G[0,1]((Temp >= 0.697 | AST >= 0.000) & PaCO2 >= 0.000)
G[1,1](((Potassium <= 4.067 & AST >= 0.000) -> Bilirubin_direct <= 0.000) & MAP >= 0.000)
G[1,1](((Bilirubin_direct <= 0.000 | Hct <= 23.601) | DBP >= 4.870) | SBP >= 0.368)
G[0,1](SepsisLabel <= 0.000 & Bilirubin_direct >= 0.000)
G[0,0](Temp <= 36.902 -> EtCO2 <= 0.000)
G[0,1](((Platelets <= 166.018 | EtCO2 <= 0.000) -> pH >= 0.000) | DBP <= 0.000)
G[0,1]((BUN >= 1.573 & Resp >= 16.843) | Calcium <= 20.887)
F[0,0](Lactate > 0.000 & SepsisLabel = 0.000)
F[1,1](Hct >= 2.940 & pH <= 4.798)
((Bilirubin_direct < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((DBP >= 57.843 -> HCO3 >= 0.975) & Phosphate >= 3.472)
F[0,1](((Resp <= 24.457 | WBC <= 9.319) & Creatinine >= 1.330) & Hgb >= 1.395)
F[1,1](((DBP >= 53.620 -> FiO2 <= 0.993) | TroponinI <= 0.560) -> PTT >= 0.035)
F[0,0]((Chloride <= 69.687 & Hct >= 0.805) & Creatinine >= 1.545)
F[0,1](((HCO3 <= 3.716 & Platelets >= 13.989) | Bilirubin_direct >= 12.142) | EtCO2 >= 13.505)
F[0,1]((DBP <= 70.493 | SBP <= 131.707) & PaCO2 >= 121.749)
F[0,1](((HCO3 >= 1.563 & PaCO2 <= 36.409) -> DBP >= 2.032) & Calcium >= 1.734)
F[0,1](((Calcium < 0.000 & Potassium < 2.701) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0](((FiO2 >= 0.043 & HR <= 83.756) & BaseExcess >= 82.439) & Lactate >= 80.856)
G[0,1]((Alkalinephos <= 0.000 & MAP <= 89.139) | pH <= 98.871)
F[0,1](SepsisLabel < 0.000 & SepsisLabel = 0.000)
G[1,1](Hct <= 23.833 | Bilirubin_direct <= 0.000)
G[0,0](Calcium <= 0.000 | Magnesium >= 0.000)
G[0,1](((HCO3 <= 9.988 & HR <= 84.580) -> pH >= 80.075) -> Alkalinephos <= 84.483)
G[1,1](FiO2 <= 0.521 -> SepsisLabel = 0.000)
G[0,0]((BaseExcess >= -1.757 & Potassium <= 3.612) | Resp >= 0.630)
G[0,0](((Chloride >= 12.099 & Creatinine <= 0.476) -> SaO2 >= 0.002) & AST <= 0.270)
G[0,1](((FiO2 >= 0.008 | Hgb >= 0.565) & TroponinI >= 0.671) | SaO2 <= 2.634)
G[1,1](((DBP >= 52.631 | Platelets <= 127.647) -> DBP >= 8.659) -> BaseExcess <= 85.382)
G[0,0](((Creatinine >= 0.043 -> Temp >= 5.486) | pH >= 31.614) | Chloride <= 33.968)
G[0,1]((BaseExcess >= -0.231 | PTT <= 10.561) -> BaseExcess <= 6.992)
G[0,0](Chloride >= 12.981 | Creatinine <= 0.189)
G[0,1]((PTT <= 22.725 | Temp >= 29.900) | Potassium >= 31.800)
G[0,1]((AST >= 0.000 | FiO2 >= 0.024) & BaseExcess <= 0.111)
G[0,0]((HCO3 <= 15.478 -> Alkalinephos >= 0.000) | Calcium <= 0.000)
G[0,1]((O2Sat >= 92.511 & PaCO2 >= 1.262) | O2Sat >= 2.316)
G[0,1]((HR >= 80.469 & SaO2 <= 0.000) -> Lactate >= 0.000)
G[1,1](((BUN <= 9.461 | Chloride <= 107.840) | WBC <= 106.768) & Temp <= 65.362)
G[0,1](Creatinine >= 0.003 | PTT <= 3.884)
G[0,1](BaseExcess <= -0.064 -> Resp <= 20.326)
G[0,1](BaseExcess <= -0.167 | Platelets <= 56.927)
((PaCO2 >= 2.328) U[1,2] (SepsisLabel = 0.000))
((PaCO2 >= 2.622) U[1,1] (PTT <= 11.189))
F[1,1](BaseExcess <= -0.223 & Hct >= 4.792)
F[1,1]((Temp <= 34.108 & Alkalinephos <= 0.000) & HCO3 <= 0.000)
F[0,1]((PTT >= 0.094 -> SBP >= 109.237) -> DBP >= 122.960)
F[1,1](((AST <= 0.000 & BaseExcess >= -1.496) -> Hct <= -0.021) | O2Sat <= -0.215)
F[1,1]((PaCO2 >= 0.954 | PaCO2 <= 22.995) & Temp <= 32.859)
G[0,0](O2Sat <= 98.659 | PTT <= 26.044)
F[1,1](((Hgb >= 0.654 & PTT <= 23.102) | Hct <= 20.536) & PaCO2 >= 0.960)
G[0,0](((Temp <= 34.252 -> WBC >= 0.077) | Creatinine >= 2.280) & HR >= 1.951)
G[0,0]((FiO2 >= 0.025 & pH >= 2.125) | Temp >= 0.348)
F[0,0](((Bilirubin_total <= 0.000 | Glucose >= 17.530) -> Bilirubin_total >= 13.293) | PaCO2 >= 16.513)
G[0,0](((Glucose <= 18.510 | Potassium <= 4.313) & TroponinI <= 4.382) | TroponinI >= 0.173)
G[0,1]((Calcium >= 0.000 -> SBP >= 88.448) & Fibrinogen <= 127.678)
G[0,1](HCO3 <= 23.935 | WBC <= 19.660)
G[0,1](FiO2 <= 0.546 -> PaCO2 <= 26.836)
G[1,1](((FiO2 <= 0.300 | Glucose <= 114.734) -> Lactate >= 2.280) | Chloride <= 55.865)
G[0,0](((Chloride <= 24.916 & FiO2 <= 0.614) & Creatinine <= 0.646) | WBC <= 0.402)
G[0,1](HR < 85.629 & SepsisLabel = 0.000)
G[0,1](((pH <= 6.850 & Phosphate >= 0.000) -> Platelets >= 0.000) -> WBC <= 0.000)
F[0,1](Creatinine <= 0.412 -> Hgb >= 0.881)
((Creatinine >= 0.044) U[0,0] (HCO3 >= 0.423))
((Chloride <= 33.159) U[1,1] (pH >= 0.950))
F[0,1](HCO3 >= 0.804 & Phosphate >= 0.000)
F[0,1](((BaseExcess <= -0.142 & WBC <= 19.194) | Phosphate <= 19.476) & PaCO2 >= 1.692)
F[0,0](HCO3 >= 2.407 & Hgb >= 1.305)
((SBP <= 131.411) U[0,1] (PaCO2 >= 1.074))
F[1,1](Chloride <= 40.165 -> Hgb >= 0.481)
((Hgb >= 1.379) U[1,1] (SepsisLabel = 0.000))
((Hct <= 12.485) U[0,1] (WBC >= 0.260))
((Platelets > 4.928) U[1,1] (SepsisLabel = 0.000))
((BaseExcess >= -0.993) U[0,1] (PaCO2 >= 2.355))
F[1,1](Hct >= 6.689 & DBP >= 57.844)
((FiO2 <= 0.670) U[0,1] (BUN >= 2.238))
G[0,1]((BUN >= 0.979 -> FiO2 <= 0.163) & BUN <= 0.873)
G[0,0](((PaCO2 <= 20.562 -> BUN >= 1.103) -> AST >= 2.003) & Platelets <= 8.531)
G[0,0]((BUN <= 9.057 & Bilirubin_total <= 0.000) & Hgb <= 0.000)
