G[1,1](((BaseExcess >= -2.112 & Temp >= 3.539) -> FiO2 <= 30.500) | FiO2 >= 6.905)
G[1,1](((Potassium <= 2.368 & SaO2 >= 0.930) & BaseExcess <= 53.415) | AST <= 85.802)
G[1,1](((Hgb >= 0.934 | HR >= 75.771) -> Hgb <= 94.652) -> Phosphate <= 89.395)
G[0,1](((HR <= 108.678 | Potassium <= 3.519) | Phosphate >= 0.350) | Potassium <= 1.174)
G[1,1]((HCO3 <= 5.062 & Temp <= 22.855) | Fibrinogen <= 24.628)
G[1,1](((O2Sat <= 98.816 & Platelets >= 7.674) | Hct <= 46.528) -> FiO2 <= 69.067)
G[1,1](((Magnesium <= 1.253 | O2Sat >= 96.026) -> Resp <= 98.960) & Hgb <= 98.732)
G[0,1](((Calcium <= 3.363 -> MAP >= 61.653) & Potassium >= 63.168) | Bilirubin_total <= 110.720)
G[0,1]((FiO2 >= 0.007 & Glucose <= 42.328) | PTT <= 71.189)
F[0,1](((Phosphate >= 0.228 | PTT >= 0.212) & Platelets >= 0.071) & Magnesium <= 0.696)
G[1,1](((DBP >= 43.003 & pH <= 2.446) -> Fibrinogen <= 3.216) & FiO2 <= 2.387)
F[0,0]((Hct <= 21.267 & PTT >= 0.493) & Glucose <= 10.587)
F[0,0](((PTT >= 0.057 | Temp >= 7.023) -> Potassium <= 26.107) & WBC >= 9.861)
F[0,1](((Lactate <= 1.186 & Resp <= 25.506) & AST <= 27.702) & SBP <= 24.223)
F[1,1]((Calcium <= 1.826 & Potassium <= 1.429) & Magnesium >= 0.079)
F[0,1]((Hct <= 24.179 & HR <= 108.523) & SBP <= 81.497)
F[1,1](((HR <= 99.700 -> Calcium >= 0.131) | FiO2 <= 4.470) & Bilirubin_direct >= 0.358)
F[0,0]((Calcium <= 3.572 & Potassium <= 1.537) & Magnesium >= 0.128)
F[0,0]((Calcium <= 1.652 & Potassium <= 1.064) & Magnesium >= 0.100)
((Bilirubin_total > 0.000) U[1,2] (SepsisLabel = 0.000))
((Phosphate >= 0.207) U[1,1] (Platelets >= 1.523))
F[1,1]((FiO2 <= 0.196 | PaCO2 <= 38.562) & EtCO2 >= 1.756)
F[0,1]((Calcium <= 1.174 & Potassium <= 2.000) & Magnesium >= 0.001)
F[0,1](((Hgb >= 1.048 & HR >= 65.866) | Calcium <= 109.461) & PaCO2 >= 70.673)
F[0,1]((PTT >= 0.594 -> Temp <= 30.121) & AST >= 9.340)
G[0,1](((SaO2 >= 2.794 & SaO2 <= 50.886) -> HR <= 58.815) | HR >= 4.003)
F[1,1]((BaseExcess <= -0.013 & DBP >= 36.854) & Resp >= 44.752)
G[1,1]((MAP >= 69.144 | pH >= 0.303) | TroponinI <= 6.769)
G[0,1]((BaseExcess >= -2.615 | FiO2 <= 0.491) -> Alkalinephos <= 0.341)
G[0,1](((Creatinine <= 0.214 | Hct <= 8.597) & Phosphate <= 9.375) -> Alkalinephos <= 13.062)
G[0,1](((Hgb <= 2.446 & TroponinI >= 0.000) & Temp >= 0.000) | SepsisLabel <= 0.000)
G[1,1]((Potassium >= 0.087 | TroponinI <= 0.000) & TroponinI <= 0.000)
G[0,1](((Potassium >= 0.531 & HR <= 80.604) -> Resp >= 67.783) -> SepsisLabel <= 108.616)
G[0,1](((Alkalinephos <= 0.000 & Hgb >= 0.178) -> Bilirubin_total >= 1.199) | EtCO2 <= 8.200)
G[0,1]((BaseExcess <= -0.566 -> Chloride >= 10.384) | pH >= 7.320)
G[1,1](O2Sat <= 99.784 -> SBP <= 169.862)
G[0,1](((MAP <= 93.386 | SaO2 <= 80.665) -> FiO2 <= 61.407) -> HR >= 0.549)
G[1,1](Phosphate >= 0.204 -> SepsisLabel = 0.000)
G[0,0]((Potassium >= 0.415 | PTT >= 0.616) -> Alkalinephos <= 26.575)
G[0,1](Hgb >= 0.172 | Platelets <= 37.172)
G[1,1](Bilirubin_direct <= 0.000 & SepsisLabel = 0.000)
G[0,0](PTT <= 17.106 -> SepsisLabel = 0.000)
G[0,1](((FiO2 <= 0.224 | Phosphate <= 2.262) | SBP >= 0.036) | Bilirubin_direct <= 3.469)
G[0,1](((EtCO2 <= 0.000 | HR >= 70.513) & Phosphate <= 94.949) | Resp <= 83.968)
G[1,1](((DBP <= 67.949 & SaO2 >= 2.295) & Bilirubin_direct <= 45.813) | DBP >= 0.086)
G[0,0](((Creatinine <= 0.647 | Glucose >= 6.586) & BaseExcess >= 5.827) -> Glucose >= 3.019)
G[1,1]((HCO3 <= 21.380 -> Hgb <= 5.352) | O2Sat >= 0.542)
G[0,1](((Hgb <= 6.205 -> SaO2 <= 7.102) -> Magnesium <= 56.649) | BaseExcess >= 1.630)
G[0,1]((Potassium >= 0.070 & Temp <= 10.298) | BaseExcess <= 30.142)
G[1,1](((BUN <= 25.362 -> SBP <= 149.188) -> Creatinine <= 149.890) & Phosphate <= 139.992)
G[1,1](((BUN <= 6.844 & Potassium >= 0.516) & DBP >= 0.485) -> Phosphate <= 4.296)
G[0,1](BUN <= 8.795 -> HCO3 <= 20.288)
F[0,1](DBP <= 67.002 & SaO2 >= 1.630)
((BUN >= 3.070) U[1,1] (Chloride >= 1.773))
((PaCO2 >= 1.185) U[1,1] (SBP <= 129.625))
((Platelets > 7.473) U[1,2] (SepsisLabel = 0.000))
((BUN >= 0.139) U[1,1] (Hgb >= 0.465))
G[0,1](Potassium >= 0.006 | Resp <= 28.366)
G[1,1](((BaseExcess >= -0.675 -> Phosphate >= 0.118) | Bilirubin_total >= 0.110) -> pH >= 0.158)
G[0,0](((FiO2 >= 0.018 | SaO2 <= 32.220) -> SepsisLabel <= 28.433) -> PaCO2 <= 30.882)
G[1,1](Creatinine <= 0.816 | HR <= 86.494)
G[0,0](Phosphate >= 0.046 | SaO2 <= 20.502)
G[0,1]((DBP <= 65.879 & PTT >= 0.634) -> Bilirubin_direct >= 0.432)
G[0,0](Glucose >= 6.694 | MAP <= 106.165)
G[1,1](Platelets >= 2.411 -> Resp >= 16.375)
F[0,1](Magnesium <= 0.815 & PaCO2 >= 1.316)
F[0,0]((Chloride <= 100.538 -> Hct >= 2.769) & Chloride <= 19.009)
F[0,0]((Hgb >= 0.688 | Potassium >= 0.473) & Calcium <= 4.231)
((TroponinI <= 0.000) U[1,1] (Creatinine >= 0.022))
G[1,1](Hgb <= 6.253 | pH <= 4.752)
F[0,1](((Calcium <= 2.595 & Phosphate >= 0.096) -> Alkalinephos <= 1.053) -> SaO2 >= 0.190)
G[1,1](HR >= 63.498 -> Phosphate <= 0.584)
G[0,1](PaCO2 <= 19.906 | Temp <= 33.871)
G[0,0]((MAP >= 69.887 -> Phosphate >= 0.182) | BUN <= 2.726)
G[0,1](BUN <= 15.085 | pH >= 0.064)
((Hct <= 18.998) U[1,1] (PaCO2 >= 1.088))
G[0,1](((HR <= 94.433 -> Magnesium <= 1.152) & O2Sat >= 0.210) & DBP >= 0.119)
G[0,1]((Chloride >= 12.178 & Creatinine >= 0.009) | Potassium <= 0.996)
G[0,1](((DBP >= 38.296 & Potassium <= 2.772) | BUN >= 0.584) | EtCO2 >= 0.535)
G[0,1](Creatinine <= 0.839 & TroponinI >= 0.000)
G[0,0](Magnesium <= 0.719 & SepsisLabel = 0.000)
G[1,1]((BUN >= 1.802 -> FiO2 >= 0.022) & Chloride <= 0.409)
F[0,1](Calcium >= 0.339 & SaO2 <= 14.590)
F[0,0](((HCO3 >= 1.667 | Magnesium <= 1.852) | Potassium <= 0.502) & Chloride >= 0.080)
F[0,1](((Glucose <= 110.523 | Hct <= 26.175) -> Glucose >= 2.517) & Hgb >= 2.440)
((Magnesium >= 0.035) U[1,1] (MAP <= 96.376))
F[0,0](HCO3 <= 5.608 -> Platelets >= 1.578)
((Calcium >= 0.015) U[1,2] (Magnesium <= 0.252))
F[0,0](((HR >= 65.899 & MAP >= 66.383) | WBC >= 60.276) & Chloride >= 61.795)
F[0,1](BUN <= 18.305 & Lactate >= 0.210)
((WBC > 0.168) U[1,2] (SepsisLabel = 0.000))
((SaO2 <= 16.500) U[0,0] (Chloride >= 13.513))
F[0,1]((Magnesium <= 1.671 -> Phosphate >= 0.143) & Chloride >= 0.079)
F[0,1](Chloride >= 7.092 & DBP >= 44.904)
((PTT >= 0.230) U[0,0] (Lactate >= 0.087))
G[1,1](((BaseExcess >= -2.506 & Phosphate <= 1.546) | pH >= 0.040) & PaCO2 <= 1.875)
G[0,0](((AST >= 0.000 -> Fibrinogen <= 0.000) & Hgb >= 0.000) -> Lactate <= 0.000)
G[0,1]((Platelets <= 25.815 -> SBP <= 143.719) | pH >= 91.666)
G[0,1]((Alkalinephos >= 0.000 | Hgb >= 0.235) -> PaCO2 <= 7.297)
G[0,1]((Platelets <= 124.955 & SaO2 <= 91.774) & BaseExcess <= 55.735)
