G[0,1]((Glucose <= 71.618 -> SepsisLabel >= 0.000) & Calcium >= 0.000)
G[0,0](((FiO2 >= 0.000 & Temp >= 1.128) -> DBP <= 20.172) -> Creatinine <= 13.701)
F[0,1](((AST >= 0.000 | Calcium <= 4.269) -> Creatinine <= 1.652) -> PaCO2 >= 0.011)
G[0,1](((PaCO2 >= 0.000 -> MAP >= 53.347) & Glucose >= 37.981) -> Calcium <= 86.447)
F[0,1]((Calcium <= 6.564 & Potassium <= 3.862) & Magnesium >= 0.057)
G[1,1](((PaCO2 <= 0.000 & TroponinI >= 0.000) | Hct >= 0.000) & Alkalinephos >= 0.000)
G[1,1](((Potassium <= 0.694 & SBP >= 41.591) | TroponinI >= 35.543) -> BUN <= 110.376)
G[0,1](((HCO3 <= 21.080 | Glucose <= 61.268) -> Phosphate >= 1.013) -> Hct <= 88.995)
G[0,1]((SaO2 >= 0.000 -> BUN <= 5.224) -> SepsisLabel <= 6.354)
G[0,0](EtCO2 <= 0.000 | PTT >= 1.803)
G[1,1](((Resp >= 5.785 & Magnesium >= 0.067) | Fibrinogen <= 1.709) -> TroponinI <= 1.996)
G[0,0]((AST >= 0.000 & Alkalinephos >= 0.000) | Glucose >= 0.000)
G[0,0](((O2Sat <= 97.560 -> Platelets <= 291.190) & Creatinine >= 15.698) | PaCO2 <= 99.521)
G[0,1](((HCO3 >= 0.288 & Calcium <= 3.264) & DBP <= 1.001) -> Magnesium <= 4.397)
G[0,0]((Platelets >= 16.508 | Platelets <= 37.723) | BaseExcess >= 14.868)
G[0,1](((SaO2 >= 0.000 | SaO2 <= 0.000) & Phosphate <= 0.000) -> Bilirubin_total <= 0.000)
G[0,0](((MAP >= 48.962 -> Resp >= 4.310) & Fibrinogen <= 21.109) | HR >= 15.176)
G[0,0](((Resp <= 21.916 -> DBP >= 0.000) & SBP >= 0.000) | EtCO2 >= 0.000)
G[0,1]((TroponinI >= 0.000 | Glucose <= 16.834) -> BaseExcess <= 25.050)
G[0,0]((HCO3 <= 7.050 | pH <= 0.000) -> Hgb >= 0.000)
G[0,1]((BUN <= 3.135 & Bilirubin_total >= 0.000) -> Bilirubin_total >= 0.000)
F[1,1]((Chloride >= 2.811 -> Resp <= 21.079) & BaseExcess >= 12.331)
F[1,1]((WBC >= 0.673 & pH <= 0.000) & PTT <= 0.000)
F[0,0]((BaseExcess <= 0.000 -> Potassium >= 0.076) & Platelets <= 3.842)
F[0,1](BUN >= 0.313 & PTT <= 11.963)
F[0,1]((Calcium <= 0.393 & Potassium <= 1.680) & Magnesium >= 0.023)
F[0,0]((Calcium <= 9.016 & Potassium <= 3.214) & Magnesium >= 0.054)
F[0,1](((PTT <= 7.353 -> WBC <= 7.215) & Bilirubin_direct <= 9.439) & Lactate >= 0.329)
F[0,0]((Calcium <= 6.867 & Potassium <= 1.999) & Magnesium >= 0.066)
F[1,1](((Magnesium <= 1.194 & Hct >= 0.950) -> FiO2 <= 5.039) -> Alkalinephos >= 1.532)
F[0,0](((BUN >= 0.364 & SBP >= 15.356) & Potassium >= 62.070) & MAP <= 123.978)
F[0,0](Glucose <= 48.095 & WBC >= 0.602)
((EtCO2 > 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1](SaO2 > 0.000 & SepsisLabel = 0.000)
F[0,1]((Creatinine >= 0.026 & Resp >= 9.640) & FiO2 >= 2.861)
F[1,1](HCO3 >= 0.555 & PaCO2 >= 0.000)
F[1,1]((Calcium <= 1.287 & Potassium <= 2.025) & Magnesium >= 0.008)
F[0,1]((Bilirubin_direct <= 0.000 -> O2Sat <= 89.136) & Temp >= 67.110)
F[0,1](((BaseExcess >= 0.000 | Chloride <= 62.600) -> Calcium <= 47.152) -> Lactate >= 0.850)
F[0,1](((Hgb <= 2.623 & HR >= 39.818) & Platelets >= 3.757) & Bilirubin_direct >= 68.656)
F[1,1](((BUN <= 2.239 | MAP >= 26.803) & TroponinI <= 76.680) & TroponinI >= 32.880)
F[1,1]((HCO3 <= 14.351 | Hgb >= 0.408) -> Alkalinephos >= 0.671)
F[0,0](((Chloride >= 3.138 | Phosphate >= 0.125) -> Fibrinogen >= 0.075) & Phosphate >= 0.093)
G[0,0](((O2Sat >= 52.237 -> WBC <= 6.959) & Fibrinogen >= 0.753) -> Bilirubin_direct <= 9.287)
F[0,1](((Hct <= 7.938 & Resp <= 21.038) -> Magnesium <= 19.469) -> AST >= 1.235)
G[0,0](PTT <= 19.532 | FiO2 >= 0.000)
G[1,1](FiO2 >= 0.000 & SepsisLabel = 0.000)
G[0,1](((O2Sat >= 31.317 | SBP >= 4.507) & EtCO2 >= 60.578) -> Hgb >= 37.234)
G[0,1](Fibrinogen >= 0.000 -> SepsisLabel = 0.000)
G[0,0](((Temp >= 0.054 & Magnesium >= 0.021) | Alkalinephos <= 0.425) | Potassium >= 0.006)
G[1,1](Bilirubin_direct < 0.000 -> SepsisLabel = 0.000)
G[1,1]((Fibrinogen >= 0.000 -> Fibrinogen >= 0.000) | BUN >= 0.000)
G[0,0](WBC <= 3.887 -> SepsisLabel = 0.000)
G[0,0]((DBP <= 0.000 | DBP <= 0.000) | HCO3 <= 0.000)
G[0,1]((SepsisLabel <= 0.000 | PTT >= 3.691) | Resp >= 1.440)
G[0,0](TroponinI <= 0.000 | AST <= 0.000)
G[0,1](((SBP >= 63.876 | WBC >= 0.463) & Potassium <= 5.688) -> O2Sat >= 0.197)
G[0,0](Glucose <= 24.342 -> HCO3 <= 22.291)
G[1,1](Temp >= 6.335 -> HR >= 6.766)
G[0,1]((Lactate <= 0.000 -> WBC >= 0.114) -> Bilirubin_direct <= 10.821)
G[0,0]((SepsisLabel <= 0.000 & EtCO2 >= 0.000) | Magnesium <= 0.000)
G[0,1](((Creatinine >= 0.024 | HR <= 69.744) | Phosphate <= 75.421) | HCO3 >= 64.377)
G[0,1](Calcium >= 0.262 -> O2Sat >= 42.296)
G[0,1](((O2Sat >= 55.705 | SBP <= 95.056) & SepsisLabel >= 4.929) -> EtCO2 >= 29.741)
G[0,0](FiO2 >= 0.000 | Lactate <= 0.000)
G[1,1](((PaCO2 >= 0.000 | Hgb <= 2.498) | FiO2 <= 2.476) & EtCO2 <= 8.732)
G[0,1](((Hct <= 2.217 -> Calcium >= 0.035) -> O2Sat >= 0.167) | BUN <= 1.584)
G[1,1](Phosphate >= 0.075 -> TroponinI >= 0.000)
G[1,1]((FiO2 <= 0.000 -> FiO2 >= 0.000) | Creatinine >= 0.000)
G[0,1](((Phosphate <= 1.489 | Hct <= 12.913) | PaCO2 >= 1.476) | Hgb >= 0.053)
G[1,1]((MAP >= 48.891 -> pH <= 0.000) & Calcium >= 0.000)
G[1,1]((O2Sat >= 26.142 & Bilirubin_direct <= 0.000) | FiO2 >= 0.000)
G[0,1](((TroponinI >= 0.000 | Hgb <= 2.894) -> Magnesium <= 6.351) | SepsisLabel >= 0.095)
G[0,1]((Resp >= 9.810 -> PTT <= 28.357) | SaO2 <= 25.213)
G[0,0](((Hct <= 12.157 | Resp <= 21.253) & Bilirubin_total >= 15.446) | PaCO2 <= 18.364)
G[0,1](((Chloride >= 0.399 -> PTT >= 1.378) | PaCO2 <= 26.674) | FiO2 >= 1.714)
G[0,1](EtCO2 <= 0.000 | SaO2 >= 0.000)
G[0,1](((Hgb <= 1.464 & Platelets <= 240.550) -> HCO3 <= 278.007) & Bilirubin_total <= 310.782)
G[0,1]((DBP >= 0.000 & TroponinI >= 0.000) & AST >= 0.000)
G[1,1](((Lactate >= 0.000 & Magnesium <= 0.218) | Hgb <= 1.135) | FiO2 >= 0.068)
G[1,1](((Calcium <= 0.742 & Resp <= 19.128) -> Creatinine <= 20.326) & WBC <= 22.335)
G[0,0](Creatinine <= 0.759 -> Hgb <= 5.691)
G[1,1]((Creatinine <= 0.308 & Temp <= 18.838) | Lactate <= 13.695)
G[0,1]((HCO3 <= 17.337 | Platelets >= 14.106) & Glucose <= 293.974)
G[0,1](((Creatinine <= 0.228 -> HR <= 88.221) | Lactate <= 72.286) & pH <= 84.930)
G[1,1](((Potassium <= 3.460 | Hct <= 6.423) -> SepsisLabel <= 2.395) & Chloride <= 20.921)
G[0,0](((SepsisLabel <= 0.000 | SaO2 >= 0.000) | EtCO2 <= 0.000) -> SepsisLabel >= 0.000)
((BUN <= 3.223) U[1,1] (PTT >= 4.427))
F[0,1](Hgb >= 0.201 & Resp <= 22.169)
F[0,0](((FiO2 >= 0.000 | Potassium <= 2.954) | PaCO2 <= 0.523) & HCO3 >= 0.050)
F[0,0]((Bilirubin_direct <= 0.000 -> Platelets >= 20.878) & BUN <= 254.203)
F[0,1]((Magnesium >= 0.056 -> Phosphate <= 0.448) -> BaseExcess >= 0.045)
((WBC >= 0.054) U[1,2] (pH >= 0.000))
((Hgb >= 0.079) U[1,2] (SepsisLabel <= 0.000))
((Hct >= 1.828) U[1,1] (HR <= 73.131))
F[0,1](((Platelets >= 10.368 -> Phosphate <= 0.221) & EtCO2 >= 0.076) | Chloride >= 0.017)
((Glucose >= 2.743) U[1,2] (Magnesium <= 0.621))
((Magnesium >= 0.029) U[1,2] (Bilirubin_direct <= 0.000))
G[0,0]((Temp >= 1.520 | Alkalinephos <= 0.000) -> Calcium <= 0.000)
F[0,1]((Lactate <= 0.000 -> BUN >= 0.124) & Creatinine >= 0.351)
G[0,1](Calcium >= 0.112 | Platelets <= 146.011)
((Platelets <= 299.672) U[0,0] (Magnesium >= 0.054))
G[0,0]((Chloride >= 0.531 -> Hct <= 9.302) | pH >= 2.064)
G[0,0](Potassium <= 0.627 & Bilirubin_direct >= 0.000)
G[0,1](((Magnesium >= 0.005 | Bilirubin_total <= 0.000) | Phosphate >= 0.000) & Creatinine <= 0.000)
G[0,1]((Creatinine >= 0.004 & SaO2 <= 0.000) | WBC <= 0.000)
G[0,1](((Chloride >= 3.246 | FiO2 >= 0.000) -> BaseExcess >= 0.000) -> Magnesium <= 0.000)
G[0,0](((Magnesium <= 1.267 & Potassium <= 2.048) -> Resp >= 0.091) | Alkalinephos >= 0.065)
G[1,1](((Platelets <= 27.528 -> Calcium >= 0.250) | Lactate <= 5.931) & Hgb <= 5.876)
G[0,1](Calcium <= 7.110 & PaCO2 >= 0.000)
G[1,1](((Platelets >= 20.087 & Resp >= 1.461) -> HR <= 18.772) | PaCO2 >= 10.135)
F[0,1](Alkalinephos <= 0.000 & Potassium >= 0.079)
F[0,1](((HCO3 >= 0.157 | SBP <= 132.079) -> Magnesium >= 20.133) & Creatinine <= 117.120)
((O2Sat <= 88.079) U[1,2] (BaseExcess <= 0.000))
G[0,1](((Chloride <= 27.537 & Creatinine <= 0.503) | Bilirubin_total >= 0.026) & WBC <= 0.297)
G[0,1]((Hct >= 1.187 -> SaO2 <= 0.000) & WBC <= 0.000)
G[0,1]((DBP >= 0.000 & DBP >= 0.000) -> Platelets <= 0.000)
G[0,1](HR <= 84.004 & SepsisLabel = 0.000)
G[1,1](Creatinine >= 0.028 | Resp >= 9.624)
G[0,1]((PTT >= 0.733 | Resp >= 10.247) -> Hct <= 22.280)
G[1,1](((Alkalinephos >= 0.000 | Calcium >= 0.033) & Lactate >= 0.246) | Temp <= 1.071)
F[0,1](Glucose >= 3.286 | Platelets >= 13.505)
((HCO3 >= 0.924) U[1,2] (Resp >= 4.336))
F[0,1](SepsisLabel <= 0.000 & Hgb >= 0.227)
F[0,1](Temp <= 37.581 & WBC >= 0.753)
F[0,1]((BUN <= 10.797 -> WBC <= 3.763) -> Magnesium >= 0.434)
