G[0,1](((Glucose <= 62.702 -> O2Sat >= 35.291) -> PaCO2 <= 96.801) | WBC <= 96.524)
F[0,1]((BaseExcess <= -0.692 | WBC <= 6.165) & FiO2 >= 1.406)
G[0,0](Phosphate <= 1.188 | PTT >= 1.658)
G[0,1](((Hct >= 8.753 | Resp <= 21.050) -> Calcium >= 11.525) | WBC <= 17.454)
G[1,1]((FiO2 <= 0.245 | Magnesium <= 0.592) | Fibrinogen >= 0.124)
G[0,1](((BUN >= 1.440 -> PTT <= 10.242) -> EtCO2 <= 9.171) & HCO3 <= 22.463)
G[1,1](((Hgb <= 4.131 | Temp >= 15.444) & Potassium <= 36.558) | WBC >= 5.926)
G[1,1]((HR <= 99.190 -> pH >= 1.082) -> DBP >= 2.374)
G[0,0]((MAP >= 9.940 -> Phosphate >= 0.033) | EtCO2 <= 0.431)
G[0,0](((Creatinine >= 0.041 -> HR <= 90.775) -> FiO2 >= 24.763) -> MAP <= 100.913)
G[0,0]((BUN >= 0.761 -> PTT >= 1.029) | Hct >= 3.198)
F[0,0]((Hct >= 1.369 | Phosphate <= 0.930) -> TroponinI >= 0.066)
G[0,1](Chloride >= 2.408 -> Bilirubin_direct <= 0.000)
G[1,1](((Glucose >= 2.144 & HR >= 82.452) -> MAP <= 91.187) & Hgb <= 97.655)
F[0,0]((BUN <= 5.462 & HCO3 >= 2.038) | Calcium >= 0.857)
F[1,1](((HR <= 91.978 | MAP >= 39.791) -> Hct >= 66.686) | Potassium >= 44.526)
G[0,1](O2Sat >= 8.253 | PTT <= 18.853)
F[1,1](((Lactate >= 0.083 & pH <= 6.664) | EtCO2 >= 1.941) & BUN <= 5.439)
F[0,1](((Chloride >= 6.876 -> Platelets <= 82.911) & SaO2 >= 12.579) & FiO2 >= 1.399)
F[1,1]((Creatinine >= 0.027 & Resp <= 19.189) & Bilirubin_direct >= 6.450)
F[1,1]((Platelets <= 36.933 -> SBP >= 46.509) -> FiO2 >= 33.064)
F[0,0](((FiO2 >= 0.030 | HR >= 58.280) | HR <= 92.114) -> FiO2 >= 88.005)
F[0,0]((DBP <= 62.805 | FiO2 <= 0.294) & PTT >= 0.077)
F[0,1](((Hgb >= 1.429 & Platelets >= 7.263) & Chloride <= 55.892) | Bilirubin_direct >= 9.876)
F[0,0](((Calcium < 0.000 & Potassium < 2.800) & Magnesium < 2.423) & Phosphate < 0.182)
F[0,1]((Glucose >= 4.412 -> MAP <= 77.181) & Resp >= 31.010)
F[0,1](Temp <= 34.492 & Hct >= 1.588)
((PTT >= 0.398) U[1,1] (SepsisLabel = 0.000))
F[0,0](((Hct >= 1.281 -> Temp >= 29.071) & SepsisLabel >= 29.812) & Hct >= 22.856)
F[0,0](((Glucose <= 73.433 & pH >= 2.919) -> Platelets <= 6.317) -> Phosphate >= 1.986)
G[0,1]((DBP <= 50.321 -> PaCO2 <= 35.083) -> Creatinine <= 22.384)
G[0,1](((DBP <= 50.965 -> SaO2 <= 59.782) | PaCO2 <= 68.648) -> Hgb <= 45.974)
G[1,1](((Fibrinogen >= 29.948 | MAP >= 19.621) -> Bilirubin_direct >= 31.194) | Hct <= 84.820)
G[1,1]((AST >= 0.000 & Bilirubin_total <= 0.000) & TroponinI >= 0.000)
G[0,1](FiO2 <= 0.516 -> SepsisLabel = 0.000)
G[0,1]((Glucose <= 121.530 | Platelets <= 72.151) | Hct <= 115.111)
G[0,1]((Fibrinogen <= 65.475 -> Bilirubin_direct <= 0.000) -> pH >= 0.000)
G[0,1](DBP >= 12.991 -> SepsisLabel = 0.000)
G[0,1](Bilirubin_direct <= 0.000 | PaCO2 <= 21.726)
G[0,1]((Glucose >= 5.792 -> Temp >= 9.271) -> EtCO2 <= 32.289)
G[0,0](((Hct <= 19.782 | Hgb >= 0.483) -> Bilirubin_total <= 7.632) | AST <= 2.227)
G[1,1](((Creatinine >= 0.011 -> PaCO2 <= 39.664) -> Phosphate >= 0.927) -> EtCO2 <= 42.848)
G[1,1](O2Sat >= 51.820 & SepsisLabel = 0.000)
G[0,1](((Chloride >= 8.754 & Potassium >= 0.938) & Fibrinogen <= 3.238) -> pH >= 0.055)
G[1,1]((Chloride <= 84.993 | Hct >= 6.218) | BaseExcess <= 22.567)
G[0,1]((HCO3 >= 0.645 -> Platelets >= 12.364) | SepsisLabel <= 95.692)
G[0,0]((Fibrinogen >= 7.517 & MAP <= 84.430) -> Bilirubin_direct <= 73.209)
G[1,1]((O2Sat <= 94.772 -> Temp <= 30.840) | SaO2 >= 26.086)
G[0,0](((Chloride >= 3.621 & PTT <= 27.728) -> PaCO2 <= 30.124) | Calcium <= 31.906)
G[0,0](SepsisLabel >= 0.000 -> SepsisLabel = 0.000)
G[0,1]((Hgb >= 2.009 -> O2Sat >= 61.971) & Bilirubin_direct <= 95.049)
F[0,1](((Calcium < 0.000 & Potassium < 2.699) & Magnesium < 1.011) & Phosphate < 1.460)
G[0,0]((BUN <= 2.637 | WBC <= 4.908) | WBC >= 1.526)
G[0,0]((FiO2 <= 0.349 | EtCO2 >= 0.000) | O2Sat >= 0.000)
G[0,1](Chloride <= 62.935 | MAP >= 1.061)
G[0,1]((Phosphate <= 1.924 | Temp >= 14.648) | HR <= 37.333)
G[0,1](((Magnesium >= 0.168 | MAP <= 83.479) | PaCO2 <= 79.751) | TroponinI >= 26.866)
G[1,1](((Creatinine >= 0.027 & Fibrinogen >= 29.555) & Potassium <= 352.906) -> SBP <= 318.089)
G[0,0](((HCO3 <= 20.490 -> pH <= 4.775) | SaO2 <= 6.922) | Resp >= 0.285)
G[0,1](((Chloride >= 10.306 -> Hgb <= 3.577) & SBP >= 0.052) -> Platelets <= 9.073)
G[0,0]((Chloride >= 4.173 -> SepsisLabel >= 0.000) -> PTT >= 0.000)
G[0,0](((Hgb <= 3.410 | Magnesium >= 0.295) | FiO2 <= 1.379) | O2Sat <= 2.116)
G[0,1](((HCO3 <= 16.583 | Calcium <= 0.000) & Fibrinogen >= 0.000) | pH >= 0.000)
G[0,0](SepsisLabel >= 0.000 -> HR >= 38.035)
G[0,1](DBP <= 51.305 | MAP <= 84.500)
G[0,0](((Hgb >= 0.823 & HR <= 90.884) -> SaO2 >= 15.679) | EtCO2 >= 38.249)
G[0,1](Fibrinogen >= 22.087 -> Magnesium <= 2.944)
G[0,1]((FiO2 >= 0.104 -> Resp <= 16.599) | SaO2 >= 9.182)
((HCO3 >= 0.980) U[1,1] (O2Sat >= 6.468))
F[1,1](((FiO2 <= 0.434 & Phosphate >= 0.035) -> MAP <= 1.713) -> Bilirubin_direct >= 0.023)
F[0,0](Lactate >= 0.032 & SepsisLabel = 0.000)
F[1,1](((Chloride >= 2.738 -> Glucose >= 18.245) -> Alkalinephos >= 18.454) & Temp <= 139.566)
F[0,1]((Calcium <= 0.000 & Potassium <= 2.789) & Magnesium >= 0.218)
F[0,1](BaseExcess <= -0.596 & PTT >= 2.166)
((Glucose <= 41.870) U[0,0] (Fibrinogen >= 20.544))
F[0,1]((Calcium <= 0.000 & Potassium <= 1.833) & Magnesium >= 0.023)
G[0,1](HR > 9.779 & SepsisLabel = 0.000)
((HCO3 >= 0.262) U[1,1] (SepsisLabel = 0.000))
((FiO2 <= 0.267) U[1,1] (Temp <= 30.976))
F[1,1](((MAP >= 34.732 | SaO2 <= 48.201) -> Alkalinephos <= 81.239) -> Fibrinogen >= 25.007)
((Glucose <= 72.332) U[1,1] (PTT >= 1.046))
F[1,1](Magnesium >= 0.300 & SBP >= 86.240)
F[1,1](((PaCO2 >= 8.128 & Platelets >= 2.469) & PTT <= 135.128) | MAP <= 50.721)
((Creatinine >= 0.016) U[1,2] (MAP <= 81.236))
((PaCO2 <= 38.565) U[0,1] (Lactate >= 0.027))
((Fibrinogen <= 238.650) U[1,1] (HCO3 >= 0.929))
F[1,1](Platelets >= 9.590 & PTT >= 0.101)
F[1,1](Phosphate <= 1.895 & WBC >= 1.226)
G[0,0](HR <= 98.524 | Creatinine >= 0.040)
G[0,1]((Potassium <= 4.475 | WBC >= 0.464) & HR >= 1.840)
G[1,1](((Bilirubin_direct >= 0.000 | Calcium <= 0.000) -> pH >= 0.000) -> HCO3 <= 0.000)
