G[0,0](((Magnesium >= 0.012 | PTT >= 0.529) & Potassium <= 1.088) -> EtCO2 <= 4.200)
G[0,0](((SBP >= 27.314 -> WBC <= 5.482) | SaO2 >= 0.376) -> Hct <= 4.859)
F[0,0]((MAP >= 57.314 & O2Sat <= 94.311) | HCO3 >= 33.417)
F[0,0]((Hct >= 2.408 | Phosphate <= 0.239) & SaO2 >= 0.047)
F[0,0]((Calcium >= 0.224 & Platelets <= 42.344) & Lactate >= 6.301)
G[0,0](((Resp <= 19.814 & Hgb <= 7.851) & Alkalinephos <= 3.624) | Potassium <= 9.990)
F[0,0]((Resp <= 19.880 | Resp <= 16.882) & Glucose >= 4.990)
G[0,0]((HCO3 <= 11.547 | Bilirubin_total >= 0.000) & Lactate <= 0.000)
G[0,0](((O2Sat <= 90.963 | HR <= 71.412) & Creatinine >= 43.391) | Phosphate <= 73.421)
G[0,0](MAP <= 92.104 -> SaO2 <= 0.000)
G[0,0](((Lactate >= 0.000 | Lactate <= 0.000) | Fibrinogen >= 0.000) | Glucose >= 0.000)
F[0,0]((Chloride <= 14.255 & Fibrinogen >= 15.151) & BUN <= 220.974)
G[0,0](((FiO2 >= 0.000 -> Magnesium <= 0.972) | Calcium >= 0.059) | TroponinI <= 0.271)
G[0,0](Lactate <= 0.000 -> Bilirubin_total <= 0.000)
G[0,0](Creatinine < 0.304 -> SepsisLabel = 0.000)
G[0,0](Resp >= 9.465 -> BaseExcess >= 0.000)
G[0,0](((Glucose <= 25.366 -> O2Sat <= 94.396) & Alkalinephos >= 10.234) | DBP <= 98.047)
G[0,0](((BUN >= 0.566 & Potassium >= 0.313) -> EtCO2 <= 3.768) | SepsisLabel <= 2.525)
G[0,0](((BaseExcess >= 0.000 & Calcium <= 1.596) | Calcium <= 6.772) | AST >= 0.081)
G[0,0](MAP >= 66.533 -> Creatinine <= 0.548)
G[0,0](((Lactate <= 0.000 -> DBP <= 0.000) | EtCO2 <= 0.000) -> BaseExcess >= 0.000)
G[0,0](((SepsisLabel >= 0.000 | O2Sat <= 91.395) -> SaO2 <= 93.729) | Resp >= 5.364)
F[0,0](((O2Sat >= 36.797 -> Potassium >= 0.195) & FiO2 <= 3.791) & WBC <= 2.539)
F[0,1](SaO2 > 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 0.434 & Potassium <= 1.419) & Magnesium >= 0.031)
F[0,1](((HCO3 >= 1.954 -> Fibrinogen <= 41.663) -> Resp <= 156.182) -> Creatinine >= 7.339)
((PTT > 1.045) U[1,2] (SepsisLabel = 0.000))
F[0,0](BUN <= 12.405 & Chloride >= 4.736)
((Calcium >= 0.097) U[1,2] (HR <= 82.813))
F[1,1]((Hgb >= 0.666 | WBC >= 0.145) & Lactate >= 0.524)
F[0,1]((DBP <= 0.000 -> O2Sat >= 17.594) & Potassium >= 18.156)
G[1,1](Chloride <= 47.956 -> DBP >= 0.000)
F[0,0](((Chloride <= 51.030 | Platelets <= 13.518) | SaO2 >= 8.699) -> BUN >= 9.382)
F[0,1](((Magnesium <= 1.387 & Phosphate >= 0.051) | Hct <= 1.454) & Glucose >= 0.016)
F[0,1](((Fibrinogen >= 15.358 -> Hgb >= 0.226) | WBC >= 0.081) & Bilirubin_total >= 0.095)
F[1,1]((Calcium <= 1.359 & Potassium <= 2.910) & Magnesium >= 0.022)
F[0,1]((AST <= 12.705 & BUN >= 0.822) & Resp <= 6.128)
F[0,1]((Calcium <= 5.582 & Potassium <= 1.748) & Magnesium >= 0.002)
((Creatinine >= 0.003) U[1,2] (EtCO2 >= 0.000))
F[1,1]((Calcium <= 7.200 & Potassium <= 2.572) & Magnesium >= 0.038)
F[1,1]((HCO3 >= 0.069 & Bilirubin_direct >= 0.000) & MAP <= 0.000)
G[0,1](Magnesium >= 0.012 -> SepsisLabel = 0.000)
G[1,1]((BUN >= 0.075 -> Hct >= 1.407) | HR <= 5.359)
G[1,1]((Chloride >= 4.278 | MAP <= 116.174) | Calcium <= 68.114)
G[0,1](((Bilirubin_total >= 0.000 & Magnesium >= 0.043) | Bilirubin_direct <= 0.188) -> FiO2 <= 1.034)
G[1,1]((Hct <= 5.198 | PaCO2 >= 0.000) & Bilirubin_direct >= 0.000)
G[1,1](((BaseExcess <= 0.000 & WBC <= 1.609) -> HCO3 >= 0.132) -> Temp <= 0.795)
G[1,1](TroponinI > 0.000 -> SepsisLabel = 0.000)
G[0,1](Glucose <= 117.247 | SBP >= 80.799)
G[0,1]((BUN <= 10.447 | Creatinine >= 0.018) | FiO2 <= 0.504)
G[0,1](O2Sat <= 96.056 -> SepsisLabel <= 0.000)
G[1,1](((Glucose >= 3.221 -> HR <= 69.595) & TroponinI <= 65.176) -> EtCO2 <= 85.047)
G[0,1](BaseExcess >= 0.000 & SepsisLabel = 0.000)
G[0,1](SBP <= 173.279 -> SepsisLabel = 0.000)
G[0,1](((Creatinine >= 0.012 & BaseExcess >= 0.000) | pH >= 0.000) -> MAP >= 0.000)
G[0,1]((Creatinine <= 0.171 | SBP >= 115.282) & PaCO2 <= 157.346)
G[0,1](HR <= 86.972 | Chloride <= 27.313)
G[1,1](HR <= 82.323 | Phosphate <= 0.663)
G[1,1]((HR >= 7.388 -> Alkalinephos <= 0.000) -> Potassium >= 0.000)
G[1,1](((MAP <= 74.947 | O2Sat <= 94.196) | AST <= 94.325) -> EtCO2 <= 96.357)
G[0,0]((Creatinine >= 0.024 | Magnesium >= 0.040) | AST <= 1.309)
G[1,1](((AST >= 0.385 & Alkalinephos <= 0.000) | SepsisLabel <= 0.000) | MAP >= 0.000)
G[0,1](((Temp >= 6.925 | EtCO2 <= 0.000) | Creatinine >= 0.000) & Creatinine >= 0.000)
G[1,1](Hgb >= 0.129 -> SepsisLabel = 0.000)
G[1,1]((SepsisLabel >= 0.000 | PTT >= 0.453) | SBP >= 0.649)
G[0,1](((AST >= 0.078 -> O2Sat <= 94.595) | BaseExcess <= 92.528) | Magnesium >= 10.668)
G[0,1]((AST >= 0.689 | Creatinine <= 0.582) | SepsisLabel <= 0.403)
F[0,1](MAP <= 78.513 & Fibrinogen >= 2.399)
F[0,0]((O2Sat >= 70.450 -> WBC <= 2.240) -> Phosphate >= 0.031)
((BaseExcess <= 0.000) U[1,1] (Phosphate >= 0.052))
G[1,1](MAP < 116.091 & SepsisLabel = 0.000)
((TroponinI <= 0.000) U[0,1] (Phosphate >= 0.036))
F[0,0](FiO2 <= 0.000 -> BUN >= 0.200)
G[0,0](Potassium <= 3.152 | Hct <= 18.074)
G[0,0](Creatinine >= 0.037 | HCO3 <= 26.786)
G[0,0]((SBP >= 113.598 | Temp >= 2.320) & AST <= 14.010)
G[1,1](Magnesium >= 0.055 -> Potassium <= 2.012)
G[0,0]((PTT >= 0.440 | Temp >= 6.122) | MAP >= 3.029)
F[0,1](Hgb >= 0.096 & Platelets <= 74.077)
((Calcium >= 0.112) U[1,2] (PTT <= 24.276))
((Chloride >= 7.740) U[1,2] (SepsisLabel = 0.000))
((Creatinine >= 0.008) U[1,2] (WBC <= 4.073))
((Bilirubin_total >= 0.000) U[0,1] (Calcium >= 0.029))
F[1,1]((HR <= 70.034 | Phosphate <= 1.153) -> Platelets >= 0.060)
F[1,1](Chloride >= 5.625 & Alkalinephos >= 0.000)
((Hgb >= 0.809) U[1,1] (BaseExcess >= 0.000))
((Calcium <= 2.049) U[0,1] (Magnesium >= 0.044))
F[0,1](Calcium >= 0.203 & PTT >= 0.453)
((BUN >= 0.603) U[1,1] (Magnesium <= 1.300))
F[1,1](PTT >= 0.127 & SepsisLabel = 0.000)
((BUN >= 0.825) U[0,1] (Platelets >= 1.655))
((BUN >= 0.578) U[1,2] (Temp <= 11.882))
F[0,1](AST > 0.041 & SepsisLabel = 0.000)
F[0,1](Creatinine >= 0.018 & Hct >= 1.984)
((Potassium <= 0.341) U[0,1] (Platelets >= 0.491))
F[0,1](Glucose > 4.170 & SepsisLabel = 0.000)
G[1,1](((TroponinI <= 0.000 & PTT >= 0.674) & SBP >= 1.005) -> O2Sat <= 23.443)
G[1,1](Hgb >= 0.429 -> Platelets <= 66.385)
G[1,1](((BaseExcess >= 0.000 | SaO2 <= 0.000) & Calcium >= 0.000) -> Glucose <= 0.000)
G[1,1](Calcium >= 0.286 -> Chloride <= 54.789)
G[1,1](EtCO2 <= 0.000 & Chloride <= 96.287)
G[1,1](Potassium <= 3.381 -> Resp >= 2.212)
G[0,1]((Chloride >= 3.788 & Resp >= 14.873) | HCO3 <= 18.167)
G[1,1](((Hgb >= 0.545 -> Phosphate <= 2.589) | Temp >= 0.032) & PTT <= 0.124)
G[0,1](Glucose >= 0.099 | Resp >= 8.246)
F[0,1](AST <= 16.834 -> Platelets >= 0.183)
F[0,1](((AST <= 2.352 & Magnesium >= 0.030) | Calcium >= 0.021) & PaCO2 <= 0.574)
G[0,1]((SBP <= 143.034 -> Calcium <= 0.637) & Fibrinogen <= 1.872)
G[0,1](AST <= 11.753 & Calcium <= 4.042)
G[0,1](((Chloride >= 4.486 | O2Sat >= 33.010) | SepsisLabel >= 17.675) | SBP >= 1.918)
((TroponinI <= 0.000) U[1,1] (O2Sat <= 95.474))
G[0,1]((PTT >= 0.104 -> SaO2 >= 0.000) -> BUN <= 0.000)
G[0,1]((Chloride >= 2.796 | Magnesium <= 1.253) & HCO3 <= 0.198)
G[0,1]((EtCO2 <= 0.000 & AST <= 18.761) & WBC <= 3.943)
G[0,1]((BUN <= 6.694 -> Hgb >= 0.283) -> MAP <= 9.578)
G[0,1](((BUN <= 10.668 | Phosphate <= 2.078) | Creatinine >= 0.038) -> Hct <= 1.605)
G[0,1](Magnesium <= 0.093 & WBC <= 5.350)
G[0,1]((O2Sat >= 67.969 | Temp <= 8.933) -> HCO3 <= 16.550)
G[0,1](((Temp <= 29.514 -> WBC <= 2.096) & WBC <= 2.473) & Hct <= 6.145)
F[0,1](BUN <= 8.574 -> Fibrinogen >= 11.308)
F[0,1](Fibrinogen <= 239.065 -> Potassium >= 0.207)
