G[0,0]((Hct >= 2.027 -> O2Sat <= 91.769) -> Temp <= 71.480)
G[0,0](((BUN >= 1.921 | O2Sat >= 28.556) -> Alkalinephos >= 39.348) | Resp <= 88.991)
F[0,0](Phosphate <= 3.886 & Calcium >= 0.165)
F[0,0]((TroponinI >= 0.000 | O2Sat <= 66.563) & Temp >= 44.943)
F[0,0]((O2Sat <= 67.755 | BaseExcess <= -1.239) & Bilirubin_total <= -0.040)
G[0,0](((Glucose >= 13.018 | Magnesium >= 0.091) & SepsisLabel <= 0.505) -> Hct >= 0.283)
F[0,0]((Glucose >= 10.198 | HR <= 146.107) -> BaseExcess >= 78.420)
G[0,0]((MAP <= 56.892 | O2Sat <= 90.742) | Hct >= 7.602)
G[0,0](((PTT <= 18.281 | HR <= 149.665) -> HCO3 <= 129.064) & Calcium <= 135.446)
G[0,0](((AST <= 0.000 & EtCO2 >= 0.000) -> PTT >= 0.000) & SBP >= 0.000)
F[0,0](((SBP >= 3.690 | Resp >= 3.659) -> SaO2 <= 12.102) & Fibrinogen >= 7.163)
G[0,0](Phosphate <= 4.658 -> SepsisLabel = 0.000)
G[0,0]((HCO3 <= 15.796 | EtCO2 >= 0.000) & WBC >= 0.000)
G[0,0](((Hct <= 28.502 -> PaCO2 <= 23.594) -> HR >= 1.187) | Bilirubin_direct <= 15.667)
G[0,0]((BaseExcess >= -15.698 & Calcium >= 0.314) -> Temp <= 1.421)
G[0,0](((FiO2 <= 0.562 -> HR <= 149.095) | Bilirubin_total >= 42.856) -> Lactate <= 81.777)
G[0,0](BaseExcess <= -1.337 | pH <= 6.580)
G[0,0](((Potassium >= 0.943 | SepsisLabel <= 0.000) & PaCO2 <= 0.000) -> BUN >= 0.000)
G[0,0](BaseExcess >= -4.263 | O2Sat >= 16.475)
G[0,0](Hgb <= 7.260 -> HR <= 107.457)
G[0,1](SBP >= 17.261 | MAP <= 41.682)
G[0,1](((WBC >= 3.640 | Alkalinephos >= 0.000) & SepsisLabel <= 0.000) | Calcium >= 0.000)
G[0,1](BUN <= 37.634 -> SepsisLabel <= 0.000)
G[0,1](((Platelets <= 233.538 | Temp <= 15.756) | DBP <= 11.747) -> BaseExcess <= 27.975)
G[1,1](Chloride >= 10.294 -> Magnesium >= 0.280)
F[1,1](Creatinine > 0.082 & SepsisLabel = 0.000)
G[0,1](FiO2 <= 0.968 -> AST >= 0.000)
F[1,1](((Bilirubin_direct >= 0.000 | SBP >= 5.782) | EtCO2 >= 37.348) -> HCO3 >= 2.078)
F[0,0](((Creatinine >= 0.124 -> Lactate <= 2.358) | SaO2 >= 0.347) -> Platelets >= 0.270)
((Creatinine >= 0.107) U[1,1] (MAP <= 42.597))
((BaseExcess <= -1.978) U[0,0] (Platelets >= 0.757))
G[0,0](((Potassium <= 1.793 & SaO2 >= 0.000) | Potassium >= 0.000) -> WBC <= 0.000)
F[0,1](((Chloride >= 7.229 & PTT <= 15.708) | SBP >= 0.079) & O2Sat <= 4.413)
((SepsisLabel < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Creatinine >= 0.108 -> FiO2 <= 0.753) -> MAP >= 0.146) & EtCO2 >= 0.005)
F[0,1]((Hgb <= 10.340 | Magnesium <= 0.894) & Bilirubin_total >= 0.181)
((BaseExcess >= -4.406) U[0,0] (Resp >= 2.703))
F[1,1](Hct <= 25.947 & Hgb >= 0.764)
F[1,1](DBP <= 0.000 -> Hct >= 0.466)
F[1,1]((TroponinI >= 0.000 & Temp >= 1.855) & Alkalinephos >= 1.807)
F[1,1]((Calcium <= 8.178 & Potassium <= 2.998) & Magnesium >= 0.199)
G[1,1](((Alkalinephos >= 0.000 -> Magnesium >= 0.180) | SaO2 <= 0.721) -> TroponinI <= 0.593)
G[1,1](((AST >= 0.000 | TroponinI <= 0.000) -> Fibrinogen >= 0.000) | PaCO2 >= 0.000)
G[0,0](BaseExcess <= -0.812 | Hct <= 37.514)
G[0,1](((Bilirubin_total <= 0.000 & Phosphate >= 0.290) & Hct <= 2.624) -> O2Sat >= 0.055)
G[1,1]((Temp >= 2.801 | Alkalinephos >= 0.000) & Hgb <= 0.000)
G[1,1](Hgb >= 2.923 -> Platelets >= 4.873)
G[0,1](SepsisLabel > 0.000 -> SepsisLabel = 0.000)
G[0,0]((Hct >= 5.523 -> Phosphate <= 0.649) | Chloride <= 1.063)
G[1,1]((Chloride <= 84.127 | BaseExcess >= -13.228) | BaseExcess >= -5.184)
G[1,1]((SaO2 <= 0.000 | PaCO2 >= 0.705) & Fibrinogen <= 34.010)
G[0,1](Bilirubin_direct >= 0.000 | Bilirubin_direct <= 0.000)
G[1,1]((BUN >= 3.198 & Temp >= 1.663) -> Phosphate <= 21.849)
G[1,1](((BaseExcess <= -1.824 -> Potassium >= 1.421) | PTT >= 1.424) | SepsisLabel >= 0.317)
G[0,1]((FiO2 <= 0.868 | Glucose <= 108.615) & Hct <= 104.070)
G[0,0](pH <= 6.159 -> Phosphate <= 4.758)
G[1,1]((Fibrinogen <= 0.000 | Alkalinephos >= 0.000) & Chloride <= 0.000)
G[0,1](((BaseExcess <= -2.001 -> Hct <= 12.930) | Magnesium >= 2.212) -> BaseExcess <= 38.950)
G[0,1](((HR <= 108.054 & Temp >= 3.348) -> Resp >= 1.911) | Creatinine >= 0.470)
G[0,0]((SaO2 <= 0.000 & FiO2 >= 0.249) | Calcium <= 0.950)
G[0,1]((Calcium <= 2.412 & SepsisLabel <= 0.000) | BUN >= 0.000)
G[0,0](Glucose <= 171.423 & SepsisLabel = 0.000)
G[0,1](((Potassium >= 0.466 -> AST >= 0.000) | O2Sat >= 0.000) & Creatinine >= 0.000)
G[1,1]((DBP <= 0.000 | HR <= 148.442) -> Glucose <= 128.519)
G[1,1](((Bilirubin_total >= 0.000 -> O2Sat <= 60.967) & pH >= 4.016) | Glucose <= 90.302)
G[0,1](((O2Sat <= 81.884 & Lactate <= 3.163) | O2Sat >= 0.341) & Bilirubin_direct <= 2.049)
G[0,1](((SaO2 <= 0.000 & SaO2 <= 0.000) -> SepsisLabel <= 0.000) & Fibrinogen >= 0.000)
G[0,1]((pH <= 2.351 | WBC >= 2.914) | Calcium <= 33.207)
G[1,1]((HCO3 >= 2.480 -> EtCO2 >= 0.000) -> SaO2 >= 0.000)
G[0,1]((TroponinI <= 0.000 | Resp <= 22.155) | DBP >= 4.707)
G[1,1](Hgb < 5.805 & SepsisLabel = 0.000)
G[0,1](HCO3 >= 2.549 -> Phosphate >= 0.525)
G[0,1](((O2Sat <= 65.016 | MAP >= 1.411) & HCO3 >= 34.255) | Magnesium <= 90.473)
