G[0,0](Glucose <= 185.010 | Magnesium <= 1.761)
F[0,0](((Alkalinephos <= 97.037 | Potassium >= 0.068) -> Phosphate >= 0.008) & Platelets >= 0.285)
F[0,0](((DBP <= 61.873 -> PTT <= 38.235) & BUN >= 2.241) & Chloride <= 4.936)
F[0,0]((Lactate <= 5.800 -> Platelets <= 70.942) & Bilirubin_direct >= 3.089)
F[0,0](((Calcium < 0.000 & Potassium < 2.048) & Magnesium < 1.201) & Phosphate < 0.000)
F[0,0]((Calcium <= 0.000 & Potassium <= 3.229) & Magnesium >= 0.012)
F[0,0](((HR <= 95.732 & O2Sat <= 96.371) -> Hgb >= 81.026) & Temp >= 41.095)
F[0,0]((Chloride <= 71.748 -> SBP <= 122.712) & Fibrinogen >= 7.988)
G[0,0](Bilirubin_total <= 0.145 & SepsisLabel = 0.000)
F[0,0]((Lactate <= 7.403 & O2Sat >= 66.742) & EtCO2 >= 15.410)
G[0,0](((MAP <= 76.825 & PTT >= 1.845) | Resp <= 38.676) | Hct <= 56.977)
G[0,0]((Bilirubin_total <= 0.262 | HCO3 >= 0.790) | TroponinI <= 7.788)
G[0,0](((Chloride <= 74.686 -> HCO3 <= 12.388) | PTT <= 10.526) | Potassium >= 0.208)
G[0,0](((Fibrinogen <= 52.823 -> Lactate >= 0.290) -> SaO2 <= 5.133) | TroponinI <= 6.205)
G[0,0]((Bilirubin_total <= 0.384 -> WBC >= 0.552) | WBC <= 12.260)
G[0,0](((Creatinine >= 0.005 -> Calcium <= 0.000) | Temp <= 0.000) | DBP >= 0.000)
G[0,1](Fibrinogen > 0.473 -> SepsisLabel = 0.000)
G[0,1]((Lactate <= 6.697 -> Fibrinogen <= 25.765) | BUN <= 195.286)
G[0,1]((Temp >= 23.033 & Calcium >= 0.000) | Temp >= 0.000)
G[1,1]((WBC >= 0.181 -> TroponinI <= 0.000) -> SBP >= 0.000)
G[1,1](((Creatinine >= 0.036 & FiO2 >= 0.012) -> SepsisLabel >= 0.013) -> SBP >= 0.015)
F[0,1]((Calcium <= 0.000 & Potassium <= 4.154) & Magnesium >= 0.091)
F[1,1]((Calcium <= 0.000 & Potassium <= 0.495) & Magnesium >= 0.103)
((Alkalinephos >= 1.660) U[1,2] (SBP >= 31.471))
F[1,1]((Calcium <= 0.000 & Potassium <= 4.013) & Magnesium >= 0.069)
F[0,1](((Calcium < 0.000 & Potassium < 3.556) & Magnesium < 1.141) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 2.117) & Magnesium < 0.682) & Phosphate < 0.000)
F[1,1](((Calcium < 0.000 & Potassium < 0.922) & Magnesium < 0.831) & Phosphate < 0.000)
F[0,1](((Phosphate >= 0.000 & Chloride >= 6.900) & BaseExcess >= 3.969) & Bilirubin_total <= 8.921)
F[1,1](((BUN <= 23.451 | SBP >= 27.223) -> Chloride >= 100.941) & Bilirubin_direct >= 55.115)
F[0,0]((HCO3 >= 0.192 & Temp <= 37.905) & Hct <= 35.483)
F[1,1]((SaO2 >= 14.408 | SBP >= 12.199) -> PaCO2 >= 47.032)
F[0,1]((Magnesium >= 0.009 -> Platelets >= 5.781) & Phosphate >= 5.743)
F[0,1](Chloride <= 8.494 & Potassium >= 0.054)
F[1,1](((Calcium < 0.000 & Potassium < 0.498) & Magnesium < 0.341) & Phosphate < 0.000)
G[0,1]((Creatinine >= 0.007 -> Temp >= 26.226) -> Phosphate <= 30.794)
G[0,1]((Bilirubin_direct <= 0.000 | FiO2 <= 0.188) | Platelets <= 0.322)
G[0,1](EtCO2 <= 0.000 | SaO2 >= 16.846)
G[1,1](O2Sat >= 7.455 | Potassium >= 0.222)
G[1,1](((FiO2 <= 0.148 | O2Sat <= 95.598) -> Hct >= 59.118) -> HCO3 <= 97.051)
G[0,1](Resp < 19.568 -> SepsisLabel = 0.000)
G[0,1]((HCO3 <= 21.091 -> SaO2 >= 3.548) | BaseExcess <= 60.389)
G[1,1](WBC <= 15.013 | AST >= 1.836)
G[0,1](((Fibrinogen >= 1.831 -> O2Sat >= 26.933) | PaCO2 <= 96.772) | EtCO2 <= 98.490)
G[0,1](MAP >= 58.601 -> SBP >= 23.537)
G[1,1]((HR <= 91.646 -> WBC <= 12.226) | Phosphate >= 0.375)
G[1,1]((Fibrinogen >= 2.143 & HR >= 38.942) -> Lactate >= 15.949)
G[0,1](Fibrinogen >= 2.326 -> SepsisLabel = 0.000)
G[0,1](((HR <= 118.109 -> PTT >= 2.173) -> FiO2 <= 27.889) | WBC <= 27.943)
G[0,1](((BUN <= 24.568 & HCO3 >= 0.965) & Magnesium >= 0.031) -> PTT >= 0.538)
G[1,1]((Chloride >= 2.449 & FiO2 >= 0.008) -> SaO2 <= 0.107)
G[0,1]((Alkalinephos >= 0.522 -> Hgb <= 8.790) -> Alkalinephos <= 2.268)
G[0,0](Creatinine >= 0.120 -> Platelets <= 101.470)
G[0,1](((FiO2 >= 0.013 -> Platelets >= 5.928) | Glucose >= 3.393) | Hct >= 0.813)
G[1,1](((Creatinine >= 0.025 -> Fibrinogen <= 100.726) | Lactate <= 122.656) & SaO2 <= 146.454)
G[1,1](((AST >= 0.038 | WBC <= 5.438) | Bilirubin_total >= 0.612) | WBC <= 9.393)
G[0,1]((AST >= 1.136 -> BUN <= 17.355) | Chloride >= 1.019)
F[1,1](Platelets >= 5.041 & Resp <= 30.075)
F[0,1](((pH <= 7.215 | PTT <= 8.113) & Hgb >= 0.505) & Alkalinephos >= 3.011)
F[0,1](((FiO2 >= 0.011 & Potassium >= 0.073) | EtCO2 >= 0.177) | MAP <= 3.770)
F[1,1](((Chloride >= 0.341 -> Fibrinogen <= 207.642) -> Creatinine >= 2.480) | Magnesium >= 1.773)
F[0,0](HCO3 >= 1.119 & Platelets >= 7.650)
((WBC >= 0.809) U[0,0] (Magnesium >= 0.006))
F[1,1](((Hgb <= 10.220 | PaCO2 >= 3.602) -> Lactate <= 28.179) -> PTT >= 2.146)
F[0,1](((Alkalinephos <= 14.147 | Creatinine >= 0.075) | Lactate <= 0.520) & Bilirubin_total >= 0.089)
F[1,1](Platelets >= 1.318 & Temp >= 26.959)
G[0,0]((Magnesium >= 0.080 & O2Sat >= 55.241) -> Lactate >= 23.747)
G[0,0]((MAP <= 74.922 -> Creatinine >= 0.060) -> Potassium <= 0.564)
G[0,1](Chloride >= 0.670 | PTT <= 61.218)
G[0,1](((PaCO2 <= 10.614 -> Potassium <= 0.773) -> Bilirubin_total >= 0.153) | Fibrinogen <= 0.908)
G[0,0](Magnesium <= 0.642 | PaCO2 <= 25.071)
G[1,1]((Fibrinogen <= 180.572 | SaO2 >= 12.678) -> AST <= 93.954)
G[1,1](EtCO2 <= 0.000 & Bilirubin_total <= 0.407)
G[0,1]((HR <= 127.063 & Resp >= 0.293) | SBP >= 0.478)
G[0,1]((SBP <= 144.871 -> Platelets >= 0.517) -> Alkalinephos <= 82.862)
G[0,1](BaseExcess >= -8.985 & Potassium <= 4.600)
G[0,1]((Fibrinogen <= 173.096 -> HCO3 <= 14.792) -> WBC <= 8.908)
G[1,1]((Hgb <= 8.205 -> pH >= 0.187) | HCO3 <= 4.608)
G[1,1]((Resp >= 6.707 & BaseExcess <= 0.625) & BaseExcess <= 0.432)
G[0,1](((BaseExcess <= 0.643 -> Bilirubin_total <= 0.375) | Phosphate >= 0.011) | Lactate <= 0.351)
G[1,1](Magnesium <= 1.178 -> MAP >= 47.142)
G[0,1]((FiO2 <= 0.164 | Glucose <= 69.709) | FiO2 >= 28.807)
G[0,1](((O2Sat <= 97.920 & Platelets >= 7.401) & Phosphate <= 57.597) -> HR <= 10.461)
F[1,1](HCO3 >= 0.037 & SepsisLabel = 0.000)
F[1,1](Glucose <= 86.131 & PaCO2 >= 1.814)
F[0,1]((Alkalinephos >= 1.833 | WBC >= 0.525) & Lactate <= 1.950)
F[0,1]((HCO3 <= 16.128 | Hgb >= 1.436) -> HR <= 8.027)
F[1,1](BUN >= 1.968 & Resp <= 31.029)
G[1,1](HCO3 <= 14.946 & SepsisLabel = 0.000)
G[0,1]((pH <= 3.179 | Platelets <= 128.136) | BaseExcess >= 2.911)
G[0,0](BUN <= 7.442 & Fibrinogen <= 195.095)
G[0,1](Potassium >= 0.269 -> WBC <= 2.045)
G[1,1](DBP <= 60.974 -> Temp >= 23.960)
((HCO3 >= 0.831) U[0,1] (Lactate >= 0.216))
F[0,1]((BaseExcess <= 0.811 & PTT >= 3.168) & Temp >= 1.531)
((Magnesium <= 1.591) U[0,0] (PTT >= 2.378))
F[0,1]((Magnesium <= 0.789 -> Platelets >= 2.664) & WBC <= 141.600)
F[0,1](BaseExcess >= -8.363 -> Platelets >= 7.430)
F[0,1](((BaseExcess <= 0.897 | FiO2 >= 0.013) -> TroponinI <= 0.116) -> BUN >= 0.007)
((PTT >= 2.896) U[1,1] (EtCO2 >= 0.000))
((Platelets >= 2.751) U[0,1] (WBC >= 0.471))
F[0,1]((FiO2 <= 0.716 & MAP <= 84.970) & Chloride >= 48.967)
((HCO3 <= 9.930) U[0,0] (SaO2 >= 1.919))
G[0,1](((Bilirubin_total >= 0.005 & Potassium >= 0.220) -> FiO2 <= 3.952) & BUN <= 1.138)
G[0,0]((O2Sat >= 55.097 & SaO2 <= 67.138) & HCO3 <= 41.749)
F[1,1](BaseExcess <= -0.507 & PaCO2 >= 7.125)
((FiO2 >= 0.008) U[0,0] (Hgb >= 0.145))
G[0,1]((Creatinine >= 0.031 | Lactate >= 0.290) -> HR <= 5.125)
