G[0,0]((AST >= 0.000 -> Alkalinephos >= 0.000) -> AST <= 0.000)
G[0,0](((BUN >= 1.064 -> DBP >= 0.000) & Phosphate >= 0.000) | FiO2 <= 0.000)
F[0,0]((Calcium <= 2.027 & Potassium <= 3.982) & Magnesium >= 0.075)
F[0,0]((Calcium <= 2.331 & Potassium <= 3.972) & Magnesium >= 0.090)
F[0,0](((PaCO2 >= 0.000 & Phosphate <= 0.952) -> FiO2 >= 0.009) & SepsisLabel >= 0.062)
F[0,0](((Resp <= 23.204 & Glucose <= 71.440) | Phosphate >= 5.188) & HCO3 >= 3.264)
F[0,0]((Calcium <= 1.901 & Potassium <= 3.973) & Magnesium >= 0.067)
G[0,0](((HCO3 >= 0.837 & Temp >= 1.693) -> pH >= 4.075) -> Fibrinogen <= 35.206)
F[0,0](((pH <= 0.000 & Potassium >= 0.379) | Platelets <= 0.740) & SepsisLabel >= 0.316)
F[0,0]((Chloride >= 2.564 & Magnesium <= 0.307) & TroponinI <= 1.177)
G[0,0](((Calcium <= 3.687 & Potassium >= 0.389) & DBP >= 0.172) -> MAP >= 0.329)
G[0,0]((Alkalinephos >= 0.000 | AST >= 0.000) & PTT >= 0.000)
G[0,0](((Creatinine <= 0.161 & HR <= 106.043) | Hgb <= 103.667) | DBP <= 83.283)
G[0,0](((Resp >= 17.242 | HR <= 88.436) -> Hgb <= 86.884) | SBP <= 108.258)
G[0,0]((Magnesium <= 1.709 & Potassium >= 0.357) | Phosphate <= 1.788)
G[0,0](((Hgb <= 11.317 | Chloride >= 4.386) & PaCO2 >= 2.210) | PaCO2 <= 81.513)
G[0,0](((Fibrinogen <= 0.000 | Magnesium <= 1.221) | Bilirubin_direct <= 1.763) | Platelets <= 0.340)
G[1,1](AST > 0.000 -> SepsisLabel = 0.000)
G[1,1](Phosphate >= 0.085 | Lactate <= 0.000)
G[0,1](((Calcium <= 4.859 | DBP <= 0.000) & Magnesium <= 0.000) -> Magnesium <= 0.000)
((Phosphate >= 0.050) U[0,0] (Magnesium >= 0.090))
((MAP <= 75.703) U[0,0] (Platelets >= 1.238))
F[0,0](((Chloride >= 3.772 & HCO3 <= 23.954) -> Fibrinogen >= 0.569) -> Phosphate >= 0.723)
F[0,0](HCO3 >= 0.137 & Potassium >= 0.277)
F[0,1]((Hct >= 3.022 & SBP <= 116.708) & Potassium >= 85.770)
G[1,1]((Glucose <= 96.067 & Glucose >= 0.827) -> MAP <= 16.799)
G[0,1](FiO2 >= 0.140 -> Lactate >= 0.000)
G[0,1](AST >= 0.000 & SepsisLabel = 0.000)
G[0,1]((HCO3 <= 26.627 -> BUN <= 29.422) | HR >= 0.097)
G[0,0]((Temp >= 3.190 | Fibrinogen <= 0.000) & HCO3 <= 0.000)
F[1,1]((HCO3 >= 0.217 | MAP <= 78.814) & SepsisLabel >= 42.967)
F[0,0](Platelets >= 0.111 & WBC >= 0.172)
F[0,1]((Creatinine <= 0.277 & BUN >= 0.227) & Bilirubin_direct >= 0.280)
F[1,1](((Calcium >= 0.179 & Creatinine <= 0.389) & FiO2 <= 0.175) & Bilirubin_direct <= 0.217)
F[0,1](((Phosphate <= 1.580 -> HR >= 6.476) -> FiO2 <= 97.186) -> Hgb >= 77.501)
F[0,1](((Glucose >= 3.829 -> Platelets <= 57.929) & PaCO2 >= 1.217) & SBP <= 5.523)
F[1,1]((Calcium <= 7.841 & WBC >= 0.146) & Bilirubin_direct >= 0.166)
F[0,1](Phosphate >= 0.028 & O2Sat <= 94.809)
F[0,1](((Phosphate >= 0.044 & WBC <= 3.753) | SepsisLabel >= 0.085) & Phosphate >= 0.023)
((SepsisLabel < 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1](((Chloride <= 92.482 -> Phosphate <= 2.108) -> Bilirubin_direct >= 0.003) | PaCO2 <= 0.448)
G[0,1](((Hct >= 1.305 & SBP >= 58.533) -> Bilirubin_direct >= 25.464) -> Glucose <= 113.044)
G[0,1](((Alkalinephos >= 0.000 & Bilirubin_total <= 0.000) & Fibrinogen >= 0.000) & SaO2 <= 0.000)
G[0,1](((pH <= 0.000 & HCO3 >= 1.285) | Magnesium >= 1.178) | Alkalinephos <= 10.466)
G[0,1](((WBC >= 0.161 -> SepsisLabel >= 0.000) & pH >= 0.000) | Resp >= 0.000)
G[0,1](Bilirubin_total >= 0.000 | HR >= 43.477)
G[0,1](Alkalinephos <= 0.000 & SepsisLabel = 0.000)
G[0,0](BUN >= 1.279 | SBP <= 133.135)
G[1,1](Potassium < 0.481 -> SepsisLabel = 0.000)
G[0,1](((SaO2 <= 0.000 | SaO2 <= 0.000) & Magnesium >= 0.000) | DBP >= 0.000)
G[1,1](EtCO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,1](Calcium <= 2.402 -> SepsisLabel = 0.000)
G[0,1](BUN >= 1.388 -> SepsisLabel = 0.000)
G[0,1]((HCO3 <= 20.135 | SBP >= 5.613) | Calcium <= 118.002)
G[0,1](((Magnesium >= 0.010 -> WBC >= 0.247) | Temp <= 5.590) | WBC <= 2.563)
G[0,1](((FiO2 <= 0.365 | Temp <= 29.507) -> O2Sat <= 18.497) | Phosphate <= 21.288)
G[1,1](SBP >= 42.937 | WBC <= 0.666)
G[1,1]((BaseExcess <= 0.000 | PTT <= 0.000) -> HCO3 >= 0.000)
G[1,1](Phosphate >= 0.044 -> Resp <= 25.076)
G[1,1](((Chloride <= 88.613 -> Glucose <= 79.044) -> Bilirubin_direct <= 110.861) -> Hgb <= 105.644)
G[0,1]((Fibrinogen <= 0.000 | SBP >= 87.642) -> Calcium <= 123.732)
G[0,1]((BUN <= 2.917 -> Hct >= 4.079) | Creatinine <= 8.458)
G[0,0](((pH >= 0.000 | Potassium <= 1.966) & Hct <= 2.448) | AST >= 0.110)
G[0,1]((Chloride <= 87.519 | MAP >= 57.483) | Hct <= 60.068)
G[1,1]((Platelets <= 7.329 & BaseExcess >= 0.000) | DBP <= 0.000)
G[0,1]((BUN <= 17.072 -> Creatinine <= 0.065) & Bilirubin_total <= 0.223)
G[1,1](((BUN >= 0.334 | Platelets <= 61.320) & SaO2 <= 25.616) & DBP <= 10.915)
G[0,1](((Lactate >= 0.000 -> PaCO2 <= 0.000) | AST >= 0.000) & O2Sat >= 0.000)
G[1,1](((DBP >= 0.000 & Bilirubin_total <= 0.000) | PaCO2 >= 0.000) | EtCO2 <= 0.000)
G[0,1](((FiO2 >= 0.056 | Chloride <= 44.039) -> PaCO2 <= 49.945) | Fibrinogen <= 30.934)
G[1,1](SaO2 <= 0.000 | PaCO2 <= 0.000)
F[0,0](((FiO2 <= 0.422 -> TroponinI >= 0.712) -> Creatinine <= 20.769) & Potassium >= 0.535)
G[0,1](((WBC >= 0.282 -> Resp >= 3.748) | pH <= 22.162) | Fibrinogen <= 25.094)
((Hgb <= 8.598) U[1,1] (Phosphate >= 0.058))
F[0,1]((Calcium <= 2.243 & Potassium <= 0.581) & Magnesium >= 0.069)
F[1,1]((Calcium <= 2.202 & Potassium <= 2.686) & Magnesium >= 0.105)
((Magnesium >= 0.026) U[1,1] (Temp <= 14.254))
((HCO3 >= 0.435) U[1,1] (MAP >= 22.873))
F[0,1]((Calcium <= 2.679 & Potassium <= 1.974) & Magnesium >= 0.027)
((Alkalinephos <= 0.000) U[1,1] (Platelets >= 2.682))
F[1,1]((Calcium <= 7.925 & Potassium <= 2.152) & Magnesium >= 0.116)
F[0,1](TroponinI >= 0.013 & BUN >= 1.282)
G[0,1](HCO3 >= 0.754 -> Calcium >= 0.221)
F[0,0](((TroponinI >= 0.914 | WBC >= 0.102) | Glucose <= 6.141) & Resp <= 3.128)
G[0,0](((HCO3 <= 10.068 -> HR >= 51.900) & Glucose <= 100.460) | HR >= 79.958)
G[0,1](((Hgb <= 4.587 | Platelets >= 0.448) -> HCO3 <= 9.761) | WBC >= 3.560)
G[0,1]((Hgb <= 11.211 & Temp >= 8.213) -> HCO3 <= 13.453)
G[0,1]((WBC <= 8.465 | WBC <= 6.047) & DBP <= 7.534)
G[0,1](Glucose >= 0.841 -> Temp <= 35.016)
G[0,0](BaseExcess >= 0.000 & SBP >= 15.367)
G[1,1](((Bilirubin_total <= 0.000 -> TroponinI <= 17.871) -> SBP >= 0.119) | TroponinI >= 0.432)
((HCO3 <= 3.505) U[1,1] (Phosphate >= 0.055))
((Magnesium >= 0.102) U[1,2] (Magnesium <= 1.943))
G[0,1]((EtCO2 <= 0.000 -> Platelets <= 67.016) & DBP <= 23.157)
G[0,1](WBC <= 4.720 & Bilirubin_total >= 0.000)
F[0,1](((Resp <= 22.091 | Hct >= 2.584) | Bilirubin_direct <= 13.144) & SBP <= 25.169)
((Hct >= 2.225) U[1,2] (Hgb <= 7.992))
F[0,1](((Hgb >= 0.127 & EtCO2 <= 0.000) & HCO3 >= 0.000) & Bilirubin_direct <= 0.000)
G[0,1](Hgb >= 0.243 -> WBC <= 6.090)
G[1,1](((Potassium >= 0.073 | Alkalinephos >= 0.000) -> BUN <= 0.000) | MAP <= 0.000)
G[0,1](((Chloride <= 52.151 | TroponinI >= 0.801) | Alkalinephos >= 0.974) | pH >= 0.952)
((Chloride <= 70.257) U[0,1] (Platelets >= 3.807))
G[0,1]((Calcium >= 0.172 -> Temp >= 2.816) -> O2Sat >= 6.551)
F[0,1](((Calcium >= 0.077 & Hct >= 3.073) | Fibrinogen <= 27.674) & HCO3 >= 2.913)
F[0,1](((SepsisLabel >= 0.000 | Platelets >= 3.193) & pH <= 52.339) & Chloride >= 1.868)
((HR >= 31.068) U[1,1] (Magnesium >= 0.016))
F[0,1](WBC <= 7.089 -> Creatinine >= 0.004)
G[0,1]((Bilirubin_direct >= 0.000 | Magnesium >= 0.072) & Resp >= 0.112)
F[0,1]((Fibrinogen >= 0.000 -> WBC <= 9.265) -> Magnesium >= 0.105)
G[0,1](HCO3 <= 11.878 -> TroponinI <= 6.484)
G[1,1](((Temp >= 8.209 & TroponinI >= 0.649) -> PTT >= 0.051) & EtCO2 <= 10.751)
G[0,1]((MAP <= 76.343 -> TroponinI <= 5.869) | Resp <= 2.846)
G[0,0](((Lactate >= 0.000 | Hgb <= 1.914) -> Temp >= 0.205) -> Potassium >= 0.237)
