G[0,0](((WBC >= 0.800 -> BUN >= 1.197) -> Phosphate >= 1.468) | Alkalinephos <= 7.369)
F[0,0]((HR >= 82.375 | Magnesium <= 0.434) -> Fibrinogen >= 0.001)
F[0,0]((Calcium <= 6.862 & Potassium <= 3.238) & Magnesium >= 0.076)
F[0,0](DBP <= 86.361 & SepsisLabel = 0.007)
F[0,0](PaCO2 >= 1.839 & SepsisLabel = 0.754)
F[0,0](Fibrinogen <= 0.000 -> SepsisLabel = 0.415)
((Bilirubin_direct <= 0.192) U[0,0] (SepsisLabel = 0.200))
G[0,0](HCO3 <= 17.477 -> Chloride <= 29.600)
F[0,0](((PaCO2 <= 23.853 & Resp >= 9.121) -> Phosphate <= 28.590) -> SepsisLabel >= 20.608)
G[0,0]((Phosphate <= 0.773 -> WBC >= 0.612) -> MAP >= 0.295)
G[0,0](((Chloride <= 74.756 -> HR >= 21.156) | pH >= 60.324) | FiO2 <= 105.864)
G[0,0](((Lactate >= 0.050 | PTT >= 0.236) & Glucose >= 0.337) | AST <= 17.238)
G[0,1](((Platelets <= 157.510 | SepsisLabel <= 0.820) -> EtCO2 <= 0.089) | EtCO2 <= 0.678)
F[0,1]((Alkalinephos <= 107.422 -> Magnesium >= 0.166) & Resp <= 0.233)
F[0,1]((Calcium <= 0.902 & Potassium <= 3.030) & Magnesium >= 0.198)
((Temp < 12.404) U[0,1] (SepsisLabel = 0.269))
F[0,1](((BaseExcess <= 0.407 -> Creatinine <= 0.947) & Glucose <= 0.744) & Calcium >= 0.026)
((Chloride >= 10.268) U[1,1] (PTT >= 0.068))
F[0,1](HR > 96.329 & SepsisLabel = 0.463)
F[1,1]((Calcium <= 2.914 & Potassium <= 3.013) & Magnesium >= 0.039)
F[0,1](Chloride <= 27.644 & HCO3 >= 1.154)
F[0,1]((Calcium <= 4.752 & Potassium <= 0.596) & Magnesium >= 0.194)
F[0,1](Hgb >= 0.271 & Magnesium <= 1.674)
G[0,1](((Creatinine <= 0.825 | MAP >= 58.306) & Magnesium >= 22.245) -> Phosphate <= 123.132)
G[1,1](((Bilirubin_direct <= 0.059 | O2Sat <= 96.870) | WBC <= 95.302) | Calcium <= 96.574)
((AST > 0.569) U[0,1] (SepsisLabel = 0.156))
G[0,1](((Lactate >= 0.010 | MAP >= 34.089) -> Phosphate <= 111.060) & O2Sat <= 113.900)
G[0,1]((HCO3 <= 8.884 -> O2Sat <= 95.496) -> BUN <= 97.787)
G[0,1](((AST <= 52.586 | BaseExcess <= 2.571) & DBP <= 1.797) -> SepsisLabel >= -5.825)
G[0,1]((HR <= 120.129 -> Temp >= 8.339) | Lactate <= 10.675)
G[1,1](FiO2 <= 0.738 | Resp <= 36.427)
G[0,1](Alkalinephos <= 8.733 | PaCO2 <= 6.651)
G[0,1]((Creatinine >= 0.010 | DBP <= 109.364) | SBP >= 47.317)
G[1,1](SepsisLabel >= 0.008 -> Temp <= 34.200)
G[0,1](((Magnesium >= 0.175 -> SBP >= 45.659) -> Alkalinephos <= 169.402) | BUN >= 103.926)
G[1,1](((pH <= 1.621 -> EtCO2 <= 0.000) | Bilirubin_direct <= 0.000) | Bilirubin_total >= 0.000)
G[0,1](Bilirubin_total <= 0.492 | FiO2 >= 0.099)
G[0,1]((MAP <= 114.479 & O2Sat <= 96.254) | Hct <= 95.943)
G[0,1](((Alkalinephos <= 83.492 -> HCO3 >= 1.685) | Platelets >= 1.522) | Hct <= 20.083)
G[0,1](((MAP >= 72.387 & PTT <= 10.525) | SaO2 <= 15.408) | BUN <= 16.972)
G[0,1](((Hct >= 1.526 & PTT <= 1.812) & HCO3 <= 15.494) | SaO2 <= 6.409)
F[1,1]((Creatinine <= 0.774 | Potassium <= 4.417) & AST >= 0.139)
((DBP <= 92.224) U[0,0] (PTT >= 0.429))
F[0,1](((BaseExcess >= -2.839 -> Calcium <= 1.235) | BUN >= 0.078) & Bilirubin_direct >= 0.078)
F[1,1](BUN <= 12.143 & Creatinine >= 0.035)
G[0,1]((BaseExcess <= 5.042 | Glucose >= 4.632) | TroponinI >= 0.383)
G[0,1]((Lactate <= 1.715 | SBP >= 6.818) & BUN <= 165.450)
G[0,1](((Calcium >= 0.070 & Lactate >= 0.053) | Glucose <= 0.897) | SepsisLabel <= 0.297)
G[0,0]((Chloride >= 5.606 | MAP >= 76.365) | O2Sat >= 3.448)
G[0,0](((BaseExcess <= 1.020 & pH >= 0.364) & Bilirubin_direct >= 0.782) | MAP >= 0.355)
G[1,1](((BaseExcess >= -5.522 & BUN <= 11.544) -> HCO3 <= 24.189) & EtCO2 <= 6.778)
G[0,1]((AST <= 2.119 -> Creatinine <= 0.917) | FiO2 >= 0.045)
G[0,0](O2Sat <= 95.093 | Platelets <= 76.285)
G[1,1]((EtCO2 >= 0.000 & HR >= 18.690) | O2Sat >= 72.272)
F[0,1](SBP > 10.207 -> SepsisLabel = 0.776)
F[0,1](Resp > 8.500 -> SepsisLabel = 0.943)
F[0,1]((Bilirubin_total <= 0.737 -> PaCO2 >= 0.153) & Glucose <= 18.397)
((Hct >= 2.295) U[1,1] (WBC >= 0.850))
F[0,1](((Creatinine >= 0.023 | Phosphate <= 1.180) | PaCO2 <= 2.095) -> MAP <= 2.295)
G[1,1](((DBP <= 105.970 & Potassium >= 0.138) -> Chloride <= 3.645) | Calcium >= 0.125)
G[0,1]((Calcium <= 1.260 | DBP <= 77.862) & Alkalinephos <= 90.730)
G[0,1](Bilirubin_total <= 0.023 -> MAP >= 65.910)
F[0,0](((Creatinine >= 0.011 & WBC <= 9.254) & Potassium >= 0.704) | SBP <= 4.630)
((Creatinine >= 0.022) U[1,1] (PTT <= 15.341))
G[0,1]((Magnesium >= 0.043 -> PTT <= 7.794) -> O2Sat >= 0.396)
F[0,1](((MAP >= 15.286 & HR <= 121.754) | Hct >= 47.191) -> Bilirubin_total >= 53.437)
G[0,1](PTT <= 23.462 & SBP <= 188.152)
G[0,0](Hct <= 21.996 | Platelets >= 0.808)
F[0,1](Chloride >= 4.653 & Temp >= 2.825)
G[0,1](MAP <= 135.031 & SBP >= 88.284)
((DBP >= 35.718) U[1,1] (Phosphate >= 0.165))
((Alkalinephos >= 1.419) U[1,2] (WBC <= 7.833))
((Hct <= 27.271) U[1,1] (Phosphate >= 0.134))
F[0,1](((Bilirubin_total >= 0.000 -> BUN >= 0.522) | Creatinine >= 0.648) & BaseExcess >= 1.043)
F[0,0](BUN <= 21.572 & HCO3 >= 1.486)
G[1,1](((HCO3 >= 0.380 | Hgb >= 0.545) -> HCO3 <= 8.283) | Platelets <= 10.807)
G[1,1](((FiO2 >= 0.068 | SepsisLabel >= 0.013) -> EtCO2 >= 0.018) -> BUN <= 0.556)
F[0,1](((Alkalinephos <= 88.648 & Resp >= 18.776) & PaCO2 >= 9.506) & Phosphate <= 21.962)
G[0,0]((HCO3 <= 4.643 & Resp >= 7.473) | Platelets >= 16.719)
F[0,0](BUN <= 10.156 -> WBC >= 0.427)
G[1,1]((BaseExcess <= 2.818 -> PTT <= 7.002) -> Hgb <= 6.943)
F[0,0]((DBP <= 92.901 -> Lactate <= 2.042) -> Magnesium >= 0.018)
F[1,1](Glucose >= 7.065 | WBC >= 0.067)
((Magnesium <= 0.808) U[0,1] (Platelets >= 4.515))
((Hgb >= 0.448) U[1,1] (SBP >= 82.759))
F[1,1]((FiO2 <= 0.343 | HCO3 <= 27.704) -> Magnesium >= 1.550)
F[0,1](Chloride >= 1.212 & Platelets >= 7.284)
G[1,1](((Chloride >= 9.036 & FiO2 <= 0.839) | HR >= 0.117) -> Chloride <= 0.482)
G[1,1](SBP <= 161.486 & SepsisLabel <= 0.586)
G[1,1](SBP >= 112.776 | Hct >= 1.970)
F[0,0](((Hct <= 8.821 | Hgb <= 7.891) & WBC <= 5.424) -> Resp <= 2.774)
G[0,1]((Phosphate >= 0.006 | SepsisLabel >= 0.034) -> BaseExcess >= 0.046)
G[0,1]((O2Sat <= 95.962 | PaCO2 <= 7.673) & Magnesium <= 19.440)
F[0,1]((Hgb >= 0.745 & Hgb >= 1.027) & Lactate <= 2.170)
((Hgb >= 0.865) U[1,2] (Resp >= 6.660))
G[0,0]((DBP <= 99.817 & HCO3 <= 9.113) & Magnesium <= 18.143)
F[0,1](((WBC >= 0.327 | Potassium <= 4.303) & SepsisLabel <= 1.849) & Magnesium >= 0.058)
F[0,1](((Calcium <= 4.571 | Magnesium <= 0.279) -> Lactate <= 1.515) -> Hgb >= 0.011)
((BaseExcess <= 5.458) U[0,1] (WBC >= 0.343))
F[0,1](HCO3 >= 0.067 & MAP >= 37.165)
((BUN >= 1.688) U[0,1] (Potassium >= 0.224))
((Bilirubin_direct <= 0.107) U[0,1] (Chloride >= 5.366))
F[0,1](Hct < 8.896 -> SepsisLabel = 0.347)
F[0,1](Hct >= 1.801 & Magnesium >= 0.083)
G[0,1](Bilirubin_direct <= 0.175 -> SBP <= 162.738)
