G[0,1](((BUN <= 7.569 | WBC >= 0.010) -> Resp <= 8.590) -> FiO2 <= 3.410)
G[0,0](((Magnesium >= 0.045 -> Temp <= 19.447) -> PTT >= 0.579) | TroponinI <= 32.917)
G[0,0](Calcium >= 0.190 | PTT <= 50.042)
G[1,1]((FiO2 <= 0.000 -> Alkalinephos >= 0.000) & Bilirubin_direct >= 0.000)
G[1,1](((Glucose <= 13.132 & PTT <= 32.752) & Alkalinephos <= 38.548) | TroponinI <= 25.999)
G[0,1]((Hgb <= 4.203 | SepsisLabel <= 0.000) & Potassium >= 0.000)
G[1,1](Lactate >= 0.000 -> Magnesium <= 0.445)
G[0,1]((Potassium <= 3.022 | MAP <= 87.695) | Potassium <= 96.492)
G[1,1]((Hgb >= 0.385 -> Temp >= 2.345) & TroponinI <= 23.535)
G[0,1](((FiO2 <= 0.000 & Glucose >= 0.320) -> HR >= 3.194) & Lactate <= 106.557)
G[1,1]((Alkalinephos <= 0.000 -> WBC >= 0.025) -> Temp <= 7.599)
G[0,1]((Hgb >= 0.127 -> Hct >= 0.264) & Phosphate <= 7.606)
G[0,0](((Bilirubin_direct <= 0.000 & Fibrinogen <= 0.000) & Phosphate <= 0.000) -> TroponinI >= 0.000)
((PaCO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,0](((Phosphate >= 0.087 & DBP <= 0.000) | SaO2 <= 0.000) & BUN >= 0.000)
G[0,1]((Magnesium >= 0.051 | SBP <= 123.874) -> BUN <= 173.177)
G[0,1](((BUN >= 1.178 | Temp <= 20.624) -> Fibrinogen <= 8.727) | PaCO2 >= 3.564)
G[0,1](Creatinine <= 6.887 | Temp >= 4.671)
G[0,1](((Resp >= 5.340 & SaO2 >= 0.000) -> TroponinI <= 0.000) & SepsisLabel <= 0.000)
G[0,0]((Magnesium <= 1.496 & FiO2 >= 0.000) | BUN >= 0.000)
G[1,1]((SaO2 >= 0.000 | HCO3 <= 13.690) | Temp <= 25.236)
F[1,1]((Glucose <= 52.303 -> Phosphate >= 0.086) | Hgb >= 0.150)
F[1,1](Chloride >= 3.325 & PTT <= 8.315)
F[0,1](Calcium >= 0.238 & Hgb <= 5.620)
F[1,1](((MAP <= 108.282 & Platelets >= 6.473) & SepsisLabel <= 120.066) & pH <= 230.550)
F[1,1](FiO2 < 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 7.833 & Potassium <= 1.945) & Magnesium >= 0.071)
F[1,1]((PTT >= 3.130 & Phosphate >= 0.129) & AST <= 2.222)
F[0,1](EtCO2 < 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 5.129 & Potassium <= 0.887) & Magnesium >= 0.060)
((Fibrinogen < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0]((AST >= 0.000 | Potassium >= 0.148) & EtCO2 >= 0.094)
F[1,1](((MAP >= 1.001 -> Temp <= 31.953) | EtCO2 <= 27.623) -> Hgb >= 3.294)
F[0,0](((O2Sat <= 40.269 | Resp <= 23.280) | FiO2 <= 19.203) -> Potassium >= 4.693)
F[0,1]((Calcium <= 4.305 & Potassium <= 2.133) & Magnesium >= 0.062)
F[1,1](((PTT >= 2.217 & HR <= 87.526) & O2Sat >= 0.891) | Calcium >= 36.196)
F[0,0](Magnesium <= 0.980 & Creatinine >= 0.232)
((BUN <= 29.625) U[1,1] (Chloride >= 1.928))
F[0,1]((Calcium <= 3.021 & Potassium <= 2.904) & Magnesium >= 0.012)
F[1,1](Hgb >= 0.231 & SepsisLabel <= 0.000)
F[1,1]((PTT <= 50.355 | Temp >= 5.236) -> PaCO2 >= 4.649)
G[0,1](SaO2 >= 0.000 | Phosphate >= 0.051)
G[0,1]((Hgb >= 0.099 | O2Sat >= 36.118) -> Calcium <= 63.354)
G[0,0]((Platelets >= 3.533 -> pH <= 0.000) | SepsisLabel >= 0.000)
G[0,0]((Creatinine >= 0.090 | Fibrinogen <= 0.000) & WBC >= 0.000)
G[1,1](((Alkalinephos <= 0.000 & Fibrinogen >= 0.000) -> pH <= 0.000) -> PTT >= 0.000)
G[0,1](((Alkalinephos <= 0.000 -> Alkalinephos <= 0.000) | Temp >= 0.000) & Chloride >= 0.000)
G[1,1]((DBP <= 0.000 -> Hgb >= 0.132) | Hct <= 1.364)
G[1,1](EtCO2 > 0.000 -> SepsisLabel = 0.000)
G[0,1](HR <= 57.191 | EtCO2 <= 0.000)
G[0,1]((Phosphate <= 0.894 -> Magnesium <= 0.252) | SepsisLabel >= 0.002)
G[1,1](HCO3 <= 8.163 -> pH >= 0.000)
G[1,1](((Creatinine <= 1.471 | Hgb >= 0.012) -> Glucose <= 9.111) -> BaseExcess <= 3.837)
G[0,1](((MAP >= 54.003 & WBC <= 6.653) | WBC <= 4.560) -> FiO2 <= 5.619)
G[1,1]((Hct <= 4.967 | WBC >= 0.011) & BUN <= 3.638)
G[0,1]((HCO3 >= 0.011 & MAP >= 58.728) | AST <= 75.570)
G[0,0](Phosphate > 0.055 -> SepsisLabel = 0.000)
G[0,0](Platelets >= 1.229 -> SBP <= 140.303)
G[0,1]((TroponinI <= 0.000 & EtCO2 >= 0.000) -> Creatinine >= 0.000)
G[0,1](Bilirubin_total >= 0.000 -> SepsisLabel = 0.000)
G[0,0](MAP <= 80.517 -> SepsisLabel = 0.000)
G[0,0](((Potassium <= 1.104 | SBP <= 129.909) | BaseExcess >= 54.510) -> Fibrinogen <= 146.137)
G[0,0](PaCO2 > 0.000 -> SepsisLabel = 0.000)
G[1,1](DBP <= 0.000 | Temp >= 1.287)
G[0,0](((HCO3 >= 0.664 | Temp >= 2.003) | SepsisLabel <= 28.394) | SepsisLabel <= 27.202)
G[0,1](((Magnesium >= 0.002 -> PaCO2 <= 0.000) | SepsisLabel >= 0.000) -> EtCO2 >= 0.000)
F[0,1]((Calcium <= 3.936 & Potassium <= 3.976) & Magnesium >= 0.082)
G[1,1]((SepsisLabel >= 0.000 -> DBP <= 0.000) -> BUN >= 0.000)
G[0,1](SaO2 >= 0.000 -> pH <= 0.000)
G[0,1](((EtCO2 <= 0.000 & O2Sat <= 94.073) & PTT >= 35.049) -> PaCO2 >= 1.442)
G[0,0]((Hgb <= 4.906 & Potassium <= 0.549) -> Bilirubin_total <= 4.264)
G[1,1]((BUN >= 0.153 -> HR >= 48.717) & Fibrinogen <= 66.828)
G[0,0](((HCO3 >= 0.406 & Magnesium >= 0.077) | Platelets >= 0.060) | Hct <= 0.646)
G[0,1]((BUN <= 12.455 -> Phosphate <= 2.567) & TroponinI <= 2.841)
G[0,1](((Calcium <= 7.785 & HCO3 >= 0.417) | Phosphate <= 28.355) | Glucose <= 3.298)
G[0,0]((Bilirubin_total <= 0.000 -> HCO3 <= 17.221) | AST <= 1.955)
G[0,0]((FiO2 >= 0.000 | Temp >= 4.466) | SepsisLabel >= 0.162)
G[0,0]((HR >= 32.536 -> Resp <= 22.349) -> EtCO2 <= 20.448)
G[0,0](((HR >= 12.440 -> O2Sat <= 87.433) & PTT <= 90.679) | Resp <= 99.069)
G[0,1](((MAP <= 92.933 & Resp <= 18.242) | Calcium >= 11.527) | FiO2 <= 18.842)
G[0,1]((HCO3 <= 3.969 -> O2Sat <= 78.626) -> HCO3 <= 75.665)
G[0,1](((MAP >= 41.416 | Glucose <= 29.006) -> Lactate <= 49.210) | Creatinine <= 43.652)
G[0,0](((Glucose <= 40.340 -> Bilirubin_total >= 0.000) | Bilirubin_direct >= 0.000) -> Resp >= 0.000)
G[0,1]((Chloride >= 3.491 | DBP >= 0.000) -> PaCO2 >= 0.000)
G[0,1](BaseExcess >= 0.000 & BUN <= 43.808)
G[0,1](HCO3 >= 0.419 -> HR <= 68.970)
G[0,1]((Potassium >= 0.055 | WBC >= 0.055) -> Resp <= 7.390)
G[0,1](Potassium >= 0.094 | PTT <= 45.243)
F[0,1](((EtCO2 <= 0.000 & Chloride >= 4.017) | TroponinI >= 1.377) & SBP >= 2.016)
F[0,0](((Hct <= 21.821 -> Resp >= 13.665) | TroponinI <= 24.577) & Glucose >= 12.409)
((HR <= 60.628) U[0,0] (Magnesium >= 0.015))
F[0,1](((SaO2 <= 0.000 & Hct >= 1.052) | Alkalinephos >= 0.830) | pH >= 0.682)
F[0,0]((Temp >= 5.472 -> WBC <= 1.028) -> Phosphate >= 0.161)
F[0,1](Hgb >= 0.029 & HR >= 49.461)
((Platelets >= 6.520) U[1,2] (SepsisLabel = 0.000))
F[0,1](Hct > 0.369 & SepsisLabel = 0.000)
F[0,1](((Hct >= 0.030 & O2Sat >= 28.528) -> Fibrinogen >= 29.997) -> PaCO2 >= 29.757)
((Phosphate >= 0.185) U[1,1] (Bilirubin_total >= 0.000))
((Calcium >= 0.056) U[1,1] (AST <= 0.000))
F[0,1](((Chloride >= 4.173 & HR >= 47.275) & pH <= 64.957) & SepsisLabel <= 72.879)
((Creatinine >= 0.244) U[1,2] (Hgb <= 8.749))
G[1,1](((Temp <= 30.621 | BaseExcess <= 0.000) | Lactate >= 0.000) -> Temp <= 0.000)
G[0,1]((AST <= 0.000 -> Potassium <= 1.256) | SBP <= 2.746)
G[0,1](((Magnesium <= 1.253 & SBP <= 157.128) | BaseExcess <= 134.904) & Platelets <= 153.935)
G[0,1](Platelets >= 5.847 -> WBC <= 2.647)
G[0,0](Resp >= 2.195 & SepsisLabel = 0.000)
G[0,0]((Hgb <= 1.466 & BaseExcess >= 0.000) & PaCO2 >= 0.000)
G[0,1]((Bilirubin_direct >= 0.000 & Hgb <= 9.250) & WBC <= 1.569)
G[0,1](Fibrinogen <= 0.000 -> Phosphate <= 3.588)
G[0,1](Glucose <= 18.735 | O2Sat <= 73.403)
((Creatinine >= 0.028) U[0,0] (PTT >= 2.681))
