G[0,1](((O2Sat >= 25.864 & WBC <= 3.362) | Platelets <= 3.040) | BaseExcess <= 4.994)
G[0,1](Glucose <= 106.771 -> SepsisLabel = 0.000)
G[0,0]((Platelets >= 19.735 -> Resp >= 1.294) -> PaCO2 <= 13.761)
G[0,1]((MAP >= 39.631 | Lactate <= 0.000) | Fibrinogen >= 0.000)
G[0,0](((Hgb >= 0.154 & Bilirubin_direct <= 0.000) & Magnesium <= 0.000) | Hct >= 0.000)
G[1,1]((Hgb <= 7.293 | HR >= 23.371) | O2Sat >= 28.823)
G[0,0](Platelets <= 28.764 | Fibrinogen <= 0.000)
G[0,1]((MAP <= 105.029 -> Platelets <= 80.198) | EtCO2 <= 46.181)
G[0,1]((BUN >= 1.016 -> MAP <= 96.081) | HR <= 93.670)
G[0,0]((HR <= 68.349 & Phosphate >= 0.520) | FiO2 <= 3.301)
G[1,1](((Hct >= 1.787 | SBP <= 187.216) & Phosphate >= 152.548) -> SaO2 <= 169.415)
G[0,1](((Hgb >= 0.887 | Resp >= 1.918) | Fibrinogen <= 16.074) & FiO2 <= 15.118)
G[1,1](((Platelets <= 57.843 & Hgb >= 0.322) | Bilirubin_total <= 3.744) | PTT <= 6.081)
G[1,1](((Chloride <= 28.146 -> Bilirubin_direct >= 0.000) & Bilirubin_direct <= 0.000) | HR >= 0.000)
((Calcium <= 8.901) U[1,1] (Glucose >= 6.210))
G[1,1]((TroponinI <= 0.000 -> Platelets >= 2.796) -> SaO2 <= 117.641)
F[0,1]((Hct <= 18.338 -> Phosphate <= 5.280) & SepsisLabel >= 0.161)
F[0,0]((Calcium <= 6.380 & Potassium <= 5.279) & Magnesium >= 0.023)
F[1,1](((PTT <= 18.302 -> pH <= 0.000) -> Alkalinephos <= 0.000) -> Resp <= 0.000)
F[1,1](((Bilirubin_direct >= 0.000 -> Hgb <= 2.093) -> Bilirubin_direct <= 10.862) & Creatinine >= 1.153)
F[1,1]((Platelets >= 4.903 & BaseExcess >= 0.000) & Hgb <= 0.000)
F[1,1](((Chloride <= 84.681 -> Platelets <= 110.272) -> Resp <= 95.628) -> Calcium >= 0.753)
F[1,1](((Magnesium <= 0.507 | WBC >= 0.166) & AST >= 0.286) & MAP <= 3.532)
F[1,1]((Calcium <= 2.088 & Potassium <= 5.439) & Magnesium >= 0.097)
((TroponinI <= 0.000) U[1,1] (Bilirubin_total >= 0.099))
F[0,1]((Calcium <= 3.519 & Potassium <= 4.930) & Magnesium >= 0.027)
F[1,1](((AST <= 8.170 | AST <= 16.673) | Phosphate <= 1.894) -> SepsisLabel >= 0.487)
F[0,1]((Calcium <= 7.986 & Potassium <= 5.032) & Magnesium >= 0.211)
F[1,1](((Creatinine >= 0.084 & Potassium <= 3.723) | O2Sat <= 5.481) & Creatinine >= 0.639)
F[0,1]((Calcium <= 7.168 & Potassium <= 3.397) & Magnesium >= 0.171)
F[1,1](((HR >= 17.828 | WBC <= 3.419) -> O2Sat >= 0.323) & Resp <= 4.443)
G[1,1](Creatinine <= 7.787 | HR <= 58.237)
F[0,1]((Calcium <= 2.534 & Potassium <= 4.966) & Magnesium >= 0.134)
G[1,1](((EtCO2 >= 0.000 -> TroponinI >= 0.000) | TroponinI <= 0.000) -> HCO3 >= 0.000)
G[0,0](((Glucose >= 2.622 & Platelets >= 16.275) & AST >= 2.206) -> Resp >= 2.316)
G[0,1]((FiO2 <= 0.000 | O2Sat >= 51.087) & Potassium <= 96.728)
G[1,1](WBC >= 0.127 -> SepsisLabel = 0.000)
G[1,1](WBC < 2.745 & SepsisLabel = 0.000)
G[1,1](((WBC >= 0.028 | FiO2 >= 0.000) -> Phosphate <= 0.000) -> Resp >= 0.000)
G[1,1](((AST <= 2.435 & Potassium <= 1.588) | BUN <= 1.226) & BaseExcess <= 5.517)
G[1,1]((Alkalinephos >= 3.587 -> Magnesium <= 1.752) & Potassium <= 0.791)
G[1,1]((Hgb >= 0.412 & Hgb >= 0.800) -> HCO3 >= 1.236)
G[0,1](((DBP <= 0.000 | Phosphate <= 4.597) | SepsisLabel <= 4.693) | Magnesium <= 3.671)
G[0,1](((Lactate <= 0.000 & pH <= 0.000) | EtCO2 >= 0.000) | Hct >= 0.000)
G[1,1](HR >= 53.517 -> MAP <= 122.612)
G[0,1](Bilirubin_total >= 0.068 -> BUN >= 0.857)
G[1,1](Creatinine >= 0.375 | PTT <= 16.503)
G[1,1]((Lactate <= 0.000 | Chloride <= 27.878) | Hgb <= 77.742)
G[1,1]((Alkalinephos <= 126.933 & Magnesium <= 0.433) -> O2Sat >= 0.024)
G[1,1]((TroponinI >= 0.000 & Fibrinogen <= 0.000) -> SBP >= 0.000)
G[0,0](HCO3 >= 3.422 -> SepsisLabel = 0.000)
G[0,0](((Lactate <= 0.000 & Glucose <= 72.709) & Resp <= 71.601) | Glucose >= 12.579)
G[1,1](((Chloride >= 12.249 & Creatinine >= 0.067) -> WBC >= 0.359) & HR >= 0.672)
G[0,1](((Bilirubin_total >= 0.105 -> HCO3 >= 1.340) & Glucose <= 6.464) -> Lactate <= 20.729)
G[1,1](Magnesium <= 0.973 -> pH <= 0.000)
G[0,1]((MAP <= 121.011 | SBP >= 103.121) & O2Sat <= 201.365)
G[0,1]((Bilirubin_direct >= 0.000 | Fibrinogen >= 0.000) -> HCO3 >= 0.000)
G[0,0](((Creatinine <= 6.136 -> Hgb >= 0.013) & O2Sat <= 7.693) -> Bilirubin_direct <= 8.519)
G[0,1](((Fibrinogen >= 0.000 & DBP >= 0.000) & MAP >= 0.000) -> Resp >= 0.000)
G[1,1](((Creatinine <= 4.582 | Glucose <= 84.854) -> HR <= 50.671) -> Magnesium >= 13.484)
G[1,1]((Phosphate >= 0.481 & Bilirubin_total >= 0.005) | Bilirubin_direct <= 0.740)
G[0,1](((FiO2 >= 0.000 | Phosphate >= 0.303) | Alkalinephos <= 1.723) -> DBP <= 4.485)
G[0,1]((HR >= 44.580 | FiO2 <= 0.000) | BaseExcess >= 0.000)
G[0,0]((Temp >= 5.663 & SaO2 >= 0.000) -> Hct <= 0.000)
G[0,0](((Fibrinogen <= 0.000 | BUN <= 7.281) | SepsisLabel >= 1.019) -> Alkalinephos <= 25.012)
F[0,1](((Alkalinephos >= 2.332 & AST >= 0.135) -> Creatinine <= 6.781) & Bilirubin_total >= 0.230)
G[0,0](WBC >= 0.392 -> Potassium <= 4.745)
F[0,0](((Glucose >= 8.847 -> Alkalinephos >= 8.702) | Lactate >= 3.520) & Platelets >= 5.921)
F[0,1]((HCO3 >= 0.816 | AST <= 11.745) & O2Sat <= 15.187)
F[0,1]((Phosphate <= 5.406 -> HCO3 >= 2.490) & Bilirubin_total >= 0.389)
F[0,1]((BUN >= 1.595 -> PTT >= 1.003) & Phosphate >= 0.923)
F[0,1](BaseExcess >= 0.000 -> AST >= 0.219)
((Bilirubin_total >= 0.034) U[1,1] (DBP <= 0.000))
F[0,1](((AST <= 4.756 | Hct <= 16.429) -> SaO2 >= 0.354) & O2Sat >= 1.603)
F[0,1](((Platelets >= 11.124 | Calcium <= 4.614) & Phosphate >= 0.810) & AST <= 1.933)
F[0,1](((Potassium <= 5.465 | Temp >= 8.264) -> Alkalinephos >= 6.446) & PTT >= 3.974)
F[0,1](((pH <= 0.000 -> Glucose <= 116.610) & Alkalinephos >= 4.086) | PTT >= 1.427)
G[0,1](TroponinI <= 0.000 -> Resp >= 6.121)
G[0,0]((AST >= 0.553 -> PTT <= 10.832) & DBP <= 16.396)
G[0,0](((SepsisLabel <= 0.000 & AST >= 0.540) & SepsisLabel <= 11.713) | Resp <= 15.499)
G[0,1]((HCO3 >= 2.630 & Potassium >= 0.690) | Resp >= 0.510)
G[0,0](HCO3 >= 1.949 | O2Sat >= 15.946)
G[0,1](Bilirubin_total >= 0.038 -> PTT <= 9.504)
G[0,1](((Magnesium <= 0.682 -> MAP <= 92.715) -> Creatinine >= 80.992) | SBP >= 8.068)
G[0,1](Calcium <= 3.269 -> MAP <= 126.867)
G[0,1](((FiO2 >= 0.000 -> MAP <= 120.399) -> O2Sat >= 69.275) & BaseExcess <= 122.511)
G[0,0]((Calcium >= 0.268 & PTT <= 26.731) -> SBP <= 18.334)
