G[0,0](((Bilirubin_total <= 0.180 & Magnesium >= 0.060) -> SepsisLabel >= 0.058) | Hct >= 0.100)
F[0,1]((pH <= 7.254 | Resp <= 22.574) & Creatinine >= 4.825)
G[0,0](BUN <= 43.555 & Creatinine >= 0.000)
G[0,0](((Lactate >= 0.058 | pH >= 0.116) | TroponinI <= 2.458) -> Fibrinogen <= 6.836)
G[0,0](((Bilirubin_total <= 0.206 -> Resp >= 3.498) -> Magnesium <= 24.932) | PaCO2 <= 31.647)
G[0,0](((Phosphate >= 0.008 | SBP >= 63.672) -> Lactate <= 102.110) | Magnesium <= 106.582)
G[0,0](((MAP >= 57.684 | SBP >= 74.262) | Hct <= 120.452) -> Bilirubin_total <= 98.522)
G[0,1](Chloride >= 4.932 | Creatinine <= 1.082)
G[0,1](((Alkalinephos <= 34.490 | pH >= 0.246) | Magnesium <= 1.828) | HCO3 <= 4.814)
G[0,1]((Creatinine <= 0.546 -> PaCO2 <= 4.384) -> Creatinine <= 26.250)
G[0,1](((Fibrinogen >= 2.228 & WBC <= 5.658) | SaO2 <= 2.281) | SepsisLabel >= 0.243)
F[0,0](HCO3 >= 0.523 & PaCO2 <= 14.005)
G[0,0](((Creatinine <= 0.522 & Temp <= 34.562) | Hct >= 5.766) -> EtCO2 <= 31.537)
F[0,0](((DBP <= 48.925 | Fibrinogen <= 90.685) | Hct >= 3.480) & Bilirubin_direct >= 4.473)
F[0,0]((Calcium <= 4.673 & Potassium <= 3.814) & Magnesium >= 0.044)
G[0,0](((Hct >= 0.686 -> Resp >= 3.872) & FiO2 >= 7.686) | Magnesium <= 27.343)
F[0,0]((Phosphate >= 0.009 & PTT <= 54.439) | BaseExcess >= 1.115)
F[1,1]((Calcium <= 1.780 & Potassium <= 1.904) & Magnesium >= 0.079)
F[0,1](((DBP >= 15.895 -> Glucose <= 120.978) -> SaO2 <= 75.196) & Potassium >= 5.980)
((Chloride >= 6.067) U[1,1] (WBC <= 2.419))
F[0,1](TroponinI > 0.000 & SepsisLabel = 0.000)
F[0,0](((Glucose <= 27.240 & Potassium >= 0.074) -> PaCO2 >= 0.145) -> SaO2 >= 0.236)
F[0,1]((Bilirubin_total <= 0.257 & BUN >= 0.291) & Bilirubin_total <= 80.916)
F[0,1](((Hgb <= 1.544 -> MAP >= 36.266) -> Hct <= 92.138) & Magnesium >= 24.381)
F[0,0](Calcium <= 3.602 -> Glucose >= 5.146)
F[0,1](Glucose <= 80.257 & Magnesium >= 0.075)
((BaseExcess >= -2.580) U[0,0] (Glucose >= 0.506))
F[0,0](TroponinI <= 0.000 -> Fibrinogen >= 4.879)
G[1,1](Potassium <= 1.601 -> Resp <= 29.235)
F[1,1](((Alkalinephos <= 59.667 | AST <= 22.928) | Platelets >= 10.099) & SepsisLabel >= 3.181)
G[0,1]((WBC <= 2.946 | Alkalinephos <= 84.673) | WBC >= 2.603)
G[0,1](((O2Sat <= 81.440 & PTT >= 0.961) | Bilirubin_total >= 3.168) -> BaseExcess >= 2.481)
G[0,0](AST >= 9.891 -> SBP <= 102.558)
G[0,1](((PaCO2 <= 4.521 & Phosphate <= 0.781) & DBP <= 3.614) | O2Sat >= 0.014)
G[0,0](Hgb >= 0.370 -> PTT <= 139.336)
G[0,1](Calcium <= 1.075 -> SepsisLabel = 0.000)
G[0,0]((Magnesium >= 0.052 -> O2Sat <= 91.895) | AST <= 79.338)
G[0,1](((Bilirubin_total <= 0.064 -> Fibrinogen >= 4.090) | Alkalinephos <= 143.625) -> Platelets <= 248.544)
G[0,1]((Bilirubin_total <= 0.383 & O2Sat <= 81.422) | Resp <= 78.372)
G[1,1](((FiO2 >= 0.062 | PTT <= 99.502) & BUN >= 1.136) -> Magnesium <= 133.411)
G[0,1]((Hct >= 1.397 -> PTT >= 3.608) | SaO2 <= 98.120)
G[0,1](((BaseExcess >= -0.737 & Phosphate >= 0.063) & MAP <= 3.672) -> Glucose >= 0.150)
G[0,1](((Alkalinephos >= 2.335 & O2Sat >= 62.625) | EtCO2 <= 94.817) | Bilirubin_total >= 28.941)
G[1,1](PaCO2 <= 9.208 | DBP >= 43.380)
G[0,0](((Bilirubin_total <= 0.045 -> SBP >= 3.331) -> Bilirubin_direct >= 14.046) -> Phosphate <= 135.612)
G[0,1](((FiO2 <= 0.441 -> PaCO2 <= 13.154) | Lactate >= 3.075) -> Phosphate <= 7.651)
G[0,0](((Calcium >= 0.041 -> WBC >= 0.048) -> O2Sat >= 0.033) | TroponinI <= 2.563)
G[1,1]((pH <= 6.198 & DBP >= 33.790) -> Hgb <= 60.558)
G[0,0](((Alkalinephos <= 89.695 | HR >= 49.622) | Hct <= 83.645) -> Alkalinephos <= 98.971)
G[0,1](Lactate < 0.253 -> SepsisLabel = 0.000)
G[1,1](((BUN <= 24.766 & PTT >= 2.956) | PaCO2 <= 122.222) -> PaCO2 <= 45.377)
G[0,0]((MAP >= 31.436 | WBC <= 8.216) & Potassium <= 8.618)
G[1,1](((Bilirubin_total >= 0.010 & Creatinine >= 0.042) & Hct <= 0.425) -> Bilirubin_direct <= 0.295)
G[1,1](((HCO3 >= 0.439 | WBC >= 0.019) & BaseExcess >= 0.302) -> AST <= 6.150)
G[0,0](((FiO2 <= 0.274 | Platelets >= 0.821) & PaCO2 <= 85.064) | Potassium <= 63.461)
G[1,1](((AST <= 143.291 & Potassium <= 1.918) | Calcium >= 0.065) | PTT <= 3.942)
G[1,1](((Bilirubin_total >= 0.019 -> Resp >= 2.203) | WBC <= 30.009) | Platelets >= 2.034)
F[0,1](((Phosphate >= 0.035 -> Temp <= 35.426) -> Bilirubin_direct >= 6.562) & Lactate <= 22.287)
((Hct >= 1.480) U[1,1] (Platelets <= 21.031))
((PTT >= 4.490) U[1,1] (Resp <= 19.400))
F[1,1](BaseExcess <= -0.298 & Platelets >= 1.027)
G[1,1](((Potassium <= 0.553 | PTT >= 3.008) & Glucose >= 1.032) | PaCO2 <= 25.634)
G[0,1](AST <= 190.384 -> BUN <= 48.698)
G[0,1]((AST >= 5.588 & Temp >= 4.436) -> HR <= 22.711)
G[0,1](((Magnesium >= 0.064 -> Potassium <= 3.817) -> Bilirubin_direct >= 0.162) -> PTT >= 0.056)
G[0,1](((Creatinine >= 0.038 | Hct >= 1.114) & WBC <= 3.019) -> SaO2 >= 0.799)
G[0,1](((Magnesium >= 0.081 -> FiO2 >= 0.118) & PaCO2 <= 0.307) -> BUN <= 0.976)
G[0,1](Glucose >= 0.888 -> PTT >= 0.901)
G[0,1](Calcium <= 0.484 | PTT >= 3.092)
G[0,1](BUN <= 41.518 -> Lactate <= 0.118)
G[1,1](((Magnesium >= 0.027 | Platelets <= 44.185) | SaO2 <= 94.432) -> HR >= 3.351)
G[0,1](((MAP >= 21.897 -> WBC <= 4.417) & Alkalinephos <= 4.007) | pH >= 0.163)
G[0,1](Calcium >= 0.007 -> Temp >= 2.632)
G[1,1]((pH >= 0.074 & Platelets >= 0.883) | Glucose <= 16.664)
((Glucose >= 6.772) U[1,2] (HR >= 65.636))
F[1,1]((WBC >= 0.120 & Magnesium >= 0.006) | WBC >= 0.093)
F[0,1](((HCO3 >= 0.622 & Potassium <= 3.635) -> Lactate >= 0.210) & Alkalinephos >= 0.047)
F[1,1](TroponinI <= 0.000 -> AST >= 1.792)
((BUN >= 0.120) U[1,2] (MAP <= 86.258))
F[0,1](((HR <= 91.942 & WBC <= 9.062) | SepsisLabel <= 6.690) -> Potassium >= 0.297)
((Bilirubin_total >= 0.017) U[1,2] (Phosphate <= 1.678))
((BUN <= 15.692) U[0,1] (Platelets >= 3.357))
((Fibrinogen <= 166.003) U[0,1] (HCO3 >= 0.445))
F[0,1]((AST >= 2.138 & FiO2 <= 0.268) | Bilirubin_total >= 0.059)
F[0,1](((Fibrinogen <= 226.014 -> pH >= 0.204) -> O2Sat >= 0.106) & Bilirubin_total >= 0.295)
((Chloride >= 3.459) U[0,1] (Platelets >= 1.578))
((Bilirubin_total <= 0.340) U[0,1] (Platelets >= 4.692))
F[1,1](((FiO2 >= 0.057 | Potassium <= 3.549) & Platelets <= 1.722) -> BUN >= 0.017)
F[1,1](((Creatinine <= 0.596 | Phosphate >= 0.022) & Bilirubin_direct <= 4.237) -> Bilirubin_total >= 0.040)
F[1,1](((AST <= 68.516 -> Hgb <= 6.891) | Platelets <= 9.762) & WBC >= 0.484)
G[0,1]((Phosphate <= 3.746 -> Resp >= 6.566) -> Resp <= 25.381)
G[0,1]((BUN <= 9.586 | Glucose <= 19.404) & Calcium <= 141.810)
G[1,1](((HCO3 <= 12.312 -> Creatinine >= 0.048) | Alkalinephos >= 0.002) -> Hgb <= 0.634)
G[0,1](BUN <= 89.164 & Calcium <= 1.171)
G[1,1]((Alkalinephos >= 0.717 & DBP <= 51.945) | DBP >= 43.873)
G[0,1](Calcium <= 4.130 | Potassium <= 0.923)
G[0,1](((Platelets >= 3.365 | Temp >= 5.952) -> HCO3 >= 1.069) -> PaCO2 <= 37.482)
G[0,1]((Chloride <= 66.128 | O2Sat <= 82.819) | HCO3 >= 58.470)
G[1,1]((HCO3 <= 1.044 -> SBP >= 58.418) | pH >= 69.507)
G[0,1](((Magnesium <= 1.993 | Phosphate <= 2.193) | Creatinine <= 3.960) -> Chloride <= 2.949)
G[1,1](pH >= 0.087 | SBP >= 47.655)
G[0,1](((pH >= 0.660 -> Phosphate <= 0.543) & Alkalinephos <= 3.204) | Bilirubin_direct >= 0.039)
F[1,1]((Creatinine >= 0.026 | O2Sat <= 94.709) & MAP >= 63.986)
G[0,1](PaCO2 >= 3.062 -> Resp <= 21.510)
