G[0,1]((Hct >= 2.673 & Magnesium <= 1.339) -> Bilirubin_direct <= 2.083)
((TroponinI > 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1](((Calcium < 0.000 & Potassium < 2.692) & Magnesium < 0.905) & Phosphate < 0.000)
F[1,1]((Platelets <= 17.024 & Hct >= 1.994) & SBP <= 36.457)
F[0,0](Lactate <= 0.000 & Creatinine >= 0.010)
F[0,0](((Calcium < 0.000 & Potassium < 2.596) & Magnesium < 0.477) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 4.391) & Magnesium < 1.707) & Phosphate < 0.000)
F[0,1](Chloride <= 14.696 & WBC >= 0.287)
G[0,1](BUN <= 1.845 | Chloride >= 1.597)
G[0,1]((Glucose >= 0.780 -> Platelets <= 34.822) -> Bilirubin_direct <= 28.175)
G[0,0](((PTT >= 0.536 -> Temp <= 37.272) & HCO3 <= 34.482) | Bilirubin_direct <= 37.559)
G[0,0]((FiO2 >= 0.028 & FiO2 <= 0.142) -> BUN >= 0.039)
G[1,1]((pH <= 6.785 -> MAP >= 13.140) & Lactate <= 86.269)
G[0,0](((Calcium >= 0.000 & EtCO2 >= 0.000) & EtCO2 >= 0.000) | PaCO2 >= 0.000)
G[0,1](Lactate >= 0.000 | Magnesium >= 0.001)
G[0,0](Fibrinogen <= 0.000 -> Bilirubin_total <= 0.000)
G[0,1]((Hct >= 4.500 & MAP >= 46.235) -> Lactate <= 83.173)
G[0,1](((BaseExcess >= -0.808 | Magnesium <= 0.343) | DBP <= 2.076) | Resp <= 1.626)
((TroponinI < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1](((Calcium < 0.000 & Potassium < 0.968) & Magnesium < 1.903) & Phosphate < 0.000)
F[0,0]((HR >= 89.787 & Platelets >= 4.613) & Hgb >= 5.071)
F[1,1]((PTT >= 0.054 & Hct <= 41.065) & DBP >= 4.296)
((Chloride >= 0.132) U[1,1] (Temp <= 34.849))
F[0,1](HCO3 <= 13.152 & Chloride >= 2.982)
F[0,1](EtCO2 < 0.000 & SepsisLabel = 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 0.287) & Magnesium < 1.027) & Phosphate < 0.000)
F[0,0](((Phosphate <= 0.000 -> Potassium <= 4.169) -> Potassium >= 0.104) | TroponinI >= 0.143)
((Alkalinephos < 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1](((Calcium < 0.000 & Potassium < 2.697) & Magnesium < 0.143) & Phosphate < 0.000)
F[0,1]((Bilirubin_direct <= 0.000 | SaO2 >= 2.710) -> AST >= 0.729)
F[0,1](((Calcium < 0.000 & Potassium < 1.714) & Magnesium < 0.729) & Phosphate < 0.000)
F[0,1](((HCO3 <= 28.392 | Potassium <= 2.380) -> SBP <= 3.142) & DBP <= 3.352)
F[0,1]((PTT <= 24.695 | MAP <= 85.478) & HCO3 >= 57.811)
F[0,0](AST < 0.000 & SepsisLabel = 0.000)
F[0,0](((Calcium < 0.000 & Potassium < 1.753) & Magnesium < 1.364) & Phosphate < 0.000)
F[0,0]((Hgb <= 8.598 -> Hgb <= 9.358) -> BaseExcess >= 1.026)
F[1,1](Fibrinogen < 0.000 & SepsisLabel = 0.000)
G[0,1]((Glucose >= 24.153 | Alkalinephos <= 0.000) | SBP <= 0.000)
((PaCO2 <= 11.544) U[0,0] (Creatinine >= 0.008))
G[1,1](BaseExcess >= -0.269 | HCO3 >= 0.873)
G[0,1](Glucose >= 11.860 | Potassium <= 1.737)
G[0,1]((BUN >= 0.120 & Glucose >= 10.001) -> Lactate <= 167.935)
G[0,1]((Glucose >= 10.140 | HCO3 <= 19.693) | PTT >= 0.858)
G[0,1]((Hgb <= 5.163 & Hct >= 1.604) | HCO3 <= 34.949)
G[0,1](Platelets >= 5.654 -> Temp >= 15.847)
G[0,1](Chloride <= 17.729 -> SepsisLabel = 0.000)
G[1,1](Creatinine >= 0.001 -> SepsisLabel = 0.000)
G[0,0]((Resp <= 21.581 | TroponinI >= 0.000) & TroponinI >= 0.000)
G[0,0](((Hct >= 0.014 & pH >= 0.144) | PaCO2 <= 7.371) | Lactate <= 4.599)
G[0,0](TroponinI <= 0.000 -> TroponinI >= 0.000)
G[0,0](Creatinine < 0.524 & SepsisLabel = 0.000)
G[0,1](WBC >= 0.054 -> SepsisLabel = 0.000)
G[0,0](Chloride >= 0.834 | Creatinine <= 0.320)
G[1,1](Bilirubin_total >= 0.000 | O2Sat >= 51.461)
G[0,1](BaseExcess <= 0.632 | Platelets <= 159.976)
G[0,1](((HCO3 <= 18.977 -> BaseExcess <= 0.710) & Chloride >= -1.475) | Chloride >= -1.655)
G[0,1](((Potassium >= 0.088 & DBP <= 70.234) -> SaO2 >= 23.106) | HCO3 >= 20.351)
G[0,0]((DBP >= 40.297 -> Potassium >= 0.047) -> SepsisLabel <= 1.813)
G[0,1](Lactate >= 0.000 | Magnesium <= 1.722)
G[0,1]((AST <= 0.000 | SaO2 <= 29.904) -> EtCO2 <= 97.074)
G[0,1]((Calcium <= 0.000 | PaCO2 >= 1.595) | BUN <= 13.567)
G[0,1](Hct >= 1.702 -> BaseExcess >= -2.797)
G[0,1]((BaseExcess >= -2.462 -> Resp >= 9.741) | Lactate <= 24.333)
G[1,1](((FiO2 >= 0.022 -> pH >= 0.502) & Bilirubin_direct <= 3.960) & Magnesium <= 4.440)
G[0,0]((Magnesium <= 0.706 | WBC <= 5.079) | PaCO2 >= 0.035)
G[1,1](((HR <= 115.266 | PaCO2 <= 43.594) & MAP >= 4.337) -> pH <= 29.210)
G[0,0](BaseExcess > -2.930 -> SepsisLabel = 0.000)
G[1,1]((TroponinI <= 0.000 | Glucose >= 9.270) & FiO2 <= 152.606)
G[0,1](((Glucose <= 157.743 & MAP <= 85.460) | Potassium <= 85.490) | HCO3 >= 18.243)
G[0,1](((HR <= 135.524 | AST <= 0.000) | Creatinine <= 0.000) & SepsisLabel <= 0.000)
G[0,0](((Bilirubin_total <= 0.000 | Calcium >= 0.000) | Chloride >= 0.000) & O2Sat >= 0.000)
G[0,1](((O2Sat >= 0.411 & Hct <= 24.252) | Bilirubin_direct <= 9.399) | FiO2 <= 30.750)
G[0,1](((PaCO2 <= 35.174 -> PTT <= 4.026) & Glucose >= 0.085) | Magnesium <= 2.389)
G[0,1](pH >= 1.008 | Alkalinephos <= 0.000)
G[0,1]((Creatinine >= 0.017 | Creatinine >= 0.010) | Fibrinogen <= 0.630)
G[0,1](Chloride >= 1.882 -> HR >= 90.433)
F[0,0]((Calcium <= 0.000 & Potassium <= 3.618) & Magnesium >= 0.011)
F[0,1](((Glucose >= 17.195 & Magnesium >= 0.023) | PTT <= 0.607) & DBP <= 1.935)
((Hgb >= 0.081) U[1,1] (pH >= 0.290))
F[1,1]((Calcium <= 0.000 & Potassium <= 0.501) & Magnesium >= 0.014)
G[0,0](Potassium <= 1.893 & Resp >= 8.909)
G[1,1](WBC <= 12.162 -> Magnesium <= 1.904)
G[0,0]((Potassium <= 0.878 | Temp <= 37.422) & DBP >= 5.708)
G[0,1](FiO2 <= 0.143 -> MAP >= 10.441)
G[0,1](HCO3 <= 20.801 & Potassium <= 0.785)
G[1,1]((PTT >= 0.056 -> HCO3 <= 22.902) & Platelets <= 20.274)
((BUN >= 0.216) U[1,2] (SaO2 <= 38.616))
F[0,1](((Creatinine <= 0.875 -> pH >= 1.431) & O2Sat >= 1.452) & Creatinine >= 0.346)
F[0,1]((Calcium <= 0.000 & Potassium <= 2.831) & Magnesium >= 0.121)
F[0,0](BaseExcess <= 0.533 -> SaO2 >= 0.161)
((HCO3 >= 0.744) U[1,2] (Temp <= 38.834))
G[0,0]((EtCO2 >= 0.000 | Alkalinephos <= 0.000) -> SaO2 <= 0.000)
F[0,1](Hct >= 2.494 & Potassium >= 0.025)
G[0,1](((SaO2 <= 79.779 | Fibrinogen >= 0.000) | Phosphate <= 0.000) & HCO3 <= 0.000)
G[0,1]((TroponinI <= 0.000 -> SepsisLabel <= 0.000) -> Creatinine <= 0.000)
G[0,1](DBP >= 15.867 & PTT <= 21.199)
G[0,0](SaO2 <= 22.035 & WBC <= 9.473)
G[1,1](((Chloride <= 47.771 & FiO2 >= 0.043) | WBC <= 0.397) & Platelets <= 0.261)
G[1,1]((DBP >= 28.919 -> Creatinine >= 0.030) -> SaO2 >= 0.007)
F[0,0]((BUN <= 12.811 | Creatinine >= 0.023) & BaseExcess >= 0.008)
G[1,1]((HR <= 100.525 | SBP <= 105.487) -> O2Sat >= 87.976)
((FiO2 >= 0.015) U[1,1] (PaCO2 <= 13.745))
((HCO3 >= 0.853) U[1,2] (O2Sat >= 32.122))
((Temp >= 7.275) U[0,1] (Platelets >= 4.306))
G[0,1]((SBP <= 108.010 -> Temp >= 24.257) | PTT >= 3.340)
G[1,1]((Resp >= 2.875 -> PaCO2 <= 30.186) -> Hgb <= 6.005)
F[1,1](((SepsisLabel <= 0.000 & WBC >= 0.265) & Hgb <= 10.638) | Resp <= 11.724)
((FiO2 >= 0.002) U[1,1] (HR <= 108.765))
F[0,0](((EtCO2 <= 0.000 | Phosphate >= 0.000) -> Temp <= 0.000) & Hgb >= 0.000)
((FiO2 >= 0.009) U[0,1] (Magnesium >= 0.133))
F[0,1](Phosphate <= 0.000 & Temp <= 34.829)
((BUN <= 9.730) U[0,1] (FiO2 >= 0.042))
((PaCO2 >= 2.469) U[1,2] (AST >= 0.000))
G[1,1]((FiO2 <= 0.058 & HCO3 <= 9.159) & SaO2 <= 17.167)
F[1,1]((MAP >= 37.361 -> PaCO2 <= 30.484) & Glucose >= 3.376)
G[0,1](Temp > 19.288 & SepsisLabel = 0.000)
G[0,1](Temp <= 34.499 -> Platelets >= 1.232)
G[0,1](((Hgb >= 1.005 & PaCO2 <= 25.306) | Phosphate >= 3.622) -> Potassium >= 0.333)
G[0,1](((Magnesium >= 0.014 -> O2Sat <= 87.071) | Potassium >= 37.838) | Hgb >= 77.626)
F[0,1]((Glucose <= 37.198 -> FiO2 <= 0.499) -> Platelets >= 0.038)
F[0,1](((Glucose >= 10.941 & Hct <= 15.734) | Bilirubin_total <= 26.391) -> PaCO2 >= 3.858)
F[1,1](HR <= 105.985 -> Potassium >= 0.058)
G[0,1]((DBP <= 63.005 & FiO2 <= 0.085) | FiO2 >= 0.026)
G[1,1]((FiO2 <= 0.284 & Hct >= 1.727) -> HR <= 21.102)
