G[0,0]((HCO3 <= 9.259 & HR >= 46.030) | HCO3 <= 86.531)
G[0,0]((Platelets >= 32.803 & pH <= 0.000) -> DBP >= 0.000)
F[0,0]((PaCO2 >= 0.000 | SBP >= 75.085) -> Bilirubin_direct >= 55.798)
F[0,0](((DBP >= 0.000 -> PTT >= 0.626) -> SaO2 <= 13.278) & Fibrinogen >= 1.005)
F[0,0](((HCO3 >= 0.588 & PTT >= 0.882) & Platelets >= 0.733) & Glucose <= 8.100)
F[0,0]((HR <= 73.954 & HR >= 40.098) & TroponinI >= 25.118)
F[0,0](DBP > 0.000 & SepsisLabel = 0.000)
G[0,0]((PaCO2 <= 0.000 | SBP <= 87.913) & SepsisLabel <= 113.281)
F[0,0](((SaO2 >= 0.000 | Hct >= 0.155) & Bilirubin_direct >= 0.042) & Platelets <= 15.531)
F[0,0](((BUN <= 1.774 & Chloride >= 2.748) & BaseExcess >= 3.313) & DBP >= 0.890)
G[0,0](((Glucose >= 0.419 | Lactate >= 0.000) | Creatinine <= 0.000) | MAP >= 0.000)
G[0,0]((Temp >= 2.078 | BaseExcess >= 0.000) -> Magnesium >= 0.000)
G[0,0](((Hct <= 28.214 | pH <= 0.000) & Platelets >= 0.000) -> Potassium >= 0.000)
G[0,0](((Fibrinogen >= 0.000 & FiO2 >= 0.000) & FiO2 <= 0.000) | O2Sat >= 0.000)
G[0,0](Temp < 16.569 -> SepsisLabel = 0.000)
G[0,0](SepsisLabel <= 0.000 | Platelets >= 9.119)
G[0,0](Lactate <= 0.000 & SepsisLabel >= 0.000)
G[0,0](((BUN >= 0.078 -> Platelets >= 21.598) | Magnesium >= 20.570) | Chloride <= 138.554)
G[1,1]((Resp >= 1.470 & Hgb <= 5.495) -> Alkalinephos <= 10.682)
G[1,1](HCO3 >= 0.061 -> SepsisLabel = 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 1.067) & Magnesium < 1.310) & Phosphate < 0.000)
G[1,1](EtCO2 >= 0.000 -> SepsisLabel = 0.000)
G[0,1](EtCO2 >= 0.000 -> Bilirubin_total >= 0.000)
G[0,1]((DBP <= 0.000 | Bilirubin_direct >= 0.000) | Magnesium >= 0.000)
G[1,1]((Hct <= 13.608 -> Alkalinephos <= 0.000) & Alkalinephos <= 0.000)
G[0,1](((SBP >= 54.058 & SepsisLabel <= 0.000) | Lactate <= 0.000) | Lactate <= 0.000)
F[1,1](Hgb >= 0.626 & SepsisLabel = 0.000)
F[0,1]((Glucose <= 48.314 | TroponinI <= 11.436) & Fibrinogen >= 1.431)
G[0,1](((Phosphate >= 0.000 | EtCO2 <= 0.000) -> Phosphate >= 0.000) & pH >= 0.000)
F[1,1]((Calcium <= 0.000 & Potassium <= 3.977) & Magnesium >= 0.046)
F[1,1](((Calcium < 0.000 & Potassium < 2.527) & Magnesium < 0.391) & Phosphate < 0.000)
G[1,1](((Glucose >= 5.400 | O2Sat >= 53.133) -> PTT <= 93.521) & PTT <= 63.293)
F[0,1](((Calcium < 0.000 & Potassium < 2.041) & Magnesium < 1.334) & Phosphate < 0.000)
F[1,1](((SaO2 <= 0.000 & Potassium >= 0.587) | Bilirubin_total >= 0.551) & Alkalinephos >= 0.107)
((pH >= 0.000) U[1,1] (Hgb >= 0.058))
((FiO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Bilirubin_total >= 0.000 | Glucose <= 75.408) & Alkalinephos >= 3.863) & TroponinI >= 2.991)
F[0,1](((Calcium < 0.000 & Potassium < 1.248) & Magnesium < 0.529) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 1.057) & Magnesium < 0.154) & Phosphate < 0.000)
F[0,1](((Phosphate >= 0.000 & Resp <= 18.120) & AST <= 14.482) & PaCO2 >= 10.814)
F[0,0](((BaseExcess <= 0.000 & BUN <= 8.134) | BUN >= 0.377) -> Magnesium >= 0.706)
F[0,1]((Alkalinephos >= 0.000 & Magnesium >= 0.068) & Hgb <= 0.696)
F[1,1](BUN >= 0.303 & SepsisLabel <= 0.000)
((Alkalinephos > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Calcium < 0.000 & Potassium < 3.389) & Magnesium < 1.211) & Phosphate < 0.000)
F[0,1](((Magnesium <= 0.208 | Creatinine >= 0.030) & Bilirubin_direct >= 0.047) & BUN <= 0.293)
F[1,1](((Calcium < 0.000 & Potassium < 2.970) & Magnesium < 1.372) & Phosphate < 0.000)
F[0,1]((Hct <= 33.927 -> WBC >= 0.007) & WBC <= 7.494)
F[1,1]((Calcium <= 0.000 & Potassium <= 4.244) & Magnesium >= 0.020)
G[1,1]((Hct >= 4.088 | Glucose >= 5.636) -> PaCO2 <= 44.789)
G[1,1](((BaseExcess <= 0.000 | Calcium <= 0.000) & PTT <= 0.000) -> EtCO2 >= 0.000)
G[0,1]((Phosphate <= 0.000 | BaseExcess <= 0.000) -> FiO2 <= 0.000)
G[0,1]((Chloride <= 83.307 & HCO3 >= 0.219) -> TroponinI <= 6.404)
G[0,1](((pH >= 0.000 & Bilirubin_direct >= 0.000) | AST <= 0.000) & AST >= 0.000)
G[0,1]((Fibrinogen <= 0.000 -> WBC >= 0.194) -> SaO2 <= 3.707)
G[1,1](((O2Sat >= 22.934 & PaCO2 >= 0.000) & WBC >= 0.000) | AST >= 0.000)
G[0,1](PTT < 4.153 -> SepsisLabel = 0.000)
G[0,1](PaCO2 >= 0.000 -> SepsisLabel = 0.000)
G[0,1](((Chloride <= 30.497 & AST >= 0.000) & Bilirubin_total <= 0.000) | Bilirubin_direct >= 0.000)
G[0,1]((HCO3 <= 21.324 -> WBC <= 5.131) | O2Sat <= 8.203)
G[0,1]((WBC <= 7.794 | Phosphate >= 0.000) | PaCO2 >= 0.000)
G[0,1]((Potassium >= 0.334 | Magnesium >= 0.049) | PTT <= 0.224)
G[1,1](((Glucose >= 5.062 | SBP <= 120.900) & pH >= 1.814) -> Platelets >= 8.884)
G[1,1]((Hct >= 0.262 | AST >= 0.000) & AST <= 0.000)
G[1,1](EtCO2 <= 0.000 & Alkalinephos >= 0.000)
G[0,1](((BUN >= 0.781 | Hct >= 2.302) -> Resp <= 32.031) | PTT <= 12.703)
G[0,1]((Magnesium <= 0.677 -> Calcium <= 0.000) & pH <= 0.000)
G[0,1]((Glucose <= 31.199 & Phosphate >= 0.000) | HCO3 >= 0.000)
G[1,1](((SBP <= 122.210 -> BUN >= 0.278) -> DBP <= 8.050) | Fibrinogen <= 3.838)
G[0,1](Bilirubin_total >= 0.000 -> Alkalinephos >= 0.000)
G[1,1]((HCO3 >= 0.204 | Hct >= 3.369) -> Bilirubin_total <= 7.576)
G[0,1](((SepsisLabel <= 0.000 -> HCO3 <= 3.885) -> O2Sat <= 21.484) -> Potassium <= 12.612)
G[0,1](((Creatinine <= 0.602 | Resp >= 1.372) -> HCO3 >= 7.885) -> Alkalinephos <= 14.509)
G[0,0](Chloride <= 53.818 -> BUN <= 5.011)
G[0,1](((Hgb <= 10.221 -> AST <= 0.000) | Hgb >= 0.000) | SaO2 >= 0.000)
G[0,1]((Temp >= 1.330 -> Fibrinogen <= 0.000) -> O2Sat >= 0.000)
G[0,1]((Fibrinogen >= 0.000 | Creatinine >= 0.017) -> Phosphate <= 0.477)
G[0,1](((Glucose >= 5.303 & Glucose >= 0.358) & Chloride <= 37.138) -> pH >= 3.800)
G[0,1]((Hct <= 27.841 -> Platelets <= 228.450) | SaO2 >= 26.241)
G[0,1](((Lactate <= 0.000 -> pH <= 0.000) -> Alkalinephos <= 0.000) -> FiO2 >= 0.000)
G[1,1](((Magnesium >= 0.084 | SepsisLabel >= 0.000) -> Phosphate <= 0.000) | pH <= 0.000)
G[0,1]((O2Sat >= 40.183 | HCO3 >= 1.264) -> Fibrinogen <= 24.400)
G[0,1]((AST <= 0.000 | PTT <= 12.629) | PTT <= 25.081)
G[1,1](HR >= 10.867 -> PTT <= 6.145)
G[1,1](Chloride >= 0.930 -> HR <= 68.785)
G[0,1](((Resp >= 2.931 -> Hct >= 2.364) -> Magnesium <= 25.101) | Fibrinogen <= 26.813)
G[0,1]((TroponinI >= 0.667 | AST >= 0.000) & Fibrinogen >= 0.000)
G[1,1]((MAP <= 86.220 -> HR <= 94.305) | Magnesium <= 63.744)
G[0,1](((Hct <= 24.914 | MAP <= 65.973) | Platelets >= 20.615) -> Calcium <= 72.232)
((PTT > 0.371) U[1,2] (SepsisLabel = 0.000))
((Chloride > 5.126) U[1,2] (SepsisLabel = 0.000))
((Creatinine <= 0.098) U[0,0] (Platelets >= 26.085))
F[0,1](((Glucose <= 120.241 & Glucose <= 79.409) & Temp >= 5.839) & Bilirubin_total <= 83.672)
F[0,1]((Hgb <= 9.252 & WBC <= 8.987) -> Fibrinogen >= 0.010)
G[0,1](Creatinine <= 0.125 | Chloride <= 72.349)
F[1,1](BUN <= 8.561 & Potassium >= 0.315)
((BUN <= 1.617) U[0,1] (Magnesium >= 0.061))
G[0,1](SaO2 >= 0.000 & Hgb <= 9.448)
G[0,1](Hgb <= 7.634 | Glucose <= 13.996)
G[0,1](((PTT <= 18.373 & SepsisLabel <= 0.000) | TroponinI <= 0.000) & SaO2 <= 0.000)
G[0,1](((HCO3 >= 1.264 | BUN <= 2.884) | HCO3 >= 0.008) | EtCO2 >= 0.484)
G[0,0](Chloride <= 12.267 & Hct <= 31.441)
G[0,1](Temp >= 2.448 | BUN <= 7.968)
G[0,1]((MAP >= 35.493 -> Fibrinogen <= 0.000) -> Glucose <= 0.000)
G[0,0]((Hct <= 19.684 -> SepsisLabel <= 0.000) & Hct <= 0.000)
((PaCO2 >= 0.000) U[1,1] (TroponinI >= 0.137))
F[0,1]((EtCO2 <= 0.000 -> BUN >= 0.042) & MAP >= 0.491)
F[1,1]((BUN >= 0.405 | TroponinI <= 16.661) -> FiO2 >= 1.102)
F[0,1]((Hgb >= 0.461 & O2Sat >= 30.977) | Temp >= 57.112)
F[0,1]((PTT >= 0.796 -> BUN <= 6.376) -> Glucose >= 0.722)
F[0,1]((HCO3 >= 0.486 -> Temp >= 1.641) -> Bilirubin_direct >= 0.304)
F[0,0](((MAP >= 15.938 & PTT >= 0.743) & Bilirubin_direct >= 1.071) | Temp >= 1.089)
F[0,1]((Calcium <= 0.000 & Potassium <= 4.239) & Magnesium >= 0.075)
