G[0,0](Lactate >= 0.045 -> pH >= 2.449)
G[0,0](((SaO2 <= 50.934 -> SBP <= 124.927) & Bilirubin_total >= 63.499) -> Phosphate >= 30.991)
F[0,0]((Temp >= 3.015 & WBC <= 1.291) & HCO3 >= 0.333)
F[0,0](((Glucose >= 5.775 & Resp >= 18.968) | Resp >= 8.054) & PTT >= 19.363)
G[0,0](((Glucose >= 0.859 -> SaO2 >= 3.028) | SepsisLabel >= 7.047) | PTT <= 95.526)
F[0,0](Calcium >= 0.024 & Temp >= 3.478)
G[0,0](((Alkalinephos >= 8.999 -> SBP <= 149.786) | Bilirubin_direct >= 8.866) & MAP <= 112.735)
G[0,0](((SaO2 >= 1.835 & PaCO2 >= 0.898) & MAP >= 1.289) -> HCO3 <= 37.942)
F[0,0](Calcium >= 0.063 & Hgb >= 1.599)
G[0,0](((Bilirubin_total <= 0.272 | MAP >= 59.566) & AST <= 125.349) -> PaCO2 <= 79.463)
G[0,0]((Hct >= 3.472 -> O2Sat >= 28.692) | Bilirubin_total >= 3.354)
G[0,0](((EtCO2 >= 0.000 | Fibrinogen >= 0.000) & HCO3 >= 0.000) | Glucose >= 0.000)
G[0,0]((Hgb >= 0.723 & Platelets <= 45.650) -> AST <= 216.249)
G[0,0]((Glucose <= 103.365 | pH <= 4.583) | Platelets <= 6.740)
G[0,0](Temp <= 38.948 | Calcium <= 7.490)
G[0,0](TroponinI > 0.000 -> SepsisLabel = 0.000)
G[0,1]((FiO2 >= 0.008 -> SBP <= 142.901) -> BUN <= 95.850)
G[0,1]((Alkalinephos <= 12.812 -> Resp <= 26.249) | MAP >= 13.038)
G[0,1](O2Sat >= 22.423 -> Resp >= 8.251)
F[0,1]((HCO3 >= 0.389 & HR >= 31.578) & Resp >= 68.058)
F[1,1](((SBP >= 1.979 & Temp >= 0.381) | Temp <= 35.229) & MAP <= 34.517)
F[0,1]((Calcium <= 7.494 & Potassium <= 2.247) & Magnesium >= 0.180)
F[0,1]((Calcium <= 3.626 & Potassium <= 0.824) & Magnesium >= 0.189)
G[0,1](MAP >= 0.399 | HR <= 84.605)
F[0,1](((BaseExcess <= 0.776 | Resp >= 0.241) & MAP <= 21.668) & Fibrinogen >= 12.050)
F[1,1](((Alkalinephos >= 5.159 -> HR >= 66.606) | Bilirubin_total >= 39.810) & Creatinine >= 47.155)
F[1,1]((FiO2 >= 0.077 | Temp >= 12.639) & BaseExcess >= 8.853)
F[0,1]((Calcium <= 5.518 & Potassium <= 4.358) & Magnesium >= 0.141)
F[1,1]((pH >= 0.927 & PTT >= 0.411) & HR <= 9.660)
G[1,1]((PTT <= 21.766 | SaO2 >= 2.159) | BaseExcess <= 23.153)
G[0,1]((Magnesium >= 0.054 | SBP <= 95.012) | Potassium <= 137.859)
G[0,1](Glucose >= 4.671 -> WBC >= 0.274)
G[0,1]((TroponinI >= 0.000 -> Creatinine <= 0.347) | Hgb >= 0.037)
G[1,1](Bilirubin_total >= 0.037 -> FiO2 <= 0.779)
G[1,1](((Calcium <= 3.399 & HCO3 <= 20.985) | BUN <= 19.414) | Creatinine >= 0.037)
G[1,1](BUN <= 21.113 -> Phosphate <= 1.626)
G[0,0](((Phosphate >= 0.027 | SBP >= 52.034) -> SBP <= 113.552) -> O2Sat >= 1.648)
G[0,0](DBP >= 12.136 | Hgb <= 4.241)
G[0,1](((Creatinine >= 0.038 & HCO3 >= 2.043) & Glucose >= 0.296) | Fibrinogen <= 12.084)
G[1,1](((AST <= 6.321 | WBC <= 2.542) | PTT <= 5.298) -> Bilirubin_total <= 2.059)
G[0,1](((HR >= 29.776 -> Temp >= 9.782) & AST >= 12.287) -> SBP >= 12.466)
G[0,1](((Hct <= 9.989 & WBC >= 0.611) -> Phosphate <= 1.639) & EtCO2 <= 5.418)
G[0,1](Resp > 12.225 -> SepsisLabel = 0.000)
G[0,0]((BUN <= 14.144 & FiO2 >= 0.173) | O2Sat >= 0.181)
G[1,1](TroponinI < 0.000 -> SepsisLabel = 0.000)
G[1,1]((HR <= 81.507 -> SaO2 <= 71.395) | PTT >= 0.857)
G[0,1](((FiO2 >= 0.117 -> PTT <= 32.601) & Fibrinogen >= 1.507) -> Bilirubin_total >= 0.974)
G[1,1](((HR <= 90.391 & Resp <= 28.421) | PTT <= 20.774) | Calcium >= 9.331)
G[0,1](((MAP <= 128.053 | SBP >= 66.279) -> Resp >= 80.610) -> Temp >= 33.894)
F[0,1](((MAP <= 94.931 -> Phosphate <= 3.384) & Bilirubin_total >= 0.132) & MAP <= 1.781)
((Alkalinephos <= 34.648) U[0,0] (BaseExcess <= -0.012))
((O2Sat <= 92.750) U[1,1] (Temp >= 5.926))
((Magnesium > 0.207) U[1,2] (SepsisLabel = 0.000))
((Resp <= 24.971) U[0,0] (SaO2 >= 0.521))
F[0,1](Magnesium >= 0.042 & Platelets <= 98.532)
G[0,0]((O2Sat >= 25.439 & SepsisLabel <= 0.000) -> BaseExcess >= 0.000)
G[0,1]((Platelets <= 165.513 | Potassium <= 1.383) | SaO2 >= 0.050)
G[0,1](AST <= 21.044 | PTT <= 5.310)
G[0,1](((BaseExcess <= 0.787 | MAP <= 110.424) | FiO2 <= 89.044) & MAP <= 124.638)
G[0,0]((Glucose >= 5.792 | PTT >= 1.184) | Alkalinephos <= 1.776)
G[0,1](Creatinine >= 0.003 -> FiO2 >= 0.189)
G[1,1]((HR >= 17.602 -> pH <= 6.630) -> Hgb <= 7.353)
((MAP >= 53.311) U[0,0] (PaCO2 >= 6.731))
F[1,1](Calcium <= 0.537 & O2Sat <= 92.571)
F[1,1](((MAP <= 127.660 & Temp <= 30.923) & Potassium >= 3.742) & WBC <= 15.367)
F[0,1]((HR <= 92.180 & PTT >= 0.346) & Resp <= 32.499)
F[0,1](Phosphate <= 3.918 & Platelets >= 13.843)
((BUN <= 5.772) U[1,1] (Calcium >= 0.316))
F[0,1](((BUN <= 19.270 & Lactate >= 0.058) | Creatinine >= 0.169) & Potassium >= 0.053)
G[0,0](((MAP >= 47.875 | Resp <= 26.169) -> PaCO2 >= 2.972) -> Magnesium >= 3.410)
G[1,1](Alkalinephos <= 47.151 | BUN <= 8.738)
G[0,1]((DBP <= 55.332 & SBP <= 111.959) -> Platelets <= 138.952)
G[0,1](((BUN >= 2.569 -> Magnesium <= 1.679) -> SaO2 >= 0.196) -> Platelets >= 0.053)
G[1,1](((FiO2 >= 0.097 | Platelets >= 3.503) | Bilirubin_direct <= 210.765) & SaO2 <= 24.724)
G[0,1](SaO2 >= 2.013 -> Temp >= 8.728)
F[0,1]((Magnesium >= 0.171 -> Potassium >= 0.255) & Alkalinephos >= 0.074)
G[1,1](PaCO2 >= 5.573 -> Bilirubin_total >= 0.050)
F[0,1](((WBC >= 0.181 -> Phosphate <= 4.149) -> PaCO2 >= 0.191) & Hct >= 0.070)
((Calcium >= 0.060) U[1,2] (FiO2 <= 0.625))
G[0,1](BaseExcess >= -0.403 & SepsisLabel = 0.000)
((PaCO2 >= 4.938) U[1,2] (SepsisLabel >= 0.000))
F[0,1](Glucose >= 5.294 | Potassium >= 0.186)
((AST <= 9.427) U[0,1] (HCO3 >= 0.724))
((HCO3 <= 16.159) U[0,1] (O2Sat <= 91.861))
F[0,1](((PTT <= 23.166 | Resp <= 20.671) | FiO2 <= 22.101) & SaO2 >= 11.104)
((Alkalinephos <= 40.084) U[0,1] (HCO3 >= 1.523))
G[0,0]((PaCO2 >= 4.913 | SaO2 >= 4.828) -> Platelets >= 6.785)
