G[0,0]((O2Sat >= 82.978 & FiO2 <= 0.000) | SBP >= 0.000)
F[0,1]((Alkalinephos <= 0.000 | MAP <= 86.151) & HCO3 >= 61.386)
F[0,0](((Fibrinogen >= 0.000 -> HCO3 <= 24.231) | BUN >= 0.667) & SaO2 >= 0.766)
F[0,1](((Calcium < 0.000 & Potassium < 2.817) & Magnesium < 0.701) & Phosphate < 0.000)
F[0,1]((Calcium <= 0.000 & Potassium <= 2.785) & Magnesium >= 0.030)
F[0,0](((SBP <= 146.808 | Temp <= 22.840) | HCO3 <= 20.537) & SaO2 >= 1.402)
F[0,0]((Calcium <= 0.000 & Potassium <= 3.304) & Magnesium >= 0.006)
F[0,1]((Creatinine <= 0.234 & PTT >= 4.135) & Alkalinephos >= 3.435)
F[0,1]((Magnesium >= 0.021 | PTT >= 2.621) & Phosphate >= 4.305)
F[0,1]((SaO2 >= 0.000 | Resp >= 9.968) & MAP <= 20.145)
G[0,1](((HCO3 <= 17.815 & MAP >= 69.896) & Magnesium >= 76.647) | pH <= 104.651)
F[0,0](((Calcium < 0.000 & Potassium < 4.037) & Magnesium < 1.618) & Phosphate < 0.000)
G[0,1](((BUN <= 4.326 -> pH >= 0.622) | Chloride <= 5.761) & SBP >= 0.786)
G[0,1]((Calcium <= 0.000 -> Lactate <= 0.000) & AST >= 0.000)
G[0,0](((BaseExcess >= -0.455 & Magnesium <= 1.000) | FiO2 >= 0.027) | SepsisLabel <= 0.613)
G[0,1](((EtCO2 <= 0.000 -> Magnesium <= 0.717) | Temp >= 0.044) & Lactate <= 0.181)
G[0,1]((PaCO2 <= 42.841 -> PTT <= 8.257) | SaO2 <= 15.072)
F[0,0]((O2Sat <= 85.889 -> pH >= 0.281) & WBC >= 0.263)
F[0,1]((Alkalinephos >= 0.000 & PaCO2 >= 2.480) & Creatinine >= 5.721)
F[0,1](TroponinI < 0.000 & SepsisLabel = 0.000)
((Hct > 0.183) U[1,2] (SepsisLabel = 0.000))
F[0,0](Hgb >= 0.338 & Glucose <= 64.100)
F[0,0](((SaO2 <= 0.000 & SBP <= 151.484) -> AST <= 162.933) & DBP >= 117.561)
F[0,1]((Calcium <= 0.000 & Potassium <= 0.801) & Magnesium >= 0.007)
F[0,1](((Calcium < 0.000 & Potassium < 1.745) & Magnesium < 1.501) & Phosphate < 0.000)
F[0,0]((Chloride <= 35.687 | Platelets >= 11.514) -> Creatinine >= 10.558)
F[0,0](((Calcium < 0.000 & Potassium < 2.603) & Magnesium < 0.178) & Phosphate < 0.000)
((Hct >= 1.000) U[1,1] (Platelets >= 6.193))
((Chloride <= 95.995) U[0,0] (WBC >= 0.297))
F[1,1](((BUN >= 0.555 -> Hct >= 2.519) | WBC <= 14.843) -> EtCO2 >= 0.524)
F[0,1]((Glucose <= 29.543 & pH >= 0.849) & Creatinine >= 0.109)
F[1,1](((Potassium <= 4.065 -> Chloride >= 7.854) -> Chloride <= 13.838) & BaseExcess >= 3.829)
F[0,1](((Glucose >= 14.592 -> PTT >= 5.106) -> TroponinI <= 35.562) & EtCO2 >= 5.166)
F[0,1]((SBP >= 124.817 & Magnesium <= 1.178) & TroponinI >= 0.064)
F[0,1](((Calcium < 0.000 & Potassium < 1.351) & Magnesium < 0.938) & Phosphate < 0.000)
F[0,1](Bilirubin_total < 0.000 & SepsisLabel = 0.000)
F[0,0](FiO2 < 0.000 & SepsisLabel = 0.000)
G[1,1](((HR >= 75.901 | AST <= 0.000) -> DBP >= 0.000) -> Calcium >= 0.000)
G[0,0]((PTT <= 10.123 -> Resp >= 14.364) | HR >= 15.274)
G[0,1]((Creatinine >= 0.003 & Temp <= 34.830) -> Hct >= 0.493)
G[1,1](((Temp >= 3.918 -> BUN <= 10.815) & Fibrinogen >= 0.193) -> HR <= 9.278)
G[1,1](((Bilirubin_total >= 0.000 & Fibrinogen >= 0.000) & SaO2 >= 0.000) | Hgb <= 0.000)
G[0,1](((BUN >= 0.831 | Lactate <= 0.000) & pH >= 0.000) | Alkalinephos >= 0.000)
G[0,1]((Hct >= 1.425 | PaCO2 >= 4.377) -> Lactate <= 20.034)
G[0,1](DBP >= 4.585 | PTT <= 24.109)
G[0,1]((pH >= 0.582 | Lactate >= 0.000) | AST >= 0.000)
G[0,1](((Glucose <= 109.383 & PaCO2 <= 6.412) & Hgb >= 5.508) -> MAP <= 29.001)
G[1,1](((SepsisLabel <= 0.000 -> Bilirubin_total <= 0.000) | EtCO2 >= 0.000) | Alkalinephos <= 0.000)
G[0,1]((Creatinine <= 0.222 -> Hgb <= 4.057) | Bilirubin_total <= 1.378)
G[0,1](((DBP >= 37.092 | WBC <= 8.131) | PTT <= 4.449) | Glucose <= 7.074)
G[0,1](Hgb <= 4.721 | TroponinI >= 0.000)
G[0,1](Temp > 16.095 -> SepsisLabel = 0.000)
G[0,1](Phosphate < 0.000 -> SepsisLabel = 0.000)
G[1,1](((BUN >= 0.512 | DBP <= 62.091) -> BUN <= 58.494) -> EtCO2 <= 72.159)
G[1,1](Lactate >= 0.000 | SepsisLabel >= 0.000)
G[0,0]((TroponinI >= 0.000 -> O2Sat >= 32.720) | pH <= 85.130)
G[0,1](((Creatinine <= 0.285 | Alkalinephos >= 0.000) & Glucose >= 0.000) & TroponinI <= 0.000)
G[0,0](BUN < 10.312 -> SepsisLabel = 0.000)
G[1,1](Hct < 27.540 -> SepsisLabel = 0.000)
G[0,1](Lactate <= 0.000 | WBC <= 2.943)
G[1,1](((Platelets <= 174.982 | EtCO2 <= 0.000) | Resp >= 0.000) -> Alkalinephos <= 0.000)
G[1,1]((BaseExcess >= -0.819 & SBP <= 133.460) | Resp <= 152.578)
G[0,0](((Magnesium >= 0.003 | Bilirubin_total >= 0.000) & Platelets >= 0.000) | SaO2 >= 0.000)
G[0,1](((Resp <= 20.309 | BaseExcess <= -0.063) | Alkalinephos <= -0.072) | WBC >= -0.607)
G[0,0]((Platelets <= 33.578 | EtCO2 <= 0.000) -> EtCO2 <= 0.000)
G[0,1]((Glucose <= 111.980 | Resp >= 10.483) | BaseExcess >= 10.906)
G[1,1](MAP <= 89.775 | PTT <= 30.416)
G[1,1](HR > 75.152 -> SepsisLabel = 0.000)
G[0,1]((Hgb >= 0.659 & Bilirubin_direct >= 0.000) -> Phosphate <= 0.000)
G[0,0](((BaseExcess <= -0.006 -> Chloride <= 96.809) | Magnesium >= 0.389) -> Creatinine <= 17.177)
F[1,1](((Calcium < 0.000 & Potassium < 3.711) & Magnesium < 1.389) & Phosphate < 0.000)
G[0,1]((Platelets <= 149.516 & EtCO2 >= 0.000) -> Temp >= 0.000)
G[1,1](((Resp <= 20.629 -> SepsisLabel <= 0.000) | HR <= 0.000) -> Alkalinephos <= 0.000)
G[0,1](((Hgb >= 0.438 -> MAP >= 66.990) & TroponinI <= 97.470) | Bilirubin_total >= 73.871)
G[1,1](((PaCO2 >= 3.451 | Platelets <= 131.828) & SaO2 >= 4.370) -> SaO2 <= 168.218)
G[0,1](((Magnesium <= 0.224 & Potassium >= 0.174) | Phosphate >= 0.527) | Magnesium <= 3.676)
G[0,0]((Platelets >= 1.106 & SBP <= 146.670) | FiO2 <= 145.849)
F[0,0]((Hct <= 16.057 & pH >= 0.119) & SepsisLabel <= 2.842)
F[0,1](((pH <= 7.320 -> BaseExcess >= -0.889) -> Alkalinephos <= -0.017) & PaCO2 >= -0.950)
F[1,1]((Calcium <= 0.000 & Potassium <= 3.535) & Magnesium >= 0.050)
((Glucose >= 7.024) U[1,1] (SepsisLabel = 0.000))
((Hct >= 2.971) U[1,2] (O2Sat >= 81.194))
F[0,1]((Calcium <= 0.000 & Potassium <= 3.676) & Magnesium >= 0.017)
F[0,1](Creatinine >= 0.030 & PaCO2 <= 11.911)
G[0,1](HCO3 <= 13.936 | Temp <= 33.125)
G[0,1](BUN >= 0.096 -> pH <= 2.651)
G[0,1]((BaseExcess >= -0.163 | Chloride >= 0.575) & Lactate <= 69.770)
G[1,1](Chloride <= 39.295 | HR >= 75.797)
G[0,1](((pH <= 6.399 & Phosphate <= 0.000) -> DBP <= 0.000) -> Glucose <= 0.000)
G[1,1](((O2Sat <= 90.218 & PTT >= 2.578) -> AST <= 9.779) -> DBP >= 1.957)
G[0,1](Hct <= 19.623 -> HR <= 80.563)
G[0,1](SBP < 160.529 & SepsisLabel = 0.000)
G[0,1]((Creatinine >= 0.019 -> Temp <= 26.201) | EtCO2 >= 3.736)
G[0,0]((BUN <= 9.444 -> O2Sat >= 59.298) -> DBP >= 30.915)
G[0,1]((BUN >= 0.376 & PTT <= 10.045) -> SBP <= 51.423)
G[0,1]((Glucose <= 75.246 -> MAP >= 61.007) & TroponinI <= 80.677)
((Hgb >= 0.755) U[0,1] (Platelets >= 12.459))
F[0,1]((MAP <= 101.109 & WBC >= 0.630) & Bilirubin_total <= 3.175)
G[1,1]((Potassium >= 0.498 -> SBP <= 126.601) & Magnesium <= 137.407)
F[0,1]((Creatinine >= 0.046 & Hct >= 2.112) & SaO2 <= 3.697)
F[0,0](BaseExcess >= -0.658 -> PTT >= 4.562)
F[0,0]((Hgb >= 0.632 -> TroponinI >= 0.000) -> O2Sat <= 0.000)
F[0,1]((DBP <= 75.332 -> HCO3 <= 5.323) -> Creatinine >= 0.595)
F[0,1]((Creatinine <= 0.839 | Potassium <= 0.693) -> Calcium >= 0.555)
((Chloride >= 2.423) U[0,1] (O2Sat <= 83.630))
((MAP >= 76.887) U[0,1] (Platelets >= 11.269))
G[0,1](DBP <= 66.100 & AST >= 0.000)
G[0,1]((Glucose <= 140.074 -> HCO3 <= 10.997) & Hgb <= 6.700)
G[0,1](((Temp >= 5.380 & SepsisLabel >= 0.000) & DBP <= 0.000) | BaseExcess >= 0.000)
G[0,1](((BUN >= 0.858 & PaCO2 <= 6.946) -> HCO3 <= 34.709) -> HCO3 <= 9.751)
G[0,1](HCO3 <= 14.626 & Hgb <= 2.420)
G[1,1](Lactate >= 0.000 & PTT <= 12.706)
G[0,1]((PTT <= 37.637 -> HCO3 >= 0.245) -> Platelets >= 2.000)
G[1,1](Resp <= 22.473 & PaCO2 <= 47.705)
G[1,1](AST >= 0.000 & HCO3 <= 13.693)
((BUN >= 0.060) U[0,1] (WBC >= 0.409))
G[0,1](BUN <= 1.870 & Hgb <= 1.474)
G[1,1](PaCO2 >= 4.908 -> pH <= 2.398)
