G[0,0](((Temp >= 8.670 | Calcium <= 1.945) | Calcium <= 5.712) | Magnesium >= 0.150)
G[0,1]((DBP <= 0.000 & AST >= 5.196) -> Chloride <= 194.490)
F[0,1]((Magnesium >= 0.042 & Glucose <= 38.163) & EtCO2 >= 3.302)
F[0,1](AST >= 6.547 & Chloride <= 14.781)
F[0,1]((Calcium <= 7.429 & Potassium <= 3.762) & Magnesium >= 0.041)
G[0,1](DBP >= 0.000 -> Bilirubin_direct <= 0.000)
G[1,1](O2Sat > 49.966 -> SepsisLabel = 0.000)
G[0,0](((Potassium <= 2.635 | Glucose <= 71.671) | PaCO2 >= 1.431) | SepsisLabel >= 1.916)
G[0,0]((Hgb <= 9.021 & Phosphate <= 1.758) | Lactate >= 0.043)
G[1,1](SaO2 >= 0.000 & TroponinI <= 0.000)
G[1,1](MAP <= 58.620 | FiO2 <= 0.000)
F[0,0]((Hgb <= 4.308 & Magnesium >= 0.089) & BaseExcess <= 0.355)
F[0,0]((Calcium <= 2.536 & Potassium <= 0.443) & Magnesium >= 0.033)
G[0,1](O2Sat <= 98.094 -> SaO2 >= 0.000)
G[0,0](((Hgb >= 0.477 & FiO2 <= 0.000) | PTT <= 0.000) -> SaO2 >= 0.000)
G[0,1]((Potassium <= 1.600 & FiO2 <= 0.000) -> BaseExcess <= 0.000)
G[0,0](PTT >= 1.184 -> Temp <= 27.532)
G[0,1]((Calcium >= 0.208 | BUN >= 0.419) | Chloride <= 0.799)
G[0,0](((Chloride <= 20.225 | DBP >= 0.000) & Bilirubin_total >= 0.000) -> Hct <= 0.000)
G[0,1]((Platelets >= 3.084 | Fibrinogen >= 0.000) & Fibrinogen <= 0.000)
F[0,0](Resp <= 17.409 & Hgb >= 0.225)
F[1,1](((Resp <= 26.673 | SBP <= 99.945) & Hgb >= 56.232) & DBP >= 14.125)
G[1,1]((Temp <= 20.510 | BUN <= 3.461) | Glucose <= 9.233)
F[0,1](((Hct <= 7.272 -> Hct <= 18.389) & WBC >= 0.675) & AST <= 23.258)
F[0,1]((Calcium <= 0.879 & Potassium <= 2.915) & Magnesium >= 0.093)
((HCO3 >= 0.800) U[0,0] (Bilirubin_total >= 0.087))
F[0,1]((O2Sat <= 89.743 | SBP >= 91.449) & Resp >= 35.373)
F[1,1](((pH >= 0.000 | WBC <= 1.835) & WBC <= 3.771) & BUN >= 0.036)
F[1,1]((Calcium <= 4.227 & Potassium <= 2.674) & Magnesium >= 0.059)
F[0,1](((SepsisLabel >= 0.000 -> Phosphate <= 1.652) & Fibrinogen >= 0.078) & FiO2 >= 0.105)
F[0,0](Calcium >= 0.161 | Potassium >= 0.167)
((Phosphate >= 0.030) U[1,1] (EtCO2 >= 0.000))
F[0,0](BUN <= 0.769 & Alkalinephos >= 1.932)
F[0,1]((Calcium <= 3.978 & Potassium <= 3.626) & Magnesium >= 0.089)
F[0,1](pH < 0.000 & SepsisLabel = 0.000)
((TroponinI < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1](PTT >= 0.888 & HCO3 <= 23.987)
F[0,0]((Platelets <= 12.495 & Bilirubin_total <= 2.263) -> Creatinine >= 0.092)
F[0,0](((AST <= 202.742 | Magnesium <= 2.138) & Chloride >= 0.003) | SepsisLabel >= 0.010)
F[0,1](BaseExcess > 0.000 & SepsisLabel = 0.000)
F[1,1]((BUN <= 5.074 & Creatinine >= 0.011) & pH <= 0.112)
F[0,0]((SepsisLabel <= 0.000 & Hgb <= 2.981) & Hct >= 0.099)
G[0,1]((Magnesium <= 1.662 & pH >= 0.000) -> HCO3 >= 0.000)
G[0,1]((HR >= 39.691 & SepsisLabel <= 0.000) | SBP <= 0.000)
G[0,1](MAP >= 54.754 -> DBP >= 0.000)
G[0,0](pH <= 0.000 & PTT <= 13.606)
G[0,0]((PaCO2 >= 0.000 & TroponinI >= 0.000) | Platelets >= 0.000)
G[0,1]((HCO3 <= 13.598 & SBP <= 129.023) | O2Sat >= 19.518)
G[1,1](((Lactate <= 0.000 -> BaseExcess >= 0.000) & EtCO2 >= 0.000) -> Hct >= 0.000)
G[0,1]((FiO2 >= 0.000 -> Chloride <= 35.271) | Platelets >= 0.788)
G[0,1](((Fibrinogen >= 0.000 -> Fibrinogen >= 0.000) | SaO2 <= 0.000) | Potassium >= 0.000)
G[1,1](((Bilirubin_total <= 1.140 & Hgb <= 6.214) | SBP <= 9.077) | FiO2 <= 9.520)
G[1,1](Temp <= 15.455 | BaseExcess >= 0.000)
G[0,1](Resp > 4.964 -> SepsisLabel = 0.000)
G[0,1]((pH >= 0.000 & TroponinI <= 0.000) | pH <= 0.000)
G[0,1](HCO3 < 6.155 -> SepsisLabel = 0.000)
G[1,1](Fibrinogen <= 0.000 & SepsisLabel = 0.000)
G[0,0](Fibrinogen <= 0.000 | Phosphate <= 0.335)
G[1,1](BUN >= 0.072 | Hct <= 12.427)
G[0,0](((O2Sat <= 95.960 -> Glucose >= 0.073) -> EtCO2 >= 0.172) | DBP <= 22.937)
G[0,0]((PaCO2 >= 0.000 | Fibrinogen >= 0.000) | Platelets >= 0.000)
G[0,0](((HR >= 9.692 | MAP >= 57.652) | Hct <= 77.608) | Bilirubin_direct >= 10.598)
G[0,0](((Chloride <= 60.169 -> EtCO2 >= 0.000) & EtCO2 <= 0.000) & Lactate >= 0.000)
G[0,0]((Bilirubin_total <= 1.192 & Resp >= 3.304) -> FiO2 <= 17.056)
G[1,1](((Hgb >= 0.420 & MAP >= 21.253) -> Calcium <= 80.372) | Bilirubin_direct >= 56.007)
G[0,1](((MAP <= 81.685 -> PTT <= 11.410) | MAP <= 32.795) & Lactate <= 11.032)
G[1,1]((SaO2 >= 0.000 & Alkalinephos >= 0.431) -> Temp <= 51.435)
G[0,1](((HCO3 <= 10.846 & Phosphate >= 0.057) & Phosphate >= 0.069) -> BaseExcess <= 0.143)
G[0,1]((Lactate <= 0.000 & BUN >= 0.095) -> TroponinI <= 1.947)
G[1,1]((FiO2 <= 0.000 -> Phosphate <= 2.863) -> Creatinine <= 0.239)
G[1,1](((HCO3 <= 12.741 | Creatinine <= 0.074) -> FiO2 <= 0.264) | WBC <= 0.700)
F[0,1]((Hct >= 0.699 & MAP <= 78.694) | HCO3 >= 30.095)
G[0,1](((BUN >= 0.300 | PaCO2 >= 0.000) & WBC <= 0.000) -> Bilirubin_total >= 0.000)
G[0,1]((Fibrinogen <= 0.000 -> SaO2 <= 0.000) & PTT >= 0.000)
G[0,1](Creatinine >= 0.010 -> SepsisLabel = 0.000)
G[0,1](FiO2 <= 0.000 -> BaseExcess >= 0.000)
G[0,1](((Fibrinogen <= 0.000 | pH <= 0.000) | O2Sat <= 0.000) | DBP <= 0.000)
G[1,1](Resp >= 3.148 | TroponinI <= 0.000)
G[1,1]((Bilirubin_total >= 0.054 & HR >= 53.815) | pH <= 64.374)
G[0,1](Phosphate <= 1.401 -> Platelets <= 36.768)
G[0,1](((EtCO2 >= 0.000 | Chloride >= 3.757) -> Platelets >= 3.855) -> Calcium >= 0.449)
G[0,0]((Temp <= 36.514 -> HCO3 <= 14.598) | Magnesium >= 0.984)
G[0,1](BUN >= 0.138 | Potassium <= 1.046)
G[0,1](((Bilirubin_direct <= 0.000 & Creatinine <= 0.494) | Phosphate <= 0.114) -> SepsisLabel <= 0.212)
G[0,1]((FiO2 <= 0.000 & EtCO2 >= 0.000) -> TroponinI <= 0.000)
G[0,1]((Calcium <= 7.280 & FiO2 <= 0.000) -> MAP >= 0.000)
F[1,1]((Bilirubin_direct <= 0.000 | Platelets <= 53.611) & O2Sat <= 31.273)
((MAP >= 47.450) U[1,1] (SBP <= 100.852))
F[1,1]((HCO3 >= 0.333 | AST <= 228.335) & Hct >= 10.577)
F[0,1](((Calcium <= 1.116 | Phosphate >= 0.019) & HCO3 >= 0.119) | Creatinine >= 0.014)
F[0,1](((Fibrinogen <= 0.000 -> Creatinine >= 0.013) -> pH <= 0.381) & Alkalinephos >= 0.028)
((Resp >= 2.118) U[0,1] (Magnesium >= 0.083))
((SaO2 >= 0.000) U[1,1] (Bilirubin_total >= 0.002))
F[0,1](BUN > 0.255 & SepsisLabel = 0.000)
F[0,0](HR <= 73.281 & Temp >= 6.702)
F[0,1](Alkalinephos > 2.098 & SepsisLabel = 0.000)
F[1,1](((AST >= 9.916 -> Fibrinogen <= 0.000) -> AST >= 0.000) -> HR <= 0.000)
((Chloride >= 3.976) U[0,1] (Hct >= 0.987))
((Hct <= 24.361) U[1,1] (Potassium >= 0.043))
F[0,1](((BUN >= 0.354 -> Calcium <= 1.896) -> Chloride >= 0.048) & SepsisLabel <= 2.152)
F[0,1](Hgb > 0.336 & SepsisLabel = 0.000)
((HR >= 39.313) U[0,1] (Chloride >= 3.477))
F[0,1](HCO3 >= 0.057 & WBC >= 0.216)
F[0,1](((Resp >= 14.029 | Hct >= 0.583) -> HCO3 <= 8.765) -> Potassium >= 0.648)
F[0,1](Calcium >= 0.178 | Magnesium >= 0.076)
((Bilirubin_direct <= 0.000) U[0,1] (Calcium >= 0.077))
G[0,1](((Chloride >= 1.462 & Phosphate <= 2.588) & Phosphate >= 0.049) | Platelets <= 2.083)
G[0,1](((Phosphate <= 2.430 & Platelets >= 0.381) | Creatinine <= 8.732) & Alkalinephos <= 75.304)
G[1,1](((AST >= 6.104 & Chloride >= 3.496) & PTT >= 0.066) -> BaseExcess >= 0.385)
G[1,1]((MAP <= 64.957 -> PaCO2 >= 0.000) & Bilirubin_total <= 0.000)
G[0,1](Alkalinephos <= 59.984 & Fibrinogen >= 0.000)
G[0,1](((Resp <= 23.291 & DBP >= 0.000) & SepsisLabel <= 0.000) -> Platelets <= 0.000)
G[0,1]((AST <= 252.447 & HCO3 <= 7.092) & SaO2 <= 20.350)
G[1,1]((HCO3 <= 16.436 -> SaO2 >= 0.000) -> HCO3 <= 0.000)
G[0,1](Glucose <= 31.285 & SepsisLabel = 0.000)
G[1,1](pH <= 0.000 & HR >= 47.071)
G[1,1](((HR >= 41.004 & SBP >= 3.570) | pH >= 77.300) & Creatinine <= 102.700)
G[0,1](SBP <= 129.497 | Chloride <= 13.769)
G[1,1]((SepsisLabel >= 0.000 -> Bilirubin_total <= 2.716) -> O2Sat >= 0.088)
G[0,1](((SBP <= 94.698 & SaO2 <= 0.000) -> SaO2 >= 0.000) & Creatinine <= 0.000)
((Chloride >= 1.182) U[1,2] (MAP >= 28.304))
F[1,1]((MAP <= 66.619 -> Hct >= 0.230) -> O2Sat <= 31.273)
G[0,1](O2Sat >= 23.985 & FiO2 <= 0.000)
G[0,1](O2Sat >= 41.538 | Magnesium >= 0.004)
G[0,0]((Lactate <= 0.000 & Magnesium <= 2.081) & Temp <= 0.548)
((MAP >= 55.740) U[1,1] (SBP <= 112.432))
