G[0,0](((Glucose >= 4.252 -> MAP >= 53.971) & Creatinine >= 40.127) -> BUN >= 0.627)
((Glucose <= 172.933) U[0,0] (Glucose >= 3.862))
F[0,0](Hgb <= 6.698 -> Creatinine >= 0.018)
F[0,0]((MAP >= 52.305 -> Glucose <= 48.550) & Potassium >= 8.303)
F[0,0](WBC <= 0.000 & Potassium >= 0.080)
((MAP >= 41.332) U[0,0] (Phosphate >= 0.023))
F[0,0](Glucose >= 5.585 & Hgb <= 3.245)
F[0,0](((Chloride >= 2.093 -> O2Sat >= 19.228) -> Calcium >= 24.503) & Glucose <= 99.715)
F[0,0](((HCO3 >= 0.253 & O2Sat <= 89.889) -> Hct >= 15.506) -> Hgb >= 36.615)
F[0,0](Bilirubin_total >= 0.000 & Calcium >= 0.062)
G[0,0](((Platelets >= 0.000 & Hgb >= 0.356) -> Creatinine <= 4.795) | AST >= 0.331)
F[0,0]((Calcium <= 5.536 & Potassium <= 0.965) & Magnesium >= 0.051)
G[0,0](PaCO2 >= 0.000 | FiO2 <= 0.000)
G[0,0](((PTT <= 0.000 -> PaCO2 <= 0.000) & TroponinI <= 0.000) | Resp <= 0.000)
G[0,0](TroponinI <= 0.000 | Calcium >= 0.366)
G[0,0](((BUN >= 0.545 & Glucose <= 156.553) -> FiO2 <= 166.923) | Chloride >= 3.951)
G[0,0]((Magnesium >= 0.079 & HR <= 100.947) -> Lactate >= 39.001)
G[0,0]((Lactate <= 0.000 -> TroponinI >= 0.000) -> Bilirubin_total >= 0.000)
G[0,0](((Bilirubin_direct <= 0.000 -> Bilirubin_direct <= 0.000) & SBP <= 0.000) -> SBP <= 0.000)
G[0,0](((AST >= 0.000 | BaseExcess >= 0.000) | SepsisLabel >= 0.000) & HCO3 >= 0.000)
G[0,0]((Calcium >= 0.485 | Calcium <= 4.532) | Glucose <= 5.444)
G[0,0]((O2Sat <= 90.281 & EtCO2 <= 0.000) | PaCO2 >= 0.000)
G[0,1](((HR <= 108.156 & Chloride <= 94.352) | AST <= 15.276) | MAP >= 1.301)
G[1,1](((Hgb <= 0.672 | Hct <= 22.303) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1]((Temp <= 26.257 | Bilirubin_total >= 0.000) -> Chloride >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](((SepsisLabel >= 0.000 -> PaCO2 >= 0.000) & Bilirubin_direct <= 0.000) -> Lactate <= 0.000)
G[0,1](((Hgb <= 5.293 | Hct <= 14.612) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1]((HR >= 37.669 -> HR <= 104.909) -> Calcium <= 108.173)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](((TroponinI >= 0.000 | WBC >= 0.000) & Potassium >= 0.000) | BaseExcess <= 0.000)
G[1,1](Temp <= 19.594 -> SepsisLabel <= 0.000)
G[0,1]((BUN <= 4.689 | SBP <= 112.786) | HR >= 54.108)
F[0,1](((Chloride >= 0.230 & Glucose >= 0.726) & Creatinine >= 0.791) & Phosphate >= 8.085)
F[0,1](((Magnesium <= 1.019 | O2Sat <= 87.144) | FiO2 >= 57.435) & PTT >= 41.349)
F[0,1]((Calcium <= 6.035 & Potassium <= 0.975) & Magnesium >= 0.032)
((Glucose >= 0.824) U[1,2] (PTT <= 0.000))
F[0,1]((Calcium <= 8.430 & Potassium <= 2.486) & Magnesium >= 0.038)
F[1,1]((BUN >= 0.666 -> Hgb >= 0.224) & Bilirubin_total >= 0.119)
((Hgb > 0.174) U[1,1] (SepsisLabel = 0.000))
((Magnesium >= 0.015) U[1,1] (FiO2 >= 0.000))
((Creatinine >= 0.008) U[1,1] (Resp <= 22.944))
F[0,1]((Potassium >= 0.035 & Resp <= 26.439) & EtCO2 >= 12.688)
F[0,1]((Glucose >= 1.436 & MAP <= 86.324) & BaseExcess <= 93.405)
F[0,1]((Calcium >= 0.305 & Temp <= 16.395) & Potassium >= 10.659)
G[0,1](((SepsisLabel <= 0.000 -> Chloride <= 20.544) -> TroponinI <= 80.953) | HR <= 40.184)
G[0,1](((Hgb <= 6.424 | Hct <= 13.298) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](DBP < 0.000 -> SepsisLabel = 0.000)
G[0,1](Glucose <= 34.301 -> Lactate <= 0.000)
G[0,1]((O2Sat <= 96.226 & Hct >= 0.894) | PaCO2 <= 9.017)
G[1,1](EtCO2 <= 0.000 | TroponinI >= 0.000)
G[0,1]((TroponinI >= 0.000 | FiO2 <= 0.000) | Resp <= 0.000)
G[0,1](Calcium >= 0.291 | DBP >= 0.000)
G[0,1](((Chloride >= 4.213 -> Chloride >= 0.852) -> Lactate <= 79.130) | Creatinine <= 28.758)
G[1,1]((Calcium <= 3.620 -> Creatinine <= 0.063) | HR <= 0.109)
G[0,1]((Glucose >= 6.509 | Magnesium <= 1.017) | FiO2 >= 0.004)
G[0,1]((pH <= 0.000 -> pH >= 0.000) | pH >= 0.000)
G[1,1](((Glucose <= 173.079 -> Phosphate <= 3.139) -> TroponinI >= 0.062) | Bilirubin_direct <= 2.121)
G[0,1]((TroponinI <= 0.000 -> Chloride >= 4.316) | TroponinI <= 68.278)
G[0,1](MAP >= 14.946 | WBC >= 0.000)
G[0,1]((Chloride >= 1.224 & Glucose >= 0.221) | FiO2 <= 26.379)
G[0,1](((Potassium <= 4.076 & TroponinI >= 0.000) & Alkalinephos <= 0.000) -> pH <= 0.000)
G[0,1]((Bilirubin_total <= 0.000 & FiO2 >= 0.000) -> Hgb >= 0.000)
G[1,1]((Magnesium <= 0.841 | Resp <= 21.128) | EtCO2 <= 35.578)
G[0,1]((Glucose >= 6.251 & Lactate >= 0.000) -> BUN >= 0.000)
G[0,1]((Glucose <= 47.052 -> Calcium <= 8.802) | Alkalinephos <= 3.845)
G[1,1]((AST <= 0.000 -> Bilirubin_total <= 0.000) & O2Sat >= 0.000)
G[0,1](((Creatinine >= 0.016 | Alkalinephos >= 0.000) & Hgb <= 0.000) | SepsisLabel >= 0.000)
G[0,1](((DBP >= 0.000 -> HCO3 <= 10.492) | Magnesium <= 7.214) -> Bilirubin_direct <= 17.680)
G[1,1](((Magnesium <= 0.207 | O2Sat >= 0.641) | SepsisLabel >= 70.934) | Calcium <= 84.488)
G[0,1](((SBP >= 79.410 & Bilirubin_direct <= 0.000) -> Alkalinephos >= 0.000) | Temp <= 0.000)
G[0,1](((PaCO2 <= 0.000 | Fibrinogen >= 0.000) -> BUN <= 0.000) -> Alkalinephos >= 0.000)
G[0,1](BaseExcess <= 0.000 -> AST >= 0.000)
G[1,1]((O2Sat >= 47.127 & Alkalinephos <= 0.000) -> SepsisLabel >= 0.000)
G[1,1](((Bilirubin_total <= 0.000 -> Temp >= 12.631) -> EtCO2 >= 7.426) | Creatinine <= 30.838)
G[0,1](((Glucose >= 7.505 -> O2Sat <= 85.576) -> Calcium <= 90.091) | Platelets >= 25.535)
G[0,1](((HCO3 <= 19.543 -> HR >= 63.943) -> PaCO2 <= 113.264) | SaO2 <= 96.660)
G[0,1](((FiO2 <= 0.000 | Chloride >= 4.508) -> DBP <= 43.464) -> pH <= 100.128)
G[0,1]((Hct >= 0.068 | Platelets <= 0.000) | WBC <= 0.000)
F[1,1](((FiO2 >= 0.000 | Resp <= 24.299) & Calcium >= 0.981) & Fibrinogen <= 25.319)
F[1,1](((PaCO2 >= 0.000 | Alkalinephos >= 0.000) -> BaseExcess <= 0.000) -> HR <= 0.000)
((MAP >= 46.827) U[0,0] (SBP <= 99.493))
F[0,1](((O2Sat >= 51.241 -> Phosphate <= 1.796) -> Fibrinogen >= 0.077) | Bilirubin_total >= 0.103)
F[1,1](((Phosphate >= 0.046 & BUN >= 0.044) & pH >= 0.266) | Glucose >= 0.612)
F[1,1](EtCO2 >= 0.000 & Magnesium >= 0.051)
F[0,0](SBP <= 101.553 & SepsisLabel = 0.000)
F[0,1]((Creatinine <= 0.188 -> Magnesium >= 0.071) | Chloride >= 0.045)
F[0,1](Phosphate >= 0.145 & Resp <= 38.653)
((Bilirubin_total >= 0.000) U[1,1] (Glucose >= 0.987))
G[0,1](HR >= 17.156 -> Resp <= 40.715)
F[0,1](BaseExcess <= 0.000 & Chloride >= 2.141)
F[0,0]((SepsisLabel <= 0.000 -> O2Sat <= 86.688) | Hgb >= 50.289)
F[0,1]((Hct >= 1.864 | Hct >= 1.105) & HR <= 20.587)
G[0,0](Hgb >= 0.147 | MAP >= 54.821)
G[1,1](HCO3 <= 18.446 -> HR >= 69.239)
G[1,1]((Fibrinogen >= 0.000 & SaO2 <= 0.000) -> Phosphate <= 0.000)
G[1,1](((BUN >= 0.078 -> WBC <= 0.000) & Calcium >= 0.000) -> Glucose <= 0.000)
G[1,1]((Bilirubin_direct <= 0.000 | Platelets >= 0.000) -> Hgb <= 0.000)
G[1,1](WBC <= 0.000 & Hgb <= 6.891)
G[0,1]((TroponinI >= 0.000 & Calcium >= 0.245) -> Glucose <= 1.202)
G[1,1](HR >= 29.070 & SaO2 >= 0.000)
F[0,1](Glucose >= 2.074 & SepsisLabel = 0.000)
