G[0,1]((Bilirubin_total >= 0.000 -> Bilirubin_direct >= 0.000) & BaseExcess <= 0.000)
G[1,1](((HR <= 82.644 | Magnesium <= 1.453) | Creatinine >= 0.096) | O2Sat <= 1.948)
F[1,1](((Magnesium >= 0.118 -> MAP >= 9.635) | Bilirubin_direct <= 104.594) & BUN >= 83.800)
F[0,0]((Magnesium <= 2.150 & SBP >= 9.231) & Platelets >= 69.816)
F[1,1](Creatinine >= 0.056 & BUN >= 0.273)
F[0,1]((HR >= 15.697 -> SBP >= 55.569) & AST >= 38.807)
G[0,1](TroponinI <= 0.000 & Fibrinogen <= 0.000)
((Magnesium >= 0.007) U[1,1] (Potassium >= 0.107))
G[0,1]((Hct <= 13.569 -> BaseExcess <= 0.000) & Lactate <= 0.000)
F[0,0]((Calcium <= 6.220 & Potassium <= 2.514) & Magnesium >= 0.028)
G[1,1](((DBP <= 68.161 | Magnesium >= 0.035) & PaCO2 >= 0.089) -> Platelets >= 0.126)
G[0,0](((Creatinine >= 0.014 -> HR >= 49.005) & Calcium >= 74.083) -> Bilirubin_direct >= 49.715)
G[0,1]((Temp <= 28.304 | Glucose >= 3.636) -> TroponinI <= 45.802)
G[0,0]((Potassium <= 1.040 | Alkalinephos >= 0.000) & Glucose >= 0.000)
G[0,1]((Temp <= 13.772 -> Lactate >= 0.000) & Lactate >= 0.000)
G[0,1]((Bilirubin_total <= 0.000 -> Lactate >= 0.000) -> WBC >= 0.000)
F[0,1]((PaCO2 <= 0.000 | Hct >= 0.394) & pH >= 0.238)
F[1,1](BUN >= 0.489 & PTT <= 14.718)
G[0,0]((Phosphate >= 0.035 | EtCO2 >= 0.000) | FiO2 <= 0.000)
F[1,1]((Creatinine >= 0.016 -> HCO3 >= 0.081) & EtCO2 >= 1.182)
F[0,1]((Calcium <= 6.560 & Potassium <= 3.135) & Magnesium >= 0.069)
F[1,1]((Calcium <= 5.844 & Potassium <= 3.373) & Magnesium >= 0.003)
((Fibrinogen < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 0.889 & Potassium <= 1.862) & Magnesium >= 0.010)
F[0,1]((HCO3 >= 0.045 & HR <= 83.199) & O2Sat <= 88.856)
F[1,1](Hgb <= 9.272 & Platelets >= 2.691)
F[0,0]((Calcium <= 6.547 & Potassium <= 1.127) & Magnesium >= 0.019)
F[0,1]((Calcium <= 5.049 & Potassium <= 1.270) & Magnesium >= 0.053)
((HR >= 48.890) U[1,1] (Potassium >= 0.159))
F[0,1](Glucose >= 0.083 & HCO3 <= 2.185)
((O2Sat >= 32.689) U[1,1] (PTT >= 0.461))
F[0,1](((HCO3 >= 0.258 -> Resp <= 18.897) & pH >= 2.127) & Potassium >= 6.477)
F[1,1]((SepsisLabel >= 0.000 | Hct <= 13.720) & pH >= 1.580)
F[1,1](Potassium >= 0.133 & Creatinine >= 0.017)
G[0,1](Phosphate <= 2.952 -> O2Sat <= 99.935)
F[1,1](((DBP <= 77.147 & Glucose <= 30.413) & Bilirubin_total <= 71.696) & Alkalinephos >= 0.635)
G[0,0](AST <= 0.000 | Fibrinogen >= 0.000)
G[1,1](((Bilirubin_direct <= 0.000 | Phosphate <= 0.886) -> Phosphate <= 1.946) -> Chloride <= 1.436)
G[0,0](Platelets >= 3.211 -> SepsisLabel = 0.000)
G[1,1](BUN >= 0.252 -> DBP <= 72.849)
G[1,1](((Chloride >= 1.272 | HCO3 >= 0.868) & PaCO2 >= 1.018) -> PTT >= 0.346)
G[1,1](BUN <= 4.478 & SepsisLabel = 0.000)
G[0,1](Creatinine <= 0.112 -> SepsisLabel = 0.000)
G[0,0]((HCO3 >= 0.424 -> HR >= 69.348) | pH <= 79.068)
G[0,1](((Magnesium >= 0.028 -> Lactate >= 0.000) & Hct >= 0.000) | pH >= 0.000)
G[0,1](((PTT <= 14.175 -> Temp >= 7.405) & WBC >= 6.878) -> O2Sat >= 2.014)
G[0,1]((Hct <= 11.412 -> Platelets <= 75.562) -> Phosphate <= 113.861)
G[0,1](((Hgb <= 6.856 | DBP <= 63.325) | Creatinine <= 61.046) -> pH <= 72.984)
G[0,1](Alkalinephos < 0.000 -> SepsisLabel = 0.000)
G[0,0]((BUN <= 2.229 -> Fibrinogen >= 0.000) | Platelets >= 0.000)
G[1,1](((TroponinI <= 0.000 | BaseExcess <= 0.000) | pH >= 0.000) | pH <= 0.000)
G[1,1](((Hct <= 21.643 & Potassium <= 2.901) -> pH <= 0.330) | Hgb >= 0.160)
G[0,1]((BUN >= 0.422 -> Magnesium <= 0.174) | Creatinine >= 0.073)
G[1,1]((Glucose <= 6.428 & PTT <= 5.406) | Resp <= 9.052)
G[0,1](((PaCO2 >= 0.000 & BUN <= 9.796) -> Chloride <= 7.609) & AST <= 8.507)
G[0,1](((Alkalinephos <= 0.000 & Chloride <= 53.781) | Bilirubin_direct >= 5.883) | HCO3 <= 65.633)
G[1,1](Phosphate <= 0.310 & SepsisLabel = 0.000)
G[0,0]((DBP <= 78.358 | SBP >= 90.666) | SaO2 >= 6.734)
G[1,1]((pH >= 0.000 & AST <= 0.000) | Temp >= 0.000)
G[1,1](((Lactate <= 0.000 -> Hct >= 0.772) & Lactate >= 3.389) -> Magnesium >= 2.519)
G[0,1]((Resp <= 18.635 | HR >= 7.052) | EtCO2 <= 84.278)
G[0,0](((BUN <= 14.146 | PTT >= 0.317) | Temp <= 19.970) | FiO2 >= 0.583)
G[1,1](Platelets <= 137.537 | BaseExcess <= 0.000)
G[0,0](((Hgb >= 0.264 | SBP >= 108.586) -> Lactate <= 155.107) | SBP <= 138.783)
G[0,1](((PTT >= 0.468 -> MAP >= 54.947) | Fibrinogen >= 47.812) | SepsisLabel <= 105.405)
G[0,1]((BUN >= 0.201 -> SBP >= 84.096) & Chloride <= 135.588)
G[0,1](((Bilirubin_direct >= 0.000 | BUN <= 12.121) -> Creatinine >= 0.024) -> Creatinine <= 1.335)
G[1,1](((Platelets <= 127.602 & WBC <= 0.438) | Creatinine <= 0.684) | Resp <= 3.501)
G[1,1](((Creatinine <= 0.249 & Resp >= 2.375) | Alkalinephos <= 17.644) & EtCO2 <= 19.287)
G[0,1](Alkalinephos >= 0.000 | DBP >= 22.290)
((PTT >= 0.189) U[1,1] (SepsisLabel >= 0.000))
F[0,1]((Fibrinogen >= 0.000 -> SaO2 <= 0.000) -> HR <= 0.000)
F[1,1](Hct >= 3.646 & Hgb >= 0.506)
F[0,1](((Chloride >= 2.123 & Glucose <= 67.784) & PTT <= 37.162) | Calcium >= 1.412)
F[1,1](((Platelets <= 32.370 | WBC <= 6.374) -> Platelets >= 0.253) & HCO3 <= 1.302)
((Hgb >= 0.582) U[1,2] (HR <= 88.434))
F[1,1]((WBC >= 0.093 & Fibrinogen >= 0.000) & HCO3 >= 0.000)
G[0,0]((Temp >= 3.724 & Glucose >= 2.395) -> Bilirubin_direct >= 5.585)
G[0,0]((Glucose >= 0.257 | MAP <= 105.293) -> O2Sat >= 45.105)
((Calcium >= 0.211) U[1,2] (TroponinI >= 0.000))
G[1,1](((Lactate >= 0.000 & O2Sat <= 92.539) -> Creatinine >= 13.627) | Fibrinogen >= 41.999)
G[1,1](Platelets <= 99.059 & PTT <= 24.378)
G[0,0](Temp >= 7.378 -> Calcium >= 0.166)
G[0,0](((PTT <= 20.508 & Resp >= 0.529) | Phosphate <= 16.676) -> Resp <= 21.999)
((Platelets > 2.501) U[1,2] (SepsisLabel = 0.000))
F[0,1](EtCO2 >= 0.000 & BUN >= 0.132)
((Platelets <= 176.594) U[0,1] (Creatinine >= 0.019))
((pH >= 0.000) U[0,1] (Chloride >= 5.432))
G[0,1](O2Sat >= 82.240 | Temp >= 5.258)
G[1,1](((DBP <= 76.739 & Potassium >= 0.186) | Hct >= 0.055) -> SepsisLabel >= 0.048)
G[0,1]((Resp >= 12.020 -> Bilirubin_total >= 0.000) & Potassium <= 0.000)
G[0,0](Hct >= 4.807 -> Chloride >= 3.101)
G[0,1](((Hct >= 3.855 -> Alkalinephos >= 0.000) & Bilirubin_total <= 0.000) & Magnesium <= 0.000)
G[0,1]((Fibrinogen <= 0.000 -> WBC >= 0.280) -> SepsisLabel >= 0.279)
G[0,1](((Alkalinephos <= 0.000 | Fibrinogen <= 0.000) | Alkalinephos <= 0.000) & Potassium <= 0.000)
((Temp >= 6.117) U[0,1] (BUN >= 0.231))
F[0,0]((AST >= 0.000 & Magnesium >= 0.019) & Magnesium >= 0.129)
F[0,1]((Glucose <= 76.679 & WBC >= 0.314) | Resp <= 2.570)
((Hgb >= 0.171) U[0,0] (Potassium >= 0.047))
F[0,0](Magnesium >= 0.001 | WBC >= 0.001)
((Temp <= 10.914) U[0,1] (HCO3 >= 0.694))
F[1,1](((HCO3 >= 1.046 -> Hgb >= 0.025) & WBC <= 7.123) & Hct >= 0.555)
((Chloride >= 1.963) U[1,1] (SBP <= 167.641))
((Chloride >= 4.046) U[1,2] (SepsisLabel = 0.000))
F[0,1](((DBP <= 77.057 | Hgb <= 10.556) -> Resp >= 0.223) -> Calcium >= 0.035)
G[0,1]((O2Sat <= 96.536 | FiO2 <= 0.000) & Glucose <= 0.000)
F[0,1](Platelets <= 47.851 -> HCO3 >= 0.543)
((MAP >= 86.525) U[0,0] (SBP <= 113.732))
F[0,0](((O2Sat <= 98.937 -> FiO2 >= 0.000) | SepsisLabel <= 0.000) & DBP <= 0.000)
F[0,0](MAP <= 111.667 & SBP <= 114.673)
G[0,1](SBP <= 159.528 | SBP <= 157.897)
