G[0,0](((O2Sat >= 63.704 | Lactate <= 3.145) | SBP <= 0.412) | DBP <= 2.584)
((BaseExcess <= -0.263) U[0,0] (HCO3 >= 0.763))
F[0,0](((BUN >= 0.091 | BUN <= 4.811) -> TroponinI >= 0.230) & EtCO2 >= 0.128)
F[0,0]((Magnesium <= 0.986 & Magnesium >= 0.119) | BaseExcess >= 0.097)
F[0,0]((Calcium <= 0.000 & Potassium <= 1.829) & Magnesium >= 0.059)
G[0,0](((Magnesium <= 1.999 | MAP >= 33.737) -> Phosphate <= 75.798) & EtCO2 <= 89.017)
((Resp >= 14.442) U[0,0] (PTT >= 1.108))
G[0,0](HCO3 <= 17.654 -> WBC <= 2.403)
G[0,0](((Lactate <= 2.171 & Glucose <= 88.327) & Alkalinephos <= 130.845) -> Hct <= 78.730)
G[0,0]((BaseExcess >= -4.786 -> SBP >= 56.519) | Hgb <= 107.803)
G[0,0](Creatinine <= 0.420 | DBP <= 75.046)
G[0,0]((BaseExcess >= -0.369 -> FiO2 <= 0.451) -> EtCO2 <= 0.421)
G[0,1](((Hgb <= 5.869 -> Lactate >= 0.102) -> Calcium <= 3.195) | Temp >= 0.075)
F[1,1]((Creatinine <= 0.538 -> Hct <= 17.900) & EtCO2 >= 4.912)
G[0,1](Fibrinogen < 0.000 -> SepsisLabel = 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 2.347) & Magnesium < 1.380) & Phosphate < 0.000)
F[0,1](HCO3 >= 0.014 & SBP >= 99.706)
F[1,1](((Calcium < 0.000 & Potassium < 1.143) & Magnesium < 0.514) & Phosphate < 0.000)
F[1,1](((Creatinine >= 0.007 | Glucose >= 4.704) | WBC <= 77.407) -> HCO3 >= 23.677)
((EtCO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
G[1,1]((Lactate <= 1.547 | EtCO2 >= 0.000) | WBC >= 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 1.508) & Magnesium < 0.663) & Phosphate < 0.000)
F[0,1](Calcium > 0.000 & SepsisLabel = 0.000)
((Magnesium >= 0.032) U[1,2] (O2Sat >= 17.859))
F[0,0](Hct >= 4.793 | PTT >= 0.993)
F[0,1](((Calcium < 0.000 & Potassium < 4.472) & Magnesium < 0.435) & Phosphate < 0.000)
F[0,1](((Resp <= 24.177 & SBP >= 18.762) & TroponinI >= 41.390) & MAP >= 58.493)
F[0,1](((HCO3 >= 0.441 & BaseExcess <= -0.244) -> Alkalinephos >= -1.749) -> SBP <= -0.197)
F[0,1]((HCO3 >= 0.705 -> O2Sat >= 29.423) & Alkalinephos >= 7.682)
F[1,1](((Calcium < 0.000 & Potassium < 4.867) & Magnesium < 1.889) & Phosphate < 0.000)
F[1,1](((Potassium <= 4.321 | SaO2 >= 0.574) & pH >= 13.230) & pH >= 5.963)
((Chloride >= 2.739) U[1,2] (MAP >= 17.328))
G[0,1](TroponinI <= 0.000 | Temp >= 22.204)
F[0,1]((Hgb <= 4.535 | DBP <= 66.385) & Bilirubin_total >= 13.321)
G[0,1](((MAP <= 89.726 | Potassium <= 1.512) | Chloride <= 1.165) | Hgb >= 0.203)
G[0,1]((Glucose <= 56.737 & SepsisLabel <= 0.000) -> Calcium >= 0.000)
G[0,1](Creatinine >= 0.017 -> SepsisLabel = 0.000)
G[1,1]((pH >= 0.265 -> SBP >= 12.615) & Creatinine <= 106.103)
G[0,1]((FiO2 >= 0.060 -> HR <= 93.796) -> Resp <= 103.104)
G[1,1](((Magnesium >= 0.001 | Potassium >= 0.375) | Lactate >= 0.338) | EtCO2 <= 2.137)
G[1,1](((Creatinine <= 0.670 -> HCO3 <= 16.300) | SBP <= 7.619) | Bilirubin_direct <= 21.520)
G[0,1](((Resp >= 10.257 | Lactate >= 0.006) | Platelets <= 0.911) & FiO2 <= 2.635)
G[1,1]((Potassium >= 0.406 -> pH <= 4.721) | Bilirubin_direct <= 3.366)
G[1,1]((BaseExcess <= -0.033 & Potassium <= 2.548) -> Alkalinephos <= 2.018)
G[0,1](((SBP >= 16.324 -> WBC >= 0.556) & PTT <= 9.998) -> Bilirubin_direct <= 12.545)
G[0,1](((FiO2 <= 0.184 -> Glucose >= 14.212) -> SBP >= 38.918) & Chloride <= 140.595)
G[0,1]((Lactate >= 0.065 & SaO2 >= 12.558) | Phosphate <= 84.858)
G[1,1](Hct >= 3.738 -> SepsisLabel = 0.000)
G[0,1]((Lactate >= 0.071 | TroponinI >= 0.000) -> Bilirubin_direct <= 0.000)
G[0,1](Resp >= 15.023 -> Lactate <= 0.602)
G[1,1]((Creatinine >= 0.018 & pH >= 1.106) -> Platelets <= 7.144)
G[0,1]((Hct <= 7.471 -> Temp <= 32.389) -> Lactate <= 32.434)
G[0,1]((AST >= 0.000 & MAP >= 47.681) | Magnesium <= 72.062)
G[1,1](((HCO3 >= 0.328 | Temp <= 30.736) -> MAP >= 16.339) & BUN <= 30.975)
G[0,1](((PaCO2 <= 33.661 | Potassium >= 0.711) | BUN <= 4.465) | O2Sat >= 0.696)
G[1,1](Chloride >= 2.108 -> Lactate <= 3.412)
G[0,1]((HR <= 103.181 | Magnesium <= 1.881) -> Calcium <= 1.668)
G[0,0](O2Sat >= 87.479 | WBC >= 0.585)
G[1,1]((HCO3 >= 0.548 | Magnesium <= 1.371) -> Chloride <= 1.941)
G[1,1](PTT <= 32.777 & WBC <= 16.748)
F[0,0]((BaseExcess <= -0.076 | Hct <= 27.073) -> MAP <= 20.802)
F[1,1](((Creatinine <= 0.076 & Potassium >= 0.053) | Fibrinogen <= 4.085) & WBC >= 0.523)
((EtCO2 <= 0.000) U[1,1] (Chloride >= 2.259))
F[1,1](Creatinine >= 0.022 & Resp >= 3.381)
G[0,1]((Chloride >= 1.503 -> Glucose >= 12.448) | PTT >= 44.955)
G[0,1](SBP >= 99.946 | HR >= 35.630)
G[0,1]((Creatinine >= 0.016 & FiO2 <= 0.269) -> BUN <= 0.381)
G[0,1](((HR >= 69.976 -> HCO3 >= 0.701) | Hct >= 0.267) -> WBC <= 2.519)
G[0,1](((BUN >= 0.352 & Resp <= 23.037) & Creatinine <= 22.097) -> Fibrinogen >= 14.296)
G[1,1](BUN <= 2.063 & Creatinine >= 0.000)
G[0,1]((FiO2 >= 0.028 | HCO3 >= 0.675) | HR >= 0.166)
G[0,1](Resp <= 16.703 -> BUN <= 2.455)
G[0,1](Hgb <= 7.109 -> Magnesium <= 1.093)
G[0,1]((O2Sat <= 99.624 -> SBP <= 117.906) | Creatinine >= 79.327)
G[0,1](HCO3 >= 0.253 -> PaCO2 >= 1.162)
((Chloride <= 15.923) U[0,1] (Creatinine >= 0.012))
F[0,1](((FiO2 <= 0.261 & Magnesium >= 0.119) | BUN <= 0.701) & BUN >= 0.179)
F[0,1](Lactate >= 0.085 & BaseExcess <= -0.295)
G[0,1]((O2Sat >= 53.726 & Bilirubin_direct >= 0.000) & PTT >= 0.000)
G[0,1](((Magnesium >= 0.076 | Platelets >= 2.139) | HCO3 <= 135.759) -> Chloride <= 98.112)
((Potassium > 0.167) U[1,2] (SepsisLabel = 0.000))
((O2Sat <= 96.716) U[1,2] (PaCO2 <= 6.237))
F[1,1]((Calcium <= 0.000 & Potassium <= 1.595) & Magnesium >= 0.145)
F[1,1](((PaCO2 >= 0.313 | PTT >= 0.284) -> FiO2 >= 0.903) & FiO2 >= 0.404)
G[1,1]((pH <= 3.106 & Fibrinogen >= 0.000) & SaO2 >= 0.000)
G[1,1]((BUN <= 8.459 -> EtCO2 >= 0.000) & FiO2 <= 0.000)
G[1,1](pH < 2.637 & SepsisLabel = 0.000)
G[0,0]((Hct <= 8.534 -> MAP >= 33.235) -> SaO2 <= 79.006)
