G[0,0](((Creatinine >= 0.041 & Magnesium >= 0.137) -> HR <= 1.449) | FiO2 <= 1.516)
G[0,0]((Phosphate <= 2.687 -> Glucose >= 1.287) -> Potassium <= 115.591)
F[0,0]((Calcium <= 4.867 & Potassium <= 1.132) & Magnesium >= 0.168)
G[0,0]((SaO2 <= 0.000 | SaO2 <= 0.000) & Fibrinogen >= 0.000)
F[0,0]((Calcium <= 4.884 | pH >= 0.116) & TroponinI >= 0.107)
G[0,0]((SaO2 >= 0.000 -> Bilirubin_direct <= 0.000) -> Potassium >= 0.000)
G[0,0](Resp >= 3.242 | Potassium >= 0.000)
G[0,0](Magnesium <= 0.622 | Potassium >= 0.110)
F[0,0]((Calcium <= 4.298 & Potassium <= 1.970) & Magnesium >= 0.155)
G[0,0](((Glucose >= 9.411 & Resp <= 26.249) & SepsisLabel >= 14.128) -> HCO3 <= 23.502)
G[0,0](((Glucose >= 0.058 | pH >= 0.043) | Alkalinephos <= 3.187) -> Bilirubin_direct <= 2.830)
G[0,0]((HR >= 4.605 | Resp <= 22.356) | Temp <= 25.682)
G[0,0](((pH <= 4.528 & Fibrinogen <= 0.000) & Calcium >= 0.000) -> pH >= 0.000)
G[0,0](((HR >= 31.285 & Bilirubin_direct >= 0.000) | Bilirubin_total >= 0.000) -> EtCO2 <= 0.000)
G[0,0](HCO3 <= 7.664 | SBP <= 137.351)
G[0,0](Creatinine <= 0.276 | FiO2 <= 0.000)
G[0,1](BaseExcess >= -2.101 | MAP <= 106.143)
G[0,1]((Potassium <= 4.259 -> Temp <= 8.275) -> PTT <= 30.908)
((Creatinine >= 0.011) U[1,1] (Magnesium >= 0.024))
F[0,1](((Glucose <= 28.515 -> PTT >= 0.661) & O2Sat >= 0.398) & MAP <= 21.674)
F[1,1]((Calcium <= 3.043 & Potassium <= 1.465) & Magnesium >= 0.058)
F[1,1](((Phosphate <= 2.462 | SBP <= 158.602) -> Hct >= 44.013) | AST >= 80.738)
F[0,1](((Chloride >= 1.313 | SBP >= 70.682) -> TroponinI <= 163.023) -> Bilirubin_direct >= 49.252)
F[1,1](((Magnesium >= 0.098 | SBP >= 1.836) & pH >= 86.578) & Bilirubin_total >= 96.749)
F[0,1]((Calcium <= 5.196 & Potassium <= 2.073) & Magnesium >= 0.154)
F[0,1]((Platelets >= 1.652 -> O2Sat >= 78.511) & PTT >= 86.961)
F[0,1](((BaseExcess >= -4.515 & BUN <= 3.548) & DBP >= 0.046) & Creatinine <= 8.371)
F[0,1](((Creatinine <= 0.558 & Platelets <= 32.460) | Phosphate >= 4.671) & HCO3 >= 0.755)
G[1,1](((EtCO2 >= 0.000 -> Chloride <= 49.925) | WBC >= 9.267) -> AST <= 45.592)
F[0,1](Chloride >= 5.902 & Calcium <= 2.440)
F[0,1](((MAP >= 63.151 & O2Sat >= 28.110) -> HCO3 >= 47.900) & BUN >= 19.232)
F[1,1]((EtCO2 >= 0.000 & BUN >= 0.344) & Hgb >= 0.312)
F[1,1](((HCO3 <= 10.130 | SBP <= 163.575) & DBP >= 45.031) & EtCO2 >= 79.931)
F[0,1]((Platelets <= 133.111 & SBP <= 153.509) & Potassium >= 129.159)
((Glucose >= 2.567) U[1,1] (Potassium >= 0.042))
F[0,1](AST < 0.000 & SepsisLabel = 0.000)
F[1,1]((Calcium <= 7.670 & Potassium <= 2.465) & Magnesium >= 0.106)
F[1,1](AST < 0.000 & SepsisLabel = 0.000)
((pH >= 0.056) U[1,1] (PaCO2 <= 7.759))
((BaseExcess <= -0.088) U[1,1] (Phosphate >= 0.130))
F[0,1]((Calcium <= 3.670 & Potassium <= 1.381) & Magnesium >= 0.150)
G[0,1]((Resp >= 18.757 -> Alkalinephos >= 0.000) | MAP <= 0.000)
G[1,1](((HR >= 31.174 & WBC >= 0.478) & HCO3 >= 0.586) | Platelets <= 13.444)
G[1,1](AST <= 0.000 | PTT >= 0.887)
G[0,1](Phosphate <= 0.752 | Lactate <= 0.000)
G[1,1](((Phosphate <= 2.227 | PTT >= 0.605) & SaO2 <= 4.949) | Creatinine >= 0.173)
G[0,1](BUN >= 0.802 -> SepsisLabel = 0.000)
G[0,1]((Temp >= 2.722 | Platelets <= 130.649) | HCO3 >= 2.570)
G[0,1](((Alkalinephos >= 0.000 & FiO2 >= 0.000) -> EtCO2 <= 0.000) & Alkalinephos >= 0.000)
G[0,1](((Glucose <= 115.493 | HCO3 >= 0.034) -> O2Sat >= 0.142) -> Calcium <= 14.822)
G[1,1](((Creatinine >= 0.044 -> MAP <= 99.418) | Alkalinephos >= 3.313) | Magnesium <= 111.887)
G[0,1](((HCO3 >= 0.899 & Platelets <= 102.786) -> Calcium <= 223.300) -> DBP <= 87.271)
G[0,1]((HCO3 <= 6.596 -> Phosphate <= 0.724) | SepsisLabel <= 1.990)
G[0,1](SBP >= 58.643 | SBP <= 165.516)
G[1,1](((Hct >= 0.906 | Potassium >= 0.044) | Chloride <= 1.970) | Glucose >= 0.189)
G[0,1](((SepsisLabel >= 0.000 | DBP >= 0.000) -> Chloride <= 0.000) -> Creatinine >= 0.000)
G[1,1](((Magnesium >= 0.106 & Platelets >= 0.034) -> O2Sat <= 99.996) -> WBC <= 247.666)
G[0,1](((BUN <= 4.368 | Resp >= 0.271) -> DBP >= 19.747) -> AST <= 32.966)
G[0,1]((WBC <= 14.804 -> MAP >= 16.927) | AST <= 105.528)
G[0,1]((DBP <= 0.000 | TroponinI >= 0.000) & TroponinI >= 0.000)
G[1,1](((MAP >= 19.792 & FiO2 <= 0.000) | Phosphate <= 0.000) | FiO2 >= 0.000)
G[0,1]((Magnesium >= 0.162 -> pH <= 3.747) | Bilirubin_total <= 7.328)
G[0,1](((Chloride >= 5.114 -> PaCO2 <= 19.508) | Phosphate <= 4.518) -> AST <= 18.856)
G[1,1](O2Sat > 8.389 -> SepsisLabel = 0.000)
G[1,1](((Hct >= 1.025 | SBP <= 148.523) -> TroponinI <= 163.076) | pH >= 67.309)
G[1,1]((MAP >= 71.376 -> Resp <= 21.825) -> Alkalinephos <= 23.068)
G[0,1](((Hct >= 0.744 -> HR <= 100.798) | MAP >= 13.838) & Phosphate <= 86.968)
G[0,1](TroponinI >= 0.000 & SepsisLabel = 0.000)
G[0,0]((Resp >= 14.505 & AST <= 0.000) -> BUN <= 0.000)
G[1,1]((DBP >= 0.000 | Calcium <= 6.500) | MAP <= 2.044)
G[1,1]((pH <= 6.327 | FiO2 >= 0.000) | Fibrinogen >= 0.000)
G[0,1]((Platelets >= 7.456 -> Chloride <= 64.770) | HR >= 2.114)
F[0,0](Chloride >= 3.857 | HCO3 >= 0.746)
F[0,0](((EtCO2 >= 0.000 | Phosphate >= 0.129) -> O2Sat <= 0.861) & DBP <= 1.780)
((O2Sat <= 95.772) U[1,2] (PTT <= 10.655))
F[1,1]((Chloride <= 106.149 & PTT <= 21.042) & HR <= 5.544)
((Creatinine >= 0.041) U[0,0] (PTT >= 0.017))
F[0,0]((Calcium <= 8.641 | Creatinine >= 0.016) & WBC >= 0.055)
G[1,1](Calcium <= 6.092 -> HR >= 63.370)
F[1,1]((Hgb >= 0.118 | HR <= 99.501) -> BaseExcess >= 70.492)
((BUN <= 8.242) U[1,1] (BaseExcess <= -0.094))
G[0,0](Glucose >= 5.124 -> BUN <= 6.594)
G[1,1]((Hgb >= 0.414 | Creatinine <= 0.885) -> PaCO2 <= 0.797)
G[0,0]((Calcium <= 6.214 & Potassium <= 2.677) & BaseExcess <= 0.509)
((Hct >= 3.743) U[0,0] (Platelets >= 4.347))
((Creatinine <= 0.664) U[0,1] (BaseExcess <= -0.102))
G[0,1](Hgb <= 3.228 & PTT <= 16.261)
F[0,1](SBP >= 114.563 & WBC >= 0.592)
F[0,1]((BUN <= 2.887 | Hct >= 3.485) & MAP <= 29.632)
G[0,1]((HCO3 <= 6.609 & pH <= 5.460) | Hgb <= 1.832)
G[1,1](Creatinine < 0.206 & SepsisLabel = 0.000)
G[1,1](((HCO3 >= 0.450 -> PTT <= 18.179) -> PTT <= 4.840) -> HCO3 <= 11.435)
G[0,1]((Lactate >= 0.000 & Hgb <= 9.954) | BaseExcess >= 0.361)
((Glucose <= 51.628) U[0,1] (Hgb >= 0.149))
G[0,1]((Lactate <= 0.000 | Hct <= 27.625) -> Platelets <= 28.278)
G[0,1]((O2Sat >= 74.456 | Potassium <= 1.179) & WBC <= 1.414)
F[1,1]((BaseExcess >= -5.799 | Magnesium <= 2.422) & HCO3 >= 0.081)
F[1,1]((Bilirubin_total <= 0.000 -> HCO3 >= 1.073) & WBC <= 9.930)
F[0,1](((Lactate >= 0.000 -> WBC <= 5.750) | SBP >= 0.225) -> MAP <= 9.704)
((Glucose >= 9.890) U[1,2] (SaO2 <= 0.000))
F[1,1]((Calcium <= 4.811 | Platelets >= 3.316) -> EtCO2 >= 8.044)
((Creatinine >= 0.036) U[0,1] (PTT >= 0.133))
F[0,1](((Bilirubin_direct <= 0.000 | Hct >= 2.173) | Lactate <= 28.293) -> HR <= 28.159)
((BUN >= 0.156) U[0,1] (PTT >= 0.181))
((SBP >= 60.040) U[1,1] (Calcium >= 0.261))
G[0,1](((BUN <= 6.562 & Creatinine >= 0.026) | MAP >= 0.027) -> WBC <= 0.208)
G[0,1]((PaCO2 <= 4.767 & SBP >= 109.316) & Bilirubin_direct <= 130.030)
((Calcium >= 0.625) U[1,2] (MAP <= 105.806))
F[0,0](((HCO3 <= 9.769 & HR <= 91.982) -> SepsisLabel >= 3.575) & Temp <= 85.272)
((Potassium >= 0.191) U[1,2] (Resp >= 9.565))
F[0,1](Creatinine >= 0.032 & MAP <= 103.750)
F[0,1](SaO2 >= 0.000 -> Chloride >= 3.901)
F[0,1](((Creatinine <= 0.270 | Phosphate >= 0.045) & Potassium >= 0.135) & FiO2 <= 2.330)
F[0,1]((Magnesium >= 0.040 | Temp >= 3.214) & Calcium >= 4.038)
((Creatinine <= 0.523) U[0,1] (BUN >= 0.183))
F[0,1](Magnesium >= 0.091 & Lactate <= 0.000)
F[0,1](((Hgb >= 0.097 & WBC >= 0.154) | Magnesium >= 0.508) | Chloride >= 0.285)
G[0,1](((Hct <= 4.822 | Resp <= 22.287) & Potassium >= 5.654) | Chloride <= 26.176)
G[0,1]((Creatinine <= 0.284 & SaO2 <= 0.000) & SaO2 >= 0.000)
