G[0,1](((Lactate >= 0.000 | Glucose >= 0.000) -> Bilirubin_direct >= 0.000) -> Bilirubin_direct <= 0.000)
G[0,1](FiO2 < 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((pH >= 0.000 -> Platelets >= 0.000) -> AST >= 0.000) & Phosphate <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Bilirubin_total >= 0.000 -> MAP <= 96.567) -> SepsisLabel <= 103.239)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((SepsisLabel >= 0.000 -> BaseExcess >= 0.000) | Glucose <= 0.000)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0](BUN <= 0.000 & Creatinine >= 0.000)
G[1,1](((Calcium >= 0.000 & HCO3 >= 0.000) -> Calcium >= 0.000) | SBP <= 0.000)
G[0,1]((Platelets <= 0.000 & Bilirubin_total >= 0.000) | HCO3 >= 0.000)
G[0,0](((Chloride >= 0.000 | Magnesium >= 0.000) | Bilirubin_total <= 0.000) | Temp <= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,0]((FiO2 <= 0.000 -> Fibrinogen <= 0.000) | Fibrinogen <= 0.000)
G[1,1](((MAP >= 44.722 & BaseExcess <= 0.000) | O2Sat <= 0.000) -> Chloride >= 0.000)
F[1,1](((Bilirubin_total >= 0.000 & O2Sat <= 69.674) & AST >= 55.174) & SBP >= 56.802)
G[0,1](((Bilirubin_total <= 0.000 & BaseExcess <= 0.000) | Lactate <= 0.000) & AST <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Resp <= 26.003 | Potassium >= 0.000) -> Platelets <= 0.000) -> AST >= 0.000)
G[1,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((AST <= 0.000 -> Hct >= 0.000) -> TroponinI <= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](PTT <= 0.000 | Glucose <= 0.000)
G[0,1](Resp <= 14.574 | Hct <= 0.000)
G[0,1](((SaO2 >= 0.000 | Phosphate <= 0.000) | Potassium <= 0.000) & Bilirubin_direct <= 0.000)
G[0,1]((SBP >= 36.647 -> BaseExcess >= 0.000) -> BUN <= 0.000)
F[0,1](((FiO2 >= 0.000 & Resp >= 4.037) -> WBC >= 10.401) & Platelets >= 8.362)
((Potassium > 0.000) U[1,1] (SepsisLabel = 0.000))
((Temp >= 1.025) U[1,2] (HCO3 <= 0.000))
((SaO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((EtCO2 >= 0.000 & Resp >= 4.334) & Glucose >= 12.442)
F[0,1](pH > 0.000 & SepsisLabel = 0.000)
F[0,0](((PTT >= 0.000 -> O2Sat >= 6.756) & Chloride >= 2.435) & HCO3 >= 28.587)
F[1,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0]((FiO2 <= 0.000 & MAP >= 39.014) & Alkalinephos >= 36.964)
G[0,1]((Lactate >= 0.000 | Fibrinogen <= 0.000) | Calcium <= 0.000)
G[1,1](((DBP <= 0.000 & Bilirubin_total >= 0.000) & Temp >= 0.000) -> Calcium <= 0.000)
G[0,0](PTT <= 0.000 & Hgb <= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0](BUN <= 0.000 & Potassium >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Alkalinephos <= 0.000 & SepsisLabel = 0.000)
G[1,1](Alkalinephos <= 0.000 & SepsisLabel = 0.000)
G[0,1]((Bilirubin_total <= 0.000 | AST <= 0.000) -> PaCO2 >= 0.000)
G[0,1](Bilirubin_direct <= 0.000 | Bilirubin_total >= 0.000)
G[1,1](BUN <= 0.000 & SepsisLabel = 0.000)
G[0,0](HCO3 <= 0.000 -> SepsisLabel = 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](((Hgb >= 0.000 | Fibrinogen >= 0.000) | Alkalinephos <= 0.000) -> Calcium <= 0.000)
G[0,0](SaO2 <= 0.000 & SepsisLabel = 0.000)
G[1,1](O2Sat <= 95.907 -> SepsisLabel = 0.000)
G[1,1]((Creatinine >= 0.000 -> Lactate <= 0.000) | SaO2 <= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0]((DBP >= 0.000 -> Hgb >= 0.000) | FiO2 <= 0.000)
G[0,1](EtCO2 <= 0.000 & WBC <= 0.000)
G[0,1]((Resp >= 11.524 & TroponinI <= 0.000) -> Glucose <= 0.000)
G[1,1](Bilirubin_direct >= 0.000 & TroponinI <= 0.000)
G[0,1]((SBP <= 121.342 | Temp <= 9.942) -> EtCO2 <= 29.710)
G[1,1]((SaO2 <= 0.000 | EtCO2 <= 0.000) & Glucose <= 0.000)
G[0,0](((Platelets <= 0.000 | Hgb >= 0.000) | PaCO2 >= 0.000) -> Potassium <= 0.000)
G[0,0](((Chloride <= 0.000 -> PaCO2 <= 0.000) -> Potassium >= 0.000) | BUN <= 0.000)
G[1,1](((BUN >= 0.000 | BUN >= 0.000) & TroponinI >= 0.000) & SBP >= 0.000)
G[0,1](((FiO2 <= 0.000 -> Calcium >= 0.000) -> pH >= 0.000) & EtCO2 >= 0.000)
G[0,1](((Lactate >= 0.000 -> Magnesium >= 0.000) & HR >= 0.000) & Chloride <= 0.000)
G[1,1](((AST <= 0.000 -> Temp <= 13.793) -> Bilirubin_total <= 30.708) | O2Sat >= 6.053)
G[1,1](MAP <= 100.435 | FiO2 >= 0.000)
G[0,1]((HR >= 34.134 | SaO2 <= 0.000) | BaseExcess >= 0.000)
G[1,1](SepsisLabel <= 0.000 -> Platelets >= 0.000)
G[0,1](((SepsisLabel >= 0.000 -> PTT >= 0.000) -> MAP >= 0.000) & Fibrinogen >= 0.000)
G[0,1]((Glucose <= 0.000 & DBP >= 0.000) | Lactate >= 0.000)
G[0,1](TroponinI >= 0.000 -> FiO2 >= 0.000)
G[0,1](Calcium <= 0.000 & Magnesium <= 0.000)
G[0,1](((Creatinine >= 0.000 -> Chloride >= 0.000) | Bilirubin_direct <= 0.000) | Hct >= 0.000)
G[1,1]((Platelets <= 0.000 & BaseExcess >= 0.000) -> HR >= 0.000)
G[0,1](((Lactate >= 0.000 | FiO2 >= 0.000) & HCO3 <= 0.000) -> FiO2 <= 0.000)
G[0,0](FiO2 >= 0.000 -> Platelets <= 0.000)
G[0,0](((Potassium >= 0.000 | SepsisLabel >= 0.000) & Temp >= 0.000) & Hct <= 0.000)
G[0,0]((SBP >= 23.937 & Calcium >= 0.000) -> Bilirubin_direct <= 0.000)
G[0,1]((Magnesium >= 0.000 | AST >= 0.000) -> DBP <= 0.000)
G[0,1](((BUN >= 0.000 | O2Sat <= 80.948) & BUN <= 75.318) & PTT <= 81.775)
G[1,1]((SaO2 <= 0.000 | Calcium <= 0.000) | PTT >= 0.000)
G[0,0]((Creatinine >= 0.000 | Potassium >= 0.000) & Alkalinephos >= 0.000)
G[0,0](Phosphate >= 0.000 | Hgb >= 0.000)
G[0,1]((Potassium >= 0.000 & Potassium <= 0.000) -> O2Sat >= 0.000)
G[0,0](SepsisLabel <= 0.000 -> Lactate <= 0.000)
G[0,0]((DBP >= 0.000 | PaCO2 <= 0.000) | MAP <= 0.000)
G[0,0](TroponinI <= 0.000 | pH >= 0.000)
G[1,1](((BaseExcess <= 0.000 & Hgb <= 0.000) -> PaCO2 >= 0.000) & SaO2 >= 0.000)
G[0,1]((SepsisLabel >= 0.000 | PTT >= 0.000) -> EtCO2 <= 0.000)
G[0,1](Phosphate >= 0.000 | Glucose <= 0.000)
G[0,0]((Temp >= 7.666 -> O2Sat <= 95.990) -> SepsisLabel <= 78.161)
G[1,1](Glucose <= 0.000 -> BUN <= 0.000)
G[1,1]((EtCO2 >= 0.000 -> Glucose <= 0.000) & Magnesium <= 0.000)
G[0,1]((Lactate >= 0.000 | Calcium <= 0.000) -> Chloride >= 0.000)
G[0,0](((Magnesium >= 0.000 & Lactate >= 0.000) | Creatinine >= 0.000) | Hgb <= 0.000)
G[0,1](((Calcium <= 0.000 | TroponinI >= 0.000) | O2Sat >= 0.000) -> Resp >= 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,1]((Calcium <= 0.000 -> WBC <= 0.000) -> AST <= 0.000)
G[0,1](HCO3 <= 0.000 | O2Sat >= 44.386)
G[0,0](((TroponinI >= 0.000 & Phosphate >= 0.000) -> AST <= 0.000) | AST >= 0.000)
G[0,1]((EtCO2 >= 0.000 & pH >= 0.000) -> FiO2 >= 0.000)
G[0,1](((SepsisLabel >= 0.000 -> BUN <= 0.000) & Bilirubin_total >= 0.000) & FiO2 >= 0.000)
G[1,1](DBP <= 0.000 | Hgb <= 0.000)
G[1,1](((SepsisLabel <= 0.000 | SBP >= 43.896) -> MAP <= 112.903) | Hgb >= 74.772)
G[1,1](Platelets <= 0.000 | Resp >= 7.439)
G[1,1](Magnesium >= 0.000 -> Chloride <= 0.000)
G[1,1]((SaO2 >= 0.000 & Platelets >= 0.000) | WBC <= 0.000)
G[0,1](Glucose >= 0.000 | AST >= 0.000)
G[1,1]((pH >= 0.000 & O2Sat >= 50.564) | Alkalinephos <= 72.540)
G[1,1]((HR >= 21.263 | Creatinine <= 0.000) | Bilirubin_direct <= 0.000)
F[1,1]((Potassium >= 0.000 -> HR >= 21.393) -> Hgb >= 43.863)
G[0,0](HR <= 74.449 & FiO2 <= 0.000)
