G[1,1](((Hct >= 4.189 & BUN >= 0.010) & Bilirubin_total >= 0.131) -> PaCO2 <= 4.534)
G[1,1](((Hgb <= 8.283 & PaCO2 <= 0.000) -> Platelets <= 0.000) -> HR >= 0.000)
G[0,1]((Hct <= 28.883 | Hgb <= 1.442) -> Chloride <= 9.660)
F[0,1]((Creatinine <= 0.638 & Platelets >= 2.965) & Platelets <= 75.908)
G[0,1](((AST <= 0.000 | SaO2 <= 0.000) -> DBP >= 0.000) -> SepsisLabel >= 0.000)
G[0,1](((TroponinI <= 0.000 -> pH >= 0.000) -> Calcium <= 0.000) | SaO2 <= 0.000)
G[0,1](((Calcium <= 0.000 | HR >= 13.707) | Bilirubin_direct <= 60.778) -> DBP <= 36.640)
G[0,1]((FiO2 >= 0.000 | BaseExcess <= 0.000) & AST <= 0.000)
G[0,1](((Chloride >= 0.444 -> TroponinI <= 0.000) -> Hct >= 0.000) | Magnesium >= 0.000)
G[0,1](((Potassium >= 0.080 -> Bilirubin_direct <= 0.000) & Hct >= 0.000) | AST >= 0.000)
F[1,1]((Calcium <= 0.000 & Potassium <= 2.013) & Magnesium >= 0.051)
G[0,1](((Hgb <= 7.140 | FiO2 >= 0.000) | BaseExcess <= 0.000) | Chloride <= 0.000)
G[0,1](((BUN >= 0.042 | SBP <= 105.981) -> Temp >= 15.420) | EtCO2 <= 74.948)
G[0,0](((Chloride >= 2.769 & HCO3 <= 0.967) -> O2Sat >= 0.533) | Alkalinephos >= 0.499)
G[1,1](Hgb >= 0.009 | BaseExcess >= 0.000)
G[1,1](((SepsisLabel <= 0.000 -> AST >= 0.000) & Calcium <= 0.000) | Hgb <= 0.000)
G[0,0](BaseExcess >= 0.000 | PTT >= 0.000)
G[1,1](((Hct >= 2.728 & Hgb <= 1.981) & HR <= 0.626) -> Hgb <= 5.098)
F[0,1](((HCO3 <= 3.254 | Magnesium >= 0.019) -> Platelets >= 0.000) & TroponinI >= 0.056)
F[0,1](((Calcium < 0.000 & Potassium < 2.670) & Magnesium < 0.144) & Phosphate < 0.000)
G[0,1]((FiO2 <= 0.000 | HCO3 >= 0.130) | SaO2 >= 0.585)
F[0,0]((HR <= 64.315 & MAP <= 113.985) & Hgb >= 29.469)
F[0,1]((Calcium <= 0.000 & Potassium <= 2.829) & Magnesium >= 0.001)
F[0,1](((Calcium < 0.000 & Potassium < 2.568) & Magnesium < 0.375) & Phosphate < 0.000)
F[1,1](((Resp >= 1.319 | WBC <= 2.584) -> FiO2 >= 0.010) & Bilirubin_total <= 4.811)
F[1,1](((Resp >= 1.044 | Temp >= 0.242) & pH <= 17.502) & Fibrinogen >= 0.788)
F[0,1]((Calcium <= 0.000 & Potassium <= 3.512) & Magnesium >= 0.037)
F[0,0](((Chloride >= 1.089 | BUN >= 0.056) | BaseExcess <= 4.969) -> Lactate >= 0.036)
F[0,1]((BaseExcess >= 0.000 -> WBC >= 0.100) & HR >= 0.143)
F[0,1](((Calcium < 0.000 & Potassium < 3.774) & Magnesium < 0.067) & Phosphate < 0.000)
((EtCO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Hgb <= 8.084 & Platelets >= 1.793) & Lactate >= 0.171)
F[0,1]((Calcium <= 0.000 & Potassium <= 3.263) & Magnesium >= 0.018)
F[1,1](((Calcium < 0.000 & Potassium < 2.785) & Magnesium < 0.531) & Phosphate < 0.000)
F[0,1](((Magnesium >= 0.044 | Glucose <= 18.768) | Hct <= 89.907) & SaO2 >= 0.920)
F[1,1]((PTT <= 0.000 -> HCO3 <= 9.699) & Lactate >= 0.452)
F[0,1](BUN >= 0.084 & Temp >= 1.976)
F[0,1](((Calcium < 0.000 & Potassium < 1.060) & Magnesium < 1.231) & Phosphate < 0.000)
G[1,1]((Fibrinogen <= 0.000 | DBP >= 0.000) -> Glucose <= 0.000)
F[1,1]((Lactate <= 0.000 -> Resp >= 1.356) & Hgb >= 0.355)
G[0,1]((AST <= 0.000 -> AST >= 0.000) -> Lactate <= 0.000)
G[0,0](((HCO3 >= 0.164 & Platelets <= 164.318) & EtCO2 <= 10.582) -> FiO2 <= 178.548)
G[0,1](((Hgb <= 7.653 | O2Sat <= 73.754) & AST <= 53.836) & Creatinine <= 57.506)
G[1,1]((Glucose >= 2.671 -> Resp <= 7.938) | Alkalinephos >= 2.107)
G[0,0]((Hgb <= 3.203 -> Resp <= 19.211) -> FiO2 <= 12.808)
G[1,1]((DBP <= 0.000 | Phosphate <= 0.000) | Chloride >= 0.000)
G[1,1]((Magnesium >= 0.043 -> SBP <= 130.986) -> Calcium <= 154.921)
G[0,0](((Platelets >= 6.541 -> DBP <= 0.000) -> Magnesium >= 0.000) | EtCO2 >= 0.000)
G[0,1](((HR >= 27.534 -> SBP >= 2.871) & Potassium <= 82.685) & FiO2 <= 109.196)
G[0,1](pH >= 0.000 | O2Sat >= 9.315)
G[1,1]((DBP >= 0.000 -> Resp >= 2.567) -> Glucose <= 7.947)
G[1,1]((Creatinine <= 0.425 -> Hgb >= 0.074) | Alkalinephos <= 8.391)
G[0,1](((BaseExcess <= 0.000 & O2Sat <= 47.030) -> pH >= 6.200) -> Lactate <= 47.977)
G[0,0]((BUN >= 0.109 -> Platelets >= 6.625) | Lactate <= 135.299)
G[0,0]((Hgb >= 0.050 | Magnesium >= 0.039) -> EtCO2 <= 0.165)
G[0,0](Platelets < 151.529 -> SepsisLabel = 0.000)
G[0,1](Bilirubin_direct > 0.000 -> SepsisLabel = 0.000)
G[0,1](((Phosphate >= 0.000 -> Calcium >= 0.000) & HCO3 <= 0.000) -> Lactate >= 0.000)
G[0,1](Bilirubin_direct >= 0.000 & SepsisLabel = 0.000)
G[0,0]((WBC <= 3.373 | SepsisLabel >= 0.000) | HCO3 <= 0.000)
G[1,1]((Alkalinephos <= 0.000 & Alkalinephos <= 0.000) | BUN <= 0.000)
G[1,1]((Temp >= 1.560 -> MAP <= 109.685) | O2Sat <= 39.411)
G[0,0](((HCO3 <= 6.840 -> Alkalinephos <= 0.000) -> Magnesium >= 0.000) | HR >= 0.000)
G[0,0](O2Sat >= 9.896 -> pH <= 0.000)
G[0,1](((Phosphate <= 0.000 -> Temp <= 34.870) -> BaseExcess <= 29.208) | PTT >= 3.540)
G[0,0](((Bilirubin_total >= 0.000 | Resp <= 6.321) | TroponinI <= 14.340) | AST >= 4.045)
G[0,1]((SepsisLabel <= 0.000 | TroponinI >= 0.000) -> SepsisLabel >= 0.000)
G[1,1]((Bilirubin_total <= 0.000 | AST <= 0.000) -> AST <= 0.000)
G[0,1](((EtCO2 <= 0.000 | Fibrinogen <= 0.000) -> SepsisLabel >= 0.000) & Alkalinephos >= 0.000)
G[0,1]((FiO2 >= 0.000 & HCO3 <= 2.306) | Calcium <= 16.168)
G[1,1]((SepsisLabel <= 0.000 -> pH >= 0.000) & Magnesium <= 0.000)
G[0,0]((Bilirubin_total >= 0.000 | HR <= 34.946) | Bilirubin_direct <= 50.230)
G[1,1](((Fibrinogen >= 0.000 -> FiO2 <= 0.000) | BaseExcess <= 0.000) & HR >= 0.000)
G[0,1]((BaseExcess >= 0.000 | Fibrinogen <= 0.000) | O2Sat >= 0.000)
G[0,0](Potassium >= 0.078 -> FiO2 <= 0.000)
G[0,1]((Chloride >= 0.629 & BUN <= 2.069) | Lactate <= 4.144)
G[0,0](((HCO3 <= 13.614 | SepsisLabel >= 0.000) & Temp <= 0.000) | Phosphate <= 0.000)
G[1,1](MAP >= 5.891 -> Bilirubin_total <= 0.000)
((Magnesium > 0.015) U[1,1] (SepsisLabel = 0.000))
((Hct >= 1.264) U[0,1] (Potassium >= 0.014))
((Magnesium <= 1.108) U[0,1] (Potassium >= 0.068))
F[0,0]((BUN <= 0.763 | HCO3 >= 0.729) -> Creatinine >= 0.143)
((SepsisLabel <= 0.000) U[0,1] (Chloride >= 2.114))
G[0,1](Hgb <= 5.617 & Fibrinogen <= 0.000)
G[0,0](BUN <= 2.447 & Creatinine >= 0.000)
G[0,1]((SBP <= 52.686 -> Hgb <= 3.701) & TroponinI <= 9.144)
G[0,0](pH >= 0.000 -> Creatinine <= 0.196)
G[0,0](((Creatinine <= 0.586 -> Platelets >= 5.740) | Magnesium >= 1.244) -> Bilirubin_direct >= 4.315)
G[0,1]((MAP <= 101.399 -> BUN <= 4.062) & pH <= 4.578)
G[0,0](((Bilirubin_direct <= 0.000 & PaCO2 <= 0.000) & Glucose <= 0.000) & FiO2 <= 0.000)
G[0,1]((Potassium >= 0.039 -> Resp <= 12.635) & HCO3 <= 20.267)
G[0,0](((Hct >= 2.292 & WBC <= 2.334) -> SBP >= 0.106) | Fibrinogen >= 0.065)
G[0,1](((SaO2 <= 0.000 & Glucose >= 2.281) | EtCO2 >= 0.231) -> Magnesium >= 2.841)
G[0,1](HR >= 19.971 | WBC <= 1.012)
G[0,1]((SepsisLabel >= 0.000 -> HCO3 <= 25.457) & Hgb <= 21.814)
((MAP >= 22.707) U[1,1] (SBP <= 95.953))
((MAP >= 8.610) U[1,1] (SBP <= 66.919))
G[1,1](MAP <= 103.776 & Resp <= 18.260)
G[0,1](Potassium <= 2.458 -> SBP <= 153.175)
((MAP >= 29.618) U[1,1] (SBP <= 127.909))
F[0,1](((HR >= 16.963 & Creatinine <= 0.214) | FiO2 >= 0.004) & O2Sat <= 0.316)
