G[0,0](((SBP >= 92.017 & Bilirubin_total >= 0.000) | O2Sat >= 0.000) | pH <= 0.000)
G[0,0](Potassium >= 0.000 | Fibrinogen <= 0.000)
F[0,0](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0](((TroponinI <= 0.000 & HR >= 8.355) & Glucose >= 13.569) & Platelets >= 27.174)
G[0,0](Chloride <= 0.000 -> Hct <= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0]((Alkalinephos <= 0.000 & O2Sat <= 67.994) | HR >= 8.742)
G[0,0]((SaO2 <= 0.000 & WBC >= 0.000) & SaO2 >= 0.000)
G[0,0](((Creatinine >= 0.000 | Hgb >= 0.000) -> Alkalinephos >= 0.000) -> BaseExcess >= 0.000)
G[0,0](Bilirubin_direct <= 0.000 & Magnesium >= 0.000)
G[0,0](FiO2 >= 0.000 | HCO3 >= 0.000)
G[0,0]((O2Sat <= 54.877 & Creatinine >= 0.000) | Alkalinephos >= 0.000)
G[0,0](DBP <= 0.000 & SepsisLabel >= 0.000)
G[0,0]((SepsisLabel >= 0.000 | SepsisLabel >= 0.000) -> Hct >= 0.000)
G[0,0]((Magnesium >= 0.000 -> Alkalinephos >= 0.000) -> TroponinI <= 0.000)
G[0,0]((Bilirubin_total <= 0.000 | Calcium <= 0.000) | HR >= 0.000)
G[0,0](MAP >= 25.052 -> SepsisLabel >= 0.000)
G[0,0](FiO2 <= 0.000 -> BaseExcess >= 0.000)
G[0,0]((Bilirubin_direct >= 0.000 -> Fibrinogen >= 0.000) & MAP >= 0.000)
G[0,0](HCO3 <= 0.000 & Hct <= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0](((WBC >= 0.000 & PaCO2 <= 0.000) | HCO3 >= 0.000) | Lactate >= 0.000)
G[0,0]((Hct >= 0.000 | Fibrinogen <= 0.000) -> Hct <= 0.000)
G[0,0]((TroponinI >= 0.000 & Fibrinogen <= 0.000) & Creatinine >= 0.000)
G[0,0](((Fibrinogen <= 0.000 -> HR <= 56.909) & Resp <= 49.304) | Hct <= 52.950)
G[0,0]((Temp <= 6.382 -> Alkalinephos <= 0.000) & Glucose >= 0.000)
G[0,1]((BaseExcess >= 0.000 -> SepsisLabel <= 0.000) & Chloride <= 0.000)
G[0,1]((Temp <= 13.463 | Potassium <= 0.000) | FiO2 >= 0.000)
G[0,1](Magnesium < 0.000 -> SepsisLabel = 0.000)
G[1,1](((Hgb >= 0.000 & PaCO2 <= 0.000) | O2Sat <= 0.000) & EtCO2 <= 0.000)
G[1,1]((Magnesium <= 0.000 -> O2Sat >= 1.461) -> Alkalinephos <= 48.321)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1]((MAP <= 87.590 | Phosphate <= 0.000) -> Magnesium >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1]((Lactate <= 0.000 -> Alkalinephos >= 0.000) & Lactate <= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](Magnesium >= 0.000 & SepsisLabel <= 0.000)
G[0,1]((Potassium >= 0.000 & Bilirubin_total <= 0.000) & Potassium <= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](((TroponinI <= 0.000 -> BUN >= 0.000) & PTT <= 0.000) | BaseExcess <= 0.000)
G[1,1](((PaCO2 >= 0.000 | Hct >= 0.000) -> Bilirubin_direct <= 0.000) | Calcium >= 0.000)
G[0,1]((BUN <= 0.000 -> Platelets <= 0.000) | Chloride <= 0.000)
G[1,1]((Phosphate <= 0.000 & PTT <= 0.000) -> HCO3 <= 0.000)
G[0,1](((AST <= 0.000 -> WBC <= 0.000) | HR <= 0.000) -> Fibrinogen >= 0.000)
G[0,1](((HR <= 58.279 | Resp >= 10.722) | TroponinI <= 15.100) | pH <= 17.712)
F[1,1](((Lactate <= 0.000 -> DBP <= 0.000) -> MAP <= 0.000) & AST >= 0.000)
G[0,1](((Magnesium >= 0.000 -> Temp <= 10.408) | PTT <= 28.057) | Fibrinogen >= 0.242)
G[0,1](Phosphate > 0.000 -> SepsisLabel = 0.000)
((Glucose < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((PaCO2 <= 0.000 & Temp <= 23.316) -> Calcium <= 22.788) & SBP <= 7.071)
((Resp <= 14.069) U[0,0] (O2Sat >= 13.586))
F[1,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
((Alkalinephos < 0.000) U[1,2] (SepsisLabel = 0.000))
((Lactate > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((MAP <= 80.737 | Temp <= 15.352) -> MAP <= 26.948)
F[0,1](((Phosphate <= 0.000 | SBP >= 18.384) & WBC <= 113.825) & Hct >= 56.135)
G[1,1](Platelets <= 0.000 -> WBC >= 0.000)
((DBP > 0.000) U[1,1] (SepsisLabel = 0.000))
((Bilirubin_total > 0.000) U[1,1] (SepsisLabel = 0.000))
G[1,1](pH <= 0.000 -> Phosphate >= 0.000)
G[1,1](((Hct <= 0.000 & SBP <= 122.345) -> BUN >= 60.598) | HR <= 122.840)
G[0,1]((Glucose <= 0.000 -> BUN <= 0.000) | TroponinI >= 0.000)
G[0,1]((SepsisLabel >= 0.000 -> Creatinine >= 0.000) -> TroponinI <= 0.000)
G[0,1](((Calcium <= 0.000 & Bilirubin_total >= 0.000) & Glucose >= 0.000) -> WBC >= 0.000)
G[0,1](HCO3 >= 0.000 -> Potassium >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((BaseExcess <= 0.000 -> Potassium <= 0.000) | Chloride >= 0.000)
G[1,1](((Bilirubin_total >= 0.000 -> Temp <= 35.472) | Resp >= 3.145) | Glucose >= 5.215)
G[0,1](((SBP <= 115.057 | HCO3 >= 0.000) & PaCO2 <= 0.000) -> Bilirubin_direct >= 0.000)
G[1,1](((Chloride >= 0.000 & BUN >= 0.000) | PTT <= 0.000) | Chloride >= 0.000)
G[1,1]((WBC >= 0.000 | Magnesium <= 0.000) | Chloride >= 0.000)
G[1,1]((Resp >= 6.810 & MAP >= 37.515) & Resp <= 78.830)
G[1,1](((HR >= 7.029 & Temp <= 31.162) -> BUN <= 24.619) | HR <= 36.232)
G[0,1](Bilirubin_direct >= 0.000 | Temp <= 15.751)
G[0,1]((DBP <= 0.000 -> Potassium >= 0.000) -> AST >= 0.000)
G[0,1](((Potassium <= 0.000 -> Phosphate <= 0.000) -> WBC <= 0.000) -> DBP <= 0.000)
G[0,1](SBP <= 118.920 -> Chloride >= 0.000)
G[1,1](SBP <= 108.387 -> Lactate >= 0.000)
G[0,1]((Fibrinogen >= 0.000 -> SaO2 >= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1]((Bilirubin_total <= 0.000 -> pH <= 0.000) & Calcium >= 0.000)
G[1,1](Hgb <= 0.000 -> Bilirubin_direct >= 0.000)
G[1,1](BaseExcess <= 0.000 & HCO3 <= 0.000)
G[0,1](((Glucose >= 0.000 -> SBP <= 108.706) | PaCO2 >= 87.632) -> PaCO2 <= 121.234)
G[0,1](((PaCO2 >= 0.000 | TroponinI >= 0.000) & Bilirubin_total >= 0.000) -> BaseExcess <= 0.000)
G[0,1](BaseExcess <= 0.000 & Alkalinephos >= 0.000)
G[0,1](((Hgb >= 0.000 -> Alkalinephos >= 0.000) | Potassium >= 0.000) | HR <= 0.000)
G[1,1](((MAP >= 41.606 -> Creatinine <= 0.000) | HR <= 0.000) -> Lactate <= 0.000)
G[0,1](((PTT >= 0.000 -> pH <= 0.000) | WBC >= 0.000) | Platelets <= 0.000)
G[0,1](((Hct >= 0.000 -> Phosphate >= 0.000) & AST >= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1]((HR >= 28.394 & Chloride <= 0.000) | Calcium <= 0.000)
G[0,1](SaO2 <= 0.000 -> PaCO2 <= 0.000)
G[0,1](((Hct <= 0.000 -> FiO2 <= 0.000) | HCO3 <= 0.000) | Hgb >= 0.000)
G[1,1](Glucose >= 0.000 | Hct <= 0.000)
G[0,1](Lactate >= 0.000 -> Glucose <= 0.000)
G[0,1](((Hct >= 0.000 & Fibrinogen <= 0.000) & Creatinine <= 0.000) -> BaseExcess >= 0.000)
G[0,1](((WBC <= 0.000 & Potassium >= 0.000) -> TroponinI >= 0.000) -> SaO2 >= 0.000)
G[1,1](((EtCO2 >= 0.000 | pH >= 0.000) -> Phosphate >= 0.000) -> AST <= 0.000)
G[0,1]((TroponinI >= 0.000 & SBP >= 89.265) | PaCO2 <= 119.056)
G[0,1](BaseExcess <= 0.000 | DBP >= 0.000)
G[1,1](((Glucose <= 0.000 -> Phosphate >= 0.000) & TroponinI <= 0.000) & Hgb >= 0.000)
G[1,1]((Alkalinephos <= 0.000 & pH >= 0.000) -> SBP >= 0.000)
G[0,1](((Bilirubin_direct >= 0.000 | TroponinI >= 0.000) & Bilirubin_total <= 0.000) -> pH >= 0.000)
G[1,1](((BaseExcess <= 0.000 | SaO2 <= 0.000) & Magnesium >= 0.000) & Platelets >= 0.000)
G[1,1]((BUN <= 0.000 & BaseExcess >= 0.000) & BaseExcess <= 0.000)
G[1,1]((Hgb <= 0.000 | AST <= 0.000) -> Lactate <= 0.000)
G[0,1]((BUN >= 0.000 & TroponinI >= 0.000) | BUN <= 0.000)
G[0,1]((Hct <= 0.000 & Calcium <= 0.000) -> pH >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Alkalinephos >= 0.000 & Chloride <= 0.000)
G[0,1](FiO2 >= 0.000 | Creatinine >= 0.000)
