G[0,0](((Hct <= 24.208 & PaCO2 >= 0.800) -> HCO3 <= 30.568) | Resp <= 16.006)
G[0,0]((HR >= 60.389 | Lactate <= 1.415) & Alkalinephos <= 1.053)
F[0,0](((Hgb >= 1.120 & MAP >= 76.269) | Calcium <= 90.616) -> BUN >= 59.502)
G[0,0](((HCO3 <= 10.639 & Resp >= 9.803) -> Fibrinogen <= 21.904) | pH >= 10.771)
F[0,0](((Magnesium <= 2.485 -> SaO2 <= 56.320) & Creatinine >= 0.185) & MAP <= 49.506)
G[0,0]((AST <= 0.000 & EtCO2 <= 0.000) -> Bilirubin_direct <= 0.000)
G[0,0](((BaseExcess <= 2.628 & Lactate <= 0.468) -> Calcium >= 0.065) | HR >= 0.061)
F[0,0](((FiO2 >= 0.009 | Phosphate <= 1.160) | TroponinI >= 0.074) & Bilirubin_direct >= 0.037)
G[0,0]((HCO3 <= 15.782 -> Hgb >= 1.169) -> BaseExcess <= 3.749)
G[0,0]((HR >= 68.749 & Platelets >= 3.497) | Resp <= 140.971)
G[0,0]((EtCO2 <= 0.000 & HR <= 80.695) | BaseExcess <= 84.706)
G[0,0]((Creatinine >= 0.078 | Temp >= 9.977) | Magnesium <= 23.540)
G[0,0](((Chloride >= 6.826 -> Hct >= 3.646) -> BaseExcess <= 9.639) | Hgb >= 3.254)
G[0,0]((PTT >= 0.005 & Resp >= 15.458) | Magnesium <= 22.825)
G[1,1]((O2Sat >= 25.446 | BaseExcess >= 0.009) | Hgb <= 2.222)
G[0,0](PaCO2 >= 1.305 -> Chloride >= 17.502)
G[0,1](TroponinI <= 0.000 & Calcium <= 0.000)
F[1,1](((HCO3 >= 2.405 -> MAP <= 95.323) | BUN >= 64.675) & Temp >= 66.957)
F[1,1](((Calcium < 0.000 & Potassium < 0.925) & Magnesium < 0.879) & Phosphate < 2.227)
G[0,1]((Glucose <= 261.648 & Resp >= 11.004) | BUN <= 21.658)
F[0,1](((Glucose <= 151.259 | O2Sat <= 99.759) | TroponinI <= 98.381) & EtCO2 >= 9.036)
G[0,1]((Calcium >= 0.000 -> Temp <= 23.737) | pH <= 28.491)
F[0,1](((Temp <= 26.030 | Chloride >= 16.463) & Bilirubin_total >= 8.625) & Chloride >= 4.624)
F[1,1](((BUN >= 1.490 | Hgb >= 0.137) & Fibrinogen <= 6.322) & Bilirubin_direct >= 0.404)
F[0,1](((Calcium < 0.000 & Potassium < 3.914) & Magnesium < 0.880) & Phosphate < 2.127)
F[1,1](((Platelets >= 1.704 -> Resp >= 12.787) & Calcium >= 12.197) & Magnesium <= 17.883)
G[1,1](((Fibrinogen >= 0.000 | SepsisLabel >= 0.000) & SepsisLabel >= 0.000) | Chloride >= 0.000)
F[0,1](((BaseExcess >= 0.172 & Phosphate >= 0.046) | Resp <= 0.960) & Potassium >= 0.029)
F[1,1](((Calcium < 0.000 & Potassium < 4.696) & Magnesium < 1.482) & Phosphate < 2.950)
F[0,1](((O2Sat >= 90.319 & Resp <= 17.743) -> Bilirubin_direct >= 9.993) & Platelets >= 10.491)
F[1,1](((Calcium < 0.000 & Potassium < 2.824) & Magnesium < 2.277) & Phosphate < 0.602)
F[0,1]((HR >= 70.992 | Platelets <= 189.483) & AST >= 0.689)
F[1,1](((Phosphate <= 0.142 -> BUN <= 8.250) | Hct <= 20.582) & PaCO2 >= 1.294)
F[0,1](((Temp <= 31.476 & DBP <= 61.492) | BUN <= 59.129) -> pH >= 7.999)
((BUN >= 2.245) U[1,1] (Lactate >= 0.021))
F[1,1](((Calcium <= 0.000 | Chloride <= 46.077) -> Phosphate >= 10.390) & HCO3 >= 16.577)
F[0,1](((Phosphate >= 0.064 -> Magnesium >= 0.257) -> Alkalinephos >= 0.291) & BUN >= 0.234)
F[0,1](((EtCO2 <= 0.000 | SaO2 <= 26.294) & O2Sat >= 3.949) & Fibrinogen >= 2.564)
((EtCO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1]((FiO2 <= 0.079 | SBP >= 3.823) -> pH <= 86.627)
G[0,1](Hgb >= 0.128 | AST >= 0.000)
G[0,0](((DBP >= 25.064 | FiO2 >= 0.040) -> Hgb >= 0.049) | Magnesium <= 0.063)
G[0,1](Bilirubin_total >= 0.000 -> SepsisLabel = 0.000)
G[1,1](((Chloride <= 69.321 & Lactate >= 0.027) | PaCO2 >= 0.007) | PaCO2 <= 0.373)
G[0,1](((Potassium <= 4.268 & Alkalinephos <= 0.000) | Calcium >= 0.000) -> SBP >= 0.000)
G[0,1](HCO3 >= 2.589 -> SepsisLabel = 0.000)
G[1,1]((BaseExcess <= 2.276 | Hct <= 27.872) | AST <= 14.229)
G[1,1](Temp <= 31.233 -> SepsisLabel = 0.000)
G[0,1](DBP >= 29.038 | Platelets <= 37.445)
G[1,1](DBP <= 54.557 -> pH <= 4.524)
G[0,0](Chloride <= 86.394 | FiO2 <= 0.942)
G[0,1](((Hct <= 29.099 & SaO2 <= 31.444) & Potassium >= 3.860) | Platelets <= 45.703)
G[1,1](MAP >= 74.052 | Phosphate <= 1.754)
G[1,1](SaO2 <= 36.642 -> SepsisLabel = 0.000)
G[0,1](((BaseExcess <= 1.165 | Potassium >= 0.246) -> HR >= 0.488) | Magnesium <= 1.283)
G[0,1](((O2Sat <= 96.746 & PaCO2 <= 25.408) & PTT >= 1.526) -> Potassium <= 2.862)
G[1,1](((Magnesium >= 0.005 & Resp <= 21.542) | AST >= 11.575) -> BUN >= 14.803)
G[1,1](FiO2 >= 0.014 | O2Sat >= 1.752)
G[1,1](pH <= 5.157 -> PTT <= 4.530)
G[1,1]((FiO2 >= 0.011 -> WBC <= 4.736) | Phosphate <= 5.254)
G[1,1](PTT >= 0.735 -> SepsisLabel = 0.000)
G[0,1](((Glucose >= 12.061 & Temp <= 34.809) -> Hgb >= 8.319) | HCO3 <= 29.770)
G[0,1]((Platelets >= 6.914 -> PaCO2 <= 17.666) | Potassium >= 0.761)
G[1,1](((Chloride >= 8.016 | Glucose <= 147.788) & PTT >= 14.041) -> O2Sat >= 10.159)
G[0,1]((PTT >= 0.012 & Phosphate >= 0.011) -> Alkalinephos >= 0.053)
G[0,0](Hct >= 2.356 | Magnesium <= 0.814)
G[1,1](Chloride <= 20.082 -> Phosphate <= 0.419)
G[0,1](((PaCO2 <= 41.334 | Hct >= 0.045) & Magnesium <= 26.686) -> Alkalinephos <= 31.023)
G[1,1](((Creatinine <= 0.515 & Glucose <= 146.680) & Temp >= 2.432) | SBP <= 235.147)
G[1,1](Phosphate <= 3.050 -> Platelets <= 151.056)
G[1,1](Chloride <= 53.618 | MAP <= 101.765)
F[0,0](EtCO2 >= 0.000 & Platelets >= 7.498)
((MAP <= 84.035) U[0,0] (PaCO2 >= 1.199))
F[0,1]((DBP <= 65.720 -> SBP <= 79.407) & SaO2 >= 66.322)
((Glucose <= 65.212) U[0,0] (BaseExcess >= 0.118))
F[0,1]((DBP >= 30.167 | FiO2 <= 0.635) & SaO2 >= 0.034)
((Creatinine >= 0.051) U[1,1] (Temp >= 12.720))
((PaCO2 >= 1.821) U[1,1] (SaO2 >= 1.872))
F[1,1](((FiO2 >= 0.052 & Magnesium >= 0.292) | TroponinI >= 0.040) | Glucose >= 0.294)
G[0,1](Bilirubin_total <= 0.000 & SaO2 <= 94.571)
G[0,1]((Creatinine >= 0.037 -> Glucose <= 238.088) & Magnesium <= 178.066)
G[1,1]((HCO3 <= 23.995 & Hct >= 4.334) -> O2Sat <= 33.360)
G[0,1](FiO2 >= 0.012 -> Platelets <= 81.910)
G[1,1](BUN <= 6.219 | Platelets <= 21.526)
G[1,1](Creatinine >= 0.093 -> DBP <= 56.007)
G[0,1]((HCO3 >= 3.876 | SaO2 <= 30.998) | AST >= 0.526)
F[0,0](Magnesium <= 1.436 & PaCO2 >= 0.578)
G[0,1](Glucose >= 6.384 -> WBC <= 4.905)
((FiO2 >= 0.044) U[1,2] (PaCO2 <= 20.725))
F[0,1](Creatinine >= 0.094 & FiO2 <= 0.274)
G[0,1](BUN <= 14.484 | Creatinine <= 0.795)
G[1,1](((Hgb <= 10.604 | Potassium >= 0.220) -> Potassium >= 0.092) -> SBP <= 1.645)
G[1,1]((Hct <= 16.162 | Phosphate >= 0.039) | SBP <= 1.064)
G[0,1]((Lactate <= 0.408 & O2Sat >= 67.541) | Temp >= 67.002)
G[0,1](Hct >= 3.508 -> O2Sat <= 96.337)
G[0,1]((HCO3 <= 16.727 | Platelets <= 138.125) | Chloride <= 91.393)
((Creatinine >= 0.059) U[1,1] (Hgb <= 11.379))
F[0,1]((BaseExcess <= 2.413 & pH >= 0.365) | pH >= 0.648)
F[0,1]((Calcium <= 0.000 & Potassium <= 1.687) & Magnesium >= 0.151)
G[0,1](((BUN >= 2.994 & SBP >= 68.519) -> Chloride <= 90.343) | Glucose >= 11.876)
((FiO2 >= 0.046) U[1,1] (SepsisLabel = 0.000))
((Hgb >= 0.436) U[1,2] (SepsisLabel = 0.000))
F[1,1](((BUN >= 2.433 | Phosphate >= 0.007) & Glucose <= 0.889) | EtCO2 >= 0.005)
F[1,1](Lactate <= 1.441 -> pH >= 0.566)
F[0,1](Phosphate <= 1.551 -> PTT >= 0.203)
F[0,1](Hct >= 4.585 & Potassium <= 0.966)
((SaO2 >= 0.439) U[1,2] (HR >= 69.292))
F[0,0]((Lactate >= 0.057 & SBP <= 87.683) | Glucose >= 10.488)
F[1,1](BaseExcess >= 0.170 & MAP >= 68.836)
F[1,1](((DBP <= 44.015 -> Magnesium <= 1.812) -> Magnesium >= 0.349) & Alkalinephos <= 1.915)
((Potassium > 0.540) U[1,1] (SepsisLabel = 0.000))
F[0,0]((Hct >= 3.720 | PTT <= 20.626) -> HCO3 >= 0.741)
((Potassium >= 0.635) U[1,2] (Alkalinephos >= 0.000))
((pH >= 0.516) U[0,0] (Potassium >= 0.064))
F[0,0](((Platelets >= 10.162 & Platelets >= 9.161) -> O2Sat >= 7.944) & BUN >= 3.591)
((HCO3 >= 0.099) U[1,2] (SepsisLabel = 0.000))
F[0,0](Platelets >= 1.930 | Potassium >= 0.853)
F[0,1]((FiO2 >= 0.005 | Resp >= 9.149) -> PaCO2 >= 12.583)
G[1,1]((Temp <= 27.281 | Bilirubin_total >= 0.000) & HCO3 <= 0.000)
G[0,0](((DBP >= 15.362 | WBC >= 1.483) -> Magnesium <= 12.220) & BUN <= 12.220)
G[0,1](DBP >= 28.878 | Temp <= 28.983)
