G[0,1](O2Sat >= 28.356 | Lactate >= 0.000)
G[0,1](Glucose <= 54.603 -> DBP >= 0.000)
((Temp >= 0.978) U[1,2] (PaCO2 >= 0.000))
F[0,0](Bilirubin_total >= 0.009 | Alkalinephos >= 1.912)
G[1,1]((AST >= 0.782 -> AST <= 11.938) | Phosphate <= 1.634)
F[0,0]((HCO3 >= 1.176 & PTT <= 6.674) & BUN >= 0.500)
G[0,0](((WBC >= 0.986 | Fibrinogen <= 0.000) & Resp >= 0.000) & Potassium >= 0.000)
G[1,1]((BUN >= 0.735 & SaO2 >= 0.000) | MAP >= 0.000)
G[0,0](((Hgb <= 8.278 -> Fibrinogen >= 0.000) & Lactate >= 0.000) | FiO2 <= 0.000)
G[1,1](pH <= 0.000 & SaO2 >= 0.000)
G[0,0](((Alkalinephos <= 39.357 -> pH >= 0.000) & Hct >= 0.000) -> SepsisLabel <= 0.000)
G[1,1](((HR >= 54.483 | Resp <= 21.451) | Phosphate >= 1.447) | MAP <= 19.552)
G[0,1](Bilirubin_direct >= 0.000 | SepsisLabel >= 0.000)
G[0,1](((AST <= 12.062 & MAP <= 70.700) -> Magnesium >= 12.613) -> Phosphate <= 70.898)
F[0,1]((Potassium >= 0.128 -> Resp >= 5.227) & Calcium >= 8.208)
G[1,1](((AST <= 5.472 -> Bilirubin_direct >= 0.000) & WBC <= 0.000) -> SepsisLabel >= 0.000)
G[0,0](DBP <= 0.000 | Chloride >= 3.217)
G[0,1](((TroponinI >= 0.000 | Alkalinephos <= 18.001) | HCO3 >= 0.531) & SepsisLabel <= 19.076)
G[1,1](Bilirubin_total >= 0.025 -> BaseExcess <= 0.000)
G[1,1](Magnesium <= 0.632 -> SepsisLabel >= 0.000)
F[0,0]((Calcium <= 1.764 & Potassium <= 0.387) & Magnesium >= 0.060)
F[1,1]((Calcium <= 3.741 & Potassium <= 1.303) & Magnesium >= 0.055)
F[0,1](O2Sat <= 93.734 & Temp >= 6.008)
F[0,0]((Calcium <= 5.401 & Potassium <= 1.065) & Magnesium >= 0.059)
F[0,0](Chloride >= 2.907 & MAP <= 77.220)
F[1,1](EtCO2 > 0.000 & SepsisLabel = 0.000)
F[0,0](((MAP >= 1.676 -> Platelets <= 129.306) -> SepsisLabel <= 195.967) -> Fibrinogen >= 10.512)
F[0,1](((HR >= 10.875 -> O2Sat >= 55.101) -> Temp <= 96.553) -> Alkalinephos >= 66.300)
F[0,1]((WBC <= 21.739 -> O2Sat >= 70.824) & SaO2 >= 30.125)
F[0,1](((FiO2 <= 0.000 | AST >= 0.023) & HR <= 1.069) & Alkalinephos >= 0.687)
F[0,1]((Calcium <= 2.769 & Potassium <= 0.905) & Magnesium >= 0.032)
F[0,1]((Calcium <= 6.710 & Potassium <= 1.039) & Magnesium >= 0.015)
F[1,1]((Calcium <= 4.120 & Potassium <= 3.035) & Magnesium >= 0.014)
F[0,0](((Hgb <= 3.855 & Phosphate >= 0.195) & HCO3 >= 0.054) & PTT >= 0.124)
((Chloride >= 5.168) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium >= 0.365 | HR >= 4.941) & O2Sat <= 85.903)
F[1,1]((Calcium <= 3.336 & Potassium <= 4.325) & Magnesium >= 0.021)
F[0,1]((Platelets >= 9.632 | HCO3 <= 15.850) -> FiO2 >= 0.048)
((MAP >= 35.107) U[1,1] (SBP <= 96.209))
((Chloride >= 0.161) U[1,2] (Resp >= 8.655))
F[0,0](AST >= 0.399 & HCO3 >= 0.137)
G[1,1](HR <= 81.976 -> Magnesium <= 0.649)
G[0,0](((Platelets <= 206.660 & BUN <= 9.079) & Chloride >= 0.686) -> pH <= 18.116)
G[0,1](((EtCO2 <= 0.000 & FiO2 >= 0.000) | Magnesium <= 0.000) -> BaseExcess >= 0.000)
G[1,1](((O2Sat <= 91.197 | Resp >= 7.793) | BaseExcess <= 17.379) | Chloride >= 11.574)
G[0,1]((Magnesium <= 0.099 & MAP <= 69.971) -> Lactate <= 82.905)
G[0,1]((Bilirubin_total >= 0.019 -> HR <= 83.595) -> BaseExcess <= 81.701)
G[1,1]((Chloride <= 100.484 -> SaO2 >= 0.000) | Temp >= 0.000)
G[0,1](((FiO2 >= 0.000 | PaCO2 >= 0.000) | Phosphate >= 0.000) -> EtCO2 >= 0.000)
G[0,1]((Lactate >= 0.000 | BaseExcess <= 0.000) -> BaseExcess <= 0.000)
G[1,1](Calcium >= 0.056 -> Resp <= 19.339)
G[0,0](((Calcium <= 1.094 | SepsisLabel <= 0.000) & Chloride >= 0.000) -> FiO2 <= 0.000)
G[0,1](((FiO2 >= 0.000 | BUN >= 0.682) -> Glucose >= 0.706) | Potassium <= 17.906)
G[0,0]((Calcium <= 1.312 & SepsisLabel >= 0.000) -> Creatinine <= 0.000)
G[0,1]((MAP <= 72.361 | Fibrinogen <= 0.000) & AST >= 0.000)
G[0,1](((WBC >= 0.264 -> pH <= 0.000) -> Creatinine <= 0.000) -> Creatinine <= 0.000)
G[1,1]((FiO2 >= 0.000 -> EtCO2 <= 0.000) | Temp >= 0.000)
G[1,1]((SaO2 >= 0.000 | MAP <= 86.981) -> Resp <= 88.575)
G[0,1](PTT <= 23.271 | HCO3 >= 0.793)
G[0,1](TroponinI <= 0.000 & SepsisLabel = 0.000)
G[0,1](((BUN >= 0.966 | Hgb >= 0.332) | Hgb <= 4.520) | Lactate <= 3.691)
G[0,0](((Platelets >= 8.634 | BaseExcess >= 0.000) | Glucose <= 0.000) | Chloride <= 0.000)
G[0,1](Hct <= 10.771 -> SepsisLabel = 0.000)
G[0,1](SaO2 > 0.000 -> SepsisLabel = 0.000)
G[0,0](((WBC >= 1.045 | pH <= 0.000) & PaCO2 >= 0.000) | Magnesium >= 0.000)
G[1,1](HR >= 26.730 & SepsisLabel = 0.000)
G[0,1](Fibrinogen <= 0.000 -> EtCO2 <= 0.000)
G[0,1]((Temp <= 29.861 & EtCO2 >= 0.000) | Platelets >= 0.000)
G[0,0](((SaO2 <= 0.000 & Platelets <= 121.495) & Glucose >= 3.248) -> TroponinI <= 69.020)
G[0,0]((AST <= 4.079 | AST <= 9.334) & Hgb <= 4.649)
F[0,0]((MAP <= 88.481 | Bilirubin_total <= 0.316) -> Glucose >= 0.006)
G[1,1](Bilirubin_total <= 0.069 -> O2Sat >= 28.489)
G[1,1]((Phosphate <= 3.371 -> DBP >= 0.000) & Lactate >= 0.000)
G[0,1](((Resp <= 15.657 -> Phosphate >= 0.065) -> Magnesium >= 0.218) -> Magnesium <= 3.273)
G[0,1](((SepsisLabel <= 0.000 -> SaO2 >= 0.000) & Chloride >= 0.000) -> PaCO2 <= 0.000)
G[0,1](((Hct <= 9.489 -> SepsisLabel <= 0.000) | BaseExcess >= 0.000) -> FiO2 <= 0.000)
G[0,1](((Glucose >= 1.554 -> EtCO2 >= 0.000) | WBC >= 0.000) & pH >= 0.000)
G[0,1](DBP >= 0.000 | FiO2 >= 0.000)
G[1,1](((Calcium <= 3.323 -> DBP >= 0.000) -> Fibrinogen <= 0.000) -> DBP <= 0.000)
G[0,0]((FiO2 <= 0.000 | Chloride <= 82.115) | Calcium <= 12.934)
G[1,1](Glucose <= 33.441 | Bilirubin_total <= 0.133)
G[1,1](((EtCO2 >= 0.000 & Bilirubin_total <= 0.336) & HR <= 0.338) -> Temp >= 0.023)
G[0,1]((AST >= 0.307 | SBP >= 1.643) -> O2Sat >= 16.248)
G[0,1]((Alkalinephos >= 2.776 -> SaO2 >= 0.000) & TroponinI >= 0.000)
G[0,1]((BUN >= 0.128 | Chloride >= 3.993) | HCO3 <= 104.833)
F[0,1]((Magnesium >= 0.030 -> AST <= 10.986) & HCO3 >= 0.073)
((Lactate <= 0.000) U[1,1] (Platelets >= 11.379))
F[0,1](((HR >= 66.516 & PTT >= 1.624) -> O2Sat <= 28.250) -> Creatinine >= 1.567)
F[0,1]((Lactate >= 0.000 & EtCO2 >= 0.000) & Resp <= 0.000)
F[0,0](((Calcium <= 6.191 -> HR <= 91.822) & O2Sat <= 90.523) & SepsisLabel <= 81.856)
F[0,1]((Platelets <= 247.707 -> Glucose >= 0.489) & Alkalinephos <= 71.161)
((WBC >= 0.446) U[1,2] (Phosphate <= 0.301))
F[0,1](((Potassium >= 0.201 & O2Sat <= 98.018) & SBP >= 63.907) & Magnesium <= 92.013)
F[1,1](((Phosphate >= 0.190 & Temp >= 5.922) -> Alkalinephos >= 2.575) -> HR <= 28.697)
((Fibrinogen <= 0.000) U[1,1] (Hct >= 1.132))
((Alkalinephos >= 3.677) U[0,1] (Chloride >= 5.959))
((Phosphate <= 2.427) U[0,1] (Phosphate >= 0.161))
F[0,1]((PaCO2 >= 0.000 & WBC <= 3.728) -> PTT >= 0.430)
F[1,1]((SepsisLabel <= 0.000 -> Hgb >= 0.570) | TroponinI >= 0.293)
F[0,1](((HR <= 87.322 -> Temp <= 9.896) -> WBC >= 5.267) | PaCO2 >= 0.451)
G[1,1](Lactate <= 0.000 -> Glucose <= 74.347)
((Hgb <= 2.677) U[0,1] (Hgb >= 0.304))
F[0,1]((FiO2 >= 0.000 | PaCO2 >= 0.000) & Resp <= 0.000)
G[0,1](((TroponinI >= 0.000 & TroponinI <= 0.000) -> Bilirubin_direct <= 0.000) & AST <= 0.000)
G[0,0]((DBP >= 0.000 & HR >= 26.174) & Hct <= 91.004)
G[0,1]((WBC >= 0.356 & Hct >= 0.078) -> Temp <= 2.563)
((O2Sat <= 94.762) U[0,1] (Glucose >= 3.455))
G[0,1]((BUN <= 14.067 | Magnesium <= 0.792) | SaO2 >= 0.058)
G[0,1](Glucose < 55.140 & SepsisLabel = 0.000)
F[1,1](PaCO2 <= 0.000 & Creatinine >= 0.009)
F[1,1](((AST >= 0.207 & Magnesium <= 0.217) -> Bilirubin_direct >= 0.021) -> pH >= 0.059)
F[0,1]((Phosphate <= 3.072 -> Potassium >= 0.136) | WBC >= 0.276)
F[0,1]((Platelets <= 183.871 & Magnesium >= 0.034) | WBC >= 0.054)
