G[1,1]((Magnesium >= 0.004 | HR <= 69.533) -> Hct <= 76.184)
((Creatinine >= 0.007) U[1,1] (SBP >= 69.593))
F[0,0]((Platelets <= 62.005 | Chloride >= 3.694) & Creatinine >= 2.931)
F[0,0](((BUN >= 1.609 -> HR >= 48.960) & DBP <= 72.447) & Calcium >= 16.786)
F[0,1]((PaCO2 >= 0.000 | HCO3 >= 0.877) -> Bilirubin_total >= 0.750)
G[0,1](((Hct >= 0.729 -> O2Sat <= 95.859) -> BUN <= 94.716) & Phosphate <= 95.088)
F[0,1]((Calcium <= 2.461 & Potassium <= 1.544) & Magnesium >= 0.064)
G[1,1]((DBP <= 0.000 & pH >= 0.000) -> Bilirubin_direct <= 0.000)
G[0,1](SBP >= 52.981 -> Bilirubin_total >= 0.000)
G[0,0](((SepsisLabel <= 0.000 & O2Sat <= 95.126) | Temp >= 3.428) | Platelets <= 95.320)
G[0,1](HR <= 73.311 -> SepsisLabel <= 0.000)
G[0,1](((Chloride <= 85.251 -> Bilirubin_total <= 0.000) & Phosphate >= 0.000) & Calcium >= 0.000)
G[1,1](((Alkalinephos <= 0.000 & Alkalinephos <= 0.000) | SaO2 <= 0.000) -> Bilirubin_direct <= 0.000)
G[0,1](((AST <= 0.000 | Fibrinogen <= 0.000) -> BaseExcess <= 0.000) | EtCO2 <= 0.000)
G[1,1](((SBP <= 109.785 & Bilirubin_total >= 0.000) -> Alkalinephos <= 0.000) & Resp >= 0.000)
G[0,1](PaCO2 <= 0.000 -> TroponinI <= 0.000)
G[0,0]((AST >= 0.000 | TroponinI <= 0.000) | WBC <= 0.000)
G[0,1](((MAP >= 40.803 -> SBP >= 53.046) | Bilirubin_direct >= 9.254) | Fibrinogen >= 40.331)
G[1,1]((SepsisLabel >= 0.000 | O2Sat >= 64.122) | BaseExcess >= 56.417)
((PaCO2 < 0.000) U[1,1] (SepsisLabel = 0.000))
((Glucose >= 2.096) U[1,2] (SepsisLabel = 0.000))
G[0,0](AST >= 0.000 | pH <= 0.000)
F[0,0]((Calcium <= 3.892 & Potassium <= 1.372) & Magnesium >= 0.043)
F[0,0]((Glucose <= 42.051 | PTT <= 27.887) & Fibrinogen >= 0.184)
((BUN >= 2.158) U[1,1] (Temp >= 10.328))
F[0,0]((Bilirubin_direct >= 0.000 & Creatinine >= 0.053) | BaseExcess >= 0.053)
F[0,0]((O2Sat <= 96.489 | Resp >= 0.973) & Calcium >= 15.288)
F[0,1]((HR <= 78.252 & PTT <= 14.508) & BUN >= 0.713)
F[0,0]((O2Sat >= 75.034 & WBC >= 0.123) | FiO2 >= 0.214)
((Hct >= 1.048) U[1,1] (Hgb >= 0.422))
F[0,0](((Glucose <= 72.331 -> Hgb >= 0.004) & Platelets <= 6.359) & Phosphate >= 0.450)
F[0,0]((Calcium <= 9.431 & Potassium <= 2.188) & Magnesium >= 0.042)
F[0,0](FiO2 < 0.000 & SepsisLabel = 0.000)
F[1,1]((Glucose <= 10.965 | MAP <= 98.014) -> SaO2 >= 27.188)
F[1,1]((Calcium <= 1.767 & Potassium <= 1.159) & Magnesium >= 0.065)
F[0,1](((Hgb <= 8.815 & Temp <= 34.326) & Hct >= 2.982) & Hct >= 1.228)
((HR <= 69.931) U[0,0] (PTT >= 1.174))
F[0,1](((DBP <= 0.000 & HR >= 67.675) & Platelets >= 47.714) & Phosphate >= 66.967)
F[0,0]((Phosphate >= 0.100 & Glucose <= 70.164) | HCO3 >= 4.748)
((Hgb >= 0.392) U[1,1] (SepsisLabel = 0.000))
G[1,1]((SBP <= 127.073 | FiO2 >= 0.000) | Alkalinephos >= 0.000)
F[0,0](Calcium >= 0.069 & SepsisLabel = 0.000)
G[1,1](Platelets >= 4.558 | FiO2 <= 0.000)
G[0,1]((Potassium >= 0.068 -> Bilirubin_direct <= 0.000) | SaO2 >= 0.000)
G[0,1](O2Sat <= 92.125 -> SepsisLabel = 0.000)
G[0,1]((O2Sat >= 31.455 -> Lactate <= 0.000) | MAP <= 0.000)
G[1,1]((AST >= 0.000 & pH <= 0.000) | HCO3 >= 0.000)
G[0,1]((Chloride <= 60.337 -> Temp >= 13.127) -> FiO2 <= 30.691)
G[0,0](((PTT >= 1.079 -> O2Sat >= 16.348) | SepsisLabel <= 98.198) & PaCO2 <= 90.520)
G[1,1](Lactate <= 0.000 -> Bilirubin_direct <= 0.000)
G[0,0](AST >= 0.000 | Resp <= 20.864)
G[1,1](HR <= 74.146 -> SepsisLabel = 0.000)
G[0,1](PaCO2 > 0.000 -> SepsisLabel = 0.000)
G[0,0]((Platelets >= 8.378 | DBP <= 0.000) -> Bilirubin_total >= 0.000)
G[0,1]((Glucose >= 3.335 -> DBP >= 0.000) | BaseExcess >= 0.000)
G[0,1]((Alkalinephos <= 0.000 -> SBP >= 39.595) -> PaCO2 <= 127.375)
G[0,1]((pH <= 0.000 -> AST <= 0.000) | Lactate <= 0.000)
G[0,0]((O2Sat <= 93.183 -> Alkalinephos <= 0.000) & Lactate >= 0.000)
G[0,0]((Glucose >= 0.891 | FiO2 >= 0.000) & O2Sat >= 0.000)
G[1,1](((Glucose <= 48.823 & Platelets >= 11.749) | Bilirubin_direct >= 0.100) -> DBP <= 141.942)
G[0,1]((BUN >= 1.570 -> FiO2 >= 0.000) -> SepsisLabel >= 0.000)
G[0,0]((Lactate >= 0.000 & pH >= 0.000) | SaO2 >= 0.000)
G[0,0](((Glucose <= 33.082 & Fibrinogen <= 0.000) & Glucose >= 0.000) & Lactate >= 0.000)
G[1,1](((WBC >= 0.345 | AST >= 0.000) | Hct <= 0.000) & PaCO2 <= 0.000)
G[1,1](Magnesium <= 0.149 -> HR >= 0.848)
G[0,1](((BUN >= 1.005 -> MAP <= 86.916) | Magnesium >= 5.763) -> Magnesium <= 93.378)
G[0,1]((MAP <= 77.745 & AST >= 0.000) | Platelets >= 0.000)
G[0,1](((Glucose >= 2.069 & PaCO2 >= 0.000) | TroponinI <= 0.000) -> EtCO2 <= 0.000)
G[0,0](((AST <= 0.000 -> WBC <= 0.478) | Fibrinogen >= 0.008) | EtCO2 >= 0.152)
G[0,0]((Phosphate <= 1.417 & Temp >= 3.484) | Hgb <= 18.930)
G[0,1](Bilirubin_direct >= 0.000 | SBP >= 97.852)
G[0,0](Resp >= 7.859 -> Lactate <= 0.000)
G[1,1](DBP <= 0.000 -> BaseExcess >= 0.000)
G[0,1](HR >= 41.008 | Potassium <= 0.589)
G[0,0](Hgb <= 2.009 -> Potassium <= 0.235)
G[0,1]((Bilirubin_direct <= 0.000 -> O2Sat >= 57.567) | Lactate <= 91.051)
G[0,0](((Magnesium >= 0.057 | SaO2 >= 0.000) & PTT <= 0.000) -> Chloride <= 0.000)
G[0,1]((Bilirubin_total >= 0.000 | Glucose >= 3.623) & WBC <= 97.914)
G[0,1](Bilirubin_total <= 0.000 -> Bilirubin_total >= 0.000)
G[1,1](((HCO3 >= 0.490 -> Bilirubin_total >= 0.000) -> Glucose >= 0.000) -> Creatinine >= 0.000)
G[0,1]((pH <= 0.000 | Resp <= 17.534) | Glucose <= 18.162)
F[0,1](HCO3 >= 0.645 & MAP <= 88.142)
((Fibrinogen <= 0.000) U[0,1] (WBC >= 0.125))
F[1,1]((Lactate <= 0.000 & BUN >= 1.388) | Fibrinogen >= 1.168)
((Platelets >= 10.620) U[1,2] (Platelets <= 33.630))
F[0,0](((Glucose <= 26.296 & Resp >= 7.935) & Hct >= 8.553) | PaCO2 >= 4.264)
F[0,1](((Chloride >= 2.661 & MAP <= 77.189) -> Magnesium >= 46.914) & Hct >= 0.850)
F[1,1]((Hct >= 1.685 | HR <= 74.216) | Temp >= 61.552)
((SepsisLabel >= 0.000) U[1,1] (Magnesium >= 0.072))
((Glucose <= 39.159) U[1,1] (Hct >= 1.631))
((SepsisLabel <= 0.000) U[0,1] (Platelets >= 7.883))
G[1,1]((Magnesium <= 1.556 -> SBP <= 139.762) | BUN >= 76.559)
((TroponinI >= 0.000) U[1,1] (HCO3 >= 0.857))
G[1,1]((SaO2 <= 0.000 | WBC <= 0.679) -> WBC <= 3.601)
G[1,1](Magnesium <= 1.940 & SepsisLabel = 0.000)
G[1,1](Magnesium <= 0.603 & DBP >= 0.000)
G[0,1](PTT <= 24.668 & Fibrinogen >= 0.000)
G[1,1](PTT <= 10.706 & O2Sat >= 34.778)
G[0,1](((BUN >= 1.567 | Magnesium >= 0.072) | Hct >= 0.065) -> Hgb <= 0.755)
G[0,1]((Temp <= 19.467 | SBP >= 2.293) | HCO3 >= 63.183)
G[1,1](((HCO3 >= 0.447 -> HR <= 75.808) & pH <= 76.323) | Resp >= 30.282)
F[1,1](((HR <= 69.393 -> Resp >= 8.669) -> PaCO2 >= 3.578) | Chloride >= 10.142)
G[0,1](((Potassium >= 0.037 & pH <= 0.000) | Platelets <= 0.000) & WBC <= 0.000)
G[0,1](((Platelets <= 193.621 & EtCO2 <= 0.000) & HCO3 >= 0.000) | Hgb <= 0.000)
G[0,1]((MAP <= 65.099 -> O2Sat >= 84.259) -> Platelets <= 92.037)
G[1,1](O2Sat <= 98.287 & SBP <= 136.024)
G[0,1](((SepsisLabel >= 0.000 -> Fibrinogen <= 0.000) | PaCO2 <= 0.000) & HCO3 <= 0.000)
G[1,1](Alkalinephos >= 0.000 -> SBP >= 75.687)
G[0,1](((DBP >= 0.000 & Fibrinogen <= 0.000) & SaO2 <= 0.000) -> Platelets <= 0.000)
G[0,1](((SepsisLabel >= 0.000 -> Bilirubin_direct <= 0.000) & Chloride <= 0.000) | O2Sat <= 0.000)
F[0,1](Potassium <= 0.302 -> WBC >= 0.263)
((Hgb >= 0.077) U[1,2] (WBC <= 0.627))
F[0,1](((Calcium <= 3.693 -> Calcium >= 0.290) -> TroponinI <= 1.613) & WBC >= 0.099)
F[1,1](HR >= 43.812 -> Phosphate >= 0.179)
G[0,0](HR >= 60.994 | Resp >= 3.608)
G[0,1](HR <= 73.083 | SBP >= 87.639)
G[0,0]((O2Sat >= 71.660 -> WBC >= 0.027) -> Temp >= 0.265)
F[0,1]((Hct >= 0.613 -> O2Sat <= 88.221) & O2Sat <= 94.921)
F[0,1](TroponinI <= 0.000 & Hct >= 1.168)
((Chloride <= 97.218) U[0,1] (O2Sat <= 88.777))
F[0,0]((Bilirubin_total >= 0.000 | SaO2 >= 0.000) & O2Sat <= 0.000)
