G[0,0](((Hct <= 24.285 | PTT >= 0.000) -> Bilirubin_direct >= 0.000) | Hct >= 0.000)
G[0,1]((SaO2 <= 0.000 | Bilirubin_total <= 0.249) | AST >= 0.047)
F[0,1](((HCO3 >= 1.226 | MAP >= 16.549) -> SBP <= 113.904) & SBP >= 32.666)
((FiO2 >= 0.005) U[1,2] (PaCO2 >= 0.000))
F[0,1]((MAP >= 50.748 & HCO3 <= 2.828) & AST >= 0.939)
F[0,0]((Calcium <= 5.878 & Potassium <= 1.169) & Magnesium >= 0.060)
G[0,1](pH >= 0.000 & SepsisLabel = 0.000)
G[0,0](((Phosphate <= 2.314 | Phosphate <= 2.753) -> DBP <= 2.735) -> HCO3 <= 1.664)
G[1,1](((Alkalinephos <= 132.015 & HCO3 <= 9.803) | Phosphate <= 10.509) | Magnesium <= 18.937)
G[0,0](((Alkalinephos >= 3.226 & Platelets >= 7.321) -> AST <= 222.243) | Chloride <= 148.064)
G[0,1]((HCO3 >= 0.132 -> EtCO2 <= 0.000) & TroponinI >= 0.000)
F[0,0](((PaCO2 <= 0.000 & Potassium <= 3.374) -> WBC <= 0.481) & Bilirubin_direct >= 0.090)
F[1,1](Bilirubin_direct < 0.000 & SepsisLabel = 0.000)
G[0,1]((O2Sat >= 24.957 | Lactate <= 0.000) & Hct >= 0.000)
G[1,1]((WBC <= 2.347 | Alkalinephos <= 12.175) -> WBC <= 164.683)
G[0,1](((Bilirubin_direct >= 0.000 -> Fibrinogen <= 0.000) & Alkalinephos >= 0.000) & Alkalinephos >= 0.000)
G[1,1](((O2Sat <= 96.766 -> PTT <= 0.000) & Alkalinephos <= 0.000) -> Magnesium <= 0.000)
G[0,0]((Calcium <= 5.310 -> Creatinine <= 0.584) | HCO3 <= 0.113)
G[0,0]((Glucose <= 30.554 & Creatinine >= 0.023) -> Bilirubin_total >= 0.011)
G[0,1](Hgb <= 2.127 | Resp >= 5.724)
F[0,1](((Platelets >= 4.701 -> SBP <= 169.917) | Bilirubin_total >= 5.278) -> WBC >= 149.358)
F[0,0](Resp >= 10.545 & Temp >= 3.086)
G[0,0]((PTT >= 0.000 | Bilirubin_direct >= 0.000) | PaCO2 >= 0.000)
F[0,0](Temp > 2.483 & SepsisLabel = 0.000)
F[0,0]((AST >= 0.506 & Magnesium <= 1.125) & WBC <= 1.394)
F[0,0](((Phosphate >= 0.130 & Temp <= 16.100) & Bilirubin_direct >= 1.477) & Platelets >= 8.506)
F[0,0]((Glucose >= 6.479 -> HCO3 <= 5.077) & Hgb >= 0.458)
F[0,1](((HCO3 >= 0.443 & Chloride >= 4.499) | WBC <= 45.192) & TroponinI >= 3.160)
F[1,1](((Bilirubin_direct <= 0.000 | Hct <= 8.464) -> HCO3 <= 8.564) & TroponinI >= 1.538)
F[0,0]((Calcium <= 2.506 & Potassium <= 1.667) & Magnesium >= 0.009)
((Hct >= 0.649) U[1,2] (SepsisLabel = 0.000))
((FiO2 >= 0.034) U[1,2] (SepsisLabel = 0.000))
F[1,1](Potassium >= 0.083 & MAP <= 99.148)
F[0,1](((Fibrinogen <= 0.000 & Temp <= 29.224) | Platelets <= 12.925) & PTT >= 8.489)
F[0,1](((AST <= 77.130 | Glucose >= 1.006) & pH <= 18.273) -> Bilirubin_direct >= 7.850)
((HCO3 >= 1.189) U[1,2] (SepsisLabel = 0.000))
((Magnesium <= 1.052) U[1,1] (O2Sat <= 97.899))
((HCO3 >= 0.104) U[1,2] (Lactate >= 0.000))
((SaO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
((WBC <= 10.494) U[0,0] (Calcium >= 0.010))
((MAP >= 36.862) U[1,1] (Hct >= 1.021))
F[0,0]((Calcium >= 0.136 & HCO3 >= 1.223) & Calcium >= 1.223)
G[1,1]((Hct >= 0.306 & Glucose >= 1.225) | Chloride <= 129.576)
G[1,1](((Bilirubin_direct >= 0.000 | HR >= 11.821) -> BaseExcess >= 81.033) | O2Sat >= 55.404)
G[0,1](((Creatinine >= 0.017 & PTT >= 0.000) | Alkalinephos <= 0.000) & pH >= 0.000)
G[0,1](Bilirubin_direct >= 0.000 | Hgb <= 4.998)
G[0,1](((Glucose >= 1.141 | HR >= 39.207) -> Lactate >= 11.641) -> PaCO2 <= 94.571)
G[1,1](((Potassium >= 0.121 -> SBP <= 152.661) -> PTT <= 161.855) | EtCO2 <= 156.606)
G[0,0](((Magnesium >= 0.043 -> SBP >= 9.724) | PTT >= 42.573) & FiO2 <= 161.955)
G[0,1]((Hct <= 28.189 | SBP <= 166.765) | Glucose >= 108.424)
G[0,0]((Chloride >= 1.901 | MAP >= 30.120) | Glucose <= 92.395)
G[0,1](((Chloride <= 70.026 | AST <= 59.534) -> AST >= 2.366) -> Phosphate <= 14.287)
G[0,1](((Glucose <= 67.875 & Temp <= 13.287) | HR <= 36.935) -> Fibrinogen <= 35.829)
G[0,0]((Resp <= 23.124 & Fibrinogen >= 0.000) | SepsisLabel <= 0.000)
G[0,1](Bilirubin_direct >= 0.000 -> SepsisLabel = 0.000)
G[0,1](DBP > 0.000 -> SepsisLabel = 0.000)
G[1,1](((FiO2 <= 0.589 | BaseExcess <= 0.000) | SaO2 >= 0.000) & Temp >= 0.000)
G[0,1](((Lactate >= 0.000 & Potassium >= 0.085) | FiO2 <= 1.359) | EtCO2 >= 0.060)
G[0,1](Phosphate >= 0.082 -> SepsisLabel = 0.000)
G[0,0]((BUN >= 0.167 & O2Sat <= 94.623) -> Alkalinephos <= 95.898)
G[0,1](SaO2 <= 0.000 | Bilirubin_total >= 0.027)
G[0,1]((HCO3 >= 1.115 -> WBC >= 0.420) | Alkalinephos <= 1.912)
G[1,1](((BUN <= 0.813 -> FiO2 >= 0.046) & Resp <= 0.580) -> Calcium >= 0.014)
G[0,0](TroponinI <= 0.000 | Resp >= 13.692)
G[1,1](Chloride >= 3.549 -> Potassium >= 0.168)
G[0,1]((Platelets <= 110.431 | Bilirubin_total >= 0.015) | Hgb <= 0.854)
G[0,1]((AST <= 26.497 -> Hgb <= 7.685) -> Phosphate <= 6.763)
G[1,1](Bilirubin_total <= 0.501 | TroponinI <= 0.000)
G[1,1]((BUN >= 0.495 | Chloride <= 7.239) -> O2Sat >= 0.387)
G[0,0](((O2Sat >= 93.997 -> MAP <= 98.924) | O2Sat >= 13.018) -> Alkalinephos <= 95.651)
G[0,1]((WBC >= 0.903 -> DBP >= 0.000) & Resp >= 0.000)
G[0,0](SaO2 >= 0.000 & FiO2 <= 0.537)
((O2Sat >= 44.859) U[1,1] (Hct >= 1.445))
G[0,1](((Bilirubin_total <= 0.349 | FiO2 <= 0.438) -> Resp <= 0.273) -> pH <= 0.207)
G[0,0](Bilirubin_direct > 0.000 -> SepsisLabel = 0.000)
G[1,1](((Glucose >= 1.443 & O2Sat <= 98.291) & Resp <= 96.827) | BaseExcess <= 99.282)
G[0,0](Glucose <= 52.839 -> SepsisLabel = 0.000)
G[0,1](((WBC >= 0.097 | TroponinI >= 0.000) & Bilirubin_direct <= 0.000) | Creatinine >= 0.000)
G[1,1]((FiO2 <= 0.063 | SBP >= 138.253) | Bilirubin_total >= 69.199)
G[0,1](((DBP <= 0.000 | HR <= 99.681) | BUN <= 100.050) | WBC >= 1.128)
G[1,1]((HCO3 <= 5.838 -> BUN >= 0.280) -> Magnesium >= 0.301)
G[1,1](DBP <= 0.000 -> Bilirubin_direct <= 0.000)
G[0,1](((Phosphate <= 2.203 -> Resp >= 14.592) -> Hgb <= 17.507) | HCO3 >= 10.786)
G[0,1](Bilirubin_total <= 0.881 | Resp >= 1.548)
G[1,1]((Alkalinephos <= 84.153 | Potassium >= 0.080) | BUN <= 1.091)
G[0,0](((PTT <= 0.000 | TroponinI <= 0.000) & Platelets <= 0.000) | Hgb <= 0.000)
G[0,1](((FiO2 >= 0.010 | Phosphate <= 0.341) | pH <= 3.070) | EtCO2 <= 0.966)
F[1,1](pH >= 0.000 -> BUN >= 0.110)
((MAP <= 92.630) U[0,1] (Platelets >= 5.867))
F[1,1](((EtCO2 >= 0.000 -> Resp >= 5.187) -> Glucose <= 22.578) -> WBC >= 7.421)
F[0,0]((Calcium <= 3.049 -> O2Sat <= 97.519) & O2Sat <= 96.543)
F[1,1]((FiO2 >= 0.018 | Platelets >= 13.586) & Platelets >= 7.693)
F[1,1](Glucose >= 7.135 & SepsisLabel = 0.000)
F[1,1](((Platelets >= 4.377 & Hgb >= 0.218) -> Bilirubin_direct >= 0.504) -> Lactate >= 0.505)
F[0,0](((O2Sat <= 99.286 -> SBP >= 125.781) & Fibrinogen <= 171.397) -> Platelets >= 61.015)
F[0,0](((Platelets >= 2.066 -> Creatinine <= 0.477) | Alkalinephos <= 0.390) & O2Sat <= 0.084)
((Alkalinephos <= 49.959) U[0,1] (Bilirubin_total >= 0.029))
F[1,1](((HR <= 97.391 -> WBC <= 10.997) -> Potassium <= 4.668) & WBC >= 0.867)
F[1,1](Chloride <= 86.521 -> Platelets >= 3.799)
F[0,1](HR <= 99.202 & Magnesium >= 0.052)
F[0,1]((Glucose >= 1.927 & Potassium <= 2.211) | Resp <= 1.522)
((DBP >= 0.000) U[1,1] (BUN >= 0.085))
F[1,1]((FiO2 >= 0.044 -> Temp >= 4.228) & BUN >= 2.624)
F[0,1](Calcium >= 0.387 & PaCO2 >= 0.000)
F[0,1]((HR <= 99.018 & Platelets >= 7.783) | Phosphate >= 8.995)
((Calcium <= 5.336) U[0,1] (HCO3 >= 0.589))
F[0,1]((Alkalinephos <= 177.460 | FiO2 >= 0.018) -> Platelets >= 0.016)
G[0,1]((SepsisLabel <= 0.000 -> Hgb <= 9.752) | Hct <= 3.658)
G[0,1](HR >= 70.001 | Phosphate >= 0.139)
G[0,1](((Platelets <= 277.171 | O2Sat <= 97.524) | BaseExcess >= 74.384) & PaCO2 <= 98.187)
G[0,1](HR >= 7.689 | Resp >= 0.411)
G[0,1](((SBP <= 176.268 -> SepsisLabel >= 0.000) & Bilirubin_direct <= 0.000) -> Phosphate <= 0.000)
G[0,1](((Bilirubin_total <= 0.298 -> O2Sat <= 98.543) -> Resp >= 56.387) -> SBP >= 53.783)
G[1,1](DBP >= 0.000 & Potassium <= 2.614)
