G[0,0](((MAP <= 85.187 -> Bilirubin_direct >= 0.000) & Platelets >= 0.000) | Creatinine <= 0.000)
F[0,1]((Calcium <= 8.226 & Potassium <= 2.718) & Magnesium >= 0.063)
F[1,1]((Hgb >= 0.132 & Phosphate <= 2.796) & O2Sat <= 0.888)
F[0,1]((BUN >= 0.227 | PTT <= 8.120) & Lactate >= 0.481)
F[0,0]((Calcium <= 5.287 & Potassium <= 2.973) & Magnesium >= 0.116)
F[0,0](((Lactate <= 0.000 & WBC >= 0.014) & Bilirubin_direct <= 9.921) & SaO2 >= 0.435)
F[0,1]((Calcium <= 5.803 & Potassium <= 3.204) & Magnesium >= 0.111)
F[0,0](((AST <= 11.634 & HCO3 >= 1.316) -> Bilirubin_direct <= 3.952) -> BaseExcess >= 0.919)
F[0,0]((Calcium <= 1.119 & Potassium <= 0.637) & Magnesium >= 0.082)
F[0,0](((Creatinine <= 0.415 | Hct >= 1.365) | Potassium <= 14.152) -> SepsisLabel >= 0.312)
G[0,0]((Phosphate <= 1.785 -> Platelets <= 203.377) | PTT >= 7.943)
F[0,1](SaO2 >= 1.424 & Alkalinephos >= 1.182)
G[0,1]((WBC >= 0.208 -> O2Sat >= 18.356) & HCO3 <= 88.593)
G[0,1](((DBP <= 0.000 & Magnesium <= 1.831) | Hct <= 2.126) -> BUN <= 0.522)
G[0,1](Fibrinogen >= 0.000 | Bilirubin_total <= 0.295)
G[0,0]((Hgb >= 0.198 & FiO2 >= 0.085) -> Phosphate >= 0.064)
F[1,1](((AST >= 0.257 & PaCO2 >= 0.480) & Hgb >= 0.496) & Phosphate <= 14.118)
((Creatinine >= 0.032) U[1,1] (Magnesium >= 0.060))
G[0,1]((Resp <= 26.809 -> Lactate <= 0.000) | Creatinine >= 0.000)
((TroponinI > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,0]((Hct <= 24.326 & Chloride >= 1.921) & PTT <= 40.730)
F[0,0](((O2Sat <= 93.540 | Phosphate >= 0.129) & Hgb <= 0.673) & AST >= 0.095)
F[0,1]((Calcium <= 0.899 & Potassium <= 1.338) & Magnesium >= 0.111)
F[0,0]((BaseExcess >= 0.109 & O2Sat <= 98.178) & Magnesium >= 5.954)
F[0,1](((BUN <= 5.731 & Phosphate >= 0.052) & TroponinI >= 0.069) & BaseExcess <= 0.681)
F[0,0]((SBP <= 129.928 -> Calcium >= 0.228) & EtCO2 >= 0.034)
F[1,1](((PTT >= 0.038 -> SBP >= 40.062) | SepsisLabel <= 120.624) & pH >= 67.205)
F[0,0](((HCO3 >= 1.264 | Hgb >= 0.501) | EtCO2 >= 0.370) & Temp <= 6.414)
F[1,1]((FiO2 >= 0.103 & Hct >= 0.714) & FiO2 <= 15.179)
((Alkalinephos >= 0.102) U[1,2] (SepsisLabel = 0.000))
F[0,1]((TroponinI <= 0.000 -> Creatinine >= 0.017) & Bilirubin_direct >= 0.016)
F[0,0](((Hct <= 27.287 | WBC >= 0.048) | Lactate <= 9.432) -> AST >= 0.245)
F[0,1](AST >= 0.183 & BUN <= 4.943)
F[0,0]((Calcium <= 2.905 -> WBC <= 3.349) & Bilirubin_total >= 0.272)
G[1,1]((PaCO2 >= 0.744 | Fibrinogen <= 0.000) | Chloride <= 0.000)
F[0,1](((Bilirubin_total <= 0.163 | AST <= 8.811) -> TroponinI <= 7.579) -> EtCO2 >= 0.257)
G[0,1](((Platelets >= 18.614 | Alkalinephos >= 0.063) -> AST <= 23.193) | Bilirubin_total <= 12.225)
G[0,0]((Potassium <= 3.422 | HR <= 78.821) -> Phosphate <= 80.989)
G[1,1]((FiO2 <= 0.161 -> HCO3 >= 1.253) -> Lactate <= 4.790)
G[0,1]((Glucose <= 94.561 -> PaCO2 >= 0.344) | Bilirubin_direct <= 28.335)
G[0,1](((BUN >= 0.685 -> Temp >= 2.073) | Platelets <= 37.526) -> Calcium <= 22.519)
G[0,0]((Magnesium <= 0.815 -> SaO2 >= 0.182) -> DBP <= 43.555)
G[0,1](((PTT <= 8.175 | Resp >= 0.691) & DBP <= 19.321) | Calcium >= 12.123)
G[0,1]((pH <= 4.848 -> SBP >= 5.735) -> PaCO2 <= 141.807)
G[1,1]((Hgb <= 2.096 & SBP >= 72.624) -> AST <= 135.781)
G[1,1](((Bilirubin_total <= 0.198 & Calcium <= 4.667) -> Potassium >= 0.022) | BUN <= 1.823)
G[0,0](Platelets <= 217.861 -> PTT <= 1.371)
G[1,1](Fibrinogen < 0.000 -> SepsisLabel = 0.000)
G[1,1]((Calcium <= 3.569 | PTT <= 14.545) | HR >= 0.545)
G[1,1]((Platelets >= 11.088 & SaO2 <= 22.803) -> Calcium <= 59.709)
G[0,1](((Potassium <= 1.459 & SaO2 <= 11.201) | BUN <= 41.480) & Fibrinogen <= 11.208)
G[0,0]((Creatinine >= 0.010 -> Potassium >= 0.240) | Platelets >= 0.248)
G[0,0](((pH >= 0.074 -> Temp >= 6.141) | Calcium <= 34.123) & AST <= 21.447)
G[0,1]((Magnesium <= 1.790 | MAP >= 25.590) -> Temp <= 84.224)
G[0,0](((Calcium >= 0.387 -> HR <= 77.770) | Calcium <= 88.222) & Glucose <= 88.657)
G[0,1](((Glucose <= 93.592 | Hgb >= 0.258) -> AST >= 0.307) -> Lactate <= 5.396)
G[0,0](((SepsisLabel >= 0.000 | Glucose <= 101.616) | PTT <= 100.704) | SepsisLabel <= 54.607)
G[0,1](((PaCO2 >= 0.608 & FiO2 <= 0.307) & Calcium >= 0.102) | DBP <= 0.412)
G[0,0](Chloride <= 45.439 -> HCO3 <= 3.921)
G[0,1]((Chloride <= 86.184 & Hgb >= 0.474) -> pH >= 0.071)
G[0,1](((Glucose >= 4.128 -> HR <= 95.791) | SBP <= 92.882) -> Hct <= 89.547)
G[1,1](((BaseExcess >= 0.070 | PaCO2 >= 0.601) -> pH >= 0.447) & FiO2 <= 46.151)
G[1,1]((Alkalinephos >= 0.677 | AST <= 4.590) & pH <= 11.496)
G[0,0](((BaseExcess >= 0.062 & Phosphate <= 1.991) & SBP >= 0.061) -> pH <= 1.895)
G[0,1](((Alkalinephos >= 0.833 -> SepsisLabel <= 0.000) | Calcium <= 0.000) | SBP >= 0.000)
G[1,1](((Hct <= 32.591 | HR >= 19.090) -> Platelets >= 72.675) -> Platelets >= 63.793)
G[0,1]((BaseExcess <= 2.051 | Platelets >= 18.420) | SepsisLabel <= 296.059)
G[0,0](Bilirubin_direct <= 0.000 -> SepsisLabel = 0.000)
G[0,1]((FiO2 <= 0.409 | Potassium <= 3.505) -> FiO2 <= 2.812)
((Magnesium >= 0.089) U[1,1] (SBP <= 151.489))
F[0,1](PaCO2 >= 0.277 & Creatinine <= 0.573)
G[0,1](((WBC <= 3.783 | Creatinine <= 0.081) | Hgb >= 0.026) -> SaO2 <= 0.160)
G[0,1](((AST >= 0.061 | Bilirubin_direct >= 0.000) & DBP <= 0.000) & PaCO2 <= 0.000)
G[0,0](HCO3 <= 28.985 & SepsisLabel = 0.000)
G[0,0](pH <= 3.510 & Phosphate <= 1.855)
G[0,1](((Bilirubin_total >= 0.004 -> MAP <= 101.438) -> MAP <= 115.633) | BaseExcess >= 25.917)
G[0,0](((Chloride >= 2.272 & Glucose >= 4.584) | Hct <= 74.772) & Hct <= 23.990)
G[0,1](((FiO2 <= 0.232 | HR <= 95.638) | Magnesium >= 76.948) | Potassium >= 25.247)
G[1,1](Bilirubin_total >= 0.001 -> Potassium <= 3.309)
G[0,0]((Calcium <= 1.756 | HCO3 <= 17.934) & Bilirubin_total <= 32.170)
G[0,1](BUN <= 13.000 -> PaCO2 <= 23.554)
F[0,0](((BUN >= 0.608 -> Hct <= 28.359) -> Hgb <= 2.314) & Chloride >= 1.366)
F[0,0](((HR >= 48.424 & Potassium <= 2.379) | Magnesium >= 0.148) & Hct >= 0.202)
F[0,0](AST <= 9.997 -> WBC >= 0.014)
F[1,1](AST >= 0.121 & Glucose >= 3.230)
F[0,0](Calcium >= 0.368 & Magnesium >= 0.046)
F[0,0]((AST <= 1.313 & HCO3 >= 0.873) & Fibrinogen <= 24.003)
F[1,1](((Creatinine >= 0.005 -> Potassium <= 1.531) -> Glucose >= 0.145) & Potassium >= 0.117)
F[1,1]((AST >= 0.021 | Hgb <= 1.034) -> PTT >= 0.181)
F[1,1](Bilirubin_total <= 0.007 -> WBC >= 0.137)
F[1,1]((Hct >= 1.617 -> Magnesium >= 0.075) & BUN >= 0.069)
F[0,1](((BaseExcess <= 2.484 -> Magnesium <= 0.934) | Temp <= 2.087) -> pH >= 0.105)
G[0,1](((Hgb >= 0.083 | Platelets <= 192.307) -> AST >= 3.039) -> Calcium >= 23.556)
G[1,1](((BaseExcess <= 0.428 | Phosphate >= 0.127) -> Hgb <= 0.741) & Magnesium <= 0.810)
G[0,1](AST >= 0.239 | Calcium <= 1.588)
F[1,1](((Creatinine <= 0.623 | Platelets >= 13.532) | Magnesium <= 265.406) -> Potassium >= 1.796)
G[0,1](Calcium <= 1.417 | Phosphate <= 0.175)
F[0,1](((Alkalinephos >= 0.095 -> Bilirubin_total <= 0.014) | PaCO2 >= 0.001) -> Hct >= 0.005)
((BUN <= 14.258) U[0,1] (Glucose >= 3.789))
F[0,1](Glucose >= 1.692 & SepsisLabel = 0.000)
F[0,1]((Bilirubin_total <= 0.091 -> pH <= 6.932) & Chloride >= 0.057)
((Creatinine >= 0.013) U[1,2] (Hgb <= 3.242))
F[0,1](HCO3 >= 0.097 & SepsisLabel = 0.000)
G[0,1]((Hct <= 15.893 -> pH <= 1.866) & HR >= 0.126)
G[0,1]((BUN >= 0.641 | Alkalinephos <= 67.602) & Chloride <= 36.277)
G[0,1](((O2Sat <= 84.090 -> Glucose <= 41.442) & BUN >= 2.413) -> PaCO2 >= 2.458)
G[0,1](Magnesium <= 0.887 & PTT <= 13.371)
G[0,1](HCO3 <= 25.828 & Phosphate <= 2.359)
G[0,1]((BaseExcess <= 5.708 -> Glucose <= 20.543) | FiO2 >= 5.419)
G[0,1](((Hct >= 1.395 | PaCO2 >= 0.761) & Lactate <= 17.267) | SBP >= 0.118)
G[0,1](((MAP <= 126.992 -> SBP <= 132.423) & Fibrinogen <= 115.993) | PTT >= 73.850)
G[0,1](((PTT <= 2.871 -> MAP >= 20.231) | pH >= 64.943) & Alkalinephos <= 87.248)
G[0,1]((O2Sat >= 27.934 & PTT >= 0.528) | Resp >= 0.103)
G[0,1](SBP >= 24.415 | WBC >= 0.511)
G[0,0]((Bilirubin_total <= 0.262 | O2Sat <= 84.315) -> Resp >= 9.493)
F[0,1]((AST >= 0.115 -> PTT <= 10.014) -> Resp <= 8.521)
F[0,0](((MAP <= 86.150 -> pH <= 0.182) & O2Sat <= 4.275) | Hct >= 0.119)
((HCO3 >= 1.548) U[1,2] (O2Sat >= 52.000))
G[0,1](Resp <= 22.607 -> SBP >= 83.997)
G[0,1](((AST <= 10.876 & SBP <= 132.717) | SepsisLabel >= 39.639) | Glucose >= 94.597)
((O2Sat <= 92.093) U[1,1] (Resp <= 22.199))
