G[0,0]((Hgb <= 7.412 | Phosphate >= 0.043) | BUN <= 1.214)
G[0,0](((Magnesium <= 1.365 | PaCO2 <= 0.000) & Magnesium >= 0.000) | SepsisLabel >= 0.000)
G[0,0](FiO2 <= 0.000 | Potassium <= 3.081)
F[0,0]((Calcium <= 5.819 & Potassium <= 3.428) & Magnesium >= 0.126)
G[0,0](((Glucose <= 27.788 -> Resp >= 8.175) -> HR <= 12.835) -> Hgb <= 19.750)
G[0,0](EtCO2 >= 0.000 | Hct <= 26.052)
F[0,0](Fibrinogen > 0.000 & SepsisLabel = 0.000)
G[0,0](((SaO2 <= 0.000 | TroponinI <= 0.000) & Platelets <= 0.000) | Temp >= 0.000)
G[0,0](Chloride >= 6.939 -> HR >= 11.232)
G[0,0](((Creatinine <= 0.670 -> HR <= 57.088) | Platelets <= 58.734) | WBC >= 37.211)
G[0,0](((BUN >= 0.381 & Glucose <= 86.543) & PaCO2 >= 1.039) -> Alkalinephos <= 15.650)
G[0,0](((PaCO2 <= 0.000 & Chloride <= 65.156) | Temp <= 75.521) | PaCO2 <= 86.566)
F[0,1]((Creatinine <= 0.208 | Glucose >= 0.715) & Creatinine >= 4.180)
G[0,1]((Platelets <= 51.340 & Calcium <= 0.769) -> Calcium <= 4.208)
G[0,1](((HR <= 56.253 | BaseExcess >= 0.000) | Glucose >= 0.000) & pH <= 0.000)
G[0,1](((Calcium <= 5.057 & HCO3 >= 0.742) | Hct >= 1.565) -> SBP <= 22.898)
G[0,1](((HR <= 50.759 & TroponinI <= 0.000) | PaCO2 <= 0.000) -> BUN >= 0.000)
G[0,1](((HR <= 56.547 & AST >= 0.000) | Lactate >= 0.000) & Lactate >= 0.000)
G[1,1]((AST >= 0.000 & Glucose >= 5.773) | Fibrinogen <= 95.091)
G[0,1](((AST >= 0.000 | TroponinI >= 0.000) -> EtCO2 <= 0.000) & WBC >= 0.000)
F[1,1]((Magnesium <= 0.620 & PTT >= 0.768) & O2Sat <= 2.207)
F[0,0](Creatinine >= 0.021 & BaseExcess >= 0.000)
F[0,1](((BUN >= 0.014 & O2Sat >= 2.403) | BUN <= 77.571) -> SaO2 >= 5.378)
F[0,1]((Chloride <= 46.191 | Creatinine <= 0.282) & HCO3 >= 0.030)
G[0,1](((DBP <= 0.000 | BaseExcess >= 0.000) -> Hct >= 0.000) | Fibrinogen >= 0.000)
F[1,1]((Creatinine >= 0.005 & Magnesium <= 1.639) & Chloride <= 0.258)
F[0,0](((Platelets <= 54.789 -> HCO3 >= 1.219) | FiO2 >= 1.277) & SepsisLabel <= 3.080)
F[0,1]((BUN <= 13.315 | HR >= 4.223) -> Magnesium >= 30.243)
F[0,0](Platelets >= 1.914 | BUN >= 0.230)
F[0,0](((SBP <= 104.415 -> Creatinine >= 0.037) & WBC >= 0.060) & Glucose >= 0.034)
F[0,1]((Calcium <= 7.360 & Potassium <= 0.422) & Magnesium >= 0.023)
F[0,0]((Resp <= 21.173 & WBC >= 0.166) & SepsisLabel <= 1.560)
F[1,1]((HCO3 <= 12.460 | Platelets <= 29.958) & Hct >= 1.565)
((Temp >= 4.048) U[1,1] (SepsisLabel = 0.000))
F[1,1](((Calcium >= 0.492 & Creatinine <= 0.489) | Phosphate <= 0.632) & Creatinine >= 0.045)
((Potassium >= 0.250) U[1,1] (PTT >= 0.800))
F[0,1]((Calcium <= 2.740 & Potassium <= 1.718) & Magnesium >= 0.079)
G[1,1]((Calcium <= 1.673 & Platelets >= 0.655) -> Alkalinephos >= 0.737)
((Fibrinogen < 0.000) U[1,1] (SepsisLabel = 0.000))
G[0,1]((pH >= 0.000 & Temp >= 3.206) -> Phosphate <= 31.979)
G[1,1]((Calcium >= 0.378 -> WBC >= 0.090) | Resp >= 0.070)
G[1,1](((Magnesium >= 0.018 -> PTT >= 0.559) | BaseExcess <= 12.963) | WBC >= 0.625)
G[1,1](((TroponinI <= 0.000 & Lactate >= 0.000) -> Resp <= 0.000) -> Magnesium >= 0.000)
G[0,1]((Resp >= 10.033 | SBP <= 66.352) -> FiO2 <= 93.161)
G[0,1](Calcium <= 4.385 -> Phosphate <= 1.360)
G[0,1](((Resp >= 8.536 & Bilirubin_direct >= 0.000) & Hgb >= 0.000) | Magnesium <= 0.000)
G[1,1]((SaO2 <= 0.000 | SepsisLabel <= 0.000) -> Lactate <= 0.000)
G[0,1]((Creatinine <= 0.800 & pH >= 0.000) -> Phosphate <= 0.000)
G[0,1](((Calcium >= 0.061 | EtCO2 <= 0.000) -> Resp >= 0.000) | Chloride <= 0.000)
G[1,1]((BaseExcess >= 0.000 & PaCO2 >= 0.000) | DBP >= 0.000)
G[0,1](Alkalinephos <= 0.000 -> SepsisLabel = 0.000)
G[1,1](O2Sat < 64.464 -> SepsisLabel = 0.000)
G[0,1](((Bilirubin_direct >= 0.000 | BaseExcess >= 0.000) -> Alkalinephos >= 0.000) | PaCO2 <= 0.000)
G[1,1](((Bilirubin_total >= 0.000 & Alkalinephos >= 0.000) | SaO2 <= 0.000) | DBP >= 0.000)
G[0,1](SaO2 >= 0.000 -> SepsisLabel = 0.000)
G[1,1](Calcium >= 0.029 -> SepsisLabel = 0.000)
G[0,0](((Creatinine >= 0.042 | SepsisLabel >= 0.000) -> SepsisLabel >= 0.000) -> HCO3 <= 0.000)
G[0,0](Glucose < 16.313 & SepsisLabel = 0.000)
G[1,1](((HR <= 67.564 | Magnesium <= 1.633) | Alkalinephos >= 0.070) | Hgb >= 0.118)
G[1,1](((Chloride >= 4.883 | WBC <= 1.047) | Temp >= 0.016) | AST >= 0.148)
G[1,1](((pH <= 0.000 -> PTT >= 0.372) | PTT >= 0.234) -> WBC >= 0.140)
((EtCO2 > 0.000) U[1,1] (SepsisLabel = 0.000))
G[0,1](Calcium <= 1.871 | Potassium >= 0.180)
G[0,1]((O2Sat <= 88.397 | MAP >= 46.295) | DBP <= 61.606)
G[0,1](Creatinine <= 0.127 -> Platelets <= 15.599)
G[1,1](Glucose >= 2.025 | WBC <= 0.793)
G[1,1]((BUN >= 0.763 | Hct <= 7.249) | Hct >= 0.147)
G[0,1](((PTT <= 3.015 & Resp <= 12.665) & Magnesium >= 5.956) -> Chloride >= 4.363)
((HCO3 >= 0.998) U[1,2] (SepsisLabel = 0.000))
((Potassium <= 0.603) U[0,1] (WBC >= 0.163))
((Calcium <= 2.165) U[0,1] (Platelets >= 0.336))
F[1,1]((HCO3 <= 2.801 -> Platelets >= 1.974) & SBP >= 1.425)
((Magnesium >= 0.052) U[1,2] (PTT <= 26.921))
F[1,1](((Hgb <= 8.041 | Potassium >= 0.133) | Bilirubin_total <= 2.306) & MAP <= 0.797)
F[1,1](Calcium >= 0.111 & MAP >= 30.698)
((Glucose >= 3.971) U[1,1] (Fibrinogen <= 0.000))
((HR <= 64.756) U[0,1] (PTT >= 0.654))
((Glucose >= 1.418) U[1,2] (TroponinI >= 0.000))
F[0,1]((Glucose <= 108.293 | Potassium <= 1.560) -> Lactate >= 0.254)
((PaCO2 <= 0.000) U[0,1] (PTT >= 0.633))
F[0,1](Alkalinephos <= 0.000 -> Platelets >= 0.760)
((Creatinine > 0.021) U[1,1] (SepsisLabel = 0.000))
((HCO3 <= 22.047) U[0,1] (PTT >= 0.766))
((HCO3 >= 1.397) U[1,1] (WBC <= 1.280))
F[1,1](Creatinine <= 0.693 -> Phosphate >= 0.025)
((Potassium >= 0.134) U[1,2] (AST >= 0.000))
F[0,1](((Hct >= 0.834 -> WBC <= 2.877) | DBP <= 2.997) & Hct >= 0.145)
G[0,1](Phosphate >= 0.052 -> WBC <= 3.182)
G[0,1](((TroponinI >= 0.000 -> WBC <= 2.176) | SBP >= 0.102) | O2Sat >= 0.050)
G[1,1](((O2Sat <= 45.493 | Bilirubin_direct >= 0.000) & TroponinI >= 0.000) & Calcium <= 0.000)
G[1,1](Calcium >= 0.054 -> Hgb >= 0.010)
G[0,1]((SBP >= 23.111 | Temp <= 20.289) & FiO2 <= 14.981)
G[0,1](BUN <= 5.731 | MAP <= 55.228)
G[0,1]((Hct >= 0.738 & Potassium >= 0.151) | Phosphate <= 2.130)
F[0,1](((Phosphate >= 0.143 & MAP <= 80.324) -> HR <= 61.177) -> SaO2 >= 48.086)
((HCO3 >= 1.335) U[1,2] (HR <= 65.683))
G[0,1]((BUN <= 1.482 | Potassium <= 2.154) & Glucose <= 2.092)
F[0,1](((SBP <= 108.283 -> Calcium <= 1.727) -> BUN >= 0.276) | TroponinI >= 0.115)
G[0,1]((BaseExcess >= 0.000 | Magnesium >= 0.108) -> Calcium <= 0.282)
G[0,1](((Resp <= 16.271 & Alkalinephos <= 0.000) -> Bilirubin_total >= 0.000) -> HCO3 <= 0.000)
G[0,1]((HCO3 <= 23.777 & Magnesium <= 0.374) | DBP >= 0.057)
((Calcium <= 8.451) U[0,1] (BUN >= 0.158))
G[0,1](((Fibrinogen <= 0.000 & BUN >= 1.062) & Bilirubin_total <= 14.743) -> EtCO2 >= 1.007)
G[0,1](BUN < 8.605 & SepsisLabel = 0.000)
G[0,1](((PTT <= 33.345 & DBP <= 0.000) | WBC <= 0.000) & Chloride <= 0.000)
G[0,1]((Potassium >= 0.199 & Calcium >= 0.332) -> FiO2 >= 0.008)
F[0,1]((TroponinI >= 0.000 | Platelets <= 43.945) -> HCO3 >= 1.452)
F[0,1](Potassium >= 0.010 | WBC >= 0.131)
F[0,1]((Chloride >= 0.650 & pH >= 0.000) & SepsisLabel >= 0.000)
((Glucose >= 7.011) U[1,2] (Magnesium <= 1.470))
F[0,1](pH >= 0.000 & BUN >= 0.704)
F[0,1]((Glucose <= 23.258 -> HCO3 >= 1.468) & HR >= 0.927)
((Calcium <= 7.802) U[0,1] (Potassium >= 0.172))
