G[1,1](Creatinine <= 0.399 | PTT >= 2.499)
G[0,0](HR <= 129.491 | PTT >= 4.016)
F[0,0]((PTT <= 11.295 -> SBP >= 0.618) & SepsisLabel >= 67.846)
F[0,0]((Creatinine >= 0.070 & DBP <= 55.923) | EtCO2 >= 4.910)
F[1,1](((Hgb <= 9.133 | SBP <= 91.547) & BUN >= 67.867) & Hct <= 87.086)
F[0,1]((HCO3 >= 1.769 | HR <= 93.757) & Creatinine >= 17.370)
F[0,1](((Bilirubin_total <= 1.636 & Platelets <= 69.832) | Glucose <= 45.972) & BUN >= 15.407)
F[0,0]((Chloride <= 51.582 & PaCO2 >= 6.172) & PaCO2 <= 15.250)
F[0,0](((Platelets >= 5.737 -> PTT <= 22.859) -> WBC >= 2.986) & Bilirubin_direct >= 2.791)
F[0,0](((Alkalinephos <= 4.919 -> AST >= 1.589) & SaO2 >= 0.234) & BUN <= 12.685)
F[0,0]((Chloride <= 62.751 & Creatinine <= 0.229) & Bilirubin_total >= 0.075)
F[0,1](Bilirubin_direct >= 0.034 & Hgb <= 10.346)
F[0,0]((Calcium <= 8.081 & Potassium <= 3.385) & Magnesium >= 0.382)
F[0,0]((Potassium <= 1.373 -> WBC <= 11.256) -> Creatinine >= 1.299)
G[0,1](((PaCO2 <= 20.880 | Resp >= 4.015) -> Phosphate >= 14.060) -> Glucose >= 10.064)
F[0,0](EtCO2 < 0.000 & SepsisLabel = 0.000)
F[0,1]((BaseExcess >= -4.892 & Fibrinogen <= 197.798) & Phosphate >= 34.408)
G[1,1]((AST <= 23.406 & SaO2 >= 3.575) -> FiO2 <= 75.133)
G[0,0]((Phosphate <= 1.002 -> WBC <= 12.152) -> Lactate <= 8.521)
G[0,1](Bilirubin_direct >= 0.021 -> MAP <= 94.744)
G[1,1](((Bilirubin_total >= 0.016 | PTT >= 1.677) & HCO3 <= 22.967) -> Magnesium <= 19.276)
G[0,1](((FiO2 <= 0.714 -> SBP <= 110.514) -> HCO3 <= 138.480) | Hct >= 59.897)
G[0,0]((Creatinine <= 0.555 | Phosphate >= 0.217) | PaCO2 <= 1.191)
G[0,0](Platelets <= 185.883 | Resp >= 12.444)
G[0,1](((O2Sat >= 28.550 | pH >= 2.994) & Potassium <= 5.978) | BaseExcess <= 3.744)
G[0,1]((Chloride <= 54.861 -> Glucose >= 23.407) -> Bilirubin_total <= 198.205)
G[0,1]((Calcium <= 4.751 -> HR >= 1.860) | EtCO2 <= 121.342)
G[0,0]((Chloride >= 12.701 -> Magnesium >= 0.232) | EtCO2 >= 0.301)
G[1,1](Chloride <= 54.387 -> Potassium <= 4.477)
G[0,0](((pH <= 7.147 | PTT >= 2.644) & Chloride >= 0.761) -> HR >= 4.106)
G[0,0]((Bilirubin_total <= 1.679 | Glucose >= 15.257) | HCO3 >= 15.106)
G[0,0](((Chloride <= 60.245 & Fibrinogen <= 198.568) -> O2Sat >= 5.116) -> PTT <= 51.745)
F[1,1](((BUN >= 1.422 & Lactate <= 1.539) | MAP <= 6.250) & Potassium <= 2.285)
((Creatinine >= 0.063) U[1,1] (Temp >= 5.503))
F[0,0]((BaseExcess >= -7.252 & SaO2 >= 1.761) & AST <= 29.615)
F[0,0](BUN >= 0.339 & Resp <= 18.195)
F[1,1]((Calcium <= 4.634 & Potassium <= 4.712) & Magnesium >= 0.346)
G[0,1]((Magnesium <= 1.324 & PaCO2 <= 47.046) | Resp >= 4.647)
((Calcium >= 0.626) U[1,1] (Lactate <= 4.439))
G[0,0](((AST >= 2.510 -> Glucose >= 8.263) & pH <= 167.467) & Potassium <= 97.431)
G[0,1](HR >= 30.893 | Lactate >= 0.923)
G[0,1](Phosphate >= 0.479 | Platelets <= 100.914)
G[1,1](((BaseExcess >= -0.864 | Lactate >= 0.387) -> FiO2 <= 3.668) -> O2Sat >= 0.286)
G[0,1](((FiO2 <= 0.354 & Lactate <= 2.898) -> Calcium <= 3.010) | PTT <= 3.847)
G[1,1](SaO2 <= 73.408 | SBP >= 2.058)
G[1,1](O2Sat >= 18.253 & SepsisLabel = 0.000)
G[0,1]((Chloride >= 0.225 -> Resp <= 20.485) | PTT >= 1.929)
F[1,1](((O2Sat <= 99.358 | Resp <= 19.756) -> Potassium <= 22.482) & AST >= 7.225)
F[0,1](Calcium >= 0.993 & Magnesium <= 1.451)
F[0,1]((Calcium <= 1.491 & Potassium <= 4.026) & Magnesium >= 0.393)
((Hct <= 23.055) U[1,1] (Platelets >= 7.913))
F[0,1]((Chloride <= 100.740 | SBP <= 93.620) & SaO2 >= 1.203)
F[0,1](((Alkalinephos <= 29.847 | Platelets <= 93.503) & Temp <= 109.603) -> Calcium >= 16.308)
((Creatinine >= 0.013) U[1,1] (O2Sat <= 98.789))
G[0,1](((Bilirubin_direct >= 7.006563083624313e-05 & Lactate <= 5.798) & Magnesium >= 0.858) -> Hct <= 1.163)
G[0,1]((HCO3 <= 14.047 -> Phosphate <= 2.277) -> SaO2 <= 1.723)
G[1,1](BaseExcess >= -6.066 & SepsisLabel = 0.000)
G[1,1]((O2Sat <= 96.310 -> SBP >= 39.019) & Creatinine <= 153.860)
G[0,1]((O2Sat >= 37.807 -> PTT <= 27.457) -> AST <= 31.497)
G[0,1](((FiO2 <= 0.927 & SaO2 <= 11.905) -> Glucose >= 1.820) -> DBP >= 3.685)
G[1,1](MAP <= 91.612 & Phosphate <= 4.346)
G[0,0](MAP >= 8.304 | PTT >= 4.810)
F[0,0](Bilirubin_direct <= 0.111 & PaCO2 >= 1.026)
G[0,0](Magnesium <= 1.875 -> O2Sat >= 10.314)
F[0,0](((AST <= 5.520 | WBC >= 1.050) | Hgb >= 2.583) & Fibrinogen >= 2.591)
F[0,1]((Fibrinogen >= 35.015 -> pH <= 3.625) & Phosphate >= 0.204)
G[1,1](Magnesium <= 1.692 & SepsisLabel = 0.000)
G[0,1](((Alkalinephos <= 8.687 -> Hct >= 13.006) | Phosphate >= 10.720) -> AST <= 21.460)
F[0,1]((Calcium <= 5.463 & Potassium <= 4.644) & Magnesium >= 0.070)
G[1,1](Magnesium >= 0.385 -> Platelets >= 0.688)
G[1,1]((Calcium <= 1.726 | Hct <= 24.642) | Temp <= 29.567)
((Glucose >= 15.932) U[0,0] (PaCO2 >= 8.309))
G[0,1]((Calcium >= 0.677 -> HCO3 <= 22.415) | SaO2 >= 2.779)
G[0,1](((Bilirubin_direct <= 0.274 | Temp >= 3.053) -> Resp <= 21.504) | Temp <= 19.379)
G[1,1]((BaseExcess >= -0.685 & Glucose <= 186.466) & Resp <= 166.454)
G[0,1](Glucose >= 24.080 -> HCO3 <= 21.222)
G[0,0]((Alkalinephos <= 17.544 & Potassium <= 4.192) & SepsisLabel <= 3.268)
G[1,1](Phosphate <= 3.804 -> SBP <= 116.317)
G[0,1](PaCO2 <= 43.600 & SepsisLabel = 0.000)
F[1,1](DBP >= 5.002 & PTT >= 3.182)
F[0,0](((HCO3 >= 1.220 | Hgb >= 0.918) & WBC <= 9.512) & Magnesium <= 3.333)
