G[1,1]((Chloride <= 27.330 | WBC >= 0.116) | DBP <= 1.028)
((Calcium >= 0.037) U[0,0] (Creatinine >= 0.012))
((Creatinine >= 0.005) U[1,2] (Bilirubin_total >= 0.000))
((MAP >= 12.373) U[0,0] (PTT >= 0.559))
F[0,1]((Fibrinogen <= 68.291 | HCO3 <= 11.494) & FiO2 >= 0.282)
F[0,0](((Phosphate >= 0.088 & O2Sat <= 98.653) & TroponinI >= 42.534) & Bilirubin_total >= 51.987)
F[1,1](((BUN >= 0.227 & PTT >= 0.806) | Hct >= 0.604) & Fibrinogen >= 0.355)
F[0,0](((HCO3 <= 18.080 -> Hct <= 34.422) & WBC <= 5.046) & Alkalinephos >= 0.531)
F[0,1]((Calcium <= 6.392 & Potassium <= 2.102) & Magnesium >= 0.105)
F[0,0]((Calcium <= 6.404 & Potassium <= 2.521) & Magnesium >= 0.039)
((BUN >= 0.136) U[1,1] (BUN >= 0.349))
G[0,0](((Glucose <= 92.003 -> Temp <= 20.068) & FiO2 >= 3.654) -> Fibrinogen >= 6.816)
G[0,0](HCO3 <= 14.393 -> Platelets <= 116.326)
G[0,1](((Resp >= 10.958 & PaCO2 >= 0.237) -> AST >= 0.194) | PTT <= 12.318)
G[1,1](EtCO2 >= 0.000 | Potassium >= 0.121)
G[0,1](Creatinine >= 0.009 -> AST >= 0.000)
F[0,0](HCO3 <= 10.316 & Phosphate >= 0.036)
G[0,0](Glucose >= 3.298 -> PaCO2 <= 25.515)
G[1,1](Bilirubin_direct <= 0.000 -> SepsisLabel = 0.000)
F[1,1](((Fibrinogen <= 135.000 | PaCO2 <= 24.061) & Potassium >= 0.227) & HR <= 27.768)
((Creatinine >= 0.010) U[1,1] (PTT <= 34.952))
G[0,0](((SepsisLabel >= 0.000 & AST >= 0.000) & SaO2 <= 0.000) & Resp >= 0.000)
F[1,1](SepsisLabel > 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 5.740 & Potassium <= 1.464) & Magnesium >= 0.008)
F[0,1]((Calcium <= 1.041 & Potassium <= 3.657) & Magnesium >= 0.062)
F[0,0](((AST <= 0.000 & BUN >= 0.129) & Lactate >= 0.333) & Alkalinephos <= 7.119)
F[0,0]((Calcium <= 7.793 & Potassium <= 1.222) & Magnesium >= 0.079)
F[0,1](((Bilirubin_total >= 0.000 & HR <= 78.730) & Hct <= 83.592) & pH >= 4.422)
F[0,0]((Calcium <= 6.096 & Potassium <= 1.857) & Magnesium >= 0.045)
F[0,1](((BaseExcess <= -0.018 -> O2Sat <= 87.159) | Phosphate <= 97.700) -> PTT >= 40.424)
F[1,1](Hgb <= 5.198 & SaO2 >= 0.064)
((Magnesium >= 0.100) U[1,1] (MAP <= 50.205))
F[0,0](((HCO3 <= 14.886 & Potassium >= 0.070) & Hgb >= 0.044) | WBC >= 0.077)
((PTT >= 0.851) U[1,2] (SepsisLabel = 0.000))
F[0,0]((Calcium <= 5.600 & Potassium <= 3.830) & Magnesium >= 0.039)
F[0,1](((Calcium <= 6.209 & Magnesium >= 0.025) & SBP >= 0.058) & O2Sat <= 2.085)
F[1,1](TroponinI < 0.000 & SepsisLabel = 0.000)
F[0,1]((Fibrinogen >= 11.359 & pH >= 0.130) & SaO2 <= 4.507)
((Creatinine >= 0.007) U[1,2] (Fibrinogen <= 471.682))
F[0,1]((Platelets <= 85.671 & Temp <= 35.257) & Phosphate >= 10.624)
G[0,0]((Resp <= 18.254 -> SBP >= 52.698) -> BUN <= 99.819)
G[0,1](Platelets <= 203.408 -> SepsisLabel = 0.000)
G[0,1](((Alkalinephos <= 0.000 & HCO3 <= 12.778) -> Bilirubin_total <= 6.437) | PTT <= 9.122)
G[0,1](Hgb <= 5.732 | DBP <= 0.000)
G[0,1](Fibrinogen <= 321.664 -> SepsisLabel = 0.000)
G[0,1](((Magnesium <= 2.093 -> Platelets >= 1.979) -> PTT <= 90.078) & Creatinine <= 194.435)
G[0,1](((Phosphate <= 0.510 -> Platelets <= 48.479) & TroponinI >= 4.369) -> DBP <= 38.682)
G[1,1](HCO3 < 19.971 -> SepsisLabel = 0.000)
G[0,0](((BaseExcess <= -0.032 -> Platelets <= 68.995) & Glucose <= 48.825) -> WBC <= 31.250)
G[0,1]((SepsisLabel >= 0.000 & Platelets >= 1.913) | Resp <= 32.139)
G[1,1](Phosphate < 1.611 -> SepsisLabel = 0.000)
G[1,1](Glucose >= 0.852 -> SepsisLabel = 0.000)
G[1,1](Phosphate <= 2.280 -> SepsisLabel = 0.000)
G[0,1](((Hct <= 18.123 -> FiO2 <= 0.000) & EtCO2 <= 0.000) -> TroponinI >= 0.000)
G[1,1](Lactate >= 0.014 -> PaCO2 >= 0.804)
G[0,1]((Glucose >= 2.377 & Hgb >= 0.365) -> Hct >= 0.206)
G[1,1](((Potassium <= 3.623 & TroponinI <= 0.000) | EtCO2 >= 0.000) & SepsisLabel >= 0.000)
G[0,0](((Phosphate >= 0.049 | Potassium <= 1.332) | Fibrinogen <= 3.509) -> PTT <= 0.771)
G[0,0]((HCO3 >= 0.224 | WBC >= 0.140) -> Bilirubin_direct <= 10.173)
G[0,0]((Glucose <= 46.505 -> PTT <= 17.586) & Hgb <= 26.923)
G[0,0]((O2Sat >= 26.602 | Bilirubin_direct >= 0.000) -> PaCO2 >= 0.000)
G[0,0](((Potassium >= 0.088 -> PTT <= 36.259) | Temp <= 18.929) | DBP <= 5.614)
G[0,0]((Platelets <= 128.655 & Potassium >= 0.022) | Bilirubin_direct <= 2.082)
G[1,1]((HCO3 >= 0.401 | Lactate >= 0.023) | BaseExcess <= 0.561)
G[0,0]((Chloride <= 12.548 & Platelets >= 3.415) | SaO2 <= 78.504)
G[0,1](((Chloride <= 47.802 | Fibrinogen <= 397.453) | SaO2 >= 0.881) | Glucose >= 4.706)
G[1,1](((Hct >= 1.497 | SaO2 >= 1.210) -> Magnesium >= 1.258) -> Hgb <= 13.673)
G[0,1]((Glucose >= 4.343 | SaO2 >= 1.505) -> FiO2 <= 4.417)
G[0,1]((Magnesium <= 0.708 | SaO2 >= 0.684) | HCO3 >= 0.617)
G[1,1]((Lactate <= 1.079 & Potassium <= 2.148) | HR >= 0.169)
G[0,1](BUN >= 0.148 -> SepsisLabel >= 0.000)
G[1,1](MAP <= 71.032 | DBP >= 0.000)
G[0,1](PaCO2 <= 14.865 -> Alkalinephos <= 0.000)
G[0,0](MAP <= 55.541 -> SBP <= 91.210)
G[0,0]((EtCO2 <= 0.000 & SepsisLabel >= 0.000) & HR >= 0.000)
G[0,1](((O2Sat <= 93.647 -> PTT <= 6.725) | Creatinine <= 29.933) | BUN <= 8.570)
G[0,1]((Creatinine >= 0.006 -> HR <= 90.960) | SBP <= 75.928)
F[1,1](((Lactate <= 1.083 | Resp <= 18.069) -> SepsisLabel >= 3.416) & MAP >= 0.809)
G[0,1]((Glucose >= 1.999 & SBP >= 32.517) | Calcium <= 81.187)
G[0,0](((BUN >= 0.090 | HR <= 90.120) -> Lactate <= 70.540) & BaseExcess <= 86.761)
G[1,1]((Glucose >= 1.387 & MAP >= 36.855) | HCO3 <= 70.356)
G[1,1](((Creatinine >= 0.012 -> pH <= 6.059) | SepsisLabel <= 0.753) | DBP <= 2.825)
G[0,0]((Chloride <= 42.105 & SaO2 <= 27.645) -> Fibrinogen <= 23.043)
F[0,0]((Calcium <= 5.403 -> PTT >= 0.342) | Platelets >= 0.638)
F[1,1](HCO3 >= 0.036 & SepsisLabel = 0.000)
F[0,0]((Potassium >= 0.031 & WBC <= 1.647) & SepsisLabel <= 10.162)
F[0,1](Creatinine <= 0.240 -> Platelets >= 3.002)
F[0,1](((Phosphate <= 0.904 & WBC >= 0.106) | EtCO2 <= 9.925) -> PaCO2 >= 0.200)
((Magnesium >= 0.015) U[1,2] (SepsisLabel = 0.000))
((BUN <= 8.369) U[0,0] (pH >= 0.111))
((Chloride >= 0.015) U[1,1] (HCO3 <= 7.254))
F[0,0](((Calcium >= 0.202 & HR >= 15.498) | TroponinI >= 7.380) | BUN >= 12.520)
F[1,1]((WBC >= 0.137 | Calcium >= 0.227) & BaseExcess <= 5.541)
G[0,1](((Calcium >= 0.066 -> SaO2 <= 56.108) -> Fibrinogen <= 6.494) | Temp >= 0.382)
G[0,1](((Fibrinogen >= 10.497 -> BaseExcess <= -0.059) & DBP >= -2.918) & BUN >= -2.124)
G[0,0](((Hgb >= 0.256 | PaCO2 <= 24.976) | Lactate >= 0.760) & Calcium <= 3.984)
G[1,1](PaCO2 >= 0.187 | PTT <= 20.320)
G[1,1](((Hgb <= 7.163 -> Lactate >= 0.003) -> SaO2 <= 0.897) | O2Sat <= 0.682)
G[1,1](Phosphate <= 1.082 & SepsisLabel = 0.000)
G[0,0]((Hct <= 28.511 -> Potassium <= 0.741) | Temp >= 0.004)
G[0,1]((Chloride <= 104.349 | Hct <= 36.623) & Platelets <= 15.157)
G[0,1]((Hgb <= 3.136 & SaO2 <= 59.903) | Potassium >= 1.461)
G[0,1]((Glucose <= 32.713 | Potassium >= 0.015) & SaO2 <= 2.456)
G[0,0](((Bilirubin_total <= 0.000 & Hct >= 0.342) & Magnesium >= 2.119) | Fibrinogen <= 11.370)
G[1,1](((BUN >= 0.141 & Hct >= 1.309) -> Lactate >= 0.250) & Alkalinephos <= 16.678)
G[0,1]((BUN >= 0.204 -> PTT <= 34.215) & BaseExcess <= 27.458)
G[0,1]((Glucose >= 4.619 | Phosphate >= 0.110) -> TroponinI >= 0.052)
((Chloride <= 31.154) U[0,1] (Magnesium >= 0.078))
F[0,1]((Calcium >= 0.120 & Temp <= 30.333) & Calcium <= 21.399)
((Chloride >= 0.904) U[1,2] (Phosphate <= 1.734))
F[0,1](HCO3 >= 0.408 & SepsisLabel <= 0.000)
F[0,1](((BaseExcess >= -2.246 | O2Sat >= 49.407) -> Hgb <= 87.271) -> Hgb >= 6.516)
F[0,1](BUN <= 8.953 -> Glucose >= 1.691)
G[1,1](((Hgb <= 11.222 | PTT <= 22.788) | SaO2 >= 0.057) & Resp >= 0.022)
G[0,1](((O2Sat >= 16.232 -> SaO2 <= 22.808) & WBC <= 26.660) & Platelets <= 2.100)
G[0,0](((O2Sat >= 4.217 -> Resp <= 17.089) | Alkalinephos <= 20.230) & Resp <= 22.339)
G[0,1](((BaseExcess >= -1.182 & Phosphate <= 1.929) & SBP <= 0.150) | Chloride <= 0.196)
F[0,1](AST <= 0.000 -> Potassium >= 0.117)
G[1,1]((PaCO2 >= 0.444 | PaCO2 <= 34.986) -> Hct <= 4.605)
F[0,0]((BaseExcess >= -0.998 & EtCO2 <= 0.000) & Resp <= 0.000)
F[1,1]((HR >= 40.328 -> Phosphate >= 0.037) | Alkalinephos >= 0.020)
G[0,0]((HCO3 >= 0.116 | HR >= 31.329) -> MAP >= 14.682)
G[0,0]((HR <= 76.074 -> pH >= 0.081) | O2Sat >= 0.125)
F[1,1](((SepsisLabel <= 0.000 | Hct <= 15.857) -> TroponinI >= 1.848) | Temp >= 2.150)
