G[0,0]((SaO2 >= 0.000 & Bilirubin_total <= 0.000) & Fibrinogen >= 0.000)
G[0,0](Bilirubin_total >= 0.000 | DBP >= 1.749)
F[0,0]((Calcium <= 1.695 & Potassium <= 1.807) & Magnesium >= 0.120)
F[0,0](((Glucose <= 129.396 | TroponinI <= 24.745) | BaseExcess <= 35.033) & EtCO2 >= 0.482)
F[0,0](Creatinine >= 0.079 & MAP <= 63.670)
F[0,0](((Resp >= 10.412 -> Temp >= 5.369) | HCO3 <= 32.323) -> DBP >= 6.674)
G[0,0](((O2Sat <= 98.390 | Potassium <= 2.243) & Bilirubin_total >= 0.138) -> MAP <= 3.485)
F[0,0]((DBP >= 1.614 & Potassium <= 0.654) & Phosphate >= 0.464)
F[0,0](Chloride >= 3.436 & Temp >= 5.277)
G[0,0](((AST >= 0.000 & Glucose >= 5.897) -> Hct <= 51.739) | Potassium >= 6.396)
G[0,0]((Glucose >= 6.412 & Magnesium <= 2.269) -> Resp >= 0.075)
G[0,0](((SepsisLabel <= 0.000 -> Creatinine <= 0.859) -> Phosphate <= 0.837) | SBP <= 0.874)
G[0,0](Chloride < 51.519 -> SepsisLabel = 0.000)
G[0,0]((pH <= 0.000 -> MAP <= 63.293) -> SepsisLabel <= 66.826)
G[0,0]((Bilirubin_total >= 0.000 | Bilirubin_direct >= 0.000) | Chloride >= 0.000)
G[0,1]((DBP <= 26.588 -> Bilirubin_total <= 0.000) & Fibrinogen <= 0.000)
G[0,1]((PTT <= 3.089 -> PaCO2 <= 0.000) -> Glucose >= 0.000)
G[1,1]((Resp <= 32.357 & HCO3 <= 6.340) | SBP >= 1.736)
G[0,1]((SepsisLabel <= 0.000 -> EtCO2 <= 0.000) -> SBP >= 0.000)
G[0,1](((Chloride <= 46.812 & Magnesium >= 0.067) -> pH <= 1.995) | Phosphate >= 0.125)
G[0,1]((Platelets <= 178.836 -> SaO2 >= 0.000) | MAP <= 0.000)
G[1,1](DBP >= 0.792 | Fibrinogen >= 0.000)
G[1,1](PTT >= 0.110 -> Phosphate >= 0.177)
G[0,1](((WBC >= 0.236 | Temp <= 33.568) | Phosphate <= 16.164) | Phosphate <= 26.473)
G[0,1](Hgb <= 9.484 -> HCO3 <= 24.468)
F[1,1](DBP >= 0.786 & Magnesium >= 0.142)
G[0,1]((Bilirubin_direct <= 0.000 | BaseExcess >= 0.000) -> SaO2 >= 0.000)
G[0,1](((TroponinI >= 2.721 | FiO2 <= 0.000) | Calcium >= 0.000) -> SepsisLabel >= 0.000)
G[0,1](Alkalinephos >= 0.000 | BUN >= 0.652)
G[0,1](Fibrinogen <= 0.000 & SepsisLabel = 0.000)
G[0,1](((HCO3 <= 22.643 -> Platelets <= 129.266) | SaO2 <= 130.612) & Alkalinephos <= 69.726)
G[0,1]((Phosphate >= 0.267 -> WBC >= 0.715) | SaO2 <= 6.649)
G[0,1](HR >= 78.986 | SBP <= 112.662)
G[0,1](Glucose <= 186.114 -> SepsisLabel = 0.000)
F[0,1](((HCO3 <= 5.198 & Temp >= 0.237) & Hgb >= 4.225) & HCO3 <= 35.780)
F[1,1](((BaseExcess >= 0.000 -> DBP <= 64.078) -> TroponinI <= 52.820) -> Hgb >= 1.603)
F[0,1](Calcium <= 2.150 & PTT >= 1.137)
F[0,1]((Resp >= 6.677 | HCO3 <= 22.897) & SaO2 >= 1.199)
F[0,1]((Chloride <= 71.436 -> Phosphate <= 1.463) -> SaO2 >= 0.274)
F[1,1](PTT > 1.396 & SepsisLabel = 0.000)
((Creatinine >= 0.051) U[1,1] (Phosphate >= 0.040))
F[0,1]((Calcium <= 4.278 & Potassium <= 2.111) & Magnesium >= 0.123)
((DBP >= 2.464) U[1,1] (Alkalinephos <= 0.000))
F[1,1](((Bilirubin_direct <= 0.000 -> HCO3 <= 26.742) & Calcium >= 0.092) & Fibrinogen >= 2.052)
F[1,1]((Calcium <= 6.123 & Potassium <= 3.165) & Magnesium >= 0.040)
F[0,1]((Creatinine >= 0.004 & Glucose <= 138.751) & HR >= 12.174)
((SepsisLabel > 0.000) U[1,2] (SepsisLabel = 0.000))
((SaO2 <= 0.000) U[1,1] (Glucose >= 7.769))
((Calcium >= 0.443) U[1,1] (DBP >= 2.053))
F[0,0](((MAP <= 59.247 -> pH >= 0.000) -> HR <= 0.000) & Resp <= 0.000)
((Magnesium <= 1.051) U[1,1] (Platelets >= 13.037))
F[0,1]((Calcium <= 7.263 & Potassium <= 2.309) & Magnesium >= 0.138)
G[0,1](((PTT >= 0.043 & TroponinI <= 15.155) | SaO2 <= 25.331) & FiO2 <= 32.496)
((AST >= 0.000) U[1,1] (Glucose >= 11.543))
G[0,1]((Creatinine <= 0.470 & HCO3 <= 12.573) | EtCO2 <= 8.473)
G[0,1](((MAP <= 58.940 -> Bilirubin_total <= 0.000) | FiO2 >= 0.000) & BaseExcess <= 0.000)
G[0,1](Lactate <= 0.000 & SepsisLabel = 0.000)
G[0,1](Hgb <= 11.666 | Temp <= 35.936)
G[0,1](((Magnesium >= 0.072 -> TroponinI >= 2.884) -> WBC <= 22.558) | Creatinine >= 1.022)
G[0,1]((Hgb <= 3.233 | MAP >= 55.838) -> Fibrinogen <= 71.614)
G[0,1]((DBP <= 63.342 | Glucose <= 51.399) | Magnesium <= 30.302)
G[0,1](((Bilirubin_total >= 0.000 & FiO2 >= 0.000) -> Glucose >= 0.000) -> Alkalinephos >= 0.000)
G[0,1](Glucose >= 3.537 -> Temp <= 8.457)
G[0,1](((Calcium >= 0.115 -> Chloride <= 57.962) | PaCO2 <= 94.697) -> DBP <= 75.452)
G[0,1]((Bilirubin_direct <= 0.000 | O2Sat <= 88.261) & Lactate <= 91.142)
G[0,1]((Resp <= 30.148 | SBP >= 38.532) & O2Sat <= 114.276)
G[0,1]((O2Sat >= 71.069 -> SepsisLabel >= 0.000) -> Bilirubin_total <= 0.000)
G[1,1]((Calcium >= 0.139 -> Lactate >= 0.000) -> HCO3 >= 0.000)
G[1,1](((Hgb >= 0.138 -> O2Sat <= 86.785) | HR <= 87.591) & Phosphate <= 94.368)
G[0,1](BUN <= 7.208 -> Lactate >= 0.000)
G[0,1]((MAP <= 70.375 & Fibrinogen <= 0.000) -> HR >= 0.000)
G[1,1]((SepsisLabel >= 0.000 & TroponinI >= 1.465) | Chloride <= 7.548)
G[1,1]((PaCO2 >= 0.000 | Bilirubin_total >= 0.000) -> TroponinI <= 0.000)
G[0,1](AST <= 0.000 -> SepsisLabel = 0.000)
G[0,1](((DBP >= 0.198 | Glucose >= 14.350) & HCO3 >= 13.743) -> SepsisLabel <= 159.593)
G[0,1]((Lactate >= 0.000 & Alkalinephos <= 0.000) -> BaseExcess <= 0.000)
G[1,1]((Calcium <= 7.367 -> Platelets <= 204.506) | Magnesium <= 82.596)
G[1,1](pH < 0.000 -> SepsisLabel = 0.000)
G[0,1]((Creatinine >= 0.034 | WBC >= 0.694) -> Temp <= 3.532)
G[0,1](((Calcium >= 0.735 -> HR <= 93.853) & Lactate >= 71.762) | WBC <= 84.123)
G[0,1](Fibrinogen >= 0.000 -> SepsisLabel >= 0.000)
G[1,1](((Calcium <= 4.271 | SaO2 >= 0.000) & Magnesium >= 0.000) & pH <= 0.000)
G[1,1]((Platelets <= 189.923 -> WBC >= 0.186) | Lactate <= 8.855)
G[1,1]((EtCO2 >= 0.000 | Magnesium >= 0.006) & HCO3 <= 0.227)
G[0,1]((Bilirubin_total <= 0.000 & SaO2 >= 0.000) | MAP <= 0.000)
G[0,1](((SepsisLabel <= 0.000 -> Chloride <= 51.167) & Fibrinogen <= 65.229) | SBP >= 8.431)
G[0,1](((Hct >= 1.386 & Hgb >= 0.531) -> Hgb >= 0.226) | DBP >= 0.105)
G[0,1](((HR <= 97.112 & EtCO2 <= 0.000) | SBP >= 0.000) | PTT >= 0.000)
G[1,1](MAP <= 66.977 | PTT <= 38.783)
G[0,1](Hgb >= 0.485 -> SepsisLabel = 0.000)
G[0,1](((Glucose <= 79.691 & WBC >= 0.438) & TroponinI >= 0.651) -> Magnesium >= 0.330)
G[0,1](Bilirubin_total <= 0.000 & Fibrinogen <= 0.000)
G[0,1](FiO2 >= 0.000 -> SepsisLabel <= 0.000)
G[1,1](((O2Sat >= 74.020 & Glucose >= 6.144) -> WBC <= 40.283) -> Potassium <= 28.667)
G[1,1](((HCO3 >= 0.153 & TroponinI >= 1.866) -> Temp >= 1.855) & FiO2 <= 4.712)
G[1,1](((Platelets <= 44.195 & SBP >= 17.226) -> Temp <= 120.392) | Magnesium <= 114.181)
G[0,1](((Platelets >= 1.638 -> Resp >= 1.023) -> PaCO2 <= 30.012) | DBP <= 19.360)
G[1,1](DBP <= 11.832 -> Phosphate <= 0.571)
((PTT >= 0.906) U[1,2] (TroponinI <= 11.242))
F[1,1](((Chloride >= 0.075 -> Hct >= 2.037) | Bilirubin_direct <= 23.272) -> HR <= 5.283)
((Phosphate <= 3.441) U[0,0] (Glucose >= 2.952))
((Hgb >= 0.119) U[1,2] (Phosphate <= 2.133))
F[1,1](((HR <= 84.138 & PTT >= 0.601) -> WBC >= 1.402) -> O2Sat <= 12.438)
F[0,1]((Magnesium >= 0.071 & PTT >= 0.389) | SaO2 >= 0.978)
((HCO3 >= 1.093) U[0,0] (Phosphate >= 0.157))
F[0,0]((Creatinine >= 0.067 -> SBP <= 102.403) -> AST >= 33.942)
F[0,0](Glucose >= 4.459 | HCO3 >= 1.844)
G[0,1](Bilirubin_direct >= 0.000 & PTT <= 31.318)
G[0,0](BUN <= 6.739 & Alkalinephos <= 0.000)
G[0,1](Hgb <= 6.427 & SepsisLabel = 0.000)
G[0,0]((HCO3 <= 3.444 -> pH >= 0.000) -> Temp <= 0.000)
