G[0,1]((SBP >= 86.831 | Fibrinogen >= 0.000) | BaseExcess <= 0.000)
F[0,1](((pH <= 6.407 | Resp <= 25.351) & Fibrinogen >= 24.278) & Hct <= 26.118)
G[0,0]((FiO2 <= 0.536 | SaO2 >= 15.987) -> Lactate <= 89.049)
G[0,1]((Alkalinephos >= 1.959 -> FiO2 <= 0.937) -> Bilirubin_direct <= 0.660)
G[0,0](((Alkalinephos >= 1.893 -> MAP <= 102.474) -> WBC >= 63.482) | EtCO2 <= 73.727)
G[0,0](((MAP <= 102.772 & Potassium <= 3.746) -> Platelets <= 1.588) & EtCO2 <= 2.576)
G[0,0]((MAP <= 82.697 -> Temp <= 32.569) | TroponinI <= 37.404)
G[0,1](((Fibrinogen <= 0.000 -> EtCO2 >= 0.000) & AST <= 0.000) -> Platelets >= 0.000)
G[1,1]((HR <= 108.541 -> O2Sat <= 95.004) | Potassium <= 96.494)
G[1,1]((Temp >= 8.996 & HCO3 >= 0.334) | FiO2 <= 9.746)
F[0,1]((DBP <= 70.682 -> PTT <= 28.555) & TroponinI >= 1.346)
G[1,1]((Magnesium <= 1.591 & SBP <= 135.062) -> Bilirubin_direct <= 140.173)
((TroponinI > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](((FiO2 <= 0.395 -> Hgb <= 4.036) & EtCO2 >= 0.618) | Resp <= 6.724)
F[0,0](((BUN >= 0.437 -> HCO3 >= 0.536) -> HR <= 11.146) & Bilirubin_total >= 0.050)
F[0,1](((Creatinine <= 0.171 & Hgb <= 4.318) & TroponinI <= 2.308) & Alkalinephos >= 0.185)
G[1,1](((AST >= 0.154 & Bilirubin_total <= 0.598) & Alkalinephos <= 0.329) -> PaCO2 >= 0.004)
F[0,0]((Calcium <= 2.590 & Potassium <= 4.114) & Magnesium >= 0.027)
F[0,1]((Alkalinephos >= 0.517 & Platelets <= 50.809) & FiO2 >= 2.436)
F[0,0]((Calcium <= 5.629 & Potassium <= 3.731) & Magnesium >= 0.006)
F[0,1]((Calcium <= 5.254 & Potassium <= 2.998) & Magnesium >= 0.059)
F[1,1](((PTT <= 22.088 -> SBP >= 90.722) | Temp >= 94.529) & Phosphate >= 102.894)
F[0,1]((Glucose >= 6.462 & Phosphate <= 1.504) & MAP <= 1.772)
F[1,1](((AST >= 3.374 & PTT >= 0.151) & HCO3 <= 35.662) & Magnesium >= 0.979)
F[0,1]((Creatinine >= 0.016 | HR <= 113.610) & Lactate >= 86.429)
F[1,1](((Creatinine <= 0.101 & Lactate <= 0.276) -> BaseExcess <= 1.366) -> TroponinI >= 0.116)
F[0,0]((Platelets >= 3.244 & Resp >= 13.704) & EtCO2 >= 15.409)
F[0,0](((Creatinine <= 1.038 | Potassium >= 0.205) -> Chloride >= 0.403) & BUN <= 2.337)
F[0,0]((Calcium <= 3.503 & Potassium <= 1.850) & Magnesium >= 0.013)
F[0,1](((AST <= 26.187 | Lactate <= 1.509) -> Bilirubin_direct >= 0.078) & SBP <= 2.480)
G[0,0](((Glucose >= 4.798 | HR >= 76.901) & Glucose <= 98.293) | PTT <= 115.330)
F[0,1](((Creatinine <= 0.876 & WBC <= 1.138) -> Fibrinogen <= 1.553) & BaseExcess >= 0.222)
G[1,1](HR >= 90.060 -> SepsisLabel = 0.000)
G[0,0](BaseExcess <= -0.250 | Hgb <= 5.492)
G[0,1](Magnesium < 1.717 -> SepsisLabel = 0.000)
G[0,1](((Glucose <= 108.683 & Platelets >= 4.933) & BaseExcess <= 139.307) -> HR >= 3.189)
G[0,0](EtCO2 < 0.000 -> SepsisLabel = 0.000)
G[0,1]((FiO2 <= 0.706 -> SBP <= 147.829) | Lactate >= 100.418)
G[0,0](Fibrinogen < 0.000 -> SepsisLabel = 0.000)
G[1,1](HCO3 > 0.704 -> SepsisLabel = 0.000)
G[0,0](TroponinI >= 0.000 & SepsisLabel = 0.000)
G[0,1](Bilirubin_total <= 0.555 | Potassium >= 0.362)
G[0,0](((Hct >= 0.237 -> SaO2 <= 55.347) & Bilirubin_direct <= 61.519) -> BUN <= 89.546)
G[0,1]((PaCO2 >= 0.700 & PTT <= 4.545) | TroponinI <= 28.538)
G[0,1]((Alkalinephos <= 12.929 -> Creatinine <= 0.265) & FiO2 <= 1.025)
G[0,0](((Creatinine >= 0.007 | Glucose >= 10.070) -> O2Sat >= 26.579) | Potassium >= 13.688)
G[1,1]((HR <= 107.351 & SBP >= 90.213) | PTT <= 152.284)
G[0,0](((Glucose >= 30.433 | pH <= 6.671) -> MAP >= 1.293) & MAP >= 1.396)
G[0,0]((BaseExcess >= -2.062 & Potassium <= 2.754) -> MAP >= 0.572)
G[1,1](((BaseExcess >= -3.356 | O2Sat <= 95.410) | O2Sat <= 97.319) | EtCO2 <= 98.371)
G[0,1](Creatinine >= 0.058 -> SepsisLabel = 0.000)
G[1,1](((HCO3 >= 1.106 & pH >= 0.906) | Potassium <= 6.611) -> SepsisLabel <= 6.125)
G[1,1](Potassium > 0.256 -> SepsisLabel = 0.000)
G[0,1](((DBP >= 48.913 | O2Sat <= 96.051) & Calcium <= 97.537) | HR <= 97.108)
G[0,1](((PTT >= 1.393 -> WBC >= 0.296) | Phosphate >= 0.132) | Fibrinogen <= 1.784)
G[0,1](BaseExcess >= -2.223 | PaCO2 >= 6.673)
G[0,1](DBP <= 51.979 | SBP >= 95.509)
G[0,0](((Alkalinephos <= 53.308 -> Calcium >= 0.025) & WBC <= 5.180) -> Potassium >= 0.040)
G[0,0](Bilirubin_total >= 0.016 | Hgb <= 5.854)
G[0,0]((BaseExcess >= -3.960 & SaO2 >= 9.174) | Hgb <= 60.280)
G[0,1]((Calcium <= 4.872 -> HCO3 >= 0.174) -> Phosphate <= 7.666)
G[0,1](MAP >= 62.796 | PTT <= 39.480)
G[1,1]((FiO2 <= 0.215 & Platelets >= 5.684) -> MAP <= 25.596)
((Chloride > 0.013) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Alkalinephos <= 19.390 | PaCO2 <= 25.012) & Calcium >= 2.278)
((FiO2 <= 0.452) U[0,0] (HCO3 >= 0.801))
F[0,1](((MAP <= 85.704 & pH <= 6.530) | Hct >= 0.216) & Lactate >= 1.424)
((Phosphate >= 0.051) U[1,1] (Temp >= 13.360))
F[0,1](Bilirubin_total <= 0.496 & Chloride >= 2.874)
G[0,1](((BUN >= 0.618 -> Hct >= 3.292) -> Platelets <= 26.692) | Alkalinephos >= 2.531)
G[1,1](Chloride >= 2.040 -> Temp >= 6.449)
G[1,1]((Hct <= 20.915 | pH >= 0.638) | PaCO2 >= 0.244)
F[0,1](((PaCO2 <= 28.344 -> Potassium >= 0.392) -> SaO2 >= 0.626) -> MAP <= 4.229)
G[1,1](Hgb <= 7.146 | PaCO2 >= 1.539)
G[0,1](Creatinine <= 0.620 | Temp <= 33.259)
G[0,1](((BUN >= 0.084 | Hgb <= 3.061) -> pH <= 3.363) | AST <= 9.266)
G[1,1](((Bilirubin_direct >= 0.000 & Chloride <= 71.398) | HR <= 33.093) | EtCO2 >= 3.264)
F[0,0]((FiO2 <= 0.879 -> Phosphate >= 0.050) | HCO3 >= 0.041)
F[0,1](((Alkalinephos >= 1.942 -> WBC <= 8.839) -> pH >= 0.114) & Bilirubin_total >= 0.185)
F[0,1](((Calcium <= 4.727 -> Lactate <= 1.060) -> PTT >= 0.102) & Platelets <= 1.587)
G[0,1](((AST <= 11.875 -> Resp >= 18.884) & Phosphate <= 33.623) & BUN <= 27.473)
F[0,1](O2Sat >= 84.447 & PTT >= 0.399)
G[0,1](((Potassium >= 0.272 & MAP >= 58.277) -> PTT <= 106.289) -> Chloride <= 91.254)
F[0,0]((Bilirubin_total <= 0.454 -> Lactate >= 0.095) | Hct >= 0.056)
G[0,1](Creatinine <= 0.720 & DBP <= 73.744)
G[0,1](Hct <= 30.608 & Resp <= 35.957)
G[0,1](((Magnesium <= 1.697 & pH <= 6.103) -> pH <= 2.987) -> PTT <= 7.088)
G[0,1](((Lactate <= 1.939 -> SaO2 >= 19.558) -> SaO2 >= 11.726) -> Chloride <= 79.193)
G[1,1](((Chloride <= 106.645 & WBC <= 3.048) | SepsisLabel >= 0.302) & HCO3 <= 7.380)
((BaseExcess >= -4.688) U[0,1] (Chloride >= 1.551))
F[1,1]((BaseExcess >= -4.858 | Potassium >= 0.174) & WBC >= 0.524)
((AST >= 0.957) U[1,2] (SBP >= 89.852))
F[0,0](Hct >= 2.882 | Potassium >= 0.354)
((DBP >= 40.861) U[0,1] (WBC >= 0.304))
((Glucose >= 12.329) U[1,1] (Magnesium <= 0.500))
G[0,1]((SaO2 >= 1.008 & WBC <= 1.592) | Hgb <= 3.112)
G[0,1]((O2Sat <= 97.382 | SepsisLabel <= 0.000) & Hgb <= 0.000)
G[0,1](((Temp <= 23.792 | WBC >= 0.442) -> Hct <= 3.124) | HR <= 2.528)
G[1,1](FiO2 >= 0.099 -> Potassium >= 0.274)
F[0,1](((Lactate >= 0.028 -> Potassium >= 0.091) -> SepsisLabel >= 0.544) | Hgb >= 0.045)
F[0,1](BaseExcess <= -0.166 & Temp >= 3.742)
