G[0,0](((Bilirubin_total >= 0.011 -> Magnesium <= 0.841) | AST <= 0.154) | Alkalinephos >= 0.026)
G[0,0](pH >= 0.096 -> SepsisLabel = 0.000)
F[0,0](((TroponinI >= 0.000 | Calcium >= 0.004) -> HR >= 0.060) & SBP <= 5.530)
G[0,0]((Magnesium >= 0.090 | MAP <= 95.702) | pH <= 83.805)
G[0,0](((AST <= 5.432 & O2Sat <= 95.651) -> Alkalinephos >= 57.387) -> Potassium <= 98.765)
G[0,0](BUN >= 0.347 | Phosphate <= 0.705)
G[0,0]((HCO3 >= 0.981 | Alkalinephos <= 56.678) | Temp >= 0.554)
G[0,0]((Temp <= 11.994 | DBP <= 73.474) -> WBC <= 77.679)
G[0,0]((HR >= 1.942 & WBC >= 0.402) -> FiO2 <= 3.230)
G[0,0]((SaO2 <= 17.272 -> Creatinine <= 0.084) -> EtCO2 <= 0.110)
G[0,0]((HR <= 86.416 | MAP >= 6.769) | Chloride <= 78.966)
F[0,1](((BUN <= 1.461 -> DBP <= 83.205) -> Alkalinephos <= 53.501) & Creatinine >= 24.684)
((O2Sat >= 86.107) U[1,1] (Hgb >= 0.646))
F[1,1]((Resp <= 20.327 -> SBP >= 35.441) & WBC >= 94.080)
F[0,1]((Calcium <= 4.492 & Potassium <= 1.538) & Magnesium >= 0.045)
F[0,1]((DBP >= 33.398 & HR >= 64.399) & Phosphate >= 70.592)
F[0,1](((DBP >= 30.061 & Glucose >= 3.366) | Bilirubin_total >= 0.038) & SaO2 >= 3.358)
G[0,1](((Calcium >= 0.290 & EtCO2 >= 0.000) -> SepsisLabel >= 0.000) & HR >= 0.000)
F[1,1](Platelets >= 6.133 & WBC <= 5.931)
F[0,1]((BaseExcess <= 0.000 & HCO3 <= 15.259) & HCO3 >= 0.748)
G[0,0](((Bilirubin_direct >= 0.000 & Calcium <= 4.205) | BaseExcess >= 0.287) | PTT <= 3.093)
F[0,0]((Chloride >= 1.825 & WBC >= 0.424) & EtCO2 <= 6.318)
G[0,1](((Chloride >= 2.723 -> SaO2 >= 4.255) & BaseExcess <= 26.746) | TroponinI <= 35.343)
G[1,1](((Fibrinogen <= 0.000 -> Bilirubin_direct >= 0.000) -> Temp <= 0.000) | DBP >= 0.000)
((DBP <= 72.131) U[0,0] (Bilirubin_total >= 0.005))
F[1,1]((Calcium <= 5.135 & Potassium <= 0.828) & Magnesium >= 0.090)
F[0,0](Hct >= 1.430 | Hgb >= 0.460)
F[0,1]((Calcium <= 3.253 | DBP <= 80.055) -> PTT >= 31.544)
F[0,0]((Lactate <= 0.000 | Creatinine <= 0.396) -> SaO2 >= 0.014)
F[0,1](EtCO2 > 0.000 & SepsisLabel = 0.000)
G[0,1]((Lactate >= 0.000 -> EtCO2 <= 0.000) -> O2Sat >= 0.000)
F[1,1](((Glucose >= 1.150 & Magnesium <= 0.485) | FiO2 <= 1.416) -> SepsisLabel >= 0.015)
F[0,0](Hct >= 0.721 & SepsisLabel = 0.000)
((BaseExcess <= 0.000) U[1,1] (Chloride >= 4.852))
F[1,1]((Alkalinephos <= 52.809 -> BUN >= 0.212) & WBC <= 1.085)
F[1,1](Magnesium >= 0.003 & Glucose >= 5.786)
((Chloride >= 3.998) U[0,0] (SaO2 >= 3.124))
((Phosphate >= 0.128) U[1,1] (Potassium >= 0.092))
F[1,1]((Potassium >= 0.116 | Calcium >= 0.391) & EtCO2 >= 0.292)
F[1,1]((BUN >= 0.169 & HR <= 85.231) | PTT >= 25.484)
F[0,1](((DBP >= 22.506 & Resp >= 2.091) & AST <= 20.666) & Hgb >= 12.906)
G[1,1]((AST >= 0.213 & Glucose <= 53.347) -> WBC >= 2.874)
F[1,1](((Creatinine <= 0.365 & Alkalinephos >= 1.799) -> TroponinI >= 1.238) & WBC >= 0.282)
G[0,0]((SepsisLabel >= 0.000 -> Hgb <= 1.007) | Chloride <= 8.983)
G[0,1](MAP >= 14.361 -> MAP >= 7.017)
G[0,1](((SBP <= 125.771 | O2Sat >= 9.462) & Platelets <= 98.283) | Bilirubin_direct <= 89.499)
G[1,1](((BUN >= 0.178 & MAP <= 85.659) -> Bilirubin_direct <= 103.950) | SBP >= 0.273)
G[1,1]((Chloride >= 5.335 -> Fibrinogen <= 0.000) -> Creatinine <= 0.000)
G[0,1]((Magnesium <= 1.253 | SBP >= 69.034) & PTT <= 119.128)
G[0,1](EtCO2 <= 0.000 & SepsisLabel = 0.000)
G[0,1](Potassium > 0.046 -> SepsisLabel = 0.000)
G[1,1](((Chloride >= 3.628 | Creatinine <= 0.575) | SBP <= 0.210) -> Platelets <= 0.419)
G[0,1](BaseExcess >= 0.000 -> SepsisLabel = 0.000)
G[1,1]((HCO3 >= 0.812 | BaseExcess >= 0.000) | Fibrinogen >= 0.000)
G[0,1]((DBP <= 80.214 | O2Sat >= 3.318) & Bilirubin_direct <= 98.338)
G[0,1](((SBP >= 53.391 -> BaseExcess >= 0.000) -> HR >= 0.000) | PTT >= 0.000)
G[0,1](Alkalinephos > 0.487 -> SepsisLabel = 0.000)
G[0,1](((SaO2 >= 0.047 & DBP >= 5.638) -> Alkalinephos >= 12.416) -> EtCO2 <= 72.952)
G[0,1](Bilirubin_total > 0.011 -> SepsisLabel = 0.000)
G[0,1](((FiO2 <= 0.000 -> Bilirubin_direct <= 0.000) -> Temp <= 0.000) | EtCO2 >= 0.000)
G[1,1]((DBP >= 21.002 -> FiO2 <= 0.000) -> MAP >= 0.000)
G[1,1](((WBC >= 0.188 -> Creatinine <= 0.241) | Alkalinephos <= 0.119) | Calcium >= 0.016)
G[0,1]((Creatinine >= 0.016 & HR <= 74.956) -> AST <= 84.908)
G[0,1]((Fibrinogen <= 0.000 | Magnesium >= 0.007) | BUN >= 0.004)
G[0,1](Fibrinogen <= 0.000 -> Lactate >= 0.000)
G[0,1](((FiO2 <= 0.000 & SepsisLabel >= 0.000) | Lactate >= 0.000) -> Resp >= 0.000)
G[1,1]((Magnesium >= 0.061 & PaCO2 >= 2.171) -> Alkalinephos <= 28.872)
G[0,1](((Hct <= 13.085 & Resp <= 21.081) -> SBP >= 12.778) | Bilirubin_total <= 18.555)
G[1,1]((Calcium <= 1.812 -> EtCO2 <= 0.000) -> pH >= 0.000)
G[0,1](((Potassium >= 0.003 & Alkalinephos <= 63.060) & PaCO2 >= 3.361) -> BUN <= 24.896)
G[1,1](HR <= 80.925 | Bilirubin_direct <= 0.000)
G[0,1]((BaseExcess >= 0.000 | EtCO2 >= 0.000) & Creatinine >= 0.000)
G[1,1]((Bilirubin_total >= 0.015 & MAP >= 23.998) -> pH <= 100.369)
G[1,1](((EtCO2 >= 0.000 -> HR <= 79.316) | SBP >= 46.439) -> pH <= 89.439)
G[0,1]((WBC >= 0.130 & BUN >= 0.285) | TroponinI <= 4.774)
((AST > 0.145) U[1,2] (SepsisLabel = 0.000))
((Resp <= 21.870) U[0,1] (Hgb >= 0.430))
F[0,1](((Chloride <= 30.288 -> AST >= 0.558) & Platelets >= 0.935) & Calcium >= 0.220)
((Hct >= 1.343) U[1,1] (Bilirubin_direct >= 0.000))
F[0,1](Creatinine >= 0.025 & Hct >= 1.629)
F[0,1]((Temp >= 3.806 | HCO3 >= 0.343) & Potassium >= 0.017)
F[0,0](((BUN <= 1.288 & PTT <= 4.327) -> HR <= 5.437) | Potassium >= 0.625)
((SaO2 >= 4.151) U[1,2] (BaseExcess >= 0.000))
F[0,1]((HR <= 76.501 | Platelets <= 275.027) -> Platelets >= 6.480)
F[0,1](DBP >= 8.530 & Magnesium >= 0.032)
((Chloride <= 32.491) U[0,1] (Chloride >= 2.827))
F[0,1](((PTT <= 8.539 -> Temp <= 31.387) & PTT >= 4.272) & Hgb >= 3.167)
((WBC >= 0.223) U[1,1] (PaCO2 <= 35.351))
((Chloride > 3.211) U[1,2] (SepsisLabel = 0.000))
F[0,1](Magnesium <= 0.917 -> BUN >= 0.342)
((pH >= 0.069) U[1,2] (WBC <= 6.831))
F[0,1]((BUN >= 0.185 | TroponinI <= 0.000) & SBP <= 0.000)
G[0,1](((EtCO2 <= 0.000 | BUN >= 0.285) & Platelets >= 0.042) | SaO2 <= 0.870)
G[0,1]((Bilirubin_total >= 0.005 | Calcium <= 1.727) -> pH <= 3.694)
G[0,1](((Lactate >= 0.000 -> Chloride <= 27.373) -> HCO3 <= 60.156) & HR >= 4.829)
G[1,1](HR >= 68.362 & HR >= 65.253)
G[0,1](((O2Sat <= 93.574 | Lactate >= 0.000) -> BUN >= 0.000) -> Platelets <= 0.000)
G[0,1](((SepsisLabel <= 0.000 | Phosphate >= 0.097) -> Alkalinephos <= 1.734) | EtCO2 >= 0.124)
G[0,1](TroponinI <= 0.000 -> Potassium <= 2.988)
G[1,1]((BUN <= 5.052 & DBP >= 21.077) | HR >= 3.105)
