G[0,0](((SepsisLabel >= 0.000 | O2Sat <= 90.504) & Chloride >= 1.939) -> MAP <= 78.056)
G[0,0]((MAP <= 74.653 & pH >= 0.000) | Lactate >= 0.000)
F[0,0]((PTT >= 0.973 & MAP <= 60.713) & MAP <= 51.763)
F[0,0]((Calcium <= 0.000 & Potassium <= 4.389) & Magnesium >= 0.062)
F[0,0](((Calcium <= 0.000 & WBC >= 0.337) -> Glucose >= 0.319) & Phosphate >= 0.249)
F[0,0](Fibrinogen >= 22.203 & Resp >= 1.767)
F[0,0](((Calcium < 0.000 & Potassium < 2.078) & Magnesium < 0.877) & Phosphate < 0.000)
F[0,0]((HCO3 <= 2.940 -> HR >= 41.089) & pH >= 19.943)
F[0,0](((Calcium < 0.000 & Potassium < 0.291) & Magnesium < 0.702) & Phosphate < 0.000)
F[0,0](((Calcium < 0.000 & Potassium < 2.686) & Magnesium < 1.166) & Phosphate < 0.000)
F[0,0](((PaCO2 >= 0.000 | Potassium <= 1.770) | Resp <= 2.230) -> TroponinI >= 0.081)
G[0,0]((Alkalinephos >= 2.842 -> Platelets >= 11.909) & MAP <= 317.078)
F[0,0]((Calcium <= 0.000 & Potassium <= 1.949) & Magnesium >= 0.070)
F[0,0](Glucose >= 3.456 & PaCO2 <= 0.000)
G[0,0](Chloride <= 83.028 -> SepsisLabel = 0.000)
G[0,0]((Chloride >= 1.379 | Hct >= 1.247) -> SaO2 <= 17.377)
G[0,0](Calcium <= 0.000 -> DBP >= 0.000)
G[0,0](HCO3 >= 1.118 -> TroponinI <= 0.000)
G[0,0](((Fibrinogen >= 30.702 & DBP <= 0.000) & PTT >= 0.000) -> MAP <= 0.000)
G[0,0](Creatinine >= 0.018 -> Lactate >= 0.000)
G[0,0]((PaCO2 >= 0.000 -> PaCO2 >= 0.000) | FiO2 <= 0.000)
G[0,0]((FiO2 >= 0.000 & EtCO2 >= 0.000) | SaO2 >= 0.000)
G[0,0](Resp <= 13.816 | Alkalinephos <= 123.068)
G[0,0](((Chloride >= 3.204 | PTT >= 0.312) & O2Sat >= 0.326) -> HR >= 0.955)
G[0,0]((Bilirubin_direct <= 0.000 & Calcium >= 0.000) -> Magnesium >= 0.000)
F[1,1](SBP <= 79.633 & Temp >= 3.716)
G[0,1](((Fibrinogen >= 17.982 & TroponinI >= 0.000) -> Chloride <= 0.000) -> MAP >= 0.000)
G[0,1]((Calcium <= 0.000 -> FiO2 <= 0.000) -> BaseExcess >= 0.000)
G[1,1]((Bilirubin_total >= 0.001 -> BaseExcess <= 0.000) & Potassium >= 0.000)
F[0,1](((Hgb <= 10.844 | Fibrinogen >= 27.736) -> BUN <= 681.175) & Calcium >= 13.887)
G[0,1](Resp >= 0.038 | Resp <= 15.255)
G[0,1](((Bilirubin_total >= 0.004 -> Alkalinephos >= 1.068) & HR >= 0.086) | Bilirubin_direct <= 93.517)
F[0,1]((Calcium <= 0.000 & Potassium <= 0.665) & Magnesium >= 0.038)
((FiO2 < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 0.000 & Potassium <= 4.038) & Magnesium >= 0.034)
F[1,1](Temp >= 3.193 & Bilirubin_direct <= 0.000)
F[0,1](((WBC <= 2.598 -> Temp >= 1.767) -> Resp <= 32.029) & BaseExcess >= 7.692)
F[0,1]((Calcium <= 0.000 & Potassium <= 1.996) & Magnesium >= 0.004)
F[1,1]((Alkalinephos >= 5.262 & Temp >= 0.999) & Alkalinephos <= 17.469)
F[1,1](((Calcium < 0.000 & Potassium < 3.756) & Magnesium < 0.491) & Phosphate < 0.000)
F[0,1]((Calcium <= 0.000 & Potassium <= 3.895) & Magnesium >= 0.066)
F[1,1](((FiO2 >= 0.000 | Magnesium <= 0.230) & O2Sat <= 0.363) & AST >= 0.067)
F[0,1]((Calcium <= 0.000 & Potassium <= 0.720) & Magnesium >= 0.058)
F[1,1](Magnesium >= 0.008 & PTT <= 23.503)
F[0,1](((Calcium < 0.000 & Potassium < 2.722) & Magnesium < 0.413) & Phosphate < 0.000)
F[0,1](((pH <= 0.000 | PTT <= 5.798) | MAP <= 11.292) -> Bilirubin_direct >= 0.118)
G[1,1](Resp <= 19.141 -> Phosphate <= 0.000)
G[0,1]((AST <= 6.394 | HR <= 81.487) -> Bilirubin_total <= 73.034)
G[1,1]((Temp <= 26.418 & Magnesium <= 0.179) -> BUN <= 1.571)
G[0,1](((Bilirubin_direct <= 0.000 | Phosphate <= 0.000) | Glucose >= 0.000) -> Hgb >= 0.000)
G[0,1](Chloride > 1.827 -> SepsisLabel = 0.000)
G[0,1](TroponinI >= 0.000 -> Bilirubin_direct <= 0.000)
G[1,1]((Alkalinephos >= 9.892 | AST <= 42.328) | SaO2 <= 33.452)
G[0,1](Alkalinephos >= 8.186 | Hct <= 16.624)
G[0,1]((DBP >= 0.000 | BaseExcess >= 0.000) -> Bilirubin_direct <= 0.000)
G[0,1]((HR >= 57.105 & O2Sat >= 23.729) | Resp <= 81.570)
G[0,1](((HR >= 8.180 -> MAP <= 62.618) & FiO2 >= 28.459) -> Temp >= 8.008)
G[0,1](DBP <= 0.000 | HR >= 14.280)
G[0,1](((HCO3 >= 0.503 -> Resp <= 13.054) -> FiO2 <= 12.354) | HCO3 <= 17.244)
G[0,1](((SepsisLabel >= 0.000 -> PTT <= 24.251) -> Potassium >= 0.480) -> Phosphate <= 9.345)
G[1,1]((Phosphate >= 0.000 | SaO2 >= 0.000) -> Hct >= 0.000)
G[0,1](((SaO2 >= 0.000 -> HCO3 <= 22.673) -> Chloride >= 0.196) | BaseExcess <= 19.200)
G[0,1](((DBP >= 0.000 | DBP >= 0.000) | Glucose >= 0.000) & DBP >= 0.000)
G[1,1](((BUN <= 5.980 -> Hct <= 11.236) | Temp <= 24.337) -> Lactate <= 7.151)
G[0,1](Creatinine >= 0.011 | DBP <= 0.000)
G[0,1](((Lactate <= 0.000 | EtCO2 <= 0.000) -> pH >= 0.000) | Fibrinogen >= 0.000)
G[0,1](((Fibrinogen >= 12.315 | Hct <= 7.544) & pH <= 21.738) | MAP >= 1.612)
G[0,1](((Creatinine >= 0.037 | pH >= 0.000) -> Glucose <= 0.000) -> Magnesium <= 0.000)
G[0,1]((FiO2 <= 0.000 | PaCO2 >= 0.000) | EtCO2 <= 0.000)
G[0,1]((O2Sat >= 8.243 -> Lactate <= 0.000) -> pH <= 0.000)
G[0,1](((WBC <= 2.679 -> O2Sat >= 27.625) | Platelets <= 92.145) & EtCO2 <= 96.083)
G[1,1](SaO2 >= 0.000 | Bilirubin_direct <= 0.000)
G[0,1](((Hct <= 19.799 -> Platelets <= 199.359) & Resp <= 177.205) -> Bilirubin_total <= 166.960)
G[1,1](Platelets <= 234.202 -> SepsisLabel = 0.000)
G[1,1]((Magnesium <= 0.687 | MAP <= 63.813) -> Magnesium <= 81.805)
G[0,1](((TroponinI <= 0.000 | Bilirubin_direct <= 0.000) & Fibrinogen >= 0.000) & SaO2 <= 0.000)
G[0,1]((Temp <= 19.354 -> PaCO2 <= 0.000) & EtCO2 <= 0.000)
G[1,1](SBP >= 56.577 | Phosphate >= 0.000)
G[1,1](Bilirubin_total <= 0.586 -> SepsisLabel = 0.000)
((Bilirubin_total <= 0.549) U[0,1] (Magnesium >= 0.078))
((AST <= 21.703) U[0,1] (Creatinine >= 0.001))
((Potassium >= 0.148) U[0,1] (Magnesium >= 0.019))
G[0,1]((EtCO2 >= 0.000 & Hgb <= 2.909) & EtCO2 <= 8.210)
F[1,1](Glucose >= 3.286 & Creatinine >= 0.029)
F[0,1]((Creatinine >= 0.029 & HR <= 96.873) & pH <= 68.485)
G[0,0](((HR >= 0.465 & pH <= 0.000) & SaO2 <= 0.000) & PaCO2 <= 0.000)
G[0,1](SepsisLabel >= 0.000 & Magnesium <= 1.177)
G[1,1](Magnesium < 1.054 & SepsisLabel = 0.000)
G[1,1](((Hct <= 7.255 | BUN <= 8.294) & Lactate <= 5.292) | SaO2 >= 0.408)
G[0,1](AST >= 0.979 -> Platelets <= 87.994)
G[1,1](HCO3 <= 17.965 & SepsisLabel = 0.000)
G[1,1](((Resp <= 14.238 -> PaCO2 >= 0.000) & SepsisLabel <= 0.000) -> AST <= 0.000)
G[0,1]((HCO3 <= 8.629 & Chloride <= 69.749) & Creatinine <= 16.731)
G[0,1](((Chloride <= 7.449 -> SaO2 <= 0.000) -> SepsisLabel >= 0.000) -> WBC <= 0.000)
G[1,1](((SepsisLabel >= 0.000 -> SepsisLabel <= 0.000) & SaO2 >= 0.000) -> Bilirubin_total <= 0.000)
F[0,1](Creatinine >= 0.024 | PTT >= 0.496)
((MAP >= 7.221) U[0,0] (SBP <= 93.247))
F[1,1](((FiO2 <= 0.000 | Temp <= 30.692) & Resp <= 36.695) & Alkalinephos >= 0.913)
((O2Sat <= 69.332) U[1,2] (Bilirubin_direct >= 0.000))
((Platelets >= 7.976) U[1,2] (HCO3 <= 22.062))
((Creatinine <= 0.565) U[0,1] (Hgb >= 0.068))
F[1,1]((PTT >= 0.852 | WBC <= 9.502) & Fibrinogen >= 0.027)
F[0,1]((BUN >= 0.318 | Hct >= 1.233) & Alkalinephos >= 1.682)
