G[0,2]((Lactate >= 0.000 -> SBP <= 184.026) & FiO2 >= 39.675)
((PaCO2 >= 0.000) U[1,2] (Fibrinogen >= 0.000))
F[0,2](((Fibrinogen <= 0.000 -> SaO2 >= 0.000) & MAP >= 0.000) | SepsisLabel <= 0.000)
F[0,1]((SBP <= 175.279 -> Creatinine <= 0.984) | SepsisLabel >= 0.351)
F[0,2]((Glucose >= 33.228 | MAP <= 93.908) -> HR <= 107.665)
F[0,1](MAP <= 104.513 | Bilirubin_direct <= 0.000)
F[0,1](pH >= 0.000 | O2Sat >= 37.687)
F[0,2]((WBC <= 5.246 & Resp <= 19.431) | HCO3 >= 13.293)
F[1,2](((BaseExcess <= 0.000 -> TroponinI <= 0.000) -> Bilirubin_direct <= 0.000) & Creatinine >= 0.000)
F[0,1]((Lactate <= 0.000 & FiO2 <= 0.000) & TroponinI >= 0.000)
((Calcium >= 0.283) U[0,2] (Potassium <= 3.621))
((WBC >= 1.998) U[0,0] (BaseExcess >= 0.000))
F[0,2]((SBP >= 1.168 | TroponinI >= 0.000) -> BaseExcess <= 0.000)
F[0,2]((EtCO2 <= 0.000 -> SBP >= 95.228) -> BaseExcess <= 173.008)
((HCO3 >= 3.557) U[0,2] (Platelets <= 72.525))
F[1,2]((Platelets >= 4.796 -> SaO2 <= 0.000) & Temp >= 0.000)
((Lactate >= 0.000) U[0,2] (Bilirubin_total >= 0.000))
F[1,2]((Platelets >= 15.552 -> Fibrinogen >= 0.000) & Phosphate >= 0.000)
F[0,1]((FiO2 <= 0.000 & pH >= 0.000) & BUN <= 0.000)
F[0,0](Lactate >= 0.000 | DBP >= 0.000)
F[1,2]((Potassium <= 1.885 | SBP >= 68.071) & Chloride <= 170.192)
((Lactate <= 0.000) U[0,1] (FiO2 <= 0.000))
F[0,2]((Glucose >= 13.333 & HCO3 <= 11.559) -> Bilirubin_total <= 6.859)
F[0,1]((Hct >= 5.625 -> Magnesium >= 0.043) & Resp >= 0.138)
F[1,1](Potassium >= 0.942 -> O2Sat >= 71.142)
((SBP >= 4.429) U[0,2] (TroponinI >= 0.000))
((TroponinI >= 0.000) U[1,2] (DBP <= 0.000))
F[0,1](((HR >= 56.568 -> Platelets <= 102.181) | Magnesium >= 0.414) & Bilirubin_direct <= 127.724)
F[0,2](((Chloride >= 21.881 | Bilirubin_direct <= 0.000) | Lactate <= 0.000) -> TroponinI >= 0.000)
F[0,0](((PaCO2 >= 0.000 -> EtCO2 <= 0.000) | MAP <= 0.000) -> FiO2 <= 0.000)
((pH >= 0.000) U[0,1] (Lactate <= 0.000))
F[0,2]((SaO2 >= 0.000 -> Temp <= 35.523) -> Temp >= 8.541)
F[1,2]((Chloride >= 14.643 | SepsisLabel >= 1.000) | O2Sat <= 1.000)
F[0,2]((Resp <= 18.042 & WBC <= 5.673) | Magnesium >= 0.694)
((HCO3 >= 3.366) U[0,1] (Resp >= 3.104))
F[1,2](((HCO3 <= 15.266 & PaCO2 <= 0.000) | Hgb >= 0.000) -> MAP >= 0.000)
((Potassium <= 1.573) U[1,2] (Resp >= 4.801))
F[0,2]((Resp >= 4.188 | Lactate <= 0.000) & BUN >= 0.000)
F[0,1](((Creatinine <= 2.028 | Resp >= 6.395) & PaCO2 <= 18.234) -> PaCO2 <= 19.509)
F[0,1](((Fibrinogen <= 0.000 | Resp >= 14.576) & WBC <= 19.387) | Potassium <= 16.446)
F[0,1](((BUN <= 42.399 -> SBP <= 171.770) | AST <= 166.143) | SaO2 <= 170.329)
F[0,1]((Creatinine >= 0.217 -> Calcium <= 4.911) | WBC <= 5.715)
F[1,2](((Magnesium >= 0.135 | SBP <= 154.001) & Glucose >= 36.580) -> Phosphate <= 180.590)
F[1,2](((Hct <= 8.191 -> SepsisLabel >= 1.000) -> Creatinine <= 1.000) | Alkalinephos <= 1.000)
F[1,1]((Chloride >= 2.077 & SBP <= 177.660) -> SBP >= 54.102)
F[0,2](((HR <= 66.884 | Potassium <= 1.581) -> Temp >= 0.603) -> Chloride <= 3.688)
((Fibrinogen >= 0.000) U[1,1] (Fibrinogen >= 0.000))
((SaO2 >= 0.000) U[0,2] (Potassium <= 3.306))
((BUN <= 41.728) U[0,0] (SepsisLabel <= 1.000))
((MAP >= 6.877) U[0,2] (HR >= 9.268))
((Alkalinephos >= 0.000) U[0,1] (Hgb <= 4.036))
F[0,1]((Glucose >= 30.081 -> Temp >= 12.576) -> Fibrinogen <= 28.597)
F[0,2]((BUN <= 11.908 & MAP >= 89.737) & Bilirubin_direct <= 102.492)
F[0,1](((MAP >= 27.074 -> PTT >= 5.875) & Platelets <= 12.740) -> Magnesium >= 3.180)
F[0,2]((Chloride <= 27.763 & MAP <= 95.021) | Creatinine <= 106.338)
F[1,2](((Platelets <= 51.933 | Chloride <= 43.840) & Potassium <= 41.030) -> WBC <= 82.130)
F[1,2]((Calcium <= 4.659 -> MAP >= 43.033) & Temp <= 93.458)
F[0,1](((Glucose <= 38.984 | MAP <= 98.535) -> WBC <= 99.968) -> Glucose <= 94.310)
F[1,2](((Hct >= 4.823 -> MAP >= 84.871) | MAP >= 51.391) & DBP <= 101.385)
F[0,1](((O2Sat >= 77.060 | Platelets >= 26.579) | MAP <= 41.268) | EtCO2 >= 21.707)
F[0,2](((SaO2 >= 0.000 | BUN <= 40.516) -> SBP >= 2.734) & Calcium <= 28.466)
F[1,2](Hct <= 28.508 | PTT >= 5.972)
F[1,2]((TroponinI <= 0.000 | SBP >= 124.209) | HCO3 >= 72.899)
((MAP <= 91.352) U[0,2] (Glucose <= 57.517))
F[0,0](PTT >= 3.535 | FiO2 <= 0.000)
F[1,1]((Chloride <= 32.426 -> SaO2 <= 0.000) | PaCO2 <= 0.000)
F[0,1](FiO2 <= 0.000 -> Chloride <= 32.662)
((Glucose >= 31.095) U[0,1] (O2Sat >= 21.506))
F[0,1](((Chloride <= 28.291 -> O2Sat <= 87.681) & EtCO2 <= 92.348) -> pH <= 95.439)
F[1,2](Calcium <= 3.291 | O2Sat >= 53.720)
F[1,1]((PaCO2 <= 0.000 & Bilirubin_direct <= 0.000) & Glucose >= 0.000)
F[0,1](Hct >= 1.890 | HR >= 43.819)
F[1,2](Hgb <= 7.192 -> HR >= 22.580)
F[0,2](((BaseExcess <= 0.000 -> AST <= 0.000) -> BaseExcess <= 0.000) | SepsisLabel >= 0.000)
((DBP <= 0.000) U[0,2] (pH >= 0.000))
F[0,1]((MAP >= 83.232 | WBC >= 0.209) -> PTT <= 4.856)
F[1,1]((HR <= 73.079 & Temp >= 10.426) | HCO3 <= 35.013)
F[1,1]((Hgb >= 1.418 | Temp >= 6.348) | EtCO2 >= 13.747)
G[0,0](BUN >= 10.843 & Hgb >= 0.974)
F[1,2](((AST >= 0.000 | PTT >= 0.433) -> Hct <= 23.393) | Bilirubin_total <= 24.624)
F[0,1](((HR <= 70.067 & Resp <= 15.580) -> HR >= 2.090) -> FiO2 <= 16.464)
((Hct >= 4.306) U[0,2] (Platelets <= 121.757))
F[1,2]((Hgb >= 1.454 | WBC >= 0.247) -> PaCO2 <= 8.182)
F[1,2](TroponinI <= 0.000 | BaseExcess <= 0.000)
F[1,2]((FiO2 >= 0.000 & EtCO2 <= 0.000) -> Calcium >= 0.000)
F[0,2](Creatinine <= 1.386 | Platelets <= 71.432)
F[0,1]((Platelets <= 79.852 & Potassium <= 3.474) | SaO2 <= 2.809)
((Glucose >= 24.918) U[0,2] (Platelets <= 110.700))
F[0,2](((Bilirubin_total >= 0.000 -> Bilirubin_direct >= 0.000) | Bilirubin_total <= 0.000) & Chloride <= 0.000)
F[1,1]((Creatinine >= 0.074 & WBC >= 1.288) | Magnesium <= 2.639)
F[0,2]((Phosphate >= 0.384 & WBC <= 8.573) | Fibrinogen <= 4.408)
((Potassium >= 0.649) U[0,2] (WBC <= 4.250))
F[1,2]((HCO3 <= 10.057 -> O2Sat <= 94.516) | HR <= 99.133)
F[0,2](HCO3 >= 0.694 -> Hct >= 6.320)
F[1,2](MAP <= 91.085 -> O2Sat <= 89.475)
F[1,2]((SBP <= 174.512 -> Bilirubin_total >= 0.000) | Glucose <= 0.000)
F[0,2](((BUN >= 2.954 & Temp >= 11.656) & Alkalinephos >= 25.939) -> BaseExcess >= 25.028)
F[0,2](FiO2 <= 0.000 | Temp <= 32.608)
F[0,2]((Magnesium >= 0.317 & Calcium >= 0.318) -> Alkalinephos >= 1.753)
F[1,2](Bilirubin_total >= 0.000 & AST <= 0.000)
F[1,1]((Phosphate <= 2.183 | AST >= 0.000) -> Chloride >= 0.000)
((O2Sat <= 92.382) U[0,0] (Alkalinephos <= 0.000))
((Calcium <= 6.397) U[0,2] (SBP >= 66.735))
F[0,1](Fibrinogen >= 0.000 -> FiO2 >= 0.000)
F[0,0](((BUN >= 4.889 -> Creatinine >= 0.488) & pH <= 1.682) -> TroponinI <= 1.579)
F[0,1]((BUN >= 4.493 -> Phosphate >= 0.339) -> SepsisLabel <= 3.527)
F[1,1]((Creatinine >= 0.130 | PTT <= 12.008) | Fibrinogen <= 19.576)
((BUN >= 6.652) U[0,0] (Glucose <= 135.621))
F[1,2](((Fibrinogen >= 0.000 -> Alkalinephos <= 0.000) & pH <= 0.000) | Chloride <= 0.000)
F[1,2](((BUN >= 9.579 & Calcium >= 2.051) -> SBP <= 6.187) | Creatinine >= 1.763)
((HCO3 >= 1.248) U[0,2] (Fibrinogen >= 0.000))
F[0,2]((Phosphate <= 1.295 & PTT <= 9.090) | Hct >= 1.710)
F[1,2](((Glucose >= 15.261 -> Alkalinephos >= 0.000) & SBP >= 0.000) | Glucose >= 0.000)
F[0,1](MAP <= 100.077 | SBP >= 95.577)
F[1,2](Chloride >= 0.942 | Fibrinogen <= 0.000)
F[0,2](((BUN >= 7.979 | PTT <= 18.787) | Phosphate >= 3.711) -> HR >= 0.671)
F[0,1]((Calcium >= 1.892 | Phosphate <= 2.501) | WBC <= 3.197)
F[0,2](((SBP <= 173.005 | HCO3 >= 1.141) | Hct <= 7.169) -> Bilirubin_direct <= 13.962)
((WBC >= 1.188) U[0,2] (SepsisLabel = 1.000))
((TroponinI <= 0.000) U[1,2] (SepsisLabel = 1.000))
F[1,2](EtCO2 >= 0.000 & SepsisLabel = 1.000)
((BUN >= 3.488) U[0,2] (Glucose <= 138.496))
F[0,2](((SepsisLabel <= 1.000 | DBP <= 0.000) -> Potassium <= 0.000) & BaseExcess >= 0.000)
F[0,0]((Phosphate >= 0.499 & Magnesium > 0.274) -> Calcium < 6.460)
F[1,1]((Calcium <= 7.825 & Platelets >= 8.698) -> MAP <= 122.096)
((HCO3 >= 0.476) U[0,1] (Potassium <= 1.093))
F[0,2](((DBP <= 0.000 | Hgb <= 2.647) -> pH >= 2.248) -> Potassium <= 6.294)
F[0,2](((Glucose <= 56.177 | Hct <= 24.711) & pH >= 5.635) | PaCO2 <= 17.839)
F[0,2]((SaO2 <= 0.000 & Resp <= 17.332) -> DBP <= 18.733)
F[1,1](((SBP <= 170.881 | FiO2 >= 0.000) -> Alkalinephos >= 0.000) -> EtCO2 >= 0.000)
((PTT <= 17.491) U[0,1] (SepsisLabel = 1.000))
F[0,2]((Phosphate >= 0.575 & Magnesium > 0.346) -> Calcium < 6.333)
F[1,2](DBP <= 0.000 -> SepsisLabel = 1.000)
F[0,1]((Magnesium >= 0.270 & HR <= 78.668) | Chloride <= 69.316)
F[0,1]((Calcium >= 1.707 | SBP <= 183.093) & Resp >= 10.933)
F[1,2]((Calcium >= 0.397 | PTT <= 23.908) & Creatinine <= 21.519)
((PTT < 7.439) U[0,1] (SepsisLabel = 1.000))
F[0,1]((Calcium >= 0.503 | Glucose >= 35.542) | Creatinine <= 94.827)
F[0,2](Creatinine >= 0.170 | HR >= 18.941)
F[1,2]((FiO2 >= 0.000 & Temp >= 10.305) -> TroponinI <= 33.742)
F[0,1](((DBP <= 0.000 | Bilirubin_direct <= 0.000) & PTT >= 0.000) & Bilirubin_direct <= 0.000)
F[0,2](Creatinine < 1.333 -> SepsisLabel = 1.000)
((Alkalinephos >= 0.000) U[1,2] (SepsisLabel = 1.000))
F[0,2]((Chloride <= 28.078 & Lactate >= 0.000) -> SepsisLabel >= 0.000)
F[0,1](SBP >= 78.478 & SepsisLabel >= 1.000)
F[1,2]((O2Sat <= 90.746 & Bilirubin_total >= 0.000) | FiO2 <= 0.000)
F[0,1](((Calcium < 6.600 & Potassium < 4.062) & Magnesium < 1.259) & Phosphate < 3.582)
F[0,2](((Hct >= 3.839 & Magnesium >= 0.090) | Calcium >= 0.448) | BUN <= 0.615)
F[0,1]((Phosphate >= 0.862 & Magnesium > 0.034) -> Calcium < 8.151)
F[0,1](FiO2 <= 0.000 & Bilirubin_total >= 0.000)
F[0,1](Hgb <= 8.595 | Hct <= 21.793)
F[0,1]((SepsisLabel <= 1.000 & HCO3 <= 3.943) -> Temp >= 3.774)
F[0,0]((Phosphate >= 0.262 & Magnesium > 0.366) -> Calcium < 5.882)
((BUN < 43.259) U[0,2] (SepsisLabel = 1.000))
F[0,2]((SBP <= 178.048 -> Alkalinephos <= 0.000) -> HR >= 0.000)
((Phosphate > 0.098) U[0,2] (SepsisLabel = 1.000))
F[1,2](Phosphate >= 0.396 -> SepsisLabel = 1.000)
F[0,1](HR >= 20.950 & SepsisLabel = 1.000)
F[0,1]((Hct <= 9.981 | Calcium <= 7.789) -> EtCO2 <= 2.909)
F[0,2](Calcium <= 3.886 -> SepsisLabel = 1.000)
F[0,1](((Phosphate <= 2.168 | Phosphate >= 0.221) | Calcium <= 2.994) | BUN >= 0.031)
F[1,2](Fibrinogen <= 0.000 -> SepsisLabel = 1.000)
F[1,2](((Bilirubin_direct <= 0.000 & WBC >= 1.159) -> TroponinI >= 1.325) -> HR >= 1.225)
F[0,2]((Phosphate >= 0.705 & Magnesium > 0.159) -> Calcium < 8.175)
F[0,1](((Calcium < 5.767 & Potassium < 4.049) & Magnesium < 1.324) & Phosphate < 1.705)
((MAP >= 6.417) U[0,2] (SBP <= 180.129))
F[0,1](Hgb <= 10.346 | Hct <= 27.865)
F[0,0](((pH <= 0.000 | Hct >= 6.024) -> Phosphate <= 22.941) | Resp <= 14.627)
((Temp >= 20.363) U[0,1] (AST >= 0.000))
F[0,2](((O2Sat >= 18.213 | SBP <= 170.571) -> SBP >= 101.287) | PaCO2 <= 160.549)
F[0,2](((Glucose >= 30.417 | Hgb >= 2.320) & AST >= 1.078) -> Glucose <= 3.386)
F[0,2]((TroponinI <= 0.000 | BUN >= 6.788) & WBC <= 42.486)
F[0,0]((Magnesium >= 0.370 | PaCO2 <= 0.000) | SepsisLabel >= 0.000)
F[0,2](Hgb >= 0.846 -> SBP >= 6.720)
F[1,2](DBP <= 0.000 | Platelets >= 27.657)
F[0,1](TroponinI >= 0.000 -> SepsisLabel = 1.000)
((Creatinine > 0.516) U[0,2] (SepsisLabel = 1.000))
F[0,1](((AST >= 0.000 -> EtCO2 <= 0.000) & pH <= 0.000) | Phosphate <= 0.000)
F[0,1](((SBP >= 103.348 -> TroponinI >= 0.000) | SaO2 <= 0.000) -> TroponinI <= 0.000)
F[0,0](WBC <= 5.285 | WBC <= 7.542)
F[0,1](Hgb <= 3.321 | Hct <= 20.579)
F[0,1]((Phosphate >= 0.216 & Magnesium > 0.074) -> Calcium < 4.760)
F[0,1](((Creatinine >= 0.125 & Chloride >= 4.931) | SaO2 <= 94.225) | TroponinI <= 55.743)
((Chloride >= 25.278) U[0,1] (AST >= 0.000))
F[0,1](Hgb <= 6.589 | Hct <= 15.047)
F[1,2]((BUN <= 28.256 | Phosphate <= 1.204) -> AST <= 3.101)
F[0,0]((Magnesium <= 1.481 | Potassium <= 2.433) | Lactate <= 3.288)
F[0,2](((Calcium < 8.117 & Potassium < 2.058) & Magnesium < 0.883) & Phosphate < 2.727)
F[0,2]((Chloride <= 46.419 & TroponinI >= 0.000) -> EtCO2 >= 0.000)
F[0,0](Hgb <= 8.121 | Hct <= 25.191)
((Potassium >= 0.447) U[0,2] (Resp >= 8.129))
F[0,0]((Phosphate >= 0.772 & Magnesium > 0.421) -> Calcium < 2.085)
F[0,1]((Fibrinogen >= 0.000 -> Fibrinogen <= 0.000) | PTT >= 0.000)
((Platelets >= 5.903) U[0,1] (SepsisLabel = 1.000))
F[0,0](((Calcium < 6.672 & Potassium < 3.321) & Magnesium < 1.335) & Phosphate < 1.557)
F[1,2]((O2Sat >= 60.252 | Chloride <= 42.342) | SBP <= 79.628)
F[1,2](((PTT <= 22.287 & Resp <= 18.713) & Chloride >= 3.272) -> Hct >= 5.316)
F[1,2](HCO3 <= 13.423 -> SepsisLabel = 1.000)
F[1,2](Phosphate < 3.911 -> SepsisLabel = 1.000)
F[0,2](PaCO2 <= 0.000 & SepsisLabel = 1.000)
F[1,2](((Hgb >= 2.418 | O2Sat >= 0.443) -> Platelets >= 43.007) -> AST <= 89.209)
F[0,2]((O2Sat >= 85.608 | Temp >= 3.138) | TroponinI <= 28.347)
G[0,1](Chloride >= 0.369 & HCO3 >= 0.169)
G[0,1]((Potassium <= 1.377 -> SBP <= 159.259) & BUN >= 71.557)
G[0,2](((DBP <= 0.000 -> HR >= 23.742) & Magnesium >= 18.815) & Resp <= 77.566)
G[0,1](((Lactate <= 0.000 & Resp <= 18.771) -> Calcium <= 17.574) -> FiO2 >= 12.129)
G[0,0](Bilirubin_direct >= 0.000 & Phosphate >= 0.520)
G[1,1]((SBP <= 159.784 & pH >= 0.000) & Phosphate >= 0.000)
G[0,2]((Creatinine >= 0.457 & HR <= 79.396) & HR >= 45.798)
G[0,1](Platelets <= 112.525 -> WBC >= 0.566)
G[1,2]((FiO2 <= 0.000 | Hct >= 3.888) & FiO2 >= 0.480)
G[0,2](DBP <= 0.000 & SBP <= 158.166)
G[0,0]((FiO2 <= 0.000 | Platelets <= 118.210) -> Alkalinephos >= 4.573)
G[0,1](Lactate <= 0.000 & Platelets >= 28.531)
G[0,2]((SBP >= 121.043 -> Temp <= 31.122) & Hct <= 32.743)
G[0,2](((Fibrinogen >= 0.000 -> WBC <= 8.849) -> BUN <= 4.612) -> SBP <= 4.264)
G[0,1](Magnesium >= 0.303 & Chloride >= 5.626)
G[1,2](Platelets >= 15.663 & Magnesium <= 1.587)
G[0,2](((HCO3 <= 12.999 -> O2Sat <= 99.170) | TroponinI <= 96.707) -> Platelets >= 63.872)
G[1,1]((TroponinI >= 0.000 | MAP <= 103.023) -> Bilirubin_direct >= 38.754)
G[1,2](((SBP >= 60.318 | WBC >= 1.722) | MAP <= 2.228) -> Fibrinogen >= 1.788)
G[0,2](((SaO2 >= 0.000 | Resp >= 3.136) | MAP >= 10.644) -> pH >= 1.851)
G[1,2]((Lactate >= 0.000 -> Resp <= 20.158) & O2Sat <= 20.061)
G[0,2]((BaseExcess <= 0.000 | WBC <= 7.914) -> Potassium >= 0.247)
G[0,2](HCO3 >= 1.815 & SepsisLabel = 1.000)
G[0,1](((AST >= 0.000 -> TroponinI >= 0.000) -> Creatinine >= 0.000) & SepsisLabel <= 0.000)
G[0,0](AST < 0.000 & SepsisLabel = 1.000)
G[0,1](Chloride >= 0.291 & HCO3 >= 3.661)
G[0,1](BUN <= 22.356 & Creatinine >= 0.407)
G[0,2](Resp <= 15.448 & SepsisLabel = 1.000)
G[0,0](PTT <= 16.916 -> Magnesium >= 0.003)
G[0,1](((Hgb <= 7.006 | Hct <= 20.849) -> WBC >= 0.968) & Platelets >= 16.849)
G[0,0](((Alkalinephos >= 0.000 -> Hct >= 3.838) -> Lactate <= 28.786) -> WBC >= 0.144)
G[0,1](Chloride >= 14.713 & HCO3 >= 1.966)
G[0,2](Platelets <= 59.902 -> WBC >= 0.323)
G[0,1](((Hgb <= 8.972 | Hct <= 19.355) -> WBC >= 0.110) & Platelets >= 17.615)
G[1,2](BUN <= 29.304 & Creatinine >= 0.025)
G[0,1](BUN <= 11.684 & Creatinine >= 0.183)
G[0,0](Chloride >= 25.342 & HCO3 >= 2.741)
G[0,1](((Hgb <= 7.634 | Hct <= 22.139) -> WBC >= 1.374) & Platelets >= 17.015)
G[0,2](BUN <= 13.032 & Creatinine >= 0.029)
G[0,1](Platelets <= 111.375 -> WBC >= 0.364)
G[0,1](((Hgb <= 7.140 | Hct <= 28.015) -> WBC >= 0.721) & Platelets >= 7.142)
G[0,2](BUN <= 31.414 & Creatinine >= 0.577)
G[0,2](BUN <= 29.333 & Creatinine >= 0.010)
G[0,1](BUN <= 46.562 & Creatinine >= 0.599)
G[1,2](BUN <= 23.194 & Creatinine >= 0.410)
G[0,0](Chloride >= 3.560 & HCO3 >= 0.252)
G[0,1]((WBC <= 4.606 | O2Sat >= 34.247) -> Hct >= 84.424)
G[0,2](Platelets <= 70.763 -> WBC >= 0.100)
G[0,0](((Hct <= 28.486 & Resp >= 14.961) -> Hgb <= 18.314) -> Platelets >= 0.242)
G[0,2]((Hgb >= 2.500 & Magnesium >= 0.013) & Creatinine <= 1.269)
G[0,1](Temp >= 14.781 & Creatinine >= 0.250)
G[0,1](Phosphate >= 0.107 & HCO3 <= 14.766)
G[1,2](((Glucose <= 55.568 -> HR >= 35.250) -> Hgb >= 55.783) & Creatinine <= 78.304)
G[1,2]((O2Sat <= 89.949 & HR >= 2.281) & HR >= 20.313)
G[0,2]((Creatinine >= 0.110 -> O2Sat <= 99.963) -> BUN >= 35.507)
G[0,2]((O2Sat <= 88.503 & PTT >= 3.562) & EtCO2 >= 4.965)
G[0,2](((Chloride <= 98.481 | Temp <= 33.600) -> Magnesium <= 30.048) -> PaCO2 >= 18.249)
G[0,1]((Platelets >= 10.545 & PTT >= 3.964) & Temp <= 10.673)
G[0,0]((Glucose >= 10.521 | WBC <= 8.656) -> Fibrinogen >= 1.545)
G[0,0](((Bilirubin_total >= 0.000 | Resp >= 7.953) | O2Sat >= 10.189) & Fibrinogen >= 2.415)
G[1,2](((Platelets >= 28.335 & SBP <= 174.875) & Resp >= 13.686) & EtCO2 >= 45.270)
G[0,1]((Creatinine <= 0.898 & Hct >= 0.825) | Bilirubin_direct >= 4.932)
G[0,1](Calcium <= 3.630 & Creatinine >= 0.264)
G[0,1]((Chloride <= 55.285 & Creatinine <= 1.064) -> Chloride >= 0.310)
G[0,1](Glucose >= 22.884 | Potassium >= 0.276)
G[0,2]((Magnesium <= 1.342 & PTT <= 11.260) & Phosphate >= 1.862)
G[0,2]((SBP <= 170.299 & Platelets <= 46.446) & DBP >= 10.738)
G[0,0](SepsisLabel > 1.000 & SepsisLabel = 1.000)
G[1,2](((Creatinine >= 0.403 -> Hgb <= 4.494) -> O2Sat <= 3.275) & AST >= 2.384)
G[1,2](((Bilirubin_total <= 0.000 & Hgb >= 2.057) & MAP <= 4.948) & TroponinI <= 9.481)
