G[0,1](((BUN <= 7.613 | Glucose >= 9.299) | Platelets >= 8.188) | SepsisLabel >= 11.540)
G[0,1](((Magnesium >= 0.015 -> Bilirubin_direct <= 0.000) -> Magnesium >= 0.000) & DBP >= 0.000)
G[1,1](Lactate <= 1.133 | Glucose <= 81.564)
G[0,0](((Fibrinogen >= 0.000 & Resp >= 11.081) | Creatinine >= 0.594) | Hgb <= 27.690)
G[0,0](((Potassium <= 3.709 & Resp >= 6.327) & Bilirubin_total <= 29.952) | FiO2 <= 17.442)
G[0,1](Calcium <= 2.926 | Glucose >= 13.758)
G[0,1](((BUN <= 9.050 & Magnesium <= 0.992) & BaseExcess >= 0.081) -> SepsisLabel <= 0.860)
G[0,1](BaseExcess <= -0.095 | Alkalinephos >= 0.000)
G[0,1](DBP >= 10.188 | WBC <= 7.902)
G[0,1](((Alkalinephos <= 0.000 -> Glucose <= 45.751) -> HCO3 <= 124.684) & HCO3 <= 51.947)
G[1,1](((Platelets <= 100.876 -> Temp <= 28.970) | HCO3 <= 16.494) | TroponinI >= 8.309)
F[0,0](SepsisLabel > 0.000 & SepsisLabel = 0.000)
G[0,0]((HCO3 <= 20.947 | Hct >= 4.567) | EtCO2 >= 4.958)
F[1,1]((Glucose <= 145.628 & Potassium >= 0.167) & SaO2 >= 0.084)
F[1,1]((Calcium <= 5.159 & Potassium <= 0.584) & Magnesium >= 0.042)
F[0,1]((Calcium <= 1.557 & Potassium <= 0.910) & Magnesium >= 0.005)
F[1,1]((Chloride <= 19.458 | Resp <= 27.938) & SepsisLabel >= 5.776)
F[0,0](((DBP <= 52.739 & PTT >= 2.833) | FiO2 <= 67.625) -> SepsisLabel >= 2.904)
F[0,0](((pH >= 0.042 | Platelets <= 10.810) -> pH <= 44.655) -> Potassium >= 5.374)
F[1,1]((Calcium <= 1.567 & Potassium <= 3.282) & Magnesium >= 0.107)
F[1,1](((SepsisLabel <= 0.000 -> BUN >= 0.320) -> Creatinine >= 0.301) -> Fibrinogen >= 0.387)
F[0,1](((BaseExcess <= -0.342 & Phosphate <= 2.818) & HR >= 0.091) & TroponinI >= 0.129)
F[1,1]((Calcium <= 1.844 & Potassium <= 2.261) & Magnesium >= 0.066)
F[0,0]((Magnesium >= 0.001 & Phosphate <= 1.907) & BUN >= 0.002)
F[0,1]((Calcium <= 5.593 & Potassium <= 0.772) & Magnesium >= 0.036)
G[1,1]((SaO2 <= 0.000 & TroponinI <= 0.000) | O2Sat >= 0.000)
F[0,1]((Calcium <= 3.219 & Potassium <= 4.228) & Magnesium >= 0.009)
G[0,0](Hgb >= 0.380 | AST <= 0.000)
G[0,1](BaseExcess <= -0.318 -> Resp <= 22.809)
G[0,0](((Hct <= 11.706 & Hgb <= 5.547) -> SepsisLabel <= 3.458) & AST <= 2.916)
G[1,1]((BaseExcess <= -0.536 & MAP >= 26.029) | Bilirubin_direct <= 70.515)
G[1,1]((Hgb <= 10.922 & Chloride <= 94.605) | Glucose >= 3.355)
G[0,0](AST <= 0.000 & SepsisLabel = 0.000)
G[0,0](((Phosphate >= 0.063 -> BaseExcess >= -3.631) & FiO2 >= -5.128) -> SBP >= -2.566)
G[0,1]((DBP >= 24.841 -> SBP >= 13.777) | Resp >= 78.917)
G[0,1](((BaseExcess >= -6.369 & TroponinI >= 0.000) -> FiO2 <= 0.000) | EtCO2 <= 0.000)
G[0,0]((Chloride >= 2.095 & MAP <= 86.465) -> SaO2 <= 60.694)
G[0,0](((Magnesium <= 1.537 -> Temp >= 7.162) & HCO3 >= 1.010) -> Chloride >= 5.134)
G[0,1](HCO3 >= 0.302 -> WBC >= 0.365)
G[0,1]((Hct >= 3.389 -> O2Sat >= 54.707) | SBP <= 89.156)
G[1,1]((Creatinine >= 0.013 -> DBP <= 50.273) -> Bilirubin_direct <= 42.187)
G[0,0](Fibrinogen < 0.000 -> SepsisLabel = 0.000)
G[0,1]((Phosphate >= 0.104 -> Platelets >= 0.656) | Hgb <= 79.440)
G[0,0](((MAP >= 19.425 -> pH <= 5.352) | pH >= 0.611) | DBP <= 1.439)
G[0,1](SepsisLabel >= 0.000 & SepsisLabel = 0.000)
G[1,1](((Magnesium >= 0.059 -> DBP >= 14.023) & Resp <= 46.043) | HR >= 23.785)
G[0,1](((Chloride >= 3.253 | FiO2 >= 0.051) | Hct >= 0.127) | Fibrinogen <= 0.260)
G[1,1]((BaseExcess >= -2.633 | DBP >= 18.022) | Creatinine <= 65.292)
G[0,1](O2Sat < 85.193 -> SepsisLabel = 0.000)
G[0,1](((Calcium >= 0.093 & Resp <= 23.374) | Resp <= 13.837) | BUN <= 24.559)
G[0,0](((FiO2 <= 0.157 | PTT >= 5.038) & Creatinine >= 4.128) -> Chloride >= 5.624)
G[0,1](BaseExcess >= -1.307 -> pH <= 5.585)
G[1,1]((Calcium <= 1.883 & MAP <= 85.392) -> Platelets <= 66.555)
G[0,1]((Chloride >= 2.080 -> Hgb <= 2.700) | Calcium >= 1.091)
G[0,0](((EtCO2 >= 0.000 -> Lactate >= 0.042) -> SaO2 <= 0.574) & Calcium <= 0.975)
G[0,1]((DBP <= 43.515 | HR <= 91.554) | Chloride <= 93.937)
G[0,1](Chloride <= 19.412 -> DBP <= 63.515)
F[0,0]((BaseExcess >= -1.309 & Chloride >= 5.187) & Glucose >= 6.178)
F[0,0]((Hct >= 4.914 & Lactate <= 1.356) & MAP <= 1.456)
((BaseExcess >= -1.658) U[1,1] (O2Sat <= 93.157))
F[0,1]((Glucose >= 7.221 & EtCO2 >= 0.000) & O2Sat <= 0.000)
F[0,0](Phosphate > 0.129 & SepsisLabel = 0.000)
F[0,1](((FiO2 <= 0.456 | Glucose <= 51.993) -> Potassium >= 13.882) & WBC >= 8.441)
F[0,1](Lactate > 0.026 & SepsisLabel = 0.000)
((Glucose > 16.537) U[1,2] (SepsisLabel = 0.000))
F[0,1](HCO3 >= 1.685 & Temp >= 9.224)
G[0,1]((Glucose <= 147.773 | Hct <= 8.011) & Calcium <= 21.310)
G[0,0](FiO2 >= 0.018 -> HR >= 18.009)
F[1,1](((MAP >= 12.928 & Phosphate <= 0.752) & O2Sat >= 0.057) & Glucose >= 0.033)
F[0,1](((Hgb >= 1.327 | Magnesium <= 0.856) | FiO2 >= 0.020) & Lactate >= 0.099)
G[1,1]((SBP >= 46.671 | Phosphate >= 0.069) | WBC >= 0.151)
F[1,1]((TroponinI <= 0.000 -> Lactate >= 0.012) | O2Sat <= 0.649)
((Lactate <= 1.601) U[1,1] (Phosphate >= 0.122))
F[0,1]((Lactate <= 1.283 & Temp >= 5.842) & Hct >= 2.855)
F[1,1]((Calcium <= 6.597 | FiO2 >= 0.021) & Hgb >= 0.107)
((MAP >= 21.915) U[1,1] (SBP <= 92.900))
F[0,0]((SBP >= 62.632 | DBP <= 42.616) -> Temp >= 36.107)
G[0,1](Creatinine <= 0.823 & SepsisLabel = 0.000)
F[1,1]((HCO3 <= 16.527 -> Phosphate <= 2.876) -> O2Sat <= 0.807)
F[1,1](PTT >= 3.161 & SepsisLabel = 0.000)
G[0,1](BaseExcess <= -0.785 | WBC <= 5.908)
F[1,1](Platelets >= 7.058 & Resp >= 3.325)
F[0,0](((WBC >= 0.444 | Calcium >= 0.421) -> SBP <= 6.989) -> Temp >= 0.156)
F[0,0](Hct <= 13.427 & pH >= 0.205)
((BUN <= 2.797) U[1,1] (pH >= 0.906))
((MAP >= 53.693) U[0,0] (O2Sat <= 89.012))
F[0,1](Chloride <= 87.587 -> Creatinine >= 0.049)
((Chloride <= 91.984) U[0,1] (WBC >= 0.564))
F[0,1](WBC >= 0.444 & EtCO2 >= 0.000)
F[1,1]((Fibrinogen >= 0.000 -> Phosphate >= 0.024) | Glucose >= 0.006)
((Creatinine >= 0.024) U[0,1] (PTT >= 4.682))
G[0,0](((Creatinine <= 0.717 -> Resp >= 5.962) | EtCO2 >= 10.903) & Alkalinephos <= 26.190)
G[0,1]((Hgb <= 5.929 -> Calcium >= 0.346) -> Temp >= 0.188)
G[0,1](Creatinine >= 0.069 -> Hct <= 6.024)
G[0,1]((HR <= 104.930 & Fibrinogen >= 0.000) -> PTT <= 0.000)
G[0,0](DBP > 18.496 & SepsisLabel = 0.000)
G[0,1](((Lactate >= 0.020 -> O2Sat >= 22.649) -> Chloride <= 95.405) & Hgb <= 87.577)
