G[0,1](Calcium > 0.000 -> SepsisLabel = 0.000)
G[0,0](Chloride <= 93.709 -> FiO2 <= 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 1.962) & Magnesium < 1.457) & Phosphate < 0.000)
F[0,1]((HCO3 >= 0.806 | HR >= 47.355) & BaseExcess >= 28.780)
F[0,1](((Calcium < 0.000 & Potassium < 0.641) & Magnesium < 0.297) & Phosphate < 0.000)
F[0,0](((Calcium < 0.000 & Potassium < 0.523) & Magnesium < 1.509) & Phosphate < 0.000)
F[0,1](((Hgb <= 1.793 | Glucose >= 4.393) -> pH >= 3.586) & PaCO2 >= 4.675)
F[1,1]((Calcium <= 0.000 & Potassium <= 3.247) & Magnesium >= 0.049)
F[0,1](((Calcium < 0.000 & Potassium < 2.773) & Magnesium < 0.932) & Phosphate < 0.000)
G[1,1](((Chloride <= 84.481 & PTT <= 8.755) & Glucose <= 5.656) & Bilirubin_direct <= 14.649)
G[0,1](((SBP <= 116.426 | Phosphate >= 0.000) -> Phosphate <= 0.000) -> SaO2 <= 0.000)
G[1,1](((PaCO2 >= 0.000 & PaCO2 >= 0.000) & Bilirubin_total >= 0.000) | Bilirubin_direct >= 0.000)
G[1,1](((Platelets >= 5.790 | TroponinI >= 0.000) | Magnesium >= 0.000) -> AST <= 0.000)
G[1,1]((AST >= 0.000 | Phosphate >= 0.000) | PaCO2 <= 0.000)
G[0,1](((BUN >= 0.618 -> HR >= 21.855) | SaO2 <= 67.568) | Platelets <= 63.670)
G[0,0](((MAP <= 76.301 & Phosphate <= 0.000) & FiO2 <= 0.000) | Chloride <= 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 0.902) & Magnesium < 1.414) & Phosphate < 0.000)
G[0,1]((BaseExcess <= 0.000 & EtCO2 <= 0.000) | AST <= 0.000)
G[0,0]((Magnesium >= 0.010 | Alkalinephos >= 0.000) -> Alkalinephos <= 0.000)
G[1,1](O2Sat >= 6.692 | O2Sat <= 92.543)
G[0,0](((HR >= 16.720 | DBP >= 0.000) -> MAP <= 0.000) | O2Sat >= 0.000)
G[0,0]((BUN <= 5.565 -> Lactate <= 0.000) & DBP >= 0.000)
F[1,1]((EtCO2 <= 0.000 -> BUN <= 8.055) & PaCO2 >= 0.663)
F[1,1](((O2Sat >= 27.739 -> WBC >= 0.215) & HR >= 0.017) & Hct <= 5.253)
F[1,1](((Hct >= 1.962 -> O2Sat >= 49.567) -> Temp <= 88.322) & TroponinI >= 54.723)
F[0,1](((AST >= 0.000 -> Magnesium >= 0.012) -> O2Sat >= 0.081) -> Fibrinogen >= 0.071)
F[1,1](((Alkalinephos <= 0.000 & Platelets >= 1.616) & Temp <= 167.373) & Alkalinephos >= 7.197)
F[0,0](SepsisLabel > 0.000 & SepsisLabel = 0.000)
F[0,0]((Calcium <= 0.000 & Potassium <= 2.283) & Magnesium >= 0.058)
F[1,1](Creatinine >= 0.031 & Resp <= 16.481)
F[0,1]((Lactate >= 0.000 | Temp <= 21.745) & AST >= 1.075)
F[0,1]((Calcium <= 0.000 & Potassium <= 2.263) & Magnesium >= 0.015)
((AST < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Platelets <= 15.431 & Lactate >= 0.000) & pH <= 0.000) & HR <= 0.000)
F[0,1](((Potassium <= 3.145 -> Temp >= 1.612) | SepsisLabel >= 1.150) & AST >= 6.031)
F[0,1](((Calcium < 0.000 & Potassium < 1.416) & Magnesium < 1.797) & Phosphate < 0.000)
F[0,0](Platelets <= 131.815 & HCO3 >= 0.413)
F[0,0](((Chloride >= 1.386 | Potassium <= 2.181) & TroponinI >= 0.162) & Bilirubin_total >= 0.223)
F[0,0](((Platelets <= 95.942 -> MAP >= 24.306) & Chloride <= 72.140) & HCO3 >= 39.539)
((BaseExcess > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1]((DBP >= 0.000 -> Glucose <= 59.696) & Chloride >= 1.136)
((Creatinine <= 0.807) U[1,1] (Hct >= 2.691))
F[0,1](((EtCO2 <= 0.000 & pH <= 4.484) | O2Sat <= 6.745) & SaO2 >= 0.354)
F[1,1](((Calcium < 0.000 & Potassium < 1.249) & Magnesium < 1.384) & Phosphate < 0.000)
F[1,1]((Bilirubin_total <= 0.000 & O2Sat <= 89.154) & HR >= 36.088)
G[0,1]((EtCO2 <= 0.000 & Magnesium <= 1.049) | Fibrinogen <= 1.596)
G[1,1](((HR <= 68.664 | Magnesium <= 1.547) | BUN <= 1.309) -> Alkalinephos <= 1.239)
G[1,1](((DBP <= 0.000 | BaseExcess <= 0.000) & TroponinI >= 0.000) | Magnesium <= 0.000)
G[0,1]((Chloride >= 5.116 & pH <= 1.483) | PaCO2 <= 6.483)
G[1,1]((Calcium <= 0.000 -> HCO3 >= 1.126) -> Hgb <= 12.760)
G[0,1]((Potassium <= 2.676 & SBP >= 81.464) | Hgb <= 118.532)
G[0,1](((HR >= 26.046 -> PaCO2 >= 0.000) -> Calcium <= 0.000) & Creatinine >= 0.000)
G[0,1](((O2Sat <= 88.915 & Resp <= 16.471) & SBP <= 19.482) | Lactate <= 17.888)
G[0,0]((PaCO2 <= 0.000 | Fibrinogen <= 0.000) | Fibrinogen >= 0.000)
G[0,1](Chloride >= 3.650 -> O2Sat <= 95.161)
G[0,1](((Temp <= 29.065 -> AST >= 0.000) & Alkalinephos >= 0.000) | Fibrinogen <= 0.000)
G[0,0](((Magnesium <= 0.105 -> Bilirubin_direct >= 0.000) -> Magnesium <= 0.000) -> MAP >= 0.000)
G[0,1]((HR <= 72.139 & O2Sat >= 36.517) -> BUN <= 87.750)
G[0,1]((Platelets <= 18.868 | MAP <= 84.646) | Temp <= 79.104)
G[1,1](Hct <= 36.502 -> SBP >= 31.103)
G[0,1]((Glucose >= 4.180 -> Fibrinogen >= 0.000) -> Glucose >= 0.000)
G[0,1](SBP >= 33.966 -> Lactate <= 0.000)
G[0,1](((BUN >= 0.389 & O2Sat <= 86.645) -> Hct >= 81.123) | HCO3 <= 95.542)
G[0,1]((Magnesium >= 0.009 -> EtCO2 <= 0.000) -> Fibrinogen >= 0.000)
G[0,1](PaCO2 >= 0.000 & SepsisLabel = 0.000)
G[0,1](((Chloride >= 0.583 | Temp >= 3.852) -> Calcium <= 9.150) | Bilirubin_total >= 4.665)
G[0,1](Chloride < 36.260 -> SepsisLabel = 0.000)
G[0,1]((Glucose <= 19.059 | DBP >= 0.000) & Fibrinogen >= 0.000)
G[0,0](MAP >= 6.287 | AST >= 0.000)
G[0,0](((O2Sat <= 93.341 -> PaCO2 <= 0.000) -> SepsisLabel >= 0.000) -> BaseExcess >= 0.000)
G[0,1](MAP <= 73.648 -> SepsisLabel = 0.000)
G[0,1](((SaO2 >= 0.000 | HCO3 <= 13.694) | FiO2 <= 20.051) -> BUN <= 15.754)
G[1,1](FiO2 >= 0.000 | pH >= 0.266)
G[0,1]((Chloride >= 0.466 | HCO3 <= 4.290) -> Phosphate <= 19.523)
G[0,0](((Chloride >= 0.823 & SBP <= 123.572) | Platelets >= 38.035) -> Potassium <= 120.489)
G[1,1](SepsisLabel <= 0.000 -> Phosphate <= 0.000)
G[0,0](((Potassium <= 2.599 & PaCO2 >= 0.000) & PaCO2 >= 0.000) -> PTT <= 0.000)
G[0,1]((BaseExcess >= 0.000 | PTT >= 0.220) -> EtCO2 <= 21.634)
G[0,1](((pH >= 0.041 & Potassium <= 2.501) -> Bilirubin_direct <= 0.689) & SepsisLabel <= 2.470)
F[1,1](((Calcium < 0.000 & Potassium < 3.543) & Magnesium < 1.337) & Phosphate < 0.000)
G[0,1](((Alkalinephos >= 0.000 | O2Sat <= 86.066) -> SaO2 <= 89.059) -> PaCO2 <= 86.342)
G[1,1]((SBP <= 115.021 | BUN <= 5.061) | Platelets <= 9.669)
G[0,1]((SepsisLabel >= 0.000 & TroponinI <= 0.000) & BUN >= 0.000)
G[0,0]((O2Sat >= 68.718 | Fibrinogen >= 0.000) & pH <= 0.000)
G[1,1]((DBP >= 0.000 | SepsisLabel <= 0.000) | Temp >= 0.000)
G[0,1]((BUN >= 0.169 -> FiO2 >= 0.000) -> DBP <= 0.000)
G[0,1]((Bilirubin_total <= 0.000 & SBP >= 63.072) -> HR <= 110.969)
G[0,1]((DBP >= 0.000 -> Phosphate >= 0.000) & DBP >= 0.000)
G[0,1](pH <= 0.720 | Lactate <= 0.000)
G[1,1](Chloride <= 43.762 | Temp <= 14.753)
G[0,1](Glucose >= 0.632 -> Resp >= 16.082)
G[0,0](((O2Sat <= 87.890 -> Hgb <= 10.596) & Hct <= 13.181) | SaO2 <= 6.336)
G[1,1](((Chloride <= 25.338 -> Glucose >= 3.187) -> Platelets <= 101.860) | EtCO2 >= 4.364)
F[0,1](((Hct <= 12.228 -> HR >= 44.396) -> Bilirubin_direct >= 31.002) | SaO2 >= 53.518)
F[0,1]((WBC >= 0.072 & Potassium >= 0.293) | Lactate >= 0.034)
((EtCO2 >= 0.000) U[0,1] (PTT >= 0.038))
F[0,1](((Phosphate >= 0.000 & Creatinine >= 0.010) | PaCO2 >= 0.022) & Glucose <= 0.521)
((Platelets >= 3.656) U[1,2] (AST >= 0.000))
F[0,1]((HR >= 39.884 -> Chloride <= 71.048) & MAP <= 63.038)
F[0,1]((Hgb >= 0.115 & Glucose >= 4.201) & SaO2 <= 9.912)
((Chloride <= 33.494) U[0,0] (Platelets >= 7.289))
F[0,1]((SepsisLabel <= 0.000 | EtCO2 <= 0.000) & HR <= 0.000)
((Magnesium >= 0.050) U[1,2] (Lactate <= 0.000))
((Platelets >= 7.367) U[1,2] (Hgb <= 5.299))
F[0,1]((HR <= 72.226 -> WBC <= 0.897) -> Fibrinogen >= 0.168)
F[0,1](Chloride >= 2.757 & SepsisLabel = 0.000)
F[0,0](HCO3 >= 0.950 & WBC >= 0.156)
F[0,1]((PTT >= 1.026 -> pH >= 0.108) -> WBC >= 0.356)
F[0,1](((SaO2 <= 0.000 -> FiO2 <= 0.000) -> Resp <= 0.000) & Phosphate <= 0.000)
F[0,1](pH >= 0.210 | PTT >= 0.008)
G[0,0](((Fibrinogen <= 0.000 -> SaO2 <= 0.000) -> O2Sat <= 0.000) | WBC <= 0.000)
G[0,1](Fibrinogen >= 0.000 -> Resp >= 15.762)
G[0,0]((WBC <= 0.753 | PTT <= 2.270) | Calcium >= 0.400)
G[0,0](Hct <= 27.008 -> MAP <= 79.717)
G[0,1](((Bilirubin_direct <= 0.000 | HCO3 <= 21.840) & HCO3 <= 2.811) | Hct <= 20.642)
G[0,1](((Hct <= 31.753 & BUN <= 6.348) | PTT <= 9.099) | BaseExcess >= 0.139)
G[0,1]((Magnesium <= 1.461 | Hct <= 40.873) & Glucose <= 36.174)
G[0,1](((Lactate >= 0.000 -> Glucose >= 4.497) | EtCO2 >= 5.244) -> MAP <= 21.927)
