G[1,1](((Potassium >= 0.002 | PTT <= 26.485) -> pH <= 29.668) | Temp <= 9.065)
G[0,1]((Potassium <= 1.770 -> Resp >= 6.806) -> BUN <= 22.888)
G[0,0](Platelets <= 118.777 -> WBC >= 0.000)
((Magnesium > 0.024) U[1,1] (SepsisLabel = 0.000))
G[1,1]((SaO2 >= 4.704 -> PaCO2 <= 25.277) | MAP >= 9.693)
G[0,1](((HCO3 >= 0.274 & pH <= 2.910) -> Magnesium <= 3.631) | Bilirubin_total >= 0.130)
G[0,0](((SepsisLabel >= 0.000 | Alkalinephos <= 0.000) -> Bilirubin_total >= 0.000) -> Creatinine >= 0.000)
G[0,0]((BaseExcess <= -0.071 -> Potassium <= 4.568) | SaO2 >= 0.055)
G[0,0]((EtCO2 <= 0.000 | EtCO2 <= 0.000) | FiO2 <= 0.000)
G[1,1]((BUN >= 0.115 & BaseExcess >= -2.218) | PaCO2 >= -1.510)
G[0,0](((Bilirubin_direct <= 0.000 & Temp >= 26.586) | Resp >= 30.687) -> Hgb <= 36.107)
G[0,0](Platelets <= 68.130 -> WBC >= 0.000)
G[0,0]((SBP >= 98.169 -> AST <= 0.000) -> Alkalinephos >= 0.000)
G[0,0]((WBC <= 0.000 -> HR >= 24.630) -> Bilirubin_direct <= 90.884)
G[0,0]((Hct >= 0.201 & Potassium >= 0.070) | WBC <= 1.253)
G[0,0](((Chloride <= 33.320 | O2Sat <= 97.155) & Creatinine >= 62.603) -> SepsisLabel >= 28.370)
((Magnesium >= 0.011) U[1,1] (Phosphate >= 0.000))
G[0,1](((Alkalinephos <= 0.000 | Glucose <= 85.699) & SaO2 >= 6.787) -> MAP <= 144.539)
F[0,0]((O2Sat >= 28.760 -> SBP >= 21.368) -> Hgb >= 29.373)
F[0,0]((BUN <= 17.401 -> SaO2 >= 5.761) & Fibrinogen >= 22.018)
((Bilirubin_direct > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((MAP <= 77.844 -> SBP >= 39.149) & HCO3 >= 51.504) | DBP >= 88.220)
F[0,1](((Calcium < 0.000 & Potassium < 1.539) & Magnesium < 1.142) & Phosphate < 0.000)
F[0,0]((Calcium <= 0.000 & Potassium <= 4.302) & Magnesium >= 0.031)
F[0,1](SepsisLabel < 0.000 & SepsisLabel = 0.000)
((Magnesium >= 0.038) U[1,1] (SepsisLabel = 0.000))
((Alkalinephos > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0]((Magnesium <= 0.876 & SaO2 <= 36.782) & PTT >= 15.271)
F[0,1]((Hgb >= 0.160 & Temp >= 13.182) & Magnesium >= 7.000)
F[0,1](((Resp <= 15.522 & MAP <= 87.246) & Bilirubin_direct >= 20.413) & HCO3 <= 81.991)
F[1,1](PaCO2 >= 9.510 & PaCO2 <= 18.475)
F[0,1](((Calcium < 0.000 & Potassium < 4.612) & Magnesium < 1.023) & Phosphate < 0.000)
G[0,0]((MAP >= 7.488 -> Potassium <= 3.288) -> WBC <= 2.708)
G[1,1]((BUN >= 0.464 -> HR >= 49.005) -> Fibrinogen <= 88.830)
G[1,1](((HCO3 >= 0.846 | PaCO2 >= 0.619) & Temp >= 3.507) -> Creatinine <= 36.603)
G[0,0](Phosphate > 0.000 -> SepsisLabel = 0.000)
G[0,1](((Chloride <= 85.139 | BUN >= 0.755) | Lactate >= 0.036) -> BaseExcess <= 13.120)
G[1,1](SaO2 >= 9.081 -> SepsisLabel = 0.000)
G[1,1](((Lactate >= 0.062 -> Magnesium >= 0.058) | Bilirubin_total >= 0.063) -> Bilirubin_total <= 1.064)
G[1,1](TroponinI >= 0.000 -> SepsisLabel = 0.000)
G[0,1](Phosphate >= 0.000 & SepsisLabel = 0.000)
G[1,1](Resp >= 9.871 -> SepsisLabel = 0.000)
G[0,0](((Lactate <= 1.287 | pH >= 1.376) | Bilirubin_direct <= 4.198) | Bilirubin_total <= 6.663)
G[0,0](Platelets <= 86.373 -> WBC >= 0.000)
G[1,1](((DBP <= 54.713 & Magnesium >= 0.001) -> FiO2 <= 1.767) | HR >= 0.002)
G[0,1]((Hgb <= 9.467 | SBP <= 146.746) | AST <= 149.191)
G[0,1](((Magnesium >= 0.021 -> Chloride <= 21.271) -> PaCO2 <= 81.631) | SaO2 >= 0.234)
G[1,1](TroponinI >= 0.000 | HCO3 >= 0.676)
G[0,1]((Hct <= 31.998 | Temp <= 34.399) | Resp <= 38.352)
G[0,1](((Resp >= 3.661 -> TroponinI >= 0.000) -> Bilirubin_direct <= 0.000) & HCO3 >= 0.000)
G[0,1](AST <= 0.000 -> SepsisLabel = 0.000)
F[0,1]((Chloride <= 60.375 & Creatinine >= 0.032) & Platelets <= 0.979)
G[1,1](Creatinine <= 0.054 | Hct <= 31.450)
G[0,1](((PTT <= 20.614 & Fibrinogen <= 0.000) & PTT >= 0.000) | SepsisLabel >= 0.000)
G[0,0]((PaCO2 >= 4.228 & Potassium >= 0.022) -> Phosphate >= 0.074)
G[0,0](Chloride <= 24.818 | PaCO2 <= 25.428)
G[0,1]((EtCO2 >= 0.000 | Hgb >= 1.798) | EtCO2 >= 1.870)
G[0,0]((Bilirubin_direct >= 0.000 & O2Sat >= 32.023) -> Bilirubin_total <= 96.105)
G[0,1](Platelets > 6.212 -> SepsisLabel = 0.000)
G[0,1]((DBP <= 66.356 -> O2Sat <= 90.708) | PTT <= 96.150)
G[0,1](((Hgb <= 9.671 & FiO2 >= 0.010) & WBC >= 0.141) -> Creatinine >= 0.052)
G[0,1](((Hct >= 1.254 | Magnesium >= 0.049) -> Resp >= 0.034) -> Bilirubin_total <= 0.934)
G[1,1](Platelets <= 24.747 -> WBC >= 0.000)
G[0,1]((Lactate <= 0.718 | Resp <= 16.956) | DBP >= 0.667)
G[0,0](Creatinine <= 0.488 | Potassium >= 0.033)
G[0,1](((BaseExcess >= -2.294 & PTT <= 36.985) & EtCO2 >= 1.771) -> SaO2 <= 39.231)
((Magnesium >= 0.032) U[0,1] (Potassium >= 0.007))
((Glucose <= 80.671) U[0,0] (HCO3 >= 0.994))
((FiO2 >= 0.069) U[0,0] (Creatinine >= 0.021))
F[0,1](Potassium >= 0.019 & Temp >= 25.893)
((Creatinine >= 0.035) U[1,1] (Resp >= 5.181))
F[0,1](Lactate >= 0.198 & Temp <= 35.260)
((BUN >= 0.059) U[1,1] (PaCO2 <= 43.168))
G[0,1](SaO2 <= 63.381 -> Chloride <= 42.925)
G[0,0](Glucose >= 17.007 | Temp >= 12.660)
G[0,1]((Chloride <= 77.496 -> FiO2 <= 0.254) | Magnesium <= 0.189)
G[0,1](((BaseExcess <= 3.304 -> Lactate <= 1.374) -> Magnesium <= 1.429) | AST >= 0.082)
G[0,1]((BaseExcess <= 0.660 & Magnesium >= 0.013) -> HCO3 >= 0.020)
G[0,0](Chloride <= 47.344 & HCO3 <= 10.090)
G[1,1]((Lactate >= 0.164 | Resp >= 1.539) | SepsisLabel >= 9.715)
G[0,1]((FiO2 <= 0.640 -> Potassium <= 3.279) | Glucose <= 2.171)
G[0,0]((Chloride >= 0.594 | FiO2 <= 0.894) | SepsisLabel >= 0.091)
F[0,1](((BUN <= 6.292 -> pH <= 6.454) & Lactate <= 3.135) & pH >= 0.404)
F[0,1]((Potassium <= 0.397 -> SBP >= 96.548) & Chloride >= 85.344)
((BUN >= 0.872) U[1,2] (FiO2 <= 0.831))
((Platelets >= 4.741) U[1,1] (Temp >= 10.713))
F[0,1]((Calcium <= 0.000 & Potassium <= 2.612) & Magnesium >= 0.014)
F[0,1](((PaCO2 <= 14.619 -> pH <= 4.704) & HR <= 3.029) & Hct <= 3.067)
F[0,0](Lactate <= 0.393 & Platelets >= 7.681)
F[0,0](((HR <= 86.257 -> SaO2 >= 9.515) -> Bilirubin_direct <= 27.015) -> HR <= 43.285)
F[1,1]((Calcium <= 0.000 & Potassium <= 3.453) & Magnesium >= 0.039)
F[0,1]((Calcium <= 0.000 & Potassium <= 0.094) & Magnesium >= 0.038)
F[0,1]((Calcium <= 0.000 & Potassium <= 0.981) & Magnesium >= 0.012)
((SepsisLabel >= 0.000) U[0,1] (Magnesium >= 0.015))
F[0,0]((BUN <= 0.978 | Chloride <= 87.710) & O2Sat <= 16.193)
G[0,0]((Hct >= 4.311 & PaCO2 >= 6.142) -> Platelets <= 27.660)
G[0,1]((Glucose >= 22.298 & Lactate <= 1.526) -> PaCO2 >= 0.028)
G[1,1]((Fibrinogen <= 0.000 & SepsisLabel <= 0.000) -> Creatinine <= 0.000)
G[1,1](((Hct >= 1.201 -> Resp <= 20.521) | Potassium >= 5.681) -> SBP >= 1.189)
G[0,0](((TroponinI <= 0.000 -> Temp >= 11.919) | Platelets >= 6.541) & Lactate <= 35.824)
G[0,1](O2Sat >= 50.944 -> Creatinine <= 0.131)
G[0,1](((Platelets >= 0.359 & AST >= 0.000) | PaCO2 >= 0.000) -> BUN <= 0.000)
((BUN >= 0.500) U[0,1] (Creatinine >= 0.015))
((Chloride >= 2.277) U[1,2] (HR >= 57.577))
F[1,1]((BUN >= 0.540 & Platelets <= 129.429) | Platelets >= 1.873)
((Hgb >= 0.575) U[1,2] (Bilirubin_direct >= 0.000))
F[0,1](Platelets <= 128.455 -> HCO3 >= 0.662)
((O2Sat <= 91.072) U[1,2] (Magnesium <= 1.965))
((Fibrinogen >= 0.000) U[0,1] (Creatinine >= 0.044))
G[0,1](FiO2 <= 0.344 -> MAP >= 12.103)
G[0,1](HCO3 >= 0.572 | HR >= 10.050)
F[1,1](((HR <= 99.469 | PaCO2 <= 16.783) -> HCO3 >= 2.700) | DBP <= 20.594)
F[0,1](HCO3 <= 4.363 -> PTT >= 1.127)
G[0,1]((Temp >= 27.004 & Calcium >= 0.000) & Chloride >= 0.000)
