G[0,0]((Creatinine >= 0.021 -> DBP <= 61.505) -> FiO2 <= 57.703)
G[0,1](((FiO2 <= 0.337 -> Fibrinogen <= 0.000) -> AST <= 0.000) | Resp <= 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 1.490) & Magnesium < 0.438) & Phosphate < 3.695)
F[1,1]((Calcium <= 0.000 & Potassium <= 3.851) & Magnesium >= 0.068)
F[0,1](((Calcium < 0.000 & Potassium < 3.161) & Magnesium < 0.814) & Phosphate < 1.214)
F[0,0]((HCO3 >= 0.531 -> DBP >= 45.765) -> WBC >= 19.448)
G[1,1]((DBP >= 47.699 | PaCO2 >= 0.107) -> Resp <= 44.713)
F[0,1](((Magnesium >= 0.082 -> Resp >= 7.272) & Bilirubin_total <= 22.959) & pH >= 8.618)
G[0,1](((DBP <= 57.897 | Platelets <= 65.523) & Hgb <= 94.106) | Lactate <= 95.430)
G[0,1](((Glucose <= 172.383 & O2Sat <= 95.453) -> Temp <= 98.039) -> BaseExcess <= 97.441)
G[0,0](DBP >= 37.469 | Temp <= 29.305)
G[0,1](((Glucose <= 70.140 -> Potassium <= 1.854) | Creatinine >= 0.003) | BaseExcess >= 0.026)
G[1,1](((Hct >= 1.574 | SBP <= 127.606) -> BaseExcess >= 0.894) -> SBP >= 62.899)
G[1,1]((Bilirubin_total >= 0.000 | Calcium >= 0.000) | Glucose >= 0.000)
G[1,1](Hct <= 24.754 | Resp >= 0.840)
G[0,1](((FiO2 <= 0.311 | Bilirubin_total <= 0.000) | DBP >= 0.000) -> SaO2 <= 0.000)
G[0,1](((Hgb >= 0.062 -> Resp >= 4.899) & pH <= 12.737) | Creatinine >= 2.757)
F[0,1]((Calcium <= 0.000 & Potassium <= 0.624) & Magnesium >= 0.015)
F[0,1]((Temp <= 29.860 | Hct >= 0.840) & Fibrinogen >= 1.750)
F[0,0]((BUN <= 18.244 & BaseExcess <= 1.884) & Creatinine <= -0.003)
F[0,0](((Hct >= 1.427 | PTT >= 0.205) -> AST <= 8.617) & Bilirubin_direct >= 0.008)
((Magnesium >= 0.070) U[1,1] (Potassium >= 0.051))
F[0,0](((Hgb <= 5.697 -> Platelets >= 3.267) & Lactate <= 84.701) & Alkalinephos >= 5.496)
F[0,0]((Glucose <= 149.147 | PaCO2 >= 5.290) -> SepsisLabel >= 10.522)
F[0,1](Glucose >= 13.127 & pH <= 6.542)
F[0,1]((Calcium <= 0.000 & Potassium <= 2.495) & Magnesium >= 0.125)
F[1,1]((Magnesium <= 1.616 & WBC >= 0.377) & Calcium >= 0.180)
F[0,0](((Calcium < 0.000 & Potassium < 2.573) & Magnesium < 1.984) & Phosphate < 3.674)
F[1,1](((Calcium < 0.000 & Potassium < 0.750) & Magnesium < 0.806) & Phosphate < 2.276)
F[0,1]((Calcium <= 0.000 & Potassium <= 4.160) & Magnesium >= 0.081)
F[0,1](((pH <= 2.298 -> PTT <= 9.618) & Calcium >= 0.088) & Creatinine <= 9.811)
F[0,0]((Glucose <= 92.550 | HR <= 101.158) & pH >= 47.209)
F[0,0]((HCO3 >= 0.419 & MAP >= 10.406) & SBP <= 87.139)
((Hct >= 1.777) U[1,1] (O2Sat <= 97.331))
((EtCO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,0](((Resp <= 19.437 & Temp >= 5.972) & Magnesium >= 2.085) | Bilirubin_direct <= 34.048)
F[1,1]((PTT >= 0.425 & SBP <= 145.508) & Hgb >= 26.506)
G[1,1]((PaCO2 <= 44.048 | Temp >= 2.389) | Phosphate <= 25.433)
G[0,1]((Lactate <= 0.000 | SBP <= 114.851) & Chloride <= 142.061)
G[0,0](((Resp <= 19.294 -> SaO2 >= 0.000) -> Hct >= 0.000) | Calcium <= 0.000)
G[0,1](Hct >= 0.334 -> SepsisLabel = 0.000)
G[0,1]((Potassium <= 3.623 -> Bilirubin_direct <= 0.000) | TroponinI >= 0.000)
G[1,1](((O2Sat <= 98.685 | Potassium <= 4.445) | O2Sat >= 0.271) | TroponinI >= 0.033)
G[1,1](((Phosphate >= 0.017 | Bilirubin_total >= 0.000) -> TroponinI <= 0.000) & Resp >= 0.000)
G[0,1]((Magnesium <= 1.814 & Lactate <= 0.000) | BaseExcess >= 0.000)
G[0,1]((pH >= 1.801 | Platelets <= 84.269) | Hct >= 1.946)
G[0,0]((Resp >= 6.647 -> Alkalinephos <= 0.000) | Magnesium <= 0.000)
G[0,0](Chloride >= 2.630 -> SepsisLabel = 0.000)
G[1,1](((Platelets >= 5.256 | WBC >= 0.056) -> SBP >= 0.302) & Lactate <= 11.530)
G[0,1](((DBP <= 51.878 | MAP >= 48.808) -> Lactate >= 34.792) -> Resp <= 74.893)
G[0,0](((Hgb >= 0.077 | Temp <= 31.689) -> TroponinI >= 2.197) -> TroponinI <= 33.133)
G[0,1](((Platelets >= 2.582 -> Platelets <= 102.867) & O2Sat >= 2.447) -> SepsisLabel <= 41.612)
G[0,1](EtCO2 <= 0.000 | Magnesium >= 0.067)
G[1,1]((HCO3 <= 12.391 -> pH >= 0.428) | SepsisLabel <= 4.882)
G[1,1]((HCO3 <= 4.940 -> O2Sat >= 7.398) -> Fibrinogen <= 97.809)
G[0,1](Phosphate > 0.121 -> SepsisLabel = 0.000)
G[0,0](((BaseExcess >= -0.356 -> Bilirubin_direct <= 0.000) | Lactate <= 0.000) & Bilirubin_direct >= 0.000)
G[1,1]((HR >= 32.275 -> Bilirubin_total <= 0.000) | Creatinine >= 0.000)
G[1,1](Creatinine >= 0.052 -> Magnesium >= 0.080)
G[1,1](Glucose <= 94.171 | EtCO2 <= 0.000)
G[1,1]((SepsisLabel >= 0.000 | EtCO2 >= 0.000) -> Lactate <= 0.000)
G[0,1](PaCO2 >= 10.808 -> SaO2 >= 0.000)
G[0,1](((Lactate >= 0.000 & Hgb <= 2.829) & Lactate <= 1.670) -> Bilirubin_direct <= 7.604)
G[0,1](((SepsisLabel >= 0.000 -> SepsisLabel >= 0.000) & FiO2 <= 0.000) | PaCO2 >= 0.000)
G[0,0](((SBP >= 82.491 | Temp >= 6.343) & HR >= 1.137) -> AST <= 32.040)
G[0,1]((MAP <= 97.007 | SaO2 >= 0.000) | pH <= 0.000)
G[0,1](((Hgb <= 6.560 & PaCO2 >= 2.756) | Platelets >= 10.715) -> MAP >= 5.133)
G[1,1](((BaseExcess <= 2.831 -> PTT <= 15.856) & Creatinine >= 0.506) -> PTT <= 11.654)
G[0,1](MAP >= 61.591 | SepsisLabel <= 0.000)
G[0,0](((SaO2 <= 0.000 -> O2Sat >= 66.526) | Calcium <= 95.117) | Hgb <= 99.950)
G[0,1]((Creatinine >= 0.028 -> SBP >= 72.084) | PaCO2 >= 59.938)
G[0,1](((HCO3 <= 23.288 & Alkalinephos <= 0.000) | FiO2 <= 0.000) | MAP >= 0.000)
((Hct <= 21.490) U[0,0] (Phosphate >= 0.057))
((Hct >= 1.149) U[1,1] (SepsisLabel = 0.000))
F[1,1](((BUN >= 0.331 | Temp >= 4.478) & PTT <= 16.471) | Fibrinogen >= 4.016)
F[0,1](WBC <= 10.812 & WBC >= 0.448)
((Hct >= 1.111) U[1,2] (AST >= 0.000))
F[1,1]((BaseExcess <= 1.962 & MAP >= 42.600) -> Bilirubin_direct >= 43.811)
((O2Sat <= 95.885) U[1,1] (BaseExcess >= -3.646))
G[0,1]((Creatinine >= 0.018 -> MAP <= 79.183) -> Platelets <= 95.576)
((Phosphate <= 0.548) U[0,0] (BUN >= 0.160))
G[0,0](Magnesium >= 0.120 | O2Sat >= 54.409)
F[1,1](((Chloride <= 35.137 -> Platelets >= 1.561) | Magnesium <= 71.460) & MAP <= 19.066)
F[1,1](((Glucose >= 23.009 -> Resp <= 14.767) | Bilirubin_direct <= 15.344) & WBC >= 2.589)
F[1,1](((PaCO2 >= 1.792 | WBC <= 8.519) -> Platelets >= 0.081) | Alkalinephos >= 0.167)
F[0,0](Glucose <= 110.337 & Platelets >= 2.414)
G[1,1](((Creatinine >= 0.038 | MAP >= 57.989) & Creatinine <= 79.007) & HR >= 48.667)
F[0,0](HCO3 >= 0.131 & Bilirubin_direct >= 0.000)
((pH >= 0.261) U[0,1] (HCO3 >= 0.008))
((PaCO2 <= 38.139) U[0,1] (Platelets >= 5.693))
F[0,1](((Glucose <= 114.033 | Phosphate >= 0.116) -> Fibrinogen >= 0.064) & SBP >= 4.834482957328415e-05)
G[0,1](BUN <= 4.031 -> SBP >= 27.956)
G[0,1](((Fibrinogen <= 0.000 | Resp >= 2.283) | SaO2 >= 3.340) -> MAP >= 8.347)
G[0,1](Hct <= 29.575 -> Magnesium <= 0.380)
G[0,1](((MAP >= 35.263 | Temp <= 26.402) -> O2Sat >= 7.253) & Alkalinephos <= 15.155)
G[0,1](((BaseExcess <= 0.309 & DBP <= 51.104) -> SaO2 <= 53.192) -> O2Sat >= 16.113)
G[0,1](O2Sat >= 11.043 | Glucose >= 18.275)
G[1,1](Magnesium <= 0.981 & BaseExcess <= 1.460)
G[0,1](BUN <= 9.690 -> HR >= 49.549)
G[0,1]((Creatinine >= 0.002 & FiO2 <= 0.235) | Hgb <= 0.318)
G[0,1](DBP >= 17.614 & SepsisLabel = 0.000)
((DBP >= 8.751) U[0,1] (Phosphate >= 0.090))
F[1,1]((Hct >= 1.139 & TroponinI <= 0.000) & O2Sat >= 0.000)
F[0,1](FiO2 >= 0.095 & Platelets >= 0.162)
F[0,1]((HCO3 >= 0.295 & Magnesium >= 0.033) & DBP >= 0.081)
((BUN >= 0.245) U[0,1] (Phosphate >= 0.053))
F[0,1](((HCO3 <= 6.910 | Platelets >= 5.320) | HCO3 <= 117.855) & Chloride >= 3.119)
((BUN <= 10.954) U[0,1] (HCO3 >= 0.883))
F[0,1](((Creatinine >= 0.040 -> O2Sat <= 96.210) & WBC <= 98.831) -> Hgb >= 79.866)
F[0,1](BaseExcess >= -4.630 -> Platelets >= 2.435)
((Chloride >= 3.312) U[1,2] (Hct <= 10.968))
G[1,1]((Phosphate >= 0.101 -> Platelets <= 87.904) & Resp >= 1.502)
G[0,1](pH <= 3.819 | Potassium <= 3.483)
G[0,1](BaseExcess >= -1.486 -> PaCO2 <= 46.570)
G[1,1](((Platelets <= 36.617 -> Resp >= 6.638) | Hct >= 7.077) | Bilirubin_direct >= 4.856)
F[0,1](((Resp >= 3.863 & WBC >= 0.137) -> Potassium <= 10.864) & Potassium >= 0.464)
G[0,1](DBP <= 59.317 -> Potassium <= 1.749)
G[0,1](SBP > 92.180 & SepsisLabel = 0.000)
F[0,1](DBP <= 62.725 -> Hct >= 1.678)
F[0,1](((BaseExcess <= 0.444 & Phosphate <= 4.004) -> Hct >= 0.004) | SaO2 >= 0.143)
G[0,1](Platelets <= 58.578 & SBP >= 71.165)
G[1,1](Fibrinogen >= 0.000 & SBP <= 137.638)
G[0,1]((Chloride >= 0.911 -> HR >= 74.370) -> Glucose <= 99.936)
G[0,0](Hct <= 23.225 -> PaCO2 <= 30.720)
