G[0,1]((Hct <= 26.050 & Hgb >= 0.113) -> EtCO2 <= 9.541)
G[1,1](((Alkalinephos <= 0.000 | TroponinI >= 0.000) | Bilirubin_total >= 0.000) | MAP <= 0.000)
G[0,1](MAP <= 78.499 -> Resp <= 21.756)
G[1,1](((MAP <= 93.299 | Platelets >= 1.287) & SepsisLabel >= 0.883) -> HCO3 >= 4.371)
G[0,0](((HR <= 108.744 & WBC <= 9.076) & Bilirubin_direct >= 0.295) -> EtCO2 >= 0.764)
G[0,0](((Calcium >= 0.134 | FiO2 >= 0.016) | Phosphate <= 0.154) | Hgb >= 0.045)
G[0,1]((FiO2 <= 0.227 | SaO2 >= 11.851) -> SepsisLabel <= 56.744)
G[1,1]((Chloride >= 1.591 | Hgb <= 7.232) | DBP >= 0.782)
G[0,1](((Hct >= 2.877 | Resp <= 22.118) | SepsisLabel <= 21.275) | Hgb <= 20.024)
G[0,0](((Bilirubin_total >= 0.000 & SepsisLabel <= 0.000) & Chloride >= 0.000) | PTT <= 0.000)
G[0,1](((Calcium >= 0.213 | Hct >= 0.282) -> Calcium <= 9.811) | HR >= 3.647)
G[0,0](Bilirubin_direct >= 0.000 | EtCO2 >= 0.000)
G[0,1]((HCO3 <= 13.084 & SepsisLabel >= 0.000) -> SepsisLabel <= 0.000)
F[0,1]((Creatinine <= 0.633 & Glucose >= 37.250) & AST >= 37.401)
G[1,1](((Hgb <= 8.939 | MAP <= 92.490) | Calcium >= 66.304) -> pH <= 78.375)
F[1,1]((Calcium <= 1.404 & Potassium <= 3.733) & Magnesium >= 0.020)
F[0,0]((WBC <= 13.645 | Temp >= 11.225) -> SepsisLabel >= 1.396)
F[1,1](((Hgb <= 7.600 -> Lactate >= 0.079) -> FiO2 >= 0.032) & SBP <= 3.527)
((EtCO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Calcium <= 6.552 & Potassium <= 4.958) & Magnesium >= 0.022)
F[0,0](Hct <= 28.513 & Lactate >= 0.010)
F[1,1](Bilirubin_direct > 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 0.620 & Potassium <= 1.767) & Magnesium >= 0.048)
F[0,0]((BaseExcess >= -2.710 | Glucose <= 107.070) & FiO2 >= 23.720)
F[0,1]((O2Sat <= 99.184 -> BaseExcess >= -2.904) & Alkalinephos <= -0.169)
F[0,1]((pH >= 1.401 -> SaO2 >= 4.080) & Bilirubin_direct >= 11.563)
F[1,1]((Calcium <= 7.969 & Potassium <= 5.608) & Magnesium >= 0.032)
F[0,1]((FiO2 <= 0.745 -> Glucose <= 139.544) & SepsisLabel >= 37.255)
F[0,1](((Chloride >= 0.048 -> Potassium <= 2.119) & DBP >= 0.521) & O2Sat <= 3.193)
F[0,1]((Hgb >= 0.564 -> Platelets <= 28.521) & SBP <= 36.000)
F[1,1](((Calcium <= 2.066 -> Creatinine <= 1.055) & Alkalinephos <= 0.933) & Alkalinephos >= 0.053)
G[0,0](((Lactate >= 0.043 & Temp <= 22.680) -> HR >= 9.117) | TroponinI <= 32.946)
F[0,1]((Calcium <= 8.121 & Potassium <= 3.475) & Magnesium >= 0.014)
G[0,0]((Phosphate >= 0.082 | SBP >= 92.360) -> AST <= 123.596)
G[1,1](Fibrinogen >= 0.000 -> Bilirubin_direct >= 0.000)
G[0,1](((MAP >= 70.015 -> PTT >= 1.118) & Fibrinogen <= 35.279) -> Phosphate <= 6.730)
G[1,1]((Calcium <= 2.690 | Hgb >= 0.390) | SepsisLabel <= 8.390)
G[0,1]((Chloride <= 101.054 | BaseExcess <= 0.975) -> DBP >= -0.469)
G[0,1](Potassium >= 0.518 -> SepsisLabel = 0.000)
G[0,1]((EtCO2 >= 0.000 | Calcium <= 1.930) & Creatinine <= 2.664)
G[1,1](O2Sat <= 96.523 | Platelets <= 136.135)
G[0,1](((TroponinI <= 0.000 | AST >= 0.000) -> Glucose >= 0.000) | Bilirubin_total >= 0.000)
G[1,1](((AST >= 0.000 -> PaCO2 >= 8.671) & Hct >= 9.571) -> BUN <= 35.541)
G[0,0]((Hct >= 2.305 -> TroponinI <= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1](((PTT <= 27.821 | Lactate >= 0.115) -> SaO2 >= 0.091) | Chloride <= 0.327)
G[0,1](((BUN >= 0.636 & Hct >= 0.295) -> Chloride <= 16.994) -> Fibrinogen <= 14.146)
G[0,1]((SBP <= 111.459 | EtCO2 <= 0.000) & Chloride >= 0.000)
G[0,1]((Potassium <= 2.612 & TroponinI >= 0.000) | Glucose >= 0.000)
G[0,0](HCO3 >= 0.383 -> PTT >= 1.589)
G[0,0]((MAP >= 68.202 & Potassium <= 3.715) -> HR >= 1.113)
G[0,1](((Platelets <= 157.520 & SaO2 >= 19.925) -> DBP >= 21.169) | MAP >= 5.840)
G[1,1](AST <= 0.000 -> SepsisLabel = 0.000)
G[0,0](Hct <= 32.599 | PTT >= 0.460)
G[0,0](((Temp <= 30.198 -> WBC <= 18.278) & BaseExcess <= 18.000) & SepsisLabel <= 8.685)
G[1,1](BaseExcess >= -1.894 | HR <= 108.094)
G[0,1]((BaseExcess >= -1.002 & Lactate <= 3.417) -> HR >= 0.061)
G[1,1]((pH >= 0.461 | WBC >= 0.053) | AST <= 15.286)
G[0,1](((HR >= 107.278 | pH >= 0.347) & Bilirubin_direct >= 0.664) -> BaseExcess <= 6.997)
G[0,0](HCO3 <= 22.258 | Lactate <= 0.198)
G[0,0](((Glucose <= 93.982 & HR >= 95.297) & Calcium <= 116.947) -> PTT <= 116.941)
G[1,1](pH <= 7.206 -> SepsisLabel = 0.000)
G[0,1](PTT >= 1.203 -> SepsisLabel = 0.000)
G[1,1]((Creatinine <= 0.891 & PTT <= 6.304) | O2Sat >= 0.690)
F[0,1](HCO3 >= 1.311 & pH <= 7.313)
F[0,1](Magnesium >= 0.071 & Potassium <= 1.854)
F[0,1]((DBP <= 62.373 & Platelets >= 3.223) & PTT <= 154.836)
F[1,1]((HCO3 >= 0.953 & Glucose <= 76.246) | FiO2 >= 19.848)
F[0,1]((Calcium <= 2.315 & Potassium <= 3.899) & Magnesium >= 0.052)
G[0,1]((Magnesium <= 2.031 & MAP <= 80.172) -> Platelets <= 91.516)
G[0,1](Chloride >= 5.080 -> Platelets >= 4.512)
G[0,1]((DBP >= 55.925 -> Temp >= 14.584) -> Platelets <= 32.763)
G[0,1](Hgb <= 2.160 | Potassium >= 0.414)
G[1,1](Potassium >= 0.454 | Phosphate <= 3.500)
G[0,1](((Lactate <= 1.531 & Platelets >= 0.081) & Glucose <= 61.854) -> Creatinine >= 1.761)
G[0,1](BUN <= 10.922 | Platelets >= 2.941)
G[0,0](((FiO2 >= 0.045 | HR <= 113.752) | Alkalinephos >= 97.769) | Platelets >= 102.644)
G[0,0]((Hgb >= 0.729 -> WBC <= 15.180) & TroponinI <= 16.328)
G[1,1](((Chloride >= 3.093 | O2Sat >= 93.973) -> WBC >= 94.275) -> Fibrinogen >= 93.072)
G[0,1](HCO3 >= 1.591 -> Hgb >= 0.530)
G[0,1](((DBP >= 55.594 -> BUN <= 8.860) -> PaCO2 >= 0.304) -> SaO2 >= 0.461)
F[0,1](PTT >= 0.528 & PTT >= 0.783)
F[0,1]((SepsisLabel <= 0.000 & Platelets >= 7.313) & Fibrinogen <= 54.282)
F[0,1](BaseExcess <= 0.065 & PTT >= 0.950)
G[1,1]((HCO3 >= 0.906 | Hct >= 3.492) -> Creatinine >= 4.730)
G[0,0](BUN <= 1.821 & SepsisLabel = 0.000)
G[1,1]((FiO2 <= 0.388 & Phosphate >= 0.000) | SaO2 >= 0.039)
G[0,1](Glucose <= 137.557 | Hgb >= 0.350)
G[1,1](DBP >= 58.709 -> PaCO2 <= 31.991)
G[0,1](Platelets <= 60.975 | WBC <= 10.939)
G[0,1](((SBP >= 92.201 -> TroponinI >= 0.000) | SBP <= 0.000) & Platelets <= 0.000)
G[0,1]((Chloride <= 75.767 -> PTT >= 1.551) -> Glucose <= 30.008)
G[0,1](BUN <= 5.340 | Hgb <= 10.106)
G[0,0](FiO2 >= 0.057 | Hct <= 29.465)
F[0,1]((Creatinine >= 0.006 & SBP <= 139.313) & HR <= 139.124)
G[0,1]((HCO3 >= 0.604 | Phosphate >= 0.080) -> SBP <= 1.744)
G[0,1](Glucose <= 141.443 & SepsisLabel = 0.000)
F[0,0]((Glucose >= 34.361 & Potassium >= 0.596) & Hct >= 0.259)
G[1,1](((Creatinine <= 0.653 -> PaCO2 >= 10.112) | Lactate >= 5.063) -> Temp <= 33.194)
