G[0,0]((Creatinine >= 0.017 | Lactate >= 0.000) | Potassium >= 0.000)
G[0,0]((Fibrinogen >= 0.000 -> Fibrinogen <= 0.000) | O2Sat >= 0.000)
G[0,0](((WBC <= 7.153 -> DBP >= 15.239) -> Chloride <= 54.662) -> BaseExcess <= 50.495)
F[0,0]((Bilirubin_total >= 0.000 | Temp >= 6.346) -> BaseExcess >= 6.273)
G[0,0](((Resp >= 5.635 & Potassium <= 1.939) -> Resp >= 0.081) -> SaO2 <= 3.416)
G[0,0](((pH >= 0.529 -> TroponinI <= 0.000) & EtCO2 >= 0.000) -> HR >= 0.000)
G[0,0](((PTT >= 1.111 -> Hgb >= 0.357) -> BUN >= 0.620) -> Phosphate <= 11.003)
G[0,0](FiO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,0](Creatinine <= 0.496 | Resp <= 16.203)
F[0,0]((Calcium <= 0.810 & Potassium <= 0.923) & Magnesium >= 0.040)
G[0,0]((WBC >= 0.465 | O2Sat >= 39.433) | BUN <= 98.870)
G[0,0](((DBP <= 54.453 & WBC >= 0.260) & Fibrinogen >= 0.765) | AST <= 1.641)
G[0,0](((EtCO2 >= 0.000 & Fibrinogen <= 0.000) & Chloride >= 0.000) & Calcium >= 0.000)
G[0,0]((SaO2 <= 0.000 | Magnesium <= 1.559) -> Alkalinephos <= 0.724)
G[0,0](((Hgb >= 0.675 -> Platelets <= 126.665) | Platelets <= 155.238) -> Resp <= 102.771)
G[0,0](((BaseExcess <= -0.032 -> SBP <= 115.077) -> BaseExcess >= 8.797) -> BUN >= 33.623)
G[0,0](((BaseExcess >= -0.269 & HR <= 77.891) -> Chloride <= 79.158) | PTT <= 76.012)
F[1,1](((DBP <= 61.458 -> SBP <= 104.448) -> BUN <= 115.863) -> WBC >= 91.790)
G[0,1]((PTT >= 0.678 -> DBP <= 52.014) -> BUN <= 53.742)
F[1,1](((Resp >= 9.428 & HCO3 >= 0.407) & SaO2 >= 0.082) & Alkalinephos <= 19.978)
G[1,1](((Magnesium >= 0.147 & pH <= 2.219) -> O2Sat <= 5.785) -> DBP >= 0.375)
G[0,1](((pH >= 0.106 | PaCO2 >= 1.261) -> Fibrinogen <= 33.550) | WBC >= 0.078)
G[1,1]((Bilirubin_direct <= 0.000 & Hgb <= 2.523) | SBP >= 0.797)
G[0,0](Resp >= 10.180 -> Creatinine <= 0.717)
G[1,1]((FiO2 <= 0.000 & BUN >= 1.164) -> Bilirubin_direct <= 9.586)
F[0,1]((Calcium <= 4.220 & Potassium <= 1.917) & Magnesium >= 0.131)
G[1,1](((Temp <= 33.184 | Calcium >= 0.727) -> HCO3 >= 0.512) -> EtCO2 >= 0.645)
G[0,1](Creatinine <= 0.578 | Bilirubin_total >= 0.000)
G[0,1](Fibrinogen <= 0.000 -> TroponinI >= 0.000)
G[1,1](SaO2 <= 0.000 & SepsisLabel = 0.000)
G[0,1](Glucose < 293.995 -> SepsisLabel = 0.000)
F[0,1]((Hct >= 2.978 -> HR <= 75.624) -> Bilirubin_total >= 45.495)
F[1,1]((Calcium <= 3.063 & Potassium <= 1.571) & Magnesium >= 0.060)
((Temp >= 0.156) U[0,0] (WBC >= 0.170))
F[0,1](Alkalinephos > 0.000 & SepsisLabel = 0.000)
F[1,1](((Hct >= 1.200 & Hct >= 2.835) -> Resp >= 2.389) -> Hct >= 0.197)
F[0,1]((Calcium <= 1.696 & Potassium <= 2.663) & Magnesium >= 0.103)
F[0,1]((PTT >= 0.371 & SaO2 >= 0.000) & O2Sat <= 0.000)
F[1,1](((SBP <= 107.453 -> Platelets >= 4.810) | SBP >= 13.318) & HCO3 >= 8.491)
F[0,1]((Calcium <= 2.701 & Potassium <= 1.055) & Magnesium >= 0.094)
F[0,1]((Calcium <= 3.758 & Potassium <= 0.800) & Magnesium >= 0.078)
F[0,0](Bilirubin_total >= 0.000 & Chloride >= 2.329)
((Lactate > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 2.606 & Potassium <= 2.035) & Magnesium >= 0.068)
F[1,1](((SepsisLabel >= 0.000 -> Hct >= 1.944) & Platelets >= 1.165) & SaO2 <= 33.026)
F[0,1](((BUN <= 8.934 & Platelets >= 12.935) | Hgb <= 39.688) & Creatinine >= 4.304)
F[0,1]((Chloride <= 92.760 | PTT >= 0.963) & Lactate >= 1.311)
F[1,1]((Magnesium >= 0.061 -> Creatinine <= 0.582) -> Magnesium >= 0.065)
G[0,1]((Magnesium >= 0.119 -> MAP <= 80.253) | pH <= 81.958)
F[0,0](((pH >= 0.349 & MAP <= 76.565) & TroponinI >= 63.198) | Chloride >= 28.488)
G[1,1](PaCO2 >= 0.519 -> BaseExcess <= -0.023)
G[0,1](((Chloride >= 8.337 -> Resp >= 10.180) | Phosphate >= 6.226) | Creatinine <= 16.665)
G[0,1](((SBP >= 64.435 -> Temp <= 7.505) | PTT <= 35.469) & EtCO2 <= 19.749)
G[0,0](BaseExcess <= -0.016 -> Calcium <= 8.223)
G[0,1](Alkalinephos >= 0.000 -> FiO2 >= 0.000)
G[0,0](((Magnesium <= 0.587 | Hct >= 1.908) & Phosphate >= 0.470) -> Bilirubin_direct >= 1.587)
G[0,1](Bilirubin_direct >= 0.000 & Lactate <= 0.000)
G[1,1](((Platelets >= 15.703 -> Resp <= 16.156) | Chloride <= 15.395) -> Chloride <= 15.879)
G[0,1]((DBP <= 50.404 | SepsisLabel >= 0.000) | Alkalinephos >= 0.000)
G[1,1]((BUN <= 14.949 | WBC <= 2.325) & SaO2 <= 5.184)
G[0,1]((Lactate >= 0.000 | Temp <= 14.812) -> AST <= 26.910)
G[0,1](HR <= 73.102 | O2Sat >= 26.579)
G[0,1](((DBP <= 61.559 & O2Sat >= 30.767) -> Hct <= 99.880) & pH <= 92.618)
G[1,1](PTT >= 0.088 | PTT <= 10.862)
G[0,1](HCO3 <= 8.735 | Temp <= 10.456)
G[1,1](PaCO2 >= 0.654 -> EtCO2 >= 0.000)
G[1,1]((Creatinine >= 0.018 & DBP >= 38.802) -> BUN <= 53.537)
G[1,1]((Alkalinephos >= 0.000 | SBP <= 125.002) -> O2Sat <= 122.831)
G[1,1](((Lactate <= 0.000 | BUN <= 5.428) | BUN <= 11.653) & Chloride <= 11.636)
G[0,1]((Calcium <= 3.164 | TroponinI <= 0.000) -> FiO2 >= 0.000)
G[1,1](Fibrinogen >= 0.000 | DBP >= 45.548)
G[0,1](((Calcium <= 1.306 | pH <= 3.658) & Creatinine >= 0.485) -> Bilirubin_direct >= 0.127)
G[0,1]((EtCO2 >= 0.000 & EtCO2 >= 0.000) & Bilirubin_total >= 0.000)
G[0,1]((SaO2 >= 0.000 -> AST >= 0.000) -> TroponinI >= 0.000)
G[0,1](pH <= 4.638 | PTT >= 1.143)
G[1,1]((WBC <= 3.117 -> Potassium <= 3.677) -> WBC <= 0.438)
G[1,1]((WBC >= 0.589 -> O2Sat <= 96.655) | PaCO2 >= 61.201)
G[0,0](FiO2 >= 0.000 -> DBP >= 39.759)
G[0,1](Bilirubin_direct >= 0.000 | Chloride <= 40.257)
G[0,1](((BaseExcess >= -0.705 & Resp <= 15.593) -> Glucose <= 14.595) & Hgb <= 18.662)
G[0,1](Potassium >= 0.196 -> Phosphate >= 0.005)
G[0,1](((PaCO2 <= 35.147 | Glucose <= 83.435) | Potassium >= 11.465) | Calcium >= 3.964)
G[1,1]((SepsisLabel >= 0.000 -> PTT >= 0.184) | Lactate <= 1.574)
G[0,0](pH <= 5.375 & Bilirubin_direct <= 0.000)
G[1,1](((BaseExcess >= -0.316 | Bilirubin_total >= 0.000) | Platelets >= 0.000) & EtCO2 <= 0.000)
G[0,1](Temp <= 22.768 | WBC <= 8.573)
G[0,1]((SepsisLabel <= 0.000 & AST <= 0.000) | MAP <= 0.000)
