G[0,0]((Alkalinephos >= 0.000 & AST <= 0.000) -> HCO3 <= 0.000)
G[0,0](((O2Sat >= 11.890 -> pH >= 0.045) & BaseExcess >= 0.146) -> SBP <= 4.040)
F[0,0]((PaCO2 <= 59.071 | PTT >= 0.286) & Bilirubin_total >= 0.627)
F[0,0](((Hgb >= 1.109 | pH >= 0.284) -> Hct <= 4.614) & pH >= 0.303)
F[0,0]((BaseExcess <= 0.784 | PaCO2 >= 2.600) & Temp >= 0.172)
F[0,0](BaseExcess >= 0.010 & Magnesium <= 1.220)
G[0,0](((HCO3 >= 0.342 -> Temp <= 4.575) | Potassium >= 1.744) & AST <= 34.753)
F[0,0](((Magnesium <= 0.467 & Lactate <= 2.061) & EtCO2 >= 0.037) & Magnesium <= 1.125)
G[0,0]((pH <= 2.079 | Hgb <= 12.742) & Alkalinephos <= 11.494)
G[0,0](Hgb >= 0.571 -> Alkalinephos <= 0.000)
F[0,0](Platelets >= 12.831 & SepsisLabel = 0.000)
G[0,0](((DBP <= 56.121 | Hgb <= 9.682) -> FiO2 <= 7.743) | EtCO2 >= 0.389)
G[0,0]((HCO3 <= 9.779 | Temp <= 7.820) -> AST <= 11.281)
G[0,0]((Chloride <= 61.486 & pH >= 0.295) | FiO2 <= 7.147)
G[0,0](((Calcium >= 0.135 | Potassium <= 0.596) -> Alkalinephos <= 3.082) -> AST <= 4.036)
G[0,0](SepsisLabel >= 0.000 -> Platelets <= 41.596)
G[0,0](Bilirubin_total <= 0.000 -> TroponinI <= 0.000)
G[0,0](PTT <= 23.947 & Temp <= 15.832)
G[0,0](HCO3 >= 0.006 -> Phosphate >= 0.064)
G[0,0](HCO3 <= 8.265 -> Potassium <= 1.005)
G[0,1](((BUN <= 11.260 | WBC >= 0.722) | Temp >= 0.483) | Temp >= 0.815)
G[0,0](Lactate <= 0.280 & PTT <= 21.553)
G[0,1]((Temp <= 22.569 | AST >= 0.000) & TroponinI >= 0.000)
G[0,1](((Calcium >= 0.106 -> HCO3 <= 5.024) | PaCO2 >= 0.886) -> BaseExcess <= 11.950)
G[0,1](Potassium <= 2.132 -> Bilirubin_direct >= 0.000)
G[0,1](BUN >= 0.870 -> FiO2 <= 0.000)
G[1,1]((SepsisLabel >= 0.000 -> Bilirubin_direct >= 0.000) -> Alkalinephos >= 0.000)
F[0,0](Hgb >= 0.171 & Lactate >= 0.035)
F[1,1](((Glucose >= 8.151 | HCO3 <= 19.129) -> Lactate >= 1.446) & MAP >= 0.526)
G[1,1]((BaseExcess >= 0.012 | O2Sat >= 5.894) | HR <= 44.571)
F[0,1]((MAP <= 47.789 & Resp >= 1.764) & Chloride <= 16.486)
F[0,1](((BaseExcess >= 0.026 | HCO3 >= 0.093) & EtCO2 >= 0.982) & HR <= 18.747)
F[1,1](((Creatinine >= 0.026 -> Resp <= 15.932) | Platelets >= 3.707) & AST >= 2.253)
F[0,1](((BUN >= 0.577 -> HCO3 <= 4.551) -> Bilirubin_total >= 1.000) & WBC <= 2.925)
F[0,1](((Chloride >= 4.824 & Temp <= 35.335) -> TroponinI <= 23.854) -> Bilirubin_total >= 3.637)
F[0,1]((DBP >= 0.463 & Potassium <= 0.818) & Temp <= 1.783)
F[0,0](((MAP <= 69.518 | HR <= 40.407) | DBP >= 22.099) & Hgb >= 2.982)
((pH >= 0.002) U[1,1] (SBP >= 22.316))
F[0,1]((Calcium <= 1.019 & Potassium <= 0.895) & Magnesium >= 0.023)
F[0,1](Bilirubin_total > 0.000 & SepsisLabel = 0.000)
F[0,1]((BUN >= 0.556 & Temp <= 5.189) & pH >= 1.845)
F[0,1]((Calcium <= 7.273 & Potassium <= 3.880) & Magnesium >= 0.003)
G[0,1]((Hct <= 36.119 | HCO3 >= 0.270) -> pH <= 10.321)
G[1,1](Bilirubin_direct >= 0.000 | Temp >= 2.470)
G[1,1](((Temp >= 2.281 -> EtCO2 <= 0.000) -> AST <= 0.000) -> Temp >= 0.000)
G[0,1]((Creatinine >= 0.002 | PaCO2 <= 35.434) | O2Sat >= 2.100)
G[1,1](((Hgb <= 6.332 -> PTT <= 17.520) & Phosphate <= 6.827) | Magnesium <= 29.016)
G[1,1](((TroponinI <= 0.000 -> HR >= 7.219) | TroponinI <= 57.992) | Resp >= 24.690)
G[1,1]((Magnesium <= 1.555 | Platelets <= 137.327) | HCO3 >= 3.371)
G[1,1](DBP >= 0.736 -> PaCO2 >= 2.055)
G[1,1](((BUN >= 1.070 | Phosphate <= 0.222) & WBC >= 0.008) -> Creatinine >= 0.001)
G[0,1](((BUN <= 7.129 | Platelets <= 119.852) | pH <= 194.446) | Magnesium <= 87.426)
G[0,1]((Glucose <= 59.983 -> Lactate >= 0.064) | AST <= 0.351)
G[0,1]((Platelets >= 4.444 -> WBC >= 0.444) -> Creatinine <= 5.385)
G[0,1](Platelets < 170.373 -> SepsisLabel = 0.000)
G[0,1](Temp < 22.669 -> SepsisLabel = 0.000)
G[0,1](((EtCO2 <= 0.000 | HR >= 19.978) | Bilirubin_direct >= 9.349) | PTT >= 21.670)
G[1,1]((HCO3 <= 23.370 | O2Sat >= 1.245) -> Bilirubin_direct <= 94.617)
G[1,1](((PTT <= 20.303 & Resp >= 0.228) -> MAP >= 5.055) | O2Sat <= 12.396)
G[0,1](((Magnesium >= 0.024 -> Resp >= 2.782) | Bilirubin_total >= 1.575) & EtCO2 <= 7.273)
G[0,1]((Creatinine >= 0.003 | PTT <= 20.873) -> Potassium <= 16.279)
G[1,1]((Hgb <= 13.294 | Platelets <= 32.670) -> Potassium <= 239.104)
G[0,1]((MAP <= 69.355 & O2Sat >= 2.095) | BaseExcess <= 45.810)
G[0,1](((SaO2 <= 0.000 | Bilirubin_total >= 0.000) | Resp <= 0.000) | BUN >= 0.000)
G[0,1](((Temp <= 27.931 | Bilirubin_direct <= 0.000) & Phosphate >= 0.000) & EtCO2 <= 0.000)
G[0,1](((SBP >= 4.014 & pH >= 0.032) & Resp >= 0.149) -> Chloride >= 0.087)
G[0,1]((SaO2 <= 0.000 -> HCO3 <= 6.291) -> Calcium <= 7.084)
G[0,0](Lactate >= 0.050 | DBP <= 53.227)
G[0,1](((PTT <= 16.349 -> Fibrinogen <= 0.000) -> Hct >= 0.000) | Magnesium >= 0.000)
G[1,1](((Hgb >= 0.953 -> HR <= 82.272) & TroponinI >= 3.058) | Potassium <= 67.876)
G[0,1](((SaO2 <= 0.000 -> Hgb <= 3.786) -> Bilirubin_direct >= 0.469) | Glucose <= 10.992)
G[0,1](((Phosphate >= 0.016 | Lactate <= 0.863) | Fibrinogen >= 0.029) | Hct >= 0.025)
G[1,1](((Hct <= 28.289 & Temp <= 11.311) | FiO2 >= 1.487) | Resp <= 36.642)
G[1,1]((Hct <= 22.051 | pH >= 0.283) -> DBP <= 5.925)
G[0,1]((Chloride >= 4.984 & WBC <= 9.965) -> DBP >= 0.284)
G[1,1](Magnesium <= 0.954 | O2Sat <= 54.072)
((Hct <= 35.915) U[0,1] (Magnesium >= 0.015))
G[1,1](BaseExcess <= 0.104 | Hct <= 24.210)
F[1,1]((BaseExcess <= 1.253 & Glucose >= 11.963) & HR <= 29.114)
F[0,1](Bilirubin_total <= 0.000 & Calcium >= 0.111)
F[1,1]((Glucose <= 58.611 | SBP >= 48.213) -> Magnesium >= 6.907)
F[1,1](PaCO2 >= 2.499 & Magnesium >= 0.041)
((MAP <= 37.979) U[1,1] (PaCO2 >= 2.636))
((Lactate >= 0.011) U[1,1] (O2Sat <= 75.550))
F[0,1](Chloride >= 2.280 & O2Sat <= 83.973)
F[0,1]((BUN >= 0.043 | HR <= 38.302) & MAP >= 5.336)
((O2Sat <= 80.222) U[1,1] (Resp >= 2.501))
G[0,1](((PaCO2 >= 0.271 -> Potassium <= 4.243) & Lactate <= 0.983) | SepsisLabel >= 0.043)
G[0,1]((Phosphate >= 0.041 | Potassium >= 0.265) -> SBP <= 2.982)
G[1,1](DBP <= 41.179 -> Potassium <= 2.181)
F[0,1](((O2Sat >= 7.847 & Temp <= 3.866) | Fibrinogen <= 33.229) -> Chloride >= 2.197)
F[1,1]((Glucose >= 13.689 | WBC <= 11.174) -> BUN >= 0.521)
G[0,1]((DBP <= 7.956 | PTT >= 1.066) -> PTT <= 15.460)
G[1,1]((PaCO2 >= 1.240 -> Alkalinephos >= 0.000) & Hgb <= 0.000)
G[0,1](Calcium >= 0.085 | Temp <= 31.487)
G[0,1](((Chloride <= 22.976 -> BUN <= 17.607) -> PTT >= 0.511) -> Bilirubin_total >= 1.059)
((Platelets <= 174.851) U[1,1] (PTT >= 0.589))
F[0,1](((Hgb <= 7.493 & WBC >= 0.355) -> Lactate >= 0.197) -> Platelets >= 0.315)
F[0,1]((Chloride >= 2.111 | Potassium >= 0.223) & Lactate <= 0.762)
F[0,1](((BUN >= 0.471 -> Lactate <= 0.247) | EtCO2 >= 0.052) & Chloride >= 0.059)
