G[0,0]((pH >= 1.124 | SBP >= 5.321) | pH <= 117.068)
G[0,0](((Creatinine >= 0.010 | SaO2 >= 4.101) | Hct <= 94.751) & Magnesium <= 39.291)
G[0,0](((PTT >= 0.247 | SBP >= 26.227) & DBP >= 40.103) | WBC <= 128.382)
F[0,0](Magnesium >= 0.026 & Platelets <= 94.175)
G[0,0](BUN >= 0.051 -> Glucose >= 41.027)
G[0,0](Magnesium > 0.064 -> SepsisLabel = 0.000)
F[0,0](((MAP <= 82.347 -> Platelets >= 2.355) | SaO2 <= 107.917) -> Creatinine >= 1.161)
G[0,0]((Alkalinephos <= 0.000 & Resp <= 29.019) | DBP >= 22.446)
G[0,0](((SBP >= 105.925 & PTT <= 22.245) | Fibrinogen <= 10.742) -> EtCO2 <= 27.369)
G[0,0](((Creatinine >= 0.004 -> PaCO2 <= 25.606) -> SaO2 <= 36.914) | BUN <= 22.886)
G[0,0](Hgb >= 0.180 -> SepsisLabel = 0.000)
F[0,0](BUN >= 0.276 & Resp >= 1.083)
F[0,1]((Calcium <= 3.698 & Potassium <= 4.389) & Magnesium >= 0.045)
F[1,1](((pH <= 6.241 -> Potassium >= 0.802) -> Resp >= 0.692) & Magnesium >= 0.746)
F[1,1](((FiO2 <= 0.148 -> SaO2 <= 71.497) -> Lactate <= 89.460) -> HCO3 >= 6.825)
F[1,1]((Creatinine >= 0.004 | Temp <= 32.066) & Calcium >= 25.338)
F[0,1]((pH >= 1.299 -> Glucose >= 64.747) & BaseExcess >= 12.927)
F[1,1]((Calcium <= 4.503 & Potassium <= 2.729) & Magnesium >= 0.022)
F[0,1]((FiO2 <= 0.267 -> PTT >= 0.327) & HR <= 7.632)
F[1,1]((HCO3 <= 5.523 | pH >= 0.593) & Bilirubin_total >= 0.518)
F[0,0](((WBC >= 0.167 -> Hgb <= 3.409) -> PTT >= 0.109) & TroponinI <= 6.490)
((BaseExcess <= 0.628) U[1,1] (BUN >= 0.278))
F[0,0](((DBP <= 63.588 | pH <= 7.364) & EtCO2 <= 5.277) -> SBP <= 5.586)
G[0,1]((Potassium >= 0.530 | FiO2 >= 0.001) | Fibrinogen >= 0.000)
F[0,1]((Calcium <= 1.307 & Potassium <= 4.973) & Magnesium >= 0.039)
F[0,0](((MAP >= 29.294 & Hgb <= 0.521) | PTT <= 5.788) -> SepsisLabel >= 0.214)
((Potassium <= 2.307) U[0,0] (Creatinine >= 0.005))
F[1,1](((MAP <= 86.394 & pH >= 1.458) -> Lactate <= 6.462) & PTT >= 0.515)
F[1,1](HCO3 >= 0.654 & Lactate <= 0.945)
((Hgb <= 8.432) U[0,0] (PTT >= 0.200))
F[0,1](((PaCO2 >= 0.415 & Potassium <= 3.396) & Phosphate <= 1.678) & Hct <= 2.288)
((BaseExcess <= 0.444) U[1,1] (Platelets >= 4.637))
F[1,1]((Calcium <= 6.337 & Potassium <= 2.555) & Magnesium >= 0.044)
F[0,0](((O2Sat <= 99.669 | Potassium <= 3.550) -> TroponinI >= 0.073) | Resp <= 1.406)
F[1,1]((Calcium <= 3.315 & Potassium <= 4.644) & Magnesium >= 0.050)
F[0,1](Creatinine <= 0.051 & Fibrinogen >= 12.473)
F[0,1](((PaCO2 <= 31.481 & O2Sat <= 98.187) | SepsisLabel <= 98.544) & SepsisLabel >= 45.600)
G[0,1]((Resp <= 29.991 | O2Sat <= 93.279) | DBP <= 95.627)
F[1,1](((SBP <= 150.836 & Creatinine >= 0.004) & pH >= 0.021) | Bilirubin_total >= 0.017)
G[0,1]((Lactate <= 1.812 -> SBP >= 7.181) -> O2Sat >= 42.390)
G[1,1](((DBP >= 15.081 | Resp <= 32.076) -> Magnesium >= 16.244) -> HCO3 <= 25.518)
G[0,1](((Potassium >= 0.679 | SepsisLabel >= 0.000) | BaseExcess >= 0.000) | Chloride >= 0.000)
G[0,1]((Chloride >= 0.569 -> Temp >= 8.272) | Lactate >= 15.147)
G[0,1](BaseExcess <= 0.895 | Resp >= 13.677)
G[1,1]((Glucose <= 189.051 | Creatinine >= 0.014) | Lactate >= 0.031)
G[0,1](((Glucose <= 97.705 -> Lactate <= 1.478) | Bilirubin_total <= 1.485) | Alkalinephos <= 0.893)
G[0,1](Calcium <= 1.725 | O2Sat >= 18.988)
G[0,1]((Alkalinephos <= 0.000 | SaO2 <= 47.603) & Creatinine <= 86.274)
G[0,1](BaseExcess <= 0.528 | HR >= 57.029)
G[0,1](Calcium <= 5.684 | Glucose <= 102.902)
G[0,1]((Glucose >= 65.850 -> Phosphate >= 0.082) -> AST <= 2.135)
G[0,1](((BaseExcess <= 0.616 & Hgb >= 0.166) & Bilirubin_direct <= 1.699) -> HCO3 >= 0.160)
G[1,1](((Calcium <= 2.698 & Hct <= 7.188) & BUN <= 25.544) -> Phosphate <= 4.784)
G[0,1]((Calcium <= 1.387 & Phosphate >= 0.061) -> Phosphate >= 0.051)
G[1,1](((Creatinine <= 0.550 -> PaCO2 >= 4.546) -> Chloride >= 5.641) | TroponinI <= 28.549)
G[1,1]((Fibrinogen <= 363.536 | WBC >= 0.219) -> Chloride <= 6.306)
G[0,1](Fibrinogen >= 3.726 | Hgb <= 8.417)
G[1,1](O2Sat >= 4.201 & Fibrinogen <= 34.142)
G[0,1]((Fibrinogen >= 11.444 & Magnesium <= 0.824) -> Temp >= 0.033)
G[0,1]((FiO2 <= 0.055 | EtCO2 >= 0.000) -> Fibrinogen >= 0.000)
G[0,1](((Fibrinogen <= 276.939 & MAP >= 15.094) | TroponinI <= 68.373) & FiO2 <= 82.375)
G[1,1]((FiO2 >= 0.009 | MAP <= 91.105) | Magnesium <= 82.805)
G[1,1](((Lactate >= 0.037 & Resp <= 24.809) -> Potassium >= 19.650) | Hct >= 21.754)
G[0,1](((Calcium >= 0.148 -> Lactate <= 2.004) | Creatinine <= 0.335) | WBC <= 2.314)
G[0,1]((EtCO2 <= 0.000 -> DBP >= 9.162) | Glucose <= 61.832)
G[0,1]((Bilirubin_direct >= 0.000 -> Magnesium <= 0.244) | Chloride >= 0.061)
G[0,0](Chloride <= 95.582 -> MAP >= 18.178)
G[0,1](((Bilirubin_total >= 0.000 & Bilirubin_direct <= 0.000) | PaCO2 <= 0.000) | DBP >= 0.000)
G[0,1](((BUN <= 1.636 -> Hct >= 0.606) | Calcium >= 2.168) -> Potassium >= 0.529)
F[1,1](O2Sat <= 95.043 & pH >= 1.361)
((Glucose <= 124.496) U[0,1] (WBC >= 0.267))
((Hgb > 0.178) U[1,1] (SepsisLabel = 0.000))
G[0,1](Bilirubin_total <= 0.000 -> PTT <= 25.551)
G[0,1](Calcium <= 4.195 & SepsisLabel = 0.000)
G[0,0]((HCO3 >= 0.479 -> TroponinI <= 0.000) & PaCO2 <= 0.000)
G[1,1](((Temp <= 31.164 & O2Sat <= 99.199) & SaO2 <= 93.051) | MAP <= 92.352)
F[0,1]((Bilirubin_direct >= 0.000 & EtCO2 >= 0.000) -> O2Sat <= 0.000)
G[0,1](Hgb >= 0.227 -> SaO2 >= 11.322)
G[0,1](DBP < 66.935 & SepsisLabel = 0.000)
G[0,0]((Fibrinogen <= 310.175 & pH >= 1.435) -> Magnesium >= 0.459)
G[0,1](Chloride >= 2.020 | SBP >= 66.716)
G[0,1](((Hct >= 1.179 & Potassium <= 3.617) -> Fibrinogen <= 1.140) | Fibrinogen <= 3.185)
((FiO2 >= 0.019) U[1,1] (SepsisLabel = 0.000))
((Creatinine > 0.005) U[1,1] (SepsisLabel = 0.000))
F[0,1](((Calcium <= 2.835 | SBP >= 64.464) -> Chloride >= 82.712) | Alkalinephos >= 51.402)
F[0,1]((Resp >= 18.488 | Phosphate <= 0.397) -> HCO3 >= 0.075)
F[0,1](((PaCO2 <= 10.661 -> SaO2 <= 50.051) & BaseExcess >= 2.393) | SBP <= 26.571)
F[0,1](EtCO2 >= 0.000 & FiO2 >= 0.029)
((BUN >= 0.110) U[0,0] (PaCO2 >= 1.796))
((Glucose <= 126.917) U[0,1] (Phosphate >= 0.080))
F[0,1](((Bilirubin_total <= 0.000 | Hct <= 12.583) & EtCO2 <= 14.580) -> SBP <= 3.535)
G[0,1](Fibrinogen <= 287.057 | FiO2 >= 0.015)
G[1,1]((Hgb >= 0.119 | MAP >= 23.185) | Magnesium >= 61.868)
F[0,0]((Magnesium >= 0.039 -> Potassium <= 4.974) & Potassium >= 0.013)
G[0,1]((HCO3 >= 0.721 -> Creatinine >= 0.007) & MAP >= 0.006)
G[1,1](DBP >= 46.077 & SepsisLabel = 0.000)
G[0,0](Chloride <= 19.772 & PaCO2 <= 20.923)
G[0,1]((HCO3 <= 12.858 & HR >= 51.045) | SaO2 >= 61.273)
G[0,1](O2Sat >= 22.655 & MAP >= 11.790)
G[0,1]((HCO3 <= 9.240 -> O2Sat <= 99.629) & Fibrinogen <= 95.763)
