G[0,0]((Calcium >= 0.353 & pH >= 0.455) -> Platelets >= 0.946)
F[1,1](((WBC >= 0.522 & Temp <= 17.039) -> Hgb >= 0.979) & SepsisLabel >= 8.732)
F[1,1](((Resp <= 25.660 & SBP <= 137.981) & BaseExcess >= 19.102) & Chloride >= 52.576)
F[0,0](((MAP >= 56.891 & Resp <= 19.922) -> Magnesium >= 6.256) & WBC >= 9.242)
F[0,0]((Calcium <= 5.091 & Potassium <= 2.773) & Magnesium >= 0.015)
F[1,1]((Calcium <= 3.816 & Potassium <= 1.668) & Magnesium >= 0.085)
F[0,1]((Calcium <= 6.201 & Potassium <= 0.501) & Magnesium >= 0.001)
G[0,1](((FiO2 <= 0.291 & SaO2 <= 0.000) -> Alkalinephos >= 0.000) | Hgb <= 0.000)
G[0,0](Calcium <= 3.293 -> BaseExcess >= -0.363)
((Lactate >= 0.034) U[0,0] (HCO3 >= 0.230))
G[0,1]((Hgb >= 0.222 -> PaCO2 <= 11.007) | Alkalinephos <= 25.263)
G[0,1](((MAP >= 74.733 -> BaseExcess <= -0.019) | Bilirubin_total >= -0.347) & HCO3 >= -0.223)
G[1,1]((BaseExcess >= -0.165 | WBC <= 8.846) & Alkalinephos <= 3.932)
G[0,1]((MAP <= 98.114 | MAP >= 23.215) | FiO2 >= 24.884)
G[0,1]((Creatinine <= 0.209 | Glucose >= 8.120) & Temp <= 66.123)
G[0,0](Chloride <= 70.641 | SBP <= 137.591)
F[0,0]((Calcium <= 1.419 & HCO3 >= 0.930) & Alkalinephos >= 0.529)
F[1,1](Calcium <= 3.316 & Phosphate >= 0.096)
G[0,1]((O2Sat >= 86.638 & Calcium <= 6.034) | AST <= 7.502)
F[0,0]((Lactate <= 0.131 -> FiO2 >= 0.041) & PaCO2 >= 0.050)
F[0,0]((Calcium <= 1.858 & Potassium <= 0.509) & Magnesium >= 0.022)
((O2Sat >= 2.641) U[0,0] (PTT >= 1.235))
((Fibrinogen > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](BaseExcess < -0.020 & SepsisLabel = 0.000)
F[1,1](SepsisLabel > 0.000 & SepsisLabel = 0.000)
F[1,1](Platelets >= 11.638 & O2Sat <= 96.343)
F[1,1](((PTT >= 0.115 -> BaseExcess >= -0.609) -> Calcium >= -0.989) -> PaCO2 <= -0.017)
F[0,1](HR <= 83.793 & Potassium >= 0.293)
((Phosphate >= 0.064) U[1,2] (Bilirubin_total >= 0.000))
((Platelets >= 6.263) U[1,2] (SepsisLabel >= 0.000))
F[0,1]((FiO2 >= 0.013 -> O2Sat >= 71.593) -> Resp >= 40.322)
F[1,1](((EtCO2 <= 0.000 | Platelets >= 7.230) & Calcium >= 15.959) & Chloride >= 9.421)
F[1,1]((BaseExcess >= -0.625 | Resp <= 22.483) & Hgb >= 14.785)
F[0,0](((MAP <= 93.016 -> pH >= 0.206) & Glucose <= 1.747) & Calcium >= 0.979)
G[1,1](Platelets <= 314.625 -> Phosphate <= 0.241)
F[0,0](Glucose >= 6.484 & Hct >= 1.045)
G[0,0](AST <= 0.000 | PaCO2 >= 2.491)
G[0,0]((Calcium >= 0.207 & Creatinine <= 0.762) -> Hct >= 0.040)
G[0,1](((DBP <= 84.498 & pH <= 2.634) -> HR >= 0.286) | AST <= 3.556)
G[0,1]((BaseExcess >= -0.380 -> pH >= 0.222) | EtCO2 <= 1.229)
G[0,0](((EtCO2 <= 0.000 & Alkalinephos <= 0.000) -> HCO3 >= 0.000) & Alkalinephos <= 0.000)
G[0,0](((Hgb <= 6.421 & SBP >= 68.885) & Resp >= 9.680) | TroponinI <= 119.497)
G[1,1](((BUN >= 0.489 & Potassium <= 0.501) | EtCO2 >= 0.029) -> Magnesium >= 0.231)
G[0,1](((Creatinine >= 0.040 & Bilirubin_direct >= 0.000) | HCO3 <= 0.000) | Fibrinogen <= 0.000)
G[0,0](((Chloride >= 2.892 & Lactate >= 0.031) | EtCO2 <= 0.666) | SBP <= 0.145)
G[0,1](((DBP <= 56.210 & Glucose <= 88.017) -> Creatinine <= 54.467) & Alkalinephos <= 10.961)
G[1,1]((PTT <= 5.917 -> Resp >= 7.597) -> Potassium <= 25.795)
G[1,1](((EtCO2 >= 0.000 -> SepsisLabel <= 0.000) | Creatinine >= 0.000) & HR >= 0.000)
G[0,0]((Chloride >= 2.839 -> Glucose <= 68.624) | HCO3 >= 8.427)
G[0,0]((Hgb <= 4.513 | Phosphate >= 0.140) | Temp >= 0.007)
G[0,1]((MAP <= 81.150 & PaCO2 >= 2.437) -> Creatinine >= 0.850)
G[0,1](((Fibrinogen <= 0.000 | BaseExcess >= -0.437) | Calcium >= -0.591) | Glucose >= -0.531)
G[0,0]((Hgb <= 1.398 & Fibrinogen >= 0.000) & Creatinine >= 0.000)
G[0,1](SaO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,0]((SaO2 <= 0.000 | EtCO2 >= 0.000) | PTT <= 0.000)
G[0,1](((O2Sat <= 92.932 & Potassium <= 2.613) & TroponinI >= 0.290) -> Fibrinogen >= 0.031)
G[0,0](BaseExcess >= -0.227 | Glucose >= 1.209)
G[0,1](((Glucose <= 52.705 | AST <= 0.000) & HR <= 0.000) -> Bilirubin_direct <= 0.000)
G[0,0]((FiO2 >= 0.146 | HR >= 72.912) -> pH <= 91.944)
G[0,0](((Platelets >= 9.761 | Magnesium >= 0.028) | Fibrinogen <= 0.243) | FiO2 <= 0.799)
G[1,1](((Temp >= 5.714 -> EtCO2 <= 0.000) & EtCO2 >= 0.000) & BUN >= 0.000)
G[1,1](WBC <= 1.843 | WBC >= 0.592)
G[0,0]((PTT <= 22.957 -> PaCO2 <= 5.083) | WBC <= 12.043)
G[0,0](((PaCO2 <= 28.934 | Magnesium >= 0.075) -> Phosphate <= 0.780) -> FiO2 <= 0.518)
G[0,0]((Lactate >= 0.049 | Fibrinogen >= 0.000) -> Alkalinephos >= 0.000)
G[1,1](((MAP <= 98.041 -> PTT <= 11.943) -> Magnesium >= 1.269) -> Bilirubin_direct <= 2.396)
G[0,0](((pH >= 0.719 & O2Sat <= 97.634) | MAP <= 97.032) -> Potassium <= 99.954)
G[0,1](((Calcium >= 0.166 -> EtCO2 <= 0.000) | Hgb >= 0.000) | Glucose >= 0.000)
G[0,1]((pH >= 0.048 | Potassium <= 3.204) | Temp <= 2.864)
((BaseExcess >= -0.522) U[0,1] (Phosphate >= 0.136))
F[0,0](((HCO3 <= 11.509 -> Fibrinogen >= 0.000) -> Resp <= 0.000) & Chloride <= 0.000)
F[1,1]((Phosphate <= 0.589 -> Platelets <= 107.314) & Hct >= 4.247)
((HR <= 86.209) U[0,1] (PTT >= 0.891))
F[1,1]((Phosphate <= 1.079 | Chloride >= 0.542) -> HR <= 49.466)
F[0,1](Phosphate >= 0.088 & Resp <= 21.610)
((Phosphate <= 0.317) U[1,1] (BUN >= 0.093))
F[1,1]((Alkalinephos <= 0.000 & Chloride >= 2.959) | Hgb >= 3.695)
F[0,1](Resp <= 19.769 & Potassium >= 0.022)
F[0,1](((O2Sat >= 42.795 -> Resp >= 13.569) & Hct >= 14.289) & WBC <= 19.599)
F[0,0](((FiO2 >= 0.151 | Fibrinogen >= 0.000) -> Resp <= 0.000) & SBP <= 0.000)
F[0,1](((BUN >= 0.018 & Temp <= 14.850) & Calcium <= 14.559) & SBP >= 1.444)
((Fibrinogen <= 0.000) U[1,1] (BUN >= 0.509))
F[1,1](BUN >= 0.116 & Lactate >= 0.010)
G[1,1](((Calcium <= 5.957 & WBC >= 0.321) | BUN <= 12.570) & SepsisLabel <= 10.184)
F[0,1](((DBP >= 8.680 -> O2Sat >= 78.094) -> Creatinine <= 92.835) -> Hct >= 0.975)
G[0,0](HR >= 71.110 & SepsisLabel = 0.000)
G[0,0](((DBP >= 1.908 | Resp <= 26.497) -> TroponinI <= 22.833) & PaCO2 <= 26.867)
G[1,1]((BUN >= 0.576 -> Hgb <= 5.194) & Chloride <= 6.603)
G[0,1](BUN >= 0.257 -> FiO2 <= 0.355)
G[0,0](((SaO2 >= 0.000 -> Creatinine >= 0.021) -> Resp >= 0.029) & MAP >= 0.038)
G[0,1]((Glucose >= 0.578 & HCO3 <= 3.311) -> EtCO2 >= 0.788)
G[0,1]((Calcium >= 0.123 & SaO2 >= 0.000) -> Resp <= 0.000)
G[1,1](((BaseExcess >= -0.199 -> MAP >= 4.574) & SaO2 <= 91.421) | SBP >= 70.928)
G[0,1](Lactate >= 0.035 -> Calcium <= 1.421)
((Glucose >= 7.704) U[0,1] (WBC >= 0.386))
F[0,0](((Calcium >= 0.151 & Phosphate >= 0.021) -> EtCO2 <= 0.263) -> O2Sat <= 2.637)
F[1,1]((O2Sat >= 64.813 | PaCO2 >= 0.417) -> Fibrinogen >= 3.241)
F[1,1](((BUN <= 5.539 & WBC <= 5.064) | Glucose <= 11.176) -> SepsisLabel >= 0.143)
F[0,1](((Glucose <= 98.437 | PTT <= 11.842) & Glucose >= 0.554) & WBC <= 7.927)
((Phosphate >= 0.084) U[0,1] (BaseExcess <= -0.030))
G[0,1](pH >= 0.144 -> Phosphate >= 0.106)
G[0,0](((PaCO2 >= 3.898 & WBC <= 2.317) -> PTT >= 0.219) & O2Sat >= 0.121)
G[0,1](Lactate <= 0.155 -> Resp >= 7.129)
G[0,1](((Glucose >= 8.654 & Glucose >= 3.336) -> SepsisLabel >= 0.198) & EtCO2 <= 58.596)
G[1,1]((Lactate >= 0.025 | O2Sat <= 91.518) -> SaO2 >= 85.550)
G[1,1]((SepsisLabel >= 0.000 & HR <= 96.361) & Lactate <= 89.295)
F[0,0](((Resp >= 13.919 & WBC <= 1.670) | Creatinine >= 0.509) -> PaCO2 >= 0.010)
F[0,1](((Chloride <= 27.075 | Temp >= 4.770) -> pH >= 1.019) & DBP >= 10.045)
F[0,1](((HCO3 >= 0.176 -> Resp <= 26.369) -> MAP <= 21.188) & SepsisLabel <= 20.667)
F[0,1](((Glucose <= 82.050 & BaseExcess >= -0.489) -> Fibrinogen <= -0.013) | Chloride <= -0.036)
F[0,1]((Glucose <= 39.854 -> HR <= 97.264) -> FiO2 >= 17.298)
