G[0,0]((BUN <= 7.519 & Fibrinogen <= 0.000) | BaseExcess >= 0.000)
G[0,0](WBC <= 0.000 & TroponinI >= 0.000)
F[0,0]((Calcium <= 0.000 & Potassium <= 0.802) & Magnesium >= 0.057)
F[0,0]((BUN <= 6.190 | MAP <= 72.968) & PTT >= 36.503)
G[0,0]((Potassium <= 0.365 -> MAP <= 92.477) | HCO3 <= 76.444)
F[0,0](((SBP >= 56.252 | Temp >= 0.244) | MAP >= 5.741) & pH >= 5.667)
G[0,0]((EtCO2 >= 0.000 & Calcium >= 0.000) | Hct >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Phosphate >= 0.000 -> SepsisLabel >= 0.000) | Resp <= 0.000) -> Hgb >= 0.000)
G[0,0](Platelets <= 77.444 -> WBC >= 0.000)
G[0,0]((PTT <= 0.000 -> FiO2 <= 0.000) -> BaseExcess >= 0.000)
G[0,0](((Hct <= 23.441 -> HR >= 8.209) -> Hgb >= 13.550) -> SepsisLabel <= 62.180)
F[0,0](((Calcium < 0.000 & Potassium < 3.209) & Magnesium < 1.084) & Phosphate < 0.000)
G[0,0]((Chloride <= 0.000 & SepsisLabel >= 0.000) | SepsisLabel <= 0.000)
G[0,0](WBC >= 0.000 | Lactate <= 0.000)
G[0,0](BaseExcess <= 0.000 & Hgb <= 0.000)
G[0,0]((Resp <= 20.480 | SBP <= 111.013) -> Creatinine <= 109.072)
G[0,0](Alkalinephos <= 0.000 -> Alkalinephos <= 0.000)
G[0,0](((AST <= 0.000 -> BaseExcess <= 0.000) -> HCO3 <= 0.000) -> BUN >= 0.000)
G[0,0]((pH <= 0.000 | Bilirubin_total >= 0.000) -> Glucose >= 0.000)
G[0,0]((Lactate >= 0.000 & Glucose >= 0.000) | Glucose <= 0.000)
G[0,0]((Resp <= 15.179 | DBP >= 0.000) -> TroponinI >= 0.000)
G[0,0]((PaCO2 <= 0.000 & Temp >= 2.680) | SepsisLabel <= 13.104)
G[0,0](Creatinine > 0.023 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Bilirubin_direct >= 0.000 -> pH >= 0.000) | FiO2 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](SepsisLabel <= 0.000 & pH >= 0.000)
G[1,1](Platelets <= 203.360 -> WBC >= 0.000)
G[1,1](((DBP >= 0.000 -> Alkalinephos >= 0.000) & PTT >= 0.000) | Hgb <= 0.000)
G[0,1](Platelets <= 199.184 -> WBC >= 0.000)
G[0,1](Calcium <= 0.000 -> SepsisLabel = 0.000)
G[0,1](WBC <= 0.000 -> SepsisLabel = 0.000)
G[1,1](HR >= 12.133 -> SepsisLabel = 0.000)
G[1,1](((WBC >= 0.000 & Bilirubin_direct <= 0.000) & PaCO2 <= 0.000) -> Creatinine <= 0.000)
G[1,1](((AST >= 0.000 | Hgb >= 0.000) | PTT >= 0.000) & Bilirubin_total >= 0.000)
G[0,1](((HR >= 14.948 & MAP >= 48.720) & PaCO2 >= 51.017) -> Glucose >= 25.372)
G[0,1](EtCO2 >= 0.000 -> WBC <= 0.000)
G[0,1](Fibrinogen >= 0.000 & SepsisLabel = 0.000)
G[0,1](EtCO2 >= 0.000 -> SepsisLabel = 0.000)
G[0,1](SBP <= 89.926 -> Calcium >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((Chloride <= 0.000 & Resp <= 16.679) | Bilirubin_direct >= 6.309) & Creatinine >= 1.203)
G[0,1](((MAP >= 12.225 & SBP <= 121.025) & Fibrinogen >= 11.235) | Bilirubin_total <= 151.726)
G[0,0](((SepsisLabel >= 0.000 | SepsisLabel >= 0.000) & SepsisLabel <= 0.000) & Hct <= 0.000)
F[1,1]((O2Sat <= 80.176 & Temp >= 6.714) & O2Sat >= 6.073)
F[0,1](((Temp >= 5.530 & O2Sat >= 0.490) | Chloride <= 79.261) -> Hgb >= 62.125)
F[1,1](((Magnesium <= 1.042 & MAP >= 12.295) | Potassium <= 81.702) & pH >= 43.791)
F[1,1](((Platelets >= 4.141 & BUN <= 9.804) -> WBC <= 2.337) -> Platelets >= 0.176)
F[0,0](Bilirubin_direct <= 0.000 & BUN >= 0.713)
F[0,1]((Calcium <= 0.000 & Potassium <= 3.244) & Magnesium >= 0.120)
F[0,1]((Alkalinephos >= 0.000 | Resp <= 13.941) -> DBP >= 12.532)
F[0,1](((Calcium < 0.000 & Potassium < 1.514) & Magnesium < 1.196) & Phosphate < 0.000)
F[0,0]((Potassium >= 0.009 & PTT >= 0.000) & FiO2 >= 0.000)
F[1,1](((SepsisLabel <= 0.000 & Potassium <= 1.033) -> Hgb <= 2.372) -> DBP >= 0.098)
F[0,1]((Calcium <= 0.000 & Potassium <= 1.374) & Magnesium >= 0.081)
F[0,1](((BUN <= 7.490 | MAP <= 73.723) -> FiO2 >= 49.319) & Alkalinephos <= 60.259)
((BaseExcess < 0.000) U[1,2] (SepsisLabel = 0.000))
((BaseExcess < 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1](pH > 0.000 & SepsisLabel = 0.000)
((Glucose < 0.000) U[1,2] (SepsisLabel = 0.000))
G[1,1](((Bilirubin_total >= 0.000 | SaO2 >= 0.000) & pH >= 0.000) & Phosphate >= 0.000)
G[0,1](TroponinI >= 0.000 & SepsisLabel = 0.000)
G[1,1](((Hct >= 0.400 | BUN <= 1.791) | HCO3 <= 9.633) & Fibrinogen <= 11.784)
G[0,0](BUN <= 2.912 | O2Sat <= 68.697)
G[0,1]((BUN >= 0.535 | Temp <= 31.173) | Chloride <= 18.340)
G[0,1](((Phosphate >= 0.000 | Hgb >= 0.000) | Fibrinogen >= 0.000) -> Phosphate >= 0.000)
G[1,1](((Bilirubin_total >= 0.000 & Hgb >= 0.000) & TroponinI >= 0.000) & Potassium <= 0.000)
G[0,0](EtCO2 <= 0.000 & BUN <= 10.746)
G[0,0](Hct >= 1.810 -> SBP >= 49.046)
G[1,1](Creatinine >= 0.035 -> Creatinine <= 0.234)
G[0,1](((pH <= 0.000 -> HR <= 51.743) -> BUN >= 41.495) | EtCO2 <= 50.576)
G[0,1](((SBP <= 89.267 | BaseExcess <= 0.000) & MAP >= 0.000) & Calcium >= 0.000)
G[1,1](((Hgb <= 0.000 & Chloride >= 0.000) | SepsisLabel >= 0.000) | SBP >= 0.000)
G[0,1](((SepsisLabel >= 0.000 & Hgb >= 0.000) & PTT <= 0.000) -> Calcium >= 0.000)
G[0,1](((FiO2 >= 0.000 -> HR >= 46.669) | Hct <= 68.035) & EtCO2 <= 67.663)
G[0,1](((FiO2 >= 0.000 & HCO3 <= 0.000) & TroponinI <= 0.000) & Phosphate >= 0.000)
G[0,0](Creatinine <= 0.432 & HCO3 <= 0.000)
G[0,1](Alkalinephos <= 0.000 | Resp <= 14.036)
G[0,1](AST >= 0.000 & TroponinI <= 0.000)
G[1,1]((Calcium >= 0.000 | SBP >= 67.938) | WBC >= 0.417)
G[1,1](((Hct <= 13.585 & Glucose <= 0.000) | SaO2 <= 0.000) | Bilirubin_total >= 0.000)
G[0,1]((Lactate >= 0.000 & BaseExcess >= 0.000) & Alkalinephos <= 0.000)
G[0,1](DBP <= 0.000 | Calcium <= 0.000)
G[1,1]((Hct >= 1.402 -> SBP <= 114.472) & Magnesium <= 113.048)
G[0,1]((Hgb >= 0.000 -> SaO2 >= 0.000) | DBP >= 0.000)
G[0,1](Glucose <= 0.000 & SepsisLabel = 0.000)
G[0,1](((TroponinI <= 0.000 | Fibrinogen >= 0.000) & Calcium <= 0.000) -> HR >= 0.000)
G[1,1]((Hgb >= 0.000 -> Chloride >= 0.000) & WBC >= 0.000)
G[0,1](((MAP >= 37.882 & AST >= 0.000) & Potassium <= 0.000) -> Bilirubin_total <= 0.000)
G[0,1](((Magnesium <= 0.880 -> Lactate >= 0.000) & WBC >= 0.000) & Calcium <= 0.000)
G[0,1]((PTT >= 0.000 | Phosphate >= 0.000) -> Hgb >= 0.000)
G[1,1](O2Sat <= 83.916 -> Fibrinogen >= 0.000)
G[0,1](((WBC <= 0.000 -> BaseExcess >= 0.000) -> Platelets <= 0.000) | BaseExcess <= 0.000)
G[1,1](BUN >= 0.590 -> Bilirubin_direct <= 0.000)
G[0,1](((Hgb <= 0.000 -> DBP >= 0.000) -> BaseExcess <= 0.000) | Hgb >= 0.000)
G[1,1](((Hct <= 18.114 | SBP >= 53.635) | Hgb >= 21.200) | HCO3 <= 90.464)
G[0,1](((PaCO2 >= 0.000 & Temp <= 25.941) | Bilirubin_total <= 21.067) | Potassium <= 17.274)
G[0,1]((Magnesium <= 1.805 | BUN >= 0.756) | HCO3 >= 0.327)
G[0,1]((WBC <= 0.000 -> PTT <= 0.000) & Bilirubin_total >= 0.000)
G[1,1](((Glucose >= 0.000 & Magnesium <= 0.928) -> BUN >= 0.107) -> Creatinine >= 0.002)
G[0,1](((Potassium >= 0.098 | TroponinI <= 0.000) & SaO2 <= 0.000) & Phosphate >= 0.000)
G[0,1]((Phosphate <= 0.000 | HCO3 <= 0.000) & Chloride >= 0.000)
G[0,1](((Chloride <= 0.000 -> Temp >= 1.293) | BUN >= 6.936) -> AST <= 15.648)
G[1,1]((Bilirubin_total <= 0.000 -> HCO3 >= 0.000) & Calcium >= 0.000)
G[0,1]((FiO2 <= 0.000 & PTT <= 0.000) & Glucose <= 0.000)
G[0,0](((Chloride >= 0.000 -> Platelets >= 2.690) | SaO2 >= 7.408) -> Alkalinephos >= 11.081)
G[0,1](PaCO2 >= 0.000 & BaseExcess >= 0.000)
