G[0,0](Creatinine <= 0.354 -> Bilirubin_total >= 0.000)
G[0,0]((Chloride >= 2.562 -> BUN >= 0.110) | MAP <= 3.505)
F[0,0](((Resp <= 19.112 & Fibrinogen <= 0.000) & SBP <= 0.000) & AST <= 0.000)
F[0,0](((Glucose >= 4.498 & MAP <= 75.212) & FiO2 >= 65.817) & Bilirubin_direct >= 36.435)
G[0,0](((Creatinine <= 0.522 & Platelets >= 2.373) & FiO2 >= 2.196) | SBP <= 153.142)
F[0,0]((PTT >= 0.013 & WBC >= 0.355) & Calcium >= 0.072)
G[0,0]((Fibrinogen >= 0.000 | FiO2 >= 0.000) & Potassium >= 0.000)
G[0,0]((TroponinI <= 0.000 -> HR <= 76.182) & Hct <= 69.582)
G[0,0](EtCO2 <= 0.000 | SepsisLabel >= 0.000)
G[0,0]((SBP <= 110.656 -> Chloride >= 0.883) -> Lactate <= 33.918)
G[0,0](((MAP <= 79.660 & SaO2 <= 69.185) & Bilirubin_direct >= 0.682) -> Platelets >= 0.531)
F[0,0]((Glucose >= 9.029 | HCO3 <= 3.674) -> Alkalinephos >= 0.154)
G[0,0](SepsisLabel < 0.000 -> SepsisLabel = 0.000)
G[0,0](((Resp >= 15.928 | SaO2 >= 1.049) | HR <= 44.702) | Creatinine <= 23.646)
G[0,0](((Hct <= 7.260 & Hgb >= 0.257) | SepsisLabel <= 6.374) & Fibrinogen <= 7.339)
G[0,0](((O2Sat >= 21.092 & SBP <= 117.984) -> MAP <= 117.139) & SaO2 <= 125.197)
G[0,0](((Magnesium >= 0.005 & Temp >= 8.847) | Lactate >= 8.813) -> Platelets <= 25.637)
G[0,0]((Temp >= 3.858 | AST >= 0.000) & Platelets >= 0.000)
G[0,0](Magnesium <= 1.981 | SBP >= 50.448)
G[0,0](((Glucose >= 0.412 -> Magnesium >= 0.299) | O2Sat >= 0.063) -> TroponinI <= 1.553)
G[0,0]((Creatinine <= 0.260 & HCO3 <= 7.100) | Bilirubin_total <= 21.452)
G[0,1]((DBP >= 0.489 -> Glucose >= 18.532) | Phosphate <= 60.545)
G[0,1](Phosphate >= 0.000 | BaseExcess >= -0.889)
F[0,1](((MAP <= 68.681 -> Potassium <= 2.527) -> Lactate >= 0.318) & Glucose <= 0.957)
G[1,1]((BaseExcess >= -1.782 | Temp >= 6.972) -> Calcium <= 30.660)
G[1,1](((pH >= 0.242 | Platelets >= 8.611) & Lactate >= 7.371) -> FiO2 >= 2.802)
G[0,1](Glucose <= 57.571 | O2Sat >= 3.883)
G[0,1]((DBP >= 48.284 & Phosphate <= 0.000) | DBP >= 0.000)
G[0,1](Glucose >= 8.810 | Hgb <= 1.147)
G[0,1]((Chloride >= 0.548 & Phosphate >= 0.000) | Bilirubin_direct >= 0.000)
F[0,1](((Fibrinogen <= 0.000 -> DBP <= 56.050) | BaseExcess <= 76.315) & BaseExcess >= 2.312)
F[1,1](((Calcium < 0.000 & Potassium < 0.832) & Magnesium < 0.556) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 2.641) & Magnesium < 0.773) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 0.981) & Magnesium < 1.197) & Phosphate < 0.000)
((SaO2 <= 61.297) U[1,1] (WBC >= 0.202))
G[0,1]((Hgb >= 0.208 -> Platelets >= 0.003) -> Hct <= 150.626)
F[0,1](((Calcium < 0.000 & Potassium < 4.765) & Magnesium < 0.942) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 4.760) & Magnesium < 1.610) & Phosphate < 0.000)
F[0,0](Hgb > 0.249 & SepsisLabel = 0.000)
F[0,1]((Chloride <= 82.356 & Hct >= 0.554) & SepsisLabel >= 2.047)
F[1,1]((HR >= 55.356 | MAP <= 89.428) & Hct >= 54.339)
F[0,1](((Calcium < 0.000 & Potassium < 3.211) & Magnesium < 1.533) & Phosphate < 0.000)
F[0,1](((Resp <= 26.650 | SBP >= 37.465) -> HR >= 93.732) & Hct >= 40.797)
F[0,1](((MAP <= 71.792 -> Resp <= 29.200) & DBP >= 2.362) & TroponinI >= 8.070)
F[1,1]((DBP <= 75.772 & Hct >= 0.220) & HR <= 12.433)
F[0,1]((HCO3 >= 0.576 | Resp <= 27.929) & Bilirubin_direct >= 7.800)
G[1,1]((TroponinI <= 0.000 & BUN <= 1.009) -> TroponinI <= 0.696)
G[1,1](((BUN <= 9.494 & Hct >= 2.734) | Platelets >= 2.613) | TroponinI <= 28.031)
G[0,1](((Creatinine <= 0.502 -> PTT >= 0.132) -> PTT >= 0.204) -> Phosphate <= 6.845)
G[1,1](((SaO2 >= 3.954 -> Platelets >= 5.035) | SBP >= 9.460) | Creatinine <= 196.286)
G[1,1](Magnesium <= 1.629 | Fibrinogen <= 0.000)
G[1,1](((Creatinine >= 0.019 -> Magnesium >= 0.168) | Bilirubin_direct <= 0.664) | Glucose <= 1.963)
G[1,1](((Phosphate <= 0.000 & PaCO2 <= 5.509) & PTT <= 10.106) | FiO2 <= 36.219)
G[0,1](BaseExcess >= -0.345 | BaseExcess <= -0.071)
G[0,1](pH >= 0.865 -> SBP >= 81.618)
G[1,1](((Hgb >= 0.074 & Resp >= 5.646) & PaCO2 <= 31.441) -> EtCO2 >= 2.526)
G[1,1](Potassium <= 1.286 -> SepsisLabel = 0.000)
G[1,1](((Chloride >= 2.072 & Potassium <= 3.482) | O2Sat >= 0.421) -> HCO3 <= 4.101)
G[0,0](BUN <= 8.785 & HR >= 42.660)
G[0,1](((Creatinine <= 0.418 | Temp >= 2.462) -> Glucose >= 1.718) -> DBP >= 5.766)
G[0,0](BaseExcess <= -0.012 | WBC <= 9.083)
G[0,1](Alkalinephos <= 0.000 & Bilirubin_total <= 0.000)
G[1,1]((Hct <= 9.166 & WBC <= 4.481) -> Hgb <= 13.590)
G[0,1](((HR <= 63.562 | Hct >= 1.321) -> Lactate <= 13.280) | Chloride <= 26.516)
G[0,1](Alkalinephos >= 0.000 -> SepsisLabel = 0.000)
G[0,1](TroponinI <= 0.000 & SepsisLabel = 0.000)
G[0,1](((MAP >= 38.667 & PaCO2 >= 2.508) | Bilirubin_total <= 43.368) | Chloride >= 1.058)
G[1,1](Platelets >= 1.974 -> Potassium <= 3.936)
G[0,1]((Temp <= 24.573 -> WBC >= 0.085) | Magnesium <= 4.076)
G[1,1](SepsisLabel <= 0.000 | Temp >= 10.833)
G[1,1]((Potassium <= 3.739 | PTT <= 12.296) | BaseExcess >= 1.168)
G[1,1](((Bilirubin_direct >= 0.000 | Hct <= 31.517) -> Chloride >= 1.523) -> SepsisLabel <= 34.097)
G[0,1]((BaseExcess <= -0.080 -> Resp <= 21.546) | Bilirubin_direct <= 18.993)
G[0,1](Chloride >= 2.154 -> Temp <= 15.439)
G[1,1](((Platelets <= 204.175 | Fibrinogen >= 0.000) & FiO2 >= 0.000) & MAP >= 0.000)
G[0,1]((HCO3 <= 4.951 | Hct >= 3.375) | O2Sat >= 0.283)
G[0,1](TroponinI <= 0.000 -> SepsisLabel = 0.000)
G[0,1](((SepsisLabel <= 0.000 | Fibrinogen <= 0.000) | Calcium <= 0.000) -> SBP >= 0.000)
F[1,1](Hct >= 0.700 & Temp <= 12.226)
F[0,0]((Calcium <= 0.000 & Potassium <= 4.088) & Magnesium >= 0.190)
F[0,1](Chloride >= 1.509 | HCO3 >= 0.167)
F[0,0](PaCO2 >= 0.924 & SepsisLabel = 0.000)
F[0,1]((Hgb >= 0.228 | WBC >= 0.317) & Magnesium <= 2.843)
F[0,0]((Calcium <= 0.000 & Potassium <= 3.011) & Magnesium >= 0.092)
F[1,1]((Bilirubin_total >= 0.000 | BUN <= 2.359) -> Hct >= 0.154)
F[1,1](((Fibrinogen <= 0.000 -> Chloride >= 1.924) -> Phosphate <= 68.056) -> Hct >= 0.465)
F[0,0]((MAP <= 74.143 & SBP >= 88.028) & Glucose >= 44.498)
F[0,1]((BUN <= 5.127 | Glucose <= 108.194) -> BaseExcess >= 10.286)
F[1,1](SaO2 >= 2.128 & SepsisLabel = 0.000)
F[0,0](HR <= 67.975 & PTT >= 0.347)
F[0,0](BaseExcess <= -0.027 & Creatinine <= 0.043)
((Magnesium <= 0.578) U[0,1] (HCO3 >= 0.415))
G[0,0](((Glucose >= 5.293 | Platelets >= 8.236) -> Creatinine >= 8.476) -> Resp >= 6.495)
G[1,1]((Hct >= 0.059 -> Hgb <= 7.591) -> SaO2 <= 2.952)
G[0,0](((Chloride <= 85.127 -> Glucose <= 122.170) -> pH <= 112.753) & Resp >= 2.141)
G[0,0]((Platelets >= 3.664 -> Chloride >= 1.649) -> Glucose <= 4.521)
G[0,1](PaCO2 <= 12.366 | SBP <= 112.897)
G[0,1]((pH >= 0.260 | Potassium <= 1.133) | DBP <= 3.174)
F[0,1]((Calcium <= 0.000 & Potassium <= 3.554) & Magnesium >= 0.108)
F[0,1](((Glucose >= 6.999 | Resp <= 21.117) & Potassium >= 11.867) | Platelets >= 7.635)
F[0,1](((Calcium >= 0.000 | Platelets <= 45.271) -> HCO3 >= 2.955) | PTT >= 8.105)
F[0,1]((Calcium <= 0.000 & Potassium <= 1.724) & Magnesium >= 0.158)
((TroponinI >= 0.000) U[0,1] (Platelets >= 1.868))
G[0,1](((Bilirubin_direct >= 0.000 | MAP <= 70.942) & SBP <= 79.613) -> Alkalinephos >= 2.233)
((Bilirubin_direct <= 0.000) U[0,0] (Magnesium >= 0.108))
F[0,1]((Calcium <= 0.000 & Potassium <= 1.102) & Magnesium >= 0.304)
F[0,1]((Hct >= 1.124 & HR <= 61.589) & PTT <= 76.183)
F[0,1](((DBP >= 34.633 | Potassium <= 2.728) & Glucose >= 0.180) & pH <= 2.604)
((HCO3 >= 0.436) U[0,0] (Potassium >= 0.683))
F[0,1]((Calcium <= 0.000 & Potassium <= 1.900) & Magnesium >= 0.231)
F[0,1]((Platelets >= 7.059 | SBP >= 64.766) -> Hgb >= 22.349)
((HCO3 >= 0.613) U[1,2] (Resp <= 29.404))
G[0,1](SaO2 <= 13.341 | Platelets >= 0.921)
((pH >= 0.539) U[1,2] (Bilirubin_total <= 0.000))
G[0,1]((O2Sat <= 84.431 & Resp <= 17.982) -> Temp >= 5.333)
G[0,1](MAP <= 88.494 & SBP >= 33.705)
F[0,1](Hct >= 2.845 & Platelets <= 167.445)
((Hct >= 2.388) U[1,2] (Alkalinephos <= 0.000))
G[0,1](BaseExcess >= -1.044 & PaCO2 <= 4.729)
