G[1,1](((Resp >= 3.147 | MAP <= 71.642) | Fibrinogen <= 68.638) | DBP <= 68.319)
G[0,1]((PaCO2 <= 0.000 & HCO3 >= 0.582) -> FiO2 <= 19.087)
G[1,1]((Creatinine >= 0.058 & Resp >= 15.775) -> Bilirubin_total <= 22.229)
G[0,0](BaseExcess >= 0.000 -> SepsisLabel = 0.000)
G[0,1]((Hgb <= 7.825 | TroponinI <= 2.303) -> Alkalinephos <= 4.530)
G[0,0]((Bilirubin_total <= 0.000 | O2Sat >= 2.723) -> AST <= 84.330)
G[0,0](Platelets >= 7.741 | DBP <= 0.000)
G[0,1](((pH <= 6.178 & Resp >= 15.945) -> BUN >= 3.557) -> Resp <= 18.241)
((Creatinine >= 0.003) U[1,1] (Platelets >= 2.022))
G[0,1](Calcium >= 0.270 -> pH >= 0.000)
F[0,0]((Calcium <= 7.460 & Potassium <= 3.010) & Magnesium >= 0.106)
F[0,1]((Chloride <= 32.428 -> HR <= 62.896) & Bilirubin_total >= 37.057)
F[0,1]((Calcium <= 2.470 & Potassium <= 1.624) & Magnesium >= 0.009)
((Chloride >= 5.388) U[1,1] (Platelets >= 11.563))
F[0,1]((Calcium >= 0.267 -> TroponinI >= 0.170) & SaO2 >= 0.151)
F[0,0]((Calcium <= 7.709 & Potassium <= 1.609) & Magnesium >= 0.096)
F[1,1]((Calcium <= 2.468 & Potassium <= 3.384) & Magnesium >= 0.096)
F[0,0]((Calcium <= 1.677 & Potassium <= 3.295) & Magnesium >= 0.001)
((Glucose >= 0.658) U[1,1] (Potassium >= 0.150))
F[1,1]((Platelets <= 42.174 -> Hct <= 19.876) -> Lactate >= 0.978)
((Resp >= 12.611) U[1,1] (TroponinI >= 0.179))
F[0,1](DBP > 0.000 & SepsisLabel = 0.000)
F[0,1](Calcium >= 0.365 & Temp >= 9.304)
((SepsisLabel > 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1](((Glucose >= 3.709 -> SBP >= 59.731) | TroponinI <= 111.130) -> Alkalinephos >= 3.135)
F[0,1]((Calcium <= 7.353 & Potassium <= 0.950) & Magnesium >= 0.064)
F[1,1](PTT >= 0.174 & Calcium <= 6.523)
G[0,1]((Potassium >= 0.046 | Temp <= 19.518) | SepsisLabel <= 32.763)
F[0,1](((PTT <= 16.853 -> Creatinine >= 0.066) & SepsisLabel >= 0.010) & Creatinine >= 0.063)
G[0,0](((Calcium <= 6.071 | DBP <= 0.000) & Bilirubin_direct <= 0.000) & Potassium >= 0.000)
G[0,0](((Fibrinogen >= 0.000 & SaO2 >= 0.000) -> Hgb >= 0.000) -> DBP >= 0.000)
G[0,0]((Hct <= 25.306 & Phosphate <= 3.261) | O2Sat >= 0.182)
G[0,1](((Calcium <= 2.083 -> Bilirubin_direct >= 0.000) & HR <= 0.000) | Alkalinephos >= 0.000)
G[0,1](Bilirubin_total >= 0.000 | EtCO2 >= 0.000)
G[0,1](((FiO2 <= 0.000 -> BUN >= 0.237) & Resp >= 3.942) | Magnesium <= 8.234)
G[0,1]((WBC <= 9.137 -> Bilirubin_total <= 0.000) | SaO2 <= 0.000)
G[0,1](Bilirubin_direct <= 0.000 | SBP <= 112.815)
G[0,0](BUN <= 10.131 -> Potassium <= 1.585)
G[1,1](((WBC >= 0.841 -> Bilirubin_total >= 0.000) -> BUN <= 0.000) -> Hgb >= 0.000)
G[0,1](((HR >= 29.706 -> SBP >= 78.354) | pH >= 10.649) | SaO2 <= 99.642)
G[1,1](((Hct >= 1.634 & WBC >= 0.389) | pH >= 0.469) | Hct <= 10.663)
G[1,1](Chloride >= 0.360 | HCO3 <= 11.220)
G[1,1](Alkalinephos > 0.000 -> SepsisLabel = 0.000)
G[1,1]((PTT <= 4.494 -> BaseExcess >= 0.000) | FiO2 <= 0.000)
G[0,0](BaseExcess <= 0.000 -> SepsisLabel = 0.000)
G[0,0](((Lactate <= 0.000 -> Platelets >= 11.139) -> BUN >= 0.953) & BaseExcess <= 106.854)
G[1,1](Platelets < 155.639 -> SepsisLabel = 0.000)
G[0,1](((BUN <= 32.008 & Platelets >= 7.350) & Alkalinephos >= 11.606) | Calcium <= 118.390)
G[1,1](((Hgb >= 0.248 | Potassium <= 3.398) | O2Sat >= 0.066) | Potassium <= 0.870)
G[0,1]((DBP >= 0.000 -> AST >= 0.000) & Bilirubin_direct >= 0.000)
G[0,0](((AST >= 0.000 | WBC <= 6.132) | AST >= 0.283) | SBP >= 0.831)
G[0,0](((SepsisLabel >= 0.000 -> PTT >= 1.024) -> Fibrinogen <= 21.251) | Creatinine >= 0.964)
G[1,1](((Magnesium <= 0.972 | SBP >= 22.887) -> Fibrinogen <= 108.349) -> Phosphate <= 104.960)
G[1,1]((Hgb >= 0.703 | HR >= 21.051) & PTT <= 68.122)
G[0,0]((Glucose >= 4.474 -> PaCO2 >= 0.000) | Glucose <= 0.000)
G[0,0]((Calcium <= 7.924 | Glucose <= 88.494) -> Lactate <= 76.445)
F[0,1]((MAP <= 76.792 -> PTT <= 20.895) & Hct >= 1.192)
F[1,1](Magnesium >= 0.046 & PTT >= 0.949)
F[0,1](((Magnesium <= 2.189 & TroponinI <= 4.819) & TroponinI >= 0.005) | Bilirubin_total >= 0.089)
F[1,1](((Creatinine >= 0.032 | Potassium <= 0.917) | HR >= 0.118) -> Glucose >= 0.128)
F[0,1](Glucose <= 12.176 & Hct >= 1.626)
F[1,1]((EtCO2 >= 0.000 -> PTT >= 0.117) & Creatinine <= 5.663)
((Phosphate >= 0.159) U[1,1] (WBC <= 3.838))
G[0,0](((Hgb >= 0.391 & SBP >= 21.896) | Temp >= 70.168) -> WBC >= 51.188)
G[0,0](HCO3 <= 12.874 & SepsisLabel <= 0.000)
G[0,0](Hct <= 21.322 & TroponinI <= 2.687)
G[0,0]((Hgb >= 0.663 -> pH >= 0.130) -> Chloride <= 5.775)
G[1,1](pH <= 1.656 -> Phosphate <= 3.495)
G[1,1](Lactate <= 0.000 -> PTT <= 10.614)
G[0,0]((Potassium <= 0.650 -> WBC >= 0.805) -> O2Sat <= 7.585)
G[0,1](Hct <= 11.873 | Resp >= 11.659)
G[0,0](((Chloride >= 2.598 -> Creatinine <= 1.284) & PTT <= 1.245) & EtCO2 <= 0.262)
G[0,0](BUN >= 0.804 -> pH <= 5.161)
G[1,1](((Creatinine >= 0.029 & O2Sat >= 20.770) & Glucose <= 68.089) | BUN <= 88.598)
G[0,1](((BUN <= 48.828 & Platelets <= 152.115) -> Hgb >= 12.017) -> Phosphate >= 0.981)
G[1,1](Chloride < 14.047 & SepsisLabel = 0.000)
G[0,1](Magnesium >= 0.001 | Resp <= 26.458)
((Chloride <= 77.574) U[0,1] (Magnesium >= 0.118))
((HCO3 <= 21.995) U[0,1] (Phosphate >= 0.036))
F[0,1](Alkalinephos >= 0.000 & Calcium >= 0.210)
F[1,1](((Glucose <= 135.400 | Potassium >= 0.061) -> TroponinI <= 3.369) -> WBC >= 0.043)
((PaCO2 >= 0.000) U[0,1] (TroponinI >= 0.018))
G[0,1](((SBP >= 60.763 | PaCO2 <= 0.000) & TroponinI <= 0.000) & Fibrinogen >= 0.000)
((Hct <= 17.599) U[0,1] (PTT >= 1.231))
G[0,0](BUN <= 81.383 & MAP <= 79.459)
G[0,1](HR <= 77.179 -> Phosphate <= 0.258)
G[0,1](BUN <= 25.802 | Hct <= 19.111)
G[0,0](((PTT >= 0.937 | SBP >= 26.346) & Lactate <= 119.286) | pH >= 22.848)
G[0,1](BUN <= 32.321 & Phosphate <= 0.282)
G[1,1]((MAP <= 83.578 & Phosphate <= 2.982) & WBC <= 0.846)
G[0,1](((Glucose >= 1.357 & WBC <= 5.274) | Magnesium <= 5.970) -> MAP >= 0.084)
G[0,0]((HR <= 76.302 -> MAP >= 17.481) | SBP >= 32.957)
G[0,1]((Chloride <= 61.907 | Potassium <= 2.107) & PaCO2 <= 0.710)
G[0,0](((Chloride <= 78.850 & Chloride >= 4.649) | Glucose <= 40.900) | Creatinine >= 2.148)
G[0,1](Phosphate >= 0.130 -> Magnesium <= 0.694)
G[0,1](Potassium <= 2.815 & SepsisLabel = 0.000)
G[0,1](Chloride >= 3.615 -> Temp >= 4.308)
G[0,1]((Chloride >= 1.044 | Glucose >= 4.510) -> Bilirubin_direct >= 2.916)
F[0,0]((Creatinine >= 0.070 | pH >= 0.160) | SBP <= 2.028)
((Hgb <= 5.103) U[0,1] (Platelets >= 2.252))
F[0,1]((BaseExcess <= 0.000 & Glucose >= 2.185) | Bilirubin_total >= 9.022)
((SBP <= 97.103) U[0,1] (WBC >= 0.113))
((O2Sat <= 94.986) U[1,1] (Temp <= 33.869))
