G[0,0](((Hgb >= 0.057 | AST <= 0.000) & Fibrinogen >= 0.000) -> BUN >= 0.000)
G[0,0](((HR <= 74.175 -> BaseExcess >= 0.000) & HCO3 <= 0.000) & Magnesium <= 0.000)
((HR >= 18.194) U[0,0] (WBC >= 0.069))
F[0,0](Hct >= 0.689 & Hgb <= 9.543)
F[0,0]((Calcium <= 8.310 -> Temp >= 2.998) & O2Sat <= 32.437)
F[0,0](WBC >= 0.161 & SepsisLabel = 0.000)
F[0,0](((Lactate >= 0.000 & Potassium >= 0.037) & Hgb >= 0.018) | PaCO2 >= 0.100)
G[0,0](pH < 0.000 -> SepsisLabel = 0.000)
F[0,0]((TroponinI <= 0.000 & Potassium >= 0.141) | HCO3 >= 0.006)
G[0,0](Alkalinephos > 0.000 -> SepsisLabel = 0.000)
G[0,0](((TroponinI <= 0.000 & HR >= 40.159) & Temp <= 80.838) | DBP <= 72.705)
F[0,0]((Creatinine <= 1.340 | SBP >= 116.690) & BaseExcess >= 108.173)
G[0,0](Phosphate <= 2.559 & SepsisLabel = 0.000)
G[0,0](((Phosphate <= 1.573 & BaseExcess <= 0.000) -> Platelets >= 0.000) | Hgb >= 0.000)
G[0,0]((BUN <= 11.150 & Potassium >= 0.002) | TroponinI <= 1.247)
G[0,0]((TroponinI <= 0.000 | EtCO2 <= 0.000) | Creatinine >= 0.000)
G[0,0]((TroponinI >= 0.000 -> DBP >= 0.000) -> Glucose >= 0.000)
G[0,0](((HR <= 69.070 -> AST >= 0.000) & Chloride >= 0.000) | SepsisLabel <= 0.000)
G[0,0](((WBC <= 2.391 & HR >= 34.436) -> Platelets >= 63.867) | Resp >= 0.058)
G[0,0](Hct >= 0.190 -> BUN <= 15.961)
G[0,0](((Bilirubin_direct >= 0.000 & Chloride >= 1.508) & Bilirubin_total >= 3.992) -> Fibrinogen >= 0.336)
((BUN >= 0.736) U[1,1] (TroponinI <= 0.000))
F[0,1]((Calcium <= 6.174 & Potassium <= 3.798) & Magnesium >= 0.055)
G[0,1](Potassium <= 1.226 | Bilirubin_direct >= 0.000)
G[1,1]((SaO2 <= 0.000 | Magnesium <= 1.240) | Platelets <= 0.518)
G[0,1]((DBP <= 0.000 | Creatinine >= 0.035) -> Bilirubin_total <= 0.312)
G[0,1](((BUN <= 10.482 & FiO2 >= 0.000) -> Hgb <= 0.000) & SaO2 >= 0.000)
G[0,1]((HR <= 69.938 | Bilirubin_direct >= 0.000) | WBC <= 0.000)
G[0,1](Potassium >= 0.103 -> pH >= 0.000)
G[0,1](pH >= 0.000 | MAP >= 21.704)
G[1,1]((Platelets >= 6.837 -> TroponinI <= 0.000) | SaO2 >= 0.000)
F[0,1]((Calcium <= 7.199 & Potassium <= 2.144) & Magnesium >= 0.016)
F[0,1]((Calcium <= 2.716 & Potassium <= 3.164) & Magnesium >= 0.066)
((Chloride >= 1.092) U[1,2] (SBP >= 63.263))
F[1,1](((Calcium >= 0.200 | HR >= 32.484) -> PaCO2 >= 63.375) | Lactate >= 43.274)
((Chloride >= 2.854) U[1,1] (Potassium <= 2.659))
((Chloride >= 1.999) U[1,1] (Lactate >= 0.000))
((Platelets >= 1.433) U[1,1] (SBP <= 160.631))
F[1,1]((Hct >= 0.066 -> Magnesium <= 1.038) & Hct >= 0.021)
G[0,1](((Bilirubin_direct <= 0.000 & TroponinI >= 0.000) & Resp <= 0.000) -> pH <= 0.000)
F[0,1]((Calcium <= 4.843 & Potassium <= 0.734) & Magnesium >= 0.050)
F[0,1]((Lactate <= 0.000 -> Calcium >= 0.005) & Alkalinephos >= 0.243)
F[1,1]((Calcium <= 2.078 & Potassium <= 3.091) & Magnesium >= 0.058)
F[0,1]((Calcium <= 7.524 & Potassium <= 2.094) & Magnesium >= 0.050)
((AST > 0.000) U[1,1] (SepsisLabel = 0.000))
((WBC > 0.355) U[1,2] (SepsisLabel = 0.000))
F[0,1](((MAP <= 88.133 -> Calcium >= 0.299) -> DBP >= 0.236) & Magnesium >= 0.129)
G[0,1]((Hct >= 0.423 | Temp >= 5.823) | Glucose <= 12.731)
G[1,1](Potassium >= 0.109 | PaCO2 <= 0.000)
G[0,1](((pH >= 0.000 | Alkalinephos <= 0.000) -> Temp <= 0.000) | Lactate >= 0.000)
G[0,1](((Magnesium <= 1.334 & Temp >= 1.963) & BaseExcess >= 7.912) -> WBC >= 5.809)
G[0,1]((Glucose <= 4.692 -> EtCO2 >= 0.000) -> TroponinI >= 0.000)
G[0,1]((Bilirubin_total >= 0.000 -> WBC <= 4.586) | DBP <= 8.051)
G[0,1](WBC <= 5.782 -> Bilirubin_direct >= 0.000)
G[0,1]((AST >= 0.000 | EtCO2 <= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1](AST >= 0.000 & SepsisLabel = 0.000)
G[0,1]((SBP >= 118.637 -> Temp >= 8.123) -> BaseExcess <= 20.037)
G[0,1](SepsisLabel <= 0.000 | FiO2 >= 0.000)
G[0,1](AST <= 0.000 -> SepsisLabel = 0.000)
G[1,1]((Hgb >= 0.110 & Temp <= 12.282) | PaCO2 <= 26.033)
G[1,1](TroponinI <= 0.000 | PTT >= 0.000)
G[0,1]((EtCO2 <= 0.000 -> pH <= 0.000) | Glucose >= 0.000)
G[1,1](Temp <= 17.614 -> SepsisLabel = 0.000)
G[0,1](((PTT >= 0.000 -> Temp >= 2.791) -> Bilirubin_direct <= 14.646) -> AST <= 33.151)
G[0,1](((PTT >= 0.000 | TroponinI >= 0.000) | PaCO2 >= 0.000) -> AST >= 0.000)
G[0,1](((MAP >= 6.713 & SepsisLabel >= 0.000) | pH <= 0.000) & Calcium >= 0.000)
G[0,1]((DBP <= 0.000 -> Creatinine <= 1.500) | Magnesium >= 0.054)
G[0,1]((Hgb <= 3.415 | Potassium >= 0.051) | FiO2 >= 0.048)
G[0,1]((PTT <= 0.000 & Calcium <= 6.213) -> Creatinine <= 0.471)
G[0,1](Temp >= 6.213 | Hgb <= 2.142)
G[0,1]((HCO3 <= 16.667 -> TroponinI >= 0.000) | Magnesium >= 0.000)
G[1,1]((Calcium <= 3.789 -> MAP >= 27.503) | Bilirubin_total <= 75.385)
G[0,1](((Fibrinogen <= 0.000 | Resp >= 6.935) -> EtCO2 >= 8.999) -> MAP <= 22.508)
G[0,1](((Magnesium >= 0.070 | MAP >= 8.300) & EtCO2 >= 35.025) -> Calcium <= 94.088)
G[1,1](SaO2 >= 0.000 -> MAP >= 30.595)
G[1,1]((Resp >= 7.885 | O2Sat <= 99.950) | AST <= 85.011)
G[1,1](TroponinI >= 0.000 & AST <= 0.000)
G[0,1]((Bilirubin_total >= 0.000 & Fibrinogen <= 0.000) | AST <= 0.000)
G[0,1]((MAP >= 53.233 | PaCO2 >= 0.000) & SepsisLabel >= 0.000)
G[1,1](Lactate >= 0.000 & AST <= 0.000)
G[0,1]((WBC <= 5.407 -> BUN >= 0.818) -> Resp <= 18.709)
G[1,1]((BaseExcess >= 0.000 & BaseExcess >= 0.000) -> SaO2 <= 0.000)
G[0,1](((O2Sat >= 12.409 -> Alkalinephos <= 0.000) & Phosphate >= 0.000) | PaCO2 <= 0.000)
((pH >= 0.000) U[0,1] (Chloride >= 3.115))
((PaCO2 <= 0.000) U[0,1] (Calcium >= 0.094))
F[1,1](AST <= 0.000 -> Phosphate >= 0.087)
((Chloride <= 16.661) U[0,1] (WBC >= 0.032))
F[0,1](PTT <= 0.000 & Platelets >= 9.240)
((Glucose >= 0.060) U[0,1] (Magnesium >= 0.028))
((HR >= 15.920) U[0,1] (BUN >= 0.173))
((Calcium >= 0.063) U[0,1] (Hct >= 1.093))
G[0,1]((WBC >= 0.057 & Temp >= 8.100) -> Hct <= 16.603)
F[0,1]((BaseExcess >= 0.000 | Hct <= 29.829) & HCO3 >= 0.864)
F[0,1]((pH <= 0.000 | Calcium >= 0.301) -> Calcium >= 0.182)
G[0,1](BUN <= 17.741 | Glucose <= 24.917)
G[0,1]((PTT >= 0.000 & Platelets <= 269.067) & SepsisLabel <= 138.348)
G[1,1](Glucose <= 54.843 & SepsisLabel = 0.000)
G[0,1]((BaseExcess >= 0.000 -> DBP <= 0.000) & Glucose <= 0.000)
G[1,1]((BUN <= 14.259 & EtCO2 <= 0.000) & Calcium <= 0.000)
G[0,1](((Fibrinogen <= 0.000 | PaCO2 >= 0.000) & Creatinine <= 0.000) & PTT >= 0.000)
G[0,1](Chloride <= 55.110 & Creatinine <= 1.502)
G[0,1]((PaCO2 <= 0.000 -> Magnesium <= 0.387) | HCO3 <= 1.763)
G[0,1]((Potassium <= 2.106 & DBP <= 0.000) | HR <= 0.000)
((pH <= 0.000) U[1,1] (HCO3 >= 0.606))
F[1,1]((Fibrinogen >= 0.000 | O2Sat <= 85.191) -> SBP <= 96.068)
F[1,1](((Resp <= 23.127 & HCO3 >= 0.397) -> Calcium >= 0.617) -> BUN >= 0.715)
F[0,1]((EtCO2 >= 0.000 -> Magnesium >= 0.009) | EtCO2 >= 0.045)
((Potassium >= 0.087) U[1,2] (SBP >= 123.540))
F[1,1](((BUN <= 21.352 & SBP <= 176.655) & Magnesium <= 136.048) -> PaCO2 >= 22.836)
