G[0,0]((Creatinine <= 0.427 -> Lactate >= 0.244) -> Magnesium <= 3.609)
G[0,0](((BUN <= 2.303 -> Resp <= 26.440) & Temp <= 27.114) -> O2Sat <= 25.973)
F[0,0]((PTT <= 26.250 | SBP <= 112.147) -> pH >= 93.663)
((DBP >= 58.818) U[0,0] (Phosphate >= 0.056))
G[0,0]((Bilirubin_total >= 0.008 -> PaCO2 >= 8.418) | BaseExcess <= 36.325)
F[0,0](Bilirubin_total >= 0.025 & pH <= 3.165)
G[0,0]((Platelets <= 75.240 -> Temp <= 37.950) | HR >= 37.721)
G[0,0]((O2Sat <= 99.680 | Potassium <= 2.377) -> Lactate <= 3.179)
G[0,0]((BUN >= 0.832 | HR <= 93.427) -> MAP <= 94.306)
G[0,0](Magnesium <= 1.078 | WBC <= 8.868)
((BUN >= 0.526) U[0,0] (Fibrinogen >= 5.352))
G[0,0]((DBP >= 51.792 | O2Sat <= 99.300) & Potassium <= 99.694)
G[0,0]((BaseExcess >= -1.368 & DBP >= 52.606) | Potassium <= 74.792)
G[0,0](((BUN >= 0.929 & Glucose >= 15.432) & AST <= 86.883) -> Platelets >= 52.741)
G[0,0]((Phosphate >= 0.054 -> Platelets <= 75.205) | MAP >= 8.620)
G[0,0](Resp < 28.753 -> SepsisLabel = 0.000)
G[0,0](((Hct <= 31.865 | HR <= 98.932) & pH >= 81.102) | Bilirubin_total <= 100.036)
G[0,0](((Calcium <= 8.450 -> MAP >= 74.553) -> Fibrinogen <= 80.296) | BUN >= 68.616)
G[0,0](BUN <= 10.683 | Calcium <= 2.335)
F[1,1]((Calcium <= 2.072 & Potassium <= 1.566) & Magnesium >= 0.075)
F[0,1](((O2Sat <= 99.233 -> PaCO2 >= 2.870) -> Alkalinephos <= 43.350) & pH >= 9.157)
F[1,1](AST >= 1.283 & HR >= 80.449)
F[0,1]((Calcium <= 6.567 & Potassium <= 4.457) & Magnesium >= 0.022)
F[0,0](((DBP >= 57.710 | Lactate <= 1.988) & SepsisLabel <= 1.245) -> Creatinine >= 0.172)
F[0,1]((Calcium <= 0.477 & Potassium <= 4.619) & Magnesium >= 0.034)
F[0,1]((Calcium <= 4.691 & Potassium <= 5.010) & Magnesium >= 0.062)
F[1,1]((pH <= 6.203 & Platelets <= 12.754) & Chloride >= 1.173)
G[0,1](((AST <= 29.097 & pH >= 2.229) | Bilirubin_total <= 6.741) & Magnesium <= 5.268)
F[0,1]((Calcium <= 5.133 & Potassium <= 4.263) & Magnesium >= 0.074)
F[0,1](((Alkalinephos <= 36.121 | DBP <= 74.467) -> pH >= 58.084) & SBP >= 56.922)
F[0,1](((BaseExcess <= 0.590 | Potassium <= 4.455) -> SepsisLabel >= 0.309) & TroponinI >= 1.088)
F[1,1](((PaCO2 >= 3.658 & Phosphate >= 0.096) & Hct >= 0.103) & PaCO2 <= 1.994)
F[0,1]((HCO3 >= 1.191 | Magnesium <= 1.084) -> Resp <= 0.207)
F[0,0]((Calcium <= 3.562 | WBC >= 0.196) -> Chloride >= 0.478)
F[0,0](((pH <= 5.561 & Magnesium >= 0.107) | Alkalinephos <= 1.670) -> HR <= 0.395)
((HCO3 >= 0.095) U[1,1] (FiO2 <= 0.870))
F[1,1](((MAP <= 78.691 | Resp <= 27.828) & WBC <= 27.470) & FiO2 >= 17.671)
F[0,1]((Calcium <= 3.222 & Potassium <= 2.016) & Magnesium >= 0.073)
F[0,1]((Calcium <= 3.514 & Potassium <= 2.576) & Magnesium >= 0.114)
F[0,1]((Calcium <= 0.866 & Potassium <= 1.536) & Magnesium >= 0.006)
G[1,1](((AST <= 46.978 -> Fibrinogen >= 1.973) | Hct <= 218.269) -> BaseExcess <= 86.444)
G[1,1](BUN <= 3.757 | Temp >= 37.479)
G[0,0](Magnesium < 1.662 & SepsisLabel = 0.000)
G[1,1](DBP > 59.207 -> SepsisLabel = 0.000)
G[0,1](WBC > 0.458 -> SepsisLabel = 0.000)
G[0,1](SaO2 <= 58.495 -> SepsisLabel = 0.000)
G[0,1](((Alkalinephos <= 44.633 & AST >= 0.763) & EtCO2 >= 1.461) -> SBP >= 1.016)
G[0,1]((O2Sat <= 99.799 -> TroponinI >= 0.000) | Glucose >= 0.000)
G[1,1]((HCO3 <= 1.500 -> Phosphate >= 0.005) -> Resp >= 0.016)
G[1,1](HCO3 >= 0.817 -> Hgb >= 0.616)
G[0,1](((BUN <= 6.144 -> Hgb <= 7.177) -> Magnesium <= 3.626) -> Bilirubin_direct <= 8.943)
G[0,0]((Lactate >= 0.111 | Potassium <= 4.445) -> Alkalinephos <= 2.220)
G[1,1]((FiO2 <= 0.671 -> Temp <= 38.733) -> Calcium <= 38.629)
G[0,0](((BaseExcess >= -1.906 -> MAP >= 62.770) | Hgb >= 69.428) | FiO2 >= 68.106)
G[0,1]((Chloride <= 48.216 | Resp >= 12.013) | Creatinine <= 22.373)
G[1,1](((Fibrinogen <= 115.265 -> HR <= 89.359) -> EtCO2 >= 83.184) -> Alkalinephos <= 102.227)
G[1,1](((Chloride >= 0.364 | pH <= 3.474) | HR <= 4.548) | WBC <= 6.713)
G[0,1]((BaseExcess >= -2.759 | Temp >= 37.226) | Hgb <= 37.987)
G[0,0](Chloride <= 16.589 & SepsisLabel = 0.000)
G[0,1](HR <= 89.341 -> SepsisLabel = 0.000)
G[0,1](PaCO2 >= 7.000 -> SepsisLabel = 0.000)
G[0,1](Magnesium <= 1.571 | SBP <= 118.711)
G[0,1](((Hgb <= 8.151 | SaO2 >= 8.342) -> Fibrinogen <= 47.118) -> FiO2 <= 55.730)
G[1,1](MAP >= 56.839 -> SepsisLabel = 0.000)
F[0,1](Chloride <= 104.052 & Magnesium >= 0.056)
F[0,1]((Bilirubin_total >= 0.011 -> MAP <= 84.292) -> Fibrinogen >= 75.885)
((HCO3 >= 0.284) U[1,2] (SepsisLabel = 0.000))
((Creatinine >= 0.009) U[1,1] (WBC <= 9.322))
((Fibrinogen >= 1.697) U[1,2] (SBP <= 126.641))
G[0,0](Fibrinogen >= 3.717 | Platelets <= 39.016)
((BUN >= 0.892) U[1,2] (DBP >= 52.802))
G[1,1](Hgb <= 9.367 | Lactate <= 1.710)
G[0,1]((Magnesium >= 0.081 & PaCO2 <= 13.208) -> AST >= 8.794)
G[0,1]((Creatinine >= 0.030 -> SaO2 >= 17.546) & Temp <= 60.035)
G[0,1]((HCO3 >= 1.269 | Resp <= 29.281) | pH >= 14.151)
G[0,1](Resp < 28.717 & SepsisLabel = 0.000)
G[0,1]((HR <= 90.981 -> WBC <= 6.378) | BUN >= 0.171)
G[0,1](((Fibrinogen >= 5.136 & O2Sat <= 99.753) & BaseExcess <= 99.301) -> PTT >= 93.714)
G[0,1](((Hct <= 7.584 -> Platelets <= 40.403) -> SaO2 <= 13.776) | Fibrinogen <= 107.394)
G[0,1](((Alkalinephos >= 0.467 -> BUN <= 12.589) -> HCO3 >= 0.083) -> SaO2 <= 10.186)
F[1,1](Creatinine >= 0.012 & SepsisLabel = 0.000)
F[1,1]((DBP >= 47.036 & Platelets >= 0.200) & SaO2 >= 3.873)
G[1,1](((O2Sat <= 99.573 & pH >= 0.445) & HR >= 1.265) | Hgb <= 4.007)
G[0,1](((SaO2 <= 34.616 -> SBP >= 107.921) -> HR >= 85.451) -> Platelets <= 123.834)
F[1,1](O2Sat >= 96.263 & Phosphate >= 0.033)
((Potassium >= 0.449) U[1,1] (Resp <= 24.331))
((BUN <= 11.248) U[0,1] (PTT >= 0.280))
F[1,1](Bilirubin_total <= 0.603 & Creatinine >= 0.016)
((DBP >= 55.535) U[0,1] (Magnesium >= 0.089))
F[1,1](HCO3 >= 0.988 & SepsisLabel = 0.000)
((MAP >= 66.656) U[0,1] (Phosphate >= 0.028))
F[1,1](((Temp <= 38.301 & WBC <= 6.222) -> Phosphate <= 4.631) & HCO3 >= 0.257)
F[0,0]((DBP <= 72.036 | HCO3 <= 6.940) & Hct >= 0.252)
F[0,1]((BUN >= 0.284 | SBP <= 125.451) -> Creatinine >= 83.729)
((Chloride <= 42.478) U[0,1] (HCO3 >= 0.589))
F[0,0](((BUN <= 15.577 & PaCO2 <= 23.933) -> BaseExcess <= 12.285) & Resp <= 18.100)
F[0,1]((Alkalinephos <= 17.413 & Lactate <= 4.104) -> Phosphate >= 0.202)
F[1,1](Fibrinogen >= 0.262 | Hgb >= 1.211)
((BaseExcess >= -1.675) U[0,0] (Hct >= 2.621))
G[0,1]((MAP <= 86.999 & PTT <= 10.508) | EtCO2 >= 0.650)
G[1,1]((BaseExcess >= -2.880 | FiO2 <= 0.892) & PTT <= 0.301)
G[0,1](((Bilirubin_total <= 0.941 | Hgb >= 0.539) | Creatinine <= 7.472) & HCO3 <= 10.930)
((FiO2 >= 0.234) U[1,1] (PaCO2 <= 35.458))
G[0,1](Platelets >= 5.300 -> Hct <= 11.471)
((Hct >= 4.281) U[1,1] (SepsisLabel = 0.000))
((MAP <= 81.716) U[0,0] (PaCO2 >= 4.472))
F[0,1]((Creatinine <= 0.504 -> Phosphate >= 0.048) | BaseExcess >= 0.073)
