G[0,1](HR <= 90.753 | SaO2 <= 39.910)
G[0,0]((HR <= 93.043 | Platelets <= 166.124) & Bilirubin_direct <= 53.337)
F[0,0]((Calcium <= 2.257 & Potassium <= 1.974) & Magnesium >= 0.091)
F[0,0]((HR <= 90.709 -> SBP >= 86.128) & Bilirubin_direct >= 84.916)
F[0,0](O2Sat <= 98.414 & Magnesium >= 0.052)
F[0,1]((SaO2 >= 8.179 -> HR >= 76.469) & Magnesium >= 74.436)
F[0,1]((HR <= 94.459 & pH >= 0.813) & Alkalinephos >= 1.106)
G[0,0](((BaseExcess >= 0.000 -> MAP <= 91.326) | Hgb <= 97.495) | WBC >= 73.259)
G[0,1]((BaseExcess >= 0.000 | SepsisLabel <= 0.000) | Potassium >= 0.000)
G[1,1]((SaO2 <= 78.627 | pH >= 0.138) | WBC <= 6.882)
G[0,1](((BUN >= 0.858 -> Phosphate <= 2.909) & BUN <= 0.778) | BaseExcess <= 2.457)
G[0,0](((SepsisLabel <= 0.000 & Bilirubin_direct <= 0.000) & SepsisLabel >= 0.000) -> PTT <= 0.000)
G[0,0](((Chloride <= 27.504 -> Calcium <= 5.748) | pH >= 0.517) & Lactate <= 3.933)
G[0,0](((Resp <= 15.934 & Bilirubin_total <= 0.000) & SBP <= 0.000) | HCO3 <= 0.000)
G[0,0]((FiO2 >= 0.155 -> BaseExcess >= 0.000) -> HR >= 0.000)
G[0,1](((Hgb <= 9.727 & AST >= 0.000) -> WBC <= 0.000) & Magnesium >= 0.000)
G[0,1](((PTT >= 1.332 & pH >= 1.596) | Alkalinephos >= 1.894) -> Resp >= 2.071)
G[0,0](DBP >= 54.439 -> TroponinI <= 0.000)
F[0,0](((Chloride >= 6.181 -> HR >= 85.549) | Hgb <= 94.578) -> BUN >= 73.357)
F[0,1]((Resp >= 13.202 -> PaCO2 >= 2.623) & SBP <= 31.884)
F[0,0]((Calcium <= 2.200 & Potassium <= 4.177) & Magnesium >= 0.071)
F[0,0]((Calcium <= 1.138 & Potassium <= 2.435) & Magnesium >= 0.316)
F[0,0]((Creatinine <= 0.206 | Phosphate <= 1.989) -> Creatinine >= 0.196)
G[0,0](Creatinine <= 0.665 | O2Sat <= 99.147)
F[0,0](FiO2 >= 0.063 & HCO3 >= 0.039)
F[0,1]((Calcium <= 2.058 & Potassium <= 2.184) & Magnesium >= 0.176)
F[0,1](((Hct <= 15.356 & SaO2 <= 94.149) & AST >= 11.527) & BUN >= 6.286)
F[0,0](((AST >= 0.000 | pH >= 1.424) -> BaseExcess <= 5.965) -> Creatinine >= 0.505)
F[1,1]((PaCO2 <= 12.084 -> PTT >= 1.694) & Resp <= 14.953)
F[0,1](((Chloride >= 21.564 -> DBP >= 53.969) -> Calcium >= 59.236) | Resp >= 60.785)
F[0,1](((SBP <= 117.595 & WBC >= 0.129) & Hgb <= 8.262) | MAP <= 5.467)
F[0,0](((Phosphate >= 0.120 -> Hgb <= 5.221) & Bilirubin_direct <= 7.661) -> Platelets >= 1.532)
((SBP >= 86.102) U[0,0] (Calcium >= 0.487))
((Calcium >= 0.041) U[1,1] (Temp >= 13.550))
F[0,0](((Hct <= 13.803 -> SaO2 >= 12.157) -> FiO2 >= 13.253) & Phosphate >= 5.042)
F[1,1]((Calcium <= 3.529 & Potassium <= 3.585) & Magnesium >= 0.073)
F[0,1](((O2Sat <= 98.984 -> Temp <= 28.245) & HR <= 26.908) | Magnesium >= 2.496)
G[0,0]((PaCO2 <= 40.165 & DBP <= 67.727) -> HCO3 <= 67.793)
F[1,1](((O2Sat <= 98.594 -> Fibrinogen <= 0.000) -> HR <= 0.000) & BaseExcess <= 0.000)
G[1,1]((Resp <= 17.681 & Platelets <= 80.325) -> Bilirubin_total <= 152.224)
G[0,0]((Chloride <= 106.627 & Resp >= 14.525) -> Magnesium <= 19.678)
G[0,1]((Creatinine >= 0.112 -> Temp <= 22.424) | pH <= 16.090)
G[0,0]((FiO2 >= 0.137 -> HR <= 88.777) | TroponinI >= 80.494)
G[1,1]((O2Sat <= 99.686 & Platelets >= 27.666) -> MAP <= 151.238)
G[0,1]((Hgb <= 1.825 | Resp <= 17.309) & Alkalinephos <= 16.619)
G[0,1](Glucose <= 57.722 -> SepsisLabel = 0.000)
G[0,1](((Creatinine >= 0.095 -> Resp >= 15.381) | HR >= 14.386) | EtCO2 >= 13.031)
G[0,1]((HCO3 >= 3.246 -> HR <= 95.644) | Magnesium <= 90.883)
G[1,1](EtCO2 >= 0.000 & SepsisLabel = 0.000)
G[1,1](MAP >= 71.096 | SaO2 <= 28.633)
G[1,1](Creatinine <= 0.326 -> SepsisLabel = 0.000)
G[0,1](((Magnesium <= 1.150 -> Resp >= 13.140) | Creatinine <= 17.101) | AST <= 19.095)
G[0,0](((EtCO2 >= 0.000 -> EtCO2 <= 0.000) -> Hgb <= 0.000) & BUN <= 0.000)
G[0,1]((Glucose >= 45.008 | HR <= 91.822) | Fibrinogen <= 86.672)
G[0,0](TroponinI > 0.000 -> SepsisLabel = 0.000)
G[1,1](((Chloride <= 26.578 & SaO2 <= 79.095) & DBP >= 9.389) -> SaO2 <= 32.330)
G[0,0]((HR >= 73.020 | Phosphate >= 0.235) | SaO2 <= 1.815)
G[0,0]((HCO3 >= 1.850 | MAP <= 81.111) -> Hct <= 85.363)
G[0,0](((Creatinine <= 0.897 & SBP >= 83.311) -> Alkalinephos >= 99.283) -> SepsisLabel >= 80.865)
G[0,1](((BUN >= 1.036 | SBP >= 97.869) & Temp <= 120.376) | Bilirubin_direct <= 123.987)
G[0,0](Lactate >= 0.000 & SepsisLabel = 0.000)
G[0,1]((Glucose <= 90.820 & PTT <= 22.227) -> HR >= 1.339)
G[0,0](((DBP <= 69.650 & PTT >= 0.081) | WBC >= 1.738) -> BaseExcess <= 10.532)
G[1,1](((Calcium >= 0.481 & Magnesium <= 1.592) & Temp <= 0.762) -> HR >= 0.015)
G[0,0](((BUN <= 2.300 -> Glucose >= 29.349) -> FiO2 <= 115.792) & Lactate <= 93.994)
G[1,1](((Hgb >= 0.455 & PTT <= 26.640) & Alkalinephos >= 1.205) -> HCO3 >= 0.758)
G[0,0](((Hct >= 0.601 | HR <= 86.591) | Calcium <= 87.608) -> Alkalinephos <= 93.750)
G[0,0]((Hct <= 11.269 | Platelets <= 71.567) & DBP <= 163.735)
G[1,1](((BUN >= 0.233 | PTT >= 1.347) | FiO2 <= 18.837) & Bilirubin_total <= 9.311)
G[0,1](((Platelets <= 210.388 | Potassium >= 0.057) & Potassium <= 2.032) | BaseExcess <= 2.323)
G[0,0]((O2Sat >= 96.295 -> WBC <= 9.872) & Platelets <= 8.213)
G[1,1]((Bilirubin_direct >= 0.000 | BUN <= 5.690) -> Calcium <= 12.515)
G[0,0]((Bilirubin_direct <= 0.000 -> TroponinI <= 0.000) -> Fibrinogen <= 0.000)
G[1,1](((BUN >= 1.328 & Fibrinogen >= 0.000) -> Hgb >= 0.000) & Chloride >= 0.000)
G[1,1](SepsisLabel <= 0.000 & Bilirubin_total <= 0.000)
G[0,1](HR > 74.683 & SepsisLabel = 0.000)
G[1,1](BUN <= 6.579 -> Resp <= 17.050)
G[1,1](Hct >= 4.846 | MAP >= 68.046)
G[0,1](Phosphate <= 0.374 | PTT >= 1.772)
G[1,1](O2Sat >= 97.111 -> Temp <= 15.911)
G[0,0](DBP >= 54.302 & Hgb <= 10.619)
G[0,1](((FiO2 >= 0.144 & Magnesium <= 0.503) | PaCO2 <= 2.177) & HR >= 0.181)
G[0,0]((DBP >= 59.478 -> Magnesium <= 1.931) & AST <= 0.902)
G[1,1](Hgb >= 1.071 -> HR <= 93.142)
((MAP <= 86.150) U[0,0] (Potassium >= 0.657))
((Chloride > 9.715) U[1,1] (SepsisLabel = 0.000))
F[0,1]((PaCO2 >= 5.945 | SaO2 <= 21.579) -> Calcium >= 5.296)
F[1,1](((FiO2 >= 0.167 & Platelets <= 171.745) | PTT <= 197.049) -> SaO2 >= 6.311)
((DBP >= 63.433) U[0,1] (Phosphate >= 0.185))
F[0,1]((Potassium <= 2.579 | Temp >= 5.670) -> MAP <= 29.029)
F[0,1](Potassium >= 0.318 & WBC <= 9.984)
F[1,1](((Temp <= 30.196 | SaO2 <= 41.808) -> Temp >= 12.995) | AST >= 4.847)
F[0,1](HCO3 <= 19.167 & Hct >= 4.079)
((DBP <= 67.178) U[0,0] (Magnesium >= 0.054))
((SBP >= 89.686) U[1,1] (Magnesium >= 0.293))
F[1,1]((Magnesium >= 0.299 -> Hct <= 30.559) & Temp >= 4.509)
((PaCO2 >= 8.696) U[1,1] (EtCO2 >= 0.000))
F[0,1](((Chloride >= 6.690 -> O2Sat >= 97.665) & SaO2 <= 98.275) & SBP <= 98.875)
