G[0,0]((MAP <= 69.089 | Platelets <= 144.479) -> pH <= 55.239)
G[0,0]((Platelets <= 80.944 & SBP >= 20.533) -> Glucose <= 119.196)
G[0,0](PaCO2 <= 21.638 | pH >= 1.222)
F[0,0](((Calcium < 0.000 & Potassium < 2.496) & Magnesium < 0.142) & Phosphate < 0.000)
G[0,0]((SaO2 >= 5.650 | SBP <= 147.074) -> BaseExcess <= 143.838)
G[0,0](((Resp <= 17.352 & Calcium <= 0.000) -> MAP >= 0.000) & FiO2 >= 0.000)
F[0,0]((Calcium <= 0.000 & Potassium <= 1.496) & Magnesium >= 0.060)
G[0,0](PTT > 0.000 -> SepsisLabel = 0.000)
G[0,0](Magnesium <= 0.167 | SepsisLabel <= 0.000)
G[0,0]((Platelets <= 150.510 & Temp <= 36.953) -> BaseExcess <= 23.094)
G[0,0]((SaO2 <= 75.870 | TroponinI >= 0.000) | SBP <= 0.000)
F[0,1]((Calcium <= 0.000 & Potassium <= 2.976) & Magnesium >= 0.053)
G[0,1](Bilirubin_direct >= 0.000 -> Alkalinephos <= 0.000)
G[0,1](((HCO3 >= 0.213 & Resp >= 1.317) | Phosphate <= 14.090) | SaO2 <= 18.021)
F[0,1]((Glucose <= 57.842 & Platelets >= 10.548) | PTT >= 3.640)
F[0,1]((Magnesium <= 0.422 | Platelets >= 13.516) & SepsisLabel >= 6.257)
F[0,1](((Calcium < 0.000 & Potassium < 4.790) & Magnesium < 0.448) & Phosphate < 0.000)
F[1,1]((Calcium <= 0.000 & Potassium <= 2.907) & Magnesium >= 0.009)
((Fibrinogen < 0.000) U[1,2] (SepsisLabel = 0.000))
((Calcium > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((MAP <= 64.989 | SaO2 >= 9.078) & Bilirubin_direct >= 7.225)
F[1,1](((PTT >= 0.000 -> Potassium >= 0.107) | Calcium >= 0.179) & EtCO2 >= 0.409)
((Chloride >= 6.384) U[1,1] (Creatinine >= 0.040))
G[1,1]((HCO3 <= 6.536 & O2Sat <= 82.377) -> MAP <= 98.152)
F[0,1](Creatinine >= 0.025 & Hgb <= 2.580)
F[0,1]((BUN <= 4.300 | Temp >= 8.672) & Lactate >= 16.525)
F[0,1]((Calcium <= 0.000 & Potassium <= 3.510) & Magnesium >= 0.056)
F[0,1](Creatinine >= 0.040 & PaCO2 >= 1.447)
F[0,1](((PaCO2 >= 0.126 & Temp <= 33.538) | pH >= 16.595) & TroponinI >= 15.983)
((BaseExcess <= -0.004) U[1,2] (Phosphate <= 0.000))
F[1,1]((Calcium <= 0.000 & Potassium <= 3.343) & Magnesium >= 0.048)
F[0,1](((EtCO2 >= 0.000 -> DBP <= 52.349) -> FiO2 >= 3.098) & MAP <= 41.600)
F[0,1](((Temp <= 22.356 & WBC >= 0.323) & Bilirubin_total >= 1.226) & Hct >= 0.437)
F[0,1](((FiO2 >= 0.041 | HR >= 60.527) | pH <= 83.583) & Temp >= 65.925)
F[1,1](((BaseExcess >= -0.706 & DBP >= 16.541) | FiO2 <= 41.245) & SepsisLabel >= 14.034)
F[0,1](((Calcium < 0.000 & Potassium < 3.802) & Magnesium < 0.561) & Phosphate < 0.000)
G[0,1]((BUN >= 0.992 | Platelets >= 3.851) -> PaCO2 <= 108.325)
G[0,1]((Potassium >= 0.868 | HR <= 84.475) -> EtCO2 <= 86.850)
G[0,1](((Potassium >= 0.876 & WBC <= 5.485) -> Bilirubin_total <= 10.390) & Lactate <= 7.431)
G[0,1](((Magnesium >= 0.048 & Fibrinogen <= 0.000) -> BUN >= 0.000) | Lactate >= 0.000)
G[1,1](Resp < 11.842 -> SepsisLabel = 0.000)
G[0,1](Alkalinephos < 0.000 -> SepsisLabel = 0.000)
G[0,1](Alkalinephos >= 0.000 -> SepsisLabel = 0.000)
G[1,1](Phosphate < 0.000 -> SepsisLabel = 0.000)
G[1,1](((PaCO2 >= 1.717 & SBP >= 87.905) | AST <= 126.413) & Chloride <= 129.536)
G[1,1](((Hct <= 13.501 | Bilirubin_direct <= 0.000) -> Bilirubin_direct <= 0.000) & Hgb >= 0.000)
G[0,1](Bilirubin_total >= 0.000 | Alkalinephos <= 0.000)
G[0,1](SBP < 130.284 -> SepsisLabel = 0.000)
G[1,1](((Bilirubin_total <= 0.000 | TroponinI <= 0.000) & Resp >= 0.000) & Platelets >= 0.000)
G[0,1](((Chloride >= 8.692 | HCO3 >= 1.905) -> MAP >= 1.972) | BUN >= 0.843)
G[1,1](((BaseExcess <= -0.003 | Hct <= 24.929) | Alkalinephos <= 17.355) | PaCO2 <= 15.771)
G[1,1](((BUN >= 0.873 | SBP <= 139.049) | MAP >= 61.406) -> TroponinI <= 144.560)
G[0,1](Fibrinogen <= 0.000 & TroponinI <= 0.000)
F[1,1]((Calcium <= 0.000 & Potassium <= 2.442) & Magnesium >= 0.014)
G[0,1](((Alkalinephos >= 0.000 -> Resp <= 18.424) | O2Sat >= 9.488) & Fibrinogen <= 18.406)
G[0,1](((PaCO2 <= 9.660 | HR <= 83.244) -> Fibrinogen >= 33.047) -> EtCO2 <= 82.820)
G[0,1](Magnesium >= 0.047 -> Potassium >= 0.437)
G[0,1]((DBP <= 41.063 | Magnesium <= 0.737) -> Bilirubin_direct <= 1.514)
G[1,1](((TroponinI >= 0.000 & O2Sat >= 58.405) -> Platelets >= 34.780) -> SBP >= 55.948)
G[1,1](BUN <= 3.274 -> SepsisLabel >= 0.000)
G[1,1](Bilirubin_direct >= 0.000 | Fibrinogen >= 0.000)
G[0,1](((Creatinine >= 0.010 -> Platelets >= 7.554) | Fibrinogen >= 16.339) -> Phosphate <= 22.054)
G[1,1](Magnesium <= 0.633 | SBP <= 130.096)
G[0,0]((FiO2 >= 0.034 -> Hgb >= 1.400) & FiO2 <= 8.114)
G[0,1](((Chloride >= 8.281 | DBP <= 34.856) & Lactate >= 1.767) | PaCO2 <= 66.054)
G[0,1](((HR <= 84.603 -> AST >= 0.000) -> Glucose <= 0.000) -> BUN >= 0.000)
G[0,1](((Fibrinogen >= 0.000 & Platelets >= 9.176) | Fibrinogen <= 66.438) & Alkalinephos <= 37.793)
G[0,1](((SepsisLabel >= 0.000 | Calcium >= 0.000) | Platelets >= 0.000) & Alkalinephos >= 0.000)
((Hct <= 5.784) U[0,0] (BUN >= 0.558))
G[0,1](((BaseExcess <= -0.004 | Glucose <= 242.323) | Fibrinogen >= 0.715) & HCO3 <= 200.102)
F[1,1](Hgb >= 0.917 & pH >= 0.023)
F[0,1]((EtCO2 <= 0.000 & HR >= 65.382) -> TroponinI >= 5.335)
G[1,1](BaseExcess >= -1.425 & SBP >= 6.799)
G[0,0](BUN <= 1.291 | FiO2 >= 0.028)
G[0,0](SaO2 >= 0.176 -> Temp <= 25.922)
G[0,1]((Bilirubin_direct <= 0.000 -> Resp >= 1.655) | HR >= 6.533)
G[0,1]((HR >= 14.709 | O2Sat >= 28.912) | Bilirubin_direct >= 19.814)
G[1,1](BUN <= 2.719 | DBP >= 0.673)
G[0,1]((Chloride >= 10.307 & Magnesium <= 0.318) -> Chloride <= 0.481)
F[0,1]((Calcium <= 0.000 & Potassium <= 4.377) & Magnesium >= 0.002)
G[0,1]((Fibrinogen >= 0.000 | pH >= 0.781) & Chloride <= 4.331)
G[1,1](WBC <= 3.179 | pH >= 0.023)
G[0,0]((BaseExcess <= -0.036 & Resp >= 3.724) | Platelets <= 12.828)
G[1,1](BUN <= 9.817 & Platelets <= 37.944)
G[0,1](HCO3 <= 18.172 | WBC <= 5.646)
F[0,0](((BUN >= 0.629 & Magnesium >= 0.019) -> Resp <= 1.524) -> SaO2 >= 0.006)
F[0,1](((DBP <= 62.124 -> Calcium <= 0.000) & Platelets <= 0.000) & SBP <= 0.000)
F[0,0]((Potassium <= 1.726 | Creatinine >= 0.042) -> EtCO2 >= 0.004)
F[0,1](((WBC >= 0.273 | AST <= 0.000) -> TroponinI >= 0.000) -> SBP <= 0.000)
G[1,1](Potassium <= 2.877 | pH >= 1.071)
((Bilirubin_direct <= 0.000) U[0,1] (PaCO2 >= 0.808))
F[0,1](Magnesium <= 1.252 & SaO2 >= 7.072)
((BUN >= 1.071) U[0,0] (Hct >= 4.746))
((Potassium > 0.194) U[1,1] (SepsisLabel = 0.000))
((Magnesium <= 0.627) U[0,1] (FiO2 >= 0.019))
F[0,1]((Creatinine <= 0.608 -> WBC >= 1.329) & HR >= 1.008)
G[0,1](FiO2 >= 0.035 | WBC <= 4.871)
G[0,1](((Potassium >= 0.819 | Fibrinogen <= 0.000) | MAP <= 0.000) & Hgb <= 0.000)
G[0,1]((Hct <= 17.374 | Platelets >= 18.620) | FiO2 >= 15.498)
G[0,1](DBP >= 8.125 -> FiO2 <= 0.095)
G[0,0](PTT <= 0.000 & Hct <= 10.963)
G[0,1](AST >= 0.000 -> PaCO2 <= 6.124)
