G[0,0](Lactate < 0.049 -> SepsisLabel = 0.000)
G[0,0]((BaseExcess >= 0.069 | Chloride <= 18.063) -> Hct <= 14.662)
F[0,0]((FiO2 >= 0.125 -> Hgb >= 0.311) & EtCO2 >= 0.009)
G[0,0](((EtCO2 >= 0.000 -> SepsisLabel >= 0.000) & Chloride >= 0.000) | SaO2 >= 0.000)
G[0,0](Magnesium <= 1.567 | PaCO2 <= 9.978)
F[0,0](((BaseExcess <= 1.796 | DBP <= 62.475) | Glucose <= 57.585) -> FiO2 >= 47.436)
G[0,0]((Chloride >= 1.520 | Magnesium >= 0.029) -> Lactate <= 1.691)
G[0,0](Hgb >= 0.707 -> SepsisLabel = 0.000)
G[0,0](((Creatinine <= 0.319 & Temp >= 2.555) | EtCO2 <= 14.215) | pH >= 8.348)
G[0,0](Glucose <= 83.439 | SBP <= 176.870)
G[0,1]((Bilirubin_direct >= 0.000 | AST >= 0.000) | Temp <= 0.000)
G[1,1](Bilirubin_total <= 0.000 & SepsisLabel = 0.000)
G[1,1]((BUN >= 1.907 -> HR <= 65.659) | HCO3 <= 68.744)
G[1,1](WBC >= 0.099 -> O2Sat <= 98.741)
G[0,1]((MAP >= 23.620 | Creatinine >= 0.017) -> Alkalinephos <= 0.521)
G[1,1]((Hct >= 0.751 -> Temp >= 5.259) | PTT >= 0.370)
G[1,1](AST >= 0.000 | Platelets <= 102.007)
G[0,1](((AST >= 0.000 & BUN <= 41.156) -> AST <= 6.034) | Glucose <= 24.377)
G[1,1](Potassium >= 0.310 | Phosphate <= 3.043)
G[0,1](((SepsisLabel >= 0.000 | DBP <= 57.797) & WBC <= 52.282) -> Bilirubin_total <= 60.643)
G[0,0](PaCO2 >= 0.262 | Potassium <= 2.011)
F[1,1]((Calcium <= 1.764 & Potassium <= 1.216) & Magnesium >= 0.121)
F[0,1](((Creatinine >= 0.042 & HR >= 51.621) & WBC <= 66.688) & Bilirubin_direct >= 20.780)
F[1,1]((Calcium <= 6.677 & PTT <= 14.750) & SaO2 >= 0.523)
F[0,1]((O2Sat >= 6.223 -> Hct >= 0.015) & Bilirubin_direct >= 0.325)
G[0,1](((Calcium <= 5.694 & pH <= 2.688) & Lactate <= 5.662) -> Bilirubin_direct <= 6.110)
((SepsisLabel > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,0](Hct > 0.500 & SepsisLabel = 0.000)
((SaO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Hgb >= 0.056 & Platelets <= 66.359) & Calcium >= 6.007)
F[0,0](Chloride >= 2.019 & Hct <= 33.457)
F[0,1](((Bilirubin_direct >= 0.000 & Hgb <= 9.427) & Alkalinephos >= 0.338) | Bilirubin_direct >= 0.131)
F[0,1]((Calcium <= 8.157 & Potassium <= 2.211) & Magnesium >= 0.104)
((Platelets >= 5.382) U[0,0] (PTT >= 0.667))
F[1,1](((FiO2 >= 0.115 -> SBP >= 84.676) & Temp <= 142.437) & EtCO2 >= 80.977)
G[0,1](Glucose <= 102.662 | Resp >= 9.878)
F[0,0](DBP <= 48.745 & pH >= 0.004)
G[0,0](Hct >= 0.426 | Resp <= 30.730)
G[0,0](HCO3 <= 20.412 | pH <= 4.966)
G[0,1](DBP <= 56.631 | DBP >= 43.761)
G[0,1](Alkalinephos >= 0.000 & SepsisLabel = 0.000)
G[1,1]((Phosphate >= 0.167 -> SepsisLabel >= 0.000) | Resp <= 0.000)
G[0,1](Glucose >= 1.227 -> SepsisLabel = 0.000)
G[0,1](Platelets <= 65.221 -> Potassium <= 2.403)
G[1,1](((BUN <= 17.255 & WBC <= 5.370) -> Temp <= 6.602) -> Resp >= 0.349)
G[0,1](((Calcium >= 0.305 | Hgb >= 0.517) | BUN >= 0.388) -> MAP >= 0.471)
G[0,1](((MAP <= 88.900 & Alkalinephos <= 0.000) & Magnesium >= 0.000) | Lactate <= 0.000)
G[0,1]((BUN >= 1.870 -> Creatinine >= 0.042) | Creatinine <= 0.275)
G[1,1](Hct <= 19.834 | WBC >= 0.708)
G[1,1]((SaO2 >= 0.000 -> MAP <= 80.484) | Hct <= 90.680)
G[0,1](((HR >= 57.993 & MAP >= 20.257) | DBP <= 95.975) -> Potassium <= 89.093)
G[1,1](Glucose <= 55.487 | HCO3 >= 0.883)
G[0,0]((Fibrinogen >= 0.000 & SepsisLabel >= 0.000) & Magnesium <= 0.000)
G[0,1]((BaseExcess <= 1.458 | PTT >= 0.632) -> Creatinine <= 18.074)
G[0,1]((Magnesium >= 0.035 | EtCO2 <= 0.000) | Temp >= 0.000)
G[0,1]((Magnesium <= 0.330 | PTT <= 4.755) | Magnesium >= 0.794)
G[0,1](MAP <= 103.333 | Resp <= 20.566)
G[0,0](Calcium <= 5.737 | Temp >= 3.831)
G[0,1](((Temp <= 9.868 & WBC >= 0.312) -> Bilirubin_total <= 14.650) | SepsisLabel <= 16.207)
G[0,1]((pH >= 0.570 -> SBP >= 4.548) -> Bilirubin_direct <= 143.953)
G[0,1]((Calcium <= 5.026 | HR >= 47.978) | Hct <= 61.934)
G[0,1]((Chloride >= 4.294 & MAP >= 17.604) -> Fibrinogen <= 81.179)
G[1,1](Chloride >= 0.250 -> HR >= 36.907)
G[0,1]((pH <= 6.993 -> Temp <= 16.961) -> Alkalinephos <= 17.577)
G[1,1](((Calcium >= 0.303 -> Creatinine <= 0.208) | Chloride >= 0.040) | Bilirubin_total >= 0.002)
G[0,0](Creatinine >= 0.030 -> HCO3 <= 20.522)
F[0,0](((BaseExcess >= 0.013 | pH >= 0.332) -> Potassium <= 7.405) -> HCO3 >= 0.077)
((BaseExcess >= 0.084) U[1,1] (PaCO2 <= 15.367))
G[0,0]((DBP <= 56.022 -> Potassium <= 2.343) -> HR >= 0.306)
G[0,0](((Platelets <= 16.604 | Creatinine >= 0.030) -> Platelets >= 0.014) -> Bilirubin_total >= 0.004)
G[0,0](O2Sat > 13.880 & SepsisLabel = 0.000)
G[1,1]((Potassium >= 0.209 -> PTT >= 0.035) | Fibrinogen >= 0.124)
F[0,1](Hgb <= 5.588 & O2Sat <= 92.598)
((Glucose >= 2.724) U[1,2] (WBC <= 16.158))
F[0,1]((Chloride >= 7.523 | Phosphate >= 0.017) & Magnesium <= 2.160)
F[0,1](BUN >= 2.847 & PTT <= 20.230)
F[1,1]((SepsisLabel <= 0.000 -> O2Sat >= 79.117) -> Magnesium >= 0.627)
F[0,1]((PaCO2 >= 1.581 & Phosphate >= 0.013) & Lactate <= 1.495)
F[1,1](Glucose >= 7.733 & Lactate <= 0.371)
G[1,1](HCO3 <= 3.131 & Platelets <= 107.261)
G[0,1]((Calcium >= 0.427 -> Phosphate <= 0.825) -> pH <= 1.556)
G[1,1](((Lactate >= 0.013 | PTT <= 16.236) -> TroponinI <= 2.971) -> Chloride <= 11.181)
((DBP <= 63.701) U[0,1] (PTT >= 0.255))
F[0,1](Magnesium >= 0.060 & HCO3 >= 1.673)
G[0,1]((PTT <= 3.322 -> PaCO2 <= 24.259) & Phosphate <= 20.095)
((Hgb >= 0.221) U[1,2] (MAP <= 92.121))
F[1,1]((Creatinine <= 0.065 -> Glucose <= 47.208) & PaCO2 >= 2.454)
G[0,1]((Hct <= 25.725 | FiO2 >= 0.153) & AST <= 0.397)
G[0,1](SBP >= 20.144 & AST >= 0.000)
G[0,1]((TroponinI <= 0.000 -> Phosphate >= 0.054) -> EtCO2 >= 0.162)
G[0,1](Calcium <= 6.682 & SepsisLabel = 0.000)
((Potassium >= 0.308) U[1,2] (Creatinine <= 0.590))
G[0,1]((MAP >= 19.960 | PTT >= 0.443) & DBP >= 0.662)
F[0,1](((Phosphate >= 0.117 -> Temp >= 9.150) | Potassium <= 28.047) & Hct >= 2.606)
G[0,1](SBP > 72.844 & SepsisLabel = 0.000)
F[0,1](((MAP >= 22.432 | Potassium >= 0.241) -> Resp <= 4.017) | O2Sat <= 2.463)
F[0,1]((BaseExcess >= 0.076 -> Hgb <= 5.807) -> DBP <= 11.057)
F[0,1]((Lactate <= 0.866 | Potassium <= 3.706) -> Phosphate >= 0.158)
F[0,1]((PaCO2 <= 22.585 -> PaCO2 >= 2.091) & pH <= 33.871)
((Magnesium >= 0.014) U[0,1] (pH >= 0.163))
F[0,1](((Calcium >= 0.386 & Potassium >= 0.126) -> Platelets >= 0.149) -> Glucose >= 0.193)
F[0,1]((Creatinine <= 0.084 | Potassium <= 3.796) -> AST >= 0.093)
((Lactate >= 0.004) U[0,1] (Platelets >= 2.777))
((BaseExcess <= 1.846) U[0,1] (Creatinine >= 0.015))
G[0,1](O2Sat <= 93.606 | Platelets <= 83.882)
G[0,1](((HCO3 <= 6.256 & Lactate <= 0.841) -> BUN >= 0.015) -> Platelets <= 0.675)
G[0,1]((Potassium <= 3.807 -> BUN <= 11.409) & Platelets <= 17.717)
