G[0,0]((Creatinine <= 0.431 -> PTT >= 0.000) | Potassium >= 0.000)
G[1,1](((Bilirubin_direct <= 0.000 & TroponinI >= 0.000) -> EtCO2 <= 0.000) -> Alkalinephos <= 0.000)
F[0,1]((Calcium <= 2.452 & Potassium <= 0.407) & Magnesium >= 0.030)
F[1,1]((HCO3 <= 11.809 -> WBC >= 0.234) & SBP >= 0.071)
F[0,1]((Calcium <= 4.372 & Potassium <= 1.627) & Magnesium >= 0.022)
F[0,1]((PaCO2 <= 22.740 -> Temp >= 6.635) & SepsisLabel >= 2.232)
G[0,1](Fibrinogen > 0.000 -> SepsisLabel = 0.000)
G[0,0](((Fibrinogen >= 0.000 | Chloride >= 1.656) -> PaCO2 <= 48.625) | SBP <= 27.164)
G[0,1](((Chloride <= 16.898 & WBC <= 0.527) | Bilirubin_total <= 6.582) -> BaseExcess <= 4.574)
G[0,0](O2Sat <= 98.392 | Alkalinephos >= 0.000)
F[0,1]((Bilirubin_total >= 0.000 | Hct >= 3.315) & AST >= 4.981)
G[1,1](AST <= 0.000 | Creatinine >= 0.002)
G[1,1]((Bilirubin_total <= 0.000 -> Chloride <= 14.712) | Phosphate >= 1.771)
G[0,1](((SaO2 >= 0.000 | pH <= 6.507) -> pH >= 0.273) -> TroponinI <= 5.221)
G[0,0]((Chloride >= 0.361 -> O2Sat >= 46.773) | Phosphate <= 97.189)
G[0,1]((HCO3 <= 12.404 & pH >= 0.024) | EtCO2 <= 2.173)
G[0,1](SBP < 179.122 -> SepsisLabel = 0.000)
F[0,1](((Creatinine <= 0.200 & Temp <= 34.160) | PaCO2 >= 1.821) & Fibrinogen >= 11.039)
F[0,1](((EtCO2 <= 0.000 | Potassium >= 0.211) & EtCO2 <= 2.263) & EtCO2 >= 0.069)
F[1,1]((Calcium >= 0.040 & Phosphate >= 0.050) & Resp >= 0.016)
F[1,1]((Calcium <= 5.863 & Potassium <= 2.487) & Magnesium >= 0.004)
F[1,1]((Calcium <= 2.268 & Potassium <= 1.596) & Magnesium >= 0.017)
F[0,1]((Hct <= 17.430 -> MAP >= 48.970) & Hgb >= 16.283)
F[0,1](((Chloride >= 0.280 -> Hct >= 0.645) & BaseExcess >= 2.825) & TroponinI >= 3.533)
F[0,1]((Creatinine >= 0.001 -> SBP >= 23.441) & HCO3 >= 126.286)
F[1,1]((Calcium <= 5.585 & Potassium <= 1.434) & Magnesium >= 0.009)
F[1,1](((Hct >= 1.807 -> Calcium <= 2.289) | Chloride <= 1.066) & BaseExcess >= 0.063)
F[0,1]((Hgb >= 0.022 -> Resp >= 20.536) -> BaseExcess >= 9.372)
F[0,0](((Glucose <= 26.338 -> Potassium >= 0.016) & PTT >= 0.192) & Creatinine <= 2.186)
((EtCO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Chloride >= 1.936 & AST <= 0.000) & Lactate <= 0.000) & Bilirubin_total >= 0.000)
F[1,1](((Phosphate <= 1.321 -> Potassium >= 0.164) & Calcium >= 0.021) & PaCO2 <= 2.591)
F[0,1]((Calcium <= 6.903 & Potassium <= 3.760) & Magnesium >= 0.029)
F[0,0]((BaseExcess >= 0.074 -> HCO3 <= 22.076) & PTT >= 0.497)
F[0,1]((pH >= 0.687 -> Resp >= 0.920) -> Bilirubin_total >= 8.422)
G[0,1](((Hgb >= 0.182 & MAP <= 145.216) | Magnesium <= 134.355) -> Phosphate <= 106.924)
G[1,1]((AST >= 0.000 -> Phosphate <= 0.121) & FiO2 <= 1.999)
G[0,1](((Resp <= 22.734 | Hct >= 0.780) | Potassium <= 11.629) & WBC <= 28.696)
G[0,0](((Glucose <= 62.391 | SBP >= 92.178) & PaCO2 <= 165.528) -> AST <= 181.935)
G[0,1](((SepsisLabel >= 0.000 | AST <= 0.000) -> Chloride <= 0.000) | PaCO2 >= 0.000)
G[0,1]((FiO2 >= 0.111 -> Bilirubin_total <= 0.000) -> FiO2 >= 0.000)
G[0,1]((FiO2 >= 0.031 -> WBC <= 4.791) | pH >= 0.083)
G[0,0](((FiO2 <= 0.223 & Phosphate <= 1.337) & Magnesium <= 0.632) | PTT <= 0.107)
G[0,0](DBP <= 100.681 -> SepsisLabel = 0.000)
G[0,0](Bilirubin_total < 0.000 -> SepsisLabel = 0.000)
G[0,1](MAP < 99.268 -> SepsisLabel = 0.000)
G[0,1](Lactate < 0.000 -> SepsisLabel = 0.000)
G[0,1](TroponinI >= 0.000 | TroponinI >= 0.000)
G[0,0](BaseExcess > 0.016 -> SepsisLabel = 0.000)
G[0,1](((BUN >= 0.052 & Hgb <= 3.896) -> SaO2 >= 0.128) | TroponinI >= 0.147)
G[0,1]((HR >= 69.358 -> MAP >= 73.110) & O2Sat <= 125.578)
G[1,1](((Phosphate >= 0.008 -> SepsisLabel >= 0.000) -> HCO3 <= 0.000) & Glucose >= 0.000)
G[0,1](O2Sat <= 95.564 | EtCO2 >= 0.000)
G[1,1]((BaseExcess >= 0.005 & Glucose <= 74.043) -> Glucose <= 15.030)
G[1,1](((Calcium <= 0.398 -> Glucose >= 1.581) | BUN <= 150.798) & FiO2 <= 54.056)
G[0,1]((HCO3 >= 0.167 & AST >= 0.000) | Alkalinephos >= 0.000)
G[0,1](((Magnesium >= 0.037 | Bilirubin_total >= 0.000) | Chloride >= 0.000) -> Chloride >= 0.000)
G[0,0]((MAP >= 31.940 & Resp >= 13.718) | Calcium <= 27.817)
G[0,0]((Hct >= 0.236 | Platelets >= 2.279) -> Alkalinephos <= 77.284)
G[0,1](((FiO2 <= 0.350 -> HCO3 <= 15.042) -> AST >= 0.397) | SaO2 <= 12.638)
G[1,1](HCO3 >= 0.414 | Bilirubin_total <= 0.000)
F[0,1](((Bilirubin_direct <= 0.000 -> PaCO2 <= 11.958) & Phosphate >= 3.803) & BUN >= 2.190)
G[0,1](Calcium >= 0.188 -> AST >= 0.000)
G[1,1](Bilirubin_direct >= 0.000 | Potassium <= 1.387)
G[0,1]((SBP <= 147.192 -> AST <= 0.000) | Lactate <= 0.000)
G[0,1](((DBP >= 24.164 -> Bilirubin_direct <= 0.000) & Bilirubin_total <= 0.000) -> TroponinI >= 0.000)
G[0,0]((Bilirubin_total <= 0.000 & Phosphate <= 1.997) -> BUN <= 1.963)
G[0,1](((Phosphate <= 2.226 -> PaCO2 >= 4.184) -> Magnesium <= 40.810) | EtCO2 >= 3.407)
G[0,1]((Hct >= 5.108 & O2Sat >= 59.418) | WBC <= 93.827)
G[0,0]((MAP >= 71.692 & SepsisLabel >= 0.000) -> O2Sat >= 0.000)
G[1,1](((SepsisLabel <= 0.000 & SaO2 <= 0.000) & PaCO2 >= 0.000) & DBP >= 0.000)
G[1,1]((Creatinine >= 0.006 -> Bilirubin_total <= 0.000) & Magnesium <= 0.000)
G[0,0](Hct <= 25.103 -> SaO2 >= 0.000)
((SaO2 <= 0.000) U[0,0] (Chloride >= 2.128))
((HCO3 <= 23.210) U[0,0] (Platelets >= 3.250))
F[0,1]((SBP <= 178.642 & WBC >= 0.253) & MAP >= 0.107)
((Glucose >= 6.800) U[0,1] (BaseExcess >= 0.033))
F[1,1](pH >= 0.480 & Temp >= 6.183)
((Hct >= 1.977) U[0,0] (Calcium >= 0.016))
F[0,1](((Chloride <= 78.750 | O2Sat >= 91.187) & Chloride <= 94.356) -> TroponinI >= 32.016)
((DBP >= 19.002) U[0,1] (Platelets >= 1.196))
((BaseExcess >= 0.049) U[0,0] (HCO3 >= 0.640))
((Chloride >= 2.052) U[1,2] (Platelets <= 94.720))
F[0,1](Calcium <= 5.557 -> Chloride >= 0.250)
((Hgb >= 0.050) U[0,1] (Phosphate >= 0.042))
((Platelets > 0.669) U[1,2] (SepsisLabel = 0.000))
F[0,0]((Creatinine <= 0.186 | Temp <= 21.884) -> Glucose >= 8.127)
F[0,1]((Glucose >= 6.521 -> Glucose >= 3.210) & Hgb >= 5.777)
((Creatinine >= 0.013) U[1,2] (SepsisLabel = 0.000))
F[0,0](Resp <= 29.741 & Chloride >= 0.097)
((Temp >= 5.704) U[0,1] (Hgb >= 0.242))
F[1,1]((BUN >= 0.170 | pH <= 1.331) -> Hgb >= 0.117)
G[0,1](((Platelets <= 45.737 -> BaseExcess >= 0.051) | Hct <= 1.260) -> Calcium <= 2.450)
G[1,1]((Hct <= 25.369 | HR <= 102.828) | AST >= 32.905)
G[0,1](Creatinine <= 0.455 | HR <= 96.558)
G[0,1](BaseExcess <= 0.938 | Creatinine <= 0.111)
G[0,1](Phosphate <= 1.291 & Bilirubin_total >= 0.000)
G[0,1](((Alkalinephos >= 0.000 | HCO3 <= 21.088) | PTT >= 0.027) & Magnesium <= 1.464)
G[0,1](SBP <= 210.741 | Phosphate >= 0.014)
G[0,0]((HCO3 >= 0.045 -> FiO2 <= 0.896) -> Calcium <= 0.749)
G[0,0]((O2Sat <= 98.593 | Magnesium <= 0.332) & Glucose <= 0.510)
G[0,0](BUN <= 3.935 & AST >= 0.000)
G[1,1](((Hct >= 5.576 | WBC >= 0.226) -> Bilirubin_total <= 3.518) & Hct <= 3.066)
G[0,1](Creatinine <= 0.032 & MAP <= 120.418)
F[1,1]((Calcium <= 3.881 & FiO2 <= 0.785) -> Calcium >= 0.107)
((O2Sat <= 94.578) U[1,2] (Resp >= 4.940))
F[0,1](((MAP >= 36.030 & Potassium <= 3.212) & PaCO2 >= 0.124) & EtCO2 <= 3.380)
G[0,0](Fibrinogen <= 0.000 & SBP <= 172.689)
G[1,1]((Hct <= 6.264 | PaCO2 >= 1.027) | Fibrinogen >= 0.366)
G[0,1](FiO2 < 0.698 & SepsisLabel = 0.000)
G[0,0](HR <= 117.163 -> Resp >= 4.888)
G[0,0]((O2Sat <= 94.885 -> SBP >= 105.413) & DBP <= 194.070)
G[0,0](((Hct <= 19.292 | PaCO2 >= 4.221) & Hct >= 0.459) | MAP >= 0.611)
G[0,1](((Creatinine >= 0.009 -> Hgb <= 8.614) -> Resp <= 1.150) -> FiO2 >= 0.014)
F[1,1](HR <= 97.489 & Temp >= 3.655)
((Calcium >= 0.043) U[0,0] (O2Sat <= 95.784))
G[0,1]((O2Sat <= 94.691 | Potassium <= 2.218) & Chloride <= 2.144)
G[0,1](SBP >= 94.688 | PaCO2 >= 4.044)
