G[0,0](FiO2 > 0.091 -> SepsisLabel = 0.000)
G[0,0]((Alkalinephos >= 4.126 | Lactate >= 0.000) | Glucose >= 0.000)
((HCO3 >= 1.156) U[0,0] (PaCO2 >= 0.453))
F[0,0](((HR >= 73.539 -> Phosphate <= 1.817) -> Hgb >= 0.009) & EtCO2 >= 0.155)
G[0,0]((HR >= 71.390 | Glucose >= 3.572) | Hgb <= 32.421)
F[0,0]((BUN <= 7.268 & Magnesium <= 0.332) & PaCO2 >= 0.086)
G[0,0](HR >= 33.456 & Fibrinogen <= 0.000)
G[0,0](((BaseExcess >= 0.000 | Calcium >= 0.229) -> Chloride >= 0.080) -> MAP >= 0.297)
G[0,0]((FiO2 <= 0.410 | O2Sat >= 52.322) -> FiO2 <= 96.576)
G[0,0]((BUN <= 14.565 & Phosphate >= 0.125) -> AST >= 0.247)
F[0,0](((Alkalinephos <= 7.221 | MAP <= 57.629) & HR <= 70.159) | Fibrinogen >= 42.812)
G[0,0](TroponinI <= 0.000 -> SepsisLabel = 0.000)
G[0,0]((SepsisLabel <= 0.000 | Hgb <= 9.853) | Alkalinephos >= 0.125)
G[0,0](Alkalinephos >= 0.900 | HR >= 18.520)
G[0,0](((HCO3 <= 19.646 | Resp >= 0.514) & WBC <= 13.397) | PTT >= 2.835)
G[0,0]((Hct >= 0.291 & MAP <= 74.086) -> BaseExcess <= 78.319)
G[0,0](PaCO2 > 1.048 -> SepsisLabel = 0.000)
G[0,0](((Glucose >= 5.717 -> MAP >= 35.012) | Temp >= 27.877) -> PaCO2 <= 67.858)
G[0,0]((HCO3 >= 1.318 | SepsisLabel <= 0.000) | pH <= 0.000)
G[0,1]((pH >= 0.072 -> Glucose >= 7.113) | Calcium <= 82.110)
G[0,1](((Chloride >= 1.434 & Potassium >= 0.079) -> Potassium >= 0.549) & Bilirubin_total <= 1.926)
F[0,1](((Chloride <= 29.105 & HCO3 >= 0.007) -> AST >= 0.670) & FiO2 >= 2.315)
G[0,1](Bilirubin_direct <= 0.000 -> Lactate >= 0.000)
G[0,1](((FiO2 <= 0.308 | PaCO2 >= 0.616) & Magnesium >= 0.354) | BaseExcess <= 12.890)
G[0,1]((Temp >= 8.243 | Calcium <= 6.285) | Alkalinephos <= 5.835)
G[0,1](Lactate >= 0.000 | Phosphate >= 0.266)
F[0,1](((Alkalinephos >= 5.388 | O2Sat <= 91.629) -> PTT >= 75.989) & Calcium >= 9.370)
G[0,1]((BUN >= 1.512 -> Alkalinephos <= 78.548) | BUN <= 33.210)
F[0,1]((Calcium <= 6.897 & Potassium <= 1.495) & Magnesium >= 0.156)
F[1,1]((HCO3 >= 0.876 | Magnesium <= 0.365) -> BaseExcess >= 0.225)
G[0,1]((Calcium <= 7.675 -> Resp >= 5.343) | Platelets <= 23.313)
F[0,0](((HCO3 <= 19.196 -> pH <= 5.098) | Lactate >= 0.377) -> Lactate >= 0.508)
F[0,0]((Calcium <= 5.424 & Potassium <= 4.059) & Magnesium >= 0.021)
F[1,1](((O2Sat <= 90.227 & Resp >= 1.198) & Magnesium <= 16.697) & pH <= 19.825)
F[0,0](Hct >= 0.875 | WBC >= 0.419)
F[0,1]((Calcium <= 2.081 & Potassium <= 2.119) & Magnesium >= 0.036)
F[1,1]((Calcium <= 1.257 & Potassium <= 0.859) & Magnesium >= 0.247)
F[0,1](((Calcium >= 0.067 | SBP <= 107.356) | Calcium <= 103.776) & Resp >= 65.616)
F[1,1](((Chloride <= 70.902 & Creatinine >= 0.051) & Phosphate <= 0.440) & Alkalinephos >= 0.029)
G[0,1](((Lactate <= 0.000 & Magnesium >= 0.219) -> Hgb <= 0.567) | Chloride >= 0.113)
G[0,1](((PaCO2 >= 1.385 -> FiO2 >= 0.073) | FiO2 <= 0.224) | pH <= 0.578)
G[0,1](((HR >= 24.200 | Bilirubin_direct >= 0.000) & SepsisLabel >= 0.000) | Calcium <= 0.000)
G[1,1](((BUN >= 0.782 & Hct <= 11.734) -> Hct >= 0.231) | PTT <= 9.727)
G[0,0](((MAP >= 54.550 & pH >= 0.256) -> FiO2 <= 4.467) -> pH <= 5.649)
G[1,1]((Chloride <= 41.412 | Hct <= 8.911) | Temp >= 1.842)
G[1,1]((Magnesium >= 0.272 & Platelets <= 134.310) | AST <= 151.607)
G[0,1](((pH >= 0.185 | SBP <= 117.296) -> AST >= 86.811) | Magnesium <= 113.187)
G[1,1](SaO2 >= 0.000 & SepsisLabel = 0.000)
G[0,1](((FiO2 <= 0.185 & Creatinine <= 0.746) -> Glucose <= 0.242) | Creatinine <= 0.326)
G[1,1]((TroponinI <= 0.000 & EtCO2 >= 0.000) & Fibrinogen <= 0.000)
G[0,1](((HR <= 111.186 -> Resp >= 0.682) | Alkalinephos <= 21.675) | Temp >= 5.641)
G[0,1]((Lactate >= 0.000 -> Calcium <= 4.482) | Creatinine >= 0.265)
G[1,1](DBP <= 0.000 | Hct >= 1.980)
G[0,1]((PaCO2 <= 27.095 | Temp <= 35.369) & BUN <= 17.327)
G[1,1]((HR <= 92.459 & Magnesium >= 0.167) -> HCO3 >= 0.054)
G[1,1](Calcium >= 0.421 | Glucose <= 51.872)
G[0,1]((Glucose <= 27.641 | PaCO2 >= 0.036) -> pH <= 13.400)
G[1,1](((AST >= 1.583 & WBC <= 2.535) & Phosphate <= 1.117) -> Bilirubin_total >= 0.402)
G[0,1](EtCO2 > 0.000 -> SepsisLabel = 0.000)
G[1,1](AST <= 7.842 -> SepsisLabel = 0.000)
F[0,0]((AST >= 0.913 & SBP <= 111.303) & DBP <= 115.037)
G[0,1](((Resp <= 22.124 & DBP >= 0.000) -> AST <= 0.000) | Chloride >= 0.000)
G[1,1](PaCO2 <= 8.905 | SBP <= 106.172)
G[0,1]((HCO3 <= 21.323 | HR >= 15.502) -> Magnesium <= 96.386)
G[0,0](((SepsisLabel >= 0.000 -> Temp <= 37.883) -> Glucose <= 23.721) | O2Sat <= 19.872)
G[0,1](((Lactate >= 0.000 -> SBP >= 64.941) & Lactate >= 45.143) -> Temp >= 85.465)
G[0,1](((Calcium <= 1.789 -> Phosphate >= 0.240) & Bilirubin_direct >= 0.009) -> Chloride >= 0.103)
((PaCO2 <= 22.393) U[0,0] (Potassium >= 0.020))
F[0,1](((Creatinine >= 0.035 -> HR <= 98.965) -> BaseExcess >= 32.696) | Lactate >= 46.061)
F[0,0](((Alkalinephos <= 26.130 | Platelets <= 169.429) | Chloride <= 184.703) -> MAP <= 19.084)
F[1,1]((FiO2 <= 0.525 | MAP >= 41.167) -> pH >= 22.649)
F[0,1](Hct >= 0.748 & Temp >= 7.027)
F[0,0](Calcium <= 7.832 -> Chloride >= 6.084)
F[1,1]((Creatinine <= 0.767 -> FiO2 <= 0.150) & O2Sat <= 0.447)
((Calcium >= 0.468) U[1,1] (SaO2 >= 0.000))
F[0,1]((Glucose <= 21.822 & WBC >= 0.394) & Potassium <= 5.269)
F[0,0](((Chloride >= 11.764 | HR <= 92.682) | Calcium <= 94.624) -> Chloride >= 49.298)
((Phosphate >= 0.096) U[1,1] (Resp <= 16.840))
((HR >= 61.507) U[0,1] (PaCO2 >= 1.011))
((Magnesium <= 0.761) U[1,1] (Phosphate >= 0.124))
((MAP <= 77.478) U[1,1] (Alkalinephos >= 2.525))
((Calcium <= 5.387) U[1,1] (HCO3 >= 2.335))
G[1,1](((Alkalinephos >= 1.387 | Magnesium >= 0.188) & BaseExcess <= 1.438) -> AST <= 0.928)
((Bilirubin_total >= 0.012) U[0,0] (Potassium >= 0.294))
G[0,1](((Fibrinogen <= 0.000 & Magnesium >= 0.012) & Resp >= 0.260) -> Calcium >= 0.012)
G[0,1](Bilirubin_total <= 0.237 & SepsisLabel >= 0.000)
G[0,1](Platelets <= 81.648 | Temp <= 13.064)
G[1,1]((Platelets >= 3.864 & SBP >= 7.040) -> BaseExcess >= 20.787)
G[1,1](Potassium < 4.133 & SepsisLabel = 0.000)
G[1,1]((Creatinine <= 0.702 & pH <= 5.611) | PaCO2 >= 0.223)
G[0,1](Calcium >= 0.114 -> Hgb <= 4.601)
((Glucose >= 6.702) U[1,2] (SepsisLabel = 0.000))
G[0,1]((Alkalinephos >= 3.178 -> Temp <= 12.651) | WBC >= 9.026)
G[0,1](((FiO2 >= 0.041 | WBC <= 0.798) & Platelets >= 0.020) | AST <= 2.764)
F[1,1](Creatinine >= 0.052 & FiO2 >= 0.065)
F[0,1](((Resp >= 4.077 -> WBC <= 0.700) | Fibrinogen >= 0.056) -> Hct >= 0.395)
F[0,1](((AST >= 2.024 & MAP <= 73.110) & PaCO2 <= 74.004) & Potassium <= 78.030)
G[0,1](Magnesium <= 1.889 & BaseExcess >= 0.000)
F[0,1](Lactate >= 0.000 -> WBC >= 0.303)
F[0,1](((Bilirubin_total <= 0.030 | Calcium >= 0.498) & AST >= 0.442) & Creatinine <= 5.496)
F[0,1]((Chloride >= 7.835 & Phosphate >= 0.281) & Phosphate >= 0.231)
F[1,1](((HR >= 43.540 & TroponinI <= 0.000) | Magnesium >= 0.000) -> O2Sat <= 0.000)
((BUN <= 8.418) U[0,1] (Glucose >= 3.800))
((BUN <= 9.528) U[0,1] (Calcium >= 0.228))
G[0,1](((Bilirubin_direct <= 0.000 & BUN <= 14.071) & Hct >= 1.935) | Glucose <= 13.294)
G[0,1](FiO2 <= 0.255 | HCO3 <= 20.314)
G[0,1](BUN >= 1.294 -> WBC <= 0.945)
F[0,1](Potassium >= 0.414 & Calcium <= 2.070)
