G[0,0]((Temp >= 7.084 | SaO2 >= 0.000) -> Phosphate >= 0.000)
G[0,0](((SaO2 >= 0.000 & Creatinine <= 0.860) | Potassium >= 0.009) | Chloride <= 0.600)
F[0,0]((Glucose <= 27.847 & DBP <= 38.019) & Fibrinogen >= 1.573)
F[0,0](((Hgb <= 4.277 & SBP <= 179.587) | Creatinine <= 165.989) & HCO3 >= 98.788)
F[0,0](((Calcium <= 0.000 | HR <= 63.540) & Alkalinephos <= 61.140) & Fibrinogen >= 35.181)
F[0,0]((Platelets <= 92.735 & MAP <= 93.716) & BUN >= 74.305)
F[0,0](((Calcium < 0.000 & Potassium < 3.062) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0]((Phosphate <= 0.000 & WBC <= 8.082) & BaseExcess >= 0.162)
G[0,0]((Hgb >= 0.349 -> O2Sat <= 94.133) | Hct <= 90.809)
F[0,0](((Calcium < 0.000 & Potassium < 1.325) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0](((PTT >= 0.000 | Glucose >= 1.703) | Creatinine <= 78.394) | O2Sat <= 87.487)
F[0,0](Alkalinephos < 0.000 & SepsisLabel = 0.000)
G[0,0](((BUN >= 0.362 & O2Sat <= 91.299) -> Creatinine <= 74.104) -> Resp <= 61.854)
G[0,0](((EtCO2 >= 0.000 | Lactate <= 0.000) | Potassium >= 0.000) & DBP <= 0.000)
G[0,0](((HR <= 50.293 | SepsisLabel <= 0.000) -> TroponinI <= 0.000) -> DBP <= 0.000)
G[0,0](((BaseExcess >= 0.000 & Creatinine <= 0.177) | Chloride >= 0.002) | HCO3 >= 0.038)
G[0,0](Phosphate >= 0.000 & Fibrinogen >= 0.000)
G[0,0](((Chloride >= 1.417 -> FiO2 <= 0.000) & BaseExcess >= 0.000) -> Alkalinephos >= 0.000)
G[0,0]((BaseExcess <= 0.000 -> EtCO2 >= 0.000) | WBC <= 0.000)
G[0,0](Bilirubin_total <= 0.000 -> DBP <= 28.089)
G[0,0](((AST >= 0.000 & FiO2 >= 0.000) & SBP >= 0.000) | Chloride >= 0.000)
G[0,0]((DBP <= 64.804 & pH <= 0.000) -> Creatinine >= 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 1.760) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((Calcium < 0.000 & Potassium < 0.962) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,1]((Calcium >= 0.000 | MAP <= 98.270) | Potassium >= 70.113)
G[0,1](((Resp >= 16.625 | BaseExcess <= 0.000) | Bilirubin_total >= 0.000) -> BaseExcess >= 0.000)
G[0,1](((Lactate >= 0.000 & WBC <= 12.203) -> Fibrinogen <= 3.122) | SepsisLabel >= 0.060)
G[0,1](FiO2 < 0.000 -> SepsisLabel = 0.000)
F[1,1](((Hgb >= 0.111 -> Potassium <= 3.264) & Hgb <= 1.617) & PTT >= 0.015)
F[0,0]((Glucose <= 88.302 & BUN <= 3.437) -> pH >= 0.263)
F[0,0](Glucose >= 2.047 & Resp <= 22.754)
G[1,1](((Magnesium <= 0.000 -> Phosphate >= 0.000) & O2Sat >= 0.000) & Chloride <= 0.000)
F[0,0](Magnesium >= 0.000 & Platelets >= 6.150)
((Chloride >= 2.518) U[1,1] (Creatinine >= 0.009))
F[0,1]((Creatinine >= 0.034 & Creatinine <= 0.740) & SepsisLabel <= 0.544)
((MAP >= 29.472) U[0,0] (Potassium >= 0.014))
F[0,1](((WBC >= 0.249 & Potassium <= 1.319) | WBC >= 0.043) & HCO3 <= 2.010)
F[1,1]((PaCO2 <= 0.000 | Temp <= 29.365) & TroponinI >= 6.338)
F[0,1](((Calcium < 0.000 & Potassium < 0.349) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 2.015) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1]((DBP >= 1.686 & WBC <= 8.248) & FiO2 >= 0.166)
F[1,1](((Creatinine >= 0.025 & O2Sat <= 61.032) -> Lactate <= 73.203) & Potassium >= 9.391)
F[1,1]((Chloride <= 66.822 & MAP >= 28.039) & TroponinI >= 55.061)
F[0,1](SaO2 > 0.000 & SepsisLabel = 0.000)
F[0,1](Chloride >= 1.247 & Glucose <= 17.695)
F[0,1](SaO2 > 0.000 & SepsisLabel = 0.000)
G[1,1]((Hct <= 45.150 | Potassium <= 3.301) | Hct >= 0.093)
F[0,1](((Calcium < 0.000 & Potassium < 3.074) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,1]((Hgb <= 1.252 | BaseExcess <= 0.000) -> Creatinine >= 0.000)
G[0,1](((Potassium >= 0.124 | WBC <= 6.193) -> Chloride <= 10.086) | Creatinine <= 5.898)
G[1,1](((Temp >= 8.189 & Temp <= 28.702) | BUN >= 1.833) -> AST <= 35.167)
G[0,1](Bilirubin_direct <= 0.000 -> pH >= 0.000)
G[1,1](((Phosphate >= 0.000 & pH <= 0.000) -> Alkalinephos <= 0.000) & Platelets >= 0.000)
G[0,1]((Magnesium >= 0.000 -> TroponinI >= 0.000) -> pH >= 0.000)
G[0,1]((FiO2 >= 0.000 | Bilirubin_total <= 0.000) | Phosphate <= 0.000)
G[1,1]((Platelets <= 68.173 -> O2Sat <= 96.880) | DBP <= 67.094)
G[0,1](((Alkalinephos >= 0.000 | Alkalinephos <= 0.000) | Bilirubin_total >= 0.000) | Platelets <= 0.000)
G[0,1](((Magnesium >= 0.000 | PaCO2 >= 0.000) -> Creatinine <= 0.000) -> SepsisLabel >= 0.000)
G[1,1](((BUN >= 0.317 & Calcium <= 0.000) -> PaCO2 >= 0.000) & Bilirubin_total >= 0.000)
G[0,1]((PaCO2 >= 0.000 | PaCO2 <= 0.000) | Phosphate >= 0.000)
G[1,1](((Magnesium <= 0.000 -> Hct <= 7.658) | HCO3 <= 19.652) | HR <= 36.337)
G[1,1](((BUN <= 8.789 & Potassium >= 0.132) | Lactate >= 0.110) -> PaCO2 >= 0.035)
G[1,1](((BUN <= 3.455 | Hct <= 20.287) | FiO2 >= 0.747) -> BaseExcess <= 21.032)
G[0,1](((HR <= 56.205 & Bilirubin_direct <= 0.000) & PaCO2 <= 0.000) | Calcium >= 0.000)
G[0,1](Hgb >= 0.334 -> Platelets >= 3.726)
G[1,1]((Platelets >= 3.085 -> TroponinI >= 0.000) | Glucose >= 0.000)
G[0,1](((Creatinine <= 0.505 -> SBP <= 146.336) | FiO2 <= 147.046) | BaseExcess >= 6.122)
G[1,1]((Hct >= 0.500 & SBP >= 79.000) -> WBC >= 13.494)
G[0,1](((Creatinine <= 0.048 & Resp <= 25.799) & Glucose >= 16.729) -> PaCO2 <= 23.699)
G[1,1](((Hct >= 0.927 | MAP <= 108.737) -> Creatinine <= 95.233) & AST <= 97.532)
G[1,1]((TroponinI >= 0.000 -> Lactate <= 0.000) | Creatinine >= 0.000)
G[1,1](((Resp >= 7.496 -> EtCO2 >= 0.000) -> Potassium <= 0.000) -> SaO2 <= 0.000)
G[0,1]((Hgb <= 5.590 | PaCO2 <= 0.000) & Calcium <= 0.000)
G[0,1]((Alkalinephos >= 0.000 -> Resp >= 1.959) | Potassium <= 25.827)
G[1,1](Phosphate >= 0.000 & Lactate >= 0.000)
G[0,1](Bilirubin_direct >= 0.000 -> Bilirubin_direct >= 0.000)
G[0,1](pH <= 0.000 | FiO2 >= 0.000)
G[0,1](AST <= 0.000 & SepsisLabel = 0.000)
G[0,1](Calcium >= 0.000 | O2Sat >= 40.108)
G[0,1](Fibrinogen >= 0.000 & SepsisLabel = 0.000)
G[1,1](Resp <= 18.788 | pH <= 0.000)
G[1,1]((SepsisLabel <= 0.000 -> BaseExcess >= 0.000) | Alkalinephos <= 0.000)
F[0,1](Platelets >= 3.773 & O2Sat >= 32.602)
((HCO3 >= 0.285) U[1,1] (SBP <= 135.797))
((Potassium > 0.052) U[1,2] (SepsisLabel = 0.000))
F[0,1](Hgb >= 0.181 & Calcium <= 0.000)
F[0,1]((HR >= 35.546 & Platelets >= 8.031) | Fibrinogen >= 7.402)
F[0,1](Chloride >= 1.173 & MAP >= 44.301)
((BUN <= 9.540) U[0,1] (Hgb >= 0.102))
((PTT <= 0.000) U[1,1] (DBP >= 1.636))
((Glucose > 0.647) U[1,1] (SepsisLabel = 0.000))
F[0,1](BUN >= 0.369 & Glucose >= 2.097)
((Fibrinogen <= 0.000) U[0,1] (WBC >= 0.277))
G[1,1](BUN <= 3.857 & Creatinine >= 0.000)
G[0,1]((SepsisLabel >= 0.000 | SaO2 <= 0.000) -> Hgb <= 0.000)
G[1,1](MAP >= 53.352 & Potassium <= 2.968)
G[0,1](BUN <= 3.481 | HCO3 <= 15.226)
F[0,1](DBP >= 0.633 & DBP >= 1.626)
F[1,1](((Magnesium >= 0.000 & Magnesium <= 0.000) & SaO2 <= 0.000) & HR <= 0.000)
F[0,1](Potassium >= 0.024 & SepsisLabel = 0.000)
G[0,1]((MAP >= 2.078 | Magnesium <= 0.000) -> Creatinine <= 0.000)
G[1,1](((Platelets >= 7.885 | Resp >= 12.294) | Bilirubin_total >= 4.645) & Phosphate <= 20.826)
((PTT >= 0.000) U[0,1] (Potassium >= 0.094))
F[0,1](((Resp >= 9.436 & Hgb >= 0.338) | PTT <= 11.111) -> Creatinine >= 0.068)
G[0,0](((Glucose <= 10.538 | Glucose <= 61.858) & SBP >= 0.256) & Fibrinogen <= 19.837)
