G[1,1]((PaCO2 <= 30.306 -> SBP >= 98.118) -> Platelets <= 114.607)
G[0,0]((AST <= 0.000 & HR <= 88.570) | Fibrinogen <= 88.567)
G[0,1]((Lactate >= 0.000 & AST <= 0.000) & Resp >= 0.000)
G[0,1]((EtCO2 <= 0.000 -> HR >= 81.791) -> Temp <= 88.943)
G[0,1](((TroponinI <= 0.000 & AST <= 0.000) | HCO3 >= 0.000) -> EtCO2 <= 0.000)
G[0,0](((Resp <= 20.321 & Calcium <= 0.000) | Potassium >= 0.000) | DBP >= 0.000)
F[1,1]((MAP >= 58.854 -> SBP >= 88.833) & Magnesium >= 99.998)
G[0,1]((SBP >= 96.877 | DBP <= 45.143) | pH >= 44.215)
G[0,1](Calcium > 0.000 -> SepsisLabel = 0.000)
G[1,1](((BaseExcess <= 2.317 & Magnesium >= 0.045) -> PaCO2 >= 0.045) | Creatinine <= 0.468)
G[1,1](((MAP >= 50.491 -> DBP >= 41.755) | Bilirubin_total >= 41.136) | Magnesium <= 45.420)
G[0,1]((Lactate >= 0.000 | Lactate <= 0.000) -> Glucose >= 0.000)
G[0,1]((Bilirubin_direct <= 0.000 & SaO2 <= 23.112) | Chloride <= 55.947)
G[0,0](O2Sat <= 99.997 | Magnesium <= 1.127)
G[1,1](TroponinI >= 0.000 & Resp <= 22.498)
G[0,1](Hgb >= 0.213 -> TroponinI <= 0.000)
G[0,1]((BaseExcess >= -3.517 -> HR <= 90.683) | EtCO2 <= 85.946)
G[0,1](((Platelets >= 3.813 | Hct <= 30.068) | Calcium >= 1.187) | PTT <= 9.243)
G[1,1](Hgb >= 0.046 | O2Sat >= 99.878)
G[0,1](Temp <= 37.542 -> SepsisLabel = 0.000)
F[0,0](BUN >= 0.620 | HCO3 >= 0.541)
F[0,0](((SBP >= 87.528 -> Temp <= 37.318) | PTT <= 37.531) & HR <= 37.481)
F[1,1]((SaO2 >= 6.065 & O2Sat <= 99.968) & Magnesium >= 99.719)
F[0,0](O2Sat <= 99.995 & pH >= 1.934)
F[0,1]((Creatinine <= 0.205 -> MAP <= 78.069) & Hgb >= 47.984)
F[0,0]((Alkalinephos >= 0.000 & MAP >= 56.454) & Bilirubin_direct >= 52.313)
F[0,1](((Platelets >= 2.991 & Temp >= 36.702) & Platelets <= 37.607) & Glucose <= 37.521)
F[0,0](((Calcium < 0.000 & Potassium < 1.612) & Magnesium < 1.099) & Phosphate < 0.000)
F[0,0]((Creatinine <= 0.579 & SBP >= 97.677) & HCO3 >= 83.811)
F[1,1]((pH >= 1.028 -> Hct <= 14.261) & O2Sat <= 15.764)
G[1,1](Bilirubin_total >= 0.000 | FiO2 <= 0.205)
G[1,1](FiO2 >= 0.007 -> MAP >= 57.350)
G[0,0](TroponinI <= 0.000 | Hct <= 11.367)
G[0,1](SepsisLabel <= 0.000 -> SepsisLabel = 0.000)
G[0,1](Phosphate >= 0.000 & Phosphate <= 0.000)
G[1,1](((FiO2 <= 0.704 & Glucose <= 141.333) -> O2Sat >= 9.070) & DBP >= 23.503)
G[0,1]((PaCO2 <= 24.591 | Hct <= 28.895) | WBC >= 2.186)
G[0,1](((SBP <= 117.717 -> DBP <= 47.718) & MAP >= 43.153) | Resp <= 48.985)
G[1,1](((HR <= 88.541 -> SepsisLabel >= 0.000) & MAP <= 0.000) | PaCO2 >= 0.000)
G[0,1](((HR <= 88.382 | SBP <= 115.610) -> Hct <= 109.606) -> Potassium <= 124.792)
G[0,1]((Platelets <= 131.395 & BaseExcess <= 0.467) | DBP >= -1.737)
G[0,0]((Alkalinephos <= 0.000 -> DBP >= 38.443) | BUN <= 45.376)
G[1,1](((FiO2 >= 0.041 & O2Sat >= 99.155) & PTT >= 99.701) -> FiO2 <= 99.955)
G[0,1]((Chloride <= 85.749 & HCO3 <= 22.817) -> AST <= 1.232)
G[0,1]((SBP >= 87.419 | WBC <= 1.414) | BUN <= 8.398)
G[1,1](((BaseExcess >= -0.942 | EtCO2 <= 0.000) -> DBP >= 0.000) & Lactate >= 0.000)
G[1,1](((Hgb <= 7.797 & Glucose >= 18.483) & Temp >= 40.635) -> DBP >= 13.788)
G[0,1]((Chloride >= 0.692 & SaO2 >= 1.870) -> Resp <= 75.193)
((Lactate < 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,0]((Chloride >= 5.318 -> Temp >= 36.136) | BaseExcess <= 37.392)
G[0,0]((HR <= 88.859 -> Alkalinephos <= 0.000) -> Alkalinephos >= 0.000)
G[1,1](Resp <= 23.619 | Resp <= 23.878)
G[1,1](PTT <= 0.000 | Creatinine >= 0.022)
G[1,1](Hct >= 0.681 -> SepsisLabel = 0.000)
G[0,1](((Bilirubin_total <= 0.000 | HCO3 <= 16.733) & SBP <= 4.695) | MAP >= 1.071)
G[1,1](((AST >= 0.000 -> Calcium <= 0.000) & Potassium <= 0.000) -> Calcium >= 0.000)
G[1,1](((SaO2 <= 24.870 | HCO3 >= 1.155) -> EtCO2 <= 22.050) -> PTT <= 22.743)
G[1,1](O2Sat < 99.953 -> SepsisLabel = 0.000)
G[1,1](((Lactate >= 0.000 & PaCO2 <= 34.124) | PaCO2 >= 1.722) & MAP >= 1.161)
G[0,1]((Hct <= 23.826 | SaO2 >= 2.801) | TroponinI <= 32.319)
G[0,1](((Temp <= 37.475 & WBC <= 2.909) & HR >= 0.059) -> Resp >= 0.270)
G[1,1](PTT >= 0.000 -> SepsisLabel = 0.000)
G[0,0](((HCO3 >= 0.733 & SepsisLabel >= 0.000) & O2Sat >= 0.000) | Glucose >= 0.000)
F[0,1]((Calcium <= 0.000 & Potassium <= 5.010) & Magnesium >= 0.026)
F[0,1](Hgb >= 0.084 & MAP >= 55.220)
F[1,1]((Calcium <= 0.000 & Potassium <= 1.161) & Magnesium >= 0.041)
F[1,1]((Calcium <= 0.000 & Potassium <= 2.326) & Magnesium >= 0.021)
((Potassium <= 2.751) U[1,1] (WBC >= 0.183))
((BUN >= 0.318) U[0,0] (Potassium >= 0.369))
((Glucose <= 54.392) U[1,1] (FiO2 >= 0.049))
F[0,1](((Magnesium >= 0.006 | FiO2 >= 0.049) -> MAP <= 0.925) & Resp <= 0.518)
((BaseExcess >= -3.284) U[0,1] (WBC >= 0.072))
F[0,0](pH >= 0.437 & FiO2 >= 0.016)
((BaseExcess >= -2.461) U[0,1] (WBC >= 0.361))
F[0,1]((Calcium <= 0.000 & Potassium <= 3.673) & Magnesium >= 0.013)
F[1,1]((Calcium <= 0.000 & SBP <= 124.798) -> Resp >= 87.830)
F[0,1](Creatinine >= 0.016 & Hgb >= 0.271)
G[0,1](((FiO2 >= 0.039 | Hgb <= 5.917) | BUN <= 6.415) -> Resp >= 0.200)
G[0,1](AST >= 0.000 -> MAP >= 48.463)
G[0,1](WBC <= 3.435 & Phosphate >= 0.000)
G[0,0](Hct <= 26.398 & Hct <= 32.752)
G[1,1]((Creatinine <= 0.044 & PaCO2 <= 43.936) | Hct <= 23.808)
G[0,1](O2Sat >= 99.675 | Resp <= 21.020)
G[0,0](((Platelets <= 114.613 & Resp >= 11.192) & PTT <= 16.858) | Fibrinogen >= 4.537)
G[0,1](DBP > 38.802 & SepsisLabel = 0.000)
G[0,1](((BaseExcess <= 0.844 -> Chloride <= 80.045) | Hgb >= 0.470) | Chloride <= 7.401)
G[1,1]((PaCO2 >= 5.433 & Bilirubin_total <= 0.000) | HCO3 <= 0.000)
((FiO2 >= 0.056) U[1,1] (MAP <= 80.558))
((Lactate >= 0.000) U[1,1] (BUN >= 0.376))
((O2Sat < 99.974) U[1,1] (SepsisLabel = 0.000))
F[0,1](((pH >= 0.211 & Platelets >= 2.650) | Chloride >= 3.351) & Hgb <= 30.826)
F[0,1](BUN <= 1.641 -> Platelets >= 2.915)
((Hgb >= 0.212) U[0,0] (pH >= 0.500))
F[0,1](HCO3 > 0.878 & SepsisLabel = 0.000)
F[1,1](FiO2 >= 0.050 & Bilirubin_total >= 0.000)
((pH >= 1.775) U[1,1] (SepsisLabel = 0.000))
((Glucose <= 153.906) U[0,0] (SaO2 >= 1.306))
F[0,0](((HCO3 <= 17.350 -> Resp <= 22.027) -> SepsisLabel >= 8.029) & pH <= 25.625)
F[0,0](DBP >= 38.332 & SaO2 >= 7.769)
F[1,1]((pH >= 0.275 -> BUN <= 13.583) & PaCO2 >= 0.390)
((SaO2 >= 8.765) U[1,1] (WBC <= 3.635))
F[1,1](Chloride >= 4.369 & EtCO2 <= 0.000)
F[0,1](((BUN <= 0.876 & Creatinine <= 0.222) | Fibrinogen <= 0.356) -> Creatinine >= 0.017)
G[1,1](((Magnesium <= 0.397 -> Platelets >= 1.033) -> FiO2 >= 0.337) | Creatinine >= 3.186)
G[0,1](Magnesium >= 0.034 | O2Sat >= 99.417)
G[0,1](Hct >= 0.946 -> Temp <= 37.308)
G[0,1](Hct >= 0.290 | DBP >= 39.454)
G[0,1]((O2Sat >= 99.842 -> SaO2 <= 63.731) | SaO2 <= 31.811)
G[0,1]((Alkalinephos <= 0.000 | Hct <= 10.600) -> Hct <= 7.402)
