G[0,2]((O2Sat >= 73.872 | Glucose >= 11.514) & EtCO2 >= 10.155)
F[0,2](((Hct >= 0.880 -> Magnesium >= 0.018) -> Platelets <= 1.393) & TroponinI <= 1.457)
F[1,2](((Calcium <= 4.389 -> Bilirubin_direct <= 0.000) & Resp >= 0.000) -> Hgb <= 0.000)
F[0,0](((HCO3 >= 1.071 & PTT >= 2.162) -> AST <= 10.998) | EtCO2 <= 5.582)
F[1,2](((AST >= 0.744 | FiO2 >= 0.000) | Temp <= 0.000) -> Resp >= 0.000)
F[0,2]((Potassium <= 2.478 -> EtCO2 <= 0.000) & DBP <= 0.000)
F[0,0]((Resp <= 21.971 | Bilirubin_direct >= 0.000) | Hct >= 0.000)
F[0,1](BUN >= 0.251 -> Phosphate <= 1.746)
F[0,1](((Bilirubin_direct <= 0.000 | Bilirubin_direct <= 0.000) | PTT <= 0.000) | Hgb >= 0.000)
F[1,1]((Chloride >= 7.211 -> TroponinI <= 0.000) | Hgb >= 0.000)
F[0,1](SBP <= 167.980 & EtCO2 <= 0.000)
F[0,2]((SaO2 >= 0.000 -> Bilirubin_total <= 0.545) -> SBP >= 0.083)
((Platelets <= 156.541) U[0,2] (PaCO2 <= 0.000))
F[1,2](Potassium <= 3.873 | Glucose <= 105.891)
F[1,2]((Potassium <= 2.447 -> Potassium >= 0.103) -> Glucose <= 0.600)
F[0,2]((SaO2 <= 0.000 -> Glucose <= 86.622) -> Phosphate <= 18.248)
F[1,2](((SepsisLabel <= 1.000 -> FiO2 <= 0.000) -> Potassium <= 0.000) -> Bilirubin_direct >= 0.000)
F[0,0](Creatinine >= 0.050 -> PTT >= 2.588)
F[0,2](PaCO2 >= 0.000 | Magnesium >= 0.114)
((Lactate >= 0.000) U[1,2] (Fibrinogen >= 0.000))
F[1,2](Magnesium >= 0.104 -> Magnesium >= 0.154)
F[0,0](Chloride >= 2.067 -> AST >= 0.677)
F[1,2](Hgb <= 1.018 | Hct <= 23.842)
((SaO2 <= 0.000) U[0,1] (FiO2 <= 0.000))
F[1,2](((Resp >= 7.485 | Magnesium <= 0.531) & Hgb >= 0.065) -> Resp >= 0.069)
F[0,1]((Alkalinephos <= 206.477 & Phosphate <= 2.794) | Glucose <= 2.339)
F[0,0](((Resp >= 15.017 | HR >= 99.346) & Temp <= 130.778) | Fibrinogen <= 100.414)
((DBP >= 0.000) U[0,1] (Potassium <= 2.426))
F[0,2]((Hct >= 2.104 | Phosphate >= 0.025) | Alkalinephos <= 1.248)
F[0,1]((AST >= 2.013 -> HR <= 105.530) & WBC <= 134.127)
((PaCO2 <= 0.000) U[1,1] (HR >= 57.927))
F[1,1](((Fibrinogen <= 0.000 & PTT >= 0.947) | BaseExcess <= 16.657) & MAP >= 0.951)
F[0,1](Lactate >= 0.000 | Creatinine >= 0.153)
F[0,0](MAP <= 92.684 | Fibrinogen <= 0.000)
F[0,1]((Temp <= 37.786 & Calcium <= 0.802) | Fibrinogen <= 5.196)
((Platelets <= 23.918) U[0,1] (PaCO2 >= 0.000))
F[0,2]((Lactate >= 0.000 & MAP >= 33.365) & HR >= 70.439)
F[0,2]((Phosphate >= 0.140 & pH >= 0.000) | HCO3 >= 0.000)
F[1,2]((Magnesium <= 1.149 & Lactate >= 0.000) & PTT <= 0.000)
F[1,1](Lactate <= 0.000 & FiO2 <= 0.000)
((Hct <= 6.343) U[0,1] (WBC <= 19.423))
F[0,1]((Glucose >= 9.205 & Resp <= 20.753) | Glucose <= 22.789)
F[0,2](((PaCO2 >= 0.000 | BaseExcess <= 0.000) & SaO2 <= 0.000) | Temp <= 0.000)
F[0,2](((Potassium >= 0.105 -> WBC >= 2.323) | PaCO2 <= 23.697) | DBP <= 7.995)
F[0,0]((EtCO2 <= 0.000 | Platelets >= 9.442) & Hgb <= 83.900)
F[0,1](DBP <= 0.000 -> SaO2 >= 0.000)
F[1,2](Glucose <= 112.903 -> Potassium <= 3.255)
((SBP <= 117.170) U[0,2] (Creatinine <= 0.202))
F[1,1](Alkalinephos >= 14.295 -> Hct <= 3.619)
F[1,1](((Phosphate <= 0.954 & FiO2 <= 0.000) & Hct >= 0.000) -> EtCO2 <= 0.000)
F[0,2]((Potassium >= 0.309 | Calcium >= 0.248) -> Bilirubin_total <= 2.046)
F[0,2]((Fibrinogen <= 0.000 -> pH <= 0.000) & HCO3 >= 0.000)
F[1,1](EtCO2 <= 0.000 -> Bilirubin_total <= 0.490)
F[0,0](Lactate >= 0.000 -> SepsisLabel >= 1.000)
F[0,0](((Resp <= 19.729 -> SBP <= 119.339) & Bilirubin_direct <= 153.395) -> HR <= 148.684)
F[0,2]((Bilirubin_total >= 0.071 | SaO2 >= 0.000) | BUN <= 0.000)
F[1,1]((PaCO2 <= 0.000 & EtCO2 >= 0.000) -> Hct >= 0.000)
F[0,2](((DBP >= 0.000 & Lactate >= 0.000) -> O2Sat >= 0.000) | pH >= 0.000)
F[0,0](((SaO2 >= 0.000 & HCO3 <= 8.803) | Potassium >= 0.700) | Hgb <= 12.137)
F[0,1](((Alkalinephos <= 150.003 & SBP >= 77.205) -> HR >= 75.011) | Chloride >= 60.219)
F[0,2](DBP >= 0.000 | AST <= 15.471)
F[1,2](((Lactate <= 0.000 & O2Sat <= 92.695) & BaseExcess <= 89.357) -> Magnesium >= 28.768)
F[1,1](((SBP <= 139.361 & PaCO2 <= 0.000) | Bilirubin_direct <= 0.000) -> Bilirubin_total >= 0.000)
F[0,2]((HCO3 <= 9.851 & SBP <= 147.662) | SBP <= 161.289)
F[1,2](((PaCO2 >= 0.000 -> BaseExcess >= 0.000) -> TroponinI >= 0.000) & TroponinI >= 0.000)
F[1,2]((pH >= 0.000 & O2Sat <= 90.621) -> Hgb >= 67.689)
F[0,2]((Phosphate >= 0.058 | Fibrinogen >= 0.000) -> EtCO2 <= 0.000)
((WBC >= 0.496) U[0,2] (Creatinine <= 0.433))
F[1,2](((SepsisLabel <= 1.000 & Glucose <= 123.075) | SepsisLabel >= 0.987) | HCO3 <= 79.877)
((Hct <= 12.806) U[0,1] (Fibrinogen >= 0.000))
F[0,2](((Hct >= 0.384 | SepsisLabel <= 1.000) | Hgb >= 1.000) -> SepsisLabel <= 1.000)
F[1,1]((SBP <= 149.359 | Phosphate <= 2.536) | Resp >= 0.203)
F[0,2](((PaCO2 <= 0.000 | EtCO2 >= 0.000) & Hct >= 0.000) -> BUN <= 0.000)
F[0,0](((Resp <= 23.088 | BaseExcess <= 0.000) -> O2Sat <= 0.000) -> TroponinI >= 0.000)
F[0,1](PTT <= 22.651 & Platelets <= 100.385)
F[0,2](Fibrinogen <= 0.000 | Creatinine >= 0.041)
F[0,1](((HCO3 <= 10.696 & Creatinine <= 1.314) & Potassium <= 0.487) -> DBP <= 1.526)
G[1,1](HR >= 47.317 -> BUN >= 0.251)
F[0,1]((Creatinine >= 0.152 & HR >= 87.229) -> Magnesium >= 3.937)
F[0,2]((Glucose >= 6.602 & SaO2 >= 0.000) | Alkalinephos <= 0.000)
F[1,2](Hct >= 0.288 -> Hct >= 2.743)
F[0,0](((DBP <= 0.000 | HR <= 119.195) -> Temp <= 111.886) -> TroponinI <= 136.578)
F[0,2]((HR <= 119.134 & O2Sat >= 67.311) | Bilirubin_total >= 53.128)
F[0,2](((FiO2 <= 0.000 | PaCO2 >= 0.000) | DBP <= 0.000) & Resp >= 0.000)
F[0,1](((TroponinI >= 0.000 | HR <= 109.886) | WBC >= 81.766) -> Magnesium <= 107.719)
F[0,2](Chloride <= 15.457 -> BUN <= 10.572)
F[0,2]((WBC >= 2.580 -> HCO3 >= 0.620) | O2Sat >= 0.332)
F[1,2](((BUN <= 19.611 | SBP >= 44.522) | SaO2 >= 4.531) | Creatinine <= 152.725)
F[1,2](((BUN >= 2.478 | Temp <= 22.262) & pH >= 10.532) -> Bilirubin_direct <= 15.165)
F[1,2](Hgb <= 5.145 | Hct <= 8.234)
F[0,1](((TroponinI <= 0.000 & SepsisLabel <= 1.000) & Chloride >= 1.000) | Phosphate <= 1.000)
F[0,2](((Hct <= 23.049 & Resp <= 21.227) & Hct >= 3.804) -> SBP <= 19.801)
((Hgb <= 6.355) U[0,2] (Potassium <= 3.712))
((Fibrinogen >= 0.000) U[1,2] (Platelets <= 105.336))
F[1,2](((SepsisLabel <= 1.000 -> Bilirubin_direct <= 0.000) | TroponinI >= 0.000) | SaO2 >= 0.000)
F[0,1](WBC <= 23.422 | MAP >= 49.855)
F[1,2](O2Sat >= 21.839 | HCO3 >= 1.349)
F[0,0](((Hct >= 0.313 | WBC <= 23.230) | PaCO2 >= 0.777) | Chloride >= 1.396)
F[1,2](Hgb <= 6.034 | Hct <= 22.740)
F[1,2](O2Sat >= 11.016 -> Resp >= 5.412)
F[1,1]((HR >= 52.647 | O2Sat <= 94.342) & Hct <= 99.955)
F[0,1](AST <= 12.512 -> SepsisLabel = 1.000)
((Lactate > 0.000) U[0,1] (SepsisLabel = 1.000))
F[0,2]((Hgb >= 0.078 -> Temp >= 5.155) & SBP >= 10.060)
F[1,1](((Calcium < 0.862 & Potassium < 1.676) & Magnesium < 0.835) & Phosphate < 2.758)
F[1,2]((Phosphate >= 0.253 & Magnesium > 0.135) -> Calcium < 2.866)
F[0,2](Hgb <= 7.742 | Hct <= 18.268)
F[0,2](((Calcium <= 5.793 & Creatinine >= 0.021) | SaO2 <= 0.907) | Lactate >= 0.158)
((EtCO2 >= 0.000) U[0,0] (Lactate <= 0.000))
F[0,1](((Calcium < 4.089 & Potassium < 2.471) & Magnesium < 1.369) & Phosphate < 1.612)
F[0,1](Hgb <= 7.208 | Hct <= 12.854)
F[0,1](((Bilirubin_total <= 0.278 | Phosphate >= 0.238) | Alkalinephos >= 0.197) | SBP <= 1.308)
F[0,2](((Creatinine >= 0.063 -> BUN >= 2.356) | BUN >= 1.418) & DBP <= 18.860)
F[0,2]((WBC <= 19.881 & HR <= 134.702) | Creatinine >= 90.040)
F[0,2]((Temp >= 10.894 -> O2Sat <= 94.313) | Platelets <= 91.810)
F[0,1](Hgb <= 4.055 | Hct <= 17.631)
F[0,1](Temp >= 2.947 -> SepsisLabel = 1.000)
F[0,2](AST >= 0.407 -> SepsisLabel = 1.000)
F[1,2](((Calcium < 6.881 & Potassium < 1.433) & Magnesium < 0.680) & Phosphate < 2.520)
F[0,2](((AST >= 0.938 -> HR <= 104.683) & WBC <= 106.887) | EtCO2 <= 117.087)
((Calcium < 6.670) U[0,2] (SepsisLabel = 1.000))
((AST < 20.886) U[0,0] (SepsisLabel = 1.000))
((Temp >= 4.079) U[0,0] (SepsisLabel = 1.000))
F[1,2]((SBP >= 106.567 -> FiO2 <= 0.000) & Bilirubin_total >= 0.000)
F[1,1]((Phosphate >= 0.261 & Magnesium > 0.030) -> Calcium < 5.373)
F[1,2](Fibrinogen >= 0.000 -> SepsisLabel = 1.000)
F[0,1]((Magnesium >= 0.059 | MAP <= 76.788) | Calcium <= 110.525)
F[1,2](((Calcium < 2.498 & Potassium < 3.549) & Magnesium < 1.236) & Phosphate < 0.959)
F[0,1](Bilirubin_direct >= 0.000 & Creatinine <= 0.953)
F[0,2](((O2Sat >= 55.957 -> Phosphate >= 0.007) -> Calcium <= 1.919) | Hgb <= 1.889)
F[0,2](((Glucose <= 95.106 | Lactate >= 0.000) | Creatinine <= 0.000) & Temp >= 0.000)
F[1,2]((Phosphate >= 0.251 & Magnesium > 0.026) -> Calcium < 4.645)
((Alkalinephos <= 99.321) U[0,2] (SepsisLabel = 1.000))
((Bilirubin_direct >= 0.000) U[1,1] (SepsisLabel = 1.000))
F[0,1](EtCO2 <= 0.000 -> SepsisLabel = 1.000)
((pH <= 0.000) U[0,2] (SepsisLabel = 1.000))
F[1,1](((WBC >= 1.044 | Bilirubin_direct <= 0.000) -> Platelets <= 0.000) & Fibrinogen <= 0.000)
F[1,1](BaseExcess < 0.000 -> SepsisLabel = 1.000)
F[0,2](AST <= 5.882 -> SepsisLabel = 1.000)
F[0,1](Potassium <= 3.619 -> SepsisLabel = 1.000)
F[1,2](((PaCO2 >= 0.000 & Chloride <= 57.460) | Bilirubin_direct >= 8.775) -> HCO3 <= 33.557)
F[1,2]((Phosphate >= 0.199 & Magnesium > 0.044) -> Calcium < 5.769)
F[0,2](Bilirubin_total >= 0.083 -> TroponinI <= 0.000)
F[0,1]((Glucose >= 8.452 & FiO2 >= 0.000) | FiO2 >= 0.000)
F[0,1](((Fibrinogen >= 0.000 | BaseExcess <= 0.000) & Fibrinogen <= 0.000) & Fibrinogen >= 0.000)
F[0,1]((Alkalinephos <= 202.500 & PaCO2 <= 0.000) -> Lactate <= 0.000)
F[1,2](Alkalinephos >= 21.377 | Calcium <= 2.503)
((TroponinI <= 0.000) U[1,2] (Bilirubin_direct <= 0.000))
F[0,2](BUN <= 28.444 -> Bilirubin_direct >= 0.000)
F[0,1](pH <= 0.000 -> Hct <= 26.668)
((SBP > 112.851) U[0,2] (SepsisLabel = 1.000))
((PaCO2 >= 0.000) U[0,0] (SepsisLabel = 1.000))
F[1,2](Creatinine > 0.113 -> SepsisLabel = 1.000)
F[0,2](Resp >= 13.180 -> SepsisLabel = 1.000)
F[0,2](((Calcium < 1.572 & Potassium < 1.689) & Magnesium < 1.000) & Phosphate < 1.911)
F[0,1]((PaCO2 >= 0.000 -> DBP >= 0.000) -> pH <= 0.000)
F[1,2](Hgb <= 7.687 | Hct <= 5.637)
F[1,1](((Calcium < 3.303 & Potassium < 3.121) & Magnesium < 0.517) & Phosphate < 2.329)
F[0,1]((Phosphate >= 0.008 & Magnesium > 0.023) -> Calcium < 4.281)
F[1,2](((Calcium < 5.959 & Potassium < 4.230) & Magnesium < 1.238) & Phosphate < 1.197)
((Lactate >= 0.000) U[0,1] (Potassium <= 2.408))
F[0,2](Hgb <= 8.279 | Hct <= 16.182)
F[0,0](((AST <= 17.665 -> TroponinI >= 0.000) -> Bilirubin_total <= 0.000) | Hgb >= 0.000)
F[1,2]((Lactate >= 0.000 & Creatinine >= 0.039) | AST <= 0.566)
F[1,2](MAP <= 109.949 -> SepsisLabel = 1.000)
F[0,2](Hgb <= 2.970 | Hct <= 18.037)
F[1,1](PTT >= 0.270 | Lactate <= 0.000)
((Hgb >= 0.240) U[0,0] (SepsisLabel = 1.000))
F[1,2]((Phosphate >= 0.247 & Magnesium > 0.060) -> Calcium < 3.637)
F[0,2](((PTT >= 1.985 -> Fibrinogen <= 0.000) -> Chloride <= 0.000) -> Hgb >= 0.000)
F[0,1](pH > 0.000 -> SepsisLabel = 1.000)
((TroponinI <= 0.000) U[0,2] (Chloride <= 21.789))
F[0,1]((SepsisLabel <= 1.000 | HCO3 >= 0.823) & AST <= 8.862)
G[1,2](BUN <= 12.974 & Creatinine >= 0.038)
G[1,1](BUN <= 24.635 & Creatinine >= 0.124)
G[1,2](((Hgb <= 6.403 | Hct <= 22.097) -> WBC >= 1.484) & Platelets >= 15.450)
G[0,1](BUN <= 16.909 & Creatinine >= 0.056)
G[1,1](Chloride >= 3.449 & HCO3 >= 1.161)
G[0,1](Platelets <= 29.047 -> WBC >= 0.530)
G[1,2](((Hgb <= 2.628 | Hct <= 12.112) -> WBC >= 1.428) & Platelets >= 3.384)
G[1,2](O2Sat <= 92.990 & DBP >= 0.000)
G[0,2](Platelets <= 66.919 -> WBC >= 2.139)
G[0,2](((EtCO2 >= 0.000 -> SepsisLabel <= 1.000) -> Potassium >= 1.000) & TroponinI <= 1.000)
G[1,2]((SepsisLabel <= 1.000 & SaO2 <= 0.000) -> HR <= 0.000)
G[0,1](((Hct >= 0.004 | Magnesium <= 0.728) & Potassium >= 0.127) & Alkalinephos >= 0.154)
G[0,2](((HCO3 <= 6.815 | Bilirubin_total >= 0.027) -> SepsisLabel <= 0.439) & BUN <= 0.897)
G[0,2]((Creatinine <= 1.118 & Creatinine >= 0.060) & Hct >= 0.054)
G[1,2](((Hct <= 19.528 | Hct <= 23.845) & Lactate >= 1.244) & Bilirubin_direct <= 16.186)
G[1,1]((SaO2 >= 0.000 -> FiO2 >= 0.000) & HR <= 0.000)
G[1,2]((HCO3 >= 0.111 & SBP >= 57.658) & WBC >= 57.383)
G[0,1](Bilirubin_direct <= 0.000 -> Magnesium >= 0.064)
G[1,2]((HCO3 <= 12.528 & HCO3 >= 0.974) | TroponinI >= 0.659)
G[1,2](((SepsisLabel <= 1.000 & HCO3 >= 1.607) | TroponinI >= 1.221) & SBP <= 8.721)
G[1,2](((SepsisLabel >= 1.000 | Magnesium <= 0.277) & Creatinine >= 0.163) | EtCO2 >= 0.124)
G[0,2](((Magnesium >= 0.022 & HCO3 <= 8.761) | Lactate >= 1.676) & PTT <= 2.525)
G[1,2](((SepsisLabel >= 1.000 | Potassium >= 0.230) -> MAP >= 0.332) & Bilirubin_total >= 0.044)
G[0,2](Platelets <= 64.458 -> WBC >= 0.374)
G[1,2](Chloride >= 4.449 & HCO3 >= 0.843)
G[0,1](((AST >= 1.778 | SBP <= 117.504) | BUN <= 161.159) -> HCO3 >= 55.639)
G[0,1](Chloride >= 6.466 & HCO3 >= 0.789)
G[0,2](Chloride >= 0.341 & HCO3 >= 1.175)
G[0,2](Chloride >= 0.529 & HCO3 >= 0.190)
G[0,2](Platelets <= 86.452 -> WBC >= 2.500)
G[0,2](((Hgb <= 9.767 | Hct <= 12.759) -> WBC >= 2.346) & Platelets >= 13.352)
G[0,2](Chloride >= 5.267 & HCO3 >= 0.491)
G[0,2](Chloride >= 7.769 & HCO3 >= 1.508)
G[0,1](Platelets <= 94.122 -> WBC >= 2.283)
G[1,1](BUN <= 23.208 & Creatinine >= 0.067)
G[0,2](BUN <= 18.444 & Creatinine >= 0.142)
G[0,0](BUN <= 13.951 & Creatinine >= 0.028)
G[1,1](FiO2 > 0.000 & SepsisLabel = 1.000)
G[0,2](Alkalinephos >= 8.776 & Calcium <= 1.351)
G[0,1](((Hgb <= 9.755 | Hct <= 4.934) -> WBC >= 0.394) & Platelets >= 1.106)
G[0,1]((Calcium <= 6.778 -> Bilirubin_total <= 0.192) -> Fibrinogen >= 0.007)
G[1,2](((Hgb <= 4.821 | Hct <= 7.181) -> WBC >= 0.099) & Platelets >= 9.479)
G[0,2](Chloride >= 1.655 & HCO3 >= 0.788)
G[1,1]((Creatinine >= 0.026 & Potassium <= 2.257) | HCO3 >= 0.070)
G[0,2](Platelets <= 123.873 -> WBC >= 1.431)
G[0,2](BUN <= 4.636 & Creatinine >= 0.118)
G[1,2](((Hgb <= 2.930 | Hct <= 15.178) -> WBC >= 1.295) & Platelets >= 4.137)
G[0,1](Platelets <= 149.198 -> WBC >= 0.063)
G[0,2](((BaseExcess <= 0.000 -> Potassium <= 0.605) & Resp >= 0.394) & Calcium >= 0.386)
G[0,1](((EtCO2 <= 0.000 -> AST <= 12.306) & BaseExcess >= 1.696) & PaCO2 <= 14.876)
G[0,1](((Temp >= 4.835 & Phosphate <= 0.597) & Temp <= 2.011) & Creatinine >= 0.080)
G[1,1]((Magnesium <= 0.631 | Magnesium >= 0.058) & Hgb >= 0.012)
G[0,2](((PTT >= 2.043 | SepsisLabel <= 1.000) & BaseExcess >= 1.000) & WBC >= 1.000)
G[0,1](((MAP >= 12.394 -> Platelets <= 146.160) & Phosphate >= 8.624) | WBC >= 5.679)
G[0,2](MAP <= 113.853 & Glucose >= 6.572)
G[0,1]((O2Sat <= 93.580 | PTT <= 29.512) -> HCO3 >= 2.842)
G[1,2]((O2Sat >= 1.973 & WBC <= 17.788) & Hct >= 2.345)
G[0,2](((Bilirubin_direct >= 0.000 & BUN <= 30.779) & Hct >= 1.572) | Temp >= 2.994)
G[1,2]((Magnesium <= 1.021 & O2Sat >= 58.989) & Hgb >= 42.333)
G[1,2](((Lactate <= 0.000 -> Temp <= 21.811) | Hgb <= 34.373) -> SepsisLabel >= 8.727)
G[1,2](((Resp <= 20.550 & Hct >= 0.961) & Resp <= 27.955) & Bilirubin_total <= 3.984)
G[0,1](((MAP <= 80.827 -> O2Sat <= 94.709) -> FiO2 <= 96.573) -> Resp >= 55.078)
G[1,1](Magnesium >= 0.133 & WBC >= 0.970)
G[0,2]((HR >= 24.142 | MAP <= 94.409) & Phosphate >= 9.465)
G[0,2]((SBP >= 27.204 -> Temp <= 19.317) -> HCO3 >= 1.599)
G[0,2](((MAP <= 117.293 & Glucose <= 40.740) & DBP <= 41.905) -> PTT >= 0.944)
G[0,1](((Bilirubin_total >= 0.043 & Calcium >= 0.246) -> Magnesium <= 2.969) -> Chloride >= 0.598)
G[0,1]((Glucose <= 90.758 & pH >= 0.000) & HR <= 0.000)
G[0,2](FiO2 < 0.000 & SepsisLabel = 1.000)
G[0,1](((Bilirubin_total >= 0.029 & Lactate >= 0.000) | PaCO2 >= 0.000) -> MAP <= 0.000)
G[1,1](HCO3 <= 13.646 -> BUN >= 2.425)
G[0,1]((HCO3 <= 3.401 & Hct <= 27.508) & Glucose >= 0.961)
G[1,2](Platelets <= 134.640 -> WBC >= 1.597)
G[0,1](Platelets >= 12.795 & SepsisLabel = 1.000)
G[0,0]((Glucose >= 6.332 -> Alkalinephos <= 227.064) & BaseExcess >= 10.137)
G[1,2](((BUN <= 9.481 & O2Sat >= 74.121) & Chloride >= 17.367) | SaO2 >= 33.336)
G[0,1](((BaseExcess >= 0.000 -> Glucose >= 9.093) & EtCO2 <= 34.268) & TroponinI <= 13.939)
