G[0,1](Magnesium > 0.096 -> SepsisLabel = 0.000)
F[0,1](((Lactate <= 0.540 & SBP <= 79.647) -> BUN <= 113.869) & Hgb >= 14.684)
G[0,1](((Creatinine <= 0.603 & O2Sat >= 47.219) | MAP <= 97.287) | Resp >= 8.472)
G[0,0](((Bilirubin_total >= 0.055 | Resp <= 22.832) | Phosphate <= 24.191) | Bilirubin_total >= 15.799)
G[1,1]((Calcium >= 0.067 -> O2Sat <= 99.874) | SepsisLabel <= 94.230)
G[0,1](((Calcium >= 0.026 | Resp <= 18.150) | Temp >= 10.794) -> Phosphate <= 25.884)
G[0,1](((Potassium >= 0.548 -> Resp <= 24.750) | Phosphate >= 9.987) | SaO2 <= 25.175)
G[0,0](((HCO3 <= 14.030 -> pH >= 0.551) -> AST >= 0.311) -> Lactate <= 2.211)
G[0,1]((Alkalinephos <= 52.849 -> Hgb >= 1.110) | BUN <= 9.370)
F[0,1](Hgb <= 2.806 & WBC >= 1.495)
G[0,0]((FiO2 >= 0.065 -> SaO2 >= 3.178) -> BaseExcess <= 21.303)
F[1,1]((Calcium <= 4.214 & Potassium <= 1.360) & Magnesium >= 0.109)
G[1,1]((Resp >= 15.656 & SBP >= 4.049) | Bilirubin_total <= 36.510)
F[1,1]((Alkalinephos <= 48.612 -> Fibrinogen <= 48.561) & SepsisLabel >= 0.411)
F[1,1](((Creatinine <= 0.428 -> Glucose >= 10.284) & PaCO2 >= 2.290) & Phosphate >= 3.785)
F[0,1](((Bilirubin_direct <= 0.000 & Magnesium <= 1.436) & Resp <= 1.526) & HCO3 >= 0.061)
F[1,1]((Lactate <= 4.279 -> Temp >= 6.753) & Lactate >= 5.132)
F[0,0]((HCO3 >= 0.973 -> Phosphate <= 1.453) & Bilirubin_total >= 0.156)
F[0,1](((PTT <= 10.991 -> Resp <= 19.970) & BaseExcess <= 22.322) & Hgb >= 13.994)
F[1,1](Alkalinephos >= 3.704 & WBC <= 4.942)
F[1,1]((Calcium <= 7.941 & Potassium <= 2.246) & Magnesium >= 0.055)
F[0,1](((PaCO2 >= 1.154 -> Potassium <= 5.379) | TroponinI >= 0.548) & SepsisLabel >= 0.167)
G[0,1](Bilirubin_direct <= 0.000 & SepsisLabel = 0.000)
F[1,1](Calcium >= 0.258 & Glucose <= 83.345)
G[0,1](((DBP >= 16.123 & Fibrinogen <= 102.202) | Glucose <= 177.173) -> pH <= 47.762)
G[0,1](((Magnesium <= 0.971 & MAP >= 48.711) -> SepsisLabel <= 78.037) & HCO3 <= 83.627)
G[0,1]((Potassium >= 0.307 -> SBP >= 1.282) -> Lactate <= 59.055)
G[0,0](((FiO2 >= 0.008 -> Potassium <= 2.699) | HR <= 4.417) | Chloride <= 3.238)
G[0,1](((BUN >= 0.455 | Fibrinogen <= 183.619) & PTT <= 70.701) -> PaCO2 <= 55.355)
G[0,1](Fibrinogen > 7.034 -> SepsisLabel = 0.000)
G[1,1](((MAP >= 65.804 & Phosphate >= 0.164) & BUN >= 0.142) -> Glucose >= 0.038)
G[1,1](((Hgb <= 5.533 & Platelets >= 8.068) -> Hct <= 66.849) & O2Sat <= 124.591)
G[0,0]((Creatinine <= 0.617 | MAP >= 5.889) | Glucose >= 38.168)
G[0,1]((Calcium >= 0.155 | HR >= 14.321) | Hgb <= 122.472)
G[0,1]((Platelets <= 128.090 | O2Sat <= 94.147) | Magnesium <= 91.891)
G[1,1]((AST <= 294.346 & Phosphate <= 3.164) | Hgb >= 0.153)
G[0,1]((BUN >= 0.076 | MAP <= 86.426) | Bilirubin_direct <= 76.631)
G[1,1](((Alkalinephos >= 5.393 -> Phosphate <= 2.270) | Lactate >= 0.029) -> BaseExcess <= 1.745)
G[0,1]((Calcium >= 0.323 & Creatinine >= 0.032) | Bilirubin_direct <= 0.438)
G[0,1](Resp < 19.521 -> SepsisLabel = 0.000)
G[0,1](((BaseExcess >= 0.000 | Creatinine >= 0.017) | FiO2 >= 0.011) | Phosphate >= 0.026)
G[0,1]((Platelets <= 98.750 | Resp <= 23.548) | EtCO2 <= 20.855)
G[0,0]((AST <= 187.255 | HR >= 107.145) | EtCO2 <= 115.301)
G[0,1](Alkalinephos <= 39.732 | SaO2 <= 43.426)
G[0,1](((Potassium <= 5.540 & PTT <= 21.588) -> SepsisLabel <= 33.535) & SepsisLabel <= 24.818)
G[1,1]((HCO3 >= 1.780 -> SaO2 <= 63.428) -> Bilirubin_total <= 93.799)
F[0,1](((Calcium <= 6.459 & Hgb >= 1.108) & SBP >= 0.278) & Potassium <= 7.845)
((FiO2 >= 0.005) U[1,2] (SepsisLabel = 0.000))
((Alkalinephos >= 2.611) U[1,1] (Magnesium <= 1.227))
F[0,1](Fibrinogen >= 2.612 & PTT >= 0.794)
F[0,1](Alkalinephos >= 2.927 & Temp >= 1.958)
((PTT > 0.973) U[1,1] (SepsisLabel = 0.000))
F[0,0](Temp >= 1.173 & SepsisLabel = 0.000)
F[0,1]((Chloride >= 8.752 & PTT >= 1.268) & SBP <= 12.500)
((BUN <= 7.565) U[1,1] (PaCO2 >= 0.111))
F[1,1](pH >= 0.532 & Temp >= 5.898)
F[0,0](((Calcium >= 0.395 -> Chloride <= 89.213) -> WBC <= 70.810) -> Fibrinogen >= 4.208)
F[1,1](((Hgb >= 0.038 -> Temp <= 29.292) -> Temp >= 2.435) & HCO3 >= 10.592)
F[0,0](SaO2 >= 0.259 & Temp <= 12.845)
F[0,1](Hct >= 2.562 & pH >= 0.586)
((FiO2 > 0.090) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Glucose <= 176.688 -> Potassium <= 1.068) & Alkalinephos >= 0.246)
((Fibrinogen >= 5.640) U[1,1] (SepsisLabel = 0.000))
F[0,0]((HCO3 <= 19.744 & Potassium >= 0.735) & Calcium <= 3.566)
G[0,1](((FiO2 <= 0.304 | PTT <= 28.166) & Bilirubin_total <= 13.179) | Chloride <= 31.331)
G[0,1](((Alkalinephos <= 25.816 | Potassium <= 2.925) | pH <= 2.133) & SepsisLabel <= 5.784)
G[0,1](Alkalinephos <= 13.242 | Lactate <= 0.910)
G[0,0](((Lactate >= 0.087 -> Phosphate >= 0.011) & PTT <= 0.448) -> HR >= 0.064)
F[1,1](((PTT >= 0.270 & SaO2 <= 25.653) & SepsisLabel <= 35.218) & SaO2 <= 20.404)
G[0,1](((Platelets <= 29.249 -> SaO2 <= 91.585) & Hct <= 66.239) & Bilirubin_total <= 66.400)
F[1,1]((Calcium <= 6.199 & Potassium <= 4.857) & Magnesium >= 0.154)
G[0,1](((DBP <= 67.774 -> Phosphate <= 3.987) & Calcium <= 3.510) | Lactate >= 0.036)
G[1,1](Calcium >= 0.338 | pH <= 5.291)
G[0,1](((Fibrinogen <= 51.135 | Magnesium >= 0.072) & PTT <= 0.800) | WBC <= 0.817)
G[0,1](DBP >= 3.673 -> Magnesium <= 1.456)
G[0,1](Fibrinogen < 64.608 & SepsisLabel = 0.000)
F[0,1](((Fibrinogen >= 5.150 & SaO2 <= 37.187) & Potassium <= 72.029) | BaseExcess >= 0.277)
F[0,1]((Calcium <= 2.408 & Potassium <= 5.742) & Magnesium >= 0.056)
((pH >= 0.531) U[1,1] (DBP <= 92.401))
((AST <= 614.603) U[0,0] (Bilirubin_total >= 0.037))
((Phosphate > 0.010) U[1,2] (SepsisLabel = 0.000))
G[0,1](Bilirubin_total >= 0.021 -> DBP >= 14.087)
G[1,1]((Calcium >= 0.107 | AST <= 445.779) & Temp <= 215.195)
G[0,1]((Fibrinogen >= 1.996 | HCO3 <= 17.957) | BaseExcess >= 2.723)
G[0,1](BUN >= 1.299 -> PTT <= 1.902)
G[0,1](((Fibrinogen <= 129.894 | Resp <= 23.387) -> Alkalinephos <= 20.579) | Fibrinogen <= 24.746)
F[1,1](((Magnesium >= 0.104 & Platelets >= 0.719) | pH <= 77.639) & pH >= 3.417)
F[1,1](Hgb >= 0.043 & Lactate <= 2.283)
((HR <= 130.792) U[1,1] (pH >= 0.159))
F[0,1]((Bilirubin_total <= 0.454 | Temp >= 1.631) -> SepsisLabel >= 7.449)
F[0,1](((Lactate <= 2.977 | Potassium <= 3.018) | Lactate >= 0.037) & O2Sat <= 2.921)
F[0,0](((Chloride >= 2.061 | HCO3 >= 1.924) & SepsisLabel <= 23.100) & Hct >= 2.027)
((Lactate >= 0.192) U[1,2] (MAP >= 26.304))
G[0,0]((MAP <= 81.639 & Platelets <= 48.369) | Platelets >= 2.817)
G[1,1](Bilirubin_total >= 0.023 | FiO2 <= 0.484)
F[1,1]((Glucose <= 175.167 | WBC >= 0.005) & AST >= 0.037)
((Alkalinephos <= 27.132) U[0,1] (pH >= 0.347))
F[0,1]((Calcium <= 0.510 | Phosphate <= 2.179) -> Alkalinephos >= 0.137)
F[1,1]((Glucose >= 7.325 -> Magnesium <= 1.255) -> WBC >= 0.148)
F[0,1]((SBP <= 48.568 -> WBC >= 1.182) & HCO3 >= 1.392)
F[0,1](((Calcium <= 4.119 -> DBP >= 0.199) & SBP <= 59.234) | SaO2 >= 3.588)
F[0,0]((Alkalinephos <= 19.619 & PaCO2 <= 24.338) -> Alkalinephos >= 0.335)
F[0,0](((Calcium <= 5.145 & SaO2 <= 12.926) -> Calcium >= 2.814) | Lactate >= 2.077)
((Lactate >= 0.241) U[0,0] (Potassium >= 0.320))
F[0,1](((AST >= 43.429 | PaCO2 >= 1.132) & Temp <= 22.539) | PTT >= 1.382)
((Potassium > 0.719) U[1,2] (SepsisLabel = 0.000))
((WBC > 0.581) U[1,2] (SepsisLabel = 0.000))
F[0,1](BUN >= 1.468 & SepsisLabel = 0.000)
F[0,1](((Hct >= 0.807 & Lactate >= 0.167) & WBC <= 1.196) | BUN >= 0.197)
F[0,0](Hgb >= 1.185 & pH <= 5.430)
F[0,1](((FiO2 <= 0.203 & PTT >= 0.506) & WBC >= 0.933) | Glucose >= 0.186)
((Chloride >= 15.817) U[0,1] (Magnesium >= 0.146))
G[0,1]((pH <= 6.623 | Phosphate >= 0.111) | TroponinI >= 0.121)
G[0,0](((Hgb <= 7.046 & MAP <= 73.686) -> Creatinine >= 52.688) | BaseExcess >= 33.038)
G[0,1](Chloride >= 3.036 -> SaO2 >= 3.227)
G[0,1](Hct >= 5.448 -> Platelets >= 3.664)
F[0,0]((Lactate <= 3.867 -> SaO2 <= 13.918) -> WBC >= 3.708)
F[0,1](AST <= 467.514 -> Chloride >= 1.044)
((Hct <= 22.504) U[0,1] (Potassium >= 0.118))
((SaO2 >= 1.131) U[1,2] (WBC <= 1.615))
F[0,1](Fibrinogen >= 3.108 | Potassium >= 0.077)
((DBP <= 68.085) U[0,1] (Platelets >= 1.277))
