G[0,0](FiO2 <= 0.372 | Hct <= 24.259)
F[0,1]((SaO2 >= 0.000 & Platelets <= 126.174) & SaO2 >= 6.712)
G[1,1]((SaO2 >= 0.000 -> WBC <= 4.384) -> HCO3 <= 11.318)
G[1,1]((Calcium <= 4.928 & SepsisLabel >= 0.000) -> pH >= 0.000)
F[0,0](((HR <= 127.230 & Platelets >= 5.046) & O2Sat <= 87.111) | Alkalinephos >= 9.207)
G[0,0](Creatinine <= 0.608 | Alkalinephos >= 0.000)
G[1,1]((Hgb >= 0.030 -> Alkalinephos >= 0.000) | Phosphate <= 0.000)
G[0,1](((O2Sat >= 93.161 | FiO2 >= 0.054) & MAP <= 0.854) -> Platelets >= 0.033)
G[1,1](pH <= 5.669 | EtCO2 <= 0.000)
G[1,1]((SBP <= 135.789 -> SBP <= 135.133) -> PaCO2 <= 124.838)
F[0,1]((Calcium >= 0.298 & Hgb >= 0.055) & BUN <= 8.308)
((Creatinine >= 0.052) U[1,1] (Lactate >= 0.068))
F[0,0](((BUN <= 15.210 -> O2Sat >= 93.786) -> HCO3 <= 98.633) -> MAP >= 93.423)
F[1,1]((Calcium <= 4.674 & Potassium <= 2.401) & Magnesium >= 0.141)
((Alkalinephos > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0]((PaCO2 >= 1.669 & HR <= 120.023) & Fibrinogen >= 94.902)
F[0,1](((HCO3 <= 22.688 | SBP >= 31.870) -> BUN <= 112.728) -> Phosphate >= 79.203)
G[1,1](((Hgb <= 10.359 -> pH >= 0.166) -> Platelets <= 5.877) | WBC >= 0.213)
F[0,1]((Calcium <= 1.769 & Potassium <= 4.285) & Magnesium >= 0.069)
F[0,1](Creatinine <= 0.391 & PTT >= 1.848)
F[0,0](Lactate <= 0.282 & Platelets >= 1.220)
F[0,1](((Magnesium <= 0.207 | Potassium >= 0.255) | EtCO2 <= 4.024) & EtCO2 >= 0.105)
F[0,0](((Calcium >= 0.322 -> Hct >= 2.818) | FiO2 >= 2.617) -> SBP <= 9.699)
F[1,1](((BaseExcess >= -2.073 -> Chloride >= 2.164) -> pH <= 49.779) -> BaseExcess >= 14.606)
F[1,1]((AST <= 0.000 & BUN >= 0.716) & SBP <= 11.430)
F[0,0]((FiO2 >= 0.058 -> HR >= 95.803) & FiO2 >= 103.798)
F[0,1]((Calcium <= 7.515 & Potassium <= 2.714) & Magnesium >= 0.046)
F[1,1](EtCO2 < 0.000 & SepsisLabel = 0.000)
F[1,1](((Calcium >= 0.108 -> DBP >= 5.095) | Chloride <= 71.868) -> MAP <= 56.134)
F[0,0](((Chloride <= 48.632 | MAP <= 76.352) -> Alkalinephos >= 58.982) & Chloride >= 66.673)
F[0,1]((Calcium <= 4.923 & Potassium <= 3.981) & Magnesium >= 0.106)
F[0,1]((Calcium <= 5.015 & Potassium <= 3.240) & Magnesium >= 0.005)
G[0,0](((Bilirubin_direct >= 0.000 & Bilirubin_total >= 0.000) & Hgb >= 0.000) | TroponinI <= 0.000)
G[1,1](BaseExcess <= -0.086 | Creatinine <= 0.791)
G[0,0](((WBC >= 0.488 | Temp <= 33.834) -> PaCO2 >= 6.553) | Platelets <= 28.775)
G[0,1]((PTT >= 1.911 | Bilirubin_total >= 0.000) | TroponinI >= 0.000)
G[0,1](((BaseExcess <= -0.012 -> O2Sat >= 93.694) | WBC <= 97.520) | Lactate >= 93.733)
G[0,1]((Glucose >= 0.667 & SBP >= 93.620) -> HCO3 <= 105.067)
G[0,1]((Lactate >= 0.101 & PTT >= 0.035) -> Fibrinogen <= 19.129)
G[0,0](((Creatinine <= 0.397 & MAP <= 86.774) -> PTT <= 75.520) | O2Sat >= 64.682)
G[1,1](((Chloride <= 92.473 & Temp <= 27.498) -> TroponinI <= 24.818) & HR >= 3.647)
G[1,1](((BUN >= 0.701 & Potassium <= 3.323) -> TroponinI <= 3.557) | Platelets <= 4.385)
G[0,1](FiO2 >= 0.027 -> Phosphate <= 1.073)
G[0,0](Bilirubin_total <= 0.000 -> SepsisLabel = 0.000)
G[0,1](pH >= 0.130 -> SBP >= 14.130)
G[0,0](((Potassium >= 0.542 | SBP <= 132.165) | DBP <= 139.706) & BaseExcess <= 114.480)
G[1,1](Phosphate <= 0.343 -> Platelets <= 13.830)
G[1,1](Potassium < 4.209 -> SepsisLabel = 0.000)
G[0,0]((Creatinine <= 0.400 -> DBP >= 43.493) | Platelets <= 61.293)
G[0,1]((EtCO2 >= 0.000 -> Temp >= 0.766) -> O2Sat >= 1.908)
G[0,1](Calcium < 7.024 -> SepsisLabel = 0.000)
G[0,1](((AST <= 0.000 | Hgb <= 8.575) & FiO2 <= 9.114) | SepsisLabel >= 1.683)
G[1,1]((Resp <= 24.627 | Chloride >= 10.535) -> Lactate <= 78.740)
G[0,1](MAP >= 57.460 | O2Sat >= 95.518)
G[0,1](((BUN <= 10.717 -> Creatinine <= 0.226) & SepsisLabel >= 0.067) -> DBP >= 0.038)
G[0,1]((Calcium >= 0.258 -> Glucose <= 107.018) | Chloride >= 4.737)
G[0,1](((Hct >= 6.145 -> HR >= 82.530) | SepsisLabel <= 120.890) & SaO2 <= 121.228)
G[0,1](AST < 0.000 -> SepsisLabel = 0.000)
G[0,0](((SepsisLabel >= 0.000 & Fibrinogen >= 0.000) & Lactate >= 0.000) -> Fibrinogen >= 0.000)
G[0,1]((Hct >= 4.254 & Resp <= 21.204) | Bilirubin_total <= 24.895)
G[0,0](((Hct >= 5.157 -> Magnesium <= 0.684) & Temp >= 0.128) | SepsisLabel <= 0.495)
G[1,1]((FiO2 >= 0.045 | Hgb >= 0.855) | Magnesium <= 3.144)
G[0,0]((Potassium <= 1.906 | Resp <= 21.898) | SepsisLabel <= 23.734)
F[0,0](((FiO2 >= 0.039 | Temp >= 11.690) -> Fibrinogen <= 32.568) -> MAP <= 19.163)
G[1,1]((Chloride <= 70.320 | Platelets >= 11.477) | Hgb <= 58.139)
G[0,1](((Chloride <= 48.466 & Magnesium <= 0.764) & BaseExcess <= 1.777) | Alkalinephos <= 0.491)
F[1,1](((Chloride <= 99.222 | HCO3 <= 22.724) | Hgb >= 3.405) & Phosphate >= 0.339)
F[0,1](Lactate >= 0.033 & Potassium >= 0.562)
((Hct >= 4.761) U[1,1] (Hct <= 16.698))
F[1,1](((Lactate <= 1.522 -> Magnesium >= 0.064) -> Lactate >= 0.128) & DBP <= 0.711)
F[1,1]((Glucose >= 0.669 & Phosphate <= 3.268) & MAP >= 0.009)
F[1,1]((Glucose <= 45.293 -> WBC >= 1.818) & Hgb <= 9.543)
F[1,1](HR >= 93.491 & Magnesium >= 0.139)
F[1,1]((Phosphate >= 0.015 & BaseExcess >= -2.273) & pH >= -0.607)
F[0,1](BaseExcess <= -0.002 & BUN >= 2.362)
G[0,1]((Hct >= 5.631 & Platelets <= 129.503) -> BUN >= 2.181)
G[0,1]((Hct >= 4.465 & Hgb <= 7.902) -> Creatinine >= 0.721)
G[1,1](DBP > 37.986 & SepsisLabel = 0.000)
G[0,1](FiO2 <= 0.680 | Potassium <= 2.079)
G[1,1](Creatinine <= 0.505 & Platelets <= 75.316)
G[0,1]((Temp <= 35.993 & WBC <= 11.332) -> WBC <= 4.373)
G[0,0](BUN >= 2.315 -> Platelets <= 75.157)
G[0,1]((BUN >= 1.693 -> HR >= 103.554) & Phosphate <= 128.422)
G[1,1]((Calcium <= 6.533 | TroponinI <= 0.000) -> Platelets <= 0.000)
G[0,0](((Temp >= 9.582 -> Magnesium <= 1.931) -> Bilirubin_total <= 1.507) & Magnesium <= 0.770)
F[0,1](Creatinine <= 0.487 -> Lactate >= 0.006)
((FiO2 >= 0.038) U[1,2] (Resp >= 15.336))
((Magnesium <= 1.316) U[0,0] (BUN >= 0.944))
F[0,0]((pH <= 3.510 -> Potassium <= 1.908) & Potassium >= 0.597)
F[1,1]((BaseExcess <= -0.195 -> Lactate <= 1.609) & Chloride >= 0.087)
F[0,1](PaCO2 >= 1.836 & SepsisLabel = 0.000)
G[0,0]((FiO2 >= 0.024 | HCO3 <= 21.925) & FiO2 <= 22.367)
G[0,1]((Magnesium <= 1.307 | Potassium <= 2.841) | SBP <= 2.940)
G[0,1](SepsisLabel >= 0.000 -> Creatinine <= 0.677)
G[0,1]((Magnesium <= 1.406 & Calcium <= 4.566) & Alkalinephos <= 4.942)
G[0,1](((EtCO2 >= 0.000 -> SepsisLabel <= 0.000) -> Phosphate >= 0.000) & PaCO2 <= 0.000)
G[0,1](HR <= 114.507 | SBP <= 117.064)
G[0,0]((Fibrinogen >= 0.000 & Glucose <= 48.973) & SBP >= 10.977)
G[0,1]((Calcium <= 3.619 & WBC >= 0.583) -> WBC <= 6.040)
G[1,1](Potassium <= 2.391 & SepsisLabel = 0.000)
G[0,1](BaseExcess <= -0.425 -> Hgb >= 0.311)
((Creatinine >= 0.009) U[0,1] (Platelets >= 7.038))
G[0,0](BUN <= 7.580 & SepsisLabel = 0.000)
