G[0,0](((TroponinI >= 0.000 & Glucose <= 130.227) | Temp <= 32.604) -> Chloride <= 167.661)
G[0,0](pH >= 0.000 | MAP <= 91.511)
F[0,0]((Calcium <= 7.135 & Potassium <= 3.617) & Magnesium >= 0.041)
F[0,0](((HCO3 <= 21.692 -> SBP >= 8.927) & WBC >= 47.206) & Hgb >= 14.370)
F[0,0]((HR >= 75.399 -> Temp <= 18.123) & Bilirubin_total >= 11.937)
F[0,0]((Calcium <= 6.936 & Potassium <= 1.620) & Magnesium >= 0.026)
F[0,0]((Glucose <= 56.519 | HCO3 <= 10.453) & SepsisLabel >= 1.022)
G[0,0]((DBP <= 0.000 -> PaCO2 >= 0.000) | Glucose >= 0.000)
F[0,0](((HCO3 >= 0.925 & Temp <= 18.609) | Alkalinephos >= 1.254) & SBP <= 22.082)
G[0,0](Calcium >= 0.198 -> Hgb >= 0.265)
G[0,0](Magnesium >= 0.032 -> Magnesium >= 0.025)
G[0,0](((EtCO2 >= 0.000 & Chloride <= 11.331) & BUN <= 24.519) -> SaO2 <= 40.971)
G[0,0]((Alkalinephos >= 0.000 | Platelets >= 6.563) -> Resp <= 86.917)
F[0,0](EtCO2 < 0.000 & SepsisLabel = 0.000)
G[0,0](Creatinine >= 0.012 | PTT <= 94.027)
G[0,0]((Potassium >= 0.101 -> WBC <= 7.597) -> Platelets <= 4.566)
G[0,0](SaO2 >= 0.000 & SepsisLabel = 0.000)
G[0,0](((Fibrinogen >= 0.000 & Magnesium >= 0.078) & BUN >= 0.030) | Phosphate <= 0.827)
G[0,0](((Platelets <= 126.962 -> Calcium <= 1.646) & Bilirubin_direct <= 7.322) -> BaseExcess <= 7.402)
G[0,0](PTT < 14.373 -> SepsisLabel = 0.000)
G[0,0](((PaCO2 <= 0.000 -> SBP <= 136.181) & DBP >= 32.091) -> Fibrinogen >= 65.224)
G[0,0](((Alkalinephos <= 0.000 & Bilirubin_direct >= 0.000) | Bilirubin_direct <= 0.000) | Calcium >= 0.000)
G[0,0](((SaO2 <= 0.000 | pH >= 0.000) & SaO2 <= 0.000) | FiO2 <= 0.000)
G[0,0]((AST >= 0.000 & Lactate <= 0.000) & DBP <= 0.000)
G[0,0]((Lactate >= 0.000 | Bilirubin_total >= 0.000) | MAP <= 0.000)
F[0,0]((HR >= 51.676 | Phosphate <= 2.862) & WBC >= 0.058)
G[1,1](((WBC <= 9.414 -> Hct >= 1.207) -> BaseExcess <= 27.803) | BUN <= 31.110)
G[0,1]((Hct >= 1.626 & pH >= 0.000) | EtCO2 >= 0.000)
G[0,1](((Phosphate >= 0.130 & Potassium >= 0.114) -> EtCO2 <= 2.429) -> Alkalinephos <= 2.426)
G[0,1]((DBP >= 0.000 -> Platelets <= 153.389) -> Potassium <= 184.643)
G[1,1](Chloride >= 1.467 -> SBP <= 139.716)
G[0,1]((MAP <= 97.952 & Platelets <= 60.109) -> Alkalinephos <= 156.255)
G[1,1](((O2Sat <= 96.146 -> TroponinI <= 0.000) | Hct <= 0.000) & EtCO2 >= 0.000)
G[0,1](((pH >= 0.000 & BaseExcess >= 0.000) -> Glucose <= 0.000) | AST <= 0.000)
G[1,1](WBC <= 2.501 -> AST <= 0.000)
G[1,1](HCO3 >= 0.206 -> MAP >= 41.989)
G[0,1](((Hct >= 1.022 -> O2Sat >= 93.995) | pH <= 94.711) -> SepsisLabel <= 96.592)
F[0,0]((Creatinine >= 0.012 | SBP >= 96.810) & Glucose >= 87.824)
F[0,1]((Calcium >= 0.128 -> FiO2 <= 0.187) -> EtCO2 >= 0.005)
F[1,1](Lactate < 0.000 & SepsisLabel = 0.000)
F[0,1]((DBP >= 0.000 & HCO3 >= 0.673) & Temp <= 4.624)
F[0,1](((Magnesium >= 0.091 -> SBP <= 127.581) & BaseExcess >= 118.576) | AST >= 52.034)
G[0,0](O2Sat >= 64.361 & Phosphate <= 3.242)
F[0,1]((PTT <= 109.515 -> Temp <= 36.698) & FiO2 >= 0.154)
((Creatinine <= 0.353) U[0,0] (HCO3 >= 1.195))
F[1,1]((Calcium <= 0.392 & Potassium <= 3.643) & Magnesium >= 0.048)
F[1,1](((HR >= 42.594 & Resp <= 20.166) -> Fibrinogen <= 16.103) -> pH >= 11.938)
F[0,0](Bilirubin_total >= 0.000 & Phosphate >= 0.051)
F[0,1]((Calcium <= 7.652 & Potassium <= 0.215) & Magnesium >= 0.087)
((BUN >= 0.105) U[0,0] (Potassium >= 0.110))
((Temp >= 3.813) U[0,0] (Phosphate >= 0.149))
G[0,1]((O2Sat >= 17.065 -> Platelets <= 43.339) -> Temp <= 188.297)
G[0,1](EtCO2 <= 0.000 & pH <= 0.000)
G[0,1]((HCO3 <= 16.216 & DBP >= 0.000) | HR >= 0.000)
G[0,0]((AST >= 0.000 -> Magnesium <= 1.141) | AST >= 0.044)
G[1,1](Magnesium >= 0.003 -> Resp >= 3.059)
G[0,1](((HR >= 21.418 & O2Sat >= 56.283) -> SepsisLabel <= 96.916) | pH >= 67.748)
G[0,0](Chloride >= 1.745 -> Hgb <= 10.056)
G[1,1](Calcium <= 7.147 -> SepsisLabel = 0.000)
G[1,1](Hct > 1.134 -> SepsisLabel = 0.000)
G[1,1](MAP >= 50.638 -> SepsisLabel = 0.000)
G[1,1](DBP >= 0.000 & SepsisLabel = 0.000)
G[1,1]((HCO3 <= 9.722 & Chloride >= 3.177) -> Lactate >= 0.141)
G[0,1]((Lactate >= 0.000 & Creatinine >= 0.004) | Bilirubin_direct <= 0.828)
G[0,1](((Calcium >= 0.114 -> DBP <= 0.000) & Hgb >= 0.000) & Platelets >= 0.000)
G[0,1](((PTT >= 6.339 | Resp >= 11.023) | FiO2 <= 19.543) | AST <= 21.330)
G[0,1]((Potassium >= 0.050 & TroponinI >= 0.000) | Magnesium <= 0.000)
G[0,1](((Calcium >= 0.016 -> Creatinine <= 0.521) -> DBP >= 0.005) | Chloride <= 0.225)
G[0,1](Hct >= 1.674 -> FiO2 <= 0.144)
G[0,1](((Chloride >= 0.267 -> Resp >= 0.607) | Bilirubin_direct >= 5.979) & PaCO2 <= 20.476)
G[1,1](Temp <= 29.096 -> SepsisLabel = 0.000)
G[1,1]((FiO2 <= 0.243 | Temp <= 12.316) | BUN >= 7.494)
G[0,1](((BaseExcess >= 0.000 | Bilirubin_direct >= 0.000) -> AST <= 0.000) | FiO2 >= 0.000)
G[0,1](((pH >= 0.000 | SaO2 <= 0.000) | PTT <= 0.000) | SaO2 >= 0.000)
G[1,1](((BUN <= 13.405 | Bilirubin_direct >= 0.000) | EtCO2 <= 0.000) & PTT >= 0.000)
G[0,1]((PTT <= 96.116 -> Lactate >= 0.000) -> AST >= 0.000)
G[0,1](((Temp <= 31.106 | WBC >= 0.278) | MAP >= 0.101) | Platelets >= 0.277)
G[1,1]((Resp <= 17.986 -> Fibrinogen <= 0.000) & WBC >= 0.000)
G[0,1](((Calcium <= 2.463 & PTT <= 35.393) -> Hct >= 0.111) | WBC <= 63.076)
G[0,1](((Creatinine >= 0.032 | FiO2 >= 0.003) | DBP >= 0.002) | Magnesium <= 0.027)
G[1,1](SaO2 <= 0.000 & DBP <= 0.000)
G[1,1]((O2Sat >= 17.660 -> MAP >= 23.454) | Alkalinephos <= 97.072)
G[0,1](((SBP >= 4.426 | Temp <= 19.800) | Bilirubin_direct <= 16.643) | AST >= 11.444)
G[0,1](Fibrinogen >= 0.000 | PaCO2 <= 0.000)
G[0,0](Hct <= 24.858 & Magnesium <= 0.665)
F[1,1]((BUN >= 0.627 | WBC >= 0.092) & HR >= 0.159)
((Chloride <= 45.434) U[0,1] (FiO2 >= 0.005))
((Bilirubin_direct <= 0.000) U[1,1] (Glucose >= 4.092))
((Chloride >= 2.287) U[1,1] (MAP >= 54.530))
((Hct >= 1.710) U[1,2] (SepsisLabel = 0.000))
G[0,1](HR <= 93.609 & Bilirubin_direct >= 0.000)
G[0,1](BUN <= 12.869 & SepsisLabel = 0.000)
G[1,1](Magnesium >= 0.061 -> Phosphate <= 1.308)
G[0,1](((BUN >= 0.432 | PTT >= 6.780) -> Calcium <= 88.938) -> SBP >= 5.524)
G[0,1]((Temp >= 8.918 & Potassium <= 2.855) -> Hct <= 3.483)
G[1,1](Chloride <= 93.005 | SBP <= 129.774)
G[1,1]((Hct >= 0.265 -> WBC <= 0.729) & SaO2 <= 4.014)
G[1,1](Creatinine <= 0.997 & Potassium <= 1.685)
G[0,1](BUN <= 15.441 | Creatinine <= 0.802)
G[0,1]((WBC >= 0.473 -> HR <= 78.567) & HCO3 <= 85.617)
G[0,1](Chloride >= 3.670 -> HR <= 77.672)
G[0,1]((BUN <= 13.564 & Bilirubin_total >= 0.000) | Chloride <= 0.000)
G[1,1](Creatinine >= 0.036 -> Hct <= 19.945)
G[1,1](HCO3 < 22.321 & SepsisLabel = 0.000)
G[0,1](Glucose >= 3.287 | Resp >= 5.525)
G[0,1](((BUN >= 0.072 -> MAP <= 93.822) & Hct <= 98.510) -> PTT <= 87.316)
G[0,1](DBP >= 0.000 & Magnesium <= 0.696)
G[0,1](Calcium <= 4.624 & WBC <= 6.805)
G[0,1](((Platelets >= 8.205 | Creatinine >= 0.011) -> Glucose <= 0.519) | Hct <= 0.877)
F[0,1](((Glucose >= 4.714 -> MAP >= 53.410) & Chloride >= 28.361) | Platelets >= 56.266)
F[0,1](Calcium >= 0.197 & Fibrinogen >= 0.000)
((DBP >= 0.000) U[0,1] (BUN >= 0.384))
((PTT >= 2.183) U[1,2] (SepsisLabel = 0.000))
((FiO2 >= 0.009) U[1,2] (HR >= 62.581))
F[0,1](Glucose >= 0.173 | Calcium >= 0.080)
((Lactate >= 0.000) U[0,1] (Chloride >= 1.233))
((HCO3 <= 12.517) U[0,1] (Phosphate >= 0.050))
F[0,1]((Resp >= 2.747 | FiO2 >= 0.004) -> TroponinI >= 0.001)
F[0,1](Hct <= 28.236 -> Platelets >= 0.174)
G[0,1]((SBP <= 139.633 | pH <= 0.000) & Hct <= 0.000)
G[0,1]((BUN <= 11.857 -> SBP <= 136.424) & BaseExcess <= 136.837)
F[0,1]((Hct >= 1.869 | Phosphate >= 0.039) | Platelets >= 0.078)
