G[0,1](((Resp <= 25.288 & HR >= 27.199) -> Bilirubin_total >= 44.296) -> Fibrinogen <= 106.695)
F[0,0](((DBP <= 77.260 | MAP <= 82.792) -> HCO3 >= 73.658) & BUN >= 69.977)
F[1,1]((Hgb <= 7.160 | Resp >= 12.661) & AST >= 3.958)
F[1,1](((PTT >= 0.000 & Hgb >= 0.786) & Fibrinogen <= 10.002) & Hgb <= 10.664)
F[0,0]((Fibrinogen <= 0.000 | SaO2 <= 78.266) & WBC >= 10.039)
F[1,1]((Calcium <= 2.399 & Potassium <= 0.620) & Magnesium >= 0.045)
F[0,1]((Creatinine >= 0.002 | DBP >= 9.688) & PTT >= 21.403)
((SBP >= 59.258) U[0,0] (SepsisLabel = 0.717))
((Calcium >= 0.043) U[1,1] (Resp <= 14.999))
G[0,0]((BUN <= 7.725 -> PTT >= 0.000) -> PTT >= 0.000)
((O2Sat >= 86.523) U[0,0] (SepsisLabel = 0.948))
G[0,0]((Potassium >= 0.181 & PTT <= 0.000) -> Bilirubin_direct <= 0.000)
G[0,1](Creatinine <= 0.125 -> PTT <= 0.000)
G[0,1](((Lactate <= 0.000 & TroponinI <= 0.000) -> Platelets >= 0.000) -> AST <= 0.000)
G[0,1](((FiO2 <= 0.255 | Glucose >= 7.394) | Magnesium <= 141.408) -> SBP <= 202.046)
G[0,1]((Hct <= 10.879 & TroponinI <= 0.000) -> Hct >= 0.000)
F[1,1](((DBP <= 82.423 -> PaCO2 >= 1.825) | TroponinI <= 25.460) -> Phosphate >= 4.458)
F[0,1]((Calcium <= 5.156 & Potassium <= 0.489) & Magnesium >= 0.163)
F[0,1](FiO2 <= 0.192 & SepsisLabel = 0.911)
F[0,0](((PaCO2 <= 45.891 -> SaO2 <= 25.815) | DBP <= 38.480) -> TroponinI >= 6.377)
F[1,1](((Creatinine >= 0.038 | HCO3 <= 24.028) & Temp >= 0.818) & FiO2 >= 1.553)
((pH <= 2.817) U[1,1] (WBC >= 0.100))
F[0,1]((Calcium <= 6.142 & Potassium <= 1.943) & Magnesium >= 0.077)
F[1,1]((Glucose <= 189.886 | pH >= 0.797) -> AST >= 0.044)
((AST >= 0.000) U[0,0] (SepsisLabel = 0.968))
F[0,0](Alkalinephos >= 0.000 -> SepsisLabel = 0.299)
F[0,0](Lactate >= 0.000 & SepsisLabel = 0.554)
G[1,1]((Alkalinephos <= 0.000 | Bilirubin_direct >= 0.000) | BaseExcess >= 0.000)
F[0,1](((Creatinine <= 0.313 | Hct >= 0.107) & Chloride >= 0.274) & EtCO2 <= 26.536)
((PTT <= 0.000) U[0,1] (SepsisLabel = 0.327))
F[0,1](Calcium >= 0.155 & Hct >= 0.275)
F[0,0](((BaseExcess <= 8.869 & Creatinine >= 0.036) | Phosphate <= 0.685) -> PTT >= 0.016)
F[0,1](SaO2 < 46.413 & SepsisLabel = 0.361)
G[0,1]((Glucose >= 14.487 & DBP >= 45.313) | FiO2 <= 65.871)
((Bilirubin_total >= 0.000) U[0,1] (SepsisLabel = 0.962))
G[0,1]((PaCO2 >= 4.659 -> AST >= 0.000) -> BUN >= 0.000)
G[1,1](DBP <= 75.755 | TroponinI <= 0.000)
G[0,1]((Phosphate >= 0.025 -> Alkalinephos >= 0.000) -> TroponinI <= 0.000)
G[0,0](((O2Sat >= 22.520 | O2Sat <= 93.868) & PTT <= 91.166) | O2Sat <= 94.233)
G[0,1](HR <= 119.121 | Platelets <= 117.529)
G[1,1](((Calcium <= 0.502 & WBC <= 6.274) | SBP >= 0.054) & TroponinI <= 3.785)
G[0,1]((Chloride <= 33.107 -> WBC >= 0.120) -> Resp >= 0.139)
G[0,0](Creatinine <= 0.381 | Resp >= 5.641)
G[0,1]((Creatinine <= 0.573 & Platelets >= 0.161) -> Magnesium <= 76.349)
G[0,1]((Glucose <= 132.191 -> Platelets <= 92.343) -> Lactate <= 6.742)
G[0,1]((Magnesium >= 0.202 | Platelets >= 4.689) -> Potassium <= 182.217)
G[1,1]((Hct >= 0.649 -> pH >= 0.411) | Bilirubin_total >= 0.087)
G[1,1](((HR <= 114.222 -> Phosphate <= 0.122) | TroponinI >= 0.080) | Temp >= 0.025)
G[0,1](((HCO3 <= 24.827 & SBP >= 38.916) & Glucose >= 20.837) -> Calcium <= 120.967)
G[0,1](((DBP <= 69.609 -> Phosphate <= 1.029) | Phosphate >= 0.067) | SaO2 <= 1.689)
G[0,1](((Hgb <= 6.033 -> SaO2 <= 89.559) & FiO2 >= 0.407) -> SepsisLabel <= 89.072)
G[1,1](((Hgb <= 6.028 | PaCO2 <= 40.984) | pH >= 5.750) & EtCO2 <= 15.078)
G[1,1]((pH <= 7.458 -> SBP <= 116.473) | pH <= 134.119)
G[0,1](((FiO2 <= 0.357 & SaO2 <= 32.810) | Bilirubin_direct >= 0.884) | PTT <= 54.586)
G[0,1]((DBP >= 52.186 | Resp <= 21.743) | SBP <= 24.340)
G[1,1](((HR <= 108.442 -> O2Sat >= 58.275) & Calcium <= 99.416) -> HR >= 41.368)
G[0,1]((Creatinine <= 0.483 & Glucose <= 83.691) -> Phosphate <= 24.749)
G[0,1](((Chloride <= 55.490 | Glucose <= 149.206) | PaCO2 <= 124.990) | Hct >= 5.863)
G[0,1](((BaseExcess >= 0.024 -> Temp <= 22.665) & AST >= 5.627) -> Resp <= 24.232)
G[1,1]((Bilirubin_direct <= 0.000 | Creatinine <= 0.191) | PTT <= 0.067)
G[0,0]((EtCO2 >= 0.000 -> Bilirubin_direct <= 0.000) -> Creatinine >= 0.000)
G[1,1](BUN <= 1.531 | Resp <= 23.090)
G[0,1](((PaCO2 >= 3.780 & PTT >= 0.000) & DBP <= 0.000) -> TroponinI >= 0.000)
G[1,1](((pH >= 0.911 -> Phosphate <= 1.575) -> pH <= 1.223) | Hgb <= 1.694)
G[0,1]((Bilirubin_total >= 0.000 -> Glucose <= 117.522) | Temp <= 150.515)
G[0,1]((Bilirubin_total <= 0.000 | Magnesium >= 0.039) | Chloride >= 0.014)
G[0,0](Bilirubin_direct <= 0.000 -> Lactate <= 0.000)
F[0,1]((Calcium <= 0.636 & Potassium <= 3.458) & Magnesium >= 0.020)
G[0,1](pH <= 1.773 | Temp >= 1.806)
G[1,1](HCO3 <= 22.676 & Resp >= 8.284)
G[1,1](((HR >= 25.414 | Temp <= 8.284) & HR <= 37.851) | Glucose <= 34.516)
G[0,1](((BUN <= 5.966 -> SaO2 <= 47.817) -> HR <= 57.471) -> SaO2 >= 4.842)
G[0,1]((Platelets >= 1.112 -> Platelets >= 4.945) -> Platelets <= 78.579)
G[1,1]((Chloride <= 87.617 -> Potassium <= 0.672) & Potassium <= 3.509)
G[0,0](((Bilirubin_direct <= 0.000 | Magnesium <= 0.825) & Potassium <= 1.363) -> WBC <= 2.084)
G[0,1](((Glucose >= 5.938 & Resp >= 5.706) | Fibrinogen >= 1.942) | O2Sat >= 5.850)
G[0,1]((PTT <= 0.000 -> PaCO2 <= 19.229) -> SaO2 <= 12.121)
G[1,1](((O2Sat <= 95.948 | pH >= 0.886) & Chloride >= 0.349) -> PTT >= 0.776)
((HR >= 48.491) U[0,0] (Hct >= 0.085))
F[0,1]((FiO2 >= 0.059 | Magnesium <= 2.510) & WBC >= 0.091)
F[1,1](((Chloride <= 36.782 -> Magnesium <= 1.649) | Potassium >= 0.200) -> SBP <= 1.968)
F[0,1](((PTT >= 0.000 & Hct >= 0.083) -> Hgb >= 0.456) & Platelets >= 0.147)
F[1,1]((O2Sat >= 7.554 -> Phosphate <= 1.668) & Calcium >= 0.008)
F[0,1]((Calcium <= 6.033 & Potassium <= 3.981) & Magnesium >= 0.100)
G[0,1]((Magnesium <= 0.635 | Temp >= 1.640) & pH <= 14.156)
G[1,1](((HR >= 12.875 -> pH <= 5.725) & SaO2 <= 6.267) & Alkalinephos <= 6.287)
G[0,1](DBP <= 77.049 -> Resp <= 21.850)
G[0,1](Glucose >= 6.015 -> Magnesium >= 0.252)
F[0,1](((EtCO2 <= 0.000 -> Phosphate >= 0.024) & Temp >= 0.020) | Alkalinephos >= 0.066)
G[0,0]((O2Sat >= 50.522 | Hct >= 0.656) & Resp >= 0.741)
G[0,1](((HR <= 99.861 -> Creatinine >= 0.012) & TroponinI >= 0.004) | Calcium <= 0.202)
G[0,1](HCO3 >= 1.333 -> SepsisLabel = 0.721)
G[0,1]((BUN <= 3.937 -> Hgb >= 0.682) -> Hgb >= 0.633)
G[0,0]((Creatinine >= 0.022 & MAP >= 73.785) -> Hct >= 58.728)
F[0,0](Hgb >= 0.533 & Platelets <= 122.490)
F[0,1](((BaseExcess >= 0.037 | Alkalinephos <= 0.000) & Bilirubin_direct >= 0.000) & MAP <= 0.000)
((Glucose >= 16.250) U[0,1] (HCO3 >= 1.530))
F[0,1](Hct <= 17.175 & Phosphate >= 0.033)
F[0,0](((EtCO2 <= 0.000 | HR >= 63.003) & PTT >= 89.484) | Glucose >= 40.097)
F[0,1]((Creatinine >= 0.040 -> O2Sat <= 92.001) -> AST >= 31.797)
G[0,1](((Potassium <= 1.439 -> SaO2 <= 71.058) -> MAP <= 72.701) | SaO2 <= 26.830)
G[0,1](Potassium <= 1.469 | Temp <= 19.204)
G[0,1]((Magnesium >= 0.059 -> pH <= 6.001) | SaO2 <= 3.307)
G[1,1]((MAP >= 16.509 -> Resp <= 18.782) & AST <= 20.477)
