G[0,1]((SaO2 >= 0.000 | O2Sat >= 2.561) | Calcium <= 97.403)
G[0,1](Bilirubin_direct >= 0.000 -> Fibrinogen <= 0.000)
G[1,1](((MAP <= 87.988 & Glucose >= 1.055) | Hct <= 100.881) & PaCO2 <= 94.888)
G[0,1]((Magnesium <= 0.000 | Bilirubin_direct <= 0.000) | BUN >= 0.000)
G[0,0]((AST <= 0.000 | TroponinI >= 0.000) -> Lactate <= 0.000)
G[0,1]((PTT <= 0.000 | EtCO2 <= 0.000) | Temp <= 0.000)
G[0,1](((HCO3 <= 20.433 -> PaCO2 >= 0.000) & EtCO2 >= 0.000) | AST <= 0.000)
G[1,1]((Lactate <= 0.000 | HR <= 116.059) | SepsisLabel >= 41.532)
F[0,1](((PTT <= 0.000 -> Potassium <= 1.841) | Calcium <= 0.622) & SepsisLabel >= 0.327)
G[0,1](((Calcium <= 0.000 & PaCO2 <= 0.000) | EtCO2 >= 0.000) & Phosphate >= 0.000)
G[0,1](((Hct <= 6.559 & PaCO2 >= 0.000) & Phosphate <= 0.000) | HR >= 0.000)
G[0,0](((Temp <= 27.210 -> O2Sat >= 69.251) & AST >= 72.570) -> DBP <= 92.065)
G[0,1](((Phosphate <= 0.000 -> O2Sat <= 95.481) -> Hgb <= 95.441) | SBP >= 49.059)
G[0,0](((PTT <= 0.000 & MAP >= 60.796) & Hct >= 42.589) -> Platelets <= 86.916)
G[0,1](EtCO2 >= 0.000 & pH <= 0.000)
G[0,0](((Resp >= 0.826 & Temp >= 3.878) & EtCO2 >= 7.298) -> Fibrinogen >= 1.474)
G[0,0](Temp <= 15.217 -> BaseExcess <= 0.000)
G[1,1](((Alkalinephos >= 0.000 | HR >= 79.292) | Alkalinephos >= 58.788) | WBC <= 97.440)
G[0,1](((EtCO2 >= 0.000 -> Bilirubin_direct >= 0.000) -> pH >= 0.000) & PTT <= 0.000)
G[0,1]((SepsisLabel >= 0.000 -> O2Sat <= 96.460) -> Hct <= 93.738)
G[1,1](((SepsisLabel >= 0.000 | Bilirubin_direct >= 0.000) | HCO3 >= 0.000) -> Magnesium >= 0.000)
G[1,1](((Resp >= 1.250 | SepsisLabel >= 0.000) -> Calcium <= 0.000) & BUN <= 0.000)
G[0,0](((TroponinI <= 0.000 & Hct >= 1.537) -> Bilirubin_direct >= 2.115) -> BaseExcess <= 14.558)
G[0,1]((Bilirubin_direct <= 0.000 | Phosphate <= 0.000) & Bilirubin_total >= 0.000)
G[1,1]((pH <= 0.000 | BaseExcess <= 0.000) & Temp >= 0.000)
G[0,1]((Temp >= 5.574 -> PTT <= 0.000) -> SepsisLabel <= 0.000)
F[0,1](((Glucose >= 5.657 -> DBP >= 25.354) | O2Sat <= 52.531) -> TroponinI >= 11.109)
F[0,0](((Calcium < 0.000 & Potassium < 4.032) & Magnesium < 0.000) & Phosphate < 0.000)
((TroponinI > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](AST > 0.000 & SepsisLabel = 0.000)
((PTT > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](Fibrinogen > 0.000 & SepsisLabel = 0.000)
((Lactate < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((TroponinI <= 0.000 -> HCO3 <= 9.270) | Hgb <= 16.293) -> HR <= 8.122)
F[0,1](((pH <= 0.000 | HR >= 60.492) & Hct <= 100.214) & pH >= 53.062)
F[0,1](((HR <= 99.569 | O2Sat <= 93.424) & FiO2 >= 78.289) & MAP <= 95.648)
F[1,1]((FiO2 <= 0.000 -> Glucose >= 4.244) & Bilirubin_total <= 35.407)
F[0,1](((Creatinine >= 0.026 & Glucose >= 4.650) -> SepsisLabel <= 101.311) -> PTT >= 1.114)
F[0,1](((Calcium < 0.000 & Potassium < 4.206) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0](((Glucose >= 1.496 -> Temp <= 31.191) & SepsisLabel >= 8.644) & Bilirubin_direct >= 9.214)
F[1,1](((Alkalinephos >= 0.000 | DBP <= 67.128) | Alkalinephos >= 8.036) -> Phosphate >= 21.266)
F[0,0](((Calcium < 0.000 & Potassium < 3.569) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0](((Potassium <= 0.524 | Chloride >= 7.097) & Hgb >= 6.752) & SepsisLabel >= 5.315)
G[0,0](((Creatinine >= 0.010 & BUN <= 0.000) | TroponinI <= 0.000) | Glucose >= 0.000)
G[1,1]((SBP >= 50.408 -> Alkalinephos >= 0.000) -> EtCO2 <= 0.000)
G[0,0]((AST >= 0.000 | FiO2 >= 0.000) & Bilirubin_total <= 0.000)
G[0,0](SepsisLabel <= 0.000 & SepsisLabel = 0.000)
G[0,1](((WBC >= 0.868 -> Fibrinogen >= 0.000) -> TroponinI >= 0.000) -> Hct >= 0.000)
G[0,1](Magnesium <= 0.000 | Bilirubin_direct <= 0.000)
G[0,1](BUN >= 0.000 | MAP <= 75.016)
G[1,1](((Glucose <= 25.473 | Bilirubin_total >= 0.000) & MAP >= 0.000) | O2Sat <= 0.000)
G[1,1](((SBP >= 50.366 -> Platelets >= 1.929) -> EtCO2 <= 251.178) & BaseExcess <= 71.014)
G[0,1](TroponinI <= 0.000 -> SepsisLabel = 0.000)
G[0,0](((MAP >= 69.336 & Platelets >= 12.285) -> Hct <= 93.309) -> FiO2 <= 29.401)
G[0,1](((pH <= 0.000 -> Lactate <= 0.000) | SBP >= 0.000) & PaCO2 <= 0.000)
G[0,0](HCO3 <= 16.068 -> SepsisLabel = 0.000)
G[0,1](PTT > 0.000 -> SepsisLabel = 0.000)
G[0,1](SepsisLabel >= 0.000 -> SepsisLabel = 0.000)
G[0,1](PaCO2 >= 0.000 & SepsisLabel = 0.000)
G[0,0]((HR >= 52.389 & SBP <= 104.845) | SaO2 <= 74.367)
G[1,1]((pH >= 0.000 -> Platelets <= 180.788) | Bilirubin_total <= 177.795)
G[0,1](((Calcium >= 0.000 -> Lactate >= 0.000) -> EtCO2 <= 0.000) -> BUN >= 0.000)
G[0,1]((SBP <= 78.448 -> HCO3 <= 16.241) -> Magnesium <= 19.418)
G[0,0]((Potassium <= 2.147 -> Fibrinogen <= 0.000) -> pH <= 0.000)
G[1,1]((Creatinine <= 0.206 -> Glucose >= 5.030) | MAP >= 5.340)
G[0,1](((MAP <= 81.567 | Resp >= 16.613) -> PaCO2 >= 17.265) -> PTT <= 23.509)
G[0,1](((Creatinine <= 0.150 | HCO3 <= 11.751) | Resp <= 6.075) -> Creatinine <= 7.371)
G[1,1]((SaO2 <= 0.000 & FiO2 >= 0.000) | EtCO2 <= 0.000)
G[0,0]((Fibrinogen <= 0.000 | BUN <= 0.000) & EtCO2 <= 0.000)
G[1,1]((SBP <= 115.713 & SepsisLabel <= 0.000) -> Creatinine <= 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 4.127) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,1](((SBP <= 75.070 & Temp >= 8.601) -> pH <= 15.406) | SBP <= 12.665)
G[0,0](DBP >= 2.279 | Glucose <= 28.817)
G[1,1](((Creatinine <= 0.297 -> O2Sat >= 83.644) -> O2Sat >= 11.639) & Glucose <= 95.048)
G[0,1](((DBP >= 23.753 -> Temp >= 1.461) -> AST <= 24.478) | Magnesium <= 31.188)
G[1,1](((Chloride <= 75.709 & MAP >= 40.381) & Resp <= 74.842) | BaseExcess <= 84.163)
G[1,1]((HR >= 21.392 -> Platelets >= 3.434) -> Magnesium <= 51.430)
G[1,1](((Glucose >= 0.560 -> HR <= 100.654) -> Hgb <= 108.691) | Hct <= 100.447)
G[1,1](((Temp <= 21.671 -> WBC <= 4.570) | Chloride <= 10.637) -> Magnesium <= 10.358)
G[1,1](TroponinI <= 0.000 | Alkalinephos >= 0.000)
G[0,1](((DBP >= 12.298 -> Resp >= 0.579) & Lactate >= 16.256) -> Bilirubin_total >= 5.139)
G[0,1](O2Sat <= 97.661 | Bilirubin_total <= 0.000)
G[1,1]((Potassium <= 2.710 & Temp <= 24.480) -> BUN <= 28.034)
G[1,1]((DBP >= 10.566 | Alkalinephos >= 0.000) | Bilirubin_direct <= 0.000)
G[0,1](Resp >= 15.822 -> SaO2 <= 0.000)
G[0,1](((Resp <= 21.670 | WBC <= 4.733) & SepsisLabel >= 0.424) -> Glucose <= 13.634)
G[1,1](((BaseExcess <= 0.000 -> pH >= 0.000) -> Lactate <= 0.000) | Creatinine <= 0.000)
G[0,0]((Alkalinephos <= 0.000 & pH <= 0.000) -> Fibrinogen <= 0.000)
G[0,0](Hgb <= 3.306 | O2Sat >= 51.587)
G[0,1](Bilirubin_direct <= 0.000 & PaCO2 >= 0.000)
G[0,1](Bilirubin_direct >= 0.000 -> EtCO2 <= 0.000)
G[0,1]((HCO3 >= 1.850 & SBP <= 92.129) | EtCO2 <= 135.037)
G[1,1](EtCO2 >= 0.000 & MAP >= 18.156)
((Glucose >= 2.403) U[0,1] (Potassium >= 0.378))
((EtCO2 <= 0.000) U[0,0] (Hct >= 0.249))
F[0,1](Lactate <= 0.000 & HCO3 >= 1.630)
((Hct >= 2.013) U[1,2] (PaCO2 <= 0.000))
F[0,1](((SepsisLabel <= 0.000 & SBP <= 73.757) | DBP >= 42.685) & Chloride >= 38.913)
F[0,0](((SBP <= 78.797 & Chloride >= 3.591) | Lactate <= 65.358) & Hgb >= 3.700)
F[0,1](BaseExcess >= 0.000 -> Chloride >= 0.864)
F[0,1](((FiO2 <= 0.000 -> SepsisLabel <= 0.000) | Potassium <= 0.000) -> O2Sat <= 0.000)
((TroponinI >= 0.000) U[1,1] (Hgb >= 0.316))
((DBP >= 12.107) U[0,1] (Chloride >= 1.330))
G[0,1](((WBC >= 0.138 & PaCO2 <= 0.000) & EtCO2 <= 0.000) -> Chloride <= 0.000)
G[0,1]((FiO2 >= 0.000 & Fibrinogen >= 0.000) & WBC <= 0.000)
G[0,0](((Creatinine >= 0.040 | FiO2 >= 0.000) | SBP >= 0.000) -> HCO3 <= 0.000)
G[0,1]((DBP <= 57.455 & MAP >= 54.830) | Resp >= 0.105)
G[0,0](((Potassium >= 0.381 -> SBP <= 104.191) & MAP <= 127.338) | Temp >= 28.558)
G[0,1]((Phosphate >= 0.000 -> Platelets <= 45.608) | Bilirubin_total >= 8.475)
G[0,1](HCO3 <= 23.481 & BaseExcess >= 0.000)
G[0,1]((Resp <= 23.777 & Bilirubin_total <= 0.000) & FiO2 >= 0.000)
G[1,1]((HR <= 110.681 & WBC <= 14.666) | SaO2 >= 0.024)
G[1,1](AST <= 0.000 -> Potassium <= 2.791)
G[0,1]((PaCO2 >= 0.000 & Platelets <= 226.678) | Phosphate >= 1.686)
G[0,0]((O2Sat >= 45.344 & AST >= 0.000) & SaO2 <= 0.000)
G[0,1]((Glucose >= 2.479 | WBC <= 11.130) | O2Sat <= 2.451)
G[0,1]((pH <= 0.000 -> FiO2 <= 0.000) -> Creatinine <= 0.000)
G[0,0](Hct <= 18.574 & Potassium <= 4.115)
G[0,0](HR >= 41.050 | Temp >= 5.949)
G[0,1](FiO2 <= 0.000 & MAP <= 89.636)
F[0,1](((BUN <= 0.000 & Alkalinephos >= 0.000) -> O2Sat <= 0.000) & TroponinI >= 0.000)
G[0,1](HR >= 27.803 & MAP >= 61.725)
F[0,1](((Magnesium >= 0.000 | WBC >= 1.354) -> Resp <= 13.928) & PaCO2 <= 2.231)
((Temp >= 2.459) U[1,2] (BUN <= 0.000))
F[0,0](Temp >= 5.782 & EtCO2 >= 0.000)
((Temp >= 8.976) U[1,2] (Phosphate <= 0.000))
G[0,1]((pH <= 0.000 & HR >= 10.011) & HR <= 115.082)
