G[0,0](((Glucose >= 1.912 -> Platelets <= 118.958) | AST >= 10.976) -> TroponinI <= 98.706)
((BaseExcess >= -2.524) U[0,0] (Creatinine >= 0.065))
F[0,0](WBC <= 10.161 & Potassium >= 0.135)
F[0,0]((Creatinine >= 0.034 -> Magnesium >= 0.022) -> PaCO2 >= 0.022)
F[0,0]((pH <= 5.745 & Platelets >= 8.515) | EtCO2 >= 5.325)
F[0,0]((Calcium <= 0.000 & Potassium <= 0.612) & Magnesium >= 0.041)
F[0,0](HCO3 >= 1.199 & TroponinI >= 0.000)
F[0,0](((O2Sat >= 92.094 & pH >= 1.208) & HR <= 6.921) & Chloride >= 0.868)
((Platelets >= 4.603) U[0,0] (PTT >= 0.497))
F[0,0]((Potassium >= 0.017 | PTT >= 0.856) & Alkalinephos >= 1.157)
F[0,0](((Hct <= 34.547 & Lactate >= 0.017) | Hgb <= 1.328) -> BUN >= 0.025)
F[0,0](Bilirubin_total >= 0.000 -> PTT >= 0.672)
G[0,0]((BaseExcess <= -0.286 & Hgb >= 0.626) -> Hgb <= 3.012)
F[0,0]((BUN <= 5.661 | HCO3 <= 22.729) -> BUN >= 1.554)
G[0,0]((AST <= 0.000 & PTT >= 1.274) -> Temp <= 7.274)
G[0,0](((AST <= 0.000 & Platelets <= 19.147) & SBP <= 125.210) | Magnesium >= 12.081)
G[0,0](Temp >= 0.938 | Bilirubin_direct >= 0.000)
G[0,0](Chloride <= 48.317 -> Potassium <= 4.071)
G[0,0](((AST <= 0.000 & Bilirubin_direct <= 0.000) & pH <= 0.000) | AST >= 0.000)
G[0,0](Alkalinephos <= 0.000 | Chloride <= 58.396)
G[0,0](((SBP >= 17.881 -> Calcium >= 0.000) -> SaO2 <= 0.000) -> Fibrinogen >= 0.000)
G[0,0]((MAP <= 86.357 -> Hgb >= 0.778) | Calcium <= 3.486)
F[1,1]((Temp <= 15.578 | O2Sat <= 98.309) -> Alkalinephos >= 94.034)
G[0,1]((Calcium <= 0.000 & TroponinI >= 0.000) -> pH >= 0.000)
G[0,1](Fibrinogen >= 0.000 | Phosphate >= 0.000)
G[1,1](((PTT <= 8.683 & Resp >= 14.936) -> TroponinI >= 16.267) | Phosphate <= 17.330)
G[0,1](((Calcium >= 0.000 | Phosphate >= 0.000) -> FiO2 >= 0.000) -> AST <= 0.000)
F[0,1]((Calcium <= 0.000 & Potassium <= 0.997) & Magnesium >= 0.002)
F[1,1]((Calcium <= 0.000 & Potassium <= 2.298) & Magnesium >= 0.025)
F[1,1](((Platelets <= 80.102 -> Resp >= 15.164) & MAP <= 19.878) | FiO2 >= 14.759)
F[0,1](((Lactate >= 0.050 & Lactate <= 0.358) & BUN >= 0.063) & EtCO2 <= 1.270)
F[0,1]((Calcium <= 0.000 & Potassium <= 2.347) & Magnesium >= 0.006)
((Alkalinephos < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Lactate >= 0.020 & PTT >= 0.519) & Fibrinogen >= 0.826) & EtCO2 <= 36.848)
F[0,1]((Chloride <= 79.338 & Creatinine <= 1.026) & Calcium >= 0.006)
F[1,1](((FiO2 >= 0.069 -> PTT >= 1.165) -> FiO2 >= 0.923) & AST <= 4.898)
((pH >= 0.083) U[1,1] (SBP <= 107.923))
F[0,1]((Calcium <= 0.000 & Potassium <= 0.391) & Magnesium >= 0.043)
F[0,1](((Calcium < 0.000 & Potassium < 2.276) & Magnesium < 0.429) & Phosphate < 0.000)
((Glucose > 14.123) U[1,1] (SepsisLabel = 0.000))
((Hgb > 0.266) U[1,2] (SepsisLabel = 0.000))
G[0,1]((PTT >= 0.651 | Alkalinephos <= 0.000) -> TroponinI <= 0.000)
F[1,1]((SBP >= 9.976 & Lactate >= 0.079) & SaO2 <= 0.805)
F[0,1](((Calcium < 0.000 & Potassium < 0.628) & Magnesium < 0.857) & Phosphate < 0.000)
G[0,1](((Bilirubin_direct >= 0.000 & Fibrinogen <= 0.000) -> Alkalinephos <= 0.000) | Hct >= 0.000)
F[1,1](((Calcium < 0.000 & Potassium < 2.960) & Magnesium < 0.611) & Phosphate < 0.000)
G[1,1]((Magnesium >= 0.040 | BUN <= 1.672) -> O2Sat >= 0.707)
G[1,1](((PaCO2 >= 2.409 | SaO2 >= 6.684) -> Potassium >= 10.392) | Lactate <= 57.049)
G[0,1]((Creatinine >= 0.049 | O2Sat >= 97.401) -> Phosphate <= 97.819)
G[0,1](((HR <= 95.681 -> Magnesium <= 0.080) & Bilirubin_direct <= 1.715) | Temp <= 1.125)
G[1,1](Lactate <= 2.264 | MAP <= 97.579)
G[1,1](FiO2 >= 0.047 -> HR <= 95.900)
G[0,1](((Creatinine >= 0.031 & MAP <= 90.583) -> DBP <= 91.531) | pH <= 82.865)
G[0,1](Platelets >= 8.838 | WBC <= 10.719)
G[0,1](((HR <= 93.736 -> SaO2 <= 81.034) | pH >= 3.746) | O2Sat <= 33.784)
G[0,1](((MAP <= 85.496 & SaO2 <= 72.153) -> Chloride >= 11.743) -> Potassium <= 49.173)
G[1,1](Lactate <= 0.649 -> SBP <= 118.908)
G[0,1](((DBP >= 17.029 & Hct >= 4.123) | Glucose >= 1.650) -> Creatinine <= 7.845)
G[0,1](Bilirubin_direct > 0.000 -> SepsisLabel = 0.000)
G[0,1]((Calcium <= 0.000 & Alkalinephos <= 0.000) | WBC <= 0.000)
G[0,1](TroponinI >= 0.000 & SepsisLabel = 0.000)
G[0,1]((BUN <= 11.487 -> SaO2 >= 0.992) -> HR >= 11.858)
G[1,1](Calcium <= 0.000 -> SepsisLabel = 0.000)
G[0,1](((Chloride <= 97.248 | PaCO2 >= 1.850) -> Bilirubin_total >= 5.082) | O2Sat >= 3.455)
G[1,1](Hct >= 3.241 -> SepsisLabel = 0.000)
G[0,1]((BaseExcess >= -4.340 | BUN <= 14.716) | Potassium <= 13.200)
G[0,1](((Chloride >= 6.943 & Lactate >= 0.045) & MAP >= 0.071) | AST <= 1.981)
G[1,1](BaseExcess >= -1.511 -> SBP <= 124.353)
G[1,1](Glucose >= 15.083 | Potassium <= 3.894)
G[0,1]((FiO2 >= 0.055 | PaCO2 >= 4.985) | Lactate <= 31.399)
G[1,1](Magnesium >= 0.047 | EtCO2 <= 0.000)
G[0,1](((Lactate >= 0.066 | Calcium <= 0.000) -> Bilirubin_total <= 0.000) | Platelets >= 0.000)
G[0,1](Fibrinogen <= 0.000 & Bilirubin_total <= 0.000)
G[1,1](((Platelets <= 91.339 -> Resp <= 19.539) -> Creatinine >= 15.090) | Potassium <= 17.010)
G[1,1](((SBP >= 44.574 | HR <= 104.597) & EtCO2 >= 80.764) -> Chloride <= 102.404)
G[0,1](((FiO2 >= 0.069 -> Magnesium <= 1.523) | BaseExcess <= 1.740) | SaO2 <= 0.252)
G[0,1](((O2Sat >= 93.676 & Bilirubin_total >= 0.000) & Hct >= 0.000) -> Potassium >= 0.000)
G[0,1](((Calcium <= 0.000 | Temp <= 6.684) | pH >= 0.933) | Hgb >= 2.126)
G[1,1](((PaCO2 >= 1.297 | SepsisLabel <= 0.000) & Creatinine >= 0.000) -> Alkalinephos >= 0.000)
G[1,1](((FiO2 <= 0.975 | TroponinI >= 0.000) -> Resp <= 0.000) -> HCO3 >= 0.000)
G[0,1]((Glucose <= 100.975 & BUN <= 2.796) | O2Sat >= 0.721)
G[0,1](((Temp >= 1.835 | SepsisLabel <= 0.000) | Bilirubin_total <= 0.000) & Bilirubin_total <= 0.000)
G[1,1](Potassium <= 3.377 | Temp <= 20.958)
F[0,1](((SepsisLabel <= 0.000 | BUN >= 0.266) & PTT >= 0.903) & Chloride <= 14.392)
F[1,1](((Glucose >= 15.974 & MAP <= 76.660) & Lactate <= 77.164) & WBC <= 83.297)
F[1,1](DBP <= 42.933 & WBC >= 0.159)
G[1,1](((BUN >= 0.733 -> Lactate <= 2.012) & BUN >= 0.079) -> PaCO2 <= 2.216)
G[0,1](((PaCO2 <= 9.063 -> Potassium <= 2.431) & Magnesium <= 1.674) & Phosphate <= 1.518)
G[1,1](FiO2 >= 0.040 | PTT <= 8.758)
G[0,1](((PaCO2 <= 28.091 & AST >= 0.000) | FiO2 <= 0.000) & Fibrinogen >= 0.000)
G[0,1]((SBP >= 39.170 | BUN <= 3.527) & AST <= 2.363)
G[0,0]((pH >= 0.098 | Temp <= 27.252) & Alkalinephos <= 35.854)
G[0,1]((Glucose <= 66.034 & Temp >= 2.784) -> HR <= 8.889)
F[0,1](Hgb >= 0.613 & SBP >= 32.918)
G[0,1](((HR <= 104.566 & Hgb >= 0.334) -> Phosphate >= 0.055) | Magnesium >= 0.072)
G[1,1]((SBP <= 106.272 | FiO2 <= 0.214) -> Potassium <= 0.599)
F[1,1](Calcium >= 0.000 & PTT >= 0.805)
F[0,1](Lactate >= 0.057 & SepsisLabel = 0.000)
F[1,1]((BUN >= 0.334 & Temp <= 18.987) & Platelets >= 0.473)
((DBP >= 22.967) U[0,1] (Lactate >= 0.008))
G[0,1]((Hct <= 20.258 -> SaO2 <= 45.945) | WBC >= 9.851)
((Chloride <= 61.208) U[0,1] (HCO3 >= 1.396))
F[0,1]((BaseExcess >= -1.582 -> Lactate <= 1.475) -> Hgb >= 0.002)
((Hct <= 12.298) U[0,1] (WBC >= 0.171))
F[0,1](HCO3 > 1.581 & SepsisLabel = 0.000)
((Hct <= 17.193) U[0,1] (Hgb >= 0.137))
((Magnesium >= 0.048) U[1,2] (MAP <= 91.015))
G[0,1](((O2Sat >= 93.410 & Calcium >= 0.000) -> Potassium <= 0.000) & AST <= 0.000)
F[0,1]((Creatinine >= 0.037 & pH <= 3.185) | BUN >= 0.637)
G[0,1](((MAP >= 66.578 | Potassium >= 0.228) -> AST >= 0.043) -> DBP >= 0.245)
G[1,1](Temp <= 21.246 & WBC <= 8.344)
