G[0,0](Chloride <= 10.014 | Platelets >= 6.125)
G[0,0](((HCO3 >= 0.578 & Hgb >= 0.155) -> TroponinI >= 0.275) -> Chloride <= 9.815)
F[0,0](((Calcium < 0.000 & Potassium < 5.416) & Magnesium < 1.297) & Phosphate < 0.000)
F[0,0]((Magnesium <= 1.830 | pH <= 6.675) & Chloride >= 0.678)
F[0,0](((Calcium < 0.000 & Potassium < 4.642) & Magnesium < 1.604) & Phosphate < 0.000)
F[0,0](Magnesium >= 0.144 & O2Sat <= 91.940)
F[0,0](((Calcium < 0.000 & Potassium < 3.886) & Magnesium < 2.957) & Phosphate < 0.000)
G[0,0]((FiO2 <= 0.658 | MAP >= 12.512) | SBP >= 27.526)
F[0,0](((Hgb <= 7.216 & SaO2 <= 77.853) & Phosphate >= 17.113) & Fibrinogen >= 11.977)
F[0,0](((Calcium < 0.000 & Potassium < 1.806) & Magnesium < 2.148) & Phosphate < 0.000)
G[0,0](Glucose >= 42.101 -> SBP >= 41.703)
G[0,0](((Glucose <= 43.167 | Temp >= 28.527) & Hct <= 35.440) & Hct <= 34.246)
G[0,0](((PaCO2 <= 33.601 -> Potassium >= 0.234) & MAP <= 1.717) -> SaO2 >= 0.110)
G[0,0](AST >= 0.000 -> SepsisLabel = 0.000)
G[0,0]((Calcium <= 0.000 | TroponinI <= 0.000) -> Glucose >= 0.000)
G[0,0]((HCO3 <= 6.399 | Resp <= 21.036) -> BaseExcess <= 19.247)
G[0,0](MAP <= 67.395 -> Bilirubin_total <= 0.000)
G[0,0]((FiO2 >= 0.189 -> WBC <= 11.254) | Magnesium >= 0.294)
G[0,1](Chloride <= 106.274 | MAP >= 19.088)
F[0,1](((Calcium < 0.000 & Potassium < 5.328) & Magnesium < 1.221) & Phosphate < 0.000)
G[1,1]((Calcium >= 0.000 & Bilirubin_total >= 0.000) | Magnesium >= 0.000)
G[1,1]((AST >= 0.000 -> TroponinI >= 0.000) & DBP >= 0.000)
G[1,1](((Temp <= 37.485 | Temp >= 32.418) & Calcium >= 7.430) -> pH <= 35.326)
G[0,1](((Hct >= 5.068 & HR <= 76.836) & BUN <= 84.239) -> SBP >= 71.567)
G[0,1](SBP >= 103.535 -> Bilirubin_total >= 0.000)
G[1,1](((O2Sat <= 91.776 -> Hgb <= 3.216) -> PaCO2 >= 1.938) | SBP >= 1.849)
G[1,1]((DBP >= 38.799 -> Resp >= 5.044) & Resp >= 0.725)
F[0,1](Chloride >= 2.946 & PTT >= 1.385)
G[1,1](((Magnesium <= 1.518 & SaO2 <= 97.942) | BUN <= 53.013) | Bilirubin_total <= 67.189)
G[1,1](Temp >= 23.154 -> O2Sat >= 35.238)
F[1,1](((Calcium < 0.000 & Potassium < 1.373) & Magnesium < 3.281) & Phosphate < 0.000)
F[0,1]((BUN >= 1.723 & pH <= 3.918) & Fibrinogen <= 3.882)
F[1,1]((HCO3 >= 0.731 & pH >= 0.308) & Chloride >= 0.403)
F[0,0](((Temp <= 36.829 & BaseExcess <= 0.845) | PaCO2 >= -2.902) & SBP <= 0.294)
G[1,1]((BaseExcess <= -0.053 & Bilirubin_direct <= 0.000) | EtCO2 >= 0.000)
F[1,1](HCO3 >= 0.705 & Hct <= 5.970)
((PaCO2 >= 9.329) U[1,1] (PTT >= 1.230))
F[0,1](((Resp >= 4.486 | O2Sat <= 96.360) -> Hgb >= 85.149) | Potassium >= 42.684)
F[0,1]((SaO2 <= 72.119 | Chloride <= 42.144) & Magnesium >= 3.841)
F[0,0](((SBP >= 66.202 -> Temp <= 37.575) & Chloride >= 0.410) & WBC <= 33.806)
F[0,1]((Hgb <= 7.384 | pH <= 6.232) & PTT >= 1.166)
F[0,1](((MAP >= 50.653 -> Platelets <= 18.919) & Platelets >= 7.180) & Magnesium <= 68.985)
F[0,1](((Hct <= 9.771 -> Temp >= 30.597) & AST >= 1.851) | Lactate >= 12.563)
F[0,0](Bilirubin_direct <= 0.000 -> BUN >= 0.485)
F[0,1](SepsisLabel > 0.000 & SepsisLabel = 0.000)
F[0,1](((MAP >= 58.973 & SaO2 >= 9.190) | HCO3 >= 11.315) & TroponinI >= 1.891)
G[1,1](((Platelets >= 7.356 | SBP >= 33.335) | Creatinine >= 20.107) | Magnesium <= 138.511)
G[0,1]((FiO2 <= 0.664 & PTT <= 2.590) | Chloride <= 20.629)
G[0,1](((MAP <= 70.769 | Hct <= 9.191) & HCO3 <= 15.447) | DBP >= 5.293)
G[0,0](((HR >= 25.128 -> Fibrinogen >= 0.000) & O2Sat >= 0.000) -> Hgb <= 0.000)
G[0,1](Bilirubin_total >= 0.000 | SaO2 <= 66.131)
G[0,0]((DBP <= 46.267 | O2Sat >= 29.743) | Alkalinephos >= 18.099)
G[0,1]((EtCO2 >= 0.000 & Bilirubin_direct >= 0.000) & MAP >= 0.000)
G[0,1]((MAP <= 69.221 | O2Sat >= 85.283) | HR <= 96.009)
G[0,1]((Magnesium <= 2.556 -> HR <= 78.651) | BUN <= 84.804)
G[0,0]((SBP >= 53.749 | WBC >= 0.241) | Bilirubin_direct >= 0.505)
G[0,1](Creatinine <= 0.772 -> Fibrinogen <= 0.000)
G[1,1](((DBP >= 4.866 & Resp >= 14.412) | BaseExcess <= 22.124) | AST >= 3.490)
G[0,1](((DBP <= 49.175 -> Hgb <= 10.288) -> SaO2 >= 0.808) -> SBP >= 0.321)
G[1,1](BaseExcess >= -2.282 -> SepsisLabel = 0.000)
G[0,1]((Phosphate <= 0.000 | Bilirubin_total >= 0.000) & BUN >= 0.000)
G[0,0](TroponinI >= 0.000 -> Glucose <= 166.890)
G[0,0]((BaseExcess >= -3.351 & Hct <= 18.535) | Magnesium >= 5.524)
G[0,1]((EtCO2 >= 0.000 | Glucose >= 34.793) | SBP <= 76.633)
G[0,1](Glucose >= 29.661 | WBC <= 5.362)
G[1,1](((Creatinine >= 0.033 | MAP >= 13.769) | SBP <= 80.686) | Temp <= 74.427)
G[0,1](Temp < 36.771 -> SepsisLabel = 0.000)
G[1,1](((Creatinine <= 0.729 & TroponinI <= 0.000) & BUN >= 0.000) -> Hct >= 0.000)
G[1,1](Bilirubin_direct >= 0.000 -> SepsisLabel = 0.000)
G[0,1](Lactate <= 0.000 & SepsisLabel = 0.000)
G[0,1](Temp >= 17.878 -> SepsisLabel = 0.000)
G[1,1](((Hct >= 1.855 & SBP <= 132.646) -> Temp >= 39.451) | AST <= 110.151)
G[1,1]((PTT <= 21.232 -> Creatinine <= 0.617) | Calcium <= 0.142)
G[1,1](DBP >= 30.884 | SaO2 <= 88.908)
G[0,1]((Hct >= 2.692 | SaO2 >= 17.016) | Resp <= 85.388)
G[1,1](O2Sat >= 18.911 -> Fibrinogen >= 0.000)
G[0,1](((Chloride <= 49.816 -> SaO2 >= 15.302) & Resp >= 17.850) -> Magnesium <= 56.267)
G[0,1]((HCO3 <= 14.778 | Platelets >= 4.292) -> Temp <= 71.944)
G[1,1](((SaO2 >= 6.000 -> HR <= 77.672) -> FiO2 >= 55.112) -> Resp <= 82.239)
G[1,1](((Phosphate >= 0.000 | Hct <= 15.237) & Creatinine >= 3.497) -> O2Sat >= 1.901)
G[1,1]((PTT <= 10.330 | Fibrinogen <= 0.000) & PTT >= 0.000)
G[0,0](((BaseExcess >= -1.083 -> Potassium >= 0.075) & Hct >= 0.234) -> PTT >= 0.179)
G[1,1]((WBC <= 6.712 -> DBP >= 24.835) & O2Sat >= 15.417)
G[0,0](PaCO2 >= 5.055 -> Resp >= 12.623)
G[0,0](BUN <= 34.945 & Hct <= 9.053)
F[1,1]((Calcium <= 0.000 & Potassium <= 0.525) & Magnesium >= 0.014)
F[1,1]((Calcium <= 0.000 & Potassium <= 3.554) & Magnesium >= 0.208)
((Phosphate <= 0.000) U[0,1] (Chloride >= 3.227))
F[0,1](Potassium >= 0.187 & SepsisLabel = 0.000)
((EtCO2 >= 0.000) U[0,1] (Creatinine >= 0.032))
F[0,1]((Calcium <= 0.000 & Potassium <= 2.343) & Magnesium >= 0.246)
F[0,1](((Hgb <= 6.967 & Platelets <= 71.507) | Hgb >= 5.914) -> BUN >= 9.520)
((Platelets >= 9.274) U[1,2] (EtCO2 <= 0.000))
((DBP >= 19.125) U[0,1] (Temp <= 34.875))
F[1,1]((Calcium <= 0.000 & Potassium <= 4.842) & Magnesium >= 0.113)
F[0,1]((Calcium <= 0.000 & Potassium <= 0.697) & Magnesium >= 0.267)
F[0,0](((FiO2 >= 0.063 -> SBP >= 108.284) -> DBP >= 8.622) -> Hct >= 26.126)
F[0,1]((Calcium <= 0.000 & Potassium <= 0.626) & Magnesium >= 0.131)
F[1,1](Fibrinogen <= 0.000 -> PTT >= 1.350)
((Magnesium >= 0.157) U[1,2] (SBP <= 128.338))
F[0,1]((Hgb >= 0.258 | Temp <= 33.748) & Glucose <= 36.171)
G[0,1]((AST >= 0.000 -> Creatinine <= 0.150) | Platelets <= 2.039)
G[1,1](O2Sat >= 89.395 & PaCO2 <= 51.408)
G[0,1](Bilirubin_direct >= 0.000 -> BaseExcess <= 1.541)
G[0,1](Hgb <= 9.325 | WBC <= 1.533)
G[0,1]((DBP <= 49.163 -> WBC <= 2.109) & BUN <= 4.220)
G[1,1]((BaseExcess <= 0.678 & HCO3 <= 9.900) & SBP >= 0.207)
G[1,1](Magnesium >= 0.126 -> HCO3 >= 0.236)
G[0,1](Magnesium <= 2.752 -> Resp >= 10.011)
G[0,1]((Chloride <= 71.688 & Magnesium <= 1.745) -> DBP >= 0.165)
G[0,1]((Chloride <= 64.495 -> Alkalinephos <= 0.000) -> Chloride <= 0.000)
G[1,1](BaseExcess <= 1.677 | SaO2 <= 70.883)
