G[0,0]((Magnesium >= 0.205 | PTT >= 1.707) | Alkalinephos <= 18.251)
G[0,0]((Platelets <= 138.685 | HR <= 84.418) | BaseExcess >= 72.362)
F[0,0](BaseExcess <= -0.258 & Chloride >= 2.534)
G[0,0]((MAP >= 59.834 & WBC >= 0.280) | SepsisLabel <= 4.678)
G[0,0]((Creatinine >= 0.061 & Bilirubin_total <= 0.000) -> Resp >= 0.000)
G[0,0](MAP >= 69.437 -> Fibrinogen <= 0.000)
F[0,0]((pH >= 1.818 & WBC >= 0.101) & PaCO2 <= 0.629)
G[0,0](((Platelets >= 6.358 -> Resp <= 19.152) & Alkalinephos <= 20.388) | pH >= 10.688)
G[0,0](FiO2 >= 0.076 -> Potassium <= 4.816)
G[0,0](((BUN >= 0.339 -> BUN <= 16.721) -> MAP <= 15.306) -> Phosphate <= 11.118)
G[0,0](Chloride <= 57.808 | Bilirubin_total <= 0.000)
F[0,0](((Hgb <= 3.978 | MAP >= 83.029) -> Bilirubin_total >= 61.075) & BaseExcess <= 93.568)
F[0,1](((Calcium < 0.000 & Potassium < 2.415) & Magnesium < 2.160) & Phosphate < 0.000)
F[0,1](AST > 0.000 & SepsisLabel = 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 2.538) & Magnesium < 0.347) & Phosphate < 0.000)
F[0,1]((Hct <= 11.667 & Temp <= 31.377) & Platelets >= 0.582)
F[1,1](((Calcium < 0.000 & Potassium < 3.802) & Magnesium < 0.909) & Phosphate < 0.000)
F[0,1](((Chloride >= 2.732 -> O2Sat <= 97.900) -> MAP >= 96.659) & AST >= 92.085)
F[1,1](((Calcium < 0.000 & Potassium < 1.733) & Magnesium < 2.226) & Phosphate < 0.000)
F[1,1](((Calcium < 0.000 & Potassium < 2.558) & Magnesium < 0.625) & Phosphate < 0.000)
F[1,1]((BUN >= 0.413 | Platelets <= 128.002) & Bilirubin_direct >= 1.370)
F[1,1](((pH <= 5.227 | pH <= 6.422) & Hct <= 2.508) & pH >= 0.842)
F[1,1](((Chloride >= 2.925 & Hct >= 0.221) & MAP <= 12.114) & FiO2 >= 3.326)
F[1,1](((Hct >= 1.992 -> Platelets <= 149.488) & BaseExcess <= 116.593) & Bilirubin_total >= 0.267)
F[1,1](((BUN >= 0.344 -> SBP <= 125.563) | Lactate <= 147.471) -> Hct >= 104.429)
F[1,1](((AST >= 0.000 | Phosphate >= 0.000) | Lactate <= 0.000) -> DBP <= 0.000)
F[1,1]((Glucose <= 141.983 & Platelets >= 7.791) & BaseExcess >= 3.464)
F[1,1]((BUN <= 3.731 | DBP >= 63.880) & Hct >= 55.000)
F[0,1](((HR >= 74.546 -> Resp >= 9.334) -> FiO2 <= 21.476) & AST >= 10.279)
F[1,1]((Hgb >= 0.388 -> Potassium <= 1.561) & Bilirubin_direct >= 0.402)
F[0,1](((BUN >= 0.521 & SaO2 >= 8.303) & SBP <= 18.005) & SaO2 >= 5.430)
F[1,1](((Potassium >= 0.063 & WBC >= 0.451) & PaCO2 <= 3.627) & pH >= 0.190)
F[0,1](((Calcium < 0.000 & Potassium < 3.023) & Magnesium < 2.184) & Phosphate < 0.000)
F[0,1](((Chloride >= 2.683 -> PTT >= 1.987) | Chloride >= 0.359) & Creatinine >= 1.829)
((TroponinI > 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1](((Phosphate <= 0.000 & Calcium <= 0.000) | DBP <= 0.000) -> Hct >= 0.000)
G[0,1](Alkalinephos <= 0.000 | PTT >= 1.724)
G[0,1](HR <= 99.591 | Phosphate >= 0.000)
G[0,1]((pH <= 4.302 & BUN <= 0.929) -> Alkalinephos <= 6.175)
G[0,1]((DBP <= 79.861 | HR <= 99.440) | Alkalinephos <= 91.771)
G[0,1](((AST >= 0.000 -> Bilirubin_direct <= 0.000) & Calcium <= 0.000) & Lactate >= 0.000)
G[0,1]((Resp >= 11.317 | Temp <= 33.347) | BaseExcess <= 37.548)
G[1,1](((Bilirubin_direct >= 0.000 & Fibrinogen >= 0.000) | O2Sat >= 0.000) -> BaseExcess <= 0.000)
G[0,1](((FiO2 >= 0.013 & Temp <= 33.875) & Chloride <= 33.629) | EtCO2 <= 37.978)
G[1,1]((BaseExcess <= 2.699 -> Hgb >= 0.752) | Resp >= 0.451)
G[0,1]((HCO3 >= 0.408 -> Temp >= 21.703) | HR >= 11.027)
G[0,1](TroponinI >= 0.000 | Hct >= 0.359)
G[1,1](((PTT >= 0.744 -> MAP >= 59.841) & Platelets >= 73.511) -> Temp <= 99.502)
G[1,1](((PTT >= 1.570 & SaO2 >= 8.858) | Calcium <= 52.868) & TroponinI <= 42.603)
G[1,1]((Platelets >= 1.663 & PTT <= 16.518) -> HCO3 <= 29.113)
G[0,1]((Fibrinogen <= 0.000 | Hct >= 1.924) | Fibrinogen >= 1.866)
G[0,1](((BaseExcess >= -1.022 | HCO3 <= 4.883) & DBP >= 0.199) -> HR >= 0.598)
G[1,1]((SaO2 >= 13.378 | Bilirubin_total <= 0.000) | Fibrinogen >= 0.000)
G[0,1]((BaseExcess <= 2.610 | HR >= 77.414) | HR >= 82.052)
G[1,1](((AST <= 0.000 & Hct >= 1.098) | O2Sat >= 0.322) | MAP >= 3.624)
G[1,1](((HCO3 <= 2.990 & TroponinI <= 0.000) & Temp >= 0.000) -> HR >= 0.000)
G[0,1]((BUN <= 12.429 -> HCO3 <= 9.623) | SepsisLabel >= 0.056)
G[1,1]((SBP >= 109.141 | WBC <= 2.681) | Temp >= 0.396)
G[0,1]((O2Sat <= 98.446 | SBP <= 123.997) -> Phosphate <= 145.262)
G[0,1]((Creatinine >= 0.001 & PTT >= 0.272) -> pH <= 8.308)
F[0,0](Fibrinogen <= 0.000 & Chloride >= 1.337)
F[0,0]((Calcium <= 0.000 & Potassium <= 2.945) & Magnesium >= 0.117)
F[1,1]((Calcium <= 0.000 & Potassium <= 4.015) & Magnesium >= 0.097)
F[1,1](((pH <= 4.452 -> Platelets >= 4.432) -> Glucose <= 134.546) -> SepsisLabel >= 0.801)
F[0,1](PTT <= 21.672 & Creatinine >= 0.038)
F[0,1](((BaseExcess >= -0.611 -> Resp >= 9.763) & Potassium <= 18.012) -> Phosphate >= 14.102)
F[0,1](((Chloride >= 0.124 | Magnesium <= 2.298) | FiO2 <= 0.371) -> Phosphate >= 0.062)
F[0,1](((Glucose <= 48.137 | Hct <= 14.845) -> TroponinI >= 0.117) & HCO3 >= 2.467)
F[0,1]((SepsisLabel >= 0.000 & Hct >= 0.080) & BaseExcess >= 0.568)
G[0,0](((PTT <= 24.090 | Bilirubin_direct >= 0.000) -> Chloride <= 0.000) & Chloride >= 0.000)
G[0,0](Hgb >= 0.824 -> WBC <= 4.572)
G[0,0](((BaseExcess <= 1.153 & PaCO2 <= 33.514) | HCO3 <= 13.167) -> Platelets <= 45.241)
G[0,1](BaseExcess <= 0.015 | Platelets <= 150.275)
G[1,1](((Hgb <= 1.873 | SaO2 <= 82.129) | Alkalinephos >= 2.399) | Chloride >= 4.931)
G[1,1](Potassium <= 4.551 & BaseExcess <= 1.658)
G[0,1](BUN >= 0.060 | HR >= 67.021)
G[0,0](BUN <= 14.851 & Creatinine >= 0.000)
G[0,1]((Hgb <= 5.323 | WBC <= 14.498) & BaseExcess <= 11.141)
((HCO3 >= 0.714) U[1,2] (SBP <= 143.197))
((BaseExcess >= -2.658) U[0,0] (Hgb >= 0.609))
F[1,1](((Chloride <= 42.703 & Glucose >= 6.843) -> BUN >= 5.363) & SaO2 >= 13.447)
((Magnesium >= 0.152) U[0,0] (PTT >= 1.516))
((FiO2 >= 0.046) U[0,0] (PTT >= 1.847))
G[0,1](Glucose <= 132.116 -> PTT <= 11.764)
G[0,0]((Creatinine <= 0.729 -> Phosphate >= 0.000) & BaseExcess >= 0.000)
F[0,1]((Calcium <= 0.000 & Potassium <= 1.623) & Magnesium >= 0.118)
G[1,1]((Glucose <= 124.660 | SaO2 >= 15.616) & Resp <= 27.728)
G[0,1](((O2Sat <= 98.484 -> DBP <= 72.361) -> TroponinI >= 48.364) -> Resp >= 48.712)
F[0,1](EtCO2 >= 0.000 -> Creatinine >= 0.059)
F[0,0](DBP >= 48.416 -> Platelets >= 6.388)
F[0,1]((Calcium <= 0.000 & Potassium <= 3.106) & Magnesium >= 0.085)
F[0,1]((Calcium <= 0.000 & Potassium <= 1.562) & Magnesium >= 0.216)
F[0,1](((HCO3 >= 0.574 -> Resp >= 11.599) -> Platelets >= 9.514) & Calcium <= 16.733)
F[0,1](((Chloride <= 100.326 | HCO3 <= 10.883) | BaseExcess <= 1.046) -> BUN >= 0.837)
F[0,1](Glucose >= 44.244 & Magnesium >= 0.101)
F[1,1]((TroponinI <= 0.000 -> HR <= 94.499) -> Platelets >= 69.016)
F[1,1](((AST <= 0.000 -> Glucose <= 131.225) -> PTT <= 87.889) & SaO2 >= 24.678)
((Hgb >= 0.336) U[1,2] (Magnesium <= 2.457))
((Creatinine >= 0.046) U[1,2] (Magnesium <= 2.116))
G[0,1](HR < 95.157 & SepsisLabel = 0.000)
