G[0,0]((MAP >= 87.626 | Resp >= 11.360) | Hgb <= 12.432)
G[0,0]((Potassium >= 0.289 | PaCO2 <= 0.000) | Temp <= 0.000)
F[0,0](((Calcium < 0.000 & Potassium < 3.825) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0]((Platelets <= 39.708 | Resp <= 18.217) | Hgb >= 8.352)
F[0,0](((Calcium < 0.000 & Potassium < 1.787) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0](((BUN >= 0.390 -> FiO2 >= 0.000) -> Resp <= 0.000) -> Hct >= 0.000)
G[0,0]((PTT >= 1.029 | EtCO2 >= 0.000) | EtCO2 <= 0.000)
G[0,0]((SepsisLabel <= 0.000 -> PaCO2 <= 0.000) | O2Sat >= 0.000)
G[0,0]((O2Sat <= 97.397 & SBP >= 123.912) -> TroponinI <= 134.556)
G[0,0](((Hct >= 2.908 -> Resp <= 14.874) | Calcium >= 10.057) -> FiO2 <= 17.504)
F[0,0]((AST >= 0.000 -> O2Sat >= 96.285) & Lactate >= 94.549)
G[0,0]((BUN >= 0.099 & Temp >= 9.111) | EtCO2 <= 12.462)
G[0,0](((Hct <= 7.151 | TroponinI >= 0.000) | PaCO2 <= 0.000) | Potassium >= 0.000)
G[0,0]((Temp >= 6.090 | Bilirubin_direct <= 0.000) | HCO3 <= 0.000)
G[0,0](((PTT >= 0.579 -> AST <= 0.000) | BaseExcess <= 0.000) & TroponinI >= 0.000)
G[0,0]((Hct <= 27.414 -> BaseExcess <= 0.000) | PTT <= 0.000)
G[0,0](PaCO2 > 0.000 -> SepsisLabel = 0.000)
G[0,0]((Lactate >= 0.000 & Resp >= 11.259) -> PaCO2 <= 18.166)
G[0,0](((BUN >= 0.803 | DBP >= 61.163) & Hgb <= 76.924) | Chloride <= 74.329)
G[0,0](HR < 79.248 -> SepsisLabel = 0.000)
F[1,1]((PaCO2 <= 0.000 & PTT >= 1.083) & PaCO2 >= 0.078)
((PaCO2 >= 0.000) U[0,0] (WBC >= 0.785))
F[0,1]((BUN >= 0.299 -> O2Sat <= 99.534) -> Resp >= 95.259)
((MAP <= 93.248) U[0,0] (Platelets >= 0.041))
F[0,1](((Alkalinephos <= 0.000 | Creatinine >= 0.001) & PaCO2 >= 0.028) & EtCO2 >= 0.046)
G[0,1](((BaseExcess >= 0.000 | Calcium <= 0.000) | Bilirubin_total >= 0.000) & Bilirubin_direct >= 0.000)
G[0,1](((BaseExcess >= 0.000 -> Lactate >= 0.000) | Bilirubin_total >= 0.000) & SepsisLabel <= 0.000)
F[1,1](((Magnesium <= 0.000 -> O2Sat <= 96.673) -> EtCO2 >= 95.379) & Magnesium >= 95.267)
G[1,1](EtCO2 >= 0.000 & SepsisLabel = 0.000)
G[1,1](((O2Sat <= 97.240 & Resp >= 10.202) & FiO2 <= 15.467) | FiO2 <= 12.320)
G[0,1]((Alkalinephos <= 0.000 | PaCO2 <= 0.000) | EtCO2 <= 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 3.584) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((Calcium < 0.000 & Potassium < 3.455) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((Hct <= 12.783 | Resp >= 10.088) & FiO2 >= 10.181) & Lactate <= 15.640)
F[0,1](((Calcium < 0.000 & Potassium < 2.226) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,1](DBP >= 63.363 | PTT <= 11.993)
F[1,1](((BUN >= 0.727 -> Resp <= 13.476) -> Hgb >= 10.154) & HCO3 <= 16.867)
F[1,1]((Hgb <= 11.932 & Temp <= 12.861) & PTT >= 0.858)
((BaseExcess > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1](((Calcium < 0.000 & Potassium < 3.980) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((Calcium < 0.000 & Potassium < 2.176) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 1.107) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1]((Chloride >= 7.794 -> Glucose >= 6.601) & Creatinine >= 2.127)
F[0,1]((HR <= 87.434 & SBP <= 126.923) & Hct >= 115.317)
F[0,1](((O2Sat >= 94.898 | WBC >= 0.246) & Lactate >= 0.278) | DBP <= 8.026)
((TroponinI >= 0.000) U[0,0] (Glucose >= 5.773))
F[1,1](Hct >= 0.140 & WBC <= 1.673)
F[1,1](((SBP >= 105.024 & Temp <= 24.940) | HCO3 <= 18.379) & PTT >= 0.876)
G[1,1](Creatinine <= 0.477 | MAP >= 85.330)
G[0,1](((Hgb >= 0.045 -> Hct >= 3.161) -> Temp <= 21.751) | DBP >= 2.810)
G[0,1](((BUN <= 6.289 & Bilirubin_total <= 0.000) -> pH <= 0.000) & Magnesium <= 0.000)
G[0,1](((BUN <= 7.020 -> Phosphate >= 0.000) | pH <= 0.000) & Bilirubin_direct <= 0.000)
G[0,1](((HCO3 <= 7.852 & SaO2 >= 0.000) | SaO2 <= 0.000) | Potassium <= 0.000)
G[1,1](((PaCO2 <= 0.000 -> Temp <= 35.728) | SepsisLabel <= 22.145) | HCO3 >= 8.759)
G[0,1](((O2Sat <= 98.567 | Bilirubin_total <= 0.000) | Alkalinephos <= 0.000) -> Hgb >= 0.000)
G[0,1]((BaseExcess <= 0.000 -> AST >= 0.000) & Bilirubin_total <= 0.000)
G[0,1](Phosphate >= 0.000 & Phosphate >= 0.000)
G[0,1]((Fibrinogen <= 0.000 | WBC >= 0.219) | Creatinine >= 0.483)
G[0,1]((Magnesium <= 0.000 & AST >= 0.000) & Phosphate >= 0.000)
G[1,1]((BaseExcess <= 0.000 | Platelets <= 97.316) -> EtCO2 <= 237.497)
G[0,0](((Creatinine <= 0.497 | Temp >= 8.286) -> SaO2 >= 0.338) -> Platelets <= 15.977)
G[0,1](((Magnesium >= 0.000 -> Alkalinephos >= 0.000) | Temp <= 0.000) & Hct >= 0.000)
G[1,1](((HR >= 70.636 -> Phosphate >= 0.000) -> Glucose >= 0.000) -> PTT <= 0.000)
G[1,1](Bilirubin_total <= 0.000 | Potassium <= 3.505)
G[0,1](((Magnesium >= 0.000 & Bilirubin_direct >= 0.000) | Chloride <= 0.000) & SaO2 <= 0.000)
G[0,1](Hct <= 19.774 | AST <= 0.000)
G[0,1]((Phosphate >= 0.000 | Fibrinogen <= 0.000) | Lactate >= 0.000)
G[0,1](((BaseExcess >= 0.000 & Phosphate >= 0.000) | EtCO2 <= 0.000) -> SaO2 <= 0.000)
G[0,1](((EtCO2 >= 0.000 | Alkalinephos >= 0.000) -> BUN <= 0.000) -> MAP >= 0.000)
G[1,1]((Platelets <= 251.659 -> Glucose >= 5.391) | Glucose <= 11.070)
G[0,0](Glucose <= 36.754 | HR >= 72.509)
G[0,1](((MAP <= 108.986 -> FiO2 <= 0.000) | DBP >= 0.000) & Phosphate <= 0.000)
G[1,1]((Creatinine >= 0.039 -> HCO3 <= 21.065) -> HR >= 2.006)
G[0,1]((HCO3 >= 1.014 | Alkalinephos <= 0.000) & BaseExcess <= 0.000)
G[1,1](Alkalinephos <= 0.000 | Magnesium <= 0.000)
G[1,1](FiO2 >= 0.000 -> PaCO2 <= 0.000)
G[1,1](O2Sat <= 99.401 -> Platelets <= 128.960)
G[1,1](EtCO2 <= 0.000 | PTT <= 11.228)
G[0,1](BaseExcess <= 0.000 -> BaseExcess <= 0.000)
G[0,1](((Bilirubin_direct >= 0.000 & EtCO2 <= 0.000) | MAP >= 0.000) -> PTT >= 0.000)
G[0,0](((FiO2 <= 0.000 & Platelets >= 2.382) | TroponinI >= 2.747) -> Bilirubin_direct >= 12.925)
G[0,1](((Fibrinogen >= 0.000 & MAP <= 103.587) -> Temp >= 86.796) -> Phosphate <= 112.423)
G[0,1]((Bilirubin_direct >= 0.000 & Resp >= 10.653) -> SaO2 <= 18.301)
F[1,1]((BaseExcess <= 0.000 & Chloride <= 65.008) -> Chloride >= 7.376)
F[1,1]((Chloride <= 38.635 & Platelets <= 233.604) -> Alkalinephos >= 12.313)
F[0,1](PTT >= 0.781 & MAP >= 79.842)
((Creatinine >= 0.017) U[0,1] (PTT >= 0.037))
F[1,1](HCO3 >= 0.285 & MAP >= 77.576)
F[0,1](PaCO2 >= 0.000 & Platelets >= 4.517)
((Platelets > 4.179) U[1,1] (SepsisLabel = 0.000))
G[0,1]((PaCO2 <= 0.000 | Alkalinephos <= 0.000) & Chloride <= 0.000)
G[1,1]((BUN >= 0.700 -> Glucose >= 3.310) | Glucose >= 3.729)
G[0,1](((TroponinI <= 0.000 | SaO2 <= 0.000) -> Platelets <= 0.000) -> BUN <= 0.000)
G[1,1]((O2Sat >= 94.409 & TroponinI <= 0.000) & TroponinI >= 0.000)
G[0,1](PaCO2 >= 0.000 & BUN <= 3.729)
G[0,1](Platelets < 102.687 & SepsisLabel = 0.000)
G[0,1](((Temp >= 1.489 & DBP <= 80.469) -> Phosphate >= 61.417) -> DBP <= 79.193)
G[0,1](((PaCO2 <= 0.000 | WBC <= 11.416) -> BUN >= 0.331) -> AST >= 0.722)
F[0,1](PTT >= 0.497 & SepsisLabel = 0.000)
((Temp >= 1.319) U[0,1] (WBC >= 0.556))
