G[0,0](DBP <= 18.303 -> SepsisLabel = 0.000)
F[0,0]((Calcium <= 1.374 & Potassium <= 2.307) & Magnesium >= 0.013)
F[0,0]((Magnesium >= 0.029 & Magnesium <= 1.070) & HR >= 0.019)
F[0,0](HCO3 >= 0.234 & O2Sat <= 97.038)
F[0,0]((PTT >= 0.051 | AST >= 0.000) & HR <= 0.000)
F[0,0]((FiO2 >= 0.005 & pH <= 6.238) & WBC >= 0.357)
F[0,0]((Calcium <= 3.472 & Potassium <= 2.785) & Magnesium >= 0.028)
G[0,0](HCO3 <= 24.320 | pH <= 1.705)
F[0,0]((Glucose <= 13.751 -> Creatinine <= 0.399) -> SBP <= 0.828)
G[0,0](Phosphate >= 0.035 -> SepsisLabel = 0.000)
G[0,0](((Magnesium >= 0.005 & HR >= 76.929) -> Temp <= 84.742) | Alkalinephos <= 82.979)
G[0,0](((Resp <= 19.142 | FiO2 <= 0.137) | BaseExcess >= 0.019) | Magnesium <= 0.188)
G[0,0]((Calcium >= 0.028 | O2Sat >= 94.931) -> Lactate <= 98.290)
G[0,0](((Lactate >= 0.008 -> Resp >= 15.332) -> Platelets <= 18.750) | BaseExcess <= 18.692)
G[0,0](HCO3 >= 0.997 -> Temp <= 36.641)
F[0,1](Calcium <= 5.752 & Magnesium >= 0.013)
((Calcium >= 0.072) U[1,1] (Potassium >= 0.173))
F[0,1]((Calcium <= 1.846 & Potassium <= 2.088) & Magnesium >= 0.001)
F[0,1]((Hgb <= 6.956 & HR >= 80.226) & Resp >= 70.715)
G[0,1]((WBC <= 10.120 -> Bilirubin_total >= 0.000) | Lactate <= 0.000)
F[0,1]((Calcium <= 7.815 & Potassium <= 4.333) & Magnesium >= 0.019)
F[0,1](((FiO2 >= 0.022 | HR <= 90.854) & Potassium >= 77.420) & O2Sat <= 90.454)
G[1,1](O2Sat <= 99.662 | Phosphate <= 3.130)
G[1,1](((Chloride <= 8.364 -> Resp >= 14.155) & Chloride >= 12.591) -> Fibrinogen <= 22.953)
F[0,1]((DBP <= 18.274 & Phosphate <= 0.512) & SBP <= 2.734)
((Creatinine >= 0.033) U[1,1] (WBC >= 0.275))
((BUN >= 0.752) U[1,1] (Platelets >= 7.089))
F[0,1]((Calcium <= 2.350 & Potassium <= 4.339) & Magnesium >= 0.004)
F[1,1](BUN >= 0.474 & WBC <= 2.243)
F[1,1](((Creatinine <= 0.099 & Hct <= 5.421) & Glucose <= 16.225) & WBC >= 2.042)
F[0,0]((Phosphate <= 0.086 & PTT >= 0.224) & DBP >= 0.582)
F[0,1]((Phosphate >= 0.005 & Potassium <= 1.754) & TroponinI >= 0.353)
F[0,1]((Calcium <= 6.444 & Potassium <= 2.047) & Magnesium >= 0.036)
F[1,1]((Calcium <= 4.328 & Potassium <= 5.352) & Magnesium >= 0.006)
G[0,0](((BUN <= 29.783 -> Potassium <= 1.128) | BUN <= 3.415) | PTT <= 1.185)
G[0,0](SaO2 < 96.480 & SepsisLabel = 0.000)
G[0,0](Hgb <= 7.350 & SepsisLabel = 0.000)
G[1,1](PaCO2 <= 8.592 | pH >= 0.287)
G[0,1](Potassium <= 4.171 -> SepsisLabel = 0.000)
G[1,1](Chloride <= 14.300 -> SepsisLabel = 0.000)
G[0,1](((Phosphate >= 0.019 -> SaO2 >= 0.155) -> Temp <= 44.891) | AST >= 4.660)
G[0,1]((Potassium >= 0.041 -> O2Sat >= 91.873) -> FiO2 <= 96.489)
G[0,1]((Platelets >= 4.543 & Lactate >= 0.007) -> Lactate >= 0.001)
G[0,1]((PTT >= 0.341 | WBC <= 2.429) -> O2Sat >= 0.200)
G[0,0]((MAP <= 68.806 & Platelets <= 199.117) | Temp >= 1.696)
G[0,1]((Resp >= 11.530 -> EtCO2 <= 0.000) | BaseExcess >= 0.000)
G[0,1](((Glucose <= 86.559 -> AST <= 0.000) -> Glucose >= 0.000) | Fibrinogen >= 0.000)
G[0,1]((HR <= 85.014 | SBP >= 103.660) -> Bilirubin_direct <= 113.746)
G[0,1](((SaO2 <= 35.190 & EtCO2 >= 0.000) -> Resp <= 0.000) -> Hgb >= 0.000)
G[0,1]((EtCO2 >= 0.000 -> Alkalinephos >= 0.000) | BUN >= 0.000)
G[0,1](((Temp <= 29.873 & Chloride >= 4.604) -> HR <= 108.669) | Alkalinephos >= 3.311)
G[0,1]((Hct >= 0.200 | HR >= 70.212) -> Bilirubin_direct <= 91.868)
G[0,1](Hct <= 11.747 -> FiO2 <= 0.701)
G[1,1]((Calcium >= 0.079 & TroponinI <= 0.000) -> BaseExcess >= 0.000)
G[0,0]((Creatinine >= 0.050 & pH >= 0.375) -> Hct <= 4.787)
G[1,1]((HR >= 74.517 & Lactate >= 0.010) -> Calcium <= 0.428)
F[0,1](Phosphate >= 0.007 & SepsisLabel = 0.000)
F[0,1](FiO2 >= 0.007 & Hct >= 0.100)
F[1,1](Creatinine >= 0.058 & O2Sat <= 98.145)
F[1,1]((PaCO2 <= 46.928 & Temp <= 24.745) & BUN >= 5.377)
F[1,1]((Creatinine >= 0.038 & Magnesium >= 0.010) & BaseExcess <= 1.821)
F[1,1]((BUN >= 0.702 | Magnesium >= 0.020) & BaseExcess <= 0.283)
((Chloride <= 47.659) U[0,0] (HCO3 >= 0.968))
G[0,1](Calcium >= 0.141 -> Hgb <= 8.799)
G[1,1](FiO2 <= 0.160 -> Phosphate <= 0.231)
G[0,1]((PaCO2 >= 1.976 -> WBC <= 1.286) & Magnesium <= 6.106)
G[0,0]((Hgb <= 4.179 | O2Sat <= 98.176) & SepsisLabel <= 98.365)
G[0,0](Creatinine <= 0.522 | SaO2 >= 4.720)
G[0,0]((Resp >= 13.640 -> Resp >= 10.309) & Platelets <= 18.871)
G[1,1]((FiO2 <= 0.075 | MAP <= 69.987) | HCO3 >= 54.985)
G[0,0](WBC <= 4.274 | WBC <= 4.635)
G[1,1]((Lactate >= 0.007 & WBC <= 4.020) -> O2Sat <= 8.975)
G[1,1](((BUN >= 0.173 -> Lactate >= 0.007) & PaCO2 <= 0.570) | Creatinine <= 0.221)
G[0,1](((PaCO2 <= 36.460 -> Lactate <= 0.089) -> Magnesium <= 0.568) | Hgb <= 0.579)
((Glucose <= 27.490) U[1,1] (pH >= 0.573))
G[0,0](Hct <= 11.511 & Hgb <= 3.071)
F[0,0](Creatinine >= 0.023 | SaO2 >= 2.876)
((HCO3 <= 16.136) U[0,0] (Potassium >= 0.306))
((HCO3 >= 0.436) U[1,2] (Lactate <= 0.051))
((Hgb >= 0.255) U[1,2] (EtCO2 >= 0.000))
((Platelets > 0.280) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Phosphate <= 3.372 | Resp <= 22.502) & PaCO2 >= 12.501)
F[0,0]((Creatinine <= 0.638 -> SBP >= 100.232) & Glucose >= 95.931)
F[0,0]((pH >= 0.417 -> Phosphate <= 2.324) & Hct >= 0.023)
F[0,0]((Lactate <= 0.354 & SaO2 >= 1.354) | BUN >= 4.606)
((Chloride >= 2.743) U[1,2] (SepsisLabel = 0.000))
G[0,1]((Lactate <= 0.464 & Potassium >= 0.054) -> Hct >= 0.488)
G[0,0](((O2Sat >= 91.256 -> PTT >= 0.243) | Lactate >= 0.352) -> SBP <= 9.185)
G[1,1](Lactate <= 0.173 & PaCO2 <= 15.689)
G[0,1](pH >= 0.105 -> Potassium >= 0.335)
F[1,1](((Creatinine >= 0.008 & Phosphate >= 0.028) | SaO2 >= 0.050) | Lactate >= 0.046)
F[0,1]((Glucose >= 8.095 | PaCO2 <= 26.742) & BUN >= 2.286)
((BaseExcess <= 0.501) U[0,1] (Creatinine >= 0.047))
((DBP >= 9.425) U[0,1] (WBC >= 0.170))
((Glucose >= 5.159) U[0,1] (SaO2 >= 3.707))
((pH >= 0.227) U[0,1] (Platelets >= 9.497))
F[0,1]((Lactate <= 0.229 -> Creatinine <= 0.617) -> Resp <= 1.121)
F[0,1](((SepsisLabel >= 0.000 & SaO2 <= 83.161) -> Fibrinogen >= 0.975) | TroponinI >= 1.580)
G[0,1](PaCO2 <= 33.155 & pH <= 2.430)
G[0,1](Chloride <= 7.671 -> pH <= 5.920)
G[0,1](PTT <= 0.952 & SaO2 <= 64.826)
G[0,1](((Chloride <= 100.840 -> FiO2 >= 0.027) & Potassium >= 0.002) -> SepsisLabel >= 0.008)
G[0,0](((Calcium >= 0.031 & Glucose >= 3.856) & Lactate <= 12.246) | DBP <= 43.004)
G[0,1](Hct <= 22.169 | PaCO2 >= 2.991)
