G[1,1](Bilirubin_direct >= 0.000 | Bilirubin_direct >= 0.000)
F[0,1]((PaCO2 <= 17.467 & pH >= 0.807) & FiO2 >= 2.161)
F[0,1]((DBP >= 16.832 | Hct >= 0.272) & SepsisLabel >= 3.677)
F[0,0](((SBP >= 56.805 -> Potassium >= 0.609) | PTT <= 2.347) & AST >= 0.520)
F[0,0](((Calcium < 0.000 & Potassium < 3.146) & Magnesium < 1.719) & Phosphate < 0.000)
F[0,1]((Calcium <= 0.000 & Potassium <= 1.505) & Magnesium >= 0.061)
F[0,1](((Calcium < 0.000 & Potassium < 3.652) & Magnesium < 1.886) & Phosphate < 0.000)
F[0,1]((Calcium <= 0.000 & Potassium <= 2.271) & Magnesium >= 0.044)
F[1,1]((PaCO2 >= 3.516 | WBC >= 0.571) & Resp <= 10.771)
F[0,1]((Calcium <= 0.000 & Potassium <= 1.764) & Magnesium >= 0.039)
G[1,1](Bilirubin_direct <= 0.000 & SepsisLabel = 0.000)
F[1,1]((FiO2 <= 0.340 -> HCO3 <= 18.471) & HCO3 >= 0.798)
G[0,1](((Hgb >= 1.838 -> BaseExcess <= 1.339) & SBP <= 1.083) | Platelets >= -0.372)
G[1,1](((PaCO2 <= 19.452 -> PTT >= 0.000) | WBC <= 0.000) | BUN <= 0.000)
G[0,0]((PaCO2 >= 1.137 -> SepsisLabel >= 0.000) | HCO3 <= 0.000)
G[1,1]((Lactate >= 0.000 -> Temp >= 12.008) -> HR >= 1.367)
G[0,0]((PaCO2 <= 44.869 -> Chloride >= 1.992) -> Bilirubin_direct <= 23.187)
F[0,1](((Calcium < 0.000 & Potassium < 3.862) & Magnesium < 0.856) & Phosphate < 0.000)
F[1,1](BaseExcess >= -0.653 & HCO3 >= 0.112)
G[0,1]((BaseExcess <= 0.822 | PaCO2 >= 4.214) -> pH <= 40.185)
F[1,1]((Calcium <= 0.000 -> FiO2 <= 0.295) & EtCO2 >= 0.073)
F[1,1](Chloride >= 3.226 & Potassium >= 1.316)
F[0,0](((FiO2 <= 0.288 -> Hgb <= 8.578) | EtCO2 <= 4.154) -> Calcium >= 0.843)
F[0,0](((Bilirubin_total <= 0.000 & HCO3 <= 5.856) & HCO3 >= 0.087) & Lactate >= 0.968)
F[1,1](((Calcium < 0.000 & Potassium < 1.822) & Magnesium < 1.389) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 4.739) & Magnesium < 0.880) & Phosphate < 0.000)
F[0,1]((Calcium <= 0.000 & Potassium <= 2.625) & Magnesium >= 0.054)
F[0,1](((Calcium < 0.000 & Potassium < 3.029) & Magnesium < 1.134) & Phosphate < 0.000)
F[1,1]((HCO3 >= 0.707 & Hct <= 13.030) & Creatinine >= 0.740)
F[0,0](((Calcium < 0.000 & Potassium < 4.369) & Magnesium < 1.696) & Phosphate < 0.000)
((HCO3 <= 5.288) U[1,1] (Creatinine >= 0.027))
F[0,0](((Temp >= 23.041 -> WBC <= 9.623) | Bilirubin_total <= 4.534) & EtCO2 >= 0.342)
((Magnesium >= 0.018) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Phosphate <= 0.000 | pH >= 1.737) & PTT <= 4.648) -> Creatinine >= 0.857)
F[1,1](((FiO2 <= 0.219 & Platelets >= 10.150) | Alkalinephos >= 11.721) | Creatinine >= 10.360)
F[0,0](Bilirubin_total > 0.000 & SepsisLabel = 0.000)
G[1,1]((Hgb <= 11.023 -> SaO2 <= 94.628) | Lactate <= 88.542)
((BUN >= 0.510) U[1,1] (Hct >= 5.202))
G[1,1]((Calcium <= 0.000 & AST <= 0.000) -> EtCO2 >= 0.000)
G[0,1]((Chloride >= 2.214 | Glucose >= 59.917) -> Lactate <= 118.617)
G[0,1](Creatinine >= 0.032 -> DBP <= 59.859)
G[1,1](MAP > 10.701 -> SepsisLabel = 0.000)
G[0,1](((O2Sat >= 66.001 -> Temp <= 30.767) & Creatinine >= 14.208) -> MAP >= 17.570)
G[0,1](pH >= 1.978 -> SepsisLabel = 0.000)
G[0,1](((DBP <= 63.874 | WBC >= 0.848) | Platelets <= 9.279) & Potassium <= 10.000)
G[0,0](((Creatinine <= 0.743 -> HR <= 80.003) | pH <= 82.951) | Calcium >= 40.328)
G[0,0]((Chloride >= 1.712 -> pH <= 7.392) | Fibrinogen >= 1.083)
G[0,1]((BUN >= 0.368 & Resp <= 19.114) -> Hgb <= 21.401)
G[0,0](((PTT <= 0.000 | WBC <= 5.014) & HCO3 >= 0.622) -> Calcium <= 2.604)
G[1,1](O2Sat <= 96.409 -> SepsisLabel = 0.000)
G[1,1](SBP >= 77.016 | Temp <= 33.751)
G[0,0](((Glucose <= 92.902 -> O2Sat <= 96.830) & Bilirubin_direct <= 96.546) | MAP >= 49.397)
G[0,0]((Glucose <= 150.861 & BUN >= 0.412) -> Phosphate <= 15.448)
G[1,1](((Calcium <= 0.000 -> Fibrinogen <= 0.000) & Bilirubin_total >= 0.000) -> Temp >= 0.000)
G[0,0]((Fibrinogen >= 0.000 -> SaO2 >= 3.747) -> BaseExcess <= 88.808)
G[1,1]((BaseExcess <= 0.365 & pH >= 2.631) -> HR >= 0.893)
G[0,0](PTT > 0.000 -> SepsisLabel = 0.000)
G[1,1]((Creatinine >= 0.022 -> Magnesium <= 0.613) & Phosphate <= 1.382)
G[0,1](((SBP <= 114.663 -> Phosphate <= 0.000) & SaO2 >= 0.000) -> Potassium >= 0.000)
G[1,1](FiO2 >= 0.045 | Fibrinogen <= 0.000)
G[1,1]((WBC >= 0.199 | Phosphate >= 0.000) -> Hct >= 0.000)
G[0,1](((EtCO2 >= 0.000 -> Phosphate >= 0.000) & O2Sat >= 0.000) & Resp >= 0.000)
G[0,0](((Bilirubin_total >= 0.000 -> BaseExcess >= -0.468) -> Phosphate <= 0.392) | Creatinine >= -2.329)
G[0,0](((Chloride <= 11.962 & SBP <= 120.031) & Alkalinephos <= 103.857) -> DBP <= 109.570)
G[0,1]((Bilirubin_direct >= 0.000 & Bilirubin_total >= 0.000) -> FiO2 >= 0.000)
G[1,1](((Calcium <= 0.000 & Hgb >= 0.452) -> EtCO2 <= 9.388) | Bilirubin_total >= 0.474)
G[0,1](((FiO2 <= 0.116 -> TroponinI >= 0.000) | Temp >= 0.000) -> EtCO2 <= 0.000)
G[0,0]((AST <= 0.000 & WBC >= 0.548) | Phosphate <= 2.980)
G[0,0](DBP >= 4.807 -> MAP >= 9.513)
G[1,1]((Hct >= 1.814 -> EtCO2 <= 0.000) -> EtCO2 >= 0.000)
G[0,1](((pH <= 7.323 & WBC <= 6.751) | SepsisLabel >= 0.590) | Calcium <= 4.760)
G[0,0](((Hgb <= 11.549 -> SBP <= 110.654) & Glucose >= 19.279) -> TroponinI <= 115.440)
G[1,1](BaseExcess >= -2.707 | SBP <= 107.286)
G[0,1]((Fibrinogen <= 0.000 -> Phosphate >= 0.000) -> Lactate >= 0.000)
F[0,0](((SaO2 <= 96.018 | PaCO2 <= 25.346) | Calcium >= 11.372) & Chloride >= 0.735)
F[0,0]((Glucose <= 81.776 -> Resp >= 12.473) -> Phosphate >= 10.059)
F[0,1]((FiO2 >= 0.013 | HCO3 <= 2.178) -> Fibrinogen >= 0.391)
F[0,0](((Bilirubin_total >= 0.000 | Magnesium >= 0.051) | Platelets <= 1.288) -> BaseExcess >= 0.041)
((Chloride >= 0.818) U[1,2] (MAP >= 49.896))
F[0,1]((Chloride >= 2.837 -> Hgb <= 2.575) -> AST >= 1.227)
((Calcium >= 0.000) U[0,1] (HCO3 >= 0.022))
G[0,1](Creatinine < 0.848 & SepsisLabel = 0.000)
G[0,1](Chloride <= 18.675 | Potassium <= 3.436)
G[0,1](((Bilirubin_direct >= 0.000 -> HR >= 9.073) & Calcium <= 83.189) | pH >= 7.647)
G[0,1](SepsisLabel <= 0.000 & MAP >= 32.652)
G[0,0](Potassium >= 0.311 -> BaseExcess <= 0.947)
G[0,1](((MAP <= 73.770 -> pH >= 1.546) & Lactate <= 3.436) -> WBC <= 6.446)
G[0,0](((pH >= 0.297 | SepsisLabel <= 0.000) & Platelets <= 0.000) | PaCO2 <= 0.000)
G[1,1]((AST >= 0.000 & HR <= 78.982) -> Glucose <= 85.691)
G[1,1](BUN >= 0.187 | Glucose <= 146.227)
G[0,1](((Hct >= 2.995 & Resp >= 6.381) | Phosphate <= 19.614) & O2Sat >= 15.734)
G[0,1](HCO3 <= 22.830 | Temp <= 30.467)
G[0,1](Platelets <= 133.320 | Temp <= 36.909)
G[0,1]((DBP >= 41.810 -> Temp <= 37.281) | Chloride <= 35.998)
G[0,0]((pH <= 6.226 -> Platelets <= 185.430) & Phosphate <= 193.858)
G[0,1](((HCO3 >= 0.842 & Hgb >= 1.207) & Phosphate <= 3.217) -> Platelets <= 3.122)
G[0,1](((DBP <= 62.881 & Potassium >= 0.307) | DBP <= 2.476) -> O2Sat >= 0.046)
G[0,1]((Glucose <= 141.053 & PaCO2 <= 22.402) -> MAP >= 0.140)
G[0,0](AST >= 0.000 -> DBP >= 34.026)
F[0,0](((BaseExcess >= -1.019 -> O2Sat <= 95.616) | AST >= 50.259) | FiO2 >= 64.665)
F[0,0](((MAP >= 27.801 | SBP >= 13.221) -> SBP <= 114.725) -> SepsisLabel >= 37.610)
G[0,0]((TroponinI >= 0.000 -> DBP >= 44.059) & Alkalinephos <= 48.682)
G[0,1]((BaseExcess <= 1.882 | FiO2 >= 0.069) | Platelets >= 0.038)
G[1,1]((DBP <= 57.806 -> O2Sat <= 99.146) & Bilirubin_direct <= 98.939)
((HR <= 80.824) U[0,1] (WBC >= 0.003))
((Resp <= 21.990) U[0,0] (WBC >= 0.564))
((Creatinine <= 0.465) U[0,1] (WBC >= 0.095))
((BUN <= 16.726) U[0,1] (Platelets >= 2.950))
F[0,1](PTT >= 0.000 & Platelets >= 4.991)
