G[0,1](HCO3 <= 9.514 | MAP <= 90.062)
F[0,1](((EtCO2 <= 0.000 -> Lactate <= 0.000) & Platelets <= 0.000) & MAP <= 0.000)
G[0,0](((Bilirubin_direct >= 0.000 -> Bilirubin_direct <= 0.000) | Alkalinephos <= 0.000) -> Calcium >= 0.000)
G[1,1](((HCO3 >= 0.455 & Temp <= 28.614) | SBP >= 5.980) | AST >= 8.173)
G[0,1](Magnesium <= 2.438 | MAP <= 86.861)
G[1,1](MAP >= 68.058 -> Alkalinephos <= 0.000)
G[0,1]((BUN <= 17.027 -> DBP <= 88.909) | HCO3 <= 77.737)
G[0,1](SepsisLabel <= 0.000 -> Lactate >= 0.000)
F[0,1](((O2Sat <= 98.502 -> Magnesium <= 1.678) & Potassium <= 0.905) & Resp <= 1.186)
G[0,1]((Lactate >= 0.000 & TroponinI >= 0.000) & Phosphate >= 0.000)
F[0,1](SepsisLabel < 0.000 & SepsisLabel = 0.000)
F[0,1](((TroponinI >= 0.000 & Potassium >= 0.345) | Alkalinephos <= 2.799) & MAP <= 1.868)
F[0,1](Chloride <= 70.456 & Magnesium >= 0.137)
F[0,0](Lactate > 0.000 & SepsisLabel = 0.000)
F[0,1]((Hgb >= 1.048 -> WBC >= 0.136) & O2Sat <= 6.783)
G[1,1]((DBP >= 51.466 -> PaCO2 <= 17.580) | Resp <= 56.764)
((Bilirubin_direct < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0]((EtCO2 <= 0.000 -> pH <= 3.226) & BUN >= 1.284)
F[0,0](((Lactate >= 0.000 | HR >= 80.392) -> BUN >= 81.690) & Hgb >= 83.080)
F[0,0](Calcium >= 0.314 & Glucose >= 37.866)
F[0,1]((BaseExcess <= 0.189 | O2Sat >= 94.154) & Hct >= 96.364)
F[1,1](((BUN >= 1.130 -> Magnesium >= 0.009) -> Bilirubin_direct >= 0.146) | BaseExcess >= 0.133)
F[0,1]((Phosphate <= 1.833 & Calcium >= 0.324) | SepsisLabel >= 0.165)
F[0,0](((FiO2 >= 0.126 | HCO3 >= 1.643) & FiO2 >= 1.615) | MAP <= 21.551)
F[0,1](((Resp <= 21.556 & Temp >= 9.479) | PaCO2 <= 22.059) & pH >= 9.442)
((Fibrinogen > 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1](((PaCO2 <= 28.806 | SBP <= 123.020) & HCO3 >= 109.246) & FiO2 <= 123.148)
F[0,0](HCO3 >= 0.698 & HR >= 72.957)
G[0,1](Lactate <= 0.000 & Lactate >= 0.000)
F[0,0]((Hct >= 1.730 & Glucose >= 15.767) & MAP <= 155.947)
G[0,0]((HR >= 77.053 -> SBP <= 124.731) -> PTT <= 117.805)
G[0,0]((Calcium <= 7.745 & Platelets <= 39.506) -> Bilirubin_direct <= 139.034)
G[0,1](Glucose > 20.404 -> SepsisLabel = 0.000)
G[0,1](EtCO2 <= 0.000 & SepsisLabel = 0.000)
G[0,0](Resp >= 18.422 | Calcium <= 3.116)
G[0,1]((pH <= 2.858 & pH >= 1.355) -> pH <= 6.783)
G[1,1](((Lactate <= 0.000 & AST >= 0.000) -> EtCO2 >= 0.000) | Hgb <= 0.000)
G[0,0](Hct < 22.808 & SepsisLabel = 0.000)
G[0,0](BUN >= 0.387 | HCO3 <= 15.114)
G[1,1](PaCO2 <= 41.478 | SBP >= 96.699)
G[0,0](((HR >= 73.845 & O2Sat <= 99.811) -> Hct <= 97.685) | Creatinine >= 95.935)
G[1,1]((SaO2 <= 22.010 | EtCO2 >= 0.000) | Calcium <= 0.000)
G[0,0](((Creatinine >= 0.021 -> Phosphate <= 4.000) | Bilirubin_direct <= 1.840) | EtCO2 <= 4.158)
G[0,1](((Bilirubin_total <= 0.000 -> Platelets >= 3.074) -> PTT <= 51.725) | Bilirubin_total <= 129.309)
G[0,0](((Creatinine <= 0.361 & Bilirubin_total >= 0.000) -> HCO3 <= 0.000) & Magnesium <= 0.000)
G[0,0](((Creatinine <= 0.137 -> O2Sat <= 98.659) | EtCO2 <= 97.809) | EtCO2 >= 95.586)
G[0,0](((O2Sat <= 98.509 -> Resp >= 16.514) | BUN >= 18.397) | WBC <= 24.186)
G[1,1]((Platelets <= 93.970 | WBC >= 0.377) & PTT <= 8.880)
G[0,1](Magnesium >= 0.128 | Phosphate <= 3.306)
G[1,1]((SepsisLabel >= 0.000 & Bilirubin_total <= 0.000) | PTT <= 0.000)
G[1,1](Platelets > 14.126 -> SepsisLabel = 0.000)
G[1,1](((Creatinine <= 0.114 -> Hgb <= 7.371) & SBP >= 0.155) -> DBP >= 1.014)
G[0,0]((FiO2 <= 0.353 & Hct >= 2.331) -> PaCO2 <= 42.168)
G[0,0]((pH >= 1.415 & Temp >= 6.355) -> Lactate <= 32.217)
G[0,0](((Glucose <= 136.117 | Resp >= 17.605) | Phosphate >= 17.093) | Potassium <= 20.650)
G[0,0](O2Sat >= 96.280 -> SBP <= 124.153)
G[0,1](Glucose <= 128.970 -> Potassium <= 3.667)
((Potassium >= 0.462) U[1,2] (SepsisLabel = 0.000))
G[0,0](Chloride <= 44.214 & O2Sat >= 95.714)
G[0,1]((HCO3 <= 14.402 | pH >= 0.042) | PaCO2 >= 1.494)
G[1,1](FiO2 <= 0.291 | Phosphate <= 3.852)
G[1,1](((Hgb <= 9.284 & HR <= 92.148) & SaO2 >= 72.017) -> Phosphate >= 81.135)
G[0,1](((Hgb >= 0.550 & Phosphate >= 0.057) -> SBP <= 4.367) | FiO2 <= 0.743)
G[0,1]((HCO3 <= 13.401 -> SaO2 <= 97.992) & TroponinI <= 71.539)
F[0,0](DBP >= 66.443 & MAP <= 80.181)
G[0,1](SepsisLabel <= 0.000 & MAP >= 68.560)
G[0,1](((FiO2 >= 0.096 & PaCO2 >= 9.464) | Bilirubin_direct >= 7.645) -> Magnesium >= 3.547)
F[0,1]((Calcium <= 8.489 & Potassium <= 4.927) & Magnesium >= 0.032)
F[0,0](Potassium <= 2.953 & SaO2 >= 15.295)
F[1,1]((Creatinine <= 0.218 -> WBC <= 8.618) & BUN >= 0.636)
F[0,1](Phosphate >= 0.100 & SepsisLabel = 0.000)
F[0,0](((O2Sat >= 96.791 & pH <= 3.196) -> Bilirubin_total <= 3.794) -> Temp >= 0.454)
F[0,1](((FiO2 >= 0.028 -> HR <= 92.950) | Hct >= 82.391) -> SepsisLabel >= 78.986)
((O2Sat >= 96.615) U[1,1] (BUN >= 0.757))
F[1,1]((Chloride >= 1.502 -> Phosphate >= 0.342) & HCO3 >= 0.100)
F[0,1]((Hgb >= 0.298 | Chloride >= 0.040) & Calcium <= 55.633)
F[1,1]((Hct >= 0.376 & HR <= 87.179) & Hct <= 92.074)
F[1,1](Platelets > 11.659 & SepsisLabel = 0.000)
F[0,1](Chloride <= 19.202 -> WBC >= 0.550)
F[0,0]((FiO2 <= 0.352 | SBP <= 112.357) & Glucose >= 109.164)
((SaO2 > 2.287) U[1,2] (SepsisLabel = 0.000))
((Creatinine >= 0.002) U[1,2] (Magnesium <= 1.453))
F[0,1](HCO3 >= 1.703 & Phosphate >= 0.236)
F[1,1](Hct >= 1.737 & O2Sat >= 96.283)
F[0,1](HCO3 >= 0.436 | Hct >= 2.116)
((O2Sat >= 95.309) U[0,1] (Platelets >= 8.727))
F[1,1](((Calcium >= 0.294 & pH <= 7.032) | Glucose >= 0.347) & WBC >= 0.402)
((Lactate <= 0.000) U[1,1] (HCO3 >= 2.020))
F[0,1](((Creatinine >= 0.023 & DBP <= 75.748) | HCO3 >= 61.259) & HCO3 <= 76.334)
((FiO2 <= 0.443) U[0,0] (Temp >= 10.478))
((BaseExcess >= -1.315) U[1,1] (Hgb >= 0.739))
G[0,1](((Hct >= 0.012 | pH >= 0.556) & Glucose >= 1.024) | SaO2 <= 1.831)
F[0,1](O2Sat <= 97.598 & SaO2 >= 17.427)
G[0,0](((Creatinine >= 0.043 & MAP <= 86.717) | Chloride >= 68.083) | SaO2 <= 82.405)
G[0,1](Chloride >= 6.358 -> Temp >= 6.134)
G[0,1]((HCO3 <= 9.156 -> Hgb >= 1.124) -> Fibrinogen >= 0.982)
G[1,1](((HR <= 93.140 | Bilirubin_direct <= 0.000) | EtCO2 <= 0.000) -> HCO3 <= 0.000)
G[1,1](pH <= 2.427 | Phosphate >= 0.220)
G[0,1](PaCO2 >= 2.933 -> Potassium >= 0.455)
G[0,1](Platelets <= 125.706 & PTT >= 0.000)
