G[0,0](((Magnesium <= 0.220 | TroponinI <= 0.000) & Resp >= 0.000) | Bilirubin_total <= 0.000)
G[0,0]((Platelets >= 7.827 & BaseExcess <= 0.000) | Phosphate >= 0.000)
((Platelets <= 61.398) U[0,0] (SepsisLabel = 0.798))
((Hgb < 8.202) U[0,0] (SepsisLabel = 0.241))
G[0,0](((Chloride <= 75.244 & Hgb <= 11.945) -> HCO3 >= 0.642) -> AST <= 7.520)
F[0,0]((Calcium <= 2.002 | SBP >= 42.670) -> pH >= 35.484)
G[0,0](((Glucose >= 5.467 -> TroponinI >= 0.000) | AST >= 0.000) | Potassium >= 0.000)
F[0,0](Bilirubin_direct >= 0.000 -> SepsisLabel = 0.272)
G[0,0](((Calcium <= 7.280 & O2Sat >= 49.518) | Resp >= 19.423) | Bilirubin_total <= 86.270)
G[0,0](((DBP >= 0.000 -> Bilirubin_total <= 0.000) & SaO2 >= 0.000) | Hct <= 0.000)
G[0,0]((MAP >= 7.044 | Phosphate >= 0.133) | Hct <= 0.231)
G[0,0](((BUN >= 0.236 -> HR >= 31.289) -> Bilirubin_total >= 3.677) -> Hgb >= 51.474)
G[0,0](((AST <= 0.000 -> Creatinine <= 0.787) & Bilirubin_total <= 1.052) | Platelets >= 0.054)
G[0,0](((Creatinine >= 0.009 | FiO2 >= 0.000) -> FiO2 >= 0.000) & Phosphate >= 0.000)
F[1,1]((Calcium <= 3.820 & Potassium <= 2.762) & Magnesium >= 0.044)
G[0,1]((MAP <= 98.040 -> WBC >= 0.400) -> HR >= 0.334)
((BUN < 24.220) U[1,1] (SepsisLabel = 0.504))
F[0,1](((Phosphate <= 2.922 & Resp >= 2.554) & HR <= 28.618) & O2Sat <= 30.504)
F[1,1](Calcium >= 0.211 & SepsisLabel = 0.727)
F[1,1]((Alkalinephos >= 0.000 -> Phosphate >= 0.211) & Fibrinogen >= 0.149)
F[0,1]((Glucose >= 1.109 & BUN <= 21.896) & Bilirubin_total >= 0.556)
F[0,1]((Calcium <= 5.872 & Potassium <= 3.423) & Magnesium >= 0.071)
F[0,1]((Calcium <= 2.233 & Potassium <= 2.281) & Magnesium >= 0.146)
G[0,1]((Magnesium <= 1.909 | Lactate <= 0.000) -> SepsisLabel >= 0.000)
F[0,0]((Calcium >= 0.339 & Temp <= 32.865) | Creatinine >= 5.618)
F[1,1]((Temp <= 13.495 & Resp >= 21.262) & SaO2 >= 13.900)
F[1,1]((Calcium <= 5.874 & Potassium <= 3.008) & Magnesium >= 0.168)
F[1,1]((Creatinine >= 0.058 -> Glucose <= 65.448) & Bilirubin_total >= 3.666)
F[1,1]((Hgb >= 0.125 & Phosphate <= 2.216) & pH <= 0.572)
F[0,1](((Hct <= 23.911 & Magnesium >= 0.073) & DBP >= 0.100) | pH >= 0.163)
((Platelets >= 7.399) U[1,1] (Chloride >= 1.417))
F[0,1]((DBP >= 0.000 | Potassium <= 1.780) & Bilirubin_total >= 0.258)
((DBP > 0.000) U[0,1] (SepsisLabel = 0.139))
F[1,1]((Calcium <= 4.996 & Potassium <= 3.571) & Magnesium >= 0.145)
F[0,1](Potassium > 0.286 & SepsisLabel = 0.901)
F[0,1]((DBP <= 0.000 & Creatinine >= 0.058) & Fibrinogen >= 0.052)
G[0,1]((Potassium >= 0.034 -> pH >= 0.000) -> Platelets >= 0.000)
((Creatinine >= 0.036) U[0,1] (SepsisLabel = 0.425))
G[1,1](((EtCO2 <= 0.000 | BUN >= 1.911) | Fibrinogen >= 1.162) -> EtCO2 <= 2.653)
G[1,1]((BaseExcess <= 0.000 & FiO2 <= 0.000) -> Hct >= 0.000)
G[1,1](BaseExcess >= 0.000 | Hgb >= 0.036)
G[0,0](Glucose >= 7.443 -> PTT >= 1.864)
G[0,1](Creatinine >= 0.026 | Potassium <= 4.516)
G[0,1](((BUN <= 9.165 & Calcium <= 6.877) & Hgb >= 0.447) -> Temp >= 0.622)
G[0,1](((Calcium >= 0.054 -> Resp >= 7.646) & PaCO2 <= 31.288) | Lactate <= 25.235)
G[0,1]((Resp <= 27.089 | SBP <= 158.110) | EtCO2 <= 141.023)
G[0,1](Bilirubin_total >= 0.000 & EtCO2 >= 0.000)
G[0,1](((Phosphate >= 0.038 | Fibrinogen >= 0.000) & MAP >= 0.000) & Alkalinephos <= 0.000)
G[1,1]((HCO3 <= 10.200 -> Temp <= 34.581) -> Potassium <= 16.146)
G[1,1]((O2Sat <= 95.865 & Platelets <= 56.840) | HCO3 <= 38.518)
G[1,1]((O2Sat >= 76.394 -> Magnesium >= 0.015) | Creatinine <= 0.683)
G[1,1]((MAP >= 40.731 -> Lactate <= 0.000) | Fibrinogen <= 0.000)
G[1,1](((Fibrinogen >= 0.000 | Phosphate <= 1.925) & SaO2 <= 0.545) | Fibrinogen >= 0.000)
G[0,1]((Phosphate >= 0.118 -> Potassium <= 4.543) -> Lactate <= 1.371)
G[1,1](((HR >= 53.507 & Magnesium <= 0.302) -> Magnesium <= 1.741) | SepsisLabel >= 0.156)
G[1,1](MAP >= 17.428 | Phosphate <= 3.121)
G[0,1](((FiO2 <= 0.000 | Hgb <= 11.165) & AST <= 10.248) -> PaCO2 <= 8.079)
G[1,1](BaseExcess <= 0.000 & SaO2 >= 0.000)
G[0,1](((Phosphate <= 0.317 | SBP <= 152.682) -> Magnesium <= 127.893) -> O2Sat <= 155.793)
G[1,1]((pH >= 0.000 | TroponinI >= 0.000) & WBC >= 0.000)
G[1,1](Lactate >= 0.000 -> PaCO2 <= 0.000)
G[0,1](Lactate >= 0.000 -> Bilirubin_direct >= 0.000)
G[1,1]((Magnesium >= 0.193 | Chloride <= 63.984) & PaCO2 <= 68.851)
G[0,1](((Bilirubin_direct <= 0.000 & pH >= 0.000) & Potassium >= 0.000) | BaseExcess <= 0.000)
G[0,1](((SBP >= 64.032 | Fibrinogen <= 0.000) | PaCO2 >= 0.000) & Alkalinephos <= 0.000)
G[0,1]((Platelets >= 12.059 -> Glucose >= 3.051) | Temp <= 135.102)
G[0,0](Hgb >= 0.071 -> Platelets <= 81.796)
F[0,0](Calcium <= 3.549 -> Hct >= 0.738)
F[0,0](Hct >= 0.482 | Hgb >= 0.425)
((EtCO2 <= 0.000) U[0,0] (Potassium >= 0.191))
G[0,1](BUN >= 1.978 | Potassium <= 1.202)
((BUN <= 21.626) U[0,0] (Chloride >= 0.663))
G[1,1]((Calcium >= 0.023 | PTT <= 26.572) & Lactate <= 9.640)
G[0,0](((Resp <= 32.759 | pH <= 0.000) & Hgb <= 0.000) & AST <= 0.000)
G[0,0]((Lactate >= 0.000 -> Glucose >= 2.883) -> pH >= 6.600)
G[0,1]((Creatinine >= 0.086 -> HR <= 84.744) & Hgb <= 83.693)
G[0,0](Glucose <= 21.021 | Platelets <= 26.596)
G[0,0](Phosphate >= 0.088 -> SepsisLabel = 0.911)
F[0,1](Hct <= 26.737 & Phosphate >= 0.009)
F[0,1]((Calcium <= 2.127 & Potassium <= 4.075) & Magnesium >= 0.003)
F[1,1](Chloride >= 2.276 & HR <= 78.913)
F[1,1]((Resp >= 15.258 & SBP <= 146.014) & Chloride >= 77.129)
F[0,1](BUN >= 0.855 & Hgb <= 1.900)
G[0,1](SepsisLabel <= 0.498 | Resp >= 21.255)
F[0,0]((BUN >= 0.707 | Bilirubin_total <= 0.000) & HR <= 0.000)
G[0,0](Glucose <= 94.205 & SBP >= 45.767)
F[0,1](((Resp >= 15.630 -> Fibrinogen >= 0.000) | FiO2 >= 0.000) & Resp <= 0.000)
G[0,1](((Hgb >= 0.302 | MAP <= 100.572) & Bilirubin_total <= 112.292) & EtCO2 <= 132.305)
F[1,1](((MAP >= 51.246 -> Chloride <= 14.243) -> Glucose >= 3.798) & Hct <= 55.439)
F[1,1](((AST >= 0.000 & Potassium <= 1.607) | EtCO2 <= 1.311) & SBP <= 1.186)
F[0,1]((HCO3 <= 2.295 -> SBP <= 154.509) -> Hct >= 121.515)
((Phosphate <= 0.541) U[0,1] (WBC >= 0.837))
F[0,1](((Alkalinephos >= 0.000 & Magnesium <= 0.543) -> Potassium <= 1.575) & Hgb >= 0.093)
F[0,1](SepsisLabel >= 0.049 & Temp <= 29.492)
F[0,1]((BUN >= 1.816 | Magnesium <= 0.504) & SepsisLabel >= 0.057)
((Phosphate <= 3.164) U[1,1] (SepsisLabel >= 0.022))
G[1,1](MAP >= 28.028 | Potassium >= 0.221)
G[1,1](((Potassium >= 0.322 | Temp <= 21.169) | SaO2 >= 1.462) & EtCO2 <= 35.192)
G[1,1](((Chloride <= 28.249 & Potassium >= 0.053) -> Lactate <= 0.751) & Magnesium <= 1.883)
F[0,1]((Glucose <= 55.842 -> Phosphate >= 0.115) | HCO3 >= 0.041)
((PaCO2 >= 0.000) U[0,1] (Chloride >= 7.101))
F[0,1](((pH >= 0.000 & BUN >= 0.225) -> DBP <= 23.751) -> HCO3 >= 1.137)
F[0,1]((PTT <= 35.992 -> Phosphate <= 0.696) -> Platelets >= 0.067)
F[0,1]((Bilirubin_direct <= 0.000 | MAP <= 103.790) -> Glucose >= 70.581)
G[0,1](((Calcium <= 4.801 & Phosphate <= 2.333) -> EtCO2 >= 0.149) -> FiO2 >= 0.177)
G[0,1]((Hct <= 36.697 & Resp >= 19.801) & EtCO2 <= 27.763)
G[0,1](((Resp <= 33.373 -> WBC >= 0.549) -> BaseExcess <= 1.786) -> Chloride <= 4.648)
G[0,1](Chloride > 5.390 -> SepsisLabel = 0.717)
((Glucose >= 4.989) U[1,2] (Temp <= 16.433))
((Hct >= 1.520) U[1,2] (MAP >= 65.816))
F[0,1](((Resp <= 29.395 & WBC >= 0.111) -> PaCO2 >= 0.345) -> BUN >= 0.509)
F[0,1](Creatinine >= 0.056 | Hgb >= 0.553)
