G[0,0](PaCO2 >= 2.237 -> Hgb >= 0.240)
F[0,0](PTT <= 26.488 & PTT >= 0.629)
F[0,0](((WBC >= 0.173 & BUN <= 9.946) | Alkalinephos >= 0.035) | DBP <= 0.867)
((Bilirubin_total <= 0.000) U[0,0] (SaO2 >= 0.439))
F[0,0]((Hct <= 6.438 & PTT >= 1.022) & O2Sat >= 1.794)
((Glucose <= 116.831) U[0,0] (Chloride >= 1.556))
F[0,0]((Alkalinephos >= 0.000 -> HCO3 >= 0.485) & Bilirubin_total >= 0.371)
F[0,0]((Hct >= 2.278 | pH >= 0.022) & pH <= 7.345)
G[0,0](Potassium < 2.885 & SepsisLabel = 0.000)
F[0,0]((DBP >= 42.120 -> Potassium >= 0.116) & DBP <= 3.904)
G[0,0]((DBP >= 47.939 | Temp >= 12.863) & Alkalinephos <= 35.855)
G[0,0](((Hgb >= 0.246 | O2Sat <= 98.219) & Bilirubin_direct <= 97.071) -> DBP <= 99.540)
G[0,0](((BaseExcess <= 0.447 -> Hgb <= 7.501) | DBP <= 11.476) -> SBP >= 0.119)
G[0,0](((Lactate >= 0.000 -> TroponinI >= 0.000) | Fibrinogen <= 0.000) -> Creatinine >= 0.000)
G[0,0](((EtCO2 >= 0.000 & FiO2 >= 0.030) | Bilirubin_total <= 0.719) | HCO3 >= 0.004)
G[0,0](((SepsisLabel >= 0.000 | pH >= 0.763) & Chloride >= 0.831) | Bilirubin_direct <= 6.148)
G[0,0]((pH <= 4.871 -> WBC >= 0.331) -> SaO2 <= 5.485)
G[0,1](((HR >= 66.443 & Calcium >= 0.000) & Bilirubin_total <= 0.000) -> Phosphate >= 0.000)
G[1,1](Bilirubin_direct <= 0.000 | PTT <= 43.057)
G[0,1](((EtCO2 >= 0.000 -> HR <= 95.082) & Creatinine >= 66.593) | Hct <= 87.958)
G[0,1]((Potassium >= 0.037 | SBP >= 78.147) -> FiO2 <= 104.588)
G[0,1](((TroponinI <= 0.000 & BUN >= 0.196) & Calcium <= 0.616) | TroponinI <= 7.989)
G[0,1](MAP <= 73.725 -> SepsisLabel = 0.000)
G[0,0](DBP <= 60.852 -> Hct <= 32.803)
((BUN >= 0.070) U[1,1] (WBC <= 3.264))
F[0,1](((pH <= 5.229 | Creatinine >= 0.014) & Calcium >= 0.008) & SepsisLabel <= 0.514)
F[1,1](Creatinine >= 0.016 & DBP <= 53.815)
F[0,1]((BaseExcess >= -1.390 & MAP >= 63.468) & Magnesium >= 69.439)
((Chloride >= 1.996) U[1,2] (MAP <= 90.215))
F[0,0](DBP >= 52.423 & Glucose >= 6.667)
((HCO3 >= 0.248) U[1,2] (AST >= 0.000))
F[0,1](Phosphate < 0.000 & SepsisLabel = 0.000)
G[1,1](((Magnesium <= 0.000 | DBP <= 63.251) -> Hct <= 56.918) | BaseExcess >= 48.389)
G[0,1](((Chloride <= 60.920 -> Platelets >= 3.653) | Creatinine <= 40.606) | Glucose >= 6.631)
G[0,1](((PaCO2 <= 39.613 -> TroponinI >= 0.000) | Lactate <= 0.000) | BUN <= 0.000)
G[0,1](((SBP <= 102.885 -> O2Sat >= 84.344) -> DBP <= 97.217) -> SBP >= 52.433)
G[1,1](((HR <= 90.213 & Potassium >= 0.029) | TroponinI >= 0.071) | Potassium <= 3.863)
G[0,1]((SBP >= 78.876 & Bilirubin_total >= 0.000) -> Hct >= 0.000)
G[0,1](Potassium <= 1.092 | Bilirubin_total >= 0.000)
G[0,1](FiO2 >= 0.003 -> TroponinI >= 0.000)
G[1,1](((Alkalinephos <= 0.000 & SaO2 >= 1.937) & HR >= 2.861) -> MAP >= 2.281)
G[0,1](((Platelets >= 6.664 & EtCO2 >= 0.000) | Creatinine >= 0.000) & Platelets >= 0.000)
G[0,1]((SBP <= 101.263 & TroponinI >= 0.000) | Creatinine <= 0.000)
G[0,1]((Phosphate <= 0.000 -> SaO2 >= 0.128) -> TroponinI <= 44.799)
G[1,1](Creatinine >= 0.018 | HCO3 <= 17.549)
G[1,1]((SepsisLabel <= 0.000 -> Hgb >= 0.261) -> pH >= 1.517)
G[1,1](DBP >= 50.152 -> SepsisLabel >= 0.000)
G[1,1](Resp <= 18.579 -> SepsisLabel = 0.000)
G[1,1](Hct >= 2.872 -> SepsisLabel = 0.000)
G[0,1](Alkalinephos <= 0.000 & SepsisLabel = 0.000)
G[0,1](Lactate <= 0.000 & SepsisLabel = 0.000)
G[1,1](SBP >= 95.115 | Fibrinogen <= 0.000)
G[0,1]((EtCO2 <= 0.000 -> Platelets <= 72.661) -> Hct <= 83.141)
G[1,1]((Glucose <= 166.780 & O2Sat >= 25.564) | TroponinI <= 98.606)
G[1,1]((BaseExcess <= 1.114 -> PTT >= 0.466) -> Hct <= 42.553)
G[0,1](Bilirubin_total >= 0.000 | WBC <= 2.117)
F[1,1]((Hgb <= 5.340 -> pH <= 4.897) -> SepsisLabel >= 0.856)
((Resp <= 17.190) U[0,1] (SaO2 >= 1.233))
G[0,1]((BUN >= 0.082 & Hgb <= 10.347) -> Bilirubin_direct >= 0.092)
G[0,1]((Glucose <= 164.522 | Creatinine >= 0.008) -> Chloride <= 0.314)
G[1,1]((HR <= 91.431 & Temp <= 30.467) | PaCO2 <= 36.957)
G[0,1](((Bilirubin_direct <= 0.000 | Lactate <= 0.000) -> Creatinine <= 0.000) & HR >= 0.000)
G[0,1](DBP >= 46.388 | PTT >= 1.826)
G[0,1](O2Sat <= 97.702 -> Platelets <= 126.318)
G[0,0]((AST <= 0.000 & Phosphate <= 0.000) & PaCO2 <= 0.000)
G[1,1]((DBP <= 56.399 | HR <= 87.175) | TroponinI >= 63.307)
G[0,1](((PaCO2 >= 3.154 & SBP >= 96.227) -> Platelets <= 121.976) | FiO2 >= 97.122)
G[0,1]((Platelets >= 5.835 | O2Sat >= 18.725) | Alkalinephos >= 65.093)
G[0,1](TroponinI <= 0.000 -> HR <= 94.960)
G[1,1]((Potassium >= 0.019 -> Chloride <= 15.759) | Alkalinephos >= 0.940)
G[1,1](pH >= 0.033 -> Potassium <= 2.308)
F[0,1](SaO2 >= 2.133 & Temp >= 11.251)
G[0,1]((FiO2 >= 0.056 | PTT <= 48.361) | Lactate >= 0.831)
G[1,1]((Platelets >= 4.107 -> Creatinine <= 0.321) -> SaO2 <= 0.676)
G[0,1](((Hct <= 7.531 & Resp >= 13.787) -> WBC <= 19.063) -> PTT <= 16.719)
G[0,1](((pH >= 1.102 & EtCO2 <= 0.000) & pH >= 0.000) | FiO2 <= 0.000)
G[0,0](((SaO2 >= 1.828 | Potassium >= 0.039) | Resp <= 3.018) | Glucose <= 2.859)
G[0,1](Chloride >= 0.415 | Resp <= 20.683)
((DBP >= 46.130) U[0,1] (Platelets >= 6.386))
F[1,1](((Creatinine <= 0.225 & SBP <= 125.421) -> Glucose >= 86.273) & Glucose >= 93.039)
F[0,0](Hgb <= 5.102 -> PTT >= 0.331)
F[1,1]((Hct <= 21.183 -> SaO2 >= 2.554) | Hgb >= 0.342)
F[0,1]((Chloride >= 2.172 -> Potassium <= 2.293) -> SaO2 >= 0.129)
((DBP <= 66.828) U[1,1] (pH >= 1.163))
((Glucose <= 168.864) U[1,1] (Hct >= 3.940))
G[1,1](((Magnesium <= 0.000 & pH >= 1.038) | AST >= 0.508) -> Hct <= 7.294)
