G[0,1]((Magnesium >= 0.081 -> Resp >= 15.346) | Resp <= 32.744)
G[1,1](((FiO2 >= 0.066 | TroponinI <= 0.000) | Glucose <= 0.000) | SBP >= 0.000)
((Platelets >= 3.068) U[1,1] (Hct <= 7.929))
F[1,1](((HCO3 >= 0.023 & Resp >= 21.966) | Magnesium <= 35.487) & PTT >= 10.918)
G[0,0](((Calcium <= 3.402 & Hct <= 3.972) | pH >= 0.718) | DBP >= 0.621)
F[0,0](Bilirubin_direct <= 0.000 & BaseExcess <= -0.114)
G[0,1](((Alkalinephos <= 0.000 -> DBP <= 0.000) | WBC >= 0.000) -> Alkalinephos >= 0.000)
G[0,1]((pH >= 0.161 & DBP <= 0.000) | Calcium >= 0.000)
G[1,1]((HCO3 <= 4.755 -> Platelets <= 43.661) | Resp <= 9.548)
G[0,1](((Resp <= 32.709 -> Resp <= 28.946) & pH <= 29.647) | MAP >= 6.912)
G[0,1]((Chloride <= 40.693 -> Magnesium <= 0.665) -> Alkalinephos <= 0.425)
G[0,1](((PaCO2 >= 0.079 -> Bilirubin_total >= 0.000) -> Fibrinogen <= 0.000) | Creatinine <= 0.000)
G[1,1](((EtCO2 <= 0.000 & Bilirubin_direct >= 0.000) -> O2Sat >= 0.000) & Fibrinogen >= 0.000)
G[0,0](BUN >= 0.439 -> BaseExcess <= -0.120)
G[1,1]((Calcium >= 0.258 -> AST >= 0.000) -> Platelets >= 0.000)
G[0,1]((Magnesium <= 0.429 | SaO2 >= 0.000) | HR >= 0.000)
F[0,1](Alkalinephos > 0.000 & SepsisLabel = 0.000)
F[0,1](((Bilirubin_total >= 0.000 | Calcium <= 2.440) & PTT >= 0.100) & Bilirubin_direct <= 1.921)
F[0,1]((Calcium <= 4.906 & Potassium <= 2.845) & Magnesium >= 0.057)
((Lactate >= 0.003) U[1,2] (TroponinI >= 0.000))
F[0,0](Platelets <= 117.025 -> Chloride >= 4.403)
F[0,1](((FiO2 >= 0.173 -> O2Sat <= 95.076) -> Temp <= 94.638) -> TroponinI >= 35.213)
((Lactate >= 0.009) U[1,1] (Temp >= 5.177))
F[0,0](Platelets <= 46.395 -> WBC >= 0.357)
F[0,1]((O2Sat >= 33.079 & pH <= 3.692) & Resp <= 6.459)
F[0,0]((Platelets <= 39.741 | Glucose <= 60.250) -> PTT >= 3.080)
F[0,0](((BaseExcess <= -0.118 & Magnesium <= 2.167) & HCO3 <= 0.979) & Lactate >= 0.085)
F[0,0](HR <= 96.863 & Lactate >= 0.222)
F[0,1]((BUN >= 0.340 & Potassium <= 2.077) & Phosphate >= 0.008)
F[0,1](((Platelets >= 0.997 | pH <= 5.574) & Platelets >= 0.867) & FiO2 >= 0.755)
F[0,0]((Temp >= 5.027 & PTT >= 0.000) & MAP <= 0.000)
F[1,1](((HR <= 89.804 | O2Sat >= 54.289) -> PaCO2 <= 94.675) & Bilirubin_total >= 14.215)
F[0,1](((Calcium >= 0.326 & Resp >= 20.976) -> Phosphate <= 35.578) -> EtCO2 >= 0.119)
G[1,1](((FiO2 <= 0.254 | Temp >= 0.258) -> Resp >= 6.024) -> DBP <= 9.980)
F[0,1](((PaCO2 <= 21.856 | Calcium <= 1.475) | Lactate >= 0.272) -> SaO2 >= 0.046)
G[0,1]((Chloride <= 29.325 | Resp >= 15.319) | EtCO2 >= 14.728)
G[0,0](FiO2 <= 0.284 | Bilirubin_total >= 0.000)
G[1,1](((FiO2 <= 0.333 -> Resp <= 29.379) -> HR >= 5.482) | PaCO2 <= 35.300)
G[0,1]((Bilirubin_total <= 0.000 & DBP >= 0.000) -> O2Sat >= 0.000)
G[0,1]((Lactate <= 3.049 | Calcium >= 0.005) -> FiO2 <= 5.508)
G[0,0](((SepsisLabel >= 0.000 | HR <= 87.111) & Platelets <= 82.053) | Potassium <= 95.556)
G[0,1]((BaseExcess <= -0.056 & Lactate <= 1.326) -> Chloride >= 0.116)
G[0,0]((Hgb >= 0.509 -> HR <= 94.862) | Alkalinephos <= 84.202)
G[0,0]((Hgb <= 3.846 | Lactate <= 1.215) | Alkalinephos >= 0.183)
G[0,0](PaCO2 > 2.481 -> SepsisLabel = 0.000)
G[0,1](((Bilirubin_total >= 0.000 | Temp <= 20.547) -> Temp >= 5.787) | Bilirubin_total <= 11.532)
G[0,1]((Creatinine >= 0.002 -> SaO2 >= 0.000) | Alkalinephos <= 0.000)
G[0,1](Platelets > 1.083 -> SepsisLabel = 0.000)
G[0,1](Magnesium < 0.560 -> SepsisLabel = 0.000)
G[0,0]((Bilirubin_total >= 0.000 & SaO2 >= 0.000) -> AST >= 0.000)
G[0,1](((O2Sat >= 17.173 -> PaCO2 <= 5.977) -> AST <= 3.393) | PTT <= 21.417)
G[1,1](((Creatinine >= 0.022 | Hct <= 25.285) & TroponinI <= 27.664) -> Magnesium <= 34.151)
G[0,1](SaO2 <= 0.000 & SepsisLabel = 0.000)
G[0,0](BUN <= 9.874 & Creatinine >= 0.000)
G[0,1]((Hct >= 0.875 | Magnesium >= 0.046) -> Lactate <= 0.405)
G[0,1]((Calcium >= 0.081 & Platelets >= 2.001) -> Platelets >= 1.359)
G[0,0]((Lactate >= 0.223 -> Magnesium >= 0.029) | pH <= 0.691)
G[0,1]((Glucose <= 30.275 & WBC >= 0.359) -> Bilirubin_direct <= 10.720)
G[1,1]((Bilirubin_direct >= 0.000 | Bilirubin_direct <= 0.000) -> PTT >= 0.000)
G[0,0]((Lactate <= 2.112 | Phosphate >= 0.045) -> Calcium <= 0.482)
G[0,1]((TroponinI <= 0.000 | TroponinI <= 0.000) & Chloride >= 0.000)
G[0,1](((SBP <= 125.763 | HCO3 <= 2.438) -> Magnesium <= 13.810) | Chloride <= 4.080)
G[0,1](((Hct <= 11.760 -> SBP <= 122.517) -> HR <= 136.825) -> Temp <= 121.382)
G[0,1](Platelets >= 1.751 | Hct <= 7.219)
G[0,0]((SBP >= 94.528 | Bilirubin_total >= 0.000) -> Bilirubin_direct <= 0.000)
G[0,0]((Resp >= 20.547 | WBC <= 9.741) & Potassium <= 15.010)
G[0,1]((Creatinine <= 0.630 & Chloride >= 1.560) | Temp <= 97.855)
G[0,1](((Magnesium <= 2.193 -> Chloride <= 44.699) | BaseExcess >= 1.834) -> pH <= 77.711)
F[0,1]((Hct <= 19.498 -> WBC >= 0.578) & WBC >= 0.440)
F[1,1](((FiO2 >= 0.083 | HR >= 45.556) -> Alkalinephos >= 0.581) | Hct >= 49.165)
F[0,1]((MAP >= 35.707 -> Hct <= 5.483) -> BUN >= 1.556)
F[0,1]((Potassium >= 0.167 -> BUN <= 4.303) -> TroponinI >= 0.182)
F[0,1]((Hgb >= 0.560 -> Platelets >= 4.433) & Creatinine >= 0.018)
F[0,1](((Magnesium <= 1.213 -> Resp <= 23.017) & TroponinI <= 26.654) & Chloride >= 3.692)
((Creatinine <= 0.820) U[1,1] (Glucose >= 4.226))
F[0,0](O2Sat <= 98.734 & Phosphate <= 1.764)
F[0,1](((PTT >= 0.000 & BUN <= 0.810) & Phosphate <= 3.246) -> Hct >= 0.038)
F[0,0]((SepsisLabel <= 0.000 | Platelets >= 2.118) & SBP <= 27.805)
F[1,1]((BaseExcess <= -0.045 -> FiO2 <= 0.285) & Temp >= 0.105)
F[1,1](Phosphate >= 0.075 & SBP >= 33.948)
F[1,1](((BaseExcess >= -0.967 | SBP >= 67.615) -> Platelets >= 64.677) & HR <= 111.751)
((Creatinine >= 0.024) U[1,2] (MAP >= 53.684))
G[0,1]((DBP <= 0.000 | Potassium >= 0.015) & Potassium <= 0.502)
G[1,1](Lactate <= 3.481 | HR <= 83.160)
G[1,1]((Chloride <= 65.779 -> Chloride <= 39.367) -> Chloride <= 50.363)
G[1,1]((Fibrinogen <= 0.000 -> O2Sat >= 82.904) & Hgb <= 93.433)
G[0,1](BaseExcess <= -0.117 | Hgb <= 3.059)
G[1,1](EtCO2 <= 0.000 & Magnesium <= 1.790)
G[0,1](Fibrinogen <= 0.000 & WBC <= 3.779)
G[1,1]((Magnesium <= 0.223 | PaCO2 <= 30.045) & BUN <= 7.603)
G[1,1]((Alkalinephos <= 0.000 & PTT <= 0.000) -> Potassium <= 0.000)
G[1,1]((BUN <= 8.646 | PaCO2 >= 1.791) | Chloride <= 3.321)
G[0,1]((Lactate >= 0.004 -> SBP <= 115.397) & Lactate <= 115.465)
G[0,1](BUN <= 8.608 & Lactate <= 3.281)
F[0,1](((Hct >= 0.810 -> PaCO2 >= 2.622) | Platelets <= 27.320) & HR <= 11.372)
G[0,1](Chloride >= 0.666 | O2Sat >= 40.094)
G[0,1]((Potassium <= 1.322 -> Temp >= 6.627) | HR >= 1.456)
G[0,1](((SaO2 >= 0.000 -> Temp >= 1.072) | SBP >= 5.042) | pH >= 2.506)
((Lactate <= 1.350) U[0,1] (Lactate >= 0.046))
F[0,1](PaCO2 >= 2.338 & PTT >= 0.000)
F[0,1]((MAP >= 72.658 & pH >= 0.051) & Glucose <= 6.226)
G[1,1]((FiO2 <= 0.410 | pH >= 0.869) | Hgb >= 0.206)
