G[0,0](((HCO3 >= 0.595 & Resp <= 17.252) -> DBP >= 0.230) | Alkalinephos <= 15.785)
F[0,1](((DBP >= 6.616 | Magnesium >= 0.066) & Alkalinephos >= 0.057) & Bilirubin_total <= 0.107)
F[0,1]((Chloride >= 1.901 & Creatinine <= 2.299) & Calcium >= 0.041)
F[0,0](EtCO2 >= 0.000 & SepsisLabel = 0.657)
F[0,0](PaCO2 >= 1.219 & SBP <= 123.709)
((Hct >= 0.387) U[1,1] (Hgb >= 0.287))
F[0,0]((Hct >= 0.114 & PTT <= 7.288) & HCO3 >= 0.392)
F[0,0]((Potassium <= 1.415 & Temp >= 10.019) & PaCO2 >= 2.495)
F[0,1]((Lactate <= 1.786 & Platelets <= 351.566) & Fibrinogen >= 6.337)
((DBP >= 7.965) U[0,0] (SaO2 >= 0.839))
G[1,1]((Creatinine <= 5.557 | Hct <= 21.845) -> Calcium <= 10.807)
F[0,1]((PTT >= 0.937 -> Resp <= 14.665) & BaseExcess >= 3.596)
F[0,1]((PTT <= 1.800 & WBC <= 4.740) & Hgb >= 0.269)
F[1,1]((Calcium <= 6.535 & Potassium <= 1.092) & Magnesium >= 0.040)
F[0,1](PTT >= 0.768 & Temp <= 32.158)
F[0,1]((BaseExcess >= 0.035 & WBC >= 0.259) | EtCO2 >= 0.193)
F[0,1]((Calcium <= 5.357 & Potassium <= 0.555) & Magnesium >= 0.032)
F[0,1]((BaseExcess >= 0.035 & pH <= 1.452) & HR >= 0.084)
((Hct <= 13.734) U[0,1] (SepsisLabel = 0.414))
F[0,0](AST > 0.000 & SepsisLabel = 0.489)
F[0,0](Alkalinephos >= 0.000 & SepsisLabel = 0.232)
F[1,1]((BaseExcess <= 0.314 | Potassium >= 0.020) & AST >= 0.092)
F[0,1](((Resp >= 10.687 | MAP <= 79.358) -> PaCO2 <= 73.394) -> EtCO2 >= 49.288)
((FiO2 <= 0.000) U[1,1] (SepsisLabel = 0.173))
F[0,1]((Bilirubin_direct <= 0.000 -> Resp <= 16.214) & Alkalinephos >= 9.126)
F[0,1](((Hct >= 1.836 -> Hgb <= 3.548) | MAP <= 4.111) & Bilirubin_direct >= 0.165)
F[0,1](((Creatinine <= 6.347 | Potassium >= 0.114) & Potassium >= 0.136) & Resp <= 3.303)
F[0,1](((PaCO2 <= 15.802 & SBP >= 33.774) & Resp >= 38.110) & Bilirubin_direct <= 116.521)
F[0,1]((Calcium <= 7.809 & Potassium <= 0.776) & Magnesium >= 0.047)
((HCO3 >= 0.155) U[1,1] (Hgb >= 0.011))
F[1,1]((Calcium <= 9.469 & Potassium <= 1.554) & Magnesium >= 0.004)
((DBP >= 7.579) U[0,1] (SepsisLabel = 0.060))
((Hct >= 1.784) U[1,1] (DBP >= 19.858))
((HCO3 > 0.059) U[0,1] (SepsisLabel = 0.143))
((Potassium > 0.184) U[0,0] (SepsisLabel = 0.076))
F[1,1](Platelets >= 14.763 & Potassium <= 3.110)
((Bilirubin_direct > 0.000) U[0,0] (SepsisLabel = 0.358))
F[0,0](((Fibrinogen >= 0.000 | Magnesium >= 0.065) & Temp <= 0.639) & Calcium >= 0.084)
F[0,1]((Calcium <= 1.577 & Potassium <= 2.837) & Magnesium >= 0.074)
G[0,1]((Hgb >= 0.124 -> PTT <= 39.998) | HCO3 <= 31.325)
G[0,1](((Phosphate >= 0.112 -> Potassium <= 1.041) | Hct <= 0.970) -> Creatinine <= 3.142)
G[0,1](((Resp >= 3.887 | SBP <= 112.037) | Magnesium <= 97.919) | Bilirubin_direct >= 34.957)
G[0,0](((Calcium >= 0.320 & Hgb >= 0.272) -> Hct >= 0.025) & pH <= 8.122)
G[0,1](((Phosphate >= 0.186 | Resp >= 2.685) -> Calcium <= 14.859) -> AST <= 18.293)
G[0,0]((DBP <= 53.222 | HCO3 >= 0.295) -> PaCO2 <= 19.595)
G[0,0](((BaseExcess <= 0.638 | HCO3 >= 0.158) | TroponinI <= 18.881) | HR <= 13.409)
G[1,1](((HR >= 46.642 -> Resp <= 17.360) | Phosphate <= 17.925) | pH <= 17.634)
G[0,1]((HR >= 41.860 -> MAP <= 89.771) -> Temp <= 81.497)
G[0,0]((Chloride <= 6.062 & SaO2 >= 1.601) -> Resp <= 62.496)
G[0,1](((Glucose >= 1.173 | Platelets >= 1.989) -> Potassium <= 239.966) & WBC <= 204.779)
G[0,0](((BUN >= 0.132 | Temp <= 13.020) & SaO2 >= 0.927) -> Alkalinephos >= 8.976)
G[0,0](Hgb >= 0.297 | Phosphate <= 2.643)
G[0,1](SaO2 <= 22.852 | WBC <= 5.562)
G[0,0](((Platelets <= 279.621 & Temp <= 27.605) -> Calcium <= 10.216) & SaO2 <= 10.449)
G[0,0](((SepsisLabel <= 0.231 | Temp >= 2.256) & Bilirubin_total <= 21.555) | Bilirubin_total <= 33.324)
G[1,1](((Creatinine <= 2.124 & HR >= 36.662) & Hct >= 74.446) -> Glucose >= 44.330)
G[0,0]((FiO2 >= 0.000 | WBC >= 0.177) | HR >= 0.043)
G[0,1](Creatinine >= 0.115 -> Hgb >= 0.221)
G[1,1](((Chloride >= 2.960 -> Glucose >= 2.663) | Lactate >= 1.199) | TroponinI >= 3.037)
G[1,1]((SBP >= 4.969 -> PaCO2 >= 0.139) | SaO2 <= 6.427)
G[0,0]((HCO3 <= 2.416 & Magnesium >= 0.011) -> Fibrinogen <= 0.827)
G[1,1](((Calcium >= 0.013 & Hct >= 1.069) & Bilirubin_direct >= 1.715) -> Phosphate >= 1.738)
G[0,1]((Bilirubin_total >= 0.000 & Resp <= 21.747) & AST <= 19.825)
F[0,0]((Chloride >= 1.834 & PaCO2 >= 1.115) | WBC >= 0.389)
G[0,0](Magnesium >= 0.048 -> WBC <= 3.740)
G[1,1](Potassium <= 1.064 | DBP <= 28.154)
G[0,1](((MAP <= 77.788 | WBC >= 0.190) -> Potassium <= 0.633) | PTT >= 0.111)
G[0,1]((BaseExcess <= 0.210 | Magnesium >= 0.062) | Resp <= 2.137)
G[0,0](HCO3 >= 0.107 -> Temp <= 24.430)
F[1,1](Magnesium <= 1.655 & SaO2 >= 1.085)
G[0,0](((Hct <= 6.467 | pH >= 0.140) -> Platelets <= 1.498) -> Magnesium <= 1.619)
F[0,1](Temp >= 4.382 & BUN >= 0.165)
((Platelets >= 4.142) U[0,0] (WBC >= 0.146))
F[0,0]((Hgb <= 6.992 | Magnesium >= 0.004) & Platelets >= 0.007)
((Hgb >= 0.300) U[1,2] (AST >= 0.000))
((Magnesium >= 0.060) U[1,2] (HR >= 29.785))
G[1,1](((Hgb >= 0.329 -> Bilirubin_direct >= 0.000) -> Potassium >= 0.000) & Glucose <= 0.000)
G[0,0](((FiO2 >= 0.000 | Alkalinephos <= 0.000) -> AST >= 0.000) & Magnesium <= 0.000)
G[0,0]((BUN <= 25.791 -> BUN <= 4.939) -> Glucose <= 20.660)
G[0,0](DBP <= 42.543 -> HR >= 24.063)
G[0,1]((MAP <= 68.076 & SepsisLabel <= 0.380) -> Creatinine <= 0.216)
((Glucose >= 1.095) U[1,2] (Lactate <= 0.264))
F[0,1](Chloride >= 4.008 & Potassium >= 0.017)
G[0,1]((DBP >= 11.719 -> Potassium <= 1.712) & Phosphate <= 1.682)
F[1,1](HCO3 <= 21.352 -> SaO2 >= 1.320)
F[0,1]((BaseExcess >= 0.004 -> Potassium >= 0.068) & Hgb >= 0.038)
((Magnesium <= 1.544) U[0,1] (PaCO2 >= 1.501))
F[0,1](((BUN >= 1.629 | HCO3 <= 5.396) | Platelets <= 22.440) & Hgb >= 0.729)
F[0,1](Hgb <= 7.389 & PaCO2 >= 0.860)
F[0,0]((HR >= 9.801 | Lactate <= 1.474) & SBP <= 0.146)
((Temp >= 9.801) U[0,1] (WBC >= 0.089))
G[0,1]((Phosphate >= 0.058 | HR >= 19.110) | FiO2 >= 69.496)
G[0,1]((Hct <= 6.006 -> Phosphate <= 1.167) -> HR >= 0.143)
((Phosphate >= 0.048) U[0,1] (WBC >= 0.166))
F[0,1](((Hct >= 0.101 | pH >= 0.005) -> SepsisLabel <= 7.346) -> BUN >= 0.262)
F[1,1](((TroponinI <= 0.000 & Creatinine <= 6.647) -> O2Sat <= 4.069) & SaO2 <= 5.184)
((Creatinine >= 0.036) U[0,1] (pH >= 0.259))
F[1,1]((O2Sat >= 70.866 & Temp >= 3.312) | Temp >= 6.035)
((BaseExcess >= 0.025) U[0,1] (Chloride >= 2.111))
F[0,0](MAP >= 32.829 -> SaO2 >= 1.291)
F[0,1]((HR >= 39.807 | Potassium <= 2.255) & Potassium >= 0.011)
F[1,1]((BUN <= 48.236 | DBP <= 24.192) -> PTT >= 3.320)
F[0,1](((HR <= 109.869 | SBP >= 87.554) | PaCO2 >= 18.700) & Platelets >= 91.777)
((Creatinine <= 2.778) U[0,1] (Phosphate >= 0.203))
F[1,1](O2Sat >= 51.147 -> Phosphate >= 0.188)
F[0,0](((DBP >= 6.415 & Temp >= 2.892) | HR >= 1.535) -> Hgb >= 0.218)
F[0,1](SBP >= 39.504 -> WBC >= 0.385)
F[0,1](BUN <= 29.644 -> pH >= 0.109)
G[0,1](Hct <= 24.817 & Alkalinephos <= 0.000)
