G[0,1](Magnesium >= 0.007 -> PaCO2 <= 2.264)
G[0,1](((WBC <= 2.609 -> Fibrinogen >= 0.000) | PTT <= 0.000) -> Hct >= 0.000)
G[0,0]((Fibrinogen >= 0.000 -> Fibrinogen <= 0.000) -> Temp >= 0.000)
F[0,1](EtCO2 > 0.000 & SepsisLabel = 0.000)
G[0,1](((BUN <= 7.141 | Hgb >= 0.010) & Bilirubin_total <= 3.327) -> Bilirubin_total <= 5.410)
G[0,1](FiO2 <= 0.957 | DBP >= 0.000)
G[0,1](((SBP <= 106.889 | AST <= 0.000) & PaCO2 >= 0.000) | Phosphate >= 0.000)
G[0,0](((SBP >= 93.223 -> Bilirubin_direct >= 0.000) & PTT <= 0.000) | EtCO2 <= 0.000)
G[0,0](((PaCO2 >= 0.023 & TroponinI <= 0.000) -> PTT >= 0.000) & Fibrinogen <= 0.000)
G[1,1](((Bilirubin_direct <= 0.000 & O2Sat <= 95.533) -> Resp >= 23.584) | Glucose >= 2.836)
G[1,1](((Hct <= 2.717 & SBP >= 90.437) & Resp >= 90.184) | BaseExcess <= 113.545)
G[0,0]((Alkalinephos >= 0.000 -> PTT >= 0.953) -> Creatinine <= 13.297)
G[0,0](SepsisLabel >= 0.000 | DBP <= 0.000)
G[1,1](((HR <= 84.074 & Bilirubin_direct <= 0.000) | WBC <= 0.000) & PaCO2 >= 0.000)
G[0,1](((Platelets >= 3.932 & SBP >= 26.209) | FiO2 <= 109.241) | Glucose <= 116.232)
G[0,1](Alkalinephos >= 0.000 | Bilirubin_total <= 0.000)
G[1,1]((Platelets <= 196.214 -> Creatinine >= 0.068) | Platelets <= 1.289)
F[0,1]((Calcium <= 4.172 & Potassium <= 2.100) & Magnesium >= 0.007)
F[0,0]((Calcium <= 2.493 & Potassium <= 2.805) & Magnesium >= 0.036)
F[0,0](((Temp >= 6.127 -> PaCO2 <= 20.814) & SaO2 <= 1.379) & DBP >= 0.185)
F[0,1](((Hct >= 0.217 | O2Sat <= 94.920) | Potassium <= 95.799) & DBP >= 15.116)
F[0,0](Chloride >= 1.564 | HCO3 >= 0.488)
F[0,0]((Calcium >= 0.106 -> Platelets >= 3.917) -> Creatinine >= 0.077)
F[0,0](HCO3 <= 19.574 & Potassium >= 0.209)
F[0,1]((Calcium <= 6.134 & Potassium <= 0.848) & Magnesium >= 0.001)
((Phosphate >= 0.244) U[1,2] (DBP >= 0.000))
F[0,1](((Hgb >= 0.425 & Phosphate >= 0.106) | AST >= 0.075) & SaO2 >= 0.043)
((AST <= 0.000) U[0,0] (HCO3 >= 0.781))
F[0,0]((pH <= 2.330 -> Potassium >= 0.155) & Creatinine <= 3.006)
F[0,1]((HCO3 <= 4.381 & Phosphate >= 0.057) & Resp <= 3.614)
F[0,0](MAP <= 68.854 & pH >= 0.121)
((BUN <= 19.757) U[1,1] (Temp >= 3.687))
F[1,1]((Calcium <= 7.154 & Potassium <= 1.277) & Magnesium >= 0.007)
((Hct > 0.738) U[1,2] (SepsisLabel = 0.000))
F[0,1]((HCO3 >= 0.158 -> Resp >= 17.870) & Bilirubin_direct >= 15.128)
G[0,1](DBP <= 0.000 | MAP >= 22.720)
G[0,0]((pH <= 5.014 -> HR >= 6.130) -> Temp <= 85.794)
G[0,1](Hgb <= 7.087 | EtCO2 >= 0.000)
G[0,0](((Hgb <= 7.475 -> PaCO2 <= 4.859) -> HCO3 >= 0.162) | BUN <= 14.063)
G[0,0]((Hgb >= 0.087 & Temp <= 33.502) -> FiO2 <= 37.564)
G[1,1](((Hct >= 0.468 -> Temp <= 27.548) -> O2Sat <= 10.795) -> Bilirubin_direct >= 3.228)
G[0,1]((Creatinine >= 0.046 | HCO3 <= 4.874) | Bilirubin_direct >= 0.109)
G[1,1](HR > 13.277 -> SepsisLabel = 0.000)
G[0,0](Phosphate < 0.487 -> SepsisLabel = 0.000)
G[1,1](EtCO2 <= 0.000 & SepsisLabel = 0.000)
G[0,0](((Hgb <= 3.202 | O2Sat >= 65.092) & BaseExcess <= 99.761) & Temp <= 99.758)
G[0,1](((Hct >= 1.332 & SBP >= 59.196) -> Platelets <= 117.388) | WBC <= 107.617)
G[0,1](DBP < 0.000 -> SepsisLabel = 0.000)
G[1,1]((SaO2 >= 0.000 -> AST <= 0.000) -> Fibrinogen >= 0.000)
G[1,1](HCO3 <= 18.117 -> SepsisLabel = 0.000)
G[1,1]((Hct >= 0.903 | PaCO2 >= 0.242) | pH <= 17.282)
G[0,0](BaseExcess <= 1.975 | Platelets <= 153.542)
G[0,1]((Hct >= 1.398 -> WBC <= 9.418) | Chloride >= 0.079)
G[0,1]((HR <= 83.575 & Phosphate >= 0.133) -> Calcium >= 0.031)
G[1,1]((Calcium >= 0.316 & HR >= 19.353) | HCO3 <= 75.659)
G[0,1]((Hgb <= 0.727 -> HR >= 71.207) | Temp <= 72.497)
G[0,0](TroponinI <= 0.000 & Magnesium <= 1.057)
G[0,0](O2Sat >= 90.796 | Temp <= 9.053)
F[1,1](Creatinine <= 1.285 & Temp >= 2.331)
G[0,1]((Creatinine <= 1.293 & Hgb >= 0.084) | Alkalinephos <= 3.243)
G[1,1](((Temp <= 17.767 & Glucose <= 193.308) -> O2Sat >= 5.747) | DBP >= 5.968)
G[0,0](((Phosphate <= 2.483 & TroponinI <= 0.000) & Phosphate <= 0.000) & O2Sat >= 0.000)
G[0,0](((TroponinI <= 0.000 | Bilirubin_total >= 0.000) | HCO3 <= 0.000) | SepsisLabel <= 0.000)
G[0,0](((Platelets >= 8.621 | Resp >= 2.655) -> AST >= 3.886) | TroponinI <= 20.714)
G[1,1]((SaO2 <= 0.000 | PTT <= 25.073) | PaCO2 >= 0.052)
G[0,1](BUN >= 0.860 -> Hct >= 0.231)
G[1,1]((BUN >= 0.456 | Phosphate <= 2.607) -> Alkalinephos <= 3.609)
G[1,1]((Calcium >= 0.088 | PTT <= 3.904) | BUN <= 8.071)
G[0,0]((BUN >= 0.248 | Platelets <= 149.869) & Temp <= 248.101)
G[1,1](Calcium >= 0.019 -> Chloride >= 0.622)
G[0,0](((O2Sat >= 90.923 | SBP >= 57.702) & Hct >= 86.540) -> MAP <= 117.643)
G[0,0]((MAP >= 26.109 -> PaCO2 <= 8.188) -> Chloride <= 4.598)
G[1,1](((BaseExcess >= 0.006 | Glucose <= 196.191) & WBC <= 185.786) & MAP <= 181.860)
((HR >= 67.263) U[0,1] (pH >= 0.009))
F[0,1](((DBP >= 0.000 -> Phosphate <= 4.563) | AST >= 0.052) -> TroponinI >= 0.120)
F[0,1]((FiO2 >= 0.058 | PaCO2 >= 0.182) & BUN >= 0.084)
G[0,0](SBP >= 77.261 & SepsisLabel = 0.000)
F[0,1]((Alkalinephos <= 0.000 -> Temp <= 22.560) & SBP <= 10.329)
G[1,1]((MAP <= 67.007 -> SBP <= 110.845) | Fibrinogen >= 70.537)
G[0,1](((Glucose <= 195.112 | PaCO2 >= 0.346) & Glucose >= 0.514) -> Chloride >= 0.099)
F[0,1](((FiO2 >= 0.089 & Hct >= 0.104) -> Chloride <= 24.634) & Creatinine >= 0.615)
F[0,1](((Lactate >= 0.000 & Bilirubin_direct <= 0.000) -> Alkalinephos >= 0.000) & Resp <= 0.000)
((Chloride >= 0.051) U[1,2] (Creatinine <= 1.239))
F[0,1](FiO2 >= 0.199 & Potassium >= 0.087)
G[0,1](((BUN >= 0.305 & FiO2 >= 0.202) -> HR <= 0.295) -> Magnesium <= 0.754)
G[0,1](((Potassium >= 0.037 & SBP <= 110.668) & Lactate <= 110.703) -> Creatinine >= 42.908)
((BaseExcess >= 0.034) U[0,1] (PTT >= 0.975))
F[0,1]((Glucose <= 78.742 | SBP >= 15.187) -> PTT >= 10.884)
F[1,1](((Platelets >= 7.378 | PTT >= 1.133) & Creatinine >= 0.365) | SepsisLabel >= 0.594)
((Hgb >= 0.226) U[1,2] (Potassium <= 3.212))
((Glucose <= 268.989) U[1,1] (HCO3 >= 0.255))
F[1,1](((Magnesium >= 0.038 & Platelets <= 139.030) -> EtCO2 <= 135.089) -> WBC >= 7.848)
F[1,1](Bilirubin_total >= 0.000 & PTT >= 0.273)
F[0,1]((Platelets >= 6.360 | Magnesium >= 0.066) | Magnesium >= 0.034)
F[0,1](((MAP >= 10.610 -> O2Sat <= 99.846) | Bilirubin_total <= 99.543) & O2Sat <= 95.825)
((BaseExcess <= 0.644) U[0,1] (Magnesium >= 0.018))
((Glucose >= 23.158) U[1,1] (HCO3 <= 5.543))
((Glucose >= 30.855) U[0,1] (Magnesium >= 0.049))
F[1,1](Glucose <= 261.644 & Hgb >= 0.438)
F[0,1](((DBP <= 0.000 -> BUN <= 13.489) & O2Sat <= 2.094) & Alkalinephos <= 25.348)
((Hgb >= 0.231) U[0,1] (Calcium >= 0.009))
((Creatinine >= 0.056) U[0,1] (Platelets >= 4.128))
F[0,1](Magnesium >= 0.078 & SepsisLabel = 0.000)
G[1,1]((Creatinine <= 0.717 | Magnesium <= 1.032) & SBP >= 0.060)
G[1,1](Chloride <= 45.147 | Magnesium <= 0.832)
G[0,1](Calcium <= 5.205 | BUN <= 23.595)
G[1,1](((Creatinine >= 0.064 & O2Sat >= 4.878) -> Calcium >= 45.976) | EtCO2 >= 65.635)
G[0,1](Phosphate <= 1.152 & Alkalinephos <= 0.000)
G[0,1]((BUN >= 0.776 -> PTT <= 7.327) | DBP >= 0.361)
G[0,1]((BaseExcess <= 2.178 -> Chloride >= 3.764) -> Chloride <= 88.745)
G[1,1]((HCO3 >= 0.903 -> PTT >= 0.520) & HCO3 <= 1.692)
G[0,1](FiO2 <= 0.963 & Bilirubin_total >= 0.000)
G[0,1](((DBP <= 0.000 & BaseExcess >= 0.018) -> Lactate <= 1.661) -> O2Sat >= 0.023)
G[1,1](((BaseExcess <= 0.851 & Temp <= 26.085) | Temp >= 1.845) -> Chloride <= 29.844)
G[0,1]((PaCO2 >= 0.299 | Phosphate >= 0.149) -> MAP <= 3.244)
F[0,1]((Calcium <= 3.052 -> PaCO2 >= 0.173) & Lactate <= 8.342)
F[1,1]((BaseExcess >= 0.066 -> Potassium >= 0.141) -> Chloride >= 0.103)
