G[1,1](((BUN <= 7.690 -> Hct >= 0.733) | Resp >= 0.305) -> Fibrinogen <= 3.370)
G[0,0](HCO3 < 4.819 -> SepsisLabel = 0.000)
G[0,0](TroponinI >= 0.000 & SepsisLabel = 0.000)
G[0,0]((Hct <= 28.504 -> Hgb <= 8.342) -> SepsisLabel <= 10.608)
G[0,0](Magnesium < 0.000 -> SepsisLabel = 0.000)
G[0,0](((HCO3 >= 0.697 | AST <= 0.000) & MAP >= 0.000) | PTT <= 0.000)
G[0,1](((DBP >= 24.182 | HR >= 25.298) -> TroponinI <= 49.356) | DBP >= 13.251)
G[0,1](((Creatinine <= 0.262 | AST <= 0.000) | SepsisLabel <= 0.000) | Bilirubin_direct <= 0.000)
G[1,1](AST <= 0.000 | BUN <= 10.107)
G[0,1]((TroponinI >= 0.000 | Fibrinogen <= 0.000) & Calcium <= 0.000)
G[0,1](Magnesium >= 0.000 | EtCO2 >= 0.000)
G[0,1]((HCO3 <= 19.569 & TroponinI <= 0.000) -> AST >= 0.000)
G[0,0](pH <= 0.000 | Alkalinephos >= 0.000)
F[1,1]((O2Sat >= 29.783 & WBC <= 3.417) & SepsisLabel >= 0.182)
G[0,0]((Bilirubin_direct <= 0.000 | BaseExcess <= 0.000) -> Bilirubin_direct <= 0.000)
G[0,1](Potassium >= 0.095 | AST >= 0.000)
G[0,0](((Phosphate <= 0.000 | Phosphate >= 0.000) & PTT >= 0.000) | pH <= 0.000)
G[0,0]((Potassium <= 4.252 -> Platelets <= 209.112) | O2Sat >= 8.221)
G[0,0]((Lactate >= 0.000 & TroponinI <= 0.000) | Platelets >= 0.000)
G[1,1]((MAP >= 10.629 | Phosphate <= 0.000) & Calcium >= 0.000)
G[1,1](((HR >= 6.926 | Magnesium >= 0.000) -> Lactate <= 0.000) & Bilirubin_total <= 0.000)
G[0,1](BUN >= 0.383 -> SepsisLabel = 0.000)
G[0,1](AST >= 0.000 -> SepsisLabel = 0.000)
G[1,1]((PTT <= 8.611 & Bilirubin_direct <= 0.000) & Phosphate <= 0.000)
G[0,1](((Creatinine <= 0.222 -> Resp <= 14.414) & Magnesium <= 15.580) -> SepsisLabel <= 15.870)
F[0,1](((Calcium < 0.000 & Potassium < 4.158) & Magnesium < 0.000) & Phosphate < 0.000)
((Lactate < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Calcium < 0.000 & Potassium < 0.549) & Magnesium < 0.000) & Phosphate < 0.000)
((Lactate > 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1](Chloride >= 2.529 & SepsisLabel = 0.000)
((Alkalinephos < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Calcium < 0.000 & Potassium < 4.331) & Magnesium < 0.000) & Phosphate < 0.000)
((pH < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Calcium < 0.000 & Potassium < 1.163) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0](((BUN >= 0.170 & SBP >= 75.545) | SBP >= 23.001) & PaCO2 >= 43.635)
F[0,0](((Calcium < 0.000 & Potassium < 1.265) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((PTT >= 0.766 & SBP <= 141.969) | EtCO2 >= 56.622) | FiO2 >= 55.287)
F[0,1]((DBP >= 6.831 & Glucose <= 83.074) & HR <= 30.524)
((HCO3 >= 0.373) U[1,1] (Chloride >= 3.168))
F[0,1](Temp <= 15.696 & Temp >= 0.033)
F[0,1]((SBP <= 107.528 & O2Sat >= 1.467) & O2Sat <= 64.391)
F[0,0]((Hct >= 0.490 & MAP >= 5.517) & Calcium >= 35.656)
F[0,1](((Calcium < 0.000 & Potassium < 3.442) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1]((BUN >= 0.267 & HR <= 52.502) | WBC >= 21.348)
G[0,1](HCO3 <= 2.007 -> Platelets <= 15.526)
G[0,0]((SaO2 >= 0.000 | Bilirubin_total <= 0.000) & Lactate >= 0.000)
G[0,1](((Phosphate <= 0.000 | Potassium >= 0.147) & SaO2 <= 0.930) -> FiO2 <= 3.095)
G[1,1](((HR >= 39.832 | Bilirubin_direct <= 0.000) -> Temp >= 0.000) & Bilirubin_direct <= 0.000)
G[0,0]((MAP >= 21.849 -> PTT >= 1.006) -> Hgb <= 23.952)
G[0,1]((Bilirubin_total <= 0.000 -> Calcium >= 0.000) -> SaO2 >= 0.000)
G[0,0](((Phosphate >= 0.000 | Phosphate <= 0.000) -> Phosphate >= 0.000) -> AST >= 0.000)
G[0,0](Chloride >= 0.295 | Fibrinogen <= 0.000)
G[0,1]((Hgb <= 11.518 | Potassium >= 0.140) -> Calcium <= 2.486)
G[1,1](((Bilirubin_direct <= 0.000 -> Glucose <= 33.161) -> Lactate >= 1.727) -> DBP <= 38.602)
G[1,1](BaseExcess >= 0.000 | Platelets >= 11.068)
G[0,0](((Creatinine >= 0.015 -> Bilirubin_total <= 0.000) | Fibrinogen <= 0.000) -> EtCO2 <= 0.000)
G[1,1](Platelets >= 6.024 -> Lactate <= 0.000)
G[0,0](TroponinI <= 0.000 | HCO3 >= 0.021)
G[0,1]((Glucose <= 17.645 & Hgb <= 10.498) | MAP >= 0.216)
G[1,1](((BaseExcess >= 0.000 -> PTT <= 25.080) & TroponinI >= 0.741) -> WBC >= 1.004)
G[0,1](((PaCO2 <= 0.000 & Chloride <= 19.605) & BaseExcess >= 1.421) -> SaO2 <= 58.661)
G[0,1]((HR >= 5.379 | HR >= 19.444) | O2Sat <= 67.158)
G[1,1](Chloride <= 47.118 | Hct <= 29.580)
G[0,1]((Potassium <= 3.350 & HCO3 >= 0.895) | BaseExcess <= 3.151)
G[1,1](((Bilirubin_total >= 0.000 -> Potassium >= 0.012) & Phosphate >= 0.065) -> MAP >= 0.165)
G[0,0](((O2Sat <= 66.881 & FiO2 >= 0.000) & Magnesium <= 0.000) | TroponinI >= 0.000)
G[0,1]((DBP >= 32.598 -> pH <= 0.000) -> Phosphate <= 0.000)
G[1,1]((O2Sat >= 13.943 | Temp >= 1.802) -> Potassium <= 30.100)
((DBP <= 98.149) U[1,1] (HCO3 >= 0.442))
G[0,0](WBC <= 6.825 | EtCO2 >= 0.000)
G[0,0](Resp <= 16.575 -> WBC <= 9.293)
G[1,1]((Creatinine >= 0.011 | Temp <= 28.430) | Glucose <= 21.376)
G[0,1](((Creatinine >= 0.011 & MAP <= 120.986) -> FiO2 >= 36.907) -> Resp <= 105.219)
G[1,1](HCO3 >= 0.452 -> O2Sat >= 19.271)
G[0,1](Platelets >= 6.008 -> Calcium <= 0.000)
G[0,1](Lactate <= 0.000 -> Calcium <= 0.000)
G[0,1](Lactate >= 0.000 | Platelets >= 9.535)
G[1,1](TroponinI >= 0.000 & WBC <= 13.637)
G[0,1]((HR <= 45.792 | Phosphate <= 0.000) | Resp <= 0.000)
G[0,1](Fibrinogen <= 0.000 -> SepsisLabel >= 0.000)
G[1,1]((TroponinI >= 0.000 & PaCO2 <= 0.000) & Magnesium <= 0.000)
G[0,1]((Magnesium <= 0.000 & WBC >= 0.549) | FiO2 <= 3.504)
G[0,1](TroponinI >= 0.000 & Bilirubin_direct <= 0.000)
G[0,0](FiO2 <= 0.000 | DBP >= 10.395)
G[0,1]((Temp >= 2.765 -> SaO2 >= 0.000) & PaCO2 <= 0.000)
G[0,0]((Bilirubin_total <= 0.000 -> BaseExcess <= 0.000) | Chloride <= 0.000)
G[1,1](Bilirubin_direct >= 0.000 -> FiO2 >= 0.000)
G[1,1](((BaseExcess <= 0.000 & Fibrinogen >= 0.000) -> TroponinI <= 0.000) | AST <= 0.000)
G[0,1]((Phosphate >= 0.000 & Hgb <= 9.946) | Phosphate <= 1.561)
G[1,1](((PTT >= 0.959 -> WBC <= 12.617) -> Magnesium >= 0.240) -> BaseExcess >= 0.430)
((Resp <= 11.266) U[0,1] (PTT >= 0.467))
F[0,1](((TroponinI <= 0.000 & Hgb <= 14.631) & EtCO2 >= 0.542) | Hgb >= 0.128)
((O2Sat >= 0.492) U[0,0] (Potassium >= 0.042))
F[0,0]((Potassium <= 2.351 & Glucose >= 3.170) | Chloride >= 1.085)
((Glucose <= 13.650) U[0,1] (Hgb >= 0.046))
((AST <= 0.000) U[0,1] (BUN >= 0.132))
((PTT >= 0.995) U[0,0] (WBC >= 0.112))
F[0,0](((Platelets <= 72.545 | PTT <= 10.485) -> Phosphate >= 0.316) & PaCO2 <= 23.185)
F[0,1](WBC >= 0.323 & HR <= 73.759)
((HR >= 20.394) U[0,1] (Platelets >= 10.420))
((HCO3 >= 0.160) U[1,2] (FiO2 >= 0.000))
((PaCO2 <= 0.000) U[0,1] (BUN >= 0.215))
F[0,1](Chloride >= 1.152 & HR <= 70.667)
((Platelets >= 8.439) U[0,1] (HCO3 >= 0.063))
((WBC > 0.477) U[1,2] (SepsisLabel = 0.000))
F[0,1](Fibrinogen <= 0.000 & Hct >= 0.230)
F[0,0]((Hgb <= 14.484 | SBP >= 53.363) & HCO3 >= 21.716)
((Platelets >= 3.605) U[1,1] (Resp >= 4.054))
F[1,1](Potassium <= 0.772 & Temp >= 2.199)
G[0,0](Glucose <= 12.741 & SepsisLabel = 0.000)
G[0,0](Hgb >= 0.200 -> Platelets <= 202.246)
G[1,1](DBP <= 73.019 -> Resp <= 14.414)
G[0,1]((Phosphate <= 0.000 & Fibrinogen >= 0.000) & Glucose <= 0.000)
G[0,1]((Platelets <= 169.670 & Potassium <= 2.688) | AST >= 0.163)
G[0,1]((Hct <= 18.220 -> Potassium >= 0.147) -> Potassium <= 3.460)
G[0,1](WBC <= 13.009 & BUN <= 9.581)
G[0,1](BaseExcess <= 0.000 -> MAP <= 109.647)
G[0,1](((AST >= 0.000 & Lactate <= 0.000) & Chloride <= 0.000) & Calcium <= 0.000)
G[0,1]((Fibrinogen <= 0.000 -> Magnesium >= 0.000) -> WBC <= 0.000)
G[0,1]((Resp <= 18.227 | SBP <= 102.185) & Phosphate <= 125.098)
G[0,1](HCO3 <= 10.907 & SepsisLabel = 0.000)
((Lactate <= 0.000) U[0,0] (Temp >= 0.334))
G[0,0](Resp > 3.909 & SepsisLabel = 0.000)
F[0,0](SBP >= 58.557 & Temp >= 3.432)
