G[0,0](Bilirubin_total <= 0.000 & SepsisLabel >= 0.000)
G[0,0](((Platelets >= 0.135 & Platelets >= 0.854) -> Potassium <= 233.919) -> BaseExcess <= 161.898)
F[0,0]((Calcium <= 6.050 & Potassium <= 0.546) & Magnesium >= 0.099)
F[0,0](Temp >= 7.926 & HCO3 >= 0.672)
F[0,0]((Calcium <= 4.526 & Potassium <= 2.974) & Magnesium >= 0.097)
F[0,0]((Temp >= 9.353 & PaCO2 <= 17.509) & pH >= 2.641)
G[0,0](((Calcium >= 0.198 & MAP <= 86.435) & Bilirubin_direct >= 25.949) -> Resp >= 53.067)
F[0,0]((Calcium <= 6.450 & Potassium <= 2.960) & Magnesium >= 0.125)
F[0,0]((Calcium >= 0.041 | HR <= 71.393) & Bilirubin_total >= 5.607)
G[0,0](((Magnesium <= 0.765 | Temp <= 25.759) | SepsisLabel >= 5.876) & Potassium <= 19.726)
G[0,0](((FiO2 <= 0.406 -> TroponinI <= 0.000) & Magnesium <= 0.000) -> WBC <= 0.000)
G[0,0](Chloride <= 96.646 -> Fibrinogen <= 0.000)
G[0,0](((HCO3 >= 1.073 -> PaCO2 <= 13.609) -> BaseExcess <= 26.015) | HR <= 48.566)
G[0,0]((Glucose <= 63.325 & Phosphate >= 0.055) -> SBP <= 2.338)
G[0,0](((HCO3 <= 28.395 | Potassium <= 1.441) -> MAP <= 1.636) | Lactate <= 0.437)
G[0,0](((MAP <= 75.891 -> PaCO2 <= 40.601) -> PaCO2 >= 2.300) | PaCO2 <= 21.388)
F[0,1]((Calcium <= 4.756 & Potassium <= 1.096) & Magnesium >= 0.015)
G[0,1](((HR >= 11.814 | SBP <= 113.918) & Lactate <= 121.603) | FiO2 >= 9.959)
G[0,1](((DBP <= 62.495 & Platelets >= 2.453) -> Lactate <= 209.476) | Potassium >= 0.432)
G[0,1](((Creatinine <= 0.244 | O2Sat <= 91.923) & Chloride >= 22.037) -> Bilirubin_direct <= 99.110)
G[0,0]((Hgb >= 0.139 & Creatinine >= 0.001) -> PTT <= 0.249)
G[0,1]((O2Sat <= 99.096 | Potassium <= 2.708) -> TroponinI <= 3.888)
((BaseExcess >= 0.280) U[0,0] (Potassium >= 0.068))
F[0,1](((Phosphate >= 0.023 & SBP >= 58.514) | Platelets >= 66.087) & pH >= 31.034)
F[0,1]((FiO2 >= 0.054 & AST >= 0.077) & Alkalinephos <= 3.914)
G[1,1](((TroponinI <= 0.000 -> SepsisLabel <= 0.000) & Platelets >= 0.000) | EtCO2 <= 0.000)
F[0,0](PTT >= 0.467 & Hgb >= 0.250)
F[1,1]((Calcium <= 7.348 & Chloride >= 7.000) & Glucose >= 4.458)
F[0,1]((Calcium <= 1.797 & Potassium <= 2.955) & Magnesium >= 0.044)
((SaO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](Platelets >= 2.926 & WBC <= 8.936)
F[0,1]((Potassium >= 0.134 | Resp <= 27.296) & Calcium >= 12.869)
F[0,1](((Lactate >= 0.003 | MAP >= 45.206) & pH >= 55.677) & pH <= 63.271)
F[0,1](((DBP <= 48.907 -> Glucose >= 7.805) | Bilirubin_direct <= 71.867) -> SaO2 >= 4.192)
F[0,1]((Calcium <= 1.634 & Potassium <= 2.010) & Magnesium >= 0.118)
F[1,1](((pH >= 0.435 -> PTT <= 23.001) | HCO3 >= 0.225) & Platelets >= 0.547)
F[0,1]((Calcium <= 6.044 & Potassium <= 2.458) & Magnesium >= 0.040)
G[1,1](((Hct >= 0.337 & Chloride <= 42.323) -> TroponinI <= 10.369) & SepsisLabel <= 39.213)
G[0,1]((Creatinine >= 0.003 -> SaO2 >= 0.000) | AST <= 0.000)
G[1,1]((Phosphate >= 0.101 | Platelets >= 3.506) | BaseExcess <= 103.309)
G[0,1](Bilirubin_total < 0.000 -> SepsisLabel = 0.000)
G[0,1](FiO2 <= 0.420 | MAP >= 14.589)
G[0,1]((FiO2 <= 0.399 -> WBC >= 0.556) -> BaseExcess <= 10.435)
G[1,1](SaO2 <= 0.000 & SepsisLabel = 0.000)
G[1,1](Chloride >= 5.798 -> SBP <= 112.842)
G[0,0](MAP >= 57.495 | pH >= 1.196)
G[0,1](Lactate <= 0.994 -> SepsisLabel = 0.000)
G[0,1](((HR >= 65.952 -> Potassium <= 1.623) & Creatinine <= 3.478) | pH <= 2.839)
G[0,1](Hct < 29.151 -> SepsisLabel = 0.000)
G[1,1](((pH <= 4.790 & Platelets <= 132.963) -> Hct <= 196.137) & Potassium <= 197.528)
G[1,1]((AST >= 0.135 -> Lactate <= 0.718) | WBC >= 0.003)
G[1,1](((Calcium >= 0.103 -> Platelets >= 2.127) & Calcium >= 0.853) -> Potassium >= 2.323)
G[0,1](Hct >= 0.421 -> Bilirubin_direct >= 0.000)
G[1,1]((Resp >= 14.067 | Temp <= 29.394) | Magnesium <= 18.093)
G[0,1](BUN <= 4.748 -> Calcium <= 4.984)
G[1,1]((BaseExcess <= 1.933 & PaCO2 >= 3.399) -> SepsisLabel <= 39.529)
G[0,1](Hct >= 0.634 | PTT <= 5.672)
G[1,1](((Chloride <= 52.436 | PTT >= 0.677) | Creatinine >= 0.243) | AST <= 25.553)
G[0,0](((PaCO2 <= 41.700 -> Potassium >= 0.023) | Hct >= 0.039) -> Chloride <= 0.384)
G[0,1](Hgb >= 0.409 -> SepsisLabel = 0.000)
G[0,1](SBP <= 117.765 | HR >= 39.486)
G[0,1](((FiO2 >= 0.032 | pH >= 0.759) | Creatinine <= 6.886) | Alkalinephos <= 5.679)
G[0,1](EtCO2 >= 0.000 -> TroponinI >= 0.000)
G[0,1]((PaCO2 >= 2.754 | AST <= 3.821) -> Creatinine <= 9.983)
G[0,1](((AST >= 0.000 | HR >= 21.768) | Hgb <= 89.893) | Chloride >= 61.372)
G[0,0]((Alkalinephos >= 3.013 | Phosphate <= 0.896) -> DBP >= 0.061)
G[0,0](((Chloride >= 4.634 | O2Sat >= 38.703) & O2Sat >= 27.398) | Alkalinephos >= 30.644)
((Glucose >= 0.575) U[1,1] (SBP <= 104.029))
F[0,0]((Lactate >= 0.014 & pH <= 2.486) | PaCO2 >= 0.280)
G[1,1](O2Sat <= 95.689 | SBP <= 116.495)
((Magnesium >= 0.066) U[1,2] (Creatinine <= 0.565))
F[0,1](((BUN >= 0.279 -> FiO2 >= 0.006) | Potassium >= 0.011) -> Platelets >= 0.067)
G[0,1](((Creatinine >= 0.006 -> Hgb <= 8.177) & AST <= 9.758) | Calcium >= 0.315)
G[1,1](((pH >= 1.103 -> BUN >= 0.325) & AST <= 5.425) -> WBC <= 7.276)
G[1,1]((BaseExcess <= 0.988 -> Magnesium <= 0.602) | PTT >= 0.097)
G[0,0](BaseExcess <= 2.085 & Creatinine <= 0.137)
G[0,0]((SBP >= 8.205 & WBC <= 10.460) & Resp >= 0.643)
G[0,1](MAP >= 18.901 -> WBC <= 9.357)
G[0,1](AST >= 0.289 | Platelets <= 217.950)
G[0,1](Platelets < 224.011 & SepsisLabel = 0.000)
F[0,1]((DBP >= 30.666 -> Temp <= 13.700) & Calcium >= 6.043)
((Magnesium >= 0.150) U[1,1] (Bilirubin_total >= 0.000))
F[0,1](((Hgb >= 0.481 & Magnesium >= 0.142) | Fibrinogen >= 0.109) & Calcium >= 0.044)
F[0,0]((PTT >= 0.372 | Potassium >= 0.018) | MAP <= 3.102)
((Magnesium >= 0.005) U[1,1] (SepsisLabel = 0.000))
F[0,0](((PTT >= 0.245 | Platelets <= 91.491) & HR >= 0.468) & BaseExcess >= 1.578)
F[0,1](((Glucose <= 62.077 & Potassium >= 0.024) | EtCO2 >= 0.012) & EtCO2 <= 1.168)
F[0,1](Hgb >= 0.111 & SBP >= 2.260)
F[0,1]((Alkalinephos <= 112.524 & Calcium >= 0.200) | Chloride >= 0.195)
((Hct >= 1.746) U[0,1] (WBC >= 0.380))
F[0,1]((Magnesium <= 0.304 -> PTT >= 0.499) & BUN >= 0.660)
F[0,1](Platelets <= 163.900 & Hgb >= 0.233)
((PaCO2 >= 3.187) U[0,1] (Hgb >= 0.466))
G[0,1](HR <= 71.165 -> Potassium <= 2.123)
G[0,1]((FiO2 >= 0.051 | O2Sat <= 99.181) & Fibrinogen <= 93.860)
G[1,1]((Chloride <= 84.124 & Lactate <= 0.502) | Phosphate >= 0.014)
G[0,1](((BUN >= 0.144 | WBC >= 0.552) | Platelets >= 0.394) -> DBP <= 6.122)
G[0,1]((Lactate <= 0.138 & SepsisLabel <= 0.000) & BUN <= 0.000)
G[1,1](Glucose >= 5.101 | Hgb <= 6.583)
G[0,0]((HR >= 38.315 | MAP >= 25.938) -> Glucose <= 79.980)
G[0,1](PaCO2 <= 37.284 -> WBC <= 1.786)
F[0,1](((Hct >= 1.081 | Potassium >= 0.001) | TroponinI <= 2.828) & Glucose >= 0.080)
G[0,1](((Temp <= 28.786 -> BaseExcess >= 0.359) -> Glucose <= 0.853) & Magnesium <= 0.803)
F[1,1]((DBP <= 64.263 -> Hct >= 1.698) | Fibrinogen >= 1.799)
F[0,1]((Temp <= 30.499 | WBC <= 10.457) -> Glucose >= 0.636)
F[1,1](Hct <= 4.362 -> PaCO2 >= 1.151)
