G[0,1](((Phosphate >= 0.066 | PaCO2 >= 0.000) | Glucose >= 0.000) & TroponinI >= 0.000)
F[0,1](EtCO2 > 0.000 & SepsisLabel = 0.000)
G[0,0]((Hct >= 1.141 | AST <= 0.000) | Chloride <= 0.000)
G[0,1](((WBC >= 0.207 & Magnesium >= 0.031) -> SBP <= 0.640) | Temp <= 0.664)
G[0,0]((Platelets <= 63.602 | pH >= 0.000) & Potassium >= 0.000)
G[1,1](((Magnesium >= 0.038 | SBP >= 51.388) & HCO3 >= 64.267) -> MAP >= 62.042)
G[0,0](WBC >= 0.044 -> EtCO2 <= 0.000)
G[1,1](((Creatinine <= 0.057 & Platelets >= 8.403) & Fibrinogen >= 1.221) -> SaO2 <= 17.178)
G[0,0](((MAP <= 86.558 -> Phosphate <= 2.403) | BUN <= 0.924) | BUN >= 0.071)
G[0,1](Glucose <= 12.185 | PaCO2 >= 0.000)
F[0,1]((Calcium <= 4.096 & Potassium <= 3.475) & Magnesium >= 0.037)
G[1,1]((Chloride <= 66.228 & PTT <= 14.429) | AST <= 22.234)
((EtCO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Calcium <= 1.705 & Potassium <= 2.561) & Magnesium >= 0.015)
F[1,1]((Bilirubin_total >= 0.000 & Glucose >= 3.928) & Hct <= 17.844)
G[1,1]((Fibrinogen <= 0.000 | Alkalinephos >= 0.000) & Fibrinogen <= 0.000)
((Calcium > 0.083) U[1,1] (SepsisLabel = 0.000))
F[1,1]((Calcium <= 7.894 & Potassium <= 2.019) & Magnesium >= 0.036)
F[0,1]((Calcium <= 3.082 & Potassium <= 1.784) & Magnesium >= 0.082)
((BaseExcess <= 0.000) U[0,0] (Phosphate >= 0.015))
F[0,1](((Calcium >= 0.186 | Hct >= 0.362) & Calcium <= 26.399) & EtCO2 >= 0.151)
F[1,1]((Magnesium >= 0.053 -> MAP >= 5.440) & FiO2 >= 27.035)
F[1,1](BUN <= 2.348 & Chloride >= 1.940)
F[0,0]((Calcium <= 2.057 & Potassium <= 0.619) & Magnesium >= 0.016)
((Chloride >= 1.522) U[1,1] (O2Sat <= 92.721))
F[0,1](Hct >= 2.298 & WBC <= 1.890)
((Calcium >= 0.076) U[1,1] (SepsisLabel >= 0.000))
F[0,1](((Creatinine <= 0.566 | Temp <= 8.576) & SaO2 >= 0.954) | Bilirubin_direct >= 3.793)
G[0,1]((Potassium <= 1.251 -> SepsisLabel >= 0.000) | DBP >= 0.000)
F[0,0]((Resp >= 3.575 -> Calcium <= 3.004) & Bilirubin_direct >= 0.197)
G[0,0](pH < 0.000 -> SepsisLabel = 0.000)
G[0,0](BUN <= 4.497 | Hct >= 2.104)
G[0,1](Bilirubin_direct < 0.000 -> SepsisLabel = 0.000)
G[0,1](((BaseExcess <= 0.000 & Temp >= 1.935) | WBC <= 25.708) | TroponinI <= 33.349)
G[1,1](Temp >= 3.222 -> WBC <= 6.762)
G[0,1]((Platelets >= 3.747 | Platelets <= 59.817) | Creatinine >= 11.112)
G[0,1](((BUN >= 1.561 | Temp <= 13.938) -> Calcium <= 15.835) & BaseExcess <= 17.820)
G[1,1](((BUN >= 1.312 -> Resp >= 2.383) & O2Sat >= 1.641) -> MAP >= 15.244)
G[1,1]((BUN <= 20.330 | HCO3 <= 2.434) | Potassium >= 0.315)
G[1,1](Hgb >= 0.030 | Platelets <= 60.904)
G[0,1](Bilirubin_direct > 0.000 -> SepsisLabel = 0.000)
G[1,1]((Lactate >= 0.000 & HCO3 <= 23.233) | Magnesium >= 0.468)
G[0,1]((FiO2 <= 0.000 -> SaO2 >= 0.000) & Phosphate >= 0.000)
G[0,1](((Phosphate <= 2.005 & Platelets >= 4.867) | Hgb <= 101.174) & DBP <= 95.757)
G[0,0]((Fibrinogen >= 0.000 | TroponinI >= 0.000) | DBP >= 0.000)
G[0,1](((SaO2 >= 0.000 | Fibrinogen >= 0.000) -> Phosphate >= 0.000) -> PTT >= 0.000)
G[0,1](((Platelets >= 6.409 & SBP >= 60.369) & Lactate <= 146.671) -> AST <= 116.862)
G[0,0](Hct <= 27.987 | SBP <= 146.812)
G[0,0](((SaO2 <= 0.000 & pH <= 0.000) -> Magnesium <= 0.000) | Resp >= 0.000)
G[0,1](((Potassium <= 2.184 | pH >= 0.000) | PaCO2 <= 0.000) | Magnesium <= 0.000)
G[1,1]((PTT >= 0.170 -> Lactate <= 0.000) | Hct >= 0.000)
G[0,1]((EtCO2 >= 0.000 | BaseExcess >= 0.000) | SepsisLabel <= 0.000)
G[1,1](HCO3 >= 0.303 | PaCO2 <= 0.000)
G[0,1](((Creatinine <= 0.157 | EtCO2 <= 0.000) & Lactate <= 0.000) & Platelets >= 0.000)
G[1,1]((BUN >= 1.046 -> WBC >= 0.319) | Potassium <= 5.408)
G[0,1](Alkalinephos >= 0.000 | Chloride >= 0.313)
G[0,1](((DBP <= 0.000 & SaO2 <= 0.000) & HR >= 0.000) & TroponinI <= 0.000)
((Magnesium > 0.009) U[1,2] (SepsisLabel = 0.000))
G[0,0](HR >= 64.379 & SBP >= 22.892)
((Creatinine >= 0.002) U[1,1] (SepsisLabel = 0.000))
G[0,1](Hgb >= 0.715 -> HCO3 >= 0.578)
((Platelets >= 3.781) U[0,0] (Chloride >= 5.590))
G[0,0](Resp >= 1.004 | Hgb >= 0.510)
G[0,1](EtCO2 <= 0.000 -> Potassium <= 4.134)
G[1,1](((PaCO2 <= 0.000 & Chloride <= 30.901) -> O2Sat >= 1.860) -> Platelets <= 95.701)
G[0,0]((Resp >= 10.200 & HCO3 >= 0.363) -> SaO2 >= 0.170)
G[0,1](((MAP <= 84.412 & Potassium >= 0.317) -> Magnesium >= 0.047) & Alkalinephos <= 1.513)
G[1,1]((Hct <= 14.421 & Platelets <= 51.047) & Potassium <= 72.502)
((Creatinine >= 0.018) U[0,0] (Magnesium >= 0.009))
F[1,1]((AST <= 0.000 & HR >= 61.840) & SBP <= 86.112)
((O2Sat <= 87.531) U[1,2] (PTT <= 23.079))
G[0,0](((Calcium <= 4.094 & Bilirubin_total >= 0.000) | Phosphate >= 0.000) -> Hgb <= 0.000)
F[0,0](Platelets >= 7.763 & MAP <= 79.882)
F[0,0]((BaseExcess >= 0.000 | Hgb <= 4.115) & Hgb >= 0.318)
((Glucose > 3.376) U[1,1] (SepsisLabel = 0.000))
((Hgb <= 1.558) U[0,1] (Magnesium >= 0.027))
F[0,0](SaO2 <= 0.000 -> WBC >= 0.349)
F[0,0](((EtCO2 >= 0.000 & Hgb >= 0.199) & MAP >= 0.240) | Magnesium >= 0.153)
F[1,1]((Temp >= 0.628 | Hct >= 0.871) & Lactate <= 8.791)
((Hgb >= 0.722) U[1,1] (SepsisLabel = 0.000))
((Hct <= 16.835) U[0,1] (PTT >= 0.096))
F[0,0](Bilirubin_total <= 0.000 & Potassium >= 0.005)
G[0,1]((Glucose <= 66.752 & PTT <= 26.863) & Phosphate <= 7.403)
F[1,1]((Creatinine <= 0.283 & Glucose <= 45.025) -> Temp >= 1.766)
G[1,1]((Hct >= 1.900 | SBP <= 138.327) | Calcium >= 74.118)
G[0,1](((WBC <= 4.021 & Potassium <= 2.138) | O2Sat <= 0.644) | Calcium >= 0.247)
G[1,1]((MAP >= 39.741 | Temp <= 17.283) -> SBP >= 0.286)
F[0,0](Hgb <= 10.802 -> WBC >= 0.523)
G[0,0](Hct <= 6.518 | Potassium <= 2.415)
G[1,1]((Magnesium >= 0.060 & Resp <= 26.384) | MAP >= 1.762)
F[0,1]((pH <= 0.000 -> WBC >= 0.066) | Fibrinogen >= 0.252)
G[1,1](O2Sat > 18.973 & SepsisLabel = 0.000)
G[0,1](Chloride >= 0.565 | HR >= 38.691)
((Hct <= 7.907) U[0,1] (Platelets >= 8.736))
F[0,1](Hgb >= 0.639 & PaCO2 <= 0.000)
F[0,1](((BUN >= 0.735 & Glucose <= 24.094) & Magnesium >= 1.912) | Platelets >= 5.103)
F[0,0]((Glucose <= 70.379 -> HR <= 79.966) & BUN <= 85.240)
