G[0,0]((SaO2 >= 0.000 | Phosphate <= 1.081) -> Bilirubin_direct <= 3.185)
G[0,0]((Alkalinephos >= 0.000 | Alkalinephos >= 0.000) & EtCO2 >= 0.000)
F[0,0](((Creatinine <= 0.067 | Temp <= 27.694) | Hct >= 7.894) & AST >= 3.553)
((BaseExcess <= 0.000) U[0,0] (Calcium >= 0.172))
F[0,0](MAP <= 75.298 & Hct >= 4.007)
G[0,0]((Creatinine >= 0.020 -> Potassium <= 2.621) | HCO3 <= 0.991)
F[0,0](((TroponinI <= 0.000 & Hct >= 2.968) & Phosphate <= 23.339) & BaseExcess >= 2.542)
((pH >= 0.000) U[0,0] (Platelets >= 3.075))
G[0,0]((pH <= 0.000 | SepsisLabel <= 0.000) -> Glucose <= 0.000)
G[0,0](((Glucose <= 70.168 -> pH <= 0.000) -> Fibrinogen <= 0.000) & EtCO2 <= 0.000)
F[0,0]((HR >= 51.988 & PTT >= 0.593) & Hgb <= 3.103)
G[0,0](BaseExcess >= 0.000 & Fibrinogen >= 0.000)
G[0,0](((O2Sat >= 17.363 | Resp >= 3.131) & WBC <= 18.766) | SBP <= 17.606)
G[0,0](((AST <= 0.000 & DBP <= 0.000) & EtCO2 <= 0.000) & SaO2 <= 0.000)
G[0,0]((Lactate <= 0.000 | Lactate >= 0.000) & Alkalinephos <= 0.000)
G[0,0]((PaCO2 >= 0.000 -> TroponinI <= 0.000) & FiO2 >= 0.000)
G[0,0](((Bilirubin_direct >= 0.000 -> DBP >= 0.000) & MAP >= 0.000) & Temp >= 0.000)
G[0,0](PaCO2 <= 0.000 | MAP >= 10.086)
G[0,0](((SepsisLabel >= 0.000 & AST >= 0.000) & O2Sat <= 0.000) | AST >= 0.000)
F[0,1](((pH >= 0.000 | Calcium <= 9.531) & pH >= 0.336) & Bilirubin_direct >= 0.075)
G[1,1]((Creatinine >= 0.011 -> SBP >= 49.123) -> Hgb <= 114.222)
G[0,1](((Potassium >= 0.321 & HR <= 87.269) -> Hgb <= 81.483) & WBC <= 86.018)
F[0,0](BUN >= 0.210 & Hgb >= 1.117)
F[0,1]((O2Sat <= 87.568 & WBC >= 0.644) & Creatinine <= 2.837)
F[0,1]((Calcium <= 3.168 & Potassium <= 2.153) & Magnesium >= 0.021)
F[0,1]((WBC >= 0.413 -> BUN <= 2.655) & Fibrinogen >= 0.728)
F[1,1]((WBC <= 4.339 & SBP <= 110.854) | BUN >= 91.258)
F[1,1]((Fibrinogen >= 0.000 & TroponinI >= 0.000) & HR <= 0.000)
F[1,1](((Alkalinephos <= 0.000 & O2Sat >= 13.213) -> Hct <= 97.875) -> Temp >= 40.368)
F[0,1]((Calcium <= 8.734 & Potassium <= 2.336) & Magnesium >= 0.150)
F[0,1](((SBP <= 137.573 -> WBC >= 0.858) -> Magnesium <= 3.712) -> TroponinI >= 0.289)
F[1,1](((Chloride <= 104.870 -> Platelets <= 139.612) & Hgb >= 14.087) & Magnesium <= 174.617)
((Platelets <= 127.925) U[0,0] (WBC >= 0.193))
F[1,1](((Hct >= 3.233 -> Resp <= 18.003) & Chloride >= 3.786) & MAP <= 15.640)
F[1,1](Hgb >= 0.215 & Resp <= 16.173)
F[0,0](Hct >= 1.598 | Magnesium >= 0.022)
F[0,1]((Calcium <= 6.462 & Potassium <= 2.279) & Magnesium >= 0.052)
F[0,0](FiO2 >= 0.000 -> Magnesium >= 0.177)
F[0,0](BUN >= 0.169 & Lactate >= 0.000)
((Chloride >= 2.207) U[1,1] (O2Sat <= 89.768))
F[1,1]((Calcium <= 6.956 & Potassium <= 2.330) & Magnesium >= 0.187)
((DBP > 0.000) U[1,1] (SepsisLabel = 0.000))
((MAP >= 48.657) U[1,1] (SBP <= 110.646))
G[1,1]((MAP >= 58.436 | EtCO2 >= 0.000) | Hgb <= 0.000)
F[0,0](((EtCO2 <= 0.000 -> Hgb >= 1.008) & FiO2 >= 0.012) | Magnesium >= 1.022)
F[0,0](((Fibrinogen >= 0.000 -> Glucose >= 3.027) & Lactate >= 0.583) | Potassium >= 1.064)
F[0,1]((Calcium <= 9.332 & Potassium <= 0.808) & Magnesium >= 0.233)
G[1,1](Glucose >= 2.498 | BaseExcess <= 0.000)
F[1,1]((SepsisLabel >= 0.000 | PaCO2 >= 0.000) -> Resp <= 0.000)
G[1,1](((Chloride >= 11.476 | pH <= 0.000) -> Alkalinephos <= 0.000) -> AST >= 0.000)
G[0,1](Chloride >= 8.686 -> SepsisLabel = 0.000)
G[0,1]((SaO2 >= 0.000 & SepsisLabel >= 0.000) & Fibrinogen <= 0.000)
G[0,1](Platelets <= 42.344 -> BaseExcess >= 0.000)
G[0,1]((Chloride <= 13.981 | Lactate >= 0.000) & HR >= 0.000)
G[1,1](((TroponinI >= 0.000 -> HCO3 <= 4.905) & Magnesium <= 16.796) | WBC <= 22.501)
G[1,1](Bilirubin_direct >= 0.000 & Fibrinogen >= 0.000)
G[0,1](HR <= 85.115 | SepsisLabel <= 0.000)
G[1,1](((MAP >= 52.416 | Resp <= 15.550) -> Creatinine >= 13.920) -> Bilirubin_total <= 17.301)
G[0,1]((HR >= 63.553 -> O2Sat >= 28.245) | Phosphate >= 28.394)
G[1,1](((Phosphate >= 0.123 | Lactate >= 0.000) | Fibrinogen <= 0.000) & BaseExcess <= 0.000)
G[1,1]((SaO2 <= 0.000 & Hct >= 0.677) | Creatinine <= 6.797)
G[1,1](Fibrinogen < 0.000 -> SepsisLabel = 0.000)
G[0,1]((Potassium <= 1.839 -> Temp <= 23.456) | Creatinine <= 37.202)
G[1,1](((HR <= 81.307 -> Temp <= 20.290) & Phosphate >= 5.492) | AST <= 33.911)
G[0,1](((Hct >= 2.651 -> HR >= 19.134) -> SepsisLabel >= 30.078) -> Magnesium >= 51.042)
G[0,1](pH <= 0.000 -> Fibrinogen >= 0.000)
G[0,1]((Glucose >= 1.342 & AST >= 0.000) -> MAP >= 0.000)
G[0,1](((AST <= 0.000 -> Lactate >= 0.000) | Lactate >= 0.000) | Resp <= 0.000)
G[1,1](((Phosphate <= 2.862 | HR >= 33.284) -> O2Sat >= 30.727) | TroponinI <= 78.039)
G[0,1](((DBP <= 0.000 & Bilirubin_direct >= 0.000) -> Hct >= 0.000) -> Creatinine >= 0.000)
G[0,1](((Magnesium <= 0.509 | Creatinine >= 0.027) -> Chloride <= 0.153) -> pH <= 0.345)
G[0,1](Calcium >= 0.477 -> BaseExcess >= 0.000)
G[0,1](((AST >= 0.000 & AST <= 0.000) & Potassium >= 0.000) & Magnesium >= 0.000)
G[0,1]((EtCO2 >= 0.000 -> Bilirubin_total <= 0.000) -> Bilirubin_total <= 0.000)
G[0,1](((Fibrinogen <= 0.000 & HR <= 74.563) & EtCO2 >= 35.574) -> O2Sat <= 76.565)
G[0,1]((HCO3 >= 0.991 | Magnesium >= 0.091) | Platelets <= 0.485)
G[0,1]((Alkalinephos <= 0.000 | DBP >= 0.000) | Calcium <= 0.000)
G[1,1]((MAP <= 95.700 -> Bilirubin_total >= 0.000) | HCO3 <= 0.000)
G[1,1](((PaCO2 >= 0.000 -> Hct <= 12.590) & SBP >= 1.174) | Creatinine <= 12.952)
G[1,1](((Creatinine <= 0.553 & Creatinine <= 0.452) & Glucose >= 0.010) | O2Sat >= 0.037)
G[0,1]((Resp <= 17.867 & Temp >= 4.655) | Creatinine <= 20.441)
G[0,1]((SepsisLabel >= 0.000 & FiO2 <= 0.000) | HR <= 0.000)
G[0,0]((Hct >= 1.548 & FiO2 >= 0.000) -> Hgb <= 0.000)
G[1,1](Phosphate >= 0.122 -> SepsisLabel = 0.000)
G[0,1]((HR >= 57.930 | FiO2 <= 0.000) -> MAP >= 0.000)
((Potassium >= 0.039) U[1,1] (Lactate >= 0.000))
G[1,1]((SBP <= 148.778 & Bilirubin_direct <= 0.000) & BUN >= 0.000)
G[0,1]((Resp >= 7.424 & HR >= 36.188) & SepsisLabel <= 88.264)
G[0,1](BaseExcess >= 0.000 & Calcium <= 5.826)
G[0,0](((HCO3 <= 17.108 | Temp <= 11.213) & AST <= 22.139) & O2Sat >= 0.986)
G[0,1](O2Sat >= 49.350 & AST <= 0.000)
G[1,1]((Potassium >= 0.011 -> WBC <= 1.716) & Bilirubin_direct <= 4.731)
G[1,1]((SaO2 >= 0.000 -> Magnesium >= 0.059) -> SepsisLabel >= 0.059)
G[1,1](Magnesium < 0.391 & SepsisLabel = 0.000)
G[1,1](BUN <= 5.559 & SepsisLabel = 0.000)
G[0,1](SBP <= 145.580 -> HCO3 <= 21.302)
F[1,1]((Glucose >= 3.943 & O2Sat >= 83.960) | Fibrinogen >= 40.662)
F[0,1]((pH >= 0.000 & Platelets >= 6.207) & BUN <= 125.144)
F[1,1]((Hct <= 27.845 -> Hgb >= 1.048) & Platelets >= 1.156)
((BUN >= 0.100) U[1,1] (EtCO2 >= 0.000))
F[1,1](((BUN >= 0.418 -> O2Sat >= 71.359) -> EtCO2 <= 93.713) & Glucose >= 60.180)
F[0,0]((Alkalinephos <= 0.000 | Magnesium >= 0.112) & O2Sat <= 0.808)
F[1,1](DBP <= 0.000 & Hct >= 0.317)
((BaseExcess <= 0.000) U[1,1] (Glucose >= 0.253))
F[1,1]((TroponinI >= 0.000 -> Creatinine <= 0.354) -> DBP >= 0.029)
((Magnesium >= 0.127) U[1,2] (Fibrinogen >= 0.000))
F[1,1](Hct >= 0.710 & SepsisLabel = 0.000)
F[0,1](((Chloride >= 5.761 | FiO2 <= 0.000) -> O2Sat <= 0.000) & MAP >= 0.000)
