G[0,0]((Chloride >= 1.174 | AST <= 0.000) -> Platelets >= 0.000)
F[0,0](Platelets >= 3.008 & EtCO2 <= 0.000)
F[0,0](((Lactate <= 0.000 -> pH <= 4.867) & PaCO2 >= 0.017) & Fibrinogen >= 0.292)
F[0,0]((Calcium >= 0.106 & PaCO2 <= 40.706) & pH <= 40.730)
((PTT <= 0.000) U[0,0] (Potassium >= 0.011))
F[0,0](((Creatinine >= 0.045 | Resp >= 6.400) | Hct >= 3.294) & Creatinine >= 12.491)
F[0,0](Calcium >= 0.122 & SaO2 <= 74.398)
F[0,0]((SaO2 <= 10.183 -> PaCO2 <= 5.712) -> PTT >= 2.039)
G[0,0](((PTT <= 0.000 & pH <= 3.009) | Phosphate <= 5.121) | AST <= 6.414)
F[0,0](((Resp >= 2.037 & Temp <= 21.944) | EtCO2 >= 19.157) | BUN >= 16.456)
G[0,0]((Phosphate <= 0.189 | SaO2 >= 0.275) & Bilirubin_total <= 44.811)
G[0,0]((Potassium >= 0.179 | AST >= 0.000) -> Bilirubin_direct >= 0.000)
G[0,0](((Bilirubin_direct <= 0.000 -> Lactate >= 0.000) & BUN >= 0.000) | BaseExcess >= 0.000)
G[0,0]((BUN <= 8.552 -> Potassium <= 2.670) | Bilirubin_total <= 1.861)
G[0,0](((Chloride <= 89.053 & Hgb >= 0.218) -> BaseExcess >= 0.148) | Temp <= 9.809)
G[0,0](Hct >= 0.058 -> Calcium <= 1.765)
G[0,0](((EtCO2 <= 0.000 -> SBP <= 133.456) -> O2Sat <= 156.003) -> Bilirubin_direct <= 132.927)
G[0,0]((Creatinine <= 1.078 -> SBP <= 84.438) -> MAP <= 103.029)
F[0,0]((Calcium <= 3.801 & Potassium <= 2.842) & Magnesium >= 0.073)
F[0,1](((DBP >= 1.438 -> Temp <= 33.932) & Alkalinephos >= 9.275) & BaseExcess <= 34.397)
F[0,0]((Calcium <= 7.775 & Potassium <= 0.820) & Magnesium >= 0.061)
F[1,1]((Calcium <= 1.125 & Potassium <= 2.125) & Magnesium >= 0.054)
((Magnesium >= 0.036) U[1,1] (Temp <= 30.059))
G[0,1](Temp >= 0.703 -> SepsisLabel = 0.000)
F[1,1]((Calcium <= 7.579 & Potassium <= 2.221) & Magnesium >= 0.070)
G[1,1]((MAP >= 25.894 -> SaO2 >= 0.223) | MAP >= 1.148)
F[0,1]((SaO2 <= 20.639 & BUN >= 0.341) & HCO3 <= 2.204)
G[0,1](((Glucose >= 0.526 -> BaseExcess >= -1.731) & Lactate >= -3.134) | HCO3 >= -2.568)
((Potassium >= 0.074) U[1,1] (WBC >= 0.340))
F[0,0](Creatinine <= 0.619 -> WBC >= 0.313)
F[0,1]((BUN <= 11.381 & HR >= 24.392) & Bilirubin_direct >= 29.781)
((BUN >= 0.619) U[1,1] (Hgb >= 0.277))
G[1,1](((Magnesium >= 0.033 & pH <= 5.542) -> Lactate >= 0.059) | FiO2 <= 1.661)
F[0,1](((Magnesium >= 0.067 | Temp >= 15.755) & TroponinI >= 19.478) & O2Sat >= 16.852)
((Chloride >= 0.090) U[1,1] (Glucose >= 7.431))
((Calcium > 0.025) U[1,2] (SepsisLabel = 0.000))
((Creatinine >= 0.032) U[1,1] (Glucose >= 0.732))
((Calcium >= 0.260) U[1,1] (pH <= 2.566))
F[1,1](((Bilirubin_total >= 0.000 | BaseExcess <= -0.103) & PTT <= -0.063) & Platelets >= -2.240)
F[0,1](((Resp >= 10.278 & SaO2 >= 1.457) & Alkalinephos >= 1.275) | PTT >= 0.455)
F[1,1]((Calcium <= 4.326 -> HCO3 <= 5.005) -> FiO2 >= 0.221)
G[1,1](Magnesium <= 2.012 | BUN >= 0.412)
G[0,1](pH <= 0.652 -> SaO2 <= 78.143)
G[0,1]((Potassium <= 1.863 | Resp <= 17.814) | Lactate <= 21.621)
G[0,1](SBP <= 102.504 | Alkalinephos >= 0.000)
G[1,1]((O2Sat >= 35.797 & DBP <= 44.640) | Magnesium <= 59.747)
G[0,1](((DBP <= 39.534 | O2Sat <= 89.600) | Potassium <= 71.808) & Lactate <= 90.350)
G[0,1](Alkalinephos <= 0.000 & SepsisLabel = 0.000)
G[0,1](Chloride > 5.116 -> SepsisLabel = 0.000)
G[1,1]((HR >= 30.929 | MAP <= 70.044) | Potassium >= 14.551)
G[0,1](((Platelets <= 92.498 & Hct >= 1.469) -> Lactate >= 1.136) -> Alkalinephos <= 28.842)
G[1,1](((HCO3 >= 0.717 | Hgb >= 0.024) -> Calcium >= 0.181) | SBP >= 0.259)
G[0,1](((SaO2 >= 0.387 | Calcium >= 0.105) | Glucose >= 0.190) | Platelets <= 7.327)
G[0,1](((Calcium >= 0.194 | Platelets >= 1.295) & FiO2 <= 66.558) -> Magnesium >= 0.846)
G[0,1](Alkalinephos >= 0.000 & SepsisLabel = 0.000)
G[1,1](((AST >= 0.000 -> DBP >= 9.203) -> AST <= 65.759) | AST >= 9.541)
G[0,1](BUN <= 0.806 | Creatinine >= 0.059)
G[0,1](WBC < 3.543 -> SepsisLabel = 0.000)
G[0,1](((Platelets >= 3.793 -> Potassium <= 0.559) | HCO3 <= 2.324) -> Alkalinephos <= 2.205)
G[1,1](((BUN <= 3.670 | Temp <= 36.182) -> Platelets >= 14.930) -> Calcium <= 26.632)
G[0,1](((Magnesium <= 0.471 -> AST >= 0.000) | Glucose <= 0.000) | PaCO2 >= 0.000)
G[0,0](HCO3 <= 10.482 & Phosphate <= 2.603)
G[0,1](Platelets > 0.861 -> SepsisLabel = 0.000)
G[0,1]((MAP >= 3.572 | Platelets >= 2.631) | Temp <= 27.903)
G[0,1](PaCO2 <= 33.869 -> AST <= 0.000)
G[0,1](((MAP >= 3.868 | Phosphate <= 2.020) -> Alkalinephos >= 0.073) -> MAP <= 4.317)
G[1,1](((PaCO2 <= 22.594 | EtCO2 <= 0.000) -> BaseExcess >= 0.000) -> BaseExcess <= 0.000)
G[0,1](((Creatinine >= 0.053 -> Chloride >= 0.764) | Lactate >= 4.076) & Temp <= 95.533)
G[0,1](((Creatinine >= 0.056 & PTT <= 0.000) & Bilirubin_direct <= 0.000) | Bilirubin_total >= 0.000)
G[0,1]((BUN >= 0.521 -> Potassium >= 0.016) | SepsisLabel <= 1.383)
G[0,1]((Bilirubin_direct <= 0.000 | Temp <= 26.649) | HCO3 >= 9.468)
G[0,0](((Creatinine <= 0.931 | DBP >= 18.772) -> Glucose <= 43.252) | Lactate >= 10.173)
G[0,1](((PTT <= 0.000 -> Glucose >= 4.960) | pH >= 0.160) | Potassium <= 27.337)
((PaCO2 >= 0.443) U[1,1] (SaO2 <= 49.185))
((pH >= 0.276) U[1,1] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 1.974 & Potassium <= 1.873) & Magnesium >= 0.028)
((Magnesium > 0.080) U[1,2] (SepsisLabel = 0.000))
F[1,1](((PaCO2 >= 1.012 -> Platelets <= 31.497) & Bilirubin_direct <= 106.606) -> PTT >= 3.616)
((Hct >= 1.436) U[1,2] (BUN <= 13.212))
F[1,1](HCO3 <= 19.634 & pH >= 0.069)
G[0,1](Fibrinogen <= 0.000 & Glucose <= 156.161)
G[1,1]((O2Sat <= 84.271 | BaseExcess >= -2.794) & pH >= -3.316)
G[0,1](((PTT <= 0.000 -> Chloride <= 53.621) -> Chloride >= 4.057) -> DBP >= 2.282)
G[1,1]((PaCO2 <= 6.304 | Potassium <= 0.899) -> Platelets <= 3.483)
G[1,1](BaseExcess >= -2.106 & SepsisLabel = 0.000)
G[1,1](HCO3 >= 0.676 -> SaO2 >= 0.514)
F[0,1]((HCO3 >= 0.657 & O2Sat >= 6.485) & MAP >= 2.852)
G[1,1]((BaseExcess <= -0.014 | pH >= 0.118) -> AST >= 0.365)
((MAP <= 96.826) U[1,1] (WBC >= 0.191))
((Potassium <= 2.499) U[1,1] (HCO3 >= 0.023))
((Lactate >= 0.000) U[1,1] (BaseExcess <= -0.075))
((Calcium >= 0.199) U[0,1] (Hgb >= 0.305))
((Chloride <= 75.828) U[1,1] (PaCO2 >= 0.970))
F[1,1]((SaO2 >= 0.388 | SaO2 <= 2.804) -> pH >= 0.272)
G[0,1]((PaCO2 >= 0.754 | pH >= 0.226) -> Hgb >= 0.002)
((BUN >= 0.189) U[0,1] (Phosphate >= 0.124))
G[0,1]((MAP <= 96.730 | pH >= 0.347) -> Platelets <= 5.661)
G[1,1](PaCO2 >= 0.248 -> pH <= 1.401)
F[1,1](EtCO2 <= 0.000 -> Potassium >= 0.196)
((Hgb <= 2.261) U[0,1] (Potassium >= 0.061))
F[1,1](Magnesium <= 1.197 -> PaCO2 >= 1.261)
F[1,1](((BUN >= 0.026 -> SBP >= 6.747) -> Glucose >= 69.506) | Calcium >= 11.505)
G[0,1](((AST >= 0.000 | Creatinine >= 0.056) -> Fibrinogen <= 1.052) & Potassium <= 1.422)
