G[1,1](((Hct <= 42.100 | Magnesium <= 1.053) & Calcium >= 0.010) | Bilirubin_total <= 2.002)
G[1,1](((Fibrinogen >= 0.000 -> Bilirubin_total >= 0.000) | Bilirubin_total <= 0.000) -> MAP >= 0.000)
G[1,1](((SepsisLabel >= 0.000 | SepsisLabel >= 0.000) & Creatinine >= 0.000) -> Resp >= 0.000)
G[1,1](pH >= 0.000 -> Lactate <= 0.000)
G[0,0]((Magnesium >= 0.048 -> Resp >= 6.108) & PTT <= 31.963)
G[0,0]((HCO3 >= 2.096 -> Platelets >= 2.562) | MAP >= 4.260)
F[0,0]((Calcium <= 4.434 -> Phosphate >= 0.109) & WBC <= 1.513)
G[0,1]((Lactate >= 0.000 & AST >= 0.000) -> TroponinI <= 0.000)
G[0,0](Alkalinephos <= 0.000 | PaCO2 <= 0.000)
G[1,1](Creatinine <= 0.585 | MAP <= 104.286)
G[0,1](HCO3 <= 7.810 -> SepsisLabel = 0.000)
G[0,1](((FiO2 <= 0.382 -> MAP <= 114.618) | Magnesium >= 35.106) -> Lactate <= 123.444)
G[1,1](O2Sat >= 87.288 | Temp >= 7.361)
G[0,1](((Bilirubin_total >= 0.000 -> BaseExcess <= 0.000) & Resp >= 0.000) & PTT >= 0.000)
G[0,0]((Potassium >= 0.348 -> SepsisLabel >= 0.000) | AST >= 0.000)
G[0,0](((BaseExcess >= 0.000 & Fibrinogen >= 0.000) & Phosphate <= 0.000) | EtCO2 <= 0.000)
G[0,1]((Hgb >= 0.446 -> pH >= 0.000) & PaCO2 <= 0.000)
G[0,1](((MAP <= 121.516 | PTT <= 9.438) -> SaO2 <= 10.493) | SepsisLabel >= 0.259)
G[0,1](((Chloride >= 6.543 -> Resp >= 5.092) | HCO3 >= 1.919) & Bilirubin_total <= 33.562)
G[1,1]((HCO3 >= 1.835 & Chloride <= 13.650) -> SBP <= 41.249)
G[0,1]((EtCO2 <= 0.000 & SaO2 <= 0.000) & Alkalinephos >= 0.000)
G[1,1](((Glucose <= 100.222 & Lactate >= 0.000) & HCO3 <= 0.000) | Lactate <= 0.000)
F[0,1](TroponinI < 0.000 & SepsisLabel = 0.000)
F[0,1](((MAP <= 97.379 -> Temp >= 2.490) | Platelets <= 21.851) & SaO2 >= 1.373)
F[1,1]((Calcium <= 5.874 & Potassium <= 0.773) & Magnesium >= 0.055)
F[1,1](PTT >= 0.101 & WBC <= 11.538)
F[1,1](((WBC >= 0.679 | Chloride >= 5.111) | BaseExcess <= 58.314) & DBP >= 10.560)
F[0,1]((Glucose <= 59.692 | O2Sat >= 89.618) & Magnesium >= 88.266)
F[0,1]((Calcium <= 1.551 & Potassium <= 2.123) & Magnesium >= 0.094)
F[0,0](TroponinI < 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 2.503 & Potassium <= 1.397) & Magnesium >= 0.061)
F[1,1](((Creatinine >= 0.025 & Magnesium <= 1.675) & Calcium >= 0.188) | Resp <= 1.423)
F[0,1](((EtCO2 <= 0.000 | Chloride >= 8.600) & O2Sat <= 99.755) & DBP >= 8.151)
F[0,1](((Fibrinogen <= 0.000 | O2Sat >= 63.401) & Chloride <= 97.359) & BUN >= 93.374)
F[0,1]((Calcium <= 7.142 & Potassium <= 2.418) & Magnesium >= 0.051)
F[0,0]((Calcium <= 0.725 & Potassium <= 2.479) & Magnesium >= 0.054)
G[0,1]((PTT <= 0.562 -> SaO2 <= 0.000) -> Temp >= 0.000)
G[0,0](((MAP >= 78.754 & Resp >= 2.560) & Magnesium >= 1.661) | EtCO2 <= 29.624)
G[0,1](((FiO2 <= 0.421 | Glucose <= 88.115) & PTT <= 20.489) -> EtCO2 <= 14.588)
G[0,1](Bilirubin_direct <= 0.000 & pH <= 0.000)
G[0,0](((Creatinine <= 0.144 -> Platelets >= 6.519) | SaO2 <= 154.053) | Calcium >= 0.598)
G[0,0]((TroponinI <= 0.000 | AST <= 0.000) | Bilirubin_total >= 0.000)
G[1,1](BUN > 0.711 -> SepsisLabel = 0.000)
G[1,1](HCO3 >= 0.643 -> AST >= 0.000)
G[1,1](Glucose <= 98.459 -> SepsisLabel = 0.000)
G[0,1](((BUN <= 12.306 | Platelets >= 2.647) -> Potassium <= 33.202) & DBP <= 122.741)
G[0,1](WBC < 9.465 -> SepsisLabel = 0.000)
G[0,1]((Phosphate >= 0.073 | Lactate <= 0.000) | SepsisLabel >= 0.000)
G[0,1]((Phosphate >= 0.063 -> Hct <= 29.309) | Bilirubin_direct <= 29.347)
G[0,0]((Chloride <= 93.089 -> PTT >= 0.057) | SaO2 <= 19.511)
G[0,0]((Resp <= 25.605 & Phosphate <= 1.124) | FiO2 <= 2.076)
G[0,1](SaO2 >= 0.000 | Lactate >= 0.000)
G[0,0](((Calcium >= 0.172 | SepsisLabel >= 0.000) | Calcium <= 0.000) -> EtCO2 <= 0.000)
G[0,1](((Bilirubin_total >= 0.000 -> Hct <= 41.426) & Lactate >= 0.344) -> MAP <= 5.487)
G[0,1](Platelets >= 8.139 | EtCO2 <= 0.000)
G[0,1](((Glucose >= 0.213 | Platelets >= 8.528) -> EtCO2 <= 141.647) -> AST <= 29.231)
G[0,1]((pH <= 0.000 & SBP <= 0.000) | SBP >= 0.000)
G[1,1](((Phosphate >= 0.052 & TroponinI <= 0.000) -> TroponinI >= 0.000) | Potassium >= 0.000)
F[1,1]((Calcium <= 7.770 & Potassium <= 3.814) & Magnesium >= 0.112)
G[0,0]((MAP >= 73.553 & O2Sat <= 98.754) | Magnesium <= 99.827)
G[1,1]((Hct >= 3.119 -> WBC <= 9.613) | Glucose >= 0.038)
G[0,1]((Lactate <= 0.000 | Lactate >= 0.000) | TroponinI >= 0.000)
G[0,1]((Hgb <= 9.156 -> Phosphate >= 0.090) -> pH <= 1.610)
G[0,1](((Creatinine <= 0.114 | WBC >= 0.249) -> Magnesium >= 0.262) -> SaO2 <= 2.962)
G[0,0]((Calcium <= 5.986 & HR >= 3.933) | MAP <= 112.649)
G[1,1](Creatinine >= 0.028 | EtCO2 <= 0.000)
G[1,1]((Bilirubin_direct <= 0.000 | Magnesium <= 1.356) & FiO2 <= 1.405)
G[0,0]((Magnesium <= 1.996 & Phosphate >= 0.031) | TroponinI <= 1.833)
G[0,1]((pH >= 0.000 -> DBP >= 0.000) -> HR >= 0.000)
G[0,0](Alkalinephos >= 0.000 -> DBP >= 0.000)
G[1,1](Fibrinogen >= 0.000 | SepsisLabel <= 0.000)
G[0,1]((MAP <= 109.482 | TroponinI <= 0.000) -> Bilirubin_total <= 0.000)
G[0,1](((SepsisLabel <= 0.000 -> Creatinine >= 6.01187284018028e-05) -> Resp >= 0.018) | FiO2 >= 0.009)
G[0,1]((O2Sat <= 97.612 -> Bilirubin_direct >= 0.000) | Magnesium <= 0.000)
G[0,1]((pH >= 0.000 | Hgb >= 0.765) | Resp <= 9.809)
G[0,1](((Phosphate <= 1.639 -> PTT >= 0.362) | Magnesium >= 0.078) | Platelets <= 27.354)
G[0,1](((FiO2 <= 0.106 | Phosphate <= 0.439) -> SepsisLabel <= 1.098) & PTT <= 1.095)
G[1,1](O2Sat <= 97.782 -> Potassium <= 1.280)
G[0,1](((Glucose <= 63.273 & MAP >= 2.513) | O2Sat >= 40.294) & O2Sat >= 7.166)
F[0,1]((PTT >= 0.362 & HR <= 114.558) & PaCO2 <= 105.456)
((Chloride <= 93.438) U[0,0] (Glucose >= 1.181))
F[0,1]((Calcium <= 6.036 & Potassium <= 3.024) & Magnesium >= 0.058)
F[0,0]((AST <= 0.000 -> O2Sat >= 20.177) -> BaseExcess >= 76.674)
F[0,0](((Glucose >= 2.545 | WBC <= 2.786) | Lactate <= 1.537) & Calcium >= 0.077)
G[0,0]((pH <= 0.000 | Potassium <= 3.071) -> PTT <= 1.854)
G[0,0](Glucose >= 1.994 -> Potassium <= 3.735)
G[0,0](((BUN <= 3.489 | Hgb >= 1.195) | HCO3 >= 0.810) -> PTT <= 10.623)
G[1,1](((MAP >= 26.769 -> Glucose <= 11.711) & HR >= 4.667) & Phosphate <= 15.804)
G[1,1](Phosphate <= 1.334 & Platelets <= 12.100)
G[1,1]((Temp <= 27.280 & O2Sat >= 75.106) | Bilirubin_direct >= 96.007)
F[0,1]((Calcium <= 0.520 & Potassium <= 3.396) & Magnesium >= 0.044)
F[1,1](((HR >= 89.942 & Magnesium >= 0.178) | Calcium >= 0.008) & SaO2 <= 0.644)
((BUN >= 0.440) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Phosphate >= 0.101 & WBC >= 0.660) & HR >= 0.328)
F[1,1]((BUN >= 0.781 -> Creatinine <= 0.223) -> Magnesium >= 0.016)
F[1,1](((HCO3 >= 0.362 & MAP >= 70.709) & EtCO2 <= 129.217) & Glucose <= 100.341)
F[0,1](Glucose <= 79.584 & HCO3 >= 0.810)
((Glucose >= 0.168) U[0,0] (Magnesium >= 0.100))
F[1,1](Chloride >= 7.177 | Hgb >= 0.678)
F[1,1](((Glucose <= 8.184 | Hgb <= 9.128) | Lactate <= 7.007) & Magnesium >= 0.370)
F[0,1](Creatinine <= 0.132 -> Phosphate >= 0.071)
((Resp >= 5.630) U[0,1] (Platelets >= 4.959))
((Calcium >= 0.250) U[1,2] (Resp >= 16.352))
F[0,1](Phosphate >= 0.022 | Glucose >= 1.215)
G[0,0](((SBP <= 0.000 -> EtCO2 <= 0.000) & MAP <= 0.000) | WBC <= 0.000)
G[0,0]((Magnesium <= 0.555 -> Platelets >= 5.346) -> Bilirubin_total >= 4.854)
G[0,1]((Hgb >= 0.081 & Magnesium <= 0.752) | Creatinine <= 0.281)
G[0,0]((Bilirubin_total >= 0.000 -> Hct <= 17.882) & Calcium <= 6.685)
G[1,1]((pH <= 0.000 | FiO2 <= 0.356) & HCO3 <= 0.446)
G[1,1](FiO2 >= 0.042 | WBC <= 2.922)
G[0,0](((SaO2 >= 0.000 -> Fibrinogen >= 0.000) & HCO3 >= 0.000) & Magnesium <= 0.000)
F[0,1](BUN >= 0.569 & Potassium <= 3.597)
G[0,1]((HCO3 <= 9.853 | Glucose <= 51.892) & Hct <= 25.503)
F[0,1](((Hgb <= 10.550 -> WBC <= 8.064) & Glucose <= 8.019) -> WBC >= 1.115)
F[0,1]((Magnesium >= 0.007 & BUN >= 1.637) | Fibrinogen >= 1.608)
F[0,1](Bilirubin_total >= 0.000 -> Chloride >= 9.942)
G[0,0](HR >= 89.798 & Hgb <= 4.918)
G[0,1](((FiO2 <= 0.499 -> Bilirubin_direct >= 0.000) -> PaCO2 <= 0.000) -> BUN <= 0.000)
