G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Alkalinephos <= 53.646 -> Platelets >= 5.283) | Hgb <= 324.677)
G[0,0](SepsisLabel > 0.000 -> SepsisLabel = 0.000)
G[0,1](SaO2 >= 0.000 & SepsisLabel = 0.000)
G[1,1](((Hgb <= 4.605 -> FiO2 >= 0.000) | Bilirubin_total >= 0.000) -> WBC >= 0.000)
G[0,1](((Platelets >= 6.599 -> Potassium >= 0.022) -> Platelets <= 1.496) | pH <= 3.237)
G[0,1](Lactate <= 0.000 & Lactate <= 0.000)
G[0,1](((MAP >= 36.158 -> Platelets >= 19.336) | MAP >= 11.903) -> AST <= 241.700)
G[0,1](((EtCO2 >= 0.000 | Chloride <= 0.000) & EtCO2 >= 0.000) & BUN >= 0.000)
G[0,0]((TroponinI >= 0.000 -> Glucose <= 0.000) & O2Sat >= 0.000)
G[1,1](((BUN >= 0.433 & BUN >= 0.022) -> TroponinI <= 6.052) | Hct <= 8.750)
G[0,1](((Potassium <= 3.171 & SaO2 <= 0.000) & WBC <= 0.000) | Chloride <= 0.000)
G[0,1]((Chloride <= 0.000 | Calcium >= 0.000) & HR >= 0.000)
G[0,1](Bilirubin_direct >= 0.000 | SBP >= 10.548)
G[0,0](((PTT <= 0.000 & Lactate >= 0.000) -> Hgb >= 0.000) -> BaseExcess <= 0.000)
G[0,1]((WBC <= 2.989 -> SaO2 <= 0.000) -> WBC >= 0.000)
G[1,1]((PaCO2 <= 0.000 -> SaO2 <= 0.000) -> Chloride >= 0.000)
G[0,0](pH >= 0.000 | Creatinine >= 0.070)
G[0,0]((Calcium <= 0.000 | TroponinI <= 0.000) | Lactate <= 0.000)
G[0,0](TroponinI >= 0.000 & SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((Calcium < 0.000 & Potassium < 3.007) & Magnesium < 0.289) & Phosphate < 0.000)
F[0,0](((Resp <= 17.223 & Temp >= 4.568) -> Glucose <= 24.524) & Calcium >= 2.662)
F[1,1](Magnesium >= 0.024 & Resp <= 15.814)
((Bilirubin_total >= 0.007) U[1,1] (Magnesium >= 0.052))
F[0,0]((Calcium <= 0.000 & Potassium <= 3.072) & Magnesium >= 0.034)
F[1,1](Magnesium >= 0.049 & MAP <= 73.012)
F[0,1](((Calcium < 0.000 & Potassium < 1.864) & Magnesium < 0.179) & Phosphate < 0.000)
F[1,1]((BUN >= 0.623 -> SBP >= 69.903) -> Magnesium >= 57.670)
F[0,1](((Calcium < 0.000 & Potassium < 4.006) & Magnesium < 1.393) & Phosphate < 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
((Glucose > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((PTT <= 0.000 -> Hct >= 3.267) -> Resp <= 21.188) & SaO2 >= 0.238)
F[0,0](((Alkalinephos >= 1.229 & Magnesium <= 1.225) -> AST <= 0.266) & FiO2 >= 0.041)
G[0,0](((DBP <= 10.143 | Glucose <= 0.000) | BaseExcess <= 0.000) -> O2Sat >= 0.000)
F[0,1]((Calcium <= 0.000 & Potassium <= 1.676) & Magnesium >= 0.028)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Resp < 22.106 -> SepsisLabel = 0.000)
G[0,1]((Lactate <= 0.000 & SepsisLabel >= 0.000) | SepsisLabel <= 0.000)
F[0,1](((MAP <= 62.939 & SBP <= 83.990) & Hgb <= 92.993) & Temp >= 42.570)
G[0,1](((Fibrinogen <= 0.000 -> BaseExcess >= 0.000) | Potassium >= 0.000) & PTT <= 0.000)
G[0,0](((SaO2 <= 0.000 & EtCO2 <= 0.000) -> PaCO2 >= 0.000) | WBC <= 0.000)
G[1,1]((DBP >= 5.050 -> Temp <= 20.377) | SaO2 <= 13.380)
G[0,0]((AST <= 23.586 -> SBP >= 34.114) | FiO2 <= 99.488)
G[0,1](((Bilirubin_total <= 0.308 | Magnesium <= 0.156) & SepsisLabel >= 0.037) | FiO2 <= 0.199)
G[0,1](O2Sat >= 9.670 | PTT <= 0.000)
G[0,0](pH >= 0.000 -> Bilirubin_direct <= 0.000)
G[1,1](((Glucose <= 0.000 & Bilirubin_direct <= 0.000) | Chloride <= 0.000) & Phosphate >= 0.000)
G[0,1](Fibrinogen <= 0.000 | Creatinine <= 0.201)
G[0,1](PTT >= 0.000 | Lactate >= 0.000)
G[1,1]((Bilirubin_total >= 0.004 & HR <= 65.168) -> BaseExcess <= 66.483)
G[0,1]((O2Sat >= 50.867 -> AST >= 1.419) | Resp <= 47.537)
G[0,1](((AST >= 1.087 & Hgb <= 10.033) | Fibrinogen >= 0.182) -> Platelets >= 0.396)
G[1,1]((HR <= 69.793 | Bilirubin_direct >= 0.000) & Magnesium <= 0.000)
G[0,1](SaO2 >= 0.000 | Alkalinephos >= 2.257)
G[0,0](((Calcium <= 0.000 -> Calcium >= 0.000) | MAP >= 0.000) | Bilirubin_direct <= 0.000)
G[0,1](((Platelets >= 0.119 -> FiO2 >= 0.000) | Hgb <= 0.000) | MAP <= 0.000)
G[0,1](((Glucose <= 0.000 -> TroponinI <= 0.000) & Lactate <= 0.000) | Platelets >= 0.000)
G[1,1](((O2Sat >= 22.152 | Temp >= 0.240) | SaO2 <= 11.046) -> TroponinI <= 34.305)
G[0,1](Magnesium <= 0.605 -> SaO2 >= 0.000)
G[0,1](((HR >= 5.881 -> Platelets >= 9.521) | O2Sat <= 118.533) | TroponinI <= 65.917)
G[0,1](((PaCO2 >= 0.000 | Lactate <= 0.000) | Fibrinogen >= 0.000) -> PTT >= 0.000)
G[0,0](((FiO2 <= 0.000 & TroponinI >= 0.000) | Bilirubin_direct >= 0.000) -> Hgb >= 0.000)
G[1,1]((Lactate <= 0.000 | SBP >= 34.385) -> HR <= 109.380)
G[0,1]((Hct >= 1.220 | Magnesium >= 0.024) | Glucose <= 1.298)
G[0,1](((FiO2 >= 0.000 | SaO2 >= 0.000) -> MAP >= 0.000) & SepsisLabel >= 0.000)
G[0,1]((Chloride <= 0.000 -> BaseExcess <= 0.000) | SepsisLabel >= 0.000)
G[0,0]((MAP <= 70.179 | Phosphate >= 0.000) | Bilirubin_direct >= 0.000)
G[1,1](HR <= 60.538 -> Chloride <= 0.000)
G[0,1](((FiO2 >= 0.000 | Bilirubin_direct >= 0.000) -> Chloride >= 0.000) | WBC >= 0.000)
G[1,1](TroponinI <= 0.000 & PTT >= 0.000)
G[0,1]((AST >= 1.182 | Bilirubin_total <= 0.061) | EtCO2 >= 0.008)
G[0,0]((Potassium >= 0.337 -> WBC >= 0.067) | FiO2 <= 6.231)
G[0,1](((Resp <= 14.859 | SBP <= 99.664) -> TroponinI <= 85.886) | Potassium >= 16.986)
G[0,1](HR <= 73.163 | FiO2 <= 0.000)
G[0,1](((Alkalinephos <= 25.924 -> Potassium <= 3.461) -> O2Sat <= 0.684) | MAP >= 0.343)
G[0,0](Calcium <= 0.000 | Bilirubin_direct >= 0.000)
G[1,1]((HR <= 79.254 & Resp <= 20.832) | EtCO2 <= 21.664)
G[0,0](HCO3 <= 0.000 | HR >= 3.005)
F[0,0](pH <= 0.000 & AST >= 1.751)
((Alkalinephos >= 1.001) U[1,2] (Temp <= 31.371))
F[0,1]((Bilirubin_total <= 0.073 & AST <= 19.055) -> Chloride >= 1.222)
((Potassium <= 3.101) U[0,0] (AST >= 1.942))
((Magnesium >= 0.013) U[1,2] (TroponinI <= 0.000))
F[0,0]((Bilirubin_total >= 0.010 | BUN >= 0.481) & Fibrinogen <= 5.503)
F[0,1](AST >= 0.442 & Lactate <= 0.000)
F[0,0]((Platelets <= 256.100 & WBC <= 8.019) -> TroponinI >= 0.232)
((SaO2 <= 0.000) U[0,1] (Bilirubin_total >= 0.006))
((AST > 1.437) U[1,2] (SepsisLabel = 0.000))
F[0,1]((WBC >= 0.092 & FiO2 <= 0.000) & SBP >= 0.000)
F[0,1]((Calcium <= 0.000 & Potassium <= 3.605) & Magnesium >= 0.004)
((Magnesium >= 0.053) U[1,1] (Temp <= 23.773))
G[0,0](Hgb <= 8.010 & Fibrinogen <= 0.000)
G[0,0]((Platelets <= 327.595 -> Platelets <= 181.273) & Magnesium <= 86.388)
G[0,0](((Platelets <= 144.993 -> WBC <= 7.877) -> SepsisLabel >= 0.133) | Hgb <= 7.274)
G[0,1]((PaCO2 >= 0.000 -> AST <= 40.497) & FiO2 <= 6.543)
G[1,1](((MAP <= 55.402 -> Bilirubin_direct >= 0.000) & SBP <= 0.000) | Creatinine <= 0.000)
G[0,0](((HR <= 78.072 & Bilirubin_direct >= 0.000) -> HR >= 0.000) & Hgb <= 0.000)
G[1,1](Creatinine <= 0.197 & Bilirubin_direct <= 0.000)
G[0,1]((Bilirubin_total <= 0.143 -> SaO2 <= 0.000) & Bilirubin_total <= 0.000)
G[0,0](Creatinine <= 0.621 | MAP >= 24.507)
G[0,1](((PaCO2 >= 0.000 -> SepsisLabel >= 0.000) -> PTT >= 0.000) -> Alkalinephos <= 0.000)
G[1,1](BUN >= 0.083 -> BUN <= 1.878)
F[0,1](DBP >= 6.366 & Hgb <= 1.760)
((Hct >= 1.918) U[0,0] (Potassium >= 0.221))
F[0,0](((BaseExcess <= 0.000 | Hgb >= 0.159) -> Lactate <= 7.610) & DBP >= 0.300)
F[1,1](((Resp >= 4.637 | Bilirubin_total >= 0.007) & Potassium >= 0.008) & Alkalinephos <= 0.130)
F[1,1](Potassium >= 0.533 & EtCO2 >= 0.000)
G[0,0]((BaseExcess >= 0.000 | WBC <= 2.433) -> Potassium <= 3.074)
G[0,0]((DBP <= 10.349 -> WBC <= 7.021) & Resp >= 0.048)
G[0,1](Creatinine >= 0.004 | Resp >= 3.124)
G[1,1](Magnesium <= 0.686 -> Potassium <= 3.399)
