G[0,0](HCO3 >= 1.822 -> Phosphate <= 0.000)
G[0,0](FiO2 <= 0.345 -> MAP <= 79.258)
F[0,0](((Bilirubin_total >= 0.000 -> MAP >= 68.004) & Platelets >= 65.884) & PTT >= 58.415)
F[0,0]((Chloride <= 56.557 & FiO2 >= 0.044) & EtCO2 >= 0.112)
F[0,0](((Calcium < 0.000 & Potassium < 1.497) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0](SBP <= 137.096 -> Bilirubin_direct <= 0.000)
F[0,0](((Calcium < 0.000 & Potassium < 1.740) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0](((BUN <= 12.699 | O2Sat <= 99.225) & AST <= 97.375) & Bilirubin_total >= 94.155)
G[0,0](Creatinine <= 0.339 -> Hgb <= 10.139)
G[0,0](BaseExcess >= -1.850 | SBP >= 98.809)
G[0,0](((BaseExcess <= -0.113 -> Platelets <= 268.515) & Glucose <= 216.235) | Temp >= 27.630)
G[0,0]((pH <= 7.172 -> Calcium <= 0.000) & Resp >= 0.000)
G[0,0](((HCO3 >= 1.271 -> HR <= 101.503) -> Phosphate <= 95.143) -> BaseExcess <= 96.079)
F[0,1](((BUN >= 5.828 -> PTT >= 2.172) -> Phosphate <= 29.870) -> DBP <= 18.997)
F[0,0]((BUN <= 13.323 | MAP >= 59.154) -> AST >= 63.466)
G[0,1](((PaCO2 >= 9.645 | Potassium <= 4.368) & Bilirubin_total >= 0.306) -> Lactate >= 0.021)
F[0,1]((HCO3 <= 21.855 | O2Sat >= 94.059) & Temp >= 95.539)
F[0,0](((BaseExcess >= -3.375 & PTT >= 1.905) & HCO3 >= 0.587) & Glucose >= 1.423)
G[0,1](Platelets < 155.858 -> SepsisLabel = 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 3.975) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0](Potassium >= 0.032 -> HR >= 84.115)
G[1,1](SaO2 >= 37.172 -> Alkalinephos >= 0.000)
G[0,1](((Resp <= 22.977 | SaO2 >= 21.824) | DBP >= 9.779) -> Hct <= 65.418)
G[0,0]((DBP <= 62.494 & HR <= 100.041) & AST <= 97.034)
G[0,1]((Calcium <= 0.000 | Alkalinephos >= 0.000) | HCO3 <= 0.000)
F[0,0](((PaCO2 <= 26.704 & Platelets <= 117.352) -> EtCO2 >= 19.460) & Phosphate <= 94.352)
F[0,0](Hgb <= 4.882 & Temp <= 36.868)
G[1,1]((Alkalinephos <= 0.000 | TroponinI >= 0.000) | Creatinine <= 0.000)
F[1,1](Creatinine >= 0.048 & Platelets <= 46.956)
F[0,1]((FiO2 >= 0.131 & Platelets <= 39.847) & Phosphate >= 15.755)
((Hct >= 5.660) U[0,0] (Lactate >= 0.066))
F[0,1]((Bilirubin_direct >= 0.000 & Lactate <= 1.043) & MAP <= 0.615)
F[0,1](((Creatinine <= 0.840 | HR <= 97.110) & WBC >= 82.813) | Calcium >= 85.574)
F[0,1](((Calcium < 0.000 & Potassium < 4.239) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((Phosphate >= 0.000 -> Resp >= 17.525) -> SBP <= 28.549) & SaO2 <= 23.869)
F[1,1]((HR <= 99.370 -> SBP <= 125.132) & Fibrinogen >= 99.239)
F[1,1](HCO3 >= 3.745 & pH <= 4.954)
F[1,1](((BaseExcess <= -0.094 & HR <= 92.108) -> FiO2 >= 78.239) & Calcium >= 89.564)
F[1,1](((Creatinine >= 0.017 -> Temp >= 3.754) & SBP <= 36.024) & Platelets >= 12.154)
F[1,1]((Creatinine >= 0.031 | Lactate <= 0.494) & Lactate >= 0.112)
F[1,1](((FiO2 <= 0.441 & HR <= 98.052) & Magnesium >= 79.132) | Resp >= 84.180)
F[0,1](((Calcium < 0.000 & Potassium < 3.975) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((MAP <= 70.586 | FiO2 >= 0.194) -> PTT <= 0.656) & Phosphate >= 0.051)
G[0,1]((SBP <= 128.159 | Hct >= 1.542) | FiO2 <= 20.399)
G[0,0]((Temp >= 12.325 & Temp >= 8.230) & Calcium <= 37.496)
G[0,0](Temp <= 37.430 -> Potassium <= 2.015)
G[1,1](((BaseExcess >= -1.618 -> HR <= 99.161) | Alkalinephos <= 95.223) | Hct >= 85.310)
G[1,1](Lactate >= 0.051 -> SepsisLabel <= 0.000)
G[1,1](((Hct <= 18.173 -> WBC <= 10.026) | WBC <= 13.978) | Bilirubin_direct >= 3.309)
G[0,0](((Resp >= 17.354 & pH >= 2.297) | Hct <= 5.481) | Potassium >= 1.233)
G[0,1]((DBP >= 48.205 -> Magnesium <= 0.000) | Lactate <= 0.000)
G[0,0](Resp < 25.680 & SepsisLabel = 0.000)
G[0,1](SBP >= 90.039 -> SepsisLabel = 0.000)
G[0,1]((MAP <= 79.514 -> SBP <= 147.726) | PTT >= 99.979)
G[0,1](((HR >= 89.714 & Temp >= 4.316) -> PTT <= 36.967) | Bilirubin_total >= 3.440)
G[0,1](Alkalinephos <= 0.000 & SepsisLabel = 0.000)
G[0,1](((Glucose >= 31.716 | HR <= 101.941) & O2Sat <= 90.773) -> Alkalinephos >= 88.887)
G[0,1](((EtCO2 >= 0.000 | DBP <= 54.760) -> Creatinine >= 50.328) | EtCO2 <= 55.609)
G[0,0]((HCO3 >= 5.376 & Temp <= 35.323) -> BaseExcess >= 2.196)
G[1,1]((Temp >= 18.912 & WBC <= 6.102) | Hgb >= 0.804)
G[1,1]((BaseExcess <= -0.218 | BUN >= 4.934) | BaseExcess <= 8.215)
G[0,1](Creatinine >= 0.108 -> SepsisLabel = 0.000)
G[1,1](HR < 98.593 -> SepsisLabel = 0.000)
G[0,0](((BUN <= 16.934 -> Hgb <= 2.794) & Hgb >= 1.674) -> PTT <= 3.362)
G[1,1](Bilirubin_total >= 0.000 | PaCO2 >= 9.135)
G[0,1](((DBP >= 48.299 -> DBP <= 64.393) | SBP <= 56.923) | Potassium <= 58.352)
G[1,1](Alkalinephos >= 0.000 | pH <= 5.442)
G[0,1](((Bilirubin_total <= 0.000 & Calcium >= 0.000) & TroponinI >= 0.000) -> PaCO2 >= 0.000)
G[0,1]((HR >= 82.957 -> O2Sat >= 95.972) | O2Sat >= 93.659)
G[0,1]((DBP >= 47.568 -> pH >= 3.019) | WBC <= 6.554)
G[0,1]((Bilirubin_direct >= 0.000 -> Bilirubin_direct >= 0.000) | BUN <= 0.000)
G[0,1]((DBP >= 47.251 -> Temp >= 12.183) | Potassium <= 36.696)
G[1,1](((HR <= 92.742 | SBP >= 113.749) -> Resp <= 118.787) | MAP <= 136.255)
G[0,1]((Creatinine >= 0.149 -> SaO2 >= 11.311) -> Calcium <= 62.501)
G[0,1](((BaseExcess <= -0.497 & Chloride >= 16.942) -> SBP <= 48.857) | Lactate <= 59.830)
G[0,1](Potassium >= 0.875 | Calcium <= 0.000)
G[1,1]((Hct >= 3.883 -> PTT <= 20.813) & pH <= 17.498)
G[0,1]((HCO3 >= 3.003 -> Hgb <= 10.362) | MAP >= 1.618)
G[0,1](((DBP <= 54.408 | PaCO2 >= 1.033) & Lactate >= 0.123) -> WBC <= 23.277)
G[0,1]((Fibrinogen >= 0.000 | pH >= 4.171) | Temp >= 2.153)
