G[0,0](((O2Sat <= 98.849 | SBP >= 45.257) & SBP <= 71.431) -> Hct <= 97.954)
F[0,1](BUN >= 1.351 & Chloride <= 28.600)
F[1,1]((Calcium <= 0.000 & Potassium <= 2.457) & Magnesium >= 0.064)
G[1,1](Hct <= 14.423 | Bilirubin_direct >= 0.000)
F[1,1]((Fibrinogen <= 0.000 | Potassium <= 3.578) -> MAP <= 3.652)
F[0,1]((Magnesium >= 0.180 | BUN <= 3.602) & Calcium >= 0.563)
F[0,0]((Calcium <= 0.000 & Potassium <= 1.964) & Magnesium >= 0.124)
F[1,1]((Temp <= 25.796 | O2Sat <= 95.821) & FiO2 >= 66.418)
F[0,1](((Calcium < 0.000 & Potassium < 1.053) & Magnesium < 2.272) & Phosphate < 0.000)
F[0,1]((Calcium <= 0.000 & Potassium <= 0.799) & Magnesium >= 0.147)
F[0,1](((MAP >= 47.346 | Hgb <= 4.337) -> TroponinI >= 0.310) & SBP <= 1.307)
F[0,1]((SaO2 >= 2.047 & SBP <= 92.470) & HR >= 31.545)
F[0,1]((Hct >= 3.569 -> DBP >= 10.389) & Potassium >= 12.239)
F[0,0](Bilirubin_total > 0.000 & SepsisLabel = 0.000)
F[0,1](((BUN >= 0.978 | Potassium >= 0.254) & AST <= 2.676) & SepsisLabel >= 0.145)
((Alkalinephos < 0.000) U[1,2] (SepsisLabel = 0.000))
((Bilirubin_direct > 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1](Temp >= 5.471 | FiO2 <= 0.319)
F[0,0](((O2Sat >= 32.085 & SaO2 <= 92.227) -> MAP <= 95.191) -> FiO2 >= 5.229)
F[1,1]((O2Sat >= 11.089 | SBP <= 121.387) -> EtCO2 >= 19.236)
F[0,1]((HCO3 >= 1.215 & EtCO2 >= 0.000) & HR <= 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 2.520) & Magnesium < 1.026) & Phosphate < 0.000)
F[1,1]((Calcium <= 0.000 & Potassium <= 3.068) & Magnesium >= 0.245)
F[0,1]((Calcium <= 0.000 & Potassium <= 1.134) & Magnesium >= 0.140)
F[1,1](PaCO2 >= 0.750 & SepsisLabel = 0.000)
F[0,1](((Chloride <= 33.941 & PaCO2 <= 36.815) & MAP <= 33.389) & Potassium >= 1.006)
((TroponinI > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1](((HR >= 30.064 -> Potassium <= 2.078) & AST >= 0.299) | Fibrinogen >= 0.673)
F[0,1](((HR >= 14.921 & Temp <= 35.026) & pH >= 5.120) | Phosphate >= 2.229)
F[0,1]((HCO3 <= 17.492 | MAP >= 57.276) -> PaCO2 >= 54.392)
F[1,1](((Creatinine <= 0.351 | Hct >= 0.904) | FiO2 <= 26.811) -> TroponinI >= 2.381)
F[0,1](((Calcium < 0.000 & Potassium < 3.037) & Magnesium < 2.113) & Phosphate < 0.000)
G[1,1](((Platelets <= 143.317 | PaCO2 >= 1.478) -> HR <= 4.577) -> PTT <= 28.284)
F[0,0](((Temp <= 34.726 & SaO2 >= 3.064) | HCO3 <= 61.487) & Magnesium >= 9.053)
G[0,0](((Hct <= 11.860 & O2Sat <= 99.878) | Calcium <= 96.981) | MAP <= 95.593)
G[0,1]((Lactate <= 0.000 & Glucose <= 37.415) -> WBC <= 47.561)
G[0,0]((Alkalinephos >= 0.000 | HCO3 >= 0.931) | BaseExcess >= 0.433)
G[1,1](((Glucose <= 93.432 -> HR >= 55.332) | Lactate <= 65.847) & Glucose <= 68.627)
G[1,1](((FiO2 <= 0.655 | Potassium >= 0.701) -> Alkalinephos <= 3.848) & Platelets <= 2.580)
G[0,1](((Potassium <= 1.386 | SaO2 >= 0.612) & Bilirubin_total >= 0.642) | Creatinine <= 22.412)
G[1,1]((Platelets <= 126.788 -> Temp >= 7.724) -> EtCO2 <= 25.520)
G[0,1]((Hct >= 2.260 & SaO2 <= 11.195) -> TroponinI <= 14.793)
G[0,1]((Glucose >= 0.739 & Phosphate <= 0.000) -> DBP >= 0.000)
G[0,0](Hct <= 12.563 -> WBC <= 6.011)
G[0,0]((AST >= 0.000 -> BaseExcess <= 0.000) -> BUN >= 0.000)
G[1,1]((Glucose <= 16.994 -> Hct <= 28.687) | Bilirubin_total <= 12.474)
G[0,0](((PaCO2 >= 0.047 | SaO2 <= 35.177) | EtCO2 >= 6.412) | AST <= 67.015)
G[0,1]((Bilirubin_direct <= 0.000 | HR <= 63.535) -> Alkalinephos <= 68.595)
G[0,0](((DBP >= 23.568 & SBP >= 16.654) | EtCO2 <= 70.931) | AST <= 71.956)
G[0,0](DBP >= 17.270 -> SepsisLabel = 0.000)
G[0,1]((Platelets <= 12.003 -> Platelets <= 161.449) & DBP <= 119.898)
G[0,1](Lactate >= 0.000 -> SepsisLabel = 0.000)
G[1,1](Chloride <= 67.971 | Phosphate <= 0.000)
G[0,1]((AST <= 0.000 -> Phosphate <= 0.000) -> PaCO2 >= 0.000)
G[0,1](((FiO2 >= 0.033 | O2Sat <= 99.465) | Bilirubin_direct >= 60.494) | Creatinine <= 98.559)
G[0,1](((FiO2 >= 0.045 | SaO2 >= 3.890) | Bilirubin_total >= 8.644) | TroponinI <= 20.558)
G[0,1]((SBP >= 22.965 -> Hct <= 26.553) | FiO2 <= 26.399)
G[0,1](((MAP >= 20.247 -> AST <= 0.000) -> AST <= 0.000) | Glucose <= 0.000)
G[0,1]((MAP >= 49.103 | Bilirubin_total >= 0.000) -> Phosphate <= 0.000)
G[0,0](Chloride >= 9.282 -> PTT <= 0.000)
G[0,1](((Bilirubin_direct <= 0.000 | O2Sat <= 95.906) & Creatinine >= 38.917) -> WBC >= 77.153)
G[1,1](SepsisLabel < 0.000 -> SepsisLabel = 0.000)
G[0,0](((WBC <= 6.907 & Bilirubin_total <= 0.000) -> Bilirubin_total <= 0.000) -> Hct >= 0.000)
G[0,0](((Glucose >= 9.910 & PaCO2 <= 41.507) | HCO3 >= 1.488) | Hct <= 30.667)
G[0,1](((Alkalinephos >= 0.000 -> BUN <= 12.229) & TroponinI >= 1.662) -> BaseExcess >= 1.508)
F[0,1](((BUN >= 1.026 & Alkalinephos <= 0.000) -> BUN >= 0.000) -> Resp <= 0.000)
F[0,1]((BUN >= 1.673 -> Temp <= 32.850) & Hct >= 8.315)
F[1,1]((Hgb <= 6.986 & Magnesium >= 0.254) & Bilirubin_direct <= 0.575)
F[0,1]((BUN >= 1.585 -> WBC >= 0.487) & Magnesium >= 0.169)
F[0,0](WBC > 0.715 & SepsisLabel = 0.000)
F[0,1](FiO2 >= 0.033 & Hgb >= 0.799)
((Chloride >= 2.054) U[0,1] (Platelets >= 0.693))
F[1,1](DBP <= 68.631 -> Platelets >= 1.353)
F[1,1](pH >= 0.057 & SaO2 <= 37.712)
G[0,1](Hgb <= 9.880 | HR <= 69.202)
G[0,0](((Hct >= 3.111 & O2Sat <= 99.665) | EtCO2 >= 4.618) | SaO2 <= 96.708)
G[0,1](HCO3 >= 0.597 -> Hgb >= 0.675)
G[0,1](WBC <= 7.440 -> MAP >= 27.030)
G[0,1]((Chloride >= 9.872 & SaO2 <= 54.098) | Chloride <= 56.011)
G[0,1]((Magnesium >= 0.093 | Potassium <= 2.710) -> MAP >= 0.626)
G[0,1](((Bilirubin_direct >= 0.000 -> WBC >= 0.768) | Hgb >= 0.220) | Resp >= 0.305)
((Creatinine >= 0.002) U[1,1] (Platelets <= 126.138))
F[0,1](Calcium <= 0.000 & Hgb >= 0.026)
G[0,1]((BaseExcess >= 0.000 | Magnesium <= 2.021) & WBC <= 2.462)
G[0,1](Alkalinephos >= 0.000 -> WBC <= 9.560)
G[1,1](((Resp <= 21.280 -> WBC <= 11.406) | Glucose <= 8.527) -> WBC <= 8.959)
G[0,0]((Glucose <= 90.899 | Magnesium <= 1.801) | SepsisLabel >= 0.250)
G[0,1](((DBP <= 66.450 & Hct >= 3.546) -> Creatinine >= 2.521) -> Chloride <= 7.909)
G[1,1](((HCO3 <= 13.625 -> pH <= 4.300) | Calcium >= 0.865) & HR >= 0.838)
G[0,1](((PTT >= 0.000 | TroponinI >= 0.000) & Hgb <= 0.000) & AST >= 0.000)
G[1,1]((WBC >= 0.873 -> pH <= 7.207) -> HCO3 <= 2.310)
G[0,0](((Potassium >= 0.656 & Fibrinogen <= 0.000) -> BUN <= 0.000) & Glucose >= 0.000)
((Hgb >= 0.503) U[0,1] (SaO2 >= 0.742))
F[0,0]((PaCO2 <= 33.177 -> WBC <= 10.851) -> Magnesium >= 0.468)
F[1,1]((BUN <= 13.876 & FiO2 <= 0.620) -> TroponinI >= 0.050)
((Magnesium <= 2.584) U[0,0] (SaO2 >= 0.755))
F[1,1](Magnesium >= 0.167 & Alkalinephos <= 0.000)
F[0,1](PaCO2 >= 1.810 & pH >= 0.343)
F[0,0]((Hct >= 2.983 -> Temp >= 16.287) & PaCO2 >= 3.769)
((Creatinine >= 0.024) U[1,1] (HR >= 47.974))
((Creatinine >= 0.013) U[1,2] (Bilirubin_total <= 0.000))
F[0,0]((Creatinine <= 0.218 -> SaO2 <= 72.047) -> SepsisLabel >= 9.415)
F[0,1]((Hgb >= 0.093 & MAP >= 34.853) & EtCO2 <= 85.935)
G[0,0](EtCO2 >= 0.000 -> HR <= 67.400)
F[1,1]((BUN >= 0.062 & Glucose <= 59.615) & Platelets <= 128.981)
((Hct <= 15.116) U[0,1] (pH >= 0.879))
((DBP >= 11.681) U[0,1] (HCO3 >= 1.269))
F[1,1]((Glucose <= 34.669 & WBC <= 6.857) -> Magnesium >= 0.242)
F[0,1](Glucose >= 10.501 & SBP >= 51.812)
F[0,1](Hct >= 1.461 & SBP >= 10.166)
G[0,1]((Creatinine <= 0.129 -> HCO3 <= 15.681) | O2Sat <= 16.856)
G[0,1](SaO2 <= 96.755 & WBC <= 9.998)
G[0,1]((DBP <= 64.640 -> HR <= 67.160) | pH >= 51.887)
G[0,1](((HCO3 <= 8.968 | SepsisLabel >= 0.000) -> Alkalinephos >= 0.000) & BUN <= 0.000)
G[1,1](Fibrinogen <= 0.000 -> HCO3 <= 8.543)
G[0,1](FiO2 >= 0.007 -> pH <= 3.449)
G[1,1](HCO3 <= 6.500 & SepsisLabel >= 0.000)
G[1,1]((Chloride >= 11.181 & Potassium >= 0.338) -> Temp <= 4.016)
