G[0,1]((SaO2 >= 0.041 & Temp >= 5.470) -> Phosphate <= 19.640)
F[1,1](((BaseExcess >= 0.054 -> O2Sat >= 52.151) & SaO2 >= 67.740) | Phosphate >= 47.324)
G[0,0](((Glucose >= 11.559 -> O2Sat <= 97.879) | BaseExcess <= 98.677) & Creatinine <= 96.915)
G[0,1]((DBP >= 16.805 | PTT >= 0.078) | PTT <= 14.449)
G[0,1](((MAP <= 94.277 -> Phosphate <= 3.364) & Bilirubin_total >= 0.135) -> HCO3 >= 0.130)
G[0,1](Bilirubin_direct > 0.000 -> SepsisLabel = 0.000)
G[0,0]((Magnesium <= 1.091 & HR >= 68.213) -> DBP <= 81.424)
F[0,1](((BUN <= 5.799 | HCO3 >= 0.027) | Hct >= 1.336) & Bilirubin_total >= 0.510)
G[1,1](Lactate <= 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 0.671 & Potassium <= 1.274) & Magnesium >= 0.093)
F[0,1]((Calcium <= 8.467 & Potassium <= 3.798) & Magnesium >= 0.067)
F[0,1]((Fibrinogen <= 0.000 & Glucose <= 124.922) & BUN >= 16.600)
F[0,0]((Calcium <= 0.613 & Potassium <= 2.344) & Magnesium >= 0.083)
F[0,1](FiO2 >= 0.009 & WBC >= 0.381)
F[0,1]((Calcium <= 1.556 & Potassium <= 2.999) & Magnesium >= 0.151)
((Alkalinephos >= 2.478) U[1,1] (Temp >= 7.009))
F[0,0]((Magnesium <= 1.181 & WBC >= 0.075) | Alkalinephos >= 0.529)
G[0,0]((Hgb <= 6.409 | HR >= 25.877) | BaseExcess <= 80.032)
F[0,0]((PaCO2 >= 0.810 -> SBP <= 153.419) & Magnesium >= 94.297)
F[0,0](((Hct <= 16.858 -> MAP <= 97.007) -> Potassium >= 16.481) & Fibrinogen >= 40.730)
F[1,1]((PaCO2 <= 13.158 | SaO2 <= 80.349) & O2Sat <= 96.004)
F[0,1](((Hgb <= 2.908 | MAP >= 68.730) & Creatinine >= 23.613) & WBC <= 96.086)
F[0,1]((Hct <= 17.835 & Platelets >= 11.543) & Fibrinogen <= 25.190)
F[1,1]((Bilirubin_direct >= 0.000 | Potassium >= 0.423) & SaO2 >= 0.124)
F[0,1](((Hct >= 1.104 | Hgb >= 0.432) & Phosphate >= 0.551) & Hgb <= 8.430)
F[1,1](((PaCO2 <= 30.509 | Potassium <= 3.121) | HCO3 >= 0.038) & PaCO2 >= 0.052)
F[1,1]((Alkalinephos >= 0.866 | PTT <= 1.524) -> Creatinine >= 0.983)
F[0,1]((pH <= 5.352 & PTT >= 0.072) & WBC <= 7.461)
((MAP >= 62.531) U[1,1] (BaseExcess >= 0.054))
F[1,1]((SepsisLabel >= 0.000 & MAP <= 100.398) & FiO2 >= 26.861)
F[0,0](((Hct <= 25.526 -> SBP <= 138.098) & Phosphate >= 17.157) | Alkalinephos >= 14.664)
F[0,1]((Calcium <= 5.278 & Potassium <= 4.189) & Magnesium >= 0.074)
G[0,1](((HCO3 <= 7.959 -> HR <= 76.961) & pH <= 77.007) | Hgb <= 88.002)
((Calcium >= 0.344) U[1,1] (Hgb >= 0.353))
G[0,1](BaseExcess >= 0.034 -> Bilirubin_total <= 0.284)
G[0,1]((AST <= 33.717 & Chloride <= 68.862) | FiO2 <= 47.295)
G[1,1]((Platelets <= 189.013 -> PTT >= 0.223) | FiO2 <= 19.454)
G[1,1](pH >= 0.028 -> SaO2 >= 0.866)
G[0,0](((Chloride >= 2.735 | Magnesium <= 0.278) | HR >= 0.115) | Platelets <= 0.361)
G[0,0](((HCO3 >= 0.350 -> Magnesium >= 0.086) | Hgb >= 0.156) & Bilirubin_total <= 1.425)
G[0,0](((Glucose <= 101.990 | Magnesium <= 1.010) | TroponinI <= 0.356) | SBP <= 0.699)
G[1,1](((BUN >= 0.483 | Calcium >= 0.382) -> SaO2 <= 3.703) | Magnesium >= 0.135)
G[1,1](Chloride <= 98.187 | Platelets >= 4.643)
G[0,0](EtCO2 < 0.000 -> SepsisLabel = 0.000)
G[0,1](((Bilirubin_direct >= 0.000 -> Fibrinogen <= 0.000) & Bilirubin_total >= 0.000) | EtCO2 <= 0.000)
G[0,0](SBP < 145.690 & SepsisLabel = 0.000)
G[1,1](WBC > 0.219 -> SepsisLabel = 0.000)
G[0,1](PTT >= 0.875 -> SepsisLabel = 0.000)
G[1,1](((FiO2 <= 0.202 & PTT <= 7.140) -> BUN <= 26.479) | Hgb >= 0.602)
G[0,1](((DBP <= 52.875 | SaO2 <= 60.596) | SepsisLabel >= 1.335) | Glucose >= 1.444)
G[0,0](BaseExcess >= 0.019 | HCO3 <= 5.751)
G[0,0]((Hgb <= 5.162 & O2Sat <= 96.441) | AST <= 96.513)
G[0,1](((SepsisLabel >= 0.000 -> PaCO2 >= 2.479) | SaO2 <= 29.445) | WBC <= 15.895)
G[0,0](((Creatinine >= 0.045 | O2Sat >= 93.116) -> Lactate <= 96.522) | Temp >= 80.549)
G[0,0]((BaseExcess <= 2.251 -> TroponinI <= 0.000) | pH <= 0.000)
G[0,0](((Bilirubin_total <= 0.297 & Calcium >= 0.178) & Lactate <= 1.252) | Alkalinephos <= 4.601)
G[0,1]((Chloride <= 38.835 & Glucose <= 182.255) -> WBC <= 137.508)
G[0,1](((Glucose >= 7.302 | SaO2 <= 86.645) -> Hgb >= 0.542) -> HCO3 >= 1.591)
G[0,0](((PaCO2 >= 1.764 | Phosphate >= 0.042) -> Lactate >= 0.032) -> Hct <= 2.987)
G[1,1](((O2Sat >= 28.033 | Potassium >= 0.162) | DBP >= 0.020) | AST <= 2.420)
G[0,1]((Hct <= 3.433 | O2Sat >= 12.011) | Bilirubin_direct <= 98.846)
G[1,1]((HR >= 27.724 | Phosphate >= 0.079) & O2Sat >= 0.104)
G[0,1](((BaseExcess <= 2.600 | MAP <= 82.297) -> HCO3 >= 11.228) | pH <= 96.575)
G[0,0](EtCO2 <= 0.000 | EtCO2 <= 0.000)
G[0,1](((Hct >= 0.048 | pH >= 0.274) | Platelets <= 5.118) | HR <= 3.660)
G[1,1](HR >= 12.079 | pH <= 5.683)
((BaseExcess >= 0.026) U[0,0] (Phosphate >= 0.140))
((O2Sat >= 48.703) U[0,1] (SaO2 >= 0.991))
F[1,1]((O2Sat <= 98.512 | PTT >= 0.064) | Bilirubin_total >= 0.795)
F[0,0](Chloride <= 95.662 -> PTT >= 0.679)
F[0,0](((Creatinine >= 0.025 -> Alkalinephos >= 2.930) -> SepsisLabel >= 3.688) & SaO2 >= 3.850)
((DBP >= 26.983) U[0,0] (Hgb >= 0.225))
((Alkalinephos <= 76.524) U[0,0] (Hgb >= 0.413))
F[0,0]((Creatinine >= 0.034 & Glucose <= 221.152) & Lactate <= 82.798)
((BUN >= 0.039) U[1,1] (Hct <= 25.176))
((Hgb <= 5.428) U[0,0] (Platelets >= 12.494))
F[0,0](HCO3 >= 0.387 & O2Sat >= 83.124)
G[0,0](HCO3 <= 20.928 | SaO2 <= 4.547)
G[1,1](PTT <= 8.212 -> Creatinine <= 0.689)
G[0,1](Calcium >= 0.508 -> AST >= 0.844)
F[1,1](((Chloride <= 26.164 | WBC >= 0.180) & MAP <= 4.520) & Bilirubin_direct <= 8.554)
G[0,1]((BaseExcess >= 0.067 -> HR <= 73.746) | SepsisLabel >= 50.384)
G[0,0]((BaseExcess >= 0.034 -> DBP >= 5.152) & Magnesium <= 74.060)
G[0,1](PTT >= 0.232 -> Temp <= 13.537)
G[0,1](BaseExcess >= 0.119 -> Calcium <= 3.975)
G[0,0]((AST >= 2.778 | Bilirubin_total >= 0.014) | HR >= 0.008)
G[0,1]((AST <= 24.341 -> HR >= 44.279) & AST <= 84.798)
G[0,0](PaCO2 <= 29.569 | Resp <= 18.837)
G[0,1](((Alkalinephos >= 3.504 -> Potassium >= 0.244) & Fibrinogen <= 2.481) & SaO2 <= 1.164)
((BUN <= 9.397) U[0,0] (Hgb >= 0.325))
((BUN <= 11.331) U[0,1] (PTT >= 0.275))
F[0,1]((Magnesium <= 1.113 -> pH >= 0.279) & PTT >= 0.167)
((Calcium >= 0.158) U[0,1] (O2Sat <= 98.782))
G[0,0]((BUN >= 0.369 | PaCO2 <= 32.029) & HR >= 0.775)
G[0,0]((PaCO2 >= 2.583 | Phosphate <= 2.509) -> SBP >= 0.178)
G[0,1](((Platelets <= 110.381 -> WBC <= 8.379) & Magnesium <= 5.196) & O2Sat >= 0.200)
G[0,1](((BaseExcess >= 0.015 -> FiO2 <= 0.097) -> PaCO2 >= 0.080) -> WBC >= 0.062)
G[1,1](((AST >= 1.830 | MAP >= 45.237) & Chloride >= 32.029) -> FiO2 >= 48.615)
G[0,1](Chloride >= 6.834 -> Temp >= 2.670)
G[0,1](Calcium <= 2.839 | pH >= 0.108)
G[1,1](((AST >= 2.543 & FiO2 <= 0.224) -> O2Sat <= 0.140) | HCO3 <= 0.293)
G[0,1](Bilirubin_total >= 0.007 -> Potassium <= 2.602)
G[1,1]((Chloride >= 1.276 -> SaO2 >= 0.403) & pH <= 87.260)
G[0,1]((AST >= 0.134 & Potassium >= 0.351) -> Calcium <= 2.700)
G[1,1](((BaseExcess <= 1.322 & BUN <= 10.961) & O2Sat >= 0.113) & Platelets <= 2.301)
((FiO2 <= 0.163) U[0,0] (Potassium >= 0.250))
F[0,1](Bilirubin_total <= 0.121 & Glucose >= 12.910)
((FiO2 >= 0.013) U[0,1] (O2Sat <= 98.901))
F[1,1]((MAP >= 49.528 | WBC <= 4.405) -> BUN >= 0.386)
F[1,1](Chloride >= 2.825 & FiO2 <= 0.245)
F[1,1](((Platelets <= 148.445 -> FiO2 <= 0.346) | DBP >= 0.078) -> Calcium >= 0.004)
F[0,0](((Chloride <= 103.518 | HR >= 57.364) & O2Sat >= 25.095) -> pH >= 9.681)
F[0,1](((HCO3 <= 15.737 -> Phosphate >= 0.159) -> Potassium <= 1.886) & MAP <= 3.539)
F[0,1](HCO3 >= 0.275 & Hgb >= 0.576)
F[0,1]((Glucose >= 11.084 | Platelets >= 2.122) & Platelets >= 3.761)
F[0,1](BUN <= 7.887 -> Platelets >= 6.430)
((Chloride >= 5.536) U[1,2] (HCO3 <= 7.200))
F[0,0]((BUN <= 7.517 & Chloride <= 91.644) -> SBP <= 40.494)
F[1,1]((SaO2 <= 90.546 | Chloride <= 55.313) & Glucose >= 5.820)
F[0,1]((Bilirubin_total <= 0.159 & BUN <= 9.182) -> SaO2 >= 0.167)
G[0,1](Alkalinephos <= 20.042 -> MAP >= 21.470)
G[0,1]((Chloride <= 49.732 | O2Sat <= 98.229) | BUN >= 17.620)
G[1,1](((Creatinine <= 0.326 -> Magnesium >= 0.095) & FiO2 <= 2.238) -> O2Sat <= 0.823)
G[1,1]((AST <= 9.292 & pH <= 4.488) & SBP >= 0.412)
G[1,1](Magnesium < 1.130 & SepsisLabel = 0.000)
G[1,1](((Creatinine <= 0.523 -> FiO2 >= 0.005) -> Platelets >= 0.063) & BaseExcess <= 0.113)
G[0,1](((AST <= 25.193 -> BaseExcess <= 0.678) -> Phosphate >= 0.059) -> SaO2 >= 0.056)
