G[1,1](((TroponinI <= 0.000 -> Chloride >= 7.871) & Magnesium <= 54.785) | Lactate <= 56.301)
G[0,1]((Bilirubin_total >= 0.000 -> Potassium >= 0.773) -> MAP >= 0.473)
G[0,0](((Bilirubin_direct <= 0.000 & BUN <= 4.718) | EtCO2 <= 6.096) | Hct <= 6.182)
G[0,1](O2Sat <= 99.800 | HR <= 86.833)
G[0,0]((EtCO2 >= 0.000 | BUN <= 2.084) | TroponinI <= 2.131)
G[0,0](((FiO2 >= 0.002 & Temp >= 7.180) -> FiO2 <= 35.293) -> Hgb <= 34.065)
G[0,1](BUN >= 0.674 | PTT <= 0.000)
G[0,1](((TroponinI >= 0.000 | PaCO2 >= 1.336) & SepsisLabel >= 18.958) -> MAP >= 15.723)
G[0,1](((Platelets <= 91.215 | Potassium >= 0.750) -> O2Sat >= 0.274) & Magnesium <= 2.796)
F[1,1](((BUN >= 0.463 & Hgb >= 0.772) & Hgb <= 7.645) & Alkalinephos >= 0.151)
G[0,0](Phosphate > 0.000 -> SepsisLabel = 0.000)
F[0,0]((Platelets >= 1.522 & HR <= 88.870) & AST >= 80.967)
F[0,1]((Temp >= 24.998 & EtCO2 <= 0.000) & Resp <= 0.000)
F[0,1]((HCO3 >= 0.365 & HR >= 78.447) & Creatinine >= 81.471)
((PTT < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Hct >= 3.022 -> Hct <= 14.252) & DBP <= 30.814)
F[0,1]((HR >= 71.575 | O2Sat <= 98.350) & Resp >= 97.318)
F[1,1](((Calcium < 0.000 & Potassium < 3.829) & Magnesium < 1.543) & Phosphate < 0.000)
F[0,0](((Creatinine <= 0.416 -> O2Sat <= 99.449) -> AST <= 98.348) & SaO2 >= 98.004)
F[0,1]((MAP >= 67.387 & pH <= 6.333) & TroponinI >= 1.475)
F[1,1](((HCO3 <= 14.018 -> Temp <= 35.641) & PaCO2 <= 30.688) & AST >= 19.823)
F[1,1]((HR >= 77.794 | MAP >= 68.109) -> Temp >= 66.716)
F[1,1](((Calcium < 0.000 & Potassium < 3.385) & Magnesium < 1.114) & Phosphate < 0.000)
F[0,1]((HCO3 >= 2.246 -> MAP >= 67.813) & Phosphate >= 58.687)
F[0,0]((Magnesium <= 2.068 | Glucose >= 22.081) -> FiO2 >= 20.439)
F[0,0]((AST >= 0.000 -> SepsisLabel >= 0.000) -> SBP <= 0.000)
F[0,0]((MAP >= 67.879 -> Platelets <= 10.624) -> Bilirubin_direct >= 1.490)
F[0,1](((Calcium < 0.000 & Potassium < 3.475) & Magnesium < 1.999) & Phosphate < 0.000)
F[0,0](((Hct <= 30.176 & PaCO2 >= 16.852) & BaseExcess <= 45.324) & Platelets >= 11.466)
F[0,0]((Creatinine <= 0.224 & FiO2 <= 0.123) & Bilirubin_direct >= 0.082)
F[1,1](((DBP >= 44.983 & Hct >= 7.633) -> Temp >= 0.880) & PTT >= 5.455)
G[0,0]((Alkalinephos <= 0.000 | Platelets >= 4.455) | MAP >= 3.969)
F[1,1](((Lactate <= 2.143 & SBP >= 95.165) | Platelets >= 109.810) & BaseExcess >= 111.586)
G[0,1]((BaseExcess <= 0.430 -> DBP >= 50.126) -> Magnesium <= 70.366)
G[0,1]((Fibrinogen <= 0.000 -> Bilirubin_total <= 0.000) | PTT >= 0.000)
G[1,1]((Resp >= 2.913 | PTT <= 0.000) | PaCO2 <= 0.000)
G[0,1]((TroponinI >= 0.000 & AST <= 0.000) & SepsisLabel >= 0.000)
G[0,1](Bilirubin_total >= 0.000 -> Fibrinogen >= 0.000)
G[1,1]((Bilirubin_direct <= 0.000 & Bilirubin_direct >= 0.000) & SepsisLabel >= 0.000)
G[0,1](((BUN >= 0.054 -> HCO3 >= 0.332) & Chloride <= 22.976) -> DBP >= 0.338)
G[1,1]((Hct <= 32.798 & Magnesium <= 0.578) -> Potassium <= 1.925)
G[0,1]((Glucose >= 29.991 -> WBC >= 1.045) -> BaseExcess <= 5.780)
G[0,1]((O2Sat <= 99.266 -> SaO2 <= 94.719) | Hgb <= 60.954)
G[1,1](Hgb >= 0.171 -> Magnesium >= 0.199)
G[0,1](((PaCO2 >= 7.309 -> WBC <= 4.782) | Platelets <= 12.401) -> FiO2 <= 3.195)
G[0,1](Chloride >= 18.273 -> SepsisLabel = 0.000)
G[0,1](((BUN <= 2.670 | pH >= 2.011) -> Potassium <= 5.582) -> HR >= 3.103)
G[0,1]((Lactate >= 0.210 -> Magnesium >= 0.000) -> TroponinI <= 1.272)
G[0,1](((Creatinine <= 0.343 | Glucose >= 29.249) | MAP >= 8.751) | EtCO2 >= 6.329)
G[1,1](((PaCO2 <= 29.923 | Platelets >= 2.083) -> EtCO2 <= 19.631) | Temp <= 19.877)
G[0,0]((SaO2 >= 12.771 -> EtCO2 <= 0.000) -> Bilirubin_total <= 0.000)
G[0,1](Fibrinogen >= 0.000 -> Alkalinephos >= 0.000)
G[1,1](((BUN <= 1.025 -> Chloride >= 4.161) & HCO3 >= 11.064) -> Magnesium <= 78.202)
G[1,1](((Platelets <= 100.824 | pH >= 2.323) -> FiO2 <= 6.792) & FiO2 <= 4.966)
G[0,1]((DBP >= 48.810 | PaCO2 <= 34.064) | Magnesium <= 42.253)
G[0,0](FiO2 < 0.246 -> SepsisLabel = 0.000)
G[0,0](((BUN <= 3.421 & Glucose >= 25.588) & BaseExcess >= 30.784) -> Platelets <= 118.313)
G[1,1](((BaseExcess <= 0.012 | Lactate >= 0.224) & Fibrinogen >= 0.232) -> Phosphate >= 0.079)
G[0,0](((Magnesium <= 1.897 -> MAP >= 51.412) -> TroponinI >= 60.306) -> SepsisLabel >= 52.637)
G[0,1](((pH >= 2.596 | HCO3 >= 1.879) | Hct >= 2.548) -> MAP >= 1.699)
G[0,1](((Resp <= 21.374 & SaO2 >= 29.360) | SaO2 <= 94.598) | Alkalinephos <= 57.703)
G[0,1](Chloride >= 9.996 -> MAP >= 55.064)
G[1,1]((Hgb <= 8.006 | Resp >= 15.060) | Hct <= 22.052)
G[1,1](((MAP <= 76.411 -> PaCO2 >= 8.772) | AST >= 12.964) -> SBP >= 2.789)
F[1,1](Chloride >= 8.733 & Resp <= 18.347)
G[0,1]((Creatinine <= 0.311 | DBP >= 45.951) | PTT >= 48.208)
F[0,0]((Calcium <= 0.000 & Potassium <= 3.278) & Magnesium >= 0.040)
((Creatinine <= 0.372) U[1,1] (Hgb >= 0.837))
G[0,1](Bilirubin_total <= 0.000 -> BaseExcess <= 0.273)
G[0,1](BaseExcess <= 0.225 | Potassium <= 1.795)
G[1,1](((SBP >= 102.694 -> BaseExcess >= -0.358) | BUN <= 0.360) -> HCO3 <= 0.145)
G[1,1](Hgb < 1.804 & SepsisLabel = 0.000)
G[1,1](Platelets <= 102.624 & SepsisLabel = 0.000)
G[0,1](BaseExcess <= 0.017 & SepsisLabel = 0.000)
F[0,1](((pH >= 3.303 & Temp <= 35.785) & Hgb <= 36.593) & HR >= 21.231)
F[0,1](((O2Sat <= 99.451 -> Hct <= 15.340) & Platelets >= 9.787) & BaseExcess <= 29.558)
G[0,1]((BaseExcess <= 0.061 | Magnesium >= 0.236) | Hct <= 0.679)
G[0,1]((Chloride <= 94.307 | Lactate <= 1.246) | FiO2 >= 0.087)
G[0,0](((Potassium >= 0.465 -> Resp <= 22.324) & HCO3 <= 18.307) | Glucose <= 21.694)
F[1,1](((FiO2 >= 0.075 & Magnesium <= 1.232) -> SepsisLabel >= 0.021) & Potassium >= 0.331)
F[1,1](Hct >= 9.613 & SBP >= 107.679)
((BUN >= 0.709) U[1,2] (Calcium >= 0.000))
F[0,1]((Resp <= 19.279 & HCO3 >= 1.568) & Chloride >= 2.733)
F[0,1](((Glucose <= 104.281 & PaCO2 >= 8.630) & DBP >= 4.877) & TroponinI <= 40.421)
G[0,0](((DBP <= 73.211 -> Phosphate <= 0.000) -> PTT <= 0.000) -> Hgb <= 0.000)
