G[0,0]((Glucose >= 3.086 & Bilirubin_total <= 0.000) | SepsisLabel <= 0.000)
G[0,1](((MAP >= 54.386 | MAP <= 96.843) | Fibrinogen <= 90.522) | Glucose <= 90.199)
F[0,0](((Hgb >= 0.167 & WBC >= 0.215) -> Resp >= 0.044) & Fibrinogen >= 0.218)
F[1,1](HR >= 24.258 -> WBC >= 0.168)
F[1,1]((SepsisLabel >= 0.000 & Phosphate >= 0.005) | Magnesium >= 0.060)
G[1,1](((SepsisLabel >= 0.000 & Chloride >= 0.242) -> EtCO2 <= 51.548) | Phosphate >= 1.285)
F[1,1]((PaCO2 <= 0.000 & Potassium <= 3.238) -> SBP <= 0.940)
G[1,1](((Calcium >= 0.016 | Creatinine <= 0.021) | Hgb <= 0.732) | O2Sat <= 0.515)
G[1,1]((SBP >= 17.178 & Creatinine >= 0.017) -> O2Sat >= 0.001)
G[1,1](((Magnesium <= 0.657 -> BaseExcess <= 0.000) & Bilirubin_total <= 0.000) & FiO2 <= 0.000)
G[1,1](Resp <= 19.804 | SBP >= 49.744)
G[0,0](((FiO2 <= 0.000 -> Temp >= 3.467) -> Temp >= 1.111) | AST <= 37.813)
G[1,1](WBC <= 1.052 & SaO2 >= 0.000)
G[0,1](Magnesium >= 0.023 -> TroponinI >= 0.000)
G[0,0](((FiO2 >= 0.000 -> pH <= 0.000) -> AST >= 0.000) & Chloride >= 0.000)
G[0,0](((Bilirubin_total >= 0.000 & Resp <= 17.890) -> Alkalinephos >= 8.605) | DBP <= 21.935)
G[1,1](((Resp <= 20.706 | Bilirubin_total <= 0.000) & Magnesium >= 0.000) -> AST >= 0.000)
G[1,1](DBP <= 0.000 & WBC <= 0.343)
F[1,1](((Magnesium <= 1.037 & O2Sat >= 27.681) | SaO2 <= 94.927) -> Magnesium >= 68.969)
F[0,1]((Calcium <= 6.566 & Potassium <= 1.014) & Magnesium >= 0.017)
F[0,1]((Resp <= 19.764 -> BUN >= 0.008) & HR <= 3.356)
F[0,1](((EtCO2 <= 0.000 -> SBP >= 16.519) -> Lactate <= 121.639) -> Alkalinephos >= 8.320)
F[0,1]((Calcium <= 7.796 & Potassium <= 0.978) & Magnesium >= 0.038)
F[0,0]((Calcium <= 6.386 & Potassium <= 1.473) & Magnesium >= 0.002)
F[0,0](((Glucose <= 77.049 | HCO3 >= 0.391) | FiO2 >= 0.333) -> TroponinI >= 0.599)
((EtCO2 <= 0.000) U[1,1] (Calcium >= 0.209))
F[0,1]((PTT >= 0.448 -> Chloride <= 17.363) & BaseExcess >= 2.028)
F[0,1]((Hgb >= 0.282 & SBP <= 135.466) & Calcium >= 86.485)
F[0,1]((Calcium <= 5.744 & Potassium <= 2.791) & Magnesium >= 0.018)
((PaCO2 <= 0.000) U[1,1] (HCO3 >= 0.456))
F[1,1]((O2Sat <= 83.862 | SBP >= 95.680) & Bilirubin_total >= 8.167)
F[0,0](Platelets >= 3.093 & Creatinine <= 0.647)
((PTT >= 0.359) U[1,1] (Chloride >= 1.148))
F[1,1](((HCO3 <= 24.465 -> Resp >= 10.824) & EtCO2 >= 8.230) & Resp >= 0.233)
F[0,0]((Calcium <= 3.503 & Potassium <= 2.155) & Magnesium >= 0.026)
F[0,1]((SBP >= 99.199 -> Platelets <= 184.564) & Creatinine >= 1.791)
F[0,1](((Hgb <= 1.653 -> MAP <= 94.799) | DBP >= 26.534) & EtCO2 >= 38.142)
G[0,0]((Resp <= 18.333 & SBP <= 136.629) -> Lactate <= 137.768)
F[1,1](FiO2 >= 0.000 -> Hct >= 0.344)
G[0,1](Phosphate >= 0.025 | Chloride <= 41.575)
G[0,1](((Hgb >= 0.254 & PTT <= 18.410) -> Fibrinogen >= 0.092) | DBP <= 25.689)
G[1,1](Hgb <= 3.731 & SBP >= 12.923)
G[0,0]((HR <= 71.845 -> Fibrinogen <= 0.000) & EtCO2 <= 0.000)
G[0,1](((WBC >= 0.169 & Glucose <= 118.706) | Creatinine >= 2.314) -> PaCO2 >= 2.869)
G[0,1](AST <= 0.000 -> Bilirubin_total <= 0.000)
G[0,1]((Phosphate <= 1.173 -> HR >= 15.436) -> HCO3 <= 86.746)
G[0,1](BaseExcess >= 0.000 | pH >= 0.000)
G[1,1]((MAP >= 5.177 -> DBP <= 0.000) | AST >= 0.000)
G[0,0](Temp <= 19.282 -> SepsisLabel = 0.000)
G[0,1](Phosphate > 0.028 -> SepsisLabel = 0.000)
G[0,1](HCO3 < 15.796 -> SepsisLabel = 0.000)
G[0,1](SBP > 117.648 -> SepsisLabel = 0.000)
G[0,1](EtCO2 < 0.000 -> SepsisLabel = 0.000)
G[0,0]((DBP >= 0.000 -> PTT <= 23.453) | Bilirubin_total <= 1.932)
G[0,1](Fibrinogen < 0.000 -> SepsisLabel = 0.000)
G[1,1](((EtCO2 >= 0.000 & FiO2 <= 0.000) -> Creatinine >= 0.000) | EtCO2 <= 0.000)
G[0,1](((Potassium >= 0.009 & Alkalinephos <= 0.000) & Hgb >= 0.000) | O2Sat >= 0.000)
G[1,1]((Potassium <= 2.040 | Alkalinephos >= 0.000) | DBP <= 0.000)
G[0,1](((AST >= 0.000 | AST <= 0.000) | Bilirubin_total <= 0.000) | WBC >= 0.000)
G[0,1]((BaseExcess <= 0.000 -> DBP <= 0.000) & HR >= 0.000)
G[0,1](Glucose >= 2.807 -> Bilirubin_total >= 0.000)
G[0,1]((PTT <= 17.700 -> Magnesium >= 0.036) -> SepsisLabel <= 1.948)
G[0,1](((HCO3 >= 0.538 & SepsisLabel <= 0.000) | SBP >= 0.000) -> EtCO2 <= 0.000)
G[0,1](((Chloride <= 62.872 -> Fibrinogen <= 0.000) & PTT >= 0.000) & Potassium >= 0.000)
G[0,1](((Fibrinogen >= 0.000 | Chloride >= 0.303) & Phosphate <= 58.851) | PTT >= 0.471)
G[1,1]((Fibrinogen >= 0.000 -> TroponinI >= 0.000) | pH <= 0.000)
G[0,1]((EtCO2 <= 0.000 -> Temp <= 10.428) -> Lactate <= 17.827)
G[1,1](((SepsisLabel <= 0.000 & Lactate >= 0.000) -> Temp <= 0.000) -> Fibrinogen <= 0.000)
G[0,1]((WBC <= 1.636 & DBP <= 0.000) -> Lactate >= 0.000)
G[0,0]((MAP >= 23.779 & Platelets <= 215.167) -> Fibrinogen <= 239.434)
G[1,1]((Fibrinogen <= 0.000 -> SBP >= 53.190) & Resp >= 1.437)
G[0,1]((Fibrinogen <= 0.000 & Bilirubin_direct <= 0.000) | Hct <= 0.000)
G[0,1](SBP <= 136.317 | pH >= 0.000)
G[0,1](((Magnesium <= 0.373 | SaO2 <= 0.000) -> Alkalinephos <= 0.000) | TroponinI <= 0.000)
G[0,1]((pH >= 0.000 -> DBP >= 0.000) | Hgb <= 0.000)
((BUN >= 0.254) U[1,2] (SepsisLabel = 0.000))
F[0,1](Chloride > 2.354 & SepsisLabel = 0.000)
F[0,1](((WBC >= 0.181 -> Potassium <= 3.182) & Fibrinogen >= 0.049) | Potassium >= 0.088)
((Calcium <= 2.738) U[0,1] (HCO3 >= 0.346))
F[0,1](O2Sat >= 8.824 & Chloride >= 2.074)
F[0,0](((SaO2 >= 0.000 | Creatinine >= 0.014) | Hgb >= 0.019) -> Creatinine >= 0.002)
((HCO3 > 0.274) U[1,2] (SepsisLabel = 0.000))
((SaO2 >= 0.000) U[0,1] (Calcium >= 0.004))
((Hct <= 15.978) U[0,0] (Phosphate >= 0.003))
F[0,1](EtCO2 >= 0.000 & Phosphate >= 0.037)
((HCO3 >= 0.511) U[1,2] (MAP >= 42.562))
((PaCO2 <= 0.000) U[0,0] (BUN >= 0.420))
F[0,1](((BaseExcess >= 0.000 | Fibrinogen >= 0.000) | PaCO2 <= 0.000) & SBP <= 0.000)
G[0,1](Phosphate < 0.979 & SepsisLabel = 0.000)
G[0,1]((Fibrinogen >= 0.000 -> Creatinine <= 0.641) | Glucose <= 0.042)
G[0,0](Hct <= 23.606 & SepsisLabel = 0.000)
G[0,0](((Resp <= 20.791 | SaO2 <= 0.000) & Hgb <= 0.000) | WBC <= 0.000)
G[0,1]((Lactate >= 0.000 & DBP <= 0.000) -> Potassium <= 0.000)
G[0,1]((PaCO2 >= 0.000 -> Glucose >= 2.971) -> Creatinine >= 2.533)
G[0,1]((SaO2 >= 0.000 & HCO3 >= 0.533) -> Bilirubin_direct >= 0.356)
G[0,1](((SBP >= 44.445 & SepsisLabel <= 0.000) & SBP >= 0.000) -> Hct <= 0.000)
G[0,0](((Bilirubin_direct <= 0.000 -> WBC <= 7.158) | Alkalinephos >= 0.131) | pH >= 0.029)
G[0,0](((Glucose >= 0.990 | Platelets <= 37.385) & SBP >= 5.502) | Chloride >= 5.667)
G[0,1](((HCO3 >= 0.146 | EtCO2 <= 0.000) -> SepsisLabel >= 0.000) & Magnesium <= 0.000)
F[0,0]((WBC >= 0.204 | Lactate <= 0.000) & MAP <= 0.000)
((Calcium >= 0.180) U[1,1] (WBC <= 1.822))
F[0,1]((Hct >= 0.527 & DBP <= 0.000) & Creatinine >= 0.000)
((MAP >= 80.316) U[0,1] (WBC >= 0.068))
((Hgb >= 0.236) U[1,1] (DBP <= 0.000))
((BUN >= 0.068) U[1,2] (MAP >= 5.972))
((PTT >= 0.109) U[1,2] (EtCO2 <= 0.000))
F[0,1](Potassium > 0.074 & SepsisLabel = 0.000)
F[0,1](((Temp >= 1.949 | Potassium <= 0.869) & Lactate >= 0.028) | Resp <= 0.799)
G[0,1](((Creatinine <= 0.778 -> Magnesium <= 1.102) & Resp <= 0.486) -> Lactate >= 0.041)
G[0,0](Resp <= 18.690 & BUN <= 6.287)
G[0,0](Resp >= 8.358 & Phosphate <= 1.418)
