G[0,0]((WBC <= 0.000 -> BaseExcess <= 0.000) & Creatinine <= 0.000)
G[0,0](Alkalinephos <= 0.000 | SepsisLabel <= 0.000)
G[0,0](Resp <= 17.337 -> Bilirubin_direct >= 0.000)
G[0,0](((Chloride >= 0.000 | Hgb <= 0.000) | HR <= 0.000) -> WBC <= 0.000)
G[0,0](Platelets <= 0.000 -> WBC >= 0.000)
G[0,0](((Bilirubin_total <= 0.000 | Magnesium >= 0.000) -> Bilirubin_total >= 0.000) | Creatinine >= 0.000)
G[0,0](((TroponinI <= 0.000 -> Chloride <= 0.000) | Alkalinephos >= 0.000) | Hgb >= 0.000)
G[0,0](((HCO3 <= 0.000 -> HCO3 <= 0.000) & PTT <= 0.000) | EtCO2 <= 0.000)
G[0,0](Platelets <= 0.000 -> WBC >= 0.000)
G[0,0](((PaCO2 >= 0.000 | PTT >= 0.000) | BUN >= 0.000) | HCO3 <= 0.000)
G[0,0]((BaseExcess <= 0.000 | SBP >= 112.615) | MAP <= 135.566)
G[0,0]((TroponinI <= 0.000 & EtCO2 >= 0.000) | pH >= 0.000)
G[0,0]((Potassium >= 0.000 | Magnesium >= 0.000) & Fibrinogen >= 0.000)
G[0,0](((MAP >= 79.888 & Potassium >= 0.000) & Fibrinogen <= 0.000) -> BaseExcess >= 0.000)
G[0,0](O2Sat <= 43.677 | WBC <= 0.000)
G[0,0]((MAP <= 93.714 -> O2Sat >= 20.898) -> Alkalinephos <= 36.508)
G[0,0](((Hgb >= 0.000 -> Potassium <= 0.000) & AST <= 0.000) & TroponinI <= 0.000)
G[0,0]((WBC <= 0.000 -> WBC >= 0.000) | TroponinI >= 0.000)
G[0,0](((Resp >= 11.375 -> Magnesium >= 0.000) -> WBC <= 0.000) | Chloride >= 0.000)
G[1,1]((PaCO2 >= 0.000 | EtCO2 >= 0.000) -> Calcium >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1]((SBP <= 137.436 & WBC <= 0.000) | Bilirubin_total <= 0.000)
G[1,1](Platelets <= 0.000 -> WBC >= 0.000)
G[1,1]((Resp <= 21.658 | Fibrinogen <= 0.000) -> Phosphate <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1]((O2Sat <= 59.744 | PTT <= 0.000) | PaCO2 <= 0.000)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1]((Alkalinephos <= 0.000 | Alkalinephos >= 0.000) -> Phosphate <= 0.000)
G[1,1](EtCO2 < 0.000 -> SepsisLabel = 0.000)
G[0,1](((TroponinI >= 0.000 | Bilirubin_total >= 0.000) | BaseExcess >= 0.000) & Resp >= 0.000)
G[0,1](HCO3 <= 0.000 | Fibrinogen >= 0.000)
G[0,1](((Potassium <= 0.000 | Potassium >= 0.000) & DBP >= 0.000) | FiO2 >= 0.000)
G[0,1](((Phosphate <= 0.000 -> Hgb >= 0.000) -> Potassium <= 0.000) -> Bilirubin_total <= 0.000)
G[0,1](((BaseExcess <= 0.000 -> FiO2 >= 0.000) & WBC >= 0.000) & Lactate <= 0.000)
G[0,1]((HR >= 82.969 & PaCO2 >= 0.000) -> Magnesium >= 0.000)
G[1,1](AST >= 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((Alkalinephos <= 0.000 -> Phosphate <= 0.000) | Platelets <= 0.000) & Resp <= 0.000)
F[1,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
((SepsisLabel < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((O2Sat >= 16.042 -> SBP >= 128.902) & WBC >= 107.154) | O2Sat >= 111.648)
F[0,1]((TroponinI >= 0.000 | O2Sat >= 14.733) -> AST >= 6.060)
F[0,1](((SBP >= 125.382 -> Temp >= 4.106) & Platelets >= 6.930) & Alkalinephos <= 13.504)
G[0,1](((HCO3 <= 0.000 & FiO2 <= 0.000) -> WBC >= 0.000) -> HR >= 0.000)
G[1,1](BUN <= 0.000 & Creatinine >= 0.000)
G[1,1](O2Sat <= 33.002 | BUN >= 0.000)
G[1,1](((Hct <= 0.000 -> DBP <= 0.000) -> PTT >= 0.000) | Alkalinephos <= 0.000)
G[1,1](Resp <= 20.558 | SBP <= 135.252)
G[0,1](((pH >= 0.000 -> Platelets >= 0.000) & Potassium <= 0.000) | EtCO2 <= 0.000)
G[1,1]((HR <= 113.710 -> SBP >= 106.437) -> PTT <= 134.860)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1]((AST >= 0.000 -> Bilirubin_direct <= 0.000) & FiO2 >= 0.000)
G[0,1](((AST <= 0.000 & SBP <= 136.264) & PTT >= 115.777) -> Bilirubin_direct >= 114.387)
G[1,1]((FiO2 >= 0.000 -> Glucose >= 0.000) -> Platelets <= 0.000)
G[0,1]((DBP >= 0.000 -> Magnesium >= 0.000) -> TroponinI >= 0.000)
G[0,1](((DBP <= 0.000 | FiO2 <= 0.000) -> HCO3 >= 0.000) & Temp >= 0.000)
G[1,1]((SepsisLabel >= 0.000 & Creatinine <= 0.000) -> pH <= 0.000)
G[0,1]((Bilirubin_direct >= 0.000 | O2Sat >= 12.931) | Phosphate <= 34.754)
G[1,1]((DBP <= 0.000 & SaO2 <= 0.000) | Glucose <= 0.000)
G[1,1]((EtCO2 >= 0.000 -> Hct <= 0.000) | Hct <= 0.000)
G[0,1](PaCO2 >= 0.000 | BaseExcess <= 0.000)
G[0,1](WBC >= 0.000 & AST <= 0.000)
G[1,1]((BaseExcess >= 0.000 -> SepsisLabel <= 0.000) -> FiO2 >= 0.000)
G[1,1](PTT <= 0.000 -> WBC >= 0.000)
G[0,1]((Potassium >= 0.000 & SaO2 >= 0.000) | HR >= 0.000)
G[0,1]((PaCO2 <= 0.000 -> Magnesium <= 0.000) & Phosphate >= 0.000)
G[0,1]((TroponinI <= 0.000 | Bilirubin_direct <= 0.000) -> DBP >= 0.000)
G[0,1](EtCO2 <= 0.000 | BUN <= 0.000)
G[1,1](BUN >= 0.000 & Glucose >= 0.000)
G[0,1]((Magnesium <= 0.000 | Magnesium <= 0.000) -> Magnesium >= 0.000)
G[0,1](((EtCO2 <= 0.000 -> BUN <= 0.000) | Fibrinogen >= 0.000) & WBC >= 0.000)
G[1,1](((Temp <= 32.931 & TroponinI >= 0.000) | Fibrinogen >= 0.000) -> Glucose >= 0.000)
G[0,1](BaseExcess >= 0.000 | HR >= 86.470)
G[0,1]((PTT <= 0.000 -> Bilirubin_total >= 0.000) & Hgb >= 0.000)
G[0,1](((Glucose <= 0.000 & SaO2 >= 0.000) -> Glucose >= 0.000) | Hgb >= 0.000)
G[0,1](((Glucose <= 0.000 | HCO3 <= 0.000) | HR <= 0.000) | FiO2 <= 0.000)
G[0,1](Hgb <= 0.000 -> WBC >= 0.000)
G[0,1]((O2Sat >= 22.486 -> PTT <= 0.000) & Chloride >= 0.000)
G[0,1]((pH <= 0.000 & Magnesium >= 0.000) & PaCO2 >= 0.000)
G[0,1](((HCO3 >= 0.000 -> TroponinI >= 0.000) -> PaCO2 >= 0.000) & EtCO2 <= 0.000)
G[0,1](Creatinine <= 0.000 -> Fibrinogen <= 0.000)
G[0,0]((MAP >= 82.481 & Bilirubin_total >= 0.000) & WBC >= 0.000)
G[0,1]((Glucose <= 0.000 -> Chloride >= 0.000) & Calcium <= 0.000)
G[1,1]((FiO2 <= 0.000 | Calcium <= 0.000) -> Creatinine <= 0.000)
G[0,1]((Bilirubin_total <= 0.000 | SepsisLabel >= 0.000) -> Bilirubin_direct >= 0.000)
G[1,1](((HCO3 >= 0.000 | Creatinine >= 0.000) & Bilirubin_direct <= 0.000) & BaseExcess <= 0.000)
G[0,1]((AST >= 0.000 | TroponinI >= 0.000) -> Lactate >= 0.000)
G[0,1](((WBC <= 0.000 -> Glucose <= 0.000) -> HR >= 0.000) -> SepsisLabel >= 0.000)
G[0,1]((Hgb <= 0.000 & Potassium >= 0.000) -> Hct >= 0.000)
G[0,1](Bilirubin_direct >= 0.000 -> Hgb >= 0.000)
G[1,1](Potassium >= 0.000 | Fibrinogen >= 0.000)
G[1,1]((Alkalinephos <= 0.000 | Hct <= 0.000) & PTT >= 0.000)
G[0,1](((HR >= 94.530 -> Calcium >= 0.000) & BaseExcess >= 0.000) -> Platelets <= 0.000)
G[0,1](Calcium >= 0.000 | Bilirubin_direct <= 0.000)
G[0,1](((AST >= 0.000 & Fibrinogen >= 0.000) & Bilirubin_direct <= 0.000) & Alkalinephos <= 0.000)
G[0,1](O2Sat <= 89.865 | Glucose >= 0.000)
