G[1,1]((Hct <= 19.658 -> WBC >= 1.301) -> EtCO2 <= 13.915)
F[0,0]((Calcium <= 7.153 & Potassium <= 0.938) & Magnesium >= 0.002)
G[0,1](((HR >= 63.955 -> Resp >= 3.692) | Hct >= 3.908) | Magnesium <= 11.575)
((TroponinI < 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1](((BaseExcess <= -0.255 -> Hct <= 32.668) | EtCO2 >= 1.891) -> Phosphate <= 32.753)
F[1,1]((Calcium <= 2.456 & Potassium <= 1.462) & Magnesium >= 0.039)
F[1,1]((Calcium >= 0.112 & MAP >= 78.145) & Bilirubin_total >= 68.984)
((Creatinine >= 0.009) U[1,1] (DBP >= 1.794))
F[0,1]((Calcium <= 6.888 & Potassium <= 1.625) & Magnesium >= 0.023)
F[0,1](((Lactate <= 0.579 -> PaCO2 <= 29.714) & SaO2 >= 1.695) & Magnesium >= 1.728)
F[0,0]((Calcium <= 7.081 & Potassium <= 2.521) & Magnesium >= 0.187)
F[0,0]((Calcium <= 2.239 & Potassium <= 3.769) & Magnesium >= 0.133)
G[1,1](((BaseExcess <= -0.222 -> Chloride >= 11.903) -> Phosphate <= 94.037) | WBC >= 7.622)
((Fibrinogen >= 0.000) U[0,0] (Creatinine >= 0.033))
((Calcium > 0.012) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Resp >= 5.133 | SBP <= 133.881) & Phosphate >= 12.516) | Lactate >= 59.640)
F[0,0](Platelets > 4.908 & SepsisLabel = 0.000)
F[1,1](((FiO2 >= 0.040 & Potassium >= 0.069) -> pH >= 0.135) -> SepsisLabel >= 0.080)
F[0,0](BaseExcess >= -2.825 & PaCO2 >= 0.055)
F[0,0](Creatinine >= 0.011 & BaseExcess >= -1.676)
F[1,1]((Calcium >= 0.060 | Hgb >= 0.175) & Platelets <= 6.546)
F[1,1](((BaseExcess <= -0.035 | SBP >= 34.465) & Phosphate >= 17.292) & MAP >= 74.399)
G[0,1]((HR >= 62.795 -> Magnesium <= 1.311) -> PTT <= 1.198)
F[1,1]((Calcium <= 7.091 & Potassium <= 3.761) & Magnesium >= 0.151)
G[0,0](((Magnesium >= 0.095 -> TroponinI <= 0.000) -> SaO2 <= 0.000) | Bilirubin_total >= 0.000)
G[0,0](((SaO2 >= 9.187 | Alkalinephos <= 0.000) -> Temp >= 0.000) & O2Sat >= 0.000)
G[0,1](((EtCO2 <= 0.000 | Temp >= 9.067) -> Creatinine >= 17.014) | MAP >= 19.553)
G[1,1](Calcium <= 1.296 -> Fibrinogen <= 0.000)
G[0,1](((Calcium >= 0.151 & Potassium <= 0.750) & pH <= 3.222) | Creatinine <= 1.202)
G[0,1](((DBP <= 69.770 | pH >= 1.894) | Lactate <= 4.773) | Calcium <= 5.300)
G[1,1](((DBP <= 66.275 & HR >= 65.429) | TroponinI <= 79.121) | Hgb >= 62.592)
G[0,0](((Glucose <= 102.108 -> HCO3 >= 1.555) -> Resp <= 19.906) | Temp >= 1.976)
G[0,1](((HCO3 <= 18.893 -> Potassium >= 0.238) -> HCO3 <= 2.823) -> WBC <= 1.536)
G[0,1]((Alkalinephos <= 0.000 | AST >= 0.000) -> Hct >= 0.000)
G[0,1]((DBP >= 28.623 & WBC <= 6.984) | Bilirubin_direct <= 5.459)
G[0,1](((BUN >= 1.773 | Platelets <= 77.472) | MAP <= 89.791) | DBP >= 0.131)
G[0,1](((Resp >= 0.231 -> Temp >= 16.058) | Alkalinephos >= 0.138) | HCO3 <= 24.260)
G[0,0]((Hgb >= 1.300 -> PaCO2 <= 15.357) | Hgb <= 21.283)
G[0,1](Lactate <= 1.730 | SaO2 <= 92.434)
G[1,1](HR >= 50.607 & PaCO2 <= 39.446)
G[0,1](((Potassium >= 0.094 | Temp >= 5.679) | O2Sat >= 10.687) | Hct <= 27.682)
G[0,0](((Temp <= 20.181 | WBC >= 0.279) | MAP >= 0.659) | Bilirubin_direct >= 0.648)
G[0,1]((WBC >= 0.466 | TroponinI <= 0.000) & HCO3 >= 0.000)
G[0,1](((FiO2 <= 0.614 | Magnesium <= 1.289) -> Bilirubin_direct <= 1.348) & FiO2 <= 1.717)
G[0,1](((BUN >= 1.608 -> Hgb <= 8.649) & Fibrinogen >= 0.662) -> PTT >= 0.900)
((Hgb <= 11.217) U[0,0] (SaO2 >= 2.329))
G[0,0](DBP <= 76.778 | Temp >= 14.879)
F[0,0]((BaseExcess <= -0.308 -> Resp >= 4.482) -> Lactate >= 5.254)
F[0,0]((Calcium <= 6.924 & Potassium <= 4.065) & Magnesium >= 0.109)
((Hct >= 6.706) U[1,1] (Temp <= 35.221))
F[0,1]((pH >= 1.891 & Temp <= 27.586) & Hct <= 28.258)
((Bilirubin_total >= 0.000) U[0,1] (Phosphate >= 0.074))
G[0,0](((FiO2 <= 0.929 & Platelets <= 35.134) & BaseExcess <= 16.571) & SaO2 <= 155.136)
G[1,1]((Calcium <= 0.300 -> Platelets <= 24.749) | DBP <= 49.789)
G[0,1](Phosphate <= 2.001 -> Platelets <= 59.747)
G[1,1](Hgb >= 0.074 | MAP >= 62.825)
G[0,0](BaseExcess >= -4.891 & SepsisLabel = 0.000)
G[0,0](AST <= 0.000 & Lactate <= 1.459)
F[0,0](Magnesium >= 0.051 & TroponinI <= 0.000)
F[0,0](Glucose >= 1.007 & PaCO2 <= 38.841)
G[0,1](((Glucose <= 59.474 & Potassium >= 0.125) -> BaseExcess >= 0.473) | SepsisLabel >= 0.142)
F[1,1]((BaseExcess >= -4.787 | Phosphate <= 0.615) & Lactate >= 0.062)
F[0,1](((SaO2 <= 68.630 & Temp <= 35.038) | PaCO2 <= 27.256) -> SepsisLabel >= 16.888)
G[0,0](((BaseExcess <= -0.218 & Glucose >= 10.768) & TroponinI <= 72.356) | Glucose <= 70.861)
G[0,1](Glucose >= 4.190 -> WBC >= 0.029)
G[0,1]((HCO3 <= 20.564 & MAP <= 79.986) -> Glucose <= 86.469)
G[0,1]((HR <= 103.217 | Platelets >= 5.134) | Bilirubin_direct >= 0.034)
G[0,1]((Creatinine >= 0.010 -> Hgb <= 5.341) & SepsisLabel <= 3.448)
G[0,1](((Lactate >= 0.158 -> O2Sat <= 92.552) & MAP <= 94.533) -> Platelets <= 98.958)
G[1,1]((Chloride >= 4.831 & Hgb >= 0.346) -> SBP <= 5.962)
G[1,1](Chloride >= 6.731 | MAP >= 64.354)
G[0,1](Lactate >= 0.045 -> SaO2 >= 6.980)
G[1,1](FiO2 <= 0.631 & MAP <= 118.482)
((Glucose <= 117.258) U[1,1] (Platelets >= 4.766))
F[1,1](Creatinine > 0.017 & SepsisLabel = 0.000)
F[0,0](((HCO3 <= 17.891 | HR >= 63.942) & SepsisLabel <= 105.720) -> SaO2 >= 60.491)
F[1,1]((Chloride <= 89.116 & Platelets <= 130.833) -> Magnesium >= 2.012)
((BUN <= 6.397) U[0,0] (FiO2 >= 0.013))
((Chloride >= 8.292) U[0,0] (FiO2 >= 0.048))
F[0,1]((Lactate >= 0.077 | pH <= 6.172) & HCO3 >= 0.083)
F[0,1](((Lactate >= 0.183 & Hct <= 12.312) & Lactate <= 10.713) & Hct <= 29.993)
G[0,1]((DBP <= 96.122 & O2Sat >= 22.294) & Fibrinogen <= 97.758)
G[0,1]((Phosphate >= 0.020 | SBP >= 51.842) & TroponinI <= 128.458)
G[0,0](((FiO2 >= 0.020 | Magnesium <= 0.866) & Potassium <= 1.483) & Alkalinephos <= 0.525)
G[0,1](Calcium <= 2.174 -> Magnesium <= 1.541)
F[0,0]((HCO3 <= 11.856 -> BaseExcess <= -0.396) & MAP >= -3.831)
((Alkalinephos >= 0.000) U[1,1] (SaO2 >= 8.308))
((MAP >= 79.390) U[1,1] (SBP <= 119.076))
G[0,1](((BaseExcess >= -1.725 -> FiO2 >= 0.032) | Alkalinephos >= 0.054) -> WBC >= 0.049)
G[1,1]((DBP <= 104.844 | PaCO2 >= 1.355) & SBP >= 2.575)
