G[0,0](Creatinine <= 0.181 | WBC >= 0.238)
F[0,0]((Creatinine <= 0.179 & SaO2 >= 0.549) & Temp <= 20.690)
F[0,0]((Resp <= 16.935 & Temp >= 16.434) & SBP <= 33.036)
F[0,0](((Temp >= 28.116 | Hgb <= 6.336) | Alkalinephos <= 5.758) & Alkalinephos >= 0.553)
F[0,0]((Temp >= 17.382 -> Lactate >= 0.041) & Alkalinephos >= 0.063)
F[0,0](((DBP <= 63.950 -> Chloride <= 101.312) & Bilirubin_direct >= 9.984) & Bilirubin_direct >= 16.735)
G[0,0](HCO3 > 2.365 -> SepsisLabel = 0.000)
F[0,0]((Calcium <= 3.322 & Potassium <= 3.270) & Magnesium >= 0.170)
G[0,0](((SepsisLabel >= 0.000 -> AST >= 0.000) & AST >= 0.000) -> AST >= 0.000)
G[0,0](((AST <= 0.000 | Chloride <= 32.855) -> Resp <= 60.001) | FiO2 <= 49.414)
G[0,0]((HR <= 86.999 & Platelets >= 6.290) -> Resp <= 15.523)
G[0,1](((Glucose <= 12.003 | Hgb >= 0.148) & PaCO2 <= 3.800) | Magnesium <= 8.591)
G[0,1](Hgb >= 1.047 -> MAP >= 71.532)
G[0,1](((BUN >= 2.016 | Resp <= 17.060) -> Phosphate <= 15.468) & AST <= 18.817)
F[0,1]((Calcium <= 4.718 & Potassium <= 1.621) & Magnesium >= 0.324)
G[0,0](BUN >= 0.390 | pH <= 6.769)
F[1,1]((SBP >= 97.160 | PaCO2 >= 0.933) -> Calcium >= 0.950)
G[0,1](((HCO3 <= 16.367 & Lactate <= 1.365) | O2Sat <= 0.238) | MAP >= 0.078)
F[0,1]((Calcium <= 4.331 & Potassium <= 2.862) & Magnesium >= 0.077)
F[0,1](((Platelets <= 109.507 | WBC <= 10.941) & Magnesium <= 5.419) & HR <= 5.790)
F[0,0]((Alkalinephos >= 0.000 | Temp <= 32.540) & Glucose >= 24.516)
G[0,0]((Phosphate >= 0.015 -> PaCO2 >= 0.156) | Hct <= 23.268)
G[0,1]((pH <= 2.769 | Resp >= 12.486) | HR >= 13.656)
((PTT > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,0](((BaseExcess <= -0.486 & PaCO2 <= 6.435) & SaO2 <= 25.143) & FiO2 <= 30.005)
F[1,1]((Calcium <= 7.810 & Potassium <= 3.214) & Magnesium >= 0.325)
F[0,0](Chloride <= 96.176 & SBP >= 105.165)
((pH <= 7.346) U[0,0] (SaO2 >= 7.116))
F[0,1](((EtCO2 <= 0.000 | BaseExcess >= -3.878) | BaseExcess <= -0.046) -> Resp <= -0.235)
F[0,1](((Hct >= 3.257 -> HR >= 67.873) & BaseExcess <= 79.222) -> Lactate >= 77.577)
F[0,1](((FiO2 <= 0.386 | HCO3 >= 2.944) -> Bilirubin_total <= 5.691) & AST >= 2.278)
F[0,1](((BUN <= 13.248 & SaO2 <= 83.656) -> Bilirubin_total <= 96.410) & O2Sat <= 17.514)
F[1,1]((Creatinine >= 0.033 | Lactate >= 0.010) | PaCO2 >= 0.105)
F[0,1]((Calcium <= 4.804 & Potassium <= 2.578) & Magnesium >= 0.011)
G[1,1](((O2Sat <= 99.685 & SaO2 >= 0.550) & Temp <= 45.321) | BUN <= 84.524)
F[0,0](Magnesium >= 0.358 & Potassium <= 4.361)
G[1,1]((DBP <= 80.330 -> Temp >= 15.983) | Phosphate <= 36.225)
G[1,1]((Chloride >= 2.655 -> WBC >= 0.324) | DBP >= 1.006)
G[1,1](((FiO2 <= 0.409 | HR <= 90.326) -> BUN <= 86.898) | SBP <= 83.542)
G[0,1](Fibrinogen >= 0.000 -> SepsisLabel = 0.000)
G[0,1](O2Sat <= 99.200 -> SepsisLabel = 0.000)
G[1,1](Phosphate < 1.879 & SepsisLabel = 0.000)
G[0,1](pH < 5.160 -> SepsisLabel = 0.000)
G[1,1]((Hct <= 15.166 & SaO2 >= 7.780) | BUN <= 54.171)
G[0,1]((Chloride <= 53.306 | Hgb >= 0.566) & EtCO2 <= 7.012)
G[1,1](PTT <= 0.000 -> Phosphate <= 0.507)
G[0,1]((Fibrinogen <= 0.000 -> Phosphate >= 0.065) -> pH >= 0.053)
G[0,1](((Alkalinephos >= 0.000 -> BaseExcess >= -3.153) -> O2Sat <= -0.239) -> Hgb >= -1.433)
G[0,1](Phosphate <= 1.628 | pH >= 1.631)
G[1,1]((Resp <= 18.416 & SepsisLabel >= 0.000) | PTT >= 0.000)
G[1,1](Glucose >= 0.918 | HR <= 89.398)
G[0,1]((O2Sat <= 99.071 | SBP <= 106.874) | Fibrinogen <= 110.132)
G[0,1](((HR >= 68.639 & Resp <= 14.549) -> Calcium <= 15.107) & MAP >= 12.378)
G[1,1]((Creatinine <= 0.169 -> MAP <= 93.658) -> pH <= 82.030)
G[1,1]((HR <= 90.158 | MAP >= 64.127) | DBP >= 69.188)
G[0,1]((DBP >= 54.963 | FiO2 >= 0.136) | Magnesium <= 0.247)
G[0,0](HR >= 74.680 | WBC >= 0.515)
G[0,1]((Calcium >= 0.042 | Temp >= 25.763) | Hct <= 34.990)
G[0,1](((Bilirubin_total >= 0.000 | Chloride <= 74.154) | Fibrinogen >= 11.114) -> FiO2 <= 71.856)
G[1,1]((Chloride >= 10.033 & FiO2 >= 0.082) -> BaseExcess >= 0.134)
G[1,1](Chloride <= 39.955 -> PaCO2 <= 9.043)
G[0,1](((Magnesium <= 1.658 & SaO2 >= 10.702) | Fibrinogen <= 11.678) | Platelets >= 5.135)
((SaO2 >= 6.662) U[1,2] (Alkalinephos >= 0.000))
((Temp <= 34.002) U[1,1] (Chloride <= 52.969))
((Temp < 33.442) U[1,1] (SepsisLabel = 0.000))
((Lactate >= 0.038) U[1,1] (Potassium <= 2.905))
F[0,1]((DBP <= 79.984 | Potassium >= 0.961) -> Creatinine >= 0.381)
((Hgb >= 0.859) U[0,1] (Phosphate >= 0.089))
F[1,1](Chloride >= 0.243 & Magnesium >= 0.283)
((Chloride >= 1.476) U[1,1] (HR >= 74.696))
F[1,1]((Lactate <= 1.786 -> SaO2 >= 2.004) & Resp >= 1.834)
G[0,0](O2Sat <= 99.347 -> SBP <= 106.934)
G[1,1]((BaseExcess <= -0.249 | Resp <= 17.869) & Phosphate <= 18.432)
G[1,1]((HR >= 75.240 & Magnesium >= 0.138) -> Bilirubin_direct >= 0.383)
F[0,1](EtCO2 <= 0.000 -> PaCO2 >= 0.471)
G[0,1](HCO3 <= 5.241 -> SBP <= 114.648)
G[0,1]((HCO3 >= 0.955 -> MAP <= 93.236) | PaCO2 >= 70.206)
G[1,1](HR >= 68.402 | Potassium >= 0.767)
G[0,0]((Magnesium >= 0.124 -> Temp <= 31.178) -> Temp >= 22.548)
G[1,1]((Calcium <= 5.511 & DBP <= 58.309) & Hgb <= 79.236)
G[0,1]((HR <= 90.776 & Bilirubin_total >= 0.000) & Lactate >= 0.000)
F[0,0](((Temp <= 32.053 | PTT >= 0.000) & Magnesium >= 0.000) -> Temp <= 0.000)
