G[0,0](((Chloride <= 45.644 -> Glucose >= 9.028) -> PaCO2 <= 120.474) | Resp <= 113.941)
G[0,0]((Chloride <= 86.924 -> PaCO2 >= 0.770) | TroponinI <= 16.500)
G[0,0](BUN >= 0.041 -> SepsisLabel = 0.000)
G[0,0]((AST <= 0.000 | SaO2 <= 29.876) | pH <= 33.381)
G[0,0]((HCO3 <= 11.403 | Lactate >= 0.110) | Platelets >= 0.042)
G[0,0]((BUN <= 1.222 & Hct <= 14.542) | SepsisLabel <= 26.508)
G[0,0](((Creatinine >= 0.024 -> pH <= 3.064) | Bilirubin_direct >= 0.197) | Chloride >= 1.738)
F[0,0]((Resp >= 17.520 & SBP >= 96.362) & Resp >= 104.219)
F[0,0](((Calcium < 0.000 & Potassium < 1.281) & Magnesium < 0.875) & Phosphate < 0.487)
F[0,0]((Chloride >= 10.926 -> Temp >= 18.462) & DBP <= 32.615)
F[0,0](((Platelets <= 287.501 & O2Sat >= 97.990) -> BUN <= 99.256) & TroponinI >= 96.710)
F[1,1](((Calcium < 0.000 & Potassium < 2.903) & Magnesium < 0.287) & Phosphate < 0.867)
F[1,1](((Calcium < 0.000 & Potassium < 1.876) & Magnesium < 0.587) & Phosphate < 1.300)
G[1,1](((Chloride <= 105.421 -> HCO3 <= 8.216) -> PTT <= 4.572) -> WBC <= 21.313)
G[0,1](((Chloride <= 95.755 | pH >= 1.564) & SepsisLabel >= 0.401) -> WBC <= 2.085)
G[1,1]((HCO3 <= 15.038 & Hgb >= 0.588) | SepsisLabel <= 4.554)
F[0,1]((BaseExcess <= -0.340 -> DBP >= 59.066) -> WBC >= 66.903)
G[1,1](BaseExcess >= -3.258 -> PTT <= 45.189)
G[0,1]((HR <= 99.239 -> SaO2 <= 69.765) -> AST <= 8.097)
G[0,1](((MAP >= 77.406 & PaCO2 >= 0.019) | Hgb <= 23.648) | FiO2 <= 40.452)
F[0,1](((PaCO2 >= 0.941 | pH >= 0.571) & Hct >= 0.440) & Phosphate >= 1.141)
F[1,1]((Fibrinogen <= 236.116 | WBC >= 0.634) -> HR <= 10.815)
F[1,1](((Calcium < 0.000 & Potassium < 2.524) & Magnesium < 0.905) & Phosphate < 2.614)
F[0,1](((Potassium >= 0.136 -> PTT >= 0.296) & Fibrinogen <= 30.367) & PTT >= 1.188)
F[1,1](((Hct <= 20.313 | SBP >= 98.861) | Chloride >= 105.733) -> HCO3 >= 101.440)
G[1,1](((BaseExcess <= -0.322 | EtCO2 >= 0.000) & BUN <= 0.000) -> BUN >= 0.000)
((Bilirubin_direct < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Potassium <= 1.773 -> Temp >= 3.071) -> Calcium >= 14.966) & SepsisLabel >= 29.366)
F[0,1]((Glucose >= 25.844 | Phosphate <= 0.262) & Phosphate >= 0.117)
F[1,1](((Chloride >= 9.019 | Resp <= 21.995) & BaseExcess <= 20.380) & Fibrinogen >= 14.743)
F[0,0]((Calcium <= 0.000 & Potassium <= 3.215) & Magnesium >= 0.125)
F[0,1](((WBC <= 16.857 & BUN <= 6.161) & Chloride >= 0.718) & Phosphate <= 5.586)
F[1,1](BUN <= 3.764 & BUN >= 1.040)
F[0,0]((Platelets >= 1.921 & PTT <= 3.871) | MAP <= 45.551)
F[1,1]((Hgb <= 3.905 & Platelets <= 239.728) & AST >= 20.851)
F[0,1]((DBP <= 74.052 -> Glucose >= 16.838) & Calcium >= 14.304)
G[0,1](((Hgb <= 4.869 & Resp >= 18.257) & Hgb >= 17.904) -> Resp <= 19.119)
F[0,0]((Lactate <= 2.736 & WBC <= 14.085) & Magnesium >= 1.119)
G[0,1]((BaseExcess <= -0.081 | Phosphate >= 0.003) -> AST <= 2.912)
G[0,1](((Hgb >= 1.228 | MAP <= 93.289) | Phosphate <= 92.614) | SepsisLabel <= 88.904)
G[0,1](BaseExcess <= -0.130 -> SepsisLabel = 0.000)
G[0,1]((Glucose >= 25.641 -> Bilirubin_total <= 0.000) -> Phosphate >= 0.000)
G[0,1](((BaseExcess >= -2.157 -> Creatinine <= 0.795) -> HR >= 0.034) | Bilirubin_direct >= 0.030)
G[0,1]((HCO3 >= 3.230 | O2Sat <= 99.298) | HCO3 <= 99.180)
G[0,1]((BUN <= 3.341 | Potassium <= 0.701) | Lactate <= 3.195)
G[0,0](((SepsisLabel <= 0.000 | Creatinine >= 0.019) | Resp <= 0.549) -> PaCO2 <= 0.594)
G[1,1]((PaCO2 <= 28.237 -> Lactate >= 0.074) -> Creatinine <= 1.375)
G[1,1](FiO2 <= 0.602 | Resp <= 19.760)
G[1,1]((Chloride >= 8.819 & HR >= 84.643) | Creatinine <= 108.989)
G[0,1](Calcium <= 0.000 & SepsisLabel = 0.000)
G[1,1](Resp > 17.251 -> SepsisLabel = 0.000)
G[1,1](Chloride <= 68.775 -> SepsisLabel = 0.000)
G[0,1](PaCO2 >= 1.131 -> SepsisLabel = 0.000)
G[1,1]((Potassium <= 3.780 -> Hct >= 2.072) -> Creatinine <= 24.420)
G[0,1](Hct <= 14.682 -> SepsisLabel = 0.000)
G[1,1](((Lactate >= 0.046 | Chloride >= 12.941) | Bilirubin_total <= 46.801) & DBP <= 98.258)
G[0,1]((BaseExcess >= -0.822 & SBP >= 106.258) | Calcium <= 130.808)
G[0,1](((DBP >= 64.356 & HR >= 98.866) & SaO2 >= 98.428) -> SBP <= 111.702)
G[1,1](((Calcium <= 0.000 & FiO2 >= 0.075) | DBP >= 0.065) | Phosphate <= 0.407)
G[0,1]((DBP >= 59.169 -> Glucose <= 105.030) | pH <= 82.233)
G[1,1](((Bilirubin_direct >= 0.000 & SBP <= 129.200) & Chloride >= 102.542) -> Fibrinogen <= 126.709)
G[0,0](Chloride <= 56.844 | Magnesium >= 0.104)
G[1,1](((SaO2 >= 6.953 | Temp <= 33.461) -> Calcium <= 36.617) | EtCO2 <= 35.424)
G[0,1](((Glucose <= 100.191 | Chloride >= 12.003) -> PTT >= 3.704) | Hgb <= 54.412)
G[0,1](((FiO2 <= 0.622 & Lactate <= 1.248) -> O2Sat <= 0.772) -> Bilirubin_total <= 1.673)
G[0,1]((Creatinine >= 0.044 & DBP >= 63.245) -> PaCO2 <= 68.418)
G[1,1](Resp >= 17.595 | Creatinine <= 0.218)
G[0,1](((Creatinine <= 0.599 & Hgb <= 6.986) | Magnesium >= 0.035) | SaO2 <= 7.627)
F[0,1]((Calcium <= 0.000 & Potassium <= 3.453) & Magnesium >= 0.005)
G[1,1](((DBP <= 75.521 -> WBC <= 17.641) & WBC <= 5.643) -> SaO2 <= 3.604)
G[0,0]((PTT <= 37.775 & Temp >= 15.121) -> Glucose <= 31.683)
G[1,1]((HCO3 <= 18.516 | HR >= 88.976) & Calcium <= 101.822)
G[0,1](((Creatinine >= 0.050 -> PaCO2 <= 32.091) | O2Sat <= 39.359) | AST >= 1.592)
G[0,1]((BUN <= 3.452 & Resp <= 19.963) -> Glucose <= 18.374)
G[0,1]((Fibrinogen <= 140.952 | Fibrinogen <= 99.911) & TroponinI <= 281.200)
G[0,1](Hgb <= 2.784 | PTT <= 7.806)
((Chloride >= 15.024) U[0,1] (PTT >= 1.607))
F[0,1]((Calcium <= 0.000 & Potassium <= 2.356) & Magnesium >= 0.119)
G[1,1](Lactate >= 0.049 | MAP <= 88.895)
((FiO2 >= 0.014) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 0.000 & Potassium <= 1.056) & Magnesium >= 0.009)
F[0,0]((Creatinine <= 0.146 & Platelets <= 115.669) -> Bilirubin_total >= 14.041)
F[0,1]((Calcium <= 0.000 & Potassium <= 4.346) & Magnesium >= 0.092)
F[0,1]((Calcium <= 0.000 & Potassium <= 0.855) & Magnesium >= 0.151)
F[1,1](((DBP <= 74.440 & Creatinine >= 0.015) | Hct <= 0.747) & Potassium >= 0.026)
F[0,1]((Calcium <= 0.000 & Potassium <= 1.649) & Magnesium >= 0.101)
((Hct <= 23.653) U[0,1] (Lactate >= 0.073))
G[0,1]((O2Sat >= 96.217 | PTT >= 1.021) & Hct <= 40.316)
