G[0,0](Hct >= 1.552 -> Phosphate >= 0.013)
G[0,0]((Temp >= 3.249 -> Bilirubin_total >= 0.000) -> Magnesium >= 0.000)
G[0,0](((SBP >= 24.947 -> SaO2 >= 0.000) | Bilirubin_direct >= 0.000) | pH <= 0.000)
F[0,0](((Magnesium >= 0.027 -> Potassium >= 0.157) -> Alkalinephos >= 0.128) & Phosphate >= 0.080)
G[0,0]((Fibrinogen <= 0.000 | PTT >= 0.866) -> Calcium <= 11.417)
G[0,0](DBP < 0.000 -> SepsisLabel = 0.000)
G[0,0](Glucose >= 7.642 -> SepsisLabel = 0.000)
G[0,0]((TroponinI <= 0.000 | BaseExcess >= 0.000) -> AST <= 0.000)
G[0,0]((Chloride <= 99.224 & Hgb <= 1.504) -> Alkalinephos <= 3.462)
G[0,0](Alkalinephos <= 0.000 -> SepsisLabel <= 0.000)
G[0,0](((O2Sat >= 74.776 & Temp >= 5.674) | pH <= 17.657) -> SepsisLabel <= 18.030)
G[0,0](((TroponinI <= 0.000 -> SBP <= 122.842) -> HR >= 5.277) -> TroponinI <= 96.808)
G[0,0]((SaO2 <= 0.000 & DBP <= 0.000) & Lactate <= 0.000)
G[0,0]((PTT >= 1.934 -> HR >= 3.851) -> MAP <= 100.659)
G[1,1]((Creatinine >= 0.000 -> BaseExcess >= 0.000) | MAP <= 0.000)
G[0,1](((Potassium >= 0.099 -> SBP >= 10.693) | Phosphate <= 125.791) & TroponinI <= 123.498)
G[0,1](FiO2 >= 0.072 -> DBP <= 0.000)
G[0,1](EtCO2 >= 0.000 | PTT <= 12.600)
G[0,1](Creatinine <= 0.065 | Resp <= 20.119)
G[0,0]((Glucose >= 8.144 & FiO2 >= 0.077) -> BUN >= 0.067)
G[0,1]((Bilirubin_total <= 0.000 & Hgb <= 9.626) | SBP >= 0.369)
G[1,1](((FiO2 >= 0.054 -> Bilirubin_total >= 0.000) -> Bilirubin_direct >= 0.000) -> SaO2 >= 0.000)
G[1,1](((BUN >= 0.022 -> SBP <= 97.779) -> Chloride >= 24.395) | HCO3 <= 114.034)
G[1,1](Platelets <= 104.818 -> Alkalinephos <= 0.000)
G[0,1](((HR >= 16.867 -> Phosphate >= 0.028) -> Alkalinephos <= 0.575) | AST >= 0.020)
G[0,1]((Platelets <= 105.238 & TroponinI <= 0.000) -> Temp >= 0.000)
G[0,1]((Bilirubin_direct <= 0.000 -> Phosphate <= 0.179) -> Creatinine >= 0.000)
G[0,1](((Hgb <= 6.724 -> Platelets >= 3.006) | BaseExcess >= 1.091) -> DBP <= 79.739)
F[1,1](((Phosphate <= 0.149 -> PTT <= 6.887) -> pH <= 28.876) & Phosphate >= 0.157)
G[0,1]((Calcium <= 3.843 | Fibrinogen >= 0.000) & Temp >= 0.000)
G[1,1](pH >= 0.000 -> MAP >= 46.703)
G[0,0](((pH >= 0.000 | Potassium >= 0.155) -> Glucose >= 0.202) -> MAP <= 2.339)
F[0,0](((Calcium >= 0.014 & Potassium <= 2.220) | HCO3 <= 3.434) -> SepsisLabel >= 0.198)
G[0,1]((BaseExcess >= 0.000 -> Resp >= 2.474) | WBC <= 13.271)
F[0,0]((Potassium >= 0.058 | Chloride >= 1.039) & HR <= 86.820)
F[0,0](WBC > 0.159 & SepsisLabel = 0.000)
F[1,1]((Hct >= 0.912 & WBC <= 5.001) & SBP >= 0.511)
F[0,1]((HCO3 <= 2.985 -> Hct <= 29.191) & EtCO2 >= 0.816)
F[0,1](((Calcium <= 7.625 & HR <= 96.794) | Bilirubin_total <= 92.833) -> pH >= 48.798)
F[1,1]((Creatinine <= 0.319 | Platelets <= 53.229) & EtCO2 >= 0.896)
((BUN >= 0.591) U[1,1] (Glucose >= 0.676))
F[1,1]((Calcium <= 1.319 & Potassium <= 2.805) & Magnesium >= 0.042)
F[0,1]((Calcium <= 1.095 & Potassium <= 3.215) & Magnesium >= 0.028)
G[0,1](((MAP >= 46.339 -> HCO3 <= 2.375) | Temp >= 0.255) | HR >= 0.992)
G[0,0](Hgb <= 4.875 & Alkalinephos >= 0.000)
G[0,1](MAP <= 75.602 | WBC <= 6.845)
G[0,1](pH <= 0.000 -> Lactate <= 0.000)
G[0,1](EtCO2 >= 0.000 & SepsisLabel = 0.000)
G[0,1]((FiO2 <= 0.217 | HR >= 40.617) -> AST <= 85.442)
G[0,1](((Hct >= 0.102 -> O2Sat >= 10.429) -> Glucose <= 97.264) | Hgb <= 79.092)
G[1,1](((Chloride <= 42.045 | Platelets <= 136.247) | DBP >= 4.175) | MAP <= 126.046)
G[1,1](((AST <= 0.000 | Potassium >= 0.007) & Calcium <= 3.139) | Calcium <= 0.842)
G[0,1]((TroponinI >= 0.000 | Alkalinephos >= 0.000) -> Alkalinephos <= 0.000)
G[0,1](EtCO2 > 0.000 -> SepsisLabel = 0.000)
G[1,1](((O2Sat >= 4.627 -> Resp <= 15.978) & PTT >= 8.459) | DBP <= 15.412)
G[1,1](((Chloride >= 2.026 | Phosphate >= 0.042) | Potassium <= 0.522) & Bilirubin_direct <= 0.126)
G[0,1](((BUN <= 7.695 | O2Sat >= 8.788) | SepsisLabel <= 96.845) | Chloride <= 85.032)
G[0,1](((pH >= 0.000 | BUN >= 0.148) -> TroponinI >= 0.239) -> Lactate <= 9.854)
G[1,1]((HR <= 83.570 | O2Sat <= 87.888) -> Lactate <= 81.608)
G[0,1](BaseExcess <= 0.000 & SepsisLabel = 0.000)
G[0,1](Platelets <= 57.047 -> TroponinI >= 0.000)
G[1,1]((FiO2 >= 0.021 | Glucose >= 7.544) -> AST <= 121.056)
F[1,1](Magnesium >= 0.019 & PTT <= 23.512)
G[0,1](Phosphate <= 0.366 | WBC >= 0.050)
G[0,1]((FiO2 <= 0.257 -> HCO3 >= 0.376) | Creatinine <= 21.111)
G[0,1](((Potassium >= 0.169 & Temp >= 2.614) | Creatinine <= 17.571) | SaO2 >= 7.170)
G[0,1](((FiO2 >= 0.043 | BaseExcess >= 0.000) & TroponinI <= 0.000) -> Bilirubin_total >= 0.000)
G[0,1]((Chloride <= 92.615 | TroponinI >= 0.000) | Calcium <= 0.000)
G[0,1](((Glucose >= 5.334 & O2Sat <= 83.104) -> WBC >= 69.351) | Magnesium <= 92.668)
G[1,1]((Chloride <= 13.161 | Resp >= 7.518) & FiO2 <= 17.243)
G[0,1]((Hct >= 0.299 -> Temp <= 9.133) | SaO2 >= 7.088)
G[0,1](((WBC >= 0.293 -> Fibrinogen >= 0.000) & PTT >= 0.000) | BaseExcess <= 0.000)
G[1,1]((SBP <= 115.477 | Temp >= 6.956) | PTT <= 30.487)
G[1,1]((SBP >= 25.482 | SaO2 <= 0.000) -> Bilirubin_total >= 0.000)
G[0,1](((SepsisLabel >= 0.000 | TroponinI <= 0.000) | Bilirubin_direct >= 0.000) & AST >= 0.000)
G[1,1]((BUN >= 0.680 -> Temp <= 30.937) | Magnesium >= 4.507)
G[0,1](Chloride <= 52.698 -> SepsisLabel = 0.000)
G[1,1](((Glucose >= 7.774 -> FiO2 >= 0.054) -> SaO2 <= 0.344) | AST <= 0.418)
G[1,1]((DBP <= 0.000 | Hgb <= 9.901) -> Hct <= 0.810)
G[0,1](Calcium <= 1.359 & SepsisLabel = 0.000)
F[0,1](((O2Sat <= 97.295 | Phosphate <= 0.634) | TroponinI >= 0.002) -> Alkalinephos >= 0.014)
F[1,1](Potassium >= 0.006 | Glucose >= 7.191)
F[1,1](SaO2 <= 0.000 -> Hgb >= 0.241)
((Calcium >= 0.182) U[1,1] (SBP >= 6.706))
G[0,0](PTT >= 0.384 -> O2Sat <= 86.624)
G[0,1]((PaCO2 >= 0.000 & FiO2 <= 0.365) | Creatinine <= 0.408)
G[1,1](((SBP >= 20.233 & BUN <= 1.440) | Bilirubin_direct >= 0.254) | Hct >= 0.348)
G[0,1]((MAP <= 74.141 | Bilirubin_direct <= 0.000) & Phosphate <= 0.000)
G[0,1]((Calcium >= 0.029 -> FiO2 >= 0.055) & TroponinI <= 0.148)
G[1,1](((Bilirubin_total >= 0.000 -> DBP >= 0.000) | Phosphate <= 0.000) & Hct <= 0.000)
F[0,1]((Calcium >= 0.173 & AST <= 0.000) & Platelets >= 0.000)
G[0,1](HR >= 56.814 | PTT <= 13.672)
G[1,1](Hgb < 12.667 & SepsisLabel = 0.000)
G[1,1]((PTT <= 24.202 -> WBC <= 8.397) & SBP >= 0.259)
G[0,1](Potassium <= 2.788 -> PTT <= 8.936)
F[1,1](((FiO2 >= 0.027 | Potassium >= 0.170) -> Resp >= 0.087) & Platelets >= 0.115)
G[0,1]((Hgb <= 4.332 & Alkalinephos >= 0.000) & Calcium <= 0.000)
G[0,1]((PaCO2 >= 0.000 & Potassium <= 3.960) -> Hct <= 0.430)
G[0,0]((HR >= 65.385 | SBP >= 61.739) & BUN <= 114.405)
G[0,1](MAP >= 55.924 & SepsisLabel = 0.000)
G[1,1](Hgb >= 0.374 | Temp <= 12.256)
F[1,1](Calcium <= 0.842 -> Temp >= 4.215)
F[0,1](Hct >= 0.479 & Platelets >= 6.172)
((Hgb <= 9.260) U[0,1] (Platelets >= 2.140))
F[0,1]((Phosphate >= 0.045 | BUN >= 0.659) & WBC >= 0.149)
G[0,1](((BUN <= 8.679 -> Hct >= 0.344) | SaO2 >= 0.153) -> SaO2 >= 0.682)
G[0,0]((pH >= 0.000 & FiO2 <= 0.411) | FiO2 <= 0.194)
G[1,1]((FiO2 <= 0.490 | WBC >= 0.495) & Calcium <= 6.320)
((FiO2 >= 0.011) U[0,1] (PTT >= 0.847))
F[1,1](((Platelets <= 9.532 | Resp <= 16.454) -> HR <= 13.362) | O2Sat <= 14.869)
((Calcium >= 0.029) U[0,1] (Potassium >= 0.223))
F[0,1]((Alkalinephos >= 0.000 | Lactate <= 0.000) & Resp <= 0.000)
F[1,1](((HR >= 80.606 | WBC >= 0.090) & O2Sat <= 10.159) | O2Sat <= 8.559)
F[0,0](HR >= 28.053 -> Magnesium >= 0.041)
F[0,1]((PTT >= 0.700 & pH <= 0.000) & SaO2 <= 0.000)
G[0,1](((FiO2 >= 0.028 & SBP <= 99.735) -> Hgb >= 90.133) & Resp <= 120.266)
G[0,0](Chloride <= 52.156 & MAP >= 24.858)
G[0,0](MAP >= 58.468 & BaseExcess >= 0.000)
G[0,1](Glucose <= 41.172 & Resp <= 21.403)
