G[0,1](((AST >= 3.329 -> Resp >= 15.278) | Potassium <= 22.608) -> SepsisLabel <= 16.331)
F[1,1]((Creatinine <= 0.906 | Glucose <= 102.601) & Hct >= 32.481)
G[0,0]((Hgb <= 4.498 & MAP >= 55.143) -> DBP <= 81.145)
G[0,1]((Bilirubin_total <= 0.091 -> Fibrinogen <= 63.578) & SepsisLabel <= 250.278)
G[0,1](Temp <= 22.438 -> SepsisLabel = 0.000)
G[0,0](((HCO3 >= 2.172 | HCO3 <= 13.290) | SepsisLabel <= 6.613) -> pH <= 19.692)
G[0,0](((FiO2 <= 0.000 -> SBP <= 114.582) -> SepsisLabel <= 112.617) | Temp >= 62.757)
G[0,0](((Calcium >= 0.565 -> EtCO2 >= 0.000) -> SBP <= 0.000) | HR >= 0.000)
F[1,1]((Hct <= 20.135 -> WBC >= 0.248) & DBP <= 6.693)
G[0,1](((Magnesium <= 1.305 -> Potassium <= 4.131) | Alkalinephos <= 1.603) | HR <= 5.097)
F[0,1](((Creatinine <= 0.371 -> Fibrinogen >= 4.544) & O2Sat <= 177.341) & Lactate >= 6.933)
F[0,0]((Calcium <= 1.619 & Potassium <= 5.099) & Magnesium >= 0.038)
F[0,1]((Calcium <= 5.462 & Potassium <= 1.481) & Magnesium >= 0.263)
F[0,1]((O2Sat <= 96.325 & SBP >= 35.868) & Lactate >= 23.700)
((AST >= 3.320) U[1,1] (WBC >= 0.328))
F[0,1](Hgb <= 7.163 & WBC >= 0.396)
G[0,1](((Bilirubin_total <= 0.325 -> O2Sat >= 67.400) | SBP <= 96.579) | BaseExcess <= 98.447)
F[1,1]((Magnesium >= 0.045 -> Resp >= 8.737) & PaCO2 >= 9.692)
F[0,1]((Calcium <= 5.649 & Potassium <= 2.284) & Magnesium >= 0.117)
F[0,1]((Calcium <= 2.034 & Potassium <= 1.929) & Magnesium >= 0.111)
F[1,1](Hct >= 1.141 & Hgb <= 4.585)
F[0,1](((Resp <= 20.453 & SBP >= 81.787) & BUN >= 77.249) | SaO2 >= 89.623)
F[1,1]((Calcium <= 5.230 & Potassium <= 1.965) & Magnesium >= 0.072)
((DBP < 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1](((Bilirubin_total <= 0.055 -> Fibrinogen <= 109.823) -> FiO2 >= 0.013) | BaseExcess >= 1.945)
((DBP < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 5.955 & Potassium <= 5.079) & Magnesium >= 0.134)
F[0,1](BaseExcess < 0.000 & SepsisLabel = 0.000)
F[0,0]((Calcium <= 6.068 & Potassium <= 2.932) & Magnesium >= 0.090)
F[1,1]((Fibrinogen >= 2.365 -> WBC <= 2.297) -> TroponinI >= 0.117)
G[0,1]((BaseExcess >= 0.000 & Lactate <= 0.000) -> SBP >= 0.000)
G[0,0]((Magnesium <= 1.393 | Potassium >= 0.575) | Temp >= 0.784)
G[0,1]((pH >= 0.000 & DBP <= 0.000) | DBP <= 0.000)
G[1,1]((HCO3 >= 0.176 & SepsisLabel <= 0.000) | Platelets <= 0.000)
G[0,0](((BaseExcess <= 0.000 | SepsisLabel <= 0.000) -> Creatinine >= 0.000) | MAP >= 0.000)
G[0,1]((Hct <= 8.131 | MAP <= 77.143) | HCO3 <= 85.263)
G[0,1](BUN >= 3.114 -> SBP >= 5.667)
G[0,0]((Phosphate <= 1.915 & Lactate <= 0.000) | Fibrinogen >= 0.000)
G[0,1](TroponinI >= 0.000 -> SepsisLabel = 0.000)
G[0,0](BaseExcess <= 0.000 | SBP <= 132.654)
G[0,0](((Chloride >= 10.580 -> DBP <= 0.000) & Chloride >= 0.000) -> Bilirubin_direct >= 0.000)
G[0,0](((Temp >= 4.342 | WBC >= 0.144) & Potassium >= 0.319) -> FiO2 <= 6.349)
G[1,1]((Calcium >= 0.851 -> TroponinI <= 0.000) -> Hct >= 0.000)
G[1,1](PTT <= 30.289 -> SepsisLabel = 0.000)
G[0,1](O2Sat <= 98.623 -> AST <= 101.906)
G[1,1]((PTT <= 18.246 | SepsisLabel <= 0.000) & Calcium >= 0.000)
G[1,1]((Fibrinogen <= 190.387 -> Potassium >= 0.961) | Creatinine <= 2.792)
G[0,1](DBP <= 0.000 -> SepsisLabel = 0.000)
G[0,1](((Chloride <= 60.515 | Fibrinogen <= 33.798) | O2Sat <= 232.242) | MAP <= 59.413)
G[1,1](((Hct >= 0.788 | Phosphate >= 0.435) & MAP <= 4.517) -> Fibrinogen <= 3.371)
G[0,1](Lactate < 0.000 -> SepsisLabel = 0.000)
G[0,0]((Alkalinephos >= 1.269 & Platelets <= 17.449) | SBP <= 149.388)
G[1,1]((BaseExcess >= 0.000 -> DBP >= 0.000) | Phosphate <= 0.000)
G[0,0]((Potassium >= 0.205 -> Temp <= 24.039) -> SepsisLabel <= 26.918)
F[0,1](((Creatinine <= 0.963 -> Phosphate >= 0.005) | PaCO2 >= 0.381) & Lactate >= 0.476)
G[1,1](((BUN <= 53.312 -> Chloride >= 2.770) -> Resp >= 10.951) & Magnesium <= 66.298)
G[0,0](((Bilirubin_direct >= 0.000 -> Hgb <= 1.413) -> BaseExcess <= 2.914) | pH <= 3.046)
G[0,0](((Glucose <= 109.386 & Platelets >= 1.534) -> Glucose <= 107.875) & AST <= 136.836)
G[1,1](((EtCO2 <= 0.000 -> HCO3 >= 2.748) | SaO2 <= 16.979) | HR >= 0.730)
G[0,1]((Bilirubin_total >= 0.036 -> BaseExcess <= 0.000) & pH <= 0.000)
G[0,1]((BUN >= 1.511 -> Hgb >= 0.093) | WBC <= 3.743)
G[0,0](((Calcium <= 3.866 -> Chloride <= 39.215) -> Hgb <= 66.906) | Lactate <= 84.466)
G[1,1](((Glucose <= 126.417 & WBC >= 0.271) -> Resp <= 15.410) -> FiO2 <= 6.337)
((Creatinine >= 0.199) U[0,0] (O2Sat <= 96.861))
G[0,1](Fibrinogen >= 4.994 | Platelets <= 18.193)
G[0,1](((Glucose <= 168.743 & HR >= 33.136) | AST <= 81.869) & Bilirubin_total <= 81.105)
G[1,1](Alkalinephos < 13.961 & SepsisLabel = 0.000)
G[1,1]((HR >= 46.316 & Magnesium >= 0.182) -> Creatinine <= 1.473)
F[0,1]((BUN <= 46.405 -> Phosphate <= 3.892) -> PTT >= 0.095)
F[1,1](AST >= 5.946 & MAP >= 61.873)
F[0,1](((Hct <= 6.003 | Temp <= 18.522) & Fibrinogen >= 7.175) & SBP >= 3.775)
F[1,1](((HR >= 4.291 & Phosphate >= 0.556) & Temp <= 1.957) & Temp <= 0.928)
F[0,1](((Bilirubin_total <= 0.153 -> PTT >= 0.122) & Platelets <= 2.466) & PaCO2 <= 12.270)
F[1,1](Magnesium >= 0.223 & Temp <= 31.709)
((Creatinine >= 0.116) U[0,0] (PTT >= 0.011))
((AST > 7.880) U[1,2] (SepsisLabel = 0.000))
((Fibrinogen >= 0.291) U[0,1] (O2Sat <= 96.340))
((MAP <= 88.256) U[0,1] (WBC >= 0.606))
F[0,0]((Alkalinephos >= 3.624 & SBP >= 8.734) & Platelets >= 94.144)
F[0,1](((DBP <= 0.000 -> PaCO2 >= 0.000) -> SaO2 >= 0.000) -> Resp <= 0.000)
F[0,0]((AST <= 10.007 -> Fibrinogen >= 6.487) | Bilirubin_direct >= 4.519)
G[0,0]((Chloride <= 25.556 | Hct >= 0.183) & Hgb <= 11.390)
G[0,1](WBC <= 5.131 & SepsisLabel = 0.000)
G[0,0](((Creatinine <= 0.273 -> Creatinine >= 0.002) | Creatinine <= 1.014) & Temp <= 0.832)
G[0,1](((O2Sat <= 95.328 -> Platelets >= 3.748) & Bilirubin_total <= 41.389) & O2Sat >= 7.840)
G[0,0](((TroponinI <= 0.000 & Hgb <= 6.469) & Hgb <= 1.386) -> Calcium <= 2.890)
G[0,1]((BaseExcess >= 0.000 | Alkalinephos <= 60.147) -> Platelets <= 83.424)
G[0,0](HCO3 >= 1.758 | MAP >= 0.312)
G[1,1](Calcium >= 0.514 -> HCO3 <= 18.473)
((Bilirubin_total >= 0.034) U[1,2] (HR >= 67.879))
G[0,1](((Creatinine >= 0.162 -> AST >= 2.634) | Bilirubin_direct <= 142.163) -> MAP >= 2.845)
F[0,1](((Magnesium >= 0.110 | Bilirubin_direct <= 0.000) & SepsisLabel >= 0.000) -> SBP <= 0.000)
G[0,1](BUN <= 22.834 -> MAP >= 25.022)
((Hgb >= 0.367) U[1,2] (SBP >= 90.200))
((Alkalinephos >= 2.812) U[1,2] (Resp >= 7.037))
G[0,0](((Creatinine <= 0.707 & Potassium >= 1.005) -> SBP <= 3.273) -> BUN <= 4.975)
((Magnesium >= 0.105) U[1,2] (Platelets <= 52.218))
((Chloride >= 7.370) U[0,0] (Magnesium >= 0.106))
F[0,0](Creatinine <= 1.479 -> O2Sat <= 96.236)
G[0,1]((Alkalinephos <= 119.663 & HCO3 >= 0.617) | Glucose <= 14.116)
G[0,0]((Alkalinephos <= 26.615 -> Magnesium >= 0.235) -> SBP <= 0.400)
G[0,1]((Chloride <= 18.725 -> Resp >= 11.494) & Resp >= 7.395)
G[0,0]((HCO3 >= 1.261 | Lactate <= 0.000) & BUN <= 0.000)
F[0,0](((BaseExcess <= 0.000 | Fibrinogen <= 148.728) | Bilirubin_total <= 317.260) & Calcium >= 5.922)
