G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((HCO3 >= 0.000 | SepsisLabel >= 0.000) & PTT >= 0.000)
G[0,0](SBP >= 22.553 -> SepsisLabel = 0.000)
G[0,0](((Magnesium >= 0.000 -> Platelets >= 0.000) & FiO2 <= 0.000) -> SaO2 >= 0.000)
G[0,0](SepsisLabel >= 0.000 & SepsisLabel = 0.000)
G[0,0](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](Hgb <= 0.000 -> AST >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((BaseExcess >= 0.000 | WBC >= 0.000) -> BaseExcess >= 0.000) | Resp >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](EtCO2 >= 0.000 -> SepsisLabel = 0.000)
G[0,0](((Calcium <= 0.000 & Calcium <= 0.000) | Magnesium >= 0.000) & pH <= 0.000)
G[0,1](SaO2 > 0.000 -> SepsisLabel = 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1]((BaseExcess >= 0.000 & WBC <= 0.000) & Chloride <= 0.000)
G[0,1](((Bilirubin_direct >= 0.000 & Lactate >= 0.000) | SepsisLabel <= 0.000) -> Calcium >= 0.000)
G[1,1](MAP >= 7.401 | SBP <= 118.095)
G[1,1](((DBP >= 6.798 | Alkalinephos <= 0.000) & HCO3 <= 0.000) | Bilirubin_direct <= 0.000)
G[0,1](((TroponinI <= 0.000 -> BaseExcess <= 0.000) & PTT <= 0.000) & BUN <= 0.000)
G[0,0](((Bilirubin_direct <= 0.000 & Phosphate <= 0.000) | Alkalinephos >= 0.000) & PaCO2 >= 0.000)
G[1,1](Fibrinogen >= 0.000 -> BUN >= 0.000)
G[1,1](Resp <= 17.979 | HCO3 >= 0.000)
G[1,1]((PaCO2 >= 0.000 & BaseExcess <= 0.000) & DBP >= 0.000)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](WBC >= 0.000 & SepsisLabel = 0.000)
G[0,1]((Bilirubin_direct <= 0.000 & Platelets >= 0.000) -> BaseExcess >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[1,1](((WBC >= 0.000 | BaseExcess >= 0.000) & FiO2 <= 0.000) | Temp >= 0.000)
F[1,1](((Potassium <= 0.000 | DBP <= 60.205) & MAP >= 26.438) & BaseExcess >= 48.486)
F[0,0](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](SepsisLabel < 0.000 & SepsisLabel = 0.000)
F[0,1](((BaseExcess >= 0.000 -> MAP <= 80.986) | PTT <= 78.950) -> Bilirubin_total >= 45.195)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1]((HCO3 <= 0.000 | Alkalinephos >= 0.000) -> MAP <= 0.000)
F[1,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1]((TroponinI <= 0.000 | Potassium >= 0.000) -> DBP <= 0.000)
((HCO3 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0](((Glucose <= 0.000 | Magnesium <= 0.000) | Glucose <= 0.000) -> HCO3 <= 0.000)
G[1,1](((Bilirubin_direct >= 0.000 & Calcium >= 0.000) & WBC <= 0.000) | Chloride >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,0](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](((WBC >= 0.000 | Hct >= 0.000) & Calcium <= 0.000) -> PaCO2 <= 0.000)
G[1,1](SaO2 <= 0.000 -> Potassium >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](((BaseExcess <= 0.000 & BaseExcess >= 0.000) | Hct >= 0.000) -> Potassium <= 0.000)
G[0,0](Calcium >= 0.000 & EtCO2 >= 0.000)
G[1,1](SBP <= 130.112 -> SepsisLabel = 0.000)
G[0,0]((Temp <= 23.016 | HR <= 99.504) & Creatinine <= 86.314)
G[0,1]((Fibrinogen >= 0.000 -> FiO2 <= 0.000) & EtCO2 >= 0.000)
G[1,1](((SBP <= 131.521 | AST <= 0.000) & Lactate >= 0.000) | BaseExcess <= 0.000)
G[0,1](Phosphate >= 0.000 -> pH >= 0.000)
G[0,0](Lactate >= 0.000 -> Magnesium >= 0.000)
G[1,1]((Platelets <= 0.000 -> Chloride >= 0.000) & BaseExcess <= 0.000)
G[0,1]((Phosphate >= 0.000 & Resp >= 7.558) | Chloride <= 19.982)
G[1,1](((PTT <= 0.000 -> TroponinI >= 0.000) -> FiO2 <= 0.000) -> DBP >= 0.000)
G[0,1]((Bilirubin_total <= 0.000 & Calcium >= 0.000) -> FiO2 >= 0.000)
G[0,1]((Bilirubin_total <= 0.000 & SepsisLabel >= 0.000) -> Creatinine >= 0.000)
G[0,1](Chloride >= 0.000 | pH <= 0.000)
G[0,1]((O2Sat <= 99.385 | AST <= 0.000) & PaCO2 >= 0.000)
G[1,1](((Bilirubin_direct >= 0.000 & Bilirubin_direct <= 0.000) -> Chloride <= 0.000) & TroponinI >= 0.000)
G[0,0]((Hgb <= 0.000 | TroponinI >= 0.000) -> Phosphate >= 0.000)
G[0,1]((Alkalinephos <= 0.000 & Chloride >= 0.000) | PTT >= 0.000)
G[1,1](((HR <= 99.613 -> SBP >= 73.024) | HCO3 <= 123.203) & DBP <= 132.556)
G[0,1]((Glucose <= 0.000 | DBP >= 22.631) & Alkalinephos <= 58.288)
G[0,1](((Hgb >= 0.000 & BUN <= 0.000) -> Bilirubin_direct <= 0.000) | Magnesium >= 0.000)
G[0,1](Chloride >= 0.000 -> SaO2 <= 0.000)
G[0,1](Hgb <= 0.000 & Hct <= 0.000)
G[0,0]((Calcium <= 0.000 | SBP >= 12.947) | EtCO2 <= 127.669)
G[0,1](((Chloride >= 0.000 | pH >= 0.000) -> HR >= 0.000) -> BUN <= 0.000)
G[0,1]((WBC <= 0.000 | Creatinine >= 0.000) & BaseExcess >= 0.000)
G[0,0]((SBP <= 127.716 | SepsisLabel <= 0.000) & WBC <= 0.000)
G[1,1](((Lactate <= 0.000 -> Hct <= 0.000) -> HCO3 <= 0.000) & Hgb <= 0.000)
G[0,1](MAP >= 31.896 -> MAP >= 20.951)
G[1,1]((SepsisLabel >= 0.000 | BUN <= 0.000) & Hgb <= 0.000)
G[0,1](((Fibrinogen <= 0.000 -> Bilirubin_total >= 0.000) -> Hct <= 0.000) -> Fibrinogen >= 0.000)
G[0,0](((Fibrinogen >= 0.000 | Hgb >= 0.000) -> TroponinI >= 0.000) -> Lactate >= 0.000)
G[0,0](((Platelets >= 0.000 -> Calcium <= 0.000) & BUN <= 0.000) -> SaO2 <= 0.000)
G[0,0]((BUN <= 0.000 & AST <= 0.000) & Chloride <= 0.000)
G[1,1]((Bilirubin_direct >= 0.000 | HCO3 >= 0.000) & SBP >= 0.000)
G[1,1](((Potassium >= 0.000 | Fibrinogen <= 0.000) -> PTT >= 0.000) -> Fibrinogen <= 0.000)
G[0,1](((Platelets >= 0.000 -> Fibrinogen <= 0.000) | WBC >= 0.000) -> Bilirubin_total <= 0.000)
G[0,0](((Bilirubin_total <= 0.000 -> pH >= 0.000) -> HR <= 0.000) | Bilirubin_total >= 0.000)
G[0,0]((SBP >= 65.667 -> SaO2 <= 0.000) -> FiO2 >= 0.000)
G[0,1]((Bilirubin_total <= 0.000 | SepsisLabel <= 0.000) -> HR >= 0.000)
G[1,1](((Alkalinephos >= 0.000 & Magnesium <= 0.000) -> Fibrinogen <= 0.000) -> Hgb >= 0.000)
G[0,1](((Hgb >= 0.000 | Glucose >= 0.000) | HR >= 0.000) | FiO2 <= 0.000)
G[0,1](((Fibrinogen <= 0.000 -> Calcium >= 0.000) -> AST <= 0.000) | pH >= 0.000)
G[1,1]((BaseExcess <= 0.000 | Bilirubin_total <= 0.000) | pH <= 0.000)
G[0,1](TroponinI >= 0.000 | SBP >= 9.210)
G[1,1](HCO3 <= 0.000 & HCO3 <= 0.000)
G[0,1]((Lactate >= 0.000 & BaseExcess <= 0.000) -> Phosphate >= 0.000)
G[0,1]((DBP >= 30.846 & AST >= 0.000) | TroponinI <= 0.000)
G[0,1](((DBP >= 7.533 | Platelets >= 0.000) -> O2Sat <= 0.000) | Temp >= 0.000)
G[0,1]((Platelets >= 0.000 & Magnesium <= 0.000) & FiO2 <= 0.000)
G[0,1](Potassium <= 0.000 | HCO3 >= 0.000)
G[0,1]((Hct <= 0.000 -> Bilirubin_total <= 0.000) | Glucose >= 0.000)
G[1,1](Fibrinogen <= 0.000 | BaseExcess <= 0.000)
G[0,1](((Potassium >= 0.000 & Bilirubin_total <= 0.000) | Resp >= 0.000) & Fibrinogen >= 0.000)
G[0,0](((Alkalinephos >= 0.000 -> BaseExcess >= 0.000) -> EtCO2 <= 0.000) & Potassium <= 0.000)
G[0,1](((Hct >= 0.000 & DBP >= 46.773) -> SaO2 >= 50.357) -> Fibrinogen >= 37.828)
F[0,1](((Lactate <= 0.000 | BaseExcess >= 0.000) -> TroponinI <= 0.000) & Resp <= 0.000)
F[0,0](((Fibrinogen <= 0.000 & Calcium >= 0.000) -> Glucose >= 0.000) & SBP <= 0.000)
F[0,0]((Phosphate <= 0.000 -> Creatinine <= 0.000) & Resp <= 0.000)
G[0,1](((DBP >= 2.160 & Bilirubin_total <= 0.000) & Platelets <= 0.000) & Chloride <= 0.000)
F[0,0](MAP <= 75.708 & O2Sat <= 94.800)
F[0,0]((PaCO2 <= 0.000 -> WBC <= 0.000) -> SBP <= 0.000)
F[0,1](O2Sat <= 93.758 & Magnesium <= 0.000)
G[1,1](HR <= 101.933 & Resp <= 19.503)
