G[0,1](((DBP >= 11.667 -> pH <= 0.000) | Temp >= 0.000) | Chloride <= 0.000)
G[0,0](Platelets <= 189.934 -> WBC >= 0.000)
G[0,1](((SaO2 <= 0.000 -> Bilirubin_total <= 0.000) & DBP <= 0.000) -> PaCO2 >= 0.000)
G[0,1](Platelets <= 270.254 -> WBC >= 0.000)
G[1,1](Hgb <= 0.000 & SepsisLabel = 0.000)
G[0,0]((MAP >= 44.937 | SaO2 >= 0.000) & SaO2 >= 0.000)
G[0,0](((Bilirubin_total >= 0.000 & MAP <= 66.838) | Lactate <= 76.406) & PTT <= 103.927)
G[0,1](((HCO3 >= 0.047 -> Resp >= 14.362) & Glucose >= 3.446) -> BaseExcess <= 21.145)
G[0,0](Platelets <= 269.539 -> WBC >= 0.000)
G[0,1](((HR >= 28.929 -> SepsisLabel >= 0.000) -> Creatinine >= 0.000) & O2Sat >= 0.000)
G[0,0]((Phosphate >= 0.115 & Chloride >= 1.511) -> PTT <= 8.889)
G[1,1](((Platelets <= 290.175 & EtCO2 <= 0.000) | SBP <= 0.000) -> WBC <= 0.000)
G[0,1](((Creatinine >= 0.034 -> MAP <= 68.559) | HCO3 <= 82.344) | Resp >= 39.049)
G[0,1](Temp <= 18.794 -> FiO2 <= 0.000)
G[0,1](Platelets <= 88.545 -> WBC >= 0.000)
G[0,1](((Alkalinephos >= 0.000 -> AST >= 0.000) & Platelets >= 0.000) | Potassium >= 0.000)
G[0,1](Temp > 6.267 -> SepsisLabel = 0.000)
G[1,1]((Bilirubin_total >= 0.000 -> FiO2 >= 0.000) & Phosphate >= 0.000)
G[1,1]((Lactate <= 0.000 -> PaCO2 <= 0.000) & Hct >= 0.000)
G[0,1](Hct < 9.240 -> SepsisLabel = 0.000)
G[0,0](Hct <= 14.290 -> AST <= 0.000)
((Magnesium >= 0.048) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Calcium <= 7.129 & Potassium <= 2.119) & Magnesium >= 0.064)
F[0,0](Creatinine >= 0.098 & SBP <= 94.700)
F[0,0](((MAP >= 19.462 -> Creatinine >= 0.024) | HR >= 0.009) -> Hgb >= 0.009)
((Magnesium >= 0.054) U[0,0] (Magnesium >= 0.038))
F[0,1]((Calcium <= 8.575 & Potassium <= 1.375) & Magnesium >= 0.070)
F[0,1]((Resp >= 10.226 & PTT >= 0.824) & AST >= 2.978)
F[0,1]((Calcium <= 5.280 & Potassium <= 1.134) & Magnesium >= 0.016)
((DBP <= 25.896) U[1,1] (Platelets >= 2.230))
F[0,1]((Calcium <= 6.522 & Potassium <= 1.030) & Magnesium >= 0.056)
((HCO3 >= 0.555) U[1,2] (TroponinI >= 0.000))
F[0,1](Calcium >= 0.283 & Glucose <= 194.710)
F[0,1]((Calcium <= 4.581 & Potassium <= 1.483) & Magnesium >= 0.051)
((PTT >= 2.557) U[1,2] (Fibrinogen <= 0.000))
F[0,1]((Hct <= 29.344 & Chloride >= 3.148) & BaseExcess >= 0.422)
F[1,1](((Glucose <= 27.786 & HCO3 >= 0.150) -> SaO2 <= 9.067) & Platelets >= 0.568)
G[0,1](MAP >= 50.167 -> SepsisLabel = 0.000)
G[1,1]((Fibrinogen <= 0.000 | FiO2 >= 0.000) -> HR >= 0.000)
G[0,0](Platelets <= 110.558 -> WBC >= 0.000)
G[0,1]((Bilirubin_total >= 0.000 & SepsisLabel <= 0.000) & Calcium >= 0.000)
G[0,1](PaCO2 <= 0.000 | Bilirubin_direct >= 0.000)
G[1,1](((Chloride <= 19.620 | Lactate >= 0.000) & SBP >= 0.000) | SaO2 >= 0.000)
G[0,0]((BUN <= 14.639 -> Calcium <= 4.626) | Creatinine >= 0.283)
G[0,0]((Glucose <= 35.134 & SepsisLabel >= 0.000) | Fibrinogen <= 0.000)
G[0,1](((Bilirubin_total >= 0.000 | DBP >= 5.965) & SaO2 >= 7.185) -> SBP >= 7.192)
G[0,0](((HCO3 <= 6.267 & Alkalinephos <= 0.000) -> Resp <= 0.000) -> Bilirubin_total >= 0.000)
G[0,1](DBP >= 11.581 -> MAP >= 56.806)
G[0,0](((Platelets <= 160.441 | DBP <= 24.701) & SepsisLabel <= 47.690) & EtCO2 <= 68.954)
G[0,0](((BUN <= 25.814 | SBP >= 24.473) | HR <= 107.690) -> Hct <= 109.769)
G[0,0](Lactate <= 0.000 | Hgb <= 0.000)
G[1,1](BaseExcess <= 0.000 | Platelets >= 1.532)
G[1,1]((Platelets >= 0.820 | Phosphate <= 1.389) -> Hgb <= 2.138)
G[1,1]((Calcium <= 6.910 | SBP >= 50.468) & Chloride <= 136.319)
G[1,1](Alkalinephos <= 0.000 -> Fibrinogen >= 0.000)
G[1,1]((Hct >= 4.326 -> TroponinI <= 0.000) -> Fibrinogen <= 0.000)
G[0,1](((PTT <= 6.055 & PaCO2 <= 0.000) | Platelets >= 0.000) -> Temp >= 0.000)
G[0,0](((HCO3 >= 0.989 -> O2Sat <= 90.905) | WBC >= 47.839) | SBP <= 85.897)
G[1,1](Bilirubin_direct >= 0.000 | WBC >= 0.000)
G[0,0](((SaO2 >= 0.000 | Phosphate >= 0.102) & Glucose <= 0.717) | TroponinI <= 2.689)
F[1,1]((Calcium <= 4.703 & Potassium <= 0.735) & Magnesium >= 0.058)
G[0,1](SaO2 <= 0.000 & SepsisLabel = 0.000)
G[0,1]((Creatinine >= 0.094 -> Lactate >= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1]((HCO3 <= 12.446 & Platelets <= 107.164) -> SepsisLabel <= 88.802)
G[0,1]((Alkalinephos <= 0.000 | SaO2 <= 0.000) -> FiO2 >= 0.000)
G[0,1]((Potassium <= 1.577 | Platelets <= 37.538) | Temp >= 6.157)
G[0,1](((Hgb >= 0.000 -> Hct <= 7.956) -> AST <= 27.471) -> SaO2 <= 27.072)
G[0,1](Platelets >= 1.863 | AST >= 0.000)
G[0,1]((PaCO2 >= 0.000 & BUN >= 0.267) | BUN <= 22.111)
G[1,1](Phosphate >= 0.038 | BaseExcess >= 0.000)
G[0,0](Resp <= 20.704 | SepsisLabel <= 0.000)
G[0,1](((Fibrinogen >= 0.000 -> Potassium >= 0.037) & Lactate <= 0.488) | BaseExcess <= 4.413)
G[0,0](PaCO2 <= 0.000 & FiO2 >= 0.000)
G[0,0]((Phosphate >= 0.110 -> Fibrinogen <= 0.000) & FiO2 >= 0.000)
G[0,0](((FiO2 <= 0.000 | DBP >= 9.094) -> Phosphate >= 4.336) -> SepsisLabel >= 2.587)
G[0,1](MAP <= 71.010 | FiO2 >= 0.000)
G[0,1]((PTT <= 37.251 -> Alkalinephos <= 0.000) -> SepsisLabel >= 0.000)
G[0,0]((SBP >= 40.858 | O2Sat <= 97.543) & Creatinine <= 93.667)
G[0,1](((HR <= 88.915 | PTT >= 2.108) & WBC <= 48.199) -> AST <= 52.806)
((Creatinine >= 0.090) U[0,1] (Magnesium >= 0.062))
F[1,1](((Creatinine <= 0.802 | Hct >= 0.655) & PaCO2 >= 5.520) | HCO3 >= 0.325)
F[0,1](Platelets >= 0.691 & Bilirubin_total >= 0.000)
F[0,1](Calcium >= 0.055 & PTT >= 1.404)
((Chloride >= 0.608) U[0,0] (Creatinine >= 0.055))
F[1,1](Phosphate >= 0.075 & Platelets <= 87.500)
((Glucose >= 7.403) U[0,0] (Hct >= 3.028))
F[0,1](((Chloride >= 2.916 & Glucose >= 2.940) & Calcium <= 86.982) & Fibrinogen <= 28.232)
F[0,1](Creatinine >= 0.044 & Phosphate >= 0.130)
G[1,1](Magnesium <= 0.648 & SepsisLabel = 0.000)
G[0,1]((Hct >= 1.225 -> SBP >= 78.743) & DBP <= 108.590)
G[0,0]((Hct <= 29.772 | Potassium <= 2.425) | PaCO2 >= 0.134)
G[0,1](((Temp >= 6.181 | EtCO2 >= 0.000) & Magnesium <= 0.000) & HCO3 >= 0.000)
G[0,1]((Phosphate >= 0.080 & Hgb >= 0.000) -> DBP <= 0.000)
G[0,1](SepsisLabel >= 0.000 & HCO3 <= 19.733)
G[1,1]((Chloride <= 19.703 | Hgb <= 0.000) & Phosphate <= 0.000)
G[0,1](((MAP >= 52.147 & Potassium <= 1.003) -> Platelets <= 4.525) & Phosphate <= 1.700)
G[0,1](Phosphate <= 0.462 & SepsisLabel = 0.000)
((SaO2 <= 0.000) U[0,1] (Magnesium >= 0.014))
G[0,1](Alkalinephos <= 0.000 -> Creatinine <= 1.277)
G[1,1](HCO3 <= 18.867 & Magnesium <= 1.387)
F[0,1](HCO3 >= 0.850 & SepsisLabel = 0.000)
((Calcium <= 1.224) U[1,1] (DBP >= 5.730))
F[0,0]((Chloride >= 2.230 -> Platelets <= 171.039) & DBP >= 13.285)
G[0,1](((Hct >= 4.193 -> TroponinI <= 0.000) -> Potassium <= 0.000) & Glucose <= 0.000)
F[0,1](((Hgb <= 0.000 -> Magnesium <= 1.494) | SepsisLabel <= 0.604) -> PTT >= 0.065)
F[1,1]((Glucose <= 89.364 | Hgb >= 0.000) & O2Sat <= 0.000)
F[0,0]((Calcium >= 0.191 | HR >= 1.111) -> SaO2 >= 40.418)
G[1,1](((Glucose >= 7.432 | Hct <= 17.642) -> O2Sat >= 2.248) | Fibrinogen >= 3.317)
G[0,0]((BUN >= 2.334 | HR >= 36.139) | WBC >= 51.643)
G[0,0](Glucose <= 69.388 -> SBP >= 21.707)
G[0,1](Platelets <= 292.040 & Potassium <= 1.792)
G[0,1](((PaCO2 <= 0.000 | Chloride >= 1.884) & SepsisLabel <= 54.378) -> BUN <= 10.962)
F[0,0](((PTT <= 41.553 -> EtCO2 >= 0.000) & EtCO2 >= 0.000) & Resp <= 0.000)
G[0,0](DBP <= 57.570 & HCO3 <= 15.512)
G[0,1](Creatinine <= 0.285 & SepsisLabel = 0.000)
