G[0,0](((FiO2 <= 0.000 & AST <= 0.000) -> Bilirubin_direct >= 0.000) & EtCO2 <= 0.000)
G[0,0](((Glucose <= 25.027 -> Temp >= 3.384) | Resp >= 7.698) | Resp <= 33.457)
G[0,0](Bilirubin_direct >= 0.000 | Platelets >= 3.520)
F[0,0]((Calcium <= 6.836 & Potassium <= 1.401) & Magnesium >= 0.037)
F[0,0]((Calcium <= 4.906 & Potassium <= 0.738) & Magnesium >= 0.061)
F[0,0](((O2Sat >= 28.701 | Platelets <= 79.062) & WBC >= 4.334) & PTT <= 91.871)
F[0,0](SaO2 <= 0.000 -> Chloride >= 1.692)
F[0,0](((Alkalinephos >= 0.000 & Glucose >= 3.821) & SepsisLabel <= 82.559) & MAP <= 83.408)
((O2Sat <= 95.256) U[0,0] (Phosphate >= 0.038))
F[0,0](((Alkalinephos <= 0.000 & Phosphate >= 0.047) & PTT >= 0.064) & Chloride >= 0.058)
G[0,0](Phosphate < 0.460 & SepsisLabel = 0.000)
G[0,0](O2Sat >= 92.425 | PaCO2 <= 0.000)
G[0,0](((Glucose >= 3.059 -> Magnesium >= 0.014) & HCO3 >= 9.777628585960573e-05) | TroponinI <= 1.970)
G[0,0](((Phosphate >= 0.010 & Potassium >= 0.018) -> HCO3 <= 0.530) & Lactate <= 2.774)
G[0,0](((WBC >= 0.237 & TroponinI <= 0.000) | PTT >= 0.000) | PTT >= 0.000)
G[0,0](((HCO3 <= 2.859 -> BaseExcess <= 0.000) | Glucose <= 0.000) | PaCO2 >= 0.000)
G[0,0](((SBP <= 135.940 | Temp <= 29.448) -> PTT <= 13.531) | Fibrinogen >= 8.495)
G[0,0](((Fibrinogen >= 0.000 & pH >= 0.000) & Calcium <= 0.000) & Lactate <= 0.000)
G[1,1]((Platelets >= 1.836 | Fibrinogen <= 0.000) -> Lactate >= 0.000)
G[0,1]((DBP <= 0.000 & Alkalinephos >= 0.000) -> PTT <= 0.000)
G[1,1](((Platelets <= 71.880 | MAP >= 36.244) & O2Sat <= 96.983) | MAP >= 1.818)
G[0,1](((PaCO2 >= 0.000 & Calcium >= 0.051) | Creatinine >= 0.166) -> HR >= 0.063)
G[0,1](Lactate <= 0.000 | EtCO2 >= 0.000)
G[1,1](((DBP >= 0.000 | BaseExcess >= 0.000) -> pH >= 0.000) | HR <= 0.000)
G[0,1](((FiO2 >= 0.000 & BaseExcess >= 0.000) & BUN <= 0.000) | Bilirubin_direct >= 0.000)
G[0,1]((Phosphate <= 1.258 & BaseExcess >= 0.000) -> Fibrinogen <= 0.000)
G[1,1]((SaO2 >= 0.000 | PTT <= 0.000) & SepsisLabel >= 0.000)
G[0,1](Magnesium >= 0.057 -> Lactate <= 0.000)
G[0,1](Creatinine >= 0.019 | Alkalinephos >= 0.000)
F[1,1]((Calcium <= 1.222 & Potassium <= 2.493) & Magnesium >= 0.010)
G[0,1](((PaCO2 >= 0.000 -> MAP <= 85.247) | Fibrinogen <= 112.934) | Chloride >= 78.768)
G[1,1]((pH <= 0.000 -> PaCO2 >= 0.000) & Potassium >= 0.000)
G[0,1](pH >= 0.000 | Hct >= 0.190)
G[0,1](((pH >= 0.000 | pH <= 0.000) & Bilirubin_direct <= 0.000) & FiO2 >= 0.000)
G[0,1](BUN >= 0.100 -> Hgb >= 0.232)
G[1,1]((BUN >= 0.099 & FiO2 >= 0.000) | Chloride >= 0.000)
F[0,1]((Lactate <= 0.000 -> BUN >= 0.369) & Bilirubin_total >= 0.209)
F[1,1]((Calcium <= 0.384 & Potassium <= 0.310) & Magnesium >= 8.102648910533488e-05)
F[0,1]((Calcium <= 3.523 & Potassium <= 0.337) & Magnesium >= 0.062)
F[1,1](((Fibrinogen <= 0.000 & MAP >= 42.459) -> BaseExcess >= 38.651) & BaseExcess >= 46.342)
F[1,1]((Calcium <= 1.271 & Potassium <= 2.882) & Magnesium >= 0.017)
G[0,1](((PTT >= 0.000 | SepsisLabel <= 0.000) | Potassium >= 0.000) -> O2Sat >= 0.000)
G[0,1]((SBP <= 136.601 | Platelets >= 1.408) -> Calcium <= 67.813)
G[0,1](AST <= 0.000 | PaCO2 >= 0.000)
G[1,1]((HR <= 82.273 | Magnesium <= 0.463) & pH <= 0.793)
G[0,1](SepsisLabel <= 0.000 -> SepsisLabel = 0.000)
G[0,1](pH <= 0.000 -> PaCO2 <= 0.000)
G[1,1]((HCO3 >= 0.657 | SBP >= 104.709) | Bilirubin_total <= 142.156)
G[0,1](MAP >= 43.862 | Phosphate <= 1.308)
G[0,0](((HR >= 8.394 & WBC >= 0.193) | EtCO2 <= 10.329) & HR >= 0.106)
G[0,1]((Chloride <= 69.058 | O2Sat >= 22.315) -> pH <= 97.648)
G[0,1](Resp > 4.077 -> SepsisLabel = 0.000)
G[0,1](((DBP >= 0.000 | BaseExcess <= 0.000) | Hct <= 0.000) -> BaseExcess >= 0.000)
G[0,1](WBC <= 14.196 -> SepsisLabel = 0.000)
G[0,1](PTT <= 0.000 -> SepsisLabel = 0.000)
G[0,1]((PaCO2 >= 0.000 -> O2Sat <= 98.282) | Temp <= 96.659)
G[1,1](PaCO2 <= 0.000 & SepsisLabel = 0.000)
G[1,1]((Magnesium >= 0.037 & Bilirubin_direct >= 0.000) | TroponinI >= 0.000)
G[1,1]((BaseExcess >= 0.000 | Hct >= 0.250) -> EtCO2 <= 24.031)
G[0,1](BUN <= 3.982 -> SepsisLabel = 0.000)
G[1,1](((Potassium <= 2.827 -> SepsisLabel <= 0.000) | AST <= 0.000) -> WBC >= 0.000)
G[1,1]((Hgb >= 0.032 | Bilirubin_total <= 0.000) & SaO2 <= 0.000)
G[0,1]((Platelets <= 39.170 -> Temp <= 15.636) | HR >= 2.047)
G[1,1](BaseExcess >= 0.000 | DBP >= 0.000)
G[0,1](pH <= 0.000 -> Bilirubin_direct <= 0.000)
G[1,1]((BaseExcess <= 0.000 -> MAP <= 96.011) -> PTT <= 111.468)
G[0,1](O2Sat <= 94.596 -> Resp <= 18.432)
G[0,1](((TroponinI <= 0.000 -> Chloride >= 0.183) & Magnesium >= 1.356) | PaCO2 <= 45.872)
G[0,1]((Phosphate >= 0.011 -> PaCO2 >= 0.000) -> Hgb >= 0.000)
G[1,1](((Magnesium >= 0.039 & O2Sat <= 97.354) | SepsisLabel <= 98.119) | Glucose >= 61.940)
G[0,1]((Temp >= 9.155 | Lactate <= 0.000) -> WBC >= 0.000)
G[0,0](((Hgb >= 0.090 & Creatinine >= 0.014) | Calcium <= 0.292) -> HR >= 0.005)
G[1,1]((TroponinI <= 0.000 & TroponinI <= 0.000) -> EtCO2 >= 0.000)
G[1,1](EtCO2 <= 0.000 & PTT >= 0.000)
((MAP >= 71.484) U[1,1] (Hct >= 0.103))
((WBC <= 1.462) U[1,1] (Chloride >= 0.473))
F[1,1]((Creatinine <= 0.130 | Potassium >= 0.072) -> BUN >= 0.013)
F[0,1](pH >= 0.000 & Creatinine >= 0.001)
((Potassium <= 2.664) U[0,0] (Glucose >= 7.800))
F[0,0](((Hgb <= 5.675 | DBP <= 0.000) | Phosphate <= 0.000) & SBP <= 0.000)
((Glucose >= 5.550) U[0,1] (Potassium >= 0.045))
((Potassium >= 0.092) U[0,1] (Platelets >= 2.511))
F[1,1](Hgb <= 0.537 -> Chloride >= 1.026)
((Glucose <= 99.991) U[1,1] (Hgb >= 0.047))
G[0,1](Creatinine <= 0.842 & Phosphate <= 2.101)
F[1,1]((BUN <= 1.973 & Phosphate >= 0.006) | MAP <= 0.117)
F[0,1](AST <= 0.000 & Platelets >= 0.549)
G[0,1](((Creatinine <= 0.640 -> TroponinI >= 0.000) | Chloride >= 0.000) & Phosphate <= 0.000)
G[0,1](((O2Sat <= 96.092 & Calcium >= 0.146) & SaO2 >= 0.006) | Potassium <= 1.266)
G[0,1](Phosphate >= 0.016 -> Platelets <= 22.778)
G[0,1](WBC < 11.493 & SepsisLabel = 0.000)
G[1,1](BUN <= 9.800 & O2Sat <= 98.335)
G[1,1](((Platelets <= 98.794 & Bilirubin_total <= 0.000) & TroponinI >= 0.000) & BUN >= 0.000)
G[0,1]((PTT >= 0.000 -> Fibrinogen <= 0.000) -> Chloride <= 0.000)
G[0,1](Calcium >= 0.159 | HR >= 8.315)
G[1,1](Chloride <= 51.583 & Creatinine <= 0.204)
G[0,1]((Fibrinogen >= 0.000 -> Magnesium <= 1.995) | Platelets <= 0.650)
G[1,1](HCO3 <= 4.145 & Temp <= 12.841)
((Glucose >= 6.370) U[1,1] (BUN <= 5.557))
((Glucose > 0.272) U[1,1] (SepsisLabel = 0.000))
