G[0,1](((BUN >= 1.041 -> SBP <= 135.341) -> MAP >= 108.100) | Creatinine <= 123.707)
G[0,1]((EtCO2 <= 0.000 & Bilirubin_direct >= 0.000) | Glucose >= 0.000)
((AST <= 163.338) U[0,0] (Bilirubin_total >= 0.023))
((Magnesium >= 0.104) U[1,1] (WBC <= 17.011))
((Magnesium >= 0.087) U[1,1] (Resp <= 17.581))
F[1,1](DBP >= 12.890 & Creatinine <= 0.303)
F[0,0](((Resp >= 12.871 -> WBC >= 0.853) & SaO2 >= 0.230) | WBC >= 1.240)
G[1,1](((AST <= 77.781 | Glucose <= 119.818) -> Calcium >= 15.698) -> Alkalinephos >= 10.057)
G[0,1](((Phosphate <= 1.700 | DBP <= 71.005) -> FiO2 >= 2.922) | pH <= 20.421)
G[0,0](((Creatinine >= 0.115 -> Platelets <= 115.502) & Lactate >= 3.172) -> Chloride <= 305.259)
G[0,1]((Resp >= 13.813 -> SBP <= 124.350) | Magnesium <= 121.541)
G[0,1](Phosphate < 2.371 -> SepsisLabel = 0.000)
G[0,0](HCO3 <= 21.654 & Lactate <= 0.000)
G[0,1](TroponinI <= 0.000 | Bilirubin_total >= 0.006)
G[1,1](((Chloride >= 2.308 -> Bilirubin_total >= 0.011) & Resp <= 0.342) | SepsisLabel <= 0.848)
G[0,0](SaO2 <= 0.000 & WBC <= 18.202)
G[0,1](((Magnesium >= 0.071 | PaCO2 <= 0.000) & Bilirubin_direct <= 0.000) & Phosphate >= 0.000)
G[0,0]((Alkalinephos <= 65.232 | Lactate <= 0.000) | WBC <= 0.000)
G[1,1](FiO2 <= 0.000 | Bilirubin_direct >= 0.000)
G[0,1](((PaCO2 >= 0.000 & SaO2 <= 0.000) & Resp >= 0.000) | HCO3 >= 0.000)
G[0,1]((Potassium <= 2.537 -> Glucose <= 71.215) | Fibrinogen >= 11.683)
F[1,1](((Calcium >= 0.589 & Creatinine >= 0.042) -> Magnesium <= 0.981) & PTT >= 0.037)
F[0,1]((Calcium <= 7.712 & Potassium <= 4.434) & Magnesium >= 0.097)
F[0,0]((Fibrinogen >= 0.000 & Alkalinephos >= 2.306) & Phosphate >= 1.186)
F[1,1](((BUN >= 0.357 & SaO2 <= 0.000) & Phosphate <= 0.000) & Chloride <= 0.000)
F[0,1](WBC <= 10.372 & Phosphate >= 0.016)
F[0,1](((HCO3 <= 20.963 | Phosphate <= 0.525) & SaO2 >= 0.313) & Potassium >= 0.326)
F[0,1]((Creatinine >= 0.124 -> BUN <= 2.844) & PTT >= 1.561)
F[1,1](((PTT <= 11.263 & SBP <= 139.202) & Alkalinephos >= 118.654) & Lactate <= 143.800)
F[0,0]((Calcium <= 3.680 & Potassium <= 3.935) & Magnesium >= 0.122)
G[1,1](((Creatinine >= 0.066 & Lactate <= 0.000) & Resp >= 0.000) -> PTT >= 0.000)
F[1,1](((Creatinine <= 0.461 & HCO3 <= 5.096) | BaseExcess <= 9.002) -> BaseExcess >= 2.150)
F[0,0]((Calcium <= 6.991 & Potassium <= 1.450) & Magnesium >= 0.163)
((BUN > 0.799) U[1,2] (SepsisLabel = 0.000))
F[0,0]((Calcium <= 4.931 & Potassium <= 4.021) & Magnesium >= 0.031)
F[0,0](((SaO2 <= 0.000 | BUN <= 16.453) & Alkalinephos <= 12.334) & Calcium >= 0.470)
F[1,1]((Calcium <= 8.583 & Potassium <= 1.133) & Magnesium >= 0.136)
F[0,1](((Platelets >= 32.817 -> Creatinine <= 1.360) | SepsisLabel >= 0.005) & Resp <= 0.767)
((Fibrinogen > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](((Potassium >= 0.209 & Lactate <= 0.000) & BaseExcess >= 0.000) & O2Sat <= 0.000)
F[0,0](((EtCO2 >= 0.000 -> HR <= 104.399) & Glucose >= 81.295) & Bilirubin_total >= 84.437)
F[0,0]((Hct >= 1.598 | Calcium <= 4.069) -> Magnesium >= 0.696)
F[1,1](((EtCO2 >= 0.000 | Hgb >= 0.335) | HR <= 1.509) & HR <= 10.920)
G[0,1](((Temp <= 35.767 | WBC >= 0.675) -> Hct <= 15.208) | Creatinine <= 5.741)
F[0,0]((Platelets <= 329.022 | MAP >= 69.709) & HCO3 >= 69.541)
G[0,0](((AST <= 13.670 -> Platelets <= 310.880) -> Lactate <= 309.955) -> SepsisLabel <= 213.172)
G[0,1](SepsisLabel <= 0.000 | TroponinI >= 0.000)
G[0,1](((AST >= 7.204 & Magnesium <= 1.034) & O2Sat <= 1.037) | MAP >= 0.011)
G[0,1]((Magnesium >= 0.167 -> SepsisLabel >= 0.000) & EtCO2 <= 0.000)
G[1,1]((BaseExcess >= 0.000 | SaO2 <= 0.000) | Hgb >= 0.000)
G[0,1](((Chloride >= 3.177 -> Hct >= 1.898) -> TroponinI >= 0.447) | SBP >= 1.229)
G[0,1](((SaO2 <= 0.000 -> Creatinine >= 0.031) & HR >= 0.002) | pH <= 0.829)
G[0,0]((Phosphate <= 2.495 | Platelets >= 24.726) | Creatinine <= 107.841)
G[0,1]((PTT <= 21.182 | DBP <= 86.498) & O2Sat >= 2.718)
G[0,1](((Hct <= 8.922 -> AST >= 4.983) | Resp <= 48.505) & TroponinI <= 57.011)
G[0,0](((Creatinine <= 0.478 & Potassium <= 0.846) -> Hgb >= 0.398) | WBC <= 0.588)
G[0,1]((Glucose <= 106.088 & WBC >= 0.393) -> TroponinI <= 8.425)
G[0,0](Alkalinephos >= 0.406 -> Resp <= 15.258)
G[0,0]((AST >= 1.674 & PaCO2 <= 0.000) -> Phosphate <= 0.000)
G[0,1](Calcium >= 0.912 | HCO3 <= 9.747)
G[1,1]((Temp <= 12.661 -> TroponinI <= 0.000) & EtCO2 >= 0.000)
G[1,1](HR <= 100.660 -> SepsisLabel = 0.000)
G[0,0](FiO2 < 0.000 -> SepsisLabel = 0.000)
G[1,1](Hgb >= 0.139 -> SepsisLabel = 0.000)
G[0,1](((FiO2 >= 0.000 | Calcium <= 3.011) & Chloride <= 1.001) | Hgb >= 0.203)
G[1,1]((O2Sat <= 98.930 -> PaCO2 >= 0.000) | Creatinine >= 0.000)
G[1,1]((Magnesium <= 0.587 -> PTT <= 8.294) | Creatinine >= 0.824)
G[0,0]((SaO2 <= 0.000 & SaO2 >= 0.000) -> Creatinine >= 0.000)
G[1,1](TroponinI < 0.000 -> SepsisLabel = 0.000)
G[1,1](((SBP <= 126.387 & SBP >= 116.972) | SaO2 <= 140.715) | SBP >= 116.479)
G[0,0]((Bilirubin_total >= 0.034 -> O2Sat >= 96.066) | Hgb >= 96.902)
G[0,0]((Hgb >= 0.959 -> Temp <= 26.595) | Bilirubin_total >= 5.356)
G[0,1]((pH <= 0.000 | Resp >= 12.809) | TroponinI <= 16.839)
G[0,1](((Chloride <= 47.056 | MAP <= 90.727) -> Alkalinephos >= 83.050) -> Fibrinogen <= 93.740)
G[0,1]((MAP <= 88.419 -> SaO2 >= 0.000) -> SaO2 <= 0.000)
G[0,1]((Bilirubin_total <= 0.157 -> BaseExcess >= 0.000) | Bilirubin_total >= 0.000)
G[0,1]((SepsisLabel >= 0.000 | MAP >= 71.623) | PTT >= 78.327)
G[0,1](((HCO3 <= 4.012 -> SBP >= 112.532) -> Bilirubin_direct >= 107.669) | WBC <= 140.198)
G[1,1](((HR >= 83.980 & O2Sat >= 96.704) -> Hct >= 97.089) -> DBP >= 95.135)
G[0,0](SaO2 <= 0.000 & PaCO2 >= 0.000)
G[0,0]((Glucose <= 99.126 -> HR <= 96.288) & Bilirubin_total <= 96.261)
G[0,0](Calcium <= 7.182 | SBP <= 150.937)
G[0,1](((BUN <= 7.348 -> Resp <= 15.754) | Resp >= 13.530) -> O2Sat >= 12.277)
G[0,1](((AST <= 32.260 | Temp >= 1.132) -> Magnesium <= 21.370) | Alkalinephos <= 29.017)
G[1,1](((PTT >= 0.349 | Temp >= 11.570) -> PaCO2 >= 4.138) -> Resp >= 1.011)
G[0,1](((DBP >= 2.808 | WBC <= 10.725) | Phosphate >= 1.024) | Platelets >= 1.313)
G[0,0](((HR >= 87.883 | Resp <= 16.973) & HR <= 17.132) -> PTT >= 12.290)
G[0,1](Creatinine >= 0.077 -> PTT >= 0.183)
G[0,1](Magnesium >= 0.098 | Resp <= 19.508)
G[0,1](((DBP >= 10.425 & Resp >= 11.866) & FiO2 <= 18.243) -> WBC <= 15.593)
G[0,0](Phosphate <= 0.730 -> SBP <= 135.460)
G[0,1](((PTT >= 1.330 | Phosphate <= 0.445) -> WBC >= 0.002) -> Bilirubin_total >= 0.027)
F[0,1]((Creatinine >= 0.078 -> Temp >= 12.085) -> SBP <= 15.757)
G[1,1](Hgb >= 0.261 | MAP >= 70.413)
G[0,0](((Temp <= 29.231 -> Resp >= 13.590) | SaO2 >= 11.680) & FiO2 <= 18.148)
G[0,1](((Hct <= 30.948 | Potassium >= 0.191) & PTT <= 3.352) & PTT <= 4.591)
((SaO2 <= 0.000) U[1,1] (AST >= 6.072))
