G[0,0](Creatinine <= 0.420 | Platelets >= 4.327)
G[0,0](((Calcium >= 0.046 & PaCO2 <= 28.727) | FiO2 >= 1.431) | SepsisLabel <= 28.759)
G[0,0](((DBP >= 11.933 -> Resp <= 15.174) & HCO3 >= 12.697) | TroponinI <= 24.253)
G[0,0](((MAP <= 82.217 & Resp <= 20.214) & pH <= 20.600) -> Creatinine <= 22.249)
G[0,0](((Temp >= 1.176 & WBC <= 6.817) | Lactate <= 8.710) & AST <= 1.719)
G[0,0](BaseExcess <= -0.046 -> EtCO2 <= 0.000)
G[0,0](Magnesium >= 0.025 | TroponinI <= 0.000)
G[0,0]((SaO2 >= 3.047 -> EtCO2 <= 0.000) | Temp <= 0.000)
F[0,0](((Calcium <= 1.813 | Creatinine >= 0.019) | TroponinI >= 0.018) -> TroponinI >= 0.024)
F[1,1](BUN <= 9.232 & Potassium >= 0.317)
F[0,1]((Calcium <= 4.797 & Potassium <= 2.656) & Magnesium >= 0.020)
F[0,1]((Calcium <= 7.771 & Potassium <= 2.993) & Magnesium >= 0.049)
G[0,1](((Creatinine <= 0.577 | Magnesium <= 1.427) -> Resp <= 1.119) | BaseExcess <= 1.721)
G[0,1](((PaCO2 >= 1.225 & Alkalinephos >= 0.000) -> DBP >= 0.000) & PTT >= 0.000)
G[0,1](((Phosphate <= 0.436 | Temp <= 34.598) | EtCO2 >= 0.094) -> Magnesium <= 23.234)
F[0,1]((Calcium <= 2.661 & Potassium <= 2.054) & Magnesium >= 0.094)
F[1,1]((pH <= 2.098 & Potassium <= 0.878) & MAP <= 4.799)
F[0,0]((Hct >= 1.515 & WBC <= 5.890) | BaseExcess >= 0.086)
F[0,1]((Calcium <= 5.877 & Potassium <= 0.832) & Magnesium >= 0.064)
F[0,1](((Resp >= 12.739 | SBP <= 52.097) & Chloride <= 109.147) & Creatinine >= 32.002)
F[0,1]((HCO3 >= 0.577 | Alkalinephos >= 0.000) & O2Sat <= 0.000)
G[0,1]((Potassium <= 4.632 & MAP <= 82.712) | PTT <= 93.185)
F[0,1](((BUN >= 0.133 | Potassium <= 4.833) & HCO3 >= 0.007) & Lactate >= 0.253)
F[1,1]((Calcium <= 5.401 & Potassium <= 3.505) & Magnesium >= 0.049)
F[1,1]((BUN >= 0.435 | Chloride <= 96.882) & BaseExcess >= 2.916)
F[0,1]((Bilirubin_total >= 0.000 & SBP >= 13.656) & Temp >= 31.353)
F[0,1](((EtCO2 <= 0.000 -> pH >= 0.279) & PaCO2 >= 0.335) & Temp >= 0.346)
F[0,1]((Calcium <= 7.680 & Potassium <= 2.511) & Magnesium >= 0.045)
G[0,1](Hgb >= 0.632 | AST >= 0.000)
F[0,1](((HR >= 70.267 & Magnesium <= 0.947) & HCO3 >= 0.018) & AST >= 0.061)
G[0,0](Chloride <= 66.893 | SaO2 <= 48.689)
G[0,0]((FiO2 >= 0.041 -> Bilirubin_direct >= 0.000) -> Calcium <= 0.000)
G[0,1]((PaCO2 >= 1.415 -> Temp <= 14.985) | Resp <= 6.247)
G[0,1](((Hgb <= 3.872 -> SBP >= 3.863) -> BaseExcess <= 96.630) & Bilirubin_total <= 64.033)
G[1,1]((Bilirubin_total <= 0.000 & AST >= 0.000) & PTT >= 0.000)
G[0,1](((BUN <= 7.654 -> AST <= 0.000) -> Hct >= 0.000) | Calcium >= 0.000)
G[0,1]((BUN >= 0.065 & Creatinine <= 0.094) -> EtCO2 >= 0.036)
G[1,1]((BUN <= 6.284 & Calcium <= 0.318) | PaCO2 <= 5.189)
G[1,1](EtCO2 > 0.000 -> SepsisLabel = 0.000)
G[0,1](Glucose >= 14.266 -> SepsisLabel = 0.000)
G[1,1](Bilirubin_total > 0.000 -> SepsisLabel = 0.000)
G[0,1](MAP > 69.471 -> SepsisLabel = 0.000)
G[0,1](((Potassium <= 1.448 -> Resp >= 14.077) & Alkalinephos >= 13.999) -> Chloride <= 22.964)
G[1,1](DBP >= 9.579 -> SepsisLabel = 0.000)
G[1,1](((Creatinine >= 0.033 & DBP >= 10.854) & HR <= 46.191) -> BUN <= 29.345)
G[1,1]((SepsisLabel <= 0.000 & Platelets <= 64.014) | HCO3 <= 32.603)
G[0,0]((HCO3 >= 0.521 | SepsisLabel <= 0.000) -> Calcium <= 0.000)
G[1,1](FiO2 <= 0.104 -> Phosphate <= 0.561)
G[1,1]((HCO3 >= 1.670 | WBC >= 0.159) -> Lactate <= 11.268)
G[0,1](((Glucose <= 90.544 | Phosphate <= 2.203) | BaseExcess <= 0.790) | WBC >= 0.040)
G[0,1]((O2Sat <= 97.805 | DBP <= 55.255) -> BaseExcess <= 62.533)
F[1,1](HCO3 >= 0.599 & Lactate <= 0.000)
G[1,1]((Hgb <= 3.669 -> WBC >= 0.358) -> Magnesium >= 0.522)
F[1,1]((AST >= 0.000 -> Hgb <= 7.466) -> BUN >= 0.329)
F[1,1]((Platelets >= 0.429 | Potassium >= 0.220) & SBP >= 0.118)
F[0,0](FiO2 >= 0.038 & SepsisLabel = 0.000)
F[1,1]((HCO3 >= 1.231 | Hgb >= 0.130) | Potassium >= 0.097)
F[1,1](((Temp <= 34.430 & Calcium <= 4.627) | Temp >= 0.175) -> Platelets >= 0.011)
F[1,1](((BUN >= 0.456 | Platelets >= 0.572) -> PaCO2 >= 5.126) -> Phosphate >= 6.156)
F[0,1](((SaO2 <= 67.216 & BaseExcess <= -0.078) | Hct <= -0.009) | EtCO2 <= -0.008)
((BUN >= 0.586) U[1,1] (HR <= 78.620))
F[0,0](Lactate <= 0.000 -> Magnesium >= 0.028)
((SBP <= 125.126) U[1,1] (WBC >= 0.059))
F[0,0](Calcium <= 6.927 & FiO2 >= 0.042)
F[0,1]((HR >= 73.480 | MAP <= 75.578) -> Bilirubin_direct >= 64.147)
G[1,1](((Chloride >= 8.523 | Chloride >= 1.428) -> Magnesium >= 1.416) & FiO2 <= 94.624)
G[0,1](((Hct <= 3.755 & Magnesium >= 0.032) -> AST <= 1.831) & PTT <= 1.499)
G[1,1]((HR <= 79.820 & Potassium >= 0.135) -> Hgb <= 3.037)
G[1,1]((Hct >= 0.458 & Potassium <= 2.082) -> SaO2 >= 0.320)
((BaseExcess <= -0.002) U[1,1] (Creatinine <= 0.408))
G[0,1](((HCO3 <= 4.076 & O2Sat <= 99.407) -> Glucose <= 99.277) & Bilirubin_total <= 99.038)
G[0,0](((Hct >= 0.297 & pH >= 0.384) -> MAP <= 0.899) -> Potassium <= 3.232)
G[0,1](FiO2 >= 0.016 -> BaseExcess >= -0.473)
F[0,1](((Magnesium <= 1.765 -> Resp <= 21.096) | O2Sat <= 24.761) -> Lactate >= 13.262)
G[1,1](((FiO2 >= 0.029 | PTT <= 6.092) | SepsisLabel <= 9.741) & Glucose <= 1.762)
G[0,0](Lactate >= 0.000 & O2Sat <= 99.987)
F[0,1](DBP <= 54.111 & Magnesium >= 0.026)
F[0,1]((HR >= 71.223 | pH <= 1.116) -> Lactate >= 0.029)
((BUN >= 0.475) U[1,1] (Creatinine <= 0.171))
G[0,1]((WBC >= 0.567 -> pH >= 0.306) -> PaCO2 <= 6.273)
((Creatinine >= 0.001) U[1,2] (SBP <= 138.762))
((BaseExcess <= -0.048) U[1,2] (SaO2 <= 7.737))
G[1,1](HCO3 >= 1.189 | HR <= 80.669)
G[0,0](((WBC <= 6.331 | pH <= 6.109) & Chloride <= 1.297) | Glucose <= 5.736)
G[0,1](((FiO2 >= 0.001 -> HCO3 <= 18.883) | Phosphate >= 0.532) -> Hct <= 28.869)
G[0,1](((MAP >= 60.161 & PaCO2 <= 4.378) & HCO3 >= 1.242) -> Bilirubin_direct >= 1.056)
F[0,0](BUN >= 0.635 | Platelets >= 7.996)
F[0,1](AST <= 0.000 & HCO3 >= 1.252)
F[0,0](Glucose >= 4.939 & Bilirubin_direct <= 0.000)
F[0,1](((BUN >= 0.724 -> Resp <= 16.578) -> HCO3 >= 14.555) & Hgb <= 14.730)
((DBP >= 19.165) U[0,0] (Glucose >= 5.559))
G[0,1]((O2Sat <= 98.095 & Temp >= 0.967) | SaO2 <= 31.554)
G[0,1](BUN <= 11.390 & WBC <= 1.528)
G[0,1]((DBP <= 60.608 | Potassium <= 1.410) & Magnesium <= 0.526)
G[0,1](Magnesium <= 1.401 & PTT <= 29.801)
G[0,0](O2Sat <= 99.515 & Resp <= 18.014)
F[0,1](((Magnesium >= 0.088 | Platelets <= 89.225) -> SaO2 >= 3.998) | Phosphate >= 5.011)
G[1,1]((Calcium <= 2.274 & Resp <= 20.336) | Phosphate >= 11.151)
