G[0,0]((Glucose >= 8.619 & EtCO2 >= 0.000) -> Chloride >= 0.000)
G[0,0](((AST >= 42.284 | O2Sat <= 99.621) & Phosphate <= 99.871) -> Hgb <= 99.645)
F[0,0]((Magnesium >= 0.032 -> BUN <= 10.919) -> Hgb >= 0.342)
F[0,0](((Bilirubin_total >= 0.017 | Hgb >= 0.289) -> Fibrinogen <= 1.373) -> EtCO2 >= 0.361)
F[0,0](MAP <= 104.208 & WBC >= 0.956)
F[0,0](PaCO2 < 0.000 & SepsisLabel = 0.000)
F[0,0](((MAP <= 106.846 | Platelets >= 7.031) & Resp >= 8.446) & Creatinine >= 15.746)
F[0,0]((Calcium <= 2.695 & Potassium <= 3.764) & Magnesium >= 0.078)
((Glucose >= 11.283) U[0,0] (BUN >= 0.176))
F[0,0](AST <= 534.208 & Calcium >= 0.609)
F[0,0](((Hct >= 0.314 -> SBP <= 189.981) -> Bilirubin_direct >= 17.486) & Glucose <= 139.371)
((Chloride >= 0.045) U[0,0] (Phosphate >= 0.067))
F[0,0](Bilirubin_total <= 0.929 -> Potassium >= 0.259)
G[0,0](((Bilirubin_direct <= 0.704 -> Hgb <= 9.643) -> Hgb >= 0.721) -> PTT <= 6.027)
F[0,0](Alkalinephos >= 2.495 & Magnesium <= 1.667)
G[0,0](((Magnesium >= 0.018 | SBP >= 66.602) | WBC >= 58.691) | WBC <= 193.273)
F[0,0](AST >= 32.597 & Resp >= 0.868)
G[0,0]((HCO3 >= 1.331 -> Resp >= 3.966) | EtCO2 <= 19.267)
G[0,0](Creatinine >= 0.019 -> Magnesium >= 0.058)
G[0,0]((AST <= 723.950 & Creatinine >= 0.022) -> BUN >= 0.020)
G[0,0](((Chloride <= 100.430 & HCO3 <= 10.944) -> EtCO2 >= 0.420) -> AST >= 1.549)
G[0,0](Chloride <= 31.739 & O2Sat >= 48.203)
G[0,0](Creatinine <= 0.296 | PTT <= 20.711)
G[0,0](((BUN <= 4.942 | Hgb <= 3.936) -> Calcium <= 9.847) | SBP <= 10.772)
G[0,0](((Bilirubin_direct >= 0.009 & Phosphate <= 1.524) & Bilirubin_direct <= 2.907) | BUN <= 0.780)
G[0,0](Bilirubin_direct <= 0.548 & Fibrinogen <= 248.432)
G[0,0]((Bilirubin_direct <= 0.410 | HR >= 91.643) | SaO2 <= 115.350)
G[0,0](FiO2 >= 0.000 | SBP >= 92.787)
G[0,0](BUN >= 0.355 -> Magnesium >= 0.048)
G[0,0](Bilirubin_direct <= 0.069 -> PTT <= 15.917)
G[0,0]((Fibrinogen <= 292.081 | Magnesium <= 1.249) | Lactate >= 0.017)
G[0,0](Creatinine <= 0.176 | MAP <= 105.855)
((Phosphate > 0.100) U[1,2] (SepsisLabel = 0.000))
((Bilirubin_direct >= 0.011) U[1,1] (SepsisLabel >= 0.000))
F[1,1](Chloride <= 65.149 & Platelets >= 12.568)
F[1,1](pH < 0.000 & SepsisLabel = 0.000)
F[0,1]((SepsisLabel <= 0.000 | MAP >= 84.502) & SaO2 >= 55.293)
((BUN >= 0.680) U[1,1] (Chloride >= 0.840))
F[0,1]((WBC >= 0.585 -> PTT >= 0.369) & SepsisLabel >= 0.396)
F[1,1](AST >= 13.513 & Glucose <= 33.333)
F[0,1](((HCO3 <= 6.285 | HR <= 96.925) | Hgb <= 100.210) -> EtCO2 >= 17.816)
F[0,1]((Calcium <= 3.740 & Potassium <= 1.254) & Magnesium >= 0.041)
F[0,1](((DBP >= 0.000 & O2Sat <= 95.975) & Bilirubin_total <= 99.671) & Magnesium >= 26.680)
F[1,1](Bilirubin_total >= 0.068 & Magnesium <= 1.019)
((Hgb >= 0.293) U[0,0] (Glucose >= 0.503))
F[0,1]((Calcium <= 8.814 & Potassium <= 1.049) & Magnesium >= 0.108)
((DBP > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Alkalinephos <= 142.014 | Phosphate >= 0.118) & DBP >= 0.122) & SBP <= 0.621)
F[1,1](((Platelets <= 133.912 & Fibrinogen >= 3.756) & Calcium <= 64.947) & FiO2 >= 4.944)
F[0,1]((Magnesium <= 1.266 & Resp <= 27.263) & Hgb >= 8.099)
F[0,1]((Alkalinephos >= 11.186 -> SBP >= 44.493) & EtCO2 >= 2.567)
((Chloride >= 1.362) U[1,1] (WBC >= 0.467))
F[1,1]((Calcium <= 3.555 & Potassium <= 3.764) & Magnesium >= 0.131)
((PTT > 0.991) U[1,1] (SepsisLabel = 0.000))
F[0,1](((O2Sat <= 96.343 & Temp <= 27.062) -> BUN >= 11.089) & HR <= 33.506)
((Alkalinephos >= 4.534) U[1,2] (SepsisLabel = 0.000))
G[0,1]((Calcium >= 0.201 -> Glucose >= 4.284) | EtCO2 >= 5.131)
G[0,1]((BUN >= 0.467 & O2Sat >= 42.338) -> PTT <= 98.057)
G[1,1]((Chloride >= 3.045 -> Alkalinephos >= 4.405) -> Hct <= 51.690)
G[0,1](((AST >= 20.831 | WBC <= 12.735) -> WBC <= 12.438) | Creatinine <= 12.237)
G[0,1]((Creatinine >= 0.028 -> SepsisLabel <= 0.000) | O2Sat >= 0.000)
G[0,1]((HCO3 <= 15.197 -> PTT >= 0.934) | FiO2 <= 17.585)
G[0,1]((Platelets >= 3.432 & PTT <= 10.650) -> Magnesium >= 0.913)
G[1,1](((O2Sat <= 98.497 | Potassium <= 1.023) | Phosphate <= 4.120) | SaO2 >= 0.238)
G[1,1](Chloride <= 36.055 | MAP >= 45.285)
G[0,1]((Fibrinogen <= 100.601 & Resp <= 29.321) -> Creatinine <= 29.412)
G[0,1](((Phosphate >= 0.035 | O2Sat >= 37.837) | pH >= 14.793) -> HCO3 <= 99.475)
G[1,1](PTT >= 0.288 -> WBC >= 0.615)
G[0,1](((HCO3 >= 1.451 -> O2Sat >= 38.549) -> Temp <= 95.564) & Bilirubin_total <= 98.911)
G[0,1]((PaCO2 <= 0.000 | SaO2 <= 0.000) & Alkalinephos >= 0.000)
G[0,1](((HR >= 62.654 | Platelets >= 1.226) -> FiO2 <= 56.884) -> BaseExcess <= 108.954)
G[1,1](((HR >= 14.625 & MAP <= 112.018) | WBC <= 97.006) -> Bilirubin_total <= 101.264)
G[0,1](((Bilirubin_direct <= 0.429 -> Magnesium <= 1.107) | FiO2 >= 0.070) | Glucose >= 0.085)
G[1,1](Magnesium <= 1.511 | WBC >= 0.308)
G[0,1]((Magnesium >= 0.102 & Temp <= 26.711) -> PaCO2 <= 23.011)
G[0,1]((Alkalinephos >= 10.070 | Potassium <= 3.070) | SBP <= 1.831)
G[0,1](BaseExcess <= 0.000 -> SepsisLabel = 0.000)
G[0,1](((Glucose >= 4.319 | Potassium <= 0.451) & Magnesium >= 0.229) -> BaseExcess <= 3.859)
G[0,1](((HR >= 16.188 | SepsisLabel >= 0.000) | pH >= 0.000) -> Magnesium >= 0.000)
G[1,1](((EtCO2 <= 0.000 -> Temp <= 17.022) & Potassium >= 8.732) | TroponinI <= 15.932)
G[0,0](((AST <= 455.891 & Glucose <= 67.619) | SBP <= 76.820) | pH >= 8.124)
G[0,1](Hgb >= 0.323 -> O2Sat >= 57.842)
G[0,1]((Hgb >= 0.456 -> Potassium <= 2.141) | SaO2 <= 3.500)
G[1,1](Chloride < 86.423 -> SepsisLabel = 0.000)
G[0,1](((HCO3 >= 1.247 | SepsisLabel <= 0.000) -> MAP >= 0.000) & EtCO2 <= 0.000)
G[1,1](FiO2 <= 0.000 & TroponinI >= 0.000)
G[1,1](((AST >= 35.166 | Platelets <= 54.289) -> Fibrinogen <= 89.253) | Potassium <= 105.991)
G[0,1](PTT > 0.681 -> SepsisLabel = 0.000)
F[0,0]((SBP >= 3.661 -> WBC >= 0.458) & Temp <= 6.947)
G[1,1](Bilirubin_total >= 0.030 | HR >= 26.787)
G[1,1]((Resp <= 18.928 | HR <= 112.646) | SBP <= 112.758)
G[1,1](O2Sat >= 82.890 -> MAP >= 26.692)
F[1,1]((Fibrinogen <= 246.873 | Platelets <= 130.842) -> PaCO2 >= 12.763)
F[0,1](((Lactate <= 0.000 & Temp >= 13.214) & AST >= 15.370) & O2Sat >= 14.763)
F[1,1](((BaseExcess <= 0.000 & SBP <= 177.766) | Calcium >= 82.211) -> BaseExcess >= 128.734)
F[0,1](Bilirubin_total >= 0.039 & Glucose <= 119.833)
F[1,1]((AST >= 50.621 -> Creatinine >= 0.010) -> Resp <= 0.389)
F[1,1]((PTT >= 0.506 & SBP >= 11.611) & Creatinine <= 152.344)
((Hct >= 4.821) U[1,2] (Bilirubin_total <= 1.247))
F[0,1](((PTT <= 14.741 & WBC >= 0.417) | Bilirubin_total >= 0.327) & Lactate <= 5.290)
F[1,1](((Bilirubin_total >= 0.013 -> Creatinine <= 0.556) -> Fibrinogen >= 0.006) & pH <= 0.228)
G[0,1](((Chloride <= 39.363 | Creatinine <= 0.505) & Creatinine <= 0.566) -> BUN <= 0.325)
G[0,1](BUN <= 11.455 -> Resp >= 6.897)
G[1,1]((Magnesium >= 0.032 & Potassium <= 4.220) -> MAP <= 0.707)
G[1,1](Hgb >= 0.093 -> PTT <= 10.637)
G[0,0]((O2Sat >= 60.869 & SBP <= 158.583) | SBP <= 145.520)
G[0,1]((Bilirubin_total <= 0.470 | Chloride <= 36.746) & Phosphate <= 25.329)
G[1,1]((Temp <= 16.675 | Bilirubin_direct <= 0.255) -> PTT <= 0.455)
G[1,1](Calcium < 7.545 & SepsisLabel = 0.000)
G[0,1]((Bilirubin_total <= 1.397 & Calcium <= 1.937) & SaO2 <= 4.510)
G[0,1](((WBC <= 5.253 -> pH >= 0.000) -> Phosphate <= 0.000) | MAP <= 0.000)
G[0,1](Alkalinephos <= 26.362 & Creatinine <= 0.370)
G[0,1](((Alkalinephos <= 45.866 -> AST >= 20.092) | PaCO2 >= 0.335) -> Phosphate >= 45.931)
G[0,1](MAP > 24.849 & SepsisLabel = 0.000)
F[0,1](Calcium >= 0.023 | Chloride >= 1.296)
F[0,1](((Potassium <= 4.047 | WBC >= 0.641) & Chloride >= 0.731) & Bilirubin_total <= 7.591)
F[0,1](Bilirubin_total >= 0.056 | PTT >= 0.907)
F[0,1](Chloride >= 4.174 | Platelets >= 11.275)
F[0,1](((AST <= 533.625 | AST <= 167.796) -> HCO3 >= 6.845) & WBC >= 0.281)
((Bilirubin_total <= 1.221) U[0,1] (Platelets >= 7.667))
F[1,1]((PaCO2 >= 0.000 & Platelets >= 7.945) | Magnesium >= 9.372)
((O2Sat <= 96.477) U[0,1] (Phosphate >= 0.181))
F[0,1]((Phosphate >= 0.035 | SBP >= 43.920) -> PTT >= 29.298)
((Creatinine <= 0.569) U[0,1] (Hgb >= 0.652))
F[0,1]((Calcium >= 0.609 | Phosphate >= 0.221) | SaO2 >= 0.164)
((Hct >= 2.240) U[1,2] (Hgb <= 7.894))
G[0,1](((Alkalinephos >= 2.347 | MAP <= 108.531) | Bilirubin_direct <= 93.707) -> HR <= 110.755)
