G[0,0](PTT <= 0.000 | Hct >= 1.293)
G[0,0](((Magnesium <= 1.514 & Platelets >= 10.740) | EtCO2 <= 112.284) -> Bilirubin_total <= 231.981)
F[0,0]((Calcium <= 4.369 & Potassium <= 1.820) & Magnesium >= 0.066)
F[0,0]((Calcium <= 0.720 & Potassium <= 1.725) & Magnesium >= 0.070)
F[0,0]((Calcium <= 1.193 & Potassium <= 4.009) & Magnesium >= 0.010)
F[0,0]((Calcium <= 8.500 & Potassium <= 0.936) & Magnesium >= 0.047)
F[0,0]((HR >= 3.544 | Magnesium >= 0.016) & MAP <= 1.957)
F[0,0](((Chloride >= 1.990 -> Platelets <= 171.266) -> Phosphate <= 160.617) & pH >= 9.401)
F[0,0](((HR >= 6.409 -> Calcium <= 4.464) & Bilirubin_direct <= 4.063) & Alkalinephos >= 0.150)
G[0,0]((Hgb >= 0.516 | WBC >= 0.011) | Phosphate <= 3.308)
F[0,0](BaseExcess > 0.000 & SepsisLabel = 0.000)
F[0,0](((AST >= 0.000 | Platelets <= 28.229) | Chloride >= 10.525) & Potassium >= 10.362)
G[0,0]((HR >= 23.880 & BaseExcess <= 0.000) -> Lactate <= 0.000)
G[0,0]((TroponinI <= 0.110 | WBC >= 0.230) -> EtCO2 <= 3.562)
G[0,0](AST <= 0.000 | Bilirubin_direct <= 0.000)
G[0,0](((Alkalinephos >= 0.000 & AST >= 0.000) | SBP >= 0.000) -> EtCO2 >= 0.000)
G[0,0](((Fibrinogen <= 0.000 | EtCO2 >= 0.000) -> SepsisLabel <= 0.000) & Alkalinephos >= 0.000)
G[0,0](((Calcium >= 0.101 & Platelets >= 0.441) -> HCO3 >= 4.116) | Magnesium >= 5.544)
G[0,0](Bilirubin_direct <= 0.000 | DBP <= 0.000)
G[0,0]((Creatinine >= 0.030 & Hgb >= 0.618) -> BUN >= 0.457)
G[0,0](((Potassium >= 0.039 -> Bilirubin_direct <= 0.000) | Hct >= 0.000) | Magnesium <= 0.000)
G[0,1](((BUN <= 5.164 | HCO3 >= 0.276) & Chloride <= 13.982) -> Chloride <= 11.974)
G[0,1](((HR >= 39.234 -> DBP <= 0.000) -> TroponinI >= 0.000) -> Hct >= 0.000)
G[0,1](((HCO3 >= 0.360 -> Hct <= 18.019) | AST <= 22.577) | FiO2 <= 6.992)
G[1,1]((SBP >= 67.907 -> Alkalinephos >= 0.000) -> Bilirubin_total <= 0.000)
G[0,1](((Temp <= 35.158 -> Bilirubin_direct <= 0.000) & AST <= 0.000) | Platelets <= 0.000)
G[0,1](((Creatinine <= 0.797 & Chloride <= 54.425) | Chloride >= 0.357) | Calcium >= 2.803)
G[1,1](((Glucose >= 2.148 -> Bilirubin_total >= 0.000) & Bilirubin_total <= 0.000) & FiO2 <= 0.000)
F[0,1](Magnesium <= 1.808 & Phosphate >= 0.018)
F[0,0](HCO3 >= 0.271 & O2Sat >= 35.771)
((SaO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Glucose <= 57.480 -> Hgb <= 2.811) & BaseExcess >= 0.507)
F[0,1]((Calcium <= 7.377 -> Temp <= 13.579) & DBP >= 2.111)
F[0,1]((Platelets >= 6.262 & Potassium <= 3.613) & WBC >= 0.120)
G[0,1]((Chloride <= 91.125 -> Phosphate <= 1.920) | BaseExcess >= 0.076)
F[0,0](BaseExcess >= 0.000 & BUN >= 0.309)
((BUN >= 0.263) U[1,1] (Resp <= 13.727))
F[1,1]((HR >= 35.799 -> HR >= 2.701) -> WBC >= 28.427)
F[1,1]((Calcium <= 1.556 & Potassium <= 1.370) & Magnesium >= 0.049)
F[1,1](((Glucose >= 2.083 -> MAP <= 61.332) & Temp <= 84.658) -> BUN >= 46.709)
G[0,1](((SBP >= 38.804 | SepsisLabel >= 0.000) | BaseExcess <= 0.000) & Bilirubin_direct <= 0.000)
G[0,1](((DBP <= 0.000 | AST >= 0.000) | Hgb >= 0.000) | SBP <= 0.000)
G[0,1](((Fibrinogen <= 0.000 -> PTT >= 0.000) | pH >= 0.000) | Creatinine <= 0.000)
G[0,1](pH >= 0.000 & SepsisLabel = 0.000)
G[0,1](Hct <= 14.750 -> Phosphate <= 4.256)
G[0,1](HR >= 12.721 -> Bilirubin_direct <= 0.000)
G[0,1](Alkalinephos >= 0.000 -> AST >= 0.000)
G[1,1](((Creatinine <= 0.687 & Potassium <= 1.606) -> SaO2 <= 3.955) | O2Sat >= 0.127)
G[0,1]((BUN <= 3.666 | Glucose <= 62.705) | Hgb >= 4.232)
G[1,1]((Calcium <= 7.534 | Glucose >= 3.384) | Bilirubin_direct <= 78.948)
G[1,1](Temp <= 35.449 -> SepsisLabel = 0.000)
G[0,1](((Bilirubin_total >= 0.000 | Temp >= 2.814) & Hgb <= 24.384) -> EtCO2 <= 13.536)
G[1,1](Alkalinephos <= 0.000 -> SepsisLabel = 0.000)
G[0,0](Glucose < 7.880 & SepsisLabel = 0.000)
G[0,1]((BaseExcess >= 0.000 & PTT >= 0.000) -> Fibrinogen <= 0.000)
G[0,1](((MAP <= 80.609 & Bilirubin_total >= 0.000) -> BaseExcess <= 0.000) | Glucose >= 0.000)
G[1,1](((Resp <= 14.131 -> EtCO2 <= 0.000) -> Glucose <= 0.000) | Resp <= 0.000)
G[0,1]((TroponinI >= 0.006 | PTT >= 0.000) | SaO2 >= 0.000)
G[0,1]((Platelets >= 9.765 | WBC >= 0.063) -> Hgb >= 0.203)
G[0,1](O2Sat <= 88.236 -> SepsisLabel = 0.000)
G[0,1]((Resp >= 3.441 -> Phosphate >= 0.067) | SaO2 <= 0.477)
G[0,1](((HCO3 <= 26.749 -> EtCO2 <= 0.000) | TroponinI <= 0.000) | MAP <= 0.000)
G[0,1]((Bilirubin_total >= 0.000 | O2Sat <= 58.758) | BUN <= 65.629)
G[0,1]((Magnesium >= 0.017 | BaseExcess <= 0.000) | Temp >= 0.000)
G[0,1](((BaseExcess >= 0.000 & DBP >= 0.000) | FiO2 >= 0.000) & PaCO2 <= 0.000)
G[1,1](((MAP >= 26.326 -> AST >= 0.000) -> SBP <= 0.000) -> Creatinine >= 0.000)
G[0,1](((HR <= 52.400 | HR >= 31.919) -> Chloride >= 20.913) | SaO2 <= 61.032)
G[0,1]((Phosphate <= 1.192 | Resp >= 8.508) | HR <= 16.254)
G[0,0]((Magnesium >= 0.071 | TroponinI >= 0.013) -> Phosphate <= 0.402)
((Chloride >= 2.014) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Calcium >= 0.100 & Chloride >= 3.528) & BUN <= 76.430) & Bilirubin_total <= 67.215)
((BUN >= 0.114) U[1,1] (PaCO2 <= 0.000))
G[1,1](((BUN <= 0.462 & SaO2 <= 0.000) & pH <= 0.000) & Chloride <= 0.000)
G[0,1](((Magnesium <= 1.552 | Phosphate <= 0.106) & Resp >= 0.035) | TroponinI <= 0.650)
G[0,1](Calcium <= 7.375 -> WBC <= 6.288)
G[1,1]((Creatinine <= 0.057 -> Platelets >= 5.866) -> TroponinI >= 7.298)
G[0,1](((SepsisLabel >= 0.000 -> Creatinine <= 0.796) | Fibrinogen >= 0.031) | Calcium >= 0.015)
G[0,1](((SaO2 <= 0.000 & Hgb >= 0.332) -> Hgb <= 10.070) | Resp <= 11.531)
F[0,1]((Glucose <= 75.384 | BUN >= 0.233) & Creatinine >= 0.321)
F[0,0]((Magnesium >= 0.045 | Hgb <= 2.089) -> SBP <= 9.927)
F[1,1]((Resp <= 14.137 -> HR <= 67.797) -> Phosphate >= 49.869)
F[0,1](((Calcium >= 0.108 & Creatinine <= 0.101) -> PaCO2 >= 0.002) -> Hgb >= 0.024)
((Calcium >= 0.021) U[0,1] (Hgb >= 0.190))
F[0,1](Chloride <= 37.076 -> WBC >= 0.191)
((PTT >= 0.000) U[0,1] (Platelets >= 0.495))
F[0,1](MAP <= 89.358 & Platelets >= 3.234)
F[0,1]((Calcium >= 0.015 | Chloride >= 1.762) | HCO3 >= 2.309)
F[0,1](Resp <= 16.046 & BUN >= 0.195)
F[0,1](Glucose >= 1.430 & MAP <= 92.340)
((Hgb >= 0.298) U[1,2] (Magnesium <= 1.488))
F[0,1](Chloride <= 89.731 -> TroponinI >= 0.013)
((TroponinI <= 0.230) U[0,1] (Magnesium >= 0.020))
G[0,1]((AST >= 0.000 -> DBP <= 0.000) -> Hct <= 0.000)
G[0,1](((SaO2 >= 0.000 & Platelets <= 61.906) | AST >= 9.512) & Fibrinogen <= 273.619)
G[0,1](Hgb <= 13.219 & TroponinI <= 0.226)
G[0,1]((Chloride <= 92.758 & Magnesium >= 0.035) | Creatinine <= 0.392)
G[0,1](((Phosphate >= 0.006 & BUN <= 2.635) | Alkalinephos <= 3.211) & Hct <= 8.349)
G[0,1](((Hct <= 6.943 & Hgb <= 6.281) -> AST <= 14.576) & Hct <= 4.631)
G[0,1](((Temp <= 17.093 -> Fibrinogen <= 0.000) -> BUN <= 0.000) & AST >= 0.000)
((MAP >= 32.776) U[0,0] (SBP <= 81.578))
F[0,0](SBP >= 22.746 -> HCO3 >= 0.411)
G[0,0](((Lactate >= 0.000 -> Temp >= 3.168) | AST >= 5.566) -> BUN >= 1.044)
