G[0,0]((PTT >= 0.000 -> Calcium >= 0.000) & SepsisLabel <= 0.000)
F[0,0]((Hct <= 33.546 | WBC >= 0.184) & Chloride >= 0.010)
((Lactate >= 0.144) U[0,0] (Potassium >= 0.089))
F[0,0]((DBP <= 62.685 & Temp <= 34.459) & Hgb >= 8.340)
F[0,0](((Calcium < 0.000 & Potassium < 4.510) & Magnesium < 1.940) & Phosphate < 0.589)
F[0,0](((SBP <= 146.372 -> WBC <= 6.959) -> Platelets >= 0.613) & Calcium >= 0.048)
F[0,0](((Calcium < 0.000 & Potassium < 4.365) & Magnesium < 1.509) & Phosphate < 0.936)
G[0,0](O2Sat <= 95.821 -> AST <= 0.000)
F[0,0]((WBC >= 0.692 & Bilirubin_total <= 0.000) & Chloride <= 0.000)
G[0,0](((Magnesium >= 0.034 & Alkalinephos >= 0.000) | Bilirubin_total >= 0.000) & Fibrinogen <= 0.000)
G[0,0]((DBP <= 60.764 | WBC <= 6.970) | Calcium >= 0.041)
G[0,0]((SBP >= 30.995 -> Bilirubin_direct <= 0.000) & SepsisLabel <= 0.000)
G[0,0](HR >= 20.840 -> SepsisLabel = 0.000)
G[0,0](Bilirubin_direct <= 0.000 -> SaO2 <= 0.000)
G[0,0]((Magnesium <= 0.830 -> Fibrinogen >= 0.000) -> Magnesium >= 0.000)
G[0,0]((Fibrinogen >= 0.000 -> SaO2 >= 0.000) -> Potassium <= 0.000)
G[0,1](Temp >= 5.437 -> Temp >= 0.743)
G[1,1](O2Sat >= 79.626 & Bilirubin_direct >= 0.000)
G[0,1](SepsisLabel >= 0.000 & Bilirubin_direct >= 0.000)
G[0,1]((SaO2 >= 0.000 & Chloride >= 3.653) -> SaO2 <= 42.296)
G[0,1]((SaO2 <= 0.000 & PaCO2 <= 29.277) | FiO2 <= 15.966)
G[1,1](((MAP >= 0.641 & Resp <= 16.990) | Glucose >= 11.511) | Creatinine <= 27.724)
G[0,1]((Resp <= 14.794 | Chloride <= 39.659) | Hct >= 1.064)
G[1,1](Phosphate >= 0.097 -> PTT >= 0.000)
G[0,1](((Temp >= 5.871 | pH >= 0.397) | pH <= 5.287) | Platelets <= 6.246)
G[0,1](Calcium < 0.000 -> SepsisLabel = 0.000)
G[0,1](DBP > 28.704 -> SepsisLabel = 0.000)
G[1,1](Temp > 5.951 -> SepsisLabel = 0.000)
G[0,1](TroponinI >= 0.000 & SepsisLabel = 0.000)
F[1,1](((Calcium < 0.000 & Potassium < 0.870) & Magnesium < 1.903) & Phosphate < 3.831)
((Phosphate >= 0.035) U[1,1] (HR >= 8.224))
G[0,1](((Creatinine <= 0.284 | pH <= 2.309) -> TroponinI <= 3.837) | Temp <= 7.157)
F[0,1](((Calcium < 0.000 & Potassium < 0.834) & Magnesium < 0.994) & Phosphate < 1.966)
F[1,1](((Calcium < 0.000 & Potassium < 2.846) & Magnesium < 1.892) & Phosphate < 0.341)
F[0,1](((EtCO2 >= 0.000 | Resp <= 28.653) & Phosphate >= 4.589) & Hgb <= 23.860)
F[0,1](((HR >= 35.521 | Phosphate <= 2.516) & Potassium >= 0.026) & Potassium <= 2.303)
F[0,0](Magnesium >= 0.107 | Phosphate >= 0.025)
F[0,1](((Calcium < 0.000 & Potassium < 2.720) & Magnesium < 0.634) & Phosphate < 2.959)
((HCO3 >= 0.237) U[1,1] (BaseExcess >= -1.362))
F[0,1](((Calcium < 0.000 & Potassium < 1.910) & Magnesium < 0.631) & Phosphate < 3.176)
F[1,1]((HR >= 23.385 -> HR >= 52.533) -> Magnesium >= 24.159)
F[1,1]((pH <= 3.326 & Chloride >= 1.724) & HR <= 48.838)
((Potassium >= 0.166) U[1,1] (Resp <= 22.629))
F[0,1](((Calcium < 0.000 & Potassium < 2.162) & Magnesium < 1.402) & Phosphate < 3.116)
G[1,1](((Hgb <= 5.794 -> Potassium >= 0.062) -> SepsisLabel <= 3.193) | AST >= 0.146)
F[0,1](((MAP <= 100.412 -> O2Sat >= 28.557) -> AST >= 54.557) & HR >= 3.794)
G[0,1](Resp >= 5.459 -> SepsisLabel = 0.000)
G[0,1](DBP >= 10.225 | Magnesium <= 1.037)
G[1,1](Chloride < 48.904 -> SepsisLabel = 0.000)
G[0,1](Glucose >= 10.765 | Hgb <= 9.150)
G[1,1](((Hgb >= 0.875 -> Platelets >= 4.767) -> Chloride <= 84.355) -> Temp <= 55.485)
G[0,0](WBC <= 19.004 & Resp <= 22.566)
G[0,1](((WBC >= 0.304 | Chloride >= 1.310) -> Hgb >= 3.401) | Platelets <= 92.337)
G[0,1]((PaCO2 <= 33.823 & BaseExcess <= -0.040) | Hct >= -0.658)
G[0,1](BUN >= 0.164 -> HCO3 >= 0.032)
G[1,1](BUN >= 0.538 -> Creatinine >= 0.033)
G[0,1](((DBP >= 7.120 | EtCO2 >= 0.000) & FiO2 >= 0.000) -> AST <= 0.000)
G[0,1](O2Sat <= 96.176 | Resp <= 21.319)
G[1,1](((O2Sat >= 12.544 | Bilirubin_total >= 0.000) | Bilirubin_direct <= 0.000) -> Hct >= 0.000)
G[0,1](BUN <= 13.190 -> SepsisLabel = 0.000)
G[0,1](MAP < 76.621 -> SepsisLabel = 0.000)
G[1,1](Platelets >= 5.455 -> SepsisLabel = 0.000)
G[0,1](TroponinI <= 0.000 & Bilirubin_total >= 0.000)
G[0,1](FiO2 >= 0.084 -> SepsisLabel = 0.000)
G[1,1](WBC >= 0.473 -> SepsisLabel = 0.000)
G[0,1](Calcium >= 0.000 | Potassium >= 0.145)
G[0,1]((DBP <= 57.795 -> Lactate <= 1.159) -> HCO3 <= 1.916)
G[0,1](((BaseExcess <= -0.048 & Phosphate >= 0.058) | DBP <= 2.859) | Bilirubin_total <= 0.844)
G[1,1](((Hct >= 3.795 & SBP >= 25.196) & PaCO2 >= 58.295) | Temp <= 131.956)
G[1,1]((EtCO2 >= 0.000 & BaseExcess <= -0.053) | HCO3 >= -0.127)
G[0,1](((PTT <= 0.000 -> pH <= 6.219) & DBP <= 4.055) -> Bilirubin_direct <= 7.293)
G[0,0](pH >= 1.040 -> Platelets >= 8.222)
G[1,1](DBP >= 44.981 | Glucose <= 114.671)
G[0,1]((PaCO2 <= 26.559 -> SaO2 <= 0.000) | HR >= 0.000)
G[0,1]((Creatinine <= 0.809 -> PaCO2 >= 1.190) -> Creatinine <= 34.740)
G[1,1](WBC >= 0.374 | TroponinI <= 0.000)
G[1,1](((BUN >= 0.186 -> HR >= 64.750) & Resp <= 91.141) & Phosphate <= 94.606)
G[0,1](Potassium >= 0.179 -> Bilirubin_direct <= 0.000)
G[0,1]((O2Sat >= 54.751 & Temp >= 1.636) | SaO2 <= 9.071)
G[1,1](((MAP >= 56.460 & Temp <= 28.728) -> Lactate >= 5.864) -> FiO2 <= 32.529)
G[1,1]((HR <= 98.200 & pH >= 1.381) | SBP >= 0.241)
G[0,0](Creatinine >= 0.035 | Hgb <= 2.136)
G[0,0](Chloride >= 1.617 | Temp <= 26.733)
F[0,1](Hct <= 34.553 & Platelets >= 1.915)
F[1,1](((HR <= 92.971 | Resp >= 2.296) | Calcium >= 12.213) & Chloride >= 5.602)
((PaCO2 >= 2.456) U[1,2] (MAP >= 41.844))
G[0,1](BUN <= 4.200 & Chloride <= 72.083)
G[1,1](Hgb <= 5.234 | Temp >= 3.932)
G[0,1](Lactate >= 0.116 | Magnesium <= 0.632)
G[1,1]((HR >= 30.484 & SBP <= 141.119) & HR >= 11.314)
G[0,1](FiO2 >= 0.003 -> Hgb <= 11.248)
G[1,1]((HCO3 <= 3.131 -> PaCO2 <= 18.474) | Glucose >= 4.023)
G[1,1]((Resp <= 24.613 & WBC >= 0.079) -> Resp <= 4.929)
G[1,1](((AST <= 0.000 | PTT <= 0.000) -> HCO3 <= 0.000) & Lactate >= 0.000)
F[0,1]((Calcium <= 0.000 & Potassium <= 2.384) & Magnesium >= 0.046)
G[0,0](AST >= 0.000 & O2Sat >= 80.774)
((FiO2 <= 0.144) U[0,1] (Platelets >= 1.029))
G[0,1](EtCO2 >= 0.000 & Potassium <= 0.541)
G[0,1](BaseExcess >= -1.823 | FiO2 <= 0.208)
G[0,0](FiO2 <= 0.321 -> SBP >= 62.726)
F[1,1](((Chloride >= 0.554 | pH <= 6.955) -> AST >= 0.567) & Lactate >= 0.163)
F[0,1]((BaseExcess <= -0.095 -> pH <= 4.613) & Potassium >= 1.432)
((Chloride <= 57.492) U[1,1] (Creatinine >= 0.009))
((Chloride <= 28.927) U[0,1] (WBC >= 0.475))
((HR <= 94.372) U[1,1] (WBC >= 0.600))
