G[0,0](((HR >= 69.057 -> pH <= 6.951) -> Bilirubin_direct >= 1.223) | Phosphate <= 5.956)
F[1,1](Magnesium > 0.000 & SepsisLabel = 0.000)
G[1,1](((DBP >= 60.030 -> Hgb <= 6.759) & TroponinI >= 1.045) -> Fibrinogen <= 6.640)
G[1,1]((BaseExcess <= -0.776 -> Hct >= 6.852) | WBC <= 11.423)
G[1,1]((SBP <= 137.007 & Temp >= 20.404) -> WBC <= 37.838)
G[1,1](((Alkalinephos <= 27.984 & PaCO2 >= 9.832) | Bilirubin_total <= 30.851) | SepsisLabel <= 40.297)
G[1,1]((DBP >= 52.504 & PTT >= 0.793) -> BUN <= 19.216)
G[0,1](Phosphate >= 0.000 & SepsisLabel = 0.000)
G[1,1](((DBP <= 71.936 | Platelets >= 6.127) | Platelets <= 328.507) | TroponinI <= 413.116)
G[0,0]((Alkalinephos <= 24.503 -> EtCO2 >= 0.000) | SepsisLabel <= 0.000)
G[0,1](BUN <= 36.354 | BaseExcess >= -4.831)
G[1,1](((Bilirubin_direct >= 0.000 -> pH <= 6.615) -> DBP <= 7.181) -> Temp >= 3.288)
G[0,1]((WBC <= 3.933 & Fibrinogen >= 9.270) | Resp <= 433.104)
F[0,0]((PaCO2 >= 12.001 | WBC >= 0.309) & O2Sat <= 2.550)
G[1,1](((Bilirubin_total >= 0.002 -> WBC <= 9.524) | Lactate <= 6.800) | SBP <= 12.584)
((Calcium < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Alkalinephos >= 1.940 & Lactate <= 0.623) | Alkalinephos >= 0.029) & pH <= 0.322)
G[0,1](((Bilirubin_total >= 0.001 & DBP >= 59.022) -> Chloride >= 52.019) & Phosphate <= 68.080)
F[1,1](((BUN <= 5.292 | Hgb <= 2.681) & Bilirubin_direct >= 0.525) & Bilirubin_direct <= 5.000)
F[0,1](((Chloride >= 13.690 -> PaCO2 >= 5.608) | FiO2 <= 32.898) & Phosphate >= 7.360)
((TroponinI > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Calcium < 0.000 & Potassium < 4.347) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1]((Hgb <= 6.437 & pH <= 7.307) & Magnesium >= 1.421)
F[1,1]((pH <= 5.376 | WBC >= 1.339) & DBP <= 4.038)
F[0,1](((FiO2 <= 0.688 & PaCO2 <= 23.325) & Platelets >= 0.542) | Bilirubin_total >= 4.316)
F[0,1](BaseExcess <= -1.498 & Fibrinogen >= 4.458)
F[1,1](((DBP <= 63.653 | Lactate >= 0.023) & Bilirubin_direct >= 0.109) | SepsisLabel >= 0.133)
F[0,1](((AST <= 6.276 | Temp >= 8.663) | Platelets >= 25.675) & TroponinI >= 8.089)
F[0,1](((Calcium < 0.000 & Potassium < 2.973) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 3.252) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 2.770) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((PTT <= 25.555 & Temp <= 37.235) | HR >= 18.399) -> Hgb >= 25.167)
G[0,1]((Hct <= 19.151 & PTT <= 18.438) -> TroponinI <= 19.331)
F[1,1]((Alkalinephos >= 2.556 & Creatinine <= 0.932) & AST <= 1.244)
G[1,1]((Chloride <= 18.532 -> SBP <= 160.120) | EtCO2 >= 91.113)
G[0,1](((O2Sat <= 98.186 | Resp <= 25.893) | TroponinI <= 26.178) | Glucose >= 14.302)
G[0,0](O2Sat <= 99.534 -> SepsisLabel = 0.000)
G[0,1](((HR <= 105.271 & PaCO2 <= 24.237) -> SepsisLabel <= 43.355) | Bilirubin_direct <= 43.449)
G[0,1]((Creatinine <= 2.090 | MAP <= 101.754) & Hgb <= 95.555)
G[0,1](((Lactate >= 0.050 & Calcium <= 0.000) -> O2Sat >= 0.000) -> Magnesium <= 0.000)
G[0,0](((MAP <= 94.431 & SBP >= 88.915) | Phosphate <= 126.423) & WBC <= 148.352)
G[0,0](((Creatinine <= 1.450 | Fibrinogen <= 268.405) -> Hct >= 7.174) -> Hct >= 0.367)
G[1,1]((HCO3 <= 3.866 -> WBC <= 8.459) | Creatinine <= 7.008)
G[0,0]((FiO2 <= 0.546 | Resp <= 26.152) & Bilirubin_direct <= 20.307)
G[1,1]((Resp >= 13.355 | Phosphate <= 0.000) -> PaCO2 >= 0.000)
G[1,1](MAP > 80.939 -> SepsisLabel = 0.000)
G[0,1](((Creatinine >= 0.084 | Glucose <= 29.410) | FiO2 <= 62.139) | Hct >= 2.272)
G[1,1](HCO3 <= 8.526 -> HR >= 71.175)
G[1,1](AST <= 14.476 | Platelets >= 11.636)
G[1,1](((Chloride >= 5.926 & PTT <= 9.706) -> Magnesium <= 24.070) | Potassium >= 1.021)
G[0,1](((Alkalinephos >= 2.363 & DBP <= 66.257) & Creatinine <= 68.306) -> Alkalinephos <= 60.996)
G[1,1](((Bilirubin_total >= 0.011 | PTT <= 7.161) | Platelets <= 16.260) | EtCO2 <= 4.463)
G[0,1]((Hgb <= 8.798 | MAP >= 72.293) | MAP >= 68.790)
G[1,1]((Creatinine >= 0.005 & SaO2 >= 15.283) -> TroponinI <= 68.923)
G[1,1](((Fibrinogen <= 108.316 | SBP >= 89.169) | Creatinine <= 137.359) | Creatinine <= 134.870)
G[1,1]((Chloride <= 86.247 & MAP >= 67.752) | Alkalinephos <= 90.546)
G[0,0]((FiO2 <= 0.186 & PTT >= 0.953) | EtCO2 <= 2.417)
G[0,1](((Potassium >= 0.701 & Resp <= 21.096) -> pH >= 14.616) -> AST <= 26.207)
G[0,1]((SaO2 >= 0.978 -> Temp >= 8.688) & Potassium <= 36.370)
G[0,0](((HR <= 119.176 | SBP <= 134.087) & SepsisLabel <= 122.871) -> Bilirubin_total <= 151.614)
G[0,0](((AST <= 9.340 & SaO2 <= 50.093) -> Glucose <= 62.151) | Temp <= 68.389)
G[1,1]((BUN >= 0.310 | DBP <= 70.301) -> Calcium <= 66.141)
G[0,1](((AST <= 25.999 & HR >= 83.781) -> Creatinine <= 100.633) -> SaO2 <= 99.044)
G[1,1](((AST >= 0.124 | MAP <= 105.100) | HR <= 87.048) -> SBP >= 73.357)
G[0,1](((Bilirubin_total <= 0.244 & HCO3 <= 19.857) -> Lactate <= 4.842) -> Magnesium <= 11.811)
G[0,1](((Bilirubin_total <= 0.286 | Fibrinogen >= 9.640) | MAP >= 9.035) & DBP <= 395.426)
((AST >= 0.773) U[1,1] (Bilirubin_total <= 0.346))
F[0,1]((O2Sat <= 98.309 & Potassium >= 1.118) & AST <= 4.495)
F[0,0](((Glucose >= 7.053 & HCO3 >= 1.242) & Potassium <= 7.007) & TroponinI <= 9.173)
F[1,1](AST >= 1.577 & SepsisLabel = 0.000)
F[0,1]((BUN >= 1.799 & PTT >= 0.009) & Hct >= 0.040)
G[0,1](O2Sat >= 97.119 -> SBP <= 137.038)
F[0,1](HCO3 <= 21.531 & Platelets >= 1.443)
G[0,1]((Potassium <= 3.976 | WBC <= 11.776) -> Chloride <= 11.281)
G[1,1]((Bilirubin_total <= 0.467 -> HR <= 111.174) & TroponinI <= 112.319)
G[0,1]((Alkalinephos >= 2.819 | WBC <= 13.243) | SaO2 <= 8.171)
G[0,0]((FiO2 >= 0.090 -> Temp <= 37.619) | AST >= 20.561)
G[1,1](HCO3 <= 15.034 | Potassium <= 1.142)
G[1,1](Chloride <= 86.793 | Platelets >= 6.113)
G[0,1]((BUN <= 27.563 | Creatinine <= 2.213) | Creatinine <= 0.835)
G[1,1]((Chloride <= 28.366 | SaO2 <= 80.901) & PaCO2 <= 69.079)
G[0,0](Fibrinogen <= 247.689 & SepsisLabel = 0.000)
G[0,1](((Magnesium <= 0.000 & MAP >= 74.019) -> Hct >= 74.266) -> Fibrinogen <= 92.918)
G[0,1]((PTT <= 23.844 | Resp >= 19.672) | EtCO2 >= 15.928)
G[0,1](((BaseExcess <= -0.806 & PTT >= 0.474) | TroponinI <= 20.647) & PTT <= 6.067)
G[1,1]((Glucose >= 7.817 & Temp <= 36.601) -> EtCO2 >= 30.125)
G[0,0]((Glucose <= 38.639 -> HR >= 77.810) -> Platelets <= 98.772)
F[0,1]((AST <= 21.675 | Resp <= 26.150) -> Platelets >= 20.196)
F[0,1](Creatinine <= 1.721 -> Platelets >= 22.568)
((SepsisLabel >= 0.000) U[0,0] (BUN >= 0.542))
((Chloride >= 6.538) U[1,2] (SepsisLabel = 0.000))
F[1,1](((FiO2 >= 0.061 & SaO2 >= 26.124) | HR >= 15.243) -> BUN >= 28.622)
F[0,1](((Alkalinephos >= 1.374 & HR >= 64.230) | PaCO2 >= 72.027) | AST >= 82.394)
F[0,0]((SepsisLabel <= 0.000 -> Glucose <= 38.673) -> Phosphate >= 21.868)
((Bilirubin_total >= 0.013) U[1,2] (BUN <= 30.498))
G[0,1]((Bilirubin_total <= 0.191 & Potassium >= 0.475) -> WBC <= 4.395)
G[0,1](AST >= 0.726 -> pH <= 6.242)
G[0,0]((BUN >= 1.423 & Hct >= 1.804) -> SBP <= 8.723)
G[0,1](AST <= 25.812 -> DBP <= 70.400)
G[0,0](Chloride <= 20.313 -> Resp >= 15.658)
G[0,1](Alkalinephos >= 2.685 -> Fibrinogen >= 6.299)
G[1,1]((BUN >= 2.964 & Resp <= 26.548) -> Bilirubin_direct >= 14.405)
