G[1,1](((HCO3 >= 1.009 & PTT <= 17.803) | Calcium >= 2.256) -> Calcium <= 16.172)
F[0,1]((Calcium <= 4.594 & Potassium <= 2.714) & Magnesium >= 0.174)
G[0,0](((SaO2 >= 9.883 & SBP <= 115.700) & FiO2 <= 131.351) -> Temp <= 127.846)
G[0,0]((Chloride >= 2.499 | O2Sat <= 96.565) | Calcium <= 99.231)
G[0,1](((BaseExcess <= 0.158 -> Resp <= 22.380) -> Resp <= 17.390) -> SepsisLabel <= 22.349)
G[1,1](((Magnesium <= 1.441 | Bilirubin_direct >= 0.000) & HCO3 >= 0.000) -> Resp >= 0.000)
G[1,1](((Temp >= 5.028 -> WBC >= 0.333) | Potassium <= 11.527) | FiO2 <= 8.676)
F[1,1]((DBP >= 25.424 | O2Sat >= 9.416) -> BaseExcess >= 34.065)
G[0,0](Calcium <= 5.787 | WBC >= 0.554)
F[0,1]((MAP >= 0.717 -> Glucose >= 14.274) & EtCO2 >= 18.737)
F[1,1]((pH <= 2.398 -> Platelets >= 12.089) & Phosphate >= 9.566)
F[1,1]((Calcium <= 0.705 & Potassium <= 1.581) & Magnesium >= 0.224)
((EtCO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0]((Calcium <= 7.705 | Chloride <= 29.791) -> FiO2 >= 4.342)
G[0,0](((Chloride >= 1.445 | SaO2 <= 62.498) | Magnesium >= 0.108) | Lactate <= 54.029)
((Calcium >= 0.095) U[1,2] (MAP >= 17.163))
F[0,0](Bilirubin_total < 0.000 & SepsisLabel = 0.000)
F[0,0](BaseExcess <= 0.944 & WBC >= 0.499)
((Fibrinogen >= 1.538) U[1,1] (Magnesium >= 0.205))
F[0,1](((PTT <= 30.249 -> SaO2 <= 63.249) -> Potassium <= 72.662) & Bilirubin_direct >= 5.117)
F[1,1]((Calcium <= 2.730 & Potassium <= 3.703) & Magnesium >= 0.192)
F[0,1]((Glucose <= 83.533 -> SBP >= 9.669) -> Calcium >= 27.700)
F[0,1](((Resp >= 0.401 & WBC <= 17.690) & Alkalinephos >= 0.993) & TroponinI <= 5.718)
F[0,1](((DBP <= 67.986 -> Fibrinogen >= 3.193) & Phosphate >= 1.229) & Phosphate >= 1.734)
F[0,1](((DBP <= 58.680 -> PaCO2 >= 4.569) & FiO2 >= 2.769) | Alkalinephos >= 2.474)
((EtCO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
G[1,1](Platelets <= 120.901 | Resp >= 0.323)
F[0,0]((Fibrinogen <= 186.133 | Chloride >= 5.485) & Calcium >= 1.060)
G[0,0]((Potassium <= 1.496 | WBC <= 11.025) | Alkalinephos <= 7.181)
G[1,1](((pH <= 3.703 | Temp <= 21.149) | Bilirubin_direct <= 21.471) | Hct <= 23.360)
G[0,1](((Creatinine <= 0.117 | Fibrinogen >= 1.047) -> SepsisLabel <= 58.620) | WBC >= 0.804)
G[0,1]((PaCO2 <= 39.871 | Temp <= 26.095) -> Alkalinephos <= 28.209)
G[1,1](((Magnesium <= 0.718 & PaCO2 <= 15.257) -> Potassium <= 26.357) & Alkalinephos <= 23.271)
G[0,0]((FiO2 <= 0.653 -> Bilirubin_total <= 0.000) | SBP <= 0.000)
G[0,0](BaseExcess >= -1.636 -> PaCO2 <= 43.163)
G[0,1]((Lactate >= 0.000 | Bilirubin_total >= 0.000) | Hct >= 0.000)
G[0,0](HR > 45.627 -> SepsisLabel = 0.000)
G[1,1]((Glucose <= 31.114 | SaO2 <= 21.159) -> EtCO2 <= 24.787)
G[0,1](FiO2 <= 0.696 | pH >= 0.233)
G[0,0]((DBP <= 57.475 -> SaO2 <= 47.010) -> Bilirubin_direct <= 17.967)
G[0,0]((BaseExcess >= -0.189 | Platelets <= 169.362) | pH >= 4.403)
G[0,1](((Magnesium <= 1.923 & pH >= 0.261) | Phosphate >= 1.203) -> Creatinine <= 4.622)
G[1,1](((Lactate >= 0.000 & BUN <= 9.249) | AST <= 11.845) -> Lactate <= 7.425)
G[1,1]((DBP >= 19.222 -> Phosphate >= 0.043) -> SepsisLabel <= 0.848)
G[0,1](((Hgb >= 0.499 | SaO2 <= 33.210) -> PaCO2 <= 90.564) | Lactate >= 4.540)
G[1,1]((Temp >= 5.276 & DBP >= 20.593) | HCO3 <= 58.383)
G[0,1](((BaseExcess >= -1.133 | Temp <= 25.970) | SepsisLabel <= 27.880) | Hct >= 8.735)
G[1,1](((Glucose >= 22.433 -> pH <= 6.712) & Bilirubin_total <= 6.674) -> TroponinI <= 3.109)
G[1,1](((Chloride >= 0.716 | Hct >= 0.958) & Platelets <= 24.259) -> Bilirubin_total >= 0.422)
G[0,1](Chloride <= 94.122 | PaCO2 <= 46.952)
G[0,0]((Phosphate <= 0.488 | SaO2 <= 93.336) -> Magnesium <= 23.238)
G[0,1]((Hgb <= 4.527 | pH >= 0.111) | Hct >= 1.667)
G[0,1](Magnesium <= 0.630 | DBP <= 59.592)
G[0,1](Hct <= 29.531 | pH >= 1.444)
G[0,1]((Hct >= 3.077 & WBC <= 19.652) | PTT <= 11.408)
((Creatinine >= 0.029) U[1,1] (PTT <= 23.850))
((BUN >= 0.005) U[1,1] (Calcium <= 5.081))
F[0,1]((Fibrinogen >= 0.417 -> Glucose <= 91.476) -> EtCO2 >= 0.436)
F[0,1]((SaO2 >= 3.445 | Creatinine >= 0.016) & Calcium >= 0.007)
((PTT >= 1.241) U[1,2] (Bilirubin_direct >= 0.000))
F[1,1]((Potassium <= 4.436 & Calcium <= 6.360) -> TroponinI >= 0.115)
G[0,1](((Hct >= 3.138 -> Temp >= 14.320) -> TroponinI >= 12.575) -> HR >= 10.587)
((Potassium >= 0.398) U[1,1] (PTT >= 1.807))
G[0,1](((MAP >= 3.137 | FiO2 >= 0.044) & Calcium >= 0.061) -> BUN <= 0.271)
G[0,1]((Calcium >= 0.048 & Resp <= 31.905) -> MAP <= 20.275)
G[0,0](Resp < 21.682 & SepsisLabel = 0.000)
G[0,1]((Phosphate <= 1.132 & Lactate <= 0.000) & SBP >= 0.000)
G[0,1]((Creatinine >= 0.009 & Resp >= 4.480) -> WBC >= 10.625)
G[0,0](BaseExcess >= -2.003 -> PTT <= 24.694)
G[0,0](((BaseExcess <= 0.268 -> Calcium <= 6.538) | Calcium <= 5.455) & HCO3 <= 1.086)
G[0,1](Fibrinogen <= 123.077 & SepsisLabel = 0.000)
F[0,1](DBP <= 59.941 & Phosphate >= 0.039)
F[1,1]((Chloride <= 21.990 & Platelets >= 8.143) & Bilirubin_direct <= 151.481)
F[0,1](((O2Sat <= 98.577 | PaCO2 >= 0.938) -> SepsisLabel <= 10.426) -> MAP <= 39.451)
F[0,1](((Resp <= 27.415 | PTT <= 21.514) & Hgb <= 16.506) & O2Sat <= 29.299)
F[0,1](((Fibrinogen <= 28.167 | Temp >= 4.068) & HCO3 >= 6.684) & PTT >= 2.530)
G[0,0]((HCO3 <= 13.744 -> O2Sat >= 58.353) & Magnesium <= 99.127)
F[0,0]((Calcium <= 0.550 & Potassium <= 3.994) & Magnesium >= 0.014)
F[0,1]((Bilirubin_total >= 0.000 -> SaO2 <= 84.964) & HCO3 >= 4.267)
F[0,0](((Hct <= 28.460 | MAP <= 66.527) -> pH >= 45.457) & Calcium <= 88.794)
G[1,1]((Phosphate <= 2.215 -> PTT <= 18.366) | EtCO2 >= 1.107)
G[1,1](((pH <= 5.044 & Phosphate >= 0.030) | HCO3 <= 2.408) & Chloride <= 2.750)
F[1,1]((Calcium <= 6.968 & Potassium <= 4.821) & Magnesium >= 0.201)
((BaseExcess >= -1.682) U[0,1] (Creatinine >= 0.007))
F[0,1]((HR <= 117.870 | Platelets >= 15.021) & WBC >= 1.176)
F[0,1](((BUN >= 0.251 & WBC >= 0.066) | HCO3 <= 20.882) -> O2Sat <= 7.773)
F[0,1]((O2Sat >= 48.095 | WBC >= 0.452) -> Calcium >= 0.963)
F[1,1](((Calcium >= 0.043 | Glucose <= 65.674) & EtCO2 >= 8.690) | PTT >= 22.627)
F[0,1]((HCO3 >= 0.460 | Platelets <= 71.642) -> AST >= 1.122)
((Platelets >= 12.970) U[1,2] (SBP <= 125.021))
F[0,1](Phosphate <= 1.968 -> WBC >= 0.769)
F[0,1]((Creatinine <= 0.093 -> Hgb <= 7.357) & Hgb >= 0.552)
G[0,1]((DBP <= 60.526 & PTT >= 0.967) -> Hct <= 11.564)
G[0,1](((Magnesium >= 0.213 & Temp >= 7.428) -> Hct <= 34.394) & Chloride <= 37.064)
((Chloride <= 13.149) U[0,0] (Glucose >= 15.236))
((Calcium <= 0.852) U[0,1] (PTT >= 0.789))
G[1,1](O2Sat <= 97.786 | Temp >= 1.861)
G[1,1]((Hct >= 4.924 -> pH <= 7.308) | pH <= 4.949)
G[0,1]((Magnesium >= 0.009 & BUN <= 4.555) -> Bilirubin_direct >= 0.367)
G[0,0](HR <= 109.067 | PaCO2 >= 4.142)
((Hct >= 0.437) U[1,1] (SepsisLabel = 0.000))
G[1,1](((FiO2 >= 0.079 | Glucose <= 113.870) -> Magnesium <= 116.955) & SaO2 <= 69.287)
