G[0,1](((SaO2 >= 0.000 & HCO3 >= 0.226) & Temp >= 0.365) -> Potassium <= 7.362)
F[1,1]((pH <= 0.000 -> DBP >= 7.302) & PaCO2 >= 2.610)
G[0,1](DBP >= 7.365 -> Alkalinephos >= 0.000)
F[1,1]((BUN <= 6.841 & Magnesium >= 0.079) & Alkalinephos >= 0.040)
G[1,1](SaO2 >= 0.000 | AST <= 0.000)
F[0,1]((Calcium <= 7.112 & Potassium <= 1.632) & Magnesium >= 0.008)
F[0,0]((Bilirubin_direct <= 0.000 | Hgb >= 0.353) -> PaCO2 >= 0.488)
((HR >= 6.726) U[1,1] (Potassium >= 0.100))
F[0,1]((Calcium <= 6.569 & Potassium <= 1.752) & Magnesium >= 0.056)
F[1,1]((Calcium <= 6.922 & Potassium <= 3.004) & Magnesium >= 0.124)
F[1,1](((pH <= 0.000 | HR >= 23.932) & SaO2 >= 36.415) | Hgb >= 38.840)
F[0,1](((BUN <= 1.925 -> HR <= 84.159) | Platelets <= 86.547) -> BaseExcess >= 38.604)
F[0,0]((Chloride <= 42.046 -> WBC >= 0.458) & Glucose <= 2.932)
F[0,1]((Calcium <= 1.586 & Potassium <= 1.663) & Magnesium >= 0.084)
F[0,1]((Calcium <= 2.150 & Potassium <= 1.570) & Magnesium >= 0.002)
G[1,1](((Hct >= 0.953 & HR >= 60.519) -> EtCO2 <= 70.369) | Bilirubin_direct >= 38.896)
F[0,1]((Potassium <= 3.878 -> O2Sat >= 29.540) & EtCO2 >= 10.928)
F[1,1]((Calcium <= 4.345 & Potassium <= 2.311) & Magnesium >= 0.021)
F[0,1]((BUN >= 0.150 | HCO3 >= 1.051) & PaCO2 >= 1.243)
F[1,1]((MAP <= 79.933 -> Phosphate <= 2.829) & Alkalinephos >= 0.080)
((BaseExcess > 0.000) U[1,1] (SepsisLabel = 0.000))
((Lactate < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 5.356 & Potassium <= 3.223) & Magnesium >= 0.012)
F[0,0](Magnesium >= 0.034 & MAP <= 80.605)
F[0,1](((Glucose <= 183.345 & O2Sat >= 68.809) & BaseExcess >= 1.730) & HR >= 62.589)
((AST > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((MAP >= 8.380 | SBP <= 115.861) -> PaCO2 <= 122.398) -> FiO2 >= 12.977)
F[0,0]((Potassium >= 0.048 & SBP >= 40.898) & Bilirubin_direct >= 97.589)
G[0,0](((HR <= 85.427 | WBC >= 0.774) & BaseExcess <= 3.330) | TroponinI >= 0.355)
F[0,1](((FiO2 <= 0.140 | Magnesium <= 0.683) | PaCO2 <= 0.708) -> SepsisLabel >= 0.064)
G[1,1](HR <= 77.478 -> Platelets <= 46.778)
G[1,1](((AST >= 0.000 | O2Sat >= 28.397) | Glucose >= 24.901) | EtCO2 <= 87.660)
G[0,1](((PaCO2 >= 0.000 & Potassium <= 2.176) | SepsisLabel >= 0.298) | Phosphate <= 3.602)
G[0,1](((PaCO2 <= 0.000 -> TroponinI <= 0.000) & TroponinI <= 0.000) -> BaseExcess <= 0.000)
G[0,0](((HR >= 30.219 & SBP >= 92.513) -> SBP <= 126.859) | Resp <= 126.793)
G[1,1](EtCO2 >= 0.000 | HR >= 9.634)
G[1,1](HCO3 <= 19.577 -> Hct <= 7.337)
G[0,1](Lactate <= 0.000 & Bilirubin_total >= 0.000)
G[0,1]((PTT >= 0.522 & Fibrinogen <= 0.000) | Platelets <= 0.000)
G[1,1](((Hct <= 13.085 & Phosphate >= 0.013) & Calcium >= 0.035) -> SaO2 <= 3.224)
G[0,1]((BUN <= 12.497 & Hct >= 0.233) -> PaCO2 <= 23.514)
G[0,0](BUN >= 0.345 -> Temp <= 31.207)
G[0,0]((PTT >= 2.274 | Lactate <= 0.000) & pH >= 0.000)
G[0,1](Fibrinogen >= 0.000 & PaCO2 <= 0.000)
G[0,0](Fibrinogen <= 0.000 -> Bilirubin_direct >= 0.000)
G[0,1]((Resp >= 12.386 -> TroponinI >= 0.000) & BUN >= 0.000)
G[0,1](((AST >= 0.000 | Lactate <= 0.000) | Fibrinogen >= 0.000) & AST <= 0.000)
G[1,1](FiO2 < 0.450 -> SepsisLabel = 0.000)
G[1,1]((PTT >= 1.327 & EtCO2 >= 0.000) -> Platelets >= 0.000)
G[0,0](((BUN >= 0.333 -> PaCO2 <= 0.000) & AST <= 0.000) & DBP >= 0.000)
G[0,1]((Bilirubin_direct <= 0.000 | Chloride >= 6.383) | HR <= 75.091)
G[1,1](pH >= 0.000 | SaO2 >= 0.000)
G[1,1](((DBP <= 46.916 | SBP >= 8.062) & AST >= 27.848) -> PTT <= 113.490)
G[1,1](((EtCO2 <= 0.000 | Hct <= 3.259) | DBP >= 0.406) | O2Sat >= 2.187)
G[1,1](BaseExcess >= 0.000 -> PaCO2 <= 0.000)
G[1,1]((FiO2 <= 0.265 & SepsisLabel >= 0.000) | Fibrinogen >= 0.000)
G[0,1]((BUN >= 0.864 | PTT >= 1.428) | Chloride <= 25.776)
G[0,1](((Phosphate >= 0.033 & Hct >= 1.550) | DBP >= 1.769) -> SaO2 <= 7.535)
((Calcium >= 0.173) U[1,2] (Creatinine <= 0.655))
((Creatinine >= 0.057) U[1,1] (HR <= 69.081))
F[0,1]((BUN <= 2.848 | FiO2 >= 0.060) & Glucose >= 0.042)
F[0,1](FiO2 >= 0.024 & Temp <= 12.363)
F[0,1](((AST <= 0.000 -> PTT >= 2.467) -> Glucose >= 0.084) -> pH >= 0.929)
G[0,1](DBP >= 5.446 | HR <= 85.230)
G[1,1](((DBP <= 16.043 -> PTT <= 11.913) & Glucose <= 27.548) & Phosphate <= 54.864)
G[0,0]((Creatinine >= 0.040 | WBC <= 5.780) -> Resp >= 0.298)
G[0,0]((BUN >= 0.299 | Hgb <= 9.567) & MAP >= 0.253)
G[0,0]((Glucose <= 160.394 & HR >= 12.498) & Bilirubin_total <= 80.944)
G[1,1]((WBC >= 0.551 -> Calcium >= 0.137) -> Chloride <= 1.106)
F[0,0](((SaO2 <= 0.000 -> AST <= 0.000) -> PaCO2 <= 0.000) -> SBP <= 0.000)
F[1,1](((SBP <= 137.410 & O2Sat >= 36.845) | PaCO2 <= 77.030) -> PTT >= 11.779)
((Glucose <= 152.686) U[0,0] (WBC >= 0.242))
F[0,0](Glucose <= 129.565 -> HCO3 >= 1.196)
G[1,1]((Calcium >= 0.158 -> FiO2 >= 0.022) & Temp <= 0.592)
G[0,0](FiO2 <= 0.832 -> WBC <= 5.089)
G[0,1]((Calcium >= 0.079 | Magnesium <= 0.486) | DBP >= 0.027)
G[0,1](Chloride <= 83.257 | Calcium >= 0.162)
((HCO3 >= 1.422) U[0,0] (WBC >= 0.649))
G[0,0](SaO2 <= 0.000 -> Platelets <= 11.034)
G[0,0](Resp <= 22.349 -> WBC <= 6.688)
G[0,1](Calcium >= 0.147 | HCO3 <= 3.282)
G[0,1](DBP <= 11.786 | WBC >= 0.139)
G[0,0]((Chloride <= 32.012 | SBP <= 119.414) & HR <= 128.719)
F[0,1]((BUN <= 20.555 -> SBP <= 130.057) -> Creatinine >= 43.520)
((Glucose >= 1.439) U[0,0] (Hgb >= 0.712))
F[0,1](HCO3 >= 1.684 & Phosphate <= 1.321)
((Potassium <= 3.809) U[0,0] (WBC >= 0.449))
((DBP > 1.303) U[1,2] (SepsisLabel = 0.000))
((BUN >= 0.515) U[1,2] (Alkalinephos >= 0.000))
G[0,0](((Magnesium <= 1.243 & O2Sat >= 4.807) -> WBC >= 72.727) -> O2Sat >= 2.133)
F[0,1](((BUN >= 0.842 | Platelets >= 7.555) & BUN >= 3.286) & WBC <= 30.321)
F[0,1](((HCO3 <= 9.258 -> Magnesium <= 0.504) -> WBC >= 0.064) | Hct >= 0.043)
F[0,1](((Platelets <= 23.280 | Temp >= 2.023) -> Hgb >= 2.695) | Alkalinephos >= 1.912)
F[0,1](FiO2 >= 0.017 & Phosphate <= 1.421)
F[0,1](Creatinine >= 0.052 & SBP >= 94.532)
F[0,1](((Fibrinogen >= 0.000 & Calcium >= 0.023) & BaseExcess >= 0.028) | MAP <= 3.441)
F[0,0](((HR >= 2.347 & Phosphate <= 2.457) -> HCO3 >= 0.008) & Calcium <= 1.921)
((HCO3 >= 0.367) U[1,2] (Glucose <= 85.519))
F[0,1](((Calcium <= 3.964 | Potassium >= 0.337) | MAP <= 1.406) -> Chloride >= 0.341)
G[0,0](((HCO3 >= 1.224 | PTT >= 3.584) | WBC >= 0.313) -> Bilirubin_direct >= 2.652)
G[0,1](((HR <= 85.024 & FiO2 <= 0.912) | SepsisLabel >= 0.032) | Platelets >= 0.006)
G[0,1](((Calcium >= 0.002 -> HR >= 59.618) -> Bilirubin_total <= 84.046) & Glucose <= 70.588)
G[0,1](((Bilirubin_direct <= 0.000 -> SepsisLabel <= 0.000) | TroponinI <= 0.000) & DBP <= 0.000)
