G[1,1](((BUN >= 0.799 -> Glucose >= 7.939) -> AST <= 34.526) | HCO3 <= 49.332)
G[1,1]((HCO3 >= 0.198 & MAP >= 69.776) -> BUN >= 64.290)
F[1,1]((Glucose >= 7.443 & Hgb <= 1.768) & Chloride <= 4.811)
F[0,1](((HCO3 >= 1.707 -> AST <= 0.000) | Alkalinephos >= 0.000) -> DBP <= 0.000)
F[0,1](((BaseExcess <= -0.044 | PTT <= 30.088) & SaO2 >= 1.595) & MAP <= 6.592)
F[1,1](((HCO3 >= 1.441 | SBP <= 119.481) | DBP >= 104.565) & Calcium >= 94.228)
G[1,1](((SaO2 <= 0.000 & SepsisLabel <= 0.000) -> O2Sat >= 0.000) & Bilirubin_total <= 0.000)
F[0,1](FiO2 <= 0.285 & pH >= 0.016)
G[0,1](((Platelets <= 18.594 & Bilirubin_total <= 0.000) -> Chloride <= 0.000) -> Fibrinogen >= 0.000)
G[0,0](((Magnesium >= 0.000 -> Platelets <= 91.463) | EtCO2 <= 176.207) -> Bilirubin_total <= 17.964)
((Phosphate > 0.000) U[1,1] (SepsisLabel = 0.000))
G[0,1]((Platelets >= 5.814 -> EtCO2 >= 0.000) & Hgb >= 0.000)
G[1,1]((O2Sat >= 93.489 | WBC >= 0.153) -> SaO2 <= 13.819)
G[0,1](((AST >= 0.000 | Chloride >= 9.565) & AST >= 9.326) -> pH <= 33.017)
G[0,1](((Resp >= 18.991 | EtCO2 <= 0.000) | Alkalinephos >= 0.000) & Calcium >= 0.000)
G[1,1]((PaCO2 >= 5.717 -> Potassium <= 2.495) & O2Sat >= 0.172)
G[1,1]((WBC <= 12.544 & Magnesium >= 0.000) -> Creatinine >= 0.000)
G[1,1](((Temp <= 35.932 | HCO3 >= 2.266) & pH >= 2.175) -> Bilirubin_total <= 17.447)
F[0,0]((SaO2 <= 0.000 | PaCO2 <= 37.291) & FiO2 >= 5.976)
((WBC <= 15.393) U[1,1] (Hgb >= 0.549))
G[0,1]((HCO3 <= 18.254 | Chloride >= 1.624) -> WBC <= 86.100)
F[0,1](((Hct <= 30.394 & Resp >= 16.573) -> Lactate <= 33.399) & WBC >= 20.351)
F[0,1](((Calcium < 0.000 & Potassium < 3.586) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0]((SaO2 >= 0.000 -> PTT >= 0.615) & Phosphate >= 1.493)
F[0,0](((PaCO2 >= 4.078 & PTT >= 0.362) -> TroponinI <= 12.300) -> Magnesium >= 1.179)
F[0,1]((EtCO2 >= 0.000 -> FiO2 <= 0.490) & BaseExcess >= 0.061)
F[0,1](((Calcium < 0.000 & Potassium < 3.558) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](BUN >= 0.884 | Chloride >= 2.278)
F[0,1]((Calcium <= 0.000 | Alkalinephos >= 0.000) -> SBP <= 0.000)
F[1,1](((PaCO2 <= 18.400 | Calcium <= 0.000) & TroponinI >= 0.000) -> MAP <= 0.000)
((Bilirubin_total < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Calcium < 0.000 & Potassium < 0.491) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](Hgb >= 0.265 & HR >= 84.645)
F[1,1](((Calcium <= 0.000 & Chloride <= 14.742) | Calcium >= 3.226) & PTT >= 5.580)
F[0,0](((Potassium >= 0.120 | Resp <= 33.959) | Hgb >= 18.279) & WBC >= 19.529)
F[0,1](((Calcium < 0.000 & Potassium < 2.049) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 2.317) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](EtCO2 < 0.000 & SepsisLabel = 0.000)
G[1,1](((HR <= 101.272 & Bilirubin_direct <= 0.000) | HR <= 0.000) | FiO2 >= 0.000)
F[0,1](((Hct <= 11.349 -> Platelets <= 158.321) & WBC >= 17.134) & WBC <= 55.551)
G[1,1](Magnesium <= 0.000 | Creatinine <= 1.078)
G[0,0](((HR <= 103.975 -> AST <= 0.000) & AST <= 0.000) -> EtCO2 >= 0.000)
G[1,1](((O2Sat >= 90.630 | Temp <= 36.166) -> Alkalinephos >= 4.757) -> Hgb <= 38.574)
G[1,1]((Bilirubin_total <= 0.000 | MAP >= 58.240) | Alkalinephos >= 74.387)
G[0,0](Temp >= 6.899 | pH <= 5.001)
G[0,0](((Alkalinephos >= 0.000 | Hgb >= 0.074) & WBC >= 0.011) | Calcium <= 7.630)
G[0,1](((Lactate >= 0.018 -> O2Sat <= 98.078) | EtCO2 <= 99.573) & Alkalinephos <= 97.515)
G[0,0](((FiO2 <= 0.215 & Lactate >= 0.005) & PaCO2 <= 1.577) | SBP >= 0.051)
G[1,1](((Creatinine >= 0.072 -> HR <= 103.218) | MAP <= 104.535) | pH >= 81.230)
G[1,1]((HR >= 84.213 -> Platelets <= 66.100) | Magnesium >= 12.241)
G[0,1](TroponinI >= 0.000 | Chloride >= 10.081)
G[1,1](((BUN >= 1.118 -> DBP >= 49.285) | Bilirubin_direct >= 57.083) | HR <= 64.085)
G[0,1]((MAP <= 84.388 | TroponinI <= 0.000) | BUN >= 0.000)
G[0,1](PaCO2 >= 2.710 -> SepsisLabel = 0.000)
G[1,1](SBP < 113.242 -> SepsisLabel = 0.000)
G[0,1](PTT <= 33.516 -> Fibrinogen >= 0.000)
G[0,1](DBP < 69.277 -> SepsisLabel = 0.000)
G[0,1](Fibrinogen > 0.000 -> SepsisLabel = 0.000)
G[0,1](Magnesium >= 0.000 -> Fibrinogen <= 0.000)
G[1,1](((Glucose >= 12.291 & Platelets <= 132.109) & Magnesium <= 79.234) -> O2Sat <= 31.459)
G[1,1](((WBC >= 1.088 -> Bilirubin_total >= 0.000) -> pH >= 0.000) & Glucose >= 0.000)
G[1,1]((SBP <= 122.929 & HR <= 94.679) -> Magnesium <= 100.604)
G[0,1](((SBP >= 95.990 -> Hct >= 3.187) -> TroponinI <= 23.365) | Alkalinephos >= 2.535)
G[0,0](Phosphate <= 0.000 & Alkalinephos >= 0.000)
G[0,1]((Magnesium <= 0.000 | FiO2 >= 0.097) | Alkalinephos >= 0.086)
G[1,1]((O2Sat >= 90.503 -> Bilirubin_total >= 0.000) & WBC <= 0.000)
G[0,1](((Calcium >= 0.000 | HR <= 102.533) | BUN <= 112.638) | Hgb >= 87.115)
G[1,1]((Phosphate <= 0.000 -> Magnesium >= 0.000) & SaO2 >= 0.000)
G[1,1]((pH <= 5.369 -> pH <= 5.886) | Creatinine >= 0.149)
G[0,1]((HCO3 <= 10.809 & HR <= 110.785) -> SBP >= 87.240)
G[0,1]((BUN >= 0.979 | TroponinI <= 0.000) | SBP <= 0.000)
G[1,1]((BaseExcess >= -1.509 -> MAP <= 79.414) | Temp <= 80.668)
G[0,1](PaCO2 >= 2.984 | TroponinI >= 0.000)
G[0,1](((Chloride <= 62.492 -> Glucose >= 3.007) -> Magnesium <= 64.929) -> BUN <= 41.860)
G[1,1](Fibrinogen >= 0.000 & Fibrinogen >= 0.000)
G[0,0](((BaseExcess >= -1.066 -> HCO3 <= 24.701) -> Alkalinephos <= 12.681) | WBC <= 23.415)
G[1,1](((MAP >= 72.244 & Temp <= 36.923) | HR <= 38.834) -> WBC <= 37.680)
((WBC >= 1.592) U[0,0] (Lactate >= 0.019))
F[0,1](((Potassium >= 0.070 -> WBC >= 1.170) | SepsisLabel >= 1.115) -> DBP <= 13.949)
((Hct >= 0.191) U[0,0] (Lactate >= 0.037))
((HR >= 84.815) U[0,0] (Lactate >= 0.055))
((BUN >= 0.892) U[0,1] (Lactate >= 0.015))
F[0,1](((Hct <= 7.219 & Glucose >= 3.696) -> HR >= 1.031) -> Temp <= 31.381)
G[0,1](((PaCO2 <= 38.202 & pH >= 1.055) & BaseExcess >= 1.028) | Temp >= 0.768)
G[0,0]((Hgb >= 0.023 & Temp >= 27.365) -> PTT >= 29.493)
G[0,1](((BaseExcess >= -1.912 | Potassium <= 2.714) & Creatinine <= 1.875) -> Lactate <= 1.610)
G[0,1]((SBP <= 115.220 & pH >= 0.147) -> FiO2 >= 0.801)
G[1,1](PTT <= 27.833 & Resp <= 24.660)
