G[0,1]((Creatinine <= 3.035 -> Hgb <= 7.809) -> Magnesium <= 4.656)
((SepsisLabel > 0.000) U[1,1] (SepsisLabel = 0.000))
G[1,1](Chloride >= 4.176 -> Creatinine <= 1.659)
G[0,1]((HCO3 >= 0.192 | pH <= 7.010) | Hgb <= 2.520)
G[0,1](Hct <= 11.264 | Resp >= 7.906)
G[1,1](((BUN >= 7.280 & SBP >= 63.490) & Creatinine >= 75.719) | Bilirubin_total <= 129.903)
G[0,0](PaCO2 >= 0.537 -> Phosphate <= 3.876)
G[0,0]((Lactate <= 0.000 | Temp >= 9.242) & Potassium <= 16.994)
G[0,0](((HCO3 <= 10.003 | SaO2 >= 0.768) -> Chloride <= 83.364) & PaCO2 <= 33.880)
F[1,1](((SBP <= 132.236 -> Temp <= 25.247) | DBP >= 8.824) & EtCO2 >= 11.379)
F[0,1](AST >= 0.096 & PTT <= 18.036)
((Bilirubin_direct > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0]((Calcium <= 5.553 & Potassium <= 3.347) & Magnesium >= 0.040)
F[0,1](FiO2 < 0.000 & SepsisLabel = 0.000)
((EtCO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](Potassium >= 0.367 & Magnesium <= 1.071)
G[0,1]((SBP <= 127.893 -> FiO2 >= 0.000) | EtCO2 <= 0.000)
F[1,1](((Potassium <= 3.639 | WBC <= 6.711) & O2Sat <= 1.050) & SepsisLabel >= 0.489)
F[1,1]((Magnesium >= 0.181 & Phosphate >= 0.392) & Lactate >= 0.063)
F[0,1]((Calcium <= 5.188 & Potassium <= 1.989) & Magnesium >= 0.083)
F[0,0](((Calcium <= 2.693 | Hgb >= 0.070) | Magnesium <= 6.651) -> Fibrinogen >= 0.127)
F[0,1](((Hct >= 2.007 -> Hgb <= 4.607) & BaseExcess >= 0.525) & SepsisLabel <= 6.027)
F[0,1]((Calcium <= 3.951 & Potassium <= 0.560) & Magnesium >= 0.122)
((Alkalinephos <= 76.768) U[1,1] (Chloride >= 5.129))
F[0,1](Potassium >= 0.296 & Phosphate <= 1.903)
((BaseExcess >= -7.138) U[1,1] (Chloride >= 2.681))
F[0,0](BaseExcess <= -0.216 & Hgb >= 0.304)
F[0,1](((BUN <= 81.975 -> MAP >= 37.205) -> Lactate >= 1.085) & Creatinine >= 54.133)
F[0,1](((Glucose <= 141.949 & O2Sat <= 99.416) -> Chloride <= 96.682) & SepsisLabel >= 91.026)
G[0,1]((Temp >= 2.721 & MAP <= 84.085) | Lactate <= 84.544)
G[1,1](((BaseExcess <= -0.829 -> HCO3 <= 6.809) | AST <= 3.820) | SBP >= 1.033)
F[0,1]((Hgb >= 0.627 & Temp >= 7.202) & Fibrinogen <= 30.676)
G[1,1](((HCO3 >= 1.280 -> Bilirubin_direct <= 0.000) & DBP <= 0.000) -> Fibrinogen <= 0.000)
G[1,1](((Glucose >= 47.187 & HCO3 >= 0.055) -> Phosphate <= 10.652) | DBP <= 10.760)
G[0,1]((Glucose <= 217.578 & HR <= 110.023) -> WBC <= 100.080)
G[0,1](((Bilirubin_total >= 0.010 | AST <= 14.518) | Alkalinephos >= 0.376) | BaseExcess >= 0.216)
G[0,1](((Temp <= 13.685 | Lactate <= 0.000) | AST >= 0.000) | Platelets >= 0.000)
G[1,1](((Hct <= 16.516 -> SBP >= 3.781) -> pH >= 49.383) | Resp <= 134.947)
G[0,1](((AST <= 21.856 -> HR <= 124.296) | Calcium >= 18.020) | SaO2 >= 75.956)
G[0,1]((SepsisLabel >= 0.000 | BaseExcess >= -3.212) -> Alkalinephos >= -3.498)
G[0,1](Fibrinogen >= 0.000 & SepsisLabel = 0.000)
G[0,1]((Alkalinephos >= 0.019 | Hgb >= 0.211) -> PaCO2 <= 8.058)
G[1,1](((MAP >= 3.417 | Platelets <= 126.462) & HCO3 <= 93.232) -> Hct <= 118.121)
G[0,1](HR >= 18.622 -> SepsisLabel = 0.000)
G[0,1]((Platelets <= 166.075 -> BUN >= 5.055) | Magnesium <= 76.077)
G[1,1]((Creatinine <= 0.524 | PTT <= 108.685) & AST <= 15.913)
G[0,0](HCO3 <= 10.141 -> Potassium <= 4.025)
G[0,0](((FiO2 <= 0.000 | TroponinI <= 0.000) & Hgb <= 0.000) | Bilirubin_total >= 0.000)
G[0,0](((HCO3 >= 0.251 & Platelets <= 110.827) & WBC <= 57.759) | Fibrinogen <= 145.243)
G[1,1](Hgb <= 8.237 | O2Sat <= 99.037)
G[0,0](Glucose <= 146.646 -> Potassium <= 0.544)
G[0,1](Calcium <= 3.744 -> Phosphate <= 3.710)
G[0,0](((Hct >= 2.655 & SBP >= 75.351) | Chloride <= 144.197) -> Phosphate <= 121.875)
G[1,1](((DBP <= 68.180 -> PTT <= 37.090) | Resp >= 2.130) | WBC <= 85.183)
G[0,0]((Bilirubin_direct <= 0.000 | Alkalinephos >= 1.250) | HCO3 >= 1.198)
G[0,1](Chloride >= 2.429 -> Resp >= 5.432)
G[0,1]((AST <= 2.659 -> HR <= 110.157) | BaseExcess <= 106.398)
G[0,1]((Bilirubin_total >= 0.006 & SaO2 >= 1.618) -> SepsisLabel <= 17.945)
G[0,1]((BaseExcess >= -3.470 | WBC <= 5.751) | Magnesium >= 0.134)
G[0,1](Hct >= 0.373 | Phosphate <= 4.355)
G[1,1]((PaCO2 >= 2.949 | Resp >= 9.645) -> Platelets <= 23.045)
G[0,1]((HCO3 >= 0.761 -> PTT >= 10.882) | Potassium >= 6.396)
F[0,1]((Calcium <= 7.899 & Potassium <= 4.997) & Magnesium >= 0.078)
G[0,0](((Hct <= 12.542 -> WBC >= 0.558) -> Lactate >= 0.259) -> O2Sat >= 0.004)
G[1,1](Hct <= 15.168 & O2Sat >= 48.543)
G[0,1](BaseExcess >= -7.294 -> HR >= 13.408)
F[0,0]((Chloride <= 70.723 | Glucose >= 34.792) & Alkalinephos >= 11.897)
G[0,1](((AST >= 0.199 | Creatinine >= 0.258) & HR <= 0.565) | AST <= 3.680)
G[0,0](((pH >= 0.069 & Phosphate <= 0.919) -> O2Sat <= 3.969) -> HR >= 0.132)
F[0,1]((Bilirubin_total >= 0.002 & Platelets >= 2.688) & SepsisLabel <= 79.785)
G[0,0](Alkalinephos < 41.595 & SepsisLabel = 0.000)
G[0,0](Lactate >= 0.000 & Magnesium <= 2.365)
G[0,1](AST >= 0.213 -> SBP >= 53.875)
G[0,1]((Chloride >= 2.573 | HR >= 78.636) | SBP >= 63.375)
G[1,1]((Creatinine >= 0.182 -> Fibrinogen >= 0.000) -> Hct <= 0.000)
G[0,1](((AST <= 16.715 | HCO3 >= 0.873) & Potassium >= 0.577) -> DBP >= 0.513)
F[0,1]((SBP <= 108.606 | WBC >= 0.201) & PaCO2 >= 0.593)
G[0,0](((HR <= 124.819 & MAP >= 29.497) & Resp <= 85.873) | HCO3 >= 30.829)
G[0,1](((Bilirubin_total <= 0.082 & Hct >= 1.876) | PTT <= 20.960) | SaO2 >= 1.007)
G[0,0](DBP <= 57.027 -> HR <= 119.020)
F[0,1](HCO3 >= 0.293 & HR <= 106.510)
G[0,1](DBP >= 27.301 -> Hgb <= 3.121)
F[1,1]((Temp >= 4.999 | WBC >= 0.384) & SBP <= 8.115)
G[0,1](((O2Sat >= 65.151 | pH <= 3.014) & SepsisLabel <= 2.554) -> Creatinine <= 3.647)
F[0,0]((Glucose >= 9.425 & PTT <= 75.107) & Potassium >= 3.518)
F[0,0](((PaCO2 >= 0.104 -> PTT >= 7.473) -> SepsisLabel >= 6.456) & AST <= 38.259)
G[0,1]((O2Sat <= 97.489 | Creatinine <= 3.613) & MAP >= 0.159)
F[0,0](((Phosphate <= 2.648 & SaO2 >= 1.243) & Hct <= 83.682) | PaCO2 >= 0.782)
G[1,1]((pH <= 5.408 | SBP <= 94.666) & BaseExcess <= 125.028)
G[0,0]((PTT >= 10.314 | SaO2 <= 51.765) -> PTT <= 11.936)
G[0,1](HR < 116.128 & SepsisLabel = 0.000)
G[0,0](((Phosphate <= 3.932 -> Temp >= 9.475) -> PTT <= 26.518) -> DBP >= 11.487)
F[0,0]((Platelets >= 10.289 & Temp <= 25.058) & O2Sat >= 8.058)
((BUN >= 0.061) U[0,0] (Platelets >= 5.973))
F[0,0](Platelets >= 4.266 & EtCO2 >= 0.000)
F[0,0](((Phosphate >= 0.109 | Magnesium >= 0.127) -> FiO2 >= 0.179) -> EtCO2 >= 0.227)
F[0,1](((SBP >= 87.526 -> PaCO2 <= 18.839) -> Bilirubin_total <= 11.942) & Potassium >= 3.589)
G[1,1](Glucose >= 28.449 | Resp <= 21.496)
G[0,0](((MAP <= 72.446 -> O2Sat >= 15.942) -> O2Sat <= 96.853) -> AST >= 81.603)
G[0,0](((Creatinine <= 2.058 & SBP <= 145.853) -> Bilirubin_total >= 44.270) -> Creatinine >= 28.972)
G[0,1](AST >= 0.358 | Magnesium <= 1.837)
