G[0,1](BaseExcess <= 0.000 | WBC >= 0.000)
G[0,1](((HR >= 5.531 | Hgb <= 0.000) & DBP >= 0.000) | SBP <= 0.000)
G[0,1](((Platelets >= 0.000 | BUN <= 0.000) -> Bilirubin_direct <= 0.000) -> Calcium >= 0.000)
G[0,0](BUN <= 0.000 & Creatinine >= 0.000)
G[1,1](AST <= 0.000 | O2Sat >= 3.946)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((HR <= 46.118 -> Hct >= 0.000) | Calcium <= 0.000) -> Lactate >= 0.000)
G[0,0](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](O2Sat >= 1.810 | SBP <= 95.233)
G[0,1](Phosphate >= 0.000 | WBC >= 0.000)
G[0,1](((PaCO2 >= 0.000 -> Alkalinephos >= 0.000) & pH <= 0.000) -> HCO3 <= 0.000)
G[0,1](WBC >= 0.000 -> SepsisLabel = 0.000)
G[0,1](Hgb >= 0.000 | HCO3 <= 0.000)
G[0,0](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](PaCO2 >= 0.000 & PaCO2 >= 0.000)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,0](Hct > 0.000 -> SepsisLabel = 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1]((Lactate >= 0.000 & Bilirubin_total >= 0.000) | HR <= 0.000)
G[0,1](HCO3 <= 0.000 -> AST <= 0.000)
G[0,1](((PTT <= 0.000 | SepsisLabel >= 0.000) | WBC <= 0.000) | Magnesium >= 0.000)
G[0,0](((Resp <= 1.449 & Potassium <= 0.000) & Potassium <= 0.000) | Fibrinogen <= 0.000)
G[0,0]((Magnesium <= 0.000 | Resp >= 0.937) | MAP <= 4.474)
G[0,1]((Alkalinephos <= 0.000 -> EtCO2 <= 0.000) | EtCO2 >= 0.000)
G[0,1]((SaO2 <= 0.000 & Lactate >= 0.000) | Creatinine <= 0.000)
G[0,1]((PaCO2 >= 0.000 | Bilirubin_total <= 0.000) & Bilirubin_total >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Hct <= 0.000 -> Glucose >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1]((O2Sat <= 48.395 -> AST >= 0.000) & EtCO2 <= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[1,1](((Lactate >= 0.000 & Hgb <= 0.000) & BaseExcess >= 0.000) | Temp <= 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
((HR >= 0.262) U[1,2] (Temp <= 0.000))
((MAP >= 3.124) U[1,1] (SBP <= 52.362))
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
((BaseExcess > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1]((Calcium >= 0.000 -> HR <= 29.840) & Chloride >= 8.164)
F[0,0]((SBP >= 10.599 & BaseExcess <= 0.000) & WBC <= 0.000)
((MAP >= 5.061) U[1,1] (SBP <= 25.621))
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
((Potassium > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
((Calcium < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,0](((Hgb >= 0.000 -> HR <= 32.648) & Bilirubin_total >= 5.278) & HCO3 >= 6.115)
F[1,1](((Platelets <= 0.000 | MAP >= 4.560) & Resp >= 6.427) & Alkalinephos >= 4.539)
F[0,1](Hgb > 0.000 & SepsisLabel = 0.000)
F[1,1]((O2Sat >= 0.013 | O2Sat <= 98.887) & WBC >= 0.480)
F[1,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
((MAP >= 4.258) U[1,1] (SBP <= 78.566))
F[1,1](Lactate < 0.000 & SepsisLabel = 0.000)
F[0,1](HCO3 < 0.000 & SepsisLabel = 0.000)
G[0,1]((Hct <= 0.000 -> Phosphate <= 0.000) -> Temp >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](Hct <= 0.000 | AST >= 0.000)
G[1,1]((WBC >= 0.000 & TroponinI <= 0.000) & Bilirubin_total >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](((DBP >= 3.974 -> WBC >= 0.000) | O2Sat >= 0.000) | O2Sat <= 0.000)
G[0,1](Lactate < 0.000 -> SepsisLabel = 0.000)
G[0,1]((Bilirubin_total <= 0.000 | EtCO2 >= 0.000) & MAP >= 0.000)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](((WBC >= 0.000 & Magnesium <= 0.000) & SepsisLabel <= 0.000) & Magnesium <= 0.000)
G[0,1](((Resp <= 3.303 & BaseExcess >= 0.000) | Creatinine >= 0.000) -> PTT <= 0.000)
G[0,1](Platelets <= 0.000 & Magnesium >= 0.000)
G[0,1]((Hct >= 0.000 -> TroponinI <= 0.000) -> Platelets <= 0.000)
G[0,1]((EtCO2 >= 0.000 -> pH <= 0.000) & PTT <= 0.000)
G[0,1]((Chloride >= 0.000 | EtCO2 >= 0.000) -> Phosphate <= 0.000)
G[0,1]((SaO2 >= 0.000 & Calcium <= 0.000) -> MAP >= 0.000)
G[0,1]((Bilirubin_direct <= 0.000 & Phosphate <= 0.000) | WBC <= 0.000)
G[0,1](SaO2 <= 0.000 & Calcium <= 0.000)
G[1,1](((Temp <= 0.000 | Platelets >= 0.000) & Platelets <= 0.000) -> PaCO2 <= 0.000)
G[0,1]((Calcium >= 0.000 -> WBC >= 0.000) & WBC <= 0.000)
G[1,1]((MAP <= 65.797 | BaseExcess >= 0.000) | HCO3 >= 0.000)
G[0,0](AST >= 0.000 -> Bilirubin_total <= 0.000)
G[0,0]((Lactate <= 0.000 & HCO3 >= 0.000) | Calcium >= 0.000)
G[0,1]((Chloride <= 0.000 -> Platelets <= 0.000) | HR >= 0.000)
G[0,1](((DBP <= 49.860 -> Creatinine >= 0.000) | Platelets >= 0.000) | SaO2 <= 0.000)
G[0,0]((Alkalinephos <= 0.000 -> Alkalinephos <= 0.000) | Resp <= 0.000)
G[0,1]((SBP <= 14.802 | Calcium <= 0.000) -> DBP >= 0.000)
G[0,1](((Potassium <= 0.000 | WBC >= 0.000) -> Potassium <= 0.000) -> WBC <= 0.000)
G[0,0](((Chloride <= 0.000 & Glucose >= 0.000) | Glucose <= 0.000) -> MAP <= 0.000)
G[0,1]((DBP <= 39.685 | Glucose <= 0.000) -> O2Sat >= 0.000)
G[0,0](O2Sat <= 39.040 -> Platelets <= 0.000)
G[0,1]((Alkalinephos >= 0.000 | Creatinine >= 0.000) | Chloride <= 0.000)
G[0,1](HR >= 0.156 -> SaO2 <= 0.000)
G[0,0]((O2Sat >= 9.199 -> Hgb >= 0.000) | Alkalinephos >= 0.000)
G[0,1]((Hct >= 0.000 -> pH >= 0.000) | Potassium >= 0.000)
G[0,1]((Creatinine >= 0.000 & Hgb <= 0.000) & Potassium <= 0.000)
G[0,1]((PaCO2 >= 0.000 -> SaO2 >= 0.000) -> HR >= 0.000)
G[0,0]((MAP >= 3.171 & PaCO2 >= 0.000) | EtCO2 >= 0.000)
G[0,1](DBP <= 54.103 -> Creatinine <= 0.000)
G[0,1](((TroponinI <= 0.000 -> PTT >= 0.000) & HR >= 0.000) -> Fibrinogen <= 0.000)
G[0,0](((Potassium >= 0.000 | Glucose >= 0.000) | pH >= 0.000) & Bilirubin_direct <= 0.000)
G[0,1]((Glucose <= 0.000 -> Potassium <= 0.000) | PaCO2 >= 0.000)
G[0,1]((Potassium >= 0.000 & PTT <= 0.000) & Platelets <= 0.000)
G[0,0](((Hgb >= 0.000 | Bilirubin_total >= 0.000) | EtCO2 <= 0.000) -> FiO2 >= 0.000)
G[0,0](((PTT <= 0.000 | PaCO2 >= 0.000) | Hct <= 0.000) -> Chloride >= 0.000)
G[0,1](Temp >= 0.000 -> HCO3 >= 0.000)
G[0,1]((Calcium <= 0.000 -> Bilirubin_total >= 0.000) -> Glucose >= 0.000)
G[0,0]((pH <= 0.000 | AST <= 0.000) & pH >= 0.000)
G[0,1]((Alkalinephos <= 0.000 | Platelets >= 0.000) -> Potassium >= 0.000)
G[0,1](((TroponinI >= 0.000 -> PaCO2 <= 0.000) -> Phosphate <= 0.000) | Alkalinephos <= 0.000)
G[1,1](((BUN <= 0.000 | Hgb >= 0.000) & AST >= 0.000) & Fibrinogen <= 0.000)
G[0,1]((PaCO2 <= 0.000 & Bilirubin_total >= 0.000) -> Hgb <= 0.000)
G[0,1]((FiO2 <= 0.172 -> Magnesium >= 0.000) & Phosphate >= 0.000)
G[0,0](Temp >= 0.000 & Phosphate >= 0.000)
G[1,1](Hgb <= 0.000 -> Magnesium >= 0.000)
G[1,1](((Resp <= 7.168 & Hct >= 0.000) & Bilirubin_direct >= 0.000) -> PaCO2 >= 0.000)
G[1,1]((Phosphate <= 0.000 -> Creatinine <= 0.000) & Magnesium <= 0.000)
G[1,1]((PTT >= 0.000 -> FiO2 <= 0.077) -> Bilirubin_total <= 0.174)
G[0,1]((AST <= 0.000 -> SaO2 >= 0.000) -> HCO3 >= 0.000)
G[0,0]((TroponinI >= 0.000 & DBP <= 45.587) -> TroponinI <= 35.963)
G[0,0](((Hct >= 0.000 & Potassium <= 0.000) & FiO2 <= 0.000) -> AST <= 0.000)
G[0,1]((O2Sat <= 30.762 -> pH >= 0.000) | Bilirubin_direct >= 0.000)
G[0,1](((EtCO2 >= 0.000 & DBP >= 2.244) -> Alkalinephos <= 13.880) | Potassium <= 9.793)
G[0,0](((Hgb >= 0.000 -> EtCO2 >= 0.000) | SaO2 >= 0.000) & DBP <= 0.000)
G[1,1](Calcium <= 0.000 | PaCO2 <= 0.000)
G[0,1]((HCO3 >= 0.000 | BaseExcess >= 0.000) | BaseExcess >= 0.000)
G[0,0]((MAP >= 7.275 -> Platelets >= 0.000) -> pH <= 0.000)
G[0,1](((HCO3 <= 0.000 | Platelets <= 0.000) | SepsisLabel >= 0.000) -> BaseExcess <= 0.000)
G[0,0](((Platelets <= 0.000 | Glucose <= 0.000) -> pH >= 0.000) -> Bilirubin_total >= 0.000)
G[0,1]((AST >= 0.000 & Lactate >= 0.000) | HR <= 0.000)
G[0,0](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](Fibrinogen >= 0.000 & BaseExcess <= 0.000)
