G[1,1](((TroponinI >= 0.000 -> Resp <= 21.574) -> O2Sat <= 18.841) -> Potassium <= 16.543)
F[0,0](Hct <= 9.511 & Potassium >= 0.109)
G[0,1]((TroponinI <= 0.000 -> AST >= 0.000) & Creatinine >= 0.000)
G[0,1]((Temp <= 31.509 & Calcium >= 0.140) -> Platelets >= 0.017)
G[0,1](PTT >= 0.543 | FiO2 >= 0.000)
G[0,1](((Hgb <= 2.681 & Temp <= 20.248) -> O2Sat <= 12.332) -> AST <= 30.847)
G[1,1](((Potassium >= 0.148 & Alkalinephos >= 0.000) & AST >= 0.000) -> Temp <= 0.000)
G[0,1](TroponinI >= 0.000 & FiO2 >= 0.000)
G[0,1]((Resp >= 8.724 & TroponinI <= 0.000) | MAP <= 0.000)
G[0,1](((TroponinI >= 0.000 & Alkalinephos <= 0.000) & SBP >= 0.000) | Platelets >= 0.000)
F[1,1](((HR >= 98.638 | MAP >= 6.209) | Glucose >= 28.499) & Calcium >= 61.421)
G[0,1](DBP >= 0.000 | Lactate <= 0.000)
F[1,1](Fibrinogen > 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 4.362 & Potassium <= 2.895) & Magnesium >= 0.025)
G[0,0](((MAP >= 8.067 -> O2Sat <= 86.205) | Creatinine <= 81.621) & pH <= 81.562)
F[0,1]((pH <= 2.301 | PTT <= 1.570) & AST >= 0.970)
F[0,0](HCO3 >= 0.558 & Magnesium <= 1.272)
F[1,1](((SBP <= 110.171 -> O2Sat >= 53.953) & Phosphate >= 37.753) & WBC >= 18.322)
F[0,1]((Calcium <= 3.302 & Potassium <= 2.201) & Magnesium >= 0.087)
F[1,1]((Temp >= 2.151 & Temp <= 11.233) & Phosphate >= 6.344)
F[0,0](((WBC <= 3.130 -> Glucose <= 104.834) & PaCO2 >= 10.558) & Chloride <= 82.183)
F[1,1]((Magnesium >= 0.018 | Resp >= 15.330) & HR <= 22.892)
F[1,1](((Chloride >= 4.184 & FiO2 <= 0.000) & Phosphate <= 0.000) & Creatinine <= 0.000)
F[1,1]((Calcium <= 7.103 & Potassium <= 1.263) & Magnesium >= 0.086)
F[0,1]((SepsisLabel <= 0.000 -> Phosphate >= 0.093) & Resp <= 0.527)
F[1,1]((BaseExcess >= 0.000 & DBP <= 0.000) & Resp <= 0.000)
G[0,1]((Chloride <= 109.991 -> SBP <= 139.285) -> Potassium <= 124.211)
F[0,1]((Calcium <= 6.246 & Potassium <= 4.188) & Magnesium >= 0.021)
G[1,1](Bilirubin_total >= 0.000 & DBP <= 0.000)
G[1,1](((Calcium <= 2.869 -> Platelets <= 159.519) & MAP <= 217.989) & Hct <= 162.698)
G[0,1]((BUN <= 9.026 & PTT <= 13.429) | O2Sat >= 1.063)
G[0,1]((O2Sat >= 60.138 | PTT >= 0.766) | Lactate <= 9.590)
G[1,1](Bilirubin_total >= 0.000 | Alkalinephos >= 0.000)
G[0,1](((O2Sat <= 89.661 | Platelets >= 6.142) -> BUN >= 2.505) | SBP <= 106.673)
G[0,1]((EtCO2 <= 0.000 -> Temp <= 29.166) -> Temp <= 16.032)
G[0,1](((Calcium >= 0.258 & HR >= 72.059) & TroponinI >= 6.527) -> WBC >= 88.524)
G[0,1](Calcium >= 0.201 -> Potassium >= 0.155)
G[0,1](((Platelets <= 212.224 & WBC >= 0.587) & Temp <= 7.614) -> Hgb <= 5.566)
G[1,1]((DBP <= 0.000 | Temp >= 9.284) | TroponinI <= 12.167)
G[0,1](((Phosphate >= 0.087 | WBC >= 0.574) | Chloride <= 10.446) -> Magnesium <= 3.480)
G[0,1](((Hgb <= 4.425 & Platelets >= 4.821) -> O2Sat <= 149.032) & HCO3 <= 227.735)
G[0,0](FiO2 <= 0.000 -> Lactate <= 0.000)
G[1,1](BUN <= 6.442 | Phosphate >= 0.057)
G[1,1]((EtCO2 >= 0.000 & SBP >= 0.011) -> Calcium <= 106.590)
G[0,0](((MAP >= 24.770 -> Phosphate >= 0.008) -> pH <= 0.982) -> BaseExcess <= 1.471)
G[0,1]((TroponinI >= 0.000 | Bilirubin_direct <= 0.000) | Bilirubin_total >= 0.000)
G[1,1](((SBP <= 116.459 -> HR <= 105.623) | WBC <= 104.881) & Bilirubin_direct <= 101.677)
G[0,1](TroponinI <= 0.000 & AST >= 0.000)
G[0,0](((HCO3 >= 0.083 & Phosphate <= 1.446) -> Platelets <= 0.733) | EtCO2 >= 0.026)
G[0,1](((FiO2 <= 0.000 | FiO2 >= 0.000) | Bilirubin_total <= 0.000) -> Lactate >= 0.000)
G[0,1](((MAP >= 3.183 & Resp >= 0.411) | Phosphate <= 22.815) & SaO2 <= 18.882)
G[1,1](((Temp >= 1.868 | Resp >= 3.388) -> Fibrinogen <= 17.161) | Resp >= 7.639)
G[0,0](SBP <= 122.781 | Bilirubin_total <= 0.000)
G[0,0](pH >= 0.394 | Fibrinogen <= 0.000)
((O2Sat >= 22.716) U[0,0] (Potassium >= 0.214))
F[0,1]((AST >= 0.000 | Creatinine >= 0.024) & SBP <= 0.047)
F[0,0](((Lactate >= 0.000 -> Calcium <= 2.817) -> Creatinine <= 0.791) & PTT >= 0.241)
((Chloride >= 1.554) U[1,1] (Resp >= 2.426))
F[0,1]((pH >= 0.101 & Chloride >= 1.347) & Chloride >= 4.252)
F[1,1](Chloride > 6.065 & SepsisLabel = 0.000)
F[0,0]((O2Sat <= 93.566 -> Hgb <= 1.117) & Resp <= 4.492)
F[1,1](PaCO2 <= 0.000 -> Magnesium >= 0.105)
((PTT >= 0.802) U[1,2] (SepsisLabel = 0.000))
F[1,1](Alkalinephos <= 0.000 -> pH >= 0.263)
((Hgb >= 0.077) U[1,1] (SepsisLabel = 0.000))
F[1,1](HR >= 8.563 & PTT >= 1.396)
((Calcium >= 0.219) U[1,1] (Platelets <= 84.827))
F[1,1](Hct >= 0.941 & Potassium >= 0.063)
F[0,1](O2Sat <= 86.322 & Temp >= 3.611)
G[1,1](((SBP <= 135.175 | DBP <= 0.000) | Potassium <= 0.000) -> Platelets <= 0.000)
G[0,1](pH <= 5.002 -> WBC <= 4.467)
G[0,1](Creatinine <= 0.621 -> PTT <= 3.270)
G[1,1](((SepsisLabel <= 0.000 | Fibrinogen >= 0.000) & Fibrinogen <= 0.000) & WBC <= 0.000)
G[0,1](Potassium <= 2.160 | Glucose >= 6.784)
G[0,1](((Resp >= 15.140 | Temp >= 2.628) & Fibrinogen >= 2.925) | MAP >= 2.077)
((BUN >= 0.234) U[1,1] (Phosphate <= 0.305))
F[0,0](((Platelets >= 13.635 -> WBC >= 0.352) | Hct <= 13.952) & HR <= 6.881)
G[1,1](((O2Sat >= 68.085 & Resp >= 14.407) | Chloride <= 16.616) & BUN <= 23.604)
G[0,0](SBP > 21.208 & SepsisLabel = 0.000)
G[1,1](Hgb <= 5.939 & Resp >= 4.779)
G[1,1](pH <= 2.987 | Platelets <= 158.115)
G[0,1](((Calcium <= 5.869 -> Magnesium <= 2.051) | TroponinI <= 1.621) & HCO3 <= 0.833)
G[0,1](((FiO2 >= 0.000 | Alkalinephos >= 0.000) & Hgb >= 0.000) -> Chloride <= 0.000)
G[0,0]((MAP <= 78.477 -> MAP >= 59.874) & WBC <= 85.681)
G[0,1](((DBP <= 0.000 | AST >= 0.000) & Calcium <= 0.000) & Platelets >= 0.000)
((BaseExcess >= 0.000) U[0,1] (pH >= 0.103))
G[0,1](((Creatinine >= 0.021 & Phosphate <= 1.732) -> Bilirubin_direct >= 0.091) & Chloride <= 0.927)
G[0,1]((Hct <= 30.856 -> EtCO2 <= 0.000) & WBC <= 0.000)
G[1,1]((Bilirubin_direct <= 0.000 & BaseExcess <= 0.000) & Temp <= 0.000)
G[0,0]((HCO3 <= 15.598 -> HR >= 94.798) | pH >= 36.464)
G[0,1](((Chloride <= 110.749 & Bilirubin_total <= 0.000) -> Phosphate <= 0.000) -> Hct <= 0.000)
G[0,1](((HR >= 38.171 & SBP <= 140.125) & FiO2 <= 141.715) | BUN >= 20.138)
G[1,1]((BUN >= 0.345 | Temp >= 10.376) -> Creatinine >= 3.613)
G[0,1]((Calcium <= 6.399 & MAP >= 54.769) | FiO2 >= 61.731)
G[1,1](SBP <= 126.137 & SepsisLabel = 0.000)
