G[0,0]((Calcium <= 0.000 -> Temp >= 4.402) | BUN <= 34.487)
G[0,0](Magnesium >= 0.000 & SepsisLabel = 0.000)
((Fibrinogen >= 0.000) U[0,0] (WBC >= 0.529))
F[0,0](HCO3 >= 1.026 & SepsisLabel = 0.000)
F[0,0](((MAP <= 68.701 -> pH <= 2.694) -> BUN <= 4.894) & SepsisLabel >= 0.137)
((Chloride >= 2.781) U[0,0] (Creatinine >= 0.032))
F[0,0](((O2Sat >= 2.288 | FiO2 >= 0.025) & Bilirubin_total <= 0.222) & AST >= 0.018)
((MAP <= 62.852) U[0,0] (BUN >= 0.126))
G[0,0](O2Sat > 6.069 -> SepsisLabel = 0.000)
F[0,0]((Potassium >= 0.047 -> Glucose >= 6.345) & EtCO2 >= 1.999)
G[0,0]((Resp >= 0.017 -> Bilirubin_total >= 0.000) | Lactate >= 0.000)
G[0,0]((SaO2 >= 3.117 | Calcium >= 0.000) & Calcium >= 0.000)
F[0,0](((Resp >= 12.898 | HR >= 3.959) -> Temp <= 65.580) & Bilirubin_direct >= 4.937)
G[0,0](((pH <= 6.772 & Platelets <= 300.184) & PTT <= 268.582) | DBP <= 99.004)
G[0,0](((Alkalinephos >= 0.000 & Resp <= 22.801) -> Platelets >= 18.140) -> MAP >= 12.553)
G[0,0]((Calcium <= 0.000 | O2Sat <= 93.250) -> pH <= 94.680)
G[0,0](HCO3 <= 10.881 -> Phosphate >= 0.000)
G[0,0](WBC <= 1.369 -> TroponinI <= 0.000)
G[0,0](((Bilirubin_direct >= 0.000 | AST <= 0.000) | O2Sat <= 0.000) | Phosphate <= 0.000)
G[0,0](Chloride >= 3.996 -> Hgb <= 4.462)
G[0,0](Alkalinephos >= 0.000 & Chloride <= 78.154)
G[0,0]((SaO2 <= 69.186 -> SBP >= 16.339) -> pH <= 117.868)
G[0,0]((Platelets <= 61.985 -> HCO3 >= 0.193) -> SepsisLabel <= 14.009)
G[0,0](((HR >= 22.228 & BUN <= 9.724) & Magnesium <= 20.820) | Potassium <= 10.302)
((BUN >= 1.410) U[1,2] (Lactate <= 0.000))
((Chloride <= 59.560) U[1,1] (O2Sat <= 95.969))
F[0,0](((BaseExcess <= -0.123 & DBP >= 23.906) -> FiO2 <= 43.903) -> SaO2 >= 10.321)
G[1,1]((Creatinine >= 0.089 & MAP >= 18.034) | Lactate <= 60.620)
G[0,1]((Chloride <= 59.407 | O2Sat >= 9.071) | pH >= 3.909)
G[0,1](((Chloride >= 3.717 & Hgb >= 0.712) -> SepsisLabel <= 4.782) | Potassium >= 0.328)
G[0,1]((WBC <= 5.037 | Fibrinogen >= 0.000) & Fibrinogen >= 0.000)
((HCO3 >= 1.044) U[1,1] (Hct <= 4.820))
G[0,1](((Resp >= 7.358 | HR <= 68.080) | MAP >= 26.787) | Creatinine >= 23.687)
F[1,1](Temp >= 10.367 & pH >= 0.142)
F[1,1](((BUN <= 25.484 -> Potassium >= 0.350) | EtCO2 <= 0.936) -> pH >= 0.037)
F[0,1](((Calcium <= 0.000 & pH >= 0.116) -> O2Sat <= 3.276) & Fibrinogen >= 0.214)
F[0,1](((Resp >= 13.056 -> SBP <= 110.226) & WBC >= 70.979) & WBC <= 126.196)
F[0,1](((Calcium < 0.000 & Potassium < 3.587) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,1]((Magnesium <= 0.000 | SepsisLabel >= 0.000) | PaCO2 <= 0.000)
F[0,1]((Hgb <= 7.099 | Glucose >= 2.064) & PTT >= 5.633)
F[0,1](((Calcium < 0.000 & Potassium < 4.221) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((SepsisLabel >= 0.000 | WBC >= 0.124) -> HR >= 0.127) & PTT >= 0.367)
F[0,1](((DBP <= 49.342 | HCO3 >= 1.023) & PTT >= 1.258) & WBC <= 24.555)
((PTT < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](TroponinI <= 0.000 & SaO2 >= 1.859)
F[1,1](Chloride >= 1.167 & FiO2 >= 0.041)
F[0,1](((Calcium < 0.000 & Potassium < 1.435) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((Calcium < 0.000 & Potassium < 2.586) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,1](((PaCO2 >= 0.403 | Magnesium >= 0.000) -> EtCO2 >= 0.000) | Hct >= 0.000)
G[0,1]((Magnesium <= 0.000 & Chloride <= 102.704) -> Alkalinephos <= 48.767)
G[0,1](((Hct >= 0.495 & Platelets <= 119.498) -> Creatinine <= 297.225) -> Lactate <= 279.894)
G[0,1]((BaseExcess <= -0.042 & Hct >= 2.344) -> DBP <= 21.601)
G[0,1]((Potassium <= 3.928 | PTT <= 0.000) -> SepsisLabel >= 0.000)
G[0,1](((pH <= 3.322 & Hgb >= 1.005) | Lactate >= 0.883) | Fibrinogen <= 5.320)
G[0,1](BUN < 16.452 -> SepsisLabel = 0.000)
G[0,1](((Platelets >= 16.630 -> SaO2 <= 83.402) | pH >= 4.638) & PTT <= 95.616)
G[0,1](((BUN <= 23.803 & Hgb <= 3.645) | AST >= 0.633) | EtCO2 <= 5.351)
G[0,1](((HR >= 40.062 -> Potassium >= 0.072) -> Resp <= 1.599) -> Magnesium <= 1.380)
G[0,1]((HCO3 <= 14.203 & Potassium <= 3.847) | Bilirubin_total <= 3.321)
G[0,1]((Chloride >= 0.729 | Platelets >= 17.596) -> Magnesium <= 214.904)
G[0,1](SaO2 <= 24.273 | EtCO2 <= 0.000)
G[1,1](AST >= 0.000 & PTT >= 0.000)
G[1,1]((AST >= 0.000 | Hct >= 3.359) | Alkalinephos <= 28.285)
G[0,1](((Calcium <= 0.000 | Resp >= 3.152) | PaCO2 >= 5.466) | Hgb <= 20.494)
G[0,1](((Bilirubin_total <= 0.000 -> Temp >= 8.751) -> Bilirubin_direct <= 25.276) | Alkalinephos <= 12.584)
G[0,1](((BUN <= 25.619 -> TroponinI >= 0.000) | BUN <= 0.000) & Alkalinephos <= 0.000)
G[1,1](EtCO2 >= 0.000 -> SepsisLabel = 0.000)
G[0,1](SaO2 >= 3.705 -> SepsisLabel = 0.000)
G[1,1](Lactate >= 0.000 -> SepsisLabel = 0.000)
G[1,1](Glucose <= 44.024 | SBP >= 0.496)
G[1,1](BaseExcess <= -0.112 -> SepsisLabel = 0.000)
G[0,1](TroponinI >= 0.000 & SepsisLabel = 0.000)
G[1,1](TroponinI >= 0.000 & Alkalinephos <= 0.000)
G[1,1](BaseExcess >= -2.207 & O2Sat >= 8.653)
G[0,1]((Glucose <= 63.714 | Potassium <= 0.995) | Fibrinogen >= 0.329)
G[1,1](Platelets < 227.362 -> SepsisLabel = 0.000)
G[1,1]((Creatinine >= 0.021 | PTT <= 0.000) & PaCO2 <= 0.000)
G[0,1](((HCO3 >= 0.365 & Glucose >= 0.179) | Temp >= 6.471) -> Potassium <= 55.010)
G[1,1](((Platelets >= 30.234 | Alkalinephos <= 0.000) | Lactate >= 0.000) & Magnesium <= 0.000)
G[0,1](((FiO2 >= 0.007 & SBP >= 5.790) -> Temp <= 123.108) | HCO3 <= 103.603)
G[0,1]((Calcium >= 0.000 | SBP <= 135.671) & Creatinine <= 124.264)
G[1,1](Glucose >= 2.365 | Alkalinephos >= 0.000)
G[0,1]((Hgb >= 0.247 -> HR >= 2.068) -> pH <= 64.985)
F[1,1](FiO2 >= 0.005 & pH <= 4.069)
((FiO2 >= 0.029) U[1,2] (O2Sat >= 68.422))
((pH >= 0.142) U[1,2] (SepsisLabel = 0.000))
((BaseExcess >= -0.309) U[1,1] (FiO2 >= 0.009))
((DBP >= 17.828) U[0,1] (SaO2 >= 1.503))
G[0,1](((Bilirubin_total <= 0.000 -> Lactate <= 0.000) & PTT >= 0.000) -> BaseExcess >= 0.000)
G[0,0](((Bilirubin_direct <= 0.000 -> WBC >= 0.084) -> Temp >= 0.595) -> DBP >= 0.089)
G[1,1]((Glucose <= 18.789 & WBC >= 0.143) | Chloride <= 2.435)
G[1,1](MAP <= 72.540 & EtCO2 >= 0.000)
G[1,1](((HR >= 23.100 | Platelets <= 244.984) -> PaCO2 <= 144.745) -> SBP >= 23.485)
G[0,1](Bilirubin_total >= 0.000 & MAP <= 79.200)
G[0,1]((MAP <= 69.231 | Calcium <= 0.000) & SaO2 <= 0.000)
G[1,1](Creatinine <= 0.107 | SaO2 >= 4.667)
G[0,1](((Hgb <= 1.144 -> PaCO2 <= 21.894) -> BaseExcess >= 0.013) -> Calcium >= 0.790)
((Creatinine >= 0.088) U[0,1] (pH >= 0.320))
F[0,1](((MAP <= 61.491 | Platelets <= 191.406) | FiO2 <= 116.048) & HCO3 >= 17.221)
F[0,1]((Calcium >= 0.000 & PaCO2 <= 30.540) -> Bilirubin_total >= 0.490)
((Potassium >= 0.048) U[1,2] (PTT >= 0.000))
F[0,1](BUN >= 1.488 & Temp <= 22.313)
F[0,1](((HR >= 27.029 & SaO2 >= 0.923) & Alkalinephos <= 59.531) & Resp >= 1.037)
F[0,1](HCO3 >= 0.312 & SepsisLabel = 0.000)
