G[0,0](Glucose <= 33.520 -> Bilirubin_direct <= 0.000)
G[0,1](((Magnesium <= 0.749 & Temp >= 0.591) | Bilirubin_total <= 10.147) | PaCO2 >= 5.068)
F[0,0]((Calcium >= 0.185 & BaseExcess <= 0.328) & Chloride <= 0.161)
F[0,1](((Glucose >= 2.159 | Chloride <= 93.981) & SBP >= 1.865) & Magnesium >= 1.951)
G[0,1](Chloride >= 2.075 | Potassium <= 1.338)
F[0,1]((MAP >= 37.844 -> O2Sat <= 83.863) & HCO3 >= 38.606)
G[0,1]((Alkalinephos >= 0.000 -> TroponinI <= 0.000) | BUN <= 0.000)
G[0,0](((Hgb >= 0.031 -> Bilirubin_total >= 0.000) | MAP <= 0.000) | O2Sat >= 0.000)
G[0,1]((MAP >= 23.948 & TroponinI >= 0.000) -> WBC >= 0.000)
G[0,0]((Bilirubin_direct <= 0.000 -> Fibrinogen <= 0.000) -> SaO2 >= 0.000)
F[1,1]((Lactate <= 0.000 -> Magnesium >= 0.032) & MAP >= 0.026)
G[0,1](Hgb >= 0.101 -> Hct >= 1.744)
G[0,1]((Creatinine >= 0.006 & Fibrinogen <= 0.000) | Glucose >= 0.000)
G[0,1](((Hct >= 3.309 -> Platelets >= 4.233) | Resp >= 1.752) -> Bilirubin_total <= 136.034)
G[0,0](SBP >= 3.134 | MAP <= 86.308)
G[0,1](((PaCO2 >= 0.528 -> DBP >= 23.432) -> Hgb <= 55.466) & PTT <= 43.951)
G[0,1](((pH <= 2.509 | Resp <= 12.530) -> Lactate <= 20.972) | SBP <= 12.245)
G[1,1]((HR <= 78.732 & WBC <= 2.953) | Creatinine <= 3.273)
F[0,1]((Calcium <= 0.483 & Potassium <= 0.832) & Magnesium >= 0.017)
F[0,1]((Hct <= 10.384 -> Resp <= 9.677) & Bilirubin_total >= 3.190)
G[1,1](((Temp >= 2.662 | Phosphate <= 2.585) | Potassium <= 3.009) | Hct <= 3.370)
((Bilirubin_total > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Hgb >= 0.341 & Glucose >= 0.117) & Platelets >= 2.591)
F[1,1]((SepsisLabel <= 0.000 & HCO3 >= 0.064) & O2Sat <= 17.447)
F[1,1](Lactate > 0.000 & SepsisLabel = 0.000)
((WBC >= 0.047) U[1,1] (Potassium >= 0.024))
F[0,0](MAP >= 35.326 & HR <= 47.169)
F[0,1]((Chloride >= 0.042 & Glucose >= 0.202) & HCO3 <= 13.310)
F[0,1]((Calcium <= 4.738 & Potassium <= 2.584) & Magnesium >= 0.027)
F[0,1]((Calcium <= 0.327 & Potassium <= 2.398) & Magnesium >= 0.016)
F[1,1]((Temp <= 13.947 & HCO3 >= 0.477) & Lactate <= 19.493)
F[1,1](HCO3 <= 3.043 -> Potassium >= 0.031)
F[0,1](pH <= 5.095 & BaseExcess >= 0.011)
F[0,1](((Phosphate <= 2.829 -> Magnesium <= 1.483) & HCO3 <= 1.437) & Fibrinogen >= 0.003)
F[1,1](pH >= 0.150 | Calcium >= 0.230)
F[1,1](Chloride >= 2.070 & WBC >= 0.181)
F[0,1]((Calcium <= 7.494 & Potassium <= 1.715) & Magnesium >= 0.040)
F[0,0]((Hct <= 13.059 | O2Sat >= 6.670) & BaseExcess >= 29.587)
G[1,1](Potassium <= 0.448 | Hct >= 1.843)
F[0,1](Chloride >= 1.393 & SBP >= 48.851)
G[0,1]((PaCO2 >= 0.782 & BaseExcess <= 0.394) -> SepsisLabel >= 0.005)
G[0,1]((Chloride >= 2.036 | HCO3 <= 7.563) & BUN <= 26.210)
G[1,1](((Potassium >= 0.035 -> Temp >= 2.748) | EtCO2 >= 0.572) -> Hgb <= 12.655)
G[0,1]((DBP <= 54.806 | Glucose <= 5.570) | SBP <= 36.028)
G[0,0](((BaseExcess >= 0.012 | MAP <= 78.528) -> Phosphate >= 22.252) | Alkalinephos <= 42.058)
G[0,1](((Hct <= 8.464 & SepsisLabel >= 0.000) | Alkalinephos >= 0.000) & Potassium >= 0.000)
G[0,1]((EtCO2 >= 0.000 | MAP >= 4.547) | FiO2 >= 6.362)
G[1,1](((Creatinine <= 0.558 -> Phosphate <= 2.155) | Temp >= 0.098) | Chloride <= 1.948)
G[0,0]((WBC >= 0.005 | TroponinI <= 0.000) & pH >= 0.000)
G[1,1](AST <= 0.000 | HR <= 78.762)
G[1,1]((PaCO2 >= 0.672 & Chloride >= 2.013) -> SaO2 >= 0.088)
G[0,1](((HCO3 <= 5.846 | AST <= 0.000) | AST <= 0.000) & Bilirubin_direct >= 0.000)
G[0,1](((Calcium <= 5.727 -> WBC >= 0.214) & Temp >= 0.169) -> DBP <= 7.376)
G[0,1](PTT >= 0.000 | Phosphate >= 0.010)
G[1,1](((EtCO2 >= 0.000 & Glucose <= 63.344) & BUN >= 0.791) | Temp <= 42.888)
G[1,1](((Creatinine >= 0.021 & HR <= 53.949) -> Magnesium <= 68.291) | WBC >= 40.037)
G[0,1](EtCO2 >= 0.000 | Potassium >= 0.070)
G[0,1]((HR <= 81.527 -> Platelets <= 196.691) | Hgb >= 3.694)
G[0,0](Alkalinephos < 0.000 -> SepsisLabel = 0.000)
G[0,1](AST <= 0.000 -> SepsisLabel = 0.000)
G[0,1](((Hct <= 33.376 | AST <= 0.000) | Hgb >= 0.000) -> Bilirubin_direct >= 0.000)
G[1,1](((Hgb >= 0.225 -> Chloride >= 1.640) -> Magnesium <= 101.967) -> Creatinine <= 53.454)
G[0,1]((O2Sat <= 85.577 & Chloride <= 83.035) -> Creatinine <= 11.395)
G[0,0](((EtCO2 <= 0.000 | Alkalinephos >= 0.000) | BaseExcess >= 0.000) | Platelets >= 0.000)
G[0,1](Chloride >= 0.621 | Alkalinephos >= 0.000)
G[0,1](((BaseExcess <= 0.814 & O2Sat <= 76.503) & BaseExcess <= 57.461) | BaseExcess <= 66.837)
G[1,1](((O2Sat >= 45.830 & Fibrinogen <= 0.000) | TroponinI >= 0.000) & PaCO2 >= 0.000)
G[0,0](((SBP <= 91.868 & SepsisLabel <= 0.000) -> Alkalinephos <= 0.000) | Bilirubin_total >= 0.000)
G[0,1]((Glucose >= 2.428 | Magnesium >= 0.024) | Alkalinephos <= 1.526)
G[1,1](BaseExcess <= 0.167 | SBP >= 25.519)
G[0,1]((Creatinine >= 0.005 -> O2Sat >= 29.186) | Fibrinogen <= 90.214)
G[0,1]((Creatinine >= 0.007 & O2Sat <= 65.755) -> PaCO2 <= 95.539)
G[1,1]((WBC >= 0.196 -> SBP <= 68.773) | BaseExcess <= 81.266)
G[1,1](((Creatinine <= 0.792 | FiO2 <= 0.098) -> HCO3 >= 0.005) -> Potassium <= 0.322)
G[0,1]((BaseExcess <= 0.044 | BUN <= 10.184) | SaO2 <= 8.256)
G[0,1](((Creatinine <= 0.308 & Phosphate >= 0.029) & Potassium >= 0.081) | AST <= 2.009)
G[0,0](BaseExcess >= 0.006 -> FiO2 <= 0.165)
((Chloride >= 0.342) U[1,1] (Bilirubin_total <= 0.000))
F[0,1]((SepsisLabel >= 0.000 & pH >= 0.064) | AST >= 0.132)
F[0,1](FiO2 <= 0.015 & HCO3 >= 0.411)
F[0,1]((Phosphate >= 0.003 | Calcium <= 8.294) & pH >= 0.188)
((Platelets > 3.212) U[1,1] (SepsisLabel = 0.000))
((Chloride <= 33.918) U[0,0] (Platelets >= 1.510))
F[0,1]((BaseExcess <= 0.247 -> Calcium <= 1.487) -> Chloride >= 0.090)
((Hct >= 0.931) U[0,1] (PaCO2 >= 0.153))
((SBP <= 58.157) U[0,1] (BUN >= 0.021))
G[0,1](((Chloride <= 17.452 -> Bilirubin_direct >= 0.000) | HR <= 0.000) & BaseExcess <= 0.000)
G[0,1](((Phosphate <= 2.087 -> PaCO2 >= 0.675) -> Bilirubin_total <= 17.170) -> PaCO2 <= 10.038)
G[0,1](((Hct <= 38.535 & Potassium <= 3.832) -> Phosphate <= 0.988) -> Glucose <= 2.849)
G[0,1](((Platelets <= 170.589 & TroponinI <= 0.000) | Resp <= 0.000) & Calcium <= 0.000)
F[0,1](BaseExcess <= 0.682 & WBC >= 0.136)
G[0,1](Alkalinephos <= 0.000 -> WBC <= 7.682)
((BaseExcess >= 0.011) U[0,1] (Calcium >= 0.236))
F[0,0](((PaCO2 <= 14.947 -> SBP <= 81.486) -> FiO2 >= 2.351) | SaO2 >= 42.867)
((Alkalinephos <= 0.000) U[0,1] (Phosphate >= 0.032))
F[1,1](((FiO2 <= 0.204 & Platelets <= 161.853) | Glucose >= 0.984) -> AST >= 2.981)
((WBC >= 0.190) U[1,2] (SepsisLabel >= 0.000))
F[0,0](((Hgb >= 0.270 -> Magnesium <= 0.194) & FiO2 <= 1.634) -> Fibrinogen >= 0.001)
F[0,1](((BaseExcess >= 0.001 & MAP >= 24.034) & SBP >= 26.721) | Temp >= 37.263)
((HR >= 24.525) U[1,2] (PTT <= 0.000))
F[0,0](((Temp <= 6.483 -> MAP >= 16.159) | WBC >= 2.747) & HR >= 0.386)
F[1,1]((HR >= 0.205 | MAP <= 54.653) -> HR <= 41.829)
F[1,1](((SepsisLabel <= 0.000 -> O2Sat <= 59.059) & FiO2 <= 55.972) | Phosphate >= 22.074)
G[1,1]((MAP <= 56.490 -> MAP >= 21.563) & FiO2 <= 69.032)
G[1,1]((SepsisLabel >= 0.000 -> Phosphate <= 1.597) & O2Sat >= 0.081)
G[1,1](((Magnesium >= 0.041 & Resp <= 12.749) -> pH <= 12.200) & Resp <= 18.469)
G[1,1]((MAP <= 77.393 -> SBP >= 39.071) | Temp >= 52.547)
