G[0,0]((HCO3 >= 2.013 & PTT <= 11.561) -> PaCO2 >= 0.085)
G[0,0](((PaCO2 <= 31.100 | WBC >= 0.517) & AST >= 0.393) -> BaseExcess <= 11.756)
F[0,0](((Hgb >= 0.969 | TroponinI >= 0.000) -> SBP <= 0.000) | Resp <= 0.000)
F[0,0]((Calcium <= 0.000 & Potassium <= 0.954) & Magnesium >= 0.021)
F[0,0]((Phosphate <= 2.719 & PTT <= 18.996) & Creatinine >= 2.259)
F[0,0]((Hgb <= 11.116 & Magnesium >= 0.094) & Lactate >= 0.038)
F[0,0]((Creatinine >= 0.098 & Fibrinogen <= 177.708) & SepsisLabel >= 1.684)
G[0,0]((DBP <= 79.793 -> MAP <= 87.898) | Fibrinogen <= 79.087)
G[0,0]((Temp <= 36.346 & AST <= 0.000) | PaCO2 >= 0.000)
G[0,0]((FiO2 >= 0.122 | SaO2 <= 59.399) -> AST <= 30.373)
G[0,0]((DBP <= 81.270 | SBP >= 94.655) | MAP <= 125.337)
G[0,0](((Chloride <= 52.250 | EtCO2 <= 0.000) | SepsisLabel >= 0.000) | BUN <= 0.000)
G[0,0](Fibrinogen <= 148.523 | MAP <= 90.430)
G[0,0](((Potassium <= 1.849 | SBP <= 134.564) | HR <= 122.969) | Magnesium <= 121.335)
G[0,0](((DBP >= 54.363 & O2Sat <= 99.480) -> PTT <= 97.831) & Phosphate <= 98.634)
G[0,0]((HR <= 110.333 | PaCO2 >= 4.386) | Hct <= 46.171)
F[0,0]((Temp <= 26.762 | O2Sat <= 99.918) & Chloride >= 96.489)
F[1,1](((Chloride >= 8.369 | Platelets <= 95.636) -> HR <= 49.037) & Temp <= 25.060)
F[0,1]((SBP >= 96.252 & Glucose >= 15.308) & BUN >= 21.242)
F[1,1](((Calcium < 0.000 & Potassium < 1.427) & Magnesium < 1.295) & Phosphate < 2.515)
F[0,1](((HCO3 <= 20.173 -> O2Sat <= 99.342) -> TroponinI <= 98.155) & PTT >= 94.209)
F[0,1]((Potassium >= 0.323 & Resp >= 17.246) & Fibrinogen >= 15.480)
F[1,1](((Platelets <= 188.627 | SBP >= 96.293) -> Alkalinephos <= 141.418) -> BaseExcess >= 115.709)
F[0,0]((Chloride >= 6.769 & pH >= 0.418) & Magnesium >= 0.116)
F[1,1](((Chloride >= 8.306 & WBC >= 0.170) & SaO2 >= 0.086) & Chloride <= 9.889)
F[1,1](HCO3 > 1.104 & SepsisLabel = 0.000)
F[0,1]((SaO2 >= 0.942 & SBP >= 106.398) & Glucose >= 107.917)
G[1,1](Chloride <= 12.176 -> BUN <= 13.253)
F[1,1](((Calcium < 0.000 & Potassium < 4.358) & Magnesium < 2.126) & Phosphate < 0.756)
F[0,1](((HCO3 <= 20.477 | HR <= 99.992) -> Alkalinephos <= 105.877) & Creatinine >= 91.443)
F[0,1](((BUN <= 4.762 | O2Sat <= 99.926) & Lactate >= 94.934) & MAP >= 96.981)
F[0,1](((Calcium < 0.000 & Potassium < 1.487) & Magnesium < 1.606) & Phosphate < 0.274)
F[1,1]((BaseExcess >= -2.116 -> HCO3 >= 0.356) & BUN >= 0.314)
((Calcium > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Fibrinogen >= 1.664 & O2Sat <= 98.193) | Fibrinogen >= 94.337) & HR <= 98.530)
F[0,1]((Calcium <= 0.000 & Potassium <= 1.283) & Magnesium >= 0.050)
F[1,1](((Calcium < 0.000 & Potassium < 4.720) & Magnesium < 1.807) & Phosphate < 1.861)
F[0,1]((Calcium <= 0.000 & Potassium <= 1.844) & Magnesium >= 0.040)
F[1,1](((HR >= 94.380 -> Magnesium >= 0.074) & EtCO2 >= 0.041) | SaO2 >= 0.092)
F[0,1](((FiO2 >= 0.058 -> Potassium >= 0.016) -> Lactate >= 0.443) & O2Sat <= 4.034)
F[1,1]((Hgb <= 8.550 & Phosphate >= 0.111) & Hgb >= 0.046)
F[0,1](((Calcium < 0.000 & Potassium < 2.991) & Magnesium < 1.433) & Phosphate < 1.161)
F[1,1](((Calcium < 0.000 & Potassium < 3.848) & Magnesium < 2.244) & Phosphate < 1.667)
((Hgb <= 8.478) U[1,1] (PTT >= 0.158))
G[0,1](((Alkalinephos <= 0.000 | PTT <= 17.856) -> Creatinine >= 0.024) | Hgb <= 6.251)
F[0,1]((BaseExcess <= -0.041 & Creatinine <= 0.739) & WBC >= 0.072)
F[0,0]((Alkalinephos <= 0.000 & HR <= 108.990) & Platelets >= 83.068)
G[0,1](((PaCO2 <= 34.063 & HCO3 <= 12.464) -> PTT <= 18.022) & BUN <= 20.634)
F[0,1](((Chloride <= 77.999 & AST >= 0.000) | Glucose >= 0.000) -> Resp <= 0.000)
G[0,0](Chloride >= 1.312 -> O2Sat <= 99.365)
G[0,1]((PTT >= 1.614 | SBP >= 90.400) & Magnesium <= 122.098)
G[1,1]((FiO2 <= 0.437 | Resp >= 16.440) -> Alkalinephos <= 21.404)
G[1,1](WBC <= 9.076 -> SepsisLabel = 0.000)
G[0,1]((HCO3 >= 1.603 -> pH >= 0.939) | Temp >= 1.329)
G[0,1](SBP <= 155.503 -> SepsisLabel = 0.000)
G[1,1]((MAP <= 83.849 & Phosphate >= 0.129) -> SepsisLabel >= 0.133)
G[1,1]((FiO2 >= 0.065 & Hct >= 1.089) -> O2Sat >= 2.548)
G[0,1]((Hgb <= 2.124 -> Platelets <= 122.699) & Potassium <= 139.471)
G[0,1]((O2Sat <= 98.961 & SBP >= 102.362) | SaO2 <= 140.970)
G[1,1]((Chloride <= 35.501 -> SBP >= 95.668) | pH >= 106.014)
G[1,1](((BaseExcess <= -0.280 | Hgb >= 0.953) | DBP >= 0.825) -> HCO3 <= 10.336)
G[0,0](((Hct >= 0.792 & Resp >= 14.221) & O2Sat >= 15.405) | HCO3 <= 21.022)
G[0,1](((Hct >= 0.578 | Platelets >= 6.716) | SepsisLabel <= 67.414) -> Creatinine <= 156.769)
G[0,1](((Creatinine >= 0.003 -> O2Sat <= 98.472) | PTT >= 96.306) | SepsisLabel <= 99.396)
G[0,1](DBP > 61.967 -> SepsisLabel = 0.000)
G[0,1](DBP <= 66.581 -> HR >= 83.077)
G[1,1]((BaseExcess >= -3.252 | Fibrinogen <= 149.613) & Calcium <= 182.190)
G[1,1](((BUN >= 1.330 -> FiO2 <= 0.937) -> BUN <= 0.851) | SaO2 >= 0.094)
G[1,1](Glucose <= 86.498 & HCO3 <= 15.154)
G[1,1](((EtCO2 >= 0.000 -> Bilirubin_direct >= 0.000) -> Bilirubin_total <= 0.000) & Calcium <= 0.000)
G[0,1]((Bilirubin_direct >= 0.000 -> Creatinine >= 0.088) -> PTT >= 0.089)
G[0,1]((Lactate >= 0.000 & TroponinI >= 0.000) | Potassium >= 0.000)
G[0,1](((SBP >= 92.816 & EtCO2 <= 0.000) -> Calcium <= 0.000) & Alkalinephos >= 0.000)
G[1,1]((MAP <= 87.576 -> TroponinI <= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1](((Hct <= 15.617 & Bilirubin_total <= 0.000) | HCO3 >= 0.000) -> Bilirubin_total <= 0.000)
G[1,1]((SBP >= 90.222 | HR <= 110.474) & EtCO2 <= 100.390)
G[0,0](((Chloride <= 104.840 -> Hgb >= 0.496) & Magnesium >= 1.001) -> pH <= 4.414)
G[1,1](Bilirubin_total <= 0.000 -> SaO2 <= 23.347)
G[1,1](BUN >= 1.100 | FiO2 <= 0.820)
G[0,1]((EtCO2 <= 0.000 -> EtCO2 <= 0.000) -> SaO2 >= 0.000)
G[0,1]((Magnesium >= 0.110 -> SaO2 >= 1.060) | Temp <= 69.176)
G[1,1]((BaseExcess <= -0.050 -> DBP <= 78.325) -> Bilirubin_direct <= 67.248)
G[0,1](((Glucose <= 138.740 -> MAP >= 69.473) & SBP <= 86.606) -> Bilirubin_direct >= 67.102)
G[0,1](((Potassium <= 3.393 -> SaO2 >= 1.900) -> SBP <= 21.493) -> Bilirubin_total <= 11.715)
G[0,1](((FiO2 <= 0.599 & MAP <= 81.848) & pH >= 68.064) | BaseExcess <= 90.270)
G[1,1]((Hgb <= 8.559 & HR >= 78.558) | HR <= 108.552)
G[0,1](Platelets >= 3.981 -> Resp >= 16.444)
G[0,1](Hgb >= 0.175 -> MAP >= 66.409)
G[0,1](((HR >= 91.442 -> MAP <= 81.670) -> DBP <= 82.032) | Glucose >= 66.268)
G[0,0](((HCO3 >= 1.688 & Resp <= 22.671) & Hgb >= 14.977) | Chloride <= 20.907)
G[0,0](SBP <= 131.445 & SepsisLabel = 0.000)
G[0,0](Potassium >= 0.413 | SaO2 <= 49.270)
F[0,1](((Fibrinogen <= 47.245 -> SBP <= 126.482) | EtCO2 <= 123.585) & Fibrinogen >= 95.193)
((Fibrinogen >= 4.309) U[1,2] (PTT <= 9.252))
