G[0,0](Potassium <= 2.834 -> WBC <= 16.104)
G[0,0](((SaO2 <= 73.092 -> WBC >= 1.497) | TroponinI >= 1.359) | Creatinine <= 4.724)
F[0,0]((Creatinine >= 0.107 & HCO3 >= 0.924) & Bilirubin_direct >= 1.782)
F[0,0]((Calcium <= 0.000 & Potassium <= 2.213) & Magnesium >= 0.025)
F[0,0](((Calcium < 0.000 & Potassium < 1.472) & Magnesium < 0.387) & Phosphate < 0.000)
F[0,0](((FiO2 <= 0.138 | pH >= 0.293) & DBP >= 1.093) & Alkalinephos >= 0.339)
F[0,0](((Calcium < 0.000 & Potassium < 1.989) & Magnesium < 1.961) & Phosphate < 0.000)
G[0,0]((Glucose <= 82.906 & HCO3 >= 0.577) -> Bilirubin_direct >= 2.210)
F[0,0](((Chloride <= 14.841 & Temp <= 18.397) | PaCO2 <= 35.367) & DBP <= 33.378)
F[0,0]((Calcium <= 0.000 & Potassium <= 4.111) & Magnesium >= 0.121)
G[0,0](((SBP <= 118.336 -> Resp >= 14.186) & MAP >= 14.489) & Potassium <= 20.942)
G[0,0]((PTT >= 1.411 -> SaO2 >= 3.621) -> Calcium <= 48.975)
G[0,0](AST >= 0.000 & AST <= 0.000)
G[0,0]((MAP <= 86.550 | Lactate <= 0.000) -> EtCO2 >= 0.000)
G[0,0](((Hct <= 29.938 -> PaCO2 >= 1.557) | SBP >= 0.400) -> BUN <= 33.596)
G[0,0]((Glucose >= 7.911 -> BUN >= 0.853) | SepsisLabel <= 13.153)
G[0,0]((MAP >= 72.054 | PaCO2 <= 33.859) | HCO3 >= 3.304)
G[0,0](((Chloride <= 106.287 | DBP >= 52.563) | Platelets <= 69.134) -> Alkalinephos <= 61.551)
G[1,1](((HCO3 <= 15.793 & SepsisLabel >= 0.000) & SaO2 >= 0.000) & AST <= 0.000)
((Hgb <= 3.149) U[0,0] (Magnesium >= 0.093))
G[0,1](O2Sat > 95.875 -> SepsisLabel = 0.000)
G[0,0](((PaCO2 >= 4.092 -> Chloride <= 18.329) -> TroponinI >= 4.660) -> MAP <= 57.829)
G[0,1]((HCO3 >= 1.639 -> Calcium >= 0.000) -> pH >= 0.000)
G[0,1](((Potassium <= 2.478 & SepsisLabel >= 0.000) -> Fibrinogen >= 0.000) | Fibrinogen >= 0.000)
F[1,1]((BUN <= 11.223 | Glucose >= 6.751) & Potassium >= 23.822)
G[1,1](DBP <= 67.264 | Platelets <= 171.509)
F[0,1]((HR <= 85.690 & WBC <= 18.152) & EtCO2 >= 0.546)
F[0,1](((Calcium < 0.000 & Potassium < 4.164) & Magnesium < 1.177) & Phosphate < 0.000)
F[1,1](Chloride >= 9.716 & Phosphate <= 0.000)
F[1,1](((SepsisLabel >= 0.000 | SepsisLabel <= 0.000) -> Resp <= 0.000) & Calcium >= 0.000)
F[0,0](((BUN <= 18.889 | Temp <= 18.358) -> Magnesium >= 3.642) & Bilirubin_total <= 35.414)
((SaO2 >= 0.380) U[1,2] (Glucose <= 125.909))
F[1,1]((SaO2 <= 14.705 & O2Sat <= 97.858) & FiO2 >= 95.664)
F[0,1]((Calcium <= 0.000 & Potassium <= 2.820) & Magnesium >= 0.087)
F[0,1](((Bilirubin_direct >= 0.000 | FiO2 >= 0.026) & Hct <= 0.524) & PTT >= 0.092)
F[0,1]((TroponinI >= 0.000 | SBP >= 108.994) -> DBP >= 97.854)
F[0,1]((Calcium <= 0.000 & Potassium <= 3.791) & Magnesium >= 0.070)
F[1,1](BUN >= 0.444 & O2Sat <= 96.425)
F[1,1](((Hct >= 0.088 | PTT >= 0.656) & PaCO2 <= 12.093) & HCO3 >= 0.938)
F[0,1](Creatinine <= 0.298 & Magnesium >= 0.070)
F[0,1](Calcium > 0.000 & SepsisLabel = 0.000)
((Glucose >= 21.415) U[1,1] (pH >= 0.362))
F[1,1]((Calcium <= 0.000 & Potassium <= 3.591) & Magnesium >= 0.051)
F[1,1](((Creatinine <= 0.896 & Hct <= 10.966) & SepsisLabel >= 4.960) & BUN <= 9.175)
F[0,1](((FiO2 <= 0.654 -> MAP <= 84.963) & Fibrinogen >= 53.682) | SepsisLabel >= 61.129)
G[0,1]((PaCO2 >= 2.002 | WBC <= 10.259) | Potassium >= 2.346)
G[0,1]((MAP <= 73.495 | Platelets <= 151.483) -> PaCO2 <= 106.417)
G[1,1](((Magnesium <= 1.161 -> Resp <= 20.928) -> MAP >= 15.759) & Lactate <= 21.693)
G[0,1](((Fibrinogen <= 0.000 & BUN >= 2.042) | SaO2 >= 2.100) -> Hct >= 1.816)
G[0,0](Lactate >= 0.000 -> Magnesium <= 0.892)
G[0,1](((pH <= 5.342 | Bilirubin_total >= 0.000) -> HR >= 0.000) | Hct >= 0.000)
G[0,1](((Glucose <= 109.977 -> SaO2 <= 91.888) & Fibrinogen >= 1.592) | O2Sat >= 0.152)
G[1,1](((pH >= 1.379 | Alkalinephos <= 0.000) -> FiO2 <= 0.000) | SepsisLabel <= 0.000)
G[1,1](((BUN >= 1.453 -> HCO3 >= 1.655) -> SBP <= 9.582) | BUN <= 12.634)
G[1,1](((BaseExcess >= 0.000 & SepsisLabel >= 0.000) -> SepsisLabel <= 0.000) | Resp <= 0.000)
G[0,1]((HCO3 >= 0.103 | WBC <= 17.822) | Phosphate <= 14.663)
G[0,0]((Magnesium <= 1.316 -> PTT <= 30.729) & PaCO2 <= 6.200)
G[0,1](SepsisLabel <= 0.000 | AST <= 0.000)
G[0,1]((BaseExcess <= 0.000 | HR >= 67.152) -> Fibrinogen <= 84.026)
G[0,1](((HR >= 76.309 | Potassium <= 1.397) | AST >= 0.108) -> TroponinI <= 3.885)
G[0,1](((SBP <= 118.460 & Calcium <= 0.000) -> HR <= 0.000) -> Fibrinogen <= 0.000)
G[0,0]((Glucose >= 25.296 | O2Sat <= 97.726) & HCO3 <= 97.996)
G[1,1](SaO2 >= 2.631 | SBP <= 135.369)
G[0,1]((O2Sat <= 98.378 & SBP >= 94.414) | Hct <= 133.500)
G[0,1](((BUN >= 1.486 & SaO2 <= 37.149) -> PaCO2 >= 1.424) -> Temp <= 49.741)
G[0,1]((pH <= 2.514 & Temp <= 34.705) -> AST <= 37.022)
G[0,1](((AST >= 0.000 | BUN >= 0.733) | AST <= 9.777) & AST <= 21.607)
G[0,1](BaseExcess > 0.000 -> SepsisLabel = 0.000)
G[1,1]((MAP <= 78.876 -> Platelets <= 117.864) | O2Sat <= 131.021)
G[1,1](Bilirubin_total >= 0.000 | SaO2 >= 3.823)
G[1,1](EtCO2 >= 0.000 | PTT <= 12.097)
G[0,1](PTT >= 0.770 -> Temp >= 10.021)
G[0,1](((Resp >= 15.653 -> SBP >= 112.737) -> WBC >= 103.200) -> AST <= 133.235)
G[1,1](((PaCO2 <= 37.349 | Platelets >= 21.870) -> SepsisLabel <= 49.742) & AST <= 45.924)
G[1,1](((Chloride >= 6.083 -> SaO2 <= 34.254) | PTT <= 64.104) & TroponinI <= 43.258)
G[1,1](BaseExcess < 0.000 -> SepsisLabel = 0.000)
G[0,1](((BUN <= 4.276 | HR <= 80.337) | Temp <= 82.856) -> Potassium <= 84.675)
G[0,1](((HR <= 79.744 & pH <= 4.315) | AST <= 4.002) | SaO2 <= 2.247)
G[1,1](Platelets <= 141.093 | SBP >= 109.082)
G[0,1](((BUN >= 0.401 -> Phosphate >= 0.000) & Alkalinephos <= 0.000) | PTT >= 0.000)
G[0,0]((SBP >= 110.352 | Temp >= 3.649) | Potassium >= 13.381)
((TroponinI < 0.000) U[1,1] (SepsisLabel = 0.000))
G[0,0]((MAP >= 61.405 -> Creatinine >= 0.012) -> Hct <= 1.100)
((pH >= 1.267) U[0,0] (Potassium >= 0.030))
F[0,1](Chloride >= 9.304 & Magnesium >= 0.033)
G[0,1](PaCO2 <= 48.700 | SBP <= 120.287)
G[1,1]((Temp >= 13.861 -> HR >= 67.282) | WBC >= 73.872)
G[0,1]((BUN <= 19.492 | PTT >= 0.282) & Resp >= 1.475)
G[0,1](Chloride <= 46.297 | Resp >= 14.409)
G[0,1](((HR <= 81.081 | PTT >= 1.288) -> PTT <= 24.302) | SBP <= 17.257)
G[0,1](FiO2 >= 0.087 | Potassium <= 3.586)
G[0,1]((PTT <= 13.966 & Resp >= 16.539) | Chloride <= 21.026)
G[1,1](Hgb >= 0.366 -> Resp <= 21.740)
G[1,1](((Glucose >= 20.351 -> PTT <= 14.686) & SaO2 >= 0.452) -> Lactate >= 0.343)
G[1,1](((WBC <= 13.082 & pH <= 1.878) & BUN <= 6.631) | PTT >= 1.239)
((DBP >= 53.066) U[0,0] (Potassium >= 0.277))
F[0,1]((BUN <= 20.506 & Hgb >= 0.470) | Calcium >= 0.711)
((BaseExcess >= 0.000) U[0,1] (PTT >= 0.171))
F[1,1]((SaO2 <= 13.921 & PaCO2 <= 44.607) -> Hct >= 2.650)
F[0,1](Magnesium >= 0.120 & SepsisLabel = 0.000)
