G[0,0]((Potassium <= 5.396 -> Calcium <= 9.052) | TroponinI <= 6.355)
G[0,0]((Phosphate >= 0.178 | Temp >= 4.810) | HCO3 <= 33.146)
F[0,0]((Calcium <= 0.550 & Potassium <= 2.543) & Magnesium >= 0.049)
F[0,0]((Calcium <= 8.184 & Magnesium >= 0.023) | Alkalinephos >= 0.069)
F[0,0]((Creatinine <= 0.524 -> HR >= 24.256) & HCO3 >= 46.296)
G[0,0]((Creatinine >= 0.023 -> PTT <= 20.204) | Hgb >= 1.172)
F[0,0]((Glucose <= 85.377 | Magnesium >= 0.070) & BaseExcess >= 0.039)
G[0,0](Phosphate > 0.055 -> SepsisLabel = 0.000)
G[0,0](((Magnesium <= 2.262 | MAP >= 71.186) | Magnesium <= 124.424) | Bilirubin_total <= 122.845)
G[0,0]((EtCO2 <= 0.000 | Hct <= 7.885) | Creatinine <= 13.929)
F[0,0]((Calcium <= 8.647 & PTT >= 0.614) & Fibrinogen >= 0.888)
G[0,0]((Chloride <= 75.525 | MAP >= 52.907) -> Alkalinephos <= 119.636)
G[0,0]((TroponinI >= 0.000 & SepsisLabel <= 0.000) | Bilirubin_direct >= 0.000)
G[0,0]((PaCO2 >= 0.000 -> Lactate >= 0.000) & HR >= 0.000)
G[0,0]((Lactate <= 0.000 | Hct >= 2.971) & BaseExcess <= 12.957)
G[0,0]((Chloride <= 81.539 | WBC <= 0.811) | PaCO2 <= 1.466)
G[0,0](((Glucose >= 1.119 -> SaO2 <= 0.000) -> Fibrinogen <= 0.000) -> FiO2 >= 0.000)
G[0,0](((Creatinine >= 0.010 & HCO3 <= 22.996) & AST >= 0.024) -> BUN >= 0.576)
G[0,0]((Resp <= 17.323 | Bilirubin_total >= 0.000) & Bilirubin_total <= 0.000)
G[0,0](EtCO2 <= 0.000 | O2Sat <= 95.946)
G[0,1](Alkalinephos >= 0.000 & SepsisLabel <= 0.000)
F[1,1]((Calcium <= 6.144 & Potassium <= 0.727) & Magnesium >= 0.062)
((Bilirubin_total >= 0.000) U[0,0] (Calcium >= 0.067))
G[0,0](AST >= 0.000 & HCO3 <= 24.177)
G[0,1](((BUN <= 1.162 -> pH <= 0.000) -> Fibrinogen <= 0.000) & PTT >= 0.000)
G[0,1](((HR >= 68.241 & Phosphate <= 2.540) -> Alkalinephos <= 0.939) | Lactate >= 0.091)
G[1,1](((Platelets >= 8.284 -> Phosphate >= 0.106) & Bilirubin_direct >= 0.121) -> AST <= 1.647)
G[0,1]((Bilirubin_direct >= 0.000 | Hgb >= 0.090) | BaseExcess >= 0.235)
G[0,1](((PTT <= 15.078 & SBP >= 16.937) -> O2Sat <= 163.926) & O2Sat <= 136.261)
F[0,1]((Alkalinephos >= 0.000 | SBP <= 128.039) -> Fibrinogen >= 9.041)
G[0,0](((Glucose >= 3.218 | Phosphate <= 0.721) -> Platelets <= 0.282) | MAP <= 2.619)
G[1,1](Phosphate >= 0.074 | SaO2 <= 0.000)
G[1,1](((BUN >= 0.435 -> SBP >= 70.915) -> Calcium <= 147.888) & Chloride <= 151.145)
G[0,1](Fibrinogen <= 0.000 | FiO2 >= 0.000)
F[0,1](((Bilirubin_direct <= 0.000 -> HR <= 102.351) -> TroponinI <= 104.130) & Glucose >= 97.964)
((PTT >= 1.073) U[1,1] (WBC >= 0.367))
F[0,0](Magnesium >= 0.012 & Platelets >= 7.641)
F[1,1](((BUN >= 0.247 -> Hct >= 3.748) & Hgb >= 3.055) & PaCO2 >= 4.139)
F[1,1](((HCO3 >= 0.860 -> Hgb <= 2.453) | Resp >= 0.126) & SaO2 >= 0.331)
((BUN <= 6.862) U[0,0] (Magnesium >= 0.017))
F[0,1](((Bilirubin_direct <= 0.000 -> PTT <= 19.714) -> Calcium >= 1.194) & SaO2 >= 0.922)
F[0,1]((Calcium <= 1.985 & Potassium <= 1.786) & Magnesium >= 0.027)
F[0,1]((Calcium <= 2.193 & Potassium <= 0.827) & Magnesium >= 0.073)
((DBP < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1](BUN <= 11.063 & BUN >= 0.447)
F[0,1]((Calcium <= 6.750 & Potassium <= 4.934) & Magnesium >= 0.005)
F[1,1](PaCO2 > 0.000 & SepsisLabel = 0.000)
((EtCO2 >= 0.000) U[0,0] (Hgb >= 0.055))
F[1,1](((MAP <= 106.697 | Magnesium <= 1.447) & Creatinine >= 0.030) | Fibrinogen >= 0.065)
F[0,1]((Hct >= 1.159 | PTT <= 8.265) & FiO2 >= 0.420)
F[1,1](((Bilirubin_direct >= 0.000 | Potassium >= 0.088) & BaseExcess >= 0.202) & SBP >= 0.190)
F[0,0](WBC <= 16.682 -> BUN >= 0.357)
G[0,1](((Bilirubin_direct <= 0.000 | Resp <= 23.312) | Magnesium <= 23.269) -> SepsisLabel <= 20.697)
G[1,1](((Bilirubin_total <= 0.000 & TroponinI >= 0.000) | EtCO2 >= 0.000) -> Phosphate >= 0.000)
G[1,1]((HCO3 >= 0.396 | O2Sat >= 77.237) | Magnesium <= 94.987)
G[0,1]((TroponinI <= 0.000 -> Fibrinogen >= 0.000) -> Resp >= 0.000)
G[1,1]((Potassium <= 1.889 & TroponinI >= 0.000) -> BUN <= 0.000)
G[1,1](((Magnesium >= 0.011 -> Temp >= 9.217) & Creatinine >= 2.335) | PTT <= 29.528)
G[1,1]((Resp <= 24.786 & Bilirubin_total >= 0.000) | BaseExcess <= 0.000)
G[0,1](((SBP >= 72.488 | WBC >= 0.217) -> BaseExcess >= 0.573) | Creatinine <= 19.855)
G[1,1]((Phosphate <= 4.946 | SBP >= 85.343) | BaseExcess >= 67.352)
G[0,1](Resp <= 20.537 -> AST >= 0.000)
G[0,1]((HCO3 >= 0.895 -> MAP <= 121.961) & Resp <= 121.474)
G[0,1](PaCO2 >= 0.000 -> DBP <= 0.000)
G[1,1]((Magnesium <= 1.401 | MAP <= 101.140) | PTT >= 10.794)
G[0,1](Bilirubin_total <= 0.000 | PTT >= 0.973)
G[0,1](((SaO2 <= 0.000 & PTT <= 8.862) | Chloride >= 1.116) | WBC <= 12.745)
G[1,1](Bilirubin_direct < 0.000 -> SepsisLabel = 0.000)
G[0,1](((BUN >= 0.149 -> Creatinine >= 0.011) & Phosphate >= 0.004) -> Hgb >= 0.026)
G[0,1](Glucose >= 2.391 -> Fibrinogen >= 0.000)
G[0,1](BUN <= 11.950 -> Calcium <= 7.591)
G[1,1](((Resp >= 1.362 -> Platelets >= 6.193) -> AST <= 43.059) & DBP <= 259.952)
G[0,1](Calcium <= 7.535 -> Platelets <= 85.168)
G[0,1](SBP < 139.018 -> SepsisLabel = 0.000)
G[0,1](MAP < 124.882 -> SepsisLabel = 0.000)
G[1,1](((Glucose <= 81.494 -> HR >= 36.723) & O2Sat >= 25.027) -> O2Sat >= 29.783)
G[0,1](Bilirubin_direct >= 0.000 & SepsisLabel = 0.000)
G[0,1]((Calcium >= 0.117 | WBC <= 16.667) & Bilirubin_direct <= 2.236)
G[0,1](((MAP >= 57.877 & Bilirubin_total <= 0.000) | BaseExcess <= 0.000) & SaO2 >= 0.000)
G[1,1]((Lactate >= 0.000 -> EtCO2 >= 0.000) -> MAP >= 0.000)
G[0,1]((Creatinine <= 0.731 & Platelets >= 3.870) | Calcium <= 136.121)
G[0,1]((Creatinine >= 0.022 | EtCO2 <= 0.000) | O2Sat <= 0.000)
G[0,0]((Chloride >= 2.699 & PTT >= 0.214) -> WBC <= 10.582)
G[1,1]((Hgb <= 10.185 | HR <= 115.104) | Creatinine <= 101.992)
G[0,1](((HR <= 104.584 -> EtCO2 >= 0.000) | Chloride >= 0.000) -> Chloride >= 0.000)
G[0,1](BaseExcess > 0.000 -> SepsisLabel = 0.000)
G[0,1]((SBP <= 150.260 & Platelets <= 41.263) | PaCO2 <= 141.449)
G[0,1](EtCO2 >= 0.000 & SepsisLabel = 0.000)
G[0,1]((BUN <= 4.063 -> HCO3 >= 0.002) -> PTT <= 26.816)
G[0,1]((Hct <= 35.577 -> Lactate >= 0.000) | PTT <= 0.000)
G[1,1](((HR <= 114.410 | O2Sat <= 97.648) -> EtCO2 >= 74.014) -> pH <= 95.240)
G[0,1]((Bilirubin_direct >= 0.000 & Alkalinephos <= 0.000) & WBC >= 0.000)
G[1,1](((AST <= 0.000 | PTT >= 0.503) & AST <= 17.158) | Chloride <= 16.447)
G[1,1]((Hgb <= 8.648 -> SaO2 <= 0.000) & FiO2 >= 0.000)
G[0,1]((SBP <= 137.837 -> O2Sat <= 97.900) | PTT <= 97.244)
G[1,1]((FiO2 <= 0.000 -> MAP >= 12.529) | Lactate >= 26.795)
G[0,0](((Chloride <= 52.692 & Temp <= 24.801) -> DBP <= 36.603) & HR >= 0.021)
F[0,0]((PTT >= 0.615 -> Creatinine >= 0.013) -> Magnesium >= 0.009)
G[1,1]((O2Sat >= 92.828 | DBP <= 0.000) -> Chloride <= 0.000)
G[1,1](Phosphate <= 1.017 & SepsisLabel = 0.000)
G[1,1]((Temp >= 5.058 | SBP >= 65.540) | HCO3 >= 72.019)
((Creatinine >= 0.020) U[1,1] (Fibrinogen >= 0.000))
F[1,1](((HR >= 24.261 | Magnesium >= 0.073) & Hgb <= 1.950) -> AST >= 0.064)
((Phosphate >= 0.065) U[1,2] (Resp >= 12.938))
((Chloride >= 1.984) U[1,2] (SepsisLabel = 0.000))
F[1,1]((HCO3 >= 0.894 & Hct >= 1.903) & MAP >= 2.805)
((Hgb >= 0.021) U[1,2] (EtCO2 <= 0.000))
((Glucose <= 8.511) U[1,1] (Platelets >= 0.445))
((Chloride >= 3.872) U[1,2] (TroponinI >= 0.000))
F[0,0](((Creatinine <= 0.843 -> Resp >= 3.394) & Bilirubin_total <= 22.327) -> pH >= 15.729)
F[0,0](((Chloride >= 1.472 -> Calcium <= 3.038) -> PaCO2 <= 3.845) & SBP <= 2.278)
((Creatinine >= 0.003) U[1,2] (HR >= 75.051))
((Calcium >= 0.036) U[1,1] (Glucose <= 89.715))
F[0,0](((Glucose >= 2.996 | AST <= 0.000) & WBC <= 0.000) -> O2Sat <= 0.000)
((Phosphate >= 0.120) U[1,2] (Platelets <= 217.101))
F[0,1](((Chloride >= 0.141 & O2Sat >= 7.092) & SepsisLabel <= 97.322) & SBP >= 79.888)
F[0,1]((Hct <= 14.264 | PTT >= 0.142) & BUN >= 1.022)
F[0,1](Magnesium >= 0.048 | HCO3 >= 0.093)
((Fibrinogen <= 0.000) U[0,1] (HCO3 >= 0.543))
F[1,1](((HR >= 90.713 & SBP >= 34.757) | PaCO2 >= 10.816) -> Glucose >= 62.353)
F[0,1]((Glucose >= 0.541 -> Phosphate >= 0.101) -> O2Sat <= 2.010)
G[0,1](((Magnesium >= 0.044 & DBP <= 0.000) & HR <= 0.000) | BUN <= 0.000)
G[0,1](Magnesium <= 0.266 -> Resp >= 4.222)
G[0,1](Calcium < 8.381 & SepsisLabel = 0.000)
G[0,1](((MAP <= 115.651 -> Phosphate >= 0.172) -> BUN >= 0.145) | SaO2 >= 0.113)
G[0,1](((Bilirubin_direct <= 0.000 & WBC >= 0.229) | MAP <= 7.197) -> O2Sat <= 15.373)
G[0,1]((DBP <= 0.000 -> Hgb >= 0.383) | MAP >= 0.132)
F[0,1]((MAP <= 126.017 & HCO3 <= 23.714) -> PaCO2 >= 0.668)
G[1,1]((Magnesium >= 0.017 | SBP <= 153.990) | Chloride >= 99.938)
F[1,1](Bilirubin_direct >= 0.000 & O2Sat <= 95.148)
((Glucose >= 0.153) U[0,0] (Temp >= 4.360))
F[0,1](((PaCO2 >= 0.000 -> Phosphate <= 3.526) & Chloride <= 3.832) -> Resp <= 1.254)
