G[0,0]((Glucose <= 21.345 & HCO3 <= 7.635) -> Hgb <= 30.837)
G[0,0](Hct <= 11.403 -> SepsisLabel = 0.000)
F[0,0](MAP <= 120.534 & pH >= 0.166)
F[0,0](((Hgb <= 10.714 & Temp >= 5.621) | Chloride >= 3.123) & PaCO2 >= 7.505)
F[0,0]((DBP <= 101.654 | O2Sat <= 97.116) & WBC >= 94.577)
G[0,0](((O2Sat >= 92.494 & Platelets <= 188.075) & Bilirubin_direct <= 26.186) -> Alkalinephos <= 122.906)
F[0,0]((Phosphate >= 0.036 & HR <= 104.274) & Platelets <= 125.364)
G[0,0](((HCO3 >= 0.838 & WBC >= 0.076) & Resp >= 0.191) | Hgb <= 10.415)
G[0,0](AST <= 21.052 | pH >= 0.242)
F[0,0]((Calcium <= 7.895 & Potassium <= 3.899) & Magnesium >= 0.022)
G[0,0]((Temp <= 10.696 -> Calcium <= 4.043) | Hct <= 5.750)
G[0,0]((HCO3 <= 32.613 | Phosphate <= 2.279) | Glucose <= 3.978)
G[0,0](((WBC >= 0.301 & Bilirubin_total >= 0.000) | SaO2 >= 0.000) -> Potassium >= 0.000)
G[0,0](DBP >= 54.214 -> pH <= 1.364)
G[0,0](((Glucose >= 6.145 | WBC <= 8.862) | Calcium >= 0.311) | HR <= 2.728)
G[0,0]((Glucose >= 0.777 | SaO2 >= 2.318) -> Potassium >= 2.355)
G[0,0](Calcium >= 0.167 | BUN <= 14.271)
G[0,0]((Magnesium >= 0.022 | PaCO2 <= 16.965) & Potassium <= 26.410)
G[0,1](Glucose >= 12.154 -> Resp <= 20.213)
G[1,1]((WBC >= 0.102 & Bilirubin_direct >= 0.000) | Bilirubin_total >= 0.000)
G[0,1](((Magnesium >= 0.032 & pH >= 0.080) | EtCO2 >= 0.153) -> Phosphate <= 6.723)
((Potassium >= 0.271) U[0,0] (PTT >= 1.623))
F[0,1](((FiO2 >= 0.079 & PTT >= 1.878) & WBC <= 3.484) & DBP >= 1.402)
((Temp >= 8.623) U[0,0] (WBC >= 0.608))
((Alkalinephos > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Resp >= 14.900 & Phosphate <= 1.615) & HCO3 >= 0.102)
F[0,1]((Calcium <= 5.111 & Potassium <= 3.283) & Magnesium >= 0.020)
F[1,1]((Calcium <= 5.559 & Potassium <= 2.403) & Magnesium >= 0.020)
G[0,1](((HR <= 119.524 -> Platelets >= 7.914) & MAP <= 40.126) | BaseExcess <= 124.285)
((PaCO2 >= 0.970) U[1,1] (SBP >= 89.642))
((BaseExcess >= 0.104) U[1,1] (WBC >= 0.209))
((BaseExcess >= 0.037) U[0,0] (Phosphate >= 0.127))
((HR <= 126.315) U[0,0] (WBC >= 0.176))
F[0,0](((PaCO2 >= 4.232 | Temp <= 21.557) -> PaCO2 <= 19.238) -> Hct >= 3.853)
((PaCO2 >= 1.814) U[0,0] (Phosphate >= 0.131))
F[0,0](((BUN <= 17.617 | FiO2 >= 0.015) & Hct <= 0.340) -> HR <= 0.722)
F[0,1]((Calcium <= 3.051 & Potassium <= 0.981) & Magnesium >= 0.031)
F[1,1](BUN >= 0.223 & O2Sat <= 97.833)
F[1,1](((FiO2 >= 0.042 -> O2Sat >= 94.821) -> TroponinI >= 92.658) & Lactate <= 96.306)
G[0,1]((Hct >= 0.442 -> Alkalinephos <= 0.000) | Fibrinogen >= 0.000)
G[1,1](PTT >= 2.011 | SBP <= 166.169)
G[1,1](((Chloride <= 51.525 -> PaCO2 >= 3.274) -> EtCO2 <= 6.707) | Calcium <= 5.504)
G[0,1](((HCO3 <= 31.770 -> Fibrinogen <= 0.000) & WBC <= 0.000) -> BUN <= 0.000)
G[0,1](((EtCO2 <= 0.000 & WBC <= 0.842) | Bilirubin_direct <= 5.515) | SBP >= 0.124)
G[1,1](((Calcium <= 6.402 & MAP >= 75.398) | Bilirubin_total <= 126.915) | PaCO2 >= 71.497)
G[0,1]((BUN >= 0.895 & Glucose <= 137.639) | Bilirubin_direct <= 26.580)
G[0,0](((Hgb <= 4.585 -> DBP <= 133.287) | Phosphate >= 53.149) | Alkalinephos >= 53.461)
G[0,1](((BUN >= 0.762 | Platelets >= 1.518) -> AST >= 7.508) | DBP <= 82.968)
G[0,1](BaseExcess >= 0.166 -> SBP >= 81.136)
G[0,0]((Hct >= 1.499 -> Platelets <= 134.974) & Resp <= 66.139)
G[0,1](FiO2 >= 0.002 | Alkalinephos >= 0.000)
G[0,0]((Hct >= 2.188 -> WBC >= 0.333) -> Platelets <= 7.412)
G[1,1]((O2Sat >= 95.525 & pH <= 4.080) | Resp >= 0.354)
G[1,1]((Calcium >= 0.280 | HCO3 >= 0.597) | Calcium <= 5.529)
G[0,1]((MAP <= 151.653 | PaCO2 <= 42.053) & BaseExcess <= 32.616)
G[0,1](((BaseExcess <= 0.857 & SaO2 <= 47.288) & pH >= 0.366) -> Resp <= 20.595)
G[0,1](BUN <= 22.243 -> SepsisLabel = 0.000)
G[0,1]((PTT <= 26.111 & WBC <= 10.537) | Hct >= 0.336)
G[1,1](((SBP <= 204.851 | Glucose <= 166.463) | Fibrinogen <= 202.651) & DBP <= 177.752)
G[0,1](Hgb >= 0.416 -> PTT >= 1.885)
G[1,1](((FiO2 <= 0.317 | Magnesium >= 0.037) -> SepsisLabel <= 1.518) | Resp >= 0.029)
G[0,1](Creatinine < 0.423 -> SepsisLabel = 0.000)
G[0,1](((Calcium >= 0.017 -> Lactate <= 0.887) | Temp <= 0.958) | SaO2 <= 3.985)
G[1,1]((Lactate >= 0.220 & Magnesium >= 0.046) -> Alkalinephos >= 0.037)
G[0,1](((AST <= 24.030 | MAP <= 100.909) | SepsisLabel >= 62.495) -> Potassium <= 137.779)
G[0,1](((TroponinI <= 0.000 | Magnesium <= 1.169) | SepsisLabel >= 0.011) | Bilirubin_direct <= 0.944)
G[1,1](((O2Sat >= 93.471 & WBC >= 0.139) | Bilirubin_direct <= 11.175) -> Bilirubin_total <= 2.023)
G[0,1](Bilirubin_direct <= 0.000 & SepsisLabel = 0.000)
G[0,1](((BaseExcess >= 0.047 | Creatinine >= 0.102) -> O2Sat >= 0.033) | Hct <= 1.214)
((HCO3 <= 15.298) U[1,1] (Platelets >= 3.518))
F[0,1](FiO2 >= 0.103 & Glucose >= 7.014)
F[1,1](Calcium >= 0.136 & pH >= 0.248)
F[1,1](BUN >= 0.679 & SBP >= 83.768)
((Platelets <= 109.576) U[0,1] (SaO2 >= 0.985))
F[1,1]((AST <= 29.594 -> Calcium >= 0.018) | Bilirubin_direct >= 0.372)
((Calcium > 0.024) U[1,2] (SepsisLabel = 0.000))
F[0,1](((BaseExcess >= 0.177 | Potassium <= 1.764) -> BUN <= 2.807) -> DBP <= 2.497)
F[0,1](Creatinine >= 0.026 & O2Sat <= 98.761)
F[0,1](((MAP <= 100.170 & Temp >= 5.205) & Platelets >= 1.722) & Calcium >= 5.105)
G[1,1](Chloride >= 1.164 -> PTT <= 31.561)
G[0,1](((Chloride >= 4.320 & Creatinine <= 0.916) & Hct <= 2.651) | AST <= 0.213)
G[0,1](((Potassium >= 0.233 & Temp <= 13.130) -> Temp >= 3.375) | AST >= 0.776)
G[0,1](((pH >= 0.200 | Phosphate <= 1.860) & PTT >= 0.083) | HCO3 <= 2.432)
G[0,1](((Hgb >= 0.025 & HR >= 91.500) -> Platelets >= 97.914) | Hct >= 85.404)
G[0,1](((BUN >= 0.739 | Chloride >= 5.897) -> BUN <= 96.985) & AST <= 13.108)
G[1,1](((BaseExcess <= 4.853 | pH <= 2.847) & Hct <= 5.476) | Glucose >= 0.458)
G[1,1](((HCO3 <= 6.239 | HR >= 91.771) & BaseExcess <= 119.781) -> Platelets <= 113.225)
G[1,1](((BaseExcess >= 0.218 -> Hct <= 22.874) -> Hct <= 31.955) | Glucose <= 31.493)
G[0,1](Lactate <= 3.404 | SaO2 >= 1.337)
G[1,1](((Calcium >= 0.154 -> HR <= 126.782) | Chloride <= 108.382) & Platelets <= 129.783)
F[0,1]((HCO3 <= 12.463 | WBC <= 4.453) -> HCO3 >= 0.511)
F[1,1](((BaseExcess <= 2.229 & Platelets <= 206.459) | HCO3 >= 8.381) -> Bilirubin_total >= 5.967)
G[1,1](Phosphate >= 0.113 | BaseExcess <= 1.255)
G[1,1]((Hct <= 19.369 | MAP <= 78.057) & O2Sat <= 145.356)
G[0,1]((Hct <= 31.164 | Resp <= 18.992) | Bilirubin_direct >= 14.276)
G[0,1](Magnesium <= 1.006 & Platelets <= 146.317)
G[0,1](((Calcium <= 5.157 | PTT >= 1.133) -> PaCO2 <= 14.624) | Hct >= 2.440)
G[1,1](((BaseExcess >= 0.251 & BUN <= 12.291) | Fibrinogen >= 0.483) -> PaCO2 <= 14.267)
G[0,1](Creatinine < 0.549 & SepsisLabel = 0.000)
((PaCO2 >= 2.299) U[0,1] (WBC >= 0.567))
F[0,1](pH >= 0.076 & Hgb >= 0.686)
((Chloride <= 91.872) U[0,1] (Platelets >= 5.153))
F[0,1](((Alkalinephos >= 0.000 -> FiO2 <= 0.342) & WBC >= 0.122) & Potassium >= 0.039)
F[0,1]((Creatinine >= 0.018 -> Hgb <= 4.009) -> SepsisLabel >= 0.609)
G[0,1]((Lactate <= 4.632 | pH <= 1.218) -> BUN <= 3.512)
((BaseExcess <= 2.953) U[0,1] (PTT >= 1.242))
F[0,1](HR <= 124.906 -> SaO2 >= 1.773)
((HCO3 >= 0.435) U[0,1] (Chloride >= 4.197))
F[1,1]((Hgb <= 9.423 -> SaO2 >= 0.985) | Hct >= 0.089)
F[0,1]((Chloride >= 5.822 | Magnesium <= 0.793) & PTT >= 0.013)
((BUN >= 0.319) U[0,1] (Lactate >= 0.106))
F[1,1](((MAP >= 72.253 -> SaO2 <= 26.872) & Platelets >= 2.386) | Glucose >= 0.937)
F[1,1]((DBP >= 52.175 | SBP >= 98.279) -> PaCO2 >= 104.075)
G[0,1]((HR <= 117.155 | PaCO2 >= 0.249) | DBP <= 30.876)
G[0,1](((Bilirubin_direct >= 0.000 & Potassium <= 1.772) | DBP <= 3.986) | TroponinI >= 0.095)
G[0,1](Hgb <= 6.503 & Bilirubin_total >= 0.000)
