G[0,0](((BUN >= 0.069 | Platelets >= 4.905) -> PTT >= 4.842) | Calcium <= 119.340)
((AST <= 117.843) U[0,0] (Lactate >= 0.003))
G[0,0]((Glucose >= 3.506 & Creatinine >= 0.016) -> FiO2 <= 1.284)
((Bilirubin_direct < 0.000) U[0,0] (SepsisLabel = 0.727))
G[0,0](((Chloride >= 4.261 -> DBP >= 41.331) -> EtCO2 <= 70.970) | Platelets >= 38.870)
G[0,1](Alkalinephos <= 82.522 | HR >= 35.463)
G[0,1]((BUN >= 0.591 & Lactate >= 0.006) -> Bilirubin_direct <= 0.699)
G[0,1]((Magnesium <= 1.391 -> SBP >= 115.767) | Platelets <= 184.010)
G[0,1]((Creatinine <= 1.309 | MAP <= 88.977) & BUN <= 96.011)
F[1,1](((Creatinine <= 0.423 | Glucose >= 1.411) & Phosphate >= 3.698) & Calcium >= 4.788)
G[0,1](Bilirubin_total >= 1.7720289846855633e-05 -> SBP >= 82.307)
F[1,1]((pH <= 5.997 | Resp >= 12.269) & Hgb >= 13.138)
G[1,1](((HCO3 <= 1.518 & O2Sat >= 84.356) -> TroponinI >= 2.337) | Alkalinephos <= 96.855)
F[1,1](Lactate >= 0.006 & SepsisLabel = 0.628)
F[1,1]((Calcium <= 7.578 & Potassium <= 3.786) & Magnesium >= 0.011)
F[0,1](Alkalinephos <= 52.485 & Bilirubin_total >= 3.094086689514229e-05)
((Fibrinogen <= 0.000) U[0,1] (SepsisLabel = 0.497))
((TroponinI <= 0.000) U[0,1] (SepsisLabel = 0.530))
F[0,1]((Calcium <= 4.344 & Potassium <= 3.604) & Magnesium >= 0.055)
F[0,1](((Bilirubin_total <= 0.048 & Magnesium >= 0.008) & FiO2 <= 1.023) & AST >= 0.022)
F[1,1](O2Sat < 97.887 & SepsisLabel = 0.526)
F[1,1](((AST >= 0.623 & Magnesium >= 0.003) & Hgb <= 1.771) | Bilirubin_direct >= 0.033)
F[0,1](WBC >= 0.335 & SepsisLabel = 0.673)
F[0,1](HCO3 >= 0.106 & SepsisLabel = 0.170)
F[0,1]((Calcium <= 3.108 & Potassium <= 3.335) & Magnesium >= 0.053)
((Potassium <= 2.365) U[0,1] (SepsisLabel = 0.217))
F[1,1]((Calcium <= 3.741 & Potassium <= 2.530) & Magnesium >= 0.042)
((FiO2 < 0.117) U[1,1] (SepsisLabel = 0.840))
F[0,1]((Hct >= 0.750 -> WBC <= 10.429) & TroponinI >= 0.447)
F[1,1]((Calcium <= 2.223 & Potassium <= 3.868) & Magnesium >= 0.002)
F[0,0](((HR <= 93.489 | SBP <= 167.761) -> Hgb >= 88.705) & FiO2 <= 160.214)
G[0,1](BaseExcess >= -0.088 | Hct <= 23.209)
F[0,1]((Calcium <= 5.385 & Potassium <= 0.591) & Magnesium >= 0.003)
G[0,1]((DBP <= 84.172 & Hct >= 0.794) -> EtCO2 <= 15.557)
G[1,1](((HCO3 <= 16.543 | Phosphate <= 1.734) -> Phosphate >= 0.054) | HCO3 <= 1.351)
G[1,1](((WBC <= 9.999 | EtCO2 >= 0.000) & Calcium <= 0.000) -> PTT >= 0.000)
G[1,1]((Hgb <= 3.070 -> O2Sat >= 28.930) | SepsisLabel <= 98.152)
G[1,1](((AST >= 0.676 -> MAP >= 40.613) & Hct <= 90.618) -> DBP <= 110.301)
G[0,1](WBC >= 0.379 -> MAP >= 65.751)
G[0,1](SaO2 < 0.000 -> SepsisLabel = 0.850)
G[1,1](((Platelets <= 117.619 & WBC >= 0.414) | SBP <= 7.700) | Lactate <= 3.141)
G[0,1](Glucose <= 66.930 | EtCO2 <= 0.000)
G[0,1](((Glucose <= 54.009 | Hgb >= 0.196) -> Phosphate >= 0.048) | BaseExcess <= 9.281)
G[1,1]((AST <= 35.008 & pH >= 0.120) -> O2Sat >= 0.221)
G[0,1]((Magnesium <= 2.189 -> WBC >= 0.295) | HCO3 <= 8.684)
G[1,1](((Magnesium >= 0.019 -> Creatinine >= 0.027) | Hgb <= 0.527) & SaO2 <= 1.169)
G[1,1](((BaseExcess <= 3.293 & Calcium >= 0.081) -> Glucose >= 0.248) | BUN >= 0.111)
G[1,1]((O2Sat <= 98.806 -> Phosphate <= 1.807) -> Bilirubin_direct <= 2.424)
G[1,1](((Phosphate >= 0.037 & WBC >= 0.321) & Platelets <= 6.986) -> Glucose <= 4.725)
G[0,1](((Alkalinephos <= 28.074 -> O2Sat >= 36.364) -> FiO2 <= 96.323) & Bilirubin_total <= 95.749)
G[0,1](((MAP >= 54.298 -> O2Sat >= 72.329) -> FiO2 <= 96.198) | Fibrinogen >= 86.244)
G[0,1](((Phosphate <= 1.565 -> PTT <= 22.330) -> PTT >= 0.191) -> Magnesium >= 0.100)
G[1,1](Hgb <= 6.012 | HR <= 88.281)
G[0,1]((Glucose <= 128.147 | pH >= 0.161) -> Bilirubin_total <= 0.799)
G[0,1]((PTT <= 11.346 -> WBC <= 3.953) -> SaO2 <= 3.561)
G[0,1](((Bilirubin_total >= 0.001 & Resp <= 26.215) & Lactate >= 13.875) | Calcium <= 22.772)
G[1,1](AST > 0.630 -> SepsisLabel = 0.311)
G[0,1](((Magnesium <= 2.134 & Alkalinephos >= 0.443) & Bilirubin_total >= 0.073) | TroponinI <= 29.263)
G[0,0](DBP >= 40.811 | FiO2 >= 0.065)
G[0,1](((DBP >= 60.586 | HR <= 93.359) | WBC >= 61.019) | Platelets <= 80.017)
G[0,1]((Chloride >= 2.145 & WBC >= 0.237) -> Calcium >= 0.146)
((Bilirubin_total <= 0.185) U[0,1] (Bilirubin_total >= 0.001))
F[0,1](((Bilirubin_total <= 0.192 -> HR >= 59.425) | Lactate <= 80.684) -> Alkalinephos >= 15.985)
((AST >= 0.369) U[1,1] (O2Sat >= 9.699))
F[0,1](((BUN >= 0.909 | FiO2 <= 0.415) -> Glucose >= 0.100) & Chloride <= 0.163)
G[0,1](SaO2 >= 0.000 & Lactate <= 1.430)
G[1,1](((Chloride <= 103.175 | Lactate <= 2.091) | Bilirubin_direct >= 0.008) & WBC >= 0.000)
G[0,1](((Alkalinephos <= 43.330 -> Platelets <= 223.018) -> Glucose >= 8.568) -> AST <= 70.981)
G[1,1]((Phosphate <= 1.895 | Alkalinephos >= 0.004) | Lactate >= 0.288)
G[1,1](MAP >= 35.747 -> PTT <= 20.904)
G[0,0](((HR <= 91.329 -> pH <= 6.001) | AST >= 0.220) -> O2Sat >= 0.315)
G[1,1]((Creatinine >= 0.009 | Phosphate >= 0.088) -> Bilirubin_total >= 0.016)
G[1,1]((pH >= 0.318 & SBP >= 11.365) | SBP >= 64.965)
G[0,1](FiO2 <= 0.277 -> MAP <= 110.848)
G[0,0](((MAP >= 74.710 & Potassium >= 0.129) | pH >= 0.177) -> FiO2 >= 0.123)
G[1,1]((Hct >= 0.115 & PTT >= 0.080) | SBP >= 0.180)
F[1,1]((HCO3 >= 0.677 & MAP <= 94.575) | Resp >= 72.787)
F[0,1](((Glucose >= 3.088 & HR <= 92.404) & PaCO2 >= 38.577) & Magnesium <= 80.681)
F[1,1](((Creatinine <= 0.598 | Temp <= 35.492) | pH <= 30.113) & Hgb >= 1.497)
F[1,1](Chloride >= 0.969 & FiO2 <= 0.482)
G[0,1](((Hgb <= 8.842 -> PaCO2 >= 1.701) & Bilirubin_direct >= 0.504) | MAP >= 0.120)
F[0,1](((Resp <= 19.451 | WBC <= 3.329) -> Platelets <= 12.957) & SBP <= 0.839)
G[0,1]((pH >= 0.174 -> Temp <= 17.563) & Potassium <= 33.350)
G[0,1]((Glucose >= 4.679 & HCO3 >= 0.568) -> PaCO2 >= 0.118)
F[0,1]((Alkalinephos <= 22.395 | Temp >= 1.890) & HR <= 38.582)
G[0,1](((Hgb <= 7.098 -> pH <= 4.811) & TroponinI <= 5.720) | Temp >= 0.169)
G[0,1](((BaseExcess <= 1.147 & PTT <= 23.650) | MAP <= 23.511) -> WBC <= 7.656)
F[0,1]((BUN >= 0.165 & PTT <= 24.421) & BaseExcess >= 0.194)
((Phosphate >= 0.027) U[1,1] (Resp <= 19.267))
F[1,1](Magnesium >= 0.033 | pH >= 0.292)
F[0,0](((Glucose >= 4.587 | Resp >= 10.754) | BUN >= 12.081) -> O2Sat <= 25.404)
F[1,1]((Phosphate <= 2.051 & SepsisLabel >= 0.041) & Fibrinogen <= 0.283)
G[0,0]((Magnesium >= 0.023 -> Platelets <= 73.271) & Fibrinogen <= 119.081)
G[0,0](AST >= 0.393 | Hgb <= 8.110)
G[0,0](Creatinine > 0.024 -> SepsisLabel = 0.626)
F[0,0](HCO3 >= 1.067 | Platelets >= 7.991)
F[0,0](((Alkalinephos <= 63.934 -> BaseExcess <= 0.181) -> Glucose <= 3.459) -> Glucose >= 0.026)
G[0,0]((BaseExcess >= -0.487 & Platelets <= 73.512) & PTT <= 119.168)
F[0,1](BUN < 15.689 -> SepsisLabel = 0.100)
((Hgb >= 0.136) U[1,1] (Potassium <= 3.599))
F[1,1]((PaCO2 >= 0.704 | WBC >= 0.081) | HR <= 6.015)
((PaCO2 <= 29.968) U[0,1] (Phosphate >= 0.067))
F[0,1](((Alkalinephos >= 0.241 | Creatinine >= 0.028) & TroponinI <= 0.401) & Alkalinephos <= 1.276)
((FiO2 >= 0.105) U[0,1] (Phosphate >= 0.022))
F[0,1](((Creatinine <= 0.521 | PaCO2 <= 18.849) | HR <= 27.019) -> Phosphate >= 1.007)
G[0,1]((EtCO2 >= 0.000 -> TroponinI >= 0.000) -> Creatinine <= 0.000)
G[0,1](Chloride <= 23.591 | SepsisLabel >= 0.007)
G[0,1]((BaseExcess <= 1.911 | Phosphate >= 0.002) & Resp >= 0.082)
G[0,1](((Bilirubin_total >= 4.637355242155466e-05 -> Temp >= 1.302) & Glucose <= 12.990) | Bilirubin_total >= 6.208)
F[0,1]((Bilirubin_total >= 0.001 -> PTT <= 23.890) -> Chloride >= 0.047)
G[1,1](((FiO2 >= 0.054 & pH <= 3.582) & DBP >= 0.138) -> Phosphate >= 0.091)
((Calcium >= 0.242) U[1,2] (SepsisLabel <= 0.859))
F[0,1](((SBP <= 183.491 & SepsisLabel >= 0.020) | Resp <= 0.337) & Calcium <= 0.591)
F[0,1]((HCO3 >= 0.979 | Magnesium >= 0.035) | pH >= 0.034)
F[0,1](((Chloride <= 109.046 -> HCO3 <= 8.852) & Resp >= 0.943) -> HR <= 8.439)
F[0,1](((BaseExcess <= 1.734 | pH >= 0.330) | EtCO2 <= 0.953) -> FiO2 >= 0.397)
F[0,1](FiO2 >= 0.008 & Temp <= 23.175)
