G[0,0](((Bilirubin_total <= 0.000 & Potassium <= 0.822) & HCO3 <= 1.568) -> Hgb <= 1.583)
G[0,0](((Chloride >= 2.330 & Hct >= 0.801) -> SepsisLabel <= 10.747) -> HCO3 <= 32.298)
F[0,0]((Calcium >= 0.000 & O2Sat <= 99.380) & FiO2 >= 19.836)
F[0,0](((Calcium < 0.000 & Potassium < 4.078) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0](((Calcium < 0.000 & Potassium < 3.299) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0](((Magnesium >= 0.000 | Bilirubin_total >= 0.000) | Phosphate >= 0.000) -> Alkalinephos <= 0.000)
F[0,0](((Potassium <= 3.787 -> Alkalinephos >= 0.000) -> O2Sat <= 0.000) & pH <= 0.000)
G[0,0](((O2Sat <= 97.798 | Bilirubin_total >= 0.000) & TroponinI >= 0.000) & Phosphate >= 0.000)
G[0,0](((Hgb <= 8.747 -> SaO2 <= 86.214) & SaO2 >= 0.509) -> Magnesium <= 25.958)
F[0,0](PTT >= 0.770 & SepsisLabel = 0.000)
G[0,0](BaseExcess >= -1.114 | DBP >= 33.311)
G[0,0](((FiO2 <= 0.896 & Magnesium <= 0.000) | pH <= 0.000) -> Hgb >= 0.000)
G[0,0]((Chloride <= 41.668 & Hgb <= 5.915) | Creatinine <= 3.165)
G[0,0](((BUN <= 20.491 & Chloride >= 2.725) & MAP <= 53.444) -> Glucose <= 61.604)
G[0,0]((O2Sat <= 94.455 & SaO2 >= 1.587) | Lactate <= 34.077)
G[0,0](TroponinI >= 0.000 -> SepsisLabel = 0.000)
G[0,0]((TroponinI <= 0.000 & Alkalinephos <= 0.000) & AST <= 0.000)
((BaseExcess <= -0.477) U[1,1] (PTT >= 2.054))
F[0,0]((HCO3 >= 1.786 & HR >= 79.264) & Temp <= 90.000)
G[1,1]((DBP <= 61.578 -> SaO2 <= 75.982) | Fibrinogen <= 96.756)
G[0,0](Phosphate <= 0.000 & HCO3 <= 8.154)
G[0,0](MAP <= 77.578 -> Potassium <= 1.575)
G[0,1]((Lactate <= 1.034 -> WBC >= 0.780) | Phosphate <= 0.993)
F[0,0]((PTT <= 51.029 -> SBP <= 125.369) & pH >= 2.505)
F[0,1](Lactate >= 0.052 & SaO2 <= 44.239)
((Creatinine <= 0.298) U[0,0] (WBC >= 0.650))
F[0,1](((Calcium < 0.000 & Potassium < 2.704) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1]((Lactate >= 0.020 & MAP >= 61.995) & Bilirubin_direct <= 87.802)
F[1,1]((pH >= 1.042 & Potassium >= 0.105) & Potassium >= 0.025)
F[1,1](((DBP >= 32.012 & MAP <= 85.712) | Alkalinephos <= 88.500) & TroponinI >= 73.847)
G[1,1](((BUN <= 10.476 & Temp <= 34.673) -> Magnesium <= 28.385) -> Creatinine <= 25.923)
F[0,1](((Calcium < 0.000 & Potassium < 0.442) & Magnesium < 0.000) & Phosphate < 0.000)
((BUN <= 8.337) U[0,0] (Creatinine >= 0.016))
F[0,1](((BUN >= 0.602 -> WBC <= 5.164) | Hct <= 11.059) & HCO3 >= 0.477)
F[0,1]((Hgb <= 11.736 | PTT >= 0.232) -> AST >= 1.895)
F[0,1](((Calcium < 0.000 & Potassium < 2.019) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1]((Creatinine <= 0.609 -> Hct >= 1.248) & Creatinine >= 3.740)
F[0,1]((HR <= 85.890 | Resp <= 19.271) & TroponinI >= 13.107)
F[0,1]((BUN <= 11.793 -> Creatinine >= 0.043) & EtCO2 >= 0.081)
F[1,1](Creatinine <= 0.777 & PTT >= 1.240)
G[0,1]((Creatinine >= 0.035 -> Bilirubin_total <= 0.000) | Potassium <= 0.000)
G[0,1](((Hct >= 2.392 -> HR <= 90.659) | AST <= 94.846) | Creatinine <= 90.431)
G[0,1]((Creatinine >= 0.043 -> SaO2 <= 60.378) | Hct <= 37.710)
G[1,1](((Magnesium >= 0.000 | TroponinI <= 0.000) | BUN <= 0.000) -> Fibrinogen >= 0.000)
G[1,1]((BaseExcess >= -1.153 | MAP >= 64.335) | DBP <= 81.024)
G[0,1](Creatinine >= 0.044 -> SepsisLabel = 0.000)
G[0,1](EtCO2 < 0.000 -> SepsisLabel = 0.000)
G[0,1](MAP < 88.996 -> SepsisLabel = 0.000)
G[0,1]((HCO3 <= 14.876 & PTT >= 0.569) | PaCO2 <= 52.051)
G[1,1](Phosphate < 0.000 -> SepsisLabel = 0.000)
G[0,0](((Hgb <= 6.134 & HCO3 <= 4.204) & Potassium <= 21.813) | DBP <= 14.444)
G[1,1](Magnesium > 0.000 -> SepsisLabel = 0.000)
G[1,1](HCO3 > 0.327 -> SepsisLabel = 0.000)
G[1,1]((TroponinI <= 0.000 | O2Sat >= 54.852) & SepsisLabel <= 95.746)
G[0,0](Chloride >= 1.002 -> Potassium <= 1.986)
G[0,1](PTT > 0.034 -> SepsisLabel = 0.000)
G[1,1]((Fibrinogen <= 0.000 & Alkalinephos >= 0.000) -> Alkalinephos >= 0.000)
G[1,1]((FiO2 <= 0.739 & HR >= 80.323) | Bilirubin_total <= 86.566)
G[0,1](((Potassium <= 0.579 -> Chloride >= 1.363) | DBP >= 5.010) | Alkalinephos <= 10.425)
G[0,1](Calcium > 0.000 -> SepsisLabel = 0.000)
G[0,0](SaO2 < 94.319 & SepsisLabel = 0.000)
G[0,1]((pH >= 1.245 | SaO2 >= 0.179) -> Fibrinogen <= 8.725)
G[0,1](((Glucose <= 18.562 -> Lactate >= 0.020) & Magnesium <= 0.316) -> SepsisLabel <= 0.673)
G[1,1]((BUN >= 0.538 & Temp <= 26.849) -> SBP >= 0.459)
G[0,1]((Bilirubin_direct >= 0.000 -> Bilirubin_direct >= 0.000) | Temp >= 0.000)
G[1,1](((Chloride <= 67.792 & Resp >= 5.708) | TroponinI >= 5.225) | BaseExcess <= 19.532)
G[0,1]((Fibrinogen <= 0.000 & SaO2 <= 56.739) | FiO2 <= 32.125)
G[0,1](Magnesium >= 0.000 & SepsisLabel = 0.000)
G[0,0]((HCO3 <= 12.542 & WBC <= 7.646) | HCO3 <= 9.396)
G[0,0](Magnesium >= 0.000 -> SaO2 <= 10.481)
G[0,1](((BUN >= 0.586 -> Hgb <= 4.486) | HCO3 >= 0.727) | Hgb >= 0.190)
F[1,1](((DBP >= 16.371 -> PTT <= 51.058) | Glucose >= 1.510) & Platelets >= 0.324)
F[1,1](DBP <= 49.575 & Glucose >= 7.115)
F[1,1](((Alkalinephos <= 0.000 & Glucose >= 6.436) | Phosphate <= 47.590) & Hgb >= 8.348)
F[1,1](((Platelets >= 9.416 -> Potassium <= 2.409) -> O2Sat >= 0.036) -> HR <= 2.935)
F[1,1](Resp >= 7.787 & WBC >= 0.324)
((HR <= 86.396) U[0,1] (PTT >= 2.242))
F[0,1](((Platelets <= 47.005 | PTT <= 30.174) -> Lactate <= 42.837) -> SaO2 >= 0.765)
((Platelets >= 13.384) U[1,1] (SepsisLabel = 0.000))
((Glucose <= 31.997) U[0,0] (pH >= 0.549))
F[0,1]((FiO2 >= 0.046 | pH <= 2.513) & BUN >= 0.079)
F[1,1](WBC >= 0.627 & BUN >= 1.172)
((WBC >= 0.654) U[1,1] (AST <= 0.000))
F[0,1](Creatinine <= 1.197 & SaO2 >= 2.592)
F[0,1](Lactate > 0.039 & SepsisLabel = 0.000)
F[0,0](((Alkalinephos >= 0.000 & DBP >= 40.388) -> O2Sat <= 55.717) & Magnesium <= 50.506)
G[0,1](SBP >= 67.395 & Fibrinogen <= 0.000)
G[0,1](((O2Sat >= 46.477 & AST <= 0.000) & Hct >= 0.000) & Hct >= 0.000)
G[1,1](((FiO2 <= 0.832 & Hgb >= 0.023) & Hct >= 0.330) -> Magnesium >= 0.500)
G[1,1](((PaCO2 >= 5.003 | MAP >= 59.174) | BUN >= 60.855) & Phosphate <= 81.069)
G[1,1](pH <= 5.373 | SBP <= 140.897)
G[1,1](((HR >= 72.029 -> PaCO2 <= 25.693) & FiO2 <= 15.645) -> Resp <= 25.546)
G[0,0](BUN <= 12.161 & PaCO2 <= 40.970)
G[0,1](((HR <= 95.146 | WBC >= 0.920) | Alkalinephos >= 0.358) & Alkalinephos <= 9.590)
G[1,1](((BaseExcess <= -0.151 | PaCO2 <= 32.064) -> Hct <= 18.989) & Creatinine <= 29.896)
G[0,1]((BaseExcess <= -0.236 | SBP >= 18.475) | Magnesium >= 69.095)
G[0,1](O2Sat >= 29.434 & SBP >= 58.447)
G[0,1]((SBP <= 123.277 | Glucose <= 119.927) | TroponinI >= 15.222)
G[0,1](BUN <= 13.234 -> HR >= 76.908)
