G[0,0](((Potassium <= 1.225 | AST <= 0.000) | MAP <= 0.000) -> SepsisLabel <= 0.000)
G[0,0](((Potassium >= 0.067 & Bilirubin_total >= 0.000) & Bilirubin_direct >= 0.000) | Chloride <= 0.000)
F[0,0](((HR >= 43.088 -> Potassium >= 0.050) & Alkalinephos >= 0.492) & Temp >= 0.222)
G[0,0](((Chloride >= 5.814 & Bilirubin_total <= 0.000) & Phosphate <= 0.000) -> Creatinine >= 0.000)
F[0,0](((DBP <= 30.546 | Potassium <= 1.834) -> PTT >= 0.384) & WBC <= 4.160)
G[0,0](Hct >= 0.369 -> Resp >= 16.304)
G[0,0]((Alkalinephos <= 0.000 | PaCO2 <= 0.000) | Alkalinephos >= 0.000)
G[0,0](Temp >= 7.061 -> FiO2 >= 0.000)
F[0,0]((Calcium <= 4.641 & Potassium <= 1.010) & Magnesium >= 0.214)
G[0,0](((Phosphate >= 0.177 & SBP <= 60.248) | Alkalinephos <= 51.774) | Potassium >= 13.975)
G[0,0](((TroponinI >= 0.000 -> Platelets <= 288.741) | Glucose >= 23.792) | Bilirubin_total >= 13.402)
G[0,0]((Magnesium <= 0.881 | PTT <= 3.184) -> Creatinine <= 9.049)
G[0,0]((HR <= 75.132 -> Bilirubin_total <= 0.000) | Hct <= 0.000)
G[0,0](((SBP >= 12.501 | Bilirubin_total >= 0.000) -> Alkalinephos <= 0.000) & HCO3 >= 0.000)
G[0,0]((Hct <= 30.906 -> Platelets <= 177.999) -> Calcium <= 25.944)
G[0,0](((SaO2 >= 0.000 | Hct <= 23.229) -> Calcium <= 14.828) | Chloride >= 1.444)
G[1,1](PaCO2 <= 0.000 -> Bilirubin_total <= 0.000)
G[1,1](MAP > 16.940 -> SepsisLabel = 0.000)
F[0,1](HCO3 <= 9.694 & WBC >= 0.772)
((Bilirubin_direct > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 4.053 & Potassium <= 1.663) & Magnesium >= 0.293)
((Hgb >= 0.393) U[0,0] (Temp >= 0.488))
((BUN <= 16.042) U[1,1] (Phosphate >= 0.089))
((Hgb >= 1.994) U[0,0] (Temp >= 1.266))
F[0,1](((Calcium >= 0.617 & Potassium >= 0.196) -> Calcium <= 0.962) & AST >= 0.373)
F[0,1]((Magnesium <= 1.280 & HCO3 >= 2.435) & Resp >= 1.830)
((Glucose <= 34.802) U[0,0] (PTT >= 0.852))
F[1,1]((Alkalinephos <= 0.000 & Resp >= 4.651) & Bilirubin_total >= 14.024)
F[1,1]((Calcium <= 2.925 & Potassium <= 1.286) & Magnesium >= 0.341)
G[1,1](Hgb <= 5.923 -> SepsisLabel = 0.000)
F[0,1]((Calcium <= 3.872 & Potassium <= 1.993) & Magnesium >= 0.104)
F[1,1]((Phosphate >= 0.198 | Platelets <= 187.356) -> Calcium >= 3.361)
((SBP >= 18.055) U[1,1] (Glucose >= 3.041))
F[1,1](Phosphate >= 0.227 & Resp <= 18.672)
F[1,1](AST >= 0.000 & Glucose >= 7.669)
((Hgb <= 6.955) U[1,1] (WBC >= 0.056))
F[1,1]((Calcium <= 5.856 & Potassium <= 1.463) & Magnesium >= 0.255)
F[1,1](((Fibrinogen <= 0.000 | WBC >= 1.327) -> Resp <= 4.168) | Fibrinogen >= 0.548)
F[0,1](((MAP >= 58.915 -> WBC <= 7.716) -> MAP <= 1.661) & EtCO2 >= 0.712)
F[1,1]((Hgb <= 5.878 & MAP >= 2.854) & Lactate >= 24.138)
G[0,1](TroponinI >= 0.000 | O2Sat <= 94.161)
G[1,1](HR <= 77.306 -> SepsisLabel = 0.000)
G[0,1](((Hgb <= 4.228 -> Magnesium >= 0.212) & Alkalinephos <= 0.813) | Bilirubin_direct <= 2.085)
G[0,1](((Hct <= 28.611 | DBP <= 62.046) -> Bilirubin_total <= 53.146) | PaCO2 >= 7.233)
G[0,1](((HCO3 <= 5.436 | Resp >= 16.507) | Phosphate <= 19.008) & Calcium <= 20.315)
G[0,1]((Resp <= 20.187 | Potassium >= 0.156) | AST <= 2.163)
G[0,1]((HR <= 77.756 | HR >= 41.563) -> Hgb <= 77.454)
G[1,1](BUN >= 1.259 -> Resp <= 22.287)
G[1,1]((Calcium >= 0.279 & O2Sat <= 97.399) -> Bilirubin_direct >= 14.749)
G[0,1](((Hct <= 24.309 & O2Sat >= 49.608) -> Hct >= 81.300) -> pH <= 91.778)
G[0,1](((HR >= 32.263 -> WBC <= 3.176) | Bilirubin_direct <= 5.431) & Phosphate <= 9.079)
G[0,1](((MAP <= 66.523 -> FiO2 <= 0.000) & Fibrinogen >= 0.000) | MAP <= 0.000)
G[0,1]((BUN <= 18.661 | HCO3 <= 18.050) | SepsisLabel <= 15.721)
G[0,1](Hct <= 33.991 -> SepsisLabel = 0.000)
G[0,1](Chloride <= 92.377 | Bilirubin_direct >= 0.000)
G[1,1](Glucose <= 50.061 | Temp >= 5.750)
G[0,1](((Bilirubin_total >= 0.000 & Glucose >= 4.834) & pH >= 11.633) -> MAP <= 35.535)
G[0,1](pH <= 0.000 & SepsisLabel = 0.000)
G[0,1]((Magnesium <= 0.893 -> MAP <= 72.520) -> PTT <= 68.131)
G[0,0]((Glucose >= 6.133 & Magnesium <= 2.141) | MAP >= 0.049)
G[0,1]((Phosphate <= 2.378 | Chloride <= 96.719) -> pH <= 92.001)
G[0,1](O2Sat >= 47.034 | TroponinI >= 0.000)
G[0,1](((Alkalinephos >= 0.000 & pH <= 0.000) | Potassium >= 0.000) & Creatinine >= 0.000)
G[0,0](HR >= 7.189 | Hct >= 3.729)
G[1,1](Hct <= 11.734 -> Magnesium <= 0.483)
G[0,1](((DBP <= 48.164 | Resp <= 19.843) & Lactate >= 13.942) | WBC <= 19.410)
G[0,1](((Creatinine <= 0.116 & pH >= 0.000) -> SaO2 <= 0.000) | Hgb >= 0.000)
G[0,1](((BUN >= 0.927 -> TroponinI >= 0.000) | Chloride <= 0.000) & Bilirubin_direct >= 0.000)
G[1,1]((SepsisLabel <= 0.000 & TroponinI >= 0.000) & PTT >= 0.000)
G[0,1]((PaCO2 <= 0.000 | HR <= 78.222) | Fibrinogen >= 16.586)
G[0,1]((O2Sat <= 94.532 & PaCO2 <= 0.000) | Fibrinogen >= 0.000)
F[0,1](Calcium >= 0.034 & SBP <= 42.793)
F[0,0]((Chloride <= 71.950 | WBC <= 2.307) -> WBC >= 0.695)
F[1,1](((SBP >= 14.317 & Lactate >= 0.000) & Bilirubin_total >= 0.000) & Hct <= 0.000)
F[1,1]((MAP >= 16.118 & O2Sat <= 94.011) & SaO2 <= 91.986)
((Temp > 1.901) U[1,2] (SepsisLabel = 0.000))
((SBP >= 5.213) U[0,0] (Hct >= 4.421))
((DBP >= 4.824) U[0,0] (Hgb >= 0.180))
((PTT >= 0.058) U[1,1] (Fibrinogen <= 0.000))
F[0,0](HCO3 >= 1.677 & Magnesium >= 0.287)
G[0,1](Chloride >= 10.450 -> MAP >= 18.023)
((PTT >= 0.658) U[1,2] (BaseExcess <= 0.000))
G[0,1]((O2Sat <= 95.353 -> Platelets >= 21.357) | Chloride <= 54.309)
G[0,0]((Chloride <= 47.511 | HCO3 <= 13.882) & Temp <= 21.088)
G[0,1]((Fibrinogen >= 0.000 | Resp <= 22.627) & HR >= 13.813)
G[0,1](HR <= 82.629 | Resp <= 17.049)
G[0,1](((EtCO2 >= 0.000 | WBC <= 8.103) | Magnesium <= 5.881) & PTT <= 1.641)
G[0,1]((Bilirubin_direct >= 0.000 & EtCO2 <= 0.000) & PTT <= 0.000)
G[0,1](DBP <= 19.593 | Platelets <= 246.179)
G[0,0]((Glucose <= 109.643 & Fibrinogen <= 0.000) & AST <= 0.000)
G[0,0]((DBP <= 56.388 -> PaCO2 >= 0.000) -> Potassium <= 0.000)
G[0,0]((BUN <= 5.740 | Fibrinogen <= 0.000) -> HCO3 <= 0.000)
F[0,1](((Resp <= 18.496 & SBP >= 18.991) -> PaCO2 >= 7.510) -> FiO2 >= 19.634)
