G[0,1](((Creatinine >= 0.015 | AST <= 0.000) & SaO2 >= 0.000) & SBP >= 0.000)
G[0,0](((Potassium <= 3.422 & Bilirubin_direct >= 0.000) | MAP >= 0.000) -> SepsisLabel >= 0.000)
G[1,1]((EtCO2 >= 0.000 & Creatinine <= 0.090) | AST <= 0.129)
G[0,1]((O2Sat <= 92.478 | MAP >= 23.531) -> DBP <= 65.940)
G[0,0](Creatinine <= 0.054 | pH >= 0.000)
G[0,1](((Fibrinogen >= 0.000 & BUN >= 0.010) & Bilirubin_direct >= 0.117) -> SaO2 <= 3.651)
G[0,1](SaO2 <= 0.000 | Fibrinogen <= 0.000)
G[1,1](Phosphate <= 3.050 | SaO2 >= 0.000)
G[0,1](TroponinI >= 0.000 -> PTT >= 0.000)
G[0,0](((TroponinI >= 0.000 | Lactate <= 0.000) & Magnesium >= 0.000) | BUN >= 0.000)
G[0,1](((Calcium >= 0.261 & PTT <= 0.000) -> Resp >= 0.000) -> PaCO2 >= 0.000)
G[0,0](((Magnesium >= 0.144 | SepsisLabel >= 0.000) -> AST <= 0.000) | Platelets <= 0.000)
G[0,1](((TroponinI >= 0.000 & SepsisLabel >= 0.000) & EtCO2 <= 0.000) | O2Sat <= 0.000)
G[0,1](((BaseExcess <= 0.000 & Glucose <= 131.698) | Phosphate >= 3.990) | Hgb <= 37.507)
G[0,0](((Resp <= 20.208 & PaCO2 <= 0.000) -> Fibrinogen <= 0.000) | Phosphate <= 0.000)
G[0,1]((HCO3 <= 18.214 & O2Sat <= 89.006) | O2Sat >= 45.407)
G[1,1](Calcium <= 2.286 -> PTT <= 0.000)
G[0,1](Bilirubin_total <= 0.000 | TroponinI >= 0.000)
G[0,0](((Potassium <= 3.552 | SBP <= 105.392) | MAP >= 53.183) | Resp >= 21.119)
G[0,0](((Creatinine <= 0.297 -> Temp >= 3.302) -> HR <= 9.656) -> Phosphate <= 21.965)
G[0,1](((SBP <= 95.447 & FiO2 <= 0.000) -> BUN <= 0.000) | FiO2 >= 0.000)
F[1,1](Potassium >= 0.156 & Temp >= 0.519)
F[1,1]((Calcium <= 7.411 & Potassium <= 1.742) & Magnesium >= 0.019)
F[0,0](((O2Sat >= 28.236 | WBC >= 0.496) & Calcium <= 7.222) & Hct >= 0.088)
F[1,1]((Calcium <= 2.469 & Potassium <= 1.036) & Magnesium >= 0.156)
F[0,1](((WBC >= 0.340 & O2Sat >= 18.397) -> Creatinine >= 21.877) & BaseExcess >= 42.062)
F[1,1](Resp <= 18.968 & Glucose >= 4.027)
((SaO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Creatinine >= 0.006 -> O2Sat >= 54.098) -> PaCO2 >= 0.531)
F[1,1]((Hct >= 1.836 & Temp >= 3.556) & SaO2 >= 2.252)
G[0,0](((Calcium >= 0.161 | O2Sat >= 49.925) & Hgb >= 80.870) -> Resp <= 83.094)
F[0,1](((Glucose >= 4.068 -> Hct <= 29.142) | Chloride <= 13.210) & Lactate >= 0.027)
F[1,1](Phosphate >= 0.036 & SepsisLabel = 0.000)
F[0,0](HCO3 <= 10.543 & Temp >= 8.402)
F[0,0](((FiO2 >= 0.000 & Temp >= 4.517) & Chloride >= 5.718) & Creatinine <= 33.627)
G[0,1](((Calcium <= 7.027 & Potassium <= 0.359) -> Calcium >= 0.273) -> AST <= 3.422)
F[0,1](((HR <= 72.374 | SBP <= 77.311) | Phosphate <= 89.367) & Phosphate >= 43.282)
G[0,0]((Bilirubin_direct >= 0.000 | HCO3 >= 0.202) -> AST <= 2.292)
G[0,1](O2Sat >= 78.385 -> HR >= 48.451)
F[0,0]((PaCO2 >= 0.000 | Resp >= 2.758) & SaO2 >= 13.498)
G[0,0]((AST >= 0.000 & FiO2 <= 0.000) | Hct <= 0.000)
G[1,1]((Glucose >= 2.053 & pH >= 0.000) -> HCO3 <= 0.000)
G[1,1]((SaO2 >= 0.000 | Potassium >= 0.088) | Hgb >= 0.217)
G[0,1]((Alkalinephos >= 0.000 & Magnesium >= 0.121) -> Resp >= 0.133)
G[1,1](((Fibrinogen <= 0.000 -> HCO3 <= 4.516) | Resp <= 11.033) | HR >= 0.448)
G[0,1](((SepsisLabel >= 0.000 & FiO2 <= 0.000) & EtCO2 <= 0.000) & Hct >= 0.000)
G[0,1](((O2Sat <= 95.014 | Platelets >= 4.759) & WBC <= 162.863) -> Fibrinogen <= 151.449)
G[0,1](((SaO2 <= 0.000 & EtCO2 <= 0.000) | Potassium <= 0.000) & SaO2 <= 0.000)
G[0,1](((SepsisLabel >= 0.000 -> FiO2 <= 0.000) -> Glucose >= 0.000) & Chloride >= 0.000)
G[0,1](((HR <= 73.771 | O2Sat >= 71.843) & Hgb <= 94.926) -> Lactate <= 90.916)
G[1,1](FiO2 <= 0.000 -> SepsisLabel = 0.000)
G[1,1](Glucose < 108.509 -> SepsisLabel = 0.000)
G[1,1](Fibrinogen >= 0.000 -> SepsisLabel = 0.000)
G[0,1](((SaO2 >= 0.000 | Chloride <= 79.032) -> WBC <= 17.232) & Magnesium <= 78.104)
G[1,1](Calcium <= 1.761 | PaCO2 <= 0.000)
G[0,1](Calcium <= 3.870 -> SepsisLabel = 0.000)
G[0,1](pH >= 0.000 | DBP >= 20.222)
G[1,1](((Phosphate <= 3.277 & SepsisLabel >= 0.000) -> Hct <= 0.000) -> Hct >= 0.000)
G[0,0](Phosphate <= 1.964 | Chloride >= 5.998)
G[0,1]((BUN >= 0.561 -> SBP >= 32.166) -> Bilirubin_total <= 76.596)
G[0,1](SBP > 13.679 -> SepsisLabel = 0.000)
G[1,1](((HCO3 >= 0.527 -> Platelets <= 136.838) -> DBP >= 7.869) -> DBP <= 119.847)
G[0,1](TroponinI <= 0.000 -> BaseExcess <= 0.000)
G[0,1](((PaCO2 >= 0.000 -> Bilirubin_total >= 0.000) | SepsisLabel >= 0.000) & AST >= 0.000)
G[1,1](Fibrinogen <= 0.000 & SepsisLabel = 0.000)
G[0,0](AST >= 0.000 | BUN >= 0.257)
G[0,1](((DBP <= 44.175 -> WBC >= 0.411) & Fibrinogen <= 7.702) | pH <= 6.457)
G[0,0](Platelets >= 3.997 | Creatinine <= 0.159)
G[0,1]((BaseExcess <= 0.000 | Platelets <= 179.535) & Glucose <= 152.454)
G[1,1](Alkalinephos >= 0.000 | Creatinine <= 0.478)
G[0,1](Magnesium >= 0.096 | FiO2 >= 0.000)
G[0,0]((BUN <= 4.524 & Hgb <= 7.539) | Magnesium >= 0.862)
G[0,0](((pH >= 0.000 | Hct >= 1.211) | TroponinI <= 15.488) | Calcium >= 0.838)
G[0,0]((Resp <= 20.256 | SBP <= 84.896) | Temp <= 98.507)
G[0,1](EtCO2 >= 0.000 & SepsisLabel = 0.000)
G[0,1]((Temp >= 2.336 | pH >= 0.000) & O2Sat >= 0.000)
G[1,1](PTT <= 0.000 & SepsisLabel >= 0.000)
G[0,1]((BUN <= 5.821 | Chloride <= 48.318) | Magnesium <= 38.155)
((DBP >= 20.046) U[0,1] (Platelets >= 3.276))
((Lactate >= 0.000) U[0,0] (Hgb >= 0.019))
((Hgb >= 0.168) U[1,2] (Magnesium <= 0.232))
F[0,1]((BUN <= 0.899 -> Calcium >= 0.304) | Alkalinephos >= 0.237)
((Magnesium <= 1.732) U[0,1] (Magnesium >= 0.032))
((HCO3 >= 1.525) U[1,2] (PaCO2 <= 0.000))
F[0,1](Magnesium >= 0.010 & SepsisLabel = 0.000)
F[0,1](((WBC >= 0.644 -> Phosphate >= 0.065) -> BUN >= 0.129) | BUN >= 0.121)
F[0,1]((Creatinine >= 0.017 & SaO2 <= 0.000) & BUN >= 0.000)
((BUN <= 6.038) U[0,1] (Calcium >= 0.234))
G[0,0](AST <= 0.000 & SBP <= 109.310)
G[0,1](((Bilirubin_direct >= 0.000 & Bilirubin_direct <= 0.000) -> pH <= 0.000) -> Hct <= 0.000)
G[0,1](Hct <= 13.565 & Creatinine <= 0.471)
G[1,1](((Calcium >= 0.155 & PTT <= 0.000) | Resp <= 0.000) | WBC <= 0.000)
G[0,1]((PTT >= 0.000 & Calcium <= 0.924) | SBP <= 5.769)
G[0,1]((HCO3 >= 0.130 -> PaCO2 <= 0.000) -> Phosphate <= 0.000)
G[0,1]((Lactate >= 0.000 -> Creatinine >= 0.011) -> Potassium <= 0.613)
G[0,0](((DBP >= 27.932 -> FiO2 >= 0.000) | BUN >= 0.000) & Chloride <= 0.000)
G[0,0](SaO2 >= 0.000 -> Phosphate <= 1.965)
G[0,1](((Potassium <= 0.670 | Potassium >= 0.011) -> Potassium >= 0.133) -> Hct <= 0.452)
G[1,1]((Hct <= 18.143 | DBP <= 36.967) | PaCO2 >= 0.765)
G[0,1]((Alkalinephos >= 0.000 -> Magnesium <= 1.653) | Creatinine >= 0.034)
G[1,1](Magnesium >= 0.146 -> Platelets >= 1.364)
G[0,1](Creatinine <= 0.355 | Potassium <= 3.936)
G[0,1](((PTT >= 0.000 -> PaCO2 >= 0.000) | pH >= 0.000) -> Glucose <= 0.000)
G[0,1](((pH <= 0.000 | PaCO2 >= 0.000) -> TroponinI <= 0.000) -> WBC <= 0.000)
G[0,1]((Creatinine >= 0.026 -> SBP <= 74.871) | SBP <= 80.017)
G[0,1](Bilirubin_direct >= 0.000 & Hgb <= 4.470)
F[0,1](((DBP <= 33.097 -> Resp >= 6.693) & O2Sat <= 24.263) & Alkalinephos <= 17.732)
G[0,1]((Hct <= 28.066 & Platelets >= 2.124) | HR >= 3.469)
((BUN >= 0.398) U[1,2] (HR >= 35.638))
((Calcium >= 0.047) U[1,2] (Resp <= 23.946))
G[0,0]((PaCO2 >= 0.000 -> DBP <= 57.201) | Calcium >= 27.318)
