G[0,1](((BUN <= 27.964 -> Hct <= 3.022) & Alkalinephos >= 2.315) -> DBP <= 13.853)
G[0,1]((PTT >= 0.229 -> Alkalinephos >= 0.000) | Magnesium <= 0.000)
F[0,0]((Platelets >= 0.918 | Hgb <= 2.516) -> SepsisLabel >= 0.117)
G[0,1](EtCO2 <= 0.000 & FiO2 <= 0.000)
G[0,1]((pH <= 0.000 -> EtCO2 <= 0.000) & AST >= 0.000)
F[0,1](((SBP <= 183.111 & DBP <= 0.000) -> SepsisLabel >= 0.000) & MAP <= 0.000)
G[0,1](((Fibrinogen >= 0.000 | Phosphate >= 0.057) | Bilirubin_direct >= 0.051) & Resp >= 0.048)
G[0,1](((Hct <= 14.730 -> PTT >= 0.286) & Platelets <= 8.053) | TroponinI <= 13.024)
G[0,0]((PTT >= 0.070 -> Creatinine >= 0.121) | HR <= 3.652)
G[0,0]((BaseExcess >= 0.000 & BUN <= 16.504) & Bilirubin_direct <= 31.715)
G[0,1]((Fibrinogen <= 0.000 | MAP <= 108.867) & Alkalinephos <= 107.715)
G[0,1]((PTT >= 0.162 | DBP <= 0.000) -> EtCO2 <= 0.000)
G[0,0](((Phosphate <= 0.689 & PaCO2 <= 0.000) | SBP <= 0.000) & Creatinine <= 0.000)
G[0,1]((SBP >= 155.731 | SaO2 <= 0.000) -> Bilirubin_direct >= 0.000)
G[1,1](((Creatinine <= 3.519 -> BUN >= 1.913) -> WBC >= 2.052) | Alkalinephos <= 30.135)
G[1,1](((Bilirubin_direct <= 0.000 & Fibrinogen >= 0.000) & Lactate >= 0.000) & Chloride >= 0.000)
G[0,1]((TroponinI <= 0.000 | EtCO2 >= 0.000) & Bilirubin_direct >= 0.000)
G[0,1]((Bilirubin_total >= 0.000 | pH >= 0.000) & WBC >= 0.000)
G[1,1](((PTT <= 1.986 -> EtCO2 <= 0.000) | Fibrinogen <= 0.000) & Phosphate >= 0.000)
G[0,0](Creatinine >= 0.129 -> Bilirubin_total <= 0.000)
G[0,1]((SBP >= 170.746 -> EtCO2 <= 0.000) -> TroponinI >= 0.000)
G[1,1]((Alkalinephos <= 0.000 -> HR >= 50.137) | Resp >= 56.629)
F[0,0](((Bilirubin_direct >= 0.000 -> WBC >= 0.013) | HR <= 6.430) & Fibrinogen <= 0.437)
F[0,0](((O2Sat <= 95.659 | O2Sat <= 95.976) & Alkalinephos <= 95.088) & pH >= 11.240)
F[0,1]((PaCO2 >= 0.000 & Creatinine >= 0.108) & Creatinine <= 0.359)
((WBC >= 0.103) U[1,1] (pH >= 0.000))
F[0,0]((Calcium <= 3.644 & O2Sat >= 81.332) -> TroponinI >= 41.485)
F[0,1]((MAP >= 85.565 -> PTT <= 1.454) & PaCO2 >= 0.378)
F[1,1]((Calcium <= 7.213 & Potassium <= 1.561) & Magnesium >= 0.024)
F[0,0](Hct >= 0.214 & Magnesium >= 0.003)
F[1,1](((Glucose >= 0.891 & Temp <= 27.007) & PaCO2 >= 3.078) & Lactate <= 13.395)
F[1,1]((Creatinine <= 3.080 -> PTT <= 7.440) & SBP <= 9.466)
F[0,0](Creatinine <= 3.657 & WBC >= 0.058)
F[0,1]((Chloride >= 0.809 & PTT <= 9.328) & EtCO2 >= 0.487)
F[0,0](Chloride <= 38.695 -> Hgb >= 0.067)
F[0,0](((Glucose <= 15.187 & HCO3 <= 13.298) & AST <= 12.282) & Magnesium >= 0.476)
((Alkalinephos < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](FiO2 < 0.000 & SepsisLabel = 0.000)
F[0,1](Bilirubin_direct > 0.000 & SepsisLabel = 0.000)
F[1,1]((Calcium <= 1.482 & Potassium <= 3.020) & Magnesium >= 0.037)
((FiO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](((Hgb <= 5.910 & Creatinine <= 3.276) -> EtCO2 <= 1.196) & Bilirubin_direct >= 0.102)
F[0,1](pH > 0.000 & SepsisLabel = 0.000)
F[0,0](Creatinine <= 2.285 & BUN >= 0.128)
F[0,0](Lactate <= 0.000 -> Hgb >= 0.134)
G[1,1]((MAP >= 81.991 | AST >= 0.000) | O2Sat >= 0.000)
G[0,1](Creatinine >= 0.034 | TroponinI >= 0.000)
G[0,1]((Alkalinephos >= 0.000 -> SepsisLabel >= 0.000) & Alkalinephos >= 0.000)
G[0,0]((Temp >= 5.013 & FiO2 <= 0.000) -> WBC >= 0.000)
G[0,1](((HR >= 53.206 | Phosphate <= 2.208) | SepsisLabel >= 0.130) -> HR >= 0.112)
G[0,0](((HR <= 67.135 & WBC >= 0.006) | SaO2 >= 0.052) -> Chloride <= 0.513)
G[1,1](((MAP <= 108.137 | Fibrinogen <= 0.000) -> Bilirubin_direct <= 0.000) | Potassium <= 0.000)
G[0,0](((EtCO2 <= 0.000 & SaO2 <= 0.000) & Bilirubin_total >= 0.000) | PaCO2 <= 0.000)
G[0,0](((HCO3 <= 11.456 -> Alkalinephos >= 0.000) -> SBP >= 0.000) | SBP <= 0.000)
G[0,1](((Fibrinogen >= 0.000 -> Magnesium <= 0.776) & MAP >= 0.040) -> EtCO2 <= 1.522)
G[0,1](Calcium >= 0.133 -> Potassium >= 0.173)
G[1,1](Phosphate <= 1.697 -> SepsisLabel = 0.000)
G[0,1]((SepsisLabel <= 0.000 -> Alkalinephos <= 0.000) | Potassium >= 0.000)
G[0,1](Chloride < 13.398 -> SepsisLabel = 0.000)
G[0,1]((AST >= 0.000 | BaseExcess <= 0.000) & Bilirubin_total >= 0.000)
G[1,1](PaCO2 >= 0.000 & SepsisLabel = 0.000)
G[0,0](Chloride <= 6.994 | Resp >= 13.435)
G[1,1]((Glucose >= 0.210 & AST >= 0.000) | AST >= 0.000)
G[0,1](((Chloride <= 65.705 & Glucose >= 1.356) & Resp >= 0.522) | PTT <= 90.276)
G[0,1](Glucose <= 15.740 -> Magnesium <= 1.517)
G[0,0]((TroponinI >= 0.000 | Resp <= 24.179) & Resp >= 13.965)
G[0,1](((Glucose <= 44.811 -> Phosphate <= 2.407) -> SBP <= 3.880) -> SBP <= 0.998)
G[1,1]((PTT <= 3.496 | pH >= 0.000) | MAP >= 0.000)
G[1,1](BUN <= 47.554 | HCO3 >= 0.780)
G[0,0](((PaCO2 <= 0.000 & Creatinine <= 3.326) | HR >= 0.075) | TroponinI >= 0.139)
G[1,1]((Hgb <= 1.105 | Calcium <= 8.294) -> Hgb <= 2.985)
G[0,1](((Calcium <= 7.456 | Glucose <= 22.800) & FiO2 >= 1.330) | Potassium <= 19.032)
G[0,0]((SBP >= 155.586 | HR >= 57.968) -> Bilirubin_direct <= 71.214)
G[1,1](((Alkalinephos <= 0.000 | TroponinI <= 0.000) | SBP >= 0.000) & Glucose >= 0.000)
F[0,0](((Phosphate <= 0.651 -> BUN <= 3.197) -> Hgb >= 2.079) | Creatinine >= 1.266)
G[1,1]((SaO2 <= 0.000 & Lactate <= 0.000) & Calcium >= 0.000)
G[1,1](((Phosphate <= 0.352 -> Temp <= 19.471) | BaseExcess <= 30.691) | SaO2 >= 3.139)
G[0,0]((Chloride >= 0.154 -> MAP <= 99.204) & Lactate <= 97.587)
G[0,0](PaCO2 <= 0.000 & SepsisLabel <= 0.000)
G[0,1]((Platelets >= 0.460 & Bilirubin_total <= 0.000) -> MAP >= 0.000)
G[1,1](SepsisLabel >= 0.000 | WBC >= 0.049)
G[0,1](((Creatinine >= 0.077 -> Temp >= 4.620) | Bilirubin_total <= 27.638) | Bilirubin_direct >= 7.050)
G[1,1](DBP <= 0.000 -> Alkalinephos >= 0.000)
G[0,1](((O2Sat <= 99.943 & Resp >= 13.119) | Magnesium >= 14.239) | DBP <= 23.378)
G[0,1]((Hct <= 17.392 | Platelets >= 1.564) -> EtCO2 <= 92.172)
G[1,1](Bilirubin_total >= 0.000 & TroponinI >= 0.000)
G[0,1](BaseExcess <= 0.000 -> Bilirubin_direct >= 0.000)
G[0,0]((BUN <= 4.161 | Hgb >= 0.025) -> SBP >= 0.032)
G[0,0](((Resp >= 16.475 & AST <= 0.000) -> Lactate >= 0.000) -> DBP >= 0.000)
G[0,1](((Chloride >= 0.514 & BaseExcess <= 0.000) -> O2Sat >= 0.000) -> MAP >= 0.000)
G[0,0]((O2Sat >= 44.908 -> pH >= 0.000) -> Chloride <= 0.000)
G[0,0]((Phosphate <= 2.906 & BaseExcess <= 0.000) | O2Sat <= 0.000)
G[0,1](((SaO2 <= 0.000 -> SaO2 >= 0.000) | Fibrinogen <= 0.000) -> Alkalinephos <= 0.000)
G[0,1](MAP <= 97.812 -> Potassium <= 0.544)
((BUN >= 0.821) U[1,2] (O2Sat >= 34.447))
G[0,1](Hgb < 1.734 & SepsisLabel = 0.000)
((Resp >= 17.603) U[1,1] (WBC >= 0.002))
G[1,1](((HR >= 60.882 & Temp >= 2.256) -> Hct <= 26.858) | BUN <= 35.170)
G[0,1](((O2Sat <= 94.920 & Potassium >= 0.025) & PTT <= 2.451) -> Resp <= 3.089)
F[0,1](((PTT <= 20.284 & Magnesium >= 0.060) & WBC <= 0.116) & Hct <= 0.292)
((HCO3 >= 0.542) U[0,1] (Platelets >= 2.697))
G[1,1](DBP <= 0.000 -> Calcium <= 2.803)
G[0,1](HCO3 <= 8.940 & SepsisLabel = 0.000)
G[0,1](Calcium <= 7.511 & Bilirubin_direct <= 0.000)
G[0,1]((Phosphate >= 0.145 -> pH >= 0.000) & Phosphate <= 0.000)
F[0,1]((BUN <= 40.481 & Magnesium <= 2.079) -> HR <= 2.040)
F[0,1]((HCO3 >= 0.325 & BaseExcess <= 0.000) & Platelets >= 0.000)
F[0,1]((Creatinine <= 3.311 | HCO3 >= 0.371) & Calcium >= 0.812)
F[1,1]((HCO3 >= 0.342 -> Potassium >= 0.098) -> Chloride >= 0.004)
F[0,1](((BUN >= 2.087 | PTT <= 18.514) & EtCO2 >= 0.161) | BUN >= 0.077)
F[1,1]((pH <= 0.000 | Platelets <= 7.590) & BUN >= 0.180)
F[1,1]((BUN >= 1.844 -> Temp <= 10.876) -> Phosphate >= 5.706)
F[1,1]((BUN <= 4.454 -> SBP >= 162.249) -> PaCO2 >= 164.408)
F[1,1](((Magnesium >= 0.025 | MAP >= 82.783) & Bilirubin_direct <= 97.097) -> WBC >= 82.046)
F[0,1]((PTT >= 0.257 | WBC >= 0.107) | O2Sat <= 3.373)
G[0,1](Chloride <= 93.867 & SaO2 <= 0.000)
G[0,1](Potassium >= 0.183 | MAP >= 83.138)
G[1,1](((Chloride <= 29.134 | Magnesium >= 0.049) & Hct >= 0.054) -> Platelets >= 0.041)
G[0,1](Creatinine <= 2.885 & AST <= 0.000)
G[0,1](Potassium < 2.828 & SepsisLabel = 0.000)
((Creatinine >= 0.040) U[1,2] (Potassium <= 3.373))
G[1,1](((TroponinI >= 0.000 & Alkalinephos <= 0.000) & Hct <= 0.000) & Lactate >= 0.000)
G[0,0](HCO3 <= 2.201 -> SBP <= 188.193)
G[1,1](((Alkalinephos <= 0.000 | SepsisLabel <= 0.000) -> Hct <= 0.000) | MAP <= 0.000)
G[1,1](((Creatinine <= 1.274 & Hct >= 0.204) -> Resp >= 0.893) -> Hct <= 21.623)
