G[0,0](Resp <= 22.369 & SepsisLabel = 0.000)
G[0,0](((Calcium <= 3.182 & Platelets >= 8.724) & Calcium <= 143.843) -> MAP <= 85.273)
F[0,0]((Calcium <= 6.244 & Potassium <= 1.252) & Magnesium >= 0.011)
F[0,0](((Magnesium <= 0.358 | SBP <= 116.299) -> Hct <= 127.818) & Alkalinephos >= 40.452)
F[0,0](((Calcium <= 7.948 -> WBC <= 1.885) & Lactate >= 0.117) & Resp >= 0.422)
F[0,0](((Magnesium >= 0.037 | SaO2 <= 11.490) | MAP <= 31.757) & Magnesium >= 7.353)
G[0,0]((HCO3 >= 0.259 -> pH <= 3.204) | Resp >= 1.047)
F[0,0]((Calcium >= 0.088 -> PaCO2 <= 12.080) & Creatinine >= 3.539)
G[0,0](Hct < 19.769 -> SepsisLabel = 0.000)
G[0,0](PaCO2 > 5.503 -> SepsisLabel = 0.000)
G[0,0](Calcium >= 0.146 -> HR >= 33.590)
F[0,0]((Fibrinogen <= 71.168 -> PaCO2 >= 2.026) & Chloride >= 3.094)
G[0,0]((Fibrinogen >= 0.432 -> HR >= 56.656) | Creatinine <= 82.792)
G[0,0]((Bilirubin_total <= 0.000 -> PaCO2 <= 45.117) | WBC <= 30.050)
G[0,0](((AST >= 0.000 & Resp <= 21.070) -> HR <= 15.747) | SBP >= 5.746)
G[0,0]((Chloride <= 48.689 -> SepsisLabel >= 0.000) & Calcium >= 0.000)
G[0,0](((BUN >= 0.171 -> Magnesium <= 0.181) | HR >= 0.039) | BaseExcess >= 0.022)
G[0,0]((Fibrinogen >= 0.675 -> PTT >= 0.779) | BUN >= 0.179)
G[0,0]((Platelets >= 3.266 -> SBP <= 106.124) -> Bilirubin_direct <= 122.154)
G[0,0](((BaseExcess >= -2.571 | pH >= 1.128) & O2Sat >= 0.768) | PaCO2 <= 6.565)
G[0,0](Lactate >= 0.015 -> PaCO2 <= 48.938)
G[0,1](HCO3 > 0.944 -> SepsisLabel = 0.000)
G[0,1]((BaseExcess >= -1.594 -> HCO3 >= 1.310) | Bilirubin_total <= 12.034)
F[1,1]((FiO2 >= 0.030 & Creatinine >= 0.024) & Potassium >= 0.017)
F[1,1](((Fibrinogen >= 3.247 -> PaCO2 <= 56.703) | WBC <= 52.431) & EtCO2 >= 6.708)
G[1,1](Bilirubin_total >= 0.000 -> SepsisLabel = 0.000)
((Lactate >= 0.027) U[1,2] (TroponinI <= 0.000))
F[1,1]((Calcium <= 0.813 & Potassium <= 2.863) & Magnesium >= 0.024)
F[0,1]((PaCO2 <= 23.265 & Potassium <= 2.467) & WBC >= 0.560)
F[0,1](((Glucose <= 27.390 & Potassium <= 3.381) & EtCO2 <= 0.945) & Alkalinephos >= 0.005)
F[1,1](((DBP <= 71.861 -> Magnesium <= 0.237) -> Resp <= 1.047) & Glucose >= 0.013)
((DBP <= 53.221) U[1,1] (Platelets >= 7.123))
((Hgb <= 8.842) U[1,1] (Phosphate >= 0.064))
((Temp <= 21.187) U[1,1] (BUN >= 0.392))
F[0,1](((SepsisLabel <= 0.000 -> Chloride >= 4.770) | WBC <= 53.550) & FiO2 >= 2.767)
F[0,0](((Lactate >= 0.026 & Phosphate >= 0.019) | Lactate <= 3.424) -> Magnesium >= 0.063)
F[0,1]((Calcium <= 5.017 & Potassium <= 1.403) & Magnesium >= 0.026)
F[0,1]((Calcium <= 6.285 & Potassium <= 3.791) & Magnesium >= 0.036)
F[0,0](((HR >= 31.296 & Glucose >= 4.985) | SaO2 <= 82.538) -> Calcium >= 14.256)
F[0,1]((Chloride <= 87.869 & Glucose >= 0.600) & WBC >= 11.057)
G[1,1]((Calcium >= 0.317 | O2Sat <= 96.870) | Fibrinogen <= 94.173)
F[0,1]((Calcium <= 6.310 & Potassium <= 3.345) & Magnesium >= 0.004)
G[0,1](Hgb > 0.682 -> SepsisLabel = 0.000)
G[0,1]((Chloride >= 4.865 -> PaCO2 <= 42.388) & Lactate <= 20.366)
G[1,1](((Glucose >= 16.154 -> Platelets <= 135.319) & PTT >= 7.882) -> O2Sat <= 122.101)
G[0,1](Platelets <= 133.334 | Potassium >= 0.632)
G[0,1](((DBP <= 79.001 & FiO2 >= 0.031) & Hct >= 0.020) -> TroponinI <= 0.212)
G[1,1](BUN >= 0.642 -> Fibrinogen <= 32.938)
G[0,1](Hct <= 9.903 | SBP >= 47.981)
G[0,0](BaseExcess >= -1.383 -> Resp >= 5.824)
G[0,1](((Potassium >= 0.518 & Resp >= 10.360) | MAP >= 13.375) | Lactate <= 16.408)
G[0,1](((BaseExcess >= -2.108 | Chloride >= 2.682) | SBP <= 58.553) | Hct <= 43.098)
G[0,1]((Glucose <= 117.245 | Resp >= 6.994) | DBP >= 5.132)
G[0,1](((HR <= 83.936 -> Alkalinephos >= 0.000) -> SBP <= 0.000) | PaCO2 >= 0.000)
G[1,1]((PTT >= 1.438 -> SaO2 <= 21.931) -> Creatinine <= 58.010)
G[1,1]((Chloride <= 13.795 | SaO2 <= 80.565) -> Potassium <= 43.499)
G[1,1]((BaseExcess <= 3.482 -> Hct <= 25.366) | Creatinine <= 25.393)
G[1,1](((Platelets <= 139.611 | pH <= 4.080) -> Magnesium >= 1.326) | WBC <= 6.049)
G[0,1](((Hct <= 17.989 & Phosphate >= 0.060) | Bilirubin_direct >= 0.076) -> AST <= 2.084)
G[1,1](Fibrinogen <= 49.679 & SepsisLabel = 0.000)
F[0,1](((Chloride >= 4.317 & PaCO2 <= 54.436) & Magnesium >= 1.344) & Phosphate <= 31.791)
((Phosphate >= 0.064) U[1,1] (BaseExcess <= 0.422))
F[0,0]((Phosphate <= 1.476 -> Potassium >= 0.246) & WBC >= 0.175)
((Fibrinogen <= 81.842) U[0,1] (Phosphate >= 0.020))
G[0,1]((HCO3 >= 1.505 -> Platelets >= 2.263) & FiO2 <= 101.494)
((Calcium <= 1.043) U[0,0] (PTT >= 0.654))
F[0,0](((Bilirubin_direct >= 0.000 -> Lactate >= 0.029) & Chloride >= 0.019) | WBC >= 0.027)
G[0,1](Fibrinogen <= 39.613 & SepsisLabel = 0.000)
G[1,1](((Lactate >= 0.028 & MAP <= 74.982) & SBP >= 61.954) -> Calcium >= 41.305)
G[0,1](((BUN >= 0.680 | Chloride <= 38.802) -> pH <= 56.272) & Resp >= 1.928)
G[0,1](Glucose >= 21.393 -> Phosphate <= 1.651)
G[0,0]((Hgb <= 7.168 | Magnesium >= 0.004) -> Glucose <= 0.412)
G[1,1]((BaseExcess <= 2.978 | Hgb <= 5.488) & SBP >= 0.526)
G[0,1](((Calcium >= 0.356 & SBP >= 88.870) -> Glucose <= 108.464) & MAP <= 119.050)
G[0,1]((PaCO2 <= 25.388 -> Potassium <= 4.060) -> BaseExcess <= 2.967)
G[0,1](((Chloride >= 3.863 -> Fibrinogen <= 146.663) -> BaseExcess >= 1.684) -> SBP <= 49.456)
G[0,1](((Glucose <= 40.471 -> HCO3 <= 4.290) & MAP <= 25.727) -> Temp >= 0.217)
G[1,1](Chloride <= 82.475 -> HCO3 <= 11.722)
G[0,1]((pH <= 2.811 & Lactate <= 0.744) | Potassium >= 0.015)
G[0,0](((Creatinine >= 0.025 | PaCO2 <= 18.847) & Potassium <= 37.329) | PTT >= 4.464)
G[0,0](((WBC <= 17.341 & Bilirubin_direct <= 0.000) -> PaCO2 >= 0.000) -> Platelets <= 0.000)
G[0,1](((Platelets <= 102.628 -> WBC >= 0.164) -> PTT <= 6.068) & FiO2 <= 4.282)
F[0,1](Chloride >= 0.970 & Resp <= 19.634)
F[0,1](BUN >= 0.585 | WBC >= 0.052)
F[0,1](Chloride >= 3.087 & PTT <= 42.474)
G[0,1]((PTT <= 39.526 & BaseExcess <= 2.720) & Calcium >= -3.509)
F[0,1]((AST <= 0.000 | Bilirubin_direct <= 0.000) -> DBP <= 0.000)
((WBC >= 0.563) U[1,2] (HR >= 60.132))
F[0,0]((Creatinine <= 0.380 & Hgb >= 0.047) | Chloride >= 0.349)
F[1,1]((PaCO2 >= 4.005 & SBP >= 7.781) & PaCO2 <= 123.415)
F[0,1]((Potassium >= 0.452 & Temp <= 31.526) & HCO3 <= 33.570)
F[0,1](((Temp <= 23.333 -> PTT >= 0.131) | SepsisLabel <= 40.983) & PTT >= 1.684)
G[0,1](Hgb >= 0.339 -> pH <= 5.433)
G[0,1](((FiO2 >= 0.028 | Phosphate <= 3.349) -> Phosphate <= 3.126) -> Platelets <= 1.635)
G[0,0]((BaseExcess >= -0.030 -> Phosphate <= 2.373) -> Potassium <= 2.884)
G[0,1](Hgb <= 3.435 -> SaO2 <= 55.460)
G[1,1](((FiO2 >= 0.004 & SaO2 <= 37.354) | Alkalinephos <= 22.260) & DBP >= 2.642)
G[0,1](Creatinine >= 0.018 | DBP >= 22.545)
G[0,0](Glucose <= 109.611 & SepsisLabel = 0.000)
G[0,1]((PaCO2 >= 0.642 & Calcium <= 0.759) -> SaO2 <= 2.580)
G[0,1](BUN <= 6.892 -> DBP >= 37.881)
