G[0,1](((Creatinine >= 0.027 & Phosphate <= 3.385) | Fibrinogen >= 0.137) -> O2Sat >= 0.027)
F[1,1]((Calcium <= 4.512 & Potassium <= 1.592) & Magnesium >= 0.052)
G[0,1]((DBP <= 44.365 -> PaCO2 >= 0.392) -> SepsisLabel <= 26.285)
((O2Sat > 57.155) U[1,1] (SepsisLabel = 0.899))
G[0,0](((PaCO2 >= 0.598 -> Temp >= 17.351) & PTT >= 2.097) -> Alkalinephos >= 9.256)
F[0,1](DBP >= 28.542 & SepsisLabel = 0.120)
((PaCO2 >= 2.316) U[0,0] (SepsisLabel = 0.980))
F[0,0](Temp > 1.698 & SepsisLabel = 0.182)
F[1,1](((AST <= 47.070 & SepsisLabel >= 0.039) & Platelets >= 0.043) & Magnesium <= 0.380)
F[1,1]((MAP <= 102.555 -> Phosphate <= 1.374) & TroponinI >= 0.111)
G[0,1]((Magnesium >= 0.057 | MAP >= 3.334) | Bilirubin_total <= 91.675)
F[0,1]((Calcium <= 4.276 & Potassium <= 2.033) & Magnesium >= 0.015)
F[0,0](((Creatinine >= 0.006 & MAP <= 91.683) & Potassium >= 21.091) & Hct <= 91.116)
((EtCO2 <= 0.000) U[0,1] (SepsisLabel = 0.097))
F[0,1](Chloride <= 73.469 & SepsisLabel = 0.888)
F[0,1](((PaCO2 >= 1.674 & Phosphate <= 2.703) | Platelets >= 0.034) & O2Sat <= 3.695)
((Magnesium >= 0.192) U[0,1] (SepsisLabel = 0.388))
F[0,1](((Bilirubin_total <= 0.741 | Resp <= 29.205) | SepsisLabel <= 19.820) -> TroponinI >= 18.450)
G[0,1](((BaseExcess <= 6.502 -> Creatinine >= 0.013) & SBP >= 0.014) | PTT <= 0.335)
F[0,0]((Calcium <= 8.262 & Potassium <= 1.927) & Magnesium >= 0.146)
G[0,1](((Bilirubin_total <= 0.572 & Temp >= 1.647) & pH <= 23.883) -> Creatinine <= 27.343)
G[1,1]((AST >= 1.332 -> DBP <= 48.185) & pH <= 55.441)
G[0,1](SaO2 >= 0.000 | Fibrinogen >= 0.000)
G[0,0]((BUN >= 0.001 | Platelets <= 33.647) | Calcium >= 17.227)
G[1,1](((Hgb <= 0.882 -> HR <= 98.625) -> SBP >= 78.140) -> PTT <= 116.879)
G[0,1](((BUN >= 0.084 -> O2Sat >= 70.539) | MAP >= 57.999) | Hgb <= 96.781)
G[0,1](((Creatinine >= 0.015 | WBC <= 12.459) -> Creatinine <= 3.225) | PaCO2 >= 1.015)
G[1,1](((Bilirubin_total <= 0.059 & MAP >= 50.387) -> Bilirubin_direct >= 10.403) | BaseExcess <= 80.131)
G[0,0]((pH >= 0.669 & Resp >= 13.560) | Hgb <= 29.344)
G[0,0]((Hgb >= 0.637 -> O2Sat <= 98.863) -> Alkalinephos <= 94.580)
G[1,1](((FiO2 >= 0.074 | EtCO2 >= 0.000) | Magnesium >= 0.000) & DBP >= 0.000)
G[0,0]((Chloride >= 4.345 | Hgb <= 3.785) | Alkalinephos <= 2.207)
G[1,1](((Alkalinephos >= 2.384 & Potassium >= 0.023) -> EtCO2 >= 0.115) | Bilirubin_direct <= 1.292)
G[1,1](PTT < 0.000 -> SepsisLabel = 0.235)
G[1,1](SaO2 < 0.000 -> SepsisLabel = 0.697)
G[0,0](((Hgb >= 0.516 -> Potassium >= 0.348) | DBP <= 3.596) | Temp <= 1.606)
G[0,1](BaseExcess >= 0.345 | pH <= 7.291)
G[1,1]((Lactate >= 0.003 -> Magnesium >= 0.012) | Fibrinogen <= 0.506)
G[1,1](((AST >= 1.285 -> Hgb <= 9.146) -> O2Sat <= 4.270) -> BUN <= 1.537)
G[1,1](((Alkalinephos <= 75.146 & Temp >= 18.167) | PTT <= 32.293) & MAP >= 9.060)
F[0,1](((Phosphate <= 3.798 & BUN <= 6.745) & Glucose <= 16.375) & Lactate >= 0.642)
F[0,1](Calcium >= 0.132 & DBP >= 3.855)
((Phosphate >= 0.056) U[1,1] (WBC <= 1.321))
F[1,1](AST <= 53.309 & Platelets >= 28.131)
F[0,1](((BUN >= 0.653 & Magnesium >= 0.014) -> WBC >= 0.212) -> SaO2 >= 0.019)
G[1,1](((Magnesium >= 0.092 -> Chloride >= 3.356) -> FiO2 >= 4.995) | HR >= 1.907)
G[1,1](Alkalinephos <= 9.616 -> FiO2 <= 0.559)
G[0,0]((BUN <= 16.974 | Creatinine <= 0.236) & Lactate >= 0.000)
G[1,1](DBP >= 19.572 -> FiO2 <= 0.649)
G[1,1](((AST >= 1.364 -> FiO2 >= 0.114) & HR >= 0.076) | Calcium >= 0.114)
G[0,1]((Glucose >= 2.632 & WBC <= 2.063) -> Fibrinogen >= 0.804)
G[0,1]((Calcium >= 0.252 & SepsisLabel >= 0.045) -> Calcium <= 0.383)
F[1,1](((Calcium >= 0.231 -> Lactate <= 0.724) -> Glucose <= 0.290) -> SaO2 >= 0.018)
G[0,0](((Creatinine >= 0.016 | FiO2 <= 0.540) & Bilirubin_total >= 0.127) -> BUN <= 0.371)
G[0,0]((Calcium <= 0.479 -> PaCO2 <= 31.328) & WBC <= 30.826)
G[0,1](AST <= 43.827 | BaseExcess >= 0.425)
G[1,1](((MAP <= 97.069 & PaCO2 >= 1.680) -> SBP <= 26.776) & Resp >= 0.999)
G[0,1](Bilirubin_total >= 0.004 -> SepsisLabel = 0.380)
F[1,1](((AST <= 22.651 & BUN >= 0.228) & Hct >= 0.568) & SBP >= 0.675)
F[1,1](Creatinine >= 0.027 & pH <= 4.240)
((EtCO2 <= 0.000) U[1,1] (Alkalinephos >= 1.903))
F[0,0](Resp <= 29.060 -> Alkalinephos >= 1.032)
G[1,1]((AST <= 23.086 & Creatinine <= 0.536) & Platelets <= 0.358)
G[0,1](((Platelets <= 296.496 | Creatinine >= 0.002) | Resp >= 0.001) -> FiO2 <= 0.471)
G[0,0](Potassium <= 2.459 | Temp <= 28.579)
F[0,1]((Calcium <= 0.445 -> Phosphate <= 4.600) -> MAP <= 4.068)
((Alkalinephos >= 0.518) U[1,2] (Chloride <= 104.648))
F[0,1]((Potassium <= 4.214 | SepsisLabel >= 0.025) & MAP <= 0.832)
G[0,1](((Fibrinogen <= 0.000 | AST >= 0.609) & FiO2 <= 42.498) -> MAP >= 0.553)
G[0,1]((Calcium <= 3.046 | pH >= 0.069) & SepsisLabel <= 4.976)
((Hgb >= 0.224) U[1,1] (Resp >= 18.687))
F[1,1]((AST <= 32.495 | PaCO2 <= 5.757) -> O2Sat <= 30.435)
((Bilirubin_total >= 0.011) U[1,2] (O2Sat >= 79.589))
G[1,1](((Hct <= 27.935 -> WBC >= 0.281) & SBP <= 14.848) -> HCO3 <= 2.458)
G[0,1]((Lactate >= 0.013 | SepsisLabel <= 0.076) | FiO2 >= 0.066)
G[0,0](BUN <= 7.305 | PaCO2 >= 1.280)
F[0,1](((HR >= 75.721 & Resp >= 4.125) -> pH >= 14.773) & SBP <= 24.356)
F[0,0](Magnesium >= 0.146 & PaCO2 <= 28.541)
G[0,1](Magnesium >= 0.145 -> Temp >= 12.115)
((Hgb >= 0.546) U[1,1] (Platelets <= 474.980))
F[0,0](((Magnesium >= 0.195 & Potassium >= 0.359) & MAP >= 0.129) & Alkalinephos <= 2.592)
((O2Sat <= 94.064) U[1,1] (PaCO2 <= 22.638))
F[0,1](BaseExcess <= 6.062 -> Calcium >= 0.237)
G[0,0](((EtCO2 <= 0.000 | Bilirubin_direct >= 0.000) -> SBP >= 0.000) -> BaseExcess <= 0.000)
G[0,0]((Potassium >= 0.438 -> AST <= 47.866) & WBC <= 2.265)
G[0,0]((Chloride <= 50.403 & SaO2 >= 0.000) & Fibrinogen >= 0.000)
F[0,1](((Glucose >= 4.826 & HCO3 >= 2.757) & TroponinI <= 25.012) & MAP >= 2.135)
((Hct >= 0.197) U[1,1] (Phosphate <= 2.771))
G[0,1]((BUN >= 0.588 & Hct >= 0.796) | pH <= 3.214)
G[1,1]((HCO3 <= 11.572 | Chloride <= 29.976) | SaO2 >= 7.324)
G[0,1](((Magnesium <= 1.806 | Creatinine >= 0.020) | Resp >= 0.024) & Creatinine <= 0.392)
((BUN >= 1.225) U[1,2] (FiO2 <= 0.676))
F[1,1]((Hct <= 14.587 & Potassium <= 0.612) -> Hgb >= 0.207)
G[0,1](((pH <= 4.333 & Lactate >= 0.018) & PTT <= 0.626) | BUN <= 0.476)
((O2Sat <= 98.122) U[0,1] (PaCO2 >= 0.397))
F[0,1](Fibrinogen >= 0.000 -> Chloride >= 9.337)
F[0,1](((TroponinI >= 0.000 -> DBP >= 27.968) | Resp <= 40.285) & Hct >= 16.422)
F[0,1](Hct < 18.255 -> SepsisLabel = 0.988)
F[1,1](PaCO2 <= 27.851 -> WBC >= 1.052)
F[0,1](HCO3 >= 0.509 | WBC >= 0.441)
G[0,1]((Chloride <= 92.975 | Magnesium >= 0.040) & BUN <= 0.842)
G[1,1]((HR <= 118.690 -> Potassium >= 0.050) -> PTT >= 0.414)
G[1,1](pH >= 0.449 -> SepsisLabel = 0.891)
G[0,1](((AST <= 56.670 -> Chloride >= 10.307) & Hct <= 65.915) -> SepsisLabel >= 5.016)
F[0,0](BUN >= 0.021 | SepsisLabel >= 0.038)
G[0,1]((Glucose >= 2.306 -> Magnesium >= 0.124) & Magnesium <= 0.363)
((Alkalinephos >= 2.024) U[0,1] (pH >= 0.347))
F[0,1](((Magnesium <= 1.523 -> Platelets >= 4.341) | Lactate >= 15.185) & FiO2 <= 123.235)
((DBP >= 2.330) U[0,1] (pH >= 0.750))
F[0,1](((Magnesium >= 0.164 & WBC <= 10.923) -> Bilirubin_direct >= 0.446) -> Chloride >= 0.645)
((FiO2 >= 0.051) U[0,1] (pH >= 0.641))
G[0,1](Potassium >= 0.010 -> SepsisLabel = 0.676)
F[0,1](((Bilirubin_total >= 0.015 | HCO3 <= 18.690) -> HR <= 22.920) | Phosphate >= 2.547)
