G[0,0]((Alkalinephos >= 0.000 & SepsisLabel <= 0.000) | Glucose <= 0.000)
G[0,0](((Glucose <= 87.600 | HCO3 >= 0.276) | DBP <= 3.985) & Chloride <= 9.469)
F[0,0]((HCO3 >= 0.838 & O2Sat <= 81.138) | PaCO2 >= 4.438)
F[0,0]((Temp <= 32.642 & WBC >= 0.390) & Platelets >= 0.151)
F[0,0](EtCO2 <= 0.000 & Creatinine >= 0.017)
G[0,0]((Bilirubin_direct <= 0.000 & Chloride <= 57.313) | Phosphate <= 87.708)
F[0,0]((Calcium <= 0.787 & Potassium <= 0.830) & Magnesium >= 0.015)
G[0,0]((BaseExcess >= 0.000 | HR >= 27.944) -> Magnesium <= 106.590)
G[0,0](SBP > 78.824 -> SepsisLabel = 0.000)
G[0,0](Bilirubin_direct <= 0.000 & BaseExcess <= 0.000)
G[0,0]((SBP >= 9.573 | SaO2 <= 0.000) | Glucose >= 0.000)
F[0,0](((HCO3 >= 1.174 & WBC <= 6.303) | AST >= 0.013) & TroponinI <= 8.702)
G[0,0](((pH <= 0.000 & HR <= 91.462) | BaseExcess <= 67.460) & Calcium <= 73.783)
G[0,0]((BUN >= 0.762 -> HR >= 57.407) | Alkalinephos <= 74.981)
G[0,0](((Bilirubin_total >= 0.000 & HR <= 78.206) -> HR <= 69.768) | O2Sat <= 101.048)
G[0,0]((HR <= 82.518 & PTT >= 0.000) -> AST <= 0.000)
G[0,0](((WBC <= 6.292 & Temp >= 11.929) -> WBC >= 11.859) -> Calcium <= 26.039)
G[0,0](Calcium <= 3.678 -> Hgb <= 5.732)
G[0,0](((Hct >= 0.554 -> Phosphate <= 1.821) | HCO3 >= 0.006) | MAP <= 1.679)
G[0,0](((Potassium <= 4.005 -> Alkalinephos >= 0.000) & Hct >= 0.000) -> HCO3 <= 0.000)
G[0,0]((Glucose <= 32.130 | WBC <= 5.961) | Phosphate >= 0.019)
G[0,0]((FiO2 <= 0.000 & PTT <= 0.000) -> BUN <= 0.000)
G[0,1](((Resp <= 26.718 | Chloride <= 30.326) | BaseExcess >= 1.984) & SaO2 <= 93.030)
G[0,1](Glucose >= 4.263 | SepsisLabel <= 0.000)
G[0,1](((Fibrinogen <= 0.000 & AST >= 0.000) & AST <= 0.000) -> PTT >= 0.000)
G[0,1](((Bilirubin_direct >= 0.000 | SBP <= 98.295) & SaO2 <= 140.453) | SepsisLabel >= 69.403)
G[1,1](((Magnesium >= 0.033 | O2Sat <= 80.868) -> SaO2 <= 74.178) -> Calcium <= 91.595)
G[1,1](PaCO2 >= 0.000 | Platelets <= 88.271)
G[1,1](BaseExcess >= 0.000 & AST >= 0.000)
G[0,1](DBP <= 0.000 | O2Sat <= 85.574)
G[1,1](((HR <= 67.006 & BUN >= 0.864) | HR >= 0.495) | TroponinI <= 5.214)
G[0,1](((Calcium <= 3.558 | Resp <= 18.414) | Magnesium >= 11.806) & PTT <= 24.838)
G[0,1](((O2Sat >= 13.367 & Alkalinephos >= 0.000) | Potassium >= 0.000) & DBP >= 0.000)
G[1,1]((SBP >= 85.617 | Temp <= 34.383) -> DBP <= 19.026)
G[1,1](((PTT <= 0.000 & WBC >= 0.261) & AST >= 0.023) | Phosphate <= 3.874)
G[0,1]((Hgb <= 9.671 -> pH <= 0.000) -> Temp >= 0.000)
F[0,1](((PaCO2 >= 0.000 | Temp <= 36.917) & PTT <= 21.578) & Bilirubin_direct >= 7.270)
G[1,1](((Glucose >= 0.158 & MAP >= 43.732) -> Chloride <= 84.991) | DBP <= 99.166)
F[1,1](((Glucose <= 34.565 -> Hgb >= 0.497) & SBP >= 0.394) & Resp <= 6.075)
((Magnesium >= 0.028) U[1,1] (Bilirubin_direct >= 0.000))
F[0,1](((pH <= 0.000 -> Temp >= 8.909) | Bilirubin_total <= 25.520) & SaO2 >= 2.098)
((DBP > 0.000) U[1,2] (SepsisLabel = 0.000))
((BUN >= 0.744) U[1,1] (Temp <= 23.022))
F[1,1](((Alkalinephos <= 0.000 -> Phosphate <= 2.284) | Lactate <= 1.827) & Lactate >= 0.052)
F[0,1]((Calcium <= 2.081 & Potassium <= 0.501) & Magnesium >= 0.048)
F[0,1](Fibrinogen < 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 6.348 & Potassium <= 0.474) & Magnesium >= 0.035)
F[0,1](((Creatinine >= 0.005 & SBP >= 82.996) -> HCO3 >= 3.418) & BUN >= 55.021)
F[1,1]((Calcium <= 3.951 & Potassium <= 0.898) & Magnesium >= 0.029)
G[0,1]((SaO2 <= 0.000 -> Bilirubin_direct >= 0.000) | Chloride >= 0.000)
G[1,1](PTT >= 0.000 | Resp <= 14.974)
G[0,1]((O2Sat <= 97.725 | SBP >= 23.231) & Alkalinephos <= 135.342)
G[1,1](((MAP <= 87.666 -> TroponinI >= 0.000) | Calcium >= 0.000) & Temp >= 0.000)
G[1,1](Glucose >= 2.960 -> Bilirubin_total >= 0.000)
G[0,1](((Creatinine >= 0.014 | Magnesium <= 1.131) | Fibrinogen >= 0.040) | Hgb <= 0.823)
G[0,1]((FiO2 >= 0.000 & Platelets <= 292.578) | FiO2 <= 335.140)
G[1,1]((PaCO2 >= 0.000 -> Phosphate <= 0.865) -> Phosphate <= 1.665)
G[0,1](pH >= 0.000 & SepsisLabel = 0.000)
G[0,1](((PTT <= 0.000 -> Hct >= 0.133) -> Resp >= 0.240) | TroponinI <= 25.603)
G[1,1]((Calcium >= 0.232 | EtCO2 >= 0.000) -> SBP >= 0.000)
G[0,1](((DBP <= 0.000 -> BUN <= 6.968) | FiO2 >= 0.727) | AST <= 16.409)
G[0,1](((Creatinine <= 0.411 -> DBP <= 0.000) | Fibrinogen >= 0.000) & MAP >= 0.000)
G[0,1](((SaO2 >= 0.000 | Bilirubin_total <= 0.000) -> O2Sat <= 0.000) | Temp >= 0.000)
G[0,1](Platelets < 117.931 -> SepsisLabel = 0.000)
G[0,1](((SepsisLabel >= 0.000 | SBP <= 106.256) & Bilirubin_total >= 0.046) -> Chloride >= 92.395)
G[1,1](((Potassium <= 0.562 -> PaCO2 >= 0.000) -> Hct >= 0.000) | O2Sat <= 0.000)
G[0,1]((Chloride >= 4.794 -> Magnesium >= 0.029) | pH <= 1.695)
G[0,1](((Hct <= 7.763 & SaO2 >= 0.000) -> AST <= 0.000) | BUN <= 0.000)
G[0,1]((BUN <= 0.970 | O2Sat >= 44.044) | Calcium <= 69.919)
G[0,1](Potassium <= 4.039 | PTT <= 0.000)
G[1,1]((Platelets <= 196.952 | SBP >= 70.515) -> Creatinine <= 149.820)
G[1,1](((HCO3 >= 0.586 -> Platelets >= 6.448) -> Creatinine >= 9.789) | Magnesium <= 167.615)
G[0,1]((Chloride >= 4.534 & Fibrinogen <= 0.000) | Alkalinephos >= 0.000)
G[0,1](((DBP >= 0.000 & Fibrinogen <= 0.000) -> Hct <= 0.000) | DBP >= 0.000)
G[1,1](((HR <= 99.507 & PTT >= 0.000) -> HCO3 >= 0.000) | BUN >= 0.000)
G[0,1]((PaCO2 <= 0.000 | pH <= 0.000) -> SepsisLabel >= 0.000)
G[1,1](((EtCO2 >= 0.000 & EtCO2 <= 0.000) -> TroponinI >= 0.000) | DBP <= 0.000)
G[0,1](HCO3 >= 1.136 | HCO3 <= 16.770)
G[1,1]((Hct <= 22.816 & Hgb <= 3.783) -> pH <= 0.793)
G[0,1]((Glucose >= 4.832 -> HR <= 68.807) | Alkalinephos <= 69.683)
G[0,1](HR >= 11.306 -> SepsisLabel = 0.000)
F[0,0]((EtCO2 <= 0.000 -> Hct <= 8.342) -> MAP <= 5.953)
F[0,0](((Phosphate >= 0.002 | TroponinI >= 0.000) -> Hct <= 0.000) -> Resp <= 0.000)
F[0,0](((SBP <= 98.231 -> WBC >= 0.272) & TroponinI <= 4.958) -> Hgb >= 0.163)
F[0,1](Bilirubin_total <= 0.000 -> Calcium >= 0.020)
F[0,0]((Hct <= 32.347 & Alkalinephos <= 0.000) & SBP <= 0.000)
G[1,1](Magnesium <= 1.417 & PTT <= 0.000)
G[1,1]((Hgb >= 0.233 & Hgb <= 10.017) -> O2Sat <= 4.485)
G[0,1](Hct >= 0.040 -> SBP >= 32.398)
G[0,1](((TroponinI <= 0.000 & SaO2 <= 0.000) -> Phosphate <= 0.000) | Potassium <= 0.000)
G[0,1]((O2Sat <= 85.932 -> WBC <= 1.629) -> Hct <= 0.762)
F[0,1]((Hct >= 2.090 -> WBC >= 0.082) -> Magnesium >= 0.095)
G[0,1](Phosphate <= 0.095 & Platelets <= 162.770)
F[0,1](Chloride >= 5.297 & Hct >= 1.601)
F[0,1](Hgb >= 0.338 & SepsisLabel = 0.000)
F[0,1](pH <= 0.000 -> WBC >= 0.465)
F[0,1](Hgb >= 0.326 & Fibrinogen >= 0.000)
F[0,1]((Hgb >= 0.534 & Temp <= 27.347) & SaO2 <= 20.648)
((Bilirubin_total >= 0.000) U[0,0] (HR <= 66.929))
F[1,1]((Phosphate <= 1.777 & WBC <= 2.773) -> EtCO2 >= 0.120)
((SBP >= 2.675) U[0,1] (Chloride >= 1.810))
F[0,1]((SBP <= 167.336 | BUN <= 9.728) -> WBC >= 0.101)
G[1,1]((Potassium >= 0.345 & Resp <= 14.144) -> EtCO2 >= 10.324)
F[0,1](((pH <= 0.000 | Hct >= 1.262) -> HCO3 >= 1.617) | WBC >= 1.766)
((SepsisLabel >= 0.000) U[0,1] (Platelets >= 0.610))
F[0,1](Bilirubin_direct <= 0.000 & Hgb >= 0.050)
F[1,1](HCO3 >= 0.001 & Potassium >= 0.136)
F[0,1]((TroponinI >= 0.000 & Magnesium <= 1.693) -> BUN >= 0.007)
G[1,1](((Hct <= 31.883 -> TroponinI >= 0.000) | Bilirubin_total <= 0.000) -> Creatinine <= 0.000)
G[0,1](((Calcium <= 5.982 | Fibrinogen <= 0.000) | O2Sat >= 0.000) -> HCO3 <= 0.000)
F[0,1](((HCO3 <= 14.409 | Magnesium <= 1.129) & Potassium >= 0.008) & Fibrinogen <= 1.366)
((Hgb >= 0.468) U[1,2] (Hct <= 18.310))
((MAP < 64.000) U[1,1] (SepsisLabel = 0.000))
