G[0,0](((Calcium <= 4.387 -> PaCO2 <= 44.809) -> DBP <= 23.016) -> FiO2 <= 49.404)
G[0,0](MAP > 52.376 & SepsisLabel = 0.000)
G[0,0]((DBP <= 51.601 & Potassium >= 0.213) -> O2Sat >= 0.265)
G[0,0]((Hct <= 6.928 & PaCO2 <= 47.707) -> Creatinine <= 34.118)
G[0,0]((Phosphate <= 1.059 & SaO2 <= 0.000) & TroponinI >= 0.000)
G[0,0](((MAP >= 19.096 -> WBC <= 17.841) & Lactate <= 1.697) -> AST <= 15.620)
G[0,0](((SaO2 <= 0.000 -> Alkalinephos <= 0.000) | Hgb >= 0.000) | Magnesium >= 0.000)
G[0,0](BUN <= 11.404 | O2Sat >= 14.867)
G[0,0](((BaseExcess <= 4.930 & Magnesium >= 0.076) -> Bilirubin_total <= 1.644) -> Bilirubin_total <= 0.303)
G[0,0](((BaseExcess >= 0.390 | SBP >= 15.165) & O2Sat >= 50.755) | Hct >= 104.378)
G[0,0](((TroponinI >= 0.000 -> Chloride >= 0.291) & PTT >= 0.240) -> HCO3 <= 72.607)
G[0,1](((Platelets >= 5.876 | Resp <= 26.711) | HR <= 25.497) | PTT <= 19.097)
F[0,0](BUN >= 0.023 & SepsisLabel = 0.000)
F[1,1]((Calcium <= 0.496 & Potassium <= 3.498) & Magnesium >= 0.009)
G[0,1](AST <= 0.000 -> Bilirubin_total >= 0.000)
G[0,1]((SepsisLabel >= 0.000 & Magnesium >= 0.073) | Magnesium <= 1.451)
G[0,1](pH >= 1.268 -> Alkalinephos <= 0.000)
G[0,1](((Magnesium <= 1.317 & Resp <= 26.743) -> WBC >= 1.059) -> Lactate <= 24.084)
G[0,1]((Creatinine >= 0.015 & MAP <= 78.350) | Magnesium <= 87.061)
G[0,1]((Potassium <= 3.206 & HR <= 80.255) | PaCO2 <= 81.626)
F[0,1](((Chloride <= 81.237 -> Temp >= 2.878) & Potassium >= 5.447) | FiO2 >= 11.176)
F[0,1]((Calcium <= 6.850 & Potassium <= 2.733) & Magnesium >= 0.062)
F[0,1](((Chloride <= 65.161 | HR <= 68.738) & FiO2 >= 30.845) & Bilirubin_direct >= 57.565)
F[0,1]((Calcium <= 6.660 & Potassium <= 2.233) & Magnesium >= 0.041)
F[0,1]((FiO2 <= 0.321 & O2Sat <= 94.415) & EtCO2 >= 6.739)
F[0,1]((BaseExcess >= 0.360 -> MAP <= 80.837) & SepsisLabel >= 69.229)
F[0,0](Calcium <= 0.737 -> Phosphate >= 0.081)
G[1,1]((Temp >= 9.650 -> EtCO2 >= 0.000) -> SaO2 <= 0.000)
F[0,1](((Magnesium >= 0.002 | WBC <= 18.753) | Fibrinogen <= 15.942) -> Creatinine >= 0.791)
F[0,0]((Calcium <= 4.413 & Potassium <= 3.478) & Magnesium >= 0.010)
F[0,0]((Calcium <= 6.913 & Potassium <= 2.957) & Magnesium >= 0.106)
F[0,1]((PaCO2 <= 48.914 & WBC >= 1.139) & PTT >= 1.124)
F[0,1]((BaseExcess >= 0.313 | FiO2 <= 0.216) & EtCO2 >= 0.095)
F[0,1]((FiO2 <= 0.566 | MAP >= 56.058) -> pH >= 69.840)
F[0,1](TroponinI > 0.000 & SepsisLabel = 0.000)
G[1,1](((HCO3 <= 12.767 | Alkalinephos <= 0.000) | Potassium >= 0.000) | SaO2 >= 0.000)
((Lactate > 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1](((Magnesium <= 1.198 | SaO2 >= 0.000) | Alkalinephos >= 0.000) | Phosphate >= 0.000)
G[0,1]((PaCO2 >= 1.329 | Temp <= 22.229) -> Fibrinogen <= 20.058)
G[0,1](((SBP >= 106.186 | Chloride <= 91.922) -> Fibrinogen <= 88.795) -> Fibrinogen <= 64.436)
G[0,0](((HR >= 2.098 & FiO2 <= 0.838) -> EtCO2 >= 0.068) -> Temp >= 0.068)
G[0,1]((O2Sat >= 60.837 | Temp <= 14.690) | Platelets >= 11.285)
G[0,1](Hgb <= 8.622 -> PaCO2 <= 48.314)
G[0,1]((EtCO2 >= 0.000 & Chloride >= 4.297) | BaseExcess <= 14.453)
G[0,1](AST >= 0.000 & SepsisLabel = 0.000)
G[0,1](WBC <= 5.389 -> Alkalinephos >= 0.000)
G[1,1](((Alkalinephos >= 0.000 | EtCO2 >= 0.000) -> HR >= 0.000) & Bilirubin_direct >= 0.000)
G[0,1](BUN >= 0.456 -> Resp <= 27.073)
G[1,1](Bilirubin_direct <= 0.000 & SepsisLabel = 0.000)
G[0,1](Resp >= 8.533 -> SepsisLabel = 0.000)
G[1,1](((BaseExcess <= 5.710 -> PTT >= 0.264) | Phosphate >= 1.081) -> Creatinine >= 0.284)
G[0,1](((pH >= 0.940 | SBP >= 63.388) -> Calcium <= 109.798) & SepsisLabel <= 107.457)
G[0,0]((Calcium <= 1.896 & Resp >= 11.646) | Phosphate >= 15.382)
G[0,1](((O2Sat >= 15.102 | pH <= 5.085) -> Resp >= 0.651) -> HR >= 0.186)
G[1,1]((HCO3 <= 11.983 | Platelets >= 4.448) | Fibrinogen <= 132.460)
G[1,1](((Calcium >= 0.027 | pH <= 6.257) | O2Sat >= 1.162) | Glucose >= 0.884)
G[0,1]((Glucose >= 3.023 | HCO3 >= 1.100) -> Hgb <= 27.976)
G[0,1]((HR <= 71.793 | HCO3 >= 0.669) -> Calcium <= 26.211)
G[0,1](Resp >= 14.757 -> HR >= 45.002)
G[0,1]((PaCO2 <= 38.941 | pH >= 0.325) -> Bilirubin_direct <= 4.902)
G[0,1]((Calcium <= 6.928 & SBP <= 143.282) | Platelets >= 53.256)
G[0,1](((BUN >= 0.237 & Fibrinogen <= 0.000) -> Bilirubin_direct <= 0.000) | BUN >= 0.000)
G[1,1](((Calcium <= 2.789 | Hgb <= 2.423) | SaO2 >= 1.433) -> HCO3 <= 9.127)
G[0,0](Glucose >= 6.877 -> Hct <= 18.540)
G[1,1](Calcium <= 3.119 | Platelets <= 63.845)
G[0,1]((DBP <= 54.774 | PaCO2 <= 38.256) -> Chloride <= 46.208)
G[0,1]((Potassium >= 0.139 -> Resp <= 21.862) | Glucose >= 2.935)
F[0,0]((Potassium >= 0.061 | WBC >= 0.652) & PaCO2 <= 14.629)
F[1,1](BUN <= 15.681 & Magnesium >= 0.006)
F[0,0]((BUN <= 6.613 -> PTT >= 0.998) | Bilirubin_total >= 1.334)
F[1,1](((SaO2 >= 0.000 & Phosphate >= 0.081) -> BaseExcess >= 0.100) & Calcium >= 0.002)
F[0,0]((Phosphate <= 2.486 -> PTT <= 11.636) -> HCO3 >= 0.702)
F[0,0](((Magnesium <= 0.182 | Phosphate >= 0.027) & MAP >= 0.099) -> Alkalinephos >= 0.088)
G[1,1](((Temp >= 9.635 -> EtCO2 >= 0.000) -> Phosphate <= 0.000) & Chloride >= 0.000)
G[1,1](((Calcium >= 0.185 | Magnesium <= 1.724) -> BUN >= 0.058) -> HCO3 <= 1.692)
G[1,1](BUN <= 5.773 & Creatinine >= 0.000)
G[1,1](((Calcium >= 0.171 -> Phosphate >= 0.065) -> WBC <= 1.892) | SepsisLabel >= 0.095)
G[1,1](Chloride < 37.232 & SepsisLabel = 0.000)
G[0,1]((HR <= 68.459 & SBP <= 121.371) | Glucose <= 137.019)
G[0,0]((Creatinine <= 0.487 -> SBP >= 61.716) -> SBP <= 137.835)
G[1,1]((Phosphate >= 0.083 -> WBC <= 7.388) | Bilirubin_total >= 0.832)
G[0,1]((Creatinine >= 0.032 & Resp >= 7.102) -> HR <= 25.586)
G[0,1]((MAP >= 28.013 & PaCO2 <= 35.058) | Temp <= 24.574)
G[0,1](((Creatinine <= 0.100 | HCO3 <= 1.748) | Chloride <= 18.807) | Hct <= 5.152)
G[0,1]((BUN >= 0.625 & DBP >= 47.303) -> SBP <= 63.156)
G[0,1](((Hgb >= 1.206 -> WBC <= 6.980) & HR <= 8.733) | Chloride <= 23.318)
G[1,1](((O2Sat <= 93.245 & AST <= 0.000) | Potassium <= 0.000) & PTT >= 0.000)
G[1,1](BaseExcess <= 2.512 & HCO3 <= 25.480)
G[1,1]((Potassium >= 0.162 -> PaCO2 >= 1.428) & PTT <= 19.030)
F[0,1](((Creatinine >= 0.002 | Potassium >= 0.099) & FiO2 <= 2.998) & Glucose >= 0.098)
F[0,1](((Phosphate >= 0.009 -> Potassium >= 0.195) | BaseExcess >= 0.310) & Creatinine >= 0.129)
G[0,1](BaseExcess >= 0.134 | Potassium <= 2.291)
G[0,1]((DBP <= 66.083 & Phosphate <= 0.252) -> FiO2 <= 0.395)
G[1,1]((Chloride <= 7.118 & pH <= 3.445) | HR <= 5.081)
F[0,1]((MAP <= 91.855 & Potassium >= 0.054) & Hct >= 0.054)
F[1,1](((Hct >= 1.352 & SBP >= 55.127) | Bilirubin_direct >= 1.468) & Temp <= 139.422)
