G[0,0](TroponinI >= 0.000 | Hct >= 1.159)
G[0,0](((Lactate <= 0.000 -> Lactate >= 0.000) -> MAP >= 0.000) | WBC <= 0.000)
F[0,0]((Calcium <= 5.573 & Potassium <= 0.448) & Magnesium >= 0.061)
G[0,0](((Creatinine >= 0.043 | HR <= 95.783) & Creatinine <= 95.244) | Phosphate <= 84.928)
F[0,0]((AST >= 1.791 -> Creatinine >= 0.017) -> TroponinI >= 0.017)
G[0,0](((Calcium <= 6.689 -> Hgb >= 0.594) & Hgb >= 0.070) -> SBP >= 0.298)
G[0,0](((Magnesium <= 0.967 | Lactate >= 0.000) -> WBC >= 0.000) | TroponinI >= 0.000)
G[0,0]((Chloride <= 86.489 | Glucose <= 9.412) | Temp <= 40.846)
G[0,0](((Hgb >= 0.171 & SBP >= 40.524) | Resp <= 103.194) | Chloride <= 104.124)
F[0,0]((BUN <= 24.110 & Chloride <= 89.106) & Potassium >= 5.156)
G[0,0](((BUN >= 0.510 | SaO2 <= 0.000) & TroponinI <= 0.000) -> PaCO2 <= 0.000)
G[0,0]((Resp <= 24.374 & DBP <= 0.000) -> Alkalinephos >= 0.000)
G[0,0]((Creatinine <= 0.419 -> PTT >= 1.071) -> Temp <= 61.730)
G[0,0](((HR >= 7.143 & MAP >= 6.452) -> Platelets <= 81.078) | Platelets >= 44.034)
G[0,0]((Calcium >= 0.169 & WBC >= 0.244) | BaseExcess <= 7.313)
G[0,0](((Fibrinogen <= 0.000 -> DBP >= 0.000) -> EtCO2 <= 0.000) & Alkalinephos >= 0.000)
G[0,0](((Bilirubin_total >= 0.076 & Calcium >= 0.120) -> Phosphate >= 0.322) | PTT >= 0.453)
G[0,1]((SBP <= 110.258 & HCO3 >= 1.006) | AST <= 4.702)
G[0,1](Chloride >= 6.670 -> SepsisLabel >= 0.000)
G[0,1](((SBP <= 105.523 | Calcium <= 1.991) & pH >= 0.264) -> Glucose >= 0.279)
G[1,1](SepsisLabel >= 0.000 -> WBC <= 13.799)
G[0,1]((SaO2 <= 0.000 -> SaO2 >= 0.000) & O2Sat >= 0.000)
G[0,1](((Hgb >= 0.447 | Phosphate <= 1.109) | BaseExcess <= 0.929) | HR <= 1.574)
F[0,0](((Creatinine >= 0.041 -> SBP >= 81.810) -> Alkalinephos >= 15.313) | PTT >= 71.539)
G[1,1](Hgb <= 2.299 | WBC >= 0.265)
G[1,1](SBP <= 116.511 -> FiO2 <= 0.000)
G[0,1]((SBP <= 113.320 | EtCO2 >= 0.000) | pH <= 0.000)
G[1,1](((Magnesium >= 0.009 -> TroponinI <= 0.000) | O2Sat <= 0.000) & Alkalinephos >= 0.000)
G[1,1](((FiO2 >= 0.000 & Glucose <= 131.142) | Alkalinephos >= 2.261) & Hct <= 85.893)
F[1,1](((HR <= 82.619 & PTT <= 38.278) | pH <= 51.694) -> FiO2 >= 0.742)
F[0,1](pH < 0.000 & SepsisLabel = 0.000)
F[0,1]((Chloride <= 84.756 & Hct >= 0.169) & FiO2 <= 19.482)
G[1,1](((BUN <= 19.211 & WBC <= 5.368) | Fibrinogen >= 0.737) & WBC <= 24.009)
F[1,1]((Calcium <= 6.254 & Potassium <= 3.035) & Magnesium >= 0.079)
F[0,1]((Calcium <= 5.580 & Potassium <= 3.198) & Magnesium >= 0.037)
F[1,1]((Calcium <= 5.272 & Potassium <= 2.663) & Magnesium >= 0.057)
F[1,1](((Bilirubin_total <= 1.238 & SBP <= 107.889) & Hct >= 77.282) & Fibrinogen >= 47.937)
F[1,1](((BUN <= 25.504 -> Phosphate <= 2.446) | SepsisLabel >= 0.051) & Creatinine >= 0.051)
F[0,1]((Creatinine >= 0.052 -> MAP <= 84.867) -> DBP >= 1.063)
F[0,0](((Creatinine >= 0.057 | Magnesium <= 1.173) & Bilirubin_total >= 0.017) & SaO2 <= 1.155)
F[0,1](((Creatinine >= 0.051 | HR >= 14.094) | DBP >= 64.456) & O2Sat <= 78.903)
F[0,0]((Glucose >= 1.734 & Hct <= 16.807) | Resp <= 6.819)
F[0,1](((Alkalinephos <= 511.906 & O2Sat >= 34.467) | Hct <= 96.382) & BUN >= 57.012)
F[0,1]((Platelets >= 15.890 & Resp <= 28.309) & Bilirubin_total >= 20.921)
F[0,0](((BUN >= 1.477 | HCO3 <= 17.764) -> WBC >= 0.057) & AST <= 8.774)
F[1,1]((Alkalinephos <= 306.133 | Magnesium <= 0.656) & HR <= 0.695)
G[1,1]((WBC <= 27.902 -> SepsisLabel <= 0.000) -> EtCO2 >= 0.000)
G[1,1]((PTT >= 0.107 | Creatinine <= 0.519) | Hct <= 0.405)
G[0,1](SaO2 <= 0.000 -> TroponinI >= 0.000)
G[0,1](((AST >= 1.218 | Temp <= 36.783) & Lactate >= 6.088) | pH <= 29.606)
G[0,0]((Creatinine <= 0.662 | HR <= 92.714) -> Chloride <= 78.158)
G[0,0](Temp >= 8.106 | MAP >= 18.059)
G[1,1](Bilirubin_total <= 2.248 | HR >= 46.933)
G[0,1](((AST >= 0.442 -> Alkalinephos <= 500.639) -> Lactate >= 15.806) -> Hct >= 14.128)
G[0,1]((Calcium <= 0.956 | MAP <= 68.639) -> Hct <= 74.068)
G[0,1](PaCO2 < 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 5.853 | Glucose <= 31.169)
G[0,1]((Glucose <= 61.720 & O2Sat >= 89.609) | Bilirubin_direct <= 98.907)
G[0,1](((Hgb <= 6.559 -> Platelets <= 116.002) & Temp <= 197.823) -> Creatinine <= 40.566)
G[1,1](((HR >= 38.775 & WBC <= 13.995) -> Phosphate >= 0.952) | Alkalinephos <= 25.887)
G[0,0]((BUN >= 0.960 & Resp <= 24.863) -> FiO2 >= 18.645)
G[0,1](((Magnesium >= 0.065 -> Temp <= 10.053) -> SBP >= 8.138) | FiO2 <= 8.958)
G[0,1](Calcium >= 0.216 | HCO3 <= 1.884)
G[0,1](TroponinI <= 0.000 & TroponinI >= 0.000)
G[1,1](Alkalinephos >= 9.914 -> HR >= 25.769)
G[1,1](WBC >= 0.824 -> SepsisLabel = 0.000)
G[0,1](FiO2 >= 0.000 -> TroponinI >= 0.000)
G[1,1]((BaseExcess >= 0.000 -> PTT <= 20.531) | Bilirubin_direct <= 48.475)
G[0,1]((AST <= 72.874 | PaCO2 <= 0.000) & Hct >= 0.000)
G[0,1](((Lactate <= 0.000 & Hct >= 0.652) -> AST >= 0.078) | EtCO2 <= 9.850)
G[1,1](((SBP <= 103.875 & SepsisLabel >= 0.000) -> Creatinine >= 0.000) -> Chloride >= 0.000)
G[0,1]((EtCO2 <= 0.000 & HR >= 46.535) | Alkalinephos <= 83.446)
G[1,1]((O2Sat >= 45.335 & Platelets >= 14.016) -> MAP >= 6.223)
G[0,1](((Bilirubin_total <= 1.452 & BUN >= 1.337) & Platelets <= 22.522) -> Platelets >= 1.610)
G[1,1]((Chloride >= 2.046 -> Hgb >= 0.637) | O2Sat >= 0.118)
G[0,1](SepsisLabel >= 0.000 & TroponinI >= 0.000)
G[0,1](pH >= 0.000 | SaO2 <= 0.000)
G[0,0](((Glucose >= 3.402 & Temp <= 30.240) | Creatinine >= 6.119) -> SepsisLabel >= 1.287)
G[1,1](((MAP <= 70.001 -> O2Sat >= 51.789) & Platelets >= 26.902) -> Creatinine <= 97.749)
G[1,1](((Hgb >= 0.177 & HR >= 16.657) & pH >= 46.914) -> HR <= 88.340)
G[0,1](PTT <= 28.739 | Resp >= 0.052)
G[1,1](((BUN >= 0.785 & HR <= 76.832) & Creatinine >= 18.931) -> SBP >= 72.004)
((SepsisLabel >= 0.000) U[0,0] (HCO3 >= 1.083))
F[1,1]((FiO2 <= 0.000 & Magnesium <= 0.409) -> Temp >= 0.080)
F[0,0](Glucose >= 4.377 & Magnesium >= 0.021)
F[0,1](((Hgb <= 4.915 | Magnesium >= 0.080) | Magnesium <= 0.761) & AST >= 0.086)
F[1,1]((Resp <= 28.459 & WBC <= 24.135) -> Lactate >= 0.775)
F[0,1]((BUN >= 1.104 -> PTT <= 37.763) & SBP <= 62.238)
((Hct <= 23.387) U[0,0] (BUN >= 1.487))
F[0,0](((Chloride >= 5.173 | PTT >= 1.795) & BUN >= 1.141) | AST >= 7.212)
G[0,1](((AST <= 31.730 -> Creatinine <= 0.938) -> BaseExcess >= 0.017) | Resp >= 0.043)
F[0,0]((Chloride >= 0.038 | HCO3 >= 0.142) | Glucose >= 0.033)
G[0,0]((Creatinine <= 0.641 & WBC <= 10.386) & Glucose <= 14.736)
F[0,0](Magnesium >= 0.071 | Magnesium >= 0.044)
F[0,1](((Lactate >= 0.000 | PaCO2 >= 0.000) -> Resp <= 0.000) & Creatinine >= 0.000)
G[0,0]((SepsisLabel >= 0.000 & Glucose <= 44.539) | Platelets <= 89.181)
G[0,1](O2Sat > 30.875 & SepsisLabel = 0.000)
G[0,1](Hgb <= 7.657 -> O2Sat >= 78.786)
G[0,1](((Hgb <= 7.769 -> Resp >= 2.785) | SaO2 >= 4.747) | TroponinI >= 9.591)
G[0,0]((SBP <= 110.088 & Hct <= 20.671) | Glucose <= 8.426)
G[0,1](SBP >= 26.367 & SepsisLabel = 0.000)
G[1,1](((MAP >= 52.192 -> Temp <= 20.191) | Hgb >= 6.401) | O2Sat <= 19.820)
G[0,1]((Resp <= 28.434 | WBC <= 8.796) | Temp <= 17.723)
G[0,1](Potassium <= 0.454 | SBP <= 108.017)
F[1,1](Temp > 4.556 & SepsisLabel = 0.000)
((Chloride >= 4.595) U[1,1] (Temp <= 12.875))
F[0,1](O2Sat <= 99.595 & Magnesium >= 0.045)
((WBC >= 1.108) U[1,2] (DBP <= 0.000))
F[0,1]((Alkalinephos >= 11.927 & Creatinine <= 0.902) | Chloride >= 0.015)
((Magnesium <= 1.285) U[1,1] (PTT >= 6.106))
((Glucose >= 2.938) U[1,2] (Hgb <= 8.844))
((Phosphate <= 1.649) U[0,1] (WBC >= 0.118))
((Platelets >= 14.218) U[1,2] (SepsisLabel <= 0.000))
((O2Sat <= 95.653) U[1,1] (Phosphate <= 1.202))
((Bilirubin_total <= 0.337) U[0,1] (Hct >= 0.938))
((PaCO2 <= 0.000) U[0,1] (Magnesium >= 0.042))
((Bilirubin_direct <= 0.000) U[0,1] (Magnesium >= 0.031))
F[0,1]((Chloride >= 4.834 | HR <= 85.331) -> BaseExcess >= 0.883)
G[0,1]((Phosphate >= 0.115 | Temp >= 7.637) -> Hct <= 9.442)
G[0,1]((MAP <= 73.050 | Phosphate <= 0.841) & Creatinine <= 0.853)
