G[0,0](BUN <= 9.085 -> WBC <= 2.234)
G[0,0]((DBP >= 0.402 -> SBP >= 54.457) & Bilirubin_direct <= 138.988)
F[0,0](((Creatinine >= 0.041 & WBC <= 10.353) | SaO2 <= 3.811) & O2Sat <= 7.034)
F[0,0](((Lactate <= 2.179 | PaCO2 >= 4.668) -> Fibrinogen >= 5.689) & DBP <= 11.275)
G[0,0](((Phosphate <= 1.336 | Platelets <= 159.684) & TroponinI <= 122.624) | SepsisLabel >= 6.103)
F[0,0](((Hgb <= 9.161 & O2Sat <= 99.502) -> Magnesium >= 35.665) & SBP <= 98.235)
G[0,0](((MAP <= 76.099 -> Phosphate >= 0.021) -> Fibrinogen >= 0.039) | HR >= 0.022)
G[0,0](((Platelets >= 1.779 | Resp >= 15.811) -> O2Sat >= 20.333) & WBC <= 30.523)
F[0,0]((Glucose >= 12.618 | Platelets >= 0.233) & HR <= 60.887)
G[0,0]((MAP >= 20.967 | BaseExcess >= -0.288) -> FiO2 >= -1.306)
G[0,0](pH < 7.030 -> SepsisLabel = 0.000)
G[0,0](DBP <= 50.816 -> MAP <= 70.306)
G[0,0]((BUN >= 0.655 -> AST <= 0.000) & AST <= 0.000)
G[0,0]((Glucose >= 8.079 -> SepsisLabel >= 0.000) -> SepsisLabel >= 0.000)
G[0,0](Alkalinephos >= 0.000 -> SepsisLabel = 0.000)
G[0,0](((Temp <= 0.000 | WBC >= 0.731) & pH >= 1.151) -> EtCO2 <= 16.697)
F[0,1](FiO2 >= 0.084 & Potassium >= 0.295)
G[0,1](((Lactate <= 2.028 | SaO2 <= 82.372) -> O2Sat >= 23.347) & Alkalinephos <= 65.367)
G[1,1]((HR <= 77.215 | O2Sat <= 97.459) -> BUN <= 98.166)
G[1,1]((HR <= 83.698 & Phosphate >= 0.079) -> Temp <= 2.684)
G[0,1](((PaCO2 <= 25.141 & SBP >= 107.472) | Chloride >= 76.735) -> Fibrinogen <= 140.949)
G[0,1]((DBP >= 27.437 | Platelets <= 52.433) | Bilirubin_total >= 3.844)
F[0,1](((PaCO2 >= 5.335 | Resp >= 10.032) -> Potassium <= 27.372) & O2Sat <= 26.124)
F[1,1]((Calcium >= 0.128 & WBC >= 0.061) & Phosphate >= 0.321)
F[1,1](((PaCO2 >= 3.068 & Phosphate <= 3.377) -> Alkalinephos <= 3.534) -> Resp <= 2.979)
((Alkalinephos < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Calcium <= 3.399 | Platelets <= 87.533) & SepsisLabel >= 0.946)
G[0,1]((BaseExcess >= -0.898 & FiO2 >= 0.022) | TroponinI <= 0.842)
F[0,1](((Calcium <= 7.456 | HR >= 6.852) & AST >= 9.187) & Temp <= 83.827)
F[0,0](((DBP >= 27.622 -> BUN <= 21.790) -> Lactate >= 1.204) & pH <= 6.703)
F[0,1](((Creatinine >= 0.033 -> HR <= 81.113) -> Potassium >= 59.066) & Bilirubin_direct >= 14.472)
((Platelets >= 0.245) U[1,1] (Phosphate >= 0.089))
F[0,1]((Phosphate <= 0.358 | SBP <= 126.925) -> Resp >= 86.348)
F[1,1](((Chloride <= 38.064 & Glucose >= 0.361) & WBC >= 7.368) | Fibrinogen >= 8.472)
G[0,1](((HR >= 41.532 -> O2Sat <= 96.702) | O2Sat <= 98.512) | EtCO2 <= 98.797)
G[0,1]((Potassium >= 0.272 & SepsisLabel >= 0.000) -> FiO2 <= 0.000)
G[0,1](((PTT <= 3.694 & SaO2 <= 77.365) | DBP <= 93.524) | Hct <= 92.028)
G[0,0](MAP >= 20.687 | Hct >= 4.842)
G[0,1]((AST >= 0.000 | AST <= 0.000) -> SaO2 >= 0.000)
G[1,1](((BUN >= 2.357 | HR <= 85.506) -> BaseExcess <= 85.345) | BUN <= 77.421)
G[0,1](((BaseExcess >= -1.540 | pH <= 4.474) | Temp <= 4.315) | BaseExcess >= 2.192)
G[0,1](((Magnesium >= 0.077 | Platelets <= 47.323) | WBC >= 1.432) | PaCO2 >= 4.948)
G[0,1](((Glucose >= 5.559 | pH <= 5.413) & Temp >= 2.305) -> BUN >= 1.488)
G[0,1](((TroponinI <= 0.000 -> MAP <= 74.230) -> Hct >= 52.821) -> Lactate <= 66.066)
G[1,1](EtCO2 <= 0.000 -> Bilirubin_direct <= 0.000)
G[1,1](DBP < 55.710 -> SepsisLabel = 0.000)
G[0,1]((Hgb <= 5.131 & MAP <= 79.334) -> Hct <= 75.291)
G[0,1](EtCO2 >= 0.000 | Phosphate >= 0.072)
G[0,0](HR >= 9.770 & O2Sat >= 54.153)
G[0,1](AST >= 0.000 & EtCO2 <= 0.000)
G[0,1]((HCO3 <= 25.289 -> SaO2 >= 33.198) | SBP >= 33.992)
G[0,1]((Bilirubin_direct >= 0.000 | BaseExcess >= -0.216) | FiO2 >= 0.109)
G[1,1]((HR >= 43.342 | Hct <= 12.068) | AST <= 27.596)
G[0,1](Fibrinogen <= 0.000 | Resp >= 0.101)
G[1,1]((HR <= 79.751 & SBP >= 69.292) -> HR >= 46.666)
G[1,1]((BUN <= 13.887 -> Creatinine <= 0.246) & Fibrinogen <= 0.799)
G[0,0](((Lactate >= 0.167 -> pH <= 4.207) & Fibrinogen <= 5.544) | Platelets <= 4.775)
F[1,1](((DBP >= 16.244 -> Phosphate >= 0.035) | SepsisLabel >= 0.043) & Platelets <= 1.795)
F[0,1](((Lactate <= 0.236 | Resp >= 4.457) & PTT >= 3.955) & O2Sat >= 8.720)
F[0,1](((Potassium >= 0.397 & O2Sat <= 96.818) & MAP <= 97.971) | BaseExcess >= 25.342)
F[1,1]((Calcium <= 3.365 & Potassium <= 3.275) & Magnesium >= 0.226)
F[0,1]((TroponinI >= 0.000 & Hgb <= 3.491) & FiO2 >= 0.816)
G[0,1]((Calcium >= 0.025 -> Creatinine <= 0.160) | HR <= 0.247)
G[0,0]((Calcium >= 0.076 | Resp >= 21.658) | PaCO2 <= 39.856)
G[1,1]((BaseExcess >= -1.176 & Phosphate >= 0.012) | BaseExcess <= 2.018)
G[0,0]((Potassium <= 0.894 | Hgb <= 8.679) & WBC <= 10.878)
G[0,0](Calcium >= 0.181 | HCO3 <= 24.479)
G[0,1](((BaseExcess <= 1.481 -> HR <= 85.862) | Magnesium >= 56.564) & Creatinine <= 77.992)
((Creatinine > 0.011) U[1,2] (SepsisLabel = 0.000))
((HR >= 52.965) U[0,1] (Lactate >= 0.096))
F[1,1](HR >= 17.156 & Magnesium >= 0.134)
((PaCO2 >= 0.125) U[1,2] (PTT <= 4.438))
F[1,1]((Alkalinephos >= 0.000 | Phosphate >= 0.011) -> HCO3 >= 0.021)
G[0,1]((AST >= 0.000 & Hgb <= 10.229) | Phosphate >= 3.364)
G[0,0](((BUN <= 21.973 & Magnesium >= 0.125) | Potassium >= 0.039) -> SBP <= 0.937)
G[0,1](Hgb >= 2.862 -> Resp <= 28.514)
G[0,1]((Resp <= 39.535 -> EtCO2 >= 0.000) & Platelets <= 0.000)
G[0,1](BaseExcess >= -1.155 & SepsisLabel = 0.000)
G[1,1](Chloride <= 82.098 & SBP >= 31.695)
G[0,1]((BUN <= 15.247 | Platelets <= 74.607) | Lactate >= 3.728)
G[0,1](BaseExcess <= 1.940 & SepsisLabel = 0.000)
G[0,1]((SepsisLabel <= 0.000 | SepsisLabel >= 0.000) & BaseExcess >= 0.000)
F[0,1](Potassium >= 0.422 | PTT >= 0.415)
F[0,1]((Hct >= 7.186 | Platelets >= 1.838) & WBC >= 4.581)
G[0,0](Chloride <= 75.794 & HR >= 2.546)
F[0,1](FiO2 <= 0.615 -> Chloride >= 9.203)
G[0,1]((MAP >= 5.209 | FiO2 >= 0.005) & BUN <= 0.792)
G[0,1](((Hct >= 8.865 -> SBP <= 112.275) | Chloride >= 75.708) | Potassium >= 14.371)
G[1,1](BUN <= 19.134 & DBP <= 53.902)
G[0,0](((HCO3 <= 21.509 & MAP <= 81.198) | BUN >= 38.164) | HR <= 73.581)
G[0,1](((BaseExcess >= -0.016 -> Potassium >= 0.087) | Lactate >= 0.058) -> WBC >= 0.251)
