G[0,0](((PaCO2 <= 5.942 -> WBC >= 0.078) -> MAP >= 0.235) | PaCO2 >= 0.209)
G[0,0]((Potassium <= 3.603 | Magnesium <= 0.506) -> Fibrinogen <= 1.820)
F[0,0]((Calcium <= 3.908 & Potassium <= 4.091) & Magnesium >= 0.090)
F[0,0]((pH >= 0.481 & Temp >= 9.190) & MAP <= 29.788)
F[0,0](((PaCO2 >= 2.553 | SBP >= 73.712) -> Lactate <= 118.294) & Potassium >= 6.387)
G[0,0](((SaO2 <= 55.649 | Lactate >= 0.000) -> Bilirubin_total >= 0.000) | Hct >= 0.000)
F[0,0]((Glucose >= 16.778 & pH <= 3.522) & DBP <= 5.233)
F[0,0]((FiO2 <= 0.885 -> WBC >= 0.575) & BaseExcess >= 0.859)
G[0,0](((Calcium >= 0.073 -> HR <= 79.108) & Magnesium >= 31.915) | Creatinine <= 84.860)
G[0,0](((Creatinine >= 0.004 | HCO3 <= 20.055) -> pH <= 13.361) | EtCO2 <= 3.573)
G[0,0](TroponinI <= 0.000 | Glucose <= 135.718)
G[0,0](PaCO2 >= 4.513 -> SepsisLabel = 0.000)
G[0,0](Magnesium < 0.620 -> SepsisLabel = 0.000)
G[0,0]((Creatinine >= 0.074 -> Potassium >= 0.403) | Resp <= 1.020)
F[0,0]((Hct >= 4.206 & Resp >= 5.314) & PTT <= 13.669)
F[0,1]((Calcium <= 7.172 & Potassium <= 2.742) & Magnesium >= 0.098)
G[0,0](BaseExcess >= -0.673 -> Creatinine <= 0.738)
G[1,1]((Calcium >= 0.475 -> WBC >= 0.825) & EtCO2 <= 9.429)
G[1,1]((Bilirubin_direct <= 0.000 & Fibrinogen <= 120.948) | PTT >= 1.780)
G[0,1]((DBP <= 55.317 & Hct <= 21.680) | Bilirubin_total <= 18.723)
F[1,1]((DBP >= 4.694 | PTT <= 29.110) & Bilirubin_direct >= 5.216)
F[1,1]((Chloride <= 70.944 | Platelets >= 3.283) -> Bilirubin_direct >= 14.152)
F[0,1](((PTT >= 4.388 & SBP >= 39.839) -> DBP <= 134.860) -> EtCO2 >= 3.634)
F[1,1](SepsisLabel > 0.000 & SepsisLabel = 0.000)
F[1,1]((Calcium <= 6.200 & Potassium <= 1.933) & Magnesium >= 0.098)
((PTT >= 3.541) U[0,0] (WBC >= 0.731))
F[0,0](((PaCO2 <= 17.380 & Chloride >= 0.545) & MAP >= 0.161) & HCO3 >= 5.961)
G[0,1]((Phosphate >= 0.031 -> Creatinine <= 0.199) | pH <= 1.090)
F[0,1](((Hct <= 29.347 & BaseExcess >= 0.132) & PaCO2 <= 4.442) & EtCO2 <= 1.452)
F[0,0](HCO3 >= 1.186 & SepsisLabel = 0.000)
((Calcium >= 0.431) U[0,0] (Chloride >= 2.359))
G[0,1](((FiO2 <= 0.288 -> Bilirubin_total <= 0.000) & Creatinine >= 0.000) -> Temp >= 0.000)
F[1,1](((HR <= 73.017 | PTT <= 53.965) -> Calcium <= 49.208) & AST >= 0.606)
F[1,1](((Calcium >= 0.252 | Platelets <= 118.525) | Platelets <= 228.816) & BaseExcess >= 16.751)
G[0,0](Platelets >= 12.005 | Resp <= 19.678)
G[0,1]((HCO3 <= 2.418 | HR <= 88.987) | WBC >= 2.372)
G[0,1]((FiO2 >= 0.002 -> Temp >= 4.777) & EtCO2 <= 26.229)
G[0,1](((BaseExcess <= 0.981 | Platelets >= 17.429) | PaCO2 <= 67.536) | Bilirubin_total <= 204.489)
G[0,1](Phosphate <= 0.662 | SBP <= 147.604)
G[0,1](BUN >= 0.287 -> SepsisLabel = 0.000)
G[0,1]((AST <= 0.000 | Bilirubin_direct >= 0.000) | Hgb <= 0.000)
G[0,1](Calcium <= 4.279 -> SepsisLabel = 0.000)
G[0,1]((SaO2 >= 2.562 & FiO2 <= 0.271) -> Chloride <= 0.670)
G[0,0]((HCO3 <= 2.332 -> Resp >= 10.190) -> PTT <= 16.155)
G[0,1](((Creatinine >= 0.056 & Glucose >= 1.443) & Glucose >= 15.850) | FiO2 <= 57.153)
G[0,0](((BUN >= 0.009 -> Creatinine >= 0.079) -> DBP <= 1.120) -> Glucose >= 0.032)
G[1,1](BaseExcess >= -0.008 | FiO2 >= 0.017)
G[0,1](((Alkalinephos >= 0.000 -> BUN <= 14.952) & Bilirubin_direct >= 2.270) -> MAP >= 0.544)
G[1,1](FiO2 <= 0.803 | HCO3 <= 14.547)
G[0,1]((FiO2 <= 0.941 -> SaO2 >= 0.961) -> Temp >= 0.636)
G[0,1](((Resp <= 14.915 | SBP >= 99.396) | Creatinine <= 149.862) & HCO3 <= 115.028)
G[0,1](Platelets <= 135.000 -> Calcium <= 0.621)
G[0,1](((Fibrinogen <= 98.788 -> Lactate >= 0.000) & pH >= 0.000) | AST >= 0.000)
G[0,1](((DBP <= 44.097 -> Resp <= 15.940) -> Bilirubin_total <= 18.999) | FiO2 >= 4.143)
G[0,1](((Creatinine >= 0.023 | O2Sat >= 70.332) | Chloride >= 67.061) | TroponinI <= 90.056)
G[0,0](Magnesium <= 1.353 | Potassium <= 3.772)
G[1,1](Hgb <= 3.914 -> Phosphate <= 2.469)
G[0,1](((Calcium >= 0.199 | Glucose >= 0.918) & Magnesium >= 4.281) -> Temp >= 19.478)
G[0,1](((Chloride >= 8.208 -> Hgb <= 6.049) | AST <= 10.855) | Fibrinogen >= 1.422)
((AST > 0.000) U[1,2] (SepsisLabel = 0.000))
((Creatinine >= 0.008) U[1,1] (FiO2 <= 0.164))
((Platelets > 3.516) U[1,2] (SepsisLabel = 0.000))
F[0,0](FiO2 >= 0.024 & SepsisLabel = 0.000)
F[0,1](FiO2 >= 0.021 & pH >= 0.399)
((BaseExcess >= 0.117) U[1,1] (Hct >= 0.886))
G[0,1](Fibrinogen <= 39.136 | WBC <= 2.446)
G[0,1](FiO2 <= 0.972 & Lactate >= 0.000)
G[0,0](((PaCO2 <= 38.507 -> PaCO2 >= 2.638) | Bilirubin_direct >= 2.334) -> O2Sat >= 4.325)
G[0,1](Fibrinogen <= 120.815 | Resp >= 2.006)
G[1,1]((O2Sat >= 66.920 & Phosphate <= 2.400) | Platelets >= 0.147)
F[0,0](((Hct <= 35.641 & O2Sat <= 87.838) | Platelets >= 78.918) & HR <= 96.874)
((Fibrinogen <= 123.676) U[1,1] (pH >= 0.574))
((HR <= 76.651) U[1,1] (Temp >= 4.861))
F[0,1]((O2Sat >= 7.078 | WBC >= 0.690) & HR <= 10.281)
F[0,0](((Chloride <= 19.433 -> PaCO2 <= 7.832) -> Lactate >= 3.945) & Temp >= 1.999)
F[0,1]((Hgb <= 10.589 & Potassium >= 0.372) & BaseExcess <= 0.751)
F[1,1](MAP <= 106.664 & Magnesium >= 0.098)
((BaseExcess >= -0.706) U[1,1] (Phosphate >= 0.194))
F[1,1]((BaseExcess <= 3.076 -> Magnesium >= 0.106) | Lactate >= 0.013)
((Creatinine >= 0.047) U[1,2] (Fibrinogen <= 62.237))
G[0,1](Potassium <= 1.906 | Temp <= 12.932)
G[0,1](((FiO2 <= 0.859 -> Magnesium >= 0.092) | SaO2 <= 2.152) | Chloride >= 0.091)
G[0,0]((Chloride >= 7.579 | Temp <= 36.620) & Magnesium <= 22.571)
G[0,1](SBP <= 147.683 | Temp >= 4.561)
G[1,1]((SBP <= 121.766 -> SBP >= 48.097) | Glucose >= 43.976)
G[0,1](DBP <= 50.257 -> PaCO2 <= 32.984)
F[0,1](pH <= 4.313 & Creatinine >= 0.079)
F[0,1](((pH <= 2.948 & Potassium >= 0.106) & Magnesium >= 0.256) & Potassium <= 4.071)
F[0,1](Magnesium >= 0.058 & SepsisLabel = 0.000)
G[0,1](((DBP <= 50.446 | Potassium <= 0.948) -> Phosphate <= 1.467) & Bilirubin_total <= 2.608)
G[0,1](((Magnesium <= 1.725 | SaO2 >= 0.697) & Resp <= 52.977) & pH <= 10.296)
G[1,1](TroponinI <= 0.000 & Chloride <= 55.876)
G[1,1](Creatinine <= 0.552 & SepsisLabel = 0.000)
G[0,1]((Glucose <= 38.269 | O2Sat >= 16.163) & TroponinI <= 96.274)
G[0,0](Resp <= 17.978 | Temp >= 10.092)
G[0,1](DBP >= 38.501 | Resp <= 17.034)
F[1,1]((TroponinI >= 0.000 -> PTT <= 39.221) -> Alkalinephos >= 5.111)
G[0,1]((Creatinine >= 0.032 & MAP <= 114.650) -> Resp >= 47.260)
G[0,1]((Chloride >= 3.331 | Magnesium >= 0.010) -> SepsisLabel >= 0.059)
G[0,1]((Magnesium <= 1.707 | FiO2 <= 0.054) & Chloride <= 0.703)
G[0,1](Magnesium >= 0.100 | MAP >= 27.414)
G[0,1]((BUN <= 36.249 -> Chloride >= 5.565) -> Platelets <= 91.764)
F[1,1](((Temp <= 33.636 & SaO2 <= 55.230) | BaseExcess >= 1.432) & MAP <= 41.865)
F[0,1]((PaCO2 >= 4.751 -> Potassium <= 2.128) -> EtCO2 >= 0.087)
F[0,1](Hgb >= 1.632 & HR >= 27.194)
F[1,1](Creatinine >= 0.033 | pH >= 0.173)
G[0,1](((FiO2 <= 0.190 | AST >= 0.000) & Creatinine >= 0.000) -> FiO2 <= 0.000)
