G[0,0](Bilirubin_total > 0.000 -> SepsisLabel = 0.000)
G[0,0](((Temp >= 17.164 -> Calcium >= 0.000) -> SBP >= 0.000) -> Chloride >= 0.000)
F[0,0]((MAP <= 86.614 & WBC <= 4.036) & PTT >= 1.036)
G[0,0](((Hct <= 14.206 & Magnesium >= 0.122) -> PaCO2 >= 0.087) | Fibrinogen <= 2.056)
F[0,0](((Calcium < 0.000 & Potassium < 0.927) & Magnesium < 1.744) & Phosphate < 0.000)
G[0,0](((BaseExcess <= -0.108 | SaO2 >= 10.824) | Glucose >= 0.079) -> Alkalinephos <= 17.288)
G[0,0](Magnesium > 0.084 -> SepsisLabel = 0.000)
F[0,0]((Hgb <= 8.163 & Platelets >= 4.935) & Phosphate <= 31.038)
G[0,0]((SBP <= 88.081 | Potassium <= 4.574) | SBP >= 0.562)
G[0,0]((EtCO2 >= 0.000 & BaseExcess <= -0.141) | MAP >= -3.524)
G[0,0](((Hct >= 0.830 & pH <= 1.278) & BUN <= 6.453) -> SBP >= 0.739)
G[0,0]((BaseExcess >= -3.579 & Bilirubin_total >= 0.000) | DBP >= 0.000)
G[0,0](MAP > 67.203 -> SepsisLabel = 0.000)
F[0,1]((O2Sat <= 97.287 -> Temp >= 19.655) & pH >= 12.377)
G[1,1](((PTT <= 0.000 & Resp >= 15.579) | Resp <= 26.092) -> HCO3 <= 25.099)
G[1,1]((Lactate >= 0.028 & TroponinI <= 0.000) | Chloride >= 0.000)
G[0,1](((BaseExcess >= -1.561 | Temp <= 27.030) -> WBC <= 30.409) -> pH <= 23.001)
G[0,1]((PaCO2 <= 33.655 -> Bilirubin_direct >= 0.000) | BaseExcess >= 0.000)
G[0,1](((FiO2 >= 0.062 & Hgb <= 10.751) -> BUN >= 0.009) -> Fibrinogen <= 12.022)
G[1,1](HR <= 103.255 -> Bilirubin_total >= 0.000)
G[1,1](((Lactate >= 0.044 & Potassium >= 0.476) -> MAP <= 0.714) -> Calcium <= 4.886)
G[1,1]((Platelets >= 4.888 -> Bilirubin_total <= 0.000) | FiO2 <= 0.000)
G[0,1]((HCO3 <= 13.279 -> WBC <= 7.562) -> Potassium <= 10.640)
((Bilirubin_direct < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1](((Calcium < 0.000 & Potassium < 2.509) & Magnesium < 1.689) & Phosphate < 0.000)
G[1,1](BUN <= 11.035 -> HCO3 <= 16.778)
F[0,1](((Calcium < 0.000 & Potassium < 3.752) & Magnesium < 2.380) & Phosphate < 0.000)
F[1,1]((Platelets >= 3.676 & FiO2 >= 0.057) & Resp <= 0.644)
F[0,0]((Calcium <= 0.000 & Potassium <= 4.125) & Magnesium >= 0.042)
((HCO3 >= 2.534) U[0,0] (Lactate >= 0.056))
F[0,1]((Calcium <= 0.000 & Potassium <= 2.592) & Magnesium >= 0.145)
F[1,1]((Calcium <= 0.000 & Potassium <= 0.953) & Magnesium >= 0.056)
F[0,0]((Calcium <= 0.000 & Potassium <= 4.172) & Magnesium >= 0.008)
F[0,1]((BaseExcess <= -0.092 | Hct >= 2.745) & PTT >= 1.674)
F[0,1]((Calcium <= 0.000 & Potassium <= 2.939) & Magnesium >= 0.095)
F[0,1](((Creatinine <= 0.283 | SBP <= 95.977) & HR >= 28.310) & FiO2 >= 11.447)
F[0,1](((HR >= 82.971 -> MAP >= 60.182) & EtCO2 >= 61.071) & O2Sat >= 74.529)
G[1,1]((Platelets <= 57.292 | BUN >= 2.370) | WBC <= 13.892)
G[1,1](((Lactate <= 0.523 -> Hgb >= 0.813) | Phosphate <= 3.758) | AST >= 0.334)
G[0,1](((Hct >= 3.035 | SBP <= 78.005) | SaO2 <= 123.526) | BUN <= 75.599)
G[1,1](Calcium >= 0.000 & SepsisLabel = 0.000)
G[0,1]((Potassium <= 1.929 & Hct <= 30.172) | TroponinI <= 24.757)
G[1,1](((Hct <= 26.635 | Bilirubin_direct <= 0.000) | SBP <= 0.000) | Bilirubin_direct <= 0.000)
G[0,1]((PaCO2 <= 18.327 | pH >= 0.481) -> EtCO2 <= 3.715)
G[0,1](Platelets > 1.529 -> SepsisLabel = 0.000)
G[0,1](HR < 99.622 -> SepsisLabel = 0.000)
G[0,1]((Creatinine >= 0.017 -> Platelets <= 16.566) | BUN >= 0.068)
G[0,1](MAP >= 66.496 | O2Sat >= 93.648)
G[0,1]((Hct <= 14.062 -> Potassium <= 3.186) | AST <= 1.697)
G[0,1](((BaseExcess <= -0.029 | Creatinine <= 0.590) & EtCO2 <= 0.558) | BUN >= 0.008)
G[0,1](((Creatinine <= 0.057 -> HCO3 >= 1.435) | SaO2 <= 16.502) -> Resp >= 0.739)
G[0,1](((FiO2 >= 0.008 | O2Sat <= 99.926) & Magnesium >= 92.358) | Creatinine <= 96.550)
G[0,1](HCO3 <= 18.590 | Phosphate >= 0.000)
G[0,1]((BaseExcess <= -0.053 -> Platelets <= 60.464) | HR >= 2.880)
G[1,1](Alkalinephos >= 0.000 | BaseExcess >= -2.125)
G[0,1](WBC < 8.619 -> SepsisLabel = 0.000)
G[0,1](((Chloride <= 85.967 | Magnesium <= 2.171) & FiO2 <= 0.233) | O2Sat >= 0.094)
G[0,1](Calcium <= 0.000 | pH <= 5.159)
G[0,1]((WBC >= 0.268 | Fibrinogen <= 0.000) & Bilirubin_direct >= 0.000)
G[0,1](((BUN >= 1.801 | PaCO2 <= 18.386) -> Fibrinogen <= 40.735) | Magnesium <= 16.281)
G[0,1]((Chloride >= 12.806 | O2Sat <= 99.996) | Phosphate <= 96.156)
G[0,1]((O2Sat <= 97.923 -> PaCO2 <= 17.924) | Bilirubin_total <= 9.239)
G[0,1](Lactate >= 0.061 -> WBC <= 5.554)
G[0,1](((BUN >= 0.193 -> SBP >= 50.244) | Hct <= 114.271) | AST >= 8.495)
G[0,1]((Hgb >= 1.242 -> Resp <= 24.216) | Creatinine <= 30.871)
G[0,1]((Potassium <= 1.553 -> SBP <= 115.397) -> FiO2 <= 59.572)
G[0,1](((BaseExcess >= -3.662 | SBP >= 36.424) -> Fibrinogen <= 111.080) | Hct <= 104.597)
G[0,1](Creatinine >= 0.047 | Resp <= 32.419)
G[1,1](DBP >= 3.688 -> Platelets <= 26.622)
G[0,1]((BUN >= 1.908 -> Resp <= 23.103) & EtCO2 <= 29.770)
G[1,1](MAP >= 67.157 -> Resp >= 11.098)
F[1,1](BUN >= 1.917 & HR <= 94.606)
F[0,1]((Lactate >= 0.058 & Fibrinogen <= 0.000) & HCO3 >= 0.000)
F[0,0](((O2Sat >= 93.121 & FiO2 >= 0.005) | SepsisLabel >= 0.024) & Temp >= 0.069)
F[1,1]((Calcium <= 0.000 & Potassium <= 4.872) & Magnesium >= 0.139)
F[0,1](HCO3 >= 1.538 & SBP <= 95.075)
F[0,1]((HCO3 <= 20.798 -> MAP >= 74.711) & Glucose >= 74.030)
((Lactate >= 0.035) U[1,2] (O2Sat >= 92.243))
F[0,1]((Calcium <= 0.000 & Potassium <= 4.395) & Magnesium >= 0.054)
G[0,1](FiO2 >= 0.040 -> Lactate >= 0.018)
G[0,1]((Hgb <= 12.010 -> Potassium <= 1.146) | pH <= 3.302)
G[0,1]((Potassium >= 0.614 & WBC <= 6.615) -> Alkalinephos >= 1.128)
F[1,1](((HR >= 81.115 | Resp <= 30.434) -> BUN >= 18.981) | Hct >= 19.420)
((pH > 0.096) U[1,2] (SepsisLabel = 0.000))
((Fibrinogen <= 0.000) U[0,0] (SaO2 >= 4.822))
F[1,1](((Glucose >= 9.761 | HCO3 >= 0.666) -> Glucose <= 17.776) -> Fibrinogen >= 2.749)
((Fibrinogen >= 0.000) U[1,1] (Glucose >= 8.389))
((Glucose >= 3.717) U[0,0] (SaO2 >= 2.189))
((Hgb > 0.372) U[1,1] (SepsisLabel = 0.000))
