G[0,1](((MAP >= 44.660 | PTT >= 12.853) | Creatinine <= 88.392) -> Calcium <= 75.832)
F[1,1]((BUN <= 18.866 & Magnesium <= 0.286) & DBP >= 0.035)
F[1,1]((Platelets >= 4.649 & Temp <= 35.642) & pH >= 5.811)
F[1,1](HCO3 >= 1.744 & Calcium >= 0.069)
F[0,1]((Calcium <= 5.588 & Potassium <= 2.860) & Magnesium >= 0.020)
F[1,1](Magnesium >= 0.041 & SBP >= 50.514)
F[1,1]((Calcium <= 5.981 & Potassium <= 5.262) & Magnesium >= 0.050)
G[0,1](SepsisLabel <= 0.000 | PaCO2 >= 0.000)
F[0,1](((pH >= 0.025 & SBP <= 104.175) & Magnesium >= 35.204) & Resp <= 135.530)
G[0,0]((PTT <= 28.161 -> DBP <= 0.000) & Temp >= 0.000)
G[0,0](((Bilirubin_total <= 0.000 & AST >= 0.000) & Hct <= 0.000) | Bilirubin_total >= 0.000)
G[1,1]((HR <= 81.847 -> PaCO2 >= 0.000) & HCO3 >= 0.000)
G[0,0]((Calcium >= 0.351 -> Fibrinogen <= 0.000) | Bilirubin_direct >= 0.000)
G[0,1]((HR <= 92.050 -> PaCO2 <= 0.000) -> Hgb >= 0.000)
G[0,1]((Fibrinogen >= 0.000 & PaCO2 >= 0.000) & Platelets >= 0.000)
G[1,1](AST >= 0.000 | Hct <= 18.706)
G[0,1]((SaO2 <= 0.000 | Chloride >= 6.624) | Calcium <= 77.743)
F[0,0]((BUN >= 0.763 | Calcium <= 7.664) & Lactate >= 0.316)
F[1,1](Chloride >= 0.597 & SepsisLabel = 0.000)
G[0,1]((DBP >= 0.000 -> Glucose <= 484.976) -> Magnesium <= 229.846)
((Creatinine >= 0.101) U[1,1] (HCO3 >= 0.308))
F[1,1]((Chloride >= 6.551 & Glucose <= 218.354) & Hct >= 29.658)
F[1,1](Magnesium >= 0.137 & Temp >= 1.769)
F[0,0]((Calcium <= 2.706 & Potassium <= 2.107) & Magnesium >= 0.004)
F[1,1](((BUN >= 0.101 & Glucose <= 332.408) | TroponinI >= 3.286) | Bilirubin_total >= 34.736)
F[1,1]((HCO3 >= 0.586 | Hgb >= 0.140) & HCO3 >= 0.410)
F[1,1](((Resp >= 1.562 & SBP <= 127.561) | Hct <= 124.482) -> Hgb >= 21.985)
F[0,1](((Hgb >= 0.197 -> Magnesium <= 1.646) & MAP <= 1.087) & Hct >= 0.046)
F[1,1]((Calcium <= 5.775 & Potassium <= 2.733) & Magnesium >= 0.042)
F[1,1](WBC >= 0.208 | Magnesium >= 0.071)
((Bilirubin_total < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](TroponinI >= 0.347 & pH >= 0.036)
F[1,1](BUN >= 0.593 & PaCO2 <= 0.000)
F[0,1](((Calcium >= 0.052 & Platelets <= 178.319) & Platelets >= 1.767) & Phosphate <= 81.751)
F[0,1](((Creatinine >= 0.092 & PTT <= 68.113) | Platelets <= 117.790) & WBC >= 18.048)
F[1,1]((WBC >= 0.246 & pH >= 0.081) | Lactate >= 0.033)
G[1,1](((pH >= 0.096 & EtCO2 >= 0.000) -> Platelets >= 0.000) -> AST <= 0.000)
F[0,1]((Hgb >= 0.363 & PaCO2 >= 0.000) & Resp <= 0.000)
G[0,1](PaCO2 <= 0.000 -> SepsisLabel = 0.000)
G[1,1](Calcium < 1.102 -> SepsisLabel = 0.000)
G[0,1](((HR <= 93.918 & Resp >= 4.072) | TroponinI <= 21.364) | SBP <= 20.452)
G[0,0]((Lactate >= 0.000 -> FiO2 <= 0.000) | Creatinine <= 0.000)
G[0,0](((Hct <= 8.574 -> Resp >= 5.766) & PaCO2 >= 3.261) | EtCO2 <= 18.528)
G[1,1](((Hgb >= 0.247 | HR <= 82.219) -> BUN <= 79.100) & Chloride <= 94.280)
G[0,0](((BUN <= 32.655 -> HCO3 <= 15.112) | SaO2 >= 1.628) -> FiO2 <= 5.688)
G[0,1]((FiO2 <= 0.000 | Lactate <= 0.000) | PaCO2 >= 0.000)
G[0,0](SBP >= 78.910 -> SepsisLabel = 0.000)
G[1,1](Phosphate <= 1.597 & SepsisLabel = 0.000)
G[0,0](((SBP <= 127.237 & Bilirubin_total <= 0.000) -> Bilirubin_direct >= 0.000) & FiO2 <= 0.000)
G[1,1]((BUN <= 14.713 | Temp >= 3.490) & HCO3 <= 12.625)
G[1,1]((Calcium <= 4.871 & TroponinI >= 0.490) -> Creatinine >= 0.436)
G[1,1](((Creatinine <= 0.374 | Bilirubin_direct >= 0.000) & Glucose <= 0.000) | PTT <= 0.000)
G[0,1](((EtCO2 <= 0.000 | BaseExcess <= 0.000) & Fibrinogen >= 0.000) | PaCO2 <= 0.000)
G[0,1](AST >= 0.000 | MAP <= 104.207)
G[0,1]((EtCO2 >= 0.000 | Bilirubin_direct <= 0.000) | Hgb <= 0.000)
G[0,1]((BUN >= 1.816 & MAP <= 81.614) -> Creatinine <= 89.911)
G[0,1]((pH >= 0.087 | Resp <= 20.155) | WBC <= 16.124)
G[0,1](((SBP <= 149.652 & DBP >= 0.000) -> WBC >= 0.000) & Phosphate >= 0.000)
G[0,1]((Hct <= 15.136 | MAP <= 86.793) & Bilirubin_total <= 78.181)
G[0,1]((MAP <= 98.422 -> Temp <= 36.513) | Resp >= 0.420)
G[0,0]((Temp <= 9.919 -> PaCO2 >= 0.000) | SBP >= 0.000)
G[0,1](Lactate <= 0.000 -> SepsisLabel = 0.000)
G[1,1]((SBP <= 118.615 & PaCO2 >= 0.000) | HCO3 <= 0.000)
G[0,1](((Hct >= 1.753 -> HR >= 61.972) & Potassium <= 91.887) & Calcium <= 94.195)
G[1,1]((HCO3 >= 1.523 & SBP <= 117.845) -> BUN <= 104.656)
G[0,1]((Creatinine >= 0.059 & Glucose >= 31.820) | Potassium <= 287.168)
G[0,1]((BaseExcess >= 0.000 | Creatinine >= 0.080) | PaCO2 >= 0.103)
G[0,1](((WBC >= 0.103 & Chloride <= 28.251) -> SaO2 >= 1.061) | TroponinI >= 3.768)
G[1,1](((Phosphate >= 0.270 -> SBP <= 149.811) & Phosphate <= 106.851) -> MAP <= 135.536)
G[0,1](Creatinine <= 0.955 | SBP >= 15.477)
G[1,1]((TroponinI >= 0.319 & DBP >= 0.000) -> HR <= 0.000)
G[1,1](((Chloride <= 89.639 | Temp <= 22.484) & Phosphate <= 14.054) & Hgb <= 26.530)
G[1,1](Temp <= 12.953 | WBC >= 0.275)
F[0,0](HR >= 33.870 & pH >= 0.144)
G[1,1](Glucose <= 514.379 | Temp >= 4.625)
((Creatinine <= 0.964) U[1,1] (Glucose >= 30.995))
F[0,1](((Calcium <= 4.278 -> Potassium >= 0.389) -> SBP >= 0.156) -> pH >= 0.228)
F[0,1](((BUN <= 36.572 | BUN <= 10.133) & pH <= 34.627) -> BaseExcess >= 1.396)
G[1,1]((Platelets <= 108.151 -> PTT <= 31.265) & WBC <= 116.430)
G[0,1]((HR <= 82.023 -> FiO2 >= 0.000) -> Platelets <= 0.000)
((O2Sat <= 95.583) U[0,0] (Platelets >= 9.949))
F[0,0](((Potassium >= 0.028 | BUN <= 37.175) -> BaseExcess >= 1.331) | TroponinI >= 0.163)
G[0,0](SepsisLabel >= 0.000 -> O2Sat >= 53.619)
G[0,1]((Resp <= 18.589 -> TroponinI >= 0.834) -> Hct <= 10.563)
F[1,1]((HR >= 23.071 -> SBP <= 129.461) -> Magnesium >= 57.553)
F[0,1](((Hgb <= 3.174 -> Hct <= 22.371) & WBC >= 1.617) & BaseExcess <= 8.131)
F[0,1](((Glucose >= 23.535 -> Magnesium <= 1.596) | Lactate <= 0.856) & Hgb >= 0.041)
F[0,1]((Creatinine >= 0.057 & Platelets <= 121.802) & PaCO2 <= 68.637)
G[0,0]((Hct <= 3.390 | PTT <= 62.654) -> PTT <= 121.951)
G[0,1](((Magnesium <= 1.413 -> Platelets >= 5.322) & Potassium >= 4.627) -> AST >= 1.666)
G[0,1](((Potassium <= 2.098 -> MAP >= 47.221) -> SepsisLabel >= 1.780) -> Alkalinephos >= 21.081)
F[0,1](Chloride >= 2.171 & Potassium <= 5.265)
((AST >= 0.000) U[0,1] (Calcium >= 0.549))
((pH <= 3.343) U[0,0] (Magnesium >= 0.159))
F[0,1]((Chloride >= 5.827 -> Magnesium <= 0.934) -> AST >= 0.085)
((Potassium >= 0.178) U[1,2] (SepsisLabel >= 0.000))
((Potassium >= 0.342) U[0,1] (Magnesium >= 0.107))
F[0,1](O2Sat >= 74.734 & Magnesium >= 0.017)
G[0,1](((WBC >= 0.016 | Creatinine >= 0.002) | Bilirubin_total >= 0.050) -> FiO2 >= 0.066)
G[0,1]((Glucose >= 16.429 | Potassium >= 0.352) -> BUN <= 3.669)
G[0,1]((Magnesium <= 0.650 | Creatinine >= 0.006) -> Calcium <= 1.117)
