G[0,1]((SBP >= 64.169 & Temp >= 2.981) | Bilirubin_total <= 27.301)
G[0,1](MAP >= 64.588 -> pH >= 0.000)
F[0,1](Fibrinogen < 0.000 & SepsisLabel = 0.305)
F[1,1]((HCO3 >= 0.611 & HR <= 134.688) | Fibrinogen >= 33.351)
F[0,0](SepsisLabel <= 0.614 & AST >= 0.112)
F[1,1](TroponinI > 0.000 & SepsisLabel = 0.941)
F[0,1](Calcium > 0.648 & SepsisLabel = 0.555)
F[1,1](Calcium >= 0.550 & HR <= 125.843)
F[0,1]((Calcium <= 7.964 & Potassium <= 2.752) & Magnesium >= 0.141)
F[1,1]((Alkalinephos <= 21.938 -> SBP <= 96.275) & Hgb >= 74.034)
F[0,1]((Calcium <= 6.184 & Potassium <= 2.386) & Magnesium >= 0.024)
F[0,0](((MAP <= 113.056 | WBC >= 0.763) -> Temp <= 10.306) & PaCO2 >= 0.007)
F[0,0](((Potassium >= 0.238 | HR <= 146.396) & pH >= 34.024) & HCO3 <= 137.379)
F[0,0](PTT <= 33.357 & SepsisLabel = 0.512)
F[0,1](AST < 2.501 & SepsisLabel = 0.784)
F[0,0](((MAP >= 20.218 | PTT <= 11.272) -> Resp <= 10.375) & Bilirubin_total >= 0.882)
F[0,1]((HCO3 <= 14.734 -> Platelets <= 61.924) -> Bilirubin_total >= 2.039)
F[0,0]((Calcium <= 2.917 & Potassium <= 1.363) & Magnesium >= 0.072)
((Temp <= 24.879) U[0,0] (SepsisLabel = 0.372))
F[0,1]((Creatinine >= 0.005 & Platelets >= 4.949) & SBP <= 62.370)
F[0,0]((Alkalinephos >= 0.854 -> Potassium >= 0.072) -> DBP >= 0.075)
F[0,1](Magnesium >= 0.012 & SepsisLabel = 0.852)
F[1,1]((Hct >= 1.994 | HCO3 <= 12.759) -> O2Sat <= 10.738)
F[0,1]((Calcium <= 6.814 & Potassium <= 1.302) & Magnesium >= 0.064)
F[0,0]((Hct <= 4.945 & PTT <= 22.295) & pH >= 1.819)
F[0,1](Calcium >= 0.319 & Hct <= 24.667)
((Resp <= 36.265) U[0,0] (AST >= 0.081))
F[0,0](((HCO3 <= 1.930 & Hct >= 0.525) & Hgb >= 2.912) & PaCO2 >= 2.371)
((Phosphate < 4.707) U[1,1] (SepsisLabel = 0.570))
F[1,1](((Hct >= 0.602 & Magnesium >= 0.069) & FiO2 >= 0.052) & Calcium >= 0.092)
G[0,1](((Calcium <= 3.399 -> Platelets >= 0.843) & BaseExcess <= 68.582) -> Hct >= 4.541)
G[0,0](((Resp >= 10.927 -> Temp <= 8.672) -> AST <= 34.968) -> SepsisLabel <= 33.454)
F[0,1](BaseExcess > 0.000 & SepsisLabel = 0.386)
G[0,0](BUN >= 1.940 | Glucose <= 60.667)
G[0,0](Temp <= 36.197 | O2Sat <= 94.985)
G[0,0](Calcium <= 2.037 | SBP >= 5.352)
G[0,1](((Chloride <= 13.704 | Bilirubin_total >= 0.015) | Chloride <= 0.292) | Creatinine >= 0.019)
G[0,1](((WBC >= 0.573 & O2Sat >= 33.095) -> pH <= 99.513) | BaseExcess >= 73.148)
G[0,1](((HR >= 82.736 & O2Sat >= 25.689) & Calcium >= 3.215) -> EtCO2 <= 94.991)
G[0,0](((BUN >= 1.773 | Resp <= 38.011) | Platelets >= 14.424) & Fibrinogen <= 36.609)
G[0,1]((Lactate >= 0.057 -> SBP <= 104.791) | EtCO2 <= 109.771)
G[0,1]((Platelets <= 26.634 -> Hgb <= 7.680) -> Lactate <= 7.505)
G[0,1]((Magnesium >= 0.077 | WBC <= 5.365) -> AST <= 13.172)
G[0,0](Calcium <= 5.518 -> Chloride <= 78.278)
G[0,1](((Calcium >= 0.119 | Hgb <= 2.583) | HR >= 0.534) | Phosphate <= 3.205)
G[0,1](((Fibrinogen <= 0.000 & pH >= 0.000) & Potassium <= 0.000) | EtCO2 >= 0.000)
G[0,1](((Bilirubin_direct >= 0.000 | FiO2 >= 0.000) | SepsisLabel <= 0.000) | Bilirubin_direct <= 0.000)
G[0,1]((DBP >= 0.000 -> Glucose <= 76.658) -> Hct <= 111.561)
G[0,0]((Lactate <= 0.551 -> Potassium >= 0.087) | Alkalinephos <= 1.871)
G[0,1](((Chloride <= 56.672 & Creatinine <= 1.597) | Resp >= 0.030) | MAP >= 0.097)
G[0,0](Alkalinephos <= 11.245 | SepsisLabel <= 0.687)
G[1,1]((Bilirubin_total >= 0.002 | SBP <= 100.432) | AST <= 98.003)
G[1,1](((PTT <= 40.522 & Magnesium >= 0.144) | HR >= 0.032) | Bilirubin_direct <= 1.570)
G[0,1](BUN <= 11.420 -> MAP <= 111.448)
G[0,1]((HCO3 <= 11.046 | Fibrinogen >= 0.000) & PTT >= 0.000)
G[0,1](((PTT >= 0.351 & BUN >= 0.116) -> O2Sat <= 23.544) | Resp >= 3.761)
G[0,0]((Platelets >= 0.603 | SBP >= 14.059) | Platelets <= 103.368)
G[0,1]((Potassium >= 0.214 -> PTT >= 0.494) -> Hct <= 29.606)
G[0,0]((Creatinine >= 0.041 & SBP <= 96.685) -> SBP >= 85.234)
G[0,1](TroponinI >= 0.000 | Lactate <= 0.335)
G[1,1](Glucose <= 70.891 -> Lactate <= 1.177)
G[1,1](((HCO3 >= 1.041 & Resp <= 36.830) -> BUN >= 20.570) & Potassium <= 30.160)
G[1,1]((DBP >= 0.000 | Bilirubin_direct <= 0.000) | Bilirubin_direct >= 0.000)
F[0,1](((Bilirubin_total <= 0.170 & Potassium >= 0.211) -> O2Sat >= 0.025) -> Lactate >= 0.031)
F[1,1](BUN >= 1.717 | Bilirubin_total >= 0.013)
G[0,1](Creatinine <= 1.451 -> Phosphate <= 0.611)
G[0,1]((Calcium <= 8.144 | O2Sat <= 95.497) | Fibrinogen >= 31.098)
G[0,1](((Chloride <= 23.291 | AST >= 0.125) & WBC >= 0.166) -> Platelets <= 0.907)
G[0,0]((SaO2 <= 0.000 -> DBP >= 0.000) & Glucose <= 0.000)
G[0,0]((Phosphate >= 0.128 -> WBC <= 7.116) | SBP <= 11.822)
G[0,1]((Hgb <= 2.276 | Resp <= 29.463) | PTT >= 20.593)
G[0,1](Glucose <= 121.596 & Phosphate <= 4.616)
G[1,1]((Resp <= 37.544 | SepsisLabel <= 0.779) & Platelets <= 0.902)
G[1,1](BaseExcess >= 0.000 & Bilirubin_total <= 0.466)
G[0,1]((Magnesium >= 0.085 | SBP >= 14.423) | SaO2 >= 26.649)
G[0,1]((Resp <= 36.402 -> MAP >= 56.999) & EtCO2 <= 96.194)
G[1,1](Hgb <= 3.790 & Resp >= 2.965)
G[1,1]((Hct <= 10.435 | BaseExcess >= 0.000) -> Phosphate <= 0.000)
F[0,1]((Bilirubin_total >= 0.009 & HCO3 >= 0.402) & Alkalinephos >= 0.200)
F[1,1](((Chloride >= 5.789 & HCO3 >= 0.629) & Resp >= 0.869) & BaseExcess <= 10.981)
G[0,0](((Hct <= 23.152 & Potassium <= 1.864) -> HR >= 0.221) & Resp >= 0.213)
((Potassium >= 0.026) U[1,1] (SepsisLabel <= 0.894))
F[1,1]((Alkalinephos >= 0.415 & Glucose <= 122.946) | BUN >= 2.099)
((Bilirubin_total >= 0.006) U[0,0] (Phosphate >= 0.085))
F[0,1](MAP >= 69.825 & HCO3 >= 0.013)
F[1,1](Bilirubin_total >= 0.002 & Temp <= 32.975)
((Potassium >= 0.216) U[1,1] (MAP <= 77.449))
F[1,1]((Creatinine <= 1.358 | O2Sat <= 95.475) -> EtCO2 >= 71.861)
((Chloride >= 3.671) U[1,2] (Bilirubin_total <= 0.241))
((Phosphate >= 0.280) U[1,2] (Platelets <= 75.474))
F[0,1]((SBP >= 96.070 | SepsisLabel <= 0.597) & Phosphate >= 0.048)
F[0,0](Hct >= 0.843 & MAP <= 89.092)
F[0,1]((Phosphate <= 2.477 -> Potassium <= 1.021) & PTT >= 0.035)
F[0,1](((Glucose >= 5.452 -> Resp >= 17.626) -> Hgb <= 31.242) & HCO3 >= 8.507)
((Hct >= 3.118) U[1,1] (Platelets <= 67.636))
F[0,1](Calcium >= 0.466 | Magnesium >= 0.121)
F[0,1]((Chloride <= 86.889 & WBC <= 11.628) -> EtCO2 >= 0.082)
F[0,1](SBP >= 30.754 & Platelets >= 2.745)
G[1,1]((Phosphate >= 0.077 | Resp <= 31.280) & pH <= 31.016)
G[0,1]((Hgb >= 0.242 | Magnesium >= 0.073) -> DBP >= 0.120)
G[1,1](HR <= 143.209 | Lactate >= 0.053)
G[0,1]((Glucose >= 4.880 -> AST <= 2.148) & HCO3 <= 2.234)
G[1,1]((HR <= 132.937 & Potassium <= 3.453) & HR >= 0.070)
G[0,1](Chloride >= 2.494 -> Platelets <= 28.270)
G[0,1]((MAP <= 112.660 | HCO3 >= 0.936) -> Platelets <= 7.106)
