G[0,1](MAP <= 112.759 -> EtCO2 <= 0.000)
G[0,1]((BUN <= 0.923 -> Alkalinephos <= 0.000) -> SepsisLabel >= 0.000)
F[1,1]((Hct >= 1.326 | Potassium <= 4.004) & EtCO2 >= 0.210)
G[0,1](((Fibrinogen >= 0.000 & Fibrinogen >= 0.000) -> PTT >= 0.000) -> Bilirubin_total <= 0.000)
G[0,1]((Bilirubin_direct >= 0.000 | AST <= 0.000) | Hct <= 0.000)
G[0,0](((SepsisLabel >= 0.000 -> Lactate <= 0.000) | FiO2 >= 0.000) & TroponinI >= 0.000)
G[0,0](HCO3 <= 1.598 | Hgb >= 1.384)
G[0,0](AST <= 0.000 | SaO2 <= 93.968)
G[1,1](Creatinine >= 0.047 -> TroponinI >= 0.006)
F[0,1]((Calcium <= 0.000 & Potassium <= 3.509) & Magnesium >= 0.086)
G[0,1](Phosphate <= 5.970 -> Calcium >= 0.000)
G[0,1](((HCO3 >= 0.085 & SaO2 <= 61.553) & Temp <= 39.080) -> Bilirubin_total >= 7.624)
G[0,1]((O2Sat <= 90.347 & WBC >= 0.460) -> HR >= 0.366)
G[0,0](((Calcium >= 0.000 & Bilirubin_total <= 0.000) -> FiO2 >= 0.000) | pH <= 0.000)
G[0,1](((O2Sat >= 0.169 & TroponinI <= 0.198) -> MAP <= 0.052) -> EtCO2 <= 0.513)
F[0,0]((Hgb <= 4.849 -> Magnesium >= 0.046) & Temp <= 0.323)
F[1,1]((Chloride >= 1.443 | Temp >= 16.837) & Bilirubin_total >= 12.287)
((Hct >= 2.864) U[1,1] (PTT >= 0.027))
G[0,0](((PTT <= 25.240 & WBC >= 0.128) -> Resp >= 0.427) | AST <= 9.876)
F[1,1]((Creatinine >= 0.043 | WBC >= 0.068) & Chloride >= 0.089)
F[0,0]((Hgb >= 0.787 & pH <= 6.792) & PaCO2 <= 3.983)
F[0,1](Fibrinogen > 0.000 & SepsisLabel = 0.000)
F[0,0]((Calcium <= 0.000 & Potassium <= 3.383) & Magnesium >= 0.077)
F[1,1]((BaseExcess <= 1.630 & Platelets >= 7.348) & PTT <= 40.793)
F[0,1](((Calcium < 0.000 & Potassium < 0.496) & Magnesium < 0.316) & Phosphate < 3.599)
F[0,0]((Calcium <= 0.000 & Potassium <= 3.159) & Magnesium >= 0.042)
F[0,1](((Calcium < 0.000 & Potassium < 2.780) & Magnesium < 0.715) & Phosphate < 4.605)
F[1,1]((Creatinine >= 0.036 & Hct <= 32.179) | Alkalinephos >= 2.750)
F[0,1](((Calcium < 0.000 & Potassium < 4.018) & Magnesium < 1.610) & Phosphate < 0.517)
F[0,1](((Magnesium >= 0.034 | Potassium >= 0.157) | DBP >= 0.035) & Calcium >= 0.073)
F[1,1]((HR <= 84.738 & Phosphate >= 0.180) & Lactate <= 2.472)
F[0,0](((Hct <= 14.263 & HR >= 16.235) -> SaO2 >= 64.473) & FiO2 >= 27.863)
F[1,1]((Creatinine <= 0.507 | SaO2 <= 67.089) & Phosphate >= 5.024)
F[0,1]((Calcium <= 0.000 & Potassium <= 0.363) & Magnesium >= 0.076)
G[0,1]((HCO3 >= 0.754 | HR >= 60.601) | DBP <= 70.126)
G[0,1](Chloride <= 93.689 | HR <= 91.976)
G[0,1](((BaseExcess >= -0.718 -> HR >= 53.736) -> Lactate <= 89.262) & HCO3 <= 73.539)
G[1,1](((Hct <= 10.528 & Phosphate >= 0.235) | BUN >= 0.063) -> SaO2 <= 4.674)
G[0,1]((BUN >= 0.073 & PaCO2 <= 23.445) -> MAP >= 4.773)
G[1,1](TroponinI >= 0.011 -> SepsisLabel = 0.000)
G[0,1](((Magnesium <= 0.815 & PaCO2 >= 6.618) | SBP <= 35.782) -> Creatinine <= 40.837)
G[1,1](((HCO3 <= 20.606 | TroponinI >= 0.005) -> MAP >= 0.017) -> TroponinI <= 0.266)
G[1,1](((Hgb <= 6.096 & SBP <= 141.278) & Bilirubin_direct >= 81.385) -> EtCO2 >= 92.945)
G[0,0](((FiO2 <= 0.269 & SaO2 >= 1.856) -> HCO3 <= 60.412) | Chloride <= 84.789)
G[1,1]((Glucose <= 113.428 | SepsisLabel >= 0.000) & Temp >= 0.000)
G[1,1](((HCO3 >= 1.199 -> Fibrinogen >= 0.000) | Potassium >= 0.000) -> Calcium <= 0.000)
G[0,0]((Glucose >= 5.464 -> WBC <= 5.769) | EtCO2 <= 5.569)
G[1,1](Creatinine >= 0.037 -> FiO2 >= 0.092)
G[1,1]((BUN >= 0.807 | Temp >= 0.306) | Alkalinephos <= 36.997)
G[0,1](Creatinine <= 0.656 | AST >= 0.000)
G[0,0](((FiO2 >= 0.057 & Glucose >= 8.279) | Glucose >= 0.295) -> Hgb <= 38.878)
G[1,1]((PaCO2 <= 33.049 | pH <= 4.712) | AST <= 3.718)
G[1,1](((Chloride >= 0.421 -> SBP <= 177.884) -> Bilirubin_direct <= 158.463) | BUN >= 40.681)
G[0,1]((PTT >= 0.286 & TroponinI <= 0.143) -> Platelets >= 0.013)
G[0,0](AST >= 0.000 & SepsisLabel = 0.000)
G[1,1]((Phosphate >= 0.141 -> SaO2 >= 17.348) | Lactate >= 12.055)
G[0,1](PTT > 0.133 -> SepsisLabel = 0.000)
G[0,1](((SBP <= 200.865 & Temp >= 11.001) -> SBP >= 35.165) | Phosphate <= 38.403)
G[0,1]((BUN >= 0.352 & MAP >= 66.005) -> PaCO2 >= 4.823)
G[0,1]((Magnesium >= 0.052 -> Resp <= 15.518) | Temp >= 5.130)
G[0,0](((SepsisLabel >= 0.000 | AST <= 0.000) -> Calcium <= 0.000) | Glucose <= 0.000)
G[0,0]((Chloride <= 87.498 | Resp <= 16.034) -> Alkalinephos <= 19.440)
G[0,1](((Hct <= 6.993 | Platelets >= 4.776) & Chloride <= 135.127) -> TroponinI <= 15.078)
G[1,1]((SaO2 >= 17.101 | AST >= 0.000) | BUN >= 0.000)
G[0,0](((SaO2 <= 36.022 & Glucose <= 84.744) -> pH <= 93.188) -> pH <= 32.068)
G[0,0]((Magnesium >= 0.023 -> SaO2 >= 12.240) | AST >= 7.329)
G[0,0]((FiO2 >= 0.117 -> Lactate >= 0.000) & Calcium <= 0.000)
G[1,1]((Chloride <= 89.861 & Platelets <= 9.446) -> AST <= 96.218)
G[1,1](((O2Sat >= 88.207 | Hgb <= 2.791) -> BUN >= 0.704) -> TroponinI >= 0.721)
F[0,1](((PaCO2 >= 6.062 | Platelets <= 41.746) | SaO2 >= 6.133) & AST >= 3.894)
F[1,1](DBP >= 35.360 -> Magnesium >= 0.017)
F[0,0](((PaCO2 <= 27.661 -> SaO2 <= 80.224) | Creatinine <= 82.110) & PTT >= 11.586)
F[0,0]((Calcium >= 0.000 | pH >= 0.206) -> Resp <= 4.721)
F[0,1](PTT >= 0.126 & SepsisLabel = 0.000)
F[0,0](((SaO2 <= 75.258 & WBC >= 0.440) | SepsisLabel <= 1.427) & BaseExcess >= 0.279)
G[0,0](((BaseExcess <= 0.467 | HCO3 >= 0.945) | Chloride >= 0.566) -> HR >= 1.055)
G[0,1](((HCO3 <= 2.901 & Resp <= 21.589) | Glucose >= 6.239) | Hct >= 9.155)
G[0,0](((Hgb >= 1.402 | Hct <= 25.398) -> MAP >= 4.384) | Lactate >= 3.685)
((pH >= 0.833) U[0,1] (TroponinI >= 0.002))
F[0,1]((Creatinine <= 0.418 -> MAP <= 101.034) -> FiO2 >= 19.839)
F[0,1](((DBP >= 59.316 | Platelets <= 74.701) -> PTT >= 0.181) & WBC <= 32.619)
F[0,1](Glucose <= 64.992 & TroponinI >= 0.009)
G[0,1](((Phosphate <= 6.055 & FiO2 <= 0.361) & SBP <= 0.327) -> Glucose >= 0.130)
G[0,0](Chloride <= 23.269 -> Hct <= 11.078)
G[0,1](BUN <= 11.200 | MAP <= 86.797)
G[0,1](DBP >= 12.830 & SepsisLabel = 0.000)
G[0,1](((MAP <= 89.579 -> pH <= 5.945) | Calcium >= 0.270) | WBC <= 3.331)
((BaseExcess <= 0.206) U[0,1] (TroponinI >= 0.004))
((Chloride >= 2.263) U[0,1] (BUN >= 0.478))
F[0,1](((Chloride <= 60.411 & Alkalinephos >= 0.000) -> Chloride <= 0.000) & Temp <= 0.000)
((Platelets >= 4.834) U[0,1] (WBC >= 0.056))
F[0,1](((Potassium >= 0.122 & WBC >= 0.289) -> AST <= 3.146) & BUN >= 0.434)
F[1,1]((Resp <= 15.344 | SBP >= 10.741) -> Glucose >= 77.981)
F[1,1](Glucose >= 0.982 | HCO3 >= 0.315)
((HCO3 >= 0.156) U[1,2] (SepsisLabel <= 0.000))
G[0,1](Temp >= 20.590 -> WBC <= 1.673)
G[0,1]((AST <= 0.000 -> DBP <= 81.526) & SBP >= 21.486)
G[0,0](((Creatinine >= 0.051 | BUN >= 0.071) & pH <= 10.568) -> Fibrinogen >= 0.468)
G[0,1](((Platelets <= 69.888 & AST >= 0.000) | Creatinine <= 0.000) | Creatinine <= 0.000)
G[0,1]((HCO3 <= 23.373 & Hgb <= 4.314) | Platelets <= 10.160)
((O2Sat <= 91.855) U[1,1] (SepsisLabel = 0.000))
F[0,0]((MAP >= 5.776 -> Creatinine >= 0.040) & Calcium <= 0.979)
F[1,1]((Hct <= 21.928 & Temp <= 36.630) | Calcium >= 7.655)
((Hgb >= 0.331) U[1,1] (SepsisLabel = 0.000))
G[0,1]((HR >= 42.636 & WBC <= 9.540) & HCO3 <= 1.790)
G[0,1]((Phosphate <= 6.701 & Resp <= 19.432) & TroponinI <= 17.705)
