G[0,0]((HCO3 <= 19.033 | MAP <= 82.770) | TroponinI <= 79.693)
G[0,0](Fibrinogen <= 0.000 & TroponinI >= 0.000)
F[0,0](((WBC >= 0.210 & Calcium <= 4.899) | AST <= 4.484) & Magnesium >= 0.303)
F[0,0]((Calcium <= 5.081 & Potassium <= 3.755) & Magnesium >= 0.044)
G[0,0]((BUN <= 3.249 | WBC <= 9.693) | HCO3 >= 0.291)
F[0,0]((Calcium <= 5.630 & Potassium <= 3.574) & Magnesium >= 0.055)
G[0,0](((AST >= 1.781 & Hgb >= 0.568) & DBP <= 1.256) | Hct <= 4.691)
G[0,0]((O2Sat >= 9.531 | PTT <= 10.769) | pH >= 1.856)
G[0,0](((Alkalinephos >= 1.087 -> Bilirubin_direct >= 0.000) | FiO2 <= 0.000) & HR >= 0.000)
F[0,0]((Calcium <= 2.844 & Potassium <= 4.016) & Magnesium >= 0.081)
G[0,0](Glucose >= 5.727 -> PaCO2 >= 0.000)
G[0,0](HCO3 >= 0.586 -> Fibrinogen <= 0.000)
G[0,0](((Alkalinephos >= 1.175 -> HR <= 97.514) & Lactate >= 39.758) | Calcium <= 92.821)
G[0,0](((Hgb >= 0.055 -> Potassium >= 0.233) -> Bilirubin_direct >= 0.138) -> PaCO2 <= 0.476)
G[0,0]((Hgb <= 5.858 & WBC >= 0.373) -> HCO3 <= 1.800)
G[0,0](SaO2 >= 0.000 -> SepsisLabel = 0.000)
G[0,0](SaO2 >= 0.000 & Fibrinogen >= 0.000)
F[0,1]((Calcium <= 8.265 & Potassium <= 0.330) & Magnesium >= 0.059)
F[1,1](((O2Sat >= 0.009 | Calcium <= 4.933) | SepsisLabel >= 0.294) -> EtCO2 >= 0.425)
F[0,1]((Calcium <= 1.561 & Potassium <= 2.544) & Magnesium >= 0.002)
F[0,0](((BUN <= 9.280 -> Magnesium <= 1.007) & DBP <= 1.669) -> WBC >= 0.080)
((Hct >= 1.507) U[0,0] (Potassium >= 0.156))
F[0,0]((Creatinine >= 0.043 & PTT >= 0.675) | TroponinI >= 0.682)
F[0,1]((Platelets >= 10.383 & FiO2 >= 0.028) & Lactate >= 0.024)
((PaCO2 < 0.000) U[1,1] (SepsisLabel = 0.000))
G[1,1]((Magnesium >= 0.019 | SepsisLabel >= 0.000) & Magnesium >= 0.000)
G[1,1](pH <= 0.000 | Fibrinogen <= 0.000)
((DBP <= 0.000) U[0,0] (PTT >= 0.441))
F[1,1]((Calcium <= 5.646 & Potassium <= 4.125) & Magnesium >= 0.080)
G[0,0](((MAP >= 55.074 | Potassium >= 0.064) & BaseExcess <= 0.840) -> Calcium <= 2.342)
F[1,1](DBP < 0.000 & SepsisLabel = 0.000)
F[0,1](((MAP <= 86.982 & SBP >= 79.268) -> AST <= 90.827) & Magnesium >= 59.775)
F[1,1](((Chloride >= 0.229 | SBP >= 19.730) | Phosphate <= 105.465) & Creatinine >= 63.623)
F[0,1](((Glucose >= 3.456 | HR >= 60.318) | Alkalinephos <= 81.595) & SaO2 >= 2.200)
F[0,0]((SepsisLabel >= 0.000 & Alkalinephos >= 1.844) & Resp <= 49.347)
F[1,1](((AST <= 33.095 & Bilirubin_total >= 0.001) | Platelets >= 0.010) & Platelets <= 0.143)
F[1,1]((Hgb >= 0.242 & Temp >= 6.360) & Alkalinephos >= 2.777)
F[0,1]((Calcium <= 8.808 & Potassium <= 4.086) & Magnesium >= 0.081)
F[1,1](Hgb <= 4.595 & PTT >= 0.271)
F[1,1]((Alkalinephos >= 0.754 & BUN >= 1.876) | SaO2 >= 1.841)
((Chloride <= 67.187) U[0,0] (Magnesium >= 0.068))
F[1,1]((Calcium <= 3.160 & Potassium <= 2.033) & Magnesium >= 0.064)
F[0,1](BaseExcess > 0.000 & SepsisLabel = 0.000)
G[0,1](((Platelets >= 7.536 & Resp >= 15.028) & Temp <= 25.820) -> HCO3 >= 0.709)
((HR >= 57.623) U[0,0] (Potassium >= 0.044))
G[1,1](Chloride >= 5.983 | Bilirubin_direct <= 0.000)
G[0,1](((BUN >= 1.018 -> HR >= 58.109) | Creatinine <= 92.564) | FiO2 <= 91.856)
G[1,1](((Chloride <= 67.348 & TroponinI <= 0.000) & Lactate <= 0.000) | BUN >= 0.000)
G[0,1](((Hgb <= 7.856 | Phosphate >= 0.064) & Lactate >= 0.135) -> BUN >= 0.092)
G[1,1]((WBC >= 0.079 & DBP >= 0.000) | HR >= 0.000)
G[1,1]((Bilirubin_total <= 0.357 | PTT >= 0.078) | SepsisLabel <= 18.549)
G[0,1]((Creatinine >= 0.015 | MAP >= 53.191) | PaCO2 <= 93.065)
G[0,1]((Hct >= 0.856 | Platelets <= 119.218) & FiO2 <= 118.778)
G[0,0](Calcium <= 2.338 | FiO2 <= 0.581)
G[1,1](((DBP >= 0.000 & Bilirubin_total >= 0.009) | TroponinI >= 0.004) -> Glucose >= 0.002)
G[0,1](Calcium <= 1.566 | Hgb >= 0.213)
G[0,1](((Calcium >= 0.275 -> Glucose >= 5.726) -> FiO2 >= 0.182) | Hct <= 105.357)
G[1,1](((WBC <= 3.090 & Platelets >= 7.576) & BUN >= 10.940) | AST <= 73.030)
G[0,1](TroponinI <= 0.000 | Chloride >= 5.624)
G[0,1](Hct <= 30.332 | Magnesium >= 0.065)
G[0,1](((HR >= 51.415 & Resp <= 23.073) | Platelets >= 3.900) -> PaCO2 <= 21.279)
G[0,1](SaO2 > 0.000 -> SepsisLabel = 0.000)
G[1,1](Lactate <= 0.000 -> Fibrinogen <= 0.000)
G[0,0]((Creatinine <= 0.546 & WBC <= 5.266) & FiO2 <= 9.341)
G[0,1](((Chloride >= 1.945 | Phosphate >= 0.077) -> Alkalinephos <= 2.047) | SepsisLabel <= 1.455)
G[1,1]((FiO2 >= 0.033 | PTT >= 1.052) -> Bilirubin_direct <= 4.067)
G[0,1](DBP <= 0.000 & Bilirubin_direct >= 0.000)
G[1,1](((Alkalinephos >= 2.130 & Chloride <= 86.754) | Bilirubin_direct >= 1.948) -> Platelets >= 0.940)
G[0,1]((BUN >= 1.344 | SBP >= 11.485) -> BUN <= 107.633)
G[1,1]((Creatinine >= 0.002 | Fibrinogen >= 0.000) & TroponinI <= 0.000)
G[0,1]((MAP <= 92.799 -> TroponinI <= 0.000) & BUN >= 0.000)
G[1,1](((Calcium >= 0.421 & SBP >= 44.609) & BaseExcess >= 58.854) | pH <= 116.852)
G[0,0](BUN >= 1.141 -> FiO2 <= 0.256)
G[0,1]((PTT >= 0.304 & Glucose <= 80.958) -> Bilirubin_total >= 0.067)
G[0,1]((Chloride <= 46.663 -> WBC <= 4.817) -> EtCO2 <= 5.329)
G[0,1](((TroponinI >= 0.000 -> pH <= 0.000) | BUN <= 0.000) -> MAP >= 0.000)
G[0,0](BaseExcess <= 0.000 -> HR >= 66.469)
G[1,1](Alkalinephos <= 7.305 -> Calcium <= 4.623)
G[1,1](((Glucose >= 3.407 -> TroponinI >= 0.000) | Magnesium >= 0.000) & Hct <= 0.000)
G[1,1]((HCO3 >= 0.236 -> Potassium <= 3.050) & PaCO2 <= 2.477)
G[1,1](((HCO3 >= 0.128 -> SepsisLabel >= 0.000) & Magnesium <= 0.000) & pH <= 0.000)
G[1,1](((Bilirubin_total <= 0.325 -> SepsisLabel >= 0.000) | PTT >= 0.000) & Potassium <= 0.000)
G[0,1](HCO3 <= 19.394 -> Magnesium <= 0.260)
((BUN >= 0.699) U[1,2] (DBP >= 0.000))
F[1,1](((Alkalinephos <= 6.882 -> Hct >= 0.094) & Glucose <= 22.120) | Hct >= 1.109)
((Magnesium > 0.049) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Creatinine >= 0.035 -> FiO2 <= 0.127) & Hct >= 0.003)
F[1,1](((Alkalinephos >= 0.059 | Hgb >= 0.073) & FiO2 <= 7.036) & FiO2 <= 1.603)
F[1,1](((FiO2 >= 0.000 | WBC <= 0.914) | FiO2 <= 8.298) -> Phosphate >= 0.212)
F[1,1](((Bilirubin_total <= 0.321 & Calcium >= 0.304) & pH <= 6.443) & Hgb >= 0.394)
((HCO3 >= 0.473) U[1,2] (Alkalinephos <= 47.301))
F[1,1]((Magnesium <= 0.917 & Platelets <= 152.603) -> Bilirubin_direct >= 6.051)
((SaO2 <= 0.000) U[1,1] (Platelets >= 1.306))
F[0,1](((AST >= 0.045 & O2Sat >= 14.418) & Hct >= 31.052) & Lactate <= 93.098)
F[0,1](FiO2 <= 0.199 & Platelets >= 2.887)
F[0,1](Hct <= 29.060 & FiO2 >= 0.013)
G[0,0](((Calcium >= 0.176 & Resp <= 24.501) | DBP >= 12.651) | Temp <= 22.656)
G[0,1](((BUN <= 18.557 & Platelets >= 2.576) -> Hct <= 29.565) -> Alkalinephos <= 86.557)
((Bilirubin_total >= 0.012) U[0,1] (WBC >= 0.161))
((Temp > 0.688) U[1,1] (SepsisLabel = 0.000))
F[0,1]((Magnesium <= 0.609 -> Potassium <= 1.084) & PTT >= 0.105)
F[0,1](((MAP >= 5.936 -> Phosphate <= 1.967) -> TroponinI >= 0.040) | Glucose >= 0.038)
F[0,1](Magnesium >= 0.049 & BaseExcess >= 0.000)
((Alkalinephos >= 0.329) U[1,2] (Phosphate <= 0.299))
F[0,1](Glucose >= 1.623 & Hgb >= 0.160)
((Fibrinogen <= 0.000) U[0,1] (Hgb >= 0.508))
F[0,1]((Platelets >= 5.350 | PTT <= 32.162) & WBC >= 1.192)
F[0,1]((EtCO2 <= 0.000 | Calcium >= 0.361) -> WBC >= 0.479)
F[1,1]((BUN <= 6.903 -> HCO3 >= 0.098) | Bilirubin_total >= 0.710)
F[0,1](((Chloride >= 3.820 & Resp <= 22.896) & PaCO2 <= 26.575) & Fibrinogen <= 24.833)
F[0,1](((AST >= 2.204 & Glucose >= 2.854) -> Hct >= 5.817) & Chloride >= 2.417)
F[0,1]((Creatinine <= 0.226 & BUN >= 0.392) | Hct >= 1.521)
((AST >= 0.629) U[1,2] (HCO3 <= 17.171))
((BUN <= 3.591) U[0,1] (Chloride >= 4.422))
F[1,1](((Alkalinephos >= 1.031 | O2Sat <= 73.954) & SBP <= 63.064) | Creatinine >= 33.752)
F[0,1](((Hgb <= 0.969 | Magnesium <= 1.270) -> PTT <= 0.540) -> WBC >= 0.021)
G[0,1]((SBP <= 130.620 & Chloride <= 64.237) | Glucose >= 3.799)
G[0,1](((Lactate <= 0.000 & PaCO2 <= 0.000) -> Chloride <= 0.000) & Bilirubin_total <= 0.000)
G[0,1](((HR >= 71.122 & pH <= 0.000) | Bilirubin_total >= 0.000) -> Magnesium <= 0.000)
G[0,1](((Hgb <= 8.193 & Potassium <= 0.746) | Hgb >= 0.167) -> WBC <= 2.150)
G[0,1](Calcium < 1.259 & SepsisLabel = 0.000)
G[0,1](Chloride >= 5.432 -> Magnesium <= 1.382)
G[0,1](((Magnesium >= 0.068 | Bilirubin_total >= 0.008) | Glucose <= 0.238) & HCO3 <= 0.116)
G[0,1](((SaO2 >= 0.000 -> BaseExcess >= 0.000) -> Calcium <= 0.000) & HCO3 <= 0.000)
