G[0,0](HCO3 >= 1.362 -> SepsisLabel = 0.000)
G[0,0](TroponinI <= 0.000 | Phosphate >= 0.061)
F[0,0]((Calcium <= 1.427 & Potassium <= 1.662) & Magnesium >= 0.067)
F[0,0](FiO2 <= 0.000 & Hgb >= 0.263)
((pH >= 0.167) U[0,0] (pH >= 0.144))
F[0,0]((HR <= 91.226 | O2Sat >= 95.161) -> DBP >= 97.372)
F[0,0]((Calcium <= 6.184 & Potassium <= 3.903) & Magnesium >= 0.008)
F[0,0]((Calcium <= 8.539 & Potassium <= 2.764) & Magnesium >= 0.084)
G[0,0](((Resp >= 14.060 -> SBP >= 108.180) & WBC <= 134.035) -> WBC <= 132.989)
F[0,0]((Alkalinephos <= 0.000 -> BUN >= 0.290) & Hct <= 7.441)
G[0,0](((Hgb >= 0.203 -> Phosphate <= 1.031) -> Alkalinephos <= 2.247) & Creatinine <= 2.729)
((Lactate <= 0.883) U[0,0] (Potassium >= 0.074))
G[0,0](Creatinine <= 0.421 -> EtCO2 <= 0.000)
G[0,0](Chloride >= 5.494 -> HR <= 94.965)
G[0,0](Chloride >= 5.059 -> Magnesium >= 0.101)
G[0,0](((FiO2 >= 0.000 & Glucose <= 85.781) | PTT <= 133.530) & SaO2 <= 58.040)
G[0,0](((BUN >= 0.494 & MAP <= 75.867) | Lactate <= 74.387) -> Hgb <= 77.287)
G[0,0](((SepsisLabel >= 0.000 -> MAP >= 71.452) | SepsisLabel <= 79.482) | Lactate <= 75.422)
G[0,0]((MAP <= 78.154 -> Resp <= 15.407) | pH <= 16.429)
G[0,0]((TroponinI <= 0.000 & Fibrinogen >= 0.000) -> pH >= 0.000)
G[0,0](Resp >= 13.948 -> SepsisLabel = 0.000)
F[0,1]((EtCO2 >= 0.000 | HR >= 65.738) & Bilirubin_total >= 73.563)
G[0,1]((O2Sat <= 99.196 -> Phosphate >= 0.041) | Magnesium <= 2.447)
G[0,1](BaseExcess >= 0.009 -> Resp >= 12.107)
G[0,1](((PaCO2 <= 28.260 | WBC <= 5.244) & PTT <= 2.500) | Chloride >= 0.392)
G[0,1]((Calcium <= 7.338 & Phosphate >= 0.162) -> Calcium >= 0.016)
F[0,1]((WBC >= 0.019 & DBP <= 60.745) & FiO2 >= 28.597)
F[1,1](((MAP >= 72.129 & SBP <= 132.504) -> BaseExcess <= 134.582) & Chloride >= 114.916)
G[0,1](((BaseExcess <= 0.833 | HR >= 70.260) -> Bilirubin_direct <= 94.012) | SBP >= 69.078)
G[0,1](PaCO2 >= 0.025 | AST <= 0.000)
F[1,1](((DBP >= 34.346 -> SBP <= 131.317) -> AST >= 110.826) & pH >= 105.735)
F[0,1]((BUN <= 8.548 & Creatinine >= 0.031) & O2Sat <= 0.543)
((PaCO2 > 0.840) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Lactate <= 0.336 & BaseExcess >= 0.008) & Lactate >= 0.026) | Fibrinogen >= 0.026)
F[0,1](((SepsisLabel <= 0.000 -> DBP >= 48.842) | Resp <= 57.321) & MAP <= 53.986)
F[1,1](Chloride <= 46.417 & Creatinine >= 0.028)
F[1,1]((Calcium <= 0.907 & Potassium <= 2.266) & Magnesium >= 0.004)
((PTT >= 0.208) U[1,2] (SepsisLabel = 0.000))
((Potassium >= 0.074) U[1,2] (EtCO2 <= 0.000))
((Creatinine >= 0.027) U[1,1] (Potassium >= 0.051))
F[0,1]((pH >= 0.137 | Platelets >= 9.105) & WBC >= 14.154)
G[0,1](Chloride <= 82.321 -> Fibrinogen <= 0.000)
G[1,1](Hct <= 7.527 | O2Sat >= 97.649)
G[0,1](((Lactate >= 0.029 -> WBC <= 3.662) & MAP <= 4.009) -> Hct >= 0.007)
G[1,1](((Glucose >= 8.702 -> Lactate <= 0.806) | PTT <= 0.726) | Creatinine <= 0.292)
G[1,1]((Creatinine >= 0.026 & SBP <= 128.379) -> Temp <= 124.694)
G[0,1]((HCO3 <= 20.142 | Resp <= 18.568) & EtCO2 <= 14.867)
G[0,1](Hct <= 17.269 | Magnesium >= 0.034)
G[1,1](((BaseExcess >= 0.010 -> Calcium >= 0.298) & Hct <= 4.318) | Hgb >= 0.140)
G[1,1](((BUN <= 4.117 | Chloride >= 2.722) -> BaseExcess <= 43.071) | Fibrinogen <= 22.199)
G[0,1](((WBC <= 3.307 -> Magnesium >= 0.069) -> Magnesium <= 2.202) | SaO2 <= 1.291)
G[1,1](Calcium >= 0.089 -> SepsisLabel = 0.000)
G[1,1](Glucose <= 60.628 -> SepsisLabel = 0.000)
G[1,1](BaseExcess >= 0.023 -> EtCO2 >= 0.000)
G[0,1](Resp > 11.413 -> SepsisLabel = 0.000)
G[1,1]((BaseExcess <= 0.867 -> Hgb <= 1.237) -> HR >= 0.512)
G[1,1](((HR <= 86.478 | Platelets <= 253.345) | Fibrinogen >= 3.682) | Calcium >= 13.182)
G[0,1](((TroponinI >= 0.000 -> BaseExcess <= 0.769) | Phosphate <= 0.724) | HR >= 0.025)
G[1,1]((Bilirubin_direct <= 0.000 -> Glucose >= 15.432) -> PTT <= 74.501)
G[0,1](((Creatinine >= 0.037 & Hgb <= 10.585) & Resp >= 0.420) -> SaO2 <= 10.753)
G[0,0](DBP >= 40.875 | Temp >= 0.305)
G[0,1](DBP >= 24.764 | O2Sat >= 97.364)
G[0,1]((DBP >= 36.042 | Phosphate <= 0.781) -> BaseExcess <= 2.073)
G[0,1](((SBP >= 114.851 -> SaO2 >= 0.000) -> Magnesium >= 0.000) | AST >= 0.000)
G[1,1]((Creatinine <= 0.541 & HR >= 73.632) -> PaCO2 <= 82.136)
G[1,1]((pH <= 3.513 -> SBP >= 114.023) -> DBP <= 133.617)
G[0,1](WBC >= 0.050 -> Hct >= 0.035)
G[1,1](((Potassium >= 0.088 & SBP >= 109.894) & MAP <= 119.229) -> BUN <= 124.385)
G[1,1](((BaseExcess <= 0.697 | O2Sat <= 99.401) | TroponinI <= 99.900) | BUN <= 98.941)
G[1,1](((Calcium <= 4.260 | Glucose <= 41.917) & Resp >= 7.426) | Hgb <= 56.673)
G[0,0](((pH >= 0.150 -> WBC >= 0.419) | Calcium >= 0.194) -> DBP >= 0.283)
F[0,1]((Hgb >= 0.192 -> Resp <= 17.663) & BUN >= 10.494)
((O2Sat <= 99.764) U[0,1] (PTT >= 0.045))
F[1,1](Calcium >= 0.487 & Lactate <= 0.521)
F[0,1]((Phosphate >= 0.082 | Creatinine <= 0.196) & PTT >= 0.007)
F[1,1]((O2Sat >= 95.147 & pH >= 0.143) & Calcium >= 0.048)
F[0,1](SepsisLabel <= 0.000 -> BaseExcess >= 0.025)
F[0,1](((Glucose >= 8.447 -> PaCO2 >= 0.920) | Hct <= 21.559) & HCO3 >= 1.165)
G[0,1]((SBP >= 113.090 & Bilirubin_total <= 0.000) -> BUN <= 0.000)
((Chloride <= 103.025) U[0,1] (pH >= 0.069))
F[0,1]((Lactate <= 0.939 & Phosphate >= 0.061) & HCO3 >= 0.030)
G[0,1](Hgb <= 6.520 -> MAP >= 63.824)
G[0,1]((PaCO2 >= 0.132 -> Potassium <= 0.760) | Magnesium <= 1.490)
G[1,1]((Magnesium <= 0.295 | Phosphate <= 1.869) | PaCO2 <= 1.658)
G[0,1](((HCO3 <= 17.840 -> pH <= 0.296) -> HCO3 >= 0.180) -> BaseExcess >= 0.034)
G[0,1]((DBP <= 59.991 -> PTT <= 21.104) | Calcium <= 3.532)
G[0,1]((Calcium <= 3.082 -> Potassium <= 0.421) & DBP >= 0.034)
G[0,1](((Chloride >= 4.944 | MAP <= 80.016) & Phosphate <= 76.473) | SepsisLabel >= 65.221)
G[0,1]((Potassium >= 0.107 -> DBP <= 54.597) | Creatinine >= 11.175)
G[0,1](Calcium >= 0.055 -> DBP <= 53.542)
G[0,1]((HR >= 60.425 | EtCO2 <= 0.000) -> PaCO2 <= 0.000)
F[0,1](BUN >= 0.542 | Calcium >= 0.460)
F[1,1]((SBP <= 135.759 -> WBC <= 1.908) -> BUN >= 0.361)
((WBC >= 0.075) U[1,2] (Hgb <= 9.658))
F[0,1](Creatinine <= 0.770 -> Magnesium >= 0.060)
F[0,1]((HCO3 >= 0.383 | Potassium >= 0.042) & AST <= 1.540)
F[1,1]((Creatinine <= 0.468 -> Hgb <= 9.006) & Potassium >= 0.243)
F[1,1](((Lactate >= 0.010 | PaCO2 <= 24.503) -> HCO3 <= 18.440) -> Chloride >= 0.592)
F[0,1](BUN >= 0.098 | Hct >= 0.480)
F[0,0]((PTT >= 0.341 | WBC <= 4.406) & Glucose >= 0.209)
((pH >= 0.052) U[1,2] (Phosphate <= 0.514))
F[1,1](pH >= 0.128 | Hct >= 1.432)
F[0,1](Hct >= 1.623 | PTT >= 0.049)
F[0,1](BUN > 0.061 & SepsisLabel = 0.000)
((Hgb >= 0.347) U[0,1] (Magnesium >= 0.030))
F[1,1](((EtCO2 <= 0.000 | Magnesium >= 0.027) -> Chloride <= 1.466) -> SepsisLabel >= 0.105)
F[0,1](Potassium > 0.073 & SepsisLabel = 0.000)
G[1,1](Calcium <= 2.134 | HCO3 <= 10.254)
G[0,0]((Calcium >= 0.474 | O2Sat <= 99.172) & DBP <= 99.656)
G[0,1](((MAP >= 64.336 | Phosphate <= 1.161) & WBC >= 0.039) -> SBP <= 2.458)
G[1,1](((HCO3 >= 1.325 | Phosphate <= 1.967) & HR >= 0.043) & Chloride <= 1.121)
G[0,1]((BaseExcess >= 0.021 | Resp >= 10.244) | Temp >= 12.764)
G[0,1](Hgb <= 6.642 & pH <= 5.949)
G[0,1]((Bilirubin_direct <= 0.000 & Potassium >= 0.030) -> DBP <= 2.051)
((Hgb >= 0.217) U[1,2] (O2Sat <= 99.528))
((HCO3 >= 1.207) U[1,2] (O2Sat <= 99.698))
((Glucose >= 12.808) U[1,1] (SepsisLabel = 0.000))
