G[0,0](((Platelets <= 140.081 | pH <= 0.000) & pH <= 0.000) -> SepsisLabel <= 0.000)
G[0,0](((Creatinine >= 0.022 | Hct >= 4.071) -> Potassium <= 21.763) | SepsisLabel <= 37.113)
G[0,0]((Potassium >= 0.034 & DBP <= 0.000) | Glucose >= 0.000)
F[0,0]((Hct <= 27.793 | Creatinine >= 0.007) & Fibrinogen >= 0.007)
G[0,0]((Fibrinogen >= 0.000 | Chloride <= 100.680) & DBP <= 37.965)
F[0,0](((HCO3 <= 3.149 -> MAP <= 88.102) | MAP <= 45.086) & FiO2 >= 16.936)
G[0,0](((BUN <= 7.511 & Platelets <= 42.104) -> SaO2 <= 180.109) | O2Sat <= 225.435)
G[0,0](FiO2 <= 0.000 | Hgb >= 0.087)
G[0,0]((Fibrinogen >= 0.000 | SaO2 <= 0.000) | Resp <= 0.000)
G[0,0]((O2Sat >= 10.689 | Temp <= 33.124) | DBP >= 2.485)
((Platelets <= 64.233) U[1,1] (PTT >= 0.408))
G[0,0](((Alkalinephos >= 0.854 & Bilirubin_direct <= 0.000) -> SBP <= 0.000) | Hgb <= 0.000)
G[0,1](FiO2 <= 0.000 | SBP <= 94.538)
G[0,1](((Platelets >= 3.313 -> SepsisLabel >= 0.000) -> BUN >= 0.000) & Hgb >= 0.000)
G[0,1]((Fibrinogen >= 0.000 -> Glucose >= 2.839) | Lactate <= 63.352)
F[0,0](Bilirubin_total > 0.017 & SepsisLabel = 0.000)
F[0,0]((Hgb >= 1.000 & WBC <= 8.728) & BUN <= 3.454)
F[1,1](((AST >= 0.258 & Chloride >= 3.235) & DBP <= 58.929) & HCO3 <= 41.445)
F[1,1](((EtCO2 >= 0.000 | Chloride >= 3.970) & BaseExcess <= 48.818) -> Bilirubin_total >= 1.567)
F[1,1](((WBC <= 8.593 -> Alkalinephos >= 0.580) & HCO3 <= 82.981) & Calcium <= 42.586)
F[1,1]((Glucose >= 0.171 -> MAP <= 83.779) & FiO2 >= 2.404)
F[1,1]((Calcium <= 1.620 & Potassium <= 2.356) & Magnesium >= 0.071)
F[0,1]((Calcium <= 5.947 & Potassium <= 3.550) & Magnesium >= 0.068)
G[1,1](((MAP >= 29.605 -> Platelets <= 314.452) | BaseExcess <= 143.286) | Bilirubin_total >= 4.341)
F[0,1]((Calcium <= 1.014 & Potassium <= 2.766) & Magnesium >= 0.063)
F[0,1]((SBP <= 128.219 & WBC >= 0.303) & Lactate >= 0.581)
F[0,1](((O2Sat <= 59.748 | SBP <= 106.272) -> Alkalinephos <= 155.272) -> DBP >= 44.383)
F[0,1]((Calcium <= 4.994 & Potassium <= 2.662) & Magnesium >= 0.067)
((TroponinI > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](Lactate < 0.000 & SepsisLabel = 0.000)
F[1,1](AST >= 0.038 & SepsisLabel = 0.000)
F[1,1]((Calcium <= 6.987 & Potassium <= 3.413) & Magnesium >= 0.074)
G[0,0](Alkalinephos >= 0.256 | BUN <= 3.721)
G[1,1](AST >= 0.260 | SepsisLabel >= 0.000)
G[0,1]((EtCO2 <= 0.000 & DBP >= 0.000) | Magnesium <= 0.000)
G[1,1](Glucose >= 1.015 -> Temp >= 5.021)
G[1,1]((HCO3 <= 20.876 | SaO2 <= 0.000) | Magnesium >= 0.000)
G[1,1](HR <= 59.424 -> SepsisLabel = 0.000)
G[1,1](SaO2 >= 0.000 -> SepsisLabel = 0.000)
G[0,1]((Chloride >= 2.922 & Phosphate >= 0.036) | HCO3 <= 2.823)
G[0,1]((Phosphate >= 0.044 | Potassium >= 0.052) -> Glucose >= 0.019)
G[1,1](((HCO3 >= 0.585 | Magnesium >= 0.029) -> EtCO2 >= 0.062) & DBP <= 2.221)
G[1,1](SaO2 >= 0.000 -> Chloride <= 30.555)
G[0,1]((Chloride <= 24.472 & HR <= 51.087) -> Hgb <= 65.519)
G[0,0](((BaseExcess >= 0.000 -> PTT <= 44.991) & HCO3 <= 30.628) | Platelets >= 0.244)
G[0,1](((HR <= 32.598 | Potassium >= 0.143) -> WBC >= 0.002) | HCO3 <= 2.408)
G[0,1](((Phosphate <= 0.503 -> PTT <= 34.038) & MAP <= 44.147) | Lactate <= 7.284)
G[0,1](((Hgb >= 0.271 | AST <= 5.978) -> HCO3 <= 9.686) -> EtCO2 <= 15.578)
G[1,1](PaCO2 <= 0.000 | Creatinine <= 0.326)
G[0,1]((Alkalinephos >= 1.513 & Lactate >= 0.000) -> AST >= 0.000)
G[0,1]((HCO3 >= 0.178 -> Resp <= 19.628) | PaCO2 <= 8.978)
G[1,1](((Creatinine >= 0.002 & MAP >= 10.922) -> BaseExcess >= 40.824) -> PTT <= 89.007)
G[0,1](((Hgb >= 0.319 | O2Sat >= 22.092) -> Hct >= 30.621) | Magnesium <= 80.418)
G[1,1]((TroponinI >= 0.000 | WBC <= 1.840) & EtCO2 <= 3.113)
G[1,1]((Hct >= 0.029 | O2Sat >= 14.933) -> Magnesium <= 52.151)
G[1,1](EtCO2 >= 0.000 & DBP >= 0.000)
G[0,1](((BaseExcess >= 0.000 | Resp >= 6.703) & Calcium <= 17.622) & SaO2 <= 8.601)
G[1,1]((Hgb >= 0.316 | Lactate <= 0.000) -> SepsisLabel >= 0.000)
G[0,1](((Glucose <= 96.128 -> HR <= 57.411) -> HR <= 59.547) | AST >= 18.748)
G[0,1](((SepsisLabel <= 0.000 & Bilirubin_total >= 0.011) | HCO3 >= 0.003) -> WBC >= 0.020)
((BUN >= 0.180) U[1,1] (SepsisLabel = 0.000))
F[0,1](BUN >= 0.126 & pH <= 0.000)
F[0,1](Glucose >= 0.623 & SBP >= 4.076)
F[0,0](O2Sat <= 47.748 & Platelets >= 20.365)
((Resp >= 7.417) U[0,1] (BUN >= 0.046))
((Bilirubin_total >= 0.003) U[1,2] (SepsisLabel = 0.000))
F[0,0](Phosphate >= 0.073 & SepsisLabel = 0.000)
F[0,0]((Bilirubin_total <= 0.601 -> BUN >= 0.171) | Bilirubin_direct >= 0.092)
((EtCO2 <= 0.000) U[0,1] (AST >= 0.117))
F[0,1]((Creatinine >= 0.006 & AST >= 0.126) & Creatinine >= 0.245)
F[0,0]((Calcium <= 8.520 | Chloride <= 6.412) -> Lactate >= 2.997)
G[0,1](HR <= 46.780 | Phosphate <= 1.807)
G[0,1](((Hgb <= 13.987 | BaseExcess <= 0.000) -> Lactate <= 0.000) -> Alkalinephos <= 0.000)
G[0,1]((HR <= 42.476 -> DBP >= 0.000) -> Alkalinephos <= 0.000)
G[0,1](((Bilirubin_total >= 0.022 & Phosphate >= 0.021) & SepsisLabel >= 0.083) | Alkalinephos <= 1.866)
G[0,0]((Chloride <= 48.886 & Hgb >= 0.530) | Phosphate <= 2.980)
G[0,1](((Resp <= 15.542 | Glucose <= 20.642) | Chloride <= 72.709) | Lactate >= 0.442)
G[0,1](((Hgb <= 1.704 -> Platelets <= 222.676) -> SBP >= 8.309) | Platelets <= 61.773)
G[0,1](((BUN <= 3.460 | Glucose >= 2.811) -> Magnesium >= 1.890) -> O2Sat <= 20.397)
G[1,1]((HR <= 30.847 | Phosphate >= 0.056) | Hgb <= 2.307)
G[0,1]((MAP <= 62.079 & Potassium >= 0.050) | Potassium <= 3.722)
((Glucose > 1.625) U[1,2] (SepsisLabel = 0.000))
((Glucose >= 2.846) U[1,1] (Hgb <= 9.863))
G[0,1]((Calcium >= 0.109 & Phosphate >= 0.089) -> SepsisLabel >= 0.080)
G[0,1](SepsisLabel >= 0.000 -> Chloride <= 90.095)
G[0,1](Glucose <= 65.335 & Potassium <= 3.761)
G[0,1](Glucose <= 81.433 | Magnesium <= 1.485)
((AST <= 6.993) U[0,1] (Phosphate >= 0.047))
F[0,1](Calcium >= 0.335 & Platelets >= 8.138)
F[0,0](((Phosphate >= 0.090 & Platelets <= 113.665) -> Temp >= 12.139) & PTT >= 4.061)
G[0,1]((TroponinI >= 0.000 -> Lactate <= 0.000) -> Phosphate <= 0.000)
G[0,1](Alkalinephos <= 65.064 & Platelets <= 300.328)
((Magnesium >= 0.032) U[0,1] (PTT >= 0.887))
F[0,1](MAP >= 15.235 & WBC >= 0.336)
F[0,0](((AST >= 0.211 | Creatinine <= 0.760) & PaCO2 <= 0.095) & Hct >= 0.013)
((MAP >= 26.931) U[1,1] (SBP <= 88.117))
F[0,1]((pH >= 0.000 & PTT >= 0.878) & Creatinine <= 17.569)
