G[1,1]((PaCO2 <= 28.508 | Resp >= 11.638) | Phosphate <= 19.096)
F[0,0](((Phosphate >= 0.060 & Resp <= 14.629) | Creatinine >= 14.276) & Resp <= 19.702)
G[0,0]((HCO3 >= 1.147 | Lactate >= 0.044) -> SepsisLabel <= 1.439)
F[0,0]((Calcium <= 5.696 & Potassium <= 3.906) & Magnesium >= 0.006)
G[0,1]((Creatinine >= 0.059 | Platelets <= 238.353) -> AST <= 248.195)
F[0,1]((Calcium <= 5.308 & Potassium <= 2.832) & Magnesium >= 0.098)
F[0,1]((Lactate >= 0.013 & Temp <= 29.804) & EtCO2 >= 1.931)
F[0,0](Chloride >= 4.986 & FiO2 <= 0.133)
((FiO2 <= 0.186) U[0,1] (SepsisLabel = 0.892))
F[1,1]((Lactate >= 0.047 & Magnesium >= 0.047) & pH >= 0.079)
F[0,0]((Calcium <= 1.402 & Potassium <= 1.146) & Magnesium >= 0.067)
F[0,1]((BaseExcess >= -2.035 | Lactate <= 1.266) -> BaseExcess >= 0.028)
G[1,1](TroponinI <= 0.000 & WBC <= 17.256)
F[0,0](((DBP >= 51.531 | Hgb >= 0.108) | AST <= 9.331) -> SaO2 >= 0.253)
F[0,0](PaCO2 <= 38.292 & Platelets >= 13.051)
F[0,0](((pH <= 4.453 -> PTT <= 4.367) | Temp <= 18.792) -> BaseExcess >= 1.208)
((BaseExcess <= -0.102) U[1,1] (Hct >= 1.702))
F[0,1]((Magnesium <= 1.012 & Potassium <= 1.369) & Hct >= 0.065)
F[1,1]((Calcium <= 3.465 & Potassium <= 3.217) & Magnesium >= 0.054)
F[0,1]((Hct <= 14.681 & Potassium <= 3.390) & Hct >= 0.244)
F[0,0](Chloride < 95.769 & SepsisLabel = 0.284)
F[0,0](EtCO2 > 0.000 & SepsisLabel = 0.339)
G[0,1](((Platelets >= 4.273 & Resp <= 15.866) | SepsisLabel <= 20.222) | Alkalinephos >= 8.906)
F[0,0]((Calcium >= 0.141 & SaO2 <= 67.794) & Bilirubin_direct >= 3.404)
G[0,1]((HCO3 >= 0.503 -> Platelets >= 12.552) | Calcium >= 13.079)
G[0,1](((DBP >= 15.177 -> O2Sat <= 95.505) | Calcium <= 91.568) -> PaCO2 <= 93.404)
G[0,1](DBP >= 7.797 -> AST <= 0.000)
G[0,1](((Chloride <= 91.526 | Potassium <= 2.955) -> SBP <= 1.839) | DBP >= 0.662)
G[0,1](((AST <= 0.000 | Hct >= 1.102) | WBC >= 0.681) -> SepsisLabel <= 9.651)
G[1,1](((Chloride <= 55.749 -> DBP >= 9.142) | SaO2 >= 17.717) -> Resp <= 62.537)
G[1,1]((Hgb >= 0.958 | Resp >= 9.759) | SepsisLabel >= 13.247)
G[0,1](((Glucose <= 31.767 | Lactate <= 1.056) | Platelets <= 0.305) -> Bilirubin_total <= 0.612)
G[0,0](((Calcium >= 0.170 -> Hgb <= 5.187) -> pH >= 0.433) | HCO3 <= 4.134)
G[1,1](((Magnesium >= 0.050 & PaCO2 >= 4.406) | DBP <= 11.519) | BUN <= 30.993)
G[0,0]((BaseExcess >= -4.163 & SaO2 >= 3.746) -> SepsisLabel <= 72.226)
G[1,1](((pH >= 1.073 & Platelets >= 13.234) & AST <= 242.172) -> BUN >= 4.990)
G[0,0]((Resp >= 5.762 | SepsisLabel <= 0.368) | BaseExcess <= 0.387)
G[0,1]((Resp <= 19.012 | SaO2 <= 69.004) | Resp <= 90.380)
G[0,1]((TroponinI >= 0.000 -> SBP >= 52.202) -> WBC <= 129.778)
G[0,1](((Calcium >= 0.164 -> SepsisLabel <= 0.732) -> EtCO2 >= 0.166) -> Lactate <= 0.646)
G[0,1](Chloride <= 92.156 | HR >= 34.361)
G[0,1]((Creatinine >= 0.013 -> HR >= 40.131) | SaO2 >= 45.737)
G[0,0](((Glucose >= 13.924 | O2Sat >= 91.419) -> Hgb >= 61.677) | SepsisLabel <= 95.212)
G[0,1]((BUN <= 4.535 | Hct >= 2.116) | Hct >= 0.744)
G[0,0]((Creatinine <= 0.666 -> Glucose <= 71.186) | Resp <= 85.184)
G[0,1]((HCO3 >= 0.595 & PaCO2 >= 3.810) -> SBP >= 5.444)
G[1,1](Lactate >= 0.036 -> Phosphate >= 0.055)
G[1,1]((Calcium <= 6.493 & O2Sat <= 93.717) -> DBP >= 35.330)
F[0,1](((Calcium <= 0.454 & Resp <= 17.542) | Glucose <= 20.304) -> BaseExcess >= 9.400)
F[0,1](((Fibrinogen <= 0.000 | PTT >= 1.291) | Glucose <= 36.136) & Calcium >= 1.641)
((Lactate >= 0.051) U[0,0] (PTT >= 1.960))
F[0,0](((Creatinine >= 0.031 | O2Sat >= 73.822) & SaO2 <= 97.879) & BUN >= 21.802)
((HCO3 >= 0.672) U[1,1] (WBC <= 12.363))
F[0,0](((TroponinI >= 0.000 -> FiO2 <= 0.123) -> Lactate <= 0.241) & Platelets >= 0.106)
G[0,0]((WBC >= 0.055 -> SepsisLabel >= 0.200) & Calcium <= 0.316)
G[0,1]((Creatinine <= 0.243 & FiO2 >= 0.009) | SaO2 <= 0.116)
G[0,0](((BUN <= 16.518 -> HR >= 63.790) & HR >= 7.693) & Hgb <= 87.532)
F[1,1]((PaCO2 >= 2.286 -> MAP <= 98.720) -> Alkalinephos >= 54.613)
G[0,0]((O2Sat <= 95.857 & PaCO2 <= 23.721) | PTT <= 20.136)
G[1,1](((BaseExcess <= -0.245 -> pH <= 3.813) -> Hct >= 1.029) -> HR >= 0.653)
G[0,1]((SepsisLabel <= 0.527 | Hct <= 20.753) & AST <= 25.484)
G[0,1](Hgb >= 0.937 -> Platelets >= 8.186)
G[0,1](Hct <= 18.842 -> SBP <= 139.084)
G[0,1](FiO2 >= 0.080 | Magnesium <= 0.290)
G[0,1](Hgb >= 0.838 -> O2Sat <= 98.286)
G[0,0](Calcium >= 0.126 | SBP <= 120.757)
G[0,1](((Chloride >= 3.859 -> SaO2 >= 3.676) | Temp >= 1.338) | Temp >= 0.571)
G[0,0]((Lactate >= 0.017 | Potassium >= 0.331) -> Chloride >= 0.413)
((Glucose >= 9.493) U[0,1] (Phosphate >= 0.011))
F[0,1]((Magnesium >= 0.003 & pH >= 0.548) & SaO2 <= 3.128)
F[0,1]((DBP <= 65.458 & WBC <= 11.146) & Hgb >= 0.959)
F[0,1](((BUN <= 16.096 & SaO2 >= 4.130) -> Fibrinogen >= 2.733) -> BaseExcess >= 1.506)
F[0,1]((SaO2 <= 18.701 | WBC <= 16.756) -> Phosphate >= 0.636)
G[0,1](((Hgb >= 0.181 & Potassium >= 0.619) | Lactate <= 1.386) & DBP >= 0.593)
G[0,1]((Fibrinogen <= 0.000 -> Phosphate <= 1.887) & Fibrinogen <= 2.869)
G[0,1]((HCO3 <= 14.095 -> SBP >= 62.564) & PaCO2 <= 119.782)
F[0,1]((Chloride >= 4.038 & EtCO2 <= 0.000) & EtCO2 <= 0.000)
F[0,1](Creatinine < 0.132 -> SepsisLabel = 0.267)
F[0,1](((BUN >= 0.094 & WBC >= 0.235) -> AST <= 13.297) -> WBC >= 0.990)
G[0,1](Magnesium >= 0.107 -> Chloride <= 54.779)
G[0,0](((Bilirubin_direct <= 0.000 -> Bilirubin_total <= 0.000) -> Creatinine <= 0.000) & BaseExcess >= 0.000)
G[0,1]((BaseExcess >= -2.105 | WBC >= 0.267) | Lactate >= 0.933)
((BUN >= 0.308) U[0,1] (Magnesium >= 0.014))
F[0,1](SepsisLabel >= 0.077 & Temp >= 5.238)
F[0,1](((Phosphate <= 0.365 & PTT <= 12.561) & WBC <= 30.766) -> Calcium >= 1.659)
F[0,1](((SaO2 >= 1.229 & pH <= 2.721) & EtCO2 >= 1.198) | Chloride >= 0.678)
F[0,1]((Hct >= 2.507 & WBC >= 0.709) | AST >= 0.896)
F[0,1]((BUN >= 1.120 | Platelets >= 8.135) & FiO2 <= 184.001)
((BaseExcess <= -0.235) U[1,1] (Platelets <= 233.191))
G[0,1]((Magnesium <= 1.168 -> Phosphate <= 1.604) & PTT <= 0.708)
F[1,1](Lactate >= 0.028 | pH >= 0.048)
F[0,1]((Phosphate <= 0.305 | Temp <= 24.364) -> O2Sat <= 13.427)
F[0,0](((Chloride >= 0.222 | HCO3 <= 21.684) | Fibrinogen <= 20.090) -> Glucose >= 1.207)
((Potassium >= 0.703) U[1,2] (DBP <= 72.797))
F[0,1](Hgb <= 2.910 -> WBC >= 0.048)
G[0,1](MAP >= 23.874 & Phosphate <= 1.300)
G[1,1]((BUN >= 0.837 | Temp <= 23.690) & BUN <= 17.297)
G[0,1](((Hct >= 2.376 | PTT >= 1.852) | DBP <= 16.083) | PaCO2 <= 8.894)
