G[0,0](Temp <= 35.569 & SepsisLabel = 0.000)
G[0,0](BaseExcess <= 0.932 -> SepsisLabel = 0.000)
((Creatinine <= 0.122) U[0,0] (pH >= 0.052))
G[0,0]((Platelets <= 83.239 & Lactate >= 0.048) -> SBP <= 1.638)
F[0,0](((Platelets >= 0.399 | WBC <= 5.363) & SepsisLabel >= 0.268) | pH >= 0.088)
G[0,0](Chloride <= 65.116 -> Fibrinogen <= 0.000)
G[0,0](AST <= 16.220 | Glucose <= 19.384)
G[0,0](((EtCO2 <= 0.000 & Chloride >= 1.828) & AST >= 2.999) -> Creatinine <= 69.361)
G[0,0](((MAP <= 92.027 -> Temp <= 25.300) & TroponinI >= 2.570) | TroponinI <= 9.413)
G[0,0](((Platelets <= 180.093 & Temp <= 17.151) -> Hgb <= 11.288) -> SaO2 <= 31.031)
G[0,0]((Phosphate <= 1.761 | SBP >= 10.690) -> Magnesium <= 131.026)
F[0,0](((BaseExcess >= 0.023 | HCO3 >= 0.888) -> Alkalinephos >= 1.213) & BUN >= 1.932)
G[0,0](((Hgb <= 11.520 | Potassium <= 0.503) -> Creatinine >= 0.179) -> DBP <= 0.767)
G[0,0](((Chloride >= 6.337 -> Bilirubin_direct >= 0.000) | Creatinine <= 0.000) & SepsisLabel >= 0.000)
G[0,0]((Phosphate >= 0.005 -> Potassium <= 0.838) -> pH <= 3.398)
G[0,0](Chloride <= 91.416 | Phosphate >= 0.108)
G[0,0]((AST >= 0.696 -> Hct >= 1.327) & Potassium <= 10.935)
G[0,0](((Creatinine >= 0.003 | Magnesium >= 0.017) & MAP <= 1.447) -> PaCO2 >= 0.135)
G[0,0](TroponinI >= 0.000 | Resp <= 21.278)
G[0,0](((Temp <= 27.168 -> FiO2 >= 0.000) & pH <= 0.000) -> BUN >= 0.000)
G[0,0](((Creatinine >= 0.036 | Lactate <= 0.790) | Hct <= 1.350) | O2Sat <= 0.249)
F[0,1]((Phosphate <= 0.258 & Alkalinephos >= 1.229) & WBC <= 110.686)
((Hgb >= 0.385) U[0,0] (WBC >= 0.091))
F[1,1](((HCO3 <= 4.890 & Phosphate <= 1.068) -> SaO2 <= 0.948) -> MAP <= 1.176)
F[1,1]((BUN <= 6.629 -> Temp <= 21.086) & WBC >= 3.204)
((Calcium >= 0.245) U[1,1] (Glucose >= 11.621))
F[0,1]((HCO3 >= 0.275 & HR <= 105.815) & DBP >= 1.829)
F[0,1](((AST >= 0.880 -> Alkalinephos <= 18.781) & TroponinI >= 1.026) & PaCO2 <= 112.131)
F[1,1]((Temp >= 3.159 | WBC <= 4.595) -> EtCO2 >= 0.008)
((Alkalinephos > 2.720) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Alkalinephos <= 79.091 & MAP <= 82.288) | BaseExcess <= 88.363) & AST >= 44.409)
F[1,1]((Chloride <= 27.014 & Temp <= 21.440) & Calcium >= 7.935)
F[0,1]((Calcium <= 1.375 & SBP >= 9.170) & Creatinine >= 18.697)
F[0,1](((MAP >= 73.274 | O2Sat <= 97.766) | TroponinI <= 99.922) & Magnesium >= 20.685)
F[1,1](((Chloride <= 10.287 | Magnesium <= 0.211) | AST >= 0.139) & SaO2 >= 0.137)
((Calcium >= 0.643) U[1,1] (Magnesium >= 0.108))
F[0,0]((Glucose <= 61.473 & Hgb <= 4.184) & Resp <= 9.537)
F[1,1]((Alkalinephos >= 0.477 & Resp <= 17.432) & EtCO2 >= 10.321)
((Potassium >= 0.002) U[1,1] (WBC >= 0.068))
F[0,0](((HCO3 <= 21.110 & Hgb >= 0.029) & MAP <= 4.589) | HR <= 3.585)
((HCO3 >= 1.747) U[0,0] (Glucose >= 2.973))
F[0,1](((Alkalinephos >= 2.016 & BUN <= 0.931) | Platelets >= 0.174) & DBP >= 0.166)
F[0,0]((Calcium <= 9.228 & Potassium <= 4.017) & Magnesium >= 0.143)
F[0,1](((Lactate >= 0.045 -> WBC >= 0.099) & EtCO2 >= 0.263) & PTT >= 0.194)
G[1,1]((Chloride <= 42.603 & SaO2 <= 0.000) -> Potassium <= 0.000)
((Glucose >= 3.574) U[0,0] (Hct >= 1.312))
F[0,1]((Calcium <= 2.597 & Potassium <= 3.375) & Magnesium >= 0.174)
F[1,1](Alkalinephos >= 1.626 & Chloride <= 13.598)
((SaO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
((Temp > 4.297) U[1,2] (SepsisLabel = 0.000))
F[0,0]((Chloride >= 8.849 & PaCO2 <= 23.426) & TroponinI <= 30.162)
G[0,0]((Resp <= 21.614 -> SepsisLabel >= 0.000) & Platelets <= 0.000)
G[1,1](((PaCO2 <= 15.944 & Platelets >= 4.621) & SepsisLabel <= 19.101) | Lactate <= 102.185)
G[0,1](((Creatinine <= 0.381 | Platelets <= 30.405) & DBP >= 0.017) -> FiO2 >= 4.661)
G[1,1]((pH >= 0.081 | Platelets >= 4.842) | MAP >= 3.704)
G[1,1](((BUN <= 4.888 | HCO3 <= 25.090) & MAP <= 4.994) -> Hgb >= 1.871)
G[0,1](((Glucose <= 143.472 -> Bilirubin_direct <= 0.000) | FiO2 >= 0.000) | Glucose >= 0.000)
G[1,1](((BUN >= 0.439 & Magnesium <= 0.776) -> Temp <= 0.195) & Resp >= 0.087)
G[0,0](((Bilirubin_direct >= 0.000 -> TroponinI >= 0.000) -> Phosphate <= 0.000) & MAP >= 0.000)
G[0,1](((Hct >= 1.320 & Temp >= 8.116) -> SaO2 >= 6.596) -> Fibrinogen <= 22.593)
G[0,1]((WBC <= 1.873 | Bilirubin_total >= 0.000) -> TroponinI <= 0.000)
G[0,0](((Hct <= 12.224 | WBC <= 2.971) | Alkalinephos >= 0.179) | PaCO2 >= 0.090)
G[0,0](((Chloride <= 84.263 | Alkalinephos >= 1.169) & Hct <= 78.075) & EtCO2 <= 95.748)
G[0,1](((HCO3 <= 7.348 & Potassium >= 0.304) -> Temp <= 3.336) | SBP <= 2.854)
G[1,1]((Phosphate >= 0.176 | Fibrinogen <= 0.000) & MAP >= 0.000)
G[0,1](PTT > 0.000 -> SepsisLabel = 0.000)
G[0,1](O2Sat < 97.253 -> SepsisLabel = 0.000)
G[0,0](Magnesium <= 1.074 & SepsisLabel = 0.000)
G[0,0]((BaseExcess <= 0.065 -> Phosphate <= 1.974) & Fibrinogen <= 0.954)
G[1,1](((AST <= 26.473 | Phosphate <= 0.783) & Creatinine <= 1.031) | Alkalinephos >= 0.001)
G[1,1](((Resp <= 16.207 | Fibrinogen <= 0.000) -> Creatinine >= 0.000) -> Phosphate >= 0.000)
G[0,0]((Hct <= 24.426 | Phosphate >= 0.167) -> Magnesium <= 0.375)
G[0,0](Resp <= 22.862 & Temp <= 15.277)
G[0,1]((SBP <= 124.248 | PTT <= 0.000) | FiO2 >= 0.000)
F[0,0](((Alkalinephos >= 1.603 | Bilirubin_direct <= 0.000) | SepsisLabel >= 0.000) & O2Sat <= 0.000)
G[1,1](((HR <= 89.239 -> Lactate <= 0.780) | Calcium <= 0.564) | Hct <= 0.215)
G[1,1]((HR >= 32.008 | WBC >= 0.138) | SBP <= 4.853)
G[1,1]((HR <= 91.485 & Potassium <= 1.542) | FiO2 <= 1.882)
G[0,1](((HCO3 >= 0.629 -> AST >= 0.149) & BUN <= 33.723) -> SaO2 <= 32.474)
G[1,1](Alkalinephos >= 2.703 | Hgb <= 8.272)
G[0,1]((HR >= 21.049 -> Hct <= 30.171) -> BUN <= 16.673)
G[0,0]((AST <= 2.508 & Platelets <= 28.078) | Magnesium >= 4.506)
G[1,1](O2Sat >= 85.945 | Phosphate >= 0.123)
G[1,1](Potassium >= 0.225 -> Phosphate >= 0.149)
G[0,1](((Chloride <= 12.374 & WBC >= 0.273) & WBC >= 0.127) -> Platelets <= 5.048)
G[0,1](((SBP <= 135.140 | WBC <= 3.405) & Lactate <= 4.836) | Bilirubin_direct <= 5.790)
G[1,1](((HCO3 <= 10.311 -> SBP >= 110.248) | TroponinI <= 133.611) -> FiO2 <= 119.416)
G[0,1]((Calcium >= 0.178 | Platelets >= 6.461) -> TroponinI <= 141.937)
F[0,1]((HR <= 107.634 & Platelets >= 0.141) & Platelets <= 96.780)
G[1,1](MAP <= 76.393 | Hct <= 25.477)
F[0,1]((Creatinine <= 0.484 & HCO3 <= 23.702) & pH >= 1.753)
G[1,1]((MAP >= 51.364 & Platelets <= 105.930) & SepsisLabel <= 129.916)
F[1,1](BaseExcess >= 0.019 & Magnesium <= 0.584)
((HCO3 >= 1.014) U[1,1] (Hct <= 31.183))
F[0,1](((Chloride <= 30.530 | Hct >= 1.532) -> Alkalinephos <= 25.823) & SBP <= 15.665)
F[0,1](SepsisLabel >= 0.000 & Lactate >= 0.008)
F[1,1]((BaseExcess <= 0.804 | Chloride >= 5.073) -> Fibrinogen >= 8.343)
F[0,1]((PaCO2 >= 0.411 | pH >= 0.009) & SBP >= 0.129)
G[0,1](Temp >= 4.468 | SBP >= 92.604)
G[0,1]((Chloride >= 0.317 & Hct >= 0.563) -> Alkalinephos <= 7.384)
F[0,0]((FiO2 >= 0.000 & Potassium <= 1.125) -> MAP <= 1.275)
G[0,1]((BUN >= 0.079 | DBP >= 0.000) & PaCO2 <= 0.000)
G[1,1]((Glucose <= 56.445 -> BUN <= 3.695) -> Hct <= 7.624)
F[0,1](((WBC <= 2.674 -> Platelets >= 3.215) -> EtCO2 <= 15.072) -> Platelets >= 6.584)
((Platelets <= 70.873) U[0,1] (Hgb >= 0.532))
F[0,1]((Lactate <= 1.930 -> PaCO2 <= 4.569) & Platelets >= 0.782)
F[0,1]((Calcium <= 9.307 & Potassium <= 3.777) & Magnesium >= 0.179)
G[1,1]((HR >= 73.927 & Magnesium >= 0.006) -> EtCO2 >= 0.047)
F[0,1](HCO3 >= 1.050 & Temp <= 23.712)
F[1,1](((Chloride <= 88.102 -> Glucose >= 3.115) | Hgb >= 0.744) & Potassium <= 140.409)
F[1,1](((BaseExcess >= 0.018 -> Calcium >= 0.072) -> TroponinI <= 6.549) -> Calcium >= 0.751)
G[0,1](((Chloride >= 6.917 | SBP >= 69.983) | Fibrinogen >= 103.876) & Platelets <= 127.173)
