G[0,0]((AST >= 0.216 & Temp >= 3.365) | FiO2 <= 18.492)
G[0,0](((Platelets <= 57.288 -> Potassium <= 0.848) | Potassium >= 0.312) & TroponinI <= 2.940)
((pH >= 1.053) U[0,0] (Alkalinephos >= 0.791))
F[0,0](((pH <= 5.962 & SBP <= 151.716) -> Magnesium <= 137.697) -> BaseExcess >= 89.493)
F[0,0](((HCO3 >= 0.475 & MAP <= 77.602) -> PTT >= 2.697) & Fibrinogen >= 56.151)
G[0,0]((Bilirubin_total >= 0.004 & HR >= 11.896) -> SBP >= 35.690)
F[0,0]((Creatinine <= 0.187 | WBC <= 4.100) & Chloride >= 0.029)
G[0,0]((Lactate <= 0.309 | Potassium <= 1.465) | MAP <= 0.882)
F[0,0]((EtCO2 >= 0.000 -> Bilirubin_total >= 0.001) & pH >= 0.011)
G[0,0](((FiO2 >= 0.060 | Glucose >= 19.471) & TroponinI <= 133.628) | PTT <= 166.250)
G[0,0](((Hct >= 2.040 -> O2Sat <= 99.765) | PTT <= 94.702) & HR <= 97.213)
G[0,0](((Alkalinephos >= 1.365 -> MAP <= 78.546) | Fibrinogen >= 13.394) | Phosphate >= 34.149)
G[0,0](((Bilirubin_total >= 0.008 | SBP <= 138.606) -> HR <= 152.290) -> HCO3 <= 112.054)
G[0,0](((HCO3 <= 19.164 -> pH <= 6.895) & HCO3 <= 2.183) | EtCO2 <= 3.663)
G[0,0](((FiO2 <= 0.585 | Lactate <= 0.219) | O2Sat <= 0.117) | Glucose <= 0.477)
G[0,0](Alkalinephos <= 35.282 | Calcium >= 0.060)
((Bilirubin_total > 0.011) U[1,1] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 4.899 & Potassium <= 0.811) & Magnesium >= 0.036)
F[0,1]((Calcium <= 3.535 & Potassium <= 0.818) & Magnesium >= 0.030)
F[0,1]((Calcium <= 5.097 & Potassium <= 2.476) & Magnesium >= 0.052)
F[0,1]((Alkalinephos >= 0.561 & HR >= 14.720) & Lactate >= 36.598)
F[1,1](((MAP <= 79.509 | Phosphate <= 2.019) | Fibrinogen <= 1.597) -> Fibrinogen >= 0.005)
F[0,0](Calcium <= 2.640 & WBC >= 0.079)
F[0,1]((Alkalinephos >= 0.426 -> Hgb <= 5.430) -> EtCO2 >= 0.758)
F[0,1](((AST <= 3.516 & HCO3 >= 1.629) & Platelets <= 3.488) & PTT >= 1.864)
F[0,1]((Temp >= 5.165 -> BaseExcess >= -6.794) & Hct <= -0.266)
G[0,1](((Hct >= 3.833 -> Bilirubin_direct >= 0.000) | Lactate <= 0.000) | pH <= 0.000)
F[1,1]((HR >= 26.864 -> PaCO2 >= 1.442) & Phosphate >= 4.917)
((Alkalinephos >= 0.935) U[0,0] (PTT >= 0.523))
F[1,1](((Hgb <= 12.712 -> pH >= 0.992) -> TroponinI >= 0.251) & Creatinine >= 0.770)
((WBC >= 0.353) U[0,0] (PTT >= 0.128))
F[0,1](((Hgb <= 12.823 & SBP >= 103.660) & PaCO2 >= 52.291) | Calcium >= 60.983)
F[1,1]((Glucose >= 18.863 & MAP <= 72.960) & Calcium >= 61.838)
G[0,0](pH <= 2.417 | WBC <= 6.055)
G[0,1]((PaCO2 <= 29.810 -> WBC >= 0.387) | FiO2 <= 1.302)
G[1,1](((MAP >= 67.809 -> Platelets >= 6.312) -> Chloride >= 4.649) -> Temp <= 79.142)
G[0,1](((Hgb >= 0.336 -> WBC <= 6.591) -> Creatinine <= 5.035) | SaO2 <= 5.701)
G[0,1](Fibrinogen >= 0.000 & SepsisLabel = 0.000)
G[0,1](((Lactate >= 0.002 -> PaCO2 <= 7.779) | EtCO2 >= 1.101) | HCO3 <= 40.426)
G[1,1]((WBC <= 4.120 | HR <= 88.837) | Hct <= 74.101)
G[0,1](Phosphate > 0.045 -> SepsisLabel = 0.000)
G[1,1](Lactate < 0.891 -> SepsisLabel = 0.000)
G[0,1](((Glucose <= 234.099 -> Platelets <= 27.039) & HR <= 98.593) -> PTT <= 132.308)
G[0,1]((Chloride >= 2.750 & Phosphate >= 0.026) -> O2Sat >= 0.033)
G[0,1](((AST >= 0.126 -> WBC <= 6.154) -> BaseExcess <= 3.571) | Calcium <= 2.922)
G[1,1](((pH <= 3.992 -> PTT <= 17.325) | Phosphate <= 33.256) -> TroponinI <= 19.088)
G[0,1](((Glucose >= 3.095 -> Bilirubin_direct >= 0.000) | Alkalinephos <= 0.000) | BaseExcess >= 0.000)
G[1,1]((Creatinine <= 0.226 & HCO3 <= 18.535) | SepsisLabel <= 6.852)
G[0,1](((WBC <= 4.242 -> Resp <= 22.299) & SaO2 <= 23.814) | FiO2 <= 16.952)
G[0,1](((Lactate <= 0.965 & DBP >= 13.099) -> DBP >= 29.124) | AST <= 50.282)
G[1,1]((MAP >= 31.277 -> pH >= 0.622) | SepsisLabel <= 7.346)
G[0,0]((Resp >= 15.080 | Temp <= 19.621) & SepsisLabel <= 18.200)
G[0,0](Lactate <= 0.724 | O2Sat <= 95.442)
G[1,1]((pH >= 0.164 -> Phosphate <= 2.082) -> Creatinine <= 1.512)
G[0,1](Calcium >= 0.159 -> DBP <= 42.824)
G[0,0](((Alkalinephos <= 1.658 -> pH >= 0.219) -> PTT >= 0.452) -> PaCO2 <= 2.064)
F[1,1](((TroponinI >= 0.000 & AST >= 0.251) & Fibrinogen <= 4.758) & Calcium <= 12.354)
F[0,0](Calcium <= 3.233 -> Platelets >= 6.015)
F[1,1]((Magnesium >= 0.066 -> Platelets >= 2.898) -> Lactate >= 2.768)
F[1,1](((Calcium <= 2.827 -> Hgb <= 5.216) | MAP >= 0.387) -> TroponinI >= 0.376)
F[1,1]((BaseExcess >= -0.619 & Platelets >= 1.538) & pH <= 74.471)
F[1,1](BaseExcess >= -5.518 & Bilirubin_total >= 0.014)
F[0,1](((HR <= 84.767 & Platelets <= 149.597) & SaO2 <= 142.764) & AST >= 12.102)
F[0,0]((DBP >= 20.891 | Lactate <= 0.990) & Chloride >= 0.057)
G[0,1]((Alkalinephos <= 35.047 & Lactate <= 0.597) | SBP >= 0.025)
G[0,0](((AST <= 2.740 -> Calcium <= 7.462) | O2Sat <= 3.661) -> Hct <= 6.000)
G[1,1](Bilirubin_total < 0.139 & SepsisLabel = 0.000)
G[1,1]((PaCO2 <= 28.501 -> Potassium <= 1.630) | SBP >= 0.039)
((Platelets > 3.416) U[1,1] (SepsisLabel = 0.000))
G[1,1](((Lactate <= 0.931 | Potassium <= 3.333) & HR >= 0.206) | Hct >= 0.198)
F[0,0]((Hgb <= 9.714 & Chloride <= 70.769) -> Bilirubin_total >= 0.206)
((Creatinine >= 0.036) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Bilirubin_total >= 0.011 | WBC >= 0.263) & pH >= 0.178)
((O2Sat <= 93.620) U[0,0] (Hct >= 3.971))
G[0,1]((BUN <= 7.781 & Magnesium >= 0.034) | Phosphate <= 1.124)
G[0,1](((BaseExcess <= -0.210 -> PTT >= 0.297) & DBP >= 0.523) -> PTT <= 1.302)
G[0,1](((Bilirubin_total >= 0.011 & Platelets <= 64.877) | TroponinI <= 34.346) -> PTT <= 14.278)
G[0,1]((PaCO2 <= 31.365 | Temp <= 34.272) -> Platelets <= 26.904)
G[1,1](MAP >= 6.332 | WBC >= 0.018)
G[0,1]((HR >= 53.718 | Lactate <= 0.635) -> Lactate <= 0.345)
G[0,0]((Bilirubin_direct >= 0.000 & Lactate <= 0.338) & BUN <= 0.443)
F[0,1](BaseExcess <= -0.117 & Resp <= 21.256)
((AST <= 4.668) U[0,0] (Glucose >= 18.400))
F[0,1](Calcium <= 1.639 -> PTT >= 0.030)
F[0,1](Potassium >= 0.278 & PTT <= 12.081)
((Creatinine <= 0.238) U[0,1] (Platelets >= 11.778))
G[0,1](BaseExcess <= -0.144 -> Creatinine >= 0.025)
G[1,1](((Chloride <= 107.662 | PaCO2 >= 5.573) | HR <= 39.832) -> MAP >= 4.658)
G[1,1]((Alkalinephos >= 0.243 -> Creatinine <= 0.403) -> FiO2 <= 0.086)
F[0,0](BaseExcess <= -0.173 | Hct >= 0.737)
F[0,1](((AST >= 0.168 | DBP >= 8.704) | Bilirubin_direct <= 34.301) -> Platelets >= 7.822)
