G[0,0](BUN >= 0.510 | BUN <= 16.643)
G[0,0](SepsisLabel >= 0.000 | MAP <= 59.820)
F[0,0]((Bilirubin_direct >= 0.000 & MAP <= 68.878) & Calcium >= 9.703)
F[0,0]((FiO2 >= 0.000 & Glucose >= 3.605) & Platelets <= 15.343)
F[0,0]((Calcium <= 6.913 & Potassium <= 3.149) & Magnesium >= 0.055)
G[0,0]((HR >= 36.352 | Fibrinogen <= 0.000) & Resp >= 0.000)
F[0,0]((Calcium <= 4.056 & Potassium <= 1.242) & Magnesium >= 0.023)
G[0,0]((Bilirubin_total >= 0.000 -> Chloride <= 24.738) | SepsisLabel <= 30.970)
G[0,0]((Temp >= 2.436 & Lactate >= 0.000) -> Bilirubin_direct >= 0.000)
G[0,0](Lactate >= 0.000 | MAP >= 45.456)
F[0,0]((Calcium <= 1.304 & Potassium <= 3.348) & Magnesium >= 0.005)
G[0,0](((Hct <= 14.742 & PaCO2 <= 0.000) | AST <= 0.000) | SaO2 >= 0.000)
G[0,0]((MAP <= 67.587 -> Phosphate >= 0.009) -> HR >= 0.136)
G[0,0](((Hgb <= 7.327 | SBP <= 99.907) & BUN >= 43.339) | Alkalinephos <= 82.992)
G[0,0](((Chloride <= 33.482 -> Magnesium >= 0.030) -> SepsisLabel >= 0.105) -> Platelets <= 1.706)
G[0,0](((HCO3 <= 6.757 | Hgb <= 7.408) & PaCO2 >= 0.290) -> Lactate <= 7.016)
G[0,0]((Glucose >= 3.135 & PTT >= 1.323) -> HCO3 <= 43.788)
G[0,0](Hgb <= 8.170 -> Platelets <= 226.027)
G[0,0](((Hgb >= 0.138 & WBC >= 0.154) -> Bilirubin_total <= 5.789) | Bilirubin_total <= 3.933)
G[0,0]((Bilirubin_direct >= 0.000 -> HCO3 >= 0.148) | PaCO2 <= 19.743)
G[0,1](((Potassium >= 0.332 & O2Sat >= 39.496) | EtCO2 <= 91.180) -> HCO3 <= 96.893)
F[0,1]((DBP <= 52.875 & Chloride <= 30.798) & PTT >= 1.275)
G[0,1](((PaCO2 <= 0.000 -> EtCO2 <= 0.000) & Calcium <= 0.000) | Resp >= 0.000)
G[0,1]((Creatinine >= 0.003 -> BUN >= 1.673) & Magnesium <= 20.875)
G[0,0](Chloride <= 42.209 | O2Sat <= 95.369)
G[1,1]((DBP <= 47.716 -> Fibrinogen <= 0.000) & Calcium <= 0.000)
F[1,1]((AST <= 0.000 & Platelets >= 4.781) & Magnesium <= 222.802)
G[0,1](Hgb >= 0.807 -> Resp <= 19.913)
G[1,1]((TroponinI >= 0.000 | Platelets <= 186.015) -> FiO2 <= 48.731)
F[0,0]((MAP <= 60.410 & Resp <= 19.548) & Chloride >= 4.147)
F[0,1]((Calcium <= 0.545 & Potassium <= 2.917) & Magnesium >= 0.120)
F[0,1]((BUN >= 0.177 | PTT >= 2.101) & Bilirubin_direct >= 0.654)
F[1,1](Phosphate >= 0.104 & Potassium >= 0.119)
G[0,1](((Hct >= 2.620 & Platelets <= 74.698) | MAP <= 232.663) & Chloride <= 181.645)
((BUN >= 0.969) U[1,1] (WBC <= 2.195))
F[0,1](((Magnesium >= 0.173 | Calcium <= 3.832) | Potassium <= 4.733) -> SaO2 >= 0.363)
F[1,1](((Resp >= 6.295 | Hgb <= 4.898) & Calcium <= 5.752) -> Bilirubin_total >= 0.184)
F[0,1]((Calcium <= 2.620 & Potassium <= 2.534) & Magnesium >= 0.177)
F[1,1](((Glucose >= 2.236 -> MAP <= 71.602) | Creatinine <= 59.781) & EtCO2 >= 7.702)
F[0,1](((DBP >= 0.795 -> Hct >= 3.524) & FiO2 >= 0.327) & DBP <= 15.447)
F[1,1](Potassium >= 0.141 & Temp >= 5.391)
F[0,1](((Creatinine >= 0.035 | O2Sat <= 90.917) -> FiO2 >= 12.151) & EtCO2 >= 70.790)
F[1,1](((Bilirubin_total <= 0.000 & SBP <= 86.392) & SepsisLabel >= 26.122) & PaCO2 >= 7.640)
F[0,1](PaCO2 > 0.000 & SepsisLabel = 0.000)
G[0,1](HR >= 37.912 | FiO2 >= 0.000)
G[1,1](((Calcium >= 0.061 | FiO2 >= 0.000) & PaCO2 <= 0.000) | Alkalinephos >= 0.000)
G[0,1](((Hct >= 3.733 | Glucose <= 50.558) -> Magnesium <= 57.215) -> WBC <= 66.582)
G[0,0](Phosphate <= 2.931 -> Creatinine <= 0.699)
G[0,1](Alkalinephos >= 0.000 | Bilirubin_direct <= 0.000)
G[1,1]((Fibrinogen >= 0.000 | AST >= 0.000) | Potassium >= 0.000)
G[1,1](((BUN <= 4.951 & Bilirubin_direct >= 0.000) | Phosphate >= 0.000) | Bilirubin_direct >= 0.000)
G[1,1](((Lactate >= 0.000 -> Platelets <= 148.239) -> BUN <= 220.844) | Magnesium <= 239.491)
G[0,1](BUN <= 15.260 -> SepsisLabel = 0.000)
G[0,1](((Magnesium <= 0.414 -> WBC <= 5.493) & SaO2 <= 2.820) | DBP <= 5.877)
G[0,1](Bilirubin_total >= 0.000 -> SepsisLabel = 0.000)
G[0,1]((Hgb >= 0.819 & Glucose >= 2.082) -> Magnesium <= 64.634)
G[0,1](((TroponinI >= 0.000 & SepsisLabel <= 0.000) & Bilirubin_total >= 0.000) & PaCO2 >= 0.000)
G[0,1](((PTT >= 2.006 | Platelets >= 8.900) | Potassium <= 213.206) -> SBP <= 157.580)
G[0,0]((SepsisLabel >= 0.000 -> HR >= 2.706) | DBP >= 58.282)
G[0,1]((SBP >= 16.024 -> Bilirubin_total >= 0.000) -> HCO3 >= 0.000)
G[0,1]((Hgb <= 3.758 & HR <= 71.400) | Resp <= 71.589)
G[0,1](BaseExcess >= 0.000 -> SepsisLabel = 0.000)
G[0,1]((MAP >= 50.037 -> Potassium <= 2.174) | MAP >= 0.378)
G[0,1]((EtCO2 <= 0.000 & EtCO2 <= 0.000) | PaCO2 <= 0.000)
G[0,1](((BUN >= 2.061 & MAP <= 62.012) -> Glucose >= 12.585) | Alkalinephos <= 64.280)
G[0,1](((Bilirubin_direct >= 0.000 | AST >= 0.000) -> EtCO2 <= 0.000) -> Lactate <= 0.000)
G[0,1](Calcium >= 0.398 -> Resp >= 3.854)
G[1,1](((Platelets <= 180.990 & Glucose >= 5.272) | SepsisLabel <= 24.728) | Glucose >= 0.589)
G[0,1]((Glucose >= 0.219 -> Hgb <= 7.016) | MAP >= 0.627)
G[0,1](Potassium >= 0.391 -> WBC >= 0.660)
G[0,1]((Bilirubin_total >= 0.000 & Bilirubin_direct <= 0.000) -> SepsisLabel <= 0.000)
G[1,1]((Platelets <= 90.251 & Bilirubin_total <= 0.000) -> Alkalinephos >= 0.000)
G[0,1]((MAP >= 54.174 -> O2Sat <= 93.052) -> BUN <= 93.733)
G[0,1](EtCO2 <= 0.000 -> SepsisLabel <= 0.000)
G[1,1](((PTT >= 1.603 -> SBP >= 52.973) -> Phosphate >= 53.257) -> Bilirubin_total <= 83.691)
G[1,1]((Calcium >= 0.347 & Chloride >= 9.553) | O2Sat >= 8.814)
F[0,0](Potassium >= 0.175 | HCO3 >= 1.991)
F[0,0](((Glucose >= 2.385 | WBC >= 0.899) & Resp >= 0.259) & Calcium >= 0.645)
F[0,1](((pH >= 0.000 -> AST <= 0.000) -> Temp <= 0.000) & Resp <= 0.000)
F[0,0](HCO3 >= 0.254 & Creatinine >= 0.029)
F[0,0]((Potassium <= 0.484 -> WBC >= 0.167) | Creatinine >= 0.960)
G[0,1](Hct <= 7.276 | Magnesium >= 0.059)
F[0,0]((pH >= 0.000 -> Magnesium >= 0.151) | Creatinine >= 0.121)
F[0,1](((DBP <= 40.975 & PTT <= 33.505) | AST <= 54.306) & HR <= 17.082)
G[0,1](Magnesium >= 0.150 -> SBP <= 101.582)
G[0,0](((Creatinine <= 0.103 -> BUN <= 6.774) & Chloride >= 0.951) -> PaCO2 >= 1.963)
G[0,0](Hct >= 2.105 -> WBC <= 5.687)
G[0,0](((DBP <= 51.775 & HCO3 >= 1.039) | AST >= 0.229) -> Bilirubin_total >= 0.581)
G[0,1]((Chloride >= 9.531 -> MAP <= 66.007) & Lactate <= 68.916)
G[0,1](pH >= 0.000 & HR >= 2.459)
G[0,0]((Calcium >= 0.353 -> SBP >= 71.302) & Platelets <= 90.090)
G[0,0]((pH >= 0.000 | Glucose >= 0.059) & Chloride <= 68.938)
F[0,0]((Resp >= 2.929 -> Calcium >= 0.239) & AST <= 5.847)
((HCO3 >= 1.112) U[1,2] (FiO2 >= 0.000))
F[0,1]((Lactate <= 0.000 & HCO3 >= 0.881) & EtCO2 <= 13.061)
F[0,0](((SBP >= 69.978 | EtCO2 <= 0.000) | BUN <= 0.000) & DBP <= 0.000)
((Glucose >= 1.713) U[1,2] (MAP >= 36.976))
((Magnesium >= 0.139) U[1,1] (Glucose <= 72.245))
((Temp <= 15.612) U[1,1] (WBC >= 0.315))
((DBP <= 49.692) U[0,0] (O2Sat <= 95.208))
((Potassium >= 0.149) U[1,2] (PTT <= 16.593))
F[0,1]((MAP >= 28.022 -> Platelets >= 0.404) & Phosphate >= 0.961)
F[0,1](((Chloride <= 12.090 -> Potassium <= 1.533) | HR >= 0.373) -> Phosphate >= 0.308)
F[0,0](Chloride <= 83.716 -> Hct >= 2.410)
((HCO3 <= 3.420) U[0,1] (Magnesium >= 0.071))
((Magnesium >= 0.040) U[1,2] (SepsisLabel = 0.000))
((Calcium <= 3.344) U[0,1] (HCO3 >= 1.545))
G[1,1](SBP >= 57.384 | Calcium >= 0.235)
G[1,1](((Creatinine <= 0.101 & Phosphate <= 2.062) | Chloride >= 0.044) -> HCO3 <= 1.896)
G[0,1](HCO3 <= 22.041 & SepsisLabel = 0.000)
G[0,1]((Resp <= 18.636 -> Lactate >= 0.000) & Creatinine <= 0.000)
G[0,1]((Fibrinogen >= 0.000 -> Chloride <= 83.099) & Resp <= 66.609)
G[1,1]((DBP <= 54.413 -> WBC <= 8.160) & Calcium <= 9.442)
G[0,0](Lactate >= 0.000 & Resp <= 20.186)
G[0,1](Creatinine >= 0.019 | WBC <= 5.660)
G[0,1]((O2Sat >= 29.014 | PTT >= 0.678) -> Chloride <= 38.521)
((Hct >= 4.053) U[1,1] (Resp <= 20.218))
F[0,1](((O2Sat <= 91.459 | Potassium >= 0.324) -> Magnesium <= 0.767) -> Resp <= 1.133)
((O2Sat < 92.569) U[1,2] (SepsisLabel = 0.000))
((HR >= 34.552) U[0,1] (Hct >= 3.716))
G[0,1]((FiO2 >= 0.000 -> PTT <= 6.418) & HR >= 0.451)
G[0,1](Hct <= 23.735 | Phosphate >= 0.055)
G[0,1](Hct <= 14.272 | Calcium >= 0.155)
G[0,0]((SBP <= 86.537 & Temp <= 32.554) -> Platelets >= 6.638)
G[0,1](((HCO3 <= 21.844 -> Phosphate <= 1.516) & SBP >= 0.022) | Chloride >= 0.073)
