G[0,1]((Chloride >= 3.271 & Temp <= 9.463) -> HCO3 >= 3.275)
G[0,1](((Resp >= 8.010 -> Platelets >= 0.338) | BUN >= 10.311) -> Bilirubin_direct <= 68.555)
F[0,0](((HCO3 >= 0.674 & Platelets >= 8.763) & Fibrinogen <= 77.471) & Resp >= 15.449)
F[1,1](Bilirubin_total >= 0.002 & Calcium <= 3.878)
F[0,0]((Hct <= 31.244 -> PaCO2 <= 23.310) -> Bilirubin_direct >= 1.691)
F[1,1]((Calcium <= 6.440 & Potassium <= 4.346) & Magnesium >= 0.051)
F[0,1](((DBP <= 0.000 | HR <= 120.951) | FiO2 >= 15.182) -> PaCO2 >= 105.011)
((Chloride >= 1.228) U[0,0] (HCO3 >= 1.014))
G[0,1](((Glucose >= 3.510 -> MAP >= 7.302) | Creatinine <= 68.904) | Alkalinephos >= 22.454)
G[0,1]((AST >= 3.746 | O2Sat <= 97.959) -> HCO3 <= 97.976)
F[0,1](Glucose <= 46.793 & Bilirubin_total >= 0.004)
G[0,1]((Hgb <= 8.601 & SBP >= 11.135) | Bilirubin_direct <= 75.905)
G[1,1](((Glucose <= 122.755 -> Temp >= 1.953) & Potassium <= 19.171) -> AST <= 14.784)
G[0,1]((Potassium <= 3.652 -> PTT <= 8.607) | Bilirubin_direct >= 0.301)
G[0,0](((pH <= 6.677 | Bilirubin_direct <= 0.000) & DBP <= 0.000) -> DBP >= 0.000)
G[0,1]((BaseExcess >= -6.474 -> WBC <= 4.629) | Platelets >= 0.091)
G[1,1](((PTT >= 0.923 | Temp >= 4.190) -> SaO2 <= 34.254) -> HCO3 <= 24.887)
F[0,0]((Calcium <= 1.714 & Potassium <= 4.313) & Magnesium >= 0.025)
F[0,0](Alkalinephos <= 3.986 -> Creatinine >= 0.039)
F[0,1]((AST <= 35.275 -> Chloride <= 111.924) & Creatinine >= 4.757)
((PTT >= 0.289) U[1,2] (SepsisLabel = 0.000))
F[0,1](((MAP <= 54.306 -> Temp >= 6.946) & BaseExcess <= 23.726) & O2Sat <= 15.186)
F[0,0](((PaCO2 <= 8.889 -> Chloride >= 0.674) -> PaCO2 <= 39.904) & Hgb >= 5.101)
F[1,1](((BaseExcess <= -0.072 -> HR >= 55.758) & Magnesium <= 111.253) & Resp >= 76.929)
((Chloride >= 3.069) U[1,1] (Resp <= 23.797))
F[0,0]((pH <= 6.949 | Phosphate >= 0.109) & WBC >= 0.112)
F[0,0](pH >= 0.253 & SepsisLabel = 0.000)
F[0,0](pH >= 0.101 | Potassium >= 0.338)
F[1,1](((PaCO2 <= 14.091 -> Phosphate <= 1.831) -> Bilirubin_direct <= 1.906) & Fibrinogen >= 0.130)
((Bilirubin_direct < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,0](((Bilirubin_total <= 0.012 & Hgb >= 0.229) -> pH >= 0.308) & Bilirubin_total >= 0.191)
F[1,1](((AST <= 140.481 | Lactate <= 0.598) & Temp >= 0.004) & O2Sat <= 1.068)
((Glucose >= 6.650) U[1,1] (Magnesium >= 0.025))
F[0,1](((Magnesium <= 0.749 & Calcium >= 0.098) | Calcium <= 4.330) & SepsisLabel >= 0.331)
F[0,1](((Calcium >= 0.276 -> O2Sat <= 93.779) & Phosphate >= 58.725) | Hgb >= 37.104)
G[0,0](((Hgb >= 0.072 & HR >= 34.899) -> Hct >= 31.875) & Hct <= 108.411)
G[1,1](((Resp <= 23.436 | DBP >= 0.000) & DBP <= 0.000) & Hct >= 0.000)
G[0,1](BUN <= 13.409 -> HCO3 <= 11.599)
G[0,1](((BUN >= 0.778 -> Calcium <= 6.579) | Bilirubin_total >= 0.566) | Magnesium >= 0.269)
G[0,0]((Temp <= 29.030 -> Hct >= 0.272) | TroponinI <= 11.175)
G[0,0]((AST >= 4.159 & Glucose <= 91.867) -> Chloride >= 1.610)
G[0,0](((Calcium >= 0.101 | Hct <= 11.337) -> Magnesium >= 1.105) -> Creatinine <= 20.365)
G[0,1](((HR >= 74.909 & Platelets >= 15.510) & Calcium >= 7.679) | O2Sat <= 161.459)
G[1,1](((Calcium <= 2.267 & Creatinine >= 0.008) & Lactate <= 0.162) -> Glucose >= 0.007)
G[0,1]((PTT <= 2.598 -> SepsisLabel >= 0.000) | FiO2 <= 0.000)
G[1,1]((PaCO2 <= 22.246 | SBP >= 70.706) | Calcium <= 114.981)
G[0,1]((HCO3 >= 0.343 & FiO2 <= 0.000) | O2Sat >= 0.000)
G[1,1]((Platelets >= 8.735 & Creatinine >= 0.056) -> O2Sat >= 0.010)
G[0,1]((PTT >= 0.959 & Potassium <= 4.821) -> Calcium <= 5.046)
G[0,1](((pH >= 0.225 | Temp <= 34.955) & Chloride <= 20.117) -> SaO2 <= 27.162)
G[0,1](((Potassium >= 0.271 | FiO2 <= 0.000) -> WBC <= 0.000) -> EtCO2 <= 0.000)
G[0,0]((Phosphate <= 0.468 -> SBP <= 101.821) | Lactate <= 76.859)
G[0,0](((Potassium <= 0.477 | SBP >= 44.679) & AST >= 15.636) -> Bilirubin_direct <= 99.841)
G[0,1]((BUN <= 19.539 -> SBP >= 54.526) -> SepsisLabel <= 82.209)
G[0,1]((Chloride >= 4.594 -> MAP <= 30.616) | PaCO2 <= 59.597)
G[0,1]((Chloride <= 9.803 & SBP <= 76.387) -> PaCO2 <= 103.870)
G[0,0]((Platelets >= 4.926 | FiO2 <= 0.000) & Temp >= 0.000)
G[0,1](FiO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,1](Fibrinogen >= 0.000 & SepsisLabel = 0.000)
G[0,1]((FiO2 <= 0.000 & Bilirubin_direct <= 0.000) -> DBP <= 0.000)
G[1,1]((BaseExcess >= -6.584 -> Chloride >= 1.615) -> O2Sat >= 7.724)
G[0,1](((Alkalinephos >= 1.680 | PTT <= 9.002) -> Glucose >= 0.540) -> Glucose >= 1.012)
G[0,0](((Chloride >= 0.448 | WBC <= 3.467) | PaCO2 <= 6.794) | MAP >= 0.090)
F[0,1](((Calcium <= 4.082 | Glucose >= 6.895) -> Bilirubin_total >= 8.341) & AST <= 143.009)
G[0,1]((BUN >= 0.882 | pH >= 0.042) -> Bilirubin_direct <= 6.822)
G[0,1](((Resp <= 23.824 -> WBC <= 0.591) & Calcium >= 0.284) -> HCO3 >= 0.041)
G[0,0](AST >= 3.591 | Fibrinogen <= 0.000)
G[0,1](((AST >= 4.352 | Bilirubin_total >= 0.004) -> BUN >= 0.002) | Hgb >= 0.003)
G[0,1]((Creatinine >= 0.016 -> Glucose <= 135.534) -> TroponinI <= 68.997)
G[0,1](((Alkalinephos <= 19.251 -> DBP <= 0.000) | MAP <= 0.000) | BaseExcess >= 0.000)
G[0,1]((Glucose <= 118.341 -> Potassium <= 4.467) -> Alkalinephos <= 0.593)
G[0,1]((Resp <= 20.401 | AST >= 4.012) | Potassium <= 99.805)
F[1,1](TroponinI >= 0.000 -> Alkalinephos >= 1.713)
F[0,1](((Potassium <= 4.708 | Temp <= 24.291) -> Hct >= 3.071) & Glucose >= 5.400)
F[1,1]((O2Sat >= 73.374 & Phosphate <= 0.365) & Lactate >= 0.082)
((Hgb <= 2.937) U[0,0] (O2Sat <= 95.572))
F[1,1](((WBC >= 0.292 -> Hct <= 25.907) -> Resp >= 1.168) & Platelets >= 0.200)
F[0,1](Hct > 0.408 & SepsisLabel = 0.000)
F[0,1]((BaseExcess <= -0.245 | Potassium <= 3.394) -> SaO2 >= 0.366)
F[0,1](Hct >= 0.445 & HR <= 109.623)
F[0,1](WBC >= 0.201 & Bilirubin_direct <= 0.000)
((O2Sat <= 97.359) U[0,1] (Alkalinephos >= 0.874))
((Magnesium >= 0.114) U[1,2] (Resp <= 24.711))
F[0,1](PaCO2 <= 2.368 & Bilirubin_total >= 0.004)
F[0,1](((Bilirubin_total <= 0.052 -> Magnesium >= 0.135) | Potassium <= 2.005) & Alkalinephos >= 0.133)
((BaseExcess >= -8.937) U[0,1] (Lactate >= 0.009))
F[0,1]((Lactate <= 0.901 | MAP >= 12.901) & HR <= 67.796)
F[1,1](((Creatinine <= 0.357 | Potassium >= 0.162) & Platelets >= 0.026) | HR <= 3.915)
F[0,1](Creatinine >= 0.028 & pH <= 0.698)
F[0,1](((Lactate <= 0.873 -> pH >= 0.530) & HR >= 0.276) & Chloride <= 6.464)
G[0,1]((Potassium >= 0.340 | Resp >= 6.094) -> Platelets <= 20.375)
G[0,0](Resp >= 3.238 & pH <= 3.849)
G[1,1](Chloride <= 41.772 -> PaCO2 <= 26.416)
G[0,1]((Creatinine >= 0.041 | Magnesium <= 1.923) -> Hgb <= 1.133)
G[0,1](HCO3 <= 4.955 -> Lactate <= 0.201)
G[1,1]((Lactate >= 0.029 -> Magnesium >= 0.091) | Hct >= 0.067)
G[0,1](BaseExcess >= -8.842 -> pH <= 4.923)
G[1,1](((Calcium >= 0.076 -> Bilirubin_direct <= 0.000) -> Alkalinephos <= 0.000) | HCO3 <= 0.000)
G[1,1](Magnesium >= 0.130 -> PTT >= 0.844)
G[0,1](((Glucose >= 5.044 | Hct >= 0.836) -> Alkalinephos <= 15.819) & Platelets <= 22.513)
G[0,1](((MAP <= 60.617 & pH <= 0.583) -> WBC <= 4.072) | Temp >= 0.389)
G[1,1]((pH >= 0.192 & Platelets <= 296.790) | Platelets <= 112.115)
G[1,1](((BaseExcess <= -0.565 & Resp <= 25.645) & Alkalinephos <= 17.930) -> Fibrinogen >= 8.489)
F[1,1]((PaCO2 >= 0.519 & Phosphate >= 0.159) | Resp <= 0.761)
F[0,1](((Creatinine >= 0.021 | Phosphate <= 0.624) | Creatinine <= 0.395) -> Phosphate >= 0.181)
((Alkalinephos >= 0.328) U[0,1] (HCO3 >= 0.585))
F[1,1]((Calcium >= 0.025 | WBC >= 0.319) | Temp >= 0.277)
((MAP >= 21.779) U[0,1] (Phosphate >= 0.172))
((Alkalinephos >= 0.267) U[1,2] (HR <= 114.467))
F[0,1](((AST >= 0.598 | Glucose >= 1.240) | Creatinine >= 7.120) & SBP >= 3.984)
F[1,1](((BUN <= 4.075 & Chloride <= 15.396) -> PTT >= 1.522) | Potassium >= 6.525)
F[0,1]((Chloride >= 7.664 | Phosphate <= 0.448) & Calcium >= 0.114)
F[1,1](((BUN <= 19.499 -> Creatinine >= 0.018) | Hgb <= 0.675) -> SBP <= 0.200)
F[1,1](((Lactate <= 0.711 -> Platelets >= 1.228) -> Glucose <= 166.751) -> pH >= 1.013)
G[1,1](Magnesium <= 1.158 & Platelets <= 294.524)
G[1,1](((EtCO2 <= 0.000 -> Fibrinogen <= 0.000) & TroponinI >= 0.000) & PaCO2 <= 0.000)
G[0,1](Lactate <= 0.981 -> Potassium <= 3.282)
G[0,1]((O2Sat >= 5.306 & EtCO2 >= 0.000) -> Potassium <= 0.000)
F[1,1](AST <= 66.420 & PaCO2 >= 1.796)
