G[0,0]((Fibrinogen >= 3.245 & Glucose <= 138.523) -> Platelets >= 16.954)
G[0,0]((SaO2 >= 0.000 & pH <= 3.016) -> MAP >= 1.148)
F[0,0](((Glucose <= 76.845 & Platelets >= 14.562) | BUN >= 16.448) | AST >= 16.820)
F[0,0](((PTT >= 2.054 | WBC >= 1.067) & Resp <= 22.781) & SBP <= 14.418)
G[0,0](((PTT >= 0.626 -> AST >= 0.000) | PTT >= 0.000) -> Alkalinephos <= 0.000)
F[0,0](((BaseExcess <= -0.161 | O2Sat <= 99.458) -> SaO2 <= 98.872) & WBC >= 96.594)
G[0,0](((Hct >= 1.164 & Lactate <= 0.000) | Calcium <= 0.000) -> Resp >= 0.000)
F[0,0]((Calcium <= 4.865 & Potassium <= 3.822) & Magnesium >= 0.053)
G[0,0]((FiO2 <= 0.619 -> HCO3 <= 8.847) | Alkalinephos <= 24.697)
G[0,0](BaseExcess < -0.145 -> SepsisLabel = 0.000)
G[0,0]((FiO2 >= 0.020 & Platelets <= 184.392) | Calcium <= 163.718)
G[0,0](((Calcium <= 2.506 | Temp >= 20.372) & Bilirubin_total >= 15.904) | pH <= 35.246)
G[0,0](Bilirubin_total <= 0.000 | Calcium >= 0.123)
G[1,1](((FiO2 <= 0.255 -> Hgb <= 10.033) & Alkalinephos >= 0.766) | MAP >= 0.280)
F[0,0](((MAP <= 82.081 -> Phosphate <= 0.602) -> FiO2 <= 0.360) & Creatinine >= 0.054)
G[0,0](SaO2 >= 0.000 -> Magnesium <= 1.382)
G[1,1]((SepsisLabel <= 0.000 | DBP <= 61.486) | Hgb >= 9.950)
G[0,0](SepsisLabel >= 0.000 -> Fibrinogen <= 99.671)
F[0,1](Chloride >= 2.434 & Fibrinogen >= 2.221)
F[0,1]((HCO3 <= 14.154 & Hgb <= 6.775) & EtCO2 >= 0.858)
((HR >= 78.797) U[1,1] (Chloride >= 7.267))
F[0,1]((Calcium <= 3.603 & Potassium <= 3.685) & Magnesium >= 0.002)
G[0,1](((DBP <= 25.447 | Temp <= 37.560) & HR <= 29.690) -> Platelets >= 20.131)
F[1,1](SaO2 > 0.000 & SepsisLabel = 0.000)
G[0,0](Bilirubin_direct <= 0.000 & Fibrinogen <= 42.200)
F[0,0]((HCO3 >= 0.042 & Resp >= 11.810) & pH <= 17.145)
F[0,1]((O2Sat <= 99.784 -> Phosphate <= 2.615) & EtCO2 >= 0.048)
F[0,1]((Calcium <= 4.101 & Potassium <= 1.670) & Magnesium >= 0.023)
F[0,1]((Phosphate >= 0.050 & SBP <= 105.758) & Hct >= 88.820)
F[0,1](((Creatinine <= 0.372 | Fibrinogen <= 118.094) | Alkalinephos <= 54.359) & Bilirubin_total >= 0.940)
F[0,1]((Calcium <= 7.189 & Potassium <= 3.706) & Magnesium >= 0.038)
F[0,1](Fibrinogen >= 2.134 & HCO3 >= 0.075)
G[1,1]((MAP <= 79.361 | Glucose >= 23.230) -> DBP <= 190.033)
G[1,1](((BUN <= 2.358 -> HCO3 <= 5.240) -> Creatinine <= 18.441) -> SepsisLabel <= 20.328)
G[0,1](((Hgb <= 4.423 | FiO2 <= 0.582) & AST >= 0.065) -> BaseExcess >= 0.016)
G[1,1]((SepsisLabel <= 0.000 -> Hct >= 1.604) | SBP >= 4.707)
G[1,1]((Glucose >= 0.460 | Resp >= 12.559) | AST <= 22.859)
G[1,1](((HR >= 63.366 | Bilirubin_total <= 0.000) | SepsisLabel >= 0.000) | Chloride <= 0.000)
G[1,1]((HR <= 87.901 & pH >= 0.963) -> SepsisLabel <= 2.331)
G[1,1](Bilirubin_direct > 0.000 -> SepsisLabel = 0.000)
G[0,1](Temp < 35.239 -> SepsisLabel = 0.000)
G[1,1](((Calcium >= 0.079 -> PTT >= 0.117) & BaseExcess <= 32.528) & Calcium <= 22.030)
G[0,1](HR > 76.190 -> SepsisLabel = 0.000)
G[1,1](BUN <= 10.829 | HR <= 79.359)
G[1,1]((HR <= 90.959 | Platelets >= 17.151) -> TroponinI <= 161.835)
G[0,1](WBC > 1.111 -> SepsisLabel = 0.000)
G[1,1](Platelets < 196.432 -> SepsisLabel = 0.000)
G[0,1](((BaseExcess <= -0.142 | Temp >= 6.300) | Hct >= 2.856) | Hgb <= 32.556)
G[0,1]((Chloride <= 8.226 | HR >= 70.364) | HR >= 69.245)
G[0,1](WBC > 0.569 -> SepsisLabel = 0.000)
G[0,1]((Chloride <= 86.535 | Creatinine >= 0.008) -> MAP >= 0.009)
G[0,1]((BUN <= 2.352 | Creatinine >= 0.001) | Magnesium >= 0.026)
G[1,1](((Platelets >= 5.292 & WBC <= 29.494) -> Bilirubin_total <= 8.386) & FiO2 <= 7.841)
G[0,1]((MAP <= 83.505 | Calcium <= 5.973) | SaO2 >= 0.171)
G[0,1](((Platelets <= 126.939 | Resp <= 22.560) & O2Sat >= 13.200) & AST <= 16.344)
G[1,1]((PTT >= 1.144 | HR >= 65.639) | Fibrinogen <= 87.527)
G[1,1]((Bilirubin_total <= 0.000 -> SBP >= 88.010) | Potassium <= 118.121)
F[0,1]((Calcium <= 3.665 & Potassium <= 2.111) & Magnesium >= 0.038)
((Creatinine <= 0.269) U[0,0] (HCO3 >= 0.499))
((PaCO2 >= 0.041) U[1,1] (Resp >= 12.696))
F[0,1](((O2Sat <= 99.505 -> Phosphate >= 0.009) & DBP <= 0.833) & Platelets >= 0.050)
F[0,0](((Phosphate <= 1.639 -> Potassium <= 4.039) | BUN >= 0.735) -> HCO3 >= 0.243)
F[1,1](Platelets > 3.996 & SepsisLabel = 0.000)
F[0,1](Fibrinogen >= 4.167 & SepsisLabel = 0.000)
G[1,1](WBC < 3.180 & SepsisLabel = 0.000)
G[1,1](((Glucose <= 78.921 -> Hct >= 2.649) -> Magnesium <= 17.001) & Platelets <= 22.920)
G[0,0](((FiO2 <= 0.564 | pH >= 0.730) & Chloride >= 1.044) -> SBP <= 7.111)
G[0,1](BUN >= 0.663 -> SBP >= 93.897)
G[0,1](((Bilirubin_total >= 0.000 & Hgb <= 10.222) & Creatinine >= 0.316) -> DBP >= 0.455)
G[0,1]((Fibrinogen <= 124.233 -> Phosphate <= 2.244) | Hct <= 1.579)
G[1,1](O2Sat >= 93.824 & Platelets <= 171.977)
G[0,0](((Chloride >= 4.642 -> Hgb >= 0.118) & HCO3 >= 0.427) -> Creatinine >= 0.774)
((BUN >= 0.017) U[0,1] (Calcium >= 0.145))
G[0,1](Creatinine >= 0.014 -> SBP >= 93.642)
F[0,1]((Calcium <= 1.457 & Potassium <= 4.034) & Magnesium >= 0.024)
G[0,1](((SBP >= 93.552 & Magnesium >= 0.035) & Fibrinogen <= 2.477) -> HR <= 1.279)
((Hgb >= 0.806) U[1,1] (SBP >= 97.993))
G[0,1]((Hct <= 24.717 -> PaCO2 <= 38.966) & BaseExcess <= 10.723)
((Creatinine <= 0.189) U[0,1] (BUN >= 0.227))
F[1,1](WBC >= 0.797 | Hct >= 3.686)
F[0,1](((MAP >= 59.546 -> PaCO2 >= 0.026) & Magnesium >= 2.909) | WBC >= 4.670)
G[0,1](((Calcium <= 2.211 | pH >= 1.397) -> Lactate <= 5.317) & BUN <= 3.545)
G[0,1]((Bilirubin_total >= 0.000 & Creatinine >= 0.009) -> Lactate >= 0.036)
