G[0,0](((Magnesium <= 1.131 -> O2Sat >= 85.267) -> pH <= 97.711) | MAP >= 78.917)
F[0,1]((Calcium <= 3.215 & Potassium <= 1.738) & Magnesium >= 0.086)
G[0,0](((HCO3 >= 0.011 | BUN >= 0.656) & Fibrinogen >= 0.464) | pH <= 0.842)
G[0,1](((SepsisLabel >= 0.011 & WBC <= 8.261) & HR >= 0.262) | TroponinI <= 4.375)
G[0,1](((DBP >= 0.000 -> Calcium <= 9.260) | Resp >= 0.356) | Chloride >= 0.374)
G[0,1](((Potassium <= 0.346 | SBP >= 21.488) | Temp >= 80.186) | Chloride >= 74.972)
G[0,1](((Resp >= 1.805 | Fibrinogen >= 0.000) & AST >= 0.000) -> HR >= 0.000)
G[0,1]((Hgb >= 0.410 | Resp >= 0.171) -> O2Sat >= 1.541)
G[1,1](((SepsisLabel >= 0.046 -> Temp >= 2.652) -> Resp >= 5.882) | Platelets <= 24.275)
G[1,1](((Chloride <= 19.460 & pH <= 2.594) -> Hct >= 0.033) | Calcium <= 3.282)
G[0,1]((Calcium <= 5.616 | pH >= 0.082) | EtCO2 <= 1.140)
G[0,1](((Alkalinephos >= 6.074 -> WBC >= 0.259) | Magnesium <= 5.263) | pH >= 0.186)
F[1,1](Alkalinephos <= 497.344 & Calcium >= 0.359)
F[1,1]((Bilirubin_total <= 0.275 | FiO2 <= 0.638) -> Fibrinogen >= 0.059)
F[0,0]((Calcium <= 4.071 & Potassium <= 2.276) & Magnesium >= 0.032)
F[0,1]((Calcium <= 7.159 & Potassium <= 3.902) & Magnesium >= 0.063)
F[0,0](PaCO2 < 29.859 -> SepsisLabel = 0.993)
((BaseExcess > -0.350) U[0,0] (SepsisLabel = 0.702))
F[1,1](((Alkalinephos >= 2.605 & Resp >= 0.543) | BUN >= 1.421) & pH <= 20.018)
((SBP >= 27.075) U[0,0] (SepsisLabel = 0.291))
F[1,1](((Alkalinephos >= 6.393 | PTT >= 6.298) & HCO3 <= 19.837) & Bilirubin_total >= 4.091)
F[1,1]((Platelets >= 4.222 | Calcium >= 0.302) & SBP <= 5.889)
F[0,0](PTT <= 17.338 & SepsisLabel = 0.585)
((HCO3 >= 0.015) U[1,1] (SepsisLabel = 0.545))
F[1,1](((Alkalinephos >= 2.343 | Bilirubin_total >= 0.003) & HR <= 0.443) & Creatinine <= 0.139)
F[1,1](Bilirubin_direct <= 0.000 -> SepsisLabel = 0.670)
((BUN >= 0.185) U[0,1] (SepsisLabel = 0.793))
F[1,1](EtCO2 >= 0.000 -> SepsisLabel = 0.367)
F[0,1](HR <= 102.777 & SepsisLabel = 0.068)
F[0,1]((Calcium <= 0.885 & Potassium <= 3.471) & Magnesium >= 0.048)
((AST <= 51.411) U[0,1] (SepsisLabel = 0.891))
G[0,1](((BaseExcess <= -0.051 | SBP >= 39.824) & Alkalinephos >= 14.148) -> SaO2 <= 142.027)
G[1,1]((Chloride >= 2.522 -> Temp >= 5.514) | Glucose <= 26.568)
G[0,1](((Hgb >= 0.390 -> HR >= 91.476) | Hgb <= 101.214) | WBC >= 25.631)
G[0,1](((AST <= 28.301 | Phosphate >= 0.013) -> Platelets >= 0.063) -> SaO2 <= 0.857)
G[1,1]((Creatinine >= 0.026 | HCO3 >= 0.382) | Potassium <= 10.545)
G[1,1]((BaseExcess >= -3.889 | Magnesium >= 0.047) | Phosphate <= 0.755)
G[1,1]((BaseExcess <= -0.027 -> SBP >= 30.462) & Hct <= 139.235)
G[0,1](DBP <= 0.000 | Chloride >= 2.024)
G[0,0]((FiO2 <= 0.195 & PTT >= 6.208) | EtCO2 <= 71.585)
G[0,1](((PTT <= 130.410 -> BaseExcess <= -0.025) | Platelets >= -3.971) & pH >= -0.611)
G[1,1]((BUN >= 0.608 -> Glucose >= 5.668) | Chloride >= 8.397)
G[1,1]((Creatinine >= 0.024 & HR >= 34.056) -> Bilirubin_direct >= 83.331)
G[0,1](((Alkalinephos >= 1.960 | HCO3 >= 0.900) -> SaO2 >= 0.372) -> TroponinI <= 4.725)
G[0,0]((Hct >= 0.864 | PTT >= 3.043) | Lactate <= 53.814)
G[0,0]((Chloride <= 19.123 | PTT >= 1.813) & pH <= 42.412)
G[0,1](AST >= 0.348 -> Creatinine <= 0.648)
G[0,1](((FiO2 >= 0.098 & O2Sat <= 93.941) | Glucose <= 97.660) -> Phosphate <= 92.721)
G[1,1](BUN <= 6.561 -> Chloride <= 47.917)
G[0,1](Hct <= 19.994 | Potassium >= 0.040)
G[0,1](BaseExcess >= -3.762 | Potassium <= 3.294)
G[0,0](((SaO2 >= 0.000 & FiO2 >= 0.017) | FiO2 <= 0.759) -> SaO2 <= 0.532)
G[0,1]((Magnesium >= 0.055 | Platelets <= 105.385) -> Temp <= 64.078)
G[1,1]((Hgb <= 2.454 & Platelets >= 3.884) | TroponinI <= 37.415)
G[0,0](((BUN >= 0.643 | Magnesium <= 1.203) -> BaseExcess <= 1.773) & PaCO2 <= 1.274)
G[0,1]((EtCO2 >= 0.000 | WBC <= 6.194) | Chloride <= 3.228)
G[1,1](((AST <= 32.060 & WBC >= 0.005) | Fibrinogen <= 4.700) | AST >= 0.251)
G[0,0](((O2Sat >= 61.182 -> PTT >= 5.462) -> PaCO2 <= 76.999) | HCO3 <= 138.752)
G[1,1](FiO2 >= 0.057 | pH <= 3.853)
G[0,1]((MAP >= 14.312 -> Resp <= 31.148) | PTT <= 14.233)
G[0,1](((Platelets <= 60.530 -> Temp >= 1.558) -> HR >= 7.374) & pH <= 13.403)
G[0,1](HR >= 83.000 | WBC <= 9.970)
G[0,0](((AST >= 0.020 -> Resp >= 1.818) & Hgb <= 8.164) -> AST <= 22.458)
G[0,0]((Creatinine <= 0.622 | Temp >= 0.460) | Bilirubin_total <= 30.911)
((Hct < 8.314) U[0,1] (SepsisLabel = 0.608))
F[1,1](((Bilirubin_total >= 0.007 | Platelets <= 22.631) -> PaCO2 >= 5.115) & WBC <= 30.050)
((HR <= 96.573) U[0,1] (pH >= 0.102))
F[0,1](((Platelets >= 1.604 -> SepsisLabel >= 0.050) & BaseExcess >= 0.044) | Alkalinephos >= 0.058)
G[0,0](((Platelets >= 4.242 & PTT <= 82.312) -> O2Sat <= 65.486) -> Platelets <= 116.188)
G[0,0](Glucose <= 120.298 | WBC >= 0.270)
G[1,1]((AST <= 15.033 & FiO2 >= 0.024) -> SepsisLabel <= 0.672)
G[1,1](((AST <= 19.112 | Hct <= 14.703) -> PTT <= 10.518) -> HR >= 1.377)
G[0,1]((Chloride >= 0.512 -> SBP <= 124.379) | Alkalinephos >= 99.512)
G[1,1](((MAP <= 67.735 -> O2Sat >= 16.221) -> Hgb >= 54.744) -> Bilirubin_direct >= 83.977)
G[0,1](PaCO2 >= 0.169 -> Temp >= 1.995)
G[0,1](((Calcium >= 0.131 | HCO3 >= 0.333) | PaCO2 <= 19.227) & Creatinine <= 8.196)
G[1,1]((BaseExcess >= -2.079 | Bilirubin_total >= 0.006) | Glucose >= 0.004)
G[1,1]((PaCO2 <= 29.585 & Hct <= 23.493) & Calcium <= 14.453)
G[0,0](PTT >= 6.898 -> WBC >= 0.264)
F[0,1](AST <= 4.434 & Potassium >= 0.099)
G[0,1](((Alkalinephos >= 4.208 -> Creatinine >= 0.017) & Bilirubin_total >= 0.029) | BUN <= 0.536)
F[0,1]((Glucose >= 8.005 -> Creatinine >= 0.019) -> Lactate >= 0.014)
G[0,1](((Chloride <= 78.793 & PaCO2 <= 24.930) | Potassium >= 0.321) & AST <= 11.838)
G[0,1]((Glucose <= 96.124 | Platelets >= 2.498) & Temp <= 116.751)
G[0,0](((O2Sat >= 52.147 | pH <= 7.338) -> Temp >= 0.061) | Potassium <= 3.581)
G[0,1](((SaO2 >= 0.000 & Platelets <= 125.833) & Platelets <= 43.067) | MAP >= 0.165)
((pH >= 0.042) U[1,2] (Temp <= 32.234))
F[0,1]((HR >= 84.797 | SepsisLabel >= 0.026) & Chloride >= 0.081)
F[1,1](((HR <= 102.682 -> Resp <= 30.366) -> pH >= 1.716) | Bilirubin_direct >= 4.172)
((Platelets >= 3.738) U[1,1] (Resp <= 22.983))
F[0,0]((HCO3 >= 0.466 | Hgb >= 0.515) | Magnesium >= 0.175)
F[0,1](((Chloride >= 2.592 & Hgb >= 0.355) | pH >= 0.006) & Alkalinephos <= 7.701)
F[0,0](Calcium >= 0.310 & Magnesium >= 0.072)
G[0,1](Calcium >= 0.050 -> SepsisLabel >= 0.003)
G[0,1](O2Sat <= 98.679 -> SBP >= 79.643)
G[0,0]((Hct >= 0.781 -> SepsisLabel >= 0.147) & Phosphate <= 0.615)
G[0,0](FiO2 <= 0.485 -> HCO3 <= 7.326)
G[0,1](((O2Sat <= 98.941 -> Potassium <= 4.130) -> Calcium >= 0.067) -> BUN <= 3.797)
G[0,0](((AST <= 32.487 & Calcium >= 0.128) -> FiO2 >= 0.126) -> Glucose <= 5.657)
G[0,1]((Glucose >= 3.004 | Magnesium <= 0.833) -> Hgb <= 0.232)
G[0,1](((DBP >= 0.000 & Fibrinogen >= 0.000) | Creatinine >= 0.000) -> Hct <= 0.000)
((Creatinine <= 0.644) U[0,1] (Hct >= 0.224))
((BUN <= 12.050) U[0,0] (Phosphate >= 0.133))
((Calcium >= 0.070) U[1,2] (SBP <= 146.891))
F[0,0]((O2Sat >= 55.374 & WBC >= 0.045) & Phosphate >= 0.048)
G[0,0](Chloride <= 64.120 & HCO3 <= 7.725)
G[0,0](FiO2 <= 0.330 -> SBP <= 135.754)
G[0,1](((Resp >= 0.998 & Bilirubin_total <= 0.304) | BaseExcess >= 0.006) | BUN <= 0.374)
((AST >= 0.144) U[0,0] (HCO3 >= 0.644))
F[0,1](HR >= 46.019 & Potassium >= 0.158)
F[0,1](Calcium >= 0.095 | PaCO2 >= 0.096)
G[0,1](Creatinine <= 0.096 & SBP <= 145.194)
G[0,1]((Glucose >= 7.074 | Glucose >= 4.095) -> MAP >= 1.141)
F[1,1]((FiO2 <= 0.176 -> Chloride >= 2.322) | HR <= 49.222)
G[0,0](((Resp >= 0.409 & WBC >= 0.380) -> Creatinine >= 0.406) -> Glucose <= 8.725)
((Potassium >= 0.020) U[0,1] (Resp >= 1.309))
F[0,0]((FiO2 <= 0.903 & Platelets <= 82.297) -> TroponinI >= 4.288)
F[0,1]((SepsisLabel <= 0.716 | Bilirubin_total >= 0.001) -> EtCO2 >= 0.006)
((O2Sat >= 3.706) U[0,0] (Resp >= 2.191))
F[0,1]((PTT >= 2.976 -> SBP <= 142.607) -> Glucose >= 49.146)
G[0,1]((Creatinine >= 0.008 -> pH <= 5.407) -> Glucose <= 0.196)
G[0,1](((Potassium <= 3.793 | Bilirubin_direct >= 0.000) -> Resp <= 0.000) -> Glucose <= 0.000)
G[0,0]((Glucose <= 104.088 & SBP >= 98.354) | Magnesium >= 13.093)
((MAP >= 3.209) U[0,0] (SBP <= 123.847))
G[1,1]((HCO3 <= 14.986 & Resp <= 23.871) & HR >= 3.781)
