G[0,0]((TroponinI >= 0.000 -> SepsisLabel <= 0.000) | DBP >= 0.000)
F[0,0]((PTT >= 0.000 -> HR >= 32.491) & EtCO2 >= 1.338)
F[0,0]((Calcium <= 5.915 & Potassium <= 3.436) & Magnesium >= 0.037)
F[0,0](Phosphate >= 0.027 & Magnesium <= 1.969)
F[0,0]((Calcium <= 4.346 & Potassium <= 1.257) & Magnesium >= 0.001)
F[0,0]((Bilirubin_total <= 0.000 & Hct >= 0.312) & HCO3 <= 2.292)
G[0,0](((BUN >= 0.239 | WBC >= 0.251) & Bilirubin_total >= 0.305) -> BUN <= 2.025)
F[0,0]((Calcium <= 2.666 & Potassium <= 4.131) & Magnesium >= 0.104)
G[0,0](Calcium >= 0.336 -> PTT >= 0.000)
G[0,0](BaseExcess <= 0.000 | Hct >= 0.673)
G[0,0](Chloride <= 24.400 | PTT <= 0.000)
G[0,0](SBP >= 9.544 -> SepsisLabel = 0.000)
((MAP <= 62.154) U[1,1] (BUN >= 0.398))
F[1,1]((Calcium <= 8.012 & Potassium <= 3.754) & Magnesium >= 0.098)
G[0,1]((Resp >= 5.659 & Alkalinephos <= 0.000) | WBC >= 0.000)
G[0,1]((Hct >= 0.296 & Resp >= 9.915) -> Bilirubin_total <= 20.070)
((MAP >= 18.809) U[0,0] (WBC >= 0.227))
((Hgb >= 0.014) U[1,1] (Temp >= 0.873))
G[0,1](HR <= 53.926 -> Temp <= 36.749)
F[0,1]((Hct >= 0.613 & Alkalinephos <= 0.000) & Potassium <= 0.000)
F[0,1]((Calcium <= 5.288 & Potassium <= 1.938) & Magnesium >= 0.045)
F[1,1](((WBC >= 0.075 | BUN >= 0.050) | BaseExcess <= 0.608) -> HCO3 >= 0.147)
((Chloride <= 67.848) U[1,1] (Calcium >= 0.114))
F[0,1]((Calcium <= 2.471 & Potassium <= 3.466) & Magnesium >= 0.001)
G[1,1]((DBP <= 0.000 & PaCO2 <= 0.000) & PaCO2 <= 0.000)
F[1,1]((Hgb >= 0.117 & WBC <= 10.794) & SepsisLabel >= 0.059)
F[1,1](SepsisLabel < 0.000 & SepsisLabel = 0.000)
((Hgb >= 0.161) U[1,1] (WBC >= 0.040))
((FiO2 <= 0.000) U[1,1] (WBC >= 0.184))
F[0,1]((Alkalinephos <= 0.000 | Calcium <= 5.399) -> Bilirubin_total >= 0.038)
F[1,1](((SBP >= 5.750 | Temp <= 15.634) | Chloride <= 27.621) & Potassium >= 0.639)
F[0,1](((pH >= 0.000 -> O2Sat <= 53.255) | HR <= 85.455) & PTT >= 31.890)
F[1,1]((Creatinine >= 0.029 & Potassium <= 1.739) & WBC >= 0.009)
F[1,1]((Calcium <= 7.812 & Potassium <= 1.046) & Magnesium >= 0.072)
F[0,1](Lactate < 0.000 & SepsisLabel = 0.000)
F[0,1](Creatinine <= 0.299 & BUN >= 0.210)
F[1,1](((Resp <= 14.072 & SBP >= 56.789) -> FiO2 <= 120.320) -> Platelets >= 43.929)
F[1,1](((Chloride >= 1.921 | BUN >= 0.094) & Bilirubin_total <= 6.015) & Hct <= 4.955)
F[0,1](((Hct >= 0.118 | Hct <= 23.343) & EtCO2 >= 0.406) & BaseExcess >= 0.659)
F[1,1](((SaO2 >= 0.000 -> Hgb <= 4.719) -> Bilirubin_direct >= 0.043) & Bilirubin_total >= 0.130)
F[0,1](((Resp <= 15.620 & Temp <= 32.852) -> O2Sat <= 10.914) & DBP >= 2.462)
F[1,1](((O2Sat >= 26.808 -> Potassium <= 3.085) & Hct <= 2.303) -> SaO2 >= 0.127)
G[0,1]((Lactate >= 0.000 -> AST <= 0.000) & Phosphate >= 0.000)
G[0,1]((Glucose <= 174.698 & SBP >= 27.637) -> Resp <= 81.637)
G[0,1]((MAP <= 60.014 | SBP <= 94.173) | Magnesium <= 104.887)
G[1,1](BaseExcess >= 0.000 & Fibrinogen <= 0.000)
G[0,1]((HCO3 <= 19.337 -> SBP >= 29.705) -> Potassium <= 93.487)
G[0,1]((Phosphate >= 0.038 | Bilirubin_total >= 0.000) -> Fibrinogen >= 0.000)
G[0,1](((EtCO2 <= 0.000 -> HCO3 <= 17.273) | Potassium >= 0.403) | MAP >= 0.660)
G[1,1](((SaO2 <= 0.000 -> pH >= 0.000) -> Resp >= 0.000) | Phosphate >= 0.000)
G[0,1](((Glucose >= 16.185 & WBC <= 8.494) | O2Sat >= 0.065) | TroponinI <= 0.748)
G[1,1](((HCO3 <= 14.670 | HCO3 <= 23.932) & Platelets >= 0.432) -> Hgb >= 0.426)
G[0,1](((Calcium >= 0.261 -> Resp >= 11.126) -> Bilirubin_direct >= 9.305) | Potassium <= 17.979)
G[0,1](((Hgb <= 8.760 | BUN >= 0.216) & BaseExcess <= 6.061) -> Bilirubin_total <= 6.194)
G[0,0](Calcium <= 8.469 | SBP <= 93.940)
G[1,1](((Platelets >= 11.083 -> Alkalinephos <= 0.000) | Bilirubin_direct >= 0.000) | FiO2 >= 0.000)
G[0,1]((BUN <= 1.036 & PTT >= 0.000) | pH >= 0.000)
G[1,1](Temp >= 5.909 -> PaCO2 <= 0.000)
G[0,1](Fibrinogen > 0.000 -> SepsisLabel = 0.000)
G[0,0]((Chloride <= 40.281 | Hgb <= 3.937) | Glucose <= 6.912)
G[0,1]((HCO3 >= 0.100 -> Magnesium <= 0.922) | SBP <= 0.940)
G[0,1](HR >= 30.837 | Resp <= 13.381)
G[0,1](((HR >= 38.754 | Fibrinogen <= 0.000) -> Lactate <= 0.000) & Lactate <= 0.000)
G[0,1](((Chloride >= 2.331 | SBP <= 112.162) -> PTT <= 90.123) | DBP >= 9.763)
G[1,1](((Alkalinephos <= 0.000 & Alkalinephos >= 0.000) & Alkalinephos <= 0.000) & Hgb <= 0.000)
G[1,1](Hct >= 0.762 -> Potassium <= 4.068)
G[0,1]((BUN >= 0.268 -> Calcium >= 0.201) & BUN <= 7.897)
G[1,1](((Platelets <= 125.837 & WBC >= 0.105) | Bilirubin_direct <= 10.026) | Hgb >= 0.071)
G[0,1](((Hgb <= 5.785 & Platelets <= 185.712) -> PaCO2 <= 87.805) -> HR <= 192.385)
G[1,1](Creatinine < 0.373 -> SepsisLabel = 0.000)
G[0,1](((BUN >= 0.043 | O2Sat >= 13.202) & Potassium >= 31.798) -> Chloride <= 80.063)
F[0,1](((Phosphate <= 1.767 & Resp <= 24.453) -> Lactate <= 20.700) & HCO3 >= 10.816)
((Temp >= 5.026) U[1,2] (SepsisLabel = 0.000))
F[0,1]((MAP >= 17.151 & Potassium >= 0.030) & SBP >= 0.169)
((Platelets >= 8.085) U[1,2] (TroponinI >= 0.000))
F[0,0](Creatinine >= 0.015 & Resp <= 18.391)
F[0,0](((MAP >= 21.684 -> Temp <= 30.618) -> Chloride >= 3.104) & Potassium >= 2.420)
F[0,1](Hct >= 0.035 & pH <= 0.000)
G[0,1](((SepsisLabel <= 0.000 | AST <= 0.000) & BaseExcess <= 0.000) & HCO3 <= 0.000)
F[0,1](((Bilirubin_direct <= 0.000 | MAP <= 94.061) & Platelets >= 7.721) | Bilirubin_direct >= 0.451)
((DBP >= 0.000) U[0,1] (Platelets >= 7.742))
G[0,1](((Platelets >= 4.011 | DBP >= 0.000) | MAP >= 0.000) & Hct <= 0.000)
G[0,0]((SBP <= 77.864 | Chloride >= 0.848) -> Glucose <= 27.353)
G[0,0]((Resp >= 6.925 & SBP <= 100.421) -> Hgb >= 29.185)
G[0,1]((O2Sat >= 44.741 | Creatinine <= 0.086) & SepsisLabel <= 0.265)
G[0,1](Hct <= 23.649 & Bilirubin_direct <= 0.000)
G[0,1](((Chloride <= 77.384 & Phosphate <= 1.909) -> SaO2 >= 0.091) -> SaO2 >= 0.013)
G[0,1](Bilirubin_direct <= 0.000 & Chloride <= 95.200)
G[0,1]((Creatinine <= 0.285 & Temp <= 32.153) | O2Sat >= 1.276)
G[0,1](MAP <= 85.333 -> Resp <= 22.129)
G[0,0](((O2Sat <= 60.752 -> Temp >= 4.713) | HR <= 31.101) | Magnesium >= 1.081)
G[0,1](Chloride < 69.855 & SepsisLabel = 0.000)
((MAP >= 0.610) U[1,1] (SBP <= 104.016))
F[0,1](((AST <= 0.000 -> Magnesium >= 0.021) | Bilirubin_total >= 0.004) & SaO2 <= 1.205)
((Magnesium >= 0.055) U[1,2] (SepsisLabel = 0.000))
F[0,1](Creatinine >= 0.013 & SepsisLabel = 0.000)
F[0,1](Phosphate >= 0.099 & pH >= 0.000)
((Glucose >= 1.095) U[1,2] (Magnesium <= 2.165))
F[0,1](DBP >= 0.000 -> Phosphate >= 0.004)
((BUN >= 0.025) U[1,2] (FiO2 >= 0.000))
((pH <= 0.000) U[0,1] (Potassium >= 0.106))
((Platelets <= 178.866) U[0,1] (BUN >= 0.222))
((Calcium >= 0.258) U[1,1] (Phosphate <= 0.138))
((Calcium <= 2.831) U[0,1] (Chloride >= 5.769))
