G[1,1](BaseExcess > -0.321 -> SepsisLabel = 0.000)
F[0,0](BaseExcess >= -0.349 & PTT >= 0.362)
F[0,0](((Calcium < 0.000 & Potassium < 4.437) & Magnesium < 1.714) & Phosphate < 0.000)
F[0,1]((Calcium <= 0.000 & Potassium <= 1.461) & Magnesium >= 0.030)
((Calcium > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Bilirubin_direct >= 0.000 | pH <= 2.609) & TroponinI >= 0.367) & Temp >= 0.242)
F[1,1](((FiO2 <= 0.016 | HR <= 88.078) & SBP <= 75.658) & Calcium >= 56.840)
F[0,1](((Hgb <= 9.069 -> Resp <= 27.969) & MAP <= 24.608) & DBP <= 29.237)
G[0,1](Resp >= 12.632 -> SepsisLabel = 0.000)
F[0,0](((EtCO2 >= 0.000 & SaO2 <= 16.931) | Resp >= 1.008) -> HR <= 12.234)
G[0,1](((BUN <= 4.235 -> Lactate >= 0.000) | Resp >= 0.000) -> SaO2 >= 0.000)
G[0,0]((Glucose <= 168.389 & Calcium >= 0.000) & Temp >= 0.000)
G[1,1](WBC <= 9.367 -> Bilirubin_total <= 0.000)
G[0,0](((Bilirubin_direct <= 0.000 -> Fibrinogen >= 0.000) & Resp >= 0.000) -> Bilirubin_total <= 0.000)
G[1,1](((Glucose >= 20.065 -> Magnesium <= 0.712) & BaseExcess >= 0.004) -> O2Sat >= 0.042)
G[0,0]((Calcium >= 0.000 | Bilirubin_direct <= 0.000) | FiO2 >= 0.000)
G[0,1]((WBC >= 0.608 -> Bilirubin_total >= 0.000) -> Calcium <= 0.000)
F[0,0]((Magnesium >= 0.036 -> PTT <= 23.008) -> SaO2 >= 0.107)
((Lactate <= 0.000) U[1,1] (WBC >= 0.317))
G[0,1](((HCO3 <= 8.440 & Temp >= 36.330) -> Magnesium <= 37.336) -> Hgb <= 37.620)
((FiO2 >= 6.438326449691518e-05) U[1,2] (HCO3 <= 19.167))
F[0,1]((Calcium <= 0.000 & Potassium <= 4.104) & Magnesium >= 0.052)
((HR <= 83.992) U[1,1] (Hgb >= 0.134))
F[1,1](BUN >= 0.994 & SepsisLabel = 0.000)
((Alkalinephos >= 0.000) U[1,1] (WBC >= 0.515))
F[0,1](((Calcium < 0.000 & Potassium < 3.812) & Magnesium < 0.393) & Phosphate < 0.000)
((Phosphate > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](((Magnesium >= 0.018 | pH <= 4.525) | SepsisLabel >= 0.851) & EtCO2 >= 0.815)
F[1,1](((Glucose <= 107.262 -> Resp >= 13.977) | SaO2 >= 15.488) & O2Sat <= 22.189)
F[0,1](PaCO2 <= 49.069 & SaO2 >= 1.313)
F[0,1](((Calcium < 0.000 & Potassium < 1.586) & Magnesium < 1.264) & Phosphate < 0.000)
F[1,1]((Calcium <= 0.000 & Potassium <= 1.617) & Magnesium >= 0.005)
F[0,0](((Chloride >= 2.203 -> Hgb >= 0.978) | AST <= 5.779) & TroponinI >= 0.150)
F[1,1]((Hgb <= 2.062 & Platelets >= 8.817) & Hgb >= 10.116)
F[1,1](Creatinine >= 0.032 | HCO3 >= 0.251)
F[0,0](((Calcium < 0.000 & Potassium < 4.522) & Magnesium < 1.700) & Phosphate < 0.000)
G[1,1](((Glucose >= 4.983 -> Potassium >= 0.181) -> Resp >= 0.124) | SepsisLabel >= 0.182)
F[0,1]((BUN <= 18.702 -> Potassium <= 3.976) -> Bilirubin_direct >= 0.197)
G[1,1]((SBP >= 97.743 -> Glucose <= 35.339) -> DBP <= 85.705)
G[1,1](EtCO2 <= 0.000 | Lactate <= 0.000)
G[0,1](((Potassium <= 2.114 | Bilirubin_total >= 0.000) & O2Sat >= 0.000) | Alkalinephos <= 0.000)
G[1,1](((Hct <= 22.729 -> BUN >= 0.934) | Resp >= 0.533) & Calcium <= 13.014)
G[0,0]((Chloride >= 3.709 & SBP <= 115.294) | PaCO2 <= 127.992)
G[0,0]((HCO3 <= 2.823 -> Hgb <= 10.233) | SaO2 <= 10.141)
G[0,1](WBC < 8.421 -> SepsisLabel = 0.000)
G[1,1](((DBP <= 63.470 -> Glucose <= 165.278) & Potassium >= 22.702) -> HCO3 >= 23.384)
G[0,1](((BaseExcess >= -2.786 & O2Sat <= 96.992) & Hct >= 90.565) | Temp <= 98.399)
G[1,1](BaseExcess <= -0.077 -> Calcium >= 0.000)
G[0,1](EtCO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,0](((Magnesium >= 0.010 & Chloride <= 13.284) -> PaCO2 <= 64.970) | pH >= 3.046)
G[0,0](Resp >= 16.015 -> SepsisLabel = 0.000)
G[0,0](((PaCO2 >= 1.613 & SBP >= 106.189) | Platelets >= 107.194) -> Bilirubin_total <= 125.171)
G[1,1](DBP <= 53.723 -> SepsisLabel = 0.000)
G[0,0]((MAP >= 62.994 -> Alkalinephos <= 0.000) & Fibrinogen >= 0.000)
G[0,1](BaseExcess >= -0.255 -> SepsisLabel = 0.000)
G[0,1]((Chloride <= 95.199 & HCO3 >= 0.393) -> Hgb <= 23.153)
G[0,1](((Calcium <= 0.000 & Temp >= 35.728) | DBP <= 37.289) -> HCO3 <= 37.347)
G[1,1](BUN >= 1.199 | HCO3 <= 17.169)
G[0,1](((O2Sat <= 98.809 -> Resp >= 16.255) | SBP >= 18.344) | Fibrinogen <= 24.555)
G[1,1]((Magnesium <= 1.062 | WBC >= 0.653) -> SepsisLabel <= 6.817)
G[0,0](Hgb >= 0.441 -> FiO2 <= 0.021)
G[0,1](((Chloride <= 20.109 & Creatinine <= 0.206) | HCO3 <= 0.822) | Creatinine >= 0.038)
G[0,0](((SepsisLabel >= 0.000 -> FiO2 <= 0.010) -> SepsisLabel >= 0.000) -> Platelets >= 0.000)
G[0,1](((Resp <= 27.242 -> Glucose <= 152.206) -> Temp >= 24.250) | WBC >= 15.617)
G[1,1](SBP >= 97.227 & SepsisLabel = 0.000)
G[0,1](((Phosphate <= 0.000 -> WBC >= 0.336) -> Phosphate >= 0.023) -> Temp >= 0.381)
G[0,1]((O2Sat >= 92.818 | Temp >= 36.851) | Bilirubin_total <= 37.316)
G[0,1]((PTT >= 0.555 -> Temp <= 37.448) & PTT <= 37.295)
G[1,1](((Potassium <= 4.643 & PTT <= 12.041) -> TroponinI <= 24.109) | TroponinI >= 0.053)
G[0,0]((Temp >= 35.476 -> Potassium >= 0.161) -> Hct >= 0.169)
G[0,0]((Glucose >= 6.633 -> HR <= 83.856) -> Phosphate <= 86.831)
G[0,1](Platelets >= 8.925 -> Resp <= 18.729)
G[0,1]((FiO2 <= 0.029 & FiO2 >= 0.001) | BaseExcess <= 0.033)
G[0,0](((Resp <= 23.939 -> SepsisLabel >= 0.000) & EtCO2 <= 0.000) -> Fibrinogen >= 0.000)
G[0,0]((BUN <= 14.525 | Hct <= 26.576) & Lactate <= 17.241)
G[0,1](Platelets <= 153.584 -> Temp >= 35.569)
G[0,1](FiO2 <= 0.026 | PaCO2 >= 0.340)
G[0,1](DBP <= 63.685 -> SaO2 <= 40.277)
G[1,1]((DBP <= 71.868 -> Platelets <= 48.254) | WBC >= 9.703)
G[0,1]((Chloride <= 13.635 -> Creatinine >= 0.005) -> Magnesium <= 0.441)
((BaseExcess <= -0.102) U[1,2] (SepsisLabel = 0.000))
((Magnesium >= 0.014) U[1,2] (Bilirubin_total <= 0.000))
F[1,1]((Platelets >= 7.827 & Chloride <= 16.898) & TroponinI <= 24.835)
F[0,1](BUN >= 0.901 & HR <= 74.607)
G[0,0]((BaseExcess >= -2.243 -> FiO2 <= 0.012) & WBC <= 0.031)
((Chloride > 0.256) U[1,2] (SepsisLabel = 0.000))
((O2Sat >= 91.802) U[0,0] (WBC >= 0.286))
G[0,1](HCO3 >= 0.803 -> pH >= 0.728)
F[0,0]((WBC <= 7.629 & Bilirubin_total <= 0.000) -> Temp <= 0.000)
((Chloride >= 1.995) U[1,2] (Potassium <= 4.181))
F[0,0](((Creatinine <= 0.870 & Glucose >= 14.724) & Magnesium <= 46.889) & SBP <= 108.685)
F[0,1]((EtCO2 >= 0.000 -> WBC >= 0.466) | SBP <= 1.942)
G[0,0](((Chloride <= 24.654 & Platelets <= 179.308) & SaO2 <= 26.949) | Lactate >= 7.296)
F[0,1]((BaseExcess >= -2.978 -> Magnesium >= 0.013) | Bilirubin_total >= 0.031)
((Creatinine >= 0.007) U[1,2] (HCO3 <= 13.459))
G[0,1]((Creatinine <= 0.561 & Magnesium >= 0.045) | BUN <= 0.937)
G[0,0](((Hgb >= 0.632 -> Magnesium <= 2.128) -> WBC >= 0.013) | Hgb <= 2.005)
((O2Sat >= 93.524) U[1,1] (pH >= 0.522))
F[0,1](((pH >= 0.125 -> pH <= 3.381) -> Chloride <= 2.969) & PaCO2 >= 0.040)
G[0,1](((BUN <= 15.882 & PTT >= 0.395) | PaCO2 <= 7.092) | DBP <= 23.668)
G[0,1](SBP <= 127.108 & SepsisLabel = 0.000)
G[0,0](Hct <= 9.809 | Resp >= 17.279)
G[0,0](((Hct <= 12.014 & Hgb <= 9.280) & Calcium <= 7.915) & Hgb <= 7.571)
G[0,1]((pH >= 0.069 -> Platelets >= 6.340) | PaCO2 >= 7.967)
