G[0,0](((Chloride >= 2.065 -> Temp >= 7.203) | PTT <= 18.633) | Calcium >= 8.871)
G[0,0](AST <= 0.000 | Fibrinogen <= 0.000)
F[0,0](((Creatinine >= 0.024 -> MAP >= 54.481) & BaseExcess >= 20.663) & HR <= 97.313)
F[0,0](((Magnesium <= 1.069 & SBP >= 105.103) | SaO2 <= 116.069) & Resp >= 52.590)
G[0,0](SepsisLabel >= 0.000 -> Alkalinephos <= 0.000)
F[0,0]((Calcium <= 0.581 & Potassium <= 1.593) & Magnesium >= 0.049)
G[0,0](((Magnesium <= 2.010 & pH >= 0.000) -> PTT <= 0.000) -> SaO2 >= 0.000)
G[0,0](((Chloride >= 7.676 & Platelets <= 126.402) & HR <= 109.447) -> O2Sat <= 174.625)
G[0,0]((HR <= 85.206 | Resp <= 30.912) | Temp <= 21.381)
G[0,0](((pH >= 0.000 | DBP <= 87.286) | Fibrinogen <= 92.363) | Platelets >= 14.706)
F[0,0]((Calcium <= 3.056 & Potassium <= 1.146) & Magnesium >= 0.098)
G[0,0]((Creatinine >= 0.019 & O2Sat <= 98.023) -> TroponinI >= 23.639)
G[0,0](((Hgb <= 13.227 & Resp >= 8.998) & HR <= 23.548) -> Phosphate <= 20.654)
G[0,0]((Phosphate >= 0.057 -> Calcium <= 6.962) -> Glucose <= 4.002)
G[0,0](Temp >= 3.396 -> TroponinI <= 0.000)
G[0,0]((Lactate <= 0.000 -> BaseExcess >= 0.000) -> Magnesium >= 0.000)
G[0,0]((HCO3 <= 20.045 -> Resp >= 17.155) -> SepsisLabel <= 29.687)
G[0,0](BUN <= 17.012 -> Bilirubin_total >= 0.000)
G[0,0]((Chloride <= 80.260 & Resp <= 21.244) | Hgb <= 29.613)
G[0,0](((DBP <= 86.126 | Chloride <= 58.375) -> Phosphate <= 43.099) | pH <= 63.990)
G[0,1](FiO2 <= 0.000 -> Lactate <= 0.000)
G[1,1]((Bilirubin_direct <= 0.000 | Glucose >= 1.420) & AST <= 22.028)
G[0,1](((BUN <= 6.162 | WBC <= 4.372) -> TroponinI <= 2.017) | PTT <= 2.410)
((Potassium <= 1.277) U[1,1] (Temp >= 6.610))
G[0,0](HR >= 13.774 | HCO3 >= 1.253)
G[1,1]((HCO3 >= 1.089 & MAP <= 126.314) -> AST <= 101.070)
F[0,1](Chloride <= 16.145 & Hgb >= 0.481)
F[0,1]((Calcium <= 2.688 & Potassium <= 1.480) & Magnesium >= 0.139)
F[1,1](((Creatinine >= 0.009 -> O2Sat >= 45.832) & SBP <= 99.056) & PaCO2 >= 80.004)
G[1,1](((Calcium >= 0.178 & BaseExcess >= 0.000) | DBP <= 0.000) | Temp <= 0.000)
F[0,1](((Phosphate <= 0.231 & PTT >= 0.422) & Bilirubin_total >= 0.370) & TroponinI <= 9.903)
F[0,1]((Platelets >= 0.479 & SBP <= 140.075) | Bilirubin_total >= 57.023)
G[0,1](((Calcium >= 0.047 & BUN <= 5.329) & Chloride >= 0.835) | Phosphate <= 9.978)
((Bilirubin_total < 0.000) U[1,2] (SepsisLabel = 0.000))
((Temp >= 0.858) U[1,1] (Temp >= 0.383))
((SaO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
((Platelets >= 3.033) U[1,1] (Calcium >= 0.037))
F[0,1](((Chloride <= 62.586 & SBP <= 152.837) | Fibrinogen >= 64.912) & PaCO2 >= 74.270)
F[1,1](((Phosphate >= 0.012 & WBC >= 0.488) & Alkalinephos >= 0.492) & Chloride >= 0.197)
F[0,1]((Calcium <= 4.954 & Potassium <= 0.698) & Magnesium >= 0.061)
F[1,1]((SaO2 <= 0.000 & EtCO2 <= 0.000) -> HR <= 0.000)
F[1,1]((Calcium <= 8.159 & Potassium <= 3.584) & Magnesium >= 0.051)
F[0,1](((Bilirubin_direct <= 0.000 & Creatinine <= 1.090) -> SepsisLabel >= 0.001) & Magnesium <= 1.156)
F[0,1]((O2Sat >= 48.430 & SBP >= 55.682) & TroponinI >= 83.311)
G[1,1](((Potassium >= 0.235 | BaseExcess >= 0.000) & HCO3 <= 0.000) -> Temp >= 0.000)
G[1,1]((Bilirubin_direct >= 0.000 -> SepsisLabel <= 0.000) | Glucose <= 0.000)
G[0,1](((Platelets <= 105.653 -> BUN <= 8.133) & BUN >= 0.673) -> Resp >= 0.170)
G[1,1](((HR <= 79.815 & Hgb >= 0.408) -> Potassium >= 0.049) & Bilirubin_total <= 3.704)
G[0,1](HR >= 70.878 -> MAP >= 49.548)
G[0,1]((DBP >= 5.400 & SBP <= 158.414) | Phosphate <= 116.983)
G[0,1](Hgb <= 10.482 -> WBC <= 6.489)
G[1,1](Creatinine <= 1.206 | Resp <= 29.779)
G[0,1](((Magnesium >= 0.124 & WBC >= 0.375) | Bilirubin_total >= 0.496) | Bilirubin_total <= 0.555)
G[1,1](HCO3 >= 0.090 | Magnesium <= 2.038)
G[1,1](((BUN <= 16.332 -> Hct >= 2.437) -> Platelets <= 34.739) -> WBC <= 9.842)
G[0,0]((Bilirubin_total <= 0.000 -> HR <= 93.101) & Resp <= 78.078)
G[0,1](Bilirubin_direct <= 0.000 & Bilirubin_total >= 0.000)
G[1,1]((Glucose >= 0.280 -> HR >= 4.264) | Potassium >= 68.799)
G[0,1](((Lactate >= 0.000 & Creatinine >= 0.002) & Glucose <= 1.084) -> HCO3 >= 0.024)
G[0,1](((Magnesium >= 0.008 -> Bilirubin_total <= 0.000) -> Alkalinephos >= 0.000) | Hct >= 0.000)
G[1,1](Temp < 37.100 -> SepsisLabel = 0.000)
G[0,1](Chloride <= 61.956 -> SepsisLabel = 0.000)
G[0,1](AST > 0.000 -> SepsisLabel = 0.000)
G[1,1](Hct <= 3.673 -> SepsisLabel = 0.000)
G[0,1]((Glucose >= 0.422 -> Alkalinephos >= 0.000) & Resp >= 0.000)
G[0,1](Temp >= 7.574 -> SepsisLabel = 0.000)
G[0,1]((MAP <= 114.356 | Phosphate <= 2.241) | Resp <= 2.367)
G[1,1](HR <= 91.585 | Phosphate >= 0.042)
G[1,1](((Hgb >= 0.096 & HCO3 >= 1.942) -> SBP >= 0.676) | EtCO2 >= 1.554)
G[0,1]((BUN >= 0.818 & MAP <= 133.171) | WBC <= 92.801)
G[1,1](((WBC >= 0.294 -> Hgb <= 11.963) & Hct <= 8.524) | Platelets >= 0.225)
G[0,1](HR >= 61.119 | AST <= 0.000)
G[0,1]((WBC <= 1.261 & HCO3 <= 9.250) | EtCO2 <= 18.257)
G[0,1](Temp >= 8.276 -> SepsisLabel >= 0.000)
G[1,1](((DBP >= 19.657 | SaO2 >= 0.000) & MAP <= 0.000) | TroponinI >= 0.000)
G[0,1](((DBP >= 8.904 | Resp >= 13.923) & Hgb <= 30.510) -> TroponinI <= 21.147)
((Bilirubin_total > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](Glucose >= 0.412 & SBP >= 47.636)
F[0,1]((Lactate >= 0.000 -> Glucose >= 1.693) & Phosphate <= 84.908)
F[0,0](HCO3 >= 0.979 & PTT <= 2.152)
((PTT >= 0.298) U[1,2] (PTT <= 11.648))
F[1,1](((Resp >= 3.773 & Calcium <= 1.365) & Calcium <= 1.943) -> Glucose >= 0.110)
F[0,1]((Calcium <= 4.406 | Resp <= 22.878) -> Creatinine >= 0.791)
((Potassium <= 2.836) U[0,1] (Calcium >= 0.161))
F[1,1]((BaseExcess <= 0.000 & Hct <= 16.761) -> EtCO2 >= 1.624)
F[1,1](Fibrinogen <= 0.000 & BUN >= 0.112)
F[1,1](SBP >= 42.973 & Calcium >= 0.007)
F[0,1]((Hgb >= 0.808 & Platelets >= 4.194) & MAP >= 0.543)
((HCO3 <= 14.719) U[0,1] (Platelets >= 1.764))
G[1,1](Alkalinephos >= 0.000 -> Glucose <= 73.389)
F[1,1]((Chloride <= 95.980 | Platelets <= 137.156) -> Alkalinephos >= 4.211)
G[1,1](((DBP <= 76.042 & Hgb >= 0.755) | Potassium >= 0.941) -> Platelets <= 7.681)
G[0,1](((Fibrinogen <= 0.000 & BUN >= 0.320) | Resp >= 0.193) -> Glucose <= 12.869)
G[1,1](((BUN <= 10.611 | Calcium <= 3.580) & O2Sat >= 0.187) | Glucose <= 5.783)
G[0,1]((Calcium <= 3.569 -> Glucose >= 1.835) -> Alkalinephos >= 1.925)
G[0,1](Glucose <= 64.725 | Hct <= 33.759)
((Magnesium >= 0.012) U[0,0] (Hct >= 0.972))
G[0,0](pH <= 0.000 -> Magnesium <= 1.110)
G[0,1](((HCO3 <= 7.161 | SBP >= 13.416) & SBP >= 92.491) | O2Sat >= 82.545)
F[1,1](Glucose >= 0.513 & pH <= 0.000)
G[0,1]((SBP >= 83.933 & TroponinI <= 0.000) -> Hgb <= 0.000)
G[0,1](DBP >= 41.602 -> HCO3 <= 18.026)
G[0,1](((AST <= 0.000 | Glucose <= 9.947) -> PTT <= 6.044) -> Hct <= 12.743)
G[0,1]((EtCO2 >= 0.000 & BUN <= 9.483) | SaO2 >= 0.015)
((PTT >= 0.332) U[0,1] (Chloride >= 3.588))
F[0,1]((MAP >= 30.988 | Platelets <= 26.382) & BUN >= 2.597)
F[0,1](((HR >= 45.466 | Temp <= 36.618) -> Creatinine <= 17.614) -> BUN >= 6.630)
F[0,1](((Chloride <= 17.068 & Creatinine <= 0.217) -> Glucose >= 0.017) & Fibrinogen <= 0.435)
((Glucose <= 43.293) U[0,1] (Hgb >= 0.229))
G[0,1]((PTT >= 0.145 | Magnesium >= 0.073) -> SepsisLabel >= 0.116)
((Calcium >= 0.136) U[1,2] (DBP >= 42.802))
G[0,1](Fibrinogen <= 0.000 -> Hgb <= 1.883)
