G[0,1]((HR <= 92.622 | TroponinI >= 0.000) -> SBP >= 0.000)
G[0,1]((SepsisLabel <= 0.000 & PaCO2 <= 0.000) | Lactate >= 0.000)
G[1,1]((HCO3 <= 0.000 -> Alkalinephos <= 0.000) | FiO2 >= 0.000)
G[0,1]((O2Sat <= 96.343 | Phosphate >= 0.000) & SaO2 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((O2Sat >= 72.873 & pH <= 0.000) | Alkalinephos >= 0.000)
F[1,1]((EtCO2 <= 22.050 & Potassium <= 1.857) & Calcium >= 0.103)
G[0,0]((Magnesium >= 0.054 & DBP <= 66.687) -> FiO2 <= 62.994)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((SepsisLabel <= 0.000 -> Bilirubin_total <= 0.000) & Fibrinogen >= 0.000)
G[0,1](Hct >= 0.051 -> Potassium >= 0.145)
G[1,1](((Glucose >= 33.052 -> Temp >= 5.246) | DBP <= 33.243) | Chloride >= 11.441)
G[0,1](((Glucose <= 181.561 & Glucose <= 175.816) | PaCO2 >= 6.088) -> Phosphate <= 127.683)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Creatinine <= 0.369 -> Phosphate >= 0.000) & TroponinI <= 0.000) | Chloride <= 0.000)
G[0,1]((Alkalinephos <= 0.000 & SaO2 <= 0.000) & WBC >= 0.000)
G[0,1](((Calcium <= 0.833 | Fibrinogen <= 0.000) | PTT <= 0.000) & Hgb >= 0.000)
G[0,1]((Hct <= 1.859 & PTT >= 0.000) -> SaO2 >= 0.000)
G[0,1](((Bilirubin_direct >= 0.000 & Bilirubin_total >= 0.000) -> AST <= 0.000) & pH <= 0.000)
G[0,0]((AST <= 0.000 & Lactate >= 0.000) & Bilirubin_total >= 0.000)
G[0,0]((HR >= 29.667 | AST <= 0.000) | O2Sat >= 0.000)
G[0,1]((Potassium >= 0.129 -> Chloride <= 0.000) & FiO2 <= 0.000)
G[1,1](((Platelets <= 10.840 -> Chloride <= 0.000) | Phosphate >= 0.000) -> WBC <= 0.000)
G[1,1]((Alkalinephos >= 0.000 -> PaCO2 >= 0.000) -> Hgb <= 0.000)
G[0,0]((Bilirubin_direct <= 0.000 -> pH >= 0.000) -> Chloride <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
((AST < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Calcium < 7.221 & Potassium < 3.394) & Magnesium < 0.351) & Phosphate < 0.000)
F[1,1](((WBC <= 2.084 & Creatinine >= 0.031) -> DBP >= 0.003) -> Potassium >= 0.003)
F[0,1]((PaCO2 <= 0.000 -> Temp >= 8.431) & BaseExcess >= 3.622)
((Fibrinogen > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,0]((O2Sat >= 47.389 & AST >= 0.000) & HR <= 0.000)
((Alkalinephos > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](Alkalinephos > 0.000 & SepsisLabel = 0.000)
((Hgb <= 8.137) U[1,1] (Hct >= 0.416))
F[0,0]((Calcium <= 5.385 & Potassium <= 2.674) & Magnesium >= 0.011)
F[1,1]((Calcium <= 6.035 & Potassium <= 2.411) & Magnesium >= 0.005)
G[0,0](((Magnesium <= 0.803 & AST <= 0.000) -> Lactate >= 0.000) -> Platelets >= 0.000)
F[0,1]((Calcium <= 0.981 & Potassium <= 1.644) & Magnesium >= 0.071)
F[0,1](((Calcium < 5.954 & Potassium < 3.265) & Magnesium < 1.048) & Phosphate < 0.000)
F[1,1](((Calcium < 2.954 & Potassium < 3.481) & Magnesium < 0.971) & Phosphate < 0.000)
F[0,0]((Calcium <= 3.574 & Potassium <= 0.718) & Magnesium >= 0.017)
F[0,0](((Magnesium <= 1.025 & MAP <= 89.332) | Hgb >= 48.984) & Platelets >= 8.059)
G[0,0](pH >= 0.000 & FiO2 <= 0.000)
G[1,1](Alkalinephos >= 0.000 & TroponinI <= 0.000)
G[0,1](((Potassium >= 0.124 & Potassium >= 0.145) | Chloride >= 0.016) -> SBP >= 0.018)
G[1,1](MAP >= 25.351 -> Bilirubin_direct <= 0.000)
G[0,0](Phosphate <= 0.000 | Potassium >= 0.031)
G[0,1]((Creatinine <= 0.684 -> Chloride <= 0.000) | SBP <= 0.000)
G[0,1](((pH >= 0.000 -> Alkalinephos <= 0.000) & TroponinI >= 0.000) & SaO2 >= 0.000)
G[1,1](SaO2 >= 0.000 | Hct >= 0.248)
G[0,0]((pH <= 0.000 | FiO2 <= 0.000) & Lactate <= 0.000)
G[0,1](((Glucose <= 55.977 & Temp <= 33.212) -> Glucose >= 1.371) -> PTT <= 37.376)
G[0,1](DBP <= 65.004 | SBP >= 36.168)
G[0,1]((AST <= 0.000 | SaO2 >= 0.000) | Temp >= 0.000)
G[0,1](((Alkalinephos <= 0.000 | PTT >= 0.000) & HCO3 <= 0.000) | Bilirubin_total >= 0.000)
G[0,0]((Creatinine <= 0.230 | O2Sat >= 25.597) | AST >= 12.802)
G[0,0](((Phosphate >= 0.000 | WBC <= 1.145) | PaCO2 <= 2.182) -> SepsisLabel <= 2.357)
G[0,1]((Fibrinogen >= 0.000 & Phosphate <= 0.000) & FiO2 >= 0.000)
G[1,1](((BaseExcess >= 0.000 -> pH <= 0.000) -> TroponinI >= 0.000) -> HR >= 0.000)
G[0,1](((Chloride >= 0.000 -> BaseExcess <= 0.000) -> Phosphate >= 0.000) -> MAP >= 0.000)
G[0,1](((Glucose >= 12.955 | Chloride >= 0.000) | Phosphate >= 0.000) -> Platelets >= 0.000)
G[0,0](PTT > 0.000 -> SepsisLabel = 0.000)
G[1,1](((MAP <= 83.840 -> EtCO2 <= 25.318) -> BaseExcess <= 24.804) & Potassium <= 31.150)
G[0,0](((Hct <= 30.117 | SepsisLabel >= 0.000) & BUN >= 0.000) -> Chloride >= 0.000)
G[1,1](pH > 0.000 -> SepsisLabel = 0.000)
G[0,0](((Calcium >= 0.314 & Hgb >= 0.100) -> Glucose >= 0.312) | Glucose >= 0.239)
G[0,1]((Creatinine <= 0.065 | Hct >= 0.843) | SBP >= 0.881)
G[1,1](((Platelets >= 3.389 -> Potassium >= 0.089) | Chloride >= 0.039) | Potassium >= 0.123)
G[0,1]((SBP <= 134.510 -> DBP <= 72.749) -> Alkalinephos <= 72.553)
G[0,1](Glucose <= 105.187 | Platelets <= 33.296)
G[0,1](TroponinI <= 0.000 -> Bilirubin_direct >= 0.000)
G[0,0]((O2Sat <= 89.889 | Alkalinephos <= 0.000) -> O2Sat >= 0.000)
F[1,1]((HR >= 32.608 -> O2Sat >= 63.470) & Bilirubin_direct >= 7.657)
G[0,0]((Glucose >= 9.470 -> Hgb <= 9.276) -> Fibrinogen <= 2.458)
G[0,1](((Hct <= 14.897 & FiO2 <= 0.000) | DBP >= 0.000) -> PaCO2 >= 0.000)
G[0,1](((Creatinine >= 0.031 | Chloride >= 0.000) & BaseExcess >= 0.000) & Bilirubin_total <= 0.000)
G[1,1]((DBP >= 16.120 -> Hct >= 0.015) | Chloride <= 8.385)
G[1,1](((Creatinine >= 0.022 -> Bilirubin_total >= 0.000) & AST >= 0.000) | WBC <= 0.000)
G[0,1]((SBP >= 52.812 | Bilirubin_direct <= 0.000) & SepsisLabel >= 0.000)
G[0,0]((EtCO2 <= 13.229 | Temp >= 18.891) -> SepsisLabel <= 33.291)
G[1,1]((WBC >= 0.345 -> Calcium >= 0.088) & Chloride <= 2.449)
G[0,1]((Glucose <= 125.735 -> Resp >= 10.998) -> Resp >= 9.059)
G[0,0](HR >= 5.506 -> Alkalinephos >= 0.000)
G[0,0](((Creatinine >= 0.032 & Resp <= 22.047) | PTT >= 10.624) | SepsisLabel <= 18.381)
G[0,0](((Magnesium <= 0.366 | Bilirubin_direct <= 0.000) & SepsisLabel <= 0.000) -> Magnesium >= 0.000)
G[0,0]((Chloride >= 0.000 | Hgb >= 0.279) | Creatinine <= 10.985)
G[0,1]((pH >= 0.000 -> Alkalinephos >= 0.000) | Alkalinephos >= 0.000)
G[0,1](Bilirubin_total > 0.000 -> SepsisLabel = 0.000)
G[0,0]((Resp >= 12.963 | SBP <= 152.782) | Bilirubin_direct >= 43.974)
G[1,1]((DBP <= 71.498 -> WBC <= 2.369) & BaseExcess <= 1.298)
G[0,1]((Hgb >= 0.282 | HR >= 13.080) -> O2Sat >= 8.705)
G[0,1](Bilirubin_total <= 0.000 -> Lactate <= 0.000)
G[0,0](((EtCO2 <= 18.268 | Bilirubin_total <= 0.000) -> TroponinI >= 0.000) | Chloride <= 0.000)
G[0,1]((PTT >= 0.000 | Phosphate >= 0.000) | MAP >= 0.000)
G[0,1](((EtCO2 >= 2.870 -> O2Sat >= 59.083) & TroponinI <= 89.768) | PaCO2 <= 89.936)
G[1,1](((Calcium <= 2.095 & EtCO2 <= 17.164) | BaseExcess >= 0.787) | Hgb >= 2.588)
((Phosphate <= 0.000) U[0,1] (WBC >= 0.198))
G[0,1](WBC <= 0.683 & HCO3 <= 0.000)
G[0,0](Phosphate >= 0.000 -> Creatinine <= 0.791)
((HR <= 83.589) U[0,1] (WBC >= 0.233))
((Hct >= 1.368) U[1,1] (HCO3 <= 0.000))
F[1,1]((EtCO2 <= 36.134 | Hgb >= 0.307) -> PTT >= 0.465)
F[0,1](((Glucose <= 66.567 | SBP >= 91.386) | EtCO2 >= 79.068) & Hct >= 24.439)
F[0,1](Bilirubin_direct <= 0.000 -> Calcium >= 0.199)
F[0,1](Phosphate >= 0.000 -> Magnesium >= 0.046)
F[1,1](((Calcium <= 5.350 -> Resp >= 5.725) | Fibrinogen <= 27.925) -> EtCO2 >= 10.419)
F[0,1]((Calcium >= 0.316 & HR >= 63.991) | WBC >= 44.047)
G[0,1]((Temp <= 29.126 -> pH >= 0.000) -> Creatinine <= 0.000)
F[0,0]((Hct >= 1.033 & HR <= 83.685) & Lactate <= 82.326)
G[0,0]((PTT >= 0.000 & Chloride <= 0.000) -> Creatinine <= 0.000)
F[0,1]((Resp >= 9.678 & SBP >= 58.320) & Platelets >= 21.644)
G[1,1](Resp >= 1.737 | DBP >= 42.897)
G[0,0]((TroponinI <= 0.000 -> SaO2 <= 0.000) -> Calcium <= 0.000)
G[0,0](pH <= 0.000 -> Hct <= 13.837)
G[0,0](((Phosphate >= 0.000 & Creatinine >= 0.032) | Hct <= 0.668) & O2Sat >= 0.017)
G[0,1](EtCO2 <= 36.915 | HR <= 87.752)
G[1,1]((EtCO2 <= 24.510 | Hgb >= 0.072) | SBP <= 6.275)
F[0,1](Lactate <= 0.000 -> Potassium >= 0.138)
((Calcium <= 3.854) U[0,1] (EtCO2 >= 0.077))
F[0,1]((pH <= 0.000 | SaO2 >= 0.000) -> Resp <= 0.000)
F[1,1]((Temp <= 36.917 & DBP <= 65.299) & TroponinI <= 62.530)
((Lactate >= 0.000) U[0,1] (O2Sat <= 89.700))
F[0,1](O2Sat < 94.471 & SepsisLabel = 0.000)
F[0,1]((HR >= 48.192 | PaCO2 <= 0.000) -> O2Sat <= 0.000)
G[0,1](Bilirubin_direct >= 0.000 & SBP >= 61.612)
G[0,1](((AST >= 0.000 | BUN <= 6.369) -> SBP <= 2.534) -> FiO2 >= 0.017)
G[0,1](O2Sat <= 95.709 -> O2Sat >= 43.537)
G[0,1](((HCO3 <= 0.000 -> Hct >= 0.403) | HCO3 <= 6.282) -> O2Sat >= 0.873)
G[1,1](Glucose <= 125.607 & Magnesium <= 1.113)
