G[0,0](HCO3 >= 0.000 | WBC >= 0.013)
G[0,0]((Potassium <= 2.590 -> PaCO2 >= 0.000) | TroponinI <= 0.000)
F[0,0]((Calcium <= 7.253 & Potassium <= 1.918) & Magnesium >= 0.038)
F[0,0](((Bilirubin_total >= 0.023 -> Hgb >= 0.363) & TroponinI <= 6.287) & PaCO2 >= 0.602)
F[0,0](Alkalinephos >= 1.065 | Bilirubin_total >= 0.027)
F[0,0](((SepsisLabel >= 0.000 | SBP >= 80.655) & pH >= 73.910) & Bilirubin_total >= 26.560)
F[0,0](Temp >= 2.161 | Creatinine >= 0.024)
((PaCO2 <= 0.000) U[0,0] (Phosphate >= 0.158))
((Calcium <= 0.646) U[0,0] (Bilirubin_total >= 0.028))
F[0,0]((HR <= 91.804 | Temp >= 1.839) & PaCO2 >= 0.844)
G[0,0](WBC <= 1.619 & pH >= 0.000)
F[0,0](((Magnesium <= 0.505 & Bilirubin_total <= 0.961) | Potassium <= 0.900) & pH >= 0.034)
F[0,0](((Creatinine >= 0.036 -> Temp <= 24.186) -> Potassium >= 0.944) & O2Sat >= 2.250)
G[0,0](MAP <= 103.303 | pH >= 0.000)
G[0,0](SaO2 >= 0.000 | AST <= 23.791)
G[0,0]((AST <= 10.157 | Platelets >= 2.503) & AST <= 82.068)
G[0,0]((Bilirubin_direct <= 0.000 | pH >= 0.000) | O2Sat >= 0.000)
G[0,0]((TroponinI >= 0.000 & pH >= 0.000) & Platelets >= 0.000)
G[0,0]((pH <= 0.000 & Fibrinogen <= 0.000) | SepsisLabel >= 0.000)
G[0,0]((Bilirubin_total <= 0.404 & SepsisLabel >= 0.000) -> Hct >= 0.000)
G[0,0]((Bilirubin_direct <= 0.000 | Calcium <= 6.876) & Calcium >= 0.000)
G[0,0]((Temp >= 8.255 | Magnesium <= 0.380) | FiO2 <= 0.439)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((BUN <= 7.427 | MAP <= 87.602) | SBP >= 25.644)
G[0,1](Calcium >= 0.072 -> MAP <= 105.241)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((BaseExcess <= 0.000 -> BaseExcess <= 0.000) -> Calcium >= 0.000)
G[1,1]((PTT >= 0.000 & pH <= 0.000) -> HCO3 <= 0.000)
G[1,1]((FiO2 <= 0.000 -> pH >= 0.000) | Calcium <= 0.000)
G[0,1](WBC <= 1.813 -> SepsisLabel = 0.000)
G[1,1]((Platelets <= 28.553 & Temp >= 0.712) -> Temp >= 2.884)
G[1,1](TroponinI > 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((DBP >= 38.604 & PTT <= 0.000) | FiO2 >= 0.000) | pH <= 0.000)
G[1,1]((O2Sat >= 20.373 & AST <= 25.860) | HR <= 25.105)
((PaCO2 > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1](Potassium >= 0.127 & Temp >= 7.720)
F[1,1]((Calcium <= 7.406 & Potassium <= 2.638) & Magnesium >= 0.006)
F[0,0](((EtCO2 <= 0.000 | Hgb >= 0.391) | Glucose <= 11.572) -> MAP <= 13.094)
G[1,1](((BaseExcess >= 0.000 -> FiO2 >= 0.000) | Resp >= 0.000) | pH >= 0.000)
((TroponinI > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((SaO2 >= 0.000 -> MAP >= 56.153) & Hgb >= 40.806)
((Calcium >= 0.203) U[1,2] (Bilirubin_direct <= 0.000))
((EtCO2 < 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1]((Calcium <= 6.953 & Potassium <= 1.497) & Magnesium >= 0.021)
F[1,1](((BUN <= 2.731 & O2Sat >= 12.572) & Lactate <= 84.504) & O2Sat <= 84.817)
F[0,0](((Alkalinephos <= 43.224 | Temp <= 21.638) | EtCO2 >= 6.343) -> DBP <= 14.026)
((Platelets >= 4.219) U[1,1] (SepsisLabel = 0.000))
F[0,1](((Calcium >= 0.253 | Resp >= 12.630) | Bilirubin_total <= 13.937) & BaseExcess >= 9.120)
F[0,1]((Hgb >= 0.588 -> Hgb <= 6.765) & HCO3 >= 0.422)
G[0,1](Creatinine >= 0.016 -> FiO2 <= 0.000)
G[0,1]((PTT <= 0.000 -> pH >= 0.000) | Temp >= 0.000)
G[1,1](EtCO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,1]((AST <= 27.982 -> Creatinine >= 0.026) -> DBP <= 0.089)
G[1,1](HR >= 4.190 | SaO2 <= 0.000)
G[1,1]((Magnesium >= 0.088 -> BUN >= 0.018) -> WBC <= 15.293)
G[0,1](((PTT <= 0.000 -> BUN >= 0.444) | Hct <= 1.073) | Calcium <= 1.123)
G[0,1](Phosphate >= 0.155 -> MAP <= 103.852)
G[0,1](Resp <= 25.163 | HCO3 >= 0.000)
G[0,1]((HCO3 >= 0.000 & PaCO2 <= 0.000) | Hgb >= 0.000)
G[1,1](((Resp >= 5.258 | SaO2 <= 0.000) & HCO3 >= 0.000) | Magnesium <= 0.000)
G[0,0]((Hgb >= 0.087 -> MAP >= 1.119) & SBP >= 18.401)
G[1,1](Hgb > 0.631 -> SepsisLabel = 0.000)
G[0,1]((Bilirubin_direct >= 0.000 & Chloride <= 0.000) | SBP >= 0.000)
G[0,0](HR >= 9.289 & SBP >= 61.994)
G[1,1]((Phosphate <= 0.630 & Platelets <= 83.153) -> Calcium <= 61.274)
G[0,1]((Hgb >= 0.151 & SBP <= 142.144) -> BaseExcess <= 128.198)
G[1,1](((MAP <= 101.283 & Platelets <= 26.409) | Chloride >= 3.540) | Bilirubin_direct <= 86.025)
G[0,0](MAP >= 61.643 & EtCO2 <= 0.000)
G[1,1](((SepsisLabel <= 0.000 | Bilirubin_direct >= 0.000) -> BUN >= 0.000) -> HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](PTT <= 0.000 & HR >= 21.275)
G[1,1]((Creatinine >= 0.021 & Glucose <= 124.024) -> Lactate <= 100.988)
G[1,1]((Creatinine >= 0.024 | Chloride <= 0.000) | DBP >= 0.000)
G[1,1]((Magnesium <= 1.344 -> O2Sat <= 84.036) | EtCO2 <= 91.695)
G[0,1]((Hct <= 9.864 | Alkalinephos >= 0.810) -> WBC <= 37.443)
G[0,1]((Platelets >= 2.108 -> SBP <= 106.210) -> BUN <= 120.738)
G[0,1](pH >= 0.000 -> SepsisLabel = 0.000)
G[0,1]((pH <= 0.000 & PTT >= 0.000) | Bilirubin_total <= 0.000)
G[0,1](HR <= 84.218 | EtCO2 >= 0.000)
G[0,1]((TroponinI >= 0.000 & AST >= 0.364) | Hct <= 5.291)
G[0,1](HR >= 28.111 | SaO2 <= 0.000)
G[0,1](((AST <= 25.083 -> EtCO2 <= 0.000) | BUN <= 0.000) -> Bilirubin_total >= 0.000)
G[0,1]((WBC >= 0.134 & MAP <= 84.377) | EtCO2 <= 111.922)
G[1,1]((Glucose >= 18.467 | HCO3 <= 0.000) & Chloride <= 0.000)
G[0,1](((DBP <= 80.565 -> PaCO2 <= 0.000) & AST <= 0.000) -> Creatinine <= 0.000)
G[0,1](((Potassium <= 0.795 & DBP <= 67.755) & PTT <= 75.801) | PaCO2 <= 80.277)
G[0,1]((Glucose >= 10.115 | DBP >= 6.194) -> Hgb <= 85.520)
F[0,1]((BUN >= 0.107 | Creatinine >= 0.013) & EtCO2 <= 0.135)
F[0,1]((Alkalinephos >= 0.558 & EtCO2 >= 0.000) & Lactate >= 0.000)
F[0,1]((pH >= 0.000 & Platelets >= 1.727) | SepsisLabel >= 1.725)
F[0,1](BaseExcess >= 0.000 & Hgb >= 0.416)
((Creatinine >= 0.011) U[1,2] (DBP >= 2.948))
F[0,1]((Glucose <= 24.424 -> Phosphate <= 1.066) & BUN >= 0.111)
F[0,1]((PTT >= 0.000 -> Magnesium >= 0.036) & PTT <= 1.897)
((Platelets >= 0.657) U[1,2] (Phosphate <= 1.194))
F[0,1](Bilirubin_total >= 0.041 & Potassium >= 0.151)
F[1,1](((BUN >= 0.547 | Alkalinephos >= 1.001) -> SaO2 >= 1.294) -> EtCO2 >= 1.183)
((Magnesium >= 0.089) U[1,2] (WBC <= 3.687))
F[0,1](pH >= 0.000 -> WBC >= 0.176)
((SaO2 <= 0.000) U[0,1] (WBC >= 0.057))
F[1,1](WBC >= 0.202 & SepsisLabel = 0.000)
F[0,1](((Fibrinogen <= 0.000 & WBC >= 0.118) -> Magnesium >= 0.219) -> Bilirubin_total >= 0.260)
F[1,1](Bilirubin_total >= 0.006 & SepsisLabel = 0.000)
((MAP <= 102.964) U[0,1] (Creatinine >= 0.012))
G[0,1]((Hgb <= 9.361 & PaCO2 <= 0.000) | Platelets <= 0.000)
G[1,1](SaO2 >= 0.000 -> Creatinine <= 0.340)
G[0,1]((Potassium >= 0.164 -> Hct <= 7.188) & BUN <= 23.800)
G[0,1](((Alkalinephos <= 15.911 | BaseExcess >= 0.000) | Bilirubin_direct >= 0.000) -> Alkalinephos <= 0.000)
G[1,1]((Potassium <= 3.349 -> TroponinI >= 0.000) -> Hgb <= 0.000)
G[0,0]((Phosphate >= 0.125 | Glucose >= 18.998) -> BaseExcess >= 8.061)
G[0,1](Magnesium < 0.986 & SepsisLabel = 0.000)
G[1,1](TroponinI >= 0.000 -> Platelets <= 86.604)
G[0,1]((PaCO2 >= 0.000 -> Magnesium <= 0.332) | Glucose <= 1.460)
G[0,1](Hgb <= 4.254 | Hgb <= 2.746)
G[0,1]((SBP >= 3.463 & HR >= 13.885) | Potassium >= 2.836)
G[1,1]((Bilirubin_total >= 0.029 | FiO2 <= 0.000) & Hct <= 0.000)
G[0,1](O2Sat >= 43.028 | Platelets >= 1.292)
