G[0,0]((PaCO2 >= 0.101 & Resp <= 22.759) -> Glucose <= 14.336)
G[0,0]((MAP >= 18.803 & O2Sat <= 89.513) -> Potassium >= 31.784)
F[0,0]((Creatinine >= 0.004 | Hct >= 0.266) & HCO3 >= 0.129)
F[0,0]((Calcium <= 2.268 & Potassium <= 1.453) & Magnesium >= 0.033)
F[0,0](((Hct >= 0.215 & Calcium >= 0.297) & WBC >= 0.143) & pH >= 0.071)
F[0,0]((FiO2 >= 0.015 & Lactate >= 0.036) & Magnesium <= 0.637)
F[0,0](((Platelets <= 140.400 -> PaCO2 >= 0.329) -> Temp >= 0.028) & Lactate >= 0.589)
G[0,0]((MAP >= 17.045 | Potassium <= 3.748) -> AST <= 3.460)
F[0,0]((Lactate >= 0.037 & PaCO2 >= 0.950) & BaseExcess <= 21.620)
G[0,0](((O2Sat >= 53.171 & SBP <= 163.593) | WBC >= 31.605) | O2Sat <= 161.186)
G[0,0](Glucose >= 11.859 | Lactate <= 0.606)
F[0,0](((pH >= 0.012 & Resp <= 16.566) & Fibrinogen >= 13.040) & Creatinine >= 7.449)
G[0,0]((SaO2 <= 5.317 | Bilirubin_direct <= 0.000) | BaseExcess >= 0.000)
G[0,0]((BUN >= 0.158 -> EtCO2 >= 5.073) -> Alkalinephos <= 31.322)
G[0,0](SaO2 > 0.133 -> SepsisLabel = 0.000)
G[0,0](((pH >= 0.137 & Resp <= 15.012) | HR <= 14.538) | MAP >= 1.018)
G[0,0]((PaCO2 >= 1.125 -> Bilirubin_total >= 0.000) | MAP >= 0.000)
G[0,0](PaCO2 <= 26.104 | SBP <= 122.221)
G[0,0](Fibrinogen >= 0.000 | FiO2 >= 0.009)
G[0,0]((SBP >= 41.557 -> PaCO2 >= 0.358) | SepsisLabel <= 11.041)
G[0,0]((pH >= 0.082 & Resp >= 0.078) -> Platelets >= 12.638)
G[0,0](Hgb <= 1.697 | Phosphate >= 0.003)
((Creatinine <= 0.340) U[0,0] (Temp <= 34.824))
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1]((Hct >= 0.413 & Temp <= 33.017) & Creatinine >= 13.429)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Alkalinephos <= 0.000 & SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Phosphate > 0.073 -> SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Magnesium <= 1.764 | PaCO2 <= 22.147)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((EtCO2 <= 25.463 -> MAP <= 72.030) & O2Sat <= 78.630) & Resp <= 76.328)
F[0,0](((Creatinine <= 0.348 & Platelets <= 27.763) & EtCO2 <= 123.969) -> PaCO2 >= 0.011)
G[0,1]((pH >= 0.295 | SBP >= 50.315) -> Magnesium <= 119.940)
F[0,1](((SaO2 <= 27.221 | SBP >= 75.177) & Resp <= 136.965) & Chloride >= 93.341)
F[0,1]((Calcium <= 1.048 & Potassium <= 3.476) & Magnesium >= 0.064)
((Calcium <= 7.965) U[0,0] (Magnesium >= 0.029))
F[0,1](EtCO2 <= 26.546 & Lactate >= 0.041)
F[1,1](((Magnesium >= 0.049 & DBP <= 53.927) -> FiO2 <= 54.300) -> FiO2 >= 27.017)
F[1,1](((Resp <= 21.624 | SBP <= 184.751) -> Creatinine <= 184.008) -> FiO2 >= 84.697)
F[0,0]((EtCO2 <= 8.250 | SepsisLabel <= 0.000) & SBP <= 0.000)
F[0,1]((Creatinine >= 0.006 | SBP <= 146.879) & Hgb >= 88.445)
((TroponinI < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](((DBP <= 49.943 & Resp >= 6.966) & Magnesium <= 16.718) & Hgb <= 16.188)
F[0,1]((Calcium <= 5.583 & Potassium <= 2.547) & Magnesium >= 0.035)
F[0,1](((Lactate >= 0.026 & pH >= 0.016) & DBP <= 4.621) & Platelets <= 1.697)
((BUN >= 0.159) U[1,1] (FiO2 >= 0.015))
F[1,1](((FiO2 <= 0.275 | Creatinine <= 0.437) | HCO3 >= 0.014) & WBC >= 0.026)
F[0,1]((O2Sat >= 7.254 & SaO2 >= 1.723) & SepsisLabel >= 3.116)
F[0,1](((Hgb <= 1.917 | DBP >= 5.218) -> Bilirubin_total >= 15.291) | Phosphate >= 8.449)
G[1,1](((Hct <= 30.877 -> Platelets >= 5.028) & Temp <= 60.158) -> HR <= 65.866)
G[1,1](BUN <= 10.723 & SepsisLabel = 0.000)
G[1,1](((Potassium <= 0.405 -> BUN <= 1.050) -> Bilirubin_total <= 0.887) | Hgb >= 0.071)
G[0,1]((Lactate <= 0.293 | Potassium >= 0.273) | WBC >= 0.010)
G[0,1](((Lactate <= 0.231 | Bilirubin_total <= 0.000) -> Hct <= 0.000) -> AST <= 0.000)
G[0,1]((Magnesium <= 0.163 | PTT <= 0.000) -> Glucose >= 0.000)
G[0,0](((SBP >= 92.690 -> WBC <= 13.258) & Bilirubin_direct <= 11.239) | Chloride >= 0.276)
G[1,1](EtCO2 <= 16.676 -> Potassium <= 0.841)
G[1,1](((Calcium <= 7.961 | Glucose >= 28.820) | Alkalinephos >= 17.814) -> WBC <= 63.481)
G[0,1](((FiO2 >= 0.005 | O2Sat <= 85.520) & Hct >= 31.846) -> Lactate <= 93.225)
G[0,1]((PaCO2 >= 1.160 & Potassium <= 3.551) -> Creatinine >= 0.005)
G[0,1]((Hct >= 1.033 | HR <= 107.687) -> Lactate <= 117.740)
G[0,1]((BaseExcess >= 0.000 | TroponinI >= 0.000) & Alkalinephos <= 0.000)
G[1,1]((Hgb <= 2.919 & O2Sat <= 93.390) | FiO2 <= 89.989)
G[0,1]((Hct <= 9.058 -> Temp >= 0.657) -> Temp >= 0.250)
G[0,1](((Platelets >= 0.841 | Temp >= 27.610) -> HCO3 >= 7.298) | Calcium <= 33.452)
G[0,1](((HR >= 60.280 | PaCO2 <= 2.484) & SBP <= 3.396) -> Lactate <= 31.919)
G[1,1](((EtCO2 <= 36.970 & SBP >= 0.850) -> Lactate <= 135.180) -> Chloride <= 175.208)
G[0,1](Platelets >= 5.943 -> Resp >= 8.476)
G[0,1](Glucose >= 15.113 -> SBP >= 47.261)
G[1,1]((WBC >= 0.163 | Temp >= 8.004) | Temp <= 34.237)
G[1,1]((Resp <= 16.001 | O2Sat >= 46.790) -> BaseExcess <= 91.329)
G[0,1]((Hct >= 1.106 -> AST >= 0.000) | HCO3 >= 0.000)
G[0,1]((Glucose <= 34.310 & HCO3 <= 0.000) -> Lactate <= 0.000)
G[0,1](((Bilirubin_total <= 0.000 -> Bilirubin_direct <= 0.000) -> BUN >= 0.000) | AST <= 0.000)
G[1,1]((Phosphate <= 0.751 & SepsisLabel >= 0.000) -> Calcium >= 0.000)
G[0,1](Temp <= 35.695 | Fibrinogen >= 0.000)
G[1,1]((Lactate >= 0.032 -> Magnesium <= 1.491) | Magnesium >= 0.050)
G[0,1](TroponinI <= 0.000 & Fibrinogen >= 0.000)
G[0,1]((Temp >= 31.013 -> MAP >= 34.492) | Calcium >= 33.005)
G[1,1](Alkalinephos <= 0.000 | Glucose <= 111.565)
G[1,1](Glucose >= 6.924 | DBP <= 78.248)
G[0,1]((SepsisLabel <= 0.000 -> PTT <= 0.000) | BUN <= 0.000)
G[0,1]((Temp >= 1.016 -> TroponinI <= 0.000) -> Bilirubin_direct >= 0.000)
G[1,1]((O2Sat >= 61.776 | SepsisLabel <= 0.000) & WBC <= 0.000)
G[0,1](((PTT <= 0.000 & Bilirubin_direct <= 0.000) & Lactate >= 0.000) | HCO3 >= 0.000)
G[0,0](((Chloride <= 0.000 -> pH <= 6.661) | DBP >= 0.153) -> Hgb <= 0.781)
G[0,1]((FiO2 >= 0.011 | Bilirubin_direct <= 0.000) -> O2Sat >= 0.000)
G[0,1](TroponinI <= 0.000 & BaseExcess <= 0.000)
F[0,1](((BUN <= 3.687 | O2Sat <= 94.872) -> SepsisLabel <= 88.226) & SaO2 >= 0.257)
F[1,1](((Creatinine >= 0.014 -> BUN <= 5.239) & HR <= 3.388) | Alkalinephos >= 0.358)
F[1,1](BUN <= 4.115 -> Potassium >= 0.269)
F[0,1](Hgb >= 0.199 & Lactate <= 1.103)
((SepsisLabel >= 0.000) U[0,1] (BUN >= 0.207))
G[1,1](SaO2 < 56.517 & SepsisLabel = 0.000)
F[0,0](WBC <= 4.906 -> O2Sat <= 92.039)
((Calcium >= 0.221) U[1,1] (Bilirubin_direct <= 0.000))
G[1,1](((Creatinine >= 0.018 | FiO2 >= 0.016) -> SepsisLabel >= 0.009) | Phosphate >= 0.015)
G[0,1](((Calcium >= 0.227 | Lactate >= 0.032) & PaCO2 <= 0.210) -> Magnesium <= 0.491)
G[1,1](Lactate <= 0.671 | O2Sat <= 92.655)
G[1,1](Hct <= 20.376 & Potassium <= 3.247)
G[0,0](EtCO2 <= 8.554 & TroponinI >= 0.000)
G[0,1](SaO2 <= 43.396 | Hgb >= 0.158)
G[0,1]((AST <= 0.000 | Glucose >= 13.321) & Platelets <= 50.375)
G[1,1]((Calcium >= 0.295 & SepsisLabel >= 0.000) -> HR <= 0.000)
F[1,1](((EtCO2 <= 17.906 -> Phosphate <= 0.687) | EtCO2 <= 0.269) -> FiO2 >= 0.077)
((WBC >= 0.379) U[1,1] (Magnesium <= 0.499))
((Alkalinephos <= 0.000) U[0,1] (BUN >= 0.425))
F[0,1](DBP >= 12.780 & pH >= 0.180)
((Magnesium >= 0.043) U[1,2] (SepsisLabel = 0.000))
((SaO2 <= 12.351) U[0,1] (Hct >= 0.564))
F[1,1](Chloride >= 0.000 -> Lactate >= 0.028)
