G[0,0](Platelets >= 11.944 -> Lactate >= 0.000)
G[1,1](((HR >= 14.958 -> AST <= 0.000) | HR >= 0.000) & SepsisLabel >= 0.000)
G[0,1](SaO2 >= 0.000 | Magnesium <= 2.045)
G[0,1](Resp <= 36.279 | pH >= 0.000)
G[0,1](((SaO2 >= 0.000 & Phosphate <= 1.263) | Glucose <= 1.048) | BaseExcess <= 1.167)
G[1,1]((HCO3 <= 0.000 | SBP >= 101.090) & BUN <= 122.273)
G[0,1](Alkalinephos <= 0.000 -> SaO2 >= 0.000)
G[1,1]((Platelets >= 22.059 & BUN <= 2.490) | HR >= 0.025)
G[1,1](Glucose <= 28.928 | BaseExcess >= 0.000)
G[1,1]((Resp <= 35.899 & FiO2 <= 0.000) -> BaseExcess <= 0.000)
G[1,1]((SBP >= 66.835 & Magnesium >= 0.043) -> Calcium >= 0.062)
G[0,0]((Calcium <= 5.105 | EtCO2 <= 0.000) -> HCO3 >= 0.000)
G[0,0]((O2Sat <= 98.294 -> Magnesium <= 2.896) | BaseExcess <= 1.446)
G[0,0]((Chloride >= 0.000 | Lactate >= 0.000) & Lactate <= 0.000)
G[1,1]((PaCO2 <= 0.000 -> DBP <= 83.490) -> HR >= 32.499)
G[0,1](((MAP >= 66.353 | WBC <= 13.642) | Platelets >= 0.799) | SaO2 >= 0.091)
G[1,1]((SaO2 <= 0.000 | BaseExcess >= 0.000) -> Potassium >= 0.000)
G[0,1](((SBP <= 116.800 & PTT >= 0.000) | Hct <= 0.000) -> Fibrinogen <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((Bilirubin_total <= 0.000 -> Magnesium >= 0.121) & TroponinI >= 0.129)
F[0,1]((Hgb >= 0.350 | WBC <= 12.365) -> EtCO2 >= 0.640)
((TroponinI >= 3.325718004351481e-05) U[1,1] (SepsisLabel = 0.000))
F[0,0]((BUN >= 0.054 & Temp >= 4.904) & PaCO2 >= 1.731)
F[0,1](((Glucose >= 1.139 -> Creatinine <= 0.496) & Potassium >= 0.029) & SBP >= 0.005)
F[1,1]((MAP <= 164.719 -> Alkalinephos >= 0.000) -> DBP <= 0.000)
((BUN >= 0.073) U[1,1] (Hgb >= 0.028))
F[0,0]((EtCO2 <= 0.000 & Calcium >= 0.251) & pH >= 0.324)
G[0,0](((Lactate >= 0.000 -> Creatinine >= 0.038) & O2Sat <= 0.329) -> Fibrinogen <= 0.052)
G[0,0](((Creatinine <= 0.247 & Platelets <= 248.752) & Chloride <= 88.346) | HR <= 278.472)
F[1,1]((Calcium <= 1.856 & Potassium <= 2.580) & Magnesium >= 0.094)
G[0,0]((BaseExcess <= 0.000 -> Chloride <= 0.000) | Glucose >= 0.000)
G[0,1](Alkalinephos <= 0.000 & HCO3 <= 0.000)
G[0,0](((Glucose <= 82.231 | Bilirubin_total >= 0.000) -> Resp <= 0.000) | pH <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((pH >= 0.000 | Glucose >= 12.082) -> Hgb <= 81.479)
F[0,1]((Temp <= 8.959 | Phosphate <= 0.228) -> HCO3 >= 0.026)
G[1,1]((Magnesium >= 0.151 & Glucose <= 34.068) | SepsisLabel <= 47.287)
G[1,1](((HR <= 133.608 & HR >= 74.704) -> Potassium <= 113.924) & AST <= 138.921)
G[1,1](TroponinI >= 0.000 -> SepsisLabel = 0.000)
G[0,1]((Creatinine >= 0.029 -> Glucose <= 83.599) | BUN <= 141.165)
G[0,0]((Glucose <= 67.887 | SBP >= 19.150) & Lactate <= 164.278)
G[1,1](pH >= 0.000 -> Bilirubin_total <= 0.000)
G[0,0](((Hgb <= 9.013 & MAP >= 20.303) | BaseExcess <= 80.673) & Lactate <= 151.550)
G[1,1](PaCO2 >= 0.000 | Glucose <= 53.227)
G[1,1](((Calcium <= 3.690 -> O2Sat >= 95.183) & Magnesium <= 99.718) -> MAP <= 99.251)
G[1,1](SaO2 >= 0.000 | Chloride <= 0.000)
G[0,0]((WBC >= 0.539 | EtCO2 >= 0.000) | HCO3 >= 0.000)
G[0,1](Lactate <= 0.000 & HCO3 >= 0.000)
G[0,1](Alkalinephos >= 0.000 & Chloride <= 0.000)
G[0,0]((HR <= 107.214 | Platelets <= 237.696) -> AST <= 281.257)
G[0,1](EtCO2 >= 0.000 -> SepsisLabel = 0.000)
G[0,1](Creatinine < 0.591 -> SepsisLabel = 0.000)
G[1,1](AST >= 0.000 & SepsisLabel = 0.000)
G[0,1](Fibrinogen >= 0.000 & SepsisLabel = 0.000)
G[1,1]((Magnesium <= 2.398 | WBC <= 6.881) | Fibrinogen <= 16.390)
G[0,1](HR >= 17.121 | Potassium <= 1.281)
G[0,1](((Alkalinephos <= 0.000 & TroponinI >= 0.000) | Phosphate <= 0.008) -> Chloride <= 0.009)
G[0,1](HR >= 31.591 | TroponinI >= 0.000)
G[0,1](BaseExcess >= 0.000 -> PaCO2 <= 0.000)
G[0,0](((Potassium <= 3.159 -> WBC >= 0.296) | BaseExcess <= 14.005) | SaO2 >= 0.287)
G[0,0](((MAP >= 5.466 & O2Sat >= 88.295) -> PTT >= 50.684) -> PTT <= 98.372)
G[0,1](((Chloride <= 0.000 | Platelets >= 12.919) -> SepsisLabel <= 120.675) & O2Sat <= 163.595)
G[0,0](((Temp >= 2.244 & Creatinine >= 0.032) | Lactate >= 0.033) -> pH >= 0.021)
G[0,1]((Creatinine <= 0.104 | Magnesium >= 0.066) & Fibrinogen <= 1.362)
G[0,1]((BUN >= 0.054 & Hct <= 6.901) -> Hct <= 24.820)
G[0,0]((DBP >= 31.844 -> MAP >= 40.120) | DBP <= 105.934)
G[0,1]((DBP >= 51.237 -> O2Sat >= 56.660) -> Lactate <= 98.278)
G[0,1](pH <= 0.000 & SepsisLabel = 0.000)
G[0,1](pH >= 0.000 | MAP <= 141.615)
F[0,1](((MAP <= 154.988 | Fibrinogen >= 0.000) | BaseExcess <= 0.000) -> DBP <= 0.000)
((Platelets >= 10.563) U[0,1] (O2Sat <= 98.225))
((Potassium >= 0.233) U[1,1] (EtCO2 <= 0.000))
F[0,0](Magnesium >= 0.051 & WBC >= 0.588)
((Potassium >= 0.236) U[1,2] (Chloride <= 0.000))
F[0,1](TroponinI >= 5.283924932163314e-05 & Hgb <= 2.998)
F[0,0](((AST <= 0.000 | AST <= 0.000) -> MAP <= 0.000) & Glucose <= 0.000)
((Potassium >= 0.026) U[1,1] (Resp >= 3.023))
F[0,1]((Hct >= 2.033 | Hgb <= 4.617) & O2Sat <= 9.031)
G[0,0](DBP >= 20.089 & Resp <= 31.842)
G[0,1](((DBP <= 126.549 & Potassium <= 1.768) | Glucose >= 0.019) | SepsisLabel >= 0.052)
G[0,0](((Bilirubin_total >= 0.000 | PaCO2 >= 0.000) | DBP <= 0.000) -> Phosphate <= 0.000)
G[0,1](((Magnesium >= 0.066 & Temp >= 5.080) -> Alkalinephos >= 3.269) -> SBP >= 2.260)
G[0,0](((WBC <= 5.222 | Potassium <= 1.803) | PaCO2 >= 0.082) | Alkalinephos >= 0.206)
G[0,0](((Hgb >= 0.114 -> Calcium >= 0.183) | SepsisLabel >= 0.281) & AST <= 1.667)
G[0,1](HCO3 >= 0.000 -> Resp >= 3.985)
F[1,1](((Hgb <= 2.119 -> Potassium >= 0.132) & Hct >= 0.225) & Creatinine <= 1.709)
G[0,0](HCO3 >= 0.000 -> Glucose <= 81.388)
((Hct >= 0.489) U[1,2] (pH >= 0.000))
((Glucose <= 59.793) U[1,1] (Magnesium >= 0.151))
((Glucose >= 5.483) U[1,1] (WBC <= 5.347))
F[1,1](((Platelets <= 223.096 -> Potassium >= 0.141) | O2Sat <= 2.595) | SaO2 >= 0.110)
F[1,1]((Creatinine >= 0.007 -> TroponinI >= 6.625776648215437e-05) -> AST >= 3.849793034367601e-06)
F[0,1](AST <= 0.000 -> Phosphate >= 0.065)
G[0,1](((Glucose <= 30.952 & Hgb >= 0.448) -> Resp <= 8.061) -> Platelets <= 7.194)
F[0,1](((BUN >= 0.016 -> Temp <= 25.508) & Platelets >= 5.090) & Hgb <= 21.832)
G[0,1](Hgb >= 0.073 -> Platelets <= 36.993)
G[0,1](((O2Sat >= 41.189 & PTT <= 0.000) | PaCO2 <= 0.000) -> Creatinine <= 0.000)
G[0,1]((Potassium >= 0.073 -> TroponinI >= 0.000) -> Platelets <= 0.001)
((SepsisLabel >= 0.000) U[1,1] (Temp >= 2.890))
F[0,1]((SepsisLabel <= 0.000 -> WBC >= 0.724) | Fibrinogen >= 0.221)
F[0,1](((Platelets >= 19.437 & EtCO2 >= 0.000) & Platelets >= 0.000) & Bilirubin_direct <= 0.000)
F[0,1](Creatinine >= 0.024 & O2Sat >= 78.707)
((HR >= 53.934) U[0,1] (Calcium >= 0.282))
((Phosphate <= 1.624) U[0,1] (WBC >= 0.355))
F[0,1](((SepsisLabel >= 0.000 | Resp <= 31.696) & Platelets >= 8.842) | Hct >= 0.549)
((BUN >= 0.090) U[1,2] (HR <= 120.601))
G[0,1](HR <= 135.561 & Phosphate <= 0.892)
F[0,1](((SBP >= 66.371 -> Potassium <= 2.969) -> Lactate <= 1.786) & Hct >= 0.222)
