G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Hgb >= 0.157 | Chloride >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Temp >= 1.237 & TroponinI <= 0.000) -> Hct <= 0.000) & Lactate <= 0.000)
G[1,1](SepsisLabel <= 0.000 | BUN <= 0.385)
G[0,1](((pH >= 0.000 & FiO2 >= 0.000) | TroponinI <= 0.000) | pH <= 0.000)
G[0,1](((Hct >= 0.583 & Resp <= 18.289) & Magnesium >= 15.951) | PTT <= 21.389)
G[0,1]((BUN >= 0.060 | BaseExcess >= 0.000) -> Calcium >= 0.000)
G[0,1](Magnesium >= 0.001 | HCO3 >= 0.000)
G[0,1](((PaCO2 <= 0.000 | TroponinI <= 0.000) & FiO2 >= 0.000) & SepsisLabel >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](FiO2 >= 0.000 & SaO2 <= 0.000)
G[0,1]((Temp >= 7.028 | Platelets <= 101.025) | HR >= 6.244)
G[0,0]((Glucose >= 22.808 -> Resp <= 21.272) -> Bilirubin_direct <= 20.989)
G[0,1](SaO2 <= 0.000 & AST >= 0.000)
G[0,0](BUN <= 2.083 -> FiO2 <= 0.000)
G[1,1](((PaCO2 <= 0.000 | PTT >= 0.000) -> Chloride >= 0.000) & Magnesium >= 0.000)
G[1,1](HR <= 98.299 -> AST >= 0.000)
G[0,0](((FiO2 >= 0.000 | PaCO2 >= 0.000) & O2Sat <= 0.000) -> DBP >= 0.000)
G[0,0](PTT <= 0.000 -> AST <= 0.000)
G[0,0](Chloride >= 0.000 | Resp >= 7.882)
G[0,0]((Platelets <= 216.087 -> Glucose <= 118.454) | Hct <= 99.321)
G[0,1](((SaO2 >= 0.000 | HCO3 >= 0.000) & PTT >= 0.000) & Platelets >= 0.000)
((Glucose >= 19.522) U[0,0] (WBC >= 0.272))
G[0,0]((FiO2 >= 0.000 | Potassium <= 3.227) | Lactate >= 0.062)
F[1,1]((Calcium <= 2.030 & Potassium <= 1.404) & Magnesium >= 0.001)
G[0,1](HR >= 28.813 -> SepsisLabel = 0.000)
F[0,1]((BUN <= 4.771 & O2Sat >= 91.877) & WBC >= 72.445)
F[1,1]((Phosphate <= 0.869 & Platelets >= 0.135) & O2Sat >= 0.926)
F[0,1](((Creatinine >= 0.012 -> Hct <= 27.361) -> Platelets >= 0.213) & DBP <= 22.520)
F[0,0](((SepsisLabel <= 0.000 -> Platelets >= 0.086) -> Fibrinogen >= 4.756) -> Creatinine >= 4.673)
F[0,1]((MAP <= 105.651 & Resp >= 9.397) & Alkalinephos >= 0.142)
F[0,0](BUN <= 2.104 -> Calcium >= 0.220)
F[0,0]((Calcium <= 0.668 & Potassium <= 2.493) & Magnesium >= 0.042)
F[1,1](HCO3 > 0.000 & SepsisLabel = 0.000)
((Phosphate > 0.025) U[1,2] (SepsisLabel = 0.000))
F[1,1]((EtCO2 <= 0.000 | Resp <= 19.792) & Potassium >= 6.730)
F[0,0](Bilirubin_direct < 0.000 & SepsisLabel = 0.000)
F[1,1]((Calcium <= 2.035 & Potassium <= 2.398) & Magnesium >= 0.038)
((Alkalinephos > 0.000) U[1,2] (SepsisLabel = 0.000))
((PTT < 0.000) U[1,2] (SepsisLabel = 0.000))
((HCO3 < 0.000) U[1,2] (SepsisLabel = 0.000))
((Hgb >= 0.320) U[1,1] (TroponinI >= 0.000))
F[0,0](Bilirubin_total <= 0.000 & Hct >= 0.443)
((Fibrinogen >= 0.000) U[0,0] (Calcium >= 0.043))
((O2Sat <= 99.547) U[0,0] (WBC >= 0.068))
G[0,0]((Fibrinogen <= 0.000 | Bilirubin_direct >= 0.000) & SaO2 <= 0.000)
F[0,1]((Calcium >= 0.099 & Glucose <= 62.834) & HCO3 <= 132.830)
G[0,0](((AST >= 0.000 & Creatinine >= 0.005) | PaCO2 >= 0.009) | Bilirubin_total <= 0.244)
G[1,1](BaseExcess <= 0.000 | FiO2 >= 0.000)
G[0,0](((Bilirubin_total <= 0.000 -> SepsisLabel <= 0.000) -> Potassium <= 0.000) -> Hct >= 0.000)
G[0,1](((FiO2 >= 0.000 -> PaCO2 >= 0.000) -> Lactate >= 0.000) & FiO2 <= 0.000)
G[0,1](BUN >= 0.036 -> Fibrinogen <= 0.000)
G[0,0](Hgb > 0.078 -> SepsisLabel = 0.000)
G[0,0](Phosphate > 0.040 -> SepsisLabel = 0.000)
G[0,1]((Phosphate >= 0.026 -> Hct <= 10.848) | Glucose >= 0.598)
G[1,1]((Chloride <= 0.000 & DBP >= 3.266) | Platelets <= 75.828)
G[0,1]((Chloride <= 0.000 | EtCO2 <= 0.000) & WBC >= 0.000)
G[0,1](PaCO2 < 0.000 -> SepsisLabel = 0.000)
G[0,0](((EtCO2 >= 0.000 & Magnesium >= 0.016) & Hct >= 0.009) -> TroponinI >= 0.036)
G[0,0](SBP >= 29.255 -> DBP >= 44.758)
G[1,1]((DBP >= 10.354 | BUN <= 4.345) & Lactate <= 0.537)
G[0,0]((FiO2 <= 0.000 & Creatinine >= 0.009) -> Hct >= 0.004)
G[0,1]((Platelets <= 363.826 -> TroponinI <= 0.000) | SBP <= 0.000)
G[0,1](((Glucose >= 2.525 | Phosphate <= 2.232) & Lactate >= 0.040) | FiO2 <= 1.809)
G[0,1](Bilirubin_direct >= 0.000 -> SepsisLabel = 0.000)
G[1,1](DBP >= 14.083 -> FiO2 >= 0.000)
G[0,1]((BUN >= 0.112 -> pH >= 0.000) & O2Sat >= 0.000)
G[0,1](Hgb >= 0.136 | Platelets <= 206.296)
G[0,1](((Hct <= 8.086 & Temp >= 6.989) -> Bilirubin_direct <= 31.999) | SepsisLabel <= 29.222)
G[0,0]((HR <= 112.717 -> SBP <= 142.542) | Platelets <= 147.020)
G[0,1](((DBP >= 27.395 | Resp <= 21.035) | Alkalinephos >= 13.311) -> SepsisLabel <= 21.861)
G[0,1]((Potassium <= 1.231 -> FiO2 <= 0.000) -> Glucose >= 0.000)
G[0,1](((Hgb <= 8.311 & HR >= 50.061) -> pH >= 89.144) -> TroponinI <= 95.020)
G[0,1](((Potassium <= 1.757 | SBP <= 156.757) & Potassium >= 108.587) -> DBP >= 12.852)
G[0,1](BUN <= 4.615 | DBP >= 56.596)
G[1,1](O2Sat >= 50.953 -> Resp >= 6.269)
G[0,1]((DBP >= 4.800 | Hct >= 0.264) | DBP <= 32.248)
G[0,1](Resp >= 7.546 | Temp <= 28.617)
G[1,1](WBC <= 3.761 | HR >= 44.309)
G[0,1](((Magnesium >= 0.018 -> HCO3 >= 0.000) -> Hgb <= 0.000) -> MAP >= 0.000)
G[1,1](((Fibrinogen <= 0.000 & DBP >= 24.764) | BUN <= 76.511) -> PaCO2 <= 85.923)
G[0,1](Chloride <= 0.000 & Lactate <= 0.000)
G[1,1](((MAP <= 96.651 -> Lactate <= 0.000) | Phosphate <= 0.000) | Resp >= 0.000)
G[0,1](((DBP >= 7.827 & Fibrinogen >= 0.000) -> SaO2 <= 0.000) & Creatinine >= 0.000)
G[0,1](DBP < 77.987 -> SepsisLabel = 0.000)
G[1,1](pH <= 0.000 & Chloride >= 0.000)
G[0,1]((HCO3 <= 0.000 -> Bilirubin_direct <= 0.000) -> Creatinine >= 0.000)
G[1,1](((BaseExcess >= 0.000 | O2Sat <= 96.143) & PTT >= 3.366) -> Hct <= 97.244)
G[1,1](((HCO3 <= 0.000 | HCO3 <= 0.000) & O2Sat <= 0.000) -> BUN <= 0.000)
G[0,0]((SepsisLabel <= 0.000 | Fibrinogen <= 0.000) -> MAP >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Hct <= 6.019 | PTT <= 0.000)
F[0,0]((Magnesium >= 0.036 | Temp >= 9.342) & pH <= 32.044)
F[0,1](BUN >= 0.011 & SepsisLabel = 0.000)
((DBP <= 74.158) U[0,1] (Platelets >= 4.820))
F[0,1](((EtCO2 <= 0.000 & HR >= 44.246) & AST <= 113.777) -> Bilirubin_total >= 14.189)
F[0,1]((Lactate >= 0.000 & PaCO2 >= 0.000) -> HR <= 0.000)
G[0,1](SBP >= 90.222 & SepsisLabel = 0.000)
F[1,1](Hct >= 0.978 & BUN >= 0.133)
F[0,0](((Resp >= 0.237 -> WBC >= 0.017) & BUN <= 10.049) & Fibrinogen <= 11.528)
F[0,0](((DBP >= 44.497 -> Chloride <= 0.000) & Resp <= 0.000) & WBC <= 0.000)
F[0,1](Hct >= 0.096 & SepsisLabel >= 0.000)
F[0,1](((Magnesium >= 0.029 & pH >= 0.000) & SBP >= 0.000) & BUN >= 0.000)
F[0,1]((HCO3 <= 0.000 -> Alkalinephos >= 0.000) & Resp <= 0.000)
G[1,1]((HR >= 65.554 -> Alkalinephos <= 0.000) -> Phosphate <= 0.000)
G[0,1]((Creatinine <= 0.386 | O2Sat >= 32.711) -> O2Sat >= 0.835)
G[0,1](((Creatinine <= 0.420 & Magnesium >= 0.044) & Fibrinogen >= 0.037) | Potassium <= 1.844)
G[1,1]((Bilirubin_total >= 0.000 & HCO3 >= 0.000) -> Creatinine <= 0.000)
G[0,1]((Hct >= 0.515 & Resp >= 16.339) -> BaseExcess >= 2.348)
G[1,1](((Alkalinephos <= 0.000 & TroponinI <= 0.000) -> EtCO2 >= 0.000) & Platelets <= 0.000)
G[1,1]((Hct <= 35.622 & SepsisLabel <= 0.000) & BaseExcess >= 0.000)
G[0,0](Glucose <= 137.436 | Glucose <= 113.721)
((BUN >= 0.071) U[0,0] (Glucose >= 3.780))
F[0,0](((HCO3 >= 0.000 & Magnesium >= 0.032) & SBP <= 1.057) | Glucose >= 0.050)
G[1,1]((Fibrinogen >= 0.000 & Glucose <= 149.023) | SepsisLabel >= 22.372)
F[0,0]((BUN <= 5.974 & SBP <= 156.159) -> BaseExcess >= 99.709)
G[0,0]((HR <= 109.222 & Phosphate <= 0.543) & HR >= 0.021)
