G[0,1](((BUN <= 10.832 | MAP <= 86.933) -> SaO2 <= 80.113) | Potassium <= 88.613)
G[0,1](Bilirubin_total <= 0.472 | Temp <= 25.016)
G[1,1]((Bilirubin_direct <= 0.049 -> Creatinine >= 0.038) -> HCO3 <= 0.733)
G[0,1]((O2Sat >= 24.117 & FiO2 <= 0.249) | AST <= 0.021)
G[0,1](((Creatinine >= 0.013 | Temp <= 29.042) | Potassium <= 9.448) | EtCO2 >= 7.748)
G[0,1](((Bilirubin_total >= 0.032 & MAP <= 91.951) & Creatinine >= 18.541) -> Potassium <= 82.009)
G[0,1](((Bilirubin_total >= 0.016 & SBP >= 27.513) -> AST <= 164.799) | SaO2 >= 33.150)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Alkalinephos <= 17.639 & AST >= 1.273) -> Resp <= 25.245) | Potassium <= 29.188)
G[1,1](((Hct >= 1.084 | PaCO2 >= 1.602) & PTT <= 7.105) -> SepsisLabel <= 28.975)
G[0,1]((Bilirubin_total >= 0.028 | Glucose >= 26.851) -> DBP >= 3.002)
G[0,1](((Alkalinephos >= 3.294 -> HR <= 90.811) -> Alkalinephos <= 78.687) -> pH <= 89.925)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Phosphate >= 0.123 | Temp <= 17.905) | FiO2 <= 15.932) | Bilirubin_direct <= 10.909)
F[0,1]((Creatinine >= 0.046 & Glucose <= 77.344) | PTT >= 10.791)
G[1,1](((PaCO2 >= 1.441 & Resp >= 0.016) & pH <= 3.161) -> Bilirubin_total <= 0.955)
F[0,0](Hgb <= 14.718 & pH >= 0.280)
F[0,1]((Phosphate >= 0.039 & SaO2 >= 4.067) & Fibrinogen >= 0.285)
F[0,0]((Bilirubin_direct <= 0.085 -> BUN <= 7.507) & PTT >= 0.792)
F[1,1](Fibrinogen < 0.000 & SepsisLabel = 0.000)
((FiO2 >= 0.002) U[1,1] (Phosphate >= 0.011))
F[0,1](Bilirubin_direct >= 0.002 & Resp >= 0.131)
F[1,1](((EtCO2 >= 6.746 | FiO2 >= 0.005) & EtCO2 <= 0.479) & Bilirubin_total >= 0.002)
F[0,1](((Temp <= 21.139 & Phosphate <= 1.882) & Chloride >= 0.063) & SepsisLabel >= 0.050)
((HR <= 78.994) U[0,0] (Lactate >= 0.031))
((FiO2 >= 0.011) U[1,1] (Lactate >= 0.007))
F[0,1](((Potassium >= 0.318 -> WBC <= 5.929) & Platelets >= 0.049) & MAP >= 1.036)
G[0,1](((Resp >= 0.111 & Temp >= 5.337) -> Fibrinogen <= 10.231) & PTT <= 28.447)
F[1,1]((BUN <= 6.402 | O2Sat >= 79.384) & Chloride >= 85.949)
G[1,1](((EtCO2 >= 10.761 | Hgb <= 8.839) | DBP <= 6.120) | Bilirubin_direct >= 0.824)
G[0,0](FiO2 <= 0.075 -> SepsisLabel = 0.000)
G[0,1]((Calcium <= 2.059 | O2Sat >= 7.015) | WBC >= 37.760)
G[0,0](((DBP <= 67.530 & MAP >= 20.010) | Bilirubin_total >= 70.279) -> HR >= 31.448)
G[0,1](((Calcium <= 1.401 & Creatinine >= 0.038) -> BaseExcess <= 0.228) | PTT <= 0.154)
G[0,0](Temp >= 7.927 -> BaseExcess <= 0.000)
G[0,0]((Bilirubin_direct >= 0.000 -> pH <= 6.204) & Lactate <= 3.983)
G[0,0]((FiO2 <= 0.229 | PaCO2 <= 38.956) | DBP >= 0.352)
G[0,0](O2Sat >= 24.345 -> TroponinI <= 0.018)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Hgb <= 9.099 -> Phosphate <= 1.167)
G[0,0](((Bilirubin_direct >= 0.002 -> HR <= 80.081) | Alkalinephos >= 11.376) -> Temp <= 92.769)
G[0,0](EtCO2 >= 11.681 -> SepsisLabel = 0.000)
G[0,1](((Bilirubin_total <= 0.310 -> Hct >= 1.693) & Hct <= 37.966) -> Magnesium >= 0.627)
G[0,1](((MAP <= 90.695 & Potassium <= 3.459) -> SepsisLabel <= 3.135) & PTT <= 1.867)
G[0,1](TroponinI < 0.058 -> SepsisLabel = 0.000)
G[0,0](BUN >= 0.263 -> TroponinI <= 0.029)
G[0,1](Glucose >= 2.924 -> SepsisLabel = 0.000)
G[0,1](((Lactate >= 0.029 -> PaCO2 <= 34.925) -> EtCO2 <= 31.930) | SepsisLabel <= 36.424)
G[1,1](PaCO2 <= 27.267 -> SepsisLabel = 0.000)
G[0,1](SepsisLabel < 0.000 -> SepsisLabel = 0.000)
G[0,1](AST < 9.803 -> SepsisLabel = 0.000)
G[0,1]((FiO2 <= 0.453 -> Calcium >= 0.104) | HCO3 <= 2.079)
G[0,1](WBC <= 14.211 -> SepsisLabel = 0.000)
G[0,0]((Hgb >= 0.400 | HR <= 88.916) | SepsisLabel <= 80.001)
G[0,1](((Glucose >= 27.241 | SBP <= 133.961) | PTT <= 162.851) | BaseExcess >= 35.020)
F[0,1](((Creatinine <= 0.512 | Hct <= 15.267) & Magnesium >= 1.945) & DBP <= 39.229)
((Alkalinephos >= 1.421) U[1,1] (Bilirubin_total <= 0.098))
((FiO2 <= 0.171) U[0,1] (TroponinI >= 0.001))
F[1,1](Potassium >= 0.059 & Temp >= 8.852)
((Phosphate >= 0.137) U[1,1] (SepsisLabel = 0.000))
((AST > 0.104) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Calcium <= 2.411 & Potassium <= 2.242) & Magnesium >= 0.295)
((Potassium >= 0.039) U[1,1] (SaO2 <= 40.106))
((Creatinine <= 0.318) U[0,1] (TroponinI >= 0.001))
F[0,0](((Magnesium >= 0.204 | Platelets >= 14.655) | Alkalinephos <= 164.076) -> Hct >= 11.370)
F[0,0](Phosphate <= 1.575 -> Potassium >= 0.347)
((Bilirubin_total >= 0.002) U[1,1] (TroponinI <= 0.031))
G[0,0](BUN >= 0.748 -> Hct <= 33.842)
G[0,0](O2Sat <= 98.251 | WBC >= 0.459)
G[0,0]((Bilirubin_direct <= 0.003 & DBP <= 81.113) & Hgb <= 64.452)
G[0,1](Bilirubin_direct <= 0.078 -> Lactate <= 0.237)
G[1,1](Hgb >= 0.468 -> Temp <= 14.458)
G[1,1]((Creatinine >= 0.042 -> Phosphate >= 0.064) & Chloride <= 0.445)
G[0,0](Hgb <= 4.138 & TroponinI <= 0.032)
F[0,1](AST >= 0.510 & Hgb <= 15.013)
((Calcium >= 0.246) U[1,1] (Magnesium <= 3.378))
G[1,1](HCO3 >= 0.000 & Alkalinephos <= 82.535)
G[1,1](Phosphate <= 1.978 & SepsisLabel = 0.000)
F[1,1](MAP >= 9.511 & WBC >= 0.534)
F[0,0]((Calcium <= 2.912 & Potassium <= 0.477) & Magnesium >= 0.381)
F[1,1](((Bilirubin_total >= 0.007 | EtCO2 >= 3.667) | Creatinine >= 26.672) -> BaseExcess >= 17.115)
G[0,1](AST <= 7.996 & Platelets <= 337.526)
F[0,0]((WBC <= 14.630 & Hgb >= 0.604) | O2Sat <= 10.622)
((Bilirubin_direct <= 0.071) U[0,0] (O2Sat <= 91.814))
((SBP >= 31.131) U[1,1] (Magnesium >= 0.147))
F[0,1]((EtCO2 >= 28.208 & PaCO2 >= 1.172) & Phosphate <= 9.983)
F[0,0](((Creatinine <= 0.176 -> WBC <= 1.410) & HR <= 12.961) | Chloride >= 0.557)
F[1,1](Magnesium >= 0.073 & TroponinI <= 0.029)
G[1,1](Chloride <= 0.000 & SaO2 <= 97.209)
G[1,1](FiO2 < 0.096 & SepsisLabel = 0.000)
G[1,1]((Calcium >= 0.134 -> Platelets <= 139.547) & MAP <= 102.211)
F[0,0]((Calcium <= 4.905 & Potassium <= 1.142) & Magnesium >= 0.056)
F[0,1]((BUN >= 0.535 & FiO2 <= 0.300) | Fibrinogen >= 0.016)
((Creatinine >= 0.021) U[1,2] (DBP >= 15.541))
((DBP >= 49.881) U[0,1] (Platelets >= 8.147))
G[1,1](((pH <= 4.531 -> TroponinI >= 0.001) -> Lactate >= 0.002) & Creatinine <= 0.053)
G[0,1]((BUN >= 0.031 -> PaCO2 <= 26.101) -> MAP >= 1.476)
G[0,0](((DBP >= 55.538 | Resp <= 2.472) -> SBP >= 0.136) & Calcium <= 0.343)
G[1,1](Bilirubin_total <= 0.463 & SaO2 <= 92.258)
G[0,1](O2Sat >= 25.647 & Lactate <= 1.480)
G[0,1]((Hgb >= 0.478 | SBP >= 84.460) & Phosphate <= 146.437)
G[0,1](((HR >= 64.885 | Potassium >= 0.052) | EtCO2 >= 0.223) | Bilirubin_direct >= 0.076)
G[0,1](((Calcium <= 1.504 | Hgb <= 1.749) & WBC <= 4.145) & Creatinine <= 12.068)
F[1,1](((Bilirubin_total >= 0.018 -> Hgb >= 0.299) -> MAP >= 0.292) -> FiO2 >= 0.479)
F[0,1](Hct > 0.622 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 4.134 & Potassium <= 2.470) & Magnesium >= 0.326)
((EtCO2 <= 38.315) U[0,1] (Resp >= 0.167))
((Glucose <= 50.465) U[0,1] (Resp >= 0.084))
F[0,0]((MAP >= 11.344 | PaCO2 >= 0.506) -> Hgb >= 1.177)
