G[0,0]((Hgb >= 0.087 -> Resp <= 11.089) -> Chloride <= 12.721)
G[0,0]((SaO2 <= 0.000 -> BUN >= 0.000) | HCO3 <= 0.000)
F[0,0](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0](HR <= 87.391 -> HCO3 <= 0.000)
F[0,0]((PaCO2 >= 0.000 & Resp >= 0.343) & AST >= 1.453)
G[0,0]((Glucose <= 230.716 | TroponinI <= 37.891) | WBC >= 0.272)
G[0,0]((SepsisLabel <= 0.000 & BUN <= 0.000) -> PTT >= 0.000)
F[0,0](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0]((PaCO2 >= 0.000 -> SBP >= 40.131) -> Calcium <= 135.104)
G[0,0](((Hct <= 20.662 -> Phosphate >= 0.000) | DBP <= 0.000) | SaO2 <= 0.000)
G[0,0](PTT < 0.000 -> SepsisLabel = 0.000)
G[0,0](((BUN >= 0.000 | EtCO2 <= 0.000) & BUN >= 0.000) | TroponinI >= 0.000)
G[0,0](HCO3 <= 0.000 | Phosphate <= 0.000)
G[0,0]((AST <= 0.000 | MAP <= 60.754) | O2Sat <= 85.648)
G[0,0](((Potassium <= 0.000 -> Bilirubin_direct >= 0.000) | MAP <= 0.000) & WBC >= 0.000)
G[1,1](EtCO2 >= 0.000 -> SepsisLabel = 0.000)
G[1,1](((AST <= 0.000 & Glucose >= 4.679) -> AST <= 249.183) | SaO2 <= 62.131)
G[0,1](((MAP <= 103.735 -> Platelets >= 0.804) | Fibrinogen >= 5.199) | WBC <= 257.802)
G[0,1]((Glucose <= 106.578 & Bilirubin_total <= 0.000) -> FiO2 <= 0.000)
G[1,1](BUN <= 0.000 & Creatinine >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Alkalinephos <= 0.000 -> FiO2 <= 0.000) | Platelets >= 0.000)
G[0,1](((Creatinine >= 0.000 & Magnesium >= 0.000) & Hgb <= 0.000) -> HCO3 <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1]((Temp <= 28.083 -> Bilirubin_total >= 0.000) | Potassium >= 0.000)
G[1,1](Chloride <= 0.000 & Alkalinephos >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](pH >= 0.000 & SepsisLabel = 0.000)
G[0,1](SaO2 <= 0.000 & SepsisLabel = 0.000)
G[1,1]((Fibrinogen <= 0.000 | FiO2 >= 0.000) & Temp >= 0.000)
G[0,1]((BaseExcess <= 0.000 | SBP >= 65.585) & SaO2 <= 127.982)
G[0,1]((Calcium <= 0.000 & BaseExcess >= 0.000) -> BUN <= 0.000)
G[1,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](((BaseExcess <= 0.000 | Glucose <= 125.459) & Alkalinephos >= 12.870) -> TroponinI >= 26.922)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
F[0,1](Creatinine > 0.000 & SepsisLabel = 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0](((O2Sat <= 97.879 | Glucose <= 146.124) & Glucose >= 32.856) | Chloride >= 7.318)
((Phosphate > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](HCO3 > 0.000 & SepsisLabel = 0.000)
F[0,1](Creatinine > 0.000 & SepsisLabel = 0.000)
F[0,0]((HCO3 >= 0.000 | TroponinI >= 7.340) & Platelets >= 6.703)
G[0,1]((DBP >= 28.307 -> Chloride >= 0.000) | Resp >= 0.000)
F[1,1]((Hct >= 0.568 | Hgb >= 0.067) | AST >= 0.234)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1]((Hct >= 0.766 & HR >= 57.646) & Chloride <= 73.143)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((Potassium <= 0.000 | DBP <= 66.094) -> Bilirubin_direct <= 54.179) -> pH >= 53.278)
G[0,1]((DBP <= 95.494 -> Temp >= 3.878) | SaO2 <= 26.988)
G[0,1]((BaseExcess >= 0.000 & O2Sat >= 60.477) | HR <= 87.514)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Hct >= 0.327 -> MAP >= 40.002)
G[1,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](((SBP <= 134.241 & HR <= 84.700) & SepsisLabel >= 27.427) -> Bilirubin_total >= 47.606)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((HR >= 53.123 & HR <= 83.719) -> Bilirubin_direct >= 38.852) | Bilirubin_total <= 75.530)
G[1,1](((Glucose <= 267.917 | Temp >= 0.299) | SBP <= 19.668) | O2Sat >= 7.624)
G[1,1](((Phosphate >= 0.000 | Creatinine <= 0.000) | WBC <= 0.000) -> Chloride >= 0.000)
G[0,1](((Hct >= 0.359 & TroponinI >= 1.311) | Hct <= 165.746) & Temp <= 90.417)
G[1,1](((SepsisLabel >= 0.000 & DBP <= 101.547) -> Resp >= 40.319) -> AST <= 99.742)
G[0,1](((O2Sat <= 86.174 & Resp <= 10.904) -> AST >= 4.519) | Alkalinephos <= 10.077)
G[0,1](((Potassium <= 0.000 | EtCO2 >= 0.000) & Glucose >= 0.000) & BUN >= 0.000)
G[0,1]((PaCO2 >= 0.000 -> BaseExcess >= 0.000) | Bilirubin_direct >= 0.000)
G[1,1]((SaO2 <= 0.000 -> SepsisLabel >= 0.000) & SaO2 >= 0.000)
G[0,1](((Magnesium <= 0.000 | HR >= 10.768) | FiO2 <= 77.318) & Hct <= 84.478)
G[0,1](((FiO2 >= 0.000 & SepsisLabel >= 0.000) | O2Sat >= 0.000) -> Creatinine >= 0.000)
G[1,1](((MAP >= 39.944 & Platelets >= 3.210) -> HR <= 263.094) | Alkalinephos <= 104.974)
G[0,1]((SBP <= 133.940 -> Chloride >= 0.000) | Alkalinephos >= 0.000)
G[0,1](Potassium <= 0.000 & FiO2 >= 0.000)
G[0,1](((O2Sat >= 3.298 & SepsisLabel >= 0.000) | Hgb <= 0.000) | O2Sat <= 0.000)
G[0,1](((FiO2 <= 0.000 & SBP >= 77.614) -> BaseExcess >= 26.883) | Magnesium <= 119.045)
G[1,1](BaseExcess >= 0.000 | Platelets <= 204.463)
G[0,1]((Phosphate >= 0.000 -> MAP >= 36.413) | Platelets <= 104.661)
G[0,1]((Platelets >= 3.428 | HCO3 <= 0.000) -> Alkalinephos >= 0.000)
G[1,1](((PTT <= 0.000 -> Platelets >= 6.483) | Glucose >= 3.091) -> AST <= 9.656)
G[1,1](((BaseExcess >= 0.000 | Bilirubin_direct <= 0.000) -> BUN <= 0.000) -> Phosphate <= 0.000)
G[0,1](((Bilirubin_total <= 0.000 -> Creatinine >= 0.000) & Alkalinephos <= 0.000) & BaseExcess <= 0.000)
G[0,1](Platelets <= 193.493 -> Alkalinephos <= 0.000)
G[0,1](((AST >= 0.000 -> Creatinine <= 0.000) & pH <= 0.000) -> Calcium <= 0.000)
G[1,1](((Glucose >= 14.102 -> Lactate >= 0.000) -> FiO2 >= 0.000) -> Hct >= 0.000)
G[1,1](((Hct <= 1.787 | SepsisLabel <= 0.000) | Fibrinogen >= 0.000) & Resp >= 0.000)
G[0,1](Phosphate <= 0.000 | PTT >= 0.000)
G[0,1](((Phosphate <= 0.000 | Creatinine <= 0.000) | Glucose <= 0.000) | O2Sat >= 0.000)
G[0,1]((Magnesium <= 0.000 | AST <= 0.000) & PTT >= 0.000)
G[0,1](HCO3 >= 0.000 & Bilirubin_direct <= 0.000)
G[0,1](((BUN >= 0.000 | AST >= 0.000) | BaseExcess <= 0.000) -> SaO2 <= 0.000)
G[0,1](((Hgb <= 8.324 -> Fibrinogen <= 0.000) -> Platelets <= 0.000) -> Lactate <= 0.000)
G[0,1](MAP <= 103.221 | Bilirubin_total <= 0.000)
G[1,1](((HR <= 75.083 -> Magnesium >= 0.000) | DBP <= 0.000) & AST <= 0.000)
G[0,0]((HR >= 27.150 | Fibrinogen >= 0.000) -> WBC <= 0.000)
G[1,1](PTT >= 0.000 | FiO2 >= 0.000)
G[0,1]((MAP >= 6.933 -> BaseExcess <= 0.000) | PaCO2 >= 0.000)
G[0,1]((TroponinI <= 106.486 -> Potassium <= 0.000) | Temp >= 0.000)
G[0,1](((Platelets <= 234.867 & SepsisLabel <= 0.000) | FiO2 >= 0.000) & SaO2 <= 0.000)
G[1,1]((Hgb <= 11.293 -> TroponinI <= 189.625) -> Temp <= 163.815)
G[1,1]((Temp >= 2.320 | BaseExcess <= 0.000) & BaseExcess <= 0.000)
G[1,1](((DBP >= 48.620 & PTT >= 0.000) | Creatinine <= 0.000) | Lactate >= 0.000)
G[0,0]((Alkalinephos <= 0.000 -> AST <= 0.000) -> Platelets <= 0.000)
G[0,1](AST <= 0.000 -> BaseExcess <= 0.000)
G[0,1](((Bilirubin_total >= 0.000 & DBP <= 68.288) | Resp <= 55.113) | Phosphate <= 61.531)
((Hgb <= 10.788) U[0,1] (Platelets >= 3.190))
((Hct >= 0.783) U[1,2] (Platelets <= 79.729))
F[0,1](WBC >= 0.145 & Bilirubin_direct >= 0.000)
F[1,1](((Hct <= 9.447 -> SBP <= 104.988) & Temp <= 109.163) & DBP >= 38.860)
F[0,0]((Platelets >= 1.557 | Resp <= 16.953) -> BUN >= 2.295)
G[0,1]((Hgb <= 9.688 | Temp <= 16.751) | Bilirubin_direct >= 2.458)
G[0,1]((SepsisLabel <= 0.000 & pH >= 0.000) -> Platelets <= 0.000)
F[0,0](((Phosphate >= 0.000 | Hgb <= 8.574) | Bilirubin_direct >= 0.288) -> DBP <= 3.802)
F[0,0]((Platelets <= 195.188 | SaO2 >= 0.000) & MAP <= 0.000)
F[0,1](TroponinI >= 12.103 & SepsisLabel = 0.000)
((Glucose >= 10.685) U[0,0] (HR <= 66.580))
F[1,1](((Glucose <= 240.431 | WBC >= 0.173) -> Bilirubin_direct >= 0.182) | Platelets >= 0.013)
G[0,0](((Magnesium >= 0.000 | MAP <= 62.291) -> SBP >= 19.484) & HR >= 28.502)
G[1,1](Hct <= 16.812 -> Temp <= 21.205)
