G[0,0](((EtCO2 >= 0.000 -> Temp >= 4.315) -> MAP >= 0.927) | SaO2 <= 36.814)
G[0,1](Calcium >= 0.000 | MAP <= 67.850)
G[0,0](Magnesium >= 0.000 | Platelets <= 103.919)
G[0,0](((Fibrinogen <= 0.000 & BaseExcess <= 0.000) | Potassium >= 0.000) -> BaseExcess <= 0.000)
G[0,0]((Chloride <= 16.688 | PTT <= 0.000) | Hgb <= 0.000)
G[0,1](((Magnesium >= 0.000 & Potassium <= 0.808) & PaCO2 <= 1.943) | EtCO2 <= 4.401)
G[1,1]((SepsisLabel <= 0.000 -> PTT <= 0.000) & TroponinI >= 0.000)
G[0,1](((Fibrinogen >= 0.000 & Alkalinephos <= 0.000) & Fibrinogen <= 0.000) | MAP >= 0.000)
G[0,1]((HR >= 52.018 | AST <= 0.000) & Potassium >= 0.000)
G[1,1](((PaCO2 <= 22.559 & HCO3 <= 3.155) & Hct <= 6.695) | Chloride <= 12.921)
G[0,1](((BUN >= 0.062 -> BUN >= 0.180) -> FiO2 <= 8.134) | Temp <= 5.810)
G[0,0]((Glucose <= 54.418 & PTT >= 0.000) | Bilirubin_total <= 0.000)
G[1,1]((MAP >= 58.812 | Potassium <= 3.959) | Potassium >= 0.275)
G[1,1](MAP <= 59.144 -> AST >= 0.000)
G[1,1](((FiO2 >= 0.015 | Phosphate >= 0.000) & Creatinine >= 0.000) & HCO3 >= 0.000)
G[0,1]((DBP >= 25.084 -> PaCO2 >= 3.223) -> SepsisLabel <= 22.167)
G[0,0]((BaseExcess <= 0.000 | Alkalinephos >= 0.000) -> PTT <= 0.000)
G[0,0]((FiO2 >= 0.008 | TroponinI <= 0.000) & Fibrinogen <= 0.000)
F[0,1]((FiO2 <= 0.180 -> WBC >= 0.348) & Resp <= 1.181)
G[0,1](((AST <= 0.000 | pH >= 0.900) & Lactate <= 4.538) -> Potassium <= 5.326)
G[0,0](PTT >= 0.000 -> Lactate <= 0.000)
G[0,1](((Resp <= 24.350 & SBP >= 73.731) & HCO3 >= 62.407) | Temp <= 93.410)
G[0,0](Phosphate >= 0.000 -> AST <= 0.000)
((FiO2 >= 0.014) U[1,1] (O2Sat <= 96.940))
F[1,1](((BaseExcess <= 0.000 & WBC <= 8.337) -> PTT >= 0.132) | Calcium >= 0.075)
F[0,1](((EtCO2 >= 0.000 | O2Sat >= 58.862) & MAP <= 95.086) & Creatinine >= 89.209)
F[1,1]((Chloride >= 0.509 & Hct >= 3.020) & Chloride <= 15.972)
F[0,0](((Calcium < 0.000 & Potassium < 3.799) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Hct <= 23.202 | SBP <= 94.439) -> HCO3 <= 98.465) & Magnesium >= 9.807)
F[0,1](((SaO2 >= 2.369 -> HCO3 <= 13.716) -> PTT >= 0.605) & Resp >= 0.237)
F[0,0](((Calcium < 0.000 & Potassium < 3.250) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0]((Resp >= 19.247 | FiO2 <= 0.078) & TroponinI >= 0.015)
F[0,1](((Calcium < 0.000 & Potassium < 4.456) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((Chloride >= 2.472 | Alkalinephos <= 0.000) -> O2Sat <= 0.000) & Chloride >= 0.000)
F[1,1]((SBP <= 90.601 & Hct >= 4.078) & Bilirubin_direct <= 14.573)
F[0,0](((Calcium < 0.000 & Potassium < 2.616) & Magnesium < 0.000) & Phosphate < 0.000)
((Bilirubin_direct > 0.000) U[1,2] (SepsisLabel = 0.000))
((Magnesium < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](((Hct <= 22.557 -> Hgb >= 0.066) & WBC >= 0.233) & SaO2 >= 0.248)
F[0,1](((Calcium < 0.000 & Potassium < 1.074) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](SaO2 >= 4.023 & SBP <= 94.234)
F[0,1](((PaCO2 >= 2.443 & SBP >= 40.956) | TroponinI >= 3.668) & SBP <= 96.549)
((Alkalinephos > 0.000) U[1,1] (SepsisLabel = 0.000))
G[0,0](Alkalinephos <= 0.000 -> Lactate <= 0.000)
G[0,0](BUN <= 1.224 -> Lactate >= 0.000)
G[1,1](((Hct <= 15.864 & Chloride >= 2.861) & DBP >= 3.906) | DBP >= 4.256)
G[1,1](DBP <= 47.780 -> Glucose <= 44.155)
G[1,1]((DBP <= 56.634 & Glucose <= 38.201) | HCO3 <= 142.533)
G[1,1]((HCO3 >= 0.088 -> PaCO2 >= 3.454) | pH >= 1.754)
G[0,0](((pH >= 0.323 | Temp >= 1.567) | HCO3 <= 21.557) | PTT <= 14.203)
G[0,1](Bilirubin_total >= 0.000 -> SepsisLabel = 0.000)
G[0,1](((Phosphate >= 0.000 | AST <= 0.000) | Alkalinephos <= 0.000) | PTT <= 0.000)
G[0,1](Hgb >= 0.248 | TroponinI <= 0.000)
G[0,0](((Potassium <= 2.093 & Lactate <= 0.000) | Temp <= 0.000) & Lactate <= 0.000)
G[0,1](Bilirubin_total < 0.000 -> SepsisLabel = 0.000)
G[0,1](Hgb >= 0.301 -> SepsisLabel = 0.000)
G[0,0](((Bilirubin_direct >= 0.000 | Bilirubin_direct <= 0.000) & Fibrinogen <= 0.000) & MAP >= 0.000)
G[0,0](Bilirubin_total <= 0.000 -> SepsisLabel = 0.000)
G[1,1](((Magnesium >= 0.000 -> DBP >= 34.035) & BUN <= 52.621) | Glucose >= 14.424)
G[0,1]((WBC <= 7.164 & pH >= 0.902) -> Magnesium <= 6.963)
G[0,0](PTT < 0.000 -> SepsisLabel = 0.000)
G[0,1](EtCO2 <= 0.000 | DBP >= 6.327)
G[1,1](Lactate <= 0.000 -> Alkalinephos >= 0.000)
G[1,1](((Alkalinephos <= 0.000 -> DBP >= 27.985) & BUN >= 0.920) -> AST >= 10.159)
G[0,1](HCO3 <= 17.516 | SBP <= 99.515)
G[0,0]((Hct <= 11.613 & Resp >= 14.410) -> Hgb <= 30.861)
G[1,1]((Glucose >= 8.975 | Hct <= 23.908) | Bilirubin_direct <= 13.342)
G[0,0](((Hct <= 15.474 & Potassium <= 3.514) | EtCO2 <= 2.709) | Resp >= 0.336)
G[0,1]((Creatinine <= 0.267 & Temp <= 25.130) | DBP >= 1.276)
G[0,1]((Glucose <= 25.792 | SBP >= 17.852) -> AST <= 105.288)
G[0,1](((FiO2 >= 0.015 & TroponinI <= 0.000) | Bilirubin_direct >= 0.000) | BaseExcess >= 0.000)
G[0,0]((Calcium >= 0.000 | Phosphate >= 0.000) -> Alkalinephos >= 0.000)
G[0,1](TroponinI <= 0.000 | Resp >= 19.382)
G[1,1](SaO2 >= 1.111 -> AST >= 0.000)
G[0,1](Fibrinogen >= 0.000 | Chloride >= 2.247)
G[0,1](((BUN >= 0.522 | Hct <= 6.709) -> Hct <= 6.484) -> Lactate <= 6.756)
G[0,0](((Platelets <= 169.143 & BaseExcess >= 0.000) & Temp <= 0.000) -> AST >= 0.000)
G[0,0]((HR >= 23.406 | SBP <= 98.086) | SepsisLabel >= 88.606)
G[0,1](((DBP >= 26.692 -> MAP <= 75.467) -> EtCO2 >= 24.546) -> pH <= 67.918)
G[0,0](BUN <= 8.147 | HR >= 13.163)
G[0,0]((MAP >= 37.381 & O2Sat <= 99.121) | Magnesium <= 96.500)
F[0,1]((Calcium <= 0.000 -> Hgb <= 2.115) & Alkalinephos >= 0.018)
G[1,1](((Glucose <= 90.981 -> O2Sat <= 95.302) & SaO2 <= 94.386) | HCO3 <= 96.766)
G[0,1](BUN >= 0.312 -> Temp <= 25.277)
G[0,1](((Platelets <= 161.395 | Temp <= 27.082) | BUN >= 9.722) -> Magnesium <= 10.841)
G[0,1]((FiO2 >= 0.013 -> Resp <= 20.744) | Potassium >= 7.571)
G[0,1](((DBP <= 49.519 & FiO2 >= 0.005) | EtCO2 <= 0.150) | HCO3 <= 0.178)
G[0,1](((HR <= 86.712 | Temp >= 2.195) | SepsisLabel <= 12.237) & Bilirubin_direct <= 24.004)
((Temp >= 9.142) U[1,2] (Glucose <= 99.526))
F[0,0](((Alkalinephos >= 0.000 | Alkalinephos >= 0.000) | Glucose <= 0.000) -> HR <= 0.000)
((Chloride <= 93.273) U[0,1] (Creatinine >= 0.021))
F[0,0](Fibrinogen <= 0.000 -> BUN >= 0.512)
((Creatinine <= 0.067) U[0,0] (Platelets >= 16.251))
F[0,0]((O2Sat >= 88.697 -> Temp >= 8.988) & WBC <= 36.600)
((HCO3 >= 0.321) U[0,1] (PaCO2 >= 2.722))
((BUN <= 11.350) U[0,1] (PaCO2 >= 0.419))
((BUN >= 0.089) U[1,2] (Bilirubin_direct >= 0.000))
G[0,0]((Hct >= 2.157 | Hct <= 8.671) & Resp >= 1.953)
G[0,1](Platelets <= 181.209 -> SaO2 <= 15.282)
G[1,1](((Glucose >= 13.429 | Platelets <= 93.238) | TroponinI >= 16.823) | Bilirubin_total >= 13.712)
G[1,1](Hgb <= 2.194 & SaO2 <= 46.467)
G[1,1](((Creatinine <= 0.458 & pH >= 0.045) & Fibrinogen <= 1.777) -> HCO3 >= 0.981)
G[0,0](((Phosphate <= 0.000 -> Resp <= 28.296) -> O2Sat >= 12.183) | PTT >= 1.248)
G[0,1]((BUN <= 6.758 | Platelets <= 110.044) -> HR >= 2.251)
G[1,1](HR >= 7.477 & SaO2 <= 94.691)
G[0,0](PaCO2 >= 1.019 -> Platelets >= 17.133)
G[0,1]((HCO3 <= 20.691 | Potassium <= 3.287) & Lactate <= 1.273)
G[0,1](FiO2 <= 0.078 & SepsisLabel = 0.000)
G[1,1]((Hgb <= 1.602 & HR >= 48.620) -> Platelets <= 81.162)
G[0,1]((PTT <= 0.000 -> Phosphate <= 0.000) -> WBC <= 0.000)
F[0,0](((O2Sat <= 96.544 & pH <= 3.003) | Alkalinephos >= 0.087) & BUN <= 1.532)
((DBP <= 54.016) U[0,0] (pH >= 0.517))
F[0,1](DBP >= 36.403 -> Platelets >= 6.912)
F[0,1]((FiO2 <= 0.397 -> Resp <= 29.927) -> BUN >= 2.632)
((FiO2 >= 0.007) U[1,2] (Glucose <= 108.288))
G[0,1](PaCO2 <= 13.323 & WBC <= 2.607)
G[0,0](PaCO2 <= 40.439 & Platelets <= 177.423)
G[0,1](((pH <= 5.001 -> BaseExcess <= 0.000) & Hgb <= 0.000) & SaO2 <= 0.000)
F[0,1](Potassium <= 2.539 & O2Sat <= 95.333)
F[0,1](Platelets >= 8.547 & Phosphate <= 0.000)
G[1,1](((MAP <= 67.381 | PaCO2 <= 31.042) & DBP <= 42.280) -> DBP <= 23.499)
