G[0,0](((HR <= 85.254 & PaCO2 <= 0.000) & Platelets >= 0.000) -> Potassium >= 0.000)
G[0,0](BaseExcess <= 0.000 -> Hgb <= 0.000)
F[0,0]((BUN <= 7.285 -> Calcium <= 3.142) -> Hct >= 0.097)
F[0,0](((BUN <= 2.378 & HR <= 104.831) & Bilirubin_total <= 91.886) & FiO2 >= 19.546)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((AST <= 0.000 & DBP <= 65.266) & Lactate >= 27.664) | PaCO2 >= 45.007)
G[0,0](((Hgb <= 0.000 -> Resp >= 8.746) & Platelets >= 11.915) -> Lactate <= 19.600)
G[0,0]((Potassium <= 1.415 -> Resp >= 0.197) | pH <= 25.340)
G[0,0](Bilirubin_total >= 0.000 & Bilirubin_direct <= 0.000)
G[0,0](HR >= 65.785 | EtCO2 >= 0.000)
G[0,0](Glucose >= 4.326 | Lactate >= 0.000)
F[0,0](((Calcium < 5.922 & Potassium < 1.637) & Magnesium < 1.689) & Phosphate < 0.000)
G[0,0]((Resp >= 10.222 & O2Sat >= 1.004) | PaCO2 <= 83.142)
G[0,0]((Lactate >= 0.000 | Creatinine <= 0.632) | Phosphate <= 0.224)
G[0,0]((Temp <= 34.810 | Glucose <= 17.689) | AST >= 4.275)
G[0,0](Lactate >= 0.000 | PTT <= 0.000)
G[0,0](MAP <= 105.865 & SepsisLabel = 0.000)
G[0,0](((BUN <= 11.568 & Bilirubin_total <= 0.000) | Lactate >= 0.000) & PTT >= 0.000)
G[0,0](((Magnesium >= 0.051 -> Fibrinogen >= 0.000) & DBP <= 0.000) -> Creatinine >= 0.000)
G[0,0](EtCO2 >= 0.000 | DBP >= 20.417)
G[0,0]((Bilirubin_direct <= 0.000 & Lactate <= 0.000) & WBC <= 0.000)
G[0,0](Glucose <= 72.344 -> Hgb >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Platelets <= 0.000 | SBP <= 108.538) & O2Sat <= 162.975) | DBP <= 127.981)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[1,1](((PaCO2 <= 0.000 | EtCO2 >= 0.000) | Hgb <= 0.000) & Lactate <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](((FiO2 <= 0.000 -> Glucose <= 91.797) -> Glucose <= 96.641) | Bilirubin_total >= 3.622)
G[0,1](Temp >= 1.255 -> SepsisLabel = 0.000)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
((Glucose >= 5.812) U[1,1] (Temp <= 15.175))
F[0,1](((Calcium < 8.133 & Potassium < 2.390) & Magnesium < 0.156) & Phosphate < 0.000)
F[0,1]((O2Sat >= 71.253 -> Potassium <= 2.067) & Bilirubin_direct >= 0.093)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
((DBP <= 63.883) U[1,1] (Magnesium >= 0.008))
F[0,1]((Calcium <= 2.816 & Potassium <= 3.644) & Magnesium >= 0.011)
F[0,1](((Calcium < 4.343 & Potassium < 3.956) & Magnesium < 0.385) & Phosphate < 0.000)
((Magnesium >= 0.017) U[1,2] (Fibrinogen >= 0.000))
F[0,1](SepsisLabel < 0.000 & SepsisLabel = 0.000)
F[0,1](((Calcium < 7.064 & Potassium < 0.810) & Magnesium < 2.078) & Phosphate < 0.000)
F[0,1]((Calcium <= 5.038 & Potassium <= 2.759) & Magnesium >= 0.034)
((Magnesium >= 0.041) U[1,1] (SepsisLabel = 0.000))
((Hct < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Calcium < 1.565 & Potassium < 1.592) & Magnesium < 0.163) & Phosphate < 0.000)
F[0,1](((Calcium < 6.722 & Potassium < 2.664) & Magnesium < 0.957) & Phosphate < 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1]((Chloride >= 0.000 & WBC <= 0.000) | EtCO2 <= 0.000)
G[0,1](Resp <= 13.905 | BUN <= 3.076)
G[0,1](((WBC >= 0.000 & Resp <= 17.027) | Hgb <= 25.235) & Platelets <= 24.334)
G[0,1](Creatinine <= 0.037 -> SepsisLabel = 0.000)
G[1,1](Platelets <= 0.000 -> WBC >= 0.000)
G[1,1](((Phosphate >= 0.000 & Bilirubin_total <= 0.000) | Alkalinephos >= 0.000) | TroponinI <= 0.000)
G[1,1](SBP < 135.427 -> SepsisLabel = 0.000)
G[1,1](((Bilirubin_direct <= 0.000 & PTT >= 0.000) & Creatinine >= 0.000) & Fibrinogen >= 0.000)
G[1,1](pH <= 0.000 & SepsisLabel = 0.000)
G[0,1](((HCO3 <= 0.000 | WBC <= 0.000) -> Bilirubin_direct <= 0.000) | Temp >= 0.000)
G[0,1](Creatinine >= 0.017 | Magnesium <= 1.963)
G[1,1]((FiO2 <= 0.000 -> AST >= 0.000) | WBC >= 0.000)
G[0,1](((DBP >= 21.473 -> O2Sat >= 37.149) -> Potassium >= 52.563) -> Phosphate <= 96.251)
G[1,1]((Hgb >= 0.000 | Creatinine <= 0.179) -> PTT <= 0.561)
G[1,1](((Hct >= 0.000 | Hct >= 0.000) & HR >= 0.000) -> Hct >= 0.000)
G[0,1](MAP >= 12.573 | Resp <= 24.639)
G[0,1](((WBC <= 0.000 -> MAP >= 8.940) -> BaseExcess >= 63.385) | Alkalinephos <= 82.054)
G[0,1]((Magnesium <= 2.095 & Phosphate >= 0.000) -> EtCO2 >= 0.000)
G[0,1]((SaO2 <= 0.000 -> pH >= 0.000) | Fibrinogen >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Hct <= 0.000 -> Temp <= 12.922) -> EtCO2 >= 2.531) | WBC <= 20.277)
G[0,1](((Calcium <= 5.722 & MAP >= 29.618) & AST <= 107.617) | PaCO2 <= 79.648)
G[0,1]((SepsisLabel >= 0.000 -> PTT <= 0.000) & SBP >= 0.000)
G[0,1](((Creatinine <= 0.961 & MAP >= 51.775) -> Bilirubin_total <= 87.274) | PaCO2 >= 53.610)
G[1,1]((DBP >= 53.860 & HR <= 82.338) | TroponinI <= 87.257)
G[0,1](((SepsisLabel <= 0.000 -> TroponinI >= 0.003) | Magnesium <= 0.072) -> Hct <= 0.034)
G[0,1](FiO2 <= 0.000 | Creatinine <= 0.206)
G[0,1](Potassium < 2.682 -> SepsisLabel = 0.000)
G[0,1](((Lactate >= 0.000 & BUN <= 12.209) & EtCO2 <= 13.010) -> Magnesium <= 4.087)
G[0,1]((SepsisLabel <= 0.000 & SaO2 <= 0.000) | Chloride >= 0.000)
G[1,1]((Glucose >= 5.971 | Alkalinephos >= 0.000) | Hct <= 0.000)
((SBP >= 19.688) U[1,1] (Creatinine >= 0.020))
((BUN <= 12.938) U[1,1] (Creatinine >= 0.005))
F[0,1](((FiO2 <= 0.000 & BUN >= 0.157) & Bilirubin_direct <= 3.259) | Bilirubin_total >= 0.332)
F[1,1](Chloride >= 0.000 -> Magnesium >= 0.021)
((Fibrinogen <= 0.000) U[1,1] (Magnesium >= 0.023))
F[0,1](Platelets >= 0.000 & Creatinine >= 0.014)
F[0,1](Creatinine >= 0.007 & Temp >= 2.019)
G[0,1](((HR >= 56.618 -> Potassium <= 1.608) & Phosphate <= 4.113) & BaseExcess <= 3.486)
G[0,1]((Calcium >= 0.108 & HR <= 100.072) -> Lactate >= 8.321)
G[1,1](BUN >= 0.019 -> BUN <= 2.023)
G[1,1](((BUN >= 0.071 -> O2Sat <= 78.133) | Phosphate >= 49.635) | Hct >= 35.536)
((BUN >= 0.022) U[1,2] (TroponinI <= 0.032))
G[0,0](((Hgb <= 0.000 -> Lactate >= 0.000) | Calcium >= 0.000) & Temp <= 0.000)
G[0,0](HR >= 51.844 -> Temp <= 36.136)
G[0,1](SepsisLabel >= 0.000 & TroponinI <= 0.039)
((Magnesium >= 0.050) U[0,1] (TroponinI >= 0.001))
G[0,0]((Platelets >= 0.000 -> DBP >= 2.857) & Magnesium <= 63.068)
F[0,1]((TroponinI >= 3.0119331859225332e-05 & SBP <= 158.472) & SaO2 <= 161.967)
((Resp >= 5.888) U[0,0] (Temp >= 3.274))
F[1,1]((HCO3 <= 0.000 -> Chloride >= 0.000) -> HR <= 0.000)
