G[0,0](((Calcium <= 2.212 | Phosphate <= 2.278) -> Temp <= 0.384) | Hct <= 0.742)
G[0,0](((FiO2 >= 0.000 & O2Sat <= 41.179) & Lactate >= 16.554) -> Creatinine <= 50.171)
F[0,0]((Creatinine <= 0.294 -> SBP <= 65.647) & Hct >= 7.305)
F[0,0](((HCO3 <= 0.000 | Glucose <= 159.449) & Fibrinogen >= 1.964) & AST <= 135.063)
F[0,0]((HR <= 90.349 | Resp >= 3.541) -> BaseExcess >= 2.693)
G[0,0](((PTT <= 0.000 | Lactate <= 0.000) & PTT <= 0.000) | EtCO2 <= 0.000)
F[0,0](Platelets >= 1.502 & SBP >= 26.129)
G[0,0](O2Sat <= 79.946 -> Alkalinephos >= 0.000)
G[0,0](Bilirubin_direct <= 0.000 | SepsisLabel >= 0.000)
G[0,0]((O2Sat <= 46.099 -> SaO2 <= 0.000) | PTT <= 0.000)
G[0,0](Platelets <= 5.715 | PTT <= 0.000)
G[0,0](Platelets <= 17.955 -> WBC >= 0.000)
F[0,0]((Temp <= 33.256 -> O2Sat >= 13.763) & BaseExcess >= 13.388)
G[0,0]((Alkalinephos <= 0.000 -> PTT >= 0.000) & Bilirubin_total <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Hct <= 0.000 & PaCO2 <= 0.000) -> Alkalinephos >= 0.000)
G[0,0]((HR <= 73.410 & Lactate <= 0.000) -> Lactate >= 0.000)
G[0,0]((Lactate >= 0.000 | SaO2 >= 0.000) & MAP >= 0.000)
G[0,0](((Potassium <= 0.462 & DBP >= 5.814) -> TroponinI <= 75.498) | HCO3 <= 71.353)
G[0,0](((DBP <= 30.797 | O2Sat <= 29.128) | Bilirubin_direct <= 28.752) | Potassium >= 17.541)
G[0,0](Platelets <= 65.411 -> WBC >= 0.000)
G[0,0]((MAP <= 71.319 -> Platelets >= 2.500) -> Magnesium <= 16.973)
G[0,0](SaO2 >= 0.000 | Magnesium >= 0.010)
G[0,0](((EtCO2 >= 0.000 & SBP <= 52.594) | Temp <= 125.028) & Magnesium <= 114.114)
G[0,1](O2Sat > 8.877 -> SepsisLabel = 0.000)
G[1,1](WBC < 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](PTT >= 0.000 -> SepsisLabel = 0.000)
G[0,1](Creatinine > 0.028 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Alkalinephos > 0.000 -> SepsisLabel = 0.000)
G[1,1](Platelets <= 30.231 -> WBC >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1]((Magnesium >= 0.026 & Phosphate <= 1.196) & Alkalinephos <= 0.637)
G[1,1](Calcium <= 1.845 | Temp >= 7.148)
G[1,1](TroponinI >= 0.000 -> Glucose <= 90.199)
G[1,1](((DBP <= 35.559 | TroponinI >= 0.000) & PaCO2 <= 0.000) & Magnesium <= 0.000)
G[1,1](((HR >= 18.646 -> EtCO2 <= 0.000) & HCO3 <= 0.000) & Hgb <= 0.000)
F[1,1](((PaCO2 <= 0.000 | Temp <= 30.707) -> Lactate >= 2.915) & Resp >= 1.366)
F[1,1]((Platelets <= 51.643 -> O2Sat >= 18.665) & PTT >= 14.221)
F[1,1]((Bilirubin_total <= 0.000 | Magnesium >= 0.059) -> Lactate >= 0.031)
F[0,1]((O2Sat >= 2.707 -> Phosphate >= 0.017) & HCO3 >= 0.052)
F[1,1]((AST <= 0.000 & Platelets >= 0.630) & HR >= 2.978)
F[1,1](pH <= 0.000 & Calcium >= 0.038)
F[1,1](Calcium <= 6.934 -> Platelets >= 2.975)
F[1,1]((BUN >= 0.121 | Platelets <= 63.359) -> Chloride >= 3.184)
F[0,0]((Calcium <= 0.766 & Potassium <= 2.002) & Magnesium >= 0.006)
F[0,1](Bilirubin_total < 0.000 & SepsisLabel = 0.000)
F[1,1](((SaO2 >= 0.000 & MAP <= 45.642) & HR >= 3.766) & SBP <= 17.704)
F[1,1](((Glucose <= 99.425 | Creatinine <= 0.809) -> Fibrinogen >= 0.018) | AST >= 0.034)
F[1,1](DBP >= 10.860 & O2Sat <= 69.411)
((EtCO2 < 0.000) U[1,1] (SepsisLabel = 0.000))
((pH < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((AST <= 0.000 & BUN >= 0.098) & Fibrinogen <= 10.855)
F[0,0](O2Sat <= 96.434 & O2Sat >= 10.932)
G[0,1](((Hgb >= 0.000 -> Alkalinephos <= 0.000) | Potassium <= 0.000) | Alkalinephos <= 0.000)
F[1,1]((FiO2 <= 0.000 -> Calcium >= 0.013) | Bilirubin_total >= 0.216)
G[0,1](((Glucose >= 0.053 | Bilirubin_total >= 0.000) -> SaO2 <= 0.000) | BaseExcess <= 0.000)
G[1,1](AST >= 0.000 & SepsisLabel = 0.000)
G[0,1](((Fibrinogen >= 0.000 & PTT <= 0.000) & Phosphate >= 0.000) & BUN >= 0.000)
G[1,1]((BUN <= 5.611 -> Bilirubin_total <= 0.000) -> O2Sat >= 0.000)
G[1,1]((Hct <= 0.000 -> Potassium <= 0.264) | Glucose <= 2.891)
G[0,1](((BUN <= 10.487 & Temp <= 29.830) | Resp <= 14.117) -> SBP <= 26.840)
G[0,1](((pH <= 0.000 -> BUN <= 2.979) -> Chloride <= 4.606) | AST >= 0.038)
G[0,1](Platelets <= 15.257 -> WBC >= 0.000)
G[1,1](Calcium <= 4.794 | SBP <= 120.403)
G[0,1](((BUN <= 0.608 -> HR <= 65.604) -> HR >= 7.439) -> Alkalinephos <= 48.114)
G[0,1](Phosphate <= 0.555 -> PaCO2 >= 0.000)
G[0,0](Hgb >= 0.000 & SBP <= 129.814)
G[0,1](Potassium <= 3.177 -> TroponinI <= 0.000)
G[1,1]((Bilirubin_direct <= 0.000 | Glucose >= 0.977) -> PTT <= 117.125)
G[0,1](((Potassium >= 0.053 -> Calcium >= 0.255) & Alkalinephos <= 5.758) -> SaO2 <= 1.120)
G[0,1]((pH >= 0.000 | Temp <= 8.429) & pH <= 18.668)
G[1,1](Alkalinephos >= 0.000 -> HCO3 >= 0.000)
G[0,0](Magnesium <= 1.329 | Resp >= 2.174)
G[0,1]((HR >= 17.247 -> BaseExcess <= 0.000) | Bilirubin_direct >= 0.000)
G[0,1](((SaO2 <= 0.000 & Bilirubin_total >= 0.000) | Resp <= 0.000) & PaCO2 <= 0.000)
G[1,1](((PaCO2 >= 0.000 | HCO3 <= 0.000) & Hgb <= 0.000) -> FiO2 >= 0.000)
G[1,1](Lactate <= 0.000 -> PaCO2 >= 0.000)
G[1,1](((Alkalinephos >= 0.000 -> Lactate >= 0.000) -> Bilirubin_direct >= 0.000) -> EtCO2 >= 0.000)
G[0,1](((Chloride <= 0.000 | Creatinine <= 0.040) -> Alkalinephos >= 0.001) -> SBP >= 0.024)
G[0,1]((PTT <= 0.000 & Fibrinogen >= 0.000) | BUN <= 0.000)
G[0,1]((SepsisLabel <= 0.000 -> AST >= 0.000) & WBC >= 0.000)
G[0,1](Calcium <= 1.268 | Hgb >= 0.000)
G[0,1]((Chloride <= 0.000 | Calcium >= 0.022) -> Hct <= 1.203)
G[1,1]((Lactate >= 0.000 -> Hgb >= 0.000) & Magnesium >= 0.000)
G[0,1](((Alkalinephos >= 0.000 | Phosphate <= 0.471) & PaCO2 >= 0.082) | Bilirubin_total <= 0.751)
G[0,1](MAP <= 50.620 -> Hgb >= 0.000)
G[0,1](((AST <= 0.000 -> AST <= 0.000) -> WBC >= 0.000) -> Glucose >= 0.000)
G[1,1](Hct <= 0.000 -> BaseExcess <= 0.000)
G[1,1](Resp <= 13.763 | pH <= 0.000)
G[0,1]((O2Sat >= 14.883 -> PaCO2 >= 0.000) -> Resp >= 0.000)
G[0,1](((SepsisLabel <= 0.000 -> Calcium >= 0.233) -> WBC <= 4.833) | Creatinine >= 0.212)
G[1,1](pH <= 0.000 & Hgb >= 0.000)
G[0,1](Creatinine >= 0.026 -> HCO3 >= 0.000)
G[1,1]((WBC <= 0.000 & Resp <= 10.372) | Potassium <= 9.266)
G[0,1]((DBP <= 42.546 & Bilirubin_total >= 0.000) -> SepsisLabel <= 0.000)
G[0,1](((Fibrinogen >= 0.000 | Bilirubin_total <= 0.000) & Temp <= 0.000) | EtCO2 >= 0.000)
G[1,1]((SBP <= 58.086 | Resp >= 0.969) | Creatinine <= 6.578)
F[0,1]((Calcium <= 2.954 & Potassium <= 2.303) & Magnesium >= 0.061)
F[0,0](((Calcium >= 0.249 & HR <= 72.073) -> Creatinine >= 19.183) -> Glucose >= 12.767)
F[0,1]((Calcium <= 1.818 & Potassium <= 0.242) & Magnesium >= 0.063)
G[0,0](((DBP >= 3.959 -> PTT >= 0.000) | EtCO2 >= 0.000) -> Platelets <= 0.000)
G[0,1]((DBP <= 62.450 | Potassium >= 0.077) | Phosphate <= 1.108)
G[0,1]((Magnesium <= 0.654 | SBP >= 24.620) | Potassium >= 20.602)
G[0,0]((SepsisLabel >= 0.000 | PTT >= 0.000) -> Calcium <= 0.000)
G[0,0](((AST <= 0.000 -> PaCO2 >= 0.000) -> SaO2 <= 0.000) & Magnesium <= 0.000)
F[1,1](Temp > 4.594 & SepsisLabel = 0.000)
G[0,1]((SBP >= 1.835 | SepsisLabel <= 0.000) -> Creatinine <= 0.000)
G[1,1](((MAP <= 34.085 | O2Sat <= 31.884) -> MAP <= 39.651) -> O2Sat <= 75.541)
G[1,1](TroponinI <= 0.000 -> Resp <= 12.376)
G[0,1]((SepsisLabel <= 0.000 -> EtCO2 >= 0.000) & Glucose <= 0.000)
G[1,1]((EtCO2 <= 0.000 | Platelets >= 3.782) -> SBP <= 57.183)
G[0,1](((Creatinine >= 0.008 | Bilirubin_total >= 0.000) -> Creatinine <= 0.000) & PaCO2 >= 0.000)
G[1,1](((DBP <= 54.088 | Potassium <= 3.569) -> SBP >= 0.042) -> SaO2 >= 0.154)
G[1,1]((Glucose <= 75.950 & Temp <= 32.324) & BaseExcess <= 9.338)
F[1,1]((FiO2 <= 0.000 | Resp <= 6.107) & O2Sat >= 1.474)
F[1,1]((Creatinine >= 0.019 -> MAP <= 36.758) -> HR >= 4.786)
((Temp <= 33.676) U[0,1] (Calcium >= 0.098))
((Creatinine >= 0.023) U[1,2] (Phosphate <= 0.476))
F[1,1](((Magnesium >= 0.034 & Temp >= 3.563) & PaCO2 >= 2.187) | Temp >= 6.632)
F[0,1](((TroponinI >= 0.000 -> Calcium >= 0.035) -> Lactate >= 0.134) -> Chloride >= 0.186)
G[0,1]((Magnesium <= 1.359 & Platelets <= 80.017) & Lactate <= 6.300)
((MAP >= 11.079) U[1,1] (SBP <= 75.908))
F[0,0]((MAP >= 4.479 & Resp >= 1.770) & Platelets <= 16.893)
