G[0,1](Phosphate <= 3.563 & EtCO2 <= 0.000)
F[0,1](Bilirubin_direct <= 0.000 -> WBC >= 0.706)
F[1,1](Bilirubin_total <= 0.033 -> SepsisLabel = 0.858)
((MAP >= 35.917) U[0,1] (Bilirubin_total >= 0.011))
((HR <= 121.197) U[0,1] (Platelets >= 22.283))
F[0,1]((HCO3 <= 20.498 -> MAP >= 21.560) & Platelets >= 63.158)
G[1,1](((PTT >= 0.170 | Lactate >= 0.049) -> Fibrinogen <= 0.404) & Platelets <= 0.901)
F[1,1]((Creatinine >= 0.070 -> SBP >= 62.956) -> Hct >= 18.786)
G[0,1](((Platelets >= 10.812 -> FiO2 >= 0.107) & BUN <= 0.458) | Hct <= 0.165)
G[1,1](((Chloride >= 4.207 & Glucose <= 99.865) -> TroponinI >= 78.188) & pH <= 102.391)
G[0,1](((PTT <= 26.599 & Fibrinogen <= 0.000) | Potassium <= 0.000) | SBP <= 0.000)
G[0,1]((Glucose <= 138.636 -> Hgb <= 3.204) | TroponinI >= 0.121)
G[1,1]((BUN <= 6.021 | SaO2 <= 66.023) & Bilirubin_total <= 54.412)
G[1,1]((BaseExcess <= 2.044 & Hct <= 22.983) | Bilirubin_direct <= 10.241)
F[1,1](((Hgb <= 3.277 & Potassium >= 0.090) -> Creatinine <= 3.573) & FiO2 >= 0.959)
F[1,1](((SepsisLabel >= 0.357 | DBP >= 49.055) | Platelets >= 38.211) -> EtCO2 >= 43.148)
F[0,1]((SBP <= 109.459 -> O2Sat <= 93.208) & PTT >= 23.755)
((HR <= 103.761) U[1,1] (Potassium >= 0.010))
F[0,0](((MAP <= 79.811 -> SaO2 <= 35.003) -> pH >= 14.306) & Glucose <= 69.707)
F[1,1](Hgb >= 0.089 & SepsisLabel <= 0.999)
F[0,1]((PaCO2 >= 22.311 | SBP <= 146.678) & pH >= 42.055)
F[1,1]((TroponinI <= 0.000 & AST <= 4.137) & Glucose <= 2.122)
F[0,0]((Hct >= 1.951 | Magnesium >= 0.277) & DBP <= 1.490)
F[1,1](((Calcium < 0.000 & Potassium < 3.725) & Magnesium < 0.904) & Phosphate < 1.924)
F[1,1]((Calcium <= 0.000 & Potassium <= 3.114) & Magnesium >= 0.254)
F[0,1](((BUN >= 1.141 | pH >= 3.494) & PTT >= 0.263) & Temp >= 0.101)
((Hgb >= 0.389) U[1,1] (SBP >= 30.056))
F[1,1](((Calcium < 0.000 & Potassium < 2.743) & Magnesium < 0.696) & Phosphate < 3.141)
F[1,1](((Calcium < 0.000 & Potassium < 1.885) & Magnesium < 0.934) & Phosphate < 0.475)
F[0,1](((Lactate >= 0.016 | HR <= 121.300) -> FiO2 <= 109.478) & FiO2 >= 42.513)
F[0,1](Creatinine <= 0.271 -> Platelets >= 11.695)
F[1,1](((TroponinI <= 0.000 & Magnesium >= 0.034) | Bilirubin_total >= 0.398) & EtCO2 >= 0.147)
F[1,1]((Calcium <= 0.000 & Potassium <= 2.062) & Magnesium >= 0.070)
((HR >= 95.764) U[1,1] (Magnesium >= 0.172))
F[0,1]((Fibrinogen >= 0.000 -> Hgb <= 8.315) & Chloride >= 0.105)
F[0,1](((Temp <= 26.333 -> BaseExcess >= 1.261) & Phosphate >= 1.247) & Alkalinephos <= 2.421)
((Glucose >= 48.579) U[0,1] (Hct >= 2.285))
((FiO2 <= 0.355) U[0,1] (SepsisLabel = 0.868))
((BaseExcess >= 0.982) U[1,1] (SaO2 >= 4.682))
F[0,0]((Chloride >= 0.997 & HCO3 >= 1.125) & HR >= 0.517)
F[0,1](Bilirubin_direct < 0.000 & SepsisLabel = 0.095)
F[0,1](EtCO2 > 0.000 & SepsisLabel = 0.459)
((DBP < 59.423) U[1,1] (SepsisLabel = 0.312))
F[0,0]((BUN <= 5.319 & O2Sat >= 65.118) & HCO3 >= 57.490)
((WBC > 0.817) U[1,1] (SepsisLabel = 0.213))
F[0,1]((Hct >= 2.187 | Temp <= 36.644) & pH >= 8.423)
((Lactate <= 0.721) U[0,0] (SepsisLabel = 0.500))
F[0,1](Phosphate >= 0.040 & SepsisLabel = 0.043)
((HCO3 > 0.754) U[1,1] (SepsisLabel = 0.873))
F[1,1](O2Sat >= 15.327 & SepsisLabel = 0.096)
((Creatinine >= 0.050) U[1,1] (SepsisLabel = 0.595))
((Glucose >= 55.288) U[0,0] (Platelets >= 4.008))
((HCO3 <= 24.570) U[0,0] (Potassium >= 1.060))
F[0,0](((SepsisLabel >= 0.220 -> SepsisLabel >= 0.471) -> O2Sat <= 0.704) & SBP >= 0.303)
F[0,1]((Temp >= 18.722 | PTT <= 27.975) & Platelets >= 0.752)
G[1,1](((Bilirubin_direct <= 0.000 & PaCO2 <= 47.149) -> TroponinI <= 52.890) -> Creatinine <= 40.643)
G[1,1](((Creatinine >= 0.017 -> PaCO2 >= 21.312) -> Hgb >= 9.543) -> DBP >= 17.361)
G[0,1]((HR <= 109.084 | MAP >= 52.522) | Potassium >= 63.092)
G[0,0](((MAP <= 80.142 -> pH >= 3.317) & Fibrinogen >= 3.595) -> EtCO2 <= 5.568)
G[0,0]((FiO2 >= 0.111 & Resp >= 9.447) -> HR >= 7.078)
G[0,1]((Hct <= 26.855 | Phosphate <= 2.857) | Platelets <= 3.680)
G[0,1](((HCO3 >= 0.822 & Hct >= 3.240) & Temp >= 1.585) | SepsisLabel <= 5.747)
G[0,1]((BaseExcess <= 3.455 | Potassium >= 0.823) | SaO2 <= 1.607)
G[0,0](Chloride >= 5.557 -> pH <= 7.187)
G[0,1](((PaCO2 <= 56.650 | SaO2 <= 72.554) & O2Sat <= 51.976) | Resp <= 93.604)
G[1,1]((BaseExcess <= 3.763 -> O2Sat >= 81.434) | HCO3 <= 99.159)
G[0,1](((O2Sat <= 96.868 -> Potassium >= 0.080) -> MAP <= 2.258) -> Lactate <= 2.006)
G[0,1](((TroponinI <= 0.000 & Chloride >= 0.037) -> PaCO2 >= 0.847) -> SepsisLabel <= 27.335)
G[0,0](((BUN <= 9.366 -> Phosphate <= 2.306) -> AST >= 0.065) | Phosphate <= 1.052)
G[0,0]((FiO2 >= 0.053 -> Phosphate <= 3.045) -> HCO3 <= 1.388)
G[0,1]((FiO2 <= 0.159 -> HR >= 12.049) -> Lactate <= 103.411)
G[0,0]((BaseExcess <= 3.272 | Resp <= 12.590) -> Potassium <= 13.259)
G[0,1]((Phosphate >= 0.205 -> Calcium >= 0.000) & PTT >= 0.000)
G[1,1](((Creatinine <= 0.417 -> Glucose <= 105.636) | Resp <= 115.964) | Bilirubin_total <= 99.419)
G[0,1]((SaO2 <= 40.500 | SepsisLabel >= 0.347) -> Hct <= 0.619)
G[0,0](Resp >= 1.656 -> SaO2 <= 53.601)
G[0,1]((Bilirubin_total >= 0.013 | Resp >= 0.826) | Fibrinogen <= 13.982)
G[1,1](((MAP <= 69.754 -> SBP <= 120.963) -> Bilirubin_direct >= 12.949) -> pH <= 102.705)
G[0,1](((Creatinine >= 0.018 -> Platelets >= 28.721) | TroponinI <= 367.442) | SaO2 >= 12.165)
G[0,0](((Glucose <= 127.564 & PTT >= 0.931) | TroponinI <= 12.659) | Fibrinogen <= 17.358)
G[0,0]((EtCO2 >= 0.000 | pH <= 4.585) | SepsisLabel >= 2.909)
G[1,1](((Hgb <= 6.118 | TroponinI >= 0.000) -> TroponinI <= 0.000) | Phosphate <= 0.000)
G[0,1](((Glucose >= 50.331 | Resp <= 13.543) | Calcium >= 1.950) | Alkalinephos <= 14.219)
G[1,1](((Alkalinephos <= 10.813 -> PTT >= 0.032) | Calcium <= 28.802) | FiO2 >= 1.794)
G[1,1](((Fibrinogen <= 0.000 & MAP >= 68.272) -> AST <= 96.665) & SepsisLabel <= 92.363)
G[0,0]((Hct >= 1.808 -> BaseExcess <= 3.713) -> BaseExcess <= 2.648)
G[0,0](Creatinine >= 0.008 | Phosphate <= 1.634)
G[0,1](((HCO3 >= 1.683 -> EtCO2 >= 0.000) & BaseExcess >= 0.000) | Bilirubin_direct >= 0.000)
G[0,0](SepsisLabel <= 0.717 -> TroponinI >= 0.000)
G[0,1](((WBC <= 9.493 | SaO2 >= 9.613) | EtCO2 >= 2.996) | HR >= 19.232)
G[0,1](((Hgb <= 5.812 -> Fibrinogen <= 0.000) & Lactate <= 0.000) -> BaseExcess >= 0.000)
G[0,1](Chloride >= 2.396 -> Calcium >= 0.000)
G[1,1](((Calcium >= 0.000 & Calcium >= 0.000) & Potassium >= 0.000) | BaseExcess >= 0.000)
G[0,1]((Phosphate >= 0.175 -> Chloride <= 6.502) | Phosphate >= 3.039)
G[0,1]((SaO2 <= 65.175 -> FiO2 >= 0.000) | HCO3 <= 0.235)
G[1,1]((Phosphate >= 0.109 | Calcium <= 0.000) | pH <= 0.000)
G[0,0](((Resp >= 1.259 -> Magnesium <= 1.127) -> Chloride <= 0.537) | Alkalinephos <= 0.761)
G[1,1]((Hgb <= 6.668 -> DBP >= 41.488) -> Alkalinephos <= 69.940)
G[0,0](((Chloride <= 55.561 & Resp <= 15.162) | Bilirubin_direct <= 13.909) | Lactate >= 10.507)
