G[0,1](Bilirubin_total >= 0.000 -> SepsisLabel = 0.000)
G[0,1](((Glucose >= 11.407 | HR <= 102.391) & BaseExcess >= 4.081) -> Bilirubin_direct <= 97.506)
F[1,1](SepsisLabel > 0.000 & SepsisLabel = 0.000)
G[1,1]((Bilirubin_total <= 0.000 -> PaCO2 >= 0.000) | BUN <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((EtCO2 <= 0.000 | FiO2 >= 0.000) -> Platelets >= 0.000)
G[0,1]((SaO2 <= 0.000 | SaO2 >= 0.000) -> Phosphate >= 0.000)
G[0,0]((Hgb <= 1.835 | PTT >= 0.000) | Potassium <= 0.000)
G[0,1]((Fibrinogen <= 0.000 | Bilirubin_direct >= 0.000) -> FiO2 <= 0.000)
G[0,0](HR >= 31.424 | Potassium <= 3.009)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](HCO3 <= 0.000 | Fibrinogen >= 0.000)
G[0,0](Alkalinephos >= 0.000 & SepsisLabel <= 0.000)
G[0,0]((pH <= 0.000 -> Chloride <= 0.000) | Glucose >= 0.000)
G[1,1]((AST <= 0.000 | Lactate <= 0.000) & FiO2 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((SBP >= 74.657 | SepsisLabel <= 0.000) | Hgb >= 0.000)
G[1,1](PaCO2 <= 0.000 | Fibrinogen <= 0.000)
G[0,0](((Lactate <= 0.000 & Chloride <= 0.000) | HCO3 <= 0.000) -> Alkalinephos >= 0.000)
G[0,1](FiO2 <= 0.000 | Resp >= 0.158)
G[0,1](Alkalinephos <= 0.000 & PaCO2 <= 0.000)
G[0,1]((Lactate >= 0.000 | HR >= 63.884) -> AST <= 98.478)
G[0,1](((Resp >= 3.542 | Platelets <= 115.078) -> Platelets >= 3.680) -> AST <= 94.277)
G[0,0](((Magnesium <= 2.001 | Resp >= 15.652) -> WBC <= 22.473) | Resp >= 5.579)
((PaCO2 >= 0.000) U[1,1] (Temp >= 4.170))
F[0,1]((Calcium <= 1.080 & Potassium <= 1.672) & Magnesium >= 0.037)
F[0,1]((Alkalinephos <= 0.000 & Temp >= 1.657) & Platelets >= 0.184)
F[0,1]((HCO3 <= 0.000 | BUN <= 52.956) & EtCO2 >= 0.443)
F[0,1](((Potassium >= 0.091 | HR >= 40.319) & FiO2 >= 1.270) & Platelets >= 41.533)
F[0,1](((Magnesium >= 0.029 | BUN >= 1.090) -> Bilirubin_direct <= 43.669) & AST >= 1.284)
F[0,1]((Calcium <= 1.967 & Potassium <= 1.468) & Magnesium >= 0.049)
F[1,1](((Phosphate >= 0.091 | SepsisLabel <= 0.000) -> PTT >= 0.000) & HR <= 0.000)
F[0,0](BUN <= 39.894 -> Creatinine >= 0.034)
F[1,1]((Calcium <= 2.852 & Potassium <= 2.511) & Magnesium >= 0.011)
((EtCO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Magnesium >= 0.077 -> O2Sat >= 58.510) & Phosphate >= 70.905) | Bilirubin_total >= 38.251)
F[0,1]((Calcium <= 8.058 & Potassium <= 0.543) & Magnesium >= 0.085)
F[1,1](DBP >= 26.587 -> Temp >= 4.993)
F[1,1]((Phosphate >= 0.004 | Magnesium <= 2.081) & Lactate >= 0.055)
F[1,1](((MAP <= 77.798 | Potassium <= 0.675) & WBC <= 1.741) & DBP <= 2.192)
((BUN >= 0.632) U[1,2] (Temp <= 10.907))
((WBC >= 0.178) U[1,2] (pH <= 0.000))
F[0,1](((Resp <= 20.585 & SBP <= 112.020) & Magnesium >= 8.258) | Creatinine >= 108.276)
F[0,0](PTT >= 0.000 & Platelets >= 2.575)
F[1,1](((PTT >= 0.000 & EtCO2 >= 0.000) | SBP >= 0.000) -> HR <= 0.000)
G[0,1](Hgb >= 0.467 | Hgb <= 1.733)
G[0,0]((Hgb <= 5.686 | WBC <= 11.849) | pH >= 0.190)
G[0,1]((WBC >= 0.080 -> pH <= 0.000) -> Creatinine >= 0.000)
G[0,1](((Hct >= 0.083 | Phosphate >= 0.079) -> PTT <= 1.082) | Bilirubin_direct >= 0.062)
G[1,1](((Potassium >= 0.116 | WBC >= 0.212) | Platelets >= 0.157) | DBP >= 0.114)
G[0,1]((Phosphate <= 1.805 & WBC >= 0.326) -> Fibrinogen <= 9.484)
G[1,1]((MAP <= 91.053 | Platelets >= 0.203) -> Phosphate <= 44.619)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((EtCO2 >= 0.000 | PTT >= 0.000) | HR >= 0.000) | EtCO2 >= 0.000)
G[0,0](((Creatinine >= 0.033 -> MAP >= 18.284) & TroponinI >= 0.737) -> Hgb <= 83.541)
G[0,1](((PTT >= 0.000 & PTT >= 0.000) & MAP <= 0.000) -> HR >= 0.000)
G[0,0]((Hct >= 0.557 & Magnesium <= 0.390) | EtCO2 <= 2.272)
G[1,1](Chloride <= 0.000 & SepsisLabel = 0.000)
G[0,1](((Potassium <= 2.896 & Resp <= 20.360) & Alkalinephos >= 11.991) | TroponinI <= 20.093)
G[0,1](Phosphate >= 0.052 -> SBP >= 82.801)
G[0,0]((Glucose >= 6.397 -> SBP >= 66.195) & AST <= 117.411)
G[1,1](((AST >= 0.000 | Temp >= 2.476) & MAP >= 0.131) -> Alkalinephos <= 29.184)
G[0,1]((FiO2 <= 0.000 -> Glucose >= 2.068) -> Potassium <= 109.173)
G[0,1](((pH <= 0.000 & Platelets >= 1.532) | SepsisLabel >= 0.759) -> Potassium <= 18.171)
G[0,1]((Lactate <= 0.000 | EtCO2 >= 0.000) | AST <= 0.000)
G[1,1](PTT >= 0.000 | PTT >= 0.000)
G[0,1]((Fibrinogen >= 0.000 -> PaCO2 >= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1]((Glucose >= 5.136 -> Temp <= 14.041) -> Fibrinogen <= 13.598)
G[0,0](BUN >= 0.133 -> Platelets <= 16.961)
G[0,1]((Hct <= 2.384 -> Temp >= 2.185) -> Potassium <= 11.733)
G[0,0]((AST >= 0.000 -> SaO2 <= 0.000) -> Resp >= 0.000)
F[0,0]((MAP <= 77.894 | Potassium >= 0.131) & Lactate >= 0.114)
G[0,1]((DBP >= 39.254 -> SBP <= 114.825) -> Hct <= 121.496)
G[0,0](((Hct >= 0.020 -> Potassium >= 0.016) & Bilirubin_total >= 0.120) -> Platelets <= 1.525)
G[1,1](((Bilirubin_total >= 0.000 | HCO3 >= 0.000) -> PaCO2 <= 0.000) | SaO2 >= 0.000)
G[1,1]((Hgb >= 0.154 | Platelets <= 18.068) & Magnesium <= 63.717)
G[0,1]((Calcium <= 4.788 & Creatinine >= 0.018) -> SepsisLabel >= 0.005)
G[1,1](TroponinI >= 0.000 | Creatinine >= 0.012)
G[0,1]((WBC <= 0.727 | Lactate <= 0.000) & BaseExcess <= 0.000)
G[0,1](((Creatinine <= 0.664 & SBP <= 119.877) | PTT <= 125.180) -> HCO3 <= 114.639)
G[0,1](((Phosphate >= 0.040 & SaO2 >= 0.000) -> Fibrinogen >= 0.000) & Resp >= 0.000)
G[0,0]((Glucose >= 13.906 -> pH >= 0.000) -> HCO3 <= 0.000)
G[1,1](((TroponinI >= 0.000 -> Lactate <= 0.000) -> Chloride >= 0.000) | Glucose <= 0.000)
G[0,1]((Glucose <= 81.046 -> Glucose <= 66.603) -> Bilirubin_direct <= 109.212)
G[0,1](((Magnesium <= 0.172 | BUN >= 1.662) | EtCO2 >= 1.719) | Magnesium >= 1.063)
G[1,1](((EtCO2 >= 0.000 | FiO2 >= 0.000) & Resp >= 0.000) -> Bilirubin_direct <= 0.000)
G[0,0](((MAP <= 80.712 -> Hct <= 1.873) -> Lactate <= 9.949) -> Bilirubin_total <= 13.887)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Creatinine >= 0.039 & O2Sat <= 98.050) -> O2Sat >= 32.179) & PaCO2 <= 99.543)
G[1,1](((DBP >= 51.553 | Temp <= 20.717) -> Temp >= 4.761) -> Phosphate >= 2.580)
G[0,0](Hgb >= 0.414 -> pH <= 0.000)
G[0,1]((DBP <= 61.446 | FiO2 <= 0.000) -> Creatinine >= 0.000)
((Hgb > 0.181) U[1,2] (SepsisLabel = 0.000))
F[0,1]((HCO3 <= 0.000 & TroponinI >= 0.000) -> HR <= 0.000)
G[0,1](((Glucose <= 85.239 | Potassium <= 2.069) | Hgb >= 0.104) | Hct >= 0.116)
((EtCO2 <= 0.000) U[0,0] (Hct >= 1.428))
G[0,1](SBP <= 125.237 | Glucose <= 51.198)
F[1,1](((Platelets <= 40.516 | Magnesium >= 0.016) -> Platelets <= 1.820) -> Bilirubin_total >= 0.087)
G[1,1]((Bilirubin_direct >= 0.000 & Platelets <= 107.372) | Bilirubin_direct >= 5.169)
G[0,0](Calcium <= 7.684 -> Hgb <= 0.907)
G[0,1](Creatinine >= 0.011 | WBC <= 5.017)
G[0,1](((Creatinine <= 1.645 -> HR >= 7.828) -> SaO2 >= 77.288) -> Magnesium >= 46.847)
G[0,0](BUN >= 0.788 | HR >= 57.160)
G[0,1](((Phosphate <= 0.210 -> Temp >= 7.007) -> Hct <= 14.502) | BaseExcess >= 0.702)
F[0,1](((Hgb <= 2.907 | Phosphate >= 0.033) -> BUN <= 3.360) & MAP <= 1.737)
F[0,1](((Magnesium <= 1.867 | O2Sat <= 99.103) -> SepsisLabel >= 29.443) | Alkalinephos >= 60.426)
F[0,1](Creatinine >= 0.051 | Magnesium >= 0.093)
((Creatinine >= 0.030) U[1,2] (Phosphate <= 1.820))
G[0,1]((PaCO2 <= 0.000 | TroponinI >= 0.000) -> Phosphate <= 0.000)
G[0,1]((Hgb >= 0.510 -> Platelets <= 63.910) & MAP <= 129.370)
G[1,1](Alkalinephos <= 0.000 & WBC <= 3.489)
G[1,1](Calcium <= 7.877 & Phosphate <= 0.317)
G[0,1](((Glucose >= 8.572 | Bilirubin_direct >= 0.000) -> Glucose >= 0.000) & Creatinine <= 0.000)
G[1,1](WBC <= 9.006 | Hgb <= 1.436)
G[0,1]((DBP <= 67.288 | Magnesium <= 1.573) | SepsisLabel >= 0.032)
F[0,1](Lactate <= 0.000 -> Potassium >= 0.132)
G[1,1]((O2Sat <= 97.769 -> SaO2 <= 0.000) -> Platelets <= 0.000)
((BaseExcess >= 0.000) U[0,0] (Glucose >= 15.531))
F[0,1]((AST >= 0.000 -> SBP <= 124.536) & BUN >= 19.143)
((O2Sat < 97.619) U[1,1] (SepsisLabel = 0.000))
F[0,1](((BUN >= 1.472 & Calcium >= 0.007) | Hct >= 0.169) & FiO2 <= 0.431)
F[0,1](((HCO3 >= 0.000 -> DBP <= 72.162) & DBP <= 74.963) -> O2Sat <= 72.240)
