G[0,0](HCO3 < 0.000 -> SepsisLabel = 0.000)
G[0,0](((Calcium <= 2.814 -> O2Sat >= 40.118) | WBC <= 87.373) & Resp <= 50.553)
F[0,0](((BUN <= 1.478 | Platelets >= 1.738) -> BUN <= 124.179) -> Alkalinephos >= 4.492)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((BaseExcess <= 0.000 | Calcium >= 0.180) | Temp <= 6.098) & AST >= 0.177)
G[0,0]((Phosphate >= 0.000 | Platelets >= 3.440) | PaCO2 <= 142.897)
G[0,0](((Phosphate >= 0.000 & Bilirubin_direct >= 0.000) & Phosphate >= 0.000) & Fibrinogen >= 0.000)
G[0,0](Temp >= 9.422 -> SepsisLabel = 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((WBC <= 11.605 & Hgb >= 0.305) -> AST <= 1.550)
G[0,0]((Creatinine >= 0.017 & Hgb >= 0.188) -> AST <= 0.618)
G[0,0]((BUN <= 5.434 | Temp <= 30.732) | Chloride >= 3.029)
G[0,0](Chloride < 0.000 -> SepsisLabel = 0.000)
G[0,0](Platelets >= 5.701 | TroponinI >= 0.000)
F[0,0](((Calcium < 1.842 & Potassium < 2.822) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0](((WBC <= 3.565 -> HCO3 >= 0.000) -> SepsisLabel >= 0.000) | pH <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((AST <= 0.000 & TroponinI <= 0.000) & Calcium >= 0.000)
G[0,0](((Calcium <= 2.070 | HCO3 <= 0.000) & Bilirubin_total >= 0.000) -> Glucose >= 0.000)
G[0,0](PaCO2 <= 0.000 & Lactate <= 0.000)
G[0,0]((Platelets >= 6.070 & Platelets <= 6.663) -> Phosphate >= 2.739)
G[0,0](((Magnesium >= 0.000 -> BaseExcess <= 0.000) | Potassium >= 0.000) & Glucose >= 0.000)
G[0,0]((PaCO2 <= 0.000 | Chloride >= 0.000) | BaseExcess <= 0.000)
G[0,0](Magnesium <= 0.000 | Chloride >= 0.000)
G[0,0](Alkalinephos <= 0.000 -> SepsisLabel = 0.000)
G[0,0]((Bilirubin_total >= 0.000 & SepsisLabel <= 0.000) -> AST <= 0.000)
G[0,0](Chloride >= 0.000 | Glucose >= 18.257)
G[0,1](((PTT <= 0.000 | Lactate >= 0.000) & Alkalinephos <= 0.000) | SaO2 <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Fibrinogen > 0.000 -> SepsisLabel = 0.000)
G[0,1](AST <= 0.000 -> SepsisLabel = 0.000)
G[0,1]((Phosphate >= 0.000 -> BUN >= 0.425) | EtCO2 <= 10.135)
G[0,1](((Potassium <= 1.326 | pH >= 0.000) & Fibrinogen >= 0.000) -> Bilirubin_direct <= 0.000)
G[1,1]((O2Sat >= 40.512 & WBC >= 0.087) | pH <= 2.766)
G[0,1](AST >= 0.000 & Phosphate >= 0.000)
G[1,1](((HR <= 57.212 & Creatinine >= 0.036) -> PTT <= 0.237) | TroponinI >= 0.023)
G[1,1]((Alkalinephos >= 0.000 & Phosphate <= 0.000) | SepsisLabel >= 0.000)
G[1,1]((Lactate <= 0.000 | O2Sat <= 54.519) & TroponinI <= 54.881)
G[1,1](((Phosphate <= 0.000 | Temp >= 2.358) & Resp >= 5.593) -> AST <= 13.218)
G[0,1]((BUN >= 0.245 | Platelets <= 97.439) -> Bilirubin_direct <= 114.018)
G[1,1](((Creatinine >= 0.025 | Alkalinephos <= 0.000) -> Phosphate <= 0.000) & Chloride <= 0.000)
G[0,1](TroponinI >= 0.000 | TroponinI <= 0.000)
G[0,1](PTT >= 0.000 | Fibrinogen >= 0.000)
G[0,1](Glucose >= 4.436 | Hgb <= 0.400)
F[1,1](Hct >= 0.554 & O2Sat >= 6.715)
G[1,1](O2Sat <= 87.714 -> SepsisLabel = 0.000)
((Chloride > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](PaCO2 > 0.000 & SepsisLabel = 0.000)
F[1,1](((Calcium < 5.822 & Potassium < 0.205) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 4.450 & Potassium < 3.564) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1]((Calcium <= 4.086 & Hgb <= 4.405) -> HCO3 >= 0.262)
F[0,1](((Calcium < 2.267 & Potassium < 0.188) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Hgb >= 0.003 | Potassium <= 2.605) | SaO2 >= 0.030) -> EtCO2 >= 0.092)
F[0,1]((PaCO2 >= 0.000 | BUN <= 9.430) & HCO3 >= 0.266)
F[0,1](BUN <= 4.202 & Creatinine >= 0.004)
F[1,1](Platelets <= 100.812 -> WBC >= 0.314)
F[1,1](((Calcium <= 0.535 | SBP <= 104.677) | DBP <= 153.786) -> SaO2 >= 51.734)
((Hct >= 0.744) U[1,1] (Platelets >= 3.934))
F[1,1](Phosphate > 0.000 & SepsisLabel = 0.000)
F[0,1](((Calcium < 3.705 & Potassium < 2.941) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((Calcium < 7.264 & Potassium < 0.334) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Hct <= 4.546 -> Resp <= 11.192) -> Bilirubin_direct >= 6.840) & FiO2 >= 8.906)
G[0,1](((DBP >= 11.430 -> Hct >= 0.607) | HR >= 0.844) & Alkalinephos <= 10.976)
F[0,1](((HCO3 >= 0.000 | BUN <= 8.963) -> Alkalinephos >= 0.412) & Potassium >= 0.057)
G[0,1]((TroponinI >= 0.000 -> Creatinine <= 0.566) | Glucose >= 0.020)
G[1,1](((O2Sat <= 46.723 | FiO2 <= 0.000) -> MAP >= 0.000) & Calcium >= 0.000)
G[1,1](((Magnesium >= 0.000 | Phosphate <= 0.000) & SaO2 <= 0.000) & PTT >= 0.000)
G[1,1](((PTT >= 0.000 | EtCO2 >= 0.000) & Calcium >= 0.000) & Potassium <= 0.000)
G[1,1]((Alkalinephos <= 0.000 & FiO2 >= 0.000) | BaseExcess <= 0.000)
G[1,1](((MAP <= 100.835 | HCO3 >= 0.000) | Phosphate >= 0.000) -> Calcium <= 0.000)
G[0,1]((SBP <= 86.458 -> Chloride <= 0.000) -> Glucose >= 0.000)
G[1,1](((Calcium >= 0.214 & Resp >= 4.761) & SepsisLabel >= 6.679) | BaseExcess <= 22.219)
G[1,1](((SaO2 >= 0.000 & BUN >= 0.257) -> Bilirubin_total <= 3.127) -> Potassium <= 5.279)
G[1,1](((Bilirubin_total >= 0.000 & Alkalinephos >= 0.000) | Bilirubin_direct <= 0.000) & Temp >= 0.000)
G[1,1](BUN <= 9.729 -> Chloride <= 0.000)
G[0,1](FiO2 <= 0.000 & Magnesium >= 0.000)
G[0,1](EtCO2 >= 0.000 | HR >= 15.896)
G[1,1](((Hct <= 30.459 & Temp >= 4.079) -> HR >= 2.247) & SaO2 <= 21.988)
G[0,1](((MAP <= 46.974 -> WBC <= 11.720) | Magnesium >= 0.475) | SepsisLabel >= 0.141)
G[0,1](((Hct <= 22.917 -> MAP >= 31.786) | Magnesium >= 0.572) -> EtCO2 <= 49.643)
G[0,1]((BUN <= 5.209 | Calcium >= 0.199) & Chloride <= 1.816)
G[0,1](Bilirubin_total <= 0.000 & Bilirubin_direct <= 0.000)
G[1,1]((pH <= 0.000 & Phosphate >= 0.000) -> HR >= 0.000)
G[0,1](((WBC >= 0.293 | HCO3 >= 0.000) | EtCO2 >= 0.000) & Bilirubin_direct <= 0.000)
G[1,1](((BUN <= 8.211 | FiO2 <= 0.000) -> HCO3 >= 0.000) & Bilirubin_direct <= 0.000)
G[1,1]((PTT >= 0.000 | Chloride <= 0.000) -> EtCO2 <= 0.000)
G[1,1](O2Sat >= 16.053 | Phosphate <= 0.000)
G[0,1](((Creatinine <= 0.344 -> PaCO2 <= 0.000) | pH >= 0.000) & pH >= 0.000)
G[1,1](WBC <= 4.949 | SBP >= 2.560)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Resp >= 9.856 | O2Sat >= 29.901) & PaCO2 >= 31.083) -> Magnesium <= 45.835)
G[0,1](SBP >= 18.034 | Phosphate <= 0.000)
G[0,1](Calcium <= 3.133 | SepsisLabel >= 0.000)
G[0,1]((AST <= 0.000 -> AST >= 0.000) -> Chloride >= 0.000)
G[0,1](((Calcium <= 1.258 | AST >= 0.000) & Magnesium <= 0.000) & MAP >= 0.000)
G[1,1](BaseExcess >= 0.000 | Lactate >= 0.000)
G[1,1]((Platelets >= 5.546 & MAP >= 8.900) | PTT <= 73.373)
G[1,1]((Magnesium <= 0.000 | Bilirubin_direct >= 0.000) -> FiO2 >= 0.000)
G[1,1](((SepsisLabel >= 0.000 & AST >= 0.000) -> WBC <= 0.000) & Resp >= 0.000)
G[0,1]((FiO2 >= 0.000 -> HCO3 <= 0.000) | MAP <= 0.000)
G[1,1]((HR <= 78.130 -> SepsisLabel >= 0.000) | Glucose >= 0.000)
G[1,1]((AST >= 0.000 & AST >= 0.000) | PaCO2 >= 0.000)
G[0,1](((Chloride <= 0.000 | O2Sat <= 46.336) & Phosphate >= 18.766) | WBC <= 60.504)
G[1,1]((Platelets <= 18.312 & Potassium >= 0.060) | AST <= 3.233)
G[1,1](((Temp >= 1.916 & Bilirubin_direct >= 0.000) -> Bilirubin_total >= 0.000) & PTT >= 0.000)
G[1,1]((PTT >= 0.000 & Hct <= 30.719) | Platelets <= 26.119)
G[1,1](Fibrinogen >= 0.000 | Resp >= 8.559)
G[1,1](Calcium <= 2.268 & Bilirubin_total <= 0.000)
G[0,1](((TroponinI <= 0.000 -> PTT <= 0.000) -> Potassium <= 0.000) -> Alkalinephos >= 0.000)
G[0,0]((SBP >= 45.499 -> BUN <= 7.466) | DBP <= 8.327)
G[0,0](((pH <= 0.000 | SepsisLabel <= 0.000) & Calcium <= 0.000) & SaO2 >= 0.000)
F[0,0](WBC >= 0.200 & SepsisLabel = 0.000)
((Hct <= 25.148) U[0,0] (Hgb >= 0.378))
F[0,0](PTT <= 0.000 & BUN >= 0.083)
F[0,0](((AST >= 0.000 | Hgb <= 3.814) | FiO2 <= 3.734) & Hgb >= 0.193)
G[0,0](BUN <= 5.580 & FiO2 >= 0.000)
G[0,0]((Chloride <= 0.000 & FiO2 <= 0.000) & BUN <= 0.000)
G[0,0](Potassium <= 1.918 & SepsisLabel = 0.000)
F[0,1](((Creatinine <= 0.841 | Hct >= 0.477) | BUN >= 1.072) -> Calcium >= 0.827)
F[0,1]((Potassium <= 0.964 & WBC >= 0.384) | Hgb >= 0.176)
F[0,0]((HR >= 4.332 | O2Sat <= 88.855) -> Hct >= 20.169)
((Hct > 0.624) U[1,2] (SepsisLabel = 0.000))
((BUN >= 0.056) U[1,1] (SepsisLabel = 0.000))
((Hct >= 0.144) U[1,2] (Platelets <= 44.956))
F[0,1](((Hgb >= 0.269 & WBC >= 0.280) & pH >= 0.318) | Calcium >= 0.336)
G[1,1](((HR >= 11.406 | BaseExcess >= 0.000) -> Resp <= 0.000) | Temp <= 0.000)
G[0,1](Creatinine <= 0.105 & SepsisLabel = 0.000)
G[0,1](((PaCO2 <= 0.000 & Alkalinephos >= 0.000) & HCO3 >= 0.000) & Hgb <= 0.000)
G[0,1](Platelets <= 20.087 & TroponinI <= 0.000)
G[0,1](Hgb >= 0.069 -> O2Sat <= 84.351)
G[0,0]((O2Sat >= 8.875 | Resp <= 10.664) | Lactate >= 6.049)
G[0,1]((Magnesium <= 0.000 & BUN >= 0.371) -> Platelets <= 9.650)
G[1,1]((Phosphate <= 0.000 -> DBP <= 62.136) | pH >= 18.486)
((Creatinine >= 0.037) U[1,2] (Glucose <= 32.028))
