G[1,1](((HR >= 6.419 -> AST <= 127.179) | EtCO2 >= 3.971) -> Lactate <= 46.890)
G[0,0]((DBP >= 4.310 -> Resp <= 12.248) -> Hct <= 5.191)
F[0,1](((Alkalinephos >= 16.668 -> Resp >= 2.988) & Creatinine >= 3.200) & Potassium >= 1.615)
F[1,1](((Calcium < 2.139 & Potassium < 2.249) & Magnesium < 0.429) & Phosphate < 0.000)
F[0,1]((Calcium <= 4.205 & Potassium <= 2.409) & Magnesium >= 0.003)
((DBP >= 13.351) U[1,1] (Hgb >= 0.145))
G[1,1](((BaseExcess <= 0.000 -> SaO2 >= 0.000) | Phosphate >= 0.000) -> BaseExcess >= 0.000)
G[0,0](((Alkalinephos <= 717.215 -> HR >= 4.654) | DBP >= 4.558) -> MAP >= 7.397)
G[1,1]((Magnesium <= 1.202 | Temp >= 3.112) -> pH <= 10.977)
G[0,1](((EtCO2 <= 0.000 -> Calcium >= 0.239) -> pH <= 5.029) & PaCO2 <= 3.025)
G[0,1]((WBC <= 3.354 & DBP >= 10.022) -> Platelets <= 51.201)
G[0,1]((SBP >= 30.235 -> WBC <= 4.703) & TroponinI <= 1.591)
F[1,1](Magnesium >= 0.022 & Potassium <= 2.886)
G[0,1]((EtCO2 >= 0.000 -> FiO2 >= 0.000) | pH <= 0.000)
G[0,1]((AST <= 91.319 -> PaCO2 >= 0.000) | BUN <= 0.000)
G[0,0]((Creatinine >= 0.021 | Magnesium >= 0.040) -> Magnesium >= 0.012)
G[1,1](((Potassium >= 0.011 | Creatinine <= 0.032) | Phosphate <= 0.346) | Creatinine >= 0.012)
G[1,1](Platelets >= 0.637 -> TroponinI >= 0.000)
G[0,0](BUN <= 7.127 | DBP <= 74.696)
G[0,1](HCO3 >= 0.000 | PaCO2 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((SaO2 >= 0.000 | Alkalinephos >= 14.931) & AST <= 847.000)
F[1,1]((Calcium <= 5.143 & Potassium <= 0.556) & Magnesium >= 0.001)
F[1,1](((Platelets <= 38.225 & Temp <= 24.885) & Bilirubin_direct <= 25.522) & Chloride >= 2.285)
G[0,1]((SepsisLabel >= 0.000 -> pH >= 0.000) -> Fibrinogen <= 0.000)
F[1,1](((Alkalinephos >= 26.256 | WBC >= 0.115) & O2Sat >= 0.052) & MAP <= 0.994)
F[0,1]((TroponinI <= 0.003 & SBP <= 141.136) & Chloride >= 15.683)
((Lactate <= 0.000) U[0,0] (Calcium >= 0.287))
F[0,1](((Calcium < 4.846 & Potassium < 2.853) & Magnesium < 0.455) & Phosphate < 0.000)
F[0,1](((Calcium < 8.812 & Potassium < 0.934) & Magnesium < 1.868) & Phosphate < 0.000)
F[1,1]((Calcium <= 1.966 & Potassium <= 2.505) & Magnesium >= 0.044)
F[0,0]((Calcium <= 6.288 & Potassium <= 2.147) & Magnesium >= 0.006)
G[0,1](DBP >= 8.337 -> SepsisLabel = 0.000)
F[1,1](((Calcium < 5.019 & Potassium < 2.667) & Magnesium < 1.653) & Phosphate < 0.000)
F[0,0](((Calcium < 1.902 & Potassium < 2.236) & Magnesium < 0.411) & Phosphate < 0.000)
F[1,1]((SepsisLabel <= 0.000 & Glucose <= 24.471) & BaseExcess >= 1.954)
F[0,0](((Potassium >= 0.060 | Resp <= 5.421) -> Platelets <= 6.171) -> Bilirubin_total >= 3.765)
((Hgb >= 0.215) U[1,1] (Glucose >= 1.267))
((Creatinine > 0.002) U[1,2] (SepsisLabel = 0.000))
F[0,0](((AST >= 2.349 -> Hgb >= 0.561) -> TroponinI >= 0.108) & Platelets <= 7.683)
F[1,1]((Hgb >= 0.548 & Resp >= 0.680) & O2Sat <= 7.857)
((Hgb >= 0.302) U[1,1] (PTT <= 0.000))
F[0,0]((Platelets <= 63.711 | Hct <= 6.607) -> HCO3 >= 0.441)
F[1,1]((Calcium <= 1.572 & Potassium <= 2.608) & Magnesium >= 0.018)
F[1,1](((Calcium < 5.113 & Potassium < 3.868) & Magnesium < 0.672) & Phosphate < 0.000)
F[1,1](((Calcium < 1.177 & Potassium < 3.087) & Magnesium < 0.186) & Phosphate < 0.000)
G[0,1]((TroponinI <= 0.006 & Fibrinogen >= 0.000) -> WBC >= 0.000)
F[0,1](((Temp <= 28.265 & WBC <= 3.275) & O2Sat >= 0.094) & Potassium >= 0.234)
G[0,0]((SepsisLabel <= 0.000 | BaseExcess <= 0.000) -> Bilirubin_direct >= 0.000)
G[0,0](Temp <= 9.229 | pH >= 0.000)
G[0,1]((Bilirubin_total >= 0.076 -> SepsisLabel <= 0.000) | EtCO2 >= 0.000)
G[0,1](((SaO2 <= 0.000 -> Bilirubin_direct >= 0.000) | SepsisLabel <= 0.000) & Hgb >= 0.000)
G[0,0](((Bilirubin_total <= 0.518 -> Hct >= 1.700) | Chloride <= 16.970) -> Hct <= 19.194)
G[1,1](BaseExcess >= 0.000 & SepsisLabel = 0.000)
G[0,1](SBP > 29.754 -> SepsisLabel = 0.000)
G[1,1](((Temp >= 8.284 -> HR >= 6.295) | Glucose <= 36.337) & SepsisLabel <= 39.825)
G[0,1](((Glucose <= 116.684 & O2Sat <= 32.881) & Phosphate >= 22.997) -> Fibrinogen >= 20.029)
G[0,0]((Fibrinogen <= 0.000 & Phosphate <= 0.000) -> Calcium >= 0.000)
G[0,1](((TroponinI >= 0.000 & BUN >= 0.192) -> Bilirubin_total >= 0.041) -> Fibrinogen <= 9.540)
G[1,1](HR <= 24.044 -> HCO3 >= 0.000)
G[1,1](WBC <= 4.123 -> SepsisLabel = 0.000)
G[0,0]((HCO3 <= 0.000 -> Bilirubin_direct >= 0.000) | Alkalinephos >= 0.000)
G[0,1](((SaO2 <= 0.000 & Bilirubin_direct <= 0.000) & AST <= 0.000) | Hgb >= 0.000)
G[0,0](Bilirubin_total >= 0.067 -> MAP <= 63.460)
G[1,1]((Lactate >= 0.000 -> DBP >= 0.617) -> pH <= 66.134)
G[0,0](DBP >= 14.580 -> SepsisLabel = 0.000)
G[0,0](AST <= 101.742 -> PaCO2 <= 0.000)
G[0,0](Potassium <= 3.327 | Hct <= 17.778)
G[0,1](WBC > 0.122 -> SepsisLabel = 0.000)
G[1,1]((Calcium >= 0.137 -> Temp >= 4.456) | PaCO2 <= 33.849)
G[0,0](DBP >= 4.092 -> Resp >= 2.795)
G[1,1](HR <= 38.697 -> SepsisLabel = 0.000)
G[0,1]((BaseExcess >= 0.000 | Chloride >= 0.000) | Calcium <= 0.000)
G[0,1](Magnesium >= 0.026 -> SepsisLabel = 0.000)
G[0,0]((Calcium >= 0.066 | Potassium <= 0.943) & pH <= 1.553)
G[0,1](((Platelets <= 182.644 & Potassium <= 2.669) | FiO2 <= 2.627) | Hgb <= 2.443)
G[1,1]((Calcium >= 0.414 -> Resp >= 2.191) | Potassium >= 1.330)
G[0,1](((SaO2 >= 0.000 -> pH >= 0.000) | Bilirubin_direct >= 0.000) & PaCO2 >= 0.000)
G[0,1]((EtCO2 <= 0.000 -> HR <= 32.981) | BaseExcess <= 55.170)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Potassium >= 0.091 & Bilirubin_total <= 0.578) -> Bilirubin_total >= 0.031)
G[0,1](BaseExcess >= 0.000 | Bilirubin_total >= 0.062)
G[0,1](((Hgb >= 0.283 & Platelets <= 190.300) & Hgb >= 12.297) | FiO2 <= 186.959)
G[0,1]((Potassium <= 2.927 -> TroponinI <= 0.002) | FiO2 <= 0.010)
G[0,1](((Bilirubin_total <= 1.930 -> SaO2 <= 0.000) | Lactate >= 0.000) & SepsisLabel >= 0.000)
G[0,1](((TroponinI >= 0.000 | Glucose >= 4.497) | DBP >= 9.740) -> Calcium <= 48.220)
G[1,1](((Chloride >= 0.000 & HCO3 <= 0.000) -> Bilirubin_direct <= 0.000) -> Phosphate <= 0.000)
G[0,0](Chloride <= 0.000 | Resp <= 10.549)
G[1,1](((AST >= 3.417 | Temp <= 14.687) -> WBC <= 15.798) | SaO2 <= 17.635)
G[1,1]((Chloride >= 0.000 | SepsisLabel >= 0.000) -> Phosphate <= 0.000)
G[0,0](((Potassium >= 0.089 -> SBP <= 102.424) | pH >= 22.233) & HR <= 149.471)
G[0,1](SaO2 <= 0.000 | Hgb >= 0.522)
G[0,1](EtCO2 <= 0.000 | Glucose <= 15.539)
G[0,1]((MAP <= 52.481 & Bilirubin_total >= 0.003) -> DBP >= 0.050)
F[1,1]((HR >= 4.616 -> Hct >= 1.183) & O2Sat >= 1.315)
G[0,1](BaseExcess <= 0.000 -> Bilirubin_total <= 2.654)
G[0,1](FiO2 <= 0.000 & Magnesium <= 1.237)
G[0,1]((Alkalinephos <= 313.996 -> Temp <= 29.104) -> HR <= 15.318)
G[1,1](((DBP <= 61.781 & Glucose >= 4.430) | BUN >= 0.548) -> Alkalinephos >= 0.754)
G[0,1]((AST <= 88.635 -> Creatinine <= 0.172) -> Magnesium <= 0.271)
G[0,1](Glucose <= 147.987 | Platelets >= 3.584)
G[0,1](((DBP <= 20.697 -> Magnesium <= 1.204) & Platelets <= 0.917) | Temp >= 0.019)
G[0,1]((AST >= 4.021 -> PTT <= 0.000) & TroponinI <= 0.000)
G[1,1]((Fibrinogen <= 0.000 & Platelets <= 122.462) | Magnesium >= 6.720)
G[1,1](pH >= 0.000 -> Calcium <= 6.185)
G[1,1](Platelets <= 15.578 & PaCO2 <= 0.000)
G[0,1](pH >= 0.000 -> BUN <= 4.909)
F[0,1](((AST >= 4.020 | Calcium >= 0.077) -> TroponinI <= 4.041) -> Creatinine >= 0.170)
G[0,1](((Potassium <= 2.789 -> Bilirubin_direct >= 0.000) & Lactate >= 0.000) -> Hgb <= 0.000)
G[0,1](Creatinine <= 0.095 & Hct <= 35.477)
G[0,1](BaseExcess >= 0.000 & Hct <= 21.541)
G[0,1](((Bilirubin_total <= 0.596 -> SepsisLabel <= 0.000) & Hgb <= 0.000) & BaseExcess >= 0.000)
G[1,1](PTT <= 0.000 & AST <= 101.203)
F[0,1](((BUN >= 0.142 -> Potassium >= 0.033) | Glucose <= 3.357) & Calcium >= 0.167)
F[0,1]((DBP <= 51.246 | Creatinine <= 0.283) -> Hct >= 0.014)
F[0,1]((Calcium >= 0.197 & WBC >= 0.186) & Phosphate <= 5.201)
((PaCO2 <= 0.000) U[0,1] (Hgb >= 0.065))
F[1,1](((AST >= 5.409 -> Temp >= 2.423) & Alkalinephos >= 2.548) | Alkalinephos >= 1.664)
F[0,1](Creatinine <= 0.026 -> Hgb >= 0.190)
F[0,1](((DBP <= 25.673 & Hgb <= 10.815) -> Alkalinephos <= 9.598) & Bilirubin_total >= 0.041)
F[0,1](Creatinine >= 0.013 & Alkalinephos >= 3.363)
F[0,1]((Hgb <= 1.142 -> WBC <= 4.424) -> Platelets >= 0.024)
F[1,1](WBC >= 0.159 & Fibrinogen <= 0.000)
F[0,1](Calcium >= 0.269 | Platelets >= 9.193)
F[0,0](((PTT >= 0.000 & Temp >= 0.876) -> EtCO2 <= 27.221) & MAP >= 3.918)
((Temp > 8.099) U[1,1] (SepsisLabel = 0.000))
F[0,0]((Hct >= 0.486 | Potassium <= 1.668) -> SBP >= 0.137)
((SaO2 <= 0.000) U[0,0] (Resp >= 2.671))
F[0,0](((SBP >= 27.934 | Alkalinephos <= 501.253) | Alkalinephos <= 878.553) & DBP >= 16.297)
F[0,0](((MAP <= 70.913 & O2Sat <= 50.309) & Bilirubin_total <= 78.065) -> PaCO2 >= 7.090)
((O2Sat >= 6.181) U[1,2] (SepsisLabel = 0.000))
((HR >= 3.549) U[1,1] (O2Sat <= 77.741))
G[0,0](((Calcium >= 0.039 -> Temp <= 9.976) | pH >= 6.268) -> O2Sat <= 35.322)
G[0,0](((Hgb >= 0.608 | Magnesium <= 1.718) & O2Sat <= 0.330) & Creatinine <= 1.522)
G[0,0](((AST >= 4.380 & Hct <= 29.202) | O2Sat >= 0.459) -> BaseExcess >= 1.342)
G[0,0](AST <= 16.825 & MAP <= 27.343)
G[0,1](((Calcium <= 6.442 & DBP <= 67.199) -> HCO3 >= 10.222) -> Bilirubin_direct >= 0.920)
((Alkalinephos >= 12.090) U[0,1] (Glucose >= 9.674))
