G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((DBP >= 22.293 & Hgb >= 0.325) -> Bilirubin_total <= 12.491)
F[0,0](((BaseExcess <= 0.000 & AST >= 0.070) -> FiO2 <= 12.292) & FiO2 >= 0.393)
F[0,0]((Calcium <= 5.678 & Potassium <= 3.775) & Magnesium >= 0.046)
G[0,0]((HR >= 44.052 | MAP <= 88.101) & Bilirubin_direct <= 94.365)
F[0,0](((SBP >= 57.939 -> Magnesium <= 1.544) & HCO3 >= 0.058) & Resp <= 0.769)
G[0,0]((Alkalinephos <= 18.890 & Resp >= 9.292) | Bilirubin_direct <= 15.411)
G[0,0](((Calcium <= 4.499 & Temp <= 34.998) -> Resp <= 23.282) | HCO3 >= 7.871)
G[0,0](((Creatinine <= 0.490 | O2Sat >= 16.043) & Lactate <= 95.157) & SaO2 <= 88.673)
G[0,0](((Alkalinephos <= 5.563 -> HR >= 33.021) | EtCO2 >= 54.165) -> HCO3 <= 91.291)
F[0,0](((FiO2 >= 0.000 -> Resp >= 0.352) -> AST >= 1.518) & SaO2 >= 9.677)
G[0,0](O2Sat >= 13.601 | PaCO2 >= 0.000)
G[0,0](Platelets <= 70.074 | Potassium >= 0.151)
G[0,0](Chloride <= 0.000 & Chloride >= 0.000)
G[0,0](((DBP <= 74.485 | HR >= 14.516) & HCO3 >= 6.860) -> Creatinine >= 15.789)
G[0,0]((SBP <= 96.666 & Calcium <= 0.566) | O2Sat >= 0.069)
G[0,0](((Bilirubin_total >= 0.026 & TroponinI <= 0.092) -> Temp >= 0.012) & BaseExcess <= 0.367)
G[0,0](((Fibrinogen <= 0.000 -> AST >= 0.507) | Magnesium >= 0.372) -> Creatinine >= 0.275)
G[0,0]((Bilirubin_direct <= 0.000 -> Phosphate >= 0.020) -> EtCO2 <= 1.465)
G[0,0]((Fibrinogen >= 0.000 | O2Sat <= 91.806) | Hct >= 41.788)
G[0,1]((Magnesium <= 0.399 & SBP <= 116.633) -> WBC <= 133.990)
F[1,1](((Creatinine >= 0.001 & Hct <= 39.543) | WBC <= 37.484) & Bilirubin_direct >= 1.503)
F[0,1]((Calcium <= 7.323 & Potassium <= 2.616) & Magnesium >= 0.115)
G[0,1](Hct <= 23.013 -> SepsisLabel >= 0.000)
G[1,1](Resp >= 4.947 | PTT <= 0.000)
G[1,1](((AST <= 5.046 -> Chloride <= 0.000) | Hct <= 0.000) | TroponinI <= 0.000)
G[0,1]((WBC <= 2.787 | Platelets <= 219.861) | FiO2 <= 184.175)
F[0,1](SepsisLabel > 0.000 & SepsisLabel = 0.000)
G[1,1](((SaO2 <= 0.000 | DBP <= 81.924) | WBC <= 49.956) | PaCO2 >= 44.630)
G[0,1](SBP >= 14.477 | WBC <= 4.163)
G[0,1]((BUN <= 22.797 & SBP >= 17.694) | SBP <= 124.480)
F[1,1](((WBC >= 0.119 | Platelets >= 7.538) & BaseExcess >= 1.947) & BaseExcess >= 12.652)
F[0,1](((Phosphate <= 0.489 | Temp <= 25.233) & TroponinI <= 25.241) -> TroponinI >= 5.285)
F[0,1]((Calcium <= 9.257 & Potassium <= 1.112) & Magnesium >= 0.060)
F[0,1](((Potassium >= 0.017 | SBP >= 10.056) & PaCO2 >= 46.315) & TroponinI >= 71.977)
G[1,1](SepsisLabel <= 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 4.163 & Potassium <= 2.849) & Magnesium >= 0.049)
((PTT > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1](((Chloride >= 0.000 | HR <= 87.716) | AST <= 92.914) & Magnesium >= 14.386)
F[1,1](SBP >= 45.077 & TroponinI >= 0.005)
F[0,1](AST >= 0.317 & Resp <= 13.821)
F[1,1](((Temp >= 0.796 -> O2Sat <= 98.088) -> WBC <= 93.285) & Creatinine >= 15.786)
F[0,1]((Calcium <= 0.831 & Potassium <= 0.953) & Magnesium >= 0.061)
F[0,1](((Bilirubin_total <= 0.611 & O2Sat >= 6.484) | Phosphate <= 92.998) & Alkalinephos >= 69.665)
((HCO3 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Glucose >= 22.278 & WBC >= 0.213) & HR <= 2.414)
F[0,1](((AST <= 2.889 | Glucose >= 9.729) -> Resp >= 32.658) | Resp >= 29.748)
F[0,1]((BUN <= 22.275 -> Potassium >= 0.133) & Chloride >= 0.042)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((TroponinI >= 0.004 -> WBC <= 5.102) | PaCO2 <= 4.596)
G[1,1](((AST <= 11.261 & Temp <= 12.482) & Creatinine >= 5.704) -> Resp <= 24.126)
G[0,1]((FiO2 >= 0.000 | MAP >= 20.448) & Creatinine <= 72.495)
G[0,1](((AST <= 2.533 & Hgb <= 10.926) -> SepsisLabel <= 1.162) | PaCO2 >= 0.391)
G[1,1](((Alkalinephos <= 22.298 | O2Sat <= 84.857) & SaO2 <= 95.647) | Chloride >= 74.085)
G[0,1](Platelets <= 129.119 | Temp <= 12.139)
G[0,1]((Hct <= 26.923 | TroponinI >= 0.008) | Lactate <= 0.318)
G[0,1](((Potassium >= 0.221 -> Resp >= 4.209) | AST >= 10.344) | Bilirubin_total <= 16.508)
G[1,1]((Resp <= 14.552 -> Bilirubin_direct >= 0.000) | Creatinine >= 0.000)
G[1,1](O2Sat < 97.707 -> SepsisLabel = 0.000)
G[0,1]((BUN >= 1.413 | Glucose <= 163.660) | EtCO2 <= 98.104)
G[1,1](((EtCO2 <= 0.000 & pH >= 0.000) & HCO3 >= 0.000) | WBC >= 0.000)
G[1,1]((Calcium >= 0.471 & BaseExcess <= 0.000) | Fibrinogen <= 0.000)
G[0,1]((Glucose <= 298.946 | Magnesium <= 1.306) | MAP >= 0.061)
G[1,1](Bilirubin_total >= 0.004 -> HR >= 10.283)
G[1,1](((Bilirubin_total <= 0.078 -> Resp >= 8.232) -> Potassium <= 15.605) & Magnesium <= 20.125)
G[0,1]((SepsisLabel >= 0.000 -> HCO3 <= 0.000) & Hgb >= 0.000)
G[0,1](((HR <= 79.630 & Potassium >= 0.063) -> Resp <= 2.121) | Fibrinogen <= 2.731)
G[0,1](Bilirubin_direct <= 0.000 -> Fibrinogen <= 0.000)
G[1,1]((Resp >= 9.255 & O2Sat >= 29.256) | HR <= 97.784)
G[0,1](((PaCO2 >= 0.000 & Bilirubin_direct >= 0.000) -> Lactate <= 0.000) | O2Sat <= 0.000)
G[1,1](((Platelets >= 4.290 | Potassium >= 0.211) & EtCO2 >= 0.142) | FiO2 <= 3.650)
G[0,1](((HR <= 90.259 & Resp >= 3.136) | Lactate <= 15.504) | BUN <= 16.048)
G[1,1]((Creatinine >= 0.045 | BaseExcess >= 0.000) | SBP <= 0.000)
G[0,1](((Glucose <= 305.621 | Phosphate >= 0.003) & SepsisLabel >= 0.053) -> Lactate <= 1.722)
G[0,1]((BaseExcess <= 0.000 -> SepsisLabel <= 0.000) | Bilirubin_direct >= 0.000)
G[0,1](((DBP <= 55.730 | AST >= 0.131) & DBP >= 0.453) | PaCO2 <= 6.748)
G[1,1](((MAP >= 56.880 & PaCO2 >= 0.000) -> PaCO2 <= 0.000) & TroponinI >= 0.000)
G[0,1](((Platelets <= 149.106 | Temp >= 0.868) & BaseExcess <= 17.115) -> HCO3 <= 32.338)
G[1,1]((Temp >= 4.093 & WBC >= 0.084) | Creatinine <= 2.907)
G[0,1]((PTT >= 0.000 -> FiO2 <= 0.000) | SaO2 >= 0.000)
G[0,1](((Alkalinephos >= 1.043 & SBP >= 14.357) | Platelets >= 6.990) -> Hgb <= 120.626)
F[0,0](Bilirubin_direct >= 0.000 & TroponinI >= 0.010)
((SepsisLabel >= 0.000) U[1,1] (Hgb >= 0.286))
((Hgb >= 0.112) U[1,1] (SBP <= 100.274))
F[0,0](BUN >= 1.085 & SepsisLabel = 0.000)
((AST <= 8.391) U[1,1] (Potassium >= 0.199))
G[0,1](Glucose <= 207.545 | Hgb <= 6.999)
G[1,1]((AST >= 0.212 | Calcium <= 1.012) & SaO2 <= 5.651)
G[0,0]((MAP <= 78.619 | O2Sat >= 58.350) & MAP <= 85.308)
G[0,0](((HR >= 23.746 -> Temp <= 35.246) | Calcium >= 7.143) & AST <= 15.222)
G[0,0](Temp >= 5.533 -> Creatinine >= 0.042)
G[0,0](((WBC >= 0.187 -> Glucose <= 76.418) & Lactate <= 225.252) & SepsisLabel <= 287.034)
F[1,1](((SepsisLabel >= 0.000 -> Calcium >= 0.443) & Resp >= 0.068) | Hgb >= 0.151)
((Hct <= 37.096) U[0,0] (Hgb >= 0.429))
((HR <= 69.350) U[0,0] (Hgb >= 0.760))
F[0,1](((MAP >= 52.553 | TroponinI <= 0.073) & Alkalinephos <= 0.045) -> Bilirubin_direct >= 0.005)
((Alkalinephos >= 1.233) U[1,2] (Bilirubin_total <= 0.232))
G[0,1]((Resp <= 19.380 & TroponinI <= 0.257) | Magnesium <= 0.029)
F[0,1](Bilirubin_total >= 0.020 & MAP >= 10.332)
((BUN > 0.334) U[1,1] (SepsisLabel = 0.000))
F[0,1](Calcium >= 0.501 & SBP <= 134.660)
((Creatinine >= 0.015) U[0,1] (Magnesium >= 0.037))
((Hct >= 0.117) U[0,1] (Platelets >= 2.795))
F[0,1](((Bilirubin_total >= 0.008 & TroponinI <= 0.043) & TroponinI <= 0.079) | BUN >= 0.003)
F[1,1]((DBP <= 69.625 -> O2Sat >= 32.168) & SBP <= 93.155)
F[0,0](O2Sat <= 92.475 & SepsisLabel <= 0.000)
F[0,1]((BUN >= 0.039 & Platelets >= 3.078) & Hct <= 110.243)
F[0,1](((SBP >= 44.504 & Potassium >= 0.178) | SepsisLabel <= 3.269) & Platelets >= 0.055)
((Resp <= 13.325) U[0,1] (WBC >= 0.171))
G[0,1](AST <= 13.209 & Hct <= 33.680)
G[0,1](WBC <= 3.774 & Alkalinephos <= 12.418)
G[0,1](Phosphate <= 0.917 & Potassium <= 2.013)
G[0,1](Glucose >= 31.470 -> Potassium <= 3.030)
G[0,1](Lactate >= 0.000 -> Magnesium <= 1.239)
G[0,1]((DBP <= 59.607 -> Glucose <= 250.610) & HR <= 305.223)
F[1,1]((Temp <= 9.911 | Lactate <= 0.000) -> MAP <= 0.000)
F[0,1](Resp <= 21.789 -> WBC >= 0.102)
F[0,0](((EtCO2 <= 0.000 | Temp >= 4.228) -> PaCO2 <= 17.105) & DBP <= 8.352)
G[0,1](((Fibrinogen >= 0.000 & O2Sat >= 36.369) & Alkalinephos >= 34.067) | HR <= 87.565)
G[1,1](((Calcium <= 1.454 -> Potassium >= 0.005) -> AST <= 0.431) -> MAP >= 0.117)
G[1,1](Bilirubin_total <= 0.432 & SBP >= 13.519)
