G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((MAP <= 105.444 & EtCO2 >= 0.000) -> MAP <= 0.000) -> MAP >= 0.000)
G[0,1](((Resp >= 18.269 -> HR >= 67.102) & Alkalinephos <= 112.739) & Temp <= 106.165)
G[0,1]((SepsisLabel <= 0.000 -> Phosphate >= 0.000) | pH >= 0.000)
G[0,0]((Bilirubin_total <= 1.485 & Bilirubin_direct >= 0.000) -> Creatinine <= 0.000)
G[0,1]((Chloride >= 0.000 & SBP <= 161.384) -> Calcium <= 170.523)
G[1,1]((Calcium >= 0.101 -> BUN >= 0.742) | HCO3 >= 0.523)
G[1,1](((Resp <= 26.676 -> HCO3 >= 0.000) -> Fibrinogen <= 0.000) | Fibrinogen >= 0.000)
G[1,1]((Magnesium <= 1.581 -> pH <= 0.000) | Lactate >= 0.000)
F[1,1]((Bilirubin_total >= 0.020 | Hct <= 32.325) & MAP <= 18.777)
G[0,1](((SBP >= 119.658 | Hgb >= 0.449) -> WBC >= 0.421) | EtCO2 <= 12.297)
G[0,1](((Temp <= 38.664 -> EtCO2 >= 0.000) | Alkalinephos <= 0.000) & SaO2 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](SepsisLabel <= 0.000 | pH <= 0.000)
G[1,1](Resp <= 24.467 | SepsisLabel <= 0.000)
G[0,1](Bilirubin_direct >= 0.000 & EtCO2 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Creatinine >= 0.032 | Platelets <= 139.502) | SBP <= 85.760)
G[0,1](((Bilirubin_total >= 0.033 | PTT >= 0.000) & TroponinI <= 0.000) -> Potassium >= 0.000)
G[0,1](((Hct >= 1.150 | HCO3 >= 0.000) & Calcium <= 0.000) -> SepsisLabel >= 0.000)
F[0,1]((Calcium <= 2.732 & Potassium <= 3.650) & Magnesium >= 0.016)
F[0,1](((Calcium < 7.865 & Potassium < 3.994) & Magnesium < 1.390) & Phosphate < 0.000)
F[1,1]((Calcium <= 6.243 & Potassium <= 1.848) & Magnesium >= 0.002)
F[1,1](((Calcium < 2.003 & Potassium < 1.459) & Magnesium < 1.758) & Phosphate < 0.000)
F[0,0](((Calcium < 0.848 & Potassium < 0.789) & Magnesium < 0.966) & Phosphate < 0.000)
F[0,1]((Alkalinephos <= 12.286 & Platelets >= 4.807) & FiO2 >= 0.253)
F[1,1](Bilirubin_total >= 0.025 & Hgb >= 0.285)
F[1,1](((SaO2 <= 0.000 & SepsisLabel <= 0.000) | Calcium >= 0.000) -> O2Sat <= 0.000)
F[0,0](((Creatinine >= 0.047 & HR >= 85.296) | PaCO2 <= 122.622) & TroponinI >= 77.950)
F[0,1]((Potassium <= 2.092 | SBP >= 68.617) -> Bilirubin_total >= 64.370)
F[0,1](((Calcium < 7.710 & Potassium < 0.263) & Magnesium < 0.163) & Phosphate < 0.000)
((HR <= 104.437) U[1,1] (Magnesium >= 0.027))
F[0,1](((Calcium < 7.022 & Potassium < 3.222) & Magnesium < 1.063) & Phosphate < 0.000)
F[0,0]((Calcium <= 3.624 & Potassium <= 1.954) & Magnesium >= 0.011)
F[1,1]((Calcium <= 2.396 & Potassium <= 1.651) & Magnesium >= 0.038)
F[0,1](((Calcium < 7.236 & Potassium < 3.042) & Magnesium < 0.990) & Phosphate < 0.000)
F[0,0]((Calcium <= 5.202 & Potassium <= 1.784) & Magnesium >= 0.001)
G[1,1]((FiO2 >= 0.000 | Calcium <= 3.590) | WBC >= 0.015)
F[1,1](((SaO2 <= 0.000 | Hct >= 1.565) -> Hct <= 27.960) & Alkalinephos >= 0.397)
G[1,1]((Hct >= 1.158 -> PTT >= 0.000) | Hct >= 0.000)
G[1,1](AST <= 26.876 | Alkalinephos <= 47.513)
G[0,1](((Chloride >= 0.000 | TroponinI <= 0.000) | O2Sat >= 0.000) -> Creatinine >= 0.000)
G[1,1](((PaCO2 >= 0.000 & pH >= 0.000) -> Calcium >= 0.000) -> DBP >= 0.000)
G[0,1]((Hct <= 35.648 & PaCO2 <= 0.000) -> Fibrinogen <= 0.000)
G[0,1](((Magnesium >= 0.006 | Temp >= 12.053) -> SaO2 >= 0.365) | TroponinI <= 36.523)
G[0,1]((FiO2 >= 0.000 & EtCO2 <= 0.000) & Calcium >= 0.000)
G[0,1](((FiO2 >= 0.000 | Potassium <= 3.950) -> EtCO2 <= 0.629) | Phosphate <= 2.494)
G[1,1](((Platelets >= 2.842 | PTT >= 0.000) | Hct <= 0.000) -> Chloride <= 0.000)
G[0,0]((WBC <= 1.092 & SBP >= 74.513) | Temp <= 169.973)
G[0,1](Alkalinephos <= 13.568 | SBP >= 100.248)
G[0,1](Platelets >= 3.066 -> PTT <= 0.000)
G[0,1](((BUN <= 2.122 & Calcium <= 1.238) -> Fibrinogen <= 0.696) | Lactate <= 4.783)
G[0,0](Hgb < 12.746 -> SepsisLabel = 0.000)
G[0,1](Creatinine > 0.048 -> SepsisLabel = 0.000)
G[0,0](WBC <= 6.896 -> PTT >= 0.000)
G[0,0](((FiO2 <= 0.000 & O2Sat >= 80.728) | Bilirubin_total <= 98.329) | TroponinI <= 98.287)
G[1,1]((Bilirubin_total <= 2.072 & PTT >= 0.000) -> PTT >= 0.000)
G[1,1]((Calcium >= 0.399 -> PaCO2 <= 0.000) | Calcium <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((O2Sat <= 95.272 -> PTT <= 0.000) & AST <= 0.000) | Platelets <= 0.000)
G[0,1]((Calcium >= 0.260 -> MAP <= 121.117) & Phosphate <= 100.496)
G[1,1](((Glucose <= 44.789 | WBC >= 0.308) | FiO2 >= 0.236) | SepsisLabel <= 9.016)
G[0,0](TroponinI >= 0.000 | Magnesium >= 0.026)
G[0,1](pH <= 0.000 | EtCO2 >= 0.000)
G[1,1](((EtCO2 <= 0.000 & AST <= 21.920) | HCO3 >= 0.962) | pH >= 0.317)
G[0,1]((Resp <= 28.940 -> EtCO2 <= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1]((PaCO2 <= 0.000 & Lactate >= 0.000) -> AST >= 0.000)
G[0,1]((Hct <= 22.679 & SepsisLabel <= 0.000) | Bilirubin_total >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Calcium <= 0.795 -> Hct <= 16.553) & PaCO2 <= 35.778) | SepsisLabel <= 16.011)
G[0,0](Calcium < 0.772 -> SepsisLabel = 0.000)
G[0,1](((Alkalinephos <= 24.472 & Hgb >= 0.285) | WBC <= 9.320) | SBP <= 8.573)
G[1,1](PTT > 0.000 -> SepsisLabel = 0.000)
G[0,1](pH <= 0.000 & SepsisLabel = 0.000)
G[1,1](((AST <= 16.978 & BUN >= 0.205) & Potassium >= 0.165) | O2Sat >= 0.011)
G[0,1](((BUN >= 0.107 | O2Sat >= 62.829) | FiO2 >= 3.280) | MAP <= 95.201)
G[1,1](Lactate >= 0.000 -> SepsisLabel = 0.000)
F[0,0]((Hct <= 10.788 | WBC >= 0.259) -> O2Sat <= 4.490)
F[0,1](((Creatinine >= 0.015 -> MAP >= 13.014) -> HR >= 8.824) -> BUN >= 56.849)
G[0,1](Magnesium <= 0.357 | O2Sat <= 95.502)
G[0,1](((Lactate >= 0.000 -> WBC >= 0.257) & Hct >= 0.084) | Calcium <= 5.781)
G[0,0]((O2Sat <= 98.695 & Potassium >= 0.149) -> Chloride >= 0.194)
G[0,0](((Hct >= 1.516 -> SBP <= 147.618) & TroponinI <= 169.580) | Platelets <= 130.328)
F[0,0](Calcium >= 0.047 | Hgb >= 0.181)
((Potassium <= 4.047) U[0,0] (WBC >= 0.165))
G[1,1](((Bilirubin_total <= 2.352 & Lactate <= 0.000) -> pH <= 0.000) -> Hct <= 0.000)
((Hct > 1.297) U[1,2] (SepsisLabel = 0.000))
F[0,0]((SepsisLabel >= 0.000 | Alkalinephos >= 1.264) & WBC >= 1.027)
((Alkalinephos >= 0.064) U[1,2] (HR >= 5.496))
((BUN <= 12.461) U[0,0] (Potassium >= 0.178))
G[1,1](Hgb >= 0.335 | Resp >= 15.445)
F[1,1](((Magnesium <= 0.791 -> Potassium <= 0.800) & pH >= 0.109) | Calcium >= 0.203)
G[1,1](((PaCO2 <= 0.000 | Hgb >= 0.457) -> Temp >= 0.069) & Hct <= 10.429)
((EtCO2 >= 0.000) U[1,1] (BUN >= 0.131))
((Magnesium <= 0.742) U[0,0] (Temp <= 36.398))
F[1,1](((Phosphate <= 0.000 & BUN >= 0.076) | Creatinine >= 0.676) & Alkalinephos <= 6.753)
((Bilirubin_direct >= 0.000) U[1,1] (Calcium >= 0.173))
F[1,1](((WBC <= 9.325 | AST <= 34.588) | Temp >= 0.450) -> Potassium >= 0.721)
G[0,0](SBP > 31.499 & SepsisLabel = 0.000)
F[0,0](((Bilirubin_total >= 0.035 | DBP >= 49.664) | MAP >= 32.540) -> TroponinI >= 13.947)
G[0,0]((O2Sat <= 97.327 -> SBP >= 86.618) & WBC <= 173.661)
F[0,1](((DBP >= 4.857 | WBC >= 0.054) -> SaO2 >= 0.296) & pH <= 9.163)
G[1,1]((Chloride >= 0.000 | FiO2 <= 0.000) & Creatinine <= 0.000)
G[0,0]((Hct <= 10.721 & HR >= 74.219) & DBP <= 117.609)
G[1,1](Creatinine <= 0.208 & MAP >= 15.340)
G[1,1]((Calcium >= 0.033 | Resp >= 17.151) & WBC <= 25.509)
((Alkalinephos >= 1.093) U[0,1] (Hct >= 0.994))
G[0,1](((Hgb >= 0.115 | WBC >= 0.031) & Platelets >= 0.018) -> PTT >= 0.260)
G[0,1]((pH <= 0.000 & HCO3 >= 0.000) -> WBC <= 0.000)
G[0,1]((Phosphate >= 0.000 -> Alkalinephos >= 0.932) | Temp >= 0.748)
((HCO3 <= 0.000) U[0,1] (Platelets >= 0.218))
((AST >= 0.049) U[0,1] (Hgb >= 0.479))
F[0,1]((Hct <= 2.159 -> Hct >= 0.854) & Phosphate <= 2.804)
F[0,1]((Chloride >= 0.000 | Hct <= 36.823) & Platelets >= 0.620)
((Hct >= 1.238) U[1,2] (O2Sat <= 96.030))
((Alkalinephos <= 41.995) U[0,1] (Creatinine >= 0.044))
F[0,1](((Bilirubin_total <= 2.097 & Calcium <= 5.365) & Bilirubin_direct <= 2.970) -> WBC >= 0.361)
F[0,1](((Alkalinephos <= 43.622 | AST >= 0.760) & FiO2 <= 43.161) -> BUN >= 0.201)
F[0,0](((Platelets <= 99.186 & Temp <= 38.495) | HCO3 >= 21.247) -> Alkalinephos >= 27.624)
G[0,1]((MAP <= 106.700 -> Resp >= 0.852) & MAP >= 9.712)
G[0,1](((SBP <= 152.721 | Calcium >= 0.284) | pH <= 5.761) & Potassium <= 1.952)
G[0,1]((Alkalinephos <= 50.678 -> Hgb <= 9.532) & Potassium <= 2.141)
G[0,1](Potassium < 1.517 & SepsisLabel = 0.000)
G[0,0]((Lactate >= 0.000 & O2Sat >= 52.440) -> Glucose <= 96.006)
((BUN >= 0.087) U[1,2] (SBP >= 94.548))
((Glucose >= 0.738) U[1,2] (Magnesium <= 0.176))
F[0,1](((EtCO2 <= 0.000 & HCO3 <= 0.000) & Platelets <= 0.000) -> SBP <= 0.000)
F[1,1]((Bilirubin_total <= 0.797 -> Glucose <= 105.877) -> Calcium >= 11.254)
