G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](SaO2 >= 0.000 | Phosphate <= 0.495)
G[0,1](BUN <= 71.673 | Glucose >= 11.757)
G[0,0]((BUN >= 0.629 -> HCO3 <= 0.000) -> BaseExcess <= 0.000)
G[0,1](((Hct <= 5.896 -> Hgb <= 10.142) & FiO2 >= 0.134) | BaseExcess <= 8.902)
G[0,1](((Hgb >= 0.121 -> O2Sat >= 38.308) | Resp <= 90.546) | Magnesium >= 23.120)
G[0,0](FiO2 <= 0.000 | Fibrinogen >= 1.848)
G[0,1]((EtCO2 >= 0.000 | Fibrinogen >= 1.152) & Alkalinephos <= 137.157)
G[0,0](Alkalinephos >= 0.000 | pH >= 0.000)
G[0,1]((PTT >= 0.301 & Resp >= 9.572) -> Hct <= 16.611)
G[0,1]((Platelets >= 10.232 -> pH >= 0.000) & BUN >= 0.000)
G[1,1](((Hct <= 27.037 & Platelets >= 10.038) -> Creatinine >= 1.962) | Alkalinephos >= 10.352)
G[0,1]((Alkalinephos <= 0.000 | FiO2 >= 0.000) & Fibrinogen >= 0.000)
G[1,1]((MAP >= 55.917 | PaCO2 <= 0.000) & Platelets >= 0.000)
G[0,0](SepsisLabel >= 0.000 & PaCO2 <= 0.000)
G[0,0](Potassium <= 2.644 | Hct >= 2.618)
G[0,1](FiO2 >= 0.000 | EtCO2 >= 0.000)
G[0,1](((Magnesium >= 0.044 -> SBP <= 92.830) -> BUN <= 84.893) & Calcium <= 79.908)
G[0,1]((Chloride <= 0.000 | Fibrinogen >= 4.741) | SBP >= 3.668)
G[0,1]((Alkalinephos >= 0.000 | Bilirubin_direct >= 0.000) | Hgb >= 0.000)
((PTT >= 0.316) U[1,1] (PTT <= 3.694))
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1]((Calcium <= 4.017 & Potassium <= 3.412) & Magnesium >= 0.010)
F[1,1](((Phosphate <= 4.071 & DBP >= 32.744) & SBP >= 26.264) & Hgb >= 25.663)
((FiO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Fibrinogen >= 2.047 -> MAP >= 12.168) -> Chloride >= 42.902) & MAP <= 102.546)
F[0,0]((Creatinine <= 5.117 | Fibrinogen <= 204.687) -> Lactate >= 2.400)
F[0,0]((Creatinine <= 7.155 | Hgb >= 0.012) & PTT >= 0.333)
F[1,1]((pH <= 0.000 | Hgb <= 2.231) & HCO3 >= 0.120)
((BUN >= 1.325) U[1,1] (Platelets >= 10.089))
G[0,0]((Alkalinephos <= 0.000 | Resp >= 0.741) | Hgb <= 23.893)
((EtCO2 < 0.000) U[1,1] (SepsisLabel = 0.000))
G[0,1](((O2Sat >= 47.543 -> SepsisLabel <= 0.000) -> Hgb >= 0.000) & PaCO2 >= 0.000)
G[0,0](((O2Sat >= 31.815 & Platelets <= 110.222) -> BUN <= 106.619) | BaseExcess <= 74.858)
G[1,1]((Magnesium >= 0.063 & HCO3 >= 0.000) -> O2Sat <= 0.000)
G[0,1](Phosphate >= 0.318 -> pH <= 0.000)
G[0,0](((DBP >= 13.357 & Magnesium <= 1.825) | Resp <= 1.437) -> BaseExcess <= 0.872)
G[0,1](((Hct <= 6.422 & SepsisLabel <= 0.000) | HCO3 >= 0.000) -> SaO2 <= 0.000)
G[1,1]((Creatinine <= 8.569 -> Glucose <= 168.137) | Chloride <= 147.053)
G[0,0](Bilirubin_total <= 0.000 | Chloride >= 0.000)
G[0,1]((HCO3 <= 0.000 & EtCO2 <= 0.000) -> EtCO2 <= 0.000)
G[0,1](((Magnesium <= 0.110 | SepsisLabel <= 0.000) & BaseExcess <= 0.000) | SaO2 <= 0.000)
G[0,1]((Alkalinephos <= 0.000 & Lactate <= 0.000) & MAP >= 0.000)
G[0,1](BaseExcess >= 0.000 | Creatinine >= 0.414)
G[1,1](Calcium <= 1.343 -> Chloride >= 0.000)
G[0,1](SBP < 83.330 -> SepsisLabel = 0.000)
G[0,1](PaCO2 > 0.000 -> SepsisLabel = 0.000)
G[0,1](Fibrinogen >= 1.430 -> Temp >= 1.368)
G[0,0](Fibrinogen >= 4.384 -> Platelets <= 93.457)
G[0,0]((DBP <= 51.025 | Lactate >= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1](((Creatinine <= 5.825 & Platelets >= 7.147) & MAP >= 11.125) -> Resp <= 51.614)
G[0,1]((Magnesium >= 0.063 | Temp >= 2.815) | Bilirubin_total <= 25.656)
G[0,1]((Magnesium <= 1.186 -> Potassium <= 2.181) | Lactate <= 4.013)
G[1,1]((O2Sat <= 79.706 -> Temp <= 17.974) | Hct >= 3.382)
G[0,1](((Glucose <= 38.984 | Chloride <= 0.000) | MAP <= 0.000) & BaseExcess <= 0.000)
G[1,1](((AST >= 0.000 & Phosphate <= 2.662) & EtCO2 >= 0.155) -> Bilirubin_total >= 0.138)
G[1,1](((Magnesium >= 0.084 -> O2Sat <= 65.048) | SaO2 <= 69.662) -> Phosphate <= 73.929)
G[0,0](Bilirubin_direct >= 0.000 -> Lactate >= 0.000)
G[1,1](((Lactate >= 0.000 | Lactate <= 0.000) & AST <= 0.000) & SepsisLabel <= 0.000)
G[0,1](((Creatinine >= 0.388 | Temp >= 4.777) | EtCO2 >= 3.414) | Phosphate <= 33.442)
G[0,1]((Creatinine >= 0.233 | Phosphate <= 3.175) | Resp >= 0.192)
F[0,0](((Resp <= 15.767 & TroponinI >= 2.186) & pH <= 37.064) & MAP <= 18.568)
G[0,1](Phosphate < 7.324 & SepsisLabel = 0.000)
F[1,1](BUN >= 0.552 | Phosphate >= 0.281)
F[0,1]((Calcium <= 5.810 & Potassium <= 0.571) & Magnesium >= 0.027)
F[0,1]((SaO2 <= 0.000 & Hct >= 0.313) & Glucose <= 18.185)
F[1,1]((Phosphate <= 6.500 -> Potassium >= 0.078) | Potassium >= 0.167)
G[0,1](Fibrinogen <= 148.122 & SepsisLabel = 0.000)
G[1,1]((Potassium <= 2.428 | EtCO2 >= 0.000) & BUN <= 0.000)
G[0,0](((PTT >= 0.025 | TroponinI >= 1.200) | Calcium <= 6.055) & pH <= 10.077)
G[0,1](((TroponinI >= 1.803 | Calcium >= 0.263) -> SBP >= 0.150) | Glucose <= 8.599)
G[0,1](((Potassium >= 0.186 & TroponinI <= 11.763) -> O2Sat <= 14.914) | Creatinine <= 4.634)
G[1,1](Potassium <= 3.638 & pH <= 0.000)
G[1,1]((Creatinine <= 2.920 | Lactate >= 0.000) & Fibrinogen <= 0.000)
F[0,1](((pH <= 0.000 & BUN >= 2.743) & SBP >= 3.462) & SepsisLabel <= 33.637)
G[0,1](Creatinine <= 4.546 | O2Sat >= 28.845)
((Phosphate >= 0.195) U[1,2] (SaO2 <= 0.000))
F[0,0]((Temp <= 29.288 | WBC >= 0.114) & Creatinine >= 0.993)
((Resp <= 21.305) U[1,1] (WBC >= 0.704))
G[0,0](((Platelets <= 40.524 -> Lactate >= 0.000) -> EtCO2 <= 0.000) -> Phosphate <= 0.000)
((BUN >= 1.505) U[0,1] (Creatinine >= 0.090))
F[0,1](((Creatinine >= 0.049 -> PTT >= 0.278) & Platelets >= 0.267) & Bilirubin_total <= 3.121)
((Hct > 0.614) U[1,1] (SepsisLabel = 0.000))
G[1,1](((Resp <= 17.590 -> FiO2 >= 0.000) | Magnesium <= 0.000) & Hgb <= 0.000)
G[0,1]((Calcium >= 0.210 & Temp <= 22.857) -> FiO2 >= 6.209)
G[0,1](Creatinine <= 3.150 & SepsisLabel = 0.000)
F[0,0](Fibrinogen <= 267.042 -> Hct >= 0.124)
((BUN <= 10.540) U[1,1] (Temp >= 0.575))
