G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Phosphate >= 0.000 & Platelets <= 135.883) | O2Sat >= 3.279)
F[0,0](((Calcium < 4.311 & Potassium < 3.396) & Magnesium < 1.483) & Phosphate < 0.000)
F[0,0](((Alkalinephos <= 17.404 & pH <= 1.609) & PTT >= 0.010) & EtCO2 <= 5.994)
F[0,0]((Calcium <= 5.314 & Potassium <= 1.955) & Magnesium >= 0.085)
((AST >= 0.004) U[0,0] (WBC >= 0.038))
F[0,0]((Hct >= 1.424 -> TroponinI >= 5.9734756270006235e-05) -> Fibrinogen >= 1.4687981582310962e-05)
F[0,0](((FiO2 >= 0.001 | Glucose <= 207.984) | Magnesium >= 7.086) & Hgb >= 19.896)
F[0,0]((Hct <= 10.738 & Platelets >= 2.781) | Phosphate >= 4.130)
F[0,0](DBP <= 62.832 & Bilirubin_total >= 0.005)
F[0,0]((FiO2 >= 0.002 & Resp >= 13.601) & Bilirubin_direct <= 25.569)
F[0,0](((Chloride >= 0.000 & Platelets >= 4.326) & Hgb <= 158.399) & O2Sat >= 2.093)
F[0,0]((PaCO2 <= 22.486 & AST >= 0.184) & PTT <= 8.200)
G[0,0](((AST >= 0.191 | PaCO2 >= 0.159) -> Potassium >= 0.448) | Calcium <= 26.322)
G[0,0](((Hgb >= 0.299 | HCO3 >= 0.000) -> BaseExcess >= 0.000) -> SaO2 >= 0.000)
G[0,0]((Platelets >= 4.298 | PTT >= 0.000) -> Platelets >= 0.000)
G[0,0](pH >= 0.024 -> SepsisLabel = 0.000)
G[0,0](((Alkalinephos >= 0.599 -> AST <= 3.420) | PaCO2 <= 1.518) -> Chloride <= 9.372)
G[0,0]((Calcium <= 0.957 -> HR <= 85.232) -> HCO3 <= 85.951)
G[0,0](((Magnesium <= 1.138 | BaseExcess <= 0.000) -> SepsisLabel >= 0.000) | HCO3 <= 0.000)
G[0,0]((SBP <= 108.349 | EtCO2 <= 0.000) | Hgb >= 0.000)
G[0,0](MAP <= 67.797 -> TroponinI >= 0.000)
G[0,0]((HCO3 >= 0.000 | Magnesium <= 0.984) & PTT <= 0.364)
G[0,0](((Platelets >= 2.689 & Resp >= 1.997) | Magnesium <= 20.477) | HR <= 20.915)
G[0,0](((Temp >= 2.729 & WBC >= 0.003) | WBC >= 0.008) -> MAP <= 2.485)
G[0,0]((Platelets >= 2.416 | SBP <= 76.805) | BaseExcess <= 106.514)
G[0,0](((HR <= 90.281 | SBP <= 111.930) & WBC >= 26.263) | SaO2 <= 107.619)
F[0,1]((SBP >= 58.976 | Hgb <= 3.115) & AST >= 0.106)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
((HCO3 > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Calcium >= 0.301 & PaCO2 >= 0.159) & Hgb <= 2.059) & Bilirubin_direct >= 0.141)
F[1,1](((Glucose <= 122.517 | PaCO2 <= 14.270) -> PaCO2 >= 0.507) & DBP >= 0.479)
F[0,1](((AST >= 0.042 & FiO2 >= 0.002) | O2Sat <= 0.110) & FiO2 >= 0.003)
F[0,1](Platelets >= 3.016 & WBC <= 1.208)
F[0,1](((Calcium < 2.823 & Potassium < 3.571) & Magnesium < 2.087) & Phosphate < 0.000)
F[0,1]((Calcium <= 4.762 & Potassium <= 0.430) & Magnesium >= 0.051)
F[1,1]((FiO2 >= 0.001 -> O2Sat <= 80.987) & Calcium >= 50.652)
((Alkalinephos >= 0.442) U[1,1] (AST >= 0.208))
F[0,1]((Calcium <= 2.434 & Potassium <= 0.641) & Magnesium >= 0.033)
F[0,1]((FiO2 <= 0.011 & WBC >= 0.413) & Temp >= 0.317)
F[1,1](((AST <= 5.369 & Potassium >= 0.034) | TroponinI <= 0.312) & Bilirubin_direct >= 0.157)
F[0,1]((Calcium <= 3.344 & Potassium <= 0.734) & Magnesium >= 0.072)
F[1,1](((Calcium < 6.891 & Potassium < 0.497) & Magnesium < 1.523) & Phosphate < 0.000)
F[0,1]((Calcium <= 0.655 & Potassium <= 3.148) & Magnesium >= 0.045)
F[0,1](((BUN <= 8.558 -> FiO2 >= 0.004) | AST <= 0.210) & SepsisLabel >= 0.004)
F[1,1](Magnesium <= 0.240 & Alkalinephos >= 0.242)
F[0,1](((Bilirubin_total >= 0.003 & Platelets >= 4.729) & Hct >= 6.306) & SaO2 >= 5.496)
((FiO2 >= 0.002) U[1,1] (SepsisLabel = 0.000))
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
((Alkalinephos > 0.376) U[1,1] (SepsisLabel = 0.000))
F[1,1](AST >= 0.236 & Bilirubin_total <= 0.706)
((Bilirubin_total >= 0.013) U[1,1] (pH <= 2.900))
F[0,1](((Calcium < 8.003 & Potassium < 0.353) & Magnesium < 1.151) & Phosphate < 0.000)
F[1,1]((Bilirubin_total >= 0.004 | O2Sat <= 87.400) & Phosphate >= 49.176)
G[0,1](Phosphate >= 0.000 -> SepsisLabel = 0.000)
F[0,0]((Alkalinephos >= 0.019 -> Hct >= 0.771) -> Potassium >= 1.209)
G[0,1](SBP > 41.961 -> SepsisLabel = 0.000)
G[1,1](((Glucose <= 155.513 & Hct <= 18.656) | Glucose <= 31.245) | Glucose >= 0.959)
G[0,1](SaO2 <= 26.559 | SBP >= 38.158)
G[0,1](Magnesium <= 1.789 | Potassium >= 0.059)
G[1,1](DBP >= 28.027 -> HR >= 18.841)
G[0,1](Calcium >= 0.130 | TroponinI <= 0.000)
G[1,1](((Magnesium <= 1.783 & TroponinI <= 0.005) & DBP >= 2.657499228132137e-05) | PaCO2 >= 0.000)
G[1,1]((SBP >= 1.676 | Temp <= 33.406) | Magnesium <= 24.068)
G[0,1]((Hct <= 13.325 | Resp >= 2.808) | PaCO2 <= 25.652)
G[0,1](((BUN <= 4.492 | Bilirubin_direct >= 0.000) | Chloride <= 0.000) | Chloride <= 0.000)
G[0,1]((FiO2 <= 0.200 -> Temp <= 35.251) | Bilirubin_total <= 28.917)
G[0,0]((BUN <= 3.641 | Temp <= 36.491) & pH <= 16.121)
G[0,1](((Alkalinephos >= 0.450 & SBP <= 88.627) -> Alkalinephos <= 97.930) -> PaCO2 <= 88.453)
G[1,1]((Bilirubin_total <= 0.672 -> Resp <= 19.752) -> WBC <= 19.428)
G[1,1](((SBP >= 11.270 & DBP <= 78.140) & Temp <= 71.593) | FiO2 <= 55.179)
G[1,1](((HR <= 78.592 -> Magnesium <= 1.146) | EtCO2 <= 0.118) | SBP <= 0.865)
G[0,1](((O2Sat <= 86.973 & Fibrinogen <= 0.000) | Calcium >= 0.000) & Hct >= 0.000)
G[0,1]((Hct <= 26.680 | MAP <= 75.137) -> Bilirubin_total <= 87.182)
G[0,0](((DBP <= 51.626 -> SaO2 <= 38.172) | Glucose >= 1.227) -> PaCO2 <= 21.394)
G[1,1]((BUN >= 0.191 & HR <= 94.123) | pH <= 101.550)
G[0,1](FiO2 >= 0.002 -> MAP >= 2.506)
G[0,1]((PaCO2 >= 0.304 | Resp <= 19.827) | TroponinI <= 16.081)
G[1,1]((PaCO2 >= 0.068 -> Temp >= 6.942) | PaCO2 <= 25.686)
G[1,1]((Glucose >= 32.326 & pH >= 0.083) -> O2Sat >= 0.050)
G[1,1]((Creatinine <= 0.413 & DBP <= 57.030) | BUN <= 77.576)
G[0,1]((HR <= 109.473 -> PTT >= 0.000) | AST >= 0.000)
G[0,1](((Magnesium >= 0.093 -> SaO2 >= 0.909) | EtCO2 <= 41.805) | O2Sat >= 1.033)
G[0,1]((Temp <= 8.347 & MAP >= 38.946) | Potassium <= 81.306)
G[0,1](((Hgb <= 5.604 | SaO2 <= 33.980) -> PTT <= 83.734) -> Bilirubin_direct <= 29.386)
G[0,1](((TroponinI >= 2.1155503608286996e-05 | Creatinine <= 0.259) -> PTT >= 0.008) -> pH <= 0.520)
G[0,1](PTT <= 0.000 | TroponinI >= 0.000)
G[1,1]((AST <= 12.945 | SepsisLabel <= 0.000) & DBP >= 0.000)
G[1,1](AST >= 0.137 | Phosphate >= 0.000)
G[0,1](((SBP >= 29.309 | Bilirubin_total <= 0.377) -> Hct <= 0.440) | SepsisLabel <= 0.497)
G[0,1]((Hct <= 43.307 -> Temp <= 28.938) | EtCO2 <= 30.943)
G[1,1](HR >= 24.330 | TroponinI >= 0.000)
G[0,1](((Alkalinephos >= 0.571 | HR <= 91.838) & Calcium >= 7.464) -> Creatinine <= 99.857)
G[1,1](PTT <= 0.000 & SepsisLabel = 0.000)
G[0,1]((DBP >= 25.219 | FiO2 <= 0.045) | Fibrinogen >= 0.003)
((PaCO2 >= 0.159) U[1,1] (SepsisLabel = 0.000))
G[1,1](AST >= 0.031 | Magnesium <= 0.445)
G[0,1](Glucose < 237.030 & SepsisLabel = 0.000)
G[1,1](((SBP <= 109.988 -> MAP <= 91.692) | Chloride >= 17.386) | Bilirubin_direct >= 48.841)
G[0,1]((Hgb <= 3.981 -> Potassium <= 0.569) & SepsisLabel <= 1.281)
G[0,1](((Bilirubin_total <= 0.514 | Hct >= 1.540) | Alkalinephos <= 21.611) -> Alkalinephos <= 26.794)
G[0,1](Bilirubin_total < 0.786 & SepsisLabel = 0.000)
G[0,1]((Lactate >= 0.000 -> TroponinI >= 0.000) -> SaO2 <= 0.010)
G[1,1](((DBP <= 60.734 | Magnesium >= 0.042) & PTT >= 0.010) | AST <= 1.660)
((HCO3 <= 0.000) U[0,1] (TroponinI >= 8.616182244799495e-05))
F[1,1](((BUN >= 0.278 | O2Sat >= 47.883) | Bilirubin_direct >= 24.628) & AST >= 9.493)
((AST >= 0.168) U[1,2] (Bilirubin_total <= 0.200))
F[1,1](PTT >= 0.000 -> Alkalinephos >= 0.725)
F[0,1](Glucose >= 18.868 & TroponinI >= 7.986886228834843e-05)
F[0,0]((Hct <= 30.680 -> pH <= 3.821) -> Creatinine >= 0.117)
F[0,0](((WBC >= 0.446 | SBP >= 30.803) & Glucose <= 112.075) & HR <= 91.272)
F[1,1]((Glucose <= 85.786 | Magnesium >= 0.035) & Creatinine >= 0.011)
F[0,1](((MAP >= 3.506 -> WBC >= 0.487) | Magnesium <= 4.749) -> Hgb >= 0.181)
F[1,1](((Hct >= 1.494 & Magnesium <= 1.655) -> FiO2 <= 1.737) -> Creatinine >= 0.019)
F[0,1](Platelets >= 5.025 & SepsisLabel = 0.000)
((DBP <= 60.530) U[0,1] (Platelets >= 4.079))
G[0,1](Calcium <= 1.626 | Temp <= 34.356)
G[1,1]((PTT >= 0.000 & Fibrinogen >= 0.000) -> Magnesium <= 0.000)
G[0,1]((Bilirubin_total <= 0.263 & BUN >= 0.310) -> MAP <= 9.509)
G[0,1](Alkalinephos <= 21.921 -> Calcium <= 7.551)
G[0,1](SaO2 <= 23.609 & Alkalinephos <= 18.047)
F[1,1](((BUN >= 0.169 & Potassium >= 0.138) -> PTT >= 0.058) -> Hgb >= 0.178)
F[0,1](SaO2 >= 0.019 | Alkalinephos >= 0.740)
F[0,1](Creatinine >= 0.010 & Hgb >= 0.197)
F[0,1](Hct <= 40.064 -> SaO2 >= 0.125)
((SaO2 <= 5.421) U[0,1] (Creatinine >= 0.019))
((AST <= 6.988) U[0,1] (Calcium >= 0.210))
G[0,1](SaO2 <= 68.687 & BUN <= 8.599)
G[1,1](((Glucose >= 9.041 -> AST >= 0.210) | Fibrinogen >= 0.072) & Potassium <= 11.363)
F[0,1](BUN <= 1.732 -> pH >= 0.045)
F[1,1]((Resp >= 8.963 | FiO2 <= 0.183) & Glucose >= 0.003)
