G[0,0]((BUN <= 6.151 -> Hgb <= 8.256) & Creatinine <= 7.577)
G[0,0](Hct <= 19.526 | Hgb >= 0.238)
G[0,0](Hgb <= 8.542 | Calcium >= 0.047)
F[0,0](Calcium <= 7.357 & Hct >= 1.608)
G[0,0](Magnesium >= 0.079 | Lactate <= 0.000)
G[0,0](Lactate >= 0.000 | Hct <= 6.592)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((BUN >= 0.617 & Calcium >= 0.304) -> PaCO2 >= 0.528) | Fibrinogen >= 0.281)
F[0,0](((EtCO2 <= 0.000 -> DBP <= 74.176) | BUN <= 68.432) & Creatinine >= 1.970)
G[0,0](((Alkalinephos >= 1.796 -> O2Sat <= 93.434) -> Magnesium <= 97.485) | PTT >= 72.695)
G[0,0](((Phosphate <= 5.700 | Lactate <= 0.000) -> Chloride <= 0.000) | Resp <= 0.000)
G[0,0](FiO2 <= 0.000 -> SepsisLabel <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Glucose <= 245.549 & O2Sat <= 97.117) | DBP >= 17.345)
G[0,0](((HR <= 65.888 -> HCO3 <= 0.000) -> DBP >= 0.000) -> BUN >= 0.000)
G[0,0]((BUN <= 17.776 -> Bilirubin_direct <= 0.000) -> FiO2 <= 0.000)
G[0,1](Bilirubin_direct <= 0.000 -> TroponinI <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Glucose <= 170.837 -> Phosphate <= 2.640)
F[0,1]((Calcium <= 1.970 & Potassium <= 2.097) & Magnesium >= 0.089)
G[1,1]((EtCO2 >= 0.000 -> Creatinine <= 0.251) | HCO3 <= 0.268)
G[0,1](((Temp <= 17.380 | Hgb >= 0.039) & DBP <= 1.929) | Magnesium <= 7.826)
G[0,1]((PaCO2 >= 0.000 & SBP >= 116.947) | SaO2 <= 137.414)
G[0,1]((Platelets >= 2.603 | WBC <= 16.642) | HR >= 0.322)
F[1,1](((AST >= 3.519 | PTT <= 13.066) | DBP >= 0.371) & Magnesium >= 1.293)
F[1,1](((PTT <= 34.177 | Bilirubin_direct >= 0.000) & MAP <= 0.000) & Calcium >= 0.000)
G[0,1]((Glucose >= 80.872 -> SepsisLabel <= 0.000) | Bilirubin_total >= 0.000)
((EtCO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](((BaseExcess >= 0.000 -> Alkalinephos >= 1.788) | Bilirubin_direct <= 24.116) & DBP <= 7.932)
G[0,1](((Calcium >= 0.302 | Bilirubin_direct <= 0.000) | SaO2 >= 0.000) -> SBP >= 0.000)
F[0,1]((Alkalinephos <= 37.139 & MAP >= 47.971) & Lactate >= 32.650)
F[1,1](((SepsisLabel <= 0.000 & O2Sat <= 96.176) | Lactate >= 59.301) & Platelets >= 44.828)
F[0,0](((Phosphate <= 6.527 | Temp >= 8.745) | Phosphate <= 14.034) -> MAP <= 29.235)
F[0,1]((Calcium <= 0.829 & Potassium <= 1.413) & Magnesium >= 0.075)
F[1,1](((Magnesium >= 0.097 -> Potassium <= 1.309) & PTT <= 3.601) & Fibrinogen >= 0.261)
F[0,1]((PaCO2 <= 0.000 & Magnesium <= 0.127) & AST >= 0.047)
F[0,1](((Potassium >= 0.247 | WBC >= 0.077) | Bilirubin_total <= 3.058) -> FiO2 >= 1.204)
((HCO3 > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Calcium <= 5.187 & Potassium <= 4.145) & Magnesium >= 0.069)
F[0,0](((Potassium <= 2.697 & Alkalinephos <= 21.357) & BaseExcess <= 31.141) & SBP <= 70.960)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Platelets >= 0.413 -> SepsisLabel >= 0.000)
G[0,1]((HCO3 >= 0.000 & DBP >= 58.157) -> Calcium <= 75.842)
G[0,1](SaO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,1](((Potassium <= 1.098 | Temp >= 8.823) -> Glucose >= 2.153) | Hgb <= 13.775)
G[0,0](Glucose >= 20.101 -> WBC <= 17.677)
G[0,1](((Temp >= 6.048 -> WBC <= 5.417) -> Resp <= 16.700) -> SaO2 <= 8.136)
G[0,1](((Calcium >= 0.486 & WBC >= 1.211) & BUN >= 0.802) -> Hct >= 0.808)
G[0,1](Temp >= 3.535 -> HCO3 >= 0.000)
G[1,1](((BUN <= 20.202 & Fibrinogen >= 4.079) -> Platelets >= 9.101) & Bilirubin_total <= 181.650)
G[0,1](((Bilirubin_total >= 0.161 & Calcium <= 1.200) -> Temp <= 6.722) | Magnesium >= 0.422)
G[0,1](((HR >= 4.547 & WBC <= 3.619) -> PaCO2 <= 9.916) | Hct >= 0.852)
G[1,1](((Calcium <= 5.272 & Magnesium <= 1.160) | Hgb >= 0.066) | Creatinine >= 0.048)
G[1,1](DBP >= 40.506 & Hgb <= 2.429)
G[0,1]((Hct >= 0.268 -> O2Sat >= 68.662) & Magnesium <= 98.807)
G[1,1]((Phosphate <= 4.516 & SBP >= 34.372) | O2Sat <= 136.023)
G[0,0](Platelets < 66.197 & SepsisLabel = 0.000)
G[0,1]((Fibrinogen <= 40.648 | SBP <= 138.870) -> Creatinine <= 131.080)
G[1,1](Hgb <= 9.208 -> SBP >= 20.307)
G[0,1](((AST <= 192.190 & DBP >= 5.464) -> EtCO2 <= 68.807) | BUN <= 65.610)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Bilirubin_total <= 2.378 | BUN >= 0.924) | Alkalinephos >= 1.237)
G[0,1](((Fibrinogen <= 147.521 | Hct <= 11.250) | DBP <= 16.464) | HR >= 0.514)
G[0,1](((Alkalinephos <= 23.342 | HR <= 63.181) -> DBP <= 60.222) | HCO3 <= 62.787)
G[1,1]((Bilirubin_total <= 11.013 & Fibrinogen <= 31.840) | MAP >= 9.368)
G[1,1]((WBC >= 1.249 -> O2Sat >= 72.701) | SBP <= 97.158)
G[0,1](Hct >= 0.478 -> Potassium >= 0.270)
G[1,1](((HR >= 45.493 | O2Sat >= 42.138) -> Potassium >= 35.034) -> Chloride <= 94.631)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((AST <= 147.687 | WBC >= 0.173) | Lactate <= 1.585) | Temp >= 0.560)
F[0,1](((MAP <= 97.635 -> Lactate <= 0.000) & HCO3 >= 0.000) -> MAP <= 0.000)
F[0,0](Calcium >= 0.103 & PTT >= 1.131)
((AST >= 25.532) U[1,1] (Glucose >= 17.930))
G[0,1](((Fibrinogen <= 100.401 | HR <= 63.977) -> Platelets <= 63.785) -> SBP >= 21.648)
G[0,0](MAP <= 94.399 -> Potassium <= 2.763)
G[0,0](((Bilirubin_direct <= 0.000 -> SaO2 >= 0.000) & Fibrinogen <= 0.000) & EtCO2 >= 0.000)
G[0,1]((AST >= 0.257 -> Temp >= 5.920) | Potassium >= 11.151)
G[0,1]((DBP <= 71.289 -> PTT >= 1.075) | DBP >= 0.405)
G[0,0]((Potassium >= 0.208 & Resp >= 3.921) -> TroponinI >= 0.524)
G[0,0](Glucose >= 4.906 -> Hct <= 12.124)
G[0,1](((EtCO2 <= 0.000 | HR >= 20.998) & SepsisLabel <= 62.084) -> MAP >= 22.489)
