G[0,0]((Temp >= 0.398 | WBC >= 0.293) -> Resp >= 0.096)
G[0,0]((pH <= 6.674 | Platelets >= 0.425) -> Potassium <= 234.671)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((Alkalinephos <= 65.927 -> PTT >= 0.415) & Calcium <= 4.946) & Phosphate >= 0.247)
G[0,0](((Calcium >= 0.353 -> WBC >= 0.264) | WBC >= 0.285) | MAP <= 0.757)
G[0,0](((EtCO2 <= 21.148 & Potassium <= 1.423) | Creatinine <= 3.917) -> BaseExcess <= 0.588)
G[0,0](((AST >= 0.149 | EtCO2 >= 0.714) | Chloride <= 10.887) | PaCO2 <= 24.792)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0]((AST >= 0.083 | PaCO2 <= 6.124) & Bilirubin_direct >= 0.104)
G[0,0](((Calcium <= 5.589 | Hct >= 0.838) & Phosphate >= 0.577) -> Glucose >= 1.239)
G[0,0]((Platelets >= 7.614 -> Lactate <= 0.000) & Fibrinogen <= 0.000)
G[0,0](Platelets >= 3.414 | PTT <= 2.730)
G[0,0]((FiO2 <= 0.208 -> PTT <= 12.058) | Hgb >= 0.275)
G[0,0]((HR >= 18.386 & Resp >= 1.334) -> SBP >= 6.060)
G[0,0]((Hct <= 5.322 & AST >= 0.008) -> Alkalinephos >= 0.101)
G[0,0](((Bilirubin_direct >= 0.000 | MAP <= 96.582) & Hgb >= 77.386) -> MAP >= 25.447)
G[0,1](((MAP >= 42.451 -> SepsisLabel <= 0.000) & Potassium <= 0.000) -> AST >= 0.000)
G[0,1](((TroponinI >= 0.000 & Platelets >= 1.570) -> TroponinI >= 3.091) | Resp <= 78.797)
G[0,1](((Calcium <= 2.752 | Bilirubin_total <= 0.246) | Hct <= 0.340) -> Bilirubin_total <= 0.073)
G[0,1](((HCO3 <= 0.000 & BUN <= 2.904) & Potassium <= 3.978) -> BUN <= 10.387)
G[0,1](((BaseExcess <= 0.000 | HR <= 84.331) -> EtCO2 >= 50.823) -> SBP >= 34.640)
F[0,1](((Chloride <= 0.000 & pH >= 0.092) & AST <= 1.542) & HR <= 0.594)
G[1,1](((Hgb >= 0.032 & Temp <= 17.294) -> pH <= 15.690) | Chloride >= 7.263)
G[0,1](((BUN <= 14.118 | Temp >= 3.229) & SaO2 >= 3.679) -> SBP >= 1.800)
G[1,1](BUN <= 6.686 | MAP <= 89.878)
G[0,1]((Alkalinephos <= 44.729 | Fibrinogen >= 0.000) -> SBP >= 0.000)
G[0,1](AST >= 0.047 -> SepsisLabel >= 0.000)
G[0,1](FiO2 >= 0.001 -> TroponinI >= 0.000)
G[0,1](((BUN <= 11.664 & WBC >= 0.501) -> Bilirubin_direct <= 2.053) | WBC <= 9.698)
F[1,1](((pH >= 0.020 & Temp >= 6.642) | Fibrinogen >= 3.309) & Resp <= 15.775)
F[0,1](((Alkalinephos <= 70.191 & pH >= 0.033) | Hgb >= 0.026) & Chloride >= 0.084)
G[0,1](((Bilirubin_total <= 0.281 | PaCO2 >= 0.263) -> HR <= 27.214) | TroponinI <= 19.633)
F[1,1]((Calcium <= 4.705 & Potassium <= 0.974) & Magnesium >= 0.055)
F[0,1](Hct <= 7.857 & PTT >= 0.005)
F[0,0](((AST >= 0.060 | Hct <= 7.196) | PaCO2 >= 2.359) & Potassium >= 2.021)
F[0,1](((Calcium <= 7.654 & Platelets >= 1.014) & Bilirubin_direct <= 105.887) & pH <= 62.833)
F[1,1](HR >= 28.184 & PTT >= 0.258)
F[1,1]((Calcium <= 5.187 & Potassium <= 0.715) & Magnesium >= 0.131)
F[0,1](((Magnesium >= 0.176 | Phosphate <= 1.818) & Magnesium >= 0.080) & Chloride >= 0.004)
F[1,1](PTT >= 0.350 & SepsisLabel = 0.000)
F[0,1]((FiO2 >= 0.005 & Potassium >= 0.203) & Resp <= 1.298)
F[1,1](((Hct <= 9.759 | Resp >= 9.525) & Chloride <= 21.605) & Bilirubin_direct >= 13.208)
F[1,1](((Hgb <= 5.443 & Resp <= 17.446) -> Phosphate <= 19.834) & Bilirubin_total >= 14.377)
F[0,1](((Hct <= 16.433 -> Magnesium <= 1.647) & Bilirubin_total >= 0.139) & TroponinI >= 0.134)
((Calcium >= 0.415) U[0,0] (TroponinI >= 8.889604848202964e-05))
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Alkalinephos <= 15.439 | Lactate <= 0.000) & Bilirubin_direct >= 0.000)
G[1,1](((Phosphate >= 0.039 -> TroponinI <= 0.014) | SBP <= 0.024) & SepsisLabel <= 0.029)
G[0,0](AST <= 12.571 & Bilirubin_total >= 0.000)
G[0,1](((BUN >= 0.738 | pH >= 0.022) & TroponinI >= 0.020) -> DBP >= 0.057)
G[0,1]((Magnesium <= 2.259 & SBP <= 146.789) | PTT <= 191.452)
G[0,1](((Bilirubin_total >= 0.002 & Creatinine >= 0.020) | Alkalinephos <= 1.019) | Platelets <= 0.556)
G[1,1](MAP <= 114.425 -> PTT <= 12.448)
G[1,1](SBP >= 37.719 -> SepsisLabel = 0.000)
G[0,1](((Calcium <= 8.053 & EtCO2 <= 32.433) | Resp <= 19.395) -> Lactate <= 8.813)
G[0,1](((AST <= 2.627 & Bilirubin_direct <= 0.010) -> PTT >= 7.943527407958562e-05) | DBP >= 0.000)
G[0,1](Bilirubin_direct >= 0.000 | WBC >= 0.097)
G[1,1]((Bilirubin_total >= 0.003 | Temp <= 27.537) -> Resp <= 36.181)
G[1,1]((BUN <= 5.167 | Platelets >= 16.716) | HR <= 178.570)
G[0,1]((SaO2 <= 64.959 & SBP <= 164.914) -> Creatinine <= 189.833)
G[0,1](((Phosphate <= 2.407 | PTT >= 0.399) | SepsisLabel <= 6.913) | SepsisLabel >= 0.415)
G[0,1](((Bilirubin_direct >= 3.490484022004419e-05 & EtCO2 >= 5.455) | HCO3 <= 23.324) | SBP >= 2.280)
G[0,1]((Hct >= 1.786 | Alkalinephos >= 1.305) | AST <= 32.985)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride < 0.000 -> SepsisLabel = 0.000)
G[0,0](Bilirubin_direct < 0.003 & SepsisLabel = 0.000)
G[0,1](((Magnesium >= 0.039 | MAP <= 102.331) -> Magnesium <= 115.125) | BaseExcess >= 35.894)
G[0,1](((Calcium <= 1.770 & Lactate <= 0.000) -> Bilirubin_direct >= 0.000) & HCO3 >= 0.000)
G[0,1]((DBP <= 68.357 -> Lactate <= 0.000) -> HCO3 <= 0.000)
G[1,1](Calcium >= 0.028 -> DBP >= 32.825)
G[1,1](Lactate >= 0.000 | HCO3 <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](HR <= 84.256 | BaseExcess >= 0.000)
G[1,1](SepsisLabel <= 0.000 | Hgb >= 0.124)
G[0,1](((Calcium <= 2.894 | Glucose >= 10.163) | BaseExcess >= 15.289) | Alkalinephos >= 1.388)
G[0,1]((Creatinine >= 0.006 | Glucose <= 54.228) | AST <= 52.123)
G[1,1](((Bilirubin_total <= 0.038 -> Potassium <= 1.679) & Platelets >= 0.215) -> Potassium >= 0.272)
G[1,1](((Bilirubin_direct >= 0.000 -> Potassium >= 0.167) -> Alkalinephos >= 0.257) | TroponinI <= 1.389)
G[1,1]((pH <= 3.776 | Phosphate <= 2.889) | Temp <= 1.539)
G[0,0]((Alkalinephos <= 61.044 | Potassium <= 1.646) | Bilirubin_direct >= 0.262)
((Alkalinephos >= 0.441) U[1,2] (Bilirubin_direct >= 0.000))
F[0,1]((Calcium <= 4.890 & Potassium <= 4.084) & Magnesium >= 0.083)
((AST > 0.044) U[1,2] (SepsisLabel = 0.000))
F[0,0]((DBP <= 80.737 | TroponinI <= 0.019) & WBC >= 7.735185826850864e-05)
F[0,1](FiO2 >= 0.006 & Resp >= 0.782)
F[0,0]((FiO2 <= 0.226 | Hct >= 2.012) & MAP <= 26.782)
((PaCO2 >= 0.435) U[1,2] (WBC <= 9.208))
F[0,1]((Calcium <= 6.697 & Potassium <= 2.412) & Magnesium >= 0.159)
F[0,1](Fibrinogen <= 0.000 & pH >= 0.110)
F[1,1](((BUN >= 0.020 -> Phosphate >= 0.039) | Phosphate >= 0.130) -> PaCO2 >= 0.093)
F[0,0](Calcium >= 0.452 | Phosphate >= 0.076)
G[1,1](EtCO2 >= 0.501 -> PaCO2 <= 24.591)
F[0,0](Calcium >= 0.367 & Potassium >= 0.115)
((Phosphate >= 0.117) U[1,1] (SepsisLabel = 0.000))
G[1,1](((Bilirubin_total <= 0.066 & EtCO2 <= 14.314) | pH >= 3.952) -> MAP >= 4.339)
G[0,1](Alkalinephos >= 0.901 -> Glucose <= 53.075)
G[1,1](((DBP >= 62.649 -> Potassium >= 0.268) | Glucose <= 1.840) -> HR >= 0.130)
G[0,1](((DBP <= 83.295 | EtCO2 >= 0.839) -> SaO2 >= 4.349) -> EtCO2 <= 19.918)
G[0,1](Bilirubin_direct >= 4.273986233882413e-05 | O2Sat >= 25.034)
G[1,1]((BUN >= 0.063 -> Hgb >= 0.336) & Hct <= 10.434)
G[0,1]((PTT <= 5.321 -> FiO2 >= 0.006) -> Phosphate >= 0.005)
G[1,1](BUN <= 10.482 & pH <= 5.885)
G[0,1](((MAP >= 5.668 & SepsisLabel <= 0.000) -> FiO2 <= 0.000) & AST <= 0.000)
G[0,1]((EtCO2 <= 23.059 & Potassium >= 0.209) -> BUN <= 0.771)
G[0,1](Calcium <= 6.488 | Resp <= 16.203)
G[0,1]((Fibrinogen >= 0.000 -> DBP >= 10.449) & TroponinI <= 70.847)
G[0,1](((Glucose <= 31.845 | Hct <= 6.032) & WBC >= 1.216) | HR >= 1.880)
F[1,1](Alkalinephos >= 1.272 | Phosphate >= 0.129)
F[1,1](Magnesium >= 0.172 | Potassium >= 0.101)
F[1,1](((Creatinine >= 0.011 | Magnesium >= 0.075) & Platelets >= 0.110) & Creatinine >= 0.067)
((Platelets >= 7.083) U[1,2] (TroponinI >= 0.000))
F[1,1]((FiO2 <= 0.072 -> Phosphate <= 2.798) -> Calcium >= 0.157)
((Magnesium >= 0.098) U[1,1] (SepsisLabel = 0.000))
((Creatinine >= 0.008) U[1,1] (SepsisLabel = 0.000))
((Calcium > 0.427) U[1,2] (SepsisLabel = 0.000))
((Hgb >= 0.210) U[1,1] (PaCO2 <= 3.766))
((Hct >= 0.137) U[1,2] (TroponinI >= 0.000))
F[1,1](((Magnesium <= 1.382 & HCO3 >= 0.000) & Resp <= 0.000) & FiO2 <= 0.000)
((BUN >= 0.691) U[1,2] (SaO2 <= 63.601))
((Creatinine >= 0.047) U[1,2] (HR >= 0.993))
((Creatinine >= 0.013) U[1,2] (O2Sat >= 56.375))
G[0,1](Glucose >= 5.514 -> Phosphate <= 1.173)
G[0,1](((AST >= 0.058 & Calcium >= 0.023) -> Resp <= 7.921) -> Hgb <= 1.326)
G[1,1]((Alkalinephos <= 36.060 & HR >= 18.422) -> MAP >= 74.633)
((Creatinine <= 0.545) U[0,1] (Platelets >= 15.465))
F[0,1](((Creatinine >= 0.014 | Hct <= 29.701) & Platelets >= 0.341) & HR >= 1.745)
((SBP >= 131.190) U[0,1] (WBC >= 0.647))
F[0,1](((Alkalinephos >= 0.914 -> BUN <= 3.483) | Phosphate <= 1.342) & Potassium >= 0.592)
F[0,1](DBP >= 20.582 & Hct >= 1.801)
F[0,1]((Hgb >= 0.378 & HR >= 10.000) & Potassium <= 84.780)
G[0,1]((BUN >= 0.761 -> Creatinine >= 0.037) & Potassium <= 0.976)
G[0,0]((Creatinine <= 0.540 & SBP >= 77.923) | Alkalinephos >= 101.120)
G[0,1]((Alkalinephos >= 1.216 | Bilirubin_total <= 0.390) & Hct <= 0.320)
F[0,1](Creatinine >= 0.005 & pH <= 3.009)
G[1,1]((BUN <= 8.568 & O2Sat <= 99.493) & WBC <= 98.217)
G[0,1](((AST <= 10.858 | MAP >= 35.994) & HR <= 88.844) & SepsisLabel <= 102.675)
