G[0,0](Bilirubin_direct <= 0.000 -> FiO2 <= 0.000)
G[0,0](Calcium <= 5.732 | WBC <= 1.825)
F[0,0](((Hct >= 1.529 -> Magnesium <= 1.384) | Bilirubin_total >= 0.109) & Alkalinephos >= 0.113)
F[0,0](((Temp <= 27.253 | WBC <= 4.857) & Magnesium <= 3.768) & pH >= 0.071)
F[0,0](((Calcium < 1.899 & Potassium < 2.824) & Magnesium < 0.605) & Phosphate < 0.000)
F[0,0](Creatinine <= 0.459 & Alkalinephos >= 2.593)
F[0,0](((Platelets <= 122.229 -> Calcium >= 0.602) & O2Sat <= 9.803) & BaseExcess <= 1.314)
F[0,0](((Calcium < 4.299 & Potassium < 3.485) & Magnesium < 1.076) & Phosphate < 0.000)
G[0,0]((Creatinine <= 0.424 & PaCO2 <= 0.000) | AST >= 0.000)
F[0,0]((SepsisLabel >= 0.000 -> AST <= 12.537) -> WBC >= 0.461)
G[0,0]((Potassium >= 0.232 -> Potassium <= 3.663) | Fibrinogen <= 2.079)
F[0,0]((Platelets <= 95.831 | Magnesium >= 0.192) & AST >= 0.048)
G[0,0](((FiO2 >= 0.000 & Magnesium <= 0.767) | AST <= 1.670) -> Hct <= 1.646)
G[0,0]((Potassium >= 0.377 | BaseExcess >= 0.000) & Bilirubin_direct >= 0.000)
G[0,0](PaCO2 >= 0.000 | Platelets >= 10.781)
G[0,0](((Temp >= 6.067 | TroponinI <= 0.000) -> SaO2 >= 0.000) | O2Sat <= 0.000)
G[0,0](Creatinine <= 0.691 | PTT <= 0.000)
G[0,0](((PaCO2 <= 0.000 | Hgb >= 0.107) | Bilirubin_total >= 0.192) | Calcium >= 0.090)
G[0,0](PaCO2 >= 0.000 | O2Sat >= 47.737)
G[0,0]((Glucose <= 54.724 | Glucose <= 15.780) | DBP <= 79.282)
G[0,0](((Alkalinephos >= 0.289 -> MAP <= 74.486) & HCO3 >= 31.376) -> pH >= 49.120)
G[0,0](Alkalinephos <= 30.857 | Resp >= 14.787)
F[0,1]((FiO2 >= 0.000 & DBP <= 66.206) & Potassium >= 16.992)
F[0,1](((Calcium <= 9.027 & Creatinine >= 0.018) | BaseExcess <= 0.829) & EtCO2 >= 0.018)
F[0,1]((O2Sat <= 81.569 & Alkalinephos <= 64.258) & Bilirubin_direct >= 1.798)
F[0,1](((Calcium < 1.663 & Potassium < 4.294) & Magnesium < 0.923) & Phosphate < 0.000)
((Hct >= 0.798) U[1,1] (Alkalinephos >= 1.705))
G[0,1](Magnesium <= 0.398 -> SepsisLabel = 0.000)
F[0,0]((BaseExcess >= 0.000 & Calcium >= 0.810) | BUN >= 0.848)
F[0,1](((Calcium < 8.041 & Potassium < 4.181) & Magnesium < 2.040) & Phosphate < 0.000)
F[1,1]((Calcium <= 8.087 & Potassium <= 3.703) & Magnesium >= 0.288)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1](((Calcium < 1.702 & Potassium < 1.079) & Magnesium < 1.139) & Phosphate < 0.000)
F[0,0](BaseExcess <= 0.000 & Glucose >= 7.345)
F[0,1]((Calcium <= 6.721 & Potassium <= 0.827) & Magnesium >= 0.042)
((Creatinine >= 0.062) U[1,1] (Fibrinogen <= 0.000))
((Bilirubin_direct > 0.000) U[1,1] (SepsisLabel = 0.000))
((Alkalinephos >= 1.100) U[1,2] (SepsisLabel = 0.000))
F[0,0](Magnesium >= 0.239 | Platelets >= 14.321)
F[1,1](((AST >= 0.164 -> Temp >= 7.647) & SepsisLabel >= 6.025) & Calcium <= 12.734)
F[0,1]((Calcium <= 6.736 & Resp <= 26.196) & Lactate >= 0.134)
F[0,1]((BaseExcess <= 0.000 & Alkalinephos >= 1.381) & EtCO2 >= 1.740)
((Creatinine >= 0.067) U[1,2] (BaseExcess <= 0.000))
F[1,1](((Glucose <= 89.645 | SBP <= 109.511) | BUN <= 125.880) -> pH >= 93.887)
F[0,1](((Calcium < 8.642 & Potassium < 2.505) & Magnesium < 0.810) & Phosphate < 0.000)
F[1,1]((Calcium <= 9.198 & Potassium <= 1.098) & Magnesium >= 0.012)
((pH > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](((SBP <= 100.600 & O2Sat <= 93.510) | Lactate >= 50.342) | WBC >= 55.172)
F[0,0](BUN >= 1.074 & DBP >= 44.348)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Phosphate >= 0.000 & SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Glucose <= 35.940 & BUN >= 0.891) -> Resp >= 0.305)
G[1,1](PTT <= 0.000 | HCO3 <= 0.000)
G[1,1](((Potassium <= 2.894 | EtCO2 <= 0.000) | Hct <= 0.000) | SaO2 <= 0.000)
G[0,1]((O2Sat >= 51.596 -> HR <= 96.528) | DBP <= 108.454)
G[0,1]((BUN <= 4.451 -> TroponinI <= 0.000) | Bilirubin_total <= 0.000)
G[0,1]((Bilirubin_total >= 0.004 & Calcium <= 3.784) | EtCO2 <= 2.792)
G[0,1](pH >= 0.000 | Alkalinephos <= 43.974)
G[0,1](Platelets > 18.335 -> SepsisLabel = 0.000)
G[0,1](BaseExcess >= 0.000 | O2Sat <= 83.015)
G[0,1](((AST <= 6.438 & BaseExcess >= 0.000) | HCO3 <= 0.000) & MAP >= 0.000)
G[0,0](((Lactate >= 0.000 & Bilirubin_direct <= 0.000) -> SaO2 <= 0.000) & Glucose <= 0.000)
G[0,1](((SBP >= 65.763 & WBC <= 5.472) -> Hgb <= 3.284) & Creatinine <= 3.735)
G[1,1](((BUN >= 1.230 & SBP <= 101.707) | EtCO2 >= 52.698) | HCO3 <= 122.164)
G[0,1]((MAP >= 63.061 -> Potassium >= 0.446) | PTT <= 4.179)
G[1,1]((FiO2 <= 0.000 & SepsisLabel <= 0.000) | pH >= 0.000)
G[0,0](((SaO2 <= 0.000 -> Hgb >= 0.257) | Magnesium >= 0.533) -> Temp >= 0.536)
G[0,1]((Calcium <= 3.616 & PaCO2 >= 0.000) | Bilirubin_total >= 0.000)
G[0,1]((BUN <= 7.090 & BUN >= 1.271) -> Creatinine <= 3.552)
G[1,1](((Creatinine <= 0.421 | Resp >= 5.064) -> FiO2 <= 26.976) & Magnesium <= 30.313)
G[0,1](((Creatinine <= 0.195 -> HCO3 <= 0.000) -> SepsisLabel >= 0.000) & Potassium >= 0.000)
G[0,1](((PaCO2 >= 0.000 -> DBP <= 72.523) | SepsisLabel >= 13.647) -> Bilirubin_total <= 74.867)
G[1,1](SaO2 <= 0.000 | pH <= 0.000)
G[0,1](((Temp >= 3.345 & SaO2 <= 0.000) -> EtCO2 <= 0.000) | EtCO2 >= 0.000)
G[0,1]((DBP <= 58.791 -> HCO3 <= 0.000) & O2Sat >= 0.000)
G[0,1](((FiO2 >= 0.000 & FiO2 >= 0.000) -> Resp <= 0.000) -> pH <= 0.000)
G[1,1](((Glucose <= 114.107 & DBP <= 77.955) & FiO2 <= 63.801) & Lactate <= 57.188)
G[1,1](((Phosphate >= 0.000 | PaCO2 >= 0.000) -> Bilirubin_direct >= 0.000) | PaCO2 <= 0.000)
G[0,1](Hgb < 5.188 -> SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](TroponinI <= 0.000 -> SepsisLabel = 0.000)
G[1,1](AST >= 0.645 -> Phosphate >= 0.000)
G[0,0](TroponinI >= 0.000 -> Calcium <= 7.814)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Glucose >= 5.113 & Phosphate <= 0.000) | DBP >= 0.000) -> Calcium >= 0.000)
G[0,1](((Bilirubin_direct <= 0.000 & PTT >= 0.000) | Glucose <= 0.000) | FiO2 >= 0.000)
G[0,1]((DBP >= 23.283 & Lactate >= 0.000) | EtCO2 >= 0.000)
G[0,1]((FiO2 >= 0.000 | Magnesium >= 0.040) | Temp <= 1.238)
((MAP >= 6.859) U[0,0] (SBP <= 101.989))
((SBP >= 27.736) U[1,1] (Hgb >= 0.239))
((Creatinine >= 0.045) U[1,2] (DBP >= 25.121))
F[1,1](((Resp <= 23.270 -> WBC >= 0.148) | HR >= 0.102) -> WBC >= 0.244)
F[0,1](((Chloride >= 0.000 -> AST <= 4.284) & PTT <= 11.199) -> SaO2 >= 0.687)
F[0,1](Creatinine >= 0.064 & WBC >= 0.326)
((Calcium >= 0.761) U[0,1] (Glucose >= 1.909))
F[0,1]((Alkalinephos >= 1.858 -> Magnesium <= 0.485) -> Hct >= 0.276)
F[1,1](TroponinI <= 0.000 -> BUN >= 0.528)
F[1,1](Glucose >= 8.628 | Hct >= 0.666)
((HR <= 102.848) U[1,1] (BUN >= 0.054))
((Resp <= 27.689) U[0,1] (WBC >= 0.079))
((Chloride <= 0.000) U[1,1] (Bilirubin_total >= 0.009))
F[0,1](((Calcium >= 0.487 -> Temp >= 3.470) & HCO3 <= 24.333) -> PaCO2 >= 7.322)
G[1,1](Alkalinephos >= 2.933 | SBP <= 116.436)
G[0,1]((DBP <= 69.616 & Temp >= 0.989) -> MAP >= 1.624)
G[0,1]((AST <= 15.081 | Hgb <= 6.232) & Magnesium <= 2.817)
G[0,1]((SaO2 <= 0.000 & Chloride >= 0.000) -> Hgb <= 0.000)
G[0,1](MAP <= 95.649 & SaO2 >= 0.000)
G[0,0]((BaseExcess <= 0.000 & Hgb >= 0.452) | DBP >= 0.527)
G[0,1](Lactate >= 0.000 -> Alkalinephos <= 46.039)
G[0,1](((Temp >= 3.020 -> WBC <= 6.937) | SBP >= 0.223) & AST <= 6.140)
G[0,1](((Magnesium <= 1.743 -> WBC >= 0.090) -> Platelets <= 6.490) & PTT <= 6.061)
G[0,1](Calcium >= 0.606 -> Creatinine <= 0.546)
G[1,1](((FiO2 >= 0.000 | BaseExcess <= 0.000) -> Creatinine >= 0.000) & Hct <= 0.000)
G[0,1]((Lactate <= 0.000 -> SepsisLabel >= 0.000) -> BUN <= 0.000)
G[0,1]((Fibrinogen >= 0.000 -> Hgb <= 1.851) & Bilirubin_direct <= 1.112)
G[0,1](Calcium <= 7.636 -> Magnesium <= 0.507)
