G[0,0](((MAP >= 57.465 -> FiO2 >= 0.029) & PaCO2 <= 0.656) -> Temp <= 0.804)
F[0,0]((BUN >= 1.163 -> Calcium >= 0.092) & AST >= 0.096)
F[0,0](((Calcium <= 7.897 -> MAP >= 52.607) -> FiO2 <= 77.348) & Fibrinogen >= 6.059)
F[0,0](DBP >= 4.994 & PaCO2 >= 1.581)
F[0,0]((Calcium <= 7.603 & Potassium <= 3.964) & Magnesium >= 0.029)
F[0,0](((Temp >= 21.669 & Resp >= 10.575) & WBC <= 19.357) & HCO3 >= 7.296)
G[0,0](((Platelets >= 7.920 -> SBP >= 67.208) & Creatinine <= 134.981) | Creatinine >= 12.664)
F[0,0]((Calcium <= 3.029 & Potassium <= 1.078) & Magnesium >= 0.046)
G[0,0]((HCO3 <= 0.000 -> Creatinine >= 0.233) | Fibrinogen <= 0.381)
G[0,0](((Hgb <= 7.866 & PaCO2 >= 2.556) | Phosphate >= 2.068) -> HR <= 23.003)
G[0,1](Phosphate <= 0.000 | DBP <= 47.907)
F[0,1](((Platelets >= 1.835 | Temp <= 24.500) -> AST <= 35.373) & Alkalinephos >= 2.661)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Bilirubin_total <= 0.000 | Platelets >= 8.162) & Chloride >= 2.657) | Bilirubin_total <= 43.259)
((Bilirubin_total < 0.000) U[1,1] (SepsisLabel = 0.000))
G[0,1](((O2Sat <= 94.264 | Alkalinephos <= 0.000) & TroponinI >= 0.000) -> HCO3 >= 0.000)
G[0,0](((Hct <= 9.859 | WBC >= 0.038) | Platelets <= 10.805) -> Platelets <= 5.937)
G[0,1](AST >= 0.000 | SBP >= 27.922)
G[1,1](((HR <= 86.173 -> SBP <= 149.422) | PaCO2 >= 60.568) -> Resp <= 155.699)
G[0,1](((Bilirubin_total >= 0.000 | Temp >= 7.610) | Chloride <= 35.294) | Glucose >= 13.892)
F[0,1]((Calcium <= 2.223 & Potassium <= 4.701) & Magnesium >= 0.080)
F[0,0](HCO3 >= 0.000 & Calcium >= 0.231)
F[0,1](((Creatinine >= 0.095 -> Potassium >= 0.162) | Calcium >= 0.388) & BaseExcess >= 0.088)
F[0,1](((FiO2 <= 0.993 & SaO2 >= 4.796) -> Hct >= 2.025) & AST >= 0.974)
F[0,1](((Calcium <= 7.740 & Creatinine <= 4.558) & Alkalinephos >= 0.142) & Phosphate >= 0.281)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
((Bilirubin_direct > 0.000) U[1,1] (SepsisLabel = 0.000))
G[0,1](Platelets >= 8.461 -> WBC >= 0.423)
((Fibrinogen > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Lactate <= 1.550 | SBP <= 142.565) & pH >= 82.211)
F[1,1](((Calcium < 3.221 & Potassium < 1.827) & Magnesium < 1.882) & Phosphate < 0.000)
F[0,1](((Bilirubin_total >= 0.000 -> Lactate <= 0.506) & PTT >= 0.020) | SepsisLabel >= 0.004)
F[0,0](HR >= 12.237 & Potassium >= 0.429)
F[0,1]((Calcium <= 0.600 & Potassium <= 4.920) & Magnesium >= 0.104)
F[0,1](((Calcium < 5.178 & Potassium < 2.644) & Magnesium < 2.028) & Phosphate < 0.000)
F[0,1](((Calcium < 2.004 & Potassium < 2.223) & Magnesium < 1.629) & Phosphate < 0.000)
F[0,1](((Alkalinephos >= 0.000 | FiO2 <= 0.236) & SBP <= 0.070) & Hgb >= 0.028)
F[1,1](((PaCO2 >= 1.697 | WBC <= 8.529) -> TroponinI >= 0.078) & HR >= 0.053)
F[0,1]((PTT <= 0.000 | Calcium >= 0.219) -> Alkalinephos >= 0.110)
F[0,1](((Calcium < 4.112 & Potassium < 1.395) & Magnesium < 1.393) & Phosphate < 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((pH >= 0.063 -> TroponinI >= 0.000) | PTT <= 0.000)
G[0,0]((Bilirubin_direct <= 0.000 -> Calcium <= 6.990) & Calcium <= 7.718)
G[0,1](((Bilirubin_direct <= 0.000 -> HCO3 <= 0.000) | PaCO2 <= 0.000) | Fibrinogen >= 0.000)
G[1,1]((Hgb >= 0.102 -> MAP <= 65.102) | Glucose >= 25.512)
G[0,1](((SBP <= 151.406 | Alkalinephos >= 0.000) | MAP <= 0.000) -> Bilirubin_total <= 0.000)
G[0,1](((Creatinine >= 0.281 & SaO2 >= 1.643) -> Alkalinephos <= 76.102) | Hct >= 3.534)
G[0,1](((Hgb <= 7.229 -> AST <= 0.000) | Potassium <= 0.000) -> Glucose >= 0.000)
G[1,1](((BaseExcess >= 0.000 & MAP <= 93.001) | Chloride <= 100.281) -> EtCO2 <= 75.203)
G[0,1](((Platelets >= 3.872 -> Bilirubin_total >= 0.000) | WBC >= 0.000) | FiO2 <= 0.000)
G[0,1](SepsisLabel <= 0.000 -> SepsisLabel = 0.000)
G[0,1](MAP < 72.153 -> SepsisLabel = 0.000)
G[0,1](AST <= 0.000 & SepsisLabel = 0.000)
G[0,1](HR > 76.135 -> SepsisLabel = 0.000)
G[0,1]((Creatinine <= 5.574 -> MAP >= 41.552) | Chloride <= 102.247)
G[1,1](((Glucose <= 85.915 -> Potassium <= 3.398) & SepsisLabel <= 5.420) | Hgb >= 0.355)
G[0,1](((Platelets >= 4.674 | Resp <= 16.151) | MAP >= 6.831) & WBC <= 18.990)
G[1,1]((Calcium >= 0.110 -> Alkalinephos >= 0.000) | Chloride <= 0.000)
G[0,1]((Bilirubin_direct >= 0.000 -> Potassium <= 0.749) | PTT <= 4.552)
G[0,0]((MAP <= 106.649 | pH <= 5.467) & WBC <= 6.039)
G[1,1]((Bilirubin_direct <= 0.000 & Lactate >= 0.021) | Lactate <= 0.744)
G[0,1](((EtCO2 >= 0.000 | DBP <= 68.081) & TroponinI <= 56.002) | PTT <= 61.472)
G[1,1](((Temp <= 34.392 -> Chloride <= 0.000) | HCO3 >= 0.000) | SepsisLabel >= 0.000)
G[1,1](Potassium <= 2.134 | Bilirubin_direct <= 0.000)
G[0,1]((Bilirubin_direct >= 0.000 | Alkalinephos <= 0.000) & BUN >= 0.000)
G[0,1](((EtCO2 <= 0.000 | SBP >= 90.001) | MAP <= 119.451) & BUN <= 154.313)
F[1,1](((BUN <= 20.378 & SaO2 >= 0.714) -> BUN >= 0.827) & FiO2 >= 5.294)
G[0,1](((pH <= 4.017 -> Resp <= 17.758) -> Calcium >= 1.920) -> Chloride <= 17.450)
G[0,0]((pH >= 0.484 -> Temp >= 1.084) -> Platelets <= 30.433)
G[0,1]((Hgb >= 0.238 & Temp <= 30.917) -> BaseExcess >= 10.648)
G[0,1](Chloride >= 0.000 -> Fibrinogen >= 0.000)
G[0,1](Potassium >= 0.407 -> SepsisLabel = 0.000)
G[0,1]((Creatinine >= 0.282 -> O2Sat >= 43.726) -> Phosphate <= 90.481)
G[1,1](BUN <= 30.268 | pH >= 0.142)
G[1,1](Magnesium >= 0.015 -> PaCO2 >= 2.821)
G[0,1](Hct <= 13.962 | SBP <= 129.330)
((Magnesium >= 0.084) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Hct >= 0.538 & Lactate <= 0.831) & Glucose >= 0.093)
((Magnesium >= 0.104) U[1,2] (TroponinI >= 0.000))
((Magnesium >= 0.059) U[1,1] (Magnesium <= 0.755))
((BUN >= 0.050) U[1,1] (Hct <= 8.798))
G[0,1](WBC < 12.882 & SepsisLabel = 0.000)
G[0,1](((Creatinine <= 0.702 | pH >= 0.179) & Bilirubin_total <= 1.485) | EtCO2 >= 0.431)
F[0,1]((Potassium >= 0.189 -> Resp >= 9.393) -> WBC >= 6.551)
G[0,1](((Hct >= 1.109 & Resp <= 12.199) | Platelets <= 16.027) | Bilirubin_total >= 7.930)
G[0,1]((DBP <= 50.113 & FiO2 >= 0.029) -> WBC >= 0.031)
G[1,1](((HCO3 <= 0.000 & EtCO2 >= 0.000) | EtCO2 >= 0.000) & Hgb <= 0.000)
G[0,1]((Hgb <= 4.389 -> Magnesium >= 0.016) -> Lactate >= 0.036)
F[0,1]((Platelets <= 62.597 & Hgb <= 7.061) -> HCO3 >= 0.037)
G[1,1]((MAP >= 27.927 -> SaO2 >= 3.828) -> Potassium >= 1.793)
G[0,1](((PaCO2 >= 0.555 | Potassium <= 1.878) & Calcium <= 2.892) & EtCO2 <= 2.594)
G[0,1](Platelets <= 156.090 -> PaCO2 <= 32.972)
F[0,1](Hgb >= 0.362 & Platelets >= 1.580)
F[0,1](Platelets <= 110.710 & Potassium >= 0.233)
((SaO2 <= 8.517) U[0,1] (WBC >= 0.161))
G[1,1](((Lactate <= 0.804 | FiO2 <= 0.224) | AST <= 0.056) & Lactate <= 0.593)
G[0,1]((Bilirubin_direct <= 0.000 | pH <= 2.202) & PaCO2 <= 1.022)
G[0,1]((Alkalinephos <= 0.000 & SaO2 >= 1.319) -> DBP <= 9.851)
F[0,1](((PaCO2 <= 27.139 | Temp <= 24.390) -> Magnesium >= 14.327) & SaO2 >= 5.321)
G[0,1]((DBP >= 28.388 | Chloride <= 0.000) -> FiO2 <= 0.000)
G[1,1](((Chloride >= 0.000 | SepsisLabel >= 0.000) -> FiO2 >= 0.000) & Calcium <= 0.000)
F[1,1]((SaO2 <= 15.816 -> WBC >= 0.161) & TroponinI <= 5.364)
