G[0,0]((Bilirubin_total >= 0.027 & Platelets <= 136.773) & Bilirubin_total >= 33.107)
F[0,2](HR >= 28.138 -> Creatinine <= 0.228)
F[1,2](((Hgb >= 0.605 & PTT <= 0.000) -> Temp <= 0.000) -> PTT <= 0.000)
F[1,2]((SaO2 <= 32.694 | Magnesium >= 0.000) -> SepsisLabel >= 0.000)
F[1,2](((SepsisLabel >= 1.000 & SaO2 <= 76.377) | EtCO2 >= 18.872) | Bilirubin_direct >= 14.497)
F[1,2](((Lactate >= 0.207 & Bilirubin_direct >= 0.000) & Fibrinogen <= 0.000) -> HR >= 0.000)
F[0,2](((EtCO2 >= 9.317 -> Temp <= 10.519) | Potassium >= 3.841) | Alkalinephos <= 14.127)
F[1,1](((WBC >= 0.805 | HR >= 72.014) | Platelets >= 27.436) | Calcium <= 99.372)
F[0,1]((Creatinine >= 0.009 | PTT <= 0.000) -> PaCO2 >= 0.000)
F[1,2](((Creatinine <= 0.380 -> Platelets <= 136.174) & Hgb <= 61.643) | Resp >= 2.740)
F[0,2](((WBC <= 3.356 -> Lactate >= 0.233) & BUN <= 0.808) -> Hgb >= 0.136)
F[0,1]((Alkalinephos >= 1.272 & Bilirubin_total <= 0.095) -> Potassium <= 0.299)
F[1,1]((WBC <= 4.304 | O2Sat >= 4.397) & Temp <= 90.175)
F[0,1](((pH >= 0.468 & pH <= 5.433) & PaCO2 <= 7.037) | Resp <= 4.283)
F[0,2](((Resp >= 1.308 -> Alkalinephos >= 3.608) | PTT >= 1.985) | PaCO2 >= 1.347)
F[0,1](Potassium <= 1.514 & PaCO2 <= 31.488)
F[0,1](Hgb <= 7.348 | PTT <= 0.000)
F[0,2]((Calcium <= 5.712 & Potassium <= 3.849) -> SBP >= 0.119)
((Calcium >= 0.593) U[0,2] (FiO2 <= 0.154))
F[0,0](TroponinI <= 0.000 & Creatinine <= 0.536)
G[0,0](FiO2 >= 0.088 & pH <= 7.035)
F[0,1](((DBP >= 13.810 | Glucose <= 101.811) | TroponinI <= 61.993) -> Calcium <= 76.084)
((BaseExcess >= 0.000) U[1,2] (HCO3 <= 0.000))
((Chloride <= 0.000) U[1,2] (Phosphate <= 0.000))
F[0,0](Alkalinephos >= 0.980 -> Magnesium <= 0.000)
F[0,0]((Hct >= 0.644 -> HR <= 105.454) -> SepsisLabel <= 96.659)
F[0,1]((Bilirubin_direct <= 0.000 & Alkalinephos <= 33.250) | Phosphate <= 10.124)
((Temp <= 14.451) U[0,2] (DBP <= 74.558))
F[0,2](Chloride <= 0.000 & Alkalinephos <= 32.656)
F[0,1]((PaCO2 >= 0.044 | Hgb <= 2.084) -> Calcium <= 4.630)
F[0,2](((SaO2 >= 7.167 -> pH >= 1.220) | O2Sat <= 3.883) -> Hgb <= 2.732)
F[0,1](((Chloride <= 0.000 | Hct >= 0.604) | Potassium >= 0.057) -> SaO2 <= 20.352)
F[1,2](((PaCO2 >= 3.806 -> Hgb <= 1.554) | BaseExcess <= 6.915) | Alkalinephos >= 0.640)
F[0,1](((TroponinI <= 0.000 -> BUN <= 19.310) | Calcium <= 20.746) | Alkalinephos >= 2.384)
F[1,2]((Creatinine >= 0.012 | Chloride >= 0.000) | PTT <= 0.000)
F[0,2](Bilirubin_total <= 0.179 -> FiO2 <= 0.459)
F[0,1](((BaseExcess >= 0.000 -> HR >= 1.109) & WBC >= 60.183) | Creatinine <= 100.975)
((Temp >= 5.152) U[0,1] (PTT >= 0.000))
((Lactate >= 0.228) U[0,2] (TroponinI >= 0.000))
((pH <= 1.634) U[0,1] (Temp <= 21.711))
F[0,0](((MAP <= 81.665 & PTT >= 0.000) -> O2Sat >= 0.000) | BaseExcess >= 0.000)
F[1,2](((SepsisLabel >= 1.000 -> TroponinI <= 0.000) | Magnesium <= 0.000) | Platelets >= 0.000)
F[1,2]((BUN >= 2.399 | TroponinI >= 0.000) -> SBP >= 0.000)
((Magnesium >= 0.000) U[0,1] (BUN <= 6.962))
F[0,1](((MAP >= 14.215 -> PTT >= 0.000) -> Resp <= 0.000) -> Alkalinephos <= 0.000)
F[0,0](Alkalinephos >= 1.335 -> WBC >= 0.366)
F[0,2](((Calcium <= 3.072 | PTT <= 0.000) & Glucose <= 0.000) | Creatinine <= 0.000)
F[0,1](((EtCO2 <= 45.188 | Glucose >= 22.471) | Resp <= 77.810) & TroponinI <= 105.746)
F[0,0](((MAP >= 23.266 & Potassium >= 0.434) | HCO3 <= 3.059) & BUN <= 1.335)
F[0,2]((HCO3 <= 0.000 -> Chloride <= 0.000) & Phosphate >= 0.000)
F[0,2](Hgb <= 6.267 | Hct <= 2.752)
F[0,2]((HR <= 102.471 & Temp >= 1.921) -> Glucose >= 0.418)
F[1,1](((EtCO2 >= 35.715 -> Temp <= 34.680) | AST <= 18.820) | PTT >= 1.415)
F[0,2]((Calcium <= 2.241 & Potassium <= 4.001) & Magnesium >= 0.000)
F[0,0](BUN >= 2.091 -> O2Sat >= 76.137)
F[0,2]((BUN >= 1.389 -> Bilirubin_total <= 0.187) | Platelets <= 0.162)
F[0,2]((EtCO2 <= 51.308 -> Potassium <= 2.198) | Bilirubin_direct <= 1.662)
((Calcium <= 6.761) U[0,1] (O2Sat >= 6.860))
((O2Sat >= 9.468) U[0,1] (Resp <= 3.906))
F[0,0]((Glucose >= 18.783 & MAP >= 30.841) | Phosphate <= 99.851)
F[1,2]((FiO2 >= 0.054 & Hgb <= 1.558) -> TroponinI <= 8.159)
F[0,1]((Alkalinephos >= 1.866 | Lactate <= 1.473) | SBP <= 1.403)
F[0,0](Lactate >= 0.066 -> Platelets <= 166.563)
F[0,2](((WBC >= 0.804 & Hgb <= 3.440) -> Calcium >= 0.671) | MAP >= 0.035)
F[1,2]((AST <= 13.743 | PaCO2 <= 24.750) | Lactate >= 6.196)
F[1,2](((AST <= 9.201 | HR >= 28.398) | FiO2 >= 82.461) & Alkalinephos <= 111.979)
((Calcium <= 1.512) U[0,1] (Magnesium >= 0.000))
F[1,1](((Hgb <= 7.198 -> SaO2 >= 6.974) & Creatinine <= 86.585) | Potassium <= 29.589)
F[1,2](((MAP >= 39.199 & Alkalinephos <= 31.031) -> WBC <= 8.522) & Magnesium <= 10.484)
((Resp >= 0.627) U[0,1] (HCO3 >= 0.000))
F[0,1](((Platelets >= 32.317 | Temp >= 4.558) -> Bilirubin_total <= 15.085) | PTT <= 24.036)
F[1,2]((WBC <= 7.604 -> Platelets <= 271.483) | O2Sat >= 33.386)
F[1,2](Calcium <= 5.816 -> Phosphate >= 0.000)
F[1,2](((HR >= 12.935 & PaCO2 >= 3.650) -> PTT <= 46.307) | Chloride >= 7.210)
F[0,2](((DBP >= 4.393 | Temp >= 1.890) | FiO2 <= 30.628) | Hgb <= 28.217)
F[0,2]((Hct <= 7.850 & Fibrinogen <= 0.000) & Alkalinephos >= 0.000)
((Lactate <= 0.492) U[0,2] (MAP >= 11.661))
F[1,2](((Resp >= 0.330 | SaO2 <= 76.184) -> SepsisLabel <= 71.878) | Hct >= 6.281)
((PTT >= 0.000) U[0,0] (BaseExcess <= 0.000))
F[0,1](((Creatinine <= 0.087 | Creatinine >= 0.058) & MAP <= 0.548) -> pH <= 0.199)
F[0,2](((DBP >= 35.088 & Hct >= 0.026) -> HR >= 1.700) & PTT <= 25.329)
((Bilirubin_direct <= 0.000) U[0,1] (DBP <= 58.186))
F[0,0](Calcium >= 0.309 -> SBP <= 170.575)
((Creatinine <= 0.359) U[0,1] (DBP <= 62.484))
F[0,2](BUN <= 20.593 -> DBP <= 65.347)
F[0,2]((AST >= 1.047 & DBP >= 21.640) | Platelets <= 51.893)
((Resp >= 0.276) U[0,2] (SBP <= 131.392))
F[0,2](((Calcium <= 1.134 -> MAP >= 12.347) -> O2Sat <= 85.904) -> TroponinI >= 69.134)
F[0,2](((MAP <= 86.386 | Platelets <= 263.719) | SaO2 <= 230.297) | PTT <= 57.912)
F[0,2](Bilirubin_total <= 0.222 | MAP >= 38.316)
((MAP >= 55.789) U[0,1] (Resp <= 16.933))
((Potassium >= 0.137) U[0,2] (Resp <= 11.611))
F[1,2](((Alkalinephos <= 21.990 -> Glucose <= 87.305) & Bilirubin_total >= 38.782) | Bilirubin_total <= 100.994)
F[0,1]((EtCO2 >= 35.964 -> BaseExcess >= 0.000) -> BUN <= 0.000)
F[0,2]((Hct <= 5.086 | SBP <= 148.794) | Platelets <= 193.285)
F[1,2]((MAP >= 41.067 | FiO2 >= 0.016) & MAP >= 0.030)
F[1,2]((Bilirubin_total >= 0.025 -> pH <= 4.756) | SaO2 >= 0.893)
F[1,1](PTT <= 0.000 & BaseExcess <= 0.000)
F[1,1](((EtCO2 >= 34.458 -> SepsisLabel >= 1.000) -> DBP >= 1.000) | Potassium <= 1.000)
F[0,0](O2Sat <= 97.469 | HR >= 81.735)
F[1,1](WBC >= 0.121 | Bilirubin_direct <= 0.000)
((SBP < 201.362) U[0,0] (SepsisLabel = 1.000))
((MAP >= 43.230) U[0,1] (SBP <= 162.504))
F[0,1]((Phosphate >= 0.000 & Magnesium > 0.000) -> Calcium < 2.107)
F[0,2]((Calcium <= 5.153 & Potassium <= 3.562) & Magnesium >= 0.000)
F[0,0](Hgb <= 1.166 | Hct <= 5.195)
((MAP >= 70.239) U[0,2] (SBP <= 142.832))
F[0,2]((Phosphate >= 0.000 & Magnesium > 0.000) -> Calcium < 6.607)
F[0,1](AST >= 0.347 -> Hct <= 20.004)
F[0,1](Hgb <= 4.465 | Hct <= 26.636)
((MAP >= 0.916) U[0,2] (SBP <= 132.938))
F[1,2]((Phosphate >= 0.000 & Magnesium > 0.000) -> Calcium < 7.053)
((MAP >= 30.740) U[0,0] (SBP <= 152.445))
F[0,1](((Bilirubin_direct >= 0.000 & Hgb >= 0.495) -> Potassium >= 0.009) | Platelets >= 0.546)
F[0,2]((Phosphate >= 0.000 & Magnesium > 0.000) -> Calcium < 4.528)
F[0,2]((Calcium <= 2.833 & Potassium <= 2.611) & Magnesium >= 0.000)
((MAP >= 65.693) U[0,1] (SBP <= 165.457))
((Hct >= 2.243) U[0,1] (Phosphate <= 0.000))
((EtCO2 <= 53.100) U[0,1] (Alkalinephos <= 28.399))
F[0,2](Hgb <= 1.356 | Hct <= 18.045)
((MAP >= 21.184) U[0,1] (SBP <= 125.286))
F[0,1]((Phosphate >= 0.000 & Magnesium > 0.000) -> Calcium < 6.868)
F[0,2](Phosphate >= 0.000 | TroponinI >= 0.000)
F[0,1](Hgb <= 6.821 | Hct <= 22.188)
((Glucose <= 58.939) U[0,1] (Chloride >= 0.000))
F[1,2](((SepsisLabel >= 1.000 | BUN <= 20.243) | Lactate >= 0.187) -> BaseExcess <= 20.003)
((PTT < 0.000) U[0,2] (SepsisLabel = 1.000))
F[0,0]((Bilirubin_direct <= 0.000 | MAP >= 49.471) | O2Sat >= 16.051)
F[0,1]((Fibrinogen <= 0.000 | O2Sat <= 93.528) -> BUN <= 92.916)
F[0,2]((DBP <= 58.346 | Resp <= 14.776) | SepsisLabel >= 1.928)
((Bilirubin_direct <= 0.000) U[0,0] (Resp <= 13.081))
F[0,2](MAP > 43.016 & SepsisLabel = 1.000)
((Creatinine <= 0.118) U[0,2] (HR >= 90.969))
F[0,2](Alkalinephos >= 3.954 -> WBC >= 0.101)
F[1,2](((PaCO2 >= 2.495 | SaO2 <= 33.555) -> Temp <= 43.040) | Creatinine >= 3.238)
F[0,1](EtCO2 >= 36.326 -> HR >= 40.726)
F[0,2]((Alkalinephos <= 37.496 | Creatinine <= 0.132) | Fibrinogen >= 0.018)
F[0,1](((Alkalinephos <= 38.064 | AST <= 10.009) & BUN >= 0.328) -> pH <= 2.359)
F[1,2](((DBP >= 44.629 & HR >= 86.371) -> SaO2 <= 107.149) -> BUN <= 99.733)
F[1,2](((DBP <= 63.222 & MAP >= 39.166) -> PaCO2 <= 113.242) & AST <= 91.132)
((O2Sat >= 67.805) U[0,1] (Alkalinephos <= 4.327))
F[0,2]((EtCO2 >= 15.871 | FiO2 <= 0.265) | Calcium >= 0.075)
F[0,2](((MAP <= 97.315 -> MAP >= 37.569) & DBP <= 104.818) | Magnesium <= 84.658)
F[0,2](((Creatinine <= 0.424 | Resp >= 1.891) | pH >= 0.767) & MAP >= 2.150)
((Calcium >= 0.829) U[0,1] (Platelets <= 70.642))
F[0,1](PaCO2 >= 5.743 | EtCO2 <= 47.119)
F[0,0](((Hct >= 0.802 | Resp >= 1.124) | Lactate <= 10.377) & Fibrinogen <= 13.335)
((MAP >= 45.884) U[0,0] (SepsisLabel = 1.000))
F[0,1](Hgb <= 5.074 | Hct <= 19.321)
((MAP >= 4.482) U[0,2] (SBP <= 197.656))
F[0,0]((Phosphate >= 0.000 & Magnesium > 0.000) -> Calcium < 5.258)
F[0,1]((WBC >= 0.303 & WBC >= 0.439) | AST <= 1.021)
F[0,2]((Phosphate >= 0.000 & Magnesium > 0.000) -> Calcium < 6.031)
F[0,1]((Calcium <= 4.752 & Potassium <= 2.508) & Magnesium >= 0.000)
F[0,2](Hgb <= 5.289 | Hct <= 6.312)
((MAP >= 61.030) U[0,2] (SBP <= 192.450))
F[0,2]((Phosphate >= 0.000 & Magnesium > 0.000) -> Calcium < 6.149)
((MAP <= 102.782) U[0,1] (HCO3 >= 0.000))
F[0,2]((Calcium <= 3.799 & Potassium <= 4.094) & Magnesium >= 0.000)
F[1,1](Fibrinogen >= 0.000 -> SepsisLabel = 1.000)
F[0,2]((Lactate <= 0.994 -> Potassium <= 2.809) -> Platelets <= 3.678)
F[1,2]((SaO2 <= 75.657 & Temp >= 0.370) -> Platelets <= 28.069)
F[0,2]((Temp <= 16.999 & HCO3 <= 0.000) | HR <= 0.000)
F[0,2]((SBP <= 144.236 -> AST <= 5.995) & AST <= 16.997)
F[0,1](((Alkalinephos <= 26.778 -> Lactate <= 0.628) -> FiO2 <= 0.938) & Magnesium <= 1.407)
((AST <= 4.079) U[0,1] (SBP >= 21.336))
F[0,2](((SBP >= 55.628 | SepsisLabel >= 1.000) & Creatinine >= 1.000) | WBC <= 1.000)
F[1,2]((SaO2 >= 7.414 | Chloride <= 0.000) -> TroponinI <= 0.000)
F[0,2](Creatinine <= 0.639 | SaO2 >= 10.054)
F[0,2](((Hct >= 1.939 -> Hgb <= 5.684) -> Hgb <= 6.602) | Calcium >= 0.658)
F[0,2]((Resp <= 6.918 | Chloride >= 0.000) | Calcium >= 0.000)
((BUN >= 0.647) U[0,2] (Chloride <= 0.000))
F[0,2](MAP <= 103.254 -> Chloride >= 0.000)
((MAP >= 42.834) U[0,1] (SBP <= 138.764))
((Lactate < 0.957) U[0,2] (SepsisLabel = 1.000))
F[0,2](Phosphate >= 0.000 & SepsisLabel = 1.000)
F[0,2](Glucose >= 0.860 -> SepsisLabel = 1.000)
((PaCO2 >= 8.153) U[0,0] (Temp <= 35.758))
F[0,1]((Phosphate >= 0.000 & Magnesium > 0.000) -> Calcium < 5.987)
((MAP >= 24.744) U[0,2] (SBP <= 195.927))
F[0,1](Hgb <= 6.686 | Hct <= 5.632)
((Creatinine >= 0.021) U[0,2] (SepsisLabel = 1.000))
((Chloride < 0.000) U[0,2] (SepsisLabel = 1.000))
((Temp >= 3.142) U[0,1] (SepsisLabel = 1.000))
F[0,2](SaO2 > 9.390 -> SepsisLabel = 1.000)
((Bilirubin_direct >= 0.000) U[1,2] (SepsisLabel = 1.000))
F[1,2](Hgb >= 0.723 -> SepsisLabel = 1.000)
F[1,2](Temp < 24.633 -> SepsisLabel = 1.000)
((Alkalinephos > 2.785) U[0,2] (SepsisLabel = 1.000))
F[0,1](HCO3 < 0.000 -> SepsisLabel = 1.000)
((Temp > 7.256) U[0,2] (SepsisLabel = 1.000))
((Bilirubin_direct > 0.000) U[0,1] (SepsisLabel = 1.000))
((Resp >= 2.087) U[0,2] (SepsisLabel = 1.000))
((HR > 88.429) U[0,2] (SepsisLabel = 1.000))
((WBC < 6.314) U[1,2] (SepsisLabel = 1.000))
F[0,2](((HCO3 >= 0.000 & BaseExcess >= 0.000) -> BaseExcess <= 0.000) | BUN >= 0.000)
F[0,0](Bilirubin_total >= 0.021 -> SepsisLabel = 1.000)
F[0,2](Calcium <= 4.262 | pH <= 6.475)
F[1,2]((EtCO2 >= 30.884 | pH <= 7.172) -> Phosphate <= 2.589)
G[0,1](((Hgb <= 7.847 | Hct <= 7.531) -> WBC >= 0.522) & Platelets >= 5.750)
G[0,2](((FiO2 >= 0.052 -> Creatinine >= 0.018) & SBP >= 0.039) & HR <= 0.489)
G[1,2]((Calcium <= 1.393 -> EtCO2 >= 36.751) & O2Sat <= 44.805)
G[0,1]((Creatinine >= 0.062 & EtCO2 >= 6.485) | BaseExcess >= 13.845)
G[0,1](((Glucose >= 12.691 -> pH <= 4.021) -> BaseExcess >= 1.275) & Magnesium <= 2.094)
G[0,2]((Glucose <= 53.988 | SaO2 >= 11.563) & PaCO2 >= 5.931)
G[1,2]((FiO2 <= 0.471 -> HR <= 99.255) & BUN >= 83.087)
G[0,2]((Bilirubin_total >= 0.037 -> Potassium >= 0.895) -> Bilirubin_direct >= 0.592)
G[0,1](PaCO2 >= 4.661 & Platelets <= 231.988)
G[0,2](((Creatinine >= 0.044 & Temp <= 17.853) -> MAP <= 15.898) -> TroponinI >= 6.967)
G[0,2](((EtCO2 <= 53.455 | Lactate >= 0.140) & BUN <= 1.265) & HCO3 >= 0.237)
G[1,2](Bilirubin_total >= 0.012 & HR <= 112.846)
G[0,2]((Creatinine >= 0.012 | MAP <= 94.068) -> Fibrinogen >= 29.597)
G[0,1]((Calcium <= 3.445 | Temp >= 4.193) -> Bilirubin_total >= 7.096)
G[0,2](((Glucose >= 5.744 | Potassium >= 0.189) & Hgb <= 3.258) & BUN <= 1.249)
G[0,0](((HR >= 82.882 -> Temp >= 2.772) & Platelets >= 6.329) & pH <= 37.224)
G[0,1](AST >= 1.312 | Resp >= 1.023)
G[1,2](((EtCO2 <= 45.493 & O2Sat <= 91.444) -> WBC <= 93.138) & TroponinI >= 46.795)
G[0,2](AST > 0.807 & SepsisLabel = 1.000)
G[1,1]((EtCO2 >= 7.938 | HR <= 105.699) -> Creatinine >= 47.428)
G[0,1](Hgb >= 0.796 & SepsisLabel = 1.000)
G[0,2]((BUN <= 3.329 & Resp >= 0.682) & PaCO2 >= 0.545)
G[0,1](Temp >= 7.372 | O2Sat <= 97.594)
G[1,2](Fibrinogen < 0.000 & SepsisLabel = 1.000)
G[0,0](AST > 0.668 & SepsisLabel = 1.000)
G[0,1](BaseExcess < 0.000 & SepsisLabel = 1.000)
G[0,1](((SaO2 >= 3.134 -> AST <= 8.039) -> Phosphate >= 0.778) & DBP <= 20.941)
G[0,1]((DBP <= 63.789 -> FiO2 <= 0.431) & DBP <= 0.230)
G[0,1](Glucose <= 112.463 & Creatinine >= 0.049)
G[0,1](Creatinine >= 0.028 & BUN >= 1.313)
G[0,2](((WBC <= 1.128 -> Hgb >= 0.449) -> BaseExcess >= 0.133) & Bilirubin_total >= 0.230)
G[0,2](BUN <= 22.519 & Creatinine >= 0.036)
G[0,2](((Hgb <= 1.853 | Hct <= 21.048) -> WBC >= 0.156) & Platelets >= 33.258)
G[0,0](BUN <= 23.838 & Creatinine >= 0.064)
G[0,1](Platelets <= 94.981 -> WBC >= 0.236)
G[0,0](((Hgb <= 3.489 | Hct <= 10.145) -> WBC >= 0.383) & Platelets >= 15.583)
G[0,1](Platelets <= 148.286 -> WBC >= 0.607)
G[0,0](BUN <= 16.160 & Creatinine >= 0.053)
G[1,2](BUN <= 5.902 & Creatinine >= 0.063)
G[0,1](((Hgb <= 3.212 | Hct <= 2.969) -> WBC >= 0.763) & Platelets >= 15.545)
G[1,1](BUN <= 9.372 & Creatinine >= 0.063)
G[0,2](((Hgb <= 3.292 | Hct <= 7.280) -> WBC >= 0.552) & Platelets >= 31.669)
G[0,0](BUN <= 3.696 & Creatinine >= 0.032)
G[0,2](((PTT >= 0.000 -> PTT >= 0.000) | Resp <= 0.000) -> SepsisLabel <= 0.000)
G[0,2](BUN <= 4.944 & Creatinine >= 0.016)
G[1,2]((Hct >= 1.930 & Lactate <= 0.293) & Calcium <= 1.207)
G[0,1](Platelets <= 154.297 -> WBC >= 0.729)
G[0,2](((Hgb >= 0.702 & Potassium <= 1.693) & Platelets <= 1.682) | DBP <= 1.686)
G[1,2](BUN <= 17.379 & Creatinine >= 0.009)
G[0,2](((Hgb <= 2.536 | Hct <= 22.967) -> WBC >= 0.736) & Platelets >= 17.880)
G[0,1](Bilirubin_direct >= 0.000 & WBC >= 0.827)
G[0,0](Platelets <= 54.276 -> WBC >= 0.093)
G[0,0](Platelets <= 96.515 -> WBC >= 0.502)
G[0,2]((HCO3 >= 0.000 | BUN <= 9.266) -> SepsisLabel >= 2.408)
G[0,2](((Glucose <= 60.538 | HR <= 102.398) -> Alkalinephos <= 109.773) -> TroponinI >= 48.947)
G[0,2](((SepsisLabel >= 1.000 & EtCO2 <= 45.210) | Creatinine <= 55.625) & FiO2 >= 36.321)
G[0,2]((Temp <= 30.775 | SaO2 >= 10.694) -> O2Sat <= 20.779)
G[0,1]((Bilirubin_total <= 0.343 | Lactate <= 0.600) & Bilirubin_direct >= 0.009)
G[0,1](((Resp <= 16.723 & Bilirubin_total <= 0.073) & Bilirubin_total >= 0.034) | Magnesium >= 0.021)
G[0,0]((AST <= 11.450 -> BUN <= 25.709) & Bilirubin_total >= 2.448)
G[1,2](Alkalinephos >= 3.774 & MAP <= 84.608)
G[0,0](Creatinine <= 0.522 & WBC >= 0.606)
G[0,2]((Glucose <= 75.674 & WBC >= 0.060) | Hct >= 0.512)
G[0,2]((Resp <= 7.775 | PaCO2 <= 32.045) -> TroponinI >= 8.795)
