G[0,0]((Calcium <= 6.803 -> Potassium <= 1.285) | Glucose >= 0.103)
G[0,0](((Creatinine <= 0.504 -> HR <= 105.955) -> O2Sat >= 65.840) | Creatinine <= 101.184)
F[0,0]((Creatinine >= 3.370405159228804e-05 & O2Sat >= 48.930) & pH >= 18.860)
F[0,0](((Bilirubin_total <= 0.000 -> O2Sat >= 61.935) & SaO2 >= 88.087) | TroponinI >= 60.794)
F[0,0]((Calcium <= 2.163 & Potassium <= 3.319) & Magnesium >= 0.018)
G[0,0](((Temp >= 9.916 & WBC <= 11.826) -> Platelets <= 6.855) & PTT <= 9.075)
F[0,0]((Calcium <= 8.078 & Potassium <= 1.625) & Magnesium >= 0.047)
G[0,0]((WBC <= 4.616 | HR <= 115.672) | AST >= 89.732)
G[0,0]((SaO2 >= 0.000 -> FiO2 >= 0.000) & TroponinI <= 0.000)
G[0,0](((Bilirubin_direct >= 0.000 & Bilirubin_total <= 0.000) -> Temp <= 0.000) | HR >= 0.000)
G[0,0]((DBP >= 25.943 & HR >= 11.107) -> Fibrinogen <= 99.493)
F[0,0]((Calcium <= 4.093 & Potassium <= 1.528) & Magnesium >= 0.134)
G[0,0](PTT <= 0.000 & Glucose <= 139.190)
G[0,0](((Glucose >= 5.342 | Hgb <= 3.789) & Alkalinephos >= 0.037) -> Hct >= 0.381)
G[0,0]((O2Sat <= 98.827 | TroponinI >= 0.000) & PTT <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Bilirubin_direct >= 0.000 & HCO3 >= 0.000) | Bilirubin_direct <= 0.000) -> Lactate >= 0.000)
G[0,0]((HCO3 <= 0.000 & Chloride >= 0.000) & EtCO2 >= 0.000)
G[0,0]((Calcium >= 0.302 | DBP <= 60.423) | Phosphate <= 62.165)
G[0,0](((pH >= 0.000 | SepsisLabel <= 0.000) | SBP >= 0.000) & Bilirubin_total >= 0.000)
G[0,0](EtCO2 >= 1.581 -> WBC <= 2.237)
G[0,1](((EtCO2 >= 1.369 & EtCO2 >= 1.361) & PTT <= 12.176) -> Potassium <= 20.795)
G[0,1](((Potassium <= 2.360 -> HR >= 80.697) -> Hct >= 18.016) | PTT <= 104.813)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((Hgb <= 2.154 & Magnesium >= 0.071) | Fibrinogen <= 0.293) -> MAP <= 0.731)
G[0,1](pH > 0.000 -> SepsisLabel = 0.000)
G[0,1](Lactate >= 0.000 -> SepsisLabel = 0.000)
G[0,1](Alkalinephos >= 0.000 | Bilirubin_direct >= 0.000)
G[1,1]((Calcium >= 0.407 -> Hgb <= 2.080) -> Lactate <= 1.232)
F[1,1]((Calcium <= 1.091 & Potassium <= 1.940) & Magnesium >= 0.126)
F[0,1]((Calcium <= 7.907 & Potassium <= 2.742) & Magnesium >= 0.087)
G[0,0](Potassium < 4.045 & SepsisLabel = 0.000)
F[0,1](((AST <= 0.000 | SBP <= 140.532) -> Magnesium >= 124.023) & BaseExcess <= 151.193)
F[0,1]((Calcium <= 4.746 & Potassium <= 3.557) & Magnesium >= 0.096)
G[0,1](((Lactate >= 0.000 | SepsisLabel >= 0.000) | Calcium >= 0.000) -> MAP >= 0.000)
F[0,1](((HR >= 84.553 -> Platelets <= 38.726) & Creatinine >= 4.886) & O2Sat <= 30.183)
F[1,1]((Calcium <= 1.885 & Potassium <= 4.087) & Magnesium >= 0.072)
F[0,0]((HR >= 5.271 -> Resp <= 21.798) & Calcium >= 6.995)
F[1,1]((Calcium <= 0.578 & Potassium <= 0.836) & Magnesium >= 0.028)
F[0,1]((Calcium <= 3.622 & Potassium <= 1.321) & Magnesium >= 0.111)
F[0,1](((EtCO2 >= 0.826 & SaO2 >= 0.000) & O2Sat <= 0.000) & Temp >= 0.000)
((Magnesium >= 0.122) U[1,1] (Platelets >= 0.004))
F[0,0](((Creatinine >= 0.039 | Resp >= 11.091) -> Platelets <= 23.400) -> Chloride >= 9.480)
F[1,1]((BaseExcess <= 0.000 & Creatinine <= 0.482) & WBC >= 0.030)
F[0,1]((DBP <= 67.723 | Potassium <= 1.620) & Alkalinephos >= 0.164)
F[0,1](Lactate < 0.000 & SepsisLabel = 0.000)
F[1,1](((pH <= 0.000 & Resp >= 10.020) | Phosphate >= 0.330) -> Bilirubin_direct >= 5.822)
F[0,1](((Phosphate >= 0.124 -> HR >= 57.156) -> Bilirubin_direct <= 126.537) -> Temp >= 80.319)
G[0,1](Alkalinephos <= 0.000 | DBP <= 62.154)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Alkalinephos >= 0.000 -> Bilirubin_total >= 0.000)
G[1,1]((Creatinine >= 0.003 & Phosphate >= 0.117) -> Alkalinephos <= 0.794)
G[0,1]((Hgb >= 0.401 -> DBP <= 72.269) | Fibrinogen <= 70.287)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Calcium <= 5.710 & SepsisLabel <= 0.000) | PaCO2 >= 0.000)
G[0,1](((Glucose <= 109.018 -> O2Sat >= 34.353) -> HCO3 <= 97.419) | Resp <= 98.534)
G[0,1](Bilirubin_direct <= 0.000 | EtCO2 >= 0.263)
G[0,1]((HR >= 71.234 -> O2Sat >= 56.083) | Hct <= 98.780)
G[0,1]((DBP >= 35.806 | Platelets <= 10.985) -> SaO2 <= 68.504)
G[1,1](MAP >= 28.013 | Platelets <= 94.093)
G[1,1]((Calcium <= 4.613 | Resp >= 13.458) | Potassium <= 18.457)
G[0,0](MAP >= 3.447 & O2Sat >= 11.861)
G[1,1]((Calcium >= 0.284 & Phosphate >= 0.061) | MAP >= 0.055)
G[0,1]((BUN >= 0.814 | Hgb <= 8.159) | Platelets <= 6.830)
G[0,1](((MAP >= 8.126 -> HR >= 55.145) | Temp >= 73.445) -> Magnesium <= 132.164)
G[1,1](((Creatinine <= 0.581 | Hct <= 17.962) -> Hct <= 18.708) | HCO3 <= 23.180)
G[1,1](Creatinine <= 0.064 -> Magnesium <= 1.429)
G[1,1](((Platelets <= 84.225 | WBC >= 0.417) -> DBP >= 0.501) -> AST <= 1.732)
G[0,1]((FiO2 <= 0.000 & Chloride <= 0.000) | EtCO2 >= 0.000)
G[1,1]((Hgb >= 0.097 -> Phosphate <= 2.429) -> MAP >= 0.100)
G[0,1](((Platelets >= 0.496 & Platelets >= 1.618) & FiO2 >= 1.668) -> Hgb >= 3.367)
G[1,1](((Platelets <= 74.522 -> SepsisLabel <= 0.000) | BaseExcess >= 0.000) & Hgb >= 0.000)
G[0,0]((Chloride >= 0.000 & FiO2 <= 0.000) & Hgb <= 0.000)
G[0,1]((PaCO2 >= 0.000 & HCO3 >= 0.000) | Glucose >= 0.000)
G[1,1](((AST <= 0.000 & BaseExcess <= 0.000) & Potassium >= 0.000) -> Lactate >= 0.000)
G[0,1](AST <= 0.000 | BaseExcess >= 0.000)
G[0,1](Lactate <= 0.000 -> Fibrinogen >= 0.000)
G[1,1](((Phosphate >= 0.029 | O2Sat <= 99.505) -> WBC <= 97.868) & Potassium <= 97.051)
G[0,1](MAP <= 82.956 -> PTT >= 0.000)
G[0,1](((Lactate <= 0.000 | Calcium >= 0.364) | WBC <= 8.090) -> HCO3 <= 0.796)
G[0,1](PTT >= 0.000 -> BaseExcess >= 0.000)
G[0,1](((pH <= 0.000 & HR <= 124.998) -> AST <= 98.384) | Glucose <= 113.929)
G[1,1](((Bilirubin_direct >= 0.000 | Glucose >= 37.082) -> Potassium >= 37.917) | Fibrinogen <= 105.371)
G[0,0](((Bilirubin_total <= 0.000 | Magnesium >= 0.008) & Magnesium <= 1.873) & Bilirubin_total <= 0.287)
G[0,1](Potassium <= 0.756 -> SBP >= 32.312)
G[0,1](((Resp >= 0.731 & Magnesium >= 0.097) | Calcium >= 0.026) | MAP >= 0.145)
G[0,1](((Temp <= 28.941 | PaCO2 <= 0.000) & Hgb <= 0.000) -> Calcium <= 0.000)
G[0,0](Potassium <= 0.857 & SaO2 >= 0.000)
G[0,0](((Hgb >= 0.200 -> Hgb <= 3.231) -> Hgb <= 7.073) & Potassium <= 1.528)
F[0,0](SBP <= 162.441 & Creatinine >= 0.009)
F[0,0](((Hgb >= 0.277 | WBC >= 0.245) -> HCO3 <= 14.877) -> BUN >= 0.121)
F[0,1](Hct >= 0.176 & Platelets <= 82.504)
((Creatinine > 0.039) U[1,2] (SepsisLabel = 0.000))
F[1,1](SaO2 <= 0.000 & Platelets >= 3.111)
F[1,1]((Creatinine >= 0.022 -> Phosphate >= 0.119) -> Platelets >= 0.011)
((Hgb >= 0.373) U[1,2] (Phosphate <= 3.039))
F[1,1]((Temp >= 8.981 & Hgb >= 0.229) | Bilirubin_direct >= 0.102)
((Magnesium <= 0.315) U[1,1] (Creatinine >= 0.015))
F[1,1](((BUN <= 8.356 -> Hgb <= 6.380) & Platelets >= 0.272) & Calcium >= 0.069)
((Magnesium >= 0.128) U[1,2] (O2Sat >= 93.676))
G[0,1](BaseExcess >= 0.000 & WBC <= 10.573)
F[1,1]((Bilirubin_total <= 0.000 & Platelets >= 2.109) | Creatinine >= 1.043)
G[1,1]((Chloride >= 0.000 & Hct <= 14.593) & HCO3 <= 8.159)
F[0,1]((EtCO2 >= 1.252 & Magnesium <= 1.973) & Platelets <= 0.872)
((Phosphate >= 0.100) U[0,1] (EtCO2 >= 1.189))
F[0,1](((Calcium <= 7.277 | O2Sat <= 98.565) | Bilirubin_direct >= 81.184) -> Bilirubin_direct >= 6.259)
G[0,1](EtCO2 <= 17.672 & BaseExcess <= 0.000)
G[0,1]((Calcium <= 5.942 & TroponinI >= 0.000) & Calcium >= 0.000)
G[0,0](((Resp >= 7.147 & WBC <= 4.291) & Alkalinephos <= 9.322) & Platelets <= 4.609)
G[1,1](Potassium >= 0.188 | Resp <= 20.651)
G[0,1]((Magnesium >= 0.069 | Resp >= 9.890) & Calcium <= 19.542)
F[0,1]((Resp >= 3.938 | Temp <= 20.198) & Magnesium >= 0.308)
F[0,0](Glucose <= 121.641 -> Potassium >= 0.001)
((O2Sat <= 97.787) U[1,2] (O2Sat >= 38.580))
G[0,1](MAP < 91.923 & SepsisLabel = 0.000)
