G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Fibrinogen <= 0.000 -> Bilirubin_direct <= 0.000) & PaCO2 >= 0.000)
F[1,1]((Alkalinephos >= 0.115 -> AST <= 17.620) -> Chloride >= 0.691)
F[1,1](Bilirubin_total <= 0.491 -> Platelets >= 1.071)
F[0,1]((WBC <= 2.298 & Phosphate <= 0.180) & EtCO2 >= 0.018)
G[1,1]((SaO2 >= 0.000 | MAP <= 73.950) | Bilirubin_direct >= 28.598)
F[0,0](((Calcium <= 0.789 | Hct >= 0.619) | SepsisLabel >= 0.385) -> TroponinI >= 0.389)
G[0,1]((pH >= 0.000 & HCO3 <= 0.000) -> Platelets >= 0.000)
G[0,1](Potassium >= 0.115 -> pH <= 0.000)
G[1,1]((Calcium <= 2.438 -> O2Sat >= 57.153) -> FiO2 <= 96.329)
G[0,1](((Magnesium >= 0.020 | TroponinI <= 0.000) & SBP >= 0.000) -> PTT >= 0.000)
G[1,1](Calcium <= 6.019 & DBP <= 74.262)
G[0,1](((Potassium >= 0.080 & Fibrinogen <= 0.000) -> SepsisLabel <= 0.000) -> Resp >= 0.000)
G[0,1](BaseExcess <= 0.000 -> pH <= 0.000)
G[0,1]((Glucose <= 136.526 | HR <= 89.393) | O2Sat >= 50.948)
G[1,1](DBP <= 71.433 & TroponinI <= 0.000)
G[0,1](((Bilirubin_direct <= 0.000 & PaCO2 >= 0.000) | Platelets >= 0.000) & BUN >= 0.000)
G[0,1](((Temp <= 9.967 -> Hct <= 9.156) & O2Sat <= 16.363) | BaseExcess <= 5.534)
F[1,1](((Magnesium <= 1.502 | SBP >= 70.776) | Chloride <= 112.350) -> Hct >= 1.076)
F[0,0]((AST >= 0.452 -> Calcium >= 0.164) & Lactate >= 0.100)
F[0,1](WBC >= 0.344 & Creatinine <= 0.590)
F[1,1](((Bilirubin_total <= 0.047 | SBP >= 21.242) -> Fibrinogen >= 69.703) & TroponinI <= 115.515)
F[1,1]((Calcium <= 1.957 & Potassium <= 0.136) & Magnesium >= 0.060)
F[0,1]((Bilirubin_total >= 0.014 | Resp <= 19.773) & Magnesium >= 3.886)
F[0,0]((Calcium <= 1.014 & Potassium <= 3.397) & Magnesium >= 0.032)
F[0,0](((Creatinine <= 1.459 | Potassium <= 1.315) & Hct >= 0.109) & Chloride <= 0.972)
((MAP <= 65.457) U[1,1] (Bilirubin_total >= 0.015))
F[0,0](pH > 0.000 & SepsisLabel = 0.000)
F[0,1](((Calcium >= 0.066 & TroponinI >= 0.000) & DBP <= 0.000) & Alkalinephos <= 0.000)
F[0,1](((Hgb >= 0.031 & HR >= 62.437) & Bilirubin_total <= 82.230) & TroponinI >= 67.153)
F[0,1]((Calcium <= 1.342 & Potassium <= 2.681) & Magnesium >= 0.002)
F[1,1]((HR >= 38.565 & BaseExcess <= 0.000) & HR <= 0.000)
F[1,1](((Temp <= 21.507 | MAP >= 58.689) | Creatinine <= 77.179) & WBC >= 43.805)
F[0,1]((pH >= 0.000 | Alkalinephos <= 38.966) & Chloride >= 1.048)
F[1,1](((AST <= 23.377 | Temp <= 29.573) & Calcium >= 3.938) | Bilirubin_total >= 4.687)
F[1,1]((HR <= 94.817 & O2Sat >= 92.266) & Lactate >= 64.414)
F[1,1](((HCO3 <= 0.000 | Platelets <= 11.433) | Platelets >= 2.859) -> HCO3 >= 4.400)
G[1,1](((Temp >= 4.679 -> EtCO2 <= 0.000) -> Chloride >= 0.000) | Alkalinephos >= 0.000)
F[0,1]((Calcium <= 4.973 & Potassium <= 4.025) & Magnesium >= 0.032)
G[0,1]((SepsisLabel >= 0.000 & PTT >= 0.000) | AST >= 0.000)
G[0,1](((pH <= 0.000 -> SaO2 >= 0.000) & Chloride <= 0.000) -> EtCO2 <= 0.000)
G[1,1](Lactate <= 0.000 -> SepsisLabel = 0.000)
G[1,1]((Potassium >= 0.021 -> EtCO2 >= 0.000) & BaseExcess <= 0.000)
G[1,1]((AST <= 10.412 | SepsisLabel >= 0.000) | Phosphate <= 0.000)
G[0,1]((MAP <= 64.119 & Magnesium >= 0.053) -> DBP >= 0.048)
G[0,1]((HR <= 97.783 & WBC <= 9.526) -> Platelets <= 8.644)
G[1,1](pH >= 0.000 -> Lactate >= 0.000)
G[1,1](PaCO2 < 0.000 -> SepsisLabel = 0.000)
G[0,1]((Magnesium >= 0.041 -> MAP >= 36.557) | Temp <= 76.721)
G[0,1]((TroponinI >= 0.000 & DBP <= 68.159) | Hct <= 59.404)
G[0,1](((Magnesium >= 0.010 & O2Sat <= 95.391) & BUN >= 71.520) -> Resp <= 98.775)
G[0,1](Potassium < 1.703 -> SepsisLabel = 0.000)
G[0,1]((AST >= 0.113 -> O2Sat <= 97.185) | Glucose <= 97.217)
G[0,0](((Bilirubin_total <= 0.534 -> DBP <= 49.012) | HR >= 17.370) | Hct >= 27.031)
G[1,1](((Potassium <= 1.149 & SBP >= 18.444) & AST >= 98.947) -> DBP >= 67.107)
G[1,1](BUN >= 1.381 | HR >= 34.654)
G[0,1]((Fibrinogen <= 0.000 | Bilirubin_direct <= 0.000) | PTT >= 0.000)
G[0,1]((FiO2 >= 0.000 | Chloride <= 0.000) | MAP >= 0.000)
G[1,1]((Bilirubin_total >= 0.014 & Phosphate >= 0.027) -> BaseExcess >= 0.062)
G[0,0]((Platelets >= 3.920 | Potassium <= 2.279) | Fibrinogen <= 0.204)
G[0,0]((Temp >= 4.660 | EtCO2 >= 0.000) | DBP >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((pH >= 0.000 & O2Sat >= 76.210) -> Fibrinogen <= 97.152) | DBP <= 98.797)
G[1,1]((Calcium <= 5.934 | Hct >= 0.138) -> Calcium <= 9.843)
G[0,1]((Magnesium <= 1.103 -> Hgb <= 1.974) | TroponinI <= 8.170)
G[0,1](Temp <= 18.988 | Bilirubin_direct <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Temp <= 20.935 | Fibrinogen <= 0.000) & Platelets >= 0.000)
G[0,1](Fibrinogen >= 0.000 | pH >= 0.000)
G[1,1](((FiO2 >= 0.000 & Magnesium <= 0.991) -> MAP >= 0.021) | SBP >= 0.000)
G[0,1](((O2Sat <= 98.324 | Resp >= 6.246) -> Potassium >= 14.743) -> Alkalinephos <= 20.878)
G[0,1]((MAP <= 74.625 -> SBP <= 123.886) | FiO2 <= 135.944)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((PaCO2 >= 0.000 -> Bilirubin_total >= 0.001) | Bilirubin_total <= 0.456)
G[0,0](((Phosphate <= 0.892 & Chloride >= 0.000) | Lactate >= 0.000) | Resp >= 0.000)
G[0,0](((Magnesium <= 0.672 & SBP <= 125.376) -> PTT <= 117.796) | Potassium >= 68.225)
F[0,0](((pH <= 0.000 -> AST <= 24.561) -> AST >= 0.114) & EtCO2 <= 14.435)
F[0,0]((BaseExcess >= 0.000 -> Temp <= 9.257) -> Phosphate >= 2.505)
F[0,0](((O2Sat >= 13.349 | Chloride >= 0.000) -> Hct >= 0.000) & MAP <= 0.000)
((Hct >= 0.005) U[1,2] (FiO2 >= 0.000))
((Temp >= 3.284) U[0,0] (AST >= 0.111))
((O2Sat <= 96.772) U[0,1] (Potassium >= 0.065))
F[0,1](Creatinine >= 0.045 & O2Sat <= 96.538)
((Creatinine >= 0.013) U[1,1] (SBP >= 9.262))
((AST <= 16.741) U[0,0] (Magnesium >= 0.007))
F[0,0](MAP <= 72.105 & Magnesium >= 0.049)
F[0,1](EtCO2 <= 0.000 -> Potassium >= 0.103)
F[0,0](Creatinine >= 0.023 & MAP >= 17.634)
F[1,1]((AST <= 11.229 & HR <= 91.327) -> AST >= 75.072)
G[1,1](HR < 90.847 & SepsisLabel = 0.000)
G[0,0](((SaO2 >= 0.000 | SaO2 >= 0.000) | Magnesium <= 0.000) & Phosphate <= 0.000)
G[0,0](BaseExcess <= 0.000 -> BUN <= 45.311)
G[0,1](((Alkalinephos >= 0.858 -> Calcium >= 0.025) | BUN <= 4.833) -> Calcium <= 0.351)
G[0,0](DBP >= 14.551 -> Magnesium <= 1.703)
G[0,0]((BUN >= 0.655 -> Glucose <= 115.041) -> MAP >= 36.908)
G[0,0](WBC <= 13.340 | Hct <= 23.726)
G[0,1](Bilirubin_total <= 0.577 | Phosphate <= 0.618)
G[0,1](((BUN >= 0.166 | AST <= 18.490) | HCO3 <= 18.175) & WBC <= 14.295)
G[0,1](((Bilirubin_total >= 0.006 & MAP <= 67.204) | Creatinine >= 15.249) -> EtCO2 >= 53.965)
G[0,1]((WBC >= 0.032 & Bilirubin_total >= 0.011) -> HR <= 0.163)
G[0,1](((Glucose >= 53.098 -> Potassium <= 2.671) -> HCO3 <= 1.203) & Calcium <= 3.417)
G[1,1](WBC <= 12.280 -> HR <= 102.463)
G[1,1](Resp <= 17.708 | SBP <= 141.144)
G[0,0](Glucose <= 368.128 & EtCO2 <= 0.000)
G[0,1](HR >= 11.908 & SBP >= 82.410)
