G[0,1]((O2Sat <= 91.695 & Phosphate <= 0.000) -> FiO2 <= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](pH >= 0.000 -> Calcium <= 0.000)
G[0,1](Bilirubin_total >= 0.000 & SepsisLabel = 0.000)
G[1,1](HCO3 <= 0.000 & Chloride >= 0.000)
G[0,0](SepsisLabel >= 0.000 & FiO2 >= 0.000)
G[0,1]((Fibrinogen <= 0.000 -> HCO3 <= 0.000) | Fibrinogen >= 0.000)
G[0,1](Calcium <= 0.000 & Bilirubin_direct >= 0.000)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](((TroponinI >= 0.000 -> Glucose >= 0.000) | Magnesium <= 0.000) & BUN >= 0.000)
G[0,1](((Phosphate >= 0.000 | FiO2 <= 0.000) | pH >= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](((Hct <= 0.000 & Alkalinephos <= 0.000) | EtCO2 >= 0.000) & PaCO2 <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1](((Phosphate <= 0.000 -> HR >= 53.092) -> Glucose >= 45.766) | Calcium >= 55.739)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0](BUN <= 0.000 & Creatinine >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](SepsisLabel >= 0.000 | EtCO2 <= 0.000)
G[0,0](((TroponinI <= 0.000 -> BaseExcess <= 0.000) & FiO2 <= 0.000) & Resp >= 0.000)
G[1,1]((Lactate >= 0.000 | HCO3 <= 0.000) | Alkalinephos >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](((Hgb <= 0.000 & Lactate <= 0.000) | PaCO2 <= 0.000) & HCO3 <= 0.000)
G[0,0](((TroponinI >= 0.000 | Potassium >= 0.000) | Glucose <= 0.000) & Magnesium <= 0.000)
G[0,0]((Magnesium <= 0.000 & HCO3 <= 0.000) & Bilirubin_total >= 0.000)
G[0,0](Platelets <= 0.000 -> WBC >= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,0]((Magnesium >= 0.000 -> DBP <= 63.922) | Hct <= 47.258)
G[1,1](((Chloride <= 0.000 & Platelets <= 0.000) -> Bilirubin_direct <= 0.000) -> Hgb <= 0.000)
G[0,1](MAP >= 12.669 | Potassium >= 0.000)
G[1,1](((SaO2 <= 0.000 | SepsisLabel <= 0.000) & O2Sat <= 0.000) | Bilirubin_total <= 0.000)
G[1,1](SepsisLabel > 0.000 -> SepsisLabel = 0.000)
G[1,1](Creatinine <= 0.000 & SepsisLabel = 0.000)
F[1,1]((MAP >= 24.184 | O2Sat >= 68.753) & BaseExcess >= 45.351)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
((Calcium < 0.000) U[1,1] (SepsisLabel = 0.000))
((Fibrinogen < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,0](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](Magnesium > 0.000 & SepsisLabel = 0.000)
F[1,1](Potassium < 0.000 & SepsisLabel = 0.000)
F[0,1]((MAP >= 24.398 & Resp >= 9.250) & BUN >= 8.803)
F[1,1]((EtCO2 >= 0.000 & HR >= 14.863) -> Magnesium >= 1.806)
F[0,0](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((HCO3 >= 0.000 | DBP >= 13.284) -> Alkalinephos >= 1.477) | O2Sat <= 45.470)
F[0,0](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0](((EtCO2 >= 0.000 | PaCO2 <= 0.000) | Lactate <= 0.000) | Hgb >= 0.000)
G[0,0](BUN <= 0.000 & Creatinine >= 0.000)
G[1,1](Temp < 14.028 -> SepsisLabel = 0.000)
G[0,1]((Temp >= 2.352 | Hct >= 0.000) -> Resp >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](WBC <= 0.000 -> SepsisLabel = 0.000)
G[1,1](O2Sat <= 88.561 | SepsisLabel >= 0.000)
G[1,1]((Magnesium <= 0.000 | SaO2 <= 0.000) -> Potassium <= 0.000)
G[0,0]((MAP >= 29.834 & Lactate <= 0.000) | BaseExcess >= 0.000)
G[1,1](((Magnesium <= 0.000 | Calcium <= 0.000) & DBP >= 0.000) | TroponinI <= 0.000)
G[0,1]((TroponinI >= 0.000 | Chloride <= 0.000) | Calcium >= 0.000)
G[1,1](O2Sat >= 43.327 & O2Sat >= 37.358)
G[0,1]((pH <= 0.000 | O2Sat >= 79.735) -> Phosphate <= 94.846)
G[1,1](Magnesium >= 0.000 -> SepsisLabel = 0.000)
G[0,1](((Platelets >= 0.000 | Potassium <= 0.000) & Lactate <= 0.000) -> SaO2 >= 0.000)
G[0,0](Calcium <= 0.000 & Magnesium >= 0.000)
G[0,0](((BaseExcess <= 0.000 & Alkalinephos >= 0.000) -> Platelets <= 0.000) | Resp >= 0.000)
G[0,1](HR >= 47.568 | HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Alkalinephos <= 0.000 -> SepsisLabel <= 0.000)
G[1,1]((Fibrinogen <= 0.000 -> Platelets >= 0.000) -> Hct >= 0.000)
G[1,1](MAP >= 41.628 -> Potassium <= 0.000)
G[0,1]((Phosphate >= 0.000 | HCO3 <= 0.000) & Phosphate <= 0.000)
G[0,1](((WBC >= 0.000 & Bilirubin_total >= 0.000) -> AST <= 0.000) | Alkalinephos >= 0.000)
G[0,0](Potassium <= 0.000 | Resp >= 10.656)
G[0,0](Resp <= 14.167 -> SBP <= 100.421)
G[0,0](((BUN >= 0.000 & FiO2 >= 0.000) -> HCO3 <= 0.000) -> Potassium >= 0.000)
G[0,1](PaCO2 >= 0.000 | O2Sat <= 94.800)
G[0,0](((Lactate >= 0.000 -> PTT >= 0.000) | Hgb <= 0.000) -> Alkalinephos <= 0.000)
G[1,1](((Fibrinogen >= 0.000 & SepsisLabel <= 0.000) | SBP <= 0.000) | FiO2 >= 0.000)
G[0,0]((Creatinine >= 0.000 | Phosphate <= 0.000) & Hct >= 0.000)
G[0,1](((Lactate >= 0.000 -> Fibrinogen >= 0.000) | WBC <= 0.000) -> Glucose >= 0.000)
G[0,1](Temp >= 1.994 -> TroponinI <= 0.000)
G[0,0]((Fibrinogen <= 0.000 | Fibrinogen >= 0.000) -> SaO2 <= 0.000)
G[0,0](((PaCO2 >= 0.000 & EtCO2 <= 0.000) & FiO2 >= 0.000) | AST >= 0.000)
G[0,0](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1]((SaO2 <= 0.000 & Bilirubin_total <= 0.000) | HCO3 >= 0.000)
G[1,1](((Fibrinogen >= 0.000 & TroponinI >= 0.000) -> Platelets <= 0.000) -> EtCO2 >= 0.000)
G[0,1]((SepsisLabel >= 0.000 | Resp >= 0.972) -> Glucose <= 22.609)
G[0,1](EtCO2 >= 0.000 -> pH >= 0.000)
G[1,1]((SepsisLabel >= 0.000 -> Hct >= 0.000) & pH <= 0.000)
G[0,1](((PaCO2 >= 0.000 | Potassium >= 0.000) | Phosphate >= 0.000) | AST <= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1]((DBP <= 57.595 -> Alkalinephos <= 0.000) | Resp >= 0.000)
G[1,1]((Glucose >= 0.000 | pH >= 0.000) & Alkalinephos >= 0.000)
G[0,1](((HCO3 <= 0.000 | Phosphate >= 0.000) | FiO2 <= 0.000) -> HCO3 >= 0.000)
G[0,1](MAP >= 4.182 | FiO2 >= 0.000)
G[0,0](((Chloride >= 0.000 -> WBC >= 0.000) & EtCO2 <= 0.000) -> BaseExcess <= 0.000)
G[1,1](Temp >= 2.003 | Temp <= 12.534)
G[0,0]((AST <= 0.000 | Platelets >= 0.000) -> Fibrinogen >= 0.000)
F[0,0](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0](Calcium >= 0.000 | SaO2 <= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1]((FiO2 >= 0.000 -> Lactate <= 0.000) & DBP >= 0.000)
G[0,1](((Magnesium >= 0.000 & WBC <= 0.000) | PaCO2 <= 0.000) | Creatinine >= 0.000)
G[0,1]((Resp >= 4.687 | EtCO2 <= 0.000) | PTT >= 0.000)
G[1,1](Platelets <= 0.000 | Platelets <= 0.000)
G[0,1](((Bilirubin_total <= 0.000 | EtCO2 >= 0.000) -> Bilirubin_total >= 0.000) & Calcium <= 0.000)
G[0,1](AST >= 0.000 & Calcium >= 0.000)
G[0,0](Potassium <= 0.000 & HCO3 <= 0.000)
G[1,1](((TroponinI <= 0.000 -> Lactate <= 0.000) | Potassium >= 0.000) -> Calcium >= 0.000)
G[0,0](SBP > 40.980 -> SepsisLabel = 0.000)
G[1,1](Chloride <= 0.000 -> SepsisLabel = 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](BUN <= 0.000 & Creatinine >= 0.000)
G[0,0]((Alkalinephos >= 0.000 | Glucose <= 0.000) | Hct <= 0.000)
G[0,0]((Fibrinogen >= 0.000 -> HCO3 >= 0.000) -> PaCO2 >= 0.000)
G[0,0](TroponinI <= 0.000 | Bilirubin_direct >= 0.000)
G[1,1](((Magnesium >= 0.000 -> FiO2 >= 0.000) & Resp <= 0.000) -> Chloride >= 0.000)
G[0,0](((AST >= 0.000 | Magnesium <= 0.000) & Hct <= 0.000) -> WBC <= 0.000)
G[1,1]((Fibrinogen >= 0.000 & Chloride >= 0.000) & MAP >= 0.000)
G[0,1](((HCO3 <= 0.000 -> BaseExcess <= 0.000) & BUN <= 0.000) | Temp <= 0.000)
G[1,1]((DBP >= 10.910 -> Phosphate <= 0.000) | pH >= 0.000)
G[0,0](Lactate <= 0.000 & Fibrinogen >= 0.000)
G[0,0](Hgb >= 0.000 | Alkalinephos <= 0.000)
G[0,1](Hct >= 0.000 & BUN >= 0.000)
G[1,1]((PaCO2 <= 0.000 -> Creatinine <= 0.000) & Potassium >= 0.000)
G[1,1]((Calcium <= 0.000 | AST >= 0.000) -> Potassium <= 0.000)
G[0,1](SBP >= 15.526 | FiO2 <= 0.000)
G[0,1]((Glucose <= 0.000 | Bilirubin_direct >= 0.000) | Bilirubin_direct <= 0.000)
G[1,1](((EtCO2 <= 0.000 & FiO2 <= 0.000) & pH >= 0.000) & Potassium <= 0.000)
