G[0,0]((Glucose <= 131.363 & HR <= 79.447) | Creatinine <= 84.896)
G[0,0](SBP <= 131.703 | Bilirubin_total <= 0.000)
F[0,0](Phosphate >= 0.039 & Platelets >= 1.462)
((Resp >= 9.416) U[0,0] (WBC >= 0.214))
((MAP >= 44.656) U[0,0] (Potassium >= 0.086))
F[0,0]((SBP <= 149.668 | Platelets <= 195.609) -> BUN >= 7.446)
G[0,0](Potassium <= 3.133 | Hct <= 41.262)
F[0,0]((Hct >= 1.104 | Hct >= 1.305) & SepsisLabel <= 21.724)
G[0,0](((Hct <= 44.771 -> PaCO2 <= 0.000) | TroponinI >= 0.000) & PaCO2 >= 0.000)
G[0,0](BUN >= 0.136 -> HR >= 25.279)
G[0,0](AST >= 0.000 -> Bilirubin_direct >= 0.000)
G[0,0](DBP >= 48.398 -> SepsisLabel = 0.000)
F[0,0](BUN >= 0.427 & Resp <= 18.116)
G[0,0](((Fibrinogen >= 0.000 -> Bilirubin_total <= 0.000) -> Resp >= 0.000) & Glucose >= 0.000)
G[0,0](((FiO2 <= 0.000 -> Phosphate <= 2.506) -> pH <= 3.117) | DBP >= 0.142)
G[0,0](HCO3 < 0.000 -> SepsisLabel = 0.000)
G[0,0](((Hgb <= 13.505 & Temp >= 2.289) | SaO2 >= 0.941) -> DBP >= 4.974)
G[0,0]((Calcium >= 0.005 | Bilirubin_direct <= 0.000) -> Bilirubin_direct >= 0.000)
G[0,0]((Creatinine <= 0.461 -> pH <= 0.000) & FiO2 >= 0.000)
G[0,0](Creatinine <= 0.797 -> Alkalinephos <= 0.000)
G[0,0](((PaCO2 <= 0.000 -> FiO2 >= 0.000) & Hgb >= 0.000) -> FiO2 >= 0.000)
G[0,0](((Hct <= 26.207 -> Platelets >= 5.761) | Platelets >= 4.354) -> Hct >= 3.008)
G[0,0]((Bilirubin_total <= 0.000 -> Hct >= 0.847) | Magnesium <= 33.969)
G[0,0](HR < 84.809 -> SepsisLabel = 0.000)
G[0,1]((Potassium <= 1.259 -> AST >= 0.000) -> Glucose >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Bilirubin_total <= 0.000 -> Alkalinephos >= 0.000) & SBP >= 0.000) & Glucose >= 0.000)
G[0,1]((SepsisLabel <= 0.000 & HR >= 53.743) -> Phosphate <= 81.708)
G[0,1](O2Sat <= 97.474 -> PaCO2 <= 0.000)
G[0,1](((SBP >= 5.567 & SepsisLabel <= 0.000) & DBP >= 0.000) -> SaO2 >= 0.000)
G[1,1]((EtCO2 <= 0.000 | SepsisLabel <= 0.000) & Glucose >= 0.000)
F[0,1]((Calcium <= 4.067 & Potassium <= 0.439) & Magnesium >= 0.029)
G[0,1](((Bilirubin_direct <= 0.000 | SaO2 >= 0.000) & Temp >= 0.000) | Hct <= 0.000)
G[0,1]((WBC <= 12.969 | EtCO2 >= 0.000) -> Bilirubin_direct >= 0.000)
F[0,1](((Resp <= 21.206 | DBP >= 61.504) -> Resp >= 52.145) & Lactate <= 83.831)
F[0,1](Potassium <= 3.495 & Platelets >= 6.019)
F[0,0]((HR <= 79.528 | BaseExcess >= 0.000) -> HR <= 0.000)
F[0,1](((Calcium >= 0.286 | MAP >= 26.237) & Potassium >= 60.087) & Lactate >= 64.928)
((Creatinine >= 0.023) U[1,2] (PaCO2 <= 0.000))
G[0,1](Chloride >= 0.000 -> HCO3 >= 0.000)
((Creatinine >= 0.013) U[1,1] (Potassium >= 0.026))
F[0,1](((DBP <= 80.677 | Hgb >= 0.166) -> Glucose <= 8.591) & Glucose >= 0.377)
F[0,1](BUN <= 5.236 & Platelets >= 1.950)
F[0,1]((Calcium <= 4.801 & Potassium <= 1.043) & Magnesium >= 0.009)
F[0,1](((Calcium >= 0.021 -> MAP <= 99.300) | Chloride <= 102.418) & BaseExcess >= 81.385)
F[0,0](((O2Sat <= 89.575 | Lactate >= 0.000) -> Alkalinephos <= 0.000) & HR <= 0.000)
F[0,1]((Magnesium <= 0.809 & Resp <= 17.427) & HCO3 >= 12.825)
((HCO3 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Magnesium >= 0.050 | SBP >= 24.256) -> pH >= 87.038) & Temp >= 4.288)
G[1,1](Lactate <= 0.000 | PTT >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((SaO2 >= 0.000 -> Platelets <= 40.466) | AST <= 109.034)
G[0,1]((Chloride <= 0.000 & Temp <= 31.124) | Hgb <= 30.471)
G[0,1](Hgb >= 0.063 -> SaO2 <= 0.000)
G[0,1](((O2Sat <= 92.362 & FiO2 >= 0.000) -> DBP <= 0.000) -> Potassium >= 0.000)
G[0,1](((Platelets >= 1.284 -> EtCO2 <= 0.000) & Creatinine >= 0.000) & PaCO2 <= 0.000)
G[0,1](((WBC <= 9.460 & SaO2 >= 0.000) | Bilirubin_total <= 0.000) | Fibrinogen <= 0.000)
G[0,1]((HR <= 84.843 -> O2Sat >= 65.843) | Bilirubin_direct <= 89.085)
G[0,1]((PTT <= 0.000 & Bilirubin_total <= 0.000) & Bilirubin_direct >= 0.000)
G[1,1](BUN <= 1.754 | SBP >= 121.329)
G[1,1](((O2Sat <= 96.925 | Platelets <= 31.113) -> SBP >= 1.649) | Fibrinogen <= 58.221)
G[0,1]((Phosphate <= 2.682 & Phosphate <= 3.072) | AST <= 3.717)
G[1,1]((Potassium <= 4.470 | BUN >= 0.119) | SepsisLabel >= 0.315)
G[0,1](PTT >= 0.000 -> SepsisLabel = 0.000)
G[1,1](Phosphate <= 0.537 -> SepsisLabel = 0.000)
G[0,1](((pH >= 0.000 -> Alkalinephos <= 0.000) | Alkalinephos >= 0.000) -> O2Sat >= 0.000)
G[0,1]((HR >= 69.375 | HR >= 25.536) | Platelets <= 74.236)
G[1,1](AST >= 0.000 & SepsisLabel = 0.000)
G[0,1]((Creatinine <= 0.458 | EtCO2 <= 0.000) -> AST <= 0.000)
G[0,1](((Bilirubin_direct <= 0.000 -> Hct >= 1.514) & Phosphate >= 0.205) | Calcium <= 26.670)
G[1,1](HCO3 < 0.000 -> SepsisLabel = 0.000)
G[0,1](((Alkalinephos >= 0.000 & Chloride <= 0.000) | Phosphate >= 0.000) | BaseExcess <= 0.000)
G[1,1](((SaO2 <= 0.000 & Chloride <= 0.000) & Resp >= 0.000) & Bilirubin_total >= 0.000)
G[1,1]((Creatinine <= 0.152 -> pH <= 0.000) | SepsisLabel <= 0.000)
G[0,1]((HCO3 <= 0.000 | SaO2 <= 0.000) & FiO2 >= 0.000)
G[0,1](((Hgb >= 0.152 | EtCO2 >= 0.000) | Alkalinephos <= 0.000) | BaseExcess >= 0.000)
G[1,1](((Potassium >= 0.028 -> TroponinI <= 0.000) | HR >= 0.000) -> Magnesium >= 0.000)
G[1,1](((DBP >= 40.952 | SepsisLabel >= 0.000) & Alkalinephos >= 0.000) | Lactate >= 0.000)
G[0,0](pH >= 0.000 -> O2Sat >= 54.715)
G[1,1](((SaO2 >= 0.000 -> Chloride >= 0.000) | Resp >= 0.000) | MAP <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Temp >= 6.264 -> Chloride <= 0.000) | HCO3 >= 0.000)
G[0,1](Creatinine >= 0.037 -> HR <= 86.651)
G[0,1]((PaCO2 >= 0.000 | SepsisLabel >= 0.000) | pH <= 0.000)
G[0,1](Hgb <= 0.673 | O2Sat <= 88.250)
G[0,1](PTT >= 0.000 & Platelets <= 186.725)
G[1,1](((Phosphate <= 0.647 -> O2Sat >= 21.880) & pH <= 87.422) | Resp >= 25.539)
G[1,1]((DBP >= 58.979 & Magnesium >= 0.074) -> BaseExcess >= 0.036)
G[0,1]((SaO2 <= 0.000 -> Hct >= 1.159) -> TroponinI >= 0.675)
G[1,1](((PaCO2 >= 0.000 & FiO2 <= 0.000) -> PaCO2 >= 0.000) -> Potassium <= 0.000)
G[1,1](Hgb <= 11.584 & DBP <= 87.960)
G[0,1](BUN < 3.170 & SepsisLabel = 0.000)
F[0,1](((Hct <= 24.329 -> Phosphate >= 0.019) & Glucose >= 0.095) & FiO2 <= 2.706)
F[0,1](((PaCO2 <= 0.000 & Potassium >= 0.112) -> Fibrinogen <= 0.748) -> Platelets >= 0.133)
F[0,1](Hgb <= 5.886 -> Calcium >= 0.010)
F[1,1]((O2Sat >= 76.535 & HR >= 63.061) -> Bilirubin_total >= 30.171)
F[1,1](SepsisLabel >= 0.000 & Potassium >= 0.065)
F[0,0](((BUN >= 0.090 | Magnesium >= 0.050) | Resp >= 0.044) -> Potassium >= 0.018)
F[0,1](PaCO2 >= 0.000 & Creatinine >= 0.012)
F[0,1](Calcium >= 0.120 & SepsisLabel = 0.000)
F[0,0](((Fibrinogen <= 0.000 & SaO2 >= 0.000) & SepsisLabel >= 0.000) -> Resp <= 0.000)
G[1,1](((Glucose <= 100.529 | Creatinine >= 0.021) -> Chloride <= 0.685) & Creatinine <= 0.242)
F[1,1](EtCO2 >= 0.000 -> Calcium >= 0.115)
F[1,1](pH <= 0.000 -> Hct >= 0.609)
F[0,1](((O2Sat <= 91.674 -> BaseExcess <= 0.000) | Calcium >= 0.000) & DBP <= 0.000)
F[1,1](((PaCO2 <= 0.000 | Phosphate >= 0.052) & Alkalinephos <= 3.252) -> DBP <= 4.590)
G[1,1](MAP >= 16.279 | SBP >= 26.064)
G[1,1]((Calcium <= 2.501 -> Glucose >= 6.011) -> Fibrinogen >= 11.271)
G[0,1]((AST >= 0.000 | SBP >= 42.260) & MAP >= 22.478)
