G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Calcium <= 0.000 | HR <= 93.588) | Fibrinogen <= 121.083) | BUN <= 109.480)
G[0,1](Creatinine < 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](BUN <= 0.000 & Creatinine >= 0.000)
G[1,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](pH > 0.000 -> SepsisLabel = 0.000)
G[0,1](SaO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](Platelets <= 0.000 -> WBC >= 0.000)
G[1,1](MAP >= 50.015 | SBP <= 104.713)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
F[0,0](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1]((HR <= 116.487 -> Potassium <= 0.000) -> pH <= 0.000)
G[0,0](((WBC >= 0.000 & TroponinI >= 0.000) | Platelets <= 0.000) & Creatinine >= 0.000)
G[1,1](pH <= 0.000 | BaseExcess >= 0.000)
G[0,1](AST <= 0.000 & Hct >= 0.000)
G[0,1](((Phosphate >= 0.000 | HR >= 34.682) -> PTT >= 10.530) -> Fibrinogen >= 74.485)
G[0,0]((PaCO2 <= 0.000 | TroponinI >= 0.000) -> Potassium >= 0.000)
G[1,1](Bilirubin_direct <= 0.000 | pH >= 0.000)
G[0,0]((Platelets >= 0.000 | TroponinI >= 0.000) -> TroponinI <= 0.000)
G[0,0]((HCO3 <= 0.000 -> BUN >= 0.000) | Hgb <= 0.000)
G[0,1]((O2Sat <= 80.553 -> TroponinI <= 0.000) | FiO2 <= 0.000)
G[0,1](pH <= 0.000 & Glucose >= 0.000)
G[0,1](Resp < 25.248 -> SepsisLabel = 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[1,1](SepsisLabel <= 0.000 & Alkalinephos >= 0.000)
G[0,1]((Resp >= 10.429 & SBP <= 137.533) -> Alkalinephos <= 160.232)
F[0,0](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0](((DBP >= 28.183 -> O2Sat <= 79.411) -> SepsisLabel <= 91.768) & Lactate >= 76.615)
F[0,0](((Temp <= 24.604 -> HR >= 33.622) -> Hct <= 101.691) & WBC >= 84.985)
F[0,1](O2Sat <= 84.837 & SBP >= 87.913)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0]((Temp >= 11.524 & Temp <= 35.124) | PTT >= 12.027)
((Phosphate > 0.000) U[1,2] (SepsisLabel = 0.000))
((Platelets < 0.000) U[1,2] (SepsisLabel = 0.000))
G[1,1](((BaseExcess >= 0.000 & FiO2 >= 0.000) -> DBP <= 0.000) | Creatinine >= 0.000)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0](MAP >= 35.194 -> SepsisLabel = 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](Potassium <= 0.000 & SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Bilirubin_direct >= 0.000 | EtCO2 >= 0.000) | Hct >= 0.000) -> Calcium >= 0.000)
G[1,1]((Temp <= 22.990 & Hct >= 0.000) -> TroponinI <= 0.000)
G[1,1]((AST >= 0.000 -> PTT <= 0.000) & Hgb >= 0.000)
G[0,1]((BaseExcess >= 0.000 | Glucose <= 0.000) -> Fibrinogen <= 0.000)
G[0,1](WBC <= 0.000 -> BUN >= 0.000)
G[1,1](((Temp >= 7.314 & Potassium <= 0.000) -> Glucose <= 0.000) | SepsisLabel <= 0.000)
G[0,1](((O2Sat <= 98.951 & Resp >= 11.583) & HCO3 >= 1.196) | Lactate <= 24.100)
G[1,1]((SepsisLabel >= 0.000 -> O2Sat <= 82.591) | Alkalinephos <= 86.252)
G[0,1]((Hgb >= 0.000 -> Calcium <= 0.000) -> EtCO2 >= 0.000)
G[0,1](FiO2 >= 0.000 -> PTT <= 0.000)
G[0,1]((Creatinine <= 0.000 | BaseExcess <= 0.000) & Bilirubin_total >= 0.000)
G[0,0](Magnesium <= 0.000 -> Glucose <= 0.000)
G[0,1](Alkalinephos >= 0.000 | Calcium <= 0.000)
G[0,0]((Phosphate >= 0.000 -> BUN >= 0.000) | PTT <= 0.000)
G[0,1](((Bilirubin_total >= 0.000 | Platelets <= 0.000) & SBP <= 0.000) | AST <= 0.000)
G[1,1]((BaseExcess <= 0.000 & pH >= 0.000) | BaseExcess <= 0.000)
G[0,0]((Chloride <= 0.000 -> Creatinine >= 0.000) | Magnesium <= 0.000)
G[0,1](Calcium <= 0.000 | Hgb <= 0.000)
G[0,1](((Temp >= 9.243 -> FiO2 <= 0.000) -> Lactate >= 0.000) & Creatinine >= 0.000)
G[0,1]((Resp >= 1.533 -> Fibrinogen <= 0.000) | AST <= 0.000)
G[0,0]((Magnesium <= 0.000 | Temp <= 23.771) | Magnesium <= 24.416)
G[0,0](((Bilirubin_direct <= 0.000 | BUN >= 0.000) | Bilirubin_total >= 0.000) | EtCO2 >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](EtCO2 <= 0.000 -> TroponinI >= 0.000)
G[1,1](((Temp >= 7.617 -> Chloride <= 0.000) & HCO3 <= 0.000) | Glucose <= 0.000)
G[0,1]((Phosphate <= 0.000 -> Bilirubin_direct <= 0.000) -> Creatinine >= 0.000)
G[0,1](((Temp <= 30.999 -> Bilirubin_direct <= 0.000) | PaCO2 >= 0.000) & Calcium <= 0.000)
G[0,1]((Magnesium >= 0.000 -> SaO2 >= 0.000) & Potassium >= 0.000)
G[0,0]((Calcium <= 0.000 -> Platelets <= 0.000) | Resp <= 0.000)
G[0,0]((Magnesium >= 0.000 | Potassium <= 0.000) -> Chloride >= 0.000)
G[0,1](Lactate <= 0.000 | Magnesium >= 0.000)
G[0,0](((Phosphate >= 0.000 & Bilirubin_direct <= 0.000) & HCO3 >= 0.000) & BUN >= 0.000)
G[0,1](EtCO2 >= 0.000 & Hgb >= 0.000)
G[0,1]((Calcium >= 0.000 & Fibrinogen <= 0.000) -> SaO2 <= 0.000)
G[1,1](Bilirubin_direct >= 0.000 & BUN >= 0.000)
G[1,1]((Lactate >= 0.000 & pH <= 0.000) & Platelets >= 0.000)
G[0,0](SaO2 <= 0.000 -> PaCO2 >= 0.000)
G[0,0](Phosphate >= 0.000 | Resp <= 20.509)
G[1,1](((Platelets <= 0.000 | FiO2 >= 0.000) & HCO3 >= 0.000) & MAP >= 0.000)
G[0,1]((PTT >= 0.000 -> Bilirubin_total >= 0.000) -> Chloride <= 0.000)
G[0,1](Hct >= 0.000 | Temp >= 4.476)
G[0,1](((SaO2 <= 0.000 -> Phosphate >= 0.000) & Fibrinogen <= 0.000) | Magnesium <= 0.000)
G[0,0](((Chloride <= 0.000 & Platelets <= 0.000) & BUN <= 0.000) -> SaO2 >= 0.000)
G[1,1](WBC >= 0.000 | Phosphate >= 0.000)
G[1,1]((Potassium <= 0.000 | EtCO2 <= 0.000) | DBP <= 0.000)
G[0,1]((HCO3 <= 0.000 | Glucose >= 0.000) | BUN >= 0.000)
G[0,1]((Platelets >= 0.000 -> Chloride <= 0.000) | SBP <= 0.000)
G[0,1]((Magnesium >= 0.000 -> Platelets <= 0.000) -> PaCO2 >= 0.000)
G[0,0]((WBC <= 0.000 | SaO2 <= 0.000) & Lactate <= 0.000)
G[0,1]((O2Sat <= 83.658 -> BaseExcess >= 0.000) -> SepsisLabel <= 0.000)
G[0,1](Platelets <= 0.000 & Chloride <= 0.000)
G[0,0](((MAP >= 52.941 & Temp >= 17.866) | Creatinine >= 5.626) | Lactate <= 28.340)
G[1,1]((Bilirubin_total >= 0.000 | SaO2 <= 0.000) -> Platelets >= 0.000)
G[0,0]((Glucose <= 0.000 | Calcium >= 0.000) -> TroponinI <= 0.000)
G[0,1]((BaseExcess >= 0.000 | PaCO2 >= 0.000) | Calcium >= 0.000)
F[1,1](SaO2 < 0.000 & SepsisLabel = 0.000)
G[0,1](MAP <= 80.640 | DBP <= 79.211)
G[0,0]((HR <= 131.153 & FiO2 <= 0.000) & WBC >= 0.000)
G[1,1](((DBP >= 43.704 & MAP >= 13.715) & AST <= 79.762) | O2Sat <= 96.827)
G[0,1](HR >= 20.371 -> MAP >= 28.723)
F[0,1]((O2Sat >= 26.741 & Lactate >= 0.000) & DBP <= 0.000)
G[1,1](O2Sat > 14.301 & SepsisLabel = 0.000)
