G[0,0](((DBP >= 55.639 -> WBC <= 8.830) | SepsisLabel <= 9.323) | Platelets >= 0.402)
G[0,0](BaseExcess <= 0.000 -> SepsisLabel = 0.000)
F[0,0]((Calcium <= 3.741 & Potassium <= 1.427) & Magnesium >= 0.064)
F[0,0](((TroponinI >= 0.001 & Chloride <= 0.000) & PTT >= 0.000) & Alkalinephos <= 0.000)
F[0,0](((Creatinine >= 0.003 & MAP >= 36.841) & Chloride >= 68.960) & HCO3 <= 87.973)
((PaCO2 >= 0.086) U[0,0] (TroponinI >= 0.001))
G[0,0](((PaCO2 >= 0.092 & FiO2 <= 0.253) | Magnesium >= 0.001) -> SaO2 <= 0.147)
F[0,0]((O2Sat <= 96.949 & Resp >= 6.075) & Potassium >= 12.650)
G[0,0]((MAP >= 37.393 | FiO2 >= 0.001) | Alkalinephos <= 0.278)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Magnesium >= 0.023 | pH <= 2.299) | BaseExcess <= 6.200) | Phosphate <= 1.677)
G[0,0](SaO2 <= 51.277 | Alkalinephos <= 61.424)
G[0,0](((HCO3 <= 0.000 | HR >= 43.344) & Bilirubin_direct <= 150.996) | Creatinine <= 109.573)
F[0,0](((Glucose <= 115.279 -> Platelets <= 389.478) -> Magnesium <= 307.867) & EtCO2 >= 11.431)
G[0,0]((Platelets <= 372.865 | Bilirubin_direct >= 0.000) -> Calcium >= 0.000)
G[0,0](((DBP >= 52.022 & Magnesium <= 0.197) -> O2Sat <= 1.721) -> Chloride <= 1.829)
G[0,0](Bilirubin_direct >= 0.000 -> SepsisLabel = 0.000)
G[0,0](DBP >= 49.286 | TroponinI <= 0.106)
G[0,0]((AST >= 0.361 & SaO2 <= 12.038) -> SBP >= 0.441)
G[0,0](Glucose <= 65.183 -> pH <= 7.112)
G[0,0]((Platelets >= 15.112 | SBP <= 144.720) | PaCO2 <= 147.658)
G[0,0](FiO2 <= 0.306 | Potassium >= 0.199)
G[0,0]((Alkalinephos >= 0.202 & DBP >= 31.491) -> Chloride <= 81.944)
G[0,0](MAP <= 91.528 | DBP >= 56.384)
G[0,0]((Magnesium >= 0.097 -> TroponinI >= 0.001) | TroponinI <= 0.141)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((pH <= 2.096 | Temp <= 33.320) & Fibrinogen <= 20.156)
G[0,1](((SaO2 <= 6.018 -> HCO3 >= 0.000) | WBC <= 0.000) | DBP <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Glucose >= 6.095 -> SBP <= 149.033) | TroponinI <= 115.805)
G[0,0](((pH <= 5.870 -> WBC >= 0.078) & SaO2 <= 4.096) | SBP >= 0.352)
G[0,1]((Alkalinephos <= 4.465 -> MAP >= 79.236) | Hct <= 105.125)
F[0,1]((Glucose >= 1.744 & PaCO2 >= 0.132) & EtCO2 <= 1.291)
F[1,1]((Calcium <= 5.061 & Potassium <= 3.563) & Magnesium >= 0.017)
F[1,1](((MAP <= 109.641 | Potassium >= 0.060) & AST >= 0.226) & BUN >= 0.214)
F[0,0]((Alkalinephos >= 0.277 & TroponinI >= 0.000) & PTT <= 0.065)
F[0,1]((Calcium <= 5.909 & Potassium <= 1.026) & Magnesium >= 0.086)
G[1,1](((Glucose <= 122.082 & SaO2 >= 0.127) -> HCO3 <= 29.178) | FiO2 >= 0.228)
((FiO2 >= 0.001) U[1,1] (HR >= 60.939))
F[0,1]((Calcium <= 3.507 & Potassium <= 3.064) & Magnesium >= 0.004)
F[0,1](((HCO3 >= 0.000 -> Phosphate >= 0.032) & SepsisLabel <= 1.331) & BaseExcess >= 0.101)
F[0,0](((Creatinine <= 0.149 | Hgb <= 7.864) -> EtCO2 <= 3.071) -> Alkalinephos >= 0.168)
((Bilirubin_total >= 0.005) U[1,1] (Magnesium >= 0.095))
F[0,1](BaseExcess < 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 3.249 & Potassium <= 0.571) & Magnesium >= 0.065)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Calcium <= 6.372 | Glucose >= 12.096) | DBP <= 123.061) -> Lactate <= 75.343)
G[0,1]((SepsisLabel >= 0.000 & Lactate <= 0.000) & Hct >= 0.000)
G[0,1](((Alkalinephos <= 71.908 & BUN >= 0.468) -> AST <= 29.111) | DBP >= 0.464)
G[1,1]((AST <= 45.947 & Magnesium >= 0.009) -> SaO2 <= 2.143)
G[0,1]((AST >= 0.056 -> AST >= 0.239) | Temp >= 0.092)
G[0,1](((Creatinine >= 0.034 -> Fibrinogen >= 0.000) & Glucose >= 0.000) | Resp >= 0.000)
G[1,1](BaseExcess >= 0.000 -> PTT <= 0.000)
G[0,1]((HR <= 156.302 -> MAP <= 106.436) | BaseExcess <= 94.516)
G[0,1](MAP >= 8.714 | Glucose <= 133.493)
G[0,0]((pH <= 6.504 -> Glucose <= 77.874) -> MAP >= 13.725)
G[1,1]((DBP >= 34.865 -> Glucose <= 49.472) | Chloride <= 78.477)
G[0,1](HR >= 41.398 -> SepsisLabel = 0.000)
G[0,0](((BUN >= 0.915 & O2Sat <= 98.353) & SepsisLabel <= 98.447) | MAP >= 28.896)
G[0,1]((BUN <= 19.096 | DBP >= 9.544) -> Creatinine <= 81.159)
G[1,1](SepsisLabel <= 0.000 | Resp <= 28.800)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((AST >= 0.313 -> MAP <= 86.993) -> Calcium <= 89.541)
G[1,1](((Bilirubin_total >= 0.002 & Platelets <= 331.224) & pH >= 3.210) | Hct <= 289.766)
G[0,1](((DBP >= 51.008 | Platelets <= 459.751) & EtCO2 <= 408.326) | DBP >= 1.434)
G[0,1](O2Sat >= 20.253 | PaCO2 <= 17.180)
G[0,1](Chloride >= 0.000 & SepsisLabel = 0.000)
G[0,1](((SepsisLabel <= 0.000 -> MAP >= 38.309) | Temp <= 97.026) | HCO3 >= 1.665)
G[1,1](((Hgb >= 0.142 -> Platelets <= 195.746) -> WBC >= 17.851) | Lactate <= 418.679)
G[0,1](((Hct >= 1.036 & Platelets <= 165.916) -> Chloride <= 26.479) | Calcium >= 10.933)
G[0,1]((DBP >= 11.911 & SBP <= 123.218) | Hgb <= 150.004)
G[0,1](Creatinine <= 1.844 & SepsisLabel = 0.000)
G[1,1]((PaCO2 >= 0.147 | Platelets >= 17.330) -> Creatinine >= 0.360)
G[1,1](FiO2 <= 0.146 | Magnesium >= 0.016)
G[0,1](Calcium <= 6.834 -> Potassium <= 1.296)
G[0,1](PaCO2 <= 11.264 | FiO2 <= 0.144)
G[0,0](BUN >= 0.336 | Platelets <= 88.255)
((Lactate <= 0.000) U[0,1] (FiO2 >= 0.002))
G[1,1]((Magnesium >= 0.048 & MAP <= 107.362) -> PTT >= 32.789)
G[1,1]((Phosphate >= 0.075 | SaO2 >= 0.046) -> MAP <= 96.439)
G[0,0]((MAP <= 100.706 -> PaCO2 <= 28.306) -> O2Sat >= 0.078)
F[0,1](((AST <= 20.781 | Platelets <= 356.144) & EtCO2 >= 16.941) | AST >= 14.357)
F[0,1]((AST >= 0.216 -> Calcium >= 0.255) & FiO2 >= 0.051)
((Creatinine <= 1.089) U[1,1] (PaCO2 >= 0.117))
((Alkalinephos >= 0.583) U[0,1] (SaO2 >= 0.174))
F[0,0]((Alkalinephos >= 0.114 | Resp <= 28.225) -> Phosphate >= 8.704)
F[0,1](PaCO2 >= 0.141 & Phosphate <= 2.110)
G[0,1]((Alkalinephos <= 64.550 -> PaCO2 <= 3.290) | Bilirubin_direct >= 0.136)
F[0,1](((Bilirubin_total >= 0.004 & Glucose >= 9.043) | SaO2 >= 13.603) & TroponinI <= 63.289)
F[1,1]((pH <= 1.996 -> Potassium <= 2.097) -> Bilirubin_total >= 0.191)
F[0,1](((BUN >= 0.827 & Hgb <= 7.071) | Resp <= 8.075) & SBP <= 2.129)
F[1,1](Alkalinephos <= 70.954 & Potassium >= 0.248)
G[1,1]((Hct >= 0.904 & Resp <= 19.071) | MAP >= 8.852)
G[1,1]((AST >= 0.054 | FiO2 <= 0.113) -> Hct <= 0.101)
G[0,1]((HCO3 >= 0.000 & Calcium >= 0.158) -> Phosphate >= 0.128)
G[0,1]((DBP >= 17.501 | MAP >= 21.004) & SBP >= 42.361)
G[1,1](Bilirubin_total >= 0.003 | Hgb <= 2.084)
G[0,1](((Hct <= 27.349 | pH >= 0.031) & Bilirubin_total <= 0.701) & BaseExcess <= 5.733)
G[0,1]((Platelets <= 196.376 | Bilirubin_total >= 0.002) -> DBP >= 0.001)
G[1,1]((pH <= 7.184 | Platelets <= 77.393) & O2Sat >= 8.514)
G[0,1](Hgb >= 0.302 | O2Sat >= 42.327)
F[0,1](((Bilirubin_total >= 0.003 | BUN <= 23.973) | O2Sat <= 8.379) & Hgb >= 0.253)
G[0,0](Alkalinephos >= 0.215 | Creatinine <= 1.411)
G[0,0]((Glucose <= 114.919 & TroponinI <= 0.047) | Platelets >= 0.001)
F[0,1](((Hgb <= 5.941 & Bilirubin_direct <= 0.000) & FiO2 <= 0.000) & MAP <= 0.000)
G[0,1]((MAP >= 63.684 & WBC >= 0.151) -> Phosphate >= 0.366)
G[1,1](Platelets <= 414.048 -> Resp <= 27.797)
((Calcium >= 0.214) U[1,1] (HR <= 114.726))
F[1,1](Temp >= 4.063 & SepsisLabel = 0.000)
G[0,1]((Calcium <= 7.742 | DBP <= 90.587) -> O2Sat >= 3.335)
((O2Sat >= 3.350) U[1,1] (Temp >= 0.678))
F[0,1](((Alkalinephos <= 29.131 | AST <= 48.537) & pH >= 0.088) | MAP <= 14.010)
G[0,0](((HR <= 111.597 -> Potassium >= 0.037) -> Hgb <= 5.323) & BaseExcess <= 1.917)
((Hct >= 0.239) U[0,0] (Magnesium >= 0.013))
G[0,1](Magnesium <= 0.468 | Temp <= 24.159)
F[0,1](DBP >= 12.810 & Phosphate >= 0.094)
F[0,0](((Glucose <= 115.897 & WBC <= 7.716) -> Glucose <= 2.481) -> FiO2 >= 0.184)
((Creatinine >= 0.077) U[1,1] (SaO2 <= 24.359))
((Alkalinephos <= 88.965) U[0,0] (Hct >= 0.322))
G[0,0](((TroponinI <= 0.064 & FiO2 <= 0.293) & Magnesium <= 0.246) & Calcium <= 0.276)
F[0,1](Creatinine >= 0.016 & Hct >= 0.823)
F[0,0](((BUN >= 1.472 & Creatinine <= 1.360) | Phosphate >= 0.040) | Hgb >= 0.042)
((Hgb >= 0.015) U[0,1] (Magnesium >= 0.026))
G[1,1](Magnesium <= 2.139 & Resp >= 6.184)
G[0,1]((Calcium >= 0.027 -> Creatinine >= 0.016) -> Magnesium <= 0.721)
F[0,1](Bilirubin_direct >= 0.000 & BUN >= 1.382)
((Alkalinephos <= 81.190) U[0,1] (Calcium >= 0.096))
F[0,1]((SaO2 >= 0.013 | Platelets >= 5.152) & MAP >= 7.181)
((Creatinine >= 0.078) U[0,1] (Hgb >= 0.153))
F[0,1](Hgb >= 0.164 & SBP >= 80.903)
F[0,1](Hgb >= 0.141 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 2.968 | SaO2 <= 61.255) -> Hct >= 0.632)
G[0,1](O2Sat > 80.963 & SepsisLabel = 0.000)
G[0,1](((FiO2 <= 0.174 -> Hct >= 1.021) -> MAP <= 2.723) & BaseExcess <= 15.128)
G[0,1](((O2Sat >= 69.627 | TroponinI >= 0.001) -> WBC >= 0.001) -> AST >= 0.001)
