G[0,0]((FiO2 >= 0.000 -> BaseExcess >= 0.000) | Lactate <= 0.000)
G[0,0](((HR <= 86.698 & BaseExcess >= 0.000) -> Hct <= 0.000) | PTT <= 0.000)
G[0,0](pH < 0.000 -> SepsisLabel = 0.000)
F[0,0]((HR >= 60.614 -> SBP >= 128.855) & AST >= 65.276)
G[0,0](((SBP <= 164.651 | Alkalinephos <= 0.000) & HCO3 <= 0.000) -> SepsisLabel >= 0.000)
G[0,0]((Phosphate >= 0.000 | EtCO2 <= 0.000) | Bilirubin_direct <= 0.000)
G[0,0]((MAP <= 122.131 -> Resp >= 9.430) -> Creatinine <= 17.840)
G[0,0](FiO2 >= 0.000 -> SaO2 >= 0.000)
G[0,0]((Bilirubin_direct >= 0.000 | MAP <= 117.573) & pH <= 140.807)
F[0,0](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0]((Fibrinogen <= 0.000 | Lactate <= 0.000) | BUN <= 0.000)
G[0,0](((AST <= 0.000 | PTT <= 0.000) & Bilirubin_total <= 0.000) | Bilirubin_direct <= 0.000)
G[0,0](((Bilirubin_direct <= 0.000 & Calcium >= 0.000) & AST >= 0.000) | TroponinI <= 0.000)
G[0,0]((Hgb >= 0.481 & WBC <= 1.300) -> PaCO2 <= 6.716)
G[0,0](Chloride <= 0.000 -> Phosphate >= 0.000)
G[0,0](BUN <= 0.000 & Creatinine >= 0.000)
G[0,0]((FiO2 >= 0.000 | SaO2 >= 0.000) | EtCO2 <= 0.000)
G[0,0](Bilirubin_direct >= 0.000 | SBP >= 80.082)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](Alkalinephos >= 0.000 & SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((DBP >= 30.020 & O2Sat >= 4.134) | Resp <= 94.018) -> PTT <= 98.875)
G[1,1](((SepsisLabel >= 0.000 -> SepsisLabel <= 0.000) -> EtCO2 <= 0.000) | SBP <= 0.000)
G[0,1]((Creatinine >= 0.000 | Alkalinephos >= 0.000) | Resp >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((HR <= 98.170 | MAP >= 54.221) & Bilirubin_total <= 101.784) & Resp <= 157.450)
G[0,1](Bilirubin_total >= 0.000 -> pH >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1](((PTT >= 0.000 & SBP <= 176.599) -> MAP <= 155.220) -> pH >= 39.680)
F[0,1](((HR <= 104.628 | WBC <= 4.493) | Potassium >= 0.404) -> Fibrinogen >= 0.461)
F[0,0]((SepsisLabel >= 0.000 | Resp >= 10.377) -> MAP <= 20.617)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,1](((AST >= 0.000 & Hct <= 28.769) | Phosphate <= 30.007) | Phosphate >= 1.728)
F[0,0](((SaO2 <= 0.000 -> HCO3 >= 0.000) -> FiO2 <= 0.000) -> MAP <= 0.000)
F[0,0]((PTT >= 0.000 & SBP >= 38.733) -> pH >= 50.997)
((Alkalinephos < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1]((DBP <= 142.445 & WBC <= 3.092) & Fibrinogen >= 0.151)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
((Bilirubin_direct < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,1]((WBC <= 2.869 | Phosphate <= 0.000) & O2Sat >= 0.000)
G[0,1](((Temp >= 1.226 -> EtCO2 <= 0.000) -> PaCO2 >= 0.000) & SepsisLabel <= 0.000)
G[0,1]((Fibrinogen <= 0.000 -> Glucose >= 36.897) | Fibrinogen <= 134.660)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Hct >= 1.629 | SBP >= 14.537) | FiO2 <= 158.712)
G[0,1](SaO2 >= 0.000 | Phosphate >= 0.000)
G[1,1](Calcium <= 0.000 & PaCO2 <= 0.000)
G[0,1](SaO2 <= 0.000 | Bilirubin_direct >= 0.000)
G[0,1]((HCO3 >= 0.000 | Bilirubin_total <= 0.000) -> pH <= 0.000)
G[0,1]((HR >= 58.435 -> SaO2 <= 0.000) | Fibrinogen >= 0.000)
G[0,0](((DBP <= 125.392 | Hct >= 1.583) & pH <= 6.372) | pH >= 0.124)
G[1,1]((BUN >= 0.000 | MAP <= 94.465) & MAP <= 112.824)
G[0,1](((Bilirubin_direct >= 0.000 & MAP <= 105.868) & SepsisLabel >= 42.285) -> O2Sat >= 52.080)
G[1,1]((Alkalinephos <= 0.000 | SepsisLabel <= 0.000) -> Magnesium >= 0.000)
G[0,1](PaCO2 >= 0.000 & BaseExcess <= 0.000)
G[1,1](((Chloride <= 0.000 -> DBP <= 141.688) | O2Sat <= 92.735) -> Lactate <= 81.259)
G[1,1](((Glucose <= 244.885 & EtCO2 <= 0.000) -> Hgb <= 0.000) -> PaCO2 <= 0.000)
G[0,0]((BaseExcess >= 0.000 | Glucose <= 249.866) & DBP <= 123.448)
G[0,1](((Creatinine <= 0.000 | Alkalinephos >= 0.000) | SBP <= 0.000) & Calcium >= 0.000)
G[0,1](((HR <= 85.799 & PTT <= 0.000) -> AST <= 0.000) & HR >= 0.000)
G[1,1](((FiO2 >= 0.000 & Potassium <= 0.000) | Calcium >= 0.000) | TroponinI >= 0.000)
G[0,1](DBP >= 17.444 | Lactate <= 0.000)
G[1,1](TroponinI >= 0.000 | SBP >= 13.277)
G[1,1]((Fibrinogen <= 0.000 -> Lactate >= 0.000) | O2Sat >= 0.000)
G[0,1](((DBP <= 141.593 & Platelets <= 53.911) | HR >= 2.393) | PaCO2 <= 125.134)
G[0,1]((Bilirubin_total >= 0.000 | Hgb >= 0.299) | Chloride <= 5.128)
G[1,1]((Phosphate >= 0.000 | SaO2 >= 0.000) & HCO3 >= 0.000)
G[0,1](((MAP >= 64.009 & DBP >= 12.538) -> Potassium <= 76.361) | Bilirubin_direct >= 26.332)
G[0,1]((SepsisLabel >= 0.000 -> Lactate >= 0.000) -> Platelets >= 0.000)
G[1,1](((PaCO2 <= 0.000 -> BaseExcess >= 0.000) & EtCO2 <= 0.000) | Temp <= 0.000)
G[0,1]((MAP >= 81.159 | EtCO2 <= 0.000) -> Potassium >= 0.000)
F[0,1](((Alkalinephos >= 0.000 & Hct <= 40.273) | MAP <= 25.920) -> Creatinine >= 0.822)
F[0,1](Calcium >= 0.000 & WBC >= 0.366)
F[0,1](((Potassium <= 0.000 & WBC >= 0.516) | DBP >= 0.565) -> AST >= 0.554)
((Glucose <= 186.715) U[0,1] (Hct >= 1.090))
F[0,0]((TroponinI >= 0.000 | Platelets >= 3.898) & Temp >= 0.060)
((Hct >= 1.146) U[1,2] (Hgb <= 3.983))
F[0,1](((Fibrinogen <= 0.000 -> Platelets >= 3.894) | HCO3 >= 4.431) & SBP >= 8.216)
((SaO2 >= 0.000) U[0,1] (Hct >= 1.606))
F[0,1]((Phosphate >= 0.000 & Hct <= 35.600) -> Magnesium >= 1.866)
((BaseExcess >= 0.000) U[0,1] (Hct >= 1.756))
((AST <= 0.000) U[0,1] (Hgb >= 0.140))
G[0,1](Platelets <= 160.343 & HCO3 <= 0.000)
G[1,1](Glucose <= 262.731 -> O2Sat >= 21.699)
G[0,1](MAP <= 154.531 & Magnesium >= 0.000)
G[0,1](((PaCO2 <= 0.000 & MAP <= 119.234) | Bilirubin_direct >= 10.454) | HCO3 >= 16.112)
G[0,1](((SepsisLabel >= 0.000 | O2Sat <= 88.947) -> Platelets >= 0.631) -> Calcium >= 18.862)
G[0,1](((Hct <= 36.156 & HCO3 <= 0.000) & Temp >= 0.000) & FiO2 >= 0.000)
G[0,0](((O2Sat >= 50.511 -> TroponinI >= 0.000) -> PaCO2 >= 0.000) & Temp <= 0.000)
G[0,1](((PaCO2 >= 0.000 -> FiO2 >= 0.000) | MAP >= 0.000) -> Hgb <= 0.000)
G[0,1]((DBP >= 17.858 | Temp >= 5.845) & FiO2 <= 28.187)
