G[0,0](((AST <= 16.765 & MAP >= 66.930) & Bilirubin_total >= 50.246) -> HR >= 6.786)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Glucose >= 8.044 -> TroponinI <= 0.008) -> Bilirubin_total >= 7.240584666331598e-05) -> WBC >= 0.000)
F[0,0]((SaO2 <= 17.044 | Glucose <= 49.593) & Calcium >= 23.236)
G[0,0](SaO2 >= 8.782 -> SepsisLabel = 0.000)
F[0,0]((Calcium <= 1.058 & Potassium <= 3.828) & Magnesium >= 0.126)
G[0,0]((FiO2 <= 0.152 -> DBP <= 62.659) -> Lactate <= 84.560)
G[0,0](pH > 0.371 -> SepsisLabel = 0.000)
G[0,0](((Calcium >= 0.378 | SBP >= 52.024) & Chloride >= 115.911) -> HR >= 48.377)
G[0,0](((TroponinI >= 0.000 & Lactate >= 0.188) | SepsisLabel <= 0.768) | Hct >= 0.086)
F[1,1]((Calcium <= 8.862 & Potassium <= 2.440) & Magnesium >= 0.014)
G[0,1](((MAP >= 35.334 -> pH >= 0.422) | Bilirubin_total <= 3.421) | FiO2 >= 0.152)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](FiO2 <= 0.675 | pH >= 0.697)
G[0,1](((Magnesium >= 0.147 | MAP <= 87.831) & SaO2 <= 105.477) -> AST <= 84.649)
G[0,1]((MAP >= 72.417 & PaCO2 <= 21.757) | Magnesium <= 32.751)
G[0,1]((HR <= 80.422 & MAP <= 94.827) -> Bilirubin_total <= 96.269)
((Hgb >= 0.699) U[1,1] (WBC >= 0.380))
F[0,0]((PaCO2 <= 8.675 & TroponinI >= 4.703027229048308e-05) | Bilirubin_total >= 7.016796104988284e-05)
F[1,1](((BaseExcess <= 0.000 -> Platelets >= 15.967) & Fibrinogen <= 144.561) | AST >= 16.167)
F[0,1](BUN >= 0.827 & Calcium <= 1.682)
F[1,1](EtCO2 < 0.000 & SepsisLabel = 0.000)
G[1,1](Lactate >= 0.087 | Phosphate <= 0.793)
F[0,1](((Magnesium >= 0.035 -> WBC >= 0.527) | Creatinine <= 15.854) & SepsisLabel >= 0.712)
F[1,1]((AST >= 0.417 & Platelets >= 13.422) & Phosphate <= 86.585)
F[1,1](AST >= 0.418 & FiO2 <= 0.573)
F[0,1](Bilirubin_total >= 0.015 & Platelets <= 84.135)
F[0,1]((AST >= 0.138 | DBP <= 91.730) & Bilirubin_total >= 51.191)
F[1,1]((Calcium <= 4.007 & Potassium <= 1.310) & Magnesium >= 0.065)
F[0,1](((Creatinine <= 0.292 | SBP <= 198.390) | Glucose <= 160.979) -> Chloride >= 69.278)
((SepsisLabel < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Hgb <= 4.461 | HR <= 83.426) & FiO2 >= 36.333) | HCO3 >= 10.896)
((Alkalinephos >= 1.283) U[1,1] (Phosphate >= 0.054))
F[0,1]((Calcium <= 3.609 & Potassium <= 3.594) & Magnesium >= 0.014)
F[1,1]((Calcium <= 8.129 & Potassium <= 5.122) & Magnesium >= 0.096)
G[0,1](((Calcium >= 0.710 -> SaO2 >= 3.424) & HR >= 0.197) -> Alkalinephos <= 82.953)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Calcium <= 4.355 | O2Sat <= 88.990) | Phosphate <= 94.784) | Hct <= 97.488)
G[1,1]((Alkalinephos >= 0.636 & Resp >= 5.004) -> SepsisLabel >= 0.205)
G[1,1]((Hgb >= 0.641 & TroponinI >= 0.000) | Phosphate >= 0.000)
G[0,1]((Potassium <= 1.379 -> SBP <= 209.878) | HR <= 169.336)
G[0,1](SepsisLabel >= 0.000 -> SepsisLabel = 0.000)
G[0,1](((pH >= 0.250 | EtCO2 >= 0.000) & Alkalinephos >= 0.000) | O2Sat <= 0.000)
G[0,1](Creatinine <= 1.564 | Potassium >= 0.659)
G[0,1](((Potassium >= 0.707 & Resp >= 5.387) | Magnesium <= 15.473) | FiO2 <= 20.851)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](AST <= 15.908 | HR >= 21.010)
G[1,1](((Hgb <= 6.544 & Potassium >= 0.746) & Platelets >= 0.338) -> SepsisLabel <= 0.979)
G[1,1](SBP > 55.773 -> SepsisLabel = 0.000)
G[0,1]((Alkalinephos >= 1.253 -> O2Sat <= 95.736) | BUN <= 97.704)
G[0,1](((Hct >= 2.812 | Temp >= 6.602) | Glucose >= 16.369) -> Hgb <= 20.460)
G[1,1](Alkalinephos >= 0.856 -> WBC <= 3.893)
G[0,1](((Bilirubin_total >= 0.007 | DBP <= 88.964) -> Creatinine <= 89.368) | Phosphate <= 111.130)
G[0,0](((Lactate >= 0.128 -> HCO3 <= 0.000) | Hct >= 0.000) & Phosphate <= 0.000)
G[0,1](Bilirubin_direct >= 0.000 -> SepsisLabel = 0.000)
G[1,1](((AST <= 15.284 | Hgb <= 9.925) | Potassium <= 9.313) -> Hgb <= 9.016)
G[0,1](((Glucose <= 161.415 & Temp <= 26.280) -> Creatinine <= 25.601) | Potassium <= 28.534)
G[0,0](((BUN <= 18.948 & Potassium >= 0.549) & Resp <= 3.743) -> WBC <= 1.559)
G[1,1](O2Sat < 84.331 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Lactate >= 0.065 | pH <= 4.956) & TroponinI <= 3.949)
G[1,1](PTT >= 0.000 & PTT >= 0.000)
G[1,1](HCO3 <= 0.000 -> PTT >= 0.000)
G[0,1](((Magnesium >= 0.147 -> pH >= 0.288) | Magnesium <= 2.283) | Resp <= 2.507)
G[1,1](((Bilirubin_total >= 0.022 & Resp <= 19.005) & FiO2 >= 4.034) | Creatinine <= 18.816)
G[0,0]((Calcium <= 7.921 & PaCO2 >= 2.913) -> MAP <= 22.161)
G[1,1](((MAP >= 9.620 & TroponinI <= 0.024) | PTT >= 7.415658862831722e-05) | HR <= 0.002)
G[0,1](Alkalinephos <= 16.111 | Lactate >= 0.157)
G[0,1](Creatinine >= 0.066 -> FiO2 <= 0.650)
((Lactate >= 0.064) U[0,0] (PaCO2 >= 1.902))
G[0,1](SBP <= 134.640 -> Calcium <= 3.458)
G[0,1](Creatinine <= 0.818 | DBP <= 85.616)
G[0,0](((Calcium >= 0.255 -> Creatinine <= 1.365) | BaseExcess >= 0.137) | Temp >= 0.148)
G[0,1](PaCO2 <= 30.083 -> WBC <= 7.530)
((Alkalinephos > 1.356) U[1,2] (SepsisLabel = 0.000))
((Creatinine >= 0.158) U[1,1] (pH >= 0.559))
((BUN >= 1.097) U[0,0] (pH >= 0.500))
F[0,1]((EtCO2 <= 0.000 -> Alkalinephos <= 36.457) -> TroponinI >= 0.825)
F[0,1](((Hgb >= 0.454 & Lactate >= 0.193) & WBC >= 0.178) & EtCO2 <= 1.543)
F[1,1]((Creatinine <= 0.966 -> FiO2 >= 0.021) & PaCO2 >= 0.044)
F[1,1](((Bilirubin_total >= 0.002 | SaO2 <= 66.287) -> PaCO2 >= 5.402) | Creatinine >= 7.406)
G[0,0]((Glucose <= 46.029 | BUN <= 8.788) | AST >= 0.373)
((Phosphate >= 0.043) U[1,2] (SaO2 <= 26.937))
F[1,1](Magnesium <= 2.497 -> PaCO2 >= 1.109)
F[1,1]((AST <= 12.946 -> Lactate >= 0.046) & O2Sat >= 0.040)
G[0,1](Creatinine <= 1.869 & HCO3 <= 0.000)
G[0,0](((Bilirubin_total >= 0.017 & BUN <= 16.467) -> EtCO2 >= 0.912) -> HR >= 1.159)
G[0,0]((Bilirubin_total >= 0.010 | O2Sat >= 45.091) | Fibrinogen >= 45.859)
G[0,1](PaCO2 <= 6.204 & pH <= 3.949)
G[0,1](((Hct <= 10.005 & pH >= 0.012) | Glucose >= 0.582) -> SaO2 <= 2.658)
G[0,1](FiO2 <= 0.343 | Temp <= 27.965)
G[0,0]((DBP <= 101.728 -> Magnesium >= 0.001) -> Hct <= 0.587)
G[0,1]((Creatinine >= 0.000 & Hgb <= 9.943) -> PaCO2 <= 3.264)
F[0,0](Hgb >= 1.029 | WBC >= 0.514)
((Alkalinephos >= 1.229) U[0,1] (PaCO2 >= 1.560))
F[0,1](((Creatinine <= 1.353 | Magnesium <= 1.090) & pH >= 0.020) & pH >= 0.133)
((Temp >= 17.104) U[0,1] (SaO2 >= 5.087))
F[0,1]((PaCO2 >= 0.783 & Bilirubin_direct <= 0.000) & DBP >= 0.000)
