G[0,1](EtCO2 <= 16.902 -> Phosphate <= 4.109)
G[1,1](Calcium <= 6.369 | EtCO2 >= 3.121)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Glucose <= 63.666 | Calcium >= 0.413) & Chloride <= 1.867) | Calcium <= 4.246)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((TroponinI >= 0.000 | MAP >= 44.934) | Bilirubin_direct <= 67.360) & pH <= 66.559)
G[1,1]((Hgb <= 5.313 -> PaCO2 >= 0.271) | SaO2 <= 6.409)
G[0,1]((pH <= 6.130 & PaCO2 >= 0.905) -> O2Sat <= 24.830)
G[0,0]((FiO2 >= 0.001 -> Fibrinogen <= 0.000) -> Chloride >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((FiO2 <= 0.233 -> Magnesium <= 2.244) | SepsisLabel <= 0.373)
G[0,1](((TroponinI >= 0.000 & HR <= 89.449) | PaCO2 >= 26.672) | Calcium <= 85.449)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((HCO3 <= 0.000 | DBP >= 34.359) | Creatinine <= 58.480) -> Hgb <= 46.516)
G[1,1](((Phosphate <= 3.506 | pH <= 4.719) -> Bilirubin_direct >= 0.082) -> DBP >= 0.182)
G[0,0]((TroponinI >= 0.000 -> Alkalinephos <= 0.000) -> Fibrinogen <= 0.000)
F[0,1](HCO3 > 0.000 & SepsisLabel = 0.000)
G[1,1](((FiO2 >= 0.002 -> PaCO2 >= 0.280) -> Hgb >= 0.060) -> Bilirubin_direct <= 1.075)
F[0,1]((Temp >= 3.069 -> Platelets >= 0.610) & Creatinine >= 5.096)
F[0,1]((Calcium <= 5.212 & Potassium <= 1.008) & Magnesium >= 0.071)
F[0,1](Alkalinephos < 0.000 & SepsisLabel = 0.000)
F[0,1](((DBP >= 25.628 -> SaO2 <= 96.978) | Potassium >= 2.448) & FiO2 >= 2.419)
F[1,1]((Platelets >= 6.821 | Resp <= 15.713) & SepsisLabel >= 0.763)
F[0,0](((Temp >= 1.549 | Lactate <= 1.225) -> Alkalinephos >= 0.038) & SepsisLabel >= 0.038)
F[0,1]((Glucose >= 31.985 -> PaCO2 >= 0.377) & FiO2 >= 0.941)
F[1,1](((Phosphate <= 0.939 & SBP >= 78.814) | Fibrinogen <= 139.490) -> SaO2 >= 51.601)
F[1,1]((Calcium <= 6.489 & Potassium <= 4.564) & Magnesium >= 0.043)
F[0,1]((EtCO2 <= 37.847 & SBP <= 123.428) & Lactate >= 8.699)
F[1,1](((Phosphate <= 4.185 & Platelets <= 81.718) -> HCO3 <= 166.378) -> BaseExcess >= 9.886)
F[0,1]((Hct <= 20.322 & HR <= 96.685) & FiO2 >= 17.324)
F[0,1](((O2Sat <= 98.510 & EtCO2 <= 22.614) | O2Sat >= 11.531) -> Bilirubin_total >= 8.380)
F[1,1]((Calcium <= 3.640 & Potassium <= 1.859) & Magnesium >= 0.091)
F[0,0](((Bilirubin_total <= 0.000 -> FiO2 >= 0.008) & SBP >= 0.008) & Bilirubin_total >= 0.005)
F[0,1](((DBP >= 12.532 & HR <= 86.227) & Lactate >= 45.257) | Fibrinogen >= 5.803)
G[0,0](((Hct >= 0.127 -> HR <= 85.756) & Resp >= 41.331) -> PTT <= 85.745)
((Creatinine >= 0.028) U[1,1] (Temp >= 3.976))
G[0,1](Lactate >= 0.035 -> Chloride <= 0.000)
G[0,0]((Platelets <= 185.089 & Bilirubin_direct <= 0.000) | pH <= 0.000)
G[1,1]((Magnesium >= 0.005 | Hgb >= 0.555) -> MAP >= 0.052)
G[0,0]((O2Sat >= 44.192 | SaO2 <= 89.772) | Hct >= 2.016)
G[0,1](((pH >= 0.176 | SaO2 >= 1.219) & Temp <= 63.461) -> Lactate >= 0.523)
G[0,0](((PaCO2 <= 33.624 & SaO2 <= 89.621) | pH <= 73.326) | HR >= 0.183)
G[0,1](((HR >= 34.018 & O2Sat >= 59.577) -> Hct >= 20.266) -> FiO2 <= 98.675)
G[1,1](((Creatinine <= 0.747 & SaO2 >= 2.315) | PTT <= 16.234) & AST <= 71.875)
G[1,1](TroponinI >= 0.000 -> SaO2 <= 81.635)
G[0,0]((WBC >= 0.026 -> Lactate <= 0.591) | HCO3 >= 0.043)
G[0,1](AST < 0.000 -> SepsisLabel = 0.000)
G[0,0](((DBP <= 53.820 | Hgb >= 0.489) | DBP >= 0.115) -> Creatinine <= 7.096)
G[0,1](Bilirubin_total <= 0.000 & SepsisLabel = 0.000)
G[0,1](((Hgb <= 1.388 -> HR >= 48.713) & DBP >= 72.337) -> Fibrinogen <= 114.715)
G[0,1](Hgb >= 0.311 | TroponinI >= 0.000)
G[1,1](((BaseExcess <= 0.000 | HCO3 >= 0.000) & O2Sat <= 0.000) | Alkalinephos <= 0.000)
G[0,1](((PTT <= 0.000 & PaCO2 >= 0.942) | Potassium <= 28.325) & pH <= 31.227)
G[1,1](Resp >= 6.188 | O2Sat >= 33.704)
G[1,1](((DBP <= 56.375 & MAP <= 75.545) | BUN >= 49.158) | HCO3 <= 72.437)
G[0,0](((WBC >= 0.448 & Glucose >= 13.506) -> MAP >= 5.688) -> AST <= 132.366)
G[0,1](BaseExcess >= 0.000 | HR <= 110.404)
G[1,1](Calcium >= 0.431 -> Fibrinogen >= 0.000)
G[0,1]((Resp <= 16.973 | Alkalinephos >= 0.000) | BUN >= 0.000)
G[0,1]((Calcium <= 7.416 | TroponinI >= 0.000) & SaO2 >= 0.000)
G[0,0]((BUN <= 13.587 | Glucose <= 113.568) & SBP <= 161.962)
G[0,0](((EtCO2 >= 10.918 & O2Sat >= 20.910) -> pH >= 55.388) | BUN <= 98.510)
G[1,1](EtCO2 >= 0.685 | Bilirubin_direct >= 0.000)
G[1,1](((BaseExcess <= 0.000 & AST >= 0.000) -> Fibrinogen <= 0.000) -> SepsisLabel >= 0.000)
G[0,1](((Glucose <= 124.588 -> HR <= 97.486) & Phosphate <= 106.860) -> DBP <= 108.275)
G[1,1](((Hgb <= 6.572 & Creatinine <= 1.281) -> O2Sat >= 0.034) | Chloride >= 0.012)
G[0,1](((Lactate >= 0.042 | Resp <= 15.663) -> AST <= 14.364) | Bilirubin_direct >= 8.600)
G[1,1](((DBP <= 56.339 -> Hgb <= 4.825) & Fibrinogen >= 0.517) -> Bilirubin_total <= 7.849)
G[1,1](HCO3 >= 0.000 & HCO3 <= 0.000)
G[0,0](WBC >= 0.134 -> SepsisLabel = 0.000)
((SaO2 >= 2.349) U[1,2] (Fibrinogen <= 0.000))
F[0,0](EtCO2 >= 2.525 & SaO2 >= 1.113)
F[0,1](((Potassium <= 5.031 & EtCO2 >= 8.202) & Bilirubin_direct >= 16.249) | PaCO2 >= 6.235)
((Phosphate <= 0.724) U[1,1] (Magnesium >= 0.067))
((PaCO2 <= 21.839) U[1,1] (Phosphate >= 0.028))
F[1,1](((Hgb <= 1.715 | BaseExcess >= 0.000) & MAP <= 0.000) | MAP <= 0.000)
((Calcium >= 0.322) U[1,1] (EtCO2 <= 32.845))
F[0,0](EtCO2 <= 34.686 & Lactate >= 0.027)
((Hgb >= 0.032) U[1,1] (SepsisLabel = 0.000))
((Potassium <= 3.251) U[0,1] (FiO2 >= 0.004))
((Platelets > 11.625) U[1,1] (SepsisLabel = 0.000))
G[1,1]((Calcium >= 0.380 & Glucose >= 17.630) | Platelets <= 170.994)
((FiO2 >= 0.007) U[0,0] (Platelets >= 3.916))
F[0,0](((Temp <= 35.719 -> Phosphate >= 0.071) -> MAP <= 1.357) & SBP <= 1.611)
G[0,1](Glucose <= 83.364 -> O2Sat >= 18.666)
G[0,1](DBP <= 46.515 -> Hct <= 15.894)
G[0,1]((HR <= 108.663 -> pH <= 3.666) & Creatinine <= 2.502)
G[1,1](O2Sat <= 98.609 -> Platelets >= 2.710)
G[0,1]((SBP <= 120.392 & Lactate <= 1.175) -> DBP >= 0.025)
G[0,1]((Lactate <= 0.577 -> Magnesium <= 1.990) & BUN <= 2.303)
G[0,0]((pH >= 0.104 | WBC >= 0.306) -> TroponinI >= 0.645)
G[0,1](((Resp >= 2.282 | SepsisLabel >= 0.000) | Magnesium >= 0.000) & Potassium <= 0.000)
G[0,0]((Hct <= 7.882 | Phosphate >= 0.088) -> Temp <= 2.652)
G[0,1](((Magnesium >= 0.034 | MAP <= 78.955) & Calcium >= 6.658) | DBP >= 25.178)
G[0,1](Magnesium <= 0.953 -> SBP >= 57.104)
G[0,0](((SepsisLabel <= 0.000 -> Lactate >= 0.033) -> WBC >= 0.031) & Alkalinephos <= 0.928)
G[0,0]((Temp >= 0.053 | MAP >= 56.715) & SaO2 <= 69.630)
G[0,1]((Potassium <= 1.403 | WBC >= 0.134) -> Magnesium <= 1.774)
((Hct <= 17.616) U[0,1] (Potassium >= 0.217))
((Hgb >= 0.051) U[0,1] (Magnesium >= 0.093))
((DBP <= 52.919) U[0,1] (Lactate >= 0.015))
((Glucose <= 37.609) U[0,1] (BUN >= 0.787))
F[0,0](Temp > 6.933 & SepsisLabel = 0.000)
F[0,1](Bilirubin_total <= 0.000 & BUN >= 0.198)
F[0,1](Creatinine > 0.013 & SepsisLabel = 0.000)
((Lactate >= 0.009) U[1,2] (O2Sat >= 85.783))
F[0,1]((Bilirubin_direct >= 0.000 -> Hct <= 8.588) -> HCO3 >= 0.299)
F[0,1](((Hct >= 0.570 | WBC >= 0.764) | Bilirubin_direct >= 0.907) | Magnesium >= 0.148)
F[0,1]((Magnesium <= 0.573 -> SaO2 >= 1.561) & Resp <= 32.066)
((Glucose >= 9.221) U[0,1] (Hct >= 0.581))
F[0,1](AST <= 0.000 & Platelets >= 9.030)
G[0,1](((Phosphate <= 3.244 & BUN >= 0.578) & HCO3 >= 0.523) | Hct <= 2.950)
G[0,1]((Calcium <= 4.796 & Hct <= 8.463) | SBP <= 19.792)
G[0,1]((DBP <= 51.472 | Glucose >= 13.745) & Potassium <= 140.109)
