G[0,1]((Alkalinephos >= 1.095 & AST <= 101.435) -> Lactate <= 56.477)
G[0,0](Magnesium >= 0.025 -> Temp >= 3.518)
G[0,0]((Glucose <= 45.273 -> SepsisLabel >= 0.038) -> SaO2 <= 0.722)
F[1,1](((AST <= 94.278 & WBC >= 0.466) & HR <= 6.819) & Hct <= 12.314)
G[0,0](Alkalinephos <= 40.698 | FiO2 <= 0.392)
F[0,1](((Chloride >= 2.698 -> WBC >= 0.480) -> Hgb <= 5.323) & TroponinI >= 0.406)
F[0,0]((AST <= 96.368 | MAP <= 88.709) & EtCO2 >= 22.496)
F[0,1]((Creatinine >= 0.011 & Glucose <= 125.626) & WBC >= 34.301)
F[1,1]((Calcium <= 8.025 & Potassium <= 2.373) & Magnesium >= 4.556254689192518e-05)
F[1,1](((Hgb >= 0.368 & PaCO2 >= 2.010) & HCO3 >= 1.246) & Phosphate <= 10.644)
((Alkalinephos <= 37.105) U[0,0] (Magnesium >= 0.007))
F[1,1]((BUN <= 11.963 -> Potassium >= 0.279) & SBP <= 1.470)
F[1,1](((pH <= 4.710 | Potassium <= 1.087) & HR <= 4.098) & Chloride >= 0.212)
F[1,1]((SepsisLabel <= 0.577 -> SBP <= 132.588) & SepsisLabel >= 100.012)
((SBP > 26.117) U[0,0] (SepsisLabel = 0.705))
((Platelets >= 3.935) U[0,0] (Phosphate >= 0.008))
F[1,1](((Alkalinephos <= 34.959 & BUN >= 0.039) | EtCO2 <= 27.909) & HCO3 >= 0.773)
((Hct < 18.184) U[1,1] (SepsisLabel = 0.742))
F[0,1](Hgb < 8.128 & SepsisLabel = 0.373)
((BUN < 15.913) U[1,1] (SepsisLabel = 0.559))
F[0,0](Creatinine <= 1.525 -> SepsisLabel = 0.405)
F[0,1](Magnesium > 0.006 & SepsisLabel = 0.721)
F[0,1](((Hgb >= 0.572 -> MAP >= 21.336) | Potassium >= 43.973) & SaO2 >= 50.756)
((BUN >= 0.116) U[1,1] (Phosphate >= 0.015))
F[1,1](HCO3 >= 0.000 & SepsisLabel = 0.148)
((PTT >= 0.000) U[0,1] (SepsisLabel = 0.423))
((Bilirubin_direct >= 0.003) U[1,1] (Temp <= 28.891))
((Fibrinogen <= 0.000) U[1,1] (SepsisLabel = 0.339))
F[1,1](AST >= 2.029 & O2Sat <= 93.489)
F[0,1]((Chloride <= 99.988 -> HR <= 99.424) & PaCO2 >= 81.309)
F[0,1](((Bilirubin_direct >= 0.003 | O2Sat <= 95.865) | AST <= 93.224) -> Bilirubin_total >= 36.542)
G[0,0]((SaO2 <= 0.000 | Potassium <= 0.835) & Bilirubin_direct <= 0.600)
F[0,1](((Bilirubin_direct >= 0.001 -> DBP <= 65.967) & Lactate <= 76.281) & Potassium >= 54.669)
G[1,1](((DBP >= 23.078 | MAP <= 90.278) -> Phosphate <= 94.767) | Lactate >= 71.065)
G[0,1](((Bilirubin_direct <= 0.026 -> Chloride <= 47.246) | Potassium <= 47.482) | Resp >= 2.674)
G[0,1](Hct <= 21.162 | pH <= 2.044)
G[1,1](PTT <= 0.000 | EtCO2 <= 0.000)
G[0,0](((HR <= 102.706 | Lactate >= 0.011) -> BUN >= 0.013) -> Lactate <= 0.468)
G[0,1](((MAP <= 91.264 -> SBP >= 74.333) -> WBC <= 134.989) -> TroponinI <= 142.919)
G[1,1](((Creatinine <= 0.630 & DBP <= 83.522) & Bilirubin_total <= 62.085) | Chloride <= 75.687)
G[1,1]((Glucose <= 47.949 -> Phosphate <= 2.861) & HCO3 <= 2.189)
G[0,0](Chloride >= 2.407 -> Magnesium <= 1.362)
G[0,1](((AST <= 100.504 & Hgb >= 0.490) | AST <= 7.626) -> Magnesium <= 1.986)
G[0,0](Bilirubin_direct <= 0.051 | FiO2 <= 0.321)
G[0,0](((FiO2 <= 0.400 -> Phosphate >= 0.033) -> FiO2 <= 0.997) -> Phosphate <= 3.094)
G[0,1]((Chloride <= 68.418 -> EtCO2 <= 0.000) -> Alkalinephos >= 0.000)
G[0,1](((Bilirubin_direct >= 0.001 -> Hct >= 1.934) -> Potassium <= 2.552) -> BUN <= 8.296)
G[0,1](((Lactate <= 0.588 -> Platelets <= 102.442) | EtCO2 <= 44.930) -> FiO2 <= 257.611)
G[0,1](Chloride >= 2.772 -> DBP >= 52.498)
G[0,0](Bilirubin_total >= 0.018 -> Temp <= 32.255)
G[1,1](((Chloride >= 0.856 -> Creatinine <= 1.434) -> Platelets <= 0.548) | MAP >= 0.003)
G[0,1](((Glucose <= 68.052 & PaCO2 <= 22.418) | BaseExcess <= 14.153) -> SaO2 <= 19.258)
G[0,1](((TroponinI <= 0.007 | BaseExcess >= 0.000) | Glucose <= 0.000) & SepsisLabel >= 0.000)
G[1,1](((BUN >= 1.186 & Creatinine >= 0.012) | Bilirubin_direct >= 0.023) -> TroponinI <= 0.825)
G[0,1](((Alkalinephos <= 11.893 & Potassium <= 1.340) & Resp >= 0.245) -> HR >= 0.142)
G[0,0]((Bilirubin_direct >= 0.002 | Resp <= 21.374) | WBC <= 20.025)
G[1,1]((PaCO2 >= 0.471 | Temp <= 28.216) | Alkalinephos <= 18.868)
G[0,0](((Alkalinephos <= 11.129 -> Temp >= 13.156) & HR >= 17.940) -> Bilirubin_direct <= 20.598)
G[1,1]((Bilirubin_direct <= 0.116 | HR >= 80.261) | SBP >= 71.278)
G[1,1](((Alkalinephos <= 9.504 & SepsisLabel >= 0.082) | Hct <= 0.887) | O2Sat >= 0.057)
G[1,1](((Magnesium >= 0.004 | SBP <= 111.525) -> Bilirubin_direct >= 24.353) -> HCO3 <= 143.416)
G[0,1](((Alkalinephos >= 0.310 | Platelets >= 6.547) | Alkalinephos <= 168.892) | BUN <= 241.822)
G[1,1]((Creatinine >= 0.008 & Phosphate <= 2.916) -> Glucose >= 0.045)
F[0,1](AST <= 94.312 & Magnesium >= 0.009)
G[0,0](((MAP >= 31.496 -> WBC <= 5.980) & Lactate <= 13.132) | WBC <= 3.818)
G[0,1](((MAP >= 49.862 | Resp <= 16.413) & Alkalinephos <= 17.403) | BUN <= 23.877)
G[1,1]((Magnesium <= 0.557 -> Resp <= 21.616) | TroponinI >= 2.496)
G[1,1](((Lactate >= 0.029 & Resp <= 23.770) | Hgb <= 23.546) -> AST <= 20.060)
G[0,1]((Resp >= 0.596 -> WBC <= 10.526) | Glucose >= 0.341)
((Calcium >= 0.438) U[0,1] (TroponinI >= 5.472990435985108e-06))
F[0,1]((Bilirubin_direct >= 0.002 -> Lactate >= 0.023) & Bilirubin_total >= 0.028)
((Lactate >= 0.018) U[1,1] (MAP <= 96.832))
F[1,1](Platelets >= 8.682 & Resp <= 21.908)
((AST >= 2.302) U[1,1] (BUN <= 9.203))
F[1,1]((Creatinine >= 0.055 & WBC <= 12.726) & Phosphate <= 7.376)
((Platelets >= 4.405) U[0,1] (TroponinI >= 6.486155309434591e-06))
F[1,1]((Phosphate >= 0.047 & Fibrinogen >= 0.000) & SBP >= 0.000)
F[0,1]((TroponinI >= 1.8326239316545287e-05 -> SBP >= 70.176) & AST >= 99.817)
((HR >= 48.585) U[1,1] (Phosphate >= 0.041))
((Bilirubin_total >= 0.019) U[1,1] (BUN <= 1.462))
F[1,1]((Creatinine >= 0.007 -> SepsisLabel >= 0.170) & Platelets >= 0.168)
F[0,0](((Hgb <= 6.238 | Phosphate >= 0.046) | Hgb <= 1.894) -> Platelets >= 0.068)
F[0,0]((Magnesium <= 1.016 -> WBC >= 0.498) & Chloride <= 14.972)
F[0,0](((BUN >= 1.228 -> Bilirubin_direct >= 0.003) -> FiO2 >= 0.001) & Lactate >= 0.002)
F[0,0]((Bilirubin_total <= 0.202 & Platelets <= 93.172) -> BaseExcess >= 0.389)
((Chloride >= 2.229) U[1,1] (Hgb <= 5.160))
G[0,0]((DBP <= 76.751 & pH >= 0.342) -> Chloride <= 2.604)
G[0,1]((Bilirubin_direct >= 0.001 -> Creatinine >= 0.040) & Alkalinephos <= 1.347)
G[0,0](FiO2 <= 0.204 | SepsisLabel >= 0.071)
G[0,1](Resp <= 19.789 -> WBC <= 17.420)
G[0,0](FiO2 <= 0.405 & TroponinI <= 0.005)
G[0,1]((Lactate <= 0.360 -> Magnesium >= 0.015) | AST <= 0.202)
G[1,1]((pH >= 0.207 | SepsisLabel >= 0.074) | Hct <= 0.710)
G[0,1]((HR >= 51.548 -> pH <= 1.890) -> Calcium <= 5.587)
G[0,1]((FiO2 >= 0.021 & Magnesium <= 1.293) -> AST >= 0.025)
G[0,0]((Bilirubin_direct <= 0.024 -> PaCO2 >= 2.820) | O2Sat >= 2.174)
G[0,1]((Lactate >= 0.001 | HR <= 106.156) & Bilirubin_direct <= 93.032)
F[0,0](FiO2 >= 0.003 & Hgb <= 2.261)
((BUN <= 13.172) U[0,1] (FiO2 >= 0.023))
F[0,1](BUN >= 1.235 & Glucose >= 16.626)
((PaCO2 >= 0.477) U[1,1] (TroponinI <= 0.000))
((Bilirubin_total <= 0.108) U[0,0] (FiO2 >= 0.008))
F[0,1](BUN >= 1.170 & TroponinI <= 0.005)
F[0,1](Hgb <= 8.082 & Potassium >= 0.323)
F[0,1]((O2Sat <= 94.886 -> Lactate >= 0.029) & SepsisLabel >= 0.024)
G[0,0]((Creatinine <= 0.405 & Lactate <= 0.112) | Potassium <= 0.120)
((Calcium >= 0.316) U[1,1] (SBP >= 94.041))
G[1,1]((Creatinine <= 0.098 & SBP >= 8.894) & Resp <= 124.747)
G[1,1](Platelets <= 62.754 & SBP >= 31.083)
((HR >= 36.342) U[0,1] (SepsisLabel >= 0.027))
