G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Bilirubin_total >= 0.000 & SBP >= 5.015) & Fibrinogen >= 23.955) -> BaseExcess >= 33.714)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((Calcium < 5.003 & Potassium < 3.761) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0](((BUN <= 7.763 | Platelets <= 66.723) | BaseExcess >= 8.248) -> Chloride <= 185.268)
G[0,1](((TroponinI <= 0.000 -> Temp >= 3.417) | Bilirubin_total <= 17.337) | Resp >= 4.942)
G[1,1]((FiO2 <= 0.000 & Chloride >= 0.000) & Chloride <= 0.000)
G[0,0]((DBP <= 48.026 -> PaCO2 <= 0.000) -> SepsisLabel <= 0.000)
G[1,1](O2Sat <= 86.735 -> Creatinine <= 0.403)
G[1,1](((SepsisLabel >= 0.000 & Temp <= 26.060) & Platelets >= 1.091) -> Creatinine >= 0.538)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Hct <= 22.881 & Phosphate <= 0.000) & Resp <= 0.000) | Glucose >= 0.000)
G[0,1]((DBP <= 46.456 -> O2Sat >= 42.603) -> pH <= 85.413)
G[0,0]((HR <= 77.448 | BaseExcess <= 0.000) | Glucose <= 0.000)
G[0,1]((WBC >= 0.179 -> EtCO2 <= 0.000) & FiO2 >= 0.000)
G[0,0](((BUN >= 0.326 & AST >= 0.000) | SBP >= 0.000) | Alkalinephos <= 0.000)
G[1,1]((HR <= 77.254 | O2Sat >= 17.774) -> MAP <= 90.519)
G[1,1]((Chloride <= 0.000 | SaO2 <= 0.000) | BUN >= 0.000)
G[1,1](((DBP >= 23.829 | PaCO2 <= 0.000) | Calcium >= 0.000) | Glucose >= 0.000)
G[0,1](((BUN <= 6.060 -> Hgb >= 0.521) & HR <= 1.142) -> Lactate >= 0.178)
G[0,0](Bilirubin_direct > 0.000 -> SepsisLabel = 0.000)
G[1,1](((Fibrinogen >= 0.000 | Bilirubin_total >= 0.000) & Chloride >= 0.000) | MAP >= 0.000)
F[1,1](((DBP <= 50.119 -> Calcium >= 0.136) & PaCO2 >= 0.361) & HR <= 3.488)
F[0,0](BaseExcess < 0.000 & SepsisLabel = 0.000)
F[0,1](((Calcium < 6.299 & Potassium < 2.607) & Magnesium < 0.000) & Phosphate < 0.000)
((PTT < 0.000) U[1,2] (SepsisLabel = 0.000))
((Alkalinephos < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1](((Calcium < 1.886 & Potassium < 2.614) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1]((Magnesium <= 0.000 -> Hct >= 1.218) & TroponinI >= 0.568)
F[0,1]((PaCO2 <= 0.000 | Potassium >= 0.203) -> Bilirubin_direct >= 0.097)
F[0,1](((Calcium < 1.498 & Potassium < 1.785) & Magnesium < 0.000) & Phosphate < 0.000)
((Calcium >= 0.153) U[1,1] (Potassium >= 0.026))
G[0,1](pH <= 0.000 & SepsisLabel = 0.000)
((Hct >= 1.117) U[1,1] (MAP >= 49.784))
F[0,1](((Calcium < 5.193 & Potassium < 2.542) & Magnesium < 0.000) & Phosphate < 0.000)
((Platelets >= 13.628) U[1,1] (WBC <= 8.979))
G[0,0](((Calcium <= 1.364 | Lactate <= 0.000) | HCO3 <= 0.000) | Creatinine >= 0.000)
G[0,0](WBC <= 4.519 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Phosphate >= 0.000 & SepsisLabel = 0.000)
G[0,0](Resp >= 8.612 -> SepsisLabel = 0.000)
G[0,0](Potassium <= 1.846 | AST <= 0.000)
G[0,0]((SepsisLabel <= 0.000 -> Glucose >= 10.016) | Magnesium <= 87.904)
G[1,1]((Alkalinephos <= 0.000 | Glucose <= 125.462) & Resp <= 109.966)
G[0,1]((Platelets <= 243.393 | Resp <= 18.062) | BUN <= 21.994)
G[0,1](O2Sat >= 25.912 | Platelets <= 241.013)
G[1,1]((EtCO2 <= 0.000 | HR >= 45.736) | FiO2 >= 38.774)
G[0,0]((pH <= 0.000 & AST >= 0.000) | Potassium <= 0.000)
G[1,1](((Hgb >= 0.405 & SepsisLabel >= 0.000) | Alkalinephos <= 0.000) | Hct >= 0.000)
G[0,0]((TroponinI >= 0.000 | pH >= 0.000) -> Alkalinephos >= 0.000)
G[0,0](((TroponinI <= 0.000 & Bilirubin_total <= 0.000) -> Glucose >= 0.000) | Platelets <= 0.000)
G[0,1](((MAP >= 36.929 | PTT <= 0.000) -> pH <= 0.000) -> Bilirubin_direct >= 0.000)
G[0,0](Chloride <= 0.000 & Hct <= 15.716)
G[0,1](((Bilirubin_direct <= 0.000 | Phosphate <= 0.000) & DBP >= 0.000) -> Alkalinephos >= 0.000)
G[1,1]((PTT >= 0.000 | Chloride <= 0.000) & Chloride >= 0.000)
G[0,0](((MAP <= 66.020 -> PaCO2 >= 0.000) | Bilirubin_total >= 0.000) & HR >= 0.000)
G[0,0](((Chloride <= 0.000 & Phosphate <= 0.000) | Hgb <= 0.000) | Calcium <= 0.000)
G[0,1](((BaseExcess <= 0.000 -> DBP <= 45.487) -> Temp >= 42.956) -> SepsisLabel <= 47.718)
G[0,0](((HR >= 45.072 & Glucose <= 45.166) -> SepsisLabel >= 7.863) | Resp <= 44.530)
G[0,0](((WBC <= 1.357 -> SepsisLabel >= 0.000) | PaCO2 <= 0.000) -> Hct <= 0.000)
G[0,1](((Calcium >= 0.466 | MAP <= 78.886) | BaseExcess <= 79.269) | HCO3 <= 78.240)
G[0,0]((Platelets >= 5.393 -> Bilirubin_direct >= 0.000) | Hgb <= 0.000)
G[1,1]((SepsisLabel <= 0.000 | Hct >= 0.214) | HR <= 15.716)
G[0,0]((PaCO2 >= 0.000 -> DBP <= 45.429) -> BaseExcess <= 53.611)
G[0,1]((DBP <= 48.383 -> Platelets <= 194.587) | Potassium <= 32.246)
F[1,1](((MAP <= 72.341 & WBC >= 0.783) -> Chloride <= 15.112) -> AST >= 0.624)
G[1,1](((Potassium <= 0.464 | Temp <= 30.594) -> HR <= 31.288) | EtCO2 <= 22.910)
G[1,1](Creatinine >= 0.029 | Platelets <= 205.326)
G[0,1]((Fibrinogen <= 0.000 -> PTT <= 0.000) | Glucose <= 0.000)
G[1,1](Fibrinogen <= 0.000 | EtCO2 >= 0.000)
G[0,1](TroponinI >= 0.000 -> Lactate <= 0.000)
G[1,1]((DBP <= 48.812 -> DBP >= 4.139) | Phosphate <= 52.082)
G[0,1]((HCO3 <= 0.000 | FiO2 <= 0.000) & O2Sat >= 0.000)
G[0,1]((Glucose >= 4.066 & HCO3 >= 0.000) | TroponinI <= 0.000)
G[0,1](((pH >= 0.000 & FiO2 <= 0.000) & WBC <= 0.000) -> Calcium >= 0.000)
G[1,1](((Creatinine <= 0.249 -> PTT >= 0.000) -> MAP >= 0.000) -> PaCO2 >= 0.000)
G[1,1](((Lactate >= 0.000 & Alkalinephos <= 0.000) & Magnesium <= 0.000) | SepsisLabel <= 0.000)
G[0,1](Bilirubin_direct <= 0.000 -> Bilirubin_direct >= 0.000)
G[0,0]((Calcium >= 0.404 -> Platelets >= 0.812) -> Fibrinogen <= 49.724)
G[0,1]((SaO2 <= 0.000 & TroponinI >= 0.000) | BUN >= 0.000)
G[0,0]((Platelets <= 58.566 -> Potassium <= 1.182) | EtCO2 >= 0.126)
G[0,1]((BUN >= 0.357 & Glucose >= 32.562) | Creatinine <= 57.609)
G[0,0](Creatinine <= 0.263 | Potassium <= 1.147)
G[0,1](((HR <= 68.182 -> SBP >= 3.408) | HCO3 <= 109.675) -> SepsisLabel <= 111.184)
G[0,0]((BUN >= 0.016 & Creatinine >= 0.037) -> Resp <= 0.572)
G[0,1]((Calcium <= 7.173 -> Creatinine >= 0.024) -> Bilirubin_direct <= 0.294)
G[0,0](MAP > 26.451 & SepsisLabel = 0.000)
G[0,0](MAP >= 2.724 | DBP >= 23.552)
F[1,1]((Bilirubin_total <= 0.000 -> Hgb <= 10.577) & Glucose >= 0.227)
F[0,0](((Lactate <= 0.000 | EtCO2 <= 0.000) -> O2Sat <= 0.000) | HR <= 0.000)
((TroponinI >= 0.000) U[1,1] (Potassium >= 0.017))
G[0,1](Potassium >= 0.069 -> Potassium <= 0.311)
F[0,1](((BUN <= 8.706 -> Potassium <= 3.997) -> Phosphate >= 0.238) | Calcium >= 0.042)
F[0,1](Platelets >= 7.364 & SepsisLabel = 0.000)
G[0,1]((Creatinine >= 0.034 & MAP <= 79.443) -> Magnesium >= 17.873)
G[0,1]((WBC <= 2.942 & Hgb <= 5.678) | SepsisLabel >= 0.027)
((Calcium <= 1.577) U[0,1] (Potassium >= 0.035))
G[0,1]((TroponinI <= 0.000 -> MAP >= 40.974) & Lactate <= 64.850)
G[0,1]((SaO2 >= 0.000 & PTT >= 0.000) -> Calcium <= 0.000)
G[1,1](((HCO3 <= 0.000 | BaseExcess <= 0.000) & Calcium <= 0.000) -> Temp <= 0.000)
F[1,1](Magnesium <= 0.000 -> Potassium >= 0.055)
