G[0,1](((EtCO2 >= 0.000 -> HR <= 129.500) -> Chloride <= 98.266) -> Hct <= 89.459)
F[0,1]((Calcium <= 5.353 & Potassium <= 1.545) & Magnesium >= 0.055)
G[1,1](Alkalinephos >= 0.000 | Creatinine <= 0.298)
G[0,0]((SaO2 >= 7.658 | AST <= 0.000) | SaO2 <= 0.000)
G[1,1]((TroponinI <= 0.000 | Alkalinephos >= 0.000) | SBP <= 0.000)
G[0,1](((Chloride <= 0.000 -> Fibrinogen >= 9.074) -> Temp <= 153.757) | PTT >= 11.615)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((O2Sat >= 65.085 | MAP <= 84.939) -> Lactate <= 83.285)
G[0,0](((Calcium <= 5.481 & TroponinI >= 0.000) -> Hgb >= 0.000) & Fibrinogen >= 0.000)
G[0,0](Fibrinogen >= 9.857 -> BUN >= 0.675)
G[0,1](((O2Sat >= 80.663 | DBP <= 63.501) -> Creatinine >= 15.119) | PTT <= 59.229)
F[1,1](((Glucose <= 86.544 & PaCO2 <= 21.202) | PTT <= 46.762) & Bilirubin_direct >= 5.908)
G[0,0](Fibrinogen < 122.476 -> SepsisLabel = 0.000)
F[0,1](((Lactate >= 0.008 | SaO2 <= 85.726) & SepsisLabel >= 14.050) & Glucose >= 13.933)
F[1,1](((Calcium < 2.482 & Potassium < 1.984) & Magnesium < 0.556) & Phosphate < 0.000)
F[1,1](((Calcium < 8.088 & Potassium < 3.931) & Magnesium < 1.550) & Phosphate < 0.000)
G[0,0](Platelets >= 10.305 -> SepsisLabel <= 0.000)
F[1,1](((Hgb >= 0.643 -> Calcium <= 1.266) & BaseExcess >= 0.196) & BaseExcess >= 0.001)
F[0,1](((AST >= 0.000 | SBP >= 37.967) & PaCO2 >= 99.809) | Hct >= 109.453)
F[1,1]((Calcium <= 1.537 & Potassium <= 3.866) & Magnesium >= 0.104)
F[1,1]((Calcium <= 9.467 & Potassium <= 1.554) & Magnesium >= 0.007)
F[1,1](((Calcium < 7.048 & Potassium < 2.260) & Magnesium < 0.471) & Phosphate < 0.000)
F[1,1](((Calcium < 2.306 & Potassium < 1.111) & Magnesium < 1.001) & Phosphate < 0.000)
F[0,0]((Hct <= 4.370 | Hgb <= 5.263) & Bilirubin_total >= 0.268)
F[1,1](((Calcium < 10.033 & Potassium < 2.016) & Magnesium < 1.745) & Phosphate < 0.000)
F[0,0](((Resp <= 15.074 & Calcium >= 0.011) | pH >= 0.204) & HR <= 2.960)
F[1,1]((DBP <= 54.271 | MAP <= 100.838) & pH >= 45.072)
F[0,1]((Creatinine >= 0.024 -> MAP >= 6.593) & Temp >= 40.371)
F[1,1](((Calcium < 6.055 & Potassium < 2.402) & Magnesium < 1.685) & Phosphate < 0.000)
F[1,1]((Calcium <= 6.488 & Potassium <= 3.168) & Magnesium >= 0.075)
G[0,1](((Alkalinephos >= 0.000 & Potassium >= 0.270) | Fibrinogen <= 2.909) | BaseExcess <= 4.225)
F[1,1](((Calcium >= 0.082 & SaO2 >= 6.288) & BUN >= 9.350) & Lactate <= 52.210)
G[0,0]((PTT >= 0.125 & EtCO2 <= 0.000) -> BaseExcess >= 0.000)
G[1,1]((SBP >= 14.537 | Phosphate >= 0.000) & Bilirubin_total >= 0.000)
G[0,1](((PTT >= 1.199 | WBC <= 6.747) | Alkalinephos >= 0.222) | Alkalinephos <= 5.052)
G[0,0](FiO2 <= 0.367 -> Temp <= 38.913)
G[0,0](((TroponinI <= 0.000 & DBP <= 64.762) -> BaseExcess >= 42.419) -> PaCO2 <= 57.604)
G[1,1](Fibrinogen <= 100.312 | Temp >= 8.943)
G[1,1](Phosphate > 0.000 -> SepsisLabel = 0.000)
G[1,1](pH >= 0.768 -> WBC <= 7.031)
G[0,1](((MAP <= 88.712 -> PaCO2 >= 2.614) -> AST >= 4.291) | Hct <= 45.015)
G[1,1](Resp <= 13.495 -> SepsisLabel = 0.000)
G[0,1](Calcium <= 3.494 -> SepsisLabel = 0.000)
G[1,1](Creatinine >= 0.008 | SBP <= 158.292)
G[0,1]((PTT >= 1.031 -> HR >= 55.306) | Platelets >= 7.947)
G[0,0]((DBP <= 63.902 -> Potassium <= 3.521) | Bilirubin_total <= 0.795)
G[0,1]((Creatinine >= 0.048 & Temp >= 28.917) | Resp <= 38.568)
G[1,1](Lactate >= 0.331 | Temp >= 16.594)
G[0,1](((Calcium >= 0.507 | MAP >= 41.096) -> WBC >= 47.720) | TroponinI <= 88.835)
G[0,1]((Creatinine <= 0.413 | Fibrinogen <= 22.495) & BUN <= 70.208)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Hct <= 13.038 -> AST >= 0.000)
G[0,1]((FiO2 <= 0.172 & Platelets <= 41.298) -> AST <= 108.394)
G[0,0](BUN >= 0.907 -> PTT >= 0.020)
G[1,1](((HR >= 3.958 & MAP <= 98.021) -> PaCO2 <= 98.732) | Potassium >= 6.897)
G[1,1]((DBP >= 40.478 | SepsisLabel >= 0.000) & TroponinI <= 0.000)
G[0,0]((Hgb >= 0.687 -> PaCO2 <= 23.974) | HR >= 2.187)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](WBC >= 0.015 | Calcium <= 2.392)
G[1,1](((Magnesium >= 0.124 & Platelets >= 10.886) | TroponinI >= 4.414) | Temp <= 94.542)
G[0,0]((Glucose >= 46.737 | Potassium >= 0.444) | Potassium <= 2.469)
G[0,0](((PTT <= 23.518 & WBC >= 0.322) | Temp <= 0.613) -> Hct >= 0.364)
G[0,0](((BaseExcess <= 0.000 & Creatinine <= 0.894) & SepsisLabel <= 0.386) & BaseExcess <= 0.389)
F[0,0](((Hct >= 1.285 -> BUN <= 2.902) & O2Sat <= 6.143) | Phosphate >= 0.177)
F[1,1](BUN >= 0.786 & Resp >= 10.762)
F[0,1](((Resp <= 19.601 & Temp <= 38.581) & MAP <= 38.175) | AST >= 27.992)
F[1,1]((Calcium <= 7.050 & Potassium <= 4.150) & Magnesium >= 0.076)
F[1,1](((FiO2 >= 0.074 -> SBP <= 129.872) | Bilirubin_direct <= 128.699) -> Calcium >= 5.657)
F[1,1]((Fibrinogen >= 6.818 | Magnesium <= 1.866) -> Phosphate >= 0.093)
F[0,1]((Hct >= 1.001 | PTT <= 6.228) -> AST >= 1.617)
F[0,0](((Fibrinogen >= 11.003 & pH >= 0.251) | FiO2 <= 6.951) -> O2Sat <= 2.535)
G[0,1](((pH >= 1.021 | Resp <= 18.425) | BaseExcess >= 9.926) -> Temp >= 9.127)
G[0,0](Lactate >= 0.181 | Resp >= 10.473)
G[0,1](SaO2 >= 5.816 -> WBC <= 4.656)
G[0,0]((Magnesium >= 0.070 -> Temp >= 16.012) & Temp >= 14.987)
G[0,1](Magnesium <= 0.435 -> Temp <= 38.476)
G[0,0](((Creatinine >= 0.011 | DBP >= 33.527) | PaCO2 <= 62.066) -> MAP >= 30.961)
G[1,1](Magnesium <= 0.202 & Chloride >= 0.000)
G[0,1](Calcium <= 0.613 -> Glucose <= 156.841)
G[0,0](BUN >= 0.974 | HR >= 30.364)
F[0,0](Chloride >= 0.000 & Creatinine >= 0.003)
((Temp <= 38.508) U[1,1] (PaCO2 >= 4.716))
((Creatinine >= 0.010) U[1,1] (HR >= 14.597))
F[1,1](Hct <= 15.307 & Potassium >= 0.501)
G[1,1]((Hct >= 1.194 -> SaO2 >= 1.334) -> Fibrinogen <= 26.043)
F[0,0](Platelets >= 7.569 & SepsisLabel = 0.000)
G[1,1](SepsisLabel <= 0.000 & pH <= 6.110)
F[0,1](((Chloride >= 0.000 -> pH <= 5.564) & Hct >= 0.792) & Potassium <= 1.377)
((Platelets >= 5.512) U[1,2] (SepsisLabel = 0.000))
F[0,1](((SBP <= 126.812 -> DBP >= 48.365) & DBP <= 53.426) & Fibrinogen >= 23.739)
F[1,1](FiO2 <= 0.506 & Potassium >= 0.715)
((Hgb >= 0.367) U[1,2] (DBP <= 65.399))
((Glucose >= 22.532) U[1,1] (PTT >= 0.082))
F[0,1](((PaCO2 <= 38.473 | pH >= 0.980) -> MAP >= 0.715) & BUN >= 0.076)
((Calcium >= 0.384) U[0,1] (Creatinine >= 0.003))
F[0,1](((MAP >= 52.008 & SBP <= 124.918) & Temp <= 155.079) & BUN >= 14.152)
F[1,1]((Hgb >= 0.617 & O2Sat >= 12.906) & DBP <= 98.739)
F[1,1]((DBP >= 31.571 -> Hct >= 1.663) | MAP <= 26.671)
G[0,1](Bilirubin_total <= 0.000 -> Calcium <= 4.226)
G[0,1]((Hgb >= 0.485 | Alkalinephos <= 0.000) & BUN <= 0.000)
G[1,1](Hgb >= 0.687 -> Magnesium >= 0.067)
F[1,1](WBC >= 0.438 & SepsisLabel = 0.000)
G[0,1](Fibrinogen < 84.367 & SepsisLabel = 0.000)
G[0,1]((Platelets >= 8.718 | MAP >= 14.978) -> Fibrinogen <= 91.878)
G[1,1]((Hgb <= 2.920 & HR <= 132.506) & O2Sat <= 104.578)
G[1,1]((HR <= 89.056 | pH >= 0.123) | Fibrinogen <= 6.422)
((DBP >= 9.465) U[0,1] (Magnesium >= 0.071))
((Fibrinogen <= 164.725) U[1,1] (Platelets >= 2.139))
G[0,0](Magnesium <= 1.525 -> pH <= 2.012)
G[0,1]((Bilirubin_total <= 0.000 & EtCO2 >= 0.000) & Hct <= 0.000)
G[0,1]((Platelets <= 72.453 & SepsisLabel >= 0.000) & HCO3 <= 0.000)
G[0,1]((DBP >= 18.517 & Platelets <= 106.084) | HCO3 >= 4.205)
F[0,1]((Hct <= 27.238 | Magnesium >= 0.132) & WBC >= 0.121)
