G[0,1]((Resp <= 19.636 | Hgb >= 0.107) | BUN <= 0.739)
G[0,1](BaseExcess <= 0.000 | Hct >= 1.382)
G[0,1]((Hct <= 3.387 -> Temp >= 2.783) -> WBC <= 34.716)
G[0,1](((Hgb <= 4.828 -> Temp <= 13.712) | EtCO2 <= 11.505) & Calcium <= 9.710)
F[0,1]((Calcium <= 0.000 & Potassium <= 1.396) & Magnesium >= 0.091)
G[0,0](PaCO2 <= 0.000 | Temp >= 4.263)
F[0,1](((Calcium < 0.000 & Potassium < 3.394) & Magnesium < 0.200) & Phosphate < 0.000)
F[1,1]((Glucose >= 5.186 | Temp >= 2.404) & Calcium >= 2.436)
F[0,1](((Hgb <= 4.713 -> SBP <= 136.122) | Chloride <= 148.800) & pH >= 5.619)
F[1,1](((Calcium < 0.000 & Potassium < 2.804) & Magnesium < 1.273) & Phosphate < 0.000)
F[0,0](Chloride <= 47.055 & HCO3 >= 0.727)
F[0,0](((Creatinine <= 0.128 & SBP <= 145.950) & EtCO2 <= 175.075) & Fibrinogen >= 43.798)
F[0,1](((Calcium < 0.000 & Potassium < 2.935) & Magnesium < 1.961) & Phosphate < 0.000)
F[1,1](((DBP <= 90.834 & O2Sat >= 19.946) -> Magnesium <= 91.439) & Hct >= 46.442)
F[0,0](((Hct <= 16.261 | PTT <= 14.969) & pH >= 0.191) & O2Sat <= 16.432)
F[0,1](((Magnesium >= 0.117 | Platelets >= 5.469) & HR >= 6.004) & Lactate >= 9.352)
F[0,1]((Calcium <= 0.000 & Potassium <= 3.661) & Magnesium >= 0.048)
F[0,1](((Calcium < 0.000 & Potassium < 4.086) & Magnesium < 0.737) & Phosphate < 0.000)
F[1,1]((Bilirubin_total <= 0.260 -> Glucose <= 145.748) & Potassium >= 8.175)
((HCO3 >= 0.685) U[1,1] (WBC >= 0.133))
F[0,1](((Calcium < 0.000 & Potassium < 0.930) & Magnesium < 0.417) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 2.323) & Magnesium < 0.323) & Phosphate < 0.000)
F[0,0]((Calcium <= 0.000 & Potassium <= 2.544) & Magnesium >= 0.106)
F[0,0](((MAP >= 86.130 -> SBP >= 35.543) | Creatinine <= 151.401) & HR >= 111.006)
F[0,1]((Calcium <= 0.000 & Potassium <= 1.539) & Magnesium >= 0.054)
G[0,0]((EtCO2 <= 0.000 -> HCO3 >= 1.323) | Calcium <= 18.116)
F[0,1](((Calcium < 0.000 & Potassium < 4.110) & Magnesium < 1.808) & Phosphate < 0.000)
G[0,0](SaO2 >= 0.000 -> SaO2 <= 0.000)
G[0,1](Lactate < 0.000 -> SepsisLabel = 0.000)
G[0,1](((Creatinine >= 0.055 | Resp <= 17.126) -> Hct <= 20.500) | Lactate <= 20.494)
G[1,1](Hct <= 33.030 -> Hgb <= 5.051)
G[0,0](Bilirubin_total <= 0.153 -> SepsisLabel >= 0.000)
G[0,0](Phosphate <= 0.000 | Bilirubin_total >= 0.000)
G[0,1](WBC < 5.258 -> SepsisLabel = 0.000)
G[1,1](((Potassium <= 1.179 & BUN <= 10.648) | Chloride >= 0.371) | SaO2 <= 29.427)
G[0,1](((Chloride >= 5.301 & Glucose <= 153.185) & Creatinine >= 2.793) -> Glucose <= 62.523)
G[0,1](((Creatinine >= 0.007 | Glucose <= 41.200) & Phosphate <= 124.231) | Temp <= 144.045)
G[0,1](TroponinI >= 0.000 | Hct <= 17.348)
G[1,1](Lactate <= 0.000 -> SepsisLabel = 0.000)
G[0,0](((WBC <= 13.438 | Temp <= 17.886) | Bilirubin_direct <= 21.574) -> Calcium <= 17.543)
G[0,1]((BUN >= 1.476 | O2Sat <= 89.972) | Hct <= 96.942)
G[1,1](Hgb <= 0.891 -> Magnesium <= 1.188)
G[1,1]((Potassium <= 3.719 | Potassium >= 0.148) | Platelets <= 1.014)
G[0,0]((MAP >= 59.985 | Fibrinogen <= 0.000) | O2Sat <= 0.000)
G[0,0]((AST <= 63.549 & Resp >= 11.789) | Resp <= 18.744)
G[0,1](((SepsisLabel >= 0.000 & HR <= 95.269) | DBP <= 100.110) & TroponinI <= 103.699)
G[0,1](((Glucose <= 83.765 -> WBC <= 15.398) -> BUN <= 9.056) | SaO2 <= 6.032)
G[0,1](((Temp <= 31.265 -> TroponinI >= 0.000) & Glucose >= 0.000) | SBP <= 0.000)
G[0,1](O2Sat >= 6.019 -> SBP >= 36.211)
G[1,1](Resp <= 17.913 | SBP <= 169.861)
G[0,1](((Resp <= 16.677 | MAP <= 204.169) -> Fibrinogen >= 51.141) -> TroponinI <= 174.286)
G[0,1](((SBP <= 140.291 & PaCO2 <= 0.000) | HR >= 0.000) -> WBC >= 0.000)
F[0,1](((Glucose >= 5.089 & HR <= 97.119) | Potassium >= 32.726) & Bilirubin_total <= 88.788)
F[1,1]((Hct >= 1.131 -> HR <= 87.840) -> Creatinine >= 46.407)
((Bilirubin_total <= 0.188) U[1,1] (HCO3 >= 0.557))
((DBP <= 65.609) U[0,0] (Hgb >= 0.040))
F[1,1](((Alkalinephos >= 0.521 & Calcium <= 0.000) & pH >= 0.000) & Temp >= 0.000)
((PaCO2 >= 0.000) U[1,1] (Chloride >= 2.189))
((HCO3 <= 15.127) U[1,1] (Magnesium >= 0.114))
((AST >= 1.231) U[1,2] (Platelets <= 292.839))
F[0,0](((Temp <= 8.210 -> Potassium <= 1.447) | PaCO2 <= 1.374) & AST >= 0.114)
G[0,1]((SaO2 >= 0.000 & Alkalinephos >= 2.373) -> DBP <= 10.333)
G[1,1](((Resp >= 13.954 -> Temp >= 1.314) -> EtCO2 <= 9.421) & O2Sat >= 7.204)
G[0,0](BUN >= 0.192 -> Temp <= 16.736)
G[1,1](((Bilirubin_total >= 0.008 -> Potassium <= 0.553) & WBC <= 1.898) | BaseExcess >= 0.022)
G[0,1](AST <= 25.216 -> Creatinine <= 0.482)
G[0,0](((BUN <= 22.568 -> SBP <= 166.307) & HR <= 142.421) | SepsisLabel >= 57.963)
G[1,1]((Chloride <= 48.875 | WBC <= 4.596) & Alkalinephos <= 14.868)
G[0,1](Alkalinephos >= 1.120 -> HCO3 <= 20.881)
G[0,1]((AST >= 1.621 & Lactate <= 0.000) | BUN <= 0.000)
G[0,1](O2Sat >= 15.241 -> Resp <= 21.582)
G[0,1](AST >= 1.391 | O2Sat <= 98.676)
G[1,1](Bilirubin_total >= 0.006 -> Temp >= 5.046)
F[1,1](EtCO2 >= 0.000 -> Bilirubin_total >= 0.007)
((Hct >= 0.532) U[1,1] (SBP >= 94.247))
F[0,0]((Magnesium >= 0.051 -> SBP >= 83.975) -> Glucose >= 126.782)
((HR >= 39.866) U[0,0] (Magnesium >= 0.099))
F[0,1](AST >= 1.851 & Resp >= 8.402)
F[1,1](DBP >= 22.914 & Temp >= 6.245)
((FiO2 >= 0.042) U[0,0] (Potassium >= 0.067))
F[0,1]((SBP <= 144.460 | BUN <= 18.935) & HR <= 20.543)
((HCO3 >= 0.301) U[1,2] (SepsisLabel = 0.000))
F[0,0](Magnesium >= 0.123 | PTT >= 0.453)
F[0,0]((Alkalinephos <= 66.906 | BUN >= 0.025) -> BUN >= 0.710)
F[1,1](((MAP <= 124.229 | WBC <= 17.906) | SaO2 <= 15.306) -> Temp >= 0.066)
F[0,0](((HCO3 >= 1.075 & Creatinine <= 0.082) | Fibrinogen <= 0.469) -> BUN >= 0.001)
G[0,1](((Magnesium >= 0.089 | Platelets <= 96.088) | Glucose >= 0.210) & O2Sat >= 2.309)
G[0,1](Hct <= 12.916 -> MAP >= 31.745)
G[0,0](PaCO2 <= 0.000 -> Platelets <= 105.539)
G[0,1](((O2Sat >= 73.206 & TroponinI <= 0.000) -> TroponinI >= 0.000) -> Hgb <= 0.000)
G[0,1](BUN <= 29.663 & SepsisLabel = 0.000)
G[0,0]((Chloride <= 25.249 & Calcium >= 0.000) | Resp <= 0.000)
G[0,1]((Resp <= 21.506 & Potassium <= 3.517) | Alkalinephos <= 1.086)
G[1,1](FiO2 >= 0.071 -> Hct >= 0.454)
G[0,0](((Resp <= 17.019 -> FiO2 >= 0.023) & Phosphate >= 0.075) | Potassium <= 0.283)
F[0,1](BUN >= 1.545 & MAP >= 62.913)
F[0,1](((Creatinine <= 0.576 -> Hgb >= 0.090) | Bilirubin_direct >= 0.368) & MAP >= 0.136)
F[0,1](((Creatinine <= 0.667 | Platelets <= 102.466) & Creatinine <= 243.940) -> Creatinine >= 0.685)
((Bilirubin_total <= 0.201) U[0,1] (Magnesium >= 0.018))
F[0,1](Alkalinephos >= 0.382 | Magnesium >= 0.036)
F[0,1]((Chloride <= 39.670 & Creatinine <= 0.265) -> Chloride >= 0.021)
G[0,1](((Potassium <= 4.328 -> Creatinine >= 0.027) | Potassium >= 0.035) -> Calcium >= 0.006)
G[1,1](DBP < 80.194 & SepsisLabel = 0.000)
F[0,1]((Glucose >= 1.692 | Potassium >= 0.118) | SBP <= 4.081)
F[0,1](O2Sat <= 91.139 | Potassium >= 0.241)
G[0,1](((Creatinine >= 0.001 & SepsisLabel >= 0.000) -> Magnesium <= 0.000) -> FiO2 <= 0.000)
