G[0,0](((TroponinI >= 0.000 -> Phosphate >= 0.272) -> SepsisLabel <= 0.423) -> EtCO2 <= 1.021)
G[0,0](((DBP <= 63.274 -> PTT <= 31.856) | BaseExcess <= 41.759) | O2Sat >= 1.207)
F[0,0]((Bilirubin_total >= 0.233 & Calcium >= 0.347) & Alkalinephos <= 4.397)
F[0,0]((Calcium <= 1.315 & Potassium <= 2.980) & Magnesium >= 0.016)
F[0,0](SaO2 > 0.455 & SepsisLabel = 0.000)
F[0,0](((Alkalinephos >= 1.987 & Glucose <= 117.865) & Lactate >= 57.033) & PaCO2 <= 231.119)
G[0,0](((SBP <= 145.182 | PaCO2 >= 0.768) & O2Sat <= 4.605) -> AST <= 6.029)
F[0,0]((Calcium <= 1.393 & Hgb >= 0.671) & Platelets >= 0.866)
G[0,0](((BUN >= 1.707 & MAP <= 87.464) -> BaseExcess >= 16.159) | Hct <= 86.795)
F[0,0](Lactate >= 0.013 & Phosphate >= 0.242)
G[0,0]((BUN >= 0.062 -> PaCO2 >= 0.500) | pH <= 3.119)
G[0,0](((Calcium >= 0.289 & Temp <= 24.427) & MAP <= 20.905) -> BaseExcess <= 12.405)
G[0,0]((Platelets >= 1.545 -> SBP >= 82.041) | Magnesium <= 124.753)
G[0,0]((AST <= 419.162 -> AST <= 379.774) & WBC <= 55.886)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Calcium >= 0.670 -> Platelets >= 3.523)
G[0,0](Magnesium <= 0.817 | EtCO2 <= 0.000)
G[0,0]((BUN <= 23.163 & BaseExcess >= 0.000) | SaO2 <= 0.000)
G[0,1](((MAP >= 60.711 -> SBP >= 54.524) & Alkalinephos >= 105.118) | Bilirubin_direct <= 159.431)
G[0,1](((Creatinine <= 1.303 & Hgb <= 1.076) & Alkalinephos >= 0.697) -> O2Sat >= 0.796)
G[0,1](((Calcium >= 0.178 & Alkalinephos >= 4.897) & PaCO2 >= 0.692) -> DBP <= 11.067)
G[0,1]((Calcium <= 6.071 | Fibrinogen >= 3.895) | Hct >= 4.738)
F[1,1]((Glucose <= 229.132 & Hgb >= 0.476) & SaO2 >= 0.251)
F[0,1]((Calcium <= 4.338 & Potassium <= 1.075) & Magnesium >= 0.086)
G[1,1](DBP >= 20.675 | SaO2 <= 61.559)
G[0,1](PTT <= 25.690 | WBC >= 0.200)
G[0,1](((Platelets <= 14.086 & SaO2 <= 48.193) & pH <= 29.203) | Chloride <= 22.258)
G[0,1]((SepsisLabel <= 0.000 -> EtCO2 >= 0.000) | Resp <= 0.000)
G[0,1]((O2Sat <= 91.288 -> Bilirubin_total <= 6.861) | Bilirubin_total <= 2.242)
F[0,1](((MAP >= 14.673 & WBC >= 0.056) & Magnesium <= 7.226) & BUN <= 1.335)
F[0,1]((Calcium <= 3.622 & Potassium <= 3.792) & Magnesium >= 0.031)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((Calcium <= 2.018 & Potassium <= 2.838) & Magnesium >= 0.074)
F[0,1]((Potassium >= 0.392 & Fibrinogen <= 149.709) & Platelets >= 13.072)
((Lactate >= 0.013) U[1,1] (O2Sat <= 83.737))
F[0,1]((Calcium <= 1.201 & Potassium <= 2.443) & Magnesium >= 0.085)
F[1,1]((Calcium <= 6.133 & Potassium <= 4.279) & Magnesium >= 0.022)
((Magnesium <= 0.330) U[1,1] (SaO2 >= 2.222))
F[0,1]((BUN <= 17.809 | DBP <= 52.924) & TroponinI >= 33.817)
F[0,1]((Creatinine >= 0.075 | MAP >= 6.982) & Temp >= 44.484)
F[0,1]((Calcium <= 2.136 & Potassium <= 1.338) & Magnesium >= 0.143)
F[0,1]((BUN >= 1.689 | Magnesium <= 1.360) & EtCO2 >= 0.023)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((Calcium <= 5.428 & Potassium <= 1.890) & Magnesium >= 0.068)
G[1,1]((Platelets >= 1.021 -> Resp <= 15.411) -> BaseExcess <= 18.131)
G[0,1](((Calcium <= 5.522 | PTT >= 1.007) -> Temp <= 7.990) | EtCO2 <= 41.656)
G[0,1](HCO3 <= 0.000 & SepsisLabel = 0.000)
G[0,1](((Potassium <= 1.917 | PTT <= 18.490) | Resp <= 32.062) | WBC <= 30.617)
G[0,1]((Bilirubin_total >= 0.277 | BUN >= 0.406) -> SepsisLabel <= 14.400)
G[0,0](Alkalinephos <= 11.212 | Phosphate >= 0.292)
G[0,1](((Phosphate <= 4.159 | SBP >= 97.100) & O2Sat <= 167.488) | Hct <= 176.801)
G[0,1](((Glucose >= 105.532 | MAP <= 76.301) -> Calcium >= 36.742) -> Hct <= 80.900)
G[1,1](((Glucose >= 94.033 -> Phosphate <= 2.042) | BUN <= 2.285) | BaseExcess <= 0.828)
G[1,1]((Lactate <= 0.903 & WBC <= 5.756) | Fibrinogen <= 0.788)
G[0,1]((Platelets >= 1.478 -> SaO2 <= 62.986) -> Creatinine <= 52.147)
G[0,1](((Creatinine >= 0.118 | SaO2 <= 59.055) & SaO2 >= 0.763) | FiO2 <= 20.833)
G[0,1](((Creatinine >= 0.049 | pH <= 6.968) -> pH >= 0.093) -> Lactate >= 0.062)
G[0,1](((AST <= 124.956 -> Resp <= 18.142) & EtCO2 >= 7.075) | TroponinI <= 19.235)
G[0,1](MAP >= 33.897 | PaCO2 <= 28.547)
G[0,0](((Bilirubin_total <= 6.387 & Lactate <= 0.449) & Magnesium <= 1.251) -> Bilirubin_total <= 0.801)
G[0,1](((PaCO2 >= 0.393 -> Phosphate <= 1.615) | HCO3 >= 0.075) | Bilirubin_total <= 3.068)
G[0,1](((DBP >= 17.481 -> Resp >= 10.620) -> FiO2 >= 6.778) -> Hct <= 13.399)
G[0,1](((Hgb >= 0.895 | Potassium >= 0.326) -> BaseExcess <= 3.585) | BaseExcess >= 0.458)
G[1,1]((Magnesium <= 1.951 | Temp <= 36.191) | Alkalinephos >= 9.620)
G[0,1](FiO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,1](PaCO2 < 2.909 -> SepsisLabel = 0.000)
G[0,1]((Bilirubin_direct >= 0.000 & O2Sat <= 92.989) -> Potassium <= 87.916)
F[0,1](((HCO3 >= 0.000 | SaO2 <= 32.885) & Temp >= 1.015) & Platelets >= 0.944)
F[0,0](Magnesium <= 2.238 & Hgb >= 0.318)
F[0,0](DBP >= 22.089 -> PaCO2 >= 0.136)
F[1,1]((O2Sat <= 90.414 -> Creatinine >= 0.048) & Platelets >= 0.025)
F[0,0]((Magnesium >= 0.044 & WBC >= 0.527) & Chloride <= 3.679)
F[0,1](Lactate >= 0.004 & Resp >= 7.648)
G[0,1]((SepsisLabel <= 0.000 -> HR <= 92.119) | Fibrinogen <= 73.667)
G[0,1](Bilirubin_direct <= 0.000 -> Lactate <= 0.625)
G[1,1]((Creatinine >= 0.119 -> Phosphate <= 1.158) | MAP <= 2.397)
G[0,1](BUN <= 27.068 -> O2Sat <= 99.812)
G[0,0](((Calcium <= 3.753 | SaO2 <= 27.476) | BUN <= 52.569) -> MAP >= 0.060)
G[1,1]((Lactate <= 0.691 | PaCO2 <= 18.596) & Bilirubin_total <= 19.831)
G[1,1](PTT <= 17.101 & SepsisLabel = 0.000)
G[0,1]((O2Sat >= 6.771 & PaCO2 >= 0.360) -> SepsisLabel >= 0.339)
((pH >= 0.110) U[1,2] (WBC <= 2.301))
F[0,0](Bilirubin_total >= 0.125 | Platelets >= 0.760)
G[0,0](Hgb >= 0.729 | Resp >= 2.506)
((Resp >= 10.267) U[1,1] (WBC >= 0.006))
F[1,1](((Hgb >= 0.784 & Phosphate <= 4.954) -> Hct <= 0.968) -> Platelets >= 0.266)
G[0,1]((PTT <= 30.682 & Chloride >= 0.000) & MAP >= 0.000)
G[0,0](Creatinine <= 1.251 & Fibrinogen <= 159.923)
G[0,0](((Alkalinephos <= 42.323 -> DBP <= 60.462) | Hgb <= 55.627) -> Alkalinephos <= 50.397)
G[0,1](PaCO2 <= 18.312 -> BUN <= 32.938)
G[0,0]((Calcium <= 2.477 -> Magnesium >= 0.098) | Glucose >= 0.144)
G[1,1]((DBP <= 69.811 & HR <= 92.104) | HR <= 95.605)
G[0,1]((HR >= 26.773 & WBC <= 6.898) -> Fibrinogen <= 5.764)
G[0,1]((Alkalinephos <= 57.699 | Temp >= 2.954) -> Hct <= 14.218)
((Hct >= 0.002) U[1,2] (SepsisLabel = 0.000))
((Hgb <= 7.210) U[0,1] (Magnesium >= 0.126))
((PTT >= 0.943) U[1,2] (SepsisLabel = 0.000))
((Calcium >= 0.019) U[1,1] (Resp <= 20.244))
((Temp <= 11.656) U[0,1] (Magnesium >= 0.106))
((Magnesium <= 1.432) U[0,1] (Phosphate >= 0.250))
F[0,1](((Glucose <= 184.531 | O2Sat >= 76.190) & PaCO2 <= 88.050) & BUN >= 25.438)
((Potassium >= 0.465) U[1,2] (WBC <= 6.720))
