G[1,1](SBP <= 153.044 -> Phosphate >= 0.000)
F[0,1]((Creatinine >= 0.297 -> Hgb <= 6.240) & Hct >= 0.304)
G[1,1]((Calcium >= 0.687 -> Alkalinephos <= 51.036) | Magnesium >= 0.120)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((MAP <= 107.298 -> PTT <= 0.000) & SepsisLabel <= 0.000) & O2Sat >= 0.000)
G[0,1](((EtCO2 >= 0.000 -> TroponinI <= 0.000) & Temp >= 0.000) | Hgb >= 0.000)
G[0,1]((SaO2 <= 0.000 -> pH >= 0.000) | MAP <= 0.000)
G[0,0](((AST <= 251.645 -> O2Sat >= 26.270) -> TroponinI <= 95.004) | Calcium >= 75.119)
G[0,1](((AST >= 5.941 | SBP >= 91.355) & Temp >= 15.662) -> HR <= 152.398)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((MAP <= 111.500 | HCO3 >= 0.000) | Chloride >= 0.000) & SaO2 <= 0.000)
G[0,0](((SepsisLabel <= 0.000 | Chloride <= 0.000) & EtCO2 >= 0.000) | Lactate <= 0.000)
F[0,0](((MAP >= 30.096 -> O2Sat >= 45.843) & EtCO2 <= 86.301) -> Bilirubin_total >= 32.194)
G[1,1](((Hct <= 13.132 & SBP >= 23.024) & Potassium >= 38.531) | Fibrinogen <= 149.260)
F[0,1](((Calcium < 5.984 & Potassium < 2.965) & Magnesium < 0.501) & Phosphate < 0.000)
F[0,1]((Calcium <= 8.435 & Potassium <= 2.790) & Magnesium >= 0.139)
G[0,0](((Chloride <= 0.000 | Platelets >= 6.543) | Bilirubin_total >= 6.334) | SepsisLabel >= 4.316)
F[1,1]((Calcium <= 4.011 & Potassium <= 2.546) & Magnesium >= 0.099)
F[0,1]((Creatinine <= 2.646 & AST <= 131.079) & Bilirubin_total >= 1.604)
F[0,1](((Calcium < 2.709 & Potassium < 1.315) & Magnesium < 1.001) & Phosphate < 0.000)
F[0,1](((Fibrinogen >= 0.000 & Hgb <= 1.611) | Fibrinogen <= 4.158) -> SaO2 >= 0.201)
F[0,1](((Calcium < 6.992 & Potassium < 3.476) & Magnesium < 0.634) & Phosphate < 0.000)
F[1,1]((Bilirubin_total >= 0.019 & MAP <= 80.512) | Hgb >= 50.144)
F[0,0](((Calcium < 1.610 & Potassium < 4.649) & Magnesium < 1.057) & Phosphate < 0.000)
F[0,0](((Temp >= 6.878 & MAP <= 126.190) & Creatinine >= 62.630) & SaO2 >= 54.641)
F[0,1]((Hgb <= 4.406 -> MAP >= 14.234) & EtCO2 >= 13.959)
F[0,1]((DBP <= 56.236 -> DBP >= 18.602) & SBP <= 63.572)
F[1,1]((AST >= 10.141 & DBP <= 59.269) & BUN <= 50.951)
F[0,0](((Calcium < 5.652 & Potassium < 2.098) & Magnesium < 0.862) & Phosphate < 0.000)
F[0,0](((Calcium < 8.438 & Potassium < 4.787) & Magnesium < 1.158) & Phosphate < 0.000)
G[0,0](((WBC <= 21.322 | Platelets <= 62.588) & Alkalinephos >= 5.728) -> TroponinI <= 84.984)
F[0,0]((Calcium <= 4.786 & Potassium <= 4.007) & Magnesium >= 0.057)
G[0,1]((Alkalinephos >= 1.439 -> Alkalinephos >= 2.046) | O2Sat <= 15.786)
G[1,1]((O2Sat >= 75.645 & Lactate <= 0.000) -> Bilirubin_total >= 0.000)
G[0,1](Temp > 6.019 -> SepsisLabel = 0.000)
G[0,0]((Hgb >= 0.204 -> Bilirubin_direct <= 0.000) | TroponinI <= 0.000)
G[0,1]((Alkalinephos >= 1.785 & Potassium >= 0.145) -> Potassium >= 0.036)
G[1,1](Hct <= 7.230 | Magnesium >= 0.055)
G[0,1]((Platelets >= 5.208 & PaCO2 <= 0.000) | TroponinI <= 0.000)
G[0,1](Alkalinephos >= 2.137 -> BUN >= 4.744)
G[0,0]((BUN >= 7.183 | DBP <= 66.571) | Alkalinephos <= 70.487)
G[1,1]((Phosphate >= 0.000 -> Hct <= 4.773) | Glucose >= 0.616)
G[0,0]((AST >= 10.197 | BUN >= 0.214) -> SBP >= 5.806)
G[0,1]((Alkalinephos >= 1.019 & Glucose >= 6.108) -> FiO2 <= 127.198)
G[0,1]((Glucose >= 17.313 & SBP <= 131.529) -> PaCO2 <= 163.975)
G[0,1](Bilirubin_total >= 0.022 -> Potassium >= 0.250)
G[0,1](((Alkalinephos >= 0.986 -> MAP >= 28.046) | BaseExcess >= 58.776) -> Lactate <= 106.591)
G[0,1](((Magnesium >= 0.218 | Phosphate <= 0.000) | FiO2 <= 0.000) -> TroponinI >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Phosphate >= 0.000 & Lactate >= 0.000)
G[0,0]((Lactate <= 0.000 | TroponinI <= 0.000) & PaCO2 >= 0.000)
G[0,1](((Calcium <= 2.982 & SBP >= 45.110) & SepsisLabel >= 81.178) -> FiO2 <= 156.490)
G[0,1](((Hgb <= 8.117 -> Fibrinogen <= 0.000) | Bilirubin_total <= 0.000) | AST >= 0.000)
G[0,0](((MAP <= 67.733 & Magnesium <= 1.603) | TroponinI >= 0.044) | Resp >= 0.245)
G[0,1](((EtCO2 <= 0.000 | HR >= 27.296) & pH <= 82.316) | PaCO2 <= 76.662)
G[0,1](((Hct >= 1.182 | Platelets >= 0.497) | SaO2 >= 0.097) -> PTT <= 185.657)
G[1,1](((AST <= 193.561 | HCO3 <= 0.000) & Fibrinogen >= 0.000) | Hgb <= 0.000)
G[1,1](((Alkalinephos >= 0.405 -> WBC >= 0.096) & DBP >= 0.183) | WBC <= 5.577)
G[0,0](Bilirubin_total <= 1.211 | Platelets >= 4.010)
G[0,1]((O2Sat >= 74.222 | SBP >= 103.906) -> Phosphate <= 171.726)
G[0,1]((Hgb >= 0.230 -> BaseExcess <= 0.000) -> BaseExcess <= 0.000)
F[0,0]((WBC <= 14.686 -> Calcium <= 2.839) -> Chloride >= 0.489)
((Hgb >= 0.253) U[1,2] (pH <= 0.000))
((WBC > 0.027) U[1,2] (SepsisLabel = 0.000))
F[0,0](Magnesium >= 0.022 & Bilirubin_total >= 0.055)
F[0,0](((Hgb >= 0.160 -> Potassium >= 0.199) -> Platelets <= 3.320) -> HCO3 >= 0.115)
G[0,0](Alkalinephos <= 37.008 & PaCO2 >= 0.000)
F[0,0]((AST <= 285.978 -> Creatinine >= 0.435) & Alkalinephos <= 1.199)
F[0,0](((Calcium <= 7.011 & Platelets >= 5.708) -> Creatinine <= 37.652) -> AST >= 2.189)
G[0,0](PTT >= 0.000 & Platelets <= 112.701)
G[0,0](HCO3 >= 0.000 -> Glucose <= 152.313)
((WBC >= 0.550) U[1,2] (Fibrinogen >= 0.000))
F[0,1](Bilirubin_total >= 0.003 | Hct >= 1.180)
G[0,1](FiO2 <= 0.000 -> Platelets <= 155.143)
G[0,1](((pH <= 0.000 -> DBP >= 34.962) -> HCO3 >= 5.846) | Platelets <= 70.324)
G[0,1](Hct >= 1.409 | Potassium <= 4.283)
((Creatinine >= 0.278) U[0,0] (Magnesium >= 0.207))
((Glucose <= 42.119) U[0,1] (WBC >= 0.319))
((AST <= 40.445) U[0,0] (Potassium >= 0.345))
F[0,0](Magnesium <= 0.369 -> WBC >= 0.581)
((Calcium >= 0.477) U[1,1] (O2Sat >= 24.334))
F[1,1](Resp <= 20.692 & BUN >= 4.239)
F[0,0]((Magnesium <= 0.402 -> Hct >= 1.043) & DBP >= 0.476)
F[0,1](((Calcium >= 0.692 & Hct >= 0.273) | PaCO2 >= 0.551) & Platelets >= 0.926)
F[0,1]((DBP >= 29.821 & Hct >= 0.471) & Calcium <= 17.308)
((Temp <= 10.757) U[0,1] (WBC >= 0.330))
((MAP >= 29.806) U[1,1] (SBP <= 113.870))
F[1,1]((AST <= 46.997 | Magnesium <= 1.802) & O2Sat <= 1.192)
F[1,1](AST >= 3.436 | Calcium >= 0.579)
((BUN >= 2.852) U[1,2] (WBC <= 16.803))
G[0,0](((SaO2 <= 0.000 -> Temp <= 29.012) -> MAP >= 2.717) & MAP >= 1.446)
G[0,1](Creatinine >= 0.269 -> Hct >= 0.450)
G[0,0]((BaseExcess <= 0.000 | Resp >= 15.583) & DBP >= 11.109)
G[1,1](((MAP <= 137.019 & BaseExcess <= 0.000) -> Calcium <= 0.000) & Alkalinephos >= 0.000)
G[0,1](Magnesium <= 0.402 -> HR <= 80.746)
G[0,1](((Hct >= 1.062 -> HR >= 33.856) & O2Sat >= 59.568) | TroponinI >= 8.428)
