G[0,0]((Potassium <= 3.098 | TroponinI >= 0.000) -> SBP >= 0.000)
G[0,0]((MAP <= 91.093 | BaseExcess >= 0.000) & PaCO2 >= 0.000)
F[0,0]((Calcium <= 8.822 & Potassium <= 2.746) & Magnesium >= 0.046)
F[0,0](((Lactate <= 0.000 & Creatinine <= 0.512) & DBP <= 0.933) & BaseExcess >= 0.042)
F[0,0](((MAP <= 89.353 | O2Sat >= 69.762) & Platelets >= 80.305) & AST >= 27.871)
G[0,0](Hgb > 0.530 -> SepsisLabel = 0.000)
F[0,0](((Hgb <= 9.472 & Phosphate <= 1.318) | FiO2 <= 2.103) & Lactate >= 0.082)
G[0,0](((Creatinine >= 0.016 & PTT <= 0.000) | Hct <= 0.000) | SaO2 <= 0.000)
G[0,0](Fibrinogen <= 0.000 & PTT <= 0.000)
F[0,0]((Resp <= 26.717 | WBC <= 1.890) -> Lactate >= 0.084)
G[0,0](BUN <= 1.408 | O2Sat >= 19.573)
G[0,0]((AST >= 0.072 -> Chloride <= 0.000) | PaCO2 <= 0.000)
G[0,0](Calcium >= 0.080 -> Magnesium >= 0.046)
G[0,0](Lactate >= 0.000 -> SepsisLabel = 0.000)
G[0,0](((SBP <= 132.594 -> HCO3 >= 0.000) | HCO3 >= 0.000) & PTT <= 0.000)
G[0,0](((HCO3 >= 0.000 | BUN >= 0.701) & Phosphate >= 0.052) -> Resp >= 0.120)
G[0,0](((AST <= 8.538 | Platelets >= 12.707) | HCO3 <= 148.025) | Platelets <= 185.302)
F[0,1](((Alkalinephos <= 49.896 & Glucose <= 137.584) & SepsisLabel >= 21.275) & AST <= 172.239)
G[1,1]((EtCO2 <= 0.000 | O2Sat <= 99.058) | Bilirubin_total >= 85.478)
G[0,1](((WBC <= 0.636 & PTT <= 0.000) | SepsisLabel <= 0.000) | SBP <= 0.000)
G[1,1]((DBP >= 32.816 | HCO3 >= 0.000) -> HCO3 >= 0.000)
G[0,0](Fibrinogen >= 0.000 -> AST <= 18.479)
G[0,1]((TroponinI >= 0.000 -> PaCO2 <= 0.000) -> FiO2 <= 0.000)
G[0,1](SBP <= 121.022 | Fibrinogen >= 0.000)
G[1,1](((FiO2 <= 0.000 & Bilirubin_direct >= 0.000) -> WBC <= 0.000) | Creatinine >= 0.000)
F[0,1](((Temp <= 12.678 -> AST >= 0.124) & Hgb >= 0.452) & EtCO2 >= 0.168)
G[0,1]((SaO2 >= 0.000 | BUN >= 0.735) | Fibrinogen <= 18.294)
G[1,1](AST >= 0.103 | FiO2 <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((BUN <= 13.428 | Platelets >= 15.947) | SepsisLabel <= 41.907)
((Platelets >= 5.874) U[1,1] (AST >= 0.287))
F[1,1](Phosphate > 0.012 & SepsisLabel = 0.000)
G[0,1](((Bilirubin_total <= 0.081 -> BaseExcess >= 0.000) -> Potassium <= 0.000) | AST >= 0.000)
F[0,1](((Fibrinogen >= 0.000 -> BUN <= 9.992) & PaCO2 >= 0.735) & PTT >= 0.713)
F[0,1]((Platelets <= 226.685 | Resp <= 21.837) & HCO3 >= 4.829)
((SaO2 > 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1]((Calcium <= 4.133 & Potassium <= 1.342) & Magnesium >= 0.023)
F[0,1](((Magnesium <= 1.794 | SBP >= 78.748) | PaCO2 >= 43.438) & BUN >= 41.984)
F[0,0](((Bilirubin_direct <= 0.000 & AST >= 0.178) & MAP >= 0.196) & Bilirubin_total >= 0.352)
((Bilirubin_direct > 0.000) U[1,2] (SepsisLabel = 0.000))
((TroponinI > 0.000) U[1,2] (SepsisLabel = 0.000))
((FiO2 <= 0.000) U[1,1] (Phosphate >= 0.033))
F[1,1](((pH >= 0.000 -> O2Sat <= 93.007) -> Temp <= 87.393) & Hgb >= 41.421)
G[0,1]((PTT <= 0.000 | Lactate <= 0.000) | Fibrinogen <= 0.000)
G[1,1](HCO3 >= 0.000 | WBC >= 0.106)
G[0,1](((pH >= 0.000 -> BaseExcess >= 0.000) & DBP <= 0.000) -> TroponinI >= 0.000)
G[0,0](Bilirubin_total <= 0.300 | HR <= 62.246)
G[0,1]((BUN <= 20.952 -> WBC >= 0.185) -> Chloride <= 3.171)
G[1,1]((Creatinine <= 0.758 -> Glucose <= 209.740) | Calcium <= 170.888)
G[0,1](Creatinine <= 1.147 | WBC >= 0.005)
G[0,1]((Temp >= 3.737 -> WBC <= 1.509) | Phosphate >= 0.386)
G[0,1](((BUN >= 0.024 & HR <= 56.322) | Magnesium <= 60.215) | Hgb >= 8.851)
G[0,1]((HR <= 56.684 | WBC <= 8.247) | Resp >= 0.016)
G[0,1](((Calcium >= 0.288 | HR <= 64.280) & PTT >= 22.010) | SaO2 <= 56.997)
G[1,1]((Lactate >= 0.000 | FiO2 <= 0.000) & Potassium >= 0.000)
G[0,0](Creatinine <= 0.461 & SepsisLabel = 0.000)
G[0,1]((Chloride >= 0.000 | Fibrinogen >= 0.000) | SaO2 <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((MAP <= 93.465 | Platelets >= 14.119) | HR >= 7.922) | Alkalinephos >= 14.274)
G[0,0]((Hgb <= 5.220 & EtCO2 <= 0.000) & PTT >= 0.000)
G[0,1](Fibrinogen >= 0.000 & PTT <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Bilirubin_total <= 0.114 -> Lactate >= 0.000)
G[0,0](((Creatinine <= 0.331 & Hgb <= 11.539) | HR <= 8.202) | PTT >= 0.536)
G[0,0](SBP <= 137.184 & Resp <= 26.399)
G[0,1](((DBP >= 53.042 -> HR <= 62.408) -> Bilirubin_direct >= 4.100) -> BUN <= 66.130)
F[0,1]((Calcium <= 7.009 & Potassium <= 2.045) & Magnesium >= 0.096)
G[0,1]((Alkalinephos <= 101.467 | HR <= 58.147) | HCO3 <= 60.829)
G[0,1](((Resp >= 8.944 & Glucose >= 0.081) & Fibrinogen >= 6.257) -> Hgb >= 0.555)
G[0,1](((PaCO2 >= 0.000 -> Bilirubin_total <= 0.243) | MAP <= 0.103) | FiO2 <= 0.358)
G[0,1](((Glucose >= 4.474 & pH <= 0.000) & Hgb >= 0.000) | BaseExcess >= 0.000)
G[0,1](((HCO3 >= 0.000 | SBP >= 101.547) | Magnesium >= 53.400) | PTT >= 78.820)
G[0,1](Phosphate >= 0.037 -> Resp >= 18.194)
G[0,1](((FiO2 <= 0.000 | SepsisLabel <= 0.000) & Bilirubin_direct >= 0.000) -> pH <= 0.000)
G[1,1]((HR <= 64.512 & O2Sat <= 98.999) | Alkalinephos <= 94.865)
G[0,1](((HR <= 61.243 | HCO3 <= 0.000) -> Fibrinogen >= 0.000) -> Chloride <= 0.000)
G[0,1]((Magnesium >= 0.083 -> WBC <= 7.202) -> FiO2 <= 5.105)
G[1,1](AST <= 14.371 & Fibrinogen <= 0.000)
G[0,1](((DBP >= 12.422 | SBP <= 110.890) -> EtCO2 <= 122.907) & Potassium <= 123.004)
F[0,1](AST >= 0.244 & O2Sat <= 95.826)
F[0,0]((Hgb <= 10.573 & SaO2 <= 0.000) & MAP <= 0.000)
F[0,1](AST <= 5.270 & Hct >= 1.893)
((Hgb >= 0.246) U[0,1] (Alkalinephos >= 0.918))
F[0,1](((O2Sat >= 73.158 & AST <= 20.433) | Chloride <= 4.705) -> Alkalinephos >= 0.390)
((Calcium >= 0.317) U[1,2] (Chloride >= 0.000))
F[0,0](Creatinine >= 0.053 | Temp >= 2.688)
((Phosphate <= 0.372) U[1,1] (Hct >= 0.346))
F[1,1]((Potassium <= 2.872 -> Glucose <= 180.655) -> Bilirubin_direct >= 8.660)
F[0,1]((AST <= 20.372 -> Magnesium >= 0.022) & Bilirubin_total >= 0.079)
((Platelets <= 107.897) U[1,1] (Potassium >= 0.039))
((Hgb > 0.584) U[1,2] (SepsisLabel = 0.000))
G[1,1]((Calcium >= 0.283 | Glucose <= 175.415) | FiO2 >= 4.899)
G[1,1](Creatinine >= 0.019 | DBP >= 27.356)
((BUN > 0.678) U[1,2] (SepsisLabel = 0.000))
G[1,1](Hgb <= 12.484 -> SBP >= 67.472)
G[1,1](Hgb <= 7.009 -> MAP >= 7.649)
G[1,1](((Glucose <= 49.669 -> Potassium <= 2.577) -> Hct >= 0.125) -> O2Sat <= 3.946)
G[0,1](((DBP <= 76.556 -> Magnesium >= 0.038) & Alkalinephos >= 0.074) -> Temp >= 0.053)
F[0,1]((Alkalinephos >= 0.492 | Potassium >= 0.184) & BUN >= 0.155)
F[0,1](Creatinine >= 0.056 & Resp >= 14.733)
((AST >= 0.300) U[0,1] (Creatinine >= 0.050))
F[0,0](Calcium <= 7.744 & Glucose >= 18.184)
G[0,1]((Alkalinephos <= 79.153 & Magnesium <= 0.915) | HCO3 >= 0.025)
G[1,1](((Hct >= 0.403 | Resp <= 24.321) | BUN >= 1.777) & Hgb <= 26.295)
G[0,1](((Bilirubin_total <= 0.231 | Resp >= 15.580) | EtCO2 <= 26.571) -> Platelets <= 21.565)
((Calcium <= 5.785) U[0,0] (Glucose >= 25.584))
G[0,1](HR <= 62.743 -> Resp <= 22.055)
G[0,0]((DBP <= 66.016 & DBP >= 39.170) & HCO3 <= 80.781)
F[0,1](((Potassium >= 0.089 & Resp >= 12.703) | pH <= 22.558) -> MAP <= 25.573)
