G[0,0]((SaO2 <= 0.000 -> Fibrinogen >= 0.000) | SepsisLabel >= 0.000)
G[0,0]((EtCO2 >= 0.000 & SepsisLabel <= 0.000) -> Chloride <= 0.000)
F[0,0](Magnesium <= 0.151 -> Calcium >= 0.360)
F[0,0]((Hct >= 1.324 -> HR >= 15.834) & Magnesium >= 65.566)
((Bilirubin_direct <= 0.000) U[0,0] (Platelets >= 5.647))
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](Calcium > 0.238 & SepsisLabel = 0.000)
G[0,0]((Platelets >= 8.448 & PTT <= 0.000) | SepsisLabel <= 0.000)
G[0,0](SepsisLabel >= 0.000 -> Platelets <= 111.808)
G[0,0](Bilirubin_direct >= 0.000 | BaseExcess <= 0.000)
G[0,0](((TroponinI >= 0.000 | FiO2 >= 0.000) & Alkalinephos <= 0.000) | MAP >= 0.000)
G[0,0]((AST >= 0.000 | Alkalinephos >= 0.000) -> Fibrinogen <= 0.000)
G[0,0]((PTT <= 0.000 -> WBC <= 1.966) -> Alkalinephos <= 5.977)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((Temp <= 18.263 -> Hct >= 1.703) & Temp <= 22.654) | AST >= 0.714)
G[0,0](PaCO2 >= 0.000 -> SaO2 <= 0.000)
G[0,0](((BUN >= 0.254 & HR >= 52.266) & Creatinine >= 43.392) | SaO2 <= 91.357)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Bilirubin_total <= 0.000 & HR <= 91.182) -> DBP >= 55.464) -> HR <= 109.571)
G[0,0](((Platelets <= 89.073 | Resp >= 6.672) & Creatinine <= 13.580) -> BaseExcess <= 12.735)
G[0,0](HCO3 <= 0.000 -> PaCO2 <= 0.000)
G[0,0](Fibrinogen <= 0.000 & WBC <= 4.435)
G[0,0](Bilirubin_total >= 0.000 -> HCO3 >= 0.000)
G[0,0](((Creatinine >= 0.034 & Bilirubin_total <= 0.000) -> EtCO2 >= 0.000) & Temp <= 0.000)
G[0,0]((Calcium <= 3.583 | Alkalinephos >= 0.000) | Alkalinephos <= 0.000)
G[0,0](((Magnesium >= 0.139 -> Bilirubin_direct >= 0.000) | Glucose >= 0.000) | TroponinI >= 0.000)
G[0,0]((Bilirubin_total >= 0.000 & PTT >= 0.000) & Bilirubin_direct >= 0.000)
G[1,1]((Calcium >= 0.308 -> PTT <= 0.000) & EtCO2 <= 0.000)
G[0,1](((BaseExcess >= 0.000 -> SepsisLabel >= 0.000) -> EtCO2 >= 0.000) | SBP <= 0.000)
G[0,1](SBP > 92.301 -> SepsisLabel = 0.000)
((PaCO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](SBP <= 107.246 & SepsisLabel = 0.000)
F[0,0]((Phosphate >= 0.054 & Temp <= 26.307) | O2Sat <= 14.147)
((WBC >= 0.773) U[1,1] (Resp <= 11.703))
F[0,1]((Phosphate >= 0.205 | Potassium >= 0.118) & AST >= 0.125)
F[0,1](((Creatinine <= 0.198 & HR >= 51.056) -> HR <= 92.879) & Calcium >= 26.039)
F[0,1](((HR <= 89.731 | MAP >= 9.861) -> SepsisLabel >= 72.094) & BaseExcess <= 88.144)
F[0,1]((BUN >= 0.158 & Hct <= 34.191) | PTT >= 1.592)
((SaO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Hct >= 1.664 & BUN <= 2.975) & Fibrinogen <= 4.501)
F[1,1](((Fibrinogen <= 0.000 -> Calcium >= 0.305) | Calcium <= 3.036) -> Alkalinephos >= 0.611)
G[0,1]((PTT <= 0.000 & AST >= 0.000) & Alkalinephos <= 0.000)
F[1,1](Lactate > 0.000 & SepsisLabel = 0.000)
F[1,1](((Glucose >= 7.340 | DBP >= 18.374) -> Resp <= 72.839) -> Creatinine >= 3.904)
((PTT < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Bilirubin_direct <= 0.000 -> Glucose <= 69.379) -> Calcium <= 75.821) & Lactate >= 14.017)
F[1,1](((SBP >= 89.896 -> PTT >= 0.000) & Hgb <= 0.000) & DBP <= 0.000)
F[1,1](FiO2 < 0.000 & SepsisLabel = 0.000)
F[0,1](((DBP >= 4.459 -> Potassium >= 0.202) & Alkalinephos <= 3.796) & SaO2 >= 0.107)
F[0,0](BUN >= 0.332 | O2Sat <= 89.987)
F[0,1](Hct >= 0.566 & O2Sat <= 91.425)
((Hct >= 2.616) U[1,2] (DBP >= 8.523))
F[0,0](((MAP >= 64.023 & Glucose >= 16.894) & Resp <= 26.273) & O2Sat >= 2.590)
((Phosphate >= 0.009) U[1,2] (pH >= 0.000))
G[0,1](((Lactate <= 0.000 | PTT <= 0.000) -> Resp >= 0.000) -> Alkalinephos <= 0.000)
F[0,1](((MAP >= 47.803 -> Hgb <= 10.871) -> Alkalinephos >= 0.955) & SBP >= 0.447)
G[1,1](((Fibrinogen >= 0.000 -> WBC >= 0.658) & Lactate <= 8.839) -> Potassium >= 0.254)
G[1,1]((SaO2 >= 0.000 -> SBP >= 16.040) | FiO2 >= 12.113)
G[0,1](Creatinine <= 0.321 -> Magnesium <= 1.250)
G[0,1]((O2Sat >= 82.640 | PTT >= 0.000) & SepsisLabel <= 0.000)
G[1,1]((Magnesium >= 0.015 | Hct >= 2.843) -> HCO3 <= 27.312)
G[0,1](((Resp >= 7.163 | Fibrinogen >= 0.000) -> Fibrinogen >= 0.000) | HR <= 0.000)
G[1,1](((SaO2 >= 0.000 | PTT <= 0.000) & pH <= 0.000) | HCO3 >= 0.000)
G[0,1]((Potassium <= 2.416 | Alkalinephos >= 0.000) | Fibrinogen >= 0.000)
G[0,1](((AST <= 0.000 & Magnesium >= 0.113) | HCO3 <= 0.344) & TroponinI <= 1.543)
G[0,1]((BUN >= 0.036 | DBP >= 55.241) | Fibrinogen <= 73.187)
G[0,1](SepsisLabel <= 0.000 -> Alkalinephos >= 0.000)
G[0,0]((Glucose <= 30.927 | WBC >= 0.524) | Platelets >= 0.041)
G[0,1]((FiO2 >= 0.000 | PTT <= 0.000) | PaCO2 <= 0.000)
G[1,1]((PaCO2 <= 0.000 | Phosphate <= 0.972) | EtCO2 >= 0.100)
G[0,1]((HCO3 >= 0.000 -> Chloride >= 0.000) | Alkalinephos >= 0.000)
G[0,1](((Glucose <= 24.636 -> SBP <= 114.045) -> Glucose >= 36.200) -> Potassium <= 121.474)
G[0,1](Glucose <= 39.083 | Temp <= 21.333)
G[0,1]((BaseExcess <= 0.000 & PaCO2 <= 0.000) | Fibrinogen <= 0.000)
G[0,1](SepsisLabel >= 0.000 | SBP <= 108.016)
G[1,1]((Bilirubin_total <= 0.000 & TroponinI >= 0.000) -> TroponinI >= 0.000)
G[0,0]((HR <= 101.716 -> Temp >= 7.658) | SBP >= 0.313)
G[0,1](((PTT <= 0.000 & BaseExcess <= 0.000) | Fibrinogen <= 0.000) & PaCO2 >= 0.000)
G[0,1]((Creatinine >= 0.036 -> TroponinI >= 0.000) | Chloride >= 0.000)
G[1,1]((Fibrinogen <= 0.000 & DBP >= 61.937) & Phosphate <= 77.433)
G[1,1]((Platelets <= 87.946 | MAP <= 82.129) | FiO2 >= 74.108)
G[1,1](((Hgb >= 0.257 | O2Sat <= 90.758) | Fibrinogen >= 11.420) | BUN <= 94.306)
G[0,0](((BUN >= 0.149 -> Temp <= 22.518) & Platelets <= 32.997) -> O2Sat >= 5.413)
G[0,1]((Chloride <= 0.000 -> BUN >= 0.062) | HCO3 <= 0.938)
G[0,1](DBP >= 31.145 | Potassium <= 0.831)
G[1,1](DBP <= 70.458 -> BaseExcess >= 0.000)
G[0,1]((PTT <= 0.000 | Bilirubin_total >= 0.000) -> AST <= 0.000)
G[0,1](((Calcium >= 0.584 & Temp <= 32.406) & DBP <= 25.262) -> PTT >= 7.276)
G[1,1](((Bilirubin_total <= 0.000 | Creatinine >= 0.022) -> EtCO2 >= 0.022) -> Creatinine >= 0.031)
G[1,1](((Chloride <= 0.000 -> pH >= 0.000) & Chloride <= 0.000) & MAP >= 0.000)
