G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1]((pH <= 2.828 & SaO2 >= 3.493) & Hct >= 0.788)
G[0,1]((HR <= 117.614 | TroponinI <= 5.685) | Chloride <= 3.001)
G[1,1](FiO2 <= 0.029 & SepsisLabel = 0.000)
G[0,1](Fibrinogen >= 0.000 | Creatinine <= 0.864)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1]((MAP >= 5.274 | BUN <= 11.968) & SaO2 >= 1.040)
G[1,1](((Creatinine <= 0.966 -> EtCO2 >= 2.220) | SaO2 >= 15.548) -> FiO2 <= 19.474)
F[0,0](((Calcium < 4.387 & Potassium < 2.465) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium <= 3.030 -> HR >= 81.523) | Resp <= 102.831) & Hct >= 57.166)
F[0,1](((Calcium < 7.054 & Potassium < 1.913) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1]((Creatinine >= 0.008 | Glucose >= 23.788) & Lactate >= 13.203)
F[0,0](((Calcium < 7.029 & Potassium < 1.459) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Chloride <= 0.000 -> MAP <= 78.686) & Bilirubin_direct >= 69.818) & Magnesium <= 86.137)
((FiO2 <= 0.181) U[1,1] (pH >= 0.044))
G[0,1]((Resp <= 18.944 -> Potassium <= 1.652) | HCO3 <= 1.977)
F[0,1](Bilirubin_direct < 0.000 & SepsisLabel = 0.000)
((FiO2 >= 0.005) U[1,1] (SaO2 >= 3.766))
F[1,1](PTT > 0.695 & SepsisLabel = 0.000)
F[1,1]((BUN >= 0.540 & Creatinine <= 0.969) | SaO2 >= 0.027)
F[1,1](((Calcium >= 0.019 -> Hgb <= 4.244) | Temp <= 5.981) & BUN >= 0.607)
((Bilirubin_total > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,0](((Temp >= 25.917 & BUN >= 0.038) -> Magnesium >= 0.276) & SaO2 >= 1.085)
F[0,1](((SaO2 <= 43.031 | WBC <= 8.487) & AST <= 7.784) & Fibrinogen >= 1.241)
F[1,1](((PaCO2 <= 22.379 & HR >= 61.677) -> TroponinI <= 102.004) -> EtCO2 >= 51.706)
F[0,1](((Lactate >= 0.003 | Calcium <= 3.929) & SaO2 >= 0.035) & Phosphate >= 0.087)
F[1,1](((Calcium < 5.494 & Potassium < 1.570) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0](((HR <= 117.786 & WBC <= 12.231) & Glucose >= 1.379) & BUN >= 0.169)
F[1,1](((MAP >= 18.151 & pH <= 5.290) & Bilirubin_direct >= 0.036) & Bilirubin_total >= 0.027)
((O2Sat >= 83.994) U[1,1] (FiO2 >= 0.007))
G[0,0](HCO3 >= 0.000 & Phosphate >= 0.000)
F[1,1](((TroponinI <= 4.998 -> Calcium >= 0.024) & BUN <= 6.655) & DBP <= 3.832)
G[0,1]((SBP <= 146.844 -> Bilirubin_total >= 0.000) | SepsisLabel >= 0.000)
G[0,0](((Creatinine >= 0.071 | TroponinI <= 1.274) | Creatinine >= 0.063) | Bilirubin_direct <= 3.937)
G[0,1](((Calcium <= 4.382 | O2Sat >= 4.169) | FiO2 >= 51.014) | Magnesium <= 98.047)
G[0,0](((Calcium >= 0.497 | SBP >= 34.464) & SaO2 <= 148.831) -> Calcium <= 179.712)
G[0,1](((Calcium >= 0.525 & DBP >= 30.460) & O2Sat >= 11.503) | Hgb <= 56.488)
G[0,1]((HR <= 115.802 | SaO2 <= 47.506) | SBP >= 4.006)
G[0,1](Magnesium <= 0.000 | MAP >= 11.066)
G[0,1]((HR <= 95.078 & TroponinI <= 5.272) | SepsisLabel <= 3.450)
G[0,1](((EtCO2 >= 5.312 -> O2Sat >= 85.613) -> BUN <= 93.712) | EtCO2 >= 39.388)
G[1,1](TroponinI <= 4.417 -> SepsisLabel = 0.000)
G[1,1](((FiO2 >= 0.015 -> Glucose >= 12.118) -> Creatinine <= 200.953) | EtCO2 >= 1.602)
G[0,0]((SepsisLabel <= 0.000 -> EtCO2 <= 33.495) -> FiO2 <= 35.849)
G[0,0](((PaCO2 >= 1.374 -> WBC <= 14.641) | WBC <= 14.308) | Magnesium <= 11.744)
G[0,1](PTT >= 0.656 | pH <= 6.801)
G[0,1](((PaCO2 >= 0.140 & TroponinI <= 5.387) -> Fibrinogen <= 3.705) | Magnesium <= 5.512)
G[0,0](Hgb >= 0.876 | Platelets <= 106.983)
G[0,0]((Creatinine <= 1.015 | SepsisLabel <= 0.000) -> Magnesium >= 0.000)
G[1,1](MAP >= 46.598 -> SepsisLabel = 0.000)
G[1,1](PTT <= 7.256 | FiO2 >= 0.018)
G[0,0](((Potassium >= 0.176 | EtCO2 >= 3.511) | PaCO2 <= 23.530) | MAP >= 11.449)
G[0,1](Bilirubin_total >= 0.000 | HCO3 <= 0.000)
G[0,0](((EtCO2 >= 7.360 -> FiO2 <= 0.306) | AST >= 0.007) | BUN >= 0.003)
G[1,1]((BaseExcess <= 0.000 | WBC >= 1.296) & Fibrinogen <= 5.745)
G[0,1](((O2Sat >= 57.946 | Resp >= 4.511) | pH <= 15.505) -> Alkalinephos <= 14.880)
G[0,1](PaCO2 >= 1.665 -> SBP <= 184.925)
G[1,1]((Glucose >= 15.506 | PaCO2 >= 0.615) | SepsisLabel <= 38.215)
G[0,1](TroponinI <= 3.395 -> Chloride <= 0.000)
G[0,1](((BUN <= 8.564 | Hct >= 1.135) & Phosphate <= 10.901) | Alkalinephos >= 2.772)
G[1,1](SaO2 <= 70.050 & Bilirubin_direct >= 0.000)
G[0,1](((Creatinine >= 0.073 -> TroponinI >= 0.103) -> Calcium >= 0.002) | Calcium <= 3.200)
G[0,1](((DBP >= 29.060 -> Alkalinephos <= 0.000) | AST <= 0.000) -> Magnesium >= 0.000)
G[0,1](PTT >= 0.539 | PaCO2 <= 4.231)
((PTT >= 0.167) U[0,1] (PaCO2 >= 1.333))
F[0,1](((EtCO2 >= 10.129 & WBC >= 0.930) & HR >= 0.425) & WBC <= 16.122)
F[0,1](Magnesium <= 0.000 -> PaCO2 >= 1.057)
((Calcium >= 0.548) U[1,2] (Resp >= 8.225))
F[0,0](Bilirubin_direct >= 0.000 -> SaO2 >= 1.691)
((pH > 0.211) U[1,2] (SepsisLabel = 0.000))
F[0,1](Lactate >= 0.046 & SepsisLabel = 0.000)
F[1,1](Potassium <= 3.249 -> WBC >= 0.301)
F[0,1](((Glucose >= 34.623 & HR <= 87.515) | TroponinI <= 101.865) & PaCO2 >= 34.559)
F[1,1]((BUN >= 0.340 | Temp >= 6.308) -> Bilirubin_total >= 2.145)
F[0,0](BUN >= 0.337 & Hgb >= 0.510)
F[0,1](pH > 0.330 & SepsisLabel = 0.000)
F[1,1](Calcium >= 0.056 | pH >= 0.045)
((BUN >= 0.650) U[1,2] (BaseExcess <= 0.000))
F[0,1]((FiO2 >= 0.003 -> PTT >= 0.320) & pH >= 0.935)
((Glucose >= 27.804) U[1,2] (Bilirubin_total <= 0.000))
G[1,1](((SBP <= 171.646 | WBC <= 12.321) | HCO3 <= 9.649) & Temp >= 1.844)
G[0,0](((Creatinine >= 0.058 & Hgb <= 7.360) -> Temp <= 2.355) & SaO2 <= 4.267)
G[0,1]((Hct <= 26.178 & Phosphate >= 0.000) & Hct >= 0.000)
G[0,1]((MAP >= 62.080 | HCO3 <= 0.000) & FiO2 <= 0.000)
G[1,1](((O2Sat >= 33.432 -> Potassium >= 0.009) -> TroponinI >= 0.050) | TroponinI >= 0.203)
G[0,1](Creatinine <= 1.079 | PTT >= 0.827)
G[0,0](((Hct >= 0.799 | PTT >= 0.762) -> Resp <= 13.742) & Fibrinogen <= 26.060)
G[0,0](((BUN >= 0.329 | Lactate >= 0.033) & Platelets >= 0.005) -> BUN <= 0.146)
G[0,0](FiO2 <= 0.399 & Potassium <= 3.266)
G[1,1]((SaO2 <= 53.822 -> Temp >= 26.928) | Platelets >= 22.645)
((BUN >= 1.073) U[1,2] (WBC <= 8.795))
((Hct <= 25.570) U[0,1] (O2Sat <= 91.195))
((BUN >= 0.460) U[1,2] (TroponinI <= 2.659))
F[0,0]((MAP <= 95.817 | SaO2 <= 44.243) & Hgb >= 0.122)
G[1,1]((Glucose <= 86.944 | MAP <= 85.907) | pH >= 21.812)
G[0,1](Glucose <= 97.902 -> SBP >= 112.442)
G[0,1](EtCO2 <= 24.762 | Hgb <= 5.332)
G[0,1]((PaCO2 <= 25.879 -> Potassium >= 0.240) -> WBC <= 3.340)
G[0,1](Lactate >= 0.013 | O2Sat >= 30.911)
