G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Hgb >= 0.368 -> Calcium >= 0.029)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Calcium >= 0.538 -> Resp <= 19.683) -> O2Sat >= 3.392)
G[0,1]((Bilirubin_total <= 0.000 & SBP >= 39.234) | FiO2 <= 175.888)
G[0,1]((SaO2 <= 0.000 -> PaCO2 >= 0.000) | pH <= 0.000)
G[0,1](Creatinine <= 0.458 -> PTT >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](MAP >= 56.960 | PaCO2 <= 0.000)
G[0,0](((Creatinine <= 0.401 -> DBP <= 86.666) & Calcium >= 29.518) -> pH >= 12.597)
G[0,0](BUN < 6.326 -> SepsisLabel = 0.000)
G[1,1]((Platelets <= 236.216 -> TroponinI <= 0.025) & Bilirubin_total >= 0.000)
G[0,1](((Platelets >= 9.474 & Bilirubin_direct >= 0.000) | Glucose <= 0.000) -> FiO2 >= 0.000)
F[0,1](((Hgb >= 0.410 -> DBP >= 32.374) | pH >= 36.541) & SepsisLabel >= 69.185)
G[0,0](Phosphate <= 3.931 -> pH >= 0.000)
G[0,1]((DBP >= 15.180 & Platelets >= 2.978) | WBC <= 135.804)
((Fibrinogen > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1](((Phosphate >= 0.194 | Temp <= 36.386) & DBP <= 27.580) & Bilirubin_total >= 4.930)
F[1,1](((Creatinine >= 0.009 -> Resp >= 1.010) | PTT <= 25.388) & O2Sat <= 25.297)
F[1,1](((FiO2 <= 0.000 | Magnesium <= 1.249) | SaO2 <= 2.140) -> Fibrinogen >= 0.042)
F[0,1](((HR <= 81.242 -> Potassium >= 0.225) & FiO2 >= 0.178) & AST >= 0.180)
F[0,1](AST > 0.000 & SepsisLabel = 0.000)
F[0,0]((Calcium <= 8.060 & Potassium <= 2.119) & Magnesium >= 0.031)
F[0,1](((Hgb <= 4.354 | Potassium <= 2.754) -> BUN <= 0.588) & PTT >= 0.019)
F[1,1](((Bilirubin_total >= 0.000 & PaCO2 <= 0.000) & TroponinI <= 0.000) -> SBP <= 0.000)
F[1,1](BUN <= 3.582 & Hgb >= 0.128)
F[1,1](Hct >= 0.886 & Magnesium <= 1.416)
F[0,1]((Platelets <= 308.221 & Potassium >= 0.118) & MAP <= 1.723)
F[0,1](Calcium >= 0.033 & Calcium <= 6.092)
F[1,1](((Resp >= 0.914 & SBP >= 94.477) -> PaCO2 <= 192.721) -> SaO2 >= 89.561)
F[0,1]((Calcium <= 3.690 & Potassium <= 2.854) & Magnesium >= 0.078)
G[0,0](((O2Sat >= 85.378 -> TroponinI >= 0.000) | Potassium >= 0.000) & BaseExcess <= 0.009)
F[0,1]((BUN >= 0.461 -> Phosphate >= 0.054) & SepsisLabel >= 0.013)
G[1,1](MAP <= 123.394 | WBC <= 4.128)
G[1,1](((Potassium <= 1.757 -> BaseExcess <= 0.000) | MAP <= 0.000) | SaO2 <= 0.000)
G[1,1](((BUN <= 4.078 & O2Sat <= 96.874) | TroponinI <= 96.056) & Calcium <= 98.631)
G[0,1](((Phosphate <= 3.259 -> PTT <= 0.000) & SBP >= 0.000) | PTT >= 0.000)
G[1,1]((pH >= 0.000 -> SaO2 >= 0.000) | SBP <= 0.000)
G[0,1]((Phosphate <= 2.169 & HR <= 77.621) | Bilirubin_direct <= 86.266)
G[0,1](HCO3 >= 0.000 | SBP <= 190.680)
G[1,1]((Potassium >= 0.197 | Resp >= 14.918) | FiO2 <= 21.401)
G[1,1]((DBP >= 28.684 -> Resp <= 23.166) | Bilirubin_total <= 17.872)
G[0,0]((Glucose <= 73.450 -> Hgb <= 1.247) | Hgb >= 0.250)
G[0,0](((Creatinine <= 0.289 -> WBC >= 0.197) | Bilirubin_direct <= 2.360) | EtCO2 <= 6.395)
G[1,1](((TroponinI >= 0.000 & Temp <= 29.113) | Creatinine >= 3.998) & Hgb <= 12.784)
G[0,1](HR >= 43.553 | O2Sat <= 97.637)
G[0,1]((TroponinI <= 0.004 & Glucose <= 143.021) -> Magnesium <= 32.675)
G[0,1](((BUN >= 0.296 & Platelets >= 9.943) | HCO3 <= 17.186) | Hct >= 6.414)
G[1,1]((WBC >= 0.301 -> Glucose >= 11.146) & Magnesium <= 135.732)
G[1,1]((BUN <= 2.181 | Resp <= 19.090) -> EtCO2 <= 22.057)
G[0,0](Temp <= 25.098 -> SepsisLabel = 0.000)
G[1,1](BUN >= 0.241 -> MAP <= 119.792)
G[0,0](Glucose <= 33.598 | TroponinI <= 0.002)
G[0,1](Chloride >= 0.000 & EtCO2 >= 0.000)
G[0,1]((SepsisLabel <= 0.000 -> AST >= 0.000) | Fibrinogen >= 0.000)
G[0,1](((BUN <= 1.178 | PTT <= 0.000) -> WBC <= 0.000) | Chloride >= 0.000)
G[0,1]((Fibrinogen <= 0.000 -> O2Sat <= 98.161) | Temp <= 97.604)
G[0,0]((Bilirubin_total >= 0.000 -> FiO2 <= 0.000) -> BUN >= 0.000)
G[0,1](((O2Sat <= 96.348 & Platelets >= 11.000) & pH >= 5.409) -> MAP >= 2.392)
G[0,1](Hgb >= 0.332 -> O2Sat >= 58.467)
G[0,0](Bilirubin_direct <= 0.000 | Alkalinephos <= 0.000)
G[0,1](((BUN <= 0.748 & DBP >= 26.238) -> BaseExcess <= 80.710) -> AST <= 83.207)
G[0,1](((Hgb >= 0.233 -> Bilirubin_total <= 0.000) | Alkalinephos <= 0.000) -> O2Sat >= 0.000)
G[0,0](((O2Sat >= 64.163 | SepsisLabel <= 0.000) & HCO3 <= 0.000) -> Lactate >= 0.000)
G[0,1]((HCO3 >= 0.000 & Bilirubin_direct >= 0.000) & AST >= 0.000)
G[0,1](((Magnesium <= 0.416 | TroponinI >= 0.000) -> BUN <= 0.003) -> Alkalinephos <= 0.006)
G[0,0](HR >= 36.035 -> SepsisLabel = 0.000)
G[0,0]((BUN >= 0.014 | Alkalinephos <= 0.000) & Bilirubin_total <= 0.000)
F[0,0]((DBP <= 83.612 | Creatinine <= 0.711) & Creatinine >= 0.052)
F[0,1]((DBP >= 67.350 -> MAP >= 49.491) -> SBP <= 114.467)
F[0,0](Phosphate > 0.077 & SepsisLabel = 0.000)
((Hct >= 0.142) U[1,2] (AST <= 0.000))
((Bilirubin_total <= 0.000) U[0,1] (TroponinI >= 5.987169023183694e-05))
G[0,0](((HR <= 77.047 & TroponinI <= 0.027) -> Alkalinephos >= 0.000) -> Hgb <= 0.003)
G[0,0]((Calcium >= 0.322 | MAP >= 53.063) & O2Sat >= 22.724)
G[0,1](DBP >= 18.224 & AST <= 0.000)
G[0,0](((AST >= 0.000 -> Lactate <= 0.000) | Hct >= 0.000) -> Phosphate <= 0.000)
G[0,0](((Platelets >= 15.213 | WBC >= 0.228) -> BaseExcess >= 0.360) | Hct <= 1.537)
G[0,0](Hgb <= 9.754 & Magnesium <= 0.889)
G[1,1](((HR >= 60.156 -> Resp <= 25.300) & HCO3 >= 4.178) | Resp <= 25.379)
G[0,0]((BaseExcess <= 0.000 -> PTT >= 0.000) -> Hct <= 0.000)
F[0,0](AST <= 0.000 & Creatinine >= 0.040)
G[1,1](((Fibrinogen >= 0.000 & Hct >= 1.496) -> HR <= 33.969) | HCO3 >= 0.950)
G[0,1](BUN >= 0.402 -> WBC <= 8.831)
G[1,1](Calcium <= 3.342 & SepsisLabel = 0.000)
((PaCO2 >= 0.000) U[1,1] (Potassium >= 0.206))
((Potassium > 0.211) U[1,2] (SepsisLabel = 0.000))
((BUN >= 0.079) U[1,1] (Creatinine <= 0.702))
F[1,1](SBP <= 170.562 & Creatinine >= 0.023)
F[1,1]((SBP >= 18.257 & BUN <= 3.264) -> O2Sat <= 6.689)
F[0,0](Calcium >= 0.036 & MAP >= 86.906)
G[0,0](Bilirubin_direct >= 0.000 -> Creatinine <= 0.462)
G[0,1]((O2Sat <= 98.399 & Resp >= 5.968) | Chloride >= 13.937)
G[0,0](Chloride <= 0.000 & Glucose <= 37.994)
G[0,1]((Creatinine >= 0.026 & TroponinI >= 0.000) -> Platelets <= 0.021)
((Chloride >= 0.000) U[0,1] (Hct >= 0.244))
G[0,1](((SBP >= 126.468 -> pH >= 0.000) -> Phosphate <= 0.000) & Platelets <= 0.000)
G[0,1]((Creatinine <= 0.314 & Magnesium <= 1.829) | Platelets <= 1.700)
F[0,1](Hgb >= 0.537 & SBP >= 128.666)
F[0,1](Hct >= 0.595 & SepsisLabel = 0.000)
((Creatinine <= 0.386) U[0,1] (Platelets >= 14.129))
F[0,1](Hgb > 0.162 & SepsisLabel = 0.000)
((Glucose >= 4.937) U[0,1] (WBC >= 0.078))
((Calcium <= 6.783) U[0,1] (Phosphate >= 0.018))
F[0,1](Hgb >= 0.440 & SepsisLabel = 0.000)
F[0,1]((HR >= 28.356 | WBC <= 0.831) & Platelets >= 0.126)
F[0,1](WBC >= 0.006 & FiO2 >= 0.000)
F[0,1]((Platelets <= 170.672 -> Potassium >= 0.200) | Platelets >= 0.098)
((Calcium >= 0.240) U[0,1] (Calcium >= 0.085))
((Resp <= 24.643) U[0,1] (BUN >= 0.018))
F[0,1](Lactate >= 0.000 -> BUN >= 0.430)
G[0,1]((Phosphate <= 0.586 & DBP >= 26.854) & AST <= 86.616)
G[0,1](Lactate <= 0.000 & Potassium <= 3.511)
G[0,1]((HR >= 52.459 -> MAP <= 119.889) & EtCO2 <= 124.243)
