G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Glucose <= 23.687 | Lactate <= 0.000)
G[0,1](((Lactate <= 0.000 | Lactate <= 0.000) -> Platelets >= 0.000) | Fibrinogen <= 0.000)
G[1,1]((EtCO2 >= 0.000 | Temp <= 28.494) & Potassium <= 23.267)
G[0,0]((MAP >= 26.205 -> Creatinine >= 0.059) -> MAP <= 1.194)
G[1,1](((SepsisLabel <= 0.000 & Chloride >= 0.000) | FiO2 >= 0.000) & O2Sat >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Temp <= 6.138 & PTT <= 0.000) -> HCO3 <= 0.000)
G[0,0](SaO2 <= 0.000 | Chloride >= 0.000)
G[0,1]((O2Sat <= 89.979 | Platelets <= 0.000) & SBP >= 0.000)
G[1,1](((Lactate <= 0.000 & O2Sat >= 45.252) -> HCO3 <= 95.401) | SaO2 <= 95.202)
G[0,1](PaCO2 < 0.000 -> SepsisLabel = 0.000)
G[0,1](PTT >= 0.000 -> SepsisLabel = 0.000)
G[0,1](Fibrinogen <= 0.000 & FiO2 >= 0.000)
G[1,1]((Platelets >= 0.000 & Fibrinogen >= 0.000) | Glucose >= 0.000)
G[1,1](Platelets <= 0.000 | BaseExcess >= 0.000)
G[0,1]((Calcium <= 3.690 & EtCO2 >= 0.000) -> Magnesium >= 0.000)
F[0,1]((Glucose >= 4.721 & MAP <= 74.947) & Hct >= 69.637)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1]((PaCO2 <= 0.000 -> PTT >= 0.000) | BaseExcess <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](WBC <= 0.000 | SaO2 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](Chloride >= 0.000 & Alkalinephos >= 0.000)
G[0,0](Resp <= 14.994 -> pH >= 0.000)
G[0,1]((BUN <= 15.206 | FiO2 >= 0.000) | Chloride <= 0.000)
G[1,1](PaCO2 <= 0.000 | SBP <= 115.117)
G[0,0]((Resp <= 17.642 | AST <= 0.000) | DBP <= 0.000)
F[1,1](((Platelets <= 0.000 & Temp >= 4.144) | Potassium >= 5.088) & HR <= 15.833)
F[0,0]((Calcium <= 5.123 & Potassium <= 2.769) & Magnesium >= 0.033)
F[0,1]((Calcium <= 5.944 & Potassium <= 2.571) & Magnesium >= 0.090)
((BUN > 1.322) U[1,1] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 3.547 & Potassium <= 3.306) & Magnesium >= 0.099)
F[0,1]((Hgb >= 0.000 & BUN >= 1.675) & HR <= 9.846)
((TroponinI >= 0.001) U[1,2] (SepsisLabel >= 0.000))
F[0,0](Calcium >= 0.781 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 5.244 & Potassium <= 1.641) & Magnesium >= 0.068)
((Calcium >= 1.233) U[1,1] (SepsisLabel = 0.000))
((FiO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
((SaO2 <= 0.000) U[1,1] (Temp >= 5.651))
F[0,0]((Temp >= 3.493 | Glucose <= 76.268) & Phosphate >= 4.194)
G[0,1](Creatinine >= 0.066 | Potassium <= 3.006)
((Lactate > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 7.862 & Potassium <= 1.983) & Magnesium >= 0.070)
F[0,1](Hct < 0.000 & SepsisLabel = 0.000)
F[1,1](((BUN >= 2.187 | Creatinine <= 0.279) & Resp <= 0.512) & Alkalinephos >= 0.236)
F[0,1](((O2Sat <= 98.307 & DBP <= 65.967) | Temp >= 50.780) & WBC >= 1.486)
F[0,1]((SaO2 >= 0.000 & MAP >= 49.867) & pH >= 25.665)
F[1,1](((MAP >= 23.202 | SBP <= 109.933) & Temp >= 0.684) & DBP >= 74.288)
F[0,0]((Phosphate >= 0.148 -> Potassium >= 0.206) & pH >= 0.434)
((SaO2 < 0.000) U[1,1] (SepsisLabel = 0.000))
((TroponinI > 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1](((Calcium <= 3.865 & Phosphate >= 0.103) -> Chloride >= 0.119) -> AST <= 0.688)
G[0,1]((PTT >= 0.000 | Bilirubin_total <= 0.000) & BaseExcess >= 0.000)
G[1,1]((Alkalinephos >= 0.000 -> HR >= 49.030) -> AST <= 68.609)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](((Magnesium >= 0.067 | SBP <= 108.378) -> Calcium <= 121.543) | Chloride >= 42.812)
G[1,1]((HR >= 30.139 -> Alkalinephos >= 0.000) & SepsisLabel <= 0.000)
G[1,1](EtCO2 >= 0.000 | HR <= 63.239)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,0](((HR >= 45.896 & BaseExcess >= 0.000) | HR <= 0.000) | BaseExcess >= 0.000)
G[0,1](((Magnesium >= 0.096 -> SBP >= 86.403) -> HR <= 123.335) -> Glucose <= 124.886)
G[0,0](O2Sat >= 66.612 | Potassium <= 3.602)
G[1,1]((SaO2 <= 0.000 | Platelets >= 0.000) & pH <= 0.000)
G[0,0]((TroponinI >= 0.000 & Alkalinephos >= 0.000) & Phosphate >= 0.000)
G[0,1](BaseExcess >= 0.000 | HCO3 >= 0.000)
G[1,1](((Chloride >= 0.000 | Fibrinogen <= 0.000) & Bilirubin_direct >= 0.000) | AST <= 0.000)
G[0,1](((WBC >= 0.000 -> HR >= 30.704) -> TroponinI <= 72.433) -> Alkalinephos <= 67.429)
G[0,0](Glucose <= 44.766 | Alkalinephos <= 0.000)
G[0,1](EtCO2 <= 0.000 & Lactate <= 0.000)
G[0,1](((Hct >= 0.000 | MAP >= 21.863) & Hct <= 75.312) | SepsisLabel >= 1.238)
G[0,1]((AST <= 0.000 | SepsisLabel <= 0.000) | Magnesium >= 0.000)
G[0,1](((Magnesium >= 0.094 -> Creatinine >= 0.174) -> DBP <= 0.503) -> O2Sat <= 1.046)
G[0,1]((Magnesium <= 1.711 -> Platelets >= 0.000) & Hgb <= 0.000)
G[0,1](HCO3 >= 0.000 | Hct <= 0.000)
G[0,1](Platelets <= 0.000 | Lactate >= 0.000)
G[0,1](HR <= 65.020 | Resp >= 1.292)
G[0,1](((HR <= 62.480 & MAP >= 28.868) & HR <= 74.700) | Hgb <= 84.915)
G[1,1](((HCO3 >= 0.000 -> Lactate >= 0.000) & Creatinine >= 0.000) -> BaseExcess <= 0.000)
G[0,1](((Creatinine >= 0.065 & Phosphate >= 0.158) -> PaCO2 <= 1.741) -> BaseExcess <= 2.308)
G[1,1](MAP <= 76.472 | Alkalinephos <= 0.000)
G[0,1](((Lactate <= 0.000 -> SaO2 <= 0.000) -> Hgb <= 0.000) -> PaCO2 >= 0.000)
G[0,1]((EtCO2 >= 0.000 | Creatinine >= 0.180) | Bilirubin_total <= 1.630)
((FiO2 > 0.000) U[1,1] (SepsisLabel = 0.000))
G[0,0](((Chloride <= 0.000 & Fibrinogen >= 0.000) -> Resp >= 0.000) & MAP >= 0.000)
G[0,0]((SaO2 >= 0.000 | Hgb >= 0.000) | AST <= 0.000)
G[0,1]((BUN <= 10.875 | O2Sat >= 47.881) & BaseExcess <= 95.363)
G[0,0](Phosphate >= 0.043 -> Hgb >= 0.000)
G[0,1](Phosphate >= 0.066 -> FiO2 >= 0.000)
G[1,1](((PaCO2 >= 0.000 -> Bilirubin_total >= 0.000) & WBC >= 0.000) & BaseExcess <= 0.000)
G[1,1](((O2Sat <= 91.916 -> Potassium <= 1.473) & FiO2 >= 0.035) -> EtCO2 <= 2.643)
G[1,1]((BUN >= 4.826 & Hgb >= 0.000) | PTT >= 0.000)
G[0,1](((Hgb >= 0.000 | Phosphate >= 0.046) & FiO2 <= 2.631) & Bilirubin_total <= 2.892)
G[0,0](((Temp <= 15.570 -> WBC >= 0.000) | Fibrinogen >= 0.000) | Fibrinogen >= 0.000)
G[0,1]((BUN <= 20.705 -> Resp <= 13.683) -> PaCO2 <= 17.808)
G[0,1](((BaseExcess <= 0.000 | Hct <= 0.000) & SaO2 <= 0.000) | Phosphate >= 0.000)
G[0,0]((Hct <= 0.000 -> Phosphate <= 1.914) & Hct <= 2.380)
G[1,1](WBC > 0.000 -> SepsisLabel = 0.000)
G[1,1](DBP >= 15.143 | Glucose <= 100.589)
G[0,0](((Creatinine <= 0.874 -> Platelets <= 0.000) & Hct >= 0.000) -> HCO3 <= 0.000)
G[1,1](((DBP <= 78.976 -> TroponinI >= 0.000) & Bilirubin_total <= 0.004) | Calcium >= 0.000)
G[0,1](((FiO2 >= 0.000 | WBC <= 0.000) | PaCO2 <= 0.000) | Phosphate >= 0.000)
G[1,1](((Phosphate >= 0.128 -> SaO2 >= 0.000) -> BUN >= 0.000) & Hct <= 0.000)
G[0,1]((EtCO2 <= 0.000 | DBP <= 60.785) & Bilirubin_total <= 78.565)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((SaO2 <= 0.000 | Platelets >= 0.000) & Bilirubin_total <= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](FiO2 >= 0.000 | DBP >= 40.353)
((SBP <= 105.516) U[1,2] (SepsisLabel = 0.000))
G[0,1](((Bilirubin_total >= 0.000 -> pH <= 0.000) & TroponinI <= 0.000) & WBC >= 0.000)
G[0,1](((SaO2 >= 0.000 | PaCO2 >= 0.000) | BUN <= 0.000) & TroponinI <= 0.000)
F[0,0]((DBP >= 50.167 -> Magnesium >= 0.086) & SaO2 <= 1.485)
F[1,1](((PaCO2 >= 0.000 | SaO2 >= 0.000) & Resp >= 0.000) & HR <= 0.000)
F[0,0](((Temp >= 4.494 -> Alkalinephos >= 0.000) -> HR <= 0.000) & Hgb >= 0.000)
((Creatinine >= 0.171) U[1,2] (MAP >= 7.352))
F[0,1]((Magnesium >= 0.050 & Hgb >= 0.000) & Potassium >= 0.000)
G[0,0]((Temp <= 21.604 -> SBP >= 21.630) | FiO2 >= 32.874)
G[1,1]((SaO2 <= 0.000 -> SBP >= 41.009) & Phosphate <= 115.932)
F[1,1]((Temp >= 2.984 & HR <= 64.468) | MAP <= 66.373)
G[0,1](Glucose <= 82.784 | Phosphate >= 0.116)
