G[0,0](((HR <= 71.943 -> FiO2 >= 0.000) | SepsisLabel >= 0.000) -> Fibrinogen <= 0.000)
G[0,0](Calcium < 2.844 -> SepsisLabel = 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((Calcium >= 0.317 & Temp >= 7.786) | Fibrinogen >= 5.568) & MAP >= 7.485)
G[0,0](((Magnesium <= 0.000 | BUN <= 8.572) -> Creatinine >= 0.683) | Fibrinogen <= 7.286)
G[0,0]((Glucose <= 16.798 & WBC >= 0.215) | Chloride <= 6.294)
G[0,0](SepsisLabel >= 0.000 | O2Sat >= 63.510)
G[0,0]((DBP >= 20.736 -> SBP >= 63.733) | BUN >= 73.590)
G[0,0]((Hct >= 0.621 | TroponinI >= 0.018) | Bilirubin_direct <= 0.459)
G[0,0](HR >= 7.518 | O2Sat <= 92.863)
G[0,0](((Potassium <= 0.988 | WBC >= 0.303) -> Calcium >= 0.065) | Lactate <= 3.260)
G[0,0](((Potassium >= 0.021 & Fibrinogen <= 0.000) -> pH <= 0.000) | PTT >= 0.000)
G[0,0](((Platelets <= 139.862 & Resp >= 5.451) & TroponinI >= 8.151) -> Creatinine >= 9.869)
F[0,0](((Calcium < 4.727 & Potassium < 2.154) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0]((Hct >= 0.414 -> Hgb <= 3.565) | pH <= 8.652)
G[0,0](O2Sat >= 16.131 | SepsisLabel <= 0.000)
G[0,0](FiO2 >= 0.000 -> SepsisLabel = 0.000)
G[0,0]((Potassium <= 1.309 -> PaCO2 <= 0.000) & SepsisLabel <= 0.000)
G[0,0](Fibrinogen <= 0.000 & Bilirubin_total <= 0.000)
G[0,0](FiO2 <= 0.000 & SepsisLabel = 0.000)
G[0,0](EtCO2 <= 0.000 | SepsisLabel <= 0.000)
G[0,0](((BaseExcess >= 0.000 & SBP >= 45.284) -> Hgb <= 115.977) & Magnesium <= 93.028)
G[0,0]((Hct >= 1.555 -> SepsisLabel <= 0.000) | AST >= 0.000)
G[0,0]((PTT >= 0.000 & Alkalinephos >= 0.000) | O2Sat >= 0.000)
G[0,0](Glucose <= 34.285 -> TroponinI <= 1.167)
F[0,1](((Calcium < 0.887 & Potassium < 1.083) & Magnesium < 0.000) & Phosphate < 0.000)
G[1,1](Bilirubin_direct <= 0.000 -> BaseExcess <= 0.000)
G[1,1](HCO3 <= 0.000 | Phosphate <= 0.000)
G[0,1]((PTT >= 0.000 & AST <= 0.000) -> SBP >= 0.000)
G[0,1](((Bilirubin_total >= 0.000 & HCO3 <= 0.000) | Chloride <= 0.000) | Hct <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Magnesium >= 0.000 | Chloride >= 0.000)
G[1,1]((Creatinine >= 0.002 | Creatinine >= 0.003) | BUN <= 0.379)
F[0,1]((Hgb <= 2.416 & Calcium >= 0.302) | SaO2 >= 0.308)
G[0,1](((SepsisLabel <= 0.000 -> HCO3 <= 0.000) & DBP >= 0.000) -> TroponinI >= 0.000)
G[0,1]((TroponinI <= 0.909 | PTT <= 0.000) | Resp <= 0.000)
G[0,1](((Chloride >= 0.000 & Temp <= 28.292) & Fibrinogen <= 20.776) | PaCO2 <= 36.611)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((SepsisLabel >= 0.000 | Glucose <= 40.936) -> TroponinI >= 4.536) -> Temp >= 2.646)
((PaCO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1](((BUN >= 0.610 & Hgb <= 7.273) | pH >= 0.073) | FiO2 <= 5.725)
F[1,1](((Creatinine <= 0.277 | MAP <= 90.068) -> AST <= 60.109) & Creatinine >= 9.675)
F[1,1](((DBP >= 11.952 & Temp >= 2.861) | HR >= 1.432) & Phosphate >= 0.173)
F[0,1](((BUN <= 2.731 -> Creatinine <= 0.393) | Phosphate >= 0.026) & HCO3 >= 0.027)
G[1,1]((PaCO2 >= 0.000 | Calcium <= 8.069) | HR >= 0.319)
F[0,0](((O2Sat <= 84.829 & Temp <= 32.010) -> SBP <= 17.635) -> FiO2 >= 1.866)
F[1,1]((Hgb >= 0.494 | MAP >= 26.518) & Chloride >= 27.170)
F[0,1](((Calcium < 4.506 & Potassium < 1.596) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((Creatinine >= 0.023 -> Hgb <= 0.955) & PaCO2 >= 0.130) & Chloride <= 7.425)
F[0,1](((AST <= 0.000 | BUN >= 0.556) -> Fibrinogen >= 0.506) & PTT >= 0.425)
F[0,1](((Calcium < 5.061 & Potassium < 1.326) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((SBP >= 0.834 | Temp >= 0.036) -> HR >= 4.047) & EtCO2 >= 7.000)
G[1,1](((pH <= 0.000 & FiO2 >= 0.000) & PaCO2 <= 0.000) -> TroponinI >= 0.000)
G[0,1](((DBP <= 34.158 | pH >= 0.000) & Bilirubin_direct >= 0.000) -> pH <= 0.000)
G[0,1](((AST <= 0.000 | Phosphate >= 0.000) | Temp >= 0.000) -> Hgb >= 0.000)
G[1,1](((SaO2 >= 0.000 -> FiO2 >= 0.000) & SBP >= 0.000) & BUN >= 0.000)
G[1,1]((Magnesium <= 0.000 -> SaO2 >= 0.000) | BUN <= 0.000)
G[0,1]((pH >= 0.000 | PaCO2 >= 0.000) -> SBP >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](HCO3 >= 0.000 | HR >= 50.997)
G[0,1](Calcium < 6.337 -> SepsisLabel = 0.000)
G[0,1](((SBP >= 71.942 & SBP <= 110.638) -> Glucose >= 64.730) -> EtCO2 <= 83.263)
G[1,1](Creatinine < 0.343 -> SepsisLabel = 0.000)
G[1,1]((Resp <= 12.243 | AST >= 0.000) | WBC <= 0.000)
G[0,1](((Potassium <= 2.708 & Magnesium <= 0.000) -> DBP <= 0.000) | BUN <= 0.000)
G[0,1](BUN <= 7.742 | Alkalinephos >= 0.000)
G[0,1]((EtCO2 >= 0.000 | DBP >= 1.712) | TroponinI >= 18.924)
G[1,1]((Hct <= 10.723 -> PaCO2 >= 0.000) & Temp >= 0.000)
G[0,1](((Glucose >= 0.052 -> Resp >= 3.900) & HR >= 0.020) | Calcium <= 15.870)
G[0,1]((Phosphate <= 0.000 | Resp >= 9.612) & SepsisLabel <= 10.784)
G[1,1]((O2Sat >= 28.022 -> WBC <= 1.781) | Phosphate <= 6.350)
G[0,1](((Creatinine <= 0.435 | Platelets >= 11.321) -> PTT <= 112.389) -> pH <= 232.703)
G[0,1](((Hct <= 23.331 | SaO2 <= 0.000) & HCO3 <= 0.000) | Hgb <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Phosphate <= 0.000 & FiO2 <= 0.000) | pH >= 0.000)
G[0,1]((HCO3 <= 0.000 -> FiO2 >= 0.000) & Fibrinogen >= 0.000)
G[1,1](((Resp <= 14.349 | PTT <= 0.000) & SaO2 >= 0.000) -> pH >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((SaO2 <= 0.000 | Creatinine <= 0.361) -> Bilirubin_total <= 0.375)
G[0,1](((Glucose <= 72.222 & Lactate <= 0.000) & Potassium <= 0.000) -> Bilirubin_total >= 0.000)
G[0,1](((Bilirubin_total >= 0.000 & Alkalinephos >= 0.000) | Alkalinephos >= 0.000) | Temp >= 0.000)
G[1,1](((Temp <= 12.076 -> Magnesium <= 0.000) & BaseExcess <= 0.000) -> Potassium >= 0.000)
G[1,1](((Phosphate <= 0.000 | SepsisLabel <= 0.000) & Phosphate >= 0.000) | Temp >= 0.000)
F[1,1]((BUN >= 0.670 & WBC >= 0.116) | pH >= 0.008)
((Hct >= 0.223) U[1,1] (Platelets <= 131.360))
F[0,1](Calcium >= 0.237 & MAP <= 42.497)
F[0,0](Chloride >= 0.000 -> Hct >= 0.831)
G[1,1](SaO2 >= 0.000 -> Platelets <= 139.355)
G[1,1]((Hgb <= 2.953 | TroponinI >= 0.022) -> BUN <= 1.391)
G[1,1]((MAP <= 59.909 -> TroponinI <= 1.930) | Platelets <= 0.405)
G[0,1](((BUN >= 0.429 -> HR >= 29.142) | EtCO2 >= 6.773) & pH <= 86.469)
G[1,1]((TroponinI <= 2.197 & SaO2 <= 0.000) | TroponinI <= 0.000)
G[1,1](((Calcium <= 1.776 | PaCO2 >= 0.000) & AST >= 0.000) & Potassium <= 0.000)
((BUN >= 0.192) U[1,1] (SepsisLabel = 0.000))
((BaseExcess <= 0.000) U[1,1] (TroponinI >= 0.019))
((Hct >= 0.129) U[1,1] (Bilirubin_direct <= 0.000))
((TroponinI >= 0.070) U[1,2] (FiO2 >= 0.000))
((TroponinI >= 0.053) U[1,2] (AST >= 0.000))
F[1,1]((BUN <= 6.435 | SBP <= 93.791) -> Temp >= 62.037)
((DBP >= 3.483) U[1,1] (Creatinine >= 0.003))
((Bilirubin_direct >= 0.000) U[0,1] (Platelets >= 6.470))
F[0,1](((DBP >= 10.299 & TroponinI >= 0.019) | Resp >= 0.010) & MAP <= 1.045)
F[0,1]((AST >= 0.000 & BUN >= 0.054) | Phosphate >= 0.055)
F[0,1](((PTT <= 0.000 | O2Sat <= 71.516) & SaO2 >= 11.865) | TroponinI >= 0.427)
F[0,1]((Glucose >= 4.694 | TroponinI <= 1.777) & Potassium >= 0.040)
((BUN >= 0.543) U[1,2] (TroponinI <= 2.204))
F[0,1](Glucose >= 2.889 & Creatinine >= 0.033)
G[0,1]((Alkalinephos <= 0.000 -> FiO2 >= 0.000) -> Platelets <= 0.000)
G[0,1](pH >= 0.000 -> WBC <= 2.267)
