G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Resp <= 18.317 | Alkalinephos <= 10.892) | Alkalinephos <= 18.899) | MAP <= 5.212)
F[0,0]((Calcium <= 7.003 & Potassium <= 4.291) & Magnesium >= 0.046)
F[0,0]((Calcium <= 15.869 & Potassium <= 7.224) & Magnesium >= 0.091)
F[0,0](((Potassium <= 2.667 | Resp >= 6.950) | Glucose >= 3.639) -> PTT >= 9.462)
G[0,0](BUN >= 0.357 -> Potassium <= 2.354)
F[0,0]((AST >= 0.186 & Hgb >= 0.264) & SepsisLabel <= 2.169)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((PaCO2 <= 0.000 | BUN >= 0.348) -> Fibrinogen <= 7.485)
G[0,0]((BUN >= 1.207 & Phosphate >= 0.208) | BUN <= 2.568)
G[0,0]((SBP >= 82.674 -> PTT >= 0.000) & Hct <= 0.000)
G[0,0](Glucose <= 105.915 -> HCO3 >= 0.000)
G[0,0](((Chloride >= 0.000 | FiO2 >= 0.000) & Bilirubin_direct >= 0.000) & PTT >= 0.000)
G[0,0](Bilirubin_total >= 0.009 -> O2Sat <= 85.004)
G[0,0](((Magnesium <= 1.145 | Glucose <= 182.750) & Hct <= 116.281) | O2Sat >= 7.190)
((AST <= 41.006) U[0,0] (Platelets >= 17.264))
G[0,0](Hct <= 3.026 | Magnesium >= 0.123)
G[0,0]((Phosphate <= 3.157 & Lactate <= 0.000) & Phosphate <= 0.000)
G[0,0]((Bilirubin_direct <= 0.000 -> TroponinI <= 0.000) | HR <= 0.000)
G[0,0]((PaCO2 >= 0.000 | Creatinine >= 0.086) & Bilirubin_direct <= 1.378)
G[0,0](Glucose <= 146.168 | Temp >= 2.426)
G[0,0](((Alkalinephos <= 43.520 | SBP >= 40.358) & Chloride <= 106.878) | Resp <= 112.004)
G[0,0]((Fibrinogen <= 0.000 & FiO2 <= 0.000) & Bilirubin_total <= 0.000)
G[0,0](((Magnesium >= 0.041 & Resp >= 1.285) & WBC >= 7.368) -> Alkalinephos >= 10.661)
G[0,0](((Calcium >= 0.077 -> TroponinI >= 0.000) & EtCO2 <= 0.000) & Calcium >= 0.000)
G[0,0](Resp >= 2.905 | Potassium <= 3.234)
G[0,0]((PTT <= 0.000 & Resp <= 18.772) | PaCO2 <= 13.686)
G[0,0](Hgb <= 4.656 & SepsisLabel = 0.000)
G[0,0]((HR >= 46.882 -> Fibrinogen <= 0.000) | TroponinI <= 0.000)
G[0,0](((WBC >= 0.252 & HCO3 <= 0.000) | BUN >= 0.000) & TroponinI >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((AST <= 45.788 | Hgb <= 4.420) | WBC >= 0.305) | Phosphate <= 0.787)
G[0,1](((Lactate <= 0.000 | pH >= 0.000) | Magnesium >= 0.000) & Platelets >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](PTT >= 0.000 & SepsisLabel = 0.000)
G[0,1](PTT <= 0.000 | DBP >= 22.779)
G[0,1]((AST >= 1.786 -> Potassium >= 0.338) -> PaCO2 <= 5.073)
G[0,1]((SaO2 >= 0.000 & Resp <= 20.013) -> HCO3 <= 17.889)
((Hct >= 0.904) U[1,2] (HCO3 >= 0.000))
F[0,1]((SaO2 >= 0.000 | Calcium <= 1.669) -> FiO2 >= 0.030)
((Hct >= 1.821) U[1,1] (Alkalinephos >= 0.164))
F[0,1]((AST >= 2.650 & Bilirubin_total >= 0.015) & AST <= 0.073)
F[0,1](((EtCO2 <= 0.000 -> HR >= 8.176) & DBP >= 67.557) & MAP <= 80.792)
F[1,1]((HR <= 91.575 | Potassium >= 0.452) -> BaseExcess >= 0.433)
G[0,1](((Bilirubin_direct <= 0.000 | WBC >= 0.445) | BaseExcess <= 9.711) & Bilirubin_total <= 6.541)
F[0,1]((Calcium <= 8.115 & Potassium <= 2.049) & Magnesium >= 0.095)
((Fibrinogen > 0.000) U[1,2] (SepsisLabel = 0.000))
((SepsisLabel > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Calcium >= 0.219 & FiO2 >= 0.000) & O2Sat <= 0.000)
F[0,1]((Calcium <= 14.381 & Potassium <= 7.027) & Magnesium >= 0.007)
G[1,1]((SaO2 >= 0.000 | Bilirubin_total <= 0.241) | MAP >= 0.024)
G[0,1]((Potassium <= 5.347 -> SaO2 >= 0.000) | HCO3 >= 0.000)
G[0,1](((TroponinI <= 0.000 -> Lactate <= 0.000) -> SaO2 <= 0.000) & Platelets >= 0.000)
G[0,1](SepsisLabel <= 0.000 | Resp <= 12.779)
G[0,1]((Magnesium <= 1.707 & Hct <= 21.535) -> Calcium <= 18.044)
G[0,1]((Bilirubin_direct <= 0.000 -> Chloride <= 0.000) & O2Sat >= 0.000)
G[0,1](Resp >= 4.195 -> SaO2 <= 0.000)
G[0,1](O2Sat <= 91.195 -> Resp <= 15.357)
G[1,1](((Glucose <= 103.075 -> PaCO2 <= 0.000) -> Magnesium >= 0.000) -> DBP >= 0.000)
G[1,1](((pH <= 0.000 & PaCO2 <= 0.000) -> Calcium >= 0.000) -> Creatinine >= 0.000)
G[0,1]((Alkalinephos >= 3.618 -> HR >= 61.167) | Platelets >= 32.089)
G[0,1]((BaseExcess >= 0.000 -> Magnesium <= 1.457) | FiO2 <= 1.725)
G[1,1](Glucose <= 92.773 | SBP <= 116.200)
G[0,1](Bilirubin_total <= 0.141 -> SepsisLabel = 0.000)
G[0,1]((O2Sat <= 88.439 & Hct >= 1.785) | Bilirubin_total <= 23.706)
G[0,1](Bilirubin_total >= 0.005 -> Bilirubin_direct <= 0.000)
G[0,1]((Creatinine >= 0.053 -> Resp <= 14.478) | Resp >= 2.862)
G[0,1]((DBP >= 21.612 -> Glucose <= 118.603) | FiO2 >= 19.968)
G[0,1](((Bilirubin_direct >= 0.000 -> Bilirubin_direct <= 0.000) & pH <= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1]((DBP <= 52.270 & Resp >= 2.460) -> Phosphate <= 15.852)
G[1,1](((FiO2 <= 0.000 -> DBP <= 52.908) | MAP >= 18.226) | Platelets <= 60.486)
G[0,1](((DBP >= 35.500 | HR <= 87.422) | pH <= 87.577) | TroponinI >= 55.509)
G[1,1](((HCO3 >= 0.000 -> Calcium >= 0.424) & Bilirubin_total <= 14.218) | Alkalinephos <= 9.867)
G[0,1](((Chloride <= 0.000 -> Bilirubin_direct <= 0.000) & Phosphate >= 0.000) | Phosphate <= 0.000)
G[0,1](((Fibrinogen >= 0.000 | Resp <= 16.776) | BaseExcess >= 9.128) | SBP >= 11.943)
G[0,1](((Bilirubin_direct <= 0.000 | BaseExcess >= 0.000) & BUN >= 0.000) | Potassium >= 0.000)
G[1,1](((O2Sat <= 95.343 | SBP <= 101.206) | Hct >= 69.106) | Chloride <= 111.111)
G[0,1]((HR >= 32.670 -> O2Sat >= 71.402) | Hct <= 96.306)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
