G[0,0]((Calcium >= 0.266 | Glucose >= 20.387) -> HR >= 19.374)
G[0,0](((Alkalinephos >= 0.000 & MAP >= 25.539) -> Magnesium <= 69.652) | pH <= 79.631)
F[0,0]((MAP >= 16.205 | HR >= 61.563) & Hgb >= 19.013)
G[0,0]((SBP >= 83.601 -> FiO2 <= 0.167) | Phosphate <= 0.388)
F[0,0]((Calcium <= 6.604 & Potassium <= 2.233) & Magnesium >= 0.065)
G[0,0]((pH >= 0.085 -> TroponinI >= 0.000) & TroponinI >= 0.000)
G[0,0](((O2Sat <= 90.831 -> AST >= 0.000) | Potassium >= 0.000) & PTT >= 0.000)
G[0,0]((Alkalinephos >= 0.000 & Magnesium <= 0.945) -> Bilirubin_total <= 1.677)
G[0,0](Potassium <= 0.364 -> Potassium <= 1.469)
G[0,0](((Calcium <= 4.141 & PaCO2 <= 23.322) | AST <= 17.675) & SepsisLabel <= 13.262)
F[0,0](((Calcium < 7.277 & Potassium < 3.801) & Magnesium < 1.307) & Phosphate < 0.000)
G[0,0](Potassium >= 0.325 | Phosphate >= 0.000)
G[0,0](FiO2 < 0.164 -> SepsisLabel = 0.000)
G[0,0](BaseExcess <= 0.000 -> SepsisLabel = 0.000)
G[0,0](BaseExcess <= 0.000 -> Alkalinephos >= 0.000)
G[0,0]((Platelets <= 8.896 & Creatinine <= 0.353) | Magnesium >= 0.029)
G[0,0](((SepsisLabel <= 0.000 & Fibrinogen >= 0.000) | WBC >= 0.000) -> FiO2 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((TroponinI <= 0.000 -> BaseExcess <= 0.000) & HR >= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1](((Temp <= 35.118 | EtCO2 <= 0.000) | MAP >= 0.000) & BaseExcess >= 0.000)
G[0,1](Bilirubin_direct >= 0.000 | PTT >= 0.000)
G[0,1](Alkalinephos >= 0.000 -> SepsisLabel = 0.000)
G[1,1](HR >= 25.826 & SepsisLabel = 0.000)
G[1,1](WBC >= 0.444 | HCO3 <= 0.000)
G[0,1]((HR >= 42.298 | Phosphate <= 0.000) | HCO3 <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((BaseExcess >= 0.000 -> BaseExcess <= 0.000) | DBP <= 0.000)
G[0,1]((HR >= 61.261 -> Phosphate >= 0.000) | Hgb >= 0.000)
G[0,1]((Fibrinogen >= 0.000 -> BUN >= 0.530) | Chloride <= 8.767)
((SepsisLabel >= 0.000) U[0,0] (Hgb >= 0.234))
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Fibrinogen <= 0.000 | HR <= 74.541) | Glucose >= 20.637) -> PTT <= 82.959)
G[1,1](Calcium >= 0.024 | BaseExcess <= 0.000)
G[0,0](pH <= 1.920 -> Potassium <= 3.299)
F[1,1]((SaO2 >= 1.100 | HR >= 39.867) & Fibrinogen >= 6.849)
F[0,1](((BUN >= 0.277 -> HR <= 72.680) | Calcium <= 74.508) -> PaCO2 >= 42.478)
F[0,1](((Calcium < 3.230 & Potassium < 1.682) & Magnesium < 0.418) & Phosphate < 0.000)
F[0,0]((Potassium >= 0.104 & EtCO2 <= 0.000) & Lactate <= 0.000)
F[1,1](((FiO2 >= 0.009 & Potassium >= 0.249) & MAP >= 0.134) & SBP >= 0.273)
F[0,1]((Calcium <= 5.228 & Potassium <= 0.743) & Magnesium >= 0.014)
F[1,1](((Calcium < 1.693 & Potassium < 2.485) & Magnesium < 1.478) & Phosphate < 0.000)
F[0,1](((Resp >= 11.933 | Hct <= 24.562) & Calcium <= 6.625) & WBC >= 0.206)
F[0,1](((Calcium < 6.568 & Potassium < 3.345) & Magnesium < 0.227) & Phosphate < 0.000)
F[0,1](((Lactate <= 1.456 -> SBP <= 128.177) | PTT >= 40.707) & BaseExcess >= 81.229)
F[1,1](((Calcium < 1.008 & Potassium < 1.580) & Magnesium < 1.478) & Phosphate < 0.000)
((Hct >= 0.359) U[0,0] (Magnesium >= 0.012))
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((Calcium < 7.192 & Potassium < 2.036) & Magnesium < 0.677) & Phosphate < 0.000)
((BaseExcess < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((TroponinI >= 0.000 | BUN >= 0.096) -> AST >= 0.152) | Hgb >= 0.186)
F[1,1]((SaO2 <= 33.712 | SepsisLabel >= 0.000) & Resp <= 0.000)
((EtCO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
((PaCO2 >= 0.154) U[1,1] (FiO2 >= 0.002))
F[0,1]((Calcium <= 0.650 & Potassium <= 1.481) & Magnesium >= 0.069)
G[1,1](((SBP >= 60.483 & TroponinI <= 0.000) -> Bilirubin_total <= 0.000) | EtCO2 >= 0.000)
G[1,1](Creatinine <= 0.053 -> Fibrinogen >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](SepsisLabel <= 0.000 & SepsisLabel = 0.000)
G[1,1](Lactate >= 0.054 -> Temp <= 31.361)
G[0,1](EtCO2 <= 0.000 | BUN <= 2.846)
G[1,1](Calcium <= 7.908 | pH <= 0.329)
G[0,1](((Creatinine >= 0.020 -> Temp <= 37.338) & Magnesium >= 23.447) | Phosphate <= 36.345)
G[1,1]((O2Sat <= 96.042 & WBC <= 5.109) -> Creatinine <= 1.191)
G[0,1]((O2Sat >= 77.138 -> Potassium <= 3.745) | Hct >= 0.255)
G[0,1](Creatinine <= 0.068 -> EtCO2 >= 0.000)
G[0,1]((Resp >= 13.379 | Temp <= 36.402) -> Resp <= 34.028)
G[1,1](pH <= 1.810 | Temp <= 35.234)
G[0,1](Chloride >= 0.000 | Lactate <= 1.497)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](EtCO2 >= 0.000 | Alkalinephos <= 0.000)
G[1,1](((Hct >= 0.333 -> SaO2 <= 36.665) & EtCO2 <= 4.833) | Hgb <= 81.051)
G[1,1]((TroponinI <= 0.000 | Creatinine >= 0.022) & HR >= 0.020)
G[0,0](((HR <= 74.512 & SaO2 >= 0.588) | Platelets >= 0.405) -> SaO2 <= 8.279)
G[0,1](((Resp >= 2.442 & SaO2 >= 1.598) & Platelets >= 3.920) | Hgb <= 22.305)
G[0,1]((DBP >= 41.145 -> MAP <= 72.243) | Bilirubin_total <= 84.127)
G[1,1]((BUN <= 7.037 | Calcium >= 0.186) | EtCO2 >= 0.091)
G[0,0](((HCO3 <= 0.000 -> Magnesium >= 0.046) | EtCO2 >= 0.032) -> Calcium <= 0.298)
G[1,1](MAP >= 46.405 & Resp >= 3.654)
G[0,1](((PTT <= 0.000 | PTT <= 0.000) | Potassium <= 0.000) & EtCO2 <= 0.000)
G[0,1]((Glucose <= 50.845 -> BaseExcess >= 0.000) | PTT <= 0.000)
G[1,1](pH >= 0.098 -> DBP >= 16.904)
G[0,1](PaCO2 >= 0.590 | BaseExcess <= 0.000)
G[1,1]((BaseExcess >= 0.000 & PTT <= 0.000) & HR >= 0.000)
G[0,1](Phosphate >= 0.000 | SaO2 <= 89.958)
G[0,1](SaO2 >= 3.128 -> O2Sat >= 25.082)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](PaCO2 <= 11.500 & SaO2 <= 51.143)
G[0,1](Lactate >= 0.023 -> SepsisLabel = 0.000)
G[1,1](((Alkalinephos <= 0.000 | Calcium >= 0.349) -> SepsisLabel <= 3.274) & AST <= 5.850)
G[0,1](((Bilirubin_total <= 0.000 -> AST <= 0.000) | Hct <= 0.000) & AST >= 0.000)
G[1,1]((BaseExcess >= 0.000 & Platelets >= 3.101) -> AST <= 33.524)
G[0,1]((SBP >= 45.875 -> Temp <= 37.192) | Hct <= 35.816)
G[0,1](((Glucose >= 6.051 -> MAP >= 11.514) | BaseExcess <= 87.130) -> Lactate <= 88.687)
G[0,1](((O2Sat <= 90.790 | WBC >= 0.343) | Lactate >= 0.342) | Magnesium <= 7.012)
G[0,0](Platelets >= 3.768 -> Hct <= 19.109)
G[0,1]((Glucose >= 2.995 | Resp <= 15.894) | O2Sat >= 4.007)
F[0,1](Creatinine <= 0.032 & Potassium >= 0.231)
F[0,0](((Resp >= 4.565 | Phosphate <= 0.000) | HCO3 >= 0.000) -> O2Sat <= 0.000)
F[0,0](Bilirubin_total >= 0.000 -> Glucose >= 3.410)
F[0,0](Lactate >= 0.005 | Potassium >= 0.140)
((O2Sat <= 98.154) U[0,1] (PaCO2 >= 1.196))
F[0,1]((O2Sat >= 58.114 & pH >= 0.032) & O2Sat >= 0.029)
F[0,1](Platelets >= 3.914 & SBP <= 97.444)
((BUN >= 0.012) U[1,2] (Chloride <= 0.000))
((O2Sat >= 35.400) U[0,1] (WBC >= 0.287))
((WBC >= 0.173) U[1,2] (DBP >= 9.290))
((Magnesium >= 0.018) U[1,1] (TroponinI >= 0.000))
G[0,0](((Phosphate >= 0.000 | Hgb >= 0.097) | Bilirubin_direct <= 3.337) -> Resp >= 0.292)
G[0,1](Chloride <= 0.000 & Lactate <= 0.947)
G[0,0]((Glucose >= 3.859 & HR >= 55.804) -> Hgb >= 30.716)
G[0,1]((BUN <= 11.513 -> Platelets >= 0.768) -> HCO3 >= 3.259)
G[0,1](PaCO2 <= 23.142 -> SBP <= 110.396)
G[0,0](((FiO2 >= 0.012 | HR >= 39.162) | Alkalinephos >= 13.383) | Hgb >= 47.993)
G[0,1](pH >= 0.236 -> Potassium <= 1.849)
