G[0,1](Chloride < 8.116 -> SepsisLabel = 0.000)
G[0,1](((WBC <= 2.896 -> EtCO2 >= 0.000) & Bilirubin_total <= 0.000) | DBP >= 0.000)
G[0,1]((Magnesium <= 0.281 | HR <= 96.032) | DBP >= 36.656)
G[0,0](AST <= 0.000 & BaseExcess <= 0.000)
G[0,1](Lactate <= 0.457 -> SepsisLabel >= 0.000)
G[1,1]((PaCO2 >= 0.445 | pH <= 2.711) -> BUN <= 1.076)
G[0,1]((DBP <= 68.679 & TroponinI <= 0.000) -> HCO3 >= 0.000)
G[0,1]((SepsisLabel >= 0.000 | O2Sat >= 62.731) | BUN <= 91.718)
G[0,1](((FiO2 >= 0.014 & AST <= 0.000) | SBP >= 0.000) -> PTT >= 0.000)
G[0,0](((Hct >= 0.213 | EtCO2 <= 0.000) -> SBP <= 0.000) | Potassium >= 0.000)
G[1,1](((PTT >= 0.000 | Magnesium >= 0.024) | SBP >= 0.038) | EtCO2 <= 1.217)
G[0,1](Temp <= 23.129 -> TroponinI <= 0.000)
G[1,1](Glucose >= 9.301 -> Alkalinephos >= 0.000)
G[0,1](((AST <= 0.000 -> PaCO2 >= 1.484) | SepsisLabel >= 0.011) -> Phosphate <= 17.844)
F[1,1]((Hgb >= 0.300 & WBC >= 0.069) | Chloride >= 0.268)
G[0,1](((Chloride >= 0.101 -> Temp >= 1.870) | Resp <= 34.571) & BUN <= 31.352)
G[0,0]((PaCO2 >= 0.566 & pH >= 0.222) | Bilirubin_total <= 4.930)
((Alkalinephos > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Hct >= 0.486 & Resp >= 0.718) | SepsisLabel <= 19.243) -> EtCO2 >= 2.951)
F[0,1]((Calcium <= 1.024 & Potassium <= 1.887) & Magnesium >= 0.034)
F[0,1]((Calcium <= 4.145 & Potassium <= 3.366) & Magnesium >= 0.056)
F[1,1]((Calcium <= 2.654 & Potassium <= 0.405) & Magnesium >= 0.031)
((HR <= 111.430) U[1,1] (SaO2 >= 1.905))
((TroponinI < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((BUN <= 14.591 | HR >= 13.243) & Lactate >= 0.163)
F[1,1]((Calcium <= 6.484 & Potassium <= 3.106) & Magnesium >= 0.045)
F[0,1](((MAP >= 20.208 & SBP >= 76.893) | PTT <= 115.982) -> TroponinI >= 91.157)
F[0,1](((BaseExcess >= 0.000 -> WBC >= 0.210) & WBC <= 0.938) & Resp >= 0.187)
G[1,1](PaCO2 >= 0.643 -> EtCO2 >= 0.000)
F[1,1](((FiO2 >= 0.008 & DBP <= 73.065) & Glucose >= 26.389) | Bilirubin_direct >= 15.798)
G[1,1](((FiO2 <= 0.242 -> MAP >= 30.941) & Glucose <= 85.774) | WBC <= 83.028)
G[0,1](((Chloride >= 1.006 -> BaseExcess <= 0.000) -> Calcium >= 0.000) | Chloride <= 0.000)
G[0,0]((Hgb <= 3.956 | Temp <= 25.497) | Bilirubin_total <= 8.534)
G[0,1]((DBP <= 55.202 -> Calcium <= 6.684) & Bilirubin_direct <= 4.572)
G[0,0](((DBP <= 64.268 & pH <= 4.278) & Alkalinephos <= 6.906) | DBP >= 0.117)
G[0,0]((Phosphate >= 0.053 & WBC <= 8.709) -> Creatinine <= 1.905)
G[0,1]((PaCO2 <= 30.682 & SaO2 <= 10.513) -> FiO2 <= 68.652)
G[0,0]((Hgb <= 4.086 & pH >= 0.061) | SepsisLabel <= 1.149)
G[0,1]((Glucose <= 104.968 & HR >= 48.944) | EtCO2 <= 111.725)
G[0,1](FiO2 <= 0.273 -> SepsisLabel = 0.000)
G[0,1](AST >= 0.000 & TroponinI <= 0.000)
G[1,1](pH >= 0.140 -> WBC <= 7.352)
G[0,0](((TroponinI <= 0.000 | Bilirubin_direct >= 0.000) | HCO3 >= 0.000) -> BaseExcess <= 0.000)
G[1,1]((Calcium >= 0.324 -> Resp <= 25.514) & Creatinine <= 21.777)
G[0,0](FiO2 <= 0.266 | Resp <= 19.193)
G[0,0](((DBP >= 42.380 -> Phosphate >= 0.027) | HR >= 0.058) & Creatinine <= 1.751)
G[0,1]((Chloride >= 0.425 | HCO3 <= 0.000) & PTT >= 0.000)
G[0,1](((SaO2 <= 12.251 | SepsisLabel <= 0.000) & Potassium >= 0.000) | EtCO2 >= 0.000)
G[1,1](((AST >= 0.000 | TroponinI <= 0.000) | MAP <= 0.000) | Hgb >= 0.000)
G[0,0]((Hgb <= 3.170 & O2Sat >= 41.986) -> pH <= 95.359)
G[0,1](((Alkalinephos >= 0.000 | HR <= 114.940) & EtCO2 <= 89.722) -> BaseExcess <= 94.068)
G[0,1](((HR >= 64.092 | Temp <= 17.841) -> Bilirubin_direct >= 0.594) -> O2Sat >= 3.361)
G[0,1](((Calcium <= 7.654 -> EtCO2 <= 0.000) & Glucose >= 0.000) & Alkalinephos >= 0.000)
G[1,1](((SepsisLabel >= 0.000 -> Alkalinephos >= 0.000) & O2Sat <= 0.000) | O2Sat >= 0.000)
G[0,1]((BUN <= 15.044 -> Calcium <= 5.083) | pH >= 0.092)
G[1,1](((HCO3 <= 0.000 | SepsisLabel >= 0.000) & SaO2 <= 0.000) -> Temp >= 0.000)
G[0,0]((Magnesium >= 0.035 -> MAP >= 61.180) & Creatinine <= 78.305)
F[0,1](((FiO2 >= 0.012 | Temp >= 7.441) & Potassium >= 3.591) & Chloride >= 3.291)
F[0,0](((HCO3 <= 0.000 -> Platelets >= 3.851) -> Calcium <= 172.481) -> pH >= 1.401)
((Hct >= 0.308) U[1,1] (Alkalinephos >= 0.000))
F[0,1](((BUN >= 0.223 | Glucose <= 101.754) & pH >= 9.616) | Platelets >= 4.626)
((MAP <= 71.281) U[0,0] (Platelets >= 11.128))
((Hgb >= 0.389) U[1,1] (AST >= 0.000))
((Creatinine > 0.022) U[1,2] (SepsisLabel = 0.000))
((Platelets >= 7.414) U[1,2] (Bilirubin_direct <= 0.000))
F[0,1]((PaCO2 <= 9.793 | Potassium <= 3.069) -> EtCO2 >= 0.009)
F[0,0](HCO3 <= 0.000 -> Chloride >= 3.448)
F[0,0](Alkalinephos <= 0.000 -> Platelets >= 7.806)
F[0,0](((Calcium <= 4.872 | Lactate <= 0.131) | Resp >= 0.010) -> PaCO2 >= 0.016)
((Bilirubin_direct >= 0.000) U[0,0] (FiO2 >= 0.013))
F[0,0](((Calcium <= 0.837 & Resp <= 22.293) -> DBP >= 5.411) & Lactate >= 0.347)
((Hct <= 12.647) U[0,0] (O2Sat <= 91.853))
((BaseExcess >= 0.000) U[0,1] (Magnesium >= 0.038))
G[1,1]((O2Sat >= 75.184 & Bilirubin_direct >= 0.000) & SBP >= 0.000)
G[0,1](((EtCO2 >= 0.000 | BUN <= 10.372) -> Temp <= 11.980) | Phosphate <= 1.415)
G[0,0](((Glucose >= 20.191 | Magnesium <= 1.233) -> Creatinine <= 0.888) & PaCO2 <= 1.423)
G[0,1](((Chloride >= 2.196 -> SepsisLabel <= 0.000) & HR <= 0.000) | Lactate <= 0.000)
G[0,1](Creatinine <= 0.394 | Phosphate <= 1.337)
G[1,1]((O2Sat <= 94.767 | Lactate <= 0.428) & HR >= 0.018)
G[0,1](((FiO2 <= 0.326 -> Chloride <= 42.974) & Bilirubin_direct <= 89.203) -> Resp <= 27.528)
G[1,1](Calcium <= 7.543 & SBP <= 117.531)
G[0,1](Calcium <= 4.493 & PTT >= 0.000)
G[0,1]((BUN >= 0.137 -> Potassium <= 1.633) | pH >= 0.236)
G[0,0](HR >= 67.828 | Resp >= 8.587)
G[0,1](((Phosphate >= 0.004 | TroponinI <= 0.000) & Temp >= 0.000) -> Phosphate <= 0.000)
G[0,1](Calcium <= 4.743 | Phosphate <= 0.873)
G[0,1](((Glucose >= 10.117 | HCO3 <= 0.000) & FiO2 <= 0.000) -> BUN <= 0.000)
G[0,0](((Calcium >= 0.085 & SaO2 >= 1.390) | SaO2 >= 1.535) -> FiO2 >= 1.164)
G[0,1](Hgb <= 2.447 | MAP >= 33.953)
F[0,1]((Magnesium <= 1.324 & Creatinine >= 0.011) | HR <= 0.112)
((HR <= 90.554) U[1,1] (SBP >= 13.430))
G[0,0]((SBP >= 47.430 | Platelets >= 6.663) & BaseExcess <= 239.096)
F[0,0](((Chloride >= 1.714 -> Lactate <= 0.054) | Chloride <= 0.427) -> Potassium >= 0.010)
F[0,1]((HR >= 63.651 & Phosphate >= 0.048) | FiO2 >= 0.056)
((Platelets <= 34.860) U[1,1] (SBP <= 92.468))
F[0,0](((Resp >= 0.889 -> DBP <= 75.641) & Chloride <= 68.703) -> Creatinine >= 7.766)
F[1,1]((Bilirubin_direct <= 0.000 | DBP <= 51.150) & MAP <= 53.886)
F[0,1]((PaCO2 >= 0.746 | Creatinine >= 0.006) & Bilirubin_direct <= 0.544)
F[0,0](((Hgb <= 3.691 | PTT >= 0.000) | Alkalinephos >= 0.000) -> MAP <= 0.000)
((Calcium >= 0.113) U[1,2] (Potassium <= 0.517))
F[0,1](Hgb >= 0.499 | pH >= 0.030)
((Calcium >= 0.296) U[1,2] (HR <= 112.900))
((Lactate >= 0.002) U[1,2] (MAP >= 21.960))
F[0,0]((SaO2 <= 11.837 -> Fibrinogen <= 0.000) -> SBP <= 0.000)
F[0,0](((Calcium <= 2.657 -> PaCO2 >= 0.326) & Bilirubin_direct <= 32.506) & MAP >= 0.183)
