G[0,0](O2Sat >= 40.012 -> SepsisLabel = 0.000)
G[0,0]((Creatinine <= 0.403 -> Bilirubin_total <= 0.000) -> Alkalinephos <= 0.000)
F[0,0]((Calcium <= 8.774 & Potassium <= 1.362) & Magnesium >= 0.049)
F[0,0]((Calcium <= 0.781 & Potassium <= 3.612) & Magnesium >= 0.043)
F[0,0](((HR >= 47.822 -> O2Sat <= 83.976) | Bilirubin_total >= 28.675) & Bilirubin_total >= 76.636)
((Lactate <= 1.272) U[0,0] (Lactate >= 0.038))
F[0,0]((Creatinine >= 0.008 & Platelets <= 163.902) & BUN >= 10.234)
F[0,0](((DBP >= 45.189 -> Potassium >= 0.079) | Glucose <= 2.133) & Bilirubin_direct >= 0.284)
G[0,0](((SaO2 <= 0.000 & Hgb >= 0.338) | Calcium >= 0.022) -> Magnesium <= 4.392)
F[0,0](((FiO2 <= 0.113 -> MAP >= 29.761) -> EtCO2 >= 35.957) & Magnesium >= 46.501)
G[0,0]((Calcium >= 0.492 | HR <= 95.531) & AST <= 93.729)
G[0,0](((SaO2 >= 0.000 -> SaO2 <= 0.000) -> Calcium >= 0.000) & pH <= 0.000)
((Calcium <= 7.138) U[0,0] (Chloride >= 2.106))
G[0,0]((BUN >= 1.147 | Calcium <= 7.612) | HCO3 <= 5.170)
G[0,0]((SBP >= 44.898 & PTT >= 0.000) | PTT >= 0.000)
G[0,0]((Chloride <= 18.528 & Lactate >= 0.037) -> Calcium >= 0.000)
G[0,0]((Bilirubin_direct >= 0.000 & pH >= 0.085) -> HR >= 0.082)
G[0,0]((SaO2 >= 0.000 -> Potassium <= 2.770) -> Magnesium <= 2.130)
G[0,0](Hct <= 2.616 | SaO2 >= 0.000)
G[0,0]((Chloride <= 79.724 & SaO2 <= 0.000) -> HCO3 >= 0.000)
G[0,0]((Platelets <= 247.761 & WBC >= 0.330) -> Phosphate >= 0.332)
G[0,0](((BUN >= 0.132 -> Temp >= 3.596) -> HR <= 20.716) | SaO2 <= 16.897)
G[0,0]((Hct <= 39.103 & Phosphate >= 0.144) -> Bilirubin_total <= 1.633)
F[1,1](((FiO2 >= 0.008 -> O2Sat <= 91.731) & FiO2 <= 88.308) -> Potassium >= 15.261)
G[0,1]((Lactate <= 1.085 | BUN >= 0.171) | Hct <= 14.526)
G[0,1]((Magnesium >= 0.012 & BUN <= 19.221) -> FiO2 >= 1.384)
G[1,1](Calcium >= 0.441 -> BaseExcess <= 0.000)
((Chloride > 2.084) U[1,1] (SepsisLabel = 0.000))
F[0,1](((O2Sat <= 92.420 | SBP >= 110.090) | FiO2 <= 193.368) & AST >= 32.800)
F[1,1](((Hct <= 34.634 -> PaCO2 >= 0.657) & PTT >= 0.170) & Lactate >= 0.329)
F[1,1](Magnesium >= 0.041 & Lactate >= 0.034)
G[0,1](((Potassium <= 2.191 | Hct <= 11.429) | Fibrinogen <= 36.668) | Lactate >= 0.809)
((Bilirubin_total > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Creatinine <= 0.386 | O2Sat >= 63.318) & Potassium >= 68.785)
F[0,1]((Chloride <= 18.019 & Resp >= 15.547) & HR <= 22.424)
F[0,1](((FiO2 >= 0.003 & Hgb >= 0.535) & HCO3 <= 5.667) & Calcium >= 0.040)
F[0,1](((Hct <= 19.679 -> Lactate <= 0.724) & SepsisLabel >= 0.003) & MAP >= 0.010)
F[0,1]((Glucose <= 152.086 -> Temp <= 12.636) & Phosphate >= 3.469)
F[0,1]((Calcium <= 7.139 & Potassium <= 2.331) & Magnesium >= 0.049)
F[0,1]((Hct <= 38.950 | Magnesium >= 0.042) & EtCO2 >= 0.079)
((Potassium > 0.195) U[1,2] (SepsisLabel = 0.000))
F[0,1](BaseExcess > 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 1.779 & Potassium <= 3.947) & Magnesium >= 0.024)
G[1,1](((pH >= 0.133 | Hgb >= 0.489) -> Chloride <= 0.984) -> Calcium <= 9.322)
G[0,1](((AST <= 0.000 | EtCO2 <= 0.000) & Potassium >= 0.000) -> EtCO2 >= 0.000)
G[0,1](Hgb <= 2.651 | AST <= 0.000)
G[1,1]((Hct >= 0.624 & Temp >= 5.523) -> Hct >= 0.017)
G[0,1](TroponinI >= 0.000 -> SepsisLabel = 0.000)
G[1,1]((FiO2 >= 0.006 & Platelets <= 254.244) -> PTT <= 174.764)
G[1,1]((FiO2 <= 0.273 -> SaO2 >= 0.000) | Calcium <= 0.000)
G[0,1]((Glucose <= 336.722 -> Hgb >= 0.177) | Hct <= 0.954)
G[0,1]((BUN >= 0.643 & Chloride >= 0.263) -> Calcium <= 81.039)
G[0,1](pH <= 3.555 -> SepsisLabel = 0.000)
G[0,1]((Temp >= 3.381 -> Lactate <= 0.990) | BUN <= 0.793)
G[0,1](((Hgb >= 0.452 -> Lactate <= 1.089) & SaO2 >= 0.022) -> SBP <= 0.103)
G[1,1](((Chloride <= 69.672 -> Temp >= 5.575) & AST <= 30.590) -> Potassium <= 33.891)
G[0,1](((pH <= 6.973 & WBC <= 5.716) -> Lactate <= 7.367) -> PTT <= 9.703)
G[0,1](((Lactate <= 0.867 -> pH <= 2.984) | Glucose <= 2.161) | WBC <= 1.418)
G[1,1]((Calcium >= 0.022 -> PTT <= 0.000) | BaseExcess <= 0.000)
G[0,1](Hct >= 0.474 | Hgb <= 10.379)
G[0,1](Creatinine >= 0.032 -> Temp <= 6.757)
G[0,1](((DBP <= 62.317 & Lactate >= 0.002) -> HR <= 1.019) | Hct >= 0.013)
G[1,1](((DBP >= 53.105 & O2Sat >= 5.482) | TroponinI <= 83.385) & TroponinI <= 79.533)
G[0,1]((Lactate >= 0.012 -> Hgb <= 8.342) | Resp >= 0.265)
G[0,1](((Alkalinephos >= 0.000 | Fibrinogen <= 0.000) | Bilirubin_total <= 0.000) & Alkalinephos >= 0.000)
G[0,1]((BUN >= 0.665 -> O2Sat >= 59.671) | Hgb >= 16.499)
G[1,1]((Calcium >= 0.051 & SaO2 >= 0.000) | Temp <= 0.000)
G[1,1]((TroponinI >= 0.000 | Creatinine <= 0.455) -> Bilirubin_total <= 0.175)
G[1,1](PTT <= 0.000 | TroponinI <= 0.000)
G[1,1]((FiO2 <= 0.045 & BUN >= 1.421) | Creatinine <= 19.073)
G[1,1]((Glucose <= 186.136 & Platelets <= 246.507) | Temp <= 81.245)
G[0,1](Chloride <= 40.525 | Glucose <= 368.295)
G[0,1](((Creatinine >= 0.057 | DBP >= 30.182) -> O2Sat >= 39.741) | FiO2 <= 61.851)
G[0,1]((DBP <= 94.006 -> Hgb >= 0.440) -> MAP >= 0.311)
F[0,1](FiO2 >= 0.003 & WBC <= 11.229)
((Bilirubin_direct <= 0.000) U[1,1] (pH >= 0.008))
F[0,1](Calcium >= 0.436 & pH >= 0.129)
((Magnesium <= 0.117) U[0,1] (pH >= 0.176))
F[1,1](((Hct <= 9.435 | Platelets <= 98.744) -> SaO2 >= 10.929) | Calcium >= 10.158)
((Chloride >= 0.924) U[1,2] (pH <= 0.712))
F[0,1](HR <= 92.823 & Lactate >= 0.021)
G[0,1](Creatinine >= 0.016 -> MAP <= 99.881)
((Temp >= 0.117) U[0,1] (PaCO2 >= 0.650))
G[1,1]((FiO2 >= 0.003 | Platelets <= 216.888) | Glucose <= 176.083)
G[0,1](((Creatinine <= 0.416 -> SepsisLabel <= 0.000) & BaseExcess >= 0.000) -> Lactate <= 0.000)
((Magnesium <= 0.218) U[1,1] (Chloride >= 1.048))
G[0,1](((pH >= 0.038 | PaCO2 >= 1.933) -> SBP <= 21.026) | Calcium >= 1.655)
G[0,1]((Potassium >= 0.102 | Creatinine >= 0.057) -> Creatinine <= 0.781)
G[1,1](BUN <= 15.526 & Magnesium <= 1.549)
G[0,1]((Alkalinephos >= 0.000 -> Calcium <= 4.903) & WBC <= 6.175)
G[0,1](Creatinine <= 1.114 -> Potassium <= 3.489)
G[0,1](((Potassium >= 0.125 | WBC <= 6.950) & Chloride >= 0.222) -> MAP <= 1.627)
G[0,1]((pH <= 1.355 -> Fibrinogen <= 0.000) & Chloride <= 0.000)
((FiO2 <= 0.052) U[0,1] (Chloride >= 0.277))
((WBC >= 0.207) U[1,2] (Hgb <= 1.383))
F[0,1](Hct >= 1.540 | BUN >= 0.248)
F[0,1]((AST >= 0.000 & PaCO2 >= 1.882) & SepsisLabel <= 30.009)
G[0,1](Hgb <= 1.385 | FiO2 >= 0.007)
G[0,0](((Hct <= 31.631 | Potassium <= 3.972) & Potassium >= 0.190) | SBP >= 0.117)
G[1,1](((Creatinine >= 0.029 -> Creatinine >= 0.020) -> Potassium >= 0.049) -> HCO3 >= 0.009)
G[0,1]((Calcium <= 8.912 -> Potassium <= 0.849) & Magnesium <= 1.287)
G[1,1]((FiO2 <= 0.250 -> Magnesium >= 0.076) -> Alkalinephos >= 0.014)
F[0,1]((Magnesium <= 0.761 -> Potassium <= 0.387) -> BUN >= 0.059)
F[1,1](PaCO2 <= 10.024 -> BUN >= 1.056)
F[0,1](FiO2 >= 0.001 | WBC >= 0.341)
F[1,1]((AST >= 0.000 & MAP <= 123.622) -> WBC >= 24.427)
G[0,1](((Creatinine >= 0.052 | Resp >= 10.790) -> HR <= 22.052) | MAP >= 16.969)
F[0,1]((DBP >= 45.346 -> Resp <= 34.713) -> Bilirubin_total >= 12.306)
G[0,0](((PaCO2 <= 15.680 | Bilirubin_direct >= 0.000) -> Fibrinogen <= 0.000) & Glucose <= 0.000)
