G[1,1]((DBP >= 49.417 -> Temp <= 32.238) | Lactate <= 9.395)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Bilirubin_total >= 0.000 -> SepsisLabel = 0.000)
G[0,1](((O2Sat <= 99.820 -> O2Sat <= 96.834) & Phosphate <= 88.860) -> Phosphate <= 95.738)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0](Bilirubin_direct <= 0.000 | Resp >= 2.913)
G[0,1]((SepsisLabel >= 0.000 -> Fibrinogen <= 0.000) | Potassium <= 0.000)
G[0,1](((Lactate <= 0.000 | EtCO2 <= 0.000) & Creatinine >= 0.000) & PTT >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1]((FiO2 <= 0.000 -> Creatinine >= 0.000) | Hgb <= 0.000)
G[0,1]((Chloride >= 0.000 | HR <= 68.177) | Creatinine <= 74.427)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1]((EtCO2 >= 0.000 | SaO2 >= 0.000) | Calcium >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((DBP >= 67.992 -> Resp >= 9.627) & TroponinI >= 11.694) -> Bilirubin_direct <= 19.862)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](BUN <= 0.000 & Creatinine >= 0.000)
G[1,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,0](((SBP >= 61.075 & BaseExcess >= 0.000) | FiO2 >= 0.000) -> SepsisLabel <= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Platelets <= 0.000 -> WBC >= 0.000)
G[1,1](((FiO2 <= 0.000 & MAP <= 103.960) -> Phosphate <= 94.369) & Alkalinephos <= 96.677)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,0](BUN <= 0.000 & Creatinine >= 0.000)
G[1,1](Magnesium >= 0.000 & Phosphate <= 0.000)
G[0,1]((HCO3 <= 0.000 & PaCO2 <= 0.000) -> pH <= 0.000)
G[0,0](Resp >= 5.802 | pH <= 0.000)
G[0,1](((Hct <= 0.000 & Resp <= 18.313) | Creatinine <= 19.751) -> Chloride <= 19.329)
G[1,1](Hct >= 0.000 & SepsisLabel = 0.000)
F[1,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0]((WBC <= 0.000 -> Chloride >= 0.000) | BaseExcess <= 0.000)
F[0,1](((BUN >= 0.000 & Resp >= 2.346) & HCO3 <= 17.954) & Calcium >= 13.009)
F[1,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](BaseExcess < 0.000 & SepsisLabel = 0.000)
F[0,0](BUN > 0.000 & SepsisLabel = 0.000)
F[1,1](((Bilirubin_direct >= 0.000 -> HR >= 12.102) & Fibrinogen >= 20.689) | Hgb >= 45.880)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
((Fibrinogen < 0.000) U[1,2] (SepsisLabel = 0.000))
((BUN <= 0.000) U[0,0] (Glucose >= 2.907))
F[0,1](AST < 0.000 & SepsisLabel = 0.000)
F[0,1](((O2Sat <= 87.967 -> Resp >= 10.075) -> TroponinI <= 16.330) & Phosphate >= 1.798)
G[0,0](TroponinI >= 0.000 -> PaCO2 >= 0.000)
G[0,1](((Magnesium <= 0.000 -> SepsisLabel >= 0.000) & AST >= 0.000) -> pH >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](Platelets <= 0.000 & SepsisLabel = 0.000)
G[0,1]((WBC >= 0.000 -> Platelets >= 0.000) -> HR >= 0.000)
G[1,1]((Hgb <= 0.000 | Lactate >= 0.000) | TroponinI <= 0.000)
G[0,0](Magnesium >= 0.000 -> SepsisLabel = 0.000)
G[1,1](((Potassium <= 0.000 & SepsisLabel >= 0.000) & TroponinI <= 0.000) -> AST <= 0.000)
G[0,0](PaCO2 <= 0.000 & SepsisLabel = 0.000)
G[0,1](SepsisLabel < 0.000 -> SepsisLabel = 0.000)
G[0,1]((HCO3 >= 0.000 -> Bilirubin_direct >= 0.000) | Hct >= 0.000)
G[1,1](EtCO2 <= 0.000 & SepsisLabel = 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](((Potassium >= 0.000 -> Bilirubin_direct <= 0.000) & BUN <= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1](Calcium <= 0.000 -> Potassium <= 0.000)
G[0,1]((Hct <= 0.000 | BUN >= 0.000) | Phosphate <= 0.000)
G[0,1](((Hct >= 0.000 & Magnesium >= 0.000) -> Phosphate <= 0.000) -> Resp >= 0.000)
G[0,1]((DBP >= 15.362 | MAP <= 101.263) | Glucose <= 87.459)
G[0,1](((DBP >= 19.722 -> Glucose >= 11.795) & Calcium <= 126.476) -> TroponinI <= 52.828)
G[1,1]((EtCO2 <= 0.000 | Resp <= 17.345) | Bilirubin_direct <= 20.195)
G[1,1](((Temp >= 1.936 | Hct >= 0.000) & Lactate <= 0.000) -> PTT <= 0.000)
G[0,1](((Calcium <= 0.000 & Hgb <= 0.000) | Creatinine >= 0.000) | EtCO2 >= 0.000)
G[0,1]((BUN >= 0.000 & Creatinine >= 0.000) -> Calcium <= 0.000)
G[1,1](((Bilirubin_total <= 0.000 & Platelets >= 0.000) -> Bilirubin_direct <= 0.000) & SBP >= 0.000)
G[0,1]((PTT <= 0.000 | pH <= 0.000) & Temp >= 0.000)
G[0,0](Glucose >= 3.347 | TroponinI <= 0.000)
G[0,1](((AST <= 0.000 | PaCO2 >= 0.000) & BUN >= 0.000) -> BUN <= 0.000)
G[0,1](((pH >= 0.000 -> Fibrinogen >= 0.000) | Fibrinogen <= 0.000) | Glucose <= 0.000)
G[1,1]((HR <= 66.125 & O2Sat <= 88.230) -> BaseExcess <= 88.224)
G[0,1](((PaCO2 <= 0.000 & Bilirubin_total >= 0.000) & FiO2 >= 0.000) & Fibrinogen >= 0.000)
G[0,0](((PTT <= 0.000 | HCO3 >= 0.000) & Bilirubin_total >= 0.000) & SaO2 >= 0.000)
G[0,0]((Temp >= 7.128 & Hct >= 0.000) | Phosphate <= 0.000)
G[1,1](((Bilirubin_direct >= 0.000 -> Magnesium <= 0.000) | HR <= 0.000) | PaCO2 >= 0.000)
G[0,1](EtCO2 >= 0.000 | HR >= 48.770)
G[1,1]((Hct <= 0.000 | Calcium <= 0.000) -> Bilirubin_total >= 0.000)
G[1,1]((SepsisLabel >= 0.000 & WBC <= 0.000) | Platelets <= 0.000)
G[1,1](SaO2 >= 0.000 -> pH <= 0.000)
G[0,0](((Temp >= 7.432 & Bilirubin_direct >= 0.000) | PTT <= 0.000) | Calcium <= 0.000)
G[1,1](((Resp <= 16.992 & Creatinine <= 0.000) | BaseExcess <= 0.000) & MAP >= 0.000)
G[0,1](((PTT <= 0.000 & SaO2 >= 0.000) & DBP >= 0.000) & Fibrinogen >= 0.000)
G[0,1](Phosphate >= 0.000 | Chloride >= 0.000)
G[0,1]((Calcium >= 0.000 | Resp <= 18.803) | FiO2 <= 18.996)
G[0,1]((Potassium >= 0.000 -> HR <= 68.901) -> BUN <= 74.946)
G[0,1](Calcium <= 0.000 -> Bilirubin_total <= 0.000)
G[0,1]((EtCO2 <= 0.000 -> WBC >= 0.000) & FiO2 >= 0.000)
G[1,1](FiO2 >= 0.000 -> PaCO2 <= 0.000)
G[0,0](((Chloride >= 0.000 -> PTT <= 0.000) -> Phosphate <= 0.000) -> WBC >= 0.000)
G[0,1](FiO2 >= 0.000 | HR >= 41.515)
G[1,1](EtCO2 <= 0.000 -> Creatinine <= 0.000)
G[1,1](((Glucose >= 2.096 -> TroponinI <= 0.000) & PTT <= 0.000) | Bilirubin_direct <= 0.000)
G[0,1](DBP <= 79.583 | WBC >= 0.000)
G[0,0]((Chloride >= 0.000 | Alkalinephos >= 0.000) & Resp >= 0.000)
G[0,0](pH <= 0.000 -> pH >= 0.000)
G[0,1](((Alkalinephos <= 0.000 | TroponinI >= 0.000) -> Phosphate >= 0.000) & PTT <= 0.000)
G[0,1](((Glucose <= 138.417 -> Fibrinogen >= 0.000) & pH <= 0.000) | Platelets >= 0.000)
G[1,1](Platelets <= 0.000 -> WBC >= 0.000)
G[1,1](BaseExcess >= 0.000 & SepsisLabel >= 0.000)
G[0,1](((PaCO2 >= 0.000 | Hct <= 0.000) | AST >= 0.000) | Alkalinephos <= 0.000)
G[0,1](((AST <= 0.000 | Temp >= 1.020) | Glucose <= 10.851) | Potassium <= 11.777)
G[1,1](((DBP >= 6.189 | BUN >= 0.000) | Calcium <= 0.000) & PaCO2 >= 0.000)
G[0,0]((WBC <= 0.000 -> FiO2 <= 0.000) & WBC <= 0.000)
G[0,1](pH >= 0.000 | TroponinI >= 0.000)
G[1,1]((BUN >= 0.000 & Hgb <= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1](PaCO2 <= 0.000 & Calcium >= 0.000)
G[0,0]((Platelets <= 0.000 & WBC >= 0.000) | Phosphate <= 0.000)
G[1,1](((Magnesium <= 0.000 -> EtCO2 >= 0.000) -> Lactate <= 0.000) | Bilirubin_total <= 0.000)
G[0,1]((Resp <= 20.242 & Lactate >= 0.000) -> pH >= 0.000)
G[0,1]((SepsisLabel <= 0.000 & AST >= 0.000) | SepsisLabel >= 0.000)
G[0,0]((Platelets <= 0.000 -> HCO3 <= 0.000) & Hgb >= 0.000)
G[0,1]((Hgb <= 0.000 -> HCO3 <= 0.000) -> BUN >= 0.000)
G[0,1]((SepsisLabel >= 0.000 & pH >= 0.000) & WBC >= 0.000)
G[0,0](DBP >= 39.142 -> Chloride <= 0.000)
G[1,1](((Bilirubin_direct >= 0.000 -> Temp <= 9.174) -> Glucose <= 15.407) -> DBP >= 0.263)
G[1,1]((BaseExcess >= 0.000 -> DBP >= 40.699) & Calcium <= 72.369)
G[0,1](Glucose <= 142.397 & Bilirubin_total >= 0.000)
F[1,1]((DBP >= 61.512 -> MAP <= 101.790) -> Platelets >= 35.778)
G[0,0](O2Sat >= 24.939 & Lactate <= 0.000)
F[0,0](((EtCO2 <= 0.000 | Chloride >= 0.000) | MAP >= 0.000) & HR <= 0.000)
