G[0,0](DBP >= 52.671 | Bilirubin_total <= 0.000)
G[0,0]((HCO3 <= 0.000 & PTT <= 0.000) -> EtCO2 >= 0.000)
F[0,0](((DBP >= 61.447 -> Resp >= 0.784) | Glucose <= 18.279) & HCO3 >= 15.366)
G[0,0](((DBP >= 43.698 | HCO3 >= 0.000) & SaO2 >= 0.000) -> pH <= 0.000)
F[0,0]((Hgb >= 0.533 | Platelets <= 26.195) -> HCO3 >= 17.121)
F[0,0](((Calcium >= 0.506 & Glucose <= 170.103) & Hgb >= 32.064) & Lactate >= 11.449)
F[0,0](SepsisLabel < 0.000 & SepsisLabel = 0.000)
G[0,0]((SaO2 <= 0.000 -> Chloride <= 0.000) & PTT >= 0.000)
G[0,0](BUN >= 1.168 -> HR >= 22.812)
G[0,0](((Potassium >= 0.196 & Resp >= 11.693) & Calcium <= 20.902) | BaseExcess <= 19.642)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((AST <= 0.000 & Bilirubin_total <= 0.000) & Glucose <= 0.000) -> Hct >= 0.000)
G[0,0]((Glucose <= 251.572 -> pH <= 0.000) -> SaO2 <= 0.000)
G[0,0](((Lactate <= 0.000 | SaO2 >= 0.000) | Resp <= 0.000) -> Potassium >= 0.000)
G[0,0](Resp >= 14.179 -> HCO3 <= 0.000)
G[0,0](((Bilirubin_total >= 0.000 & WBC <= 6.543) | SBP <= 7.222) | Potassium >= 0.077)
G[0,0](TroponinI >= 0.000 & SepsisLabel = 0.000)
G[0,0]((HR >= 52.950 -> HCO3 <= 0.000) -> Chloride <= 0.000)
G[0,0]((SBP <= 161.072 | PaCO2 <= 0.000) | PaCO2 <= 0.000)
G[0,0]((Fibrinogen <= 0.000 | Platelets <= 21.827) -> Potassium <= 131.312)
G[0,0]((PTT <= 0.000 | SepsisLabel <= 0.000) -> BaseExcess >= 0.000)
F[0,0](Calcium <= 4.762 & Calcium >= 0.295)
G[0,0]((AST >= 0.000 -> SepsisLabel >= 0.000) & PTT <= 0.000)
G[0,0]((PTT <= 0.000 | SaO2 <= 0.000) | DBP <= 0.000)
G[0,0](WBC <= 2.722 -> SaO2 <= 0.000)
G[0,0](((Glucose >= 18.279 | EtCO2 >= 0.000) & Alkalinephos >= 0.000) -> O2Sat >= 0.000)
G[0,0]((SepsisLabel >= 0.000 | SepsisLabel <= 0.000) | pH >= 0.000)
G[0,1]((BaseExcess <= 0.000 -> SaO2 <= 0.000) | SepsisLabel >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((SaO2 >= 0.000 -> Hct <= 6.394) & Bilirubin_direct <= 7.671) | Glucose <= 9.204)
G[0,0]((Magnesium >= 0.063 & Resp <= 19.006) -> pH >= 8.676)
G[1,1]((pH >= 0.000 -> PTT >= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1](Bilirubin_direct >= 0.000 & Fibrinogen >= 0.000)
G[0,1]((Potassium <= 3.778 | MAP <= 110.841) -> Calcium <= 122.290)
G[1,1]((DBP <= 70.365 -> Magnesium <= 1.107) -> AST <= 1.478)
G[1,1](Hgb <= 7.201 & SepsisLabel = 0.000)
G[0,1]((Potassium <= 2.156 & Hct >= 0.984) -> Hct <= 9.128)
G[0,0]((Platelets >= 6.595 | Glucose <= 266.411) -> Resp >= 2.584)
G[0,1](BaseExcess >= 0.000 -> SepsisLabel = 0.000)
G[0,1]((FiO2 <= 0.000 -> Bilirubin_direct >= 0.000) -> BaseExcess >= 0.000)
G[0,1](PTT > 0.000 -> SepsisLabel = 0.000)
G[1,1](((SaO2 <= 0.000 & MAP >= 58.667) | BUN >= 25.737) -> HR >= 27.221)
G[1,1](((Bilirubin_total <= 0.000 | BaseExcess >= 0.000) -> MAP >= 0.000) | Creatinine >= 0.000)
G[0,1](BaseExcess < 0.000 -> SepsisLabel = 0.000)
F[0,1](Bilirubin_direct < 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 5.503 & Potassium <= 3.038) & Magnesium >= 0.071)
F[0,1]((Calcium <= 2.739 & Potassium <= 2.122) & Magnesium >= 0.084)
F[0,1](Platelets >= 14.083 & Hgb <= 7.660)
F[0,0]((FiO2 >= 0.000 & Hct <= 17.583) -> Bilirubin_direct >= 0.812)
F[1,1](((Hgb <= 5.469 -> SBP <= 190.848) | HR <= 159.320) -> Creatinine >= 117.630)
F[0,0]((DBP >= 49.078 & Potassium >= 0.074) | BUN >= 0.227)
F[1,1]((DBP >= 20.103 -> Platelets >= 13.593) & SaO2 <= 212.268)
F[0,1](((O2Sat <= 90.191 & Resp <= 21.047) -> Phosphate >= 12.195) & Creatinine >= 12.169)
F[0,1]((Calcium <= 0.735 & Potassium <= 3.628) & Magnesium >= 0.011)
F[0,1]((Calcium <= 6.939 & Potassium <= 0.287) & Magnesium >= 0.052)
F[0,0](Platelets >= 16.191 & SepsisLabel = 0.000)
((Alkalinephos > 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1]((Fibrinogen >= 0.000 -> Glucose >= 28.144) -> Glucose >= 19.498)
F[1,1](((Alkalinephos >= 0.000 -> Resp >= 1.622) | Platelets <= 21.179) & Hct >= 7.256)
F[1,1]((Fibrinogen >= 0.000 & Phosphate >= 0.084) & PTT <= 2.760)
((Fibrinogen >= 0.000) U[1,1] (Hgb >= 0.095))
F[0,1]((Calcium <= 2.623 & Potassium <= 0.985) & Magnesium >= 0.087)
F[0,0](((Bilirubin_total <= 0.000 & HCO3 >= 0.000) -> Lactate >= 0.000) -> O2Sat <= 0.000)
((Calcium >= 0.196) U[0,0] (Hct >= 0.950))
G[0,1](((Magnesium >= 0.002 | Bilirubin_direct <= 0.000) & DBP <= 0.000) -> PTT >= 0.000)
F[1,1]((pH >= 0.000 & TroponinI <= 0.000) -> O2Sat <= 0.000)
G[1,1]((WBC <= 2.422 -> Fibrinogen <= 0.000) | BUN <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](HR >= 31.653 -> Bilirubin_total <= 0.000)
G[0,1](PaCO2 >= 0.000 & PaCO2 >= 0.000)
G[0,1](Glucose >= 16.269 -> SepsisLabel = 0.000)
G[0,1](((WBC >= 0.342 & Bilirubin_direct >= 0.000) -> Resp >= 0.000) -> AST >= 0.000)
G[1,1](((BUN <= 5.280 & MAP >= 68.403) | O2Sat >= 80.916) -> Platelets <= 112.255)
G[1,1](SBP >= 67.772 & SepsisLabel = 0.000)
G[1,1]((Bilirubin_total >= 0.000 & FiO2 <= 0.000) -> Potassium <= 0.000)
G[1,1](HR >= 15.993 -> Platelets <= 169.467)
G[1,1](((PaCO2 >= 0.000 | Bilirubin_total >= 0.000) -> DBP <= 0.000) | PaCO2 >= 0.000)
G[0,1](BaseExcess <= 0.000 -> SepsisLabel = 0.000)
G[0,1]((Potassium <= 0.734 | Phosphate <= 2.510) | TroponinI <= 0.771)
G[1,1](Lactate >= 0.000 | Lactate <= 0.000)
G[0,1](Fibrinogen <= 0.000 & TroponinI <= 0.000)
G[0,1]((TroponinI <= 0.000 -> Alkalinephos <= 0.000) & PaCO2 >= 0.000)
G[1,1]((Potassium >= 0.106 -> Calcium >= 0.079) & SBP >= 0.087)
G[0,0]((DBP >= 39.173 -> Hgb >= 0.693) -> Hgb <= 2.641)
G[0,1](((Potassium <= 2.099 & EtCO2 >= 0.000) -> Hct <= 0.000) | HCO3 <= 0.000)
G[0,0]((TroponinI <= 0.000 & Fibrinogen <= 0.000) & Hgb <= 0.000)
G[1,1](((HR <= 74.569 & Bilirubin_direct <= 0.000) -> Temp <= 0.000) | Hgb <= 0.000)
G[0,1](Platelets >= 3.268 | SaO2 <= 0.000)
G[0,0]((PTT >= 0.000 & Phosphate <= 2.024) -> MAP >= 0.196)
G[0,1]((Glucose >= 24.875 | HR <= 72.583) | Bilirubin_direct <= 74.004)
G[0,1](FiO2 <= 0.000 | AST >= 0.000)
G[0,1]((Fibrinogen >= 0.000 | pH <= 0.000) -> PaCO2 <= 0.000)
G[0,1](((Phosphate >= 0.097 | Chloride <= 0.000) & Potassium >= 0.000) & SaO2 <= 0.000)
G[0,1]((Chloride <= 0.000 | WBC <= 2.726) | Potassium >= 0.257)
G[0,1](((Hct <= 27.481 & Lactate >= 0.000) -> Alkalinephos >= 0.000) -> O2Sat >= 0.000)
G[0,1](((Fibrinogen >= 0.000 -> PaCO2 >= 0.000) -> pH <= 0.000) | EtCO2 <= 0.000)
G[0,1]((Hct >= 1.589 & Hgb <= 3.094) -> O2Sat >= 0.200)
G[0,1](((pH >= 0.000 -> EtCO2 <= 0.000) -> MAP <= 0.000) -> WBC >= 0.000)
G[0,1](((Potassium >= 0.213 | Chloride >= 0.000) | Bilirubin_total <= 0.000) & PTT <= 0.000)
G[1,1]((FiO2 >= 0.000 | BUN >= 1.368) -> SBP >= 0.464)
G[0,1]((Calcium >= 0.353 -> BaseExcess <= 0.000) -> Chloride <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](EtCO2 <= 0.000 & HR <= 78.399)
G[1,1]((PaCO2 <= 0.000 & FiO2 <= 0.000) & Magnesium >= 0.000)
G[1,1](Lactate <= 0.000 | pH <= 0.000)
G[1,1](Fibrinogen >= 0.000 | PTT >= 0.000)
G[1,1](Phosphate >= 0.108 -> SepsisLabel >= 0.000)
G[1,1](((Hgb >= 0.551 & Fibrinogen >= 0.000) -> DBP <= 0.000) | Hct >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((SepsisLabel >= 0.000 | Hgb >= 0.044) -> Lactate <= 8.209)
