G[0,1]((Calcium >= 0.284 -> SepsisLabel <= 0.000) -> DBP >= 0.000)
((Platelets >= 15.444) U[1,2] (MAP >= 71.826))
F[0,1](((BaseExcess <= 0.000 -> MAP >= 19.642) -> FiO2 <= 81.339) & AST >= 69.893)
G[0,0](((Hct >= 1.421 & Hgb >= 0.771) & Bilirubin_total <= 3.230) -> Alkalinephos <= 9.305)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((WBC >= 1.269 & O2Sat >= 68.545) | Hct <= 95.740) | SaO2 <= 91.871)
G[0,1](Bilirubin_direct >= 0.000 -> SepsisLabel = 0.000)
G[0,0](Chloride <= 0.000 | BUN <= 1.587)
G[0,1](DBP >= 19.004 -> SepsisLabel = 0.000)
G[0,1](Temp >= 4.644 | Temp <= 21.908)
G[0,0](Creatinine >= 0.000 & SepsisLabel = 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Hct < 36.055 -> SepsisLabel = 0.000)
G[0,1](((Calcium <= 3.260 -> Platelets <= 177.139) | FiO2 <= 306.460) | SaO2 <= 84.210)
G[0,0]((Hgb <= 8.983 | HR >= 55.809) & Resp <= 70.902)
G[0,0](((Magnesium <= 1.234 -> WBC >= 0.253) & Hgb <= 8.997) | Hct <= 4.947)
((Potassium >= 0.051) U[1,1] (Potassium >= 0.058))
G[1,1](PaCO2 <= 0.000 -> Fibrinogen <= 0.000)
G[1,1](((Creatinine <= 0.532 & Fibrinogen <= 0.000) & BUN <= 0.000) | Calcium >= 0.000)
((WBC >= 0.192) U[0,0] (Calcium >= 0.422))
((Hgb >= 0.569) U[1,2] (SBP >= 53.466))
G[0,0]((Bilirubin_total >= 0.000 -> Phosphate <= 4.464) & Alkalinephos <= 1.255)
F[0,0]((Calcium <= 1.230 & Potassium <= 1.333) & Magnesium >= 0.101)
F[0,1](((HR <= 73.864 & Phosphate >= 0.292) & WBC >= 0.105) & BaseExcess >= 0.126)
F[0,0]((Calcium <= 5.439 & Potassium <= 4.250) & Magnesium >= 0.034)
F[0,0]((Calcium <= 3.174 & Potassium <= 3.759) & Magnesium >= 0.050)
F[0,1]((TroponinI <= 0.000 -> SBP >= 19.407) & HCO3 >= 101.456)
F[0,1]((Phosphate >= 0.277 | Phosphate >= 0.191) & HCO3 >= 0.092)
F[1,1]((Bilirubin_direct >= 0.000 -> O2Sat <= 97.750) & Phosphate >= 44.641)
((WBC >= 1.129) U[1,1] (SBP <= 120.182))
F[0,0]((Calcium <= 3.477 & Potassium <= 0.857) & Magnesium >= 0.054)
((Alkalinephos > 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1](((BUN <= 16.428 | HR >= 54.755) & PaCO2 <= 77.947) & BaseExcess >= 64.009)
F[1,1](((MAP >= 39.366 & Phosphate >= 0.190) -> SaO2 >= 0.111) & HCO3 >= 0.137)
F[1,1](PTT < 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 5.123 & Potassium <= 3.169) & Magnesium >= 0.085)
((Glucose >= 20.614) U[0,0] (Phosphate >= 0.157))
F[0,1]((AST >= 0.000 | DBP <= 66.734) -> Hgb >= 46.961)
F[1,1](((Phosphate >= 0.278 -> Temp >= 0.304) | TroponinI >= 4.632) & Alkalinephos >= 3.048)
F[0,0]((Calcium <= 3.783 & Potassium <= 0.850) & Magnesium >= 0.110)
F[1,1](((Potassium <= 3.601 & Temp >= 4.930) & PaCO2 <= 30.833) & TroponinI >= 2.102)
F[0,1](((Potassium >= 0.043 & BUN >= 0.560) & Platelets >= 0.415) & MAP <= 16.881)
((Potassium > 0.153) U[1,1] (SepsisLabel = 0.000))
F[0,1](((Platelets <= 357.610 -> Temp <= 7.689) & MAP >= 5.817) & MAP <= 13.207)
G[0,1]((Bilirubin_total <= 0.000 | MAP >= 44.200) & Hgb <= 79.287)
G[0,0]((SBP >= 37.719 | Calcium <= 1.219) | MAP <= 2.855)
G[0,1]((SepsisLabel >= 0.000 -> EtCO2 >= 0.000) -> AST <= 0.000)
G[1,1](((Hgb <= 7.882 & O2Sat <= 92.321) & WBC <= 91.931) | PaCO2 <= 94.717)
G[1,1](Phosphate <= 0.701 | PaCO2 <= 0.000)
G[0,1](DBP <= 65.581 | O2Sat >= 39.505)
G[0,1]((SBP >= 11.857 & pH <= 0.000) | WBC <= 0.000)
G[0,1](((BaseExcess >= 0.000 | Fibrinogen <= 0.000) | BaseExcess >= 0.000) & Fibrinogen <= 0.000)
G[1,1]((pH <= 0.000 | Bilirubin_direct >= 0.000) | Potassium <= 0.000)
G[1,1]((Glucose >= 15.069 | O2Sat <= 95.557) -> Temp <= 91.020)
G[0,0](((Glucose <= 93.680 -> Calcium >= 0.195) & Potassium <= 7.590) | Lactate <= 1.926)
G[0,0](SaO2 <= 0.000 -> BaseExcess >= 0.000)
G[0,1](((MAP >= 42.981 -> Temp >= 3.667) | TroponinI <= 36.429) | Alkalinephos >= 4.583)
G[0,1](Temp <= 31.269 | AST <= 0.000)
G[0,1]((DBP >= 50.954 | Chloride <= 0.000) & pH <= 0.000)
G[1,1](((EtCO2 >= 0.000 -> Lactate <= 0.000) & Alkalinephos <= 0.000) | Fibrinogen >= 0.000)
G[0,1](Phosphate <= 2.651 | Resp <= 17.797)
G[0,1](SepsisLabel <= 0.000 | MAP >= 62.183)
G[0,1](Hgb >= 0.026 -> Resp >= 2.879)
G[0,0]((BUN <= 6.099 | MAP <= 91.677) | Chloride >= 77.408)
G[1,1]((Hct >= 0.778 & HR >= 41.985) -> pH <= 73.841)
G[1,1](Alkalinephos <= 0.000 | Glucose >= 30.146)
G[0,1](SepsisLabel <= 0.000 | Temp >= 1.422)
G[0,1]((Bilirubin_total >= 0.000 | SBP <= 122.127) & DBP <= 118.276)
G[1,1]((TroponinI <= 0.000 | Resp <= 17.616) & Lactate <= 15.465)
G[0,0](Temp <= 28.400 -> Bilirubin_direct <= 0.000)
G[0,1]((PTT <= 0.000 | PaCO2 >= 0.000) | Glucose >= 0.000)
G[0,1]((Bilirubin_total >= 0.000 -> Hct <= 25.360) | Hgb <= 27.177)
G[0,1]((SBP <= 121.499 | HCO3 <= 0.000) -> O2Sat >= 0.000)
G[1,1](((SepsisLabel <= 0.000 & SepsisLabel >= 0.000) | BUN >= 0.000) | Calcium <= 0.000)
G[0,1](((BaseExcess >= 0.000 | TroponinI >= 0.000) & Creatinine >= 0.000) & DBP >= 0.000)
F[1,1](((Creatinine >= 0.020 -> Glucose >= 10.139) -> PaCO2 <= 72.216) & Phosphate >= 28.612)
G[0,1](((Chloride <= 0.000 -> SBP <= 117.385) | Chloride >= 40.781) -> Potassium <= 116.515)
G[0,0](((Bilirubin_direct >= 0.000 -> DBP >= 27.208) & MAP >= 2.402) | O2Sat <= 62.560)
G[0,1](((pH <= 0.000 | DBP <= 60.669) & WBC <= 65.031) | AST <= 66.405)
G[0,0](Lactate <= 0.000 | Alkalinephos <= 0.000)
G[0,0]((Fibrinogen <= 0.000 | Phosphate <= 2.226) & BUN <= 5.375)
G[0,1]((Lactate >= 0.000 | Temp >= 0.839) | Magnesium >= 2.165)
G[1,1](((Phosphate >= 0.105 -> SaO2 >= 0.000) -> WBC >= 0.000) | TroponinI <= 0.000)
G[0,1]((Bilirubin_total >= 0.000 | Platelets <= 37.797) & Temp <= 101.920)
G[0,1](((O2Sat >= 76.303 -> O2Sat <= 95.674) | O2Sat >= 31.998) -> SepsisLabel <= 94.177)
G[0,0](((AST >= 0.000 | EtCO2 >= 0.000) | Phosphate >= 0.000) | WBC >= 0.000)
G[1,1]((BaseExcess <= 0.000 & EtCO2 >= 0.000) & Potassium >= 0.000)
G[1,1](AST <= 0.000 & pH >= 0.000)
G[1,1](FiO2 >= 0.000 -> EtCO2 <= 0.000)
G[1,1](((Fibrinogen <= 0.000 -> O2Sat <= 97.258) | SaO2 <= 90.129) & Temp <= 90.143)
G[0,0](((SepsisLabel <= 0.000 -> HCO3 <= 0.000) & WBC >= 0.000) -> BUN <= 0.000)
G[0,1](SepsisLabel >= 0.000 -> SaO2 >= 0.000)
G[1,1](((Phosphate <= 2.666 -> Platelets <= 132.168) & FiO2 <= 316.147) | WBC >= 18.918)
G[0,1](FiO2 >= 0.000 -> pH <= 0.000)
G[0,0](SepsisLabel >= 0.000 -> SepsisLabel >= 0.000)
F[0,1]((Bilirubin_direct <= 0.000 | WBC <= 18.236) & Calcium >= 0.899)
F[1,1]((Hgb >= 0.335 & Phosphate >= 0.202) | Calcium >= 0.268)
F[0,1](HR >= 52.505 & Creatinine >= 0.026)
F[1,1]((Bilirubin_direct >= 0.000 -> Phosphate >= 0.021) & DBP >= 0.237)
((SBP >= 29.031) U[1,1] (Hgb >= 0.600))
((pH <= 0.000) U[0,1] (Magnesium >= 0.101))
F[0,1]((Potassium >= 0.248 & Fibrinogen >= 0.000) & Potassium >= 0.000)
F[0,1]((Hct <= 16.849 | WBC <= 5.766) -> Bilirubin_direct >= 1.327)
F[1,1](Hgb <= 6.869 -> Magnesium >= 0.028)
F[0,1](Phosphate <= 1.833 -> Potassium >= 0.214)
F[0,1](((Alkalinephos <= 0.000 & Potassium >= 0.087) & Bilirubin_total <= 3.069) | BUN >= 0.003)
G[0,1]((WBC <= 3.762 & TroponinI >= 0.000) | Magnesium <= 0.000)
G[0,1](((DBP <= 66.755 -> Hct >= 0.131) & SBP <= 31.081) | WBC <= 3.432)
G[0,1](Calcium <= 2.318 -> O2Sat >= 61.600)
G[0,1](((Calcium <= 3.252 | Chloride >= 0.000) & TroponinI >= 0.000) -> WBC <= 0.000)
G[1,1](Hct <= 33.129 & BaseExcess >= 0.000)
G[0,1]((Hct >= 2.376 & BaseExcess >= 0.000) -> Calcium <= 0.000)
G[1,1]((EtCO2 <= 0.000 & Platelets <= 169.786) | Bilirubin_direct >= 4.688)
G[0,0]((Temp >= 1.675 -> Hct >= 2.364) & Bilirubin_total <= 38.126)
G[0,0](DBP >= 14.754 & SepsisLabel = 0.000)
