G[0,1]((Magnesium >= 0.194 -> Hgb >= 0.607) -> HCO3 <= 15.021)
G[1,1](MAP > 44.417 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 3.650 & Potassium <= 1.971) & Magnesium >= 0.122)
F[0,1]((Bilirubin_total >= 0.084 -> HR >= 41.850) & BUN >= 36.408)
F[0,1]((Glucose <= 102.110 | TroponinI >= 17.730) -> Potassium >= 25.654)
((Fibrinogen < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Potassium >= 0.762 & Resp <= 19.418) & BaseExcess >= 9.854)
F[0,1]((Calcium <= 4.932 & Potassium <= 4.648) & Magnesium >= 0.191)
G[0,1]((BaseExcess <= 0.000 & Bilirubin_total <= 0.536) | Magnesium >= 0.093)
G[0,1]((Hgb <= 5.229 | Platelets >= 26.541) | Chloride <= 270.976)
G[0,1](BUN <= 10.541 -> HCO3 <= 0.000)
G[0,1]((Alkalinephos >= 1.035 & Chloride <= 0.000) -> Calcium >= 0.000)
G[0,0](((FiO2 <= 0.000 & Phosphate >= 0.000) | FiO2 >= 0.000) | Magnesium >= 0.000)
G[0,1](((SBP >= 36.687 & Bilirubin_direct >= 0.000) | Fibrinogen >= 0.000) & PaCO2 <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Potassium >= 0.215 -> Resp >= 11.267)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((PaCO2 >= 0.000 | Alkalinephos >= 2.439) | Chloride <= 57.306)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1](((Glucose >= 9.464 & Hgb >= 0.340) | Fibrinogen <= 12.192) & SepsisLabel >= 0.495)
F[0,1](((Calcium < 8.408 & Potassium < 4.072) & Magnesium < 0.572) & Phosphate < 0.000)
F[0,1]((Calcium <= 6.196 & Potassium <= 2.805) & Magnesium >= 0.118)
F[1,1](((Calcium < 2.354 & Potassium < 2.723) & Magnesium < 1.379) & Phosphate < 0.000)
F[0,1](HCO3 > 0.000 & SepsisLabel = 0.000)
F[0,1](((Calcium < 2.545 & Potassium < 3.928) & Magnesium < 2.092) & Phosphate < 0.000)
F[0,1]((pH <= 0.000 & Resp <= 19.136) & SepsisLabel >= 2.316)
F[0,1](((Calcium < 8.391 & Potassium < 3.264) & Magnesium < 1.706) & Phosphate < 0.000)
F[0,1](((HR <= 86.404 | TroponinI <= 134.716) & PTT <= 116.722) & Bilirubin_direct >= 33.167)
F[0,1](((O2Sat <= 93.866 | BUN <= 9.015) & SepsisLabel >= 3.153) & PTT <= 14.175)
F[0,1](((SepsisLabel <= 0.000 -> Calcium <= 7.468) & Alkalinephos >= 1.525) & Hct <= 7.873)
((pH < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](Resp >= 6.646 & SBP <= 107.760)
F[0,1](((Platelets >= 0.119 & Potassium >= 0.135) & O2Sat <= 1.365) & Bilirubin_direct <= 3.056)
G[0,1](((DBP <= 78.155 & MAP <= 106.716) | PaCO2 <= 94.181) & BaseExcess <= 86.120)
F[1,1]((Calcium <= 4.964 & Potassium <= 2.944) & Magnesium >= 0.024)
F[1,1](((EtCO2 >= 0.000 | HR >= 53.739) & Bilirubin_direct <= 79.681) & SaO2 >= 52.298)
F[0,1]((Calcium <= 6.007 & Potassium <= 2.965) & Magnesium >= 0.041)
F[0,1](((Calcium < 4.735 & Potassium < 2.273) & Magnesium < 0.443) & Phosphate < 0.000)
((PTT >= 0.354) U[1,1] (Temp >= 2.561))
G[0,1](HR <= 72.318 | HR >= 50.058)
F[0,0]((Calcium <= 3.583 & Potassium <= 1.798) & Magnesium >= 0.128)
G[0,1](((Resp <= 20.068 -> WBC <= 7.501) -> Alkalinephos <= 10.685) | pH >= 1.789)
G[0,0](Alkalinephos <= 76.561 -> WBC <= 5.150)
G[0,1](((PTT <= 17.057 | Bilirubin_total >= 0.062) & Phosphate <= 0.902) | Glucose <= 0.412)
G[1,1](((Bilirubin_total <= 0.417 & Creatinine >= 0.008) | Phosphate <= 0.316) | Resp <= 0.399)
G[0,0]((BUN >= 1.114 | Platelets <= 154.619) | MAP <= 120.041)
G[0,1](((Creatinine <= 0.827 -> Platelets >= 14.319) & Resp <= 173.576) -> Magnesium <= 176.275)
G[1,1](((Calcium >= 1.111 | WBC >= 1.120) & HCO3 >= 1.885) -> HCO3 >= 0.973)
G[1,1](SBP >= 35.943 | PTT <= 6.263)
G[0,1](((Potassium <= 1.916 -> TroponinI >= 22.456) | Platelets <= 107.793) -> SepsisLabel <= 92.801)
G[1,1]((Hgb >= 0.668 -> pH >= 0.000) & SepsisLabel >= 0.000)
G[1,1](((Bilirubin_total <= 0.580 | WBC <= 6.431) & Bilirubin_direct <= 4.043) | HCO3 <= 6.817)
G[0,1](Phosphate <= 0.000 & SepsisLabel = 0.000)
G[0,0]((SBP <= 120.848 | Chloride >= 0.000) | SepsisLabel <= 0.000)
G[0,1]((Hct <= 32.432 | Magnesium <= 2.258) -> SaO2 <= 0.946)
G[1,1]((Creatinine >= 0.056 | Phosphate >= 0.000) & Platelets >= 0.000)
G[0,1]((Hct >= 5.334 & Platelets >= 20.558) -> Alkalinephos >= 9.679)
G[0,1](Lactate > 0.000 -> SepsisLabel = 0.000)
G[0,1]((HR <= 86.240 | SaO2 >= 0.000) & Potassium >= 0.000)
G[0,1](Alkalinephos < 59.929 -> SepsisLabel = 0.000)
G[0,1](((HR <= 84.953 | Bilirubin_direct <= 0.000) -> Phosphate <= 0.000) | Alkalinephos <= 0.000)
G[0,0]((Glucose <= 76.804 -> DBP <= 72.537) | Chloride <= 77.939)
G[0,1](((Creatinine >= 0.047 | SBP <= 134.138) | Creatinine <= 134.845) | DBP >= 8.937)
G[0,1](((Hct <= 17.320 -> SBP >= 73.379) -> Hct <= 126.607) | Potassium >= 10.379)
G[1,1](((HCO3 <= 0.000 & HR >= 18.562) & HCO3 >= 3.635) -> Hct >= 6.831)
G[0,1](((Bilirubin_direct >= 0.000 | BUN <= 17.498) -> Chloride <= 12.551) | Magnesium >= 1.239)
G[0,0](((HR <= 76.578 | MAP >= 62.447) -> FiO2 >= 36.618) -> Resp <= 90.937)
G[0,0](((SaO2 >= 0.000 | pH <= 0.000) & WBC >= 0.000) & HCO3 >= 0.000)
G[1,1]((Calcium >= 1.612 | O2Sat >= 81.001) -> PTT <= 98.060)
G[0,1](Creatinine <= 0.797 -> SepsisLabel <= 0.000)
G[0,0](((Creatinine >= 0.144 | BUN <= 15.314) -> WBC <= 19.743) | O2Sat >= 3.266)
G[0,1](((Magnesium <= 2.058 -> MAP >= 15.898) | O2Sat >= 51.535) -> BaseExcess <= 112.479)
G[0,1](((Alkalinephos <= 71.865 -> MAP >= 71.398) | Lactate <= 107.086) | Alkalinephos >= 5.434)
G[0,0]((Hgb <= 11.204 | MAP <= 98.694) -> Hct <= 92.031)
G[0,1]((DBP <= 78.730 & Platelets <= 186.036) -> AST <= 232.307)
G[0,1](SaO2 <= 0.000 | Alkalinephos <= 55.456)
G[0,1]((Bilirubin_total <= 0.523 -> Temp >= 6.382) -> Fibrinogen <= 12.311)
G[1,1](((Hct <= 24.945 -> HR >= 62.268) | Temp >= 26.698) | Magnesium <= 77.523)
G[0,0](((Hct >= 5.521 -> Temp <= 18.301) | WBC <= 32.861) | Magnesium >= 1.878)
G[0,1](((PaCO2 <= 0.000 | PaCO2 <= 0.000) & Potassium >= 0.000) | Potassium <= 0.000)
G[0,1](WBC <= 4.712 -> BUN <= 9.224)
G[0,0](AST <= 188.251 & Resp <= 20.679)
G[0,1](((HR <= 72.103 -> TroponinI <= 165.753) | SepsisLabel >= 13.514) | Glucose <= 42.516)
G[0,0](((Hct <= 33.834 & Alkalinephos >= 1.524) -> SaO2 >= 2.509) & Hct <= 22.019)
G[0,1]((Bilirubin_total <= 0.783 | PTT >= 0.800) | Lactate >= 2.770)
G[0,0](WBC <= 5.027 & HCO3 >= 0.000)
G[0,1](((Phosphate >= 0.000 | Platelets <= 44.513) -> HR <= 220.195) & O2Sat >= 1.577)
G[0,1](((Calcium >= 1.348 | Temp <= 26.644) & HR <= 12.866) -> PTT >= 6.048)
((Platelets >= 28.024) U[1,1] (Creatinine <= 0.293))
((Platelets >= 15.597) U[1,2] (SBP >= 45.410))
G[0,0](((O2Sat >= 72.693 | Temp >= 7.637) | SaO2 >= 5.597) & PaCO2 <= 10.832)
F[0,0](((AST <= 115.415 -> Bilirubin_total <= 0.166) | BUN >= 0.092) -> AST >= 0.071)
F[0,0](((DBP <= 72.689 -> HR <= 73.057) -> Glucose <= 75.498) -> Calcium >= 16.008)
((Hgb >= 1.644) U[1,2] (O2Sat >= 15.956))
G[0,0](((Resp >= 2.930 | BaseExcess <= 0.000) & O2Sat >= 0.000) & Platelets <= 0.000)
F[1,1](((BUN <= 12.215 | Potassium >= 0.650) & PTT <= 1.653) & Magnesium >= 0.408)
F[0,0](((pH <= 0.000 -> HR >= 46.940) -> Bilirubin_total <= 81.385) -> Platelets >= 35.248)
F[0,1](((Chloride >= 0.000 -> O2Sat >= 63.938) -> Potassium >= 20.077) | SepsisLabel >= 12.981)
((Bilirubin_total >= 0.062) U[1,2] (Bilirubin_direct <= 0.000))
F[0,0]((FiO2 <= 0.000 & Fibrinogen <= 0.000) & MAP <= 0.000)
((Temp <= 26.406) U[0,1] (O2Sat <= 90.042))
((Creatinine >= 0.060) U[1,1] (MAP >= 71.355))
F[1,1](Bilirubin_total > 0.090 & SepsisLabel = 0.000)
F[1,1](BUN >= 0.947 | WBC >= 0.268)
F[1,1](Platelets >= 35.623 & SaO2 <= 0.000)
F[0,0](((AST >= 20.778 & Creatinine >= 0.051) & Temp >= 0.113) | MAP <= 0.279)
F[0,0](Creatinine >= 0.114 & Glucose >= 5.743)
F[0,1](((AST >= 50.658 | Magnesium <= 2.095) | Magnesium >= 0.008) & SBP <= 1.142)
F[1,1]((Phosphate <= 0.000 | PTT >= 1.877) -> Magnesium >= 0.862)
G[0,0]((Alkalinephos >= 3.174 | PTT >= 2.454) | TroponinI <= 15.293)
G[1,1](((Alkalinephos <= 60.123 -> Potassium >= 0.050) & Bilirubin_total <= 3.696) -> Resp <= 4.463)
G[1,1](((WBC >= 1.584 | Resp >= 6.976) & DBP >= 12.725) | PTT >= 14.638)
G[0,0]((DBP >= 57.157 | Hct >= 6.056) & Potassium <= 35.615)
G[0,0]((AST <= 339.558 | BUN >= 3.358) -> Calcium <= 4.099)
G[0,1](PTT >= 2.923 -> Calcium <= 7.517)
G[1,1]((BUN <= 13.059 -> O2Sat <= 96.026) | SBP <= 99.735)
G[0,0](Hgb <= 2.946 & HR >= 60.445)
G[1,1]((Glucose <= 76.914 -> Resp >= 9.191) -> TroponinI <= 16.461)
G[1,1](EtCO2 >= 0.000 & Hgb <= 11.984)
