G[0,0]((Hct >= 0.715 -> HR >= 71.569) -> BUN <= 87.480)
G[0,0](((SBP >= 20.252 & Phosphate <= 0.000) | Fibrinogen >= 0.000) & Alkalinephos >= 0.000)
F[0,0]((Resp >= 6.152 | WBC <= 4.118) & BaseExcess >= 0.365)
F[0,0](Creatinine >= 0.040 & Bilirubin_direct >= 0.000)
F[0,0]((WBC >= 0.494 & Fibrinogen >= 0.000) & Alkalinephos >= 0.000)
F[0,0](((HR <= 87.729 | Hgb <= 3.282) & Calcium >= 0.080) | HCO3 >= 0.426)
F[0,0]((Lactate <= 1.160 | Temp <= 34.949) -> BUN >= 10.748)
((HR >= 36.324) U[0,0] (SaO2 >= 0.197))
F[0,0]((DBP <= 71.099 -> Platelets <= 60.657) & PaCO2 >= 2.805)
F[0,0](((pH >= 0.863 & TroponinI <= 0.000) & Temp >= 0.000) & Platelets >= 0.000)
G[0,0](((Calcium <= 3.940 -> MAP >= 62.716) -> WBC <= 99.130) -> Alkalinephos <= 83.552)
F[0,0](Resp <= 25.603 & Lactate >= 0.183)
G[0,0](HCO3 <= 0.000 & SepsisLabel = 0.000)
G[0,0](Potassium <= 4.924 | Platelets >= 1.393)
G[0,0]((AST >= 0.000 -> Chloride >= 0.000) -> WBC <= 0.000)
((Calcium <= 2.874) U[0,0] (FiO2 >= 0.036))
G[0,0](AST <= 0.000 & BaseExcess >= 0.000)
G[0,0](EtCO2 <= 0.000 & AST <= 0.000)
G[0,0]((SBP >= 138.053 -> SepsisLabel >= 0.000) | AST >= 0.000)
G[0,0](BUN >= 0.800 -> DBP <= 60.697)
G[0,0](Hgb >= 0.405 -> MAP <= 101.231)
G[0,0](Platelets < 81.491 -> SepsisLabel = 0.000)
G[0,0](Hct < 12.281 -> SepsisLabel = 0.000)
G[0,0](((BUN <= 11.755 | Lactate <= 1.535) -> EtCO2 <= 2.063) | Bilirubin_direct <= 0.923)
G[0,0]((HR >= 84.007 -> SaO2 <= 96.071) | EtCO2 <= 50.156)
G[0,0](((Magnesium <= 2.275 | Phosphate >= 0.000) -> Glucose >= 0.000) -> Bilirubin_direct <= 0.000)
G[0,0](Lactate <= 0.842 -> SepsisLabel = 0.000)
G[0,0](Bilirubin_direct <= 0.000 | PaCO2 >= 0.392)
G[0,0](((pH >= 0.774 & SaO2 >= 9.188) | Alkalinephos >= 5.442) -> AST >= 9.618)
G[0,0](Alkalinephos >= 0.000 | WBC <= 3.728)
F[0,1]((Creatinine >= 0.035 & MAP >= 71.539) & pH >= 55.400)
G[0,1]((Creatinine <= 0.521 & Glucose <= 89.126) | SBP >= 48.676)
G[0,0](((HCO3 >= 0.000 -> Resp >= 6.033) & SBP >= 2.949) | HR >= 5.983)
G[0,1](((Resp >= 12.441 | Potassium >= 0.137) -> Lactate <= 2.190) | Lactate >= 0.776)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1](Bilirubin_direct > 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 4.654 & Potassium <= 1.954) & Magnesium >= 0.082)
F[0,1](((Calcium < 1.536 & Potassium < 1.845) & Magnesium < 0.880) & Phosphate < 0.000)
F[0,1]((BUN >= 0.046 | Resp >= 8.819) & Temp <= 21.118)
((PaCO2 > 2.820) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Calcium < 3.904 & Potassium < 4.191) & Magnesium < 0.559) & Phosphate < 0.000)
((BUN >= 0.891) U[1,1] (EtCO2 <= 0.000))
F[0,1](Platelets >= 0.266 & Temp <= 34.899)
F[0,1](((Calcium < 2.206 & Potassium < 1.671) & Magnesium < 2.430) & Phosphate < 0.000)
F[0,1]((Calcium <= 2.658 & Potassium <= 3.129) & Magnesium >= 0.148)
((Calcium >= 0.061) U[1,1] (Potassium <= 4.778))
G[0,1](Fibrinogen >= 0.000 | MAP >= 46.265)
((Hgb >= 0.368) U[1,1] (SaO2 >= 11.666))
F[0,1]((Lactate <= 1.610 & SaO2 >= 6.931) & Bilirubin_total >= 8.409)
F[0,1]((SaO2 >= 10.270 & HCO3 <= 0.000) & DBP <= 0.000)
F[0,1]((Magnesium >= 0.146 -> PaCO2 <= 37.036) & Fibrinogen >= 3.314)
F[1,1]((Calcium <= 5.549 & Potassium <= 4.596) & Magnesium >= 0.130)
((FiO2 >= 0.003) U[1,2] (HCO3 <= 0.000))
((EtCO2 <= 0.000) U[0,0] (Temp <= 35.462))
G[0,1]((SBP >= 117.333 & Hct <= 19.461) | Alkalinephos <= 13.030)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](HR <= 97.366 -> MAP >= 12.031)
G[0,1]((AST >= 0.000 | DBP >= 37.347) | DBP >= 20.610)
G[0,1](Creatinine <= 0.652 -> SepsisLabel >= 0.000)
G[0,1](((Alkalinephos <= 0.000 & Calcium >= 0.677) -> AST >= 0.490) | Fibrinogen <= 3.093)
G[1,1](((PTT >= 0.000 | PaCO2 >= 2.274) -> MAP >= 2.693) & Phosphate <= 23.669)
G[0,1]((FiO2 <= 0.379 & O2Sat >= 19.165) -> SaO2 <= 99.811)
G[0,1](((Hgb <= 4.523 -> PaCO2 <= 17.167) -> Alkalinephos <= 15.284) | EtCO2 <= 6.457)
G[1,1](((Calcium >= 0.384 | O2Sat >= 35.505) & Temp >= 61.179) -> SBP <= 96.734)
G[1,1]((Creatinine >= 0.084 & Hgb <= 5.920) -> FiO2 >= 0.177)
G[1,1]((MAP <= 83.376 & WBC <= 0.784) -> O2Sat >= 0.449)
G[0,1](((pH >= 0.472 & SBP <= 159.987) & AST <= 162.960) | Potassium <= 157.268)
G[0,1]((EtCO2 <= 0.000 & Chloride >= 0.000) & TroponinI >= 0.000)
G[1,1](SBP <= 139.739 -> WBC <= 0.689)
G[1,1]((Platelets <= 88.465 | SBP >= 3.635) | Bilirubin_direct >= 137.334)
G[0,1](Creatinine <= 0.573 | DBP >= 30.154)
G[1,1](SBP >= 88.362 | Glucose >= 51.332)
G[1,1](DBP <= 59.347 | Phosphate >= 0.000)
G[0,1]((Lactate <= 2.448 -> WBC <= 5.992) -> BUN <= 5.122)
G[0,1]((Bilirubin_direct <= 0.000 | Resp >= 17.312) -> Lactate <= 20.836)
G[1,1](Lactate <= 1.533 -> SepsisLabel = 0.000)
G[0,1](Magnesium >= 0.162 | PTT >= 0.000)
G[0,0]((Bilirubin_total <= 0.000 & Temp >= 4.865) | Bilirubin_direct >= 2.771)
G[0,1]((EtCO2 <= 0.000 & FiO2 <= 0.096) | SepsisLabel <= 0.332)
G[1,1](((Chloride >= 0.000 -> Hct >= 0.460) -> BUN >= 1.155) | Bilirubin_direct >= 0.778)
G[0,1]((Creatinine <= 0.954 & Magnesium >= 0.116) | Alkalinephos <= 0.868)
G[0,1](((TroponinI <= 0.000 & Platelets >= 1.599) & BUN >= 6.981) | Resp <= 100.598)
G[1,1]((WBC <= 7.798 -> HCO3 <= 0.000) | TroponinI >= 0.000)
G[1,1](((Temp <= 34.976 -> pH >= 0.233) & DBP >= 0.412) | Platelets <= 7.094)
G[1,1]((DBP >= 8.790 -> Bilirubin_total <= 0.000) | Hgb >= 0.000)
G[0,1](((MAP <= 83.478 | Creatinine <= 1.023) -> MAP >= 0.082) | Lactate <= 0.666)
G[0,1]((DBP >= 3.895 & Temp >= 21.649) | Chloride <= 35.060)
G[0,1]((SBP <= 143.308 | Fibrinogen >= 0.000) | HCO3 >= 0.000)
G[0,1]((HR <= 96.835 | WBC <= 7.659) | Bilirubin_direct >= 0.404)
G[1,1](((BaseExcess >= 0.000 -> pH >= 0.510) -> Calcium >= 0.218) | SepsisLabel <= 3.614)
G[1,1]((BaseExcess <= 0.000 & Temp >= 6.767) | pH >= 29.539)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
