G[0,0](((HCO3 <= 0.000 | FiO2 >= 0.000) | Magnesium >= 0.000) | Resp >= 0.000)
G[0,0](((BaseExcess >= 0.000 | HCO3 <= 0.000) & MAP <= 0.000) | FiO2 >= 0.000)
G[0,0]((Alkalinephos <= 6.212 & SepsisLabel >= 0.000) & Temp >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Lactate <= 0.000 -> DBP <= 64.419) -> Hgb >= 14.643) | Magnesium <= 55.872)
G[0,0](((MAP <= 77.373 | WBC >= 0.654) & PaCO2 >= 0.177) -> EtCO2 >= 0.040)
G[0,0]((Magnesium <= 1.649 -> Creatinine >= 0.021) | BaseExcess <= 0.564)
G[0,0](((WBC >= 0.259 | EtCO2 <= 0.000) | DBP >= 0.000) | HR >= 0.000)
F[0,0]((AST >= 1.079 & Calcium <= 1.272) | Creatinine >= 0.050)
G[0,0](Creatinine >= 0.001 | PTT <= 9.618)
G[0,0](Fibrinogen <= 0.000 & EtCO2 >= 0.000)
F[0,0](((PTT >= 0.773 | Calcium <= 6.887) & Magnesium <= 1.879) -> AST >= 0.053)
F[0,0](AST <= 1.773 -> Temp >= 3.239)
F[0,0]((Calcium <= 7.397 & Potassium <= 3.673) & Magnesium >= 0.133)
F[0,0](((Bilirubin_total <= 0.575 & Calcium <= 6.944) | SBP >= 0.226) & Potassium >= 0.074)
F[0,0](((Magnesium <= 1.644 & Bilirubin_total <= 0.117) & PTT >= 0.016) & SaO2 >= 0.020)
G[0,0]((HCO3 >= 0.000 -> Chloride <= 0.000) & Magnesium >= 0.000)
F[0,0](((Resp <= 12.591 | BUN <= 7.579) & Chloride >= 0.460) | Chloride >= 0.065)
G[0,0](((Potassium >= 0.244 | WBC >= 0.622) | MAP >= 0.658) | Chloride <= 7.299)
G[0,0](((BUN >= 0.360 -> PaCO2 >= 0.000) -> Glucose <= 0.000) -> pH <= 0.000)
G[0,0](BaseExcess <= 0.000 -> Fibrinogen <= 0.000)
G[0,0](Phosphate >= 0.000 -> SepsisLabel = 0.000)
G[0,0](BaseExcess >= 0.000 & FiO2 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Creatinine >= 0.035 -> Hct <= 26.481)
G[0,0](((PTT <= 22.678 & AST <= 15.849) | Glucose <= 16.900) | Temp >= 0.117)
G[0,0](((Glucose >= 16.568 | Platelets <= 93.137) & O2Sat <= 233.139) | SepsisLabel >= 6.926)
G[0,0]((Resp >= 4.014 -> TroponinI >= 0.024) | Phosphate <= 0.182)
G[0,0](((Hgb >= 0.266 & Resp <= 12.119) & Glucose >= 8.816) -> Creatinine <= 21.230)
G[0,0]((Calcium >= 0.109 & Temp >= 3.403) -> Lactate >= 0.754)
G[0,0](DBP >= 39.213 -> Temp <= 15.354)
G[0,0](Hct < 20.690 -> SepsisLabel = 0.000)
G[0,0]((PaCO2 >= 0.000 | Bilirubin_total >= 0.016) | EtCO2 <= 0.260)
F[0,1](Bilirubin_total >= 0.021 & O2Sat >= 5.380)
F[0,1]((Calcium <= 1.129 & Potassium <= 2.054) & Magnesium >= 0.147)
F[0,1](((Calcium < 7.150 & Potassium < 3.794) & Magnesium < 1.461) & Phosphate < 0.000)
F[0,1]((Platelets <= 197.474 & O2Sat <= 53.529) & TroponinI >= 9.806)
F[1,1]((Calcium <= 2.592 & Potassium <= 2.211) & Magnesium >= 0.172)
F[0,1](((Calcium < 4.188 & Potassium < 2.996) & Magnesium < 1.846) & Phosphate < 0.000)
((Creatinine >= 0.004) U[1,2] (HCO3 >= 0.000))
F[0,1](((Hgb <= 8.703 | Potassium >= 0.035) & Bilirubin_total >= 0.042) & Alkalinephos <= 3.107)
((Bilirubin_total >= 0.029) U[1,2] (Bilirubin_direct >= 0.000))
((Lactate > 0.000) U[1,2] (SepsisLabel = 0.000))
((Hct >= 1.028) U[1,1] (Bilirubin_total >= 0.021))
F[1,1]((Calcium <= 5.698 & Potassium <= 1.606) & Magnesium >= 0.190)
F[0,1]((Creatinine >= 0.004 | TroponinI <= 0.153) & Bilirubin_direct >= 0.030)
((Calcium >= 0.133) U[1,1] (SepsisLabel = 0.000))
F[1,1](((pH <= 0.000 -> BUN >= 0.259) & Phosphate >= 0.544) & Creatinine <= 3.512)
F[1,1]((Calcium <= 4.648 & Potassium <= 2.102) & Magnesium >= 0.002)
F[1,1](((Bilirubin_direct <= 0.000 & BUN >= 0.534) & Glucose >= 0.376) & Lactate >= 0.280)
F[0,1](((Calcium < 5.911 & Potassium < 3.042) & Magnesium < 1.437) & Phosphate < 0.000)
((AST >= 0.596) U[1,1] (Resp >= 10.047))
F[0,1]((Calcium <= 7.962 & Potassium <= 3.571) & Magnesium >= 0.136)
F[1,1](((Calcium < 2.310 & Potassium < 3.758) & Magnesium < 0.578) & Phosphate < 0.000)
F[1,1]((PaCO2 <= 0.000 -> EtCO2 >= 0.000) & MAP <= 0.000)
((PTT > 1.006) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 4.558 & Potassium <= 2.603) & Magnesium >= 0.029)
G[1,1](((EtCO2 <= 0.000 & Phosphate >= 0.000) -> Fibrinogen >= 0.000) | SepsisLabel <= 0.000)
G[1,1]((SepsisLabel >= 0.000 | HR <= 68.216) | Alkalinephos <= 65.116)
G[1,1]((TroponinI <= 0.131 | pH <= 0.000) -> Glucose >= 0.000)
G[1,1](((SepsisLabel >= 0.000 & pH >= 0.000) | Magnesium >= 0.000) -> Lactate <= 0.000)
G[0,1](HR >= 16.555 | SBP <= 112.826)
G[0,1](((Potassium <= 3.192 -> pH >= 0.000) & Bilirubin_total >= 0.000) | HR <= 0.000)
G[0,1](AST <= 10.948 | EtCO2 <= 0.000)
G[0,1](BaseExcess >= 0.000 | Magnesium >= 0.172)
G[0,1](((Calcium >= 0.368 | SaO2 >= 0.000) & Resp <= 0.000) -> Alkalinephos >= 0.000)
G[1,1]((Hgb >= 0.207 -> Magnesium >= 0.166) | TroponinI >= 0.022)
G[0,1]((BUN <= 7.561 -> TroponinI >= 0.006) | Alkalinephos <= 0.182)
G[1,1](((Hct >= 0.207 -> Platelets <= 215.996) | Glucose >= 5.381) | PTT <= 142.046)
G[1,1]((MAP >= 35.619 | pH >= 0.000) & Magnesium >= 0.000)
G[0,1](Creatinine <= 0.579 -> Hgb <= 10.470)
G[0,1]((Bilirubin_total <= 0.277 | Glucose <= 22.840) -> Magnesium <= 79.182)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](MAP < 72.997 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Temp >= 3.272 -> Temp >= 1.358) -> EtCO2 <= 20.047) & Resp <= 33.146)
G[0,1](PaCO2 >= 0.000 | BaseExcess >= 0.000)
G[0,1]((AST >= 0.397 & Fibrinogen <= 0.000) -> HCO3 >= 0.000)
G[0,1](SaO2 <= 0.000 | Fibrinogen <= 0.000)
G[0,1](((PTT <= 2.646 & Magnesium <= 0.207) | Creatinine >= 0.170) -> pH <= 1.832)
G[1,1](WBC >= 0.611 -> HR <= 72.770)
G[0,1]((Calcium <= 2.911 & BaseExcess >= 0.000) -> Magnesium >= 0.000)
G[0,1]((Potassium <= 1.007 -> PTT >= 0.823) -> pH <= 21.987)
G[1,1]((BUN <= 6.612 & Alkalinephos >= 0.735) | AST <= 42.540)
G[0,1](((SBP >= 34.030 & Creatinine <= 0.378) -> Platelets >= 0.009) | BaseExcess <= 0.525)
((Magnesium >= 0.012) U[0,1] (PTT >= 0.272))
F[1,1](PTT >= 0.711 & Bilirubin_direct <= 0.000)
F[0,1](Bilirubin_total <= 0.325 -> WBC >= 0.333)
((MAP <= 81.719) U[1,1] (Platelets >= 9.645))
F[1,1](AST >= 0.119 & SBP >= 65.583)
F[0,1]((Alkalinephos >= 0.029 & Potassium >= 0.196) | PTT >= 0.146)
F[1,1]((Bilirubin_total <= 0.414 | Calcium <= 2.463) -> SepsisLabel >= 0.238)
((Temp >= 1.969) U[1,2] (Hct <= 31.419))
((Magnesium <= 1.398) U[0,1] (Platelets >= 2.764))
F[1,1](((Calcium >= 0.062 & Magnesium >= 0.180) | Alkalinephos >= 0.033) | Platelets >= 0.203)
F[0,1]((AST <= 11.838 | Platelets <= 90.705) -> Hgb >= 7.405)
F[1,1]((WBC <= 14.207 -> AST <= 16.955) & Platelets >= 0.672)
F[1,1](((Calcium <= 6.960 & Hgb <= 5.530) -> TroponinI <= 0.802) & Calcium >= 0.362)
G[1,1](((Platelets >= 0.360 | Temp <= 9.599) -> Hct <= 15.114) | HR <= 32.127)
G[0,1](AST <= 21.115 & SepsisLabel = 0.000)
G[0,1](AST >= 0.161 -> Glucose <= 51.047)
G[1,1](Bilirubin_direct <= 0.000 -> Creatinine <= 1.002)
G[0,1](((HCO3 >= 0.000 & Phosphate >= 0.000) | TroponinI >= 0.000) & PTT <= 0.000)
G[0,1](((Bilirubin_total >= 0.018 & DBP >= 6.748) | Magnesium >= 23.198) -> TroponinI >= 13.172)
G[1,1](SaO2 >= 0.000 -> Alkalinephos <= 2.794)
G[0,1](HR >= 63.335 -> TroponinI <= 0.347)
G[1,1](((Chloride <= 0.000 & SepsisLabel >= 0.000) & Hgb <= 0.000) & SaO2 >= 0.000)
G[1,1](((Phosphate <= 0.000 | pH <= 0.000) | HR >= 0.000) & WBC <= 0.000)
G[1,1](BUN >= 0.024 -> Platelets <= 96.950)
G[1,1]((Bilirubin_total >= 0.020 -> Creatinine <= 0.373) | Phosphate >= 0.011)
G[0,1](((Calcium >= 0.391 -> Hct >= 0.442) -> Calcium >= 0.005) -> PaCO2 >= 1.656)
G[0,1](Hct <= 24.293 | Hgb <= 9.774)
G[1,1](((Bilirubin_total <= 0.449 & MAP >= 56.364) & Calcium <= 85.124) & SaO2 <= 72.448)
