G[0,0]((O2Sat >= 25.751 | EtCO2 <= 0.000) -> Alkalinephos <= 0.000)
G[0,0](((Hct >= 0.787 -> WBC >= 0.057) | Hgb >= 0.026) | SaO2 <= 5.079)
F[0,0]((Calcium <= 5.802 & Potassium <= 1.735) & Magnesium >= 0.015)
F[0,0](Bilirubin_total > 0.015 & SepsisLabel = 0.000)
((Potassium >= 0.067) U[0,0] (Potassium >= 0.202))
G[0,0]((MAP <= 76.748 -> Phosphate <= 3.960) | Lactate >= 0.145)
F[0,0]((Hct >= 0.263 -> O2Sat >= 12.395) -> FiO2 >= 30.846)
G[0,0](Phosphate <= 5.420 & SaO2 <= 0.000)
G[0,0]((DBP <= 58.202 & Potassium <= 1.663) | Hgb <= 2.529)
G[0,0]((pH >= 0.000 -> SaO2 >= 0.000) | HR >= 0.000)
G[0,0](SBP <= 131.130 | WBC >= 0.008)
G[0,0](((Fibrinogen >= 0.000 & SaO2 <= 0.000) & SaO2 >= 0.000) | Platelets <= 0.000)
((Hct >= 1.933) U[0,0] (Hct >= 1.440))
G[0,0]((MAP >= 51.159 -> Temp >= 7.488) -> Magnesium <= 8.763)
G[0,0](DBP <= 73.896 | Alkalinephos <= 85.207)
G[0,0]((TroponinI <= 0.000 -> Bilirubin_direct <= 0.000) | DBP >= 0.000)
G[0,0]((Chloride <= 0.000 & SepsisLabel >= 0.000) & Lactate >= 0.000)
G[0,0]((Fibrinogen >= 0.000 -> SaO2 >= 0.000) | Potassium >= 0.000)
G[0,0]((PTT <= 0.000 & pH <= 0.000) & WBC <= 0.000)
G[0,0](Phosphate < 4.167 -> SepsisLabel = 0.000)
G[0,0](Creatinine > 0.144 -> SepsisLabel = 0.000)
G[0,0]((pH <= 0.000 -> HCO3 <= 0.000) -> O2Sat >= 0.000)
G[0,0](((Potassium <= 2.071 | PTT <= 0.000) -> Chloride <= 0.000) | Hgb >= 0.000)
G[0,0](SaO2 > 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 -> Chloride >= 0.000)
F[0,0]((MAP <= 93.247 | Glucose >= 8.433) -> BUN >= 14.524)
G[0,1]((SaO2 >= 0.000 -> PTT >= 0.000) -> BUN >= 0.000)
G[0,1]((O2Sat <= 94.151 -> Hct >= 2.788) | Phosphate <= 4.023)
G[0,1](((HCO3 <= 0.000 | Alkalinephos <= 33.338) | Fibrinogen >= 7.304) & Bilirubin_direct <= 178.983)
F[0,1]((Calcium <= 7.451 & Potassium <= 2.429) & Magnesium >= 0.067)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & SaO2 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((PaCO2 <= 0.000 & Temp >= 6.469) & O2Sat <= 32.330)
((Glucose >= 6.347) U[1,1] (Hct <= 12.347))
F[1,1](((Creatinine <= 3.252 -> Bilirubin_total <= 0.411) | SaO2 >= 0.030) -> EtCO2 >= 0.004)
((Hct >= 0.368) U[1,2] (SepsisLabel = 0.000))
G[1,1](((DBP <= 69.102 & WBC <= 0.808) -> WBC <= 2.600) | TroponinI >= 0.135)
((AST >= 0.142) U[1,1] (Magnesium <= 2.317))
((AST >= 0.230) U[1,2] (SepsisLabel = 0.000))
((Phosphate >= 0.241) U[1,2] (SepsisLabel = 0.000))
F[0,1](((MAP >= 11.409 | Potassium >= 0.057) & MAP <= 1.763) & MAP >= 0.002)
F[0,1](((BUN >= 0.394 | MAP >= 35.376) -> BUN <= 71.522) -> Chloride >= 58.572)
F[0,0](((Temp <= 11.914 & Resp <= 17.989) -> SaO2 <= 12.290) & Glucose >= 6.107)
F[1,1](PaCO2 > 0.000 & SepsisLabel = 0.000)
F[0,1](((TroponinI <= 0.000 & O2Sat <= 83.607) | Fibrinogen <= 90.327) -> Temp >= 68.574)
F[0,1]((EtCO2 <= 0.000 | HR <= 82.603) & BaseExcess >= 64.038)
((Fibrinogen < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1]((SaO2 <= 0.000 & Calcium <= 9.061) & SaO2 >= 0.005)
G[1,1](((Hct >= 2.849 & Resp <= 16.779) & Platelets <= 17.019) -> BaseExcess <= 16.200)
G[0,1](SBP <= 132.026 -> FiO2 <= 0.000)
G[1,1](((Temp >= 2.387 | SBP <= 104.750) | Creatinine <= 97.191) & SepsisLabel <= 131.206)
G[0,1](Fibrinogen > 0.000 -> SepsisLabel = 0.000)
G[0,1](((Creatinine >= 0.156 & Hct <= 22.749) -> Hgb <= 12.710) | HCO3 >= 2.119)
G[0,1](((Creatinine >= 0.246 -> Temp <= 20.041) | HCO3 <= 20.115) & AST <= 19.847)
G[0,1](PTT <= 0.000 | AST >= 0.255)
G[0,1](TroponinI >= 0.000 | BUN >= 0.384)
G[0,1](((Phosphate >= 0.308 & Temp >= 4.960) -> Magnesium <= 35.788) | Phosphate <= 32.373)
G[0,1]((SepsisLabel <= 0.000 & TroponinI <= 0.000) & Temp >= 0.000)
G[1,1](DBP <= 76.821 | Hgb >= 0.723)
G[0,1](Fibrinogen <= 0.000 | EtCO2 >= 0.000)
G[0,1](((Creatinine <= 6.066 | DBP <= 66.127) | Fibrinogen >= 11.673) | DBP <= 52.501)
G[1,1](Bilirubin_total >= 0.027 -> SaO2 <= 0.000)
G[0,1](AST >= 0.316 -> DBP <= 74.885)
G[0,1](((PaCO2 >= 0.000 | PTT <= 0.000) | Chloride <= 0.000) -> HCO3 <= 0.000)
G[0,1]((Resp <= 12.859 -> TroponinI >= 0.000) -> Creatinine >= 0.000)
G[0,1](Alkalinephos <= 112.062 | Resp >= 0.468)
G[0,1]((Bilirubin_total <= 0.207 -> Hct >= 1.087) | SaO2 <= 13.746)
G[1,1](SepsisLabel <= 0.000 | Temp >= 2.146)
G[0,1](((FiO2 <= 0.000 & EtCO2 >= 0.000) & Calcium >= 0.000) | HR <= 0.000)
G[1,1]((O2Sat >= 55.129 -> DBP >= 4.603) -> PaCO2 <= 57.848)
G[1,1]((Temp <= 33.690 | PaCO2 >= 0.000) | DBP <= 0.000)
G[0,1](((O2Sat <= 97.490 & Temp <= 11.979) | HR <= 30.383) -> FiO2 <= 34.553)
G[1,1]((HCO3 >= 0.000 -> PTT >= 0.000) & Potassium >= 0.000)
G[1,1](((Platelets <= 130.627 -> Alkalinephos <= 11.622) -> pH <= 155.211) -> SaO2 <= 134.092)
G[0,1](((Hgb <= 5.311 | Alkalinephos <= 186.389) | pH <= 114.584) | SaO2 <= 41.184)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](O2Sat >= 46.896 -> SepsisLabel >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((PaCO2 <= 0.000 -> SBP <= 114.410) | Magnesium <= 113.785)
G[1,1]((Temp <= 23.363 -> HCO3 <= 0.000) & Chloride >= 0.000)
G[0,1]((pH <= 0.000 -> Hgb <= 6.498) | SepsisLabel <= 5.285)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
((WBC >= 0.147) U[0,1] (Phosphate >= 0.026))
F[0,1]((PTT >= 0.000 -> Potassium >= 0.021) & Lactate <= 4.379)
F[0,0]((Resp >= 3.492 | Calcium >= 0.294) -> BaseExcess >= 0.133)
((SaO2 <= 0.000) U[0,1] (WBC >= 0.185))
F[0,1]((Alkalinephos <= 72.992 -> WBC >= 0.240) | TroponinI >= 0.133)
((Creatinine >= 0.223) U[1,2] (O2Sat >= 7.464))
F[1,1](((DBP >= 25.159 -> Glucose >= 11.018) | pH <= 33.816) & BUN >= 9.812)
F[0,0](((Alkalinephos <= 28.414 & PTT <= 0.000) -> Chloride >= 0.000) & Resp <= 0.000)
F[1,1](((WBC <= 3.505 & DBP >= 1.291) -> O2Sat <= 59.413) & SBP >= 7.001)
F[1,1](((O2Sat <= 92.210 | WBC <= 4.867) -> Temp >= 0.303) | Lactate >= 0.188)
F[1,1](((WBC >= 0.127 | Hct >= 2.262) | BaseExcess >= 0.464) & BUN <= 32.517)
G[0,1](((HR <= 80.625 & WBC <= 5.297) | AST <= 3.336) | BUN <= 5.148)
G[1,1]((Chloride >= 0.000 | BaseExcess >= 0.000) -> Potassium <= 0.000)
G[0,1](((Alkalinephos >= 8.861 & HCO3 >= 0.000) & SepsisLabel >= 0.000) -> Calcium <= 0.000)
G[0,1](Creatinine <= 0.839 & PTT >= 0.000)
G[0,1]((Alkalinephos >= 4.875 -> Phosphate <= 4.276) & Alkalinephos <= 4.178)
G[0,1]((HR <= 93.846 & SepsisLabel <= 0.000) | BUN <= 0.000)
G[0,1](((WBC <= 2.948 | Glucose <= 66.457) & PaCO2 <= 67.607) & Fibrinogen <= 80.057)
G[0,1](((Lactate <= 0.000 -> MAP <= 98.863) & Bilirubin_direct <= 72.267) & Bilirubin_total <= 93.004)
G[0,1](((Calcium >= 0.021 -> Temp >= 7.093) -> Hct <= 25.526) | HCO3 >= 0.132)
G[0,1]((Hct >= 0.637 | EtCO2 >= 0.000) -> BUN <= 0.000)
G[0,1](((Bilirubin_total <= 0.660 -> SBP >= 46.653) & Magnesium <= 113.596) -> Platelets <= 98.368)
