G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((BaseExcess <= 0.000 & Calcium <= 2.119) -> Bilirubin_direct >= 0.381) | Platelets <= 2.894)
F[0,0]((SaO2 >= 0.000 | Hct <= 40.329) & PaCO2 >= 0.428)
((Chloride >= 0.000) U[0,0] (AST >= 0.141))
F[0,0]((O2Sat >= 12.592 | Phosphate >= 0.074) & SaO2 >= 0.101)
G[0,0](((SaO2 >= 0.000 -> FiO2 <= 0.000) | Magnesium >= 0.000) -> Lactate >= 0.000)
F[0,0](((Phosphate <= 1.227 & PTT >= 0.373) & Fibrinogen <= 4.315) & O2Sat <= 5.628)
G[0,0](Calcium <= 7.340 | SepsisLabel <= 0.000)
G[0,0]((DBP >= 56.957 -> O2Sat <= 98.343) -> pH <= 99.096)
G[0,0](((pH <= 0.000 -> HCO3 >= 0.000) -> Glucose >= 0.000) -> Creatinine >= 0.000)
F[0,0](((AST >= 0.548 & DBP <= 91.005) & Phosphate >= 17.308) | EtCO2 >= 7.188)
G[0,0]((Calcium >= 0.145 & Creatinine <= 0.505) -> Bilirubin_direct >= 0.020)
G[0,0](Resp <= 22.530 | O2Sat <= 99.907)
G[0,0]((FiO2 >= 0.000 & Fibrinogen >= 0.000) & WBC >= 0.000)
G[0,0](((AST >= 0.479 & EtCO2 <= 0.000) -> Chloride >= 0.000) -> Hgb >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((SepsisLabel >= 0.000 -> MAP >= 57.211) | AST <= 97.411)
G[0,0]((MAP >= 82.897 | PaCO2 <= 0.000) | Phosphate <= 0.000)
G[0,0](((Bilirubin_total >= 0.004 & Glucose <= 62.783) & Bilirubin_total >= 10.985) -> HCO3 >= 0.002)
G[0,0](((AST <= 8.063 | Resp <= 25.903) & DBP >= 2.029) -> Calcium <= 22.420)
F[0,1](((PTT <= 11.879 & Resp >= 16.146) & TroponinI >= 13.135) | SaO2 >= 1.017)
((Lactate < 0.000) U[1,2] (SepsisLabel = 0.000))
G[1,1]((BUN <= 2.259 & PaCO2 <= 0.000) -> Alkalinephos >= 0.000)
G[0,0](Potassium <= 1.589 & SepsisLabel = 0.000)
G[1,1](((BUN <= 11.858 | HR <= 97.448) | TroponinI <= 102.780) & SepsisLabel <= 98.753)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](SaO2 >= 0.000 & SepsisLabel = 0.000)
G[0,1](Lactate >= 0.000 & SepsisLabel = 0.000)
F[1,1]((BaseExcess >= 0.000 | Phosphate <= 0.569) & SBP <= 0.636)
F[0,0](((DBP >= 67.599 | Hct >= 0.557) & SBP <= 6.981) | Hgb >= 1.599)
F[0,0](((SBP <= 130.445 -> PaCO2 >= 0.000) & Temp >= 0.000) -> DBP <= 0.000)
F[1,1]((Calcium <= 4.289 & Potassium <= 3.269) & Magnesium >= 0.033)
F[0,1]((TroponinI >= 0.000 & MAP <= 117.122) & HCO3 >= 26.572)
((SaO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1]((HR <= 94.010 -> WBC >= 0.508) | Magnesium <= 9.824)
F[1,1](((Hgb >= 0.135 | WBC >= 0.583) & AST <= 10.099) & Lactate <= 11.155)
((Fibrinogen < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((PTT <= 29.957 -> Temp <= 9.673) & SaO2 >= 1.402)
F[0,0]((BUN <= 3.641 -> WBC <= 12.298) -> SBP <= 5.346)
F[0,1]((Calcium <= 2.785 & Potassium <= 2.680) & Magnesium >= 0.077)
F[1,1](Bilirubin_total >= 0.009 & Hct <= 18.530)
F[1,1](((Glucose >= 3.273 -> WBC <= 12.437) & BUN >= 0.236) & DBP >= 0.409)
F[0,0](((Potassium >= 0.164 & PTT >= 0.963) | EtCO2 <= 2.372) & DBP <= 25.383)
F[1,1]((Calcium <= 8.055 & Potassium <= 3.015) & Magnesium >= 0.047)
G[1,1](((BUN >= 0.560 | WBC <= 1.773) -> PTT <= 1.247) | SaO2 <= 5.826)
G[1,1]((Bilirubin_total >= 0.001 -> PTT >= 1.061) & Fibrinogen <= 33.204)
G[1,1](((Lactate >= 0.000 | O2Sat >= 35.449) | Alkalinephos <= 96.303) | Glucose <= 97.929)
G[0,1](FiO2 <= 0.000 | DBP >= 69.481)
G[0,0](Glucose >= 17.616 -> O2Sat >= 80.582)
G[1,1](((WBC <= 3.809 -> Potassium <= 1.746) | PaCO2 >= 0.091) & Magnesium <= 3.127)
G[0,1]((Hct <= 26.020 -> Potassium >= 0.034) | Phosphate <= 1.895)
G[0,1](Calcium >= 0.430 | Hgb <= 11.074)
G[1,1](BUN <= 9.931 -> HR >= 60.134)
G[1,1]((Bilirubin_total <= 0.462 | SBP >= 31.313) & Magnesium <= 146.926)
G[1,1](Alkalinephos <= 27.949 -> Hgb <= 4.026)
G[0,1]((Hct <= 37.367 & Magnesium >= 0.048) | SaO2 <= 1.165)
G[0,0]((Bilirubin_total >= 0.000 & WBC <= 12.179) | Bilirubin_direct >= 0.010)
G[0,1](((Resp <= 24.850 & Temp <= 31.791) & Platelets <= 24.085) -> Fibrinogen <= 30.554)
G[0,1]((HCO3 >= 0.000 | FiO2 <= 0.000) -> SepsisLabel <= 0.000)
G[1,1]((HCO3 <= 0.000 & Calcium >= 0.050) | Chloride <= 6.539)
G[1,1](((Glucose >= 2.984 & WBC >= 0.239) & Magnesium <= 10.613) -> Phosphate >= 0.598)
G[0,0](Resp <= 21.890 -> SBP >= 50.091)
G[1,1]((Glucose >= 6.258 | Potassium <= 2.683) -> PaCO2 <= 1.092)
G[0,1](((O2Sat >= 40.720 | Resp >= 5.879) | WBC <= 25.124) | SBP <= 23.179)
G[1,1](((Chloride >= 0.000 | Potassium >= 0.170) -> PaCO2 >= 0.005) | SaO2 <= 3.302)
G[0,1](((Creatinine <= 0.336 -> SBP >= 64.194) | Creatinine >= 112.234) | PaCO2 <= 170.607)
G[1,1]((Fibrinogen <= 0.000 -> PaCO2 <= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1](((HCO3 >= 0.000 -> FiO2 <= 0.000) | Fibrinogen >= 0.000) & MAP >= 0.000)
G[1,1](Hct <= 31.774 -> Fibrinogen >= 0.000)
G[0,1](((Creatinine <= 0.335 | SBP <= 150.788) & Temp <= 141.335) -> EtCO2 <= 139.103)
G[0,1](((Fibrinogen >= 0.000 -> Fibrinogen <= 0.000) & HCO3 >= 0.000) | Phosphate <= 0.000)
G[1,1]((SaO2 <= 0.000 | pH <= 0.000) -> MAP >= 0.000)
G[0,1](((Temp >= 4.744 -> FiO2 >= 0.000) -> Hgb >= 0.000) | DBP <= 0.000)
G[0,1](((Platelets >= 12.593 | MAP >= 38.145) -> Temp <= 108.021) -> PTT <= 109.811)
G[1,1](Fibrinogen <= 0.000 -> TroponinI <= 0.000)
G[0,1](((Magnesium >= 0.025 & Chloride <= 0.000) & HR >= 0.000) -> SBP >= 0.000)
F[0,1]((AST >= 0.485 | MAP <= 123.933) -> BaseExcess >= 0.725)
((Magnesium > 0.028) U[1,1] (SepsisLabel = 0.000))
F[0,1]((Bilirubin_total >= 0.001 & Creatinine >= 0.037) | SaO2 >= 0.030)
F[1,1]((MAP >= 17.545 -> BUN >= 0.223) & Calcium >= 0.135)
F[0,0]((BUN <= 7.478 & DBP >= 42.279) -> Chloride >= 5.950)
((Platelets <= 284.812) U[0,1] (PTT >= 1.235))
F[1,1](PaCO2 <= 0.000 -> Calcium >= 0.078)
F[1,1](Hgb <= 6.906 -> Hct >= 1.335)
F[1,1]((WBC >= 0.054 & O2Sat <= 99.324) & WBC <= 99.155)
((HR >= 85.470) U[1,1] (WBC >= 0.513))
((SaO2 <= 0.000) U[0,1] (Bilirubin_total >= 0.011))
G[0,1](((Calcium >= 0.305 -> Resp >= 2.781) -> AST >= 7.637) -> Bilirubin_total >= 15.351)
G[0,1](O2Sat <= 95.242 -> Potassium <= 1.500)
G[0,1](Bilirubin_total <= 0.029 | Magnesium <= 0.948)
G[1,1](Alkalinephos <= 35.713 | Temp >= 6.936)
G[1,1]((Temp >= 8.789 & SaO2 >= 0.000) | PTT <= 0.000)
G[1,1](Creatinine <= 0.676 & FiO2 <= 0.000)
G[0,1]((TroponinI <= 0.000 -> HR >= 33.955) & EtCO2 <= 95.624)
G[0,1](AST >= 0.191 -> Glucose <= 77.217)
G[0,1](Alkalinephos <= 13.974 & SepsisLabel = 0.000)
G[1,1](MAP <= 120.280 -> Potassium <= 1.501)
G[0,1](((pH >= 0.000 & Alkalinephos >= 0.037) -> pH <= 20.732) -> Resp >= 0.334)
G[1,1](Hgb >= 0.341 | O2Sat <= 99.912)
((Platelets >= 12.647) U[0,1] (Platelets >= 9.978))
F[0,1](Creatinine >= 0.017 & Potassium >= 0.110)
F[0,1](Creatinine >= 0.036 & SepsisLabel <= 0.000)
F[0,1](Platelets > 11.813 & SepsisLabel = 0.000)
F[0,1](BUN >= 0.085 & Hct >= 1.902)
F[0,1](((Glucose >= 2.078 | Resp >= 11.200) & PaCO2 <= 26.617) -> BUN >= 17.948)
F[0,1]((pH >= 0.000 & Platelets >= 3.477) & Resp >= 13.112)
F[0,1]((BUN >= 0.211 & PTT >= 1.117) | Phosphate >= 0.670)
((BUN >= 0.572) U[1,2] (Resp <= 26.935))
F[0,1](Potassium >= 0.154 & Chloride <= 0.000)
F[0,0]((Creatinine >= 0.018 -> Glucose <= 63.851) -> HR <= 82.039)
G[0,0](((Calcium <= 5.052 & Glucose <= 90.326) & Glucose <= 33.010) & Resp >= 12.082)
