G[0,0]((Calcium <= 0.933 | DBP <= 63.408) | Magnesium >= 40.051)
G[0,0]((Hgb <= 3.059 -> WBC <= 4.221) & PaCO2 <= 5.603)
F[0,0]((FiO2 <= 0.000 | BUN >= 0.157) -> Alkalinephos >= 0.021)
G[0,0](((Creatinine <= 0.392 | AST >= 0.000) | WBC >= 0.000) & Lactate >= 0.000)
F[0,0](((Hct >= 3.825 & O2Sat <= 99.318) & DBP >= 85.823) & Hgb >= 79.223)
G[0,0](Hct <= 17.793 -> PTT <= 29.108)
G[0,0](Glucose <= 77.909 | Hct <= 6.316)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((EtCO2 <= 38.749 | HR <= 88.539) | Phosphate <= 87.108)
G[0,0](((EtCO2 >= 2.084 -> PaCO2 >= 0.000) & BUN <= 0.000) -> EtCO2 >= 0.000)
G[0,0](((Creatinine >= 0.019 | Hct <= 28.118) | DBP <= 6.608) | PTT <= 6.289)
G[0,0]((Bilirubin_total <= 0.000 -> Bilirubin_total >= 0.000) & DBP >= 0.000)
F[0,0](((Alkalinephos <= 0.000 -> EtCO2 >= 1.346) -> SBP <= 16.834) & Calcium >= 0.325)
G[0,0](((Hgb <= 7.228 -> Platelets <= 160.262) & Calcium >= 17.667) | Platelets <= 191.148)
G[0,0](((Glucose >= 0.632 | MAP <= 91.597) | EtCO2 >= 32.130) | Platelets <= 89.357)
G[0,0](WBC >= 0.326 -> HCO3 >= 0.000)
G[0,0](((HR >= 21.426 -> pH <= 0.000) -> Temp <= 0.000) -> PTT >= 0.000)
G[0,0](Bilirubin_total <= 0.000 | BUN <= 4.099)
G[0,0]((MAP >= 53.236 | PaCO2 >= 0.000) -> TroponinI >= 0.000)
G[0,0]((Bilirubin_total <= 0.000 | Phosphate <= 0.000) & PaCO2 <= 0.000)
G[0,0](Hgb < 11.522 -> SepsisLabel = 0.000)
G[0,0]((Calcium >= 0.657 -> Resp <= 16.915) | Hct <= 15.802)
G[0,0](((DBP <= 70.079 | AST >= 0.000) & EtCO2 >= 0.000) | Phosphate >= 0.000)
G[0,1](AST <= 0.000 & FiO2 >= 0.000)
F[0,1]((PTT >= 0.596 & SepsisLabel <= 0.000) & Platelets <= 0.000)
F[1,1]((Fibrinogen <= 58.698 | Hct >= 2.715) -> HCO3 >= 2.420)
G[0,1](((Alkalinephos <= 0.000 & Creatinine >= 0.001) -> SBP >= 0.019) -> BaseExcess <= 0.075)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((EtCO2 <= 37.664 & Chloride <= 0.000) -> AST >= 0.000) & Hct >= 0.000)
G[0,1]((Lactate <= 0.000 -> PaCO2 >= 0.000) | Alkalinephos <= 0.000)
G[0,1]((AST <= 0.000 -> HCO3 <= 0.000) -> Magnesium >= 0.000)
F[0,1]((Glucose <= 50.287 -> SBP <= 97.865) & Chloride >= 70.690)
G[0,1](((Temp >= 5.552 | AST <= 0.000) -> FiO2 <= 0.000) | Alkalinephos <= 0.000)
G[0,1](((Platelets >= 25.266 -> BaseExcess >= 0.000) & SepsisLabel <= 0.000) | Bilirubin_direct >= 0.000)
G[0,1](((Hct <= 28.956 | HR >= 7.454) | PaCO2 >= 25.576) | Hct >= 53.421)
((SepsisLabel < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1](((PTT <= 26.443 -> SBP <= 109.365) -> MAP <= 110.923) & Phosphate >= 69.991)
((PTT >= 1.869) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Calcium >= 0.361 -> Creatinine <= 0.365) & Glucose >= 0.019)
F[0,1](((MAP >= 26.180 & EtCO2 >= 0.448) -> Bilirubin_direct <= 26.376) -> BaseExcess >= 2.554)
F[0,1](((Glucose <= 24.991 | Hgb >= 0.370) & Resp <= 7.793) & Fibrinogen >= 1.369)
F[0,1](((Calcium < 3.715 & Potassium < 1.556) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1]((HR <= 66.493 -> MAP <= 80.577) & Phosphate >= 19.773)
F[0,1](((Calcium < 8.184 & Potassium < 3.588) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 4.981 & Potassium < 3.040) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0]((PTT >= 0.788 -> BUN >= 0.199) & Platelets >= 0.362)
F[1,1](((Calcium < 1.278 & Potassium < 2.044) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Resp <= 15.165 -> WBC >= 0.150) & WBC >= 0.215) & EtCO2 >= 0.973)
F[0,1](((Calcium < 0.692 & Potassium < 3.624) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1]((Hgb >= 0.403 & EtCO2 >= 1.232) | BaseExcess >= 2.240)
((Calcium > 0.070) U[1,2] (SepsisLabel = 0.000))
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((BUN >= 0.348 | O2Sat >= 12.043) & FiO2 >= 83.721)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((EtCO2 >= 0.248 -> DBP <= 62.212) | BUN <= 83.289)
G[0,1](((Potassium <= 0.633 & TroponinI <= 0.000) -> Bilirubin_total >= 0.000) | Resp >= 0.000)
G[0,1](Bilirubin_direct >= 0.000 | Alkalinephos <= 0.000)
G[1,1](HR <= 70.905 | Resp >= 0.936)
G[0,1](((Resp <= 15.004 -> Bilirubin_direct <= 0.000) -> EtCO2 <= 0.000) | HCO3 <= 0.000)
G[1,1](((pH >= 0.000 -> O2Sat >= 77.715) -> Potassium >= 36.802) -> Alkalinephos <= 99.568)
G[0,1](AST <= 0.000 -> SepsisLabel = 0.000)
G[0,1](((Lactate <= 0.000 & PTT >= 1.498) | SaO2 >= 0.087) -> SBP >= 1.107)
G[0,1]((DBP >= 35.706 & PTT >= 1.610) -> WBC <= 29.803)
G[0,1]((HR >= 17.297 & Platelets <= 79.622) | WBC <= 51.213)
G[0,1](((Hgb >= 0.361 -> SBP <= 109.724) -> SaO2 >= 69.394) | PTT <= 100.710)
G[0,1](Bilirubin_direct >= 0.000 -> SepsisLabel = 0.000)
G[0,1]((Fibrinogen >= 0.969 | MAP >= 0.536) | PaCO2 <= 70.763)
G[0,0](DBP >= 52.042 & Resp >= 8.341)
G[0,1](((Creatinine >= 0.017 -> O2Sat >= 13.635) | Calcium >= 71.089) -> BUN <= 93.033)
G[0,1](Lactate <= 0.000 -> Alkalinephos <= 0.000)
G[0,0](Hct <= 6.714 & WBC <= 6.420)
G[1,1](Bilirubin_direct <= 0.000 & SepsisLabel = 0.000)
G[0,1]((WBC >= 0.227 | pH <= 0.000) -> pH <= 0.000)
G[1,1](Hct <= 21.760 -> SepsisLabel = 0.000)
G[1,1](Fibrinogen >= 12.454 | Glucose <= 40.646)
G[0,1](Resp >= 4.801 | Temp <= 34.090)
G[0,0]((Bilirubin_total <= 0.000 -> Magnesium <= 0.000) -> WBC <= 0.000)
G[1,1]((TroponinI >= 0.000 & DBP <= 82.721) | BUN <= 69.956)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((SBP <= 96.472 -> SaO2 <= 0.000) | Resp <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((SepsisLabel <= 0.000 & Glucose <= 77.074) & HCO3 <= 14.816) | Bilirubin_direct <= 77.054)
G[0,1]((Bilirubin_direct >= 0.000 & Resp >= 0.229) | pH <= 17.672)
G[1,1](((EtCO2 >= 0.107 | SBP >= 76.120) | Hgb <= 103.833) | PTT >= 66.090)
G[0,0](((EtCO2 >= 1.065 -> Potassium <= 1.136) & SBP >= 0.234) | Fibrinogen >= 0.014)
G[1,1](((SaO2 >= 0.000 & TroponinI >= 0.000) | FiO2 <= 0.000) & AST >= 0.000)
G[0,1]((Bilirubin_total <= 0.000 | FiO2 >= 0.000) & PaCO2 >= 0.000)
G[1,1]((HCO3 <= 0.000 -> SBP <= 99.984) | Bilirubin_direct <= 101.365)
G[0,1](MAP <= 73.114 | SBP >= 27.733)
G[0,1]((O2Sat >= 45.065 -> AST <= 0.000) -> PTT >= 0.000)
G[1,1](MAP >= 67.022 & SepsisLabel = 0.000)
G[1,1]((Creatinine <= 0.077 -> Platelets <= 166.303) | Glucose >= 7.500)
G[0,1](EtCO2 <= 23.071 & FiO2 >= 0.000)
G[0,1](DBP <= 84.171 | WBC >= 0.217)
((Fibrinogen >= 22.236) U[1,1] (Alkalinephos >= 0.000))
F[0,1](Hgb >= 1.648 & Temp <= 16.851)
