G[0,0]((DBP <= 70.143 -> SBP <= 151.348) -> EtCO2 <= 139.188)
G[0,0](((EtCO2 <= 6.279 | Chloride >= 0.000) & Fibrinogen <= 0.000) | FiO2 >= 0.000)
G[0,1](((Platelets >= 4.732 & Alkalinephos >= 0.000) | Glucose >= 0.000) -> SepsisLabel <= 0.000)
G[1,1]((Hgb >= 0.176 & HR <= 72.112) -> Alkalinephos <= 85.706)
F[0,0]((PaCO2 <= 0.000 | HR <= 70.733) -> Calcium >= 9.217)
G[0,1](WBC <= 4.398 -> Alkalinephos >= 0.000)
G[1,1](((FiO2 <= 0.000 & HCO3 <= 0.000) | HR >= 0.000) -> SepsisLabel >= 0.000)
G[0,1](((Lactate <= 0.000 -> TroponinI <= 0.000) | Magnesium >= 0.000) | Potassium >= 0.000)
G[0,1](((SepsisLabel <= 0.000 & Platelets >= 1.057) & Platelets >= 0.758) | Potassium <= 6.871)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Creatinine >= 0.004 & SaO2 <= 0.000) -> Hgb >= 0.000)
G[0,0]((Chloride <= 0.000 & HCO3 <= 0.000) -> Bilirubin_direct <= 0.000)
G[0,1](((HCO3 <= 0.000 & MAP >= 26.654) -> Creatinine <= 81.626) & Chloride <= 80.670)
G[0,0](Chloride > 0.000 -> SepsisLabel = 0.000)
G[1,1]((Potassium >= 0.114 -> Temp >= 17.371) & PTT <= 36.919)
G[0,1](SepsisLabel <= 0.000 & SepsisLabel = 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((EtCO2 >= 1.386 -> Temp >= 13.946) -> SBP >= 25.648)
F[0,0]((Calcium <= 3.371 & Potassium <= 1.659) & Magnesium >= 0.049)
F[0,0](Calcium >= 0.379 & Hct >= 0.401)
F[1,1](((Alkalinephos <= 0.000 & O2Sat >= 61.358) -> Hgb >= 51.809) & Chloride >= 13.845)
((EtCO2 <= 11.846) U[0,0] (Hgb >= 0.155))
F[1,1](((Calcium >= 0.558 -> MAP >= 10.606) | Chloride >= 63.255) -> Bilirubin_direct >= 0.445)
F[0,1]((Calcium <= 5.603 & Potassium <= 4.177) & Magnesium >= 0.112)
F[1,1](((O2Sat <= 94.348 -> Resp >= 12.889) -> HCO3 >= 13.174) & TroponinI <= 19.403)
F[1,1](((Glucose <= 113.243 & O2Sat >= 9.462) -> EtCO2 >= 3.276) & SBP <= 93.081)
F[0,0]((Calcium <= 3.929 & Potassium <= 2.543) & Magnesium >= 0.057)
G[0,0](Alkalinephos >= 0.000 -> Alkalinephos <= 0.000)
F[0,1](((PaCO2 <= 0.000 | HR >= 8.942) -> Fibrinogen <= 71.468) & Phosphate >= 26.422)
F[1,1](((Potassium >= 0.211 | SBP >= 87.471) & Bilirubin_total >= 68.874) & Alkalinephos <= 135.040)
F[1,1](((Temp <= 35.324 & MAP >= 41.734) | TroponinI <= 78.888) -> HCO3 >= 14.427)
F[1,1]((Calcium <= 6.836 & Potassium <= 2.835) & Magnesium >= 0.104)
F[0,0]((Hgb <= 9.817 | Platelets >= 2.971) -> Phosphate >= 2.748)
F[0,0](((Alkalinephos >= 0.000 & Hct >= 0.472) | Calcium >= 1.079) & Bilirubin_direct >= 0.455)
G[0,1](SaO2 <= 0.000 & SepsisLabel = 0.000)
G[0,1](PaCO2 <= 0.000 & SepsisLabel >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Hct <= 30.413 -> MAP >= 39.975)
G[0,1](Bilirubin_direct <= 0.000 & SepsisLabel = 0.000)
G[0,1](((O2Sat <= 96.608 & Platelets >= 4.738) | Bilirubin_total >= 4.814) -> BUN >= 0.098)
G[0,1]((Phosphate >= 0.103 -> Phosphate >= 0.080) | SepsisLabel <= 2.433)
G[0,1](((Hgb >= 0.132 & SaO2 <= 0.000) | SepsisLabel <= 0.000) -> AST <= 0.000)
G[0,1](Resp <= 22.825 | Fibrinogen <= 0.000)
G[0,0](((SBP <= 130.123 | Temp >= 10.043) -> SepsisLabel <= 36.459) -> Fibrinogen <= 37.413)
G[0,0](Hgb <= 6.110 | Resp >= 8.789)
G[0,0](((Creatinine >= 0.043 & Alkalinephos <= 0.000) | Phosphate >= 0.000) -> SaO2 >= 0.000)
G[0,0](((Creatinine <= 0.156 | Hct >= 0.402) & Potassium <= 28.393) | Bilirubin_direct >= 1.024)
G[0,0](SaO2 >= 0.000 -> Creatinine <= 0.667)
G[1,1](((HCO3 <= 0.000 & Hct <= 20.005) | Chloride >= 0.713) | TroponinI <= 2.052)
G[0,0](((BUN >= 0.172 & Phosphate <= 0.188) & O2Sat >= 0.104) -> pH <= 0.403)
G[0,1](((Glucose <= 122.165 -> Magnesium <= 0.669) | SaO2 <= 1.046) | PTT >= 0.024)
G[0,1]((EtCO2 >= 0.633 -> O2Sat >= 68.833) -> PTT <= 96.615)
G[1,1](((EtCO2 <= 6.165 -> Magnesium >= 0.032) | SepsisLabel <= 1.071) | Fibrinogen <= 1.025)
G[0,0](Creatinine >= 0.012 -> EtCO2 >= 4.110)
G[1,1](Creatinine <= 0.807 -> HR >= 18.383)
G[0,0](((EtCO2 >= 4.210 & Platelets <= 85.512) -> SepsisLabel <= 6.391) -> BaseExcess <= 139.117)
G[0,0](Potassium < 4.457 -> SepsisLabel = 0.000)
F[0,1](((MAP <= 79.183 | O2Sat <= 93.256) & Potassium >= 23.781) & Lactate >= 22.646)
G[1,1](((Glucose >= 46.788 & Creatinine >= 0.007) | FiO2 <= 0.757) -> SBP >= 0.052)
G[0,1](((HR >= 20.787 -> TroponinI <= 0.000) | Fibrinogen >= 0.000) -> Bilirubin_total >= 0.000)
G[0,0](((Hgb >= 0.140 & Resp >= 6.302) | TroponinI >= 0.930) -> PTT <= 19.914)
G[1,1]((SaO2 >= 0.000 | MAP >= 49.814) | Hct >= 54.159)
G[1,1](HR >= 11.428 & Alkalinephos >= 0.000)
G[0,0]((HCO3 >= 0.000 | Chloride >= 0.000) | Hgb <= 0.000)
G[0,1](Glucose >= 42.791 | FiO2 >= 0.000)
G[0,0](((PaCO2 <= 0.000 -> TroponinI >= 0.000) -> EtCO2 >= 0.000) | Hgb <= 0.000)
G[0,0](((Calcium <= 1.381 | Potassium >= 0.278) -> Creatinine <= 2.606) | HR <= 3.916)
G[0,1]((BUN <= 12.880 | SBP <= 153.546) | Bilirubin_total >= 36.320)
G[0,1]((TroponinI >= 0.000 -> Alkalinephos >= 0.000) & Chloride >= 0.000)
G[1,1](((SBP >= 45.843 -> Temp >= 2.890) -> SepsisLabel <= 37.579) & Hct <= 36.279)
G[0,1]((TroponinI >= 0.000 | Creatinine >= 0.008) -> Chloride <= 0.116)
G[1,1]((Bilirubin_total >= 0.000 & Glucose >= 38.631) -> Resp <= 79.236)
G[0,0](DBP >= 6.024 -> Magnesium <= 1.612)
G[0,1](((AST <= 0.000 | TroponinI >= 0.000) & Bilirubin_total >= 0.000) -> HCO3 >= 0.000)
G[0,1](((MAP >= 44.339 & Temp <= 35.930) | Resp <= 35.622) | Phosphate <= 36.676)
G[0,1](Temp >= 22.033 | PTT <= 0.000)
F[0,0](((Hgb <= 8.633 | Potassium <= 1.958) | DBP <= 3.527) -> Resp <= 3.449)
F[1,1]((Hct >= 0.142 & Magnesium >= 0.126) & Bilirubin_direct <= 2.027)
F[0,1]((BUN >= 0.370 | HR <= 79.949) & SBP <= 76.011)
((O2Sat >= 52.261) U[1,1] (WBC >= 0.475))
F[0,0]((MAP <= 95.571 -> Potassium >= 0.002) | Resp <= 2.902)
((BUN >= 0.462) U[0,1] (WBC >= 0.289))
F[0,1](Temp <= 35.585 & PaCO2 >= 0.000)
F[1,1](((pH <= 0.000 | Hgb <= 0.820) & Phosphate >= 0.287) & Bilirubin_direct <= 7.347)
((Potassium >= 0.099) U[1,2] (Resp <= 21.145))
G[0,1](Phosphate <= 2.352 & SepsisLabel = 0.000)
G[1,1](Glucose <= 71.342 | Hgb <= 4.253)
G[0,0](((Alkalinephos >= 0.000 & MAP >= 9.433) -> PTT <= 77.389) -> SBP >= 8.014)
G[0,1](((DBP >= 25.651 | Potassium <= 4.012) & Lactate <= 1.319) -> Hgb <= 1.521)
G[1,1]((WBC <= 2.377 & WBC <= 8.532) | Resp <= 7.779)
G[0,1]((BUN >= 0.477 | O2Sat >= 66.876) & Calcium <= 95.617)
G[0,1](O2Sat <= 91.576 | Phosphate <= 1.143)
G[1,1](Hct <= 1.593 & AST <= 0.000)
G[0,1](((Magnesium <= 1.645 -> Phosphate >= 0.097) | SBP <= 2.431) -> DBP >= 0.081)
G[0,1](((Platelets <= 18.552 -> Resp >= 8.572) -> Magnesium >= 14.213) -> Alkalinephos >= 6.330)
G[1,1](MAP >= 57.247 -> Phosphate <= 1.556)
G[0,0](((Alkalinephos >= 0.000 | Temp <= 35.998) & Calcium >= 34.478) | O2Sat >= 18.713)
G[0,1](SaO2 >= 0.000 -> O2Sat >= 17.127)
F[0,1](((PTT <= 0.000 -> SBP <= 153.439) & Bilirubin_total <= 156.598) -> AST >= 20.330)
((Potassium >= 0.197) U[0,1] (Hct >= 0.777))
F[0,1]((PTT >= 0.000 | FiO2 <= 0.000) -> Temp <= 0.000)
G[0,1](((EtCO2 >= 3.547 & Magnesium <= 0.861) -> Calcium <= 1.138) & WBC <= 1.587)
((Chloride <= 0.000) U[0,1] (BUN >= 0.282))
F[0,1](Potassium >= 0.256 & SepsisLabel = 0.000)
F[0,1](((Calcium >= 0.073 & SBP >= 38.396) & SBP >= 73.367) | Bilirubin_direct >= 54.694)
F[1,1](TroponinI <= 0.000 -> Calcium >= 0.459)
F[1,1](EtCO2 <= 13.885 & Potassium >= 0.082)
F[1,1]((Creatinine >= 0.048 & Fibrinogen >= 0.000) & EtCO2 >= 0.000)
G[0,1](BUN >= 0.410 -> Magnesium <= 1.703)
G[0,1](Bilirubin_direct <= 0.000 -> Creatinine <= 0.429)
G[0,1](((O2Sat >= 74.056 -> Chloride >= 0.000) -> HR >= 0.000) & Creatinine <= 0.000)
G[1,1](PTT >= 0.000 & EtCO2 <= 9.714)
