G[0,0]((PTT >= 0.810 & AST >= 1.238) | Magnesium <= 38.320)
G[0,0]((SepsisLabel >= 0.000 -> MAP <= 68.452) -> SepsisLabel <= 62.928)
F[0,0](Creatinine >= 0.005 & Resp <= 18.760)
F[0,0](WBC > 0.103 & SepsisLabel = 0.000)
((Bilirubin_direct >= 0.000) U[0,0] (HCO3 >= 0.630))
F[0,0]((MAP <= 39.043 & Phosphate <= 1.833) & O2Sat >= 0.071)
F[0,0](((Calcium >= 0.244 & Bilirubin_total <= 0.301) | HCO3 >= 0.029) & DBP >= 0.006)
F[0,0](((BaseExcess >= 0.000 -> O2Sat <= 98.972) & pH >= 6.817) & EtCO2 <= 78.536)
G[0,0](Platelets <= 101.359 | AST >= 1.588)
((Hct <= 12.199) U[0,0] (Lactate >= 0.027))
G[0,0]((DBP >= 0.000 & WBC >= 0.356) -> WBC >= 0.329)
((FiO2 <= 0.000) U[0,0] (PTT >= 0.769))
G[0,0](Calcium <= 6.582 & SepsisLabel = 0.000)
G[0,0]((Lactate <= 0.152 -> WBC >= 0.244) -> DBP <= 2.433)
G[0,0](((HR <= 48.069 & SBP >= 41.572) -> Phosphate >= 20.396) | Lactate >= 20.291)
G[0,0]((BUN >= 0.244 -> Temp >= 6.169) & pH <= 13.581)
G[0,0](((Bilirubin_total >= 0.023 -> HR <= 77.701) | Creatinine <= 91.883) | pH <= 56.171)
G[0,0](((Hgb <= 5.074 -> WBC >= 0.124) & HCO3 <= 10.335) -> Potassium >= 0.240)
G[0,0](((Hgb <= 1.391 | FiO2 >= 0.000) & Calcium <= 0.000) & Bilirubin_total >= 0.000)
G[0,0](((Phosphate >= 0.058 -> Temp <= 35.125) & PTT <= 30.364) -> SaO2 <= 36.591)
G[0,0]((PTT <= 3.828 & BaseExcess >= 0.000) | Chloride <= 0.000)
G[1,1](((DBP <= 0.000 -> pH >= 0.000) -> SBP >= 0.000) & FiO2 <= 0.000)
G[0,1]((Phosphate <= 3.675 & Platelets >= 6.642) -> Lactate >= 7.465)
G[0,1](((FiO2 >= 0.000 | SaO2 <= 0.000) & PTT >= 0.000) | Alkalinephos <= 0.000)
G[0,1](((Creatinine >= 0.003 | Phosphate <= 1.596) -> MAP <= 1.045) -> PaCO2 <= 2.100)
G[1,1]((pH <= 0.000 -> HCO3 <= 22.808) | SaO2 <= 15.111)
G[1,1](PaCO2 >= 0.000 & SepsisLabel = 0.000)
F[1,1]((Calcium <= 1.469 & Potassium <= 4.608) & Magnesium >= 0.058)
F[1,1]((AST <= 43.730 & Glucose >= 3.043) & Potassium >= 3.804)
((Potassium >= 0.007) U[1,1] (SBP >= 36.486))
((WBC >= 0.350) U[1,1] (Platelets <= 79.200))
F[0,1]((Alkalinephos <= 46.829 & MAP <= 49.895) & Alkalinephos >= 13.667)
F[0,1]((Calcium <= 1.445 & Potassium <= 3.489) & Magnesium >= 0.007)
F[0,1]((Calcium <= 1.299 & Potassium <= 1.483) & Magnesium >= 0.007)
F[0,1](Creatinine >= 0.010 & Temp <= 30.486)
G[0,1]((Fibrinogen <= 0.000 & Phosphate >= 0.127) -> BUN >= 0.021)
((WBC >= 0.197) U[1,2] (Bilirubin_direct <= 0.000))
F[0,1]((Calcium <= 8.043 & Potassium <= 4.424) & Magnesium >= 0.055)
F[1,1]((Calcium <= 3.000 & Potassium <= 2.061) & Magnesium >= 0.062)
((HR >= 0.521) U[1,1] (Lactate >= 0.067))
F[0,1]((Calcium <= 4.333 & Potassium <= 4.908) & Magnesium >= 0.004)
((Creatinine >= 0.021) U[1,2] (Fibrinogen <= 0.000))
F[0,1](SaO2 > 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 5.086 & Potassium <= 0.854) & Magnesium >= 0.048)
F[0,1]((Calcium <= 1.660 & Potassium <= 4.972) & Magnesium >= 0.014)
F[0,1](((Glucose <= 53.524 | HR <= 74.634) & Platelets >= 24.099) & Bilirubin_total >= 20.076)
G[0,1](((O2Sat >= 9.417 -> Bilirubin_total <= 0.578) & Chloride >= 0.027) -> TroponinI >= 0.024)
G[1,1]((EtCO2 <= 0.000 & SaO2 >= 0.000) & BaseExcess >= 0.000)
G[0,1]((Hgb <= 8.342 & Potassium <= 0.559) | BaseExcess <= 3.777)
G[0,1](((Resp <= 13.569 -> Temp >= 0.175) & SBP >= 0.892) -> SBP >= 7.250)
G[1,1](((Chloride <= 87.749 | Temp >= 2.747) -> SepsisLabel <= 13.834) | Alkalinephos >= 2.821)
G[0,1](((Potassium >= 0.091 -> HR >= 9.850) & Platelets <= 52.473) | PaCO2 <= 61.097)
G[1,1](((MAP <= 47.102 & Potassium >= 0.251) -> BUN >= 0.157) | pH >= 0.148)
G[1,1](((Lactate >= 0.018 -> Chloride <= 34.235) & pH <= 13.168) | BUN <= 17.063)
G[1,1](Bilirubin_direct >= 0.000 & DBP <= 0.000)
G[1,1]((Lactate >= 0.057 & TroponinI <= 0.000) -> HR <= 0.000)
G[1,1]((Glucose <= 33.135 -> Bilirubin_total <= 0.137) -> PaCO2 <= 0.516)
G[0,1](((Alkalinephos <= 58.701 -> HR <= 54.780) -> Hgb >= 3.711) | Magnesium <= 84.814)
G[0,1](((Glucose >= 1.201 -> Glucose <= 58.338) | Bilirubin_total >= 2.937) | Calcium <= 49.417)
G[0,1](((Resp >= 5.788 -> SBP >= 57.372) & Bilirubin_direct <= 77.747) | Chloride >= 36.339)
G[1,1](Hct >= 0.672 -> Hct >= 0.340)
G[1,1]((TroponinI >= 0.000 | FiO2 <= 0.000) | SaO2 >= 0.000)
G[0,1](TroponinI >= 0.000 | Potassium <= 4.243)
G[0,1](O2Sat >= 25.784 -> SepsisLabel = 0.000)
G[0,1](((PTT >= 0.561 -> Fibrinogen <= 0.000) -> HR >= 0.000) | BaseExcess <= 0.000)
G[0,1](((BUN <= 7.635 | HR <= 42.460) | Lactate <= 97.265) | Chloride >= 13.124)
G[0,1](Bilirubin_direct <= 0.000 | FiO2 >= 0.000)
G[0,1]((Chloride >= 3.441 -> HR >= 9.415) | MAP >= 23.244)
G[0,1]((HR >= 13.876 & Magnesium >= 0.040) -> Temp >= 0.024)
G[0,1](((Creatinine >= 0.010 & pH <= 0.000) -> Magnesium <= 0.000) -> Resp >= 0.000)
G[0,1]((Creatinine >= 0.002 | Glucose >= 4.753) | Chloride <= 45.901)
G[1,1](Chloride > 1.468 -> SepsisLabel = 0.000)
G[0,1](((MAP >= 24.527 -> Calcium <= 0.746) | WBC >= 0.098) | Potassium <= 4.471)
G[1,1]((Glucose <= 77.644 -> SaO2 <= 0.000) -> HCO3 >= 0.000)
G[0,1](((Glucose <= 25.808 | SepsisLabel <= 0.000) & Platelets <= 0.000) -> Phosphate <= 0.000)
G[0,1](((HCO3 <= 10.415 & Alkalinephos <= 15.521) -> Chloride >= 0.540) -> Potassium <= 66.948)
G[1,1]((SepsisLabel >= 0.000 -> BUN <= 1.316) | O2Sat >= 0.033)
G[1,1]((Calcium <= 7.278 & Hct <= 10.801) | HCO3 <= 32.419)
G[0,1](((Hgb >= 0.008 -> Resp >= 7.669) | MAP <= 16.005) | Creatinine >= 0.900)
G[0,1](SBP <= 107.260 -> PTT <= 22.529)
F[0,1](((Resp <= 22.314 -> Creatinine <= 0.336) -> MAP >= 0.006) & Platelets >= 0.009)
((Hct >= 0.169) U[0,1] (Hgb >= 0.033))
F[0,1]((HR >= 26.858 & Potassium >= 0.242) & Alkalinephos <= 4.666)
((Creatinine >= 0.021) U[0,1] (Platelets >= 4.828))
F[1,1]((AST <= 39.315 -> Chloride <= 42.726) -> PTT >= 0.036)
F[1,1](Temp <= 26.994 -> Potassium >= 0.165)
F[0,1](PTT > 0.389 & SepsisLabel = 0.000)
F[1,1](((Temp >= 1.655 | MAP <= 59.889) | Glucose >= 11.908) -> Temp >= 38.156)
F[1,1](Hct > 0.217 & SepsisLabel = 0.000)
F[0,1]((Platelets >= 2.844 & Platelets >= 5.796) | FiO2 >= 4.837)
F[0,1](((Glucose <= 53.331 | Potassium >= 0.049) -> SepsisLabel <= 2.159) & Hgb >= 0.038)
((Lactate >= 0.027) U[1,2] (Phosphate <= 3.611))
F[0,1](((Magnesium <= 0.200 | Temp >= 2.966) & SepsisLabel <= 36.068) -> WBC >= 5.239)
F[0,1](FiO2 <= 0.000 -> Calcium >= 0.053)
F[1,1](BUN >= 0.015 | Potassium >= 0.039)
F[1,1](Hct >= 0.999 & EtCO2 <= 0.000)
((Lactate >= 0.038) U[1,2] (PTT <= 18.607))
G[1,1](Potassium >= 0.102 -> PTT <= 15.228)
G[1,1](TroponinI >= 0.000 -> SBP <= 110.204)
G[1,1]((PTT >= 0.728 | Creatinine <= 0.674) -> BUN <= 0.460)
G[0,1]((DBP <= 0.000 & MAP <= 94.914) & WBC <= 87.588)
G[1,1](Hgb < 6.262 & SepsisLabel = 0.000)
G[0,1](Lactate < 0.569 & SepsisLabel = 0.000)
G[1,1](Potassium >= 0.042 -> WBC <= 5.239)
G[0,1](Hgb <= 10.262 & Calcium <= 4.142)
G[1,1]((Glucose <= 50.777 & Fibrinogen <= 0.000) & Hct >= 0.000)
F[1,1]((O2Sat <= 95.389 & PTT <= 9.611) -> Temp >= 0.555)
G[0,0](PTT <= 9.334 -> HR >= 19.146)
F[1,1]((Glucose <= 19.921 -> Resp >= 0.558) | PTT >= 1.519)
((MAP >= 0.644) U[0,0] (SBP <= 71.855))
G[0,1]((PaCO2 <= 0.000 -> Potassium <= 3.366) | SepsisLabel >= 0.163)
G[0,1](Glucose < 96.517 & SepsisLabel = 0.000)
F[0,0](((O2Sat <= 82.102 -> HCO3 <= 8.824) -> WBC >= 0.199) | SBP <= 14.382)
G[0,0](SBP >= 53.415 & Hct <= 14.265)
G[0,1](((Creatinine <= 0.545 -> Lactate <= 1.160) | PTT >= 0.032) & Hct <= 0.555)
