G[0,1](((Creatinine <= 0.547 & Bilirubin_direct >= 0.000) | pH <= 0.000) & HR >= 0.000)
F[0,0]((Hct >= 0.227 | Creatinine >= 0.044) | BUN >= 0.016)
F[0,1](((Calcium < 8.281 & Potassium < 0.369) & Magnesium < 1.667) & Phosphate < 0.000)
G[0,1]((Platelets <= 41.844 -> PaCO2 >= 0.000) & Bilirubin_direct <= 0.000)
F[1,1](((Potassium <= 2.357 | Resp >= 1.109) & PaCO2 >= 0.520) & WBC >= 2.659)
G[0,1](((Bilirubin_direct <= 0.000 -> FiO2 <= 0.000) -> Magnesium <= 0.000) -> Phosphate <= 0.000)
G[0,0](BUN <= 2.720 | Hct <= 30.789)
G[0,1]((HR <= 53.459 & pH >= 0.000) | HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((PaCO2 >= 0.000 & Magnesium >= 0.115) | Phosphate <= 1.894) & Phosphate <= 2.140)
G[1,1]((Chloride >= 0.000 -> HR >= 18.657) & BaseExcess <= 58.694)
G[1,1](((FiO2 <= 0.000 & BaseExcess >= 0.000) | Magnesium <= 0.000) & BUN >= 0.000)
G[0,1]((MAP <= 65.282 -> pH <= 0.000) -> TroponinI >= 0.000)
G[0,1](Creatinine >= 0.011 -> SepsisLabel = 0.000)
G[0,1]((HR >= 8.751 | SaO2 >= 0.000) -> pH >= 0.000)
G[0,1](((PaCO2 >= 0.000 & Bilirubin_direct >= 0.000) | Alkalinephos >= 0.000) & PaCO2 >= 0.000)
F[1,1](((SBP <= 109.044 | TroponinI >= 0.091) -> Temp <= 1.634) & HCO3 >= 0.138)
F[0,0](((PTT <= 0.000 & Hgb >= 0.305) & BUN <= 7.080) | Chloride >= 0.075)
G[0,1](((BaseExcess <= 0.000 -> Bilirubin_direct >= 0.000) | Bilirubin_direct <= 0.000) | BaseExcess >= 0.000)
((Magnesium >= 0.100) U[1,1] (Platelets <= 43.236))
F[1,1]((Calcium <= 8.038 & Potassium <= 2.885) & Magnesium >= 0.031)
F[0,0]((Hgb >= 0.198 & SBP <= 101.478) & O2Sat >= 26.031)
F[1,1](((Calcium < 0.984 & Potassium < 0.952) & Magnesium < 1.016) & Phosphate < 0.000)
F[0,1]((Calcium <= 0.581 & Potassium <= 2.920) & Magnesium >= 0.091)
F[0,0](((SBP >= 40.417 & SBP <= 100.955) | Bilirubin_direct <= 81.535) -> EtCO2 >= 50.969)
F[0,1]((Calcium <= 8.232 & Potassium <= 2.894) & Magnesium >= 0.084)
F[1,1](((Calcium < 7.337 & Potassium < 2.642) & Magnesium < 1.822) & Phosphate < 0.000)
F[0,1](((Calcium < 3.359 & Potassium < 1.383) & Magnesium < 1.530) & Phosphate < 0.000)
F[0,1]((Calcium <= 3.621 & Potassium <= 1.070) & Magnesium >= 0.014)
((AST > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0]((SBP <= 82.203 -> WBC <= 4.706) -> SaO2 >= 0.175)
F[0,1](((Temp <= 25.792 -> Hct <= 16.072) -> pH >= 0.213) & HR <= 8.190)
((Creatinine >= 0.011) U[1,1] (Hct >= 0.761))
F[0,0](Hct >= 0.929 & O2Sat <= 84.106)
F[0,0](Phosphate >= 0.000 & Magnesium >= 0.019)
F[1,1](((Hct <= 24.390 & Hgb >= 0.281) | Magnesium >= 0.003) & Phosphate >= 0.033)
F[0,1]((Platelets >= 4.126 & Hgb <= 10.099) & Bilirubin_total <= 12.535)
G[0,1]((Hgb <= 2.729 & PaCO2 >= 0.000) | Bilirubin_total <= 0.000)
((AST > 0.000) U[1,1] (SepsisLabel = 0.000))
G[0,1](((SepsisLabel <= 0.000 | Fibrinogen >= 0.000) -> Hgb <= 0.000) -> AST <= 0.000)
G[0,0](((BUN <= 2.468 -> Resp <= 9.274) | PaCO2 <= 14.212) & Potassium <= 9.189)
G[0,0](((pH >= 0.000 & Bilirubin_total >= 0.000) | BUN >= 0.000) | Creatinine <= 0.000)
G[0,1](((SaO2 <= 0.000 | Fibrinogen >= 0.000) & Phosphate >= 0.000) & Hgb >= 0.000)
G[0,1](((HR >= 37.599 & SBP >= 77.418) -> Resp >= 43.295) -> DBP <= 90.275)
G[1,1]((HR <= 62.471 | Potassium >= 0.146) | Chloride <= 3.307)
G[0,1](BUN >= 0.725 | Hgb <= 0.489)
G[0,1](((HR >= 51.257 -> Fibrinogen >= 0.000) -> DBP >= 0.000) -> Glucose >= 0.000)
G[0,0](((Creatinine <= 0.807 & SepsisLabel >= 0.000) | SBP >= 0.000) -> BaseExcess >= 0.000)
G[0,0](Creatinine >= 0.047 | Potassium <= 0.894)
G[0,1]((BUN >= 0.634 -> Magnesium >= 0.043) | Bilirubin_direct >= 0.005)
G[1,1]((Chloride >= 0.000 -> PTT <= 0.000) | Calcium <= 0.000)
G[0,0](((Hgb <= 2.010 | Platelets <= 67.492) -> Hgb <= 50.100) & SaO2 <= 109.600)
G[0,1](Bilirubin_direct <= 0.000 -> Alkalinephos <= 0.000)
G[0,0](Chloride >= 0.000 | EtCO2 <= 0.000)
G[0,1](Hct <= 16.574 -> SepsisLabel = 0.000)
G[1,1](((Hct >= 0.529 | SaO2 >= 0.000) & PTT <= 0.000) & Alkalinephos >= 0.000)
G[0,1](((Chloride <= 0.000 -> EtCO2 <= 0.000) -> Fibrinogen <= 0.000) -> MAP >= 0.000)
G[0,1](PaCO2 >= 0.000 | SBP >= 21.536)
G[0,1](((Platelets >= 0.466 -> PaCO2 <= 0.000) | Fibrinogen <= 0.000) | PTT <= 0.000)
G[1,1](((Alkalinephos >= 0.000 -> AST >= 0.000) | TroponinI >= 0.000) | BUN >= 0.000)
G[0,1]((Resp >= 2.357 | TroponinI <= 1.613) | DBP >= 0.045)
G[0,0](((Chloride <= 0.000 & Bilirubin_total <= 0.000) | PTT <= 0.000) | Creatinine <= 0.000)
G[0,1](((SaO2 <= 0.000 | PTT <= 0.000) & Alkalinephos >= 0.000) -> BUN >= 0.000)
G[0,0](Resp >= 2.359 | EtCO2 >= 0.000)
G[0,0](((Bilirubin_direct >= 0.000 -> Magnesium >= 0.084) -> WBC >= 0.074) | Temp <= 0.328)
G[0,0](((DBP >= 16.320 | Glucose <= 24.468) & BUN <= 169.109) | Platelets <= 63.223)
G[0,1](Magnesium <= 1.071 | PTT <= 0.000)
G[0,1](SBP <= 86.060 | AST >= 0.000)
G[0,0](((BaseExcess <= 0.000 | Platelets >= 4.726) | TroponinI >= 3.826) | Platelets >= 2.008)
G[1,1](((SepsisLabel <= 0.000 & DBP >= 31.448) | Hct >= 45.350) -> SBP >= 41.968)
G[0,1](((BUN >= 0.076 | FiO2 <= 0.000) -> Chloride >= 0.000) | SepsisLabel >= 0.000)
G[0,1](((Glucose <= 98.855 -> Bilirubin_direct <= 0.000) | Lactate >= 0.000) & Bilirubin_total >= 0.000)
G[0,1](((Phosphate <= 0.000 & pH <= 0.000) | Bilirubin_total >= 0.000) | Potassium >= 0.000)
G[0,0]((Chloride <= 0.000 & Bilirubin_total <= 0.000) | EtCO2 >= 0.000)
G[0,1](AST <= 0.000 | Hct <= 25.945)
G[1,1](O2Sat >= 44.016 | Platelets <= 154.200)
G[0,1]((Platelets <= 80.990 -> Fibrinogen >= 0.000) -> HCO3 <= 0.000)
G[1,1](((MAP >= 48.522 -> WBC <= 4.061) & Creatinine <= 6.108) -> Bilirubin_direct <= 1.642)
G[0,0](((Calcium <= 5.778 -> Temp <= 34.459) | AST >= 2.082) | Alkalinephos <= 28.189)
((BaseExcess <= 0.000) U[0,1] (Hgb >= 0.282))
((SBP <= 101.870) U[1,1] (Magnesium >= 0.106))
F[0,1]((Hgb <= 6.186 -> Magnesium <= 1.781) -> HCO3 >= 0.068)
F[0,1](((Potassium >= 0.039 -> WBC <= 4.805) -> Bilirubin_direct >= 0.063) & Fibrinogen <= 1.897)
G[0,1](DBP <= 59.387 | O2Sat >= 68.584)
G[0,1](((HR <= 77.333 | Resp >= 1.161) & Hct >= 0.341) -> Lactate >= 1.452)
G[0,1](Hct >= 1.061 -> MAP <= 66.556)
G[0,1](((HCO3 <= 0.000 | HCO3 <= 0.000) & Bilirubin_total >= 0.000) -> WBC <= 0.000)
G[0,1]((MAP >= 27.734 -> Platelets <= 10.283) & SBP <= 164.193)
G[1,1](Hct >= 0.701 -> Potassium <= 0.608)
G[1,1](((EtCO2 >= 0.000 -> SaO2 >= 0.000) -> Fibrinogen <= 0.000) & Hgb <= 0.000)
G[0,1](Hgb <= 5.489 | Magnesium <= 0.583)
F[0,1](Calcium >= 0.460 & DBP >= 5.008)
F[0,1](MAP <= 64.252 & Resp >= 2.269)
G[0,0](Resp >= 1.361 | Temp <= 22.519)
G[1,1](EtCO2 <= 0.000 -> Creatinine <= 0.869)
G[1,1](WBC >= 0.105 | Resp <= 15.743)
F[0,1](((Calcium <= 3.301 | Resp >= 0.510) & HCO3 <= 16.138) -> Hct >= 0.812)
((SepsisLabel <= 0.000) U[0,1] (BUN >= 0.436))
((Platelets <= 50.253) U[1,1] (Magnesium >= 0.093))
F[1,1](AST <= 0.000 & O2Sat <= 92.021)
G[0,0]((TroponinI <= 0.711 -> Resp >= 1.306) | SBP >= 1.497)
G[0,1](((Bilirubin_total <= 0.000 & Temp <= 35.539) -> HR <= 11.379) | DBP >= 1.543)
F[1,1](((HR >= 33.779 | WBC <= 4.674) | Resp <= 6.981) -> TroponinI >= 0.079)
F[1,1]((Platelets >= 4.055 | Temp <= 27.306) & MAP <= 27.978)
