G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Glucose <= 116.080 -> PaCO2 <= 0.000) | HCO3 <= 0.000)
G[0,1]((Chloride >= 0.000 | PaCO2 <= 0.000) -> Fibrinogen <= 0.000)
G[0,1](TroponinI <= 0.000 & FiO2 <= 0.000)
G[0,0]((SaO2 >= 0.000 -> Calcium >= 0.909) -> Potassium >= 0.500)
G[1,1](TroponinI <= 0.000 -> Chloride >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & Bilirubin_total <= 3.138)
G[1,1]((HR <= 100.790 & PaCO2 >= 0.000) & Lactate >= 0.000)
G[0,1](SaO2 <= 0.000 | TroponinI >= 0.000)
G[0,0](((Calcium >= 1.192 -> PaCO2 >= 0.000) -> BaseExcess <= 0.000) & BaseExcess >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((BUN <= 16.086 -> Calcium >= 1.297) & SaO2 <= 1.998) | EtCO2 <= 8.391)
G[0,0]((Phosphate <= 2.009 | Temp >= 4.192) | SaO2 <= 33.650)
G[0,0]((O2Sat <= 98.668 -> EtCO2 <= 0.000) -> EtCO2 >= 0.000)
G[1,1]((Phosphate >= 0.082 | DBP <= 103.363) & Potassium <= 75.494)
G[1,1](((Phosphate >= 0.063 -> TroponinI <= 0.000) | O2Sat >= 0.000) -> MAP >= 0.000)
F[0,1]((Calcium <= 6.238 & Potassium <= 2.688) & Magnesium >= 0.115)
G[0,1](((MAP >= 37.063 | HR <= 84.320) & WBC <= 76.966) & PaCO2 <= 87.626)
G[0,1](SepsisLabel <= 0.000 & SepsisLabel = 0.000)
F[1,1](((AST >= 6.947 -> O2Sat >= 72.356) | AST <= 94.232) -> SaO2 >= 56.423)
F[1,1]((Calcium <= 4.983 & Potassium <= 2.826) & Magnesium >= 0.123)
F[0,1](((Potassium <= 1.333 | WBC >= 0.157) | EtCO2 >= 0.630) & SaO2 >= 0.040)
F[1,1]((Calcium <= 8.358 & Potassium <= 2.209) & Magnesium >= 0.009)
F[0,1](BUN >= 0.557 & Potassium <= 1.782)
F[0,1]((DBP >= 46.075 & WBC <= 13.427) & PaCO2 >= 0.679)
F[0,1]((O2Sat >= 46.530 | SBP >= 3.300) & Temp >= 55.060)
F[0,1]((Calcium <= 6.552 & Potassium <= 2.394) & Magnesium >= 0.021)
F[1,1](Bilirubin_total >= 0.111 & Magnesium <= 0.805)
F[1,1](((Calcium >= 0.945 & Bilirubin_total <= 0.566) & EtCO2 >= 0.002) & Bilirubin_total >= 0.006)
F[0,1]((PaCO2 <= 0.000 & Hct <= 15.465) & Lactate >= 2.931)
F[1,1]((Calcium <= 3.317 & Potassium <= 3.987) & Magnesium >= 0.082)
F[1,1](((AST >= 2.826 | Hct >= 1.987) & SaO2 >= 2.709) | EtCO2 >= 2.439)
F[1,1](((Glucose >= 1.586 & BUN <= 6.785) & PaCO2 >= 1.306) & SepsisLabel <= 6.426)
F[0,1]((Resp <= 24.858 & WBC >= 0.794) & SepsisLabel >= 0.413)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((SaO2 <= 0.000 | FiO2 >= 0.000) & TroponinI <= 0.000) | BUN >= 0.000)
G[1,1](SepsisLabel <= 0.000 -> SaO2 >= 0.000)
G[0,0](O2Sat <= 98.660 -> HCO3 >= 0.000)
G[0,1](((Chloride >= 0.000 -> pH <= 0.000) -> SaO2 <= 0.000) & Potassium >= 0.000)
G[0,1]((Chloride <= 0.000 & BUN <= 20.678) | Glucose >= 4.988)
G[0,0](Creatinine >= 0.215 -> SepsisLabel = 0.000)
G[0,1]((Magnesium <= 2.270 -> Bilirubin_direct >= 0.016) | Bilirubin_direct <= 0.150)
G[0,1](((Hgb >= 0.715 | Hgb >= 0.680) & HR >= 0.980) | FiO2 <= 4.895)
G[0,0]((Alkalinephos <= 99.284 -> Creatinine <= 0.930) | O2Sat >= 0.073)
G[0,1](((WBC >= 0.036 | HR <= 100.236) | Creatinine >= 66.038) | SBP >= 0.774)
G[0,0](((SaO2 <= 0.000 -> TroponinI >= 0.000) -> O2Sat >= 0.000) | Alkalinephos <= 0.000)
G[0,0](((Hgb >= 0.150 | DBP <= 80.807) | pH <= 94.711) & SaO2 <= 82.401)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((AST <= 302.950 & pH >= 0.000) | WBC >= 0.000)
G[0,1](((Bilirubin_direct <= 0.795 | AST >= 9.217) -> HCO3 >= 9.032) -> HCO3 >= 11.180)
G[0,1](((MAP <= 91.815 -> AST >= 12.230) -> Glucose <= 179.924) & Calcium <= 264.062)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Magnesium >= 0.035 -> Phosphate >= 0.015) | TroponinI >= 0.003)
G[0,1](EtCO2 >= 0.000 | Bilirubin_direct <= 0.813)
F[0,0]((Bilirubin_direct <= 0.283 | MAP >= 33.800) -> SaO2 >= 7.569)
G[0,0](((Resp <= 24.817 -> SBP <= 113.778) & TroponinI >= 103.776) -> Calcium <= 118.732)
G[1,1](HR > 66.182 -> SepsisLabel = 0.000)
G[0,0](DBP < 100.480 -> SepsisLabel = 0.000)
G[0,1](Phosphate <= 2.092 -> SepsisLabel = 0.000)
G[0,1](((Alkalinephos <= 81.876 -> Hgb >= 0.564) & FiO2 <= 9.741) | TroponinI <= 6.846)
G[0,1](((DBP >= 33.446 | Platelets >= 4.086) | PaCO2 <= 12.344) | Temp <= 30.829)
G[0,0]((Alkalinephos <= 52.573 -> Potassium <= 4.748) | Hgb <= 1.938)
G[0,1]((Calcium <= 4.056 | MAP >= 34.108) | Temp >= 59.357)
G[0,1]((Potassium <= 1.048 & AST <= 212.092) -> SaO2 <= 224.505)
G[0,1]((SBP <= 140.402 -> PaCO2 <= 0.000) | SBP <= 0.000)
G[0,0]((Hgb <= 7.299 & Creatinine >= 0.122) -> Glucose >= 0.135)
G[0,1](((BUN >= 0.203 -> Resp >= 2.186) & Bilirubin_direct >= 1.105) | FiO2 <= 18.569)
G[1,1](PaCO2 <= 0.000 | PTT >= 0.000)
G[1,1](BaseExcess >= 0.000 & Fibrinogen <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Calcium >= 0.690 & O2Sat <= 95.473) | HCO3 <= 95.254) | Glucose <= 97.807)
G[1,1](Lactate <= 0.000 & SepsisLabel = 0.000)
((Calcium >= 0.442) U[0,0] (Hct >= 1.844))
G[0,0](((Glucose >= 27.239 & Platelets <= 151.001) | HCO3 >= 0.297) | O2Sat >= 1.528)
F[1,1](((BUN >= 4.765 -> Magnesium <= 0.470) | Platelets <= 0.836) -> FiO2 >= 0.029)
F[1,1](AST <= 97.615 & BUN >= 1.006)
F[0,0]((Alkalinephos <= 8.931 -> Bilirubin_total <= 1.329) & Bilirubin_total >= 0.070)
G[0,0](((Creatinine >= 0.136 -> WBC <= 12.377) | PaCO2 >= 0.035) & pH <= 5.456)
G[0,1](Phosphate <= 0.274 | SBP <= 115.030)
G[1,1]((AST <= 216.024 & WBC <= 5.577) -> MAP >= 0.219)
G[1,1](((Bilirubin_total <= 4.667 | Bilirubin_total >= 0.071) & Alkalinephos >= 0.093) -> WBC <= 1.217)
G[1,1](((Phosphate <= 2.031 & WBC <= 4.791) | O2Sat >= 0.066) -> HR >= 0.485)
G[0,0](((Alkalinephos <= 102.481 & Calcium <= 5.269) | WBC <= 2.411) | Temp >= 0.676)
G[0,0](Glucose <= 91.756 | WBC <= 8.535)
F[0,0](Hgb >= 0.362 & SepsisLabel = 0.000)
F[0,1](Magnesium >= 0.056 & Platelets <= 171.635)
F[0,1](Bilirubin_total >= 0.046 & Temp <= 37.095)
F[0,1](((Hgb <= 2.162 -> WBC >= 0.452) & Hct <= 7.562) | HR <= 12.993)
F[0,1](((Potassium >= 0.324 | Platelets >= 10.239) | pH <= 14.425) & MAP <= 55.721)
F[1,1]((DBP >= 29.192 & Hgb >= 0.496) & Platelets <= 4.956)
G[0,1]((Bilirubin_direct >= 0.005 & Calcium >= 0.401) | Alkalinephos <= 3.863)
G[0,1]((Platelets >= 9.278 | Potassium <= 0.868) -> Bilirubin_total <= 1.880)
G[1,1](Platelets <= 176.288 & PaCO2 <= 0.000)
G[0,1](((Bilirubin_total >= 0.036 -> Temp >= 11.254) & Potassium <= 24.472) & Bilirubin_direct <= 28.773)
G[0,0](MAP >= 70.353 -> Creatinine <= 1.285)
G[0,1]((BUN <= 18.192 -> MAP >= 26.319) | SepsisLabel >= 45.280)
F[1,1](((Chloride <= 0.000 | Calcium >= 1.056) & Potassium >= 0.938) & WBC >= 0.514)
G[0,1]((Creatinine <= 1.531 -> Phosphate >= 0.072) -> WBC <= 1.856)
G[0,0]((DBP >= 15.240 -> MAP <= 107.442) | SepsisLabel >= 40.842)
G[1,1]((Alkalinephos <= 93.349 -> EtCO2 <= 0.000) & Potassium <= 0.000)
G[1,1](((DBP <= 74.992 & Temp >= 3.387) & Glucose <= 30.603) -> PTT >= 9.670)
G[0,1](((Lactate <= 0.000 & DBP <= 98.454) -> Creatinine >= 13.135) | Platelets <= 87.944)
F[0,1]((Hgb <= 7.487 -> WBC <= 4.368) & Bilirubin_total >= 0.813)
F[1,1]((Magnesium <= 1.238 -> Temp >= 10.640) & Alkalinephos <= 14.106)
G[1,1](((Magnesium >= 0.108 & Calcium >= 0.399) | Temp >= 1.014) -> Glucose >= 1.647)
F[0,1](Magnesium >= 0.034 | WBC >= 0.892)
F[0,0]((TroponinI <= 0.000 -> Resp >= 14.681) -> Hct >= 0.294)
F[1,1](Hgb > 0.803 & SepsisLabel = 0.000)
F[1,1](Hct >= 3.147 & O2Sat >= 59.762)
G[0,1](Hct >= 0.012 | Resp >= 6.314)
