G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
((Creatinine <= 0.398) U[1,1] (WBC >= 0.160))
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Alkalinephos <= 0.000 -> SepsisLabel = 0.000)
G[0,0](HCO3 >= 0.000 -> SepsisLabel = 0.000)
G[1,1](Hgb >= 0.226 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Platelets <= 106.119 & SepsisLabel = 0.000)
G[0,1](HR > 5.408 -> SepsisLabel = 0.000)
G[0,0]((pH >= 0.000 & MAP >= 12.746) | AST <= 77.583)
G[1,1](((Glucose <= 151.374 | Magnesium >= 0.068) & Glucose <= 0.550) | PaCO2 <= 0.257)
G[0,1](HCO3 <= 0.000 | O2Sat <= 95.505)
G[1,1](((Calcium >= 0.324 -> Magnesium <= 1.154) | SBP >= 0.005) & SepsisLabel <= 1.400)
G[1,1]((Glucose <= 125.386 | pH >= 0.000) | Magnesium <= 0.000)
G[0,0](((Creatinine <= 0.447 | Chloride >= 0.000) -> FiO2 >= 0.000) & TroponinI >= 0.000)
G[0,0](HCO3 <= 0.000 | Potassium >= 0.083)
G[0,1]((Platelets <= 76.116 & Fibrinogen >= 0.000) | MAP >= 0.000)
G[0,0](((HCO3 >= 0.000 | SaO2 >= 0.000) -> WBC >= 0.000) | Bilirubin_direct >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((Calcium <= 7.745 & Potassium <= 4.472) & Magnesium >= 0.084)
G[1,1]((PaCO2 >= 0.000 -> HCO3 <= 0.000) -> Creatinine >= 0.000)
F[0,0](((Calcium < 5.687 & Potassium < 3.121) & Magnesium < 0.343) & Phosphate < 0.000)
F[0,1]((Calcium <= 6.620 & Potassium <= 4.391) & Magnesium >= 0.056)
F[0,1](Hct >= 0.361 & Magnesium <= 1.834)
F[0,0]((Phosphate >= 0.000 & O2Sat <= 93.879) & SBP >= 51.829)
F[1,1]((O2Sat <= 99.583 & Resp <= 14.016) & Chloride >= 9.499)
F[0,1](((SaO2 >= 0.000 | DBP <= 52.662) | Alkalinephos <= 54.134) -> EtCO2 >= 0.205)
F[1,1](((Calcium < 3.057 & Potassium < 3.354) & Magnesium < 1.144) & Phosphate < 0.000)
F[0,1](((O2Sat >= 47.768 & SBP <= 118.442) & Bilirubin_total >= 78.795) & pH >= 54.199)
F[1,1](((Platelets <= 95.032 -> DBP <= 66.661) | Chloride >= 22.488) & TroponinI >= 12.738)
G[1,1](((SaO2 <= 0.000 | Creatinine >= 0.030) -> WBC <= 0.572) -> WBC <= 0.207)
F[1,1]((Hgb <= 1.340 & Magnesium <= 1.353) -> BUN >= 0.051)
F[0,1]((Calcium <= 5.020 & Potassium <= 2.018) & Magnesium >= 0.075)
F[0,1](((Calcium < 5.474 & Potassium < 3.126) & Magnesium < 1.682) & Phosphate < 0.000)
F[1,1](((Calcium < 4.434 & Potassium < 2.560) & Magnesium < 1.147) & Phosphate < 0.000)
((BaseExcess >= 0.000) U[1,1] (Hct >= 0.358))
F[0,1]((Calcium <= 5.511 & Potassium <= 2.784) & Magnesium >= 0.044)
F[0,1](((Calcium < 1.945 & Potassium < 1.220) & Magnesium < 0.479) & Phosphate < 0.000)
((Calcium >= 0.360) U[1,1] (BUN >= 0.200))
((SaO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Calcium <= 4.947 & Potassium <= 2.146) & Magnesium >= 0.055)
F[0,0](((Calcium < 3.187 & Potassium < 3.859) & Magnesium < 1.351) & Phosphate < 0.000)
F[0,0](Magnesium <= 1.650 & Calcium >= 0.214)
G[0,1](((SBP <= 117.582 -> Lactate <= 0.000) & Phosphate <= 0.000) -> PTT >= 0.000)
F[1,1](((Calcium < 2.492 & Potassium < 4.393) & Magnesium < 0.098) & Phosphate < 0.000)
G[0,0](((Alkalinephos <= 0.000 -> Resp >= 9.137) -> Chloride >= 4.324) -> Resp <= 15.388)
G[0,1](((Fibrinogen <= 0.000 | Hgb <= 2.881) -> Bilirubin_direct >= 0.332) -> SBP >= 0.427)
G[1,1]((Bilirubin_direct <= 0.000 -> SepsisLabel <= 0.000) -> Potassium <= 0.000)
G[0,0]((FiO2 >= 0.000 -> Temp >= 26.616) -> pH <= 35.114)
G[0,0]((MAP >= 66.544 -> PaCO2 >= 0.000) | Creatinine <= 0.000)
G[0,1]((Resp >= 0.702 | DBP <= 62.499) | Temp >= 18.223)
G[0,0](((Bilirubin_total <= 0.000 -> BaseExcess >= 0.000) -> AST >= 0.000) | SBP >= 0.000)
G[0,1]((Bilirubin_total <= 0.000 | EtCO2 <= 0.000) | TroponinI >= 0.000)
G[1,1](PaCO2 <= 0.000 -> PaCO2 <= 0.000)
G[0,1]((SaO2 >= 0.000 & HCO3 >= 0.000) -> PTT <= 0.000)
G[0,0](O2Sat >= 27.362 -> BaseExcess >= 0.000)
G[0,1](WBC >= 0.287 | EtCO2 <= 0.000)
G[0,0]((WBC >= 0.014 | Hct <= 14.945) | FiO2 >= 0.981)
G[1,1](Magnesium >= 0.014 -> MAP <= 85.610)
G[0,1]((PTT >= 0.000 & MAP >= 60.075) | Hct <= 94.420)
G[0,1](((Bilirubin_direct >= 0.000 | BaseExcess >= 0.000) -> Alkalinephos >= 0.000) | Bilirubin_direct >= 0.000)
G[0,1](Fibrinogen >= 0.000 | SepsisLabel <= 0.000)
G[0,1](((EtCO2 >= 0.000 & SepsisLabel <= 0.000) -> PTT <= 0.000) -> Alkalinephos >= 0.000)
G[1,1]((EtCO2 <= 0.000 -> pH >= 0.000) & MAP >= 0.000)
G[0,1](((PaCO2 >= 0.000 | Potassium <= 2.719) | SepsisLabel <= 3.972) & FiO2 <= 0.961)
G[0,0]((Chloride >= 0.000 & PaCO2 <= 0.000) | Fibrinogen <= 0.000)
G[0,0]((BaseExcess <= 0.000 | Bilirubin_direct <= 0.000) | WBC <= 0.000)
G[1,1](((DBP >= 23.315 -> Magnesium >= 0.073) & BUN >= 0.058) | Hct <= 1.395)
G[1,1]((DBP >= 37.058 | Potassium <= 3.838) & Fibrinogen <= 2.691)
G[1,1]((WBC >= 0.330 & FiO2 >= 0.000) | WBC >= 0.000)
G[0,1](Calcium >= 0.179 -> HR <= 72.555)
G[1,1](((TroponinI <= 0.000 & Platelets >= 6.746) -> Creatinine >= 2.943) | Alkalinephos >= 1.986)
G[1,1](WBC <= 6.386 & EtCO2 >= 0.000)
G[0,0]((Glucose >= 24.313 & O2Sat >= 9.813) -> O2Sat >= 89.398)
G[0,1]((Glucose <= 70.241 | MAP >= 31.099) | O2Sat <= 86.480)
G[0,1]((Fibrinogen <= 0.000 -> Phosphate <= 0.000) | PTT <= 0.000)
G[1,1]((SepsisLabel <= 0.000 & TroponinI <= 0.000) -> Hct <= 0.000)
G[1,1](((Resp >= 4.083 -> Temp >= 19.519) -> AST >= 21.156) | Potassium <= 35.383)
G[0,0](((O2Sat >= 17.554 | Temp <= 35.973) | HR >= 9.214) | Hct >= 22.102)
G[0,0]((DBP >= 25.385 | Glucose <= 136.391) & Hct <= 146.778)
G[0,1](((Temp <= 36.378 | Fibrinogen >= 0.000) & Glucose >= 0.000) | Lactate >= 0.000)
G[0,0]((Temp <= 36.596 -> BUN <= 8.024) | EtCO2 >= 0.292)
G[1,1](((Temp <= 34.497 & Lactate >= 0.000) -> Platelets >= 0.000) | Fibrinogen <= 0.000)
G[0,0]((WBC >= 0.284 | Glucose >= 28.041) | Hct <= 87.931)
G[1,1]((Creatinine >= 0.023 -> SepsisLabel >= 0.000) & Magnesium <= 0.000)
G[0,1]((HCO3 >= 0.000 & Fibrinogen <= 0.000) -> Fibrinogen <= 0.000)
G[0,1](Hct <= 26.316 -> Lactate <= 0.000)
G[0,0]((Magnesium <= 1.850 -> AST <= 0.000) & FiO2 >= 0.000)
G[0,1](TroponinI <= 0.000 -> FiO2 >= 0.000)
G[0,1](((AST >= 0.000 | Fibrinogen >= 0.000) -> Chloride <= 0.000) -> Calcium >= 0.000)
G[0,0]((Creatinine >= 0.022 -> SaO2 >= 0.000) & PaCO2 >= 0.000)
G[0,1]((AST >= 0.000 & HCO3 >= 0.000) | Potassium <= 0.000)
((Creatinine > 0.002) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Magnesium <= 1.045 & HCO3 >= 0.000) -> SBP <= 0.000)
F[0,1](TroponinI >= 0.000 & Calcium >= 0.220)
G[0,1]((SBP >= 10.829 -> WBC <= 0.674) & SaO2 <= 9.910)
G[0,1](((Chloride >= 0.000 | Bilirubin_total <= 0.000) & Hct <= 0.000) & MAP >= 0.000)
((Calcium > 0.060) U[1,2] (SepsisLabel = 0.000))
((BUN >= 0.314) U[1,1] (EtCO2 <= 0.000))
F[0,1]((Bilirubin_direct <= 0.000 -> Hct >= 0.068) & FiO2 <= 16.881)
G[0,0](PTT >= 0.000 & Hct <= 5.794)
G[0,1](Calcium <= 7.073 & EtCO2 >= 0.000)
G[0,1](WBC <= 3.268 | BUN <= 7.569)
((DBP <= 59.657) U[0,1] (Hgb >= 0.196))
G[0,1](Calcium >= 0.083 -> WBC <= 7.237)
G[0,1](((BUN <= 2.053 & Lactate <= 0.000) & BUN >= 0.000) & Hct >= 0.000)
G[0,0]((Glucose <= 117.230 | SBP >= 91.366) -> Glucose <= 120.900)
G[1,1](MAP >= 71.744 & Platelets <= 139.636)
G[0,1](Bilirubin_direct >= 0.000 & Potassium <= 2.987)
G[1,1](DBP >= 31.949 & SepsisLabel = 0.000)
G[0,0](((O2Sat >= 16.614 & Bilirubin_direct <= 0.000) -> Potassium <= 0.000) & Temp >= 0.000)
F[0,0]((Potassium <= 3.803 & Magnesium <= 0.525) & DBP <= 1.193)
((Hgb >= 0.446) U[1,2] (TroponinI <= 0.000))
((Hct >= 1.243) U[1,2] (SepsisLabel = 0.000))
G[0,0]((Bilirubin_direct <= 0.000 & Platelets >= 6.330) | O2Sat >= 5.521)
((SBP >= 58.375) U[0,1] (Temp <= 36.455))
F[0,1](((BaseExcess <= 0.000 & FiO2 >= 0.000) & BUN >= 0.000) -> HR <= 0.000)
G[1,1]((DBP <= 58.394 & SBP <= 134.276) & Magnesium <= 118.686)
G[0,1]((HR >= 27.620 & SBP >= 10.663) & PaCO2 <= 131.697)
G[0,0](Glucose >= 19.190 | Resp <= 12.916)
G[0,0](SBP <= 121.893 & pH >= 0.000)
