G[0,0]((Hgb >= 0.280 & AST <= 0.000) | SepsisLabel >= 0.000)
F[0,0](((Platelets >= 0.775 | Potassium >= 0.265) -> Hct >= 0.314) & TroponinI >= 0.255)
F[0,0](((EtCO2 <= 38.051 | FiO2 <= 0.237) & Fibrinogen >= 0.016) & Hgb >= 0.019)
((SBP >= 71.539) U[0,0] (Magnesium >= 0.028))
F[0,0]((Creatinine <= 0.182 & FiO2 <= 0.161) & AST >= 0.009)
((TroponinI >= 0.000) U[0,0] (Creatinine >= 0.025))
F[0,0]((Calcium <= 7.224 & Potassium <= 0.516) & Magnesium >= 0.027)
F[0,0]((Calcium <= 2.598 & Potassium <= 0.775) & Magnesium >= 0.035)
F[0,0]((Lactate <= 1.190 & WBC <= 7.959) & Alkalinephos >= 0.005)
F[0,0](((HCO3 <= 0.000 | Potassium >= 0.301) & pH <= 4.308) & Chloride >= 0.159)
F[0,0]((Calcium <= 6.185 & Potassium <= 2.275) & Magnesium >= 0.037)
G[0,0](((Glucose <= 63.361 | SepsisLabel >= 0.000) -> EtCO2 >= 0.000) & Phosphate <= 0.000)
F[0,0](((Platelets <= 56.433 | O2Sat <= 99.015) | BaseExcess >= 39.390) & Alkalinephos >= 70.946)
G[0,0](((FiO2 >= 0.010 & PaCO2 <= 51.688) & Fibrinogen >= 0.839) -> Resp >= 0.116)
G[0,0](((Calcium <= 4.402 & Creatinine <= 0.618) | Phosphate <= 0.725) | Platelets >= 0.011)
G[0,0]((MAP <= 93.727 | Temp >= 18.923) | Alkalinephos <= 35.434)
G[0,0]((Creatinine <= 0.365 | Magnesium >= 0.055) -> AST <= 1.316)
G[0,0](((EtCO2 <= 12.281 | O2Sat <= 94.303) & SBP <= 85.381) | TroponinI <= 86.244)
G[0,0](((FiO2 >= 0.024 -> WBC >= 0.056) | Bilirubin_direct <= 4.913) | TroponinI <= 3.029)
G[0,0](((Bilirubin_total >= 0.000 & BUN <= 2.817) | PTT <= 0.698) | WBC <= 4.280)
G[0,0]((Potassium <= 4.128 | Chloride <= 0.000) -> BUN >= 0.000)
G[0,0]((Chloride <= 0.000 | Hct >= 0.885) & TroponinI <= 19.885)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Fibrinogen >= 0.000 & Bilirubin_total >= 0.000)
G[0,1](((Resp >= 6.333 & O2Sat >= 36.358) | Hgb <= 94.153) | pH <= 98.859)
G[1,1](Bilirubin_total <= 0.000 -> BaseExcess <= 0.000)
F[0,1]((Calcium <= 1.033 & Potassium <= 0.724) & Magnesium >= 0.018)
G[0,1]((DBP >= 40.992 | Phosphate <= 1.468) & Alkalinephos <= 2.139)
((PaCO2 >= 0.009) U[1,1] (BUN >= 0.028))
G[1,1](((WBC <= 4.739 | Alkalinephos <= 0.000) -> Magnesium >= 0.000) -> AST >= 0.000)
F[0,1](((Bilirubin_direct <= 0.000 | Resp <= 24.750) | Platelets <= 19.326) -> Potassium >= 11.706)
((Hct >= 1.025) U[1,1] (MAP <= 103.707))
((Hgb >= 0.220) U[1,2] (TroponinI <= 0.000))
((Platelets >= 2.073) U[1,2] (SepsisLabel = 0.000))
((Platelets >= 1.046) U[1,2] (Alkalinephos <= 0.000))
F[0,1](pH >= 0.085 & Phosphate >= 0.078)
F[1,1]((Calcium <= 2.173 & Potassium <= 1.433) & Magnesium >= 0.047)
((DBP <= 62.257) U[0,0] (pH >= 0.001))
((Hct > 0.826) U[1,1] (SepsisLabel = 0.000))
((BUN >= 0.088) U[1,1] (Hgb >= 0.327))
F[0,1]((DBP <= 75.548 -> DBP >= 25.803) & PTT >= 44.768)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((Calcium <= 5.344 & Potassium <= 1.497) & Magnesium >= 0.010)
G[1,1]((WBC >= 0.052 & Glucose >= 10.227) | BaseExcess <= 127.296)
G[0,1](BUN > 0.247 -> SepsisLabel = 0.000)
G[0,0](Lactate <= 0.683 | pH <= 6.553)
G[1,1](((O2Sat >= 47.082 | SBP >= 20.374) & Calcium <= 146.977) -> Lactate <= 160.020)
G[1,1](Resp <= 21.100 -> WBC <= 5.770)
G[0,1]((EtCO2 >= 0.714 | Potassium <= 1.132) -> AST <= 4.136)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((BaseExcess <= 0.000 -> Alkalinephos >= 0.000) | Phosphate >= 0.000) | DBP <= 0.000)
G[0,1](Lactate < 4.201 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Lactate <= 0.975 | MAP <= 100.687) & Hct <= 70.269) | Platelets <= 75.339)
G[1,1](((Magnesium <= 1.853 | SaO2 <= 26.647) & WBC <= 83.776) | DBP <= 91.982)
G[0,1]((DBP <= 59.531 & O2Sat <= 86.006) -> FiO2 <= 90.191)
G[1,1](((FiO2 >= 0.007 | Potassium <= 3.609) & Hgb >= 0.146) | Alkalinephos <= 3.564)
G[0,1](Creatinine <= 0.417 | SBP <= 130.120)
G[1,1](((BUN <= 1.586 -> WBC <= 3.104) | Fibrinogen >= 0.120) | Bilirubin_direct >= 0.017)
G[0,1](Potassium >= 0.303 | PTT >= 0.000)
G[1,1]((EtCO2 <= 22.588 | PaCO2 <= 54.949) | HR <= 6.210)
G[0,1]((Lactate >= 0.201 | Platelets <= 66.092) -> FiO2 <= 7.998)
G[1,1]((SaO2 >= 1.733 -> Lactate >= 0.128) | MAP >= 0.061)
G[1,1](((PaCO2 >= 0.454 | SepsisLabel >= 0.000) -> TroponinI <= 0.000) -> BaseExcess >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((FiO2 >= 0.016 -> TroponinI >= 0.000) | Magnesium >= 0.000)
G[0,1](O2Sat >= 31.867 | Bilirubin_direct >= 0.000)
G[0,1]((pH <= 0.485 | FiO2 <= 0.319) -> Chloride <= 0.075)
G[1,1](((Alkalinephos >= 0.000 & Hgb <= 9.914) -> Calcium <= 9.586) & Creatinine <= 2.745)
G[1,1]((PaCO2 >= 0.542 -> EtCO2 >= 3.670) | Bilirubin_direct <= 12.192)
((Calcium >= 0.257) U[1,1] (Glucose <= 71.535))
F[0,0]((TroponinI >= 0.000 -> WBC <= 6.299) & Glucose >= 0.001)
((SaO2 >= 2.759) U[1,2] (SepsisLabel = 0.000))
F[1,1](((BUN >= 0.124 | Hct <= 12.051) | Chloride <= 25.864) -> BUN >= 0.841)
G[1,1](((HR <= 81.442 -> pH >= 0.147) & TroponinI <= 5.141) -> Magnesium <= 1.981)
G[1,1]((EtCO2 <= 37.976 -> TroponinI <= 0.000) -> Phosphate <= 0.000)
G[1,1]((Platelets >= 1.496 | FiO2 <= 0.404) | AST >= 0.009)
F[1,1](PaCO2 >= 1.583 & pH >= 0.015)
((Hct >= 0.550) U[1,2] (Lactate <= 1.057))
F[1,1](((Hgb >= 0.059 -> SaO2 >= 3.910) | Alkalinephos <= 6.075) -> BUN >= 0.850)
F[1,1](((Creatinine <= 0.080 -> Phosphate <= 2.280) | PTT >= 0.091) & Platelets >= 0.086)
((Calcium <= 1.533) U[1,1] (PaCO2 >= 0.327))
F[1,1](Creatinine > 0.003 & SepsisLabel = 0.000)
F[0,1](((Hct >= 0.563 & Resp >= 6.662) & Alkalinephos <= 25.786) & pH <= 23.671)
F[1,1](Magnesium >= 0.023 & Resp >= 3.296)
G[0,1]((Platelets <= 32.796 | TroponinI >= 0.000) -> Platelets <= 0.000)
G[1,1](((Potassium <= 4.037 | SepsisLabel <= 0.000) & Phosphate <= 0.000) & Hgb <= 0.000)
G[0,1](((HCO3 <= 0.000 -> Lactate >= 0.012) -> Temp >= 0.087) & WBC <= 2.192)
G[1,1]((Hct <= 2.213 -> Hct >= 0.972) -> TroponinI >= 0.276)
G[1,1]((Calcium >= 0.030 -> Hct >= 0.720) -> HR >= 0.249)
F[0,0](((PTT >= 0.000 -> Chloride >= 0.000) | Hct <= 0.000) -> DBP <= 0.000)
F[0,0](((Calcium <= 7.644 -> EtCO2 <= 20.532) & Temp <= 22.350) & Creatinine <= 32.775)
G[0,0]((Calcium <= 4.374 | HR >= 78.232) -> HR >= 63.896)
G[0,0]((Calcium <= 7.496 & Hgb >= 0.029) | Temp >= 0.133)
G[0,1](((Hct >= 0.683 & HR <= 85.917) | SaO2 >= 44.436) -> pH >= 55.706)
G[0,0]((Phosphate <= 2.920 | SaO2 <= 78.243) & SBP >= 5.179)
G[1,1]((DBP >= 16.879 | Magnesium >= 0.046) & Creatinine <= 1.192)
F[1,1](((Potassium >= 0.055 | Fibrinogen <= 0.000) -> MAP <= 0.000) & Lactate <= 0.000)
G[0,1](MAP <= 69.023 | Potassium <= 3.755)
((BaseExcess >= 0.000) U[1,1] (Potassium >= 0.083))
G[1,1]((Lactate <= 0.781 & WBC <= 2.114) & Phosphate <= 7.279)
