G[0,0]((HR <= 73.361 & Magnesium <= 0.154) | PTT <= 1.510)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((Calcium >= 0.456 -> Platelets <= 107.779) -> Bilirubin_direct <= 155.683) -> SepsisLabel >= 0.781)
F[0,0]((Calcium <= 8.628 & Potassium <= 1.996) & Magnesium >= 0.086)
G[0,0](PaCO2 < 0.000 -> SepsisLabel = 0.000)
G[0,0](Hct <= 21.384 | Bilirubin_direct >= 0.000)
G[0,0](WBC <= 6.469 -> SepsisLabel = 0.000)
G[0,0]((Calcium <= 3.660 & Magnesium <= 1.500) -> Potassium <= 1.794)
G[0,0]((Bilirubin_direct <= 0.000 & Lactate >= 0.000) -> O2Sat >= 0.000)
G[0,0](Hct >= 1.624 -> SepsisLabel = 0.000)
G[0,0]((Alkalinephos <= 53.287 -> O2Sat >= 46.006) | TroponinI <= 97.868)
G[0,0](((SepsisLabel <= 0.000 -> Hct <= 21.387) | Platelets >= 0.710) | Phosphate <= 34.871)
G[0,0]((BUN <= 1.616 -> Potassium <= 0.410) | Potassium >= 0.163)
G[0,0](Phosphate >= 0.090 -> DBP >= 64.862)
G[0,0]((O2Sat >= 55.126 & Potassium <= 1.591) | EtCO2 <= 3.847)
G[0,0](((HR >= 55.713 & MAP <= 112.053) & Alkalinephos <= 107.163) -> DBP >= 64.418)
G[0,1](SepsisLabel <= 0.000 | Temp <= 19.674)
F[1,1]((Lactate >= 0.000 -> Alkalinephos <= 30.475) & Creatinine >= 3.126)
F[0,0](((TroponinI <= 25.580 -> WBC <= 2.667) -> Magnesium <= 8.132) -> DBP <= 8.610)
G[0,1](Lactate > 0.000 -> SepsisLabel = 0.000)
G[0,1](Resp >= 5.017 | WBC <= 3.908)
G[1,1](Platelets >= 6.600 -> SepsisLabel = 0.000)
G[0,1](((Chloride <= 0.000 -> SaO2 <= 0.000) | Alkalinephos >= 0.000) -> Creatinine >= 0.000)
G[0,1](((BUN <= 4.171 -> Platelets <= 189.742) -> SBP >= 2.898) | O2Sat <= 18.635)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((SBP <= 135.375 -> Glucose >= 89.272) -> FiO2 <= 272.659)
F[0,1](((Bilirubin_direct <= 0.000 | HR <= 72.420) & WBC <= 73.997) & Hgb >= 60.291)
((AST >= 8.009) U[0,0] (Magnesium >= 0.087))
F[0,0](((DBP >= 62.873 -> TroponinI >= 1.870) -> BaseExcess <= 34.668) & DBP <= 41.288)
((Platelets >= 1.480) U[1,1] (Alkalinephos >= 3.028))
F[0,1](((Platelets >= 12.183 | TroponinI >= 4.120) & Alkalinephos >= 8.066) & pH >= 0.729)
F[0,1]((Calcium <= 5.572 & Potassium <= 0.752) & Magnesium >= 0.083)
F[0,1]((EtCO2 <= 0.000 | SBP >= 116.518) & HCO3 >= 36.534)
F[0,1](((AST >= 4.662 & AST <= 15.025) & TroponinI <= 38.562) | HCO3 >= 9.897)
F[0,1](((AST >= 3.171 & Hgb <= 8.623) -> SaO2 >= 0.878) & EtCO2 >= 0.690)
G[1,1](((DBP >= 36.574 -> Phosphate >= 0.086) & MAP <= 2.828) -> MAP <= 1.319)
F[1,1]((Calcium <= 5.678 & Potassium <= 1.507) & Magnesium >= 0.069)
F[1,1](((TroponinI >= 0.698 & Hct >= 0.725) -> Phosphate >= 1.462) -> HR <= 18.677)
F[1,1](Lactate > 0.000 & SepsisLabel = 0.000)
F[0,0](Fibrinogen <= 0.000 -> Temp >= 3.006)
((Bilirubin_direct > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 6.986 & Potassium <= 3.459) & Magnesium >= 0.039)
G[1,1](((Glucose >= 73.750 & Resp >= 13.784) -> Chloride <= 23.146) & Bilirubin_total <= 33.671)
((O2Sat <= 97.618) U[0,0] (Phosphate >= 0.046))
G[0,1](PaCO2 <= 0.000 | Magnesium <= 1.366)
G[0,1](((Creatinine >= 0.020 | PaCO2 <= 0.000) -> HCO3 <= 0.000) | Glucose >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Creatinine >= 0.005 & O2Sat >= 55.512) | MAP >= 8.999)
G[0,0](((Hgb <= 6.442 -> HR <= 78.551) & Creatinine <= 82.636) | Creatinine >= 5.568)
G[0,1]((AST >= 11.392 | BUN <= 13.880) | O2Sat <= 9.580)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((SepsisLabel <= 0.000 & FiO2 >= 0.000) | EtCO2 >= 0.000)
G[0,1](((Calcium >= 0.355 | WBC >= 0.408) | Creatinine <= 4.526) | Glucose <= 5.845)
G[0,1]((EtCO2 >= 0.000 & PaCO2 >= 0.000) | SepsisLabel >= 0.000)
G[1,1](EtCO2 <= 0.000 | O2Sat >= 52.681)
G[0,1]((Bilirubin_total >= 0.010 | Resp <= 33.719) | PTT <= 22.985)
G[1,1](FiO2 < 0.000 -> SepsisLabel = 0.000)
G[0,1](Bilirubin_total >= 0.016 -> SepsisLabel = 0.000)
G[1,1]((AST >= 13.241 & MAP >= 21.848) | Creatinine <= 113.552)
G[0,1]((Magnesium >= 0.075 -> PTT <= 0.000) & MAP >= 0.000)
G[0,0](Creatinine >= 0.030 | MAP >= 47.877)
G[1,1](BaseExcess <= 0.000 -> SepsisLabel = 0.000)
G[1,1](((Calcium <= 5.849 | Glucose >= 83.508) & Bilirubin_total <= 194.533) | Hgb >= 30.950)
G[0,1](((TroponinI >= 3.046 | EtCO2 >= 0.000) | Phosphate <= 0.000) & Calcium >= 0.000)
G[0,1]((Creatinine <= 0.566 & SBP <= 146.577) | pH <= 153.110)
G[0,1]((MAP >= 59.819 | PaCO2 >= 0.000) & Resp >= 0.000)
G[0,0]((SBP <= 153.455 | TroponinI <= 61.900) -> SBP >= 6.002)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Glucose <= 194.578 | O2Sat >= 40.229)
G[0,1](((Bilirubin_total >= 0.001 -> HR >= 9.009) | O2Sat <= 82.612) | HR <= 78.674)
G[0,1](FiO2 >= 0.000 | Phosphate >= 0.071)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((HR <= 77.810 -> O2Sat <= 97.830) | MAP >= 57.150)
G[0,1](((Resp >= 4.166 & WBC <= 6.506) | FiO2 >= 0.323) -> Alkalinephos <= 7.674)
F[1,1]((Creatinine <= 0.542 & Lactate <= 0.000) -> DBP <= 0.000)
G[0,1](SBP >= 41.097 & PTT >= 0.000)
G[1,1]((Bilirubin_total <= 0.504 | BUN >= 1.079) -> Hct <= 7.663)
((Alkalinephos <= 26.413) U[1,1] (AST >= 1.297))
((DBP >= 28.950) U[1,1] (Hgb >= 0.038))
F[1,1](((MAP >= 7.479 & Phosphate >= 0.079) | BUN <= 1.937) -> Platelets >= 0.034)
F[1,1](((Bilirubin_total <= 0.611 | Phosphate >= 0.081) | Hct <= 2.488) & Phosphate >= 0.004)
F[0,1](((Alkalinephos >= 1.339 -> Temp <= 36.264) -> BaseExcess <= 20.891) -> DBP <= 10.935)
G[0,0](((Phosphate >= 0.075 | SaO2 <= 0.000) & EtCO2 >= 0.000) -> Platelets <= 0.000)
F[0,0](BUN <= 2.463 -> WBC >= 0.600)
G[0,0](TroponinI <= 35.819 | Hct >= 0.368)
G[0,1]((AST >= 6.624 & Creatinine <= 0.906) -> pH >= 0.015)
G[0,1]((Creatinine >= 0.052 -> Platelets <= 168.338) & Hgb <= 113.811)
G[0,0](((Creatinine <= 0.355 | Hct >= 2.251) & Resp >= 1.403) | Alkalinephos >= 0.246)
G[0,1]((Alkalinephos <= 33.565 | Magnesium <= 1.935) & DBP >= 0.076)
((Bilirubin_total >= 0.029) U[1,1] (Calcium <= 5.608))
((Hct >= 2.471) U[1,1] (Hgb <= 6.341))
((Alkalinephos > 2.721) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Alkalinephos >= 0.888 & MAP <= 107.845) & MAP <= 100.539)
((Creatinine >= 0.046) U[1,2] (HCO3 >= 0.000))
F[0,0](((O2Sat >= 11.084 & Platelets <= 152.038) & MAP >= 8.274) -> Hgb >= 4.814)
G[1,1](((DBP <= 78.159 & Temp <= 14.954) | Lactate >= 2.119) | TroponinI <= 18.938)
F[0,1]((Glucose <= 192.154 | WBC >= 0.089) & AST >= 0.093)
((Bilirubin_total >= 0.007) U[1,2] (Hgb <= 9.966))
((Platelets <= 59.009) U[0,1] (Potassium >= 0.157))
F[0,1]((DBP >= 71.979 & MAP >= 31.104) & AST >= 59.548)
F[0,1](Alkalinephos <= 58.441 -> Bilirubin_total >= 0.029)
F[0,1](Potassium >= 0.124 & SBP >= 34.616)
((Phosphate >= 0.058) U[0,1] (WBC >= 0.570))
((SaO2 <= 0.000) U[0,1] (Hct >= 1.897))
F[1,1](((HR <= 80.994 & Phosphate <= 0.451) -> Resp <= 2.566) | SBP <= 0.411)
((Hgb >= 0.212) U[0,1] (Calcium >= 0.555))
((TroponinI <= 32.989) U[0,1] (Calcium >= 0.441))
((Glucose <= 403.226) U[0,1] (WBC >= 0.074))
F[0,1](PaCO2 <= 0.000 & WBC >= 0.009)
F[0,0]((Lactate <= 0.000 | TroponinI <= 60.815) -> TroponinI >= 4.860)
G[0,1]((HCO3 >= 0.000 -> MAP >= 71.593) -> Platelets <= 108.307)
G[0,1](Resp >= 1.068 & PaCO2 <= 0.000)
G[0,1](Calcium <= 1.315 & Potassium <= 3.843)
G[0,1]((WBC <= 1.061 & Bilirubin_direct <= 0.000) & Bilirubin_direct <= 0.000)
G[0,1]((Phosphate <= 2.536 -> PTT <= 0.000) & Hct <= 0.000)
G[0,1]((Hgb <= 2.866 -> BaseExcess >= 0.000) -> Bilirubin_total <= 0.000)
G[0,1]((Hgb <= 7.766 -> MAP >= 22.768) -> AST <= 106.748)
G[1,1](((Temp >= 2.526 | pH >= 0.000) & TroponinI <= 0.000) & HCO3 <= 0.000)
