G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Potassium <= 3.023 & MAP <= 84.903) -> Potassium >= 25.916) | BaseExcess <= 77.419)
F[1,1](((TroponinI >= 0.000 | Magnesium >= 0.068) | pH >= 0.027) & Lactate >= 0.054)
((SepsisLabel < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium >= 0.181 & SaO2 <= 0.000) & Hct <= 0.000)
G[0,1](Glucose <= 51.525 -> AST <= 0.000)
F[0,1](((Calcium < 6.121 & Potassium < 1.656) & Magnesium < 0.740) & Phosphate < 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((BUN <= 2.530 & Creatinine <= 0.354) -> Hgb <= 0.070) | Bilirubin_total <= 0.301)
G[0,0](((FiO2 >= 0.001 -> BaseExcess >= 0.000) -> HR <= 0.000) -> EtCO2 <= 0.000)
G[0,0](Hct <= 26.572 -> Bilirubin_direct >= 0.000)
G[0,1](((Phosphate <= 0.000 -> WBC >= 0.133) & Alkalinephos >= 0.010) | Magnesium <= 4.434)
G[0,1](Bilirubin_direct >= 0.000 -> HCO3 <= 0.000)
G[1,1](PaCO2 <= 0.000 & SepsisLabel = 0.000)
G[0,0](pH <= 0.000 -> SaO2 >= 0.000)
G[0,1]((Calcium <= 6.395 | MAP <= 78.255) & Bilirubin_total <= 93.089)
F[1,1](((Calcium < 0.750 & Potassium < 1.985) & Magnesium < 0.602) & Phosphate < 0.000)
F[1,1](((Calcium < 3.284 & Potassium < 0.829) & Magnesium < 0.200) & Phosphate < 0.000)
F[0,1]((Calcium <= 6.715 & Potassium <= 4.688) & Magnesium >= 0.037)
F[1,1]((Lactate >= 0.000 | Hgb >= 0.056) & SaO2 >= 0.157)
F[1,1]((Calcium <= 6.749 & Potassium <= 2.517) & Magnesium >= 0.026)
F[0,1]((Creatinine <= 0.520 -> Platelets >= 1.202) & BaseExcess >= 0.474)
F[0,1]((Calcium <= 0.792 & Potassium <= 3.810) & Magnesium >= 0.061)
F[0,1](((Calcium < 2.836 & Potassium < 1.307) & Magnesium < 0.318) & Phosphate < 0.000)
F[0,0]((Calcium <= 2.290 & Potassium <= 1.356) & Magnesium >= 0.012)
F[1,1]((Calcium <= 5.981 & Potassium <= 2.665) & Magnesium >= 0.022)
F[1,1]((O2Sat >= 42.855 & WBC >= 0.125) & Resp >= 0.205)
F[0,1](((Magnesium >= 0.053 & Temp >= 17.440) & Creatinine <= 35.380) & FiO2 >= 27.529)
F[1,1](((Calcium < 4.396 & Potassium < 2.551) & Magnesium < 0.418) & Phosphate < 0.000)
F[0,1]((Calcium <= 6.317 & Potassium <= 1.265) & Magnesium >= 0.059)
F[1,1]((AST <= 0.000 -> Calcium >= 0.054) | TroponinI >= 0.100)
F[1,1](Calcium >= 0.081 & Glucose <= 78.621)
F[0,1](((HR <= 110.120 & WBC <= 9.646) & Lactate >= 0.112) & O2Sat <= 7.627)
F[0,1](((Calcium < 3.619 & Potassium < 1.944) & Magnesium < 0.500) & Phosphate < 0.000)
G[0,0](((Platelets <= 71.915 & SBP >= 11.004) & PaCO2 >= 46.971) -> HCO3 <= 112.511)
F[0,1]((Calcium <= 6.181 & Potassium <= 1.205) & Magnesium >= 0.012)
G[1,1](((Bilirubin_direct >= 0.000 -> SaO2 >= 0.000) | AST <= 0.000) | Platelets <= 0.000)
G[0,1](Creatinine <= 0.496 -> PaCO2 <= 0.000)
G[1,1](MAP <= 90.024 | O2Sat >= 20.657)
G[0,0](((Platelets <= 81.040 & Potassium >= 0.108) & HR >= 0.154) -> Bilirubin_direct >= 0.087)
G[0,1]((Phosphate >= 0.000 | Lactate <= 0.000) | PaCO2 <= 0.000)
G[0,0]((Hct >= 0.829 | Hgb <= 1.279) & Creatinine <= 7.664)
G[0,0](HR >= 84.095 -> SepsisLabel = 0.000)
G[0,1](SaO2 <= 0.000 & SepsisLabel = 0.000)
G[0,1](Calcium > 0.047 -> SepsisLabel = 0.000)
G[0,0](((Magnesium >= 0.030 & Chloride <= 0.000) -> Creatinine <= 0.000) -> Hgb <= 0.000)
G[0,1](((BUN >= 0.218 -> Creatinine <= 0.516) & Platelets <= 0.141) | Fibrinogen <= 0.341)
G[0,0](((Magnesium <= 1.706 -> MAP <= 96.027) -> Fibrinogen >= 61.789) | WBC <= 69.731)
G[0,0](((HCO3 >= 0.000 -> pH <= 0.000) & Calcium >= 0.000) | Temp >= 0.000)
G[0,0]((Calcium <= 4.478 | SBP >= 16.010) & Hct <= 97.650)
G[0,0](AST >= 0.000 | HCO3 >= 0.000)
G[0,1](SaO2 <= 0.000 & SepsisLabel = 0.000)
G[1,1](BUN <= 5.149 | Glucose <= 139.797)
G[0,1](Glucose >= 9.686 | Hct <= 23.378)
G[0,0](((pH >= 0.000 & Hct >= 0.078) & Hgb <= 13.085) -> Phosphate <= 24.465)
G[0,1]((Platelets >= 0.005 -> DBP >= 40.998) -> HCO3 <= 75.511)
G[0,1](((WBC >= 0.259 & Phosphate <= 0.000) & SaO2 <= 0.000) | Platelets <= 0.000)
G[0,1](((Lactate <= 0.000 | Bilirubin_direct >= 0.000) & O2Sat <= 0.000) | PTT <= 0.000)
G[0,0](((SaO2 <= 0.000 | SaO2 <= 0.000) -> Resp >= 0.000) | DBP <= 0.000)
G[0,1]((BaseExcess >= 0.000 -> HCO3 >= 0.000) -> Calcium >= 0.000)
G[0,0]((PaCO2 <= 0.000 | Resp <= 15.843) | AST >= 0.538)
G[1,1](((Phosphate >= 0.000 | BUN <= 6.381) | MAP <= 5.749) | SaO2 >= 0.263)
G[0,1]((Hct >= 0.018 & DBP >= 5.380) | WBC <= 67.453)
G[0,1](Glucose >= 13.484 | Hgb <= 1.104)
G[0,1]((Phosphate <= 0.000 & SBP <= 106.576) -> Resp <= 119.210)
G[0,1](Creatinine <= 0.251 | FiO2 <= 0.090)
G[0,0]((SepsisLabel <= 0.000 | Phosphate >= 0.000) | TroponinI <= 0.000)
G[0,0](MAP <= 84.554 | SaO2 <= 0.000)
G[0,1](BUN >= 0.187 -> Alkalinephos >= 0.000)
G[0,0]((DBP >= 34.480 & EtCO2 <= 7.473) -> Calcium <= 29.434)
F[0,1](FiO2 >= 0.002 & WBC <= 7.757)
G[0,1](Potassium >= 0.054 -> HR <= 98.187)
G[1,1]((Phosphate <= 0.000 & Bilirubin_direct >= 0.000) -> FiO2 <= 0.000)
G[0,0](MAP < 87.884 & SepsisLabel = 0.000)
G[0,0](((Hct >= 0.195 -> WBC <= 3.975) & EtCO2 >= 0.155) | MAP >= 0.090)
G[0,1]((Potassium <= 4.530 & Phosphate <= 0.000) & Fibrinogen <= 0.000)
G[1,1](Hgb >= 0.115 | HR <= 112.600)
G[0,0](Creatinine <= 0.454 -> MAP >= 14.468)
F[0,1]((Fibrinogen >= 0.000 -> Platelets >= 1.962) & pH <= 99.498)
((BUN >= 0.078) U[0,1] (Calcium >= 0.287))
((MAP <= 92.638) U[0,1] (Magnesium >= 0.029))
F[0,0]((TroponinI >= 0.000 | Creatinine >= 0.005) & Hct >= 0.019)
((Calcium >= 0.145) U[1,1] (Lactate >= 0.000))
((Hct >= 0.652) U[1,2] (pH >= 0.000))
F[0,0](((Glucose >= 13.889 & DBP >= 22.474) | FiO2 <= 63.650) & Platelets >= 11.274)
((EtCO2 <= 17.876) U[0,1] (Magnesium >= 0.068))
F[0,1]((FiO2 <= 0.350 & Platelets >= 1.922) | Magnesium >= 0.406)
F[0,0](Hgb >= 0.240 & SepsisLabel = 0.000)
F[0,1](Hgb >= 0.227 & HR >= 54.187)
F[0,0](BUN >= 0.171 & PaCO2 >= 0.000)
F[0,0](Hct <= 3.847 -> Potassium >= 0.145)
((BUN >= 0.136) U[0,1] (Creatinine >= 0.013))
((Hct >= 0.506) U[1,2] (SepsisLabel >= 0.000))
F[0,1](((EtCO2 >= 2.124 | BUN <= 1.333) -> Bilirubin_direct >= 0.248) | pH >= 0.217)
F[0,1]((Calcium >= 0.104 | Creatinine <= 0.541) & WBC >= 0.001)
F[0,1]((Chloride <= 0.000 -> Calcium >= 0.128) | Bilirubin_direct >= 0.251)
F[0,0]((BUN <= 1.465 | Platelets <= 13.049) -> Bilirubin_direct >= 1.539)
((Hgb <= 8.653) U[0,0] (WBC >= 0.161))
G[0,1]((Glucose <= 91.559 | PaCO2 <= 0.000) -> Platelets <= 0.000)
G[0,1](((BaseExcess <= 0.000 -> FiO2 <= 0.332) | O2Sat >= 2.1780971617559363e-05) & WBC <= 0.398)
G[0,0](((Platelets <= 29.292 & Fibrinogen <= 0.000) & Glucose >= 0.000) & BUN <= 0.000)
G[0,1]((Hct <= 2.015 -> Creatinine >= 0.018) -> Phosphate >= 0.003)
G[0,0]((Bilirubin_direct >= 0.000 & Hgb <= 2.758) | SepsisLabel >= 0.302)
F[1,1]((HCO3 <= 0.000 & Phosphate <= 0.000) -> SBP <= 0.000)
((Calcium >= 0.292) U[1,2] (EtCO2 <= 29.336))
G[1,1]((Platelets <= 71.236 & Temp >= 24.703) | pH >= 7.031)
G[0,1](PTT >= 0.000 -> O2Sat >= 17.435)
F[0,1]((Bilirubin_total <= 0.000 & O2Sat <= 91.557) & TroponinI <= 91.966)
F[0,1](TroponinI >= 0.000 -> EtCO2 >= 1.006)
((Potassium <= 3.051) U[0,1] (EtCO2 >= 2.096))
G[0,1](((AST >= 0.000 -> Temp <= 34.921) -> MAP >= 8.538) | O2Sat >= 31.473)
G[0,1]((SaO2 <= 0.000 & EtCO2 >= 0.026) -> SepsisLabel >= 1.944)
G[0,1]((HR <= 97.924 -> MAP >= 6.509) & Resp <= 98.193)
F[1,1]((FiO2 >= 0.006 & Chloride >= 0.000) | Temp <= 0.000)
((BUN >= 0.019) U[1,2] (O2Sat >= 26.679))
