G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](Hct >= 0.913 & Fibrinogen <= 0.000)
F[0,0](((Creatinine <= 1.413 & MAP >= 10.897) -> DBP >= 46.589) -> Alkalinephos >= 2.436)
F[1,1](((Hct <= 8.110 | SepsisLabel <= 0.997) -> FiO2 >= 0.204) & Hct <= 0.860)
F[0,1]((Alkalinephos <= 6.678 & TroponinI >= 0.000) & PTT >= 0.006)
F[0,0]((HCO3 <= 0.000 | Platelets >= 3.755) & FiO2 >= 2.692)
F[0,1](((Platelets >= 5.056 -> SBP <= 92.421) | Creatinine <= 88.021) -> PTT >= 21.003)
F[0,1]((Calcium <= 1.509 & Potassium <= 3.787) & Magnesium >= 0.017)
((EtCO2 <= 0.000) U[0,0] (Glucose >= 7.718))
F[0,0](((Bilirubin_total >= 0.007 | DBP <= 89.888) | Fibrinogen <= 68.245) & Platelets >= 4.961)
F[0,0](((PaCO2 <= 0.000 & HR >= 23.939) & Glucose <= 94.971) & pH >= 55.462)
F[0,0](((Alkalinephos <= 2.110 -> WBC >= 0.473) & Platelets >= 0.174) & Bilirubin_total >= 0.122)
F[0,0](((Calcium < 6.129 & Potassium < 0.504) & Magnesium < 1.338) & Phosphate < 0.000)
F[0,0](((Calcium < 2.594 & Potassium < 3.532) & Magnesium < 1.089) & Phosphate < 0.000)
F[1,1](((Calcium < 3.845 & Potassium < 1.404) & Magnesium < 0.360) & Phosphate < 0.000)
F[0,1](((Calcium < 1.683 & Potassium < 1.888) & Magnesium < 1.934) & Phosphate < 0.000)
F[0,0](((Temp >= 7.614 | Creatinine <= 0.174) | BUN >= 0.017) & Bilirubin_total >= 0.040)
F[0,1](((SepsisLabel >= 0.216 -> Hct >= 0.347) | Alkalinephos <= 10.121) & BaseExcess >= 1.322)
F[0,0](((Chloride >= 0.000 -> O2Sat >= 23.583) & Bilirubin_direct >= 32.417) & SBP >= 40.464)
F[0,0]((Calcium <= 5.183 & Potassium <= 1.379) & Magnesium >= 0.034)
F[0,1]((Alkalinephos >= 0.741 & Hgb <= 6.698) & Potassium <= 7.610)
F[0,0](((Creatinine <= 0.989 & Potassium >= 0.208) & Glucose >= 0.068) & FiO2 <= 2.247)
((PTT <= 0.000) U[0,0] (SepsisLabel = 0.338))
F[0,0](BaseExcess <= 0.000 -> SepsisLabel = 0.878)
F[0,1](((Calcium < 3.117 & Potassium < 3.903) & Magnesium < 0.345) & Phosphate < 0.000)
F[1,1]((Calcium <= 7.424 & Potassium <= 2.121) & Magnesium >= 0.089)
((Calcium >= 0.096) U[1,1] (EtCO2 <= 0.000))
F[0,1](SBP < 119.540 & SepsisLabel = 0.614)
F[1,1](Calcium <= 6.329 & SepsisLabel = 0.919)
F[0,0]((PTT >= 0.000 & Creatinine >= 0.025) & SaO2 <= 1.275)
((Alkalinephos >= 0.369) U[1,1] (BUN >= 1.144))
((TroponinI < 0.082) U[1,1] (SepsisLabel = 0.072))
F[1,1](HCO3 <= 0.000 & SepsisLabel = 0.443)
((Calcium >= 0.325) U[1,2] (PTT <= 0.000))
((pH > 0.000) U[0,1] (SepsisLabel = 0.619))
((SaO2 >= 0.000) U[0,1] (SepsisLabel = 0.622))
((Lactate > 0.000) U[1,1] (SepsisLabel = 0.850))
F[0,0]((Calcium <= 0.609 & Potassium <= 3.853) & Magnesium >= 0.085)
F[0,0]((Lactate >= 0.000 & Platelets >= 0.029) & Magnesium <= 25.177)
((Magnesium >= 0.069) U[1,1] (WBC >= 0.137))
F[0,0](Potassium >= 0.074 & WBC >= 0.452)
F[1,1](((Hgb >= 0.328 | Potassium >= 0.141) -> AST <= 0.242) & Phosphate >= 0.076)
G[0,0]((Alkalinephos <= 24.086 | Potassium <= 3.385) | BaseExcess <= 1.907)
F[1,1]((Calcium <= 1.320 & Potassium <= 2.801) & Magnesium >= 0.063)
G[0,1](SaO2 <= 0.000 | Lactate <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((AST <= 14.641 -> PTT >= 0.000) | SBP <= 0.000)
G[0,0](HR >= 44.816 -> EtCO2 <= 0.000)
G[0,1](HR >= 61.735 | SBP <= 149.971)
G[0,1](((AST >= 0.201 & Glucose >= 3.847) & TroponinI >= 7.679) -> O2Sat <= 39.752)
G[0,0](Potassium > 0.065 -> SepsisLabel = 0.707)
G[0,0](((pH <= 0.000 & pH <= 0.000) & BaseExcess <= 0.000) | FiO2 >= 0.000)
G[1,1](DBP >= 24.849 | SepsisLabel >= 0.138)
G[1,1](AST >= 0.335 -> Chloride <= 0.000)
G[0,1](((HR >= 24.528 -> SepsisLabel >= 0.058) | HCO3 <= 0.330) | Alkalinephos >= 0.203)
G[0,1]((WBC >= 0.044 | HCO3 <= 0.000) & Creatinine >= 0.000)
G[1,1](((Bilirubin_total <= 0.699 | HR <= 106.145) -> Magnesium >= 60.504) -> BUN <= 85.992)
G[0,0](((SepsisLabel <= 0.980 -> SaO2 >= 0.000) | Platelets <= 0.000) -> EtCO2 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Potassium <= 0.689 -> Hct <= 23.804) | Creatinine <= 3.468) | SBP <= 7.362)
G[1,1]((Chloride <= 0.000 | BaseExcess >= 0.000) -> PaCO2 <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Lactate <= 0.000 -> HCO3 >= 0.000) | PaCO2 <= 0.000)
G[0,1]((PaCO2 >= 0.000 -> BaseExcess <= 0.000) | Fibrinogen <= 0.000)
G[0,1](EtCO2 >= 0.000 | SaO2 >= 0.000)
G[0,1]((HR >= 52.173 | DBP >= 25.574) | Alkalinephos <= 83.531)
G[0,1]((Magnesium <= 1.254 -> PTT <= 0.000) | SaO2 <= 0.000)
G[0,0](((Hgb <= 2.479 -> Resp <= 15.322) -> Hct <= 27.342) & SaO2 <= 27.751)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](HCO3 >= 0.000 | Glucose >= 2.490)
G[0,1]((MAP <= 117.314 -> HCO3 >= 0.000) & WBC >= 0.000)
G[1,1](((Potassium >= 0.050 | Temp >= 5.704) & HR <= 16.718) | FiO2 <= 31.520)
G[0,1]((Hct >= 0.025 | SBP >= 69.331) -> FiO2 <= 121.612)
G[0,0](((PTT <= 0.000 -> MAP >= 57.020) | Lactate >= 3.749) -> Lactate <= 76.479)
G[1,1](BUN >= 0.861 -> Glucose >= 2.279)
G[0,1](Potassium <= 3.959 | Resp >= 12.208)
G[0,1](((Phosphate <= 0.000 -> SaO2 >= 0.000) & PTT >= 0.000) & EtCO2 >= 0.000)
G[1,1]((Hgb >= 0.325 & Resp <= 28.376) -> HCO3 <= 26.844)
G[0,1](((Glucose <= 45.688 -> Calcium >= 0.429) & FiO2 >= 0.121) -> SepsisLabel <= 5.957)
G[0,1]((EtCO2 <= 0.000 -> HR >= 16.133) -> Fibrinogen <= 116.145)
G[0,0]((Platelets >= 4.304 -> Potassium >= 0.212) | Temp >= 0.154)
G[0,0](((PTT <= 0.000 -> PaCO2 >= 0.000) | Creatinine <= 0.000) & Temp <= 0.000)
G[1,1]((O2Sat >= 1.163 -> HCO3 >= 0.000) | Lactate >= 0.000)
G[0,0]((Glucose <= 102.224 | pH >= 0.000) | TroponinI >= 0.000)
F[1,1](Bilirubin_total <= 0.487 & WBC >= 0.208)
F[0,0](TroponinI >= 0.004 & SBP <= 173.996)
F[0,1](((Glucose <= 153.611 -> AST >= 0.306) | Chloride >= 0.274) & AST <= 3.001)
((Alkalinephos >= 0.103) U[1,2] (AST <= 4.490))
((TroponinI >= 0.005) U[1,1] (Hgb <= 2.650))
G[0,1]((Hgb >= 0.452 -> TroponinI >= 0.004) -> Hgb <= 0.079)
G[0,1]((Hgb <= 1.825 -> HR <= 108.717) | Lactate >= 37.379)
G[0,0](((Fibrinogen >= 0.000 & PaCO2 >= 0.000) & TroponinI <= 0.000) & Lactate <= 0.000)
G[1,1](Hgb <= 2.447 -> MAP >= 21.017)
G[0,1](Hct >= 1.390 | TroponinI <= 0.088)
G[0,1](((O2Sat >= 46.552 | EtCO2 <= 0.000) | Alkalinephos >= 0.000) -> Bilirubin_total <= 0.000)
G[1,1]((TroponinI >= 0.004 | SepsisLabel <= 0.801) | Bilirubin_total <= 0.523)
F[0,1]((O2Sat >= 35.207 -> Platelets <= 16.686) -> Calcium >= 4.277)
F[1,1]((DBP <= 63.481 -> Bilirubin_total <= 0.364) -> Calcium >= 0.010)
F[1,1](((BaseExcess >= 0.000 & BUN <= 7.155) & Phosphate <= 7.633) -> pH >= 2.066)
((BUN <= 36.838) U[0,1] (Glucose >= 2.488))
F[0,1](PTT >= 0.000 & Calcium >= 0.014)
((Platelets <= 42.272) U[0,1] (WBC >= 0.373))
F[1,1](Calcium >= 0.438 & MAP >= 13.849)
F[1,1](((SBP >= 71.553 -> TroponinI <= 0.026) | Alkalinephos >= 0.004) -> Phosphate >= 0.004)
((AST <= 11.637) U[0,1] (Hgb >= 0.102))
F[0,1]((Bilirubin_direct <= 0.000 | Temp >= 5.593) -> Hct >= 3.124)
((Bilirubin_direct <= 0.000) U[0,1] (Hct >= 0.612))
((Creatinine <= 0.819) U[0,1] (Hct >= 0.488))
G[1,1](((Platelets >= 4.315 -> HCO3 <= 0.000) -> PaCO2 >= 0.000) -> Calcium <= 0.000)
G[0,1]((WBC <= 6.877 & Alkalinephos <= 24.211) | Resp <= 13.071)
G[0,1](((Lactate <= 0.000 | AST <= 1.170) | Resp <= 8.944) -> Platelets <= 9.066)
G[0,1]((Bilirubin_total <= 0.705 | Potassium <= 4.031) & BUN <= 4.095)
G[0,1](O2Sat <= 83.946 -> Temp <= 28.820)
G[1,1]((Alkalinephos <= 4.565 & Glucose <= 172.843) & Potassium <= 74.276)
F[0,1](Glucose <= 64.663 -> SepsisLabel = 0.317)
G[1,1](Resp <= 15.568 -> SepsisLabel = 0.636)
G[0,1]((FiO2 <= 0.000 & TroponinI <= 0.021) | Resp <= 0.061)
