G[0,0](((MAP <= 75.317 -> Platelets <= 194.990) & MAP >= 3.517) -> Fibrinogen <= 119.991)
G[0,0](((HR <= 87.018 | FiO2 >= 0.000) -> HR >= 0.000) & Lactate >= 0.000)
F[0,0]((Resp >= 12.303 -> BUN >= 1.195) & Glucose >= 1.961)
F[0,0]((Calcium <= 2.865 & Potassium <= 3.730) & Magnesium >= 0.074)
F[0,0]((HR <= 74.031 | Potassium <= 4.849) & PaCO2 >= 0.278)
F[0,0](Hgb >= 0.396 & Chloride <= 0.000)
F[0,0](BUN >= 0.081 & SBP >= 65.974)
F[0,0](((Alkalinephos >= 15.797 & O2Sat <= 91.787) | Hgb >= 38.190) & SepsisLabel >= 51.078)
G[0,0](FiO2 >= 0.000 -> pH <= 0.000)
((Glucose >= 14.521) U[0,0] (Magnesium >= 0.036))
G[0,0](((Magnesium <= 0.250 -> MAP >= 1.075) | SBP >= 34.870) -> Creatinine <= 100.118)
G[0,0](((Bilirubin_direct >= 0.000 | Hct >= 1.241) -> MAP >= 1.107) | FiO2 <= 30.856)
G[0,0](Potassium <= 2.418 & SepsisLabel = 0.000)
G[0,0](((Platelets <= 137.892 | HCO3 <= 0.000) -> O2Sat >= 0.000) & pH <= 0.000)
((DBP >= 22.360) U[0,0] (Magnesium >= 0.019))
G[0,0]((Bilirubin_total >= 0.006 & Temp <= 26.379) | TroponinI <= 13.485)
G[0,0](((Chloride >= 0.000 | HCO3 >= 0.000) & Bilirubin_direct >= 0.000) | Phosphate >= 0.000)
G[0,0]((SepsisLabel >= 0.000 & HCO3 >= 0.000) | HCO3 >= 0.000)
G[0,0](pH <= 0.000 & SepsisLabel = 0.000)
G[0,0](((Hct >= 0.071 -> Hgb >= 0.399) | HCO3 <= 7.054) -> Hgb <= 3.663)
G[0,0](HR >= 17.328 -> EtCO2 >= 0.000)
G[0,0](((EtCO2 <= 0.000 -> TroponinI >= 0.000) -> Fibrinogen <= 0.000) & Calcium <= 0.000)
G[0,0](AST >= 0.960 | Phosphate <= 5.125)
G[0,0](Creatinine >= 0.176 | Hct <= 15.602)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((FiO2 <= 0.000 | SaO2 >= 0.000) & DBP <= 0.000) -> WBC >= 0.000)
G[0,0](((PTT >= 0.000 & Alkalinephos >= 8.506) & MAP >= 31.094) -> AST >= 13.040)
((Hgb > 0.131) U[1,2] (SepsisLabel = 0.000))
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](WBC < 4.776 -> SepsisLabel = 0.000)
G[0,1]((SBP <= 109.498 & FiO2 >= 0.000) -> SepsisLabel <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((HR <= 76.213 & Phosphate >= 0.077) & SBP <= 3.585) & Temp >= 0.030)
((SepsisLabel < 0.000) U[1,2] (SepsisLabel = 0.000))
((Phosphate >= 0.025) U[1,1] (SepsisLabel <= 0.000))
F[0,1]((Temp >= 3.340 & MAP <= 53.087) & BUN <= 104.261)
((PTT < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 3.947 & Potassium <= 6.224) & Magnesium >= 0.035)
((BUN >= 2.108) U[1,2] (DBP <= 67.551))
F[0,1](((Creatinine <= 2.771 | Glucose >= 15.968) -> Lactate <= 293.537) & WBC >= 27.342)
G[0,1](EtCO2 >= 0.000 & FiO2 <= 0.000)
((Hgb >= 0.052) U[1,1] (Phosphate <= 2.086))
F[0,1]((Calcium <= 0.849 & Potassium <= 5.983) & Magnesium >= 0.020)
((Creatinine >= 0.313) U[1,1] (MAP >= 2.606))
F[0,1]((Calcium <= 1.613 & Potassium <= 1.714) & Magnesium >= 0.033)
((SepsisLabel < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](Alkalinephos >= 21.840 & BUN <= 6.569)
G[0,1](((Potassium >= 0.270 & EtCO2 >= 0.000) -> Creatinine <= 0.000) | Temp >= 0.000)
G[0,1](Hct <= 33.557 | PTT >= 0.000)
G[0,1](((O2Sat <= 84.299 & HCO3 <= 0.000) -> Hct <= 0.000) -> PTT >= 0.000)
G[1,1](PaCO2 <= 0.000 -> FiO2 <= 0.000)
G[0,1](((BaseExcess <= 0.000 -> SepsisLabel <= 0.000) -> AST >= 0.000) & Magnesium >= 0.000)
G[0,1]((Bilirubin_total >= 0.005 | SBP <= 94.007) -> pH <= 108.740)
G[0,1](SaO2 >= 0.000 -> EtCO2 >= 0.000)
G[0,1]((Bilirubin_total >= 0.019 & HR >= 36.379) -> MAP <= 75.617)
G[0,1]((AST >= 1.169 | SBP >= 46.362) | SaO2 <= 110.110)
G[1,1](((pH >= 0.000 | Potassium >= 0.239) -> EtCO2 <= 1.128) | pH >= 0.176)
G[0,1]((MAP >= 36.375 | Temp >= 6.242) | PTT <= 32.357)
G[0,1](((BUN >= 0.370 -> MAP >= 1.649) | SBP <= 63.613) & BaseExcess <= 64.374)
G[0,1](Chloride <= 0.000 -> SepsisLabel = 0.000)
G[0,1](((HR >= 6.243 | Resp >= 9.224) | Resp >= 6.451) | EtCO2 <= 17.481)
G[0,1]((Bilirubin_total <= 0.588 -> Creatinine >= 0.095) -> Fibrinogen <= 3.741)
G[0,1]((BUN <= 13.334 | Glucose >= 1.072) & FiO2 <= 92.385)
G[1,1](((FiO2 >= 0.000 -> PaCO2 >= 0.000) | WBC <= 0.000) | HCO3 <= 0.000)
G[1,1]((Bilirubin_total >= 0.013 | pH >= 0.000) & Fibrinogen >= 0.000)
G[1,1](((Bilirubin_total >= 0.008 -> Phosphate >= 0.163) & HCO3 <= 1.641) -> Bilirubin_direct <= 3.533)
G[0,1](Platelets >= 5.406 -> DBP <= 70.238)
G[0,1]((MAP <= 52.201 & BUN >= 2.629) | Hct <= 51.719)
G[0,1]((AST >= 1.212 -> Hgb >= 0.088) | MAP <= 1.708)
G[0,1](Bilirubin_total >= 0.006 | EtCO2 >= 0.000)
G[0,1](SBP < 96.333 -> SepsisLabel = 0.000)
G[0,1](Phosphate <= 5.149 -> Platelets <= 89.335)
G[1,1](((Platelets >= 0.917 | Hct <= 15.219) | Platelets >= 0.340) -> pH <= 31.306)
G[0,1]((Bilirubin_total >= 0.012 -> Calcium >= 0.147) | O2Sat <= 7.399)
G[1,1](BaseExcess >= 0.000 | FiO2 <= 0.000)
G[1,1](((Resp >= 11.465 | HCO3 <= 0.000) -> FiO2 <= 0.000) | Temp >= 0.000)
G[1,1](FiO2 >= 0.000 | Lactate >= 0.000)
G[0,1]((Glucose <= 201.692 & O2Sat <= 82.286) -> Chloride <= 89.471)
G[1,1](MAP <= 84.645 | O2Sat <= 87.768)
F[0,0]((DBP <= 61.158 | Calcium >= 0.156) -> Chloride >= 0.349)
F[0,1]((Alkalinephos >= 30.936 & O2Sat >= 5.250) & Creatinine <= 85.918)
G[0,1](DBP >= 16.182 -> DBP >= 34.807)
G[0,1](WBC >= 0.005 | DBP <= 71.906)
F[1,1](((Phosphate >= 0.038 | Potassium <= 0.470) | Magnesium <= 4.278) -> Phosphate >= 0.158)
G[1,1](((Glucose >= 22.366 -> Lactate <= 0.000) | SaO2 <= 0.000) & Hct <= 0.000)
F[0,1](((HR >= 37.407 & Magnesium >= 0.050) -> Potassium <= 0.306) -> Magnesium >= 0.053)
F[0,1](((AST <= 15.364 -> Magnesium >= 0.070) | Alkalinephos >= 0.004) | Hct >= 0.058)
((Calcium >= 0.182) U[0,1] (Magnesium >= 0.020))
F[0,1](((PTT <= 0.000 | Magnesium >= 0.069) & Hct >= 0.039) | SaO2 >= 0.007)
G[0,1]((Calcium <= 3.997 -> Lactate >= 0.000) & WBC <= 0.000)
G[0,1]((WBC <= 4.039 & PaCO2 >= 0.000) | Alkalinephos <= 0.000)
G[1,1]((Fibrinogen >= 0.000 -> Magnesium <= 1.615) | Creatinine <= 1.817)
G[0,0](Creatinine <= 6.439 -> MAP >= 28.885)
G[0,0]((Alkalinephos <= 190.541 | Hct >= 0.218) -> MAP >= 0.963)
((HR <= 68.445) U[1,1] (FiO2 <= 0.000))
((Alkalinephos <= 515.174) U[0,0] (Glucose >= 10.539))
F[0,1]((Potassium >= 0.322 & Bilirubin_direct <= 0.000) & Lactate >= 0.000)
((Hgb >= 0.203) U[1,2] (Creatinine <= 2.325))
((Resp <= 17.429) U[0,1] (Potassium >= 0.210))
F[0,1]((WBC >= 0.010 -> Creatinine <= 6.430) -> Creatinine >= 0.154)
((Resp <= 18.619) U[1,1] (HR <= 75.450))
G[1,1](((Alkalinephos <= 129.582 & HR >= 49.349) | MAP >= 53.249) | Hct >= 9.914)
