G[0,0](AST <= 0.000 -> Bilirubin_total >= 0.000)
G[0,0]((Bilirubin_total <= 0.000 & Phosphate <= 0.000) -> FiO2 <= 0.000)
G[0,0]((Bilirubin_total >= 0.000 | Fibrinogen <= 0.000) | HR >= 0.000)
F[0,0](((Calcium < 5.234 & Potassium < 1.646) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0](MAP >= 5.105 | Magnesium >= 0.000)
G[0,0]((Bilirubin_total <= 0.000 & SBP <= 160.811) | TroponinI <= 187.312)
G[0,0](((PaCO2 >= 0.000 & Creatinine <= 0.462) & SBP >= 0.008) | Bilirubin_direct <= 0.263)
G[0,0]((BUN <= 10.353 | PTT >= 0.227) & Phosphate <= 28.298)
G[0,0](MAP >= 33.686 | Temp <= 33.189)
F[0,0](((Calcium < 2.852 & Potassium < 2.069) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0](MAP <= 122.788 -> BaseExcess <= 0.000)
G[0,0](((Resp <= 0.000 | Alkalinephos >= 0.000) -> Magnesium <= 0.000) | FiO2 <= 0.000)
G[0,0]((PaCO2 >= 0.000 | PaCO2 >= 0.000) & Fibrinogen >= 0.000)
G[0,0](((Bilirubin_total >= 0.000 & Alkalinephos >= 0.000) & pH <= 0.000) & FiO2 >= 0.000)
G[0,0]((Bilirubin_total <= 0.000 & DBP >= 0.000) & MAP >= 0.000)
G[0,0](SaO2 >= 0.000 | BaseExcess <= 0.000)
G[0,0](Bilirubin_direct >= 0.000 | PTT >= 0.780)
G[0,1]((EtCO2 >= 0.000 | BaseExcess >= 0.000) -> Bilirubin_total >= 0.000)
G[1,1](((PaCO2 >= 0.000 & FiO2 >= 0.000) | Glucose >= 0.000) -> EtCO2 >= 0.000)
G[1,1](Platelets <= 90.700 | AST <= 0.000)
G[0,1](Chloride <= 108.544 -> Creatinine <= 0.081)
G[0,0](FiO2 <= 0.000 & Potassium <= 0.871)
G[1,1](((SaO2 >= 0.000 | Fibrinogen <= 0.000) & HR <= 0.000) | EtCO2 <= 0.000)
G[0,1]((SBP <= 156.325 & Bilirubin_direct >= 0.000) | HR >= 0.000)
G[0,1](((Glucose <= 4.557 -> SaO2 >= 0.000) & Glucose >= 0.000) | Magnesium <= 0.000)
F[1,1](((Hct <= 27.706 | Calcium <= 4.422) -> BUN >= 0.072) & Phosphate >= 0.032)
G[0,1]((AST <= 0.000 & SaO2 >= 0.000) | Hgb <= 0.000)
G[0,1]((O2Sat >= 52.825 & Calcium >= 0.018) | TroponinI <= 4.841)
F[1,1](((Calcium < 1.384 & Potassium < 0.716) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((Magnesium >= 0.000 -> Calcium <= 4.500) | Bilirubin_total <= 3.966) -> AST >= 0.065)
F[1,1]((BUN >= 0.015 | Chloride <= 21.615) & PaCO2 >= 2.026)
G[0,1](Lactate <= 0.000 | Magnesium <= 0.000)
F[1,1](SepsisLabel <= 0.000 -> Calcium >= 0.201)
F[0,1]((Calcium >= 0.162 & AST >= 0.000) & HR <= 0.000)
F[0,1](((Calcium < 6.965 & Potassium < 1.796) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](FiO2 > 0.000 & SepsisLabel = 0.000)
((HCO3 >= 0.176) U[1,1] (Platelets >= 2.026))
((Temp >= 14.720) U[1,1] (WBC >= 0.173))
F[0,1](((BUN >= 0.114 & MAP <= 138.522) -> SBP <= 114.769) & BUN >= 70.429)
F[1,1](EtCO2 <= 0.000 & Glucose >= 1.551)
F[1,1](((AST >= 0.000 -> Creatinine >= 0.001) -> Hgb <= 0.432) & SaO2 >= 0.005)
F[0,1](((Glucose <= 27.397 & Chloride >= 2.121) & BUN <= 105.048) & Temp >= 2.410)
F[0,0]((FiO2 >= 0.000 -> Hct >= 0.272) & Chloride <= 11.295)
F[0,1](DBP > 0.000 & SepsisLabel = 0.000)
G[1,1]((Creatinine <= 0.089 | Glucose >= 2.136) -> Bilirubin_direct <= 63.415)
G[0,1](((Potassium >= 0.067 & Creatinine >= 0.009) & Bilirubin_total >= 0.014) -> WBC <= 0.318)
G[0,1]((HR >= 44.971 & WBC >= 0.103) | Chloride <= 3.951)
G[0,1]((Magnesium <= 0.000 & Phosphate >= 0.000) & Phosphate <= 0.000)
G[0,1](((HR >= 58.727 & BaseExcess <= 0.000) | MAP <= 0.000) -> Potassium >= 0.000)
G[0,1](((Hgb <= 9.792 -> Phosphate >= 0.000) -> Resp <= 0.000) & SepsisLabel <= 0.000)
G[0,1](((Bilirubin_direct <= 0.000 | Bilirubin_total <= 0.000) & SaO2 >= 0.000) | Glucose <= 0.000)
G[0,1](HCO3 <= 14.271 -> Bilirubin_direct <= 0.000)
G[0,1](((Chloride >= 2.057 | MAP >= 75.339) & Magnesium >= 81.634) -> BUN >= 87.319)
G[1,1](Bilirubin_direct >= 0.000 & SepsisLabel = 0.000)
G[0,1](Hgb >= 0.282 -> BaseExcess <= 0.000)
G[1,1]((Chloride <= 86.197 | SBP >= 90.823) & Temp <= 172.516)
G[0,1](HCO3 < 17.521 -> SepsisLabel = 0.000)
G[0,1]((FiO2 >= 0.000 & PaCO2 >= 0.000) | Creatinine <= 0.000)
G[0,0](MAP < 141.258 & SepsisLabel = 0.000)
G[1,1]((BUN >= 0.213 -> WBC <= 1.976) -> Alkalinephos <= 4.978)
G[1,1]((Hct <= 26.261 -> Bilirubin_total <= 0.000) | PaCO2 >= 0.000)
G[0,1](((SaO2 <= 0.000 -> pH <= 0.000) | Magnesium >= 0.000) -> WBC >= 0.000)
G[0,1](((O2Sat <= 91.260 | WBC <= 1.168) -> Hct <= 5.238) | PTT <= 3.059)
G[1,1](SBP >= 84.027 -> SepsisLabel = 0.000)
G[1,1]((Phosphate >= 0.000 | PaCO2 >= 0.000) -> Chloride >= 0.000)
G[1,1]((DBP >= 0.000 & BaseExcess <= 0.000) | Calcium >= 0.000)
G[0,1](((O2Sat >= 30.376 & SBP >= 27.762) -> Hgb <= 160.638) -> TroponinI <= 187.300)
G[0,0](((Fibrinogen >= 0.000 -> PaCO2 <= 0.000) & PaCO2 <= 0.000) & PTT <= 0.000)
G[1,1]((Temp <= 22.134 | Hgb <= 6.612) | Lactate >= 0.342)
G[1,1]((Magnesium <= 0.000 -> Creatinine >= 0.015) -> Alkalinephos >= 0.018)
G[0,1](((Glucose <= 41.777 -> Lactate <= 0.000) -> HCO3 >= 0.000) -> Bilirubin_total <= 0.000)
G[0,1](((Creatinine >= 0.004 | Resp <= 0.000) -> Hgb >= 0.000) & Creatinine >= 0.000)
G[0,1](((Chloride >= 2.113 | Glucose <= 5.942) | WBC >= 1.252) | Phosphate >= 3.037)
G[1,1](BUN >= 0.153 -> WBC >= 0.243)
G[0,1](Bilirubin_direct <= 0.000 | O2Sat <= 97.731)
G[0,1](Hct >= 2.695 | Platelets <= 97.331)
F[0,0](((Platelets >= 3.387 -> MAP <= 109.970) -> Platelets >= 13.040) | Hct >= 3.801)
F[0,1](((Lactate <= 0.000 -> Calcium >= 0.249) | Glucose >= 0.205) | Bilirubin_direct >= 0.060)
F[0,1](((Magnesium <= 0.000 & Calcium <= 1.985) | BaseExcess <= 3.230) & Hgb >= 0.076)
F[0,1](Glucose >= 1.528 & Creatinine >= 0.009)
((SBP >= 89.546) U[0,1] (PTT >= 0.909))
((Bilirubin_total >= 0.000) U[0,1] (Chloride >= 1.745))
F[0,1]((pH <= 0.000 & Creatinine >= 0.015) | EtCO2 >= 0.003)
((BUN >= 0.021) U[0,1] (Creatinine >= 0.016))
((Potassium >= 0.086) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Chloride <= 61.610 | O2Sat <= 86.288) -> PTT >= 29.789) & MAP >= 56.845)
((AST <= 0.000) U[0,0] (Hct >= 0.884))
G[1,1](O2Sat <= 98.117 | Calcium >= 0.260)
G[0,1](((EtCO2 <= 0.000 | Calcium <= 1.248) & BUN <= 3.796) & Calcium <= 4.707)
G[0,0]((Calcium <= 1.921 -> O2Sat >= 35.875) | Platelets >= 37.404)
G[0,0]((Hct <= 24.668 -> Platelets <= 82.666) & HR >= 2.777)
G[0,1]((Creatinine >= 0.007 -> Hgb <= 9.590) | PaCO2 >= 0.200)
G[0,1](DBP >= 0.000 -> Platelets <= 42.420)
G[0,1](((Glucose <= 3.374 | SaO2 >= 0.000) | PTT >= 0.000) -> HCO3 <= 0.000)
F[0,1]((Hct <= 13.840 | Temp <= 32.955) -> Glucose >= 4.848)
G[0,0](((HR >= 47.521 & WBC <= 7.553) -> Glucose >= 0.055) -> FiO2 >= 0.070)
