G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((PTT >= 0.000 | Fibrinogen <= 0.000) | Hct >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((MAP <= 99.598 & Calcium >= 0.414) | Temp >= 0.109) -> FiO2 <= 3.856)
G[1,1](((Bilirubin_direct <= 0.000 & pH <= 1.595) -> Fibrinogen <= 7.189) & HCO3 <= 3.900)
G[0,1]((HR <= 73.700 | SaO2 <= 15.389) | Fibrinogen <= 60.258)
G[0,0](SBP <= 160.601 -> HCO3 <= 0.000)
G[1,1](((Chloride <= 0.000 -> SepsisLabel <= 0.000) -> Temp <= 0.000) | TroponinI <= 0.000)
G[1,1](SepsisLabel > 0.000 -> SepsisLabel = 0.000)
G[0,0]((Hgb >= 0.371 & Calcium >= 0.250) -> AST <= 0.608)
G[0,1](TroponinI >= 0.000 | Magnesium <= 0.316)
G[1,1]((PTT >= 0.000 -> Hgb <= 9.306) | O2Sat >= 0.312)
G[0,1](Alkalinephos >= 0.000 | FiO2 <= 0.527)
G[0,1](O2Sat <= 97.993 -> O2Sat <= 97.828)
G[1,1](((Lactate >= 0.035 | Glucose >= 19.516) & HR <= 59.552) -> Platelets <= 56.539)
G[1,1]((DBP >= 12.531 | Phosphate >= 0.000) -> AST >= 0.000)
F[0,0]((Alkalinephos >= 0.000 | SBP <= 159.366) & AST >= 74.152)
G[0,1](Hgb <= 7.129 -> SepsisLabel = 0.000)
F[0,1](((Calcium < 5.340 & Potassium < 4.471) & Magnesium < 2.108) & Phosphate < 0.000)
F[0,1](((Calcium < 8.209 & Potassium < 0.844) & Magnesium < 1.422) & Phosphate < 0.000)
((Creatinine > 0.007) U[1,2] (SepsisLabel = 0.000))
F[0,0]((Calcium <= 7.370 & Potassium <= 4.303) & Magnesium >= 0.020)
F[0,0](((Calcium < 6.837 & Potassium < 1.244) & Magnesium < 0.092) & Phosphate < 0.000)
F[1,1]((Hct >= 0.124 & Potassium <= 3.586) & MAP >= 0.190)
F[0,1](((Hct <= 20.303 | SBP <= 128.477) -> Glucose <= 161.807) -> Magnesium >= 100.099)
F[0,1]((Calcium <= 3.193 & Potassium <= 1.993) & Magnesium >= 0.052)
F[0,1]((Calcium <= 2.924 & Potassium <= 1.738) & Magnesium >= 0.058)
F[0,1](((Calcium < 7.673 & Potassium < 3.493) & Magnesium < 1.752) & Phosphate < 0.000)
F[0,0]((Calcium <= 7.707 & Potassium <= 0.848) & Magnesium >= 0.064)
((BUN <= 18.169) U[0,0] (Hgb >= 0.239))
F[0,0]((WBC >= 0.205 & Resp <= 25.524) & Phosphate <= 19.852)
G[0,1]((BUN >= 0.566 | PTT <= 0.000) -> AST <= 0.000)
F[0,1](((Calcium < 2.341 & Potassium < 1.833) & Magnesium < 0.352) & Phosphate < 0.000)
G[0,0]((EtCO2 <= 0.000 -> Potassium <= 1.948) | Hct <= 2.095)
G[0,1](Hct <= 13.364 -> SepsisLabel = 0.000)
G[0,1]((Resp <= 23.883 | AST <= 0.000) | Platelets <= 0.000)
G[0,1]((MAP <= 88.344 | PaCO2 >= 3.606) | SaO2 <= 15.504)
G[1,1]((AST <= 0.000 & AST >= 0.000) & SBP >= 0.000)
G[0,1](TroponinI >= 0.000 & SepsisLabel = 0.000)
G[0,0]((DBP >= 12.842 | Potassium <= 0.778) -> FiO2 <= 0.828)
G[0,0](pH <= 2.177 | WBC <= 3.003)
G[0,1](((Hgb <= 0.928 | SBP <= 154.662) -> BUN <= 156.767) -> WBC <= 165.135)
G[0,1](((Hgb >= 0.245 -> MAP >= 59.417) | EtCO2 <= 82.648) | O2Sat >= 39.652)
G[0,0](((Calcium >= 0.078 | DBP <= 99.838) | Fibrinogen <= 75.318) & Resp <= 66.021)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Alkalinephos >= 0.000 | Bilirubin_total >= 0.000) -> Calcium >= 0.000)
G[1,1]((WBC <= 3.114 & Hct <= 3.396) -> Fibrinogen <= 21.967)
G[0,0]((Lactate >= 0.051 & SaO2 <= 68.551) -> pH <= 42.753)
G[0,1]((Creatinine >= 0.026 | Hct <= 2.764) | PTT >= 0.153)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Glucose >= 1.370 | Platelets <= 17.302) | Bilirubin_total >= 3.038)
G[0,1](EtCO2 >= 0.000 & SepsisLabel = 0.000)
G[0,1](BaseExcess >= 0.000 & SepsisLabel = 0.000)
G[1,1](DBP <= 105.999 -> SepsisLabel = 0.000)
G[0,1]((Lactate >= 0.051 | Potassium <= 3.912) | Hct >= 0.334)
G[1,1](((Lactate <= 0.294 -> pH <= 3.178) | Resp <= 4.636) | Glucose <= 1.796)
G[0,1](BUN <= 18.646 | Hct >= 1.212)
G[0,0]((Hgb >= 0.140 & Platelets <= 76.859) | PaCO2 <= 112.835)
G[1,1]((Calcium <= 6.089 | Potassium <= 4.263) | Fibrinogen >= 0.045)
G[0,1]((DBP >= 46.997 | Alkalinephos <= 0.000) | Alkalinephos >= 0.000)
G[0,1](((FiO2 >= 0.010 & Fibrinogen >= 0.000) -> Lactate <= 0.000) -> Calcium >= 0.000)
G[0,1]((Fibrinogen >= 0.000 -> Chloride >= 0.000) & Fibrinogen >= 0.000)
G[0,0](((Platelets <= 38.444 & Potassium >= 0.068) | Chloride >= 0.661) | Hgb <= 4.292)
F[1,1](((Glucose <= 134.087 & pH <= 3.369) -> Creatinine <= 4.769) & WBC >= 0.823)
G[1,1](((PaCO2 <= 28.179 -> Phosphate >= 0.000) -> Fibrinogen >= 0.000) & Creatinine <= 0.000)
F[0,1](((Hct >= 1.181 & Resp >= 14.195) | AST >= 11.494) & FiO2 <= 22.085)
F[0,1](Glucose <= 104.331 & Calcium >= 0.156)
F[1,1]((Hgb >= 0.128 | Magnesium <= 2.023) -> Hgb >= 0.064)
F[0,1](Calcium >= 0.352 & SaO2 <= 69.349)
((Bilirubin_direct <= 0.000) U[1,1] (pH >= 0.605))
F[1,1]((HR >= 46.990 | Lactate >= 0.004) & WBC >= 0.070)
G[0,1]((Creatinine <= 0.068 & Hct <= 24.752) | Bilirubin_total >= 0.905)
G[1,1]((Glucose >= 24.030 | Resp >= 15.479) | PTT >= 7.120)
G[0,1](Hct >= 1.186 -> pH >= 0.758)
G[0,1](((PaCO2 >= 3.793 | pH >= 0.064) | BUN <= 5.091) | PaCO2 >= 0.266)
G[0,0](((Magnesium >= 0.022 | Resp <= 19.279) & Resp <= 27.190) -> Temp >= 9.075)
G[0,1](((BaseExcess >= 0.000 -> Creatinine <= 0.439) | WBC <= 0.664) & Phosphate <= 0.745)
G[0,0]((Calcium >= 0.006 & Temp <= 31.274) | O2Sat >= 3.817)
G[0,1](((Calcium <= 6.878 & Bilirubin_direct <= 0.000) -> HR >= 0.000) & Creatinine <= 0.000)
G[1,1]((O2Sat >= 70.535 & Creatinine >= 0.020) -> pH >= 0.025)
G[0,1]((AST >= 0.000 | BaseExcess <= 0.000) -> Hct <= 0.000)
F[1,1]((MAP >= 60.049 | Potassium >= 0.043) -> BaseExcess >= 0.037)
F[0,1](Glucose >= 31.335 & SaO2 >= 6.982)
((Hgb <= 5.831) U[0,0] (PaCO2 >= 1.957))
((Potassium >= 0.460) U[1,2] (SepsisLabel = 0.000))
((PaCO2 >= 3.806) U[0,0] (Potassium >= 0.659))
F[0,0]((MAP <= 99.364 | pH >= 0.093) -> Chloride >= 0.516)
((Potassium > 0.223) U[1,1] (SepsisLabel = 0.000))
F[0,0](Hgb <= 9.257 -> Temp <= 34.084)
G[1,1](DBP >= 31.534 | PaCO2 >= 4.657)
G[1,1](((Creatinine <= 0.535 -> Lactate >= 0.026) | Temp >= 0.000) & Potassium <= 0.303)
G[1,1](((Magnesium >= 0.055 -> MAP <= 88.693) -> WBC <= 109.275) -> HR >= 32.688)
F[1,1](((PaCO2 <= 14.649 & Resp >= 16.869) & WBC <= 18.303) & Temp <= 23.066)
G[1,1](((Hgb <= 2.319 & Potassium <= 3.169) | HR <= 3.352) & Fibrinogen <= 1.297)
