G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((pH >= 0.066 & Hgb <= 8.213) -> Resp >= 0.295)
G[0,0](Potassium >= 0.278 -> SepsisLabel = 0.000)
G[0,0]((BUN >= 0.041 -> Creatinine >= 0.006) | Magnesium <= 0.129)
G[0,1](EtCO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Hct <= 6.586 | Platelets <= 93.078) -> Temp <= 113.808)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((pH >= 0.116 & SaO2 >= 2.726) | Hgb <= 54.548)
G[0,1](((Hct <= 16.738 & BUN <= 5.262) | HCO3 <= 7.807) | DBP >= 0.172)
G[0,1](Platelets >= 1.062 -> SBP <= 134.448)
G[1,1]((DBP >= 16.612 | Temp <= 36.697) | MAP <= 36.381)
G[1,1]((Magnesium >= 5.876025850684585e-05 -> Fibrinogen >= 0.000) | Chloride <= 0.000)
G[1,1](((Resp >= 19.051 -> Bilirubin_direct >= 0.000) & BaseExcess <= 0.000) -> FiO2 >= 0.000)
G[0,1]((WBC <= 0.439 & Creatinine >= 0.002) -> Chloride >= 0.007)
G[0,1]((Potassium <= 2.476 -> SepsisLabel >= 0.000) & Phosphate >= 0.000)
G[0,1](((Magnesium <= 0.485 & MAP <= 73.842) -> HR >= 54.121) -> SBP >= 31.377)
G[0,1](((TroponinI >= 0.000 & Chloride >= 0.000) | PaCO2 <= 0.000) | Magnesium <= 0.000)
G[0,1](((Bilirubin_total <= 0.000 -> MAP >= 34.597) -> SBP <= 87.047) -> pH <= 69.908)
G[1,1]((Lactate >= 0.019 -> PTT <= 0.000) & Hct >= 0.000)
F[0,1](((BUN >= 0.259 | PaCO2 >= 1.048) & HCO3 >= 0.278) & Chloride >= 0.322)
G[0,1](((Creatinine <= 0.514 & Platelets >= 0.468) | EtCO2 >= 1.967) -> AST <= 24.019)
((Resp >= 8.625) U[0,0] (Magnesium >= 0.023))
F[0,1]((BUN <= 2.719 -> Calcium <= 7.327) & Chloride >= 0.234)
F[0,1]((Calcium <= 3.804 & Potassium <= 2.892) & Magnesium >= 0.009)
((HCO3 > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](((Calcium < 3.315 & Potassium < 1.807) & Magnesium < 1.518) & Phosphate < 0.000)
F[1,1](((Creatinine >= 0.004 -> Resp <= 21.901) | Bilirubin_direct >= 18.165) & Hgb >= 9.345)
((Fibrinogen < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0]((Lactate >= 0.036 -> Platelets <= 42.967) & EtCO2 >= 0.553)
F[0,0](((Calcium < 2.748 & Potassium < 3.313) & Magnesium < 0.633) & Phosphate < 0.000)
((Phosphate > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0]((Calcium <= 2.766 & Potassium <= 1.425) & Magnesium >= 0.022)
F[0,1]((EtCO2 <= 0.000 & FiO2 >= 0.000) -> Bilirubin_total >= 0.004)
F[0,1]((Hct >= 0.150 & HR >= 59.293) & SepsisLabel >= 72.957)
F[1,1](((HR >= 53.753 & Temp <= 38.332) | AST <= 34.870) -> Lactate >= 31.020)
F[0,0]((Hct <= 22.143 & Potassium <= 3.786) & Potassium >= 0.084)
F[1,1](((Calcium < 1.331 & Potassium < 2.362) & Magnesium < 1.028) & Phosphate < 0.000)
F[0,0](((Calcium < 6.012 & Potassium < 0.670) & Magnesium < 1.688) & Phosphate < 0.000)
F[0,0]((Hct <= 8.417 | DBP >= 40.469) & TroponinI >= 3.425)
F[0,1](((EtCO2 <= 0.000 | BUN >= 0.087) & BUN >= 0.038) & Platelets <= 4.152)
F[0,1]((Calcium <= 5.529 & Potassium <= 4.063) & Magnesium >= 0.005)
G[1,1]((DBP >= 47.831 & pH >= 0.066) | Potassium <= 6.567)
F[0,0]((Hgb >= 0.103 & pH >= 0.261) & EtCO2 >= 0.209)
G[0,0](Fibrinogen <= 0.000 | SBP >= 22.398)
G[1,1](((FiO2 <= 0.042 -> Temp <= 35.414) -> SBP <= 36.626) | Hgb <= 37.680)
G[0,1]((HCO3 >= 0.000 | Bilirubin_direct >= 0.000) | FiO2 >= 0.000)
G[0,1]((PTT >= 0.000 | PaCO2 <= 6.041) | Bilirubin_total <= 31.701)
G[0,0]((MAP >= 59.067 | BaseExcess >= 0.000) -> SBP >= 0.000)
G[1,1](((Phosphate <= 0.000 | Glucose <= 184.984) | Resp >= 16.713) | MAP <= 216.849)
G[1,1](O2Sat >= 53.296 -> SepsisLabel >= 0.000)
G[1,1]((EtCO2 <= 0.000 | Phosphate <= 0.000) | Magnesium <= 0.000)
G[0,0](((Hgb <= 3.142 | Resp <= 21.989) | HCO3 <= 26.080) & Fibrinogen <= 24.421)
G[0,1](((DBP <= 51.971 & Potassium <= 3.914) -> Fibrinogen <= 2.423) | AST <= 1.914)
G[0,0]((FiO2 >= 0.005 | Magnesium <= 1.391) | SBP >= 0.028)
G[0,1](((Magnesium <= 0.706 & PaCO2 >= 0.958) -> Temp >= 0.581) | Temp <= 19.557)
G[0,1](((HR <= 108.390 & O2Sat <= 97.692) -> PaCO2 <= 94.349) & Hct <= 86.876)
G[0,1](Hgb <= 0.771 | Lactate <= 1.199)
G[0,0](((Hgb <= 8.305 | SaO2 <= 16.205) | Alkalinephos >= 1.115) | BaseExcess >= 0.964)
G[0,0]((Creatinine <= 0.472 | pH <= 5.756) | AST <= 7.280)
G[0,1](((Hgb <= 8.626 -> Resp >= 17.354) -> Fibrinogen <= 20.781) -> BaseExcess <= 26.707)
G[0,1](((FiO2 >= 0.002 & MAP <= 74.524) | Bilirubin_total <= 77.704) | SepsisLabel >= 15.997)
G[0,1]((Creatinine >= 0.004 -> O2Sat >= 44.806) & WBC <= 86.555)
G[0,0](((PaCO2 >= 0.512 -> SBP >= 27.618) & PTT <= 131.201) & Phosphate <= 123.560)
G[0,1]((Glucose <= 133.803 & SBP >= 4.952) -> Phosphate <= 141.333)
G[0,1](((Creatinine <= 0.328 | MAP <= 82.438) | Glucose >= 67.514) | Magnesium >= 10.632)
G[0,1](PaCO2 <= 19.768 | EtCO2 <= 0.000)
G[0,0](((PTT >= 0.000 & Bilirubin_total >= 0.000) | Hgb >= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1](((Resp <= 31.472 -> SBP <= 125.560) & SaO2 <= 138.994) | Alkalinephos <= 152.153)
G[0,0](((Phosphate <= 0.000 -> PTT <= 0.000) -> EtCO2 >= 0.000) & Glucose >= 0.000)
G[1,1](((SepsisLabel <= 0.000 & FiO2 <= 0.352) | Hct >= 0.003) & EtCO2 <= 0.279)
G[0,0](((Resp >= 5.905 & BUN <= 8.212) & Phosphate <= 7.962) -> Phosphate <= 4.349)
G[0,1](((Lactate <= 0.939 -> O2Sat >= 52.078) | Fibrinogen >= 31.827) | PaCO2 <= 91.550)
G[0,0](((Lactate >= 0.020 -> DBP <= 57.061) -> AST <= 57.577) | BUN >= 4.067)
G[0,1](((Lactate <= 0.393 -> Platelets >= 3.603) | Creatinine <= 11.513) | DBP <= 47.107)
G[0,1](EtCO2 >= 0.000 -> Fibrinogen >= 0.000)
G[0,1](((Bilirubin_total >= 0.000 -> Bilirubin_total <= 0.000) -> Glucose >= 0.000) & Fibrinogen <= 0.000)
G[0,1](Platelets >= 2.581 -> PTT >= 0.000)
G[1,1]((Lactate <= 1.017 -> pH >= 0.135) | AST <= 4.268)
G[1,1]((Hct <= 19.474 & WBC >= 0.037) -> Hgb >= 0.255)
G[0,0]((MAP >= 61.979 & SepsisLabel >= 0.000) | Phosphate >= 0.000)
G[1,1](((Calcium >= 0.052 & Temp <= 38.338) | TroponinI <= 36.159) | pH >= 28.981)
G[0,0]((Calcium <= 2.784 & Magnesium >= 0.001) -> Lactate <= 0.455)
G[0,1](((Hct <= 17.138 & Magnesium <= 0.679) & BaseExcess >= 0.006) -> Alkalinephos >= 0.014)
G[0,1](((SaO2 >= 0.791 | TroponinI >= 0.000) | Chloride >= 0.000) & TroponinI >= 0.000)
G[0,1]((DBP <= 55.145 & O2Sat >= 73.140) | Phosphate <= 92.499)
G[0,1](((O2Sat <= 88.209 -> Alkalinephos <= 0.000) & MAP <= 0.000) | PTT >= 0.000)
F[1,1](pH >= 0.026 & SepsisLabel = 0.000)
((PTT >= 0.000) U[0,0] (Platelets >= 3.159))
((DBP >= 0.763) U[0,0] (Platelets >= 2.862))
((Lactate <= 0.133) U[0,0] (PaCO2 >= 0.843))
G[0,0]((BUN >= 0.060 | Lactate >= 0.005) -> WBC <= 0.451)
G[0,0]((Magnesium >= 0.011 | SaO2 <= 28.775) & SaO2 <= 11.807)
G[0,0]((MAP >= 22.506 | SaO2 <= 66.373) & Platelets <= 93.399)
G[1,1]((BUN >= 0.064 -> Magnesium >= 0.033) -> BUN <= 0.443)
G[0,0](EtCO2 <= 0.000 & Platelets <= 53.821)
G[1,1](Hgb <= 5.839 | Platelets <= 65.713)
((Bilirubin_total >= 0.000) U[0,1] (PaCO2 >= 0.796))
F[0,1]((Calcium <= 3.866 -> Temp <= 38.466) -> SepsisLabel >= 9.081)
F[0,1](Magnesium >= 0.010 | Platelets >= 2.636)
F[0,1](((FiO2 <= 0.377 -> SaO2 >= 3.319) & Glucose >= 2.762) | BaseExcess >= 3.243)
F[0,0]((Hct >= 0.404 | pH >= 0.152) & TroponinI <= 5.304)
((Potassium >= 0.145) U[1,2] (SepsisLabel = 0.000))
((PaCO2 >= 0.655) U[0,1] (pH >= 0.189))
((MAP >= 54.626) U[0,1] (Platelets >= 2.953))
F[1,1](Potassium > 0.065 & SepsisLabel = 0.000)
G[0,1](pH <= 1.408 & Phosphate >= 0.000)
((FiO2 >= 0.007) U[1,2] (Potassium <= 2.034))
F[0,1](((DBP >= 33.870 & Magnesium >= 0.002) | AST >= 0.009) | Lactate >= 0.034)
G[0,1](O2Sat >= 70.829 | SBP >= 6.299)
G[0,0](BUN <= 6.345 -> Glucose <= 172.294)
G[0,1](SBP >= 89.116 & AST >= 0.000)
G[0,1](((DBP >= 19.868 | Hct <= 18.083) -> DBP <= 13.465) -> O2Sat >= 0.860)
G[1,1](((Magnesium <= 1.895 & Potassium <= 2.523) -> BaseExcess <= 3.055) -> O2Sat >= 0.284)
((MAP <= 77.887) U[1,1] (O2Sat <= 93.380))
G[0,1](Glucose <= 97.029 -> O2Sat >= 60.082)
F[0,1](Hct <= 12.808 -> SaO2 >= 0.355)
((Hgb >= 0.043) U[1,2] (O2Sat >= 6.478))
F[0,1](Potassium >= 0.232 & SepsisLabel = 0.000)
F[0,1]((Hgb >= 0.296 & Potassium <= 0.642) | Resp <= 2.039)
F[0,1](DBP >= 11.249 -> SaO2 >= 2.492)
G[0,1](((Calcium >= 0.198 | DBP >= 22.712) & Platelets <= 53.005) | Resp >= 44.053)
