G[0,0]((Glucose >= 3.353 | DBP >= 49.548) -> Hct <= 72.017)
G[0,0](((pH <= 0.000 | Potassium <= 0.404) | MAP >= 0.119) | BUN <= 3.852)
F[0,0](SepsisLabel <= 0.000 & Platelets >= 5.375)
F[0,0](((Magnesium <= 2.178 -> Temp >= 1.291) & PaCO2 >= 6.303) | Fibrinogen >= 7.021)
F[0,0]((Calcium <= 0.924 & Potassium <= 2.471) & Magnesium >= 0.081)
F[0,0]((EtCO2 <= 0.000 -> BUN >= 0.676) | HCO3 >= 0.008)
G[0,0](Hgb >= 0.240 | Calcium <= 7.479)
F[0,0]((Calcium <= 5.526 & Potassium <= 0.591) & Magnesium >= 0.082)
G[0,0]((Resp >= 1.471 & BaseExcess >= 0.000) -> Creatinine >= 0.000)
G[0,0](((Bilirubin_direct <= 0.000 & AST <= 0.000) & Hgb <= 0.000) & AST <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
((MAP <= 89.517) U[0,0] (Potassium >= 0.214))
G[0,0]((Glucose <= 101.893 & Platelets <= 213.571) | pH <= 170.064)
G[0,0](BUN <= 10.645 -> Bilirubin_direct >= 0.000)
G[0,0](((Phosphate >= 0.109 & WBC >= 0.385) -> O2Sat >= 0.396) -> Bilirubin_direct <= 6.918)
G[0,0](((DBP <= 84.541 -> SBP >= 47.332) -> WBC >= 84.130) -> Lactate <= 99.447)
G[0,0](HCO3 <= 0.000 | Temp >= 2.089)
G[0,0](((pH <= 0.000 -> Bilirubin_total <= 0.000) | Platelets >= 0.000) | Lactate >= 0.000)
G[0,0]((SepsisLabel <= 0.000 | WBC >= 0.154) & BaseExcess <= 7.159)
G[0,0](((SBP >= 13.081 -> Hgb <= 11.051) -> Bilirubin_total >= 0.301) -> PTT >= 0.054)
G[0,0]((WBC >= 0.239 -> Bilirubin_total <= 0.000) & AST <= 0.000)
F[1,1]((Chloride <= 0.000 | Phosphate >= 0.087) -> HR <= 2.184)
G[0,1](Hgb <= 11.939 -> FiO2 >= 0.000)
G[0,0](Hct <= 35.699 & HR >= 20.238)
G[0,1](Fibrinogen >= 0.000 | DBP <= 74.400)
G[1,1](((BUN <= 12.986 | BUN >= 1.003) & Creatinine <= 18.970) | Resp >= 0.835)
G[1,1](((Hgb <= 14.057 | BaseExcess >= 0.000) -> Phosphate <= 0.000) | BaseExcess >= 0.000)
F[0,1]((Lactate >= 0.000 | Temp <= 35.475) -> Phosphate >= 7.692)
((O2Sat <= 93.958) U[1,1] (WBC >= 0.006))
G[0,1]((O2Sat >= 43.502 -> FiO2 >= 0.000) & Resp >= 0.000)
F[0,1]((Calcium <= 0.897 & Potassium <= 1.651) & Magnesium >= 0.091)
F[1,1](((HR <= 92.350 & Temp >= 5.412) | AST >= 2.864) & Chloride >= 6.511)
((Potassium > 0.060) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Hgb >= 0.190 -> SBP <= 138.902) -> Phosphate <= 129.918) & TroponinI >= 30.960)
F[1,1](((WBC <= 1.980 & BUN <= 18.856) | MAP >= 0.208) & BaseExcess >= 1.036)
F[1,1]((Calcium <= 1.436 & Potassium <= 0.482) & Magnesium >= 0.082)
((Temp >= 9.038) U[1,1] (SBP <= 116.112))
((Platelets >= 13.309) U[1,1] (Platelets >= 9.737))
F[0,1](((Creatinine >= 0.006 & O2Sat <= 96.176) | Phosphate >= 31.649) & SaO2 >= 80.387)
F[1,1]((Calcium <= 8.160 & Potassium <= 3.116) & Magnesium >= 0.006)
F[0,1]((DBP >= 20.375 | Hct >= 1.774) & PTT >= 1.889)
F[0,1]((HR <= 97.500 & O2Sat <= 94.095) & BaseExcess >= 84.015)
F[1,1]((Bilirubin_direct <= 0.000 | Creatinine <= 0.339) & AST >= 0.005)
G[1,1](((Magnesium >= 0.033 -> FiO2 <= 0.000) | SBP <= 0.000) | HR <= 0.000)
((Calcium >= 0.163) U[1,2] (AST >= 0.000))
G[0,1]((Temp >= 6.759 | Lactate >= 0.000) | Magnesium >= 0.000)
G[0,1](((Temp >= 0.988 -> Bilirubin_total <= 0.000) | Magnesium >= 0.000) -> Platelets >= 0.000)
G[0,1](((TroponinI <= 0.000 | SepsisLabel >= 0.000) -> Magnesium >= 0.000) -> TroponinI <= 0.000)
G[0,1]((Fibrinogen <= 0.000 | Hct >= 0.673) & SaO2 <= 10.425)
G[1,1](((Glucose <= 39.028 & SBP <= 114.476) & Magnesium <= 134.136) | Potassium <= 105.241)
G[0,1](Fibrinogen >= 0.000 & SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((FiO2 <= 0.000 & Temp <= 13.002) | AST >= 8.046)
G[0,1]((BUN <= 18.249 & Platelets <= 38.906) -> Bilirubin_total <= 165.792)
G[0,1](FiO2 <= 0.000 & pH >= 0.000)
G[0,1](FiO2 > 0.000 -> SepsisLabel = 0.000)
G[1,1](((Calcium <= 3.024 & Lactate >= 0.000) | pH <= 0.000) -> Chloride >= 0.000)
G[0,1](((HCO3 >= 0.000 -> AST >= 0.000) -> Fibrinogen >= 0.000) & O2Sat >= 0.000)
G[0,1](((MAP >= 47.689 -> O2Sat <= 96.079) -> Chloride <= 99.535) | FiO2 <= 99.945)
G[0,1]((SBP >= 4.838 & Temp <= 36.211) -> Glucose <= 11.605)
G[0,1]((Platelets <= 171.258 & SBP <= 122.881) -> O2Sat <= 142.612)
G[1,1](Resp >= 14.868 -> SepsisLabel = 0.000)
G[1,1]((Phosphate >= 0.106 -> DBP <= 61.204) & EtCO2 <= 68.432)
G[0,1](((O2Sat >= 70.485 -> Glucose >= 0.060) -> EtCO2 <= 49.556) | Chloride >= 2.286)
G[1,1]((O2Sat >= 84.895 | HCO3 <= 0.000) -> SaO2 >= 0.000)
G[1,1](((BaseExcess <= 0.000 -> Hct >= 0.943) & PTT >= 1.439) -> Glucose >= 2.118)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Fibrinogen <= 0.000 -> Hct <= 27.097) -> Temp <= 34.808) | FiO2 <= 15.081)
G[1,1](Bilirubin_direct <= 0.000 & SepsisLabel <= 0.000)
G[0,1]((HR <= 101.103 -> Fibrinogen >= 0.000) | PaCO2 <= 0.000)
G[1,1]((MAP >= 10.856 | Chloride <= 0.000) -> WBC >= 0.000)
G[0,1]((SBP <= 107.399 | BaseExcess >= 0.000) | Resp >= 0.000)
G[0,1](((Calcium <= 3.838 -> BaseExcess >= 0.000) & EtCO2 <= 0.000) & Platelets >= 0.000)
G[0,1](BUN >= 1.021 | EtCO2 <= 0.000)
G[0,1](((BUN <= 19.263 -> WBC >= 0.326) & Resp >= 0.061) -> WBC >= 0.127)
((O2Sat >= 1.897) U[0,1] (Glucose >= 6.982))
F[1,1]((Glucose >= 3.257 & PaCO2 >= 0.000) & Alkalinephos >= 0.000)
F[0,1](Potassium >= 0.030 | Glucose >= 2.396)
F[0,1](TroponinI <= 0.000 -> Phosphate >= 0.172)
F[1,1]((Hgb <= 4.423 & SepsisLabel >= 0.000) -> O2Sat <= 0.000)
F[1,1](EtCO2 >= 0.000 -> Hgb >= 0.612)
F[0,1](PaCO2 <= 0.000 & Creatinine >= 0.033)
((HR >= 23.056) U[0,1] (Magnesium >= 0.122))
G[0,1](((Platelets >= 10.077 | Temp >= 1.663) -> pH >= 7.889) | Platelets <= 15.755)
F[0,1](Potassium >= 0.138 & Resp <= 22.517)
G[1,1]((WBC <= 4.592 | Hct <= 38.206) -> Glucose <= 20.867)
G[1,1](((Potassium <= 2.889 & pH >= 0.000) & Hgb >= 0.000) | Calcium <= 0.000)
G[0,1](O2Sat >= 7.628 | Resp >= 13.636)
G[1,1](Phosphate <= 0.351 & PTT >= 0.000)
G[1,1](Potassium >= 0.207 -> Phosphate <= 2.608)
G[1,1](((Glucose <= 92.704 -> pH >= 0.000) | Temp >= 0.000) -> Hct <= 0.000)
G[1,1]((Resp >= 9.147 -> BUN <= 22.374) & WBC <= 24.447)
G[0,1](((HR >= 88.253 -> SepsisLabel >= 0.000) & Resp <= 0.000) -> O2Sat <= 0.000)
G[1,1](((Hct <= 39.816 & O2Sat >= 4.189) | Glucose >= 47.749) | WBC >= 43.349)
G[1,1](((Calcium <= 3.490 & BaseExcess <= 0.000) & Phosphate <= 0.000) & BaseExcess <= 0.000)
