G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((Calcium < 4.481 & Potassium < 3.948) & Magnesium < 0.000) & Phosphate < 0.000)
((Hct >= 0.197) U[1,1] (HR <= 63.795))
G[0,1]((Potassium >= 0.153 | Magnesium <= 0.000) | Calcium <= 0.000)
F[0,0](Creatinine >= 0.136 & DBP >= 58.196)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](DBP <= 83.535 -> SepsisLabel = 0.000)
G[0,1](Bilirubin_direct <= 0.000 -> SepsisLabel = 0.000)
G[0,0](Resp <= 17.855 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](WBC >= 0.138 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](HR <= 62.607 -> FiO2 <= 0.000)
G[1,1](((Hct >= 0.185 -> Hgb <= 1.131) | O2Sat >= 0.136) | Alkalinephos <= 5.867)
G[0,0](((Glucose <= 148.760 & PTT <= 0.000) & Bilirubin_total >= 0.000) | Lactate >= 0.000)
G[0,0]((Phosphate >= 0.000 -> Bilirubin_direct >= 0.000) | Hct <= 0.000)
G[1,1](((MAP >= 16.550 | O2Sat <= 82.614) -> O2Sat <= 79.944) -> Glucose <= 74.683)
G[1,1]((MAP >= 37.521 | Potassium <= 1.261) & Bilirubin_direct <= 1.445)
G[0,1]((SepsisLabel <= 0.000 | PTT <= 0.000) -> pH >= 0.000)
G[0,1]((Hgb >= 0.343 | DBP >= 50.397) -> PTT <= 94.984)
G[0,1]((SepsisLabel >= 0.000 & Chloride <= 0.000) | EtCO2 <= 0.000)
G[1,1](((SepsisLabel >= 0.000 & SBP >= 50.565) & Potassium >= 122.920) -> Platelets <= 182.199)
G[1,1](((Glucose <= 100.125 -> Alkalinephos <= 0.000) & Hct >= 0.000) & TroponinI <= 0.000)
F[0,1]((Phosphate >= 0.000 & SBP <= 171.018) & HCO3 >= 92.114)
F[0,0](((Potassium >= 0.263 -> Hgb >= 0.045) | MAP >= 0.622) -> SepsisLabel >= 0.305)
F[0,1](((Potassium <= 1.782 | Temp <= 30.233) | WBC <= 28.540) -> PaCO2 >= 6.887)
F[0,0]((WBC >= 0.399 -> MAP <= 75.646) -> PTT >= 0.654)
((MAP >= 0.475) U[0,0] (WBC >= 0.098))
F[0,0](((Calcium < 6.088 & Potassium < 1.315) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((Alkalinephos >= 0.000 | Creatinine <= 6.763) -> DBP <= 2.549) | pH >= 0.744)
((PTT > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](Hct >= 1.683 & SBP >= 18.483)
F[0,0]((BUN >= 2.502 & HCO3 >= 0.000) & WBC <= 0.000)
F[0,0](((Calcium < 2.216 & Potassium < 5.323) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Creatinine >= 0.322 | Resp >= 8.128) & SBP <= 17.782) & Potassium <= 15.164)
F[0,1](EtCO2 > 0.000 & SepsisLabel = 0.000)
F[1,1](((Calcium < 4.339 & Potassium < 0.960) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 0.572 & Potassium < 5.501) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0](((HCO3 <= 0.000 & Hgb >= 0.467) & pH >= 0.010) & Platelets <= 5.288)
((WBC >= 0.238) U[1,1] (pH <= 0.000))
F[0,0](Calcium >= 0.472 & SepsisLabel = 0.000)
F[0,0](Fibrinogen > 0.000 & SepsisLabel = 0.000)
((Chloride < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1](((Calcium < 6.270 & Potassium < 4.729) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](O2Sat <= 83.786 & Potassium >= 0.169)
((AST < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((DBP <= 91.795 & O2Sat >= 10.951) & SaO2 >= 48.990)
F[0,1](((Calcium < 5.794 & Potassium < 2.212) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,1](Creatinine <= 11.474 | Calcium >= 0.082)
G[0,0](Bilirubin_total > 0.000 -> SepsisLabel = 0.000)
G[0,0]((Creatinine <= 9.221 | Calcium >= 0.049) -> Alkalinephos <= 1.620)
G[0,0]((TroponinI >= 0.000 -> Potassium <= 4.938) -> AST <= 4.032)
G[0,1](((Calcium >= 0.364 | PaCO2 <= 0.000) & Phosphate <= 0.000) -> Alkalinephos >= 0.000)
G[0,0]((Creatinine >= 0.446 -> O2Sat <= 91.927) -> AST <= 71.812)
G[0,1](((Temp <= 34.462 & WBC >= 0.131) -> PTT <= 5.028) | Calcium <= 4.325)
G[0,1](((Glucose <= 63.187 & SBP >= 130.094) | Potassium >= 35.777) -> HCO3 <= 214.033)
G[0,1]((Hgb <= 3.774 | SBP <= 152.342) | Phosphate <= 195.808)
G[0,0](Hct <= 5.022 -> Hgb <= 2.500)
G[0,1](((FiO2 >= 0.000 -> Creatinine >= 0.034) | WBC >= 0.072) -> FiO2 <= 13.841)
G[0,1](Platelets >= 5.540 -> PTT <= 0.000)
G[0,1](PTT <= 0.000 & SaO2 >= 0.000)
G[0,1](((Lactate <= 0.000 & PaCO2 <= 0.000) | BaseExcess >= 0.000) & BaseExcess <= 0.000)
G[1,1](Glucose <= 68.990 -> HCO3 >= 0.000)
G[1,1]((PTT <= 0.000 | Hgb <= 6.793) & Magnesium <= 6.618)
G[0,1]((BUN <= 11.023 & Lactate <= 0.000) | Fibrinogen <= 0.000)
G[1,1]((Resp >= 11.844 & EtCO2 >= 0.000) -> Magnesium <= 0.000)
G[0,0](((SaO2 >= 0.000 | Magnesium <= 0.000) | Creatinine <= 0.000) -> Hct >= 0.000)
G[1,1]((Temp <= 20.328 | MAP >= 51.365) & FiO2 <= 80.463)
G[1,1]((O2Sat <= 75.262 | Alkalinephos >= 0.000) & BUN >= 0.000)
G[0,1]((SaO2 <= 0.000 -> Magnesium >= 0.000) -> HCO3 >= 0.000)
G[0,1](WBC <= 5.804 | Hct >= 0.022)
G[0,0](Calcium >= 0.189 | AST >= 0.000)
G[0,0](((Creatinine >= 0.417 -> HCO3 <= 0.000) | PTT <= 0.000) -> BUN <= 0.000)
G[0,0](((Lactate <= 0.000 | HR >= 19.902) -> Platelets >= 7.942) | Hct <= 64.161)
G[0,1]((SaO2 >= 0.000 -> Alkalinephos >= 0.000) & Potassium >= 0.000)
G[1,1](((Bilirubin_direct <= 0.000 | Magnesium <= 0.000) | pH <= 0.000) -> Glucose >= 0.000)
G[0,1]((Temp >= 4.004 | Potassium <= 4.839) -> EtCO2 <= 5.510)
G[1,1](FiO2 >= 0.000 | AST >= 0.000)
G[1,1](((BaseExcess >= 0.000 -> SaO2 <= 0.000) | Resp <= 0.000) | BaseExcess <= 0.000)
G[0,0](((MAP <= 100.644 -> SaO2 <= 0.000) -> O2Sat <= 0.000) | DBP >= 0.000)
F[1,1](((Calcium < 1.835 & Potassium < 4.425) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,1]((PaCO2 >= 0.000 | Magnesium <= 0.000) | Magnesium >= 0.000)
G[0,0](((SaO2 <= 0.000 | EtCO2 <= 0.000) -> PTT >= 0.000) -> Bilirubin_total >= 0.000)
G[0,1]((Hgb <= 3.668 -> Platelets <= 138.252) | Glucose >= 3.235)
G[0,1](((Alkalinephos >= 0.000 -> BaseExcess >= 0.000) -> Lactate >= 0.000) | PaCO2 >= 0.000)
G[0,1](((PTT <= 0.000 & Bilirubin_total >= 0.000) | MAP >= 0.000) -> AST <= 0.000)
G[0,1](BaseExcess >= 0.000 | Resp >= 3.602)
G[0,0](Temp <= 10.866 | WBC <= 4.797)
G[0,0]((Phosphate <= 0.000 | Chloride <= 0.000) | Creatinine >= 0.000)
G[0,0](SepsisLabel <= 0.000 & SepsisLabel <= 0.000)
G[0,0](((FiO2 >= 0.000 -> AST >= 0.000) -> MAP <= 0.000) -> BUN >= 0.000)
G[1,1]((WBC >= 0.166 | WBC >= 0.364) -> BUN >= 0.048)
G[0,1](Glucose >= 11.970 -> PaCO2 <= 0.000)
G[0,1]((SepsisLabel <= 0.000 | Bilirubin_total <= 0.000) & Bilirubin_total <= 0.000)
G[0,0]((Phosphate <= 0.000 -> Platelets >= 3.418) -> Hct <= 129.021)
G[0,1]((pH >= 0.000 | PTT >= 0.000) & Potassium >= 0.000)
G[0,0]((Alkalinephos <= 0.000 -> MAP <= 118.974) & Hgb <= 101.041)
G[1,1]((SepsisLabel <= 0.000 & AST >= 0.000) | TroponinI >= 0.000)
G[0,1](((Fibrinogen >= 0.000 -> Bilirubin_direct <= 0.000) -> Phosphate >= 0.000) | HR <= 0.000)
F[0,1]((DBP >= 16.776 & HR >= 12.575) & Platelets >= 50.797)
G[0,1](((Hct >= 1.406 | Glucose >= 21.408) -> Platelets <= 39.993) | PTT >= 6.129)
F[0,1](((Glucose <= 111.416 | Resp >= 9.331) | SaO2 <= 20.068) & Hgb >= 4.309)
((Hct >= 0.103) U[0,1] (Creatinine >= 0.351))
F[1,1](((DBP >= 58.623 | HR >= 5.020) & Glucose >= 13.054) & BUN <= 69.781)
F[0,1]((SaO2 >= 0.000 & Hct >= 0.669) & Resp >= 0.980)
((HCO3 >= 0.000) U[0,1] (Potassium >= 0.152))
F[0,1](Alkalinephos <= 0.000 -> Hct >= 1.596)
G[0,1](((TroponinI <= 0.000 & DBP >= 34.234) -> Platelets <= 93.082) | Fibrinogen >= 10.597)
G[0,1]((BUN <= 27.090 | Creatinine >= 0.661) -> BUN <= 6.970)
G[0,1](((PTT >= 0.000 -> SaO2 <= 0.000) & Bilirubin_direct <= 0.000) & BUN <= 0.000)
G[1,1](WBC <= 6.358 & SepsisLabel = 0.000)
