G[0,0](Calcium <= 1.490 -> Platelets <= 148.590)
G[0,0](((Creatinine <= 0.323 -> SepsisLabel <= 0.000) | Glucose >= 0.000) & SaO2 <= 0.000)
G[0,0]((BUN >= 0.441 -> WBC >= 0.129) | PaCO2 >= 0.442)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0]((Calcium <= 6.542 & Potassium <= 3.874) & Magnesium >= 0.009)
G[0,1](((Lactate <= 0.000 & pH >= 0.000) -> Bilirubin_direct <= 0.000) | Hgb >= 0.000)
F[0,0](((BaseExcess <= 0.000 -> TroponinI >= 0.000) -> DBP <= 0.000) & HR >= 0.000)
G[0,1](((Hct <= 14.793 | FiO2 >= 0.000) & HR <= 0.000) | DBP >= 0.000)
G[0,1](((Resp <= 17.832 | HR <= 108.242) & Hgb <= 97.898) -> PTT <= 111.161)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((PaCO2 >= 0.000 & FiO2 >= 0.000) -> SBP >= 0.000)
((HCO3 > 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1]((Resp >= 2.686 & DBP <= 65.599) | SepsisLabel <= 86.851)
G[0,0](HCO3 <= 0.000 & Resp >= 7.650)
G[0,1](Alkalinephos <= 15.135 -> SepsisLabel <= 0.000)
G[1,1]((SBP >= 72.442 & Alkalinephos >= 0.445) -> Resp >= 1.731)
F[1,1]((Hct >= 1.427 | HR >= 96.329) & EtCO2 >= 86.297)
F[0,1](((Hct <= 12.440 | O2Sat >= 22.051) & Bilirubin_total >= 57.445) | Hct >= 35.374)
F[1,1]((Calcium <= 1.875 & Potassium <= 0.376) & Magnesium >= 0.130)
G[1,1](((Creatinine >= 0.008 & O2Sat <= 96.975) -> Alkalinephos >= 83.515) | O2Sat >= 66.241)
F[1,1](((WBC <= 16.119 -> Phosphate >= 0.081) | Bilirubin_total >= 0.002) & Glucose <= 2.436)
F[0,0]((Magnesium <= 1.418 | SBP >= 82.466) -> FiO2 >= 13.546)
F[0,1]((SBP <= 103.187 & WBC >= 0.948) & TroponinI >= 0.991)
((Platelets >= 2.285) U[1,1] (Temp >= 3.783))
F[1,1](((PTT <= 0.000 & Chloride >= 0.000) | Lactate <= 0.000) -> MAP <= 0.000)
F[1,1]((Calcium <= 1.094 & Potassium <= 1.242) & Magnesium >= 0.027)
F[0,1](((BaseExcess >= 0.000 & Temp <= 34.336) & Calcium >= 8.334) & SepsisLabel >= 0.211)
F[0,0]((SaO2 >= 0.000 | Calcium <= 6.894) -> HR <= 2.175)
F[0,1](((AST >= 11.761 & WBC <= 7.886) | Hgb <= 3.490) & Lactate >= 0.515)
F[1,1]((Calcium <= 3.008 & Potassium <= 2.187) & Magnesium >= 0.006)
F[1,1](((WBC <= 2.797 & O2Sat >= 56.799) -> Hct >= 79.312) & PTT <= 98.339)
G[0,1](((AST >= 2.839 -> HCO3 >= 0.000) & Chloride >= 0.000) & Lactate >= 0.000)
F[0,1](((SaO2 <= 0.000 & Potassium >= 0.131) & EtCO2 >= 0.029) | HCO3 >= 0.128)
G[0,1]((Creatinine <= 0.805 & Magnesium >= 0.116) -> HCO3 <= 1.145)
G[0,1]((Glucose >= 0.567 & BUN <= 11.904) -> Calcium <= 9.243)
G[1,1](Calcium >= 0.287 -> Magnesium >= 0.090)
G[0,1]((Magnesium >= 0.132 | Lactate >= 0.000) | AST <= 0.000)
G[0,1](((TroponinI >= 0.000 & Creatinine >= 0.019) -> EtCO2 >= 0.030) | Lactate <= 0.147)
G[0,1](Alkalinephos <= 27.912 -> Creatinine <= 0.721)
G[0,1]((Calcium <= 2.858 -> WBC <= 13.892) | pH >= 0.225)
G[0,1](Bilirubin_direct > 0.000 -> SepsisLabel = 0.000)
G[1,1]((TroponinI <= 0.000 -> TroponinI <= 0.000) -> Chloride <= 0.000)
G[0,1](Chloride >= 0.000 -> pH >= 0.000)
G[0,0]((Platelets <= 238.350 | HR >= 54.887) -> HR >= 61.987)
G[0,1]((DBP <= 82.827 -> HR >= 63.052) | Lactate <= 109.228)
G[0,1](((Platelets <= 21.861 -> WBC <= 10.703) & Glucose <= 10.839) | PTT <= 17.208)
G[0,1](Alkalinephos >= 0.638 -> DBP >= 8.160)
G[0,1](((Bilirubin_total <= 0.556 -> MAP <= 98.764) & Bilirubin_total >= 20.026) -> FiO2 >= 37.163)
G[0,1](((DBP <= 76.976 & Glucose >= 2.843) & pH >= 5.695) | Temp <= 94.198)
G[1,1]((Potassium <= 3.116 | EtCO2 <= 0.000) -> EtCO2 <= 0.000)
G[0,1](((BUN >= 0.597 & HCO3 >= 0.000) -> Hgb <= 0.000) | EtCO2 <= 0.000)
G[0,1]((Alkalinephos >= 0.505 -> Platelets >= 8.939) -> Lactate <= 71.281)
G[1,1](((WBC >= 0.470 -> Hgb <= 6.513) | BUN >= 0.394) | Calcium <= 6.044)
G[1,1](((Phosphate >= 0.121 & Resp >= 5.221) | Magnesium >= 7.905) -> Hct <= 20.878)
G[0,1]((HR >= 76.057 | O2Sat <= 99.309) | Calcium <= 97.175)
G[0,1]((Bilirubin_direct <= 0.000 | TroponinI >= 0.000) -> Creatinine >= 0.000)
G[0,1](((Resp <= 20.677 | FiO2 >= 0.000) -> SaO2 >= 0.000) | Alkalinephos <= 0.000)
G[0,1](((Hct >= 1.596 & WBC >= 0.724) | Chloride >= 0.352) | Bilirubin_total <= 12.669)
G[0,1](((Resp <= 17.767 -> Hgb <= 5.977) & Hct >= 0.138) -> TroponinI >= 0.573)
G[0,1](DBP <= 92.682 | SBP >= 79.327)
G[1,1](((SepsisLabel >= 0.000 -> BaseExcess >= 0.000) -> Creatinine <= 0.000) & Resp >= 0.000)
G[0,1](((DBP >= 0.317 -> WBC <= 1.550) & Bilirubin_total >= 0.364) -> PaCO2 <= 5.600)
F[0,1]((Bilirubin_direct >= 0.000 & Bilirubin_total <= 0.148) & HR <= 0.410)
F[0,0]((Calcium >= 0.043 & Creatinine <= 0.889) & MAP >= 0.024)
G[0,1](BUN <= 13.012 | Creatinine <= 0.434)
G[0,1](Potassium <= 3.835 -> SBP <= 117.483)
G[0,1]((O2Sat <= 97.788 | Potassium <= 2.005) -> Resp >= 0.149)
G[0,1](((EtCO2 >= 0.000 | HR <= 103.378) | BUN >= 56.349) & Resp >= 8.147)
F[0,0](Platelets >= 5.793 & SepsisLabel = 0.000)
F[0,0]((PaCO2 <= 0.000 -> Potassium >= 0.161) & AST >= 0.182)
G[0,0](Bilirubin_total < 0.410 & SepsisLabel = 0.000)
G[0,0](((Fibrinogen <= 0.000 -> SaO2 >= 0.000) -> Alkalinephos <= 0.000) & Bilirubin_total <= 0.000)
((Bilirubin_total <= 0.482) U[0,0] (Magnesium >= 0.016))
F[0,0]((HR >= 4.861 & Platelets >= 16.627) & Calcium >= 3.484)
((O2Sat >= 40.875) U[0,0] (BUN >= 0.360))
F[0,0](Alkalinephos >= 0.192 & SaO2 <= 0.000)
F[0,0](DBP <= 90.617 -> Potassium >= 0.243)
F[0,0](BUN >= 0.264 & SepsisLabel = 0.000)
((BUN >= 0.282) U[0,0] (WBC >= 0.548))
((SBP >= 12.574) U[0,0] (Creatinine >= 0.019))
F[0,0](((Phosphate <= 0.476 -> WBC >= 0.146) | Fibrinogen >= 0.607) & FiO2 <= 2.629)
F[0,1]((Bilirubin_total <= 0.273 | Alkalinephos <= 13.985) -> Bilirubin_total >= 0.010)
F[0,1](((HR <= 107.960 | MAP <= 79.736) | DBP >= 58.268) & AST >= 52.300)
F[0,1](DBP >= 29.337 & Platelets >= 8.656)
F[0,1](Calcium <= 6.257 -> Phosphate >= 0.033)
((Glucose >= 5.353) U[1,2] (Potassium <= 2.872))
F[0,1](((Platelets <= 76.711 -> Resp <= 20.656) | Potassium <= 19.688) & WBC >= 3.981)
((BUN >= 0.427) U[1,2] (Temp <= 37.286))
F[0,1](Platelets > 9.668 & SepsisLabel = 0.000)
((Hgb <= 2.709) U[0,1] (Phosphate >= 0.089))
G[0,1](((SBP >= 9.419 -> HCO3 <= 0.000) -> Resp >= 0.000) -> Magnesium <= 0.000)
G[0,1](BUN <= 3.767 & Potassium <= 2.573)
G[0,1]((BUN <= 4.410 & Lactate <= 0.000) & PTT <= 0.000)
G[0,1]((Hgb <= 6.038 -> Hgb <= 6.861) -> Alkalinephos <= 5.538)
G[0,1](Hct < 23.372 & SepsisLabel = 0.000)
G[0,1](((MAP >= 22.282 & Potassium <= 1.818) & Platelets <= 4.162) | BUN <= 2.833)
G[0,0](Hgb <= 2.896 & SepsisLabel = 0.000)
