G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0]((Platelets >= 1.166 | Potassium <= 2.430) & Alkalinephos >= 0.340)
F[0,0](((Creatinine >= 0.065 | PTT <= 23.599) & SaO2 >= 0.252) & O2Sat <= 13.390)
F[0,0](((PaCO2 >= 3.473 & Calcium >= 0.503) & HR <= 8.679) & SBP <= 5.387)
G[0,0](WBC >= 0.611 -> Alkalinephos <= 0.000)
F[0,0]((Calcium <= 6.723 & PTT >= 0.133) & PaCO2 <= 20.024)
G[0,0](((Hgb >= 0.487 | Temp <= 16.159) & Temp >= 6.020) -> Platelets >= 1.240)
G[0,0](Bilirubin_total >= 0.000 & SepsisLabel = 0.000)
G[0,1](((Potassium <= 1.631 -> Resp >= 8.674) & Chloride >= 2.242) -> Resp >= 8.569)
G[0,1](WBC > 0.441 -> SepsisLabel = 0.000)
G[0,1]((Phosphate >= 0.064 -> AST >= 0.000) -> SepsisLabel <= 0.000)
G[0,1](((BaseExcess <= 0.000 & SepsisLabel >= 0.000) & SepsisLabel <= 0.000) & Resp >= 0.000)
G[0,1](((Hgb >= 0.823 -> MAP >= 13.909) -> Resp <= 104.339) | Phosphate <= 90.629)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Resp >= 0.849 | WBC <= 1.414) | Hgb <= 4.641) | Fibrinogen <= 1.986)
G[0,1](SBP >= 24.810 | HCO3 >= 0.000)
G[0,1]((SaO2 <= 17.652 & BaseExcess <= 0.000) | Creatinine >= 0.000)
G[1,1](Platelets <= 46.513 | BaseExcess >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((DBP <= 70.804 & Resp >= 9.037) | Hct <= 19.885)
((Creatinine >= 0.008) U[1,1] (WBC >= 0.905))
F[0,1](((Creatinine <= 1.421 | Potassium >= 0.663) -> PTT >= 0.480) & BUN >= 0.292)
F[1,1](Fibrinogen >= 7.246 & Magnesium <= 2.677)
((Platelets >= 5.352) U[1,1] (pH >= 0.345))
F[1,1]((PaCO2 >= 3.493 -> PTT >= 0.317) & HCO3 >= 0.378)
G[0,1]((PaCO2 <= 19.854 | WBC <= 5.643) | WBC >= 0.409)
F[1,1](((EtCO2 <= 0.000 -> Phosphate >= 0.046) -> O2Sat >= 0.035) -> AST >= 0.011)
F[1,1](((Potassium >= 0.370 -> FiO2 >= 0.032) | O2Sat <= 0.092) & Creatinine >= 0.005)
G[1,1](Magnesium >= 0.098 -> Potassium <= 2.593)
F[0,1](((Bilirubin_direct <= 0.000 | Calcium <= 1.353) -> PTT >= 0.270) & SepsisLabel >= 0.620)
G[1,1](((O2Sat <= 92.944 & SBP <= 118.567) | Chloride <= 147.932) | BaseExcess >= 8.689)
G[0,1](((Creatinine <= 0.603 -> Resp <= 20.934) & SBP <= 11.020) -> Hgb <= 17.890)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((MAP >= 23.710 & Phosphate >= 0.037) | Bilirubin_total >= 0.068) -> DBP >= 0.013)
G[0,1](AST <= 0.000 | Chloride >= 0.000)
G[0,1](((Hgb >= 0.015 | SBP <= 116.999) & O2Sat <= 143.814) -> O2Sat <= 134.886)
G[0,0]((Magnesium >= 0.206 -> PTT >= 0.003) -> Hct <= 4.154)
G[1,1](BUN <= 21.211 -> Creatinine <= 0.446)
G[1,1]((pH <= 6.007 | Chloride <= 0.000) & Hgb >= 0.000)
G[0,1](((WBC >= 0.514 -> WBC <= 1.110) -> SepsisLabel <= 6.715) | Hct <= 5.956)
G[0,1](Bilirubin_direct > 0.000 -> SepsisLabel = 0.000)
G[1,1](BUN >= 1.133 -> SepsisLabel = 0.000)
G[1,1](((HR <= 97.989 | PTT <= 8.932) & Alkalinephos >= 0.483) -> EtCO2 >= 0.181)
G[0,1](((MAP <= 85.356 & SepsisLabel <= 0.000) | AST <= 0.000) & BaseExcess >= 0.000)
G[0,1](Chloride >= 0.000 & SepsisLabel = 0.000)
G[0,1]((Glucose <= 119.077 | Hgb <= 1.276) | FiO2 <= 1.599)
G[1,1](Bilirubin_total >= 0.000 & SepsisLabel = 0.000)
G[0,1](Phosphate >= 0.031 -> SepsisLabel = 0.000)
G[0,1](((FiO2 >= 0.020 | HR >= 74.929) -> AST <= 129.847) | pH >= 27.937)
G[0,1]((BUN >= 0.768 & HR >= 12.146) -> Magnesium <= 133.694)
G[0,1](((Magnesium >= 0.069 -> O2Sat <= 89.547) | TroponinI <= 92.046) | Magnesium <= 85.661)
G[1,1](((Lactate <= 1.276 -> AST >= 0.000) & Chloride >= 0.000) -> EtCO2 >= 0.000)
G[1,1]((Platelets <= 75.654 | SBP >= 4.995) | Glucose >= 22.451)
G[1,1](((Lactate <= 1.518 -> SBP >= 88.964) | Lactate >= 79.455) -> Magnesium <= 155.417)
G[0,1](((DBP <= 85.360 & pH <= 1.427) | Chloride <= 6.743) | SBP <= 4.293)
G[0,1](((Creatinine >= 0.023 -> Lactate >= 0.009) | BaseExcess <= 0.521) -> Bilirubin_direct <= 1.580)
G[0,1]((Glucose >= 28.999 | Lactate <= 0.248) | Bilirubin_direct <= 0.613)
G[0,1](((Calcium >= 0.395 | PaCO2 <= 34.064) | Resp >= 0.403) -> Magnesium <= 9.825)
F[1,1](BUN >= 0.522 | Phosphate >= 0.057)
F[0,0]((Lactate <= 1.425 & WBC >= 0.045) & Platelets >= 0.502)
F[0,1]((Calcium <= 2.490 & Potassium <= 1.142) & Magnesium >= 0.105)
F[0,1]((Calcium <= 5.734 & Potassium <= 1.786) & Magnesium >= 0.074)
F[1,1]((Calcium <= 1.041 & Potassium <= 4.437) & Magnesium >= 0.144)
F[0,0](Lactate >= 0.066 & MAP >= 53.707)
((FiO2 >= 0.045) U[0,0] (pH >= 0.284))
((PaCO2 <= 4.670) U[0,1] (Phosphate >= 0.024))
F[0,1](Fibrinogen >= 4.670 & BaseExcess >= 0.000)
F[1,1]((Hct >= 0.583 | WBC <= 7.832) -> Fibrinogen >= 0.731)
F[0,1](((Glucose >= 48.948 | Platelets <= 13.116) -> AST >= 2.795) | PTT >= 4.561)
G[0,1]((Resp >= 8.062 | WBC >= 0.723) | Temp <= 4.855)
G[0,1](Fibrinogen <= 100.336 & SepsisLabel >= 0.000)
G[0,1](Fibrinogen >= 4.445 -> WBC >= 0.488)
G[1,1]((Phosphate >= 0.069 | BaseExcess <= 0.000) -> Hgb <= 0.000)
G[1,1](Resp <= 21.524 | Temp >= 8.936)
G[0,1](FiO2 <= 0.197 | Resp <= 14.353)
G[0,1](Fibrinogen >= 3.187 -> Potassium >= 0.374)
G[1,1](Glucose <= 76.537 -> O2Sat >= 56.789)
G[1,1](FiO2 <= 0.188 -> PTT <= 16.580)
G[1,1](((Hgb <= 9.867 -> WBC >= 0.777) -> Bilirubin_direct >= 0.143) & SepsisLabel <= 2.461)
G[0,0]((Chloride >= 0.000 -> FiO2 >= 0.035) -> pH <= 0.149)
G[0,0]((EtCO2 <= 0.000 & TroponinI <= 0.000) -> Hgb <= 0.000)
G[1,1](((BUN >= 0.200 | PTT >= 0.639) | BUN <= 27.562) & SaO2 <= 24.185)
F[0,0](((Phosphate >= 0.021 & SaO2 <= 25.223) | Calcium >= 4.854) & FiO2 <= 64.657)
((Calcium <= 8.388) U[0,0] (Hgb >= 0.547))
F[1,1](SaO2 > 2.723 & SepsisLabel = 0.000)
F[0,0](((PaCO2 <= 21.393 | Platelets <= 98.546) | PTT <= 51.156) & Calcium >= 4.955)
F[1,1]((Creatinine <= 0.908 & SaO2 <= 66.387) -> FiO2 >= 2.041)
G[0,1]((DBP >= 20.288 -> FiO2 <= 0.092) -> WBC <= 0.352)
((BUN >= 0.634) U[1,1] (SepsisLabel <= 0.000))
((BUN >= 1.408) U[1,1] (WBC <= 1.117))
G[0,1](Hct <= 30.161 | Hgb <= 3.109)
G[1,1](O2Sat >= 55.739 & Phosphate <= 2.823)
G[0,0]((FiO2 >= 0.047 | WBC <= 11.743) & DBP >= 0.687)
G[1,1](((O2Sat >= 3.355 -> PTT >= 0.221) -> TroponinI >= 0.039) & SepsisLabel <= 23.577)
G[0,1]((Glucose <= 72.670 | MAP >= 34.504) & Bilirubin_total <= 98.968)
((Hgb >= 0.046) U[1,2] (Calcium <= 5.983))
F[1,1](Calcium <= 2.761 & FiO2 >= 0.047)
