G[0,0](Bilirubin_direct >= 0.000 -> AST <= 0.000)
G[0,1]((BaseExcess <= 0.000 | Bilirubin_total >= 0.000) & Creatinine >= 0.000)
G[1,1]((SBP <= 67.586 -> PaCO2 >= 0.000) & Fibrinogen <= 0.000)
G[1,1](((AST >= 0.000 & Alkalinephos >= 0.000) | Resp <= 0.000) | Fibrinogen >= 0.000)
G[0,1](((BUN >= 0.348 & EtCO2 <= 0.000) | Temp <= 0.000) | FiO2 >= 0.000)
G[0,1]((HR <= 66.906 | AST >= 0.000) & SepsisLabel <= 0.000)
G[0,1](((Hct <= 34.554 & TroponinI <= 0.025) & Bilirubin_total <= 0.009) | Bilirubin_total <= 0.022)
G[0,1](((PTT >= 0.000 -> FiO2 >= 0.000) -> DBP <= 0.000) | Temp >= 0.000)
G[0,0](Fibrinogen >= 0.000 | Alkalinephos >= 0.000)
G[0,0](((Magnesium <= 0.000 | TroponinI >= 0.000) & pH <= 0.050) | SBP <= 0.010)
G[0,1]((pH <= 0.000 -> TroponinI <= 0.009) -> HCO3 >= 0.000)
F[0,1]((Temp <= 35.528 | TroponinI >= 0.004) & FiO2 >= 0.005)
G[0,0]((BUN >= 0.198 & SepsisLabel <= 0.000) | Chloride <= 0.000)
G[0,1]((Phosphate <= 0.000 | BaseExcess >= 0.000) | Glucose <= 0.000)
G[0,0]((SaO2 >= 0.000 | Chloride >= 0.000) & Hgb >= 0.000)
G[1,1](((Hct >= 1.619 -> Platelets <= 193.454) | BUN <= 98.328) | Chloride <= 175.323)
G[0,0](Creatinine <= 0.562 | SBP <= 64.244)
G[0,0](WBC <= 3.511 | SBP <= 91.881)
G[0,1](((HCO3 <= 0.000 | Bilirubin_direct >= 0.000) -> SaO2 >= 0.000) & FiO2 <= 0.000)
G[0,1](((DBP >= 9.126 -> AST <= 0.000) -> HCO3 >= 0.000) & Calcium >= 0.000)
G[0,1](((Chloride >= 0.000 & FiO2 <= 0.000) | Calcium <= 0.000) | Bilirubin_direct <= 0.000)
G[0,1](Platelets >= 11.644 -> BUN >= 0.118)
G[1,1](((Alkalinephos >= 0.000 | EtCO2 <= 0.000) -> MAP <= 0.000) -> SepsisLabel <= 0.000)
F[0,1]((Hct >= 1.680 | Platelets >= 6.997) & Platelets <= 91.687)
F[0,1](((Alkalinephos >= 0.000 & Creatinine >= 0.025) -> Fibrinogen >= 0.028) & BaseExcess >= 0.011)
F[0,1]((SaO2 >= 0.000 & Resp <= 18.198) & Bilirubin_total >= 2.299)
F[0,1](((Calcium < 2.720 & Potassium < 3.689) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((WBC >= 0.165 & SBP >= 41.151) | HR >= 23.548) & Fibrinogen >= 17.279)
F[0,0]((Platelets >= 3.122 & SBP >= 44.232) & Hgb <= 72.138)
F[0,0](((Calcium < 5.057 & Potassium < 2.892) & Magnesium < 0.000) & Phosphate < 0.000)
((Bilirubin_total > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](((EtCO2 <= 0.000 | Hgb <= 2.546) | pH >= 0.640) -> Phosphate >= 0.609)
F[0,1](((Calcium < 5.298 & Potassium < 1.365) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 6.105 & Potassium < 1.188) & Magnesium < 0.000) & Phosphate < 0.000)
((Phosphate < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Bilirubin_total >= 0.000 & O2Sat <= 92.321) & TroponinI >= 24.342)
F[0,1](((Temp >= 6.856 -> Temp <= 34.440) & Magnesium >= 10.178) & Hgb >= 5.954)
F[1,1](((Calcium >= 0.174 | Hgb <= 8.335) | SepsisLabel <= 5.714) & Alkalinephos >= 0.355)
F[0,1](((EtCO2 >= 0.000 & Resp >= 2.172) & HCO3 <= 16.906) & Temp <= 18.078)
F[0,0]((HR >= 29.110 & SBP <= 52.131) & Resp <= 65.131)
F[0,1](((Platelets >= 0.768 | WBC <= 3.147) -> Magnesium <= 2.732) & Phosphate >= 0.221)
F[0,1](SBP >= 4.683 & Creatinine >= 0.016)
G[0,0](DBP <= 45.222 -> TroponinI >= 0.000)
((MAP >= 5.616) U[1,1] (SBP <= 91.241))
G[0,0](Platelets >= 2.982 | BUN <= 7.477)
G[0,0](Magnesium <= 0.000 -> SepsisLabel = 0.000)
G[1,1](((BaseExcess >= 0.000 -> pH >= 0.000) & Temp >= 0.000) -> Platelets >= 0.000)
G[0,1]((Alkalinephos >= 0.000 | Potassium >= 0.162) | Glucose <= 1.014)
G[1,1](PTT <= 0.000 & PTT >= 0.000)
G[0,1]((Creatinine <= 0.293 | Magnesium <= 0.000) & TroponinI >= 0.000)
G[1,1](((Platelets <= 21.763 -> Alkalinephos <= 0.000) -> AST <= 0.000) & BaseExcess >= 0.000)
G[1,1](SaO2 >= 0.000 & PaCO2 >= 0.000)
G[0,0]((Resp >= 5.590 -> Bilirubin_direct >= 0.000) | Temp >= 0.000)
G[1,1](Calcium < 7.317 -> SepsisLabel = 0.000)
G[1,1](((Hgb >= 0.200 & Hct <= 29.863) -> Hgb <= 10.417) -> SaO2 <= 28.616)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Potassium <= 0.331 -> Phosphate >= 0.000) -> FiO2 >= 0.000) | Bilirubin_total >= 0.000)
G[1,1]((Potassium >= 0.179 | PaCO2 <= 0.000) & Magnesium <= 0.000)
G[1,1]((DBP <= 35.067 | Bilirubin_direct <= 0.000) | O2Sat >= 0.000)
G[0,1](Platelets <= 183.004 -> Lactate >= 0.000)
G[1,1](((Bilirubin_total >= 0.000 | Bilirubin_total >= 0.000) -> Creatinine <= 0.000) & Calcium <= 0.000)
G[0,1](PaCO2 < 0.000 -> SepsisLabel = 0.000)
G[0,0](((AST >= 0.000 | Bilirubin_direct >= 0.000) | Alkalinephos <= 0.000) | BUN >= 0.000)
G[1,1]((SaO2 <= 0.000 & pH <= 0.000) & Lactate <= 0.000)
G[0,0](((Hct >= 0.482 & O2Sat >= 28.021) & Alkalinephos >= 21.531) -> SBP <= 70.495)
G[0,0](SaO2 >= 0.000 & SepsisLabel = 0.000)
G[0,1](((O2Sat <= 62.839 & Bilirubin_direct >= 0.000) -> Potassium <= 0.000) -> Bilirubin_total >= 0.000)
G[0,0](((Chloride <= 0.000 & Fibrinogen <= 0.000) -> HR <= 0.000) | Bilirubin_direct <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](HCO3 <= 0.000 | DBP <= 63.448)
G[0,1](Platelets >= 5.220 -> SepsisLabel = 0.000)
G[0,0](O2Sat >= 18.910 -> Phosphate <= 0.000)
G[1,1]((Temp >= 7.941 & DBP >= 16.080) | Potassium <= 63.866)
G[0,0](PaCO2 <= 0.000 -> Phosphate <= 0.000)
G[0,0]((Potassium <= 1.667 -> Creatinine <= 0.133) -> Lactate <= 0.552)
G[0,0]((Alkalinephos <= 0.000 & Bilirubin_direct >= 0.000) | HCO3 <= 0.000)
G[0,0]((Resp <= 14.879 | MAP >= 17.243) | SaO2 >= 21.575)
G[0,1](Fibrinogen <= 0.000 | Lactate >= 0.000)
G[1,1](((EtCO2 >= 0.000 -> Bilirubin_direct >= 0.000) & WBC >= 0.000) | Hgb <= 0.000)
G[1,1]((Calcium <= 6.534 -> Bilirubin_total <= 0.000) & Alkalinephos >= 0.000)
G[1,1]((HCO3 >= 0.000 & Bilirubin_total <= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1](Bilirubin_direct >= 0.000 -> SepsisLabel >= 0.000)
G[0,1]((HCO3 <= 0.000 | Creatinine >= 0.025) | Phosphate <= 0.137)
G[1,1](SBP <= 80.650 -> Temp <= 16.974)
G[0,0](((Potassium <= 0.615 | Hgb <= 8.467) -> Lactate <= 1.739) | Phosphate >= 0.537)
F[0,1](Hct >= 0.255 & SepsisLabel = 0.000)
((Hgb >= 0.633) U[1,2] (BUN <= 6.011))
F[0,1](((TroponinI <= 0.026 & WBC <= 5.756) | Phosphate <= 1.623) & Creatinine >= 0.062)
F[0,1](Calcium > 0.124 & SepsisLabel = 0.000)
((Glucose <= 88.250) U[0,0] (Hgb >= 0.408))
F[0,1](((AST <= 0.000 -> Platelets <= 92.023) | O2Sat >= 5.322) -> Bilirubin_total >= 3.510)
((Glucose >= 3.576) U[1,2] (AST >= 0.000))
F[0,1]((AST >= 0.000 | Potassium >= 0.089) -> Potassium >= 0.075)
((WBC >= 0.005) U[1,2] (SepsisLabel = 0.000))
((WBC >= 0.129) U[1,2] (Bilirubin_total <= 0.000))
F[0,1]((Bilirubin_direct >= 0.000 -> Hgb >= 0.310) & AST <= 0.746)
F[0,0]((Resp >= 1.028 -> WBC >= 0.035) -> TroponinI >= 0.306)
F[0,0](Creatinine >= 0.009 & Creatinine >= 0.029)
F[0,1](Fibrinogen <= 0.000 & Platelets >= 0.129)
((O2Sat <= 59.531) U[0,1] (Hgb >= 0.303))
G[0,1](((AST <= 0.000 | Creatinine >= 0.031) -> Potassium <= 0.595) & pH <= 0.406)
G[0,1](((SepsisLabel >= 0.000 -> WBC >= 0.069) -> HCO3 >= 0.257) & TroponinI <= 2.094)
G[0,0](((Alkalinephos >= 0.000 -> PTT <= 0.000) & TroponinI >= 0.000) & Potassium <= 0.000)
G[0,0]((MAP >= 3.001 & TroponinI >= 0.001) | Glucose <= 0.008)
G[0,1](((O2Sat <= 36.593 & Platelets >= 7.654) -> O2Sat >= 12.064) & AST <= 206.263)
G[0,1](((Hgb >= 0.160 | Alkalinephos <= 0.000) -> Magnesium >= 0.000) & WBC <= 0.000)
G[0,1](((Hgb <= 11.768 & WBC >= 0.321) | Hct >= 0.269) -> Phosphate >= 0.278)
G[0,0](((Bilirubin_direct >= 0.000 | Potassium <= 1.042) | Glucose >= 0.026) -> Potassium <= 2.076)
