G[0,0](Calcium < 3.336 & SepsisLabel = 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0]((Magnesium <= 2.082 -> Temp >= 4.503) & Potassium >= 1.267)
F[0,0](((BUN >= 0.105 & WBC >= 0.532) | MAP <= 16.863) & Chloride >= 0.469)
F[0,0](Phosphate >= 0.059 & Alkalinephos <= 0.000)
F[0,0](Platelets > 8.754 & SepsisLabel = 0.000)
F[0,0](HR <= 119.260 & BUN >= 0.100)
G[0,0]((Calcium >= 0.305 | SaO2 <= 0.000) | TroponinI >= 0.000)
F[0,0]((Bilirubin_direct >= 0.000 | SBP <= 171.617) -> SepsisLabel >= 76.246)
G[0,0]((Chloride <= 0.000 & Bilirubin_total >= 0.000) & Alkalinephos >= 0.000)
G[0,0]((Lactate >= 0.000 & Chloride >= 0.000) | HCO3 >= 0.000)
G[0,0](AST >= 0.000 | Phosphate <= 1.008)
G[0,0](FiO2 <= 0.000 & SepsisLabel <= 0.000)
F[0,0](Hgb >= 0.230 & Resp <= 27.649)
G[0,0](AST >= 0.000 & FiO2 <= 0.000)
G[0,0]((AST <= 0.000 | FiO2 >= 0.000) | DBP <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((pH <= 0.000 | BaseExcess >= 0.000) | WBC >= 0.000)
G[0,0]((O2Sat <= 96.483 | HCO3 >= 0.000) -> Magnesium >= 0.000)
G[0,0](((Magnesium <= 0.278 & Phosphate >= 0.043) -> pH <= 0.733) | Calcium <= 1.049)
G[0,0](PTT < 0.000 -> SepsisLabel = 0.000)
G[0,0](((Bilirubin_direct >= 0.000 | BaseExcess >= 0.000) & DBP >= 0.000) | Bilirubin_total >= 0.000)
G[0,0]((SBP >= 47.872 & Fibrinogen <= 0.000) | Hct <= 0.000)
G[0,0](Calcium <= 0.450 -> SepsisLabel = 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Magnesium >= 0.062 -> TroponinI <= 0.000) -> Resp >= 0.000) | Magnesium >= 0.000)
G[1,1](((HCO3 >= 0.000 & EtCO2 <= 0.000) -> HCO3 >= 0.000) | Hgb <= 0.000)
F[1,1](TroponinI > 0.000 & SepsisLabel = 0.000)
G[0,1](((Calcium <= 4.699 -> Resp >= 6.510) -> Lactate <= 26.599) -> Potassium <= 27.571)
G[0,1](Platelets <= 243.339 | BaseExcess <= 0.000)
G[0,1]((PaCO2 >= 0.000 & PaCO2 <= 0.000) -> SaO2 >= 0.000)
G[0,1]((Creatinine >= 0.011 -> Magnesium >= 0.078) | Phosphate >= 0.082)
G[0,1]((TroponinI <= 0.000 | Magnesium >= 0.116) -> TroponinI <= 0.630)
G[0,1]((BaseExcess <= 0.000 -> Lactate >= 0.000) -> HR >= 0.000)
G[0,1](BaseExcess <= 0.000 -> SepsisLabel = 0.000)
F[0,1](Creatinine <= 0.614 & Platelets >= 12.030)
G[0,1](Bilirubin_direct >= 0.000 & Lactate >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](Platelets >= 8.841 & Resp <= 26.502)
F[1,1]((BUN <= 5.888 & Platelets <= 271.946) & Potassium >= 5.514)
((SepsisLabel < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 2.592 & Potassium <= 0.378) & Magnesium >= 0.053)
F[1,1]((Calcium <= 2.792 & Potassium <= 3.916) & Magnesium >= 0.117)
F[1,1]((Calcium <= 0.620 & Potassium <= 3.952) & Magnesium >= 0.011)
F[0,1](((Glucose <= 206.519 & Temp <= 14.876) & Resp >= 6.318) & Fibrinogen >= 7.296)
F[1,1]((Calcium <= 7.618 & Potassium <= 0.566) & Magnesium >= 0.061)
F[0,1]((SBP <= 137.170 -> Calcium >= 0.097) & SaO2 >= 0.324)
F[1,1](HR <= 96.597 & Temp >= 7.597)
F[0,1]((Calcium <= 0.712 & Potassium <= 2.923) & Magnesium >= 0.006)
F[1,1]((Calcium <= 2.512 & Potassium <= 1.281) & Magnesium >= 0.094)
F[0,0](((O2Sat <= 93.268 | Potassium >= 0.202) -> HR <= 3.430) & MAP <= 3.434)
F[0,1]((Phosphate <= 0.891 & Potassium <= 3.654) & Magnesium >= 0.042)
F[0,1]((Resp >= 10.189 | Magnesium <= 1.428) -> HCO3 >= 0.048)
G[0,1]((PaCO2 >= 0.000 & SaO2 >= 0.000) -> Chloride <= 0.000)
F[0,1](((Glucose >= 42.686 & HR >= 49.205) & Magnesium >= 90.846) | Phosphate >= 62.514)
F[0,1](((Potassium <= 2.579 -> Temp <= 9.606) | Lactate >= 5.706) & Bilirubin_total >= 2.525)
G[1,1](((DBP <= 89.683 & Bilirubin_direct >= 0.000) | Resp >= 0.000) -> HCO3 <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](AST > 0.000 -> SepsisLabel = 0.000)
G[0,1](((BUN <= 7.678 | BaseExcess >= 0.000) -> TroponinI >= 0.000) -> Temp >= 0.000)
G[0,1](Lactate <= 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((SBP >= 47.057 -> Platelets >= 4.910) -> Calcium <= 314.856)
G[0,1](((Glucose <= 214.967 -> O2Sat <= 92.902) & pH <= 96.609) -> PTT <= 92.195)
G[0,1]((EtCO2 <= 0.000 | Bilirubin_direct >= 0.000) & AST >= 0.000)
G[0,1](O2Sat <= 89.814 | O2Sat >= 34.361)
G[0,1](((PTT >= 0.000 & O2Sat <= 93.494) & Fibrinogen >= 49.244) -> Lactate >= 74.446)
G[0,0]((BaseExcess <= 0.000 & HR >= 0.859) & HR >= 24.031)
G[0,1](((BaseExcess >= 0.000 -> SaO2 >= 0.000) & EtCO2 >= 0.000) | Hct <= 0.000)
G[0,1](((DBP <= 70.516 & Glucose <= 73.143) | Platelets <= 170.103) -> Hgb <= 194.145)
G[0,1](AST >= 0.000 & SepsisLabel = 0.000)
G[1,1]((PTT >= 0.000 | Temp >= 4.664) | Hct >= 7.479)
G[0,1]((Resp <= 25.297 -> SBP <= 162.901) & Hct <= 153.705)
G[0,1]((Lactate <= 0.000 -> Chloride <= 0.000) & Bilirubin_total >= 0.000)
G[1,1](PaCO2 >= 0.000 | Potassium >= 0.095)
G[0,1](PTT <= 0.000 & Fibrinogen >= 0.000)
G[1,1](((O2Sat >= 39.037 & Phosphate >= 0.077) | Bilirubin_total >= 0.059) | Hgb <= 2.231)
G[0,1](((Temp >= 5.069 & Fibrinogen >= 0.000) | Hct >= 0.000) -> Bilirubin_direct <= 0.000)
G[1,1](((Hct <= 22.937 -> SBP >= 36.455) -> Creatinine <= 147.783) & SepsisLabel <= 128.088)
G[0,1](pH >= 0.000 -> SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Fibrinogen >= 0.000 | O2Sat <= 98.002) -> Bilirubin_total <= 88.985) | Bilirubin_direct <= 93.272)
G[0,1]((Fibrinogen <= 0.000 & Bilirubin_total <= 0.000) | Platelets <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((SaO2 >= 0.000 | Fibrinogen <= 0.000) & Glucose >= 0.000)
G[0,1]((HR >= 72.296 | Platelets >= 3.042) -> Potassium <= 105.454)
G[0,1](((Bilirubin_direct <= 0.000 & Magnesium >= 0.102) -> Temp <= 0.388) & Fibrinogen <= 0.364)
G[0,1](((Hgb >= 0.269 | Platelets >= 6.307) | Hct <= 121.289) | Bilirubin_total >= 2.022)
G[0,1](DBP >= 21.666 -> Lactate <= 0.000)
G[1,1](Resp <= 25.227 -> MAP <= 92.194)
G[0,1]((Resp <= 28.582 | pH <= 0.000) -> Alkalinephos >= 0.000)
G[0,1](((EtCO2 >= 0.000 | EtCO2 <= 0.000) & DBP >= 0.000) -> Lactate <= 0.000)
G[1,1](((PTT <= 0.000 -> HR <= 108.260) -> TroponinI <= 107.711) | Glucose >= 20.618)
G[1,1](((MAP <= 86.766 | Bilirubin_direct <= 0.000) & Fibrinogen <= 0.000) -> HCO3 >= 0.000)
G[0,0]((PTT <= 0.000 | Hct >= 0.770) -> DBP >= 1.084)
G[0,1]((Platelets <= 25.482 -> Hct >= 0.515) | Lactate <= 10.144)
G[0,1](Alkalinephos <= 0.000 | SepsisLabel >= 0.000)
F[0,1]((SepsisLabel <= 0.000 -> WBC <= 11.060) & Potassium >= 0.628)
F[0,1](Hct > 0.137 & SepsisLabel = 0.000)
F[1,1](((Bilirubin_direct <= 0.000 -> FiO2 >= 0.000) | SepsisLabel >= 0.000) & MAP <= 0.000)
F[0,1](((FiO2 <= 0.000 | Potassium <= 0.873) & HR <= 2.894) | SepsisLabel >= 0.212)
F[0,1]((EtCO2 >= 0.000 & Resp >= 2.105) -> Lactate >= 5.261)
F[1,1](((WBC <= 8.404 & Magnesium >= 0.109) | TroponinI >= 0.027) | HR <= 0.640)
((SepsisLabel <= 0.000) U[0,1] (BUN >= 0.044))
G[0,1]((Magnesium >= 0.027 | SaO2 <= 0.000) -> Phosphate <= 0.000)
((Glucose <= 139.652) U[0,1] (Phosphate >= 0.013))
G[1,1]((O2Sat >= 56.368 | Phosphate >= 0.038) & FiO2 <= 1.980)
G[1,1](((DBP <= 81.071 & O2Sat <= 98.401) | MAP <= 96.015) | Hct >= 7.170)
G[0,1](Creatinine <= 0.371 | SBP <= 139.168)
G[1,1](HCO3 >= 0.000 & MAP <= 99.276)
G[0,1](((Hgb <= 3.620 -> MAP <= 95.307) & Alkalinephos <= 97.253) | HCO3 >= 29.851)
G[0,1](((Potassium <= 3.293 -> Phosphate >= 0.075) & O2Sat >= 0.085) -> PaCO2 >= 0.073)
G[1,1]((Creatinine <= 0.449 & O2Sat >= 35.259) | BaseExcess >= 33.812)
F[0,1]((DBP <= 57.459 | SBP <= 149.744) -> O2Sat >= 102.543)
