G[0,0](Temp <= 31.133 & Glucose <= 41.688)
F[1,1](((TroponinI >= 0.000 -> Temp <= 8.979) -> Temp <= 24.902) -> HR <= 6.223)
((BUN > 1.194) U[1,2] (SepsisLabel = 0.000))
G[0,0](((Potassium >= 0.009 | Fibrinogen >= 0.000) | EtCO2 >= 0.000) -> Creatinine <= 0.000)
G[0,1](Temp >= 0.308 -> Chloride <= 0.000)
G[0,1](WBC <= 5.378 -> SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((HCO3 <= 0.000 & Hgb <= 15.149) | Lactate <= 1.998)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((FiO2 <= 0.000 & pH <= 0.000) | DBP >= 0.000) -> Creatinine >= 0.000)
G[1,1]((Phosphate >= 0.038 & Alkalinephos >= 0.000) | WBC <= 0.000)
G[0,1]((WBC <= 13.163 -> Glucose <= 34.701) & HCO3 <= 154.023)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](BaseExcess >= 0.000 & SepsisLabel = 0.000)
G[0,1](((HR >= 14.193 -> Alkalinephos <= 0.000) | Glucose <= 0.000) -> PTT <= 0.000)
G[1,1](((Hct <= 5.647 -> SepsisLabel >= 0.000) -> BUN >= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1]((Calcium >= 0.553 -> Temp >= 3.241) | WBC >= 3.243)
G[0,1](((SaO2 <= 0.000 & pH <= 0.000) -> BUN <= 0.000) -> Alkalinephos >= 0.000)
G[0,1](O2Sat <= 90.486 -> HR <= 95.362)
G[0,0]((PTT >= 0.000 & HR >= 33.776) -> PTT <= 89.915)
G[0,0](WBC < 8.234 -> SepsisLabel = 0.000)
G[0,1]((TroponinI >= 0.000 | FiO2 <= 0.000) | Magnesium <= 0.000)
G[1,1]((PTT <= 0.000 | Bilirubin_direct >= 0.000) | SepsisLabel >= 0.000)
G[0,0](((Calcium >= 0.160 & Resp >= 11.466) | PaCO2 <= 18.733) & Bilirubin_total <= 18.470)
F[0,1]((SBP >= 63.147 & O2Sat <= 86.929) | EtCO2 >= 6.766)
G[1,1](((Phosphate <= 2.171 -> AST <= 0.000) | MAP >= 0.000) -> TroponinI >= 0.000)
F[0,1](((SaO2 <= 0.000 -> HR <= 85.004) & Bilirubin_total >= 62.606) | HCO3 >= 9.679)
F[0,0]((Calcium <= 7.083 & Potassium <= 1.394) & Magnesium >= 0.124)
F[0,0](Potassium >= 0.341 | Temp >= 5.219)
F[0,1]((Hct >= 0.123 -> Glucose >= 4.680) & pH >= 7.444)
F[0,1]((Calcium <= 4.704 & Potassium <= 1.048) & Magnesium >= 0.090)
F[0,0](((Hgb >= 0.050 & Phosphate <= 2.266) & Bilirubin_direct <= 1.783) & Fibrinogen >= 0.109)
F[0,1](((FiO2 >= 0.000 -> O2Sat <= 88.876) | Lactate <= 93.278) & SepsisLabel >= 45.923)
F[0,1]((Calcium <= 3.808 & Potassium <= 1.010) & Magnesium >= 0.152)
F[0,0]((Calcium <= 2.994 & Potassium <= 3.385) & Magnesium >= 0.013)
((Temp >= 2.933) U[1,1] (TroponinI >= 0.000))
F[1,1]((Platelets <= 86.165 -> Potassium <= 2.443) & O2Sat <= 3.818)
F[0,0]((MAP >= 59.431 | Resp >= 6.209) & Calcium >= 16.404)
((Chloride >= 0.000) U[0,0] (Glucose >= 3.486))
F[0,1]((AST <= 0.000 -> Resp <= 20.230) & pH >= 7.913)
((Calcium >= 0.036) U[1,1] (MAP >= 9.095))
((BaseExcess > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Resp <= 18.253 & Temp <= 25.704) & O2Sat >= 4.441) & SepsisLabel >= 2.248)
F[1,1](((Hct <= 36.821 & Glucose >= 14.028) -> Fibrinogen <= 50.772) -> SepsisLabel >= 15.424)
F[0,0]((Glucose >= 6.898 -> Hct <= 29.705) & pH >= 2.962)
F[0,1]((Creatinine <= 0.193 -> BUN >= 0.047) & O2Sat <= 14.510)
F[0,0](((pH <= 0.000 & Potassium <= 0.495) & PaCO2 >= 0.341) & SBP >= 0.127)
F[0,0]((Potassium >= 0.139 & SBP <= 135.174) | Glucose >= 92.446)
G[0,1](((MAP <= 103.691 -> SaO2 >= 0.000) | Calcium <= 0.000) | Fibrinogen <= 0.000)
F[0,1](((Lactate >= 0.000 | MAP >= 13.232) | Hct >= 49.621) & PTT >= 39.300)
G[0,0](((Glucose <= 74.882 -> Magnesium >= 0.034) & Magnesium <= 1.901) -> Hct >= 0.063)
G[1,1]((Phosphate >= 0.012 & AST <= 0.000) | Glucose <= 0.000)
G[0,0](((Alkalinephos <= 0.000 | Creatinine <= 0.892) -> PaCO2 <= 0.262) | FiO2 >= 0.037)
G[0,1](EtCO2 <= 0.000 | FiO2 <= 0.000)
G[1,1](((Resp >= 7.940 | Chloride <= 0.000) -> Phosphate <= 0.000) | AST <= 0.000)
G[0,1](((FiO2 <= 0.000 -> Fibrinogen <= 0.000) -> HR >= 0.000) -> HR >= 0.000)
G[0,1](((PTT <= 0.000 & Temp <= 20.702) -> Magnesium <= 36.435) & TroponinI <= 35.389)
G[0,1](SepsisLabel <= 0.000 -> pH <= 0.000)
G[0,0](BaseExcess <= 0.000 -> SepsisLabel = 0.000)
G[0,1](((O2Sat >= 31.480 | Temp >= 2.063) | HR <= 33.692) -> BaseExcess <= 23.633)
G[1,1](((Hct <= 28.944 & Magnesium <= 0.780) -> AST >= 0.005) -> Alkalinephos <= 0.325)
G[0,1]((SepsisLabel <= 0.000 | PaCO2 <= 0.000) | Alkalinephos <= 0.000)
G[0,0](Alkalinephos >= 0.000 & WBC <= 3.641)
G[0,1](((Calcium >= 0.634 | DBP <= 80.496) | Chloride <= 90.105) -> AST <= 90.483)
G[1,1](((DBP <= 89.898 | Hct >= 3.316) | PaCO2 <= 18.070) | DBP >= 3.277)
G[0,1]((Bilirubin_total >= 0.000 | HCO3 >= 0.000) | Hct >= 0.000)
G[0,0]((MAP >= 32.362 | O2Sat <= 89.474) & SaO2 <= 95.525)
G[1,1](((MAP >= 52.511 | SBP >= 29.299) | Alkalinephos <= 129.917) | Magnesium <= 135.946)
G[0,0]((Resp <= 17.630 & SBP <= 135.168) | AST <= 133.790)
G[1,1](TroponinI <= 0.000 | EtCO2 <= 0.000)
G[1,1](((Phosphate >= 0.181 & SBP >= 34.622) & PTT <= 136.263) -> Bilirubin_direct <= 142.367)
G[0,1](((PTT <= 0.000 & SaO2 <= 0.000) | Alkalinephos >= 0.000) | Glucose >= 0.000)
G[1,1]((Hgb >= 0.732 -> Fibrinogen <= 0.000) | Fibrinogen <= 0.000)
G[0,1]((Chloride <= 0.000 | O2Sat <= 86.852) | pH <= 94.240)
G[0,0](((Calcium <= 4.398 | O2Sat >= 67.035) & Platelets >= 79.816) -> Chloride <= 95.157)
G[1,1](pH <= 0.000 & Bilirubin_direct <= 0.000)
G[1,1](((Glucose <= 111.005 | MAP <= 94.145) | Bilirubin_direct <= 101.775) | Lactate >= 2.687)
G[0,1](((HCO3 >= 0.000 & FiO2 <= 0.000) & HCO3 >= 0.000) & BaseExcess >= 0.000)
G[0,1](((Platelets <= 62.870 | Hgb >= 0.467) | Phosphate <= 10.023) & PTT <= 5.986)
G[1,1](((BUN <= 3.301 | Bilirubin_direct <= 0.000) | Alkalinephos <= 0.000) -> Creatinine >= 0.000)
G[1,1]((BaseExcess >= 0.000 | pH <= 0.000) | Lactate <= 0.000)
G[0,1]((Hgb <= 9.076 & Creatinine <= 0.600) | Glucose >= 0.025)
G[0,1](BaseExcess >= 0.000 & PaCO2 >= 0.000)
G[0,1](HR <= 98.917 | Potassium <= 0.458)
G[0,1](BUN <= 13.760 -> PTT >= 0.000)
G[0,1]((Hgb <= 13.861 & AST <= 0.000) | Temp >= 0.000)
G[1,1](((Magnesium >= 0.070 | Fibrinogen >= 0.000) -> EtCO2 <= 0.000) & EtCO2 >= 0.000)
G[0,1](((TroponinI <= 0.000 -> DBP <= 81.559) & SepsisLabel >= 29.591) -> Hct >= 36.370)
G[0,1]((Creatinine >= 0.082 -> TroponinI >= 0.000) -> FiO2 >= 0.000)
G[0,1]((Magnesium >= 0.129 | Phosphate <= 0.260) -> pH <= 0.870)
G[0,0](Fibrinogen <= 0.000 -> PTT >= 0.000)
G[0,1](((Alkalinephos <= 0.000 | SBP <= 142.405) | BaseExcess >= 22.705) & AST <= 132.118)
G[0,1]((HR <= 87.301 & Bilirubin_direct <= 0.000) | Platelets >= 0.000)
G[1,1]((WBC >= 0.853 -> Hgb <= 15.710) | Fibrinogen <= 3.133)
G[0,1](((Temp <= 17.550 | BaseExcess >= 0.000) | Potassium >= 0.000) -> WBC >= 0.000)
G[0,0]((Creatinine >= 0.008 & Bilirubin_direct >= 0.000) | Hgb >= 0.000)
G[0,1](Chloride <= 0.000 | Magnesium <= 1.330)
F[0,1](((AST >= 0.000 | Platelets <= 221.824) & WBC >= 14.975) & WBC >= 12.094)
F[1,1](((DBP >= 36.463 -> Phosphate >= 0.060) & BUN >= 0.166) & HR >= 0.075)
F[1,1]((Calcium >= 0.106 & SBP <= 128.638) | Glucose >= 85.499)
F[0,1](Creatinine >= 0.018 & Calcium >= 0.539)
((DBP >= 57.391) U[1,1] (Glucose >= 7.143))
F[0,1](Hgb >= 0.545 | Platelets >= 9.818)
((MAP >= 77.818) U[1,1] (SBP <= 126.148))
F[0,1](((AST <= 0.000 | Bilirubin_total >= 0.000) & O2Sat <= 0.000) & Temp <= 0.000)
F[0,1](Bilirubin_total <= 0.000 & Phosphate >= 0.010)
F[0,1](((Bilirubin_direct <= 0.000 -> DBP >= 43.132) | HR >= 8.735) & Platelets >= 67.324)
F[1,1]((Hct <= 18.077 -> Platelets >= 16.467) & MAP >= 7.333)
F[0,1](BUN >= 1.235 & SepsisLabel = 0.000)
F[0,1]((Hgb <= 5.416 -> Platelets >= 12.089) & PaCO2 <= 99.591)
F[0,1]((DBP >= 10.240 & BUN >= 0.640) | SaO2 >= 0.211)
G[1,1]((Creatinine >= 0.045 -> SaO2 >= 0.000) & Creatinine <= 0.000)
F[0,0](((HR <= 81.228 -> SBP >= 7.264) & pH <= 141.504) -> Hct >= 19.681)
G[0,1](PTT <= 0.000 & Calcium <= 0.996)
G[1,1](((O2Sat >= 23.600 & Resp >= 10.295) & Hct <= 18.854) | pH >= 1.861)
G[1,1](TroponinI >= 0.000 -> Resp <= 21.250)
G[0,1](((SaO2 <= 0.000 & EtCO2 <= 0.000) | Bilirubin_total >= 0.000) & WBC <= 0.000)
G[0,1]((TroponinI <= 0.000 -> TroponinI <= 0.000) & Platelets <= 0.000)
G[0,1](EtCO2 >= 0.000 & Hct <= 10.552)
G[1,1](((EtCO2 <= 0.000 & PTT <= 0.000) & Magnesium <= 0.000) & Phosphate <= 0.000)
G[0,1](((PTT <= 0.000 | Bilirubin_total <= 0.000) -> Chloride <= 0.000) & Hgb <= 0.000)
G[0,1]((Platelets <= 35.758 | Potassium <= 1.191) -> MAP >= 0.132)
G[1,1]((DBP <= 71.771 | Fibrinogen >= 0.000) & Phosphate <= 0.000)
