G[0,1](((BUN <= 0.000 -> Calcium <= 0.000) -> Platelets <= 0.000) | Chloride >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](Fibrinogen < 0.000 -> SepsisLabel = 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,0](((MAP <= 83.849 -> SBP <= 109.738) -> Creatinine <= 130.394) -> Phosphate <= 127.385)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](Hgb >= 0.000 -> PTT >= 0.000)
G[1,1]((Potassium >= 0.000 -> O2Sat <= 99.633) | Bilirubin_total <= 98.238)
G[1,1](SepsisLabel <= 0.000 | Phosphate >= 0.000)
G[0,1]((Bilirubin_direct >= 0.000 | Bilirubin_direct >= 0.000) & Fibrinogen >= 0.000)
G[1,1](((Platelets <= 0.000 | BUN >= 0.000) & Calcium >= 0.000) | AST >= 0.000)
G[0,1](((PaCO2 >= 0.000 & SepsisLabel <= 0.000) & SepsisLabel <= 0.000) | AST >= 0.000)
G[1,1]((BaseExcess >= 0.000 | Potassium <= 0.000) | Chloride >= 0.000)
G[0,1](EtCO2 <= 0.000 | Hgb >= 0.000)
G[0,1](SBP <= 127.319 | WBC <= 0.000)
G[1,1](((Hct <= 0.000 | Lactate <= 0.000) -> HR <= 0.000) | Phosphate <= 0.000)
G[0,1]((BaseExcess <= 0.000 -> WBC >= 0.000) | Hct >= 0.000)
G[0,1]((Temp >= 22.164 | HCO3 >= 0.000) -> Magnesium >= 0.000)
G[0,1]((WBC >= 0.000 -> SepsisLabel <= 0.000) & BaseExcess <= 0.000)
G[1,1](BUN <= 0.000 & Creatinine >= 0.000)
G[1,1](PaCO2 > 0.000 -> SepsisLabel = 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((MAP <= 90.921 -> Calcium >= 0.000) | PTT >= 0.000) | Chloride >= 0.000)
F[0,1](((Resp >= 0.919 -> Temp >= 12.814) | Platelets <= 36.976) -> PaCO2 >= 2.284)
F[0,0](pH > 0.000 & SepsisLabel = 0.000)
F[1,1](((Calcium <= 0.000 & Resp <= 15.550) & Glucose >= 12.734) & SaO2 >= 8.517)
((Hgb > 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
((WBC < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0]((Lactate <= 0.000 -> HR >= 65.066) & Hct >= 45.981)
((PaCO2 > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1]((Lactate <= 0.000 | Platelets <= 0.000) & O2Sat <= 0.000)
F[1,1]((Bilirubin_total <= 0.000 | MAP <= 101.105) & Phosphate >= 56.260)
G[1,1](TroponinI >= 0.000 -> SepsisLabel = 0.000)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](EtCO2 >= 0.000 | Calcium <= 0.000)
G[0,0](((HCO3 <= 0.000 & BUN <= 0.000) & Alkalinephos <= 0.000) -> O2Sat >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,0](BUN <= 0.000 & Creatinine >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](BaseExcess <= 0.000 | SepsisLabel <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Temp <= 36.939 | O2Sat >= 18.808)
G[0,0](((Calcium >= 0.000 -> Potassium >= 0.000) -> Chloride <= 0.000) & Bilirubin_direct >= 0.000)
G[0,0](Glucose >= 0.000 -> AST >= 0.000)
G[0,1](((Platelets <= 0.000 | Temp >= 31.421) & Fibrinogen <= 35.905) | HCO3 >= 5.821)
G[0,1]((HCO3 <= 0.000 -> Bilirubin_direct <= 0.000) | BUN <= 0.000)
G[1,1](((FiO2 >= 0.000 -> BaseExcess <= 0.000) -> PaCO2 >= 0.000) | TroponinI >= 0.000)
G[1,1](((Fibrinogen >= 0.000 | WBC <= 0.000) -> Phosphate >= 0.000) | DBP >= 0.000)
G[0,1](((SBP >= 97.268 & pH >= 0.000) | HR >= 0.000) | Phosphate >= 0.000)
G[0,0]((Fibrinogen >= 0.000 & HCO3 >= 0.000) & AST <= 0.000)
G[1,1]((Phosphate >= 0.000 -> Platelets >= 0.000) & EtCO2 >= 0.000)
G[0,1](((Alkalinephos <= 0.000 & Hgb >= 0.000) & Bilirubin_direct <= 0.000) & Lactate >= 0.000)
G[0,1](((Glucose <= 0.000 -> Bilirubin_direct >= 0.000) | Temp <= 0.000) -> Calcium <= 0.000)
G[0,1](((PTT >= 0.000 | SaO2 >= 0.000) & Creatinine >= 0.000) | BUN >= 0.000)
G[0,0](AST <= 0.000 | Resp <= 15.933)
G[0,1](((Bilirubin_direct >= 0.000 | AST >= 0.000) & O2Sat >= 0.000) | SaO2 <= 0.000)
G[0,1](Hct <= 0.000 | SaO2 >= 0.000)
G[0,0]((Glucose <= 0.000 & Creatinine >= 0.000) | Bilirubin_direct >= 0.000)
G[0,0](WBC <= 0.000 -> Bilirubin_direct >= 0.000)
G[0,1](((SaO2 >= 0.000 -> Platelets >= 0.000) | Calcium >= 0.000) | Lactate <= 0.000)
G[0,1]((FiO2 <= 0.000 | Glucose <= 0.000) -> Chloride <= 0.000)
G[0,1]((Fibrinogen <= 0.000 & Alkalinephos <= 0.000) | Potassium >= 0.000)
G[1,1](((HCO3 >= 0.000 & PTT <= 0.000) -> Lactate <= 0.000) | Potassium >= 0.000)
G[0,0]((Bilirubin_direct >= 0.000 | Hgb <= 0.000) -> Hgb <= 0.000)
G[0,1](SaO2 <= 0.000 -> Platelets <= 0.000)
G[0,1](((Platelets >= 0.000 & Hgb <= 0.000) | Temp >= 0.000) | Potassium <= 0.000)
G[0,1]((Chloride <= 0.000 & Creatinine >= 0.000) & PTT <= 0.000)
G[0,1]((Temp >= 22.072 | BUN >= 0.000) -> Bilirubin_total >= 0.000)
G[0,1](Bilirubin_total >= 0.000 | PTT <= 0.000)
G[0,0](Creatinine <= 0.000 | Bilirubin_total <= 0.000)
G[0,1](Hgb >= 0.000 -> Chloride <= 0.000)
G[0,1](Bilirubin_total <= 0.000 -> pH <= 0.000)
G[0,1](((Platelets <= 0.000 | Chloride >= 0.000) & HR >= 0.000) & Fibrinogen >= 0.000)
G[0,0](((Hct >= 0.000 | BUN <= 0.000) | Alkalinephos >= 0.000) & Fibrinogen >= 0.000)
G[0,1](((Resp <= 15.840 -> Lactate <= 0.000) & Magnesium >= 0.000) -> BUN >= 0.000)
G[0,1](((Temp <= 36.225 | EtCO2 >= 0.000) -> BUN <= 0.000) | Potassium <= 0.000)
G[0,0](Potassium <= 0.000 -> Potassium >= 0.000)
G[1,1]((Hgb <= 0.000 | EtCO2 <= 0.000) | SBP >= 0.000)
G[0,1](((SepsisLabel >= 0.000 | FiO2 >= 0.000) -> Platelets <= 0.000) -> Bilirubin_total >= 0.000)
G[0,1](Phosphate >= 0.000 | Bilirubin_direct <= 0.000)
G[0,1]((PaCO2 >= 0.000 | Creatinine >= 0.000) | Glucose >= 0.000)
G[0,0](((Resp >= 6.013 & Hct <= 0.000) | HCO3 >= 0.000) | Phosphate >= 0.000)
G[0,0]((HCO3 <= 0.000 | Calcium >= 0.000) -> WBC <= 0.000)
G[0,1](((HCO3 >= 0.000 -> Lactate >= 0.000) | Bilirubin_total >= 0.000) | Glucose >= 0.000)
G[0,1]((Temp <= 37.184 | Phosphate >= 0.000) & Hgb >= 0.000)
G[0,1](Hgb >= 0.000 -> Fibrinogen <= 0.000)
G[1,1](FiO2 <= 0.000 -> Phosphate >= 0.000)
G[0,1]((FiO2 <= 0.000 & Potassium >= 0.000) -> EtCO2 <= 0.000)
G[0,1](((PTT <= 0.000 & Temp <= 36.169) & Temp >= 25.418) -> HCO3 <= 36.354)
G[1,1]((Calcium <= 0.000 -> PTT >= 0.000) & WBC <= 0.000)
G[1,1](Temp >= 11.560 | Platelets >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](((AST <= 0.000 & EtCO2 >= 0.000) -> FiO2 >= 0.000) & Calcium <= 0.000)
F[0,1]((SBP >= 30.212 & MAP >= 25.686) -> SepsisLabel >= 17.747)
F[0,1](((HR >= 61.565 & Hgb <= 0.000) -> Potassium >= 0.000) -> DBP <= 0.000)
((Temp <= 36.056) U[1,2] (SBP <= 133.669))
F[0,1]((Platelets <= 0.000 -> Hct >= 0.000) -> DBP <= 0.000)
F[0,1](((Alkalinephos <= 0.000 -> BUN >= 0.000) | AST <= 0.000) & Resp <= 0.000)
F[0,0]((AST >= 0.000 | pH >= 0.000) -> Temp <= 0.000)
F[0,1](HCO3 <= 0.000 -> Resp <= 13.909)
G[0,0](O2Sat >= 94.917 & Bilirubin_total <= 0.000)
G[0,1]((BaseExcess <= 0.000 -> Temp >= 6.253) | Magnesium >= 26.524)
F[0,1](((Glucose >= 0.000 -> Bilirubin_direct <= 0.000) | Resp >= 0.000) -> Resp <= 0.000)
G[1,1](O2Sat >= 47.424 -> Resp <= 14.675)
F[1,1](((SBP >= 76.044 -> SBP <= 120.159) -> PTT >= 104.963) | Fibrinogen >= 0.700)
F[0,1](Hgb >= 0.000 -> Temp <= 35.929)
G[0,1]((MAP >= 21.530 -> O2Sat <= 97.752) -> FiO2 >= 34.776)
G[1,1]((Lactate >= 0.000 & MAP <= 96.454) | SBP <= 95.220)
G[0,1](WBC <= 0.000 & Resp <= 14.779)
F[1,1](Temp <= 36.722 & SepsisLabel <= 0.000)
