G[0,0](((Temp >= 7.085 -> pH >= 0.000) | Platelets <= 0.000) | BaseExcess >= 0.000)
G[0,0](((DBP >= 21.868 -> Platelets <= 28.670) -> Hct >= 0.756) -> MAP >= 2.472)
F[0,0](((Calcium >= 0.267 -> MAP >= 5.591) & AST >= 16.280) & Platelets <= 87.662)
G[0,0](Chloride >= 0.000 | EtCO2 <= 0.000)
F[0,0](Phosphate <= 0.325 & PTT >= 0.327)
G[0,0](PaCO2 <= 0.000 -> Alkalinephos >= 0.000)
G[0,0]((Calcium <= 6.936 -> pH >= 0.000) & MAP >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Calcium <= 4.965 | Resp >= 11.276) & EtCO2 <= 16.709)
G[0,0](((Glucose <= 98.260 -> TroponinI <= 0.000) | O2Sat <= 0.000) -> EtCO2 <= 0.000)
G[0,0](SBP <= 123.257 | Fibrinogen <= 0.000)
G[0,0]((AST >= 0.000 & Fibrinogen <= 0.000) | FiO2 <= 0.000)
G[0,0]((Platelets >= 4.472 & Phosphate <= 1.538) -> MAP >= 0.027)
G[0,0](((Platelets >= 5.103 | Potassium <= 1.467) & Platelets >= 0.036) | TroponinI <= 0.958)
F[0,0](((Creatinine >= 0.025 | Platelets >= 3.197) | Hgb >= 5.768) & Platelets <= 120.601)
G[0,0](Platelets >= 7.469 -> PaCO2 >= 0.000)
G[0,0](PaCO2 >= 0.000 -> Alkalinephos >= 0.000)
G[0,0](((BaseExcess <= 0.000 -> pH >= 0.000) & DBP <= 0.000) | Bilirubin_direct >= 0.000)
G[0,0]((Magnesium >= 0.006 -> PTT >= 0.367) | BUN >= 0.038)
G[0,0](TroponinI <= 0.000 | HCO3 <= 0.000)
G[0,0](Bilirubin_direct <= 0.000 & Chloride <= 0.000)
G[0,0]((FiO2 >= 0.000 -> Fibrinogen <= 0.000) | Magnesium <= 0.000)
G[0,0]((EtCO2 >= 0.000 | Glucose <= 111.280) & Resp <= 28.530)
G[0,0](Bilirubin_total >= 0.000 & SepsisLabel = 0.000)
G[0,0]((MAP <= 85.451 & PTT >= 0.064) -> TroponinI >= 0.171)
G[0,0]((Hgb <= 1.996 & Glucose <= 55.239) -> DBP <= 91.836)
G[0,0](((BUN >= 0.333 | MAP <= 76.082) | HCO3 <= 79.454) | BUN >= 23.205)
F[1,1](((Lactate <= 0.000 | Platelets >= 0.055) -> EtCO2 >= 7.318) | Alkalinephos >= 3.450)
F[1,1]((Lactate >= 0.000 & Resp <= 17.667) & Creatinine >= 12.462)
F[1,1](EtCO2 <= 0.000 & Creatinine >= 0.014)
F[1,1](Chloride <= 0.000 -> WBC >= 0.621)
F[0,1]((Resp >= 8.838 -> WBC >= 0.530) & Lactate >= 0.090)
F[0,1]((Calcium <= 2.863 & Potassium <= 2.977) & Magnesium >= 0.036)
F[0,1](((WBC >= 0.148 | Creatinine >= 0.017) | Lactate >= 0.019) & WBC <= 0.222)
F[0,0]((Calcium <= 8.115 | SaO2 >= 0.000) -> SBP <= 0.000)
F[0,0](((WBC <= 10.497 -> Resp <= 18.647) & DBP <= 15.946) & Glucose <= 18.282)
F[1,1](Phosphate > 0.038 & SepsisLabel = 0.000)
((Alkalinephos > 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
((SepsisLabel <= 0.000) U[0,0] (Temp >= 3.162))
F[0,1]((Hct >= 1.088 | HR <= 85.303) & HCO3 >= 32.790)
((Bilirubin_total < 0.000) U[1,1] (SepsisLabel = 0.000))
((DBP <= 66.270) U[1,1] (Magnesium >= 0.008))
F[1,1](((Creatinine <= 0.065 -> O2Sat >= 28.637) & SBP >= 43.399) & Alkalinephos >= 46.192)
F[1,1]((Calcium <= 5.372 & Potassium <= 2.860) & Magnesium >= 0.036)
F[0,1](((SepsisLabel >= 0.000 | BUN <= 7.397) -> Lactate >= 0.341) & Glucose <= 6.395)
F[0,0](((Bilirubin_direct >= 0.000 & Chloride >= 0.000) -> FiO2 >= 0.000) & O2Sat <= 0.000)
F[0,1]((Calcium <= 5.815 & Potassium <= 3.168) & Magnesium >= 0.023)
((Glucose >= 12.498) U[0,0] (Temp >= 1.670))
F[0,1]((Calcium <= 2.426 & Potassium <= 3.576) & Magnesium >= 0.014)
F[0,1](Lactate < 0.000 & SepsisLabel = 0.000)
F[0,1](((Hct <= 2.228 & MAP >= 8.214) | Calcium >= 55.662) & Resp >= 43.935)
F[0,1]((Calcium <= 6.262 & Potassium <= 2.707) & Magnesium >= 0.011)
F[0,1](((Chloride >= 0.000 -> Hct >= 0.492) & BaseExcess >= 0.956) & SBP <= 7.254)
G[1,1](Alkalinephos <= 0.000 & SepsisLabel = 0.000)
F[0,1](((MAP >= 21.512 | Resp >= 1.934) -> Potassium >= 11.835) & Phosphate >= 3.768)
F[1,1](Bilirubin_total < 0.000 & SepsisLabel = 0.000)
G[0,1](Fibrinogen < 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((EtCO2 >= 0.000 & Fibrinogen <= 0.000) & Platelets >= 0.000) -> SepsisLabel >= 0.000)
G[1,1](FiO2 <= 0.000 -> BaseExcess >= 0.000)
G[0,1]((Potassium <= 1.387 -> Glucose >= 9.986) | BaseExcess <= 117.501)
G[1,1](((AST <= 0.000 & SBP <= 119.459) & PTT >= 93.511) | Glucose <= 135.611)
G[0,1](((EtCO2 <= 0.000 | SaO2 >= 0.000) & Temp <= 0.000) | Bilirubin_total <= 0.000)
G[1,1](((Fibrinogen >= 0.000 | PaCO2 >= 0.000) -> BUN >= 0.000) -> HCO3 >= 0.000)
G[1,1]((BUN <= 6.208 -> O2Sat <= 94.299) -> Alkalinephos <= 95.611)
G[0,1](((Calcium >= 0.291 & O2Sat <= 92.413) & MAP <= 93.108) | Potassium <= 93.305)
G[1,1](((DBP >= 41.480 | Glucose >= 3.213) | PTT <= 82.981) | BUN <= 79.031)
G[0,0]((BUN <= 8.328 | Phosphate <= 1.535) | Fibrinogen >= 0.002)
G[0,1](((TroponinI <= 0.000 -> Chloride >= 0.000) | Fibrinogen >= 0.000) -> BaseExcess >= 0.000)
G[0,1]((BUN >= 0.135 -> Temp <= 30.778) -> SaO2 <= 14.965)
G[1,1](((Platelets >= 5.915 | EtCO2 >= 0.000) | pH <= 0.000) & Creatinine >= 0.000)
G[0,0]((Magnesium <= 0.819 | Potassium <= 2.340) | Hct <= 1.648)
G[0,1](((Hct <= 28.383 -> Phosphate >= 0.010) & HCO3 <= 1.484) -> SepsisLabel <= 1.066)
G[1,1](AST < 0.000 -> SepsisLabel = 0.000)
G[0,1](((Resp <= 15.178 & Temp <= 33.832) & Temp >= 2.959) | Alkalinephos <= 16.894)
G[1,1](((Resp >= 8.792 | Bilirubin_direct <= 0.000) | O2Sat <= 0.000) | BUN >= 0.000)
G[0,1]((Magnesium <= 0.565 -> PaCO2 >= 0.000) & EtCO2 <= 0.000)
G[1,1](((Lactate <= 0.000 | Magnesium <= 1.517) -> DBP >= 0.013) -> Lactate <= 1.672)
G[1,1](((BUN <= 2.227 -> Platelets >= 6.427) | PaCO2 <= 142.168) | SaO2 <= 79.554)
G[1,1](((Lactate <= 0.000 -> HR <= 86.181) | Bilirubin_total >= 64.417) | EtCO2 <= 65.871)
G[0,1](((Calcium <= 6.632 | Hct >= 0.106) & SaO2 >= 0.018) | SepsisLabel <= 20.726)
G[0,1](((WBC >= 0.630 | Magnesium <= 0.685) -> PaCO2 >= 0.006) | Fibrinogen <= 0.701)
G[0,1]((Chloride <= 0.000 & SaO2 <= 0.000) & BaseExcess >= 0.000)
G[0,1](((Phosphate >= 0.066 -> DBP >= 51.679) | SBP >= 45.403) | Hct >= 4.517)
G[0,0](TroponinI >= 0.000 -> WBC <= 15.100)
G[1,1](((Bilirubin_direct <= 0.000 & Calcium >= 0.268) -> Fibrinogen >= 0.167) & Potassium <= 1.461)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Platelets >= 1.537 | HR <= 68.109) & Bilirubin_total >= 23.526) -> Alkalinephos >= 16.104)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Bilirubin_total < 0.000 -> SepsisLabel = 0.000)
G[1,1]((BUN >= 0.072 | Platelets <= 140.005) -> pH <= 142.374)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](PTT < 0.580 & SepsisLabel = 0.000)
G[0,0](HR >= 29.719 -> MAP <= 85.196)
G[0,0](AST <= 0.000 -> Hct <= 21.833)
((BUN <= 7.938) U[0,0] (Potassium >= 0.171))
F[0,0](Platelets >= 4.136 & Calcium >= 0.118)
((Phosphate > 0.014) U[1,2] (SepsisLabel = 0.000))
F[0,1]((PaCO2 >= 0.000 & PTT <= 20.750) -> EtCO2 >= 0.010)
F[0,1](PTT >= 0.024 & EtCO2 >= 0.000)
F[0,0](Calcium <= 7.078 -> Glucose >= 12.768)
F[0,1]((HR <= 67.739 & EtCO2 >= 0.000) & HR <= 0.000)
((Creatinine >= 0.025) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Creatinine >= 0.016 -> WBC >= 0.411) -> BUN >= 0.148)
F[0,1]((HR >= 6.744 & SBP >= 68.414) -> PTT >= 23.933)
F[0,1](BUN <= 8.208 -> Phosphate >= 0.040)
((Bilirubin_direct >= 0.000) U[0,1] (Platelets >= 3.089))
F[0,1](Platelets >= 7.276 & Hct >= 0.287)
((WBC >= 0.247) U[1,2] (Hct <= 19.334))
G[0,1]((Calcium <= 6.715 -> MAP >= 27.081) & Temp <= 82.840)
G[0,1](((Platelets >= 6.508 -> PTT >= 0.131) & PaCO2 >= 0.256) | Platelets <= 16.728)
G[1,1](O2Sat <= 98.100 & Platelets <= 170.969)
G[0,1](WBC < 2.518 & SepsisLabel = 0.000)
G[0,1](Fibrinogen >= 0.000 -> O2Sat >= 41.936)
G[0,1](((Calcium <= 1.514 & Platelets >= 4.778) | Hct <= 71.085) & MAP >= 0.370)
G[0,1](DBP >= 18.318 & MAP >= 15.307)
G[0,1]((Bilirubin_direct <= 0.000 -> Potassium >= 0.028) | HR >= 0.035)
G[0,0]((HR <= 82.776 & WBC <= 3.665) & pH <= 5.812)
G[0,1](HCO3 >= 0.000 -> Hgb <= 6.435)
G[0,1](DBP >= 21.695 -> Hct <= 24.931)
G[0,1](((WBC >= 0.456 | WBC <= 17.688) -> Calcium >= 0.198) -> SepsisLabel >= 0.150)
G[1,1](((HCO3 <= 0.000 | Hgb <= 3.684) & pH <= 2.705) & Resp >= 0.168)
G[0,1](Temp <= 28.278 -> DBP <= 72.103)
G[1,1]((MAP >= 4.166 & O2Sat <= 98.607) | Resp >= 49.599)
F[0,1]((MAP >= 44.523 -> WBC >= 0.215) | Fibrinogen >= 0.320)
G[0,1]((Calcium <= 2.339 & O2Sat <= 98.990) & Lactate <= 95.373)
