G[0,0]((Glucose <= 144.449 & HCO3 <= 0.000) | SepsisLabel <= 0.000)
G[0,0](((SaO2 <= 33.661 -> WBC <= 11.623) | TroponinI <= 2.690) | Creatinine >= 0.446)
F[0,0](((Resp >= 8.144 & SaO2 <= 47.130) | TroponinI <= 89.678) & EtCO2 >= 1.367)
F[0,0](((Chloride >= 7.318 | SepsisLabel <= 0.000) -> Bilirubin_direct <= 0.000) -> DBP <= 0.000)
F[0,0](((WBC >= 0.277 & Lactate <= 1.238) & MAP <= 0.446) & Lactate >= 0.030)
F[0,0](((Creatinine >= 0.015 -> pH >= 0.057) | AST <= 5.882) -> Alkalinephos >= 0.490)
F[0,0](((Chloride >= 5.149 & WBC >= 0.411) & SepsisLabel >= 0.584) | HCO3 >= 0.605)
G[0,0](((FiO2 >= 0.049 -> Platelets <= 94.512) | SBP >= 1.817) & Potassium <= 206.997)
F[0,0](((Lactate <= 1.283 & SBP >= 120.244) | Bilirubin_direct <= 143.292) -> TroponinI >= 87.088)
G[0,0](((BUN >= 1.079 -> SepsisLabel <= 0.000) & FiO2 >= 0.000) & Alkalinephos >= 0.000)
G[0,0]((Magnesium >= 0.029 & Potassium <= 4.073) | PTT <= 3.601)
F[0,0]((Calcium <= 4.989 & Potassium <= 1.847) & Magnesium >= 0.053)
G[0,0]((Alkalinephos >= 0.000 & Hct <= 16.215) -> pH <= 25.872)
G[0,0](Hct <= 19.355 -> Magnesium <= 0.904)
G[0,0](((O2Sat <= 99.476 | Lactate <= 0.233) & Lactate >= 0.048) -> WBC >= 0.012)
G[0,0](((Calcium <= 5.465 & Resp >= 12.478) & Bilirubin_direct >= 10.142) -> Resp >= 3.168)
G[0,0]((O2Sat >= 96.545 -> Potassium <= 3.400) -> Chloride <= 2.785)
G[0,0](((Magnesium <= 0.646 | Fibrinogen <= 0.000) -> Glucose >= 0.000) -> AST >= 0.000)
G[0,0]((Calcium <= 7.678 & Creatinine <= 0.289) -> Bilirubin_total <= 0.133)
G[0,0](Lactate >= 0.098 | PaCO2 <= 20.319)
G[0,0](((Potassium <= 3.692 & Chloride <= 95.647) -> Creatinine >= 1.987) | BUN <= 83.636)
G[0,0](((Lactate >= 0.112 -> Phosphate >= 0.032) | WBC <= 0.773) | DBP >= 0.122)
G[0,1](Chloride >= 4.357 -> DBP <= 68.071)
F[0,1]((pH <= 0.702 & SaO2 >= 2.512) & BUN >= 0.636)
F[0,1]((Calcium >= 0.047 -> WBC <= 4.671) & HCO3 >= 0.335)
((Glucose >= 11.916) U[1,1] (Magnesium >= 0.054))
G[0,1](PTT < 0.000 -> SepsisLabel = 0.000)
G[0,1](Calcium >= 0.388 -> SepsisLabel = 0.000)
G[1,1]((HCO3 <= 0.000 & PaCO2 >= 2.201) | TroponinI <= 29.152)
F[0,1]((Calcium <= 5.946 & Potassium <= 3.146) & Magnesium >= 0.055)
G[1,1](BaseExcess <= 0.000 -> SepsisLabel = 0.000)
F[0,1](((Hgb >= 0.044 -> Temp >= 8.479) & Phosphate >= 1.351) & Glucose >= 5.148)
F[0,0](Hgb <= 8.026 & Potassium >= 0.316)
F[0,1](((TroponinI >= 0.000 & Platelets <= 148.361) & Creatinine <= 58.036) & Calcium >= 3.633)
F[0,1]((Calcium <= 6.065 & Potassium <= 0.930) & Magnesium >= 0.032)
F[1,1](((Potassium <= 1.152 & Resp >= 1.800) & Lactate >= 7.110) & Hgb <= 28.702)
G[0,1](((Platelets >= 10.887 & WBC >= 0.481) | Phosphate >= 0.220) | TroponinI <= 2.649)
F[1,1]((Bilirubin_total <= 0.000 | O2Sat >= 97.713) & Fibrinogen >= 97.825)
F[1,1](((Glucose <= 112.451 & HR <= 107.562) -> Bilirubin_direct >= 97.550) & pH >= 93.684)
F[0,0](((Phosphate >= 0.091 | SBP >= 88.642) & Resp <= 141.537) -> Chloride >= 97.923)
F[1,1]((Phosphate >= 0.006 & O2Sat <= 98.884) | TroponinI >= 96.493)
F[0,1]((Calcium <= 7.428 & Potassium <= 2.894) & Magnesium >= 0.044)
F[1,1](HR >= 102.966 & Phosphate >= 0.036)
F[0,1]((Calcium <= 1.593 & Potassium <= 3.800) & Magnesium >= 0.064)
F[0,1]((Calcium <= 2.706 & Potassium <= 1.666) & Magnesium >= 0.052)
F[1,1](((SBP >= 89.582 & Temp <= 11.229) -> TroponinI <= 31.420) -> AST >= 2.490)
G[0,1]((Hct <= 35.771 | Calcium >= 0.247) & Fibrinogen <= 7.219)
G[0,1]((Phosphate <= 1.660 -> PTT <= 0.000) & DBP >= 0.000)
G[0,1](((Calcium <= 4.544 & Chloride >= 4.901) & pH <= 65.308) -> Temp <= 46.136)
G[0,1](Alkalinephos >= 0.000 -> SepsisLabel = 0.000)
G[1,1](((MAP <= 88.614 -> Potassium <= 2.465) & Potassium <= 1.384) -> Platelets <= 1.045)
G[1,1](BUN >= 0.658 -> SepsisLabel >= 0.000)
G[0,1]((Creatinine >= 0.020 -> SepsisLabel >= 0.000) & Chloride >= 0.000)
G[0,1]((HR <= 111.019 | Resp >= 10.141) | EtCO2 <= 16.280)
G[0,1](Lactate <= 1.127 -> Bilirubin_total >= 0.000)
G[0,1](SaO2 >= 1.552 -> Fibrinogen <= 0.000)
G[0,0](((TroponinI >= 0.000 | Resp <= 20.078) | AST >= 9.390) -> Platelets <= 28.921)
G[0,1]((Resp <= 27.926 & WBC <= 1.087) -> EtCO2 <= 7.587)
G[0,1](((Bilirubin_total >= 0.000 -> Hct <= 10.162) | Magnesium <= 24.926) | HCO3 <= 34.895)
G[0,1](Creatinine <= 0.410 | SBP >= 98.056)
G[0,1](((HR <= 113.956 & BUN <= 29.667) | FiO2 <= 19.575) & Creatinine <= 17.431)
G[0,1]((PTT <= 0.000 -> Lactate <= 0.244) -> Bilirubin_total <= 0.989)
G[0,1](EtCO2 >= 0.000 & SepsisLabel = 0.000)
G[0,1](((Hgb <= 10.300 & Phosphate >= 0.063) & Magnesium <= 2.217) -> EtCO2 >= 0.109)
G[1,1](((Hct <= 36.775 | TroponinI <= 0.000) & HCO3 <= 0.000) & Potassium >= 0.000)
G[0,1]((Creatinine >= 0.028 & Hct >= 0.039) | Creatinine <= 29.600)
G[0,1](((Calcium <= 3.447 -> MAP >= 82.849) | Bilirubin_direct <= 92.597) | SBP <= 95.234)
G[0,1]((BUN >= 1.292 & Phosphate >= 0.029) | SBP >= 0.008)
G[0,1]((MAP <= 91.678 | SaO2 <= 79.861) & Hgb <= 84.739)
G[0,1](((Creatinine <= 0.426 | SaO2 <= 60.361) -> Alkalinephos >= 3.139) -> Bilirubin_total <= 69.844)
G[0,1](((O2Sat >= 97.145 & SBP >= 121.806) -> pH <= 126.135) | Potassium <= 135.914)
G[0,1]((BUN <= 25.312 & FiO2 <= 0.458) | Creatinine <= 0.819)
G[1,1]((Calcium >= 0.339 | SaO2 <= 49.890) -> Fibrinogen <= 34.465)
G[0,1](((Calcium <= 6.934 & EtCO2 >= 0.000) -> HR >= 0.000) & TroponinI <= 0.000)
G[0,1](((Glucose >= 0.978 -> HCO3 <= 0.000) | SepsisLabel >= 0.000) | Alkalinephos >= 0.000)
G[0,1]((HR <= 122.679 | Platelets <= 261.475) | Potassium <= 200.370)
G[1,1](((Calcium <= 4.206 -> Hgb >= 0.033) -> HCO3 >= 0.371) | PaCO2 <= 9.206)
G[0,1]((Lactate >= 0.054 | Platelets <= 183.116) | PTT <= 253.278)
G[1,1]((PTT <= 0.000 & PTT <= 0.000) -> Fibrinogen <= 0.000)
G[1,1](((Temp <= 16.678 -> WBC >= 0.450) & Calcium <= 6.223) | DBP >= 0.187)
F[0,1](((PaCO2 <= 5.895 -> Potassium <= 1.983) | DBP <= 1.253) -> BUN >= 0.386)
((Lactate >= 0.065) U[1,1] (Creatinine <= 0.510))
F[1,1](AST <= 0.000 & pH >= 0.277)
F[0,1](((FiO2 <= 0.866 | PaCO2 <= 14.628) -> EtCO2 >= 1.380) | Bilirubin_total >= 1.278)
F[0,0](Bilirubin_total <= 0.000 & Calcium >= 0.091)
((BUN > 0.969) U[1,2] (SepsisLabel = 0.000))
F[0,1]((PTT >= 0.000 -> Magnesium >= 0.008) & Chloride <= 1.745)
F[0,1](((MAP >= 78.002 | WBC <= 2.483) -> MAP >= 0.270) & Platelets >= 0.436)
F[0,0](HR <= 117.754 -> Hct >= 1.083)
F[1,1](((Chloride <= 46.073 -> Potassium <= 3.221) & HCO3 >= 0.440) | pH >= 0.174)
F[0,1](Phosphate > 0.100 & SepsisLabel = 0.000)
G[0,1](Platelets >= 9.229 -> Potassium <= 1.126)
G[0,0]((Lactate <= 0.741 -> WBC >= 0.345) -> DBP <= 1.673)
G[1,1](DBP >= 60.037 & SepsisLabel = 0.000)
G[0,1](BUN >= 0.343 | SaO2 <= 44.649)
G[0,1](((Hgb <= 3.917 -> SaO2 <= 84.995) | Temp >= 3.092) | Hgb >= 2.249)
G[0,1](((Creatinine <= 0.240 -> Calcium <= 2.361) -> PaCO2 >= 0.020) | Calcium <= 4.857)
G[0,0]((Chloride >= 6.640 -> FiO2 <= 0.111) & Creatinine <= 0.094)
G[1,1](((Platelets <= 264.761 | DBP <= 76.680) | FiO2 >= 54.914) & SaO2 <= 73.167)
G[0,1](Platelets < 273.132 & SepsisLabel = 0.000)
G[0,1](((Magnesium >= 0.036 -> PaCO2 >= 0.935) -> Phosphate >= 1.756) | SaO2 <= 18.276)
G[0,1](((PaCO2 <= 6.051 -> Potassium >= 0.133) -> WBC >= 0.319) -> Potassium <= 1.895)
