G[0,0](((DBP <= 54.642 & HR >= 25.113) -> PaCO2 >= 30.055) -> Magnesium <= 101.762)
G[0,0](((HCO3 <= 0.000 & SepsisLabel >= 0.000) | Bilirubin_total <= 0.000) | Creatinine >= 0.000)
F[0,0](((Calcium < 1.096 & Potassium < 0.622) & Magnesium < 0.301) & Phosphate < 0.000)
F[0,0]((Calcium <= 0.731 & Potassium <= 3.425) & Magnesium >= 0.028)
F[0,0](((SBP <= 104.400 & Creatinine <= 0.323) | BUN >= 0.038) & Magnesium >= 0.013)
F[0,0]((Calcium <= 7.865 & Potassium <= 0.504) & Magnesium >= 0.078)
F[0,0](((Calcium < 2.451 & Potassium < 2.797) & Magnesium < 0.339) & Phosphate < 0.000)
F[0,0]((Platelets >= 7.579 & Glucose <= 68.202) & Resp <= 92.492)
F[0,0](((AST >= 0.000 & Hct >= 1.883) & PaCO2 <= 25.787) & Hgb <= 15.554)
F[0,0](((FiO2 >= 0.027 & O2Sat >= 7.517) | Chloride <= 98.057) & PaCO2 >= 13.726)
G[0,0](((WBC <= 2.772 -> Platelets >= 7.148) | Glucose >= 5.720) | Hgb <= 100.943)
F[0,0]((EtCO2 <= 37.620 | Magnesium <= 1.777) & Bilirubin_direct >= 0.046)
F[0,0]((Calcium <= 0.615 & Potassium <= 1.670) & Magnesium >= 0.062)
G[0,0](((BUN >= 0.575 | Magnesium <= 0.948) & SepsisLabel <= 0.103) -> Bilirubin_total <= 0.803)
G[0,0](((BaseExcess >= 0.000 & Platelets >= 2.308) | pH <= 95.314) -> FiO2 <= 55.143)
G[0,0]((Calcium <= 5.615 & Fibrinogen >= 0.000) | MAP >= 0.000)
G[0,0]((BUN <= 10.972 -> Magnesium <= 0.189) -> Chloride <= 1.789)
G[0,0](((EtCO2 <= 8.218 | SBP <= 113.176) -> Magnesium <= 113.445) | Alkalinephos <= 125.675)
G[0,0]((PTT >= 0.000 & SepsisLabel >= 0.000) | Glucose <= 0.000)
G[0,0](((Fibrinogen <= 0.000 -> Bilirubin_total >= 0.000) -> Bilirubin_direct <= 0.000) | SaO2 >= 0.000)
G[0,0]((BUN >= 0.150 -> Calcium <= 1.744) -> Calcium <= 2.736)
G[0,0]((HR >= 1.967 -> Bilirubin_total <= 0.000) & HCO3 <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Bilirubin_direct <= 0.000 -> SepsisLabel = 0.000)
F[1,1](BaseExcess > 0.000 & SepsisLabel = 0.000)
G[1,1](((BUN >= 0.127 & Phosphate >= 0.000) -> HCO3 <= 0.000) & PTT <= 0.000)
G[0,1](Creatinine >= 0.007 -> MAP >= 68.493)
G[0,0]((O2Sat >= 34.090 -> Resp >= 0.246) | SaO2 >= 6.808)
G[0,1](BaseExcess <= 0.000 | Alkalinephos >= 0.000)
((Potassium >= 0.031) U[1,1] (FiO2 <= 0.056))
G[1,1](HCO3 <= 0.000 | Calcium >= 0.412)
G[0,1](HCO3 < 0.000 -> SepsisLabel = 0.000)
F[0,1]((Calcium <= 4.025 & Potassium <= 1.590) & Magnesium >= 0.011)
F[0,1]((PTT <= 0.000 & Resp >= 12.900) & SaO2 >= 13.317)
F[0,0](((PTT >= 0.000 -> Potassium >= 0.170) & FiO2 <= 4.155) | HR <= 3.550)
G[1,1](((PaCO2 >= 0.000 & DBP <= 61.260) -> Lactate <= 58.246) | EtCO2 >= 14.802)
F[0,1](((Calcium < 5.630 & Potassium < 3.290) & Magnesium < 1.555) & Phosphate < 0.000)
F[0,0]((Calcium >= 0.411 & EtCO2 <= 17.169) | EtCO2 >= 0.294)
F[0,0](((MAP >= 6.081 & EtCO2 >= 0.887) | Potassium >= 1.861) & WBC <= 13.999)
F[1,1](((HCO3 <= 0.000 & SBP >= 8.968) & Lactate >= 90.672) & Hct <= 109.374)
F[0,1](((Calcium < 4.764 & Potassium < 3.850) & Magnesium < 0.895) & Phosphate < 0.000)
F[0,1]((Creatinine <= 0.606 & Creatinine >= 0.009) & Temp >= 0.000)
F[0,0]((Platelets <= 42.243 -> FiO2 >= 0.014) & O2Sat >= 0.015)
F[0,1](((Potassium >= 0.167 | Temp >= 33.635) & BUN >= 7.322) & SBP <= 36.471)
((BaseExcess < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Calcium < 0.489 & Potassium < 2.272) & Magnesium < 0.792) & Phosphate < 0.000)
F[0,1]((Calcium <= 3.960 & Potassium <= 2.970) & Magnesium >= 0.048)
F[0,1](((Glucose >= 24.329 | WBC >= 0.526) | Potassium <= 4.604) -> Phosphate >= 0.525)
F[0,1](((Calcium < 1.014 & Potassium < 0.935) & Magnesium < 0.584) & Phosphate < 0.000)
((Platelets > 6.378) U[1,1] (SepsisLabel = 0.000))
F[0,1](((Calcium < 5.090 & Potassium < 3.994) & Magnesium < 1.927) & Phosphate < 0.000)
F[0,1](((Glucose <= 146.175 & Magnesium <= 1.858) & Hgb >= 0.013) & Hgb <= 1.034)
F[1,1](((Creatinine <= 0.567 -> Potassium >= 0.100) | HR <= 3.252) & Lactate >= 0.153)
F[0,1](((Calcium < 0.908 & Potassium < 2.718) & Magnesium < 0.377) & Phosphate < 0.000)
G[0,1]((Lactate <= 0.000 & Creatinine <= 0.527) -> PTT <= 0.399)
G[0,1](((DBP >= 27.935 & Phosphate <= 0.000) & Lactate <= 0.000) | Temp >= 0.000)
G[0,1](((MAP >= 51.580 -> O2Sat >= 76.835) | PaCO2 >= 45.378) & pH <= 96.599)
G[0,1]((MAP >= 20.440 & Bilirubin_direct >= 0.000) | Magnesium >= 0.000)
G[0,1]((PaCO2 >= 0.000 -> BaseExcess <= 0.000) -> Phosphate <= 0.000)
G[0,1](Creatinine <= 0.206 | Magnesium >= 0.094)
G[0,1]((Platelets >= 0.892 -> Resp >= 1.916) | DBP >= 5.967)
G[0,1]((SepsisLabel >= 0.000 | pH <= 0.000) & Glucose >= 0.000)
G[1,1](((Platelets >= 0.143 | Potassium >= 0.004) -> SepsisLabel <= 3.331) -> BaseExcess <= 2.825)
G[0,1](HR <= 111.490 | TroponinI <= 0.000)
G[1,1]((Hct <= 6.921 & Hgb <= 1.909) | Hgb >= 0.031)
G[0,0](Hgb <= 4.903 -> MAP >= 27.807)
G[0,1](((Temp >= 15.567 -> Bilirubin_total >= 0.000) | BaseExcess <= 0.000) -> MAP >= 0.000)
G[0,1](((Potassium <= 3.165 | Glucose <= 82.042) | Fibrinogen <= 124.185) | Calcium <= 55.606)
G[1,1](((BUN >= 0.015 & DBP <= 56.787) & Temp <= 54.446) -> Temp >= 27.470)
G[1,1](((Creatinine >= 0.032 & Temp >= 9.621) & Resp >= 20.325) -> pH <= 35.538)
G[1,1]((PTT >= 0.000 | pH <= 0.000) -> Hct >= 0.000)
G[0,1]((HR <= 102.554 & O2Sat >= 18.115) -> DBP >= 23.073)
G[1,1](SepsisLabel >= 0.000 & SaO2 <= 0.000)
G[0,1](((Calcium <= 7.691 | DBP >= 43.601) -> Chloride >= 24.869) -> MAP >= 10.295)
G[0,0](MAP >= 40.738 & Potassium <= 4.288)
G[1,1]((DBP >= 42.473 -> PaCO2 <= 0.000) & AST >= 0.000)
G[1,1]((Hgb <= 7.443 & WBC >= 0.101) -> Resp >= 0.702)
G[0,1]((DBP >= 27.190 | Resp >= 15.166) | HCO3 <= 18.608)
G[1,1](((SBP <= 113.586 & Temp <= 34.699) -> Calcium <= 37.782) | Bilirubin_total <= 37.076)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Bilirubin_total >= 0.000 & Glucose <= 80.152) -> SaO2 <= 88.193) & Temp <= 50.024)
G[0,1]((Alkalinephos <= 0.000 | SaO2 >= 0.000) & SaO2 >= 0.000)
G[0,1](((MAP >= 38.320 -> Resp <= 16.282) | Calcium <= 20.517) | Chloride <= 19.529)
G[0,1](((Hct <= 2.966 | TroponinI >= 0.000) | Hgb <= 0.000) -> Resp >= 0.000)
G[0,1]((Hgb <= 2.260 & pH <= 0.000) | SaO2 >= 0.000)
G[0,0]((MAP >= 17.962 & AST <= 0.000) & Creatinine >= 0.000)
G[0,1](((Phosphate >= 0.000 & Chloride >= 0.000) | Lactate >= 0.000) & Bilirubin_total <= 0.000)
G[1,1]((PTT <= 0.000 | PTT >= 0.000) -> PTT >= 0.000)
G[0,1](((BUN >= 0.490 -> Creatinine >= 0.034) | SBP >= 0.004) | DBP <= 0.459)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](PaCO2 <= 0.000 | HCO3 >= 0.000)
G[0,1](((TroponinI >= 0.000 | Phosphate >= 0.000) -> pH <= 0.000) & pH >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Lactate <= 0.000 | BaseExcess <= 0.000) & BaseExcess <= 0.000)
G[0,1]((AST <= 0.000 | Alkalinephos <= 0.000) -> PaCO2 <= 0.000)
G[1,1](((HR >= 59.571 -> SepsisLabel <= 0.000) -> PTT <= 0.000) -> Potassium >= 0.000)
((O2Sat < 96.525) U[1,2] (SepsisLabel = 0.000))
F[0,1](((O2Sat <= 96.405 | AST >= 0.000) -> DBP <= 0.000) & O2Sat <= 0.000)
((DBP >= 13.650) U[1,1] (Temp <= 34.840))
G[1,1](((Hct <= 22.091 | O2Sat <= 99.948) | Fibrinogen >= 37.454) & EtCO2 <= 98.704)
((DBP <= 60.933) U[1,1] (EtCO2 >= 0.651))
F[0,1](((HR <= 103.629 -> Resp >= 7.156) -> MAP <= 17.130) & HR >= 9.090)
F[1,1]((Hct <= 5.213 | WBC >= 0.598) & EtCO2 >= 0.617)
G[0,1]((HR >= 79.098 | Calcium <= 1.278) | Glucose <= 2.947)
G[0,1](O2Sat > 25.325 & SepsisLabel = 0.000)
G[0,0]((MAP >= 34.031 -> Temp >= 13.025) | Fibrinogen >= 10.508)
G[1,1](Hgb <= 0.990 -> Resp >= 11.657)
G[1,1](((Creatinine >= 0.014 & EtCO2 <= 42.508) | O2Sat <= 41.501) -> Fibrinogen >= 0.032)
G[0,1](((WBC <= 7.855 | Phosphate <= 0.000) -> MAP <= 0.000) | EtCO2 <= 0.000)
G[0,1]((Creatinine >= 0.014 & MAP >= 14.750) -> Platelets <= 72.850)
G[1,1](((SBP <= 122.284 | Phosphate <= 0.000) & FiO2 <= 0.000) -> Creatinine <= 0.000)
G[0,1](Hgb >= 0.226 -> Calcium <= 1.943)
G[0,1](((BUN <= 5.265 | Hgb <= 4.731) | Hct <= 4.161) | Resp <= 1.185)
G[0,1](((Lactate <= 0.000 & EtCO2 <= 14.322) | EtCO2 <= 23.456) | Bilirubin_total >= 1.627)
G[0,1]((FiO2 <= 0.046 | Temp <= 36.263) | Magnesium >= 33.092)
G[0,1](((Calcium <= 7.541 -> Hgb >= 0.248) | EtCO2 <= 3.697) -> Resp >= 0.541)
G[0,1](((Resp >= 3.011 | Hgb >= 0.489) -> O2Sat >= 0.362) & Resp >= 0.038)
F[0,1](((Glucose <= 49.549 | Temp >= 12.271) -> DBP <= 36.369) & Fibrinogen <= 34.382)
((EtCO2 <= 4.278) U[0,1] (Potassium >= 0.147))
F[1,1]((BUN <= 7.101 | WBC <= 5.519) -> PaCO2 >= 0.063)
F[0,1](Magnesium <= 1.989 -> Platelets >= 1.561)
F[0,1](Chloride >= 0.000 -> Magnesium >= 0.015)
((EtCO2 >= 1.773) U[0,1] (BUN >= 0.138))
F[0,1]((Hct <= 6.037 -> HR <= 100.869) -> HCO3 >= 37.733)
F[1,1](((Lactate >= 0.000 & Creatinine >= 0.038) -> BaseExcess >= 0.021) -> HCO3 >= 0.039)
F[0,0](Temp <= 37.186 & HCO3 <= 0.000)
F[1,1](Fibrinogen >= 0.000 & BUN >= 0.296)
F[1,1]((Calcium >= 0.029 & Temp >= 14.883) | pH >= 17.575)
F[1,1](((Temp <= 35.524 & WBC <= 13.347) -> Potassium >= 0.308) -> Resp <= 8.147)
((O2Sat >= 19.703) U[0,0] (Glucose >= 48.419))
F[0,1](((Magnesium >= 0.033 | FiO2 >= 0.022) & Potassium >= 0.007) | Hgb >= 0.004)
F[0,0]((Glucose <= 102.698 & Potassium <= 2.917) -> Hct >= 0.023)
((HCO3 <= 0.000) U[1,1] (Hgb >= 0.241))
((Creatinine <= 0.800) U[0,1] (Hgb >= 0.199))
F[1,1](Hgb <= 1.481 -> Temp <= 37.026)
G[0,1](((HR >= 8.324 -> Potassium <= 0.827) | Potassium <= 1.837) & MAP >= 0.041)
G[1,1]((Hgb <= 2.613 & SBP >= 24.216) & DBP <= 120.495)
