G[0,0](((HCO3 >= 0.000 & pH <= 4.283) | HR >= 0.303) | BUN >= 0.413)
G[0,1](((AST <= 0.000 | Alkalinephos >= 0.000) | BaseExcess >= 0.000) & SepsisLabel <= 0.000)
G[1,1]((EtCO2 <= 0.000 -> Phosphate <= 0.000) -> Phosphate >= 0.000)
G[0,1](((SepsisLabel <= 0.000 & WBC <= 11.147) & PTT >= 0.125) -> HR >= 0.112)
G[0,1](((Creatinine >= 7.441000983964683e-05 -> BaseExcess >= 0.000) -> pH <= 0.000) | HR >= 0.000)
F[0,0]((BaseExcess >= 0.000 -> HR >= 49.794) & EtCO2 >= 66.571)
G[0,1](Phosphate >= 0.000 -> Bilirubin_total >= 0.000)
G[1,1]((AST <= 0.000 -> Phosphate >= 0.000) | Resp >= 0.000)
G[0,0]((FiO2 >= 0.064 -> Platelets >= 5.760) | PaCO2 >= 2.831)
F[1,1]((Magnesium >= 0.029 & Magnesium <= 1.877) | Chloride >= 0.022)
F[0,0](((DBP <= 70.779 | O2Sat <= 93.944) | FiO2 <= 93.975) -> Chloride >= 85.077)
F[1,1]((MAP >= 3.643 | PaCO2 <= 38.533) -> BaseExcess >= 2.501)
F[0,1](((Magnesium >= 0.044 -> WBC >= 0.545) -> AST >= 0.425) & MAP <= 2.715)
F[0,0]((HR >= 12.208 & Calcium >= 0.081) & Creatinine >= 0.052)
((Creatinine <= 0.519) U[0,0] (Platelets >= 3.410))
F[0,1](((Bilirubin_direct <= 0.000 | Creatinine <= 0.473) | FiO2 <= 1.294) & Phosphate >= 0.006)
F[0,1](((Calcium < 7.606 & Potassium < 2.345) & Magnesium < 0.241) & Phosphate < 0.000)
F[0,1](((FiO2 <= 0.484 | O2Sat <= 97.188) & HCO3 >= 16.056) | TroponinI >= 89.439)
((BUN >= 0.663) U[1,1] (HR >= 35.830))
((Hgb >= 0.332) U[1,1] (AST >= 0.000))
F[0,1]((Calcium <= 5.104 & Potassium <= 1.908) & Magnesium >= 0.149)
F[0,0](((Glucose >= 68.708 & SBP <= 140.932) | BaseExcess <= 138.567) & Magnesium >= 100.854)
((Hgb >= 0.488) U[1,1] (SBP <= 146.223))
F[0,0](((PTT >= 0.000 -> Hct >= 0.537) | PaCO2 >= 0.212) & MAP <= 27.106)
F[1,1]((Calcium <= 0.949 & Potassium <= 2.219) & Magnesium >= 0.128)
F[1,1]((Calcium <= 0.965 & Potassium <= 3.367) & Magnesium >= 0.059)
F[0,0](((FiO2 >= 0.026 -> SaO2 >= 4.807) | AST >= 5.018) & Hct >= 7.796)
((BUN >= 0.589) U[1,1] (Creatinine >= 0.020))
F[0,1]((Calcium <= 8.730 & Potassium <= 2.393) & Magnesium >= 0.051)
F[0,0]((Calcium <= 1.256 & Potassium <= 2.074) & Magnesium >= 0.048)
((Hgb >= 0.412) U[1,2] (HR >= 5.303))
G[0,0]((Hct >= 0.532 -> HCO3 >= 0.000) | Hgb <= 0.000)
G[0,1]((Resp >= 8.168 | Bilirubin_direct <= 0.000) -> Fibrinogen >= 0.000)
G[0,1](Alkalinephos <= 0.000 | Resp <= 23.193)
G[0,1](((BUN <= 13.944 & PaCO2 >= 1.836) | SepsisLabel <= 28.267) & Potassium <= 30.819)
G[1,1]((Hct >= 1.390 | WBC >= 0.631) | BUN <= 3.867)
G[0,1](MAP >= 47.253 | PaCO2 <= 31.034)
G[0,0](SepsisLabel < 0.000 -> SepsisLabel = 0.000)
G[0,1]((DBP >= 3.684 -> Glucose >= 28.143) -> PTT <= 128.441)
G[0,0](PTT >= 0.000 & SepsisLabel = 0.000)
G[0,1](((O2Sat >= 26.751 | pH <= 3.210) -> AST <= 6.008) | MAP <= 1.108)
G[1,1](((Hgb >= 0.290 -> pH >= 0.190) & pH >= 0.329) | AST <= 4.004)
G[0,0](((SaO2 <= 48.390 | MAP >= 19.085) | PaCO2 >= 42.176) -> Calcium <= 99.505)
G[0,1](((Creatinine >= 0.002 & Temp <= 34.335) & Hgb <= 37.350) -> Temp >= 27.967)
G[1,1]((Glucose <= 168.539 -> PaCO2 <= 22.552) | pH >= 0.637)
G[1,1](((Hct <= 34.320 -> O2Sat >= 34.683) & pH <= 99.517) | DBP <= 93.190)
G[0,0](DBP >= 31.003 -> SepsisLabel = 0.000)
G[1,1](((HR <= 93.584 | Platelets >= 4.269) & Glucose <= 51.746) -> Platelets <= 62.161)
G[0,1](AST < 0.000 -> SepsisLabel = 0.000)
G[1,1]((PTT <= 0.000 | DBP <= 67.076) -> Temp <= 72.790)
G[0,1]((Alkalinephos >= 0.000 | Lactate >= 0.412) | Lactate >= 0.453)
G[1,1](SepsisLabel >= 0.000 | WBC <= 4.233)
G[1,1]((MAP >= 30.068 -> SBP >= 43.273) | SBP >= 82.133)
G[0,1]((Lactate >= 0.408 | Resp <= 12.482) | pH <= 11.751)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Creatinine >= 0.053 & Magnesium >= 0.034) & Calcium <= 0.247) -> Phosphate >= 0.047)
G[1,1]((FiO2 <= 0.378 & Fibrinogen >= 0.000) -> Bilirubin_total <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((MAP <= 89.484 | Resp >= 1.608) & EtCO2 >= 5.184) -> MAP <= 14.671)
G[0,0](((SaO2 >= 6.830 | Alkalinephos >= 0.000) | EtCO2 >= 0.000) | pH <= 0.000)
G[0,0]((TroponinI >= 0.000 & Temp >= 29.743) | Phosphate <= 36.042)
G[1,1](BaseExcess >= 0.000 | MAP >= 39.592)
F[0,1](((Calcium >= 0.379 -> DBP >= 6.986) | Magnesium >= 11.536) & PTT >= 31.528)
G[0,1](((Resp <= 18.590 | Fibrinogen <= 0.000) | Phosphate >= 0.000) -> Temp >= 0.000)
F[1,1]((Glucose <= 91.648 -> O2Sat >= 8.850) & Platelets >= 59.742)
F[1,1](Hct > 0.581 & SepsisLabel = 0.000)
F[0,0](WBC <= 15.054 -> Temp <= 36.442)
((Hgb <= 1.262) U[1,1] (pH >= 0.398))
((SepsisLabel <= 0.000) U[1,1] (Lactate >= 0.326))
F[0,1]((HR <= 97.938 | MAP <= 84.154) -> Magnesium >= 7.398)
F[1,1](((Creatinine >= 0.010 -> SaO2 >= 1.949) & Hgb <= 89.714) -> Bilirubin_direct >= 10.007)
F[1,1](Lactate >= 0.184 & WBC <= 10.957)
F[1,1](((O2Sat <= 95.345 -> PaCO2 <= 10.550) & SBP >= 0.444) -> PaCO2 >= 2.306)
F[0,1]((Calcium <= 4.424 & Potassium <= 4.211) & Magnesium >= 0.059)
F[0,0]((Calcium <= 6.948 & Potassium <= 4.363) & Magnesium >= 0.142)
F[0,1]((Bilirubin_direct <= 0.000 -> Resp <= 12.181) & Temp <= 16.534)
G[0,1](((WBC >= 0.203 -> HR >= 82.025) | BaseExcess <= 113.266) -> SBP >= 45.588)
G[0,1]((HR >= 63.024 | Lactate >= 0.152) & Creatinine <= 3.562)
G[0,0]((Chloride >= 0.000 -> FiO2 <= 0.579) -> Magnesium <= 0.795)
G[1,1](((Hct >= 1.172 & EtCO2 <= 0.000) | PaCO2 >= 0.000) & PaCO2 <= 0.000)
G[1,1](Potassium <= 4.182 & PTT >= 0.000)
G[0,0](Creatinine >= 0.017 | MAP >= 67.224)
G[1,1](((Chloride <= 0.000 | PTT <= 0.000) -> WBC <= 0.000) & Potassium >= 0.000)
G[1,1](FiO2 <= 0.102 -> MAP >= 17.378)
G[0,0](((FiO2 <= 0.453 & EtCO2 <= 0.000) & Hgb <= 0.000) & Fibrinogen >= 0.000)
G[0,1](((Potassium <= 2.191 | SaO2 >= 8.100) & Fibrinogen >= 7.554) | DBP >= 9.097)
G[1,1]((HR <= 101.385 | pH >= 0.683) & HR >= 0.631)
G[0,1]((FiO2 <= 0.736 & AST >= 0.000) -> Creatinine <= 0.000)
F[0,1]((AST >= 0.000 | Resp >= 5.662) & MAP <= 18.543)
G[0,0]((BaseExcess >= 0.000 & Lactate >= 0.346) -> PaCO2 <= 3.797)
F[0,1]((Temp <= 37.255 & PaCO2 >= 3.534) | HR <= 26.756)
F[0,1](((Hct <= 22.197 & Temp <= 35.528) & Potassium <= 37.320) | BaseExcess >= 9.917)
F[0,1]((Potassium >= 0.232 -> BUN >= 0.025) & Temp <= 16.629)
F[0,0](SaO2 > 4.385 & SepsisLabel = 0.000)
F[0,0](((Potassium >= 0.523 | Glucose >= 73.422) | O2Sat <= 127.198) -> PaCO2 >= 29.634)
G[0,0]((Glucose <= 175.435 -> Hct <= 32.615) -> SaO2 <= 20.250)
G[0,0]((BUN >= 0.615 | Glucose <= 138.510) & Bilirubin_total <= 129.194)
