G[0,0](((HR >= 12.773 -> Magnesium <= 0.369) -> Bilirubin_total <= 1.788) | HR <= 0.298)
G[0,0](Creatinine > 0.268 -> SepsisLabel = 0.000)
F[0,0](((Phosphate >= 0.000 & SBP <= 178.421) & WBC >= 79.013) & Hgb <= 155.036)
F[0,0]((Calcium <= 8.590 & Potassium <= 3.380) & Magnesium >= 0.007)
F[0,0](((Platelets >= 1.792 -> Platelets >= 1.634) & O2Sat <= 44.102) & WBC >= 4.277)
F[0,0]((HR >= 68.954 | SaO2 >= 22.941) & HCO3 >= 23.077)
F[0,0](((Calcium < 8.554 & Potassium < 3.570) & Magnesium < 1.044) & Phosphate < 0.000)
G[0,0](((DBP >= 16.593 | WBC <= 1.094) -> FiO2 <= 2.878) | Resp >= 0.631)
F[0,0]((HR <= 85.330 | AST <= 197.976) & Chloride >= 4.235)
G[0,0](SaO2 >= 20.193 | TroponinI >= 0.000)
F[0,0]((Calcium <= 4.141 & Potassium <= 1.978) & Magnesium >= 0.043)
G[0,0](((Creatinine <= 0.407 -> DBP <= 90.105) | Temp <= 85.710) | Potassium <= 97.565)
G[0,0](Chloride >= 0.000 -> TroponinI >= 0.000)
G[0,0](((Lactate >= 0.360 & MAP >= 5.771) -> Hgb <= 113.311) | Bilirubin_direct >= 28.266)
G[0,0](((Calcium <= 5.277 & FiO2 <= 0.467) -> Hct <= 0.210) | SaO2 <= 0.444)
G[0,0]((DBP >= 31.962 -> MAP <= 109.706) -> FiO2 <= 126.856)
G[0,0](((Platelets >= 1.922 | Fibrinogen <= 140.293) -> Platelets >= 8.032) -> MAP >= 6.056)
G[0,0]((Fibrinogen <= 143.860 & HCO3 <= 0.000) -> SaO2 >= 0.000)
G[0,0](((Fibrinogen <= 107.676 | Hct >= 0.449) & Calcium >= 1.581) | AST <= 29.106)
G[0,0](Hct <= 4.217 -> Magnesium <= 1.237)
G[1,1](PaCO2 <= 27.902 -> PaCO2 <= 18.523)
G[1,1](((BUN <= 36.518 & Platelets <= 54.785) | Platelets <= 98.166) | Platelets >= 3.636)
F[0,1](((PaCO2 >= 3.831 | Calcium >= 0.356) & Calcium <= 1.924) & BUN >= 0.769)
G[0,1](((Glucose <= 165.820 -> HCO3 >= 0.000) & Hgb >= 0.000) | Hct <= 0.000)
F[0,1](((Calcium < 3.941 & Potassium < 4.628) & Magnesium < 0.759) & Phosphate < 0.000)
G[1,1](Hgb <= 6.450 -> Fibrinogen <= 31.270)
F[1,1]((Alkalinephos >= 0.046 | WBC <= 10.819) -> Hgb >= 0.603)
F[0,1]((Creatinine <= 3.125 | O2Sat <= 90.130) & Bilirubin_total >= 59.107)
F[0,1]((Calcium <= 7.720 & Potassium <= 4.239) & Magnesium >= 0.050)
F[0,1](((Calcium < 8.582 & Potassium < 3.015) & Magnesium < 1.652) & Phosphate < 0.000)
F[0,1](((BaseExcess >= 0.000 -> SaO2 >= 12.146) | SBP <= 37.271) & AST >= 13.040)
F[1,1]((Calcium <= 6.728 & Potassium <= 5.442) & Magnesium >= 0.055)
((AST >= 3.504) U[1,1] (Magnesium >= 0.082))
F[1,1]((Calcium <= 1.657 & Potassium <= 4.383) & Magnesium >= 0.028)
F[0,1]((Calcium <= 9.795 & Potassium <= 2.244) & Magnesium >= 0.071)
F[0,1](((Calcium < 6.888 & Potassium < 4.592) & Magnesium < 1.636) & Phosphate < 0.000)
F[1,1]((HR <= 89.162 -> O2Sat >= 75.685) & BaseExcess >= 89.149)
F[1,1](((PaCO2 <= 31.866 & SaO2 >= 0.310) | PaCO2 <= 52.912) -> Chloride >= 6.210)
F[0,0]((PaCO2 >= 6.423 -> pH <= 6.019) & Fibrinogen >= 1.864)
F[0,1]((AST >= 3.087 & O2Sat <= 97.964) & Creatinine <= 91.256)
F[0,1](((pH <= 7.128 & Resp <= 28.335) | WBC <= 32.258) -> SepsisLabel >= 4.294)
F[1,1](Lactate <= 4.513 & Hgb >= 0.079)
F[0,1](Potassium <= 3.534 & PTT >= 0.210)
((DBP <= 83.038) U[1,1] (Hgb >= 0.334))
G[0,1](((O2Sat >= 44.187 & TroponinI >= 0.000) -> pH >= 0.000) & BUN >= 0.000)
F[0,1]((Calcium <= 4.444 & Potassium <= 2.736) & Magnesium >= 0.033)
G[0,1]((AST >= 3.156 & Lactate <= 5.860) -> Phosphate <= 6.272)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((BUN >= 1.017 | Fibrinogen <= 94.710) | Hgb >= 6.119)
G[0,1](Bilirubin_total <= 1.781 | SBP >= 114.944)
G[0,1](Glucose <= 91.706 | WBC <= 1.794)
G[0,1](AST >= 3.551 -> Resp <= 40.026)
G[0,1](((DBP <= 91.931 | Hct <= 30.637) -> pH <= 3.297) -> Creatinine <= 34.167)
G[0,1](((Creatinine >= 0.152 -> Lactate >= 0.882) & SaO2 <= 7.849) | SBP >= 0.279)
G[1,1](((Hgb >= 0.200 -> Temp >= 20.039) | Magnesium >= 28.503) | Platelets <= 34.328)
G[0,1](HR <= 85.462 -> Platelets <= 11.804)
G[1,1](((Glucose <= 155.336 -> Temp <= 37.089) | FiO2 <= 34.239) | HCO3 >= 13.299)
G[0,1](SaO2 <= 68.116 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Fibrinogen >= 6.079 -> FiO2 >= 0.044)
G[1,1](Resp <= 43.798 & Hct <= 21.496)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Potassium <= 2.085 -> SBP >= 88.816) -> SaO2 <= 186.707) | Glucose >= 113.381)
F[0,1](((Calcium < 3.733 & Potassium < 2.659) & Magnesium < 0.154) & Phosphate < 0.000)
G[0,1](((Hgb <= 1.059 & Platelets <= 41.435) | SBP <= 37.073) | Bilirubin_total <= 14.370)
G[0,1](FiO2 >= 0.023 | pH <= 2.940)
F[1,1]((Calcium <= 4.253 & Potassium <= 1.919) & Magnesium >= 0.086)
G[0,0](FiO2 <= 0.515 & SBP >= 13.126)
F[0,0](((BUN >= 1.525 & DBP <= 86.770) -> Fibrinogen >= 11.073) -> Fibrinogen >= 58.827)
G[1,1]((FiO2 <= 0.524 | Magnesium <= 1.954) -> BUN <= 1.588)
((Bilirubin_total <= 1.997) U[0,1] (Alkalinephos >= 0.433))
F[1,1]((Potassium <= 3.629 | BUN >= 0.946) & BUN >= 0.583)
G[0,1](Fibrinogen >= 2.205 -> Magnesium <= 0.214)
G[1,1](PaCO2 <= 34.241 -> SBP >= 90.987)
G[0,1]((SaO2 <= 36.505 & PTT <= 28.189) | Alkalinephos <= 26.146)
G[0,1](((Fibrinogen <= 207.612 -> pH >= 0.373) | Hgb <= 6.909) | Chloride >= 0.335)
G[0,1]((Alkalinephos >= 0.185 & Hgb >= 0.671) -> Resp <= 8.113)
F[1,1](((FiO2 >= 0.105 -> PaCO2 <= 16.310) & DBP <= 21.763) & TroponinI <= 32.370)
G[0,1](((Creatinine <= 5.739 | Hgb >= 0.399) | Magnesium <= 9.666) -> Hgb <= 11.290)
G[0,0](EtCO2 >= 0.000 & HR >= 10.923)
F[0,0](((DBP >= 32.479 -> Resp <= 27.479) -> PTT <= 26.806) -> WBC >= 2.185)
((Hgb >= 0.171) U[1,1] (MAP <= 122.342))
F[0,0](Platelets >= 4.210 & Temp >= 10.519)
((Resp >= 13.249) U[0,0] (WBC >= 0.208))
((HCO3 <= 0.000) U[0,1] (Magnesium >= 0.001))
F[0,1]((SBP >= 18.044 -> Bilirubin_total <= 1.952) & Hct >= 0.035)
((Magnesium >= 0.004) U[1,1] (Hgb <= 3.332))
((DBP >= 66.400) U[0,1] (PTT >= 1.125))
G[0,0]((Alkalinephos <= 11.452 & O2Sat >= 84.921) & EtCO2 <= 92.274)
G[0,1]((Hgb <= 1.181 | PaCO2 >= 0.017) & BaseExcess <= 31.798)
G[0,0](Calcium <= 10.171 & SBP >= 40.239)
F[0,1](Hgb > 0.492 & SepsisLabel = 0.000)
G[0,1]((HR >= 36.079 | PaCO2 >= 5.581) & MAP >= 5.620)
G[0,1](WBC <= 1.439 & SepsisLabel = 0.000)
G[0,1](Glucose <= 119.256 -> Temp >= 21.412)
G[0,1](((Fibrinogen >= 5.080 | SaO2 <= 96.226) -> HR >= 10.787) & Alkalinephos <= 60.860)
F[0,1]((Glucose >= 12.779 | O2Sat >= 73.262) -> PTT >= 18.216)
((O2Sat <= 95.424) U[0,1] (WBC >= 0.589))
F[0,1](Creatinine >= 0.364 | Magnesium >= 0.065)
F[0,0](Glucose >= 13.564 & Lactate >= 1.710)
