G[0,0](((Calcium >= 0.283 & HR >= 55.977) -> WBC <= 75.372) | TroponinI <= 90.104)
G[0,0](((Resp >= 7.352 & HCO3 <= 0.000) | Hgb <= 0.000) | Bilirubin_direct <= 0.000)
F[0,0]((Calcium <= 6.693 & Potassium <= 1.724) & Magnesium >= 0.118)
F[0,0]((Calcium <= 3.972 & Potassium <= 3.230) & Magnesium >= 0.161)
G[0,0]((Lactate <= 0.000 & Chloride >= 0.000) | Potassium >= 0.000)
F[0,0](((Creatinine <= 0.366 & SaO2 >= 1.517) & HR >= 2.372) & Lactate >= 2.672)
G[0,0](BUN <= 7.544 | MAP >= 62.874)
G[0,0]((BUN >= 0.201 & FiO2 >= 0.001) -> Glucose >= 0.011)
F[0,0]((MAP >= 58.923 & Hgb <= 5.405) & BaseExcess >= 0.006)
G[0,0]((SaO2 >= 2.004 -> Lactate >= 0.000) & SBP >= 0.000)
G[0,0](Glucose >= 76.280 | PTT >= 0.000)
G[0,0](FiO2 <= 0.166 | O2Sat >= 4.373)
G[0,0](((HR <= 74.194 | Platelets <= 426.230) | DBP <= 378.448) | SaO2 <= 244.245)
G[0,0](((BUN <= 3.954 & Hct <= 6.294) | BaseExcess <= 11.006) | Bilirubin_total >= 0.664)
G[0,0](((PTT >= 0.000 -> Chloride >= 0.000) & SaO2 >= 0.000) | Lactate <= 0.000)
G[0,0](Hct >= 0.199 -> Bilirubin_total <= 0.000)
G[0,1](((Temp <= 31.708 & Bilirubin_direct <= 0.000) -> Temp <= 0.000) | Hgb >= 0.000)
G[0,1]((Magnesium >= 0.054 | SaO2 >= 4.579) -> Calcium <= 42.809)
F[0,1](((PaCO2 <= 2.377 | SBP >= 99.536) | TroponinI <= 160.967) & Chloride >= 20.207)
((Hct >= 0.684) U[0,1] (SepsisLabel = 0.224))
F[0,1](AST <= 0.000 & SepsisLabel = 0.722)
((BUN < 4.340) U[1,1] (SepsisLabel = 0.612))
G[0,1]((Calcium <= 1.378 -> PTT <= 0.000) | pH >= 0.000)
F[0,1](Alkalinephos < 0.000 & SepsisLabel = 0.064)
((Resp <= 17.775) U[0,0] (Temp >= 1.781))
F[0,0](DBP <= 61.537 & Calcium >= 0.145)
F[1,1](((Glucose <= 170.904 -> SBP >= 90.907) & Fibrinogen >= 2.403) & Magnesium >= 14.717)
((EtCO2 > 15.713) U[1,1] (SepsisLabel = 0.495))
F[0,1]((SaO2 >= 2.678 & Temp <= 32.219) & TroponinI >= 1.255)
G[1,1](((O2Sat >= 59.054 | Resp <= 17.070) | TroponinI >= 5.916) | Lactate >= 9.455)
G[0,1]((Potassium >= 0.192 & SaO2 >= 4.664) -> WBC >= 5.253)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Hct >= 0.027 | Hgb <= 6.309)
G[0,1](FiO2 >= 0.006 -> Phosphate <= 1.971)
G[0,1](((BUN >= 0.102 & O2Sat >= 55.464) & pH >= 11.383) -> MAP >= 27.968)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((FiO2 >= 0.006 | HR >= 36.158) | Calcium >= 46.405) | Bilirubin_total <= 95.655)
G[1,1]((Resp <= 24.037 | Fibrinogen >= 0.000) | HCO3 <= 0.000)
G[0,0](SepsisLabel <= 0.126 -> Temp <= 36.801)
G[0,1]((Magnesium <= 1.571 & TroponinI <= 0.026) | EtCO2 >= 0.000)
G[0,1](((Fibrinogen <= 0.000 & Fibrinogen <= 0.000) & Bilirubin_direct >= 0.000) -> PTT >= 0.000)
G[1,1](((Phosphate >= 0.015 & BUN <= 9.252) | AST <= 6.828) -> PTT <= 3.576)
G[0,1](((Platelets >= 3.509 -> SBP >= 74.062) | SepsisLabel >= 7.906) & Lactate <= 183.008)
G[1,1](((MAP <= 91.801 & Chloride <= 0.000) | SBP <= 0.000) | Phosphate <= 0.000)
G[0,1]((DBP >= 48.157 -> TroponinI <= 0.030) | PTT >= 6.44267518318445e-05)
G[0,1]((DBP <= 62.083 -> O2Sat <= 94.928) -> Resp <= 98.912)
G[0,1](((MAP <= 88.220 | Creatinine >= 0.017) & Potassium >= 0.015) | Creatinine <= 0.035)
G[0,1]((HCO3 >= 0.000 & PTT >= 0.000) -> Phosphate >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((PaCO2 >= 1.386 -> FiO2 >= 0.001) & FiO2 <= 0.225) | SepsisLabel <= 0.257)
G[0,0](PaCO2 >= 0.284 -> pH <= 6.071)
G[0,1](((DBP >= 20.214 -> TroponinI <= 0.016) & Magnesium >= 0.000) & Hct >= 0.000)
G[1,1](((O2Sat <= 97.173 & Fibrinogen <= 0.000) & Glucose <= 0.000) -> SepsisLabel <= 0.000)
((Glucose <= 175.412) U[0,0] (Hct >= 0.928))
((O2Sat >= 90.041) U[1,1] (Phosphate >= 0.038))
F[1,1](((Glucose <= 163.406 -> SaO2 >= 2.355) | Creatinine <= 49.268) & WBC >= 3.229)
((Hct >= 0.398) U[0,0] (O2Sat <= 95.029))
F[0,1]((Calcium <= 4.641 & Potassium <= 3.099) & Magnesium >= 0.137)
((Alkalinephos >= 0.000) U[1,1] (Hgb >= 0.208))
F[1,1](((Temp >= 3.857 & WBC >= 0.282) & AST >= 0.648) | Hct >= 0.424)
G[0,0](((BUN >= 0.199 | Glucose <= 213.346) -> SepsisLabel >= 44.683) -> Creatinine >= 57.228)
F[0,1]((Calcium <= 6.762 & Potassium <= 0.269) & Magnesium >= 0.177)
F[0,1]((Calcium <= 1.540 & Potassium <= 2.836) & Magnesium >= 0.108)
G[0,1]((PaCO2 <= 25.167 -> HR <= 94.497) | SaO2 >= 35.198)
G[1,1](Calcium <= 0.611 | Hct <= 12.165)
G[1,1](((MAP >= 51.366 -> EtCO2 <= 38.077) & Calcium <= 39.830) -> O2Sat >= 25.156)
G[0,0]((Magnesium <= 0.989 | O2Sat <= 97.707) | Phosphate >= 62.005)
G[0,0](SBP >= 16.685 | Resp >= 4.364)
G[0,0]((SBP <= 136.914 -> SepsisLabel <= 0.981) -> SepsisLabel <= 0.419)
G[0,1]((HR <= 72.570 -> SepsisLabel <= 0.540) & Bilirubin_total <= 0.835)
G[1,1](((MAP <= 91.712 | pH >= 0.087) | Fibrinogen <= 7.296) -> pH <= 4.376)
G[1,1](DBP >= 24.902 -> Glucose <= 224.813)
G[1,1](((Magnesium >= 0.021 -> Temp >= 3.751) -> SBP >= 6.512) & Lactate <= 33.744)
F[1,1](((Magnesium <= 2.438 | WBC >= 0.239) | Hgb <= 7.677) & MAP <= 9.430)
((PaCO2 >= 2.126) U[1,2] (EtCO2 <= 42.053))
((MAP >= 17.540) U[1,1] (O2Sat <= 96.548))
F[1,1]((PTT >= 0.000 & MAP >= 15.094) & PaCO2 >= 41.017)
F[1,1](((Hct >= 0.808 | SaO2 >= 2.445) | MAP >= 0.124) & PaCO2 >= 1.568)
G[0,1](((EtCO2 <= 30.690 -> FiO2 >= 0.009) -> Glucose <= 0.352) | Hct <= 0.349)
F[0,1](Creatinine >= 0.007 & Hct >= 0.102)
F[0,1](HR <= 76.587 & PaCO2 >= 1.209)
F[0,1](FiO2 >= 0.005 & Resp >= 9.854)
G[0,1](Creatinine <= 0.455 & Hgb <= 3.460)
G[0,1]((Glucose <= 164.382 -> SBP <= 173.645) -> HR >= 25.989)
G[0,1]((BUN <= 4.824 & FiO2 >= 0.013) -> Fibrinogen >= 0.014)
G[0,0](MAP >= 55.840 & SaO2 <= 15.139)
G[0,1](MAP <= 103.204 -> WBC <= 2.888)
G[0,1]((pH <= 4.091 -> Phosphate <= 1.113) & HCO3 <= 1.026)
G[1,1](Calcium >= 0.003 | MAP <= 96.073)
F[0,1](DBP >= 4.095 -> SepsisLabel = 0.093)
G[0,1](Chloride <= 0.000 -> SepsisLabel <= 0.804)
F[0,1](Platelets >= 5.252 | Potassium >= 0.187)
F[1,1](((Glucose >= 32.702 | SepsisLabel <= 0.911) & BaseExcess <= 0.291) -> FiO2 >= 0.077)
((Glucose <= 159.316) U[0,1] (SepsisLabel >= 0.001))
F[0,1](Calcium >= 0.194 & TroponinI >= 0.000)
F[0,1]((HR <= 74.617 | Potassium <= 3.642) -> pH >= 0.103)
F[0,1]((Hgb >= 0.095 | TroponinI <= 0.001) & DBP <= 0.027)
((Hgb <= 4.577) U[0,1] (PaCO2 >= 2.263))
((Potassium >= 0.072) U[1,2] (SBP >= 82.400))
F[0,1](((DBP <= 49.493 & Magnesium >= 0.060) -> Creatinine >= 0.022) -> DBP <= 2.405)
G[1,1](Bilirubin_direct <= 0.000 & DBP <= 57.955)
((FiO2 <= 0.105) U[0,1] (Magnesium >= 0.053))
G[0,1](Creatinine >= 0.007 | SBP >= 104.434)
G[0,1](((Glucose >= 12.310 -> WBC <= 10.310) & HR >= 0.540) | PTT >= 0.666)
G[0,1]((HR <= 85.251 & Creatinine <= 0.496) | PaCO2 >= 0.001)
F[0,0]((SaO2 <= 64.681 & SepsisLabel <= 0.938) -> Creatinine >= 0.087)
