G[0,0](AST >= 0.069 -> SepsisLabel = 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0]((AST <= 10.250 | Magnesium >= 0.122) -> EtCO2 >= 0.134)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((Creatinine <= 0.246 & BUN >= 0.711) -> EtCO2 >= 0.481) & Bilirubin_direct >= 0.750)
G[0,0]((Glucose <= 27.023 & Fibrinogen >= 0.000) -> HR >= 0.000)
G[0,0](((O2Sat <= 76.111 -> PTT <= 0.000) & BaseExcess >= 0.000) | Temp >= 0.000)
G[0,0](((pH <= 0.000 & pH >= 0.000) -> Magnesium >= 0.000) -> SaO2 >= 0.000)
G[0,0](Phosphate >= 0.000 & Chloride <= 0.000)
G[0,0]((Glucose <= 90.671 & Platelets <= 196.598) -> DBP <= 104.651)
F[0,0](((Calcium < 3.740 & Potassium < 3.020) & Magnesium < 0.285) & Phosphate < 0.000)
G[0,0](Magnesium <= 1.426 | Bilirubin_direct <= 0.000)
G[0,0](Bilirubin_direct >= 0.000 -> SaO2 <= 0.000)
G[0,0](((Glucose >= 17.943 & Resp >= 1.045) -> BUN >= 1.524) & Bilirubin_direct <= 13.362)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](PaCO2 >= 0.000 -> SepsisLabel = 0.000)
G[0,0](Fibrinogen >= 0.000 | FiO2 <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Resp <= 7.063 | BaseExcess >= 0.000) & Bilirubin_direct >= 0.000) -> Fibrinogen >= 0.000)
G[0,0]((EtCO2 <= 0.000 -> Phosphate >= 0.000) | SBP >= 0.000)
((BUN >= 0.674) U[1,1] (O2Sat <= 96.353))
F[0,0]((O2Sat <= 89.588 -> WBC >= 0.216) & Platelets >= 0.250)
F[0,1](((BUN >= 0.313 -> Creatinine >= 0.017) -> Chloride >= 0.010) & WBC >= 0.001)
F[0,1](PTT > 0.000 & SepsisLabel = 0.000)
G[0,1]((DBP <= 47.717 & EtCO2 >= 0.000) | SBP >= 0.000)
G[1,1](((FiO2 >= 0.000 -> DBP <= 52.396) | Phosphate <= 80.497) | Resp <= 40.480)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
((Lactate <= 0.000) U[0,0] (Creatinine >= 0.004))
G[1,1](((Bilirubin_total <= 0.299 | Chloride <= 0.000) | WBC <= 0.000) | DBP >= 0.000)
G[0,1](MAP >= 14.978 -> TroponinI <= 0.000)
G[0,1](((pH >= 0.000 & Phosphate <= 0.000) & SBP >= 0.000) | Hgb >= 0.000)
F[1,1](((HR >= 42.564 -> WBC >= 0.128) -> Magnesium <= 3.488) -> Fibrinogen >= 0.156)
F[1,1](((Resp <= 1.760 | DBP <= 66.300) | Phosphate <= 60.182) -> Chloride >= 28.235)
((Chloride < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 4.149 & Potassium <= 0.754) & Magnesium >= 0.055)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
((Bilirubin_direct < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,0](Potassium <= 1.198 -> AST >= 1.123)
F[0,1](((Calcium < 2.472 & Potassium < 0.761) & Magnesium < 1.240) & Phosphate < 0.000)
F[0,1]((Calcium <= 7.346 & Potassium <= 2.527) & Magnesium >= 0.116)
((EtCO2 <= 0.000) U[0,0] (AST >= 0.354))
F[1,1]((Calcium <= 7.457 & Potassium <= 2.142) & Magnesium >= 0.136)
F[1,1]((TroponinI <= 0.000 | Creatinine >= 0.007) -> Chloride >= 0.010)
F[0,1](((Bilirubin_total >= 0.014 -> BUN <= 3.729) | WBC <= 2.766) & EtCO2 >= 0.066)
F[0,1]((Calcium <= 1.103 & Potassium <= 0.309) & Magnesium >= 0.129)
F[0,1]((Alkalinephos <= 74.999 -> WBC >= 0.006) & Hct <= 4.721)
F[1,1](((BUN >= 0.180 | Glucose >= 16.176) -> SepsisLabel <= 32.251) -> Magnesium >= 12.948)
F[0,1]((Calcium <= 2.662 & Potassium <= 3.491) & Magnesium >= 0.022)
G[0,1](((BUN <= 4.467 | SepsisLabel >= 0.000) | Temp <= 0.000) | Magnesium >= 0.000)
G[1,1](((Bilirubin_total <= 0.077 & SBP <= 125.392) | HR <= 158.246) | Potassium >= 41.635)
G[1,1](PTT >= 0.000 | O2Sat <= 95.660)
G[0,1](Alkalinephos <= 57.273 | Calcium >= 0.478)
G[1,1](((DBP <= 78.728 & Hgb >= 0.719) -> Magnesium >= 0.558) | TroponinI >= 0.621)
G[1,1](HR >= 74.368 | AST <= 6.594)
G[0,1](Hgb >= 0.754 -> Potassium >= 0.228)
G[1,1](Creatinine <= 0.141 | DBP <= 62.616)
G[0,1]((Potassium >= 0.212 & WBC <= 1.924) -> Temp >= 0.167)
G[0,1](((Creatinine <= 0.091 & WBC <= 4.266) | Calcium >= 0.284) | O2Sat >= 0.173)
G[0,1](TroponinI >= 0.000 | HR >= 72.584)
G[0,0](((HR >= 55.439 -> Magnesium <= 1.341) & Potassium <= 1.141) | Temp >= 0.010)
G[0,1]((Bilirubin_direct <= 0.000 -> Chloride >= 0.000) & Chloride <= 0.000)
G[0,1]((Hct >= 0.197 | SBP <= 77.875) -> pH <= 75.264)
G[0,1](((TroponinI <= 0.000 & Resp <= 4.852) | pH <= 2.413) | MAP >= 1.437)
G[0,1](((BUN >= 0.365 -> O2Sat <= 78.381) -> FiO2 <= 90.747) & Hct <= 90.038)
G[0,1](Phosphate >= 0.000 & SepsisLabel = 0.000)
G[0,1](WBC >= 0.276 -> Platelets >= 20.849)
G[1,1](SaO2 < 0.000 -> SepsisLabel = 0.000)
G[1,1](((MAP <= 58.809 & Resp <= 13.708) & TroponinI >= 0.744) -> PTT <= 13.548)
G[0,1]((SepsisLabel <= 0.000 | PaCO2 <= 0.000) -> SaO2 >= 0.000)
G[0,1]((DBP >= 7.483 -> Magnesium <= 1.403) -> Creatinine <= 0.931)
G[1,1](((Calcium <= 5.551 & BUN >= 0.062) & BaseExcess <= 6.537) -> EtCO2 >= 0.720)
G[0,1](SepsisLabel >= 0.000 | SBP <= 91.067)
G[1,1](Calcium > 0.573 -> SepsisLabel = 0.000)
G[0,1](((WBC >= 0.314 & HCO3 <= 0.000) -> Bilirubin_direct <= 0.000) & Alkalinephos >= 0.000)
G[0,0]((AST >= 0.347 | Hgb <= 7.113) -> Hct <= 10.501)
G[0,1](((Magnesium >= 0.118 | Glucose >= 24.474) | BUN >= 10.533) | Glucose <= 119.241)
G[0,1](((Bilirubin_total >= 0.018 -> Glucose >= 12.142) & PaCO2 >= 3.027) -> Chloride >= 15.108)
G[1,1](Hct > 0.411 -> SepsisLabel = 0.000)
G[1,1]((SaO2 <= 0.000 | Hct >= 0.630) | TroponinI <= 30.653)
G[0,1](((AST <= 6.424 & PaCO2 >= 0.000) | Lactate <= 0.000) & MAP >= 0.000)
G[0,1]((Glucose <= 40.110 & WBC >= 0.294) -> BUN <= 4.564)
G[1,1](FiO2 <= 0.000 -> Chloride <= 0.000)
G[0,1](((Bilirubin_total <= 0.414 & Hgb >= 0.786) -> Lactate <= 4.041) -> FiO2 <= 6.390)
((Potassium >= 0.120) U[1,2] (SepsisLabel >= 0.000))
G[0,1](Resp >= 0.152 -> WBC <= 5.824)
G[1,1]((Chloride <= 0.000 -> Glucose <= 83.602) | MAP >= 23.783)
F[1,1](((Creatinine <= 0.192 | Glucose <= 108.408) & EtCO2 <= 110.333) -> Creatinine >= 23.071)
G[0,1]((AST >= 1.040 -> Creatinine <= 0.148) -> Hct <= 0.062)
F[0,1](DBP >= 9.173 & Hct >= 1.883)
F[0,1]((Potassium >= 0.196 -> O2Sat >= 7.249) -> BUN >= 54.042)
F[0,1]((BUN >= 0.422 -> WBC >= 0.369) & Alkalinephos >= 0.417)
((DBP <= 63.298) U[1,1] (Potassium >= 0.110))
G[1,1]((MAP <= 79.348 -> FiO2 >= 0.000) & Magnesium <= 0.000)
G[0,1]((Bilirubin_direct >= 0.000 & Hgb <= 8.653) | DBP >= 0.056)
G[0,1](((FiO2 <= 0.000 -> PTT <= 0.000) -> Bilirubin_total <= 0.000) & SepsisLabel <= 0.000)
F[0,1](Calcium <= 3.288 & Glucose >= 5.356)
F[0,1]((Glucose <= 229.406 -> Glucose >= 0.470) & Platelets >= 0.030)
F[0,0]((Creatinine <= 0.163 -> Glucose >= 17.790) | PaCO2 >= 2.933)
F[0,1](((O2Sat <= 85.543 -> Potassium >= 0.152) & Creatinine >= 0.218) & Phosphate <= 2.785)
G[0,1]((Platelets >= 5.421 | Chloride >= 0.000) & BUN <= 0.000)
G[0,1]((SepsisLabel >= 0.000 & Hgb >= 0.538) | Glucose <= 1.808)
G[0,1]((Resp >= 1.170 | Fibrinogen <= 0.000) -> Hct <= 0.000)
