G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
((Bilirubin_total <= 0.400) U[0,0] (PTT >= 0.150))
F[0,1](((Calcium < 2.736 & Potassium < 1.403) & Magnesium < 1.620) & Phosphate < 0.000)
F[0,1]((Calcium <= 6.884 & Potassium <= 1.482) & Magnesium >= 0.017)
F[0,1](Alkalinephos >= 0.121 & WBC <= 3.768)
F[0,0]((Bilirubin_direct <= 0.000 -> BUN >= 1.130) & SaO2 >= 1.279)
F[0,0]((Calcium <= 2.158 & Potassium <= 2.942) & Magnesium >= 0.039)
F[0,1](((Calcium < 1.736 & Potassium < 2.534) & Magnesium < 0.127) & Phosphate < 0.000)
F[1,1](((Calcium < 4.384 & Potassium < 3.509) & Magnesium < 1.500) & Phosphate < 0.000)
G[0,1](((HR >= 19.119 & WBC >= 0.160) -> Fibrinogen <= 4.929) | WBC >= 0.618)
G[0,0]((EtCO2 >= 0.890 -> Potassium <= 2.838) & SaO2 <= 2.136)
F[1,1](((Bilirubin_direct <= 0.000 -> HR <= 103.226) | Temp <= 83.449) -> BaseExcess >= 42.181)
G[0,1]((Lactate >= 0.000 -> BaseExcess <= 0.000) & pH <= 0.000)
G[1,1]((BaseExcess <= 0.000 -> pH >= 0.000) | BaseExcess >= 0.000)
G[0,1]((Potassium <= 0.512 | BaseExcess <= 0.000) & Phosphate >= 0.000)
G[1,1](Lactate <= 0.000 | Potassium <= 1.777)
G[1,1]((Creatinine <= 1.278 & O2Sat <= 92.921) -> Platelets <= 94.218)
G[0,0]((Magnesium >= 0.030 & Resp >= 5.510) -> AST >= 8.095)
G[0,0]((TroponinI >= 0.000 & pH <= 0.000) | Creatinine >= 0.000)
G[0,1](WBC <= 0.796 -> WBC <= 6.067)
F[1,1](((PTT >= 0.086 & SBP >= 73.825) | FiO2 >= 78.158) & Temp <= 144.207)
F[1,1]((FiO2 >= 0.000 -> Calcium <= 9.026) -> BaseExcess >= 0.111)
G[0,1](Resp >= 8.150 | BaseExcess >= 0.000)
F[0,1]((Calcium <= 4.657 & Potassium <= 0.170) & Magnesium >= 0.019)
F[0,1](((Bilirubin_direct >= 0.000 -> Alkalinephos >= 0.459) | Bilirubin_total >= 0.002) & PTT >= 0.091)
F[0,0]((Calcium <= 2.024 & DBP >= 9.980) & Alkalinephos >= 47.041)
F[0,0](((Calcium < 3.961 & Potassium < 1.260) & Magnesium < 0.759) & Phosphate < 0.000)
F[0,1]((Calcium <= 5.391 & Potassium <= 2.143) & Magnesium >= 0.039)
F[0,1]((Temp <= 15.535 & Temp >= 0.110) & O2Sat >= 5.030)
F[0,1](((WBC >= 0.626 -> O2Sat <= 91.700) | HCO3 >= 66.363) & HCO3 >= 21.730)
((Bilirubin_direct < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1](((Calcium < 1.756 & Potassium < 3.484) & Magnesium < 0.068) & Phosphate < 0.000)
((WBC >= 0.449) U[1,1] (Calcium >= 0.271))
F[0,1]((Calcium <= 3.316 & Potassium <= 1.636) & Magnesium >= 0.058)
F[0,0]((HR <= 87.465 -> Potassium <= 0.678) & Calcium >= 0.005)
F[0,0](((Calcium < 2.931 & Potassium < 2.541) & Magnesium < 1.152) & Phosphate < 0.000)
F[0,1](((Calcium < 1.552 & Potassium < 3.477) & Magnesium < 0.770) & Phosphate < 0.000)
((O2Sat >= 39.683) U[1,1] (Alkalinephos >= 0.765))
F[0,0]((Calcium <= 7.749 & Potassium <= 2.721) & Magnesium >= 0.056)
F[0,0](Fibrinogen < 0.000 & SepsisLabel = 0.000)
((PTT > 0.022) U[1,1] (SepsisLabel = 0.000))
F[0,0](((Hgb >= 0.361 | BUN >= 0.908) | pH <= 17.878) & pH >= 0.726)
G[0,1]((Calcium <= 5.333 -> EtCO2 >= 1.757) -> O2Sat >= 1.774)
G[1,1]((O2Sat >= 50.555 -> Phosphate <= 0.000) -> Calcium <= 0.000)
G[0,0]((EtCO2 <= 31.131 -> SaO2 >= 0.000) & Chloride >= 0.000)
G[1,1](((Bilirubin_total >= 0.006 & Platelets >= 0.272) | Calcium >= 17.007) -> SepsisLabel >= 16.065)
G[1,1](((EtCO2 >= 1.655 | Calcium <= 2.671) -> SaO2 <= 4.678) | BaseExcess <= 1.848)
G[0,0]((Lactate >= 0.000 & SaO2 <= 0.000) | PaCO2 >= 0.000)
G[0,1](((Bilirubin_total >= 0.002 -> Glucose <= 30.963) -> Temp <= 64.680) -> SepsisLabel <= 69.849)
G[0,1]((Magnesium <= 1.474 -> pH >= 0.000) & SaO2 >= 0.000)
G[0,1]((Platelets <= 51.343 | PTT >= 0.396) -> FiO2 <= 22.627)
G[0,1]((Glucose >= 11.122 -> Glucose <= 65.613) | HCO3 <= 63.792)
G[0,1](Fibrinogen >= 0.000 | Hct <= 18.766)
G[0,1](((BaseExcess >= 0.000 -> Magnesium >= 0.035) | Hgb <= 0.116) | O2Sat >= 0.015)
G[1,1]((Creatinine >= 0.040 -> Bilirubin_direct <= 0.000) -> Bilirubin_direct <= 0.000)
G[0,1](Creatinine <= 0.605 -> SepsisLabel = 0.000)
G[0,1](SepsisLabel <= 0.000 & SepsisLabel = 0.000)
G[0,1](((PaCO2 <= 0.000 | BaseExcess >= 0.000) -> DBP <= 0.000) | SepsisLabel >= 0.000)
G[1,1]((Hct <= 22.483 -> Magnesium <= 0.855) | Magnesium <= 1.550)
G[0,1](((DBP <= 77.119 & Hct <= 18.654) | Resp >= 2.248) | O2Sat >= 1.279)
G[1,1]((FiO2 >= 0.000 -> Potassium <= 2.622) | PTT <= 3.597)
G[0,1](O2Sat < 80.081 -> SepsisLabel = 0.000)
G[1,1](HR >= 42.122 | Calcium <= 6.895)
G[0,1]((SaO2 <= 0.000 | Fibrinogen <= 0.000) & O2Sat >= 0.000)
G[0,1](Chloride <= 0.000 -> FiO2 >= 0.000)
G[1,1](((EtCO2 >= 0.630 & Hgb >= 0.175) -> FiO2 >= 0.367) | TroponinI <= 3.487)
G[1,1](SepsisLabel <= 0.000 & SepsisLabel = 0.000)
G[1,1](((TroponinI >= 0.000 & Magnesium >= 0.009) & Chloride <= 1.176) | Alkalinephos <= 0.305)
G[1,1](((SepsisLabel <= 0.000 & Bilirubin_direct <= 0.000) | Fibrinogen <= 0.000) & HR >= 0.000)
G[0,1]((Potassium >= 0.077 -> Creatinine >= 0.023) | Hct <= 0.328)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((SBP <= 129.384 & HR >= 0.841) -> Magnesium <= 89.130) | Potassium >= 8.606)
G[0,1](((O2Sat <= 88.237 & Platelets >= 24.362) -> FiO2 >= 4.148) | Resp >= 11.296)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((HCO3 >= 0.000 | AST >= 0.385) & BaseExcess >= 0.205) -> MAP <= 14.987)
F[0,1]((Calcium <= 1.647 & Potassium <= 3.222) & Magnesium >= 0.002)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Alkalinephos <= 20.570 | SBP >= 45.110) & SepsisLabel <= 153.650)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((SaO2 <= 0.000 & Glucose >= 12.135) -> Hgb >= 13.945) | Hgb <= 29.446)
G[0,0]((Calcium <= 0.955 & Creatinine >= 0.007) -> Bilirubin_direct <= 1.086)
G[1,1]((Resp >= 6.980 & Creatinine >= 0.033) -> Lactate >= 0.026)
G[0,0](((Bilirubin_total >= 0.006 -> DBP <= 59.987) & BUN >= 42.911) | HCO3 <= 50.977)
G[1,1]((Platelets >= 18.749 | SepsisLabel <= 0.000) | TroponinI <= 0.000)
G[0,1](((Temp >= 2.203 & Bilirubin_total <= 0.677) | Calcium >= 0.024) -> SBP >= 0.021)
G[1,1](((Lactate >= 0.000 & Lactate <= 0.000) & Hgb <= 0.000) -> Bilirubin_total >= 0.000)
G[0,0]((Calcium <= 3.197 -> SBP >= 91.668) -> pH <= 119.668)
G[0,0](((Glucose <= 63.677 & Magnesium >= 0.013) & Chloride >= 0.012) | AST <= 0.340)
G[0,0]((BaseExcess >= 0.000 -> SBP <= 156.787) & pH <= 98.719)
F[1,1](EtCO2 > 2.337 & SepsisLabel = 0.000)
G[0,1]((SBP <= 106.864 & Hct >= 0.081) | Hct <= 28.679)
G[0,0](((Magnesium <= 1.715 -> BaseExcess >= 0.000) & WBC >= 0.000) & Magnesium <= 0.000)
G[0,1](((Calcium <= 8.224 | WBC >= 0.662) -> TroponinI >= 0.397) | BUN <= 5.333)
G[0,1](((Creatinine >= 0.002 | Glucose <= 93.671) | Alkalinephos >= 2.268) & Creatinine <= 65.838)
((AST >= 0.192) U[1,2] (SepsisLabel = 0.000))
G[1,1]((Glucose <= 82.832 -> Hgb <= 4.621) -> SBP >= 0.638)
((Potassium >= 0.059) U[1,2] (Phosphate >= 0.000))
((EtCO2 >= 1.314) U[1,2] (Calcium <= 4.703))
((Hgb <= 5.192) U[0,0] (Magnesium >= 0.037))
F[0,0](Hgb >= 0.504 & MAP >= 26.859)
F[0,1](Creatinine <= 0.392 -> Potassium >= 0.080)
F[0,1](BaseExcess >= 0.000 & AST >= 0.030)
F[0,0]((BUN <= 27.968 | Creatinine <= 1.011) -> BUN >= 0.030)
((WBC >= 0.561) U[1,1] (Magnesium <= 1.850))
F[0,0](((Glucose <= 26.956 & Potassium >= 0.102) -> FiO2 >= 0.083) & BUN >= 0.104)
((Platelets > 1.598) U[1,2] (SepsisLabel = 0.000))
F[0,1](EtCO2 >= 1.844 & O2Sat >= 25.402)
F[0,0](((Hgb <= 4.632 -> Potassium <= 3.788) & SepsisLabel <= 1.764) & SBP <= 2.708)
F[1,1](Alkalinephos >= 0.239 | O2Sat <= 79.837)
F[0,0](((HR <= 95.608 | Phosphate >= 0.000) -> Resp >= 0.000) & DBP <= 0.000)
F[0,0](DBP <= 49.842 & Platelets <= 59.532)
G[0,1](DBP <= 70.509 & SepsisLabel = 0.000)
G[0,0](MAP >= 54.522 & SBP >= 64.205)
G[1,1]((Creatinine <= 0.052 -> O2Sat >= 24.997) & Lactate <= 94.259)
G[0,0](TroponinI >= 0.000 -> DBP >= 27.159)
G[0,0](Calcium <= 1.291 -> DBP >= 32.683)
F[1,1](((WBC >= 0.095 -> Calcium <= 3.485) & Hct <= 4.386) -> Phosphate >= 0.032)
F[0,1]((HCO3 <= 0.000 | PaCO2 <= 0.000) & HR <= 0.000)
F[0,1](BUN <= 35.226 & Platelets >= 0.967)
