G[0,0](((AST <= 0.000 | Resp >= 2.357) -> Hct >= 2.046) -> Hct >= 0.347)
G[0,0]((SaO2 <= 0.000 -> AST <= 0.000) | FiO2 <= 0.000)
F[0,0](Creatinine >= 0.015 & MAP <= 56.177)
F[0,0](((Calcium <= 5.641 & WBC >= 0.177) | EtCO2 >= 0.199) & Magnesium >= 0.110)
G[0,0]((SepsisLabel <= 0.000 | Lactate >= 0.000) & BUN >= 0.000)
F[0,0](HR >= 9.054 & WBC >= 0.074)
G[0,0](Bilirubin_total >= 0.000 | EtCO2 <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Magnesium >= 0.017 & Magnesium >= 0.002) -> EtCO2 <= 0.512)
F[0,0]((Hgb <= 10.230 -> Potassium >= 0.016) & MAP >= 0.019)
G[0,0](((Fibrinogen <= 0.000 | O2Sat >= 8.694) | Phosphate <= 28.133) | pH >= 10.630)
G[0,0]((Hct <= 24.066 -> O2Sat >= 3.361) | Platelets <= 90.553)
G[0,0](((Bilirubin_direct <= 0.000 -> FiO2 <= 0.000) | Creatinine >= 0.000) -> BaseExcess <= 0.000)
G[0,0]((Alkalinephos >= 0.000 | HCO3 >= 0.000) | Chloride >= 0.000)
G[0,0](PTT <= 0.000 & EtCO2 <= 0.000)
G[0,0](Potassium <= 0.698 | SaO2 >= 0.000)
G[0,0](pH <= 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 5.077 & Potassium <= 0.817) & Magnesium >= 0.006)
F[0,0](((PTT <= 0.000 & SBP <= 72.750) -> BUN >= 12.113) | DBP >= 6.452)
F[0,0](O2Sat >= 12.684 & HCO3 >= 0.000)
F[0,1]((Calcium <= 0.961 & Potassium <= 1.497) & Magnesium >= 0.034)
F[0,0](((TroponinI >= 0.000 | Magnesium >= 0.038) & EtCO2 >= 0.018) | SBP >= 0.033)
F[1,1](((Lactate >= 0.000 | HR <= 15.363) -> SepsisLabel <= 12.134) & Chloride >= 8.175)
F[0,0](SBP <= 116.561 & Resp >= 3.016)
F[0,1](((Calcium < 7.466 & Potassium < 2.409) & Magnesium < 0.976) & Phosphate < 0.000)
F[1,1]((Creatinine <= 0.486 | MAP >= 4.212) & pH >= 8.391)
F[1,1]((Glucose <= 135.156 & SBP <= 47.046) & HCO3 >= 20.548)
F[0,1](((BaseExcess >= 0.000 & Calcium >= 0.144) | pH >= 0.200) & Platelets <= 2.464)
F[0,1](((Hgb <= 6.600 -> Calcium >= 0.009) & Phosphate <= 3.935) & HCO3 >= 0.021)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Fibrinogen <= 0.000 -> BaseExcess >= 0.000) -> TroponinI >= 0.000) & Phosphate <= 0.000)
G[1,1](HCO3 > 0.000 -> SepsisLabel = 0.000)
G[0,1](PTT <= 0.000 & HCO3 <= 0.000)
F[1,1]((Calcium <= 7.466 & Potassium <= 2.369) & Magnesium >= 0.015)
F[0,1]((Calcium <= 5.143 & Potassium <= 1.885) & Magnesium >= 0.004)
((Potassium >= 0.006) U[0,0] (SBP >= 11.713))
F[0,0](HR >= 2.686 & Bilirubin_total >= 0.000)
F[1,1]((Bilirubin_total >= 0.000 | Creatinine <= 0.055) & Fibrinogen >= 0.023)
((Glucose >= 2.819) U[1,2] (Alkalinephos <= 0.000))
F[1,1]((Calcium <= 4.329 & Potassium <= 2.664) & Magnesium >= 0.022)
F[0,1]((Glucose <= 18.706 | MAP <= 63.261) -> Phosphate >= 13.595)
F[0,1]((DBP >= 5.100 & Potassium >= 0.030) & Hct >= 0.043)
F[0,1]((Hct <= 5.125 | SBP >= 11.756) & pH >= 19.478)
F[0,1](((Creatinine <= 0.673 -> Temp >= 2.528) -> Bilirubin_direct <= 14.724) -> Lactate >= 2.293)
F[1,1](((HR >= 7.675 | Glucose <= 126.986) & FiO2 >= 2.001) & HCO3 <= 12.806)
F[0,0](O2Sat >= 16.914 | SBP >= 15.869)
F[0,1](((Calcium < 0.728 & Potassium < 0.599) & Magnesium < 1.252) & Phosphate < 0.000)
F[0,0]((Hct >= 0.996 -> Creatinine <= 0.122) -> DBP >= 0.004)
F[0,1]((Calcium <= 3.071 -> Platelets >= 3.077) & Phosphate >= 2.923)
((BUN >= 0.070) U[1,2] (SepsisLabel = 0.000))
((Magnesium >= 0.016) U[1,1] (SepsisLabel = 0.000))
((Fibrinogen < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](BaseExcess < 0.000 & SepsisLabel = 0.000)
G[0,1](SBP > 8.174 -> SepsisLabel = 0.000)
F[1,1](pH > 0.000 & SepsisLabel = 0.000)
G[1,1](PaCO2 >= 0.000 & Alkalinephos >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Resp >= 2.604 | SBP <= 45.781) | BaseExcess <= 50.343)
G[0,1](EtCO2 <= 0.000 | SBP >= 6.107)
G[0,1]((Bilirubin_total >= 0.000 -> SaO2 >= 0.000) | pH <= 0.000)
G[1,1](Hgb >= 0.081 -> SaO2 >= 0.000)
G[1,1](O2Sat >= 17.845 | Bilirubin_total >= 0.000)
G[0,1]((BaseExcess <= 0.000 & EtCO2 >= 0.000) & DBP >= 0.000)
G[0,1](((Phosphate <= 0.000 & Glucose <= 75.556) -> Platelets <= 26.919) | Fibrinogen <= 129.741)
G[1,1]((Alkalinephos <= 0.000 | Potassium >= 0.089) -> BaseExcess <= 3.351)
G[0,1]((Hct >= 0.896 & Hgb <= 6.457) -> FiO2 >= 0.044)
G[0,1](((WBC >= 0.141 & Phosphate <= 0.000) | O2Sat <= 0.000) -> FiO2 <= 0.000)
G[0,1](((Creatinine >= 0.005 & Potassium >= 0.003) -> SepsisLabel <= 2.486) | O2Sat <= 0.699)
G[0,1]((SBP >= 15.116 & Glucose <= 54.159) -> Alkalinephos <= 13.255)
G[0,1]((Creatinine >= 0.023 | HCO3 <= 0.000) -> HCO3 <= 0.000)
G[1,1](((SepsisLabel <= 0.000 -> EtCO2 >= 0.000) & Bilirubin_direct <= 0.000) -> Lactate >= 0.000)
G[1,1](Hct >= 0.469 | PTT <= 0.000)
G[0,1](((Magnesium <= 1.076 & BaseExcess >= 0.000) -> Platelets >= 0.000) | AST >= 0.000)
G[0,1]((SBP <= 64.307 & SaO2 >= 0.000) -> Temp <= 0.000)
G[0,1]((Platelets >= 1.434 -> SBP >= 19.305) | Glucose >= 18.028)
G[0,1]((Calcium <= 0.566 -> SBP <= 92.943) | MAP >= 13.111)
G[0,1]((Temp >= 1.121 -> BaseExcess >= 0.000) -> PaCO2 >= 0.000)
G[0,1]((Resp <= 7.367 | WBC <= 2.070) & BaseExcess <= 0.551)
G[1,1](((O2Sat >= 11.267 & Platelets >= 0.880) & TroponinI <= 20.071) -> Potassium <= 76.309)
G[0,0](((Glucose <= 56.247 & O2Sat <= 54.097) & WBC >= 5.042) | SBP <= 20.684)
G[0,1]((Glucose >= 3.187 | SepsisLabel <= 0.000) -> SaO2 >= 0.000)
G[0,1](((PTT >= 0.000 & Bilirubin_total <= 0.000) -> PTT >= 0.000) | TroponinI >= 0.000)
G[1,1](((Hct <= 24.795 | Temp <= 33.094) & AST <= 30.522) & FiO2 <= 33.188)
G[0,1](((SepsisLabel >= 0.000 -> HCO3 >= 0.000) -> Temp >= 0.000) | Phosphate <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Hgb <= 11.738 & SepsisLabel <= 0.000) | BaseExcess >= 0.000) & HR >= 0.000)
G[1,1](((AST >= 0.000 -> TroponinI <= 0.000) -> Bilirubin_total >= 0.000) -> DBP >= 0.000)
G[0,1]((Hgb <= 8.536 | Magnesium >= 0.008) | pH >= 0.037)
G[0,1](((Chloride >= 0.000 | O2Sat >= 10.527) -> Calcium <= 55.986) | Hgb <= 54.785)
G[1,1](((Hgb <= 7.632 | Bilirubin_total >= 0.000) & PaCO2 <= 0.000) -> Potassium >= 0.000)
G[0,1]((Bilirubin_direct >= 0.000 | AST <= 0.000) | Resp >= 0.000)
G[1,1](FiO2 >= 0.000 | WBC >= 0.219)
G[0,1](SBP >= 10.447 -> TroponinI >= 0.000)
G[1,1](((Hct >= 0.086 -> PTT >= 0.000) -> DBP >= 0.000) | Hgb <= 0.000)
G[0,1](((Phosphate <= 0.000 | Bilirubin_total <= 0.000) & BUN >= 0.000) | EtCO2 <= 0.000)
G[1,1](((BaseExcess >= 0.000 & pH <= 0.000) -> FiO2 <= 0.000) | Bilirubin_total <= 0.000)
G[0,1]((SBP <= 102.937 & TroponinI <= 0.000) | BaseExcess >= 0.000)
G[0,1](((Glucose <= 7.086 -> AST <= 0.000) & SaO2 <= 0.000) & TroponinI <= 0.000)
G[1,1]((SepsisLabel >= 0.000 -> Bilirubin_total >= 0.000) | Glucose <= 0.000)
((MAP >= 7.206) U[1,1] (SBP <= 56.282))
F[1,1]((Magnesium <= 1.741 -> Potassium >= 0.078) & Glucose >= 0.071)
F[0,1]((PaCO2 <= 0.000 & Hgb >= 0.259) | BaseExcess >= 0.280)
((Temp > 6.536) U[1,2] (SepsisLabel = 0.000))
((MAP >= 11.309) U[1,1] (PaCO2 <= 0.000))
((SBP >= 5.717) U[1,1] (WBC <= 6.686))
((MAP >= 13.407) U[1,1] (Calcium <= 2.030))
G[0,1]((Hgb >= 0.125 & Bilirubin_direct >= 0.000) -> Hct <= 0.000)
G[1,1](((MAP >= 12.548 -> PTT >= 0.000) & PaCO2 >= 0.000) & WBC <= 0.000)
G[1,1](Potassium >= 0.080 -> HR >= 8.393)
G[1,1](((EtCO2 >= 0.000 & AST <= 0.000) -> Bilirubin_total <= 0.000) -> Platelets <= 0.000)
G[0,1](HR <= 64.577 -> O2Sat <= 57.795)
