G[0,0](BUN <= 19.961 | HCO3 >= 0.000)
G[0,0]((PTT <= 0.000 | MAP >= 33.731) | Platelets <= 123.720)
F[0,0](((AST <= 12.327 | SBP >= 54.582) -> BaseExcess >= 76.193) | Alkalinephos >= 15.952)
F[0,0]((BUN <= 17.533 & Calcium >= 0.018) | BaseExcess >= 0.448)
F[0,0]((Calcium <= 3.266 & Potassium <= 0.439) & Magnesium >= 0.062)
G[0,0](Glucose <= 123.466 -> Lactate >= 0.000)
F[0,0]((Creatinine >= 0.050 & AST <= 1.663) & Platelets >= 0.326)
G[0,0](SBP <= 155.307 | Fibrinogen >= 0.000)
G[0,0]((Hgb >= 0.000 & Hgb >= 0.190) -> HCO3 >= 0.028)
G[0,0]((AST <= 7.039 -> Phosphate <= 2.156) & Fibrinogen <= 3.556)
G[0,0]((SepsisLabel >= 0.000 | SaO2 <= 0.000) -> Lactate <= 0.000)
G[0,0]((FiO2 <= 0.000 & Magnesium >= 0.007) -> PTT <= 0.173)
((AST <= 22.036) U[0,0] (Alkalinephos >= 0.325))
G[0,0](Chloride <= 0.000 -> Lactate >= 0.000)
G[0,0](Hct <= 14.471 | O2Sat >= 82.346)
G[0,0]((Calcium >= 0.163 -> Creatinine <= 0.820) -> Platelets <= 0.073)
G[0,0](((Temp <= 16.744 -> WBC >= 0.024) | Bilirubin_total <= 2.862) -> HCO3 <= 1.617)
G[0,0](BaseExcess >= 0.000 & SepsisLabel = 0.000)
G[0,0]((Hgb >= 0.119 -> SBP >= 101.857) & Lactate <= 174.061)
G[0,0]((Hct <= 14.570 & Platelets >= 1.444) -> Lactate >= 2.039)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](BaseExcess <= 0.000 & PTT >= 0.000)
G[0,1](HCO3 <= 0.000 & SepsisLabel = 0.000)
G[0,1]((PTT >= 0.000 | Temp <= 10.076) | PaCO2 >= 0.343)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((Calcium <= 1.195 & Potassium <= 3.867) & Magnesium >= 0.030)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1]((Calcium <= 7.243 & Potassium <= 4.764) & Magnesium >= 0.058)
F[0,1](((PaCO2 >= 0.000 -> AST <= 18.186) & Glucose <= 2.063) & Hct >= 0.336)
F[0,1](((BUN <= 11.739 & Glucose >= 14.163) & Phosphate <= 23.743) & EtCO2 >= 7.543)
F[0,1](((Resp >= 2.977 & WBC >= 0.118) | pH >= 0.018) | SepsisLabel >= 0.111)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((Calcium <= 1.283 & Potassium <= 1.412) & Magnesium >= 0.058)
G[1,1]((Magnesium <= 0.890 | MAP >= 49.704) | Bilirubin_total <= 109.306)
((AST <= 20.196) U[0,0] (Magnesium >= 0.027))
F[0,1](((Magnesium >= 0.012 -> DBP <= 81.572) | Bilirubin_direct >= 11.769) & Calcium >= 49.786)
F[0,1](((Hct <= 3.662 & O2Sat >= 55.535) | pH <= 91.551) & Calcium >= 69.695)
F[0,0](DBP <= 99.824 -> Hgb >= 0.103)
F[1,1]((Calcium <= 7.016 & Potassium <= 2.325) & Magnesium >= 0.065)
F[1,1](Lactate < 0.000 & SepsisLabel = 0.000)
F[0,1](((WBC >= 0.093 & SBP <= 177.494) | Hgb >= 58.107) & AST >= 42.798)
F[0,1](((DBP <= 84.661 -> Potassium >= 0.096) -> Platelets >= 0.204) & SaO2 >= 0.194)
F[0,1]((Potassium <= 1.267 & SBP <= 199.185) & Hct >= 52.911)
((Hct >= 0.698) U[1,1] (HCO3 >= 0.000))
G[0,1]((Calcium >= 0.260 & DBP >= 26.205) -> HR <= 118.275)
G[1,1](((BUN <= 11.986 -> DBP >= 12.741) -> O2Sat >= 55.184) -> pH <= 101.956)
G[0,1](((PaCO2 >= 0.000 -> PaCO2 <= 0.000) -> pH >= 0.000) | HR <= 0.000)
G[0,1](((pH <= 0.000 & BaseExcess <= 0.000) | Potassium >= 0.000) | Creatinine <= 0.000)
G[0,1](((Platelets <= 128.095 -> WBC <= 2.595) | Platelets >= 0.046) | Bilirubin_total >= 0.098)
G[0,1]((Bilirubin_direct >= 0.000 -> SaO2 <= 0.000) | Phosphate <= 0.000)
G[0,1](((Hgb <= 9.984 & TroponinI >= 0.001) | Magnesium <= 0.009) -> Platelets >= 0.000)
G[0,1](Platelets >= 0.721 -> Bilirubin_direct >= 0.000)
G[0,1](((Bilirubin_total <= 0.215 & Alkalinephos <= 96.850) | pH >= 1.588) | Temp <= 108.012)
G[1,1]((BUN <= 13.694 -> Creatinine <= 0.609) | Magnesium <= 1.108)
G[1,1](((Creatinine >= 0.028 & Magnesium <= 0.210) -> Temp >= 0.062) & Bilirubin_direct <= 1.119)
G[0,1](((Calcium >= 0.004 & WBC <= 3.666) -> AST >= 0.098) | Glucose >= 0.081)
G[0,1](((Resp >= 13.842 -> SBP >= 114.288) -> Magnesium <= 162.198) | Fibrinogen <= 183.694)
G[0,1]((Hgb <= 5.029 -> HR >= 6.290) | Temp <= 68.957)
G[1,1]((SBP <= 178.235 | TroponinI <= 0.036) | Magnesium >= 9.149568243483331e-05)
G[0,1](((MAP >= 61.701 & TroponinI >= 0.001) & BaseExcess >= 0.000) -> Temp >= 0.000)
G[0,1](((Bilirubin_total >= 0.003 & Fibrinogen >= 0.000) -> Fibrinogen >= 0.000) | EtCO2 >= 0.000)
G[0,1]((Alkalinephos <= 100.013 | Temp <= 9.757) | Lactate >= 0.628)
G[1,1]((PTT >= 0.000 | Platelets <= 4.976) -> Fibrinogen <= 51.952)
G[1,1]((HR >= 47.279 -> Hct <= 12.467) | PaCO2 <= 16.735)
G[1,1](((MAP <= 139.359 & Potassium <= 3.741) -> Alkalinephos <= 4.861) | SepsisLabel <= 3.997)
G[0,1](((BaseExcess <= 0.000 & O2Sat <= 86.054) & PTT >= 23.533) -> Alkalinephos >= 49.177)
G[0,1](((Chloride >= 0.000 & Glucose <= 103.449) -> O2Sat <= 70.087) -> TroponinI <= 87.998)
G[1,1](HCO3 <= 0.000 | SaO2 >= 0.000)
G[1,1](((Bilirubin_total <= 0.129 | Phosphate <= 3.975) -> Creatinine >= 0.056) -> Phosphate >= 0.000)
G[1,1]((Bilirubin_total <= 0.271 | PaCO2 <= 0.000) -> Lactate <= 0.000)
G[0,1](((O2Sat >= 28.455 & Bilirubin_direct >= 0.000) & SaO2 >= 0.000) -> BUN >= 0.000)
G[0,1](((Potassium <= 4.201 | BaseExcess >= 0.000) | pH >= 0.000) -> SaO2 >= 0.000)
G[0,1](EtCO2 >= 0.000 | Platelets <= 90.962)
G[0,1]((AST <= 3.370 | Platelets >= 1.031) | Magnesium >= 0.420)
G[0,1]((MAP >= 27.126 & Creatinine <= 0.444) -> BUN <= 0.540)
G[1,1](((SepsisLabel <= 0.000 & Bilirubin_direct >= 0.000) | AST <= 0.000) & SepsisLabel >= 0.000)
F[1,1]((WBC >= 0.087 & Lactate <= 0.000) & Creatinine <= 0.000)
F[1,1]((SBP <= 149.263 & AST >= 0.421) | AST >= 0.081)
F[1,1]((HR <= 77.023 -> Temp >= 1.891) & Platelets >= 0.900)
F[0,1]((SaO2 <= 0.000 -> AST >= 0.120) | SaO2 >= 0.300)
F[1,1]((Hgb >= 0.187 & MAP <= 104.340) & HR >= 33.838)
((Resp <= 15.820) U[1,1] (Glucose >= 12.237))
F[0,1](((BaseExcess <= 0.000 -> Glucose <= 138.813) | SBP >= 13.074) & Hgb >= 3.025)
((PTT >= 0.000) U[1,1] (Temp >= 3.689))
F[0,0]((HCO3 <= 0.000 -> Calcium >= 0.127) | Bilirubin_total >= 0.319)
F[0,0]((Creatinine >= 0.020 -> Platelets >= 2.301) -> BaseExcess >= 2.812)
F[1,1](((AST >= 0.386 | HR >= 51.236) | PaCO2 >= 18.520) -> Hgb >= 19.995)
G[1,1]((EtCO2 <= 0.000 & Fibrinogen >= 0.000) & Phosphate <= 0.000)
F[1,1](Hgb >= 0.077 & O2Sat >= 15.650)
G[1,1]((Bilirubin_direct >= 0.000 & Fibrinogen <= 0.000) -> Platelets <= 0.000)
G[0,1](HR <= 66.283 | Platelets <= 53.740)
G[1,1](((pH >= 0.000 -> SaO2 >= 0.000) & pH <= 0.000) & WBC <= 0.000)
G[0,0]((Phosphate >= 0.064 | BUN <= 1.820) | Hct >= 0.743)
G[0,1](((Fibrinogen <= 0.000 -> Creatinine >= 0.003) & HR <= 0.345) | Magnesium <= 1.130)
G[1,1](((HR >= 47.425 & Bilirubin_total <= 0.145) & pH <= 0.294) & PaCO2 <= 0.129)
((SepsisLabel >= 0.000) U[0,1] (Magnesium >= 0.037))
G[0,0](((Alkalinephos <= 51.567 & DBP >= 50.482) | Calcium >= 26.641) | AST >= 57.957)
G[0,1]((Calcium >= 0.252 -> O2Sat <= 87.046) & WBC <= 89.971)
F[0,1](((Glucose >= 6.989 -> Temp >= 6.727) | AST <= 38.056) & BUN >= 6.566)
F[1,1](((Glucose <= 34.217 -> Hct <= 2.546) & DBP <= 37.092) & Alkalinephos <= 33.786)
F[1,1]((MAP >= 25.323 -> Platelets >= 1.040) & Fibrinogen <= 100.394)
F[1,1]((BUN <= 21.018 -> Hgb >= 0.197) | SBP <= 7.151)
