G[0,1]((TroponinI <= 0.000 -> Hct >= 1.135) -> FiO2 <= 17.111)
G[0,0](((DBP <= 48.006 & Calcium >= 0.852) & PTT >= 0.249) -> Chloride <= 7.106)
G[0,0](PaCO2 >= 0.000 -> Chloride <= 0.000)
G[0,1](((AST <= 0.000 | Lactate <= 0.000) & SepsisLabel >= 0.000) | Fibrinogen >= 0.000)
G[1,1](Temp >= 1.123 -> WBC >= 1.088)
G[0,1]((SepsisLabel >= 0.000 & SaO2 <= 0.000) | Glucose <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((BaseExcess <= 0.000 | Platelets <= 111.268) & Fibrinogen >= 9.856) -> Resp >= 12.842)
G[1,1]((Lactate >= 0.000 -> EtCO2 <= 0.000) & PaCO2 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Glucose <= 91.897 | Hct >= 3.715) | FiO2 <= 26.858)
G[0,1](Bilirubin_direct >= 0.000 -> Bilirubin_total <= 0.000)
G[0,1](Phosphate >= 0.078 -> Potassium >= 0.116)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((HCO3 >= 0.000 & EtCO2 >= 0.000) -> BaseExcess <= 0.000) & AST >= 0.000)
G[0,1](Lactate <= 0.000 | Alkalinephos >= 0.000)
G[1,1]((Alkalinephos <= 0.000 & Potassium <= 0.912) -> Temp <= 1.780)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1]((Calcium <= 6.447 & Potassium <= 1.823) & Magnesium >= 0.199)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1]((Calcium <= 4.717 & Potassium <= 1.254) & Magnesium >= 0.246)
F[1,1](((HCO3 >= 0.000 | Phosphate <= 2.533) & BUN >= 0.249) & FiO2 >= 0.061)
F[0,1]((Calcium <= 3.938 & Potassium <= 1.150) & Magnesium >= 0.028)
F[0,1]((Calcium <= 6.413 & Potassium <= 1.732) & Magnesium >= 0.003)
F[0,0]((Calcium <= 3.345 & Potassium <= 2.240) & Magnesium >= 0.007)
F[0,1]((Calcium <= 7.354 & Potassium <= 2.407) & Magnesium >= 0.218)
F[0,1]((HCO3 <= 0.000 & MAP >= 59.042) & FiO2 >= 47.736)
F[0,0](((Chloride >= 0.000 & Hgb >= 0.137) & Lactate >= 1.201) | Lactate >= 0.181)
((PTT >= 0.000) U[1,1] (SBP <= 93.488))
G[1,1]((Resp >= 6.024 -> SBP >= 89.695) -> WBC <= 97.068)
F[1,1](((Potassium <= 1.229 | EtCO2 >= 0.000) & WBC <= 0.000) & MAP <= 0.000)
F[0,0](((HR >= 8.992 & Phosphate >= 0.321) & Chloride <= 1.648) & Potassium <= 0.783)
F[1,1](((Hct <= 10.056 | Bilirubin_direct <= 0.000) -> SaO2 <= 0.000) -> HR <= 0.000)
F[0,0]((Hct <= 35.681 & Platelets >= 23.473) | Creatinine >= 13.282)
F[0,0]((Glucose >= 3.500 & Temp >= 0.980) | PaCO2 >= 1.753)
F[0,0]((Calcium >= 0.946 -> HR <= 56.768) -> BaseExcess >= 2.510)
F[1,1]((WBC <= 5.053 & Bilirubin_direct <= 0.000) & HR <= 0.000)
G[1,1](SaO2 >= 0.000 | Platelets <= 160.938)
F[1,1]((Calcium <= 7.842 & Potassium <= 1.557) & Magnesium >= 0.127)
G[1,1]((Potassium >= 0.334 & SepsisLabel <= 0.000) -> Bilirubin_total >= 0.000)
G[0,1]((Chloride <= 0.000 -> pH <= 0.000) -> Chloride >= 0.000)
G[0,1]((Calcium <= 2.719 & SBP >= 70.810) | Potassium <= 96.487)
G[0,1](((Glucose <= 99.894 | pH <= 0.000) -> Hct <= 0.000) | Chloride >= 0.000)
G[0,1](FiO2 >= 0.000 -> SepsisLabel = 0.000)
G[1,1](((AST <= 0.000 -> HR <= 55.823) -> Fibrinogen <= 53.259) -> DBP >= 36.668)
G[0,1](FiO2 < 0.000 -> SepsisLabel = 0.000)
G[1,1](pH >= 0.000 & MAP >= 34.788)
G[0,0]((DBP >= 36.941 | Magnesium <= 0.950) -> HCO3 <= 1.663)
G[0,0](((FiO2 <= 0.000 & Temp >= 2.349) -> Chloride >= 1.114) -> BUN <= 32.906)
G[0,1]((Creatinine >= 0.043 & HR >= 41.650) -> Chloride <= 63.770)
G[0,0](EtCO2 >= 0.000 -> Fibrinogen <= 0.000)
G[1,1](pH >= 0.000 | Phosphate <= 2.055)
G[0,1](((PTT <= 0.000 | HR >= 16.553) | Alkalinephos >= 31.001) & Alkalinephos <= 53.510)
G[0,0](FiO2 <= 0.000 | HCO3 <= 0.000)
G[0,1](Fibrinogen <= 0.000 | HR >= 14.676)
G[0,1]((Glucose <= 82.243 -> Resp >= 4.029) -> FiO2 <= 16.780)
G[1,1]((AST <= 0.000 & O2Sat >= 15.872) | Hct <= 98.737)
G[1,1](((DBP <= 65.242 | Phosphate <= 1.885) -> TroponinI <= 0.969) -> Chloride <= 2.253)
G[1,1](BaseExcess < 0.000 -> SepsisLabel = 0.000)
G[0,1](((Glucose <= 78.200 | Alkalinephos <= 0.000) & FiO2 <= 0.000) & SepsisLabel <= 0.000)
G[0,1]((MAP <= 69.624 -> Potassium <= 1.182) -> Bilirubin_direct <= 1.175)
G[0,1]((TroponinI <= 0.000 | Resp <= 15.745) | Hgb <= 16.821)
G[0,1](((Hgb >= 0.030 -> Calcium <= 1.623) & Platelets <= 6.528) -> PTT <= 2.512)
G[1,1](((EtCO2 <= 0.000 | pH <= 0.000) | HCO3 <= 0.000) -> Fibrinogen >= 0.000)
G[1,1]((Temp >= 2.573 | WBC <= 2.567) -> TroponinI <= 3.010)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Calcium >= 1.045 -> DBP >= 27.161)
G[1,1](DBP <= 49.290 | Potassium <= 0.726)
G[0,1](FiO2 >= 0.000 | Bilirubin_total <= 0.000)
G[0,1](((Hct <= 23.586 | MAP >= 31.548) | SepsisLabel >= 45.889) & TroponinI <= 67.911)
G[0,1](((Resp <= 15.937 | WBC >= 0.507) | Fibrinogen <= 4.915) -> Fibrinogen <= 1.986)
G[0,0](EtCO2 <= 0.000 | HR <= 52.791)
G[0,1](((PaCO2 >= 0.000 & PaCO2 <= 0.000) & SaO2 <= 0.000) & HR >= 0.000)
G[0,1](((Creatinine >= 0.086 -> Phosphate >= 0.322) | Platelets >= 0.329) | Potassium <= 1.142)
G[0,1](Magnesium >= 0.129 -> MAP <= 78.311)
G[0,1](((Temp <= 20.953 & Bilirubin_direct >= 0.000) | AST <= 0.000) -> Potassium >= 0.000)
F[1,1]((TroponinI >= 0.000 -> Magnesium >= 0.206) & Bilirubin_direct <= 1.528)
((HR >= 28.620) U[0,0] (Temp >= 1.572))
((Magnesium >= 0.110) U[1,2] (pH <= 0.000))
((Chloride >= 0.000) U[0,0] (Creatinine >= 0.010))
((O2Sat <= 96.092) U[0,1] (Temp >= 1.642))
F[0,1](((DBP <= 61.118 -> Temp >= 0.960) & DBP <= 25.969) & Chloride <= 20.405)
((WBC >= 0.789) U[1,2] (Temp <= 2.963))
F[0,0]((AST <= 0.000 & Magnesium >= 0.014) & Hgb >= 0.065)
((Temp >= 2.033) U[1,2] (SepsisLabel = 0.000))
((Calcium > 0.622) U[1,1] (SepsisLabel = 0.000))
((O2Sat <= 98.131) U[0,1] (Platelets >= 22.279))
F[1,1](((HR <= 59.393 -> Hct <= 14.688) | SBP <= 32.605) -> BUN >= 1.184)
F[0,1](((Potassium >= 0.275 & Magnesium >= 0.034) | Bilirubin_direct >= 0.191) | Hgb >= 0.041)
F[0,1]((FiO2 <= 0.000 & Phosphate >= 0.299) & SBP >= 0.079)
F[0,1](Hct <= 12.402 -> Magnesium >= 0.238)
G[1,1](((Hct >= 1.621 & Resp >= 11.808) & EtCO2 <= 17.043) -> Hct <= 16.922)
F[0,1]((Phosphate <= 2.212 -> WBC <= 6.193) -> Hct >= 0.814)
G[0,1](SBP >= 65.711 | Temp <= 3.418)
G[0,1](FiO2 >= 0.000 -> Resp >= 1.586)
F[0,1](Phosphate >= 0.196 & BUN >= 0.849)
G[1,1]((Fibrinogen <= 0.000 & Hgb >= 0.254) -> SaO2 >= 1.761)
G[1,1]((DBP <= 50.112 & Creatinine >= 0.107) -> HCO3 >= 0.002)
G[0,1](Calcium <= 6.070 | Creatinine <= 0.353)
G[1,1](((SBP <= 121.234 & PTT <= 0.000) & TroponinI >= 0.000) & BaseExcess >= 0.000)
G[0,1](((AST >= 0.000 & Potassium >= 0.271) -> Hgb >= 0.243) -> Resp >= 0.412)
F[1,1](SaO2 >= 0.000 & Hgb >= 0.681)
F[0,0]((FiO2 >= 0.000 & Magnesium >= 0.223) & SaO2 <= 0.993)
