G[0,0](((Alkalinephos <= 0.000 -> Potassium <= 3.953) & FiO2 >= 0.273) -> Bilirubin_direct <= 4.176)
G[0,0]((AST <= 0.000 -> BaseExcess <= 0.000) | Glucose >= 0.000)
G[0,0](((pH >= 0.048 -> Resp <= 22.711) -> Lactate <= 21.327) | BaseExcess <= 18.388)
F[0,0]((Calcium <= 1.960 & Potassium <= 3.524) & Magnesium >= 0.115)
G[0,0](((PTT >= 0.000 -> Magnesium >= 0.098) -> WBC >= 0.124) & AST <= 1.760)
G[0,0](FiO2 < 0.101 -> SepsisLabel = 0.000)
G[0,0]((Chloride >= 1.492 -> Phosphate <= 2.154) | AST >= 0.090)
F[0,0]((Calcium <= 3.841 & Potassium <= 1.301) & Magnesium >= 0.066)
G[0,0](((O2Sat >= 58.746 | Phosphate <= 2.833) & PTT >= 0.145) -> Hgb <= 1.635)
G[0,0](((MAP >= 23.680 & WBC >= 0.479) -> SepsisLabel >= 0.470) | Bilirubin_direct <= 17.402)
G[0,0](((FiO2 <= 0.218 & Resp >= 8.218) | WBC >= 12.158) -> FiO2 <= 20.411)
G[0,0](((Creatinine >= 0.006 | Resp <= 18.120) & AST <= 18.530) -> WBC <= 17.719)
G[0,0](Calcium >= 0.493 | FiO2 <= 0.227)
F[0,1]((Calcium <= 1.295 & Potassium <= 3.852) & Magnesium >= 0.148)
G[0,1]((Hgb <= 2.806 | Resp <= 23.223) | SaO2 <= 21.735)
G[0,1](BaseExcess >= 0.000 -> Bilirubin_direct >= 0.000)
G[0,1](((DBP <= 89.634 -> PaCO2 <= 26.900) | Hct <= 37.146) | Chloride >= 1.186)
G[0,1](Fibrinogen >= 0.000 | BaseExcess <= 0.000)
G[1,1]((Calcium >= 0.188 | MAP >= 71.591) -> Bilirubin_total <= 105.115)
G[0,1](((BaseExcess <= 0.000 & Resp <= 23.219) & Temp <= 19.405) | Magnesium <= 24.044)
G[1,1](Chloride >= 1.171 -> BaseExcess >= 0.000)
G[0,1]((Lactate >= 0.042 | PaCO2 <= 21.964) | Temp >= 1.291)
F[0,0]((Bilirubin_total >= 0.000 -> Bilirubin_direct >= 0.000) & O2Sat <= 0.000)
G[0,1]((O2Sat <= 99.407 & Platelets >= 1.521) -> Hgb >= 6.730)
F[0,1](((Chloride >= 1.973 | Creatinine >= 0.034) -> PTT >= 0.023) & Lactate >= 0.011)
F[0,1]((Platelets <= 87.688 -> Temp <= 23.641) & TroponinI >= 18.653)
F[0,0](((Chloride <= 24.242 -> MAP <= 140.040) -> EtCO2 >= 77.822) & O2Sat <= 145.808)
F[0,1]((Calcium <= 7.093 | HR >= 31.221) & BaseExcess >= 59.127)
F[1,1]((FiO2 <= 0.391 & TroponinI <= 11.025) & Bilirubin_total >= 0.618)
F[0,0](((BUN >= 0.168 -> Glucose <= 86.469) & Bilirubin_total <= 122.278) & O2Sat <= 79.959)
F[1,1](((Creatinine <= 0.630 & Glucose >= 74.949) & Resp >= 36.278) & Temp <= 97.751)
F[0,1](BUN >= 0.479 & Potassium <= 1.557)
F[1,1](((Chloride <= 15.598 -> Lactate <= 2.416) | PTT <= 2.113) -> Lactate >= 0.026)
F[0,1]((HR >= 2.921 -> Potassium <= 2.755) & PaCO2 >= 0.061)
G[1,1](Hct <= 31.826 | Resp <= 22.039)
G[0,1](((Calcium <= 6.083 | Platelets >= 5.939) & TroponinI <= 110.551) | Calcium <= 51.097)
G[1,1](O2Sat <= 95.805 | WBC <= 9.892)
G[1,1]((EtCO2 <= 41.602 & Hct <= 13.431) -> Bilirubin_direct <= 32.796)
G[0,1]((PaCO2 >= 0.198 | Temp <= 35.526) -> Alkalinephos <= 28.388)
G[1,1](((BUN <= 5.436 & SBP >= 17.144) & FiO2 <= 149.936) | PTT <= 129.686)
G[0,1](((PaCO2 >= 0.156 | Magnesium <= 1.156) -> Calcium <= 0.925) | MAP >= 0.067)
G[1,1]((Hgb <= 11.824 & Potassium <= 1.475) | Bilirubin_direct <= 0.500)
G[0,1](((BUN >= 0.345 | Magnesium >= 0.144) | HCO3 <= 1.953) | Bilirubin_total <= 2.408)
G[0,1](HR >= 1.648 | WBC <= 11.951)
G[0,1]((EtCO2 <= 28.483 & Platelets <= 212.029) -> Resp <= 181.642)
G[0,1]((Magnesium <= 2.435 | Calcium <= 5.572) | PTT >= 0.191)
G[0,1]((PaCO2 >= 1.166 | pH <= 0.351) | TroponinI <= 3.235)
G[0,1](Temp >= 20.037 | Lactate <= 1.167)
G[0,1](WBC <= 9.828 | DBP >= 38.889)
G[0,1](Magnesium < 0.201 -> SepsisLabel = 0.000)
G[1,1]((Calcium >= 0.122 | Hgb <= 6.412) | Bilirubin_direct <= 2.795)
G[1,1]((Chloride <= 14.797 -> TroponinI >= 0.154) -> TroponinI >= 0.210)
G[0,1]((Magnesium >= 0.061 -> SBP >= 95.165) | TroponinI >= 117.527)
G[0,1](((DBP <= 79.259 -> Temp <= 27.153) & BaseExcess >= 8.383) -> SepsisLabel <= 31.989)
G[1,1](DBP <= 78.815 | Potassium <= 0.739)
G[1,1](((FiO2 >= 0.006 -> Magnesium >= 0.061) -> BUN >= 0.116) -> Hct <= 2.156)
G[0,1]((Chloride <= 13.074 | SBP >= 114.547) -> HCO3 <= 144.480)
G[0,0](((Phosphate >= 0.092 | Potassium <= 3.752) -> pH >= 0.256) | O2Sat >= 0.449)
G[1,1]((Hct <= 2.483 -> PaCO2 >= 0.621) | HCO3 <= 4.162)
G[0,1](SaO2 > 0.000 -> SepsisLabel = 0.000)
G[1,1]((BUN <= 9.120 -> Phosphate <= 2.604) | TroponinI <= 2.892)
G[0,0](((BUN >= 0.503 -> Platelets <= 141.789) -> SBP >= 6.154) -> Platelets <= 69.516)
F[1,1]((Calcium <= 5.749 & Potassium <= 4.102) & Magnesium >= 0.116)
G[0,1](Temp >= 3.150 | WBC <= 7.144)
G[0,1]((Phosphate >= 0.146 & TroponinI <= 4.650) -> Calcium <= 1.559)
G[0,1](Hgb >= 0.634 | Calcium <= 7.116)
F[0,0](HR >= 22.936 & Phosphate >= 0.123)
F[1,1](((BUN >= 0.157 & Creatinine >= 0.036) -> Resp <= 0.235) -> Platelets >= 0.017)
G[1,1](Calcium <= 7.352 | TroponinI <= 11.562)
F[1,1](Lactate >= 0.077 | Calcium >= 0.152)
F[1,1](((HR <= 103.043 & Lactate <= 0.319) | Calcium <= 2.661) & Hgb >= 0.015)
F[0,1]((Calcium <= 4.399 & Potassium <= 4.319) & Magnesium >= 0.081)
F[0,0]((Platelets >= 2.127 & SBP <= 122.122) & MAP >= 20.490)
G[1,1](Hct <= 29.174 & MAP <= 143.591)
((Calcium <= 3.297) U[0,1] (Chloride >= 3.457))
F[0,1](((BUN <= 8.871 -> SBP >= 27.649) | PaCO2 <= 169.101) & Chloride >= 73.523)
F[0,1]((Creatinine >= 0.007 | WBC <= 6.851) -> Lactate >= 0.473)
((Platelets >= 7.643) U[0,1] (WBC >= 0.100))
F[0,1](((BaseExcess >= 0.000 & HR <= 88.414) | HR >= 28.552) & Platelets >= 17.337)
F[0,1](EtCO2 <= 14.280 & Potassium >= 0.245)
F[0,1]((Magnesium <= 1.206 -> Magnesium >= 0.020) & Platelets >= 0.109)
((FiO2 <= 0.394) U[0,1] (Lactate >= 0.003))
F[0,0](((BUN >= 0.123 -> Chloride >= 1.102) & HCO3 <= 51.998) & TroponinI >= 1.955)
((Glucose <= 117.793) U[0,1] (Chloride >= 1.526))
G[0,1](WBC >= 0.306 -> pH >= 0.273)
G[0,1](((PTT >= 0.000 & Fibrinogen >= 0.000) & PaCO2 <= 0.000) & Fibrinogen >= 0.000)
G[0,1]((Hgb <= 7.087 & Bilirubin_direct <= 0.000) -> pH <= 0.000)
G[0,1](pH >= 0.012 -> Creatinine >= 0.040)
G[1,1]((Calcium >= 0.443 -> DBP <= 79.582) -> MAP >= 35.582)
G[0,1](WBC <= 5.929 | Lactate >= 0.037)
F[1,1]((Chloride >= 0.267 | FiO2 >= 0.011) | SepsisLabel >= 0.016)
((Potassium >= 0.436) U[0,0] (TroponinI >= 0.493))
F[0,1](Lactate <= 0.736 & FiO2 >= 0.027)
((Magnesium <= 1.234) U[0,0] (TroponinI >= 0.659))
F[0,0](Creatinine <= 0.535 -> pH >= 0.170)
F[0,1](Creatinine >= 0.001 & PaCO2 <= 34.027)
G[0,1](((Calcium <= 0.898 | Platelets <= 196.785) & HCO3 <= 54.753) & HR >= 5.565)
F[0,0](Calcium >= 0.263 & SepsisLabel = 0.000)
F[0,1]((Glucose <= 150.199 | Phosphate <= 1.839) & BUN >= 0.093)
G[0,1](DBP >= 38.003 | WBC >= 0.486)
G[0,1]((HR <= 94.197 -> O2Sat >= 90.011) | HR >= 68.394)
F[0,1]((pH >= 0.006 -> Fibrinogen >= 0.000) -> MAP <= 0.000)
F[0,1](HR >= 29.725 -> Platelets >= 3.909)
G[0,1](BUN <= 8.111 & O2Sat >= 49.799)
G[0,0]((PaCO2 <= 40.471 & TroponinI <= 2.665) & Magnesium <= 6.524)
G[0,1](TroponinI <= 6.706 & Platelets <= 13.174)
