G[0,0]((Glucose >= 2.820 | Phosphate >= 0.107) -> PTT <= 2.128)
G[0,0](((Glucose <= 142.318 & Chloride <= 0.000) | PTT <= 0.000) | WBC <= 0.000)
F[0,0]((Fibrinogen <= 317.632 & Alkalinephos >= 1.602) & BUN <= 11.317)
F[0,0](Bilirubin_total > 0.012 & SepsisLabel = 0.000)
((Hgb >= 0.153) U[0,0] (Platelets >= 8.559))
F[0,0](((Chloride >= 0.000 & Resp >= 6.699) -> Phosphate <= 19.163) & Bilirubin_total >= 15.488)
F[0,0]((Hgb <= 4.142 & Creatinine >= 0.365) & Resp <= 4.718)
G[0,0](Magnesium >= 0.000 & Lactate >= 0.000)
F[0,0](WBC >= 0.271 & Bilirubin_direct <= 0.000)
G[0,0](((Glucose <= 85.903 & SBP <= 133.071) | Phosphate <= 140.976) -> EtCO2 <= 151.404)
G[0,0](BUN < 30.921 & SepsisLabel = 0.000)
G[0,0](Hgb <= 5.575 -> SepsisLabel = 0.000)
F[0,0](((DBP <= 84.131 | Glucose >= 7.987) -> PaCO2 <= 146.382) -> Potassium >= 22.986)
G[0,0](((MAP <= 100.707 & EtCO2 <= 0.000) | Potassium <= 0.000) & EtCO2 <= 0.000)
G[0,0]((Potassium >= 0.100 | PTT >= 0.000) & BUN >= 0.000)
G[0,0]((Phosphate <= 2.267 | BaseExcess <= 0.000) & EtCO2 <= 0.000)
G[0,0]((DBP >= 53.626 & TroponinI <= 0.000) | Platelets <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((PTT >= 0.000 -> Alkalinephos >= 0.967) -> MAP >= 0.402)
G[0,0]((Fibrinogen <= 303.731 & Glucose >= 8.369) | pH <= 125.780)
G[0,0](((BaseExcess >= 0.000 & Temp <= 17.323) | O2Sat >= 7.020) | Temp >= 7.717)
G[0,0]((Creatinine >= 0.125 & Fibrinogen <= 62.990) -> EtCO2 <= 340.368)
G[0,0](((Magnesium <= 0.000 -> SaO2 >= 0.000) | Resp <= 0.000) & Phosphate <= 0.000)
G[0,1]((Lactate >= 0.000 | Bilirubin_direct >= 0.000) | DBP >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Chloride >= 0.000 & HR >= 80.412) | Bilirubin_total >= 16.035) | Resp <= 121.401)
G[0,0](Temp >= 4.277 | DBP >= 34.290)
G[0,1]((SBP <= 118.907 | Bilirubin_direct <= 0.000) | TroponinI >= 0.000)
((Platelets <= 24.088) U[0,0] (Hgb >= 0.887))
G[1,1](PaCO2 >= 0.000 | Platelets <= 27.733)
G[0,1](((Platelets <= 145.006 | MAP <= 102.398) | DBP <= 89.758) & DBP <= 99.929)
F[0,0](((MAP >= 8.141 | Hgb >= 0.387) | Platelets <= 6.387) & DBP <= 6.051)
F[0,1](((Calcium < 7.703 & Potassium < 5.432) & Magnesium < 0.000) & Phosphate < 4.722)
F[0,1](((Calcium < 6.827 & Potassium < 1.047) & Magnesium < 0.000) & Phosphate < 4.803)
((Glucose >= 16.880) U[0,0] (Hgb >= 0.266))
G[1,1](((pH >= 0.000 & Chloride >= 0.000) -> Potassium >= 0.000) -> PTT <= 0.000)
((BaseExcess > 0.000) U[1,2] (SepsisLabel = 0.000))
((FiO2 > 0.000) U[1,1] (SepsisLabel = 0.000))
((SaO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Resp >= 5.544 | Temp >= 9.736) | DBP <= 24.623) & SaO2 >= 5.889)
F[0,1]((Chloride >= 0.000 & Hgb >= 0.246) & SepsisLabel >= 0.084)
F[0,1](Bilirubin_direct > 0.000 & SepsisLabel = 0.000)
((Fibrinogen >= 8.723) U[0,0] (Fibrinogen >= 10.472))
F[0,1]((pH <= 0.000 & Potassium >= 0.118) & pH >= 0.187)
F[0,0]((Fibrinogen <= 129.150 -> O2Sat >= 59.310) -> SaO2 >= 3.879)
G[0,1](Creatinine <= 5.872 -> SepsisLabel = 0.000)
G[0,1](((BaseExcess <= 0.000 -> FiO2 >= 0.000) -> TroponinI >= 0.000) -> SepsisLabel >= 0.000)
G[0,1](((Calcium >= 0.300 | BUN <= 11.017) | Glucose >= 1.479) | O2Sat <= 19.130)
G[1,1](O2Sat < 99.429 -> SepsisLabel = 0.000)
G[1,1](SaO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,1]((Glucose >= 13.510 -> MAP >= 56.324) | Magnesium >= 57.017)
G[0,0](Fibrinogen <= 308.090 | Potassium >= 0.080)
G[1,1](((Hct >= 1.152 | O2Sat <= 95.345) & Chloride <= 98.853) -> SBP >= 82.685)
G[0,1](((Platelets >= 7.984 -> Bilirubin_total >= 0.012) & PTT >= 0.022) -> SBP <= 0.223)
G[0,1](((Phosphate <= 1.742 & Chloride <= 0.000) -> PaCO2 >= 0.000) -> Phosphate >= 0.000)
G[0,1](HR >= 19.144 | PTT <= 0.000)
G[0,1](((Hct >= 2.504 & Alkalinephos >= 3.989) | AST <= 30.992) & Bilirubin_total <= 36.932)
G[1,1](Platelets >= 4.128 | Chloride <= 0.000)
G[0,1](((BUN >= 0.484 -> SBP <= 138.487) | DBP <= 131.807) | WBC <= 160.527)
G[1,1](((Potassium >= 0.138 -> DBP <= 74.395) | Hct <= 87.981) & pH <= 88.431)
G[0,1]((Hgb <= 1.579 -> HR >= 37.460) | FiO2 <= 106.043)
G[0,1](((BUN >= 0.170 -> Magnesium >= 0.000) & Alkalinephos >= 0.000) | AST >= 0.000)
G[0,1](SepsisLabel <= 0.000 -> SepsisLabel = 0.000)
G[0,1]((Calcium >= 0.240 & TroponinI >= 0.000) | Lactate >= 0.000)
G[1,1](FiO2 > 0.000 -> SepsisLabel = 0.000)
G[0,1](Phosphate <= 5.206 | Temp <= 33.547)
G[1,1](Alkalinephos <= 93.823 -> SBP >= 73.640)
G[0,1](HCO3 >= 0.000 | TroponinI <= 0.000)
G[0,1](((Platelets <= 12.498 | EtCO2 <= 0.000) & SepsisLabel <= 0.000) -> SaO2 <= 0.000)
G[1,1](HR < 126.361 -> SepsisLabel = 0.000)
G[1,1]((Bilirubin_direct <= 0.000 -> PaCO2 >= 0.000) -> HCO3 >= 0.000)
G[0,1](Hct <= 10.536 -> Chloride <= 0.000)
G[1,1](((Bilirubin_total <= 0.619 | Temp >= 10.908) & Resp <= 20.773) | Resp <= 36.799)
G[0,1](SepsisLabel > 0.000 -> SepsisLabel = 0.000)
G[0,1](((Temp >= 11.306 & BaseExcess >= 0.000) | DBP <= 0.000) -> EtCO2 <= 0.000)
G[0,1](O2Sat >= 77.906 -> SepsisLabel = 0.000)
G[0,1](((Creatinine <= 2.185 & Hgb >= 0.587) | Magnesium <= 1.662) -> EtCO2 <= 6.738)
G[0,1](BaseExcess >= 0.000 -> SepsisLabel = 0.000)
F[1,1]((PaCO2 >= 0.000 & Alkalinephos >= 3.709) & Bilirubin_direct <= 24.408)
((SaO2 <= 0.000) U[0,1] (AST >= 0.632))
((Temp <= 32.112) U[0,1] (Calcium >= 0.110))
F[0,0](((EtCO2 <= 0.000 & Potassium <= 2.991) -> Glucose >= 0.055) & MAP >= 0.079)
F[0,1](((DBP >= 61.975 & BUN >= 1.743) | FiO2 <= 27.047) -> DBP <= 34.234)
F[0,1](((Temp <= 32.372 & SepsisLabel <= 0.000) -> Alkalinephos >= 0.000) & HR <= 0.000)
F[0,1](Bilirubin_total >= 0.025 & O2Sat <= 99.098)
G[0,1](AST <= 24.363 & Bilirubin_total <= 0.207)
G[0,1]((Resp <= 16.012 -> MAP >= 22.475) | pH >= 37.004)
G[0,1]((Hct <= 3.480 & BaseExcess >= 0.000) | Alkalinephos <= 0.000)
G[1,1](Creatinine <= 1.881 | Glucose <= 85.166)
G[0,1]((Bilirubin_total >= 0.009 | Fibrinogen <= 86.111) | Lactate >= 2.627)
G[1,1](Bilirubin_total >= 0.022 -> Glucose <= 32.361)
G[0,1]((O2Sat <= 96.633 | Platelets >= 7.470) -> MAP <= 65.056)
G[0,1](((EtCO2 <= 0.000 -> EtCO2 <= 0.000) -> Platelets <= 0.000) & pH <= 0.000)
G[0,1]((AST <= 28.692 | Potassium <= 2.188) & EtCO2 <= 4.211)
G[1,1]((BUN <= 35.394 & Bilirubin_total <= 0.324) & AST <= 0.100)
G[0,1](WBC <= 5.682 | WBC <= 9.181)
G[0,1](((DBP <= 84.657 & SBP <= 155.247) -> Platelets <= 135.294) & TroponinI <= 154.835)
F[1,1](((EtCO2 <= 0.000 -> AST <= 27.383) | SepsisLabel >= 0.348) -> TroponinI >= 0.569)
G[0,0](MAP >= 12.489 & Resp >= 14.509)
G[0,1](Bilirubin_total <= 0.385 & SepsisLabel <= 0.000)
G[0,1](((WBC >= 0.243 | MAP <= 86.655) | Resp <= 110.229) & Fibrinogen <= 106.389)
F[0,0](((Calcium >= 0.282 -> Glucose >= 18.241) -> Hct <= 128.705) -> Glucose >= 22.830)
((HR >= 35.569) U[0,1] (Platelets >= 1.260))
F[0,1]((Alkalinephos <= 95.253 | BaseExcess >= 0.000) & SBP <= 0.000)
G[0,1](Lactate <= 0.000 & AST <= 18.328)
