G[1,1](EtCO2 >= 30.172 -> TroponinI >= 0.000)
G[0,1]((Calcium >= 0.229 & Magnesium >= 0.020) -> TroponinI <= 0.266)
G[0,1](PTT >= 0.000 | AST <= 0.000)
G[1,1](((Creatinine <= 2.679 & SepsisLabel <= 0.000) | AST <= 0.000) | Bilirubin_direct >= 0.000)
G[0,0]((Creatinine <= 4.112 | SepsisLabel >= 0.000) -> AST >= 0.000)
G[0,1]((SBP <= 130.501 & SaO2 <= 26.389) -> Temp <= 44.817)
G[0,0](Glucose >= 8.901 | Phosphate <= 0.336)
G[1,1](((BUN <= 39.578 | O2Sat >= 3.904) -> DBP >= 75.267) | HCO3 <= 96.085)
G[0,1](((BUN >= 1.824 | HCO3 <= 12.474) -> Calcium <= 15.765) & pH <= 11.861)
G[0,0]((Creatinine >= 0.170 -> Lactate <= 0.131) & Fibrinogen <= 0.936)
G[0,1](Calcium >= 0.406 -> HCO3 <= 12.004)
F[0,1]((Glucose >= 21.053 & HCO3 >= 0.230) | Fibrinogen >= 0.154)
F[1,1]((Temp <= 15.941 & WBC <= 5.233) & HCO3 >= 0.031)
G[1,1](((AST >= 0.000 -> Magnesium <= 1.676) -> Hct <= 0.970) | Bilirubin_direct <= 1.191)
F[0,0]((Calcium <= 6.742 | MAP >= 29.248) & Resp >= 60.299)
F[0,0](((BUN <= 49.212 & MAP >= 14.185) | HR <= 83.140) -> FiO2 >= 21.426)
F[1,1](((Phosphate >= 0.081 | SBP <= 133.120) -> SaO2 <= 134.442) -> AST >= 11.320)
F[0,1]((Calcium <= 7.740 & Potassium <= 1.771) & Magnesium >= 0.025)
F[0,1]((pH >= 0.044 & Temp >= 5.982) | AST >= 3.838)
F[0,0]((pH <= 5.252 | Potassium <= 3.443) & SepsisLabel >= 0.237)
F[1,1]((Calcium <= 0.966 & Potassium <= 0.306) & Magnesium >= 0.031)
F[1,1](((PaCO2 <= 19.763 | Potassium >= 0.176) & PaCO2 >= 0.264) & MAP <= 2.233)
((Magnesium >= 0.017) U[1,1] (SaO2 <= 82.414))
F[0,0](PaCO2 <= 36.996 & Phosphate >= 0.163)
G[1,1](((SepsisLabel <= 0.000 & Bilirubin_total <= 0.000) & Bilirubin_total <= 0.000) & SepsisLabel >= 0.000)
F[0,1](Creatinine <= 2.911 & Platelets >= 11.293)
G[1,1](SepsisLabel >= 0.000 | O2Sat >= 59.981)
G[0,1](((EtCO2 <= 58.678 & SBP <= 101.540) & Magnesium >= 91.884) -> SBP <= 136.653)
G[0,0](((HR <= 85.924 -> Potassium >= 0.013) | BUN <= 1.514) | Temp >= 0.200)
G[0,1]((EtCO2 >= 14.582 -> Potassium >= 0.050) -> Bilirubin_direct <= 3.338)
G[0,1]((Platelets >= 3.819 & Resp <= 15.973) | Bilirubin_direct <= 21.229)
G[0,1](WBC > 0.132 -> SepsisLabel = 0.000)
G[0,0](((HCO3 <= 12.504 & SaO2 >= 2.463) -> Creatinine <= 11.313) | Platelets <= 70.520)
G[1,1](((HCO3 <= 22.879 & MAP >= 5.700) | Hgb <= 62.682) & SepsisLabel <= 64.386)
G[0,0](((Calcium >= 0.045 & pH <= 6.029) -> Bilirubin_total <= 1.228) & Bilirubin_total <= 7.163)
G[1,1](O2Sat > 64.473 -> SepsisLabel = 0.000)
G[1,1](AST >= 0.000 & SepsisLabel = 0.000)
G[1,1]((DBP >= 4.586 | Phosphate <= 1.483) & Chloride <= 3.670)
G[0,1](Lactate <= 0.278 | PaCO2 >= 2.851)
G[0,0]((PTT <= 0.000 -> Bilirubin_total >= 0.000) | PaCO2 >= 0.000)
G[0,1]((EtCO2 >= 1.279 -> O2Sat <= 96.476) -> Potassium <= 94.166)
G[0,1](HR <= 96.487 | Phosphate <= 0.531)
G[0,0]((MAP >= 57.333 & PaCO2 >= 1.427) | Magnesium <= 28.402)
G[0,0](((EtCO2 >= 29.980 & SaO2 >= 2.286) | Glucose <= 76.738) -> Phosphate <= 79.385)
G[0,1]((HR <= 90.861 & O2Sat <= 90.296) | SepsisLabel <= 96.416)
G[0,1]((Potassium >= 0.042 | SaO2 <= 95.872) -> BaseExcess <= 67.939)
G[1,1]((Hct <= 17.281 | PaCO2 >= 3.340) -> Fibrinogen <= 60.197)
G[1,1](PaCO2 < 13.701 -> SepsisLabel = 0.000)
G[1,1]((HR <= 95.707 -> MAP <= 72.309) | Alkalinephos <= 84.471)
G[0,1](((HCO3 >= 0.407 -> Lactate <= 1.149) | Platelets <= 0.459) & Chloride <= 0.748)
G[0,0](Lactate <= 0.319 & TroponinI >= 0.000)
G[0,1](Chloride <= 64.775 | Lactate <= 0.034)
G[1,1](((DBP <= 50.323 -> MAP >= 27.141) | Bilirubin_direct >= 41.447) & HR >= 19.515)
G[1,1]((DBP >= 18.278 & Magnesium >= 0.017) -> Lactate >= 0.033)
G[0,0](BUN <= 17.140 & TroponinI <= 0.028)
F[0,1](Hgb >= 0.444 & SBP <= 102.184)
F[0,0](((EtCO2 <= 52.927 | pH <= 5.633) -> MAP <= 1.381) & MAP >= 0.490)
((Hct >= 0.624) U[0,1] (Magnesium >= 0.026))
F[0,0]((BUN >= 1.070 | Chloride <= 74.421) -> Bilirubin_direct >= 0.436)
F[0,1](Lactate >= 0.022 & MAP <= 65.894)
((WBC > 0.396) U[1,1] (SepsisLabel = 0.000))
((BUN >= 1.825) U[1,1] (Calcium <= 5.627))
G[0,0](FiO2 <= 0.565 | Platelets <= 286.370)
G[0,1]((FiO2 <= 0.696 -> Potassium <= 2.507) | HCO3 >= 0.246)
G[0,0](((Creatinine <= 3.336 & Magnesium <= 0.637) & Bilirubin_direct <= 0.927) & Alkalinephos <= 0.940)
G[0,1]((DBP >= 36.589 | Hct <= 20.160) | WBC >= 1.866)
F[1,1](Hgb <= 3.703 -> Calcium >= 0.151)
G[0,1]((Bilirubin_direct <= 0.000 & WBC >= 0.143) -> EtCO2 <= 10.983)
F[1,1](WBC > 0.063 & SepsisLabel = 0.000)
G[0,1](((Phosphate >= 0.126 & Resp <= 21.613) | Lactate <= 20.751) -> O2Sat >= 0.576)
G[1,1](((FiO2 <= 0.628 -> EtCO2 <= 65.940) | AST >= 9.985) & Hct <= 50.484)
G[0,0](pH <= 0.622 & AST <= 0.000)
G[0,0](Calcium >= 0.241 | PaCO2 <= 7.686)
G[1,1](((PaCO2 >= 2.775 & Resp <= 25.237) -> SaO2 <= 26.207) & TroponinI <= 26.862)
G[0,1]((SBP <= 109.499 | PaCO2 <= 30.924) & Lactate <= 45.812)
G[0,1](BUN >= 2.065 | pH <= 1.979)
G[0,0]((Chloride <= 75.470 & O2Sat >= 66.235) | Phosphate >= 36.113)
G[1,1]((Glucose >= 2.257 -> Platelets <= 15.590) & Hct <= 298.640)
((Hgb >= 0.021) U[1,1] (HR >= 19.298))
G[0,1](SepsisLabel <= 0.000 -> O2Sat >= 37.005)
F[0,1](((EtCO2 <= 51.743 | HCO3 >= 0.121) & Phosphate <= 25.639) & BUN >= 0.329)
((Hgb >= 0.070) U[1,2] (Platelets <= 287.580))
((DBP >= 7.725) U[0,1] (Platelets >= 5.227))
F[0,1]((SepsisLabel <= 0.000 | Platelets <= 110.102) -> Creatinine >= 3.082)
((Phosphate >= 0.077) U[1,2] (SaO2 <= 18.358))
G[0,1](((Chloride <= 45.342 -> MAP <= 85.579) -> Platelets <= 66.078) | AST >= 36.274)
G[0,1](((Calcium >= 0.225 -> Resp <= 19.357) | PTT >= 9.639) | BUN <= 25.978)
G[0,0](PaCO2 <= 20.270 & BaseExcess <= 0.000)
G[0,1]((BUN <= 21.344 -> Magnesium >= 0.030) -> AST >= 0.037)
G[0,1](((Magnesium <= 1.397 -> FiO2 <= 0.390) -> PaCO2 >= 0.041) -> Hgb <= 0.579)
((Calcium <= 8.443) U[0,1] (Potassium >= 0.119))
((BUN >= 1.098) U[0,1] (Hct >= 1.249))
F[0,1](Hgb >= 0.202 & Bilirubin_direct <= 0.000)
G[0,1](O2Sat <= 92.927 -> SBP >= 79.072)
F[0,1](((SBP >= 68.234 -> BUN >= 2.392) -> Hgb >= 0.181) -> SepsisLabel >= 2.253)
((Resp <= 19.622) U[1,1] (O2Sat <= 90.537))
F[0,1](Platelets >= 9.398 | Potassium >= 0.076)
F[0,1](((Hgb >= 0.172 | pH >= 0.277) | EtCO2 >= 0.134) & pH >= 0.186)
((BUN >= 0.886) U[1,2] (DBP >= 42.441))
((Chloride <= 39.833) U[0,1] (PaCO2 >= 1.649))
((SBP <= 119.478) U[0,1] (SaO2 >= 1.807))
F[1,1](((O2Sat <= 96.571 -> WBC >= 0.525) | SBP <= 6.925) & Potassium <= 8.717)
G[0,1](SaO2 <= 83.796 & SepsisLabel = 0.000)
