G[0,1](((FiO2 >= 0.000 | SBP >= 37.473) -> WBC >= 79.354) -> Resp <= 121.640)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Phosphate <= 0.000 | Hgb >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((O2Sat <= 96.237 | SBP >= 54.834) | Calcium >= 34.464) -> Hct <= 140.549)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((PTT >= 0.000 | BaseExcess >= 0.000) -> SepsisLabel >= 0.000) | FiO2 <= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Resp >= 5.573 | Glucose >= 0.000)
G[0,0](BUN <= 0.000 & Creatinine >= 0.000)
G[1,1](Temp >= 5.565 | Platelets <= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](Potassium >= 0.000 | Potassium >= 0.000)
G[1,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1]((Alkalinephos <= 0.000 -> Platelets >= 0.000) -> Lactate >= 0.000)
G[1,1](TroponinI >= 0.000 | Lactate >= 0.000)
G[0,0](((Calcium >= 0.000 -> SepsisLabel >= 0.000) | PTT >= 0.000) | EtCO2 <= 0.000)
G[0,1](((Bilirubin_direct <= 0.000 | BaseExcess >= 0.000) | Lactate >= 0.000) -> Chloride >= 0.000)
G[0,1](((MAP <= 76.095 | Chloride >= 0.000) & Lactate <= 0.000) -> BaseExcess >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1]((Bilirubin_direct <= 0.000 -> FiO2 >= 0.000) | SepsisLabel <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](Alkalinephos > 0.000 & SepsisLabel = 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
((Calcium > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Bilirubin_total <= 0.000 | MAP <= 85.422) & Phosphate >= 45.805)
G[0,1](Platelets >= 0.000 & SepsisLabel = 0.000)
G[0,1]((Lactate >= 0.000 & EtCO2 <= 0.000) -> Alkalinephos <= 0.000)
G[0,1](((MAP >= 33.632 & SBP >= 57.153) | BaseExcess <= 132.129) | Resp >= 41.638)
G[0,0](((HR <= 70.040 -> Potassium <= 0.000) -> BUN >= 0.000) -> BUN <= 0.000)
G[0,0](Lactate > 0.000 -> SepsisLabel = 0.000)
G[0,1](DBP <= 71.922 -> Bilirubin_direct <= 0.000)
G[0,0](BUN <= 0.000 & Creatinine >= 0.000)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[1,1]((PTT >= 0.000 | MAP >= 52.556) -> Temp <= 93.269)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](Chloride <= 0.000 & FiO2 <= 0.000)
G[0,0]((Platelets >= 0.000 -> Magnesium >= 0.000) -> Hct >= 0.000)
G[1,1](((Calcium <= 0.000 | Resp >= 10.381) -> EtCO2 <= 15.859) & SaO2 <= 21.342)
G[0,1](Fibrinogen >= 0.000 | DBP <= 61.581)
G[0,1](Resp >= 5.983 -> pH <= 0.000)
G[1,1](((Resp >= 11.768 -> TroponinI >= 0.000) | Lactate <= 0.000) -> BaseExcess >= 0.000)
G[0,0](FiO2 >= 0.000 -> Bilirubin_direct <= 0.000)
G[0,0](HR >= 31.883 | Alkalinephos >= 0.000)
G[0,0](((pH <= 0.000 | Fibrinogen >= 0.000) | BUN <= 0.000) & pH >= 0.000)
G[0,1]((MAP >= 58.703 -> Bilirubin_total <= 0.000) -> Potassium >= 0.000)
G[0,1]((Fibrinogen >= 0.000 | EtCO2 <= 0.000) -> Potassium >= 0.000)
G[0,1](HCO3 <= 0.000 & WBC <= 0.000)
G[0,1](((O2Sat >= 14.821 & PaCO2 >= 0.000) | Bilirubin_direct >= 0.000) -> Chloride <= 0.000)
G[1,1](((pH >= 0.000 | Potassium <= 0.000) -> Potassium <= 0.000) -> Glucose <= 0.000)
G[0,1](((HCO3 >= 0.000 | Lactate <= 0.000) & SaO2 <= 0.000) & Temp >= 0.000)
G[0,1](DBP >= 26.190 | Hgb <= 0.000)
G[1,1](((Chloride <= 0.000 | Bilirubin_total >= 0.000) & PTT >= 0.000) -> Alkalinephos <= 0.000)
G[1,1]((Glucose <= 0.000 -> Calcium <= 0.000) & Bilirubin_total >= 0.000)
G[0,1]((Lactate >= 0.000 & Platelets >= 0.000) -> TroponinI >= 0.000)
G[1,1]((Chloride >= 0.000 & EtCO2 >= 0.000) | SaO2 <= 0.000)
G[1,1](PaCO2 >= 0.000 & Calcium >= 0.000)
G[0,0](((AST <= 0.000 | Glucose >= 0.000) & Temp <= 0.000) -> FiO2 <= 0.000)
G[0,1]((Calcium <= 0.000 | Creatinine <= 0.000) | Hct <= 0.000)
G[0,0](((MAP <= 92.338 & Hgb <= 0.000) -> Hct >= 0.000) | PTT >= 0.000)
G[0,1]((Bilirubin_direct <= 0.000 | HCO3 <= 0.000) -> FiO2 <= 0.000)
G[0,1](((SepsisLabel <= 0.000 & EtCO2 >= 0.000) & DBP >= 0.000) | pH <= 0.000)
G[0,0](((O2Sat <= 93.503 & Temp <= 34.022) -> Calcium <= 25.573) | Glucose <= 32.613)
G[0,1](((Resp >= 13.075 & Fibrinogen <= 0.000) | Creatinine <= 0.000) -> HR >= 0.000)
G[1,1]((Phosphate >= 0.000 & FiO2 <= 0.000) | Bilirubin_total >= 0.000)
G[0,1]((WBC >= 0.000 -> Bilirubin_total <= 0.000) & Chloride <= 0.000)
G[0,0](Platelets <= 0.000 -> WBC >= 0.000)
G[0,0](Bilirubin_direct <= 0.000 -> Bilirubin_total <= 0.000)
G[0,1]((Alkalinephos <= 0.000 -> Resp <= 16.076) | PaCO2 <= 16.487)
G[0,1](((Calcium <= 0.000 | TroponinI >= 0.000) | HCO3 >= 0.000) | Calcium <= 0.000)
G[0,1]((Phosphate <= 0.000 -> Bilirubin_direct <= 0.000) & HR >= 0.000)
G[0,1](((Potassium <= 0.000 -> Chloride <= 0.000) | EtCO2 <= 0.000) & BaseExcess >= 0.000)
G[1,1](pH <= 0.000 & Lactate >= 0.000)
G[1,1](FiO2 <= 0.000 -> Platelets >= 0.000)
G[1,1](((Platelets >= 0.000 & Creatinine <= 0.000) -> Potassium >= 0.000) | Lactate <= 0.000)
G[0,0]((Magnesium >= 0.000 | FiO2 >= 0.000) & WBC <= 0.000)
G[0,0](Hct >= 0.000 -> Platelets <= 0.000)
G[1,1](((PTT >= 0.000 -> Hct <= 0.000) -> SaO2 >= 0.000) & Bilirubin_direct <= 0.000)
G[0,0](((Chloride <= 0.000 -> PTT >= 0.000) & DBP <= 0.000) -> Lactate >= 0.000)
G[0,1](((PaCO2 <= 0.000 | Creatinine <= 0.000) -> HCO3 <= 0.000) | SBP <= 0.000)
G[0,1]((Alkalinephos <= 0.000 -> WBC <= 0.000) -> SBP >= 0.000)
G[0,1](Magnesium <= 0.000 -> EtCO2 >= 0.000)
G[1,1]((HR <= 62.257 & SBP <= 112.571) -> pH <= 101.399)
G[0,0](FiO2 >= 0.000 & FiO2 >= 0.000)
G[0,1]((Hgb >= 0.000 -> Fibrinogen <= 0.000) | Lactate >= 0.000)
F[0,1](((HR <= 58.290 & Resp >= 8.869) | Phosphate >= 3.505) | BaseExcess >= 3.903)
G[0,0]((pH <= 0.000 & MAP >= 49.179) | PTT >= 22.493)
G[1,1](((Potassium >= 0.000 -> Magnesium >= 0.000) & Temp <= 0.000) & Phosphate <= 0.000)
G[0,0](Creatinine >= 0.000 -> DBP >= 7.023)
G[1,1]((SepsisLabel <= 0.000 | Calcium <= 0.000) & Temp <= 0.000)
G[0,1](MAP >= 59.848 | Resp <= 18.089)
G[1,1]((Resp <= 21.958 -> Temp >= 3.396) -> MAP <= 24.464)
G[0,0]((FiO2 <= 0.000 & HR <= 59.437) -> BUN >= 14.579)
