G[0,1](((EtCO2 >= 12.677 & Temp <= 36.494) -> O2Sat >= 8.551) -> AST <= 24.923)
G[1,1]((AST <= 5.325 -> PaCO2 <= 51.428) | Platelets <= 59.541)
G[0,1](((Potassium <= 3.242 | Temp <= 18.398) -> Bilirubin_total <= 33.914) | SaO2 <= 10.226)
G[1,1](((Creatinine >= 0.183 & Resp >= 0.094) & BUN >= 0.071) -> EtCO2 >= 0.040)
G[0,0](((Phosphate >= 0.168 & Resp >= 0.072) -> Hct >= 0.080) & Bilirubin_total <= 0.665)
G[0,1](((SepsisLabel >= 0.000 | BUN <= 27.445) | BaseExcess <= 23.848) | Phosphate <= 29.329)
G[0,1](((DBP <= 47.935 -> Phosphate <= 0.755) -> Glucose >= 0.083) -> FiO2 <= 2.683)
G[1,1]((Bilirubin_total <= 0.418 | Calcium >= 0.415) | Hct >= 0.316)
F[1,1](((Alkalinephos >= 0.921 | MAP <= 74.504) & pH >= 40.098) & SBP >= 53.434)
G[0,1](((Phosphate >= 0.037 -> Temp >= 1.235) & SaO2 >= 0.803) -> Creatinine <= 18.739)
F[1,1]((Calcium <= 3.628 & Potassium <= 1.403) & Magnesium >= 0.026)
((MAP >= 45.457) U[0,0] (TroponinI >= 0.004))
F[1,1](((AST >= 0.069 | MAP <= 79.480) -> Lactate >= 46.101) & SepsisLabel >= 58.779)
((BUN >= 0.421) U[1,1] (Temp >= 7.168))
F[0,1](((Phosphate >= 0.126 | Calcium >= 0.392) & EtCO2 <= 1.693) & Calcium >= 0.373)
F[1,1]((Creatinine >= 0.023 | EtCO2 <= 46.044) & HCO3 >= 25.070)
F[1,1](((BUN <= 8.952 & Magnesium <= 1.227) | BUN <= 1.119) & HCO3 >= 0.030)
F[0,0](Hct >= 0.792 & Temp >= 0.860)
((Hgb >= 0.029) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Lactate <= 1.306 & Magnesium <= 1.078) & BaseExcess >= 0.052)
F[1,1]((DBP <= 63.191 | EtCO2 <= 45.338) -> TroponinI >= 28.599)
F[0,0](((Creatinine >= 0.201 & O2Sat <= 93.049) | Potassium <= 93.697) -> TroponinI >= 30.499)
((AST >= 0.013) U[1,2] (SepsisLabel = 0.000))
F[0,1](BUN >= 0.706 & Calcium <= 0.709)
F[1,1](FiO2 >= 0.020 & Resp >= 0.142)
((AST >= 0.230) U[0,0] (TroponinI >= 0.004))
F[0,0]((Calcium <= 4.491 & Potassium <= 2.399) & Magnesium >= 0.077)
((Bilirubin_total >= 0.005) U[1,1] (Phosphate <= 2.879))
((Alkalinephos >= 0.762) U[1,1] (O2Sat >= 20.385))
G[0,1](((Bilirubin_direct <= 0.000 & Phosphate >= 0.160) -> BUN >= 0.184) | BUN <= 1.691)
F[0,0]((Calcium <= 7.271 & Potassium <= 1.381) & Magnesium >= 0.076)
G[0,0]((Hct >= 0.151 & Creatinine <= 1.426) | BaseExcess <= 3.890)
G[1,1]((Calcium <= 3.784 & MAP <= 68.310) -> Hgb <= 68.138)
G[1,1](((Bilirubin_total >= 0.001 & BUN >= 0.938) & pH >= 1.553) -> O2Sat <= 9.928)
G[0,1]((FiO2 <= 0.966 | MAP >= 63.507) | MAP >= 28.486)
G[0,1]((SBP >= 97.456 -> TroponinI <= 0.104) | SepsisLabel <= 0.139)
G[1,1](Chloride >= 1.003 -> PaCO2 <= 27.133)
G[1,1]((Magnesium <= 0.116 | Potassium >= 0.007) | Bilirubin_total <= 3.359)
G[0,1](Chloride <= 72.435 | Lactate >= 0.025)
G[0,1](((Hgb >= 0.059 | SBP >= 89.090) -> PTT >= 102.555) | DBP >= 2.164)
G[1,1]((Creatinine >= 0.119 | Magnesium <= 0.333) | Hgb >= 0.037)
G[1,1]((EtCO2 >= 18.260 -> Magnesium <= 1.182) -> TroponinI <= 0.655)
G[0,0](((MAP <= 68.349 | Alkalinephos <= 36.574) & Calcium >= 1.448) | Alkalinephos <= 52.871)
G[0,0](((Hct <= 17.494 -> pH <= 0.702) -> PaCO2 >= 0.107) | Resp <= 5.454)
G[0,0](PTT < 0.000 -> SepsisLabel = 0.000)
G[0,1]((FiO2 <= 0.413 -> Platelets >= 5.535) | Temp <= 172.207)
G[1,1](Hgb < 1.456 -> SepsisLabel = 0.000)
G[0,1]((Creatinine <= 0.380 | Temp >= 7.855) | SepsisLabel <= 35.414)
G[1,1](((Chloride <= 34.564 | Hgb >= 0.210) -> Creatinine >= 0.213) | Calcium <= 6.920)
G[0,0](((Chloride >= 3.490 | Phosphate <= 4.362) | Glucose >= 0.112) -> WBC <= 3.180)
G[1,1](BUN <= 5.723 -> Chloride <= 33.632)
G[1,1]((DBP <= 49.347 -> Glucose >= 30.274) -> AST <= 149.133)
G[0,0]((Alkalinephos >= 1.588 & Glucose >= 30.581) -> HR <= 48.721)
G[0,0](Potassium <= 1.461 -> WBC <= 5.061)
G[0,0]((PaCO2 <= 5.051 -> WBC <= 11.252) -> Lactate <= 3.127)
G[0,1]((Creatinine >= 0.073 & Lactate >= 0.031) -> Hgb >= 0.016)
G[0,0]((Alkalinephos >= 1.791 -> WBC <= 7.299) | Potassium <= 7.298)
G[0,0](Hct <= 11.987 | TroponinI <= 0.129)
G[1,1]((Bilirubin_total <= 0.511 & Creatinine >= 0.020) -> Potassium >= 0.100)
F[0,1](((Alkalinephos <= 76.587 -> Resp <= 2.257) & AST >= 0.159) & Resp <= 1.842)
G[1,1](Hgb <= 7.498 | MAP >= 55.189)
F[0,0]((Glucose >= 13.947 | SaO2 >= 4.823) & Magnesium >= 0.641)
((FiO2 >= 0.002) U[1,1] (TroponinI <= 0.080))
G[0,1](((AST <= 9.298 | FiO2 >= 0.028) & SBP >= 0.010) | AST <= 0.116)
G[0,0](((Resp <= 1.855 | TroponinI <= 0.040) & Magnesium >= 0.001) -> PTT >= 0.006)
G[0,1](AST >= 0.267 | EtCO2 <= 52.807)
G[0,1]((Alkalinephos <= 95.656 | Creatinine <= 1.119) | Bilirubin_direct >= 0.193)
((SBP <= 118.903) U[1,1] (Phosphate >= 0.019))
G[0,1]((pH <= 3.973 | SBP <= 140.156) & Bilirubin_direct <= 119.637)
G[1,1]((Lactate >= 0.013 | SBP >= 16.365) | Hct >= 40.763)
G[0,1](((Creatinine <= 1.839 -> Hgb <= 5.054) -> TroponinI >= 0.291) -> Glucose <= 0.620)
G[0,0](Magnesium <= 1.031 | O2Sat <= 98.918)
G[0,1](Calcium >= 0.485 -> FiO2 <= 0.166)
G[0,1](((PaCO2 >= 1.387 & Potassium >= 0.251) & WBC <= 0.696) | SaO2 <= 2.989)
G[0,1]((Calcium >= 0.076 | Resp >= 0.078) -> PaCO2 <= 0.451)
G[0,1](((Calcium >= 0.160 | WBC >= 0.204) & AST <= 10.471) -> PaCO2 <= 11.134)
G[1,1](((Bilirubin_total >= 0.005 -> DBP >= 13.319) | Phosphate <= 55.432) -> SaO2 <= 60.649)
G[0,1](((Lactate >= 0.015 -> Potassium >= 0.091) & PTT >= 0.341) | Resp <= 2.782)
F[0,1]((Bilirubin_total <= 0.248 & EtCO2 <= 55.292) -> Hgb >= 22.247)
G[1,1](Chloride <= 54.415 -> pH <= 4.136)
F[1,1]((Calcium >= 0.275 & Hct >= 0.796) & Bilirubin_direct <= 18.280)
G[1,1](FiO2 < 0.500 & SepsisLabel = 0.000)
F[1,1](BUN <= 16.003 -> BUN >= 0.235)
G[0,0]((Chloride <= 46.453 & Hct <= 20.909) & pH <= 1.871)
F[1,1](((BUN <= 32.415 -> Phosphate <= 0.542) -> Bilirubin_total <= 1.629) -> Creatinine >= 0.064)
((Phosphate <= 3.327) U[1,1] (Potassium >= 0.299))
F[0,1](AST <= 12.296 & BUN >= 0.644)
F[0,1]((Glucose <= 128.030 -> TroponinI >= 0.006) & Chloride >= 0.001)
F[0,1](Creatinine >= 0.155 & Potassium >= 0.289)
F[0,1](((Bilirubin_total >= 0.003 | Platelets >= 1.076) & pH <= 126.377) & AST <= 89.481)
((Chloride >= 0.128) U[1,2] (O2Sat >= 48.590))
F[0,1](((Hct >= 0.743 | MAP >= 14.588) -> PTT <= 72.874) & Magnesium >= 0.228)
F[1,1](AST >= 0.117 | WBC >= 0.335)
((HR <= 86.128) U[0,1] (SaO2 >= 4.707))
F[0,1](((Glucose >= 12.001 & Platelets >= 6.558) & DBP >= 8.839) | AST >= 3.887)
((FiO2 >= 0.034) U[0,1] (Hgb >= 0.434))
F[0,0]((HR <= 94.782 -> TroponinI <= 0.011) -> MAP <= 0.141)
F[1,1](Chloride <= 47.573 -> Platelets >= 5.291)
G[0,1](Hgb >= 0.325 | SaO2 <= 11.014)
G[0,1]((HCO3 >= 0.000 & FiO2 <= 0.248) -> Phosphate <= 0.970)
G[1,1](((HR >= 37.659 & PaCO2 >= 0.005) | BaseExcess <= 52.835) -> Platelets <= 20.882)
G[1,1]((Magnesium <= 1.428 -> SepsisLabel <= 0.000) & TroponinI <= 0.000)
G[0,1](WBC <= 6.270 | Lactate >= 0.028)
G[0,0](((FiO2 <= 0.332 -> Lactate <= 0.926) -> DBP >= 0.007) | HR >= 0.009)
G[0,1](Alkalinephos >= 0.373 | MAP <= 84.871)
G[0,0]((Phosphate >= 0.067 | TroponinI <= 0.138) -> HR >= 0.002)
G[0,1]((HCO3 >= 0.000 | Temp >= 4.319) -> BUN <= 18.461)
G[1,1](((BUN <= 16.845 -> TroponinI >= 0.003) -> PaCO2 >= 0.001) | O2Sat <= 0.027)
G[0,1](Bilirubin_total <= 0.535 & Calcium <= 6.261)
G[0,1]((Alkalinephos <= 53.763 & Calcium <= 7.527) | TroponinI >= 0.208)
G[0,1](Magnesium >= 0.074 -> Phosphate <= 1.562)
F[0,1](((Lactate <= 0.833 & Resp <= 1.843) & TroponinI <= 1.726) & MAP <= 0.562)
G[0,1](((O2Sat <= 97.109 -> Lactate <= 0.284) -> Hgb >= 0.016) | DBP >= 0.003)
G[0,1](Chloride >= 2.539 | HR >= 3.273)
F[1,1]((BaseExcess <= 0.000 -> HR <= 95.902) -> Platelets >= 41.569)
G[1,1]((Platelets <= 41.436 & TroponinI <= 0.141) | Bilirubin_direct >= 0.005)
G[0,1]((Lactate >= 0.019 & pH >= 0.107) | DBP >= 0.252)
G[0,1](((Chloride >= 2.758 & EtCO2 <= 32.901) | Chloride <= 40.156) & DBP >= 27.412)
G[0,1]((HR <= 92.120 | MAP >= 37.348) -> MAP >= 49.323)
G[0,1](HR > 30.608 & SepsisLabel = 0.000)
G[0,1]((Alkalinephos <= 40.059 -> pH >= 0.371) -> EtCO2 <= 0.938)
G[0,1](FiO2 < 0.210 & SepsisLabel = 0.000)
G[0,1](Magnesium >= 0.024 | MAP >= 43.532)
((Lactate >= 0.012) U[1,2] (Platelets <= 72.581))
G[0,0](((O2Sat >= 47.295 & Phosphate <= 0.513) & SaO2 <= 3.883) & Fibrinogen <= 1.595)
G[0,1]((FiO2 <= 0.938 & HR >= 43.730) & Phosphate <= 95.500)
