G[1,1]((BUN >= 0.838 -> SBP <= 104.136) & BUN <= 115.317)
F[0,1]((Calcium <= 0.641 & Potassium <= 3.101) & Magnesium >= 0.014)
G[1,1]((Creatinine >= 0.099 -> SBP <= 118.376) | Temp >= 21.715)
G[1,1]((AST <= 5.615 | Potassium >= 0.212) | Bilirubin_total <= 3.625)
G[0,1](((HCO3 <= 0.000 & BaseExcess >= 0.000) -> Resp >= 0.000) -> SepsisLabel >= 0.000)
G[0,1](SBP >= 61.780 | WBC <= 20.388)
G[1,1](Bilirubin_total <= 0.069 | BaseExcess <= 0.000)
G[0,1](((PTT >= 0.000 -> SepsisLabel >= 0.000) | Calcium >= 0.000) | PaCO2 >= 0.000)
G[0,1](Bilirubin_direct <= 0.000 & HCO3 <= 0.000)
G[0,1]((Platelets <= 285.947 | Resp <= 21.365) | EtCO2 <= 17.900)
G[0,1](((AST <= 2.311 & HR >= 71.030) & Alkalinephos >= 90.940) | Chloride <= 98.757)
F[0,1](((TroponinI <= 2.258 -> Phosphate <= 0.329) | Hct >= 0.047) & FiO2 >= 0.065)
G[0,1](((Hgb >= 0.060 & EtCO2 <= 0.000) -> AST <= 0.000) | HCO3 >= 0.000)
F[0,1](((Hct >= 2.233 | Glucose <= 53.354) & BaseExcess >= 17.430) & AST >= 14.457)
F[1,1]((Alkalinephos >= 2.495 -> SBP >= 71.093) -> Temp >= 92.881)
F[0,1]((Bilirubin_total >= 0.014 -> Phosphate >= 0.144) -> SepsisLabel >= 0.131)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1](((Alkalinephos <= 7.667 -> Glucose >= 15.427) -> pH >= 7.238) & Fibrinogen >= 11.210)
F[0,0](((Alkalinephos >= 1.424 -> Glucose >= 14.869) | Creatinine >= 13.275) -> EtCO2 >= 10.503)
F[0,1](((Glucose >= 19.313 | Potassium <= 2.543) -> FiO2 >= 0.387) & PaCO2 >= 0.049)
F[0,0]((Calcium <= 3.920 & Potassium <= 1.376) & Magnesium >= 0.003)
F[1,1]((Calcium <= 2.458 & Potassium <= 1.234) & Magnesium >= 0.016)
F[0,0](Lactate < 0.000 & SepsisLabel = 0.000)
F[0,1](((Calcium <= 7.768 | TroponinI >= 0.010) | PTT <= 3.405) & BaseExcess >= 0.050)
F[0,0]((Calcium <= 6.563 & Potassium <= 1.509) & Magnesium >= 0.079)
F[0,1](((Alkalinephos >= 0.267 -> Bilirubin_total >= 0.004) -> Lactate >= 0.008) & Potassium <= 0.389)
F[0,1]((O2Sat <= 97.607 & TroponinI <= 1.618) & Lactate >= 0.198)
((PaCO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](O2Sat <= 95.880 & Platelets >= 7.334)
F[0,0](((Hct >= 1.073 | O2Sat >= 71.166) | WBC <= 95.339) & Resp >= 62.741)
G[0,1](((Bilirubin_direct >= 0.000 & Hct <= 11.022) -> Platelets <= 9.562) | Resp <= 13.370)
F[0,0]((Magnesium >= 0.054 | TroponinI <= 3.802) -> SepsisLabel >= 0.154)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((PaCO2 >= 0.000 -> FiO2 >= 0.000) & HCO3 <= 0.000)
G[0,1]((Alkalinephos <= 12.071 | MAP <= 59.316) | WBC <= 59.656)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((AST >= 0.548 | Calcium <= 5.223) & SaO2 <= 1.169) | BaseExcess >= 0.071)
G[0,1](SaO2 <= 0.000 & HCO3 <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Potassium <= 1.225 -> pH >= 0.000) | SBP <= 0.000)
G[0,0]((Creatinine <= 0.381 | Platelets <= 73.164) | SepsisLabel <= 192.449)
G[0,1](BUN > 0.479 -> SepsisLabel = 0.000)
G[0,1](Bilirubin_direct >= 0.000 & SepsisLabel = 0.000)
G[0,1](O2Sat >= 65.055 -> SepsisLabel = 0.000)
G[1,1]((Bilirubin_total <= 0.083 | Creatinine <= 0.344) | Creatinine >= 0.064)
G[0,1](EtCO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,1](Hgb > 0.579 -> SepsisLabel = 0.000)
G[1,1](((Platelets >= 1.493 -> Temp <= 32.546) -> Hgb <= 32.398) | WBC <= 29.491)
G[1,1](DBP <= 53.253 -> pH >= 0.000)
G[1,1]((AST <= 5.048 | Magnesium >= 0.019) -> Bilirubin_direct <= 0.658)
G[0,0](WBC <= 13.966 -> SepsisLabel = 0.000)
G[0,1](MAP >= 2.425 | Phosphate <= 0.872)
G[0,0](((DBP >= 14.121 & MAP <= 67.038) | FiO2 <= 59.308) -> EtCO2 <= 62.021)
G[1,1](((Alkalinephos >= 0.539 -> Hgb >= 0.314) | HR <= 8.484) | DBP >= 0.369)
G[1,1](Phosphate <= 1.384 -> EtCO2 >= 0.000)
G[1,1](((Hct <= 28.189 -> Platelets >= 10.634) | Platelets <= 217.077) & PTT <= 121.038)
G[0,0](((Temp >= 2.490 -> AST <= 12.058) | MAP >= 0.283) & PaCO2 <= 1.650)
G[0,1](SepsisLabel < 0.000 -> SepsisLabel = 0.000)
G[0,0]((Bilirubin_total >= 0.009 | Resp <= 17.821) | BaseExcess <= 19.326)
G[0,1](SBP <= 106.463 -> Bilirubin_direct <= 0.000)
G[0,0](((O2Sat >= 35.093 & BUN >= 1.961) & Temp >= 1.596) | Magnesium <= 36.152)
F[0,0](AST <= 9.284 -> Alkalinephos >= 1.048)
F[0,1]((EtCO2 <= 0.000 | SepsisLabel <= 0.000) -> O2Sat <= 0.000)
F[1,1](((AST <= 10.518 | Creatinine <= 2.250) -> Bilirubin_total >= 0.124) | Platelets >= 0.111)
((pH >= 0.000) U[1,1] (Bilirubin_total >= 0.013))
((Magnesium >= 0.075) U[1,1] (SepsisLabel = 0.000))
F[0,1](BUN <= 20.328 & Platelets >= 12.082)
F[1,1]((Alkalinephos <= 12.554 & BUN >= 0.137) | MAP <= 8.942)
F[1,1](((Hct >= 1.720 & Potassium <= 1.112) -> Calcium <= 2.908) -> Hct >= 0.267)
((Creatinine <= 0.624) U[1,1] (Hgb >= 0.592))
((Bilirubin_total > 0.001) U[1,2] (SepsisLabel = 0.000))
G[1,1](PaCO2 >= 0.000 -> AST <= 7.067)
G[0,1](Calcium >= 0.251 -> Platelets >= 7.908)
G[0,0]((WBC <= 16.356 | Glucose >= 19.589) & Chloride <= 36.107)
G[0,1]((Hct <= 11.385 | WBC <= 19.079) & pH <= 2.517)
G[0,1](BUN <= 11.582 | Hct >= 0.939)
G[0,0]((PTT <= 0.000 | Temp >= 2.139) & Alkalinephos <= 18.967)
G[0,0]((EtCO2 >= 0.000 | pH <= 0.000) & Magnesium <= 0.000)
G[0,1]((Alkalinephos <= 21.574 | Creatinine <= 0.160) -> HR >= 0.097)
G[0,0](Creatinine >= 0.033 -> Hct <= 13.022)
G[1,1]((Resp >= 8.672 -> TroponinI <= 0.939) & PTT <= 2.306)
G[1,1]((Calcium >= 0.283 -> Temp >= 5.602) | HR <= 23.904)
G[1,1](Calcium >= 0.345 -> WBC <= 5.003)
G[0,1](Bilirubin_total <= 0.201 -> O2Sat >= 33.314)
F[1,1]((Alkalinephos >= 2.423 | Phosphate <= 0.565) -> DBP <= 3.389)
((AST >= 0.300) U[1,2] (TroponinI <= 2.125))
G[0,1](Alkalinephos >= 0.933 -> Bilirubin_total <= 0.291)
F[0,1](((Bilirubin_total >= 0.010 | Glucose <= 51.323) | Glucose >= 12.557) -> Phosphate >= 2.702)
G[1,1](Calcium >= 0.026 | Glucose <= 50.342)
((Glucose >= 6.940) U[1,2] (SepsisLabel = 0.000))
G[0,0](Platelets <= 124.247 & BaseExcess >= 0.000)
G[0,0](Platelets <= 112.351 & SepsisLabel <= 0.000)
G[0,1](((Resp <= 17.027 & PaCO2 <= 0.000) -> Phosphate <= 0.000) & Chloride <= 0.000)
G[0,1](Magnesium >= 0.030 -> O2Sat <= 96.858)
G[0,0](((Bilirubin_total >= 0.016 & BUN >= 0.628) -> HCO3 >= 1.840) & DBP >= 1.857)
((DBP <= 53.594) U[1,1] (Glucose >= 18.784))
((Calcium >= 0.598) U[1,2] (PaCO2 <= 0.000))
F[0,0](((SBP >= 51.926 -> Calcium <= 4.722) | SepsisLabel <= 3.244) & Potassium >= 0.586)
F[0,1](((AST <= 12.330 & BUN >= 1.545) -> Temp >= 1.731) & Magnesium >= 0.972)
((BUN >= 2.810) U[1,1] (Magnesium <= 1.646))
((O2Sat <= 96.179) U[0,1] (Phosphate >= 0.026))
G[0,1](Glucose <= 110.276 | Phosphate >= 0.130)
G[0,1](((Potassium >= 0.065 -> TroponinI >= 0.087) -> PTT <= 0.968) & Hct <= 3.800)
G[0,1](((Glucose <= 46.883 | TroponinI <= 1.866) & Platelets <= 3.486) & Hgb <= 3.115)
G[0,1]((DBP <= 55.760 -> Temp <= 16.222) -> BUN <= 12.838)
F[0,1](((Platelets <= 162.458 | WBC <= 1.773) & EtCO2 <= 18.024) -> Phosphate >= 1.186)
F[0,1](((Bilirubin_direct <= 0.000 & Phosphate >= 0.027) -> Hgb <= 2.814) -> Hgb >= 0.030)
F[0,1](((MAP >= 55.333 | AST >= 0.618) & O2Sat <= 6.240) | Hgb >= 0.638)
F[0,1](Platelets >= 17.956 & SepsisLabel = 0.000)
((AST <= 7.458) U[0,1] (Platelets >= 20.416))
