G[0,1](((PaCO2 >= 0.000 & Bilirubin_direct >= 0.000) & Glucose <= 0.000) | TroponinI >= 0.000)
F[0,1](((PTT >= 0.208 -> MAP <= 65.798) -> Creatinine >= 39.466) & BUN >= 10.854)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Creatinine <= 0.147 & PTT <= 7.165) -> BaseExcess <= 13.332)
G[0,1](Chloride <= 0.000 | Magnesium >= 0.041)
G[0,0](Potassium >= 0.174 | BUN <= 4.441)
G[1,1](((SepsisLabel <= 0.000 -> BUN <= 1.974) | HR >= 0.116) | Temp >= 0.277)
G[0,0](Glucose >= 9.800 -> HR <= 127.743)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((PTT >= 0.479 | Chloride >= 0.000) & Bilirubin_total <= 0.000) -> Calcium >= 0.000)
G[0,0](((BaseExcess >= 0.000 -> DBP >= 28.331) & Hct <= 42.431) | HCO3 <= 64.453)
G[1,1](((FiO2 >= 0.000 & PaCO2 >= 0.000) -> PaCO2 <= 0.000) -> Creatinine >= 0.000)
G[0,1](((BUN >= 0.225 -> SBP >= 42.832) & MAP <= 140.330) | SepsisLabel >= 58.358)
G[0,0](((Bilirubin_total <= 0.135 & DBP >= 5.726) & Glucose >= 10.272) | BUN <= 65.830)
F[1,1]((HR >= 22.689 -> Temp >= 8.691) & Magnesium >= 4.017)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](Alkalinephos >= 0.918 & Magnesium <= 1.882)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((Creatinine >= 0.021 -> Magnesium <= 1.141) & Bilirubin_direct >= 0.043)
F[0,1]((Calcium <= 6.098 & Potassium <= 0.755) & Magnesium >= 0.035)
F[0,1]((Calcium <= 5.173 & Potassium <= 3.776) & Magnesium >= 0.070)
F[0,0]((Calcium <= 7.916 & Potassium <= 1.317) & Magnesium >= 0.061)
F[1,1]((Calcium <= 5.042 & Potassium <= 3.381) & Magnesium >= 0.037)
F[0,1]((Calcium <= 5.617 & Potassium <= 0.542) & Magnesium >= 0.009)
F[0,1]((Calcium <= 7.040 & Potassium <= 1.853) & Magnesium >= 0.028)
((Phosphate >= 0.003) U[1,1] (BUN >= 0.324))
F[0,1](((AST <= 67.667 -> Glucose <= 149.561) | BUN <= 93.750) -> Potassium >= 26.049)
((SepsisLabel > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1](SaO2 < 0.000 & SepsisLabel = 0.000)
F[1,1]((Bilirubin_direct <= 0.000 & Potassium >= 0.337) & EtCO2 >= 0.172)
((Platelets >= 10.044) U[1,1] (Resp <= 28.835))
F[1,1](((Creatinine >= 0.022 -> WBC >= 0.085) & BaseExcess >= 0.287) & SaO2 <= 8.776)
G[0,1]((Creatinine >= 0.016 -> DBP >= 24.458) | Calcium <= 70.782)
F[0,0]((Creatinine <= 0.636 -> Resp <= 29.970) & SaO2 >= 14.132)
G[0,1]((PTT <= 0.663 & Bilirubin_direct >= 0.000) -> Phosphate >= 0.000)
G[0,1](O2Sat > 53.636 -> SepsisLabel = 0.000)
G[1,1]((Potassium >= 0.194 | Temp <= 21.237) -> Lactate <= 27.361)
G[0,1]((SaO2 <= 0.000 | Resp <= 28.610) | TroponinI <= 29.746)
G[0,1](((SBP >= 43.859 | Lactate >= 0.000) | BaseExcess <= 0.000) | Hct >= 0.000)
G[0,0](((Hgb <= 9.025 & Magnesium <= 1.345) -> Hct >= 0.003) -> Glucose >= 0.059)
G[1,1](((PTT >= 0.060 -> Platelets <= 114.498) | SepsisLabel >= 3.377) & Creatinine <= 131.433)
G[0,1]((Magnesium >= 0.057 & Temp <= 10.802) -> Calcium <= 35.415)
G[0,0]((BUN <= 6.212 & TroponinI <= 25.450) | Bilirubin_total >= 0.367)
G[0,0]((Hgb <= 1.780 & O2Sat <= 93.006) -> AST <= 87.172)
G[0,1]((PaCO2 >= 0.000 -> BUN <= 1.833) -> FiO2 <= 1.742)
G[0,1](Calcium >= 0.208 -> O2Sat <= 97.208)
G[1,1](AST <= 50.110 -> SBP <= 132.664)
G[0,1](((Lactate <= 0.000 | FiO2 >= 0.000) & PaCO2 >= 0.000) | SaO2 <= 0.000)
G[0,0](Calcium > 0.258 -> SepsisLabel = 0.000)
G[0,1](Chloride <= 0.000 -> SepsisLabel = 0.000)
G[0,1](((Calcium <= 3.678 -> SBP >= 3.166) | SBP >= 39.112) | BUN <= 142.317)
G[1,1](((AST <= 106.227 | MAP <= 72.849) | DBP >= 39.201) -> Bilirubin_total <= 72.423)
G[0,0](((BUN <= 6.492 -> Hgb >= 0.366) | Potassium <= 5.643) | WBC <= 1.361)
G[0,1](((Phosphate <= 1.689 | Fibrinogen <= 0.000) & pH >= 0.000) -> Chloride <= 0.000)
G[0,0]((HR <= 96.702 & Magnesium >= 0.037) -> Lactate <= 0.858)
G[0,1](((WBC <= 9.314 -> Fibrinogen <= 0.000) & Temp <= 0.000) | SepsisLabel >= 0.000)
G[0,0]((TroponinI >= 0.170 | DBP <= 39.136) | DBP >= 6.821)
G[0,1](((Calcium >= 0.249 | SepsisLabel <= 0.000) & Chloride <= 0.000) & Lactate >= 0.000)
G[0,0]((SBP <= 130.137 -> HCO3 <= 0.000) & TroponinI <= 0.000)
G[0,1](((Bilirubin_total >= 0.014 & Platelets >= 3.223) & EtCO2 <= 151.719) | Temp <= 132.804)
G[0,0](PaCO2 >= 0.000 -> SaO2 <= 0.000)
G[0,0](Bilirubin_direct <= 0.000 -> Fibrinogen <= 0.000)
G[0,0]((Glucose >= 13.383 | WBC <= 8.302) -> Phosphate <= 5.338)
G[0,0]((FiO2 >= 0.000 & Bilirubin_direct <= 0.000) | Bilirubin_direct <= 0.000)
G[0,1](((Creatinine >= 0.005 -> HR <= 126.417) -> DBP <= 99.782) | Glucose >= 49.815)
G[0,0](((O2Sat <= 91.832 & Phosphate >= 0.032) & Glucose >= 0.025) -> Chloride >= 0.028)
F[0,0]((Calcium <= 0.683 | Glucose <= 147.683) -> FiO2 >= 7.793)
F[1,1]((Calcium >= 0.250 & WBC >= 0.089) | BUN >= 0.500)
((Chloride <= 0.000) U[1,1] (BUN >= 0.316))
((Resp <= 22.938) U[0,1] (Phosphate >= 0.002))
F[0,0]((BUN >= 0.299 | Potassium <= 1.857) & WBC >= 0.318)
F[0,1](PTT > 0.362 & SepsisLabel = 0.000)
F[1,1](AST <= 42.799 & BUN >= 0.022)
F[0,0](Creatinine > 0.020 & SepsisLabel = 0.000)
F[1,1](Hgb <= 8.552 & Calcium >= 0.085)
F[0,0](Phosphate >= 0.000 & Hgb >= 0.240)
F[0,1](((SaO2 >= 0.000 | BUN <= 1.224) | Glucose >= 0.236) & AST >= 0.356)
((Hgb >= 0.441) U[1,2] (Alkalinephos <= 32.560))
F[0,1](Phosphate >= 0.023 & Resp >= 9.136)
G[0,1]((PTT >= 0.036 -> SBP <= 117.406) & SepsisLabel <= 137.334)
F[0,1](((Temp >= 0.223 | PTT <= 23.573) | Hct >= 0.428) & Alkalinephos >= 0.496)
G[0,0](((BUN <= 2.093 | Resp <= 25.735) -> Glucose <= 22.935) & Phosphate <= 27.406)
G[0,0](((Phosphate >= 0.001 | Resp <= 23.984) | Temp <= 26.883) & AST <= 25.012)
G[1,1]((DBP <= 46.559 -> MAP >= 2.845) | Glucose >= 0.143)
G[1,1](Hct >= 0.194 -> Temp >= 6.866)
G[0,0](BUN <= 5.643 & Creatinine <= 0.048)
G[0,1]((Glucose <= 53.246 & O2Sat <= 90.272) | O2Sat >= 35.346)
F[0,0]((Creatinine >= 0.019 & TroponinI >= 0.049) | Phosphate >= 0.874)
G[0,1](BUN <= 6.788 & SepsisLabel = 0.000)
G[0,1]((Hgb <= 8.201 | Platelets <= 102.732) & pH <= 12.540)
G[0,1]((Hct >= 0.816 | PaCO2 <= 0.000) -> Creatinine <= 0.000)
G[0,0]((Temp >= 1.616 -> MAP <= 71.534) & SaO2 <= 80.352)
G[0,1](Magnesium <= 2.044 & PTT <= 4.993)
G[1,1](HR >= 0.484 & SepsisLabel = 0.000)
G[0,1](Magnesium < 0.906 & SepsisLabel = 0.000)
G[0,1](((Resp >= 15.973 | pH <= 0.000) & BUN <= 0.000) & Lactate >= 0.000)
((Temp <= 21.963) U[1,1] (Platelets >= 3.613))
((Platelets <= 132.007) U[1,1] (Platelets >= 5.613))
F[0,1](Alkalinephos <= 47.757 -> PTT >= 0.006)
F[0,1]((Bilirubin_total <= 0.382 & TroponinI >= 0.170) & HR >= 0.148)
F[1,1]((AST >= 1.274 | Platelets <= 80.900) -> Hct >= 3.339)
F[1,1]((Bilirubin_total >= 0.000 | Hct >= 0.558) -> Hct >= 0.952)
F[0,1](Hct >= 0.052 & BaseExcess <= 0.000)
F[0,0](Temp <= 10.673 -> TroponinI >= 0.573)
F[0,1](((Platelets <= 116.124 -> Resp <= 28.241) | Lactate >= 19.648) -> BUN >= 9.142)
((TroponinI >= 0.458) U[0,1] (WBC >= 0.462))
F[0,1]((EtCO2 >= 0.000 | Hct >= 1.429) & Platelets >= 0.027)
((Calcium <= 2.803) U[0,1] (Hgb >= 0.297))
F[0,1](((WBC <= 4.670 -> Calcium >= 0.182) & pH >= 0.209) | Hct >= 0.073)
((Glucose <= 122.782) U[1,1] (TroponinI >= 0.168))
G[0,1]((SepsisLabel <= 0.000 -> Platelets <= 113.497) | Fibrinogen >= 10.023)
F[0,1]((Glucose <= 64.977 | PTT >= 0.039) & MAP <= 9.429)
G[1,1](((Lactate >= 0.000 & Potassium >= 0.019) | Magnesium >= 0.339) -> Phosphate >= 0.085)
G[0,1](((Glucose <= 173.877 & SepsisLabel <= 0.000) & Phosphate <= 0.000) & PTT <= 0.000)
F[0,0](O2Sat <= 84.242 & O2Sat <= 97.985)
F[0,0](((Calcium >= 0.050 | DBP <= 49.094) -> HR >= 13.143) -> SaO2 >= 10.271)
F[0,1](((Bilirubin_total <= 0.191 & HCO3 <= 0.000) & HR <= 0.000) & Bilirubin_total >= 0.000)
((Glucose <= 132.337) U[0,1] (Potassium >= 0.050))
F[1,1]((Glucose >= 1.815 -> Resp <= 23.326) -> DBP <= 23.936)
F[0,0](((Creatinine <= 0.508 | SaO2 <= 0.000) | SaO2 >= 0.000) -> Resp <= 0.000)
F[0,1]((DBP <= 67.389 & HR <= 97.346) & SaO2 <= 128.800)
((Hgb >= 0.248) U[1,2] (Potassium <= 1.085))
F[0,0](((HR <= 115.321 | Potassium <= 0.463) -> DBP <= 0.593) | Alkalinephos >= 0.213)
