G[0,0](((Temp <= 18.256 & Chloride >= 0.000) & Hgb >= 0.000) | Phosphate <= 0.000)
G[0,0]((Platelets >= 4.640 -> Lactate >= 0.000) | Chloride >= 0.000)
F[0,0](Potassium >= 0.101 & Potassium <= 2.699)
F[0,0](Alkalinephos >= 0.641 | Hct >= 0.371)
G[0,0]((Chloride <= 0.000 -> Alkalinephos >= 0.459) -> Hgb >= 0.024)
F[0,0](((Calcium < 1.528 & Potassium < 1.600) & Magnesium < 1.292) & Phosphate < 0.000)
G[0,0](((Alkalinephos <= 53.089 & HCO3 >= 0.000) & TroponinI <= 0.000) | Glucose <= 0.000)
G[0,0](Temp >= 2.302 -> DBP >= 28.669)
G[0,0](Magnesium >= 0.057 | Creatinine <= 0.813)
G[0,0](TroponinI <= 0.000 | Creatinine >= 0.009)
G[0,0](((Platelets >= 3.880 & EtCO2 <= 0.000) & Phosphate <= 0.000) | Bilirubin_total <= 0.000)
G[0,0](((Lactate <= 0.000 & Hct >= 0.791) -> Fibrinogen <= 32.949) & Alkalinephos <= 3.280)
G[0,0]((Phosphate <= 0.000 -> WBC <= 3.023) | Glucose >= 0.088)
F[0,0](((Alkalinephos >= 2.310 & Creatinine >= 0.014) | HCO3 <= 0.487) & PaCO2 >= 0.007)
G[0,0](((SBP <= 91.027 -> Potassium >= 0.103) -> Resp <= 0.695) | SepsisLabel <= 1.593)
G[0,0](((Magnesium <= 0.959 | PaCO2 >= 0.000) | Bilirubin_total <= 0.000) -> Fibrinogen >= 0.000)
G[0,0]((Calcium <= 5.130 & Glucose <= 140.050) -> SaO2 <= 103.612)
G[0,0](TroponinI <= 0.000 & Alkalinephos <= 42.700)
G[0,0](((SaO2 <= 0.000 | Bilirubin_direct <= 0.000) -> Phosphate <= 0.000) -> PaCO2 >= 0.000)
G[0,0]((Hgb <= 12.024 | SaO2 >= 0.000) & Fibrinogen <= 0.000)
G[0,0](((TroponinI >= 0.000 | EtCO2 >= 0.000) -> Chloride <= 0.000) & Platelets >= 0.000)
G[0,0](EtCO2 >= 0.000 & Potassium <= 2.422)
G[0,0]((Magnesium <= 0.596 | Hgb <= 13.023) | Fibrinogen <= 4.944)
G[0,0](((TroponinI >= 0.000 | SepsisLabel >= 0.000) | MAP <= 0.000) & HCO3 >= 0.000)
G[0,0]((Glucose >= 0.422 -> MAP >= 24.078) -> Alkalinephos <= 53.699)
G[0,0]((PaCO2 >= 0.000 -> Alkalinephos >= 0.856) | Hgb <= 63.491)
G[0,1](((Resp <= 20.343 & Calcium >= 0.152) & TroponinI <= 2.640) | pH <= 3.698)
G[0,1](BaseExcess <= 0.000 | EtCO2 >= 0.000)
G[0,1](SaO2 <= 0.000 & SepsisLabel = 0.000)
G[0,1](((TroponinI >= 0.000 & Bilirubin_total >= 0.001) | EtCO2 >= 0.006) | Alkalinephos <= 0.223)
G[1,1]((BUN >= 0.118 | BaseExcess >= 0.000) | SBP >= 0.000)
G[1,1](Bilirubin_total < 0.881 -> SepsisLabel = 0.000)
G[0,1](((BUN >= 0.110 -> Magnesium >= 0.049) & Chloride >= 0.005) -> SepsisLabel >= 0.010)
G[1,1](((SBP >= 8.533 & FiO2 >= 0.000) -> DBP >= 0.000) -> SaO2 <= 0.000)
G[0,1]((PTT >= 0.000 -> TroponinI <= 0.000) | MAP >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((PTT <= 0.000 & Platelets >= 0.229) -> WBC >= 2.115)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Resp <= 27.985 -> SepsisLabel = 0.000)
G[0,1](Chloride <= 0.000 | FiO2 <= 0.000)
G[0,1]((Platelets >= 2.728 -> PTT <= 0.000) -> Bilirubin_total >= 0.000)
G[0,1](((Potassium >= 0.087 | DBP <= 83.724) -> Fibrinogen <= 58.216) | Calcium <= 61.607)
F[1,1]((Calcium <= 0.691 & Potassium <= 0.631) & Magnesium >= 0.003)
G[1,1](((Temp <= 19.446 | PaCO2 <= 0.000) | BaseExcess <= 0.000) & Resp >= 0.000)
G[0,1](((AST >= 0.027 & Hct <= 11.545) -> Hct <= 4.060) & PaCO2 <= 10.462)
F[0,1]((pH >= 0.000 | Temp >= 3.536) & EtCO2 >= 1.406)
F[0,1]((Calcium <= 2.414 & Potassium <= 0.892) & Magnesium >= 0.049)
F[1,1](((Calcium < 8.915 & Potassium < 1.980) & Magnesium < 0.588) & Phosphate < 0.000)
((AST > 0.529) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Magnesium <= 1.666 & Calcium >= 0.206) & SaO2 >= 0.008)
((WBC >= 0.011) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 3.729 & Potassium <= 0.947) & Magnesium >= 0.067)
F[0,1]((Alkalinephos <= 37.945 & AST >= 0.023) | TroponinI >= 0.183)
F[0,1]((Calcium <= 5.435 & Potassium <= 0.498) & Magnesium >= 0.001)
F[1,1]((Alkalinephos >= 0.880 -> O2Sat >= 20.924) & SepsisLabel >= 38.882)
F[1,1]((Hgb >= 0.056 & Platelets <= 100.398) & Lactate >= 3.823)
F[0,1](DBP >= 0.521 & SBP <= 47.741)
F[0,1](((Calcium < 4.358 & Potassium < 4.305) & Magnesium < 1.507) & Phosphate < 0.000)
G[0,1](((Lactate <= 0.000 | Phosphate <= 0.000) -> DBP >= 0.000) & Chloride <= 0.000)
((Platelets >= 3.963) U[1,1] (SBP <= 71.920))
G[1,1](((Creatinine <= 0.626 | TroponinI >= 0.000) & HCO3 <= 0.000) & Glucose >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Phosphate <= 0.000 | Alkalinephos <= 13.915)
G[1,1](TroponinI <= 0.000 | Hct >= 0.494)
G[0,1](((BUN >= 0.153 | HR >= 40.880) | Potassium >= 8.347) | Magnesium <= 58.709)
G[0,1]((Creatinine <= 0.577 -> BaseExcess >= 0.000) & SaO2 <= 0.000)
G[1,1]((DBP <= 43.466 | Hct >= 0.717) | Potassium <= 21.432)
G[0,1]((Temp >= 0.094 -> BUN >= 0.020) -> Lactate <= 6.351)
G[1,1](Magnesium <= 1.363 | Platelets >= 0.039)
G[0,1](EtCO2 <= 0.000 -> Fibrinogen <= 0.000)
G[1,1]((Magnesium >= 0.041 | PTT >= 0.000) & WBC >= 0.000)
G[1,1]((Alkalinephos >= 0.059 -> Hgb <= 2.795) | Magnesium >= 0.231)
G[1,1]((TroponinI <= 0.000 | WBC >= 0.081) | Bilirubin_direct <= 4.332)
G[1,1]((DBP <= 75.414 | MAP >= 30.703) & HCO3 <= 67.235)
G[0,1]((SBP >= 26.686 -> FiO2 <= 0.000) | Fibrinogen >= 0.000)
G[1,1](((Platelets >= 1.780 & Bilirubin_direct >= 0.000) | Magnesium >= 0.000) | Calcium >= 0.000)
G[1,1](((Hct <= 21.548 | MAP >= 18.584) -> PTT <= 60.800) | Lactate >= 8.542)
G[0,1](((AST <= 2.988 & MAP >= 29.643) | TroponinI <= 50.839) | Bilirubin_direct <= 80.493)
G[1,1](((Potassium <= 1.732 & SBP >= 44.978) & Phosphate >= 9.527) | PTT <= 117.930)
G[1,1](WBC >= 0.168 -> Creatinine >= 0.010)
G[0,1](Hct <= 28.040 | Phosphate <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Alkalinephos <= 15.328 -> TroponinI <= 0.000) & SBP >= 0.000)
G[0,1]((WBC <= 1.010 | SepsisLabel >= 0.000) -> EtCO2 <= 0.000)
G[1,1]((HCO3 >= 0.000 | PaCO2 <= 0.000) -> SBP >= 0.000)
G[1,1](((Magnesium <= 0.681 | TroponinI >= 0.000) -> SaO2 <= 0.000) & Magnesium >= 0.000)
G[0,1]((HCO3 <= 0.000 | Hct <= 38.968) | Calcium >= 0.302)
G[1,1](((Calcium <= 0.475 | pH >= 0.000) | Magnesium >= 0.000) | Calcium <= 0.000)
G[0,1](((O2Sat <= 84.219 & Platelets >= 1.948) -> PaCO2 >= 2.938) & Bilirubin_direct <= 25.822)
G[0,1](((BUN >= 0.021 -> BaseExcess >= 0.000) | SBP <= 0.000) & EtCO2 >= 0.000)
G[0,1]((MAP >= 12.582 & Hgb >= 0.134) | Platelets <= 2.245)
G[0,1]((Hct >= 0.682 & Platelets <= 155.370) -> SepsisLabel <= 16.884)
G[0,1](Creatinine >= 0.023 | BaseExcess >= 0.000)
G[0,1](Resp <= 23.373 | Bilirubin_direct <= 0.000)
G[0,1]((Calcium >= 0.049 -> Potassium <= 1.019) -> TroponinI <= 3.099)
G[0,1](SaO2 <= 0.000 | Magnesium >= 0.039)
G[0,1]((pH <= 0.000 -> FiO2 <= 0.000) | SBP >= 0.000)
G[0,1](((Bilirubin_total >= 0.009 & BaseExcess >= 0.000) | Magnesium >= 0.000) | SaO2 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((BUN <= 2.160 & Resp >= 3.736) -> BUN >= 4.874) -> EtCO2 <= 28.991)
G[0,1]((Glucose <= 54.320 -> Phosphate <= 0.000) | SaO2 >= 0.000)
G[0,1]((Creatinine >= 0.003 | Platelets <= 68.974) | Lactate <= 145.919)
F[1,1](((Alkalinephos <= 66.577 -> WBC >= 0.146) -> Hct <= 6.750) -> Chloride >= 0.092)
F[0,1](Potassium >= 0.130 & Calcium >= 0.151)
F[0,1](((MAP >= 4.413 -> WBC <= 5.354) & Lactate <= 3.281) -> BUN >= 0.116)
((Platelets >= 2.217) U[0,0] (Temp >= 2.137))
((Alkalinephos >= 1.504) U[0,0] (Temp >= 1.328))
((Glucose >= 2.516) U[1,2] (Glucose <= 38.719))
F[1,1](((TroponinI >= 0.000 | Potassium <= 0.324) -> BUN >= 0.054) | Bilirubin_direct >= 0.139)
((Creatinine >= 0.016) U[1,2] (Alkalinephos <= 41.113))
((HR <= 79.190) U[0,1] (Potassium >= 0.064))
F[0,0](Hgb >= 0.301 | Temp >= 1.326)
F[1,1](((Glucose >= 2.376 -> AST <= 9.154) & AST <= 6.816) -> Glucose >= 0.651)
F[0,1](Calcium >= 0.019 & Fibrinogen <= 0.000)
F[0,1]((WBC <= 3.076 | MAP <= 74.649) -> Calcium >= 5.879)
F[0,1](Potassium >= 0.138 & EtCO2 <= 0.000)
F[0,1](((Chloride >= 0.000 & Hct >= 0.922) | Calcium >= 0.466) & Chloride <= 13.966)
G[0,1]((Platelets >= 3.960 -> Temp >= 1.179) & Bilirubin_total <= 7.207)
G[0,1](HR <= 104.543 | WBC >= 0.108)
G[0,1]((HR >= 21.880 & Creatinine <= 0.746) | Hgb <= 0.759)
G[0,1]((Glucose <= 123.758 & Chloride <= 0.000) & AST >= 0.000)
G[0,1](Potassium <= 1.155 | Glucose <= 118.456)
G[1,1](HCO3 >= 0.000 -> AST <= 4.585)
G[1,1](Alkalinephos <= 6.178 & MAP <= 109.515)
G[1,1]((Magnesium <= 0.729 & HR <= 92.187) & SaO2 <= 92.714)
