G[0,0]((Magnesium <= 0.091 -> Potassium >= 0.034) | pH <= 0.824)
G[0,0](TroponinI <= 0.000 & Lactate <= 0.000)
F[0,0](((Resp <= 21.526 -> Platelets >= 3.323) -> Calcium >= 2.029) -> Phosphate >= 0.104)
F[0,0](((Bilirubin_total >= 0.000 & Hct >= 0.999) -> Phosphate >= 0.788) -> Lactate >= 0.899)
G[0,0]((HCO3 <= 0.000 -> Fibrinogen >= 0.000) | MAP >= 0.000)
F[0,0]((Calcium >= 0.028 & O2Sat >= 74.221) & Alkalinephos >= 59.532)
G[0,0](Chloride <= 0.000 & SepsisLabel = 0.000)
G[0,0](((Glucose <= 50.613 & Temp <= 36.039) -> PaCO2 <= 9.104) | HR >= 2.408)
G[0,0]((pH <= 0.000 | Resp <= 19.844) | SBP >= 15.943)
G[0,0](((Magnesium >= 0.027 -> Bilirubin_direct <= 0.000) -> PTT >= 0.000) | AST >= 0.000)
G[0,0](HCO3 <= 0.000 | Creatinine >= 0.030)
G[0,0](((Alkalinephos <= 0.000 -> Hgb >= 0.320) -> AST >= 0.436) | MAP >= 0.189)
G[0,0](Alkalinephos >= 0.000 & EtCO2 >= 0.000)
G[0,0]((Lactate <= 0.000 | PaCO2 <= 0.000) & Bilirubin_total >= 0.000)
G[0,0](((PaCO2 >= 0.000 & FiO2 <= 0.000) & Phosphate <= 0.000) | Lactate <= 0.000)
F[0,0](WBC >= 0.160 & SaO2 <= 0.000)
G[0,0](Bilirubin_direct >= 0.000 -> HCO3 >= 0.000)
G[0,0](HCO3 > 0.000 -> SepsisLabel = 0.000)
G[0,0]((EtCO2 >= 0.000 & pH >= 0.000) -> Bilirubin_direct <= 0.000)
G[0,0](((DBP <= 78.287 & HR <= 98.799) | DBP >= 18.630) & Platelets <= 68.027)
G[0,0](((SaO2 >= 0.000 | EtCO2 >= 0.000) -> Alkalinephos >= 0.000) -> BUN <= 0.000)
G[0,0](((Temp <= 34.624 & Bilirubin_direct <= 0.000) -> Fibrinogen <= 0.000) -> BaseExcess >= 0.000)
G[0,0]((Phosphate <= 0.219 | Creatinine <= 0.777) | WBC >= 0.035)
G[0,0]((Platelets <= 33.830 & Bilirubin_direct <= 0.000) | SaO2 <= 0.000)
G[0,0]((O2Sat <= 81.709 -> Magnesium <= 0.403) | Lactate <= 1.204)
G[0,0](SaO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,0]((Calcium >= 0.138 | Temp <= 13.384) & PTT <= 26.641)
G[0,0](((BUN >= 0.014 -> Bilirubin_total <= 0.000) & Glucose >= 0.000) | SBP <= 0.000)
G[0,0](BaseExcess <= 0.000 & HCO3 >= 0.000)
((Glucose >= 6.718) U[1,1] (Glucose >= 9.497))
G[0,1](Hct <= 11.423 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](SaO2 < 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](FiO2 >= 0.000 -> SepsisLabel = 0.000)
G[0,1](Alkalinephos > 0.000 -> SepsisLabel = 0.000)
G[0,1](PTT >= 0.000 & SepsisLabel = 0.000)
G[1,1](AST >= 0.000 -> SepsisLabel = 0.000)
F[0,1]((Calcium <= 5.658 & Potassium <= 2.254) & Magnesium >= 0.068)
F[0,1](((Platelets >= 0.371 & Resp <= 17.489) -> Calcium >= 2.573) & TroponinI >= 16.303)
((WBC >= 0.073) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Temp <= 13.898 | Creatinine <= 0.560) & HCO3 <= 0.346) & Alkalinephos >= 0.006)
((Hct >= 0.642) U[1,1] (HCO3 <= 0.000))
F[0,1]((Calcium <= 6.542 & Potassium <= 1.878) & Magnesium >= 0.028)
G[1,1](((Bilirubin_total >= 0.000 | BaseExcess <= 0.000) | MAP <= 0.000) | HCO3 >= 0.000)
((Fibrinogen < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((DBP >= 14.262 & O2Sat >= 9.366) -> SaO2 <= 85.834) -> Potassium >= 49.773)
((Hgb > 0.319) U[1,2] (SepsisLabel = 0.000))
((Hct >= 1.078) U[1,2] (SepsisLabel = 0.000))
((Temp > 2.420) U[1,2] (SepsisLabel = 0.000))
F[1,1](((HR >= 20.093 | Resp <= 21.703) & BUN <= 17.280) -> PTT >= 12.883)
((Hgb >= 0.015) U[1,1] (Fibrinogen >= 0.000))
F[0,0](((HR >= 48.670 | BUN <= 3.492) & Temp >= 0.189) | DBP <= 1.168)
G[0,1](((Creatinine <= 0.290 | Platelets <= 9.844) | Bilirubin_direct <= 132.860) | BUN >= 3.626)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((HR <= 64.097 -> Potassium <= 3.089) | Creatinine >= 0.131) & SepsisLabel <= 0.366)
G[1,1]((Alkalinephos <= 0.000 | SBP >= 87.440) -> Calcium <= 142.178)
G[0,1]((pH <= 0.000 | PaCO2 <= 0.000) -> BaseExcess >= 0.000)
G[0,1](Platelets <= 35.769 -> AST <= 0.000)
G[0,1]((Alkalinephos <= 0.000 -> Hgb >= 0.405) -> WBC >= 0.356)
G[0,1]((DBP >= 13.467 | BUN >= 0.138) | BUN <= 4.231)
G[0,1](((Platelets >= 2.223 | Hct >= 0.640) -> Potassium <= 26.260) -> EtCO2 <= 2.069)
G[1,1](((Bilirubin_total >= 0.000 & HCO3 <= 0.000) | SaO2 >= 0.000) | SBP >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((FiO2 <= 0.000 -> BUN <= 8.131) | PaCO2 <= 3.037)
G[1,1]((Alkalinephos >= 0.000 -> Alkalinephos <= 0.000) -> AST <= 0.000)
G[0,1]((Potassium <= 2.607 | FiO2 <= 0.000) -> Calcium >= 0.000)
G[0,1](((SBP <= 150.138 & Chloride <= 0.000) -> Bilirubin_total >= 0.000) -> Fibrinogen <= 0.000)
G[1,1](((O2Sat <= 89.462 -> Platelets <= 130.465) | Glucose <= 110.644) -> Alkalinephos <= 72.105)
G[1,1]((O2Sat <= 95.878 & Phosphate <= 0.624) -> pH <= 1.399)
G[0,1]((Platelets <= 128.140 -> TroponinI <= 0.000) & Bilirubin_total >= 0.000)
G[0,1](((Creatinine >= 0.041 | O2Sat <= 85.191) & Temp <= 87.181) | Bilirubin_direct <= 83.345)
G[1,1](((MAP <= 96.702 -> SBP <= 125.241) | HR >= 51.674) -> Platelets <= 148.017)
G[0,1](((Fibrinogen <= 0.000 -> Creatinine >= 0.031) | Creatinine >= 0.012) -> Potassium >= 0.039)
G[0,1](((Hct <= 19.668 & pH >= 0.000) & Platelets >= 0.000) -> Calcium >= 0.000)
G[0,1](((SBP >= 4.681 & O2Sat >= 66.825) & SBP <= 98.726) -> PaCO2 <= 99.599)
G[1,1]((Bilirubin_direct <= 0.000 -> Hgb >= 0.097) | Potassium <= 8.720)
G[0,1](Potassium <= 1.733 | SaO2 <= 0.000)
G[0,1](((Potassium >= 0.045 & HCO3 <= 0.000) -> PaCO2 <= 0.000) | pH >= 0.000)
G[0,1](((Magnesium >= 0.067 -> DBP >= 12.646) | Magnesium >= 11.271) | Hct >= 11.171)
G[0,1](PaCO2 >= 0.000 & EtCO2 <= 0.000)
G[1,1]((Chloride >= 0.000 & Chloride >= 0.000) -> Glucose >= 0.000)
G[0,1](AST >= 0.000 & HCO3 >= 0.000)
G[0,1](((Chloride <= 0.000 & O2Sat <= 83.283) | Bilirubin_direct >= 76.440) -> PTT <= 83.734)
G[1,1](((MAP <= 115.403 -> Lactate <= 0.000) & DBP >= 0.000) | Bilirubin_direct >= 0.000)
G[0,1]((Hgb <= 10.745 & Bilirubin_direct >= 0.000) | Platelets <= 0.000)
((AST <= 0.000) U[0,1] (WBC >= 0.059))
G[0,0](((DBP <= 87.403 | Hgb >= 0.355) | Creatinine >= 0.142) | PTT >= 0.387)
G[0,1]((AST <= 0.000 -> Phosphate <= 2.989) | DBP <= 3.348)
G[0,1]((AST <= 0.000 -> HR <= 83.104) & Calcium <= 81.010)
G[0,1]((Platelets <= 87.026 & Magnesium <= 1.132) & Creatinine <= 1.463)
G[1,1](((WBC >= 0.135 | DBP >= 41.559) | HCO3 <= 98.375) & SBP >= 46.842)
G[0,1](HR <= 93.335 -> Calcium <= 1.099)
G[0,1](HR >= 12.488 | SBP >= 105.451)
F[0,1]((Glucose >= 4.064 -> Resp <= 17.953) & Calcium >= 7.285)
F[0,1](Resp <= 17.675 & Calcium >= 0.198)
F[1,1](((HR >= 61.682 | O2Sat >= 22.052) -> Alkalinephos >= 5.632) & BUN <= 98.465)
F[1,1](((BUN <= 3.071 | Hgb <= 8.607) & Platelets <= 10.755) -> Bilirubin_total >= 0.309)
((Creatinine >= 0.000) U[0,1] (Creatinine >= 0.039))
F[0,1]((Calcium >= 0.030 & MAP >= 58.634) | Resp >= 34.072)
((Creatinine >= 0.005) U[0,1] (Platelets >= 3.147))
G[0,1](BUN >= 0.225 -> Potassium <= 0.420)
F[0,1](SBP <= 154.146 & Magnesium >= 0.029)
