G[0,1](TroponinI <= 0.000 & SepsisLabel = 0.000)
G[1,1](((DBP <= 90.949 | HR <= 97.945) | Lactate >= 82.656) -> DBP <= 105.788)
G[0,0](((Magnesium >= 0.137 & Creatinine <= 1.352) -> SBP >= 0.004) | AST >= 0.047)
G[0,1]((SBP <= 124.684 -> PaCO2 <= 43.277) | Potassium <= 27.986)
G[0,1]((HCO3 >= 0.000 & O2Sat <= 99.199) | Bilirubin_direct <= 98.459)
G[0,0]((HCO3 <= 0.000 -> WBC >= 0.514) -> Temp >= 1.161)
G[0,1](((Temp <= 37.238 -> HCO3 >= 0.000) | AST >= 0.000) | Creatinine >= 0.000)
G[0,0]((Alkalinephos >= 0.325 & pH <= 7.194) -> Fibrinogen >= 1.029)
G[0,1](SBP <= 104.226 -> TroponinI >= 0.000)
G[0,0](DBP >= 61.124 | Resp >= 2.498)
G[0,0](((Calcium >= 0.082 | Fibrinogen >= 1.395) | Resp <= 25.024) & Temp <= 194.099)
F[1,1](((DBP >= 71.450 -> SBP >= 85.380) -> Potassium >= 93.262) & Hct <= 118.498)
G[0,1](((DBP >= 59.557 | WBC >= 0.470) | TroponinI <= 23.919) | Glucose <= 8.342)
F[0,1]((Calcium <= 7.670 & Potassium <= 1.618) & Magnesium >= 0.011)
F[1,1]((DBP >= 68.231 | MAP >= 70.861) -> HCO3 >= 79.633)
F[0,0]((BUN <= 13.131 | Calcium <= 1.997) & HR <= 7.330)
F[1,1](((EtCO2 <= 22.285 & PTT >= 0.685) & SaO2 <= 23.204) & Temp <= 35.613)
F[0,0](FiO2 <= 0.519 & Platelets >= 5.160)
F[0,1]((pH >= 0.630 | Resp <= 21.247) & Temp <= 20.367)
((DBP >= 68.397) U[1,1] (PTT >= 0.459))
F[0,1]((FiO2 <= 0.470 & Glucose >= 94.673) & Magnesium >= 96.788)
F[1,1]((Calcium <= 8.415 -> O2Sat >= 96.555) & Magnesium >= 94.329)
F[1,1](((Creatinine >= 0.023 | Magnesium <= 0.386) -> AST >= 0.103) | Resp <= 1.516)
F[0,0]((Hct <= 20.498 & pH <= 1.800) & Hgb >= 0.261)
F[0,0]((Hct >= 0.119 -> PaCO2 >= 3.315) -> Bilirubin_direct >= 4.093)
F[1,1]((Calcium <= 2.799 & Potassium <= 3.300) & Magnesium >= 0.010)
F[0,1](((Lactate <= 2.330 & Temp >= 35.933) & PTT >= 36.248) & Platelets <= 37.012)
G[0,1]((pH >= 0.783 & PTT <= 2.496) -> Phosphate <= 28.321)
F[1,1]((EtCO2 >= 3.354 | Phosphate >= 0.241) & DBP <= 1.340)
G[0,1]((Bilirubin_total <= 0.095 -> Lactate >= 0.351) -> Magnesium <= 2.945)
G[0,1](((MAP >= 86.361 | Platelets >= 9.294) -> Temp >= 6.927) | Bilirubin_total <= 65.002)
G[0,1](FiO2 > 0.061 -> SepsisLabel = 0.000)
G[0,1](TroponinI < 0.000 -> SepsisLabel = 0.000)
G[1,1](((Resp >= 14.530 -> EtCO2 <= 19.902) -> AST <= 26.356) | HR >= 7.467)
G[1,1]((Chloride >= 9.344 & Hgb <= 1.567) -> SepsisLabel <= 4.439)
G[0,1](((DBP >= 60.240 & Fibrinogen <= 125.048) | PTT <= 200.373) | Platelets <= 139.082)
G[1,1](((Hgb <= 1.927 & PaCO2 <= 32.010) | Phosphate <= 30.798) | Platelets >= 3.071)
G[0,1](BUN <= 24.652 -> SepsisLabel = 0.000)
G[0,1](((Glucose >= 87.654 & PaCO2 >= 4.283) | Platelets >= 5.695) -> DBP >= 7.169)
G[0,1]((Calcium <= 1.771 | FiO2 >= 0.131) | Calcium >= 0.052)
G[0,1](((AST <= 70.007 & PTT >= 0.237) -> MAP <= 1.433) & DBP >= 0.705)
G[0,0]((EtCO2 >= 8.849 -> Platelets >= 1.720) | SBP <= 151.722)
G[0,0](((AST <= 22.893 -> PaCO2 <= 37.048) -> SBP <= 19.297) | Creatinine <= 27.621)
G[1,1](Alkalinephos <= 34.402 | Magnesium <= 0.317)
G[1,1](((PTT >= 0.649 | AST <= 68.287) -> Potassium <= 4.976) -> TroponinI <= 68.058)
G[0,1](Glucose > 68.503 -> SepsisLabel = 0.000)
G[0,1](Glucose >= 89.332 | PTT <= 17.670)
G[0,1](((FiO2 >= 0.013 | HR <= 93.461) | SepsisLabel <= 99.891) -> SBP >= 72.490)
G[0,0](((PTT <= 26.684 & Resp <= 18.782) | SBP <= 21.840) | Potassium <= 18.580)
G[0,0](((Creatinine <= 1.512 | Resp >= 9.564) | BUN <= 21.838) | Platelets >= 17.282)
G[1,1](((BUN <= 16.827 -> Hct >= 0.660) & WBC >= 0.525) | PTT <= 12.051)
G[1,1](((Fibrinogen >= 1.012 & O2Sat >= 91.216) | TroponinI <= 98.458) | Hct <= 98.338)
G[0,1]((FiO2 <= 0.954 & O2Sat >= 97.835) -> AST <= 99.475)
G[0,0](((AST <= 29.263 & Platelets <= 43.732) -> O2Sat <= 67.423) -> Alkalinephos >= 10.236)
G[1,1](((AST <= 69.179 | WBC >= 0.507) -> WBC <= 22.812) -> Bilirubin_total <= 22.358)
G[0,1](((BUN >= 0.115 & PTT >= 0.602) & BUN <= 36.917) -> Chloride >= 0.596)
G[0,1]((Alkalinephos <= 26.688 -> Hgb <= 7.035) -> Fibrinogen <= 6.824)
((O2Sat <= 99.216) U[0,1] (PTT >= 0.618))
G[0,1](Calcium >= 0.640 -> Creatinine <= 1.581)
((Magnesium > 0.120) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Platelets <= 53.831 & Magnesium <= 0.358) | Alkalinephos <= 2.559) -> SepsisLabel >= 0.050)
F[0,1](((Creatinine <= 1.301 | EtCO2 <= 25.779) -> WBC <= 24.482) -> Creatinine >= 16.466)
((pH <= 5.356) U[0,1] (Bilirubin_total >= 0.010))
((WBC > 1.174) U[1,2] (SepsisLabel = 0.000))
F[0,1](Bilirubin_total >= 0.015 & Magnesium >= 0.009)
F[0,0](Magnesium <= 0.275 -> Phosphate >= 0.180)
((Hct >= 1.075) U[1,1] (Lactate <= 3.374))
G[0,1](((PTT <= 21.366 | PTT <= 5.307) -> Glucose <= 35.796) | WBC <= 20.068)
G[0,0]((AST <= 33.537 & Creatinine >= 0.109) | Alkalinephos <= 0.262)
G[0,1]((Glucose <= 142.936 & pH >= 0.036) | Alkalinephos <= 5.891)
G[0,1]((AST >= 0.546 & O2Sat >= 91.843) -> Alkalinephos >= 93.034)
G[0,0]((Phosphate >= 0.224 | PTT <= 2.114) & Platelets <= 21.478)
G[0,0]((Bilirubin_total >= 0.015 -> MAP >= 72.502) -> HR <= 103.482)
G[0,1](SBP <= 119.932 | BUN <= 4.056)
F[1,1](Hct > 0.232 & SepsisLabel = 0.000)
G[0,0](Fibrinogen <= 226.780 & Lactate <= 3.074)
G[1,1](((Chloride >= 4.925 & PaCO2 >= 1.429) -> Phosphate >= 3.241) | Temp <= 18.573)
G[0,1](((Platelets >= 10.040 -> Temp >= 35.788) | FiO2 >= 36.628) & Temp <= 37.323)
F[0,1](((pH <= 5.028 & WBC >= 0.264) -> MAP <= 5.616) -> AST >= 0.556)
F[1,1](DBP <= 90.056 & Hgb >= 0.321)
G[1,1]((Potassium <= 2.332 | PaCO2 <= 26.939) & DBP >= 4.137)
G[0,1]((AST <= 36.899 | Lactate >= 0.240) & WBC <= 0.462)
F[0,1](SBP <= 122.438 & BUN >= 1.126)
F[0,1]((Chloride <= 57.014 -> Potassium <= 2.210) -> AST >= 0.851)
F[1,1](((Fibrinogen <= 228.394 -> HR >= 78.788) -> Creatinine >= 81.774) & HCO3 <= 92.142)
G[0,0]((BUN >= 0.907 -> Hgb <= 5.898) -> EtCO2 >= 0.070)
G[0,1]((EtCO2 <= 21.562 & Hgb <= 6.887) -> EtCO2 <= 5.662)
F[0,1]((AST <= 75.814 & Magnesium >= 0.098) | AST >= 0.157)
F[0,0](Chloride >= 6.099 & FiO2 <= 0.675)
