G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Glucose >= 9.491 -> Phosphate >= 0.018) | HR <= 3.484) | BaseExcess <= 1.056)
F[0,0](((Alkalinephos >= 0.084 | MAP <= 91.306) & Creatinine >= 50.700) & AST >= 48.464)
((Chloride >= 0.000) U[0,0] (PTT >= 0.325))
F[0,0]((Magnesium <= 1.144 & Platelets <= 443.204) & Magnesium >= 7.745)
G[0,0](((Calcium <= 1.298 | Hgb <= 2.235) -> Fibrinogen >= 0.507) -> O2Sat >= 0.705)
F[0,0]((Hgb <= 8.882 | Temp <= 35.701) & Potassium >= 7.931)
G[0,0]((BUN <= 13.836 -> Hct <= 29.812) | WBC >= 0.194)
F[0,0](((Resp >= 14.080 -> SBP >= 23.777) | Chloride >= 115.103) -> EtCO2 >= 31.334)
G[0,0]((SBP <= 137.088 -> DBP <= 61.043) | Hct >= 29.820)
G[0,0]((Bilirubin_direct <= 0.099 -> HR <= 128.336) -> DBP <= 136.993)
G[0,0](((Phosphate >= 0.079 -> SBP >= 108.596) & Potassium <= 136.427) & pH <= 125.003)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((SBP <= 132.659 -> WBC >= 0.836) | Platelets <= 8.871)
G[0,0]((Lactate <= 0.000 | SaO2 <= 0.000) | AST <= 0.000)
G[1,1](((BUN >= 0.011 -> Hgb >= 0.607) -> Potassium <= 1.734) -> HR >= 0.278)
((BUN >= 0.011) U[1,1] (Creatinine >= 0.040))
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Bilirubin_total <= 0.118 | Creatinine <= 0.907) -> Glucose <= 0.304) -> DBP >= 0.045)
G[1,1]((DBP <= 61.754 & SaO2 <= 0.000) -> Alkalinephos <= 0.000)
G[1,1]((EtCO2 >= 0.000 & Magnesium <= 0.915) | AST <= 0.191)
G[1,1](Bilirubin_direct >= 0.000 | SBP <= 130.591)
G[1,1](((PTT >= 0.418 -> Potassium <= 5.011) & DBP <= 0.390) -> DBP <= 0.780)
F[0,1](((Potassium <= 3.320 -> Creatinine <= 0.826) & Glucose >= 0.012) & EtCO2 >= 0.021)
F[0,1]((Calcium <= 3.641 & Potassium <= 5.305) & Magnesium >= 0.095)
F[0,1]((Calcium <= 0.751 & Potassium <= 4.915) & Magnesium >= 0.084)
F[1,1]((Resp >= 20.099 | HR >= 56.524) -> Bilirubin_total >= 7.600)
F[0,0]((AST >= 0.247 & Creatinine >= 0.022) & Platelets >= 0.004)
F[0,1]((Bilirubin_direct >= 0.001 | BUN <= 8.747) & Lactate >= 0.418)
((HR <= 130.214) U[1,1] (Potassium >= 0.179))
F[0,1]((Platelets <= 449.428 -> Platelets <= 56.653) & Chloride >= 40.874)
F[0,0](((Temp <= 15.036 & Magnesium <= 1.158) & Resp <= 1.155) & DBP <= 2.451)
F[0,1]((Calcium <= 1.210 & Potassium <= 4.970) & Magnesium >= 0.012)
F[1,1]((Calcium <= 1.942 & Potassium <= 4.860) & Magnesium >= 0.005)
F[0,1]((Bilirubin_total >= 0.003 | Resp <= 23.268) & EtCO2 >= 6.104)
F[1,1](((Hct <= 8.442 & O2Sat >= 36.150) & Phosphate >= 22.698) & Phosphate >= 16.877)
F[0,1](((O2Sat >= 87.758 | Temp <= 16.780) -> Chloride <= 21.944) & SepsisLabel >= 0.521)
F[0,0](((AST <= 2.349 -> PTT >= 0.006) | SaO2 >= 0.498) | PTT >= 0.884)
F[0,1](((DBP <= 57.182 | Hgb <= 2.933) & HCO3 >= 0.014) & Chloride >= 0.707)
F[1,1]((Calcium <= 7.283 & Potassium <= 2.544) & Magnesium >= 0.109)
F[0,1]((Calcium <= 4.131 & Potassium <= 3.495) & Magnesium >= 0.039)
F[0,0](Potassium >= 0.018 & Lactate >= 0.000)
F[1,1](((HR >= 108.226 -> O2Sat >= 65.249) & HCO3 >= 30.763) & Creatinine >= 18.387)
F[0,1](Alkalinephos >= 0.041 & SBP <= 131.959)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((Chloride <= 0.000 -> DBP <= 60.375) & FiO2 >= 27.793)
G[1,1](((Hct >= 0.666 | PaCO2 >= 0.000) & PTT <= 0.000) | BUN >= 0.000)
G[1,1](((Lactate >= 0.000 & pH <= 0.000) & HCO3 <= 0.000) | Resp <= 0.000)
G[1,1](((SaO2 <= 0.000 | DBP >= 38.981) | MAP >= 22.137) & SepsisLabel <= 61.278)
G[1,1](Hgb >= 0.082 -> MAP <= 81.237)
G[0,1](((Bilirubin_total <= 0.282 -> HR <= 132.413) -> HCO3 <= 122.755) | pH <= 133.311)
G[0,0](((BUN <= 24.759 | Bilirubin_direct <= 0.014) & MAP >= 0.000) -> DBP >= 0.001)
G[0,1](((Hct <= 10.438 -> Hct >= 0.691) -> PaCO2 <= 17.521) | Phosphate <= 23.411)
G[1,1]((Magnesium <= 0.720 | Resp <= 28.853) -> SaO2 <= 30.103)
G[1,1](((Calcium <= 7.002 -> Creatinine <= 0.301) & WBC >= 0.009) | TroponinI <= 0.373)
G[1,1]((Bilirubin_total <= 0.076 & TroponinI <= 0.006) -> Creatinine >= 0.000)
G[0,1](((BUN >= 0.112 & Resp <= 30.223) | EtCO2 <= 28.419) | Glucose <= 30.302)
G[0,1]((Bilirubin_total >= 0.002 & PTT >= 0.389) -> Magnesium >= 0.120)
G[0,0](Glucose >= 7.117 -> MAP >= 75.283)
G[0,1](Creatinine > 0.019 -> SepsisLabel = 0.000)
G[1,1](HCO3 >= 0.000 -> Chloride >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((BaseExcess >= 0.000 -> HCO3 >= 0.000) | Bilirubin_total <= 0.000) | Calcium <= 0.000)
G[0,1](((Phosphate >= 0.101 | WBC >= 0.877) & WBC >= 1.324) | Calcium <= 11.281)
G[1,1]((FiO2 >= 0.000 & Calcium <= 4.217) | Alkalinephos <= 7.004)
G[1,1](((Alkalinephos >= 0.382 & Platelets <= 214.505) -> Temp >= 0.105) | SBP <= 125.609)
G[0,1](((Fibrinogen <= 0.000 -> SepsisLabel <= 0.000) & TroponinI >= 0.000) | Magnesium >= 0.000)
G[0,1](((pH <= 0.000 -> EtCO2 >= 0.000) | SaO2 <= 0.000) -> AST >= 0.000)
G[0,1]((Platelets <= 261.510 | BaseExcess <= 0.000) -> Fibrinogen >= 0.000)
G[0,1]((Bilirubin_total <= 0.066 & Phosphate >= 0.052) | BaseExcess <= 0.157)
G[0,1]((SaO2 >= 0.000 & pH >= 0.000) & Lactate >= 0.000)
G[0,1]((Phosphate >= 0.064 | pH <= 0.000) & Fibrinogen <= 0.000)
G[0,1](((BUN >= 0.286 -> pH >= 0.000) | Glucose <= 0.000) -> Platelets >= 0.000)
G[1,1]((Temp >= 5.735 & Lactate >= 0.000) | Calcium >= 0.000)
G[0,1](BUN <= 6.399 -> SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((EtCO2 <= 0.000 | PaCO2 >= 0.000) & Calcium <= 0.000)
G[0,0]((Bilirubin_direct <= 0.074 | Temp >= 7.187) -> WBC <= 17.798)
G[1,1]((HR >= 84.640 | WBC >= 2.246) -> AST <= 19.176)
G[0,1]((FiO2 <= 0.000 -> SepsisLabel >= 0.000) & pH >= 0.000)
G[1,1](((BUN <= 23.030 | Glucose >= 26.741) | Resp >= 29.788) & Chloride <= 72.501)
G[0,1]((BUN >= 0.758 -> Phosphate <= 0.178) -> Calcium <= 3.508)
((Creatinine >= 0.012) U[1,2] (DBP >= 33.950))
F[0,1]((BaseExcess >= 0.000 -> Platelets <= 540.677) -> pH >= 43.460)
F[1,1]((Creatinine <= 0.153 | Magnesium <= 0.386) & Platelets >= 0.101)
F[0,1](((Phosphate >= 0.100 & Resp <= 29.172) -> Alkalinephos >= 10.761) -> TroponinI >= 4.156)
F[0,0](((HR >= 71.638 -> WBC >= 0.107) | Bilirubin_total <= 20.135) -> Hgb >= 0.057)
((Bilirubin_direct >= 0.001) U[1,1] (Potassium <= 0.852))
((Phosphate >= 0.081) U[1,1] (SepsisLabel = 0.000))
G[0,0]((Calcium <= 2.779 & SBP >= 35.408) & BaseExcess <= 132.859)
G[0,0](BUN <= 17.476 & HR >= 32.029)
G[0,1](Resp <= 29.812 -> DBP <= 63.336)
G[0,0]((Hgb >= 0.386 | Magnesium <= 2.346) -> WBC <= 0.991)
G[0,1](DBP >= 12.319 | HR >= 73.307)
((AST >= 0.103) U[1,1] (Phosphate <= 1.546))
F[0,1](((Alkalinephos <= 2.524 & Hgb >= 0.522) & TroponinI <= 4.624) & Glucose <= 5.948)
F[1,1]((Bilirubin_total <= 0.102 | Creatinine <= 0.162) -> Potassium >= 0.014)
((DBP <= 56.908) U[0,1] (Phosphate >= 0.111))
F[0,1](BUN >= 0.052 & O2Sat <= 98.076)
((Platelets >= 20.519) U[1,1] (PTT <= 2.687))
F[0,1](Magnesium >= 0.076 & PTT >= 0.044)
((Phosphate <= 2.835) U[0,1] (PTT >= 0.180))
F[1,1](PTT >= 0.458 | Alkalinephos >= 0.545)
((AST >= 0.211) U[1,2] (Platelets <= 590.053))
F[1,1]((Platelets <= 79.205 | HCO3 <= 0.000) -> Resp <= 0.000)
G[0,1](AST <= 4.214 & SBP >= 44.687)
G[1,1](((SepsisLabel >= 0.000 | Platelets >= 23.741) -> Temp >= 9.785) -> SaO2 >= 42.280)
G[1,1]((DBP >= 17.849 | SepsisLabel >= 0.000) & PTT <= 0.000)
G[0,1]((Hgb >= 0.492 -> PTT <= 18.062) | DBP <= 3.939)
G[0,1](((AST <= 9.744 | Bilirubin_direct <= 0.032) & HR >= 0.001) & Calcium >= 0.000)
G[1,1](AST <= 11.839 & Hgb <= 7.052)
G[0,1](((SepsisLabel >= 0.000 & Calcium >= 0.225) -> Potassium >= 0.348) -> Calcium <= 2.650)
G[0,0](SepsisLabel >= 0.000 -> SBP <= 131.273)
G[0,1](MAP >= 59.403 -> Creatinine <= 0.440)
F[0,1](((Alkalinephos <= 9.932 | Bilirubin_direct >= 0.000) & Creatinine >= 2.1864611335135715e-05) & WBC >= 0.002)
F[0,1](((Creatinine <= 0.147 & MAP >= 26.682) | SBP <= 88.896) -> Hgb >= 11.555)
((BUN >= 0.005) U[1,2] (Hgb <= 6.305))
((Hct >= 2.150) U[1,2] (Magnesium <= 0.686))
G[0,0](Alkalinephos <= 9.780 -> HR <= 133.517)
((Hgb >= 0.554) U[1,2] (Potassium <= 2.633))
