G[0,0]((MAP <= 80.432 -> Phosphate >= 0.040) -> MAP >= 0.024)
G[0,0](Hgb <= 1.555 | SaO2 <= 0.000)
F[0,0](((Calcium >= 0.133 -> Glucose >= 18.033) & Chloride >= 25.429) | Chloride >= 17.746)
F[0,0](((BUN <= 15.959 & Calcium >= 0.145) | HCO3 >= 0.157) & Resp >= 0.241)
F[0,0](((Platelets <= 152.120 | Temp >= 6.253) | HCO3 >= 7.488) -> pH >= 1.139)
G[0,0](((EtCO2 >= 0.000 -> SBP <= 145.804) | Fibrinogen >= 114.475) -> Potassium <= 133.186)
F[0,0]((MAP <= 93.263 & Hgb <= 5.081) & HCO3 >= 0.056)
G[0,0](Bilirubin_direct >= 0.000 -> SepsisLabel = 0.000)
G[0,0]((SepsisLabel <= 0.000 & HCO3 <= 0.000) | Temp <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((SepsisLabel >= 0.000 -> SBP <= 133.411) | pH <= 138.772) -> Glucose <= 157.192)
G[0,0](SaO2 <= 0.000 & SepsisLabel = 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((MAP >= 69.404 & PaCO2 >= 0.000) | Lactate >= 0.000)
G[0,0](HR >= 71.335 | O2Sat <= 98.269)
F[0,0](((AST >= 0.000 & Glucose <= 126.496) -> Hgb <= 143.126) -> Alkalinephos >= 0.848)
G[0,0](((BaseExcess <= 0.000 & Glucose <= 45.631) -> PaCO2 >= 26.305) -> SBP >= 23.046)
G[0,0](MAP <= 86.396 -> EtCO2 >= 0.000)
G[0,0]((Bilirubin_direct <= 0.000 | DBP <= 69.373) -> EtCO2 <= 68.599)
G[0,0](((HR <= 106.213 -> Temp <= 37.940) & Lactate <= 16.290) | HR >= 6.156)
G[0,0](TroponinI >= 0.000 & SepsisLabel = 0.000)
G[0,0]((Calcium <= 7.791 & HR >= 69.114) | Chloride <= 121.411)
G[0,0]((TroponinI >= 0.000 & Magnesium >= 0.014) | AST <= 0.775)
G[0,0](((Resp >= 10.907 -> WBC <= 3.901) & Glucose >= 0.267) -> BUN <= 1.009)
G[0,0]((PaCO2 <= 0.000 -> FiO2 <= 0.000) | Platelets >= 0.000)
G[0,0]((Magnesium >= 0.062 & Alkalinephos <= 0.000) -> FiO2 <= 0.000)
G[0,0](((DBP >= 0.802 & PTT <= 2.042) | FiO2 <= 4.170) | MAP >= 0.444)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Creatinine <= 0.729 & FiO2 >= 0.000) & FiO2 <= 0.000) | pH <= 0.000)
G[0,1]((Magnesium <= 0.232 & Chloride <= 0.000) | TroponinI >= 0.000)
G[0,1](O2Sat <= 98.840 -> SepsisLabel = 0.000)
G[0,1](((Bilirubin_direct >= 0.000 | BUN <= 15.869) & Bilirubin_direct >= 0.428) -> FiO2 <= 15.205)
G[0,1](((SepsisLabel <= 0.000 & AST >= 0.000) | TroponinI >= 0.000) & Glucose >= 0.000)
G[0,1]((Glucose <= 143.161 | TroponinI <= 0.000) & TroponinI <= 0.000)
G[0,1]((Lactate <= 0.000 & Magnesium >= 0.069) -> SBP >= 0.036)
G[0,1](HR <= 109.178 -> Bilirubin_total <= 0.000)
G[0,1](Magnesium <= 0.442 | Magnesium >= 0.055)
G[0,1]((Phosphate >= 0.044 -> AST >= 0.000) | BUN >= 0.000)
F[1,1]((Calcium <= 0.680 & Potassium <= 3.426) & Magnesium >= 0.059)
G[1,1](((TroponinI >= 0.000 & SepsisLabel <= 0.000) | MAP <= 0.000) | Creatinine >= 0.000)
F[0,1](((Bilirubin_total >= 0.000 -> Phosphate <= 0.778) | BUN <= 1.658) & PaCO2 >= 0.058)
F[1,1]((Calcium <= 3.972 & Potassium <= 3.758) & Magnesium >= 0.024)
F[0,1]((Calcium <= 5.800 & Potassium <= 1.792) & Magnesium >= 0.036)
F[0,0](((Creatinine >= 0.002 & Hgb >= 0.195) -> BaseExcess <= 6.790) & Platelets >= 0.199)
((BUN >= 0.586) U[1,1] (Hct >= 0.500))
F[1,1](Magnesium >= 0.001 & O2Sat <= 94.307)
((PTT >= 0.307) U[0,0] (BUN >= 0.599))
F[0,0]((Hct >= 0.999 & Platelets >= 4.231) & Phosphate <= 55.229)
F[0,0](Creatinine >= 0.013 & Bilirubin_direct <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((BUN <= 5.567 -> Calcium <= 5.567) | O2Sat <= 1.038)
G[0,1](Calcium <= 1.366 -> SepsisLabel = 0.000)
G[0,1](((TroponinI >= 0.000 -> Creatinine >= 0.013) -> AST <= 0.180) | AST <= 0.316)
G[1,1](((PTT >= 0.083 -> Lactate >= 0.000) -> PaCO2 <= 0.000) & PTT <= 0.000)
G[0,1](((Creatinine >= 0.017 -> Hct <= 8.838) & WBC >= 1.174) -> Calcium <= 8.214)
G[0,1](SaO2 <= 0.000 -> Bilirubin_direct >= 0.000)
G[0,1]((SBP <= 127.654 | PaCO2 <= 0.000) -> Chloride <= 0.000)
G[0,1](((BUN <= 5.257 & Magnesium <= 1.856) | BUN <= 0.292) | Alkalinephos <= 1.251)
G[0,1]((Hct <= 12.823 & WBC <= 1.572) | HR >= 0.468)
G[0,1](HR <= 120.718 | WBC <= 1.378)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Calcium >= 0.151 | DBP >= 24.731) | Temp >= 14.023) | Glucose <= 56.625)
G[0,1](((Hct >= 0.308 | TroponinI <= 0.000) & Chloride >= 0.000) & PaCO2 <= 0.000)
G[1,1]((O2Sat >= 53.774 | DBP <= 56.158) -> pH <= 63.742)
G[0,0]((HCO3 <= 0.000 & Magnesium <= 0.993) & Magnesium <= 0.696)
G[0,1](((Glucose >= 26.515 -> BaseExcess >= 0.000) | HCO3 <= 0.000) & pH <= 0.000)
G[0,1](((Phosphate <= 2.001 -> FiO2 >= 0.000) -> Fibrinogen <= 0.000) & BaseExcess <= 0.000)
G[0,1]((MAP <= 89.034 & PTT <= 11.363) | DBP >= 0.408)
G[0,1](EtCO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,1]((MAP <= 97.687 & Bilirubin_total >= 0.000) -> AST <= 0.000)
G[0,1](((Chloride <= 0.000 | SepsisLabel <= 0.000) | HR <= 0.000) & Calcium >= 0.000)
G[0,1](((Phosphate <= 1.043 & PTT <= 12.273) -> HR <= 23.525) | Calcium <= 10.302)
G[0,0](Potassium <= 1.022 & SepsisLabel = 0.000)
G[0,1]((BUN <= 10.975 | PTT >= 0.050) | Resp >= 0.134)
G[0,1]((Potassium >= 0.119 & Temp >= 3.256) | Phosphate <= 16.678)
G[1,1](((EtCO2 >= 0.000 | HR >= 86.088) -> PTT >= 51.945) -> WBC <= 108.445)
G[0,0](Hgb <= 7.512 | Hct <= 17.362)
G[1,1](((WBC >= 0.100 & SaO2 >= 0.000) | AST <= 0.000) -> Glucose >= 0.000)
G[0,1]((Lactate <= 0.000 -> Hct >= 0.071) -> Bilirubin_total <= 9.922)
((WBC >= 0.441) U[1,2] (SepsisLabel = 0.000))
((WBC >= 0.386) U[1,2] (SepsisLabel = 0.000))
((BUN >= 0.015) U[1,2] (pH <= 0.000))
F[0,1](((Calcium >= 0.061 -> Resp >= 6.703) | pH >= 5.129) & PTT >= 7.809)
((PaCO2 >= 0.000) U[1,1] (BUN >= 0.572))
F[0,1](((Temp >= 10.270 & WBC >= 0.412) | MAP <= 4.230) & Glucose >= 0.018)
((PTT >= 0.458) U[1,2] (Chloride <= 0.000))
((Glucose >= 13.190) U[1,1] (SBP <= 139.444))
F[1,1]((Calcium <= 1.123 -> HR >= 18.128) -> Magnesium >= 55.438)
G[1,1](Creatinine <= 0.113 & SepsisLabel = 0.000)
G[0,0](Creatinine <= 0.181 & MAP >= 41.066)
G[0,1](((Calcium <= 6.416 -> Temp <= 36.654) -> PTT <= 20.864) | SBP <= 35.727)
G[1,1]((BUN <= 12.642 | Temp >= 7.799) & Magnesium <= 19.287)
G[0,0](((WBC <= 0.772 | Calcium <= 6.292) | Platelets <= 3.853) & Hgb <= 5.033)
G[1,1]((PTT >= 0.299 | SBP <= 155.636) | Magnesium >= 19.956)
G[0,1](Hct <= 16.469 | Phosphate >= 0.024)
G[1,1](HR >= 14.294 | Platelets >= 3.942)
G[1,1](((Phosphate >= 0.004 -> PaCO2 >= 0.000) -> Bilirubin_direct >= 0.000) & Calcium <= 0.000)
F[0,1](((WBC >= 0.427 | Potassium <= 3.034) -> Calcium >= 0.111) | TroponinI >= 0.047)
((Resp >= 12.920) U[0,1] (Magnesium >= 0.060))
G[0,1](Magnesium >= 0.050 -> Creatinine <= 0.127)
G[0,1](((SBP >= 92.465 & Lactate >= 0.000) -> Magnesium <= 0.000) & Hct >= 0.000)
G[0,1]((DBP <= 68.612 | PTT >= 0.085) | WBC <= 4.071)
G[1,1]((Resp <= 21.280 -> EtCO2 >= 0.000) & Hct <= 0.000)
F[0,1](((Phosphate <= 0.882 -> Calcium >= 0.265) & BUN >= 0.136) | Platelets >= 0.232)
G[0,1](((pH >= 0.000 & Platelets >= 7.258) | Platelets >= 3.901) -> PTT >= 7.573)
G[1,1](SBP >= 84.861 & Lactate <= 0.000)
G[0,1]((SBP <= 147.023 -> Alkalinephos >= 0.000) -> Hct <= 0.000)
F[0,1](Hct >= 1.085 & PaCO2 >= 0.000)
((DBP >= 15.547) U[0,1] (WBC >= 0.291))
F[0,1]((Calcium >= 0.131 -> Platelets >= 8.047) -> Hct >= 1.631)
G[0,1]((Hct <= 1.671 | Potassium <= 3.261) -> SBP >= 0.142)
G[0,1](DBP > 37.528 & SepsisLabel = 0.000)
G[1,1](((Chloride >= 0.000 | BUN <= 10.523) -> Resp >= 0.386) & SepsisLabel <= 8.000)
G[0,1](Calcium <= 6.456 -> SBP >= 20.879)
F[0,0]((Bilirubin_total >= 0.000 & Temp >= 6.148) | Phosphate >= 10.612)
