G[0,0](PTT >= 0.000 | Lactate >= 0.000)
G[0,0](((Potassium >= 0.182 -> Fibrinogen <= 0.000) -> O2Sat >= 0.000) -> Hct >= 0.000)
F[0,0](((Fibrinogen <= 0.000 & Glucose >= 11.080) -> Chloride >= 18.429) & pH >= 24.986)
F[0,0](((Calcium < 5.469 & Potassium < 0.901) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0](WBC <= 4.165 -> Alkalinephos >= 0.000)
F[0,0](((EtCO2 >= 0.000 | Hct >= 0.221) & Creatinine <= 14.714) -> Bilirubin_total >= 1.475)
G[0,0](Phosphate >= 0.000 & SepsisLabel = 0.000)
G[0,0](((WBC >= 0.181 | Bilirubin_total <= 0.000) | O2Sat >= 0.000) & pH <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((Calcium < 8.055 & Potassium < 1.313) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0]((Lactate <= 0.000 & HCO3 <= 0.000) | Resp >= 0.000)
G[0,0](((Chloride <= 0.000 -> AST <= 0.000) -> SaO2 <= 0.000) -> DBP >= 0.000)
G[0,0](Calcium >= 0.393 -> Magnesium >= 0.000)
G[0,0](Alkalinephos >= 0.000 & SaO2 <= 0.000)
G[0,0](((Alkalinephos <= 0.000 & SaO2 >= 0.000) -> AST <= 0.000) -> Platelets >= 0.000)
G[0,0](((Creatinine >= 0.031 -> MAP <= 76.249) & Magnesium <= 65.209) & SaO2 <= 72.104)
G[0,0](FiO2 <= 0.000 -> PaCO2 >= 0.000)
G[0,0](Fibrinogen >= 0.000 | O2Sat >= 6.195)
G[1,1](Hct >= 0.859 | BUN <= 15.657)
G[1,1](Temp >= 0.724 -> Bilirubin_direct <= 0.000)
G[0,1](((DBP >= 2.449 -> Lactate <= 0.000) -> Lactate >= 0.000) -> AST <= 0.000)
F[1,1](((PaCO2 >= 0.000 & Glucose <= 161.441) -> Magnesium <= 120.752) -> Creatinine >= 19.003)
G[0,1]((TroponinI <= 0.000 & pH <= 0.000) & TroponinI >= 0.000)
G[0,1](((Platelets <= 71.698 -> SepsisLabel >= 0.000) & BUN >= 0.000) & Alkalinephos <= 0.000)
G[1,1]((Platelets >= 2.757 & PaCO2 >= 0.000) -> Potassium >= 0.000)
G[0,1](((Lactate <= 0.000 -> BaseExcess >= 0.000) | Hct >= 0.000) -> AST >= 0.000)
G[1,1]((Resp >= 5.353 & HR <= 28.229) -> Fibrinogen >= 15.224)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((BUN <= 16.277 & HR >= 14.012) | HCO3 <= 67.838) -> SepsisLabel <= 28.872)
G[1,1]((DBP >= 4.200 | WBC <= 1.317) & BUN <= 4.773)
G[0,1](((BUN >= 0.263 -> Temp >= 3.566) -> Alkalinephos <= 31.780) | FiO2 <= 12.938)
F[0,1](((MAP >= 2.466 -> SBP >= 42.188) & Alkalinephos <= 46.491) & pH >= 19.539)
F[0,1](((O2Sat <= 96.891 & Platelets >= 5.711) | Potassium >= 2.550) & MAP >= 2.636)
G[0,1](((Platelets >= 5.611 -> PaCO2 >= 0.000) -> FiO2 >= 0.000) -> Fibrinogen <= 0.000)
F[1,1]((Hgb >= 0.262 & Hgb <= 4.965) & WBC <= 5.415)
F[0,1](((Calcium < 5.835 & Potassium < 2.008) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](PaCO2 < 0.000 & SepsisLabel = 0.000)
F[1,1]((Creatinine <= 0.200 & Calcium >= 0.114) & FiO2 <= 2.577)
F[0,1](Magnesium > 0.000 & SepsisLabel = 0.000)
F[1,1]((O2Sat <= 87.953 & SBP >= 27.233) & AST >= 13.612)
F[1,1](((Calcium < 7.185 & Potassium < 2.123) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((Calcium < 2.641 & Potassium < 1.099) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](Potassium >= 0.135 & Chloride <= 0.000)
F[0,1](Alkalinephos < 0.000 & SepsisLabel = 0.000)
F[0,1](((Calcium < 2.516 & Potassium < 0.697) & Magnesium < 0.000) & Phosphate < 0.000)
((MAP >= 13.508) U[1,1] (SBP <= 100.698))
F[1,1](((Temp >= 2.863 | Hct <= 7.480) & WBC >= 0.346) & PaCO2 >= 0.604)
G[0,1](((Phosphate >= 0.000 -> Resp <= 10.249) | Chloride <= 15.842) | Alkalinephos >= 2.056)
G[1,1](PTT <= 0.000 | MAP <= 32.569)
G[0,1](Temp <= 34.655 -> EtCO2 >= 0.000)
G[0,0](((Fibrinogen >= 0.000 | Alkalinephos >= 0.000) | Platelets <= 0.000) & BUN <= 0.000)
G[0,1]((DBP >= 0.597 & SBP >= 17.603) | Calcium <= 124.127)
G[1,1]((Fibrinogen >= 0.000 & TroponinI <= 0.000) -> Potassium <= 0.000)
G[0,1]((Calcium <= 3.601 | EtCO2 <= 0.000) | HCO3 <= 0.000)
G[0,1](Platelets >= 2.722 | Magnesium <= 0.000)
G[0,1](((TroponinI >= 0.000 | EtCO2 <= 0.000) | BaseExcess >= 0.000) | Alkalinephos >= 0.000)
G[0,1]((Temp <= 33.527 & AST <= 0.000) -> HCO3 <= 0.000)
G[1,1]((pH >= 0.000 -> pH <= 0.000) & BaseExcess >= 0.000)
G[0,1](SepsisLabel >= 0.000 & Magnesium <= 0.000)
G[1,1](((WBC >= 0.117 -> SaO2 <= 0.000) & Creatinine <= 0.000) -> Bilirubin_total >= 0.000)
G[0,1](((Platelets <= 70.505 | Alkalinephos >= 0.000) & Magnesium >= 0.000) -> BaseExcess <= 0.000)
G[0,1](((Magnesium >= 0.000 -> PTT >= 0.000) | Temp >= 0.000) -> SepsisLabel >= 0.000)
G[0,1](((pH <= 0.000 -> HCO3 >= 0.000) & Glucose >= 0.000) -> MAP >= 0.000)
G[1,1](Potassium > 0.052 -> SepsisLabel = 0.000)
G[1,1]((SBP >= 27.597 | SepsisLabel <= 0.000) -> Potassium <= 0.000)
G[0,1](Bilirubin_direct < 0.000 -> SepsisLabel = 0.000)
G[0,0](((Magnesium <= 0.000 -> Bilirubin_direct >= 0.000) & Hct <= 0.000) & Creatinine >= 0.000)
G[0,1]((Calcium <= 5.639 | PTT <= 0.000) -> Phosphate >= 0.000)
G[0,1](((PaCO2 <= 0.000 | HCO3 <= 0.000) & Phosphate >= 0.000) | Glucose >= 0.000)
G[1,1](((Lactate <= 0.000 -> Creatinine <= 0.593) | DBP >= 0.041) & Calcium <= 0.925)
G[0,1](((Fibrinogen >= 0.000 & Temp >= 1.069) & FiO2 <= 27.668) | Magnesium <= 22.349)
G[0,1]((Alkalinephos <= 0.000 & Lactate >= 0.000) -> Hct >= 0.000)
G[1,1](PTT <= 0.000 & Fibrinogen <= 0.000)
G[1,1](((AST <= 0.000 | pH <= 0.000) & Platelets >= 0.000) | SepsisLabel >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((pH <= 0.000 -> PTT <= 0.000) -> O2Sat >= 0.000) & Phosphate <= 0.000)
G[1,1](Magnesium >= 0.000 | Chloride <= 0.000)
G[0,1]((SaO2 >= 0.000 & SepsisLabel >= 0.000) -> EtCO2 >= 0.000)
G[1,1]((Platelets <= 78.997 & Bilirubin_total >= 0.000) -> BUN <= 0.000)
G[0,1]((Creatinine >= 0.024 & AST <= 0.000) | HR >= 0.000)
G[0,1](((MAP <= 63.287 | Hgb <= 5.477) | O2Sat >= 0.428) | Creatinine <= 10.093)
G[0,1](MAP <= 40.120 -> SaO2 <= 0.000)
G[1,1](((SepsisLabel <= 0.000 & PaCO2 >= 0.000) | DBP >= 0.000) | AST <= 0.000)
G[0,1]((O2Sat >= 23.973 | Lactate <= 0.000) & EtCO2 <= 0.000)
G[0,1]((Alkalinephos <= 0.000 & Magnesium <= 0.000) -> BUN <= 0.000)
G[0,1](((Magnesium >= 0.000 & SepsisLabel <= 0.000) -> TroponinI <= 0.000) & Hct <= 0.000)
G[0,1]((EtCO2 >= 0.000 & Hgb >= 0.158) -> FiO2 >= 0.149)
F[0,0]((MAP <= 79.028 & Temp >= 2.299) | Platelets >= 11.110)
F[0,1](HR >= 14.051 & Hgb >= 0.011)
((Potassium >= 0.146) U[1,1] (Fibrinogen <= 0.000))
F[0,1](BUN >= 0.176 & Chloride <= 0.000)
F[0,0](MAP <= 96.068 & O2Sat >= 4.657)
((PaCO2 >= 0.000) U[0,1] (Calcium >= 0.283))
G[0,1]((Creatinine <= 0.775 | Platelets <= 118.538) & SepsisLabel <= 137.708)
