G[0,0]((SaO2 >= 0.000 & SepsisLabel <= 0.000) -> AST >= 0.000)
G[0,0]((Chloride <= 0.000 | HR >= 52.066) | Hgb >= 50.870)
F[0,0]((HCO3 >= 0.000 & Creatinine <= 1.058) & TroponinI >= 0.071)
F[0,0](((Glucose <= 149.971 | O2Sat >= 14.524) & Resp >= 43.273) & Chloride >= 40.180)
F[0,0]((Bilirubin_total >= 0.134 -> DBP >= 12.030) & Hgb >= 60.167)
F[0,0]((Chloride <= 0.000 & Creatinine <= 1.128) & BaseExcess >= 0.130)
G[0,0](Hgb <= 8.325 -> TroponinI <= 0.009)
F[0,0]((Calcium <= 7.647 & Potassium <= 1.315) & Magnesium >= 0.613)
G[0,0](((DBP <= 79.905 -> Potassium <= 0.740) -> HCO3 >= 0.184) -> pH <= 1.478)
G[0,0](((AST <= 36.942 | BUN <= 20.634) | Platelets >= 1.596) & Chloride <= 21.830)
G[0,0]((DBP >= 26.223 | HR <= 108.139) -> PaCO2 <= 112.596)
F[0,0]((Calcium <= 4.099 & Potassium <= 1.336) & Magnesium >= 0.407)
G[0,0](PTT <= 45.127 | Resp <= 20.121)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((EtCO2 >= 0.000 -> Lactate >= 0.000) & Bilirubin_direct >= 0.000)
G[0,0]((SBP <= 112.113 | PaCO2 <= 0.000) -> Fibrinogen <= 0.000)
G[0,0](((WBC >= 1.849 & WBC >= 0.234) -> Phosphate <= 6.730) -> Lactate <= 8.450)
G[0,0]((O2Sat >= 58.209 & Potassium >= 0.041) | AST <= 3.575)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Calcium >= 0.266 & Temp >= 3.918) & O2Sat >= 0.501) | SepsisLabel <= 21.210)
G[0,0]((TroponinI >= 0.000 -> EtCO2 <= 0.000) | HR >= 0.000)
G[0,0](((Platelets >= 0.045 -> MAP >= 51.420) -> Calcium <= 85.061) | SBP >= 23.676)
F[0,1](((Calcium >= 0.177 | Resp >= 3.510) -> Creatinine >= 12.636) & Glucose >= 0.005)
F[0,1]((PTT >= 2.997 & TroponinI <= 0.008) & SBP <= 0.004)
G[0,1](((AST >= 1.087 -> O2Sat <= 97.737) | Lactate >= 44.660) & AST <= 90.445)
G[1,1]((WBC >= 1.655 | Hgb <= 2.203) | Resp <= 5.609)
G[1,1](BUN <= 36.444 -> SBP >= 4.608)
G[0,1](((MAP >= 19.396 | Potassium <= 1.453) & HR <= 1.286) -> Hct <= 1.881)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((BUN >= 1.668 & Creatinine <= 0.633) & Resp >= 0.117) & MAP <= 0.495)
F[1,1]((HR >= 47.598 & EtCO2 <= 0.000) & SBP <= 0.000)
F[1,1]((Bilirubin_direct >= 0.036 | SBP >= 46.032) -> Calcium >= 84.462)
((Glucose >= 8.271) U[1,1] (Hct >= 0.874))
F[0,0]((Lactate >= 0.000 -> Alkalinephos >= 7.195) | Magnesium >= 10.904)
G[1,1]((Magnesium >= 0.576 & Platelets <= 157.036) | SaO2 <= 57.695)
F[0,1](HCO3 > 0.000 & SepsisLabel = 0.000)
F[0,1]((DBP <= 84.452 | Alkalinephos <= 31.047) -> Potassium >= 9.734)
((EtCO2 >= 0.000) U[1,1] (Temp >= 3.097))
F[1,1](((Glucose <= 41.698 | Resp <= 26.138) & Temp >= 10.659) & PTT >= 12.689)
((Hct >= 0.046) U[1,1] (Hgb >= 1.103))
G[0,1](MAP >= 46.393 -> HCO3 >= 0.000)
G[0,1]((Magnesium <= 3.298 & PTT >= 1.710) -> SBP >= 2.005)
G[0,1](((Hct >= 3.567 & MAP <= 97.422) | Phosphate >= 18.030) -> MAP >= 66.104)
G[0,1]((Magnesium >= 0.225 & TroponinI <= 0.010) | HCO3 <= 0.005)
G[0,1](((BUN <= 43.689 & AST <= 51.566) | Temp <= 54.724) | Temp <= 42.482)
G[0,1]((BUN <= 38.808 | MAP <= 77.255) -> Lactate <= 89.872)
G[0,1](Bilirubin_direct >= 0.008 -> SepsisLabel = 0.000)
G[0,1]((Temp >= 1.665 | Fibrinogen <= 0.000) -> Lactate <= 0.000)
G[1,1]((AST >= 1.426 | Creatinine >= 0.113) -> Lactate <= 0.931)
G[0,1]((Resp <= 20.478 -> Temp >= 7.146) | Potassium <= 19.810)
G[0,0](((Glucose >= 8.077 & Phosphate >= 0.479) & Hct >= 0.213) -> Lactate >= 0.266)
G[0,1](Hgb <= 11.762 -> WBC <= 11.314)
G[0,1](Fibrinogen <= 0.000 & EtCO2 <= 0.000)
G[1,1](((WBC <= 7.042 | BaseExcess <= 0.000) -> BUN >= 0.000) & Fibrinogen <= 0.000)
G[0,1](((Resp <= 18.773 -> O2Sat <= 90.870) -> BUN >= 14.787) -> HR >= 31.477)
G[0,1]((Bilirubin_direct >= 0.089 -> Potassium >= 0.165) & SepsisLabel <= 2.840)
G[1,1]((Bilirubin_direct <= 1.025 & Bilirubin_total <= 1.724) | Hgb >= 0.068)
G[1,1]((Hgb <= 14.958 -> Platelets >= 12.081) -> Calcium >= 0.520)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](BaseExcess <= 0.000 -> PaCO2 <= 0.000)
G[0,1](((MAP >= 54.443 -> EtCO2 >= 0.000) | Fibrinogen >= 0.000) & Chloride <= 0.000)
G[0,0](((Bilirubin_total >= 0.048 | Hct >= 2.119) -> Fibrinogen >= 3.791) | Calcium >= 0.721)
G[1,1](TroponinI <= 0.009 | Platelets <= 104.617)
G[0,1]((MAP <= 94.696 & O2Sat <= 93.074) -> Chloride <= 90.452)
G[0,1]((BUN >= 0.836 | Hct <= 5.835) -> PaCO2 <= 46.324)
F[0,0](((TroponinI <= 0.002 -> WBC <= 11.513) & Alkalinephos >= 0.915) & Bilirubin_total >= 1.758)
F[1,1](Alkalinephos >= 9.544 & Magnesium >= 0.448)
((Bilirubin_direct >= 0.094) U[1,1] (SepsisLabel = 0.000))
F[1,1]((Calcium <= 6.269 & Potassium <= 3.349) & Magnesium >= 0.020)
F[1,1]((Hgb >= 0.818 & SBP <= 117.569) | Bilirubin_total >= 6.881)
F[0,1]((Potassium <= 3.710 -> WBC <= 12.262) & Bilirubin_direct >= 1.642)
((Bilirubin_total >= 0.076) U[1,1] (Resp >= 0.183))
G[0,1](Platelets <= 206.355 & SepsisLabel = 0.000)
G[0,0](Hct <= 30.378 & AST <= 55.998)
F[0,1]((Calcium <= 2.934 & Potassium <= 2.491) & Magnesium >= 0.172)
G[1,1]((MAP <= 76.810 & Resp >= 9.693) | WBC <= 21.734)
G[0,0]((Bilirubin_direct <= 1.692 & WBC <= 4.246) & WBC <= 15.096)
F[0,1]((Glucose >= 8.793 -> Platelets >= 12.739) -> BaseExcess >= 6.098)
((Creatinine <= 0.695) U[1,1] (Platelets >= 15.010))
F[1,1](((Creatinine >= 0.087 -> O2Sat >= 48.373) & SepsisLabel >= 66.180) | Hct >= 34.177)
F[0,1]((BUN <= 10.703 | WBC >= 1.721) -> HCO3 >= 0.155)
F[1,1]((MAP <= 94.488 | Glucose >= 0.499) & Hct >= 2.330)
((Bilirubin_total <= 1.091) U[1,1] (Platelets >= 14.544))
F[1,1](SepsisLabel <= 0.000 -> Bilirubin_direct >= 0.047)
F[1,1](((Temp >= 5.136 -> WBC >= 0.045) & PaCO2 <= 23.917) -> Hct >= 1.299)
F[1,1](((DBP >= 55.653 | Temp <= 32.035) | DBP <= 21.981) & Phosphate >= 0.895)
G[1,1](((Bilirubin_total >= 0.035 | BUN >= 0.750) -> FiO2 <= 22.119) -> Hct <= 12.150)
G[0,0]((DBP >= 37.915 | Hct <= 33.168) -> HR >= 0.855)
F[1,1]((Bilirubin_direct >= 0.023 | Temp >= 3.385) | SBP <= 31.619)
G[0,1]((Glucose >= 13.282 | BaseExcess <= 0.000) & Alkalinephos <= 0.000)
G[0,1](((Magnesium <= 4.322 -> Phosphate <= 7.966) -> Alkalinephos <= 2.489) | Hct <= 4.741)
F[1,1](((Hgb <= 12.872 | Bilirubin_direct <= 0.552) -> DBP <= 0.204) | MAP <= 0.711)
G[1,1](((Temp <= 23.557 & Magnesium <= 4.911) -> Potassium <= 5.382) & Magnesium <= 2.265)
G[1,1](Glucose <= 42.840 & HR >= 98.266)
