G[1,1](((DBP >= 27.048 & Fibrinogen <= 0.000) & Temp <= 0.000) -> PTT >= 0.000)
G[0,0]((O2Sat >= 60.067 | FiO2 <= 0.000) -> HR >= 0.000)
G[1,1](PTT <= 0.000 | pH >= 0.000)
G[0,0]((EtCO2 <= 0.000 -> PTT >= 0.000) | Calcium >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Calcium >= 0.278 -> Fibrinogen <= 0.000) & BUN >= 0.000)
G[1,1]((O2Sat >= 60.248 | HR <= 92.936) & TroponinI <= 94.894)
G[0,0](MAP <= 118.068 -> Phosphate <= 1.999)
G[0,1](Magnesium <= 1.904 -> Chloride <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Bilirubin_direct >= 0.000 | HCO3 >= 0.000) & Creatinine >= 0.000) | FiO2 <= 0.000)
G[1,1](((AST >= 1.465 | Chloride >= 0.000) | SepsisLabel >= 0.000) & HCO3 >= 0.000)
G[0,1]((Calcium >= 0.404 -> Hct >= 2.831) | Chloride >= 1.029)
G[0,1](SepsisLabel >= 0.000 | FiO2 <= 0.000)
F[0,1]((Alkalinephos >= 2.619 | BUN >= 0.082) & Platelets <= 3.379)
G[0,1]((AST <= 17.117 -> Creatinine <= 0.574) | PaCO2 <= 0.531)
((WBC >= 0.367) U[1,1] (Potassium >= 0.049))
F[1,1]((Creatinine >= 0.029 & MAP <= 123.056) & TroponinI >= 64.586)
F[1,1]((Calcium <= 2.270 & Potassium <= 0.542) & Magnesium >= 0.118)
((Calcium >= 0.164) U[1,1] (Magnesium >= 0.136))
F[0,1](HCO3 < 0.000 & SepsisLabel = 0.000)
F[1,1](((WBC <= 12.635 -> Magnesium >= 0.137) -> Phosphate >= 0.076) -> SepsisLabel >= 0.059)
F[0,0](((Resp <= 27.051 & SBP <= 156.842) | Hgb >= 10.686) & TroponinI >= 88.002)
((SaO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 4.594 & Potassium <= 0.539) & Magnesium >= 0.010)
F[1,1](((Bilirubin_direct >= 0.000 -> Chloride <= 0.000) & SaO2 <= 0.000) & MAP <= 0.000)
F[0,1](((AST <= 19.006 -> HR >= 53.957) & PTT <= 98.208) & Chloride >= 21.955)
F[1,1]((MAP <= 91.302 & Alkalinephos <= 48.864) & PTT >= 1.882)
((EtCO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
((FiO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((AST <= 18.632 & HR <= 85.245) -> PaCO2 <= 88.167) & EtCO2 >= 54.024)
G[0,0]((Calcium >= 0.374 -> Temp >= 2.351) | SepsisLabel <= 28.563)
F[0,1](((pH <= 0.000 | Resp <= 28.287) -> MAP >= 12.532) & HCO3 >= 1.057)
G[0,0](((AST >= 2.316 -> BaseExcess <= 0.000) & Calcium >= 0.000) -> Resp >= 0.000)
G[1,1]((Glucose >= 27.385 & Temp >= 1.519) | Alkalinephos <= 16.116)
G[0,1](Hgb <= 5.754 -> WBC <= 10.327)
G[1,1]((SepsisLabel <= 0.000 | SBP <= 166.288) | SepsisLabel >= 13.191)
G[0,1]((Chloride >= 0.000 & Bilirubin_direct >= 0.000) & O2Sat >= 0.000)
G[0,0](((Fibrinogen >= 0.000 | Creatinine >= 0.033) & BaseExcess >= 0.005) -> HR >= 0.016)
G[0,1]((Calcium <= 1.014 -> WBC >= 0.436) -> BUN >= 0.562)
G[0,0]((TroponinI >= 0.000 | Glucose >= 23.990) | BUN >= 3.621)
G[1,1]((DBP >= 19.304 & Platelets <= 77.662) | Potassium <= 85.460)
G[0,1](((TroponinI <= 0.000 & Calcium >= 0.378) & Temp >= 0.440) | SepsisLabel <= 4.176)
G[0,0](Hgb > 0.266 -> SepsisLabel = 0.000)
G[1,1]((Alkalinephos >= 2.735 | Platelets <= 46.569) & MAP >= 8.948)
G[0,0](BaseExcess <= 0.000 -> Lactate <= 0.000)
G[0,0]((WBC >= 0.569 | Glucose >= 25.071) -> Lactate <= 55.943)
G[0,1](Fibrinogen < 0.000 -> SepsisLabel = 0.000)
G[0,0](Bilirubin_direct < 0.000 -> SepsisLabel = 0.000)
G[0,1](TroponinI >= 0.000 | Creatinine >= 0.044)
G[0,1]((Potassium >= 0.159 -> Hgb >= 0.263) | Bilirubin_direct <= 6.110)
G[0,1]((Potassium >= 0.130 | Fibrinogen >= 0.000) & SaO2 >= 0.000)
G[1,1](((SaO2 >= 0.000 -> AST <= 38.019) | O2Sat <= 40.521) -> SaO2 <= 26.672)
G[0,0](BUN >= 0.761 -> PTT <= 0.000)
G[1,1]((Platelets <= 13.859 -> Resp >= 17.767) -> WBC <= 23.206)
G[1,1](((HR <= 108.101 -> Phosphate <= 2.397) & Bilirubin_total <= 2.559) | Glucose >= 0.091)
G[1,1](((Calcium <= 3.213 | SBP <= 135.150) | Hct <= 164.774) -> Potassium <= 170.190)
G[0,1](((Hct >= 0.494 & Magnesium >= 0.063) -> FiO2 >= 0.132) -> Calcium <= 0.325)
G[1,1](Bilirubin_total <= 0.474 -> O2Sat >= 32.616)
G[0,0]((Calcium >= 0.008 & O2Sat <= 91.511) -> HCO3 <= 98.631)
G[0,1](((Resp <= 25.583 & Temp >= 5.847) -> Potassium <= 22.039) | SBP >= 2.787)
G[0,0]((pH >= 0.000 & pH >= 0.000) -> HCO3 >= 0.000)
G[0,0]((SBP <= 148.920 | HCO3 >= 0.000) -> SepsisLabel <= 0.000)
G[0,1](((WBC <= 9.257 & MAP >= 73.739) & HCO3 >= 50.678) | SepsisLabel <= 99.093)
G[0,0](((Phosphate <= 0.824 -> AST <= 42.756) & PTT >= 0.307) -> PTT <= 39.570)
G[0,1](AST <= 4.202 | Resp >= 13.956)
F[0,0]((Hgb <= 2.576 | AST >= 1.432) -> PaCO2 >= 1.027)
F[0,0](HR >= 18.984 & Platelets >= 6.475)
((Platelets >= 0.374) U[1,2] (Lactate <= 0.000))
((DBP <= 87.243) U[0,0] (WBC >= 0.426))
((Magnesium >= 0.090) U[1,2] (SBP <= 189.996))
F[1,1]((Creatinine >= 0.011 | Resp >= 10.220) -> SBP <= 28.199)
((BUN >= 0.483) U[1,2] (SepsisLabel = 0.000))
F[0,0]((Calcium >= 0.254 -> Creatinine <= 0.109) -> Alkalinephos >= 0.004)
G[1,1](MAP >= 25.942 -> WBC <= 11.400)
G[0,0]((pH >= 0.000 -> SaO2 <= 0.000) -> Creatinine <= 0.000)
G[0,0](((Hgb >= 0.488 -> EtCO2 <= 0.000) & Alkalinephos <= 0.000) & Chloride >= 0.000)
G[0,0](Phosphate <= 2.990 & Bilirubin_direct >= 0.000)
G[0,0](Glucose <= 110.985 | Hct <= 9.183)
G[0,0](WBC >= 0.700 | Temp <= 29.633)
G[0,1](Bilirubin_total <= 1.070 | Phosphate <= 1.567)
F[1,1](((Resp >= 15.507 | Creatinine >= 0.020) | HR <= 0.357) -> HR <= 0.522)
((Calcium >= 0.033) U[0,0] (Hgb >= 0.396))
F[1,1](((WBC >= 0.241 & EtCO2 <= 0.000) & TroponinI <= 0.000) & Chloride >= 0.000)
F[1,1](Platelets >= 2.879 | Phosphate >= 0.131)
G[1,1]((Alkalinephos <= 21.384 & Phosphate >= 0.079) | Phosphate <= 0.306)
((AST <= 35.818) U[1,1] (O2Sat <= 91.830))
F[0,0]((Bilirubin_total >= 0.032 | Hct >= 2.645) & MAP >= 0.791)
((Hgb >= 0.197) U[1,1] (EtCO2 <= 0.000))
G[1,1]((O2Sat <= 94.692 & Phosphate <= 1.841) | Platelets <= 2.030)
G[0,1]((Magnesium >= 0.131 -> Temp <= 11.483) | PTT >= 2.847)
G[1,1]((MAP >= 67.585 -> Potassium >= 0.153) -> BUN <= 2.409)
F[1,1]((AST >= 0.987 & Glucose <= 143.919) & Bilirubin_total <= 45.521)
((Phosphate <= 0.849) U[1,1] (Platelets >= 0.143))
F[1,1]((Hgb >= 0.148 & Resp <= 29.961) & pH <= 22.020)
F[1,1](Alkalinephos >= 3.111 & Creatinine >= 0.001)
G[0,1](((Calcium >= 0.002 & HR <= 106.577) -> SaO2 >= 1.554) & pH <= 108.652)
G[0,1]((AST >= 1.249 -> Magnesium <= 1.012) | SBP <= 0.791)
G[1,1](Resp <= 27.352 | WBC >= 0.525)
G[0,0](((Bilirubin_total >= 0.006 -> Creatinine <= 0.053) -> Resp >= 0.015) -> Glucose <= 0.082)
G[1,1]((O2Sat <= 99.764 & O2Sat <= 95.976) -> Bilirubin_total >= 80.787)
G[0,1]((Potassium >= 0.097 & PaCO2 <= 0.000) -> Phosphate <= 0.000)
G[0,1]((Hct >= 0.578 & WBC >= 0.396) | HR >= 0.662)
F[0,1](Magnesium >= 0.074 & SepsisLabel = 0.000)
F[0,1]((DBP >= 6.313 | Potassium <= 0.926) & Creatinine >= 0.071)
((BUN <= 12.367) U[0,1] (Phosphate >= 0.025))
F[0,1](((SaO2 >= 0.000 -> Creatinine <= 0.775) | Calcium >= 0.012) -> Phosphate >= 0.009)
F[0,1]((Platelets <= 25.868 | Creatinine >= 0.039) & Bilirubin_total >= 0.028)
((Magnesium <= 0.172) U[0,1] (AST >= 2.310))
F[0,1]((Lactate >= 0.000 | Phosphate <= 1.690) -> Platelets >= 0.006)
F[0,1](Alkalinephos <= 37.252 -> Bilirubin_total >= 0.028)
F[0,1](Calcium > 0.131 & SepsisLabel = 0.000)
F[0,1]((Glucose <= 73.564 -> Platelets >= 1.561) & Hct >= 9.025)
F[0,0]((Potassium <= 1.767 -> SBP >= 61.645) -> HCO3 >= 103.168)
((HR <= 87.045) U[1,1] (Resp <= 22.786))
