G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Creatinine <= 0.528 | Fibrinogen >= 0.000) -> Platelets <= 0.000)
F[0,0](((DBP <= 74.124 | MAP >= 21.599) & BUN >= 63.084) & BUN >= 37.456)
F[0,0](((Phosphate >= 0.025 & SBP <= 192.523) & Platelets >= 67.343) | Resp >= 42.718)
((MAP <= 83.391) U[0,0] (Platelets >= 4.162))
F[0,0]((Calcium <= 6.496 & Potassium <= 3.766) & Magnesium >= 0.009)
F[0,0](((Bilirubin_direct <= 0.000 | Platelets >= 2.722) | Hgb <= 50.302) -> Calcium >= 8.021)
F[0,0]((Hgb >= 0.294 & TroponinI >= 0.000) & EtCO2 <= 0.023)
G[0,0](((Potassium >= 0.125 -> HR >= 19.816) -> Calcium <= 84.271) -> Potassium <= 82.392)
F[0,0]((Calcium <= 4.027 & Potassium <= 2.854) & Magnesium >= 0.067)
G[0,0](((Phosphate >= 0.096 & Alkalinephos >= 0.000) & PaCO2 <= 0.000) | PTT >= 0.000)
G[0,0]((PaCO2 >= 0.000 | EtCO2 <= 0.000) -> WBC >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0]((HR >= 58.936 & Resp <= 24.594) & Hgb >= 3.839)
G[0,0](SaO2 >= 0.000 -> HCO3 <= 0.000)
G[0,0](((SBP <= 176.078 & TroponinI >= 0.001) | EtCO2 <= 0.018) | Alkalinephos <= 0.021)
G[0,0]((Glucose <= 51.600 -> Chloride <= 0.000) & SaO2 >= 0.000)
G[0,0]((Fibrinogen <= 0.000 & Chloride >= 0.000) & FiO2 >= 0.000)
G[0,0](Magnesium >= 0.030 | TroponinI >= 0.000)
G[0,0]((Phosphate >= 0.127 | TroponinI <= 0.014) | SepsisLabel <= 0.013)
G[0,0](O2Sat >= 56.774 | Hct <= 29.807)
G[0,0](Resp >= 7.508 -> SepsisLabel = 0.000)
G[0,0](Glucose >= 1.995 -> WBC <= 2.982)
G[0,0](((MAP <= 115.353 -> SBP >= 93.454) | Lactate <= 177.712) | pH >= 24.016)
G[0,0](((FiO2 >= 0.000 & Alkalinephos >= 0.000) -> Calcium <= 0.000) & PTT <= 0.000)
G[0,0](Lactate >= 0.000 | Magnesium <= 0.717)
G[0,1]((Temp >= 13.643 | Potassium >= 0.140) | Chloride <= 0.562)
F[0,1]((Resp >= 1.428 -> SBP >= 85.009) & PTT >= 36.949)
G[0,1](SaO2 <= 0.000 -> SepsisLabel = 0.000)
G[1,1](HR >= 49.179 -> SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1](((SBP >= 74.308 & Magnesium <= 1.633) & Calcium <= 1.405) & Magnesium >= 0.074)
F[1,1]((SBP <= 168.189 | Temp <= 22.410) -> SepsisLabel >= 0.506)
F[1,1]((Hct <= 29.481 | MAP <= 97.368) & PaCO2 >= 19.552)
F[1,1]((Potassium <= 0.927 -> Temp <= 34.161) & Bilirubin_direct >= 5.916)
((Bilirubin_total > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1]((HR <= 81.611 -> MAP >= 33.706) & SaO2 >= 16.424)
F[0,1](((Magnesium >= 0.037 | Potassium >= 0.179) & Temp >= 0.184) & TroponinI <= 3.574)
F[1,1]((Magnesium >= 0.063 -> Resp >= 3.264) & BaseExcess >= 8.863)
F[1,1](((DBP >= 42.266 | Glucose <= 20.512) | FiO2 <= 21.570) & SepsisLabel >= 14.884)
G[1,1](SaO2 >= 0.000 | Lactate <= 0.000)
((Bilirubin_total < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 5.143 & Potassium <= 3.323) & Magnesium >= 0.063)
F[1,1]((Calcium <= 2.373 & Potassium <= 2.705) & Magnesium >= 0.039)
F[0,1]((Phosphate >= 0.023 -> HR >= 6.859) & AST >= 43.393)
F[1,1]((Calcium <= 8.183 & Potassium <= 0.603) & Magnesium >= 0.019)
((Potassium >= 0.063) U[1,1] (Alkalinephos >= 0.000))
((PaCO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](PaCO2 > 0.000 & SepsisLabel = 0.000)
G[1,1](pH > 0.000 -> SepsisLabel = 0.000)
G[0,1](pH >= 0.000 & SepsisLabel = 0.000)
G[1,1](Glucose <= 83.698 -> WBC <= 4.860)
G[1,1](Lactate >= 0.000 & Bilirubin_total >= 0.000)
G[0,1](((Potassium <= 3.353 & Creatinine <= 0.357) -> Phosphate <= 0.365) | Fibrinogen >= 0.013)
G[0,1](((Resp >= 7.955 -> HCO3 <= 0.000) & WBC >= 0.000) | WBC <= 0.000)
G[0,1](PaCO2 <= 0.000 -> SepsisLabel <= 0.000)
G[0,1](((pH >= 0.000 | Phosphate <= 0.644) & Fibrinogen >= 0.020) -> Hct <= 0.899)
G[0,1]((Creatinine >= 0.012 | Potassium <= 1.922) | Lactate <= 1.074)
G[0,1](((Resp <= 19.758 -> PaCO2 <= 0.000) & HR >= 0.000) & MAP >= 0.000)
G[1,1]((Glucose <= 101.010 -> Hgb >= 0.373) | pH <= 5.795)
G[1,1]((Glucose >= 14.331 -> Platelets <= 77.873) -> pH <= 65.287)
G[1,1](((Temp >= 11.980 | WBC <= 3.115) & PaCO2 >= 0.055) -> Glucose >= 0.092)
G[0,1]((Hct >= 1.460 & HR <= 89.809) -> Calcium <= 74.615)
G[0,1](Bilirubin_direct <= 0.000 & Alkalinephos >= 0.000)
G[0,1](((Phosphate >= 0.101 & Resp >= 12.629) & Hgb <= 24.136) -> pH <= 25.571)
G[1,1](Bilirubin_total <= 0.000 | Phosphate <= 0.607)
G[0,1]((Magnesium <= 0.703 | HCO3 <= 0.000) & MAP >= 0.000)
G[0,1]((Potassium <= 1.359 & Hgb <= 6.054) | EtCO2 <= 6.722)
G[0,1]((DBP >= 21.409 | Hgb <= 9.924) | FiO2 <= 4.646)
G[1,1](DBP <= 86.152 | Potassium >= 0.030)
G[0,1](((Hct >= 1.430 | Resp >= 7.760) -> PTT <= 15.732) | Hct >= 1.300)
G[1,1](PTT >= 0.000 & Lactate >= 0.000)
G[0,1](((Temp <= 27.250 & Bilirubin_direct <= 0.000) | PTT >= 0.000) & HCO3 <= 0.000)
G[1,1](((Hct >= 0.516 -> Phosphate >= 0.024) | Alkalinephos <= 1.937) | BaseExcess <= 1.534)
G[1,1](((Bilirubin_direct <= 0.000 -> AST <= 0.000) | FiO2 >= 0.000) | Glucose <= 0.000)
G[0,1](((SBP >= 96.002 | Bilirubin_total >= 0.000) | Calcium <= 0.000) | Calcium >= 0.000)
G[0,1](((Platelets <= 15.578 -> Magnesium <= 0.891) -> pH >= 0.010) -> Fibrinogen <= 0.627)
G[1,1](Fibrinogen >= 0.000 -> SepsisLabel = 0.000)
G[1,1](SBP >= 50.174 | HCO3 <= 0.000)
G[0,1](BaseExcess >= 0.000 | Temp >= 11.071)
G[0,1]((SBP <= 107.503 -> HR <= 66.542) | Hct <= 70.576)
G[1,1](((DBP <= 71.345 | BaseExcess >= 0.000) | Chloride <= 0.000) & Temp >= 0.000)
G[0,1]((Chloride >= 0.000 & Alkalinephos <= 0.000) -> FiO2 >= 0.000)
G[0,1](((Hgb >= 0.421 | Bilirubin_total <= 0.000) & Bilirubin_total <= 0.000) & SepsisLabel <= 0.000)
G[0,1](((Potassium >= 0.040 | TroponinI <= 0.015) | BaseExcess >= 0.001) & HCO3 >= 0.000)
G[1,1](Glucose >= 14.899 -> Creatinine >= 0.019)
G[0,1](Platelets <= 187.440 & SepsisLabel = 0.000)
F[1,1]((Creatinine <= 0.336 | Resp >= 2.222) & Calcium >= 7.344)
F[0,1](((O2Sat >= 62.289 -> Potassium >= 0.137) | PaCO2 <= 0.896) -> Hct >= 0.123)
((EtCO2 >= 0.000) U[1,1] (Creatinine >= 0.005))
F[1,1](((Calcium <= 8.135 | Chloride <= 0.000) & HR <= 0.000) & EtCO2 >= 0.000)
F[0,1]((Hgb <= 8.403 -> Phosphate <= 1.155) -> Hct >= 0.025)
((Glucose >= 3.579) U[1,1] (O2Sat <= 78.819))
F[0,1](BUN > 0.623 & SepsisLabel = 0.000)
F[1,1](((Calcium <= 4.649 -> DBP <= 84.050) | AST <= 83.243) -> SBP <= 68.843)
((PTT <= 0.000) U[1,1] (Creatinine >= 0.017))
((Glucose <= 81.802) U[1,1] (Magnesium >= 0.092))
G[1,1](WBC <= 3.015 | Glucose <= 47.044)
G[1,1](BaseExcess >= 0.000 -> Magnesium <= 1.351)
G[0,1]((Phosphate <= 0.764 & FiO2 >= 0.000) & HCO3 <= 0.000)
G[1,1](Calcium >= 0.116 -> WBC <= 0.339)
G[1,1](Potassium <= 2.337 & Alkalinephos >= 0.000)
G[0,1](Creatinine >= 0.011 -> Hgb <= 3.937)
F[0,0](((Hgb <= 5.124 -> Resp >= 4.439) | EtCO2 >= 13.730) -> Platelets >= 13.862)
F[1,1](SepsisLabel <= 0.000 -> Glucose >= 6.261)
F[0,0](Creatinine >= 0.002 | DBP <= 51.334)
G[0,0](DBP >= 30.137 | TroponinI >= 0.001)
G[0,0](((Potassium >= 0.052 & Lactate >= 0.000) & pH >= 0.000) | Glucose <= 0.000)
G[0,0](((Glucose >= 12.010 | Phosphate >= 0.118) -> Creatinine >= 0.044) | Glucose <= 0.908)
G[0,0](((FiO2 <= 0.000 | AST >= 0.000) -> Bilirubin_total >= 0.000) & Glucose <= 0.000)
G[0,0](MAP >= 60.764 | Resp >= 12.251)
