G[0,1]((Lactate <= 0.000 -> Alkalinephos >= 0.000) | HCO3 >= 0.000)
G[0,1](((Calcium <= 0.000 -> Bilirubin_total <= 0.000) | Bilirubin_total >= 0.000) | AST >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[1,1]((EtCO2 <= 0.000 -> Chloride <= 0.000) -> Bilirubin_direct >= 0.000)
G[0,0](Platelets <= 0.000 -> WBC >= 0.000)
G[1,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Platelets <= 0.000 -> WBC >= 0.000)
G[1,1](Hct <= 0.000 & AST <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Hgb <= 0.000 -> Hgb >= 0.000)
G[0,0]((SBP >= 15.042 -> Magnesium <= 0.000) | HR >= 0.000)
G[0,1](DBP >= 17.641 | Glucose >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](BUN <= 0.000 & Creatinine >= 0.000)
F[0,0](BUN > 0.000 & SepsisLabel = 0.000)
G[0,1]((Potassium <= 0.000 | Potassium >= 0.000) & Hgb >= 0.000)
G[1,1](Hgb <= 0.000 -> SepsisLabel = 0.000)
G[1,1](((HR >= 6.723 | Potassium <= 0.000) | HCO3 >= 0.000) | MAP <= 0.000)
G[1,1](Chloride <= 0.000 & SepsisLabel = 0.000)
G[0,0](((Glucose >= 0.000 -> Fibrinogen >= 0.000) | PaCO2 >= 0.000) -> SepsisLabel >= 0.000)
G[1,1](PaCO2 > 0.000 -> SepsisLabel = 0.000)
G[1,1](PaCO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1]((MAP <= 48.965 -> Lactate >= 0.000) | pH >= 0.000)
G[0,0](((HR <= 29.763 -> MAP >= 3.640) & Bilirubin_direct >= 0.358) | FiO2 <= 20.357)
G[1,1](((WBC <= 0.000 -> BUN <= 0.000) | WBC <= 0.000) | Hgb >= 0.000)
G[1,1]((WBC <= 0.000 | Chloride >= 0.000) -> Hgb >= 0.000)
G[1,1](((pH <= 0.000 & Temp >= 7.957) & Resp >= 6.930) -> SepsisLabel <= 20.291)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Temp <= 25.078 -> Potassium >= 0.000) & SBP <= 0.000) -> SBP >= 0.000)
G[0,0]((Platelets >= 0.000 -> BaseExcess <= 0.000) & O2Sat >= 0.000)
F[0,1](((Hgb >= 0.000 -> HR >= 8.702) -> Resp >= 6.384) -> Platelets >= 3.331)
F[0,1](Phosphate < 0.000 & SepsisLabel = 0.000)
F[1,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0](((Hgb <= 0.000 & Temp <= 23.299) & Glucose >= 8.169) & PaCO2 >= 0.368)
((MAP >= 2.169) U[1,1] (SBP <= 61.082))
F[1,1]((Phosphate >= 0.000 | Resp <= 14.328) -> BUN >= 2.124)
F[0,0](SBP >= 31.357 & Temp <= 22.896)
F[0,1](((SepsisLabel <= 0.000 -> HR >= 12.690) -> WBC <= 61.484) & TroponinI >= 12.641)
F[0,0](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
G[1,1](Hct <= 0.000 | Potassium <= 0.000)
G[0,1]((O2Sat <= 68.177 | Magnesium >= 0.000) | Calcium <= 0.000)
G[0,1](DBP > 6.796 -> SepsisLabel = 0.000)
G[1,1](Glucose <= 0.000 & SepsisLabel = 0.000)
G[0,0](BUN <= 0.000 & Creatinine >= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](((Magnesium <= 0.000 | Platelets <= 0.000) & HCO3 <= 0.000) -> HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[1,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1]((PaCO2 >= 0.000 -> pH >= 0.000) -> Glucose <= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](((HR <= 37.069 | SepsisLabel <= 0.000) -> Glucose <= 0.000) & AST <= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[1,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1]((Resp >= 1.228 -> Creatinine <= 0.000) | Bilirubin_direct >= 0.000)
G[0,0](((Glucose >= 0.000 | AST <= 0.000) & AST <= 0.000) -> FiO2 >= 0.000)
G[0,0](Hct <= 0.000 -> SepsisLabel = 0.000)
G[1,1](((Magnesium <= 0.000 & Fibrinogen <= 0.000) & WBC >= 0.000) | SepsisLabel >= 0.000)
G[1,1]((SaO2 <= 0.000 | Creatinine <= 0.000) & BUN >= 0.000)
G[1,1]((HR <= 55.027 & PaCO2 >= 0.000) -> pH <= 0.000)
G[0,1](((BUN <= 0.000 -> EtCO2 >= 0.000) -> SBP <= 0.000) -> Platelets >= 0.000)
G[1,1]((HCO3 >= 0.000 -> BUN <= 0.000) & Hgb >= 0.000)
G[0,1](((Chloride >= 0.000 | Temp >= 5.724) | HCO3 >= 7.223) & HCO3 <= 10.511)
G[0,1](PaCO2 >= 0.000 | BUN >= 0.000)
G[0,1](Phosphate <= 0.000 & WBC >= 0.000)
G[1,1]((Glucose >= 0.000 | Creatinine >= 0.000) -> Resp >= 0.000)
G[1,1]((TroponinI <= 0.003 -> Calcium >= 0.000) | Glucose <= 0.000)
G[0,1]((BUN <= 0.000 -> Bilirubin_direct >= 0.000) -> SepsisLabel >= 0.000)
G[0,1](((HCO3 <= 0.000 & Temp >= 1.933) -> O2Sat <= 12.362) -> EtCO2 <= 20.079)
G[0,1]((SepsisLabel <= 0.000 & Chloride >= 0.000) | Lactate >= 0.000)
G[1,1]((Resp >= 1.654 | SBP >= 4.490) | Platelets <= 124.853)
G[1,1](PaCO2 <= 0.000 -> Alkalinephos >= 0.000)
G[0,1]((Temp <= 21.816 & FiO2 <= 0.000) -> SaO2 <= 0.000)
G[0,1]((Phosphate >= 0.000 -> HR <= 32.470) | Bilirubin_total <= 30.013)
G[0,0](((Glucose >= 0.000 & Potassium <= 0.000) | Hct >= 0.000) | Temp <= 0.000)
G[0,1](Calcium >= 0.000 & Creatinine >= 0.000)
G[0,1](Glucose <= 0.000 | Platelets <= 0.000)
G[0,1](Magnesium <= 0.000 -> pH >= 0.000)
G[1,1](((Glucose >= 0.000 & HR >= 0.224) | Resp <= 44.661) -> Bilirubin_total <= 61.410)
G[0,1](EtCO2 <= 0.000 | SepsisLabel >= 0.000)
G[1,1](Bilirubin_total <= 0.000 -> pH <= 0.000)
G[0,1](WBC <= 0.000 -> AST <= 0.000)
G[1,1]((AST <= 0.000 -> Creatinine <= 0.000) | Platelets >= 0.000)
G[1,1](((SaO2 >= 0.000 | FiO2 <= 0.000) -> Magnesium <= 0.000) | Platelets <= 0.000)
G[0,1](SepsisLabel >= 0.000 | Potassium >= 0.000)
G[0,0]((Phosphate >= 0.000 -> Glucose >= 0.000) | BaseExcess >= 0.000)
G[1,1]((Calcium <= 0.000 | WBC >= 0.000) & Fibrinogen >= 0.000)
G[0,1](((PaCO2 >= 0.000 -> Calcium <= 0.000) -> Alkalinephos >= 0.000) & EtCO2 >= 0.000)
G[0,1](((HR >= 5.004 -> TroponinI <= 0.009) -> O2Sat >= 0.000) & DBP >= 0.000)
G[0,1](((Alkalinephos >= 0.000 -> Potassium <= 0.000) | Potassium >= 0.000) & Magnesium <= 0.000)
G[0,1]((Temp <= 20.715 & Phosphate >= 0.000) -> WBC <= 0.000)
G[0,1]((FiO2 <= 0.000 & Creatinine <= 0.000) -> Glucose >= 0.000)
G[0,1]((Fibrinogen <= 0.000 & Chloride >= 0.000) & Hgb <= 0.000)
G[0,1]((PTT <= 0.000 | EtCO2 >= 0.000) & TroponinI >= 0.000)
G[0,1](((Glucose >= 0.000 -> Resp <= 15.461) -> Phosphate <= 11.847) | BaseExcess >= 5.193)
G[1,1]((Potassium <= 0.000 | SBP >= 7.974) | EtCO2 >= 20.507)
G[0,1]((PaCO2 >= 0.000 & pH <= 0.000) & BaseExcess >= 0.000)
G[0,0](PTT >= 0.000 | Magnesium <= 0.000)
G[1,1](((Platelets <= 0.000 -> Phosphate <= 0.000) & BUN <= 0.000) -> BUN >= 0.000)
G[0,1](Creatinine >= 0.000 -> pH <= 0.000)
G[0,1]((BUN <= 0.000 -> SepsisLabel >= 0.000) | SBP <= 0.000)
G[0,1](Platelets <= 0.000 -> pH >= 0.000)
G[0,1]((SaO2 <= 0.000 & Fibrinogen <= 0.000) -> SepsisLabel <= 0.000)
F[0,0]((MAP <= 35.242 & Temp <= 16.580) & Magnesium >= 2.976)
G[0,1]((Bilirubin_direct <= 0.000 -> Bilirubin_direct >= 0.000) -> SBP >= 0.000)
G[0,0](((SepsisLabel <= 0.000 -> AST <= 0.000) & Hct <= 0.000) | Alkalinephos >= 0.000)
G[0,0](((Magnesium <= 0.000 | SepsisLabel <= 0.000) -> Lactate <= 0.000) | HCO3 <= 0.000)
G[0,1]((FiO2 <= 0.000 | SaO2 <= 0.000) | Lactate >= 0.000)
G[0,0](((AST <= 0.000 | Magnesium >= 0.000) & Potassium <= 0.000) -> Fibrinogen >= 0.000)
G[0,0](((Platelets <= 0.000 & Magnesium >= 0.000) -> Magnesium <= 0.000) | pH <= 0.000)
G[0,1](((Platelets <= 0.000 & SBP >= 25.525) | Temp >= 21.066) -> Calcium <= 112.230)
G[1,1](Hgb >= 0.000 | HR <= 57.070)
G[0,1]((Alkalinephos >= 0.000 & Resp >= 2.629) -> Bilirubin_total <= 15.873)
G[0,1](((FiO2 >= 0.000 & Magnesium <= 0.000) -> Platelets >= 0.000) -> Phosphate <= 0.000)
G[0,1]((Hct >= 0.000 | SepsisLabel >= 0.000) | FiO2 <= 0.000)
G[0,0](((Chloride <= 0.000 | Chloride <= 0.000) & EtCO2 >= 0.000) -> Hgb >= 0.000)
G[1,1](((Resp <= 8.436 -> DBP <= 66.296) & EtCO2 >= 6.777) | BUN <= 28.271)
G[1,1]((WBC <= 0.000 -> Temp >= 6.678) -> Temp <= 29.368)
F[0,1](((EtCO2 >= 0.000 & HR >= 14.087) & SBP <= 46.510) | Phosphate >= 8.055)
((MAP >= 3.416) U[1,2] (SBP <= 80.390))
((Bilirubin_direct <= 0.000) U[1,1] (DBP >= 16.878))
((MAP >= 4.919) U[1,2] (SBP <= 80.487))
G[0,1](Potassium >= 0.000 & TroponinI <= 0.007)
G[1,1]((Magnesium >= 0.000 | Magnesium <= 0.000) -> SBP <= 0.000)
((MAP >= 3.828) U[1,2] (SBP <= 54.146))
