G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Hgb >= 0.332 & O2Sat >= 30.044) -> Bilirubin_direct <= 76.158)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](TroponinI <= 0.000 -> SepsisLabel = 0.000)
G[0,0](BUN > 0.000 -> SepsisLabel = 0.000)
G[0,1](SepsisLabel < 0.000 -> SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & SepsisLabel = 0.000)
G[0,0](Potassium <= 0.000 & SepsisLabel = 0.000)
G[0,0]((SaO2 <= 0.000 | SepsisLabel >= 0.000) | MAP >= 0.000)
G[1,1]((TroponinI >= 0.000 & SBP <= 102.728) -> Creatinine <= 95.122)
G[1,1](Hgb >= 0.238 -> Resp <= 4.886)
G[0,0](((Resp >= 1.834 & Chloride <= 0.000) | Lactate <= 0.000) & Bilirubin_direct <= 0.000)
G[1,1](((Creatinine <= 0.000 -> BUN >= 0.000) | Calcium >= 0.000) & Phosphate >= 0.000)
G[0,0](HCO3 >= 0.000 | Magnesium >= 0.000)
G[0,1](Creatinine >= 0.000 | Hct >= 0.295)
G[0,0](EtCO2 >= 0.000 | FiO2 >= 0.000)
G[0,1]((pH <= 0.000 | Chloride >= 0.000) | Resp >= 0.000)
G[0,0](((BUN <= 0.000 -> Alkalinephos <= 0.000) | Glucose >= 0.000) & PaCO2 >= 0.000)
G[0,0]((FiO2 <= 0.000 | SaO2 <= 0.000) & Bilirubin_total <= 0.000)
G[0,1]((MAP >= 0.898 -> HCO3 >= 0.000) | Hgb <= 0.000)
G[1,1](BUN <= 0.000 & Creatinine >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
F[0,1](SaO2 > 0.000 & SepsisLabel = 0.000)
F[1,1](Platelets >= 8.189 & Creatinine <= 0.000)
F[1,1]((HR <= 59.703 -> Resp >= 2.598) & Chloride >= 2.976)
F[0,0](((Alkalinephos >= 0.000 -> WBC >= 0.868) -> Alkalinephos <= 14.448) -> pH >= 0.641)
F[0,0](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](PTT < 0.000 & SepsisLabel = 0.000)
F[1,1](((Hct <= 32.857 & MAP <= 54.918) & Calcium >= 5.298) | SaO2 >= 10.282)
F[0,0](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
((TroponinI > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((PaCO2 <= 0.000 & Temp >= 4.724) & HR <= 13.839) | Phosphate >= 7.035)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
((PaCO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
((Fibrinogen > 0.000) U[1,2] (SepsisLabel = 0.000))
G[1,1](((Potassium >= 0.000 & Glucose >= 0.000) | Bilirubin_total <= 0.000) & Creatinine <= 0.000)
F[1,1](((Fibrinogen <= 0.000 -> Hct <= 3.280) & Glucose <= 15.327) & Hct >= 0.621)
G[0,0]((MAP <= 83.145 | O2Sat >= 18.428) & Glucose <= 37.483)
G[0,1](SBP >= 22.596 | Glucose <= 0.000)
G[1,1](AST < 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](FiO2 >= 0.000 | MAP <= 78.898)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,1]((Bilirubin_total <= 0.000 | Chloride >= 0.000) & Phosphate >= 0.000)
G[0,1]((Calcium >= 0.000 & EtCO2 <= 0.000) -> Calcium <= 0.000)
G[0,1]((Creatinine >= 0.000 & FiO2 >= 0.000) & Creatinine >= 0.000)
G[1,1](((Temp <= 30.207 -> HCO3 >= 0.000) -> PaCO2 >= 0.000) -> SaO2 >= 0.000)
G[0,1]((Resp <= 9.885 -> PaCO2 <= 0.000) | Bilirubin_total >= 0.000)
G[1,1](pH >= 0.000 & Bilirubin_total >= 0.000)
G[0,1]((FiO2 <= 0.000 & PaCO2 <= 0.000) -> MAP >= 0.000)
G[0,1](((Temp >= 0.570 -> BUN >= 0.000) | PTT >= 0.000) & Chloride <= 0.000)
G[1,1](Creatinine >= 0.000 | Hgb <= 9.552)
G[0,1](((Hct <= 13.258 -> pH <= 0.000) | Potassium >= 0.000) | Temp >= 0.000)
G[0,1]((Calcium <= 0.000 | Creatinine >= 0.000) -> BUN <= 0.000)
G[1,1](PaCO2 <= 0.000 & FiO2 >= 0.000)
G[0,1](((AST <= 0.000 -> Creatinine <= 0.000) -> pH <= 0.000) -> PaCO2 >= 0.000)
G[1,1]((Resp >= 1.906 | Magnesium >= 0.000) -> BUN >= 0.000)
G[0,1](((Fibrinogen >= 0.000 | Resp <= 15.117) -> BaseExcess <= 12.227) | BUN >= 2.157)
G[0,1]((Creatinine >= 0.000 | DBP >= 4.224) | pH >= 3.796)
G[0,1]((Resp >= 0.044 | AST >= 0.000) -> SaO2 >= 0.000)
G[1,1]((Magnesium >= 0.000 | Temp <= 10.812) & HCO3 <= 18.941)
G[1,1](((DBP <= 28.060 -> DBP >= 5.910) | WBC >= 11.825) -> HCO3 <= 27.593)
G[1,1](((Creatinine <= 0.000 & AST <= 0.000) -> BUN >= 0.000) | Fibrinogen >= 0.000)
G[0,0](((SaO2 <= 0.000 -> Fibrinogen >= 0.000) & PaCO2 >= 0.000) & FiO2 >= 0.000)
G[0,1](((Magnesium <= 0.000 -> Potassium >= 0.000) & Potassium >= 0.000) & Phosphate >= 0.000)
G[0,0]((Hct <= 9.022 & O2Sat <= 95.701) | Hgb <= 62.598)
G[0,1](PTT <= 0.000 & Glucose >= 0.000)
G[1,1](((Bilirubin_total >= 0.000 | MAP <= 58.252) | TroponinI >= 4.609) | Fibrinogen <= 32.679)
G[1,1](Alkalinephos >= 0.000 & TroponinI <= 0.000)
G[0,1](((BaseExcess <= 0.000 & SepsisLabel <= 0.000) & FiO2 >= 0.000) | AST <= 0.000)
G[0,1](((Potassium >= 0.000 & O2Sat >= 9.895) & MAP <= 68.519) -> Glucose <= 71.787)
G[0,1]((AST >= 0.000 -> pH >= 0.000) | PTT >= 0.000)
G[0,1]((WBC <= 9.121 -> DBP <= 72.273) -> Potassium <= 24.635)
G[0,1]((HCO3 <= 0.000 | Fibrinogen >= 0.000) & PTT >= 0.000)
G[0,1](((PaCO2 >= 0.000 -> DBP >= 8.543) -> Alkalinephos >= 4.825) | Phosphate <= 72.203)
G[0,0](((Platelets <= 222.583 | Bilirubin_direct >= 0.000) | BaseExcess <= 0.000) & Glucose <= 0.000)
G[1,1]((Platelets <= 64.285 -> Bilirubin_total <= 0.000) -> TroponinI >= 0.000)
G[0,0]((SBP >= 9.437 | SepsisLabel <= 0.000) | Creatinine <= 0.000)
G[0,0]((Bilirubin_direct >= 0.000 | MAP <= 44.600) & FiO2 <= 41.144)
G[0,1](((Lactate >= 0.000 & DBP <= 28.103) | MAP <= 43.573) | Lactate <= 58.696)
G[0,1](((BaseExcess >= 0.000 & DBP <= 27.211) | SBP >= 12.101) | WBC >= 3.556)
G[0,1]((pH <= 0.000 -> HR <= 57.353) -> BaseExcess <= 34.327)
G[0,1](((SepsisLabel <= 0.000 | SBP <= 39.880) & O2Sat >= 22.018) -> Bilirubin_direct <= 96.289)
G[1,1]((Temp <= 26.818 -> Magnesium <= 0.000) & MAP >= 0.000)
G[0,1]((HR >= 13.202 | BaseExcess >= 0.000) & Creatinine >= 0.000)
G[0,0]((BaseExcess >= 0.000 | TroponinI >= 0.000) & EtCO2 >= 0.000)
G[0,0](((MAP >= 1.991 & FiO2 >= 0.000) | Alkalinephos <= 0.000) -> Fibrinogen <= 0.000)
G[1,1](((Calcium >= 0.000 & PTT <= 0.000) & Glucose >= 0.000) & Hct >= 0.000)
G[0,0]((WBC >= 0.086 | Bilirubin_direct >= 0.000) -> Bilirubin_total <= 0.000)
G[0,1](((Platelets <= 27.464 -> Resp <= 10.689) | PTT <= 11.036) | Fibrinogen >= 2.263)
G[0,1]((Bilirubin_total >= 0.000 | SaO2 >= 0.000) | pH <= 0.000)
((Hct >= 1.595) U[1,2] (SepsisLabel = 0.000))
G[1,1](Platelets <= 119.954 & HR <= 78.650)
G[0,0](((TroponinI >= 0.000 | Hgb <= 6.218) & WBC <= 2.973) & PTT <= 1.371)
G[1,1](((Bilirubin_total <= 0.000 -> SBP >= 17.793) -> pH >= 23.177) & WBC <= 153.985)
G[0,0]((Phosphate <= 0.000 & Platelets <= 288.989) & HCO3 <= 37.724)
G[0,1]((Fibrinogen <= 0.000 & PTT <= 0.000) & Platelets <= 0.000)
G[1,1](((Hgb >= 0.200 | MAP >= 3.998) | SaO2 >= 10.155) -> Bilirubin_direct >= 5.939)
F[1,1](MAP >= 10.686 & Bilirubin_direct >= 0.000)
((Hgb >= 0.302) U[1,1] (BUN <= 0.000))
F[1,1](Fibrinogen >= 0.000 & Temp >= 6.866)
((WBC >= 0.663) U[1,2] (SepsisLabel = 0.000))
((Platelets >= 14.811) U[1,1] (Magnesium <= 0.000))
