G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((PaCO2 >= 0.000 | Glucose <= 102.393) & Lactate <= 122.871)
F[0,0](((EtCO2 <= 0.000 -> Calcium >= 0.331) -> EtCO2 <= 1.208) & BaseExcess >= 0.440)
F[0,0](((Calcium < 2.080 & Potassium < 1.899) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0]((Creatinine <= 0.857 | Lactate >= 0.000) | Alkalinephos <= 0.000)
F[0,0]((Calcium >= 0.380 -> HR >= 8.477) & TroponinI >= 1.130)
G[0,0]((WBC >= 0.308 & Phosphate <= 0.000) -> Platelets >= 0.000)
G[0,0](((pH <= 0.000 -> Calcium <= 4.761) & Glucose <= 0.938) | FiO2 <= 5.127)
G[0,0](((Hgb >= 0.664 -> Temp <= 17.227) | SepsisLabel >= 1.740) | Fibrinogen >= 6.127)
G[0,0](FiO2 <= 0.000 -> Lactate <= 0.000)
G[0,0](((FiO2 <= 0.000 & Bilirubin_direct >= 0.000) & DBP >= 0.000) -> SepsisLabel <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((SBP >= 12.057 -> pH <= 0.000) & SepsisLabel >= 0.000)
G[0,0]((Creatinine >= 0.008 & BaseExcess >= 0.000) | Glucose >= 0.000)
((pH <= 0.000) U[0,0] (Hct >= 0.226))
G[0,0](((BUN <= 22.593 & Hct <= 16.295) & Bilirubin_total <= 24.532) | SaO2 >= 0.325)
G[0,0](((Hct <= 16.240 & Alkalinephos >= 0.000) & Hct <= 0.000) & BaseExcess >= 0.000)
G[0,0](Bilirubin_total < 0.000 -> SepsisLabel = 0.000)
G[0,0]((SBP <= 95.845 & EtCO2 <= 0.000) | Hct <= 0.000)
G[0,0]((Chloride <= 0.000 & SBP >= 13.362) -> Lactate <= 103.098)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Fibrinogen >= 0.000 | Chloride >= 0.000)
G[0,0]((MAP <= 32.192 | SaO2 >= 0.000) | TroponinI <= 0.000)
G[0,0]((Phosphate <= 0.000 | Bilirubin_total <= 0.000) -> Temp >= 0.000)
G[0,0](((Calcium >= 0.118 -> Hgb <= 7.355) & FiO2 <= 11.916) | TroponinI >= 0.428)
G[0,0]((BUN >= 0.962 -> AST <= 0.000) -> Bilirubin_total <= 0.000)
G[0,0](((Glucose >= 0.450 & WBC <= 5.705) -> HCO3 <= 0.544) | Calcium <= 4.254)
G[0,1](Calcium > 0.022 -> SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((HR <= 30.413 & PTT >= 0.000) | Bilirubin_direct >= 0.000) & Magnesium >= 0.000)
G[1,1](Alkalinephos >= 0.000 | Fibrinogen <= 0.000)
G[0,1]((TroponinI <= 0.000 & EtCO2 >= 0.000) -> Chloride >= 0.000)
G[1,1](((WBC >= 0.230 | Chloride >= 0.000) | Fibrinogen >= 0.000) | SBP >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Bilirubin_direct <= 0.000 -> Bilirubin_total <= 0.000) -> Bilirubin_total >= 0.000) & MAP >= 0.000)
G[0,1]((Magnesium <= 0.000 & Bilirubin_direct <= 0.000) | SepsisLabel <= 0.000)
G[0,1](((FiO2 <= 0.000 -> Magnesium >= 0.000) -> EtCO2 >= 0.000) | Potassium <= 0.000)
F[0,1]((BUN <= 23.172 | Creatinine <= 0.722) & FiO2 >= 0.035)
F[0,1](((Magnesium >= 0.000 | Resp >= 3.789) & HR <= 17.819) & pH >= 2.144)
F[0,1](((Calcium < 1.188 & Potassium < 1.698) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((Calcium < 5.309 & Potassium < 0.995) & Magnesium < 0.000) & Phosphate < 0.000)
G[1,1](((SBP >= 1.329 | Lactate >= 0.000) | Hct >= 0.000) | Bilirubin_direct <= 0.000)
F[0,1](((Calcium < 5.981 & Potassium < 0.967) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 2.363 & Potassium < 3.725) & Magnesium < 0.000) & Phosphate < 0.000)
((Temp >= 4.149) U[1,1] (HR >= 14.628))
F[1,1](((Calcium < 3.134 & Potassium < 4.089) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1]((Potassium <= 2.045 & SBP >= 11.204) & Phosphate >= 3.498)
F[0,1](((Calcium < 7.511 & Potassium < 3.943) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Bilirubin_direct >= 0.000 & SepsisLabel >= 0.000) & AST >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Alkalinephos > 0.000 -> SepsisLabel = 0.000)
G[0,1](EtCO2 <= 0.000 & Lactate <= 0.000)
G[1,1](((Calcium >= 0.115 | SBP >= 0.954) -> TroponinI <= 34.486) | AST >= 13.109)
G[0,1](Chloride >= 0.000 -> SepsisLabel = 0.000)
G[0,1]((O2Sat >= 20.138 & FiO2 >= 0.000) -> BaseExcess >= 0.000)
G[0,1](HCO3 >= 0.000 & SepsisLabel = 0.000)
G[0,1](((Potassium <= 0.392 | WBC <= 3.600) -> Calcium <= 7.232) -> Lactate <= 4.143)
G[1,1](Bilirubin_total <= 0.000 | Platelets >= 8.515)
G[0,1](((Glucose >= 2.980 | EtCO2 <= 0.000) & Creatinine >= 0.000) -> Creatinine >= 0.000)
G[0,1]((BaseExcess <= 0.000 | Hct >= 1.181) | Temp <= 12.764)
G[0,1](((PaCO2 >= 0.000 -> Alkalinephos <= 0.000) -> Potassium >= 0.000) & WBC >= 0.000)
G[1,1](((Fibrinogen <= 0.000 | Hgb >= 0.558) & Phosphate >= 0.074) -> MAP >= 0.016)
G[0,1]((Creatinine <= 0.556 | O2Sat >= 19.263) -> PaCO2 <= 91.842)
G[1,1]((BUN >= 0.561 | SBP <= 81.644) | AST <= 130.811)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Glucose <= 60.583 -> HR <= 91.921) & DBP <= 85.527) -> PTT <= 31.299)
G[0,1]((Lactate <= 0.000 & Temp <= 12.844) -> WBC <= 16.481)
G[0,1]((Chloride >= 0.000 -> PTT >= 0.000) -> HR >= 0.000)
G[0,1](((PaCO2 >= 0.000 | Platelets >= 2.094) -> SaO2 >= 6.148) -> SepsisLabel >= 9.073)
G[0,1](BUN <= 11.681 -> EtCO2 >= 0.000)
G[0,1](pH <= 0.000 | Glucose >= 4.008)
G[0,1](((Temp >= 3.230 | WBC >= 0.135) & PTT >= 0.403) -> Platelets >= 0.431)
G[0,1]((FiO2 <= 0.000 | MAP >= 23.032) | FiO2 <= 38.480)
G[0,1](Phosphate <= 0.000 -> SepsisLabel = 0.000)
G[0,1](((Temp >= 7.643 -> SepsisLabel <= 0.000) -> Phosphate >= 0.000) | pH <= 0.000)
G[0,1](((MAP <= 108.955 -> O2Sat <= 89.569) -> SBP >= 18.260) -> Hct <= 97.283)
G[0,1](Glucose <= 100.713 -> Hgb <= 3.825)
((Glucose <= 14.412) U[1,1] (MAP >= 16.493))
G[1,1](Platelets < 215.660 & SepsisLabel = 0.000)
((Creatinine >= 0.039) U[1,2] (MAP <= 64.003))
F[1,1](Magnesium >= 0.000 -> DBP >= 3.461)
F[0,1](((Hct >= 0.838 & Potassium <= 4.030) & SaO2 <= 2.936) & Phosphate <= 1.646)
((Hgb >= 0.123) U[1,2] (WBC <= 3.421))
F[0,1]((MAP >= 16.056 | Potassium <= 1.195) -> PaCO2 >= 0.003)
G[0,1]((SepsisLabel >= 0.000 | Resp <= 12.480) & BUN <= 5.811)
F[0,1]((EtCO2 >= 0.000 | Glucose <= 64.545) -> Hgb >= 2.518)
((Calcium >= 0.227) U[0,1] (Glucose >= 3.714))
F[0,1](BUN >= 0.002 & SepsisLabel = 0.000)
G[1,1](((Alkalinephos <= 0.000 -> Temp <= 12.863) -> DBP <= 11.421) -> Glucose <= 12.670)
G[0,1](Alkalinephos >= 0.000 & Hct <= 32.142)
G[0,1]((Creatinine <= 0.666 | Potassium >= 0.109) -> Glucose <= 0.336)
G[0,1](Potassium >= 0.049 -> Resp >= 2.956)
G[0,1](((Lactate <= 0.000 | Bilirubin_total >= 0.000) -> Platelets <= 0.000) & BaseExcess <= 0.000)
G[0,1](PTT >= 0.000 -> Creatinine <= 0.064)
G[0,1](((O2Sat <= 62.774 & Temp >= 5.397) & Bilirubin_total >= 2.708) | Platelets <= 14.818)
G[0,1]((HCO3 <= 0.000 & Glucose >= 2.077) -> DBP >= 0.849)
