G[0,0](((SBP <= 128.879 | WBC >= 0.191) -> Glucose <= 4.825) -> Hct <= 11.062)
G[0,0](((Chloride <= 0.000 -> FiO2 >= 0.000) & O2Sat >= 0.000) & Bilirubin_total >= 0.000)
F[0,0](((Glucose >= 14.612 -> SBP <= 117.278) -> Platelets >= 31.656) & Temp >= 2.103)
F[0,0]((Calcium <= 1.354 & Potassium <= 1.638) & Magnesium >= 0.057)
F[0,0]((Phosphate >= 0.055 | Platelets <= 106.688) & TroponinI >= 4.973)
F[0,0]((Calcium <= 6.784 & Potassium <= 0.168) & Magnesium >= 0.084)
G[0,0]((DBP >= 45.153 -> PaCO2 >= 0.000) -> O2Sat >= 0.000)
F[0,0](TroponinI > 0.000 & SepsisLabel = 0.000)
G[0,0](((Alkalinephos >= 0.000 -> SaO2 <= 0.000) -> Phosphate <= 0.000) | Chloride >= 0.000)
F[0,0]((O2Sat <= 99.339 & SBP <= 131.575) & FiO2 >= 49.371)
G[0,0]((Chloride <= 0.000 | pH <= 0.000) -> Chloride >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Calcium <= 0.661 -> Platelets >= 0.104) | AST <= 102.288)
G[0,0](((Alkalinephos <= 0.000 -> TroponinI <= 0.000) | O2Sat >= 0.000) | FiO2 >= 0.000)
G[0,0]((PTT <= 0.000 & SaO2 <= 0.000) | FiO2 >= 0.000)
G[0,0](AST >= 0.000 | AST <= 0.000)
G[0,0](((Lactate >= 0.000 & DBP >= 15.140) -> EtCO2 <= 76.021) | pH >= 26.405)
G[0,0](((Platelets <= 76.454 | SepsisLabel >= 0.000) | Alkalinephos <= 0.000) -> SepsisLabel >= 0.000)
G[1,1](((Hgb >= 0.114 | Phosphate >= 0.054) -> HCO3 >= 0.071) & Platelets <= 2.514)
G[0,1]((HCO3 >= 0.000 & TroponinI <= 0.000) -> Temp >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Calcium <= 3.063 | Chloride <= 0.000) -> PTT >= 0.000)
G[0,1](((Bilirubin_direct <= 0.000 -> Phosphate >= 0.073) & Glucose <= 1.641) | FiO2 <= 1.066)
G[0,1](Bilirubin_total <= 0.000 -> pH <= 0.000)
F[1,1](DBP >= 56.398 & Creatinine >= 0.002)
G[0,1](((Creatinine <= 0.295 -> BaseExcess >= 0.000) -> TroponinI >= 0.000) -> Calcium >= 0.000)
G[0,1]((Hgb <= 9.752 | Creatinine >= 0.026) | Lactate >= 0.025)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((PTT <= 0.000 | BaseExcess <= 0.000) -> AST >= 0.000) & Potassium >= 0.000)
F[1,1]((WBC >= 0.185 & MAP >= 1.637) & Hct >= 63.939)
F[1,1]((Calcium <= 1.659 & Potassium <= 2.526) & Magnesium >= 0.033)
F[1,1](((Creatinine >= 0.028 | WBC >= 0.369) | Alkalinephos >= 0.181) & Calcium >= 0.030)
((AST >= 0.000) U[1,1] (Hgb >= 0.064))
G[0,1](((O2Sat <= 99.339 & BaseExcess >= 0.000) & BaseExcess >= 0.000) | Chloride >= 0.000)
F[1,1]((Resp <= 19.551 & SBP >= 72.880) & DBP >= 107.941)
F[0,1]((Chloride >= 0.000 & BUN >= 0.303) & EtCO2 >= 0.277)
F[1,1]((Lactate <= 0.000 -> Platelets >= 0.685) & HR >= 6.393)
F[0,1](EtCO2 > 0.000 & SepsisLabel = 0.000)
F[1,1](BUN >= 0.052 & Platelets <= 152.096)
((Temp > 7.054) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Calcium <= 4.759 & Potassium <= 1.436) & Magnesium >= 0.002)
F[1,1]((Platelets <= 98.777 | Hgb <= 4.592) -> HCO3 >= 0.040)
F[0,1]((MAP <= 100.194 & O2Sat <= 99.077) & Phosphate >= 37.363)
F[1,1](((BUN <= 7.333 -> Creatinine >= 0.025) & TroponinI >= 0.001) | Hct >= 0.023)
F[0,1]((Calcium <= 3.258 & Potassium <= 1.136) & Magnesium >= 0.077)
F[1,1](((BUN <= 6.404 & Calcium >= 0.306) & SBP >= 0.270) | FiO2 >= 0.354)
G[1,1](Potassium >= 0.157 -> Temp <= 21.317)
G[0,1]((Bilirubin_total <= 0.000 -> O2Sat >= 54.305) | SBP <= 97.556)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((MAP <= 87.357 & SepsisLabel <= 0.000) -> WBC >= 0.000)
G[1,1](((Glucose >= 15.360 & Phosphate >= 0.045) -> Chloride <= 2.458) & SBP >= 0.080)
G[0,1]((Calcium <= 6.975 | Glucose <= 86.678) | SepsisLabel <= 91.331)
G[0,1](Fibrinogen <= 0.000 & SepsisLabel = 0.000)
G[1,1](((Chloride <= 0.000 | Resp <= 18.474) | PTT >= 7.042) & Creatinine <= 18.943)
G[0,1]((Potassium >= 0.162 | Bilirubin_direct <= 0.000) | Potassium <= 0.000)
G[0,1](Phosphate <= 2.868 | Calcium >= 0.083)
G[1,1]((PTT >= 0.000 & O2Sat >= 7.939) | Potassium >= 82.939)
G[0,1](((Calcium >= 0.222 | MAP >= 4.345) & MAP >= 30.109) | SaO2 <= 91.666)
G[0,1](((WBC >= 0.025 | Lactate <= 0.000) | FiO2 <= 0.000) -> TroponinI <= 0.000)
G[1,1](Bilirubin_total >= 0.000 | WBC <= 5.543)
G[0,1](((PaCO2 >= 0.000 & Platelets <= 88.331) | Lactate <= 29.386) & BUN <= 16.806)
G[1,1]((Phosphate <= 1.895 -> O2Sat <= 97.830) | Magnesium <= 98.736)
G[0,1](((PTT >= 0.000 & Resp <= 19.220) -> WBC >= 14.277) -> AST <= 15.622)
G[0,1](Hgb <= 7.154 | Bilirubin_total <= 0.000)
G[1,1](((Temp <= 15.097 | Lactate <= 0.000) -> HR >= 0.000) & Magnesium >= 0.000)
G[0,0](Phosphate <= 3.464 & SepsisLabel = 0.000)
G[0,1]((BUN <= 3.357 -> Glucose >= 14.687) | PaCO2 <= 76.863)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((SaO2 >= 0.000 & PaCO2 <= 0.000) -> PTT >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Temp <= 36.152 & TroponinI <= 0.000) & Hct >= 0.000) -> Hct >= 0.000)
G[0,1](((WBC >= 0.089 & Chloride >= 0.000) & WBC <= 0.000) | Fibrinogen <= 0.000)
G[0,1](Bilirubin_total <= 0.000 -> PTT <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Lactate <= 0.000 & SBP <= 112.037) | O2Sat <= 124.024)
G[0,1](((Phosphate <= 3.204 & DBP <= 82.802) & AST >= 34.284) -> Potassium <= 67.005)
G[0,1](TroponinI <= 0.000 | O2Sat <= 98.645)
G[0,1]((Alkalinephos >= 0.000 | Resp <= 19.065) | SepsisLabel <= 18.086)
G[0,1]((Bilirubin_total >= 0.000 -> HR >= 9.574) | EtCO2 <= 102.306)
G[0,1]((HR <= 103.164 -> TroponinI <= 0.000) | Magnesium <= 0.000)
G[1,1]((Creatinine >= 0.022 -> Resp <= 16.490) | Platelets <= 19.918)
G[0,1](Lactate <= 0.000 -> EtCO2 >= 0.000)
G[1,1](PaCO2 <= 0.000 | MAP <= 87.265)
F[0,1]((PTT <= 0.000 & PaCO2 <= 0.000) & HR <= 0.000)
F[0,0]((Creatinine <= 0.444 -> Lactate >= 0.000) -> MAP <= 0.000)
((MAP <= 97.665) U[0,0] (Phosphate >= 0.103))
G[0,0](MAP >= 14.758 & Lactate >= 0.000)
F[0,1](((Resp >= 5.404 -> Platelets <= 159.175) -> TroponinI <= 85.050) -> O2Sat <= 45.896)
G[0,1](BUN <= 7.776 & Creatinine >= 0.000)
G[0,0](((SepsisLabel <= 0.000 -> Lactate >= 0.000) & TroponinI <= 0.000) -> Creatinine <= 0.000)
G[0,0](((AST >= 0.000 | SepsisLabel <= 0.000) -> Hct >= 0.000) -> Calcium <= 0.000)
G[0,0]((Potassium >= 0.159 & Alkalinephos >= 0.000) -> O2Sat <= 0.000)
G[0,1](((BUN >= 0.266 & Magnesium >= 0.008) -> HCO3 <= 0.547) & HR >= 0.065)
G[0,0](((DBP <= 73.968 | Magnesium >= 0.080) -> Lactate <= 1.342) & Phosphate <= 0.909)
G[0,1](Creatinine <= 0.397 & WBC <= 10.424)
G[0,1](((HR >= 10.682 | Phosphate <= 1.699) | Platelets >= 0.107) -> Platelets <= 0.581)
G[0,1](Alkalinephos <= 0.000 -> SBP >= 33.728)
G[0,0]((SaO2 >= 0.000 -> Potassium <= 1.186) & Resp >= 0.081)
G[0,1](DBP >= 3.844 & Fibrinogen <= 0.000)
G[0,1](((SBP >= 78.825 | Hct >= 0.841) | FiO2 >= 0.696) | SaO2 >= 0.992)
F[0,1]((Hgb <= 1.359 | Magnesium <= 1.796) & DBP <= 0.218)
((Creatinine >= 0.008) U[1,2] (SepsisLabel = 0.000))
((Glucose <= 78.034) U[0,1] (Platelets >= 6.636))
((Phosphate >= 0.003) U[1,2] (PTT >= 0.000))
F[0,1](Calcium <= 6.845 -> Magnesium >= 0.003)
F[0,1](AST >= 0.000 & Platelets >= 7.039)
((WBC >= 0.208) U[1,2] (WBC <= 5.579))
((Calcium >= 0.140) U[1,2] (Potassium <= 1.834))
G[0,0]((Chloride <= 0.000 & MAP <= 92.529) | Lactate >= 30.680)
