G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](DBP <= 91.337 | DBP >= 10.626)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((AST >= 0.000 | SBP <= 163.157) -> Alkalinephos <= 130.505)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Calcium <= 2.420 & Magnesium <= 1.169) & Fibrinogen >= 0.082) -> Resp >= 0.084)
G[0,1]((SepsisLabel <= 0.000 | Temp <= 35.521) -> pH <= 33.931)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Phosphate >= 0.002 -> SepsisLabel = 0.000)
G[0,0]((SepsisLabel <= 0.000 & Bilirubin_total >= 0.000) -> PTT <= 0.000)
G[0,0](((Platelets <= 228.507 -> SepsisLabel <= 0.000) & WBC <= 0.000) & Resp >= 0.000)
G[0,0](Platelets <= 205.845 & Alkalinephos <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((AST >= 0.000 | HCO3 <= 0.000) -> AST <= 0.000)
G[0,1](DBP >= 48.321 -> SepsisLabel = 0.000)
G[0,1]((PTT >= 0.000 -> Fibrinogen >= 0.000) | SaO2 >= 0.000)
G[0,1]((Lactate >= 0.000 & FiO2 >= 0.000) | Calcium >= 0.000)
((pH < 0.000) U[1,1] (SepsisLabel = 0.000))
G[1,1](((Hgb <= 14.483 | Lactate <= 0.000) -> pH >= 0.000) -> Hct >= 0.000)
G[1,1](((BaseExcess <= 0.000 & PaCO2 >= 0.000) -> BUN <= 0.000) | FiO2 >= 0.000)
G[0,1](SaO2 >= 0.000 | SepsisLabel <= 0.000)
G[0,1](PaCO2 > 0.000 -> SepsisLabel = 0.000)
G[0,0](Hgb >= 0.240 -> Creatinine <= 0.938)
((HCO3 > 0.000) U[1,2] (SepsisLabel = 0.000))
((Magnesium <= 0.617) U[0,0] (Platelets >= 4.351))
((Hgb >= 0.051) U[1,1] (Magnesium >= 0.083))
F[0,1]((Calcium <= 7.818 & Potassium <= 2.109) & Magnesium >= 0.099)
F[0,0](TroponinI <= 0.000 & Hct >= 1.471)
F[0,0]((Calcium <= 7.854 & Potassium <= 2.547) & Magnesium >= 0.037)
F[0,1]((Calcium <= 1.460 & Potassium <= 3.905) & Magnesium >= 0.129)
F[0,1](((HCO3 >= 0.000 | BUN >= 2.858) -> Creatinine >= 1.663) & SepsisLabel <= 21.306)
F[0,1]((Fibrinogen <= 0.000 -> DBP >= 33.732) & Temp >= 72.963)
F[0,1](PTT < 0.000 & SepsisLabel = 0.000)
F[1,1](BaseExcess > 0.000 & SepsisLabel = 0.000)
F[1,1](Hct >= 1.490 & Potassium <= 3.190)
F[1,1](WBC <= 12.504 & Magnesium >= 0.143)
F[0,1]((HR <= 112.080 -> WBC <= 7.320) & SepsisLabel >= 0.128)
F[1,1](((SaO2 >= 0.000 | Potassium >= 0.063) -> Temp <= 0.526) & BaseExcess >= 0.063)
F[0,1]((Calcium <= 2.251 & Potassium <= 2.525) & Magnesium >= 0.011)
F[0,1]((Lactate <= 0.000 | Potassium >= 0.403) & Chloride >= 0.191)
F[0,0]((Calcium <= 6.079 & Potassium <= 1.071) & Magnesium >= 0.160)
F[0,0](((Hct >= 0.871 -> Magnesium >= 0.085) -> Creatinine <= 2.007) -> Chloride >= 0.112)
F[1,1](((Chloride >= 0.000 -> Hct <= 40.247) | DBP <= 33.735) -> BaseExcess >= 1.612)
F[0,0]((Calcium <= 4.705 & Potassium <= 0.550) & Magnesium >= 0.165)
G[1,1](Calcium <= 7.060 | Calcium >= 0.039)
G[0,0](((Hgb <= 13.924 | O2Sat <= 85.131) -> HCO3 >= 29.031) -> BaseExcess >= 15.467)
G[0,1](BaseExcess >= 0.000 | Magnesium <= 0.488)
G[0,0](((TroponinI >= 0.000 -> PaCO2 <= 0.000) -> Hgb >= 0.000) | PaCO2 >= 0.000)
G[0,0](((Magnesium >= 0.046 | Potassium >= 0.318) | PTT >= 0.255) -> Chloride <= 2.813)
G[0,1](DBP >= 42.446 | PTT <= 0.000)
G[0,1](HCO3 >= 0.000 | MAP <= 101.864)
G[0,0]((PaCO2 <= 0.000 -> WBC >= 0.016) | AST <= 8.051)
G[0,0]((BUN >= 2.148 -> MAP >= 71.483) | Creatinine <= 116.963)
G[0,1]((Calcium >= 1.001 -> Resp <= 17.250) | Creatinine <= 19.908)
G[0,1]((Creatinine >= 0.079 & Hct <= 28.641) | pH <= 8.827)
G[0,1](((DBP >= 74.226 | Potassium >= 0.310) & Calcium <= 1.138) | FiO2 <= 0.594)
G[0,1](((Creatinine <= 0.178 -> SBP <= 146.582) -> DBP <= 152.595) | BaseExcess <= 126.189)
G[0,1](MAP <= 112.876 | Platelets <= 189.959)
G[0,1](((DBP >= 71.773 -> WBC >= 0.263) | Phosphate <= 12.825) | BUN <= 9.197)
G[0,0](((HR >= 19.890 | Platelets <= 106.474) | Resp <= 12.871) & BaseExcess <= 126.296)
G[0,1](((Chloride <= 0.000 | MAP <= 99.889) -> Phosphate <= 123.371) | BUN <= 101.386)
G[0,1](((HR >= 35.273 | Fibrinogen >= 0.000) & Hgb >= 0.000) -> Alkalinephos <= 0.000)
G[0,1]((AST <= 0.000 | SaO2 <= 0.000) -> Lactate >= 0.000)
G[1,1](((Creatinine <= 0.415 -> BUN <= 8.725) & EtCO2 >= 2.710) -> SBP >= 1.927)
G[1,1](Bilirubin_direct >= 0.000 | Alkalinephos <= 0.000)
G[0,1](((Hct <= 3.523 -> Temp <= 36.345) | BaseExcess <= 14.310) | AST >= 7.700)
G[1,1]((TroponinI >= 0.000 | Chloride <= 0.000) -> SaO2 <= 0.000)
G[0,0](DBP >= 46.525 -> Bilirubin_total <= 0.000)
G[0,1]((BaseExcess <= 0.000 & HCO3 <= 0.000) | Phosphate >= 0.000)
G[0,1]((Hgb <= 10.872 | Phosphate <= 1.173) -> Bilirubin_direct <= 0.963)
F[0,1]((Calcium <= 7.529 & Potassium <= 3.594) & Magnesium >= 0.136)
G[0,1](((Temp <= 19.777 & PTT <= 0.000) | Platelets <= 0.000) -> BaseExcess >= 0.000)
G[1,1](((BaseExcess >= 0.000 -> BaseExcess <= 0.000) | HCO3 <= 0.000) & Bilirubin_direct <= 0.000)
G[0,0](((SepsisLabel <= 0.000 -> FiO2 <= 0.000) & Hct <= 0.000) & DBP >= 0.000)
G[1,1]((Potassium <= 2.319 -> WBC >= 0.408) | Alkalinephos <= 12.478)
G[0,1](((Magnesium <= 0.187 | BUN >= 1.898) & Hct >= 2.141) -> Lactate <= 12.109)
G[0,1](((Resp >= 7.831 | SepsisLabel <= 0.000) | BUN <= 0.000) & Bilirubin_direct >= 0.000)
G[0,1](((Fibrinogen <= 0.000 -> pH <= 0.000) | SaO2 >= 0.000) & PaCO2 >= 0.000)
G[0,1](((Hct >= 1.369 & Phosphate >= 0.003) | Temp >= 0.170) | Phosphate <= 2.053)
G[0,1](Hgb <= 5.649 | MAP <= 97.329)
G[0,0](((Chloride >= 0.000 & Bilirubin_direct >= 0.000) | SaO2 >= 0.000) -> Platelets >= 0.000)
G[0,1](Chloride <= 0.000 | SaO2 <= 0.000)
G[0,0]((Hct <= 34.366 & Hct >= 1.416) | Hct <= 14.922)
G[0,0]((BaseExcess <= 0.000 -> SaO2 >= 0.000) | pH <= 0.000)
G[0,1]((MAP >= 16.988 -> FiO2 >= 0.000) | Magnesium <= 0.000)
G[0,1](TroponinI <= 0.000 | Bilirubin_direct >= 0.000)
G[0,0](Bilirubin_total >= 0.000 & Chloride >= 0.000)
G[0,1](O2Sat <= 93.439 | Fibrinogen >= 0.000)
G[0,0](WBC <= 1.775 | SBP >= 117.902)
G[0,1](PTT >= 0.000 -> pH >= 0.000)
G[1,1](AST >= 0.000 & pH >= 0.000)
G[1,1]((PaCO2 >= 0.000 -> FiO2 >= 0.000) & BaseExcess >= 0.000)
G[0,1]((SaO2 >= 0.000 -> Temp <= 25.462) | Lactate <= 16.180)
((MAP >= 47.981) U[1,1] (SBP <= 137.615))
((Creatinine <= 0.336) U[1,1] (Magnesium >= 0.080))
F[1,1]((Magnesium >= 0.015 & Hgb >= 0.217) | Potassium >= 0.147)
F[1,1](Hct >= 0.058 & SepsisLabel = 0.000)
F[1,1](Calcium >= 0.109 & SBP <= 135.756)
((Creatinine <= 0.812) U[0,1] (WBC >= 0.393))
F[0,1]((Hct >= 0.448 & Bilirubin_total >= 0.000) & Bilirubin_total >= 0.000)
((MAP >= 90.025) U[1,1] (SBP <= 123.950))
F[0,1](((Hct >= 1.206 | SBP >= 11.508) | Bilirubin_total >= 44.193) & Platelets >= 113.956)
F[0,0]((Fibrinogen <= 0.000 -> Phosphate >= 0.052) | SepsisLabel >= 0.114)
G[1,1](((HR <= 104.949 & Resp >= 8.487) -> Temp <= 21.193) -> Platelets <= 15.782)
G[0,1](((Hgb <= 4.479 | Chloride >= 0.000) & O2Sat <= 0.000) | Calcium <= 0.000)
G[1,1](BUN <= 17.458 | Platelets <= 143.549)
G[1,1](((Potassium >= 0.299 | Hct <= 20.309) -> Hct >= 1.671) -> HCO3 >= 0.823)
G[1,1](((Calcium >= 0.466 | Magnesium <= 0.587) | BUN >= 0.153) -> WBC <= 1.797)
G[0,1](Creatinine >= 0.096 -> O2Sat <= 82.438)
F[0,1](BUN >= 0.330 & Hct <= 20.736)
((BUN > 1.095) U[1,2] (SepsisLabel = 0.000))
((BUN >= 2.550) U[1,1] (O2Sat >= 3.750))
F[0,0](Calcium >= 0.960 & PaCO2 >= 0.000)
G[0,1](Hgb <= 14.578 -> BUN <= 8.732)
G[0,1](Resp >= 8.365 | Creatinine >= 0.033)
G[0,1](FiO2 <= 0.000 & SBP <= 157.672)
G[0,1](Glucose >= 113.459 | Calcium <= 2.328)
G[0,0](MAP <= 121.417 -> Calcium <= 4.946)
G[0,1](MAP < 124.613 & SepsisLabel = 0.000)
G[0,1](Calcium <= 7.485 | HR >= 52.372)
((Creatinine > 0.027) U[1,1] (SepsisLabel = 0.000))
