G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
((AST >= 77.611) U[1,1] (PTT <= 0.000))
F[0,0]((HR >= 85.731 & Lactate <= 3.518) & Magnesium >= 0.043)
G[1,1]((Bilirubin_total <= 0.585 & Hct <= 19.616) -> Hct <= 10.206)
F[0,0](((SepsisLabel >= 0.000 & DBP <= 65.610) -> FiO2 <= 79.452) -> Bilirubin_direct >= 43.971)
G[0,0](((Bilirubin_direct >= 0.000 | SepsisLabel <= 0.000) -> Bilirubin_total <= 0.000) | AST <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Temp >= 0.646 & Alkalinephos >= 5.898) -> Creatinine <= 23.441)
G[1,1]((MAP <= 88.647 | HR <= 99.832) | SaO2 <= 109.664)
G[0,1]((Temp >= 1.503 -> Magnesium <= 1.514) | pH <= 2.015)
G[0,1](Chloride >= 0.000 | Fibrinogen <= 0.000)
G[0,1]((Glucose <= 65.689 -> SepsisLabel >= 0.000) & Bilirubin_direct >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Bilirubin_total <= 1.331 -> O2Sat >= 68.349) -> Hgb <= 87.217)
G[0,0](Resp >= 3.670 | Resp <= 15.109)
G[1,1](Platelets >= 3.727 | TroponinI <= 0.000)
F[0,1]((Calcium <= 7.673 | MAP >= 2.007) -> Hgb >= 30.195)
F[0,0]((FiO2 >= 0.011 -> Resp >= 6.614) & Calcium >= 5.321)
((Magnesium >= 0.026) U[1,2] (SepsisLabel = 0.000))
F[0,0](((PaCO2 >= 1.417 & Potassium >= 0.074) & PaCO2 <= 2.619) & Lactate <= 2.519)
F[0,1]((Phosphate >= 0.052 & Resp <= 17.993) & WBC <= 13.313)
F[0,0](((Platelets <= 186.029 -> PaCO2 >= 0.244) -> DBP >= 1.212) & Phosphate >= 0.494)
F[0,1](((BUN <= 25.985 -> O2Sat <= 90.410) -> WBC >= 77.224) & AST >= 50.425)
F[0,1](AST >= 171.619 & O2Sat <= 89.970)
F[1,1](BaseExcess > 0.000 & SepsisLabel = 0.000)
F[1,1](((Alkalinephos <= 108.752 -> Glucose >= 18.494) -> EtCO2 >= 27.456) & Creatinine >= 21.432)
F[0,1]((Calcium <= 4.170 & Potassium <= 1.267) & Magnesium >= 0.039)
((Bilirubin_direct < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1](PTT < 0.000 & SepsisLabel = 0.000)
((Alkalinephos >= 2.553) U[1,1] (Phosphate >= 0.037))
F[0,0](FiO2 <= 0.094 & WBC >= 0.970)
((AST >= 64.177) U[1,2] (SaO2 <= 62.183))
F[1,1]((Calcium <= 4.675 & Potassium <= 1.550) & Magnesium >= 0.075)
((AST >= 65.796) U[1,1] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 2.623 & Potassium <= 1.450) & Magnesium >= 0.001)
G[0,1](O2Sat <= 95.669 | Resp <= 27.456)
F[1,1](Temp >= 4.699 & SaO2 >= 0.492)
G[0,1](MAP <= 87.487 -> SepsisLabel = 0.000)
G[0,1](((Creatinine <= 0.786 | DBP <= 72.333) & Bilirubin_total >= 16.548) -> TroponinI >= 53.440)
G[0,0](Hgb <= 1.070 & Bilirubin_direct <= 0.000)
G[0,1](Platelets >= 1.556 | WBC <= 21.737)
G[0,1]((Hct <= 11.238 -> WBC <= 14.322) & TroponinI <= 20.428)
G[0,1](((AST <= 4730.806 & Glucose >= 8.680) | pH <= 81.928) | HCO3 <= 33.058)
G[0,1](((Glucose >= 24.670 | MAP <= 78.929) -> PTT <= 86.838) | O2Sat >= 16.450)
G[0,1]((EtCO2 <= 0.000 -> HCO3 <= 0.000) -> pH >= 0.000)
G[1,1]((BUN >= 0.285 | Hgb >= 0.268) -> HR >= 0.228)
G[0,1](Potassium > 0.006 -> SepsisLabel = 0.000)
G[0,0](Phosphate >= 0.049 -> SepsisLabel = 0.000)
G[0,0]((AST <= 4620.095 | Hgb <= 4.185) -> Hct <= 6.912)
G[0,1](HCO3 <= 0.000 & SepsisLabel = 0.000)
G[0,0](Calcium <= 3.351 -> SepsisLabel = 0.000)
G[0,0](((Lactate <= 3.600 -> PaCO2 <= 3.605) | Bilirubin_direct <= 12.910) -> AST <= 29.901)
G[1,1]((Creatinine >= 0.014 -> Phosphate <= 0.884) -> HR >= 0.014)
G[1,1](PTT <= 0.000 | Alkalinephos <= 40.117)
G[0,1]((Chloride >= 0.000 & TroponinI <= 0.000) | Platelets >= 0.000)
G[1,1]((Alkalinephos >= 0.049 & Resp >= 4.269) -> Platelets >= 6.506)
G[1,1](((O2Sat >= 48.955 -> Platelets >= 4.200) | Phosphate <= 24.270) & HR >= 1.975)
G[0,1](((SBP <= 121.020 & HR >= 57.720) -> Magnesium >= 9.365) -> PaCO2 <= 100.829)
G[1,1](((Fibrinogen >= 0.000 -> TroponinI >= 0.000) -> Temp <= 0.000) | PTT <= 0.000)
G[0,0](MAP >= 58.244 | Phosphate <= 2.076)
G[0,1](((Glucose >= 3.739 -> SBP >= 43.506) | PTT <= 108.614) | TroponinI <= 131.350)
G[0,1]((Hgb >= 0.387 & Potassium <= 2.670) -> Temp <= 1.011)
G[0,1](((Hgb >= 0.215 | BaseExcess <= 0.000) & Lactate >= 0.000) -> Temp >= 0.000)
G[0,1]((Glucose >= 4.338 & Platelets >= 6.463) -> HR >= 2.828)
G[1,1](((FiO2 >= 0.008 & Platelets <= 74.767) & Bilirubin_total <= 111.168) | HCO3 <= 115.863)
G[0,0](((Hct >= 1.409 | Temp <= 30.025) | Glucose <= 10.577) | WBC <= 29.251)
G[0,1](HR >= 9.622 | Lactate <= 6.303)
G[0,0]((AST >= 20.666 -> SBP >= 88.996) -> Potassium <= 107.777)
G[0,1]((Phosphate <= 2.021 -> BaseExcess >= 0.000) & Bilirubin_direct >= 0.000)
G[0,1]((HCO3 >= 0.000 | PTT >= 0.000) -> WBC >= 0.000)
G[0,1]((Calcium >= 0.171 | SBP >= 7.430) -> WBC <= 119.534)
G[0,0]((Hgb <= 5.065 & PaCO2 >= 1.400) -> Calcium <= 14.547)
G[0,1](((Bilirubin_total >= 0.040 -> SBP >= 28.997) & HR <= 122.174) & FiO2 <= 130.795)
G[1,1](PaCO2 >= 0.403 | SaO2 <= 95.949)
G[1,1]((FiO2 >= 0.011 -> Phosphate >= 0.046) & SepsisLabel <= 0.145)
G[1,1](((BaseExcess >= 0.000 | Chloride >= 0.000) -> Lactate <= 0.000) -> Hct <= 0.000)
G[1,1](((Creatinine <= 0.720 & Glucose >= 19.355) & EtCO2 <= 54.342) -> Hgb >= 11.255)
G[0,1]((TroponinI <= 0.000 -> FiO2 <= 0.049) -> Alkalinephos <= 0.094)
F[0,1](((SepsisLabel <= 0.000 -> Hct >= 1.411) & Fibrinogen >= 0.379) | pH >= 1.262)
F[1,1]((FiO2 <= 0.158 -> Magnesium >= 0.042) & Hgb >= 0.001)
F[1,1]((Resp >= 1.045 & SBP <= 114.007) | BUN >= 79.022)
F[1,1]((Calcium <= 4.223 -> Platelets >= 1.201) | Platelets >= 8.287)
F[1,1]((Hgb <= 8.262 -> BaseExcess >= 0.000) -> DBP <= 0.000)
F[0,1](((EtCO2 >= 0.000 & Bilirubin_direct >= 0.000) & PTT >= 0.000) & O2Sat <= 0.000)
((Alkalinephos <= 18.236) U[0,0] (FiO2 >= 0.003))
G[1,1]((Glucose <= 56.528 -> HR <= 111.051) | Temp >= 87.617)
F[1,1](Bilirubin_total >= 0.021 & Potassium >= 0.264)
G[0,1]((AST >= 120.351 & MAP >= 6.916) -> Bilirubin_direct >= 64.803)
F[0,1]((Creatinine <= 0.748 | pH >= 0.109) -> Alkalinephos >= 0.178)
G[1,1](((O2Sat >= 50.441 | Creatinine >= 0.073) -> Alkalinephos <= 0.126) | Glucose <= 1.659)
G[0,0](((Hct <= 19.749 -> Creatinine <= 0.841) -> Magnesium <= 0.189) -> DBP >= 0.041)
G[0,0]((DBP >= 17.936 | pH >= 0.092) & MAP >= 0.129)
G[1,1](((Bilirubin_direct >= 0.000 -> Hct <= 5.069) | MAP <= 1.605) -> SBP >= 0.147)
G[0,1](WBC <= 13.691 & Platelets <= 194.237)
G[0,1](Bilirubin_total >= 0.008 | FiO2 <= 0.110)
F[0,0](Calcium >= 0.438 & DBP <= 65.260)
F[0,1]((AST >= 28.494 & TroponinI <= 0.000) & Fibrinogen >= 0.000)
F[1,1]((Creatinine <= 1.513 | Platelets >= 1.476) & Magnesium >= 0.882)
((Fibrinogen >= 0.000) U[1,1] (Calcium >= 0.088))
((Calcium >= 0.377) U[0,1] (FiO2 >= 0.012))
G[0,1](PaCO2 <= 12.346 & AST <= 1640.187)
G[0,1](DBP <= 74.699 | FiO2 >= 0.005)
