G[0,0](SBP > 55.140 -> SepsisLabel = 0.000)
G[0,0](((Platelets <= 71.045 -> HR <= 94.565) & Creatinine <= 94.727) -> BUN <= 61.765)
F[0,0](O2Sat <= 83.919 & Potassium >= 0.103)
F[0,0]((Calcium <= 0.954 & Potassium <= 1.385) & Magnesium >= 0.007)
G[0,0]((Creatinine <= 0.117 | HR <= 94.412) | HCO3 >= 30.463)
F[0,0](((Bilirubin_direct >= 0.000 -> Platelets <= 56.492) & Platelets >= 2.207) | Bilirubin_direct >= 2.113)
F[0,0](((Creatinine <= 0.458 -> Resp <= 15.600) & Bilirubin_direct >= 12.039) & TroponinI <= 15.339)
G[0,0]((HR <= 94.494 & Resp >= 4.522) | Calcium <= 15.606)
G[0,0]((Chloride <= 0.000 | Phosphate >= 0.000) -> Chloride <= 0.000)
G[0,0](((TroponinI >= 0.000 -> MAP >= 6.771) | Lactate <= 70.955) & Lactate <= 61.210)
G[0,0]((BaseExcess >= 0.000 -> FiO2 >= 0.000) | WBC >= 0.000)
G[0,0]((BaseExcess >= 0.000 -> EtCO2 >= 0.000) -> Alkalinephos >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](Creatinine <= 0.203 & Glucose >= 5.805)
G[0,1](((BUN <= 2.628 -> WBC <= 10.111) & Lactate >= 0.676) -> Bilirubin_direct >= 0.171)
G[0,0](((Magnesium <= 0.259 | SBP <= 83.373) | Chloride >= 11.105) & TroponinI <= 77.153)
F[1,1](((Calcium < 6.218 & Potassium < 3.394) & Magnesium < 0.308) & Phosphate < 0.000)
G[1,1](Bilirubin_direct >= 0.000 | Phosphate <= 0.000)
F[0,1]((DBP >= 35.891 & HR >= 8.204) & Creatinine >= 9.443)
((Bilirubin_total < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1](((Resp >= 11.463 | SBP >= 3.944) -> Calcium >= 9.326) & Magnesium >= 39.500)
F[1,1]((Calcium <= 2.041 & Potassium <= 2.076) & Magnesium >= 0.012)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((SepsisLabel >= 0.000 -> MAP >= 24.008) -> Magnesium <= 64.514) -> AST >= 14.481)
((FiO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Calcium < 0.938 & Potassium < 1.453) & Magnesium < 0.177) & Phosphate < 0.000)
F[1,1](FiO2 <= 0.000 & Creatinine >= 0.027)
G[0,1]((EtCO2 <= 0.000 -> PaCO2 <= 0.000) | HCO3 <= 0.000)
F[0,1](((Calcium < 1.861 & Potassium < 2.369) & Magnesium < 1.025) & Phosphate < 0.000)
F[1,1]((Calcium <= 4.124 & Potassium <= 1.021) & Magnesium >= 0.020)
F[0,1](((Calcium < 1.229 & Potassium < 3.473) & Magnesium < 0.755) & Phosphate < 0.000)
((SepsisLabel > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 4.992 & Potassium <= 0.485) & Magnesium >= 0.034)
F[0,1](((Calcium < 0.391 & Potassium < 0.207) & Magnesium < 0.581) & Phosphate < 0.000)
((Platelets >= 0.781) U[1,1] (Glucose >= 2.814))
F[0,1]((Calcium <= 2.148 & Potassium <= 3.601) & Magnesium >= 0.003)
F[1,1](((Magnesium >= 0.019 -> WBC <= 2.721) -> Creatinine >= 0.062) | Phosphate >= 0.437)
F[0,1](((PaCO2 >= 0.000 & BUN >= 0.413) -> MAP >= 0.076) -> BaseExcess >= 0.319)
F[0,1](((Calcium < 3.750 & Potassium < 2.409) & Magnesium < 1.518) & Phosphate < 0.000)
F[0,1]((Potassium <= 3.404 -> Calcium >= 0.176) & PTT >= 0.205)
((Glucose >= 5.849) U[1,1] (Temp >= 5.313))
F[0,1](((BUN >= 0.075 -> Temp >= 6.112) -> EtCO2 <= 29.308) & Bilirubin_total >= 8.549)
F[1,1](((BUN <= 9.863 & DBP >= 22.589) -> pH <= 49.611) -> AST >= 37.679)
((HR <= 65.038) U[0,0] (Magnesium >= 0.014))
F[0,1](Hct <= 7.195 & Potassium >= 0.189)
F[0,1](((BUN >= 0.265 | Hct <= 12.603) | Hgb >= 1.072) -> Bilirubin_total >= 1.214)
G[0,1]((Alkalinephos >= 0.000 -> Lactate >= 0.000) & Bilirubin_direct <= 0.000)
F[0,1](Lactate < 0.000 & SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Hct > 1.700 -> SepsisLabel = 0.000)
G[0,1](((Platelets <= 114.550 -> WBC <= 9.443) | DBP >= 0.012) | Magnesium <= 6.834)
G[0,1](((Magnesium >= 0.019 -> WBC >= 0.102) -> O2Sat <= 4.608) | SaO2 <= 9.638)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Potassium >= 0.071 | SaO2 <= 0.000) | Creatinine <= 0.000)
G[0,1](SaO2 <= 0.000 & SepsisLabel = 0.000)
G[1,1]((BaseExcess <= 0.000 -> Bilirubin_direct >= 0.000) | Glucose <= 0.000)
G[1,1](((Platelets <= 112.702 | FiO2 <= 0.000) & Platelets >= 0.000) | PaCO2 >= 0.000)
G[1,1]((Calcium <= 5.448 & DBP <= 44.623) | PTT <= 47.953)
G[0,1](((Creatinine >= 0.014 | Fibrinogen >= 0.000) -> Alkalinephos <= 0.000) -> pH >= 0.000)
G[0,1](SepsisLabel <= 0.000 & SepsisLabel = 0.000)
G[1,1](((SepsisLabel <= 0.000 -> Fibrinogen >= 0.000) -> Glucose <= 0.000) -> Resp >= 0.000)
G[1,1]((Potassium <= 2.294 | Phosphate >= 0.000) -> Glucose <= 0.000)
G[0,1](((PTT <= 0.000 -> HR <= 82.524) | BUN <= 93.925) -> Temp <= 83.045)
G[0,1](PTT <= 0.000 | Temp <= 32.775)
G[0,1]((DBP >= 11.370 & Glucose <= 109.966) -> Lactate <= 41.530)
G[0,1](AST <= 0.000 -> Alkalinephos <= 0.000)
G[1,1](((Creatinine <= 0.428 & Platelets >= 1.088) | Calcium <= 105.610) & Bilirubin_total <= 28.474)
G[1,1](((Hct <= 4.209 & Magnesium >= 0.012) & Hct <= 0.291) -> EtCO2 >= 0.008)
G[0,1]((Magnesium >= 0.006 -> WBC >= 0.209) -> BaseExcess <= 6.695)
G[0,1]((Creatinine >= 0.011 | Temp <= 32.896) | Creatinine <= 28.547)
G[1,1](SaO2 <= 0.000 | Lactate >= 0.000)
G[0,1](((Fibrinogen >= 0.000 -> Bilirubin_direct <= 0.000) -> Hgb >= 0.000) -> AST <= 0.000)
G[0,1](((Platelets <= 24.436 -> Lactate >= 0.000) | Phosphate <= 0.000) & EtCO2 <= 0.000)
G[0,1](((Calcium >= 0.002 & O2Sat <= 98.431) | O2Sat >= 58.496) -> Temp <= 93.528)
G[0,1](((AST >= 0.000 -> O2Sat <= 84.701) & HR <= 94.254) | Potassium <= 90.497)
G[0,1]((DBP <= 45.779 & Magnesium >= 0.041) -> Alkalinephos >= 0.034)
G[0,1](((Creatinine >= 0.001 -> O2Sat >= 63.920) | O2Sat >= 1.666) | HR <= 82.891)
G[1,1]((Lactate <= 0.000 | HCO3 <= 0.000) & PTT <= 0.000)
G[0,1](((SepsisLabel <= 0.000 -> PTT >= 0.000) | Creatinine <= 0.000) & PTT <= 0.000)
G[0,1](Lactate <= 0.000 & PTT >= 0.000)
G[0,1](((BaseExcess <= 0.000 -> Glucose <= 123.974) -> Calcium <= 98.455) | SBP >= 5.886)
G[0,1](BUN <= 9.548 | Phosphate <= 0.000)
G[1,1](((Fibrinogen <= 0.000 & Platelets >= 8.242) -> Potassium <= 69.872) | Platelets >= 4.360)
G[0,0](Magnesium >= 0.020 -> Magnesium <= 1.632)
G[0,1](((FiO2 >= 0.000 & Chloride <= 0.000) -> Glucose >= 0.000) | DBP <= 0.000)
G[0,1](Magnesium >= 0.034 -> Alkalinephos >= 0.000)
G[0,1]((Glucose <= 131.944 | Temp <= 17.057) -> WBC <= 32.253)
G[0,1](((Fibrinogen >= 0.000 -> Creatinine <= 0.286) | EtCO2 <= 0.058) | DBP >= 0.016)
G[0,1]((Bilirubin_total >= 0.000 -> DBP <= 57.241) & Temp <= 51.835)
G[0,0](((Chloride <= 0.000 & BaseExcess <= 0.000) & BaseExcess >= 0.000) & BUN <= 0.000)
G[0,1]((Magnesium >= 0.028 -> WBC <= 4.453) | WBC <= 4.954)
G[0,0](Bilirubin_direct <= 0.000 -> Hgb <= 6.299)
F[0,1]((Magnesium >= 0.037 & MAP >= 25.003) | FiO2 >= 19.727)
F[0,0]((Bilirubin_direct <= 0.000 & Platelets >= 7.682) | FiO2 >= 7.048)
((Alkalinephos >= 0.000) U[0,1] (Magnesium >= 0.039))
F[0,0](((WBC >= 0.046 & SepsisLabel <= 0.000) & Fibrinogen <= 0.000) & HR >= 0.000)
((Potassium <= 0.718) U[1,1] (WBC >= 0.036))
F[0,0]((Hgb >= 0.102 | SBP >= 52.334) -> Hgb >= 59.307)
G[0,0](((DBP >= 39.355 | WBC >= 0.786) & Potassium <= 6.341) | Temp >= 0.384)
G[0,1]((Calcium >= 0.304 & Potassium >= 0.161) -> Lactate >= 0.026)
F[0,0](((Creatinine >= 0.018 | SBP <= 75.534) & PaCO2 <= 77.010) & SBP >= 67.330)
F[0,0](HR <= 93.529 -> WBC >= 0.155)
((Calcium >= 0.325) U[1,1] (TroponinI <= 0.000))
((Calcium >= 0.029) U[1,1] (MAP >= 1.432))
G[0,1]((MAP <= 69.954 -> Bilirubin_total <= 0.000) -> Potassium <= 0.000)
G[0,1]((Phosphate <= 0.000 | pH <= 0.000) & Hgb <= 0.000)
((Glucose <= 153.320) U[0,1] (Hgb >= 0.073))
F[0,1]((Bilirubin_direct >= 0.000 -> Platelets >= 3.434) & MAP >= 3.198)
G[0,1]((MAP >= 6.965 | EtCO2 >= 0.000) & WBC <= 0.000)
((Creatinine >= 0.018) U[1,2] (WBC <= 8.605))
