G[0,1](((Platelets >= 2.124 -> Fibrinogen >= 0.000) & Hct >= 0.000) -> Hct >= 0.000)
F[0,0](((HR <= 103.356 & DBP >= 22.771) & Bilirubin_direct >= 4.798) & DBP <= 62.639)
F[1,1](((DBP >= 55.248 -> MAP >= 56.685) -> pH >= 10.566) & WBC >= 40.009)
F[1,1]((pH >= 0.140 -> Phosphate >= 0.149) & FiO2 >= 0.055)
F[0,0]((SepsisLabel <= 0.000 | O2Sat >= 59.642) -> SepsisLabel >= 23.527)
G[0,1](O2Sat <= 87.957 -> Resp <= 25.961)
F[1,1](Bilirubin_direct <= 0.000 & Platelets >= 5.045)
G[0,0](((SepsisLabel <= 0.000 & O2Sat >= 1.493) & SaO2 >= 9.016) | Bilirubin_total <= 84.183)
G[0,0](Bilirubin_direct >= 0.000 | SepsisLabel <= 0.000)
G[1,1]((HCO3 >= 0.000 & AST >= 0.000) -> AST <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Phosphate >= 0.138 & SBP >= 20.068) & MAP <= 156.329) | pH <= 174.404)
G[0,1](((PTT >= 0.000 & Hct >= 1.041) & BUN >= 0.360) | Platelets <= 16.433)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Hct <= 5.847 | AST >= 0.000)
G[0,0](Alkalinephos <= 0.000 -> Alkalinephos <= 0.000)
G[0,1]((Chloride >= 0.000 -> AST <= 0.000) -> Phosphate >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((SBP >= 79.303 -> O2Sat <= 85.823) | Phosphate <= 82.692) -> Hct <= 93.628)
F[0,0]((Calcium <= 3.903 & Potassium <= 1.251) & Magnesium >= 0.064)
F[0,1]((Calcium <= 2.210 -> O2Sat <= 86.059) & Creatinine >= 34.129)
G[0,0]((SepsisLabel >= 0.000 | SBP >= 15.978) -> AST <= 121.779)
F[0,1](Potassium <= 2.111 & PaCO2 >= 0.732)
F[0,0](Hct >= 0.548 & MAP <= 75.781)
F[0,0]((Calcium <= 0.970 & Potassium <= 1.680) & Magnesium >= 0.010)
F[1,1](((Hct >= 0.863 & SBP >= 94.926) | Calcium >= 90.664) & Potassium >= 72.180)
F[1,1](((Alkalinephos >= 0.000 & Calcium >= 0.426) & BaseExcess <= 2.412) & HCO3 >= 0.273)
F[0,1]((EtCO2 <= 23.633 -> pH >= 0.163) & AST >= 0.229)
F[1,1]((Calcium <= 7.769 & Potassium <= 1.887) & Magnesium >= 0.026)
F[0,0](((Temp <= 34.740 | Glucose <= 173.043) & FiO2 <= 83.359) -> PTT >= 29.695)
F[0,0]((Bilirubin_direct >= 0.000 -> Hgb >= 0.021) & TroponinI >= 0.144)
F[0,1]((Calcium <= 0.524 & Potassium <= 2.807) & Magnesium >= 0.046)
F[0,0](((DBP <= 81.525 -> Potassium <= 1.387) -> Chloride >= 0.383) & Temp <= 3.388)
F[0,1]((DBP >= 17.210 & Temp <= 34.872) & SaO2 >= 20.609)
F[0,1]((Calcium <= 3.955 & Potassium <= 2.899) & Magnesium >= 0.024)
F[0,0](Resp >= 5.412 & Temp <= 37.334)
F[0,1](Alkalinephos < 0.000 & SepsisLabel = 0.000)
F[1,1](((Lactate <= 1.314 | MAP <= 96.674) & SBP <= 77.463) & SepsisLabel >= 17.355)
F[0,0]((Calcium <= 4.977 & Potassium <= 2.236) & Magnesium >= 0.003)
F[0,0](((HR <= 77.588 -> Magnesium <= 1.335) & Bilirubin_direct >= 0.077) & Chloride >= 0.074)
G[0,1]((BaseExcess >= 0.000 -> Alkalinephos <= 0.000) & Fibrinogen <= 0.000)
F[1,1]((Calcium <= 4.716 & Potassium <= 3.913) & Magnesium >= 0.056)
G[0,1]((Chloride <= 0.000 -> SepsisLabel >= 0.000) & Potassium >= 0.000)
G[1,1](((MAP >= 27.744 | Resp <= 28.362) -> Hct >= 15.722) -> Temp <= 20.670)
G[0,1](Hgb <= 7.251 | O2Sat >= 37.235)
G[0,0](((Magnesium >= 0.086 | PaCO2 <= 13.511) -> Alkalinephos <= 34.071) | AST >= 2.571)
G[0,1](((HR >= 36.054 -> O2Sat >= 57.161) | Bilirubin_direct >= 55.163) & Bilirubin_total <= 80.949)
G[1,1](((Chloride <= 0.000 -> Temp <= 36.549) & Platelets <= 38.527) -> PTT <= 31.970)
G[1,1](((AST <= 0.000 -> Bilirubin_total <= 0.000) & BUN >= 0.000) -> Phosphate <= 0.000)
G[1,1](pH <= 0.839 -> SaO2 <= 74.044)
G[0,0](((BUN >= 0.271 | Hct >= 0.438) | Glucose >= 0.942) | Potassium <= 10.179)
G[0,0](((FiO2 >= 0.036 & SaO2 >= 6.231) -> SepsisLabel >= 2.087) -> Magnesium <= 97.011)
G[0,1](Bilirubin_total <= 0.000 & SepsisLabel = 0.000)
G[0,0](((FiO2 >= 0.028 -> TroponinI >= 0.000) -> Calcium <= 0.000) -> Platelets <= 0.000)
G[0,0](((Phosphate >= 0.077 -> Chloride <= 0.000) | WBC <= 0.000) & Creatinine >= 0.000)
G[0,1]((Lactate <= 0.576 -> Resp <= 23.408) -> WBC <= 21.178)
G[0,1](((Glucose <= 159.454 | MAP >= 67.498) -> PTT >= 3.719) -> Potassium >= 29.087)
G[0,0](((DBP >= 6.002 -> Glucose <= 129.284) & Alkalinephos <= 92.029) -> Phosphate <= 84.667)
G[0,0]((MAP >= 17.535 | Magnesium >= 0.047) | BUN <= 1.452)
G[1,1]((EtCO2 >= 2.927 & Platelets >= 1.725) -> SaO2 >= 4.869)
G[0,1](((Potassium >= 0.116 & TroponinI >= 0.000) -> EtCO2 >= 0.000) & BaseExcess >= 0.000)
G[0,1](((HCO3 >= 0.000 & Phosphate <= 3.048) & WBC <= 1.918) -> SepsisLabel <= 2.897)
G[0,1](((Calcium >= 0.070 | Hgb >= 0.196) & HCO3 >= 0.383) -> Phosphate >= 0.188)
G[0,1](MAP >= 60.482 | WBC <= 1.394)
G[0,1]((SBP >= 19.958 & WBC <= 8.720) -> Chloride <= 0.976)
G[1,1]((Glucose <= 135.908 | SepsisLabel >= 0.000) -> Hgb >= 0.000)
G[0,1](((Calcium >= 0.087 | PaCO2 >= 0.361) -> SaO2 >= 2.849) | Creatinine <= 13.136)
G[1,1]((EtCO2 >= 1.378 & Potassium >= 0.451) | Hgb <= 1.410)
G[0,1]((Hct <= 30.574 | O2Sat >= 14.948) -> pH <= 92.340)
G[0,0](((Calcium <= 7.758 -> EtCO2 <= 34.287) & Lactate >= 3.005) | AST <= 16.953)
G[0,1]((EtCO2 <= 32.138 & FiO2 <= 0.330) | SepsisLabel <= 0.327)
G[1,1](((Bilirubin_total >= 0.000 | Hgb >= 0.095) | Lactate <= 2.788) | WBC <= 1.796)
G[1,1](((AST <= 0.000 -> Phosphate <= 1.205) & EtCO2 <= 1.765) & Magnesium <= 1.452)
G[1,1](((Creatinine <= 0.091 & SBP >= 93.302) -> Hgb >= 92.042) | Platelets <= 197.416)
G[1,1](Lactate >= 0.021 | TroponinI <= 0.000)
G[0,0]((Magnesium <= 1.787 | Magnesium >= 0.035) -> Creatinine <= 1.890)
G[1,1](((BUN >= 0.019 -> FiO2 >= 0.026) -> WBC >= 0.014) -> Fibrinogen <= 0.213)
G[1,1]((Fibrinogen <= 0.000 & Magnesium <= 0.221) | FiO2 <= 1.259)
G[0,1](BUN >= 0.107 -> Platelets >= 2.629)
G[1,1]((SBP <= 183.863 | FiO2 <= 0.332) | EtCO2 >= 0.017)
G[0,0]((BUN >= 0.360 | pH <= 4.060) | Bilirubin_direct <= 4.048)
G[0,1](((EtCO2 >= 3.049 -> Bilirubin_total >= 0.000) | SepsisLabel <= 0.000) & Alkalinephos >= 0.000)
((Phosphate >= 0.093) U[1,1] (WBC <= 1.994))
F[0,1]((FiO2 >= 0.004 | WBC <= 4.894) -> Hgb >= 0.061)
((Glucose <= 193.647) U[0,1] (Hct >= 0.163))
F[0,0](O2Sat >= 52.930 & pH >= 0.451)
((BaseExcess <= 0.000) U[0,0] (SaO2 >= 6.994))
((Magnesium >= 0.065) U[1,1] (SepsisLabel = 0.000))
((BUN > 0.057) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Fibrinogen >= 0.000 & EtCO2 <= 16.864) & WBC >= 3.088)
F[0,1](Hct >= 1.223 & SaO2 <= 77.087)
G[0,0](((Hct <= 19.090 | Lactate >= 0.063) | TroponinI >= 0.143) & AST <= 0.807)
G[1,1](Platelets <= 126.464 -> SaO2 <= 75.267)
G[1,1](((FiO2 >= 0.013 -> Resp >= 17.058) | TroponinI >= 15.167) | Hgb >= 4.640)
G[0,1](SBP >= 22.696 | FiO2 <= 0.309)
G[0,1](((HR <= 77.467 -> WBC >= 0.152) -> BUN >= 0.312) -> PaCO2 <= 7.615)
G[0,1]((DBP >= 36.173 | pH <= 5.326) -> BUN <= 4.765)
G[1,1](Hct <= 22.762 -> SaO2 <= 62.599)
G[0,1](((FiO2 >= 0.006 -> Potassium <= 0.829) -> MAP >= 0.084) -> Calcium <= 4.447)
G[0,1]((Temp >= 26.180 | Lactate <= 1.762) & Hct <= 1.014)
((O2Sat <= 86.764) U[0,1] (Magnesium >= 0.087))
G[0,1]((BUN >= 0.224 | PaCO2 <= 32.209) | SBP >= 1.202)
F[0,0]((BaseExcess <= 0.000 -> WBC >= 0.199) & Hgb >= 0.197)
((Phosphate <= 2.977) U[0,0] (SaO2 >= 2.382))
F[0,1](Platelets >= 4.560 & SepsisLabel = 0.000)
F[1,1](Potassium >= 0.210 & Resp <= 19.646)
F[0,1](((HR <= 100.084 -> pH <= 6.793) & Calcium >= 0.527) | AST >= 0.137)
F[0,0](PaCO2 >= 0.555 & BaseExcess <= 0.000)
F[0,1]((FiO2 <= 0.229 | Temp >= 16.250) -> Hgb >= 14.993)
F[0,1](((FiO2 <= 0.176 | Phosphate >= 0.036) -> BUN >= 0.003) & Phosphate >= 0.073)
((WBC > 0.443) U[1,2] (SepsisLabel = 0.000))
((Chloride >= 0.000) U[1,1] (SaO2 >= 0.525))
F[0,0]((Calcium <= 5.378 -> DBP <= 83.591) & HR <= 56.749)
((Temp <= 36.953) U[1,2] (SepsisLabel = 0.000))
((MAP <= 93.199) U[0,1] (SaO2 >= 0.726))
F[0,1]((Fibrinogen <= 0.000 | Creatinine <= 0.349) -> Lactate >= 0.005)
F[0,1](FiO2 >= 0.032 | Lactate >= 0.059)
((Calcium >= 0.451) U[1,1] (SepsisLabel = 0.000))
((O2Sat < 82.178) U[1,2] (SepsisLabel = 0.000))
F[0,0](MAP >= 27.866 & Potassium >= 0.529)
G[0,1]((Calcium >= 0.052 -> Bilirubin_total >= 0.000) & Lactate <= 0.000)
G[0,1](((Alkalinephos <= 0.000 & HCO3 <= 0.000) | PaCO2 >= 0.000) & FiO2 <= 0.000)
G[0,1]((FiO2 <= 0.220 | WBC >= 0.361) | Glucose <= 9.986)
