G[0,0]((Hct >= 0.440 -> BaseExcess <= 0.000) -> Bilirubin_direct <= 0.000)
G[1,1](Bilirubin_total >= 0.006 | FiO2 <= 0.000)
G[1,1](WBC <= 3.933 -> Chloride <= 0.000)
G[1,1](((HR >= 9.019 | Creatinine >= 0.576) & Hgb <= 6.215) -> WBC <= 3.452)
G[0,1](((Resp <= 21.452 | WBC <= 1.472) & pH >= 0.176) -> Hct >= 0.185)
G[0,1]((Calcium <= 5.121 -> Resp <= 16.108) -> WBC <= 16.265)
G[1,1]((SepsisLabel >= 0.000 & Fibrinogen <= 0.000) | PaCO2 <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Lactate >= 0.000 | Phosphate <= 5.012) & Glucose <= 4.845) -> TroponinI <= 3.654)
G[0,1]((Bilirubin_total >= 0.003 -> WBC <= 4.865) -> Lactate <= 1.219)
G[0,1]((BUN <= 25.215 | O2Sat >= 26.056) | HR <= 98.662)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Magnesium <= 1.802 & SBP <= 196.338) -> Glucose <= 142.605) & WBC <= 155.416)
G[1,1]((HR >= 20.866 -> Fibrinogen <= 0.000) | BUN <= 0.000)
G[0,1](((Creatinine >= 0.729 | Potassium <= 1.567) | Resp <= 1.372) -> EtCO2 <= 4.961)
G[0,1]((FiO2 <= 0.000 -> SepsisLabel <= 0.000) -> Temp >= 0.000)
F[1,1](HCO3 < 0.000 & SepsisLabel = 0.000)
G[0,0](((Resp >= 3.414 & Potassium >= 0.175) & Hgb <= 2.104) -> WBC >= 0.273)
G[0,1](((Glucose >= 2.585 | Potassium >= 0.325) | PTT <= 3.995) | PTT <= 1.105)
G[0,0]((AST <= 3.272 -> MAP <= 111.948) | Chloride <= 122.243)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
((SepsisLabel <= 0.000) U[0,0] (Bilirubin_total >= 0.003))
F[0,0](Hgb >= 0.345 & Potassium <= 1.276)
F[0,0](((Phosphate <= 3.419 -> SBP <= 174.914) & Hct <= 203.713) & SepsisLabel >= 87.433)
F[0,1]((Hgb >= 0.055 -> TroponinI <= 0.019) & BaseExcess >= 0.001)
F[0,1](((Calcium <= 2.166 -> Hct >= 0.954) & WBC >= 1.060) & BaseExcess >= 1.566)
F[0,1](((Hct <= 19.367 | Temp <= 23.264) -> PaCO2 <= 18.577) & Bilirubin_direct >= 3.249)
F[0,0]((Calcium <= 2.826 & Potassium <= 3.553) & Magnesium >= 0.067)
((Resp >= 13.654) U[1,1] (Alkalinephos >= 0.348))
F[0,1](((Glucose >= 3.963 -> HR >= 8.905) | EtCO2 <= 43.728) & Fibrinogen >= 18.528)
F[0,1](((BUN <= 9.178 & Temp <= 21.479) | HR <= 12.192) & BUN >= 6.193)
F[0,0]((Calcium <= 2.356 & Potassium <= 4.121) & Magnesium >= 0.005)
G[0,1](Glucose >= 0.060 | Glucose <= 93.057)
G[0,0]((O2Sat <= 91.655 | Temp >= 3.443) | PTT <= 17.332)
G[1,1](((Chloride <= 0.000 | Bilirubin_direct <= 0.000) | HR <= 0.000) & Platelets >= 0.000)
G[1,1](((BUN <= 28.210 & SBP <= 203.868) & Creatinine >= 79.296) | TroponinI <= 151.800)
G[0,0](((Hct >= 0.354 -> SaO2 <= 0.000) | Glucose >= 0.000) -> O2Sat >= 0.000)
G[0,1](((DBP <= 83.967 -> Resp <= 15.480) & FiO2 >= 8.291) -> Chloride <= 18.430)
G[0,1]((HR <= 42.441 -> SepsisLabel <= 0.000) | SaO2 <= 0.000)
G[1,1](((Phosphate <= 3.961 & PTT >= 0.760) -> Phosphate <= 26.464) -> Fibrinogen <= 15.417)
G[0,1](DBP > 14.571 -> SepsisLabel = 0.000)
G[0,1](EtCO2 < 0.000 -> SepsisLabel = 0.000)
G[1,1]((Chloride >= 0.000 | O2Sat <= 98.163) | Fibrinogen <= 95.696)
G[0,0]((Alkalinephos >= 0.571 -> SepsisLabel >= 0.000) | PTT <= 0.000)
G[0,0](((Fibrinogen >= 0.000 | SaO2 >= 0.000) & HCO3 <= 0.000) | SBP >= 0.000)
G[0,1](((Chloride >= 0.000 | FiO2 <= 0.000) | SaO2 <= 0.000) | Magnesium >= 0.000)
G[0,0]((Chloride <= 0.000 | Bilirubin_direct <= 0.000) & Lactate <= 0.000)
G[0,0](pH <= 0.000 | Magnesium <= 0.817)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](DBP >= 45.556 | PTT <= 28.056)
G[0,0]((Calcium >= 0.236 | Potassium <= 5.195) | Chloride <= 5.189)
((Phosphate >= 0.110) U[1,2] (SepsisLabel = 0.000))
G[0,1](BUN <= 31.830 | Glucose >= 6.053)
G[1,1](DBP >= 4.423 | Potassium <= 2.897)
G[1,1]((BUN >= 0.988 & Platelets <= 25.854) | Chloride <= 158.221)
G[0,1](Calcium <= 3.245 -> Magnesium <= 1.557)
G[0,1]((Resp <= 21.439 | Temp <= 36.995) | Bilirubin_direct >= 6.526)
G[1,1](((O2Sat <= 98.310 -> SBP <= 202.112) | WBC <= 168.670) -> BUN <= 140.479)
G[0,1](((O2Sat >= 39.450 -> PTT >= 0.047) & Bilirubin_direct >= 0.236) -> PaCO2 <= 13.825)
G[0,1]((HR >= 27.014 -> FiO2 >= 0.000) & SBP >= 0.000)
G[0,1](((Glucose <= 21.752 | Hct <= 24.833) & Bilirubin_total <= 24.942) | PaCO2 <= 4.408)
G[0,0]((Phosphate >= 0.059 -> SepsisLabel <= 0.000) & Bilirubin_total <= 0.000)
G[0,0]((Glucose >= 4.215 | Hgb <= 4.012) -> Magnesium <= 5.644)
G[0,1]((MAP >= 60.808 | Resp <= 15.011) | Platelets <= 16.124)
G[0,0](Hct <= 3.220 -> Potassium <= 1.780)
G[1,1](Bilirubin_total <= 0.259 | Bilirubin_direct >= 0.000)
G[0,1]((Bilirubin_total <= 0.118 & AST <= 12.957) | PaCO2 <= 10.571)
G[0,1](AST >= 0.319 -> Temp >= 0.675)
G[1,1]((HCO3 >= 0.000 & Bilirubin_total <= 0.294) | FiO2 >= 0.003)
((Fibrinogen >= 0.000) U[0,1] (PTT >= 0.571))
((Hgb >= 0.010) U[1,1] (Calcium <= 3.403))
((MAP <= 96.171) U[1,1] (Phosphate >= 0.016))
F[0,1](Phosphate >= 0.022 & Alkalinephos >= 0.897)
((Magnesium > 0.037) U[1,2] (SepsisLabel = 0.000))
F[0,0](Hgb >= 0.191 & SepsisLabel = 0.000)
F[0,0]((Hct <= 14.117 -> Platelets >= 2.377) & Resp >= 2.882)
G[1,1](((Glucose <= 99.789 | Phosphate <= 0.823) -> FiO2 >= 0.092) -> Calcium <= 0.573)
G[1,1](HR >= 28.536 -> Phosphate <= 2.856)
G[1,1]((BaseExcess >= 0.000 -> AST >= 0.051) -> SepsisLabel >= 0.369)
G[0,0](((DBP <= 64.733 -> Temp >= 2.705) -> Potassium <= 25.740) & Temp <= 18.104)
G[0,1]((Fibrinogen <= 0.000 & SaO2 >= 0.000) & AST <= 0.000)
G[0,1](O2Sat <= 97.416 -> Platelets <= 68.558)
G[0,1](((DBP >= 4.268 -> TroponinI <= 0.023) | MAP <= 0.027) -> PTT <= 0.026)
G[1,1](Hgb >= 0.270 -> Platelets <= 116.101)
G[0,0]((Hct <= 22.915 -> Phosphate >= 0.005) -> Phosphate >= 0.126)
F[0,0]((Phosphate <= 3.927 -> Temp >= 3.638) & Magnesium <= 20.998)
G[0,0]((Bilirubin_direct >= 0.000 & BUN <= 21.363) | pH >= 0.583)
((Bilirubin_direct <= 0.000) U[0,0] (WBC >= 0.030))
F[1,1]((TroponinI <= 0.019 & WBC <= 4.597) -> Fibrinogen >= 0.124)
((Hgb >= 0.018) U[1,2] (MAP <= 121.164))
F[0,1](Magnesium >= 0.017 & Resp >= 13.792)
F[1,1](Resp <= 20.532 & Glucose >= 7.345)
((Alkalinephos >= 0.708) U[0,1] (Hct >= 1.536))
F[1,1](Creatinine >= 0.678 & DBP >= 2.161)
((Calcium <= 6.859) U[0,1] (WBC >= 0.288))
((BUN <= 18.564) U[0,1] (Platelets >= 4.772))
((BUN <= 9.403) U[0,1] (Hgb >= 0.298))
G[1,1](((MAP <= 83.789 -> Resp >= 7.656) | PTT >= 9.686) | BUN >= 8.845)
G[0,1](DBP <= 79.641 -> Glucose <= 99.472)
G[1,1]((Calcium >= 0.435 | DBP >= 45.378) & Hgb <= 78.297)
((Temp >= 1.405) U[1,2] (Potassium <= 1.415))
((PaCO2 <= 0.000) U[0,1] (Calcium >= 0.087))
((Magnesium <= 1.448) U[0,1] (Potassium >= 0.078))
((BUN >= 1.955) U[0,1] (Potassium >= 0.350))
G[0,0](HR >= 27.099 | Hct >= 1.085)
G[0,1](Temp <= 22.707 -> Calcium <= 3.288)
G[0,1]((O2Sat <= 90.718 -> Alkalinephos >= 0.889) | Calcium >= 0.978)
G[0,1](BUN <= 23.013 & WBC <= 5.019)
