G[1,1](((Lactate >= 0.000 & PaCO2 >= 0.000) & pH >= 0.000) | pH >= 0.000)
G[1,1](((Hct >= 0.257 | HR >= 30.514) & Chloride >= 3.015) -> pH >= 24.475)
G[0,0](WBC <= 8.619 -> Chloride >= 0.000)
G[1,1](((Phosphate >= 0.117 | Temp >= 5.089) & WBC >= 6.272) | Chloride <= 19.524)
G[0,1](((O2Sat <= 98.328 & PaCO2 <= 0.000) & AST <= 0.000) -> Lactate >= 0.000)
G[0,1]((Hct >= 1.417 | HCO3 >= 0.000) -> Creatinine >= 0.000)
G[0,1]((SBP >= 67.820 | Bilirubin_direct >= 0.001) -> SBP >= 0.003)
G[0,0](((AST <= 35.969 | Temp >= 6.290) & BaseExcess <= 34.392) -> WBC <= 25.501)
G[0,1]((Bilirubin_direct <= 0.116 | Resp >= 8.965) | Magnesium <= 29.285)
G[0,1](((Creatinine >= 0.022 | FiO2 >= 0.000) -> BUN >= 0.000) | Hct >= 0.000)
G[0,0](DBP <= 85.292 | Glucose >= 2.765)
G[1,1](((BUN >= 0.106 -> HR >= 73.478) -> Lactate >= 6.670) -> Bilirubin_total <= 76.429)
G[0,1](BUN >= 0.070 -> Hgb >= 0.537)
G[0,1](((MAP >= 47.753 -> Chloride <= 0.000) & BaseExcess <= 0.000) -> BUN >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((BUN <= 1.541 & Lactate >= 0.000) | BaseExcess <= 0.000) -> Potassium <= 0.000)
F[1,1]((Calcium <= 8.375 & Potassium <= 4.482) & Magnesium >= 0.023)
G[1,1](((Bilirubin_total <= 0.056 & MAP <= 110.626) & Calcium >= 23.023) -> Magnesium <= 117.779)
G[0,0](Creatinine <= 0.893 | DBP <= 86.620)
G[0,1](((DBP <= 85.491 & AST <= 11.574) -> Potassium <= 6.733) & HCO3 <= 3.201)
G[0,1]((HCO3 <= 0.000 | PaCO2 <= 0.000) -> pH >= 0.000)
F[0,1]((Calcium <= 3.554 & Potassium <= 0.768) & Magnesium >= 0.005)
F[0,0](((Creatinine >= 0.024 & Temp >= 7.051) | AST >= 2.215) & O2Sat >= 8.459)
F[1,1]((Hgb <= 8.064 & WBC <= 2.162) & DBP <= 11.269)
((Creatinine > 0.018) U[1,1] (SepsisLabel = 0.000))
F[0,0](BUN >= 0.153 & Phosphate <= 0.516)
F[0,1]((Calcium <= 4.039 & Potassium <= 2.072) & Magnesium >= 0.050)
F[0,1](((Bilirubin_direct <= 0.100 | Phosphate >= 0.020) & Lactate <= 3.838) -> Chloride >= 0.091)
F[0,0]((Calcium <= 4.600 & Potassium <= 1.787) & Magnesium >= 0.060)
F[1,1](((Bilirubin_direct >= 0.001 | Glucose <= 33.047) & SaO2 >= 3.957) & Platelets <= 16.751)
F[0,1](((Calcium <= 7.209 -> HR <= 84.173) | Hgb <= 81.095) & EtCO2 >= 44.502)
F[1,1]((Bilirubin_total <= 0.231 | HR >= 45.514) & Phosphate >= 74.089)
((Lactate > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,0](HR <= 77.032 & WBC >= 0.653)
F[1,1]((Calcium <= 5.204 & Potassium <= 2.262) & Magnesium >= 0.055)
F[0,1](((Phosphate <= 2.710 | Potassium <= 4.158) | Hgb >= 0.120) & HCO3 >= 0.114)
F[0,1]((Calcium <= 5.550 & Potassium <= 4.496) & Magnesium >= 0.058)
((Potassium >= 0.007) U[1,2] (SaO2 >= 0.000))
((O2Sat <= 99.882) U[0,0] (AST >= 0.384))
G[1,1]((MAP <= 97.646 | SaO2 >= 0.000) -> BaseExcess >= 0.000)
G[0,0]((pH >= 0.000 -> MAP <= 118.069) & Creatinine <= 116.091)
G[0,1](((HR >= 37.211 | SaO2 <= 0.000) -> PaCO2 <= 0.000) & Resp >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](FiO2 >= 0.000 & SepsisLabel = 0.000)
G[0,0](pH >= 0.000 -> SepsisLabel = 0.000)
G[0,0](((O2Sat <= 99.471 & PaCO2 <= 0.000) | Calcium <= 0.000) & PaCO2 <= 0.000)
G[0,0](Calcium >= 0.224 -> WBC <= 10.737)
G[0,1]((Hct <= 17.645 & Potassium >= 0.131) -> BaseExcess >= 0.094)
G[0,1](Calcium <= 0.732 | Hgb >= 0.070)
G[0,0](((SaO2 >= 0.000 | FiO2 >= 0.000) -> Lactate >= 0.000) & HCO3 >= 0.000)
G[0,1]((Glucose >= 2.029 & Bilirubin_total >= 0.017) | pH <= 0.125)
G[0,1]((AST >= 0.442 & Hct <= 8.950) -> MAP >= 1.170)
G[1,1](Platelets < 63.358 -> SepsisLabel = 0.000)
G[0,1](SaO2 >= 0.000 -> SepsisLabel = 0.000)
G[0,1](((O2Sat <= 96.707 -> SBP >= 26.763) | SaO2 <= 173.744) | Temp <= 148.072)
G[0,0](Magnesium < 1.505 -> SepsisLabel = 0.000)
G[0,0](Glucose <= 24.186 -> HCO3 <= 0.000)
G[0,1]((SepsisLabel >= 0.000 & Temp <= 20.441) | Alkalinephos <= 36.721)
G[0,0](EtCO2 <= 0.000 -> SaO2 <= 0.000)
G[0,1]((O2Sat >= 14.861 | Resp <= 26.972) | MAP >= 2.374)
G[1,1](WBC <= 1.046 -> SepsisLabel = 0.000)
G[0,1](((Glucose >= 4.761 | Potassium <= 1.401) | Hct <= 2.465) | O2Sat >= 0.132)
G[1,1](((Platelets <= 108.467 | Resp <= 25.256) & HR <= 28.108) -> SBP >= 20.907)
G[0,0]((Potassium >= 0.111 -> HR >= 39.410) | Hgb >= 72.543)
G[0,1]((MAP >= 11.806 & PaCO2 >= 0.000) | Phosphate >= 0.000)
G[0,1](((FiO2 <= 0.000 & pH <= 0.000) | Glucose >= 0.000) & PTT >= 0.000)
G[0,0]((Calcium <= 4.915 & MAP <= 97.005) -> Resp <= 106.610)
G[0,0](((HR <= 81.555 & Platelets <= 112.142) & PaCO2 >= 21.195) | EtCO2 <= 288.720)
G[0,1]((SaO2 <= 0.000 & HCO3 >= 0.000) & Bilirubin_total >= 0.000)
G[0,1]((BUN >= 0.191 | Potassium <= 2.277) & Lactate <= 2.849)
G[0,1](((O2Sat >= 0.764 -> Resp <= 29.553) | Hgb >= 17.347) -> SaO2 <= 23.800)
G[0,0](Bilirubin_total >= 0.006 -> BUN >= 0.275)
G[1,1](((EtCO2 >= 0.000 -> SaO2 >= 0.000) & BaseExcess <= 0.000) | WBC <= 0.000)
G[0,1](((pH <= 0.000 & MAP >= 46.526) -> O2Sat >= 39.012) -> EtCO2 <= 96.363)
F[0,0]((Calcium <= 2.924 & Potassium <= 3.108) & Magnesium >= 0.028)
G[1,1]((Platelets <= 216.447 -> SaO2 <= 0.000) | Creatinine >= 0.000)
G[1,1](((Hct <= 15.561 -> Platelets <= 131.028) | WBC <= 172.229) | SaO2 <= 60.187)
G[0,1](((Bilirubin_total <= 0.180 -> Phosphate >= 0.065) & Fibrinogen >= 0.120) -> AST >= 0.102)
G[0,1](((Alkalinephos >= 0.802 & Bilirubin_total >= 0.006) | FiO2 >= 0.007) | TroponinI <= 0.169)
G[1,1](((HCO3 >= 0.000 | PaCO2 <= 0.000) | FiO2 >= 0.000) | EtCO2 >= 0.000)
F[0,0](Platelets <= 23.516 -> WBC >= 0.167)
F[0,0](Temp >= 7.536 | Bilirubin_total >= 0.002)
((Bilirubin_total >= 0.008) U[1,2] (DBP <= 94.152))
F[0,0](((Resp <= 25.035 -> SBP >= 46.929) & Lactate <= 134.332) -> TroponinI >= 27.088)
F[1,1](((Magnesium >= 0.001 | Temp >= 2.282) & DBP <= 12.051) & TroponinI <= 23.412)
((Temp >= 0.333) U[1,2] (O2Sat >= 76.768))
F[1,1](((HCO3 <= 0.000 | SBP <= 130.246) -> Alkalinephos <= 128.530) -> EtCO2 >= 107.823)
F[1,1]((O2Sat <= 97.667 & WBC >= 0.251) & MAP <= 4.059)
F[1,1](((Hgb >= 0.222 | HR <= 84.423) | PTT >= 3.215) -> Fibrinogen >= 12.620)
G[1,1](BUN <= 5.472 -> Hct <= 7.222)
G[0,1](Resp <= 28.532 | WBC >= 0.424)
G[1,1](Alkalinephos <= 204.885 -> SBP >= 3.125)
G[0,1](((DBP <= 63.473 | DBP <= 92.424) & Calcium <= 74.920) | TroponinI >= 9.358)
G[0,0](((Creatinine <= 0.840 | Hgb >= 0.410) & O2Sat >= 0.324) | Magnesium >= 0.266)
G[0,0](Resp <= 24.223 -> HR >= 28.835)
G[1,1](((TroponinI >= 0.000 & Resp <= 26.438) & MAP <= 27.904) -> HCO3 >= 0.944)
G[1,1]((PTT <= 86.048 | Hgb <= 2.196) | FiO2 >= 0.208)
G[0,0]((BUN <= 9.501 & Temp <= 22.773) | AST >= 2.271)
G[0,1](BUN <= 10.427 | Magnesium <= 0.776)
G[0,1](((MAP >= 50.467 | SBP <= 141.543) -> Alkalinephos <= 152.135) | EtCO2 >= 60.889)
G[1,1]((SBP >= 80.587 | SBP >= 69.492) | AST >= 69.016)
G[0,1]((Calcium <= 8.520 & Bilirubin_total <= 0.303) -> HR >= 0.003)
((Hgb >= 0.120) U[0,1] (Magnesium >= 0.049))
F[0,1]((O2Sat >= 40.033 | Potassium <= 2.712) & Phosphate >= 0.082)
F[0,1](((Hct >= 1.612 | WBC <= 12.799) | TroponinI >= 0.790) -> Creatinine >= 0.349)
F[1,1](Magnesium >= 0.035 & Resp >= 7.857)
F[0,1](O2Sat <= 99.388 & PTT >= 2.157)
F[1,1](Bilirubin_total >= 0.002 & DBP >= 53.606)
F[0,1](((Lactate <= 0.000 -> Bilirubin_direct >= 0.005) -> Fibrinogen >= 3.156474495242601e-05) -> FiO2 >= 0.002)
((Resp >= 15.811) U[1,1] (Calcium >= 0.072))
F[0,1](((Platelets <= 131.170 -> Creatinine >= 0.024) -> Chloride <= 1.012) -> AST >= 0.036)
F[0,1](Creatinine >= 0.029 & WBC >= 0.633)
F[0,1](((AST >= 0.582 | Phosphate >= 0.020) -> Alkalinephos <= 2.605) & DBP <= 2.540)
G[0,1](Creatinine >= 0.037 | Hgb <= 4.610)
G[1,1]((FiO2 <= 0.000 -> SepsisLabel >= 0.000) & Bilirubin_total <= 0.000)
G[0,1]((Platelets <= 219.116 | Magnesium <= 0.710) | BaseExcess >= 0.020)
G[1,1]((TroponinI >= 0.000 & Phosphate <= 0.353) | Magnesium <= 0.944)
G[0,1](Platelets >= 10.708 -> Potassium >= 0.061)
G[1,1]((Hgb >= 0.343 -> Bilirubin_total <= 0.423) & Bilirubin_total <= 0.113)
G[0,1](((AST <= 19.039 & Bilirubin_total >= 0.007) -> O2Sat >= 0.015) & PTT <= 0.383)
G[0,1]((FiO2 >= 0.000 & Phosphate >= 0.076) -> SaO2 >= 0.049)
G[0,1]((AST >= 0.652 -> Creatinine >= 0.034) & Calcium <= 1.224)
G[0,1](SaO2 <= 0.000 -> Bilirubin_total <= 0.242)
G[1,1]((Platelets >= 21.555 & Resp >= 2.060) -> PaCO2 >= 16.497)
F[0,1](((DBP >= 12.852 | Hct <= 6.494) -> Bilirubin_direct >= 0.051) & WBC <= 16.088)
F[1,1](((Glucose <= 97.059 & Phosphate <= 2.428) -> AST >= 0.004) & SepsisLabel <= 0.202)
F[1,1](((Glucose >= 2.230 | Platelets <= 272.972) | Hct >= 9.313) & WBC >= 3.707)
((Potassium <= 0.302) U[1,1] (WBC >= 0.765))
F[0,1](BUN >= 0.028 | Platelets >= 7.913)
F[0,1](((BUN >= 0.156 | pH >= 0.000) & Fibrinogen >= 0.000) -> Resp <= 0.000)
F[0,1](BUN <= 1.594 -> Hgb >= 0.002)
F[1,1](BUN <= 3.341 -> Glucose >= 2.943)
G[0,1](((MAP <= 106.052 & Chloride >= 0.000) & HCO3 <= 0.000) -> Hgb <= 0.000)
G[0,1](((Hct >= 0.813 -> Magnesium >= 0.033) & Platelets <= 1.023) | PaCO2 >= 0.036)
G[0,1](((Alkalinephos <= 98.747 -> Glucose <= 73.583) & DBP >= 6.154) | SepsisLabel >= 0.027)
