G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
((Chloride >= 0.000) U[1,1] (Hgb >= 0.136))
F[0,0]((BaseExcess <= 0.000 -> Hct >= 0.273) & BaseExcess >= 1.822)
F[0,1]((FiO2 <= 0.237 & Potassium >= 0.058) & MAP <= 2.360)
F[1,1](((O2Sat <= 97.011 | TroponinI <= 0.040) | HR <= 0.037) & Lactate >= 0.001)
F[0,0](((FiO2 >= 0.021 -> SaO2 >= 0.736) | FiO2 >= 2.397) & PTT >= 2.892)
((Calcium >= 0.248) U[1,1] (SaO2 >= 3.738))
G[0,1](((BUN >= 0.642 & Hct <= 3.190) | BUN <= 5.248) | MAP >= 0.481)
F[0,1](((Potassium >= 0.166 | MAP >= 18.552) | TroponinI <= 112.222) -> FiO2 >= 7.038)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](SBP <= 164.119 -> SepsisLabel = 0.000)
G[0,1]((O2Sat >= 70.340 | WBC <= 7.305) & Lactate <= 3.770)
G[0,1](((pH <= 4.134 | Potassium <= 1.854) & Bilirubin_direct <= 2.162) | Alkalinephos <= 1.667)
G[1,1](Alkalinephos > 0.000 -> SepsisLabel = 0.000)
G[0,1]((DBP >= 4.278 -> PaCO2 >= 0.607) -> Potassium <= 20.777)
G[0,1](Creatinine >= 0.026 -> Resp >= 2.433)
F[0,0]((Calcium <= 3.337 & Potassium <= 3.059) & Magnesium >= 0.097)
F[1,1]((BUN >= 0.394 -> FiO2 >= 0.006) -> Calcium >= 0.020)
G[1,1]((Bilirubin_total >= 0.000 | TroponinI >= 0.000) & DBP >= 0.001)
F[1,1]((SaO2 >= 4.415 & SBP >= 123.143) & Fibrinogen >= 108.721)
F[0,0]((Calcium <= 8.621 & Potassium <= 1.814) & Magnesium >= 0.057)
F[1,1](DBP >= 16.845 -> Platelets >= 1.971)
((FiO2 >= 0.021) U[1,1] (Resp <= 12.640))
F[0,1]((Calcium <= 7.008 & Potassium <= 0.833) & Magnesium >= 0.068)
F[1,1](((EtCO2 <= 36.438 -> Platelets <= 89.291) | Platelets <= 186.586) & BaseExcess >= 1.840)
F[0,1]((Calcium <= 6.573 & Potassium <= 3.491) & Magnesium >= 0.085)
F[0,1]((Calcium <= 5.650 & Potassium <= 0.324) & Magnesium >= 0.085)
F[1,1]((pH >= 0.362 & TroponinI >= 0.001) & O2Sat <= 0.031)
F[1,1](((FiO2 >= 0.019 | HR <= 85.709) | SaO2 <= 80.835) & EtCO2 >= 40.728)
F[0,1]((Calcium <= 4.388 & Potassium <= 1.006) & Magnesium >= 0.052)
((FiO2 >= 0.007) U[1,1] (Temp >= 0.262))
F[1,1](((FiO2 >= 0.017 & MAP >= 70.596) & SBP <= 100.080) | Fibrinogen >= 64.590)
F[1,1]((HR <= 85.435 | Magnesium >= 0.011) & BUN >= 0.031)
F[0,0]((AST <= 0.000 & Phosphate >= 0.068) & Chloride >= 0.109)
F[1,1]((PTT <= 0.000 -> Magnesium <= 1.751) & SepsisLabel >= 0.050)
G[0,0](BUN >= 0.069 | Calcium <= 2.864)
((DBP <= 87.693) U[1,1] (WBC >= 0.247))
G[0,1](((Bilirubin_direct >= 0.000 & Fibrinogen <= 0.000) -> Fibrinogen <= 0.000) & Fibrinogen >= 0.000)
G[1,1](Calcium <= 3.469 & SepsisLabel = 0.000)
G[0,0](((Platelets >= 0.961 & Potassium >= 0.076) -> O2Sat >= 0.132) | HR <= 3.582)
G[0,1](((Magnesium <= 0.529 & Platelets <= 163.453) | WBC >= 0.163) | MAP >= 5.257)
G[0,1]((Hgb >= 0.156 & Magnesium >= 0.074) | Platelets <= 0.876)
G[1,1](Hct <= 3.530 -> Magnesium <= 0.744)
G[0,1](TroponinI > 0.001 -> SepsisLabel = 0.000)
G[0,1](Alkalinephos > 0.000 -> SepsisLabel = 0.000)
G[0,1]((HCO3 <= 0.000 & EtCO2 <= 33.170) -> Calcium <= 28.012)
G[0,1]((BUN >= 0.353 | Calcium <= 8.447) | HCO3 <= 6.921)
G[0,1](Hgb > 0.507 -> SepsisLabel = 0.000)
G[1,1](BUN >= 0.101 -> Resp <= 12.855)
G[1,1](Hgb <= 12.241 | Chloride <= 0.000)
G[1,1]((PaCO2 >= 0.111 -> TroponinI >= 0.000) -> Lactate <= 0.006)
G[1,1]((DBP >= 16.944 | pH <= 6.011) | Magnesium >= 0.290)
G[0,0](((O2Sat >= 5.393 | TroponinI >= 0.001) -> PTT >= 0.000) & PaCO2 >= 0.000)
G[0,1](Bilirubin_direct <= 0.000 & SepsisLabel = 0.000)
G[0,1](((HR <= 79.718 -> SBP <= 163.243) -> Magnesium <= 159.783) | HR >= 121.770)
G[1,1](((O2Sat <= 95.665 | BaseExcess <= 0.000) | Hgb >= 0.000) | Hct >= 0.000)
G[1,1](Platelets >= 8.767 -> BaseExcess <= 0.000)
G[0,0](Creatinine <= 0.637 -> SepsisLabel >= 0.000)
G[1,1](((Calcium >= 0.399 -> Fibrinogen <= 0.000) -> Bilirubin_direct >= 0.000) -> BaseExcess >= 0.000)
G[0,1](Lactate <= 0.000 | PTT >= 0.000)
G[1,1]((Fibrinogen <= 0.000 -> Magnesium <= 0.276) -> MAP >= 0.023)
G[0,0](Platelets <= 47.309 -> Bilirubin_direct <= 0.000)
G[0,1]((EtCO2 <= 23.357 | SBP <= 159.915) -> WBC <= 160.700)
G[1,1](((Potassium >= 0.136 | Resp >= 3.055) & Glucose >= 9.786) -> Chloride <= 12.897)
G[0,1]((Platelets >= 10.145 | TroponinI >= 0.001) -> PTT <= 0.014)
G[0,1]((BUN <= 11.262 | FiO2 <= 0.159) | O2Sat >= 0.004)
G[0,1](((Magnesium >= 0.037 & AST <= 0.000) -> SaO2 >= 0.000) -> Hgb >= 0.000)
G[1,1](((Creatinine >= 0.002 -> SaO2 >= 0.280) | Lactate >= 0.110) | SepsisLabel >= 1.987)
G[1,1]((Hct <= 27.418 | MAP <= 99.656) | Fibrinogen <= 93.823)
G[1,1](((SaO2 <= 58.167 -> Temp >= 6.844) -> SBP >= 8.684) | Fibrinogen <= 30.960)
G[1,1](((Hgb <= 9.826 & TroponinI <= 0.039) | Hct >= 9.453614750991297e-05) & Glucose <= 0.029)
G[1,1](PTT >= 0.000 | Chloride >= 0.000)
G[0,1](((DBP >= 39.809 & Potassium >= 0.080) & Calcium <= 1.080) | SBP >= 0.182)
F[0,1]((Temp <= 25.522 & TroponinI >= 0.001) & Hgb >= 0.000)
F[1,1](BUN >= 0.438 | SaO2 >= 1.652)
F[0,0](((Magnesium >= 0.063 & Magnesium <= 1.622) & Bilirubin_total <= 0.233) | HR <= 0.710)
G[0,1](Calcium <= 2.360 | Phosphate <= 2.411)
G[0,1](((FiO2 >= 0.020 | Potassium >= 0.028) & Chloride >= 0.118) | SBP >= 0.147)
G[0,1](Hgb >= 0.216 | Resp >= 1.452)
G[0,0](DBP >= 31.885 | Platelets >= 1.910)
G[0,0](((EtCO2 <= 26.165 | Glucose >= 2.190) | Calcium <= 60.478) & MAP >= 14.748)
G[0,0](((MAP <= 99.116 & pH <= 6.011) -> Bilirubin_total <= 5.919) & Resp >= 0.187)
F[0,0](((Potassium >= 0.010 & TroponinI >= 0.000) & O2Sat <= 0.037) | DBP <= 0.011)
((Magnesium <= 0.911) U[0,0] (Resp <= 12.604))
((Hgb > 0.178) U[1,2] (SepsisLabel = 0.000))
((PaCO2 >= 0.732) U[0,0] (Resp <= 12.982))
((Phosphate >= 0.160) U[1,2] (Resp >= 9.199))
F[0,1](Calcium >= 0.345 & Temp <= 21.043)
((Lactate <= 0.000) U[0,1] (Platelets >= 7.675))
((EtCO2 <= 37.289) U[0,1] (FiO2 >= 0.004))
((Glucose >= 15.738) U[0,0] (WBC >= 0.312))
F[0,1](Chloride >= 0.000 & SaO2 >= 2.339)
((BUN <= 12.311) U[0,1] (Creatinine >= 0.003))
F[0,0](Hgb >= 0.338 | Platelets >= 7.238)
F[0,0](Resp < 12.969 & SepsisLabel = 0.000)
F[0,1](((Creatinine >= 0.001 & EtCO2 <= 20.325) -> Bilirubin_total <= 36.506) & PaCO2 >= 8.964)
((Hct >= 1.501) U[1,1] (SepsisLabel = 0.000))
((Magnesium <= 0.633) U[0,0] (WBC >= 0.214))
G[0,1]((Magnesium <= 0.923 & TroponinI <= 0.013) | O2Sat <= 0.008)
G[0,1](((TroponinI <= 0.007 & Potassium <= 2.147) -> Platelets >= 0.095) -> Potassium <= 2.722)
G[0,1](((Creatinine >= 0.002 -> HR <= 78.243) -> SaO2 >= 37.892) -> Glucose >= 43.597)
G[0,0]((Hgb <= 8.529 & HR <= 83.603) & Creatinine <= 84.997)
G[0,0](DBP >= 13.172 & FiO2 <= 0.273)
G[0,1](FiO2 <= 0.279 & Alkalinephos <= 0.000)
G[0,1](O2Sat >= 34.478 -> SBP <= 148.299)
G[0,1](((FiO2 >= 0.017 -> TroponinI <= 0.001) | pH >= 0.000) -> WBC <= 0.019)
G[0,0](((Phosphate >= 0.023 -> Hct <= 12.211) -> Calcium >= 0.735) -> FiO2 >= 0.594)
F[0,1]((Calcium <= 8.109 -> Hct >= 0.520) | SBP <= 23.766)
G[0,1](((EtCO2 <= 32.241 & Hgb <= 4.888) -> HR >= 0.240) & Hgb <= 5.821)
((Platelets <= 155.618) U[0,1] (Resp <= 12.662))
((Creatinine >= 0.005) U[0,1] (Resp <= 12.756))
F[0,0]((FiO2 >= 0.017 | Platelets >= 1.463) | HCO3 >= 4.434)
F[0,1]((EtCO2 <= 35.203 -> Potassium <= 0.639) -> pH >= 0.130)
G[0,1](Hct <= 35.078 & O2Sat >= 15.336)
F[0,1](((TroponinI <= 0.032 -> WBC <= 9.882) -> Phosphate >= 0.441) | DBP <= 5.011)
