G[0,0](Alkalinephos > 1.581 -> SepsisLabel = 0.000)
G[1,1]((Bilirubin_total <= 0.223 | MAP >= 27.889) | pH <= 95.398)
G[1,1](HR <= 95.901 -> FiO2 <= 0.000)
G[1,1](((WBC >= 0.474 | PTT >= 0.000) & DBP >= 0.000) & Platelets <= 0.000)
G[1,1](Chloride <= 84.231 | Calcium <= 4.400)
G[1,1](Temp <= 9.142 | Temp >= 4.545)
G[1,1]((WBC >= 0.441 | SepsisLabel >= 0.000) | SBP <= 0.000)
G[0,1](PaCO2 >= 0.403 | BaseExcess <= 5.997)
F[1,1]((Bilirubin_direct <= 0.116 -> WBC >= 0.072) & PTT >= 0.298)
G[1,1]((WBC >= 0.302 & Bilirubin_direct <= 0.081) | BUN <= 0.192)
F[0,0](Hct >= 0.532 & SBP <= 134.904)
F[0,0](((BUN <= 8.613 | Platelets <= 137.254) & Chloride >= 12.605) & FiO2 <= 194.272)
F[0,0](AST >= 1.253 & Bilirubin_total <= 0.210)
F[0,1](((Chloride >= 1.619 & Temp >= 1.909) & PaCO2 <= 25.601) & HR >= 4.741)
((Hct >= 0.168) U[1,1] (Platelets >= 6.824))
F[0,1](((Calcium < 6.006 & Potassium < 2.072) & Magnesium < 0.959) & Phosphate < 0.000)
F[1,1](((Hgb >= 0.723 -> O2Sat <= 67.652) -> SepsisLabel >= 5.835) & Platelets >= 0.604)
F[0,0]((Potassium >= 0.165 & DBP <= 88.962) & SaO2 >= 50.162)
F[1,1](((MAP >= 52.184 | Potassium >= 0.024) & SepsisLabel >= 0.036) & Glucose <= 3.220)
F[0,0](((Platelets >= 8.854 & Platelets <= 60.248) & AST >= 5.136) & Hgb <= 90.299)
((Lactate >= 0.010) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Hgb >= 0.021 -> SBP <= 130.149) | Fibrinogen <= 143.116) -> Resp >= 104.105)
((HCO3 >= 0.160) U[1,2] (BUN <= 4.556))
F[0,0](((Calcium < 6.287 & Potassium < 1.084) & Magnesium < 0.651) & Phosphate < 0.000)
F[1,1]((Calcium <= 6.975 & Potassium <= 1.891) & Magnesium >= 0.059)
F[0,1]((Calcium <= 2.697 & Potassium <= 2.643) & Magnesium >= 0.064)
F[1,1]((Resp <= 19.860 -> SBP <= 132.658) & Hct >= 42.321)
F[1,1]((Calcium <= 6.921 & Potassium <= 1.989) & Magnesium >= 0.060)
F[0,1](((Calcium < 3.794 & Potassium < 0.689) & Magnesium < 1.069) & Phosphate < 0.000)
F[0,1]((PaCO2 >= 1.114 | Calcium >= 0.113) & Phosphate >= 0.375)
F[0,1]((Chloride >= 0.901 & DBP >= 34.420) & SaO2 >= 56.823)
G[1,1]((Creatinine >= 0.017 & HR >= 31.471) -> HR >= 55.396)
F[0,1]((Calcium <= 4.040 & Potassium <= 2.717) & Magnesium >= 0.100)
G[0,1]((Temp >= 1.790 -> PTT <= 0.000) | PTT <= 0.000)
G[0,1](((Creatinine >= 0.018 | Lactate >= 0.013) | AST <= 0.154) | HR >= 0.003)
G[0,0]((Hgb <= 6.410 & SaO2 >= 2.147) -> Glucose <= 70.822)
G[0,1](Bilirubin_direct <= 0.036 | Calcium >= 0.620)
G[0,1](((Resp <= 20.676 -> Temp >= 6.525) -> SaO2 <= 29.271) & PTT <= 31.898)
G[1,1](Resp <= 20.797 -> TroponinI <= 0.338)
G[1,1](HCO3 <= 16.236 | Resp <= 16.157)
G[1,1]((Magnesium <= 1.759 -> SBP >= 99.550) -> Temp <= 140.793)
G[1,1](((Calcium >= 0.264 | MAP >= 16.436) | HR >= 49.942) | WBC <= 125.629)
G[1,1](((AST <= 6.150 & SBP <= 133.598) & Alkalinephos <= 138.241) -> WBC <= 130.124)
G[0,0](((AST >= 0.033 | MAP <= 92.607) | Resp <= 138.388) | TroponinI <= 103.556)
G[0,1]((Calcium <= 7.237 -> Resp <= 13.088) | EtCO2 <= 21.886)
G[0,0](Creatinine >= 0.034 -> SaO2 <= 36.340)
G[1,1]((Alkalinephos <= 46.585 | Hct >= 1.147) -> FiO2 <= 6.727)
G[1,1](Creatinine <= 1.155 -> SepsisLabel = 0.000)
G[0,1](BaseExcess <= 3.454 -> SepsisLabel = 0.000)
G[1,1](((Alkalinephos <= 5.686 | BUN >= 0.641) | Platelets <= 1.530) -> Lactate <= 10.206)
G[0,1]((Bilirubin_direct >= 0.001 & TroponinI >= 0.004) -> BUN <= 0.027)
G[0,1]((SepsisLabel <= 0.000 | Resp >= 1.019) -> Potassium <= 22.744)
G[0,1](((Temp <= 22.271 | Hgb <= 6.077) & AST <= 3.925) | SBP >= 0.190)
G[0,0]((EtCO2 <= 0.000 | EtCO2 >= 0.000) | SepsisLabel >= 0.000)
G[0,1]((Hgb >= 0.486 | Magnesium >= 0.079) -> Hgb >= 0.098)
G[0,1](((Platelets >= 9.618 & Creatinine >= 0.021) -> DBP >= 0.043) | Magnesium <= 0.746)
G[0,1]((BaseExcess <= 2.771 -> TroponinI >= 0.010) -> Glucose >= 0.006)
G[0,0](((Bilirubin_total >= 0.044 -> HCO3 <= 17.530) | Platelets <= 27.699) -> Hgb <= 21.398)
G[0,1](Alkalinephos >= 2.730 | Bilirubin_direct <= 0.040)
G[0,1]((Magnesium >= 0.005 & pH >= 0.090) | Lactate <= 1.010)
G[0,0](((PaCO2 <= 7.639 | WBC >= 0.134) | Fibrinogen <= 2.298) | Magnesium >= 0.215)
G[1,1](AST < 9.166 -> SepsisLabel = 0.000)
G[1,1]((Platelets >= 6.128 & SaO2 <= 76.001) -> FiO2 <= 55.508)
((Fibrinogen <= 0.000) U[1,1] (BaseExcess >= 0.196))
F[1,1](((Hgb <= 5.122 | MAP <= 93.731) & SaO2 >= 25.947) & PTT <= 93.837)
F[0,1](AST >= 1.357 & TroponinI <= 0.320)
F[1,1](((Alkalinephos <= 27.967 & TroponinI >= 0.002) -> AST <= 0.136) & Chloride >= 0.004)
((EtCO2 >= 0.000) U[1,1] (PaCO2 >= 0.357))
F[1,1](BUN >= 0.061 | SaO2 >= 1.738)
F[0,1](((Bilirubin_total <= 1.018 | Platelets >= 5.737) -> AST <= 148.684) & HCO3 >= 13.180)
F[0,1]((Bilirubin_direct <= 0.094 & Bilirubin_total >= 0.004) & Magnesium <= 0.820)
F[0,1]((pH >= 0.132 -> DBP >= 56.036) -> Fibrinogen >= 46.011)
F[0,0](((Bilirubin_direct >= 0.001 & HCO3 <= 18.573) & pH <= 15.820) | SaO2 >= 0.545)
F[0,1]((AST >= 0.193 -> BaseExcess >= 0.053) & Creatinine >= 0.055)
F[0,1](((SepsisLabel <= 0.000 -> Potassium >= 0.281) | Lactate >= 0.372) & HR <= 2.096)
G[0,1](Bilirubin_total >= 0.053 | SaO2 <= 90.390)
G[0,1](((Temp <= 30.127 -> Lactate <= 0.331) & Resp >= 0.011) | Chloride <= 0.093)
G[1,1]((Calcium <= 7.936 & Hgb <= 3.442) & PTT <= 2.452)
G[0,1]((Fibrinogen <= 0.000 & BaseExcess <= 0.453) | Calcium >= 0.199)
G[1,1]((Lactate >= 0.001 & Platelets <= 34.068) -> Temp >= 7.149)
G[0,1](DBP >= 61.559 -> TroponinI <= 0.354)
F[1,1]((HR <= 70.541 | SBP >= 114.339) -> Platelets >= 50.242)
G[0,1]((Lactate <= 0.095 & TroponinI <= 0.061) | Potassium <= 0.055)
G[0,1](((Creatinine <= 0.118 | Hct >= 0.524) & Magnesium <= 14.464) -> AST <= 5.503)
G[0,1](Bilirubin_total >= 0.023 -> O2Sat <= 93.683)
G[1,1](HR <= 99.026 | Potassium >= 0.192)
F[0,0](Magnesium >= 0.054 & TroponinI <= 0.379)
((AST >= 0.609) U[1,1] (Potassium <= 0.771))
F[0,1](((BaseExcess >= 0.083 & Calcium <= 5.077) -> Hgb <= 2.201) -> TroponinI >= 0.137)
F[0,1]((Alkalinephos <= 21.984 -> Bilirubin_total >= 0.019) & Bilirubin_direct <= 0.423)
F[0,1](((Platelets >= 7.693 & WBC <= 6.726) | Fibrinogen >= 0.344) | WBC >= 0.242)
((Chloride >= 1.685) U[1,2] (Temp <= 21.778))
F[0,0](Calcium >= 0.309 & SepsisLabel = 0.000)
F[0,0]((Magnesium <= 1.019 | SaO2 <= 46.495) -> WBC >= 1.175)
F[0,0](((DBP >= 36.129 -> Hct <= 22.670) | Bilirubin_total >= 1.189) -> BUN >= 1.070)
((Creatinine >= 0.087) U[1,2] (SepsisLabel = 0.000))
((Creatinine >= 0.028) U[1,1] (Magnesium <= 0.734))
G[0,0]((DBP >= 56.382 & Potassium >= 0.022) -> Hgb <= 2.289)
G[0,0](((PaCO2 <= 6.029 -> Hgb >= 0.105) & Fibrinogen <= 4.990) -> TroponinI >= 0.678)
G[1,1]((AST >= 0.580 -> Resp >= 5.658) -> HR >= 3.887)
G[0,1](((Creatinine <= 0.188 | Potassium >= 0.022) -> Potassium <= 2.844) | Lactate >= 0.373)
G[0,0](((FiO2 <= 0.000 | Temp <= 24.898) & Hct >= 0.870) -> Fibrinogen >= 0.038)
G[0,1](Platelets < 148.613 & SepsisLabel = 0.000)
