G[0,0]((DBP >= 37.618 | PTT >= 0.000) | O2Sat >= 0.000)
G[0,0]((HR <= 74.061 & AST >= 0.814) -> Bilirubin_direct >= 1.213)
F[0,0](Bilirubin_total >= 0.057 & pH >= 0.000)
F[0,0]((Calcium <= 5.700 & Potassium <= 2.847) & Magnesium >= 0.110)
((MAP >= 46.979) U[0,0] (Phosphate >= 0.147))
F[0,0](((Magnesium <= 1.074 & WBC <= 4.463) & Creatinine <= 6.018) -> Hct >= 0.116)
F[0,0](Alkalinephos >= 3.434 & DBP >= 24.457)
F[0,0](BUN >= 0.783 & TroponinI >= 0.000)
G[0,0]((BUN >= 0.620 -> Bilirubin_direct >= 0.000) | FiO2 <= 0.000)
F[0,0](EtCO2 < 0.000 & SepsisLabel = 0.000)
G[0,0](((SepsisLabel <= 0.000 -> O2Sat >= 54.662) -> BUN <= 98.115) & BUN <= 93.786)
G[0,0](((Fibrinogen >= 0.000 | PaCO2 <= 0.000) & Lactate <= 0.000) -> Potassium <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0]((BUN >= 0.617 -> Bilirubin_total >= 0.050) & Lactate >= 0.027)
G[0,0](DBP <= 55.602 -> Alkalinephos <= 40.141)
G[0,0](AST < 15.627 -> SepsisLabel = 0.000)
G[0,0]((BUN >= 0.044 -> Glucose >= 4.192) & PaCO2 <= 117.892)
G[0,0]((O2Sat >= 65.529 -> Resp >= 10.323) | SBP <= 19.642)
G[0,0]((Fibrinogen >= 0.000 -> Hgb >= 0.015) -> Potassium >= 0.596)
G[0,0](((Bilirubin_total <= 0.677 -> Magnesium >= 0.033) -> SaO2 >= 0.023) -> Calcium <= 0.296)
G[0,0](Calcium <= 0.931 -> SepsisLabel = 0.000)
G[0,0]((BaseExcess <= 0.000 | pH >= 0.000) & FiO2 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](BaseExcess <= 0.000 & SepsisLabel = 0.000)
G[0,0](((Glucose >= 5.957 & Potassium >= 0.227) | Chloride <= 1.262) | SaO2 <= 2.220)
G[0,0](((BaseExcess >= 0.000 | EtCO2 >= 0.000) -> Resp >= 0.000) | TroponinI <= 0.000)
F[0,1](DBP <= 54.018 & Glucose >= 16.203)
G[1,1]((Creatinine >= 0.008 -> Fibrinogen >= 0.000) | SepsisLabel >= 0.000)
F[1,1](((SepsisLabel <= 0.000 & Temp >= 1.410) & SaO2 <= 16.676) | FiO2 >= 3.186)
F[0,1]((DBP <= 54.066 -> WBC >= 0.049) & SaO2 >= 0.541)
F[0,1]((Calcium <= 1.274 & Potassium <= 2.465) & Magnesium >= 0.141)
F[0,0](((MAP >= 71.125 -> Temp >= 0.006) | Chloride <= 36.332) -> SBP <= 9.580)
F[1,1](((BUN <= 5.016 | O2Sat >= 14.385) & TroponinI >= 78.139) | FiO2 >= 18.990)
F[0,1](AST >= 0.026 & MAP <= 78.907)
F[0,0]((MAP >= 63.991 | Resp <= 21.919) -> HR <= 21.970)
((Calcium >= 0.358) U[1,2] (DBP >= 12.277))
F[1,1](EtCO2 < 0.000 & SepsisLabel = 0.000)
F[0,0](((Alkalinephos <= 62.870 | Hct >= 1.097) -> HR <= 19.949) | HR <= 14.010)
((Phosphate >= 0.101) U[1,1] (Potassium <= 1.380))
F[0,0](((Platelets >= 7.004 -> Magnesium <= 1.692) -> Magnesium <= 2.297) & HR <= 2.008)
F[1,1](Temp >= 3.395 & PaCO2 <= 0.000)
((Creatinine >= 0.012) U[1,2] (BaseExcess <= 0.000))
F[1,1]((Calcium <= 1.904 & Potassium <= 3.996) & Magnesium >= 0.013)
F[0,0](Phosphate <= 1.745 -> Glucose >= 6.293)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((HCO3 >= 0.000 -> PTT <= 0.000) -> Lactate <= 0.000) -> Resp <= 0.000)
((HCO3 > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](EtCO2 < 0.000 & SepsisLabel = 0.000)
F[0,1](((AST <= 18.294 -> Hgb <= 1.340) & FiO2 >= 0.004) & MAP <= 8.464)
F[1,1](((MAP <= 85.230 | O2Sat >= 45.995) | HR >= 13.762) & Potassium >= 88.711)
F[1,1](((O2Sat >= 64.986 & SBP >= 41.614) -> PaCO2 >= 93.461) & WBC >= 68.147)
G[1,1](((MAP <= 79.873 | Bilirubin_direct >= 0.000) & Creatinine >= 0.000) | O2Sat <= 0.000)
G[0,1]((SaO2 >= 0.000 & Temp >= 3.347) | TroponinI <= 34.201)
G[0,1](Creatinine <= 0.607 -> PTT <= 0.000)
G[0,1]((SaO2 >= 0.000 | TroponinI >= 0.000) | O2Sat <= 0.000)
G[0,1](((Lactate <= 0.000 & BaseExcess >= 0.000) & Phosphate >= 0.000) -> SBP >= 0.000)
G[1,1](((WBC >= 0.511 -> Calcium >= 0.015) -> WBC <= 7.036) | Fibrinogen <= 7.633)
G[0,1](((FiO2 >= 0.000 & WBC >= 0.208) | Platelets <= 5.773) & Bilirubin_direct <= 3.420)
G[1,1](SBP >= 112.176 -> PaCO2 <= 0.000)
G[1,1](WBC >= 0.525 -> SepsisLabel = 0.000)
G[0,1](((Platelets <= 149.332 -> SBP >= 74.738) | Bilirubin_total <= 116.997) | EtCO2 >= 109.708)
G[0,1]((Bilirubin_total <= 0.225 -> Phosphate <= 0.934) | Bilirubin_total <= 0.290)
G[0,1](Resp <= 21.848 | SepsisLabel >= 0.000)
G[0,1](Glucose >= 9.416 | PaCO2 >= 0.000)
G[0,1]((Phosphate <= 0.600 -> SBP >= 73.581) | Magnesium <= 134.338)
G[0,1]((SaO2 <= 0.000 | HR <= 57.488) -> EtCO2 <= 59.634)
G[0,1](((PTT <= 0.000 -> Chloride >= 0.000) & O2Sat <= 0.000) | BaseExcess <= 0.000)
G[0,1](Platelets >= 7.667 -> SepsisLabel = 0.000)
G[1,1](BaseExcess >= 0.000 & SepsisLabel = 0.000)
G[1,1](Creatinine >= 0.013 | pH <= 0.000)
G[1,1]((Alkalinephos >= 3.992 -> SaO2 <= 0.000) | Magnesium <= 0.000)
G[0,1](((Hct >= 0.060 & MAP >= 75.348) | Platelets <= 77.421) & Resp <= 78.371)
G[1,1](((Resp <= 22.417 | Resp >= 0.644) | SBP <= 21.797) | Glucose <= 26.906)
G[0,0](SaO2 >= 0.000 -> Glucose <= 43.135)
G[1,1]((Magnesium >= 0.022 | SepsisLabel <= 0.000) | EtCO2 <= 0.000)
G[0,1](SaO2 <= 0.000 | BUN <= 2.114)
G[1,1](Hct <= 10.280 | Chloride <= 0.000)
G[0,0]((WBC <= 4.268 -> MAP >= 12.794) & Alkalinephos <= 84.088)
G[0,1](((BUN <= 11.165 | TroponinI <= 0.000) -> TroponinI <= 0.000) | SBP <= 0.000)
G[1,1](Alkalinephos >= 1.403 -> Temp <= 27.497)
G[1,1]((Magnesium >= 0.146 & BaseExcess >= 0.000) -> Bilirubin_direct >= 0.000)
G[1,1]((Platelets >= 3.097 -> SepsisLabel <= 0.000) & PTT >= 0.000)
G[0,1]((TroponinI <= 0.000 -> O2Sat <= 95.889) | DBP <= 93.752)
G[0,1](((Potassium <= 0.990 & FiO2 <= 0.000) -> BUN >= 0.000) -> Glucose >= 0.000)
G[0,1](HR >= 2.485 | WBC <= 3.224)
G[0,1](HCO3 >= 0.000 | PTT >= 0.000)
