G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](SepsisLabel >= 0.000 & BaseExcess <= 0.000)
F[0,0](((TroponinI >= 0.000 | HR <= 114.990) & SepsisLabel <= 108.987) & FiO2 >= 48.185)
F[0,0](((DBP >= 19.422 | MAP >= 13.838) | O2Sat <= 97.578) -> pH >= 52.020)
F[0,0](((Glucose <= 75.796 & Hgb >= 0.479) | TroponinI <= 3.503) -> SepsisLabel >= 1.421)
G[0,0](Creatinine <= 0.788 | Glucose <= 162.332)
F[0,0](((Calcium < 5.822 & Potassium < 3.221) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0](EtCO2 < 0.000 -> SepsisLabel = 0.000)
G[0,0](Alkalinephos <= 0.000 | BUN >= 0.382)
F[0,0](((FiO2 <= 0.212 | WBC >= 0.431) & EtCO2 >= 0.576) & Alkalinephos <= 4.233)
G[0,0]((SaO2 <= 36.146 | Phosphate <= 0.000) | Bilirubin_direct >= 0.000)
G[0,0]((MAP >= 23.825 & TroponinI <= 0.000) | MAP >= 0.000)
G[0,0](((Phosphate <= 0.000 -> EtCO2 <= 0.000) | PaCO2 >= 0.000) & EtCO2 >= 0.000)
G[0,0](SBP <= 118.574 | Alkalinephos <= 0.000)
G[0,0](((Temp >= 5.360 & Fibrinogen >= 0.000) | Chloride >= 0.000) & Bilirubin_total <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Resp >= 2.840 -> SepsisLabel <= 0.000) | AST >= 0.000)
G[0,0](((BUN <= 14.224 | FiO2 >= 0.001) | HCO3 <= 0.301) & pH <= 0.030)
F[0,0]((Potassium <= 0.912 | Temp >= 3.491) & Hct >= 2.558)
G[1,1](O2Sat <= 99.370 | HCO3 <= 0.000)
G[0,1](PTT <= 0.000 & Lactate <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Alkalinephos >= 0.000 | Glucose <= 60.119)
G[0,1]((Resp >= 2.475 | SaO2 >= 1.413) | Potassium <= 62.534)
G[0,1]((Calcium <= 1.293 | SBP >= 43.017) -> Fibrinogen <= 114.086)
G[1,1]((EtCO2 <= 0.000 -> DBP >= 26.710) & SBP >= 24.681)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((Calcium >= 0.047 & Resp <= 9.860) & EtCO2 >= 0.399)
F[1,1]((PTT <= 0.000 & SaO2 >= 0.516) & SBP >= 0.529)
G[0,1](Platelets <= 44.380 | BUN <= 16.215)
F[0,1](PaCO2 >= 0.757 & WBC >= 0.353)
F[1,1]((HR >= 52.721 -> PaCO2 >= 0.748) & Lactate <= 13.904)
F[1,1](((Glucose <= 164.257 -> SaO2 <= 32.749) | Fibrinogen >= 1.323) & HCO3 >= 0.112)
((Alkalinephos > 0.000) U[1,2] (SepsisLabel = 0.000))
((Hgb >= 1.283) U[1,1] (Hct >= 0.502))
F[1,1](Platelets >= 15.502 & WBC <= 5.484)
((Alkalinephos <= 0.000) U[1,1] (BUN >= 0.258))
((PaCO2 <= 3.444) U[0,0] (Potassium >= 0.063))
F[1,1]((PaCO2 <= 20.364 | pH <= 1.076) & Creatinine >= 0.023)
F[0,1]((HCO3 <= 0.000 | Potassium <= 3.730) -> PTT >= 0.094)
F[0,1](((FiO2 >= 0.003 -> SBP <= 153.316) -> Magnesium >= 95.653) & Platelets >= 32.219)
F[0,1](((Calcium < 4.473 & Potassium < 2.946) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((BUN <= 22.296 | O2Sat <= 98.012) | O2Sat >= 87.394) & FiO2 >= 90.050)
F[0,1](FiO2 >= 0.004 & PaCO2 <= 28.499)
G[0,1](HCO3 <= 0.000 & Alkalinephos <= 0.000)
G[1,1](AST >= 0.000 | Resp >= 2.810)
G[1,1]((BUN >= 0.466 | Bilirubin_direct >= 0.000) -> EtCO2 >= 0.000)
G[0,1](Phosphate <= 0.000 & BaseExcess >= 0.000)
G[0,1](Hct >= 1.501 -> Bilirubin_direct <= 0.000)
G[0,1]((Resp <= 19.014 & Calcium <= 1.184) -> AST <= 1.443)
G[1,1]((Hct >= 2.406 -> Hgb <= 9.303) -> Hgb <= 10.641)
G[1,1](O2Sat >= 78.865 -> Phosphate >= 0.000)
G[1,1](((Bilirubin_direct >= 0.000 -> Chloride >= 0.000) & AST <= 0.000) | Alkalinephos <= 0.000)
G[0,1](((FiO2 <= 0.059 | pH <= 3.497) -> PaCO2 <= 5.946) | AST >= 0.119)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](BUN <= 22.113 & SepsisLabel = 0.000)
G[1,1]((Potassium >= 0.090 & Fibrinogen <= 0.000) | Fibrinogen >= 0.000)
G[1,1](((Glucose >= 1.882 -> pH >= 0.076) -> Lactate >= 0.176) -> Magnesium <= 6.503)
G[1,1](BaseExcess < 0.000 -> SepsisLabel = 0.000)
G[0,1](BaseExcess < 0.000 -> SepsisLabel = 0.000)
G[0,0](Potassium <= 2.525 & Magnesium <= 0.000)
G[1,1](((Bilirubin_total <= 0.000 & MAP <= 86.328) & AST >= 63.075) -> Bilirubin_total >= 17.562)
G[1,1](SaO2 <= 48.172 -> SepsisLabel = 0.000)
G[0,1](Creatinine >= 0.006 -> SepsisLabel = 0.000)
G[0,1](AST <= 0.000 & SepsisLabel = 0.000)
G[0,1](SepsisLabel < 0.000 -> SepsisLabel = 0.000)
G[0,1]((Lactate >= 0.000 | PTT <= 0.000) | Bilirubin_direct <= 0.000)
G[1,1](Potassium >= 0.061 -> Magnesium >= 0.000)
G[0,1](((MAP <= 95.559 -> Resp >= 0.542) -> SepsisLabel <= 18.690) -> BaseExcess <= 8.575)
G[0,1](((Platelets >= 10.224 & pH <= 2.868) | HCO3 <= 3.589) | Temp <= 5.047)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((PTT <= 0.000 | Alkalinephos <= 0.000) -> Bilirubin_direct <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Bilirubin_total <= 0.000 & PTT <= 0.000) | Alkalinephos >= 0.000) -> PTT >= 0.000)
G[0,1]((HR <= 116.482 | WBC <= 4.925) | HCO3 <= 5.379)
G[0,1](BaseExcess <= 0.000 & PTT <= 0.000)
G[0,1]((DBP <= 72.497 | Creatinine <= 0.436) & Chloride <= 0.131)
G[0,1]((BUN >= 0.149 -> Resp <= 23.868) | SepsisLabel <= 5.661)
G[0,1]((Glucose <= 37.470 -> Temp <= 36.802) | Bilirubin_total <= 31.159)
G[1,1]((Calcium <= 5.737 & Platelets <= 55.148) | Potassium <= 299.468)
G[0,1]((PaCO2 <= 10.325 & HR <= 121.126) | Temp >= 50.668)
G[0,1](((MAP >= 40.512 & SaO2 >= 0.199) -> Resp >= 1.360) & PaCO2 <= 41.528)
G[0,1](((Potassium >= 0.057 -> SaO2 <= 54.618) | SepsisLabel <= 35.065) -> SaO2 <= 13.910)
G[0,0](((TroponinI >= 0.000 & PaCO2 >= 0.418) & EtCO2 >= 0.766) | HR >= 0.402)
G[0,1]((Hct >= 0.095 -> WBC >= 0.482) | SepsisLabel >= 0.284)
G[0,1](Calcium <= 7.453 | Glucose <= 82.455)
F[0,1](pH >= 0.071 & PTT <= 0.000)
F[0,1]((Chloride <= 0.000 & pH >= 0.077) & pH >= 0.150)
((Creatinine >= 0.005) U[1,1] (Temp <= 22.847))
((Creatinine >= 0.015) U[0,0] (Resp >= 2.013))
F[0,1]((Hgb <= 8.089 | Resp >= 3.675) & Hgb >= 3.280)
((FiO2 <= 0.317) U[1,1] (Glucose >= 23.601))
F[0,1](((MAP >= 77.060 & Temp >= 3.362) -> WBC <= 27.814) & DBP <= 17.064)
F[1,1](Glucose >= 25.345 & TroponinI <= 0.000)
G[1,1](((MAP <= 80.362 & pH <= 4.898) | Alkalinephos <= 4.649) -> Glucose <= 0.349)
G[1,1](Platelets >= 14.391 -> Calcium >= 0.169)
G[0,1](Hgb <= 9.643 & SepsisLabel = 0.000)
G[0,1]((Calcium <= 7.277 & PaCO2 <= 27.374) & EtCO2 <= 8.487)
G[0,1](((SepsisLabel >= 0.000 & Hct <= 26.420) | DBP >= 0.434) & HR >= 1.310)
G[0,1]((SepsisLabel <= 0.000 & Creatinine <= 0.647) & HR >= 0.017)
G[0,1]((SaO2 <= 16.593 | Lactate >= 0.000) -> WBC <= 0.000)
G[0,1]((Bilirubin_direct >= 0.000 & BUN <= 7.461) -> Platelets <= 6.036)
F[0,1](Magnesium <= 0.000 & WBC >= 0.103)
F[1,1](((EtCO2 <= 0.000 -> FiO2 >= 0.007) | DBP <= 0.032) | Hct >= 0.001)
((Platelets >= 14.307) U[1,2] (Glucose <= 123.411))
