G[0,0](((Alkalinephos <= 71.959 & Hct <= 19.817) | TroponinI <= 11.163) -> PaCO2 <= 4.321)
G[0,0](((BUN <= 24.088 -> Fibrinogen <= 0.000) -> Resp >= 0.000) | Potassium <= 0.000)
F[0,0]((Calcium <= 5.778 & Potassium <= 1.385) & Magnesium >= 0.041)
F[0,0]((AST >= 1.961 & HR <= 74.100) & TroponinI >= 53.537)
G[0,0]((BUN <= 19.221 -> Creatinine <= 1.051) | pH <= 0.544)
F[0,0](((Glucose >= 3.026 | MAP >= 8.052) -> PTT <= 95.485) & pH >= 57.967)
G[0,0](PTT >= 0.000 | HCO3 <= 0.000)
G[0,0](AST <= 115.789 | SepsisLabel <= 0.000)
F[0,0](((Hgb >= 0.484 & Resp >= 10.152) -> SaO2 <= 13.425) -> pH >= 9.668)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Hct >= 0.494 -> TroponinI >= 0.002)
G[0,0](((Calcium >= 0.142 & SBP <= 133.309) -> HR <= 137.826) & EtCO2 <= 141.033)
G[0,0](((Hgb >= 0.505 -> Lactate >= 0.000) | Fibrinogen <= 0.000) | PaCO2 >= 0.000)
G[0,0](Temp >= 6.199 -> BaseExcess >= 0.000)
G[0,0](Phosphate <= 1.127 | Temp >= 3.702)
F[1,1](((Creatinine <= 1.248 & Alkalinephos >= 0.679) & Lactate >= 1.757) | HCO3 >= 1.092)
G[0,1](((Phosphate <= 4.237 | AST <= 12.298) -> EtCO2 >= 3.584) -> Bilirubin_direct <= 84.087)
F[1,1]((TroponinI >= 0.004 -> Bilirubin_total <= 0.959) & Chloride >= 0.022)
F[0,0](Platelets <= 2.595 -> Platelets >= 0.131)
F[1,1](Calcium >= 0.284 & Hct >= 0.756)
F[1,1]((pH <= 0.000 | Platelets <= 12.488) -> Platelets >= 0.976)
G[0,1](SepsisLabel >= 0.000 | WBC >= 0.154)
((HR <= 68.876) U[0,0] (AST >= 0.502))
F[0,1]((Calcium <= 6.561 & Potassium <= 3.039) & Magnesium >= 0.032)
F[1,1](((Hgb >= 0.081 -> MAP <= 83.320) -> Potassium >= 26.715) & Alkalinephos <= 72.727)
((Creatinine >= 0.042) U[0,0] (Phosphate >= 0.026))
F[1,1]((Phosphate >= 0.008 -> BUN <= 9.222) & Platelets >= 1.065)
F[1,1]((Calcium <= 4.005 & Potassium <= 1.565) & Magnesium >= 0.070)
G[0,1](Creatinine <= 0.990 | Glucose <= 147.049)
F[1,1]((Glucose >= 13.185 | Magnesium <= 1.166) & SepsisLabel >= 0.018)
F[0,0](((AST >= 2.413 & BUN >= 1.322) & AST >= 0.695) & Bilirubin_total <= 17.370)
F[0,1]((Alkalinephos >= 0.661 & Potassium <= 2.520) & O2Sat >= 0.114)
F[0,1](((Alkalinephos <= 77.906 -> Glucose >= 14.404) -> FiO2 <= 80.791) & SepsisLabel >= 10.772)
F[0,1]((Calcium <= 6.847 & Potassium <= 3.436) & Magnesium >= 0.089)
((DBP <= 70.935) U[1,1] (Phosphate >= 0.039))
F[0,1](((Potassium >= 0.147 | WBC >= 0.250) | BUN <= 7.857) -> HCO3 >= 0.301)
F[1,1](WBC > 0.364 & SepsisLabel = 0.000)
F[1,1](((HR <= 83.670 | O2Sat >= 1.307) & SepsisLabel >= 6.680) & Magnesium >= 26.001)
F[1,1](AST > 4.009 & SepsisLabel = 0.000)
F[0,1](((Hct >= 0.741 & SBP <= 142.436) | Resp >= 48.458) & Lactate >= 23.546)
F[1,1]((Calcium <= 2.092 & Potassium <= 0.672) & Magnesium >= 0.050)
F[1,1](Potassium >= 0.141 & Potassium <= 3.354)
((Magnesium >= 0.095) U[1,1] (Phosphate >= 0.055))
F[1,1]((PaCO2 <= 0.000 | Creatinine >= 0.021) & Chloride >= 0.027)
F[1,1](Glucose <= 81.395 & Alkalinephos >= 0.046)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1]((Hct >= 0.081 & Magnesium >= 0.021) & Calcium >= 0.075)
G[0,1]((Bilirubin_direct <= 0.000 & SaO2 >= 0.000) | Magnesium >= 0.000)
G[0,1](BaseExcess <= 0.000 | TroponinI <= 0.051)
G[0,0](((Resp <= 21.378 & SaO2 >= 0.000) | BaseExcess >= 0.000) -> Bilirubin_total <= 0.000)
G[0,0](Bilirubin_total >= 0.002 -> AST <= 125.981)
G[0,1]((Glucose <= 51.317 -> Potassium <= 1.180) & Lactate <= 1.431)
G[1,1](((Bilirubin_total >= 0.009 -> Potassium <= 1.702) & Glucose >= 0.163) -> O2Sat >= 0.038)
G[0,1](SBP > 80.894 -> SepsisLabel = 0.000)
G[1,1](((Alkalinephos >= 1.409 -> Lactate >= 0.000) & AST <= 0.000) | SaO2 >= 0.000)
G[0,1](DBP > 30.960 -> SepsisLabel = 0.000)
G[1,1]((BUN <= 9.969 -> Phosphate <= 3.780) -> Hgb <= 2.389)
G[0,1](((Calcium <= 7.414 | Potassium >= 0.005) & Creatinine <= 2.096) | Bilirubin_direct >= 0.058)
G[0,1]((Bilirubin_total >= 0.021 & SBP >= 59.392) -> AST >= 65.431)
G[1,1](Creatinine >= 0.011 | PTT <= 0.000)
G[0,1](((Alkalinephos >= 1.263 -> Resp <= 17.749) -> HCO3 <= 13.270) -> Fibrinogen <= 18.299)
G[1,1](Alkalinephos <= 10.811 -> SepsisLabel = 0.000)
G[0,1](((SepsisLabel >= 0.000 & MAP >= 26.586) | FiO2 <= 89.068) | MAP >= 46.909)
G[1,1](Magnesium >= 0.101 | Hct <= 6.528)
G[0,1](FiO2 <= 0.000 -> SepsisLabel = 0.000)
G[1,1](((Magnesium <= 1.630 -> Temp <= 35.437) | Glucose >= 3.834) | SaO2 <= 33.695)
G[0,1]((Platelets <= 30.540 | WBC >= 0.033) | PTT >= 0.279)
G[1,1](Calcium <= 2.980 | Hgb >= 0.353)
G[0,1](TroponinI >= 0.001 | PTT <= 0.000)
G[1,1](((Hct >= 0.361 -> O2Sat <= 96.829) | O2Sat <= 59.987) -> PTT <= 89.980)
G[1,1](((pH >= 0.000 & Hgb >= 0.120) & PaCO2 <= 7.798) -> FiO2 <= 8.103)
G[0,0](PaCO2 <= 0.000 & WBC <= 1.652)
G[0,1](EtCO2 <= 0.000 & SepsisLabel = 0.000)
G[1,1]((Platelets <= 38.109 & BUN >= 1.318) | Bilirubin_direct <= 35.758)
G[0,1](((Resp >= 3.644 & SBP <= 108.141) -> SaO2 <= 113.687) & Temp <= 120.971)
G[1,1](Bilirubin_direct >= 0.000 | Calcium <= 5.558)
G[1,1](((PaCO2 >= 0.000 | Hgb >= 0.327) | pH >= 0.181) -> Alkalinephos <= 2.049)
G[1,1]((BaseExcess >= 0.000 & Chloride <= 0.000) | Lactate <= 0.000)
G[0,1](WBC >= 0.235 -> Calcium >= 0.174)
G[0,1](((HR >= 29.349 | Magnesium <= 2.225) & Bilirubin_direct >= 0.002) -> Bilirubin_direct >= 0.078)
G[0,0](((Bilirubin_total <= 0.522 | Temp <= 23.444) | Potassium >= 6.398) & Hct <= 29.114)
G[0,1](((Temp >= 5.972 & WBC <= 15.010) & HCO3 >= 0.207) -> Potassium >= 0.236)
G[0,1](SepsisLabel >= 0.000 | BUN <= 18.209)
G[1,1](((Alkalinephos <= 20.812 -> Alkalinephos <= 48.524) -> Glucose >= 1.068) -> Hct >= 0.961)
F[0,1](Bilirubin_total >= 0.009 & SepsisLabel = 0.000)
G[0,1]((Chloride <= 0.000 & Creatinine <= 0.536) | Bilirubin_total >= 0.043)
G[0,0](((EtCO2 <= 0.000 -> SepsisLabel <= 0.000) | SaO2 <= 0.000) & Creatinine <= 0.000)
G[0,1](SBP <= 148.640 | Platelets >= 0.183)
F[1,1]((Resp <= 24.510 | WBC <= 15.455) -> HR <= 10.887)
F[1,1]((Phosphate <= 1.952 -> Resp <= 16.093) & Temp >= 2.169)
F[0,1](((BUN >= 1.235 & MAP <= 76.305) | Magnesium <= 73.605) -> Alkalinephos >= 38.105)
F[0,0](((HR >= 4.106 -> Platelets >= 0.965) | Bilirubin_direct >= 0.377) | Chloride >= 0.985)
G[0,1]((Alkalinephos >= 1.435 | Creatinine <= 0.799) | BaseExcess >= 0.049)
F[0,1](((Bilirubin_total >= 0.017 & Hgb >= 0.475) -> Bilirubin_direct >= 0.327) -> PTT >= 0.444)
((Calcium >= 0.075) U[0,1] (Phosphate >= 0.061))
G[0,0]((DBP >= 9.690 -> O2Sat <= 74.096) -> DBP >= 9.478)
F[0,0](Creatinine <= 0.453 -> Hct >= 0.592)
G[0,1]((DBP <= 67.462 | Resp <= 15.756) -> HR >= 1.849)
G[0,0]((Hgb >= 0.086 & HR >= 1.326) -> FiO2 >= 23.854)
G[0,1](((Hct <= 16.143 -> Lactate <= 0.000) | pH >= 0.000) & Creatinine <= 0.000)
((BUN >= 0.637) U[1,1] (Calcium <= 4.808))
F[0,0](((Lactate >= 0.000 & BaseExcess >= 0.000) & EtCO2 >= 0.000) & SBP <= 0.000)
((Potassium >= 0.010) U[1,2] (SepsisLabel = 0.000))
((HCO3 <= 0.000) U[0,1] (TroponinI >= 0.004))
F[1,1](((Resp >= 7.963 -> Calcium <= 6.057) & DBP <= 5.416) | Potassium >= 0.199)
G[0,1](TroponinI <= 0.026 & SepsisLabel = 0.000)
G[0,1](Fibrinogen <= 0.000 & Hct <= 22.358)
G[0,1]((Fibrinogen >= 0.000 & PTT <= 0.000) & Hct <= 0.000)
