G[0,0]((PaCO2 >= 0.588 | Potassium >= 0.376) -> Potassium >= 0.139)
G[0,0](((Calcium <= 1.587 -> HR >= 11.410) | Glucose <= 91.889) -> Phosphate <= 71.271)
F[1,1](((Calcium < 3.480 & Potassium < 2.790) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](Glucose <= 71.075 & HCO3 >= 1.214)
F[0,1](((Fibrinogen <= 0.000 | MAP >= 9.068) -> HR >= 1.200) & Resp >= 45.608)
F[0,0](((SepsisLabel >= 0.000 & WBC >= 0.107) & O2Sat >= 0.315) & Chloride >= 0.087)
F[1,1](((Calcium >= 0.242 | Potassium <= 2.183) & Alkalinephos >= 0.549) & Glucose <= 1.944)
F[0,1](((Calcium < 2.513 & Potassium < 3.918) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Bilirubin_total <= 0.000 | Resp >= 7.464) -> Fibrinogen >= 13.156) | Fibrinogen >= 14.165)
G[0,1](Hgb <= 3.851 | HR <= 99.068)
G[0,1]((BUN >= 0.415 -> Lactate >= 0.025) -> Bilirubin_total <= 0.508)
G[1,1](((HR >= 13.948 | BaseExcess >= -3.417) -> HCO3 >= -2.591) | Resp >= -5.785)
G[1,1]((Hct >= 1.273 -> Resp <= 17.207) | Platelets <= 19.236)
G[0,0](AST <= 0.000 | BUN <= 22.177)
G[0,1](((Platelets >= 1.855 | SaO2 >= 3.634) & SepsisLabel <= 72.372) | Calcium <= 24.803)
G[0,1](((Chloride >= 6.195 | HR <= 81.721) & Lactate >= 53.372) -> TroponinI <= 78.615)
G[1,1](((Hgb <= 2.233 & DBP <= 65.790) -> Bilirubin_direct <= 64.124) | HR >= 25.681)
G[0,1](((Hct >= 1.616 | Hgb >= 0.024) | Platelets >= 0.903) | Glucose <= 2.670)
F[0,0]((Potassium >= 0.251 & Temp <= 34.075) & Phosphate >= 0.446)
F[0,1](Hgb >= 1.117 & Temp >= 0.235)
((PaCO2 >= 0.431) U[1,2] (AST <= 0.000))
F[0,0](((Chloride <= 13.668 & WBC >= 0.024) & Calcium >= 0.314) & Phosphate >= 0.288)
((Magnesium > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1]((Creatinine >= 0.012 & Lactate >= 0.042) & FiO2 >= 0.036)
F[1,1]((Hct <= 5.099 | WBC >= 0.191) & AST >= 0.342)
F[0,1](((Calcium < 0.783 & Potassium < 3.261) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0](((Calcium < 3.164 & Potassium < 4.026) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1]((Hct <= 9.852 | Lactate >= 0.017) & Phosphate >= 0.038)
G[0,0](((HCO3 >= 1.281 -> Phosphate <= 0.000) -> HCO3 <= 0.000) -> Fibrinogen >= 0.000)
F[0,0](EtCO2 >= 2.706 & Glucose >= 1.435)
F[0,1](Creatinine >= 0.051 & WBC <= 2.440)
F[0,0](BUN >= 0.525 & Platelets <= 145.837)
F[0,1](((Hgb <= 4.419 & Platelets >= 2.264) | Creatinine <= 104.949) & Fibrinogen >= 7.017)
F[0,1](((HCO3 <= 16.314 & PaCO2 <= 18.124) -> Temp >= 1.463) & Resp <= 9.257)
F[0,1](PTT > 0.000 & SepsisLabel = 0.000)
((PaCO2 >= 2.168) U[1,1] (SBP >= 74.684))
F[0,0](((pH <= 3.487 -> Resp <= 23.702) & BaseExcess >= 14.589) | Alkalinephos >= 13.187)
G[1,1](FiO2 >= 0.028 -> Resp >= 4.158)
F[0,1]((EtCO2 >= 2.124 & O2Sat <= 87.819) & Hgb >= 15.333)
G[1,1]((Lactate >= 0.004 & Fibrinogen >= 0.000) -> Fibrinogen <= 0.000)
G[0,1]((EtCO2 <= 29.379 | HCO3 <= 6.722) | Resp >= 0.251)
G[0,0]((EtCO2 >= 2.875 -> SBP <= 130.054) | Resp >= 25.069)
G[0,1](((BUN >= 0.040 & Potassium >= 0.355) | AST >= 0.319) | TroponinI <= 2.514)
G[1,1](((BUN >= 0.474 -> Hct >= 3.484) | Lactate >= 2.243) & Phosphate <= 24.296)
G[0,0](pH <= 5.396 | Phosphate <= 0.000)
G[0,1](((MAP <= 90.775 & Magnesium >= 0.000) | PTT <= 0.000) & AST >= 0.000)
G[0,0](((Calcium >= 0.115 -> Hct <= 9.672) -> SBP >= 3.611) -> SaO2 <= 18.907)
G[0,0](Magnesium >= 0.000 -> SepsisLabel = 0.000)
G[0,1](Temp > 1.609 -> SepsisLabel = 0.000)
G[0,0](AST >= 0.000 & AST >= 0.000)
G[1,1]((Alkalinephos <= 0.000 & AST >= 0.000) | BUN <= 0.000)
G[0,1](TroponinI >= 0.000 & SepsisLabel = 0.000)
G[1,1](((Glucose <= 114.765 | TroponinI >= 0.000) | Lactate >= 0.000) | SBP <= 0.000)
G[0,0](TroponinI >= 0.000 & SepsisLabel = 0.000)
G[0,0](((Creatinine >= 0.022 | SepsisLabel <= 0.000) -> BaseExcess <= 0.000) & Calcium >= 0.000)
G[0,1](Calcium < 2.623 -> SepsisLabel = 0.000)
G[1,1](PTT >= 0.000 & SepsisLabel = 0.000)
G[0,1](((Glucose >= 5.153 | PaCO2 <= 14.648) | Creatinine >= 1.232) -> Lactate <= 18.312)
G[1,1](Alkalinephos >= 0.000 & SepsisLabel = 0.000)
G[0,1]((Glucose <= 103.977 & SaO2 <= 88.309) | Alkalinephos <= 54.051)
G[1,1]((Resp >= 9.339 & SBP >= 58.836) | FiO2 <= 137.112)
G[1,1](((Alkalinephos >= 0.000 -> Potassium >= 0.460) | Temp >= 0.163) -> Resp >= 0.305)
G[0,1](((FiO2 <= 0.647 | PaCO2 >= 1.722) | HR <= 7.834) -> Bilirubin_total <= 20.069)
G[0,1]((EtCO2 <= 29.927 & SBP <= 127.148) -> Hct <= 131.727)
G[1,1](((Fibrinogen <= 0.000 | TroponinI >= 0.000) -> HCO3 >= 0.000) & Hgb >= 0.000)
G[1,1](((SepsisLabel <= 0.000 & WBC >= 0.071) | Phosphate >= 0.206) -> Hgb >= 0.189)
G[1,1](((Temp <= 14.051 -> Fibrinogen <= 0.000) | SaO2 <= 0.000) | Temp <= 0.000)
G[1,1](((FiO2 <= 0.044 -> SepsisLabel <= 0.000) -> MAP >= 0.000) -> SaO2 >= 0.000)
G[0,0](((HCO3 >= 0.785 | MAP >= 62.146) | WBC <= 66.866) | Resp <= 91.159)
G[0,0](((SaO2 >= 5.537 -> Alkalinephos >= 0.000) & Glucose >= 0.000) | TroponinI >= 0.000)
G[0,1](Chloride <= 92.277 | Resp <= 21.675)
G[1,1](((Resp <= 17.989 -> SaO2 <= 98.107) -> PTT <= 36.430) & Bilirubin_total <= 66.071)
G[0,1]((Hgb >= 0.641 -> Resp >= 8.164) | WBC <= 16.022)
G[1,1](((Hgb >= 0.859 & HR >= 22.421) -> BUN <= 68.931) | Lactate >= 40.167)
G[0,1](TroponinI >= 0.000 | SaO2 >= 5.945)
G[0,1]((HR >= 11.776 | HR <= 103.026) | Creatinine <= 77.450)
((Platelets <= 120.229) U[0,0] (Potassium >= 0.426))
F[0,0](Calcium >= 0.213 & SaO2 <= 38.554)
F[0,0](Hct >= 2.986 & Alkalinephos <= 0.000)
G[0,1](Glucose <= 116.364 -> Platelets <= 152.639)
G[0,1](SBP <= 112.987 | WBC <= 1.882)
G[0,0](((Chloride >= 3.804 -> HR <= 85.122) -> Platelets <= 73.744) | PaCO2 >= 30.373)
G[0,1](((Chloride >= 6.446 -> Phosphate >= 0.000) -> Platelets <= 0.000) & PTT >= 0.000)
G[0,1](Platelets >= 1.274 -> Calcium <= 5.342)
G[0,1]((HCO3 <= 2.089 | Hgb >= 1.137) & Calcium <= 1.498)
F[0,1]((HCO3 <= 6.059 | Potassium <= 3.889) & BUN >= 0.477)
((BaseExcess >= -2.030) U[0,1] (Creatinine >= 0.042))
((Platelets <= 188.707) U[0,1] (WBC >= 0.173))
G[0,1](Calcium >= 0.042 -> WBC <= 2.208)
G[0,1](Hgb >= 0.347 -> pH <= 6.010)
G[0,1](((EtCO2 >= 4.103 | Resp >= 10.374) & Fibrinogen <= 21.071) | BaseExcess >= 3.204)
G[0,1](((Bilirubin_total >= 0.000 -> BaseExcess <= -0.118) & Glucose >= -0.996) -> Glucose <= -0.197)
G[0,1]((FiO2 <= 0.443 & Hct >= 2.492) -> Lactate >= 3.683)
G[0,1](FiO2 <= 0.237 & pH <= 0.817)
G[0,0](DBP <= 58.880 & Lactate <= 0.245)
((BaseExcess <= -0.044) U[0,1] (pH >= 0.134))
G[1,1](MAP < 85.758 & SepsisLabel = 0.000)
G[0,1](Creatinine <= 0.943 -> Hct <= 12.679)
F[0,1](((HCO3 <= 16.573 | Hct <= 9.681) | Lactate <= 12.683) -> O2Sat <= 15.801)
((HR >= 62.546) U[0,0] (O2Sat <= 86.878))
G[0,0]((DBP >= 21.794 | EtCO2 >= 3.142) | Temp >= 4.048)
F[0,1](Lactate >= 0.016 & WBC <= 1.578)
F[0,1]((HCO3 <= 17.464 | O2Sat <= 99.482) -> SaO2 >= 46.751)
F[1,1]((Creatinine >= 0.032 | Potassium >= 0.156) & Lactate >= 0.177)
G[0,1](((BUN >= 0.629 & pH >= 0.085) -> Alkalinephos >= 0.365) -> pH <= 5.309)
G[0,1]((Lactate <= 0.266 -> Resp <= 22.761) | Glucose >= 7.283)
G[0,1](((SBP <= 117.494 -> Temp >= 5.017) | O2Sat <= 17.059) -> Resp >= 4.120)
