G[0,0](SBP >= 43.646 | AST <= 15.472)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
((AST <= 17.948) U[0,0] (Calcium >= 0.406))
F[0,0](((Hgb >= 0.655 & Hct >= 2.465) & Alkalinephos >= 0.701) | Bilirubin_total >= 0.625)
F[0,0](((Creatinine >= 0.070 -> SBP >= 40.531) -> Resp >= 88.850) & BUN >= 11.178)
F[0,0]((SaO2 >= 0.000 -> BUN >= 0.701) & WBC >= 0.447)
F[0,0](WBC >= 0.431 & Glucose >= 7.011)
F[0,0]((Calcium <= 1.610 & Potassium <= 3.979) & Magnesium >= 0.042)
((Creatinine >= 0.003) U[0,0] (Platelets >= 13.119))
F[0,0]((Temp >= 3.530 -> O2Sat >= 5.614) & Calcium >= 1.685)
G[0,0](((Bilirubin_total <= 0.486 & Magnesium >= 0.049) -> BaseExcess <= 0.369) | WBC >= 0.017)
((O2Sat <= 80.940) U[0,0] (BUN >= 0.524))
G[0,0](((HCO3 >= 0.000 | SaO2 >= 0.000) | TroponinI >= 0.000) -> EtCO2 <= 0.000)
G[0,0](Phosphate <= 0.000 | SaO2 <= 0.000)
G[0,0](Alkalinephos >= 1.259 -> SBP <= 112.936)
F[0,0](((Calcium < 2.849 & Potassium < 0.977) & Magnesium < 1.642) & Phosphate < 0.000)
G[0,0]((PTT <= 0.000 | Platelets >= 13.299) | HCO3 <= 121.720)
G[0,0]((Calcium <= 5.432 | FiO2 <= 0.000) -> Potassium <= 0.000)
G[0,0](((BUN >= 0.229 | Chloride <= 0.000) -> SBP <= 0.000) | BaseExcess >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Glucose >= 20.794 | pH <= 0.000) -> Hgb <= 0.000) -> Fibrinogen <= 0.000)
G[0,0](((Platelets <= 158.323 | TroponinI <= 3.434) | Potassium <= 9.822) -> pH <= 1.679)
G[0,0]((BUN >= 0.988 & TroponinI <= 12.097) | PTT <= 10.202)
G[0,0](((BUN <= 6.110 & Temp >= 7.476) & Lactate >= 5.632) -> BUN <= 34.879)
G[0,0](Alkalinephos <= 16.486 -> SepsisLabel = 0.000)
G[0,0](((AST >= 0.515 -> FiO2 >= 0.000) & Bilirubin_direct <= 0.000) & SepsisLabel <= 0.000)
G[0,0](((Hgb <= 8.053 & Platelets <= 101.078) -> Calcium <= 23.438) -> Fibrinogen <= 42.370)
G[0,0](((Hct >= 2.381 & Phosphate >= 0.000) | PaCO2 <= 0.000) | MAP >= 0.000)
G[0,0](((HR <= 62.592 | Glucose >= 25.489) | Hgb <= 101.962) & Bilirubin_total <= 127.462)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
((AST >= 0.398) U[1,1] (Glucose >= 28.641))
G[0,1](Resp > 12.637 -> SepsisLabel = 0.000)
G[1,1](((HR <= 65.425 | SaO2 <= 0.000) | Magnesium <= 0.000) -> Phosphate <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((Phosphate <= 0.000 | DBP >= 25.622) & Potassium >= 25.356)
F[0,1](((Calcium < 7.320 & Potassium < 2.461) & Magnesium < 0.777) & Phosphate < 0.000)
((Hct >= 1.679) U[1,1] (SepsisLabel = 0.000))
F[0,1]((Glucose >= 12.036 & Platelets <= 27.692) & Alkalinephos >= 12.037)
F[0,0]((MAP >= 3.319 -> Magnesium >= 0.031) & DBP <= 0.814)
F[0,0]((EtCO2 >= 0.000 & HR >= 26.020) -> PaCO2 >= 37.909)
F[1,1]((Calcium <= 1.028 & Potassium <= 3.597) & Magnesium >= 0.004)
F[0,1](((Calcium < 4.465 & Potassium < 3.609) & Magnesium < 1.326) & Phosphate < 0.000)
((BUN >= 0.664) U[1,1] (AST >= 0.275))
F[1,1](AST >= 0.615 & Platelets <= 161.743)
F[0,1](Creatinine <= 0.087 & Hgb >= 0.591)
F[0,1]((Calcium <= 8.322 & Potassium <= 1.339) & Magnesium >= 0.061)
F[0,1](((Calcium < 8.145 & Potassium < 1.761) & Magnesium < 0.243) & Phosphate < 0.000)
((BUN >= 0.985) U[1,1] (Platelets <= 31.437))
F[0,1]((Creatinine <= 0.446 & Magnesium >= 0.002) & HR >= 0.059)
F[0,1]((Calcium <= 2.990 & Potassium <= 1.703) & Magnesium >= 0.038)
F[1,1]((O2Sat >= 53.754 | Potassium <= 3.894) -> PTT >= 0.181)
F[0,1]((Calcium >= 0.403 & Temp >= 6.027) & Platelets <= 27.832)
((BUN >= 0.171) U[1,1] (WBC <= 6.498))
F[1,1](((Calcium >= 0.145 & Platelets <= 119.683) & Chloride >= 12.204) & Fibrinogen >= 7.686)
((Hgb >= 0.648) U[1,1] (TroponinI <= 13.145))
F[0,0](((SaO2 >= 0.000 & SaO2 >= 0.000) & FiO2 >= 0.000) -> HR <= 0.000)
F[1,1](((TroponinI <= 2.360 -> MAP >= 49.843) -> HCO3 <= 59.006) & EtCO2 >= 45.673)
F[0,1]((AST >= 0.038 | Magnesium >= 0.067) & Temp >= 0.047)
F[0,0](DBP <= 64.481 -> Magnesium >= 0.069)
F[1,1]((Glucose >= 29.651 & TroponinI <= 12.663) & pH >= 0.491)
F[1,1]((Calcium <= 7.470 & Potassium <= 3.341) & Magnesium >= 0.003)
F[0,1](HCO3 > 0.000 & SepsisLabel = 0.000)
G[1,1](((Bilirubin_total <= 0.503 | SaO2 >= 0.000) -> Chloride >= 0.000) | Fibrinogen <= 0.000)
G[0,1](Chloride >= 0.000 -> pH <= 0.000)
G[1,1](((Glucose <= 157.877 & EtCO2 >= 0.000) -> FiO2 <= 0.000) | SBP <= 0.000)
G[0,1](((HR <= 60.692 | SepsisLabel <= 0.000) -> Bilirubin_total >= 0.000) | Creatinine >= 0.000)
G[0,1]((Magnesium >= 0.038 | Temp >= 5.946) | EtCO2 <= 10.866)
G[0,1]((O2Sat <= 83.871 | Potassium <= 3.686) | PaCO2 <= 0.572)
G[0,1]((PaCO2 <= 0.000 | Chloride <= 0.000) -> PTT >= 0.000)
G[0,1](((SepsisLabel >= 0.000 & Hgb <= 8.684) | SaO2 <= 6.153) | DBP >= 0.452)
G[0,0](((MAP <= 63.337 | Hgb >= 0.223) | SBP <= 3.095) -> MAP >= 0.854)
G[0,1](Creatinine >= 0.061 -> Potassium >= 0.255)
G[0,1](WBC <= 7.878 | DBP >= 19.214)
G[1,1](((Temp >= 7.210 -> Platelets >= 11.531) | Lactate <= 117.632) -> EtCO2 <= 177.445)
G[0,1](((Potassium <= 1.486 & MAP >= 51.535) -> HCO3 <= 71.295) -> Chloride <= 73.216)
G[0,1]((Platelets >= 9.613 -> Potassium >= 0.073) & Bilirubin_direct <= 3.003)
G[1,1](SepsisLabel <= 0.000 | Bilirubin_total <= 0.147)
G[0,1](((AST >= 0.501 & Resp <= 20.969) | SepsisLabel <= 17.458) | HR <= 19.504)
G[1,1](Alkalinephos >= 2.351 -> pH >= 0.000)
G[0,1](((SBP <= 112.104 & Alkalinephos >= 1.552) -> DBP >= 0.892) & Chloride <= 48.119)
G[0,1]((Calcium >= 0.069 -> SBP >= 18.438) | SepsisLabel >= 51.110)
G[0,1](Potassium <= 3.522 | TroponinI >= 0.079)
G[0,1](((TroponinI >= 0.015 | WBC >= 0.097) | BaseExcess <= 1.467) | SBP >= 0.598)
G[0,1](((Glucose <= 160.155 & BaseExcess >= 0.000) & EtCO2 <= 0.000) | Chloride <= 0.000)
G[0,1](Creatinine >= 0.057 -> Resp >= 2.045)
G[1,1](Creatinine <= 0.510 | Platelets >= 7.819)
G[0,0](O2Sat <= 90.052 -> SBP >= 32.902)
G[0,1]((DBP <= 68.364 | O2Sat <= 86.463) | HCO3 <= 73.055)
G[0,1](((Glucose <= 42.817 & MAP >= 8.727) | TroponinI >= 46.527) | SepsisLabel <= 65.374)
G[1,1](((DBP <= 54.240 | Fibrinogen >= 0.000) | Hct <= 0.000) | SepsisLabel >= 0.000)
G[1,1]((WBC >= 0.100 & Fibrinogen <= 0.000) -> Resp >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](BaseExcess <= 0.000 & SepsisLabel = 0.000)
G[1,1](Magnesium <= 1.345 -> SaO2 <= 0.000)
G[1,1](HR <= 60.240 | pH <= 0.000)
G[1,1](Bilirubin_direct < 0.000 -> SepsisLabel = 0.000)
G[0,1](((Alkalinephos <= 32.259 & Alkalinephos >= 1.043) | Potassium <= 4.109) -> HCO3 <= 27.258)
G[0,1](((PTT >= 0.000 & Hct <= 5.737) -> TroponinI <= 33.969) & Lactate <= 23.631)
G[0,1]((Hct >= 1.127 & TroponinI <= 7.876) -> Resp >= 0.525)
G[0,1]((Magnesium >= 0.058 & Resp >= 1.276) | Fibrinogen <= 16.878)
G[0,1](Chloride >= 0.000 & PTT <= 0.000)
G[0,1](((BUN >= 0.755 & Glucose >= 13.660) -> Magnesium >= 11.306) | Phosphate <= 176.769)
G[0,1](((AST <= 13.283 | Resp <= 19.262) -> pH >= 1.162) -> Magnesium <= 20.578)
G[0,1](((Bilirubin_total >= 0.007 & HR >= 6.357) | Bilirubin_total <= 62.230) | Lactate <= 65.070)
G[1,1](Alkalinephos <= 40.795 -> SepsisLabel = 0.000)
G[1,1](MAP >= 1.300 -> SepsisLabel <= 0.000)
G[0,1]((Glucose <= 139.489 -> Fibrinogen >= 0.000) & Lactate >= 0.000)
G[1,1](((Resp >= 12.349 | SBP <= 100.614) -> EtCO2 >= 34.098) -> FiO2 <= 102.280)
F[0,1]((Magnesium >= 0.005 & BUN >= 0.974) & Glucose <= 13.040)
F[0,0](Glucose <= 156.942 -> Hct >= 2.225)
F[0,0](((Hct >= 0.264 -> Potassium >= 0.184) -> Resp >= 0.047) -> FiO2 >= 0.237)
G[0,0](((Potassium <= 1.226 | Resp <= 16.640) & Resp >= 9.713) | Lactate >= 12.551)
G[0,1](Bilirubin_total <= 0.583 & SepsisLabel = 0.000)
G[0,1](FiO2 <= 0.000 -> Creatinine <= 0.365)
F[0,1](((SaO2 >= 0.000 & Glucose <= 40.521) -> Temp <= 138.031) & Platelets >= 28.107)
F[0,1](Lactate <= 0.000 & Hct >= 1.285)
G[0,1](SepsisLabel >= 0.000 -> Hct <= 9.164)
G[0,1]((Bilirubin_direct <= 0.000 | FiO2 >= 0.000) -> TroponinI <= 0.000)
G[0,0](SBP <= 108.713 & WBC <= 1.940)
G[1,1]((Alkalinephos <= 7.123 -> DBP >= 4.157) & BaseExcess <= 72.167)
G[0,1]((Bilirubin_total <= 0.082 | BUN >= 0.292) & Hgb <= 4.098)
G[0,1](((Alkalinephos <= 3.480 | Hgb >= 0.072) | Lactate >= 0.138) & Calcium <= 8.076)
G[0,1](WBC < 1.405 & SepsisLabel = 0.000)
((MAP >= 31.090) U[0,0] (SBP <= 92.347))
F[1,1]((AST <= 3.003 -> Potassium <= 1.911) -> Potassium >= 0.216)
((Potassium <= 3.503) U[1,1] (BUN >= 0.841))
F[0,1]((PaCO2 >= 0.000 & WBC >= 0.391) & SBP >= 0.594)
F[0,1](Calcium >= 0.548 & PTT <= 0.000)
F[0,1]((Magnesium >= 0.008 -> Lactate >= 0.000) & Resp <= 0.000)
((Potassium >= 0.007) U[1,2] (SBP >= 54.721))
F[0,1](((Potassium >= 0.243 & WBC >= 0.542) -> Phosphate <= 5.361) & Platelets >= 0.277)
F[0,1](((Creatinine <= 0.821 & HR >= 42.305) -> Bilirubin_direct >= 57.248) | Potassium >= 22.776)
F[0,1]((Temp <= 24.173 & TroponinI >= 0.033) & Bilirubin_direct <= 0.683)
F[1,1](Calcium >= 0.104 | Hgb >= 0.083)
((BUN >= 0.759) U[1,2] (Potassium <= 0.515))
F[1,1](Resp <= 20.988 -> WBC >= 0.028)
F[0,1](((Hgb >= 0.669 & TroponinI >= 0.408) -> Hct <= 9.757) -> PTT >= 0.175)
G[1,1]((EtCO2 >= 0.000 | Bilirubin_total <= 0.103) & Calcium <= 0.696)
