G[0,0](((Hct >= 0.251 -> Temp <= 20.581) | Bilirubin_total >= 8.620) -> Hct <= 32.661)
G[0,0](((Hct >= 0.303 -> TroponinI >= 0.000) -> TroponinI <= 0.000) & Platelets >= 0.000)
G[0,0](((BUN >= 0.116 -> Calcium >= 0.146) & AST <= 0.971) -> pH <= 3.278)
F[0,0]((Calcium <= 3.253 & Potassium <= 0.802) & Magnesium >= 0.034)
G[0,0](AST <= 0.000 -> TroponinI >= 0.000)
G[0,0](((Resp <= 14.654 | TroponinI >= 0.000) | SepsisLabel <= 0.000) & Potassium >= 0.000)
G[0,0]((Resp >= 2.857 & FiO2 >= 0.000) -> Platelets >= 0.000)
G[0,0](((Resp >= 3.524 & PTT <= 0.000) | WBC <= 0.000) & SepsisLabel <= 0.000)
F[0,0]((DBP >= 44.203 | MAP <= 78.342) -> FiO2 >= 51.866)
G[0,0](((EtCO2 >= 0.000 | pH >= 0.000) & O2Sat >= 0.000) & PTT >= 0.000)
G[0,0](PTT <= 0.000 | WBC >= 1.022)
G[0,0](DBP >= 44.852 -> SepsisLabel = 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](BaseExcess > 0.000 -> SepsisLabel = 0.000)
G[0,0](Temp < 12.393 -> SepsisLabel = 0.000)
G[0,1]((BUN <= 1.137 -> Temp <= 15.188) -> SepsisLabel <= 31.390)
F[0,1](((HCO3 <= 0.000 & Phosphate <= 1.524) & SBP <= 0.417) & pH >= 0.092)
((Potassium >= 0.123) U[1,1] (MAP >= 52.392))
F[0,1](((pH >= 0.000 -> Phosphate <= 1.735) & HCO3 >= 0.038) | pH >= 0.074)
((WBC >= 0.863) U[1,2] (Potassium <= 0.340))
((BaseExcess >= 0.000) U[0,0] (Hct >= 1.122))
F[1,1]((Phosphate <= 0.891 | O2Sat <= 91.748) -> pH >= 43.303)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((Calcium <= 0.986 & Potassium <= 1.414) & Magnesium >= 0.037)
G[1,1](Phosphate >= 0.096 | PaCO2 >= 0.000)
G[1,1]((DBP <= 80.479 -> Alkalinephos <= 0.000) | SepsisLabel >= 0.000)
G[0,1](Chloride <= 0.000 | Glucose >= 3.955)
G[1,1](((BaseExcess >= 0.000 | Chloride <= 0.000) | Chloride >= 0.000) -> Alkalinephos <= 0.000)
G[0,1](((pH >= 0.000 & HR >= 52.896) -> FiO2 <= 96.766) | Chloride <= 94.718)
G[1,1](((WBC >= 0.730 | AST <= 0.000) -> Glucose >= 0.000) | Hct >= 0.000)
G[0,1]((Resp >= 9.161 -> PTT >= 0.000) -> EtCO2 >= 0.000)
F[1,1]((Bilirubin_total <= 0.000 -> BUN <= 6.511) -> Phosphate >= 0.044)
((Glucose > 2.236) U[1,2] (SepsisLabel = 0.000))
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
((WBC >= 0.344) U[0,0] (WBC >= 1.148))
F[1,1](TroponinI <= 0.000 -> BUN >= 0.236)
F[0,0](((Glucose >= 1.652 & Glucose >= 0.010) -> Creatinine >= 4.111) -> Hgb >= 3.814)
F[1,1](Platelets >= 27.602 & Magnesium >= 0.005)
F[0,0]((PaCO2 >= 0.000 | Hgb <= 1.144) -> Hgb >= 0.607)
F[0,1](((Fibrinogen <= 0.000 | Resp <= 16.418) -> SaO2 >= 11.842) & Chloride <= 16.507)
F[1,1]((Magnesium >= 0.008 & Phosphate <= 0.235) & BaseExcess >= 0.023)
F[1,1]((Creatinine >= 0.018 & BaseExcess >= 0.000) & Chloride <= 0.000)
((Phosphate >= 0.053) U[1,1] (SaO2 >= 0.000))
F[0,1](FiO2 >= 0.000 -> BUN >= 0.194)
F[0,1]((BUN >= 0.052 & MAP >= 20.383) | pH >= 47.897)
F[0,1]((Hgb <= 5.826 | O2Sat >= 54.373) & PTT >= 6.822)
F[0,1](((Hgb >= 0.349 | WBC >= 0.776) & SepsisLabel >= 1.257) & Glucose <= 7.420)
F[0,1](BUN > 0.099 & SepsisLabel = 0.000)
F[0,1]((Magnesium <= 0.686 & Potassium >= 0.081) & PaCO2 >= 0.139)
F[1,1](Magnesium > 0.003 & SepsisLabel = 0.000)
F[0,1](Chloride > 0.000 & SepsisLabel = 0.000)
((Potassium <= 2.749) U[0,0] (Hgb >= 0.771))
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((FiO2 >= 0.000 & Bilirubin_direct <= 0.000) -> TroponinI >= 0.000) -> Platelets >= 0.000)
G[1,1](Chloride <= 0.000 -> Alkalinephos >= 0.000)
G[1,1]((Potassium >= 0.087 | TroponinI <= 0.000) | Lactate >= 0.000)
G[0,1](AST <= 0.000 -> SepsisLabel = 0.000)
G[1,1](Potassium < 3.279 -> SepsisLabel = 0.000)
G[0,1]((PTT <= 0.000 & Potassium >= 0.080) -> AST <= 1.665)
G[1,1](HCO3 >= 0.000 -> Magnesium <= 0.714)
G[1,1](PaCO2 < 0.000 -> SepsisLabel = 0.000)
G[0,0](((Hct <= 18.701 -> Phosphate <= 1.856) -> Glucose <= 0.616) | Hgb <= 1.304)
G[0,1](SaO2 > 0.000 -> SepsisLabel = 0.000)
G[1,1](SaO2 >= 0.000 & SepsisLabel = 0.000)
G[0,1](((FiO2 >= 0.000 & Magnesium <= 0.550) & PTT >= 0.052) -> PaCO2 >= 0.025)
G[0,1]((Potassium <= 2.098 -> Chloride <= 0.000) | Lactate <= 0.000)
G[0,1]((MAP <= 95.769 -> Hgb <= 1.823) | Potassium <= 3.014)
G[1,1](((Magnesium >= 0.056 & Resp <= 18.905) | BUN >= 6.178) -> O2Sat >= 7.153)
G[0,1](Lactate >= 0.000 | BUN >= 0.228)
G[0,1](DBP >= 0.705 -> SBP >= 44.758)
G[0,1](((DBP >= 43.283 & TroponinI >= 0.000) | SepsisLabel <= 0.000) -> TroponinI <= 0.000)
G[1,1]((Glucose <= 86.105 & Calcium <= 7.071) | Chloride <= 5.704)
G[1,1](((Chloride <= 0.000 | Platelets <= 122.226) | pH >= 4.456) | Magnesium >= 18.277)
G[1,1](Hgb >= 0.011 | HR <= 116.373)
G[0,1](Chloride >= 0.000 & Bilirubin_direct >= 0.000)
G[1,1](SaO2 <= 0.000 | Magnesium >= 0.029)
G[0,1](((Glucose <= 89.933 & SaO2 <= 0.000) & PTT >= 0.000) & SaO2 <= 0.000)
G[0,1]((PTT >= 0.000 -> PTT >= 0.000) -> Lactate >= 0.000)
G[1,1](Hgb >= 0.323 -> Creatinine <= 0.191)
G[0,1]((pH >= 0.000 | WBC >= 0.263) -> Phosphate <= 8.274)
G[1,1](((Hgb <= 4.165 & Lactate <= 0.000) | Glucose >= 0.000) -> FiO2 >= 0.000)
G[0,1]((Resp <= 16.884 -> BaseExcess <= 0.000) | pH >= 0.000)
G[0,1]((Phosphate >= 0.068 | AST <= 0.000) -> MAP >= 0.000)
G[1,1](((Bilirubin_direct >= 0.000 & Fibrinogen <= 0.000) -> Resp >= 0.000) | PaCO2 <= 0.000)
G[1,1](((Alkalinephos <= 0.000 | EtCO2 >= 0.000) & Calcium >= 0.000) | SaO2 >= 0.000)
G[0,1]((Creatinine >= 0.001 -> Calcium >= 0.245) | Hgb >= 0.230)
G[0,1](((SBP <= 97.816 -> Hct >= 0.801) | BaseExcess >= 1.497) -> BUN <= 13.100)
G[0,1](FiO2 >= 0.000 -> SepsisLabel = 0.000)
G[0,1](Resp <= 18.390 -> SaO2 <= 0.000)
G[1,1]((Platelets >= 15.597 | Temp >= 10.296) -> HR >= 9.001)
G[1,1](DBP <= 69.876 | Phosphate <= 2.159)
G[0,1](O2Sat <= 88.449 -> SepsisLabel = 0.000)
G[0,1](PTT >= 0.000 -> SepsisLabel = 0.000)
G[0,0]((Hct <= 12.092 & Bilirubin_total <= 0.000) | O2Sat <= 0.000)
G[0,1](((BaseExcess <= 0.000 -> Platelets <= 184.692) & FiO2 >= 5.748) | Potassium <= 222.409)
F[1,1]((SBP <= 135.379 & DBP >= 39.051) & O2Sat <= 72.583)
G[0,0]((SepsisLabel <= 0.000 & Temp <= 17.411) | Alkalinephos >= 7.389)
