G[0,1]((SBP <= 108.248 -> PTT >= 0.062) | BaseExcess <= 3.705)
F[0,1](((Alkalinephos >= 0.845 -> Platelets <= 100.164) -> FiO2 >= 0.423) & SaO2 >= 2.453)
((Hgb >= 0.831) U[1,2] (MAP >= 49.083))
F[0,1](Creatinine >= 0.038 & Temp >= 4.227)
G[0,1]((O2Sat <= 94.464 & Fibrinogen <= 0.000) -> Platelets >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Glucose <= 79.088 -> Resp >= 1.484)
G[0,0](((Glucose >= 4.137 -> HCO3 <= 0.000) -> SepsisLabel >= 0.000) -> Phosphate <= 0.000)
G[0,1](((pH >= 0.000 | Chloride <= 0.000) -> Potassium >= 0.000) & EtCO2 <= 0.000)
G[0,1]((Temp <= 25.787 & Potassium <= 1.888) | SBP >= 0.258)
G[0,1](((BUN <= 3.128 -> TroponinI >= 0.000) & DBP >= 0.000) | Phosphate <= 0.000)
G[1,1](((Magnesium <= 0.846 & Bilirubin_total >= 0.016) -> Bilirubin_direct >= 0.001) | MAP >= 0.009)
G[0,1](Alkalinephos <= 12.135 | Lactate <= 0.000)
G[0,1](((WBC <= 7.176 | Bilirubin_total <= 0.410) | Platelets <= 0.120) | Temp >= 0.010)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Bilirubin_direct >= 0.000 | Chloride >= 0.000) -> Potassium <= 0.000) -> SepsisLabel >= 0.000)
G[0,0](((HCO3 <= 0.000 & SaO2 >= 0.000) & SaO2 >= 0.000) & Bilirubin_direct >= 0.000)
G[0,0]((EtCO2 >= 0.000 | PaCO2 >= 0.000) | FiO2 >= 0.000)
G[0,0]((BUN >= 1.804 -> Hgb <= 8.889) | Hgb <= 3.982)
G[0,0]((EtCO2 <= 0.000 | Magnesium >= 0.022) | WBC >= 0.052)
F[0,1](((Hgb >= 0.639 & Resp >= 1.967) | SBP >= 1.609) & DBP <= 14.595)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((BaseExcess >= 0.000 | Glucose >= 4.027) | Potassium <= 93.091) | EtCO2 <= 34.161)
((Magnesium >= 0.052) U[1,2] (HCO3 >= 0.000))
((Bilirubin_total >= 0.016) U[1,2] (HR >= 25.002))
G[1,1](EtCO2 <= 0.000 & TroponinI <= 0.000)
F[1,1](((PTT <= 12.945 | DBP >= 41.379) | O2Sat <= 83.567) & Bilirubin_total >= 54.281)
((Potassium >= 0.249) U[0,0] (Hct >= 2.160))
F[0,1]((Calcium <= 5.570 & Potassium <= 2.960) & Magnesium >= 0.020)
F[1,1]((Alkalinephos <= 4.909 | SBP <= 124.864) & Resp >= 26.647)
F[1,1]((Calcium <= 3.913 & Potassium <= 2.285) & Magnesium >= 0.052)
F[0,1]((SaO2 >= 0.000 & Hgb <= 6.044) & Magnesium >= 1.281)
((Hct >= 2.605) U[1,1] (Potassium <= 4.081))
F[0,0]((Calcium <= 4.885 & Potassium <= 2.192) & Magnesium >= 0.032)
F[1,1](((Calcium >= 0.022 & DBP <= 76.303) -> Resp <= 71.486) -> SepsisLabel >= 13.495)
((Calcium >= 0.029) U[0,0] (Phosphate >= 0.013))
F[0,0](((BUN >= 1.263 -> PTT <= 23.677) -> Phosphate <= 8.205) & Bilirubin_direct >= 0.254)
F[0,0]((BUN >= 1.253 | Calcium <= 5.238) & SaO2 >= 0.061)
F[0,1]((Phosphate >= 0.021 & Platelets >= 1.909) & Lactate >= 6.059)
((Chloride < 0.000) U[1,1] (SepsisLabel = 0.000))
((pH > 0.000) U[1,2] (SepsisLabel = 0.000))
((FiO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Fibrinogen <= 0.000 -> Resp >= 8.055) & FiO2 >= 0.546)
((TroponinI > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 3.338 & Potassium <= 4.129) & Magnesium >= 0.048)
F[1,1](((AST >= 0.563 -> WBC <= 5.559) -> Calcium <= 8.156) -> SepsisLabel >= 0.290)
((Hgb >= 1.174) U[1,2] (HCO3 <= 0.000))
F[0,1]((Calcium <= 1.343 & Potassium <= 1.146) & Magnesium >= 0.056)
G[1,1](Temp <= 16.579 -> FiO2 <= 0.000)
G[0,0](BaseExcess >= 0.000 | Creatinine <= 0.357)
G[0,1]((BaseExcess >= 0.000 | EtCO2 <= 0.000) & MAP >= 0.000)
G[1,1]((O2Sat <= 99.499 & Lactate >= 0.000) | PTT <= 0.000)
G[0,1]((HR <= 101.145 -> Temp <= 13.347) | HR >= 0.257)
G[0,0]((MAP >= 36.142 & Temp >= 1.452) | Lactate <= 25.691)
G[1,1]((Hct <= 31.379 | Temp <= 19.975) -> Chloride <= 36.388)
G[0,0](((Magnesium <= 1.368 & Potassium <= 2.506) | BUN <= 0.482) | Platelets >= 0.064)
G[0,1](((HR >= 57.344 -> Resp <= 19.444) | Platelets <= 17.210) | BUN <= 16.925)
G[0,0]((Hct <= 12.411 -> Resp <= 19.250) | Bilirubin_total <= 15.594)
G[1,1](((Calcium <= 1.528 -> HR <= 110.986) | Magnesium <= 99.606) | Creatinine <= 106.727)
G[0,0](Glucose >= 4.135 -> SBP >= 21.489)
G[0,0](Chloride <= 0.000 & SepsisLabel = 0.000)
G[0,1](((Glucose >= 7.142 | MAP >= 46.470) -> HR >= 1.248) | pH <= 93.611)
G[1,1](BaseExcess <= 0.000 & SepsisLabel = 0.000)
G[0,1](Hct < 6.171 -> SepsisLabel = 0.000)
G[0,0](((MAP <= 79.727 -> Fibrinogen >= 0.000) | Glucose <= 0.000) -> Magnesium <= 0.000)
G[0,1]((SepsisLabel >= 0.000 | AST >= 0.372) -> HCO3 <= 3.235)
G[0,1]((SaO2 <= 0.000 -> FiO2 <= 0.000) | SBP <= 0.000)
G[0,0](((SaO2 >= 0.000 & Fibrinogen >= 0.000) & BaseExcess >= 0.000) -> BUN >= 0.000)
G[1,1](Magnesium > 0.024 -> SepsisLabel = 0.000)
G[0,1](((EtCO2 >= 0.000 | EtCO2 <= 0.000) & Glucose >= 0.000) & pH <= 0.000)
G[1,1](((Glucose <= 89.713 -> PaCO2 >= 0.000) & Lactate >= 0.000) | Potassium >= 0.000)
G[0,1]((Hct >= 2.334 | FiO2 <= 0.000) | PaCO2 <= 0.000)
G[1,1]((HCO3 >= 0.000 | Phosphate <= 2.339) | TroponinI <= 0.835)
G[0,1](((EtCO2 >= 0.000 -> FiO2 >= 0.000) & BUN >= 0.000) | PTT >= 0.000)
G[1,1](((BUN <= 25.621 & FiO2 >= 0.000) | Bilirubin_total <= 0.000) | BaseExcess >= 0.000)
G[0,1]((MAP <= 93.891 | HCO3 >= 0.000) -> pH <= 0.000)
G[0,1]((AST <= 17.419 & MAP >= 43.760) -> Bilirubin_direct <= 80.068)
G[0,0](((BUN >= 1.651 -> Platelets <= 161.960) -> HR <= 172.521) | Resp >= 2.297)
G[1,1](Hct >= 4.352 -> MAP >= 10.011)
F[0,0]((Calcium <= 2.985 & Potassium <= 2.844) & Magnesium >= 0.028)
G[0,1](Magnesium <= 0.276 | MAP >= 19.799)
G[0,0]((Alkalinephos <= 23.450 -> Phosphate <= 0.608) | Potassium >= 0.114)
G[1,1](Hct >= 1.123 | Platelets <= 46.428)
G[0,1](BUN <= 11.572 | MAP >= 11.324)
G[1,1](Creatinine <= 0.437 -> Potassium <= 1.300)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Creatinine >= 0.017 -> PTT >= 0.379) | AST >= 0.608)
G[0,0](((Hgb >= 1.380 -> SBP >= 96.291) & Creatinine >= 33.628) -> DBP <= 107.505)
G[0,1]((Bilirubin_total >= 0.001 & WBC >= 0.295) -> Bilirubin_total <= 1.157)
G[0,0]((Bilirubin_total >= 0.004 | SBP <= 123.641) -> Bilirubin_total <= 116.198)
G[0,1]((Glucose <= 82.306 -> Lactate <= 0.000) | Temp >= 0.000)
G[1,1](((DBP >= 8.847 | Bilirubin_direct >= 0.000) & HR >= 0.000) | SepsisLabel >= 0.000)
G[0,0](Calcium >= 0.283 | BaseExcess <= 0.000)
G[0,0](((SepsisLabel >= 0.000 | EtCO2 <= 0.000) -> Hgb >= 0.000) -> Potassium <= 0.000)
G[1,1](Bilirubin_total >= 0.018 | Temp <= 10.843)
G[1,1](((WBC <= 5.417 -> PaCO2 <= 0.000) | EtCO2 >= 0.000) & HCO3 >= 0.000)
G[1,1](((pH <= 0.000 & Bilirubin_total <= 0.493) | Hct <= 0.076) | Magnesium <= 0.421)
G[0,0]((AST >= 0.686 & Phosphate >= 0.081) -> Hct >= 0.024)
G[0,1]((Chloride >= 0.000 & Chloride >= 0.000) -> TroponinI <= 0.000)
F[0,0]((Lactate <= 0.000 -> HR >= 72.995) -> EtCO2 >= 18.440)
((DBP <= 72.133) U[0,1] (Magnesium >= 0.002))
F[1,1](Alkalinephos >= 0.178 & Temp <= 23.740)
F[1,1](Phosphate >= 0.032 & Chloride <= 0.000)
F[1,1](WBC > 0.257 & SepsisLabel = 0.000)
F[0,1]((Lactate >= 0.000 | Glucose >= 4.593) -> WBC >= 1.033)
F[1,1](Glucose >= 9.908 & WBC >= 0.238)
((SBP <= 120.565) U[0,1] (WBC >= 0.259))
F[0,1]((HR >= 87.846 | PTT <= 3.005) -> Magnesium >= 0.291)
F[0,1]((Bilirubin_total <= 0.478 & Potassium >= 0.020) | WBC >= 0.035)
((Glucose <= 62.379) U[0,1] (PTT >= 0.590))
G[0,1]((Calcium >= 0.141 -> DBP <= 88.182) & FiO2 <= 70.171)
G[0,1](EtCO2 <= 0.000 & HR >= 15.669)
G[0,1]((Bilirubin_direct >= 0.000 & Potassium <= 3.007) | Hct <= 2.968)
G[0,1](((PTT >= 0.154 -> BUN <= 26.935) -> Calcium <= 5.590) & EtCO2 <= 6.057)
G[1,1]((BUN >= 1.503 | PaCO2 <= 0.000) -> Bilirubin_total <= 0.000)
G[1,1](AST >= 0.548 -> O2Sat <= 95.052)
G[0,1](Magnesium <= 0.436 | WBC <= 8.126)
G[0,0](((HCO3 >= 0.000 & Lactate <= 0.000) -> BUN >= 0.000) & Glucose <= 0.000)
G[0,0](SBP <= 118.243 -> DBP >= 31.418)
G[0,1](((Platelets >= 1.262 & SaO2 >= 0.000) -> Fibrinogen >= 0.000) -> Phosphate <= 0.000)
G[0,1](Potassium <= 2.813 | WBC <= 6.909)
G[0,1](((Phosphate >= 0.077 | Potassium <= 2.405) & EtCO2 <= 0.659) & FiO2 <= 1.189)
F[0,1]((Creatinine >= 0.070 & Calcium >= 0.176) & TroponinI <= 5.584)
G[0,1](HCO3 >= 0.000 -> BUN <= 7.884)
G[1,1](((Creatinine <= 0.340 & SepsisLabel <= 0.000) & FiO2 <= 0.000) & Fibrinogen <= 0.000)
G[0,1](((Hct >= 1.894 -> EtCO2 >= 0.000) -> TroponinI >= 0.000) & Creatinine <= 0.000)
G[0,1]((Glucose <= 67.576 | Bilirubin_total <= 0.171) & BUN <= 0.075)
G[0,0](((FiO2 >= 0.000 -> Glucose <= 73.510) -> O2Sat >= 7.399) | Lactate >= 10.050)
F[1,1](Creatinine > 0.042 & SepsisLabel = 0.000)
F[1,1](Glucose > 9.935 & SepsisLabel = 0.000)
((O2Sat >= 19.264) U[0,0] (O2Sat <= 86.666))
((Alkalinephos >= 1.027) U[1,2] (O2Sat <= 99.247))
((AST >= 0.267) U[1,2] (Glucose <= 23.169))
