G[0,0](DBP <= 0.000 | O2Sat <= 90.669)
G[1,1]((Creatinine <= 1.872 -> Lactate >= 0.000) & Chloride <= 0.000)
G[1,1](Hgb <= 8.206 | Bilirubin_total <= 0.000)
F[0,0](((Hct <= 21.854 | Glucose >= 1.682) & FiO2 <= 82.201) & Bilirubin_total >= 3.656)
G[0,1]((Glucose >= 2.270 | AST <= 0.000) | BaseExcess >= 0.000)
G[1,1]((Phosphate >= 0.000 | pH <= 0.000) -> TroponinI <= 0.000)
G[0,0]((pH <= 0.000 -> WBC >= 0.112) | Calcium <= 5.546)
G[0,1]((DBP <= 0.000 -> pH >= 0.000) & Magnesium >= 0.000)
G[0,0]((Hct <= 25.019 & HR <= 72.450) -> Fibrinogen <= 99.899)
G[1,1](Platelets <= 127.485 -> AST <= 0.000)
G[1,1]((Magnesium >= 0.101 | Phosphate <= 0.000) -> Creatinine >= 0.000)
G[1,1](Lactate <= 0.000 | BaseExcess >= 0.000)
G[0,1](((Bilirubin_direct <= 0.000 & HCO3 <= 27.262) | WBC >= 0.584) | EtCO2 >= 0.518)
G[0,0]((FiO2 <= 0.000 & BaseExcess >= 0.000) | MAP <= 0.000)
G[1,1](((BUN >= 0.649 -> O2Sat <= 72.011) -> BaseExcess <= 70.194) -> DBP <= 69.965)
G[0,1]((Lactate >= 0.000 & SaO2 >= 0.000) -> PaCO2 <= 0.000)
G[0,1](((Bilirubin_direct <= 0.000 & Fibrinogen <= 0.000) | Hct >= 0.000) | TroponinI <= 0.000)
G[0,1](((O2Sat >= 38.186 & Magnesium <= 0.299) -> MAP >= 0.043) | Phosphate <= 2.201)
G[1,1]((Bilirubin_direct >= 0.000 | MAP <= 66.646) | SaO2 <= 62.870)
F[0,1](((Calcium < 0.000 & Potassium < 1.952) & Magnesium < 0.343) & Phosphate < 0.000)
F[0,0](((Alkalinephos >= 0.000 -> Hct >= 0.584) -> EtCO2 >= 1.409) & WBC >= 1.490)
F[0,1](((BUN <= 24.902 & HR >= 1.822) | Potassium <= 68.610) -> Magnesium >= 16.917)
F[1,1]((BaseExcess <= 0.000 -> HCO3 >= 0.141) & SaO2 >= 0.755)
F[0,0]((Fibrinogen <= 0.000 | HR <= 75.744) -> SepsisLabel >= 35.843)
F[1,1](HCO3 >= 0.139 & Magnesium >= 0.147)
F[0,1]((HR <= 65.752 & Temp <= 25.979) & BaseExcess >= 0.685)
F[0,1]((Calcium <= 0.000 & Potassium <= 0.976) & Magnesium >= 0.108)
F[1,1](HCO3 >= 0.389 & EtCO2 >= 0.000)
F[1,1](Glucose >= 0.219 & Hct >= 1.523)
F[1,1](((HR <= 88.010 -> MAP <= 69.238) & SaO2 >= 17.993) & Platelets <= 86.025)
F[0,1](BUN >= 1.181 & Creatinine <= 0.773)
F[0,1](((Calcium < 0.000 & Potassium < 2.715) & Magnesium < 1.356) & Phosphate < 0.000)
F[1,1]((Calcium <= 0.000 & Potassium <= 3.714) & Magnesium >= 0.024)
F[1,1](((SaO2 <= 0.000 | Chloride <= 45.075) | Bilirubin_total <= 11.246) & BaseExcess >= 0.675)
F[0,1](((Calcium < 0.000 & Potassium < 4.778) & Magnesium < 1.809) & Phosphate < 0.000)
((SBP <= 92.713) U[1,1] (Hgb >= 0.119))
F[1,1]((EtCO2 <= 0.000 | Creatinine <= 1.358) & Resp <= 1.126)
F[0,1]((Calcium <= 0.000 & Potassium <= 3.738) & Magnesium >= 0.129)
F[1,1]((Magnesium <= 1.685 | O2Sat >= 2.922) & AST >= 53.707)
G[0,1]((FiO2 >= 0.000 -> EtCO2 <= 0.000) & Alkalinephos <= 0.000)
F[0,1](((Bilirubin_direct >= 0.000 -> Hct >= 0.138) -> Fibrinogen <= 19.599) & TroponinI >= 1.965)
G[0,0]((Hct >= 1.482 | Bilirubin_total >= 0.000) & pH <= 0.000)
G[0,1](Magnesium <= 0.902 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 3.330 -> FiO2 <= 0.000)
G[0,1](SaO2 <= 0.000 & SepsisLabel = 0.000)
G[1,1](((Potassium <= 0.516 -> Calcium >= 0.000) -> PTT >= 0.000) -> Bilirubin_total <= 0.000)
G[0,1]((BUN >= 2.502 -> Calcium <= 0.000) -> PaCO2 <= 0.000)
G[0,1](((Platelets <= 7.959 -> MAP <= 91.573) & Alkalinephos >= 22.902) -> AST >= 29.476)
G[0,1](Calcium < 0.000 -> SepsisLabel = 0.000)
G[0,0]((Lactate >= 0.000 -> DBP <= 0.000) -> PaCO2 >= 0.000)
G[0,1](HR <= 66.279 -> PaCO2 <= 0.000)
G[0,0](((WBC <= 5.780 -> pH >= 0.000) & HR <= 0.000) -> Bilirubin_direct <= 0.000)
G[1,1](Phosphate >= 0.000 & SepsisLabel = 0.000)
G[1,1]((Chloride >= 0.501 -> Phosphate <= 0.000) | Hct <= 0.000)
G[0,0]((Lactate >= 0.000 -> Bilirubin_direct >= 0.000) -> Calcium <= 0.000)
G[0,1](Creatinine >= 0.132 | Bilirubin_total <= 0.000)
G[1,1](Glucose >= 3.419 | Platelets <= 74.188)
G[0,1](((Alkalinephos >= 0.000 | BaseExcess >= 0.000) -> Creatinine <= 0.000) | Potassium >= 0.000)
G[1,1](((Phosphate >= 0.000 & Lactate <= 0.000) & Calcium <= 0.000) | Bilirubin_direct <= 0.000)
G[0,1](((Platelets <= 94.164 -> SaO2 <= 0.000) | Fibrinogen <= 0.000) -> Lactate <= 0.000)
G[1,1]((Calcium <= 0.000 & Alkalinephos <= 0.000) & Phosphate <= 0.000)
G[0,0](Potassium >= 0.303 | Magnesium <= 0.918)
G[0,0](Calcium <= 0.000 | Magnesium <= 2.084)
G[0,1](((HCO3 <= 14.295 & SBP >= 27.690) & Magnesium <= 108.855) -> Magnesium <= 88.592)
G[0,1]((Alkalinephos >= 0.000 -> Fibrinogen <= 0.000) -> FiO2 <= 0.000)
G[0,1](((Bilirubin_direct >= 0.000 | Bilirubin_direct >= 0.000) | Bilirubin_direct >= 0.000) & Potassium >= 0.000)
G[0,1]((Chloride >= 1.220 | Chloride >= 0.934) -> Alkalinephos <= 67.276)
G[0,0](Bilirubin_total <= 0.000 | PTT <= 18.258)
G[1,1]((Resp >= 3.022 | SBP >= 3.336) | SaO2 <= 99.912)
G[0,1](((SepsisLabel >= 0.000 & Magnesium <= 1.426) -> Creatinine >= 0.021) -> MAP >= 0.014)
G[0,1]((MAP <= 86.420 & SBP >= 42.734) | Hgb <= 96.374)
G[0,0]((Lactate <= 0.000 & EtCO2 >= 0.000) | Lactate <= 0.000)
G[1,1](Chloride >= 1.741 -> pH <= 0.000)
G[0,1]((SepsisLabel >= 0.000 | Chloride >= 2.446) | HCO3 <= 52.231)
G[1,1]((Platelets <= 91.237 | PaCO2 <= 0.000) | HR <= 0.000)
G[0,1]((Hgb >= 0.534 | PTT <= 62.472) | DBP >= 3.493)
G[0,1]((Temp >= 2.643 & SepsisLabel >= 0.000) -> Alkalinephos >= 0.000)
G[0,1](BUN >= 0.372 | Magnesium <= 0.228)
G[0,0](((SaO2 <= 0.000 -> SaO2 <= 0.000) & Fibrinogen <= 0.000) -> Alkalinephos <= 0.000)
F[1,1]((BUN >= 3.648 & MAP >= 1.723) | FiO2 >= 54.387)
F[1,1]((Creatinine >= 0.090 | HCO3 >= 0.430) & Platelets <= 1.947)
F[0,1]((Calcium <= 0.000 & Potassium <= 4.172) & Magnesium >= 0.112)
G[0,0]((Hgb >= 0.289 | Potassium <= 0.993) | Hct >= 0.117)
G[0,1](Calcium >= 0.000 & Creatinine <= 2.117)
G[0,0](Glucose <= 17.865 | Resp <= 21.682)
G[0,1]((Magnesium >= 0.072 | MAP <= 90.733) | Magnesium >= 48.273)
G[0,1](((Chloride <= 30.635 -> SepsisLabel >= 0.000) & PTT >= 0.000) & WBC <= 0.000)
G[0,1](((SaO2 >= 0.000 & SepsisLabel <= 0.000) & BUN >= 0.000) & Platelets <= 0.000)
G[0,1]((Lactate >= 0.000 -> BUN <= 48.302) & Magnesium <= 58.406)
G[0,0](((Alkalinephos <= 0.000 -> WBC >= 0.063) -> MAP <= 5.149) | SaO2 >= 0.099)
G[0,1]((TroponinI >= 0.000 & HCO3 <= 12.399) | SaO2 >= 0.567)
G[0,1](((O2Sat <= 96.297 -> SepsisLabel <= 0.000) | PTT <= 0.000) -> Platelets <= 0.000)
G[0,0](((Potassium >= 0.236 -> Chloride >= 2.406) | Resp <= 38.667) -> Chloride <= 84.440)
G[0,0](TroponinI >= 0.000 -> BUN <= 51.913)
G[0,0](((DBP <= 0.000 | AST <= 0.000) | Temp >= 0.000) -> Chloride <= 0.000)
G[0,1]((BUN >= 1.084 | HCO3 >= 0.588) -> WBC <= 2.318)
G[0,1]((Hct <= 40.659 | Potassium <= 2.170) | PTT <= 4.996)
G[0,1]((Fibrinogen >= 0.000 | Chloride >= 0.218) -> Glucose <= 88.436)
F[0,1](Glucose > 1.938 & SepsisLabel = 0.000)
((MAP <= 60.815) U[0,0] (WBC >= 0.007))
F[0,1](WBC > 0.185 & SepsisLabel = 0.000)
F[0,0](Glucose >= 3.893 & SepsisLabel = 0.000)
F[0,0](AST >= 0.000 & WBC >= 0.225)
F[0,1](Hgb >= 0.226 & Lactate >= 0.000)
((HCO3 >= 0.886) U[0,1] (PTT >= 2.854))
F[0,1]((Calcium <= 0.000 & Potassium <= 5.017) & Magnesium >= 0.056)
((BUN > 1.417) U[1,1] (SepsisLabel = 0.000))
F[0,1](Hct >= 0.480 & Calcium <= 0.000)
F[0,1](((Glucose <= 92.326 -> PTT >= 0.276) -> Lactate >= 0.344) -> Creatinine >= 2.524)
F[0,1](Potassium >= 0.304 & SepsisLabel = 0.000)
G[0,1](((SepsisLabel >= 0.000 -> Creatinine <= 2.344) & Magnesium <= 1.372) | Calcium >= 0.088)
((Fibrinogen <= 0.000) U[0,1] (Creatinine >= 0.107))
G[1,1](Glucose >= 1.125 | O2Sat >= 61.402)
