G[0,0](SaO2 <= 0.000 -> SepsisLabel = 0.000)
F[0,0]((Chloride >= 7.348 & Lactate <= 1.198) & Potassium <= 0.649)
F[0,0]((Calcium <= 5.509 & Potassium <= 0.915) & Magnesium >= 0.139)
F[0,0]((Calcium <= 5.572 & Potassium <= 1.749) & Magnesium >= 0.160)
F[0,0]((Chloride >= 6.251 -> DBP >= 6.519) & SepsisLabel >= 11.050)
F[0,0](((PTT <= 40.302 & Temp >= 11.270) -> FiO2 <= 35.489) & BaseExcess >= 18.207)
F[0,0]((Calcium <= 0.879 & Potassium <= 4.538) & Magnesium >= 0.004)
F[0,0](((Phosphate >= 0.202 | BUN <= 34.665) | Platelets >= 0.313) & SepsisLabel >= 0.840)
G[0,0](SepsisLabel >= 0.000 -> SepsisLabel = 0.000)
F[0,0](((SaO2 <= 0.000 -> MAP <= 89.390) | Hgb <= 101.964) & Magnesium >= 65.828)
G[0,0](Lactate >= 0.012 | HCO3 >= 0.000)
G[0,0](((Hct <= 14.991 -> Hgb <= 10.049) & Hct >= 0.543) -> TroponinI <= 1.929)
G[0,0](((DBP <= 75.092 | Phosphate <= 0.688) -> BaseExcess <= 2.421) | Alkalinephos <= 5.751)
G[0,0](((BUN <= 20.559 | Potassium >= 0.452) | Bilirubin_total >= 0.508) & SepsisLabel <= 1.684)
G[0,1]((pH >= 0.151 -> Platelets <= 26.138) -> SepsisLabel <= 16.437)
F[0,0](Magnesium >= 0.013 & Resp >= 4.733)
G[0,1](((Chloride >= 6.984 | Phosphate <= 1.889) | Calcium >= 0.196) | FiO2 <= 2.365)
G[0,1](((Hgb <= 8.961 | Platelets >= 2.321) | Potassium >= 3.188) | Alkalinephos >= 5.100)
G[1,1](pH <= 4.512 | Temp >= 24.681)
G[1,1]((FiO2 >= 0.004 -> SepsisLabel <= 0.000) & Resp >= 0.000)
F[1,1](((Fibrinogen >= 14.222 | O2Sat <= 95.935) & SaO2 <= 98.366) & pH >= 12.476)
F[1,1](((SBP <= 129.440 & Temp <= 35.362) | Chloride >= 23.324) & HR <= 35.448)
F[1,1](Lactate >= 0.062 & pH <= 5.541)
F[1,1](SepsisLabel < 0.000 & SepsisLabel = 0.000)
F[0,0]((PTT >= 1.577 & FiO2 <= 0.340) & Calcium <= 0.861)
F[1,1]((Hct <= 6.478 | Platelets >= 2.277) & O2Sat <= 37.478)
((FiO2 > 0.003) U[1,1] (SepsisLabel = 0.000))
F[1,1]((Calcium <= 1.711 & Potassium <= 3.674) & Magnesium >= 0.149)
G[0,1](((Phosphate <= 0.437 -> TroponinI <= 0.000) & Chloride >= 0.000) -> Potassium >= 0.000)
F[1,1](((Phosphate >= 0.164 -> WBC >= 1.205) -> DBP <= 13.783) & Resp >= 1.073)
F[0,0]((Platelets >= 0.325 & PTT <= 35.504) & Glucose <= 28.639)
F[1,1]((AST >= 0.000 & SaO2 >= 0.000) & HR <= 0.000)
F[0,1](((Hct >= 0.061 -> Potassium >= 0.375) -> Bilirubin_total >= 0.596) & Fibrinogen <= 2.402)
F[0,1]((Calcium <= 2.302 & Potassium <= 2.275) & Magnesium >= 0.101)
F[0,1]((Creatinine <= 1.772 | Fibrinogen >= 5.953) & HCO3 >= 15.550)
G[1,1](((EtCO2 <= 24.494 -> Magnesium >= 0.176) & O2Sat <= 0.501) -> HR >= 0.141)
G[0,1](BUN < 9.049 -> SepsisLabel = 0.000)
G[1,1]((Lactate >= 0.009 -> O2Sat >= 12.000) | BaseExcess <= 96.686)
G[1,1]((PaCO2 >= 2.437 -> Phosphate >= 0.029) | BUN <= 5.611)
G[0,1]((Hgb >= 0.016 | O2Sat >= 92.039) -> Magnesium <= 96.954)
G[1,1]((FiO2 <= 0.954 -> O2Sat >= 79.837) -> O2Sat >= 13.837)
G[0,1](((FiO2 >= 0.033 -> Potassium >= 0.528) | Fibrinogen <= 1.628) | Bilirubin_direct >= 0.488)
G[0,1](((pH >= 0.089 & Potassium <= 1.665) | Lactate >= 0.053) -> TroponinI <= 4.100)
G[0,1]((PTT >= 1.198 & WBC <= 3.031) -> EtCO2 <= 11.719)
G[0,1]((PaCO2 >= 0.119 -> WBC <= 2.277) | Lactate >= 0.424)
G[0,1]((Calcium >= 0.304 | PaCO2 >= 1.827) -> pH <= 38.708)
G[1,1](EtCO2 >= 9.464 | MAP >= 15.474)
G[0,1]((O2Sat >= 22.273 -> HR <= 87.590) -> Bilirubin_total <= 100.455)
G[1,1]((O2Sat <= 97.052 | BaseExcess <= 0.000) -> MAP >= 0.000)
G[0,1]((BUN <= 17.848 | Glucose <= 163.744) & BUN <= 157.422)
G[1,1](((Platelets <= 94.202 -> Temp <= 35.569) | Alkalinephos >= 21.314) | pH <= 36.704)
G[1,1](((BUN <= 13.488 | Lactate <= 0.454) | Phosphate <= 0.879) | Chloride >= 0.042)
G[0,1]((pH >= 0.423 | Hgb <= 11.119) | PaCO2 <= 11.614)
G[0,1](((Chloride <= 39.734 | Hct <= 28.885) -> Phosphate <= 26.948) | Glucose <= 16.140)
G[0,1]((HR >= 39.539 | PTT >= 0.502) | O2Sat <= 21.040)
G[0,1](Chloride >= 1.013 -> Temp >= 4.456)
G[0,1](((Bilirubin_total >= 0.000 & SBP >= 15.612) | Temp <= 148.069) | PaCO2 <= 153.868)
G[0,1]((O2Sat >= 9.030 | DBP >= 22.716) | HCO3 <= 72.255)
G[1,1](pH >= 0.373 | Potassium <= 4.770)
G[0,1]((EtCO2 >= 13.235 -> Lactate <= 0.153) -> SaO2 <= 0.710)
G[0,1]((Platelets <= 32.448 & Bilirubin_direct <= 0.000) -> SBP >= 0.000)
G[0,1]((WBC >= 1.465 -> Bilirubin_total >= 0.000) -> Fibrinogen >= 0.000)
G[0,1](HR >= 70.237 | Hgb <= 10.157)
G[1,1](Hct >= 1.579 -> HR <= 99.495)
G[0,1]((Creatinine <= 0.982 & SepsisLabel >= 0.000) | DBP >= 0.000)
G[1,1]((Magnesium >= 0.108 & O2Sat <= 98.397) -> O2Sat >= 29.586)
F[0,0](((Chloride >= 0.114 & O2Sat >= 61.633) -> PTT >= 27.391) & O2Sat <= 98.611)
((Glucose >= 23.806) U[0,0] (Magnesium >= 0.176))
F[0,0]((Phosphate >= 0.135 | BaseExcess <= 0.000) -> MAP <= 0.000)
((O2Sat <= 97.242) U[1,1] (Potassium >= 0.116))
F[0,0](Calcium >= 0.148 & Resp <= 26.991)
((O2Sat < 96.281) U[1,2] (SepsisLabel = 0.000))
((Platelets <= 122.618) U[0,1] (O2Sat <= 98.199))
F[0,0]((DBP >= 39.037 | EtCO2 >= 0.021) -> SepsisLabel >= 12.880)
F[1,1]((MAP >= 2.041 -> PaCO2 >= 0.579) & Fibrinogen >= 0.537)
F[1,1](((Chloride >= 4.424 & pH <= 4.079) -> AST >= 0.393) & Fibrinogen >= 0.367)
F[0,0]((FiO2 <= 0.158 & Magnesium <= 0.766) & O2Sat <= 1.234)
G[0,1](((Chloride <= 43.250 -> SBP >= 94.995) & HR >= 50.711) & PaCO2 <= 134.794)
G[0,0]((Calcium >= 0.188 -> FiO2 >= 0.017) & SaO2 <= 0.444)
G[0,0](FiO2 <= 0.095 & O2Sat >= 53.969)
G[0,1](Resp <= 17.038 -> Temp >= 7.880)
G[0,1]((PaCO2 >= 0.744 | SBP <= 160.063) & Alkalinephos <= 142.492)
G[0,0]((Chloride <= 85.394 -> Phosphate <= 0.743) & TroponinI <= 3.869)
G[1,1](((Glucose <= 102.013 -> PaCO2 >= 1.263) -> Temp <= 32.291) | Platelets <= 13.932)
G[1,1](((BUN >= 1.686 & EtCO2 >= 5.820) -> Magnesium <= 31.460) -> Platelets <= 31.010)
F[0,0]((Fibrinogen >= 7.626 | Platelets >= 3.303) & Creatinine <= 36.258)
F[0,0]((Platelets >= 10.572 | WBC >= 1.004) | FiO2 >= 0.176)
((Fibrinogen >= 13.723) U[1,1] (HR <= 99.839))
F[1,1]((BUN >= 1.269 & PaCO2 <= 17.318) | WBC >= 2.035)
F[1,1]((Fibrinogen >= 13.400 -> EtCO2 >= 6.624) & BUN >= 0.342)
F[0,1](Phosphate >= 0.141 & Chloride <= 62.781)
((Calcium > 0.693) U[1,1] (SepsisLabel = 0.000))
F[0,1]((DBP <= 72.725 & pH >= 0.247) | HCO3 >= 0.147)
((Hct > 3.022) U[1,1] (SepsisLabel = 0.000))
((Creatinine >= 0.128) U[1,2] (FiO2 <= 0.724))
((Temp <= 36.004) U[1,1] (HR <= 96.889))
((Magnesium <= 1.100) U[0,1] (PTT >= 1.184))
((Glucose >= 27.362) U[0,1] (Phosphate >= 0.150))
F[1,1](((FiO2 <= 0.629 | Resp <= 20.263) -> Chloride <= 28.337) -> pH >= 10.350)
G[1,1]((Creatinine <= 1.492 -> Alkalinephos <= 0.000) -> FiO2 <= 0.000)
G[1,1](MAP >= 9.349 -> FiO2 <= 0.188)
