G[0,0]((Phosphate <= 2.190 | Potassium <= 2.214) | Platelets >= 0.122)
((BUN >= 0.793) U[1,1] (WBC >= 0.537))
F[0,1](((Bilirubin_total >= 0.002 & Phosphate <= 2.039) -> Phosphate <= 2.523) -> BaseExcess >= 0.068)
((Hct >= 0.040) U[1,2] (EtCO2 <= 0.000))
F[0,1](((BUN <= 11.718 & Temp >= 10.776) | BUN <= 30.753) & SepsisLabel >= 6.025)
F[0,1](((Calcium >= 0.194 & Glucose <= 60.297) -> WBC <= 129.282) & PaCO2 >= 4.510)
F[0,1](((Chloride >= 0.000 | Glucose <= 92.246) & Creatinine >= 3.934) & TroponinI >= 14.089)
((EtCO2 <= 0.000) U[0,0] (Phosphate >= 0.069))
F[0,0]((Calcium <= 5.968 & Potassium <= 1.921) & Magnesium >= 0.098)
F[1,1](((MAP >= 5.937 -> BaseExcess >= 0.000) -> O2Sat <= 0.000) & WBC <= 0.000)
G[0,0](SepsisLabel >= 0.000 -> TroponinI <= 0.000)
F[0,0](Creatinine >= 0.023 & SepsisLabel = 0.000)
G[1,1]((SBP >= 3.851 & FiO2 <= 0.000) -> Lactate <= 0.000)
G[0,0](HR <= 107.619 -> WBC <= 8.997)
G[0,0]((PaCO2 <= 0.000 -> MAP >= 13.257) -> Creatinine <= 135.596)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Lactate >= 0.000 | Glucose >= 0.683) | Calcium <= 91.388) | Potassium >= 19.184)
G[1,1](((Hct <= 29.953 & SBP <= 146.468) | pH <= 162.734) & HR <= 140.366)
G[0,1](HCO3 <= 0.000 -> SaO2 <= 0.000)
G[0,0]((Hct >= 1.653 | HR <= 104.177) | O2Sat <= 116.542)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0]((Creatinine >= 0.026 -> MAP >= 87.191) -> Bilirubin_direct >= 32.777)
F[1,1]((O2Sat >= 86.125 -> Temp >= 3.847) & Creatinine >= 5.486)
G[0,1]((Creatinine <= 0.510 | SBP <= 165.674) -> HR <= 143.832)
F[0,1]((Hct <= 31.986 & Magnesium >= 0.097) & Lactate >= 0.004)
F[0,1]((Calcium <= 6.486 & Potassium <= 1.108) & Magnesium >= 0.096)
F[1,1](((Glucose >= 2.705 & Calcium >= 0.076) & Bilirubin_direct >= 0.173) & O2Sat >= 0.399)
F[0,1]((Calcium <= 6.715 & Potassium <= 2.744) & Magnesium >= 0.052)
F[0,1]((Calcium <= 5.394 & Potassium <= 4.461) & Magnesium >= 0.106)
((AST >= 0.267) U[1,2] (SepsisLabel = 0.000))
((PTT < 0.000) U[1,2] (SepsisLabel = 0.000))
((SepsisLabel < 0.000) U[1,2] (SepsisLabel = 0.000))
((Glucose >= 13.008) U[0,0] (Potassium >= 0.009))
((BUN > 0.536) U[1,1] (SepsisLabel = 0.000))
F[0,1]((Creatinine >= 0.005 | HR >= 18.179) & Alkalinephos >= 54.307)
F[1,1]((Creatinine >= 0.003 & Platelets <= 79.588) & SBP <= 78.093)
((TroponinI > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((SaO2 <= 0.000 | Resp <= 19.282) -> EtCO2 >= 9.253)
((Bilirubin_direct > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,0](((Hct >= 1.657 & Resp >= 4.915) & Potassium <= 18.103) & Bilirubin_total >= 5.500)
F[0,0]((Hgb <= 5.894 & Alkalinephos <= 36.469) -> Bilirubin_total >= 0.455)
((WBC > 0.415) U[1,2] (SepsisLabel = 0.000))
F[0,0]((BUN <= 18.289 -> Hgb >= 0.111) & Chloride >= 0.556)
F[0,1](((Bilirubin_total >= 0.011 -> Resp <= 21.479) & Lactate >= 7.180) & BaseExcess >= 3.154)
G[0,1](Platelets <= 66.741 -> HCO3 >= 0.000)
F[1,1]((Calcium <= 3.187 & Potassium <= 1.848) & Magnesium >= 0.057)
G[0,1](((Hgb <= 1.701 | Fibrinogen <= 0.000) | TroponinI >= 0.000) -> Alkalinephos >= 0.000)
G[0,0](((Calcium <= 5.763 & MAP >= 47.088) -> PaCO2 <= 155.805) -> Lactate <= 101.126)
G[0,0](MAP >= 39.041 | Temp <= 18.382)
G[0,0]((Chloride >= 0.000 | Fibrinogen >= 0.000) -> Resp >= 0.000)
G[0,0](Bilirubin_total <= 0.441 | Glucose <= 80.815)
G[1,1](((Chloride <= 0.000 & EtCO2 >= 0.000) & Potassium >= 0.000) -> Hct >= 0.000)
G[1,1](Temp >= 3.204 -> TroponinI >= 0.000)
G[0,1](((O2Sat <= 96.723 -> Resp >= 14.091) & Calcium >= 2.520) | BaseExcess <= 18.416)
G[0,1](((Hct >= 1.855 | Phosphate >= 0.052) & Hct <= 1.754) -> O2Sat >= 0.119)
G[0,0]((PaCO2 >= 0.000 | Hgb >= 0.414) & BUN <= 9.065)
G[0,0]((pH >= 0.000 | MAP >= 86.499) | Phosphate >= 42.245)
G[0,1]((Bilirubin_total <= 0.204 | Creatinine <= 0.489) -> Bilirubin_total <= 0.061)
G[0,0]((Calcium <= 2.679 & Fibrinogen <= 0.000) -> TroponinI <= 0.000)
G[0,1](((HCO3 <= 0.000 -> Glucose >= 18.340) | HR >= 0.918) | Chloride <= 109.347)
G[0,0](AST >= 0.334 -> Creatinine >= 0.026)
G[0,1](DBP <= 84.830 | SBP >= 131.828)
G[1,1](((HCO3 <= 0.000 & EtCO2 <= 0.000) & Hct <= 0.000) -> AST <= 0.000)
G[0,0](((SBP >= 124.128 -> PaCO2 <= 0.000) | Lactate <= 0.000) | Hct >= 0.000)
G[1,1](Hct >= 1.664 -> PTT <= 0.000)
G[0,0](O2Sat >= 14.346 -> FiO2 >= 0.000)
G[0,1](((Alkalinephos <= 35.593 | Hgb >= 0.182) -> BUN >= 0.330) | BaseExcess <= 8.205)
G[1,1](((MAP <= 131.751 -> Platelets <= 15.927) -> Magnesium <= 161.709) & HR >= 2.963)
G[0,0]((BUN <= 12.647 -> BUN >= 0.299) -> Creatinine >= 0.595)
G[0,0](((Bilirubin_total <= 0.498 & MAP >= 25.205) & Temp <= 123.513) | WBC <= 121.617)
G[0,0]((BUN <= 10.296 | DBP <= 138.459) & AST <= 142.962)
G[0,1](((Creatinine <= 0.611 & Hgb >= 0.503) & DBP >= 0.630) -> MAP >= 0.002)
G[0,0](HCO3 >= 0.000 | SBP <= 153.215)
G[0,0]((SaO2 >= 0.000 | Magnesium >= 0.068) & Phosphate <= 1.358)
G[0,0](((Chloride >= 0.000 -> BaseExcess <= 0.000) | O2Sat >= 0.000) & O2Sat >= 0.000)
G[1,1](((TroponinI >= 0.000 & HCO3 >= 0.000) -> Fibrinogen <= 0.000) & Bilirubin_direct >= 0.000)
G[1,1](((AST <= 7.788 | SepsisLabel <= 0.000) | Bilirubin_total >= 0.000) & Lactate >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((MAP <= 113.339 | Potassium >= 0.108) -> Bilirubin_total <= 4.474) | Lactate <= 1.617)
G[0,1](((Bilirubin_total >= 0.012 | Bilirubin_direct <= 0.000) -> Calcium >= 0.000) -> Phosphate >= 0.000)
G[0,1](((SBP <= 165.605 & Magnesium <= 1.583) & Magnesium >= 0.014) -> Phosphate <= 3.155)
G[1,1]((Lactate <= 0.000 | Glucose >= 1.834) | Alkalinephos >= 22.101)
G[1,1](PTT <= 0.000 & SepsisLabel = 0.000)
G[1,1](SBP > 27.283 -> SepsisLabel = 0.000)
G[0,1](HCO3 <= 0.000 & SepsisLabel = 0.000)
G[1,1]((Magnesium <= 0.435 -> O2Sat >= 86.505) | O2Sat <= 99.000)
G[0,0](FiO2 >= 0.000 & Bilirubin_direct >= 0.000)
G[0,1](((Platelets >= 8.498 | SBP >= 54.612) | SaO2 <= 144.266) | HCO3 >= 8.002)
G[1,1](FiO2 <= 0.000 | AST <= 15.061)
F[0,0](((TroponinI >= 0.000 -> SBP >= 33.179) -> pH >= 83.463) | Calcium >= 75.096)
F[0,1](((AST >= 0.143 -> WBC <= 0.808) -> HCO3 <= 4.637) & HR <= 2.376)
F[0,1]((HCO3 >= 0.000 & Temp >= 6.257) & Alkalinephos >= 9.081)
F[0,1]((Magnesium <= 1.640 & Resp <= 21.570) & O2Sat <= 19.721)
G[0,1](O2Sat >= 11.948 & SepsisLabel <= 0.000)
G[1,1](Platelets >= 7.010 -> Alkalinephos <= 39.610)
G[0,0]((BaseExcess >= 0.000 -> DBP >= 44.380) | Hct >= 63.908)
G[1,1](((BaseExcess <= 0.000 -> Potassium <= 3.495) | Hct <= 3.254) | AST <= 1.844)
G[0,1](SBP >= 89.738 & MAP >= 69.474)
G[1,1](Glucose <= 132.018 & SepsisLabel = 0.000)
G[0,1](((DBP >= 48.330 & Phosphate <= 0.619) | Potassium >= 0.001) & pH <= 0.576)
G[0,1](((Bilirubin_total >= 6.280939109104132e-05 | HR >= 35.067) -> Glucose <= 120.890) | Temp >= 10.786)
G[0,1](((SBP <= 162.339 & Magnesium >= 0.033) & O2Sat <= 2.262) | HR >= 0.030)
F[1,1]((O2Sat <= 95.648 & Phosphate <= 1.801) & TroponinI <= 1.719)
G[0,0]((Phosphate <= 1.627 & Resp >= 6.120) & Potassium <= 17.825)
F[1,1](Bilirubin_total >= 0.001 | Magnesium >= 0.106)
G[0,1]((BUN <= 5.005 & Lactate >= 0.000) | SBP <= 0.000)
G[1,1](Alkalinephos <= 42.028 & Calcium <= 3.282)
G[0,1](Hgb <= 6.164 & Lactate <= 0.000)
((Hgb >= 0.052) U[1,2] (Phosphate <= 1.941))
((PTT <= 0.000) U[1,1] (Platelets >= 6.070))
((HR >= 39.218) U[1,1] (BUN >= 0.110))
((Phosphate >= 0.132) U[0,1] (Platelets >= 1.698))
F[0,1]((HR <= 120.491 | O2Sat >= 56.090) & Platelets >= 88.855)
((Calcium >= 0.134) U[1,2] (Hgb <= 0.909))
F[1,1](((Magnesium >= 0.071 | Phosphate >= 0.110) | SBP >= 0.038) -> Calcium >= 0.084)
((O2Sat >= 12.522) U[0,1] (WBC >= 0.303))
((SaO2 >= 0.000) U[1,1] (Potassium >= 0.098))
F[0,1](Calcium >= 0.212 & Hct >= 1.296)
F[0,1](((BUN <= 14.598 & Potassium >= 0.091) & Platelets <= 0.614) | Hct >= 0.106)
((Platelets >= 8.184) U[1,2] (Potassium <= 2.057))
F[1,1]((HR >= 41.723 -> Phosphate >= 0.126) | TroponinI >= 0.070)
F[0,1](Calcium >= 0.334 & SepsisLabel = 0.000)
G[0,1](SBP >= 35.540 & WBC <= 1.768)
((Temp >= 9.690) U[1,2] (Fibrinogen <= 0.000))
G[0,0](SBP >= 124.270 -> Temp <= 19.503)
