G[1,1]((PTT <= 0.000 -> SaO2 >= 0.000) & Phosphate <= 0.000)
G[1,1]((AST <= 2.181 | MAP >= 16.542) & BaseExcess <= 79.274)
G[0,0](Fibrinogen >= 0.000 -> Bilirubin_direct >= 0.000)
G[1,1](((Alkalinephos >= 1.850 | SBP >= 96.003) & Glucose <= 132.582) -> WBC <= 126.853)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((HR <= 68.519 -> AST <= 1.421) & HCO3 <= 6.772) | O2Sat <= 13.110)
G[0,1](((PaCO2 >= 0.000 | Creatinine <= 0.642) -> BaseExcess >= 0.047) | Fibrinogen <= 0.678)
G[0,0]((BUN <= 2.556 & DBP <= 68.365) -> HCO3 <= 79.233)
G[0,0](Bilirubin_direct >= 0.000 | PaCO2 <= 0.000)
G[0,0](((Glucose >= 1.565 -> Glucose <= 106.049) -> Bilirubin_total <= 71.556) | Temp >= 5.147)
G[0,1]((AST <= 15.475 | TroponinI <= 0.090) | Hct <= 0.125)
F[0,1](((MAP <= 81.937 & Calcium >= 0.028) & Platelets <= 6.453) & SaO2 >= 0.667)
G[0,1]((SaO2 <= 0.000 -> FiO2 <= 0.000) & Magnesium >= 0.000)
G[0,0]((Calcium >= 0.340 -> DBP >= 11.069) -> PTT <= 72.921)
G[0,0]((Temp <= 25.857 | Hct >= 0.370) -> BUN <= 28.032)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((PTT <= 0.000 & Lactate >= 0.000) -> TroponinI <= 0.000)
G[1,1](((WBC >= 0.326 -> BUN >= 0.602) -> TroponinI >= 0.908) -> HCO3 >= 0.883)
G[1,1](((PTT >= 0.000 -> PaCO2 >= 0.000) | Platelets <= 0.000) & FiO2 <= 0.000)
G[1,1]((Fibrinogen <= 0.000 -> O2Sat <= 95.857) -> Lactate <= 92.820)
G[0,0]((EtCO2 <= 0.000 | HCO3 <= 0.000) | SaO2 >= 0.000)
G[0,1](((MAP <= 76.150 | FiO2 <= 0.000) -> Glucose >= 0.000) | Lactate >= 0.000)
G[0,1](Bilirubin_total >= 0.011 -> DBP >= 7.196)
G[0,0]((Alkalinephos <= 33.011 | Magnesium <= 0.864) | SaO2 <= 1.443)
G[0,1]((Creatinine <= 0.113 & DBP >= 29.088) -> MAP >= 54.935)
G[1,1](PTT >= 0.000 -> O2Sat >= 40.022)
F[0,1]((Calcium <= 4.940 & Potassium <= 1.418) & Magnesium >= 0.067)
F[1,1](((BaseExcess >= 0.000 | HR >= 5.658) & BaseExcess >= 13.593) | Lactate >= 26.114)
((AST > 0.154) U[1,2] (SepsisLabel = 0.000))
F[0,0](SaO2 > 0.000 & SepsisLabel = 0.000)
F[0,1](((MAP <= 80.869 -> Bilirubin_total <= 0.183) & O2Sat >= 0.025) & Bilirubin_total >= 0.022)
((SaO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](((Magnesium >= 0.061 -> AST >= 0.852) | Potassium <= 17.912) -> HCO3 >= 0.120)
((FiO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
((PaCO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 7.383 & Potassium <= 1.170) & Magnesium >= 0.075)
F[1,1]((Magnesium >= 0.030 & Temp <= 22.774) & Hct >= 6.890)
((Alkalinephos >= 0.806) U[1,1] (Platelets >= 1.939))
F[0,1]((Calcium <= 1.507 & Potassium <= 2.017) & Magnesium >= 0.073)
F[0,1]((Creatinine >= 0.035 & Glucose >= 1.922) & Creatinine >= 5.883)
F[1,1](BUN >= 0.189 & Creatinine <= 0.506)
F[0,0](Chloride >= 0.000 & Alkalinephos >= 1.669)
F[0,1]((HR >= 12.739 | Phosphate <= 1.558) & Chloride >= 0.055)
F[0,1](((TroponinI >= 0.004 & WBC >= 0.204) & Fibrinogen >= 0.274) & Phosphate >= 0.078)
G[0,1](FiO2 > 0.000 -> SepsisLabel = 0.000)
G[0,0]((Chloride >= 0.000 -> FiO2 >= 0.000) | SaO2 <= 0.000)
G[0,1](((Alkalinephos <= 23.266 -> Potassium <= 2.254) & SaO2 >= 0.252) -> Bilirubin_total <= 2.442)
G[0,1](((MAP >= 34.598 | EtCO2 >= 0.000) & TroponinI >= 0.000) | Alkalinephos >= 0.000)
G[0,0](SBP < 142.922 & SepsisLabel = 0.000)
G[0,0]((O2Sat <= 93.864 -> HCO3 >= 0.000) -> pH >= 0.000)
G[0,1](((MAP >= 9.509 & Resp >= 0.282) & O2Sat >= 15.049) -> WBC <= 21.184)
G[0,1](Alkalinephos >= 1.706 | Bilirubin_total <= 0.507)
G[0,0](Phosphate >= 0.127 | WBC <= 6.612)
G[1,1](Bilirubin_direct > 0.000 -> SepsisLabel = 0.000)
G[1,1](Bilirubin_direct <= 0.000 -> SepsisLabel = 0.000)
G[1,1]((Potassium >= 0.194 | SBP >= 85.594) | DBP >= 105.364)
G[1,1]((Resp <= 17.279 | Hgb <= 6.652) | EtCO2 <= 1.362)
G[1,1](((MAP <= 92.695 -> TroponinI <= 0.098) -> Fibrinogen >= 0.000) | HCO3 >= 0.002)
G[0,1](Fibrinogen > 0.000 -> SepsisLabel = 0.000)
G[0,1](((Alkalinephos <= 24.998 -> Creatinine >= 0.023) -> FiO2 >= 0.064) -> AST <= 0.543)
G[1,1](((Glucose <= 82.427 | O2Sat >= 40.076) & Calcium >= 35.076) -> FiO2 >= 72.201)
G[0,0](((MAP >= 10.080 | MAP >= 27.924) -> HR <= 85.821) | PTT <= 88.407)
G[0,1](Hgb <= 7.239 -> SepsisLabel = 0.000)
G[0,1](EtCO2 >= 0.000 | AST >= 0.416)
G[1,1](((Fibrinogen <= 0.000 | MAP >= 53.977) & Resp <= 94.628) | SaO2 <= 82.646)
G[0,1]((MAP <= 84.003 & PaCO2 >= 0.000) | AST >= 0.000)
G[0,0](((HCO3 >= 0.000 | Phosphate <= 1.634) -> Bilirubin_direct >= 0.106) | Fibrinogen <= 2.133)
G[0,0](((Magnesium >= 0.026 | O2Sat <= 93.054) | pH <= 93.330) | MAP >= 13.209)
G[0,0](Glucose <= 77.068 | BUN >= 0.524)
G[0,0](((Creatinine >= 0.038 -> Phosphate >= 0.099) | Chloride >= 0.093) | O2Sat >= 0.032)
F[1,1]((DBP <= 79.454 | SBP >= 9.886) & BaseExcess >= 55.824)
G[1,1]((BUN <= 6.662 | Chloride <= 0.000) | MAP <= 0.000)
G[1,1](((MAP >= 21.650 -> O2Sat >= 19.566) | Fibrinogen >= 17.268) & AST <= 98.786)
G[0,1](HR <= 71.531 | PaCO2 >= 0.000)
G[0,0](((HR <= 77.378 & SBP <= 139.982) -> PaCO2 >= 42.242) | Potassium <= 127.573)
G[0,1](((HR >= 13.967 -> MAP >= 23.036) | Magnesium >= 59.183) | Temp >= 45.143)
G[1,1](AST >= 0.825 | Bilirubin_total <= 0.690)
G[0,1](((Platelets >= 3.627 | BUN <= 3.423) -> HCO3 <= 10.881) -> TroponinI <= 10.335)
G[0,1](((EtCO2 <= 0.000 | Phosphate <= 2.471) -> PTT >= 0.111) -> Glucose <= 0.426)
G[0,1](SepsisLabel <= 0.000 | Hgb >= 0.109)
G[0,1]((DBP <= 73.393 | Temp <= 33.498) -> FiO2 <= 23.275)
G[1,1]((Fibrinogen >= 0.000 -> TroponinI <= 0.127) | Hgb <= 0.067)
G[0,0]((Bilirubin_total >= 0.031 -> AST <= 16.051) -> Calcium <= 13.067)
G[1,1](((PaCO2 <= 0.000 -> pH >= 0.000) | BaseExcess <= 0.000) & MAP >= 0.000)
G[1,1](((Calcium <= 1.580 & Potassium >= 0.074) & Temp >= 0.072) -> Potassium <= 1.920)
G[0,1]((Bilirubin_total <= 0.358 & SBP <= 131.140) | Bilirubin_total <= 122.886)
G[0,0](Resp <= 16.139 -> SepsisLabel = 0.000)
G[1,1]((HR <= 80.307 -> Magnesium <= 1.755) | DBP <= 1.090)
G[0,1](Alkalinephos <= 54.841 | SBP >= 61.154)
G[0,0](((WBC >= 0.031 & pH >= 0.000) & PaCO2 <= 0.000) | TroponinI >= 0.000)
G[0,1]((Fibrinogen <= 0.000 -> FiO2 >= 0.000) | Fibrinogen >= 0.000)
G[0,1]((O2Sat >= 39.985 -> Hgb >= 0.182) | SBP >= 0.379)
G[1,1]((WBC >= 0.167 & PTT <= 0.000) -> Lactate >= 0.000)
F[0,1](((Potassium <= 1.216 & Temp <= 20.517) -> Potassium <= 32.291) -> Platelets >= 0.095)
((Glucose <= 67.852) U[0,1] (Bilirubin_total >= 0.029))
((BUN >= 0.729) U[0,0] (Magnesium >= 0.051))
F[0,1](Glucose >= 6.734 & TroponinI >= 0.002)
F[1,1](((DBP >= 16.554 -> Bilirubin_total <= 0.545) -> PTT >= 0.015) | Magnesium >= 0.016)
F[1,1](pH >= 0.000 & Calcium >= 0.235)
((TroponinI <= 0.015) U[0,0] (Creatinine >= 0.035))
((Phosphate >= 0.098) U[1,2] (BaseExcess <= 0.000))
F[0,0]((Hct <= 15.762 -> SBP >= 5.398) -> Fibrinogen >= 90.947)
F[0,0](((AST <= 6.681 & WBC <= 3.862) & BUN <= 8.557) -> WBC >= 0.067)
F[0,0](Calcium >= 0.714 | Hgb >= 0.072)
F[0,1](((Lactate <= 0.000 | AST >= 0.170) | Temp <= 12.190) & Phosphate >= 0.451)
((Hgb <= 8.054) U[0,1] (AST >= 0.279))
F[0,1](((O2Sat >= 68.253 | Phosphate <= 1.940) -> SepsisLabel >= 0.112) | Phosphate >= 0.114)
((SBP >= 84.659) U[0,1] (TroponinI >= 0.001))
F[0,1]((O2Sat >= 40.206 & Platelets >= 1.535) | WBC >= 2.084)
F[0,0]((O2Sat >= 89.628 | Potassium >= 0.106) -> Lactate >= 0.006)
F[0,0]((Calcium >= 0.319 | Platelets >= 2.631) | TroponinI >= 2.881)
F[1,1](MAP <= 92.464 -> Hgb >= 0.210)
F[0,0](((HR >= 17.455 | Potassium <= 0.690) -> HR >= 0.299) -> Fibrinogen >= 0.097)
((Calcium >= 0.391) U[1,1] (SBP <= 122.023))
((BUN <= 13.014) U[0,1] (Magnesium >= 0.059))
((Creatinine >= 0.038) U[1,2] (WBC <= 3.372))
F[0,1]((FiO2 >= 0.000 & Bilirubin_direct >= 0.000) -> SBP <= 0.000)
F[0,1](((Lactate >= 0.000 -> Potassium >= 0.254) & AST <= 1.870) & BaseExcess <= 2.205)
G[0,1]((WBC <= 9.379 | TroponinI <= 0.021) | PTT >= 0.001)
G[0,0]((Fibrinogen >= 0.000 | Fibrinogen >= 0.000) -> Calcium <= 0.000)
G[0,0](pH <= 0.000 & Creatinine <= 0.652)
G[0,1](((SepsisLabel <= 0.000 -> Chloride >= 0.000) -> DBP >= 0.000) & Platelets <= 0.000)
G[0,0](BaseExcess <= 0.000 -> MAP >= 51.075)
G[0,1]((Hct <= 28.193 & Calcium >= 0.053) -> Fibrinogen >= 0.044)
G[0,1](Hct <= 12.762 -> SBP >= 70.492)
G[0,1](((Resp <= 17.721 | Hct <= 13.249) -> Bilirubin_total <= 17.612) & O2Sat >= 0.784)
G[0,1]((Calcium >= 0.656 & TroponinI >= 0.002) -> AST >= 0.004)
G[0,0](Resp < 20.054 & SepsisLabel = 0.000)
G[0,0](Potassium < 1.376 & SepsisLabel = 0.000)
G[0,0]((Bilirubin_total >= 0.036 | FiO2 <= 0.000) & TroponinI <= 0.000)
G[0,1]((Magnesium <= 0.760 & TroponinI <= 0.043) & Magnesium <= 0.100)
G[1,1]((Resp >= 1.368 -> SepsisLabel >= 0.000) -> Glucose <= 0.000)
G[0,1](Potassium <= 2.556 & TroponinI <= 0.126)
G[0,1](((HR <= 68.698 & Bilirubin_total <= 0.071) | Glucose <= 0.710) & AST <= 0.216)
F[0,1]((Alkalinephos >= 1.824 | WBC >= 0.128) & BaseExcess <= 5.411)
F[0,1](((Platelets >= 0.582 | AST <= 2.370) | pH >= 0.066) -> Calcium >= 0.385)
F[0,1]((TroponinI >= 0.005 & Magnesium <= 1.892) | Potassium >= 0.006)
