G[1,1](Glucose <= 37.496 | HCO3 >= 0.000)
G[0,1]((Hgb >= 0.127 | Magnesium <= 0.855) | Potassium >= 0.096)
F[0,0]((Temp <= 34.282 | SBP <= 125.227) -> Creatinine >= 64.094)
G[1,1](Glucose >= 3.851 -> O2Sat >= 81.780)
G[1,1](Hct <= 14.515 & Magnesium <= 2.010)
G[0,1]((SBP <= 137.770 -> EtCO2 >= 0.000) -> WBC >= 0.000)
G[1,1](((HR <= 74.037 & Fibrinogen <= 0.000) | Creatinine >= 0.000) | Hct >= 0.000)
G[0,1](Platelets <= 23.760 -> Phosphate <= 3.425)
G[1,1](((BUN <= 18.282 | Fibrinogen >= 0.000) | HCO3 >= 0.000) | Alkalinephos >= 0.000)
G[1,1](HR <= 80.505 | MAP >= 7.390)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Platelets <= 195.039 | BaseExcess <= 0.000) | Resp >= 0.000) | Magnesium <= 0.000)
G[0,1]((Bilirubin_direct <= 0.000 & HCO3 <= 0.000) -> FiO2 <= 0.000)
G[0,1](((pH <= 0.000 | SepsisLabel >= 0.000) -> Platelets >= 0.000) & Fibrinogen >= 0.000)
G[0,1]((WBC <= 1.927 | Bilirubin_direct >= 0.000) & BaseExcess <= 0.000)
G[1,1]((Calcium <= 5.552 | Glucose >= 5.310) -> Bilirubin_direct <= 29.540)
G[1,1]((Bilirubin_direct >= 0.000 & Hct >= 0.019) | HCO3 <= 16.933)
G[1,1](((Alkalinephos <= 0.000 -> BaseExcess <= 0.000) | HR <= 0.000) | Potassium >= 0.000)
G[1,1]((AST >= 0.000 | Glucose >= 2.160) | Fibrinogen <= 41.001)
G[0,0]((SaO2 <= 0.000 | FiO2 >= 0.000) & Creatinine >= 0.000)
G[0,0]((WBC >= 0.118 | SepsisLabel <= 0.000) & Hct >= 0.000)
G[0,1](((BaseExcess >= 0.000 -> TroponinI >= 0.000) -> AST >= 0.000) | pH >= 0.000)
G[1,1](((Fibrinogen <= 0.000 | Platelets >= 3.653) | Chloride <= 14.967) & SaO2 <= 59.418)
G[0,1](((SaO2 >= 0.000 -> SaO2 <= 0.000) | Fibrinogen >= 0.000) | PTT <= 0.000)
F[0,1](Hgb >= 0.348 & Phosphate <= 2.284)
F[0,1](((Magnesium >= 0.090 -> Glucose >= 5.892) -> Creatinine >= 4.892) | PaCO2 >= 1.577)
F[0,1](Creatinine <= 0.620 & WBC >= 0.057)
F[0,1]((FiO2 <= 0.000 -> Resp <= 18.935) & Calcium >= 14.950)
F[1,1](((Glucose >= 4.479 & WBC >= 0.018) & PTT <= 0.280) | PTT >= 0.043)
F[0,1](((Creatinine <= 0.523 & Hct <= 30.939) & PaCO2 >= 0.390) & Hgb <= 26.180)
F[1,1]((BaseExcess <= 0.000 | DBP <= 82.046) & Magnesium >= 67.806)
F[0,0](((Fibrinogen <= 0.000 & DBP >= 63.823) | BUN <= 80.988) & Chloride >= 53.130)
((pH < 0.000) U[1,2] (SepsisLabel = 0.000))
((Lactate < 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1]((pH >= 0.000 | Glucose <= 36.742) & Hct >= 2.866)
F[1,1]((WBC >= 0.025 & Lactate <= 0.000) & Bilirubin_direct <= 0.000)
G[0,1](HCO3 <= 0.000 & SepsisLabel = 0.000)
G[1,1](((Platelets >= 9.280 & AST >= 0.000) -> PaCO2 >= 0.000) & Hct >= 0.000)
G[0,1](TroponinI >= 0.000 & Alkalinephos >= 0.000)
G[1,1](((DBP >= 57.465 | Creatinine >= 0.022) & SBP <= 0.236) -> Phosphate >= 0.013)
G[0,1](((Glucose <= 66.452 | O2Sat <= 94.452) -> Platelets <= 94.135) -> BUN <= 97.628)
G[0,1]((Bilirubin_direct <= 0.000 & HCO3 <= 0.000) & FiO2 <= 0.000)
G[0,1](SaO2 >= 0.000 | EtCO2 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((FiO2 <= 0.000 & FiO2 <= 0.000) | Bilirubin_total >= 0.000) | FiO2 >= 0.000)
G[0,1]((Alkalinephos >= 0.000 & Platelets <= 159.892) -> BUN <= 177.719)
G[0,1](((MAP <= 98.599 & PTT <= 0.000) & Creatinine <= 0.000) -> FiO2 <= 0.000)
G[0,1](((Fibrinogen <= 0.000 & Bilirubin_total <= 0.000) | SBP >= 0.000) | Creatinine >= 0.000)
G[0,1]((Bilirubin_total <= 0.000 & Magnesium >= 0.058) -> Hct >= 0.043)
G[0,1](Hgb <= 8.516 -> SepsisLabel = 0.000)
G[0,0](Bilirubin_total >= 0.000 | Bilirubin_total <= 0.000)
G[0,1](((Phosphate <= 4.720 | Lactate >= 0.000) -> Magnesium <= 0.000) -> Hct >= 0.000)
G[0,0](DBP <= 83.811 -> SepsisLabel = 0.000)
G[0,0](Hct < 11.164 -> SepsisLabel = 0.000)
G[0,1](((Magnesium >= 0.064 | Bilirubin_direct <= 0.000) & DBP >= 0.000) | O2Sat >= 0.000)
G[0,0]((HCO3 <= 0.000 -> AST >= 0.000) | Hct >= 0.000)
G[0,1](Lactate > 0.000 -> SepsisLabel = 0.000)
G[1,1](((WBC >= 0.055 -> Chloride <= 0.000) & AST <= 0.000) | PaCO2 <= 0.000)
G[0,1](((WBC >= 0.016 | FiO2 <= 0.000) -> PaCO2 <= 0.000) -> FiO2 <= 0.000)
G[0,0](Alkalinephos >= 0.000 & SepsisLabel = 0.000)
G[1,1](((Fibrinogen >= 0.000 | EtCO2 >= 0.000) -> Phosphate >= 0.000) -> Bilirubin_direct <= 0.000)
G[0,1](Fibrinogen <= 0.000 | Temp >= 0.611)
G[0,1]((HCO3 >= 0.000 | Creatinine <= 0.738) | Bilirubin_total <= 0.923)
G[0,1]((MAP >= 16.668 | Bilirubin_total <= 0.000) | Magnesium >= 0.000)
G[0,1](((HCO3 <= 0.000 & PTT >= 0.000) & PTT >= 0.000) -> PTT >= 0.000)
G[1,1](Alkalinephos >= 0.000 -> SepsisLabel = 0.000)
F[0,0]((Calcium <= 5.884 & Potassium <= 1.430) & Magnesium >= 0.016)
G[0,1](O2Sat >= 28.731 | AST >= 0.000)
G[0,1]((EtCO2 <= 0.000 | Chloride <= 0.000) | Magnesium >= 0.000)
G[0,1](((Glucose <= 55.106 -> Resp >= 11.662) -> SepsisLabel <= 21.423) | Fibrinogen >= 7.666)
G[0,1]((EtCO2 >= 0.000 | Alkalinephos <= 0.000) | Bilirubin_total <= 0.000)
G[0,1](((Fibrinogen <= 0.000 & TroponinI <= 0.000) | Glucose >= 0.000) -> Hgb >= 0.000)
G[0,1](Glucose <= 30.504 | AST >= 0.000)
G[0,1](Calcium <= 3.497 | EtCO2 <= 0.000)
G[0,0](Hct >= 1.439 | SepsisLabel <= 0.000)
G[0,1](((Potassium >= 0.034 & SepsisLabel <= 0.000) & Phosphate >= 0.000) -> Chloride >= 0.000)
G[0,1](((MAP >= 55.116 | Resp <= 21.582) & Calcium >= 5.127) | Phosphate <= 19.930)
G[0,1](((Calcium >= 0.029 -> pH <= 0.000) | Temp <= 0.000) -> MAP >= 0.000)
G[0,1](HR >= 21.485 -> O2Sat >= 42.699)
G[1,1](HR <= 74.408 | WBC <= 0.527)
G[0,1](TroponinI > 0.000 -> SepsisLabel = 0.000)
G[0,1]((Creatinine <= 0.571 | Potassium >= 0.058) | Alkalinephos >= 0.101)
G[0,1](((Magnesium <= 1.681 & MAP <= 94.012) -> pH <= 94.937) -> EtCO2 <= 94.194)
G[1,1](((Calcium >= 0.036 -> Temp >= 10.940) | AST <= 34.925) | SBP <= 32.444)
G[0,0](((SepsisLabel >= 0.000 -> Alkalinephos <= 0.000) & Lactate <= 0.000) | Chloride >= 0.000)
G[0,0](FiO2 <= 0.000 & Lactate >= 0.000)
G[0,1]((MAP <= 99.095 | O2Sat >= 2.972) & Hgb <= 96.635)
((Resp <= 18.294) U[0,1] (Creatinine >= 0.021))
((Chloride <= 0.000) U[0,1] (Hct >= 0.072))
((Platelets >= 1.603) U[1,1] (Resp <= 20.452))
F[0,1](((O2Sat >= 59.441 & Potassium <= 3.824) | HR <= 2.896) & MAP <= 4.184)
F[0,1]((Alkalinephos >= 0.000 -> WBC >= 0.114) | Hgb >= 0.067)
((Magnesium >= 0.079) U[1,1] (Bilirubin_direct >= 0.000))
F[0,1](((Alkalinephos >= 0.000 -> Bilirubin_direct <= 0.000) & HR <= 0.000) | Resp <= 0.000)
F[0,1](((HCO3 >= 0.000 | Potassium <= 0.544) & pH >= 0.157) | HR <= 0.717)
((SepsisLabel >= 0.000) U[0,1] (WBC >= 0.082))
((BUN >= 0.600) U[1,2] (O2Sat >= 7.913))
F[0,0](SepsisLabel >= 0.000 & WBC >= 0.048)
F[0,1](WBC >= 0.052 & Temp <= 28.203)
G[0,0](Creatinine < 0.829 & SepsisLabel = 0.000)
G[0,1](((HR <= 80.787 & Potassium <= 1.666) -> Phosphate <= 1.281) & Phosphate <= 3.546)
G[0,0](Creatinine >= 0.015 | DBP >= 62.851)
G[0,1]((SaO2 <= 0.000 & Potassium <= 0.369) | DBP <= 2.858)
G[0,0]((WBC <= 2.448 | WBC >= 0.012) -> DBP >= 0.055)
G[0,1](BaseExcess >= 0.000 & DBP >= 36.610)
G[0,1](((Chloride <= 0.000 & Platelets <= 52.363) | Potassium >= 5.822) | EtCO2 >= 8.881)
G[0,1](PTT <= 0.000 -> WBC <= 2.404)
G[0,1]((Hct <= 26.052 -> Resp <= 20.977) & Calcium <= 19.191)
G[0,1]((HCO3 <= 0.000 & Magnesium <= 0.295) | WBC <= 1.453)
G[0,1](WBC <= 1.699 & SaO2 >= 0.000)
G[0,1]((Bilirubin_direct <= 0.000 & PTT >= 0.000) -> Hct <= 0.000)
G[0,0](((DBP <= 78.695 | Bilirubin_total >= 0.000) & Platelets <= 0.000) & DBP >= 0.000)
G[0,1](Calcium <= 6.815 & SaO2 >= 0.000)
