G[0,0](Alkalinephos <= 0.000 | MAP <= 86.497)
((BUN >= 0.127) U[1,1] (SepsisLabel = 0.000))
G[1,1]((Creatinine <= 0.565 | WBC <= 2.911) -> Potassium <= 9.238)
G[0,1](((SBP <= 131.601 & Bilirubin_total >= 0.000) & MAP >= 0.000) -> EtCO2 >= 0.000)
G[0,1](((MAP >= 23.538 | Temp >= 7.521) & Chloride >= 5.976) | HCO3 <= 13.572)
G[0,1](HR >= 28.897 | Creatinine <= 0.298)
G[1,1](((Bilirubin_total >= 0.000 -> Calcium >= 0.025) | Calcium <= 4.192) | Phosphate <= 3.807)
G[0,0](SepsisLabel <= 0.000 -> Hgb <= 1.880)
G[0,0](((AST <= 0.000 & BaseExcess >= 0.000) | PaCO2 <= 0.000) | Bilirubin_total <= 0.000)
G[0,1]((SBP <= 109.561 -> TroponinI <= 0.053) | SaO2 <= 0.141)
F[0,0]((HR <= 87.337 | Calcium >= 0.003) & TroponinI >= 0.317)
G[0,1](((Platelets >= 10.270 -> Calcium >= 0.398) | Platelets >= 0.114) | DBP >= 0.112)
G[1,1](((Chloride <= 9.039 -> AST <= 0.000) -> Calcium <= 0.000) -> PaCO2 >= 0.000)
G[1,1]((Hct <= 12.239 | Creatinine >= 0.007) | Glucose >= 0.011)
G[0,0](((TroponinI >= 0.000 | Magnesium >= 0.106) | Magnesium <= 1.694) & Creatinine <= 0.304)
G[0,1]((TroponinI <= 0.072 -> Temp >= 8.642) -> Resp <= 28.643)
G[0,1]((pH >= 0.042 -> Bilirubin_direct >= 0.000) | BaseExcess <= 0.000)
((FiO2 >= 0.009) U[1,1] (Hgb <= 4.893))
F[0,1](((Glucose <= 112.808 | HR >= 5.113) & Resp <= 97.238) -> Bilirubin_direct >= 44.711)
G[0,1](HCO3 <= 0.000 & SepsisLabel = 0.000)
F[1,1]((Calcium <= 3.243 & Potassium <= 3.584) & Magnesium >= 0.069)
F[1,1]((Calcium <= 2.350 & Potassium <= 3.063) & Magnesium >= 0.054)
F[1,1](((SaO2 >= 0.000 -> Temp >= 10.984) | AST <= 19.307) -> O2Sat <= 16.875)
F[1,1](Glucose <= 79.458 & O2Sat <= 98.486)
F[0,1](((Magnesium <= 1.833 -> Hct <= 18.519) & Fibrinogen >= 1.047) & FiO2 >= 1.018)
F[0,1](Lactate >= 0.007 & pH <= 5.579)
F[0,1](Bilirubin_total < 0.000 & SepsisLabel = 0.000)
F[0,1](((Glucose <= 70.730 & PaCO2 >= 0.293) -> Lactate >= 0.765) -> BaseExcess >= 0.707)
F[1,1]((O2Sat >= 34.321 -> HR <= 87.603) & Potassium >= 59.478)
F[1,1]((TroponinI <= 0.071 & SBP <= 113.550) & Chloride >= 46.846)
F[0,1]((Calcium <= 1.585 & Potassium <= 1.607) & Magnesium >= 0.023)
F[0,0]((Creatinine <= 0.048 -> pH >= 0.085) & BUN >= 0.026)
F[0,0]((EtCO2 >= 2.043 & Potassium >= 0.011) | Creatinine >= 0.285)
F[1,1]((BUN <= 3.681 -> EtCO2 >= 0.048) & SepsisLabel >= 1.663)
F[0,1]((Calcium <= 4.208 & Potassium <= 0.969) & Magnesium >= 0.096)
F[0,0](((SaO2 >= 0.000 | SBP <= 112.321) -> Lactate >= 80.478) & WBC >= 7.195)
G[0,0](((HR <= 84.276 & O2Sat <= 99.104) & SBP <= 94.739) | pH <= 95.705)
G[0,1](DBP <= 59.090 -> PTT >= 0.000)
G[0,0](((Hgb <= 3.717 | SBP <= 134.412) | Hct <= 112.057) | Magnesium <= 120.055)
G[0,0]((WBC >= 0.418 -> MAP >= 56.387) | HCO3 >= 3.757)
G[1,1](((MAP <= 91.021 & Temp <= 25.930) -> TroponinI <= 19.473) | Chloride >= 11.960)
G[0,0]((Phosphate <= 2.434 -> Phosphate <= 0.751) | WBC <= 0.496)
G[0,1](((PaCO2 >= 0.307 & Glucose <= 95.213) & Hct >= 35.782) -> SBP <= 100.609)
G[0,0](((BUN <= 2.415 | PTT >= 0.000) -> pH <= 0.000) & PaCO2 <= 0.000)
G[1,1](SepsisLabel <= 0.000 -> SepsisLabel = 0.000)
G[0,1](DBP <= 58.358 -> SepsisLabel = 0.000)
G[1,1](Magnesium <= 0.593 -> SepsisLabel = 0.000)
G[0,1](BUN < 7.650 -> SepsisLabel = 0.000)
G[0,0](HR <= 92.509 -> pH <= 0.692)
G[0,1]((HCO3 <= 0.000 | Magnesium >= 0.027) | EtCO2 <= 1.494)
G[1,1](((HCO3 <= 0.000 & Hct <= 15.221) & EtCO2 >= 0.413) | Creatinine <= 15.316)
G[0,0](((Creatinine >= 0.006 & Temp <= 23.076) | AST <= 35.299) -> Alkalinephos <= 33.538)
G[0,1](((PaCO2 <= 21.422 | SBP <= 119.520) | Hgb <= 112.036) | Chloride >= 80.457)
G[1,1](((Chloride <= 46.010 & Chloride >= 0.547) | Glucose >= 0.411) -> DBP >= 1.448)
G[0,1]((FiO2 <= 0.163 & HCO3 <= 0.000) | DBP >= 0.000)
G[1,1](EtCO2 >= 2.140 -> Temp >= 4.454)
G[0,1](((SBP >= 78.518 & O2Sat >= 62.242) & BUN >= 28.754) | Magnesium <= 97.694)
G[0,1](PaCO2 <= 26.424 | Resp <= 25.859)
G[0,0]((Calcium <= 1.332 | Resp >= 1.777) | Calcium >= 7.207)
G[1,1]((Calcium <= 2.077 -> SBP >= 44.949) & HR <= 128.536)
F[1,1]((Calcium <= 7.322 & Potassium <= 1.698) & Magnesium >= 0.002)
G[0,0](((DBP >= 32.581 | pH >= 0.117) -> HR >= 0.053) | Phosphate <= 4.226)
G[0,1](((Magnesium >= 0.050 -> Temp <= 36.210) -> SaO2 <= 17.209) | Calcium <= 15.726)
G[1,1]((Chloride >= 0.952 & Glucose >= 39.263) -> FiO2 <= 115.613)
G[1,1]((Chloride <= 27.620 -> Phosphate >= 0.022) -> DBP >= 0.077)
G[0,0](((PaCO2 <= 43.390 -> Phosphate <= 3.429) | Hct >= 0.017) | PaCO2 >= 0.038)
G[0,1](((Creatinine <= 0.108 -> DBP >= 33.925) & Bilirubin_total >= 29.325) -> PaCO2 >= 27.632)
G[0,1](((Creatinine <= 0.118 -> Temp <= 30.056) & Alkalinephos <= 15.960) -> WBC <= 28.098)
G[1,1](((Creatinine >= 0.017 -> FiO2 >= 0.006) & Alkalinephos <= 0.359) -> Creatinine <= 0.116)
G[0,1]((Hgb >= 0.035 -> O2Sat <= 95.293) | Chloride <= 97.767)
G[0,0]((Glucose <= 99.615 | MAP <= 83.742) -> Calcium <= 73.575)
G[0,1]((EtCO2 <= 27.868 -> Phosphate <= 3.298) | Chloride <= 2.972)
G[0,1](((Chloride <= 65.214 & SBP <= 137.352) | AST <= 121.010) | SaO2 >= 55.875)
G[0,1](pH >= 0.126 -> WBC <= 3.592)
F[1,1](((Lactate <= 0.159 -> TroponinI >= 0.005) -> Alkalinephos >= 0.005) & EtCO2 >= 0.006)
((Hct >= 1.057) U[1,2] (HR >= 21.007))
((EtCO2 >= 1.142) U[1,1] (Resp <= 31.573))
F[0,1](((Resp <= 31.331 & Magnesium <= 2.007) & PaCO2 >= 0.100) & Fibrinogen <= 1.205)
F[0,1](((Creatinine <= 0.148 | PaCO2 >= 0.325) & Temp <= 38.911) & Potassium >= 1.025)
F[1,1](MAP >= 64.837 & PaCO2 >= 0.036)
((BUN >= 0.378) U[0,1] (Chloride >= 1.710))
F[0,1](((Glucose <= 131.259 | Resp >= 12.710) -> Chloride >= 8.118) | WBC >= 13.839)
F[0,1](((SBP <= 130.698 & Lactate >= 0.012) & Resp <= 0.734) & Hgb <= 0.730)
F[1,1](((Glucose >= 1.972 -> Calcium <= 4.727) | Calcium >= 0.139) & Lactate >= 0.209)
F[0,0](TroponinI >= 0.003 & HCO3 <= 0.000)
F[0,1](((Phosphate >= 0.029 -> WBC >= 0.036) & Alkalinephos >= 0.195) | PaCO2 >= 0.136)
F[1,1](((Alkalinephos >= 0.000 -> pH >= 0.141) -> BUN >= 0.107) -> Fibrinogen >= 0.125)
((TroponinI >= 0.006) U[1,1] (Bilirubin_total >= 0.000))
((Lactate >= 0.010) U[1,2] (Chloride <= 52.691))
F[1,1](TroponinI >= 0.002 & SepsisLabel = 0.000)
F[0,1](Bilirubin_direct >= 0.000 -> PaCO2 >= 0.676)
F[0,1](((Calcium <= 1.190 -> Potassium >= 0.270) & Creatinine >= 0.060) & Phosphate >= 0.005)
G[0,1](Phosphate <= 0.358 -> Lactate <= 0.039)
G[0,1](Platelets >= 0.950 | Potassium <= 0.617)
G[1,1]((Calcium >= 0.070 -> HR >= 33.276) & Lactate <= 86.076)
G[0,1]((Alkalinephos >= 0.000 & DBP <= 69.854) | Chloride >= 6.784)
F[0,1]((Temp >= 4.247 -> WBC >= 0.231) & BUN >= 0.433)
F[0,1](((HCO3 <= 0.000 -> Creatinine >= 0.005) -> Calcium <= 0.284) -> Bilirubin_direct >= 0.020)
G[0,1]((WBC <= 3.026 | TroponinI <= 0.109) & Platelets <= 0.095)
G[0,1]((Chloride <= 24.629 -> WBC <= 8.589) | BaseExcess >= 0.370)
G[0,0](HR <= 102.019 & SepsisLabel = 0.000)
G[0,1](BUN <= 5.910 & Platelets <= 165.373)
G[0,0]((Hgb <= 7.428 & MAP >= 39.085) & Hgb <= 77.321)
G[0,1]((EtCO2 <= 18.204 -> Platelets <= 228.863) | Hgb >= 11.701)
G[1,1](((pH >= 0.160 | Phosphate >= 0.086) -> PaCO2 >= 0.071) & Platelets <= 0.917)
F[0,1](Bilirubin_total <= 0.000 & Hct >= 0.233)
F[0,1](((Creatinine <= 0.230 -> TroponinI <= 0.143) & Glucose >= 0.002) & BUN >= 0.007)
G[0,0](((BUN <= 4.170 & DBP <= 55.570) | Glucose <= 67.920) & pH <= 71.178)
F[0,1](Hct <= 10.788 -> Platelets >= 14.090)
F[0,1](((DBP >= 33.232 & Hgb <= 4.725) -> SBP <= 6.878) & Potassium <= 1.201)
F[0,0]((O2Sat >= 33.534 | Phosphate <= 0.789) -> HR <= 3.478)
F[0,1](((Magnesium <= 1.982 | Potassium <= 4.886) & EtCO2 >= 0.048) & WBC <= 2.991)
F[0,1](((BUN >= 0.533 -> Bilirubin_total >= 0.000) -> PaCO2 <= 0.000) & HR <= 0.000)
G[1,1]((BUN >= 0.316 -> O2Sat <= 95.410) & Alkalinephos <= 99.379)
G[0,1](Hct < 6.360 & SepsisLabel = 0.000)
G[1,1]((Bilirubin_total >= 0.000 & BaseExcess >= 0.000) & Platelets <= 0.000)
G[0,1](DBP >= 32.440 | Lactate >= 0.015)
G[0,1]((Glucose <= 79.265 -> MAP >= 15.050) | PaCO2 >= 49.073)
G[0,1](((O2Sat <= 97.859 | EtCO2 <= 16.949) & Phosphate <= 30.839) -> DBP >= 0.587)
G[1,1]((EtCO2 <= 27.041 & Lactate <= 0.123) -> Potassium <= 0.415)
F[0,1](Chloride <= 40.872 -> Hct >= 0.406)
F[0,1](FiO2 >= 0.004 | Platelets >= 4.135)
((Alkalinephos <= 0.000) U[0,1] (Potassium >= 0.075))
((TroponinI >= 0.005) U[0,1] (Potassium >= 0.044))
F[0,1]((Lactate >= 0.002 -> PaCO2 <= 4.579) -> BUN >= 0.706)
F[0,1](Calcium <= 0.708 -> EtCO2 >= 1.372)
