G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((EtCO2 <= 0.000 | TroponinI >= 0.000) & SepsisLabel <= 0.000) | BaseExcess >= 0.000)
F[0,0](((HR >= 13.403 -> SBP <= 91.609) | Glucose <= 102.850) -> pH >= 60.676)
((SBP >= 66.551) U[0,0] (Calcium >= 0.465))
G[1,1](Calcium <= 5.162 | Temp <= 27.307)
F[0,1](((Alkalinephos >= 0.809 | Platelets <= 61.957) -> BaseExcess <= 114.291) & AST >= 16.221)
G[0,0](((SepsisLabel >= 0.000 -> Resp <= 20.058) | pH <= 25.534) | Creatinine >= 11.107)
G[1,1]((DBP >= 16.510 | MAP >= 47.407) | Chloride <= 60.722)
G[0,1](HR <= 90.648 -> Bilirubin_direct <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0]((Hct >= 1.330 & Potassium >= 0.206) | PTT >= 0.603)
G[0,1](((EtCO2 >= 0.000 & SBP >= 67.447) | PTT <= 91.066) | WBC >= 19.409)
G[0,0](Fibrinogen < 0.000 -> SepsisLabel = 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((SBP <= 93.914 -> pH <= 0.000) & HR <= 0.000) | Phosphate >= 0.000)
G[0,0]((TroponinI <= 0.000 -> Fibrinogen >= 0.000) & Potassium >= 0.000)
G[1,1](PTT >= 0.000 -> PTT <= 0.000)
G[0,1](((Potassium <= 0.678 & WBC <= 1.070) & Glucose >= 0.242) -> SaO2 >= 0.052)
F[0,0](((Hct <= 22.875 | Potassium >= 0.010) | Phosphate <= 2.854) & Fibrinogen >= 0.079)
((SepsisLabel >= 0.000) U[0,0] (Hgb >= 0.657))
G[0,0](((Hct >= 2.589 | MAP <= 58.958) | BUN >= 20.852) | Platelets <= 67.892)
F[1,1](((Resp >= 17.758 | WBC >= 0.454) & SBP >= 0.598) & Lactate >= 0.188)
((SepsisLabel <= 0.000) U[0,0] (AST >= 0.334))
F[0,0]((BUN >= 1.688 & SBP <= 77.879) & Glucose >= 72.263)
F[1,1]((Calcium <= 7.132 & Potassium <= 0.752) & Magnesium >= 0.217)
F[1,1](((Calcium < 8.700 & Potassium < 2.869) & Magnesium < 0.563) & Phosphate < 0.000)
F[0,0](((HCO3 >= 0.000 | Bilirubin_total >= 0.010) -> TroponinI <= 0.186) & Platelets >= 0.031)
F[1,1](((HCO3 >= 0.000 & Resp >= 5.406) -> PTT >= 5.765) & AST >= 9.985)
F[1,1](((Calcium < 3.286 & Potassium < 4.373) & Magnesium < 1.627) & Phosphate < 0.000)
F[0,0]((Calcium <= 3.104 & Potassium <= 2.442) & Magnesium >= 0.092)
F[0,0]((Calcium <= 9.224 & Potassium <= 2.824) & Magnesium >= 0.061)
F[0,0]((FiO2 <= 0.000 | MAP >= 46.926) & SepsisLabel >= 24.926)
F[1,1](((Calcium < 6.972 & Potassium < 3.102) & Magnesium < 2.133) & Phosphate < 0.000)
F[0,1](PaCO2 > 0.000 & SepsisLabel = 0.000)
F[0,0](pH <= 0.000 -> Calcium >= 0.466)
F[1,1]((Magnesium <= 0.717 -> AST <= 9.409) & Bilirubin_direct >= 0.558)
F[0,1](((Lactate >= 0.000 & MAP >= 36.756) & Creatinine <= 52.855) & PTT >= 15.192)
((EtCO2 <= 0.000) U[0,0] (Platelets >= 11.738))
G[0,0](EtCO2 <= 0.000 & SepsisLabel = 0.000)
F[0,1](((Bilirubin_direct <= 0.000 -> SBP <= 98.449) -> MAP >= 43.221) & Hgb >= 40.493)
G[0,0](((Glucose <= 17.673 -> HR <= 84.786) | AST <= 91.132) | Lactate <= 88.855)
G[1,1]((Alkalinephos >= 4.160 | SaO2 >= 0.000) | Phosphate <= 0.000)
G[0,1]((Calcium >= 0.342 | Hgb >= 0.135) | Chloride <= 4.884)
G[0,1](SaO2 <= 0.000 -> BaseExcess <= 0.000)
G[0,0](((BUN <= 5.526 | Fibrinogen <= 0.000) & FiO2 <= 0.000) | Fibrinogen >= 0.000)
G[1,1](Platelets >= 16.082 | PTT <= 0.000)
G[0,0](((Hgb <= 9.952 | Platelets >= 17.590) & Alkalinephos >= 17.645) -> BaseExcess <= 104.437)
G[0,1](DBP <= 46.368 -> SepsisLabel = 0.000)
G[0,0](pH >= 0.000 -> HCO3 >= 0.000)
G[0,0](pH <= 0.000 | Lactate <= 0.000)
G[0,1](Chloride <= 0.000 & SepsisLabel = 0.000)
G[0,0]((Platelets <= 129.784 -> Bilirubin_total <= 0.674) | Alkalinephos >= 0.031)
G[0,0](TroponinI >= 0.000 & EtCO2 <= 0.000)
G[0,1]((Magnesium >= 0.011 | BUN >= 1.696) | Chloride <= 13.314)
G[0,1](PaCO2 >= 0.000 -> HCO3 >= 0.000)
G[0,0](BUN >= 0.323 | SBP <= 101.799)
G[0,1]((Hct <= 16.068 -> PTT >= 0.000) | PTT >= 0.000)
G[1,1]((Glucose >= 4.483 -> Hgb >= 0.411) | DBP >= 0.059)
G[0,1]((Alkalinephos <= 71.323 | MAP <= 63.864) -> Bilirubin_direct <= 70.777)
G[1,1](((BaseExcess <= 0.000 & Platelets >= 11.468) -> SaO2 <= 64.427) | Bilirubin_direct <= 167.185)
G[0,1]((Hgb >= 0.049 | Alkalinephos >= 0.975) -> SBP >= 4.023)
G[0,1](((Alkalinephos <= 86.779 & PTT >= 0.000) | Magnesium >= 0.000) | Fibrinogen <= 0.000)
G[0,0]((Bilirubin_total <= 0.467 & MAP >= 35.682) | SepsisLabel <= 60.930)
G[1,1]((WBC >= 0.355 | HCO3 >= 0.000) & EtCO2 >= 0.000)
G[1,1]((HR >= 63.687 | Magnesium <= 1.090) | TroponinI >= 0.111)
G[0,1](Bilirubin_direct >= 0.000 | SepsisLabel >= 0.000)
G[0,1]((O2Sat <= 91.304 -> Creatinine <= 0.585) | Alkalinephos <= 0.572)
G[0,1]((Creatinine <= 0.737 | Fibrinogen >= 0.000) | DBP <= 0.000)
G[0,1]((Alkalinephos >= 0.737 & Chloride <= 0.000) | Chloride <= 0.000)
G[0,1](((Potassium <= 1.606 -> Chloride >= 0.000) & Chloride >= 0.000) | HCO3 >= 0.000)
G[0,1](WBC >= 0.163 | PaCO2 >= 0.000)
G[0,1](((Creatinine <= 0.255 -> O2Sat <= 88.725) & pH <= 76.895) -> Hct <= 81.322)
G[1,1](((Alkalinephos >= 0.939 & Potassium >= 0.249) & PTT <= 3.151) -> BaseExcess <= 1.537)
G[1,1]((MAP >= 33.397 -> SBP <= 95.407) | Calcium <= 78.502)
G[0,1]((AST <= 11.795 -> Creatinine >= 0.017) -> Fibrinogen <= 0.117)
G[0,1]((BaseExcess >= 0.000 | TroponinI <= 0.000) & Resp >= 0.000)
G[0,1]((Platelets <= 163.710 | Calcium <= 8.831) -> HCO3 <= 5.548)
F[0,1]((Calcium <= 4.942 & Potassium <= 4.449) & Magnesium >= 0.022)
F[1,1](((Magnesium >= 0.144 -> WBC >= 0.551) & Temp <= 3.592) -> Temp >= 0.101)
F[0,0]((Magnesium >= 0.124 -> MAP >= 29.572) & HR <= 55.439)
G[0,1](Creatinine <= 0.384 | DBP <= 62.454)
G[0,0](Resp > 14.773 & SepsisLabel = 0.000)
G[0,1](HCO3 <= 0.000 & Bilirubin_total <= 0.879)
G[0,1](PTT >= 0.000 & Alkalinephos <= 50.975)
G[0,0](((Fibrinogen >= 0.000 -> Chloride >= 0.000) -> Hgb >= 0.000) & Magnesium <= 0.000)
G[1,1]((BaseExcess >= 0.000 & SaO2 >= 0.000) & Alkalinephos <= 0.000)
G[0,1]((Chloride >= 0.000 | TroponinI <= 0.000) -> AST <= 0.000)
((BUN >= 1.000) U[1,2] (Hgb <= 4.049))
G[1,1]((DBP >= 0.792 & Resp >= 7.677) | PaCO2 >= 11.684)
G[0,1](((O2Sat >= 19.634 | MAP >= 33.378) -> DBP >= 46.688) & SepsisLabel <= 58.913)
G[1,1]((WBC >= 0.142 -> BUN <= 9.344) | TroponinI >= 0.296)
((BUN <= 8.370) U[0,1] (Hct >= 1.057))
F[0,1]((Bilirubin_total >= 0.008 & BUN >= 1.109) | Hct >= 1.195)
G[1,1](((Glucose >= 0.918 & Magnesium >= 0.015) | Alkalinephos <= 1.223) & WBC <= 0.378)
((Hct <= 32.325) U[1,1] (WBC >= 0.279))
((DBP >= 41.088) U[0,1] (Hgb >= 0.347))
F[1,1](((Fibrinogen <= 0.000 & TroponinI <= 0.000) -> MAP <= 0.000) & Bilirubin_direct <= 0.000)
F[1,1](((Alkalinephos >= 3.339 | Temp <= 34.536) | Temp <= 32.425) -> WBC >= 0.776)
G[0,0](MAP >= 30.552 -> O2Sat >= 35.470)
