G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Hgb <= 4.816 | EtCO2 >= 0.000) | Chloride >= 0.000) -> Potassium <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Bilirubin_direct < 0.000 -> SepsisLabel = 0.000)
G[1,1](BUN <= 16.246 & Creatinine >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Platelets <= 193.298 & Lactate <= 0.000) | Bilirubin_total >= 0.000) & SBP >= 0.000)
G[0,1]((Hct <= 33.588 | WBC <= 0.375) -> Fibrinogen <= 4.248)
G[0,1](((Phosphate <= 0.868 | EtCO2 >= 0.000) | Glucose >= 0.000) & DBP >= 0.000)
G[0,1]((Platelets <= 121.969 | Alkalinephos >= 0.000) & Fibrinogen >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Hct <= 30.324 | AST >= 0.000) -> WBC >= 0.000) | Glucose <= 0.000)
G[0,1](((Glucose <= 36.929 & SBP <= 112.339) & BaseExcess <= 109.621) | HCO3 <= 114.156)
G[0,1](BaseExcess <= 0.000 & BaseExcess <= 0.000)
G[0,1](((Platelets <= 174.306 | Hgb <= 6.987) & Alkalinephos <= 3.379) -> Platelets <= 12.750)
G[1,1]((Bilirubin_total <= 0.000 & Magnesium <= 0.362) -> Resp >= 0.039)
G[0,1](Bilirubin_direct >= 0.000 | Creatinine <= 0.800)
G[0,1](((EtCO2 >= 0.000 | Fibrinogen >= 0.000) | Platelets >= 0.000) & pH >= 0.000)
G[0,1](((Phosphate >= 0.124 | WBC <= 1.776) | Potassium <= 4.231) | pH <= 2.141)
G[1,1](Alkalinephos <= 0.000 & SepsisLabel = 0.000)
F[1,1]((Calcium <= 7.756 & Potassium <= 2.851) & Magnesium >= 0.060)
G[1,1](((TroponinI >= 0.003 | Magnesium <= 0.291) | Bilirubin_direct <= 0.152) | Platelets >= 0.020)
F[0,1]((Potassium <= 3.393 & Hct >= 0.576) & Temp >= 5.352)
((SBP <= 111.686) U[1,1] (TroponinI >= 0.004))
F[0,0](((HR >= 31.019 -> HR >= 4.181) -> O2Sat <= 85.792) & PaCO2 >= 51.918)
F[0,1](((Temp <= 23.734 -> Magnesium >= 0.002) & EtCO2 <= 0.863) & DBP <= 0.772)
F[1,1](((HR <= 84.225 -> WBC >= 0.089) & SaO2 >= 0.138) & Fibrinogen <= 1.235)
F[0,0]((HR <= 82.632 | Resp >= 13.433) -> PaCO2 >= 14.399)
F[0,1]((Calcium <= 3.149 & Potassium <= 1.030) & Magnesium >= 0.047)
F[0,1]((Phosphate >= 0.047 | O2Sat >= 52.424) & pH >= 86.338)
F[0,0](Lactate < 0.000 & SepsisLabel = 0.000)
F[1,1]((pH >= 0.000 & Phosphate >= 0.059) | O2Sat <= 0.401)
G[1,1](((TroponinI >= 0.004 -> PTT >= 0.000) | Glucose >= 0.000) -> O2Sat >= 0.000)
F[0,0]((Calcium <= 7.643 & Potassium <= 1.861) & Magnesium >= 0.050)
((Alkalinephos <= 0.000) U[0,0] (Temp >= 4.033))
F[0,1]((Calcium <= 3.682 & Potassium <= 0.259) & Magnesium >= 0.025)
F[1,1](((Magnesium >= 0.067 | Creatinine >= 0.030) -> Calcium >= 0.012) & BUN >= 0.006)
F[1,1](TroponinI >= 0.002 & Platelets >= 3.761)
F[1,1]((Alkalinephos >= 0.000 & BUN >= 0.489) & SaO2 >= 0.859)
((Temp >= 4.229) U[1,1] (SaO2 <= 0.000))
F[1,1]((Potassium <= 3.172 | SBP >= 105.347) -> EtCO2 >= 53.206)
G[0,1]((Chloride >= 0.000 -> Potassium >= 0.072) -> Hct >= 0.173)
F[1,1]((Fibrinogen >= 0.000 | Hgb <= 2.972) -> Bilirubin_direct >= 0.848)
G[0,0](Magnesium <= 0.180 | Lactate <= 0.000)
G[0,0]((BaseExcess >= 0.000 | EtCO2 >= 0.000) -> Hct >= 0.000)
G[1,1](((Creatinine >= 0.017 | SepsisLabel >= 0.000) & DBP >= 0.000) -> Bilirubin_total <= 0.000)
G[0,1](((Temp >= 0.128 | BaseExcess >= 0.000) | Lactate >= 0.000) & Chloride <= 0.000)
G[0,0](((BUN <= 7.325 -> O2Sat >= 54.898) & HCO3 >= 69.118) -> Hct <= 95.270)
G[0,1](((Bilirubin_direct <= 0.000 | Bilirubin_direct >= 0.000) -> Creatinine >= 0.000) | FiO2 >= 0.000)
G[0,0](((Hct <= 16.863 | BaseExcess >= 0.000) & Platelets >= 0.000) & Bilirubin_direct >= 0.000)
G[1,1](((MAP >= 68.454 | SepsisLabel <= 0.000) & HR >= 0.000) -> Alkalinephos >= 0.000)
G[1,1](AST >= 0.000 | WBC <= 0.752)
G[0,0]((FiO2 >= 0.000 | Creatinine <= 0.733) & FiO2 <= 0.827)
G[0,0](((AST <= 0.000 | PaCO2 >= 0.000) -> FiO2 >= 0.000) -> PTT >= 0.000)
G[0,1](O2Sat <= 94.348 -> Potassium <= 2.516)
G[0,0](((Potassium <= 2.820 & Alkalinephos >= 0.000) | Creatinine >= 0.000) & Lactate <= 0.000)
G[1,1](SBP >= 74.080 & Chloride <= 0.000)
G[0,1](SepsisLabel <= 0.000 -> SepsisLabel <= 0.000)
G[0,1]((BaseExcess >= 0.000 & Lactate >= 0.000) | FiO2 >= 0.000)
G[0,1](((Potassium >= 0.129 & WBC >= 0.101) & Bilirubin_direct >= 0.004) | Alkalinephos <= 0.406)
G[0,1](DBP <= 80.359 | SaO2 >= 0.000)
G[0,0]((Lactate >= 0.000 -> FiO2 >= 0.000) | Calcium >= 0.000)
G[0,1](((Magnesium >= 0.015 | O2Sat >= 19.997) & Temp >= 44.822) -> HCO3 <= 95.033)
G[0,1]((Temp <= 13.933 & PaCO2 <= 0.000) -> EtCO2 >= 0.000)
G[0,0](Magnesium >= 0.052 | Bilirubin_total >= 0.000)
G[0,0]((Hct <= 21.051 & O2Sat <= 93.642) | pH <= 92.472)
G[0,1]((Bilirubin_direct <= 0.000 -> MAP >= 13.115) | PaCO2 <= 92.923)
G[0,1]((BUN <= 3.556 -> Magnesium <= 1.062) & Lactate <= 0.331)
G[1,1](FiO2 <= 0.000 | Creatinine <= 0.748)
G[1,1](((FiO2 >= 0.000 | Hct >= 4.113) | PTT >= 3.885) | Resp >= 1.248)
G[0,1](SepsisLabel <= 0.000 | TroponinI <= 0.017)
G[0,1]((SepsisLabel <= 0.000 | PaCO2 >= 0.000) | Bilirubin_direct >= 0.000)
G[1,1](((BUN <= 4.303 -> Temp <= 12.809) -> Platelets >= 1.583) -> Temp >= 1.434)
G[0,1](((AST >= 0.000 | BaseExcess >= 0.000) & Fibrinogen <= 0.000) | Temp >= 0.000)
G[0,1](((Resp <= 24.120 -> AST >= 0.000) -> pH >= 0.000) | AST <= 0.000)
G[1,1]((WBC <= 0.715 | DBP <= 76.776) -> MAP >= 17.749)
G[0,0](((BaseExcess >= 0.000 & Fibrinogen <= 0.000) | HR >= 0.000) | Hgb >= 0.000)
G[0,0](((HR >= 8.326 -> MAP <= 80.858) | Platelets <= 91.581) -> PTT <= 82.406)
G[0,1]((pH <= 0.000 & SepsisLabel <= 0.000) & PTT >= 0.000)
G[0,1]((Resp >= 8.438 | PTT >= 0.000) -> Bilirubin_direct <= 0.000)
G[0,0]((Calcium >= 0.367 -> Hct <= 34.179) | Resp <= 28.257)
G[1,1](((DBP >= 42.502 -> Temp >= 2.954) | Chloride >= 4.491) | Lactate <= 23.523)
G[1,1](((HR <= 76.361 -> Magnesium <= 1.768) | EtCO2 >= 0.060) | TroponinI <= 1.512)
G[0,1](((Glucose <= 56.735 -> DBP >= 60.991) -> Potassium <= 73.434) | Chloride >= 16.752)
F[0,0](((HCO3 <= 0.000 & Magnesium >= 0.028) & Platelets <= 1.068) | Glucose >= 0.029)
F[0,1](Platelets >= 8.554 & Temp <= 16.535)
((SaO2 >= 0.000) U[0,1] (Potassium >= 0.118))
((Creatinine >= 0.025) U[1,2] (MAP >= 67.707))
F[0,0](Calcium > 0.038 & SepsisLabel = 0.000)
((Calcium >= 0.238) U[1,2] (Phosphate <= 2.419))
F[0,1](((Potassium >= 0.103 & Chloride <= 0.000) | pH >= 0.000) -> HR <= 0.000)
F[0,0](PaCO2 <= 0.000 & Platelets >= 7.210)
((Phosphate >= 0.079) U[1,1] (Fibrinogen <= 0.000))
F[0,0](Calcium >= 0.202 & SBP <= 131.877)
G[0,1](Hgb <= 8.895 | Resp <= 29.158)
G[0,0](((Creatinine <= 0.350 & Hgb >= 0.801) -> WBC >= 0.329) -> Calcium <= 2.913)
G[1,1]((MAP >= 9.111 -> TroponinI >= 0.003) -> HR <= 0.038)
G[0,1]((PTT >= 0.000 | Alkalinephos <= 0.000) & Magnesium <= 0.000)
G[0,0]((HR >= 17.543 | Creatinine >= 0.030) -> MAP >= 0.029)
G[0,1]((HR >= 21.575 | Phosphate >= 0.039) & AST <= 1.332)
G[0,1](((BaseExcess >= 0.000 & Glucose >= 3.537) -> HCO3 >= 2.064) | PaCO2 >= 4.653)
G[0,0](((MAP >= 56.900 | O2Sat <= 94.427) -> Potassium >= 74.428) -> Creatinine >= 39.583)
G[0,1]((Temp >= 2.180 | Bilirubin_direct >= 0.000) & Platelets <= 0.000)
G[0,1](O2Sat >= 38.337 & SepsisLabel = 0.000)
G[0,0](MAP >= 5.054 & Temp <= 12.824)
F[0,1]((SBP >= 39.864 -> Fibrinogen >= 0.000) & Resp <= 0.000)
F[0,1]((AST <= 0.000 -> BaseExcess >= 0.000) & DBP <= 0.000)
((TroponinI >= 0.001) U[1,2] (SepsisLabel = 0.000))
G[0,1](MAP >= 23.508 & SepsisLabel <= 0.000)
G[0,1](SBP >= 4.359 & PTT <= 0.000)
G[0,1](Resp >= 5.823 & Bilirubin_total >= 0.000)
G[0,1](Hct <= 21.049 -> SBP >= 29.199)
G[0,1]((Hct <= 23.954 -> Potassium <= 2.636) & MAP >= 0.052)
G[0,0](DBP <= 76.758 | Potassium >= 0.058)
