G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](SepsisLabel >= 0.000 & SepsisLabel = 0.000)
G[1,1](SBP <= 97.769 -> SepsisLabel = 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Creatinine >= 0.000 | Phosphate <= 0.000) | Chloride >= 0.000) | Resp >= 0.000)
G[0,0]((Hct <= 10.554 -> Calcium <= 4.626) | MAP <= 2.876)
G[0,1]((O2Sat >= 84.968 | pH >= 0.000) -> Glucose >= 0.000)
G[0,1](((SaO2 <= 0.000 | MAP <= 71.020) | SepsisLabel <= 73.170) & Creatinine <= 78.492)
F[0,1](((Creatinine <= 0.166 -> Resp >= 5.478) -> Phosphate <= 19.373) -> Lactate >= 10.490)
G[0,0](((WBC <= 5.837 -> pH >= 0.000) -> PaCO2 >= 0.000) -> DBP >= 0.000)
G[1,1](((Lactate <= 0.000 -> SaO2 <= 0.000) -> HCO3 <= 0.000) | Resp >= 0.000)
G[0,1](FiO2 >= 0.012 | HCO3 <= 0.000)
G[0,0](Chloride <= 0.000 & HCO3 >= 0.000)
F[0,1](((Calcium < 7.141 & Potassium < 0.403) & Magnesium < 0.000) & Phosphate < 0.000)
((Potassium >= 0.019) U[1,2] (Phosphate >= 0.000))
F[0,0]((DBP >= 3.473 & Hgb >= 0.530) & SBP <= 6.910)
F[1,1]((Alkalinephos <= 44.594 | O2Sat <= 98.361) -> FiO2 >= 17.414)
F[0,0](((Chloride <= 0.000 -> Potassium >= 0.001) & AST >= 0.079) & Hct <= 3.110)
F[0,1](((Calcium < 4.612 & Potassium < 3.648) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 3.214 & Potassium < 0.928) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1]((AST <= 2.922 & FiO2 <= 0.362) & PaCO2 >= 0.009)
F[1,1](Creatinine <= 0.135 & WBC >= 0.486)
((FiO2 >= 0.001) U[1,1] (Lactate <= 0.000))
F[1,1](((Alkalinephos <= 7.102 -> Platelets >= 2.845) & O2Sat <= 13.579) & SepsisLabel >= 5.822)
F[1,1]((Hct <= 3.165 -> Platelets <= 96.862) & PTT >= 4.324)
F[0,1](Calcium >= 0.056 & Glucose <= 41.526)
F[1,1]((Potassium <= 0.994 & Glucose >= 1.495) & Glucose >= 0.724)
F[0,0](BaseExcess > 0.000 & SepsisLabel = 0.000)
F[0,0](AST <= 0.818 -> AST >= 0.349)
F[0,0](Creatinine >= 0.004 & MAP <= 72.136)
G[0,0](((HCO3 <= 0.000 | Lactate <= 0.000) & BUN <= 0.000) -> PaCO2 <= 0.000)
G[1,1](Bilirubin_direct >= 0.000 -> PaCO2 >= 0.000)
G[0,1](((Magnesium >= 0.000 & PTT <= 0.000) & WBC >= 0.000) & Alkalinephos >= 0.000)
G[1,1](Glucose <= 41.397 -> Chloride >= 0.000)
G[1,1](Chloride <= 0.000 & SepsisLabel = 0.000)
G[1,1](Hgb <= 5.138 | HR <= 112.329)
G[1,1]((DBP <= 54.490 | Temp >= 0.574) | MAP >= 3.117)
G[0,1](((Resp <= 15.592 -> WBC <= 3.589) | HCO3 >= 0.122) | Bilirubin_direct >= 0.407)
G[1,1]((FiO2 <= 0.323 -> O2Sat >= 69.836) -> MAP <= 86.617)
G[0,0]((EtCO2 <= 0.000 & HR >= 7.542) | Platelets <= 117.191)
G[0,0](Glucose <= 66.374 -> PTT >= 0.000)
G[1,1]((PTT >= 0.000 & PTT >= 0.000) & Phosphate <= 0.000)
G[0,1]((Magnesium <= 0.000 -> Resp <= 20.125) -> Hgb <= 19.300)
G[0,1]((Magnesium <= 0.000 | Phosphate >= 0.000) & Potassium >= 0.000)
G[1,1]((Resp <= 19.382 -> TroponinI <= 0.000) & SaO2 <= 0.000)
G[0,0](Bilirubin_total <= 0.416 -> Bilirubin_total <= 0.151)
G[1,1]((PaCO2 >= 0.000 & Platelets >= 4.176) | Temp <= 101.912)
G[0,1]((EtCO2 <= 0.000 -> BaseExcess <= 0.000) | HR >= 0.000)
G[1,1](((Hgb <= 6.083 -> PTT <= 0.000) & Resp <= 0.000) -> Resp >= 0.000)
G[0,0]((Bilirubin_total >= 0.011 -> WBC >= 0.459) | Lactate >= 0.217)
G[1,1](EtCO2 < 0.000 -> SepsisLabel = 0.000)
F[0,0](Calcium <= 3.354 & FiO2 >= 0.006)
G[1,1](Glucose > 0.601 -> SepsisLabel = 0.000)
G[1,1](EtCO2 <= 0.000 -> SaO2 >= 0.000)
G[0,1](((SaO2 >= 0.000 | Platelets <= 124.790) | Platelets >= 4.003) | SBP >= 5.267)
G[0,0]((Creatinine >= 0.003 -> Chloride <= 0.000) -> Hct >= 0.000)
G[0,0](((Glucose <= 12.271 | PaCO2 <= 0.000) | Resp <= 0.000) & Potassium <= 0.000)
G[1,1]((Hct >= 0.925 & BUN <= 0.287) | PaCO2 <= 3.543)
G[0,1](((O2Sat >= 74.868 & HR <= 95.195) & pH >= 75.634) -> O2Sat >= 46.160)
G[1,1](Magnesium <= 0.000 -> SepsisLabel = 0.000)
G[0,1](Phosphate <= 0.000 | Lactate <= 0.000)
G[0,1]((Platelets <= 96.428 & O2Sat <= 89.414) -> MAP <= 97.093)
G[0,1]((Magnesium <= 0.000 -> FiO2 <= 0.458) | pH <= 0.346)
G[0,1]((AST >= 0.384 | Chloride >= 0.000) & HCO3 <= 0.000)
G[0,1](((HR <= 97.210 & TroponinI <= 0.000) & Lactate <= 0.000) | AST <= 0.000)
F[0,0](((EtCO2 >= 0.000 -> Temp <= 22.229) -> pH <= 27.369) & HR <= 34.105)
F[0,1]((Calcium >= 0.063 & BaseExcess >= 0.000) & FiO2 <= 0.000)
F[0,1]((DBP >= 5.204 & Alkalinephos >= 0.475) | SepsisLabel >= 1.188)
F[1,1](HCO3 >= 0.000 & Creatinine >= 0.007)
F[0,1](((Hct <= 24.579 | Calcium >= 0.038) | O2Sat >= 0.172) & Potassium >= 0.119)
F[0,1]((EtCO2 >= 0.000 & Calcium >= 0.169) | SepsisLabel >= 0.038)
((Chloride >= 0.000) U[0,1] (BUN >= 0.011))
F[1,1](Potassium >= 0.016 & SaO2 >= 0.000)
F[0,0](((Hct >= 1.066 & Resp >= 3.978) -> Creatinine >= 6.667) -> Creatinine >= 7.860)
((Lactate >= 0.000) U[1,1] (Calcium >= 0.050))
((AST <= 5.744) U[0,1] (AST >= 0.139))
F[0,0](AST >= 0.422 | Hct >= 0.047)
((O2Sat < 92.950) U[1,2] (SepsisLabel = 0.000))
G[0,1]((AST >= 0.199 -> Platelets <= 108.432) | PTT >= 4.684)
G[0,0]((PaCO2 >= 0.000 -> WBC >= 0.195) -> SepsisLabel >= 0.311)
G[1,1](Calcium <= 4.525 & pH <= 0.000)
G[1,1]((WBC <= 11.659 -> Hct >= 0.077) -> Alkalinephos <= 9.761)
G[0,1](((Calcium <= 1.598 | Potassium <= 0.588) & Phosphate <= 2.786) & PTT <= 3.587)
G[0,0]((SaO2 <= 0.000 -> O2Sat <= 88.846) -> Calcium >= 26.436)
G[1,1]((Resp <= 23.935 | Temp >= 3.871) -> Platelets <= 14.277)
G[0,0](Creatinine <= 0.252 & Hct <= 19.990)
G[0,0](Platelets <= 56.784 & TroponinI <= 0.000)
G[1,1](((TroponinI <= 0.000 & Magnesium >= 0.000) | Phosphate <= 0.000) & AST <= 0.000)
F[0,1](((Alkalinephos <= 43.440 -> Creatinine <= 0.095) -> EtCO2 >= 0.004) | WBC >= 0.006)
((Platelets >= 4.048) U[1,2] (Creatinine <= 0.272))
((Glucose <= 75.513) U[0,1] (Hct >= 1.012))
F[0,1](DBP >= 31.916 & Platelets >= 1.122)
((BUN >= 0.154) U[0,1] (Platelets >= 3.331))
F[0,0](((O2Sat >= 50.745 -> Glucose >= 1.501) & Fibrinogen >= 0.687) | DBP <= 42.099)
F[1,1](((Platelets >= 0.005 -> Platelets <= 102.311) | Bilirubin_total >= 0.093) -> Temp >= 0.086)
G[0,1]((pH <= 0.000 | Temp >= 2.749) -> Platelets <= 21.515)
