G[1,1](((DBP >= 49.631 | Lactate <= 1.050) & Fibrinogen <= 1.624) -> PaCO2 <= 1.576)
G[0,1]((EtCO2 >= 0.000 & TroponinI <= 0.000) -> WBC >= 0.000)
F[0,0]((Glucose >= 48.743 -> Potassium >= 0.121) & Glucose >= 0.095)
F[0,1](((Calcium < 3.322 & Potassium < 3.248) & Magnesium < 2.194) & Phosphate < 0.000)
F[0,1](((Fibrinogen <= 0.000 -> FiO2 >= 0.022) | Magnesium <= 0.383) & Potassium >= 0.017)
F[1,1]((Lactate >= 0.093 -> Hgb <= 7.542) & AST >= 0.153)
F[0,1]((Calcium <= 3.930 & Potassium <= 3.430) & Magnesium >= 0.005)
((Hct >= 0.632) U[1,1] (HR <= 78.296))
F[0,1]((Potassium <= 1.589 | DBP <= 81.315) & Phosphate >= 50.101)
F[0,0](((SepsisLabel >= 0.000 | Glucose <= 119.904) | AST <= 155.954) & Resp >= 35.136)
F[0,1]((Calcium <= 5.705 & Potassium <= 0.531) & Magnesium >= 0.063)
G[0,0](Fibrinogen > 0.000 -> SepsisLabel = 0.000)
G[1,1](((Bilirubin_direct <= 0.000 & DBP >= 15.643) -> Phosphate <= 67.364) & Creatinine <= 60.141)
G[0,1](((SaO2 <= 26.062 & Resp <= 14.109) | Lactate >= 6.214) -> TroponinI <= 13.048)
G[1,1](PTT <= 0.000 & PTT <= 0.000)
G[0,0](PTT <= 0.000 | TroponinI <= 0.000)
((TroponinI < 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1](((O2Sat <= 98.758 | Alkalinephos <= 0.000) -> Lactate <= 0.000) | Magnesium <= 0.000)
G[0,1]((Potassium <= 3.677 -> Alkalinephos <= 0.000) -> Phosphate <= 0.000)
G[0,0]((HR <= 74.003 & SBP >= 42.096) | SepsisLabel <= 100.846)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((Resp >= 7.778 & WBC <= 9.813) & Phosphate <= 6.214) & TroponinI >= 0.916)
F[0,1](((Hct >= 0.916 -> Resp <= 12.345) & Alkalinephos >= 11.186) & Calcium <= 15.713)
((Creatinine >= 0.036) U[1,1] (Resp <= 12.558))
F[1,1](Bilirubin_direct > 0.000 & SepsisLabel = 0.000)
F[0,1](((PaCO2 >= 0.106 & Magnesium >= 0.090) -> Calcium >= 0.066) -> Phosphate >= 0.001)
F[0,1]((Calcium <= 2.988 & Potassium <= 2.511) & Magnesium >= 0.028)
F[0,1](((Calcium < 5.493 & Potassium < 0.890) & Magnesium < 1.531) & Phosphate < 0.000)
F[1,1](((TroponinI >= 0.000 | MAP <= 90.997) & SaO2 <= 83.538) & AST >= 42.593)
F[1,1](((Phosphate <= 0.000 -> MAP >= 27.558) | Resp >= 15.745) -> BaseExcess >= 7.308)
F[0,1]((Calcium <= 3.710 & Potassium <= 4.138) & Magnesium >= 0.123)
F[0,0](((Calcium < 6.317 & Potassium < 2.152) & Magnesium < 2.167) & Phosphate < 0.000)
F[0,1](((Calcium < 4.576 & Potassium < 1.774) & Magnesium < 1.998) & Phosphate < 0.000)
F[1,1](((Magnesium >= 0.074 | WBC <= 13.823) | Temp <= 15.747) & SBP <= 6.517)
F[0,0]((pH <= 5.109 | WBC >= 0.822) & Calcium >= 0.415)
F[0,1]((Calcium <= 0.521 & Potassium <= 2.373) & Magnesium >= 0.108)
((Calcium >= 0.338) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Magnesium >= 0.086 -> SBP <= 114.944) | SaO2 >= 89.042) -> Alkalinephos >= 53.623)
F[0,0]((Hgb >= 0.506 & SBP <= 108.183) & Bilirubin_direct <= 101.412)
F[1,1]((Alkalinephos >= 0.000 -> pH <= 1.635) -> HCO3 >= 0.304)
F[1,1](O2Sat <= 96.834 & Glucose >= 21.350)
F[1,1](FiO2 >= 0.018 & Temp <= 26.738)
F[1,1](((PaCO2 <= 20.197 -> Magnesium >= 0.106) & Creatinine <= 2.129) & Potassium <= 2.327)
G[0,1](BUN <= 10.919 | Platelets >= 9.724)
G[0,1](Alkalinephos >= 0.000 -> Bilirubin_total <= 0.000)
G[0,1]((PaCO2 >= 1.566 -> BUN >= 0.246) | MAP >= 0.092)
G[0,1](SBP >= 20.517 -> SepsisLabel = 0.000)
G[0,1](((PaCO2 <= 28.293 | SaO2 >= 0.436) | BaseExcess >= 1.042) | Magnesium >= 2.320)
G[0,0]((O2Sat >= 41.574 & TroponinI <= 0.000) -> SBP >= 0.000)
G[0,0](PaCO2 <= 31.985 | pH >= 0.148)
G[1,1](SBP <= 102.359 -> Creatinine <= 0.748)
G[0,1]((DBP <= 66.105 | Resp >= 8.124) & Creatinine <= 13.605)
G[0,0](Bilirubin_direct >= 0.000 -> BaseExcess <= 0.000)
G[0,0](Bilirubin_direct < 0.000 -> SepsisLabel = 0.000)
G[0,1](Bilirubin_total < 0.000 -> SepsisLabel = 0.000)
G[0,0](PTT <= 0.000 & Fibrinogen >= 0.000)
G[1,1](SBP < 99.058 -> SepsisLabel = 0.000)
G[0,0](((AST >= 0.000 | WBC <= 11.841) & Hgb <= 8.486) | Fibrinogen <= 1.825)
G[1,1](Fibrinogen > 0.000 -> SepsisLabel = 0.000)
G[0,1](SepsisLabel >= 0.000 & SepsisLabel = 0.000)
G[1,1]((Hct <= 31.735 & Magnesium <= 2.518) | BUN >= 0.031)
G[0,1](((EtCO2 >= 0.000 & PTT <= 0.000) | Alkalinephos >= 0.000) -> Chloride <= 0.000)
G[0,1](Glucose >= 36.098 -> EtCO2 >= 0.000)
G[0,1](Alkalinephos >= 0.000 -> SepsisLabel = 0.000)
G[0,1]((Temp <= 33.778 -> Hgb <= 9.493) | Potassium >= 0.323)
G[0,1](((SBP <= 113.677 -> AST <= 0.000) -> HR >= 0.000) -> HCO3 >= 0.000)
G[0,1](FiO2 <= 0.400 | Resp >= 1.480)
G[0,1](((SaO2 >= 4.618 | SBP >= 65.502) & PTT <= 96.166) | Potassium <= 112.911)
G[0,1]((HR <= 75.577 -> Temp >= 9.695) -> SBP >= 2.021)
G[0,1]((O2Sat <= 97.519 | WBC <= 11.955) | Bilirubin_total <= 13.950)
G[0,1](((Calcium <= 1.225 & FiO2 >= 0.004) & Alkalinephos >= 0.015) -> O2Sat <= 0.401)
G[0,0]((BaseExcess >= 0.000 & AST >= 0.000) | Hct >= 0.000)
G[1,1](((O2Sat >= 35.681 & PaCO2 <= 14.728) & MAP <= 7.540) -> Hgb >= 0.348)
G[0,1](DBP >= 31.046 | SaO2 <= 32.327)
G[0,0](EtCO2 <= 0.000 | Temp >= 1.623)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((HR <= 70.209 | Magnesium >= 0.051) & SepsisLabel >= 0.042) -> FiO2 >= 0.120)
G[0,1](((DBP <= 58.461 -> Hct >= 0.641) & TroponinI >= 0.609) -> Potassium >= 1.391)
G[1,1]((SaO2 <= 8.098 & Bilirubin_total <= 0.000) | Potassium >= 0.000)
G[0,1](((EtCO2 >= 0.000 | FiO2 <= 0.335) | Glucose >= 0.007) | BUN <= 0.043)
G[0,0](O2Sat >= 32.257 -> Calcium <= 7.259)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((TroponinI >= 0.000 & Temp <= 18.777) -> O2Sat >= 14.508)
G[0,0](((Platelets <= 256.105 | Phosphate <= 0.000) -> DBP >= 0.000) -> BaseExcess <= 0.000)
G[0,1](Chloride <= 0.000 | FiO2 <= 0.361)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1]((Calcium <= 3.427 & Potassium <= 1.092) & Magnesium >= 0.082)
G[0,1](AST >= 0.000 | Temp >= 3.565)
G[0,1](((AST >= 0.000 & EtCO2 <= 0.000) -> DBP >= 0.000) -> Bilirubin_direct <= 0.000)
F[0,1]((Alkalinephos <= 0.000 & SaO2 >= 1.105) & DBP >= 0.954)
F[0,1](Calcium >= 0.273 & Alkalinephos >= 0.000)
F[0,1](Hgb >= 0.415 & SBP >= 23.561)
((Calcium <= 6.350) U[0,1] (Creatinine >= 0.004))
F[0,1](SepsisLabel <= 0.000 -> Hct >= 1.283)
((Platelets <= 269.789) U[0,1] (Potassium >= 0.083))
F[0,1](TroponinI >= 0.000 -> Lactate >= 0.103)
F[0,0](Fibrinogen <= 0.000 -> O2Sat <= 95.504)
F[0,1]((EtCO2 >= 0.000 & Magnesium <= 2.494) & pH >= 0.107)
F[0,1]((pH <= 4.325 -> pH <= 5.218) -> Hgb >= 0.144)
((Glucose >= 5.797) U[0,1] (BUN >= 0.510))
F[0,1](FiO2 > 0.016 & SepsisLabel = 0.000)
((Magnesium >= 0.055) U[0,1] (Hgb >= 0.256))
F[0,1]((SBP <= 107.567 | Temp >= 11.674) -> BaseExcess >= 11.415)
((Creatinine >= 0.004) U[0,1] (Magnesium >= 0.118))
G[1,1]((MAP <= 75.149 -> Resp >= 10.849) & Alkalinephos <= 12.695)
G[0,1](((MAP >= 22.273 & PaCO2 >= 0.208) & Resp >= 1.561) -> FiO2 >= 1.186)
G[1,1](BUN < 10.541 & SepsisLabel = 0.000)
G[0,1]((Alkalinephos >= 0.000 | Fibrinogen <= 0.000) -> Platelets <= 0.000)
G[0,1](((DBP >= 26.500 & SaO2 >= 2.588) -> BaseExcess <= 66.985) -> Platelets <= 13.393)
G[0,0]((HR >= 12.845 & Lactate >= 0.078) -> Calcium >= 0.072)
G[0,1](((PTT <= 0.000 -> SaO2 <= 89.118) -> Potassium <= 48.006) & HR >= 1.377)
G[0,1](Resp > 5.687 & SepsisLabel = 0.000)
G[0,1](((WBC >= 0.451 | O2Sat >= 54.429) & Temp <= 97.604) & HR >= 21.430)
G[0,0]((Lactate >= 0.116 -> Platelets >= 5.617) | Platelets >= 0.614)
G[1,1]((Calcium <= 1.063 | Magnesium <= 0.241) | MAP <= 1.531)
G[1,1](Hgb <= 6.034 & Magnesium <= 0.469)
G[0,1]((Hgb >= 0.038 | O2Sat >= 50.754) & Potassium <= 98.246)
G[1,1]((Temp <= 16.664 | HCO3 >= 0.000) -> WBC <= 0.000)
