G[0,0]((Fibrinogen >= 0.000 | pH <= 0.000) -> HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((DBP >= 87.780 | Bilirubin_total >= 0.000) & Bilirubin_direct >= 0.000) -> Bilirubin_total >= 0.000)
G[0,1](MAP >= 21.147 | Alkalinephos <= 0.000)
G[0,1](Bilirubin_direct >= 0.000 & SaO2 <= 0.000)
G[0,1](((Resp >= 4.047 -> FiO2 <= 0.000) -> Lactate <= 0.000) | Fibrinogen <= 0.000)
G[1,1](SaO2 >= 0.000 | Glucose >= 59.014)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Creatinine <= 1.387 | EtCO2 <= 0.000)
G[1,1](HR >= 58.619 -> pH <= 0.000)
G[0,0]((BaseExcess <= 0.000 -> PTT <= 0.000) & Calcium >= 0.000)
G[0,1](Magnesium <= 0.621 -> SepsisLabel = 0.000)
G[0,1]((Potassium >= 0.116 & Fibrinogen >= 0.000) -> Fibrinogen <= 0.000)
G[0,1](((Glucose >= 25.286 | Hct <= 4.137) | FiO2 <= 23.977) -> Lactate <= 5.866)
G[1,1](HCO3 >= 0.000 | Temp <= 12.915)
((SBP <= 159.453) U[1,1] (Hgb >= 0.456))
G[0,0]((SBP <= 170.835 | TroponinI <= 0.044) | O2Sat >= 0.002)
G[1,1](((Phosphate >= 0.068 & Platelets >= 5.645) -> EtCO2 <= 131.414) | Hct <= 226.838)
F[1,1]((DBP >= 79.161 -> Magnesium <= 1.545) -> DBP <= 1.716)
F[0,1]((Calcium <= 5.631 & Potassium <= 1.037) & Magnesium >= 0.051)
F[0,0]((Calcium <= 3.787 & Potassium <= 1.314) & Magnesium >= 0.073)
F[0,0](((Magnesium >= 0.038 -> MAP >= 45.212) & AST >= 80.880) & Alkalinephos >= 43.212)
((TroponinI >= 0.002) U[1,1] (BUN >= 2.183))
F[0,1]((Calcium <= 2.916 & Potassium <= 2.965) & Magnesium >= 0.066)
((SaO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Bilirubin_direct <= 0.000 | Temp >= 7.807) -> Creatinine >= 6.395)
F[1,1](((Glucose <= 217.852 -> HR <= 132.464) & SBP >= 3.720) -> AST >= 109.900)
F[0,1]((Hct <= 34.057 & MAP >= 4.140) & PTT >= 47.001)
F[1,1]((Calcium <= 2.846 & Potassium <= 3.172) & Magnesium >= 0.017)
F[0,0](((Creatinine <= 1.679 -> MAP >= 32.038) | WBC <= 120.412) -> Potassium >= 24.106)
F[1,1](((FiO2 <= 0.000 -> Resp <= 25.254) | BUN >= 6.238) & SBP <= 21.332)
F[1,1](((Calcium <= 7.749 & WBC <= 3.556) -> Fibrinogen >= 0.030) | Bilirubin_direct >= 0.161)
F[1,1]((Hct >= 0.108 | Magnesium >= 0.044) & DBP >= 0.040)
G[0,0]((DBP >= 54.378 | Platelets <= 47.750) | Calcium <= 11.043)
F[1,1]((DBP >= 18.768 -> Hct <= 15.372) -> Fibrinogen >= 2.465)
G[0,0]((Hgb >= 0.105 -> Resp >= 8.899) | Creatinine >= 11.620)
G[0,1](((MAP <= 116.521 & SBP <= 157.780) | DBP <= 166.676) & O2Sat <= 146.310)
G[0,0](BUN >= 1.521 -> Chloride >= 0.000)
G[0,0](HCO3 > 0.000 -> SepsisLabel = 0.000)
G[0,0](Creatinine <= 1.498 -> SepsisLabel = 0.000)
G[0,1](Potassium <= 3.923 -> SaO2 >= 0.000)
G[0,1](((Glucose >= 38.992 & SBP <= 166.427) & Temp >= 138.171) -> HCO3 <= 155.552)
G[0,1](Calcium >= 0.027 -> Platelets >= 0.755)
G[0,1]((Resp >= 4.282 | Glucose <= 232.225) -> BaseExcess <= 168.458)
G[1,1](MAP >= 66.860 | Creatinine <= 1.871)
G[0,1](BUN >= 2.320 -> SaO2 <= 0.000)
G[1,1]((Bilirubin_direct <= 0.000 & Alkalinephos >= 0.000) -> AST >= 0.000)
G[1,1](BUN <= 21.272 | Phosphate <= 0.792)
G[0,1](SBP >= 41.793 | Temp <= 24.009)
G[0,1](SepsisLabel <= 0.000 | Alkalinephos >= 0.000)
G[0,1](Alkalinephos >= 0.000 | SaO2 >= 0.000)
G[0,0](((Calcium <= 8.274 & TroponinI >= 6.291055452196024e-05) -> SepsisLabel >= 0.003) -> Calcium >= 0.000)
G[0,1](Hgb > 0.112 -> SepsisLabel = 0.000)
G[1,1](Hct >= 0.359 -> SepsisLabel <= 0.000)
G[1,1](BUN <= 17.904 & Calcium <= 6.502)
G[1,1](PTT >= 0.000 | Chloride >= 0.000)
G[0,1](PTT <= 0.000 -> Bilirubin_direct <= 0.000)
G[0,1](Phosphate <= 0.248 | TroponinI <= 0.030)
G[0,1]((Hct >= 1.586 & HR <= 128.170) -> O2Sat <= 120.753)
G[0,1](((Potassium >= 0.082 & Bilirubin_total >= 0.000) -> Fibrinogen <= 0.000) -> PTT <= 0.000)
G[0,1](SaO2 >= 0.000 -> AST <= 0.000)
G[0,1](Potassium <= 2.247 | MAP >= 99.178)
G[0,1](((Phosphate >= 0.059 & Bilirubin_total <= 0.000) -> HR >= 0.000) & SaO2 <= 0.000)
G[0,1](HR <= 127.905 -> SepsisLabel = 0.000)
G[0,1]((SepsisLabel <= 0.000 | Chloride <= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1](WBC <= 5.128 | Temp <= 11.039)
G[1,1](((Resp >= 2.121 & Fibrinogen >= 0.000) & HCO3 <= 0.000) & Bilirubin_direct >= 0.000)
G[0,0]((SBP <= 192.696 | AST >= 0.000) -> Creatinine >= 0.000)
G[1,1](((BaseExcess >= 0.000 -> pH <= 0.000) | TroponinI <= 0.000) -> EtCO2 <= 0.000)
G[0,0](Glucose <= 149.200 -> SepsisLabel = 0.000)
G[0,1]((Resp <= 20.305 -> Temp >= 1.603) -> O2Sat >= 2.575)
F[0,0]((Platelets >= 2.124 | SBP >= 102.486) -> Chloride >= 114.303)
G[0,1]((FiO2 >= 0.000 & Potassium >= 0.156) | SBP >= 0.125)
G[0,1](((HR >= 52.035 & Potassium <= 0.738) -> DBP >= 0.120) -> Phosphate <= 2.401)
G[0,1]((Hgb >= 0.387 -> Potassium <= 2.335) -> SBP >= 0.077)
G[0,1](((WBC <= 11.634 -> SBP <= 188.335) | EtCO2 >= 121.095) | Bilirubin_total >= 32.396)
G[0,1](Creatinine <= 0.282 -> O2Sat >= 43.132)
G[0,1](Magnesium >= 0.049 | O2Sat >= 19.007)
G[0,0](HR <= 114.211 | Magnesium <= 0.990)
G[0,1]((DBP <= 111.022 & SBP <= 168.558) -> HR >= 23.777)
F[0,1](WBC >= 0.083 | BUN >= 2.070)
F[0,1]((Hgb >= 0.195 -> MAP <= 121.261) -> Potassium >= 55.963)
((Potassium >= 0.043) U[1,1] (pH >= 0.000))
((BUN > 2.091) U[1,2] (SepsisLabel = 0.000))
F[0,1](Hct >= 2.271 & O2Sat <= 98.945)
F[1,1](Glucose >= 37.527 & Temp <= 32.983)
((SBP <= 187.191) U[0,1] (Creatinine >= 0.054))
G[0,1](((Phosphate <= 0.851 & Potassium <= 0.774) & BUN <= 3.131) | HCO3 >= 0.167)
((HR >= 91.015) U[0,1] (Platelets >= 8.464))
((Platelets <= 135.745) U[0,1] (Potassium >= 0.001))
G[0,0](Magnesium <= 0.722 -> O2Sat <= 98.531)
G[0,1]((AST <= 0.000 -> Bilirubin_total <= 0.000) & BUN <= 0.000)
G[0,0](((BaseExcess <= 0.000 | Potassium >= 0.141) -> MAP >= 0.073) -> Magnesium <= 0.447)
G[0,0](Phosphate <= 1.745 & Hgb <= 11.033)
G[0,1](((Chloride >= 0.000 & SepsisLabel >= 0.000) & AST >= 0.000) & Platelets <= 0.000)
((Hgb >= 0.018) U[1,1] (Resp >= 4.486))
F[0,1]((SBP >= 54.425 & TroponinI >= 0.001) & PTT <= 0.038)
F[0,1](Hct >= 1.621 & SepsisLabel >= 0.000)
G[0,1](DBP <= 112.594 -> Hgb <= 4.954)
G[0,0](Bilirubin_total >= 0.000 -> MAP <= 137.771)
G[0,1](((Bilirubin_direct <= 0.000 -> EtCO2 <= 0.000) & Hct <= 0.000) & pH >= 0.000)
G[0,0](((HR >= 23.164 -> O2Sat <= 98.561) -> Resp >= 59.113) -> TroponinI >= 51.039)
G[0,1](BUN <= 7.997 & Resp >= 8.817)
G[0,1]((Hgb >= 0.384 | Platelets >= 4.342) -> Fibrinogen >= 9.517)
G[0,1]((EtCO2 <= 0.000 -> FiO2 >= 0.000) -> Hgb <= 0.000)
G[0,0](((Platelets <= 43.089 | Phosphate >= 0.017) | Creatinine >= 0.008) -> Hgb <= 2.364)
((Glucose >= 44.321) U[1,1] (TroponinI <= 0.017))
