G[0,0]((PTT <= 27.156 | SBP >= 77.281) & PaCO2 <= 127.452)
F[0,0](((MAP <= 102.806 -> Temp >= 5.481) & HCO3 >= 18.164) | SaO2 >= 24.538)
F[0,0](((Potassium >= 0.061 & MAP >= 16.467) & Bilirubin_direct >= 4.219) | Magnesium >= 55.410)
F[0,0](BaseExcess < 0.000 & SepsisLabel = 0.000)
F[0,0](((AST <= 0.000 | PaCO2 <= 30.723) -> AST >= 1.633) & AST >= 2.442)
G[0,0]((TroponinI <= 0.000 & Bilirubin_total >= 0.000) | pH >= 0.000)
F[0,0](((Chloride >= 0.740 & PTT >= 0.781) -> WBC >= 0.960) -> SepsisLabel >= 0.737)
G[0,0](((EtCO2 <= 32.858 -> Resp <= 23.625) -> DBP <= 23.832) | pH <= 19.556)
G[0,0]((Chloride >= 8.499 -> PaCO2 <= 43.165) | O2Sat >= 2.290)
G[0,0](((EtCO2 <= 8.570 & Hct >= 1.416) -> Calcium <= 17.241) | BUN <= 21.343)
G[0,0](O2Sat > 58.399 -> SepsisLabel = 0.000)
G[0,0](HR >= 62.858 | Temp <= 36.132)
F[0,0](pH <= 1.333 & Platelets >= 1.224)
G[0,1](((Phosphate <= 1.101 -> SBP <= 121.124) -> Hct <= 163.875) | AST <= 115.490)
G[0,1](((SaO2 >= 0.000 -> BaseExcess >= 0.000) -> MAP >= 0.000) | SBP <= 0.000)
G[0,1](TroponinI <= 0.000 & Bilirubin_total <= 0.000)
G[0,1](SaO2 >= 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 1.984 & Potassium <= 2.061) & Magnesium >= 0.135)
F[1,1](((FiO2 <= 0.575 & MAP >= 59.424) | O2Sat <= 76.651) & FiO2 >= 25.776)
F[0,1](((Calcium <= 3.486 & Chloride <= 22.572) & Bilirubin_direct <= 71.571) & BUN >= 9.673)
F[0,0]((pH >= 0.710 -> WBC <= 8.459) -> AST >= 0.014)
((Hgb >= 0.449) U[1,1] (Magnesium >= 0.125))
F[0,1](((PaCO2 <= 21.029 | Lactate >= 0.088) -> O2Sat <= 3.041) & PTT >= 0.095)
G[0,1](((Hct <= 13.992 | TroponinI <= 0.000) & pH >= 0.000) & Platelets >= 0.000)
F[0,1]((Calcium <= 1.253 & Potassium <= 2.423) & Magnesium >= 0.181)
F[0,1]((Calcium <= 3.783 & Potassium <= 1.263) & Magnesium >= 0.159)
F[0,1]((Chloride >= 8.689 -> O2Sat >= 4.398) & Potassium >= 25.144)
F[0,1](((AST <= 0.000 -> PTT <= 6.541) | Potassium <= 40.754) -> Alkalinephos >= 0.938)
F[0,1]((Calcium <= 1.904 & Potassium <= 2.772) & Magnesium >= 0.111)
F[0,1](((Phosphate >= 0.126 | Creatinine >= 0.028) -> Potassium >= 0.074) -> Alkalinephos >= 0.017)
F[1,1](Fibrinogen > 0.000 & SepsisLabel = 0.000)
G[0,1](((Bilirubin_total >= 0.000 -> Fibrinogen <= 0.000) -> Chloride >= 0.000) | Bilirubin_total <= 0.000)
G[0,1](((Potassium <= 1.489 -> HCO3 >= 0.000) -> DBP >= 0.000) & DBP >= 0.000)
G[0,1](((Alkalinephos <= 0.000 -> HCO3 <= 0.000) & Phosphate <= 0.000) | Creatinine >= 0.000)
G[0,1]((Glucose <= 84.756 & HCO3 <= 0.000) | TroponinI <= 0.000)
G[0,1](((HCO3 >= 0.000 | PTT <= 30.932) | O2Sat <= 40.886) & TroponinI <= 18.722)
G[1,1]((Potassium <= 2.286 & Bilirubin_total >= 0.000) | Fibrinogen <= 0.000)
G[1,1]((PaCO2 <= 19.533 -> PTT >= 0.066) -> Bilirubin_direct <= 31.096)
G[0,1](Hgb >= 0.530 | Lactate <= 3.475)
G[0,1](((Glucose <= 134.365 -> WBC >= 0.517) | Resp >= 0.209) -> Calcium <= 10.656)
G[1,1](((Glucose <= 178.421 -> Platelets >= 0.541) & Fibrinogen <= 20.600) | Platelets <= 85.619)
G[0,1](Lactate >= 0.040 -> PaCO2 >= 1.502)
G[0,1](Magnesium >= 0.017 -> Resp >= 16.134)
G[0,1](EtCO2 < 22.800 -> SepsisLabel = 0.000)
G[0,1](((Hct <= 5.227 -> Fibrinogen <= 0.000) & SaO2 >= 0.000) & Magnesium >= 0.000)
G[0,1]((HR >= 67.558 -> Platelets >= 1.025) | PTT <= 93.222)
G[0,0]((Lactate >= 0.187 -> O2Sat <= 99.680) & pH <= 95.998)
G[1,1](((BUN <= 11.590 & Hct >= 1.693) -> EtCO2 >= 0.625) | WBC >= 0.356)
G[1,1](PTT <= 21.686 -> SepsisLabel = 0.000)
G[1,1]((Bilirubin_direct >= 0.000 -> Resp >= 13.581) | PTT <= 19.042)
G[0,1]((Hct >= 1.150 -> HR <= 100.625) -> Potassium <= 88.677)
G[0,1](((FiO2 >= 0.069 | Temp <= 36.626) & Alkalinephos >= 14.559) -> Magnesium <= 35.944)
G[1,1](((DBP >= 55.729 & EtCO2 <= 6.156) & Magnesium >= 1.494) -> Hgb >= 0.571)
G[1,1]((PTT <= 4.243 | Resp >= 1.964) | Chloride >= 16.818)
G[1,1](O2Sat >= 64.045 -> SBP >= 34.339)
G[1,1]((HCO3 >= 0.000 & PTT <= 18.286) | Hct >= 0.674)
G[0,1](((Creatinine <= 0.794 & HR <= 102.841) -> TroponinI >= 2.936) -> Potassium <= 103.184)
((Glucose >= 38.770) U[0,1] (PTT >= 0.258))
F[0,0]((PTT >= 0.686 | pH >= 0.413) | AST >= 0.190)
F[0,0](((Glucose >= 11.586 -> Lactate <= 2.431) & O2Sat <= 4.079) | Chloride >= 0.195)
F[0,1](((PaCO2 <= 7.875 & FiO2 <= 0.942) & Hgb <= 0.191) & BUN >= 0.059)
((Magnesium <= 0.583) U[0,0] (pH >= 0.574))
((PaCO2 >= 2.913) U[1,1] (FiO2 <= 0.130))
((Creatinine >= 0.000) U[0,0] (Platelets >= 3.951))
F[0,1](Phosphate >= 0.121 & Lactate >= 0.078)
G[0,0](pH <= 3.257 & SepsisLabel = 0.000)
G[0,1](TroponinI <= 0.000 -> PTT <= 9.325)
G[1,1]((Glucose <= 208.257 -> Bilirubin_total <= 0.000) & BUN <= 0.000)
G[0,0]((Hct <= 3.437 | Magnesium <= 1.538) | Fibrinogen >= 0.046)
G[0,1](O2Sat <= 99.536 -> WBC <= 1.691)
G[1,1](Magnesium <= 1.695 & SepsisLabel = 0.000)
G[1,1]((Hgb >= 0.116 -> PaCO2 >= 2.654) & BUN <= 27.656)
F[0,1]((Calcium <= 8.570 & Potassium <= 4.345) & Magnesium >= 0.075)
F[0,1](MAP >= 69.986 & PTT >= 0.322)
((FiO2 <= 0.708) U[1,1] (WBC >= 0.432))
((Glucose <= 131.737) U[0,0] (pH >= 0.478))
F[0,0](BUN >= 1.831 & SepsisLabel = 0.000)
F[0,0](BUN >= 0.593 & SepsisLabel = 0.000)
F[1,1]((DBP >= 45.873 -> Hgb <= 6.256) & Chloride >= 0.066)
((Calcium <= 4.551) U[0,0] (Magnesium >= 0.169))
F[0,0]((Bilirubin_total >= 0.000 -> BUN >= 1.187) | HCO3 >= 0.795)
((Fibrinogen <= 0.000) U[1,1] (pH >= 0.618))
((Hct >= 1.776) U[1,2] (SepsisLabel = 0.000))
((pH >= 0.123) U[1,1] (Temp <= 37.384))
F[1,1](((PTT <= 8.902 -> WBC <= 16.386) | WBC >= 0.788) -> pH >= 0.646)
((PaCO2 >= 0.966) U[1,1] (SBP <= 140.959))
G[0,1](((Lactate <= 1.913 | PTT >= 0.502) | BUN <= 25.759) & SBP >= 1.101)
G[0,1](SBP < 142.547 & SepsisLabel = 0.000)
G[0,1](Creatinine >= 0.074 | Temp >= 34.489)
G[0,1](DBP <= 76.456 & Resp <= 23.427)
G[0,1](EtCO2 >= 1.683 -> Glucose >= 7.118)
F[1,1](PaCO2 <= 15.799 -> Potassium >= 0.746)
F[0,0](Creatinine <= 0.333 -> Lactate >= 0.091)
F[0,1]((Chloride >= 4.978 & HR <= 95.540) & Platelets <= 85.630)
F[0,0]((PaCO2 <= 32.499 & Resp <= 19.729) | HR <= 20.570)
((Calcium <= 8.264) U[0,1] (WBC >= 0.421))
((pH >= 0.607) U[1,2] (Phosphate <= 1.216))
((Resp >= 13.160) U[0,1] (Phosphate >= 0.035))
((PaCO2 >= 3.225) U[0,1] (WBC >= 0.570))
F[0,1](Calcium >= 0.720 & pH >= 0.177)
G[0,1]((MAP <= 103.051 & HCO3 <= 0.000) & EtCO2 >= 0.000)
G[1,1](Calcium <= 7.696 & Resp >= 14.744)
G[0,1](Chloride >= 10.811 -> Glucose <= 106.660)
G[0,1](((Lactate <= 0.956 | Phosphate >= 0.160) -> SaO2 >= 0.081) -> WBC >= 0.150)
F[0,0](Calcium >= 0.330 | Lactate >= 0.191)
