G[0,0](Hgb >= 0.337 -> Resp >= 14.419)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Glucose <= 33.319 & Magnesium >= 0.082) -> Lactate <= 2.111) -> pH <= 1.647)
G[0,0](((Platelets >= 9.829 | Fibrinogen >= 0.000) -> Platelets >= 0.000) -> EtCO2 >= 0.000)
G[0,0](Calcium >= 0.076 | HCO3 >= 0.000)
G[0,0](PTT >= 0.000 & SepsisLabel = 0.000)
G[0,0](PaCO2 <= 0.000 & SepsisLabel = 0.000)
G[0,0](((Magnesium >= 0.137 & DBP >= 82.275) -> SepsisLabel <= 126.727) | SBP <= 90.247)
G[0,0]((MAP >= 7.803 | Platelets >= 1.090) | FiO2 <= 145.872)
G[0,0](Alkalinephos <= 0.000 -> AST <= 0.000)
G[0,0](((DBP <= 92.088 & Potassium >= 0.080) | Alkalinephos <= 0.338) | HR >= 0.334)
G[0,0](((Alkalinephos >= 0.000 | Calcium <= 5.469) -> Creatinine <= 2.918) | Bilirubin_direct >= 0.278)
G[0,0](((HR <= 86.829 & Potassium <= 2.252) | Hgb <= 0.537) | Fibrinogen <= 3.297)
F[0,0](((HR >= 76.552 | SBP <= 187.408) | Chloride >= 85.575) & Temp >= 102.108)
G[0,0]((Temp >= 5.697 -> Lactate <= 1.516) | HCO3 >= 0.011)
G[0,0](Lactate < 0.322 & SepsisLabel = 0.000)
G[0,0](BaseExcess <= 0.000 & Bilirubin_direct <= 0.000)
G[0,1]((Temp >= 2.563 -> MAP <= 146.776) | Resp <= 127.385)
G[1,1](pH <= 0.000 & SepsisLabel = 0.000)
G[0,1](((Bilirubin_direct <= 0.000 -> TroponinI >= 0.000) & Alkalinephos >= 0.001) | pH <= 0.024)
G[0,1](EtCO2 <= 0.000 | AST >= 0.000)
G[0,1](((WBC >= 0.385 | Platelets >= 2.503) | Potassium <= 67.228) | Hgb >= 11.255)
G[0,1](((Glucose <= 22.355 | HR >= 25.055) -> Phosphate >= 60.159) -> Bilirubin_total >= 67.256)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Platelets <= 56.348 -> Bilirubin_total >= 0.000) | Creatinine <= 0.000) & Hct >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Alkalinephos <= 0.000 & SaO2 <= 0.000) -> Potassium <= 0.000) | Bilirubin_direct <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((Calcium < 2.001 & Potassium < 2.860) & Magnesium < 1.636) & Phosphate < 0.000)
F[0,1]((Calcium <= 4.449 & Potassium <= 3.353) & Magnesium >= 0.191)
F[0,1](((FiO2 <= 0.184 & HR <= 89.948) & SepsisLabel >= 6.311) | Magnesium >= 64.724)
F[1,1](((Calcium < 7.572 & Potassium < 3.749) & Magnesium < 0.580) & Phosphate < 0.000)
((Hct >= 1.527) U[1,1] (Resp <= 18.848))
F[0,1]((Calcium <= 8.367 & Potassium <= 1.765) & Magnesium >= 0.103)
F[0,1](((Calcium < 1.641 & Potassium < 1.369) & Magnesium < 2.097) & Phosphate < 0.000)
G[0,1](Creatinine <= 0.626 | Phosphate <= 0.000)
F[0,1](Creatinine <= 0.073 & WBC >= 0.087)
F[0,1]((Calcium <= 2.034 & Potassium <= 1.146) & Magnesium >= 0.078)
((Chloride < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 9.366 & Potassium <= 1.016) & Magnesium >= 0.127)
F[1,1](((Glucose >= 18.535 & HR <= 87.979) -> Potassium <= 80.421) -> Chloride >= 75.261)
((O2Sat >= 21.949) U[1,1] (WBC >= 0.176))
F[1,1](((Calcium < 1.349 & Potassium < 3.160) & Magnesium < 0.929) & Phosphate < 0.000)
G[0,1](Fibrinogen <= 0.000 -> SepsisLabel = 0.000)
F[1,1]((Calcium <= 7.596 & Potassium <= 0.844) & Magnesium >= 0.039)
G[1,1](((Magnesium <= 0.983 & Calcium >= 0.290) & Chloride <= 0.476) | PTT <= 1.769)
G[0,1](AST >= 0.000 | Bilirubin_total <= 0.000)
G[0,1](AST <= 0.000 | Bilirubin_total <= 0.000)
G[0,1]((Resp <= 31.804 -> WBC <= 4.872) | Potassium <= 6.422)
G[1,1]((BUN >= 1.289 -> Temp >= 4.533) -> Hgb <= 16.962)
G[0,1](((pH >= 0.000 & BUN >= 0.252) | Glucose >= 0.431) -> Glucose >= 1.494)
G[1,1](((SepsisLabel >= 0.000 & SepsisLabel <= 0.000) -> AST <= 0.000) & Temp >= 0.000)
G[1,1](Magnesium <= 1.879 -> DBP >= 52.609)
G[1,1]((DBP <= 131.263 -> Bilirubin_direct <= 0.000) | pH >= 0.000)
G[1,1]((Phosphate <= 0.000 & PTT <= 0.000) -> Bilirubin_total <= 0.000)
G[0,1](((Calcium <= 4.667 | Potassium >= 0.308) & Lactate <= 3.476) | SBP >= 0.262)
G[0,1](SaO2 <= 0.000 & EtCO2 <= 0.000)
G[1,1](MAP <= 140.443 | O2Sat >= 34.500)
G[1,1](PaCO2 >= 0.000 -> HCO3 >= 0.000)
G[0,1](HR <= 84.675 -> Phosphate >= 0.000)
G[0,0]((pH >= 0.000 -> Hgb <= 11.229) -> Hct <= 6.728)
G[1,1](((Hgb >= 0.122 -> MAP <= 132.662) | AST >= 33.564) | EtCO2 >= 62.632)
G[1,1]((PTT >= 0.000 | Calcium >= 0.179) | DBP >= 0.044)
G[0,1]((EtCO2 >= 0.000 | SBP <= 173.535) | SepsisLabel <= 174.354)
G[1,1]((PaCO2 <= 0.000 & Chloride >= 0.000) | EtCO2 >= 0.000)
G[0,1](((SaO2 >= 0.000 -> pH <= 0.000) -> Calcium <= 0.000) -> Bilirubin_total <= 0.000)
G[0,1]((Creatinine <= 0.185 -> Lactate <= 1.356) | Resp >= 0.023)
G[0,1]((Temp >= 0.765 | TroponinI >= 0.000) & O2Sat >= 0.000)
G[0,1](((Creatinine >= 0.003 -> O2Sat <= 90.370) -> HR <= 94.838) | O2Sat <= 90.489)
G[0,1](((Hgb <= 7.502 | BUN <= 28.729) | Potassium <= 10.321) | DBP >= 0.826)
G[1,1]((Potassium <= 0.505 -> Platelets <= 199.260) | TroponinI <= 174.362)
G[0,1]((Lactate >= 0.002 -> Temp >= 6.792) -> SaO2 <= 12.062)
G[1,1](((PTT >= 0.000 & Lactate >= 0.027) -> Potassium <= 0.104) | O2Sat >= 0.008)
G[0,1](O2Sat >= 87.918 | Calcium <= 0.543)
G[1,1](((Bilirubin_total <= 0.000 | PTT <= 0.000) | FiO2 <= 0.000) -> Calcium >= 0.000)
F[0,0](Hgb <= 0.961 -> Lactate >= 0.002)
F[0,0](((pH <= 0.000 & HCO3 <= 0.000) -> O2Sat >= 0.000) & HR <= 0.000)
F[1,1](((Potassium >= 0.311 | EtCO2 <= 0.000) & Fibrinogen >= 0.000) -> MAP <= 0.000)
F[0,0](Alkalinephos <= 0.000 -> WBC >= 0.450)
F[1,1](pH >= 0.000 -> Platelets >= 4.327)
F[0,0]((DBP <= 125.751 | Temp <= 31.779) & O2Sat <= 32.596)
F[1,1]((Platelets <= 69.736 & WBC <= 6.706) -> Creatinine >= 0.156)
F[0,1](((HCO3 <= 0.000 -> Calcium <= 4.365) -> PaCO2 <= 7.315) & FiO2 >= 0.390)
F[1,1]((Hgb <= 6.184 & Resp <= 30.168) -> HR <= 23.692)
G[1,1](Glucose >= 5.451 -> Platelets <= 122.009)
G[0,1](Hgb >= 0.175 -> SBP >= 88.017)
G[0,0](Creatinine >= 0.036 -> Magnesium <= 0.465)
G[1,1](Hct <= 25.530 -> Magnesium <= 0.948)
G[0,1](((BaseExcess >= 0.000 -> PaCO2 <= 0.000) -> FiO2 <= 0.000) & Lactate >= 0.000)
G[0,0](((MAP <= 134.862 -> AST <= 0.000) | Hct >= 0.000) -> WBC <= 0.000)
G[0,1](((FiO2 <= 0.281 -> Alkalinephos >= 0.000) | Calcium >= 0.000) -> Lactate <= 0.000)
G[0,1]((SBP >= 49.972 | TroponinI <= 0.019) | HR <= 0.045)
G[1,1](Creatinine <= 0.266 & Phosphate >= 0.000)
G[1,1](Bilirubin_total <= 0.000 & WBC <= 8.925)
G[1,1](((EtCO2 <= 0.000 -> Fibrinogen <= 0.000) -> HCO3 <= 0.000) & Platelets <= 0.000)
G[0,1](((MAP >= 103.266 | Potassium <= 3.561) & Phosphate <= 1.669) | WBC <= 3.504)
G[0,0]((Platelets <= 56.666 & Temp >= 4.599) -> EtCO2 >= 3.668)
G[0,1]((Calcium >= 0.339 & Platelets >= 10.537) -> SBP <= 160.759)
G[0,1]((BUN >= 0.012 -> Hgb <= 4.993) | MAP <= 9.321)
((Magnesium >= 0.095) U[1,1] (O2Sat >= 16.603))
((Calcium >= 0.395) U[1,1] (Potassium <= 3.541))
F[0,1](DBP >= 54.858 & Platelets >= 1.339)
F[0,1](((Glucose >= 4.141 & Glucose >= 18.517) -> TroponinI <= 96.983) -> HR <= 35.623)
((Magnesium > 0.074) U[1,2] (SepsisLabel = 0.000))
((Temp > 2.634) U[1,2] (SepsisLabel = 0.000))
F[1,1](HR <= 91.927 -> WBC >= 0.317)
F[0,0]((SepsisLabel >= 0.000 & Magnesium <= 1.737) -> PTT >= 0.160)
G[0,1](BUN >= 0.799 -> Magnesium <= 1.351)
G[0,1](((TroponinI <= 0.046 -> Hgb <= 10.501) | Magnesium >= 0.495) -> SBP >= 0.359)
G[0,1](HR >= 64.818 | Platelets >= 2.924)
G[0,1]((MAP >= 77.112 & HCO3 >= 0.000) & Hgb >= 0.000)
G[0,1](((Bilirubin_direct >= 0.000 -> Hct <= 3.177) & BUN <= 31.149) | PTT >= 2.002)
G[0,1](Calcium <= 4.337 & WBC <= 3.516)
F[0,1]((HCO3 <= 0.000 & WBC <= 5.263) -> Bilirubin_total >= 0.429)
F[0,1](((Glucose >= 3.236 -> Platelets <= 96.086) | Lactate >= 9.711) -> Chloride >= 4.790)
((Magnesium <= 1.157) U[0,1] (Platelets >= 3.087))
G[0,1](((WBC >= 0.116 & FiO2 <= 0.017) -> HR >= 0.005) -> SBP >= 0.007)
G[0,0]((Phosphate <= 0.000 & Glucose <= 102.901) & EtCO2 <= 69.293)
F[0,1](((O2Sat >= 18.102 -> Potassium >= 0.049) & PaCO2 <= 3.342) & Chloride <= 2.707)
