G[1,1](((Temp >= 15.407 | SepsisLabel >= 0.000) -> Phosphate >= 0.000) & Alkalinephos <= 0.000)
F[0,0]((Calcium <= 7.996 & Potassium <= 1.924) & Magnesium >= 0.240)
G[0,1](((Resp <= 21.613 | Hct <= 21.000) | Hgb <= 20.996) | Potassium >= 1.768)
G[1,1](SaO2 >= 3.445 -> SepsisLabel = 0.000)
G[0,1]((Fibrinogen >= 2.530 & MAP <= 113.406) -> Temp <= 107.636)
G[1,1](((Lactate <= 3.750 | Temp >= 8.762) | TroponinI <= 24.694) | FiO2 <= 34.148)
G[1,1]((Chloride <= 0.000 & Alkalinephos >= 0.000) | FiO2 >= 0.000)
G[0,1]((Lactate <= 0.634 -> Bilirubin_direct >= 0.000) & Lactate >= 0.000)
G[0,0](((AST <= 0.000 & PTT >= 0.189) -> TroponinI >= 0.461) & Alkalinephos <= 2.963)
G[0,0](((MAP <= 93.866 | Bilirubin_direct <= 0.000) -> Hgb >= 0.000) & Fibrinogen >= 0.000)
G[1,1](((BUN >= 0.778 & Hct >= 0.553) -> SepsisLabel <= 24.300) -> HCO3 <= 25.543)
G[1,1]((FiO2 >= 0.027 & TroponinI >= 0.000) | Fibrinogen >= 0.000)
F[1,1]((BUN <= 4.674 & PaCO2 <= 11.418) & Fibrinogen >= 2.310)
G[1,1](((WBC >= 0.296 | BUN >= 0.696) | Resp <= 15.508) -> Chloride <= 1.014)
F[1,1]((BUN <= 4.562 -> Resp <= 22.057) & Creatinine >= 2.891)
G[1,1]((MAP >= 0.348 | Resp >= 13.207) -> MAP >= 10.394)
F[0,1]((Hct <= 12.523 -> SBP <= 147.795) & Hgb >= 12.445)
F[0,0]((BUN <= 16.040 | SaO2 <= 81.329) & AST >= 3.299)
((Creatinine >= 0.009) U[0,0] (Fibrinogen >= 4.157))
F[0,1]((Calcium <= 6.369 & Potassium <= 1.612) & Magnesium >= 0.209)
((Fibrinogen >= 4.704) U[1,2] (EtCO2 <= 0.000))
F[0,1]((Calcium <= 7.565 & Potassium <= 1.105) & Magnesium >= 0.169)
F[0,1]((Calcium <= 2.405 & Potassium <= 3.086) & Magnesium >= 0.200)
F[0,1](((DBP >= 45.328 & O2Sat >= 9.034) -> BUN <= 88.201) & Bilirubin_direct >= 77.236)
F[0,1](((FiO2 >= 0.031 -> PaCO2 <= 16.153) & AST >= 2.856) & Magnesium >= 0.220)
F[1,1](Phosphate >= 0.002 & Resp >= 6.567)
((FiO2 >= 0.025) U[1,1] (SaO2 >= 8.727))
((BaseExcess > 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,0](Phosphate <= 1.096 & Platelets <= 145.024)
F[0,0]((Fibrinogen >= 1.741 -> Glucose <= 220.170) -> PaCO2 >= 86.271)
G[0,0](((PaCO2 >= 1.386 & SBP <= 126.779) | Hct >= 29.365) | Magnesium <= 154.950)
G[0,0]((PTT >= 0.294 -> pH >= 0.137) | Resp >= 0.090)
G[1,1]((Glucose <= 220.288 | Temp >= 4.439) | Calcium <= 21.793)
G[0,0]((Creatinine >= 0.005 -> SepsisLabel <= 0.000) | HCO3 <= 0.000)
G[0,1]((Fibrinogen <= 239.020 & Platelets >= 5.388) -> Resp <= 150.246)
G[1,1](Bilirubin_direct <= 0.000 & Bilirubin_total >= 0.000)
G[0,0](((FiO2 >= 0.000 & WBC <= 7.194) | Bilirubin_total >= 0.569) | HR >= 0.060)
G[0,1](BaseExcess >= 0.000 | Bilirubin_direct >= 0.000)
G[0,0](MAP <= 112.251 -> SepsisLabel = 0.000)
G[0,1](FiO2 <= 0.438 -> Bilirubin_total >= 0.000)
G[0,0]((Hct >= 1.444 -> PTT <= 9.318) | Platelets >= 0.207)
G[0,0](Fibrinogen <= 80.150 | Hct >= 0.477)
G[0,1]((Chloride >= 0.000 & PTT >= 0.480) -> AST <= 13.050)
G[1,1](((FiO2 <= 0.188 | Platelets <= 67.102) & PTT >= 3.537) -> Platelets <= 142.379)
G[0,0](HCO3 <= 0.000 -> SepsisLabel = 0.000)
G[1,1](((SaO2 >= 1.422 -> pH >= 0.586) & Resp <= 1.820) -> Resp <= 1.526)
G[0,0](SBP >= 115.094 | BUN <= 14.716)
G[0,1]((Hgb <= 2.154 | Hgb >= 0.109) | Hgb >= 0.329)
G[1,1]((BUN >= 0.523 | SBP <= 164.944) & Phosphate <= 151.923)
G[0,1]((Lactate >= 0.324 -> MAP >= 11.311) & Phosphate <= 88.584)
G[0,1](((DBP >= 56.155 | SBP >= 104.590) -> Creatinine <= 124.711) | AST <= 134.991)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Glucose >= 28.661 | Potassium >= 0.751) | Chloride <= 4.387) -> Alkalinephos <= 1.300)
G[0,1](HR >= 46.935 | EtCO2 >= 0.000)
G[0,0]((Chloride >= 0.000 -> Creatinine >= 0.023) -> Chloride <= 0.695)
G[0,1](AST <= 0.000 -> SepsisLabel = 0.000)
G[0,1](((EtCO2 <= 0.000 | Bilirubin_direct <= 0.000) -> TroponinI >= 0.000) & FiO2 >= 0.000)
G[1,1](((Fibrinogen >= 0.059 | HR <= 88.545) & Bilirubin_total >= 70.092) -> Alkalinephos >= 47.395)
F[0,0](((Fibrinogen >= 0.119 | Lactate >= 0.104) & Creatinine >= 0.004) | Creatinine >= 0.088)
((Glucose <= 140.085) U[0,1] (Phosphate >= 0.059))
F[0,1](((Hgb <= 2.902 & PTT >= 0.203) | Phosphate <= 7.499) & Fibrinogen >= 0.077)
((Lactate >= 0.030) U[1,1] (WBC <= 3.094))
F[0,1](Fibrinogen > 1.390 & SepsisLabel = 0.000)
F[0,1]((pH >= 0.230 & Platelets >= 3.999) & HCO3 <= 22.231)
F[1,1]((BUN <= 16.773 & Calcium >= 0.006) & PTT >= 0.263)
F[1,1](BUN >= 0.491 & Temp >= 17.907)
((PaCO2 >= 1.305) U[0,1] (Fibrinogen >= 3.802))
G[1,1](((Calcium >= 0.335 | O2Sat <= 97.008) & Phosphate <= 88.654) -> Fibrinogen <= 85.742)
((pH > 0.190) U[1,1] (SepsisLabel = 0.000))
G[0,0](Creatinine >= 0.041 | Lactate <= 1.652)
G[0,1](TroponinI <= 0.000 & HR <= 98.437)
G[0,1]((TroponinI >= 0.000 -> PTT <= 18.539) & Phosphate <= 15.268)
G[0,0](pH <= 6.299 & FiO2 <= 0.336)
G[0,1](((Platelets >= 4.944 -> Potassium >= 0.142) -> PTT <= 2.779) & Magnesium <= 4.348)
G[0,0]((PTT >= 0.376 -> Resp >= 4.318) -> PaCO2 <= 22.694)
G[0,0](((HR <= 91.821 -> SaO2 <= 20.565) | HCO3 >= 6.770) | Chloride >= 6.627)
((Hct >= 0.746) U[1,2] (SepsisLabel = 0.000))
F[1,1](((SaO2 <= 22.425 | TroponinI <= 0.000) -> Chloride >= 0.000) -> MAP <= 0.000)
G[0,0](Calcium >= 0.230 -> PTT >= 0.381)
F[1,1](Platelets >= 1.934 & SBP >= 45.401)
((Calcium >= 0.088) U[1,2] (SepsisLabel = 0.000))
G[1,1](((Calcium >= 0.198 | Magnesium <= 2.226) & Resp <= 1.677) -> Magnesium >= 0.231)
G[1,1]((O2Sat >= 38.374 & SaO2 >= 5.833) -> Fibrinogen >= 8.779)
G[0,1]((Hct >= 0.672 -> PaCO2 >= 1.277) & BUN <= 27.642)
G[0,1](Calcium >= 0.485 -> SaO2 >= 6.240)
F[0,0](((Creatinine >= 0.011 & FiO2 >= 0.028) & FiO2 >= 0.008) | Calcium >= 0.020)
G[0,0](((WBC <= 1.426 | Lactate <= 1.866) -> SepsisLabel <= 2.546) & DBP >= 0.318)
G[0,1]((Alkalinephos <= 0.000 & Alkalinephos <= 0.000) -> Hct <= 0.000)
G[0,1](Hct <= 20.851 & Alkalinephos >= 0.000)
G[0,0](((Lactate <= 2.434 -> Resp >= 2.891) | Platelets >= 10.216) | Hct >= 2.790)
G[0,1](((FiO2 <= 0.724 -> pH <= 3.678) | Resp <= 5.246) | BUN >= 0.302)
G[0,0]((MAP >= 27.051 | PaCO2 >= 1.092) & DBP >= 3.164)
G[0,1](Hgb <= 7.088 & SepsisLabel = 0.000)
G[0,1](((Bilirubin_direct >= 0.000 -> Bilirubin_total >= 0.000) & WBC <= 0.000) & Hct >= 0.000)
G[0,1](((Hct >= 1.521 -> Hgb >= 0.506) -> PTT >= 0.620) | SaO2 <= 5.188)
((Lactate >= 0.323) U[0,0] (O2Sat <= 93.802))
F[1,1](HR >= 1.219 -> O2Sat <= 93.322)
((SaO2 >= 7.958) U[0,1] (Platelets >= 5.269))
F[1,1]((BaseExcess >= 0.000 | SBP <= 134.647) & SaO2 >= 4.844)
F[1,1](O2Sat <= 87.381 & SepsisLabel = 0.000)
F[0,0](HR <= 80.108 & SepsisLabel <= 0.000)
F[0,0](FiO2 >= 0.016 | O2Sat <= 90.022)
F[0,1](Lactate > 0.305 & SepsisLabel = 0.000)
F[1,1]((Hgb <= 3.823 & SaO2 <= 32.836) -> Phosphate >= 3.792)
((DBP >= 60.544) U[0,1] (FiO2 >= 0.013))
((Temp <= 35.667) U[0,1] (Lactate >= 0.173))
