G[0,0](Chloride <= 0.000 & Bilirubin_total <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Temp <= 36.908 -> SepsisLabel = 0.000)
F[0,0](((DBP <= 67.065 -> PaCO2 >= 1.014) | HCO3 <= 29.292) -> Phosphate >= 0.968)
F[0,0](Bilirubin_direct > 0.000 & SepsisLabel = 0.000)
F[0,0]((Calcium <= 1.236 -> pH >= 0.260) & TroponinI >= 0.096)
F[0,0](((AST <= 0.000 | BUN >= 0.461) | Bilirubin_total <= 3.960) & TroponinI >= 0.047)
G[0,0](HCO3 >= 0.000 -> SepsisLabel = 0.000)
G[0,0]((PTT >= 0.000 -> O2Sat <= 87.236) -> Temp <= 86.733)
G[0,0]((Fibrinogen >= 0.000 | Chloride >= 0.000) -> WBC >= 0.000)
G[0,0]((DBP <= 50.703 & PaCO2 >= 0.450) -> O2Sat <= 22.513)
G[0,0]((MAP >= 66.451 -> BUN >= 0.535) | MAP >= 0.586)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Lactate >= 0.030 | Alkalinephos <= 0.000)
G[0,0](((SepsisLabel >= 0.000 | Alkalinephos <= 0.000) -> Chloride >= 0.000) & Fibrinogen <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((AST >= 0.000 -> Alkalinephos <= 0.000) -> BUN >= 0.000)
G[0,0](O2Sat <= 95.909 -> TroponinI <= 0.000)
G[0,0](Hct >= 0.997 -> PTT <= 0.000)
G[0,0](((Platelets >= 5.026 & Resp >= 16.482) & SBP <= 22.452) | FiO2 <= 25.317)
F[0,1]((Calcium <= 2.494 & Potassium <= 3.180) & Magnesium >= 0.079)
F[1,1](((Calcium < 4.809 & Potassium < 3.608) & Magnesium < 1.136) & Phosphate < 0.000)
F[0,1]((Calcium <= 0.507 & Potassium <= 0.516) & Magnesium >= 0.080)
F[1,1]((Hct >= 0.705 & Temp >= 27.861) | SepsisLabel >= 24.578)
F[0,1](((Alkalinephos >= 0.000 | Lactate >= 0.017) | Creatinine >= 0.010) -> Fibrinogen >= 0.031)
F[0,0](((pH >= 0.319 & SaO2 >= 0.369) & Magnesium <= 76.615) & WBC <= 75.669)
G[0,1]((Creatinine >= 0.002 -> DBP <= 69.206) & Lactate <= 57.955)
((Bilirubin_total <= 0.000) U[1,1] (SaO2 >= 2.853))
F[1,1](((Calcium < 3.847 & Potassium < 4.346) & Magnesium < 1.242) & Phosphate < 0.000)
((Creatinine >= 0.004) U[1,1] (Potassium >= 0.162))
F[0,1]((HR >= 53.076 -> Resp <= 27.941) & Phosphate >= 6.657)
G[1,1](((Hgb >= 0.481 & SepsisLabel <= 0.000) -> Lactate <= 0.000) & Alkalinephos <= 0.000)
((FiO2 <= 0.225) U[0,0] (Hgb >= 0.272))
G[0,1](((Fibrinogen <= 0.000 & MAP >= 10.064) & Chloride >= 9.340) -> Calcium >= 10.493)
F[0,0](Bilirubin_direct <= 0.000 & Lactate >= 0.058)
F[0,1](((BUN >= 0.106 -> Hct <= 6.976) -> Glucose >= 1.445) & PTT >= 0.440)
((O2Sat <= 93.968) U[0,0] (Hgb >= 0.069))
F[0,1]((Calcium <= 6.788 & Potassium <= 1.038) & Magnesium >= 0.013)
F[0,1](((Hgb <= 10.077 -> HR <= 97.552) | Bilirubin_total <= 88.390) -> Alkalinephos >= 41.431)
F[0,1]((Glucose >= 29.393 & Hgb >= 0.375) & BUN <= 9.572)
F[0,1](((Hgb <= 6.302 | WBC >= 0.565) -> pH <= 2.251) & TroponinI >= 0.045)
((MAP >= 48.788) U[1,1] (SBP <= 120.063))
F[1,1]((Calcium <= 1.842 & Potassium <= 2.813) & Magnesium >= 0.043)
((Phosphate >= 0.000) U[0,0] (Creatinine >= 0.014))
((Glucose >= 60.878) U[1,1] (Platelets >= 2.786))
F[0,1]((Phosphate >= 0.000 -> WBC >= 0.346) & HR >= 0.254)
F[1,1](((Temp >= 4.019 & HR <= 86.337) -> PaCO2 <= 87.358) -> Hct >= 4.936)
F[0,1]((Calcium <= 2.052 & Potassium <= 4.240) & Magnesium >= 0.070)
F[1,1](((PaCO2 <= 24.375 -> Temp >= 6.129) -> PTT <= 34.472) & TroponinI >= 29.957)
F[0,1](((Calcium < 2.841 & Potassium < 1.632) & Magnesium < 2.059) & Phosphate < 0.000)
G[0,1]((PaCO2 >= 0.399 -> Fibrinogen <= 0.000) & Creatinine >= 0.000)
F[0,1](((Calcium < 4.340 & Potassium < 1.397) & Magnesium < 1.565) & Phosphate < 0.000)
F[0,1](((Chloride <= 0.000 -> Glucose <= 81.228) -> PTT <= 143.823) -> Bilirubin_direct >= 66.774)
F[0,1]((Resp >= 7.115 -> SBP >= 38.835) -> Calcium >= 22.485)
F[0,1]((Calcium <= 0.946 & Potassium <= 3.060) & Magnesium >= 0.093)
G[0,0](Lactate >= 0.015 | Magnesium <= 1.470)
F[0,0]((Platelets >= 2.212 & SepsisLabel <= 0.000) & SaO2 >= 0.000)
G[0,1](WBC >= 0.124 | BUN <= 9.861)
G[0,1](((PTT >= 0.000 & TroponinI <= 0.000) & MAP >= 0.000) -> BaseExcess <= 0.000)
G[0,1]((O2Sat >= 35.803 & HR >= 2.734) | SaO2 <= 82.708)
G[0,1](((Hgb >= 0.421 & SaO2 <= 88.779) -> PaCO2 <= 64.952) & Potassium <= 71.754)
G[0,0](((Potassium >= 0.234 -> SaO2 <= 69.348) -> Platelets >= 0.597) -> DBP >= 2.794)
G[1,1](Platelets >= 0.545 | Potassium <= 4.319)
G[1,1](((Hct >= 0.309 | Potassium <= 1.465) -> FiO2 <= 1.403) & AST <= 1.364)
G[0,0](((O2Sat >= 82.806 | Platelets <= 172.707) -> Creatinine >= 5.601) -> Alkalinephos >= 5.046)
G[0,1]((PaCO2 <= 6.667 & SaO2 >= 1.236) -> O2Sat >= 0.046)
G[1,1](((FiO2 >= 0.016 -> Calcium >= 0.155) | MAP >= 0.092) | Resp <= 3.928)
G[0,0](Calcium >= 0.390 -> Hgb >= 0.179)
G[0,1](Glucose >= 50.599 -> PTT <= 0.000)
G[0,1](AST >= 0.000 & TroponinI >= 0.000)
G[0,1](Platelets >= 3.130 -> SepsisLabel = 0.000)
G[0,1](MAP > 24.531 -> SepsisLabel = 0.000)
G[1,1]((Calcium >= 0.021 | MAP >= 25.192) | DBP >= 46.415)
G[1,1](((Resp >= 1.762 -> Alkalinephos >= 0.000) -> Potassium <= 0.000) & Resp >= 0.000)
G[0,1](((Resp <= 19.066 & Phosphate <= 0.000) -> WBC >= 0.000) -> AST >= 0.000)
G[0,1](PaCO2 >= 1.438 | pH <= 2.099)
G[1,1](((PTT <= 0.000 -> Fibrinogen <= 0.000) & pH >= 0.000) | BaseExcess <= 0.000)
G[0,1]((SepsisLabel >= 0.000 & Fibrinogen >= 0.000) | WBC >= 0.000)
G[0,1]((Glucose >= 27.219 -> SaO2 <= 92.362) -> Alkalinephos <= 12.507)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Alkalinephos <= 0.000 | Alkalinephos >= 0.000)
G[0,1]((SaO2 <= 5.547 & Fibrinogen >= 0.000) | PTT <= 0.000)
G[1,1](((Calcium <= 1.031 -> PaCO2 >= 0.808) -> Platelets >= 0.712) & Fibrinogen <= 28.218)
G[1,1]((Bilirubin_total <= 0.000 | BaseExcess <= 0.000) | HCO3 <= 0.000)
G[1,1]((Glucose >= 24.470 -> Hct <= 10.619) -> Resp >= 0.442)
G[0,1](AST >= 0.000 & Alkalinephos >= 0.000)
G[1,1](Resp <= 22.064 | pH <= 2.940)
G[1,1](((EtCO2 >= 0.000 -> HCO3 >= 0.000) & O2Sat <= 0.000) -> Glucose <= 0.000)
G[0,1](FiO2 >= 0.016 -> Glucose >= 24.465)
G[0,1](Calcium <= 8.210 | SBP <= 132.298)
G[0,1](Potassium <= 1.236 | SepsisLabel <= 0.000)
G[1,1](SBP >= 51.213 -> Hgb <= 3.763)
G[1,1]((WBC <= 13.469 -> Bilirubin_total >= 0.000) -> pH >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Alkalinephos >= 0.000 | Fibrinogen >= 0.000)
G[0,1]((Creatinine <= 0.449 | Glucose >= 0.927) -> PaCO2 <= 69.968)
G[0,1]((Fibrinogen <= 0.000 | Temp >= 10.145) & Phosphate <= 35.346)
G[1,1](HR <= 102.339 -> Resp <= 24.479)
G[0,1](TroponinI <= 0.000 -> Calcium <= 5.819)
G[0,1](((Glucose <= 153.819 | TroponinI >= 0.000) -> EtCO2 <= 0.000) -> pH <= 0.000)
G[0,1](((Creatinine <= 0.666 & MAP >= 40.718) -> EtCO2 <= 92.298) & Platelets <= 86.167)
G[0,0]((Bilirubin_direct <= 0.000 -> TroponinI <= 0.000) & Potassium <= 0.000)
G[0,1](Creatinine >= 0.010 | O2Sat >= 4.237)
G[0,1](Phosphate >= 0.000 -> Calcium <= 1.731)
G[0,1]((Chloride >= 0.000 & WBC >= 0.323) -> Resp >= 0.561)
G[0,1](((Creatinine >= 0.029 -> FiO2 >= 0.015) & PTT <= 0.186) & PTT <= 0.159)
((SaO2 >= 1.410) U[1,1] (Glucose >= 67.889))
((WBC >= 0.304) U[1,2] (SepsisLabel = 0.000))
((Hct >= 1.525) U[1,2] (Lactate <= 0.120))
F[0,1](((Magnesium <= 1.488 -> Hct >= 1.213) & Phosphate <= 7.775) & Glucose >= 0.517)
