G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](O2Sat <= 96.318 -> FiO2 >= 0.000)
G[0,1]((Hgb <= 10.532 | MAP <= 114.927) | HCO3 <= 121.945)
G[1,1](Bilirubin_direct >= 0.002 | Hct <= 13.436)
G[0,1](((HCO3 >= 0.000 -> Lactate <= 0.000) | Temp >= 0.000) & SaO2 <= 0.000)
G[0,0]((Magnesium >= 0.021 | Alkalinephos >= 3.946) | Creatinine <= 125.136)
G[0,1]((Hct <= 20.443 -> HCO3 <= 0.000) & Temp >= 0.000)
G[0,1]((HCO3 <= 0.000 | HCO3 <= 0.000) & HR >= 0.000)
G[0,1]((Phosphate <= 0.527 & MAP <= 103.073) | EtCO2 <= 108.336)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((pH <= 0.000 -> Lactate >= 0.000) -> Lactate >= 0.000)
G[0,1]((PTT <= 0.000 -> TroponinI >= 0.000) | Creatinine <= 0.000)
G[0,1](Hgb >= 0.339 | EtCO2 >= 0.000)
G[0,1](((Creatinine <= 0.729 & Hct >= 0.815) -> SaO2 <= 19.255) -> BaseExcess <= 8.237)
G[0,1](((BaseExcess <= 0.000 | Creatinine <= 0.569) -> pH <= 0.290) & EtCO2 <= 0.567)
G[0,1](((BaseExcess >= 0.000 -> Potassium <= 3.192) & EtCO2 >= 0.036) -> HR >= 0.046)
G[1,1]((Fibrinogen >= 0.000 | MAP <= 123.464) | TroponinI <= 114.253)
G[0,0](MAP <= 108.278 -> TroponinI >= 0.000)
G[0,1]((AST >= 0.203 & SepsisLabel >= 0.000) -> pH >= 0.000)
F[0,1](((Glucose >= 25.511 & Hgb >= 0.229) & Resp <= 7.990) & Bilirubin_total >= 0.310)
G[1,1](((PaCO2 <= 0.000 -> HCO3 >= 0.000) | SBP >= 0.000) & Hgb >= 0.000)
F[0,1](((Hct >= 1.854 | Creatinine <= 0.694) & FiO2 >= 0.040) & Potassium <= 0.382)
F[1,1]((Hgb >= 0.195 & TroponinI <= 0.000) & SBP <= 0.000)
F[1,1](HCO3 > 0.000 & SepsisLabel = 0.000)
F[0,0]((Calcium <= 4.179 & Potassium <= 2.603) & Magnesium >= 0.069)
F[1,1]((SepsisLabel >= 0.000 | HR >= 71.087) & Bilirubin_total >= 23.774)
F[0,0](Temp <= 32.939 & AST >= 1.402)
F[0,1](((Phosphate >= 0.017 -> WBC >= 0.178) | Bilirubin_total <= 4.075) -> TroponinI >= 0.222)
((Creatinine >= 0.030) U[1,1] (Magnesium >= 0.008))
F[0,1](((Bilirubin_direct <= 0.074 -> Phosphate >= 0.047) & HCO3 >= 0.083) & WBC <= 0.516)
F[1,1]((Calcium <= 4.007 & Potassium <= 3.133) & Magnesium >= 0.059)
F[0,1](Lactate < 0.000 & SepsisLabel = 0.000)
F[1,1]((Calcium <= 2.410 & Potassium <= 1.898) & Magnesium >= 0.024)
F[1,1]((Calcium <= 0.990 & Potassium <= 1.353) & Magnesium >= 0.050)
F[0,1]((Hgb >= 0.756 -> SBP >= 15.274) & EtCO2 >= 101.345)
F[1,1](Phosphate > 0.018 & SepsisLabel = 0.000)
F[1,1](SepsisLabel <= 0.000 -> Magnesium >= 0.073)
G[1,1](O2Sat <= 95.762 -> SBP >= 69.166)
((Bilirubin_direct >= 0.004) U[1,1] (SepsisLabel = 0.000))
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Calcium >= 0.530 & Potassium <= 2.263) & Calcium >= 0.074) -> DBP <= 0.657)
G[0,1](Chloride >= 0.000 -> SepsisLabel = 0.000)
G[0,1](((SepsisLabel <= 0.000 -> TroponinI <= 0.000) & PaCO2 >= 0.000) -> EtCO2 >= 0.000)
G[0,1]((Glucose >= 4.191 | HCO3 >= 0.000) -> Temp >= 0.000)
G[1,1]((DBP >= 75.477 -> Magnesium <= 1.116) | PaCO2 >= 0.007)
G[1,1]((BUN >= 0.258 & O2Sat >= 80.269) -> EtCO2 <= 99.692)
G[0,1](((Bilirubin_direct <= 0.019 & SBP >= 79.401) -> PTT >= 2.640) -> HCO3 <= 175.608)
G[0,0]((Hct <= 24.326 -> SBP >= 35.284) | MAP <= 162.070)
G[0,1](((Bilirubin_total <= 0.031 | Resp <= 17.077) | Temp <= 22.808) -> Chloride <= 20.216)
G[1,1]((Alkalinephos >= 0.759 | Magnesium <= 0.277) | Resp >= 0.009)
G[0,0](((DBP >= 63.084 | Platelets >= 4.175) -> PTT <= 49.205) | EtCO2 <= 129.283)
G[1,1](SepsisLabel >= 0.000 & SepsisLabel = 0.000)
G[1,1]((AST >= 0.648 -> HR >= 11.300) | BaseExcess >= 71.701)
G[0,1](SBP < 157.918 -> SepsisLabel = 0.000)
G[0,0](((Bilirubin_total <= 0.426 | Platelets >= 12.100) | Phosphate >= 5.958) | Glucose >= 0.612)
G[0,0](SBP >= 39.820 -> SepsisLabel = 0.000)
G[0,0](((Fibrinogen <= 0.000 & DBP <= 88.863) -> BaseExcess <= 96.753) & Creatinine <= 94.350)
G[0,0]((PTT >= 0.000 & PTT >= 0.000) -> Hct >= 0.000)
G[0,0](pH >= 0.000 -> SepsisLabel = 0.000)
G[0,0](((EtCO2 >= 0.000 -> Lactate >= 0.000) | SaO2 <= 0.000) | Magnesium <= 0.000)
G[0,0](((EtCO2 <= 0.000 | BUN >= 0.174) | Lactate <= 5.413) | HR <= 3.094)
G[0,0]((Bilirubin_direct >= 0.004 -> SepsisLabel >= 0.000) & Chloride <= 0.000)
G[0,1](((Magnesium <= 1.450 | PaCO2 <= 0.000) -> Bilirubin_direct >= 0.000) | Hct <= 0.000)
G[0,0]((EtCO2 <= 0.000 & Platelets <= 188.802) | Hct <= 79.206)
G[0,0]((Temp <= 10.465 & Calcium >= 0.518) -> Hgb >= 0.398)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Bilirubin_direct <= 0.017 | Lactate >= 0.000)
G[0,1](((Potassium >= 0.230 -> Platelets >= 1.148) | O2Sat >= 16.213) & O2Sat <= 146.639)
G[1,1](((Alkalinephos <= 97.207 -> AST >= 0.156) & SepsisLabel <= 4.373) | Creatinine <= 31.775)
G[1,1](((Platelets >= 9.117 | Potassium >= 0.181) | Glucose >= 0.182) -> FiO2 <= 0.573)
G[0,0]((Creatinine <= 0.232 | Potassium >= 0.225) & Chloride <= 0.530)
G[0,1]((Bilirubin_direct >= 0.000 | Bilirubin_total >= 0.003) | SepsisLabel >= 0.005)
G[0,0](HR >= 20.845 | SBP <= 164.862)
G[0,1]((Glucose <= 132.283 & Hgb >= 0.497) -> FiO2 <= 6.481)
G[1,1](Resp <= 21.781 | Lactate <= 0.000)
F[1,1](((AST >= 0.065 & Hgb <= 5.487) -> Potassium <= 10.254) & MAP <= 8.342)
F[0,0](((Hgb <= 9.035 -> Platelets >= 6.400) | Potassium >= 16.744) & BUN >= 5.709)
F[1,1](Resp >= 0.837 & Potassium >= 0.016)
F[1,1](Hct >= 0.379 | Potassium >= 0.149)
F[0,1](((Glucose >= 10.353 & WBC <= 4.052) & BUN >= 0.234) | HCO3 >= 0.244)
G[0,1]((HR <= 101.874 | Phosphate <= 2.050) -> O2Sat >= 0.003)
G[0,1](BUN <= 5.150 -> Resp <= 22.982)
G[0,1](Hct <= 33.262 -> HR <= 108.157)
G[0,0](((MAP >= 1.082 -> WBC <= 4.474) -> Bilirubin_direct >= 0.234) -> Lactate >= 0.111)
G[1,1](((Chloride <= 0.000 & Resp <= 18.956) & Potassium >= 3.139) -> MAP <= 16.938)
G[0,1]((DBP >= 27.458 & WBC <= 4.228) | Alkalinephos <= 2.025)
G[1,1](Bilirubin_direct <= 0.086 | Creatinine >= 0.027)
G[1,1](Hct <= 19.513 & Hgb <= 8.332)
((Bilirubin_direct >= 0.002) U[0,1] (Bilirubin_direct >= 0.002))
F[0,0](Calcium <= 3.766 -> Hct >= 0.849)
G[0,0](Bilirubin_total >= 0.003 | Potassium <= 1.190)
G[0,1]((HR >= 74.144 & Alkalinephos <= 39.875) | WBC >= 3.734)
G[0,1]((Resp <= 21.075 & BaseExcess <= 0.000) -> Bilirubin_direct <= 0.000)
G[1,1](EtCO2 >= 0.000 & Alkalinephos <= 139.115)
G[0,1](Bilirubin_direct <= 0.040 & O2Sat >= 26.499)
((HCO3 <= 0.000) U[1,1] (Bilirubin_total >= 0.004))
F[0,1]((O2Sat >= 43.685 & Potassium >= 0.254) & Phosphate >= 0.041)
((Phosphate >= 0.114) U[1,2] (Potassium <= 4.002))
F[1,1]((AST >= 1.326 -> Bilirubin_total >= 0.009) -> Bilirubin_total >= 0.011)
F[1,1]((SBP >= 59.346 -> AST <= 13.779) -> Magnesium >= 0.084)
((AST <= 17.727) U[0,0] (BUN >= 0.336))
F[0,1]((BaseExcess >= 0.000 | Hct <= 34.611) -> AST >= 1.137)
F[0,0](WBC > 0.181 & SepsisLabel = 0.000)
F[0,1]((Phosphate <= 1.320 | Chloride >= 0.000) -> SBP <= 0.000)
F[0,0](((Calcium <= 7.332 -> Platelets <= 226.275) -> Calcium >= 3.030) | Bilirubin_direct >= 7.070)
F[0,1]((Alkalinephos >= 0.106 | Alkalinephos <= 91.240) & AST >= 6.064)
((SaO2 >= 0.000) U[0,1] (Alkalinephos >= 5.413))
F[0,0](((AST <= 12.113 | Creatinine <= 0.490) -> Magnesium >= 0.039) | SepsisLabel >= 0.028)
((Platelets >= 7.354) U[1,1] (SBP >= 17.194))
((Bilirubin_total <= 0.463) U[0,0] (Creatinine >= 0.029))
F[0,1]((Magnesium <= 0.799 | Temp <= 10.845) & Alkalinephos >= 0.462)
G[0,0]((Magnesium <= 1.401 & Platelets <= 19.075) & Platelets <= 153.590)
((Magnesium >= 0.065) U[0,1] (Potassium >= 0.004))
F[0,1](Hgb > 0.099 & SepsisLabel = 0.000)
((AST >= 0.579) U[0,1] (Platelets >= 9.399))
((SepsisLabel >= 0.000) U[0,1] (Creatinine >= 0.033))
F[0,0](Temp > 4.097 & SepsisLabel = 0.000)
((Hct <= 4.419) U[0,1] (WBC >= 0.098))
F[0,1]((Bilirubin_total <= 0.224 -> Hgb >= 0.005) & Calcium >= 0.022)
F[1,1]((PTT <= 0.000 & Resp >= 4.242) -> Calcium >= 5.666)
((Creatinine >= 0.026) U[1,2] (SBP <= 165.660))
G[0,1](Creatinine >= 0.042 -> WBC <= 3.433)
G[0,1]((BUN >= 0.161 & WBC >= 0.096) -> Hgb <= 4.386)
