G[0,0](Fibrinogen >= 0.000 -> Bilirubin_direct >= 0.000)
G[0,0]((Creatinine <= 0.502 -> Resp <= 23.275) -> SaO2 <= 7.796)
((Chloride <= 0.000) U[0,0] (Phosphate >= 0.032))
F[0,0](DBP <= 68.795 & Calcium >= 0.114)
F[0,0]((Bilirubin_total >= 0.000 | WBC >= 0.340) -> Alkalinephos >= 0.080)
((BUN >= 0.172) U[0,0] (Phosphate >= 0.032))
F[0,0]((Hct <= 12.983 | Calcium >= 0.099) -> Phosphate >= 0.029)
F[0,0]((Hct >= 0.107 | WBC >= 0.016) | Chloride >= 0.276)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0]((Calcium <= 2.089 & Potassium <= 1.888) & Magnesium >= 0.070)
F[0,0](((Alkalinephos <= 0.000 -> Hgb >= 0.066) -> Fibrinogen <= 13.303) -> Bilirubin_direct >= 0.094)
G[0,0](WBC <= 8.099 & Hct <= 20.460)
G[0,0](HCO3 <= 0.000 & SepsisLabel = 0.000)
G[0,0](((SepsisLabel >= 0.000 -> Hct >= 0.367) & Temp >= 0.718) -> PaCO2 >= 0.580)
G[0,0]((Resp <= 15.587 -> Fibrinogen <= 0.000) & EtCO2 <= 0.000)
G[0,0]((EtCO2 >= 0.000 | Creatinine <= 0.618) | pH <= 0.474)
G[0,0](((WBC >= 0.399 & HCO3 >= 0.000) -> PTT >= 0.000) | Calcium <= 0.000)
G[0,0](((pH <= 0.000 & Chloride <= 0.000) -> EtCO2 >= 0.000) & Hct >= 0.000)
G[0,0]((AST >= 0.000 & PaCO2 >= 0.000) -> Glucose >= 0.000)
((pH > 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,0](TroponinI <= 0.106 & PaCO2 >= 0.000)
G[0,1](Chloride <= 0.000 | SepsisLabel <= 0.000)
G[0,1]((PaCO2 <= 0.000 | SBP >= 44.922) | Lactate >= 16.321)
G[1,1](HCO3 >= 0.000 -> Alkalinephos >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((DBP <= 63.601 -> HR <= 75.380) -> Bilirubin_total <= 79.962) & TroponinI <= 77.608)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((Calcium <= 2.384 & Potassium <= 2.382) & Magnesium >= 0.022)
G[0,1](PaCO2 >= 0.000 -> SepsisLabel = 0.000)
F[0,1]((Calcium <= 2.200 & Potassium <= 3.261) & Magnesium >= 0.073)
F[0,1](((MAP <= 76.000 | Glucose >= 28.605) -> AST >= 12.446) & PaCO2 >= 19.301)
((BaseExcess < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](HCO3 < 0.000 & SepsisLabel = 0.000)
F[0,1](((Platelets >= 4.813 -> Resp >= 3.371) & Bilirubin_total <= 8.879) -> HCO3 >= 4.124)
F[0,0](Magnesium >= 0.013 & SBP >= 31.365)
F[1,1]((Calcium <= 7.848 & Potassium <= 0.335) & Magnesium >= 0.061)
F[1,1]((WBC >= 0.015 | MAP >= 53.201) & Bilirubin_direct >= 16.344)
F[0,0](Magnesium >= 0.023 & Resp <= 22.143)
F[0,1]((Calcium <= 1.854 & Potassium <= 3.553) & Magnesium >= 0.012)
((Hct <= 11.331) U[0,0] (Magnesium >= 0.054))
F[0,0](Calcium <= 1.771 -> BUN >= 0.376)
F[0,1](((EtCO2 <= 0.000 | HR <= 70.834) -> Bilirubin_direct <= 93.850) & AST >= 7.257)
F[0,1]((Calcium <= 1.655 & Potassium <= 2.465) & Magnesium >= 0.013)
G[1,1](PTT >= 0.000 & SaO2 >= 0.000)
G[1,1](Potassium <= 2.500 | TroponinI <= 0.119)
G[0,1](((WBC >= 0.342 & Magnesium >= 0.064) | FiO2 <= 0.922) & BaseExcess <= 0.447)
G[1,1](((FiO2 <= 0.000 & Fibrinogen <= 0.000) | EtCO2 >= 0.000) & Calcium >= 0.000)
G[0,1](((Bilirubin_direct <= 0.000 -> SBP >= 21.719) | BaseExcess <= 128.616) -> Creatinine <= 113.698)
G[0,1](Resp <= 8.177 | Bilirubin_total >= 0.000)
G[1,1](Platelets <= 187.498 | Chloride <= 0.000)
G[1,1]((MAP >= 49.720 | SBP >= 30.378) | AST <= 96.963)
G[0,1](((Fibrinogen <= 0.000 -> PTT >= 0.000) -> Hgb <= 0.000) | SepsisLabel <= 0.000)
G[0,1](((EtCO2 <= 0.000 | MAP >= 38.285) -> Hct <= 81.009) & EtCO2 <= 66.382)
G[0,1](((Hct <= 16.238 & HCO3 <= 0.000) | O2Sat >= 0.000) | Alkalinephos >= 0.000)
G[0,1]((Creatinine >= 0.044 & AST <= 0.000) -> Alkalinephos >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Platelets >= 11.188 | SBP <= 99.461) | WBC <= 130.916)
G[1,1](MAP >= 13.622 -> SepsisLabel = 0.000)
G[0,1]((Hgb >= 0.152 | FiO2 >= 0.000) | PTT >= 0.000)
G[0,1](((O2Sat <= 80.631 -> Temp <= 21.901) & DBP <= 35.904) | DBP >= 5.987)
G[0,1](Magnesium >= 0.008 -> SepsisLabel = 0.000)
G[1,1]((HCO3 >= 0.000 -> PTT <= 0.000) | SBP >= 0.000)
G[0,1](Potassium >= 0.166 -> SepsisLabel = 0.000)
G[1,1]((Potassium <= 1.144 -> SBP <= 129.933) | BUN >= 20.645)
G[0,1](((Temp <= 14.848 & Alkalinephos <= 0.000) | Alkalinephos >= 0.000) -> Glucose >= 0.000)
G[0,1]((Platelets >= 3.567 -> Hct >= 0.301) | FiO2 >= 0.617)
G[0,0](Magnesium >= 0.015 -> MAP <= 71.228)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](SepsisLabel < 0.000 -> SepsisLabel = 0.000)
G[0,1](((TroponinI <= 0.140 | Chloride >= 0.000) -> DBP >= 0.000) | Bilirubin_direct <= 0.000)
G[1,1]((Glucose <= 180.883 -> Phosphate <= 2.788) -> Magnesium <= 0.951)
G[0,1](Phosphate >= 0.057 -> TroponinI <= 0.141)
G[0,1](((Hct >= 0.843 -> O2Sat <= 95.388) | Phosphate <= 95.609) | SaO2 >= 53.616)
G[1,1](((DBP <= 92.728 | Platelets <= 204.779) -> Platelets <= 23.374) | Hgb <= 85.923)
G[0,1](((Calcium <= 0.472 | O2Sat >= 23.444) & FiO2 <= 80.554) -> PTT <= 92.036)
G[0,1](MAP >= 9.404 | TroponinI <= 0.036)
G[1,1](((Glucose <= 207.805 & TroponinI >= 0.004) -> Resp <= 0.032) | DBP >= 0.004)
G[0,1]((Hct >= 1.327 & Temp <= 20.573) | AST <= 26.792)
G[0,0](BUN <= 9.307 -> Glucose <= 68.789)
G[0,1](((Phosphate >= 0.044 -> Calcium <= 7.517) | EtCO2 >= 0.222) & pH <= 6.494)
G[1,1]((BUN >= 0.711 & AST <= 0.000) -> Glucose <= 0.000)
((TroponinI >= 1.9467281611663332e-05) U[1,2] (PTT >= 0.000))
((Magnesium >= 0.046) U[1,1] (SepsisLabel = 0.000))
F[0,1]((EtCO2 >= 0.000 | WBC >= 0.216) & TroponinI >= 0.071)
((Magnesium <= 1.837) U[0,1] (Phosphate >= 0.018))
((Potassium >= 0.091) U[1,1] (Fibrinogen >= 0.000))
((O2Sat >= 34.191) U[1,1] (Temp >= 0.232))
G[1,1](Resp <= 19.421 -> O2Sat >= 24.520)
F[0,0](Temp >= 1.826 & TroponinI >= 0.000)
((BUN >= 1.060) U[1,2] (MAP <= 99.276))
F[0,1]((HR >= 60.763 & Creatinine <= 0.676) & MAP <= 0.648)
G[0,1]((Potassium <= 2.118 & SaO2 <= 0.000) | Creatinine <= 0.000)
G[0,0](((SaO2 >= 0.000 | Bilirubin_total >= 0.000) -> WBC >= 0.000) -> Temp <= 0.000)
G[1,1](Phosphate <= 0.792 & Platelets <= 95.451)
G[0,1](((Hgb <= 10.959 | Alkalinephos >= 0.000) & Creatinine <= 0.000) & Calcium >= 0.000)
G[0,1]((Calcium <= 3.014 | Potassium <= 0.452) | SaO2 >= 0.068)
