G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Creatinine <= 0.547 | Resp <= 19.757) | Hct <= 20.228)
F[0,0]((Calcium <= 1.381 & Potassium <= 0.791) & Magnesium >= 0.143)
F[0,0]((O2Sat <= 85.519 & SaO2 >= 3.415) & Potassium >= 4.699)
F[0,0]((Calcium <= 3.621 & Potassium <= 2.011) & Magnesium >= 0.213)
F[0,0]((Calcium <= 3.711 & Potassium <= 3.755) & Magnesium >= 0.183)
F[0,0](((PaCO2 <= 35.207 & Temp >= 7.721) & O2Sat <= 36.439) | SepsisLabel >= 0.198)
G[0,0](((Calcium >= 0.057 & Platelets <= 66.942) -> MAP <= 64.267) | EtCO2 <= 33.378)
F[0,0]((Calcium <= 4.674 & Potassium <= 1.709) & Magnesium >= 0.155)
G[0,0]((Resp >= 0.435 & SaO2 <= 60.395) -> Bilirubin_total <= 79.689)
G[0,0]((PaCO2 >= 1.796 | pH <= 5.815) | PaCO2 >= 0.248)
G[0,0](((DBP <= 103.451 -> Platelets >= 3.396) & Creatinine <= 39.626) -> Calcium <= 57.882)
F[0,0](((Resp <= 31.384 -> Temp <= 10.916) & Temp >= 8.346) & SaO2 >= 2.941)
G[0,0]((HR >= 41.707 & SBP >= 16.212) -> Phosphate <= 160.297)
G[0,0](((Phosphate >= 0.053 & Temp >= 2.522) -> Phosphate <= 37.337) | HR <= 23.594)
G[0,0](((PaCO2 >= 0.422 -> Platelets <= 48.747) | Temp <= 29.696) | BUN >= 0.122)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((DBP <= 77.363 | Temp <= 17.365) -> Platelets <= 22.686) | SepsisLabel <= 27.250)
G[0,0](Hgb >= 0.055 -> Platelets >= 0.144)
G[0,0](Alkalinephos <= 73.626 | TroponinI >= 0.000)
G[0,0]((PTT >= 0.000 | Glucose <= 81.475) -> DBP <= 137.271)
G[0,0]((FiO2 <= 0.155 -> WBC >= 0.190) | Hgb <= 2.649)
G[0,0]((pH <= 6.293 | AST <= 0.000) & BUN >= 0.000)
G[0,0](Hct >= 0.590 | WBC <= 3.806)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Magnesium < 2.435 & SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Temp < 16.354 -> SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((SaO2 >= 8.683 & Temp <= 30.730) | BaseExcess <= 9.359) & Magnesium <= 20.780)
G[0,1]((Hgb >= 0.380 -> WBC >= 0.146) | pH >= 0.143)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1](O2Sat <= 91.073 & Magnesium >= 0.103)
G[1,1]((Creatinine <= 0.416 & Lactate >= 0.039) -> DBP <= 0.365)
F[0,1]((MAP <= 129.387 -> MAP <= 99.776) & Bilirubin_direct >= 31.287)
F[1,1](TroponinI < 0.000 & SepsisLabel = 0.000)
F[1,1](((Magnesium <= 2.187 & Phosphate <= 1.139) & Creatinine >= 0.056) & Fibrinogen >= 0.027)
F[1,1]((DBP >= 45.854 & Hct >= 1.161) & Fibrinogen <= 9.426)
F[0,1](((Hgb >= 0.325 -> Potassium >= 0.464) & Alkalinephos >= 0.416) & BaseExcess >= 0.045)
F[0,1](BaseExcess <= -0.086 & EtCO2 >= 7.441)
F[0,1]((BaseExcess >= -2.386 & SaO2 >= 4.612) & Hgb >= 2.233)
F[0,1](((BaseExcess <= -0.141 | MAP >= 37.306) | DBP <= 108.724) & Hgb >= 16.050)
F[0,1]((Calcium <= 1.896 & Potassium <= 3.735) & Magnesium >= 0.160)
F[1,1]((O2Sat <= 86.137 & EtCO2 >= 0.187) | Hct >= 5.849)
G[1,1]((Glucose >= 11.039 & Resp <= 26.652) | PTT <= 33.301)
G[1,1](O2Sat < 98.168 -> SepsisLabel = 0.000)
G[1,1](((Hgb <= 9.024 & Lactate >= 0.059) -> MAP >= 0.043) | TroponinI <= 1.143)
G[0,1]((AST >= 0.000 | Resp >= 12.320) & TroponinI <= 31.845)
G[0,1]((TroponinI <= 0.000 & Lactate >= 0.027) | BaseExcess <= 1.058)
G[1,1](((pH >= 0.793 & BaseExcess <= -0.157) -> Creatinine <= -0.161) | HR >= -5.027)
G[0,1](((Creatinine >= 0.021 & HR <= 111.760) -> Hct >= 14.303) | Temp <= 108.643)
G[0,1](((MAP <= 114.831 | Platelets <= 38.538) | WBC >= 2.896) | Phosphate <= 36.854)
G[1,1](((PaCO2 <= 13.569 | Platelets >= 0.174) & Fibrinogen <= 54.932) -> Chloride <= 66.208)
G[0,1]((BaseExcess >= -0.743 & Platelets <= 12.393) | Potassium >= 0.541)
G[1,1]((DBP >= 6.554 -> SBP >= 96.690) -> Creatinine <= 142.711)
G[0,1](((FiO2 >= 0.048 & PaCO2 >= 0.670) | SepsisLabel <= 17.699) | Potassium >= 1.819)
G[0,1]((BUN >= 0.254 -> Phosphate >= 0.157) | WBC >= 0.008)
G[1,1](((Lactate <= 1.051 | PaCO2 >= 2.197) & BUN >= 3.386) | Hct <= 34.155)
G[0,1]((EtCO2 >= 11.690 -> Glucose >= 8.613) | O2Sat >= 21.886)
G[1,1](((BaseExcess <= -0.090 -> Hct >= 0.690) | HCO3 <= 3.743) | pH <= 26.862)
G[0,1](Glucose >= 13.905 | Hgb <= 6.465)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Creatinine <= 0.455 & SBP <= 122.051) -> HR <= 161.857)
G[0,1](((Hct <= 16.373 | SBP <= 166.961) & Hgb >= 74.807) -> DBP >= 66.730)
G[0,1](((Alkalinephos <= 73.471 -> SBP >= 5.406) & BaseExcess >= 17.662) -> WBC <= 143.230)
G[1,1]((PaCO2 >= 0.670 -> Fibrinogen >= 0.000) | EtCO2 >= 0.000)
G[0,1]((Lactate <= 0.933 | pH <= 5.030) -> PTT <= 6.044)
G[0,1]((Potassium >= 0.690 & AST <= 0.000) | PaCO2 >= 0.000)
G[0,1](((BaseExcess >= -6.430 | HCO3 <= 0.000) & Alkalinephos >= 0.000) | HCO3 >= 0.000)
G[0,1](PTT <= 0.000 | HCO3 >= 0.000)
G[0,0](((SaO2 <= 35.840 | Resp >= 1.038) & Alkalinephos <= 18.700) | PaCO2 <= 34.404)
G[0,1](((Calcium <= 1.230 -> Alkalinephos <= 8.830) | Chloride >= 1.049) -> WBC <= 10.151)
G[0,1](Bilirubin_total <= 0.000 | BaseExcess <= -0.160)
G[1,1](Lactate <= 0.253 -> Magnesium <= 2.172)
G[0,0](PaCO2 >= 2.837 -> Glucose <= 68.752)
G[1,1](((FiO2 >= 0.051 -> Calcium <= 4.684) | PTT <= 6.645) | WBC >= 0.527)
((Temp <= 21.259) U[0,1] (WBC >= 0.032))
((WBC >= 0.058) U[0,0] (Platelets >= 1.177))
G[0,1](EtCO2 <= 36.531 -> WBC <= 0.868)
G[0,0]((O2Sat <= 91.476 | Phosphate <= 1.767) | Creatinine <= 0.514)
G[0,1](((BaseExcess >= -4.286 & PaCO2 <= 30.597) -> Platelets <= 4.080) | Bilirubin_total >= 3.212)
F[0,1](((BaseExcess >= -5.514 -> Temp <= 31.823) | SBP <= 27.068) & WBC >= 2.704)
G[0,1](BaseExcess >= -6.264 | WBC >= 0.241)
F[1,1]((Alkalinephos >= 0.642 | Lactate >= 0.037) | Hct >= 0.028)
((Glucose >= 9.073) U[0,0] (Platelets >= 2.641))
G[0,0]((pH <= 4.582 | Phosphate <= 1.017) -> pH <= 1.748)
F[0,1](((BUN <= 1.658 & Potassium >= 0.510) & Fibrinogen <= 2.408) & EtCO2 >= 0.529)
F[1,1]((BUN >= 0.172 & Glucose <= 119.094) | BUN >= 16.577)
F[0,1]((Hct >= 0.249 & BaseExcess >= -3.253) | AST <= -0.123)
F[1,1]((Calcium <= 3.073 -> Creatinine >= 0.024) & Creatinine >= 0.011)
F[0,1](Magnesium <= 1.942 -> Platelets >= 1.706)
((pH >= 0.228) U[1,1] (Hgb <= 1.192))
F[0,1](EtCO2 <= 39.646 & Lactate >= 0.034)
((Calcium >= 0.686) U[1,1] (Magnesium <= 1.577))
F[1,1](Potassium <= 3.113 -> WBC >= 0.115)
G[0,1](((BUN <= 2.319 -> Lactate >= 0.060) | pH <= 0.239) | DBP <= 1.263)
G[0,1](EtCO2 >= 6.949 | HR <= 125.508)
G[0,1](((BaseExcess >= -6.121 | Bilirubin_total >= 0.000) -> Bilirubin_direct <= 0.000) & Phosphate <= 0.000)
G[0,1](Glucose >= 11.450 | Potassium <= 1.909)
((O2Sat <= 89.249) U[1,2] (Chloride <= 0.000))
F[1,1]((Calcium <= 4.413 & FiO2 <= 0.067) -> Fibrinogen >= 0.012)
((O2Sat <= 87.671) U[0,1] (Magnesium >= 0.019))
G[1,1]((SBP >= 16.380 | FiO2 >= 0.019) | Potassium >= 0.045)
((Alkalinephos >= 1.226) U[1,2] (pH <= 1.796))
F[0,1](((FiO2 >= 0.040 | Phosphate >= 0.107) | Platelets >= 0.088) & Magnesium >= 0.045)
G[1,1](DBP >= 34.755 | EtCO2 >= 12.458)
G[0,1](Calcium >= 0.558 -> DBP <= 74.869)
