G[0,1](((BUN <= 31.116 -> PaCO2 <= 0.000) -> PaCO2 <= 0.000) & Lactate >= 0.000)
G[1,1](BUN >= 0.642 -> SepsisLabel = 0.000)
G[0,0](((Bilirubin_total >= 0.000 & Alkalinephos <= 0.000) & Creatinine <= 0.000) | BaseExcess <= 0.000)
G[1,1]((SepsisLabel <= 0.000 -> Bilirubin_direct <= 0.000) & Calcium >= 0.000)
G[1,1](((WBC >= 0.177 | Hgb >= 0.178) -> PaCO2 <= 3.029) -> HR >= 0.075)
G[0,1](((Magnesium <= 1.782 | Lactate <= 0.000) | Potassium >= 0.000) -> Phosphate >= 0.000)
G[0,1](((Chloride <= 41.797 | Alkalinephos >= 0.000) | Hgb <= 0.000) -> BaseExcess >= 0.000)
G[1,1]((Lactate >= 0.000 | PaCO2 <= 0.000) | Calcium <= 0.000)
G[1,1](Calcium >= 0.094 | HR >= 69.174)
G[1,1]((FiO2 >= 0.000 & Bilirubin_direct <= 0.000) & HCO3 <= 0.000)
G[0,0](((Hgb >= 0.323 -> MAP >= 52.588) & Glucose >= 0.491) -> SBP >= 6.108)
G[0,1]((BUN >= 1.514 -> SBP >= 8.108) | PaCO2 >= 15.666)
G[1,1](((PTT >= 0.273 | SBP <= 130.143) & Alkalinephos <= 142.746) | DBP <= 154.460)
G[0,1](Creatinine >= 0.027 | TroponinI <= 0.000)
G[0,1](BUN >= 0.272 -> HR <= 109.605)
G[0,1](HR >= 30.801 | Bilirubin_total <= 0.000)
G[0,1]((Platelets >= 2.752 | Bilirubin_direct >= 0.000) -> MAP >= 0.000)
G[0,1](((Fibrinogen <= 0.000 | PTT <= 12.533) & Bilirubin_direct >= 3.408) -> Bilirubin_total <= 25.194)
G[1,1](Magnesium >= 0.023 -> SepsisLabel = 0.000)
G[0,0]((WBC <= 4.365 | FiO2 >= 0.000) -> Hct >= 0.000)
F[0,1]((DBP <= 0.000 | Temp >= 12.362) & PaCO2 >= 6.480)
G[0,1](TroponinI <= 0.000 & SepsisLabel = 0.000)
F[1,1](Glucose >= 5.354 & BUN <= 17.428)
F[0,0]((Potassium <= 1.350 & Calcium >= 0.071) & Resp <= 1.586)
F[0,1](((Potassium >= 0.157 | SBP >= 95.047) & pH <= 116.427) & DBP >= 31.514)
F[0,1](((Temp <= 20.624 | WBC <= 5.612) | Bilirubin_total >= 0.152) -> Fibrinogen >= 0.323)
F[1,1]((Chloride <= 52.680 & Phosphate <= 0.762) & SaO2 >= 0.027)
F[0,0]((Calcium <= 5.226 & Potassium <= 4.241) & Magnesium >= 0.013)
F[1,1]((Calcium >= 0.051 -> Magnesium <= 0.288) -> Creatinine >= 0.013)
F[0,0](Fibrinogen < 0.000 & SepsisLabel = 0.000)
F[1,1]((Magnesium <= 1.478 -> Bilirubin_direct >= 0.000) & SBP <= 0.000)
F[1,1](AST > 0.000 & SepsisLabel = 0.000)
F[1,1](Chloride >= 2.861 & pH >= 0.000)
G[0,1](((Potassium >= 0.211 & Resp >= 10.865) -> Hgb >= 9.284) | Bilirubin_direct >= 7.052)
F[1,1]((Resp <= 17.212 -> Magnesium >= 0.039) & PTT >= 0.019)
G[0,1](HCO3 <= 20.231 | Resp >= 5.379)
G[0,1](Temp > 5.204 -> SepsisLabel = 0.000)
G[0,0](((Creatinine <= 0.485 | Hct <= 26.582) | BUN <= 17.264) -> AST <= 21.794)
G[1,1](((Resp <= 14.900 | SepsisLabel >= 0.000) | pH <= 0.000) -> Creatinine <= 0.000)
G[0,1]((Magnesium >= 0.049 & Potassium >= 0.087) | Fibrinogen <= 3.896)
G[0,1](((AST <= 0.000 | Hct >= 1.633) -> Bilirubin_total >= 1.538) -> Bilirubin_direct <= 19.812)
G[0,1](Calcium <= 5.615 | Platelets >= 4.469)
G[0,0](SepsisLabel >= 0.000 | TroponinI >= 0.000)
G[0,1]((HR >= 10.774 & MAP >= 43.029) -> PaCO2 <= 99.985)
G[0,1](((Creatinine >= 0.004 -> Platelets <= 94.436) | FiO2 <= 123.477) | HR <= 128.815)
G[0,0]((HCO3 <= 5.167 | WBC >= 0.316) | HCO3 >= 0.314)
G[0,1]((HCO3 >= 0.206 | Potassium <= 2.360) & SepsisLabel <= 1.847)
G[0,1]((Glucose >= 1.019 -> WBC >= 0.054) | HCO3 >= 0.328)
G[0,0]((PTT <= 8.941 & TroponinI >= 0.000) -> BUN <= 0.000)
G[1,1](((Glucose >= 1.863 -> Hgb >= 0.493) | SBP >= 0.117) | HR >= 0.056)
G[1,1]((Phosphate >= 0.015 | Chloride <= 33.472) & PTT <= 105.258)
G[1,1]((Chloride <= 92.468 & Hgb <= 5.773) | PaCO2 <= 4.506)
G[1,1](BUN >= 1.135 -> SepsisLabel = 0.000)
G[1,1](((PTT >= 2.388 & Fibrinogen <= 0.000) -> HCO3 >= 0.000) & HCO3 >= 0.000)
G[0,1](((HR >= 43.361 -> TroponinI <= 0.000) | PTT >= 0.000) | Hct >= 0.000)
G[1,1]((Bilirubin_total <= 0.000 | SepsisLabel <= 0.000) & SepsisLabel >= 0.000)
G[0,1](DBP >= 0.000 & SepsisLabel = 0.000)
G[0,0](Magnesium >= 0.015 -> HCO3 <= 21.100)
G[1,1](Resp < 14.807 -> SepsisLabel = 0.000)
G[0,1]((Bilirubin_direct >= 0.000 | TroponinI <= 0.000) -> Fibrinogen <= 0.000)
G[1,1](SBP >= 65.325 -> Phosphate <= 2.764)
G[0,1](((WBC >= 0.375 | BaseExcess >= 0.000) | FiO2 <= 0.000) | pH <= 0.000)
G[0,0](BaseExcess <= 0.000 | MAP >= 24.429)
G[0,0](((AST >= 0.000 -> DBP >= 0.000) & PTT >= 0.000) | EtCO2 >= 0.000)
G[0,0]((EtCO2 >= 0.000 & Alkalinephos >= 0.000) | AST >= 0.000)
G[0,0]((PaCO2 <= 0.000 | HR >= 23.917) | Resp >= 75.045)
G[0,1](EtCO2 < 0.000 -> SepsisLabel = 0.000)
((Fibrinogen <= 0.000) U[0,1] (Calcium >= 0.166))
F[0,1](((Platelets >= 1.635 -> PTT >= 3.550) -> Bilirubin_total >= 1.163) | Calcium >= 1.845)
F[0,1](((Calcium <= 3.710 | HCO3 <= 8.084) & Hct >= 0.586) & Platelets >= 1.042)
G[0,0](MAP >= 9.504 | WBC >= 0.300)
G[0,1](Chloride >= 4.660 | SBP >= 39.315)
G[0,0](Resp >= 2.424 & SBP >= 65.710)
G[0,1]((PTT >= 0.330 -> TroponinI >= 0.000) -> Magnesium <= 0.000)
G[0,1](Magnesium >= 0.028 -> WBC <= 4.518)
G[0,1](((SepsisLabel >= 0.000 -> SaO2 <= 0.000) & Magnesium <= 0.000) & Bilirubin_direct >= 0.000)
G[0,0]((BUN >= 0.608 -> Magnesium >= 0.008) | Glucose <= 0.721)
G[1,1](((Phosphate <= 2.044 -> MAP <= 96.346) | TroponinI >= 63.202) | HR <= 92.080)
G[0,0](MAP >= 0.161 | SBP >= 66.212)
G[0,1]((Chloride >= 0.010 -> Magnesium <= 0.952) & Fibrinogen <= 1.453)
G[0,0]((Platelets <= 127.722 & SepsisLabel <= 0.000) | HCO3 <= 0.000)
G[0,0](((Creatinine <= 0.181 | MAP <= 94.365) | MAP <= 72.736) & SaO2 <= 97.269)
((HCO3 >= 0.456) U[1,2] (Glucose <= 88.336))
((BUN <= 15.915) U[0,1] (Hgb >= 0.269))
F[0,1](FiO2 >= 0.000 & Potassium >= 0.223)
((HR <= 100.764) U[0,1] (WBC >= 0.003))
F[0,1](EtCO2 >= 0.000 -> Glucose >= 0.986)
F[0,1](Chloride >= 2.087 | Phosphate >= 0.031)
F[0,1]((EtCO2 >= 0.000 -> Resp <= 16.809) & Chloride >= 12.136)
((Chloride >= 0.519) U[1,2] (Bilirubin_direct >= 0.000))
G[0,1](Hgb <= 4.974 & Potassium <= 2.278)
G[0,1](WBC <= 2.420 & EtCO2 >= 0.000)
F[0,1]((HR >= 72.464 -> Calcium >= 0.196) | Resp <= 3.554)
((Creatinine >= 0.012) U[1,1] (SepsisLabel = 0.000))
((Magnesium >= 0.004) U[1,2] (HR <= 94.813))
F[1,1](((Magnesium >= 0.038 | MAP <= 89.435) | Lactate <= 99.617) & Hct >= 19.745)
G[0,1](((BUN <= 4.029 & MAP <= 115.146) -> O2Sat >= 41.858) & Platelets <= 87.586)
G[0,0](((SaO2 <= 0.000 & Chloride <= 58.226) & MAP >= 3.856) | Lactate >= 4.174)
