G[0,0](HR >= 62.176 -> SepsisLabel = 0.000)
G[0,0](Bilirubin_direct >= 0.011 -> SepsisLabel <= 0.000)
F[0,0](((Chloride >= 0.000 & Alkalinephos >= 3.681) & MAP <= 61.588) & pH <= 8.494)
F[0,0](((AST <= 2.655 & Hct <= 28.047) | PTT >= 1.843) & SepsisLabel >= 0.309)
F[0,0](((AST >= 1.102 | O2Sat >= 45.565) -> SBP <= 94.904) & Hct >= 77.956)
F[0,0](((EtCO2 >= 0.000 | Resp <= 19.668) & Alkalinephos <= 17.383) & EtCO2 >= 13.352)
F[0,0]((Hct >= 1.098 & TroponinI >= 0.000) & pH >= 4.754599767986064e-05)
G[0,0](((O2Sat <= 89.509 & Alkalinephos <= 23.381) -> BaseExcess <= 90.222) & TroponinI <= 72.542)
F[0,0](((SaO2 >= 0.000 & Temp >= 0.962) & HR <= 27.444) & Creatinine <= 36.507)
F[0,0](((SepsisLabel <= 0.000 | DBP <= 65.884) & PTT >= 31.969) & MAP <= 62.748)
G[0,0](Fibrinogen <= 0.000 | Hct >= 0.435)
G[0,0](((HR <= 86.559 -> Resp >= 9.778) & Chloride >= 5.914) | Magnesium <= 16.105)
G[0,0](((Chloride >= 0.000 | Hct <= 6.721) | DBP <= 25.768) -> BaseExcess <= 18.160)
G[0,0](((Potassium >= 0.038 -> SBP >= 65.547) | BaseExcess <= 122.141) & Resp <= 115.964)
G[0,0](BaseExcess <= 0.000 -> BaseExcess <= 0.000)
G[0,0]((TroponinI >= 0.001 | AST >= 0.340) -> Potassium >= 0.754)
G[0,0](((Hgb <= 9.768 -> HCO3 <= 0.000) -> AST <= 0.000) | BaseExcess >= 0.000)
G[0,0](HCO3 >= 0.000 -> EtCO2 >= 0.000)
G[0,0](PaCO2 <= 0.000 | Phosphate >= 0.109)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Magnesium <= 0.849 & SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](HR <= 84.535 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((HR >= 27.858 -> MAP <= 80.467) -> FiO2 <= 80.810) -> TroponinI >= 45.352)
G[0,1]((PaCO2 <= 0.000 | Hct >= 0.189) -> SaO2 <= 9.243)
G[1,1]((DBP >= 3.017 -> HR >= 73.953) & Bilirubin_direct <= 85.570)
G[1,1](((pH <= 0.000 | pH >= 0.000) & TroponinI >= 0.000) -> Platelets >= 0.000)
F[1,1]((BUN >= 1.006 & TroponinI >= 0.001) & DBP >= 0.000)
F[0,1]((PTT <= 26.585 | WBC <= 8.989) & Fibrinogen >= 0.496)
F[0,1]((Calcium <= 0.948 & Potassium <= 2.902) & Magnesium >= 0.052)
F[0,1]((Calcium <= 4.468 & Potassium <= 3.105) & Magnesium >= 0.021)
F[0,1]((Calcium <= 3.213 & Potassium <= 0.756) & Magnesium >= 0.029)
F[1,1](Alkalinephos >= 1.266 | Bilirubin_total >= 0.052)
F[1,1](((DBP <= 61.739 | O2Sat >= 66.784) & Potassium >= 13.984) & EtCO2 >= 36.809)
F[0,1]((Calcium <= 1.937 & Potassium <= 4.107) & Magnesium >= 0.053)
F[0,1]((BUN <= 23.912 -> HR >= 36.663) & Chloride >= 13.302)
F[1,1](((BaseExcess >= 0.000 | FiO2 <= 0.000) -> Calcium >= 0.000) & Resp <= 0.000)
F[1,1](WBC >= 0.056 | Hct >= 1.070)
F[0,1]((Calcium <= 3.279 | Temp >= 4.133) & Bilirubin_direct >= 4.723)
F[0,1]((Hct >= 0.690 | Alkalinephos <= 15.559) & BaseExcess >= 5.088)
F[0,0]((Fibrinogen <= 0.000 & Hgb <= 5.704) -> Alkalinephos >= 0.087)
F[0,1]((Creatinine >= 0.031 & PTT <= 27.335) & TroponinI >= 1.513)
F[1,1]((Calcium <= 8.585 & Potassium <= 2.787) & Magnesium >= 0.085)
F[0,1](((SepsisLabel <= 0.000 | HR >= 10.660) & PTT <= 84.883) -> HCO3 >= 8.218)
F[0,0](((Glucose >= 8.205 | Phosphate <= 2.166) | SBP >= 0.020) -> Platelets >= 0.106)
G[1,1]((Fibrinogen <= 0.000 -> SBP <= 128.675) -> WBC <= 107.802)
F[1,1]((Calcium <= 3.421 & Potassium <= 2.134) & Magnesium >= 0.022)
F[1,1]((Bilirubin_total <= 0.397 -> Hct >= 0.315) | FiO2 >= 0.325)
F[0,1]((Platelets >= 10.332 & Fibrinogen >= 0.000) & HR <= 0.000)
G[0,1](((HR >= 36.459 -> O2Sat <= 94.323) & SaO2 <= 94.411) -> Resp <= 88.652)
F[1,1]((Alkalinephos <= 68.602 -> Bilirubin_direct >= 0.009) | EtCO2 >= 0.010)
G[0,1]((O2Sat >= 83.075 -> BUN <= 22.162) -> WBC <= 9.968)
G[1,1]((Hgb >= 0.383 | Platelets <= 193.671) & PTT <= 232.134)
G[0,1](((Magnesium <= 1.742 & FiO2 <= 0.000) | Hct >= 0.000) | Creatinine >= 0.000)
G[0,1](Phosphate <= 2.597 -> Bilirubin_direct <= 0.114)
G[0,1](Hgb <= 6.079 -> EtCO2 >= 0.000)
G[0,1](((PTT <= 15.655 | TroponinI >= 0.001) -> PTT <= 0.009) | Chloride <= 0.019)
G[0,1](Magnesium >= 0.021 -> DBP >= 25.790)
G[0,1](((O2Sat <= 93.887 | FiO2 <= 0.000) & Bilirubin_total <= 0.000) -> AST >= 0.000)
G[1,1]((Hgb >= 0.501 | Lactate <= 0.000) -> Bilirubin_total >= 0.000)
G[0,1](((Potassium <= 2.387 & SaO2 <= 0.000) -> Creatinine <= 0.000) -> PTT >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Chloride <= 0.000 | WBC >= 0.012) | Platelets >= 0.307)
G[1,1](((Hgb <= 10.194 -> Resp >= 1.788) & Bilirubin_direct >= 7.885) -> O2Sat <= 18.320)
G[1,1](((Magnesium <= 0.437 -> O2Sat >= 3.450) & Hgb <= 93.329) & Resp <= 93.273)
G[1,1](HR >= 10.402 | PTT >= 0.677)
G[1,1]((Alkalinephos <= 48.555 & Temp <= 31.373) | Potassium <= 23.203)
G[1,1](((Creatinine <= 0.258 & EtCO2 >= 0.000) | Bilirubin_direct >= 0.000) & Fibrinogen <= 0.000)
G[0,1]((Glucose >= 5.111 | SBP >= 99.454) -> Creatinine <= 115.330)
G[0,1](((Glucose <= 57.465 -> Hgb <= 2.850) -> O2Sat >= 0.550) | Potassium <= 5.782)
G[0,1]((Glucose <= 24.760 -> Magnesium >= 0.051) -> TroponinI <= 1.327)
G[0,1]((Resp <= 15.834 & SBP >= 4.063) -> Hgb <= 117.022)
G[0,0]((MAP <= 74.211 -> Resp >= 4.691) | BaseExcess >= 3.403)
G[0,1](((Hgb <= 8.618 | O2Sat >= 61.953) | SepsisLabel <= 91.332) -> Hgb <= 93.345)
G[0,1]((Calcium <= 8.980 & BUN <= 26.740) | MAP >= 1.813)
G[0,1](BaseExcess >= 0.000 -> EtCO2 <= 0.000)
G[1,1]((Bilirubin_direct >= 0.011 -> SepsisLabel >= 0.000) & Fibrinogen >= 0.000)
G[1,1](SepsisLabel >= 0.000 | Bilirubin_direct <= 0.016)
G[0,0](((Alkalinephos <= 60.405 | MAP >= 66.714) -> Chloride <= 85.166) & MAP >= 10.726)
G[1,1](Hgb <= 6.734 -> WBC <= 7.982)
G[1,1](((Temp <= 26.900 -> DBP >= 15.942) | Potassium <= 61.779) & O2Sat >= 35.985)
G[1,1](((WBC <= 9.750 | pH <= 0.000) | PTT <= 0.000) & Alkalinephos >= 0.000)
G[0,1]((Bilirubin_direct >= 0.003 -> Chloride >= 0.000) | HR >= 0.000)
G[1,1](Bilirubin_direct <= 0.115 | HCO3 >= 0.000)
G[0,1]((BUN <= 22.719 -> FiO2 >= 0.000) -> Alkalinephos >= 0.000)
G[0,1](((Temp >= 5.922 | Fibrinogen <= 0.000) -> EtCO2 >= 0.000) | TroponinI <= 0.000)
G[0,1](((Bilirubin_total <= 0.567 -> EtCO2 >= 0.000) -> AST >= 0.000) & BaseExcess >= 0.000)
G[0,1]((Bilirubin_total <= 0.994 | EtCO2 <= 0.000) | Bilirubin_direct >= 0.000)
G[0,0](Creatinine <= 0.288 | TroponinI <= 0.009)
G[1,1]((pH >= 0.000 | EtCO2 <= 0.000) & EtCO2 >= 0.000)
G[0,1](((Chloride <= 0.000 | PaCO2 <= 0.000) -> Fibrinogen <= 0.000) -> EtCO2 <= 0.000)
G[0,1]((PaCO2 >= 0.000 & Alkalinephos <= 82.184) | Creatinine <= 39.808)
G[0,1]((HCO3 >= 0.000 | WBC <= 6.184) | SepsisLabel <= 2.363)
G[1,1](Alkalinephos <= 22.471 -> EtCO2 >= 0.000)
((BUN > 1.754) U[1,1] (SepsisLabel = 0.000))
F[1,1](((pH <= 0.000 -> SBP >= 53.982) -> pH >= 94.478) & FiO2 <= 132.684)
F[0,1](((SepsisLabel >= 0.000 | Lactate >= 0.000) | HR >= 0.000) -> O2Sat <= 0.000)
F[0,1]((SepsisLabel <= 0.000 | Phosphate >= 0.170) & Calcium >= 0.106)
((AST > 0.501) U[1,1] (SepsisLabel = 0.000))
((Magnesium <= 1.866) U[0,1] (Hct >= 0.870))
F[0,1]((Hct <= 7.363 | Fibrinogen <= 0.000) -> O2Sat <= 0.000)
((O2Sat >= 60.034) U[0,0] (Glucose >= 7.260))
F[0,1](((EtCO2 <= 0.000 | Bilirubin_direct <= 0.036) | pH <= 0.145) -> Resp <= 0.096)
F[0,1](((Bilirubin_direct <= 0.142 -> PTT <= 15.101) & pH >= 0.821) | WBC >= 0.197)
F[1,1]((Bilirubin_total <= 0.450 | Bilirubin_total <= 0.491) & DBP <= 0.707)
G[0,1](Lactate >= 0.000 -> Bilirubin_total <= 0.553)
G[0,1](((BUN >= 1.167 -> PTT >= 0.712) -> Bilirubin_total >= 0.512) -> Fibrinogen >= 1.220)
F[0,1]((Phosphate >= 0.152 -> SBP <= 128.335) -> SaO2 >= 26.403)
G[0,1](Magnesium >= 0.082 -> Potassium <= 3.323)
G[0,1](Hct <= 18.898 | BUN <= 5.325)
G[0,1](((MAP >= 60.843 -> SepsisLabel <= 0.000) | MAP >= 0.000) -> PTT <= 0.000)
G[1,1]((Glucose <= 75.288 | HR <= 91.784) -> SBP >= 27.355)
G[0,0](((DBP >= 35.544 -> Phosphate <= 3.688) | Fibrinogen >= 0.070) & MAP >= 0.152)
G[0,0](((HR >= 21.666 -> Magnesium <= 0.916) -> DBP <= 1.436) -> SepsisLabel >= 0.088)
G[0,1](((Hct >= 1.622 | SBP >= 75.885) | Phosphate <= 114.559) -> O2Sat >= 6.063)
G[0,1]((PaCO2 <= 0.000 | EtCO2 >= 0.000) -> Potassium <= 0.000)
G[0,1]((pH <= 0.000 -> Platelets <= 178.815) & Lactate <= 92.770)
G[0,1](((O2Sat <= 92.714 & Alkalinephos >= 1.807) -> SBP <= 42.668) & Phosphate <= 93.638)
