G[0,0](((HCO3 >= 0.000 -> Chloride <= 0.000) & TroponinI <= 0.000) -> Fibrinogen <= 0.000)
G[0,0](((BaseExcess >= 0.000 & Alkalinephos >= 0.000) -> Magnesium <= 0.000) -> AST <= 0.000)
F[0,0]((FiO2 >= 0.008 & Hgb <= 8.563) & Magnesium <= 5.421)
F[0,0]((DBP >= 57.307 | SBP <= 141.933) & Fibrinogen >= 99.944)
F[0,0](((Lactate >= 0.025 -> SBP >= 70.746) | PTT >= 71.347) & FiO2 >= 114.033)
G[0,0](Bilirubin_direct <= 0.000 -> SepsisLabel = 0.000)
F[0,0](((Calcium < 3.825 & Potassium < 4.037) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0](((Bilirubin_direct >= 0.000 | Bilirubin_direct <= 0.000) | Phosphate <= 0.000) & HCO3 >= 0.000)
G[0,0]((DBP <= 102.654 & O2Sat >= 51.794) -> Temp <= 90.865)
G[0,0](((SBP <= 141.387 & SepsisLabel <= 0.000) -> BaseExcess >= 0.000) -> pH <= 0.000)
G[0,0](Chloride >= 0.000 | WBC >= 0.756)
G[0,0]((Bilirubin_total >= 0.000 & BaseExcess <= 0.000) & SaO2 >= 0.000)
G[0,0]((AST >= 0.000 & Bilirubin_direct >= 0.000) & HCO3 >= 0.000)
((DBP >= 66.651) U[0,0] (TroponinI >= 0.002))
G[0,0](Bilirubin_direct <= 0.000 & SepsisLabel = 0.000)
G[0,0]((Bilirubin_total <= 0.000 | Calcium <= 4.856) -> Chloride <= 8.347)
G[0,0](((PTT >= 0.870 & Creatinine >= 0.022) | O2Sat >= 0.031) | pH <= 0.354)
G[0,0](EtCO2 <= 0.000 | Magnesium >= 0.000)
G[0,0](Alkalinephos <= 0.000 & SepsisLabel = 0.000)
G[0,0](((BUN >= 0.174 -> Fibrinogen <= 0.000) & BaseExcess <= 0.000) | TroponinI >= 0.000)
G[0,0]((FiO2 <= 0.917 -> O2Sat <= 98.922) -> PaCO2 <= 96.269)
G[0,0](pH < 4.944 & SepsisLabel = 0.000)
G[0,0](DBP <= 94.276 | PTT <= 58.402)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Resp <= 16.956 | SBP >= 77.149)
G[1,1](((Hgb >= 0.424 & Bilirubin_total <= 0.000) -> Resp <= 0.000) -> FiO2 <= 0.000)
F[1,1](((Calcium < 4.643 & Potassium < 0.581) & Magnesium < 0.000) & Phosphate < 0.000)
((SaO2 >= 1.872) U[1,2] (Alkalinephos >= 0.000))
((Creatinine >= 0.030) U[1,1] (PTT >= 1.926))
G[1,1]((Hgb >= 0.443 -> MAP <= 92.433) -> Calcium <= 111.958)
G[0,1]((SBP <= 114.837 & MAP <= 80.756) -> FiO2 <= 83.172)
G[0,1](((SaO2 <= 20.757 & WBC >= 0.286) | Alkalinephos <= 7.898) | Chloride <= 13.021)
F[0,1](BUN >= 0.295 & WBC <= 8.599)
G[0,1]((Temp <= 28.070 -> AST <= 0.000) -> Bilirubin_total <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](Glucose >= 2.703 & Hgb >= 0.317)
F[0,1](PTT >= 2.478 & Temp >= 5.180)
F[0,0]((MAP <= 107.316 -> SBP <= 136.270) & Platelets >= 99.984)
F[0,1](((Calcium < 8.547 & Potassium < 0.809) & Magnesium < 0.000) & Phosphate < 0.000)
((Magnesium <= 0.000) U[0,0] (Calcium >= 0.080))
G[0,0](((SBP >= 34.997 -> WBC <= 23.068) -> Hgb >= 0.744) -> SepsisLabel >= 0.108)
F[1,1]((Hct >= 1.489 -> Temp <= 28.969) & Potassium >= 4.658)
F[1,1](((PaCO2 <= 19.511 | SaO2 >= 2.040) -> TroponinI <= 4.769) -> AST >= 1.313)
((FiO2 > 0.011) U[1,2] (SepsisLabel = 0.000))
((HR >= 54.223) U[1,1] (WBC >= 0.864))
F[0,1](((Calcium < 6.443 & Potassium < 3.470) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0](Potassium >= 0.021 & Bilirubin_direct <= 0.000)
F[0,1](((Lactate <= 1.763 & PTT >= 3.218) | DBP <= 37.066) & SBP >= 0.164)
F[1,1](((Calcium < 3.183 & Potassium < 1.941) & Magnesium < 0.000) & Phosphate < 0.000)
((TroponinI >= 0.004) U[1,1] (FiO2 <= 0.557))
F[0,1](((DBP >= 22.981 & HR >= 55.330) | HR <= 80.672) -> Temp >= 50.432)
G[1,1](((SBP <= 160.288 | AST >= 0.000) & AST <= 0.000) -> O2Sat >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Alkalinephos >= 0.000 -> pH >= 0.101) | Lactate <= 1.748)
G[1,1](((Lactate <= 3.333 | Platelets <= 147.100) & WBC >= 4.283) -> PTT <= 129.370)
G[0,1](SBP >= 14.462 -> PTT <= 101.181)
G[1,1](((O2Sat >= 4.962 | Bilirubin_total <= 0.000) | SaO2 <= 0.000) & pH >= 0.000)
G[0,1](((Resp <= 20.686 -> Hct >= 1.185) -> BaseExcess >= 1.550) -> Alkalinephos <= 29.965)
G[1,1]((HR >= 38.552 -> pH >= 0.138) | DBP >= 0.122)
G[0,1](((PTT >= 3.271 | Temp >= 0.645) -> O2Sat <= 28.514) | Potassium <= 29.141)
G[0,1](((pH <= 4.352 -> Bilirubin_direct <= 0.000) & Calcium <= 0.000) -> BUN >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((PaCO2 <= 7.068 -> PaCO2 <= 10.870) -> Potassium <= 21.424)
G[0,1](Potassium >= 0.040 -> Chloride <= 0.000)
G[0,1](((Resp <= 18.987 & Magnesium <= 0.000) | PaCO2 >= 0.000) | PaCO2 >= 0.000)
G[0,1](((Resp <= 19.329 | O2Sat <= 88.418) | Chloride <= 90.883) | MAP >= 52.633)
G[0,1](((DBP >= 58.281 -> Resp <= 13.772) -> TroponinI <= 16.965) -> Chloride <= 12.156)
G[1,1](HR >= 40.365 -> SBP >= 103.568)
G[0,1](Creatinine >= 0.024 | Glucose <= 188.118)
G[0,1](FiO2 <= 0.686 | O2Sat >= 33.978)
G[1,1](HCO3 >= 0.000 & SepsisLabel = 0.000)
G[0,1](Bilirubin_direct >= 0.000 -> SepsisLabel = 0.000)
G[0,1](AST >= 0.000 & SepsisLabel = 0.000)
G[1,1]((MAP >= 2.310 & Resp >= 5.484) | HR <= 19.969)
G[0,1](Bilirubin_direct >= 0.000 | TroponinI >= 0.010)
G[0,1](Magnesium <= 0.000 & Magnesium <= 0.000)
G[1,1](((Platelets >= 6.461 | SBP >= 108.090) & HR <= 117.205) -> HR <= 136.430)
G[1,1](MAP > 8.184 -> SepsisLabel = 0.000)
G[1,1]((Bilirubin_direct <= 0.000 & Platelets <= 154.850) & WBC <= 30.964)
G[1,1]((BaseExcess <= 0.000 | HR >= 18.501) | Fibrinogen >= 31.996)
G[0,1]((FiO2 >= 0.014 | MAP <= 91.018) | HR <= 121.893)
G[0,1](Phosphate <= 0.000 | HR <= 102.410)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((TroponinI <= 0.103 | WBC >= 0.109) | HCO3 <= 19.132)
G[0,1](((pH >= 0.004 | Resp <= 19.769) -> Lactate <= 17.249) | Magnesium >= 9.582)
((Platelets >= 2.289) U[1,1] (SepsisLabel = 0.000))
F[1,1](Hgb >= 0.477 & Platelets <= 180.998)
((Fibrinogen <= 0.000) U[0,1] (SaO2 >= 0.323))
((pH <= 4.749) U[0,1] (Lactate >= 0.053))
F[1,1](((DBP <= 95.064 & Potassium >= 0.089) & DBP >= 0.011) | SaO2 >= 0.056)
((EtCO2 >= 0.000) U[0,1] (pH >= 0.103))
G[0,1](Calcium <= 3.507 | pH >= 0.045)
G[0,1](HR <= 73.037 | PaCO2 <= 14.455)
G[1,1](((PaCO2 <= 16.836 | TroponinI >= 0.002) | Lactate <= 0.053) & Calcium <= 0.123)
G[0,1](Calcium <= 6.258 | SBP >= 18.369)
G[1,1](((EtCO2 <= 0.000 -> FiO2 <= 0.214) & SBP <= 0.157) | PaCO2 <= 0.754)
G[0,1](HR <= 73.964 -> TroponinI <= 0.146)
G[0,1](((AST >= 0.000 | Phosphate >= 0.000) & FiO2 <= 0.000) -> Potassium <= 0.000)
G[0,0](((Alkalinephos <= 0.000 | Temp >= 3.406) -> Potassium <= 30.943) & PTT <= 9.824)
G[0,1](((EtCO2 >= 0.000 -> Glucose <= 196.415) -> FiO2 >= 12.112) -> EtCO2 >= 1.006)
G[0,1]((HR <= 93.782 -> Lactate >= 0.048) -> BUN <= 2.209)
G[0,1](FiO2 >= 0.014 | Potassium <= 2.976)
((Bilirubin_total <= 0.000) U[1,1] (Hgb >= 0.135))
((MAP <= 84.398) U[1,1] (SaO2 >= 2.047))
((BaseExcess >= 0.000) U[1,1] (Lactate >= 0.070))
F[0,1](((MAP >= 73.939 | Potassium <= 1.674) -> Calcium >= 0.123) & Calcium >= 0.055)
F[0,1](Hgb >= 0.342 & MAP <= 85.351)
((Calcium >= 0.118) U[1,2] (TroponinI <= 0.305))
((Temp >= 0.784) U[1,1] (Phosphate <= 0.000))
F[0,1](BUN >= 0.381 | Calcium >= 0.305)
((HR >= 13.595) U[0,1] (Platelets >= 3.040))
((Creatinine >= 0.007) U[0,1] (Hct >= 1.081))
F[0,1](((BUN <= 9.657 & Platelets >= 0.235) | Chloride <= 18.172) -> BUN >= 6.307)
((Platelets >= 2.222) U[0,1] (PTT >= 1.109))
F[0,1]((FiO2 >= 0.017 -> TroponinI <= 0.191) -> Hgb >= 0.001)
((SepsisLabel >= 0.000) U[0,1] (WBC >= 0.480))
G[0,1](((Glucose <= 63.224 | Temp <= 11.369) | SBP <= 27.787) & WBC <= 20.868)
G[0,1](Hct <= 28.184 & Alkalinephos >= 0.000)
G[0,0](((Hct <= 5.471 | Hgb <= 3.846) & DBP <= 10.612) -> FiO2 >= 0.463)
G[0,1](((Platelets <= 66.875 & AST >= 0.000) -> Calcium >= 0.000) & Creatinine <= 0.000)
G[0,0](((PaCO2 <= 3.550 -> DBP <= 101.155) & Lactate <= 71.098) | Glucose >= 18.488)
F[0,0](((Lactate <= 0.989 | PaCO2 <= 21.057) -> HCO3 <= 23.657) & Glucose >= 0.490)
F[0,0]((DBP >= 28.928 | MAP >= 45.657) -> Creatinine >= 43.850)
((Temp >= 7.619) U[1,2] (pH <= 4.086))
