G[0,0](((Hgb >= 0.370 | Alkalinephos <= 0.000) & FiO2 >= 0.000) & WBC >= 0.000)
G[0,0]((Alkalinephos >= 0.000 -> Glucose <= 145.972) | SBP >= 35.975)
F[0,0](Alkalinephos > 0.000 & SepsisLabel = 0.000)
F[0,0](((MAP <= 80.492 & SBP <= 142.701) & Glucose <= 131.953) & Fibrinogen >= 45.598)
F[0,0](((Calcium < 5.478 & Potassium < 3.409) & Magnesium < 0.425) & Phosphate < 0.000)
F[0,0]((AST >= 0.000 & Calcium >= 0.323) & Potassium <= 0.993)
F[0,0](((O2Sat >= 26.309 -> SBP <= 113.909) -> DBP >= 10.926) & AST >= 25.009)
G[0,0](PTT >= 0.000 -> SepsisLabel = 0.000)
F[0,0](((Calcium >= 0.095 | Platelets >= 1.959) -> Glucose >= 0.037) & Fibrinogen >= 2.090)
G[0,0](((Hgb <= 1.719 & Hct >= 0.723) -> Creatinine >= 0.589) & Fibrinogen <= 19.176)
G[0,0]((pH <= 3.020 -> SBP <= 138.143) | Phosphate <= 148.903)
F[0,0](((Calcium < 5.169 & Potassium < 3.574) & Magnesium < 0.664) & Phosphate < 0.000)
G[0,0](PaCO2 <= 5.865 -> FiO2 <= 0.165)
G[0,0](BaseExcess >= 0.000 & SepsisLabel = 0.000)
G[0,0](((PaCO2 >= 0.996 | Glucose <= 164.325) -> pH >= 39.518) -> EtCO2 <= 201.706)
G[0,0](((TroponinI <= 0.000 | Hgb <= 1.764) -> TroponinI >= 0.084) -> FiO2 >= 0.206)
G[0,0](((Resp <= 23.962 | TroponinI >= 0.000) -> Hgb >= 0.000) & Bilirubin_total <= 0.000)
G[0,0](Hct <= 26.355 | SBP >= 6.876)
G[0,0](((PTT >= 0.000 & HR >= 64.816) | BaseExcess >= 9.002) | WBC <= 161.773)
G[0,0](PTT > 0.000 -> SepsisLabel = 0.000)
G[0,0]((Creatinine >= 0.033 & FiO2 <= 0.072) -> EtCO2 <= 0.056)
G[0,0]((O2Sat <= 90.792 & HR <= 144.608) -> HCO3 <= 117.184)
F[0,1]((Calcium <= 5.785 & Potassium <= 1.837) & Magnesium >= 0.091)
G[1,1]((FiO2 <= 0.325 | Magnesium <= 0.926) | Bilirubin_total >= 0.113)
G[0,1](((MAP >= 16.528 & WBC <= 3.423) -> Phosphate <= 2.016) -> Bilirubin_total <= 4.635)
G[0,0]((SBP >= 76.725 -> Fibrinogen >= 0.000) & Hgb <= 0.000)
((HCO3 < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,0]((Hct >= 0.310 & BUN >= 0.233) & MAP >= 0.177)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((Bilirubin_total <= 0.000 | Lactate >= 0.163) & TroponinI >= 0.089)
F[1,1]((Hgb <= 10.956 -> Temp >= 14.736) & HCO3 >= 28.813)
F[0,1]((PaCO2 <= 7.629 | Potassium <= 4.245) & Bilirubin_total >= 0.370)
((Chloride < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Calcium < 4.618 & Potassium < 4.367) & Magnesium < 1.998) & Phosphate < 0.000)
((FiO2 >= 0.010) U[1,1] (Lactate <= 2.532))
F[1,1]((Calcium <= 1.506 -> O2Sat >= 14.778) & EtCO2 >= 69.533)
F[0,1](((Calcium < 4.202 & Potassium < 2.460) & Magnesium < 2.379) & Phosphate < 0.000)
((PaCO2 >= 0.198) U[1,1] (pH <= 2.402))
F[1,1]((BUN <= 1.352 -> Creatinine <= 0.043) -> AST >= 0.002)
F[0,1]((Calcium <= 8.283 & Potassium <= 1.246) & Magnesium >= 0.118)
F[0,1](((Calcium < 7.278 & Potassium < 1.369) & Magnesium < 0.718) & Phosphate < 0.000)
G[0,1]((Hct >= 0.143 & SaO2 >= 3.545) -> Calcium <= 10.319)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Hct <= 12.442 | PaCO2 >= 1.235) & PTT <= 3.409) | PTT <= 35.932)
G[1,1]((Hct <= 24.260 & PaCO2 <= 27.825) -> Hgb <= 11.443)
G[0,1](TroponinI >= 0.000 -> SepsisLabel = 0.000)
G[1,1](HR >= 31.947 | MAP <= 77.338)
G[1,1](Creatinine <= 0.697 | Temp >= 6.426)
G[1,1]((Temp <= 35.400 & Calcium <= 7.302) | Fibrinogen <= 7.614)
G[0,1](((HR <= 106.427 -> HCO3 >= 0.000) & Chloride >= 0.000) -> SepsisLabel >= 0.000)
G[0,1](((O2Sat <= 89.546 | SaO2 >= 3.515) -> SepsisLabel <= 18.481) | Calcium <= 36.427)
G[0,1]((DBP <= 55.594 -> Potassium >= 0.114) | EtCO2 <= 3.120)
G[0,1](Bilirubin_total >= 0.000 | Resp <= 21.483)
G[0,1](((Resp <= 22.989 | SepsisLabel <= 0.000) & BaseExcess >= 0.000) -> SepsisLabel <= 0.000)
G[1,1](((FiO2 >= 0.000 | DBP >= 37.445) -> Lactate <= 74.939) & Phosphate <= 57.974)
G[0,1](AST <= 0.000 & SepsisLabel = 0.000)
G[1,1]((BUN >= 0.227 | Hct <= 6.443) | SBP <= 3.369)
G[0,0]((Potassium >= 0.462 & Hgb >= 0.028) -> DBP <= 4.505)
G[0,0]((HR <= 154.934 | Platelets >= 2.727) | BUN >= 2.748)
G[1,1](Potassium <= 2.023 | Temp >= 0.331)
G[0,1]((HR <= 153.600 | O2Sat >= 39.801) | Chloride <= 99.676)
G[1,1](((FiO2 >= 0.005 | TroponinI <= 0.000) | Hct >= 0.000) -> EtCO2 <= 0.000)
G[0,1]((EtCO2 <= 0.000 & HCO3 <= 0.000) | Platelets >= 0.000)
G[0,1](((pH <= 1.179 -> Platelets >= 4.261) & Phosphate >= 4.661) | Fibrinogen <= 127.580)
G[1,1]((Calcium <= 4.571 -> EtCO2 >= 0.000) -> BaseExcess <= 0.000)
G[0,0](pH >= 0.064 | BUN <= 7.713)
G[1,1](((O2Sat >= 83.577 | O2Sat <= 86.144) & PaCO2 >= 61.036) -> WBC <= 89.951)
G[0,1](Hct <= 14.449 | Bilirubin_direct >= 0.000)
F[1,1](((Calcium < 4.688 & Potassium < 4.043) & Magnesium < 0.794) & Phosphate < 0.000)
G[0,0](((TroponinI >= 0.000 & PaCO2 >= 1.223) -> Hgb >= 1.503) | Alkalinephos >= 1.492)
G[1,1](Bilirubin_direct <= 0.000 | Potassium <= 2.285)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((MAP <= 83.665 | Potassium <= 0.680) & pH <= 3.789) -> Platelets >= 0.384)
F[0,1]((Calcium <= 7.677 & Potassium <= 4.809) & Magnesium >= 0.132)
((Lactate >= 0.066) U[0,1] (SaO2 >= 1.827))
F[1,1](Alkalinephos <= 0.000 & pH >= 0.035)
((pH >= 0.226) U[1,2] (Magnesium <= 1.475))
F[1,1](Creatinine >= 0.023 & HR <= 164.529)
((pH >= 0.194) U[1,1] (FiO2 >= 0.013))
F[0,1](((Calcium >= 0.252 & Lactate >= 0.044) | Alkalinephos >= 0.175) & EtCO2 <= 2.134)
F[1,1](BUN <= 1.248 & Lactate >= 0.009)
F[0,1](PaCO2 >= 0.351 & SepsisLabel = 0.000)
G[0,1]((Glucose <= 194.541 & pH >= 0.015) -> Glucose <= 3.689)
G[0,0](((Calcium <= 4.457 & Glucose >= 71.079) -> BaseExcess <= 150.424) -> Glucose <= 172.843)
G[1,1](((EtCO2 >= 0.000 | Fibrinogen >= 0.000) -> FiO2 <= 0.000) & Glucose >= 0.000)
G[1,1]((Calcium >= 0.108 | Hct <= 19.909) & Hct <= 17.656)
G[0,1]((Creatinine <= 0.564 | Magnesium >= 0.123) -> Hgb <= 2.088)
G[0,1](Magnesium >= 0.002 -> Platelets <= 76.586)
((Hct <= 27.620) U[1,1] (pH >= 0.169))
G[1,1](((pH <= 2.505 | WBC <= 3.108) -> SaO2 >= 0.074) | Calcium <= 6.782)
G[0,0](PaCO2 <= 25.761 & Platelets <= 30.881)
G[0,1](((BUN >= 0.025 | Potassium <= 4.287) & Fibrinogen >= 0.464) | SaO2 <= 1.745)
F[0,1]((Hct >= 0.335 -> Lactate >= 0.166) & Lactate >= 0.119)
G[1,1](BUN <= 1.115 -> DBP >= 12.156)
((Platelets >= 3.667) U[1,2] (Hct <= 5.170))
((Potassium >= 0.361) U[1,1] (Resp <= 20.743))
F[1,1]((TroponinI >= 0.000 | PaCO2 >= 1.577) -> HR <= 10.287)
F[1,1]((Hgb >= 0.129 | PaCO2 <= 19.835) & SBP <= 17.369)
F[1,1](((Lactate >= 0.046 -> MAP <= 78.179) | PaCO2 >= 21.451) & SBP <= 88.127)
G[0,1]((Magnesium <= 0.180 | PaCO2 >= 0.061) | Creatinine >= 0.376)
((Calcium >= 0.114) U[1,2] (Magnesium <= 0.988))
F[0,0](((AST <= 0.000 & PTT >= 0.000) -> SBP >= 0.000) -> SBP <= 0.000)
F[0,1](Hgb >= 0.205 | SaO2 >= 2.841)
((SaO2 >= 3.077) U[1,2] (Temp >= 1.940))
F[0,1]((Magnesium >= 0.053 & Temp >= 22.465) & pH <= 32.865)
F[0,1](pH <= 1.629 -> BUN >= 0.308)
G[0,0]((DBP >= 32.420 & PaCO2 <= 21.748) & TroponinI <= 8.429)
((Calcium >= 0.127) U[1,2] (Temp >= 27.577))
F[1,1]((PaCO2 >= 0.659 & BaseExcess >= 0.000) | Resp <= 0.000)
