G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((TroponinI >= 0.000 & Calcium <= 0.745) & Magnesium >= 0.122)
F[0,1](((Alkalinephos >= 0.568 & Phosphate <= 0.309) & Chloride >= 0.008) & Magnesium >= 0.138)
F[0,0]((Calcium <= 3.360 & Potassium <= 1.875) & Magnesium >= 0.050)
F[1,1](((Hct >= 1.210 & Temp >= 2.531) & Phosphate >= 3.343) & Alkalinephos >= 6.235)
F[0,0](((HR <= 78.905 | Bilirubin_total <= 0.892) | Hct <= 0.080) & Hct >= 0.010)
F[0,0](Hct >= 1.281 & AST >= 0.199)
((Platelets >= 1.317) U[1,1] (Calcium <= 3.805))
F[0,1]((Calcium <= 3.333 & Potassium <= 0.484) & Magnesium >= 0.093)
F[0,1]((Phosphate <= 0.453 & Temp >= 1.728) & Temp <= 32.769)
F[0,0](Creatinine >= 0.018 | Phosphate >= 0.030)
G[0,1](Chloride > 0.000 -> SepsisLabel = 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](HCO3 >= 0.000 | Creatinine <= 1.525)
G[0,1](((PTT <= 0.000 | AST <= 4.863) | EtCO2 <= 11.407) | Glucose <= 5.945)
G[0,0](Glucose <= 54.738 & HCO3 <= 0.000)
G[0,1](HCO3 >= 0.000 -> TroponinI <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((FiO2 <= 0.169 -> Bilirubin_direct <= 0.000) -> DBP >= 0.000) -> PTT <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](Bilirubin_direct > 0.000 & SepsisLabel = 0.000)
F[0,1](((Calcium >= 0.283 & WBC <= 4.036) & Lactate <= 1.903) & Magnesium <= 1.166)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1]((Bilirubin_total <= 0.475 & Temp <= 9.298) & BaseExcess >= 2.200)
F[0,1]((Calcium <= 8.474 & Potassium <= 0.619) & Magnesium >= 0.057)
F[1,1]((Bilirubin_total <= 0.246 & Hct >= 1.836) & SepsisLabel >= 1.911)
((Bilirubin_total >= 0.015) U[0,0] (BUN >= 1.988))
F[0,0]((Hct >= 0.817 -> MAP <= 80.423) & FiO2 >= 62.433)
F[1,1]((Fibrinogen >= 0.000 & Platelets <= 17.789) & Hct >= 0.371)
F[0,1](((Alkalinephos <= 17.684 -> Platelets <= 42.582) & SepsisLabel >= 1.287) | TroponinI >= 0.548)
((Glucose >= 2.580) U[1,1] (SBP <= 103.958))
((Alkalinephos <= 45.440) U[0,0] (Creatinine >= 0.007))
F[0,1]((Calcium <= 7.669 & Potassium <= 1.412) & Magnesium >= 0.049)
F[1,1](((Alkalinephos >= 0.095 & HR <= 76.560) -> Calcium <= 77.275) & SepsisLabel >= 34.898)
F[0,0]((HCO3 <= 0.000 & AST >= 0.325) & Bilirubin_total >= 0.315)
F[0,1](((O2Sat >= 5.857 & Platelets <= 26.116) & Hgb >= 0.780) & Magnesium <= 37.401)
G[0,1]((BUN <= 47.291 | Glucose <= 77.299) | Temp <= 117.112)
F[0,1](((Bilirubin_total >= 0.018 -> Potassium <= 3.157) | Chloride <= 1.853) -> SaO2 >= 0.043)
F[0,1](((Alkalinephos <= 2.355 -> Magnesium >= 0.035) -> MAP >= 0.002) & PaCO2 >= 0.035)
F[0,1]((Calcium <= 5.336 & Potassium <= 0.295) & Magnesium >= 0.028)
F[0,0](Phosphate >= 0.014 & WBC <= 2.324)
((BaseExcess < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Creatinine >= 0.023 & O2Sat >= 51.564) & Calcium >= 14.056)
G[0,1](BUN >= 0.766 | HCO3 <= 0.000)
F[0,1](((Platelets >= 1.448 -> WBC <= 1.584) -> AST <= 1.830) & HCO3 >= 0.076)
G[0,1](((Bilirubin_total >= 0.019 -> Bilirubin_total <= 0.966) | O2Sat >= 0.001) | BaseExcess >= 0.010)
G[0,0]((FiO2 <= 0.045 & Hgb <= 16.715) -> Temp <= 15.388)
G[0,1]((AST >= 0.363 -> Glucose <= 47.046) | AST <= 86.688)
G[0,0](((Temp <= 16.308 & Creatinine >= 0.057) & PTT <= 1.532) -> Platelets <= 0.137)
G[0,1]((AST >= 0.342 -> WBC >= 0.158) | AST <= 0.628)
G[1,1](((SaO2 >= 0.000 | pH <= 0.000) -> Resp >= 0.000) | BUN >= 0.000)
G[1,1](PaCO2 >= 0.000 | AST <= 11.704)
G[0,1]((Alkalinephos <= 18.634 & BUN >= 0.893) -> HR >= 0.128)
G[0,1](SepsisLabel <= 0.000 -> TroponinI <= 0.000)
G[0,0](BUN >= 1.648 -> Magnesium <= 0.400)
G[0,0](WBC <= 1.580 | Temp >= 4.924)
G[1,1](HCO3 >= 0.000 | FiO2 >= 0.003)
G[0,1](BUN <= 23.268 -> Calcium <= 7.076)
G[0,0](((Magnesium >= 0.081 & Potassium >= 0.123) -> Bilirubin_direct >= 0.094) & Bilirubin_direct <= 0.374)
G[0,1](((DBP <= 58.418 -> SBP <= 89.872) | SaO2 >= 0.361) -> Fibrinogen <= 93.431)
G[0,1]((Magnesium <= 0.903 & SepsisLabel <= 0.000) -> Lactate <= 0.000)
G[0,1](((Platelets >= 1.161 -> Platelets <= 20.092) -> Phosphate <= 33.837) | Hct <= 25.679)
G[0,1](PaCO2 >= 0.000 -> Fibrinogen <= 0.000)
G[0,1](Lactate <= 0.000 -> SepsisLabel = 0.000)
G[0,0](((PTT >= 0.000 | Magnesium >= 0.034) & SepsisLabel >= 0.028) | PTT <= 2.467)
G[0,0]((DBP <= 68.578 -> HCO3 <= 0.000) -> SBP >= 0.000)
G[0,0](((Bilirubin_total <= 0.614 & Lactate <= 0.000) & Fibrinogen <= 0.000) & PaCO2 >= 0.000)
G[0,0](((pH >= 0.000 | PTT >= 0.000) & MAP <= 0.000) -> Chloride >= 0.000)
G[0,1](((FiO2 >= 0.000 -> WBC >= 0.025) -> WBC >= 0.140) | Magnesium <= 3.125)
G[0,0]((DBP <= 67.739 | Bilirubin_total >= 0.002) | Chloride <= 0.614)
G[0,0]((Fibrinogen >= 0.000 -> BaseExcess >= 0.000) | Bilirubin_total >= 0.000)
G[1,1]((AST <= 6.300 | Resp >= 3.924) | SBP <= 20.236)
G[0,1](((Bilirubin_total <= 0.369 -> SBP >= 28.012) -> Temp >= 44.993) -> SepsisLabel <= 91.345)
G[0,1](Bilirubin_total >= 0.019 -> FiO2 <= 0.179)
G[0,1](((Calcium <= 1.755 & Resp >= 9.580) | BUN <= 15.451) | Potassium <= 16.496)
G[0,1](((Creatinine >= 0.006 -> SBP <= 101.786) -> HCO3 >= 32.312) | WBC <= 89.576)
G[0,1]((Temp >= 0.465 | TroponinI >= 0.000) -> SaO2 <= 0.000)
G[1,1](((Hct <= 7.690 & Resp <= 22.608) -> Calcium <= 21.002) | Platelets <= 18.785)
G[0,1](((MAP <= 70.517 & Phosphate >= 0.012) | Calcium <= 0.341) -> FiO2 <= 0.733)
G[0,1](((AST >= 0.090 -> AST <= 1.821) -> SaO2 >= 0.193) -> EtCO2 <= 14.470)
G[1,1](DBP >= 32.360 -> SepsisLabel = 0.000)
G[0,0](((DBP <= 68.963 & Potassium >= 0.131) & Hct >= 0.136) | Glucose <= 0.283)
G[1,1](Creatinine >= 0.030 | Bilirubin_total <= 0.523)
G[0,0]((MAP >= 13.519 | WBC <= 3.535) & pH <= 1.158)
G[0,1](((WBC <= 2.499 & BaseExcess >= 0.000) -> Bilirubin_direct >= 0.000) -> BUN >= 0.000)
G[0,0](((Glucose <= 141.209 | O2Sat >= 72.529) & Phosphate <= 99.685) | MAP >= 50.692)
G[0,1](((Hct >= 0.354 | BaseExcess <= 0.000) -> Resp <= 0.000) | HCO3 >= 0.000)
G[0,1](((Platelets >= 0.796 & BUN <= 35.429) -> Lactate >= 0.434) | BUN <= 17.856)
G[0,1](((MAP >= 56.304 -> Potassium >= 0.124) & TroponinI >= 0.003) | HR >= 0.082)
G[1,1](Temp <= 24.581 -> Hgb <= 17.425)
G[0,0](((DBP >= 7.558 | WBC <= 0.966) -> Bilirubin_total <= 1.678) -> HR >= 0.111)
G[0,1](Bilirubin_total <= 0.802 & SepsisLabel = 0.000)
G[0,1](((BUN <= 2.761 -> Phosphate <= 3.570) -> AST <= 0.619) | BUN <= 3.239)
G[0,1]((Temp <= 32.526 | SaO2 <= 0.000) & Bilirubin_total <= 0.000)
G[0,1](((Temp >= 2.309 | Phosphate <= 3.625) & Glucose <= 4.496) | Alkalinephos >= 0.063)
G[1,1]((FiO2 <= 0.015 & TroponinI <= 0.000) & Temp >= 0.000)
((Magnesium >= 0.098) U[0,1] (Alkalinephos >= 0.985))
F[1,1](TroponinI <= 0.000 & Bilirubin_total >= 0.020)
F[0,1](((MAP <= 70.876 -> Hgb >= 0.117) -> Potassium <= 10.227) & Bilirubin_total >= 0.525)
F[0,1]((Phosphate <= 1.862 -> Hgb <= 12.130) & HR <= 17.127)
((Hct >= 0.376) U[0,1] (Potassium >= 0.022))
F[0,1](((Fibrinogen >= 0.000 -> Hgb <= 3.608) & Creatinine <= 16.050) -> BUN >= 0.070)
((AST <= 5.574) U[0,1] (Magnesium >= 0.086))
F[0,1](Calcium <= 7.254 -> Hgb >= 0.071)
((Hgb >= 0.734) U[0,1] (Platelets >= 0.987))
F[1,1](Hgb >= 0.252 & Calcium >= 0.185)
F[0,0]((AST <= 0.671 & DBP >= 28.910) -> pH >= 15.958)
((AST >= 0.157) U[0,1] (BUN >= 1.184))
F[1,1]((Hgb >= 0.115 | Magnesium >= 0.008) & Creatinine >= 0.075)
F[1,1](((Hgb >= 0.552 & HR <= 76.234) & SBP >= 31.728) & DBP >= 30.240)
F[0,1](Creatinine <= 0.620 -> Hgb >= 0.101)
((Hgb <= 3.496) U[0,1] (Platelets >= 1.780))
F[0,1]((Alkalinephos >= 0.420 -> FiO2 <= 0.049) & SBP <= 0.014)
((HR <= 85.537) U[0,1] (WBC >= 0.152))
F[0,1](DBP <= 68.635 & Platelets >= 0.382)
F[0,1](((pH >= 0.000 | Bilirubin_total <= 0.239) -> Creatinine >= 0.007) & SepsisLabel <= 0.393)
F[0,1](((Magnesium <= 1.587 | Temp <= 9.362) & SaO2 <= 35.293) & BUN >= 1.828)
((Magnesium <= 0.152) U[0,1] (Phosphate >= 0.117))
F[0,1](((Hgb <= 14.905 & Magnesium >= 0.053) & Bilirubin_total <= 0.692) | Phosphate >= 0.099)
G[1,1]((Potassium <= 0.936 -> Resp >= 9.321) | Temp >= 12.196)
G[0,1](((Chloride >= 0.000 & Phosphate <= 4.328) | BUN >= 0.164) -> Calcium <= 0.321)
G[0,1](((Chloride >= 0.000 | Creatinine >= 0.036) -> Hct <= 0.100) | EtCO2 >= 0.027)
G[0,1]((Bilirubin_total <= 0.986 -> O2Sat >= 53.014) & WBC <= 93.509)
G[0,1](Lactate <= 0.000 & Glucose <= 64.205)
G[1,1]((Bilirubin_direct >= 0.000 & O2Sat >= 68.121) & SBP <= 92.868)
F[0,1](O2Sat >= 74.364 -> WBC >= 0.150)
G[0,1](MAP <= 77.365 | Hgb >= 0.535)
