G[0,1](((Chloride <= 0.000 | Phosphate >= 0.000) -> WBC <= 0.000) -> WBC >= 0.000)
G[1,1]((Chloride <= 0.000 -> AST >= 0.000) & WBC >= 0.000)
G[1,1](Chloride >= 0.000 -> EtCO2 >= 0.000)
G[0,0](Potassium <= 4.015 | PTT >= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0](Platelets <= 0.000 -> WBC >= 0.000)
G[1,1]((Creatinine <= 1.281 | PaCO2 <= 0.000) & Potassium >= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](((MAP <= 45.748 & BaseExcess <= 0.000) -> Chloride >= 0.000) | Bilirubin_total >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0]((SBP <= 172.756 -> Platelets >= 0.000) | SBP <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Magnesium >= 0.000 | Glucose <= 43.774) & PaCO2 <= 83.519) & TroponinI <= 49.487)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,0](Platelets <= 0.000 -> WBC >= 0.000)
G[1,1]((SBP >= 13.917 | Fibrinogen <= 0.000) -> Resp >= 0.000)
G[1,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](((EtCO2 <= 0.000 | Platelets <= 0.000) & SBP >= 0.000) -> HR >= 0.000)
F[0,1](((Calcium < 1.680 & Potassium < 2.084) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 7.892 & Potassium < 2.834) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 7.302 & Potassium < 2.074) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((TroponinI >= 0.000 -> Potassium >= 0.186) & WBC >= 0.005) & SepsisLabel <= 1.289)
F[0,1]((Platelets >= 0.000 | Glucose <= 65.717) -> FiO2 >= 0.040)
F[0,1](((Calcium < 6.964 & Potassium < 2.317) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0]((Glucose <= 74.668 -> MAP >= 18.520) & PTT >= 19.191)
F[0,1](Alkalinephos < 0.000 & SepsisLabel = 0.000)
F[0,1](((Calcium < 1.190 & Potassium < 1.723) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((SepsisLabel >= 0.000 | Creatinine >= 0.037) | PTT >= 0.064) -> Magnesium >= 0.013)
G[0,1]((Bilirubin_direct <= 0.000 -> Calcium >= 0.272) | Platelets <= 7.097)
F[0,0](((Calcium >= 0.026 | SBP >= 29.325) | pH >= 35.005) & HCO3 >= 38.511)
G[0,0](Platelets <= 0.000 -> WBC >= 0.000)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1]((pH <= 0.000 | BaseExcess <= 0.000) | TroponinI >= 0.000)
G[0,1]((AST <= 0.000 -> Hct >= 0.000) -> WBC <= 0.000)
G[0,0](Lactate <= 0.000 | Hgb <= 0.000)
G[0,1](EtCO2 <= 0.000 | Chloride >= 0.000)
F[0,0]((Platelets >= 0.000 | MAP <= 135.892) & PTT >= 19.576)
G[0,0](((DBP >= 17.933 -> Platelets <= 0.000) -> Temp <= 0.000) -> PTT <= 0.000)
G[0,1](((BaseExcess >= 0.000 | Bilirubin_total >= 0.000) | HR <= 0.000) | Alkalinephos <= 0.000)
G[1,1]((Calcium >= 0.110 -> MAP <= 130.823) & Alkalinephos <= 55.270)
G[1,1]((Calcium >= 0.157 & FiO2 >= 0.000) -> Temp >= 0.000)
G[1,1](Platelets <= 0.000 -> SepsisLabel = 0.000)
G[1,1](O2Sat > 22.903 -> SepsisLabel = 0.000)
G[1,1](((Temp <= 14.439 & TroponinI <= 0.018) & Hct >= 0.000) -> Potassium >= 0.000)
G[0,1]((MAP <= 52.387 & Glucose <= 102.009) | SaO2 <= 29.841)
G[0,1](((Magnesium >= 0.000 -> SaO2 <= 0.000) -> Alkalinephos >= 0.000) -> SepsisLabel >= 0.000)
G[0,0]((Temp >= 2.530 -> FiO2 <= 0.000) -> EtCO2 <= 0.000)
G[0,1](((PTT <= 0.000 & Resp >= 0.127) | Phosphate >= 4.185) | AST <= 9.541)
G[0,1]((SepsisLabel >= 0.000 | PaCO2 >= 0.000) & Phosphate >= 0.000)
G[1,1](((Glucose >= 5.025 | Lactate <= 0.000) -> MAP >= 0.000) & BaseExcess <= 0.000)
G[0,1](BaseExcess <= 0.000 & SepsisLabel = 0.000)
G[0,0](((Alkalinephos <= 0.000 -> Platelets >= 0.000) -> PTT <= 0.000) & Phosphate <= 0.000)
G[1,1](Bilirubin_total >= 0.000 & SepsisLabel = 0.000)
G[1,1](BaseExcess <= 0.000 | Chloride >= 0.000)
G[0,1]((PaCO2 >= 0.000 | Creatinine <= 0.829) | DBP >= 0.027)
G[1,1]((Fibrinogen >= 0.000 | PaCO2 <= 0.000) & Hgb <= 0.000)
G[0,1]((EtCO2 <= 0.000 -> SepsisLabel <= 0.000) & Magnesium >= 0.000)
G[0,1](((Lactate >= 0.000 -> Hct >= 0.000) -> Potassium <= 0.000) | Alkalinephos >= 0.000)
G[0,0]((HCO3 >= 0.000 & SepsisLabel <= 0.000) -> O2Sat >= 0.000)
G[0,1](((Alkalinephos <= 0.000 -> Alkalinephos >= 0.000) -> Bilirubin_total <= 0.000) | Resp <= 0.000)
G[0,1](((Glucose >= 4.416 & Magnesium <= 0.000) | SBP <= 0.000) | Temp >= 0.000)
G[1,1]((Phosphate <= 0.000 & EtCO2 >= 0.000) | SBP >= 0.000)
G[1,1](pH <= 0.000 -> WBC <= 0.000)
G[0,0](((Creatinine <= 0.213 -> HCO3 >= 0.000) | Temp >= 0.000) -> Bilirubin_total >= 0.000)
G[0,0](AST <= 0.000 -> PaCO2 >= 0.000)
G[1,1]((Hgb >= 0.000 -> pH <= 0.000) -> Phosphate <= 0.000)
G[0,1](Bilirubin_direct <= 0.000 | SepsisLabel >= 0.000)
G[0,0]((Glucose <= 8.845 & Phosphate >= 0.000) -> Hgb >= 0.000)
G[0,1](((BUN >= 0.730 & Resp >= 1.316) -> Chloride <= 11.359) -> Calcium <= 9.039)
G[1,1]((Lactate >= 0.000 | Magnesium >= 0.000) | Temp <= 0.000)
G[0,0](DBP <= 79.201 -> pH <= 0.000)
G[1,1](Bilirubin_total >= 0.000 | Platelets <= 0.000)
G[1,1](((HCO3 <= 0.000 | DBP >= 12.065) -> pH <= 26.351) | DBP <= 74.579)
G[0,0]((Temp <= 19.330 | BUN >= 0.263) | Fibrinogen <= 16.435)
G[0,1](Lactate <= 0.000 -> Bilirubin_total >= 0.000)
G[0,0]((HR >= 14.840 | Fibrinogen <= 0.000) -> Bilirubin_direct >= 0.000)
F[0,1](((Fibrinogen >= 0.000 -> O2Sat >= 25.502) | EtCO2 >= 13.293) & Glucose >= 17.518)
F[1,1](BaseExcess <= 0.000 -> BUN >= 0.776)
F[0,0](O2Sat <= 80.965 & TroponinI >= 0.001)
F[1,1]((Potassium >= 0.084 & TroponinI <= 0.005) | FiO2 >= 0.001)
G[0,0](((Temp <= 15.884 | SaO2 <= 0.000) -> TroponinI <= 0.000) & PaCO2 <= 0.000)
G[1,1]((TroponinI <= 0.004 | Resp >= 1.820) & WBC <= 14.992)
G[0,0](((pH >= 0.000 & Resp >= 1.681) & SaO2 <= 15.321) | MAP <= 5.057)
G[0,1](O2Sat <= 30.830 | Temp >= 8.432)
G[1,1](((O2Sat >= 13.886 & Chloride <= 0.000) -> FiO2 >= 0.000) & Calcium <= 0.000)
G[1,1](((Potassium <= 2.612 & Bilirubin_total <= 0.000) & Potassium <= 0.000) & pH >= 0.000)
G[0,1]((DBP >= 21.545 | EtCO2 <= 0.000) & Potassium <= 0.000)
G[0,1](Glucose <= 25.619 & Bilirubin_direct <= 0.000)
F[0,0]((Bilirubin_direct <= 0.000 | TroponinI >= 0.000) & Creatinine >= 0.001)
F[0,1](((BUN <= 16.818 & TroponinI >= 8.43735983617289e-05) | Bilirubin_direct >= 0.001) | Lactate >= 0.001)
F[0,1]((DBP >= 17.171 -> Resp >= 3.758) -> SaO2 >= 2.798)
((Creatinine >= 0.036) U[1,2] (WBC <= 0.000))
((Creatinine <= 0.652) U[0,1] (BUN >= 0.296))
((Glucose >= 4.723) U[1,2] (Fibrinogen >= 0.000))
((Potassium >= 0.200) U[1,2] (PaCO2 >= 0.000))
G[0,1](((Calcium <= 4.386 | Glucose <= 90.349) | MAP >= 1.306) | WBC >= 4.092)
G[0,0](Glucose >= 2.451 -> MAP >= 14.304)
G[0,0](Alkalinephos >= 0.000 & Calcium <= 5.729)
G[0,0](DBP <= 42.611 -> Creatinine <= 0.870)
G[0,1](((Hct <= 0.000 & EtCO2 <= 0.000) | DBP <= 0.000) -> Potassium <= 0.000)
G[0,1](((Platelets <= 0.000 & HR <= 72.967) | Hct >= 9.428) -> Glucose <= 47.379)
G[0,1]((Hct >= 0.000 | SaO2 <= 0.000) -> Glucose <= 0.000)
G[0,0](Platelets <= 0.000 & Glucose <= 63.239)
G[0,1](((EtCO2 >= 0.000 | BUN <= 11.663) -> Resp <= 0.896) -> DBP <= 2.867)
G[0,1](((Hgb <= 0.000 -> BaseExcess >= 0.000) -> AST <= 0.000) -> BUN <= 0.000)
F[0,1]((Hgb <= 0.000 & TroponinI >= 0.001) & BaseExcess <= 0.030)
G[1,1](Bilirubin_total >= 0.000 & MAP <= 104.347)
G[0,0](Glucose <= 43.854 & TroponinI <= 0.028)
F[0,1]((O2Sat <= 43.468 | MAP >= 19.010) -> Phosphate >= 14.932)
((Chloride >= 0.000) U[0,0] (Temp >= 4.301))
((MAP >= 11.437) U[1,1] (SBP <= 120.534))
((MAP >= 3.994) U[1,2] (SBP <= 172.657))
G[0,0](Resp <= 16.489 | Temp <= 22.144)
G[0,1](MAP <= 99.819 | SBP <= 160.463)
G[0,0](((Lactate <= 0.000 & Alkalinephos >= 0.000) -> Magnesium <= 0.000) & Temp <= 0.000)
((MAP >= 22.553) U[1,1] (SBP <= 113.705))
G[0,0](((BUN >= 0.213 | DBP >= 0.018) & Glucose <= 83.109) -> O2Sat <= 22.925)
