G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](SepsisLabel <= 0.000 | DBP <= 68.407)
F[0,0](((Calcium < 3.191 & Potassium < 0.977) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0](Potassium >= 0.083 & HCO3 <= 0.000)
F[0,0](Creatinine >= 0.018 & Resp >= 7.448)
F[0,0]((Bilirubin_total >= 0.000 | Hct >= 0.817) -> Phosphate >= 2.715)
G[0,0]((PaCO2 <= 0.000 -> PTT >= 0.000) & EtCO2 <= 0.000)
((Potassium <= 0.828) U[0,0] (Calcium >= 0.048))
G[0,0](((Bilirubin_total >= 0.000 | pH >= 0.000) | WBC >= 0.000) -> FiO2 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Chloride >= 0.000 & TroponinI <= 0.000) & Fibrinogen >= 0.000)
G[0,0]((Alkalinephos <= 0.000 -> TroponinI <= 0.000) | EtCO2 >= 0.000)
G[0,0](((SaO2 <= 0.000 | FiO2 >= 0.000) | Chloride <= 0.000) -> EtCO2 <= 0.000)
G[0,0]((Potassium >= 0.084 -> Bilirubin_direct >= 0.000) -> Alkalinephos <= 0.000)
G[0,0](pH <= 0.000 & PaCO2 >= 0.000)
F[0,0](((DBP >= 16.365 | Hgb <= 2.982) & pH >= 0.456) & SBP <= 6.993)
G[0,0]((Potassium <= 2.658 -> PTT >= 0.000) | PTT >= 0.000)
G[0,0](Lactate >= 0.000 -> SepsisLabel = 0.000)
G[0,0](Hgb <= 8.544 | Phosphate >= 0.000)
G[0,0](((HCO3 >= 0.000 & AST <= 0.000) | BaseExcess >= 0.000) & Alkalinephos <= 0.000)
G[0,0](((SBP >= 0.013 | Bilirubin_total <= 0.000) -> Platelets <= 0.000) | Hgb >= 0.000)
G[0,0](((Resp >= 6.487 | O2Sat >= 67.978) & Creatinine >= 70.078) | EtCO2 <= 99.385)
G[0,0](PaCO2 <= 0.000 | EtCO2 >= 0.000)
G[0,0](Platelets >= 9.423 -> SepsisLabel = 0.000)
G[0,0](((Alkalinephos >= 0.000 -> Hgb >= 0.902) & Phosphate >= 0.753) | SaO2 <= 5.081)
G[0,0]((MAP <= 91.847 & Lactate >= 0.000) | Phosphate >= 0.000)
G[0,0](((Potassium >= 0.049 | PTT <= 0.000) -> TroponinI >= 0.000) & WBC <= 0.000)
G[0,0]((PTT >= 0.000 & Phosphate >= 0.000) -> Glucose <= 0.000)
G[0,0]((SaO2 >= 0.000 -> Calcium >= 0.314) -> BUN >= 0.148)
G[0,0]((SBP >= 17.997 | Hct >= 0.397) -> Magnesium <= 20.106)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1](((Hct <= 12.567 -> HR >= 21.722) & Phosphate <= 68.512) -> Bilirubin_direct >= 3.759)
F[0,1](((DBP >= 57.902 & Hct <= 25.142) -> O2Sat >= 1.649) -> AST >= 1.893)
F[0,1]((O2Sat <= 96.844 | Resp <= 18.997) & BaseExcess >= 5.981)
F[0,1](((Potassium >= 0.149 -> Resp >= 4.420) | SepsisLabel <= 15.749) & Fibrinogen >= 2.671)
((Hct >= 1.617) U[1,1] (Alkalinephos >= 0.000))
G[0,1](BUN >= 0.375 -> Hgb >= 0.409)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride < 0.000 -> SepsisLabel = 0.000)
G[1,1]((Hct >= 2.355 | Hgb >= 0.352) -> Bilirubin_total <= 5.001)
G[0,1]((O2Sat >= 64.038 & Creatinine >= 0.033) -> SepsisLabel <= 0.712)
F[0,1](((Hct >= 1.021 & MAP <= 84.810) -> Platelets <= 76.972) & Bilirubin_total >= 57.209)
G[0,1](((Calcium >= 0.253 -> pH >= 0.000) | Potassium <= 0.000) | SBP <= 0.000)
G[1,1](((Creatinine <= 0.676 -> Bilirubin_direct <= 0.000) | Platelets <= 0.000) | PTT <= 0.000)
F[1,1](Hgb >= 0.486 & O2Sat <= 94.874)
F[0,1](((TroponinI >= 0.000 -> WBC >= 0.208) & SepsisLabel >= 0.215) & Bilirubin_direct <= 3.337)
F[0,0]((Glucose <= 67.533 -> MAP >= 37.195) -> FiO2 >= 2.339)
F[0,1](((Calcium <= 7.442 -> MAP <= 90.196) | Hgb <= 82.158) & Bilirubin_direct >= 50.967)
F[0,1](((Glucose >= 1.401 | WBC >= 0.114) | Glucose >= 0.207) & O2Sat <= 4.647)
F[1,1](((Calcium < 7.322 & Potassium < 3.019) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((Calcium >= 0.175 | WBC >= 0.183) & MAP <= 4.111) & SepsisLabel <= 1.886)
F[0,1]((MAP <= 85.404 | Potassium <= 2.630) & SaO2 >= 0.097)
F[0,1](((Calcium < 6.798 & Potassium < 0.631) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 4.774 & Potassium < 2.089) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((TroponinI <= 0.000 & DBP <= 64.607) & Lactate <= 73.260) & Calcium >= 38.288)
((Hgb >= 0.399) U[1,1] (Hgb <= 4.964))
F[0,1]((DBP >= 4.040 & Glucose >= 1.114) & EtCO2 >= 4.476)
((Creatinine >= 0.028) U[1,1] (Calcium <= 7.966))
F[0,1](((HCO3 >= 0.000 | WBC >= 0.179) | Bilirubin_direct <= 0.983) & FiO2 >= 0.036)
F[1,1](BUN <= 3.903 & Platelets >= 4.105)
G[1,1](((Creatinine >= 0.007 -> Hgb <= 4.558) | pH <= 8.123) -> O2Sat >= 0.908)
F[0,1](((Calcium < 0.900 & Potassium < 2.031) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Glucose <= 28.743 & Potassium <= 3.242) | HR <= 0.300) & BUN >= 0.159)
G[1,1](((BUN >= 0.229 & PaCO2 >= 0.000) & Calcium >= 0.000) -> pH <= 0.000)
G[0,1](Lactate <= 0.000 & SepsisLabel = 0.000)
G[0,1](Calcium >= 0.217 | Magnesium >= 0.000)
G[0,1]((HR >= 5.755 | DBP >= 42.667) -> Potassium <= 77.092)
G[1,1]((FiO2 <= 0.000 | Phosphate <= 0.000) & Phosphate >= 0.000)
G[0,1]((TroponinI >= 0.000 & EtCO2 <= 0.000) & Hgb >= 0.000)
G[0,0]((Hct >= 2.628 | Resp >= 1.694) | HR >= 4.438)
G[0,0](((Alkalinephos >= 0.000 & Resp >= 3.614) & Potassium <= 15.530) & Bilirubin_total <= 19.380)
G[1,1](EtCO2 >= 0.000 & FiO2 <= 0.000)
G[1,1](((MAP <= 78.478 & Phosphate >= 0.000) & Temp <= 0.000) -> TroponinI >= 0.000)
G[0,1](AST <= 0.000 | Hgb <= 5.219)
G[0,1](Chloride <= 0.000 & Lactate <= 0.000)
G[1,1]((Glucose >= 1.456 -> Magnesium >= 0.000) & Bilirubin_direct <= 0.000)
G[0,1]((pH <= 0.000 -> Alkalinephos <= 0.000) & SepsisLabel >= 0.000)
G[0,1](Magnesium <= 0.000 | SBP >= 66.615)
G[0,1](Hct >= 2.849 -> Magnesium >= 0.000)
G[0,1](MAP <= 78.767 | Phosphate >= 0.000)
G[1,1](EtCO2 >= 0.000 | Magnesium <= 0.000)
G[0,1](((Calcium <= 2.356 & BUN >= 0.168) & Chloride <= 1.764) -> EtCO2 <= 3.073)
G[1,1]((Magnesium >= 0.000 & EtCO2 <= 0.000) | Chloride <= 0.000)
G[0,1](((Temp >= 2.214 -> Phosphate >= 0.000) -> BUN >= 0.000) | WBC <= 0.000)
G[0,0](SaO2 <= 0.000 -> HR <= 80.369)
G[0,1]((Calcium <= 7.624 & TroponinI >= 0.000) -> HCO3 >= 0.000)
G[0,1](((Fibrinogen <= 0.000 -> Fibrinogen >= 0.000) & TroponinI <= 0.000) | SaO2 >= 0.000)
G[0,0](Calcium >= 0.002 | DBP >= 0.204)
G[0,1]((Phosphate <= 0.000 | pH <= 0.000) -> Magnesium >= 0.000)
G[1,1](((Glucose >= 2.650 & PaCO2 >= 0.000) -> WBC >= 0.000) -> Glucose >= 0.000)
G[1,1]((Chloride >= 0.000 | Glucose >= 2.335) | BaseExcess <= 74.983)
G[0,0]((O2Sat <= 95.489 -> O2Sat >= 1.965) & TroponinI <= 95.991)
G[1,1](((O2Sat <= 93.968 -> Bilirubin_direct >= 0.000) -> HCO3 <= 0.000) & Calcium >= 0.000)
G[1,1](((DBP <= 70.498 -> Creatinine <= 0.270) | pH <= 0.734) | Potassium >= 0.021)
G[0,1](Platelets >= 1.009 -> Lactate >= 0.000)
G[1,1]((AST >= 0.000 -> TroponinI <= 0.000) | PaCO2 <= 0.000)
G[0,1](HCO3 >= 0.000 & pH <= 0.000)
G[1,1](((Phosphate <= 0.000 & EtCO2 >= 0.000) | O2Sat <= 0.000) | Fibrinogen >= 0.000)
G[0,1]((BUN >= 0.263 -> HR >= 45.691) | Glucose <= 74.994)
G[0,1](SepsisLabel <= 0.000 | Magnesium >= 0.000)
G[0,0]((SepsisLabel >= 0.000 & SBP <= 112.175) | AST >= 30.606)
G[1,1]((FiO2 >= 0.000 | Alkalinephos >= 0.000) | Phosphate <= 0.000)
G[0,1](((Hct <= 14.245 -> Magnesium >= 0.000) | Resp >= 0.000) | BUN <= 0.000)
G[0,1](((BaseExcess >= 0.000 | pH <= 0.000) & SBP >= 0.000) -> SaO2 >= 0.000)
G[1,1]((Magnesium >= 0.000 & PaCO2 >= 0.000) | EtCO2 >= 0.000)
F[0,1](Calcium >= 0.018 & Creatinine >= 0.026)
((BUN >= 0.259) U[1,2] (BUN <= 7.030))
((Chloride <= 0.000) U[0,1] (WBC >= 0.075))
((DBP <= 68.380) U[0,1] (Platelets >= 8.617))
G[0,1]((Hgb >= 0.143 | HR >= 11.701) & Hct <= 66.915)
F[0,1](Calcium >= 0.222 | Creatinine >= 0.016)
F[0,1]((SepsisLabel >= 0.000 | Creatinine <= 0.221) & MAP <= 0.223)
F[0,1](Glucose >= 3.819 | Platelets >= 2.261)
F[0,1]((Calcium <= 7.641 & Hgb >= 0.686) & BUN <= 5.099)
G[1,1](((PaCO2 <= 0.000 & Alkalinephos >= 0.000) & BUN <= 0.000) & Bilirubin_total <= 0.000)
G[1,1](((AST >= 0.000 | TroponinI <= 0.000) & Temp <= 0.000) & Fibrinogen >= 0.000)
G[1,1](((BaseExcess <= 0.000 | O2Sat >= 44.220) & PTT >= 71.483) | Platelets <= 98.184)
G[1,1](((Chloride <= 0.000 & MAP >= 6.480) | Glucose <= 90.524) -> Glucose <= 80.970)
G[0,1](WBC < 5.380 & SepsisLabel = 0.000)
