G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Potassium >= 0.249 | BaseExcess >= 0.000) | Glucose >= 0.000)
G[0,0]((BUN >= 0.714 -> DBP >= 14.511) | Potassium >= 61.750)
G[0,1]((FiO2 <= 0.096 & pH <= 0.000) -> PaCO2 <= 0.000)
G[0,1]((FiO2 <= 0.122 -> Resp >= 2.050) -> MAP >= 7.304)
G[0,1](SepsisLabel <= 0.000 & SaO2 <= 0.000)
G[0,1](Bilirubin_direct <= 0.000 | Resp <= 20.869)
G[0,1]((HR >= 71.688 | BUN <= 12.896) | Temp >= 1.251)
G[0,1](Bilirubin_direct <= 0.000 | Potassium >= 0.241)
G[0,1](((FiO2 >= 0.008 & SBP >= 92.800) & Creatinine >= 8.100) -> WBC <= 148.418)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((DBP <= 74.395 | Platelets <= 118.072) -> Glucose >= 8.959) -> Creatinine <= 140.375)
G[0,0]((Potassium <= 1.109 & Lactate >= 0.011) -> Potassium <= 1.346)
F[1,1]((O2Sat <= 95.222 -> Temp <= 20.185) & Phosphate >= 8.012)
F[0,1]((WBC >= 0.403 | SBP <= 157.886) & WBC >= 16.644)
G[0,1]((AST <= 106.245 | SBP >= 56.535) | BUN >= 14.748)
((Calcium >= 0.356) U[1,1] (Hgb >= 0.750))
F[0,1]((Calcium <= 1.659 & Potassium <= 3.796) & Magnesium >= 0.119)
((Lactate >= 0.076) U[1,1] (WBC <= 3.021))
((SaO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0]((Alkalinephos >= 0.921 -> O2Sat >= 64.642) -> PaCO2 >= 12.922)
F[0,1]((Calcium <= 5.500 & Potassium <= 1.374) & Magnesium >= 0.052)
F[0,0]((Calcium <= 4.444 & Potassium <= 0.838) & Magnesium >= 0.013)
F[1,1](((AST <= 294.535 | O2Sat >= 88.822) & pH <= 94.693) & Resp >= 72.081)
F[1,1]((Calcium <= 0.915 & Potassium <= 1.538) & Magnesium >= 0.092)
F[1,1]((Calcium <= 1.153 & Potassium <= 2.050) & Magnesium >= 0.012)
F[0,0](Alkalinephos <= 25.406 & Alkalinephos >= 1.911)
F[0,1]((Glucose >= 23.584 | Phosphate <= 0.216) -> pH >= 0.064)
G[0,1]((PTT <= 10.644 | SBP <= 129.822) | Calcium <= 126.931)
F[0,0](((Hct >= 1.950 -> PTT >= 1.074) | HR <= 26.111) & pH >= 1.017)
G[1,1]((Bilirubin_total >= 0.041 | Fibrinogen <= 24.290) -> MAP <= 197.142)
G[1,1](((Resp <= 31.276 | SBP >= 58.694) | Creatinine <= 114.750) | pH >= 52.892)
G[0,1]((Alkalinephos <= 7.604 | Chloride <= 0.000) -> O2Sat >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((PTT <= 17.123 | Magnesium <= 0.686) & FiO2 >= 0.014) -> TroponinI <= 1.804)
G[0,0](((WBC <= 7.596 & Hgb <= 5.970) -> Creatinine >= 0.263) -> DBP >= 0.181)
G[0,0]((Fibrinogen <= 148.253 -> Glucose >= 6.922) | BaseExcess <= 29.178)
G[0,0](AST >= 16.265 -> Glucose >= 20.733)
G[0,1]((Alkalinephos >= 0.419 -> Bilirubin_total >= 0.027) | Potassium <= 0.563)
G[0,1](((Bilirubin_total >= 0.060 | SaO2 >= 0.000) & Calcium >= 0.000) & Chloride <= 0.000)
G[0,0]((FiO2 <= 0.032 & Magnesium >= 0.028) -> Magnesium >= 0.072)
G[0,1](((Phosphate <= 2.863 -> Potassium >= 0.232) | Temp >= 0.310) -> pH <= 3.927)
G[0,0](((MAP >= 87.087 -> O2Sat >= 52.809) & Hgb <= 98.632) -> Resp <= 97.851)
G[0,1](((Calcium >= 0.450 | PTT <= 16.063) | PTT >= 1.451) | Chloride >= 2.023)
G[0,0](((DBP >= 6.288 | Resp >= 16.919) -> Potassium <= 25.048) & HCO3 <= 21.995)
G[0,1](((Glucose <= 57.745 & Magnesium <= 1.364) | SaO2 <= 0.832) | SepsisLabel <= 1.872)
G[0,1](Resp >= 7.123 -> O2Sat >= 27.033)
G[0,1]((DBP <= 73.938 | SBP >= 17.562) | Glucose <= 141.228)
G[0,0]((Calcium >= 0.129 -> BaseExcess >= 0.000) & Bilirubin_total >= 0.000)
G[0,1](((Calcium <= 6.625 | Creatinine >= 0.047) | Fibrinogen >= 0.094) | Bilirubin_total <= 0.557)
G[0,1](((HR <= 94.411 -> EtCO2 >= 0.000) | TroponinI <= 0.000) -> Bilirubin_direct >= 0.000)
G[0,0](Resp >= 14.694 -> Magnesium <= 1.354)
G[0,1]((Calcium >= 0.012 -> Fibrinogen <= 202.899) | Bilirubin_total <= 288.150)
G[0,0](((Bilirubin_total <= 0.806 | Hgb <= 7.995) & Chloride <= 3.816) | HR >= 0.660)
G[0,1]((Alkalinephos >= 0.540 & Hgb <= 7.865) -> WBC >= 0.208)
G[0,1]((BUN >= 0.228 & Calcium >= 0.089) | BUN <= 1.191)
G[0,1]((Glucose <= 32.916 & Resp >= 13.858) | Potassium <= 29.881)
G[0,0](((Alkalinephos >= 1.623 -> Calcium >= 0.110) & EtCO2 <= 6.048) | Lactate >= 0.355)
F[0,0]((Creatinine <= 0.746 & Magnesium <= 1.628) -> Alkalinephos >= 0.015)
((BUN >= 0.571) U[1,2] (MAP <= 143.510))
F[0,1](((Hct >= 1.919 -> Phosphate >= 0.055) -> Phosphate <= 1.799) & Alkalinephos >= 0.041)
F[1,1](((Glucose <= 98.885 | Potassium >= 0.261) & Resp <= 3.757) | Resp <= 0.710)
((BUN >= 0.580) U[1,1] (SBP <= 152.395))
F[0,0](((Calcium >= 0.057 | Hct <= 4.886) & Lactate <= 24.620) -> Hgb >= 1.731)
((Hgb >= 0.344) U[1,1] (Resp >= 8.051))
F[0,1](((Alkalinephos >= 1.190 | Lactate <= 0.574) & pH <= 0.641) -> SepsisLabel >= 0.064)
F[0,0](((AST >= 8.686 | Creatinine <= 0.420) | Glucose <= 1.174) -> BUN >= 0.013)
F[1,1](Phosphate >= 0.089 & Resp >= 1.661)
F[0,0](((Hct >= 1.975 & Potassium <= 2.030) -> PTT >= 0.379) & Platelets >= 0.066)
((AST >= 1.022) U[1,1] (BUN <= 8.443))
F[0,1](((Chloride >= 0.000 -> Creatinine <= 0.429) & TroponinI >= 0.014) | SBP <= 0.432)
F[0,0](Bilirubin_total <= 0.567 & Potassium >= 0.011)
G[0,0](Magnesium >= 0.083 | Creatinine <= 0.568)
G[0,1]((Bilirubin_total <= 0.453 -> Hct <= 7.765) & PaCO2 <= 8.014)
G[0,1](Calcium <= 5.584 -> HR >= 34.754)
G[0,1]((TroponinI <= 0.000 & WBC <= 5.310) | Calcium <= 8.375)
G[1,1](((Alkalinephos >= 2.372 & Calcium >= 0.497) & Platelets >= 0.207) -> Temp <= 5.103)
G[0,0]((Calcium >= 0.644 -> DBP <= 82.370) | PTT >= 61.995)
G[1,1](FiO2 <= 0.149 | WBC <= 5.185)
G[0,0]((FiO2 >= 0.002 | Glucose <= 169.366) -> SBP >= 9.453)
G[0,1](((HR >= 2.441 -> PTT >= 1.886) | Alkalinephos >= 0.776) -> Platelets >= 1.761)
G[0,1](pH >= 0.000 -> O2Sat >= 93.205)
G[0,0](Fibrinogen >= 18.841 -> Magnesium >= 0.097)
G[1,1]((Alkalinephos >= 1.970 | Hct <= 9.964) | Platelets <= 8.514)
G[0,0]((BUN <= 5.496 & Bilirubin_total <= 0.761) & FiO2 <= 0.825)
G[1,1](((WBC <= 10.316 & WBC <= 1.894) -> SBP <= 8.107) -> BUN >= 0.417)
F[1,1](Alkalinephos >= 1.717 & Temp <= 12.380)
((Phosphate >= 0.172) U[1,2] (PTT <= 14.749))
G[0,1]((HR <= 105.066 -> Resp >= 13.958) -> AST <= 21.032)
((Alkalinephos >= 1.813) U[1,2] (FiO2 <= 0.113))
F[1,1](Magnesium > 0.042 & SepsisLabel = 0.000)
F[1,1](((BUN >= 0.503 -> Hgb >= 0.692) -> Chloride <= 8.595) -> PTT >= 0.615)
F[0,1](Magnesium >= 0.030 & PTT >= 0.628)
G[0,1](PTT <= 23.384 & SepsisLabel = 0.000)
((FiO2 <= 0.093) U[0,1] (Magnesium >= 0.090))
G[1,1](((Lactate >= 0.024 | Phosphate <= 2.602) & TroponinI <= 4.120) & Alkalinephos <= 3.423)
F[1,1](((Bilirubin_direct >= 0.000 -> Alkalinephos >= 0.881) | Lactate >= 0.734) | Chloride >= 2.686)
G[0,1](((BUN <= 10.524 & Creatinine <= 1.123) & PTT <= 0.450) & Bilirubin_total <= 1.095)
G[0,1]((DBP <= 80.510 | Fibrinogen >= 17.983) | Temp >= 2.648)
((Calcium >= 0.148) U[1,2] (Resp >= 11.486))
((Alkalinephos >= 2.526) U[1,2] (AST <= 46.939))
((Creatinine >= 0.061) U[1,2] (Phosphate <= 0.703))
G[1,1]((BUN <= 10.245 & Fibrinogen >= 3.453) | Glucose <= 66.250)
F[1,1](((AST <= 217.450 -> Magnesium >= 0.036) | BaseExcess >= 0.106) | Platelets >= 0.009)
((Alkalinephos >= 2.476) U[1,2] (Magnesium <= 0.154))
((Hgb >= 0.550) U[0,1] (Fibrinogen >= 8.304))
F[1,1](Platelets >= 11.322 & SepsisLabel = 0.000)
F[0,1](((AST >= 15.982 & MAP >= 0.873) & BUN <= 96.948) | Bilirubin_direct >= 72.333)
G[0,1](((BUN >= 0.048 & Bilirubin_total >= 0.003) -> MAP >= 0.068) -> BUN <= 0.448)
