G[0,0](((HR <= 59.814 -> Alkalinephos <= 0.000) -> AST >= 0.000) -> EtCO2 >= 0.000)
G[0,0]((Bilirubin_total >= 0.000 -> Phosphate <= 0.000) | Calcium <= 0.000)
((BUN <= 4.191) U[0,0] (BUN >= 0.407))
((BUN <= 7.901) U[0,0] (Platelets >= 4.546))
F[0,0]((Calcium <= 6.037 & Potassium <= 2.985) & Magnesium >= 0.035)
F[0,0](((Lactate >= 0.000 -> WBC <= 6.131) | FiO2 <= 11.619) -> Hgb >= 0.404)
((Alkalinephos >= 0.000) U[0,0] (Hct >= 0.819))
F[0,0](((Calcium < 4.203 & Potassium < 1.109) & Magnesium < 1.287) & Phosphate < 0.000)
F[0,0]((Calcium <= 1.773 & Potassium <= 0.638) & Magnesium >= 0.023)
G[0,0](WBC >= 0.515 -> DBP >= 25.057)
F[0,0]((Calcium <= 5.518 & Potassium <= 2.547) & Magnesium >= 0.052)
F[0,0](((Calcium < 6.177 & Potassium < 1.702) & Magnesium < 0.967) & Phosphate < 0.000)
G[0,0]((Glucose >= 7.468 & Platelets >= 4.277) | WBC <= 61.260)
G[0,0]((PaCO2 >= 0.000 -> SepsisLabel >= 0.000) -> Platelets >= 0.000)
G[0,0]((SepsisLabel <= 0.000 | Bilirubin_total >= 0.000) & BUN <= 0.000)
G[0,0]((Magnesium >= 0.058 -> Platelets >= 6.100) | FiO2 >= 1.043)
G[0,0]((EtCO2 >= 1.424 | EtCO2 >= 0.957) -> BUN <= 25.896)
G[0,0](WBC >= 0.487 -> SepsisLabel >= 0.000)
G[0,0](Glucose >= 30.096 -> HR <= 72.503)
G[0,0]((Hct >= 1.410 -> SBP >= 85.864) | Magnesium >= 12.327)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
((SaO2 < 0.000) U[1,1] (SepsisLabel = 0.000))
G[0,1](((Hgb <= 7.035 -> Alkalinephos >= 0.000) | TroponinI >= 0.000) | HR <= 0.000)
G[0,1]((Potassium <= 3.286 -> AST <= 0.000) | PTT >= 0.000)
F[1,1]((MAP <= 68.978 & BUN >= 0.253) & BUN >= 0.054)
F[1,1](((Calcium < 6.372 & Potassium < 2.032) & Magnesium < 1.301) & Phosphate < 0.000)
G[1,1](((Alkalinephos <= 0.000 -> BUN <= 0.755) | EtCO2 >= 0.306) | Fibrinogen <= 6.690)
((FiO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
((WBC >= 0.019) U[1,1] (HR <= 60.660))
G[1,1](((SepsisLabel <= 0.000 | Platelets <= 12.060) & PaCO2 <= 12.079) & Bilirubin_direct <= 134.467)
F[0,0]((Glucose >= 2.430 -> Resp <= 17.127) -> O2Sat <= 18.852)
G[0,1]((PTT <= 0.000 -> Potassium >= 0.133) -> Hct >= 0.016)
F[0,1](((Calcium < 7.008 & Potassium < 2.178) & Magnesium < 1.771) & Phosphate < 0.000)
F[0,1]((Calcium <= 3.577 & Potassium <= 0.469) & Magnesium >= 0.006)
F[0,0](((DBP <= 70.712 | Resp <= 11.434) -> WBC >= 2.628) | SBP <= 15.613)
F[0,1]((Glucose >= 11.868 | Magnesium <= 1.775) & Chloride >= 0.016)
F[0,1]((Calcium <= 5.836 & Potassium <= 0.337) & Magnesium >= 0.062)
((BUN >= 0.367) U[1,1] (Temp >= 25.957))
F[0,1]((Chloride <= 0.000 & Platelets >= 1.527) & Glucose <= 107.390)
F[0,1](Fibrinogen > 0.000 & SepsisLabel = 0.000)
F[0,1](((Calcium < 6.187 & Potassium < 0.835) & Magnesium < 1.266) & Phosphate < 0.000)
F[1,1]((Glucose <= 89.182 | MAP >= 8.509) -> Potassium >= 47.633)
((Chloride > 0.000) U[1,2] (SepsisLabel = 0.000))
((Hct >= 1.241) U[1,2] (TroponinI >= 0.000))
((Calcium >= 0.043) U[1,2] (SepsisLabel = 0.000))
((BUN >= 0.285) U[1,1] (SepsisLabel = 0.000))
((WBC > 0.005) U[1,2] (SepsisLabel = 0.000))
G[0,1](SepsisLabel <= 0.000 & BaseExcess <= 0.000)
G[1,1](Chloride >= 0.000 | SBP <= 114.823)
F[0,1](((Calcium < 0.435 & Potassium < 3.387) & Magnesium < 1.107) & Phosphate < 0.000)
G[0,1](((Platelets <= 45.755 -> Bilirubin_total <= 0.000) -> Lactate >= 0.000) -> SepsisLabel >= 0.000)
G[0,1](((HR <= 70.436 -> Resp >= 6.167) -> Hct <= 13.452) -> Creatinine <= 18.068)
G[0,1](((HR >= 23.694 -> SBP <= 111.639) & Fibrinogen >= 70.613) -> SepsisLabel >= 19.285)
G[0,1]((SaO2 <= 0.000 & HCO3 <= 0.000) | Temp <= 0.000)
G[1,1](Glucose >= 15.334 | WBC <= 10.089)
G[0,0]((Bilirubin_direct <= 0.000 | Resp >= 0.251) & MAP >= 6.664)
G[0,1](Bilirubin_total < 0.000 -> SepsisLabel = 0.000)
G[1,1](((EtCO2 >= 3.569 | MAP <= 78.192) -> BUN <= 85.033) | Glucose >= 11.042)
G[0,1](Creatinine >= 0.028 -> DBP <= 70.429)
G[0,1]((Hct >= 0.552 -> Temp >= 8.254) | PTT <= 28.018)
G[0,1](Chloride >= 0.000 & Bilirubin_total <= 0.000)
G[0,1]((BaseExcess >= 0.000 & PTT <= 0.000) | O2Sat >= 0.000)
G[0,1](((Magnesium >= 0.015 | pH <= 0.000) | EtCO2 >= 0.000) & Chloride <= 0.000)
G[1,1]((Fibrinogen >= 0.000 & Bilirubin_direct <= 0.000) | Platelets <= 0.000)
G[1,1](((Creatinine <= 0.324 | O2Sat >= 47.501) -> TroponinI <= 94.399) | BaseExcess >= 44.716)
G[0,1]((Temp <= 29.509 & PTT >= 0.000) | BaseExcess <= 0.000)
G[0,1](((FiO2 >= 0.000 & SepsisLabel <= 0.000) & PaCO2 >= 0.000) & Alkalinephos >= 0.000)
G[0,1]((TroponinI >= 0.000 & HCO3 <= 0.000) & Alkalinephos <= 0.000)
G[0,1]((Phosphate >= 0.000 | Creatinine >= 0.029) -> TroponinI <= 0.123)
G[0,1]((Bilirubin_direct >= 0.000 -> PaCO2 <= 0.000) -> Creatinine >= 0.000)
G[0,1](((Fibrinogen <= 0.000 -> Bilirubin_direct <= 0.000) | O2Sat <= 0.000) & BaseExcess <= 0.000)
G[0,1](((BUN <= 4.649 -> Bilirubin_total >= 0.000) & Platelets >= 0.000) & DBP >= 0.000)
G[0,1](((Bilirubin_direct >= 0.000 & O2Sat <= 88.026) -> DBP <= 98.597) | BaseExcess <= 99.270)
G[0,1](((Alkalinephos >= 0.000 & SaO2 >= 0.000) -> Alkalinephos >= 0.000) | SepsisLabel <= 0.000)
G[0,1](((Platelets >= 1.416 -> Bilirubin_direct >= 0.000) & O2Sat >= 0.000) -> SaO2 <= 0.000)
G[0,1]((PaCO2 <= 0.000 -> EtCO2 <= 7.881) -> Calcium <= 25.032)
G[0,1]((FiO2 >= 0.000 | DBP >= 23.966) | Glucose <= 69.033)
G[0,1]((PTT >= 0.000 & Lactate >= 0.000) -> Calcium >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Alkalinephos >= 0.000 | Magnesium >= 0.028)
G[1,1](Hct <= 13.088 -> SaO2 >= 0.000)
G[1,1](((TroponinI <= 0.000 | Bilirubin_direct <= 0.000) & Hct <= 0.000) -> AST <= 0.000)
G[0,1](SaO2 >= 0.000 | EtCO2 >= 7.124)
G[0,1]((WBC >= 0.229 | Phosphate <= 0.000) | Temp >= 0.000)
F[0,1](((Calcium < 5.300 & Potassium < 1.870) & Magnesium < 1.560) & Phosphate < 0.000)
G[1,1](MAP >= 25.297 -> Potassium <= 3.421)
((Calcium <= 2.169) U[0,1] (Platelets >= 3.830))
G[0,0](((Phosphate >= 0.000 & EtCO2 <= 31.747) & Fibrinogen <= 18.457) | pH >= 4.384)
G[0,1]((Calcium >= 0.251 & BaseExcess <= 0.000) -> Glucose <= 0.000)
((BUN <= 1.202) U[0,1] (Magnesium >= 0.019))
G[1,1](MAP >= 15.078 -> Resp <= 15.952)
G[0,1]((Bilirubin_direct <= 0.000 -> BUN >= 0.030) -> SaO2 >= 0.003)
G[1,1](Bilirubin_total >= 0.000 -> Glucose <= 156.565)
G[0,1](PTT <= 0.000 & BUN <= 1.055)
F[0,1](EtCO2 <= 11.859 & Magnesium >= 0.045)
G[1,1](pH <= 0.000 & Calcium <= 1.853)
F[1,1](Hgb >= 0.503 & Phosphate >= 0.000)
((DBP <= 52.780) U[0,1] (WBC >= 0.411))
F[0,1](BaseExcess <= 0.000 & Hgb >= 0.459)
F[0,1](((Bilirubin_direct >= 0.000 -> Resp <= 15.904) -> TroponinI <= 13.900) -> Platelets >= 4.410)
((O2Sat <= 86.171) U[0,1] (WBC >= 0.096))
((FiO2 <= 0.000) U[1,1] (Creatinine >= 0.024))
G[0,1]((Creatinine >= 0.023 & Glucose >= 17.617) -> EtCO2 >= 32.139)
