G[0,0](((Hgb <= 4.068 & Potassium >= 0.777) | Resp <= 1.886) -> HCO3 <= 4.136)
F[0,0]((Calcium <= 1.443 & Potassium <= 3.554) & Magnesium >= 0.067)
F[0,0]((Calcium <= 3.067 & Potassium <= 2.105) & Magnesium >= 0.004)
F[0,0]((Calcium <= 4.906 & Potassium <= 1.795) & Magnesium >= 0.175)
F[0,0](((Phosphate >= 0.041 | Temp <= 37.480) & WBC <= 37.477) & FiO2 >= 36.354)
F[0,0](((Temp >= 36.762 | FiO2 <= 0.676) | Bilirubin_direct <= 0.675) -> AST >= 0.070)
G[0,0](O2Sat >= 95.336 | Calcium <= 6.523)
F[0,0]((Calcium <= 1.218 & Potassium <= 2.338) & Magnesium >= 0.115)
G[0,0](((SepsisLabel >= 0.000 | Bilirubin_direct <= 0.000) & Potassium >= 0.000) & Alkalinephos <= 0.000)
G[0,0]((Hct <= 16.632 & Magnesium >= 0.023) -> Lactate <= 0.429)
G[0,0](((Magnesium >= 0.238 -> Resp >= 10.880) -> HR >= 10.077) | Glucose <= 26.344)
G[0,0](FiO2 <= 0.241 -> SepsisLabel = 0.000)
G[1,1](((Platelets <= 47.604 -> HR <= 87.108) | Chloride >= 69.330) | O2Sat <= 88.662)
G[1,1](Fibrinogen <= 68.105 | Temp <= 37.508)
G[0,1](AST <= 0.000 -> AST <= 0.000)
F[0,1](Phosphate >= 0.006 & Potassium <= 2.287)
G[0,1](Resp <= 23.607 | WBC <= 8.856)
G[0,1]((Hct >= 2.616 | Lactate <= 3.456) | Temp <= 2.583)
G[0,1](((Chloride <= 31.888 | PTT <= 12.320) -> PTT <= 12.073) | Magnesium <= 42.155)
F[0,1](((HCO3 <= 19.735 | Glucose <= 140.681) -> Creatinine <= 59.641) -> TroponinI >= 2.491)
F[0,1](((pH >= 0.865 -> Alkalinephos <= 0.000) | Temp >= 0.000) & Resp <= 0.000)
F[0,1](((BaseExcess <= 1.226 | HR <= 84.411) -> Calcium >= 73.644) & Hct >= 78.059)
((WBC <= 4.621) U[1,1] (Creatinine >= 0.040))
F[1,1]((PTT >= 0.160 & HCO3 <= 16.031) & HCO3 >= 2.314)
F[0,1](((Lactate <= 3.618 | MAP <= 87.362) -> WBC <= 92.481) -> SBP <= 88.990)
F[0,1](((Chloride <= 76.877 & Lactate >= 0.012) & DBP <= 3.098) & Lactate >= 0.066)
F[1,1]((HR <= 81.435 & Temp <= 37.463) & SBP <= 37.583)
G[0,1]((Bilirubin_direct <= 0.000 & FiO2 >= 0.073) | SBP >= 0.061)
G[0,1](((BaseExcess >= -1.185 & Hgb <= 2.916) | Phosphate >= 0.860) -> Potassium <= 8.534)
G[1,1](((Temp <= 37.329 & BaseExcess >= -1.701) & O2Sat >= -0.401) -> MAP >= -1.990)
G[0,1](PTT > 1.703 -> SepsisLabel = 0.000)
G[0,1](Platelets >= 1.117 -> SepsisLabel = 0.000)
G[0,1](((Hct <= 23.943 -> Potassium <= 3.773) -> PTT <= 4.463) | Calcium <= 1.848)
G[1,1](Creatinine >= 0.030 | Phosphate <= 1.984)
G[1,1](DBP < 77.769 -> SepsisLabel = 0.000)
G[1,1](Bilirubin_direct < 0.000 -> SepsisLabel = 0.000)
G[0,1]((Hgb >= 0.339 & Lactate <= 1.791) | HR >= 0.044)
G[0,1]((HR >= 78.545 -> PaCO2 <= 24.379) -> BaseExcess <= 11.362)
G[1,1]((FiO2 <= 0.092 -> Temp >= 36.259) | HR <= 37.292)
G[0,1](SBP > 98.220 -> SepsisLabel = 0.000)
G[0,1](((Hct >= 8.341 & Phosphate >= 0.071) & Hgb <= 1.775) -> TroponinI >= 0.077)
G[0,0]((Calcium >= 0.024 & DBP >= 12.001) -> EtCO2 >= 34.401)
G[0,1](DBP <= 61.328 -> MAP <= 84.971)
G[0,1]((DBP >= 25.657 -> O2Sat <= 97.978) -> Magnesium <= 98.761)
G[1,1]((BUN >= 1.245 & Resp >= 10.123) -> Resp >= 11.760)
G[1,1](((Calcium <= 2.351 -> Temp >= 36.395) | BaseExcess <= 37.184) & WBC <= 37.198)
((TroponinI > 0.000) U[1,1] (SepsisLabel = 0.000))
G[0,1](((TroponinI >= 0.000 | Glucose <= 59.138) -> Bilirubin_total >= 24.150) -> Creatinine >= 16.234)
F[0,1](Creatinine >= 0.047 & Potassium <= 4.231)
F[0,1]((Calcium <= 3.647 & Potassium <= 3.945) & Magnesium >= 0.117)
F[1,1]((Alkalinephos >= 0.000 -> HCO3 >= 3.451) & HCO3 <= 22.022)
F[0,0](((BaseExcess <= 1.289 -> DBP <= 72.726) | Fibrinogen >= 1.664) & HCO3 >= 23.329)
F[0,1]((Calcium <= 6.999 & Potassium <= 3.752) & Magnesium >= 0.131)
F[0,1]((Phosphate <= 3.140 | SBP <= 112.450) & Fibrinogen >= 97.832)
((HCO3 >= 1.470) U[1,1] (PaCO2 >= 1.286))
F[0,1]((Calcium <= 4.371 & Potassium <= 1.425) & Magnesium >= 0.084)
F[0,1]((Calcium <= 1.289 & Potassium <= 1.275) & Magnesium >= 0.140)
F[0,0]((BaseExcess >= -1.988 -> MAP <= 85.034) -> Magnesium >= 68.877)
G[0,1](((Chloride <= 81.223 & Phosphate <= 0.322) | Hct >= 0.097) -> Calcium <= 2.110)
G[0,1](((Chloride <= 105.958 & DBP <= 74.094) | TroponinI >= 33.010) | PTT <= 48.023)
G[1,1](((Glucose <= 39.614 | MAP <= 92.104) | EtCO2 >= 63.066) | Resp >= 69.570)
G[0,1](WBC <= 17.762 & Bilirubin_total <= 0.000)
G[0,1](Chloride <= 66.114 | HR <= 82.728)
G[0,0]((pH >= 0.100 -> SBP >= 102.034) | SepsisLabel >= 99.812)
G[0,1](SaO2 >= 22.155 -> FiO2 <= 0.370)
G[1,1](BaseExcess >= -1.695 & FiO2 <= 0.595)
G[0,1](BaseExcess >= -1.721 & Temp >= 36.251)
G[0,0]((Chloride <= 102.334 & Hgb <= 8.972) & BaseExcess <= 6.388)
((Creatinine >= 0.040) U[0,0] (WBC >= 0.854))
F[0,1](BUN >= 1.342 & SBP <= 115.771)
G[1,1](Calcium <= 4.672 -> Glucose <= 103.699)
G[0,0]((Fibrinogen <= 72.909 & Hgb <= 3.520) -> Glucose <= 3.531)
F[0,0](((SBP <= 105.317 & Temp <= 37.269) | Temp >= 37.049) -> HR <= 37.519)
G[0,1]((PaCO2 >= 4.308 -> Chloride <= 87.197) & pH <= 110.105)
F[0,0](WBC <= 3.537 -> Hgb >= 1.402)
F[0,1]((Chloride >= 0.901 | Hct >= 6.391) & PaCO2 >= 7.885)
((Fibrinogen <= 41.028) U[0,1] (Platelets >= 7.927))
F[1,1](((Lactate <= 1.751 | Phosphate >= 0.074) & HCO3 >= 0.016) | MAP <= 2.426)
F[0,1](Creatinine > 0.009 & SepsisLabel = 0.000)
G[1,1]((Potassium <= 3.825 & Fibrinogen <= 115.407) & Lactate <= 159.941)
((pH >= 1.797) U[0,1] (WBC >= 0.789))
G[0,1](((BaseExcess >= -1.217 & Glucose >= 8.275) & SBP <= 116.399) | Glucose <= 50.235)
G[1,1]((pH <= 4.398 | MAP <= 77.991) -> Glucose <= 76.676)
G[0,1]((HCO3 <= 11.933 | PTT >= 0.128) & PTT <= 50.768)
