G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((SepsisLabel <= 0.000 & Phosphate >= 0.000) -> Hct >= 0.000)
G[1,1](((HCO3 <= 0.000 & FiO2 >= 0.000) & DBP <= 0.000) -> DBP >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((BaseExcess >= 0.000 -> pH <= 0.000) & SaO2 >= 0.000) & Lactate >= 0.000)
G[1,1]((SaO2 >= 0.000 | HCO3 <= 0.000) | BUN >= 0.000)
G[0,0](HR <= 71.306 | HCO3 <= 0.000)
G[0,1](Bilirubin_total >= 0.000 & BaseExcess <= 0.000)
G[1,1](Temp >= 1.618 -> Fibrinogen >= 0.000)
F[0,1]((pH >= 0.000 | Creatinine <= 0.722) -> Bilirubin_direct >= 0.018)
G[0,1](((O2Sat >= 17.572 -> DBP <= 0.000) | WBC <= 0.000) -> SepsisLabel <= 0.000)
G[0,1](((PaCO2 <= 0.000 & DBP <= 0.000) -> pH <= 0.000) -> EtCO2 >= 0.000)
G[0,1](SBP <= 0.000 -> PTT <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((FiO2 >= 0.000 & PTT <= 0.000) & Temp >= 0.000) & Calcium >= 0.000)
G[0,1]((BaseExcess <= 0.000 | PaCO2 >= 0.000) | MAP >= 0.000)
G[0,0](((Calcium <= 3.766 & EtCO2 >= 0.000) | Alkalinephos <= 0.000) & WBC >= 0.000)
G[0,0](Magnesium <= 0.673 -> HCO3 >= 0.000)
G[1,1](AST <= 0.000 & FiO2 <= 0.000)
G[0,0]((PaCO2 <= 0.000 & AST <= 0.000) | HR <= 0.000)
G[1,1](Bilirubin_direct >= 0.000 & SepsisLabel >= 0.000)
G[0,0](PaCO2 <= 0.000 -> BaseExcess >= 0.000)
G[0,0]((Alkalinephos >= 0.000 & Bilirubin_direct >= 0.000) -> Fibrinogen >= 0.000)
G[0,1]((HCO3 <= 0.000 & PaCO2 >= 0.000) | pH <= 0.000)
G[1,1](((PTT <= 0.000 & PTT <= 0.000) -> Glucose >= 0.000) -> Resp >= 0.000)
G[1,1](((Resp >= 4.566 -> WBC >= 0.525) | PaCO2 <= 2.154) | O2Sat <= 2.206)
G[0,0](Phosphate > 0.000 -> SepsisLabel = 0.000)
F[0,0]((Calcium <= 6.182 & Potassium <= 2.859) & Magnesium >= 0.136)
F[0,1](((Hct >= 0.646 -> Platelets <= 27.849) & Platelets >= 4.840) & HCO3 >= 14.307)
((Chloride > 0.000) U[1,1] (SepsisLabel = 0.000))
((Glucose >= 4.050) U[1,1] (Platelets >= 12.073))
F[0,1]((Calcium <= 7.142 & Potassium <= 1.070) & Magnesium >= 0.161)
F[0,1](((EtCO2 <= 0.000 & Resp >= 1.256) -> Creatinine <= 11.528) -> Bilirubin_direct >= 7.691)
F[0,1](((HR <= 61.940 | O2Sat >= 59.049) & BUN <= 98.892) & WBC >= 37.064)
F[0,1]((Calcium <= 7.129 & Potassium <= 1.162) & Magnesium >= 0.063)
F[0,1](((Calcium < 6.894 & Potassium < 2.401) & Magnesium < 1.867) & Phosphate < 0.000)
F[1,1]((Calcium <= 2.997 & Potassium <= 3.324) & Magnesium >= 0.002)
F[0,0](((Calcium < 3.736 & Potassium < 4.035) & Magnesium < 0.783) & Phosphate < 0.000)
F[1,1](((Calcium < 0.779 & Potassium < 1.348) & Magnesium < 1.342) & Phosphate < 0.000)
F[0,1](((Calcium < 3.537 & Potassium < 2.451) & Magnesium < 2.108) & Phosphate < 0.000)
F[0,0]((Calcium <= 5.092 & Potassium <= 4.150) & Magnesium >= 0.103)
F[0,0](Bilirubin_direct > 0.000 & SepsisLabel = 0.000)
F[1,1](((Calcium < 1.590 & Potassium < 1.368) & Magnesium < 2.569) & Phosphate < 0.000)
F[0,0](((DBP <= 0.000 | Temp <= 12.042) | EtCO2 >= 3.872) -> MAP >= 2.479)
F[0,0]((Lactate <= 0.000 | O2Sat <= 93.044) -> Temp >= 46.222)
F[0,1](((Creatinine >= 0.005 & O2Sat >= 60.623) -> PaCO2 <= 93.484) -> Chloride >= 50.128)
((HCO3 > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](((Temp >= 3.115 & Hct >= 1.714) -> SBP >= 0.416) -> SaO2 >= 0.164)
F[1,1](((Calcium < 5.955 & Potassium < 0.673) & Magnesium < 2.591) & Phosphate < 0.000)
G[0,1]((Glucose >= 5.096 -> Resp <= 18.549) | HR <= 20.109)
G[0,1](((Platelets >= 0.018 -> Bilirubin_direct >= 0.000) & HR <= 0.000) | Alkalinephos >= 0.000)
G[0,0]((BUN >= 0.087 -> AST >= 0.000) & Resp >= 0.000)
G[0,0]((O2Sat >= 6.246 & AST >= 0.000) | Bilirubin_direct <= 0.000)
G[1,1](DBP <= 0.000 & MAP <= 0.000)
G[0,0]((Potassium <= 1.531 | Temp <= 17.657) | Platelets <= 36.524)
G[0,1](Lactate >= 0.000 & FiO2 >= 0.000)
G[0,1]((BUN >= 0.747 | HR <= 59.076) -> EtCO2 <= 69.771)
G[0,1](((Glucose <= 9.467 & MAP <= 0.000) | FiO2 >= 0.000) & SepsisLabel >= 0.000)
G[1,1](((Hct >= 0.993 & PaCO2 >= 0.000) -> SepsisLabel >= 0.000) & HR >= 0.000)
G[1,1](FiO2 <= 0.000 & SepsisLabel = 0.000)
G[0,1](((Alkalinephos >= 0.000 | SaO2 >= 0.000) & Calcium <= 0.000) -> Phosphate >= 0.000)
G[0,1](SBP <= 0.000 & SepsisLabel = 0.000)
G[0,0](((Alkalinephos <= 0.000 & PTT <= 0.000) -> Hgb >= 0.000) -> TroponinI <= 0.000)
G[0,1]((EtCO2 >= 0.000 | SBP >= 0.000) | O2Sat >= 0.000)
G[0,1](Magnesium >= 0.113 | FiO2 >= 0.000)
G[0,0](Alkalinephos < 0.000 -> SepsisLabel = 0.000)
G[0,1](SaO2 > 0.000 -> SepsisLabel = 0.000)
G[0,1]((HCO3 >= 0.000 -> Calcium >= 0.193) | EtCO2 <= 1.788)
G[0,0](((Temp >= 8.404 & MAP >= 0.000) -> PTT <= 0.000) -> HCO3 >= 0.000)
G[0,1](Creatinine >= 0.066 -> SepsisLabel = 0.000)
G[0,1](SepsisLabel <= 0.000 & SepsisLabel = 0.000)
G[0,0](WBC < 8.444 -> SepsisLabel = 0.000)
G[0,0](Chloride < 0.000 -> SepsisLabel = 0.000)
G[0,0](TroponinI <= 0.000 & SepsisLabel = 0.000)
G[0,1](BaseExcess < 0.000 -> SepsisLabel = 0.000)
G[0,1](((Phosphate <= 0.000 -> HCO3 >= 0.000) | PaCO2 <= 0.000) | Phosphate <= 0.000)
F[1,1]((Magnesium >= 0.089 & Potassium <= 0.850) & Hct >= 0.215)
G[0,0](((BaseExcess <= 0.000 -> DBP <= 0.000) & PaCO2 >= 0.000) -> Chloride <= 0.000)
G[0,1](pH <= 0.000 | Chloride >= 0.000)
G[1,1](((WBC >= 0.448 -> Chloride <= 0.000) | SBP <= 0.000) & TroponinI <= 0.000)
G[0,0](((BUN >= 0.690 -> Creatinine >= 0.037) -> Fibrinogen >= 0.013) -> pH <= 0.718)
G[0,0](((Resp >= 8.526 | BUN <= 13.391) -> AST <= 15.659) | Platelets <= 13.388)
G[1,1](((Phosphate <= 0.000 -> Chloride >= 0.000) -> DBP >= 0.000) -> WBC >= 0.000)
G[1,1]((HCO3 >= 0.000 | Hgb <= 2.485) | Temp >= 0.169)
G[1,1]((Creatinine <= 0.822 -> Glucose <= 75.930) | Temp <= 39.984)
G[0,0](PTT <= 0.000 & BaseExcess <= 0.000)
G[0,0](((SBP >= 0.000 | BaseExcess <= 0.000) | EtCO2 <= 0.000) | SepsisLabel >= 0.000)
G[0,1](DBP <= 0.000 & SepsisLabel = 0.000)
G[0,0](HCO3 <= 0.000 & EtCO2 >= 0.000)
G[0,1](Bilirubin_total >= 0.000 -> Bilirubin_total <= 0.000)
G[1,1](Phosphate <= 0.000 | Alkalinephos >= 0.000)
G[0,1]((AST >= 0.000 -> FiO2 >= 0.000) -> Fibrinogen >= 0.000)
G[0,0](Bilirubin_total <= 0.000 | Magnesium <= 2.799)
G[0,1]((Bilirubin_direct >= 0.000 & BaseExcess >= 0.000) -> Lactate >= 0.000)
G[1,1]((Temp <= 12.453 | TroponinI <= 0.000) & Potassium >= 0.000)
G[0,0]((BUN <= 1.805 -> Creatinine <= 0.831) | O2Sat >= 0.012)
G[1,1](((BaseExcess <= 0.000 -> WBC >= 0.324) -> Magnesium <= 8.178) & SepsisLabel <= 3.416)
G[0,1]((BUN <= 7.760 -> SaO2 >= 0.000) | SaO2 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Temp <= 11.150 & SepsisLabel >= 0.000) -> Magnesium <= 0.000) -> pH <= 0.000)
((Magnesium > 0.009) U[1,2] (SepsisLabel = 0.000))
((Calcium >= 0.319) U[1,2] (PTT <= 0.000))
G[0,0]((Lactate <= 0.000 | MAP <= 0.000) -> BUN <= 0.000)
F[0,0](Hct >= 0.162 & HCO3 >= 0.000)
F[0,0](((TroponinI <= 0.000 | Creatinine >= 0.003) -> Lactate <= 0.252) -> Glucose >= 0.051)
F[0,0](Potassium >= 0.203 & Calcium >= 0.532)
G[0,1]((Hgb >= 0.224 & Temp >= 6.394) -> DBP >= 4.496)
G[0,0](Glucose < 14.593 & SepsisLabel = 0.000)
G[0,0](((TroponinI <= 0.000 -> HCO3 >= 0.000) & Creatinine <= 0.000) | BUN <= 0.000)
G[0,0](((MAP <= 0.000 -> Lactate >= 0.000) -> Glucose <= 0.000) & Bilirubin_direct >= 0.000)
((Platelets >= 14.583) U[1,1] (Hct <= 22.546))
F[1,1](((O2Sat >= 62.467 & Potassium <= 2.336) -> Lactate <= 1.652) -> Magnesium >= 0.175)
G[1,1]((SaO2 <= 0.000 -> Fibrinogen <= 0.000) & Platelets <= 0.000)
G[1,1](((Chloride <= 0.000 & FiO2 <= 0.000) -> Creatinine >= 0.000) & Magnesium <= 0.000)
F[0,1](((Hct <= 7.474 | Potassium <= 4.241) | Hgb <= 2.638) -> EtCO2 >= 0.270)
F[1,1](((HR >= 48.655 | Magnesium >= 0.069) -> Bilirubin_direct >= 0.020) & Hct <= 1.067)
F[1,1](((Creatinine >= 0.049 | WBC >= 0.587) | PaCO2 >= 0.660) & TroponinI <= 6.259)
((Platelets <= 33.500) U[1,1] (Potassium >= 0.001))
((Calcium <= 7.829) U[1,1] (Hct >= 0.140))
F[0,1](Chloride >= 0.000 & Potassium >= 0.127)
((pH <= 0.000) U[0,1] (Glucose >= 0.151))
((Calcium <= 5.371) U[0,1] (Glucose >= 2.349))
G[0,1](BUN <= 6.404 & Creatinine >= 0.000)
G[0,1](((SepsisLabel <= 0.000 & HCO3 <= 0.000) & Magnesium <= 0.000) & TroponinI <= 0.000)
G[0,1](Hgb <= 5.615 & Platelets <= 72.064)
