G[0,1](PaCO2 <= 0.000 & EtCO2 <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((Glucose <= 76.281 -> Resp >= 0.934) & Hct <= 13.667) & Platelets >= 3.546)
G[0,1](((BaseExcess >= 0.000 -> Bilirubin_direct >= 0.000) | TroponinI >= 0.000) -> Glucose >= 0.000)
F[1,1](Creatinine >= 0.042 & Phosphate <= 0.334)
G[0,0](HCO3 >= 0.000 & SepsisLabel = 0.000)
G[0,1](HR < 42.525 -> SepsisLabel = 0.000)
G[0,1](PaCO2 < 0.000 -> SepsisLabel = 0.000)
G[0,1](DBP >= 7.143 | AST <= 0.000)
G[0,0]((Calcium >= 0.001 | TroponinI <= 0.010) & PaCO2 <= 0.007)
G[0,0](((Temp >= 7.158 & TroponinI >= 0.000) | Potassium >= 0.000) | Hgb <= 0.004)
G[0,1]((Phosphate >= 0.036 -> O2Sat <= 97.721) | WBC >= 18.859)
G[0,1]((SepsisLabel >= 0.000 | PTT >= 0.000) | HR <= 0.000)
G[0,1]((SBP <= 44.664 -> Platelets >= 1.105) | PTT <= 120.222)
G[0,1](FiO2 >= 0.000 -> Fibrinogen <= 0.000)
G[0,1]((pH >= 0.000 & PTT <= 0.000) -> Fibrinogen <= 0.000)
G[1,1](((BUN >= 0.527 -> SaO2 <= 0.000) | Calcium >= 0.000) -> Platelets >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Fibrinogen >= 0.000 & Phosphate <= 1.570) | Creatinine >= 0.021)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((TroponinI <= 0.007 -> Creatinine <= 0.776) & Bilirubin_direct >= 0.018) -> PTT >= 0.037)
F[1,1]((Platelets >= 6.709 | Magnesium >= 0.021) | EtCO2 >= 0.037)
F[0,0]((DBP >= 6.311 | Phosphate >= 0.054) & Bilirubin_total >= 0.139)
F[0,0]((PaCO2 >= 0.000 -> SBP >= 3.981) & Creatinine >= 7.653)
((BUN >= 0.169) U[1,1] (Potassium >= 0.068))
F[1,1](Temp <= 21.859 & WBC >= 0.267)
F[1,1](FiO2 > 0.000 & SepsisLabel = 0.000)
F[0,0]((Chloride >= 0.000 | Hgb >= 0.596) & Bilirubin_total >= 0.010)
F[0,1]((PaCO2 <= 0.000 & Phosphate <= 0.895) & BUN >= 0.017)
F[0,0](((Hgb >= 0.460 & Calcium <= 3.881) -> AST >= 0.040) -> AST >= 0.083)
F[0,1](((HR <= 55.145 | O2Sat <= 36.362) -> Magnesium <= 66.314) & pH >= 21.650)
F[0,0]((Calcium <= 4.156 & Potassium <= 1.849) & Magnesium >= 0.036)
F[1,1](Lactate <= 0.000 & Hct >= 0.575)
F[1,1]((Calcium <= 5.512 & Potassium <= 1.339) & Magnesium >= 0.042)
F[1,1](((Creatinine >= 0.024 | MAP <= 76.148) -> AST <= 61.556) & Fibrinogen >= 3.605)
F[0,1]((Calcium <= 6.880 & Potassium <= 1.155) & Magnesium >= 0.070)
F[0,1]((Calcium >= 0.091 -> O2Sat >= 15.657) -> TroponinI >= 18.174)
F[0,1](Calcium <= 0.453 & Glucose >= 1.054)
F[1,1]((O2Sat <= 49.055 | WBC <= 1.415) & Creatinine >= 0.232)
F[1,1](((Resp >= 1.052 & Platelets <= 190.993) & TroponinI <= 68.745) & Lactate >= 3.016)
((MAP >= 2.768) U[1,1] (SBP <= 76.108))
((Lactate > 0.000) U[1,2] (SepsisLabel = 0.000))
((MAP >= 0.243) U[1,1] (SBP <= 36.573))
F[0,1](((Calcium <= 5.841 -> Temp >= 0.538) -> FiO2 >= 3.312) & O2Sat >= 2.834)
G[1,1](BaseExcess <= 0.000 -> SepsisLabel = 0.000)
F[1,1](BUN >= 0.035 & SBP >= 22.448)
G[1,1](Glucose < 89.127 & SepsisLabel = 0.000)
G[0,0](((Calcium <= 7.894 & SBP <= 45.208) & PTT >= 19.324) | PTT <= 41.516)
G[0,1](((PTT <= 0.000 | O2Sat >= 7.365) & EtCO2 >= 1.540) -> Platelets <= 44.992)
G[1,1]((Calcium >= 0.026 -> Glucose >= 0.753) & BUN <= 24.313)
G[1,1](((WBC >= 0.005 | Bilirubin_direct <= 0.000) | BUN <= 0.000) & SBP >= 0.000)
G[0,1](((O2Sat <= 69.073 -> Bilirubin_total <= 0.000) -> WBC >= 0.000) -> Bilirubin_direct >= 0.000)
G[1,1]((O2Sat <= 28.779 -> Resp >= 0.508) -> PaCO2 <= 11.959)
G[1,1](Resp <= 15.496 -> Temp <= 22.363)
G[0,1](O2Sat <= 65.212 -> SBP <= 125.153)
G[0,1](((BaseExcess >= 0.000 & PaCO2 <= 0.000) | Lactate >= 0.000) & FiO2 <= 0.000)
G[0,1]((Hct >= 1.063 | Platelets <= 112.504) & Bilirubin_total <= 201.751)
G[1,1](EtCO2 < 0.000 -> SepsisLabel = 0.000)
G[1,1](BaseExcess <= 0.000 -> SepsisLabel = 0.000)
G[0,0](((Magnesium <= 1.757 | PTT >= 0.000) | Resp >= 0.000) | Platelets >= 0.000)
G[1,1](PTT >= 0.000 -> SepsisLabel = 0.000)
G[0,1](((HR <= 43.366 -> WBC <= 4.336) & Chloride <= 2.788) & SepsisLabel <= 4.107)
G[0,1]((DBP <= 32.344 & TroponinI >= 0.000) -> Resp <= 0.009)
G[0,1](((PaCO2 <= 0.000 | Hgb <= 7.764) & Phosphate <= 11.070) & Lactate <= 0.774)
G[0,1]((HCO3 <= 0.000 -> AST >= 0.000) | SaO2 >= 0.000)
G[0,1](((MAP >= 4.156 & TroponinI <= 0.005) | Magnesium >= 0.000) & Hgb >= 0.000)
G[0,1](EtCO2 >= 0.000 | HR <= 56.763)
G[0,1]((O2Sat <= 51.053 | Temp >= 3.463) | Hct <= 36.296)
G[1,1]((SaO2 >= 0.000 & Hgb >= 0.489) -> EtCO2 >= 0.229)
G[0,1](((SBP >= 19.680 | TroponinI <= 0.004) | Calcium >= 0.000) & HCO3 >= 0.000)
G[0,1]((pH >= 0.000 & SaO2 >= 0.000) & DBP >= 0.000)
G[0,1]((Resp <= 18.210 | Bilirubin_total <= 0.000) -> Bilirubin_direct <= 0.000)
G[0,0](Bilirubin_total <= 0.000 | Platelets <= 188.998)
G[0,1](Chloride <= 0.000 & PTT >= 0.000)
G[0,1](FiO2 <= 0.000 & EtCO2 <= 0.000)
G[0,1]((Glucose <= 28.768 | Hgb >= 0.360) & Bilirubin_direct <= 14.208)
G[0,0]((Bilirubin_total <= 0.000 | Resp >= 1.456) | FiO2 <= 14.005)
G[1,1]((Bilirubin_direct >= 0.000 | HCO3 >= 0.000) | Alkalinephos <= 0.000)
G[1,1](((HR <= 22.404 & AST >= 0.000) & Bilirubin_total >= 0.000) -> pH >= 0.000)
G[0,1]((AST >= 0.000 | Hct <= 20.270) | Lactate <= 40.695)
G[0,1](((FiO2 >= 0.000 | DBP <= 58.016) & Resp <= 61.157) & Potassium <= 54.563)
G[1,1]((AST >= 0.000 -> PTT <= 0.000) -> HR >= 0.000)
G[1,1](Chloride >= 0.000 & WBC <= 0.660)
G[0,1](((FiO2 <= 0.000 -> Fibrinogen >= 0.000) & Hgb >= 0.000) | HCO3 >= 0.000)
G[0,1](((PTT >= 0.000 | Phosphate >= 0.121) | Hct >= 0.142) | TroponinI >= 0.149)
G[0,1](((AST <= 0.000 -> SBP >= 19.647) | Temp <= 108.961) | WBC <= 96.538)
G[0,0](((BUN <= 2.104 | Phosphate >= 0.029) | Calcium >= 0.075) | HR >= 0.085)
G[0,1](((Glucose >= 2.235 | HR >= 11.001) | Alkalinephos <= 52.627) | Resp <= 47.285)
G[1,1]((Chloride >= 0.000 & Creatinine <= 0.283) -> PaCO2 <= 0.979)
G[0,0](PTT <= 0.000 | SaO2 <= 0.000)
F[0,1](Creatinine > 0.027 & SepsisLabel = 0.000)
F[0,0](((TroponinI <= 0.008 | O2Sat <= 67.952) & SaO2 <= 47.939) -> Calcium >= 12.515)
F[0,1](BaseExcess <= 0.000 & WBC >= 0.026)
((Creatinine >= 0.037) U[1,2] (EtCO2 <= 0.000))
F[0,1](Glucose >= 0.948 & Chloride >= 0.000)
F[0,1]((Creatinine >= 0.009 & PTT >= 0.000) & EtCO2 >= 0.000)
((Temp >= 2.906) U[0,1] (Platelets >= 1.877))
F[0,1](Phosphate >= 0.046 & SepsisLabel = 0.000)
((Hct <= 32.632) U[0,0] (Magnesium >= 0.007))
((Potassium >= 0.127) U[1,2] (SepsisLabel = 0.000))
F[0,0](((MAP <= 43.717 -> Glucose <= 42.810) | Resp <= 71.323) & Potassium >= 1.736)
F[0,0]((Bilirubin_total <= 0.000 -> BUN >= 0.518) & EtCO2 <= 8.478)
((Platelets > 0.850) U[1,1] (SepsisLabel = 0.000))
F[0,0]((Hct >= 0.858 | Temp <= 36.450) & BUN >= 0.395)
((Hct >= 0.910) U[1,1] (EtCO2 <= 0.000))
G[0,1](((Lactate >= 0.000 -> Hct >= 1.518) | AST >= 1.156) -> Bilirubin_direct >= 1.397)
((Resp >= 3.225) U[0,0] (WBC >= 0.168))
G[0,1](((Creatinine >= 0.017 -> Glucose >= 0.968) | DBP >= 1.978) & Glucose <= 54.421)
G[0,0](((SBP >= 18.431 -> Potassium <= 1.621) | PTT >= 0.066) & BaseExcess <= 0.917)
G[0,1](((Phosphate <= 1.610 -> Hgb >= 0.309) -> Potassium >= 0.028) & Glucose <= 2.244)
F[0,0](SaO2 <= 0.000 -> Calcium >= 0.335)
G[0,1]((TroponinI >= 0.000 -> Hct <= 36.658) & Hct <= 33.050)
G[0,1]((Creatinine >= 0.010 | O2Sat <= 37.722) -> SBP <= 69.999)
G[0,1](((Bilirubin_direct <= 0.000 -> SepsisLabel <= 0.000) & Phosphate <= 0.000) & BaseExcess >= 0.000)
G[0,1](((Temp <= 15.128 -> Creatinine <= 0.223) & Phosphate >= 0.039) -> Glucose <= 1.053)
G[0,1](((Bilirubin_direct <= 0.000 -> PaCO2 <= 0.000) | Lactate <= 0.000) -> Hgb <= 0.000)
F[0,1](((HR <= 56.312 & Resp >= 3.246) -> EtCO2 >= 3.595) & O2Sat >= 0.115)
((Creatinine >= 0.025) U[1,2] (MAP <= 76.832))
G[1,1](((Fibrinogen <= 0.000 | O2Sat <= 71.500) & MAP >= 18.478) -> Calcium >= 20.268)
G[1,1](SepsisLabel <= 0.000 & DBP <= 54.796)
G[1,1]((MAP <= 41.902 & pH <= 0.000) & MAP >= 0.000)
