G[0,1]((FiO2 <= 0.000 | AST >= 0.000) & O2Sat >= 0.000)
G[0,1](Chloride > 0.000 -> SepsisLabel = 0.000)
G[0,1]((Glucose <= 61.106 & Hgb >= 0.270) -> PTT <= 8.814)
G[1,1](((DBP >= 3.174 -> EtCO2 <= 0.000) -> Creatinine <= 0.000) -> BUN <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((DBP >= 0.130 -> Lactate >= 0.000) | Alkalinephos >= 0.000) | TroponinI >= 0.000)
G[1,1]((Glucose <= 72.498 & Alkalinephos <= 0.000) -> AST <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Creatinine <= 0.863 -> Glucose <= 82.515) | EtCO2 <= 82.670)
G[1,1](SepsisLabel <= 0.000 -> pH <= 0.000)
G[1,1](((BUN >= 0.266 & O2Sat >= 83.191) & SaO2 <= 93.124) | Hgb <= 94.124)
G[0,1](AST >= 0.000 & SepsisLabel >= 0.000)
G[0,0]((Lactate >= 0.000 | TroponinI >= 0.021) | MAP <= 2.299)
G[0,1]((SBP <= 170.692 -> PaCO2 >= 0.000) | pH >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Creatinine >= 0.048 | Platelets <= 49.849) & O2Sat <= 203.812)
((Magnesium <= 1.172) U[1,1] (Potassium >= 0.191))
G[0,1](((Glucose <= 93.028 | pH >= 0.000) & HR >= 0.000) -> PTT >= 0.000)
G[0,1]((Hct >= 0.044 | SBP <= 132.898) | pH <= 130.954)
F[0,1]((Calcium <= 6.093 & Potassium <= 2.248) & Magnesium >= 0.049)
F[1,1](Creatinine >= 0.109 & Hgb >= 0.340)
F[0,1]((Calcium <= 6.257 & Potassium <= 1.263) & Magnesium >= 0.027)
F[0,1]((Resp <= 17.123 | Hct <= 28.699) & EtCO2 >= 1.207)
F[0,1]((Calcium <= 1.362 & Potassium <= 0.855) & Magnesium >= 0.038)
F[0,1](((pH <= 0.000 -> Magnesium <= 0.395) -> Bilirubin_total <= 0.235) -> SepsisLabel >= 0.038)
F[1,1](Potassium >= 0.018 & HCO3 <= 0.000)
((Lactate >= 0.000) U[1,1] (BUN >= 1.056))
F[0,1]((Hct <= 20.045 | Phosphate >= 0.068) & SaO2 >= 0.004)
((HR >= 74.668) U[1,1] (Magnesium >= 0.014))
F[1,1](TroponinI > 0.019 & SepsisLabel = 0.000)
((SaO2 < 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1]((Alkalinephos <= 0.000 -> Hgb <= 3.546) & Alkalinephos >= 0.240)
F[0,0](HR <= 84.520 & Temp >= 0.204)
F[1,1](Creatinine <= 0.932 -> Glucose >= 1.717)
((EtCO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((O2Sat >= 79.834 -> Platelets >= 5.462) & PaCO2 >= 12.035)
((Lactate > 0.000) U[1,2] (SepsisLabel = 0.000))
((Chloride < 0.000) U[1,2] (SepsisLabel = 0.000))
((SepsisLabel <= 0.000) U[1,1] (Platelets >= 3.162))
F[0,0]((Hct >= 1.309 -> HR <= 81.844) & Temp >= 31.852)
G[0,1](((Resp <= 15.886 | Temp <= 15.300) & pH >= 6.370) -> Creatinine >= 3.108)
G[0,1](HCO3 <= 0.000 & SepsisLabel = 0.000)
G[1,1]((Hct <= 35.854 | Resp >= 6.594) -> FiO2 <= 15.839)
G[1,1]((SBP <= 135.098 -> BaseExcess <= 0.000) -> WBC >= 0.000)
G[0,1](((HR <= 80.556 -> TroponinI <= 1.717) | pH <= 1.377) & Bilirubin_total <= 2.519)
G[1,1]((Potassium <= 1.576 -> Hct <= 4.287) | Hgb >= 0.735)
G[0,1]((TroponinI <= 1.679 & Phosphate >= 0.008) -> Phosphate <= 3.409)
G[0,1](((Fibrinogen <= 0.000 & HCO3 >= 0.000) -> pH <= 0.000) | Alkalinephos <= 0.000)
G[1,1](Fibrinogen >= 0.000 -> SepsisLabel = 0.000)
G[1,1]((Chloride <= 0.000 & Bilirubin_direct >= 0.000) -> PTT <= 0.000)
G[0,1]((Bilirubin_total <= 0.000 -> Phosphate <= 3.242) | Bilirubin_direct <= 1.151)
G[0,1]((O2Sat <= 93.467 -> HCO3 >= 0.000) -> pH >= 0.000)
G[1,1](((HCO3 <= 0.000 -> WBC <= 8.823) | Resp <= 0.593) -> Phosphate <= 6.203)
G[1,1](((Fibrinogen >= 0.000 | BUN >= 0.919) -> Glucose >= 0.091) | DBP >= 0.726)
G[1,1]((Calcium <= 7.707 -> DBP >= 20.178) -> SaO2 <= 86.382)
G[0,1](((TroponinI >= 0.249 & EtCO2 >= 0.000) | O2Sat <= 0.000) -> pH >= 0.000)
G[1,1](((HR >= 69.192 | Chloride >= 0.000) | Resp >= 0.000) | MAP >= 0.000)
G[0,1](((Glucose <= 49.787 | WBC <= 7.086) | SBP <= 1.056) | Creatinine >= 0.088)
G[0,1]((Hct >= 0.250 | pH >= 0.000) & Alkalinephos >= 0.000)
G[1,1](((BaseExcess >= 0.000 | MAP >= 56.889) | Resp <= 117.983) -> SepsisLabel <= 97.614)
G[1,1](((Calcium >= 0.572 -> BaseExcess <= 0.000) | FiO2 >= 0.000) -> Bilirubin_total <= 0.000)
G[0,1](((Magnesium >= 0.002 -> TroponinI <= 1.316) -> Fibrinogen >= 0.438) | pH <= 1.166)
G[0,1]((DBP >= 9.633 -> Resp <= 17.332) | DBP >= 5.036)
G[0,1](((Resp <= 16.565 -> SBP >= 14.518) & EtCO2 >= 111.039) -> DBP >= 16.128)
G[0,0]((Calcium >= 0.077 -> MAP >= 71.415) -> TroponinI <= 126.510)
G[1,1]((Creatinine >= 0.099 -> HR <= 83.061) -> EtCO2 <= 77.204)
F[1,1]((Glucose >= 5.396 | MAP <= 120.114) & BaseExcess >= 20.458)
G[0,0](((Magnesium >= 0.067 | WBC >= 0.486) & Glucose >= 0.529) | Creatinine <= 1.652)
G[0,1](((HCO3 >= 0.000 | Resp >= 7.866) | O2Sat >= 3.988) | TroponinI >= 11.549)
G[0,1](EtCO2 >= 0.000 | HR <= 76.857)
G[0,1](((TroponinI >= 0.096 -> PTT >= 0.000) -> Chloride <= 0.000) -> Lactate >= 0.000)
G[0,0](((HR <= 82.862 -> Bilirubin_total >= 0.000) -> TroponinI >= 0.000) -> SaO2 <= 0.000)
G[0,1](((Glucose <= 62.818 -> HR >= 48.210) & Magnesium >= 15.221) -> Potassium >= 40.374)
G[1,1](pH <= 0.000 | BaseExcess <= 0.000)
G[0,1](((Calcium >= 0.167 & Alkalinephos <= 0.000) | EtCO2 <= 0.000) | Creatinine <= 0.000)
G[1,1](Bilirubin_direct > 0.000 -> SepsisLabel = 0.000)
G[1,1](((TroponinI >= 0.319 -> BaseExcess >= 0.000) | AST <= 0.000) & HCO3 >= 0.000)
G[0,0](Hct <= 19.618 | BUN >= 0.255)
G[0,0](((Platelets <= 70.796 -> Hct <= 36.316) -> Chloride <= 10.655) | FiO2 <= 6.220)
G[1,1]((FiO2 >= 0.000 -> pH <= 0.000) -> SepsisLabel <= 0.000)
G[0,1](((Chloride <= 0.000 & Chloride >= 0.000) & DBP >= 0.000) & Magnesium >= 0.000)
G[0,0](Hct <= 29.981 | DBP >= 61.811)
G[0,1](((Fibrinogen <= 0.000 -> WBC <= 8.769) & Lactate <= 1.686) -> SaO2 <= 1.273)
((Calcium <= 1.114) U[0,1] (Hct >= 0.307))
F[0,1](((Phosphate <= 0.836 | TroponinI <= 1.356) & BaseExcess <= 1.479) -> PaCO2 >= 0.194)
((Platelets > 0.335) U[1,1] (SepsisLabel = 0.000))
F[0,0](((Fibrinogen <= 0.000 | Fibrinogen <= 0.000) -> HR <= 0.000) & Calcium >= 0.000)
F[0,1](((PTT <= 0.000 -> Calcium <= 7.854) -> Hgb >= 0.192) & Platelets <= 2.610)
((Phosphate >= 0.141) U[1,2] (Potassium <= 2.970))
F[0,1](O2Sat <= 96.389 & pH <= 0.000)
F[0,1](Hgb >= 0.082 & O2Sat >= 56.151)
((Platelets >= 8.146) U[1,2] (HCO3 >= 0.000))
F[0,1](Platelets >= 8.751 & SBP >= 39.184)
G[0,1]((WBC >= 0.522 | SepsisLabel <= 0.000) & WBC <= 0.000)
G[0,0]((Hgb <= 10.949 | Potassium <= 0.842) & EtCO2 <= 3.087)
G[0,1](((HR <= 84.710 | Resp <= 17.906) -> Fibrinogen >= 2.137) -> Fibrinogen >= 6.262)
G[0,1]((Bilirubin_direct <= 0.000 | Glucose <= 80.975) -> Platelets <= 99.153)
G[0,1]((MAP >= 74.457 | O2Sat <= 94.132) | SBP >= 5.075)
G[0,1](PaCO2 <= 0.000 & WBC <= 2.091)
G[0,1](Creatinine >= 0.028 | SBP <= 169.615)
G[0,1](DBP <= 92.393 -> Hct <= 7.681)
G[0,0](Bilirubin_total >= 0.000 -> Platelets <= 125.299)
G[0,1](Potassium >= 0.158 -> WBC >= 0.309)
G[0,0]((BUN <= 10.934 -> Platelets >= 0.037) -> Platelets <= 257.836)
