G[0,0](AST >= 0.000 & Bilirubin_direct <= 0.000)
G[0,0]((O2Sat >= 5.004 | Platelets <= 216.089) | DBP >= 13.233)
F[0,0](((Calcium < 0.000 & Potassium < 1.766) & Magnesium < 1.583) & Phosphate < 0.000)
((Hct >= 2.817) U[0,0] (WBC >= 0.031))
F[0,0](((DBP >= 9.658 -> Alkalinephos <= 0.000) | Magnesium <= 0.000) -> Resp <= 0.000)
F[0,0]((Phosphate >= 0.000 | PaCO2 >= 2.234) & O2Sat <= 51.558)
F[0,0](((Hct <= 27.425 | SaO2 >= 2.870) -> Chloride <= 88.758) -> HR <= 65.290)
G[0,0](((Hct >= 0.391 -> O2Sat >= 78.646) -> FiO2 <= 96.781) | Creatinine <= 97.784)
F[0,0]((BUN <= 4.229 & Chloride >= 2.575) & Phosphate >= 0.637)
G[0,0](((Potassium <= 3.027 | Temp >= 2.739) & FiO2 >= 7.585) -> TroponinI >= 8.882)
F[0,0](((Alkalinephos >= 0.000 -> WBC <= 5.500) | SBP >= 0.305) -> AST >= 0.127)
G[0,0](Chloride <= 36.295 | HCO3 <= 20.765)
G[0,0]((HCO3 >= 0.644 & Platelets <= 258.454) | Creatinine <= 264.948)
G[0,0](((PaCO2 >= 2.468 | pH <= 1.654) & Hct >= 0.585) -> pH >= 1.304)
G[0,0](((Creatinine >= 0.005 & Hct >= 0.229) -> Fibrinogen <= 22.704) | Chloride >= 2.484)
G[0,0]((pH >= 1.262 & O2Sat <= 94.857) | Platelets <= 95.033)
G[0,0]((BaseExcess <= 1.419 | Temp <= 33.782) & Resp <= 35.137)
G[0,0](((Creatinine >= 0.012 -> FiO2 <= 0.592) & Bilirubin_total >= 0.085) -> Lactate <= 0.592)
G[0,0](((Platelets <= 313.937 & SBP <= 101.668) -> MAP >= 51.897) & BUN <= 103.232)
G[0,0](DBP >= 8.260 -> TroponinI <= 0.000)
G[0,1](((Hct <= 11.331 -> AST <= 0.000) | Hct <= 0.000) -> Temp >= 0.000)
G[0,1](((Creatinine >= 0.020 | Platelets <= 66.665) & FiO2 >= 9.472) -> MAP >= 9.279)
F[0,1](((Calcium < 0.000 & Potassium < 2.921) & Magnesium < 0.362) & Phosphate < 0.000)
F[0,1](((FiO2 <= 0.347 | Temp <= 24.068) & MAP <= 17.004) & FiO2 >= 2.330)
F[0,1]((Calcium <= 0.000 & Potassium <= 2.662) & Magnesium >= 0.089)
((DBP <= 64.834) U[0,0] (Magnesium >= 0.099))
F[0,1](Creatinine >= 0.011 & WBC <= 8.604)
F[0,1](((Calcium < 0.000 & Potassium < 1.193) & Magnesium < 0.494) & Phosphate < 0.000)
F[0,1](Bilirubin_direct > 0.000 & SepsisLabel = 0.000)
F[1,1](((Calcium < 0.000 & Potassium < 1.544) & Magnesium < 0.258) & Phosphate < 0.000)
F[1,1](((Creatinine >= 0.001 | Hgb >= 0.153) & Resp <= 2.833) & SaO2 >= 0.429)
F[1,1](Calcium < 0.000 & SepsisLabel = 0.000)
F[1,1]((Calcium <= 0.000 & Potassium <= 1.921) & Magnesium >= 0.019)
F[0,1](((Calcium < 0.000 & Potassium < 4.027) & Magnesium < 0.134) & Phosphate < 0.000)
F[0,1](DBP <= 54.554 & Platelets >= 4.050)
((Chloride >= 2.351) U[1,1] (Resp >= 11.744))
F[0,1](((Resp <= 19.332 -> Temp <= 27.837) -> BaseExcess >= 5.535) & Calcium >= 9.781)
F[0,1](((BaseExcess <= 1.979 & O2Sat <= 94.489) -> Potassium >= 67.477) & Bilirubin_direct >= 63.177)
F[1,1](((Calcium < 0.000 & Potassium < 3.999) & Magnesium < 0.293) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 2.535) & Magnesium < 0.179) & Phosphate < 0.000)
G[0,1](((Phosphate >= 0.000 | Bilirubin_direct <= 0.000) & SBP >= 0.000) -> Magnesium >= 0.000)
G[1,1]((Fibrinogen >= 0.055 | Phosphate <= 0.000) & FiO2 >= 0.000)
F[0,0](((Bilirubin_total <= 0.000 & Hgb <= 3.496) -> Lactate >= 0.497) & Glucose >= 0.422)
G[0,1](((Hgb <= 7.489 -> Resp <= 20.451) | Calcium <= 23.569) | Potassium <= 20.993)
G[0,1](((WBC <= 5.468 | Potassium <= 4.204) -> Glucose >= 0.557) | Magnesium <= 0.880)
G[0,1](Calcium > 0.000 -> SepsisLabel = 0.000)
G[1,1](Phosphate <= 0.000 -> SepsisLabel = 0.000)
G[1,1](SBP >= 15.259 -> SepsisLabel = 0.000)
G[0,0]((Chloride >= 0.264 & Temp >= 10.050) | SaO2 <= 18.031)
G[0,1](Temp > 1.385 -> SepsisLabel = 0.000)
G[1,1](((O2Sat <= 97.102 & Resp <= 20.544) | AST <= 22.859) | Bilirubin_total >= 12.994)
G[0,1](((HCO3 >= 0.241 & SaO2 >= 6.669) | Magnesium <= 34.711) | Hgb >= 7.953)
G[0,1]((EtCO2 <= 0.000 | HCO3 <= 15.649) | BaseExcess >= 0.626)
G[0,1](((Phosphate <= 0.000 | Bilirubin_total >= 0.000) -> PaCO2 <= 0.000) | Bilirubin_direct >= 0.000)
G[0,1](HCO3 >= 0.287 | BUN <= 12.279)
G[0,1]((BUN >= 0.219 & Creatinine <= 0.192) -> SepsisLabel <= 0.771)
G[0,1](Temp > 2.227 -> SepsisLabel = 0.000)
G[0,1](BaseExcess <= 1.644 -> SepsisLabel = 0.000)
G[0,0]((Hgb <= 4.502 | Platelets >= 8.424) & Platelets <= 265.318)
G[0,1]((PTT <= 17.489 | Alkalinephos <= 0.000) | MAP >= 0.000)
G[0,1](((O2Sat >= 61.064 & TroponinI <= 0.000) -> Magnesium >= 0.000) | HCO3 <= 0.000)
G[0,1](Creatinine >= 0.015 -> TroponinI <= 0.000)
G[0,1]((BUN >= 0.297 & MAP <= 79.208) -> BaseExcess <= 84.693)
G[0,1]((PaCO2 >= 2.705 | Creatinine <= 0.411) | Bilirubin_total <= 0.161)
G[0,1](((Alkalinephos >= 0.000 | HR <= 99.615) | Glucose <= 100.204) | HR <= 99.748)
G[0,1](Creatinine <= 0.126 | HR >= 89.115)
G[0,1]((HCO3 <= 18.755 & PTT <= 26.362) -> BUN <= 19.980)
G[0,1](((Creatinine >= 0.013 -> SBP >= 57.665) -> AST <= 123.732) | BaseExcess >= 2.840)
G[1,1]((BUN <= 0.597 | Fibrinogen >= 3.311) -> BaseExcess <= 92.893)
G[0,1]((DBP <= 52.587 & O2Sat <= 97.223) | AST <= 98.385)
G[0,1]((HR <= 100.509 -> Magnesium <= 1.121) | SepsisLabel <= 1.363)
F[0,1]((SepsisLabel <= 0.000 | SBP <= 103.290) -> Creatinine >= 73.105)
G[0,1]((Calcium >= 0.000 & Chloride <= 3.880) & Calcium <= 88.615)
F[0,1](Alkalinephos >= 0.000 -> Fibrinogen >= 3.042)
F[0,1]((Lactate <= 0.000 & Creatinine >= 0.015) & DBP >= 0.008)
G[0,1](BUN >= 0.364 -> Magnesium <= 1.191)
G[0,0]((Glucose <= 50.722 | Platelets >= 7.416) & pH <= 153.265)
G[0,1]((Glucose >= 5.008 -> PaCO2 >= 5.009) & Lactate <= 44.210)
G[1,1]((SBP <= 114.977 -> O2Sat >= 89.528) | Phosphate >= 16.561)
((MAP <= 77.785) U[1,1] (Platelets >= 9.337))
F[0,0]((Phosphate <= 0.000 & Glucose >= 7.790) | AST >= 8.578)
F[1,1]((Temp >= 4.289 & Phosphate <= 0.000) | HR <= 0.000)
F[1,1](((HR >= 10.766 | Hct <= 29.793) -> PTT >= 0.054) & Glucose >= 0.137)
F[0,1](BaseExcess >= -0.451 & HCO3 >= 0.126)
F[0,1](PTT >= 0.649 & SepsisLabel >= 0.000)
F[0,1](((PTT >= 0.276 & Temp >= 7.454) & DBP >= 7.616) | Creatinine >= 8.098)
F[1,1]((Hct >= 2.870 & Hgb >= 0.075) & TroponinI <= 9.194)
((Potassium <= 1.030) U[0,1] (WBC >= 0.334))
F[0,0]((Glucose <= 108.649 -> HCO3 >= 0.316) & HCO3 <= 20.310)
F[1,1](BaseExcess >= -0.240 -> PTT >= 1.745)
((BUN <= 11.553) U[0,1] (BUN >= 0.242))
((Creatinine >= 0.017) U[1,2] (HCO3 <= 17.508))
((DBP >= 9.365) U[0,1] (Magnesium >= 0.084))
F[1,1](WBC <= 11.375 -> Platelets >= 3.914)
F[0,1]((Potassium >= 0.148 & Resp >= 13.663) & Hct <= 20.650)
F[0,1](Platelets >= 11.011 & pH >= 0.837)
F[1,1](BaseExcess >= -0.264 -> Platelets >= 7.417)
F[0,1](Hgb >= 0.150 & SepsisLabel = 0.000)
G[1,1]((SaO2 >= 3.342 & Phosphate >= 0.000) | Glucose <= 0.000)
G[0,1]((FiO2 <= 0.552 -> BUN >= 0.376) -> Temp <= 6.942)
G[0,1](PaCO2 <= 31.971 | SaO2 >= 7.063)
G[1,1](((Glucose <= 57.381 | Hct >= 2.965) | SaO2 <= 3.594) -> SaO2 <= 4.688)
G[0,1](((DBP <= 66.495 | SBP <= 110.362) | Calcium <= 113.393) -> Platelets <= 108.009)
G[1,1](((Lactate <= 0.000 & Hct <= 17.479) -> FiO2 >= 1.748) -> Bilirubin_direct >= 2.718)
G[0,1](Temp <= 14.118 | PaCO2 <= 30.267)
G[0,1](((Fibrinogen >= 4.451 -> Magnesium <= 1.160) & Resp >= 0.045) -> BaseExcess <= 2.086)
G[1,1](((Platelets <= 185.210 | PTT <= 17.593) & SaO2 <= 20.381) -> pH <= 6.728)
((O2Sat <= 94.532) U[1,2] (Alkalinephos >= 0.000))
((Hct >= 2.280) U[1,2] (Creatinine <= 0.715))
G[1,1](Potassium < 3.904 & SepsisLabel = 0.000)
