G[1,1](((pH <= 0.000 -> HCO3 <= 0.000) | Chloride <= 0.000) | MAP <= 0.000)
G[0,1](MAP >= 12.551 -> Potassium <= 3.495)
G[0,1](Hct >= 0.012 -> BaseExcess >= 0.000)
G[1,1](pH >= 0.000 | O2Sat <= 62.602)
G[1,1]((Hgb >= 0.375 | HCO3 >= 0.000) | SaO2 >= 0.000)
G[0,0]((Resp <= 16.412 | Bilirubin_total <= 0.000) | O2Sat <= 0.000)
G[1,1](((DBP <= 56.188 | WBC <= 0.244) -> Potassium >= 0.139) -> EtCO2 <= 5.719)
F[1,1]((PTT <= 0.000 -> HR >= 15.016) & SepsisLabel >= 6.179)
G[0,1](((DBP >= 9.251 | EtCO2 <= 0.000) & Glucose <= 0.000) -> WBC >= 0.000)
G[0,1](BUN <= 10.659 | Bilirubin_direct <= 0.000)
G[0,1](AST >= 0.000 & SepsisLabel <= 0.000)
G[0,0](((TroponinI <= 0.009 -> PTT >= 0.000) -> Calcium >= 0.000) | Magnesium <= 0.000)
G[0,1]((PaCO2 >= 0.000 -> PaCO2 <= 0.000) -> Lactate >= 0.000)
G[0,1]((Alkalinephos >= 0.000 -> BUN <= 1.471) -> Magnesium <= 21.454)
G[0,0]((Hgb <= 5.979 & SBP >= 23.174) -> SaO2 <= 47.775)
G[0,0](((Platelets >= 7.239 -> Hgb <= 4.972) & Chloride <= 5.482) | BUN >= 0.344)
G[1,1]((pH >= 0.000 & PaCO2 <= 0.000) & FiO2 <= 0.000)
G[0,1](((Calcium <= 1.100 & SBP >= 23.217) | Magnesium <= 157.202) | FiO2 <= 134.820)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((HCO3 >= 0.000 & Lactate <= 0.000) & Fibrinogen <= 0.000)
G[0,1](HCO3 <= 0.000 | Lactate >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0]((Calcium <= 3.628 & Potassium <= 3.515) & Magnesium >= 0.016)
F[1,1]((SBP >= 19.598 & Platelets >= 7.292) & PaCO2 <= 143.327)
F[0,1](((Calcium >= 0.129 & Platelets <= 58.596) | DBP >= 3.787) & DBP <= 13.114)
F[0,1](((Resp >= 1.272 & HR <= 67.749) -> BUN <= 38.066) & BaseExcess >= 8.153)
F[0,0](HCO3 > 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 6.045 & Potassium <= 1.629) & Magnesium >= 0.005)
F[0,0](BaseExcess < 0.000 & SepsisLabel = 0.000)
F[0,1](((Calcium <= 3.810 | Phosphate <= 0.155) -> WBC >= 0.011) & Chloride >= 0.020)
F[1,1](((WBC >= 0.200 | Hct <= 22.839) -> HCO3 >= 0.778) & Hct <= 2.060)
F[1,1](((Hct <= 25.034 | Phosphate <= 0.523) -> MAP >= 0.049) & PTT >= 0.028)
((EtCO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
((SepsisLabel > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1](Chloride < 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 1.256 & Potassium <= 1.010) & Magnesium >= 0.024)
F[1,1](((BUN <= 10.784 & Temp <= 19.540) | Phosphate <= 36.541) & Lactate >= 6.493)
G[0,1]((Bilirubin_direct >= 0.000 | WBC >= 0.087) | Resp >= 0.219)
G[0,1](((Magnesium >= 0.011 & SBP >= 21.486) & HR >= 25.033) | Potassium <= 35.323)
G[0,1](((Creatinine <= 1.103 -> Resp >= 0.374) | Bilirubin_direct >= 4.178) | BUN <= 9.155)
G[0,0](((Bilirubin_total <= 0.000 & Calcium >= 0.009) | DBP >= 0.131) -> PaCO2 <= 3.706)
G[0,0](Bilirubin_direct <= 0.000 | BaseExcess <= 0.000)
G[0,1](Bilirubin_total <= 0.000 & EtCO2 >= 0.000)
G[1,1](DBP > 13.625 -> SepsisLabel = 0.000)
G[0,1](WBC < 2.529 -> SepsisLabel = 0.000)
G[0,0](FiO2 <= 0.000 | AST <= 0.000)
G[0,1]((BUN <= 9.324 | Glucose <= 41.564) | TroponinI <= 77.904)
G[1,1]((Lactate >= 0.000 & Chloride >= 0.000) -> DBP >= 0.000)
G[0,0](((Creatinine >= 0.025 | TroponinI <= 0.011) -> SepsisLabel >= 0.000) -> pH >= 0.000)
G[1,1](((HR <= 49.748 -> MAP >= 2.290) -> SaO2 <= 37.677) | Bilirubin_total >= 8.931)
G[0,0](MAP < 25.505 -> SepsisLabel = 0.000)
G[0,0](((AST <= 0.000 | PaCO2 <= 0.000) & Phosphate <= 0.000) -> Magnesium >= 0.000)
G[0,0](SBP >= 28.670 | AST <= 0.000)
G[0,0](((TroponinI <= 0.022 -> WBC >= 0.053) & O2Sat <= 5.442) -> Platelets >= 0.187)
G[1,1](Calcium <= 7.860 | Bilirubin_direct >= 0.000)
G[0,1](((SepsisLabel <= 0.000 -> Lactate >= 0.000) -> Potassium >= 0.000) & Hgb >= 0.000)
G[1,1](((O2Sat >= 11.374 & Lactate >= 0.000) -> DBP <= 0.000) | BaseExcess >= 0.000)
G[0,1](((Alkalinephos <= 0.000 & Temp >= 6.616) & HCO3 >= 4.315) -> Calcium >= 5.630)
F[0,1]((Calcium <= 4.902 & Potassium <= 1.810) & Magnesium >= 0.024)
G[1,1]((PTT >= 0.000 | HR >= 13.259) -> PaCO2 <= 40.645)
G[1,1]((Hct >= 0.904 -> Magnesium <= 1.502) | Fibrinogen <= 0.099)
G[0,1]((PTT >= 0.000 & Glucose <= 68.267) -> Hct <= 57.085)
G[0,1]((Lactate >= 0.000 | Platelets >= 2.068) -> pH <= 209.828)
G[0,0](((DBP >= 13.409 & SBP >= 14.345) & Fibrinogen <= 52.688) | Chloride <= 113.494)
G[1,1](O2Sat >= 2.726 -> Resp >= 0.002)
G[0,1](((Resp >= 1.858 -> TroponinI >= 0.000) -> Magnesium <= 0.025) | Calcium >= 0.000)
G[0,0](((DBP <= 17.791 & Temp <= 16.607) | Lactate <= 16.580) -> Resp <= 33.411)
G[0,1](((HR >= 8.536 | SBP >= 33.408) | Glucose >= 25.051) | SepsisLabel <= 81.240)
G[0,1](((Temp <= 25.484 | WBC <= 1.440) -> FiO2 >= 0.068) -> HCO3 >= 0.073)
G[0,0](Hgb <= 6.326 -> Platelets <= 182.419)
G[0,0](((Magnesium <= 1.624 | Platelets <= 23.763) -> Bilirubin_total <= 139.520) | Magnesium <= 217.377)
G[0,1]((pH >= 0.000 -> pH >= 0.000) | DBP <= 0.000)
G[0,1]((Glucose <= 106.009 | HR >= 2.211) -> WBC <= 51.420)
G[0,0](PaCO2 <= 0.000 & SaO2 >= 0.000)
G[0,1]((Resp <= 15.837 -> Alkalinephos <= 0.000) & Chloride <= 0.000)
G[1,1]((Hct <= 16.505 | Platelets >= 3.487) & PaCO2 <= 32.004)
((Temp >= 2.458) U[1,1] (SepsisLabel = 0.000))
((SBP >= 6.246) U[1,1] (Temp <= 29.142))
F[1,1]((WBC >= 0.132 & HCO3 >= 0.000) & Alkalinephos >= 0.000)
((Magnesium >= 0.020) U[1,2] (PaCO2 >= 0.000))
((Temp >= 7.193) U[0,0] (MAP >= 10.398))
((SBP >= 9.500) U[1,1] (TroponinI <= 0.025))
F[0,0]((Temp >= 7.739 -> Platelets <= 154.515) & Temp >= 1.278)
F[1,1](DBP <= 44.732 & Resp >= 2.329)
((Potassium >= 0.121) U[1,2] (TroponinI <= 0.021))
F[0,0](Hgb >= 0.041 & WBC >= 0.018)
F[0,0](((Phosphate >= 0.037 & Potassium >= 0.107) -> PaCO2 <= 0.700) & Temp >= 0.003)
((Chloride >= 0.000) U[1,1] (Calcium >= 0.260))
((BUN >= 0.392) U[1,2] (BaseExcess >= 0.000))
F[1,1]((Potassium <= 0.434 & Phosphate >= 0.007) | Platelets >= 0.034)
F[0,1]((Phosphate >= 0.045 & SBP <= 112.515) & Fibrinogen <= 140.301)
F[0,1](((Resp >= 4.608 -> SBP >= 32.263) -> Fibrinogen >= 1.803) | EtCO2 >= 14.558)
((Phosphate >= 0.045) U[1,1] (Bilirubin_total >= 0.000))
F[0,0](Hgb >= 0.386 & Creatinine >= 0.008)
((MAP >= 1.483) U[1,1] (SBP <= 127.945))
((Glucose <= 41.735) U[0,0] (BUN >= 0.759))
((MAP >= 5.451) U[1,1] (SBP <= 174.990))
((Creatinine >= 0.001) U[1,1] (SepsisLabel = 0.000))
((Magnesium >= 0.003) U[1,2] (TroponinI >= 0.000))
((MAP >= 9.548) U[1,1] (SBP <= 129.484))
((Fibrinogen <= 0.000) U[1,1] (Platelets >= 4.904))
G[0,0](Phosphate <= 0.260 & Platelets <= 89.198)
G[0,0](Lactate <= 0.000 -> Glucose <= 118.475)
G[1,1]((Glucose >= 22.658 | Potassium <= 3.406) & BUN <= 2.849)
G[0,0]((BUN <= 15.545 | Phosphate >= 0.031) & O2Sat <= 0.176)
G[0,1](((DBP >= 13.044 & Hct <= 20.470) | PaCO2 >= 0.068) | O2Sat <= 1.652)
G[0,0](((Potassium >= 0.026 -> PaCO2 <= 0.000) -> SBP <= 0.000) & Calcium >= 0.000)
G[1,1](Creatinine >= 0.038 -> Magnesium >= 0.017)
G[0,0](((BUN <= 16.419 & Alkalinephos <= 0.000) -> Resp <= 0.000) & Temp >= 0.000)
G[0,0](AST >= 0.000 & HR <= 54.001)
G[0,0]((HCO3 <= 0.000 -> HR <= 29.330) | FiO2 >= 14.813)
G[0,0](((Chloride <= 0.000 -> FiO2 <= 0.000) -> Magnesium <= 0.000) -> SBP <= 0.000)
G[0,0](((Fibrinogen <= 0.000 | FiO2 <= 0.000) & FiO2 >= 0.000) & TroponinI <= 0.000)
G[0,0](Platelets <= 81.793 & SepsisLabel = 0.000)
G[0,0](pH <= 0.000 & Resp <= 6.496)
F[0,1](BUN >= 0.423 & Platelets >= 1.122)
((Hgb >= 0.038) U[1,2] (SepsisLabel = 0.000))
((MAP >= 1.566) U[1,2] (SBP <= 158.465))
((HCO3 <= 0.000) U[0,0] (Hgb >= 0.350))
((MAP >= 9.959) U[1,2] (SBP <= 163.771))
F[0,1](Creatinine >= 0.063 & WBC >= 0.039)
F[0,1](Fibrinogen >= 0.000 & Calcium >= 0.062)
((Creatinine >= 0.071) U[0,1] (Creatinine >= 0.043))
F[0,1](Platelets >= 5.155 & SBP <= 34.825)
G[0,1]((PaCO2 >= 0.000 -> Lactate <= 0.000) -> WBC <= 0.000)
G[0,1](Temp <= 18.506 -> Potassium <= 2.317)
G[0,1](((HCO3 >= 0.000 -> FiO2 >= 0.000) & Potassium >= 0.000) -> Potassium <= 0.000)
G[0,1]((Creatinine >= 0.064 -> Phosphate >= 0.026) -> Hgb <= 2.437)
F[0,1](((Hgb <= 0.868 | HR <= 63.042) | Glucose <= 24.467) & Calcium >= 1.838)
G[0,1]((PTT <= 0.000 | WBC >= 0.056) & BUN <= 0.973)
G[0,1](Glucose <= 173.811 & PaCO2 <= 0.000)
G[0,1](AST >= 0.000 & SBP <= 154.618)
F[0,1](Hgb > 0.142 & SepsisLabel = 0.000)
((Glucose >= 12.501) U[1,1] (EtCO2 >= 0.000))
((Glucose >= 17.866) U[1,2] (Phosphate <= 0.634))
G[0,1](Hgb <= 4.654 & SepsisLabel = 0.000)
G[0,1]((MAP <= 50.417 | TroponinI >= 3.7503531017785756e-05) -> Temp <= 0.007)
