G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Fibrinogen <= 0.000 & Phosphate >= 0.000)
G[0,0](((Glucose <= 125.072 | Glucose <= 132.197) & PaCO2 >= 12.372) -> O2Sat >= 7.711)
F[0,0]((WBC >= 0.164 -> SBP >= 31.742) -> AST >= 100.260)
G[0,0](((SBP >= 9.259 | Chloride <= 0.000) -> WBC <= 0.000) -> Bilirubin_total <= 0.000)
G[0,0]((SaO2 >= 0.000 & Lactate <= 0.000) & Hct >= 0.000)
G[0,0](((Glucose >= 2.698 -> Hct >= 0.618) | SBP <= 14.955) -> EtCO2 <= 27.041)
F[0,0](((Calcium < 1.723 & Potassium < 1.748) & Magnesium < 0.649) & Phosphate < 0.000)
G[0,0](WBC <= 1.020 -> Phosphate <= 0.000)
G[0,0]((MAP >= 41.244 & PaCO2 <= 0.000) | SaO2 >= 0.000)
G[0,0](((O2Sat <= 97.205 -> SBP <= 150.954) -> BUN <= 136.569) -> Chloride <= 128.906)
G[0,0](Creatinine <= 0.289 | Platelets >= 9.143)
G[0,0](PTT <= 0.000 | Alkalinephos >= 0.707)
G[0,0]((HR >= 9.039 & Alkalinephos >= 2.451) | Phosphate <= 50.086)
G[1,1](((Magnesium >= 0.014 & Platelets <= 24.529) -> Calcium >= 4.460) & Lactate <= 164.311)
G[1,1]((TroponinI <= 0.000 & Chloride >= 0.000) | HR >= 0.000)
G[1,1]((Magnesium <= 2.198 -> Temp >= 3.411) | Temp <= 17.806)
G[0,1](Calcium <= 6.463 -> pH >= 0.000)
G[0,1](Glucose <= 105.075 | Resp >= 10.914)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Calcium >= 0.198 & HR <= 79.747) & Calcium >= 43.116) -> Creatinine <= 76.542)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0]((Calcium <= 1.796 & Potassium <= 3.886) & Magnesium >= 0.097)
G[0,1](TroponinI <= 0.000 -> PaCO2 <= 0.000)
G[1,1](HR <= 72.610 | SepsisLabel <= 0.000)
G[1,1]((PaCO2 >= 0.000 | BUN <= 6.269) | BUN >= 0.227)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Creatinine <= 0.425 | DBP >= 28.064) & FiO2 <= 61.090)
F[0,1](HCO3 < 0.000 & SepsisLabel = 0.000)
F[0,1](((Calcium < 4.350 & Potassium < 1.316) & Magnesium < 1.098) & Phosphate < 0.000)
F[1,1](((PaCO2 <= 0.000 -> Glucose <= 105.343) & Magnesium >= 11.153) & Lactate <= 117.258)
F[1,1](((Hgb <= 2.712 | Potassium >= 0.218) -> O2Sat >= 0.153) & Bilirubin_direct >= 0.020)
((EtCO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
((DBP <= 58.358) U[1,1] (Hct >= 1.213))
F[1,1](((Calcium < 1.731 & Potassium < 1.740) & Magnesium < 0.526) & Phosphate < 0.000)
F[0,1]((MAP <= 88.037 & O2Sat <= 98.125) & Temp >= 84.879)
F[0,1]((Calcium <= 3.770 & Potassium <= 1.920) & Magnesium >= 0.112)
F[0,1]((Calcium <= 5.657 & Potassium <= 2.570) & Magnesium >= 0.011)
F[1,1](((Creatinine >= 0.002 -> AST <= 33.805) -> PaCO2 >= 0.533) & HCO3 <= 40.324)
F[0,1](((Hgb >= 0.418 -> Hgb >= 0.305) & Bilirubin_total <= 3.762) & Lactate >= 0.358)
F[0,1](((Calcium < 3.355 & Potassium < 0.466) & Magnesium < 0.542) & Phosphate < 0.000)
F[0,1](((Bilirubin_total <= 0.158 | Platelets >= 3.504) -> PaCO2 >= 8.690) & pH <= 183.381)
F[1,1](((Calcium < 0.750 & Potassium < 3.338) & Magnesium < 2.304) & Phosphate < 0.000)
G[0,1](((SepsisLabel >= 0.000 -> pH <= 0.000) & EtCO2 <= 0.000) & Bilirubin_direct >= 0.000)
G[0,1](Hct <= 5.331 | Resp >= 10.248)
G[1,1]((HCO3 >= 0.000 | Resp >= 9.430) -> PTT <= 15.831)
G[0,1](Hgb >= 0.374 -> Fibrinogen <= 0.000)
G[1,1](((MAP >= 55.212 -> SBP >= 38.839) -> O2Sat <= 130.147) | Creatinine <= 131.875)
G[0,1](SaO2 < 0.000 -> SepsisLabel = 0.000)
G[0,1](Creatinine <= 0.499 -> SBP <= 148.917)
G[0,1](SaO2 > 0.000 -> SepsisLabel = 0.000)
G[0,1]((Hct >= 0.899 | Chloride >= 0.000) & Chloride >= 0.000)
G[1,1](((Calcium >= 0.103 & MAP <= 87.908) | FiO2 <= 86.895) | TroponinI >= 7.420)
G[0,1](Hct <= 6.486 | WBC >= 0.236)
G[0,1]((MAP <= 94.180 | Potassium >= 0.138) | FiO2 >= 0.218)
G[0,1](PTT > 0.000 -> SepsisLabel = 0.000)
G[0,1]((SepsisLabel >= 0.000 -> SepsisLabel <= 0.000) -> Hgb >= 0.000)
G[0,1](((MAP >= 25.361 & SaO2 >= 0.000) -> Hct >= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1]((BUN <= 5.460 & Hgb <= 9.614) | pH <= 5.676)
G[1,1](Bilirubin_total >= 0.035 -> Potassium <= 2.645)
G[1,1](((BUN <= 7.668 & Potassium <= 3.185) -> HCO3 >= 0.157) -> TroponinI >= 0.148)
G[1,1](Calcium <= 3.216 & Hct <= 8.098)
G[0,1](((HCO3 >= 0.000 | SaO2 >= 0.000) | Hct <= 0.000) | Potassium <= 0.000)
G[1,1](Platelets >= 7.727 | Bilirubin_direct >= 0.000)
G[0,1](((Glucose >= 13.912 & HR <= 80.726) | DBP <= 76.529) -> Bilirubin_total <= 68.792)
G[0,1]((Fibrinogen >= 0.000 | HCO3 <= 0.000) -> Calcium >= 0.000)
G[1,1](((Lactate >= 0.000 & BUN >= 0.179) | AST <= 9.209) | SepsisLabel <= 1.501)
G[0,1](((BUN <= 4.361 -> Temp <= 17.888) | pH >= 0.997) | Creatinine <= 23.679)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Creatinine >= 0.010 & HR >= 29.041) & WBC >= 9.736) | Bilirubin_total <= 74.600)
G[0,1](((Hgb >= 0.240 & WBC >= 0.301) -> Magnesium >= 0.106) -> Fibrinogen <= 2.810)
G[0,1](((Alkalinephos <= 48.879 -> WBC <= 4.012) -> Chloride <= 9.780) | O2Sat >= 0.207)
G[1,1](AST <= 35.872 -> PTT <= 0.000)
G[1,1](Bilirubin_direct >= 0.000 -> SepsisLabel = 0.000)
G[1,1]((O2Sat <= 98.407 -> PTT >= 0.000) -> Fibrinogen >= 0.000)
G[0,1](((Fibrinogen <= 0.000 -> WBC >= 0.406) & FiO2 >= 0.319) -> Calcium <= 6.374)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](AST <= 7.870 & Calcium >= 0.232)
F[0,1]((Calcium <= 3.051 & Potassium <= 3.965) & Magnesium >= 0.125)
F[1,1](((AST <= 27.200 | Glucose <= 108.347) | Resp <= 56.736) -> Glucose >= 1.804)
G[0,0](Alkalinephos <= 2.899 | Platelets <= 17.544)
G[0,1](EtCO2 <= 0.000 -> Bilirubin_total <= 1.174)
G[1,1]((Hct <= 27.619 & Hgb <= 9.395) & Glucose <= 6.256)
G[0,1](Bilirubin_total >= 0.045 -> Temp <= 26.769)
G[0,0](((Bilirubin_total >= 0.025 -> pH <= 0.000) & Potassium >= 0.000) & Potassium <= 0.000)
G[0,0]((Creatinine >= 0.002 -> AST <= 10.493) -> O2Sat >= 0.542)
F[0,1](Creatinine >= 0.024 & PaCO2 >= 0.000)
F[0,0](Phosphate >= 0.000 -> Magnesium >= 0.083)
F[0,1]((Creatinine >= 0.005 | SBP >= 21.826) -> PTT >= 91.516)
((SBP <= 139.089) U[0,1] (Calcium >= 0.033))
((Calcium >= 0.090) U[1,2] (SepsisLabel = 0.000))
F[0,0](((TroponinI >= 0.000 -> Phosphate <= 0.000) -> Resp <= 0.000) & Hgb <= 0.000)
((Alkalinephos >= 0.642) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Bilirubin_total >= 0.009 | Platelets >= 7.636) -> Bilirubin_direct <= 244.385) & Hgb >= 9.044)
F[0,1](((AST >= 0.066 | Temp >= 4.618) | HR <= 10.022) & Platelets >= 4.306)
G[0,1](((EtCO2 >= 0.000 | Bilirubin_total <= 0.170) & Magnesium >= 0.011) | MAP >= 0.036)
G[0,0](HR <= 67.601 -> Temp <= 9.117)
G[0,1]((BUN <= 11.539 | Magnesium >= 0.104) -> Hct <= 2.297)
G[0,1](((Glucose <= 132.520 | Potassium <= 0.912) -> TroponinI <= 3.011) -> HR >= 0.236)
G[0,1]((Potassium >= 0.207 | Resp >= 1.988) & Phosphate <= 14.195)
G[0,1]((Hgb >= 0.239 & O2Sat >= 23.099) -> PaCO2 >= 56.285)
G[0,1]((Bilirubin_direct <= 0.000 & TroponinI <= 0.000) -> Calcium <= 0.000)
G[0,1]((BUN >= 0.115 & Calcium >= 0.029) -> Glucose <= 0.359)
((Calcium <= 1.012) U[0,1] (Magnesium >= 0.097))
F[0,0]((Glucose <= 151.664 & Magnesium <= 1.072) -> SepsisLabel >= 0.036)
((Glucose >= 10.262) U[1,1] (FiO2 >= 0.000))
F[0,0]((BUN <= 3.694 -> HR >= 22.551) -> Calcium >= 5.325)
((Lactate >= 0.000) U[0,0] (Glucose >= 4.764))
((Glucose >= 3.721) U[1,1] (MAP <= 86.480))
F[0,1](((AST <= 32.024 & Hgb <= 2.456) & MAP >= 0.392) -> O2Sat <= 7.169)
G[0,1](DBP >= 52.640 & DBP >= 52.126)
G[0,1]((AST <= 17.864 & WBC <= 6.091) & O2Sat >= 0.156)
G[0,0](AST <= 15.647 & O2Sat >= 25.950)
