G[0,0]((Phosphate <= 3.276 | Resp >= 10.578) & Bilirubin_direct <= 23.794)
G[0,0](((Bilirubin_total >= 0.009 & Glucose <= 54.209) -> Bilirubin_direct >= 33.424) -> Phosphate <= 138.724)
G[0,0](((Potassium <= 3.940 -> pH >= 0.008) & Bilirubin_total <= 6.369) -> Fibrinogen <= 4.894)
F[0,0](((BUN >= 1.063 | Calcium >= 0.388) & Alkalinephos >= 0.424) & MAP <= 6.624)
G[0,0]((DBP >= 78.656 & Resp <= 23.332) -> Fibrinogen <= 25.766)
F[0,0](((Creatinine >= 0.285 & Potassium >= 0.143) -> SaO2 >= 0.068) & PTT >= 0.209)
G[0,0]((Glucose <= 107.363 & Resp <= 21.951) -> BaseExcess <= 24.142)
G[0,0]((PTT >= 0.000 | Bilirubin_direct >= 0.000) -> HCO3 <= 0.000)
G[0,0](((BUN >= 0.168 & pH <= 3.776) -> PaCO2 >= 0.022) -> Platelets <= 3.524)
G[0,0](Hct >= 1.571 | BUN <= 39.826)
G[0,0]((Hgb <= 5.822 & Lactate >= 0.002) -> Hgb >= 0.041)
G[0,0](TroponinI <= 0.037 & SepsisLabel = 0.000)
G[0,1](O2Sat > 60.731 -> SepsisLabel = 0.000)
G[0,0](PaCO2 < 11.869 & SepsisLabel = 0.000)
F[0,1](((HR >= 53.594 -> Resp >= 13.714) -> SepsisLabel >= 4.439) & O2Sat <= 17.571)
F[0,1]((SBP >= 38.788 & WBC <= 5.370) & O2Sat <= 5.086)
((SaO2 >= 2.030) U[0,0] (TroponinI >= 0.001))
((AST >= 0.015) U[1,1] (WBC >= 0.125))
F[0,1]((Calcium <= 8.620 & Potassium <= 3.435) & Magnesium >= 0.097)
F[0,1]((Calcium <= 1.575 & Potassium <= 4.999) & Magnesium >= 0.049)
F[1,1](((Calcium >= 0.104 | DBP <= 93.801) | Fibrinogen >= 17.622) & Hct >= 46.826)
((BUN >= 2.320) U[1,1] (Hgb >= 0.047))
F[0,1](((DBP <= 100.875 | pH <= 4.575) & Hgb <= 6.394) & AST >= 0.288)
((PTT > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1]((SaO2 >= 1.453 -> SBP <= 162.215) & pH >= 19.352)
F[0,1]((Chloride >= 2.405 | Platelets <= 57.483) & Bilirubin_total >= 14.933)
F[1,1](((pH >= 0.004 | SaO2 <= 20.586) & Hgb >= 0.223) & PTT >= 1.496)
F[0,1]((Hct <= 14.266 & Hgb >= 0.220) & MAP <= 5.508)
F[1,1](AST >= 0.247 & TroponinI <= 0.018)
((Alkalinephos >= 0.043) U[1,1] (TroponinI >= 0.001))
F[0,1](((Chloride <= 42.654 -> Magnesium >= 0.110) & WBC <= 0.922) & Glucose <= 1.652)
F[0,1](((Glucose >= 33.198 -> Alkalinephos >= 0.194) | DBP <= 21.789) & Fibrinogen >= 0.191)
F[0,1](((Hgb <= 4.215 -> MAP <= 127.456) -> HR <= 117.418) & Temp >= 38.922)
F[0,1]((Creatinine <= 2.488 -> Platelets <= 52.852) & Fibrinogen >= 6.054)
F[1,1](Hct >= 0.852 & Lactate >= 0.048)
G[0,1](((Creatinine >= 0.049 & PaCO2 >= 0.750) | O2Sat >= 0.682) | SBP <= 28.233)
G[1,1]((Temp >= 5.047 & Magnesium >= 0.047) -> HR >= 0.019)
G[1,1](((Potassium >= 0.755 | Temp >= 2.643) -> Hgb <= 21.510) | Hct >= 8.122)
G[1,1](Hct >= 1.443 | WBC <= 0.840)
G[1,1](Magnesium >= 0.099 -> Temp <= 32.447)
G[0,1](PaCO2 >= 0.452 -> SBP >= 27.404)
G[0,1](((Hgb <= 5.810 | Phosphate <= 2.366) & WBC >= 0.169) | Lactate <= 3.084)
G[0,1](SBP > 80.360 -> SepsisLabel = 0.000)
G[0,1](SBP <= 160.947 -> SepsisLabel = 0.000)
G[0,1](Hgb >= 0.442 -> SepsisLabel = 0.000)
G[0,1](HR > 1.327 -> SepsisLabel = 0.000)
G[0,1](Magnesium <= 1.985 | WBC >= 0.086)
G[0,1]((Potassium <= 2.398 -> Glucose >= 27.856) -> SepsisLabel <= 139.332)
G[0,1](((Potassium >= 0.057 -> SaO2 >= 3.078) -> EtCO2 <= 63.213) & Lactate <= 47.803)
G[0,1](Hgb >= 0.682 -> O2Sat >= 74.260)
G[1,1]((AST >= 0.447 | Calcium <= 2.426) -> Bilirubin_direct <= 5.373)
G[1,1](Bilirubin_total >= 0.008 -> Magnesium <= 1.391)
G[0,1](((FiO2 >= 0.001 & Temp >= 5.888) | SBP >= 6.415) | HCO3 <= 19.382)
G[0,1](Resp >= 6.659 -> TroponinI >= 0.000)
G[0,1](((Bilirubin_total >= 0.004 -> BUN <= 22.593) -> PTT >= 5.044) | Phosphate <= 6.623)
G[0,1]((O2Sat >= 51.720 & Temp <= 20.689) | EtCO2 <= 14.728)
G[0,1]((EtCO2 <= 0.000 -> PTT <= 0.000) & HCO3 >= 0.000)
G[1,1]((MAP >= 66.323 -> Phosphate <= 4.020) | TroponinI <= 3.261)
G[1,1]((Bilirubin_total >= 0.008 -> FiO2 >= 0.007) -> TroponinI <= 0.143)
G[0,1]((PaCO2 >= 0.661 | Phosphate >= 0.003) -> EtCO2 <= 1.030)
G[1,1](((Bilirubin_total >= 0.007 | SBP >= 113.727) | Temp <= 153.788) & Bilirubin_direct <= 165.404)
G[1,1]((Bilirubin_total >= 0.001 | Chloride >= 1.322) | SaO2 <= 84.384)
G[0,1]((FiO2 <= 0.154 & TroponinI >= 0.001) | Bilirubin_total <= 0.007)
G[1,1]((O2Sat <= 94.646 | Lactate <= 0.771) | TroponinI <= 0.978)
G[0,1](Platelets >= 2.896 -> SBP >= 106.344)
G[1,1](((Creatinine <= 3.173 -> Glucose <= 81.090) -> O2Sat >= 13.360) -> BaseExcess <= 122.562)
F[0,0](((pH >= 0.145 | Platelets <= 126.252) -> PaCO2 <= 114.761) -> Temp >= 4.279)
((AST >= 0.272) U[1,2] (AST <= 26.041))
((Glucose <= 104.269) U[0,1] (TroponinI >= 1.400246119162719e-05))
((Platelets >= 10.252) U[1,1] (Potassium <= 5.178))
((Chloride > 4.157) U[1,1] (SepsisLabel = 0.000))
F[0,1](Magnesium <= 1.364 & Phosphate >= 0.105)
F[1,1](((Chloride <= 64.695 & WBC <= 3.002) | pH <= 2.168) -> AST >= 0.266)
F[1,1](((Bilirubin_total <= 0.355 & O2Sat <= 91.166) | Temp >= 87.275) & HR >= 0.140)
((Chloride >= 4.396) U[1,1] (pH <= 1.026))
((Magnesium >= 0.005) U[1,2] (O2Sat >= 50.117))
F[0,1](((Chloride >= 3.788 -> Lactate <= 0.106) -> Bilirubin_total <= 0.253) -> PTT >= 0.019)
G[0,0]((Alkalinephos <= 41.052 & SaO2 <= 7.423) & Creatinine <= 30.050)
G[0,0](((Creatinine <= 1.749 & WBC <= 2.136) & Hct <= 1.568) & SepsisLabel <= 3.414)
G[0,1](TroponinI >= 3.852129793003391e-05 -> WBC <= 1.591)
G[1,1](((AST >= 0.622 & Hgb <= 5.920) & Temp >= 0.337) | MAP >= 0.120)
G[0,1](((HR >= 20.316 -> Magnesium >= 0.118) -> BUN >= 0.062) -> MAP >= 0.062)
G[0,1](((HR >= 2.188 -> Phosphate <= 4.220) & Temp >= 0.058) -> Calcium <= 1.568)
G[0,0](((Hct >= 0.223 | BUN >= 0.252) -> pH >= 2.961) | Magnesium >= 4.469)
F[0,0](Calcium >= 0.956 & Potassium >= 0.377)
((BUN >= 4.822) U[1,1] (Resp <= 23.046))
((Bilirubin_total >= 0.011) U[0,1] (Lactate >= 0.042))
F[1,1](((FiO2 >= 0.006 & Fibrinogen <= 0.000) | DBP <= 0.000) & Alkalinephos >= 0.000)
F[0,0]((Bilirubin_total <= 0.437 -> Hct <= 20.180) & DBP <= 17.445)
F[1,1](((pH <= 6.727 -> Phosphate <= 3.322) | Bilirubin_total >= 0.066) -> FiO2 >= 0.106)
F[0,1]((Bilirubin_direct <= 0.000 | PaCO2 >= 1.153) -> Chloride >= 0.376)
F[1,1](((Bilirubin_total <= 0.253 | Calcium <= 1.600) -> SBP <= 7.048) | Resp <= 9.354)
G[0,0]((Hct >= 0.014 & Temp >= 4.688) | MAP >= 8.130)
G[0,0]((Calcium <= 3.232 & SaO2 >= 3.011) | HR >= 0.213)
G[0,0](((Bilirubin_total >= 0.011 | Potassium >= 0.781) -> Bilirubin_total >= 0.655) | PaCO2 >= 1.148)
G[0,1](((Potassium >= 0.937 & FiO2 <= 0.198) & Temp <= 0.160) | Lactate <= 0.088)
G[0,1]((FiO2 >= 0.004 & PaCO2 <= 26.149) | SaO2 <= 26.155)
G[0,1]((FiO2 >= 0.004 & Magnesium <= 0.230) -> DBP <= 0.385)
G[0,0]((Lactate >= 0.019 -> Phosphate <= 1.730) & DBP >= 0.109)
G[0,1](Potassium <= 2.724 -> SBP <= 183.034)
((BUN >= 1.226) U[1,1] (Lactate <= 0.243))
F[0,1](((Alkalinephos >= 0.283 & PaCO2 >= 0.826) | Hct <= 10.525) & Calcium >= 0.221)
G[1,1]((BUN >= 4.592 | SepsisLabel >= 0.000) & Hgb <= 0.000)
G[0,1](O2Sat >= 16.944 & SepsisLabel = 0.000)
G[1,1](Chloride <= 89.004 & Temp <= 36.929)
G[0,1]((Hgb >= 0.332 & Magnesium >= 0.078) -> BUN <= 1.899)
((Lactate <= 0.829) U[0,0] (Potassium >= 0.975))
G[0,1]((HR >= 100.561 | SBP >= 57.604) | TroponinI >= 43.679)
F[1,1](((FiO2 >= 0.009 -> Glucose >= 16.859) | PaCO2 <= 48.207) -> Creatinine >= 1.097)
G[0,1](((Alkalinephos <= 11.544 -> WBC >= 0.201) | MAP <= 5.775) -> MAP <= 5.845)
G[0,0]((AST <= 7.248 | Phosphate <= 2.653) & Resp >= 0.051)
F[0,1](((Alkalinephos >= 0.806 & Alkalinephos <= 31.901) -> HR >= 0.146) & MAP <= 22.986)
((Potassium >= 0.514) U[1,2] (Resp >= 8.760))
F[1,1]((Hct <= 14.837 | Resp >= 10.492) & BUN >= 4.290)
