G[0,0](Magnesium < 1.545 -> SepsisLabel = 0.000)
G[0,0](((Bilirubin_direct <= 0.000 | TroponinI >= 0.000) | EtCO2 >= 0.001) -> TroponinI <= 0.028)
F[0,0]((Calcium >= 0.084 & Glucose <= 108.961) & HCO3 <= 123.398)
F[0,0]((FiO2 <= 0.000 -> Alkalinephos >= 0.422) | TroponinI >= 0.742)
G[0,0](AST >= 0.611 -> Hct >= 0.074)
F[0,0](Alkalinephos > 1.333 & SepsisLabel = 0.000)
G[0,0](((Calcium >= 0.372 -> Hgb >= 0.082) | EtCO2 >= 0.104) -> TroponinI <= 5.708)
G[0,0]((Hgb <= 7.187 & Calcium <= 1.227) -> Potassium <= 7.548)
G[0,0](((MAP <= 113.584 & SepsisLabel >= 0.000) & Alkalinephos >= 0.000) -> BaseExcess <= 0.000)
G[0,0](Glucose < 23.840 -> SepsisLabel = 0.000)
F[0,0]((Lactate >= 0.000 | Temp <= 14.775) & Fibrinogen >= 1.896)
G[0,0]((BaseExcess <= 0.000 | Chloride >= 0.000) & Hgb >= 0.000)
G[0,0](((PTT <= 0.000 -> PaCO2 <= 0.000) -> TroponinI <= 0.000) & Calcium >= 0.000)
G[0,0](((DBP <= 101.137 -> Hct >= 0.936) -> BUN <= 19.998) | MAP >= 0.055)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Bilirubin_direct >= 0.000 -> BUN >= 0.523) -> SepsisLabel <= 11.633)
G[0,0](Temp >= 3.419 | SepsisLabel >= 0.000)
G[0,0](((Bilirubin_total <= 1.136 | SaO2 >= 0.000) & FiO2 <= 0.000) | HCO3 <= 0.000)
G[0,0](((O2Sat >= 59.611 & MAP >= 76.664) | AST >= 81.093) | Potassium <= 89.259)
G[0,0](Fibrinogen <= 90.740 | Hgb >= 0.072)
G[1,1](BUN <= 11.257 & MAP >= 66.432)
F[1,1](((Alkalinephos <= 65.481 -> Calcium <= 6.179) -> Bilirubin_direct >= 0.099) & Glucose >= 0.390)
F[0,0]((Hgb >= 0.223 | HR >= 45.339) -> Bilirubin_total >= 69.301)
F[1,1](((Calcium < 1.170 & Potassium < 3.436) & Magnesium < 1.505) & Phosphate < 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((EtCO2 >= 0.000 -> BaseExcess >= 0.000) -> Lactate <= 0.000) & pH <= 0.000)
G[0,1](((Hgb >= 0.165 -> FiO2 <= 0.000) -> O2Sat <= 0.000) | MAP >= 0.000)
G[0,1](Glucose >= 16.421 -> Bilirubin_direct <= 0.000)
G[0,1](((FiO2 <= 0.000 -> Chloride <= 0.000) -> Lactate <= 0.000) & BaseExcess <= 0.000)
F[0,1](((Calcium < 3.769 & Potassium < 0.281) & Magnesium < 0.889) & Phosphate < 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((BaseExcess >= 0.000 | HR <= 120.874) | Resp >= 50.685) & Temp <= 128.539)
F[0,1](((Bilirubin_direct <= 0.000 | SBP >= 8.110) -> DBP <= 131.748) & Chloride >= 58.871)
F[0,1]((Fibrinogen <= 80.127 & Glucose >= 2.647) & Bilirubin_direct >= 3.870)
F[0,1]((Hct <= 14.074 | SBP <= 124.737) & O2Sat >= 106.115)
F[0,1]((Hct <= 5.396 | HR >= 91.026) & Creatinine >= 72.835)
G[0,1]((DBP >= 11.747 | BaseExcess <= 0.000) -> HCO3 <= 0.000)
F[0,0](Platelets <= 30.430 -> WBC >= 0.008)
F[1,1](((Calcium < 6.028 & Potassium < 4.271) & Magnesium < 1.734) & Phosphate < 0.000)
F[0,1](((Calcium < 1.385 & Potassium < 2.737) & Magnesium < 1.195) & Phosphate < 0.000)
F[0,1](((Calcium < 4.619 & Potassium < 0.453) & Magnesium < 0.226) & Phosphate < 0.000)
F[0,1]((Calcium <= 2.481 & Potassium <= 2.916) & Magnesium >= 0.042)
F[0,1](((Calcium < 0.748 & Potassium < 1.031) & Magnesium < 0.791) & Phosphate < 0.000)
F[0,1](((Glucose >= 5.335 -> Resp <= 50.360) & Alkalinephos >= 11.292) & Phosphate >= 20.789)
F[1,1]((WBC >= 0.001 | SepsisLabel >= 0.000) -> SBP <= 0.000)
F[0,1](((Calcium < 1.423 & Potassium < 1.490) & Magnesium < 1.771) & Phosphate < 0.000)
((Hct >= 1.375) U[1,1] (EtCO2 >= 0.000))
F[1,1]((Calcium <= 7.708 & Potassium <= 3.688) & Magnesium >= 0.019)
F[0,1]((Calcium <= 7.194 & Potassium <= 0.311) & Magnesium >= 0.114)
G[1,1]((SaO2 <= 0.000 -> SaO2 <= 0.000) & Fibrinogen >= 0.000)
G[0,1](((AST <= 22.496 & FiO2 >= 0.000) -> Phosphate <= 0.000) | FiO2 >= 0.000)
G[0,1]((Hct <= 18.185 -> PaCO2 <= 0.000) | Hgb >= 0.000)
G[0,1](((Bilirubin_total >= 0.027 -> pH >= 0.000) & Calcium >= 0.000) | BaseExcess >= 0.000)
G[1,1](((SepsisLabel >= 0.000 & BaseExcess >= 0.000) | Magnesium >= 0.000) -> BaseExcess >= 0.000)
G[0,1](((WBC <= 0.387 | SepsisLabel <= 0.000) | Resp >= 0.000) | Creatinine >= 0.000)
G[1,1](DBP <= 77.371 -> SepsisLabel = 0.000)
G[1,1]((Alkalinephos <= 49.106 -> Creatinine <= 0.520) | Resp >= 0.040)
G[0,1](Alkalinephos <= 39.883 | HR >= 54.215)
G[0,1](((Bilirubin_total >= 0.000 & BUN <= 3.752) -> SepsisLabel <= 1.017) | Bilirubin_total <= 9.288)
G[1,1](Lactate >= 0.000 & SepsisLabel = 0.000)
G[0,1](((BUN >= 0.284 | Creatinine <= 0.556) & pH <= 0.163) | Hgb <= 0.194)
G[0,1]((Creatinine <= 0.274 | Potassium >= 0.214) | Hgb <= 3.727)
G[0,1]((Lactate >= 0.000 -> FiO2 >= 0.000) -> Magnesium >= 0.000)
G[1,1](SBP > 88.864 & SepsisLabel = 0.000)
G[0,1](((BUN <= 7.500 | Hgb >= 0.049) | Bilirubin_total <= 1.127) | O2Sat >= 0.272)
G[0,0]((Hgb >= 0.112 & SBP >= 107.809) -> Potassium >= 21.106)
G[0,1]((Hct <= 18.497 | Temp >= 3.972) | Magnesium <= 21.118)
G[0,1](((AST >= 0.049 | Fibrinogen <= 187.505) | PTT >= 5.063) | Platelets <= 121.293)
G[0,0](DBP >= 26.374 & MAP >= 25.372)
G[0,1]((O2Sat <= 97.525 | WBC >= 0.029) | Hct <= 0.432)
G[0,1](((Temp <= 24.728 & PTT <= 0.000) | SepsisLabel >= 0.000) & Glucose >= 0.000)
G[1,1](Magnesium >= 0.070 -> SaO2 <= 0.000)
G[1,1](((O2Sat >= 69.919 | Resp <= 43.080) & Lactate <= 46.640) | Bilirubin_total <= 45.294)
G[0,1](((TroponinI >= 0.000 | Bilirubin_total <= 1.183) -> HCO3 <= 1.675) & Bilirubin_direct <= 0.926)
G[0,0](SBP >= 47.848 | Temp >= 3.990)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](BUN <= 6.184 -> Calcium <= 5.346)
G[1,1]((Glucose >= 1.810 -> Glucose <= 80.685) -> Hct <= 55.543)
G[0,1](((Calcium <= 7.370 -> DBP >= 46.994) | FiO2 <= 78.851) -> EtCO2 <= 97.110)
G[0,1](((BUN >= 0.265 -> SBP >= 30.055) | EtCO2 <= 153.377) & Calcium <= 150.334)
G[0,1]((Resp >= 4.239 | Temp <= 12.758) | Magnesium >= 1.363)
G[0,1](MAP <= 108.345 | Resp >= 26.183)
G[0,1]((Alkalinephos <= 29.358 | MAP >= 15.945) | Chloride >= 5.144)
G[0,1](((Calcium >= 0.121 -> Potassium >= 0.008) & SepsisLabel >= 0.020) -> Calcium <= 1.155)
F[0,1](((Calcium >= 0.390 -> WBC >= 0.007) -> Lactate <= 0.165) & SBP <= 0.737)
F[1,1](((Bilirubin_total <= 1.269 -> Hgb <= 6.784) & Alkalinephos >= 0.199) & Temp <= 1.551)
F[0,1]((Alkalinephos <= 64.574 -> SBP >= 89.142) -> Potassium >= 50.993)
((MAP <= 89.927) U[1,1] (Calcium >= 0.124))
F[1,1](Magnesium >= 0.002 & Platelets <= 31.143)
F[0,1]((AST >= 0.390 -> O2Sat >= 55.013) -> AST >= 2.838)
F[0,0](((PaCO2 >= 0.000 | BUN <= 10.133) & Magnesium <= 1.306) -> TroponinI >= 0.093)
((Potassium >= 0.016) U[1,2] (SepsisLabel = 0.000))
((SBP <= 150.164) U[0,1] (TroponinI >= 0.001))
G[0,1]((Alkalinephos <= 5.520 -> HR >= 81.460) | PTT >= 63.577)
G[0,0](BUN >= 0.338 -> Glucose <= 63.693)
G[1,1]((Calcium >= 0.098 & Hct >= 0.018) -> TroponinI >= 0.319)
G[0,1]((Fibrinogen <= 149.042 & WBC <= 0.583) | TroponinI >= 0.028)
G[0,1]((Hct <= 18.317 -> pH >= 0.000) -> TroponinI <= 0.000)
G[0,0](((Fibrinogen >= 2.791 & Magnesium >= 0.065) -> EtCO2 <= 0.372) & Potassium <= 0.789)
G[0,0](((Platelets >= 0.654 | Calcium >= 0.426) -> Temp >= 0.389) & Magnesium <= 1.052)
G[0,1](Temp <= 22.033 -> Resp <= 51.340)
G[0,0]((DBP <= 81.320 -> WBC <= 0.815) -> Creatinine <= 0.730)
G[0,1]((O2Sat <= 98.709 -> Glucose <= 144.340) & O2Sat >= 2.014)
G[1,1]((Calcium >= 0.348 -> Bilirubin_total <= 1.136) & HCO3 <= 1.213)
G[0,1](Potassium <= 3.036 | Temp >= 8.400)
G[0,1](Lactate <= 0.000 -> Magnesium <= 0.687)
F[0,1](((Glucose <= 134.796 -> Platelets <= 28.501) & Platelets >= 1.137) | Hct >= 0.930)
((SepsisLabel <= 0.000) U[0,1] (Potassium >= 0.225))
((AST <= 19.826) U[0,1] (Magnesium >= 0.070))
F[1,1](Hgb > 0.069 & SepsisLabel = 0.000)
F[1,1](((HCO3 <= 0.000 | Hct <= 10.411) & WBC >= 0.004) | BUN >= 0.932)
F[1,1]((Hct >= 0.747 & WBC >= 0.037) | MAP <= 0.564)
F[0,1](((HR <= 120.328 -> WBC <= 0.670) | DBP <= 0.851) -> Bilirubin_total >= 0.034)
G[0,1]((Magnesium <= 0.147 & SepsisLabel >= 0.000) & SepsisLabel >= 0.000)
((Creatinine >= 0.004) U[1,2] (Potassium <= 3.024))
G[0,1](Magnesium <= 1.649 & WBC <= 0.190)
F[0,1](((Calcium >= 0.395 & Hct >= 0.118) | HR >= 0.843) & Resp <= 11.165)
G[0,1](((Alkalinephos >= 1.100 -> DBP >= 14.526) & BUN <= 98.579) -> Resp >= 11.565)
