G[0,0]((Phosphate <= 0.000 & FiO2 <= 0.000) | FiO2 >= 0.000)
G[0,0](Glucose < 145.069 -> SepsisLabel = 0.000)
F[0,0](Bilirubin_total >= 0.005 & HR <= 120.851)
F[0,0](Hct >= 1.051 & TroponinI >= 0.000)
F[0,0](PTT > 0.000 & SepsisLabel = 0.000)
F[0,0](((Calcium >= 0.146 & HR >= 93.654) & AST >= 75.561) & O2Sat <= 120.189)
F[0,0]((Bilirubin_total <= 0.095 -> Resp >= 26.645) & HCO3 >= 1.330)
F[0,0](((Calcium < 7.771 & Potassium < 4.587) & Magnesium < 0.000) & Phosphate < 0.000)
((Creatinine <= 0.880) U[0,0] (WBC >= 0.257))
G[0,0](((Phosphate <= 0.000 -> PaCO2 >= 0.306) | TroponinI <= 15.996) -> BaseExcess <= 20.309)
F[0,0](((Calcium < 5.871 & Potassium < 3.555) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0]((Bilirubin_total >= 0.002 & Glucose >= 18.845) | PTT >= 3.985)
G[0,0](((Bilirubin_total >= 0.007 | WBC <= 17.005) & pH <= 18.991) & Calcium <= 3.377)
G[0,0]((EtCO2 >= 0.000 & Alkalinephos >= 2.144) | HCO3 <= 61.381)
G[0,0](((Calcium <= 5.651 | DBP >= 20.343) | AST <= 62.012) | Hct >= 39.627)
G[0,0](((Lactate >= 0.001 | SBP <= 158.647) -> Chloride <= 168.322) | BUN <= 174.868)
G[0,0](((Creatinine <= 0.107 & PaCO2 >= 0.006) & Phosphate >= 0.356) -> EtCO2 >= 0.090)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Hct <= 27.075 -> SaO2 >= 0.907) & PTT <= 38.988) -> AST <= 58.655)
G[0,0](((O2Sat <= 90.865 -> Temp >= 2.544) | SBP >= 7.475) | BUN <= 16.256)
G[0,1](pH >= 0.073 -> Potassium >= 0.199)
F[1,1](((Alkalinephos >= 1.715 -> Glucose >= 13.704) & Temp <= 210.728) & pH >= 23.984)
G[1,1](Calcium >= 0.144 -> FiO2 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](HCO3 < 0.000 -> SepsisLabel = 0.000)
F[0,0](HR >= 25.134 & SBP <= 143.787)
G[1,1](Fibrinogen < 0.000 -> SepsisLabel = 0.000)
F[1,1](((Calcium < 0.532 & Potassium < 1.031) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 7.683 & Potassium < 3.460) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,1]((Calcium <= 7.308 | Lactate >= 0.031) | MAP >= 0.020)
F[1,1](Lactate >= 0.027 | pH >= 0.019)
((Platelets >= 10.940) U[1,1] (O2Sat <= 97.213))
F[0,1](((MAP <= 90.219 & O2Sat >= 64.253) | EtCO2 <= 97.229) & BaseExcess >= 47.931)
F[0,1](O2Sat <= 92.725 & AST >= 0.267)
F[0,1](((Temp <= 14.816 | WBC <= 8.197) & BaseExcess <= 14.577) -> Fibrinogen >= 0.264)
((AST >= 0.050) U[1,1] (Hct <= 26.552))
F[0,1]((AST <= 8.960 | Hgb <= 4.675) & AST >= 0.058)
F[0,1]((Potassium <= 1.597 | Temp <= 12.877) & BaseExcess >= 4.116)
F[1,1](((Calcium < 7.737 & Potassium < 1.284) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,1]((BaseExcess >= 0.000 & HR <= 120.855) | SBP >= 56.492)
G[0,1](Potassium >= 0.143 -> SepsisLabel = 0.000)
G[1,1](Phosphate >= 0.000 | Lactate <= 1.223)
G[0,1]((Creatinine >= 0.001 | Temp <= 23.690) | BUN <= 33.609)
G[0,1](O2Sat <= 90.797 | HCO3 <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](FiO2 <= 0.000 | WBC <= 14.886)
G[1,1](HR <= 108.438 -> Temp <= 37.522)
G[0,1](((Potassium <= 3.499 -> Bilirubin_direct >= 0.000) | Temp >= 0.000) & pH >= 0.000)
G[0,1](((Alkalinephos >= 2.423 -> Resp <= 37.866) | Resp <= 37.195) | Alkalinephos <= 35.176)
G[1,1]((DBP <= 59.430 & HR >= 50.781) -> Lactate <= 113.468)
G[0,1]((SepsisLabel >= 0.000 -> SepsisLabel >= 0.000) | WBC <= 0.000)
G[0,1]((Alkalinephos >= 1.340 -> Potassium >= 0.161) & BaseExcess <= 1.314)
G[0,1]((DBP >= 19.180 | Potassium >= 0.007) | Lactate <= 0.629)
G[1,1]((pH >= 0.135 -> WBC <= 1.359) -> Magnesium <= 17.073)
G[0,1]((BUN <= 8.707 -> pH >= 0.042) -> Bilirubin_direct <= 6.986)
G[1,1](Calcium <= 7.740 | Platelets >= 4.612)
G[0,1]((Glucose <= 113.171 -> Resp >= 23.108) -> PTT <= 40.620)
G[0,1](((Potassium <= 3.563 | HR >= 2.172) -> Phosphate <= 115.574) | BUN <= 119.013)
G[0,1](Hgb >= 0.225 -> Hgb >= 0.415)
G[0,1](((Phosphate <= 0.000 | Fibrinogen >= 0.000) & Hct >= 0.000) | BaseExcess >= 0.000)
G[0,1]((Magnesium >= 0.000 | BUN >= 0.420) | HCO3 <= 11.055)
G[0,1](((HR <= 117.302 -> PaCO2 >= 0.013) | Phosphate >= 0.335) -> Platelets <= 8.877)
G[0,1](SepsisLabel <= 0.000 -> PTT <= 0.000)
G[1,1]((Bilirubin_direct <= 0.000 -> Phosphate <= 0.000) & HR >= 0.000)
G[0,1]((AST <= 5.703 & TroponinI >= 0.000) -> PTT <= 0.000)
G[0,1](((HR <= 119.171 -> Bilirubin_total <= 0.093) -> Magnesium <= 0.380) | Potassium >= 0.008)
F[0,1](((Calcium < 7.640 & Potassium < 3.507) & Magnesium < 0.000) & Phosphate < 0.000)
G[1,1](PaCO2 <= 22.327 & SBP <= 171.329)
G[0,1](DBP <= 63.024 | SepsisLabel >= 0.000)
G[1,1]((Creatinine >= 0.020 & DBP <= 74.842) -> AST <= 60.506)
G[0,1](((EtCO2 >= 0.000 & Magnesium >= 0.000) & PTT >= 0.000) & Platelets >= 0.000)
F[0,1](Lactate >= 0.001 & MAP <= 94.228)
F[0,0]((FiO2 <= 0.000 | Chloride >= 0.000) & MAP <= 0.000)
F[0,1](((SaO2 >= 0.623 & Potassium >= 0.202) | Fibrinogen <= 1.456) & pH >= 0.255)
((pH >= 0.123) U[1,1] (Hct <= 18.342))
((Lactate >= 0.015) U[1,2] (Lactate <= 0.598))
G[1,1](((EtCO2 >= 0.000 -> SepsisLabel >= 0.000) & Alkalinephos <= 0.000) & PaCO2 >= 0.000)
G[1,1](((BaseExcess <= 0.000 & Bilirubin_total <= 0.195) & BaseExcess <= 0.101) & Lactate <= 0.218)
G[1,1](Alkalinephos <= 39.789 | Temp >= 2.972)
G[0,1](pH <= 4.971 & SepsisLabel = 0.000)
G[1,1]((Fibrinogen <= 0.000 & Alkalinephos <= 5.058) & AST <= 40.290)
((Alkalinephos >= 1.426) U[1,2] (Platelets <= 266.737))
F[0,1](((SepsisLabel <= 0.000 -> Creatinine <= 0.310) -> Fibrinogen >= 0.040) & Creatinine >= 0.015)
F[0,1](((Fibrinogen >= 0.000 & Calcium <= 5.448) & Magnesium <= 2.444) -> PTT >= 0.172)
F[0,1](((Bilirubin_total <= 0.371 & Platelets <= 131.195) -> WBC >= 4.906) & Phosphate <= 192.958)
F[1,1](((DBP >= 51.693 | Lactate >= 0.004) | Temp >= 0.010) & Platelets >= 0.029)
G[0,1]((PaCO2 <= 18.246 -> AST <= 0.515) & PaCO2 <= 10.515)
((MAP >= 53.346) U[0,0] (SBP <= 143.986))
F[1,1](((Hct >= 1.273 -> pH <= 2.761) -> AST >= 0.043) | Hct >= 0.124)
G[0,0](((BUN >= 0.298 | SaO2 >= 0.626) -> PTT >= 1.463) & O2Sat >= 0.570)
G[1,1]((Fibrinogen >= 0.000 -> Bilirubin_total <= 0.102) & BUN <= 0.207)
G[0,1]((Resp >= 19.613 | WBC >= 0.076) | MAP >= 0.518)
G[0,1](Hgb <= 2.735 | Potassium <= 3.585)
G[0,1](BUN >= 0.191 -> Calcium <= 7.191)
G[0,1](((Creatinine >= 0.027 -> WBC >= 0.687) & Calcium <= 5.874) & Platelets <= 11.012)
G[1,1]((BUN <= 13.930 -> Creatinine >= 0.023) -> Fibrinogen >= 0.001)
G[0,1]((SBP >= 73.582 -> Alkalinephos >= 0.903) -> O2Sat >= 0.668)
G[0,1]((Lactate >= 0.018 & Platelets >= 0.090) | O2Sat >= 0.158)
G[0,1]((Alkalinephos <= 72.185 | Calcium <= 6.167) -> O2Sat >= 0.098)
G[0,1](((O2Sat >= 73.904 & Platelets <= 123.202) | SBP >= 3.851) | BUN >= 6.980)
G[0,1](Lactate <= 0.798 & WBC <= 11.887)
F[0,1](Potassium >= 0.017 & SepsisLabel = 0.000)
F[0,1](((SaO2 <= 36.048 | AST >= 0.069) | Hct >= 0.264) -> Potassium >= 0.046)
F[0,1](((Bilirubin_direct <= 0.000 -> HR >= 22.871) -> Calcium >= 90.205) & PaCO2 <= 115.660)
F[0,1](Creatinine >= 0.038 | PaCO2 >= 0.143)
F[1,1]((Calcium <= 0.523 -> Resp >= 24.947) -> WBC >= 15.574)
F[0,1]((Resp <= 32.566 & pH <= 4.476) & HR <= 0.414)
G[0,1]((Calcium <= 5.249 -> MAP >= 38.809) | Calcium >= 15.085)
G[0,0]((Glucose >= 12.198 & MAP >= 5.713) -> BaseExcess >= 63.268)
((Calcium >= 0.060) U[0,0] (Glucose >= 19.806))
