G[0,0](((MAP >= 50.130 & Potassium <= 2.585) -> SaO2 >= 0.266) | Platelets <= 1.097)
F[0,0]((Calcium <= 1.716 & Potassium <= 1.112) & Magnesium >= 0.062)
F[0,0](((Calcium < 6.286 & Potassium < 0.750) & Magnesium < 1.340) & Phosphate < 0.000)
F[0,0]((FiO2 <= 0.041 & SBP >= 45.474) & pH >= 28.555)
F[0,0](((Platelets >= 3.436 -> HR >= 24.167) | Bilirubin_direct >= 61.097) -> FiO2 >= 52.470)
F[0,0]((pH <= 4.828 | SBP >= 74.730) & Temp >= 107.792)
G[0,0](FiO2 <= 0.012 | SaO2 >= 1.577)
F[0,0]((Calcium <= 5.865 & Potassium <= 0.784) & Magnesium >= 0.069)
G[0,0](Chloride < 0.000 -> SepsisLabel = 0.000)
G[0,0](Lactate >= 0.037 -> SepsisLabel = 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((WBC >= 0.186 | Fibrinogen >= 0.000) & Fibrinogen <= 0.000)
G[0,0]((SaO2 <= 19.761 | Bilirubin_direct >= 0.000) | Chloride >= 0.000)
G[0,0](((BUN <= 9.595 | AST <= 0.000) -> Magnesium <= 0.000) -> Calcium >= 0.000)
G[0,1]((Potassium <= 2.239 & Temp <= 36.676) | WBC <= 35.960)
G[0,1]((Glucose >= 55.935 | Platelets >= 5.283) | TroponinI <= 9.870)
G[1,1](HCO3 <= 0.000 | MAP >= 17.736)
G[0,1]((Magnesium <= 0.167 | AST >= 0.000) & Chloride <= 0.000)
G[0,1](PaCO2 <= 30.919 -> Alkalinephos >= 0.000)
G[0,1](((Alkalinephos >= 0.000 & Resp <= 20.649) | PaCO2 <= 23.827) -> Calcium <= 21.238)
G[0,1](DBP <= 53.150 | BaseExcess >= 0.000)
G[0,1](((Chloride >= 0.000 -> Hct >= 0.593) & Temp >= 1.742) -> FiO2 <= 10.860)
G[1,1]((Chloride <= 0.000 & TroponinI <= 0.000) | Magnesium >= 0.000)
G[0,1](PTT <= 0.000 | Bilirubin_direct >= 0.000)
G[0,1]((WBC <= 4.607 -> Phosphate <= 0.000) | PTT >= 0.000)
G[0,1](((pH <= 2.432 | SBP <= 116.413) | MAP >= 73.576) | DBP >= 75.381)
F[0,1](((Calcium < 6.269 & Potassium < 4.077) & Magnesium < 0.535) & Phosphate < 0.000)
F[1,1](Phosphate > 0.000 & SepsisLabel = 0.000)
F[1,1](((Hct >= 0.503 -> SBP <= 123.698) -> FiO2 <= 149.767) -> Creatinine >= 15.318)
((Lactate >= 0.146) U[1,2] (AST >= 0.000))
G[0,1](((Hct >= 0.022 | WBC >= 0.777) -> Magnesium >= 0.487) -> HCO3 <= 10.929)
F[0,1]((Calcium <= 3.231 & Potassium <= 1.304) & Magnesium >= 0.033)
((PTT < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((DBP >= 33.622 & MAP <= 79.913) & BaseExcess >= 53.753)
F[0,1](((PaCO2 <= 4.194 | Platelets >= 1.370) | DBP >= 4.941) -> Magnesium >= 2.762)
F[1,1](((Fibrinogen >= 0.000 | Lactate <= 1.033) & HR <= 3.824) | MAP <= 5.857)
F[0,1]((Calcium <= 5.385 & Potassium <= 1.894) & Magnesium >= 0.051)
F[0,0](((BUN >= 0.348 & Temp >= 12.877) & pH >= 10.537) | Resp >= 26.106)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((MAP >= 44.655 -> SBP <= 138.004) -> Phosphate <= 126.289)
G[0,1](((HCO3 <= 0.000 & AST <= 0.000) -> WBC >= 0.000) | PaCO2 <= 0.000)
G[1,1](((Temp <= 37.418 -> Bilirubin_direct <= 0.000) -> Hct >= 0.000) | Lactate <= 0.000)
G[1,1](Platelets <= 108.541 -> BaseExcess >= 0.000)
G[0,1](((Fibrinogen >= 0.000 | O2Sat >= 69.005) -> HCO3 <= 89.514) | PaCO2 <= 96.305)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](HCO3 <= 0.000 -> Bilirubin_total <= 0.000)
G[1,1](TroponinI >= 0.000 & SepsisLabel = 0.000)
G[1,1](((Hct <= 24.285 | Potassium >= 0.347) & Calcium <= 3.681) | MAP >= 0.349)
G[0,1](((Glucose <= 130.218 -> MAP >= 40.681) -> PTT <= 89.959) -> BUN <= 86.972)
G[0,1](BaseExcess >= 0.000 & SepsisLabel = 0.000)
G[0,1]((BUN <= 4.395 | Resp <= 26.854) | Bilirubin_direct >= 10.007)
G[0,1](Magnesium >= 0.073 -> WBC >= 0.595)
G[0,1]((Lactate <= 1.837 | SaO2 >= 1.734) & Phosphate <= 93.088)
G[0,1](((Creatinine <= 0.433 -> Lactate >= 0.084) | Hct <= 6.289) | Resp >= 0.103)
G[0,1](Hgb > 0.331 -> SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Creatinine >= 0.023 & DBP >= 35.132) -> Temp >= 31.714)
G[0,1](((FiO2 >= 0.004 | O2Sat >= 13.661) | Hct >= 31.994) -> Temp <= 93.128)
G[0,1](Alkalinephos >= 0.000 -> SepsisLabel = 0.000)
G[1,1](TroponinI >= 0.000 & SepsisLabel = 0.000)
G[0,1](((FiO2 >= 0.007 | Hct <= 6.118) & SBP >= 1.792) -> HCO3 <= 6.441)
G[1,1](((Hct >= 0.456 & HR >= 79.806) & WBC >= 60.142) -> TroponinI <= 94.569)
G[0,1](((DBP >= 4.549 -> PaCO2 >= 0.679) | Calcium >= 0.759) -> Potassium <= 34.878)
G[1,1](((BUN <= 14.951 -> pH <= 2.570) -> Platelets <= 4.797) & Fibrinogen <= 6.924)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((TroponinI <= 0.000 | Bilirubin_direct <= 0.000) & HR <= 0.000) -> Alkalinephos <= 0.000)
G[0,1](Lactate >= 0.150 | PaCO2 <= 10.646)
G[1,1](((Potassium >= 0.024 | WBC <= 6.264) & pH <= 9.420) -> SBP >= 0.493)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((MAP >= 37.986 | DBP >= 9.863) -> Phosphate <= 49.187)
((Hgb <= 3.396) U[0,1] (pH >= 0.103))
F[1,1](Hgb >= 0.179 | Lactate >= 0.166)
G[1,1]((Alkalinephos <= 0.000 -> Platelets <= 126.964) & SaO2 <= 16.131)
G[1,1]((Bilirubin_total <= 0.000 -> BaseExcess >= 0.000) -> Potassium <= 0.000)
G[0,0]((Creatinine >= 0.006 & Hgb <= 10.144) -> Lactate >= 0.251)
G[0,1](((Creatinine >= 0.047 -> Magnesium >= 0.019) | Alkalinephos <= 1.181) & FiO2 <= 0.368)
G[0,1](Fibrinogen <= 0.000 & PaCO2 <= 20.588)
G[1,1]((WBC <= 4.073 | HCO3 <= 0.000) -> PaCO2 <= 0.000)
F[0,0](((Platelets <= 137.192 & Platelets <= 121.758) -> Hct >= 4.883) & Resp >= 1.121)
((Potassium <= 4.454) U[0,1] (Magnesium >= 0.053))
G[0,1]((Platelets <= 61.665 | Temp <= 35.448) & FiO2 <= 34.923)
G[0,0](((Glucose <= 137.515 & Resp <= 22.490) | Creatinine >= 11.594) -> O2Sat >= 17.777)
G[0,1]((Bilirubin_direct <= 0.000 | Potassium <= 2.665) -> Creatinine <= 1.038)
F[0,0](((AST <= 0.000 -> EtCO2 <= 0.000) & Resp >= 0.000) -> HR <= 0.000)
F[0,1]((HR <= 103.357 -> Platelets <= 58.564) -> BaseExcess >= 3.128)
F[0,1](EtCO2 >= 0.000 -> BUN >= 0.860)
F[0,1]((Magnesium >= 0.065 & Temp >= 21.129) & BaseExcess <= 35.338)
F[0,0](Hgb >= 0.356 & Potassium >= 0.055)
((Creatinine >= 0.020) U[1,2] (Potassium <= 3.855))
G[0,1]((Fibrinogen >= 0.000 & Magnesium <= 0.322) & PTT <= 1.231)
((Potassium >= 0.317) U[1,2] (Calcium <= 6.933))
G[0,1](((Lactate <= 4.067 & Magnesium <= 0.356) -> Bilirubin_direct >= 0.072) | Temp >= 0.018)
F[0,1](Calcium >= 0.368 | WBC >= 0.482)
((Potassium >= 0.217) U[1,1] (SBP <= 127.242))
((Hgb >= 0.188) U[1,2] (Temp >= 29.149))
F[0,1]((Hct >= 0.606 & O2Sat >= 82.799) & AST <= 99.772)
F[1,1](Temp <= 36.987 & Platelets <= 39.457)
F[0,1]((HCO3 <= 0.000 & O2Sat >= 7.920) -> BUN >= 82.440)
F[0,1](((Hct >= 1.048 -> Hct >= 1.531) -> DBP <= 6.750) & Chloride <= 17.453)
((O2Sat <= 90.268) U[1,2] (SepsisLabel = 0.000))
G[0,1](MAP >= 10.214 | WBC >= 0.187)
F[0,1]((Hgb <= 0.753 | EtCO2 <= 0.000) -> SBP <= 0.000)
