G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0]((SBP <= 131.716 -> Temp <= 31.080) & BaseExcess >= 1.249)
F[0,0]((HCO3 >= 0.000 & Creatinine >= 0.055) & Potassium >= 0.017)
F[0,0]((MAP <= 89.901 | SBP <= 133.741) & Lactate >= 85.226)
F[0,0](WBC >= 0.378 & HCO3 <= 0.000)
F[0,0]((Phosphate >= 0.043 & Resp <= 19.608) & pH <= 18.052)
F[0,0](((WBC >= 0.215 & Fibrinogen <= 0.000) & DBP >= 0.000) & pH <= 0.000)
F[0,0]((Calcium >= 0.135 & SaO2 <= 32.150) & Hgb >= 3.143)
((SBP <= 101.286) U[0,0] (WBC >= 0.432))
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((Lactate <= 2.225 | O2Sat <= 95.746) & PaCO2 >= 64.714) & Lactate >= 29.659)
G[0,0](((Temp >= 0.184 & Platelets >= 2.093) | Chloride <= 118.255) | PaCO2 >= 1.240)
G[0,0]((Calcium <= 4.121 | Bilirubin_direct <= 0.000) | Hgb >= 0.000)
G[0,0](((Magnesium <= 0.310 | WBC >= 0.372) | HR >= 0.061) -> Hgb <= 2.058)
G[0,0](Glucose <= 29.330 | Potassium >= 0.083)
G[0,0](((Platelets >= 1.676 | Resp >= 13.541) & Lactate >= 16.014) -> O2Sat <= 20.232)
G[0,0](((HR >= 12.783 | pH <= 6.165) | SepsisLabel >= 0.078) -> BaseExcess <= 6.931)
G[0,0](PaCO2 <= 6.606 -> SepsisLabel = 0.000)
G[0,0](((AST >= 0.000 | Resp <= 18.141) -> Bilirubin_total <= 20.749) -> Potassium <= 18.683)
((O2Sat >= 47.290) U[0,0] (SaO2 >= 3.696))
((Hgb >= 0.207) U[1,1] (Temp >= 2.068))
F[1,1](((Platelets >= 1.885 | TroponinI <= 0.011) | BaseExcess >= 0.001) & PaCO2 >= 0.001)
F[0,1]((Lactate <= 1.525 | Temp <= 25.148) & Bilirubin_total >= 0.437)
F[1,1]((BaseExcess <= 0.000 | Glucose >= 7.423) & Fibrinogen >= 2.804)
F[1,1]((DBP >= 57.175 | Potassium >= 0.067) & MAP <= 3.122)
G[0,1](Potassium < 2.177 -> SepsisLabel = 0.000)
F[1,1]((MAP >= 51.827 & SaO2 <= 95.869) & Bilirubin_total >= 3.007)
F[0,0](((Lactate >= 0.134 | SBP <= 140.492) -> Lactate >= 26.776) | pH >= 26.170)
F[0,0](((PaCO2 <= 18.297 -> Platelets <= 145.241) | Platelets <= 59.078) & MAP <= 19.231)
F[0,0](((EtCO2 >= 1.667 & Hct >= 1.102) | Lactate <= 23.437) & SBP <= 27.334)
G[1,1]((DBP >= 48.331 | Hgb <= 8.547) & Magnesium <= 7.881)
G[0,1](((SepsisLabel >= 0.000 | FiO2 >= 0.008) -> SepsisLabel >= 0.001) -> Phosphate <= 0.179)
F[0,1]((Calcium <= 3.387 & Potassium <= 2.694) & Magnesium >= 0.061)
((WBC > 0.474) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Phosphate >= 0.080 & Hgb >= 0.175) & pH >= 0.223)
F[0,0]((Resp >= 1.639 | SaO2 >= 0.994) -> Phosphate >= 4.114)
F[0,0](PaCO2 > 0.278 & SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((Chloride <= 0.000 | Platelets >= 1.157) | Glucose >= 3.762) & FiO2 >= 4.467)
((Hct >= 0.937) U[1,1] (Fibrinogen <= 0.000))
F[0,1]((DBP <= 73.760 -> SBP >= 93.756) & TroponinI >= 30.197)
F[0,1]((HCO3 <= 0.000 & Magnesium <= 1.764) & PTT >= 0.041)
F[0,0](Chloride >= 0.000 -> Potassium >= 0.178)
F[0,0](Glucose <= 189.220 -> SaO2 >= 1.214)
F[0,1]((EtCO2 <= 20.931 -> pH >= 0.070) & BUN >= 0.038)
F[1,1](((Glucose >= 1.044 -> Temp >= 2.686) -> Phosphate <= 21.135) -> AST >= 0.064)
((FiO2 >= 0.006) U[1,1] (SaO2 >= 2.415))
F[1,1]((Calcium <= 1.436 & Potassium <= 3.756) & Magnesium >= 0.034)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](BUN <= 4.701 -> SaO2 <= 54.613)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](EtCO2 <= 23.055 -> HR >= 29.346)
G[0,1](Alkalinephos <= 0.000 & Chloride >= 0.000)
G[0,1](((Bilirubin_direct >= 0.000 & Bilirubin_total >= 0.000) & Platelets >= 0.000) | Lactate <= 0.000)
G[0,1](((FiO2 <= 0.096 & MAP >= 45.081) & Potassium <= 103.969) | Creatinine <= 80.027)
G[1,1](((BUN <= 2.811 | SaO2 <= 52.880) -> HCO3 >= 1.409) -> Magnesium >= 4.205)
G[0,1](((SaO2 >= 2.603 & SBP >= 2.006) | Lactate <= 142.262) & Temp <= 113.148)
G[0,1](((HR >= 58.164 | SepsisLabel >= 0.000) & HR <= 0.000) -> Chloride >= 0.000)
G[0,1](AST <= 0.000 -> SepsisLabel >= 0.000)
G[0,1](Hgb <= 7.797 | pH <= 2.134)
G[0,0](Lactate >= 0.223 -> WBC >= 0.216)
G[1,1](BUN >= 1.169 | HR >= 72.326)
G[0,1](((pH >= 0.256 | Phosphate <= 1.318) & Magnesium <= 0.895) | Bilirubin_total <= 1.274)
G[0,1]((BUN <= 22.776 | Lactate <= 3.937) & SepsisLabel <= 5.822)
G[0,1]((pH <= 0.783 & Platelets <= 138.648) | EtCO2 <= 50.733)
G[0,0](Glucose <= 56.434 & SepsisLabel = 0.000)
G[0,1](((MAP >= 47.276 -> Potassium <= 2.549) | BUN <= 2.852) | Potassium >= 0.020)
G[1,1]((Bilirubin_total <= 0.000 & Hgb <= 3.119) -> Potassium <= 5.098)
G[1,1](((PTT <= 0.000 | HR >= 67.643) | Phosphate >= 53.957) | Magnesium <= 97.287)
G[0,1](AST <= 0.000 | Lactate >= 0.265)
G[0,1](((HR >= 76.143 & Platelets <= 113.706) & Potassium >= 3.204) -> SaO2 >= 1.188)
G[0,0](HR >= 79.054 & Phosphate <= 1.051)
G[0,1](((EtCO2 <= 23.354 | PaCO2 >= 1.158) | WBC <= 2.044) -> Alkalinephos <= 14.847)
G[0,1](((EtCO2 <= 21.649 | Alkalinephos <= 0.000) -> AST >= 0.000) -> Chloride <= 0.000)
G[0,1](Bilirubin_total >= 0.000 | SepsisLabel <= 0.000)
G[1,1]((AST >= 0.000 & EtCO2 >= 4.217) | Chloride <= 23.007)
G[0,0](((MAP <= 88.116 & O2Sat <= 98.695) | Bilirubin_direct >= 5.960) | Glucose <= 99.103)
G[0,1](((Hct <= 21.698 & Phosphate >= 0.052) & EtCO2 <= 5.293) | BaseExcess <= 1.920)
G[0,1]((MAP <= 100.198 -> HCO3 <= 0.000) -> Platelets >= 0.000)
G[1,1](Alkalinephos <= 0.000 & SepsisLabel = 0.000)
G[0,1](Potassium >= 0.013 -> SepsisLabel = 0.000)
G[1,1](PTT < 0.000 -> SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((WBC >= 0.532 | EtCO2 <= 21.994) | Chloride <= 22.053)
G[1,1]((Chloride <= 0.000 | Alkalinephos >= 0.000) -> EtCO2 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
((PaCO2 > 0.419) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Hct >= 0.975 -> Calcium <= 5.384) & EtCO2 <= 7.405)
G[0,1](((AST >= 0.000 & Bilirubin_direct <= 0.000) | Platelets >= 0.000) & Phosphate <= 0.000)
G[0,1](TroponinI <= 0.012 & BaseExcess >= 0.000)
G[0,1]((EtCO2 >= 14.714 -> BaseExcess <= 0.000) & Magnesium <= 0.000)
G[0,1]((Calcium >= 0.007 -> Magnesium <= 1.278) | PaCO2 >= 0.035)
G[0,1](((EtCO2 <= 21.703 & FiO2 >= 0.009) | Potassium >= 0.002) -> Creatinine <= 0.268)
G[0,1](((EtCO2 <= 22.417 & Magnesium >= 0.019) & pH <= 0.606) -> HR <= 1.352)
G[1,1](((Chloride >= 0.000 & Creatinine <= 0.590) & PTT <= 0.826) | Glucose <= 1.223)
G[0,1]((DBP >= 26.868 -> Magnesium <= 1.127) | Potassium <= 0.478)
G[0,1](Potassium <= 2.077 | Lactate >= 0.034)
((Glucose >= 9.842) U[0,1] (Lactate >= 0.223))
((BUN >= 1.083) U[0,1] (Creatinine >= 0.040))
F[0,1](Alkalinephos >= 0.000 -> Phosphate >= 0.206)
F[1,1](Creatinine > 0.006 & SepsisLabel = 0.000)
((Glucose >= 19.743) U[1,2] (SepsisLabel = 0.000))
((FiO2 >= 0.010) U[1,2] (HR >= 44.251))
((Glucose >= 2.288) U[1,2] (MAP >= 65.509))
F[0,1](SaO2 >= 2.467 & SBP >= 94.246)
((Potassium >= 0.212) U[1,2] (Alkalinephos >= 0.000))
((AST >= 0.000) U[0,1] (PaCO2 >= 0.348))
((Alkalinephos >= 0.000) U[1,1] (Magnesium >= 0.028))
F[1,1]((pH >= 0.108 | WBC <= 4.183) & Glucose >= 0.417)
