G[0,0](AST <= 19.193 | MAP >= 13.985)
G[0,0]((Magnesium >= 0.065 -> Chloride >= 0.000) & AST <= 0.000)
F[0,0](((Platelets <= 122.272 & O2Sat <= 82.717) -> Magnesium <= 73.016) & BUN >= 45.363)
F[0,0](Magnesium > 0.056 & SepsisLabel = 0.000)
F[0,0]((Phosphate >= 0.134 -> DBP <= 78.471) & Creatinine >= 5.040)
F[0,0]((HR <= 92.301 | Alkalinephos <= 50.343) & Phosphate >= 0.736)
F[0,0](((Creatinine <= 4.310 | AST <= 14.194) & Platelets >= 0.403) & FiO2 <= 2.565)
F[0,0]((Calcium <= 3.023 & Potassium <= 3.725) & Magnesium >= 0.057)
G[0,0](TroponinI <= 0.175 -> Fibrinogen <= 0.000)
F[0,0]((Calcium <= 4.670 & Potassium <= 1.442) & Magnesium >= 0.059)
G[0,0](Phosphate < 2.892 & SepsisLabel = 0.000)
G[0,0]((SepsisLabel >= 0.000 | Calcium <= 0.967) | Creatinine <= 7.711)
G[0,0](PTT >= 0.000 & AST <= 14.288)
F[0,0](((SBP >= 48.309 -> TroponinI >= 0.005) -> EtCO2 >= 0.016) & Resp <= 0.198)
G[0,0]((Fibrinogen <= 0.000 -> SaO2 <= 0.000) & HR >= 0.000)
G[0,0](Bilirubin_direct <= 0.000 | Lactate >= 0.000)
G[0,0](((WBC >= 0.283 -> Creatinine >= 0.046) | Creatinine <= 10.473) & SaO2 <= 2.934)
G[0,0](((TroponinI >= 0.004 | Bilirubin_direct >= 0.000) | WBC <= 0.000) -> Chloride <= 0.000)
G[0,0](HCO3 <= 0.000 | Resp <= 25.648)
G[0,0]((FiO2 >= 0.000 | Potassium >= 0.039) | BaseExcess >= 0.165)
G[0,0](SaO2 <= 0.000 | SBP >= 81.602)
G[0,0](PaCO2 <= 0.000 -> BaseExcess <= 0.000)
G[0,0](Bilirubin_total >= 0.006 -> Calcium <= 2.175)
G[0,0](BaseExcess <= 0.000 -> SepsisLabel = 0.000)
G[0,0](Alkalinephos >= 7.464 | EtCO2 >= 0.000)
G[0,0](((Chloride >= 0.000 & Phosphate <= 5.245) | FiO2 >= 0.091) | Magnesium >= 0.144)
((Bilirubin_direct < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 7.214 & Potassium <= 0.324) & Magnesium >= 0.052)
G[0,1](pH <= 0.000 | SaO2 >= 0.000)
G[0,1](Fibrinogen >= 0.000 & PTT >= 0.000)
((BUN >= 0.083) U[1,1] (Hct <= 2.033))
F[0,1]((Calcium <= 7.917 & Potassium <= 3.493) & Magnesium >= 0.067)
F[0,1](((HR <= 91.590 & DBP <= 83.897) | Creatinine >= 44.139) & Bilirubin_total >= 20.873)
G[0,1](PaCO2 >= 0.000 & SaO2 >= 0.000)
F[0,1]((Resp >= 9.660 -> Temp >= 2.806) & Calcium >= 2.566)
((Lactate < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Hct >= 0.105 & MAP >= 23.663) & TroponinI >= 84.210)
F[0,1]((Chloride <= 0.000 & Hgb >= 0.154) & Platelets <= 4.482)
((AST >= 0.225) U[1,2] (SaO2 <= 0.000))
((Calcium >= 0.093) U[1,1] (DBP <= 74.166))
((Glucose >= 16.132) U[1,1] (Phosphate >= 0.065))
F[1,1](((BUN <= 20.438 & Creatinine <= 0.449) -> Chloride <= 7.167) -> HCO3 >= 0.187)
F[0,1](((DBP >= 69.114 -> Hct <= 26.600) & Magnesium >= 0.395) & HR >= 0.771)
F[1,1]((Creatinine <= 8.043 & Magnesium >= 0.052) & Platelets <= 0.414)
F[1,1]((Glucose <= 140.226 -> Hct <= 4.055) & Hct >= 0.748)
G[0,1](BUN >= 1.865 -> O2Sat <= 73.112)
F[0,1](((DBP <= 83.104 & SBP <= 157.269) | EtCO2 <= 163.341) -> Chloride >= 1.675)
G[1,1]((Calcium <= 2.185 -> Fibrinogen <= 0.000) | PaCO2 <= 0.000)
G[1,1](HCO3 >= 0.000 & Bilirubin_direct >= 0.000)
G[1,1](((FiO2 <= 0.000 | BaseExcess <= 0.000) | Resp <= 0.000) | Potassium >= 0.000)
G[0,1]((SBP >= 36.929 -> PaCO2 <= 0.000) -> SBP >= 0.000)
G[1,1](((Resp <= 22.535 -> PaCO2 >= 0.000) | Temp >= 0.000) & Calcium >= 0.000)
G[1,1]((Fibrinogen <= 0.000 -> BaseExcess >= 0.000) | Platelets >= 0.000)
G[0,1](((BUN >= 1.412 -> SBP <= 163.633) & SepsisLabel <= 151.219) -> Magnesium <= 147.136)
G[1,1](Lactate <= 0.000 -> PTT >= 0.000)
G[0,1](((Fibrinogen >= 0.000 | Platelets <= 164.712) & Phosphate <= 172.107) | pH >= 5.650)
G[0,1](Magnesium >= 0.026 -> WBC >= 0.266)
G[0,1](Hgb > 0.078 -> SepsisLabel = 0.000)
G[0,1]((EtCO2 <= 0.000 | EtCO2 <= 0.000) | Temp <= 0.000)
G[0,1]((SaO2 <= 0.000 | Hgb >= 0.197) | WBC >= 0.219)
G[0,1]((pH <= 0.000 | Bilirubin_direct >= 0.000) -> pH >= 0.000)
G[1,1](O2Sat > 48.916 -> SepsisLabel = 0.000)
G[1,1](((Phosphate <= 1.775 | AST <= 20.236) -> SBP >= 0.338) -> Resp >= 0.755)
G[0,1](((Glucose <= 123.621 -> Calcium >= 0.129) & Magnesium >= 0.009) -> HR >= 0.066)
G[1,1]((SepsisLabel <= 0.000 -> FiO2 >= 0.000) & Magnesium >= 0.000)
G[1,1](((AST >= 0.830 & Creatinine <= 8.727) -> Alkalinephos >= 0.296) | Alkalinephos <= 1.372)
G[0,1](WBC >= 0.127 -> SepsisLabel = 0.000)
G[0,1]((SepsisLabel <= 0.000 | Resp >= 6.903) | Fibrinogen >= 15.189)
G[1,1]((Resp >= 14.341 & Lactate >= 0.000) | Creatinine <= 0.000)
G[0,1]((EtCO2 >= 0.000 & Magnesium <= 2.187) | WBC >= 0.023)
G[0,1](((Alkalinephos >= 0.773 & Platelets <= 292.635) -> Hgb <= 221.778) & Phosphate <= 321.869)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((SBP >= 9.588 | Glucose >= 5.009) | Fibrinogen <= 41.831)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
((pH <= 0.000) U[1,1] (Alkalinephos >= 4.484))
F[1,1]((Platelets <= 83.770 -> TroponinI >= 0.022) & WBC >= 0.041)
((BaseExcess >= 0.000) U[0,1] (Bilirubin_total >= 0.004))
G[0,1]((Calcium <= 1.769 & WBC <= 0.943) | Phosphate <= 2.377)
F[1,1](Bilirubin_direct <= 0.000 -> WBC >= 0.299)
((pH <= 0.000) U[0,1] (Calcium >= 0.111))
((Potassium >= 0.022) U[1,2] (Phosphate <= 0.291))
F[0,1](AST <= 19.676 -> Creatinine >= 0.322)
((Hct >= 0.804) U[1,2] (Hct <= 22.348))
F[1,1](((Bilirubin_total <= 0.159 & HR >= 84.030) | PaCO2 <= 92.876) -> BUN >= 37.707)
F[1,1](O2Sat <= 71.986 & TroponinI >= 0.035)
((Glucose <= 112.136) U[1,1] (Bilirubin_total >= 0.004))
G[1,1](BUN <= 59.691 & Fibrinogen >= 0.000)
G[0,0](((Resp >= 13.759 | Hct >= 0.372) | Calcium >= 0.391) & Calcium <= 12.786)
((Phosphate <= 4.339) U[0,1] (Hgb >= 0.256))
G[0,1]((Temp >= 7.499 | PTT >= 0.000) -> Alkalinephos <= 0.000)
G[0,1](((Resp <= 23.382 & TroponinI >= 0.044) | Phosphate <= 0.323) & SaO2 <= 0.073)
G[0,1](((PaCO2 <= 0.000 | FiO2 <= 0.000) & Temp >= 0.000) -> Phosphate <= 0.000)
G[1,1](((Fibrinogen <= 0.000 | Chloride >= 0.000) & O2Sat <= 0.000) -> Phosphate <= 0.000)
G[0,1](((Platelets >= 4.103 -> Magnesium <= 1.055) | SBP >= 0.033) -> Magnesium <= 1.226)
G[0,1]((Hgb <= 0.510 | O2Sat >= 48.956) | Creatinine >= 35.819)
G[0,1](((Hct <= 16.108 -> WBC >= 0.276) -> Calcium <= 9.046) & Hgb <= 2.575)
G[0,1](Lactate <= 0.000 -> Phosphate <= 0.682)
((Glucose >= 19.609) U[0,1] (Bilirubin_total >= 0.005))
F[0,1](Fibrinogen >= 0.000 & Phosphate >= 0.071)
((PaCO2 >= 0.000) U[0,1] (Alkalinephos >= 0.411))
((DBP <= 89.353) U[0,0] (TroponinI >= 0.003))
((HR >= 34.025) U[0,0] (TroponinI >= 0.025))
((Creatinine >= 0.161) U[0,0] (Glucose >= 8.275))
G[0,1]((HR <= 101.639 & Platelets <= 288.770) & pH <= 300.735)
G[1,1](HR <= 98.668 | Magnesium >= 0.010)
G[0,1]((AST >= 0.598 | TroponinI >= 0.006) | Resp >= 0.034)
G[0,0](TroponinI <= 0.338 & PTT >= 0.000)
