G[1,1]((TroponinI <= 0.000 -> WBC <= 4.161) -> Platelets <= 12.114)
G[1,1](Platelets >= 0.937 -> Calcium <= 0.000)
F[0,1]((BUN >= 0.562 | O2Sat <= 94.217) & HCO3 >= 85.393)
F[1,1](((Calcium < 0.000 & Potassium < 2.158) & Magnesium < 0.109) & Phosphate < 0.000)
G[0,0](PTT >= 0.568 | PTT <= 29.103)
((Hct <= 21.175) U[0,0] (PTT >= 1.369))
G[1,1](pH >= 0.672 -> MAP >= 58.265)
G[0,1](((SaO2 <= 49.471 & Fibrinogen >= 0.000) & WBC <= 0.000) -> SaO2 <= 0.000)
G[0,1]((Bilirubin_direct >= 0.000 -> BaseExcess <= -0.146) | Calcium >= -0.976)
G[0,1]((O2Sat <= 97.913 | PTT <= 9.756) | Bilirubin_direct <= 5.546)
G[0,1](((Magnesium >= 0.017 & PTT >= 0.121) -> Calcium <= 14.550) | MAP <= 20.775)
G[0,1](((Lactate >= 0.000 | PTT <= 30.691) -> Hct <= 5.507) -> AST <= 8.181)
G[0,1]((pH >= 0.013 & TroponinI >= 0.000) -> BaseExcess <= 0.000)
G[0,0](Magnesium >= 0.023 | SepsisLabel <= 0.000)
G[0,0]((Magnesium <= 0.811 | BaseExcess <= -0.353) | BUN <= -0.313)
G[1,1]((Hgb <= 6.130 -> Magnesium >= 0.069) -> Temp >= 0.042)
F[0,0](((Calcium < 0.000 & Potassium < 2.236) & Magnesium < 0.145) & Phosphate < 0.000)
F[0,0]((Calcium <= 0.000 & Potassium <= 1.158) & Magnesium >= 0.065)
F[1,1](((Calcium < 0.000 & Potassium < 2.305) & Magnesium < 1.630) & Phosphate < 0.000)
F[1,1](((Glucose >= 15.901 & SaO2 >= 4.354) & BaseExcess >= 6.077) & EtCO2 <= 63.570)
((FiO2 <= 0.279) U[0,0] (WBC >= 0.602))
F[0,1]((BaseExcess >= -0.456 -> HCO3 <= 9.463) & BUN >= 0.529)
((Magnesium > 0.051) U[1,1] (SepsisLabel = 0.000))
((Alkalinephos < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,0](((Bilirubin_total >= 0.000 & Creatinine <= 0.300) | HR <= 0.405) -> Platelets >= 0.034)
F[0,1](((Calcium < 0.000 & Potassium < 1.822) & Magnesium < 1.241) & Phosphate < 0.000)
F[0,1](((FiO2 >= 0.062 | pH <= 7.016) & Temp >= 0.668) & O2Sat <= 7.226)
F[1,1]((Calcium <= 0.000 & Potassium <= 2.450) & Magnesium >= 0.035)
F[1,1](WBC >= 0.357 & O2Sat <= 99.675)
F[0,0]((Calcium <= 0.000 & Potassium <= 1.684) & Magnesium >= 0.077)
F[0,1](((Calcium < 0.000 & Potassium < 2.872) & Magnesium < 0.576) & Phosphate < 0.000)
F[1,1]((Calcium <= 0.000 & Potassium <= 3.625) & Magnesium >= 0.011)
F[0,1](((PTT >= 1.214 -> SaO2 <= 79.840) | BaseExcess >= 11.449) & Phosphate >= 5.066)
G[0,1]((Glucose <= 39.129 & SBP >= 16.756) -> Magnesium <= 113.996)
((PTT >= 0.148) U[1,2] (SepsisLabel = 0.000))
G[0,1](((Creatinine <= 0.769 -> Hct >= 2.370) & Chloride >= 0.493) -> Creatinine >= 0.314)
G[1,1](SaO2 < 79.313 -> SepsisLabel = 0.000)
G[0,1]((pH <= 4.289 -> PTT <= 28.435) & AST <= 11.359)
G[1,1]((Platelets <= 108.297 | Bilirubin_direct >= 0.000) -> AST <= 0.000)
G[0,1](FiO2 <= 0.299 | Temp >= 15.913)
G[0,1](((AST <= 0.000 -> PaCO2 >= 2.435) -> WBC <= 19.913) | pH <= 23.674)
G[0,1](Glucose <= 87.075 | Resp <= 20.346)
G[0,0](Platelets >= 2.521 -> Potassium <= 2.657)
G[0,0](Hct <= 20.321 & SepsisLabel = 0.000)
G[0,1](Fibrinogen >= 0.000 -> SepsisLabel = 0.000)
G[0,0]((TroponinI <= 0.000 | SepsisLabel <= 0.000) & Lactate >= 0.000)
G[0,1](Lactate >= 0.000 | Creatinine <= 0.598)
G[0,1](Creatinine < 0.451 -> SepsisLabel = 0.000)
G[0,1]((PTT >= 0.946 -> BaseExcess >= -0.988) | Alkalinephos <= -0.264)
G[1,1](((HCO3 >= 0.150 | AST <= 0.000) | Calcium >= 0.000) & FiO2 >= 0.000)
G[1,1]((PaCO2 >= 3.007 | WBC <= 1.340) -> DBP >= 0.476)
G[0,1](((FiO2 >= 0.008 | SaO2 <= 54.317) | Calcium <= 78.664) | Glucose <= 80.198)
G[0,1](Creatinine >= 0.032 -> Magnesium >= 0.045)
G[0,1]((pH >= 0.400 -> SBP >= 78.606) & O2Sat <= 111.391)
G[0,1](((BUN >= 0.168 | SaO2 >= 4.775) & PTT <= 64.421) | WBC <= 88.818)
G[0,1](((PaCO2 <= 29.947 & Phosphate <= 0.000) -> EtCO2 <= 0.000) -> HR >= 0.000)
G[0,0](((BaseExcess >= -1.791 -> Platelets >= 6.953) & Potassium >= 3.249) | Phosphate <= 24.306)
G[1,1](((Bilirubin_direct <= 0.000 -> Hct <= 14.062) -> SBP <= 19.192) | Magnesium <= 7.935)
G[0,1](Calcium <= 0.000 | O2Sat >= 43.836)
G[0,1](((O2Sat <= 91.954 | SBP <= 108.020) -> FiO2 <= 132.419) & Potassium <= 124.986)
G[1,1]((BaseExcess >= -1.013 | Chloride >= 0.223) | FiO2 <= 18.393)
G[0,1](((Magnesium <= 1.467 -> TroponinI <= 0.000) -> Hct >= 0.000) | BUN >= 0.000)
G[0,1]((Glucose >= 5.502 -> Temp >= 11.353) | SaO2 >= 28.662)
G[0,1]((WBC <= 8.119 & O2Sat >= 4.381) | WBC <= 90.718)
G[1,1](Resp >= 9.936 | SBP >= 29.159)
G[0,1]((MAP <= 79.085 | Resp >= 1.374) -> AST <= 18.949)
G[0,0](((Temp <= 35.721 & BaseExcess >= -1.899) | Calcium >= -0.880) -> SaO2 >= -1.787)
((Glucose > 4.520) U[1,1] (SepsisLabel = 0.000))
((BaseExcess <= -0.326) U[1,1] (Hgb <= 5.008))
F[0,1]((Hct >= 0.567 & Hgb >= 0.213) | EtCO2 >= 0.153)
((pH >= 1.586) U[1,2] (Bilirubin_direct <= 0.000))
F[1,1]((Glucose >= 11.566 -> PTT <= 2.405) -> Bilirubin_direct >= 1.211)
((BaseExcess <= -0.304) U[1,2] (TroponinI >= 0.000))
((HCO3 <= 22.117) U[0,0] (Potassium >= 0.540))
F[1,1](AST <= 0.000 -> BUN >= 0.470)
F[0,1]((Calcium <= 0.000 & BUN >= 0.392) | SepsisLabel >= 0.193)
G[1,1]((Magnesium <= 0.429 | Temp <= 34.788) & PTT <= 37.048)
G[0,1](((Calcium >= 0.000 | Hct >= 1.527) | TroponinI <= 20.684) & Platelets <= 7.329)
G[0,1](((Bilirubin_direct >= 0.000 & PTT <= 5.327) -> EtCO2 >= 0.943) -> Chloride <= 8.317)
G[0,0](DBP <= 61.235 | SaO2 >= 18.985)
((Bilirubin_total <= 0.000) U[0,1] (Platelets >= 4.569))
F[1,1](Alkalinephos <= 0.000 -> Hgb >= 0.003)
F[0,1]((SaO2 >= 20.414 -> BUN <= 14.112) -> Fibrinogen >= 0.034)
F[0,0](((EtCO2 >= 0.000 -> HR >= 21.505) & DBP <= 92.322) -> Phosphate >= 79.790)
G[0,1](((MAP >= 50.323 | Platelets <= 102.494) | Fibrinogen >= 6.493) -> Resp >= 3.961)
G[0,1](HR >= 35.206 | O2Sat >= 85.945)
G[0,0](DBP >= 27.138 & AST <= 0.000)
G[0,1](((Hct >= 2.529 | O2Sat >= 1.481) | Potassium >= 16.340) | Bilirubin_direct >= 82.643)
G[1,1](((pH >= 1.156 & Bilirubin_total >= 0.000) | Glucose <= 0.000) -> Potassium <= 0.000)
G[0,1](((SBP <= 132.338 -> WBC <= 3.164) | pH >= 0.635) -> MAP >= 0.438)
F[1,1](((BaseExcess <= -0.428 -> MAP >= 36.106) | Alkalinephos >= 19.796) -> Hct >= 24.538)
F[0,0](DBP >= 11.435 -> Hct >= 3.205)
F[0,1]((pH >= 0.888 -> HCO3 >= 0.426) & DBP <= 11.593)
F[0,1](O2Sat <= 94.448 & BUN <= 11.623)
F[1,1]((O2Sat <= 94.390 -> Potassium <= 3.682) -> Potassium >= 0.368)
F[0,1](((Hct <= 9.890 | Hct <= 7.802) & AST <= 21.091) & DBP <= 19.290)
