G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((Calcium < 0.889 & Potassium < 0.781) & Magnesium < 1.834) & Phosphate < 0.000)
F[0,1](((Creatinine <= 0.102 | Resp <= 24.828) | DBP <= 20.072) & Platelets >= 13.178)
G[0,1]((DBP <= 84.658 & SBP >= 95.883) | Chloride <= 118.043)
((HCO3 > 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Lactate >= 0.000 & SepsisLabel <= 0.000)
G[0,0]((Glucose <= 181.350 | FiO2 >= 0.000) & Resp >= 0.000)
G[1,1]((HR >= 68.603 | BaseExcess <= 0.000) & SaO2 <= 0.000)
G[0,1](((DBP <= 80.091 & Glucose <= 57.387) -> AST <= 99.579) | DBP <= 170.606)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](BaseExcess >= 0.000 -> Bilirubin_direct >= 0.000)
G[0,1]((Alkalinephos <= 0.000 & Bilirubin_total >= 0.000) | Calcium >= 0.000)
G[1,1]((Chloride <= 0.000 -> SaO2 >= 0.000) | Phosphate >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](WBC <= 3.426 -> SaO2 >= 0.000)
G[1,1](((Magnesium <= 1.004 -> Fibrinogen <= 0.000) & Temp <= 0.000) | Hgb >= 0.000)
G[0,0](((Creatinine >= 0.032 | Temp >= 4.694) | Potassium <= 15.438) | HCO3 >= 3.544)
F[1,1]((Calcium <= 2.840 & Potassium <= 3.401) & Magnesium >= 0.017)
F[0,0](((Glucose <= 61.941 -> SBP <= 106.614) -> DBP <= 112.635) & Hct >= 74.498)
G[0,1](SaO2 <= 0.000 | TroponinI >= 2.155)
F[0,0]((Bilirubin_direct <= 0.000 & Phosphate <= 0.000) -> SBP <= 0.000)
F[1,1](((Calcium < 8.895 & Potassium < 1.109) & Magnesium < 0.952) & Phosphate < 0.000)
F[0,1]((Platelets <= 34.218 & Hct <= 21.858) & Creatinine >= 2.233)
F[0,1]((Calcium <= 1.977 & Potassium <= 3.477) & Magnesium >= 0.052)
((Resp >= 8.401) U[1,1] (Platelets >= 0.968))
F[0,1](((SBP <= 112.750 & BUN >= 1.086) & Potassium <= 26.978) & pH >= 0.432)
((BaseExcess > 0.000) U[1,2] (SepsisLabel = 0.000))
((SaO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Calcium < 2.762 & Potassium < 2.075) & Magnesium < 1.303) & Phosphate < 0.000)
F[0,0]((Calcium <= 7.215 & Potassium <= 2.469) & Magnesium >= 0.029)
F[0,0](((HR <= 106.156 & TroponinI >= 0.978) | Bilirubin_direct >= 1.955) & PaCO2 >= 1.523)
F[0,1](((Chloride <= 0.000 -> TroponinI <= 21.667) | EtCO2 >= 0.996) & pH >= 0.920)
F[0,1]((Glucose >= 22.694 & Resp <= 25.258) & EtCO2 >= 18.986)
F[1,1](((Calcium < 3.668 & Potassium < 0.688) & Magnesium < 1.301) & Phosphate < 0.000)
F[0,1](((Platelets <= 25.413 -> Potassium <= 2.565) -> Potassium >= 0.271) & HCO3 >= 0.018)
F[0,1]((pH <= 0.000 & Platelets <= 14.156) & Platelets >= 1.167)
F[0,1]((Calcium <= 2.083 & Potassium <= 4.270) & Magnesium >= 0.051)
((SepsisLabel > 0.000) U[1,2] (SepsisLabel = 0.000))
G[1,1](SBP < 105.402 -> SepsisLabel = 0.000)
F[0,1](FiO2 < 0.000 & SepsisLabel = 0.000)
G[1,1](((HCO3 >= 0.000 -> FiO2 >= 0.000) -> Hgb <= 0.000) | FiO2 <= 0.000)
G[0,1](((Fibrinogen <= 0.000 | PTT <= 0.000) -> Glucose <= 0.000) | Fibrinogen <= 0.000)
G[0,1]((BUN <= 17.266 | HR <= 101.861) | Hgb <= 100.473)
G[0,0](((Glucose <= 99.491 -> Hgb <= 1.918) & Lactate <= 1.706) | PaCO2 <= 1.726)
G[0,1](((Creatinine >= 0.001 | HCO3 >= 0.000) | Glucose <= 0.000) & Alkalinephos <= 0.000)
G[0,1](((SepsisLabel >= 0.000 -> Creatinine <= 0.127) & DBP >= 0.061) | Bilirubin_direct <= 0.143)
G[0,1](((Lactate >= 0.000 | O2Sat <= 92.829) -> Fibrinogen >= 0.563) | Calcium <= 98.261)
G[0,1]((DBP >= 3.668 | Resp <= 20.911) -> WBC <= 21.157)
G[0,0]((Glucose <= 157.070 -> HCO3 >= 0.000) & EtCO2 <= 0.000)
G[0,1](((Phosphate >= 0.000 -> Alkalinephos >= 0.000) & BaseExcess >= 0.000) & TroponinI >= 0.000)
G[0,1](((Bilirubin_total <= 0.000 | pH >= 0.000) & Resp >= 0.000) -> Bilirubin_direct <= 0.000)
G[0,1](((HR <= 111.354 | AST <= 0.000) & BUN <= 0.000) -> HCO3 >= 0.000)
G[0,1](((SBP >= 82.853 -> Temp <= 35.965) | Temp <= 31.207) -> Bilirubin_total <= 27.468)
G[1,1]((Calcium <= 5.150 -> Fibrinogen >= 0.000) & SepsisLabel <= 0.000)
G[0,0](((O2Sat >= 86.946 | Hgb >= 0.708) | WBC >= 0.654) | Platelets <= 8.566)
G[0,1](((Bilirubin_direct >= 0.000 | Alkalinephos >= 0.000) & HR >= 0.000) | AST <= 0.000)
G[0,1](Hgb >= 0.014 -> Chloride >= 0.000)
G[0,0](Hct >= 2.460 -> Chloride <= 0.000)
G[0,0](Phosphate <= 0.000 & MAP <= 90.881)
G[1,1](Bilirubin_direct <= 0.000 -> Alkalinephos >= 0.000)
G[1,1]((FiO2 >= 0.000 | BaseExcess >= 0.000) & Chloride <= 0.000)
G[0,0](((Glucose <= 49.743 | HR <= 99.461) -> WBC <= 102.473) & BUN <= 113.174)
G[1,1]((SepsisLabel <= 0.000 & Glucose <= 178.449) -> Magnesium <= 155.118)
G[0,1](((Alkalinephos >= 0.000 & Chloride >= 0.000) | Chloride <= 0.000) -> HR >= 0.000)
G[1,1]((Calcium >= 0.636 & BaseExcess <= 0.000) | SBP >= 0.000)
G[0,1](pH >= 0.000 | Hct <= 3.436)
G[0,1](((HCO3 <= 0.000 -> pH >= 0.000) | TroponinI <= 0.000) | Magnesium <= 0.000)
G[1,1]((Hct <= 12.945 & Alkalinephos >= 0.000) -> Hct <= 0.000)
G[1,1](Platelets >= 0.788 | EtCO2 >= 0.000)
G[0,1]((Calcium <= 4.145 | HCO3 <= 0.000) & TroponinI >= 0.000)
G[0,1]((SepsisLabel >= 0.000 -> BaseExcess >= 0.000) -> Platelets >= 0.000)
G[0,1]((Bilirubin_direct <= 0.000 | Chloride <= 0.000) -> BUN >= 0.000)
G[0,0]((Bilirubin_total <= 0.000 & SaO2 <= 0.000) & PaCO2 <= 0.000)
G[1,1](((O2Sat >= 72.652 -> pH <= 0.000) | Calcium <= 0.000) & Hct >= 0.000)
G[1,1](((Bilirubin_direct <= 0.000 | Bilirubin_total >= 0.000) & FiO2 >= 0.000) | AST >= 0.000)
G[0,0](((HR <= 113.522 -> Platelets <= 10.705) | Glucose <= 13.744) -> BaseExcess <= 18.559)
G[0,0](((Potassium >= 0.209 -> PaCO2 <= 0.000) & HCO3 <= 0.000) | DBP >= 0.000)
G[0,1](((Creatinine >= 0.060 & MAP <= 82.242) | Temp >= 42.966) | PTT <= 86.076)
G[0,1](((BUN <= 11.700 | O2Sat <= 99.118) & SaO2 <= 89.316) | SaO2 <= 93.176)
F[1,1](((AST <= 0.000 -> FiO2 <= 0.000) & AST <= 0.000) -> MAP <= 0.000)
F[0,1]((Calcium <= 7.790 | MAP <= 91.918) -> HR <= 78.491)
F[1,1](Hct > 2.417 & SepsisLabel = 0.000)
F[0,1](WBC >= 0.083 & Potassium >= 0.246)
F[1,1](((HR <= 111.319 & Platelets >= 1.544) & MAP >= 1.266) | MAP <= 49.585)
G[0,1](((Hgb <= 7.803 & WBC <= 1.240) & Resp <= 1.582) -> TroponinI >= 0.101)
G[0,1]((HR <= 102.079 & Magnesium <= 1.036) -> MAP >= 0.010)
G[0,0](WBC <= 3.381 & Chloride >= 0.000)
G[1,1]((SepsisLabel >= 0.000 | HCO3 <= 0.000) -> Hgb <= 0.000)
G[0,1](MAP >= 46.902 & SepsisLabel <= 0.000)
G[1,1](((Platelets <= 47.483 & Resp >= 5.252) & TroponinI <= 27.054) | Lactate >= 2.512)
G[1,1](((MAP >= 48.921 & Glucose <= 134.628) | Lactate >= 13.425) | DBP >= 3.963)
G[0,1](Potassium <= 4.119 | WBC <= 3.227)
G[0,1](((Creatinine >= 0.078 | Potassium <= 4.610) -> O2Sat >= 0.186) -> WBC <= 1.083)
F[0,0]((Alkalinephos <= 0.000 & Hct >= 2.895) | Hct >= 1.586)
((O2Sat < 95.752) U[1,1] (SepsisLabel = 0.000))
((Bilirubin_direct >= 0.000) U[0,0] (Hct >= 1.986))
F[0,1](((Glucose <= 167.622 -> Magnesium >= 0.047) & TroponinI >= 0.048) & HR >= 0.006)
G[0,0](((Potassium >= 0.107 & TroponinI >= 0.983) -> BUN <= 11.175) | Alkalinephos >= 0.302)
G[0,1](O2Sat >= 82.784 & HCO3 <= 0.000)
F[1,1](((TroponinI >= 1.570 | WBC <= 3.288) & DBP >= 0.077) -> Hgb >= 0.177)
