G[1,2](SaO2 <= 0.000 -> HR <= 76.636)
F[1,1]((Alkalinephos >= 0.000 | TroponinI >= 0.000) | Lactate <= 0.000)
F[0,0]((TroponinI <= 0.000 & Hct >= 0.000) -> FiO2 <= 0.000)
F[0,1](Temp <= 19.006 -> Magnesium >= 0.000)
F[0,1](AST >= 0.000 | SepsisLabel <= 1.000)
F[0,1]((Bilirubin_total <= 0.000 | Alkalinephos <= 0.000) | Chloride <= 0.000)
F[0,0]((Alkalinephos <= 0.000 -> Calcium >= 0.000) & Phosphate >= 0.000)
F[0,1]((HCO3 <= 0.000 & PaCO2 >= 0.000) -> pH <= 0.000)
F[1,2](Bilirubin_direct >= 0.000 & Potassium >= 0.000)
F[0,1](Resp >= 3.935 | WBC <= 0.000)
F[0,0](SaO2 <= 0.000 | Resp >= 1.780)
F[0,1](((SaO2 <= 0.000 & BaseExcess >= 0.000) & Bilirubin_direct <= 0.000) | Hgb >= 0.000)
F[0,1]((Fibrinogen >= 0.000 -> pH <= 0.000) & Glucose <= 0.000)
F[0,2]((Alkalinephos <= 0.000 -> PTT <= 0.000) | Alkalinephos >= 0.000)
F[0,0]((Calcium <= 0.000 -> Platelets <= 0.000) -> Creatinine <= 0.000)
F[0,2](Hgb <= 0.000 | Hct <= 0.000)
F[0,1]((Calcium <= 0.000 & Platelets <= 0.000) -> Platelets >= 0.000)
F[1,1](((TroponinI >= 0.000 & FiO2 >= 0.000) | Hct <= 0.000) & PTT >= 0.000)
((Bilirubin_direct >= 0.000) U[1,2] (HCO3 >= 0.000))
F[0,1](HCO3 <= 0.000 & Glucose <= 0.000)
F[0,2]((EtCO2 <= 0.000 -> Resp <= 29.491) & FiO2 <= 23.448)
F[0,0]((Bilirubin_total >= 0.000 | PaCO2 >= 0.000) | O2Sat <= 0.000)
F[0,2](((HCO3 <= 0.000 -> Bilirubin_total <= 0.000) | AST >= 0.000) | EtCO2 >= 0.000)
F[1,2](((DBP >= 10.307 | Lactate <= 0.000) | Hct >= 0.000) | Bilirubin_total >= 0.000)
F[0,1]((Calcium <= 0.000 & Potassium <= 0.000) & Magnesium >= 0.000)
F[1,2](((Magnesium <= 0.000 | Fibrinogen >= 0.000) | Temp <= 0.000) & AST >= 0.000)
F[1,1]((O2Sat <= 95.595 | SBP >= 1.245) | PaCO2 >= 89.344)
((AST <= 0.000) U[0,0] (Bilirubin_total <= 0.000))
F[1,2](WBC <= 0.000 & Glucose <= 0.000)
F[1,1](((Potassium <= 0.000 & Bilirubin_direct >= 0.000) | TroponinI <= 0.000) -> SaO2 <= 0.000)
F[0,0](HCO3 >= 0.000 -> Calcium <= 0.000)
F[0,0]((Creatinine >= 0.000 -> FiO2 <= 0.000) | HCO3 >= 0.000)
F[0,1](((O2Sat >= 71.134 | PTT <= 0.000) | PTT <= 0.000) | Chloride <= 0.000)
F[0,1]((Creatinine >= 0.000 -> Bilirubin_total >= 0.000) | Hct <= 0.000)
F[0,2](((MAP <= 70.309 -> FiO2 >= 0.000) & Hgb <= 0.000) & PaCO2 <= 0.000)
F[0,1]((DBP <= 66.149 & FiO2 <= 0.000) & Resp >= 0.000)
F[0,1](TroponinI <= 0.000 -> Platelets <= 0.000)
F[0,2]((TroponinI <= 0.000 & Hct >= 0.000) -> HR >= 0.000)
F[0,2]((Resp <= 28.218 -> PaCO2 >= 0.000) -> TroponinI >= 0.000)
((O2Sat <= 96.879) U[0,1] (TroponinI >= 0.000))
((BUN >= 0.000) U[0,1] (SBP >= 48.079))
((MAP <= 91.230) U[0,1] (Hct >= 0.000))
F[0,1](PaCO2 <= 0.000 -> Phosphate >= 0.000)
F[1,1](((Magnesium >= 0.000 -> TroponinI >= 0.000) & Chloride >= 0.000) -> SaO2 >= 0.000)
((TroponinI >= 0.000) U[1,1] (FiO2 <= 0.000))
((Magnesium <= 0.000) U[0,1] (Hct <= 0.000))
F[0,2](SepsisLabel >= 1.000 -> Alkalinephos <= 0.000)
F[0,1](((BaseExcess <= 0.000 -> BaseExcess <= 0.000) & Alkalinephos <= 0.000) & pH <= 0.000)
F[0,2](PTT >= 0.000 | O2Sat >= 84.056)
((BUN >= 0.000) U[0,2] (Temp <= 30.131))
F[0,1](((Hgb >= 0.000 -> O2Sat <= 96.977) -> TroponinI >= 77.554) | Lactate <= 91.707)
F[1,2](((Hct <= 0.000 & Lactate <= 0.000) -> Hct >= 0.000) | HCO3 >= 0.000)
F[0,2](((HR <= 88.096 | FiO2 >= 0.000) | EtCO2 >= 0.000) | Creatinine >= 0.000)
((WBC >= 0.000) U[0,0] (EtCO2 >= 0.000))
F[0,0](SaO2 >= 0.000 & Potassium <= 0.000)
F[1,2]((Temp >= 4.211 | Alkalinephos <= 0.000) | FiO2 <= 0.000)
F[1,2](SepsisLabel >= 1.000 | HR >= 64.814)
F[0,1](((Bilirubin_total >= 0.000 -> Bilirubin_total >= 0.000) | Calcium >= 0.000) & EtCO2 >= 0.000)
((Alkalinephos <= 0.000) U[0,1] (Chloride <= 0.000))
F[0,1](((BaseExcess >= 0.000 & O2Sat >= 7.739) -> WBC <= 87.643) | pH >= 29.610)
((DBP <= 54.473) U[0,0] (SepsisLabel <= 1.000))
F[0,0](((Phosphate <= 0.000 -> Calcium >= 0.000) -> Resp <= 0.000) | Hgb <= 0.000)
F[0,1](Lactate >= 0.000 -> Lactate <= 0.000)
F[0,2]((Magnesium >= 0.000 & Fibrinogen >= 0.000) & MAP >= 0.000)
F[0,0]((Lactate <= 0.000 & Chloride <= 0.000) -> Calcium >= 0.000)
G[1,2](((Hct <= 0.000 | AST <= 0.000) & O2Sat >= 0.000) -> Resp <= 0.000)
F[0,1](Creatinine >= 0.000 | PTT >= 0.000)
((TroponinI <= 0.000) U[0,2] (Temp <= 25.927))
F[0,1]((Platelets >= 0.000 | Hgb >= 0.000) & PaCO2 >= 0.000)
F[0,0](O2Sat <= 91.496 -> BaseExcess <= 0.000)
((Phosphate >= 0.000) U[1,1] (Hct <= 0.000))
((Potassium >= 0.000) U[0,1] (Chloride >= 0.000))
((Hct >= 0.000) U[0,1] (Lactate >= 0.000))
F[0,1]((SBP >= 34.073 & Temp >= 3.030) -> PaCO2 >= 6.297)
F[0,2]((Calcium <= 0.000 -> BaseExcess <= 0.000) | Phosphate >= 0.000)
((Calcium <= 0.000) U[0,1] (PTT <= 0.000))
F[0,1](((BaseExcess <= 0.000 -> Creatinine >= 0.000) & Glucose >= 0.000) | Temp <= 0.000)
F[0,1]((Phosphate >= 0.000 & PaCO2 <= 0.000) | Hgb <= 0.000)
F[1,2](((Alkalinephos >= 0.000 & Creatinine >= 0.000) | MAP <= 0.000) | BaseExcess >= 0.000)
F[0,1](((Bilirubin_total >= 0.000 | SaO2 >= 0.000) | Potassium >= 0.000) -> HR >= 0.000)
F[0,2](SepsisLabel <= 1.000 -> DBP >= 0.820)
F[1,2](((MAP >= 30.310 & MAP <= 85.480) | Calcium <= 84.411) | SepsisLabel <= 82.542)
F[1,2](((Chloride <= 0.000 | BUN <= 0.000) & SBP <= 0.000) -> Hgb >= 0.000)
((Resp <= 32.163) U[0,2] (PTT >= 0.000))
F[0,2](Hgb >= 0.000 | Lactate >= 0.000)
F[0,2](Hgb >= 0.000 & Magnesium <= 0.000)
F[0,2]((BUN <= 0.000 -> Fibrinogen <= 0.000) -> Bilirubin_direct >= 0.000)
F[1,1](SaO2 <= 0.000 -> TroponinI >= 0.000)
F[0,2](Glucose >= 0.000 | Magnesium >= 0.000)
((HCO3 >= 0.000) U[0,2] (HCO3 >= 0.000))
F[0,2]((PTT >= 0.000 | TroponinI >= 0.000) & Platelets <= 0.000)
F[1,2](Platelets >= 0.000 | pH <= 0.000)
F[0,2]((Platelets >= 0.000 & Glucose <= 0.000) & Magnesium >= 0.000)
F[1,2](((FiO2 >= 0.000 | HCO3 >= 0.000) & Alkalinephos <= 0.000) & SaO2 <= 0.000)
F[0,2]((Hgb <= 0.000 -> DBP >= 51.758) & Calcium <= 61.287)
((SaO2 >= 0.000) U[1,1] (SBP >= 13.396))
((Phosphate >= 0.000) U[0,2] (Phosphate >= 0.000))
F[0,0](((PaCO2 >= 0.000 -> EtCO2 <= 0.000) | Phosphate >= 0.000) -> pH >= 0.000)
F[1,2](Hgb >= 0.000 | Hgb <= 0.000)
F[0,1]((Alkalinephos >= 0.000 -> WBC <= 0.000) -> Lactate <= 0.000)
F[1,2](((Hgb >= 0.000 & Bilirubin_total <= 0.000) & MAP >= 0.000) & Phosphate >= 0.000)
((Resp <= 25.008) U[0,2] (Bilirubin_total <= 0.000))
F[0,1](DBP >= 9.077 | MAP >= 52.971)
F[0,2](((PTT >= 0.000 -> BUN <= 0.000) -> Potassium >= 0.000) | Resp <= 0.000)
F[0,1]((Bilirubin_total <= 0.000 & Alkalinephos <= 0.000) -> Potassium >= 0.000)
F[1,2](WBC >= 0.000 -> Bilirubin_total <= 0.000)
F[1,2]((Magnesium >= 0.000 | FiO2 <= 0.000) | WBC <= 0.000)
F[1,2](((O2Sat <= 99.457 -> Alkalinephos >= 0.000) | SBP <= 0.000) | HR >= 0.000)
F[0,1]((Calcium <= 0.000 -> FiO2 >= 0.000) -> Magnesium <= 0.000)
F[1,2](((Hct >= 0.000 | PTT >= 0.000) | SaO2 >= 0.000) | PaCO2 <= 0.000)
F[1,1](BUN <= 0.000 | BaseExcess >= 0.000)
F[0,2](((HR >= 69.669 -> Hct <= 0.000) & Magnesium <= 0.000) -> O2Sat >= 0.000)
F[1,2]((WBC <= 0.000 | Hgb <= 0.000) & Bilirubin_total >= 0.000)
F[1,2](((Potassium <= 0.000 & WBC >= 0.000) -> Platelets >= 0.000) -> SepsisLabel >= 0.000)
F[0,0]((SepsisLabel >= 1.000 | AST >= 0.000) | Calcium <= 0.000)
((Platelets <= 0.000) U[0,0] (Fibrinogen >= 0.000))
F[1,2]((BUN >= 0.000 & Calcium <= 0.000) | Bilirubin_total <= 0.000)
F[0,1](((pH >= 0.000 | EtCO2 <= 0.000) -> BUN >= 0.000) & Glucose <= 0.000)
((Lactate >= 0.000) U[0,1] (Platelets >= 0.000))
F[1,1](((HR <= 84.631 -> Lactate <= 0.000) -> pH >= 0.000) & Glucose >= 0.000)
F[0,1]((Resp >= 10.898 -> Chloride <= 0.000) | Fibrinogen >= 0.000)
F[0,1](((PTT <= 0.000 -> DBP <= 62.723) | FiO2 >= 51.778) | EtCO2 <= 64.156)
F[1,1]((Phosphate >= 0.000 & Magnesium > 0.000) -> Calcium < 0.000)
F[1,2](((Chloride >= 0.000 & Chloride <= 0.000) -> Glucose >= 0.000) -> Temp <= 0.000)
((Bilirubin_direct <= 0.000) U[0,0] (PTT <= 0.000))
F[1,1](Platelets <= 0.000 -> Platelets >= 0.000)
F[0,2](Calcium >= 0.000 -> SepsisLabel = 1.000)
F[1,2](Hgb <= 0.000 | Hct <= 0.000)
F[0,1](Fibrinogen >= 0.000 | Bilirubin_direct <= 0.000)
F[0,2]((Creatinine <= 0.000 -> Platelets >= 0.000) -> Fibrinogen >= 0.000)
F[0,0](((FiO2 >= 0.000 | TroponinI >= 0.000) | Temp >= 0.000) | O2Sat >= 0.000)
F[1,1]((Bilirubin_total <= 0.000 & pH <= 0.000) & pH <= 0.000)
F[1,1](((HR >= 65.512 -> O2Sat >= 24.763) -> BUN >= 51.622) -> WBC <= 91.381)
F[1,2]((Phosphate >= 0.000 & Magnesium > 0.000) -> Calcium < 0.000)
F[1,2](Potassium < 0.000 -> SepsisLabel = 1.000)
F[1,1](((HR <= 77.699 -> Temp >= 0.594) -> HCO3 >= 0.242) | BaseExcess <= 34.532)
F[0,1](((MAP <= 87.376 -> Temp <= 13.350) -> PaCO2 <= 30.656) | Lactate <= 14.675)
F[0,1](Resp <= 27.027 | Temp >= 1.283)
F[0,2](HCO3 <= 0.000 -> SepsisLabel = 1.000)
F[0,1]((Calcium <= 0.000 & Potassium <= 0.000) & Magnesium >= 0.000)
F[1,1](Hgb <= 0.000 | Hct <= 0.000)
F[0,0]((Calcium <= 0.000 & Potassium <= 0.000) & Magnesium >= 0.000)
F[0,2](((MAP <= 68.931 & O2Sat >= 41.396) | Magnesium <= 93.039) & Magnesium <= 96.899)
((MAP > 18.246) U[0,2] (SepsisLabel = 1.000))
F[0,2](((Magnesium <= 0.000 | HCO3 <= 0.000) | Calcium <= 0.000) -> FiO2 <= 0.000)
F[1,1]((Calcium <= 0.000 & Potassium <= 0.000) & Magnesium >= 0.000)
F[1,2]((Phosphate >= 0.000 & Magnesium > 0.000) -> Calcium < 0.000)
F[0,1]((Phosphate >= 0.000 & Magnesium > 0.000) -> Calcium < 0.000)
F[0,2]((Resp >= 20.982 & Magnesium <= 0.000) -> HCO3 >= 0.000)
F[0,2]((Platelets >= 0.000 & TroponinI >= 0.000) | TroponinI <= 0.000)
F[0,2]((HR >= 27.953 -> Platelets >= 0.000) | Phosphate <= 0.000)
F[0,2](Alkalinephos >= 0.000 & SepsisLabel = 1.000)
F[1,2](Alkalinephos > 0.000 -> SepsisLabel = 1.000)
F[0,2](Temp <= 16.754 & pH <= 0.000)
((Platelets >= 0.000) U[1,2] (PaCO2 <= 0.000))
F[0,2]((O2Sat <= 96.226 -> SBP >= 82.670) | Bilirubin_total >= 57.594)
F[0,2](Platelets <= 0.000 & Phosphate >= 0.000)
((Hct >= 0.000) U[0,2] (SepsisLabel = 1.000))
F[0,1]((Phosphate >= 0.000 & Magnesium > 0.000) -> Calcium < 0.000)
((WBC <= 0.000) U[1,2] (HCO3 <= 0.000))
F[1,2](SaO2 <= 0.000 -> SepsisLabel = 1.000)
F[1,1](((HCO3 <= 0.000 | Magnesium >= 0.000) | FiO2 >= 0.000) | Hct <= 0.000)
F[1,2]((PTT <= 0.000 & PTT <= 0.000) & Lactate >= 0.000)
F[1,2](Hct >= 0.000 & SepsisLabel >= 1.000)
F[0,2](((Creatinine <= 0.000 & AST <= 0.000) & Magnesium <= 0.000) -> PaCO2 >= 0.000)
((Magnesium <= 0.000) U[1,2] (SepsisLabel = 1.000))
F[0,1]((Calcium <= 0.000 & Potassium <= 0.000) & Magnesium >= 0.000)
F[0,1](Hgb <= 0.000 | Hct <= 0.000)
F[0,1](Hgb <= 0.000 | Hct <= 0.000)
F[1,1](((Magnesium <= 0.000 & BaseExcess <= 0.000) -> Bilirubin_total >= 0.000) | Phosphate >= 0.000)
F[0,2]((Calcium <= 0.000 & Potassium <= 0.000) & Magnesium >= 0.000)
F[1,1]((Bilirubin_direct >= 0.000 & Bilirubin_total >= 0.000) | EtCO2 >= 0.000)
F[0,2](((FiO2 >= 0.000 -> TroponinI >= 0.000) | SaO2 <= 0.000) & O2Sat >= 0.000)
((EtCO2 >= 0.000) U[1,1] (SepsisLabel = 1.000))
F[1,2]((Phosphate >= 0.000 & Magnesium > 0.000) -> Calcium < 0.000)
F[0,2](((Alkalinephos >= 0.000 | Lactate >= 0.000) & EtCO2 >= 0.000) -> TroponinI >= 0.000)
F[1,2](EtCO2 > 0.000 -> SepsisLabel = 1.000)
F[0,0](((Resp <= 30.578 | EtCO2 <= 0.000) & Lactate >= 0.000) & BUN <= 0.000)
F[1,2](BUN >= 0.000 & EtCO2 <= 0.000)
F[0,1]((Bilirubin_direct >= 0.000 & HCO3 >= 0.000) -> HR >= 0.000)
F[0,0]((Magnesium >= 0.000 & MAP <= 65.588) -> PaCO2 <= 87.101)
((Hgb <= 0.000) U[1,2] (DBP >= 2.731))
F[0,2]((HCO3 >= 0.000 -> MAP <= 82.944) | MAP >= 39.822)
F[1,2](TroponinI <= 0.000 -> BaseExcess <= 0.000)
F[1,1](((WBC >= 0.000 & Platelets <= 0.000) | Temp <= 0.000) & PTT >= 0.000)
F[0,2]((Potassium <= 0.000 & Hgb >= 0.000) | Phosphate <= 0.000)
F[1,1](AST <= 0.000 | Hgb >= 0.000)
F[0,0](((PaCO2 <= 0.000 | Hct <= 0.000) & Glucose <= 0.000) | Fibrinogen <= 0.000)
F[1,1](((Bilirubin_total <= 0.000 & Platelets >= 0.000) -> DBP >= 0.000) & EtCO2 >= 0.000)
F[0,2](Hct >= 0.000 | Temp <= 35.984)
F[0,2](((Glucose <= 0.000 | pH >= 0.000) & Magnesium >= 0.000) & PaCO2 <= 0.000)
((Platelets <= 0.000) U[0,1] (SepsisLabel >= 1.000))
F[0,1](((pH <= 0.000 | Glucose >= 0.000) | Temp <= 0.000) | SBP <= 0.000)
F[1,1]((MAP >= 40.093 | AST >= 0.000) | SBP >= 0.000)
((TroponinI >= 0.000) U[0,2] (Fibrinogen >= 0.000))
F[0,2](Platelets <= 0.000 -> Bilirubin_total <= 0.000)
F[0,1]((Bilirubin_total >= 0.000 | Resp >= 18.816) | Creatinine <= 27.781)
F[1,2]((Calcium <= 0.000 -> DBP <= 58.909) -> Hgb >= 46.814)
F[0,2]((Temp <= 13.501 -> Fibrinogen <= 0.000) -> Phosphate <= 0.000)
F[1,2]((FiO2 >= 0.000 -> SepsisLabel <= 1.000) -> PaCO2 <= 1.000)
F[0,2](((PTT <= 0.000 | Bilirubin_direct <= 0.000) & HCO3 >= 0.000) | FiO2 <= 0.000)
F[0,0](((Fibrinogen <= 0.000 & TroponinI <= 0.000) -> Fibrinogen <= 0.000) -> Bilirubin_total >= 0.000)
F[1,2](FiO2 <= 0.000 -> Hgb >= 0.000)
F[0,0](SepsisLabel <= 1.000 -> PTT <= 0.000)
F[0,0](Chloride < 0.000 -> SepsisLabel = 1.000)
((Temp <= 24.340) U[0,1] (SepsisLabel = 1.000))
F[0,1](BaseExcess <= 0.000 & SepsisLabel = 1.000)
F[1,2](Hgb <= 0.000 | Hct <= 0.000)
F[0,2]((HR >= 2.920 & Resp >= 4.066) -> TroponinI <= 25.306)
((SBP >= 22.490) U[0,2] (SepsisLabel = 1.000))
F[0,1]((Phosphate >= 0.000 & Magnesium > 0.000) -> Calcium < 0.000)
F[1,2]((Phosphate >= 0.000 & Magnesium > 0.000) -> Calcium < 0.000)
F[1,2](((Hct >= 0.000 -> Alkalinephos <= 0.000) | Calcium >= 0.000) | Phosphate <= 0.000)
F[1,2](pH <= 0.000 & FiO2 <= 0.000)
F[0,1](Lactate <= 0.000 -> Chloride >= 0.000)
F[0,2]((Calcium <= 0.000 & Potassium <= 0.000) & Magnesium >= 0.000)
F[1,1](Platelets <= 0.000 & SepsisLabel = 1.000)
F[0,2]((Resp >= 10.689 & Lactate >= 0.000) | O2Sat <= 0.000)
F[0,1](((Chloride <= 0.000 & FiO2 <= 0.000) | SaO2 <= 0.000) & EtCO2 <= 0.000)
F[0,2]((Hgb >= 0.000 | Platelets >= 0.000) | PaCO2 <= 0.000)
F[0,2]((Phosphate >= 0.000 & Magnesium > 0.000) -> Calcium < 0.000)
((MAP >= 21.041) U[0,1] (SBP <= 144.096))
F[0,1](((Chloride <= 0.000 | Alkalinephos <= 0.000) & Potassium <= 0.000) & SBP >= 0.000)
F[0,1](Hgb <= 0.000 | Hct <= 0.000)
F[1,2]((Calcium <= 0.000 & Potassium <= 0.000) & Magnesium >= 0.000)
F[0,1](((DBP >= 8.006 | AST <= 0.000) | Glucose <= 0.000) -> Fibrinogen <= 0.000)
F[0,1]((BaseExcess <= 0.000 | AST <= 0.000) -> Bilirubin_direct <= 0.000)
F[1,2]((Calcium <= 0.000 & Potassium <= 0.000) & Magnesium >= 0.000)
F[0,2]((HCO3 <= 0.000 & Glucose >= 0.000) & Bilirubin_direct <= 0.000)
F[1,2](Hgb <= 0.000 | Hct <= 0.000)
F[0,0](Hgb <= 0.000 | Lactate <= 0.000)
((Magnesium <= 0.000) U[0,2] (Calcium >= 0.000))
F[0,2](((SBP >= 60.169 | Hgb <= 0.000) & PTT <= 0.000) & SaO2 >= 0.000)
G[0,1](BUN < 0.000 & SepsisLabel = 1.000)
G[0,2]((SaO2 >= 0.000 | SBP >= 49.627) -> Fibrinogen >= 59.646)
G[0,2](((Fibrinogen <= 0.000 & Resp <= 24.298) & TroponinI >= 7.742) | BaseExcess >= 11.018)
G[0,2](DBP <= 54.974 & EtCO2 >= 0.000)
G[0,1]((SaO2 >= 0.000 & AST <= 0.000) & SepsisLabel <= 0.000)
G[1,1](((Bilirubin_direct >= 0.000 | O2Sat <= 91.888) | pH <= 92.318) -> EtCO2 >= 29.215)
G[1,2](((PTT >= 0.000 & MAP <= 82.062) & Potassium >= 16.125) & EtCO2 <= 83.125)
G[1,2](((EtCO2 >= 0.000 | Alkalinephos <= 0.000) & PTT >= 0.000) -> O2Sat <= 0.000)
G[1,2](AST > 0.000 & SepsisLabel = 1.000)
G[1,2](((PaCO2 >= 0.000 & DBP <= 53.388) & Lactate <= 56.619) & Phosphate >= 52.634)
G[0,1](((pH <= 0.000 & Resp >= 13.682) & HCO3 <= 29.506) & O2Sat <= 28.480)
G[0,1](((SBP >= 18.913 -> Temp >= 4.413) | Glucose <= 23.675) -> Potassium >= 3.853)
G[0,0](pH > 0.000 & SepsisLabel = 1.000)
G[0,2]((DBP <= 53.489 & Bilirubin_total >= 0.000) & TroponinI <= 0.000)
G[0,1]((Platelets >= 0.000 | O2Sat >= 10.496) -> Magnesium >= 48.034)
G[0,1]((FiO2 <= 0.000 & SBP >= 81.864) & Bilirubin_total >= 26.120)
G[1,2]((BaseExcess >= 0.000 -> Glucose >= 0.000) & SBP <= 0.000)
G[0,2](((Platelets <= 0.000 -> SepsisLabel <= 1.000) & SaO2 >= 1.000) & FiO2 <= 1.000)
G[0,2]((Lactate <= 0.000 & BaseExcess >= 0.000) & Resp <= 0.000)
G[0,1](((WBC >= 0.000 & Bilirubin_total <= 0.000) -> Magnesium <= 0.000) & HR <= 0.000)
G[1,1](((PaCO2 <= 0.000 -> Temp <= 21.899) | HR >= 2.373) -> EtCO2 >= 4.341)
G[0,1]((DBP <= 59.620 | Temp >= 1.291) -> Bilirubin_total >= 4.151)
G[0,1]((SBP >= 92.142 | Temp >= 5.263) -> Glucose >= 7.280)
G[0,1]((MAP >= 15.989 | SBP <= 116.517) -> SaO2 >= 21.153)
G[1,2](HR <= 75.777 & SBP <= 122.163)
G[1,2](((Alkalinephos <= 0.000 & FiO2 <= 0.000) & Hgb <= 0.000) -> SepsisLabel <= 0.000)
G[0,1](Glucose < 0.000 & SepsisLabel = 1.000)
G[0,1](pH > 0.000 & SepsisLabel = 1.000)
G[0,1](((SaO2 <= 0.000 -> O2Sat >= 2.094) | SepsisLabel <= 99.987) -> Potassium >= 32.505)
