G[0,1](((Fibrinogen <= 0.000 & PaCO2 >= 0.000) | Fibrinogen >= 0.000) -> SaO2 <= 0.000)
G[0,1](SepsisLabel <= 0.000 & SepsisLabel = 0.000)
((Glucose >= 2.657) U[1,1] (SBP >= 153.174))
((Creatinine >= 0.007) U[1,2] (FiO2 >= 0.000))
G[0,1](TroponinI < 0.000 -> SepsisLabel = 0.000)
G[0,1](Magnesium <= 0.465 | HCO3 >= 0.000)
G[1,1](AST > 1.455 -> SepsisLabel = 0.000)
G[1,1](Lactate > 0.000 -> SepsisLabel = 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1]((Potassium <= 0.267 & SBP <= 163.822) & Lactate >= 52.096)
G[0,0](((PTT <= 0.000 & AST >= 0.708) -> Bilirubin_total <= 26.788) -> Bilirubin_direct <= 48.670)
G[0,1](HCO3 <= 0.000 & SepsisLabel = 0.000)
G[1,1](Resp <= 28.145 -> HCO3 <= 0.000)
G[0,1](((EtCO2 <= 0.000 | Chloride >= 0.000) | Hct >= 0.000) -> TroponinI >= 0.000)
G[0,1](PTT <= 0.000 -> SepsisLabel = 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Hgb <= 4.361 -> Calcium <= 0.607) | AST >= 0.009) | Bilirubin_direct >= 0.150)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Lactate >= 0.000 -> Potassium <= 2.941) | SepsisLabel <= 2.958) | Magnesium <= 3.069)
G[0,1]((Chloride >= 0.000 -> MAP <= 97.986) | BUN <= 120.212)
G[0,0](PTT <= 0.000 -> FiO2 >= 0.000)
G[0,1]((O2Sat <= 92.913 -> FiO2 <= 0.000) | Temp >= 0.000)
((Hgb >= 0.232) U[1,1] (HR >= 38.813))
F[0,0]((BUN >= 0.222 | MAP >= 17.917) & WBC >= 70.669)
F[0,0](MAP >= 63.602 & Platelets >= 0.425)
F[0,1](((Magnesium <= 1.382 | MAP >= 1.933) | Magnesium >= 38.265) & Lactate >= 18.388)
((Potassium >= 0.060) U[1,2] (pH <= 0.000))
F[0,0](Calcium >= 0.139 & Lactate <= 0.000)
F[0,0]((Calcium <= 3.148 & Potassium <= 1.051) & Magnesium >= 0.022)
F[1,1](((MAP >= 70.769 | SBP <= 156.888) & TroponinI <= 177.373) & PaCO2 >= 138.184)
F[0,1](Creatinine >= 0.034 & WBC <= 11.749)
F[1,1](((Alkalinephos >= 0.360 | Platelets <= 227.797) | FiO2 >= 10.234) & PaCO2 >= 11.658)
F[0,1]((O2Sat >= 8.328 -> O2Sat >= 30.824) -> EtCO2 >= 53.250)
F[1,1]((Calcium <= 3.193 & Potassium <= 0.237) & Magnesium >= 0.009)
F[0,1]((Hgb <= 10.094 | Temp <= 22.257) -> HCO3 >= 4.636)
((pH < 0.000) U[1,1] (SepsisLabel = 0.000))
((Calcium >= 0.366) U[1,2] (SepsisLabel = 0.000))
F[0,1](SepsisLabel < 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 5.841 & Potassium <= 2.516) & Magnesium >= 0.015)
F[0,0](((Creatinine >= 0.016 & BaseExcess >= 0.000) & Lactate <= 0.000) & HR <= 0.000)
((Calcium <= 6.433) U[0,0] (Creatinine >= 0.016))
F[0,1]((SepsisLabel <= 0.000 | O2Sat <= 87.688) -> PTT >= 44.583)
F[0,0](Glucose >= 4.538 | WBC >= 0.148)
F[1,1](((Magnesium <= 0.945 -> AST <= 30.519) & HCO3 >= 0.313) & Chloride <= 22.521)
F[0,0](Glucose <= 140.875 -> Creatinine >= 0.037)
G[0,1]((Creatinine <= 0.299 & Lactate <= 0.000) -> DBP >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Hct <= 29.393 -> Bilirubin_direct >= 0.000)
G[0,0](Magnesium >= 0.045 -> AST >= 0.632)
G[0,1](MAP <= 111.529 | Potassium <= 2.629)
G[0,0]((EtCO2 >= 0.000 | Resp <= 28.175) & BaseExcess <= 31.239)
G[0,0](((Creatinine <= 0.169 & AST >= 2.483) -> Bilirubin_direct >= 0.911) -> Hgb <= 39.622)
G[0,0]((Potassium <= 0.768 & Bilirubin_direct >= 0.000) & Temp >= 0.000)
G[1,1](Platelets > 11.490 -> SepsisLabel = 0.000)
G[0,1](DBP <= 68.678 -> SepsisLabel = 0.000)
G[0,1](SaO2 < 0.000 -> SepsisLabel = 0.000)
G[0,1]((Calcium >= 0.274 | HR >= 63.050) -> DBP >= 6.381)
G[1,1](MAP < 99.212 -> SepsisLabel = 0.000)
G[0,1]((Hct <= 6.430 & Hgb >= 0.232) | SaO2 <= 6.397)
G[1,1](((AST <= 11.528 | Calcium >= 0.246) -> Magnesium >= 0.054) -> TroponinI <= 6.775)
G[0,0](((Glucose >= 6.991 & Hct >= 1.478) -> Alkalinephos >= 0.017) & BUN <= 4.535)
G[0,1]((FiO2 >= 0.000 | Calcium <= 2.817) | FiO2 >= 0.007)
G[1,1](Alkalinephos <= 67.445 -> Hct <= 23.873)
G[1,1](((Bilirubin_total <= 0.264 | BUN >= 0.444) -> SaO2 >= 0.476) -> pH >= 0.041)
G[1,1](((Hct >= 0.191 -> AST <= 47.949) & Alkalinephos >= 0.398) -> Temp <= 16.848)
G[1,1]((AST >= 0.085 | TroponinI >= 0.000) | TroponinI <= 0.000)
G[0,1]((Resp <= 35.547 & WBC <= 2.896) | SepsisLabel <= 1.875)
G[0,1]((Phosphate <= 3.642 -> Resp >= 12.789) | O2Sat <= 34.521)
G[0,1](((DBP >= 1.086 & Temp >= 6.416) | Bilirubin_direct <= 20.202) -> Creatinine <= 28.536)
G[1,1](Hct <= 9.844 | SepsisLabel <= 0.000)
G[0,1](((MAP >= 28.263 | Phosphate >= 0.036) & Chloride >= 0.097) | BaseExcess <= 3.746)
G[0,0](Glucose >= 4.431 -> MAP <= 105.460)
G[0,0](SepsisLabel <= 0.000 | PaCO2 >= 0.000)
G[1,1]((Calcium <= 5.623 | Resp >= 20.362) -> TroponinI <= 35.154)
G[1,1]((AST <= 56.104 | DBP >= 24.935) -> PTT <= 69.863)
F[0,0]((Calcium <= 1.119 & Potassium <= 1.464) & Magnesium >= 0.086)
G[1,1](((Alkalinephos <= 22.328 | pH <= 0.000) | Bilirubin_direct >= 0.000) | Magnesium >= 0.000)
G[0,1](((SaO2 <= 0.000 | PaCO2 <= 0.000) | Glucose >= 0.000) -> Magnesium >= 0.000)
G[1,1](((SBP >= 79.039 -> Calcium <= 3.300) & Magnesium <= 7.650) -> TroponinI <= 7.450)
G[0,0]((Resp >= 15.745 & PTT <= 0.000) -> Hgb <= 0.000)
G[0,0](BaseExcess <= 0.000 -> TroponinI <= 0.000)
G[0,0](((PTT >= 0.000 | Lactate >= 0.000) & Hct >= 0.000) -> BUN >= 0.000)
G[1,1](((Chloride >= 0.000 | Bilirubin_total >= 0.026) | Bilirubin_total <= 0.569) -> Bilirubin_direct <= 0.438)
G[0,1](((BUN >= 0.086 & Platelets >= 11.325) -> Magnesium >= 5.021) -> BUN <= 211.572)
G[1,1](AST <= 60.849 -> PTT <= 0.000)
G[0,0](((SBP >= 75.809 -> BaseExcess <= 0.000) | Hct >= 0.000) & PTT <= 0.000)
G[0,1](((Calcium >= 0.089 | EtCO2 >= 0.000) & Alkalinephos >= 0.000) & FiO2 >= 0.000)
G[0,0]((SaO2 >= 0.000 -> PaCO2 <= 0.000) -> Bilirubin_total <= 0.000)
G[0,1](Chloride >= 0.000 -> PTT >= 0.000)
G[0,0]((Glucose <= 22.894 & Lactate >= 0.000) & WBC <= 0.000)
G[0,0]((Magnesium >= 0.060 | SBP >= 37.889) -> Bilirubin_total <= 158.494)
G[0,0](Magnesium >= 0.076 -> SaO2 >= 0.000)
G[0,0](AST >= 0.378 | SBP >= 57.539)
G[0,1](AST <= 53.868 & BaseExcess >= 0.000)
G[0,0]((Glucose <= 121.787 -> HR >= 9.092) & BaseExcess <= 74.695)
G[0,1](((Hct >= 1.423 -> Hct >= 0.189) & FiO2 <= 24.922) & Alkalinephos <= 31.033)
G[1,1]((Hgb >= 0.309 -> Creatinine <= 0.422) | Creatinine <= 0.340)
G[0,1]((Glucose <= 102.290 | Creatinine >= 0.004) -> Alkalinephos <= 0.753)
G[1,1](Hgb <= 3.509 & EtCO2 <= 0.000)
G[0,1]((SaO2 >= 0.000 -> Bilirubin_total >= 0.001) -> Creatinine <= 0.416)
F[0,0](((HR >= 34.038 -> Creatinine >= 0.014) -> Platelets >= 0.022) -> AST >= 0.009)
G[0,1](Magnesium <= 0.487 & WBC <= 13.651)
G[1,1]((MAP >= 39.338 & WBC <= 11.360) | MAP >= 0.120)
G[1,1]((Platelets >= 0.985 & Potassium >= 0.064) -> Potassium <= 2.945)
G[0,1](((FiO2 >= 0.000 -> AST <= 27.626) | SBP >= 0.314) & BUN <= 3.852)
G[0,1]((HR >= 64.829 -> MAP <= 111.030) & AST <= 99.596)
((MAP >= 17.487) U[0,1] (Hct >= 0.767))
((Temp <= 14.511) U[0,1] (Hct >= 0.999))
F[0,1](PTT >= 0.000 -> WBC >= 0.281)
((Bilirubin_total <= 0.432) U[0,1] (AST >= 1.133))
F[0,1](Magnesium >= 0.085 & MAP >= 4.999)
F[1,1]((Bilirubin_direct >= 0.000 -> BUN >= 0.435) & PaCO2 <= 9.110)
G[0,0]((Bilirubin_direct <= 0.000 -> Bilirubin_total <= 0.101) -> MAP >= 0.022)
G[0,1](Phosphate >= 0.016 -> Hgb <= 11.187)
G[0,0](EtCO2 <= 0.000 & Resp <= 35.315)
F[0,1](O2Sat <= 94.944 & O2Sat >= 18.287)
F[1,1]((DBP <= 64.386 & SBP >= 138.928) | Temp >= 152.761)
F[1,1]((Lactate <= 0.000 -> SBP <= 159.961) | Bilirubin_direct >= 52.573)
F[0,1](((Phosphate >= 0.021 & Alkalinephos <= 7.683) | FiO2 <= 35.049) & SBP <= 37.416)
F[0,1](((Calcium <= 2.909 -> pH <= 0.000) | Creatinine >= 0.000) -> SBP <= 0.000)
((MAP >= 31.730) U[1,1] (SBP <= 157.246))
F[0,1](((Alkalinephos <= 77.464 -> O2Sat >= 78.658) & Temp <= 93.568) -> Chloride >= 37.581)
G[0,1](SBP >= 22.052 & SepsisLabel = 0.000)
G[0,1](FiO2 >= 0.000 -> MAP >= 79.928)
G[1,1]((Bilirubin_total <= 0.049 | O2Sat <= 87.920) & DBP >= 2.420)
G[0,1]((Hct <= 13.525 -> DBP >= 6.608) | Temp >= 3.832)
G[0,1](((Hgb >= 0.512 | Resp >= 18.207) -> AST <= 32.437) -> O2Sat >= 10.068)
