G[0,1](HR <= 115.070 -> Bilirubin_direct >= 0.000)
G[1,1](Glucose <= 180.382 -> Bilirubin_direct <= 0.000)
G[0,0]((Phosphate <= 1.884 | Temp >= 14.461) & Magnesium <= 35.876)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((EtCO2 <= 0.000 | Glucose >= 49.831) -> Hgb <= 146.103) & Calcium <= 99.695)
G[0,0](Temp > 2.002 -> SepsisLabel = 0.000)
G[0,1](Platelets >= 5.800 | Bilirubin_direct <= 0.000)
F[0,1]((Phosphate >= 0.055 & TroponinI <= 0.012) & HR <= 0.006)
G[0,0](HCO3 <= 0.000 & PTT <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Bilirubin_total <= 0.000 | TroponinI <= 0.010) & TroponinI >= 0.000)
G[0,1]((Magnesium <= 1.684 | SBP >= 106.333) | Bilirubin_total >= 89.562)
G[1,1](((PTT <= 0.000 & FiO2 >= 0.000) | Potassium <= 0.000) & WBC <= 0.000)
G[0,1]((Platelets <= 149.140 -> Lactate >= 0.000) | BaseExcess >= 0.000)
G[0,0]((O2Sat >= 55.553 -> BaseExcess <= 0.000) -> AST >= 0.000)
G[0,0](((HR <= 115.656 | Temp <= 37.301) -> pH <= 28.408) -> WBC <= 20.512)
G[0,1](BaseExcess <= 0.000 | Fibrinogen <= 0.000)
G[1,1](((SBP <= 129.674 | WBC <= 13.413) | O2Sat <= 11.398) -> AST <= 5.376)
G[0,1]((Hct <= 11.973 | SBP >= 50.743) | Temp >= 46.486)
G[0,1](Hgb >= 0.269 -> SBP >= 109.635)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Temp < 21.644 -> SepsisLabel = 0.000)
G[0,1](((WBC <= 8.652 & BaseExcess <= 0.000) -> EtCO2 <= 0.000) & EtCO2 <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1](((Magnesium <= 1.211 -> TroponinI <= 0.008) -> Lactate <= 0.011) -> SBP <= 0.003)
F[1,1]((Calcium <= 4.095 & Potassium <= 0.914) & Magnesium >= 0.141)
F[1,1](((FiO2 >= 0.000 & Phosphate >= 0.037) -> PTT <= 1.327) -> O2Sat <= 2.141)
F[0,1]((Calcium <= 1.935 & Potassium <= 1.688) & Magnesium >= 0.142)
F[0,0]((Magnesium <= 1.490 -> MAP >= 7.539) & Bilirubin_total >= 40.324)
F[0,1](((Creatinine >= 0.010 & Hgb <= 1.124) -> TroponinI >= 0.221) & Alkalinephos >= 0.210)
F[0,1]((Calcium <= 1.624 & Potassium <= 3.673) & Magnesium >= 0.017)
F[0,1]((Calcium <= 1.640 & Potassium <= 1.225) & Magnesium >= 0.063)
F[0,0]((Creatinine >= 0.004 & Resp <= 22.435) & DBP <= 27.756)
F[0,1](((Platelets >= 2.488 & BUN >= 0.029) & BUN <= 4.143) & EtCO2 >= 1.363)
F[1,1](Alkalinephos <= 0.000 -> Hct >= 1.337)
F[1,1]((Hgb >= 0.311 & Chloride <= 0.000) & WBC <= 0.000)
G[0,0](((MAP >= 76.451 | TroponinI >= 0.001) & BaseExcess <= 0.013) | SaO2 <= 0.006)
G[0,1](Chloride > 0.000 -> SepsisLabel = 0.000)
G[0,1]((SBP >= 24.555 -> HCO3 <= 0.000) | HR >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((MAP >= 74.171 & Bilirubin_total <= 0.000) | HR >= 0.000)
G[0,1](((DBP >= 56.454 | Phosphate <= 0.465) & EtCO2 <= 0.619) | PaCO2 <= 0.696)
G[0,0]((Lactate <= 0.000 & Bilirubin_total >= 0.000) -> AST <= 0.000)
G[0,1]((Temp <= 35.444 | FiO2 <= 0.000) | SaO2 >= 0.000)
G[1,1](SaO2 >= 0.000 | Magnesium >= 0.035)
G[0,0](((HR >= 35.589 | MAP >= 13.519) | Chloride <= 98.293) & Resp <= 97.394)
G[0,0](DBP <= 87.076 | Resp <= 22.081)
G[0,1](((BUN <= 10.564 & TroponinI >= 0.001) & SepsisLabel >= 0.001) -> HR >= 0.000)
G[1,1](((Magnesium <= 1.276 | Platelets >= 1.037) & Lactate >= 4.356) | AST <= 96.859)
G[0,1](Calcium <= 7.308 -> FiO2 >= 0.000)
G[0,1](((Calcium <= 2.735 | Hct <= 21.095) & Lactate <= 22.157) -> Creatinine <= 19.559)
G[0,1]((BUN <= 5.781 -> Platelets <= 188.172) | Lactate >= 0.942)
G[1,1](((Alkalinephos >= 0.000 & FiO2 <= 0.000) | WBC >= 0.000) & SBP >= 0.000)
G[0,1]((O2Sat <= 99.318 -> Temp >= 8.372) -> TroponinI <= 34.956)
G[1,1](MAP >= 84.416 -> O2Sat <= 99.221)
G[0,1]((Magnesium >= 0.122 | Resp >= 17.912) | Potassium <= 24.747)
G[0,0](Glucose <= 86.320 -> Phosphate <= 1.014)
G[0,0](((Resp >= 8.378 & WBC <= 3.547) & WBC >= 0.185) -> HCO3 >= 0.254)
G[0,0](Hct <= 8.367 | Resp <= 27.404)
G[0,1](((Bilirubin_direct <= 0.000 | Temp <= 31.753) | O2Sat >= 0.840) -> Bilirubin_direct <= 22.185)
G[0,1]((SaO2 >= 0.000 | Fibrinogen <= 0.000) | MAP >= 0.000)
G[0,1]((HR >= 15.264 | Phosphate >= 0.035) | AST <= 0.394)
G[1,1](Fibrinogen <= 0.000 -> O2Sat >= 90.174)
G[0,1](((SBP <= 142.073 -> Bilirubin_total >= 0.000) -> Platelets <= 0.000) -> Bilirubin_direct <= 0.000)
F[0,1](Platelets >= 6.317 & Glucose <= 133.181)
G[0,0](TroponinI >= 0.000 & FiO2 >= 0.000)
G[0,1](((MAP <= 103.324 | HR >= 12.886) & TroponinI >= 28.827) -> DBP >= 68.730)
G[0,0]((Hct >= 1.118 & Platelets <= 94.470) -> SepsisLabel >= 5.789)
G[0,0]((Phosphate <= 1.458 -> TroponinI <= 0.010) | Temp >= 0.001)
G[0,1](Bilirubin_total >= 0.000 | Creatinine <= 0.487)
G[0,1](SBP <= 162.735 | TroponinI <= 0.002)
G[0,0]((Alkalinephos >= 0.000 | PTT <= 0.000) | Hct <= 0.000)
G[1,1]((PTT >= 0.000 & AST <= 0.000) | DBP <= 0.000)
G[0,1](Calcium <= 2.998 | Alkalinephos >= 0.000)
G[0,1]((Magnesium >= 0.083 -> pH <= 0.000) -> MAP >= 0.000)
G[0,1](Creatinine <= 0.665 -> SepsisLabel = 0.000)
G[0,0](((Lactate >= 0.000 | BaseExcess <= 0.000) -> Hgb >= 0.000) & Calcium >= 0.000)
G[0,1]((Phosphate <= 1.097 | Temp <= 18.725) | HR >= 12.959)
G[0,0]((Platelets <= 12.377 -> Platelets <= 152.963) -> PTT <= 53.926)
G[0,1]((HR >= 36.410 & pH <= 0.000) -> Temp >= 0.000)
G[0,1]((TroponinI <= 0.006 | pH <= 0.000) & Bilirubin_direct >= 0.000)
G[1,1](((HR <= 103.220 | WBC <= 1.896) & AST <= 10.093) -> DBP >= 0.151)
G[0,0](((Lactate <= 0.000 -> DBP >= 56.535) -> EtCO2 <= 85.802) -> BaseExcess <= 81.355)
G[0,1]((HR >= 29.055 -> Bilirubin_direct <= 0.000) -> MAP >= 0.000)
G[0,1]((Fibrinogen <= 0.000 | WBC <= 9.186) & Creatinine <= 3.011)
F[0,1](((Fibrinogen >= 0.000 | Lactate <= 0.000) -> Chloride <= 0.000) -> Resp <= 0.000)
F[0,1](((Creatinine <= 0.163 -> Potassium <= 4.263) & Calcium <= 3.155) & DBP <= 4.405)
F[0,1](((Phosphate >= 0.015 | Phosphate <= 2.453) -> MAP <= 2.567) | DBP <= 1.524)
((Creatinine >= 0.066) U[1,1] (Phosphate <= 1.652))
((HCO3 >= 0.000) U[0,0] (Creatinine >= 0.056))
((Hgb >= 0.269) U[1,2] (WBC <= 7.143))
((SBP <= 124.117) U[0,0] (Magnesium >= 0.134))
F[0,0]((Phosphate <= 2.260 -> Potassium >= 0.167) & Lactate <= 2.161)
((WBC >= 0.166) U[1,1] (EtCO2 >= 0.000))
((Hgb <= 1.688) U[0,0] (WBC >= 0.015))
G[0,1](EtCO2 >= 0.000 -> TroponinI <= 0.015)
G[0,1](((AST >= 0.000 -> Creatinine <= 1.261) -> Resp >= 0.031) | DBP >= 0.014)
G[0,1](Calcium >= 0.495 | DBP <= 86.052)
G[1,1]((TroponinI <= 0.011 -> WBC >= 0.404) -> PaCO2 >= 0.054)
G[0,0](Magnesium <= 1.098 & BaseExcess <= 0.000)
G[1,1](MAP <= 114.933 -> Resp <= 26.501)
F[0,0](Platelets >= 3.044 & SepsisLabel = 0.000)
F[0,0]((BUN <= 3.945 & Hgb <= 13.449) -> BaseExcess >= 0.114)
G[0,1](PaCO2 >= 0.000 -> Platelets <= 52.056)
F[0,1](((Glucose <= 130.634 & Magnesium <= 0.183) & PaCO2 <= 1.306) & Resp <= 1.357)
F[0,1](((TroponinI <= 0.002 & Lactate <= 0.000) & Bilirubin_total <= 0.000) & Resp <= 0.000)
F[0,1]((SaO2 <= 0.000 | HCO3 <= 0.000) & O2Sat <= 0.000)
F[0,1]((HR >= 58.257 & Platelets >= 0.982) & O2Sat >= 3.075)
F[0,1](HCO3 >= 0.000 -> Platelets >= 0.955)
F[0,1]((Calcium <= 6.700 -> Phosphate <= 3.102) -> SBP <= 1.492)
G[0,1]((PTT >= 0.000 -> Fibrinogen >= 0.000) -> Hgb <= 0.000)
F[0,0]((Glucose >= 58.429 & WBC >= 0.076) | DBP <= 8.847)
F[0,1]((TroponinI <= 0.015 & Chloride <= 0.000) -> Resp <= 0.000)
((WBC <= 2.039) U[0,1] (Phosphate >= 0.060))
F[0,1](DBP >= 47.486 -> Hct >= 0.807)
F[0,0](Glucose <= 154.321 -> Creatinine >= 0.035)
G[1,1](Platelets >= 0.986 | Potassium <= 2.388)
G[0,1](((Temp >= 6.241 | BaseExcess >= 0.000) -> FiO2 <= 0.000) -> Phosphate <= 0.000)
G[0,0](SBP >= 110.488 & SepsisLabel = 0.000)
G[1,1]((Creatinine <= 0.561 | Magnesium <= 1.599) | Platelets >= 0.146)
G[0,1](Hct <= 40.213 & TroponinI <= 0.005)
G[1,1]((PTT <= 0.000 | Magnesium <= 0.767) & Magnesium <= 0.857)
