G[0,0]((SepsisLabel <= 0.000 -> SepsisLabel <= 0.000) -> AST <= 0.000)
G[0,0](((SepsisLabel >= 0.000 -> Alkalinephos <= 0.000) & HCO3 <= 0.000) & Bilirubin_direct >= 0.000)
F[0,0]((Glucose <= 112.511 -> PaCO2 >= 1.539) & DBP <= 19.913)
F[0,0]((O2Sat <= 91.976 | Platelets >= 1.092) & Temp >= 0.818)
G[0,0](((WBC <= 8.545 | Resp <= 25.596) | Bilirubin_total <= 23.372) -> PaCO2 <= 35.277)
F[0,0]((Calcium <= 3.596 & Potassium <= 1.106) & Magnesium >= 0.067)
G[0,0]((Magnesium <= 1.701 | MAP <= 111.047) & AST <= 113.174)
G[0,0]((Platelets <= 40.608 & DBP <= 77.366) | PaCO2 <= 84.675)
G[0,0](Alkalinephos >= 0.000 | EtCO2 >= 4.731)
F[0,0]((Calcium <= 1.029 & Potassium <= 4.481) & Magnesium >= 0.120)
G[0,0]((Lactate >= 0.047 & Bilirubin_direct >= 0.000) | Calcium >= 0.000)
G[0,0](O2Sat >= 8.117 -> SepsisLabel = 0.000)
G[0,0](Hgb >= 0.005 -> MAP <= 82.731)
G[0,0](((SaO2 <= 0.000 & SepsisLabel >= 0.000) -> O2Sat >= 0.000) | Potassium <= 0.000)
G[0,0](((Creatinine <= 1.663 -> WBC <= 6.903) -> SaO2 <= 11.997) | AST >= 0.514)
G[0,0](((Glucose >= 9.298 & Hct >= 0.012) & O2Sat <= 14.426) -> BaseExcess >= 0.325)
G[0,0](((Glucose <= 112.101 -> Magnesium >= 0.116) & FiO2 <= 2.274) -> SepsisLabel <= 1.229)
F[0,1](((pH <= 5.088 -> Resp >= 4.316) | HCO3 <= 34.657) & Creatinine >= 18.648)
F[0,1](((DBP <= 73.777 | HR >= 38.937) -> MAP >= 61.916) & TroponinI >= 3.320)
G[0,1]((Chloride >= 3.881 -> DBP >= 35.184) & TroponinI <= 70.054)
G[1,1](Phosphate < 2.981 -> SepsisLabel = 0.000)
F[0,0](((Hgb >= 0.156 | Phosphate >= 0.155) & Lactate <= 0.288) & Resp >= 0.113)
F[1,1](((MAP <= 93.744 | Platelets >= 2.787) -> Resp >= 1.914) & O2Sat <= 71.917)
F[0,0](((SBP <= 150.669 -> WBC <= 6.250) -> Phosphate >= 0.429) | Bilirubin_total >= 0.439)
F[0,1]((PaCO2 >= 0.768 | SBP <= 153.054) & BUN >= 36.314)
F[0,1]((Calcium >= 0.475 -> SBP <= 132.874) & PTT >= 44.003)
F[0,1](SaO2 > 0.000 & SepsisLabel = 0.000)
((Glucose >= 25.846) U[1,1] (O2Sat <= 93.562))
F[0,1]((Bilirubin_total <= 0.000 -> Calcium >= 0.344) & Resp <= 4.797)
F[0,1]((Calcium <= 6.727 & Potassium <= 2.966) & Magnesium >= 0.064)
G[1,1]((pH >= 0.268 & Alkalinephos <= 0.000) -> BaseExcess >= 0.000)
F[0,1]((Lactate >= 0.080 & Glucose <= 77.174) | Hct >= 30.279)
F[1,1]((Calcium <= 7.462 & Potassium <= 1.577) & Magnesium >= 0.030)
((Bilirubin_total < 0.000) U[1,1] (SepsisLabel = 0.000))
((HR <= 101.742) U[0,0] (WBC >= 0.482))
F[1,1]((Calcium <= 1.107 & Potassium <= 4.006) & Magnesium >= 0.099)
G[0,1](((EtCO2 >= 4.901 -> Bilirubin_direct >= 0.000) -> MAP >= 0.000) | BUN >= 0.000)
G[0,1](((DBP <= 82.016 -> SepsisLabel >= 0.000) -> BUN >= 0.000) & Potassium >= 0.000)
G[0,0]((HCO3 >= 0.000 | PTT <= 0.000) -> Hgb <= 0.000)
G[1,1](Calcium <= 5.511 -> SepsisLabel = 0.000)
G[0,1](SaO2 <= 0.000 & SaO2 >= 0.000)
G[0,1]((MAP >= 34.545 | BaseExcess <= 0.000) | SaO2 <= 0.000)
G[0,0](((SaO2 >= 0.000 -> Hgb >= 0.020) | Calcium <= 6.396) | FiO2 >= 0.330)
G[0,1]((MAP <= 114.165 -> Potassium <= 3.540) | O2Sat >= 0.493)
G[0,1](((Chloride <= 107.738 & HR <= 123.471) | DBP <= 90.217) & Temp <= 98.327)
G[0,1]((WBC >= 0.085 -> AST >= 0.000) & Fibrinogen <= 0.000)
G[0,1](((EtCO2 >= 7.142 | MAP <= 91.090) & PTT <= 80.595) | Bilirubin_total <= 111.956)
G[0,1](AST < 0.000 -> SepsisLabel = 0.000)
G[1,1](Temp < 19.023 -> SepsisLabel = 0.000)
G[0,1](((Resp <= 33.271 | SBP >= 94.492) -> DBP >= 53.191) | Resp <= 118.938)
G[0,1](((EtCO2 >= 5.449 & Potassium >= 0.249) & Bilirubin_total <= 2.054) | FiO2 <= 4.060)
G[0,1](((BUN >= 1.117 | Platelets >= 3.700) & Glucose <= 58.172) -> Temp >= 3.847)
G[1,1]((EtCO2 >= 2.399 | Glucose <= 113.650) | DBP <= 108.037)
G[0,1](((Magnesium >= 0.025 & pH >= 0.012) | SepsisLabel >= 0.041) | Creatinine <= 4.711)
G[0,1](((pH <= 6.417 | WBC <= 8.824) -> EtCO2 <= 14.229) | HCO3 <= 4.044)
G[1,1](Hgb <= 0.778 | SBP <= 149.190)
G[1,1]((SaO2 <= 0.000 -> SBP >= 8.284) -> Calcium <= 119.435)
G[0,1](((Creatinine >= 0.106 -> PaCO2 <= 3.080) & TroponinI <= 37.240) | O2Sat <= 15.887)
G[0,1]((DBP >= 52.360 & MAP <= 101.037) | TroponinI <= 98.724)
G[0,1]((SaO2 <= 0.000 -> Platelets >= 3.543) | Bilirubin_direct <= 29.278)
G[0,1]((Chloride >= 0.480 | Platelets <= 66.504) | HR >= 2.764)
G[0,1]((Hct >= 0.777 -> SBP >= 45.738) & pH <= 154.478)
G[0,1](WBC < 0.899 -> SepsisLabel = 0.000)
F[0,0]((AST >= 0.000 -> Calcium >= 0.256) & SBP >= 0.064)
G[1,1](Glucose >= 32.989 -> HR >= 12.567)
F[0,1]((EtCO2 <= 38.335 & Hgb >= 0.254) & BUN >= 0.301)
((BUN >= 1.030) U[1,1] (SBP >= 78.585))
F[1,1]((BUN <= 21.800 | Hct >= 0.409) -> Hgb >= 0.543)
((Hct > 0.874) U[1,2] (SepsisLabel = 0.000))
G[0,1](((Platelets >= 1.874 & SBP >= 32.951) | Magnesium >= 54.534) -> Temp >= 95.067)
F[0,0](Glucose >= 1.156 & Hgb <= 7.767)
F[0,0](((HR <= 84.678 -> Temp >= 5.888) | HR <= 33.366) -> WBC >= 7.740)
G[0,1](Creatinine >= 0.088 -> Glucose <= 122.194)
G[0,1]((FiO2 >= 0.000 | Phosphate <= 0.876) -> PaCO2 <= 4.490)
G[0,1](Bilirubin_total >= 0.000 & Hgb <= 7.537)
G[0,1](((FiO2 >= 0.007 -> PaCO2 <= 18.816) & Creatinine <= 41.586) | Bilirubin_direct >= 0.332)
G[0,1](((Chloride <= 79.565 -> Magnesium >= 0.103) -> AST >= 0.007) | WBC <= 1.005)
G[0,1]((FiO2 <= 0.255 | SBP <= 117.224) | Hgb >= 14.277)
G[0,1](Hgb >= 0.230 -> FiO2 >= 0.002)
G[0,0](SBP >= 49.728 & Bilirubin_direct >= 0.000)
F[0,1]((Creatinine >= 0.106 & Resp <= 26.394) & TroponinI <= 23.145)
((Hct >= 0.892) U[1,2] (HR >= 45.491))
F[0,1](((Glucose >= 51.467 & Resp <= 20.513) & Platelets >= 10.302) | Chloride >= 9.393)
F[0,0](((Fibrinogen >= 0.000 | Alkalinephos >= 0.000) -> Hgb >= 0.000) & SBP <= 0.000)
F[0,1](Hgb >= 0.061 & AST >= 0.000)
((EtCO2 <= 37.484) U[0,1] (Hct >= 0.542))
F[0,1](Platelets >= 1.105 | Hct >= 0.041)
((HR >= 35.528) U[0,1] (Magnesium >= 0.129))
F[1,1]((PaCO2 <= 49.346 & Potassium >= 0.240) & Creatinine <= 3.936)
((EtCO2 >= 0.737) U[0,1] (O2Sat <= 92.991))
((HCO3 <= 0.000) U[0,1] (Creatinine >= 0.004))
F[0,1]((Resp <= 29.023 & WBC >= 0.440) | Creatinine >= 0.125)
G[0,1](((Chloride <= 18.153 | BUN <= 26.089) & Creatinine <= 7.633) -> HR >= 1.113)
G[1,1](Chloride <= 25.082 -> MAP <= 93.903)
F[1,1](((EtCO2 >= 4.411 -> Resp <= 31.893) & BaseExcess <= 21.992) -> Potassium >= 2.071)
G[0,1](Magnesium <= 0.601 & PaCO2 <= 47.977)
G[0,1](((Chloride >= 3.001 -> FiO2 <= 0.617) & Resp <= 0.517) -> PaCO2 >= 0.015)
((BUN >= 0.072) U[1,2] (Resp >= 12.543))
F[0,1](((Resp >= 10.778 & Temp <= 30.136) | Resp >= 7.475) -> FiO2 >= 17.407)
F[0,1]((Glucose >= 21.981 | MAP >= 44.014) -> Platelets >= 70.633)
G[0,1](Lactate <= 1.515 & Platelets <= 69.197)
