G[1,1](Phosphate <= 1.942 & SepsisLabel = 0.000)
G[0,0](WBC <= 1.930 | Creatinine >= 0.008)
G[1,1](((Lactate >= 0.000 | pH <= 0.000) -> O2Sat >= 0.000) | Platelets >= 0.000)
G[1,1](SBP <= 175.421 | Lactate >= 0.000)
G[0,1]((AST >= 0.000 & Bilirubin_total >= 0.000) & Phosphate >= 0.000)
G[0,0](((BUN >= 0.447 -> Glucose <= 17.306) | Glucose <= 80.472) | TroponinI <= 113.362)
F[0,1](((FiO2 <= 0.000 -> DBP >= 59.580) & AST >= 59.383) & TroponinI <= 103.415)
G[0,1](BUN <= 1.787 -> BaseExcess >= 0.000)
G[1,1](Bilirubin_direct <= 0.000 -> AST <= 0.000)
G[0,1](((Creatinine <= 0.438 -> HR >= 19.533) | BUN <= 78.689) & Resp <= 96.939)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Phosphate <= 2.233 | AST >= 0.000)
G[1,1]((SBP <= 177.822 -> SBP >= 85.266) -> Alkalinephos <= 171.458)
G[0,0](((SaO2 >= 0.000 & EtCO2 <= 0.000) -> HCO3 >= 0.000) | DBP <= 0.000)
G[1,1](O2Sat >= 93.008 | SBP >= 94.446)
G[0,1]((BUN <= 4.935 -> PaCO2 >= 0.000) -> HR >= 0.000)
F[0,1]((Calcium <= 1.664 & Potassium <= 3.540) & Magnesium >= 0.002)
((BaseExcess < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Hgb <= 8.010 & MAP <= 124.935) & Bilirubin_direct >= 85.795) & Hgb <= 127.100)
F[0,1]((Calcium <= 8.123 & Potassium <= 0.827) & Magnesium >= 0.059)
F[0,1](((AST >= 0.000 | Glucose <= 43.604) | BUN <= 41.557) & Bilirubin_total >= 3.687)
F[1,1]((HR <= 78.116 & Creatinine >= 0.035) & PTT >= 0.034)
F[0,1]((Temp <= 37.091 | O2Sat >= 75.980) -> SaO2 >= 54.742)
F[0,1]((MAP <= 123.086 -> Potassium <= 3.189) & Bilirubin_total >= 0.049)
F[0,1](((Calcium >= 0.201 -> Resp <= 16.169) | Alkalinephos <= 21.888) & SaO2 >= 1.898)
F[0,0](BUN >= 0.293 & Temp <= 23.739)
F[0,1](((HCO3 <= 0.000 | Magnesium >= 0.064) & Hgb >= 0.003) & O2Sat <= 1.329)
F[0,1](((PaCO2 >= 0.000 | Phosphate <= 0.447) -> Chloride <= 2.358) & PaCO2 >= 0.042)
F[0,1](Lactate > 0.000 & SepsisLabel = 0.000)
((HR <= 85.191) U[1,1] (PTT >= 0.235))
F[1,1]((Magnesium <= 0.309 | SBP <= 161.528) & WBC >= 109.527)
F[0,1]((Calcium <= 8.635 & Potassium <= 3.070) & Magnesium >= 0.021)
F[1,1](((WBC <= 3.592 -> Glucose >= 7.156) -> Glucose >= 4.934) -> AST >= 6.835)
G[0,1](((Glucose >= 1.036 -> Resp >= 7.349) -> PaCO2 <= 22.784) | TroponinI <= 18.817)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Lactate >= 0.000 | Creatinine >= 0.033) & Bilirubin_total <= 0.438)
G[1,1]((Alkalinephos >= 0.000 & Fibrinogen >= 0.000) | SaO2 <= 0.000)
G[0,1]((Bilirubin_total <= 0.000 & Temp >= 3.072) -> WBC <= 28.996)
G[1,1](((Platelets <= 120.212 & Chloride >= 0.000) | FiO2 <= 0.000) | Potassium <= 0.000)
G[0,1]((Hgb <= 10.217 -> Phosphate <= 2.966) | BUN >= 0.020)
G[1,1](DBP <= 107.904 -> SepsisLabel = 0.000)
G[0,0]((Hgb <= 13.209 -> SaO2 <= 0.000) -> Fibrinogen <= 0.000)
G[0,1](Bilirubin_direct <= 0.000 | Magnesium >= 0.099)
G[0,1](((Hct <= 36.064 & Magnesium <= 1.681) | Calcium <= 1.610) -> BUN <= 0.478)
G[0,1](SaO2 <= 0.000 -> pH >= 0.000)
G[0,1](Hct <= 23.111 | MAP >= 77.552)
G[0,1](Bilirubin_direct <= 0.000 -> TroponinI >= 0.000)
G[1,1]((Platelets <= 7.959 & SBP >= 157.661) -> EtCO2 <= 173.784)
G[0,1]((Hgb <= 11.105 -> SBP >= 26.396) -> pH <= 166.122)
G[1,1](BUN <= 4.856 | SBP >= 65.906)
G[0,1]((Alkalinephos <= 0.000 | Potassium >= 0.005) | FiO2 <= 1.699)
G[1,1]((BaseExcess <= 0.000 -> HR >= 72.191) | Calcium <= 86.936)
G[0,1]((Resp <= 17.345 -> SepsisLabel >= 0.000) | PaCO2 <= 0.000)
G[0,0]((Phosphate <= 1.805 | pH <= 0.000) -> Temp >= 0.000)
G[0,1]((Hgb >= 0.657 | Bilirubin_total >= 0.000) -> Glucose >= 0.000)
F[0,1]((EtCO2 >= 0.000 -> Creatinine >= 0.019) & HR <= 0.627)
G[0,0](Platelets >= 6.431 -> SepsisLabel = 0.000)
G[1,1]((Hct <= 4.291 & Potassium >= 0.025) -> TroponinI >= 0.150)
G[0,1](DBP <= 93.740 -> SepsisLabel = 0.000)
G[0,1]((SaO2 <= 0.000 -> pH >= 0.000) -> HR >= 0.000)
G[1,1](((BUN >= 0.254 & WBC >= 0.164) -> Bilirubin_direct >= 0.012) -> BaseExcess <= 3.813)
G[0,1](BaseExcess <= 0.000 & HCO3 >= 0.000)
G[1,1](Resp <= 18.781 -> Temp <= 15.852)
G[1,1]((Calcium <= 1.642 & DBP <= 99.538) | Hgb <= 87.414)
G[0,1]((Platelets >= 5.996 -> HCO3 <= 0.000) | Lactate <= 0.000)
G[0,0](((Bilirubin_total <= 0.000 -> HCO3 <= 0.000) & Calcium <= 0.000) -> EtCO2 <= 0.000)
G[1,1]((Creatinine >= 0.040 -> Bilirubin_direct <= 0.000) & Hgb >= 0.000)
G[0,0]((Glucose >= 7.090 -> Hgb <= 13.235) | Platelets >= 0.617)
G[0,1](((DBP <= 88.317 -> MAP >= 32.199) -> Bilirubin_direct <= 136.977) -> Calcium <= 129.590)
G[0,1]((Creatinine <= 0.448 | Calcium >= 0.354) -> DBP >= 0.316)
G[0,1](((Hgb <= 10.536 | HR >= 43.255) & O2Sat >= 45.937) & Calcium <= 82.387)
G[1,1](pH <= 0.000 -> DBP <= 104.113)
G[0,0](((Calcium <= 3.660 | Hct <= 30.728) -> Lactate >= 2.160) -> AST >= 0.341)
G[0,1](((DBP >= 59.561 | Magnesium >= 0.024) | AST >= 0.036) & SaO2 <= 2.187)
G[0,0]((O2Sat >= 17.558 | BaseExcess >= 0.000) -> Creatinine <= 0.000)
F[0,0]((AST >= 0.000 | SepsisLabel >= 0.000) & DBP <= 0.000)
F[0,1]((AST >= 0.000 & Phosphate >= 0.040) | TroponinI >= 0.047)
G[0,0](((SepsisLabel <= 0.000 | SepsisLabel <= 0.000) -> SaO2 >= 0.000) -> Calcium <= 0.000)
F[0,0](Hgb >= 0.067 & O2Sat >= 87.130)
G[0,1]((Potassium <= 3.011 | PTT <= 2.644) | Temp <= 7.042)
F[0,1](Temp >= 0.670 & PTT >= 0.108)
((PTT >= 0.197) U[1,2] (BaseExcess >= 0.000))
F[0,1]((Calcium >= 0.101 -> Creatinine <= 0.946) & DBP <= 0.657)
((Phosphate >= 0.006) U[1,2] (Fibrinogen <= 0.000))
((DBP <= 105.489) U[1,1] (Calcium >= 0.154))
G[1,1]((Creatinine <= 0.532 | Magnesium <= 1.523) -> Glucose <= 1.808)
G[1,1]((SaO2 <= 0.000 -> Creatinine <= 0.708) | Magnesium <= 0.922)
G[0,1](((Hgb <= 10.022 -> Temp <= 17.254) -> PaCO2 >= 5.226) | Resp >= 5.797)
G[1,1](PTT <= 17.638 & Platelets <= 52.158)
((Magnesium >= 0.062) U[0,1] (Potassium >= 0.201))
((Platelets <= 34.764) U[0,1] (Calcium >= 0.175))
F[0,1](Magnesium >= 0.075 & SepsisLabel = 0.000)
((FiO2 <= 0.000) U[0,1] (WBC >= 0.158))
F[1,1](((SepsisLabel >= 0.000 | Phosphate >= 0.036) & Hct <= 1.585) -> Resp <= 0.073)
G[0,1](TroponinI <= 0.000 -> Calcium <= 2.817)
G[0,1]((Potassium >= 0.122 | Platelets >= 3.155) -> FiO2 >= 4.636)
G[0,1](Bilirubin_direct >= 0.000 -> Platelets <= 70.121)
G[0,1](((MAP >= 60.834 -> PTT <= 11.563) -> Hgb >= 0.039) -> EtCO2 >= 0.112)
F[0,1](O2Sat >= 56.594 -> WBC >= 0.008)
G[0,0](((PaCO2 >= 0.000 -> Hgb <= 0.770) -> Glucose >= 0.573) -> BUN >= 0.455)
F[0,1](DBP >= 15.586 -> Hct >= 0.620)
((Lactate >= 0.000) U[1,1] (Glucose >= 16.027))
G[0,1](O2Sat < 97.441 & SepsisLabel = 0.000)
((BUN >= 0.072) U[1,2] (MAP <= 127.023))
