G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((MAP <= 93.880 & Potassium >= 0.354) -> Phosphate <= 4.913)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](EtCO2 > 0.000 -> SepsisLabel = 0.000)
G[1,1](HR >= 55.249 -> SepsisLabel = 0.000)
G[0,0](Bilirubin_total > 0.000 -> SepsisLabel = 0.000)
G[1,1](BaseExcess < 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((DBP <= 81.010 & O2Sat >= 40.624) -> DBP <= 86.674) | O2Sat >= 60.526)
G[0,0](SBP <= 142.032 | Platelets >= 0.000)
G[0,0](((Temp >= 7.578 | Temp <= 36.324) & WBC <= 32.985) | Potassium >= 5.899)
G[0,1]((DBP >= 46.830 & SBP >= 15.631) -> Alkalinephos <= 157.383)
G[0,1]((Hct >= 0.000 | Fibrinogen <= 0.000) & Potassium >= 0.000)
G[0,0]((Hgb <= 0.000 -> Alkalinephos <= 0.000) | Phosphate >= 0.000)
G[0,1](((BaseExcess >= 0.000 | Alkalinephos >= 0.000) -> Creatinine >= 0.000) & PaCO2 <= 0.000)
G[0,1]((HR <= 100.196 & PTT <= 0.000) -> SaO2 <= 0.000)
G[0,0]((TroponinI <= 0.039 | BaseExcess >= 0.000) | EtCO2 <= 0.000)
G[1,1](Hct <= 0.000 | WBC <= 0.000)
G[0,1](FiO2 >= 0.000 | PaCO2 <= 0.000)
G[1,1](((Temp >= 8.219 -> Lactate >= 0.000) & Magnesium >= 0.000) | Calcium <= 0.000)
G[1,1](((FiO2 <= 0.000 -> Creatinine <= 2.222) & Chloride >= 0.238) -> PaCO2 >= 0.281)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1]((HCO3 <= 0.000 -> PaCO2 <= 0.000) | Resp >= 0.000)
F[0,1](((FiO2 <= 0.000 & Glucose <= 97.658) -> PaCO2 <= 98.267) -> Hgb >= 8.305)
F[0,0](((Calcium < 5.387 & Potassium < 0.673) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0](((Calcium < 6.095 & Potassium < 2.552) & Magnesium < 0.000) & Phosphate < 0.000)
((HCO3 < 0.000) U[1,2] (SepsisLabel = 0.000))
((Platelets > 0.000) U[1,2] (SepsisLabel = 0.000))
((WBC < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1]((MAP <= 117.503 & SBP <= 138.265) & O2Sat >= 109.366)
((Bilirubin_direct <= 0.000) U[0,0] (Calcium >= 0.151))
F[0,0](((Glucose <= 98.288 & Creatinine >= 0.083) -> Magnesium <= 6.949) -> pH >= 0.309)
F[0,0](((Calcium < 8.040 & Potassium < 4.167) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((BUN >= 2.113 & SBP >= 89.656) & PaCO2 >= 57.432) & DBP >= 39.152)
F[0,1](((Glucose <= 138.529 & HR >= 66.996) | Calcium >= 16.293) & Calcium >= 78.605)
G[0,0](BUN <= 26.480 | SaO2 >= 0.000)
G[0,0](Lactate >= 0.000 & SepsisLabel = 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0]((Resp >= 13.240 & Chloride >= 0.000) -> HCO3 >= 0.000)
G[0,0](Lactate > 0.000 -> SepsisLabel = 0.000)
G[0,0](((Lactate <= 0.000 -> PTT >= 0.000) | Lactate <= 0.000) -> PaCO2 <= 0.000)
G[1,1]((Lactate >= 0.000 | DBP >= 37.037) -> Hct <= 73.141)
G[0,1]((Hgb <= 0.000 & HCO3 <= 0.000) | HR >= 0.000)
G[0,0](((DBP >= 24.785 | Magnesium >= 0.000) & Platelets <= 0.000) & HCO3 <= 0.000)
G[0,1]((BaseExcess <= 0.000 | TroponinI <= 0.026) & Hgb <= 0.009)
G[0,0](((Fibrinogen >= 0.000 | FiO2 >= 0.000) -> Phosphate <= 0.000) -> Magnesium <= 0.000)
G[1,1](Creatinine <= 2.137 | SaO2 <= 0.000)
G[0,1](Platelets <= 0.000 & HCO3 <= 0.000)
G[0,1]((Fibrinogen <= 0.000 | Hgb <= 0.000) | Resp >= 0.000)
G[1,1](((Resp <= 20.160 | Phosphate <= 0.000) -> SepsisLabel <= 0.000) & Lactate <= 0.000)
G[1,1]((SepsisLabel >= 0.000 & WBC <= 0.000) & BUN >= 0.000)
G[0,1]((HCO3 <= 0.000 | pH >= 0.000) & PTT >= 0.000)
G[1,1](((pH <= 0.000 -> PaCO2 >= 0.000) -> Bilirubin_direct <= 0.000) | FiO2 <= 0.000)
G[0,1](PTT <= 0.000 | WBC >= 0.000)
G[1,1](WBC >= 0.000 | SaO2 >= 0.000)
G[1,1]((SaO2 >= 0.000 & Platelets <= 0.000) & Hgb >= 0.000)
G[1,1]((Calcium <= 6.131 & Hgb <= 0.000) -> HCO3 <= 0.000)
G[0,1](((SepsisLabel >= 0.000 -> SepsisLabel >= 0.000) & HR >= 0.000) & Chloride >= 0.000)
G[0,1]((SepsisLabel >= 0.000 -> Glucose >= 1.750) -> Hct <= 126.584)
G[0,0]((Lactate <= 0.000 & Bilirubin_total >= 0.000) & EtCO2 <= 0.000)
G[0,0](((PTT >= 0.000 & SepsisLabel <= 0.000) -> O2Sat >= 0.000) | DBP <= 0.000)
G[1,1](Creatinine <= 6.751 -> Lactate >= 0.000)
G[0,1](((FiO2 >= 0.000 -> Platelets >= 0.000) | Bilirubin_direct <= 0.000) & Temp >= 0.000)
G[1,1](DBP >= 19.779 -> SepsisLabel <= 0.000)
F[0,0](((Calcium < 4.827 & Potassium < 1.791) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,1](((Glucose >= 2.099 | HCO3 <= 0.000) & EtCO2 >= 0.000) | Potassium <= 0.000)
G[0,0]((PaCO2 >= 0.000 -> Platelets >= 0.000) -> PaCO2 <= 0.000)
G[1,1]((Glucose >= 31.433 | MAP >= 34.584) | EtCO2 <= 117.026)
G[0,1](EtCO2 >= 0.000 & WBC <= 0.000)
G[0,1]((pH >= 0.000 & SaO2 >= 0.000) -> FiO2 >= 0.000)
G[1,1](Bilirubin_direct >= 0.000 | AST >= 0.000)
G[0,1](PaCO2 <= 0.000 | SBP <= 139.532)
G[1,1](((Potassium >= 0.142 | AST <= 0.000) | Temp <= 0.000) | Lactate >= 0.000)
G[0,0](WBC >= 0.000 | Chloride <= 0.000)
G[1,1](Platelets <= 0.000 | Resp <= 24.752)
G[0,0](((BaseExcess >= 0.000 | Chloride >= 0.000) & FiO2 >= 0.000) & PaCO2 >= 0.000)
G[0,1]((DBP <= 84.791 | Hct <= 0.000) & Alkalinephos >= 0.000)
G[0,1](Temp >= 7.322 -> SepsisLabel >= 0.000)
G[0,1](WBC >= 0.000 | PTT <= 0.000)
G[0,1](((Chloride >= 0.000 | pH >= 0.000) & Phosphate >= 0.000) -> HR >= 0.000)
G[0,1](((Lactate >= 0.000 & Alkalinephos <= 0.000) | BaseExcess <= 0.000) | DBP >= 0.000)
G[0,1]((Glucose <= 131.184 & SBP <= 165.967) -> TroponinI <= 166.353)
G[1,1](SBP <= 171.672 | TroponinI >= 0.002)
G[0,1](HCO3 <= 0.000 -> EtCO2 <= 0.000)
G[0,0](((Potassium <= 1.784 -> Temp <= 33.999) -> Temp <= 13.923) & Chloride <= 12.856)
G[0,1]((DBP >= 15.171 & TroponinI <= 0.056) | SaO2 >= 0.000)
G[1,1](((SaO2 <= 0.000 | O2Sat >= 75.138) -> Hct <= 98.673) | Platelets <= 82.031)
F[0,1](TroponinI >= 0.002 & Bilirubin_total <= 0.000)
((PTT <= 0.000) U[1,1] (Calcium >= 0.039))
G[0,1]((PaCO2 >= 0.000 -> BUN >= 2.096) -> FiO2 >= 1.075)
F[1,1]((Potassium >= 0.332 -> Resp <= 29.592) & BUN >= 0.208)
F[0,1](((FiO2 >= 0.000 & Calcium <= 8.013) | Potassium <= 4.267) -> Alkalinephos >= 0.209)
((Temp >= 4.727) U[1,2] (Chloride <= 0.000))
((DBP <= 92.218) U[0,1] (Calcium >= 0.183))
((BUN >= 1.171) U[0,1] (Creatinine >= 0.328))
F[0,1]((PTT <= 0.000 -> TroponinI >= 0.001) & FiO2 <= 0.056)
F[0,1](((Potassium <= 1.975 | Calcium <= 7.380) & PTT <= 1.949) -> TroponinI >= 0.133)
F[0,1](Creatinine >= 0.012 & MAP >= 7.690)
G[0,0]((BUN >= 0.973 -> AST <= 0.000) -> Potassium <= 0.000)
G[0,0](Lactate <= 0.000 -> TroponinI <= 0.035)
G[0,1]((Potassium >= 0.305 & BUN <= 36.582) | Creatinine <= 5.441)
G[0,1]((DBP <= 76.571 -> Chloride >= 0.000) & BUN <= 0.000)
G[0,1](Hgb <= 0.000 -> BUN <= 12.494)
G[1,1]((PaCO2 <= 0.000 & Calcium <= 2.544) | HCO3 >= 0.082)
G[0,0]((SaO2 >= 0.000 -> Potassium <= 2.033) | Resp >= 0.414)
F[0,0](HCO3 <= 0.000 & Glucose >= 23.685)
G[0,0]((Phosphate >= 0.000 -> HR <= 95.317) -> PTT >= 38.041)
((BaseExcess <= 0.000) U[0,0] (Glucose >= 18.448))
((TroponinI >= 0.001) U[1,2] (DBP <= 100.565))
