G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Resp >= 2.659 | Potassium >= 0.094) -> SepsisLabel <= 2.226) | Bilirubin_total <= 2.154)
F[0,0](((Magnesium <= 0.098 -> Magnesium >= 0.025) | SepsisLabel >= 0.037) & SaO2 >= 0.050)
F[0,0](((Alkalinephos >= 2.217 -> HR <= 71.252) & Fibrinogen >= 50.105) & Temp <= 90.249)
F[0,0]((Calcium <= 5.977 & Potassium <= 0.569) & Magnesium >= 0.028)
G[0,0]((SepsisLabel <= 0.000 & HR <= 85.129) & AST <= 75.274)
F[0,0]((Temp <= 21.425 & Glucose <= 102.493) & EtCO2 >= 7.428)
G[0,0](((Phosphate <= 0.828 | Temp >= 7.844) & Lactate >= 7.324) | AST <= 21.532)
G[0,0](((Hgb >= 0.020 -> EtCO2 >= 0.000) & Alkalinephos >= 0.000) -> O2Sat >= 0.000)
G[0,0](((Fibrinogen <= 0.000 | Lactate <= 0.000) & Lactate >= 0.000) | WBC <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](Creatinine >= 0.010 & Magnesium <= 1.025)
G[0,0](((Platelets >= 7.182 -> FiO2 <= 0.000) & Hgb >= 0.000) | Creatinine <= 0.000)
G[0,0](EtCO2 >= 0.000 & SepsisLabel = 0.000)
G[0,0](((Resp >= 13.061 & Platelets >= 0.759) | WBC <= 39.295) & BaseExcess <= 222.406)
G[0,0](((pH >= 0.000 & SaO2 >= 0.000) -> Resp >= 0.000) | Glucose >= 0.000)
G[0,0]((PTT >= 0.000 | Chloride >= 0.000) | MAP >= 0.000)
G[0,0](Bilirubin_direct >= 0.000 | SaO2 <= 0.000)
G[0,0](Bilirubin_total <= 0.388 | Glucose >= 13.256)
G[0,0](Platelets <= 143.738 -> PaCO2 >= 0.000)
G[0,0](((Bilirubin_total <= 0.095 & Fibrinogen >= 0.000) & HCO3 <= 0.000) -> Fibrinogen >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Creatinine <= 0.362 -> WBC >= 0.008) | Creatinine <= 3.444) & MAP >= 0.126)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((AST >= 0.626 & Potassium >= 0.032) | TroponinI <= 1.756)
G[1,1](pH > 0.000 -> SepsisLabel = 0.000)
G[1,1](Bilirubin_total >= 0.011 -> SepsisLabel = 0.000)
G[1,1](O2Sat >= 47.739 & SBP >= 5.547)
G[1,1](Bilirubin_total >= 0.001 | BaseExcess <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((Calcium <= 2.278 & Potassium <= 1.858) & Magnesium >= 0.021)
G[1,1]((SepsisLabel >= 0.000 & PTT >= 0.000) | SBP <= 0.000)
G[0,1](((EtCO2 <= 0.000 -> TroponinI >= 0.000) & BaseExcess >= 0.000) -> SepsisLabel <= 0.000)
G[0,1]((Resp >= 6.083 & HCO3 <= 0.000) -> Chloride <= 0.000)
G[0,1]((Hgb >= 0.023 -> SBP >= 47.428) -> FiO2 <= 89.238)
F[1,1](((Calcium <= 1.873 | O2Sat <= 97.175) -> HCO3 <= 97.603) & Calcium >= 39.830)
((O2Sat <= 99.678) U[1,1] (Hct >= 0.417))
F[1,1](((Hct <= 3.424 & Phosphate <= 2.537) & Magnesium <= 0.850) -> O2Sat <= 2.189)
F[1,1](((Phosphate <= 2.768 & Chloride <= 0.000) -> Magnesium <= 0.000) & SBP <= 0.000)
F[1,1](((Bilirubin_total >= 0.003 -> WBC <= 1.919) | PTT >= 0.124) & Platelets >= 0.070)
F[0,1](Phosphate >= 0.108 & Potassium <= 0.188)
F[1,1](((HCO3 >= 0.000 | Magnesium >= 0.050) -> BaseExcess >= 0.035) & Bilirubin_direct <= 1.260)
F[0,1]((Calcium <= 1.355 & Potassium <= 1.290) & Magnesium >= 0.032)
F[0,1](pH > 0.000 & SepsisLabel = 0.000)
F[1,1]((WBC >= 0.115 & SBP >= 19.596) & PTT <= 123.067)
F[1,1](FiO2 >= 0.000 -> Potassium >= 0.048)
((pH > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](((Platelets <= 162.293 -> WBC >= 0.129) | SaO2 <= 2.432) -> Bilirubin_total >= 0.108)
F[1,1](((WBC <= 2.543 -> EtCO2 >= 0.000) -> O2Sat <= 0.000) & SaO2 <= 0.000)
F[0,1](((Phosphate >= 0.050 -> Creatinine <= 0.138) | Glucose >= 0.008) & TroponinI >= 0.008)
((FiO2 <= 0.000) U[0,0] (Alkalinephos >= 2.528))
F[0,1](((HR >= 21.482 & Platelets <= 16.849) -> BUN <= 26.098) & TroponinI >= 7.117)
F[1,1]((Alkalinephos >= 2.374 & Glucose <= 118.337) & SepsisLabel >= 15.319)
G[1,1]((Platelets <= 22.447 & Alkalinephos <= 31.057) -> O2Sat >= 1.189)
G[1,1]((HCO3 <= 0.000 -> SBP >= 14.846) & Glucose <= 122.656)
G[1,1](((HCO3 <= 0.000 -> O2Sat >= 75.851) | Magnesium <= 99.035) & HR <= 97.767)
G[0,0]((HCO3 >= 0.000 & O2Sat >= 73.838) | FiO2 >= 50.147)
G[0,0]((Calcium >= 0.107 -> DBP >= 10.681) -> HR >= 25.197)
G[1,1](Bilirubin_total >= 0.005 -> MAP <= 76.846)
G[1,1](((HR >= 10.792 | Potassium >= 0.008) | Hct >= 0.090) | Creatinine >= 0.097)
G[0,1](((Alkalinephos <= 72.959 | O2Sat >= 2.207) | Bilirubin_direct >= 28.430) | HCO3 <= 98.740)
G[1,1]((PTT <= 0.000 & Calcium >= 0.068) -> MAP >= 0.181)
G[0,0](((Lactate >= 0.000 -> Glucose <= 59.460) -> Resp >= 6.255) & Hct <= 117.115)
G[0,1]((FiO2 <= 0.000 -> Hct >= 0.787) | WBC <= 8.903)
G[1,1](pH <= 0.000 | Bilirubin_total >= 0.010)
G[0,1](((PaCO2 >= 0.000 & TroponinI <= 0.000) & O2Sat <= 0.000) -> HCO3 <= 0.000)
G[0,1](((Bilirubin_direct <= 0.000 & FiO2 <= 0.000) | FiO2 >= 0.000) -> Magnesium >= 0.000)
G[0,1](PaCO2 >= 0.000 | WBC <= 2.534)
G[1,1](Magnesium <= 1.276 & WBC <= 0.680)
G[0,0](BUN >= 0.022 -> Magnesium <= 0.074)
G[0,1]((TroponinI <= 0.000 -> Hgb >= 0.142) | PaCO2 <= 4.545)
G[1,1]((Temp <= 24.506 | BUN <= 5.953) | Hgb <= 1.601)
G[1,1]((SaO2 <= 0.000 & FiO2 <= 0.000) | SBP <= 0.000)
G[1,1]((Resp <= 21.567 -> SepsisLabel >= 0.000) -> PaCO2 <= 0.000)
G[0,0](Resp >= 11.377 | BUN >= 0.196)
G[1,1]((PaCO2 <= 0.000 | PTT >= 0.000) & EtCO2 >= 0.000)
G[1,1](((EtCO2 <= 0.000 & Creatinine <= 0.314) -> Hgb <= 0.327) -> Hct <= 0.310)
G[1,1]((SaO2 >= 0.000 -> EtCO2 <= 0.000) -> Potassium >= 0.000)
G[1,1]((Creatinine >= 0.007 -> SBP <= 117.748) & Calcium <= 112.493)
G[0,1](((Glucose >= 10.542 -> Temp >= 6.350) & Bilirubin_direct <= 21.668) -> Fibrinogen <= 29.326)
G[0,1]((Temp >= 5.309 | Magnesium >= 0.011) -> HCO3 <= 0.354)
G[0,1](((EtCO2 <= 0.000 | Alkalinephos <= 3.221) & WBC <= 7.825) | Potassium <= 41.521)
G[0,1]((O2Sat <= 99.090 -> WBC >= 0.113) | WBC <= 3.329)
G[0,1]((O2Sat >= 35.954 | MAP <= 69.631) | Glucose <= 76.803)
G[0,1](BUN <= 1.238 | DBP <= 58.787)
G[1,1](Bilirubin_total >= 0.004 -> SBP <= 128.859)
G[1,1](((pH <= 0.000 | SepsisLabel >= 0.000) | EtCO2 <= 0.000) -> Chloride <= 0.000)
G[1,1]((HR >= 69.196 -> Creatinine <= 0.155) | Platelets <= 0.078)
G[0,1](Calcium <= 1.388 | Bilirubin_total >= 0.004)
G[0,1]((SBP >= 54.706 -> PaCO2 <= 0.000) -> Calcium >= 0.000)
G[0,1]((SaO2 >= 0.000 -> Resp <= 17.377) -> Lactate <= 21.255)
G[0,1](Calcium >= 0.221 | Lactate >= 0.000)
G[0,1](((Creatinine <= 0.186 -> Hgb <= 5.883) -> Fibrinogen <= 0.920) | Potassium <= 5.291)
G[0,1](((SBP <= 124.148 | Alkalinephos <= 33.629) & SaO2 <= 73.422) | Bilirubin_direct >= 1.484)
G[0,1](((Phosphate >= 0.021 | MAP <= 83.915) -> Hct <= 92.731) | Magnesium <= 70.239)
((MAP >= 16.878) U[0,1] (WBC >= 0.096))
((Creatinine >= 0.002) U[1,2] (BaseExcess <= 0.000))
F[0,0]((AST <= 16.291 & Fibrinogen <= 0.000) -> Resp <= 0.000)
F[0,1]((Glucose <= 48.550 -> Calcium <= 5.398) -> Platelets >= 0.155)
((FiO2 >= 0.000) U[0,1] (Calcium >= 0.008))
F[0,1](PaCO2 >= 0.000 -> AST >= 0.018)
F[0,1]((HCO3 >= 0.000 | AST >= 0.403) -> Potassium >= 0.055)
F[0,0](((MAP <= 77.361 | O2Sat <= 99.280) -> Lactate >= 78.177) & FiO2 <= 99.447)
((WBC >= 0.120) U[0,1] (Bilirubin_total >= 0.010))
((Hgb >= 0.202) U[1,2] (Fibrinogen >= 0.000))
((Phosphate <= 3.240) U[0,1] (Potassium >= 0.093))
((Creatinine >= 0.003) U[1,2] (SepsisLabel <= 0.000))
((DBP <= 59.939) U[0,1] (Potassium >= 0.112))
((Fibrinogen <= 0.000) U[0,1] (Calcium >= 0.197))
F[0,1](((DBP >= 41.280 & Resp <= 20.865) | Phosphate <= 19.108) -> HR <= 19.993)
G[0,0](((Glucose <= 53.715 -> Bilirubin_total >= 0.001) | SepsisLabel >= 0.008) -> Bilirubin_total >= 0.006)
G[0,1](((Hct <= 21.138 & Lactate >= 0.000) & SaO2 <= 0.000) | SBP <= 0.000)
G[0,1]((AST <= 7.601 -> Creatinine >= 0.007) -> Glucose <= 0.234)
G[0,1]((TroponinI <= 0.000 & O2Sat >= 54.995) | DBP >= 3.815)
G[0,0](((Glucose <= 105.410 & Alkalinephos >= 1.424) | SBP >= 1.702) & Hct <= 8.075)
G[0,1]((Alkalinephos <= 75.650 -> WBC >= 0.042) -> SaO2 >= 0.059)
G[0,1](((PTT >= 0.000 | Chloride <= 0.000) & Potassium <= 0.000) & FiO2 <= 0.000)
G[0,1](Chloride >= 0.000 & HR >= 30.501)
G[0,1](Calcium >= 0.216 -> Temp <= 23.452)
G[0,1]((Creatinine <= 0.266 -> Chloride >= 0.000) & Bilirubin_total <= 0.000)
((Glucose > 10.743) U[1,1] (SepsisLabel = 0.000))
G[0,1](Chloride <= 0.000 -> DBP <= 68.504)
G[1,1]((TroponinI >= 0.000 & DBP <= 61.203) & Potassium <= 69.817)
