G[1,1](Alkalinephos <= 0.000 & Bilirubin_direct <= 0.000)
G[0,0]((Platelets >= 0.000 | WBC <= 0.000) -> HR >= 0.000)
G[1,1](TroponinI <= 0.000 -> SepsisLabel = 0.000)
G[0,0](Platelets <= 0.000 -> WBC >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Hct <= 0.000 | SaO2 >= 0.000) | Lactate >= 0.000) | Phosphate >= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0]((Magnesium >= 0.164 & BaseExcess <= 0.000) -> Alkalinephos <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](HCO3 >= 0.000 -> TroponinI >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((EtCO2 <= 0.000 -> HR >= 11.385) -> BaseExcess <= 84.815)
G[0,1](((Magnesium >= 0.001 & Alkalinephos <= 0.000) & PaCO2 <= 0.000) | pH >= 0.000)
G[0,1]((Hct >= 0.000 | MAP <= 79.276) | Glucose >= 4.889)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](Alkalinephos >= 0.000 | DBP <= 69.048)
G[1,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](Bilirubin_direct <= 0.000 | Hgb <= 0.000)
G[1,1](SaO2 >= 0.000 | MAP >= 27.073)
G[1,1]((PaCO2 <= 0.000 -> BaseExcess <= 0.000) -> Alkalinephos >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[1,1](Temp < 16.449 -> SepsisLabel = 0.000)
G[0,0](EtCO2 <= 0.000 | AST >= 0.000)
G[0,1]((O2Sat >= 38.388 | FiO2 >= 0.000) & HCO3 >= 0.000)
((BUN >= 0.738) U[1,2] (SepsisLabel = 0.000))
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0](Platelets <= 0.000 -> WBC >= 0.000)
((Magnesium >= 0.022) U[1,2] (SaO2 >= 0.000))
F[0,1]((Calcium <= 2.623 & Potassium <= 1.710) & Magnesium >= 0.168)
F[0,1]((Calcium <= 4.121 & Potassium <= 0.841) & Magnesium >= 0.040)
F[0,0]((Calcium <= 3.724 & Potassium <= 2.545) & Magnesium >= 0.024)
F[1,1]((Calcium <= 4.062 & Potassium <= 1.122) & Magnesium >= 0.115)
((Hgb > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Bilirubin_direct <= 0.000 | O2Sat <= 73.828) & Calcium <= 83.071) -> Platelets >= 16.354)
F[0,1]((BaseExcess <= 0.000 | O2Sat >= 38.898) -> Bilirubin_total >= 30.822)
((Magnesium >= 0.020) U[1,1] (Fibrinogen <= 0.000))
F[0,0]((Calcium <= 3.295 & Potassium <= 0.918) & Magnesium >= 0.074)
((Glucose >= 18.555) U[1,2] (Bilirubin_direct <= 0.000))
((Temp > 3.574) U[1,1] (SepsisLabel = 0.000))
F[0,1](EtCO2 > 0.000 & SepsisLabel = 0.000)
((Magnesium >= 0.028) U[1,2] (SepsisLabel = 0.000))
G[0,1]((SaO2 >= 0.000 -> Bilirubin_total >= 0.000) & PaCO2 <= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](HCO3 >= 0.000 | Platelets <= 0.000)
G[0,0](Platelets <= 0.000 -> WBC >= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0](((BUN <= 9.251 -> SaO2 >= 0.000) & AST <= 0.000) -> Resp >= 0.000)
G[0,1](BaseExcess < 0.000 -> SepsisLabel = 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](((Fibrinogen >= 0.000 & Potassium >= 0.097) & Temp <= 0.288) -> BUN >= 0.053)
G[0,0]((DBP <= 43.326 -> EtCO2 <= 0.000) -> PaCO2 >= 0.000)
G[0,1](WBC >= 0.000 | Hgb >= 0.000)
G[0,1](Creatinine <= 0.713 -> SepsisLabel = 0.000)
G[0,1]((PTT >= 0.000 | SepsisLabel <= 0.000) | Creatinine <= 0.000)
G[1,1](((Calcium <= 1.383 -> Creatinine <= 0.698) & Chloride >= 0.001) -> pH <= 0.522)
G[1,1](((BUN <= 4.699 | Magnesium >= 0.038) | Hct >= 0.023) | BUN >= 0.142)
G[0,1](((PTT >= 0.000 -> Glucose <= 252.214) & Bilirubin_direct >= 5.813) | HCO3 <= 113.257)
G[0,0]((Alkalinephos <= 0.000 & Chloride <= 0.000) & Platelets <= 0.000)
G[1,1](((Bilirubin_total <= 0.000 & BaseExcess <= 0.000) | Alkalinephos <= 0.000) | Bilirubin_direct <= 0.000)
G[0,0]((Glucose <= 173.791 | Alkalinephos <= 0.000) | SepsisLabel >= 0.000)
G[0,1]((SaO2 >= 0.000 | TroponinI >= 0.000) | FiO2 >= 0.000)
G[1,1]((Phosphate >= 0.094 -> BUN >= 0.895) | Bilirubin_direct <= 6.062)
G[0,0](SaO2 >= 0.000 | HR <= 94.609)
G[0,1](((Fibrinogen <= 0.000 -> WBC <= 0.000) & Alkalinephos <= 0.000) | Hgb >= 0.000)
G[1,1]((HCO3 <= 0.000 -> BaseExcess >= 0.000) | Phosphate >= 0.000)
G[0,1](((Platelets <= 0.000 | SepsisLabel <= 0.000) | SBP <= 0.000) -> PaCO2 >= 0.000)
G[0,1]((Bilirubin_direct >= 0.000 & BUN >= 0.775) | Fibrinogen <= 6.799)
G[1,1](((HCO3 >= 0.000 -> SBP <= 103.833) | O2Sat >= 34.263) & BaseExcess <= 92.935)
G[0,1](((SaO2 >= 0.000 | Fibrinogen >= 0.000) | EtCO2 >= 0.000) -> Hct >= 0.000)
G[0,0](((DBP <= 54.331 -> WBC <= 0.000) & Alkalinephos <= 0.000) -> O2Sat >= 0.000)
G[0,0]((Calcium <= 7.249 & Temp <= 7.426) | Chloride >= 1.956)
G[1,1](((Alkalinephos <= 0.000 -> PaCO2 >= 0.000) -> AST >= 0.000) & Creatinine >= 0.000)
G[0,0](Resp >= 5.052 -> Fibrinogen <= 0.000)
G[0,1]((Bilirubin_total >= 0.000 | Calcium >= 0.543) | FiO2 <= 1.597)
G[0,0](((Potassium <= 0.359 -> HCO3 >= 0.000) -> Bilirubin_direct >= 0.000) | SepsisLabel <= 0.000)
((Phosphate >= 0.093) U[1,2] (Bilirubin_total >= 0.000))
G[1,1]((AST >= 0.000 | Chloride <= 0.000) & Resp >= 0.000)
G[0,0]((Lactate >= 0.000 -> Chloride <= 0.000) | Magnesium >= 0.000)
G[0,1](((Lactate >= 0.000 | SBP <= 108.099) & HR <= 142.384) | SBP >= 25.365)
G[0,1]((Temp >= 1.144 -> Creatinine >= 0.031) -> PTT <= 0.658)
G[0,1](SepsisLabel >= 0.000 & PTT >= 0.000)
G[1,1]((Platelets >= 0.000 | pH <= 0.000) & Lactate <= 0.000)
G[1,1](((Resp <= 14.782 | Hgb <= 0.000) | Creatinine <= 0.000) -> EtCO2 >= 0.000)
G[1,1]((Temp <= 16.043 & O2Sat <= 71.024) -> Bilirubin_direct >= 7.113)
G[1,1]((pH <= 0.000 | Alkalinephos <= 0.000) | HR >= 0.000)
G[1,1](FiO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,0](Bilirubin_total >= 0.000 & TroponinI >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[1,1](Fibrinogen >= 0.000 | Potassium <= 0.473)
G[0,1](((Lactate <= 0.000 | TroponinI >= 0.000) | MAP >= 0.000) | Bilirubin_total <= 0.000)
G[0,0](((Hgb <= 0.000 -> BUN >= 0.240) & Hgb <= 8.233) -> BUN <= 8.373)
G[0,0](((Calcium <= 3.325 -> TroponinI >= 0.000) -> Potassium >= 0.000) -> Potassium >= 0.000)
G[0,1](SaO2 <= 0.000 | Creatinine >= 0.074)
G[1,1](Bilirubin_total <= 0.000 & PTT <= 0.000)
G[0,1]((BaseExcess >= 0.000 -> SBP >= 23.384) | O2Sat <= 148.800)
G[1,1]((HR >= 26.344 | TroponinI <= 0.000) | Bilirubin_direct <= 0.000)
G[0,1]((Bilirubin_total <= 0.000 | O2Sat <= 82.842) -> Resp <= 82.907)
G[1,1]((Calcium >= 0.738 -> Temp <= 18.273) -> PTT <= 4.466)
G[1,1](((BaseExcess <= 0.000 | Glucose <= 65.281) & Lactate <= 267.284) | PaCO2 >= 13.536)
G[0,1](WBC >= 0.000 | AST >= 0.000)
