G[0,0]((Glucose >= 15.388 | Resp <= 21.431) -> WBC <= 20.073)
G[0,0]((BUN >= 1.618 & Potassium <= 4.138) -> BUN >= 0.035)
G[0,0](((EtCO2 <= 48.799 -> Lactate <= 0.143) | PTT >= 0.020) | Calcium >= 0.083)
F[0,0]((Calcium <= 2.825 & Potassium <= 3.217) & Magnesium >= 0.090)
F[0,0]((BUN >= 0.432 -> O2Sat >= 11.404) & PTT >= 25.080)
G[0,0](((FiO2 <= 0.920 | HR <= 95.226) | Phosphate >= 36.647) | pH <= 88.518)
G[0,0](BaseExcess < 0.000 -> SepsisLabel = 0.000)
G[0,0]((FiO2 >= 0.021 -> Temp >= 1.156) | Potassium <= 23.413)
G[0,0](((Hgb >= 0.634 -> Glucose >= 31.469) & PaCO2 >= 43.158) -> Glucose >= 30.828)
G[0,0](Alkalinephos <= 100.832 | MAP <= 83.144)
G[0,0](((AST <= 58.289 | MAP <= 75.551) | SaO2 >= 14.960) -> TroponinI <= 73.857)
G[0,0](((Chloride <= 55.755 -> PaCO2 <= 19.704) & PaCO2 <= 36.886) | Potassium <= 56.676)
G[0,0]((MAP >= 64.337 & DBP >= 0.441) -> Potassium <= 62.879)
G[0,0](Magnesium >= 0.009 | WBC <= 7.869)
F[0,1]((Calcium <= 7.121 & Potassium <= 1.355) & Magnesium >= 0.175)
F[0,0](((Bilirubin_total >= 0.055 -> Calcium <= 2.330) -> Chloride >= 0.878) & TroponinI <= 3.233)
((Alkalinephos <= 55.824) U[0,0] (Chloride >= 0.464))
F[0,1]((Calcium <= 4.204 & Potassium <= 2.845) & Magnesium >= 0.173)
F[0,1]((Calcium <= 3.737 & Potassium <= 2.000) & Magnesium >= 0.072)
G[0,1](((SaO2 <= 48.762 | BaseExcess >= 0.000) & SBP <= 0.000) | HR >= 0.000)
F[1,1](((Calcium >= 0.004 | SBP <= 137.675) -> TroponinI <= 141.835) & PTT >= 46.969)
F[0,0](Lactate > 0.049 & SepsisLabel = 0.000)
G[0,0]((Alkalinephos >= 3.281 | Magnesium <= 1.729) | SBP <= 0.573)
F[0,1](((Calcium < 4.838 & Potassium < 1.965) & Magnesium < 0.269) & Phosphate < 0.000)
F[1,1](((Alkalinephos >= 5.678 -> DBP >= 6.601) -> Creatinine >= 6.384) | Calcium >= 48.403)
F[0,1](((O2Sat >= 90.193 & TroponinI <= 15.454) & PaCO2 <= 33.038) & Chloride >= 2.712)
F[0,1](((Alkalinephos >= 0.605 | Hgb <= 6.950) & Phosphate >= 0.576) & Glucose <= 8.018)
((Fibrinogen > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Calcium < 6.044 & Potassium < 2.511) & Magnesium < 2.321) & Phosphate < 0.000)
F[0,0](((MAP <= 82.567 -> WBC <= 6.309) | Hgb >= 0.583) & Chloride >= 0.993)
F[0,1](((Calcium < 2.053 & Potassium < 2.641) & Magnesium < 0.684) & Phosphate < 0.000)
G[0,1](Glucose >= 28.102 -> SepsisLabel = 0.000)
F[0,1](((Calcium < 1.882 & Potassium < 2.973) & Magnesium < 0.533) & Phosphate < 0.000)
F[0,1]((Platelets <= 243.526 | Alkalinephos <= 33.368) & SepsisLabel >= 6.146)
F[0,0]((FiO2 >= 0.064 | Hgb <= 6.240) -> Alkalinephos >= 0.973)
F[1,1]((Calcium <= 1.801 & Potassium <= 1.679) & Magnesium >= 0.033)
F[0,1](((Calcium < 1.989 & Potassium < 3.654) & Magnesium < 1.152) & Phosphate < 0.000)
F[0,0](((WBC <= 18.372 & Lactate >= 0.078) & Bilirubin_direct >= 0.108) | SaO2 >= 0.073)
F[0,0](((AST <= 44.938 -> PaCO2 >= 2.417) -> DBP >= 1.963) -> pH >= 2.754)
G[0,1]((Resp >= 11.995 | Temp >= 4.724) | Phosphate <= 31.613)
F[0,1]((AST >= 2.541 & pH >= 0.417) & HCO3 >= 0.460)
G[0,1](HR >= 52.914 | SepsisLabel <= 0.000)
G[0,1](AST > 3.311 -> SepsisLabel = 0.000)
G[0,1]((Bilirubin_total <= 0.659 | BaseExcess >= 0.000) & HCO3 >= 0.000)
G[1,1]((Calcium <= 8.319 & Creatinine <= 0.670) | Calcium >= 0.088)
G[1,1]((Resp >= 2.060 -> Platelets <= 117.753) -> Hct <= 143.988)
G[1,1]((Bilirubin_total <= 0.886 & pH >= 0.218) -> HR >= 0.492)
G[1,1]((SepsisLabel <= 0.000 & BaseExcess >= 0.000) -> PTT <= 0.000)
G[0,1](((Creatinine >= 0.023 & WBC >= 1.582) | Magnesium <= 19.195) | Phosphate <= 3.730)
G[1,1](((BUN <= 6.401 -> HR <= 102.863) & Glucose >= 63.428) | DBP <= 109.157)
G[1,1](SBP < 134.364 -> SepsisLabel = 0.000)
G[1,1]((Resp >= 0.765 | DBP <= 67.161) | DBP >= 37.517)
G[1,1]((DBP >= 16.692 | MAP >= 69.040) -> SepsisLabel <= 83.722)
G[0,0](SaO2 <= 15.234 & SepsisLabel = 0.000)
G[1,1](FiO2 <= 0.550 | Platelets <= 252.389)
G[0,1]((Creatinine <= 1.000 | HR >= 32.382) & MAP <= 107.670)
G[0,1](((Alkalinephos <= 9.455 | FiO2 >= 0.044) | HCO3 >= 0.061) | Hgb >= 0.028)
G[1,1](((Lactate >= 0.089 | pH <= 2.479) & Alkalinephos >= 0.573) -> Calcium >= 0.166)
G[0,1](SBP > 66.375 -> SepsisLabel = 0.000)
G[1,1]((PaCO2 <= 8.547 -> pH <= 3.380) | Magnesium <= 4.070)
G[1,1](Lactate <= 0.199 -> PaCO2 <= 77.899)
G[1,1]((Chloride >= 5.911 -> EtCO2 <= 74.448) | FiO2 <= 74.462)
G[1,1]((AST >= 2.224 | Creatinine >= 0.024) -> WBC >= 0.009)
G[0,1]((DBP >= 6.297 | Hgb <= 3.737) | SepsisLabel >= 0.717)
G[0,1]((Calcium <= 5.385 -> DBP <= 49.788) | Bilirubin_direct <= 60.807)
G[0,1](((Alkalinephos <= 33.063 -> Lactate >= 0.094) -> Fibrinogen >= 0.122) -> Alkalinephos <= 0.403)
G[0,0]((Fibrinogen <= 0.000 -> Potassium <= 3.689) & HCO3 <= 3.129)
G[1,1]((Chloride <= 79.257 | MAP >= 18.925) & Potassium <= 97.240)
G[0,1](DBP >= 34.090 -> HR >= 33.270)
G[0,1](((SaO2 >= 3.629 & WBC >= 0.984) -> PaCO2 >= 1.170) | WBC <= 12.762)
F[1,1]((BaseExcess >= 0.000 -> EtCO2 <= 67.286) -> WBC >= 34.374)
G[0,1](((EtCO2 <= 39.761 -> Potassium >= 0.497) | Glucose <= 1.385) & Phosphate <= 2.085)
G[1,1]((Bilirubin_total <= 0.916 -> DBP <= 52.689) | Platelets <= 59.283)
G[0,1]((Potassium <= 3.966 | SBP >= 106.519) | EtCO2 >= 60.628)
G[0,0](((Creatinine <= 1.317 | Temp <= 33.533) & Creatinine >= 3.651) | DBP >= 4.520)
G[0,1](Phosphate <= 0.000 & EtCO2 <= 58.236)
G[0,0](O2Sat >= 82.973 -> WBC <= 10.865)
G[0,1](Bilirubin_total >= 0.065 -> BUN <= 26.327)
G[0,0]((HCO3 >= 0.000 & Bilirubin_direct <= 0.000) & Platelets <= 0.000)
((Alkalinephos >= 0.167) U[1,1] (SBP <= 127.863))
F[0,1](Hct <= 21.424 & Hgb >= 0.290)
F[0,1](((Chloride >= 4.115 & Platelets >= 11.990) & pH >= 6.941) | Calcium >= 19.449)
((Creatinine >= 0.032) U[1,1] (PaCO2 >= 1.472))
F[0,0](((DBP <= 52.744 -> WBC <= 8.656) -> Creatinine >= 0.236) | FiO2 >= 1.731)
F[1,1]((FiO2 <= 0.592 | pH <= 3.743) -> SBP <= 6.789)
F[1,1]((O2Sat <= 95.890 & Platelets <= 280.679) & Resp >= 9.122)
G[0,1](pH >= 0.407 | HR >= 24.999)
((BUN >= 1.281) U[1,2] (SepsisLabel = 0.000))
((Platelets >= 27.897) U[1,2] (SepsisLabel = 0.000))
F[1,1]((PaCO2 <= 72.074 & SBP >= 7.317) -> pH >= 96.124)
((Calcium >= 0.165) U[1,1] (MAP <= 74.886))
((WBC >= 1.906) U[1,2] (SepsisLabel = 0.000))
F[1,1](Hct <= 16.521 & SaO2 >= 2.976)
G[0,1]((Platelets <= 274.773 -> Potassium <= 0.763) | TroponinI <= 0.912)
G[0,1](((DBP <= 62.490 & Potassium <= 3.295) & SepsisLabel <= 4.002) -> Hct <= 0.733)
G[1,1](Creatinine <= 0.747 -> SaO2 <= 69.592)
G[0,0]((DBP <= 64.890 & Magnesium <= 0.520) | pH >= 0.126)
G[1,1](Magnesium <= 1.576 | PaCO2 >= 3.902)
((Alkalinephos >= 0.304) U[1,2] (Bilirubin_total <= 0.722))
G[0,1]((Magnesium >= 0.081 | SaO2 <= 25.392) | SepsisLabel >= 2.533)
G[0,1]((EtCO2 >= 12.254 & FiO2 >= 0.078) -> AST >= 0.057)
G[0,1](Hgb >= 0.602 | Resp >= 8.673)
G[0,1](((BUN <= 25.134 & pH <= 4.965) | Magnesium >= 0.465) -> Resp >= 0.534)
