G[0,0](((Hgb <= 4.806 -> PaCO2 <= 11.839) -> WBC <= 18.603) & Potassium <= 30.729)
G[0,0]((HR <= 81.879 -> Magnesium <= 1.353) | HCO3 <= 0.201)
F[0,0](((DBP >= 24.070 -> SaO2 <= 83.030) | MAP >= 7.500) & BaseExcess >= 8.971)
G[0,0](((SaO2 <= 94.921 | Temp <= 28.939) -> Glucose >= 3.987) -> TroponinI <= 37.692)
F[0,0](Fibrinogen >= 2.374 & O2Sat >= 9.749)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((Calcium <= 8.559 -> Platelets <= 65.501) | Glucose >= 0.132) -> EtCO2 >= 1.167)
G[0,0]((PTT <= 13.408 | BaseExcess <= 0.000) & Phosphate >= 0.000)
G[0,0](((SepsisLabel >= 0.000 | Lactate <= 4.614) & PTT <= 5.601) | Temp >= 0.316)
G[0,0](PTT <= 2.348 & SepsisLabel = 0.000)
G[0,0]((BUN <= 10.209 | Fibrinogen <= 73.349) | Alkalinephos <= 174.904)
G[0,0](SepsisLabel <= 0.000 | Magnesium >= 0.066)
G[0,1](((Calcium <= 5.294 | Phosphate >= 0.000) & Glucose >= 0.000) -> Hgb >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](Hgb >= 0.772 & Lactate >= 0.041)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1](((Calcium < 7.684 & Potassium < 1.849) & Magnesium < 1.430) & Phosphate < 0.000)
F[1,1]((HR >= 18.703 | Temp <= 26.504) -> Chloride >= 2.186)
F[0,1](((TroponinI <= 0.000 | Temp <= 37.064) & HCO3 >= 5.472) & HCO3 <= 26.443)
F[1,1]((Glucose <= 103.849 & Lactate <= 1.835) & Lactate >= 0.422)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((Fibrinogen <= 47.451 | HR >= 47.783) & Bilirubin_direct >= 22.658) & DBP >= 44.168)
F[0,1]((Calcium <= 0.791 & Potassium <= 4.005) & Magnesium >= 0.014)
F[0,1](((Calcium < 2.947 & Potassium < 2.516) & Magnesium < 2.161) & Phosphate < 0.000)
F[1,1](((Hct >= 1.757 & HR >= 65.369) | FiO2 >= 45.517) & Potassium >= 69.647)
F[0,1](((Chloride <= 0.000 & Platelets <= 34.234) & Creatinine >= 2.467) & Resp <= 55.451)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((Calcium <= 2.228 & Potassium <= 4.037) & Magnesium >= 0.127)
F[0,1](((Calcium < 4.739 & Potassium < 4.377) & Magnesium < 0.945) & Phosphate < 0.000)
((Fibrinogen > 5.535) U[1,1] (SepsisLabel = 0.000))
F[0,1](((Calcium < 1.791 & Potassium < 1.781) & Magnesium < 0.200) & Phosphate < 0.000)
F[0,1](((BUN <= 10.421 | SBP >= 69.147) | FiO2 <= 154.007) & FiO2 >= 97.489)
F[0,1](((Calcium < 9.161 & Potassium < 1.464) & Magnesium < 1.482) & Phosphate < 0.000)
F[1,1]((Calcium <= 1.567 & Potassium <= 3.380) & Magnesium >= 0.132)
((WBC >= 0.275) U[1,1] (Creatinine >= 0.021))
F[0,0](((pH <= 2.621 & Hgb >= 0.343) -> SaO2 <= 1.798) -> DBP <= 2.441)
((Chloride > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Calcium <= 5.094 & Potassium <= 1.200) & Magnesium >= 0.045)
F[0,1](((Calcium < 3.193 & Potassium < 3.531) & Magnesium < 1.808) & Phosphate < 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Fibrinogen >= 0.155 -> Bilirubin_total >= 0.000)
G[1,1](((Magnesium >= 0.077 | Phosphate >= 0.000) | Phosphate <= 0.000) & BaseExcess >= 0.000)
G[1,1](((Hgb >= 0.321 | SaO2 <= 88.659) & pH >= 0.780) -> O2Sat >= 2.806)
G[0,1](((SepsisLabel <= 0.000 -> Alkalinephos >= 0.000) -> SaO2 >= 0.000) -> Bilirubin_total >= 0.000)
G[1,1](((Glucose <= 129.852 -> PaCO2 <= 24.020) -> Lactate >= 3.226) -> Creatinine >= 0.908)
G[1,1](BUN <= 27.232 -> AST <= 0.000)
G[1,1](((Hgb <= 7.096 -> Platelets <= 4.197) -> Magnesium >= 1.908) -> SBP <= 54.660)
G[0,1](((Creatinine >= 0.026 | Magnesium >= 0.102) -> BaseExcess <= 1.520) | Resp >= 0.069)
G[1,1](DBP >= 52.393 -> O2Sat >= 78.385)
G[1,1](((Glucose <= 90.142 -> Hct >= 1.053) | Glucose <= 11.434) -> Alkalinephos <= 23.002)
G[0,1]((EtCO2 >= 0.000 | PaCO2 >= 3.917) -> PTT <= 37.552)
G[0,0](((Chloride >= 0.000 & Glucose <= 147.024) -> O2Sat >= 56.311) | TroponinI >= 12.777)
G[0,1]((AST <= 0.000 | TroponinI >= 0.000) | Hct <= 0.000)
G[1,1](((BUN >= 1.046 & WBC <= 1.606) -> EtCO2 >= 0.155) | AST <= 2.416)
G[1,1]((BUN <= 24.650 | Platelets >= 2.306) | DBP <= 40.363)
G[1,1](AST > 0.000 -> SepsisLabel = 0.000)
G[0,1]((pH >= 0.367 | Glucose <= 114.354) | O2Sat >= 50.091)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Magnesium < 1.216 & SepsisLabel = 0.000)
G[1,1]((PTT <= 30.639 -> Temp >= 14.781) -> Potassium <= 30.750)
G[0,1]((Phosphate >= 0.000 | PTT <= 20.646) | SBP >= 0.001)
G[1,1](Calcium <= 3.421 -> SBP >= 17.967)
G[1,1](((Hgb <= 4.207 -> O2Sat <= 98.846) | O2Sat <= 96.494) -> Magnesium <= 96.446)
G[0,1]((Magnesium <= 0.837 | PTT <= 24.113) -> HCO3 <= 0.894)
G[0,1]((Creatinine <= 1.160 | PTT >= 0.715) | O2Sat >= 0.242)
G[1,1](((Creatinine >= 0.031 | Fibrinogen <= 132.876) & Bilirubin_direct <= 206.413) -> SBP >= 3.365)
G[1,1](((FiO2 >= 0.031 -> Magnesium >= 0.120) -> Calcium >= 0.105) | O2Sat >= 0.073)
F[1,1]((Creatinine >= 0.044 & Hct <= 9.524) & Fibrinogen >= 1.475)
G[0,0]((Hct >= 1.166 | MAP >= 53.393) & EtCO2 <= 79.115)
G[1,1]((Platelets >= 0.615 & SaO2 <= 26.753) | Alkalinephos <= 77.755)
G[1,1](((Creatinine >= 0.014 | O2Sat <= 99.409) -> Fibrinogen <= 99.587) | Hct >= 30.162)
G[0,1]((Magnesium >= 0.041 -> MAP <= 80.678) | PTT <= 83.402)
G[0,1]((SepsisLabel <= 0.000 | EtCO2 >= 0.000) & Bilirubin_direct <= 0.000)
F[0,0]((EtCO2 >= 0.000 & Creatinine >= 0.049) & MAP >= 0.064)
((Hgb <= 4.664) U[0,1] (PTT >= 0.360))
F[0,0](((BaseExcess <= 0.000 & Magnesium >= 0.131) & TroponinI <= 2.078) & Calcium >= 0.058)
((Platelets <= 10.585) U[0,0] (BUN >= 1.214))
F[0,0](((O2Sat <= 98.679 | WBC <= 7.014) -> Platelets <= 5.586) -> BUN >= 0.010)
G[0,1](O2Sat <= 97.276 -> Platelets <= 7.765)
G[0,1]((Phosphate <= 0.000 | Potassium >= 0.031) -> PTT <= 2.654)
G[0,1]((EtCO2 >= 0.000 & PTT <= 21.372) | BaseExcess >= 0.074)
G[0,1](((O2Sat >= 80.035 & Chloride <= 0.000) & Lactate >= 0.000) & Lactate >= 0.000)
G[0,0](FiO2 <= 0.147 | O2Sat <= 98.780)
G[0,1](BUN >= 0.571 -> Temp >= 14.369)
G[0,1](((BUN <= 17.299 -> MAP >= 55.903) | Resp >= 24.002) | Calcium >= 14.236)
G[0,1]((Fibrinogen >= 5.788 -> Magnesium <= 0.683) -> Resp >= 0.034)
G[0,1]((Calcium <= 1.887 -> Magnesium <= 1.401) & Bilirubin_direct <= 1.893)
G[0,1]((Hct >= 0.812 | WBC >= 0.210) | Fibrinogen <= 0.322)
F[0,1]((Calcium <= 7.181 & Potassium <= 4.176) & Magnesium >= 0.079)
F[1,1]((SaO2 >= 11.383 & Bilirubin_direct <= 0.000) & SBP >= 0.000)
G[0,1](Bilirubin_total >= 0.000 -> Glucose <= 179.888)
F[1,1]((FiO2 >= 0.034 -> WBC <= 2.488) & pH >= 0.213)
F[1,1]((Magnesium <= 1.782 -> Potassium >= 0.535) | MAP <= 1.859)
((Calcium <= 9.245) U[0,1] (Creatinine >= 0.045))
G[0,0](MAP <= 94.475 -> PaCO2 <= 23.502)
G[0,1]((Calcium >= 0.578 & PaCO2 <= 7.691) -> PTT >= 0.735)
G[0,0](((pH >= 0.834 & Platelets >= 3.212) | Hgb >= 3.904) -> O2Sat <= 58.242)
G[0,1]((Lactate >= 0.292 | Platelets >= 1.678) -> Platelets <= 46.663)
F[0,0]((Lactate >= 0.342 | SaO2 >= 7.181) & AST <= 49.858)
F[0,1](((HR <= 75.509 & Lactate >= 0.389) & AST <= 0.647) & WBC <= 5.071)
F[0,1]((FiO2 <= 0.338 & Platelets >= 2.788) | AST >= 2.467)
F[0,0](Hgb >= 0.582 & BaseExcess <= 0.000)
((PaCO2 >= 1.963) U[1,2] (HCO3 <= 0.000))
((FiO2 >= 0.008) U[1,1] (MAP >= 37.907))
G[1,1](Glucose >= 41.794 -> HR <= 82.025)
G[0,0](((DBP >= 7.024 -> PaCO2 <= 8.137) | O2Sat <= 15.221) & DBP >= 4.438)
