G[0,1]((AST <= 0.000 & PTT >= 0.000) & Phosphate <= 0.000)
G[0,1](Platelets <= 5.969 | Fibrinogen <= 0.000)
G[1,1]((DBP <= 58.726 | PTT <= 0.000) | Phosphate >= 0.000)
G[1,1](((PTT <= 0.000 | Platelets <= 14.431) | Alkalinephos >= 3.764) & Creatinine <= 48.754)
G[0,0]((Resp >= 2.453 | PTT >= 0.000) & EtCO2 >= 0.000)
G[0,1](((Temp <= 36.943 & TroponinI >= 0.000) | Hgb <= 0.000) -> WBC <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Glucose >= 76.258 | PTT <= 0.000)
G[0,1](((Chloride <= 0.000 | PaCO2 <= 37.735) & PaCO2 >= 1.053) | SepsisLabel <= 26.732)
G[0,1](DBP >= 40.305 -> HR >= 10.363)
G[0,1](((Bilirubin_total <= 0.000 | HCO3 <= 0.000) & DBP <= 0.000) | HR >= 0.000)
G[1,1]((Bilirubin_total >= 0.000 -> EtCO2 >= 0.000) & Lactate >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](PaCO2 <= 23.763 | Hgb <= 4.840)
G[0,1](Fibrinogen <= 0.000 | Phosphate >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((SaO2 >= 4.981 & SaO2 <= 97.508) -> Magnesium <= 84.391)
G[0,1]((MAP >= 12.193 -> Hgb >= 0.428) -> Creatinine <= 2.462)
G[1,1]((SepsisLabel >= 0.000 -> DBP >= 41.481) | Creatinine <= 54.381)
G[0,1](HCO3 >= 0.000 | WBC >= 0.367)
G[0,1]((Alkalinephos <= 0.000 | pH <= 1.636) | Potassium >= 0.129)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((SaO2 >= 4.342 & SepsisLabel <= 0.000) | SepsisLabel >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((Calcium < 2.194 & Potassium < 0.381) & Magnesium < 2.066) & Phosphate < 0.000)
G[0,0](((MAP <= 80.347 & Temp >= 11.134) | EtCO2 <= 36.515) | Creatinine <= 37.792)
F[1,1](((Magnesium <= 1.413 | MAP <= 67.872) & WBC <= 79.208) -> Hgb >= 24.088)
F[0,1](Bilirubin_direct > 0.000 & SepsisLabel = 0.000)
F[0,1](((Calcium < 6.255 & Potassium < 4.110) & Magnesium < 1.668) & Phosphate < 0.000)
F[0,0](Phosphate > 0.000 & SepsisLabel = 0.000)
F[0,0]((WBC <= 2.945 & SBP <= 137.961) & Alkalinephos >= 20.085)
F[0,1](SaO2 >= 0.875 & Creatinine >= 0.018)
F[0,0](((TroponinI >= 0.000 -> FiO2 <= 0.159) -> HCO3 >= 0.015) & Potassium <= 0.059)
F[0,0](((Calcium < 6.741 & Potassium < 2.148) & Magnesium < 1.006) & Phosphate < 0.000)
F[1,1](((BUN >= 0.390 -> Temp <= 36.154) -> PTT <= 37.170) & SBP <= 37.446)
F[1,1]((Calcium >= 0.018 -> Creatinine <= 0.445) & AST >= 0.013)
F[0,1]((Calcium <= 6.685 & Potassium <= 1.080) & Magnesium >= 0.026)
F[1,1]((Calcium <= 0.980 & Potassium <= 1.151) & Magnesium >= 0.053)
F[0,1](((PTT <= 0.000 & Creatinine >= 0.018) -> SBP <= 0.406) & Bilirubin_direct >= 0.006)
F[1,1]((Temp >= 30.327 | BUN <= 7.029) & Platelets >= 0.199)
F[1,1](((Hgb >= 0.188 & SaO2 >= 2.187) & Potassium <= 57.384) & Resp <= 97.545)
G[0,1](Creatinine <= 0.362 -> SepsisLabel = 0.000)
F[1,1]((Calcium <= 5.506 & Potassium <= 4.027) & Magnesium >= 0.003)
G[0,1](((Potassium >= 0.044 -> Resp >= 5.475) | BaseExcess <= 28.490) | Calcium <= 18.488)
G[0,1](((Hgb <= 1.726 | HCO3 >= 0.000) -> MAP >= 0.000) & SaO2 >= 0.000)
G[1,1](((Magnesium <= 2.075 & Creatinine <= 0.636) -> SBP >= 0.014) | HCO3 <= 0.596)
G[1,1](((pH <= 6.168 -> EtCO2 <= 0.000) | SaO2 <= 0.000) -> Phosphate <= 0.000)
G[0,0](SBP >= 79.516 -> HCO3 <= 0.000)
G[0,1](Calcium <= 2.060 | Temp >= 21.350)
G[0,1](((Potassium >= 0.347 -> AST <= 0.000) -> TroponinI <= 0.000) & PaCO2 >= 0.000)
G[0,1](((BUN <= 8.151 | SepsisLabel <= 0.000) | Potassium <= 0.000) | DBP >= 0.000)
G[0,1](((EtCO2 >= 0.000 | Glucose <= 96.600) | Platelets >= 66.295) | Hct >= 66.349)
G[0,1]((Creatinine <= 0.394 & AST >= 0.000) -> Phosphate <= 0.000)
G[1,1]((WBC <= 3.754 -> PTT >= 0.000) | PTT <= 0.000)
G[0,0](PTT <= 0.000 | Fibrinogen <= 0.000)
G[1,1]((Bilirubin_total <= 0.000 -> Phosphate >= 0.000) | Lactate >= 0.000)
G[1,1]((DBP >= 28.713 -> DBP >= 0.091) -> Hgb <= 61.338)
G[0,0](PTT <= 0.000 | Temp <= 38.184)
G[1,1](BUN >= 0.110 -> SepsisLabel = 0.000)
G[0,1](FiO2 < 0.562 -> SepsisLabel = 0.000)
G[0,1](Potassium < 0.435 -> SepsisLabel = 0.000)
G[0,1](((SBP >= 104.721 | Lactate >= 0.093) -> Creatinine <= 1.964) & Bilirubin_total <= 0.858)
G[0,1](BUN < 13.979 -> SepsisLabel = 0.000)
G[1,1]((HCO3 <= 0.000 -> PTT <= 0.000) -> Bilirubin_total <= 0.000)
G[1,1](Fibrinogen <= 0.000 & SepsisLabel = 0.000)
G[0,1](HCO3 <= 0.000 | HCO3 >= 0.000)
G[1,1](Hct >= 0.948 -> MAP >= 64.353)
G[0,0]((Calcium <= 5.643 | FiO2 >= 0.000) | SaO2 >= 0.000)
G[0,1](((Calcium <= 0.928 -> SaO2 <= 16.808) & Phosphate <= 69.907) | Chloride <= 22.861)
G[0,0]((Lactate <= 0.968 | Resp <= 28.012) & Lactate <= 16.009)
G[0,1](((Resp >= 8.646 | SaO2 <= 68.857) & SaO2 >= 2.427) -> PaCO2 >= 1.589)
G[0,0]((Creatinine >= 0.015 | Glucose >= 70.287) -> Hct <= 149.227)
G[0,0]((Calcium >= 0.206 -> HR <= 79.081) -> PTT <= 83.409)
G[0,1](((Hct <= 15.848 & Temp <= 35.815) & Fibrinogen >= 3.951) -> Temp >= 18.905)
G[1,1](((BUN >= 0.385 | SaO2 >= 5.340) & TroponinI >= 2.277) -> HR >= 4.279)
G[0,1](((Creatinine <= 0.509 & FiO2 <= 0.504) | Magnesium >= 0.027) | Glucose >= 0.014)
G[1,1](((DBP <= 49.907 | Platelets >= 1.660) -> SBP <= 48.260) | Hct <= 24.381)
G[0,1]((Glucose <= 97.900 & HR >= 53.501) | Bilirubin_total <= 74.208)
G[0,1]((Glucose >= 70.378 & SBP <= 142.245) | MAP <= 131.772)
G[0,1](((pH >= 0.339 | Temp >= 27.956) -> SaO2 <= 38.337) | Calcium <= 36.027)
G[0,1](((Platelets >= 2.227 -> SBP >= 45.802) & Phosphate <= 149.137) & Bilirubin_direct <= 133.557)
G[1,1](((BUN >= 0.326 | Platelets <= 80.794) & DBP <= 83.822) -> SBP >= 0.789)
G[0,0]((O2Sat <= 88.950 | Phosphate <= 0.000) | SepsisLabel <= 0.000)
G[0,1](Creatinine >= 0.008 -> DBP <= 51.833)
G[0,0](BUN >= 0.201 -> pH >= 0.015)
((Magnesium <= 1.449) U[0,1] (Magnesium >= 0.036))
F[0,1](BUN >= 0.039 & Bilirubin_direct <= 0.000)
((Lactate > 0.062) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Calcium >= 0.271 -> PaCO2 <= 13.378) -> Resp <= 17.214) & Calcium >= 0.650)
F[0,1](((MAP <= 77.836 & Potassium >= 0.090) & BaseExcess <= 2.007) & Hgb >= 0.059)
G[0,1]((BUN >= 0.322 & WBC >= 0.298) -> Glucose <= 4.963)
G[0,0](((PTT <= 0.000 & Lactate >= 0.084) & EtCO2 <= 1.352) -> SepsisLabel >= 0.054)
G[0,0](Phosphate >= 0.000 -> Platelets <= 90.114)
G[0,1](Magnesium <= 1.859 & SepsisLabel = 0.000)
G[1,1](((HR >= 46.646 -> Temp <= 36.213) & O2Sat >= 20.757) -> EtCO2 >= 3.529)
G[0,1](((SepsisLabel <= 0.000 -> FiO2 >= 0.015) -> Temp <= 0.166) -> BUN <= 0.449)
G[0,0]((WBC <= 4.722 -> Resp >= 4.206) -> Hct <= 27.578)
G[0,1](Creatinine <= 0.613 & Alkalinephos <= 0.000)
F[1,1](((Temp >= 24.081 -> Temp >= 15.299) -> TroponinI >= 25.322) | PaCO2 >= 23.522)
F[0,1]((BUN <= 5.657 & Hct >= 0.152) & SBP >= 1.038)
((Creatinine >= 0.018) U[1,2] (PaCO2 <= 29.200))
F[0,1](((Creatinine <= 0.503 | WBC >= 0.423) & SepsisLabel >= 0.338) | MAP <= 0.948)
((Magnesium <= 0.382) U[0,1] (pH >= 0.254))
G[0,0]((PaCO2 >= 0.973 | pH <= 2.374) & MAP >= 0.177)
G[0,1](((PTT <= 0.000 | HR >= 31.742) -> PTT >= 7.128) | SBP >= 72.743)
G[0,1]((Hgb >= 0.216 -> PaCO2 >= 0.629) & Bilirubin_total <= 19.767)
F[0,1](((Calcium <= 7.799 | Temp >= 17.858) | Bilirubin_direct <= 37.462) & DBP <= 36.527)
((SepsisLabel >= 0.000) U[0,1] (pH >= 0.174))
F[0,1](FiO2 >= 0.010 | pH >= 0.117)
F[0,1](((Creatinine >= 0.013 -> Lactate <= 0.732) -> Chloride <= 0.514) & HR <= 1.130)
F[0,0]((SBP <= 137.377 & Temp <= 36.445) & BUN <= 35.773)
((BUN <= 8.707) U[0,1] (Hgb >= 0.136))
F[0,1](SaO2 > 3.616 & SepsisLabel = 0.000)
F[0,0]((DBP <= 52.681 & pH <= 1.808) & Temp <= 1.059)
((Hgb >= 0.396) U[1,1] (BaseExcess <= 0.000))
G[0,1]((FiO2 <= 0.327 & Temp >= 25.169) & FiO2 <= 37.578)
G[0,1](((Calcium <= 1.713 & pH <= 5.276) & WBC <= 7.144) | Creatinine >= 0.325)
