G[1,1]((Magnesium >= 0.000 & MAP <= 72.842) | SaO2 <= 69.945)
G[1,1]((WBC <= 1.303 & Platelets >= 1.867) | Resp >= 14.141)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 -> SepsisLabel = 0.000)
G[0,1](MAP >= 10.672 -> SepsisLabel = 0.000)
F[0,0](((Potassium <= 4.771 & Glucose >= 5.264) | Hct >= 1.444) & WBC >= 2.052)
G[0,1]((Potassium <= 1.495 -> Alkalinephos <= 0.000) -> Phosphate >= 0.000)
G[0,1](FiO2 <= 0.000 & SepsisLabel = 0.000)
G[1,1](Potassium <= 4.102 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Fibrinogen >= 0.000 -> SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Glucose <= 81.283 -> HCO3 >= 0.000) | WBC >= 0.000)
G[1,1]((FiO2 <= 0.000 & Alkalinephos >= 0.000) | TroponinI >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((HCO3 >= 0.000 -> FiO2 >= 0.000) -> EtCO2 <= 0.000) | Hct >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((HR >= 18.230 -> Chloride <= 0.000) & BaseExcess <= 0.000) & EtCO2 >= 0.000)
G[0,1]((AST <= 0.000 | SepsisLabel <= 0.000) -> DBP >= 0.000)
G[1,1](SaO2 >= 0.000 | SepsisLabel <= 0.000)
G[0,0](pH >= 0.000 & SepsisLabel = 0.000)
G[0,1](((WBC >= 0.440 | BaseExcess <= 0.000) & Calcium >= 0.000) -> Phosphate >= 0.000)
G[1,1]((Fibrinogen >= 0.000 | Resp <= 21.843) | WBC >= 15.593)
G[0,0](BaseExcess > 0.000 -> SepsisLabel = 0.000)
G[0,1](((Magnesium <= 0.000 & Lactate <= 0.000) | FiO2 >= 0.000) | PTT <= 0.000)
F[0,1](((Glucose <= 6.928 & Hct >= 1.671) & Resp >= 1.019) | Bilirubin_total >= 0.306)
((Platelets >= 2.021) U[1,1] (SepsisLabel = 0.000))
((Calcium >= 0.389) U[1,1] (Potassium >= 0.236))
F[0,1](((MAP >= 9.943 & WBC <= 11.920) | DBP <= 12.593) & pH >= 0.414)
F[0,0](((Calcium < 6.837 & Potassium < 3.276) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0](((Calcium < 4.790 & Potassium < 1.469) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0](((Calcium < 5.975 & Potassium < 3.232) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0]((AST <= 0.000 -> Potassium <= 4.277) -> BUN >= 0.240)
F[0,1](((Calcium < 4.498 & Potassium < 1.207) & Magnesium < 0.000) & Phosphate < 0.000)
((Hgb >= 0.267) U[1,2] (SepsisLabel = 0.000))
((Hct >= 1.216) U[1,1] (Bilirubin_total <= 0.000))
F[0,0](((BaseExcess >= 0.000 -> MAP >= 53.705) -> SBP >= 12.136) & Glucose >= 4.063)
F[1,1](((BaseExcess >= 0.000 -> O2Sat >= 29.168) | Chloride <= 90.834) & BaseExcess >= 36.359)
((Chloride < 0.000) U[1,2] (SepsisLabel = 0.000))
((Potassium >= 0.210) U[1,2] (PTT >= 0.000))
F[0,0](((Temp >= 22.612 -> Creatinine <= 0.321) & BUN >= 0.023) & O2Sat >= 0.019)
((Hct >= 1.762) U[0,0] (Calcium >= 0.092))
F[0,0]((Glucose >= 4.067 & SBP <= 124.727) & HCO3 <= 118.452)
F[0,0]((O2Sat >= 10.579 -> SBP >= 46.512) & Potassium >= 92.242)
F[0,0]((pH <= 0.000 -> Calcium <= 2.169) -> SepsisLabel >= 0.057)
F[0,0](((Calcium < 2.558 & Potassium < 2.253) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Platelets >= 6.315 | Glucose >= 2.667) -> PaCO2 >= 4.949) & PaCO2 >= 0.265)
G[1,1](((Hgb <= 6.575 -> HR >= 59.487) -> HCO3 <= 81.220) & PTT <= 97.308)
G[1,1]((DBP <= 53.419 -> Fibrinogen <= 0.000) | Glucose <= 0.000)
G[1,1](((Hgb >= 0.042 -> BUN >= 0.030) -> Calcium <= 8.194) & Creatinine <= 4.537)
G[1,1](((PaCO2 <= 0.000 -> Phosphate >= 0.000) | SaO2 >= 0.000) | Potassium <= 0.000)
G[1,1](((Hct <= 23.630 & Alkalinephos >= 0.000) -> Potassium <= 0.000) & TroponinI >= 0.000)
G[0,1](((MAP <= 84.937 & MAP <= 81.920) -> Bilirubin_direct <= 82.260) -> Potassium <= 85.676)
G[0,1]((Calcium <= 7.759 | Hct >= 0.229) & PTT <= 22.125)
G[1,1](FiO2 <= 0.000 | FiO2 >= 0.000)
G[0,1]((MAP <= 85.628 -> SBP >= 48.149) | MAP <= 118.465)
G[1,1]((DBP <= 71.517 -> O2Sat >= 73.470) & Temp <= 97.862)
G[1,1](((Platelets >= 14.809 & BUN >= 0.966) -> HR >= 0.323) | Lactate <= 10.889)
G[0,1](((DBP >= 44.507 & Chloride >= 0.000) | Calcium >= 0.000) | PTT <= 0.000)
G[0,1]((Resp <= 19.185 & FiO2 <= 0.000) -> SepsisLabel >= 0.000)
G[1,1]((PTT <= 0.000 | SaO2 <= 0.000) & O2Sat >= 0.000)
G[1,1](Calcium <= 5.665 | DBP >= 38.914)
G[0,1](((BUN >= 0.818 & Potassium <= 4.699) & FiO2 >= 0.057) -> SaO2 <= 2.823)
G[1,1](((DBP <= 52.751 & Hgb >= 0.600) & Magnesium <= 1.258) -> BUN >= 0.415)
G[0,1]((Temp <= 29.470 & SepsisLabel >= 0.000) -> BaseExcess >= 0.000)
G[0,1](((Hgb >= 0.029 -> SBP <= 114.443) -> Lactate <= 113.195) -> TroponinI <= 94.662)
G[0,0](((BaseExcess >= 0.000 & SepsisLabel <= 0.000) | Temp >= 0.000) | AST <= 0.000)
G[0,1]((Platelets <= 255.185 & Platelets <= 232.333) | BUN <= 288.182)
G[0,0]((SepsisLabel >= 0.000 -> Chloride >= 0.000) & Chloride >= 0.000)
G[0,0](EtCO2 >= 0.000 -> AST <= 0.000)
G[1,1]((Platelets >= 13.685 | Alkalinephos >= 0.000) -> Platelets >= 0.000)
G[0,0](Hct <= 11.411 | Chloride <= 0.000)
G[0,1](((Glucose >= 2.318 | HCO3 >= 0.000) | FiO2 >= 0.000) -> HR >= 0.000)
G[1,1]((TroponinI <= 0.000 | SaO2 >= 0.000) -> Magnesium >= 0.000)
F[0,1](((Calcium < 0.617 & Potassium < 4.143) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0]((Glucose >= 0.140 -> PaCO2 <= 0.000) & Lactate <= 0.000)
G[0,1](Lactate <= 0.000 | BaseExcess <= 0.000)
G[0,1]((AST >= 0.000 & PaCO2 >= 0.000) & PTT >= 0.000)
G[0,0](pH >= 0.000 & Fibrinogen <= 0.000)
G[0,0]((Chloride >= 0.000 & Lactate >= 0.000) -> PTT >= 0.000)
G[0,1](((Fibrinogen >= 0.000 & Bilirubin_total <= 0.000) & HCO3 <= 0.000) -> Resp >= 0.000)
G[0,1](Fibrinogen <= 0.000 | Bilirubin_total >= 0.000)
G[0,1]((SepsisLabel >= 0.000 | Lactate >= 0.000) | SaO2 >= 0.000)
G[0,1](((SBP <= 103.015 -> FiO2 <= 0.000) & Lactate >= 0.000) & Hgb >= 0.000)
G[0,1]((HCO3 <= 0.000 | O2Sat <= 90.682) -> HCO3 <= 96.304)
G[1,1](((pH <= 0.000 -> Magnesium <= 0.000) & Phosphate <= 0.000) | HCO3 >= 0.000)
G[0,0]((HR <= 98.166 & Phosphate >= 0.000) -> Magnesium >= 0.000)
G[0,1](((Temp >= 9.721 & WBC <= 7.554) -> Platelets <= 7.923) | MAP <= 2.893)
G[0,1]((Hgb <= 3.827 & pH <= 0.000) -> SepsisLabel >= 0.000)
G[0,0](((EtCO2 >= 0.000 -> Lactate >= 0.000) & EtCO2 >= 0.000) | Alkalinephos <= 0.000)
G[0,1](((Hct <= 28.121 | Bilirubin_direct <= 0.000) -> Platelets >= 0.000) | Bilirubin_direct >= 0.000)
G[1,1](MAP >= 11.245 | Hct >= 1.268)
G[0,0](((HR <= 78.691 | HCO3 <= 0.000) & SaO2 >= 0.000) & Bilirubin_total >= 0.000)
G[0,1](Alkalinephos >= 0.000 | Bilirubin_total >= 0.000)
G[0,0](Magnesium <= 0.000 -> Lactate >= 0.000)
G[0,1](EtCO2 >= 0.000 & SaO2 <= 0.000)
((PaCO2 >= 0.000) U[0,1] (BUN >= 0.175))
G[0,0]((FiO2 >= 0.000 & O2Sat <= 97.703) | PTT >= 60.960)
G[0,1](Hct <= 4.549 | BUN <= 4.837)
F[0,1](WBC <= 12.200 -> Hgb >= 0.132)
F[1,1](Magnesium <= 0.000 & Potassium >= 0.190)
F[0,1](Hgb >= 0.043 & FiO2 >= 0.000)
G[1,1](Bilirubin_total <= 0.000 -> Glucose <= 64.104)
G[1,1]((Fibrinogen >= 0.000 | Lactate >= 0.000) & Potassium <= 0.000)
F[1,1](((HCO3 <= 0.000 -> BUN >= 0.921) | PaCO2 >= 0.207) & Hgb >= 0.077)
G[1,1](BUN >= 0.081 -> HR <= 88.133)
G[0,1](Platelets <= 150.779 & PaCO2 >= 0.000)
G[0,1](Hgb <= 5.292 & SaO2 <= 0.000)
G[0,1](Bilirubin_direct >= 0.000 & Potassium <= 3.013)
F[1,1](((Bilirubin_total >= 0.000 & SBP <= 116.077) | WBC <= 107.433) & Glucose >= 73.623)
