G[0,0]((BaseExcess <= 1.970 & Hct <= 12.033) | Potassium <= 9.638)
G[0,0](((O2Sat >= 14.231 -> Resp <= 20.754) | Chloride >= 3.011) -> Bilirubin_direct <= 15.313)
F[0,0](((Chloride <= 101.817 & HCO3 <= 5.116) | Magnesium >= 0.335) -> BaseExcess >= 0.521)
G[0,0](((Potassium >= 0.267 | WBC >= 0.217) -> Platelets <= 3.572) -> SaO2 <= 1.081)
G[0,0](Potassium >= 0.272 | TroponinI >= 0.000)
G[0,0]((BaseExcess <= 0.891 | EtCO2 >= 0.000) -> Hct >= 0.000)
G[0,0]((PaCO2 >= 2.503 -> Platelets <= 94.264) & pH <= 78.571)
G[0,0]((Calcium <= 5.473 | Fibrinogen >= 0.000) & Creatinine >= 0.000)
G[0,0](TroponinI <= 0.000 & SepsisLabel = 0.000)
G[0,0]((O2Sat >= 70.338 & Calcium <= 7.286) -> EtCO2 <= 2.003)
G[0,0](SepsisLabel <= 0.000 | Platelets >= 4.449)
G[0,0]((Bilirubin_total <= 0.000 -> SBP <= 142.591) | Potassium <= 137.120)
G[0,0](((Platelets >= 6.210 & Platelets >= 6.456) | Fibrinogen <= 18.038) | Glucose >= 3.598)
G[0,0](Temp >= 0.281 | Bilirubin_total <= 0.000)
G[0,0](Resp < 19.507 -> SepsisLabel = 0.000)
G[0,0]((MAP >= 74.586 -> Creatinine <= 1.005) | Creatinine <= 0.748)
((Fibrinogen >= 0.000) U[0,0] (BaseExcess >= 0.039))
G[1,1](Potassium <= 4.038 -> SepsisLabel = 0.000)
((Chloride >= 0.647) U[1,1] (Hgb <= 3.210))
F[0,1](((HR <= 91.623 & WBC >= 0.141) -> Bilirubin_direct <= 6.381) -> TroponinI >= 0.038)
F[1,1]((Hgb <= 6.701 | pH >= 0.521) & DBP >= 0.341)
F[0,0](FiO2 <= 0.110 & PTT >= 0.156)
G[0,1](((HCO3 >= 0.113 -> O2Sat >= 61.236) & Calcium <= 99.090) -> Phosphate <= 97.564)
G[0,1](Fibrinogen <= 0.000 | Fibrinogen <= 0.000)
G[1,1](((HR <= 77.496 & Platelets <= 58.589) -> MAP >= 4.231) -> MAP >= 4.972)
G[1,1]((Hgb >= 0.417 & Creatinine >= 0.013) -> pH >= 0.030)
G[0,1]((FiO2 >= 0.105 | Fibrinogen >= 0.000) & Lactate >= 0.000)
G[1,1]((Platelets >= 5.361 -> Chloride <= 39.508) -> Creatinine <= 89.890)
G[0,1](((Temp <= 10.923 & Fibrinogen <= 0.000) | SBP <= 0.000) | EtCO2 >= 0.000)
F[0,1]((Calcium <= 0.780 & Potassium <= 3.753) & Magnesium >= 0.009)
F[0,1](((PaCO2 <= 11.004 | Platelets <= 121.315) | TroponinI <= 13.540) & BaseExcess >= 5.496)
F[0,1]((Phosphate <= 1.127 -> Temp <= 34.850) & DBP >= 6.642)
F[0,1]((Calcium <= 1.267 & Potassium <= 0.677) & Magnesium >= 0.019)
F[1,1]((Calcium <= 4.699 & Potassium <= 2.889) & Magnesium >= 0.011)
F[1,1](((FiO2 >= 0.044 & SepsisLabel <= 0.000) & Glucose >= 0.000) & FiO2 <= 0.000)
F[0,1]((Resp >= 9.048 & SBP <= 136.192) & Lactate >= 116.712)
((Alkalinephos > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((BUN <= 15.760 & Glucose >= 11.951) | FiO2 <= 43.906) & EtCO2 >= 17.247)
((Glucose >= 5.371) U[1,1] (HCO3 >= 0.217))
((AST > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 2.766 & Potassium <= 1.991) & Magnesium >= 0.002)
F[0,1]((TroponinI >= 0.000 -> PTT >= 0.597) & EtCO2 >= 0.407)
G[1,1]((BaseExcess <= 0.230 | FiO2 >= 0.087) -> HR >= 0.014)
F[0,1]((Calcium <= 8.454 & Potassium <= 1.530) & Magnesium >= 0.026)
((Lactate >= 0.032) U[1,1] (WBC >= 0.068))
F[0,1](((BUN <= 10.947 & Chloride >= 1.726) & Platelets >= 1.197) & EtCO2 >= 2.437)
((Alkalinephos < 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1](((pH <= 1.541 & Temp >= 2.755) -> PTT <= 29.470) -> Lactate >= 4.400)
G[1,1]((Hct >= 1.325 | Temp <= 24.302) -> Phosphate <= 32.689)
F[0,0](BaseExcess <= 0.683 & Phosphate >= 0.043)
G[0,1](((Hgb <= 7.470 | SBP <= 166.425) & HCO3 <= 160.225) | Phosphate >= 27.682)
G[0,1]((Temp <= 37.741 | SBP <= 166.838) -> MAP <= 153.035)
G[0,0](WBC <= 3.595 & SepsisLabel = 0.000)
G[0,1]((Calcium <= 6.575 -> MAP <= 94.961) | PaCO2 <= 81.231)
G[0,1]((O2Sat >= 17.641 -> Potassium <= 2.080) -> Phosphate <= 3.274)
G[0,1](((HCO3 >= 0.160 & PaCO2 <= 13.796) | Bilirubin_total <= 38.362) | HCO3 >= 0.562)
G[1,1](((SepsisLabel >= 0.000 -> Alkalinephos >= 0.000) | Platelets <= 0.000) -> SaO2 <= 0.000)
G[0,1]((SepsisLabel >= 0.000 | Potassium <= 2.286) & EtCO2 <= 1.927)
G[1,1](((PTT >= 0.517 -> SBP >= 0.455) & FiO2 <= 160.096) & Fibrinogen <= 162.330)
G[0,1](((Phosphate <= 1.896 & SBP <= 149.010) | pH <= 146.385) & Resp <= 156.579)
G[0,0]((BaseExcess <= 0.893 | MAP <= 83.086) -> O2Sat >= 21.150)
G[1,1](Lactate >= 0.069 | Calcium <= 6.396)
G[0,1]((Potassium <= 2.877 -> Bilirubin_total >= 0.000) -> EtCO2 >= 0.000)
G[0,0]((pH <= 6.181 -> PTT >= 0.055) -> Chloride <= 1.797)
G[1,1](((Calcium <= 8.402 -> DBP >= 0.000) | Hgb >= 0.000) & TroponinI >= 0.000)
G[1,1](Phosphate <= 1.962 | FiO2 >= 0.082)
G[0,1]((Lactate <= 1.608 | Platelets <= 53.365) | Calcium >= 2.101)
G[0,1](((BaseExcess <= 1.226 -> SBP >= 4.224) | HCO3 <= 145.198) | PaCO2 >= 38.596)
G[0,1](pH >= 0.070 | Bilirubin_direct >= 0.000)
G[0,1](HCO3 >= 0.103 -> SepsisLabel = 0.000)
G[1,1](((Bilirubin_direct <= 0.000 | O2Sat <= 99.397) & TroponinI >= 20.736) -> PaCO2 >= 16.571)
G[1,1]((Creatinine <= 1.031 | Platelets <= 56.625) & Bilirubin_direct <= 83.718)
G[1,1]((Calcium >= 0.144 & pH >= 0.315) -> Temp >= 0.509)
G[0,1](((HCO3 >= 0.147 -> Platelets >= 5.242) | Calcium >= 5.824) | SepsisLabel <= 73.498)
G[0,1]((PaCO2 <= 28.601 & WBC >= 0.344) -> pH <= 2.227)
G[0,1](((Hgb >= 0.170 | PTT <= 11.403) -> EtCO2 >= 0.519) -> HCO3 <= 13.617)
G[1,1]((Lactate >= 0.039 & Phosphate <= 1.919) | EtCO2 <= 0.215)
G[0,1](((FiO2 <= 0.495 & O2Sat >= 32.719) & Bilirubin_total <= 98.567) | Calcium <= 97.407)
G[1,1](((Lactate >= 0.073 & EtCO2 <= 0.000) & PTT >= 0.000) -> MAP >= 0.000)
G[0,0]((FiO2 <= 0.581 & Hgb >= 0.102) | Hct <= 4.867)
G[1,1]((Chloride <= 4.416 | O2Sat <= 99.029) & Resp <= 99.234)
G[0,1](((Phosphate >= 0.068 -> WBC >= 0.245) & Chloride <= 2.807) -> SepsisLabel <= 6.439)
G[0,1](((BaseExcess >= 0.016 | Potassium <= 2.512) | HR <= 2.062) | BaseExcess <= 3.732)
G[0,1](((pH >= 0.265 -> Phosphate <= 1.593) -> Hct >= 0.060) | Alkalinephos <= 1.017)
G[1,1](((HR <= 74.078 & Potassium <= 4.219) & Magnesium >= 0.180) | Alkalinephos <= 0.404)
G[0,1](PTT <= 11.227 | WBC <= 0.558)
G[0,1](((Hgb >= 0.121 & EtCO2 >= 0.000) -> SBP <= 0.000) & HR >= 0.000)
G[0,1]((Glucose <= 115.248 -> PaCO2 >= 1.216) -> PTT <= 25.185)
G[0,1]((PTT <= 15.753 & DBP <= 0.000) & Calcium <= 0.000)
G[0,0](Potassium <= 2.419 -> Temp <= 32.326)
((Glucose >= 6.152) U[1,1] (pH >= 0.532))
F[0,1]((WBC <= 5.998 -> Creatinine >= 0.017) & Creatinine <= 0.856)
F[0,1](((Fibrinogen >= 0.000 | Hgb <= 6.164) -> pH <= 6.747) & BUN >= 0.011)
F[1,1](((PTT <= 16.389 | PaCO2 >= 2.373) -> Hgb <= 8.668) -> TroponinI >= 2.274)
F[0,1](EtCO2 <= 0.000 -> Magnesium >= 0.010)
((Hgb >= 0.377) U[1,2] (Phosphate <= 0.644))
F[0,1](EtCO2 >= 0.000 & BUN >= 0.402)
((Magnesium >= 0.031) U[1,1] (SepsisLabel = 0.000))
((SBP <= 149.764) U[0,1] (PTT >= 0.174))
((Temp > 7.331) U[1,1] (SepsisLabel = 0.000))
((Hct >= 1.911) U[1,1] (SepsisLabel = 0.000))
F[1,1](Magnesium >= 0.001 | Potassium >= 0.066)
F[0,1]((Calcium >= 0.018 | Lactate >= 0.010) & Bilirubin_direct <= 0.650)
((Calcium >= 0.117) U[1,2] (SBP >= 92.788))
((BUN >= 0.392) U[1,2] (MAP >= 31.220))
G[0,0](Chloride <= 4.994 & Resp >= 12.192)
G[1,1](((BUN <= 15.256 & Potassium <= 1.240) | Hgb >= 0.109) -> pH <= 2.576)
G[1,1](((HR >= 15.677 | Magnesium >= 0.027) & Magnesium <= 1.187) & Potassium <= 0.115)
F[0,1](((Platelets <= 21.211 & Potassium <= 3.311) | BaseExcess >= 0.165) -> Phosphate >= 0.147)
((BUN >= 0.077) U[1,2] (FiO2 <= 0.776))
F[0,1]((Fibrinogen <= 0.000 | Magnesium <= 0.213) & pH >= 0.006)
((HR <= 90.952) U[0,1] (PaCO2 >= 1.156))
((MAP >= 53.757) U[0,1] (PaCO2 >= 0.256))
F[0,1](pH >= 0.072 & WBC <= 6.845)
F[0,1]((O2Sat <= 98.426 -> Platelets >= 4.903) -> EtCO2 >= 2.930)
G[0,1]((FiO2 <= 0.180 -> Resp >= 13.055) & Fibrinogen <= 16.928)
G[0,1]((PaCO2 >= 2.977 & Phosphate <= 1.423) -> TroponinI >= 0.017)
G[0,1](((Creatinine <= 0.546 -> FiO2 <= 0.773) | Glucose >= 0.061) -> PaCO2 <= 0.162)
G[0,1]((FiO2 >= 0.094 -> Fibrinogen <= 0.000) -> Potassium <= 0.000)
G[0,1](MAP >= 45.368 | WBC >= 0.346)
G[0,1](Potassium <= 3.122 | PTT >= 0.190)
