G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1]((MAP <= 99.479 -> Temp <= 9.485) & EtCO2 >= 5.779)
G[0,0](BaseExcess <= 0.000 & SepsisLabel = 0.000)
G[0,0](((FiO2 <= 0.000 -> Platelets >= 0.000) | Resp <= 0.000) -> TroponinI <= 0.000)
G[1,1](Hct <= 0.000 & SepsisLabel = 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](SBP > 68.999 -> SepsisLabel = 0.000)
G[1,1](HCO3 <= 0.000 & SepsisLabel = 0.000)
G[0,0](Phosphate >= 0.000 -> Alkalinephos <= 0.000)
G[0,1](((Hct >= 0.000 & Calcium >= 0.000) -> Bilirubin_direct <= 0.000) -> Magnesium <= 0.000)
G[0,1](Alkalinephos >= 0.000 -> SepsisLabel = 0.000)
G[0,1]((BUN >= 0.000 & BUN >= 0.000) -> SBP >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](PTT <= 0.000 & BUN >= 0.000)
G[0,1]((FiO2 >= 0.000 -> O2Sat >= 34.676) | SepsisLabel <= 91.910)
G[0,0]((SepsisLabel <= 0.000 & Lactate >= 0.000) -> Bilirubin_direct <= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](((SaO2 >= 0.000 -> BaseExcess <= 0.000) -> PTT <= 0.000) | Potassium >= 0.000)
G[0,0](((Bilirubin_total >= 0.000 | HCO3 >= 0.000) & PTT <= 0.000) | EtCO2 >= 0.000)
G[1,1]((Alkalinephos >= 0.000 -> SepsisLabel <= 0.000) & Chloride >= 0.000)
G[0,0](Bilirubin_direct <= 0.000 | Magnesium <= 0.000)
G[0,1](((Bilirubin_total >= 0.000 & Lactate <= 0.000) & Calcium >= 0.000) | PaCO2 <= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1]((TroponinI >= 0.000 & Bilirubin_total <= 0.000) -> MAP >= 0.000)
G[0,0](((Bilirubin_total >= 0.000 & PaCO2 <= 0.000) -> pH >= 0.000) -> Fibrinogen <= 0.000)
G[0,1]((BaseExcess <= 0.000 | TroponinI >= 0.000) | BaseExcess >= 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](Fibrinogen > 0.000 & SepsisLabel = 0.000)
((Potassium > 0.000) U[1,1] (SepsisLabel = 0.000))
((Platelets < 0.000) U[1,2] (SepsisLabel = 0.000))
((Chloride > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](Phosphate < 0.000 & SepsisLabel = 0.000)
F[1,1](((DBP >= 29.383 | MAP <= 88.703) -> Glucose <= 98.843) & PTT >= 71.887)
F[0,0](((DBP >= 23.260 | O2Sat <= 95.244) | O2Sat <= 91.474) & Platelets >= 53.432)
F[1,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
G[1,1](((Fibrinogen <= 0.000 -> PTT >= 0.000) -> DBP >= 0.000) & Glucose >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Alkalinephos >= 0.000 & SepsisLabel = 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((HCO3 <= 0.000 -> Bilirubin_direct >= 0.000) & WBC <= 0.000) -> FiO2 <= 0.000)
G[1,1](Platelets >= 0.000 | pH <= 0.000)
G[0,1](Platelets <= 0.000 & Platelets >= 0.000)
G[0,1](EtCO2 <= 0.000 | Platelets <= 0.000)
G[0,1](Bilirubin_total <= 0.000 & Alkalinephos >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1]((EtCO2 >= 0.000 & FiO2 <= 0.000) & Calcium >= 0.000)
G[1,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Bilirubin_total >= 0.000 | Creatinine <= 0.000) | EtCO2 <= 0.000) & FiO2 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Alkalinephos >= 0.000 -> Platelets <= 0.000) | SBP <= 0.000) -> DBP >= 0.000)
G[0,1](Hgb > 0.000 -> SepsisLabel = 0.000)
G[0,1]((WBC <= 0.000 | Magnesium <= 0.000) -> Glucose <= 0.000)
G[1,1](((Temp <= 12.355 | BaseExcess <= 0.000) -> SaO2 >= 0.000) -> Potassium <= 0.000)
G[0,0](((Calcium >= 0.000 | Hct >= 0.000) -> Phosphate <= 0.000) | BUN >= 0.000)
G[0,1](((BaseExcess <= 0.000 & Glucose >= 0.000) -> EtCO2 >= 0.000) | Hct <= 0.000)
G[1,1]((Magnesium >= 0.000 & BaseExcess >= 0.000) & Creatinine <= 0.000)
G[1,1](Hgb >= 0.000 | Lactate <= 0.000)
G[0,0](Bilirubin_total >= 0.000 | Glucose <= 0.000)
G[0,1]((Platelets <= 0.000 -> AST >= 0.000) -> Chloride <= 0.000)
G[0,1](Phosphate <= 0.000 -> Hct >= 0.000)
G[1,1]((FiO2 >= 0.000 -> Fibrinogen >= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1]((Chloride <= 0.000 & Bilirubin_total <= 0.000) -> SaO2 >= 0.000)
G[0,1]((O2Sat <= 90.650 -> BaseExcess <= 0.000) & Platelets >= 0.000)
G[0,0]((SepsisLabel >= 0.000 | Platelets <= 0.000) & BUN <= 0.000)
G[0,1](Phosphate <= 0.000 & EtCO2 >= 0.000)
G[0,0](((FiO2 >= 0.000 & Bilirubin_direct >= 0.000) | Temp <= 0.000) & Hct <= 0.000)
G[0,1](((SaO2 >= 0.000 | DBP >= 28.549) -> Platelets <= 54.293) | Fibrinogen <= 58.914)
G[0,1](((O2Sat >= 67.618 -> DBP <= 51.762) | BUN <= 56.451) | Creatinine <= 53.207)
G[0,0](((Hct >= 0.000 & PaCO2 <= 0.000) -> SBP >= 0.000) | HR >= 0.000)
G[0,1](((Platelets >= 0.000 -> Temp <= 12.696) | SaO2 <= 22.193) & Bilirubin_total <= 31.974)
G[0,0]((Phosphate >= 0.000 | Phosphate >= 0.000) | Hgb <= 0.000)
G[0,1]((Magnesium <= 0.000 & Glucose >= 0.000) -> Hct >= 0.000)
G[1,1](((Bilirubin_total >= 0.000 | BaseExcess <= 0.000) & HCO3 <= 0.000) -> WBC <= 0.000)
G[0,1](Calcium <= 0.000 -> Alkalinephos <= 0.000)
G[0,1](((Fibrinogen >= 0.000 & TroponinI >= 0.000) -> Magnesium <= 0.000) -> Bilirubin_total >= 0.000)
G[1,1](Chloride <= 0.000 -> BaseExcess >= 0.000)
G[0,1](((Bilirubin_total >= 0.000 -> Hct <= 0.000) & Platelets <= 0.000) | Temp >= 0.000)
G[0,0](Glucose <= 0.000 | SaO2 >= 0.000)
G[1,1](Potassium >= 0.000 & Calcium <= 0.000)
G[0,1](((FiO2 >= 0.000 -> Platelets >= 0.000) -> Calcium >= 0.000) & Glucose <= 0.000)
G[0,0]((EtCO2 >= 0.000 & WBC >= 0.000) | MAP >= 0.000)
G[1,1](((Hgb >= 0.000 | Platelets <= 0.000) | Hct >= 0.000) -> BaseExcess <= 0.000)
G[1,1](((HCO3 <= 0.000 & SepsisLabel <= 0.000) -> Temp <= 0.000) -> PTT >= 0.000)
G[0,1](((MAP <= 100.235 | pH <= 0.000) & O2Sat <= 0.000) -> Bilirubin_total >= 0.000)
G[0,0](((Creatinine >= 0.000 -> Hgb >= 0.000) -> Potassium <= 0.000) | Lactate >= 0.000)
G[0,1](((Glucose >= 0.000 & Fibrinogen <= 0.000) -> Phosphate >= 0.000) | Fibrinogen >= 0.000)
G[0,0](((Alkalinephos >= 0.000 -> Alkalinephos <= 0.000) & BUN <= 0.000) -> HR >= 0.000)
G[0,0](((Phosphate >= 0.000 -> Magnesium <= 0.000) & Chloride <= 0.000) | pH >= 0.000)
G[0,1](((Fibrinogen <= 0.000 -> TroponinI >= 0.000) | DBP <= 0.000) | Glucose >= 0.000)
G[0,1](((Bilirubin_total >= 0.000 -> Chloride >= 0.000) & HCO3 <= 0.000) -> PTT >= 0.000)
G[0,1](AST <= 0.000 -> Platelets <= 0.000)
G[0,1]((TroponinI <= 0.000 | Platelets >= 0.000) | Temp <= 0.000)
G[0,1](SepsisLabel <= 0.000 & Lactate <= 0.000)
G[0,1](((PTT >= 0.000 & TroponinI >= 0.000) | PTT <= 0.000) | Bilirubin_direct <= 0.000)
G[0,1]((O2Sat >= 87.217 & Calcium >= 0.000) | Alkalinephos <= 0.000)
G[0,1]((DBP <= 48.751 -> Fibrinogen <= 0.000) | Creatinine <= 0.000)
F[0,0](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,1](((Platelets >= 0.000 | Hct >= 0.000) & BaseExcess <= 0.000) -> MAP >= 0.000)
G[1,1]((Creatinine >= 0.000 -> Hgb <= 0.000) & HCO3 >= 0.000)
G[0,1](((BaseExcess >= 0.000 & Chloride >= 0.000) | Creatinine <= 0.000) & pH <= 0.000)
G[0,1](Bilirubin_total >= 0.000 | PaCO2 >= 0.000)
G[0,1](Hgb <= 0.000 -> pH <= 0.000)
G[1,1]((Platelets >= 0.000 -> Creatinine <= 0.000) | Chloride >= 0.000)
G[0,1]((PaCO2 <= 0.000 -> PTT >= 0.000) & DBP >= 0.000)
G[1,1](Alkalinephos <= 0.000 -> WBC <= 0.000)
G[0,1](WBC >= 0.000 -> Glucose >= 0.000)
G[0,0](((EtCO2 >= 0.000 | Alkalinephos <= 0.000) | Fibrinogen <= 0.000) | Phosphate >= 0.000)
G[0,1]((WBC <= 0.000 -> Hgb <= 0.000) & Fibrinogen >= 0.000)
G[0,1](((O2Sat >= 38.995 | SBP >= 101.180) | Potassium <= 158.223) -> Alkalinephos <= 165.713)
G[0,1](((SaO2 >= 0.000 & PTT <= 0.000) -> Creatinine >= 0.000) -> Bilirubin_direct >= 0.000)
G[1,1](HR >= 12.599 & Bilirubin_direct <= 0.000)
F[1,1](((EtCO2 <= 0.000 | Calcium <= 0.000) & Hgb <= 0.000) & DBP <= 0.000)
F[1,1]((SBP <= 125.237 -> HR >= 9.765) -> WBC >= 15.149)
G[0,1](Hgb <= 0.000 & O2Sat >= 73.333)
G[1,1]((Resp >= 8.628 & SaO2 <= 0.000) & Potassium <= 0.000)
G[0,1]((MAP <= 93.453 -> SBP >= 6.978) | DBP >= 91.750)
G[0,1]((SaO2 <= 0.000 -> HR >= 25.217) | Temp >= 58.869)
F[0,1]((SaO2 <= 0.000 -> MAP >= 59.330) -> Temp >= 40.184)
F[0,1](((Chloride <= 0.000 & SaO2 >= 0.000) & O2Sat <= 0.000) & Temp <= 0.000)
F[0,0](((Bilirubin_direct <= 0.000 | Magnesium <= 0.000) | WBC <= 0.000) & MAP <= 0.000)
F[1,1](((Bilirubin_total <= 0.000 -> WBC <= 0.000) & Potassium >= 0.000) & Resp <= 0.000)
F[0,1](((HR >= 37.214 & FiO2 <= 0.000) | Creatinine >= 0.000) -> HR <= 0.000)
G[0,0]((Resp >= 6.354 & SepsisLabel >= 0.000) & Bilirubin_total >= 0.000)
F[0,0]((Resp >= 3.534 -> WBC >= 0.000) & Resp <= 0.000)
