G[0,0](((Chloride <= 0.000 | Alkalinephos <= 0.000) -> PTT <= 0.000) -> Creatinine >= 0.000)
G[0,0]((WBC <= 0.000 | HCO3 >= 0.000) & PTT <= 0.000)
G[0,0](Temp <= 32.114 -> SepsisLabel = 0.000)
F[0,0]((Fibrinogen <= 0.000 | SBP <= 74.208) & AST >= 20.998)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0]((TroponinI <= 0.005 & Alkalinephos <= 0.000) -> Bilirubin_direct >= 0.000)
G[0,0](((SepsisLabel <= 0.000 | BaseExcess <= 0.000) | WBC <= 0.000) -> Alkalinephos <= 0.000)
G[0,0](((Chloride >= 0.000 -> BaseExcess >= 0.000) | BUN >= 0.000) -> EtCO2 <= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0]((Bilirubin_direct <= 0.000 | Bilirubin_direct >= 0.000) | pH <= 0.000)
G[0,0](Hgb >= 0.000 | HR >= 8.169)
G[0,0]((BaseExcess <= 0.000 & Bilirubin_total >= 0.000) | WBC >= 0.000)
G[0,0]((MAP >= 0.066 | PaCO2 <= 0.000) | FiO2 <= 0.000)
G[0,0]((Bilirubin_direct >= 0.000 -> AST >= 0.000) & O2Sat >= 0.000)
F[0,0](Fibrinogen < 0.000 & SepsisLabel = 0.000)
G[0,0](WBC >= 0.000 | O2Sat >= 4.926)
G[0,0](((Bilirubin_total <= 0.000 | Bilirubin_direct >= 0.000) -> Chloride >= 0.000) -> Lactate >= 0.000)
G[0,0](((AST <= 0.000 -> Platelets >= 0.000) | FiO2 >= 0.000) & DBP >= 0.000)
G[0,0](SBP <= 104.057 -> WBC >= 0.000)
G[0,0](((BaseExcess >= 0.000 & pH >= 0.000) -> Bilirubin_direct <= 0.000) -> Calcium >= 0.000)
G[0,0](Hgb <= 0.000 | Chloride <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Hct >= 0.000 | Alkalinephos <= 0.000) | SBP <= 0.000) | Temp <= 0.000)
G[0,0]((Platelets >= 0.000 -> Alkalinephos >= 0.000) & pH >= 0.000)
G[0,0](Magnesium <= 0.000 | PaCO2 <= 0.000)
G[0,0](Alkalinephos > 0.000 -> SepsisLabel = 0.000)
G[0,0](((DBP >= 3.846 | SBP >= 16.961) -> Platelets >= 4.861) | Hgb <= 127.244)
G[0,0](((PTT >= 0.000 & BaseExcess <= 0.000) & SaO2 >= 0.000) | Lactate <= 0.000)
G[0,0](PaCO2 >= 0.000 | FiO2 <= 0.000)
G[0,1](BUN <= 0.000 & Phosphate >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((PTT <= 0.000 & Chloride <= 0.000) | Calcium <= 0.000)
G[0,1]((Lactate <= 0.000 -> BUN >= 0.000) -> HCO3 >= 0.000)
G[0,1](((SepsisLabel >= 0.000 -> TroponinI <= 0.009) & MAP >= 0.000) | Magnesium <= 0.002)
G[1,1](BaseExcess >= 0.000 | Hct <= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[1,1]((MAP <= 87.218 | Resp <= 8.617) | HCO3 <= 5.978)
G[0,1](Temp < 26.615 -> SepsisLabel = 0.000)
G[0,1](Glucose <= 0.000 | Chloride >= 0.000)
G[0,1](((pH <= 0.000 | Alkalinephos >= 0.000) | Lactate <= 0.000) | BUN >= 0.000)
G[0,1]((EtCO2 >= 0.000 & Alkalinephos >= 0.000) & WBC >= 0.000)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1]((TroponinI <= 0.007 & BaseExcess <= 0.000) | Lactate >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((SepsisLabel >= 0.000 | Bilirubin_direct <= 0.000) | FiO2 <= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](((Fibrinogen <= 0.000 -> HCO3 <= 0.000) & Fibrinogen >= 0.000) | O2Sat >= 0.000)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1]((Lactate >= 0.000 & Potassium <= 0.000) -> Magnesium <= 0.000)
G[0,1](((AST >= 0.000 | Bilirubin_total >= 0.000) -> MAP <= 0.000) -> Glucose <= 0.000)
G[0,1](((Glucose >= 0.000 | WBC <= 0.000) | Creatinine >= 0.000) & Alkalinephos <= 0.000)
F[0,1]((SBP <= 50.914 & Temp >= 3.768) & Calcium <= 31.815)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](pH < 0.000 & SepsisLabel = 0.000)
F[1,1](((Potassium <= 0.000 | TroponinI >= 0.000) & Hct >= 0.000) -> Lactate >= 6.120072555872683e-05)
F[1,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0]((Temp >= 5.775 & TroponinI <= 0.010) & Calcium <= 0.009)
((Lactate < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1]((O2Sat >= 17.561 -> Resp >= 1.822) & Bilirubin_total >= 3.286)
((FiO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((BaseExcess >= 0.000 -> Temp <= 27.425) & HCO3 >= 2.844)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
((AST > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](PaCO2 <= 0.000 -> Resp >= 2.453)
F[0,1](((FiO2 >= 0.000 | O2Sat <= 22.463) -> HCO3 >= 14.162) & PTT >= 1.294)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,1](Fibrinogen >= 0.000 & SepsisLabel = 0.000)
G[0,1]((PTT >= 0.000 -> SepsisLabel >= 0.000) -> Temp >= 0.000)
G[1,1](Potassium <= 0.000 & Creatinine >= 0.000)
G[1,1](PTT >= 0.000 -> SepsisLabel = 0.000)
G[0,1](((Hct <= 0.000 -> Bilirubin_total <= 0.000) & pH <= 0.000) -> Chloride >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](((Phosphate >= 0.000 & Hgb <= 0.000) & HR >= 0.000) -> WBC <= 0.000)
G[0,1]((SBP <= 74.044 | WBC <= 0.000) & Creatinine <= 0.000)
G[1,1](pH >= 0.000 & Magnesium <= 0.000)
G[0,1](O2Sat <= 37.249 | PTT <= 0.000)
G[0,1]((FiO2 <= 0.000 | TroponinI <= 0.009) | Bilirubin_direct >= 0.000)
G[1,1](DBP >= 0.938 -> SepsisLabel = 0.000)
G[0,1](Creatinine <= 0.000 & Glucose >= 0.000)
G[1,1]((AST <= 0.000 -> Potassium >= 0.000) & PaCO2 <= 0.000)
G[1,1]((Creatinine <= 0.000 & Hgb <= 0.000) & Creatinine <= 0.000)
G[0,1](((Fibrinogen >= 0.000 | Magnesium <= 0.000) & Lactate >= 0.000) -> Fibrinogen <= 0.000)
G[0,1]((Bilirubin_direct <= 0.000 | Bilirubin_total >= 0.000) & TroponinI >= 0.000)
G[1,1](SepsisLabel >= 0.000 -> Platelets >= 0.000)
G[0,1](((Platelets >= 0.000 -> PaCO2 >= 0.000) & Magnesium >= 0.000) -> HR >= 0.000)
G[0,1]((Glucose <= 0.000 | PTT <= 0.000) -> Glucose <= 0.000)
G[1,1]((FiO2 >= 0.000 | Glucose >= 0.000) | HCO3 <= 0.000)
G[1,1](PaCO2 <= 0.000 & Bilirubin_total >= 0.000)
G[0,0](((Magnesium >= 0.000 -> HR >= 13.186) -> PTT >= 4.022) & Hct <= 75.208)
G[0,1](((SBP <= 155.364 & Temp <= 27.429) -> Creatinine <= 34.054) | SepsisLabel <= 33.665)
G[0,1](((SepsisLabel >= 0.000 | WBC >= 0.000) & Phosphate >= 0.000) & Phosphate >= 0.000)
G[0,1](MAP <= 12.222 | BaseExcess <= 0.000)
G[0,1]((Hgb >= 0.000 & Lactate <= 0.000) & Bilirubin_direct >= 0.000)
G[1,1](((PTT >= 0.000 -> WBC <= 0.000) -> HR <= 0.000) | WBC >= 0.000)
G[0,1]((PaCO2 <= 0.000 | FiO2 <= 0.000) | Resp >= 0.000)
G[0,1](Hgb <= 0.000 | HR <= 48.812)
G[1,1]((Magnesium <= 0.000 | Temp >= 6.830) -> AST <= 28.453)
G[0,1]((Potassium >= 0.000 | PTT >= 0.000) -> Temp >= 0.000)
G[0,1]((MAP >= 0.035 -> Phosphate >= 0.000) & Fibrinogen <= 0.000)
G[0,1](((BaseExcess <= 0.000 -> BaseExcess >= 0.000) & WBC >= 0.000) -> Platelets >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1]((MAP <= 76.457 | Creatinine >= 0.000) -> SaO2 >= 0.000)
G[1,1](WBC <= 0.000 | Fibrinogen >= 0.000)
G[0,1]((HR <= 84.039 & Chloride <= 0.000) -> FiO2 >= 0.000)
G[1,1]((Hct <= 0.000 -> Potassium >= 0.000) | EtCO2 <= 0.000)
G[1,1](Creatinine <= 0.000 | Resp >= 2.682)
G[1,1](((Chloride >= 0.000 & WBC <= 0.000) & SepsisLabel <= 0.000) & BUN <= 0.000)
G[0,1]((WBC >= 0.000 | BUN <= 0.000) & Bilirubin_direct <= 0.000)
G[1,1]((PTT >= 0.000 | TroponinI <= 0.001) & Resp >= 0.000)
G[0,1]((DBP >= 4.746 | Alkalinephos >= 0.000) & pH <= 0.000)
G[0,1]((Fibrinogen <= 0.000 | HCO3 >= 0.000) | Potassium >= 0.000)
G[1,1]((HCO3 <= 0.000 & SBP >= 15.907) -> Hct <= 52.202)
G[0,1](((Magnesium >= 0.000 -> SaO2 <= 0.000) | SBP >= 0.000) | Phosphate <= 0.000)
G[1,1](((SaO2 >= 0.000 & Calcium <= 0.000) | Hgb >= 0.000) | FiO2 >= 0.000)
G[0,1](DBP >= 9.041 | SepsisLabel <= 0.000)
G[1,1](Hct >= 0.000 | Bilirubin_total <= 0.000)
G[0,1](Calcium >= 0.000 -> Hct >= 0.000)
G[0,1]((Platelets >= 0.000 | Chloride >= 0.000) -> Glucose >= 0.000)
G[1,1]((WBC >= 0.000 -> DBP <= 48.901) | pH <= 95.363)
G[0,1](SBP <= 112.304 | SaO2 >= 0.000)
G[1,1](((BUN <= 0.000 | pH <= 0.000) & Glucose <= 0.000) & Phosphate <= 0.000)
G[0,1]((Alkalinephos >= 0.000 & Creatinine >= 0.000) & Resp >= 0.000)
G[0,1]((WBC >= 0.000 -> PaCO2 <= 0.000) -> TroponinI <= 0.000)
G[1,1](((BaseExcess >= 0.000 | Platelets >= 0.000) -> Glucose >= 0.000) & MAP <= 0.000)
G[0,1](Potassium <= 0.000 & MAP <= 88.145)
