G[0,0](Calcium <= 3.256 | Platelets >= 2.557)
G[0,0](((Platelets <= 71.303 -> Potassium <= 1.173) & SepsisLabel <= 3.120) & Chloride <= 3.140)
F[0,0]((BUN <= 3.076 -> MAP <= 83.935) & Hct >= 54.778)
G[0,0](((Platelets >= 0.347 -> PaCO2 <= 0.000) | MAP <= 0.000) & Phosphate >= 0.000)
F[0,0](((Bilirubin_total >= 0.000 -> HR >= 60.305) | Phosphate <= 89.844) & SaO2 >= 32.170)
G[0,0](Lactate >= 0.000 & SepsisLabel = 0.000)
G[0,0]((SBP >= 60.270 | pH <= 0.000) | HR >= 0.000)
G[0,0](((MAP >= 20.358 | WBC >= 0.102) & Hgb >= 0.041) -> PTT <= 3.145)
G[0,0](FiO2 >= 0.000 -> PaCO2 >= 0.000)
F[0,0](((AST >= 0.000 -> BUN >= 0.455) | BaseExcess >= 0.405) & Chloride >= 0.138)
G[0,0]((pH >= 0.000 | Bilirubin_total >= 0.000) -> O2Sat >= 0.000)
G[0,0](DBP >= 20.188 -> SepsisLabel = 0.000)
G[0,0](Fibrinogen <= 0.000 & HCO3 >= 0.000)
G[0,0](EtCO2 <= 0.000 | AST <= 0.000)
G[0,0]((Phosphate <= 1.220 & SBP >= 84.217) -> AST <= 154.577)
G[0,0]((Alkalinephos <= 0.000 | Lactate <= 0.000) -> Fibrinogen >= 0.000)
G[0,0](((Glucose >= 10.593 -> EtCO2 <= 0.000) -> Fibrinogen >= 0.000) | Calcium >= 0.000)
G[0,0]((Phosphate >= 0.042 & Resp <= 20.535) | Platelets <= 24.411)
((Resp >= 2.981) U[0,0] (Creatinine >= 0.002))
G[0,1]((Temp <= 18.233 & BaseExcess <= 0.000) | TroponinI <= 0.000)
G[0,0](WBC <= 1.463 | Potassium <= 1.975)
G[1,1]((SaO2 >= 0.000 | SBP <= 134.970) | Potassium >= 90.492)
G[0,1](Phosphate <= 1.696 -> Phosphate <= 0.460)
G[0,1](((O2Sat <= 91.782 & Magnesium <= 0.483) & pH <= 0.274) | Potassium >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((pH >= 0.000 -> SaO2 <= 0.000) | Alkalinephos >= 0.000) | BUN <= 0.000)
G[0,1]((pH >= 0.000 -> Creatinine <= 0.078) | Lactate <= 0.197)
F[1,1](((TroponinI >= 0.000 | Hct >= 1.316) | WBC >= 1.268) -> Lactate >= 1.138)
F[0,1](((Glucose >= 20.982 & Phosphate <= 0.359) & Hgb >= 0.001) & Chloride >= 0.003)
F[1,1](((BUN >= 0.194 | Glucose <= 129.387) & Resp >= 14.769) & pH >= 22.208)
F[0,1](((HR >= 47.270 -> Resp >= 12.603) & FiO2 >= 12.358) & Hgb <= 22.251)
G[0,1]((Phosphate >= 0.005 -> SepsisLabel >= 0.000) | PTT <= 0.000)
F[1,1](((Bilirubin_total >= 0.000 | Glucose >= 18.213) -> Alkalinephos >= 0.725) & HCO3 <= 156.003)
F[0,1](((Resp <= 21.895 | Temp >= 3.643) | Chloride >= 2.977) & FiO2 >= 6.697)
F[0,0](Creatinine >= 0.005 & SepsisLabel = 0.000)
F[1,1](((SaO2 >= 0.000 | MAP >= 13.770) -> BaseExcess <= 93.663) -> Lactate >= 24.723)
F[0,1]((Calcium <= 6.898 & Potassium <= 0.855) & Magnesium >= 0.008)
F[0,1]((Magnesium >= 0.004 -> Resp >= 13.504) -> PaCO2 >= 3.618)
F[1,1]((Calcium <= 4.381 & Potassium <= 1.448) & Magnesium >= 0.064)
((SaO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
((O2Sat <= 97.622) U[1,1] (Hgb >= 0.177))
((Temp >= 6.760) U[1,1] (Alkalinephos >= 0.000))
F[1,1]((Calcium <= 3.612 & Potassium <= 2.532) & Magnesium >= 0.008)
G[0,1](((Hgb <= 9.070 -> SepsisLabel <= 0.000) | O2Sat <= 0.000) | Calcium <= 0.000)
G[1,1](((Glucose >= 13.394 | Phosphate <= 0.603) | Phosphate >= 0.037) & MAP >= 0.031)
G[0,1](((Potassium >= 0.112 & PTT <= 0.000) -> PTT >= 0.000) | Creatinine >= 0.000)
G[1,1]((AST >= 0.000 | TroponinI >= 0.000) | Hgb >= 0.000)
G[1,1](((DBP <= 73.852 & O2Sat <= 97.277) & PaCO2 <= 94.410) -> AST <= 98.197)
G[1,1](((Glucose >= 16.128 | Hct <= 8.279) & WBC >= 0.048) -> MAP <= 17.100)
G[0,1](((Hgb >= 0.419 | Phosphate >= 0.033) | BUN >= 0.019) | Lactate <= 1.697)
G[0,1](Fibrinogen >= 0.000 | HCO3 >= 0.000)
G[1,1](((Glucose >= 3.626 | SBP >= 44.752) -> BaseExcess <= 142.586) | O2Sat <= 158.451)
G[0,1]((Magnesium >= 0.059 & Potassium <= 2.142) -> EtCO2 >= 0.101)
G[0,1]((Creatinine >= 0.003 -> Magnesium >= 0.079) | Calcium >= 0.071)
((Hgb >= 0.124) U[1,1] (Creatinine >= 0.007))
G[0,1]((Hct >= 1.222 | Chloride >= 0.000) & Phosphate >= 0.000)
G[0,1](Phosphate < 0.462 -> SepsisLabel = 0.000)
G[0,0]((Magnesium <= 1.387 & Temp <= 19.917) | Potassium >= 3.662)
G[1,1](((Lactate >= 0.000 | Lactate >= 0.000) | Magnesium <= 0.000) & Bilirubin_direct >= 0.000)
G[1,1](O2Sat <= 96.022 | pH <= 0.000)
G[0,0](Calcium >= 0.276 -> Calcium <= 5.160)
G[0,1]((SBP <= 131.851 | Fibrinogen <= 0.000) & pH <= 0.000)
G[0,1](((Alkalinephos <= 0.000 -> Bilirubin_direct >= 0.000) & BUN <= 0.000) -> PTT <= 0.000)
G[0,1](Phosphate >= 0.008 | Bilirubin_total <= 0.000)
G[0,1]((SBP <= 124.178 | Creatinine <= 0.305) | AST >= 0.000)
G[0,1]((Hgb >= 0.378 -> MAP <= 85.337) -> Resp <= 89.219)
G[0,0](HCO3 <= 0.000 -> DBP >= 35.166)
G[0,1]((Hgb <= 0.571 & Phosphate >= 0.002) | PTT <= 1.899)
G[1,1](((Lactate >= 0.000 & PTT <= 0.000) | TroponinI >= 0.000) | HCO3 >= 0.000)
G[1,1](((Potassium >= 0.109 -> Bilirubin_total <= 0.000) & Magnesium >= 0.000) | Bilirubin_direct >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Hgb >= 0.394 -> Calcium >= 0.183) | BUN >= 0.149) & FiO2 <= 6.373)
G[1,1](((PaCO2 <= 0.000 -> Alkalinephos >= 0.000) | Platelets >= 0.000) | MAP <= 0.000)
G[1,1](((Calcium <= 1.070 | TroponinI >= 0.000) | Resp >= 0.000) & HCO3 <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Resp >= 13.016 | EtCO2 >= 0.000) | Phosphate <= 0.000) & SepsisLabel <= 0.000)
F[0,0](((Glucose >= 19.700 | Creatinine >= 0.011) & AST >= 0.000) & Resp >= 0.013)
F[0,0]((Hct <= 2.070 | Hgb <= 7.341) -> PaCO2 >= 0.052)
F[1,1](Calcium >= 0.196 & Glucose <= 146.569)
G[0,0](HR >= 64.319 -> WBC <= 2.583)
G[0,1](((BUN >= 0.214 -> Hct <= 4.347) & Phosphate <= 1.674) | Hct <= 15.382)
G[1,1](Potassium <= 3.267 | Temp <= 22.277)
G[0,1](BUN <= 12.799 -> O2Sat >= 27.867)
G[0,0](((Glucose <= 54.195 | O2Sat >= 87.353) | EtCO2 >= 50.985) -> MAP <= 95.174)
G[0,1](((Potassium <= 2.184 -> Resp <= 24.703) & BUN >= 4.113) -> Hgb >= 9.244)
G[0,1](MAP <= 114.058 & Chloride <= 0.000)
G[0,0]((Temp >= 4.523 | Glucose >= 16.958) -> Phosphate >= 10.681)
G[0,0](((Phosphate <= 1.119 -> Resp >= 0.272) -> Hgb >= 3.937) -> Platelets <= 19.921)
G[0,0]((Hct <= 8.684 -> SBP <= 146.642) & MAP >= 2.475)
G[1,1](Creatinine <= 0.279 & DBP >= 16.246)
((HCO3 <= 0.000) U[0,1] (WBC >= 0.012))
F[0,1](Creatinine >= 0.018 & MAP <= 84.065)
F[0,1](((Glucose <= 158.220 -> Platelets <= 118.000) -> MAP <= 99.327) -> WBC >= 4.964)
((Creatinine <= 0.348) U[0,1] (WBC >= 0.011))
F[0,1]((Calcium >= 0.286 -> Phosphate <= 0.370) -> DBP <= 1.382)
F[0,1](Chloride >= 0.000 -> Magnesium >= 0.031)
((O2Sat <= 91.893) U[0,1] (Potassium >= 0.056))
F[0,1](BUN >= 0.738 | Calcium >= 0.029)
((Platelets >= 1.057) U[0,1] (WBC >= 0.091))
G[0,1](SBP <= 131.400 -> Glucose <= 110.506)
G[0,1](Glucose >= 10.682 -> Potassium <= 1.695)
G[0,1]((SaO2 <= 0.000 | Bilirubin_total >= 0.000) -> BUN <= 0.000)
G[0,1](((O2Sat <= 94.840 & WBC <= 1.575) -> Lactate <= 1.694) & Calcium <= 1.296)
G[0,1]((DBP <= 69.114 | Platelets >= 1.210) & WBC <= 76.645)
G[0,1](((Calcium >= 0.184 & Fibrinogen >= 0.000) -> SBP >= 0.000) -> Hgb <= 0.000)
G[0,1](TroponinI <= 0.000 & BUN <= 6.643)
((WBC >= 0.046) U[1,2] (HR >= 65.532))
F[0,1]((BaseExcess <= 0.000 -> Alkalinephos >= 0.000) -> Resp <= 0.000)
F[0,1]((DBP <= 78.766 & Calcium <= 6.249) & Resp <= 8.137)
G[0,1](BUN <= 13.271 & SBP >= 79.794)
G[0,1]((Resp >= 2.964 & TroponinI >= 0.000) & SepsisLabel <= 0.000)
