G[0,0](Platelets >= 2.975 | EtCO2 <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Calcium >= 0.046 -> HR <= 72.416)
G[1,1]((Hgb >= 0.566 | Phosphate <= 4.576) | MAP <= 0.944)
G[0,1]((Magnesium <= 0.259 -> Alkalinephos >= 2.085) -> TroponinI <= 51.067)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Phosphate <= 4.925 & SaO2 >= 0.236) | HCO3 <= 66.225)
G[0,0]((Phosphate >= 0.018 & Bilirubin_direct >= 0.000) | SaO2 >= 0.000)
G[0,1](O2Sat >= 89.227 | Phosphate <= 0.675)
G[0,1](HCO3 <= 0.000 -> SepsisLabel = 0.000)
G[0,0](HR <= 81.887 -> Magnesium <= 1.958)
G[0,1](PaCO2 <= 10.693 | Potassium <= 4.242)
G[0,1]((DBP <= 62.141 & Phosphate >= 0.019) -> Lactate <= 5.844)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Calcium <= 9.159 -> BaseExcess >= 0.000)
G[0,1](((PTT >= 1.333 -> Bilirubin_direct <= 0.000) -> DBP <= 0.000) -> DBP <= 0.000)
F[1,1]((Glucose <= 177.109 | HR <= 73.186) -> Hct >= 30.145)
G[0,1](BaseExcess >= 0.000 & SepsisLabel = 0.000)
F[0,1](((Magnesium >= 0.007 & pH <= 5.231) -> AST >= 0.053) & EtCO2 >= 0.111)
F[0,1]((BUN <= 11.594 | Glucose >= 55.256) & TroponinI >= 30.383)
F[0,1](EtCO2 < 0.000 & SepsisLabel = 0.000)
F[0,0](((Hgb <= 7.037 -> SaO2 <= 82.163) -> HCO3 <= 39.686) -> HCO3 >= 1.302)
F[0,1]((DBP >= 10.503 -> O2Sat <= 94.301) & Alkalinephos >= 63.284)
F[1,1]((Calcium <= 5.661 & Potassium >= 0.095) & FiO2 >= 0.264)
F[0,1]((Bilirubin_total >= 0.007 & Calcium <= 1.205) & Potassium >= 0.299)
F[0,0](((Temp >= 5.215 | MAP <= 82.290) | AST <= 102.341) & Phosphate >= 32.086)
F[0,1]((Calcium <= 4.784 & Potassium <= 1.551) & Magnesium >= 0.037)
F[0,1](((PTT <= 28.637 & SBP >= 30.795) & EtCO2 >= 85.474) | pH >= 81.825)
F[0,0](((Hgb <= 6.867 | Phosphate <= 3.241) & Potassium <= 5.967) & BaseExcess >= 0.133)
F[1,1](((SepsisLabel <= 0.000 | Alkalinephos <= 16.020) & Hgb >= 1.628) & Chloride >= 0.990)
G[0,1](((PTT >= 2.345 | Temp <= 34.651) & HCO3 >= 4.471) -> Creatinine >= 8.501)
F[1,1](HCO3 < 0.000 & SepsisLabel = 0.000)
G[0,0]((Alkalinephos <= 23.357 | Glucose <= 161.645) | Bilirubin_total <= 132.192)
G[1,1](Platelets <= 4.567 -> SepsisLabel = 0.000)
G[0,1](((Lactate <= 0.977 & Magnesium <= 0.281) | SBP >= 0.083) | Bilirubin_direct <= 1.610)
G[0,0](Chloride <= 0.000 | O2Sat <= 93.216)
G[1,1](HR <= 81.726 | O2Sat <= 99.213)
G[0,1](((Alkalinephos <= 24.091 & Fibrinogen <= 155.344) -> Glucose <= 61.948) -> Magnesium <= 120.350)
G[1,1](EtCO2 <= 0.000 | PTT <= 20.346)
G[1,1](((Fibrinogen >= 2.061 -> Potassium <= 3.365) -> Phosphate >= 0.037) -> Temp <= 3.392)
G[0,1](((MAP <= 87.191 & TroponinI <= 0.000) & Platelets <= 0.000) | Chloride <= 0.000)
G[0,1](((Alkalinephos >= 4.664 -> Potassium <= 2.721) | DBP >= 0.068) | DBP <= 4.319)
G[0,1](((Phosphate <= 1.741 & Resp >= 11.134) & FiO2 <= 23.083) -> WBC <= 20.763)
G[0,1](Chloride >= 0.000 & SepsisLabel = 0.000)
G[1,1]((Bilirubin_total <= 5.175 | AST >= 4.986) & HCO3 <= 154.671)
G[0,1]((Platelets <= 36.661 & MAP <= 101.195) | Glucose >= 33.319)
G[0,1](((DBP <= 69.273 -> Temp <= 35.985) & HR >= 8.337) -> TroponinI <= 36.973)
G[0,1](PTT > 0.085 -> SepsisLabel = 0.000)
G[0,0](((EtCO2 <= 0.000 -> Hgb >= 0.120) & Glucose <= 5.209) -> Alkalinephos <= 3.117)
G[0,1](DBP >= 31.056 -> SepsisLabel = 0.000)
G[1,1]((BUN <= 5.847 | Resp >= 3.628) -> Bilirubin_direct <= 18.865)
G[0,1](((Lactate >= 0.030 -> SBP <= 150.342) | Hct >= 8.547) | Bilirubin_total <= 134.834)
G[0,1](((Calcium >= 0.255 | Lactate <= 0.982) | Lactate >= 0.009) | SepsisLabel >= 0.019)
G[0,1](((DBP <= 65.159 | Glucose <= 135.051) & Bilirubin_direct <= 141.962) -> Chloride <= 193.027)
G[0,1]((Potassium >= 0.391 -> SBP <= 166.226) | MAP <= 153.992)
G[1,1]((Bilirubin_total >= 0.111 & Hgb >= 0.160) -> EtCO2 <= 5.294)
G[0,1](Creatinine <= 1.969 | SaO2 <= 82.361)
G[1,1]((Creatinine <= 2.594 & Lactate <= 0.077) | Calcium >= 0.004)
G[0,1](((DBP <= 73.450 | Fibrinogen >= 12.285) | Calcium >= 1.428) | HR <= 17.049)
G[0,1]((Glucose <= 202.822 -> PaCO2 >= 0.401) -> Bilirubin_direct <= 18.754)
G[0,0]((Calcium <= 1.941 | MAP <= 96.165) | AST >= 18.719)
G[0,1]((Phosphate >= 0.162 -> PTT >= 2.246) | Bilirubin_total <= 4.618)
G[0,1]((Bilirubin_total >= 0.093 | BUN >= 0.429) -> Potassium >= 1.075)
G[1,1]((PTT <= 21.583 & Magnesium >= 0.020) -> Fibrinogen <= 2.163)
F[0,1](Creatinine <= 0.790 & Hct >= 0.684)
((HR <= 76.346) U[0,1] (PaCO2 >= 0.062))
F[0,1](pH >= 0.080 & WBC <= 5.999)
F[0,1](Lactate >= 0.014 & Platelets <= 13.920)
G[0,1]((pH >= 0.079 -> WBC >= 0.099) & SepsisLabel <= 5.223)
G[0,1](Lactate <= 0.870 & SepsisLabel = 0.000)
G[1,1](((Hct <= 8.631 -> PTT >= 2.092) -> Creatinine >= 1.176) | Alkalinephos >= 1.059)
G[1,1]((Hct <= 12.865 | MAP <= 93.318) & Bilirubin_direct <= 99.588)
G[0,1](((PTT >= 0.063 & BaseExcess <= 0.000) | Hct <= 0.000) & PTT >= 0.000)
G[0,1](DBP <= 68.277 | PTT <= 23.496)
((Platelets >= 0.156) U[1,1] (SBP >= 23.159))
((Glucose >= 43.719) U[0,0] (Hct >= 1.698))
F[0,1](Magnesium >= 0.085 & SepsisLabel = 0.000)
((Hgb > 0.035) U[1,1] (SepsisLabel = 0.000))
F[1,1](SepsisLabel <= 0.000 -> Magnesium >= 0.015)
G[1,1]((DBP <= 71.902 & DBP <= 71.142) -> AST <= 70.707)
F[0,0]((Resp >= 11.998 -> Potassium >= 0.052) & Creatinine >= 0.017)
F[0,0](((Hct >= 2.127 & Lactate <= 0.623) | FiO2 >= 0.020) | EtCO2 >= 0.001)
((AST > 3.131) U[1,2] (SepsisLabel = 0.000))
F[0,0]((BUN <= 13.648 | pH >= 0.111) -> SepsisLabel >= 0.005)
F[0,0](((Glucose <= 143.345 & Phosphate >= 0.121) | Phosphate >= 0.181) | BUN >= 0.031)
G[0,0]((AST <= 682.556 & Hct <= 15.109) | Fibrinogen <= 5.134)
((Potassium > 0.203) U[1,2] (SepsisLabel = 0.000))
G[1,1]((Glucose >= 99.862 & Lactate <= 1.651) -> Magnesium <= 0.386)
G[1,1](Alkalinephos <= 28.100 -> HR >= 37.855)
G[0,1](((HR <= 78.890 -> pH >= 0.054) -> AST >= 0.018) | HCO3 >= 0.059)
G[1,1]((BUN <= 7.612 | Magnesium >= 0.022) & MAP >= 0.093)
G[1,1]((Bilirubin_total >= 0.087 & Potassium >= 0.243) -> TroponinI >= 0.224)
G[1,1]((Alkalinephos <= 48.668 | Bilirubin_total <= 0.428) & MAP >= 0.112)
G[0,0](Creatinine <= 1.831 & HR <= 79.598)
G[1,1]((Creatinine <= 2.803 & Platelets <= 19.384) & Platelets <= 14.241)
G[0,1](Magnesium >= 0.041 | O2Sat >= 26.279)
G[0,1](((AST >= 22.358 | MAP >= 31.287) & AST <= 101.712) | SBP >= 56.110)
G[0,1](((BUN >= 1.892 & Temp <= 27.561) | HR >= 6.524) & Resp >= 5.131)
G[0,1]((BaseExcess >= 0.000 -> Alkalinephos >= 3.075) | Resp >= 2.984)
F[1,1](((DBP <= 72.120 & PaCO2 <= 39.949) & Magnesium <= 31.024) -> Bilirubin_total >= 0.192)
((Calcium >= 0.579) U[1,2] (O2Sat >= 10.062))
F[0,1]((Temp >= 7.385 | WBC >= 0.658) & Creatinine >= 0.548)
G[0,1]((Calcium <= 9.459 | WBC <= 1.968) & MAP >= 0.271)
G[0,0](HR >= 56.382 | AST >= 23.454)
G[0,1](Platelets >= 0.375 -> WBC <= 7.243)
G[0,1](O2Sat >= 66.366 & Lactate <= 0.720)
G[1,1](Glucose >= 67.838 & Resp <= 20.926)
