G[0,1](((Creatinine >= 0.045 & WBC >= 0.083) | SBP <= 13.667) | BUN <= 6.710)
G[0,0](Bilirubin_total >= 0.000 -> Lactate <= 1.026)
G[0,0](Platelets <= 126.195 | Temp >= 5.592)
F[0,1]((Calcium <= 2.562 & Potassium <= 2.284) & Magnesium >= 0.015)
G[0,1]((EtCO2 <= 9.692 | Temp <= 27.839) | Magnesium <= 11.214)
G[0,1]((O2Sat <= 99.997 & WBC <= 0.686) | Lactate <= 12.666)
G[1,1](((O2Sat >= 35.026 | Phosphate <= 1.822) & FiO2 >= 0.106) -> DBP >= 0.023)
G[0,1](((Lactate >= 0.005 | SBP >= 62.529) | Potassium <= 106.463) | Hct >= 101.064)
G[0,1](((Bilirubin_direct <= 0.000 | PaCO2 <= 25.491) | O2Sat >= 0.958) | Hgb >= 0.635)
G[0,0](((WBC <= 4.643 -> SepsisLabel >= 0.000) & Fibrinogen <= 0.000) -> Glucose >= 0.000)
F[0,1](((HR >= 62.992 -> SBP >= 20.692) -> EtCO2 >= 56.320) | Resp >= 102.574)
F[0,1](((Hgb >= 0.122 -> Lactate >= 0.026) & Chloride >= 0.026) & Alkalinephos >= 0.041)
((MAP >= 27.434) U[1,1] (PaCO2 >= 0.515))
F[0,1]((Calcium <= 3.028 & Potassium <= 0.959) & Magnesium >= 0.054)
F[1,1]((Bilirubin_total >= 0.000 | Resp >= 4.882) & SepsisLabel >= 12.328)
F[1,1](((FiO2 >= 0.006 | WBC <= 14.150) & Glucose >= 0.255) & Fibrinogen >= 0.416)
F[0,0](Hgb >= 0.096 & PaCO2 >= 0.479)
F[0,1]((HR <= 135.347 | Temp <= 38.021) & Fibrinogen >= 9.388)
F[0,0](O2Sat >= 23.993 & TroponinI >= 1.5777387207906734e-05)
F[0,1](((EtCO2 <= 5.089 & Chloride <= 70.877) & Temp >= 2.974) & SBP <= 51.365)
F[1,1](((Glucose <= 89.081 | WBC >= 0.193) | TroponinI <= 7.055) & Bilirubin_total >= 0.259)
F[0,1](SBP <= 105.178 & WBC >= 0.283)
F[0,0]((Calcium <= 0.643 & Potassium <= 3.753) & Magnesium >= 0.033)
F[0,0]((Calcium <= 2.591 & Potassium <= 2.406) & Magnesium >= 0.080)
F[1,1](BUN <= 13.828 & Hct >= 0.967)
F[0,1]((BaseExcess >= 0.000 | HR >= 73.338) & TroponinI >= 17.595)
F[0,1](((PaCO2 >= 0.201 | pH >= 0.214) & Bilirubin_total >= 0.021) & DBP <= 3.297)
F[0,1]((Phosphate <= 2.454 & Resp >= 14.096) & Calcium >= 1.999)
F[1,1](((Lactate >= 0.002 -> O2Sat <= 98.893) & EtCO2 >= 88.513) & PaCO2 >= 72.842)
G[0,0](((BUN >= 0.204 & pH <= 0.873) & Platelets >= 0.197) | Bilirubin_total <= 2.217)
G[0,1](Hgb >= 0.278 -> MAP >= 48.919)
G[0,1]((Hct <= 10.376 | MAP >= 34.836) & EtCO2 <= 75.428)
G[0,1]((Calcium >= 0.128 -> Platelets <= 75.804) -> WBC <= 80.904)
G[0,0](Fibrinogen > 0.000 -> SepsisLabel = 0.000)
G[0,1](BaseExcess >= 0.000 -> SepsisLabel = 0.000)
G[1,1](((Creatinine <= 3.910 & Hgb <= 6.446) -> BaseExcess >= 0.074) -> Chloride <= 2.045)
G[1,1]((Creatinine <= 0.278 | EtCO2 >= 0.866) | AST <= 3.939)
G[1,1](PTT >= 0.000 & SepsisLabel = 0.000)
G[0,1](((SBP <= 109.980 | pH >= 0.148) -> WBC <= 4.761) | Creatinine <= 4.917)
G[1,1](HCO3 <= 0.000 | Temp <= 21.100)
G[0,1]((Calcium >= 0.092 | Phosphate <= 2.616) | SBP <= 2.774)
G[0,1](((Bilirubin_direct <= 0.000 -> Creatinine >= 0.159) -> Phosphate >= 0.111) | HCO3 <= 3.366)
G[1,1](((EtCO2 <= 5.393 | Magnesium >= 0.057) -> Potassium >= 0.056) -> PaCO2 >= 0.000)
G[0,0]((Hgb <= 6.126 & Hct <= 18.615) | PTT <= 20.365)
G[0,1](((HR <= 94.670 & O2Sat <= 90.474) -> Potassium <= 91.548) & SepsisLabel <= 89.330)
G[1,1](((Bilirubin_total >= 0.000 | Hct >= 1.121) | SaO2 <= 17.364) | Lactate <= 4.048)
G[0,1]((Potassium <= 3.465 & Temp <= 37.350) -> Phosphate <= 11.680)
G[1,1]((Phosphate >= 0.137 | Hct <= 13.020) | Temp <= 27.852)
G[0,1](((Hgb >= 0.064 -> Temp <= 36.432) | Lactate >= 5.682) | BUN <= 28.885)
G[0,1](pH > 0.155 -> SepsisLabel = 0.000)
G[0,1](WBC >= 0.258 | Bilirubin_direct <= 0.000)
G[0,0](Resp < 27.945 -> SepsisLabel = 0.000)
G[0,0](PTT <= 0.000 -> SepsisLabel = 0.000)
G[0,0](((pH >= 0.135 | Phosphate >= 0.078) & DBP >= 0.080) -> Alkalinephos <= 1.890)
G[0,1](Hct >= 0.848 | PTT >= 0.000)
G[0,0](((PaCO2 <= 2.781 & Resp <= 22.821) | TroponinI >= 12.373) -> WBC <= 25.282)
G[0,1](((Creatinine <= 4.497 & FiO2 <= 0.032) -> Resp <= 0.176) | Chloride <= 0.259)
G[0,0]((Hgb >= 0.360 -> O2Sat <= 89.484) | O2Sat >= 0.172)
G[0,1](((HCO3 <= 0.000 -> Creatinine >= 0.159) | Bilirubin_total <= 0.616) | BaseExcess >= 0.182)
G[0,1](MAP > 38.431 -> SepsisLabel = 0.000)
F[1,1](((BUN <= 17.329 & Hct <= 28.126) -> Calcium >= 0.258) & EtCO2 >= 0.940)
F[0,0](Chloride >= 3.998 & WBC <= 2.802)
((Phosphate >= 0.128) U[1,2] (AST >= 0.000))
F[1,1](((pH <= 3.345 | Potassium >= 0.033) | MAP >= 0.160) & Hgb >= 0.259)
F[0,0]((Creatinine <= 4.661 & PaCO2 >= 0.537) & Chloride >= 1.135)
F[0,0](((SepsisLabel >= 0.000 -> Creatinine >= 0.127) | HCO3 <= 0.960) & Phosphate >= 0.010)
F[1,1]((Lactate >= 0.031 & MAP <= 91.051) & Hgb <= 77.952)
((Phosphate > 0.056) U[1,1] (SepsisLabel = 0.000))
F[1,1](((Alkalinephos >= 0.000 & Hct <= 18.665) -> SepsisLabel >= 0.850) | Fibrinogen >= 0.330)
F[1,1](Hct >= 0.939 & Resp >= 3.769)
G[1,1](((SepsisLabel <= 0.000 & PaCO2 <= 20.996) | Creatinine >= 0.024) | Hct >= 0.418)
G[1,1](DBP >= 34.929 | pH >= 0.132)
G[0,1](((DBP >= 4.276 & PaCO2 >= 0.265) | Chloride <= 25.662) -> WBC <= 13.327)
G[0,0](DBP <= 64.564 | SBP <= 108.693)
G[0,1](Hgb >= 0.107 -> WBC <= 13.524)
G[0,0](DBP <= 60.293 -> Platelets <= 17.282)
G[1,1](((SaO2 >= 0.000 | SepsisLabel >= 0.000) | Potassium >= 0.000) -> Creatinine <= 0.000)
G[0,0](((EtCO2 >= 1.208 -> Potassium <= 1.906) | Resp >= 0.015) -> MAP >= 0.298)
G[0,0](MAP >= 55.666 -> Platelets <= 73.664)
G[0,0](Platelets <= 47.235 & SepsisLabel = 0.000)
G[1,1](Hgb <= 6.042 & SepsisLabel = 0.000)
G[1,1]((AST <= 0.000 & Platelets <= 129.328) & Calcium <= 19.771)
G[0,0](Lactate >= 0.017 -> PaCO2 <= 17.777)
G[0,0](SBP > 20.635 & SepsisLabel = 0.000)
G[1,1](EtCO2 <= 15.235 & SepsisLabel = 0.000)
G[1,1](((Creatinine >= 0.162 & SBP >= 62.168) | AST >= 35.467) -> BaseExcess >= 93.826)
G[0,0](BUN <= 13.700 & Magnesium <= 0.092)
G[0,0]((Temp <= 16.132 | Creatinine >= 0.107) -> SBP >= 0.180)
F[0,1]((Platelets <= 167.622 -> WBC <= 14.990) -> Magnesium >= 0.426)
((Phosphate >= 0.088) U[0,1] (Platelets >= 3.161))
F[0,0]((Calcium >= 0.409 & PTT <= 0.000) & Phosphate >= 0.000)
F[0,0](Phosphate <= 3.943 -> Potassium >= 0.262)
F[0,1](HCO3 <= 0.000 & Platelets >= 5.501)
F[1,1](((Fibrinogen <= 0.000 -> Hgb >= 0.125) -> PaCO2 <= 1.903) & Potassium >= 0.118)
F[0,1](((Fibrinogen >= 0.000 -> PaCO2 <= 27.687) | Fibrinogen <= 21.560) & Creatinine >= 0.493)
((MAP <= 86.507) U[0,1] (Phosphate >= 0.044))
((DBP <= 56.628) U[0,1] (FiO2 >= 0.003))
F[1,1](Potassium >= 0.223 & Resp >= 12.315)
G[1,1](SBP >= 81.220 & BUN <= 5.401)
G[0,1]((Phosphate >= 0.086 -> WBC >= 0.393) -> Chloride <= 10.086)
G[0,1](Calcium >= 0.320 -> Chloride <= 75.053)
G[1,1](((Platelets <= 91.445 -> Resp >= 6.649) & AST <= 29.294) & HR >= 1.905)
G[1,1](((EtCO2 <= 11.274 & Phosphate <= 1.244) & Calcium <= 2.793) | Magnesium >= 0.103)
G[1,1](HR >= 19.778 & BUN <= 14.164)
G[0,1]((Bilirubin_direct <= 0.000 | Temp <= 17.456) -> DBP >= 4.760)
G[0,1](EtCO2 >= 0.889 -> Glucose >= 12.076)
F[0,1](Chloride >= 4.194 & HR <= 96.553)
F[0,1](((Glucose >= 3.235 & Phosphate <= 1.367) -> Phosphate <= 0.847) -> O2Sat <= 3.170)
G[0,1](((FiO2 <= 0.385 & TroponinI >= 0.000) & Temp <= 0.003) | Calcium <= 0.018)
G[0,1]((Glucose >= 16.360 & Hct <= 8.263) | Temp <= 14.047)
G[0,0](((SBP <= 121.354 -> Hct >= 0.234) -> Platelets >= 0.167) & PaCO2 <= 5.020)
G[0,1](Hct <= 23.882 & Potassium <= 1.373)
F[1,1](((Magnesium >= 0.075 -> Potassium >= 0.039) & Potassium <= 1.824) -> EtCO2 >= 0.197)
