G[0,1]((FiO2 <= 0.000 | Lactate >= 0.021) | Magnesium <= 0.810)
F[0,1]((Calcium <= 2.973 & Potassium <= 0.789) & Magnesium >= 0.167)
G[0,1](((Phosphate >= 0.009 -> Fibrinogen >= 0.000) | BaseExcess <= 0.000) -> HCO3 >= 0.000)
G[0,1](((Potassium >= 0.164 -> Platelets <= 167.681) | DBP >= 6.970) | BaseExcess <= 241.578)
G[0,1](((DBP >= 32.463 | Magnesium <= 2.865) | Magnesium <= 0.667) | Glucose >= 0.083)
G[1,1](((Bilirubin_direct <= 0.000 -> Platelets >= 12.379) | Fibrinogen <= 74.894) & Phosphate <= 61.804)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((SaO2 >= 5.957 -> AST >= 5.962) & Potassium <= 57.222) -> Alkalinephos <= 79.503)
G[0,1](Creatinine >= 0.041 -> BaseExcess <= 0.000)
G[0,1](((Fibrinogen <= 0.000 | FiO2 >= 0.000) | O2Sat <= 0.000) -> Phosphate >= 0.000)
G[0,0]((Phosphate >= 0.059 -> SBP >= 2.065) | Chloride <= 98.984)
G[0,0](WBC < 8.337 -> SepsisLabel = 0.000)
G[1,1]((Phosphate <= 1.274 | WBC >= 0.779) | pH <= 9.802)
G[1,1](pH >= 0.125 -> MAP <= 80.847)
F[0,1]((Calcium <= 3.919 & Potassium <= 1.751) & Magnesium >= 0.023)
F[1,1]((Glucose <= 78.853 & Hct <= 12.017) & SaO2 >= 1.615)
F[0,1](((Hct >= 1.845 -> SaO2 <= 95.388) | Resp <= 75.469) & Bilirubin_total >= 2.484)
F[0,1]((Calcium <= 5.318 & Potassium <= 2.929) & Magnesium >= 0.053)
F[0,1]((Calcium <= 6.620 & Potassium <= 1.458) & Magnesium >= 0.058)
F[0,0]((Calcium <= 4.941 -> O2Sat <= 91.594) & Magnesium >= 10.770)
F[0,0]((Chloride <= 0.000 | O2Sat <= 98.057) & Bilirubin_direct >= 16.547)
F[0,1]((Calcium <= 2.946 & Potassium <= 0.663) & Magnesium >= 0.108)
F[0,1](Calcium >= 0.594 & Potassium <= 2.513)
F[0,1]((Calcium <= 6.118 & Potassium <= 1.340) & Magnesium >= 0.001)
G[0,1]((Bilirubin_total <= 0.282 -> Magnesium <= 1.933) | O2Sat >= 0.109)
((Fibrinogen < 0.000) U[1,1] (SepsisLabel = 0.000))
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Bilirubin_total >= 0.002 | Platelets <= 43.158)
G[0,1]((HR >= 68.371 | MAP <= 61.468) -> Bilirubin_direct <= 63.897)
G[0,0](((Calcium <= 4.480 & Magnesium <= 1.792) | FiO2 <= 0.969) | AST <= 1.116)
G[0,1](DBP <= 59.086 | SBP >= 12.339)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((AST >= 3.290 -> Magnesium >= 0.126) | SaO2 <= 1.771)
G[0,1](((DBP <= 44.372 & Platelets <= 156.940) & TroponinI <= 74.994) -> Alkalinephos <= 84.451)
G[0,1](((PaCO2 >= 0.963 | Temp <= 29.980) | Bilirubin_direct <= 10.073) & Hct <= 35.295)
G[0,0]((HR >= 80.439 & Potassium <= 0.838) | BaseExcess <= 2.284)
G[0,0](((Creatinine <= 0.276 | O2Sat >= 5.391) | Temp <= 94.398) | Platelets >= 61.696)
G[0,0]((HR <= 100.044 & PaCO2 >= 1.941) -> DBP >= 0.942)
G[1,1](((Bilirubin_total <= 0.179 & Temp <= 17.610) | WBC <= 17.540) & Magnesium <= 28.402)
G[0,1](((MAP >= 57.312 | Platelets >= 10.989) | PTT <= 112.771) & PaCO2 <= 149.653)
G[0,1](((Magnesium >= 0.053 -> Temp >= 8.863) | Platelets >= 7.211) | Phosphate <= 17.203)
G[0,1](PTT >= 0.000 | Fibrinogen >= 0.000)
G[0,1](((MAP >= 44.320 & SaO2 >= 4.077) -> TroponinI >= 4.325) | Chloride <= 7.033)
G[0,0](AST <= 29.764 | Platelets >= 10.594)
G[0,1](((pH >= 0.158 & SaO2 <= 90.428) | BaseExcess <= 23.338) | Resp >= 5.551)
G[0,0](SepsisLabel <= 0.000 & SepsisLabel = 0.000)
G[0,1](PTT >= 0.000 -> SepsisLabel = 0.000)
G[1,1](MAP >= 12.079 -> SepsisLabel = 0.000)
G[0,1](((DBP >= 33.332 | PaCO2 >= 0.080) & Potassium <= 37.701) -> O2Sat >= 0.579)
F[1,1](((Glucose <= 52.856 -> Magnesium <= 1.796) -> HCO3 <= 2.698) & MAP <= 0.877)
((Platelets <= 59.424) U[1,1] (Platelets >= 9.995))
F[1,1]((Calcium >= 0.080 -> Hct <= 27.093) & pH >= 1.496)
F[0,1]((Alkalinephos <= 16.287 | Temp <= 24.634) -> Bilirubin_total >= 8.309)
F[0,0]((Creatinine >= 0.016 & Lactate >= 0.044) & Bilirubin_direct <= 0.235)
F[0,1](Platelets >= 11.611 & WBC <= 12.187)
G[0,1](Alkalinephos >= 1.951 -> Phosphate >= 0.143)
G[0,1](((Creatinine >= 0.005 | PaCO2 <= 33.241) & Lactate <= 15.101) | Hct >= 1.013)
G[0,0](((Creatinine <= 0.093 | Glucose >= 11.359) -> SBP <= 123.364) & HCO3 <= 105.374)
G[0,1](Magnesium <= 0.632 -> Platelets <= 196.911)
G[0,1](((Creatinine <= 0.064 | DBP <= 63.861) | O2Sat <= 45.377) | Hgb >= 29.818)
G[0,1](MAP <= 82.691 | Temp >= 7.082)
G[1,1](Bilirubin_total < 0.224 & SepsisLabel = 0.000)
((PaCO2 > 1.370) U[1,2] (SepsisLabel = 0.000))
F[0,1](((SBP <= 119.050 & Temp >= 9.255) & PaCO2 >= 4.117) & Fibrinogen <= 27.833)
F[1,1](Creatinine >= 0.021 & SepsisLabel = 0.000)
F[0,0](((Hct <= 23.166 | MAP <= 60.915) -> EtCO2 >= 45.150) & Platelets >= 16.145)
((Creatinine <= 0.406) U[0,0] (pH >= 0.501))
G[1,1](Fibrinogen <= 0.000 & SaO2 <= 40.670)
F[0,1](Magnesium >= 0.005 & WBC <= 8.343)
G[0,1](((Glucose >= 25.413 & Resp <= 20.408) -> Hct >= 9.681) | Hct >= 4.177)
F[0,1](((Alkalinephos <= 6.271 | Hgb <= 8.899) | MAP <= 8.495) -> FiO2 >= 0.009)
F[0,1](AST >= 0.950 & PaCO2 >= 1.401)
G[0,0](((Calcium <= 7.189 & pH <= 2.374) | pH <= 4.068) | DBP <= 6.361)
G[0,1]((Phosphate >= 0.093 & SaO2 >= 0.798) -> SBP <= 43.946)
G[0,1](Hct >= 1.055 -> PaCO2 >= 1.668)
G[0,1](Potassium <= 3.641 | Lactate >= 0.028)
G[0,0](Chloride <= 0.000 & PaCO2 <= 32.652)
G[1,1](MAP <= 74.339 -> Phosphate <= 0.467)
F[0,1](((AST >= 7.020 | Lactate <= 0.250) -> Potassium >= 0.058) & Temp >= 0.045)
G[0,1](SaO2 <= 48.769 -> Hct <= 22.531)
G[1,1](MAP <= 75.708 | PaCO2 >= 0.075)
F[0,0]((Bilirubin_total >= 0.027 & Hgb >= 0.428) & Platelets >= 0.582)
F[0,1](Creatinine <= 0.548 -> SaO2 >= 1.114)
((Magnesium >= 0.025) U[1,2] (O2Sat <= 99.609))
F[1,1]((Potassium <= 2.169 & Hct <= 4.920) -> WBC >= 1.031)
F[1,1]((Alkalinephos <= 6.244 -> Potassium >= 0.405) | Platelets >= 0.361)
((Hct <= 9.730) U[0,1] (pH >= 0.229))
((Calcium >= 0.091) U[0,1] (Lactate >= 0.069))
F[0,1](Phosphate >= 0.059 & O2Sat <= 97.500)
((MAP >= 34.223) U[1,1] (SBP <= 93.837))
G[0,1](O2Sat >= 22.065 -> PaCO2 <= 5.814)
G[0,1](((SepsisLabel >= 0.000 & PTT <= 0.000) & Lactate <= 0.000) & SepsisLabel >= 0.000)
G[0,1](((HR >= 36.329 -> Temp >= 0.137) & FiO2 <= 19.191) | Platelets <= 27.737)
((Calcium >= 0.048) U[1,2] (MAP <= 82.377))
G[0,0](((PaCO2 >= 2.130 -> Temp >= 6.893) & Resp >= 0.247) | MAP >= 1.973)
F[0,1](((AST >= 1.666 | Resp <= 19.400) | Chloride <= 20.248) & Hgb >= 1.710)
F[0,1](Bilirubin_total >= 0.013 & Hct >= 0.515)
G[0,1](((PaCO2 >= 2.663 & pH <= 2.931) & Calcium <= 6.510) | AST <= 4.235)
G[0,1](pH <= 3.222 & Platelets <= 248.022)
F[0,1](Hct >= 1.626 & O2Sat >= 26.598)
F[1,1](((Hct <= 10.642 | AST <= 28.293) | Temp <= 74.830) & Temp >= 4.791)
G[0,0](((AST <= 33.986 | Calcium <= 3.903) -> SBP <= 5.694) -> Alkalinephos >= 0.337)
G[0,1]((Alkalinephos <= 3.076 & MAP <= 82.391) | Bilirubin_total >= 4.495)
G[0,0](SaO2 >= 0.865 | O2Sat >= 55.407)
G[0,1](((AST >= 0.420 | Glucose <= 50.491) -> PaCO2 <= 62.908) -> MAP >= 10.748)
G[0,1](Magnesium >= 0.032 | SBP >= 39.615)
G[0,1]((Creatinine >= 0.024 -> Phosphate >= 0.044) & Calcium <= 2.593)
G[0,0](HCO3 <= 0.000 -> MAP >= 18.476)
