G[0,0]((Platelets <= 239.811 | PaCO2 >= 0.000) & Alkalinephos >= 0.000)
G[0,0](((FiO2 >= 0.000 | BaseExcess >= 0.000) -> DBP <= 0.000) | SaO2 <= 0.000)
F[0,0](PTT > 0.000 & SepsisLabel = 0.000)
F[0,0](((Calcium <= 3.943 -> Resp >= 3.662) -> Hct <= 9.424) & HCO3 >= 4.032)
G[0,0](SBP <= 130.718 | Platelets <= 258.426)
F[0,0]((MAP <= 67.122 | HR >= 34.942) & BUN >= 41.820)
G[0,0]((EtCO2 >= 0.000 | O2Sat >= 64.531) | PaCO2 <= 90.346)
G[0,0]((Potassium <= 1.875 | O2Sat <= 99.625) | AST <= 98.681)
G[0,0](((Platelets >= 11.714 & TroponinI >= 0.000) & Calcium >= 0.000) | HR >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](O2Sat <= 93.193 | HCO3 <= 0.000)
F[0,0](((Calcium <= 3.660 & WBC <= 15.098) -> AST <= 8.461) -> EtCO2 >= 0.104)
G[0,0]((BaseExcess >= 0.000 | Bilirubin_direct <= 0.000) -> FiO2 <= 0.000)
G[0,0]((Phosphate >= 0.000 & pH <= 0.000) -> Bilirubin_total <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((WBC <= 11.112 & MAP >= 3.459) & TroponinI >= 3.801) -> AST >= 18.659)
G[0,0]((BaseExcess >= 0.000 & Bilirubin_direct <= 0.000) -> Hgb >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((SaO2 <= 0.000 -> SBP <= 99.440) & Bilirubin_total <= 129.435) | SaO2 <= 118.503)
G[0,0](((SepsisLabel >= 0.000 | Bilirubin_total <= 0.000) -> SepsisLabel <= 0.000) -> Alkalinephos >= 0.000)
G[0,0]((MAP <= 81.278 -> pH <= 0.000) | SaO2 >= 0.000)
G[0,0]((FiO2 >= 0.000 | BaseExcess >= 0.000) & Bilirubin_direct <= 0.000)
F[1,1](((Calcium < 0.758 & Potassium < 1.287) & Magnesium < 0.000) & Phosphate < 0.000)
G[1,1]((MAP <= 63.150 & AST >= 0.000) | DBP >= 0.000)
G[1,1]((BUN >= 0.446 -> Bilirubin_total <= 0.000) | O2Sat <= 0.000)
G[1,1](BUN <= 2.225 | MAP >= 31.689)
G[0,1](SBP >= 87.563 -> Lactate >= 0.000)
G[0,1](BUN >= 0.092 -> Creatinine >= 0.005)
G[1,1]((Phosphate <= 0.000 | Calcium >= 0.021) | PTT <= 3.243)
G[1,1]((Lactate <= 0.000 & DBP >= 3.516) -> PaCO2 <= 69.105)
G[0,1]((BaseExcess <= 0.000 & Hct <= 33.021) -> HCO3 <= 34.972)
G[0,1]((Temp <= 27.863 | PTT >= 0.000) -> Bilirubin_total >= 0.000)
G[1,1](HR <= 90.030 -> Bilirubin_total <= 0.000)
G[1,1](SepsisLabel <= 0.000 | DBP >= 32.582)
G[1,1](((SBP >= 86.133 & Resp <= 10.882) | Lactate <= 11.401) | MAP <= 15.564)
G[0,1]((DBP <= 76.678 | Temp <= 30.558) & HCO3 <= 19.630)
G[0,1]((Glucose >= 0.179 & WBC <= 9.660) -> MAP >= 0.209)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1](((Glucose <= 124.867 -> Hgb <= 9.631) | Lactate <= 8.986) -> FiO2 >= 0.179)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Hgb <= 3.493 -> SepsisLabel = 0.000)
G[0,0](Lactate >= 0.000 -> Hgb <= 8.282)
F[0,1](((MAP >= 47.630 & Temp <= 15.892) & Creatinine >= 7.241) & SBP <= 32.141)
F[1,1](((Temp >= 4.278 & Resp <= 11.971) & SepsisLabel <= 20.838) & Lactate >= 7.253)
((MAP >= 7.181) U[1,1] (SBP <= 108.886))
F[1,1]((Creatinine >= 0.015 -> SBP >= 81.239) -> Phosphate >= 47.755)
F[0,0](Hct >= 0.405 & AST <= 0.000)
F[0,1](BUN >= 0.599 & Hgb <= 0.954)
((TroponinI > 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Fibrinogen <= 0.000 -> Magnesium >= 0.000) | Calcium >= 0.000) | Alkalinephos >= 0.000)
G[0,1]((Fibrinogen <= 0.000 & Temp >= 6.571) | FiO2 <= 30.652)
G[0,1](((pH >= 0.000 | Calcium <= 6.632) -> BaseExcess <= 6.984) -> Bilirubin_total <= 4.868)
G[0,1]((FiO2 <= 0.000 & PaCO2 <= 0.000) -> Lactate >= 0.000)
G[0,1](Creatinine <= 0.548 -> PaCO2 >= 0.000)
G[1,1](MAP <= 74.193 | Bilirubin_direct >= 0.000)
G[0,1]((Magnesium >= 0.000 | Platelets <= 61.060) | HR <= 150.134)
G[0,1]((TroponinI >= 0.000 | Temp <= 21.894) | AST <= 23.782)
G[1,1](((HCO3 >= 0.000 -> Bilirubin_direct <= 0.000) & BaseExcess >= 0.000) | Resp <= 0.000)
G[0,1]((Magnesium <= 0.000 -> PaCO2 <= 0.000) & HCO3 <= 0.000)
G[0,1]((Alkalinephos <= 0.000 & Alkalinephos <= 0.000) -> Hct >= 0.000)
G[0,0](Calcium <= 0.433 & WBC <= 13.908)
G[1,1]((TroponinI >= 0.000 -> Alkalinephos >= 0.000) | FiO2 >= 0.000)
G[0,1]((O2Sat <= 94.175 | MAP >= 25.333) | Magnesium <= 62.175)
G[0,1](SaO2 >= 0.000 | Temp <= 33.426)
G[0,1](PaCO2 >= 0.000 | Chloride >= 0.000)
G[1,1](((Creatinine <= 0.351 & TroponinI <= 0.000) | SepsisLabel >= 0.000) | pH <= 0.000)
G[0,1](((MAP >= 33.632 | Temp <= 22.886) & AST <= 17.978) -> Calcium <= 33.297)
G[1,1](HR >= 43.625 | WBC <= 1.224)
G[0,1](DBP <= 65.480 | TroponinI <= 0.000)
G[1,1](DBP >= 0.692 | Glucose <= 17.755)
G[1,1](Alkalinephos <= 0.000 -> PaCO2 <= 0.000)
G[0,1](((Bilirubin_total >= 0.000 | pH <= 0.000) -> BUN >= 0.000) | PTT >= 0.000)
G[1,1]((BUN >= 0.580 | O2Sat >= 36.788) -> BUN <= 97.013)
G[0,1](((Lactate >= 0.000 -> EtCO2 >= 0.000) | Resp >= 0.000) | BaseExcess >= 0.000)
G[0,1]((Calcium >= 0.216 -> SBP <= 126.831) | MAP >= 31.570)
G[0,0](AST <= 0.000 -> Creatinine <= 0.220)
G[1,1](((SepsisLabel <= 0.000 -> Bilirubin_direct >= 0.000) | Bilirubin_total <= 0.000) -> Magnesium <= 0.000)
G[1,1](((WBC <= 10.793 -> TroponinI <= 0.000) | Chloride >= 0.000) -> FiO2 >= 0.000)
G[1,1](BaseExcess <= 0.000 | Creatinine >= 0.002)
G[0,1]((Hct >= 1.044 -> Resp <= 15.945) | PTT >= 5.236)
G[0,1](((Temp >= 5.107 & WBC <= 13.633) -> Phosphate >= 0.542) | HCO3 <= 12.524)
G[0,1](((BUN >= 0.065 | O2Sat <= 85.969) -> pH >= 2.479) -> PaCO2 <= 83.309)
F[1,1]((Hgb <= 11.121 -> Temp <= 28.627) & Calcium >= 7.713)
F[1,1](HR >= 16.247 & BUN >= 0.509)
((WBC >= 0.122) U[1,1] (O2Sat >= 1.090))
((Glucose <= 131.754) U[1,1] (Potassium >= 0.099))
G[1,1](AST <= 0.000 -> Creatinine <= 0.625)
G[1,1]((TroponinI >= 0.000 | SepsisLabel <= 0.000) & Calcium <= 0.000)
G[1,1](EtCO2 >= 0.000 -> HR <= 106.007)
G[0,0]((DBP <= 57.923 & TroponinI <= 0.000) -> Resp <= 0.000)
G[1,1](MAP >= 34.824 -> Platelets <= 86.669)
G[0,1]((Resp >= 7.629 & pH <= 0.000) -> Platelets <= 0.000)
G[0,1]((Glucose <= 143.329 & pH <= 0.000) & SaO2 <= 0.000)
G[0,1](TroponinI >= 0.000 & Calcium <= 3.564)
G[0,1]((Chloride >= 0.000 & pH >= 0.000) -> Potassium <= 0.000)
F[0,1]((Glucose >= 1.314 -> O2Sat <= 82.558) -> BUN >= 1.512)
F[1,1](DBP <= 59.156 & SBP <= 107.387)
((DBP >= 4.579) U[0,1] (Glucose >= 0.800))
F[0,1]((Magnesium <= 0.000 | Hct <= 10.365) & Hct >= 1.456)
G[0,0](((Bilirubin_direct <= 0.000 | PaCO2 >= 0.000) & Resp <= 0.000) -> HR <= 0.000)
F[1,1](Creatinine >= 0.018 | DBP <= 58.587)
