G[0,0]((Hgb >= 0.291 | Bilirubin_direct <= 0.000) | Platelets >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((MAP <= 83.314 & Temp >= 1.646) & PaCO2 >= 5.107) & WBC >= 3.140)
F[0,0](WBC >= 0.187 & Fibrinogen <= 0.000)
((WBC >= 0.187) U[0,0] (Platelets >= 10.013))
F[0,0](((Calcium < 3.569 & Potassium < 1.966) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0](((Platelets <= 201.933 & Hgb >= 0.330) | Platelets >= 0.421) | Potassium >= 0.400)
F[0,0]((HR <= 92.276 | Platelets <= 173.172) & SepsisLabel >= 3.473)
G[0,0]((Alkalinephos <= 0.000 -> BaseExcess <= 0.000) & pH <= 0.000)
F[0,0](Calcium >= 0.040 & FiO2 <= 0.000)
F[0,0](pH <= 0.000 & Hgb >= 0.331)
G[0,0](HCO3 <= 0.000 -> SepsisLabel = 0.000)
G[0,0](MAP <= 101.352 -> EtCO2 <= 0.000)
G[0,0](((FiO2 >= 0.000 & Fibrinogen <= 0.000) -> Creatinine <= 0.000) | FiO2 >= 0.000)
G[0,0]((TroponinI <= 0.000 -> SBP >= 61.784) -> SBP >= 103.099)
G[0,0](Calcium >= 0.184 -> Glucose <= 124.487)
G[0,0]((Potassium <= 0.989 -> Calcium <= 3.777) & Magnesium <= 6.642)
G[0,0](((Calcium >= 0.155 | SepsisLabel >= 0.000) -> DBP <= 0.000) -> Lactate >= 0.000)
G[0,0](((Resp <= 19.161 & Bilirubin_direct >= 0.000) -> PTT >= 0.000) & SepsisLabel <= 0.000)
G[0,0](((Hgb <= 6.372 -> EtCO2 <= 0.000) | MAP >= 0.000) | MAP >= 0.000)
G[0,1](((Bilirubin_total <= 0.000 | MAP >= 42.087) & Phosphate >= 77.448) -> Platelets >= 1.968)
G[0,1]((Hct <= 1.425 | FiO2 <= 0.000) | WBC <= 0.000)
G[0,1](Resp <= 20.888 -> AST >= 0.000)
G[1,1]((BUN <= 32.880 | AST <= 0.000) | Hct <= 0.000)
G[0,1](((Resp >= 12.291 | TroponinI <= 0.000) -> PaCO2 >= 0.000) | Alkalinephos <= 0.000)
G[0,0](Bilirubin_direct >= 0.000 -> DBP >= 15.253)
G[0,1]((PaCO2 <= 0.000 | HR <= 85.008) -> Creatinine <= 86.658)
G[1,1](((TroponinI <= 0.000 | HR >= 55.277) -> Chloride <= 79.222) | PaCO2 <= 92.003)
G[0,1](TroponinI >= 0.000 | EtCO2 >= 0.000)
G[0,1](((Fibrinogen >= 0.000 & Creatinine >= 0.089) | EtCO2 >= 0.034) -> WBC >= 0.088)
G[1,1]((SepsisLabel >= 0.000 & Potassium <= 3.006) | Bilirubin_direct <= 1.392)
G[1,1](PTT <= 0.000 -> Magnesium <= 0.000)
G[1,1]((FiO2 <= 0.000 & Glucose <= 170.704) | Bilirubin_direct >= 29.201)
G[0,0](((HCO3 >= 0.000 -> SBP >= 101.010) -> Magnesium >= 71.177) -> AST >= 54.655)
F[0,1]((TroponinI >= 0.000 | SBP >= 45.874) & BaseExcess >= 110.827)
F[1,1](((Hct <= 22.948 -> Potassium >= 0.123) & Fibrinogen >= 0.004) & Fibrinogen <= 3.446)
F[1,1](((Calcium < 4.882 & Potassium < 1.294) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1]((HR >= 70.609 | FiO2 <= 0.000) -> HR <= 0.000)
((Hgb >= 0.380) U[1,1] (Fibrinogen <= 0.000))
F[0,1](((Calcium < 1.121 & Potassium < 2.998) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1]((O2Sat <= 97.196 & Resp >= 9.738) & MAP <= 20.960)
F[0,1](((Calcium < 3.690 & Potassium < 2.179) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1]((Bilirubin_total >= 0.000 -> Calcium >= 0.146) & Resp <= 0.619)
F[1,1](PaCO2 > 0.000 & SepsisLabel = 0.000)
((Bilirubin_direct > 0.000) U[1,2] (SepsisLabel = 0.000))
((Fibrinogen < 0.000) U[1,2] (SepsisLabel = 0.000))
((Potassium <= 0.562) U[1,1] (Temp >= 1.131))
F[0,1](((Lactate <= 0.000 & WBC >= 0.319) & SBP >= 0.419) & Magnesium >= 0.455)
F[1,1](((EtCO2 >= 0.000 & Bilirubin_total >= 0.000) | MAP >= 0.000) -> SBP <= 0.000)
G[0,1](((SepsisLabel <= 0.000 -> Bilirubin_total <= 0.000) -> Fibrinogen <= 0.000) | Alkalinephos >= 0.000)
((Calcium >= 0.136) U[1,2] (Phosphate <= 0.000))
G[0,1](EtCO2 >= 0.000 | Chloride <= 0.000)
G[0,1](HCO3 <= 0.000 -> Phosphate <= 0.000)
G[0,1]((HR >= 11.562 | BaseExcess >= 0.000) -> Creatinine >= 0.000)
G[0,1](((O2Sat >= 46.669 & SBP <= 150.482) & Calcium >= 109.653) -> WBC >= 21.500)
G[1,1](((HCO3 >= 0.000 & Lactate <= 0.000) -> PaCO2 <= 0.000) & SaO2 <= 0.000)
G[1,1](((Fibrinogen >= 0.000 | TroponinI <= 0.000) & MAP >= 0.000) | Hgb <= 0.000)
G[0,1](Lactate >= 0.000 -> SepsisLabel = 0.000)
G[0,1](((pH >= 0.000 & SaO2 <= 0.000) & DBP <= 0.000) -> Hct >= 0.000)
G[0,1](((Creatinine >= 0.106 -> Potassium <= 2.480) | Potassium >= 0.093) & PTT <= 4.386)
G[0,1](Creatinine <= 2.430 -> SepsisLabel = 0.000)
G[0,1](((Chloride <= 0.000 | FiO2 >= 0.000) & Hct <= 0.000) -> HCO3 >= 0.000)
G[0,1](((MAP >= 39.324 -> SBP <= 154.815) & Fibrinogen >= 7.876) -> Phosphate <= 146.841)
G[1,1](((Creatinine <= 0.195 | MAP <= 84.176) & Hgb >= 54.387) -> EtCO2 <= 81.788)
G[0,1]((Bilirubin_total <= 0.000 & Alkalinephos >= 0.000) & Lactate <= 0.000)
G[0,1]((MAP <= 90.936 -> EtCO2 <= 0.000) | Hgb <= 0.000)
G[0,1](((HR >= 60.796 & WBC >= 0.555) | BaseExcess <= 5.806) | SepsisLabel <= 6.955)
G[0,1](((WBC >= 0.358 & WBC >= 0.102) | Creatinine <= 8.915) | FiO2 <= 10.458)
G[1,1](((PaCO2 <= 0.000 & O2Sat >= 51.769) & pH >= 23.523) -> BaseExcess >= 49.771)
G[0,1]((O2Sat >= 1.409 -> Potassium >= 0.024) | TroponinI <= 0.608)
G[1,1](((Lactate <= 0.000 -> SepsisLabel <= 0.000) | Temp >= 0.000) -> BaseExcess >= 0.000)
G[0,1](((EtCO2 <= 0.000 & Magnesium <= 0.000) | Alkalinephos >= 0.000) -> PaCO2 <= 0.000)
G[0,1]((Creatinine <= 4.288 | Fibrinogen <= 0.000) & AST <= 0.000)
G[0,1](((PaCO2 <= 0.000 & O2Sat >= 92.188) -> PaCO2 <= 98.897) | Phosphate >= 33.449)
G[0,1](((Bilirubin_total >= 0.000 & Phosphate >= 0.000) | Platelets >= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1]((Chloride >= 0.000 | Glucose >= 24.878) -> DBP <= 167.723)
G[1,1](((Hgb <= 6.563 & SaO2 >= 0.000) -> Magnesium <= 0.000) -> BaseExcess <= 0.000)
G[0,1](DBP < 59.599 -> SepsisLabel = 0.000)
G[0,1](((HR >= 14.172 -> O2Sat >= 79.477) & FiO2 <= 96.718) | AST <= 98.557)
G[1,1]((SaO2 <= 0.000 -> Lactate >= 0.000) | Magnesium <= 0.000)
G[1,1](((Creatinine <= 4.921 | Bilirubin_direct >= 0.000) & AST >= 0.000) | Platelets <= 0.000)
G[0,1]((DBP >= 44.338 & Lactate >= 0.000) | EtCO2 <= 0.000)
G[1,1]((HR >= 69.808 | PaCO2 <= 0.000) & PaCO2 <= 0.000)
G[1,1](MAP <= 94.498 | Alkalinephos >= 0.000)
G[0,1](((PTT >= 0.000 | TroponinI <= 0.000) | Platelets <= 0.000) -> SepsisLabel <= 0.000)
G[0,1](Hct >= 1.155 -> Resp >= 10.341)
G[1,1](Resp >= 4.273 -> PTT >= 0.000)
G[0,1]((Hct <= 3.788 -> O2Sat <= 96.490) -> Potassium <= 99.269)
G[0,1](((EtCO2 <= 0.000 & Glucose >= 30.230) & Glucose <= 212.520) -> Lactate <= 227.715)
G[0,1](((BUN <= 7.346 -> Fibrinogen >= 0.000) & Bilirubin_total <= 0.000) & TroponinI <= 0.000)
G[0,1](HR <= 94.543 | Chloride <= 0.000)
G[0,1]((Hct <= 24.770 | HR >= 50.431) | Alkalinephos >= 70.034)
((Bilirubin_direct >= 0.000) U[0,1] (Potassium >= 0.037))
F[0,1](Calcium >= 0.014 & O2Sat >= 67.425)
((Platelets >= 7.950) U[1,2] (O2Sat >= 62.938))
G[0,1](HR >= 60.223 | Resp >= 6.926)
G[1,1](Lactate <= 0.000 -> Potassium <= 2.307)
G[1,1](Resp <= 22.411 | Temp >= 7.226)
G[0,1](Calcium <= 1.368 -> Hgb <= 7.503)
G[0,1]((Alkalinephos >= 0.000 | Lactate <= 0.000) -> Potassium <= 0.000)
G[1,1]((Glucose >= 25.980 -> Platelets <= 152.527) | EtCO2 >= 6.350)
G[1,1]((Magnesium <= 0.000 & MAP >= 47.473) & Chloride <= 85.569)
G[0,1](Glucose >= 22.726 | WBC <= 2.712)
G[0,1](O2Sat >= 77.962 | Resp >= 14.638)
G[1,1]((PaCO2 <= 0.000 -> Fibrinogen <= 0.000) & WBC <= 0.000)
G[1,1](Hct <= 7.164 & Hct <= 2.056)
G[0,1](((Glucose <= 208.256 -> O2Sat >= 60.617) & Chloride <= 96.653) | PTT >= 5.005)
F[0,1](BUN >= 0.046 | Hgb >= 0.266)
