G[1,1]((Hgb >= 0.183 & PaCO2 <= 0.000) -> SepsisLabel >= 0.000)
G[1,1]((FiO2 >= 0.000 & FiO2 >= 0.000) & pH >= 0.000)
G[0,1]((SepsisLabel <= 0.000 | HCO3 >= 0.000) & SepsisLabel <= 0.000)
G[1,1](DBP >= 1.450 & BaseExcess <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Glucose >= 4.876 | MAP >= 90.034) & O2Sat <= 119.021) -> Chloride <= 126.605)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((AST >= 1.165 -> Fibrinogen <= 0.000) | SBP <= 0.000) | FiO2 <= 0.000)
G[1,1](((Calcium >= 0.510 & Phosphate <= 3.065) & BUN <= 2.986) -> Temp <= 2.131)
G[0,0](((Creatinine >= 0.544 & Calcium <= 2.292) | Chloride >= 0.012) | SepsisLabel <= 2.420)
G[0,1]((Bilirubin_direct <= 0.000 | DBP <= 77.429) | Bilirubin_direct >= 49.377)
G[0,1](((Hgb >= 0.468 & SaO2 <= 0.000) & BUN >= 0.000) | HCO3 <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Hgb >= 0.628 -> SepsisLabel = 0.000)
G[1,1](Calcium <= 1.760 | Glucose >= 8.948)
G[0,0](Bilirubin_total > 0.008 -> SepsisLabel = 0.000)
F[0,0](((PTT <= 0.000 & AST >= 0.847) & SepsisLabel >= 0.528) & WBC <= 4.940)
G[0,0]((Glucose <= 126.702 & Alkalinephos <= 8.942) | FiO2 <= 33.705)
G[1,1](((Resp >= 0.842 -> WBC <= 1.933) & Creatinine >= 0.013) -> DBP <= 2.561)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](FiO2 >= 0.000 -> Lactate <= 0.000)
G[1,1](((PaCO2 >= 0.000 & Fibrinogen <= 0.000) & SepsisLabel >= 0.000) -> Glucose >= 0.000)
G[1,1](Fibrinogen > 0.000 -> SepsisLabel = 0.000)
G[0,0]((Lactate <= 0.000 & Bilirubin_total <= 0.185) | HCO3 >= 0.041)
G[1,1]((SBP <= 173.986 -> Fibrinogen >= 0.000) | Fibrinogen <= 0.000)
F[0,0](Calcium >= 0.011 & Glucose <= 100.736)
((Creatinine >= 0.061) U[1,1] (Temp >= 2.726))
((Alkalinephos >= 3.836) U[1,1] (HCO3 <= 0.000))
F[0,1]((Calcium <= 3.025 & Potassium <= 2.625) & Magnesium >= 0.097)
F[1,1](((O2Sat <= 96.449 & Temp >= 2.194) | Magnesium >= 2.821) & BaseExcess >= 1.084)
F[1,1]((Phosphate >= 0.123 -> Resp >= 2.446) & FiO2 >= 6.905)
F[0,1]((Calcium <= 4.132 & Potassium <= 3.373) & Magnesium >= 0.059)
F[1,1]((Calcium <= 3.574 & Potassium <= 3.157) & Magnesium >= 0.018)
((WBC > 0.367) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 2.413 & Potassium <= 2.235) & Magnesium >= 0.067)
F[0,1](((PaCO2 >= 0.000 -> BUN >= 0.356) & Fibrinogen >= 1.306) & SaO2 <= 39.749)
F[0,1]((Calcium <= 4.587 & Potassium <= 3.434) & Magnesium >= 0.024)
F[0,1]((pH >= 0.000 | Magnesium >= 0.096) -> BaseExcess >= 0.067)
F[1,1]((SaO2 >= 0.000 -> Hct >= 0.417) & Alkalinephos <= 16.551)
((WBC >= 0.126) U[1,2] (SepsisLabel = 0.000))
F[0,0](HCO3 > 0.000 & SepsisLabel = 0.000)
((Platelets >= 16.698) U[1,1] (Potassium >= 0.331))
F[1,1](((O2Sat >= 69.236 & WBC <= 4.107) -> Phosphate <= 4.281) & FiO2 >= 0.337)
G[0,1]((Creatinine <= 2.916 & O2Sat <= 95.023) -> O2Sat <= 95.069)
G[0,1](((pH >= 0.000 | FiO2 <= 0.000) -> pH <= 0.000) | Bilirubin_total >= 0.000)
G[1,1](WBC <= 4.610 | SBP <= 196.935)
G[0,1]((Bilirubin_direct >= 0.000 & pH >= 0.000) & PaCO2 >= 0.000)
G[0,1](HR >= 17.140 | Potassium <= 2.811)
G[0,0](((HR >= 28.775 & MAP >= 71.692) -> PTT <= 135.886) | O2Sat <= 101.636)
G[0,0]((Magnesium <= 0.185 -> Chloride <= 0.000) -> Hct >= 0.000)
G[0,1]((MAP <= 137.410 -> O2Sat >= 16.542) | Fibrinogen <= 93.582)
G[0,1]((Bilirubin_total <= 0.132 | Resp <= 20.405) | PaCO2 >= 8.820)
G[1,1]((Phosphate <= 5.019 & Potassium <= 0.393) | PaCO2 <= 2.807)
G[0,0](((Potassium <= 2.975 | BaseExcess <= 0.000) & Hgb <= 0.000) | Bilirubin_direct >= 0.000)
G[0,1](Bilirubin_total >= 0.040 | AST <= 3.331)
G[0,1](((Magnesium <= 0.845 | Temp >= 0.709) -> PTT <= 20.067) | Temp <= 5.428)
G[0,1](((Phosphate >= 0.442 -> O2Sat >= 33.090) | FiO2 <= 93.158) | Fibrinogen >= 53.102)
G[1,1]((Bilirubin_total >= 0.005 | Hgb <= 5.370) | EtCO2 >= 0.297)
G[0,0](Magnesium <= 1.382 & SepsisLabel = 0.000)
G[0,1](((Potassium <= 2.230 | BUN <= 30.238) -> Hct <= 17.069) -> Resp <= 21.632)
G[1,1]((SBP <= 203.432 & WBC >= 0.320) | Temp <= 2.547)
G[0,1](Platelets <= 30.306 | SBP <= 184.863)
G[0,0](((Magnesium >= 0.087 & SBP >= 95.585) | Creatinine >= 149.105) -> pH >= 141.729)
G[0,1]((SBP >= 88.894 -> O2Sat <= 92.015) | Chloride <= 93.988)
G[1,1]((MAP >= 43.940 | Platelets >= 12.781) | O2Sat <= 270.606)
G[0,1](((MAP <= 102.787 -> WBC <= 6.113) | Chloride <= 4.728) | Resp >= 0.087)
G[0,1](O2Sat <= 99.710 -> WBC <= 4.949)
G[0,0]((Magnesium >= 0.104 -> TroponinI <= 0.000) -> pH <= 0.000)
G[0,1]((DBP >= 21.283 -> MAP <= 120.606) -> Temp <= 133.617)
F[1,1](SepsisLabel <= 0.000 -> O2Sat <= 96.844)
G[0,0](((SaO2 <= 0.000 -> WBC >= 0.518) & AST <= 6.011) -> pH <= 1.529)
G[1,1]((Calcium <= 0.721 | Platelets >= 13.471) | FiO2 >= 15.586)
G[0,1](((O2Sat >= 51.786 & Lactate <= 0.000) & Calcium >= 0.000) | Hct <= 0.000)
G[0,1]((HCO3 >= 0.000 & Fibrinogen >= 0.000) | Potassium >= 0.000)
G[0,1]((PaCO2 <= 0.000 | PTT >= 0.000) -> O2Sat >= 0.000)
G[0,1]((PTT >= 0.000 & SepsisLabel <= 0.000) -> Bilirubin_direct <= 0.000)
G[1,1]((SepsisLabel >= 0.000 -> MAP >= 58.464) | Creatinine <= 128.096)
G[1,1]((DBP >= 46.904 -> PTT <= 0.000) -> HCO3 <= 0.000)
G[0,1](SepsisLabel <= 0.000 -> TroponinI <= 0.000)
G[1,1]((Calcium <= 2.559 & Lactate <= 0.000) -> Creatinine >= 0.000)
G[0,1](((Lactate <= 0.000 & Bilirubin_direct <= 0.000) | PaCO2 <= 0.000) & Resp >= 0.000)
G[1,1]((FiO2 >= 0.000 & Temp <= 26.923) | Magnesium >= 0.933)
G[0,1](((Potassium >= 0.252 & WBC <= 2.638) -> Resp <= 1.959) | Lactate >= 0.007)
G[0,1](HR >= 53.788 -> Fibrinogen >= 0.000)
G[0,1](((Lactate <= 0.000 & Resp <= 17.285) & Bilirubin_direct >= 5.810) -> AST >= 7.831)
G[0,0](Potassium <= 1.075 -> Lactate >= 0.000)
G[1,1]((Temp <= 20.473 | EtCO2 <= 0.000) | Bilirubin_direct <= 0.000)
G[0,1]((Calcium <= 1.698 | SaO2 >= 0.000) | BUN >= 0.000)
G[0,1](((Resp >= 6.052 & Fibrinogen <= 0.000) | Creatinine <= 0.000) | Bilirubin_total >= 0.000)
G[0,0](Platelets <= 47.673 | Fibrinogen <= 0.000)
G[1,1](SaO2 <= 0.000 | AST >= 0.029)
F[1,1](Bilirubin_total <= 0.314 -> Creatinine >= 0.275)
F[1,1](((Phosphate >= 0.268 | Hgb <= 1.062) & Creatinine >= 0.092) & Calcium >= 0.630)
((DBP <= 86.184) U[0,1] (Platelets >= 19.889))
((Bilirubin_total >= 0.038) U[1,2] (MAP <= 114.685))
F[0,1](SepsisLabel <= 0.000 & Alkalinephos >= 4.188)
F[0,1](Chloride <= 0.000 -> BUN >= 0.518)
((Temp >= 2.908) U[1,1] (SBP <= 195.960))
F[0,1](((TroponinI <= 0.000 -> Hct >= 0.459) | HCO3 <= 3.502) -> Hct >= 0.315)
F[0,1]((Phosphate <= 5.724 -> Resp >= 8.082) & Temp >= 5.994)
((pH <= 0.000) U[1,1] (Hct >= 1.448))
F[1,1](Bilirubin_total >= 0.023 & SBP <= 204.498)
((Chloride >= 0.000) U[0,1] (Phosphate >= 0.175))
((Bilirubin_direct <= 0.000) U[1,1] (Platelets >= 2.061))
((HR >= 31.791) U[1,1] (Magnesium >= 0.004))
G[0,1]((Alkalinephos >= 3.590 & Phosphate >= 0.268) -> Creatinine <= 3.082)
G[0,1]((Hgb >= 0.182 & O2Sat <= 96.844) | Platelets <= 95.483)
G[0,1](((BaseExcess <= 0.000 & Alkalinephos <= 38.724) | Lactate <= 49.330) -> Alkalinephos <= 32.440)
G[1,1](pH >= 0.000 & WBC <= 1.261)
G[0,0](MAP <= 128.155 | Platelets >= 22.724)
G[0,1](((BaseExcess <= 0.000 & Lactate <= 0.000) | Temp >= 0.000) & Alkalinephos <= 0.000)
G[0,1]((BUN <= 9.010 -> FiO2 >= 0.000) -> Bilirubin_total <= 0.000)
G[0,1](((HCO3 <= 0.000 | Creatinine >= 0.569) & Magnesium <= 3.715) -> HR >= 0.122)
G[1,1](WBC <= 6.169 | Glucose <= 23.145)
G[0,1](PaCO2 <= 0.000 -> DBP >= 52.774)
G[0,1]((TroponinI <= 0.000 -> Calcium >= 0.294) -> Lactate >= 0.601)
G[0,1](((Hgb >= 0.200 -> Magnesium >= 0.011) -> PTT <= 0.173) & Hct <= 1.557)
G[0,1](((Magnesium >= 0.121 -> Potassium >= 0.154) & SBP >= 0.015) & TroponinI <= 4.012)
G[0,1]((O2Sat <= 97.872 | Alkalinephos <= 14.589) | DBP <= 24.807)
