G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](SBP < 116.146 -> SepsisLabel = 0.000)
G[0,0](BaseExcess <= 0.000 & SepsisLabel = 0.000)
G[0,1](Potassium > 0.005 -> SepsisLabel = 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
F[0,1]((BUN >= 0.195 | SBP >= 35.821) & SepsisLabel >= 29.399)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](O2Sat <= 73.654 -> SepsisLabel = 0.000)
G[0,1](EtCO2 > 0.000 -> SepsisLabel = 0.000)
G[1,1](WBC >= 0.000 -> SepsisLabel = 0.000)
G[0,1]((PTT >= 0.000 -> DBP >= 27.677) | Hct <= 60.253)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((DBP >= 7.825 | DBP >= 5.780) & AST >= 3.445) | SaO2 <= 89.611)
G[1,1](Calcium <= 5.672 -> SepsisLabel = 0.000)
G[0,1]((Glucose <= 36.192 | WBC >= 0.000) | SaO2 <= 0.000)
G[0,1](((HR <= 72.898 | SBP >= 16.630) & SaO2 <= 129.658) | SaO2 <= 89.174)
G[0,1](((HCO3 <= 0.000 -> EtCO2 <= 0.000) -> O2Sat >= 0.000) & Hgb >= 0.000)
G[1,1]((Bilirubin_direct <= 0.000 -> SepsisLabel <= 0.000) -> FiO2 >= 0.000)
G[1,1]((AST <= 0.000 & SepsisLabel <= 0.000) -> FiO2 >= 0.000)
G[0,1]((Fibrinogen >= 0.000 & WBC >= 0.000) -> pH <= 0.000)
G[1,1]((Calcium >= 0.323 | HCO3 >= 0.000) -> SaO2 <= 0.000)
G[0,1](EtCO2 <= 0.000 & SepsisLabel = 0.000)
G[1,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,0](Platelets <= 0.000 -> WBC >= 0.000)
G[1,1](((MAP >= 37.584 | SBP <= 74.391) & Chloride >= 65.202) -> O2Sat <= 86.632)
F[1,1]((Fibrinogen >= 0.000 | Glucose <= 49.361) & PTT >= 2.916)
((PaCO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Calcium >= 0.096 & Temp >= 6.349) & Phosphate >= 7.360)
F[1,1](HCO3 < 0.000 & SepsisLabel = 0.000)
((Potassium >= 0.200) U[1,1] (SepsisLabel = 0.000))
((Temp >= 1.129) U[1,2] (SepsisLabel = 0.000))
F[0,0]((BUN <= 6.921 | Calcium >= 0.123) & Fibrinogen >= 0.186)
F[0,0]((Platelets <= 0.000 | O2Sat <= 92.743) & PaCO2 >= 63.915)
F[0,0](Temp >= 1.042 & EtCO2 >= 0.000)
F[0,0](Bilirubin_total >= 0.000 -> Creatinine >= 0.042)
F[1,1]((Calcium <= 4.817 & Potassium <= 1.903) & Magnesium >= 0.011)
((Magnesium >= 0.019) U[1,2] (AST <= 0.000))
F[0,0]((SepsisLabel <= 0.000 -> SBP >= 26.805) & Chloride >= 14.817)
F[0,0]((Creatinine <= 0.733 & Temp <= 32.709) & TroponinI >= 2.118)
F[0,1](((Temp <= 21.069 & Creatinine >= 0.044) -> PTT <= 0.546) & PaCO2 >= 0.038)
((SBP <= 93.080) U[0,0] (Phosphate >= 0.053))
F[0,1](((TroponinI >= 0.000 | Glucose <= 69.240) | FiO2 >= 1.216) & Bilirubin_direct >= 1.190)
F[0,1](((EtCO2 >= 0.000 -> HR >= 29.551) & Chloride >= 51.258) | Magnesium >= 52.126)
F[0,1](((EtCO2 <= 0.000 & DBP <= 54.322) & Chloride <= 52.225) & SaO2 >= 4.296)
G[0,1]((Hgb >= 0.000 | WBC <= 0.000) & TroponinI <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Lactate >= 0.000 & SepsisLabel >= 0.000) & SBP >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1]((SaO2 >= 0.000 | Lactate <= 0.000) & Bilirubin_direct >= 0.000)
G[0,1](((SepsisLabel >= 0.000 & Calcium <= 2.303) | Magnesium <= 2.947) | Phosphate <= 6.926)
G[0,0]((PaCO2 <= 0.000 | MAP <= 104.813) | pH >= 2.191)
G[1,1]((HR >= 60.337 | AST >= 0.000) & Resp >= 0.000)
G[0,1](TroponinI <= 0.000 | Magnesium <= 0.749)
G[0,1](((Hgb >= 0.000 -> PaCO2 >= 0.000) | pH <= 0.000) -> Chloride >= 0.000)
G[0,1]((Bilirubin_total >= 0.000 & Phosphate >= 0.105) -> Magnesium <= 2.404)
G[0,0](((DBP <= 51.448 -> FiO2 >= 0.000) -> Temp >= 0.000) -> Temp >= 0.000)
G[1,1]((HCO3 >= 0.000 -> BaseExcess <= 0.000) | Bilirubin_direct >= 0.000)
G[0,1]((Platelets >= 0.000 | Lactate <= 0.000) | BaseExcess <= 0.000)
G[0,1]((DBP <= 99.373 | Temp <= 10.131) | DBP >= 4.244)
G[1,1](((O2Sat <= 80.003 & TroponinI <= 0.000) -> Alkalinephos >= 0.000) & HR >= 0.000)
G[0,0](((Lactate >= 0.000 -> SepsisLabel >= 0.000) & WBC >= 0.000) -> Platelets >= 0.000)
G[0,0](BaseExcess <= 0.000 & BUN <= 1.429)
G[0,1](((SBP >= 37.298 & BaseExcess >= 0.000) -> SepsisLabel >= 0.000) | Hgb <= 0.000)
G[0,1](((Glucose <= 67.634 | Resp >= 0.071) -> Resp <= 11.773) | TroponinI <= 13.149)
G[0,1]((Alkalinephos >= 0.000 -> Bilirubin_total >= 0.000) -> HCO3 <= 0.000)
G[0,1](((Alkalinephos <= 0.000 -> TroponinI >= 0.000) & Hct >= 0.000) | Resp <= 0.000)
G[0,1]((HR <= 91.871 -> Bilirubin_direct >= 0.000) -> Chloride >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[1,1]((Platelets <= 0.000 & Temp <= 15.260) | Bilirubin_total <= 9.807)
G[1,1](((DBP >= 23.527 -> PTT >= 0.000) & Hgb >= 0.000) -> PaCO2 >= 0.000)
G[0,1]((SepsisLabel >= 0.000 -> Potassium >= 0.141) | AST <= 4.022)
G[0,0](Bilirubin_direct >= 0.000 -> Hct >= 0.000)
G[0,0](EtCO2 >= 0.000 -> Phosphate <= 0.302)
F[0,0]((Calcium <= 5.343 & Potassium <= 1.350) & Magnesium >= 0.006)
G[1,1](DBP <= 82.863 | SaO2 <= 0.000)
G[1,1]((BUN >= 0.084 & Hgb <= 0.000) | Lactate <= 0.000)
G[0,0]((Calcium >= 0.184 -> AST <= 0.000) | Potassium >= 0.000)
G[0,1]((Creatinine >= 0.040 & Chloride >= 0.000) | Chloride >= 0.000)
G[1,1](BaseExcess >= 0.000 | Alkalinephos <= 0.000)
G[0,1](HCO3 >= 0.000 | Temp >= 7.598)
G[0,1](((DBP <= 98.581 | SBP <= 94.704) & Resp >= 55.079) -> Glucose <= 119.658)
G[0,1]((HR <= 89.069 & HCO3 >= 0.000) | Hgb <= 0.000)
G[0,0]((SepsisLabel <= 0.000 & SepsisLabel <= 0.000) | AST >= 0.000)
G[1,1](((O2Sat >= 5.444 & Creatinine >= 0.034) -> WBC <= 0.644) | MAP <= 0.097)
G[0,1](((EtCO2 <= 0.000 | pH >= 0.000) | pH <= 0.000) & Chloride <= 0.000)
G[0,1](((EtCO2 >= 0.000 & Creatinine >= 0.023) | BaseExcess <= 0.334) & Alkalinephos <= 0.103)
G[0,0](((HR <= 82.795 & Potassium <= 1.270) & Bilirubin_direct >= 0.060) -> Phosphate >= 0.177)
G[0,0](((Alkalinephos <= 0.000 & TroponinI <= 0.000) | Potassium <= 0.000) & pH >= 0.000)
G[0,1](((Hgb <= 0.000 | pH >= 0.000) -> Fibrinogen <= 0.000) & Temp >= 0.000)
G[0,1](PTT <= 0.000 & PaCO2 <= 0.000)
G[0,0]((SBP >= 14.223 -> Lactate >= 0.000) | Glucose <= 0.000)
G[0,0](((Potassium <= 2.365 | pH >= 0.000) -> HR >= 0.000) | BUN >= 0.000)
G[0,0](((Potassium >= 0.148 | BaseExcess <= 0.000) & Potassium <= 0.000) & MAP >= 0.000)
G[0,1](((Platelets >= 0.000 | pH <= 0.000) | HR >= 0.000) -> MAP >= 0.000)
G[0,0](((DBP >= 12.490 | Hct >= 0.000) -> Hgb >= 0.000) & MAP >= 0.000)
G[1,1](PTT >= 0.000 | SBP <= 74.295)
G[0,1]((Calcium >= 0.302 & O2Sat >= 46.152) -> Platelets <= 77.891)
F[0,1](Potassium >= 0.174 & DBP <= 62.023)
G[0,0](SBP <= 108.024 & SepsisLabel = 0.000)
G[0,0](O2Sat <= 75.825 | MAP >= 37.656)
G[0,1](Bilirubin_direct >= 0.000 & Creatinine <= 0.740)
G[1,1](((Hct <= 0.000 -> Hgb <= 0.000) & SaO2 <= 0.000) & Potassium <= 0.000)
G[1,1](Magnesium <= 0.959 & AST <= 0.000)
F[0,1](Magnesium >= 0.035 & Glucose >= 1.687)
F[0,1](((Chloride >= 0.000 & Potassium <= 1.198) -> Glucose >= 0.037) & Magnesium <= 3.224)
F[0,1](((Magnesium >= 0.068 | Magnesium >= 0.047) | Magnesium >= 0.055) | AST >= 0.062)
