G[0,0](((WBC >= 0.008 -> PTT <= 23.731) & Bilirubin_direct <= 36.802) | MAP >= 0.550)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0]((pH <= 0.000 & BUN >= 0.333) & WBC >= 0.107)
F[0,0](Platelets <= 20.185 -> Creatinine >= 0.010)
F[0,0]((Potassium >= 0.105 & Bilirubin_direct <= 0.000) & Phosphate <= 0.000)
F[0,0](((Calcium < 1.176 & Potassium < 1.225) & Magnesium < 0.000) & Phosphate < 0.000)
((Bilirubin_total >= 0.000) U[0,0] (Glucose >= 1.901))
F[0,0](Hgb >= 0.509 & Chloride <= 0.000)
F[0,0]((O2Sat >= 55.005 & Potassium >= 0.077) & Bilirubin_direct <= 2.085)
F[0,0](((Fibrinogen >= 4.518 | Hgb >= 0.062) & PaCO2 <= 9.811) & Glucose <= 0.914)
G[0,0]((MAP <= 117.495 | O2Sat >= 64.969) | Resp <= 96.696)
F[0,0](Chloride <= 0.000 -> Platelets >= 2.114)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](BUN <= 2.979 & Calcium >= 0.130)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((EtCO2 <= 8.293 & Magnesium <= 0.000) -> SepsisLabel <= 0.000)
G[0,0](((Fibrinogen <= 134.790 & BaseExcess >= 0.000) -> SBP >= 0.000) -> O2Sat >= 0.000)
G[0,0]((HCO3 <= 0.000 | Temp <= 27.771) | Calcium >= 6.215)
G[0,0](((Fibrinogen <= 112.941 -> Hct >= 1.380) | Magnesium >= 1.255) -> O2Sat <= 2.238)
G[0,0]((SepsisLabel <= 0.000 | Platelets <= 80.508) | Platelets >= 5.084)
G[0,0](SaO2 <= 0.000 & BUN <= 7.205)
G[0,0]((Potassium <= 2.637 | Alkalinephos >= 0.000) | DBP >= 0.000)
G[0,0](((Potassium >= 0.125 | WBC <= 8.250) -> DBP >= 0.134) | Chloride <= 2.447)
G[0,0]((HCO3 >= 0.000 | Magnesium <= 0.000) -> SaO2 <= 0.000)
G[0,0](Creatinine >= 0.026 -> WBC <= 3.490)
G[0,0](Bilirubin_direct >= 0.000 -> Alkalinephos <= 0.000)
G[1,1]((Alkalinephos >= 0.000 -> HCO3 <= 0.000) | BUN >= 0.000)
G[1,1](((Bilirubin_total <= 0.000 -> Chloride <= 0.000) -> Resp >= 0.000) | O2Sat <= 0.000)
G[0,1]((DBP <= 93.555 & Bilirubin_direct <= 0.000) -> Glucose >= 0.000)
G[0,1](MAP < 95.479 -> SepsisLabel = 0.000)
G[0,1](EtCO2 < 29.088 -> SepsisLabel = 0.000)
G[1,1]((Alkalinephos <= 0.000 | Fibrinogen <= 10.152) & Chloride <= 31.845)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Chloride <= 0.000 -> Hgb >= 0.275) | Bilirubin_direct <= 9.006)
G[0,1](AST <= 0.000 -> HCO3 >= 0.000)
G[0,0](Fibrinogen <= 110.507 & DBP <= 103.923)
G[0,1]((O2Sat >= 14.962 -> PTT <= 15.516) | BUN <= 30.222)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((FiO2 >= 0.000 -> Temp <= 11.425) -> EtCO2 <= 29.274)
F[0,1](((Calcium < 7.158 & Potassium < 3.311) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1]((Creatinine >= 0.012 -> PTT <= 6.302) -> Bilirubin_total >= 1.264)
F[1,1]((Lactate <= 0.000 & PTT <= 20.616) & Bilirubin_total >= 0.770)
((Hct >= 0.232) U[1,1] (PTT >= 0.340))
F[0,1](((Calcium < 3.088 & Potassium < 1.449) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1]((Chloride <= 0.000 -> Glucose <= 257.678) & Creatinine >= 5.514)
((Glucose >= 11.663) U[1,2] (SepsisLabel = 0.000))
F[1,1](((DBP <= 82.247 -> HR <= 72.712) & MAP <= 65.325) | Potassium >= 22.969)
F[1,1](PaCO2 > 0.000 & SepsisLabel = 0.000)
((Fibrinogen >= 4.992) U[1,2] (Bilirubin_total >= 0.000))
F[1,1]((Hct >= 0.545 | SBP >= 54.670) & TroponinI >= 16.042)
F[0,1](((DBP <= 95.014 -> Fibrinogen >= 2.615) & Bilirubin_direct >= 2.400) | Bilirubin_direct >= 3.582)
F[0,1](((Calcium < 3.685 & Potassium < 2.546) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((Calcium < 7.909 & Potassium < 0.541) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((pH >= 0.000 -> SBP >= 81.450) -> Magnesium >= 6.391) & Potassium <= 119.894)
F[1,1](((Calcium < 1.362 & Potassium < 3.392) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,1]((Potassium <= 3.462 -> SBP >= 97.505) | SepsisLabel <= 142.931)
F[0,0](((Hgb <= 1.483 & Temp >= 3.476) | SepsisLabel >= 1.146) | Bilirubin_total >= 6.740)
F[0,1]((BUN <= 7.084 -> EtCO2 <= 18.881) & EtCO2 >= 2.414)
((Glucose >= 8.287) U[1,2] (SepsisLabel = 0.000))
F[0,1](Creatinine >= 0.002 & Calcium <= 4.419)
G[0,1](((HCO3 >= 0.000 -> SaO2 >= 0.000) & SepsisLabel <= 0.000) | Hct >= 0.000)
F[0,1](((Calcium < 6.295 & Potassium < 3.005) & Magnesium < 0.000) & Phosphate < 0.000)
G[1,1](((Potassium <= 1.352 | Hgb <= 8.386) & MAP <= 6.025) -> AST >= 0.347)
G[0,1](((DBP >= 49.707 & EtCO2 >= 0.975) & Lactate <= 3.200) | TroponinI <= 30.354)
G[1,1]((SBP >= 78.607 -> pH <= 0.000) & Alkalinephos >= 0.000)
G[0,1](((Hgb <= 5.169 -> AST >= 0.000) & HR >= 0.000) -> PTT >= 0.000)
G[0,1](((Hct >= 1.396 & HCO3 >= 0.000) -> MAP <= 0.000) | AST <= 0.000)
G[1,1]((BUN <= 8.692 | EtCO2 >= 2.021) | Calcium <= 8.826)
G[0,1]((Potassium >= 0.031 | AST <= 0.000) & DBP >= 0.000)
G[0,1](((O2Sat <= 98.403 & SBP >= 93.990) & DBP <= 123.795) -> Phosphate <= 120.579)
G[0,1]((PTT >= 1.254 & MAP >= 50.333) | PTT <= 94.808)
G[0,1](((PaCO2 >= 0.000 & BUN <= 4.497) & HCO3 <= 5.961) | Hct >= 0.342)
G[1,1](((Hct >= 0.963 & Phosphate >= 0.000) | SaO2 >= 0.000) & Alkalinephos >= 0.000)
G[1,1]((Bilirubin_direct >= 0.000 & Bilirubin_direct >= 0.000) | Potassium >= 0.000)
G[0,1]((Phosphate >= 0.000 | PTT <= 12.869) | Alkalinephos <= 1.801)
G[0,1](Chloride < 0.000 -> SepsisLabel = 0.000)
G[0,1](Hgb <= 3.409 | Platelets >= 0.599)
G[0,1]((Calcium <= 6.711 & DBP >= 47.538) | Potassium <= 106.782)
G[1,1](Hgb >= 0.552 | MAP <= 98.185)
G[0,0](((Hct <= 4.351 -> Resp >= 0.604) | Creatinine >= 10.190) | MAP >= 4.880)
G[1,1](BUN >= 0.232 -> DBP >= 49.239)
G[0,1](((DBP <= 82.247 & Platelets >= 3.843) -> Potassium <= 134.200) & Lactate <= 63.819)
G[0,1](TroponinI >= 0.000 -> Bilirubin_direct >= 0.000)
G[1,1](Potassium <= 3.258 | Resp <= 16.672)
G[0,1](((Bilirubin_direct >= 0.000 | BUN >= 0.103) | Hct <= 2.549) & FiO2 <= 1.473)
G[0,1](((MAP <= 113.254 -> WBC <= 4.856) & Hgb <= 1.992) -> Creatinine <= 9.165)
G[0,1]((FiO2 <= 0.000 | BaseExcess >= 0.000) | SBP >= 0.000)
G[1,1]((SaO2 <= 0.000 -> Magnesium <= 0.000) | SaO2 <= 0.000)
G[1,1](((Creatinine <= 0.241 & Fibrinogen <= 35.059) | SepsisLabel >= 2.349) | Bilirubin_direct <= 52.322)
G[0,1]((TroponinI <= 0.000 | DBP >= 8.428) & Temp <= 99.391)
G[0,1](((Lactate <= 0.000 & Glucose >= 1.519) & Calcium >= 1.709) | PaCO2 <= 76.271)
G[0,1]((EtCO2 >= 1.867 & HR <= 74.135) -> TroponinI <= 73.364)
G[1,1]((AST <= 0.000 & Bilirubin_direct >= 0.000) | Creatinine <= 0.000)
G[0,1](((EtCO2 <= 35.940 -> O2Sat <= 95.206) -> SBP >= 22.095) | PaCO2 <= 96.075)
G[0,1](Hgb <= 2.714 -> SepsisLabel = 0.000)
G[0,1](((SBP <= 121.598 & Temp <= 31.830) | EtCO2 <= 34.243) | Hgb <= 15.802)
G[0,1]((PaCO2 >= 0.000 & BaseExcess >= 0.000) | Temp >= 0.000)
G[0,1]((Platelets <= 21.728 | SBP <= 122.806) & FiO2 <= 132.760)
G[0,1](((MAP <= 115.657 | EtCO2 <= 13.696) & Calcium <= 11.858) | SaO2 >= 0.118)
G[0,1]((Calcium <= 1.908 | Hct >= 1.119) -> HCO3 <= 13.158)
G[0,1](((DBP <= 81.089 & EtCO2 >= 2.982) -> Creatinine >= 1.930) | DBP >= 0.458)
G[1,1](AST >= 0.000 & HCO3 >= 0.000)
G[0,1](Bilirubin_direct <= 0.000 & SepsisLabel = 0.000)
G[0,0](((BUN <= 8.449 & WBC <= 4.453) -> HCO3 >= 0.177) | DBP >= 0.114)
G[0,1](Glucose <= 122.190 | O2Sat >= 33.240)
G[0,1](((WBC >= 0.003 -> SepsisLabel <= 0.000) | Hct >= 0.000) | SaO2 >= 0.000)
G[1,1](pH <= 0.000 & MAP >= 39.212)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Lactate <= 0.000 | Resp >= 13.196) & MAP >= 9.403)
G[0,1]((WBC >= 0.376 -> BUN <= 0.873) & BUN <= 2.882)
G[1,1](Potassium >= 0.078 | EtCO2 <= 16.987)
G[0,1](((Creatinine >= 0.007 | PaCO2 <= 0.000) | Chloride <= 0.000) & Potassium <= 0.000)
G[0,1](Platelets >= 0.130 -> Temp >= 7.613)
G[0,1](Hct <= 16.013 & Hgb <= 11.204)
G[0,1](MAP <= 116.153 | Temp <= 13.996)
G[0,1](SBP >= 96.874 & Chloride <= 0.000)
G[0,1]((Calcium >= 0.290 & O2Sat <= 99.941) -> HR >= 88.853)
G[0,1]((BUN <= 6.835 & Fibrinogen <= 22.248) | Platelets <= 141.645)
F[0,1](Fibrinogen >= 1.986 & SepsisLabel = 0.000)
((Platelets >= 6.095) U[0,1] (PTT >= 0.507))
((Platelets >= 5.225) U[0,1] (Potassium >= 0.029))
F[0,1]((HR >= 50.502 | Temp <= 32.206) & PTT >= 4.919)
F[0,1](((EtCO2 >= 2.926 -> Fibrinogen <= 52.103) | Lactate >= 5.136) & Fibrinogen >= 5.291)
F[0,1]((Glucose >= 4.629 | MAP <= 104.534) -> pH >= 78.040)
((Phosphate >= 0.000) U[1,1] (Creatinine >= 0.020))
((SaO2 <= 0.000) U[1,1] (Potassium >= 0.073))
F[0,1](Hgb >= 0.130 & SepsisLabel = 0.000)
((DBP >= 50.612) U[0,1] (Hgb >= 0.245))
((EtCO2 <= 35.106) U[1,1] (Hct >= 0.287))
