G[1,1](((Bilirubin_total >= 0.010 -> Lactate <= 0.000) -> Lactate >= 0.000) & Alkalinephos >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Platelets >= 1.660 & Temp >= 1.323) | FiO2 <= 18.094) | EtCO2 <= 12.505)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](SepsisLabel >= 0.000 | SaO2 <= 0.000)
G[0,1](Fibrinogen >= 0.000 & pH <= 0.000)
G[1,1]((Lactate >= 0.000 -> O2Sat >= 65.452) | O2Sat <= 77.038)
G[0,0]((PaCO2 >= 0.000 | Lactate >= 0.000) | MAP >= 0.000)
G[0,0](BUN <= 4.878 -> WBC <= 7.025)
G[0,0](((DBP <= 58.924 & TroponinI <= 23.940) -> Fibrinogen >= 1.179) -> Chloride <= 5.155)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Glucose <= 81.594 | EtCO2 >= 0.000) | MAP >= 0.000) -> Fibrinogen >= 0.000)
G[0,1]((BaseExcess >= 0.000 | Glucose >= 6.430) | Glucose <= 131.449)
G[0,0]((Fibrinogen <= 0.000 & pH <= 0.000) | Hct >= 0.000)
G[0,1](MAP >= 22.633 | SaO2 <= 0.000)
G[0,0](((Alkalinephos <= 35.935 | BUN >= 0.095) & TroponinI <= 11.228) | PaCO2 <= 10.351)
G[0,0](Hgb >= 0.002 -> BaseExcess >= 0.000)
G[0,0](DBP >= 5.821 -> PTT >= 0.000)
G[0,1]((Bilirubin_direct >= 0.000 | HCO3 >= 0.000) -> Fibrinogen <= 0.000)
G[1,1](HCO3 <= 0.000 -> HCO3 <= 0.000)
G[1,1](Bilirubin_total >= 0.019 -> SepsisLabel = 0.000)
G[1,1](((Temp <= 19.948 | Alkalinephos <= 42.411) -> Alkalinephos <= 40.905) | BaseExcess >= 0.851)
((TroponinI >= 0.624) U[1,1] (Glucose >= 5.705))
F[0,1]((DBP <= 49.425 & O2Sat >= 15.057) & FiO2 <= 97.188)
F[1,1](((Glucose <= 8.620 | Resp >= 8.176) -> BUN <= 23.214) -> HCO3 >= 8.363)
((Fibrinogen < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](((Creatinine >= 0.040 -> Potassium <= 0.846) | pH >= 0.028) & BaseExcess >= 0.150)
F[1,1](((HR <= 63.044 | MAP >= 49.503) -> PaCO2 <= 86.748) & HCO3 >= 58.418)
F[1,1]((Calcium <= 8.287 & Potassium <= 3.585) & Magnesium >= 0.026)
F[0,1](BUN >= 0.494 & Creatinine <= 0.129)
F[1,1](((HR >= 40.952 | TroponinI <= 22.166) -> Creatinine <= 10.984) -> HCO3 >= 1.026)
F[1,1](((BUN >= 0.821 & Hgb >= 0.005) -> Calcium <= 10.322) & Phosphate >= 0.500)
F[0,0]((Calcium <= 7.540 & Potassium <= 3.919) & Magnesium >= 0.073)
F[0,1]((DBP >= 1.345 | Magnesium >= 0.000) & SepsisLabel >= 0.013)
F[1,1](((BUN >= 0.384 -> HR <= 82.983) & HR >= 40.665) & FiO2 >= 9.185)
F[0,1]((Calcium <= 8.104 & Potassium <= 1.935) & Magnesium >= 0.063)
F[0,0]((O2Sat <= 93.597 | SBP >= 28.415) & Hct >= 71.034)
F[1,1](WBC >= 0.419 & Magnesium <= 0.310)
F[0,1]((Phosphate >= 0.022 & O2Sat <= 77.320) & DBP >= 70.478)
F[0,0]((PaCO2 <= 0.000 -> DBP >= 4.926) & Creatinine >= 25.363)
F[1,1](((AST >= 0.875 -> Calcium >= 0.411) & HCO3 >= 0.081) & SepsisLabel <= 2.680)
G[0,1](((Hct <= 19.259 | SepsisLabel <= 0.000) | Potassium <= 0.000) & Lactate <= 0.000)
G[1,1](((Lactate <= 0.000 | Glucose >= 2.802) | PaCO2 <= 91.096) | BUN >= 5.752)
G[1,1]((Bilirubin_total >= 0.014 -> EtCO2 <= 0.000) -> BaseExcess <= 0.000)
G[0,1]((Hct <= 6.256 & EtCO2 >= 0.000) -> HCO3 <= 0.000)
G[0,0](Lactate > 0.000 -> SepsisLabel = 0.000)
G[0,1](SepsisLabel >= 0.000 & SepsisLabel = 0.000)
G[0,0](((O2Sat >= 50.804 | FiO2 >= 0.000) -> HCO3 >= 0.000) & SaO2 <= 0.000)
G[1,1](((HR >= 52.706 | SepsisLabel >= 0.000) | Chloride >= 0.000) | Bilirubin_direct <= 0.000)
G[0,1](Hct >= 0.803 | Magnesium <= 0.352)
G[0,1](Chloride >= 0.000 & SaO2 >= 0.000)
G[1,1]((Creatinine >= 0.010 | PTT <= 0.000) & Platelets >= 0.000)
G[0,1](Glucose <= 32.917 -> SepsisLabel = 0.000)
G[0,1](((DBP <= 68.505 -> SBP <= 112.237) & Lactate >= 43.885) -> O2Sat >= 61.279)
G[1,1]((Hct >= 0.428 -> Resp >= 12.208) | AST <= 22.911)
G[0,0](Glucose <= 103.094 | BUN >= 0.791)
G[1,1]((Calcium >= 0.287 & Creatinine <= 0.836) | Phosphate <= 0.852)
G[0,1](((SepsisLabel <= 0.000 & PaCO2 >= 0.000) & AST >= 0.000) | Potassium >= 0.000)
G[1,1](((DBP >= 33.819 -> SBP >= 11.408) | Calcium >= 82.940) | AST <= 136.856)
G[0,1](BUN <= 13.784 | Potassium >= 0.017)
G[0,1]((O2Sat >= 16.724 & BaseExcess <= 0.000) -> Lactate >= 0.000)
G[1,1](((AST <= 41.403 -> O2Sat <= 96.616) -> PaCO2 <= 80.593) | Hct >= 71.962)
F[1,1](Potassium >= 0.039 & SBP >= 77.004)
G[0,1](((Hgb <= 5.682 & O2Sat <= 94.491) -> BaseExcess <= 87.252) | Alkalinephos <= 89.778)
G[1,1]((Creatinine >= 0.031 | Magnesium <= 0.882) | TroponinI <= 0.620)
G[0,1](((Potassium >= 0.025 -> FiO2 <= 0.000) | HR >= 0.000) -> Fibrinogen <= 0.000)
G[0,0]((AST >= 0.822 & DBP <= 48.888) | BaseExcess <= 53.122)
G[0,1]((Chloride >= 0.000 & PaCO2 >= 0.000) | Alkalinephos <= 0.000)
G[0,0](((AST >= 0.532 -> BUN <= 15.238) & Magnesium <= 6.460) | Bilirubin_total <= 14.918)
G[0,1]((Phosphate >= 0.022 -> Platelets <= 140.505) | SepsisLabel <= 143.834)
G[1,1](O2Sat >= 19.589 -> Glucose <= 79.079)
G[1,1](((Alkalinephos <= 38.398 -> Hgb <= 3.550) & BUN <= 4.973) -> Hct <= 6.718)
G[0,1]((BUN >= 0.946 & O2Sat <= 97.575) | Bilirubin_total <= 80.230)
G[1,1](((Platelets >= 8.537 & SBP <= 132.614) & Platelets <= 114.331) | MAP <= 119.355)
G[0,0]((Bilirubin_total <= 0.237 -> Calcium <= 4.417) | O2Sat >= 0.129)
G[0,1]((Alkalinephos >= 0.611 | Potassium >= 0.043) -> PTT <= 1.092)
G[1,1](Hgb <= 4.730 -> WBC <= 6.258)
G[0,1]((SepsisLabel <= 0.000 | HR >= 35.935) -> Hct <= 72.877)
G[0,0]((Platelets <= 150.700 -> Resp <= 16.883) | AST <= 21.922)
G[0,1]((Fibrinogen <= 0.000 -> pH <= 0.000) & Phosphate >= 0.000)
G[1,1](((Calcium <= 2.565 & Temp <= 12.143) & Calcium >= 6.093) | Creatinine <= 20.032)
G[1,1](Alkalinephos <= 32.480 | Glucose >= 2.713)
F[0,0](((Platelets >= 7.177 & Potassium <= 1.061) | Magnesium <= 1.075) -> FiO2 >= 0.056)
F[0,1]((BUN >= 0.277 & HCO3 <= 0.000) & HR <= 0.000)
F[0,1]((Calcium >= 0.106 -> Phosphate >= 0.046) & Platelets >= 0.051)
G[0,1](TroponinI >= 1.511 -> Bilirubin_total <= 0.166)
G[1,1](((Fibrinogen <= 0.000 | Bilirubin_total <= 0.377) & HR <= 0.848) -> Glucose <= 0.230)
G[0,1](((Alkalinephos <= 7.261 | SBP <= 106.115) | Hgb >= 54.260) | Alkalinephos >= 92.440)
G[0,1](SBP < 139.882 & SepsisLabel = 0.000)
G[0,0](Bilirubin_direct <= 0.000 & Bilirubin_total <= 0.879)
G[0,1](Bilirubin_total < 0.377 & SepsisLabel = 0.000)
G[0,1](Creatinine <= 0.713 | DBP >= 33.086)
G[0,0](Temp <= 33.619 -> DBP <= 69.503)
((DBP <= 69.285) U[0,0] (Platelets >= 6.545))
F[0,0](((AST <= 29.369 -> Phosphate >= 0.035) | Phosphate <= 1.276) & Glucose >= 0.027)
F[0,0](Calcium >= 0.504 & DBP >= 35.967)
F[0,0](Calcium >= 0.079 & Hct >= 1.609)
((Potassium >= 0.033) U[1,1] (Resp <= 26.722))
((AST >= 0.298) U[0,0] (Platelets >= 7.912))
((Creatinine >= 0.053) U[0,0] (Platelets >= 4.442))
G[0,0](((Platelets <= 131.274 | BaseExcess <= 0.000) -> Potassium <= 0.000) | MAP <= 0.000)
G[0,1](((Calcium <= 5.995 & Hgb <= 2.348) | Alkalinephos >= 0.103) | Bilirubin_direct >= 0.534)
G[0,0]((O2Sat <= 82.832 | WBC <= 3.268) | Temp >= 0.368)
G[0,0](Platelets <= 82.472 | Temp >= 5.395)
G[0,0]((Bilirubin_direct <= 0.000 -> Calcium >= 0.281) -> HCO3 >= 0.175)
F[0,1](((Bilirubin_total >= 0.012 & BUN <= 13.892) & DBP >= 0.916) | Hct >= 0.793)
((Bilirubin_total <= 0.300) U[0,1] (Glucose >= 4.062))
((DBP <= 62.951) U[0,1] (Hct >= 0.451))
((WBC <= 2.753) U[0,1] (Potassium >= 0.146))
F[0,1]((BUN <= 11.857 & Phosphate <= 0.153) -> WBC >= 0.048)
G[0,0]((WBC >= 0.530 | Resp <= 24.445) | Chloride >= 7.755)
