G[0,0](Calcium <= 2.233 | SepsisLabel <= 0.000)
G[0,1](((Resp <= 11.397 | Hct <= 29.440) -> AST <= 20.692) | BUN <= 30.764)
F[0,1](((Calcium >= 0.336 & TroponinI <= 0.027) | FiO2 <= 0.011) & SaO2 >= 0.003)
F[1,1]((Calcium <= 5.470 & Potassium <= 1.480) & Magnesium >= 0.073)
F[0,1](((Potassium <= 2.421 & Temp <= 17.076) & Resp <= 18.132) & pH >= 7.827)
F[0,0]((Calcium <= 3.438 & Potassium <= 2.633) & Magnesium >= 0.064)
G[0,0](BaseExcess >= 0.000 | Fibrinogen >= 0.000)
G[0,1](((TroponinI <= 0.006 -> SaO2 <= 0.000) -> O2Sat >= 0.000) -> SepsisLabel >= 0.000)
G[0,0](((EtCO2 <= 0.000 & Alkalinephos <= 0.000) & O2Sat >= 0.000) | SBP >= 0.000)
G[0,0](((MAP <= 70.387 | Chloride >= 0.000) | PTT >= 0.000) | MAP <= 0.000)
G[0,1]((Fibrinogen <= 0.000 | Bilirubin_total <= 0.000) | Calcium >= 0.000)
G[0,1]((Alkalinephos <= 0.000 | Alkalinephos >= 0.000) & BaseExcess >= 0.000)
G[0,1]((Hct <= 24.283 | BaseExcess <= 0.000) | DBP >= 0.000)
((WBC > 0.693) U[1,2] (SepsisLabel = 0.000))
G[1,1](((Alkalinephos <= 0.000 -> Magnesium >= 0.134) -> Hgb >= 0.096) | EtCO2 <= 1.913)
G[0,0](EtCO2 < 0.000 -> SepsisLabel = 0.000)
G[0,1]((Temp >= 9.506 | DBP <= 79.565) | TroponinI >= 18.878)
G[1,1]((FiO2 >= 0.000 & Chloride >= 0.000) -> Magnesium >= 0.000)
G[0,0]((Resp <= 22.082 & AST >= 0.000) -> Bilirubin_direct <= 0.000)
G[1,1](SaO2 >= 0.000 | PaCO2 >= 0.000)
G[1,1]((BaseExcess >= 0.000 -> pH <= 0.000) -> BUN >= 0.000)
G[1,1](((Creatinine >= 0.053 -> Alkalinephos <= 0.000) -> Calcium <= 0.000) | Platelets >= 0.000)
G[1,1]((Fibrinogen >= 0.000 | Bilirubin_total <= 0.000) | PaCO2 >= 0.000)
G[0,1](((Lactate <= 0.000 -> Lactate <= 0.000) | Potassium >= 0.000) -> PTT >= 0.000)
F[0,0](Potassium >= 0.354 & Chloride >= 0.000)
F[0,0](((BUN >= 0.532 & Magnesium <= 1.663) & SBP <= 0.229) & FiO2 <= 1.807)
G[0,1](((Chloride <= 0.000 -> Hgb <= 7.596) -> DBP <= 4.274) -> DBP <= 2.007)
F[0,0]((Magnesium <= 0.715 | O2Sat <= 45.514) & PaCO2 >= 2.899)
F[1,1]((Calcium <= 4.975 & Potassium <= 0.913) & Magnesium >= 0.026)
F[0,1](((SepsisLabel >= 0.000 | O2Sat <= 59.113) -> Creatinine >= 4.335) & BaseExcess >= 36.087)
((MAP >= 26.950) U[1,1] (SBP <= 64.184))
F[1,1](((TroponinI >= 0.003 -> WBC <= 2.430) & MAP <= 2.411) & BaseExcess >= 0.593)
((Magnesium >= 0.090) U[0,0] (Creatinine >= 0.045))
F[0,1]((Fibrinogen >= 0.000 -> HR >= 31.491) & BaseExcess >= 17.210)
F[1,1](((O2Sat <= 70.107 & Glucose <= 73.042) | Hct >= 2.124) & Bilirubin_total >= 8.879)
F[1,1](((Phosphate >= 0.000 -> WBC >= 0.154) | Calcium <= 1.767) & SepsisLabel >= 0.237)
((Hct >= 2.362) U[1,2] (AST >= 0.000))
F[0,1](((Calcium < 2.381 & Potassium < 2.915) & Magnesium < 0.343) & Phosphate < 0.000)
F[0,1]((Calcium <= 6.969 & Potassium <= 1.743) & Magnesium >= 0.029)
F[0,0](((Calcium < 2.000 & Potassium < 2.683) & Magnesium < 0.804) & Phosphate < 0.000)
F[0,1](((TroponinI <= 0.014 & WBC >= 0.170) | Bilirubin_direct >= 0.695) & SBP >= 0.490)
F[1,1]((Calcium <= 1.765 & Potassium <= 3.078) & Magnesium >= 0.055)
G[0,1]((SaO2 <= 0.000 & SepsisLabel >= 0.000) & SepsisLabel >= 0.000)
((EtCO2 <= 0.000) U[0,0] (Platelets >= 3.265))
F[0,1]((Calcium <= 2.924 & Potassium <= 3.603) & Magnesium >= 0.062)
F[0,0](WBC >= 0.432 & SepsisLabel = 0.000)
((Glucose >= 1.527) U[1,2] (SepsisLabel = 0.000))
((Bilirubin_direct < 0.000) U[1,1] (SepsisLabel = 0.000))
((Hct >= 2.995) U[1,2] (Bilirubin_direct >= 0.000))
F[0,0]((Magnesium >= 0.176 -> WBC <= 1.998) -> WBC >= 0.421)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((Calcium < 4.171 & Potassium < 2.519) & Magnesium < 1.667) & Phosphate < 0.000)
G[0,0]((Glucose <= 89.313 -> Fibrinogen >= 0.000) -> O2Sat >= 0.000)
G[1,1](Hct >= 2.966 -> FiO2 >= 0.000)
G[1,1](((Resp <= 22.068 -> Temp <= 26.908) -> PTT <= 16.071) | FiO2 <= 18.653)
G[0,1]((Phosphate <= 0.000 | HR >= 21.177) & Bilirubin_direct <= 38.614)
G[0,1](BUN >= 0.500 | Phosphate <= 0.000)
G[1,1](((FiO2 <= 0.000 | Temp <= 34.717) & BUN <= 33.223) & SaO2 <= 18.985)
G[1,1](((EtCO2 >= 0.000 | O2Sat <= 67.346) -> HCO3 <= 54.788) & SaO2 <= 43.438)
G[1,1](((Glucose <= 74.674 -> WBC <= 4.173) & WBC <= 6.675) -> Lactate <= 6.834)
G[0,1]((Potassium <= 2.315 | WBC <= 6.354) | MAP <= 0.910)
G[0,1](((Magnesium <= 1.522 | Fibrinogen <= 0.000) & Temp <= 0.000) -> AST <= 0.000)
G[1,1](Creatinine >= 0.037 | TroponinI <= 0.007)
G[0,1](((PaCO2 <= 0.000 | pH <= 0.000) | EtCO2 >= 0.000) | AST >= 0.000)
G[0,1](Lactate > 0.000 -> SepsisLabel = 0.000)
G[1,1](Bilirubin_direct >= 0.000 -> SaO2 <= 0.000)
G[0,1](BaseExcess <= 0.000 -> SepsisLabel = 0.000)
G[0,1](AST >= 0.000 -> SepsisLabel = 0.000)
G[1,1]((Hgb <= 8.859 -> Bilirubin_total >= 0.000) -> Chloride <= 0.000)
G[0,0](Phosphate < 0.000 -> SepsisLabel = 0.000)
G[1,1](((DBP >= 16.550 & BUN <= 4.024) & Resp <= 8.470) -> PTT >= 0.510)
G[0,0](((Bilirubin_direct <= 0.000 & Fibrinogen <= 0.000) -> Platelets >= 0.000) | FiO2 <= 0.000)
G[0,0]((Glucose >= 9.330 -> TroponinI >= 0.005) -> EtCO2 <= 0.026)
G[0,0](BaseExcess <= 0.000 -> SepsisLabel = 0.000)
G[0,1]((Hct >= 0.255 & Bilirubin_direct >= 0.000) -> Bilirubin_direct <= 0.000)
G[1,1]((AST <= 0.000 | DBP <= 58.539) -> Temp <= 37.123)
G[1,1](((Hgb <= 4.292 & Hct >= 0.311) | HR <= 12.996) | AST <= 11.764)
G[0,1]((Alkalinephos <= 0.000 & Fibrinogen <= 0.000) & Creatinine >= 0.000)
G[0,0]((FiO2 >= 0.000 -> Potassium <= 1.258) | HR <= 2.842)
G[0,0](((TroponinI <= 0.028 | Fibrinogen <= 0.000) -> Bilirubin_total >= 0.000) | PaCO2 <= 0.000)
G[0,1](((Bilirubin_direct >= 0.000 | Chloride <= 0.000) -> BaseExcess >= 0.000) & Chloride >= 0.000)
G[0,1](((TroponinI <= 0.013 & TroponinI >= 0.006) & Magnesium >= 0.001) -> Calcium >= 0.001)
G[0,1]((TroponinI >= 0.003 | PTT <= 0.000) -> Alkalinephos <= 0.000)
G[1,1](((Resp >= 2.423 | WBC <= 2.058) | SaO2 <= 2.893) | Fibrinogen <= 1.345)
G[0,1](Chloride <= 0.000 | Platelets <= 85.171)
G[0,1]((Phosphate <= 0.000 | SaO2 >= 0.000) | PTT >= 0.000)
G[1,1](((Hct >= 2.669 & HR >= 1.692) & Lactate <= 58.049) | FiO2 <= 80.003)
G[0,1](PaCO2 >= 0.000 | HCO3 >= 0.000)
G[0,1](TroponinI >= 0.006 -> EtCO2 <= 0.000)
G[0,0](Glucose >= 0.699 -> Bilirubin_total <= 0.000)
G[1,1]((Lactate >= 0.000 & SaO2 <= 0.000) & PTT >= 0.000)
G[0,0]((Hgb >= 0.899 & Temp <= 25.983) | Magnesium <= 33.963)
G[0,1](PTT > 0.000 -> SepsisLabel = 0.000)
G[0,1]((Creatinine <= 0.141 -> Glucose >= 0.634) -> O2Sat <= 10.802)
G[0,1](O2Sat > 28.162 -> SepsisLabel = 0.000)
G[1,1]((BaseExcess <= 0.000 | Hgb >= 0.517) | BaseExcess <= 1.840)
G[1,1]((Bilirubin_total >= 0.000 | Bilirubin_direct >= 0.000) | Calcium >= 0.000)
G[1,1](WBC >= 0.481 -> Bilirubin_direct >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Platelets >= 1.524 -> SepsisLabel <= 0.000) & SepsisLabel >= 0.000) & Hgb >= 0.000)
G[1,1]((SaO2 <= 0.000 -> Bilirubin_total <= 0.000) -> SepsisLabel <= 0.000)
G[1,1](((BUN >= 0.113 | SBP <= 84.384) | Phosphate <= 51.165) | Lactate <= 119.959)
