G[0,0](((SBP <= 158.697 & BUN >= 0.000) -> Magnesium <= 0.000) | Lactate >= 0.000)
G[0,0](((Alkalinephos >= 0.000 & Platelets <= 0.000) -> Chloride <= 0.000) & FiO2 <= 0.000)
F[0,0](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0](Platelets <= 0.000 -> WBC >= 0.000)
F[0,0](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0](BUN <= 0.000 & Creatinine >= 0.000)
G[0,0](((Chloride >= 0.000 | PTT >= 0.000) & WBC >= 0.000) -> SaO2 >= 0.000)
G[0,0](((O2Sat >= 13.260 | pH <= 0.000) -> Bilirubin_total <= 0.000) & TroponinI <= 0.000)
G[0,0](((EtCO2 <= 0.000 & SepsisLabel >= 0.000) -> Hgb <= 0.000) & Alkalinephos <= 0.000)
G[0,0](((Calcium <= 0.000 & Fibrinogen >= 0.000) -> Chloride >= 0.000) -> TroponinI <= 0.000)
G[0,0]((Creatinine <= 0.000 | Platelets >= 0.000) | HCO3 <= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
F[0,0](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0]((Hgb >= 0.000 & Hgb <= 0.000) | Calcium >= 0.000)
G[0,0]((SBP >= 84.367 | WBC >= 0.000) | Fibrinogen <= 0.000)
G[0,0]((Phosphate >= 0.000 | WBC <= 0.000) -> Bilirubin_direct <= 0.000)
G[0,0](Lactate >= 0.000 -> Hct >= 0.000)
G[0,0]((pH <= 0.000 -> Chloride <= 0.000) & Alkalinephos <= 0.000)
G[0,0](((HR <= 89.569 & Fibrinogen >= 0.000) & SepsisLabel >= 0.000) & WBC >= 0.000)
G[0,0](((SBP <= 153.789 | Platelets >= 0.000) -> SepsisLabel <= 0.000) | HR <= 0.000)
G[0,0](((MAP >= 48.202 -> PTT <= 0.000) -> AST <= 0.000) | SepsisLabel <= 0.000)
G[0,0]((EtCO2 <= 0.000 & Platelets >= 0.000) | HCO3 >= 0.000)
G[0,0](((BUN <= 0.000 & AST <= 0.000) | TroponinI >= 0.000) | pH >= 0.000)
G[0,0](Platelets <= 0.000 -> WBC >= 0.000)
G[0,0](EtCO2 >= 0.000 -> Lactate >= 0.000)
G[1,1]((SaO2 <= 0.000 | EtCO2 <= 0.000) | WBC <= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](Potassium >= 0.000 -> SepsisLabel = 0.000)
G[1,1](TroponinI < 0.000 -> SepsisLabel = 0.000)
G[0,1]((EtCO2 <= 0.000 & SepsisLabel <= 0.000) & Resp >= 0.000)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](PaCO2 >= 0.000 -> SepsisLabel = 0.000)
G[0,1]((Hct >= 0.000 & Bilirubin_direct <= 0.000) -> Temp >= 0.000)
G[1,1](((Resp >= 5.026 -> BaseExcess <= 0.000) & Chloride >= 0.000) & Calcium <= 0.000)
G[0,1](pH >= 0.000 | DBP >= 32.406)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](Fibrinogen <= 0.000 & Alkalinephos <= 0.000)
G[1,1](((Chloride >= 0.000 & Hct >= 0.000) & Chloride >= 0.000) -> PaCO2 >= 0.000)
G[0,1](((HCO3 >= 0.000 | SBP <= 159.529) -> FiO2 <= 155.877) & Fibrinogen <= 132.427)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](BaseExcess > 0.000 -> SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 -> Chloride >= 0.000)
F[1,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1]((TroponinI >= 0.000 | Resp <= 12.927) & Bilirubin_direct >= 5.830)
F[0,1]((Chloride <= 0.000 -> HR >= 30.785) & Hct >= 50.055)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((Resp >= 5.858 -> Temp <= 26.711) & Phosphate >= 17.544) & Temp <= 34.937)
F[1,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Alkalinephos >= 0.000 -> HR <= 58.098) -> Glucose <= 83.551) & FiO2 >= 44.318)
G[1,1]((SBP >= 25.235 | Platelets >= 0.000) | Hgb >= 0.000)
G[0,1](((WBC <= 0.000 -> SepsisLabel <= 0.000) & HR >= 0.000) -> TroponinI <= 0.000)
G[0,1](Magnesium <= 0.000 -> TroponinI <= 0.000)
G[0,1](((BaseExcess <= 0.000 | FiO2 <= 0.000) -> WBC <= 0.000) & pH <= 0.000)
G[1,1](((WBC >= 0.000 & Magnesium >= 0.000) | Creatinine <= 0.000) | BUN <= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](Resp < 13.356 -> SepsisLabel = 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1]((Temp <= 21.035 -> Glucose <= 0.000) & EtCO2 >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((O2Sat <= 78.166 & AST >= 0.000) | Alkalinephos >= 0.000)
G[1,1](TroponinI >= 0.000 | Alkalinephos <= 0.000)
G[0,1](((AST >= 0.000 | pH >= 0.000) & Magnesium >= 0.000) & WBC >= 0.000)
G[0,1](((FiO2 <= 0.000 -> Fibrinogen <= 0.000) | HCO3 >= 0.000) & BaseExcess >= 0.000)
G[0,1]((BUN <= 0.000 & Glucose <= 0.000) -> Phosphate <= 0.000)
G[0,1]((Phosphate <= 0.000 | Calcium <= 0.000) -> BUN >= 0.000)
G[0,1](((FiO2 >= 0.000 & BaseExcess <= 0.000) & FiO2 <= 0.000) & FiO2 <= 0.000)
G[1,1](Alkalinephos >= 0.000 -> Creatinine >= 0.000)
G[0,1](Hgb >= 0.000 -> SepsisLabel >= 0.000)
G[0,1](((Potassium <= 0.000 -> DBP >= 27.267) & Bilirubin_total >= 13.430) -> HR >= 37.967)
G[0,1](Magnesium >= 0.000 -> Bilirubin_total <= 0.000)
G[1,1]((Fibrinogen >= 0.000 & Phosphate >= 0.000) -> SBP >= 0.000)
G[0,1](((Glucose >= 0.000 -> SepsisLabel <= 0.000) & HR <= 0.000) | TroponinI >= 0.000)
G[0,1]((Glucose <= 0.000 | EtCO2 >= 0.000) -> AST <= 0.000)
G[0,1]((Hgb >= 0.000 -> BaseExcess >= 0.000) | FiO2 <= 0.000)
G[0,1]((PTT >= 0.000 -> Bilirubin_direct >= 0.000) & PaCO2 <= 0.000)
G[0,1](((HR <= 86.664 -> Resp <= 8.490) | Magnesium >= 3.883) -> TroponinI <= 17.004)
G[1,1](((EtCO2 >= 0.000 & Platelets <= 0.000) -> Potassium >= 0.000) & SepsisLabel <= 0.000)
G[1,1](((EtCO2 >= 0.000 | Hgb <= 0.000) & Fibrinogen <= 0.000) & Chloride >= 0.000)
G[0,1](((Hct >= 0.000 -> PaCO2 <= 0.000) & SepsisLabel >= 0.000) & pH >= 0.000)
G[1,1](TroponinI >= 0.000 & Glucose >= 0.000)
G[0,1](Lactate <= 0.000 | Platelets <= 0.000)
G[1,1]((MAP <= 84.480 | EtCO2 >= 0.000) | BUN >= 0.000)
G[0,1]((SaO2 <= 0.000 & PTT <= 0.000) -> BUN <= 0.000)
G[1,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](Alkalinephos >= 0.000 -> Bilirubin_total >= 0.000)
G[0,1](Potassium <= 0.000 & WBC <= 0.000)
G[1,1]((Phosphate >= 0.000 | Bilirubin_total >= 0.000) -> Magnesium <= 0.000)
G[0,1](((Bilirubin_total <= 0.000 & AST >= 0.000) & Fibrinogen <= 0.000) -> EtCO2 >= 0.000)
G[0,1]((Creatinine <= 0.000 | Hgb <= 0.000) | Bilirubin_direct <= 0.000)
G[0,1](pH >= 0.000 | Temp >= 4.118)
G[1,1](((Alkalinephos >= 0.000 | Glucose >= 0.000) -> Glucose <= 0.000) & O2Sat >= 0.000)
G[1,1](((Hgb <= 0.000 | PaCO2 <= 0.000) & Glucose <= 0.000) | FiO2 >= 0.000)
G[0,1]((Potassium >= 0.000 -> Hgb <= 0.000) -> WBC <= 0.000)
G[1,1](((Hgb <= 0.000 & EtCO2 <= 0.000) & FiO2 <= 0.000) | FiO2 >= 0.000)
G[1,1](Potassium >= 0.000 & Calcium <= 0.000)
G[0,1](((Chloride >= 0.000 | BaseExcess <= 0.000) -> Temp >= 0.000) & Chloride <= 0.000)
G[1,1]((Bilirubin_direct <= 0.000 & BUN >= 0.000) | O2Sat >= 0.000)
G[1,1]((Platelets >= 0.000 -> Calcium >= 0.000) | Phosphate >= 0.000)
G[0,1]((Lactate >= 0.000 -> Phosphate >= 0.000) & pH >= 0.000)
G[0,1](((MAP >= 1.742 | DBP <= 58.258) & SBP <= 62.151) -> pH <= 75.418)
G[0,1]((Hgb >= 0.000 -> Fibrinogen >= 0.000) | HR <= 0.000)
G[0,1](WBC >= 0.000 & Bilirubin_total <= 0.000)
G[0,1]((HCO3 >= 0.000 -> SBP <= 144.303) -> MAP <= 133.479)
G[0,1](pH >= 0.000 -> Magnesium <= 0.000)
G[0,1](((Chloride >= 0.000 & TroponinI <= 0.000) & BUN <= 0.000) | WBC <= 0.000)
G[1,1](Bilirubin_total >= 0.000 -> O2Sat >= 12.606)
F[0,1]((Calcium >= 0.000 -> Resp <= 17.844) -> Phosphate >= 3.693)
F[1,1](((AST <= 0.000 -> Phosphate <= 0.000) | Resp >= 0.000) -> MAP <= 0.000)
G[0,1](FiO2 >= 0.000 -> MAP <= 101.866)
G[1,1](Resp >= 1.475 | SBP >= 34.273)
