G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((pH >= 0.000 & Fibrinogen <= 0.000) & TroponinI <= 0.000)
G[0,1](((Potassium <= 3.313 | Lactate <= 0.000) -> Glucose >= 0.000) & Bilirubin_total >= 0.000)
G[0,1](((O2Sat >= 3.603 & DBP <= 208.719) & Chloride >= 29.938) -> MAP <= 188.601)
G[0,1](((DBP <= 83.424 | MAP <= 104.215) | EtCO2 >= 70.117) -> Phosphate <= 107.504)
G[0,1](Creatinine >= 0.045 | Chloride >= 0.000)
G[0,0]((SepsisLabel <= 0.000 | Calcium >= 0.292) | Temp >= 0.035)
G[1,1](SaO2 >= 0.000 | DBP <= 153.747)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Phosphate <= 2.861 -> Alkalinephos <= 0.000) | O2Sat >= 0.000)
G[0,1]((Temp >= 7.465 & SaO2 <= 0.000) -> Magnesium >= 0.000)
F[0,1]((Calcium <= 4.423 & Potassium <= 2.678) & Magnesium >= 0.075)
G[0,0](((Fibrinogen >= 0.000 | Hct <= 12.642) & Resp <= 31.783) -> BUN <= 23.290)
G[1,1](Resp >= 3.885 | TroponinI >= 0.000)
G[0,0](((AST <= 0.000 -> Bilirubin_total >= 0.000) | PaCO2 >= 0.000) | Phosphate <= 0.000)
G[1,1]((pH <= 0.000 & TroponinI >= 0.000) | Creatinine <= 0.000)
G[1,1]((Bilirubin_total <= 0.000 & Lactate >= 0.000) & TroponinI >= 0.000)
G[0,0](((Lactate <= 0.000 & HCO3 <= 0.000) & Lactate >= 0.000) -> PTT >= 0.000)
G[1,1](((Creatinine <= 0.493 -> Resp <= 17.471) & HCO3 <= 18.250) | SBP >= 7.390)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((Calcium <= 6.241 & Potassium <= 4.054) & Magnesium >= 0.001)
F[0,0](((Phosphate <= 2.028 & HR <= 103.955) & Creatinine <= 102.484) & Potassium >= 68.855)
F[0,1]((Hgb <= 5.062 | O2Sat >= 61.262) & pH >= 70.049)
F[0,1]((DBP >= 31.933 -> Hct >= 0.028) & Creatinine >= 1.343)
((Chloride > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((SaO2 >= 0.000 -> Glucose <= 40.623) & HCO3 >= 12.076)
((Phosphate >= 0.075) U[1,1] (Platelets >= 7.509))
((EtCO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Calcium <= 2.665 -> O2Sat <= 88.917) | BaseExcess <= 91.955) -> HCO3 >= 31.360)
F[0,0]((Calcium <= 6.754 & Potassium <= 3.451) & Magnesium >= 0.084)
G[1,1](((FiO2 >= 0.000 & Platelets >= 5.439) | Hgb <= 128.489) | Resp <= 70.464)
G[1,1]((pH >= 0.000 & BaseExcess <= 0.000) -> SaO2 <= 0.000)
G[1,1](((FiO2 >= 0.000 | AST <= 0.000) | BaseExcess <= 0.000) & Fibrinogen <= 0.000)
G[0,1]((SaO2 <= 0.000 -> AST <= 0.000) -> AST <= 0.000)
G[0,1]((Platelets >= 1.782 | WBC >= 0.104) | Creatinine <= 2.053)
G[0,1](((Bilirubin_direct >= 0.000 -> SaO2 <= 0.000) -> O2Sat >= 0.000) & HR >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Phosphate <= 2.063 & O2Sat >= 59.390) | PaCO2 <= 97.791)
G[0,1](((Creatinine >= 0.036 -> Bilirubin_direct <= 0.000) & FiO2 <= 0.000) -> Platelets >= 0.000)
G[0,0]((HCO3 <= 0.000 & FiO2 >= 0.000) -> Lactate >= 0.000)
G[1,1](((O2Sat <= 98.420 -> SaO2 >= 0.000) -> Resp <= 0.000) | DBP >= 0.000)
G[0,1]((EtCO2 <= 0.000 & HR <= 86.801) -> Chloride <= 73.793)
G[0,1]((BUN <= 13.608 -> AST <= 0.000) -> WBC >= 0.000)
G[0,1]((SBP >= 50.141 | TroponinI <= 0.000) & AST >= 0.000)
G[0,1](SepsisLabel < 0.000 -> SepsisLabel = 0.000)
G[0,1]((Resp <= 16.127 -> Chloride <= 0.000) & SBP >= 0.000)
G[0,1](((HR >= 61.827 | Magnesium <= 0.151) & Magnesium <= 0.579) | EtCO2 <= 0.306)
G[0,1](EtCO2 >= 0.000 & TroponinI >= 0.000)
F[0,0]((Calcium <= 5.271 & Potassium <= 2.621) & Magnesium >= 0.044)
G[0,0]((Creatinine >= 0.040 & pH >= 0.000) | SaO2 <= 0.000)
G[0,1](((Calcium >= 0.101 | SaO2 <= 0.000) | EtCO2 <= 0.000) | Potassium >= 0.000)
G[0,1](((Fibrinogen <= 0.000 | Platelets <= 58.737) | Creatinine <= 65.513) | Alkalinephos >= 1.237)
G[0,1](SBP >= 73.062 -> SepsisLabel = 0.000)
G[0,0]((Magnesium >= 0.102 -> Resp <= 19.696) | Potassium <= 17.201)
G[0,1](((Phosphate <= 1.602 | SBP >= 76.628) -> PaCO2 <= 150.667) & Potassium <= 209.097)
G[0,1](PaCO2 >= 0.000 & SepsisLabel = 0.000)
G[0,1]((Potassium <= 3.605 | SBP >= 0.116) | SBP <= 148.411)
G[0,0](Alkalinephos >= 0.000 & SepsisLabel = 0.000)
G[0,1](((Calcium <= 4.681 -> Glucose <= 46.644) -> Temp >= 22.164) | FiO2 <= 112.689)
G[0,0]((Temp >= 6.909 -> PaCO2 >= 0.000) & DBP >= 0.000)
G[0,0](((BUN >= 0.285 -> HCO3 <= 0.000) -> EtCO2 >= 0.000) | Creatinine >= 0.000)
G[0,0]((Potassium >= 0.189 | Fibrinogen >= 0.000) & EtCO2 <= 0.000)
G[0,1]((PaCO2 >= 0.000 | EtCO2 <= 0.000) & O2Sat >= 0.000)
G[0,0](((BaseExcess >= 0.000 -> Hct >= 1.754) & Hct >= 0.074) -> SaO2 <= 35.925)
G[1,1](BUN <= 13.628 -> MAP >= 43.819)
G[1,1](BUN < 15.279 & SepsisLabel = 0.000)
G[0,0](BUN <= 10.681 | O2Sat >= 33.709)
G[0,1]((Lactate >= 0.000 | WBC >= 0.303) & PTT <= 6.727)
F[1,1](((DBP >= 15.390 & O2Sat >= 7.477) -> WBC >= 31.920) | FiO2 >= 29.337)
((MAP <= 169.229) U[1,1] (Platelets >= 6.943))
((Hgb <= 11.949) U[1,1] (Phosphate >= 0.059))
((Calcium >= 0.350) U[1,1] (Creatinine <= 0.779))
G[0,0]((Chloride >= 0.000 -> AST >= 0.000) & Hct <= 0.000)
F[0,0]((Calcium >= 0.182 -> Hgb >= 0.502) -> Hct >= 0.267)
F[1,1](Magnesium <= 0.745 -> O2Sat <= 89.542)
F[0,0](Glucose >= 0.593 & Calcium >= 0.192)
G[0,1]((Platelets >= 5.394 -> Potassium <= 2.324) | MAP <= 3.518)
G[0,1](Hct >= 1.086 -> Phosphate <= 0.286)
G[0,1](Magnesium >= 0.039 -> Phosphate <= 1.607)
G[0,1]((MAP <= 134.657 & Phosphate <= 2.287) -> BUN <= 1.806)
F[0,1](((Phosphate <= 2.395 | Magnesium >= 0.101) | PTT <= 0.361) -> Hct >= 0.035)
((Chloride <= 0.000) U[0,1] (BUN >= 0.467))
((Magnesium >= 0.044) U[0,1] (Creatinine >= 0.009))
((EtCO2 <= 0.000) U[0,1] (WBC >= 0.275))
((DBP <= 224.870) U[0,1] (Platelets >= 6.616))
F[0,1]((Platelets >= 6.307 -> Calcium >= 0.148) -> Platelets >= 0.235)
((HCO3 <= 0.000) U[0,1] (Magnesium >= 0.027))
((SBP >= 95.926) U[0,1] (Magnesium >= 0.035))
G[0,1](Lactate <= 0.000 & Potassium <= 3.278)
G[0,1](((EtCO2 <= 0.000 -> Fibrinogen >= 0.000) -> Fibrinogen >= 0.000) & Magnesium <= 0.000)
G[0,1](((Lactate >= 0.000 -> Alkalinephos <= 0.000) | O2Sat >= 0.000) -> Hgb <= 0.000)
G[0,1](BUN <= 13.250 & Magnesium <= 1.320)
G[0,1](((Fibrinogen <= 0.000 & BaseExcess >= 0.000) & Calcium <= 0.000) & PaCO2 <= 0.000)
G[0,1]((TroponinI <= 0.000 & TroponinI >= 0.000) -> Magnesium <= 0.000)
G[0,0](BUN <= 3.413 & DBP <= 130.467)
G[0,1](O2Sat >= 3.001 | O2Sat >= 17.002)
G[0,1]((Glucose >= 1.209 | MAP <= 110.481) -> SBP >= 60.129)
