G[0,0](((Hct >= 1.666 & HCO3 >= 0.000) & Magnesium <= 0.000) | WBC <= 0.000)
G[0,0]((Hgb >= 0.927 | AST >= 0.000) -> Hct >= 0.000)
((Creatinine >= 0.050) U[0,0] (Calcium >= 0.268))
F[0,0](((Bilirubin_direct >= 0.000 | SBP >= 58.099) | SBP >= 32.915) & Resp >= 60.688)
F[0,0]((WBC >= 0.383 | DBP <= 65.536) & Bilirubin_total >= 3.300)
F[0,0]((Calcium <= 3.880 & Potassium <= 3.263) & Magnesium >= 0.003)
F[0,0]((Calcium <= 6.439 & Potassium <= 2.798) & Magnesium >= 0.058)
F[0,0](Magnesium >= 0.006 & Chloride >= 0.000)
G[0,0]((WBC >= 0.021 | Alkalinephos <= 0.000) | PaCO2 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Resp >= 6.547 & HCO3 >= 0.000) & Potassium >= 0.000) | AST <= 0.000)
G[0,0](((Glucose <= 40.909 -> Hct >= 0.687) | Temp <= 37.225) & SepsisLabel <= 7.846)
G[0,0]((Glucose >= 9.035 -> O2Sat >= 16.948) & Fibrinogen <= 44.876)
((PTT >= 0.614) U[0,0] (Glucose >= 4.450))
G[0,0](((Platelets <= 26.644 & Temp <= 16.001) & Temp >= 2.450) -> Resp <= 14.963)
G[0,0](((Glucose >= 10.403 | SBP >= 23.751) -> SaO2 >= 23.052) | PaCO2 <= 117.052)
G[0,0](((Glucose <= 112.479 -> FiO2 >= 0.000) | Bilirubin_direct <= 0.000) | Alkalinephos <= 0.000)
G[0,0](((Calcium >= 0.241 -> EtCO2 >= 0.000) | Magnesium >= 0.000) | HCO3 >= 0.000)
G[0,0]((TroponinI <= 5.183 | Alkalinephos <= 0.000) & Bilirubin_direct <= 0.000)
G[0,0](((Resp >= 6.911 -> HCO3 >= 0.000) | Resp >= 0.000) -> TroponinI >= 0.000)
G[0,0](Fibrinogen > 0.000 -> SepsisLabel = 0.000)
G[0,0](HR > 40.618 -> SepsisLabel = 0.000)
G[0,0]((Creatinine <= 1.027 | BUN >= 0.863) & Potassium <= 4.394)
((MAP >= 4.683) U[0,0] (WBC >= 0.500))
G[0,0](((BUN >= 0.162 & PTT >= 0.029) -> Fibrinogen >= 0.545) & Potassium <= 20.559)
G[0,0](Creatinine <= 0.118 -> SepsisLabel = 0.000)
G[0,0]((SaO2 >= 0.000 & Potassium >= 0.087) -> BaseExcess >= 0.137)
G[0,0](((SBP <= 140.554 | Fibrinogen >= 0.000) -> Calcium >= 0.000) & HCO3 >= 0.000)
G[0,0]((PTT <= 2.020 & WBC >= 0.636) -> Chloride >= 0.030)
F[0,0](((Glucose <= 114.976 | DBP <= 78.862) | Alkalinephos <= 67.841) & Resp >= 24.149)
F[0,1](((Alkalinephos >= 0.000 & PTT <= 29.317) & SaO2 >= 1.647) & FiO2 <= 18.531)
F[0,1](((Hgb <= 11.403 | O2Sat >= 11.387) -> Bilirubin_direct >= 22.139) & Bilirubin_direct >= 21.569)
G[0,1](Phosphate >= 0.000 & SepsisLabel = 0.000)
G[0,1](((Calcium >= 0.127 | WBC >= 0.254) -> FiO2 <= 11.915) | SBP >= 0.093)
G[1,1](Bilirubin_direct < 0.000 -> SepsisLabel = 0.000)
G[0,1](BUN < 2.821 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Phosphate >= 0.000 & SepsisLabel = 0.000)
G[0,1](Bilirubin_total <= 0.000 -> SepsisLabel = 0.000)
G[1,1](Creatinine >= 0.026 -> Potassium >= 0.098)
G[0,1]((Hct <= 39.798 -> WBC >= 0.211) -> TroponinI <= 6.625)
F[1,1]((Calcium <= 7.200 & Potassium <= 0.476) & Magnesium >= 0.076)
F[1,1]((Hgb >= 0.452 & BUN >= 0.834) & Chloride >= 0.367)
((BUN >= 0.597) U[1,2] (Fibrinogen <= 0.000))
F[0,1]((Calcium <= 0.767 & Potassium <= 2.758) & Magnesium >= 0.032)
F[1,1]((MAP >= 19.097 & TroponinI >= 0.429) & pH <= 2.179)
F[0,1]((Calcium <= 5.002 & Potassium <= 1.913) & Magnesium >= 0.055)
((Calcium >= 0.081) U[1,1] (HCO3 <= 0.000))
F[0,1](((Calcium < 1.418 & Potassium < 3.676) & Magnesium < 0.653) & Phosphate < 0.000)
F[1,1](((Creatinine <= 0.201 & Temp >= 4.303) -> PTT >= 9.343) & Fibrinogen >= 5.642)
((SaO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
((PTT >= 0.077) U[1,1] (PaCO2 <= 0.000))
F[1,1]((Phosphate <= 0.000 -> Magnesium >= 0.010) & FiO2 >= 0.020)
F[1,1]((DBP <= 81.718 & Magnesium <= 1.282) & SaO2 >= 0.052)
((Creatinine >= 0.015) U[0,0] (TroponinI >= 0.565))
F[1,1](((Calcium < 6.607 & Potassium < 4.248) & Magnesium < 1.395) & Phosphate < 0.000)
((Glucose >= 0.624) U[1,1] (MAP <= 60.087))
F[1,1](SaO2 < 0.000 & SepsisLabel = 0.000)
G[0,1](Creatinine <= 0.566 | Platelets >= 15.873)
F[0,1](((EtCO2 <= 0.000 -> DBP <= 54.937) -> SepsisLabel >= 5.442) & SBP <= 68.806)
F[0,1]((Calcium <= 1.387 & Potassium <= 0.629) & Magnesium >= 0.054)
F[1,1](((Hgb <= 13.137 -> Resp <= 21.758) & Resp <= 15.318) & BaseExcess >= 1.595)
((Phosphate < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 0.895 & Potassium <= 2.146) & Magnesium >= 0.059)
F[1,1](((pH <= 0.000 & Glucose >= 0.597) -> Potassium >= 10.987) & Fibrinogen >= 5.054)
F[1,1]((Hgb <= 9.108 -> Platelets <= 152.805) & Phosphate >= 11.691)
G[0,1]((PTT <= 29.660 | Bilirubin_direct >= 0.000) -> FiO2 <= 0.000)
F[0,1]((SBP <= 95.762 & Calcium <= 1.892) & BaseExcess >= 0.151)
G[0,1](Hct >= 3.641 -> EtCO2 <= 0.000)
G[0,1](((BUN >= 0.805 & FiO2 >= 0.000) & DBP <= 0.000) -> AST <= 0.000)
G[0,1]((MAP <= 89.082 & PTT >= 1.150) | Creatinine <= 30.113)
G[1,1]((Calcium <= 6.329 -> Temp <= 11.880) -> Alkalinephos <= 26.462)
G[1,1](HR >= 71.234 | Magnesium <= 0.474)
G[0,1]((Hgb <= 1.918 | pH >= 0.000) -> BaseExcess <= 0.000)
G[0,1](((AST <= 0.000 & BUN <= 8.834) | HCO3 <= 11.930) -> TroponinI <= 11.073)
G[1,1]((Resp <= 19.442 | AST >= 0.000) | AST <= 0.000)
G[0,1]((Temp >= 6.907 & Calcium <= 7.987) -> Calcium <= 9.117)
G[0,1](((Magnesium >= 0.065 -> Lactate >= 0.000) | HCO3 >= 0.000) -> Lactate >= 0.000)
G[0,1](Hgb >= 1.184 -> Bilirubin_direct <= 0.000)
G[1,1](Chloride <= 0.000 -> Fibrinogen <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Fibrinogen <= 0.000 & Creatinine >= 0.009) -> Hgb >= 0.009)
G[0,1]((Hct <= 7.201 | SaO2 >= 0.000) -> Chloride >= 0.000)
G[0,1]((Platelets <= 115.412 & Hgb >= 0.724) | PaCO2 <= 12.874)
G[1,1](((Magnesium >= 0.007 & Platelets >= 12.038) | PaCO2 <= 73.987) -> Chloride <= 157.235)
G[0,1](DBP >= 34.484 -> Magnesium <= 0.650)
G[1,1]((O2Sat >= 9.793 -> Temp <= 30.917) | Magnesium >= 1.776)
G[1,1]((HCO3 <= 0.000 | SepsisLabel >= 0.000) -> BaseExcess <= 0.000)
G[0,1]((DBP <= 49.470 -> BaseExcess >= 0.000) | Fibrinogen <= 0.000)
G[0,1](FiO2 <= 0.000 -> SepsisLabel <= 0.000)
G[0,1]((Lactate <= 0.000 -> BaseExcess <= 0.000) & BUN >= 0.000)
G[0,1]((PTT <= 24.592 | Lactate <= 0.000) | pH >= 0.000)
G[1,1](Fibrinogen >= 0.000 | DBP >= 2.972)
G[0,1](Bilirubin_total >= 0.000 | Magnesium <= 1.073)
G[1,1]((Fibrinogen <= 0.000 -> WBC <= 13.037) -> Bilirubin_direct <= 10.167)
G[1,1](BUN >= 0.107 | HCO3 >= 0.000)
G[0,1](((Hgb <= 4.220 -> Magnesium <= 1.429) | MAP <= 0.212) | Hct <= 1.745)
G[0,1]((O2Sat <= 59.389 & Glucose >= 11.888) -> WBC <= 110.924)
G[0,1](((Lactate <= 0.000 | Lactate <= 0.000) -> Potassium >= 0.000) | Phosphate >= 0.000)
G[1,1]((TroponinI <= 4.608 | Hgb >= 0.644) | Platelets <= 12.690)
G[1,1](EtCO2 >= 0.000 | Glucose <= 13.310)
G[0,1](Fibrinogen >= 0.000 -> HCO3 >= 0.000)
G[1,1]((MAP <= 69.640 -> Glucose <= 58.228) | EtCO2 <= 77.837)
G[1,1](SepsisLabel >= 0.000 | Chloride <= 0.000)
G[1,1](((DBP >= 37.238 -> DBP >= 36.332) | Alkalinephos >= 33.505) | PaCO2 <= 84.336)
G[1,1]((Bilirubin_total <= 0.000 & Potassium >= 0.188) -> O2Sat <= 4.500)
G[1,1]((Potassium >= 0.007 -> Magnesium >= 0.006) & Bilirubin_direct <= 1.265)
G[1,1]((WBC >= 0.502 & BaseExcess >= 0.000) | SBP >= 0.000)
G[1,1](Temp >= 2.595 -> Potassium <= 2.933)
G[1,1](((Potassium >= 0.030 | AST >= 0.000) -> HR <= 0.000) | pH <= 0.000)
G[1,1](((Hgb >= 0.754 -> TroponinI <= 5.177) -> Fibrinogen <= 3.994) -> PaCO2 <= 1.177)
G[1,1](Alkalinephos <= 0.000 & Fibrinogen <= 0.000)
G[1,1]((TroponinI <= 1.270 | Lactate <= 0.000) -> Bilirubin_direct <= 0.000)
G[0,1]((DBP >= 17.099 -> SepsisLabel <= 0.000) -> Bilirubin_direct <= 0.000)
G[0,1](Magnesium >= 0.071 | Bilirubin_direct <= 0.000)
G[0,1](TroponinI <= 0.960 | Hct <= 19.329)
G[0,1](((Fibrinogen <= 0.000 & Bilirubin_total >= 0.000) -> Glucose <= 0.000) -> WBC <= 0.000)
G[1,1](Resp >= 4.874 | TroponinI <= 2.174)
G[1,1]((PaCO2 <= 0.000 & Fibrinogen <= 0.000) & Calcium <= 0.000)
G[1,1](Hct <= 8.745 -> Temp <= 17.224)
G[0,0](((Hct >= 1.034 | HR >= 78.540) & DBP <= 108.981) & FiO2 <= 91.065)
G[0,0](((Temp >= 6.793 -> HR >= 62.548) & Creatinine <= 85.292) & HR >= 49.392)
G[1,1](((SBP <= 144.439 | TroponinI <= 5.454) & HR >= 0.497) & BaseExcess <= 2.657)
G[0,0](Magnesium >= 0.024 | Resp >= 11.031)
F[1,1](((TroponinI >= 0.401 & SepsisLabel <= 0.000) | Fibrinogen >= 0.000) -> HR <= 0.000)
F[0,1](BUN > 0.044 & SepsisLabel = 0.000)
