G[0,0]((Hct >= 0.741 -> Alkalinephos >= 0.000) | Phosphate >= 0.000)
G[0,0](((HR >= 17.497 -> MAP <= 61.142) | Chloride <= 102.484) | MAP <= 85.575)
F[0,0](((Chloride <= 0.000 | Magnesium >= 0.030) -> WBC <= 0.997) & EtCO2 >= 0.035)
F[0,0](((Calcium < 2.821 & Potassium < 2.141) & Magnesium < 0.506) & Phosphate < 0.000)
G[0,0]((HCO3 <= 0.000 & FiO2 >= 0.000) & HCO3 <= 0.000)
F[0,0](((Calcium < 5.073 & Potassium < 1.581) & Magnesium < 0.535) & Phosphate < 0.000)
G[0,0]((Magnesium >= 0.065 -> PTT <= 0.000) -> Lactate >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](SepsisLabel >= 0.000 & Chloride <= 0.000)
F[0,0](((Bilirubin_direct <= 0.000 | TroponinI <= 0.164) | Potassium <= 0.207) & PaCO2 >= 0.001)
G[0,0](((O2Sat <= 72.567 | HR <= 111.527) | Potassium >= 32.607) | Fibrinogen >= 19.172)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((EtCO2 >= 0.000 -> pH <= 0.000) | Platelets >= 0.000)
G[0,0](HCO3 >= 0.000 -> SepsisLabel = 0.000)
G[0,0](((Bilirubin_total >= 0.000 | PTT >= 0.000) & Chloride >= 0.000) -> pH <= 0.000)
G[0,0](((Calcium >= 0.272 & Phosphate <= 0.000) -> Fibrinogen <= 0.000) | Magnesium <= 0.000)
G[0,0](((DBP <= 47.962 | pH <= 0.000) -> HR <= 0.000) | HR >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((HR >= 35.635 | MAP <= 60.694) & Hgb <= 100.072)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Potassium >= 0.083 -> SepsisLabel = 0.000)
G[0,1](EtCO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,1](((Hgb >= 0.302 & HR >= 53.182) -> Temp <= 76.975) | O2Sat <= 96.002)
G[1,1](((DBP <= 91.979 & MAP >= 4.767) -> SaO2 >= 12.754) -> Calcium <= 57.588)
F[0,0](((Potassium <= 2.665 & Hgb <= 6.187) -> Potassium >= 0.280) & O2Sat <= 8.184)
G[0,1](pH <= 0.000 & FiO2 <= 0.000)
G[0,1]((pH <= 0.000 & Hct >= 0.598) -> AST <= 11.431)
G[0,1](((Creatinine <= 0.576 | HR <= 64.553) | Fibrinogen >= 54.879) | SaO2 >= 13.915)
G[0,0](((HCO3 <= 0.000 -> MAP >= 11.569) & Bilirubin_total <= 76.406) -> Glucose <= 84.786)
G[1,1](EtCO2 >= 0.000 & Fibrinogen <= 0.000)
G[0,0](((PTT >= 0.000 -> AST <= 0.000) & Magnesium <= 0.000) & AST <= 0.000)
F[0,1]((Calcium <= 2.462 & Potassium <= 1.154) & Magnesium >= 0.006)
F[0,1](((Calcium < 3.656 & Potassium < 1.798) & Magnesium < 1.515) & Phosphate < 0.000)
F[0,1](((Glucose <= 124.704 & HR >= 3.515) & PaCO2 <= 112.141) & Phosphate >= 16.569)
G[1,1](Bilirubin_total <= 0.000 & SaO2 >= 0.000)
F[0,0](Potassium >= 0.053 & Resp <= 11.311)
((pH >= 0.000) U[1,1] (Potassium >= 0.068))
F[1,1](((Platelets >= 5.035 -> Hct >= 0.689) | TroponinI >= 0.627) & AST >= 0.055)
F[0,0](Fibrinogen >= 0.000 -> Temp >= 0.487)
F[1,1]((Calcium <= 5.757 & Potassium <= 3.700) & Magnesium >= 0.065)
F[0,1]((Calcium <= 8.210 & Potassium <= 2.799) & Magnesium >= 0.030)
((Fibrinogen >= 0.000) U[1,1] (Platelets >= 0.484))
F[0,1]((Calcium <= 8.078 & Potassium <= 0.267) & Magnesium >= 0.041)
F[0,1](((Calcium < 6.160 & Potassium < 1.138) & Magnesium < 1.570) & Phosphate < 0.000)
F[0,1](((Phosphate <= 0.000 -> HR <= 105.593) | AST <= 75.795) & Hgb >= 20.615)
((Alkalinephos < 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1](Platelets >= 4.216 & PTT >= 0.000)
F[1,1]((DBP <= 91.418 & Creatinine >= 0.017) & Resp <= 0.442)
F[1,1](((BUN >= 0.401 -> Hct >= 0.937) | Bilirubin_direct <= 13.707) & Alkalinephos >= 0.310)
F[1,1]((Calcium <= 2.820 & Potassium <= 1.480) & Magnesium >= 0.055)
F[1,1]((Glucose <= 105.240 -> SBP <= 111.432) & PaCO2 >= 58.950)
F[0,1]((Calcium <= 2.799 & Potassium <= 0.424) & Magnesium >= 0.064)
G[0,1](((HCO3 <= 0.000 -> Chloride <= 0.000) | Glucose >= 0.000) & Lactate >= 0.000)
G[0,1](Glucose > 14.133 -> SepsisLabel = 0.000)
G[0,1]((EtCO2 <= 0.000 | pH <= 0.000) & HCO3 >= 0.000)
G[0,1](((Hgb >= 0.180 -> PTT <= 0.000) | Alkalinephos <= 0.000) -> Hct >= 0.000)
G[0,1]((WBC <= 1.476 -> Bilirubin_total <= 0.000) & SaO2 >= 0.000)
G[1,1](((Hgb <= 5.548 | MAP >= 30.689) -> PaCO2 >= 20.944) -> Bilirubin_direct >= 50.888)
G[1,1]((DBP >= 3.948 & Magnesium >= 0.042) -> HCO3 >= 0.006)
G[0,0](Creatinine >= 0.000 -> SBP <= 163.380)
G[0,1]((Calcium >= 0.234 -> Temp >= 1.030) | PTT <= 36.555)
G[1,1](SBP <= 115.833 -> Resp <= 19.205)
G[0,1]((Bilirubin_total <= 0.000 -> pH >= 0.000) & Chloride >= 0.000)
G[0,1](((AST >= 0.000 | Chloride <= 0.000) -> AST <= 0.000) | SBP <= 0.000)
G[0,1](MAP >= 41.039 | SepsisLabel >= 0.000)
G[0,1]((Calcium >= 0.020 -> Bilirubin_direct >= 0.000) & DBP >= 0.000)
G[0,1]((BUN >= 0.189 -> BaseExcess <= 0.000) | EtCO2 <= 0.000)
G[1,1](((TroponinI <= 0.310 -> BUN <= 2.520) -> Calcium >= 0.200) | Bilirubin_direct <= 13.431)
G[0,1](((Hgb <= 1.624 | Temp >= 0.746) & Glucose <= 22.892) | Chloride <= 22.275)
G[1,1]((O2Sat <= 66.497 & Glucose >= 18.480) | Hct <= 45.518)
G[1,1](((pH <= 0.000 & Glucose >= 4.761) | PTT <= 118.839) & HCO3 <= 77.772)
G[1,1](((AST <= 0.000 & AST >= 0.000) -> Temp >= 0.000) & O2Sat >= 0.000)
G[0,1]((Creatinine >= 0.014 -> EtCO2 <= 0.000) & PTT >= 0.000)
G[0,1]((Potassium >= 0.077 | FiO2 >= 0.000) & Bilirubin_direct <= 0.000)
G[0,1](((Calcium >= 0.241 & Lactate <= 0.000) -> DBP >= 0.000) -> BaseExcess >= 0.000)
G[1,1]((Chloride <= 0.000 & Chloride <= 0.000) | TroponinI >= 0.000)
G[0,1]((BUN >= 0.364 | BUN >= 0.534) -> WBC >= 0.184)
G[0,1](Lactate <= 0.000 | Potassium >= 0.078)
G[1,1](AST <= 0.000 & pH >= 0.000)
G[1,1]((AST >= 0.000 & pH >= 0.000) -> SepsisLabel <= 0.000)
G[0,1](((Resp >= 9.796 -> Hct <= 23.482) | Hgb <= 8.204) & Hgb <= 27.128)
G[1,1](((HR >= 42.177 & Resp >= 9.649) | PTT <= 21.057) | SepsisLabel <= 10.703)
G[0,1]((TroponinI <= 0.060 & Potassium >= 0.032) -> Bilirubin_direct >= 0.041)
G[1,1](((HR >= 44.477 & AST <= 0.000) & Bilirubin_direct >= 0.000) | Phosphate <= 0.000)
G[0,1](((DBP >= 24.422 -> FiO2 >= 0.000) & Phosphate <= 0.000) | Creatinine >= 0.000)
G[0,1]((Potassium >= 0.079 -> Alkalinephos <= 0.000) & Alkalinephos >= 0.000)
G[1,1](((Creatinine <= 0.110 | Phosphate >= 0.000) & BUN >= 0.000) | Hgb <= 0.000)
G[0,1]((Alkalinephos >= 0.000 | SBP >= 26.374) -> SepsisLabel <= 124.543)
G[0,0]((PTT <= 0.000 -> TroponinI >= 0.008) -> Resp >= 0.004)
G[0,1](((TroponinI >= 0.001 -> BaseExcess <= 0.000) & Glucose <= 0.000) -> Bilirubin_total <= 0.000)
G[0,1](Magnesium >= 0.016 -> Bilirubin_total >= 0.000)
G[0,1](SepsisLabel >= 0.000 & Lactate >= 0.000)
G[1,1](((Chloride >= 0.000 | PaCO2 >= 0.000) -> MAP >= 0.000) -> SaO2 <= 0.000)
G[0,0]((AST <= 0.000 & Hct >= 0.000) -> Platelets <= 4.281)
G[0,1]((Platelets >= 2.488 & WBC >= 0.030) | PaCO2 <= 5.551)
G[0,1](((FiO2 >= 0.000 & Calcium <= 4.285) -> Fibrinogen <= 6.248) & Creatinine <= 1.740)
G[0,1](((SepsisLabel >= 0.000 & PTT >= 0.000) & Phosphate >= 0.000) & BUN <= 0.000)
G[0,1](EtCO2 >= 0.000 -> Hgb <= 7.102)
G[0,1](Creatinine <= 0.612 & Chloride >= 0.000)
G[0,1](WBC <= 12.625 & EtCO2 <= 0.000)
G[0,1]((Hct >= 0.912 & Temp <= 34.376) -> DBP >= 0.015)
G[0,1](Platelets <= 155.978 | Resp >= 7.083)
G[0,1](Hct <= 13.044 & SepsisLabel = 0.000)
G[0,1](Glucose >= 15.612 -> Calcium <= 5.507)
F[0,1]((Creatinine >= 0.010 & BUN >= 0.061) & Hgb >= 0.338)
((PTT <= 0.000) U[0,0] (Glucose >= 15.910))
F[0,0](((Chloride >= 0.000 & Platelets >= 5.161) | DBP >= 0.425) & Glucose >= 4.597)
F[0,1](((SepsisLabel >= 0.000 -> WBC >= 0.303) & PTT <= 15.568) & EtCO2 <= 5.513)
F[0,1]((pH <= 0.000 & O2Sat <= 89.589) & Calcium >= 3.669)
F[0,0](AST <= 0.000 -> Glucose >= 8.104)
((WBC >= 0.272) U[1,2] (SepsisLabel = 0.000))
