G[0,1](((Bilirubin_direct >= 0.000 | HCO3 >= 1.430) | BUN >= 1.853) | Creatinine >= 0.484)
G[1,1](O2Sat >= 20.552 | DBP <= 67.677)
G[0,1](((FiO2 >= 0.020 | Glucose <= 86.957) -> PaCO2 >= 4.227) | HCO3 <= 123.646)
G[0,1](((Alkalinephos >= 0.673 & Creatinine <= 0.795) -> Bilirubin_total <= 0.813) -> EtCO2 <= 0.296)
G[0,1]((Phosphate >= 0.033 -> Chloride >= 0.393) | pH >= 0.255)
G[0,1]((AST >= 0.678 & Creatinine >= 0.026) -> Temp <= 0.623)
G[0,1](Bilirubin_total <= 0.374 | HR <= 61.186)
G[0,1](((Hgb >= 0.246 & MAP <= 90.475) -> Calcium <= 88.665) & Hgb <= 66.771)
G[0,1](((BaseExcess >= -4.365 -> Hgb >= 0.711) -> Calcium <= 3.109) -> Phosphate <= 7.169)
F[0,0]((Bilirubin_total >= 0.010 | Creatinine <= 0.318) & Bilirubin_direct >= 0.089)
G[0,0]((Potassium <= 3.254 | PTT <= 121.517) | Calcium >= 0.057)
((BaseExcess <= -0.862) U[1,1] (BUN >= 1.075))
F[0,1]((Glucose <= 119.813 & Temp >= 12.766) & Bilirubin_total >= 1.583)
F[0,0]((Hgb <= 6.650 -> WBC <= 3.905) & Bilirubin_total >= 0.722)
F[0,0](((Glucose <= 82.655 | HR >= 39.079) | Resp >= 44.846) & Bilirubin_total >= 45.309)
F[0,1](((BaseExcess <= -0.696 & DBP <= 54.236) & BaseExcess <= 53.697) & Creatinine >= 11.778)
F[1,1]((Calcium <= 3.578 & Potassium <= 3.172) & Magnesium >= 0.156)
F[0,1]((Bilirubin_direct <= 0.000 -> Potassium >= 0.298) & Chloride <= 3.681)
((Hgb >= 0.224) U[1,1] (Potassium >= 0.119))
F[1,1]((Calcium <= 3.829 & Potassium <= 1.803) & Magnesium >= 0.009)
F[0,1]((Calcium <= 5.621 & Potassium <= 2.850) & Magnesium >= 0.084)
F[1,1](((PTT >= 1.359 -> DBP >= 11.712) & pH >= 37.144) & Creatinine >= 21.678)
F[0,1](((DBP <= 47.221 & Potassium >= 0.184) | SepsisLabel <= 2.707) -> BaseExcess >= 0.113)
F[1,1](BaseExcess >= -2.181 & SaO2 >= 1.587)
F[1,1](BaseExcess >= -2.025 & Creatinine >= 0.012)
((HCO3 >= 0.204) U[1,1] (O2Sat <= 94.361))
F[1,1](((Bilirubin_total >= 0.016 & MAP <= 66.375) & O2Sat <= 88.977) & SBP >= 29.967)
F[0,0](((Chloride <= 39.881 -> Creatinine >= 0.004) & WBC <= 0.238) & Lactate >= 0.036)
F[1,1](((BUN >= 1.366 | Glucose >= 29.258) & Magnesium >= 18.244) & HCO3 <= 191.689)
G[0,1](((MAP <= 83.206 -> PaCO2 <= 30.211) | BUN <= 28.252) -> BUN <= 44.363)
F[0,1](((BUN >= 0.003 | HR >= 54.507) & AST <= 80.505) & Phosphate >= 12.195)
G[0,1]((Lactate <= 2.189 & O2Sat <= 85.321) -> Bilirubin_total <= 99.243)
G[0,0]((Alkalinephos >= 1.084 | PaCO2 <= 47.430) -> Phosphate <= 16.165)
G[0,0]((Bilirubin_total >= 0.006 & Calcium >= 0.442) -> BaseExcess <= 7.333)
G[0,1](((Platelets >= 6.227 & PTT >= 2.994) | Resp >= 1.289) | TroponinI <= 85.812)
G[0,1]((Chloride <= 31.367 -> DBP >= 12.447) | BUN <= 47.378)
G[0,1]((Hgb >= 0.623 & PTT <= 35.406) | EtCO2 <= 62.602)
G[1,1]((Resp <= 24.549 & WBC <= 1.990) & Bilirubin_total <= 7.601)
G[0,1](MAP >= 55.246 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 7.195 -> SepsisLabel = 0.000)
G[0,0](pH <= 4.283 -> SepsisLabel = 0.000)
G[0,1]((Chloride <= 15.297 & Hct <= 6.824) -> pH <= 12.300)
G[0,1](((Hct >= 3.660 | PTT >= 4.658) | BaseExcess <= 28.463) | EtCO2 <= 63.531)
G[0,0](Bilirubin_total > 0.013 -> SepsisLabel = 0.000)
G[0,1](((Glucose >= 2.980 & HCO3 >= 1.775) | Fibrinogen <= 19.734) | Bilirubin_direct <= 6.973)
G[0,1](((FiO2 <= 0.279 | pH <= 4.243) | PTT <= 3.073) | PTT <= 6.453)
G[1,1](((Hct <= 14.041 & O2Sat >= 25.016) -> Chloride >= 30.193) -> FiO2 <= 85.538)
G[1,1]((MAP >= 53.285 & SBP <= 146.827) -> AST <= 141.225)
G[0,1](((HCO3 <= 18.456 | SBP >= 92.889) | DBP <= 126.290) | HR >= 6.589)
G[0,1]((Chloride <= 96.974 | SaO2 <= 36.356) | Potassium >= 2.566)
G[1,1](TroponinI <= 0.000 -> SepsisLabel = 0.000)
G[1,1](Calcium <= 3.714 -> Phosphate <= 5.129)
G[0,1](((Bilirubin_total >= 0.010 | BUN >= 1.731) & AST <= 18.014) -> Fibrinogen <= 7.511)
G[0,1](((Hct <= 21.762 -> Resp <= 27.836) | Potassium <= 21.272) | SepsisLabel <= 18.771)
G[0,1](((BaseExcess >= -3.588 | Hct <= 18.070) -> Creatinine <= 25.820) & Bilirubin_total <= 14.110)
G[0,0](((Potassium >= 0.305 -> MAP >= 57.052) & Creatinine <= 84.003) | Hgb <= 71.254)
G[0,1](((BaseExcess >= -5.988 | HR <= 69.001) -> Bilirubin_total <= 65.820) | MAP <= 80.938)
G[0,1](((PTT >= 3.927 -> Fibrinogen <= 0.000) | Bilirubin_total >= 0.000) | Resp >= 0.000)
G[0,0](FiO2 > 0.065 -> SepsisLabel = 0.000)
G[1,1]((Potassium >= 0.018 & Temp <= 20.729) -> O2Sat <= 20.823)
F[0,1]((MAP <= 65.372 -> WBC <= 2.968) -> Fibrinogen >= 0.726)
((Alkalinephos <= 14.480) U[1,1] (Magnesium >= 0.025))
G[0,1](((AST <= 17.273 & PaCO2 <= 12.335) | PTT <= 37.561) | DBP >= 1.683)
G[0,0](((Chloride >= 1.353 -> O2Sat >= 64.645) | SBP >= 79.081) & Creatinine <= 82.994)
G[0,0]((FiO2 <= 0.193 -> MAP <= 91.341) | pH >= 34.148)
G[1,1](DBP >= 19.499 -> Phosphate <= 1.641)
G[0,1]((Calcium <= 5.308 | PaCO2 >= 4.582) | MAP <= 48.760)
G[0,0]((Calcium >= 0.056 -> FiO2 <= 0.332) & Alkalinephos <= 0.297)
G[1,1](BUN <= 11.240 | PTT >= 1.356)
G[1,1]((HCO3 >= 1.105 & Hgb <= 5.872) -> FiO2 >= 1.123)
G[0,1](((BUN >= 1.046 & Chloride >= 9.655) & TroponinI <= 94.732) -> Platelets >= 0.268)
F[0,0](((PaCO2 <= 17.299 -> Potassium <= 3.238) | O2Sat <= 1.898) -> SepsisLabel >= 0.004)
F[1,1]((Magnesium <= 1.176 -> Phosphate >= 0.121) | Calcium >= 0.001)
F[1,1]((Platelets >= 9.719 -> WBC <= 12.170) & SaO2 >= 0.930)
G[1,1](FiO2 < 0.710 & SepsisLabel = 0.000)
F[0,1](((HCO3 >= 1.093 & PaCO2 >= 3.652) & BaseExcess <= 43.881) & HCO3 >= 4.148)
((Lactate >= 0.084) U[1,1] (PTT <= 7.812))
G[0,1](((Hct <= 23.725 | SaO2 >= 0.274) | Bilirubin_direct >= 2.302) -> Chloride <= 90.593)
G[0,1](((O2Sat <= 98.148 & Phosphate >= 0.044) & BaseExcess >= 0.153) | Lactate <= 2.774)
G[0,0](BaseExcess <= -0.430 -> Lactate <= 1.142)
G[1,1](((O2Sat <= 81.895 | PTT <= 62.523) -> HR >= 1.711) & Phosphate <= 28.367)
G[0,1](DBP <= 70.701 & Platelets <= 111.969)
G[1,1]((Resp >= 7.227 -> Hct <= 20.776) | DBP <= 21.571)
F[0,1](MAP >= 49.489 & Potassium >= 0.041)
F[0,0](BUN >= 0.974 & SepsisLabel = 0.000)
G[0,1](((Creatinine >= 0.024 & Hgb <= 4.384) & Platelets >= 0.175) | PTT <= 7.848)
((Phosphate <= 1.588) U[0,1] (Lactate >= 0.033))
G[1,1]((AST <= 6.527 -> SBP >= 44.828) | BUN >= 11.394)
F[0,0](Potassium >= 0.284 & Resp <= 26.275)
F[0,1]((Chloride >= 8.282 | WBC >= 0.360) & Temp <= 8.254)
((Phosphate <= 1.380) U[0,1] (PTT >= 3.588))
((Magnesium > 0.113) U[1,1] (SepsisLabel = 0.000))
G[0,0](((MAP <= 65.471 | Platelets >= 2.364) -> O2Sat >= 1.835) | Magnesium >= 0.303)
G[0,0]((Hct <= 9.721 -> pH <= 4.575) & BUN <= 4.818)
F[0,0](((Glucose <= 40.441 | PTT <= 22.230) -> Chloride >= 0.053) & PTT >= 2.755)
