G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((DBP <= 91.260 & pH >= 0.179) -> Magnesium >= 0.075) | pH >= 0.068)
F[0,0](((MAP >= 94.471 & Potassium >= 0.179) & Temp >= 0.346) & BUN <= 3.521)
((Bilirubin_direct >= 0.003) U[0,0] (SepsisLabel = 0.678))
((Calcium <= 5.915) U[0,0] (SepsisLabel = 0.773))
((Creatinine <= 0.467) U[0,0] (SepsisLabel = 0.940))
F[0,0](Alkalinephos >= 1.866 & EtCO2 <= 34.055)
G[0,0](((SBP <= 167.768 -> SepsisLabel >= 0.251) -> MAP <= 0.533) | O2Sat >= 0.015)
G[0,0]((Calcium >= 0.512 -> Glucose >= 20.229) & HCO3 <= 94.300)
G[0,0]((AST <= 2.555 -> MAP >= 37.433) -> Temp <= 126.128)
G[0,0](((pH <= 6.289 & SBP >= 49.464) | Glucose <= 145.163) | Platelets <= 182.293)
G[0,0]((AST >= 2.121 & PaCO2 <= 32.388) -> FiO2 >= 1.285)
G[0,0]((EtCO2 >= 23.768 -> PaCO2 <= 12.980) | MAP >= 0.355)
G[0,0](AST <= 7.720 | BaseExcess <= 0.000)
G[0,0](((PaCO2 >= 1.335 & Temp <= 14.722) & Alkalinephos <= 22.969) | Bilirubin_total <= 32.586)
G[0,0](((BUN >= 0.933 -> BUN <= 7.598) | TroponinI <= 3.073) | Chloride >= 1.139)
G[0,0]((Potassium <= 3.153 | Glucose >= 2.312) | Resp >= 19.621)
G[0,0](((BUN >= 0.034 | Calcium >= 0.834) | Bilirubin_total <= 8.552) | Resp <= 2.964)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Magnesium >= 0.006 & BaseExcess >= 0.000) | FiO2 <= 0.000) | SepsisLabel >= 0.000)
((Temp < 16.104) U[0,1] (SepsisLabel = 0.408))
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Platelets <= 100.033 & Hct <= 22.169)
G[0,1](((Calcium <= 3.073 -> BaseExcess >= 0.000) | SepsisLabel >= 0.000) -> SaO2 >= 0.000)
((HR <= 69.198) U[1,1] (PaCO2 >= 0.018))
F[1,1]((Calcium <= 5.681 & Potassium <= 0.921) & Magnesium >= 0.059)
F[0,0]((WBC >= 0.137 & Temp <= 17.342) & TroponinI <= 34.063)
F[0,1]((O2Sat <= 97.547 & Platelets <= 47.162) & AST >= 5.513)
F[0,0]((Magnesium >= 0.003 | SepsisLabel <= 0.491) & HR <= 0.903)
F[1,1](((MAP <= 118.173 | Temp >= 1.708) | HR <= 13.285) & HCO3 >= 2.422)
F[0,0]((Bilirubin_total >= 0.022 | SBP >= 38.930) & PaCO2 >= 9.740)
((HR <= 63.891) U[0,0] (Temp >= 1.142))
G[0,1](Fibrinogen >= 0.000 -> BaseExcess >= 0.000)
F[0,0](AST >= 1.961 & Calcium >= 0.418)
F[0,0](((Calcium <= 8.822 | SaO2 <= 96.774) & Magnesium <= 22.694) -> Temp >= 2.261)
((AST >= 2.009) U[1,1] (Magnesium >= 0.011))
F[0,1](((Bilirubin_direct >= 0.003 -> EtCO2 >= 24.491) & Resp >= 7.529) & MAP <= 34.660)
F[0,1](((EtCO2 >= 12.731 & Glucose <= 91.971) & Creatinine >= 32.080) & WBC <= 37.941)
((Potassium <= 3.112) U[0,1] (SepsisLabel = 0.596))
F[0,1]((Alkalinephos <= 80.346 | Temp >= 2.777) -> Bilirubin_total >= 2.512)
((MAP >= 21.563) U[0,0] (Hgb >= 0.390))
G[0,1](HCO3 <= 0.000 | SepsisLabel <= 0.943)
F[0,0](((Calcium <= 6.983 & Hct >= 1.305) | BUN <= 28.200) & Phosphate >= 1.414)
G[0,0]((Hgb <= 9.905 -> MAP >= 75.403) & Chloride <= 101.531)
G[0,0](((FiO2 >= 0.011 -> Resp >= 0.600) | Resp >= 1.817) | HR <= 3.041)
G[0,1](((AST <= 15.941 -> DBP <= 85.375) | TroponinI >= 38.105) | WBC <= 96.706)
G[1,1]((BUN <= 13.475 | Hct >= 0.334) -> Chloride <= 35.967)
G[0,0](((PTT <= 16.754 | TroponinI <= 0.003) | SaO2 >= 0.000) -> O2Sat >= 0.001)
G[0,1]((HR >= 33.036 | SaO2 <= 39.273) | DBP >= 0.159)
G[1,1]((Calcium <= 8.167 | Platelets >= 16.317) | DBP <= 104.792)
G[1,1](DBP >= 16.701 & HR >= 24.354)
G[0,1](Hct <= 34.189 | Potassium >= 0.290)
G[0,1](((Platelets >= 8.082 | PTT >= 0.845) -> BaseExcess >= 0.631) | Resp <= 18.164)
G[0,1](Bilirubin_total <= 0.585 | Calcium >= 0.792)
G[0,1]((Alkalinephos >= 3.925 -> Bilirubin_total >= 0.011) | Lactate <= 0.218)
G[0,1]((Magnesium >= 0.008 | pH <= 0.761) | PaCO2 >= 0.237)
G[0,1](((Creatinine <= 0.621 | PTT <= 4.264) & Bilirubin_direct >= 0.408) -> HR >= 0.056)
G[0,1](((BUN >= 1.048 & Magnesium >= 0.055) -> Glucose <= 0.315) | Bilirubin_direct <= 1.086)
G[0,0](((Calcium <= 7.459 & FiO2 <= 0.293) | FiO2 >= 0.011) & Hgb <= 0.390)
G[0,1]((Bilirubin_direct >= 0.003 -> Lactate >= 0.000) | DBP <= 0.000)
G[0,0](((Glucose <= 72.171 | Hct <= 33.870) -> PaCO2 <= 33.700) | Resp >= 0.410)
G[0,1]((Potassium <= 1.890 -> SBP >= 38.481) | SepsisLabel <= 158.370)
G[0,1](((Bilirubin_total <= 0.328 | WBC >= 0.369) | WBC >= 0.539) | EtCO2 >= 0.246)
G[0,0]((PTT <= 17.790 & Temp <= 26.895) & Phosphate <= 15.244)
G[0,1]((FiO2 <= 0.286 | Hct <= 20.901) | HCO3 <= 13.671)
G[0,1]((pH <= 0.566 & WBC <= 8.559) | SBP >= 0.342)
G[0,1](O2Sat <= 96.385 -> PaCO2 <= 9.761)
G[0,0](pH >= 0.102 -> SepsisLabel <= 0.697)
G[0,1](((Creatinine >= 0.060 | pH >= 0.176) -> FiO2 <= 1.282) | SepsisLabel <= 7.193)
G[0,1](((Calcium <= 4.688 -> Temp >= 7.724) & TroponinI >= 0.751) -> pH <= 14.260)
G[0,1]((Platelets >= 14.396 | SBP >= 102.899) | PTT <= 170.183)
G[0,1]((AST >= 0.691 | Resp >= 0.180) | HCO3 <= 3.299)
G[1,1]((DBP <= 80.098 | Hct <= 38.501) | WBC <= 36.088)
G[0,1](BUN <= 12.473 -> DBP >= 24.453)
G[0,1](((BUN >= 0.417 -> MAP <= 122.945) & Bilirubin_direct <= 116.810) & Bilirubin_total <= 109.615)
G[1,1]((PaCO2 >= 0.256 -> WBC <= 8.529) -> Alkalinephos <= 2.609)
G[0,1](((Bilirubin_direct <= 0.062 -> Calcium >= 0.336) | HR >= 0.220) | BUN >= 0.276)
G[1,1](Creatinine >= 0.053 -> pH >= 0.151)
G[0,0](EtCO2 >= 13.543 -> O2Sat <= 98.048)
G[0,1](HR >= 28.239 | DBP >= 61.422)
G[1,1]((MAP <= 107.707 | SepsisLabel >= 0.201) & TroponinI <= 0.380)
G[0,1](Hgb <= 4.430 | Platelets <= 248.544)
G[0,1]((SepsisLabel >= 0.309 | Fibrinogen <= 0.000) & PaCO2 <= 0.000)
G[0,1]((Bilirubin_total >= 0.035 -> Hct >= 2.086) | EtCO2 <= 32.457)
G[0,1](((SepsisLabel <= 0.997 -> BaseExcess <= 0.000) | BaseExcess >= 0.000) -> SaO2 <= 0.000)
G[1,1](((EtCO2 <= 36.206 & SBP >= 93.690) & Platelets >= 42.496) -> HCO3 >= 101.418)
F[0,1](((Alkalinephos <= 10.895 | Bilirubin_direct <= 0.035) & Temp >= 0.000) -> MAP <= 0.054)
((Creatinine <= 0.072) U[0,1] (PaCO2 >= 0.646))
((AST <= 29.057) U[0,1] (Bilirubin_direct >= 0.002))
((Phosphate <= 0.544) U[0,0] (Potassium >= 0.266))
F[1,1]((Hct <= 41.346 & SaO2 <= 15.260) -> pH >= 1.228)
F[0,1]((O2Sat >= 26.452 | Resp <= 3.639) & PaCO2 >= 1.367)
F[0,1](((Creatinine >= 0.029 & Hct <= 37.870) & BaseExcess <= 14.849) | Lactate >= 0.784)
((BUN <= 2.193) U[0,1] (Phosphate >= 0.051))
((Bilirubin_total >= 0.031) U[1,2] (Creatinine <= 0.606))
F[0,1](((EtCO2 >= 16.289 -> SaO2 >= 1.096) -> Fibrinogen <= 93.395) & O2Sat <= 58.425)
F[0,1](((Resp <= 10.915 -> WBC <= 4.796) | AST <= 8.654) & EtCO2 <= 1.745)
F[0,1]((MAP <= 121.839 -> PTT <= 21.796) -> Platelets >= 0.355)
((Bilirubin_direct <= 0.009) U[0,1] (Platelets >= 3.954))
F[0,1]((Magnesium >= 0.022 | WBC <= 3.429) & Potassium >= 0.379)
((Bilirubin_direct >= 0.001) U[0,1] (Hct >= 1.036))
F[0,1]((AST >= 0.498 & SBP <= 177.470) & Alkalinephos <= 154.720)
F[0,1](((Magnesium <= 0.993 & SBP >= 118.427) -> Bilirubin_direct >= 140.548) & MAP >= 10.362)
F[1,1](((DBP >= 72.759 | TroponinI >= 0.001) -> O2Sat <= 0.009) & Chloride <= 0.016)
F[0,1](Hct >= 2.304 & Hgb >= 0.255)
F[1,1](MAP >= 57.947 -> Resp >= 0.240)
G[0,1](Bilirubin_direct <= 0.036 & Resp <= 14.866)
G[0,1](((DBP <= 99.679 | MAP <= 121.226) -> PTT >= 54.350) -> HR >= 70.979)
G[0,1](TroponinI > 0.001 -> SepsisLabel = 0.361)
G[0,1](((SaO2 >= 0.741 & SBP <= 180.447) -> SBP <= 147.733) & O2Sat >= 77.934)
