G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Chloride >= 0.000 & HR <= 94.117) | Fibrinogen <= 106.000)
G[1,1](AST <= 0.000 & SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Bilirubin_total < 0.000 -> SepsisLabel = 0.000)
G[0,1](((Hct <= 3.070 & O2Sat >= 81.823) | SepsisLabel <= 97.880) | Magnesium <= 89.434)
G[1,1]((Hct <= 1.250 & Platelets <= 32.306) -> EtCO2 <= 189.811)
G[1,1](WBC >= 0.104 | Lactate >= 0.000)
G[0,1](((PaCO2 >= 0.000 | Alkalinephos <= 0.000) -> Hct >= 0.000) & AST >= 0.000)
G[1,1](((PTT >= 0.000 | Chloride <= 0.000) & Fibrinogen <= 0.000) | Hct <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((PaCO2 >= 0.000 -> MAP >= 28.690) | Magnesium >= 46.870) -> BUN <= 106.440)
G[0,1](((Magnesium >= 0.042 -> Phosphate >= 0.058) & MAP <= 0.670) -> Hgb <= 1.066)
G[1,1]((Lactate <= 0.000 -> MAP >= 77.778) -> TroponinI <= 105.595)
G[0,0]((pH >= 0.000 | Phosphate >= 0.014) | Magnesium >= 0.041)
G[0,0]((Hct <= 25.892 -> HCO3 <= 0.000) & BUN >= 0.000)
G[1,1](HCO3 >= 0.000 & Alkalinephos >= 0.000)
G[1,1](((FiO2 <= 0.000 | SepsisLabel >= 0.000) -> MAP >= 0.000) | Bilirubin_direct <= 0.000)
G[0,1](HCO3 < 0.000 -> SepsisLabel = 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Magnesium <= 0.964 -> PTT <= 0.000)
F[1,1](BUN >= 0.176 & Calcium >= 0.204)
F[0,1]((Hgb >= 0.248 & HR <= 92.492) & Bilirubin_direct <= 96.163)
F[0,0](((Bilirubin_direct >= 0.000 -> MAP <= 103.283) & Potassium >= 21.228) | Creatinine >= 21.969)
F[0,1]((Bilirubin_total >= 0.000 -> Platelets >= 7.115) & EtCO2 >= 2.700)
F[1,1]((Calcium <= 7.656 & Potassium <= 1.443) & Magnesium >= 0.007)
F[0,1]((Phosphate >= 0.002 -> Hgb <= 7.060) & TroponinI >= 0.109)
F[0,1]((Calcium <= 1.381 & Potassium <= 2.729) & Magnesium >= 0.024)
F[1,1]((EtCO2 >= 0.000 | SBP >= 66.574) & Bilirubin_total >= 49.404)
((Calcium >= 0.223) U[1,1] (Phosphate >= 0.010))
G[0,1](Platelets <= 127.591 -> SepsisLabel = 0.000)
F[1,1]((FiO2 <= 0.000 | SBP >= 13.305) -> PaCO2 >= 102.420)
F[0,0](Phosphate <= 1.334 & Magnesium >= 0.021)
F[1,1](Potassium >= 0.078 | WBC >= 0.198)
G[0,1]((pH <= 0.000 | SBP <= 159.316) -> TroponinI <= 146.623)
F[0,1]((Calcium <= 3.782 & Potassium <= 4.272) & Magnesium >= 0.007)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((FiO2 >= 0.000 -> AST >= 0.000) -> SepsisLabel <= 0.000)
F[0,0](((Alkalinephos >= 0.000 & Phosphate >= 0.003) -> PTT <= 2.206) -> Lactate >= 0.024)
G[0,0](((Alkalinephos <= 0.000 -> DBP >= 7.280) | WBC <= 87.372) | O2Sat >= 26.469)
G[1,1]((PaCO2 >= 0.000 & BUN >= 0.065) -> Platelets <= 0.983)
G[0,1](((HR >= 15.698 | HCO3 <= 0.000) | Temp <= 0.000) & MAP >= 0.000)
G[0,1]((Magnesium >= 0.010 | Bilirubin_direct >= 0.000) & SaO2 >= 0.000)
G[0,1]((Phosphate <= 0.984 | Hgb >= 0.167) | WBC <= 6.111)
G[1,1](((Phosphate >= 0.031 | HR <= 119.142) -> Platelets <= 120.146) & SaO2 <= 104.760)
G[0,1](((Glucose >= 23.845 & Lactate <= 0.000) -> SaO2 <= 0.000) | DBP >= 0.000)
G[0,1](((PaCO2 >= 0.000 & Chloride >= 0.000) -> Hgb >= 0.000) | WBC <= 0.000)
G[0,0]((HR <= 106.845 | Platelets <= 143.303) | Chloride >= 4.125)
G[0,1](((O2Sat <= 96.718 & PaCO2 >= 0.000) & HCO3 <= 0.000) | MAP >= 0.000)
G[0,0](((Creatinine <= 0.140 -> Glucose <= 108.650) & SepsisLabel >= 19.226) -> Phosphate <= 45.754)
G[0,1]((AST <= 0.000 -> Bilirubin_direct <= 0.000) & Hct >= 0.000)
G[0,1](((Fibrinogen >= 0.000 -> Glucose >= 16.768) & Phosphate <= 70.492) | Resp <= 45.123)
G[0,0](AST <= 0.000 | DBP <= 68.739)
G[0,1]((Fibrinogen <= 0.000 | Phosphate <= 1.083) | Hct >= 0.055)
G[0,1](Hgb >= 0.156 -> Chloride <= 0.000)
G[0,1](((Glucose <= 48.874 & Lactate >= 0.000) & BaseExcess >= 0.000) -> Potassium <= 0.000)
G[0,1](Alkalinephos >= 0.000 -> SepsisLabel = 0.000)
G[0,1](((AST >= 0.000 -> Bilirubin_direct <= 0.000) & SBP <= 0.000) | Chloride <= 0.000)
G[0,1]((Lactate <= 0.000 | Resp >= 13.122) | Glucose <= 21.947)
G[0,0](Calcium >= 0.039 -> O2Sat >= 46.420)
G[0,0](((Bilirubin_direct <= 0.000 | Bilirubin_total <= 0.000) | Resp <= 0.000) & Fibrinogen >= 0.000)
G[0,1]((HCO3 >= 0.000 & FiO2 <= 0.000) & SepsisLabel <= 0.000)
G[0,1](((TroponinI <= 0.000 & TroponinI <= 0.000) & Bilirubin_direct >= 0.000) | BaseExcess >= 0.000)
G[1,1](((PTT <= 0.000 & DBP >= 32.387) -> Resp >= 6.431) -> TroponinI <= 91.155)
G[0,1]((TroponinI >= 0.000 | Calcium >= 0.185) | MAP >= 0.227)
G[1,1](HCO3 <= 0.000 | Creatinine >= 0.007)
G[0,0](FiO2 >= 0.000 | Hct >= 0.242)
G[1,1]((Magnesium <= 1.838 -> HCO3 >= 0.000) -> TroponinI >= 0.000)
G[1,1](((Phosphate <= 0.933 -> Creatinine <= 0.066) -> SepsisLabel <= 0.142) | Resp >= 0.028)
G[0,1]((HCO3 <= 0.000 -> TroponinI <= 0.000) | pH >= 0.000)
G[0,1](Magnesium >= 0.001 | Fibrinogen <= 0.000)
G[0,1](((Potassium >= 0.105 | SBP <= 155.103) | Temp <= 130.609) & SepsisLabel <= 171.308)
G[0,1](((MAP <= 127.813 -> SBP <= 191.703) & HR <= 162.016) | SepsisLabel >= 112.646)
G[1,1](((Calcium <= 7.592 | SBP <= 135.991) | Fibrinogen <= 174.099) -> WBC <= 183.571)
G[1,1](Hgb <= 7.633 -> Temp <= 38.009)
G[0,1](Hct >= 0.512 -> Temp >= 7.816)
G[0,0]((Temp >= 8.968 & BaseExcess >= 0.000) -> O2Sat >= 0.000)
F[0,0](Resp >= 4.153 & Magnesium >= 0.005)
F[0,1](Alkalinephos >= 0.000 & Magnesium >= 0.041)
F[0,0](((Lactate >= 0.000 -> Calcium <= 2.207) -> Hgb >= 0.036) | Hct >= 0.094)
F[0,0](Phosphate >= 0.023 & SepsisLabel = 0.000)
F[0,1](Platelets >= 2.689 & HCO3 <= 0.000)
F[0,1](Phosphate > 0.016 & SepsisLabel = 0.000)
F[0,1]((BUN >= 0.214 | Phosphate >= 0.002) | BaseExcess >= 0.058)
F[0,1](Hct >= 0.254 & EtCO2 >= 0.000)
F[0,1]((SBP <= 140.473 & Resp <= 14.564) & Glucose >= 4.899)
((O2Sat <= 89.272) U[1,1] (Resp <= 16.284))
F[0,0](((PTT <= 0.000 -> Creatinine >= 0.005) | Platelets >= 0.017) & PTT <= 0.246)
((BUN >= 0.296) U[1,2] (pH >= 0.000))
((TroponinI <= 0.000) U[0,0] (Hgb >= 0.055))
G[0,1]((Magnesium <= 0.524 -> SaO2 >= 0.000) & Creatinine <= 0.000)
G[0,1](MAP <= 91.087 -> Temp <= 18.580)
G[0,1](Hgb <= 1.778 & Lactate <= 0.000)
G[0,1]((Lactate >= 0.000 -> O2Sat <= 95.578) -> Platelets <= 95.272)
G[0,1]((Resp >= 12.220 -> Resp <= 23.480) & HCO3 <= 16.965)
G[0,1](O2Sat >= 23.606 -> SBP <= 176.219)
G[0,1](((SBP <= 162.685 & SepsisLabel <= 0.000) -> Creatinine >= 0.000) & Magnesium <= 0.000)
G[0,0](Hct <= 11.432 & Bilirubin_direct <= 0.000)
G[0,1]((pH >= 0.000 & Phosphate >= 0.025) -> Calcium <= 2.051)
G[1,1]((Lactate <= 0.000 | PTT <= 0.000) -> Glucose <= 0.000)
G[0,1](WBC <= 8.567 & PaCO2 <= 0.000)
G[1,1](MAP > 9.935 & SepsisLabel = 0.000)
G[1,1](DBP >= 1.706 & Bilirubin_direct <= 0.000)
F[1,1](((BaseExcess <= 0.000 | Fibrinogen >= 0.000) -> MAP <= 0.000) & PTT <= 0.000)
F[1,1](((DBP >= 4.524 -> WBC >= 0.135) -> pH >= 0.098) -> SBP <= 3.234)
G[0,1]((PaCO2 >= 0.000 | HR <= 91.201) -> HR >= 69.250)
F[0,1](((Magnesium <= 1.541 -> Potassium <= 0.268) | Chloride >= 0.003) & HR <= 1.854)
