G[0,1](((Alkalinephos >= 1.466 -> Platelets >= 8.593) | Chloride <= 115.954) | HR <= 241.403)
G[0,1](((PTT <= 15.883 -> Chloride <= 0.000) -> PaCO2 >= 0.000) | PTT >= 0.000)
G[1,1](FiO2 >= 0.000 & SepsisLabel = 0.000)
G[1,1]((SBP <= 130.533 -> BUN <= 2.734) | Resp >= 0.213)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((HR >= 16.619 -> pH >= 0.000) & TroponinI >= 0.000) -> EtCO2 <= 0.000)
G[0,0](((SepsisLabel <= 0.000 & SaO2 >= 0.000) | FiO2 >= 0.000) & SaO2 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Platelets <= 251.917 -> HCO3 <= 0.000) -> BaseExcess >= 0.000)
G[0,0](((Temp <= 34.820 -> Resp >= 6.467) | Hgb <= 14.183) -> BUN <= 13.971)
G[0,0](((PTT <= 1.325 -> Hgb <= 3.698) -> Potassium <= 10.703) & BaseExcess <= 3.950)
G[0,1]((EtCO2 >= 0.000 -> Potassium >= 0.174) -> WBC >= 0.198)
G[0,1]((Potassium >= 0.246 -> Hct >= 1.746) | O2Sat >= 1.217)
G[1,1]((Chloride <= 0.000 | SaO2 <= 0.000) -> AST <= 0.000)
G[1,1]((HR >= 24.579 -> BaseExcess >= 0.000) & WBC >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Potassium <= 0.415 | DBP <= 58.576) -> SepsisLabel <= 55.833)
G[0,1](((O2Sat <= 94.938 & Chloride >= 0.000) & Potassium >= 0.000) | Creatinine >= 0.000)
G[0,0](((BUN >= 0.028 -> Lactate <= 0.000) -> Lactate >= 0.000) & Glucose >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Resp <= 16.517 -> PaCO2 <= 0.000)
G[1,1]((SBP <= 108.726 | Bilirubin_direct <= 0.071) -> Temp <= 0.007)
F[0,1](((Hgb <= 3.059 | SBP >= 28.954) & Potassium <= 128.498) -> Phosphate >= 71.084)
G[1,1](((Bilirubin_direct >= 0.003 -> SBP <= 138.881) & Hct <= 157.394) -> Hgb <= 109.683)
F[0,1](((AST <= 15.313 | Platelets <= 23.219) & Platelets <= 108.446) & Potassium >= 13.090)
F[1,1](PTT <= 17.153 & TroponinI >= 0.002)
F[1,1](((Hgb >= 0.179 & Potassium >= 0.182) | EtCO2 <= 2.436) -> HCO3 >= 0.044)
F[1,1]((Calcium <= 0.830 & Potassium <= 0.964) & Magnesium >= 0.051)
F[0,1]((BUN >= 0.246 -> HR >= 13.138) -> Calcium >= 47.220)
F[1,1](SaO2 > 0.000 & SepsisLabel = 0.000)
G[0,1](Phosphate <= 0.635 | WBC <= 9.586)
F[0,1](((FiO2 >= 0.000 -> BUN <= 1.761) & Potassium >= 0.017) & Calcium <= 8.012)
G[1,1](((Magnesium <= 1.897 -> TroponinI <= 0.020) -> Fibrinogen >= 0.001) -> Phosphate >= 0.002)
G[1,1](BaseExcess < 0.000 -> SepsisLabel = 0.000)
G[0,1](SBP <= 144.293 -> Chloride <= 0.000)
G[0,1]((DBP <= 63.223 & PaCO2 >= 0.000) -> WBC >= 0.000)
G[0,0]((Potassium <= 2.498 | WBC <= 4.983) | Potassium <= 4.248)
G[0,1]((SaO2 >= 0.000 | Magnesium >= 0.041) | Bilirubin_direct >= 0.129)
G[0,0]((FiO2 >= 0.000 -> SepsisLabel >= 0.000) -> TroponinI >= 0.000)
G[0,1](PaCO2 <= 0.000 | Bilirubin_total >= 0.002)
G[0,1](((O2Sat <= 83.426 | SBP <= 111.053) | HR <= 151.357) & Bilirubin_total <= 113.490)
G[0,1](Bilirubin_total <= 0.131 | PTT >= 0.039)
G[0,1](((O2Sat <= 87.163 -> PTT <= 21.952) -> HR >= 0.520) -> Hgb <= 17.958)
G[0,1](((FiO2 >= 0.000 & BUN >= 0.265) & Magnesium <= 4.703) | FiO2 <= 6.269)
G[0,1](O2Sat >= 69.619 | pH >= 0.000)
G[0,0](Bilirubin_total >= 0.015 -> SepsisLabel = 0.000)
G[1,1](Lactate > 0.000 -> SepsisLabel = 0.000)
G[0,0](((HCO3 <= 0.000 -> pH <= 0.000) -> Bilirubin_total >= 0.000) & pH <= 0.000)
G[1,1](((SaO2 <= 0.000 & Calcium <= 1.651) | Fibrinogen >= 0.042) | WBC >= 0.244)
G[0,0](((HR >= 11.938 | Platelets <= 35.299) | Lactate <= 183.205) & HCO3 <= 85.616)
G[0,0](((DBP >= 41.935 | HR >= 40.662) & Lactate >= 21.133) -> Lactate <= 79.394)
G[0,1](((HCO3 >= 0.000 -> SBP <= 124.438) & EtCO2 <= 140.318) | WBC <= 130.893)
G[1,1]((Alkalinephos >= 1.857 & Phosphate <= 1.456) -> Platelets <= 2.945)
G[0,1]((Creatinine <= 0.151 | TroponinI <= 0.005) | TroponinI >= 0.001)
G[0,1](((Creatinine >= 0.030 -> HR >= 65.145) & Alkalinephos <= 78.831) | Resp <= 91.896)
G[0,1](((Alkalinephos <= 49.741 -> Magnesium <= 0.744) & Creatinine <= 0.670) | Bilirubin_total <= 1.408)
G[1,1](Resp >= 10.366 | TroponinI <= 0.006)
G[0,0](((Bilirubin_direct <= 0.076 & Potassium >= 0.008) | Magnesium >= 0.100) -> Creatinine <= 1.635)
G[0,0]((BUN >= 0.406 & O2Sat >= 42.010) | WBC <= 92.166)
G[1,1](((Potassium <= 0.471 -> SBP <= 149.955) & Resp <= 110.774) -> PaCO2 <= 117.984)
G[0,1](((Magnesium >= 0.064 | Platelets >= 12.653) -> Phosphate >= 17.031) -> PTT <= 113.534)
G[0,1]((PTT <= 29.715 -> Resp <= 12.924) | O2Sat >= 9.793)
G[0,0](((SBP >= 68.144 -> Temp >= 2.525) -> Fibrinogen <= 19.965) | SepsisLabel >= 5.940)
F[1,1](BUN >= 0.335 & Creatinine >= 0.042)
((Chloride <= 0.000) U[1,1] (Magnesium >= 0.070))
F[0,1](Bilirubin_direct > 0.003 & SepsisLabel = 0.000)
F[0,1]((Phosphate <= 0.734 & Potassium >= 0.057) | Alkalinephos >= 0.201)
((WBC >= 0.567) U[0,1] (PTT >= 0.464))
((Lactate <= 0.000) U[1,1] (Hct >= 2.437))
F[0,1]((Fibrinogen >= 0.000 -> SBP <= 137.302) & AST >= 3.712)
F[0,0](((Alkalinephos >= 1.242 | O2Sat <= 90.092) & Resp >= 18.021) | Phosphate >= 56.028)
F[0,1](((Bilirubin_direct >= 0.002 -> Glucose <= 37.570) | Platelets <= 81.461) -> Bilirubin_direct >= 3.720)
((Hgb >= 0.161) U[0,1] (Bilirubin_direct >= 0.001))
F[1,1](((Platelets <= 137.503 | WBC <= 8.095) | Fibrinogen <= 8.430) -> Platelets >= 0.159)
G[1,1]((Bilirubin_total >= 0.001 & Bilirubin_total <= 0.613) | Potassium <= 0.033)
G[0,1](((HR <= 83.356 | BaseExcess <= 0.000) -> Bilirubin_direct <= 0.000) | Resp <= 0.000)
G[0,1](((AST >= 0.474 -> HR <= 76.982) | EtCO2 >= 14.973) | AST >= 23.701)
G[1,1](((BaseExcess >= 0.000 -> Magnesium >= 0.011) -> BaseExcess >= 0.063) & PTT <= 0.624)
G[0,1](((PTT >= 0.408 | SaO2 <= 0.000) -> Phosphate <= 0.000) -> Calcium <= 0.000)
G[0,1](FiO2 <= 0.000 & Alkalinephos <= 5.669)
F[0,0](((Bilirubin_direct <= 0.036 | O2Sat <= 88.604) -> Platelets >= 27.786) | SaO2 >= 50.343)
G[0,0](Creatinine >= 0.039 -> Hct <= 3.373)
G[0,0](((Resp >= 9.671 -> Hct <= 21.839) | Bilirubin_total <= 19.117) -> HR >= 1.582)
F[0,0]((Magnesium >= 0.070 | Phosphate <= 2.278) -> O2Sat <= 1.806)
((Potassium >= 0.229) U[1,2] (Temp <= 10.044))
F[0,1]((Phosphate >= 0.070 & MAP >= 69.796) & MAP <= 90.992)
G[0,1]((Calcium >= 0.328 & Hct <= 19.197) | BUN <= 4.362)
F[0,1]((Phosphate >= 0.097 -> Temp >= 1.437) -> BaseExcess >= 2.875)
G[0,1]((Calcium <= 0.823 & SaO2 >= 0.000) | TroponinI <= 0.000)
((Creatinine <= 0.378) U[0,1] (BUN >= 0.382))
((Platelets <= 44.915) U[0,1] (Potassium >= 0.236))
G[1,1]((Creatinine <= 0.504 -> Glucose <= 27.101) -> O2Sat >= 14.711)
G[0,1](((Platelets >= 5.428 | TroponinI <= 0.018) | BUN <= 0.015) -> Platelets <= 0.019)
G[0,0](DBP <= 72.700 | Resp >= 5.785)
G[0,1](((Bilirubin_total >= 0.003 & Phosphate >= 0.086) & Hct <= 1.973) | Magnesium <= 0.519)
G[0,1](((Calcium >= 0.380 -> O2Sat <= 92.804) | Calcium >= 12.570) & DBP <= 88.120)
F[0,1](Potassium >= 0.249 & Chloride <= 0.000)
((Lactate >= 0.000) U[0,1] (Platelets >= 11.802))
F[0,1](((AST <= 15.357 -> BUN <= 2.950) -> Hgb >= 0.171) | Potassium >= 0.098)
F[0,1](((Hct <= 5.949 & Phosphate >= 0.033) | Phosphate >= 0.111) | PTT >= 0.011)
((Fibrinogen >= 0.000) U[0,1] (Hct >= 2.402))
((BUN >= 0.001) U[0,1] (Calcium >= 0.290))
((HR >= 41.566) U[0,1] (TroponinI >= 0.002))
F[0,1](((AST <= 7.018 | Creatinine >= 0.001) & TroponinI >= 0.006) | TroponinI >= 0.029)
((AST >= 0.451) U[1,2] (O2Sat >= 64.708))
G[1,1](((PaCO2 <= 0.000 -> PTT >= 0.152) & pH <= 32.034) | MAP >= 0.371)
G[1,1](((SBP <= 155.421 & O2Sat >= 28.510) | AST <= 94.293) -> SBP >= 6.517)
