G[0,0]((Magnesium >= 0.014 -> Calcium >= 0.381) | Creatinine <= 3.918)
G[0,0](Platelets >= 3.944 -> WBC >= 0.259)
F[0,0]((Calcium <= 5.245 & Potassium <= 3.831) & Magnesium >= 0.042)
F[0,0]((Calcium <= 1.675 & Potassium <= 5.036) & Magnesium >= 0.039)
F[0,0]((Calcium <= 2.411 & Potassium <= 0.860) & Magnesium >= 0.051)
F[0,0](((Alkalinephos <= 51.052 & WBC >= 0.244) -> Hgb >= 0.136) -> BaseExcess >= 0.343)
G[0,0]((PaCO2 <= 0.000 -> Bilirubin_total <= 0.562) -> TroponinI <= 0.693)
F[0,0](((Alkalinephos >= 1.274 & Phosphate >= 0.462) & Fibrinogen >= 0.333) & Bilirubin_total >= 0.224)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Hgb >= 0.047 & O2Sat >= 61.973) -> FiO2 >= 43.972) | Chloride <= 97.156)
F[0,0]((Calcium <= 4.083 & Potassium <= 4.924) & Magnesium >= 0.006)
G[0,0](((MAP <= 81.565 | BUN <= 83.950) -> HR <= 75.371) -> PaCO2 <= 90.660)
G[0,0]((Platelets <= 94.190 & SBP >= 63.378) -> SBP >= 62.086)
G[0,0](Hgb >= 0.148 | Magnesium <= 0.703)
G[0,0]((Resp >= 2.331 | Fibrinogen <= 0.000) -> MAP >= 0.000)
G[0,0](((PaCO2 <= 0.000 | FiO2 <= 0.000) & SaO2 <= 0.000) | PTT >= 0.000)
G[0,0]((Glucose <= 182.167 -> Phosphate >= 0.026) | Calcium <= 1.962)
G[0,0](((Hgb >= 0.290 | Potassium >= 0.023) & O2Sat >= 0.066) | BUN <= 5.449)
G[0,0](((Magnesium >= 0.012 -> WBC >= 0.193) & BaseExcess <= 8.149) | WBC <= 10.565)
F[0,0](((TroponinI <= 0.045 -> pH <= 0.000) & Resp >= 0.000) -> SBP <= 0.000)
((BUN <= 49.933) U[1,1] (Platelets >= 3.305))
F[0,1](((PTT <= 0.000 & EtCO2 >= 0.521) & SBP <= 9.652) & FiO2 <= 5.843)
F[0,1]((Calcium <= 7.138 & Potassium <= 2.987) & Magnesium >= 0.024)
F[0,1]((O2Sat >= 35.647 -> Resp >= 2.046) & HCO3 >= 6.867)
G[0,1](Glucose >= 12.259 | Bilirubin_total <= 0.793)
G[1,1](((FiO2 <= 0.000 | Glucose <= 27.510) & SBP <= 48.032) -> SBP <= 180.542)
G[1,1](Potassium <= 1.518 | pH <= 0.000)
((Magnesium >= 0.022) U[1,1] (Temp >= 4.623))
G[0,1]((Bilirubin_total >= 0.010 & Potassium >= 0.273) -> SaO2 <= 0.641)
F[0,1](((AST >= 0.224 & Magnesium >= 0.016) & Hct >= 0.003) & SaO2 >= 0.018)
F[0,1]((Alkalinephos >= 0.898 | DBP >= 20.226) & Temp >= 54.644)
G[1,1]((Magnesium <= 1.085 | Platelets <= 64.899) -> Alkalinephos <= 36.177)
F[0,0]((Phosphate <= 2.254 -> SBP <= 125.283) -> PaCO2 >= 21.100)
F[0,1]((Calcium <= 2.807 & Potassium <= 3.039) & Magnesium >= 0.008)
F[1,1]((Creatinine <= 2.182 | HR >= 13.688) -> Lactate >= 69.839)
F[1,1](((Alkalinephos <= 39.529 -> BUN >= 1.792) -> DBP >= 2.345) & TroponinI >= 6.606)
F[1,1]((Hct >= 0.048 & Hct <= 20.505) & TroponinI >= 0.271)
F[0,1]((Magnesium >= 0.035 & EtCO2 >= 0.167) & Hgb >= 0.516)
F[0,1]((Calcium <= 1.824 & Potassium <= 1.169) & Magnesium >= 0.012)
((Creatinine >= 0.112) U[1,1] (WBC >= 0.201))
F[0,1]((pH <= 0.000 -> Alkalinephos <= 26.254) & TroponinI >= 0.587)
((PaCO2 > 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1](((Magnesium <= 0.591 & Temp <= 32.166) -> BaseExcess <= 24.065) -> HR <= 34.181)
F[1,1](((BUN >= 7.277 & HR <= 88.296) & HCO3 >= 77.873) & PaCO2 <= 99.408)
F[1,1](EtCO2 >= 0.465 & HR <= 90.845)
F[1,1]((AST <= 2.352 | Lactate >= 0.000) -> SBP <= 0.000)
F[1,1]((AST <= 11.894 -> MAP >= 23.944) & TroponinI >= 36.398)
G[0,1]((Glucose >= 2.853 | MAP >= 4.197) -> SaO2 <= 83.542)
G[1,1]((Calcium <= 1.790 | Phosphate >= 0.349) | Platelets >= 0.138)
G[0,1]((DBP <= 62.416 -> HR <= 91.062) | FiO2 <= 95.360)
G[1,1](((HR <= 90.601 -> BaseExcess <= 0.000) -> HCO3 >= 0.000) -> EtCO2 >= 0.000)
G[0,1](Phosphate <= 1.684 -> PTT >= 0.000)
G[1,1](((Bilirubin_total >= 0.013 | Hct >= 0.547) -> Hct <= 26.336) -> SBP >= 0.292)
G[0,1](AST >= 0.241 -> SepsisLabel = 0.000)
G[0,1](PTT <= 0.000 -> SepsisLabel = 0.000)
G[0,1]((Bilirubin_total <= 0.202 -> TroponinI <= 0.038) | Bilirubin_direct >= 0.000)
G[1,1](((DBP <= 58.887 | Bilirubin_total <= 0.551) & WBC <= 0.749) -> Bilirubin_direct <= 0.139)
G[0,1]((Hct <= 8.671 | Potassium <= 5.023) | Creatinine >= 0.091)
G[1,1](HCO3 <= 0.000 | BaseExcess <= 0.000)
G[0,1](WBC > 0.018 -> SepsisLabel = 0.000)
G[1,1]((AST >= 0.373 | Fibrinogen >= 0.000) & pH <= 0.000)
G[0,0](((Alkalinephos >= 0.504 -> TroponinI <= 0.026) & TroponinI >= 0.002) -> Potassium <= 0.002)
G[0,1](((Creatinine >= 0.139 & Resp <= 21.370) -> BaseExcess <= 21.361) | Magnesium >= 15.326)
G[0,1](PTT >= 0.000 & Fibrinogen >= 0.000)
G[1,1](BaseExcess >= 0.000 & Hgb <= 4.439)
G[1,1]((Potassium <= 5.522 | TroponinI >= 0.001) | Hgb >= 4.797159176809015e-07)
G[0,1]((Bilirubin_total <= 0.152 & Phosphate <= 5.528) -> WBC <= 3.637)
G[0,1]((HCO3 >= 0.000 | Temp >= 2.773) & SepsisLabel <= 31.842)
G[1,1](Phosphate <= 4.354 -> WBC <= 4.606)
G[1,1]((EtCO2 <= 29.376 & TroponinI <= 0.041) | BUN >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Calcium >= 0.403 & Phosphate >= 0.481) | Alkalinephos <= 4.015)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Potassium <= 3.469 -> SBP <= 124.447)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](BUN >= 1.044 -> DBP >= 33.210)
G[0,1]((HR >= 26.871 -> Potassium <= 4.930) -> Alkalinephos <= 3.843)
G[0,1](BUN >= 5.544 | PTT <= 0.000)
F[0,1](((Temp >= 2.410 & WBC >= 0.096) | FiO2 >= 0.111) & EtCO2 <= 6.642)
G[0,1](Alkalinephos >= 0.088 -> Lactate <= 0.000)
G[0,1](AST >= 0.182 -> DBP >= 51.556)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](HCO3 >= 0.000 -> HCO3 >= 0.000)
G[0,1]((O2Sat <= 97.441 & FiO2 >= 0.000) -> Resp >= 0.000)
G[0,1](Fibrinogen >= 0.000 | Hct <= 25.396)
F[0,1](MAP <= 83.824 & TroponinI >= 0.001)
((EtCO2 >= 0.118) U[1,2] (Fibrinogen <= 0.000))
F[0,1]((Hgb <= 6.316 -> MAP <= 85.215) & Alkalinephos >= 57.963)
((Hct >= 0.808) U[0,0] (Hgb >= 0.163))
F[0,1](Bilirubin_total >= 0.007 & Magnesium >= 0.009)
F[0,1](EtCO2 >= 0.150 & BaseExcess >= 0.000)
F[0,1](EtCO2 >= 0.207 & HR >= 79.592)
G[0,1](Bilirubin_total < 0.799 & SepsisLabel = 0.000)
G[0,1]((AST <= 5.693 | Glucose <= 82.434) | HCO3 >= 5.388)
G[0,1]((AST >= 0.204 & TroponinI >= 0.001) | Magnesium <= 0.021)
G[0,1]((pH >= 0.000 & Lactate <= 0.000) -> EtCO2 <= 0.000)
G[0,1]((Alkalinephos >= 0.073 -> Hgb <= 6.369) | Resp <= 1.047)
G[1,1](((Alkalinephos >= 0.878 | Calcium <= 7.267) & HR >= 0.055) | Chloride >= 0.383)
G[0,1](((BaseExcess >= 0.000 | Resp >= 8.077) & TroponinI >= 19.383) | Alkalinephos <= 23.083)
G[0,1]((Platelets <= 11.088 -> Resp <= 27.428) | pH >= 12.778)
F[0,0](((Creatinine <= 1.396 -> TroponinI >= 0.001) | EtCO2 <= 0.044) -> DBP <= 0.012)
G[1,1](((Hct <= 4.861 & TroponinI <= 0.020) & Calcium <= 0.037) & Calcium <= 0.031)
G[1,1](PTT >= 0.000 -> SBP >= 92.803)
F[0,0](((Hct >= 0.828 -> Magnesium <= 1.295) | Magnesium <= 1.498) & HR <= 0.337)
G[0,1](SepsisLabel >= 0.000 & Hct <= 3.816)
F[0,1](Potassium >= 0.121 & SBP <= 111.635)
((TroponinI > 0.000) U[1,1] (SepsisLabel = 0.000))
((Bilirubin_total <= 0.728) U[0,1] (Hgb >= 0.218))
G[0,1](((O2Sat <= 95.407 | FiO2 <= 0.000) -> TroponinI <= 0.000) | Magnesium <= 0.000)
G[0,1](Alkalinephos <= 7.085 -> HR >= 18.079)
G[0,0](((SBP >= 38.405 -> WBC >= 0.064) -> EtCO2 >= 0.273) & Lactate <= 4.592)
((TroponinI >= 0.001) U[1,2] (Hct <= 2.985))
((Creatinine <= 4.561) U[0,1] (Magnesium >= 0.001))
((EtCO2 >= 0.297) U[0,1] (WBC >= 0.235))
((Resp >= 12.453) U[0,1] (WBC >= 0.015))
((Creatinine <= 4.501) U[0,1] (WBC >= 0.010))
F[0,1](((Phosphate >= 0.025 -> TroponinI >= 0.000) | pH >= 0.002) & O2Sat <= 0.039)
F[0,1](((Calcium >= 0.460 -> Hgb <= 3.171) -> BaseExcess >= 0.289) & DBP >= 0.280)
((EtCO2 <= 9.885) U[0,1] (Platelets >= 1.108))
F[0,1](Platelets >= 3.233 & Potassium >= 0.068)
G[1,1](O2Sat <= 98.490 & HCO3 >= 0.000)
G[0,1]((Phosphate >= 0.054 & Hgb <= 6.676) -> TroponinI >= 0.282)
G[0,0](TroponinI <= 0.040 & Resp >= 6.318)
F[0,0](((Potassium >= 0.058 | WBC <= 10.995) -> Calcium >= 0.166) & PTT <= 0.468)
((Temp >= 8.824) U[1,2] (SepsisLabel = 0.000))
((Magnesium >= 0.023) U[1,2] (Potassium <= 0.993))
F[0,0](((Creatinine <= 4.193 | SBP >= 70.332) & HR >= 61.634) -> Platelets >= 60.044)
F[0,0]((BUN >= 7.430 & Resp >= 13.100) | Fibrinogen >= 2.354)
F[0,1]((Phosphate >= 0.496 & SBP <= 116.245) | SepsisLabel >= 97.789)
G[0,1](((BUN <= 93.879 | Temp >= 4.790) & Calcium <= 11.241) | Alkalinephos >= 7.728)
F[0,0](Calcium >= 0.675 | EtCO2 >= 0.226)
F[0,1](Phosphate >= 0.493 & WBC <= 11.596)
((AST >= 0.139) U[0,1] (Creatinine >= 0.313))
((AST >= 0.139) U[0,1] (Phosphate >= 0.431))
F[0,1](Alkalinephos <= 21.418 -> Calcium >= 0.347)
((Resp >= 19.913) U[0,1] (BUN >= 0.798))
G[0,1](((EtCO2 <= 0.594 | Hgb <= 2.159) -> Calcium <= 4.777) | PaCO2 >= 0.230)
G[0,1](BUN <= 90.046 & TroponinI <= 0.006)
G[0,0]((Glucose >= 14.279 -> Temp >= 6.987) | HCO3 >= 1.483)
