G[1,1](((DBP <= 83.247 & Calcium >= 0.250) -> PaCO2 <= 3.707) | Hgb <= 4.903)
((FiO2 >= 0.027) U[1,2] (Platelets <= 131.515))
G[0,0](((TroponinI <= 0.000 & SepsisLabel <= 0.000) -> Potassium >= 0.000) | Bilirubin_total <= 0.000)
G[0,0](HR <= 69.756 | SBP >= 19.007)
F[0,0](((PaCO2 >= 1.748 -> Calcium >= 0.431) | Bilirubin_direct <= 0.815) & AST >= 0.617)
G[0,1]((Magnesium <= 0.583 & Resp <= 18.232) | MAP >= 2.888)
G[1,1]((DBP <= 88.513 | SBP <= 157.661) & Bilirubin_total <= 141.884)
G[1,1]((Creatinine >= 0.041 & Lactate <= 0.569) | Hgb <= 1.405)
G[0,1](((Temp >= 15.488 | HCO3 >= 0.000) & DBP >= 0.000) | FiO2 <= 0.000)
G[1,1](((Glucose <= 171.591 & Hgb >= 0.507) -> PaCO2 <= 0.966) -> Phosphate <= 3.246)
G[0,1](Chloride >= 4.518 -> Phosphate <= 0.486)
G[0,1](((BUN <= 2.931 | Potassium >= 0.205) | Phosphate <= 1.750) & Bilirubin_total <= 3.223)
G[0,1](((Creatinine >= 0.001 | SBP >= 49.540) & Magnesium >= 46.992) -> BUN <= 150.436)
G[0,1]((EtCO2 >= 0.444 | PaCO2 <= 12.316) -> Magnesium <= 25.224)
G[0,0]((Glucose <= 158.479 -> TroponinI <= 0.000) -> Bilirubin_direct <= 0.000)
G[1,1](((BaseExcess >= 0.000 | Hgb <= 4.968) | Bilirubin_total <= 6.302) | Fibrinogen <= 5.816)
G[0,1]((Glucose <= 101.196 -> Potassium <= 1.606) & SepsisLabel <= 2.106)
F[1,1]((Calcium <= 1.742 & Potassium <= 2.473) & Magnesium >= 0.021)
F[0,0]((PaCO2 >= 1.329 & Phosphate <= 1.409) & Chloride >= 0.022)
G[1,1]((Creatinine <= 0.418 & AST <= 0.000) | Lactate <= 0.000)
F[1,1](((Lactate <= 1.169 -> BUN <= 5.629) -> Creatinine >= 0.270) | Phosphate >= 0.683)
F[1,1]((Calcium <= 5.300 & Potassium <= 0.565) & Magnesium >= 0.078)
F[0,0]((O2Sat >= 28.104 & pH >= 0.227) & Calcium <= 1.978)
((Chloride >= 5.468) U[1,2] (DBP >= 16.997))
F[0,1]((BUN >= 0.451 | BUN >= 0.183) & HCO3 >= 0.098)
((FiO2 >= 0.033) U[1,2] (Bilirubin_total <= 0.000))
F[1,1]((Calcium <= 3.587 & Potassium <= 3.889) & Magnesium >= 0.152)
F[0,0](((Lactate >= 0.054 | Temp >= 5.337) & Temp <= 37.761) & Chloride >= 15.164)
F[0,1]((EtCO2 <= 6.311 | pH >= 0.205) & TroponinI >= 0.229)
((Chloride >= 5.421) U[1,2] (SaO2 <= 0.000))
F[0,1]((Calcium <= 4.976 & Potassium <= 1.241) & Magnesium >= 0.018)
F[0,1](((Creatinine >= 0.026 -> PaCO2 <= 12.148) -> WBC >= 1.198) & Lactate >= 0.085)
((Chloride >= 1.250) U[1,1] (Lactate >= 0.050))
F[0,1](((Creatinine >= 0.034 -> Lactate >= 0.066) & pH >= 0.036) & Temp <= 0.504)
((Fibrinogen < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1]((Platelets >= 3.762 -> Chloride >= 5.447) & BUN >= 1.083)
G[0,1](((PTT <= 0.000 | Hct <= 16.141) & Resp <= 28.530) | SepsisLabel >= 2.259)
G[1,1](((HR <= 61.195 -> EtCO2 >= 3.948) | SBP >= 5.674) & Bilirubin_direct <= 28.793)
G[1,1](((Hgb >= 0.895 & O2Sat <= 93.128) -> MAP <= 97.355) | pH >= 38.274)
G[0,0](((Hgb >= 0.414 & Lactate >= 0.052) & WBC <= 0.601) -> Hgb <= 0.914)
G[1,1](EtCO2 <= 20.552 -> SepsisLabel = 0.000)
G[0,0]((Magnesium <= 2.001 | Hct >= 1.318) -> HCO3 <= 20.837)
G[0,1]((pH <= 1.905 | WBC >= 0.760) | SepsisLabel <= 8.243)
G[1,1]((PaCO2 >= 0.252 & Temp >= 34.738) -> SaO2 <= 36.162)
G[0,0](SaO2 < 0.000 -> SepsisLabel = 0.000)
G[0,1](((Chloride <= 80.301 & WBC >= 0.485) | PaCO2 >= 0.277) | pH <= 8.285)
G[0,0](MAP >= 0.245 -> SepsisLabel = 0.000)
G[0,0](PaCO2 <= 4.543 & SepsisLabel = 0.000)
G[0,1](HR >= 15.807 | FiO2 <= 0.152)
G[1,1](((SaO2 <= 0.000 -> AST >= 0.000) & Chloride >= 0.000) | Resp >= 0.000)
G[0,1](Calcium <= 6.390 | Creatinine >= 0.059)
G[0,1](((Hct >= 0.537 -> pH <= 0.434) -> Creatinine >= 0.126) | BUN <= 5.787)
G[0,1]((Hct >= 0.509 & WBC >= 0.087) -> Glucose >= 0.703)
G[1,1](((pH >= 0.083 & Calcium <= 7.993) & Hgb >= 0.582) | Phosphate <= 2.391)
G[0,1](((Glucose >= 11.696 & Bilirubin_direct <= 0.000) | Hct >= 0.000) & Hct >= 0.000)
G[0,1]((Creatinine >= 0.030 | Resp <= 19.820) -> Fibrinogen <= 21.232)
G[1,1]((Magnesium <= 0.450 & PaCO2 <= 24.777) -> HR >= 0.717)
G[1,1](((Creatinine >= 0.006 & Phosphate >= 0.148) & FiO2 >= 0.138) -> WBC <= 2.779)
G[0,1](((BUN >= 0.006 -> Phosphate >= 0.119) | DBP >= 0.140) | Bilirubin_direct <= 1.522)
G[0,0](DBP <= 62.277 | FiO2 <= 0.670)
((AST < 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1](EtCO2 <= 23.007 -> pH <= 4.489)
G[0,1](((Magnesium >= 0.137 -> Bilirubin_total <= 0.000) -> Glucose >= 0.000) | SBP <= 0.000)
G[0,1](Creatinine <= 0.713 | Fibrinogen >= 0.000)
G[1,1](((BUN <= 4.312 -> Temp <= 35.785) -> DBP >= 6.591) | MAP <= 36.430)
G[0,1](Alkalinephos >= 0.000 | Bilirubin_direct <= 0.000)
G[1,1]((Creatinine >= 0.032 -> FiO2 <= 0.764) & Bilirubin_direct <= 0.187)
G[0,1](((Glucose >= 38.570 | Phosphate >= 0.021) -> O2Sat <= 2.703) -> Alkalinephos <= 2.340)
G[0,1]((EtCO2 <= 17.997 & FiO2 <= 0.354) | Bilirubin_total <= 0.650)
G[1,1]((PaCO2 <= 16.356 | Bilirubin_direct >= 0.000) & Fibrinogen <= 0.000)
G[1,1](((PTT >= 0.000 & Bilirubin_total >= 0.000) | DBP <= 0.000) & BUN >= 0.000)
G[0,0](((Calcium <= 3.668 -> SepsisLabel >= 0.000) | DBP >= 0.000) | pH >= 0.000)
G[0,1](SaO2 >= 0.000 -> SepsisLabel = 0.000)
G[0,1](MAP >= 49.096 | PaCO2 <= 26.531)
G[0,1](Phosphate >= 0.120 -> Glucose <= 130.664)
G[1,1]((Chloride <= 94.029 | EtCO2 <= 35.463) & HR >= 4.969)
G[1,1](HR <= 70.837 & SepsisLabel = 0.000)
F[1,1](((Platelets >= 6.803 | O2Sat <= 92.430) & Glucose <= 92.220) & MAP >= 41.081)
G[0,1](Glucose >= 45.079 -> Temp >= 30.819)
F[0,1](Creatinine >= 0.015 & MAP <= 78.684)
G[0,1]((Creatinine <= 0.478 -> O2Sat >= 72.900) | Calcium >= 22.532)
G[0,1](((Hgb >= 0.001 | Temp >= 12.908) -> Glucose >= 32.883) -> Temp >= 28.145)
G[0,1](((HR >= 49.459 & Lactate <= 1.143) & WBC >= 0.001) | DBP >= 0.023)
G[0,1]((Calcium <= 4.960 -> Lactate >= 0.034) -> Lactate <= 0.835)
G[0,1](((MAP <= 92.400 -> O2Sat >= 1.357) & Creatinine <= 92.783) -> MAP <= 97.324)
((HR <= 61.410) U[1,1] (pH >= 0.051))
F[0,1](pH > 0.328 & SepsisLabel = 0.000)
F[0,0](((AST >= 0.000 -> Glucose <= 73.139) -> TroponinI >= 10.064) & EtCO2 >= 16.858)
((Creatinine >= 0.034) U[0,0] (Temp <= 35.861))
F[0,1](Chloride >= 1.629 & Temp >= 17.310)
F[0,1]((Calcium <= 5.281 & Magnesium <= 1.863) & pH >= 0.122)
G[0,0]((BaseExcess <= 0.000 & DBP >= 19.307) & Chloride <= 87.547)
F[1,1]((SepsisLabel >= 0.000 & BUN <= 10.392) -> Chloride >= 0.947)
G[0,0](Glucose >= 9.471 | Resp >= 3.303)
F[0,0](((Calcium >= 0.116 & HR >= 56.375) -> pH >= 43.570) -> BaseExcess >= 24.650)
((Platelets >= 6.846) U[1,1] (Resp <= 22.426))
F[0,0](Bilirubin_total <= 0.000 & Potassium >= 0.033)
((BUN >= 0.946) U[0,1] (WBC >= 0.296))
F[0,1]((Chloride <= 62.447 | Glucose <= 78.318) & Platelets >= 35.958)
((HCO3 <= 0.000) U[0,1] (Temp <= 35.961))
F[0,0]((BUN >= 0.611 | Chloride >= 0.468) & HCO3 <= 96.569)
F[0,0](Phosphate > 0.074 & SepsisLabel = 0.000)
F[0,0]((TroponinI >= 0.000 & BUN <= 6.599) -> TroponinI >= 0.107)
((Hgb >= 0.332) U[0,1] (Phosphate >= 0.075))
G[0,1](Creatinine >= 0.063 -> PaCO2 >= 0.714)
G[0,0](((Hct <= 12.367 -> Lactate >= 0.034) -> Chloride >= 0.046) & Chloride <= 0.586)
G[0,0]((Resp >= 14.344 | WBC >= 0.888) | TroponinI >= 0.028)
G[0,1]((Creatinine <= 0.785 | Bilirubin_total <= 0.000) -> Hct <= 0.000)
G[0,1]((EtCO2 <= 22.429 -> PaCO2 <= 16.834) & Platelets <= 35.155)
G[0,1]((Temp >= 13.838 | TroponinI >= 0.000) & BUN <= 0.000)
