G[0,0](Chloride >= 0.000 | EtCO2 >= 0.000)
G[0,0](((Calcium <= 5.209 -> Alkalinephos <= 35.582) & AST >= 0.998) -> FiO2 <= 5.286)
F[0,0]((BUN <= 2.250 | Creatinine <= 1.836) & BaseExcess >= 0.082)
F[0,0]((Platelets <= 45.003 & Temp >= 0.690) & Bilirubin_direct >= 4.377)
F[0,0](AST <= 57.566 & Phosphate >= 0.111)
G[0,0](Calcium <= 5.154 | Platelets >= 4.812)
F[0,0](((AST >= 3.607 | O2Sat <= 98.787) -> Alkalinephos <= 98.166) & PTT >= 52.675)
F[0,0]((Calcium <= 7.793 & Potassium <= 0.896) & Magnesium >= 0.053)
G[0,0](((HR >= 5.445 & Platelets <= 33.459) -> Lactate <= 76.769) -> Potassium <= 13.181)
G[0,0](((SBP <= 169.110 -> EtCO2 <= 0.000) | TroponinI >= 0.000) | SBP <= 0.000)
G[0,0](Creatinine > 0.009 -> SepsisLabel = 0.000)
G[0,0](((pH >= 0.209 -> Phosphate <= 1.340) -> HR >= 0.087) | BUN <= 2.552)
G[0,0]((MAP <= 110.988 | Potassium <= 4.517) | HR <= 0.989)
G[0,1](((HR <= 86.700 -> SBP >= 91.932) -> HCO3 >= 85.052) -> Hct <= 159.883)
G[0,1]((pH >= 0.231 | Temp >= 7.679) -> pH <= 29.290)
F[0,0](AST >= 2.166 & SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Glucose >= 19.021 & pH <= 2.880) & HCO3 >= 0.155) -> O2Sat <= 2.308)
G[0,1](((Calcium <= 7.668 & BaseExcess <= 0.000) -> Phosphate >= 0.000) & FiO2 >= 0.000)
G[0,1](Chloride > 0.000 -> SepsisLabel = 0.000)
G[0,1]((Lactate >= 0.030 -> Fibrinogen >= 0.000) & Calcium >= 0.000)
G[0,1]((BUN <= 1.582 | Resp <= 22.001) & HCO3 <= 24.883)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((FiO2 >= 0.001 & SBP <= 170.476) -> Phosphate <= 158.642)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Alkalinephos <= 8.226 & Glucose >= 2.131) -> Bilirubin_total >= 56.465) | O2Sat >= 54.799)
F[0,1](((DBP <= 73.721 -> DBP <= 81.089) -> Fibrinogen >= 11.586) & Lactate <= 91.639)
F[0,0]((Alkalinephos >= 1.522 & SBP >= 59.196) & SaO2 <= 158.180)
G[1,1](((Magnesium <= 1.770 | O2Sat <= 98.353) -> Phosphate <= 97.264) -> TroponinI <= 96.985)
F[0,1](((PaCO2 >= 1.615 | SBP >= 31.999) -> WBC <= 174.520) -> BaseExcess >= 136.637)
F[0,0]((HCO3 <= 0.000 & Temp <= 37.442) -> Hgb >= 0.358)
F[1,1]((Creatinine <= 0.891 -> Magnesium <= 0.663) -> SBP <= 0.397)
F[1,1](((Calcium <= 2.829 | SBP >= 82.092) | pH >= 46.412) -> EtCO2 >= 135.029)
F[0,1](((Creatinine >= 0.084 & O2Sat <= 98.625) -> EtCO2 >= 78.150) -> Creatinine >= 4.394)
F[0,0]((PaCO2 >= 1.885 & Bilirubin_direct <= 0.000) & SaO2 >= 0.000)
F[0,1]((BaseExcess >= 0.000 | PaCO2 <= 34.437) -> Fibrinogen >= 1.828)
F[0,0]((EtCO2 <= 0.000 & Calcium <= 1.554) -> Fibrinogen >= 0.185)
F[0,1]((Calcium <= 7.800 & Potassium <= 3.936) & Magnesium >= 0.034)
F[0,1]((Glucose <= 223.212 -> Temp >= 4.785) & MAP <= 36.483)
F[0,1]((Calcium <= 6.051 & Potassium <= 1.338) & Magnesium >= 0.015)
F[0,1](HCO3 > 0.000 & SepsisLabel = 0.000)
F[0,1](((Bilirubin_total >= 0.012 & Magnesium >= 0.033) -> Temp <= 1.163) -> HCO3 >= 0.012)
((Creatinine >= 0.069) U[1,1] (Glucose <= 82.761))
((Fibrinogen > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,0]((PTT >= 0.000 -> Creatinine >= 0.117) & SBP >= 0.054)
G[1,1](((Hgb >= 0.237 & Alkalinephos <= 9.643) -> Fibrinogen <= 10.438) | BaseExcess <= 10.554)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((pH >= 0.130 & SaO2 <= 71.146) -> Chloride <= 34.613)
G[0,1]((Creatinine <= 0.640 | SepsisLabel >= 0.000) -> SepsisLabel >= 0.000)
G[0,0]((HR >= 55.763 & O2Sat >= 35.160) -> Platelets <= 98.926)
G[0,1]((pH <= 5.311 | Potassium >= 0.264) | Creatinine >= 0.398)
G[1,1](DBP >= 51.369 | Phosphate >= 0.008)
G[0,1]((Calcium >= 0.155 | SaO2 <= 78.479) | MAP >= 0.052)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Hgb >= 0.487 & WBC <= 4.975) | O2Sat >= 0.162)
G[1,1](((DBP <= 90.569 | Potassium >= 0.122) & SBP >= 0.152) | Fibrinogen <= 0.587)
G[1,1]((O2Sat >= 40.825 -> SaO2 <= 9.345) -> BaseExcess <= 61.554)
G[0,1]((Chloride <= 0.000 -> HR <= 72.935) | Hct <= 76.663)
G[1,1](((Calcium >= 0.248 & PTT <= 0.000) & SaO2 >= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1](Temp <= 28.244 -> SepsisLabel = 0.000)
G[1,1](Resp <= 24.604 & SepsisLabel = 0.000)
G[0,1](((Chloride <= 0.000 | pH <= 4.614) | Bilirubin_direct <= 2.282) | SepsisLabel <= 0.826)
G[0,1](SaO2 <= 43.490 -> SepsisLabel = 0.000)
G[0,1](((Resp <= 22.765 | SBP <= 169.002) -> Platelets <= 179.229) | Bilirubin_total <= 174.400)
G[0,1]((AST <= 14.454 | Resp >= 12.922) | Platelets <= 20.770)
G[0,1]((BUN <= 8.466 & Resp >= 10.163) | EtCO2 <= 24.449)
G[1,1](((MAP <= 109.947 & TroponinI >= 0.000) & Chloride <= 0.000) | MAP >= 0.000)
G[1,1](Alkalinephos <= 14.184 -> WBC <= 5.460)
G[1,1]((Chloride >= 0.000 | BUN >= 0.402) | Fibrinogen <= 7.735)
G[0,0](((Potassium <= 3.701 -> Resp <= 23.280) -> pH <= 21.790) -> MAP >= 3.296)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((SaO2 <= 50.338 | Bilirubin_direct <= 0.000) -> Hgb >= 0.000) -> SepsisLabel >= 0.000)
G[0,1]((BUN >= 0.277 | Hgb <= 8.755) | SBP >= 0.284)
G[0,0]((DBP >= 12.541 -> HR <= 91.956) | BUN >= 63.811)
G[0,1]((Magnesium >= 0.087 -> pH >= 0.178) | BUN >= 0.039)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((DBP >= 41.534 -> MAP >= 13.371) | SepsisLabel >= 29.792) -> WBC <= 121.271)
G[1,1]((BUN <= 3.087 -> Phosphate >= 0.099) | Creatinine <= 0.481)
G[0,1](((Magnesium <= 1.227 | Phosphate >= 0.119) & Glucose >= 0.153) -> Glucose >= 0.068)
G[0,0]((Glucose >= 40.736 | HR >= 8.709) & Bilirubin_direct <= 91.620)
G[1,1](((FiO2 <= 0.120 -> Platelets >= 3.552) -> BUN >= 1.246) | MAP >= 2.775)
G[0,0]((SaO2 >= 4.311 | Temp <= 27.384) -> O2Sat >= 7.927)
G[0,1](((FiO2 <= 0.088 & WBC >= 0.351) -> Lactate <= 6.947) & Bilirubin_total <= 2.254)
F[0,1](((SaO2 >= 0.707 -> HR <= 82.410) & WBC >= 14.861) | SBP <= 82.859)
((BUN >= 0.667) U[1,2] (DBP >= 31.026))
F[1,1]((Alkalinephos >= 2.281 & PaCO2 >= 0.495) | O2Sat <= 14.070)
F[0,1](FiO2 > 0.002 & SepsisLabel = 0.000)
((Creatinine >= 0.115) U[1,1] (Glucose <= 114.748))
((Alkalinephos >= 1.146) U[1,1] (Calcium <= 5.538))
F[0,1](((Hct >= 0.983 -> Magnesium >= 0.036) -> HR <= 1.022) & SaO2 <= 1.038)
((HCO3 <= 0.000) U[0,1] (FiO2 >= 0.003))
G[0,0]((Hct <= 24.894 & Resp <= 25.959) & Alkalinephos <= 22.722)
((BUN >= 0.901) U[1,1] (SepsisLabel = 0.000))
G[0,1](((Hct >= 0.048 | Platelets >= 2.344) | Resp >= 3.570) -> Platelets <= 102.334)
G[0,1](((O2Sat <= 96.852 -> Platelets <= 9.685) | DBP <= 99.684) & Resp >= 3.858)
G[0,1](Glucose >= 46.262 | HR >= 51.888)
G[1,1]((Creatinine >= 0.095 & Resp >= 9.431) -> BUN >= 10.023)
G[1,1]((O2Sat <= 99.108 | SBP <= 175.427) | FiO2 >= 81.711)
G[1,1]((HR <= 90.380 & Phosphate <= 3.048) | Fibrinogen >= 0.123)
G[0,1](FiO2 <= 0.126 & SepsisLabel = 0.000)
G[0,1]((PaCO2 <= 14.143 | SaO2 <= 20.558) -> Platelets <= 97.667)
G[0,1](Phosphate >= 0.082 -> Alkalinephos >= 0.351)
G[1,1](((Fibrinogen <= 0.000 & BaseExcess <= 0.000) & PTT >= 0.000) -> Bilirubin_total <= 0.000)
F[1,1](((MAP >= 38.673 -> SaO2 >= 2.524) | BUN <= 17.630) & AST >= 1.896)
F[0,0](Glucose <= 222.734 -> Magnesium >= 0.111)
F[0,0](Temp > 4.674 & SepsisLabel = 0.000)
F[1,1](((AST <= 31.455 & SBP >= 31.572) -> Alkalinephos >= 23.536) & HCO3 <= 170.830)
F[0,1]((AST <= 11.545 & Temp >= 6.659) & SaO2 >= 0.267)
F[1,1](((BUN >= 0.518 | Temp <= 25.732) -> EtCO2 <= 37.057) & Calcium >= 6.373)
G[1,1](Hgb <= 8.999 & SepsisLabel = 0.000)
G[1,1](Calcium <= 6.699 & SepsisLabel = 0.000)
G[1,1](SaO2 < 68.252 & SepsisLabel = 0.000)
((Hgb <= 10.608) U[1,1] (Platelets >= 5.394))
G[1,1]((BUN <= 17.792 | Creatinine <= 0.805) -> SaO2 <= 2.014)
F[1,1]((Platelets >= 4.702 | Potassium <= 1.745) -> BaseExcess >= 0.298)
F[1,1](Alkalinephos >= 1.260 & Resp >= 11.044)
((PaCO2 >= 0.183) U[1,2] (HR >= 58.502))
((BUN <= 18.687) U[0,1] (WBC >= 0.008))
((Lactate <= 0.308) U[1,1] (Phosphate >= 0.022))
F[0,1](((Hgb >= 0.430 & MAP <= 114.580) & Platelets >= 17.648) | PTT >= 92.430)
((BUN >= 0.322) U[1,2] (SaO2 <= 64.174))
((BaseExcess >= 0.000) U[1,1] (Creatinine >= 0.054))
F[0,1](((Creatinine >= 0.132 & Lactate <= 1.377) -> BaseExcess <= 1.726) -> pH >= 0.067)
F[0,1]((Bilirubin_total <= 0.215 | Creatinine <= 0.742) -> Hct >= 0.013)
G[0,1](Alkalinephos <= 17.448 & SepsisLabel = 0.000)
G[0,1](((Calcium >= 0.508 -> pH >= 0.413) -> BaseExcess <= 5.402) -> Hgb <= 5.817)
G[0,1]((Alkalinephos <= 34.066 & Alkalinephos <= 20.856) | Magnesium >= 2.091)
G[0,1](((Hct >= 0.695 & Hgb <= 1.767) | HCO3 >= 0.588) | SaO2 <= 8.326)
G[0,1](((Bilirubin_direct <= 0.000 | Fibrinogen <= 0.000) -> SaO2 <= 0.000) -> Calcium <= 0.000)
G[0,1]((FiO2 <= 0.036 -> BUN <= 3.388) | Glucose <= 17.046)
F[0,1](Creatinine >= 0.059 & HR <= 74.331)
G[0,1](Glucose >= 21.543 -> Calcium <= 3.465)
G[0,1](((Hct >= 1.128 -> WBC >= 0.127) | Phosphate >= 0.060) & BUN <= 0.639)
G[0,1](((DBP <= 83.101 -> FiO2 >= 0.001) & Alkalinephos <= 0.007) -> PaCO2 >= 0.002)
