G[1,1](((PaCO2 >= 0.000 & Bilirubin_direct <= 0.000) -> WBC <= 0.000) & BaseExcess >= 0.000)
G[1,1](Calcium >= 0.545 -> pH >= 0.000)
G[1,1](((Resp >= 9.827 -> Potassium <= 2.611) | Platelets <= 2.732) & Temp <= 2.251)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Bilirubin_direct <= 0.000 -> Hct >= 1.965) | Bilirubin_total >= 2.451) | Calcium <= 6.887)
G[0,0]((Potassium >= 0.195 & BaseExcess <= 0.000) | HR >= 0.000)
G[0,1](((Alkalinephos >= 0.000 | DBP <= 58.640) & O2Sat >= 52.203) -> EtCO2 <= 66.861)
G[1,1](AST >= 0.000 & Calcium <= 6.769)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((FiO2 <= 0.000 | Alkalinephos <= 0.000) | PaCO2 <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((Alkalinephos <= 0.000 & HR >= 31.521) & MAP <= 66.459)
G[0,0](Bilirubin_direct <= 0.000 & pH <= 0.000)
G[0,1](((Fibrinogen >= 0.000 -> HR <= 69.346) & HR <= 83.485) | Chloride <= 76.766)
G[1,1]((BUN <= 5.251 -> SepsisLabel <= 0.000) & FiO2 <= 0.000)
G[1,1](((Fibrinogen <= 0.000 | pH >= 0.000) -> Creatinine <= 0.000) & PaCO2 >= 0.000)
G[0,1]((SBP >= 83.633 | BaseExcess <= 0.000) -> SBP >= 0.000)
G[0,0](((Bilirubin_total <= 0.000 & Phosphate <= 1.868) -> DBP >= 0.232) | Platelets <= 1.002)
G[0,0](PaCO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,0](((SaO2 >= 0.000 & PTT >= 0.000) -> HR <= 0.000) -> AST <= 0.000)
F[1,1](((Creatinine >= 0.035 | SBP <= 99.867) | MAP <= 125.992) -> SepsisLabel >= 85.080)
F[0,0]((Calcium >= 0.457 -> Phosphate >= 0.034) & Chloride >= 0.251)
F[1,1](((Temp >= 4.096 & Alkalinephos >= 0.000) & Chloride >= 0.000) | Resp <= 0.000)
F[1,1](((Potassium <= 2.296 -> BUN >= 0.152) | PaCO2 >= 0.250) | MAP <= 2.777)
F[1,1](Glucose >= 7.350 & Hct <= 35.068)
F[0,1]((Calcium <= 4.298 & Potassium <= 0.516) & Magnesium >= 0.060)
F[1,1](((Phosphate <= 3.289 | MAP <= 81.018) & HR >= 26.013) -> Magnesium >= 49.339)
F[1,1]((Calcium <= 3.172 & Potassium <= 3.364) & Magnesium >= 0.045)
F[0,1]((Calcium <= 3.550 & Potassium <= 2.026) & Magnesium >= 0.112)
G[0,1](Bilirubin_direct <= 0.000 -> SepsisLabel = 0.000)
F[1,1](((BaseExcess <= 0.000 | Hct >= 1.474) & Magnesium >= 2.174) & Calcium >= 2.693)
F[1,1](((Magnesium >= 0.106 & Platelets <= 176.850) & Glucose >= 10.712) & MAP >= 0.954)
F[0,1]((Calcium <= 2.393 & Potassium <= 2.834) & Magnesium >= 0.009)
F[0,0](((SBP >= 52.586 | Glucose <= 84.692) | Fibrinogen >= 10.830) & BaseExcess >= 0.466)
G[0,1](Hct < 6.811 -> SepsisLabel = 0.000)
G[0,0](((O2Sat >= 47.009 | PaCO2 <= 0.000) | Magnesium <= 0.000) | Fibrinogen >= 0.000)
G[1,1](PaCO2 <= 0.000 | Fibrinogen >= 0.000)
G[0,0](AST >= 0.000 -> FiO2 >= 0.000)
G[1,1](((Fibrinogen >= 0.000 & EtCO2 >= 0.000) | WBC <= 0.000) | Hct <= 0.000)
G[0,0](((PTT <= 0.000 & Alkalinephos >= 0.000) -> BaseExcess <= 0.000) -> Chloride <= 0.000)
G[0,0](Fibrinogen >= 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 -> SepsisLabel = 0.000)
G[0,0](AST <= 0.000 -> PTT <= 0.000)
G[0,1]((Bilirubin_total >= 0.000 & PTT >= 0.000) -> Bilirubin_total >= 0.000)
G[0,0](Platelets <= 174.501 -> Alkalinephos >= 0.000)
G[0,0](Phosphate <= 1.312 -> SepsisLabel >= 0.000)
G[1,1](((HR >= 9.810 -> O2Sat <= 92.586) -> TroponinI <= 95.000) -> Glucose <= 97.660)
G[0,1]((Magnesium <= 1.209 -> Bilirubin_direct >= 0.000) & AST <= 0.000)
G[1,1](((Temp <= 27.337 & BaseExcess >= 0.000) & Fibrinogen >= 0.000) -> AST <= 0.000)
G[0,1](((Glucose <= 107.363 | Platelets <= 124.585) | Temp <= 209.935) | HCO3 >= 13.286)
G[0,0](Glucose <= 69.478 | MAP >= 58.162)
G[0,1](((PTT <= 0.000 | O2Sat >= 23.104) | O2Sat <= 91.270) -> Magnesium <= 93.867)
G[1,1]((Bilirubin_direct >= 0.000 -> Fibrinogen >= 0.000) & Magnesium <= 0.000)
G[0,0](((Magnesium >= 0.066 & Resp >= 11.162) | BUN >= 3.251) -> Hgb >= 7.581)
G[0,1](((EtCO2 <= 0.000 | HR <= 66.223) | FiO2 >= 50.904) -> Hct <= 75.476)
G[1,1](((HR >= 10.700 | MAP <= 84.627) | AST >= 23.357) -> Temp <= 87.892)
G[0,1](PaCO2 <= 0.000 | pH <= 0.000)
G[0,1](((FiO2 <= 0.000 & Hct <= 19.972) | MAP >= 1.169) | Fibrinogen <= 27.869)
G[1,1](Resp <= 19.360 | O2Sat >= 78.772)
F[0,1](((Phosphate <= 0.313 -> SBP <= 120.557) -> EtCO2 >= 12.005) & Magnesium >= 36.900)
G[0,1](HR <= 71.418 -> SepsisLabel = 0.000)
G[0,1](EtCO2 <= 0.000 | SepsisLabel >= 0.000)
G[0,0](Hct >= 2.398 | Lactate >= 0.000)
G[0,1]((Temp <= 26.151 -> EtCO2 <= 0.000) -> HR >= 0.000)
G[0,1]((AST >= 0.000 & Chloride <= 0.000) | BaseExcess <= 0.000)
G[0,1]((Resp <= 17.839 & O2Sat <= 89.980) -> DBP <= 91.055)
G[0,0]((Bilirubin_total >= 0.000 | Platelets >= 7.317) | Lactate <= 62.083)
G[0,0](Hct <= 12.479 | SBP <= 111.165)
G[0,1](((Bilirubin_direct <= 0.000 | MAP <= 82.844) -> Bilirubin_direct <= 76.180) -> PaCO2 <= 81.521)
G[1,1](FiO2 <= 0.000 | Calcium >= 0.645)
G[0,1](Creatinine >= 0.032 | Lactate <= 0.000)
G[1,1](BUN <= 1.701 | Platelets >= 1.427)
G[1,1](Hct <= 10.546 | Temp <= 27.440)
G[0,1](Creatinine >= 0.013 -> Hgb >= 0.418)
G[1,1]((BUN >= 0.007 -> Resp <= 15.957) | PaCO2 <= 19.580)
G[0,1](WBC >= 0.123 | Lactate <= 0.000)
G[0,1](pH <= 0.000 | TroponinI <= 0.000)
G[0,0](((Creatinine >= 0.000 & Platelets <= 97.881) | AST <= 40.840) & Fibrinogen <= 202.069)
F[0,0](((DBP <= 70.878 & Hct >= 0.200) | Alkalinephos <= 7.289) -> SBP <= 19.431)
((Phosphate >= 0.218) U[1,2] (Potassium <= 0.927))
F[0,1](Platelets <= 100.699 -> Creatinine >= 0.038)
((Calcium > 0.317) U[1,1] (SepsisLabel = 0.000))
F[0,0](BUN > 0.464 & SepsisLabel = 0.000)
F[0,0]((SepsisLabel >= 0.000 -> SepsisLabel >= 0.000) & Resp <= 0.000)
F[0,1](((SepsisLabel <= 0.000 | PaCO2 >= 0.000) & DBP <= 0.000) & Phosphate <= 0.000)
F[0,1](Hct >= 0.468 & Hct >= 1.078)
((AST <= 0.000) U[0,1] (Potassium >= 0.064))
((Resp >= 13.515) U[0,1] (Calcium >= 0.622))
((Hgb >= 0.730) U[0,1] (O2Sat <= 89.307))
F[0,0](HCO3 >= 0.000 & Hct >= 0.296)
F[0,0](((MAP >= 38.123 -> DBP >= 14.019) & Platelets >= 57.094) & AST <= 57.348)
F[0,1](Potassium >= 0.141 & BUN >= 0.494)
F[0,1](((Hgb <= 4.702 & Alkalinephos <= 0.000) & SBP <= 0.000) | SBP <= 0.000)
G[0,1](((DBP >= 50.768 -> Alkalinephos <= 0.000) & SepsisLabel <= 0.000) & Phosphate <= 0.000)
G[0,1](((BUN >= 0.452 | HCO3 <= 0.000) & Magnesium <= 0.000) & HCO3 >= 0.000)
G[0,0](((HCO3 >= 0.000 -> Bilirubin_total <= 0.000) | TroponinI <= 0.000) -> Calcium <= 0.000)
G[0,1](((BaseExcess <= 0.000 & FiO2 <= 0.000) & HR >= 0.000) -> Creatinine <= 0.000)
G[0,0](WBC >= 0.194 -> BUN <= 5.357)
G[0,1](Resp >= 12.832 | DBP >= 33.461)
G[0,1]((Glucose >= 5.647 & Magnesium >= 0.058) -> Hct <= 0.958)
G[0,0](((Hgb <= 7.197 -> SepsisLabel >= 0.000) & Lactate <= 0.000) & Hgb <= 0.000)
G[0,1](MAP <= 87.987 | SBP <= 120.376)
G[0,1](MAP >= 0.384 -> Platelets <= 18.466)
G[0,1](Resp <= 16.093 -> O2Sat <= 97.645)
G[0,1](O2Sat <= 97.446 | Resp <= 16.740)
G[0,0](Bilirubin_total <= 0.000 -> Magnesium <= 0.905)
