G[0,0](TroponinI <= 0.000 -> Bilirubin_direct >= 0.000)
G[0,0]((Bilirubin_direct >= 0.000 | SepsisLabel <= 0.000) | PaCO2 <= 0.000)
F[0,0]((Calcium <= 1.681 & Potassium <= 1.398) & Magnesium >= 0.068)
F[0,0]((Calcium <= 1.549 & Potassium <= 1.307) & Magnesium >= 0.027)
F[0,0]((Bilirubin_direct >= 0.000 -> WBC <= 0.746) & Fibrinogen >= 0.241)
G[0,0](((BaseExcess >= 0.000 -> Temp <= 12.120) -> PTT >= 0.603) | Bilirubin_total <= 12.994)
F[0,0]((Calcium <= 2.877 & Potassium <= 0.535) & Magnesium >= 0.089)
G[0,0](Bilirubin_direct >= 0.000 & SepsisLabel = 0.000)
G[0,0](Hct > 1.284 -> SepsisLabel = 0.000)
G[0,0](((Alkalinephos >= 0.286 & Hct <= 24.422) & Platelets >= 1.288) | Resp <= 27.243)
F[0,0]((SepsisLabel >= 0.000 -> Glucose >= 0.821) & SepsisLabel >= 0.331)
G[0,0](((AST <= 9.596 -> Magnesium >= 0.041) & O2Sat <= 0.942) -> Temp <= 1.137)
G[0,0](((SaO2 >= 0.000 & Hct <= 10.616) | FiO2 >= 0.006) | Creatinine >= 0.481)
G[0,0](DBP <= 73.453 -> MAP <= 82.721)
G[0,0](PTT <= 0.000 & TroponinI <= 0.000)
G[0,0](EtCO2 <= 0.000 | BUN <= 10.851)
G[0,0]((Lactate >= 0.000 -> FiO2 <= 0.000) & Magnesium >= 0.000)
G[0,0](BUN <= 5.971 | Calcium >= 0.113)
G[0,0]((DBP >= 20.747 | AST <= 2.757) | Magnesium >= 0.173)
G[1,1]((SepsisLabel <= 0.000 | PTT >= 0.000) & HCO3 >= 0.000)
G[0,1]((Hct <= 3.385 -> PTT <= 0.000) & Fibrinogen <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Glucose >= 1.351 -> Hct <= 7.080) & Alkalinephos <= 11.910) | Bilirubin_total <= 13.638)
G[0,1](DBP <= 70.912 -> Bilirubin_direct >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Potassium <= 3.054 -> Hgb <= 7.785) & EtCO2 <= 7.116)
G[0,1](((Temp >= 5.799 | PTT <= 0.000) | AST <= 0.000) -> PTT >= 0.000)
G[1,1](((Hct <= 21.564 -> FiO2 >= 0.000) | Lactate <= 0.000) | Bilirubin_total >= 0.000)
G[0,1](((HCO3 >= 0.000 -> Creatinine <= 0.088) | BUN >= 0.005) | MAP >= 0.011)
G[0,1](((PaCO2 >= 0.000 -> BUN <= 3.491) & SBP <= 12.246) | SaO2 <= 6.480)
G[0,1](((Platelets <= 196.122 & SepsisLabel >= 0.000) | EtCO2 <= 0.000) -> Phosphate <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((Calcium < 7.098 & Potassium < 0.560) & Magnesium < 1.334) & Phosphate < 0.000)
((Calcium >= 0.265) U[0,0] (WBC >= 0.022))
F[0,1](((SBP <= 132.690 & DBP <= 77.672) | Potassium <= 71.509) -> SepsisLabel >= 8.425)
((Bilirubin_direct > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1](((Calcium < 3.432 & Potassium < 2.184) & Magnesium < 1.109) & Phosphate < 0.000)
F[1,1]((EtCO2 >= 0.000 -> AST <= 2.654) -> SepsisLabel >= 0.090)
F[0,1](((Calcium < 3.177 & Potassium < 2.540) & Magnesium < 2.025) & Phosphate < 0.000)
F[1,1](FiO2 >= 0.000 & AST >= 0.771)
F[1,1]((Creatinine >= 0.021 -> AST >= 0.285) & Calcium >= 0.690)
F[1,1](((Calcium < 3.558 & Potassium < 3.672) & Magnesium < 0.721) & Phosphate < 0.000)
F[0,1](((Calcium < 0.730 & Potassium < 1.284) & Magnesium < 1.341) & Phosphate < 0.000)
((Magnesium >= 0.064) U[0,0] (BUN >= 0.708))
F[1,1](((DBP >= 47.890 -> Glucose >= 0.954) -> HR >= 2.945) & Lactate >= 2.477)
F[0,1]((Calcium <= 4.119 & Potassium <= 0.711) & Magnesium >= 0.073)
G[0,1]((Bilirubin_direct >= 0.000 & BaseExcess >= 0.000) | EtCO2 >= 0.000)
F[1,1](Potassium >= 0.164 & PaCO2 >= 0.000)
F[1,1]((BUN >= 0.444 & DBP <= 67.572) | Platelets >= 8.025)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1](((Glucose >= 0.951 & O2Sat >= 47.226) & FiO2 <= 86.437) & SepsisLabel <= 91.131)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((EtCO2 >= 0.000 | HR >= 8.309) & Resp <= 63.603) | TroponinI <= 73.516)
G[0,1]((WBC <= 0.507 -> Potassium >= 0.114) -> Magnesium >= 0.046)
G[0,0]((PTT <= 0.000 & WBC >= 0.190) | HR >= 0.018)
G[1,1](EtCO2 <= 0.000 & SepsisLabel = 0.000)
G[1,1]((PaCO2 >= 0.000 -> pH >= 0.000) -> Lactate <= 0.000)
G[1,1](AST <= 10.325 | Creatinine >= 0.005)
G[0,0](Lactate >= 0.000 -> Glucose <= 77.300)
G[0,1](Fibrinogen <= 0.000 | SaO2 <= 0.000)
G[1,1](SBP > 3.500 & SepsisLabel = 0.000)
G[0,0](((PTT <= 0.000 & SepsisLabel >= 0.000) -> PaCO2 >= 0.000) & Hct <= 0.000)
G[0,1](((AST >= 0.043 -> HCO3 <= 0.000) -> SBP <= 0.000) | PaCO2 <= 0.000)
G[0,1](((HR >= 25.402 | Platelets >= 13.137) & Alkalinephos >= 2.998) | HR <= 316.816)
G[0,1]((HR <= 75.434 | Resp <= 17.621) | Chloride <= 17.886)
G[0,1]((MAP <= 78.661 & SaO2 >= 0.000) | SaO2 >= 0.000)
G[0,1](((Magnesium >= 0.096 & PaCO2 >= 0.000) | SBP <= 0.000) | Fibrinogen >= 0.000)
G[0,1]((BaseExcess >= 0.000 & HCO3 <= 0.000) | Resp >= 0.000)
G[1,1]((TroponinI <= 0.000 & Hgb <= 3.531) & Hct <= 7.109)
G[0,1]((Magnesium <= 0.161 & HCO3 >= 0.000) | pH >= 0.000)
G[0,1](((Creatinine <= 0.604 & PTT >= 0.000) -> FiO2 >= 0.000) & SepsisLabel >= 0.000)
G[0,1](Bilirubin_direct >= 0.000 | Potassium <= 0.261)
G[0,0](((Lactate >= 0.000 | WBC >= 0.186) | PTT >= 0.244) -> MAP >= 0.171)
G[1,1]((Chloride >= 0.000 | Chloride <= 0.000) & EtCO2 >= 0.000)
G[0,1](((Hct <= 15.229 & SBP <= 113.172) & MAP <= 124.349) | Bilirubin_total <= 120.010)
G[0,1]((Potassium >= 0.126 | SBP >= 68.083) -> O2Sat <= 123.186)
G[1,1](Chloride <= 0.000 -> SBP >= 15.220)
G[0,1](SepsisLabel <= 0.000 | SaO2 <= 0.000)
G[0,1]((Bilirubin_total <= 0.098 -> Platelets <= 96.537) & WBC <= 71.212)
G[0,0](SBP >= 78.520 & SepsisLabel = 0.000)
G[1,1](((O2Sat <= 87.664 | PTT >= 0.000) & MAP <= 0.000) -> WBC >= 0.000)
G[1,1](Calcium <= 8.288 & DBP >= 33.445)
G[0,1](PaCO2 >= 0.000 | PaCO2 >= 0.000)
G[0,1](((Alkalinephos <= 45.348 & pH >= 0.000) & Bilirubin_total <= 0.000) | Phosphate >= 0.000)
G[1,1](Bilirubin_total <= 0.041 & Hct <= 2.923)
G[0,1]((Resp >= 3.548 & Bilirubin_direct <= 0.000) | TroponinI <= 0.000)
G[0,1](((Hct >= 0.763 -> PaCO2 >= 0.000) | WBC <= 0.000) & FiO2 <= 0.000)
G[1,1](((Glucose >= 0.308 | Resp >= 10.670) | FiO2 >= 3.601) -> Alkalinephos <= 18.896)
((Bilirubin_total >= 0.008) U[0,1] (Glucose >= 0.230))
F[0,1](Hct >= 0.586 & Platelets >= 4.917)
F[0,1](Hct <= 23.699 -> Potassium >= 0.134)
F[0,1](((Calcium <= 2.428 -> Calcium <= 5.741) | SaO2 >= 0.312) -> MAP <= 4.607)
((AST >= 0.724) U[1,2] (MAP >= 58.084))
((SBP >= 51.798) U[0,1] (AST >= 0.864))
F[0,1](Creatinine >= 0.020 | BUN >= 0.018)
F[0,1](Bilirubin_total >= 0.008 & pH <= 0.000)
F[0,1]((MAP <= 86.338 & Temp <= 12.606) & MAP <= 22.104)
F[0,1](((BaseExcess <= 0.000 & PTT >= 0.000) -> HR <= 0.000) & BUN <= 0.000)
((Alkalinephos >= 1.608) U[1,1] (Phosphate <= 0.000))
F[0,1](Calcium >= 0.386 & SaO2 >= 0.000)
F[0,1]((Calcium <= 1.612 -> Glucose >= 2.089) & Potassium >= 0.815)
F[0,1](((BaseExcess <= 0.000 & Magnesium >= 0.055) | Hct >= 0.074) | SepsisLabel >= 0.040)
G[0,1](HR < 68.184 & SepsisLabel = 0.000)
G[1,1](Calcium <= 8.054 & HR <= 68.611)
G[0,0]((DBP >= 46.143 & Bilirubin_direct >= 0.000) & Bilirubin_total <= 0.000)
G[0,1]((MAP >= 13.490 & Potassium >= 0.010) -> Potassium <= 1.415)
G[0,1]((Potassium <= 2.829 -> TroponinI <= 0.000) & WBC <= 0.000)
G[0,1]((WBC >= 0.015 & EtCO2 <= 0.000) -> Glucose <= 0.000)
G[0,1](((pH <= 0.000 & BaseExcess >= 0.000) & O2Sat >= 0.000) -> Bilirubin_total <= 0.000)
G[0,1](((DBP <= 73.247 -> Platelets >= 13.351) & PTT <= 224.238) -> O2Sat >= 1.378)
G[0,1]((Temp <= 9.414 | Bilirubin_direct >= 0.000) -> Creatinine <= 0.000)
G[0,1](SBP <= 126.099 -> WBC <= 5.274)
G[0,1]((Potassium <= 0.738 & HCO3 >= 0.000) & PaCO2 <= 0.000)
G[0,1](((Fibrinogen <= 0.000 & HCO3 >= 0.000) & Alkalinephos <= 0.000) | Glucose <= 0.000)
