G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((HCO3 >= 0.000 | Calcium >= 0.723) -> SepsisLabel <= 6.342)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](SepsisLabel >= 0.000 | PTT <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((O2Sat <= 92.098 -> TroponinI <= 0.447) | Bilirubin_total >= 0.091)
G[1,1](((SaO2 >= 1.906 -> Glucose >= 11.505) -> Platelets <= 46.597) -> Magnesium <= 65.126)
G[0,0](((HR >= 74.111 & Chloride <= 0.000) -> PTT >= 0.000) -> Temp >= 0.000)
G[0,1]((AST >= 6.205 & O2Sat >= 65.561) | PTT <= 92.660)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](PTT <= 0.000 | Glucose >= 12.914)
G[0,1](((DBP <= 93.981 & SaO2 >= 1.981) | Hct <= 86.668) | Chloride <= 39.307)
F[0,0]((Bilirubin_total >= 0.002 & Calcium <= 3.476) | AST >= 0.673)
G[1,1]((O2Sat >= 25.432 -> DBP <= 65.392) -> Chloride <= 76.705)
((pH >= 0.120) U[1,1] (Resp >= 1.098))
((Hct >= 0.924) U[1,1] (MAP >= 41.467))
F[1,1]((Calcium <= 8.169 & Potassium <= 3.084) & Magnesium >= 0.197)
F[1,1]((Calcium <= 1.107 & Potassium <= 1.343) & Magnesium >= 0.002)
F[1,1]((PaCO2 >= 0.570 -> TroponinI <= 0.225) & HCO3 >= 0.070)
F[0,1]((Calcium <= 8.210 & Potassium <= 3.752) & Magnesium >= 0.204)
F[0,1](((Temp <= 32.452 & Glucose <= 73.244) & Glucose <= 25.980) & Temp >= 0.095)
F[0,0]((Calcium <= 1.881 & Potassium <= 2.515) & Magnesium >= 0.100)
F[0,0](((Hgb >= 0.174 | PaCO2 <= 14.658) & O2Sat >= 0.855) & Hgb >= 0.901)
F[0,1](Bilirubin_direct < 0.000 & SepsisLabel = 0.000)
F[1,1]((Calcium <= 3.163 & Potassium <= 1.564) & Magnesium >= 0.281)
F[0,0](((Alkalinephos <= 50.823 -> Lactate <= 0.793) -> Calcium <= 1.686) & Magnesium >= 0.047)
G[0,1](((AST <= 57.960 -> pH >= 0.120) & HCO3 <= 5.112) -> EtCO2 <= 4.653)
((Hgb >= 0.181) U[1,1] (Resp <= 17.814))
G[0,0]((Platelets >= 18.166 -> Resp >= 5.524) & Bilirubin_direct <= 24.183)
G[0,1](Temp >= 3.598 -> SepsisLabel = 0.000)
G[0,1](((Fibrinogen <= 0.000 | Fibrinogen >= 0.000) & Chloride <= 0.000) -> Phosphate >= 0.000)
G[0,1](((Chloride <= 0.000 -> FiO2 >= 0.000) | TroponinI <= 0.000) & Fibrinogen >= 0.000)
G[0,1](((Potassium >= 0.344 | HCO3 <= 0.000) & Bilirubin_total >= 0.000) | SepsisLabel <= 0.000)
G[0,1](Potassium <= 3.788 -> SepsisLabel = 0.000)
G[0,1]((Potassium >= 0.129 -> EtCO2 >= 0.000) | Glucose >= 0.000)
G[0,0]((Chloride >= 0.000 & PaCO2 >= 0.741) -> Calcium <= 19.691)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](HCO3 <= 0.000 | DBP <= 69.205)
G[0,0]((Alkalinephos <= 16.178 | O2Sat >= 40.155) & Hgb <= 84.693)
G[0,0](((Lactate <= 1.842 & SepsisLabel <= 0.000) -> HR >= 0.000) & Magnesium >= 0.000)
G[1,1](Resp < 23.094 -> SepsisLabel = 0.000)
G[0,1](pH <= 4.476 | WBC <= 2.657)
G[1,1]((DBP >= 12.434 -> PaCO2 <= 1.592) -> Phosphate <= 9.547)
G[0,1](((Resp <= 31.484 & O2Sat <= 88.578) | Hct <= 94.741) | Potassium <= 90.176)
G[0,1]((DBP <= 66.774 -> Platelets >= 25.203) -> HCO3 <= 127.834)
G[0,1](((Alkalinephos <= 29.503 & Temp >= 2.596) | MAP >= 0.715) -> Lactate <= 13.507)
G[1,1]((Hgb <= 6.794 -> HR <= 89.833) -> EtCO2 <= 102.084)
G[0,1](((DBP <= 89.396 | WBC <= 2.968) | MAP <= 8.591) | O2Sat >= 1.063)
G[0,0](Resp <= 27.741 | TroponinI <= 0.500)
G[0,0]((Alkalinephos >= 2.069 -> pH >= 0.133) | Lactate >= 0.020)
G[1,1]((Alkalinephos >= 5.909 | Phosphate <= 4.466) | Glucose >= 0.108)
G[1,1]((Phosphate >= 0.006 & Platelets <= 51.248) | Fibrinogen <= 96.710)
G[0,0](((O2Sat >= 22.574 -> Chloride <= 0.000) -> Fibrinogen >= 0.000) -> Bilirubin_total <= 0.000)
G[0,1](FiO2 >= 0.000 -> Bilirubin_direct >= 0.000)
G[1,1]((Platelets >= 3.899 | Potassium <= 3.104) | Hgb >= 0.119)
G[0,0](((Calcium <= 2.168 | TroponinI <= 0.496) -> PaCO2 <= 0.741) -> Calcium <= 0.630)
G[0,1]((Magnesium <= 1.521 | Potassium >= 0.155) -> SaO2 <= 2.764)
F[0,0](((Creatinine <= 1.420 -> Platelets >= 9.063) -> Hct >= 5.654) -> Bilirubin_total >= 29.920)
F[0,0](((Chloride >= 0.000 & BUN <= 24.574) -> Hgb >= 7.262) | Glucose >= 6.994)
G[0,1](PaCO2 >= 0.475 -> SaO2 <= 73.076)
((Bilirubin_total <= 0.785) U[0,0] (Glucose >= 5.583))
G[0,1](BUN >= 1.899 -> pH <= 3.273)
F[0,1](Calcium >= 0.784 & MAP <= 76.670)
F[0,1]((AST <= 41.101 | HR <= 101.055) & Platelets >= 87.898)
F[1,1](((Calcium >= 0.551 & Resp >= 4.422) | Hct <= 26.500) -> Potassium >= 12.122)
F[1,1]((BaseExcess <= 0.000 -> Hgb <= 6.844) & PaCO2 >= 0.026)
G[1,1](FiO2 >= 0.000 & PaCO2 <= 9.723)
G[0,1](((Alkalinephos >= 3.907 & Potassium >= 0.253) -> Hct >= 0.121) | HCO3 >= 0.518)
((Glucose >= 6.278) U[0,0] (Potassium >= 0.337))
F[1,1](((SBP <= 127.847 & TroponinI >= 0.002) & O2Sat >= 0.055) & AST >= 0.022)
F[0,0](O2Sat <= 89.794 & SepsisLabel = 0.000)
F[0,1]((Resp >= 2.975 & SaO2 >= 2.061) | Phosphate >= 1.894)
F[0,0]((Bilirubin_total <= 0.378 & PaCO2 >= 0.794) | O2Sat <= 4.677)
((Hgb <= 7.589) U[1,1] (TroponinI >= 0.052))
F[0,1](((Creatinine >= 0.056 & Resp <= 14.207) & BUN >= 12.835) & HR >= 1.802)
G[1,1]((Bilirubin_total >= 0.080 | Lactate <= 1.763) -> HR >= 0.042)
G[0,0](((PaCO2 >= 0.445 -> Platelets >= 8.978) & O2Sat >= 22.909) & PaCO2 <= 321.239)
G[0,0]((HCO3 <= 0.000 & Potassium >= 0.087) | HR >= 0.250)
G[0,1](((Hgb <= 2.739 & Phosphate <= 3.488) -> BUN <= 2.232) | BUN <= 1.443)
G[1,1](((Temp >= 1.610 | WBC >= 0.281) -> SaO2 >= 0.161) | Potassium >= 0.301)
G[1,1](Resp >= 4.103 | Alkalinephos <= 19.641)
F[0,1](((Calcium <= 1.153 -> HR >= 10.525) | Potassium <= 107.799) -> Platelets >= 38.751)
G[0,1](((AST >= 4.668 & FiO2 <= 0.000) & Resp <= 0.000) | BUN <= 0.000)
G[1,1]((AST >= 7.276 | O2Sat <= 88.636) -> SBP <= 91.364)
G[0,1](WBC <= 10.672 & Chloride <= 0.000)
G[1,1]((Lactate >= 0.059 | O2Sat <= 86.339) -> BUN >= 80.819)
G[0,1]((DBP >= 16.602 | Hct <= 13.853) -> Alkalinephos <= 22.801)
((Magnesium <= 1.017) U[0,1] (WBC >= 0.501))
