G[0,0]((DBP <= 69.659 -> SBP <= 134.898) -> FiO2 <= 152.143)
G[0,0](SBP <= 139.837 | EtCO2 <= 0.000)
F[0,0](BUN >= 0.562 & HR <= 74.393)
F[0,0](((AST <= 14.968 -> MAP >= 18.659) | SepsisLabel <= 86.962) & Magnesium >= 20.017)
G[0,0]((Glucose >= 3.060 -> SBP <= 150.976) | Platelets >= 14.671)
F[0,0]((Calcium <= 2.809 & Potassium <= 3.407) & Magnesium >= 0.101)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Glucose <= 106.684 | MAP >= 47.575) | HCO3 >= 38.907)
F[0,0]((Temp <= 8.018 -> pH <= 2.851) -> HCO3 >= 0.153)
G[0,0](((O2Sat >= 41.462 | Hct >= 1.986) | FiO2 >= 0.455) -> HR >= 0.771)
G[0,0](((pH <= 4.630 -> Fibrinogen <= 0.000) -> BUN >= 0.000) -> Alkalinephos >= 0.000)
G[0,0]((pH <= 4.569 | Platelets >= 5.950) -> EtCO2 <= 134.072)
G[0,0](((Creatinine <= 0.514 -> SBP <= 150.588) -> PTT >= 42.323) -> BUN <= 134.405)
G[0,0](((SaO2 >= 1.597 -> Temp >= 5.385) | Bilirubin_total >= 0.885) | PaCO2 <= 8.088)
G[0,0](Hgb <= 10.222 -> Lactate >= 0.000)
G[0,0]((Glucose <= 104.210 | Platelets >= 7.937) | TroponinI >= 9.814)
F[0,0](WBC >= 0.543 | Platelets >= 5.125)
F[1,1](WBC >= 0.518 & SepsisLabel = 0.000)
F[1,1]((Platelets <= 178.315 & SBP >= 47.148) -> Hgb >= 7.202)
((Fibrinogen > 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1]((EtCO2 >= 0.000 | BaseExcess >= 0.000) & PaCO2 >= 0.000)
F[0,1]((Chloride <= 0.000 | Glucose <= 50.386) & SepsisLabel >= 6.081)
G[0,1](EtCO2 <= 0.000 -> SepsisLabel = 0.000)
G[1,1]((PaCO2 >= 1.887 -> SBP >= 76.875) & Potassium <= 143.298)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Creatinine < 0.741 & SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](DBP <= 65.351 -> SepsisLabel <= 0.000)
((Lactate <= 0.000) U[0,0] (Calcium >= 0.366))
((pH <= 3.159) U[0,0] (WBC >= 0.234))
F[1,1]((Temp <= 8.898 & Alkalinephos <= 27.190) & FiO2 >= 0.878)
F[1,1](((HCO3 >= 0.000 -> Phosphate >= 0.057) & SBP <= 2.485) & DBP >= 0.122)
((BUN >= 0.199) U[1,1] (SaO2 <= 59.732))
F[1,1](BaseExcess >= 0.000 -> Temp >= 0.168)
F[1,1]((Calcium <= 6.803 & Potassium <= 1.682) & Magnesium >= 0.034)
((Glucose <= 124.230) U[1,1] (SaO2 >= 3.886))
F[0,0](BUN <= 0.807 -> Bilirubin_total >= 0.026)
F[0,1](((MAP >= 52.539 | Resp >= 1.433) -> SaO2 >= 4.944) & BaseExcess >= 2.235)
F[0,1]((Calcium <= 6.302 & Potassium <= 2.030) & Magnesium >= 0.030)
F[1,1]((Hct <= 14.529 | pH <= 6.615) & BaseExcess >= 0.237)
G[1,1]((EtCO2 >= 0.000 -> SBP >= 9.599) -> AST <= 136.862)
F[0,1]((Calcium <= 3.943 & Potassium <= 1.628) & Magnesium >= 0.065)
F[1,1](((DBP <= 71.142 & Platelets >= 10.144) & FiO2 >= 6.048) & Creatinine <= 58.456)
F[1,1]((Creatinine <= 0.788 & DBP >= 40.702) & BaseExcess >= 32.490)
F[0,0]((WBC <= 9.077 -> WBC >= 0.512) | FiO2 >= 0.527)
F[1,1]((Calcium <= 1.497 & Potassium <= 0.519) & Magnesium >= 0.085)
F[0,1](Alkalinephos <= 83.927 & Platelets >= 0.558)
F[1,1](PaCO2 >= 2.298 & Glucose >= 1.438)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((PTT <= 0.000 & SBP >= 53.625) -> Creatinine >= 108.892) & Creatinine <= 148.357)
G[0,0](((Creatinine <= 0.079 -> Phosphate <= 1.411) & Chloride >= 0.072) | SBP >= 0.152)
G[0,1](Hgb >= 0.074 | WBC <= 4.258)
G[1,1](((DBP >= 43.882 | Hct <= 25.513) -> Phosphate <= 33.885) | Creatinine <= 28.194)
G[1,1](((PaCO2 <= 12.559 | Bilirubin_direct <= 0.000) | Bilirubin_total <= 0.000) & Temp >= 0.000)
G[0,1]((Temp <= 10.938 | Creatinine <= 0.549) | TroponinI >= 0.007)
G[0,1]((Calcium <= 3.276 | BaseExcess <= 0.000) -> EtCO2 >= 0.000)
G[0,0]((BUN >= 0.545 & WBC >= 0.236) -> PTT >= 0.171)
G[0,1](((TroponinI <= 0.006 -> Bilirubin_total >= 0.018) | Hgb >= 0.017) -> FiO2 <= 0.480)
G[0,1](((AST >= 1.835 -> WBC <= 4.899) | Bilirubin_direct <= 8.718) | Magnesium >= 0.241)
G[0,1](((PaCO2 >= 1.328 | Hgb >= 0.262) & SepsisLabel <= 11.077) -> EtCO2 <= 1.238)
G[0,1]((AST >= 1.578 | DBP >= 0.635) | WBC <= 64.381)
G[1,1](Magnesium <= 0.767 | PaCO2 >= 0.754)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((DBP <= 66.229 | Lactate >= 0.000) -> Hgb <= 0.000) -> Hct >= 0.000)
G[1,1](HR >= 23.024 | Platelets <= 65.970)
G[0,1]((PaCO2 <= 12.334 & Alkalinephos >= 3.686) | TroponinI <= 96.268)
G[1,1](Temp >= 0.265 | Lactate >= 0.000)
G[0,1]((Temp >= 2.816 | TroponinI <= 0.004) -> Creatinine <= 0.005)
G[0,1]((Glucose <= 95.711 -> HCO3 >= 0.000) & SepsisLabel <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((WBC >= 0.016 | Hct <= 23.816) | Bilirubin_direct <= 15.363) & Magnesium <= 22.090)
G[0,1](Calcium <= 0.889 -> Phosphate <= 1.745)
G[0,1](((Creatinine <= 0.288 | SBP <= 153.132) & PTT <= 149.985) & Magnesium <= 155.335)
G[0,0](((pH >= 0.274 | Hct <= 31.475) -> Glucose >= 0.616) -> HR <= 38.215)
G[0,1](((pH >= 0.228 | Lactate <= 0.000) & Creatinine >= 0.000) -> FiO2 >= 0.000)
G[0,0](Alkalinephos <= 32.481 & Platelets <= 89.888)
G[0,1](((AST <= 20.041 | Hct >= 0.175) | SBP >= 0.679) | Resp <= 42.349)
G[1,1](Phosphate <= 3.792 | SBP <= 154.440)
G[0,1](Chloride >= 0.000 | Calcium >= 0.263)
G[1,1](TroponinI <= 0.001 -> SepsisLabel = 0.000)
G[0,1](EtCO2 < 0.000 -> SepsisLabel = 0.000)
G[1,1]((AST <= 7.049 -> PaCO2 >= 0.857) -> SepsisLabel <= 20.599)
G[0,1](PTT >= 0.000 | Phosphate <= 2.602)
G[1,1](((Alkalinephos <= 75.323 & PaCO2 <= 43.353) | SBP <= 25.681) -> O2Sat >= 2.109)
G[1,1](Hgb <= 5.643 | PaCO2 >= 1.185)
G[0,1](Hct <= 18.351 | Potassium >= 0.004)
G[0,1]((BUN <= 8.419 | Potassium >= 0.040) | Fibrinogen <= 4.375)
G[1,1](HCO3 <= 0.000 -> SepsisLabel = 0.000)
G[0,1]((TroponinI <= 0.005 -> BaseExcess <= 0.000) & Hgb <= 0.000)
F[0,1](((FiO2 >= 0.000 -> Creatinine <= 0.391) | Potassium >= 0.000) -> Platelets >= 0.031)
((Magnesium >= 0.001) U[1,2] (BaseExcess <= 0.000))
F[0,1]((O2Sat <= 90.483 | Hgb <= 12.600) -> BaseExcess >= 0.329)
((Bilirubin_direct >= 0.000) U[0,1] (Hgb >= 0.260))
((Hgb >= 0.053) U[1,2] (HR >= 1.039))
F[0,1]((BUN <= 6.536 | Resp <= 16.928) & Alkalinephos >= 7.674)
((Alkalinephos >= 0.311) U[1,1] (BUN <= 9.051))
((O2Sat <= 96.636) U[0,1] (Alkalinephos >= 2.657))
F[0,1](((Platelets >= 5.513 -> WBC >= 0.262) -> HR <= 3.259) | Bilirubin_direct >= 0.292)
F[0,1](WBC >= 0.055 | Platelets >= 9.052)
G[0,1]((Resp <= 19.676 -> Magnesium <= 0.596) & PTT <= 1.545)
F[0,1](((Potassium >= 0.015 & Platelets >= 0.668) -> Temp >= 1.786) & O2Sat <= 61.286)
((Phosphate >= 0.070) U[1,2] (Magnesium <= 1.455))
((Hct >= 1.441) U[0,1] (SaO2 >= 2.648))
((Glucose >= 3.004) U[1,1] (HR <= 91.177))
((Alkalinephos <= 64.208) U[0,1] (Hgb >= 0.321))
F[0,1](Platelets >= 7.833 & DBP >= 40.522)
((O2Sat <= 90.660) U[1,2] (SBP >= 24.454))
F[0,1](((O2Sat >= 54.620 | SaO2 >= 0.150) -> Chloride >= 1.866) & Phosphate <= 71.308)
((Platelets >= 10.295) U[1,2] (MAP >= 42.625))
F[1,1](Hgb <= 12.034 & SaO2 >= 3.306)
G[0,1](((PaCO2 >= 0.152 & Phosphate <= 0.675) -> Phosphate <= 1.037) & pH <= 0.490)
G[0,1]((Bilirubin_direct <= 0.000 -> Hgb >= 0.684) -> EtCO2 >= 0.019)
G[0,1](Resp <= 18.117 -> HR <= 90.821)
G[1,1](Alkalinephos >= 4.987 | SaO2 <= 72.791)
G[0,1](Magnesium < 1.373 & SepsisLabel = 0.000)
G[0,1](((AST <= 16.093 -> SBP <= 141.635) -> MAP >= 75.252) | PTT >= 101.262)
G[0,1](SBP >= 12.188 | Potassium >= 0.038)
((Creatinine <= 0.573) U[0,1] (Alkalinephos >= 5.698))
((Magnesium >= 0.045) U[1,1] (Hgb <= 12.340))
F[0,1]((HCO3 <= 0.000 -> Chloride >= 0.000) & SBP <= 0.000)
