G[0,1](MAP > 2.486 -> SepsisLabel = 0.000)
G[0,1](((EtCO2 >= 0.000 | EtCO2 >= 0.000) & pH <= 0.000) -> Chloride >= 0.000)
G[0,1]((Bilirubin_direct >= 0.000 -> Bilirubin_direct >= 0.000) & Bilirubin_total <= 0.000)
G[0,1]((EtCO2 >= 0.000 -> Hgb >= 0.449) -> Creatinine >= 0.449)
G[0,0](((BaseExcess >= 0.000 | Alkalinephos >= 0.000) | AST >= 0.000) & Phosphate >= 0.000)
F[0,0](PaCO2 >= 0.000 & Calcium >= 0.165)
G[0,0](((Magnesium >= 0.046 | Phosphate <= 3.143) & Bilirubin_direct >= 0.150) -> Creatinine >= 0.042)
G[0,1]((Lactate >= 0.000 -> TroponinI >= 0.000) -> Creatinine >= 0.000)
G[0,1]((SepsisLabel >= 0.000 -> O2Sat >= 3.630) | Calcium <= 96.083)
G[0,1](((EtCO2 <= 0.000 | pH <= 0.000) -> Creatinine >= 0.000) | Alkalinephos <= 0.000)
G[0,1](((Alkalinephos <= 0.000 | Fibrinogen >= 0.000) & Bilirubin_direct <= 0.000) | FiO2 <= 0.000)
G[0,1](Temp > 1.470 -> SepsisLabel = 0.000)
G[0,0](((Bilirubin_total <= 0.000 -> Resp <= 20.210) | DBP >= 0.960) | Lactate <= 13.155)
G[0,1](((Temp >= 4.446 | SepsisLabel >= 0.000) & Temp >= 0.000) -> SaO2 >= 0.000)
G[0,1]((Potassium >= 0.121 | EtCO2 >= 0.000) | PTT >= 0.000)
G[0,1]((Lactate >= 0.000 -> PaCO2 >= 0.000) & Hct >= 0.000)
G[1,1](Bilirubin_direct > 0.000 -> SepsisLabel = 0.000)
G[0,0](((PTT <= 21.214 & AST >= 0.000) -> Platelets <= 0.000) | Magnesium <= 0.000)
G[0,1](((FiO2 >= 0.000 & Bilirubin_total <= 0.000) | BaseExcess >= 0.000) | Potassium <= 0.000)
G[0,1](Phosphate >= 0.100 -> Glucose >= 2.386)
G[0,1]((SaO2 <= 0.000 & Bilirubin_total <= 0.000) & Lactate <= 0.000)
G[0,0](((AST >= 0.000 & Fibrinogen >= 0.000) | Lactate <= 0.000) & TroponinI >= 0.000)
G[0,0](((Hgb <= 7.501 | SaO2 <= 0.000) & PaCO2 >= 0.000) & BaseExcess >= 0.000)
F[1,1]((Chloride <= 17.940 | Creatinine >= 0.134) & Lactate >= 0.005)
F[0,0]((Calcium <= 0.410 & Potassium <= 0.760) & Magnesium >= 0.073)
F[0,1]((Calcium <= 0.476 & Potassium <= 2.307) & Magnesium >= 0.013)
F[0,1](((Lactate <= 0.000 | BUN <= 25.199) -> Lactate >= 0.814) & Potassium <= 5.911)
F[1,1](Temp >= 0.005 & Chloride >= 3.470)
((Magnesium >= 0.044) U[1,1] (SepsisLabel = 0.000))
((AST >= 0.000) U[0,0] (Glucose >= 3.306))
F[0,1](PaCO2 < 0.000 & SepsisLabel = 0.000)
F[0,0](((SepsisLabel >= 0.000 & Chloride >= 0.175) & Bilirubin_direct >= 4.844) & Calcium >= 4.843)
((FiO2 > 0.000) U[1,1] (SepsisLabel = 0.000))
G[0,1]((HCO3 >= 0.031 & Chloride >= 0.190) | AST <= 18.600)
((Glucose >= 3.442) U[1,2] (SaO2 >= 0.000))
((WBC >= 0.334) U[1,2] (SepsisLabel = 0.000))
F[0,1]((MAP >= 15.266 | SBP <= 125.545) -> WBC >= 28.521)
F[1,1](((Magnesium <= 0.989 -> O2Sat <= 84.772) | Creatinine >= 2.692) & BaseExcess >= 35.849)
F[1,1]((Calcium <= 0.935 & Potassium <= 2.016) & Magnesium >= 0.078)
((WBC > 0.268) U[1,2] (SepsisLabel = 0.000))
F[0,0]((Calcium <= 4.554 & Potassium <= 0.194) & Magnesium >= 0.040)
F[0,0](((SepsisLabel <= 0.000 -> PTT >= 0.681) & HR >= 0.437) | EtCO2 >= 0.888)
G[1,1](((Potassium <= 2.688 | Potassium >= 0.059) | EtCO2 <= 2.350) | Phosphate >= 0.091)
G[0,0](((MAP >= 26.656 | Potassium >= 0.003) & Glucose >= 0.037) | Hgb <= 3.402)
G[0,0](((Magnesium <= 0.770 | O2Sat <= 83.990) -> Calcium >= 27.681) -> Potassium <= 91.009)
G[0,0]((TroponinI <= 0.000 -> Bilirubin_direct <= 0.000) | SepsisLabel >= 0.000)
G[1,1]((HCO3 >= 0.634 | EtCO2 >= 0.000) -> pH <= 0.000)
G[0,0]((Glucose <= 49.571 -> SepsisLabel <= 0.000) & FiO2 <= 0.000)
G[0,0]((BUN >= 1.322 -> Phosphate <= 0.777) -> WBC <= 1.931)
G[0,1](((Resp <= 14.127 & O2Sat <= 94.584) | DBP >= 27.397) | Hct <= 90.765)
G[1,1](HCO3 >= 0.313 -> Resp >= 9.141)
G[0,1](((Potassium <= 3.061 -> WBC >= 0.121) -> Phosphate >= 0.345) | Alkalinephos >= 0.174)
G[0,0](((PTT >= 1.100 & HCO3 >= 1.064) -> Bilirubin_direct >= 0.438) | SaO2 <= 1.940)
G[0,0](MAP < 66.992 -> SepsisLabel = 0.000)
G[0,1](((BUN >= 1.742 -> Potassium <= 0.798) -> HCO3 <= 1.480) -> EtCO2 <= 1.250)
G[0,1](Magnesium > 0.071 -> SepsisLabel = 0.000)
G[1,1](((Lactate >= 0.000 & Creatinine <= 2.598) | HCO3 >= 0.128) | WBC >= 0.114)
G[0,1](((Hgb <= 8.127 -> Resp <= 20.071) & SBP <= 16.515) -> FiO2 <= 16.340)
G[0,1](((Chloride >= 2.539 -> MAP >= 28.199) -> SBP >= 7.532) -> MAP >= 7.864)
G[1,1]((Creatinine <= 2.592 | AST <= 0.000) & Hgb >= 0.000)
G[0,0](((Lactate >= 0.000 | Bilirubin_total >= 0.000) & TroponinI <= 0.000) | Creatinine >= 0.000)
G[0,1]((Creatinine <= 1.644 -> MAP <= 75.627) | Temp <= 62.667)
G[0,0](((Chloride >= 3.349 & HR >= 30.526) & TroponinI >= 62.423) -> SepsisLabel <= 94.990)
G[0,0](HR <= 90.208 -> Magnesium <= 0.623)
G[0,1]((Platelets <= 14.185 -> Platelets >= 4.001) -> HR >= 2.280)
G[0,0](((BaseExcess <= 0.000 & PaCO2 >= 0.000) & Chloride <= 0.000) -> Fibrinogen <= 0.000)
G[0,0]((Platelets <= 72.555 -> DBP >= 0.000) & Bilirubin_direct <= 0.000)
G[0,0](((MAP <= 76.897 -> Temp <= 32.357) | Hgb >= 0.625) | FiO2 <= 13.861)
G[0,0](Bilirubin_direct <= 0.000 & EtCO2 <= 0.000)
G[0,0]((Chloride <= 57.059 -> MAP <= 68.925) -> Glucose <= 76.352)
G[1,1]((Bilirubin_direct <= 0.000 -> Phosphate <= 1.858) -> WBC <= 1.555)
G[0,1](((Calcium >= 0.225 | PaCO2 <= 0.000) -> BUN >= 0.000) & Bilirubin_total >= 0.000)
G[0,0](EtCO2 >= 0.000 & Chloride <= 67.424)
G[0,0]((Lactate >= 0.000 -> Lactate <= 0.000) | BUN >= 0.000)
G[1,1](((MAP <= 62.494 & PTT >= 1.634) & TroponinI >= 0.286) -> Hct <= 22.058)
G[0,0]((Resp >= 10.867 & MAP <= 76.786) | Platelets <= 72.254)
G[1,1]((EtCO2 >= 0.000 | Potassium >= 0.157) -> BaseExcess <= 3.428)
G[0,0]((Lactate >= 0.000 | SBP >= 61.875) -> Lactate <= 121.930)
G[0,1](((Fibrinogen >= 0.000 & SepsisLabel <= 0.000) -> Bilirubin_direct <= 0.000) & FiO2 >= 0.000)
G[0,1](((Phosphate >= 0.045 & Resp <= 16.893) -> Chloride >= 4.211) | Fibrinogen >= 4.498)
G[0,0](((Bilirubin_direct >= 0.000 -> Hct >= 0.017) & HR <= 6.534) -> pH >= 0.298)
G[0,0](PaCO2 >= 0.000 & Alkalinephos >= 0.000)
G[0,1](((Calcium <= 5.547 | Resp <= 19.664) | O2Sat >= 8.776) | Chloride <= 13.184)
G[0,1](Chloride >= 0.292 -> Resp >= 9.148)
G[0,0]((PaCO2 <= 0.000 & Hct >= 0.109) -> Bilirubin_total >= 0.508)
((DBP >= 0.000) U[0,0] (Phosphate >= 0.047))
G[0,1]((Calcium >= 0.283 | AST >= 0.000) & SaO2 >= 0.000)
F[0,1](((SepsisLabel >= 0.000 & WBC <= 2.729) | Bilirubin_total <= 6.348) & Phosphate >= 0.466)
((EtCO2 >= 0.000) U[0,1] (PTT >= 1.617))
G[1,1](O2Sat <= 95.640 & Lactate >= 0.000)
G[0,1](((Platelets <= 7.828 | SepsisLabel >= 0.000) -> Bilirubin_total >= 0.000) & Calcium <= 0.000)
G[0,1]((Magnesium <= 0.714 & EtCO2 <= 0.000) & AST <= 0.000)
G[0,1](Resp <= 15.398 -> Chloride <= 77.381)
G[0,1](((HR <= 94.385 | Phosphate <= 3.476) -> WBC >= 0.042) -> DBP >= 0.010)
G[0,1](Creatinine <= 0.475 | Glucose <= 67.478)
G[0,1](((Lactate <= 0.000 -> BaseExcess <= 0.000) -> BaseExcess <= 0.000) -> Glucose <= 0.000)
G[1,1]((Hct <= 1.806 | Temp >= 4.451) & TroponinI <= 20.026)
G[0,1](((Platelets <= 11.342 & Magnesium >= 0.080) -> Bilirubin_direct <= 1.723) & Platelets <= 0.414)
G[0,1]((HCO3 <= 20.995 & Calcium <= 5.218) & WBC <= 1.511)
G[0,1]((Fibrinogen >= 0.000 -> Lactate <= 0.000) & Hct <= 0.000)
G[1,1]((Magnesium <= 1.527 & BaseExcess >= 0.000) & Glucose <= 0.000)
G[0,1](WBC >= 0.153 -> O2Sat <= 82.328)
F[0,1]((HCO3 >= 0.924 & Hct >= 0.719) | Phosphate >= 1.242)
F[0,1]((Magnesium >= 0.042 -> Temp <= 18.792) & Hct >= 5.402)
((WBC <= 7.939) U[0,1] (Glucose >= 4.084))
((SBP <= 99.153) U[1,1] (BaseExcess >= 0.000))
F[1,1](((EtCO2 >= 0.000 -> Hct >= 0.459) | TroponinI >= 0.526) | Phosphate >= 1.425)
F[1,1](((HCO3 >= 0.382 & Platelets <= 15.064) & Glucose >= 2.134) | Glucose >= 2.068)
F[1,1]((Creatinine >= 0.136 | Glucose >= 4.499) & O2Sat >= 3.291)
((TroponinI <= 0.000) U[0,1] (WBC >= 0.644))
((Glucose <= 18.863) U[0,1] (Phosphate >= 0.057))
F[1,1](((Temp >= 1.704 | HCO3 >= 0.229) & WBC >= 0.575) & BaseExcess <= 21.119)
((BUN >= 0.707) U[1,2] (HCO3 <= 10.803))
G[0,1](((Chloride <= 54.315 & Temp <= 35.923) | Lactate <= 21.404) & Platelets <= 34.929)
F[0,1](((Hct <= 23.955 | SBP <= 125.613) & FiO2 <= 123.478) -> pH >= 53.345)
F[0,1]((WBC <= 2.080 & Magnesium <= 1.786) -> WBC >= 0.074)
((Platelets >= 2.797) U[0,1] (Magnesium >= 0.042))
