G[1,1]((SepsisLabel >= 0.000 -> O2Sat >= 16.531) | Magnesium <= 93.845)
G[0,1]((Bilirubin_direct >= 0.000 | Bilirubin_direct <= 0.000) & Fibrinogen <= 0.000)
F[1,1](((PTT >= 0.000 | Hgb >= 0.148) -> FiO2 >= 0.243) & Phosphate >= 0.209)
F[1,1]((Calcium <= 2.544 & Potassium <= 0.349) & Magnesium >= 0.022)
F[1,1]((PaCO2 >= 0.454 -> pH >= 0.083) -> HCO3 >= 0.292)
((Creatinine <= 0.586) U[0,0] (Potassium >= 0.014))
F[1,1](((BUN >= 1.302 -> SBP <= 196.250) -> MAP >= 37.411) -> Hct >= 48.139)
G[1,1]((Temp >= 0.528 | SaO2 >= 3.035) | SBP >= 1.765)
F[0,1]((PTT >= 0.000 | HR <= 100.934) -> Temp >= 76.935)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((SepsisLabel >= 0.000 | BaseExcess >= 0.000) | HR >= 0.000)
G[0,1]((SepsisLabel <= 0.000 & Bilirubin_direct <= 0.000) -> pH >= 0.000)
G[0,1](((HCO3 <= 0.000 | PaCO2 <= 20.650) | pH >= 0.037) | SBP >= 1.463)
G[1,1](((HR >= 23.270 | Fibrinogen <= 0.000) & SaO2 >= 0.000) -> PaCO2 <= 0.000)
G[0,1](((WBC <= 1.024 & Fibrinogen >= 0.000) & Alkalinephos <= 0.000) -> AST <= 0.000)
G[0,1](Fibrinogen <= 0.000 | PaCO2 <= 23.460)
G[0,0](Resp <= 35.690 | SaO2 <= 17.817)
G[0,0](((Calcium <= 11.381 | DBP >= 66.979) | Calcium >= 30.454) | HCO3 <= 83.881)
G[1,1](((SaO2 <= 19.316 -> Glucose >= 24.070) & Hct <= 49.310) | EtCO2 <= 197.128)
G[1,1]((PaCO2 >= 1.209 -> Glucose <= 115.336) | Hct <= 68.241)
G[0,1](((MAP >= 70.728 & Bilirubin_direct >= 0.000) & Creatinine >= 0.000) -> HCO3 <= 0.000)
F[1,1](((Potassium >= 0.016 & FiO2 <= 0.096) -> Alkalinephos <= 0.152) & O2Sat <= 0.157)
F[0,1](((SepsisLabel >= 0.000 | Hgb <= 2.396) -> SaO2 >= 0.207) & pH <= 6.008)
F[1,1]((SBP <= 150.713 & FiO2 >= 0.011) | SBP <= 0.096)
((Hgb > 0.211) U[1,2] (SepsisLabel = 0.000))
F[1,1](SaO2 > 1.580 & SepsisLabel = 0.000)
((EtCO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
((Hct >= 0.702) U[1,1] (Magnesium <= 0.623))
((Potassium >= 0.089) U[1,2] (SaO2 <= 52.944))
((Potassium <= 1.764) U[0,0] (Phosphate >= 0.062))
F[0,1]((Calcium <= 7.932 & Potassium <= 2.649) & Magnesium >= 0.018)
F[1,1](((Hct >= 0.249 | PaCO2 >= 1.302) & Temp >= 1.089) & MAP <= 25.063)
((Bilirubin_total > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,0]((Calcium <= 21.427 & Potassium <= 2.389) & Magnesium >= 0.036)
F[1,1]((Calcium <= 2.895 & Potassium <= 0.487) & Magnesium >= 0.024)
F[1,1](((Platelets >= 3.172 -> SBP <= 183.580) -> BUN >= 113.086) & PTT >= 80.677)
F[0,1]((BUN >= 1.459 & MAP <= 111.235) & Platelets <= 116.769)
F[1,1]((MAP >= 0.989 | Hgb >= 0.251) & EtCO2 >= 0.070)
F[0,1]((Calcium <= 3.776 & Potassium <= 2.026) & Magnesium >= 0.007)
F[0,0]((Phosphate >= 0.016 & Calcium >= 0.207) & PaCO2 >= 0.343)
((Calcium >= 0.422) U[1,1] (Platelets >= 2.190))
F[0,0]((Calcium <= 4.949 & Potassium <= 2.353) & Magnesium >= 0.018)
F[0,1]((Fibrinogen <= 0.000 & Temp <= 14.382) & Potassium >= 0.396)
G[0,0](Phosphate >= 0.042 -> Potassium >= 0.039)
F[1,1]((Hgb >= 0.245 & PaCO2 >= 1.674) & SaO2 >= 0.687)
G[0,0](((Glucose <= 97.703 & MAP >= 4.583) & Fibrinogen <= 129.851) -> DBP <= 121.081)
G[0,0]((Hgb <= 5.782 & SBP <= 164.262) -> Resp <= 160.608)
G[0,1]((Platelets >= 1.327 -> SBP <= 170.385) & PTT <= 191.770)
G[1,1]((Calcium <= 10.194 -> Hct <= 14.660) | EtCO2 <= 9.146)
G[0,1](((pH >= 0.130 & Hgb <= 4.428) -> FiO2 >= 0.150) | Chloride <= 4.531)
G[0,0]((Calcium <= 11.399 & EtCO2 >= 0.000) | Lactate <= 0.000)
G[0,1](((WBC <= 7.726 | AST >= 0.000) -> SaO2 >= 0.000) & Creatinine >= 0.000)
G[0,1]((HR >= 62.914 | WBC <= 10.079) | Resp <= 9.620)
G[0,1](((Magnesium >= 0.033 | Resp >= 5.709) -> TroponinI <= 24.974) | Glucose <= 25.298)
G[0,1](((O2Sat >= 55.078 & Temp >= 6.933) | EtCO2 <= 10.184) & TroponinI <= 34.727)
G[0,1](((FiO2 >= 0.011 | Lactate <= 0.000) & Creatinine <= 0.000) -> PTT <= 0.000)
G[0,0](HR <= 97.026 & SepsisLabel = 0.000)
G[0,1]((Lactate >= 0.000 -> Alkalinephos <= 0.000) | Glucose <= 0.000)
G[0,0](Glucose <= 199.499 | TroponinI <= 0.000)
G[0,1](Potassium > 0.142 -> SepsisLabel = 0.000)
G[1,1](((HR <= 100.662 | PTT >= 0.000) | Phosphate <= 0.000) -> Fibrinogen >= 0.000)
G[0,1]((Hgb >= 0.253 & WBC <= 7.180) -> Platelets <= 3.931)
G[0,0]((Magnesium >= 0.004 -> Temp <= 19.111) & Bilirubin_total <= 13.909)
G[0,1](((Phosphate >= 0.032 & WBC >= 0.232) -> PTT >= 0.063) | Potassium <= 9.658)
G[0,1]((MAP >= 58.169 | O2Sat <= 93.792) | HCO3 >= 15.136)
G[0,0]((HR <= 110.059 -> MAP >= 5.235) | SepsisLabel <= 120.041)
G[1,1](HCO3 >= 0.000 -> SepsisLabel = 0.000)
G[0,1](Platelets > 0.556 -> SepsisLabel = 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((DBP >= 19.591 | BaseExcess <= 0.000) & TroponinI >= 0.000) | PaCO2 <= 0.000)
G[0,0](((SaO2 >= 1.273 -> PaCO2 >= 0.066) | Lactate >= 1.780) | WBC >= 1.144)
G[0,1]((Hct <= 18.210 & Alkalinephos <= 0.000) -> O2Sat >= 0.000)
G[0,1]((HR <= 100.080 -> Chloride >= 0.000) | Creatinine >= 0.000)
G[1,1]((DBP >= 27.354 & PTT >= 0.000) & Chloride >= 0.000)
G[1,1](AST <= 0.000 | Hgb >= 0.219)
G[0,0](Chloride <= 0.000 -> EtCO2 <= 0.000)
G[0,1](((Calcium >= 0.402 & Bilirubin_total <= 0.000) -> HCO3 <= 0.000) -> SaO2 >= 0.000)
G[0,1](((Fibrinogen <= 0.000 -> SepsisLabel >= 0.000) | Fibrinogen >= 0.000) | PaCO2 <= 0.000)
G[0,1](Creatinine >= 0.050 -> Resp >= 13.198)
G[0,0]((PTT <= 0.000 & Fibrinogen <= 0.000) & Creatinine >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Temp <= 15.550 & Lactate >= 0.000) & Bilirubin_total >= 0.000)
G[0,1]((Hct <= 24.201 -> pH >= 0.072) | SaO2 <= 4.394)
G[0,0]((Alkalinephos <= 0.000 | PaCO2 >= 1.410) | Hgb >= 1.688)
G[0,0]((Hgb <= 9.336 -> Bilirubin_direct >= 0.000) | SepsisLabel <= 0.000)
G[0,0](SaO2 <= 69.288 | Hct <= 14.379)
G[0,0](SepsisLabel >= 0.000 & SepsisLabel = 0.000)
G[1,1]((FiO2 <= 0.253 & SepsisLabel <= 0.000) & Hgb >= 0.000)
F[1,1]((MAP <= 120.349 -> pH >= 0.237) & Platelets <= 5.739)
((Glucose <= 83.209) U[1,1] (Phosphate >= 0.060))
F[0,1]((Calcium <= 17.024 | FiO2 >= 0.004) -> Phosphate >= 0.015)
G[1,1](Phosphate >= 0.039 -> WBC >= 0.142)
((BUN <= 26.433) U[0,1] (Phosphate >= 0.048))
((Bilirubin_total >= 0.000) U[0,1] (Hgb >= 0.014))
F[0,1](Hct <= 25.430 & Phosphate >= 0.051)
F[0,1](Magnesium >= 0.011 | Phosphate >= 0.013)
F[1,1]((Phosphate <= 1.834 & TroponinI <= 0.000) -> HR <= 0.000)
G[0,0](((pH <= 6.616 & WBC <= 1.298) -> Phosphate >= 0.170) -> Glucose >= 0.090)
G[1,1](Chloride <= 0.000 -> WBC <= 1.286)
G[0,0](((Potassium <= 0.780 -> Temp <= 25.829) | SBP >= 8.670) -> PaCO2 <= 34.506)
G[0,1](((Temp <= 31.449 | SepsisLabel <= 0.000) & FiO2 <= 0.000) & Calcium >= 0.000)
G[0,1](BUN <= 26.955 | Temp <= 30.814)
G[0,1](BUN <= 18.353 & Bilirubin_total <= 0.000)
G[1,1]((Resp >= 0.280 | PTT >= 0.000) -> Creatinine <= 0.000)
G[0,1](BUN <= 23.817 & SepsisLabel = 0.000)
F[0,1](BUN >= 0.735 | Hgb >= 0.043)
F[0,0](FiO2 >= 0.006 | Phosphate >= 0.017)
F[0,1](Platelets <= 93.370 -> Phosphate >= 0.005)
F[0,1]((FiO2 >= 0.003 & O2Sat >= 89.123) | Creatinine >= 84.497)
G[0,0](HR >= 0.408 & AST <= 0.000)
G[0,1]((Potassium <= 1.602 | Glucose >= 13.861) & DBP >= 18.171)
G[0,0](O2Sat <= 92.534 -> Temp >= 2.212)
G[0,0](Calcium >= 1.685 -> PaCO2 >= 1.272)
G[0,0]((BUN <= 31.405 -> SBP >= 106.690) | PTT >= 31.347)
F[0,1](((Glucose >= 7.804 | PaCO2 <= 6.245) | EtCO2 >= 0.528) -> Potassium >= 0.592)
F[0,0](((FiO2 >= 5.7776685672639866e-05 -> WBC >= 0.154) -> TroponinI <= 1.737) & SBP <= 9.292)
F[0,0](((Temp >= 0.976 | BaseExcess >= 0.000) & HCO3 <= 0.000) -> HR <= 0.000)
G[0,1](O2Sat <= 91.269 -> pH >= 0.095)
