G[0,0](((Alkalinephos >= 0.501 -> O2Sat >= 50.592) & Potassium >= 43.091) -> FiO2 >= 27.529)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((BUN >= 0.245 | Potassium <= 1.646) -> BUN <= 2.580) & Phosphate >= 0.079)
F[0,0](((Bilirubin_total >= 0.001 -> DBP <= 65.734) & TroponinI >= 53.504) | FiO2 >= 14.663)
G[0,0]((HR <= 117.919 -> BaseExcess >= 0.000) | HCO3 <= 0.000)
F[0,0](Lactate >= 0.016 & Phosphate <= 0.080)
G[0,0](((Hgb <= 4.047 -> SaO2 >= 1.068) -> Platelets >= 1.136) | Platelets <= 54.737)
G[0,0](BUN <= 6.761 & pH <= 1.133)
((Hgb >= 0.377) U[0,0] (Phosphate >= 0.005))
G[0,0](((PTT >= 0.000 | WBC >= 0.460) | Platelets >= 0.038) -> Phosphate <= 8.950)
G[0,0](((PTT <= 0.000 | Chloride <= 0.000) | MAP >= 0.000) | Platelets <= 0.000)
G[0,0](((Lactate <= 0.956 -> Magnesium >= 0.026) & Magnesium <= 1.274) -> Potassium <= 1.152)
G[0,0]((Potassium <= 1.665 | Resp >= 16.513) | pH >= 8.885)
G[0,0]((PaCO2 <= 27.170 | pH >= 0.011) | TroponinI >= 0.154)
G[0,0]((Alkalinephos <= 29.541 & Potassium >= 0.095) -> SaO2 >= 0.140)
((AST >= 0.591) U[1,1] (Hct >= 1.529))
F[0,1](Hct <= 22.015 & Platelets >= 3.250)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](PaCO2 >= 0.399 -> SepsisLabel = 0.000)
F[0,1]((Calcium <= 5.331 & Potassium <= 0.949) & Magnesium >= 0.085)
F[0,1]((Creatinine >= 0.022 -> MAP <= 83.590) & Alkalinephos >= 9.391)
F[0,1]((Calcium <= 7.828 & Potassium <= 2.491) & Magnesium >= 0.053)
F[0,1]((BUN >= 0.260 | BUN >= 0.301) & HCO3 >= 0.240)
F[0,1](Bilirubin_direct < 0.000 & SepsisLabel = 0.000)
F[0,1]((Bilirubin_total <= 0.085 | Resp >= 6.858) & Creatinine >= 10.818)
F[0,0]((Alkalinephos >= 0.759 & pH <= 6.567) & Phosphate <= 6.702)
((Phosphate > 0.037) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 1.317 & Potassium <= 2.946) & Magnesium >= 0.049)
((Chloride < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1](Magnesium >= 0.053 & Hct <= 8.445)
F[1,1]((Resp <= 18.951 -> Temp <= 28.448) & HR <= 13.162)
G[0,1](SBP < 114.550 -> SepsisLabel = 0.000)
F[0,0](((Potassium <= 3.775 | Magnesium <= 1.699) | BaseExcess >= 0.020) & Creatinine >= 0.031)
((Phosphate >= 0.006) U[1,2] (PTT >= 0.000))
F[1,1]((DBP <= 83.573 | WBC <= 5.399) & SepsisLabel >= 0.495)
F[0,1]((Hgb >= 0.396 | PaCO2 >= 0.706) & SBP <= 26.063)
F[0,1](((Hct >= 0.214 & WBC <= 8.594) & AST <= 1.355) & Hgb <= 10.159)
F[0,0](Hct >= 1.278 & O2Sat >= 22.648)
F[0,1](((BUN >= 0.202 -> O2Sat >= 3.746) | SBP <= 98.184) -> Alkalinephos >= 69.029)
F[1,1]((Calcium <= 8.262 & Potassium <= 4.054) & Magnesium >= 0.102)
F[0,1](((Calcium <= 7.338 -> Resp <= 19.648) & FiO2 >= 13.119) & HCO3 >= 13.157)
F[0,1]((FiO2 <= 0.202 & HR >= 77.136) & pH >= 55.901)
F[1,1](((BaseExcess >= 0.000 | SBP >= 53.642) | Magnesium <= 139.615) -> DBP >= 113.429)
F[0,0](BUN >= 0.296 & Calcium >= 0.435)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Creatinine <= 0.442 | Resp >= 14.759)
G[0,0](Creatinine <= 0.372 & WBC <= 10.767)
G[0,1](BaseExcess <= 0.000 -> EtCO2 <= 0.000)
G[0,1]((Creatinine >= 0.001 -> Lactate >= 0.027) -> Phosphate <= 0.401)
G[0,1]((Glucose >= 4.173 & O2Sat <= 98.948) -> Chloride >= 19.568)
G[1,1]((Magnesium >= 0.073 -> SBP <= 128.273) & SaO2 <= 130.825)
G[0,1](Bilirubin_total >= 0.018 -> SepsisLabel = 0.000)
G[1,1](O2Sat <= 99.600 | PTT <= 0.000)
G[0,1]((BUN >= 0.307 | Glucose <= 94.573) | BaseExcess >= 1.561)
G[0,1](Creatinine >= 0.006 -> Hgb >= 0.258)
G[0,1](((Lactate <= 1.180 | HCO3 <= 0.000) & SBP <= 0.000) | Chloride >= 0.000)
G[1,1]((Bilirubin_total >= 0.006 | Hct <= 14.725) | O2Sat <= 34.544)
G[0,1](DBP >= 30.268 | Bilirubin_direct <= 0.000)
G[0,1](((O2Sat >= 60.302 | Chloride >= 0.000) | Calcium >= 0.000) & DBP >= 0.000)
G[0,1]((Alkalinephos >= 2.242 -> WBC <= 5.375) | HR >= 0.095)
G[0,0]((DBP <= 94.193 -> SBP >= 78.371) & Resp <= 144.958)
G[0,0](DBP >= 45.658 & HR >= 29.308)
G[0,1](((HR >= 81.999 & Lactate >= 0.020) -> FiO2 >= 0.012) | DBP <= 0.543)
G[0,1]((O2Sat >= 49.811 -> Temp >= 5.293) | WBC <= 31.334)
G[1,1](((SaO2 <= 28.221 -> Temp >= 7.287) -> TroponinI <= 12.323) | Creatinine >= 6.406)
G[0,1](((MAP <= 98.934 & WBC >= 0.139) & Bilirubin_total <= 2.585) -> Hct >= 0.132)
G[1,1](((Platelets >= 0.178 | SBP <= 129.186) | Creatinine <= 140.752) | Alkalinephos >= 20.838)
G[0,1](((Magnesium >= 0.009 & Bilirubin_direct <= 0.000) -> Chloride <= 0.000) | SaO2 >= 0.000)
G[1,1](((BUN >= 0.136 | WBC >= 0.441) -> MAP <= 10.468) -> Calcium <= 5.487)
G[0,1](((EtCO2 >= 0.000 -> HCO3 >= 0.000) & pH <= 0.000) -> WBC >= 0.000)
G[0,1](((Potassium <= 2.435 & Temp >= 2.797) | HR <= 9.846) | HCO3 <= 23.012)
G[0,0](((Phosphate <= 0.347 & Bilirubin_total <= 0.213) -> Calcium <= 0.370) & Alkalinephos <= 0.571)
G[1,1]((Alkalinephos <= 13.735 | HR <= 119.625) -> Creatinine <= 103.927)
G[0,1]((Alkalinephos <= 43.429 -> Resp >= 7.864) | pH <= 21.442)
G[0,1]((pH >= 0.198 -> Potassium >= 0.202) -> HCO3 <= 2.962)
G[1,1](PaCO2 >= 0.255 -> SepsisLabel = 0.000)
G[0,1]((BUN >= 0.319 -> Bilirubin_direct >= 0.000) | SepsisLabel >= 0.000)
G[1,1](((BUN <= 2.244 -> HR >= 8.990) | Platelets >= 78.593) | BUN <= 134.900)
G[0,0](((BUN >= 0.066 & Bilirubin_total >= 0.018) | Hgb <= 0.373) -> DBP >= 0.015)
F[0,1]((Platelets >= 3.403 & Resp <= 19.605) & Phosphate <= 20.395)
F[0,1](Hct >= 1.077 & Phosphate >= 0.020)
((Potassium >= 0.029) U[1,1] (SaO2 <= 96.555))
((BUN >= 0.240) U[1,1] (SaO2 <= 97.681))
((Platelets >= 5.183) U[1,2] (Bilirubin_direct >= 0.000))
((pH >= 0.011) U[0,1] (SaO2 >= 1.822))
F[1,1](pH >= 0.178 & SepsisLabel = 0.000)
F[0,1]((pH >= 0.133 | Resp >= 5.614) & SaO2 >= 5.411)
((Creatinine > 0.019) U[1,1] (SepsisLabel = 0.000))
F[1,1](Alkalinephos > 1.285 & SepsisLabel = 0.000)
F[1,1]((MAP >= 14.563 & Alkalinephos >= 0.838) | TroponinI >= 0.913)
((Hgb <= 5.072) U[0,1] (SaO2 >= 0.950))
F[0,1](((Bilirubin_total >= 0.035 & PaCO2 <= 21.803) -> Chloride <= 8.178) -> pH >= 0.004)
F[1,1]((Hct <= 27.213 | pH <= 5.390) -> Lactate >= 0.055)
G[0,1]((Hgb <= 12.802 | pH >= 0.002) | pH >= 0.105)
G[1,1]((Alkalinephos >= 1.589 -> Glucose <= 50.955) | Magnesium >= 3.246)
G[1,1]((Phosphate <= 2.208 & Temp >= 0.498) -> SaO2 >= 1.514)
G[1,1](((DBP >= 6.005 & PaCO2 >= 0.627) & Temp <= 12.590) | Glucose <= 8.824)
G[0,1]((HR >= 16.292 | O2Sat >= 38.315) | O2Sat >= 4.415)
G[1,1](((Bilirubin_total <= 0.607 -> Potassium >= 0.075) & HCO3 <= 2.958) -> HR <= 1.074)
G[0,1](EtCO2 <= 0.000 & HR <= 136.434)
G[0,1]((Chloride >= 0.000 -> HCO3 >= 0.000) & PaCO2 <= 0.000)
G[1,1](Potassium <= 0.319 & SepsisLabel = 0.000)
G[0,1]((TroponinI <= 0.000 | FiO2 <= 0.060) -> Lactate <= 0.006)
G[1,1](Glucose <= 75.922 & Fibrinogen <= 0.000)
F[0,1](O2Sat >= 73.497 -> PaCO2 >= 0.637)
G[0,1](((AST <= 9.078 | Hgb >= 0.351) -> Bilirubin_direct <= 9.114) -> AST <= 4.699)
((O2Sat >= 86.195) U[0,1] (WBC >= 0.214))
G[0,1](AST >= 1.183 -> Magnesium <= 1.586)
G[0,1]((Bilirubin_total <= 0.637 & Platelets <= 45.671) & Chloride <= 114.212)
G[0,1](Potassium >= 0.021 -> Temp >= 0.095)
G[1,1](((Bilirubin_total <= 0.686 -> O2Sat <= 97.473) -> SaO2 >= 19.754) & Hct <= 95.996)
G[0,1]((Calcium >= 0.288 -> Glucose <= 84.939) & Phosphate <= 101.763)
G[0,1](((BUN <= 6.363 & Magnesium >= 0.087) -> Calcium <= 0.986) & Hct <= 1.466)
F[0,1](((Bilirubin_total <= 0.495 -> Creatinine >= 0.027) & EtCO2 <= 0.207) & WBC >= 0.007)
G[0,1](((Hct >= 0.887 | PaCO2 <= 10.147) | Bilirubin_total <= 26.809) & Hct <= 26.395)
G[0,1](((Bilirubin_total <= 0.375 | Glucose >= 1.571) -> Calcium >= 0.368) -> TroponinI >= 1.145)
((HR <= 125.053) U[0,1] (Platelets >= 9.854))
F[0,1](Potassium <= 3.848 -> PaCO2 >= 0.442)
((AST <= 6.125) U[0,1] (Bilirubin_total >= 0.032))
F[0,1](((Hgb <= 8.499 & SaO2 >= 0.972) & O2Sat >= 0.879) | Phosphate >= 1.815)
((AST >= 0.356) U[1,2] (Platelets <= 48.434))
F[0,1]((AST >= 0.422 -> Phosphate >= 0.056) & SBP <= 1.028)
F[0,1]((Glucose >= 1.837 | Calcium >= 0.273) | Lactate >= 0.244)
((pH >= 0.109) U[1,2] (SBP <= 128.789))
G[0,1](Creatinine <= 0.566 & HR >= 13.762)
G[1,1](((Bilirubin_total >= 0.005 | PaCO2 <= 22.794) -> DBP <= 18.235) -> Bilirubin_total >= 0.288)
