G[1,1](SBP >= 31.681 | BaseExcess <= 0.000)
G[0,0]((Potassium <= 3.456 & PaCO2 >= 0.000) | Lactate <= 0.000)
F[0,1]((Glucose >= 3.987 & MAP <= 73.499) & PaCO2 <= 80.547)
G[0,0](((Bilirubin_total <= 0.000 -> BaseExcess >= 0.000) & MAP <= 0.000) | SepsisLabel <= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](((Bilirubin_direct <= 0.000 & BaseExcess >= 0.000) -> Glucose <= 0.000) | BaseExcess <= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[1,1](((Calcium <= 0.759 & O2Sat <= 94.476) & FiO2 >= 26.652) | Hgb <= 94.500)
G[0,1](EtCO2 >= 0.000 | pH <= 0.000)
G[0,1](SepsisLabel >= 0.000 | Hgb >= 0.000)
G[1,1]((Lactate <= 0.000 & Glucose <= 85.527) | Glucose >= 1.528)
G[0,0]((O2Sat >= 25.060 -> Creatinine <= 0.257) | O2Sat >= 0.055)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1]((Phosphate >= 0.103 -> MAP >= 45.411) | MAP >= 29.392)
G[0,0](((Bilirubin_direct >= 0.000 | PaCO2 >= 0.000) & O2Sat <= 0.000) -> Glucose >= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](SBP >= 29.884 -> DBP >= 11.657)
G[0,0]((Calcium >= 0.326 -> AST >= 0.000) | Temp >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[1,1](FiO2 >= 0.000 | Potassium <= 3.665)
G[0,0]((Calcium <= 5.823 & Temp >= 0.149) | Temp <= 25.091)
G[1,1](((Fibrinogen <= 0.000 | WBC <= 0.000) | Lactate <= 0.000) | EtCO2 <= 0.000)
G[0,1]((O2Sat >= 6.899 & Hgb >= 0.000) | Temp <= 0.000)
G[0,1](BaseExcess <= 0.000 | TroponinI <= 0.000)
F[0,1](HR <= 71.136 & Temp >= 2.461)
F[1,1](((O2Sat >= 59.002 -> DBP >= 27.893) | PaCO2 <= 56.499) & Hgb >= 26.626)
F[1,1]((pH <= 0.000 -> Creatinine <= 0.988) -> BUN >= 0.020)
((Potassium <= 1.599) U[1,1] (O2Sat <= 94.059))
F[0,1](((HCO3 <= 0.000 | HR >= 59.486) -> SaO2 <= 76.260) -> AST >= 29.641)
F[0,1]((Calcium <= 8.611 & Potassium <= 0.330) & Magnesium >= 0.039)
F[0,1]((Calcium <= 0.653 & Potassium <= 0.695) & Magnesium >= 0.043)
F[0,1](((O2Sat >= 44.557 | Phosphate <= 2.638) & Phosphate <= 4.145) & Glucose >= 0.041)
F[0,1]((Phosphate <= 1.343 & Creatinine <= 0.509) & Calcium >= 0.037)
F[0,1]((Calcium <= 7.036 & Potassium <= 2.370) & Magnesium >= 0.055)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
F[0,1](((O2Sat <= 87.888 & Resp <= 24.124) & Bilirubin_total >= 15.638) & SBP <= 24.315)
F[0,1]((Bilirubin_direct <= 0.000 | SBP >= 59.088) & Calcium >= 53.768)
((Phosphate >= 0.074) U[1,1] (Potassium >= 0.104))
F[0,1]((Calcium <= 5.113 & Potassium <= 3.703) & Magnesium >= 0.052)
G[0,0](((Creatinine >= 0.054 & Glucose <= 24.281) | Phosphate <= 75.808) | Glucose <= 76.221)
G[0,1](TroponinI <= 0.000 & Chloride <= 0.000)
G[1,1](((AST >= 0.000 -> Phosphate >= 0.095) & BUN >= 0.153) -> Temp <= 2.412)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((SepsisLabel <= 0.000 -> Lactate >= 0.000) | PaCO2 >= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0](pH >= 0.000 -> Platelets >= 0.000)
G[0,0]((Glucose <= 82.703 -> FiO2 <= 0.000) | Phosphate >= 0.000)
G[0,1]((HCO3 <= 0.000 | SepsisLabel <= 0.000) | BUN <= 0.000)
G[1,1](FiO2 <= 0.000 & SepsisLabel = 0.000)
G[0,0](SepsisLabel <= 0.000 -> SepsisLabel = 0.000)
G[0,0]((SaO2 <= 0.000 | AST >= 0.000) -> O2Sat >= 0.000)
G[0,1]((Lactate <= 0.000 | PTT >= 0.000) & WBC <= 0.000)
G[0,1](FiO2 >= 0.000 & HCO3 <= 0.000)
G[1,1](HR > 22.609 -> SepsisLabel = 0.000)
G[0,1](((PaCO2 <= 0.000 & Bilirubin_direct >= 0.000) | PaCO2 <= 0.000) -> Resp >= 0.000)
G[0,1](HCO3 > 0.000 -> SepsisLabel = 0.000)
G[0,1](((Temp <= 26.627 & EtCO2 >= 0.000) | Bilirubin_direct <= 0.000) | AST >= 0.000)
G[0,1](Resp > 4.404 -> SepsisLabel = 0.000)
G[0,1](((DBP <= 65.770 & Bilirubin_direct >= 0.000) | Creatinine >= 0.000) -> WBC <= 0.000)
G[0,1](((HR <= 85.741 -> O2Sat >= 79.059) -> Potassium >= 16.804) | HR >= 32.276)
G[1,1]((DBP <= 59.914 & O2Sat >= 12.044) -> SepsisLabel <= 91.348)
G[0,1]((DBP <= 72.982 & Resp <= 29.429) -> Hct <= 33.248)
G[1,1]((DBP >= 31.671 | Lactate >= 0.000) & HCO3 >= 0.000)
G[1,1](((EtCO2 <= 0.000 | Hct >= 0.000) & Fibrinogen >= 0.000) | TroponinI >= 0.000)
G[0,1]((WBC <= 0.000 -> PaCO2 <= 0.000) -> Platelets <= 0.000)
G[0,1](((O2Sat >= 30.103 | Temp <= 13.871) | Hgb <= 15.456) -> AST <= 20.695)
G[0,1]((Calcium >= 0.264 & DBP >= 11.463) -> AST <= 59.840)
F[0,1](((Glucose >= 2.581 & Phosphate >= 0.132) & Hct >= 0.167) & Potassium <= 2.876)
G[1,1]((Potassium >= 0.178 & Temp <= 35.942) -> Platelets >= 8.887)
G[1,1]((Bilirubin_total >= 0.000 | WBC >= 0.000) | WBC >= 0.000)
G[0,1]((TroponinI <= 0.000 & PaCO2 <= 0.000) | Chloride <= 0.000)
G[0,0]((Phosphate <= 4.381 | SBP >= 7.118) | Bilirubin_total <= 89.277)
G[1,1]((AST <= 0.000 -> MAP <= 72.494) | Bilirubin_total <= 65.968)
G[0,0](((SepsisLabel >= 0.000 -> Chloride >= 0.000) | MAP <= 0.000) -> BaseExcess <= 0.000)
G[0,1]((Bilirubin_total >= 0.000 | Potassium <= 2.594) | HR >= 0.062)
G[1,1](((Platelets <= 0.000 -> Chloride >= 0.000) & SaO2 >= 0.000) & Potassium >= 0.000)
G[0,1]((BaseExcess <= 0.000 -> BaseExcess <= 0.000) | EtCO2 >= 0.000)
G[0,0](SepsisLabel >= 0.000 | BUN <= 5.799)
G[0,1]((Phosphate >= 0.127 | Bilirubin_total >= 0.000) & Chloride >= 0.000)
G[0,1]((Chloride <= 0.000 | SBP >= 79.474) | Hgb >= 32.589)
G[0,1]((Calcium <= 7.701 -> HR >= 60.246) | Chloride <= 87.424)
G[0,1](PaCO2 >= 0.000 -> PaCO2 >= 0.000)
G[0,0](((Glucose <= 8.447 -> Resp >= 1.660) & Temp <= 23.261) | HCO3 <= 28.239)
G[0,1](((Chloride >= 0.000 | Glucose >= 1.877) | Chloride <= 79.341) | PaCO2 >= 1.130)
G[0,1](TroponinI <= 0.000 | Chloride >= 0.000)
G[0,0]((PTT <= 0.000 & PTT >= 0.000) | Creatinine <= 0.000)
G[1,1](Potassium <= 3.456 -> Chloride >= 0.000)
G[0,1](((Alkalinephos >= 0.000 -> FiO2 <= 0.000) & PTT >= 0.000) & Potassium >= 0.000)
G[0,1](Glucose <= 67.317 | Temp >= 6.773)
F[0,1](SepsisLabel <= 0.000 -> Calcium >= 0.383)
F[0,0]((DBP <= 57.935 & Potassium >= 0.059) | Creatinine >= 0.095)
F[0,1](Potassium >= 0.125 & Resp >= 14.777)
((FiO2 >= 0.000) U[0,0] (Creatinine >= 0.040))
F[0,0](TroponinI <= 0.000 -> Calcium >= 0.157)
F[0,1](Creatinine >= 0.058 & Potassium >= 0.158)
((Glucose >= 0.245) U[1,1] (BaseExcess >= 0.000))
((FiO2 >= 0.000) U[1,1] (O2Sat <= 86.490))
((Calcium >= 0.282) U[1,2] (BaseExcess >= 0.000))
F[0,1](((EtCO2 <= 0.000 -> Calcium >= 0.160) & Chloride <= 3.182) | FiO2 >= 0.292)
G[0,1](BUN <= 6.241 & Glucose <= 41.826)
F[0,0](Hgb <= 0.000 & BUN >= 0.171)
G[1,1]((MAP <= 81.545 -> HR >= 40.712) & Alkalinephos <= 92.153)
G[1,1](BUN >= 0.645 | HR >= 60.903)
G[0,0](Creatinine < 1.052 & SepsisLabel = 0.000)
G[0,0]((Chloride >= 0.000 | Fibrinogen >= 0.000) & Calcium <= 0.000)
G[0,1](Lactate >= 0.000 & Creatinine <= 0.857)
G[0,1](EtCO2 >= 0.000 -> Potassium <= 3.389)
G[0,0]((PTT <= 0.000 & SepsisLabel >= 0.000) & Creatinine <= 0.000)
G[0,0](Potassium <= 3.551 & SepsisLabel = 0.000)
G[0,1]((Bilirubin_total <= 0.000 -> Magnesium <= 1.004) | WBC >= 0.070)
((Glucose <= 36.298) U[0,1] (Magnesium >= 0.005))
F[1,1](((HR >= 35.772 -> Resp >= 12.694) | O2Sat <= 28.948) -> SBP <= 22.630)
((O2Sat <= 96.330) U[1,2] (SepsisLabel = 0.000))
F[1,1]((pH >= 0.000 -> BaseExcess <= 0.000) & DBP <= 0.000)
((O2Sat <= 93.814) U[1,2] (SepsisLabel = 0.000))
G[0,0](HR <= 85.985 & Resp >= 8.584)
G[1,1](Fibrinogen <= 0.000 & DBP <= 71.187)
G[0,0](((BUN <= 6.264 | Potassium >= 0.108) | Calcium >= 0.035) & MAP >= 0.001)
G[0,0](Lactate >= 0.000 -> DBP >= 41.784)
