G[0,0](Fibrinogen >= 0.000 -> SepsisLabel = 0.000)
G[0,0]((Hct >= 0.985 | Lactate <= 0.000) | MAP >= 0.000)
F[0,0](Phosphate >= 0.115 & SBP <= 114.369)
F[0,0](((Calcium <= 5.378 | MAP <= 64.998) -> Potassium >= 27.332) & HR <= 64.041)
G[0,0](((HR >= 12.019 -> SBP <= 124.515) | Alkalinephos <= 110.426) | SepsisLabel <= 110.523)
F[0,0]((Calcium <= 8.544 & Potassium <= 0.683) & Magnesium >= 0.207)
G[0,0](((BUN <= 8.373 | Glucose <= 86.515) -> O2Sat <= 11.796) | Hct <= 84.323)
F[0,0]((Calcium <= 6.353 & Potassium <= 1.528) & Magnesium >= 0.119)
G[0,0](((HR >= 12.462 -> TroponinI <= 0.000) & Hct <= 0.000) | PTT <= 0.000)
G[0,0]((MAP <= 61.291 | BaseExcess >= 0.000) -> pH <= 0.000)
G[0,0]((Creatinine <= 0.107 -> Bilirubin_total >= 0.000) & Bilirubin_direct <= 0.000)
G[0,0](((Bilirubin_total >= 0.000 & DBP <= 45.900) & Hct <= 52.885) -> EtCO2 <= 44.625)
G[0,0](Hct > 1.178 -> SepsisLabel = 0.000)
G[0,0]((Calcium <= 7.911 -> Hct >= 1.888) -> Calcium <= 9.884)
F[0,1](((SaO2 <= 0.000 | PTT >= 0.556) | PTT <= 31.868) & SaO2 >= 0.689)
((AST >= 0.000) U[0,0] (Hgb >= 0.555))
G[1,1](((FiO2 <= 0.000 -> Hct <= 13.616) | Lactate >= 1.838) | AST <= 30.265)
G[1,1](((SBP <= 110.302 | Resp <= 33.190) | AST <= 37.431) & MAP >= 19.733)
G[0,1]((PaCO2 >= 0.000 | Creatinine <= 0.853) -> Alkalinephos <= 0.489)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((SepsisLabel <= 0.000 -> BUN <= 3.496) | Temp <= 16.376) | Calcium <= 2.408)
G[0,1]((Magnesium >= 0.112 -> SBP <= 126.193) & MAP <= 134.454)
G[1,1](((Glucose <= 29.388 | SaO2 >= 0.000) & Magnesium <= 0.000) | Temp >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((BUN <= 15.472 -> O2Sat >= 62.296) | Hgb >= 2.080) & Creatinine >= 23.472)
F[0,1]((Calcium <= 6.815 & Potassium <= 2.635) & Magnesium >= 0.081)
F[0,1](((BUN >= 0.574 & PTT <= 23.343) & TroponinI <= 11.190) & Temp >= 0.751)
F[0,0]((PaCO2 >= 0.000 & Calcium <= 3.480) -> HCO3 >= 0.332)
F[0,1]((Calcium <= 1.062 & Potassium <= 2.307) & Magnesium >= 0.066)
F[0,0](SaO2 <= 0.000 & Hgb >= 0.635)
G[0,1](((DBP <= 49.863 -> Hgb >= 0.511) | Calcium <= 9.449) -> Lactate <= 5.601)
((Magnesium <= 1.198) U[0,0] (Creatinine >= 0.008))
F[0,0](Bilirubin_direct <= 0.000 & Magnesium >= 0.092)
F[0,0](((Hct <= 24.366 -> Phosphate <= 2.779) -> Glucose >= 0.065) | Creatinine >= 0.048)
F[1,1]((Calcium <= 7.198 & Potassium <= 1.696) & Magnesium >= 0.155)
F[1,1](((Calcium <= 8.873 -> Magnesium <= 1.236) | Alkalinephos <= 1.507) & SepsisLabel >= 0.106)
F[0,0]((BUN >= 0.907 & Temp <= 12.449) & Chloride <= 35.231)
F[0,1]((Calcium <= 2.532 & Potassium <= 3.213) & Magnesium >= 0.024)
F[0,1](Glucose >= 2.841 & PTT >= 0.447)
G[0,1](MAP >= 40.658 -> Fibrinogen <= 0.000)
G[1,1]((Bilirubin_direct <= 0.000 -> Calcium >= 0.254) -> Bilirubin_total <= 4.918)
G[0,1]((WBC <= 10.325 -> BUN <= 18.901) | Phosphate <= 20.837)
G[0,1](Bilirubin_total > 0.000 -> SepsisLabel = 0.000)
G[1,1](FiO2 >= 0.000 & SepsisLabel = 0.000)
G[0,1](((Alkalinephos >= 0.000 | Fibrinogen >= 0.000) -> HCO3 >= 0.000) -> Chloride <= 0.000)
G[0,1](((Hct <= 27.966 | MAP >= 13.741) -> HCO3 <= 63.998) & FiO2 <= 63.660)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Hgb <= 5.705 -> Bilirubin_direct <= 0.000) | PTT >= 0.000) -> Resp >= 0.000)
G[1,1]((MAP >= 48.833 | Potassium <= 1.754) & Lactate <= 0.972)
G[1,1]((Resp >= 7.769 | Temp >= 3.424) | EtCO2 <= 12.827)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Chloride <= 0.000 & TroponinI >= 0.000) & Calcium >= 0.000)
G[0,1]((Phosphate >= 0.038 | Resp <= 39.443) -> FiO2 <= 31.775)
G[0,1](((MAP <= 58.691 | Resp >= 21.266) & Potassium >= 5.555) -> Glucose >= 14.685)
G[0,1](((Creatinine <= 0.713 & Glucose >= 0.840) -> MAP <= 55.242) | MAP <= 52.049)
G[0,1]((Glucose >= 1.713 | Hgb >= 0.435) | SepsisLabel <= 1.776)
G[0,0](((Glucose >= 1.686 | Platelets <= 76.361) -> Bilirubin_direct >= 11.538) | SBP >= 7.157)
G[0,1](MAP > 26.615 -> SepsisLabel = 0.000)
G[0,1](pH < 0.000 -> SepsisLabel = 0.000)
G[0,1]((BaseExcess >= 0.000 -> SepsisLabel <= 0.000) | SaO2 <= 0.000)
G[0,1](SaO2 <= 0.000 -> PaCO2 <= 0.000)
G[0,1](Magnesium >= 0.164 -> SaO2 <= 0.000)
G[0,0]((Magnesium <= 1.412 -> PTT <= 5.530) & Hgb <= 2.851)
G[0,1](((SepsisLabel >= 0.000 -> Fibrinogen <= 0.000) -> PaCO2 >= 0.000) & SaO2 <= 0.000)
G[1,1](Magnesium <= 1.186 -> Phosphate <= 2.146)
G[0,1](((SBP >= 9.693 -> MAP >= 2.216) | MAP <= 59.401) -> Chloride <= 56.558)
G[0,0](Glucose <= 35.464 & Alkalinephos <= 0.000)
G[1,1](WBC >= 0.670 | BaseExcess >= 0.000)
G[0,1]((Glucose <= 100.794 -> HR <= 81.260) -> PaCO2 <= 83.155)
G[0,1](Temp >= 4.975 -> EtCO2 <= 0.000)
G[0,1]((Hct >= 1.867 | Magnesium <= 2.032) | Bilirubin_direct <= 2.004)
F[0,1](((Platelets <= 143.701 -> Bilirubin_total >= 0.000) | Potassium >= 0.000) -> HR <= 0.000)
((Platelets <= 85.475) U[0,1] (PTT >= 0.432))
((Platelets >= 18.518) U[1,1] (Glucose <= 109.570))
F[0,1]((HR <= 87.990 -> O2Sat >= 87.422) -> Hgb >= 80.076)
F[0,1](((O2Sat <= 97.354 -> pH >= 0.000) & HR <= 0.000) & Hgb >= 0.000)
F[1,1](Creatinine >= 0.027 & O2Sat >= 12.675)
((BUN >= 0.282) U[1,1] (DBP <= 48.006))
G[0,1]((Hct >= 1.422 -> Potassium >= 0.244) & O2Sat >= 0.235)
G[1,1](((Hct <= 22.923 & WBC <= 2.864) | Bilirubin_total <= 1.112) -> PTT <= 6.660)
G[1,1]((O2Sat <= 97.416 -> SBP <= 131.722) & SBP <= 130.679)
G[0,1]((MAP <= 59.863 | PTT <= 17.063) & SBP >= 0.578)
G[1,1]((Phosphate >= 0.077 -> DBP <= 44.573) -> Glucose <= 39.997)
G[0,1]((Bilirubin_direct >= 0.000 -> Magnesium <= 0.812) -> MAP >= 0.195)
F[0,1](Calcium >= 0.204 & TroponinI <= 0.000)
G[0,1](((pH >= 0.000 -> Creatinine >= 0.010) & Potassium >= 0.046) | Platelets <= 0.451)
G[0,1](Fibrinogen >= 0.000 -> Hgb <= 9.162)
G[0,1](TroponinI <= 0.000 -> BUN <= 15.781)
G[1,1]((Magnesium >= 0.175 -> WBC <= 6.922) | EtCO2 >= 0.492)
G[1,1](((Hct >= 1.570 | SBP <= 122.080) | FiO2 >= 104.139) | Potassium >= 66.830)
G[1,1]((Chloride >= 0.000 & Hgb <= 8.333) | PTT >= 0.644)
G[0,1](Calcium <= 4.073 & Phosphate <= 1.434)
G[1,1](Hct < 3.045 & SepsisLabel = 0.000)
F[0,1]((HCO3 >= 0.000 | WBC <= 4.208) & Creatinine >= 0.102)
F[0,1](Creatinine <= 0.556 & Platelets >= 1.587)
((Creatinine >= 0.018) U[1,2] (DBP <= 50.370))
F[1,1](HCO3 >= 0.000 & Hct >= 0.718)
((Magnesium >= 0.254) U[1,2] (MAP <= 65.561))
F[0,1]((Magnesium >= 0.233 & Platelets <= 42.363) | Alkalinephos >= 17.179)
F[0,1](((Hgb >= 0.245 & FiO2 >= 0.000) & pH <= 0.000) & Magnesium >= 0.000)
((Glucose >= 3.465) U[1,2] (WBC <= 7.842))
F[0,1]((Chloride >= 0.000 -> DBP >= 10.937) -> BUN >= 2.842)
G[0,1](((Lactate <= 0.000 & BaseExcess >= 0.000) & TroponinI >= 0.000) & Hgb <= 0.000)
