G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((Calcium < 4.119 & Potassium < 2.003) & Magnesium < 0.098) & Phosphate < 0.000)
F[1,1]((Alkalinephos >= 2.228 | Glucose >= 1.236) & TroponinI <= 76.551)
F[0,1]((Creatinine <= 0.844 | Resp >= 6.106) -> Lactate >= 1.045)
F[1,1]((Calcium <= 5.382 & Potassium <= 4.001) & Magnesium >= 0.003)
F[0,0](((Calcium < 6.000 & Potassium < 3.238) & Magnesium < 0.976) & Phosphate < 0.000)
F[0,1](((DBP <= 80.949 | Potassium <= 2.983) & Bilirubin_direct >= 0.124) & Platelets >= 0.076)
F[1,1]((Potassium <= 2.352 & AST <= 4.353) & Hct >= 0.163)
F[1,1](((Calcium <= 1.491 & Potassium <= 3.415) & EtCO2 >= 0.040) | MAP <= 3.726)
G[0,1](pH < 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Phosphate <= 0.000 -> SepsisLabel = 0.000)
G[0,1](FiO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,1](O2Sat >= 10.316 -> SepsisLabel = 0.000)
G[1,1](SBP <= 123.554 | O2Sat >= 21.568)
G[0,0](Alkalinephos >= 0.461 -> SepsisLabel = 0.000)
G[0,1](((O2Sat >= 26.403 -> Resp <= 16.912) & FiO2 <= 16.910) -> WBC <= 16.204)
G[0,1](EtCO2 >= 0.000 | FiO2 >= 0.000)
G[1,1](((HCO3 >= 0.000 & Calcium >= 0.171) | PTT >= 0.000) & PTT <= 2.461)
G[1,1](((FiO2 <= 0.000 & SBP <= 123.348) & Glucose <= 139.246) -> Fibrinogen <= 130.610)
F[0,1](Alkalinephos <= 48.982 & AST >= 0.142)
F[1,1]((Calcium <= 7.417 & Potassium <= 2.828) & Magnesium >= 0.050)
G[1,1]((Bilirubin_direct <= 0.026 | SBP >= 90.989) | PTT >= 97.015)
((Fibrinogen > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,0]((Bilirubin_direct >= 0.004 -> HR >= 45.094) & Bilirubin_direct >= 35.700)
F[0,1](((Calcium < 6.797 & Potassium < 2.918) & Magnesium < 0.441) & Phosphate < 0.000)
G[1,1](BUN >= 0.504 -> Fibrinogen <= 0.000)
F[1,1]((Bilirubin_direct <= 0.016 -> TroponinI >= 0.000) & BUN >= 1.8676278041180115e-05)
F[0,1](((pH <= 0.000 | Hct <= 24.085) & TroponinI >= 1.657) & MAP >= 1.810)
F[1,1]((Calcium <= 4.421 & Potassium <= 3.962) & Magnesium >= 0.052)
F[1,1](((Calcium < 0.814 & Potassium < 2.156) & Magnesium < 1.523) & Phosphate < 0.000)
F[0,1]((Hgb <= 12.078 -> Hgb >= 0.550) & TroponinI >= 0.732)
F[0,1](((Magnesium <= 1.447 -> TroponinI >= 7.349851349131106e-05) -> O2Sat <= 0.005) & Lactate >= 5.526593192143039e-05)
F[0,1]((Creatinine >= 0.002 & Platelets <= 37.193) | WBC >= 5.457)
F[0,0](((Bilirubin_total >= 0.003 -> Potassium <= 0.364) & Lactate >= 0.159) & Phosphate >= 0.263)
F[0,1]((Calcium <= 7.786 & Potassium <= 3.912) & Magnesium >= 0.074)
F[1,1]((BUN >= 0.238 & Platelets >= 6.187) & Creatinine >= 6.878)
F[0,1](((Hct <= 21.653 -> O2Sat >= 47.534) | Hct >= 29.189) & BUN >= 73.334)
((Resp >= 0.741) U[1,1] (WBC >= 0.162))
F[1,1](HCO3 <= 0.000 -> Creatinine >= 0.060)
F[0,0]((DBP >= 21.942 -> Resp <= 18.435) & FiO2 >= 3.816)
((MAP <= 99.865) U[1,1] (Platelets >= 4.792))
F[1,1]((Hgb <= 4.660 -> Magnesium >= 0.029) & Chloride >= 0.031)
G[0,1](((AST <= 9.922 & SepsisLabel >= 0.000) & HR <= 0.000) | Lactate >= 0.000)
F[0,0](((Creatinine >= 0.049 & SBP <= 140.664) -> Alkalinephos <= 132.589) -> TroponinI >= 43.120)
G[0,1](((FiO2 >= 0.000 & Phosphate >= 0.000) & PaCO2 >= 0.000) | pH <= 0.000)
G[1,1]((Hgb >= 0.022 -> PTT >= 0.318) -> Hct <= 21.926)
G[0,0](((MAP <= 96.115 | BaseExcess <= 0.000) & Lactate >= 0.000) | BaseExcess >= 0.000)
G[1,1]((O2Sat <= 97.698 | PTT <= 26.718) | Magnesium >= 0.521)
G[0,0](Hct >= 1.798 -> SBP >= 40.245)
G[0,1](((BUN >= 0.029 -> SBP >= 14.592) & Calcium <= 140.977) & BaseExcess <= 134.736)
G[0,0]((AST >= 0.519 -> Magnesium <= 1.305) -> SepsisLabel <= 1.674)
G[1,1]((Hgb <= 10.436 | O2Sat <= 97.195) & AST <= 95.953)
G[0,1](((Calcium >= 0.277 -> MAP <= 104.954) | pH <= 108.977) & HR <= 103.547)
G[0,1](Calcium <= 1.245 | DBP >= 67.326)
G[1,1]((DBP >= 11.632 & WBC >= 0.234) -> AST <= 2.819)
G[1,1]((Bilirubin_total >= 0.000 & HR <= 75.903) | Resp >= 41.948)
G[0,1](((PTT >= 0.435 | Resp <= 16.938) | FiO2 <= 20.592) | Temp <= 17.503)
G[1,1]((HR <= 74.120 & Resp >= 1.982) | Bilirubin_direct <= 16.592)
G[1,1](((BUN >= 0.227 -> Magnesium >= 0.045) -> Fibrinogen <= 0.715) | Fibrinogen >= 0.010)
G[0,1]((Bilirubin_direct >= 0.002 & Hgb <= 8.620) | BaseExcess <= 3.921)
G[1,1](((Lactate <= 0.000 -> Chloride >= 0.000) | PaCO2 >= 0.000) | BaseExcess <= 0.000)
G[1,1](((Alkalinephos >= 0.861 & Creatinine >= 0.002) | Fibrinogen <= 0.105) | O2Sat >= 0.015)
G[0,0](((O2Sat >= 17.786 & SBP >= 93.612) | AST <= 140.293) | AST >= 55.319)
G[0,0]((DBP >= 66.318 | MAP <= 95.884) -> SepsisLabel <= 97.255)
G[1,1]((BUN >= 0.405 & Potassium >= 0.078) -> pH <= 1.184)
G[1,1](((BUN <= 1.040 | Hct >= 0.061) -> PaCO2 >= 2.444) -> FiO2 >= 1.065)
G[1,1](((Hct <= 6.018 & Hgb >= 0.337) | Hct <= 8.823) & HR >= 0.871)
G[0,0](((TroponinI >= 0.000 & TroponinI <= 0.002) | Lactate >= 0.000) | Hgb >= 0.000)
G[1,1](HCO3 >= 0.000 & SepsisLabel = 0.000)
G[0,1](Lactate >= 0.000 -> Lactate <= 0.000)
G[0,1]((Hct <= 15.083 & Lactate >= 0.000) | Fibrinogen <= 0.000)
G[0,0](Temp < 14.645 -> SepsisLabel = 0.000)
G[1,1](((Alkalinephos >= 0.745 & Hct >= 0.510) & Glucose >= 0.084) | HR >= 2.605)
G[0,1](((Hct >= 2.170 -> BaseExcess <= 0.000) -> Chloride <= 0.000) | PaCO2 >= 0.000)
G[0,0](((HCO3 <= 0.000 | Creatinine <= 0.736) -> Fibrinogen <= 0.403) | SaO2 <= 0.904)
G[0,1]((BUN <= 3.878 & SaO2 <= 0.000) -> Hct <= 0.000)
G[0,1]((Resp <= 21.190 | Potassium <= 1.507) | SepsisLabel <= 3.989)
G[0,1](((HR <= 69.536 & Calcium <= 2.708) -> TroponinI <= 2.065) | Magnesium <= 2.699)
G[0,1](BUN <= 1.492 | Potassium >= 0.176)
G[1,1](((SepsisLabel <= 0.000 -> PTT <= 21.023) | Fibrinogen >= 0.176) | AST <= 28.318)
G[0,1]((Phosphate <= 0.000 | PTT <= 12.204) | Bilirubin_direct <= 16.554)
G[1,1](((BUN <= 6.109 -> HCO3 <= 0.000) -> Platelets >= 0.000) -> Platelets >= 0.000)
G[0,1]((Fibrinogen <= 0.000 & Lactate >= 0.000) | SBP <= 0.000)
G[1,1](((Platelets <= 153.483 -> SBP >= 81.686) | pH <= 136.710) | PTT <= 124.293)
G[0,1](PaCO2 >= 0.000 -> BaseExcess >= 0.000)
G[0,1](Hct >= 1.946 | Alkalinephos <= 44.560)
G[0,1](((DBP <= 90.882 & pH <= 0.000) | BaseExcess <= 0.000) -> TroponinI >= 0.000)
G[0,0](((Fibrinogen <= 0.000 & SaO2 >= 0.000) -> DBP <= 0.000) -> pH <= 0.000)
G[0,1](Glucose <= 103.264 -> Potassium <= 3.212)
F[0,1]((SepsisLabel >= 0.000 | PaCO2 >= 0.000) & MAP <= 0.000)
F[0,1](((BUN >= 0.199 & Calcium >= 0.032) -> HR >= 0.466) -> Alkalinephos >= 0.430)
F[0,1](((Bilirubin_direct >= 0.002 & Glucose >= 0.831) & FiO2 >= 12.306) | HR <= 28.823)
G[0,1](SBP >= 37.107 | SBP >= 16.318)
G[0,1](Chloride >= 0.000 & SBP <= 139.046)
G[0,0](Creatinine >= 0.050 -> WBC <= 2.642)
G[0,0](HR >= 35.304 | WBC >= 0.166)
((Bilirubin_total >= 0.012) U[1,2] (MAP >= 6.999))
F[0,1](Magnesium >= 0.034 & Phosphate <= 0.000)
G[0,1](((Creatinine <= 0.639 | DBP <= 85.658) | BaseExcess <= 84.130) -> DBP >= 20.042)
G[0,1](AST >= 0.445 | Hgb <= 1.966)
G[0,0](MAP <= 95.937 | AST <= 13.472)
G[0,1](Magnesium <= 1.735 | Bilirubin_total >= 0.005)
G[0,1]((Alkalinephos >= 0.882 -> Platelets <= 131.196) & HR <= 84.705)
G[0,1](((Hct >= 2.521 -> AST >= 0.498) & Potassium >= 0.361) -> Chloride >= 0.062)
G[0,1](((Hct <= 34.548 & HR >= 36.163) | PTT <= 65.346) & O2Sat >= 23.414)
G[0,0](MAP <= 105.673 -> SBP >= 11.953)
G[0,1]((Calcium >= 0.247 & MAP <= 106.866) | MAP >= 1.993)
G[0,1]((AST <= 0.891 -> Hct <= 28.485) & O2Sat >= 2.166)
((HR <= 71.783) U[0,1] (Potassium >= 0.268))
G[0,1]((AST <= 12.581 & BUN <= 5.093) & Alkalinephos <= 0.685)
G[0,0]((Potassium >= 0.054 | Potassium >= 0.009) -> Hct <= 0.398)
((AST >= 0.355) U[1,2] (SBP <= 139.436))
F[0,0]((Hgb >= 0.148 | Temp >= 3.259) & SBP >= 2.010)
((Creatinine >= 0.012) U[1,1] (MAP >= 67.222))
((Glucose <= 44.568) U[0,0] (Hct >= 2.655))
F[0,1]((Platelets <= 183.074 | Platelets <= 42.932) -> TroponinI >= 11.897)
F[0,1](((BUN <= 4.261 | Hgb <= 5.602) -> WBC >= 0.889) | Platelets >= 0.812)
((Calcium >= 0.335) U[1,1] (SepsisLabel = 0.000))
((Hgb <= 2.054) U[0,1] (Potassium >= 0.151))
((Bilirubin_total >= 0.017) U[0,1] (Creatinine >= 0.051))
G[0,1](((Calcium <= 6.815 & SBP >= 120.717) | O2Sat >= 98.731) & Temp <= 135.597)
F[0,1](Platelets >= 14.173 & Potassium >= 0.196)
