G[0,1]((Resp >= 15.888 -> EtCO2 <= 0.000) & pH <= 0.000)
G[0,1](FiO2 >= 0.000 -> SepsisLabel = 0.000)
((HR >= 24.907) U[0,0] (Magnesium >= 0.189))
F[1,1]((Calcium <= 4.435 & Potassium <= 1.380) & Magnesium >= 0.183)
G[0,1](((pH <= 0.000 | Chloride <= 0.000) | DBP <= 0.000) | SaO2 <= 0.000)
((Temp <= 28.767) U[0,0] (Platelets >= 8.997))
G[1,1](((BaseExcess <= 0.000 -> pH <= 0.000) | Resp <= 0.000) | Bilirubin_direct <= 0.000)
G[0,1](((pH <= 0.000 | Chloride <= 0.000) -> Glucose >= 0.000) & Bilirubin_direct <= 0.000)
G[0,1](((pH >= 0.000 -> PaCO2 >= 0.000) | HCO3 >= 0.000) | HR <= 0.000)
G[0,1](((PaCO2 >= 0.000 | HR >= 24.523) | PaCO2 >= 15.348) -> PaCO2 <= 76.993)
G[0,1](((Alkalinephos <= 0.000 -> EtCO2 >= 0.000) -> Platelets <= 0.000) | Temp >= 0.000)
G[1,1]((Bilirubin_direct <= 0.000 | Magnesium <= 1.202) | Magnesium <= 1.311)
G[0,1]((O2Sat >= 24.925 -> BaseExcess <= 0.000) | O2Sat >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Potassium >= 0.338 -> Bilirubin_direct >= 0.000) | BUN >= 0.000) & SepsisLabel <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Bilirubin_total <= 0.000 & EtCO2 <= 0.000) | SaO2 <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Creatinine <= 0.758 | AST >= 0.000) | Resp >= 0.000) | MAP >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](pH >= 0.000 & Creatinine <= 0.159)
G[0,1]((Hgb >= 0.042 | Bilirubin_direct >= 0.000) -> Lactate <= 0.000)
((Magnesium >= 0.183) U[1,1] (MAP <= 123.845))
F[1,1](((HR <= 84.816 | PTT <= 15.709) & SepsisLabel >= 0.729) & Creatinine <= 26.673)
F[0,0]((Glucose <= 77.531 & Hct >= 0.573) & WBC <= 15.839)
F[0,1]((Calcium <= 3.188 & Potassium <= 2.288) & Magnesium >= 0.114)
F[1,1]((Calcium <= 9.219 & Potassium <= 0.716) & Magnesium >= 0.035)
F[0,1]((Calcium <= 1.424 & Potassium <= 3.493) & Magnesium >= 0.024)
((Creatinine >= 0.078) U[0,0] (Hct >= 0.417))
F[1,1]((Calcium <= 1.105 & Potassium <= 1.635) & Magnesium >= 0.134)
F[0,0](Fibrinogen >= 0.000 & WBC >= 0.473)
F[0,1]((Calcium <= 4.160 & Potassium <= 3.981) & Magnesium >= 0.156)
F[1,1]((Calcium <= 2.923 & Potassium <= 3.755) & Magnesium >= 0.002)
F[0,0](Bilirubin_direct <= 0.000 & Calcium >= 0.502)
F[1,1]((Calcium <= 6.281 | Magnesium <= 0.499) & WBC >= 0.061)
F[0,0](((Hgb >= 0.151 -> WBC >= 0.473) -> Lactate >= 0.122) & Creatinine >= 0.098)
F[1,1](HCO3 > 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 8.996 & Potassium <= 1.759) & Magnesium >= 0.230)
((WBC >= 0.222) U[1,2] (HCO3 <= 0.000))
F[0,1](Chloride < 0.000 & SepsisLabel = 0.000)
F[0,0](((Glucose >= 11.110 | MAP <= 113.883) -> Fibrinogen <= 118.046) -> Fibrinogen >= 25.425)
F[0,0](((Lactate <= 0.000 | PTT <= 4.147) & Creatinine >= 0.862) & Glucose <= 31.703)
((WBC > 0.337) U[1,1] (SepsisLabel = 0.000))
F[1,1](((WBC >= 0.192 -> O2Sat >= 71.849) | Magnesium <= 92.379) & Lactate >= 90.585)
F[1,1](((AST >= 0.000 -> Fibrinogen >= 0.000) -> WBC >= 0.000) & SBP <= 0.000)
G[0,0](Magnesium > 0.219 -> SepsisLabel = 0.000)
F[1,1]((O2Sat <= 94.664 | SBP <= 152.793) -> Fibrinogen >= 137.664)
G[1,1](Lactate <= 0.000 & Lactate >= 0.000)
G[0,1]((Magnesium <= 1.518 -> Creatinine <= 0.132) | HR <= 1.104)
G[0,1](((Magnesium <= 1.579 & Potassium <= 1.344) | Creatinine <= 3.119) & PaCO2 <= 2.629)
G[0,1](O2Sat >= 53.148 | PaCO2 >= 0.000)
G[1,1](((Magnesium >= 0.083 & Hct >= 1.857) | Chloride >= 1.819) -> Lactate <= 14.537)
G[0,1]((Glucose >= 9.505 | TroponinI <= 0.087) | pH <= 0.085)
G[0,1]((Hct >= 1.599 | Phosphate <= 2.182) | Temp >= 0.145)
G[0,0](((Bilirubin_direct <= 0.000 & PaCO2 <= 0.000) | WBC <= 0.000) -> Creatinine <= 0.000)
G[0,0](EtCO2 > 0.000 -> SepsisLabel = 0.000)
G[0,1](Glucose > 7.023 -> SepsisLabel = 0.000)
G[0,0](Hct < 5.349 & SepsisLabel = 0.000)
G[0,1]((Phosphate <= 2.882 & Hct >= 0.204) -> SaO2 >= 1.057)
G[1,1](PaCO2 <= 0.000 & SepsisLabel = 0.000)
G[0,0](((Alkalinephos <= 0.000 -> WBC <= 1.442) -> HCO3 <= 9.159) | Creatinine <= 7.783)
G[1,1](Bilirubin_total <= 0.000 -> SepsisLabel = 0.000)
G[0,1](Hgb >= 0.701 -> SepsisLabel = 0.000)
G[1,1](((Calcium >= 0.172 -> Bilirubin_total <= 0.000) & Magnesium <= 0.000) -> EtCO2 <= 0.000)
G[1,1]((Glucose >= 3.055 & Temp <= 17.842) -> Lactate <= 6.808)
G[0,1](MAP >= 27.694 -> SepsisLabel = 0.000)
G[0,1](((Platelets <= 106.954 & Hct <= 21.530) & MAP <= 2.250) -> TroponinI <= 4.230)
G[0,1](Bilirubin_total <= 0.000 & Chloride <= 0.000)
G[1,1]((Bilirubin_total <= 0.000 & EtCO2 >= 0.000) & SaO2 <= 0.000)
G[1,1]((Hgb <= 5.470 -> Phosphate >= 0.052) -> Alkalinephos <= 1.158)
G[0,1]((Creatinine <= 0.421 & WBC >= 0.328) | AST <= 0.776)
G[0,0]((HR >= 47.121 -> O2Sat >= 46.281) | MAP <= 95.571)
G[0,1](((BUN >= 1.573 -> MAP >= 107.607) | Creatinine >= 64.519) | HCO3 <= 116.486)
G[0,1](((Magnesium <= 0.901 | SBP <= 155.277) | Temp <= 156.667) | Creatinine <= 148.589)
G[0,0](Phosphate <= 2.680 | Alkalinephos <= 0.000)
G[0,1]((Platelets >= 5.364 -> HR >= 44.481) -> pH <= 84.648)
G[0,1](((HCO3 >= 0.000 -> Bilirubin_total >= 0.000) | O2Sat >= 0.000) -> O2Sat >= 0.000)
G[1,1]((Hgb >= 0.678 | Fibrinogen >= 0.000) & MAP >= 0.000)
G[0,1]((SepsisLabel <= 0.000 | SepsisLabel <= 0.000) & Alkalinephos >= 0.000)
G[0,0](((Resp <= 22.769 | Bilirubin_direct <= 0.000) -> FiO2 <= 0.000) & Calcium >= 0.000)
G[1,1]((Temp <= 8.501 & WBC >= 0.437) -> SaO2 <= 2.901)
G[0,1]((Potassium <= 1.187 | PaCO2 <= 0.000) | AST <= 0.000)
G[0,1]((MAP >= 20.759 -> PaCO2 <= 0.000) | BaseExcess >= 0.000)
G[0,0](((Glucose >= 2.187 | Hct >= 0.501) | SepsisLabel >= 0.815) -> pH <= 4.461)
G[1,1](Glucose <= 29.523 -> AST >= 0.000)
G[0,0](((Hct >= 1.779 | Lactate <= 0.000) | BaseExcess >= 0.000) & MAP >= 0.000)
G[0,1]((BUN <= 15.537 | Glucose <= 70.261) -> PaCO2 <= 107.802)
G[0,0]((Lactate >= 0.000 -> HCO3 <= 0.000) | BaseExcess >= 0.000)
G[0,1](((WBC >= 0.344 | AST >= 0.000) | FiO2 >= 0.000) -> SBP >= 0.000)
G[0,1](((WBC >= 0.523 & PaCO2 <= 0.000) | SepsisLabel <= 0.000) -> EtCO2 <= 0.000)
G[0,0](((Resp >= 4.341 -> Hct <= 34.992) | Potassium >= 1.184) & TroponinI <= 12.421)
G[0,0](((HR <= 76.798 & AST >= 0.000) | Hct >= 0.000) -> EtCO2 <= 0.000)
F[1,1](Alkalinephos >= 0.000 -> Hgb >= 0.695)
F[1,1]((SaO2 >= 0.000 -> Phosphate <= 1.779) -> Phosphate >= 0.140)
F[0,1]((MAP <= 123.302 & WBC <= 4.980) & MAP <= 2.007)
F[0,1](((WBC >= 0.150 | WBC >= 0.466) | SepsisLabel >= 0.400) | pH >= 0.509)
F[0,1](((Creatinine <= 0.196 | Creatinine <= 0.460) -> BaseExcess <= 0.648) & Hct >= 0.088)
F[1,1]((MAP <= 121.370 -> PTT >= 0.920) & Creatinine >= 0.386)
F[1,1]((Calcium <= 7.392 & MAP <= 111.814) | BUN >= 64.327)
F[0,1](((Chloride <= 0.000 | O2Sat <= 95.733) -> SBP <= 92.660) & Chloride <= 94.587)
((BUN >= 1.651) U[1,2] (PTT <= 22.544))
G[0,1](((O2Sat >= 41.850 -> EtCO2 >= 0.000) | SaO2 >= 0.000) -> Hgb <= 0.000)
G[0,1](((SBP >= 94.498 -> WBC >= 0.104) | Magnesium >= 0.425) -> HR >= 0.269)
G[0,1](((HR >= 61.639 & Lactate <= 0.000) & PTT >= 0.000) & Glucose >= 0.000)
G[0,1](Calcium <= 3.881 | Hct <= 36.349)
G[1,1]((EtCO2 <= 0.000 & Phosphate >= 0.001) -> Bilirubin_direct >= 0.151)
G[0,1](Hgb >= 0.593 | MAP <= 123.788)
G[0,0](DBP >= 55.742 | Phosphate >= 0.150)
G[1,1](Hgb >= 0.341 -> Platelets <= 15.788)
G[0,1](((Magnesium <= 1.498 | WBC >= 0.275) | EtCO2 <= 0.958) & PTT <= 3.743)
G[0,1]((Phosphate >= 0.136 & WBC >= 0.472) | HR >= 0.515)
G[0,1](((MAP >= 43.288 & Potassium >= 0.215) -> WBC >= 0.292) -> Resp >= 0.341)
G[1,1]((Fibrinogen <= 0.000 -> AST >= 0.000) -> Phosphate <= 0.000)
G[0,0](SBP >= 123.083 | WBC >= 0.405)
G[1,1](((SBP <= 160.124 | Temp >= 3.050) -> Temp >= 5.514) -> Creatinine >= 5.266)
G[0,1](AST <= 0.000 -> TroponinI <= 0.026)
G[0,0]((pH >= 0.000 -> Hct >= 0.377) | MAP >= 1.368)
G[0,0](((O2Sat >= 61.787 | Phosphate >= 0.053) | BUN >= 0.047) | PTT >= 0.131)
