G[1,1](Potassium > 0.576 -> SepsisLabel = 0.000)
G[0,0](Phosphate >= 0.009 -> Platelets >= 5.243)
G[0,1](Bilirubin_total <= 0.000 | DBP >= 47.505)
G[0,1]((HR >= 6.930 | PaCO2 <= 21.494) | Chloride >= 1.910)
G[0,1]((FiO2 <= 0.476 | Platelets <= 71.051) | PTT <= 37.161)
G[0,1](((DBP <= 72.884 | Lactate >= 0.079) -> MAP <= 1.297) -> PaCO2 <= 2.591)
G[0,1](((FiO2 >= 0.042 & Temp <= 37.093) | Calcium >= 22.279) -> TroponinI <= 31.827)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Calcium <= 7.547 & Resp >= 2.218) | AST >= 0.956) -> Bilirubin_total <= 20.719)
G[0,0]((Calcium >= 0.117 -> Potassium <= 5.310) & Bilirubin_direct <= 4.057)
G[0,1](SepsisLabel >= 0.000 & SepsisLabel >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](FiO2 <= 0.418 -> Bilirubin_total >= 0.000)
F[1,1]((Calcium <= 2.881 & Potassium <= 1.569) & Magnesium >= 0.072)
F[0,0](((PaCO2 <= 34.548 & PTT <= 5.359) -> Calcium >= 0.580) & SepsisLabel >= 0.143)
G[0,1]((Lactate >= 0.107 -> MAP >= 18.730) | Fibrinogen >= 63.650)
((AST > 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1](((Platelets >= 0.963 -> SBP >= 5.605) & Fibrinogen <= 138.731) & SepsisLabel >= 49.884)
F[0,0]((SBP <= 122.388 & Creatinine >= 0.036) & TroponinI >= 0.045)
F[0,1](((Lactate <= 2.260 & PaCO2 >= 3.021) -> DBP <= 38.989) & Bilirubin_total >= 0.883)
F[0,1]((Fibrinogen <= 15.523 -> PaCO2 >= 2.813) & MAP <= 12.192)
F[0,1](((Magnesium <= 1.814 | pH >= 0.146) | SBP >= 0.105) & SepsisLabel >= 0.290)
((Bilirubin_direct > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Hct <= 9.923 & Temp >= 17.857) & TroponinI >= 4.591)
F[0,1](((FiO2 >= 0.045 | SBP >= 81.166) -> DBP <= 152.418) -> Chloride >= 64.818)
F[0,0](((PTT <= 37.848 & Resp >= 0.538) & Creatinine >= 4.888) & PTT <= 16.512)
F[0,1]((BaseExcess >= 0.000 | HR >= 25.398) -> Alkalinephos >= 35.983)
F[1,1]((Potassium >= 0.501 -> SaO2 <= 55.571) & PTT >= 5.250)
G[1,1](SaO2 <= 54.475 -> Lactate <= 0.485)
F[0,0](((HR <= 97.309 -> Calcium >= 0.040) & PaCO2 >= 0.784) & O2Sat <= 1.580)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](MAP >= 23.941 | Chloride <= 0.000)
G[0,1](Resp <= 21.621 | Chloride <= 0.000)
G[0,0]((Calcium >= 0.140 -> SaO2 <= 38.349) -> Lactate <= 80.942)
G[0,1](MAP <= 161.124 -> SepsisLabel = 0.000)
G[1,1](AST > 0.000 -> SepsisLabel = 0.000)
G[1,1](BaseExcess <= 0.000 & Alkalinephos <= 0.000)
G[0,1](BUN <= 7.248 | O2Sat >= 78.155)
G[0,1]((FiO2 <= 0.304 -> SaO2 >= 0.794) -> TroponinI <= 59.842)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((SaO2 >= 6.124 -> SBP <= 151.352) | Hct <= 160.523)
G[0,1](SepsisLabel >= 0.000 | BUN >= 0.098)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Fibrinogen <= 7.887 & SaO2 <= 78.725) | pH <= 50.556)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((PaCO2 >= 3.137 -> Potassium >= 0.095) -> Chloride >= 0.300) -> Phosphate >= 0.214)
G[0,0](((EtCO2 >= 2.555 & pH >= 0.513) -> Platelets <= 2.742) | WBC <= 2.258)
G[1,1](((BUN >= 0.798 | Calcium <= 3.712) | Potassium >= 0.782) -> Phosphate <= 2.745)
G[1,1](((FiO2 <= 0.650 -> PTT <= 27.536) -> SaO2 <= 47.009) | Phosphate <= 18.331)
G[1,1](((SepsisLabel >= 0.000 | Potassium <= 5.034) & Magnesium <= 3.809) & Alkalinephos <= 5.275)
G[0,1](Bilirubin_total >= 0.000 & SepsisLabel = 0.000)
G[0,1](O2Sat > 76.703 -> SepsisLabel = 0.000)
G[0,1](((Chloride <= 0.000 | AST >= 0.000) -> Creatinine >= 0.000) | PaCO2 >= 0.000)
G[0,1](PTT < 3.367 -> SepsisLabel = 0.000)
G[0,1]((Glucose >= 47.122 -> pH <= 7.228) -> PTT <= 4.295)
G[0,0](((Platelets >= 3.237 | Temp >= 30.289) | EtCO2 >= 29.521) -> SBP >= 4.727)
G[0,1](Fibrinogen <= 53.651 | Lactate >= 0.140)
((HR <= 95.082) U[1,2] (MAP <= 185.195))
F[0,0](Resp >= 8.798 & SaO2 >= 1.307)
F[0,1](((Creatinine <= 1.586 -> Temp <= 31.511) -> Temp <= 37.006) -> HCO3 >= 10.503)
F[0,0](((PaCO2 <= 17.731 | pH <= 5.490) -> BaseExcess <= 2.354) & PTT >= 0.372)
((Hct >= 0.388) U[1,1] (Hgb <= 9.650))
F[0,1]((Calcium <= 7.023 & Potassium <= 4.463) & Magnesium >= 0.095)
((DBP <= 66.203) U[1,1] (HR <= 103.036))
((DBP >= 22.289) U[0,0] (PTT >= 1.837))
((Hgb >= 0.554) U[0,1] (Fibrinogen >= 2.576))
F[0,1](MAP >= 23.499 & Temp <= 32.415)
((Platelets > 4.072) U[1,1] (SepsisLabel = 0.000))
G[0,1](Creatinine <= 1.659 | Hct >= 1.452)
G[0,0](((Phosphate <= 0.916 | SaO2 <= 64.207) | SepsisLabel >= 5.283) & Magnesium <= 96.316)
G[0,1](((Glucose >= 15.686 | MAP <= 148.814) & Magnesium <= 186.225) | SepsisLabel >= 12.933)
G[0,0](((Creatinine <= 1.467 & Magnesium >= 0.085) & Potassium <= 2.019) | MAP >= 0.072)
G[0,1](PTT >= 1.164 | SaO2 <= 29.561)
G[0,0]((WBC <= 8.372 | SBP <= 114.570) & FiO2 <= 115.971)
G[0,1](Fibrinogen <= 73.371 & Bilirubin_total >= 0.000)
G[0,1](((MAP <= 123.844 | pH >= 0.338) -> Lactate >= 0.478) -> Platelets <= 5.211)
G[0,1]((MAP <= 107.905 -> Resp >= 5.681) | Fibrinogen <= 17.352)
G[0,1]((Phosphate >= 0.032 | SaO2 <= 44.489) | Hgb >= 4.821)
G[0,1](MAP <= 102.197 -> Lactate <= 2.104)
G[0,1](((BUN >= 1.361 -> Phosphate >= 0.031) | Hgb >= 0.013) | MAP <= 1.148)
G[0,1](((EtCO2 >= 7.373 -> AST <= 0.000) | HR >= 0.000) -> PTT <= 0.000)
F[0,1](FiO2 > 0.012 & SepsisLabel = 0.000)
((Phosphate <= 0.217) U[0,1] (Lactate >= 0.009))
((Creatinine <= 0.718) U[0,1] (SaO2 >= 1.165))
F[0,1]((HR >= 18.181 & Platelets >= 6.205) | PTT >= 2.887)
((Calcium >= 0.750) U[1,2] (SepsisLabel <= 0.000))
((Phosphate >= 0.007) U[0,1] (WBC >= 0.226))
G[0,0](Fibrinogen <= 78.305 & EtCO2 <= 32.940)
((DBP >= 38.144) U[0,1] (pH >= 0.369))
G[0,1](pH <= 6.127 -> Resp <= 18.721)
((BUN <= 3.250) U[0,1] (Hgb >= 0.318))
F[0,1]((pH <= 3.542 -> SaO2 <= 35.064) & WBC >= 0.694)
G[0,1](((Lactate <= 2.063 -> Resp <= 20.085) & Calcium <= 19.607) & Potassium <= 15.650)
G[0,0](MAP <= 105.542 & Hct <= 3.816)
G[0,1](BaseExcess <= 0.000 -> Hct <= 24.400)
G[1,1](DBP >= 45.579 & MAP >= 74.604)
((SaO2 >= 1.741) U[1,2] (WBC <= 10.812))
