G[0,1](WBC > 0.129 -> SepsisLabel = 0.000)
G[0,1](((PaCO2 <= 0.000 | Bilirubin_total >= 0.000) | Hct >= 0.000) | AST >= 0.000)
G[0,0]((Phosphate <= 0.000 | PaCO2 >= 0.000) | WBC >= 0.000)
G[0,1](HCO3 <= 0.000 -> Phosphate >= 0.000)
G[0,1](((SaO2 >= 0.000 | O2Sat >= 28.629) -> Fibrinogen <= 98.169) | SBP >= 67.981)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](EtCO2 >= 0.000 | WBC <= 3.417)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((HR <= 85.242 & Glucose >= 15.781) | PTT >= 9.257) -> EtCO2 <= 34.201)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Creatinine >= 0.005 & Resp >= 2.868) & SBP <= 18.289) -> SepsisLabel >= 1.574)
G[0,1](((Fibrinogen <= 0.000 -> pH >= 0.000) | Resp <= 0.000) & SBP >= 0.000)
G[0,1]((WBC >= 0.033 | WBC <= 0.755) | Phosphate >= 0.053)
G[0,1](pH <= 0.000 | BaseExcess >= 0.000)
G[0,1]((PTT <= 0.000 -> PaCO2 <= 0.000) | Bilirubin_total >= 0.000)
G[0,1](((SBP <= 152.356 -> pH >= 0.000) & BUN >= 0.000) -> Platelets >= 0.000)
F[1,1](SaO2 < 0.000 & SepsisLabel = 0.000)
G[0,0](((Resp >= 4.769 -> Hct >= 1.237) & Platelets >= 1.274) -> BaseExcess <= 12.552)
G[0,1](((HCO3 <= 0.000 & AST >= 0.000) -> HCO3 >= 0.000) -> pH <= 0.000)
G[0,1](PaCO2 >= 0.000 | Magnesium >= 0.065)
F[0,1](((Calcium < 0.432 & Potassium < 3.558) & Magnesium < 1.254) & Phosphate < 0.000)
F[1,1](((Potassium >= 0.103 & O2Sat <= 95.181) & Lactate <= 96.735) & pH <= 95.095)
F[0,1](((Calcium < 6.626 & Potassium < 0.938) & Magnesium < 1.960) & Phosphate < 0.000)
F[1,1]((Potassium <= 0.552 | Calcium >= 0.088) & pH >= 0.040)
F[0,1]((Calcium <= 8.942 & Potassium <= 2.651) & Magnesium >= 0.033)
F[0,0](((Calcium < 0.394 & Potassium < 0.170) & Magnesium < 1.128) & Phosphate < 0.000)
F[0,1]((Calcium <= 2.258 & Potassium <= 2.091) & Magnesium >= 0.065)
F[0,0](((Hgb >= 0.005 | DBP <= 75.166) -> TroponinI >= 33.669) | TroponinI >= 22.173)
F[0,1](((Calcium >= 0.069 | Temp <= 23.320) -> AST <= 19.226) & pH >= 4.850)
F[1,1]((FiO2 <= 0.000 & Potassium >= 0.041) & Temp >= 0.029)
F[0,0](((PaCO2 <= 0.000 & Platelets <= 234.070) | HCO3 >= 13.494) & pH >= 8.113)
F[0,1]((Calcium <= 5.583 & Potassium <= 3.292) & Magnesium >= 0.055)
F[0,1]((Calcium <= 3.386 & Potassium <= 2.844) & Magnesium >= 0.072)
F[0,0]((Bilirubin_direct <= 0.000 -> Temp <= 21.787) & Alkalinephos >= 11.460)
F[0,1](((FiO2 <= 0.000 -> Calcium <= 4.528) | Alkalinephos >= 0.113) & PTT >= 0.188)
F[0,1]((Platelets <= 243.891 | Creatinine >= 0.017) & PTT >= 0.047)
F[0,1]((Calcium >= 0.072 & Hgb <= 8.602) & Bilirubin_total <= 3.381)
F[0,1]((Calcium <= 1.222 & Potassium <= 2.109) & Magnesium >= 0.029)
((FiO2 <= 0.000) U[1,1] (Platelets >= 12.238))
F[0,0](((Calcium < 6.663 & Potassium < 1.647) & Magnesium < 2.157) & Phosphate < 0.000)
F[0,1]((Calcium <= 5.073 & Potassium <= 1.007) & Magnesium >= 0.025)
G[0,1](((SaO2 <= 0.000 | TroponinI <= 0.000) | Calcium >= 0.000) -> HCO3 >= 0.000)
G[1,1](Magnesium <= 1.398 | Temp <= 26.965)
G[0,0]((Temp <= 26.836 -> Bilirubin_total <= 0.000) | SaO2 <= 0.000)
G[0,0](((Creatinine <= 0.372 & Alkalinephos >= 0.000) | Temp <= 0.000) | PaCO2 >= 0.000)
G[0,1](TroponinI >= 0.000 -> pH <= 0.000)
G[0,0](Lactate >= 0.000 -> SepsisLabel = 0.000)
G[0,0](((HR <= 82.938 & Hct <= 5.654) -> Bilirubin_total >= 1.601) -> Potassium <= 26.808)
G[0,1]((EtCO2 >= 0.000 & Phosphate <= 0.000) | SepsisLabel <= 0.000)
G[0,0](TroponinI < 0.000 -> SepsisLabel = 0.000)
G[0,0](Phosphate >= 0.000 | Bilirubin_total <= 0.000)
G[0,0]((Calcium <= 1.093 | FiO2 <= 0.000) & SBP >= 0.000)
G[0,1](PaCO2 >= 0.000 -> Fibrinogen >= 0.000)
G[0,0]((Magnesium >= 0.065 & MAP <= 84.086) -> Hgb >= 27.229)
G[0,0](Chloride < 0.000 -> SepsisLabel = 0.000)
G[0,0](((EtCO2 >= 0.000 -> SepsisLabel >= 0.000) | PaCO2 >= 0.000) | Platelets <= 0.000)
G[1,1](Hgb >= 0.271 -> Bilirubin_direct >= 0.000)
G[0,0](DBP >= 7.849 -> Fibrinogen >= 0.000)
G[0,1](Calcium >= 0.227 -> SepsisLabel = 0.000)
G[0,1](((Platelets <= 63.839 | Potassium >= 0.030) | Hct >= 0.037) -> Bilirubin_direct <= 2.151)
G[1,1](((SaO2 <= 0.000 & PTT <= 0.000) -> HR >= 0.000) -> Hgb >= 0.000)
G[0,0](Bilirubin_direct >= 0.000 -> SepsisLabel <= 0.000)
G[1,1](Magnesium <= 1.840 | Magnesium >= 0.022)
G[0,0](Calcium >= 0.132 | Platelets <= 245.023)
G[1,1](((Lactate >= 0.000 | Bilirubin_total >= 0.000) & Temp <= 0.000) | HR >= 0.000)
G[0,1]((pH >= 0.000 & FiO2 >= 0.000) & HCO3 <= 0.000)
G[0,1](PTT <= 0.000 & HCO3 <= 0.000)
F[0,0](((Chloride <= 0.000 | Calcium >= 0.146) -> Hct >= 0.010) & Calcium <= 2.194)
G[1,1](PTT >= 0.000 -> TroponinI <= 0.000)
G[1,1](((Hct >= 1.411 | Resp >= 5.177) -> BaseExcess <= 17.380) & Magnesium <= 18.695)
G[1,1]((Lactate >= 0.000 | SepsisLabel >= 0.000) & Bilirubin_direct >= 0.000)
G[1,1]((Glucose <= 60.361 -> SBP >= 119.944) -> Magnesium <= 137.336)
G[1,1]((DBP <= 75.104 | SaO2 <= 0.000) & MAP >= 0.000)
G[0,0]((HCO3 >= 0.000 & EtCO2 >= 0.000) & FiO2 <= 0.000)
G[1,1](PTT <= 0.000 & AST >= 0.000)
G[0,0]((WBC >= 0.077 & Lactate >= 0.000) -> AST <= 0.000)
G[0,1](((SaO2 >= 0.000 -> Glucose >= 8.470) | PTT >= 3.058) -> BaseExcess <= 102.857)
G[0,1]((O2Sat >= 60.405 & Fibrinogen >= 0.000) -> SepsisLabel >= 0.000)
G[0,0](SaO2 >= 0.000 -> PaCO2 <= 0.000)
G[0,1](Fibrinogen <= 0.000 | Temp >= 0.393)
G[0,1](((Glucose >= 19.260 -> Phosphate <= 0.000) | Phosphate <= 0.000) & Hgb >= 0.000)
G[0,1]((DBP <= 81.003 -> Potassium >= 0.093) | Magnesium <= 3.599)
G[1,1]((Lactate <= 0.000 -> HCO3 <= 0.000) & Phosphate >= 0.000)
G[1,1](((Alkalinephos <= 0.000 -> HR <= 84.980) | Glucose <= 78.993) | HR >= 55.804)
G[0,1](((Hgb >= 0.611 | SBP >= 47.822) | Resp <= 132.415) -> Magnesium <= 130.921)
G[1,1]((DBP >= 18.755 -> Platelets >= 5.279) | PTT <= 114.428)
F[0,0](Potassium >= 0.079 & Resp >= 15.285)
((WBC >= 0.026) U[1,2] (SepsisLabel = 0.000))
((Phosphate >= 0.000) U[0,1] (Potassium >= 0.059))
((SepsisLabel >= 0.000) U[0,0] (Potassium >= 0.120))
F[0,0]((HR >= 47.868 -> Platelets <= 393.931) -> Bilirubin_total >= 9.182)
((Glucose >= 7.191) U[0,0] (Magnesium >= 0.035))
((Creatinine <= 1.106) U[0,0] (Hgb >= 0.530))
F[0,1](pH >= 0.000 -> Calcium >= 0.254)
F[0,1](((Potassium <= 1.869 -> Alkalinephos >= 0.000) -> Resp >= 0.000) -> HR <= 0.000)
((EtCO2 >= 0.000) U[0,0] (Magnesium >= 0.065))
G[0,1](((HR <= 83.600 & Bilirubin_total <= 0.000) -> WBC <= 0.000) & WBC <= 0.000)
G[0,0](Platelets <= 457.499 & SepsisLabel = 0.000)
G[0,1](Calcium <= 6.994 | Hgb <= 3.469)
G[0,0]((DBP <= 76.039 -> HR >= 24.813) & O2Sat >= 18.217)
G[0,1](Glucose >= 5.411 -> Hgb <= 3.482)
G[0,1](((Magnesium >= 0.022 | O2Sat >= 67.142) | O2Sat >= 47.236) -> Platelets <= 97.814)
G[0,1](((Hct >= 1.014 | DBP >= 8.188) | FiO2 >= 14.995) | Glucose >= 9.689)
G[0,1](AST <= 0.000 -> WBC <= 2.318)
F[0,0]((PaCO2 <= 0.000 | Alkalinephos >= 0.000) & MAP <= 0.000)
G[0,0](((O2Sat >= 26.106 & Potassium <= 2.130) & Bilirubin_total <= 1.270) & Lactate <= 3.089)
((Magnesium >= 0.041) U[1,2] (Glucose <= 113.752))
((Calcium >= 0.066) U[1,2] (Resp >= 12.539))
F[0,1](Hct >= 0.632 & MAP <= 84.724)
F[0,1](((Temp >= 6.234 | BaseExcess >= 0.000) | BaseExcess <= 0.000) & Resp <= 0.000)
G[0,1](((EtCO2 >= 0.000 | Temp <= 21.662) | HR >= 15.713) -> SBP >= 4.571)
G[0,1]((PTT <= 0.000 | Temp >= 15.049) -> SBP >= 9.856)
G[0,1](Glucose <= 115.537 & Creatinine <= 1.209)
((Hct <= 25.363) U[0,1] (Hgb >= 0.278))
F[0,1](((Hgb >= 0.253 & Phosphate <= 0.000) | Fibrinogen >= 0.000) -> MAP <= 0.000)
F[0,1](Hct <= 22.313 -> WBC >= 0.056)
G[0,0](Calcium <= 7.388 & DBP >= 31.444)
G[0,0]((Chloride >= 0.000 & Alkalinephos >= 0.000) -> Glucose <= 0.000)
G[0,1]((Bilirubin_total <= 0.000 -> Hgb <= 6.937) | Chloride >= 0.611)
G[0,1]((DBP <= 75.347 -> Hct >= 1.197) -> Magnesium >= 0.591)
