G[1,1](((Glucose >= 45.625 | Hct <= 15.863) & Fibrinogen <= 28.535) | Alkalinephos <= 16.760)
G[0,0](((Alkalinephos <= 0.000 -> Bilirubin_total <= 0.000) & Hgb <= 0.000) -> Phosphate >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Hct >= 1.633 & PaCO2 <= 0.000) | pH >= 0.000)
G[0,1]((Chloride >= 0.000 & HCO3 <= 0.000) & Lactate <= 0.000)
G[0,1]((WBC <= 5.568 & SBP >= 44.017) -> SBP >= 75.823)
G[0,1](((SaO2 <= 0.000 | Hct <= 21.038) -> Magnesium >= 1.244) | pH <= 14.920)
((O2Sat <= 85.223) U[1,1] (Hct >= 0.728))
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((BUN <= 20.143 -> Temp <= 32.312) -> SepsisLabel <= 24.910) & Calcium <= 17.101)
F[0,1]((Chloride <= 0.000 | Calcium <= 2.427) -> Alkalinephos >= 0.344)
G[0,0]((Potassium <= 0.402 | Magnesium <= 0.000) -> Calcium >= 0.000)
G[0,1]((EtCO2 <= 0.000 | Magnesium >= 0.000) -> FiO2 >= 0.000)
G[1,1]((Magnesium >= 0.000 & BaseExcess >= 0.000) & SBP >= 0.000)
G[0,1](((HCO3 <= 0.000 -> Platelets >= 0.596) -> Hct <= 92.995) -> Hct <= 128.012)
G[1,1]((BUN >= 0.532 -> BaseExcess <= 0.000) & Magnesium <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((HCO3 >= 0.000 -> BUN >= 0.923) -> MAP <= 9.238) | Resp >= 0.434)
G[0,1]((pH <= 0.000 | SepsisLabel >= 0.000) & AST >= 0.000)
F[0,1](((Calcium < 3.093 & Potassium < 3.709) & Magnesium < 0.000) & Phosphate < 2.406)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](Creatinine >= 0.204 & Platelets <= 32.663)
F[0,0](((Calcium < 5.645 & Potassium < 2.379) & Magnesium < 0.000) & Phosphate < 0.318)
F[1,1](((Calcium < 3.123 & Potassium < 2.498) & Magnesium < 0.000) & Phosphate < 2.669)
F[1,1]((Chloride >= 0.000 & DBP <= 75.918) & Creatinine >= 23.362)
F[0,0](((Lactate >= 0.000 & Calcium <= 6.440) & Creatinine <= 1.662) & Hgb >= 0.260)
F[0,1]((Magnesium <= 0.000 | HR <= 93.149) -> PTT >= 11.367)
F[1,1](((Calcium < 5.674 & Potassium < 3.545) & Magnesium < 0.000) & Phosphate < 1.034)
F[0,1](((Calcium < 4.698 & Potassium < 2.332) & Magnesium < 0.000) & Phosphate < 5.427)
F[1,1]((SBP <= 124.811 | Phosphate >= 0.020) & Chloride >= 0.104)
F[1,1](BUN >= 1.426 & Phosphate >= 0.046)
F[0,1](((WBC <= 6.533 & Temp >= 2.490) & PaCO2 >= 8.995) & PaCO2 >= 0.741)
F[0,1](((MAP <= 70.907 & MAP <= 61.450) & Chloride >= 43.050) & SaO2 >= 11.343)
F[0,0](((Calcium < 1.055 & Potassium < 1.055) & Magnesium < 0.000) & Phosphate < 5.471)
F[0,1](((Creatinine >= 0.246 -> WBC >= 0.131) & Magnesium >= 0.221) | FiO2 >= 0.080)
F[1,1](((Calcium < 7.093 & Potassium < 1.916) & Magnesium < 0.000) & Phosphate < 3.491)
F[0,0]((BUN <= 31.995 -> Hgb >= 0.476) & HR <= 2.080)
((Bilirubin_direct > 0.000) U[1,2] (SepsisLabel = 0.000))
G[1,1]((Hct >= 0.657 -> AST <= 0.000) -> Bilirubin_total >= 0.000)
G[0,0](EtCO2 >= 0.000 -> HCO3 <= 0.000)
G[0,0]((DBP <= 58.813 -> Chloride >= 0.000) | HCO3 <= 0.000)
G[1,1](AST <= 0.000 -> Chloride >= 0.000)
G[0,1](((PTT <= 0.000 & Lactate >= 0.000) | Bilirubin_direct >= 0.000) | Alkalinephos <= 0.000)
G[0,0](((Glucose <= 95.176 | DBP <= 76.549) | EtCO2 >= 7.655) | DBP <= 59.687)
G[0,1](((pH >= 0.000 -> SaO2 >= 0.000) & AST >= 0.000) -> Potassium >= 0.000)
G[0,1](AST >= 0.000 -> Magnesium >= 0.000)
G[0,1]((AST <= 0.000 -> PaCO2 <= 0.000) | AST <= 0.000)
G[0,1]((Bilirubin_total >= 0.000 & PaCO2 >= 0.000) & SBP >= 0.000)
G[0,1](EtCO2 >= 0.000 -> FiO2 >= 0.000)
G[0,0](SepsisLabel <= 0.000 & FiO2 >= 0.000)
G[0,0](Potassium <= 1.224 -> BaseExcess >= 0.000)
G[0,1](Creatinine > 0.208 -> SepsisLabel = 0.000)
G[0,1](MAP > 5.487 -> SepsisLabel = 0.000)
G[0,0](Glucose <= 62.696 -> PTT >= 0.000)
G[0,0](((AST <= 0.000 -> Chloride >= 0.000) & HCO3 <= 0.000) -> HCO3 <= 0.000)
G[0,1](((Glucose <= 126.686 | Alkalinephos >= 0.000) | PaCO2 <= 0.000) -> TroponinI >= 0.000)
G[1,1](((DBP >= 18.001 | BUN >= 0.182) -> EtCO2 <= 20.025) | Chloride <= 31.127)
G[0,0]((Calcium <= 2.794 -> AST <= 0.000) & HR >= 0.000)
G[0,1]((BaseExcess >= 0.000 -> SaO2 <= 0.000) | Glucose <= 0.000)
G[1,1]((HCO3 <= 0.000 | Alkalinephos >= 0.000) -> FiO2 <= 0.000)
G[1,1](((HCO3 >= 0.000 & BaseExcess >= 0.000) & WBC <= 0.000) -> Chloride <= 0.000)
G[0,1](SaO2 <= 0.000 -> pH <= 0.000)
F[0,1]((Phosphate >= 0.007 -> Resp <= 25.552) -> WBC >= 11.134)
G[1,1]((Glucose >= 30.392 | WBC <= 3.528) & Phosphate <= 6.391)
G[0,1]((PTT >= 0.000 -> O2Sat <= 94.021) | Resp <= 93.902)
G[0,1](((Creatinine <= 3.955 | SBP <= 98.091) | Alkalinephos >= 63.424) & TroponinI <= 107.584)
G[0,1](((Platelets >= 5.440 -> WBC <= 6.255) & Chloride <= 2.388) -> PaCO2 <= 1.332)
G[0,1]((Calcium >= 0.065 & HR >= 59.496) | Hgb <= 93.699)
G[0,1](((HR <= 82.661 | Resp <= 31.196) & Phosphate >= 16.392) -> Alkalinephos <= 26.999)
G[1,1](((Creatinine >= 0.209 & MAP <= 65.181) -> Glucose >= 42.915) | Hct <= 91.454)
G[0,1]((Fibrinogen >= 0.000 & Potassium <= 2.839) | Lactate <= 1.807)
G[1,1](((Magnesium >= 0.000 | SaO2 >= 0.000) -> TroponinI <= 0.000) | Glucose >= 0.000)
G[0,1]((Chloride >= 0.000 & pH <= 0.000) -> Bilirubin_direct <= 0.000)
G[1,1]((HR >= 12.504 -> PTT <= 0.000) & TroponinI <= 0.000)
G[0,1](((Glucose <= 62.776 | EtCO2 <= 0.000) -> pH >= 0.000) | HR >= 0.000)
G[0,1]((Hgb <= 6.946 -> BUN >= 0.639) | Alkalinephos <= 19.758)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Hct <= 35.835 -> MAP <= 67.868) | PTT >= 13.478) -> WBC <= 92.558)
G[0,1](((BUN <= 16.669 -> Creatinine >= 0.059) & PTT >= 0.221) -> Platelets <= 0.592)
G[0,0](Phosphate <= 3.557 | Potassium <= 0.186)
G[0,0]((Hct >= 0.039 -> Platelets <= 17.337) & SepsisLabel <= 85.562)
G[0,0](EtCO2 <= 0.000 -> Calcium <= 6.930)
G[0,0](Resp >= 12.228 -> Hct <= 23.835)
F[0,0](((pH <= 0.000 & Creatinine <= 3.484) | HR >= 0.107) & BUN >= 0.028)
((Hct >= 0.293) U[1,1] (Bilirubin_total >= 0.000))
((Creatinine >= 0.198) U[1,2] (WBC <= 6.868))
G[1,1](Creatinine >= 0.166 -> Platelets <= 118.797)
((Calcium >= 0.170) U[1,1] (DBP >= 42.149))
F[1,1](Bilirubin_direct >= 0.000 -> BUN >= 1.299)
G[1,1]((Creatinine <= 0.456 -> Potassium >= 0.166) -> Lactate >= 0.061)
((BUN <= 28.916) U[1,1] (Hct >= 0.034))
F[1,1](Calcium >= 0.090 & DBP <= 73.671)
F[1,1](Creatinine >= 0.061 & SepsisLabel >= 0.000)
((Creatinine >= 0.212) U[1,1] (SepsisLabel = 0.000))
((Potassium > 0.123) U[1,1] (SepsisLabel = 0.000))
F[0,1](((Hgb >= 0.108 & SBP <= 102.308) | Phosphate <= 81.607) & Calcium >= 8.929)
((Hgb >= 0.191) U[1,1] (Resp <= 26.839))
F[1,1]((BUN <= 2.809 & Calcium <= 1.988) -> Phosphate >= 0.349)
F[0,0](((Creatinine <= 1.277 | Hct <= 7.683) -> TroponinI <= 29.509) & Calcium >= 1.694)
F[0,0](Calcium <= 4.993 -> Hgb >= 0.127)
F[0,1]((SepsisLabel >= 0.000 -> BUN >= 0.754) | PTT >= 0.043)
((Hct >= 0.765) U[1,2] (MAP <= 82.837))
((HR >= 3.677) U[0,1] (WBC >= 0.318))
F[0,1](Calcium > 0.059 & SepsisLabel = 0.000)
((AST >= 0.000) U[0,1] (BUN >= 0.809))
F[1,1]((PaCO2 <= 0.000 | Alkalinephos >= 0.000) -> DBP <= 0.000)
G[0,1]((Phosphate <= 3.360 | Potassium >= 0.170) -> Calcium <= 0.987)
G[0,1](WBC <= 5.547 & Potassium <= 1.618)
G[1,1](((SaO2 >= 0.000 -> Platelets >= 2.323) & Calcium <= 165.094) | DBP >= 2.704)
G[0,1](((Calcium >= 0.159 & HR <= 89.735) & Hgb <= 87.161) -> TroponinI >= 9.593)
G[0,1]((WBC <= 5.465 & Fibrinogen <= 0.000) & SaO2 >= 0.000)
G[1,1](((Phosphate <= 3.071 & SBP >= 68.208) -> Calcium >= 77.279) -> WBC >= 25.046)
G[1,1]((Lactate >= 0.000 & SBP >= 27.819) & BUN <= 85.304)
G[0,1]((pH <= 0.000 -> Chloride >= 0.000) & Platelets <= 0.000)
G[0,1](((EtCO2 <= 0.000 & EtCO2 >= 0.000) & Hgb <= 0.000) & FiO2 >= 0.000)
G[0,1](Potassium < 1.553 & SepsisLabel = 0.000)
G[0,0](((Temp <= 28.523 & PTT >= 0.000) & SepsisLabel <= 0.000) & FiO2 >= 0.000)
F[0,0](Glucose <= 111.276 & HR <= 81.870)
((Temp >= 2.860) U[1,2] (TroponinI <= 0.000))
G[0,0](Hgb <= 6.668 -> MAP >= 48.575)
G[0,0](MAP >= 26.576 | Potassium >= 0.154)
G[1,1](Glucose <= 95.547 & HR >= 45.274)
