G[0,1]((Hgb >= 0.091 -> Potassium >= 0.315) -> SepsisLabel <= 1.742)
G[1,1](((TroponinI <= 0.032 -> SaO2 <= 0.000) | AST >= 0.000) & SBP >= 0.000)
((Bilirubin_direct > 0.000) U[1,2] (SepsisLabel = 0.000))
G[1,1](SepsisLabel >= 0.000 & PTT >= 0.000)
F[0,0]((DBP <= 76.039 & TroponinI >= 0.010) & Alkalinephos >= 0.004)
G[1,1](((pH <= 0.000 | Phosphate <= 1.112) | Bilirubin_direct >= 0.052) | Phosphate >= 0.136)
G[0,1](O2Sat <= 76.172 -> HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Glucose <= 118.953 | HR <= 70.536) | Potassium <= 96.073) | pH >= 65.755)
G[0,0](((DBP <= 64.698 | Fibrinogen >= 0.000) & Platelets >= 0.000) & BUN >= 0.000)
G[0,0](((Glucose >= 20.167 -> SepsisLabel <= 0.000) -> HCO3 <= 0.000) | pH <= 0.000)
G[1,1](((Chloride >= 0.000 -> PaCO2 <= 0.000) -> SBP <= 0.000) | HCO3 <= 0.000)
G[1,1](((Lactate <= 0.000 -> Magnesium >= 0.161) & Alkalinephos <= 1.707) -> TroponinI <= 0.901)
G[0,1](BaseExcess >= 0.000 | MAP >= 52.617)
G[1,1](((Calcium <= 8.342 & PTT <= 0.000) -> Potassium <= 0.000) | Potassium <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((FiO2 <= 0.000 -> PTT <= 0.000) & PTT >= 0.000)
((BaseExcess > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0]((TroponinI <= 0.019 | MAP <= 78.730) -> SepsisLabel >= 13.731)
F[0,1](((Fibrinogen <= 0.000 | MAP >= 70.516) & O2Sat <= 78.126) & TroponinI >= 57.883)
((FiO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((DBP >= 28.819 & HR <= 87.904) & SaO2 >= 41.179)
F[0,0]((MAP >= 13.289 -> Phosphate <= 1.926) & Bilirubin_total >= 0.088)
F[0,1](((Hct >= 1.736 & Platelets <= 27.222) & Temp >= 4.098) | PTT >= 7.789)
F[0,1]((MAP <= 101.628 -> MAP >= 55.226) & Bilirubin_direct >= 48.445)
F[0,1](HCO3 < 0.000 & SepsisLabel = 0.000)
F[1,1](SepsisLabel < 0.000 & SepsisLabel = 0.000)
F[0,1](((Glucose <= 127.607 & Magnesium >= 0.038) & Fibrinogen <= 0.320) & FiO2 >= 0.128)
F[0,1](BaseExcess < 0.000 & SepsisLabel = 0.000)
F[0,0](((Phosphate >= 0.184 | Platelets >= 6.625) & DBP >= 7.595) | Chloride >= 8.674)
F[0,1]((Potassium <= 2.780 -> Magnesium >= 0.108) & Bilirubin_direct >= 0.164)
((SaO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0]((TroponinI >= 0.003 & WBC >= 0.056) & SepsisLabel >= 0.337)
F[0,1]((Calcium <= 1.708 & Potassium <= 0.849) & Magnesium >= 0.092)
F[0,0]((Glucose <= 240.723 -> Hct >= 0.123) & BaseExcess >= 0.775)
G[0,1]((BaseExcess >= 0.000 | SepsisLabel >= 0.000) & DBP >= 0.000)
F[0,0]((Calcium <= 0.913 & Potassium <= 0.648) & Magnesium >= 0.089)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](PTT <= 0.000 | Platelets >= 7.169)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((PTT <= 0.000 | WBC <= 3.298) & Hgb <= 3.398) | HR >= 0.472)
G[1,1]((Resp <= 19.374 | DBP >= 4.434) | FiO2 <= 95.035)
G[0,1](SaO2 <= 0.000 & SepsisLabel = 0.000)
G[1,1](Phosphate >= 0.071 -> SBP >= 63.972)
G[0,0](((Glucose <= 123.903 | SaO2 >= 0.000) & HR >= 0.000) | Hgb <= 0.000)
G[0,0]((Creatinine <= 0.238 -> EtCO2 <= 0.000) -> AST >= 0.000)
G[1,1]((Calcium >= 0.105 | HR >= 12.880) | Temp <= 97.605)
G[1,1](((DBP <= 62.076 -> Temp <= 31.049) -> FiO2 <= 14.514) | HR <= 22.438)
G[0,0](((Calcium >= 0.331 & Magnesium >= 0.143) & SaO2 >= 0.009) -> Chloride >= 0.152)
G[1,1](Magnesium <= 1.148 | WBC >= 0.061)
G[0,1]((Alkalinephos >= 0.000 | FiO2 >= 0.000) | SaO2 <= 0.000)
G[1,1](Hgb > 0.351 -> SepsisLabel = 0.000)
G[0,1](((Temp <= 9.345 -> Bilirubin_direct <= 0.000) -> Glucose >= 0.000) -> Chloride >= 0.000)
G[0,1](Lactate >= 0.000 | Glucose >= 29.881)
G[0,1](((Potassium >= 0.286 -> Lactate >= 0.000) -> Potassium <= 0.000) -> Lactate <= 0.000)
G[0,0]((Platelets >= 8.592 & SBP >= 22.353) -> TroponinI <= 147.254)
G[0,1]((EtCO2 <= 0.000 -> BaseExcess <= 0.000) | DBP <= 0.000)
G[1,1]((BUN <= 3.790 & Fibrinogen <= 0.000) -> EtCO2 <= 0.000)
G[0,0](((BUN >= 0.641 | Potassium >= 0.067) | HR <= 1.532) -> pH <= 1.453)
G[1,1](((Bilirubin_total <= 0.000 | PaCO2 >= 0.000) & MAP <= 0.000) -> Hct <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((SaO2 <= 0.000 -> AST <= 0.000) | Bilirubin_total <= 0.000) | Fibrinogen <= 0.000)
G[0,1](((HR >= 49.990 | Potassium >= 0.108) | SepsisLabel <= 3.789) & pH <= 2.760)
G[1,1]((Fibrinogen <= 0.000 & Platelets <= 99.868) | BaseExcess <= 93.095)
G[0,1](((HR >= 58.756 -> EtCO2 >= 0.000) & WBC <= 0.000) | DBP >= 0.000)
G[1,1](DBP <= 62.925 -> MAP <= 84.959)
G[0,0]((Calcium <= 0.863 | WBC >= 0.367) & Chloride <= 2.384)
G[0,1](((Resp >= 8.745 -> SBP >= 99.955) & O2Sat >= 19.365) -> Alkalinephos <= 108.481)
G[1,1](BUN >= 0.478 -> Phosphate >= 0.089)
G[0,1]((Potassium <= 0.519 & Bilirubin_total <= 0.000) -> SepsisLabel <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((Calcium <= 1.215 & Potassium <= 3.977) & Magnesium >= 0.111)
F[0,1](Potassium >= 0.044 & TroponinI <= 0.152)
F[0,1]((Hgb >= 0.189 & TroponinI <= 0.257) & BUN >= 0.003)
F[1,1](((Hct <= 5.980 -> Magnesium >= 0.118) -> BUN >= 0.047) & Platelets >= 0.036)
F[1,1]((Platelets >= 1.852 | Platelets >= 0.456) & DBP >= 4.697)
F[0,1](Calcium >= 0.368 & DBP >= 18.792)
F[0,0](((Hct <= 3.287 | TroponinI <= 0.036) | Creatinine >= 0.016) & Creatinine >= 0.014)
F[1,1](Platelets >= 4.352 & HCO3 >= 0.000)
G[0,0](((SaO2 <= 0.000 -> WBC <= 0.984) & Calcium <= 8.925) & WBC <= 1.385)
G[0,1](((Phosphate <= 1.251 | TroponinI >= 0.009) -> O2Sat <= 0.193) | Hgb <= 0.222)
G[1,1](((Magnesium <= 2.066 | Phosphate <= 2.661) -> Platelets <= 1.081) & Lactate <= 2.234)
G[1,1](Hgb <= 2.209 | Resp <= 17.763)
G[0,1](((Glucose >= 26.623 -> TroponinI <= 0.107) -> pH >= 0.010) -> Hct >= 0.018)
G[0,1](Hgb <= 6.467 | MAP >= 30.218)
G[0,1]((MAP >= 29.209 & TroponinI >= 0.015) -> BUN >= 0.002)
G[1,1](Platelets <= 35.317 & BaseExcess <= 0.000)
G[0,0]((Temp >= 0.319 -> WBC <= 10.186) -> WBC <= 7.202)
G[1,1](Resp <= 13.272 | MAP <= 118.907)
G[0,0](((TroponinI <= 0.299 | Platelets <= 32.308) & EtCO2 <= 21.005) & WBC <= 96.958)
G[1,1](Hct < 24.897 & SepsisLabel = 0.000)
G[1,1](((BUN >= 0.126 -> Hct <= 29.827) & Phosphate <= 18.843) & FiO2 <= 28.651)
((O2Sat <= 79.466) U[0,1] (Platelets >= 3.247))
F[0,1](Magnesium >= 0.039 & DBP <= 68.108)
G[0,1](Chloride >= 0.000 -> BUN <= 12.653)
G[0,1](Calcium <= 5.280 & Hgb <= 9.867)
((BaseExcess <= 0.000) U[0,1] (Calcium >= 0.138))
((SaO2 <= 0.000) U[0,1] (WBC >= 0.468))
F[0,1](((Glucose >= 42.964 | BUN >= 0.594) & SaO2 <= 3.692) & Hct >= 0.759)
F[0,0](Potassium > 0.073 & SepsisLabel = 0.000)
F[0,1](SaO2 >= 0.000 & Creatinine >= 0.033)
F[0,1]((Creatinine >= 0.030 & DBP <= 72.492) & Bilirubin_direct <= 80.199)
((O2Sat <= 77.288) U[0,1] (Phosphate >= 0.043))
F[0,1](Bilirubin_total <= 0.000 -> Platelets >= 0.877)
((WBC >= 0.426) U[0,1] (BUN >= 0.665))
G[1,1]((Hct <= 12.772 -> HR >= 32.993) & Hct <= 78.840)
F[1,1](((EtCO2 <= 0.000 -> PaCO2 >= 0.000) & HCO3 >= 0.000) -> O2Sat <= 0.000)
F[1,1]((TroponinI <= 0.227 | Fibrinogen <= 0.000) & SBP <= 0.000)
F[1,1](((O2Sat <= 79.532 & FiO2 <= 0.000) | Platelets <= 0.000) & DBP <= 0.000)
F[1,1](((Fibrinogen >= 0.000 -> BUN <= 4.790) | SepsisLabel >= 0.403) & Resp <= 10.138)
F[0,1](Fibrinogen <= 0.000 -> Magnesium >= 0.054)
G[0,1](Glucose <= 80.110 | O2Sat >= 1.247)
