G[0,1]((MAP >= 54.918 | Phosphate <= 0.233) | Potassium <= 2.954)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((AST <= 4.890 | Resp <= 40.676) & Chloride >= 5.489)
F[0,0](((Calcium >= 0.086 | Magnesium >= 0.057) & Platelets >= 0.008) & TroponinI >= 0.044)
G[0,1]((Glucose >= 22.611 & Temp <= 32.487) | pH <= 13.891)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1]((Hct >= 0.730 & Hgb <= 7.876) & Hgb >= 0.225)
F[0,1](((Glucose >= 17.902 -> TroponinI <= 0.007) & Chloride >= 9.662896585559926e-05) & BUN >= 7.713880238522051e-05)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((HCO3 >= 0.000 | FiO2 >= 0.004) & Lactate <= 0.043) -> Creatinine >= 0.000)
G[0,0](MAP < 95.920 -> SepsisLabel = 0.000)
G[0,1]((O2Sat >= 64.109 | TroponinI <= 0.007) | Creatinine >= 1.1529973868877508e-05)
G[0,1]((Bilirubin_total >= 0.005 | DBP <= 85.779) | SBP >= 10.697)
G[0,1](Bilirubin_total <= 0.055 | SaO2 <= 45.925)
F[1,1]((Calcium <= 3.014 & Potassium <= 1.608) & Magnesium >= 0.048)
F[0,1]((Resp <= 39.279 | SBP <= 124.725) & Bilirubin_direct >= 108.453)
G[0,1]((O2Sat >= 40.150 | EtCO2 >= 0.000) -> pH >= 0.000)
F[0,1](((Hct <= 2.610 | HR >= 17.549) & HCO3 >= 28.196) & SBP <= 82.755)
F[0,1]((Alkalinephos <= 80.936 & Magnesium >= 0.050) & Alkalinephos >= 0.004)
F[1,1](((Phosphate >= 0.118 & Resp <= 39.553) -> Chloride <= 30.055) & Lactate >= 10.987)
F[0,1](((Calcium <= 7.082 -> WBC <= 3.722) -> DBP >= 0.036) & Chloride >= 0.242)
F[0,1]((Calcium <= 7.805 & Potassium <= 3.037) & Magnesium >= 0.041)
F[0,1]((Alkalinephos <= 16.372 & BUN >= 0.603) & Temp >= 0.413)
F[1,1]((Fibrinogen >= 0.000 | Resp <= 43.533) -> HCO3 >= 1.060)
F[1,1](((DBP >= 7.643 -> PTT >= 0.036) & BUN >= 0.356) & TroponinI >= 0.298)
F[1,1]((Calcium <= 1.286 & Potassium <= 2.696) & Magnesium >= 0.049)
F[0,1](((Temp <= 10.683 | HR <= 82.085) -> PTT >= 22.597) & EtCO2 >= 51.941)
F[0,0](((BUN >= 1.176 & PaCO2 >= 0.887) & Creatinine >= 1.402) & HCO3 >= 0.862)
F[0,1]((Bilirubin_total <= 0.018 | Hgb >= 0.000) & SepsisLabel >= 0.177)
F[0,1](PTT >= 0.513 & Bilirubin_total <= 0.277)
F[0,1]((Calcium <= 3.374 & Potassium <= 1.016) & Magnesium >= 0.041)
F[0,0](((pH >= 0.009 -> WBC <= 2.268) & FiO2 >= 0.302) & SepsisLabel >= 0.135)
G[0,1](SBP >= 0.606 -> Fibrinogen <= 0.000)
G[1,1](Potassium >= 0.152 -> SepsisLabel = 0.000)
G[1,1](((SBP >= 84.398 & Chloride >= 0.000) | pH <= 0.000) & Bilirubin_direct <= 0.000)
G[1,1](Hgb <= 7.666 | Magnesium <= 0.836)
G[1,1]((HR <= 82.109 | Magnesium <= 1.597) | Temp >= 0.008)
G[0,1](Lactate <= 0.000 & SepsisLabel = 0.000)
G[1,1]((Magnesium >= 0.049 | Phosphate <= 0.463) & Chloride <= 3.959)
G[0,0]((Creatinine >= 0.013 & Platelets <= 240.981) | Potassium <= 98.121)
G[0,0]((BUN <= 28.188 | WBC <= 4.646) | PTT <= 0.965)
G[1,1]((Calcium >= 0.382 | Phosphate <= 1.360) | Alkalinephos <= 2.159)
G[0,0](((Magnesium >= 0.033 -> Platelets >= 11.656) -> pH >= 12.506) -> PaCO2 <= 191.557)
G[0,0]((Platelets <= 174.132 | PTT >= 0.135) -> PTT <= 29.277)
G[0,0](Calcium <= 6.067 | TroponinI >= 0.000)
G[0,0](Potassium <= 4.123 -> SepsisLabel = 0.000)
G[1,1](((BUN >= 0.953 -> Glucose <= 57.138) & Phosphate <= 50.856) | Hct >= 6.797)
G[1,1]((Bilirubin_total <= 0.167 | Glucose >= 5.042) & DBP <= 132.171)
G[0,1](((PTT >= 0.031 & Resp >= 10.900) & pH >= 12.893) | FiO2 <= 25.348)
G[1,1]((DBP <= 80.432 & Temp <= 30.796) -> SepsisLabel <= 29.562)
G[1,1](Glucose >= 22.997 -> O2Sat >= 17.606)
G[1,1]((FiO2 <= 0.055 | Temp <= 8.545) | Glucose >= 4.767)
G[0,1](((Phosphate >= 0.083 & Temp >= 6.060) -> EtCO2 >= 0.297) | Lactate <= 35.833)
G[0,0](((Magnesium <= 1.497 & Temp <= 9.261) -> Lactate >= 4.792) -> Chloride <= 13.364)
G[0,1](((BUN <= 22.369 & HR <= 75.633) -> pH <= 73.686) | pH <= 82.791)
G[0,1]((O2Sat >= 84.460 & PaCO2 >= 0.706) | Magnesium <= 38.418)
F[0,0]((Calcium <= 4.963 & Potassium <= 3.134) & Magnesium >= 0.021)
G[0,1]((Lactate <= 0.000 -> AST >= 0.295) -> Potassium <= 11.100)
G[0,1]((Chloride <= 0.000 | Alkalinephos >= 0.532) -> Chloride <= 24.876)
G[1,1]((Magnesium >= 0.038 -> Magnesium <= 0.282) | Platelets <= 0.070)
G[0,1](Fibrinogen >= 0.000 | O2Sat >= 62.359)
G[0,0](((MAP <= 83.682 -> TroponinI <= 0.002) & Bilirubin_total <= 0.005) -> EtCO2 >= 0.000)
G[0,0]((Magnesium >= 0.023 -> O2Sat >= 71.575) -> EtCO2 <= 88.377)
G[0,0](Calcium >= 0.018 -> Alkalinephos <= 60.060)
G[1,1](Hct <= 7.815 | pH <= 1.985)
G[0,1](((Calcium >= 0.153 -> FiO2 <= 0.080) -> BUN <= 0.088) | Hgb >= 0.007)
G[0,1](((Potassium <= 0.968 | Creatinine <= 0.636) & Fibrinogen <= 0.807) -> Calcium <= 0.678)
G[0,0](Potassium >= 0.015 | BaseExcess >= 0.000)
G[0,0]((BUN <= 4.082 & FiO2 <= 0.068) | TroponinI <= 0.199)
G[1,1]((FiO2 <= 0.091 | Platelets <= 215.673) -> SaO2 <= 64.013)
G[0,0](((SBP <= 113.046 -> DBP <= 80.152) & Calcium <= 77.348) -> HR <= 81.222)
G[0,1](HR <= 82.659 -> Resp <= 42.136)
F[0,1]((Phosphate <= 3.748 | TroponinI <= 0.003) -> AST >= 6.232948594502153e-05)
G[0,0](((MAP <= 99.225 -> TroponinI <= 0.003) | Fibrinogen >= 0.000) -> PaCO2 <= 0.008)
G[0,0](Glucose >= 19.101 -> PaCO2 <= 34.197)
F[0,0](((Alkalinephos >= 0.152 | Calcium >= 0.330) | SaO2 <= 3.950) -> pH >= 0.021)
((pH >= 0.139) U[1,1] (Potassium <= 2.424))
((Hct >= 1.172) U[0,0] (pH >= 0.069))
F[1,1]((Bilirubin_total >= 0.006 & Resp <= 28.354) | Bilirubin_direct >= 8.031)
((pH > 0.255) U[1,1] (SepsisLabel = 0.000))
((HCO3 >= 0.000) U[1,1] (PTT >= 0.199))
F[1,1](((pH >= 0.254 | Platelets <= 223.460) -> Magnesium >= 7.340) | pH >= 0.922)
F[0,0]((Hgb <= 9.022 -> SaO2 >= 1.507) & HCO3 <= 64.415)
F[0,1](O2Sat >= 4.743 & SaO2 >= 0.173)
F[0,0]((PaCO2 <= 27.070 & Phosphate >= 0.013) | AST >= 0.077)
F[0,1](((AST <= 10.489 & Creatinine >= 0.050) & SaO2 <= 0.591) & SaO2 <= 0.448)
F[0,1](Lactate <= 0.000 & SaO2 >= 2.413)
F[1,1](((Alkalinephos <= 35.127 & PaCO2 <= 15.661) -> BaseExcess >= 1.158) & Magnesium <= 28.367)
G[0,1](BUN <= 11.175 | Magnesium <= 0.514)
G[0,0](((Glucose >= 1.185 -> Potassium <= 0.599) -> EtCO2 >= 0.119) -> SepsisLabel >= 0.116)
G[0,1]((Hgb >= 0.369 | TroponinI >= 3.984876010981902e-05) -> Magnesium <= 0.005)
G[1,1](((Bilirubin_total >= 0.002 | Creatinine <= 0.723) -> Fibrinogen <= 0.866) -> HR >= 0.051)
G[0,0]((Platelets >= 7.829 -> Calcium <= 6.694) & Phosphate <= 8.544)
G[0,0](((TroponinI >= 1.6335292508021316e-05 -> Bilirubin_total >= 0.001) & WBC <= 0.046) | FiO2 >= 0.007)
G[0,1](FiO2 >= 0.003 -> pH <= 6.675)
G[0,1](Hgb >= 0.023 | pH <= 2.076)
G[0,0](Glucose >= 3.977 -> HR <= 70.501)
F[0,1](Hct >= 1.300 | TroponinI >= 5.292289167085133e-06)
F[0,1]((MAP >= 77.864 & Platelets >= 7.553) | Lactate >= 14.276)
F[0,1](Potassium <= 2.857 -> WBC >= 0.205)
((Platelets <= 23.165) U[0,1] (BUN >= 1.298))
G[0,1](Resp <= 43.735 & WBC <= 2.981)
G[0,0](((Bilirubin_total >= 0.000 & BUN >= 0.410) | pH >= 0.971) -> DBP <= 12.266)
F[0,1]((Hgb <= 4.114 | Platelets <= 198.053) -> BaseExcess >= 9.871)
G[0,1](((DBP >= 24.459 | WBC >= 0.293) | O2Sat <= 2.083) & HR >= 0.242)
G[0,1]((Calcium >= 0.071 | MAP >= 43.181) | PTT >= 75.547)
F[0,1](((Magnesium >= 0.051 -> EtCO2 >= 0.000) -> SBP <= 0.000) & Alkalinephos <= 0.000)
F[0,0](O2Sat <= 97.765 -> Potassium >= 0.212)
F[0,0]((PTT <= 17.497 -> SBP >= 71.872) -> Platelets >= 83.991)
F[1,1]((pH >= 0.148 | Temp >= 5.150) | Creatinine >= 4.525)
G[0,1]((DBP >= 53.175 | Magnesium >= 0.038) | WBC >= 0.024)
G[1,1]((O2Sat >= 11.157 & SBP <= 136.567) | Temp >= 35.808)
F[0,1]((Potassium >= 0.183 | SaO2 >= 0.028) & Lactate <= 11.654)
