G[0,0](((Lactate >= 0.680 & BaseExcess <= 0.000) -> BUN >= 0.000) & Potassium >= 0.000)
G[0,0]((PTT >= 1.027 -> PaCO2 <= 17.088) -> Platelets <= 20.991)
((MAP >= 71.746) U[0,0] (PTT >= 0.398))
((Resp <= 17.857) U[0,0] (Platelets >= 1.233))
((BaseExcess <= 0.000) U[0,0] (Platelets >= 2.005))
F[0,0](((EtCO2 >= 0.000 & Temp <= 37.493) & MAP <= 36.419) & Calcium >= 15.370)
F[0,0]((Calcium <= 8.313 & Potassium <= 1.383) & Magnesium >= 0.088)
G[0,0]((FiO2 >= 0.059 & Potassium <= 3.990) -> Temp >= 0.343)
F[0,0]((Calcium <= 1.774 & Potassium <= 3.972) & Magnesium >= 0.053)
G[0,0]((PTT >= 1.023 | Magnesium >= 0.034) -> Lactate >= 0.004)
G[0,0]((Phosphate >= 0.000 & Calcium <= 8.782) | pH <= 5.323)
G[0,0](((O2Sat <= 94.192 -> PaCO2 >= 1.889) -> Magnesium >= 5.775) -> PTT <= 15.724)
F[0,0]((Hgb >= 0.350 & Platelets <= 40.807) & BaseExcess >= 0.197)
G[0,0]((Calcium <= 7.023 | Hct <= 14.240) | O2Sat >= 0.153)
G[0,0](((pH <= 3.856 | Potassium >= 0.950) | Creatinine >= 0.143) & FiO2 <= 4.360)
G[0,0](((Resp >= 0.173 & FiO2 <= 0.180) & Creatinine <= 0.117) -> Platelets <= 0.171)
G[0,0](DBP >= 66.874 -> SepsisLabel = 0.000)
G[0,0](((SaO2 >= 12.280 | Chloride >= 0.000) & DBP >= 0.000) -> Creatinine >= 0.000)
G[0,0]((Temp <= 35.037 | EtCO2 <= 0.000) | EtCO2 >= 0.000)
G[0,0](((Fibrinogen <= 0.000 -> Alkalinephos >= 0.000) | Glucose <= 0.000) & Magnesium <= 0.000)
G[0,0](((AST <= 0.000 | pH <= 5.730) | Bilirubin_direct <= 3.108) & AST <= 6.846)
G[0,0]((SepsisLabel <= 0.000 & Bilirubin_total <= 0.000) & PTT >= 0.000)
G[0,0](Hct >= 0.903 -> Hgb <= 4.671)
G[0,0](((Calcium >= 0.483 & O2Sat <= 98.412) & Magnesium >= 83.001) | WBC <= 96.001)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((TroponinI >= 0.000 | Alkalinephos <= 0.000) & Fibrinogen >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Hct <= 28.473 & AST <= 0.000) -> SepsisLabel <= 0.000)
F[0,1]((O2Sat >= 57.809 & Hgb >= 0.344) & SepsisLabel >= 0.157)
F[1,1](((WBC <= 2.634 -> Fibrinogen <= 0.000) & Temp <= 0.000) | Resp <= 0.000)
F[1,1]((Calcium <= 4.235 & Potassium <= 3.042) & Magnesium >= 0.054)
F[1,1](BUN >= 0.011 & Glucose <= 119.870)
F[0,0](((Calcium >= 0.526 -> SaO2 >= 12.317) | SaO2 >= 15.830) & O2Sat <= 28.611)
F[0,1](((Calcium < 7.621 & Potassium < 3.138) & Magnesium < 1.556) & Phosphate < 0.000)
F[0,1]((Glucose <= 134.548 | Potassium >= 0.120) & Alkalinephos >= 0.781)
F[0,1](((Calcium < 1.908 & Potassium < 3.971) & Magnesium < 0.599) & Phosphate < 0.000)
G[0,1](((Calcium >= 0.460 & Temp >= 30.523) | Potassium <= 36.618) & Fibrinogen <= 36.905)
((Hct >= 0.228) U[1,1] (BUN >= 0.086))
F[1,1]((Calcium <= 2.864 | Resp >= 3.767) & Temp <= 22.129)
((Magnesium >= 0.028) U[1,2] (SepsisLabel = 0.000))
((Platelets >= 2.399) U[1,2] (BaseExcess <= 0.000))
((SaO2 >= 18.208) U[1,1] (Temp <= 35.849))
F[0,1](((Calcium < 4.152 & Potassium < 2.494) & Magnesium < 0.931) & Phosphate < 0.000)
F[0,1]((Calcium <= 4.252 & Potassium <= 1.833) & Magnesium >= 0.026)
F[0,1](((Alkalinephos <= 0.000 & SBP <= 128.175) & HCO3 <= 136.297) & Bilirubin_total >= 72.653)
F[0,0](HR <= 102.590 -> PTT >= 0.722)
F[1,1](((Magnesium <= 0.702 | SBP >= 40.941) & Calcium <= 139.907) & Resp >= 111.729)
F[1,1](((Calcium < 3.721 & Potassium < 3.357) & Magnesium < 0.784) & Phosphate < 0.000)
F[0,1]((EtCO2 >= 0.000 | Potassium >= 0.565) & Phosphate >= 0.586)
((Phosphate > 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1]((Lactate <= 1.439 -> pH <= 5.608) & Bilirubin_total >= 0.521)
F[0,1]((BUN >= 0.094 & Calcium <= 6.307) & Magnesium >= 0.409)
((PTT >= 0.505) U[1,1] (SepsisLabel = 0.000))
F[1,1](Calcium <= 8.720 & Hgb >= 0.160)
F[0,1]((Phosphate >= 0.000 & Temp >= 6.685) & SepsisLabel >= 20.114)
G[1,1]((SBP >= 102.886 & PTT >= 0.243) | Magnesium <= 12.485)
G[0,1](SBP <= 122.064 -> Chloride >= 0.000)
F[0,1](((Calcium < 8.398 & Potassium < 4.123) & Magnesium < 0.925) & Phosphate < 0.000)
G[0,1]((Potassium <= 1.468 -> SBP <= 142.275) -> Creatinine <= 125.179)
G[0,1](Creatinine <= 0.837 -> BaseExcess >= 0.000)
G[0,1](BUN <= 13.213 -> SepsisLabel = 0.000)
G[0,1]((FiO2 <= 0.090 | HR >= 5.261) | FiO2 >= 5.871)
G[1,1]((Creatinine >= 0.025 | Glucose <= 150.983) | BUN <= 103.896)
G[0,1](Chloride < 0.000 -> SepsisLabel = 0.000)
G[0,0]((pH <= 4.443 | SaO2 >= 4.787) & DBP >= 13.083)
G[0,1](((Potassium >= 0.605 -> Fibrinogen <= 0.000) | Calcium >= 0.000) -> BaseExcess >= 0.000)
G[1,1]((pH >= 0.686 | Temp <= 34.800) -> HCO3 <= 35.359)
G[0,1]((Glucose <= 97.301 & TroponinI <= 0.000) -> WBC >= 0.000)
G[0,1](BUN >= 0.462 | AST >= 0.000)
G[0,1](Temp <= 36.804 -> SepsisLabel = 0.000)
G[0,1](((Glucose <= 156.540 -> Temp >= 14.751) -> Magnesium >= 25.426) | FiO2 <= 37.029)
G[0,1]((Bilirubin_direct <= 0.000 | pH <= 6.153) & Phosphate <= 4.278)
G[1,1]((HR >= 46.512 -> WBC <= 3.318) | SepsisLabel <= 5.573)
G[1,1]((DBP <= 72.372 | Phosphate >= 0.000) -> Hct >= 0.000)
G[0,1](Temp <= 35.130 -> MAP <= 97.011)
G[1,1](((Creatinine <= 0.192 & PaCO2 >= 5.289) | Temp >= 2.211) | Fibrinogen <= 19.277)
G[0,1](pH <= 4.225 | Platelets <= 95.080)
G[0,1](pH >= 0.843 -> Resp >= 7.202)
G[0,1]((DBP <= 72.711 -> Temp <= 36.303) | SBP >= 17.437)
G[0,1](((Hct <= 15.280 -> PaCO2 <= 33.439) & FiO2 <= 12.176) | BUN >= 0.000)
G[0,0](((Alkalinephos >= 0.000 | WBC <= 10.709) -> Resp <= 7.060) -> Bilirubin_total >= 0.048)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((SaO2 <= 94.744 | SaO2 >= 18.508) | Bilirubin_direct <= 93.722)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Temp >= 30.803 | Chloride >= 0.000) -> TroponinI >= 0.000)
G[0,1](HCO3 <= 0.000 -> AST <= 0.000)
G[1,1](((Lactate <= 3.510 & Lactate >= 0.861) -> Alkalinephos >= 0.306) | Potassium >= 0.013)
G[0,1](Potassium <= 3.601 | Alkalinephos >= 0.000)
G[0,1]((MAP >= 58.084 & Fibrinogen <= 0.000) -> DBP >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Chloride <= 0.000 -> Alkalinephos <= 0.000) -> pH <= 0.000) | HR >= 0.000)
G[0,1]((Glucose >= 94.879 & SBP <= 133.068) -> HR >= 4.928)
G[1,1]((Temp <= 36.302 -> BaseExcess >= 0.000) -> Alkalinephos <= 0.000)
G[1,1](((HR >= 20.898 & WBC >= 0.276) | Hgb <= 1.669) | MAP <= 4.558)
G[0,1](((Hct >= 0.761 -> Alkalinephos >= 0.000) & Hgb >= 0.000) -> SepsisLabel >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Glucose >= 80.324 | PTT >= 0.437) -> Chloride <= 13.730)
((Hct >= 0.734) U[1,2] (MAP >= 63.504))
G[0,1](Creatinine <= 0.445 | Lactate >= 0.575)
F[0,1](Bilirubin_total <= 0.000 & Hgb >= 0.424)
F[0,1](Potassium <= 3.994 & WBC >= 0.425)
G[0,0]((Alkalinephos >= 0.000 -> pH <= 1.860) & SepsisLabel <= 4.338)
G[0,1](DBP >= 48.763 -> Potassium <= 4.233)
G[0,1](((HCO3 >= 0.000 | BUN >= 0.107) -> HR >= 0.275) & SepsisLabel <= 3.980)
G[1,1](Glucose >= 15.316 -> Hgb <= 5.127)
G[0,1](((Calcium >= 0.559 & Temp <= 34.879) | WBC >= 6.721) -> PaCO2 >= 10.710)
G[0,1]((Glucose <= 143.788 -> WBC <= 9.233) | Temp <= 10.216)
G[0,0]((Lactate <= 3.005 & Alkalinephos >= 0.000) | SBP <= 0.000)
G[0,1](((EtCO2 <= 0.000 -> HR >= 89.679) & HCO3 <= 100.007) | Platelets >= 0.434)
G[0,0]((Bilirubin_direct >= 0.000 & Creatinine >= 0.002) | Calcium <= 0.295)
G[0,0](SaO2 <= 22.544 & PaCO2 <= 14.426)
F[0,1](((Creatinine <= 0.373 | PTT >= 1.018) | Hgb <= 23.766) & MAP <= 13.105)
((DBP <= 79.532) U[0,1] (Hct >= 0.112))
F[0,0]((FiO2 <= 0.318 -> Hct >= 0.397) | Chloride >= 0.378)
F[0,1](((SBP >= 74.780 & Temp >= 22.480) -> SBP >= 12.608) -> PTT >= 13.663)
F[0,1](Platelets >= 0.621 & SepsisLabel = 0.000)
F[0,0](HCO3 >= 0.000 -> SaO2 >= 7.335)
F[1,1]((TroponinI >= 0.000 | pH <= 3.871) & PTT >= 0.592)
