G[0,0](Glucose <= 269.808 | Magnesium <= 0.976)
G[0,0]((Hgb >= 0.006 -> Temp >= 5.024) | HR <= 14.361)
F[0,0]((Creatinine >= 0.001 -> Phosphate >= 0.003) & BUN >= 0.006)
F[0,0]((Calcium >= 0.214 & Resp >= 8.520) & HCO3 >= 13.431)
F[0,0]((Calcium <= 8.796 & Potassium <= 0.421) & Magnesium >= 0.071)
F[0,0](((Glucose <= 168.099 & HR <= 85.718) | Magnesium <= 84.269) & BUN >= 4.942)
F[0,0]((Calcium <= 5.487 & Potassium <= 3.403) & Magnesium >= 0.061)
F[0,0]((Calcium <= 3.453 & Potassium <= 1.261) & Magnesium >= 0.034)
F[0,0](((Platelets <= 228.444 & WBC <= 0.998) & FiO2 <= 2.496) -> SaO2 >= 0.312)
G[0,0](((Temp <= 35.934 & Hct >= 2.138) | Alkalinephos <= 13.037) | Chloride <= 29.282)
F[0,0](O2Sat <= 91.027 & PTT >= 0.190)
G[0,0]((AST <= 13.113 | Resp <= 22.635) & AST <= 21.652)
G[0,0]((BUN >= 0.295 & EtCO2 <= 0.000) -> Hct >= 0.000)
G[0,0](((SaO2 <= 0.000 & EtCO2 <= 0.000) | Magnesium >= 0.000) | Lactate >= 0.000)
F[0,0](Creatinine >= 0.072 | Hct >= 1.452)
G[0,0]((Fibrinogen <= 0.000 & Glucose <= 344.988) -> Platelets <= 236.617)
G[0,0]((SepsisLabel <= 0.000 & TroponinI >= 0.000) & Hgb >= 0.000)
G[0,0](((Calcium <= 6.428 -> EtCO2 <= 0.000) -> Phosphate >= 0.000) | BaseExcess <= 0.000)
G[0,0](PTT >= 0.129 -> WBC <= 8.871)
G[0,0](Calcium <= 7.926 -> PTT <= 30.351)
G[0,0](MAP <= 111.933 -> DBP <= 89.404)
G[0,0]((SaO2 >= 0.000 | HCO3 <= 0.000) -> HCO3 >= 0.000)
G[0,0](((WBC <= 5.142 | SepsisLabel >= 0.000) -> Hct >= 0.000) | pH <= 0.000)
G[0,0](Platelets <= 238.670 -> PTT <= 9.248)
G[0,0]((BaseExcess <= 0.000 | O2Sat <= 93.466) & Bilirubin_direct <= 92.867)
G[0,0](Lactate >= 0.000 | PaCO2 <= 0.000)
G[0,0](PTT <= 15.059 | Potassium >= 0.062)
((HCO3 > 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1]((Alkalinephos <= 7.747 | Magnesium <= 0.358) | Calcium >= 0.010)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((Calcium <= 7.054 & Potassium <= 3.499) & Magnesium >= 0.067)
F[1,1]((Calcium >= 0.082 -> SBP >= 12.653) & Temp >= 38.678)
((Lactate < 0.000) U[1,2] (SepsisLabel = 0.000))
((Magnesium > 0.057) U[1,1] (SepsisLabel = 0.000))
G[1,1](Fibrinogen >= 0.000 | Alkalinephos <= 25.924)
F[0,1](FiO2 < 0.000 & SepsisLabel = 0.000)
F[1,1](((Calcium >= 0.059 | Creatinine <= 0.496) -> FiO2 >= 0.060) & DBP >= 0.057)
F[1,1]((Temp >= 2.793 | WBC <= 3.686) & SBP <= 11.392)
((Platelets >= 3.540) U[1,2] (HR >= 3.748))
((Potassium >= 0.033) U[1,1] (SBP >= 64.913))
((Platelets >= 12.760) U[1,2] (Lactate >= 0.000))
F[1,1]((pH <= 0.000 & Creatinine <= 1.563) & Hgb >= 0.099)
((Bilirubin_total >= 0.008) U[1,1] (SBP >= 44.121))
F[0,1](((HR >= 3.030 | Phosphate <= 0.779) & pH >= 0.008) & Calcium <= 3.249)
((Phosphate >= 0.007) U[1,1] (TroponinI <= 0.012))
F[0,1](((BaseExcess >= 0.000 & HR <= 84.180) & HCO3 >= 19.639) | Bilirubin_total >= 53.825)
F[1,1](((Magnesium >= 0.024 | SBP <= 211.210) & PTT >= 5.355) & WBC >= 141.488)
F[0,1]((Calcium <= 2.697 & Potassium <= 1.273) & Magnesium >= 0.024)
G[0,1]((HR >= 27.606 -> Temp <= 21.057) | Temp >= 7.950)
G[0,1](((Phosphate >= 0.055 -> Temp >= 6.571) -> Glucose >= 1.588) -> Magnesium <= 26.039)
G[1,1](((Platelets <= 148.959 -> Fibrinogen <= 0.000) | Lactate >= 0.000) | Alkalinephos >= 0.000)
G[1,1](((MAP <= 127.048 & BUN >= 0.706) | Potassium <= 20.054) | SaO2 <= 13.206)
G[0,1](((Resp <= 14.355 & Hgb >= 0.584) & Phosphate >= 0.630) -> WBC <= 13.438)
G[0,1]((Calcium >= 0.191 | Lactate <= 0.000) & EtCO2 <= 0.000)
G[1,1](PaCO2 >= 0.000 -> SepsisLabel = 0.000)
G[0,1](((Hct <= 24.571 -> Temp >= 6.525) -> BaseExcess <= 27.420) | FiO2 <= 29.450)
G[0,1](((Fibrinogen <= 0.000 | MAP <= 121.453) | Chloride <= 92.011) | BUN >= 3.294)
G[0,1](((BUN >= 0.503 & Phosphate <= 2.545) -> Bilirubin_direct <= 2.096) -> SaO2 <= 1.042)
G[0,1](Magnesium <= 0.139 -> SepsisLabel = 0.000)
G[0,1](Hgb <= 9.741 -> SepsisLabel = 0.000)
G[0,1]((Resp <= 19.018 | HR >= 18.667) | SaO2 <= 100.841)
G[1,1](((SaO2 >= 0.000 | BUN >= 1.249) | Lactate <= 12.652) | Bilirubin_total <= 23.418)
G[0,1]((MAP >= 85.365 | TroponinI >= 0.000) & FiO2 >= 0.000)
G[0,1]((pH <= 0.000 -> SBP <= 201.297) -> HCO3 <= 178.242)
G[1,1]((Creatinine <= 0.249 & AST >= 0.245) -> HR <= 14.657)
G[1,1]((BUN <= 21.933 | MAP <= 118.376) | HR <= 106.659)
G[0,1]((HCO3 >= 0.000 -> Potassium <= 1.748) -> Phosphate <= 1.119)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Bilirubin_direct >= 0.000 | HCO3 <= 0.000)
G[0,1](((Resp <= 21.534 | SBP >= 34.754) & Lactate >= 43.427) -> SaO2 >= 114.752)
G[0,1]((Hgb <= 8.154 & MAP >= 22.604) -> EtCO2 <= 124.177)
G[0,1](Potassium <= 2.199 -> WBC <= 4.335)
G[0,1]((Bilirubin_total >= 0.009 & Magnesium <= 0.444) -> DBP >= 0.057)
G[0,1](Creatinine >= 0.092 | Phosphate <= 1.726)
G[0,1]((AST <= 12.787 | HCO3 <= 0.000) | FiO2 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](pH <= 0.000 & EtCO2 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](pH >= 0.000 | Lactate >= 0.000)
G[0,1](((DBP >= 32.556 -> Lactate <= 0.000) | Hgb <= 0.000) -> Potassium >= 0.000)
G[0,1](pH <= 0.000 | WBC >= 0.649)
F[1,1]((AST >= 0.106 & SBP <= 208.995) | Potassium >= 97.029)
((Creatinine >= 0.040) U[0,1] (TroponinI >= 8.060157773484496e-05))
F[0,1](Temp <= 35.130 & Platelets >= 10.448)
F[1,1]((AST >= 0.062 & BUN >= 0.473) & BUN >= 1.570)
((Creatinine >= 0.008) U[0,1] (Phosphate >= 0.046))
G[0,1](SepsisLabel >= 0.000 -> Bilirubin_total <= 0.317)
G[0,1](AST >= 0.099 -> Hgb <= 6.692)
G[0,1](Magnesium >= 0.070 | TroponinI <= 0.012)
G[0,1](Phosphate <= 0.418 & HCO3 >= 0.000)
G[1,1](((Resp <= 21.430 -> Lactate <= 0.000) & Magnesium <= 0.000) -> Creatinine <= 0.000)
((Lactate <= 0.000) U[1,1] (Magnesium >= 0.052))
G[0,1](Temp <= 24.810 | Potassium <= 2.876)
G[0,1](Potassium <= 3.398 | BUN <= 18.877)
G[0,1]((PTT <= 6.277 -> SBP >= 44.255) & Alkalinephos <= 197.269)
F[0,1](Creatinine >= 0.015 & Resp >= 10.329)
G[1,1](((Creatinine <= 0.210 | Potassium >= 0.064) & Magnesium <= 0.920) | PaCO2 >= 0.036)
F[0,1]((Hgb >= 0.053 & Phosphate <= 0.562) & O2Sat >= 0.060)
((Hgb >= 0.519) U[1,2] (HR <= 103.404))
F[0,1](((MAP <= 96.505 & Alkalinephos >= 0.041) -> FiO2 >= 0.639) & Creatinine >= 0.617)
F[0,1](Creatinine > 0.001 & SepsisLabel = 0.000)
((Creatinine <= 0.210) U[0,1] (Platelets >= 10.505))
F[0,1](((O2Sat >= 66.740 -> Platelets <= 135.829) & Alkalinephos <= 86.755) -> SaO2 >= 12.093)
F[0,1](((Platelets <= 144.192 | Potassium <= 1.495) & PaCO2 <= 0.973) -> Lactate >= 0.139)
G[1,1](((SBP <= 209.928 & Creatinine <= 0.670) & Phosphate >= 0.070) | WBC <= 0.615)
G[0,1](Calcium >= 0.191 -> Hgb <= 11.575)
F[0,1]((DBP >= 58.873 & Phosphate <= 2.276) & Temp >= 0.002)
F[1,1]((Glucose >= 10.497 | Platelets >= 12.201) -> EtCO2 >= 8.881)
F[0,1](((Hct <= 12.049 & Chloride >= 0.000) & Resp >= 0.000) -> SBP <= 0.000)
G[1,1](Alkalinephos >= 0.123 | HR >= 76.121)
