G[0,0](((DBP >= 60.116 | SaO2 <= 88.516) | Potassium <= 76.799) & Bilirubin_total <= 23.413)
G[0,0]((pH >= 0.167 | DBP <= 73.521) | Glucose <= 81.707)
F[0,0]((Calcium <= 2.363 & Potassium <= 3.031) & Magnesium >= 0.021)
G[0,0](((MAP >= 55.298 | Resp >= 7.749) & BaseExcess >= 5.445) | Hgb <= 24.543)
F[0,0](Alkalinephos >= 5.302 & Hgb <= 3.615)
G[0,0]((HR <= 77.998 | Phosphate >= 0.204) | Bilirubin_direct <= 0.570)
G[0,0](AST >= 1.203 | FiO2 <= 0.000)
G[0,0](Hct <= 24.225 | O2Sat >= 62.752)
G[0,0](SepsisLabel <= 0.000 | MAP >= 31.685)
G[0,0](((HR <= 77.499 | Platelets >= 11.796) | Hgb <= 99.136) -> FiO2 <= 158.325)
F[0,0](((O2Sat <= 93.295 & Resp >= 3.582) | Chloride <= 26.154) & SepsisLabel >= 7.563)
G[0,0](((Resp >= 6.007 | MAP >= 94.929) -> Calcium <= 108.266) | Phosphate >= 64.255)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride <= 0.000 | AST >= 0.883)
G[0,0]((Glucose <= 92.762 & BaseExcess >= 0.000) -> Platelets >= 0.000)
G[0,0](((Bilirubin_total >= 0.008 & O2Sat <= 97.345) & TroponinI <= 97.146) -> Chloride >= 55.384)
G[0,0](SBP > 136.622 -> SepsisLabel = 0.000)
G[0,0]((Platelets >= 10.704 -> BaseExcess >= 0.000) & Fibrinogen <= 0.000)
G[0,0](((HCO3 >= 0.000 -> Bilirubin_total <= 0.681) & Potassium >= 0.040) -> AST >= 0.013)
F[1,1](Chloride <= 0.000 -> Calcium >= 0.222)
F[0,1]((Calcium <= 3.956 & Potassium <= 2.472) & Magnesium >= 0.037)
F[0,1]((Calcium <= 5.138 & Potassium <= 0.768) & Magnesium >= 0.060)
((PTT >= 0.000) U[0,0] (Hgb >= 0.458))
((Chloride > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Calcium <= 4.393 & Potassium <= 1.584) & Magnesium >= 0.096)
F[0,0](Hct >= 0.087 & SepsisLabel <= 0.000)
F[0,1](((BUN >= 0.022 -> Alkalinephos >= 8.998) -> AST <= 138.357) -> Potassium >= 5.845)
((pH >= 0.203) U[1,1] (SepsisLabel = 0.000))
F[0,1](((Chloride <= 0.000 & Hgb <= 7.595) | Lactate >= 0.346) & PTT >= 0.190)
((MAP >= 27.964) U[0,0] (SBP <= 144.896))
G[1,1](((Temp <= 33.699 -> WBC >= 0.285) | BUN >= 0.512) -> Magnesium <= 10.173)
G[1,1]((Bilirubin_total <= 0.139 & WBC >= 0.360) -> BaseExcess <= 12.208)
F[1,1](SepsisLabel < 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 7.027 & Potassium <= 3.738) & Magnesium >= 0.034)
((SepsisLabel < 0.000) U[1,1] (SepsisLabel = 0.000))
G[0,0](((SBP <= 159.932 -> Phosphate <= 1.409) & Fibrinogen <= 0.291) | HCO3 >= 0.194)
((Chloride > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Calcium <= 6.664 & Potassium <= 2.277) & Magnesium >= 0.102)
((SaO2 >= 0.043) U[1,1] (SepsisLabel = 0.000))
F[1,1]((Hgb >= 0.194 & Lactate <= 0.000) & Potassium >= 0.000)
F[0,1](((AST <= 16.080 & PaCO2 >= 1.202) & WBC <= 21.432) & HR <= 18.288)
F[0,1]((Hgb >= 0.446 & SBP >= 114.903) & PTT >= 54.456)
F[0,1]((Calcium <= 0.572 & WBC >= 0.096) & Glucose <= 1.377)
F[0,0](Hct >= 0.097 | Glucose >= 6.447)
F[0,0](((BUN >= 0.158 -> Resp <= 23.393) & BUN >= 5.232) | WBC >= 4.518)
F[1,1](((Fibrinogen <= 0.000 -> PaCO2 <= 9.793) & Phosphate >= 0.164) & PaCO2 <= 28.465)
F[0,1](((Glucose >= 3.528 -> MAP <= 101.848) | TroponinI <= 108.005) & AST >= 69.885)
F[0,1](Alkalinephos >= 1.653 & Temp <= 35.420)
((Hct <= 21.471) U[1,1] (Temp >= 7.580))
G[0,1](HR >= 75.370 -> Bilirubin_direct >= 0.000)
G[0,1](((Hgb >= 0.001 -> PaCO2 <= 27.751) | Phosphate <= 11.618) | DBP >= 1.062)
G[1,1](Bilirubin_total <= 0.658 -> Bilirubin_direct >= 0.000)
G[0,0](((Alkalinephos >= 3.289 | Calcium >= 0.182) | SBP >= 0.282) | PaCO2 >= 0.330)
G[0,1](((Resp >= 17.975 | Chloride <= 0.000) | Fibrinogen <= 0.000) & BaseExcess >= 0.000)
G[0,1](Calcium <= 0.925 -> Potassium <= 0.908)
G[0,1](((Potassium <= 3.584 & FiO2 <= 0.000) | Phosphate <= 0.000) -> DBP >= 0.000)
G[0,1](((BUN <= 2.398 & Glucose <= 66.605) | SepsisLabel >= 8.720) | AST <= 56.818)
G[0,1]((AST >= 0.491 -> MAP <= 112.214) | SaO2 <= 101.206)
G[0,1](Temp < 26.409 -> SepsisLabel = 0.000)
G[0,1](((Magnesium <= 0.588 & O2Sat <= 94.679) | Lactate <= 94.566) -> pH <= 97.180)
G[0,1]((Glucose <= 81.099 | SBP >= 127.648) | Potassium <= 142.906)
G[1,1](O2Sat <= 99.546 | SepsisLabel <= 0.000)
G[0,1](((BaseExcess <= 0.000 | Creatinine >= 0.024) | MAP >= 0.037) | SBP >= 0.031)
G[1,1]((Alkalinephos <= 49.083 & Platelets <= 48.685) -> pH <= 17.430)
G[0,1](((Platelets >= 0.859 | HCO3 >= 0.000) -> Bilirubin_direct >= 0.000) & PTT <= 0.000)
G[1,1](Potassium > 0.133 -> SepsisLabel = 0.000)
G[1,1]((Temp >= 8.417 & O2Sat >= 35.792) -> HCO3 <= 95.027)
G[0,1]((HR <= 82.205 | SepsisLabel <= 0.000) & SepsisLabel <= 0.000)
G[0,1](Platelets >= 1.781 -> SBP >= 15.179)
G[1,1]((Resp >= 8.121 | Temp <= 21.052) -> Potassium <= 14.134)
G[1,1](TroponinI <= 0.000 | PaCO2 <= 2.952)
G[0,1]((MAP <= 118.915 -> SepsisLabel <= 0.000) -> Hgb >= 0.000)
G[0,1]((WBC <= 7.093 -> Bilirubin_total >= 0.009) | Potassium <= 0.597)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](BaseExcess >= 0.000 & FiO2 <= 0.000)
G[0,1](DBP >= 33.806 -> Fibrinogen >= 0.000)
G[0,0](EtCO2 >= 0.000 -> Calcium <= 3.475)
G[1,1]((HR >= 38.896 -> HCO3 >= 0.000) | Temp >= 0.000)
G[0,1]((pH >= 0.100 -> Bilirubin_total <= 0.359) | WBC >= 0.033)
G[1,1](((Platelets <= 210.351 | Alkalinephos >= 2.534) -> EtCO2 >= 4.704) | Bilirubin_total <= 28.411)
G[0,1](((BUN <= 2.917 | pH <= 0.969) -> Bilirubin_total <= 2.121) -> FiO2 <= 4.603)
G[0,1]((WBC >= 0.682 | pH >= 0.271) -> TroponinI <= 6.544)
G[1,1]((AST <= 27.059 | Creatinine <= 0.741) & EtCO2 <= 0.499)
G[1,1]((Bilirubin_total <= 0.729 | HCO3 <= 0.000) & Glucose >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Resp >= 12.721 | TroponinI <= 0.000)
((Alkalinephos >= 7.703) U[1,2] (Lactate <= 0.000))
((O2Sat >= 14.993) U[0,1] (pH >= 0.152))
F[0,1](((PTT <= 0.000 | Hgb >= 0.322) & Lactate <= 4.818) & Platelets >= 0.002)
F[0,1](((BUN <= 12.018 -> WBC >= 0.353) & SaO2 <= 7.540) & Potassium <= 4.310)
F[0,0]((Alkalinephos >= 3.392 & Resp <= 26.487) | HR <= 28.290)
F[0,1](PaCO2 > 1.201 & SepsisLabel = 0.000)
((O2Sat <= 93.939) U[0,1] (WBC >= 0.622))
F[0,1](((EtCO2 >= 0.000 -> Platelets >= 8.786) | Calcium <= 218.996) -> PaCO2 >= 6.144)
G[0,1](((SepsisLabel >= 0.000 -> Magnesium <= 0.608) | Bilirubin_direct >= 0.105) & Hct <= 0.239)
((BUN >= 0.918) U[1,2] (MAP <= 123.665))
G[0,1]((HR <= 83.600 & PTT <= 0.000) -> Platelets <= 0.000)
((Platelets >= 3.364) U[1,2] (SepsisLabel = 0.000))
G[0,1]((DBP <= 82.380 | WBC <= 4.590) -> Hgb <= 3.795)
G[1,1](Glucose >= 1.963 | Resp >= 5.604)
G[0,1](Alkalinephos <= 105.979 -> O2Sat >= 85.580)
G[0,1](Magnesium < 0.414 & SepsisLabel = 0.000)
G[0,1](Magnesium <= 0.783 & SepsisLabel = 0.000)
G[0,1](Bilirubin_direct <= 0.000 & PaCO2 <= 5.423)
G[0,1]((Alkalinephos <= 88.000 -> Hgb <= 4.230) -> Hct <= 0.535)
G[0,1](Bilirubin_direct <= 0.000 -> Glucose <= 110.386)
G[0,1]((HR >= 49.661 | Potassium >= 0.208) -> BUN <= 0.971)
G[0,1]((PTT <= 0.000 | WBC >= 0.090) & PaCO2 <= 1.277)
G[0,1](((Hgb <= 2.444 | Hgb >= 0.071) & Alkalinephos <= 3.551) | PaCO2 >= 0.171)
G[0,1](Bilirubin_total < 0.698 & SepsisLabel = 0.000)
F[0,1](((pH <= 6.642 -> Bilirubin_total <= 0.736) | pH <= 0.763) -> BUN >= 0.039)
F[0,1](Hct >= 0.008 & SBP <= 156.233)
((Potassium >= 0.172) U[0,1] (Potassium >= 0.197))
G[1,1](BUN >= 0.220 | MAP <= 120.613)
