G[1,1](((Chloride >= 0.000 | Calcium <= 0.000) | Hct >= 0.000) -> Chloride >= 0.000)
G[0,1](((WBC >= 0.000 & Platelets <= 0.000) & FiO2 <= 0.000) | HCO3 <= 0.000)
G[1,1](Temp >= 5.908 -> Chloride <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & BaseExcess <= 0.000)
G[1,1](((Phosphate >= 0.000 & Bilirubin_total >= 0.000) & FiO2 <= 0.000) -> SepsisLabel <= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](((Alkalinephos <= 0.000 | Alkalinephos <= 0.000) & Phosphate >= 0.000) & PTT >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0](MAP <= 74.207 & BUN <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](Magnesium >= 0.000 & Creatinine <= 0.000)
F[0,0](((Potassium <= 0.000 & MAP <= 57.399) -> SaO2 <= 75.902) & SaO2 >= 32.484)
G[0,0](SepsisLabel < 0.000 -> SepsisLabel = 0.000)
G[1,1]((DBP >= 17.899 & SepsisLabel <= 0.000) | WBC >= 0.000)
G[0,1](PaCO2 <= 0.000 | Bilirubin_total <= 0.000)
G[1,1](WBC > 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((FiO2 >= 0.000 | HR >= 12.155) | Bilirubin_direct >= 40.245)
G[1,1](((DBP >= 13.846 -> SepsisLabel >= 0.000) & Calcium <= 0.000) & Creatinine >= 0.000)
G[0,1](((PaCO2 <= 0.000 | Lactate <= 0.000) & pH >= 0.000) | WBC <= 0.000)
G[0,1]((SepsisLabel >= 0.000 & TroponinI <= 0.000) -> TroponinI <= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](((Fibrinogen <= 0.000 | PaCO2 >= 0.000) -> BUN <= 0.000) -> SBP >= 0.000)
G[1,1](((HR >= 6.906 | BUN >= 0.000) | Platelets <= 0.000) & Calcium >= 0.000)
G[1,1]((Resp <= 27.137 & Temp >= 5.999) -> SBP <= 18.370)
G[1,1](Platelets <= 0.000 -> WBC >= 0.000)
F[0,1]((Creatinine <= 0.000 | Temp >= 2.307) & PaCO2 >= 2.615)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1]((EtCO2 >= 0.000 | Resp <= 29.047) -> WBC >= 4.144)
F[1,1](((Magnesium >= 0.000 | DBP <= 37.607) -> Bilirubin_total <= 51.878) -> Bilirubin_direct >= 3.101)
F[1,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
((Lactate < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](Potassium > 0.000 & SepsisLabel = 0.000)
F[0,0](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](PaCO2 > 0.000 & SepsisLabel = 0.000)
G[0,1](((Hct <= 0.000 | Creatinine >= 0.000) -> Temp <= 0.000) | Chloride >= 0.000)
G[0,0](DBP <= 53.425 | Glucose <= 27.984)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,0](((O2Sat <= 75.900 | Chloride >= 0.000) | pH >= 0.000) -> Hgb <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((HCO3 <= 0.000 | Lactate >= 0.000) -> Bilirubin_total <= 0.000)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](((Glucose >= 8.706 | Temp <= 32.107) & PTT >= 3.244) -> Alkalinephos >= 4.704)
G[0,1](((FiO2 >= 0.000 -> Platelets <= 0.000) -> BUN <= 0.000) & Glucose >= 0.000)
G[0,0](((Glucose <= 121.089 & HCO3 >= 0.000) & pH >= 0.000) | PaCO2 <= 0.000)
G[0,1](SepsisLabel >= 0.000 -> BaseExcess <= 0.000)
G[0,1](Alkalinephos <= 0.000 & SepsisLabel = 0.000)
G[0,1]((Platelets <= 0.000 & FiO2 <= 0.000) & Chloride >= 0.000)
G[0,1]((TroponinI >= 0.000 & HCO3 <= 0.000) | DBP >= 0.000)
G[0,1](SepsisLabel >= 0.000 & BUN <= 0.000)
G[1,1]((O2Sat <= 74.774 & DBP >= 1.730) -> Bilirubin_direct <= 38.729)
G[0,1]((Calcium <= 0.000 -> Hgb >= 0.000) | FiO2 >= 0.000)
G[0,1]((O2Sat <= 79.257 | DBP >= 22.241) -> WBC <= 40.983)
G[1,1](Magnesium <= 0.000 | HR <= 63.140)
G[0,1]((Creatinine >= 0.000 -> EtCO2 <= 0.000) -> Alkalinephos <= 0.000)
G[0,1]((Magnesium >= 0.000 | Hct >= 0.000) & WBC >= 0.000)
G[0,1](((SaO2 >= 0.000 & SaO2 >= 0.000) -> HCO3 >= 0.000) | Magnesium >= 0.000)
G[0,1](((Bilirubin_total <= 0.000 | SepsisLabel >= 0.000) -> Lactate >= 0.000) -> Resp >= 0.000)
G[0,1]((Potassium >= 0.000 -> HCO3 <= 0.000) & Platelets >= 0.000)
G[0,1](((Bilirubin_total <= 0.000 | Platelets >= 0.000) | Phosphate <= 0.000) | Phosphate <= 0.000)
G[0,0]((Magnesium >= 0.000 -> FiO2 >= 0.000) | PaCO2 <= 0.000)
G[0,0](HR <= 62.654 -> Hct <= 0.000)
G[0,0](((pH <= 0.000 -> PaCO2 <= 0.000) | pH <= 0.000) & Resp >= 0.000)
G[1,1](((Glucose >= 0.752 | AST <= 0.000) -> Magnesium >= 0.000) & SaO2 <= 0.000)
G[0,1](SaO2 >= 0.000 & Fibrinogen <= 0.000)
G[0,1]((PTT >= 0.000 & Bilirubin_total <= 0.000) -> Temp >= 0.000)
G[0,1](((EtCO2 >= 0.000 | Bilirubin_total >= 0.000) & HCO3 <= 0.000) & PaCO2 >= 0.000)
G[0,1](PaCO2 <= 0.000 -> PaCO2 <= 0.000)
G[1,1]((PTT <= 0.000 & Magnesium <= 0.000) & FiO2 <= 0.000)
G[1,1](((BaseExcess <= 0.000 | BaseExcess <= 0.000) | Hct <= 0.000) & WBC >= 0.000)
G[1,1](((SaO2 <= 0.000 -> SBP >= 57.689) | WBC <= 78.041) -> BUN <= 121.336)
G[0,1](((BaseExcess <= 0.000 & pH >= 0.000) | BUN <= 0.000) -> FiO2 <= 0.000)
G[1,1](((Calcium <= 0.000 | Chloride <= 0.000) -> pH >= 0.000) | Alkalinephos >= 0.000)
G[0,1](((Resp >= 9.061 & BaseExcess <= 0.000) | Chloride >= 0.000) & TroponinI >= 0.000)
G[0,1]((AST <= 0.000 -> Phosphate <= 0.000) -> FiO2 <= 0.000)
((Bilirubin_direct < 0.000) U[1,2] (SepsisLabel = 0.000))
G[1,1](((Hgb >= 0.000 | Hgb >= 0.000) -> Fibrinogen <= 0.000) & Potassium <= 0.000)
G[1,1](AST <= 0.000 | HR >= 48.765)
G[0,0](((Phosphate <= 0.000 -> Fibrinogen >= 0.000) | AST >= 0.000) -> HCO3 <= 0.000)
G[0,0]((HCO3 >= 0.000 -> Temp >= 2.496) -> Calcium <= 26.078)
G[0,1](PTT >= 0.000 & BUN <= 0.000)
G[0,1](Fibrinogen <= 0.000 -> Platelets <= 0.000)
G[0,0](((Phosphate >= 0.000 | BaseExcess <= 0.000) -> Magnesium <= 0.000) | SaO2 >= 0.000)
G[0,1]((BUN >= 0.000 & Fibrinogen >= 0.000) | Platelets <= 0.000)
G[0,1](((Bilirubin_total <= 0.000 | WBC >= 0.000) & TroponinI <= 0.000) & FiO2 >= 0.000)
G[0,1]((BUN >= 0.000 & Lactate <= 0.000) & Phosphate <= 0.000)
G[0,1]((WBC >= 0.000 | HR >= 1.276) | Potassium >= 44.038)
G[0,1](Alkalinephos <= 0.000 | HCO3 <= 0.000)
G[1,1](Calcium >= 0.000 & TroponinI <= 0.000)
G[0,1](((Alkalinephos <= 0.000 & Potassium >= 0.000) | BUN >= 0.000) & PaCO2 <= 0.000)
G[0,1]((PTT >= 0.000 & Creatinine >= 0.000) -> EtCO2 <= 0.000)
G[0,0](((Alkalinephos <= 0.000 -> SepsisLabel >= 0.000) & TroponinI <= 0.000) -> SaO2 >= 0.000)
G[0,1](Alkalinephos >= 0.000 -> SepsisLabel >= 0.000)
G[1,1](((Glucose <= 94.844 & Creatinine >= 0.000) -> TroponinI >= 0.000) & Lactate >= 0.000)
G[0,1](((PaCO2 <= 0.000 & FiO2 >= 0.000) & Bilirubin_total <= 0.000) & WBC >= 0.000)
G[0,1](((WBC <= 0.000 -> Hct <= 0.000) | BaseExcess >= 0.000) | SepsisLabel >= 0.000)
G[0,0](((O2Sat <= 92.459 -> TroponinI >= 0.000) -> pH <= 0.000) & pH >= 0.000)
G[0,1](Calcium >= 0.000 & Alkalinephos <= 0.000)
G[1,1](Bilirubin_total <= 0.000 | Platelets >= 0.000)
G[0,1](((Glucose >= 4.510 & Phosphate >= 0.000) -> Bilirubin_total <= 0.000) | BUN <= 0.000)
G[0,1]((pH >= 0.000 -> SepsisLabel <= 0.000) & Fibrinogen >= 0.000)
G[1,1](Phosphate <= 0.000 & PTT <= 0.000)
