G[0,0]((Chloride <= 0.000 | Lactate <= 0.182) | TroponinI >= 0.021)
G[0,0](((FiO2 >= 0.009 -> Platelets >= 11.104) | Hct >= 12.924) | TroponinI <= 323.521)
G[0,1](BaseExcess >= 0.000 | PTT >= 0.274)
G[0,1](((HR >= 23.369 | O2Sat <= 93.265) -> MAP >= 25.381) -> Phosphate <= 96.114)
G[1,1](Potassium <= 2.223 | PTT <= 29.021)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Magnesium >= 0.007 -> PaCO2 <= 14.084) & O2Sat >= 0.013) -> Bilirubin_total <= 46.109)
G[0,1](((HR <= 107.166 & MAP >= 77.951) -> MAP >= 78.198) | HCO3 <= 123.584)
G[1,1](((MAP >= 25.338 & TroponinI <= 0.029) -> Lactate >= 0.001) -> Fibrinogen >= 0.000)
G[1,1](((MAP >= 72.039 & PTT >= 0.464) & PaCO2 >= 0.298) -> BUN >= 0.369)
G[1,1](((Lactate <= 0.394 -> PaCO2 <= 29.093) | AST <= 14.668) & Phosphate <= 4.675)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](BUN <= 24.712 | Hgb <= 9.646)
G[0,1](Glucose <= 192.872 | Magnesium >= 0.035)
G[1,1](((Glucose <= 168.361 & Lactate <= 0.920) & Platelets >= 0.018) -> Lactate >= 0.022)
F[1,1](((Lactate >= 0.022 -> Phosphate <= 0.254) | Fibrinogen <= 2.412) & O2Sat <= 0.384)
G[1,1]((Bilirubin_total >= 0.010 | SBP >= 135.436) | BUN <= 182.449)
F[0,0]((Creatinine <= 0.284 | SBP >= 73.932) & Hgb >= 23.867)
((Alkalinephos <= 77.617) U[1,1] (Phosphate >= 0.053))
F[0,1]((Phosphate >= 0.081 -> WBC >= 0.106) & SepsisLabel >= 0.219)
F[0,1](Bilirubin_total <= 0.195 & Magnesium >= 0.084)
F[1,1](Hgb >= 0.299 & SaO2 <= 66.920)
((SepsisLabel < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0]((O2Sat <= 99.760 -> TroponinI <= 0.007) -> Bilirubin_direct >= 0.001)
((pH <= 2.897) U[1,1] (Platelets >= 14.116))
F[0,1](SepsisLabel > 0.000 & SepsisLabel = 0.000)
F[0,1]((BUN >= 0.248 -> O2Sat <= 99.430) & Calcium >= 69.629)
F[0,1]((Calcium <= 7.397 & Potassium <= 3.768) & Magnesium >= 0.089)
F[0,0]((Calcium <= 3.993 & Potassium <= 2.084) & Magnesium >= 0.074)
F[0,0](((DBP <= 98.252 | Temp >= 8.089) | DBP >= 6.205) & Magnesium >= 6.669)
F[0,0]((Calcium <= 4.200 & Potassium <= 1.737) & Magnesium >= 0.017)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((Calcium <= 7.618 & Potassium <= 2.426) & Magnesium >= 0.057)
G[0,1]((FiO2 >= 0.017 -> WBC <= 6.448) -> Magnesium <= 3.904)
G[1,1](Creatinine <= 0.379 & SepsisLabel = 0.000)
G[1,1](((DBP >= 2.656 -> WBC >= 0.523) -> Magnesium >= 0.711) | FiO2 <= 5.411)
G[1,1](Resp < 21.342 -> SepsisLabel = 0.000)
G[1,1](((Bilirubin_total <= 0.230 & BUN <= 12.843) & BaseExcess >= 0.362) | FiO2 <= 5.604)
G[1,1](BUN <= 9.584 | Magnesium >= 0.087)
G[0,1](Phosphate >= 0.038 | Fibrinogen >= 0.000)
G[1,1](O2Sat < 94.042 -> SepsisLabel = 0.000)
G[1,1](Calcium <= 4.501 | Phosphate >= 0.070)
G[0,0](PaCO2 <= 3.743 & HR <= 135.438)
G[1,1](((EtCO2 <= 40.262 & PTT <= 11.155) -> Fibrinogen <= 25.966) | Hct >= 0.153)
G[0,1]((FiO2 <= 0.175 & SBP <= 171.132) | WBC <= 170.224)
G[0,1](Chloride >= 0.000 -> SepsisLabel = 0.000)
G[0,1]((AST >= 0.639 & SBP <= 160.239) -> EtCO2 <= 147.434)
G[1,1](SepsisLabel <= 0.000 & SepsisLabel = 0.000)
G[0,1]((Calcium >= 0.106 -> DBP <= 93.770) | Potassium >= 1.102)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((PaCO2 >= 0.502 -> Temp >= 1.248) -> Chloride <= 13.418)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((pH >= 0.037 -> PTT >= 0.551) | pH <= 16.128)
G[0,1](Bilirubin_total >= 0.001 | WBC <= 13.559)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Bilirubin_total <= 0.165 | Platelets >= 17.040) | MAP >= 8.573)
G[0,1](PTT >= 0.024 -> SBP >= 122.143)
G[0,1](((Hgb <= 4.407 | Magnesium <= 1.198) -> MAP >= 0.040) -> HCO3 <= 0.829)
G[0,0](((FiO2 <= 0.347 -> SaO2 >= 0.526) -> HR >= 1.092) & Fibrinogen <= 23.233)
G[1,1](((EtCO2 <= 34.340 | PaCO2 <= 48.435) -> HR >= 0.034) | Hct >= 0.320)
G[0,1](((Alkalinephos <= 62.886 | Glucose <= 99.759) | Magnesium >= 0.274) & Hgb <= 23.571)
G[1,1](((EtCO2 <= 21.803 & Hct <= 15.556) & pH >= 0.666) -> Magnesium <= 22.682)
G[0,1](Glucose >= 21.858 | Hgb <= 4.467)
((Lactate >= 0.015) U[0,1] (PTT >= 0.562))
((Platelets >= 5.839) U[1,1] (PaCO2 >= 1.915))
((PaCO2 >= 1.240) U[1,2] (TroponinI <= 0.035))
F[0,0]((EtCO2 <= 20.368 -> Platelets >= 10.115) & BUN >= 18.865)
F[1,1](((Glucose >= 14.860 -> Phosphate >= 0.071) -> Phosphate >= 0.085) & HCO3 <= 2.558)
F[1,1]((Magnesium <= 0.239 -> TroponinI >= 0.001) & Glucose >= 0.000)
G[0,1](BUN <= 27.584 -> Platelets <= 257.759)
F[0,1](Bilirubin_total >= 0.015 & Resp <= 18.458)
G[0,1](((HR >= 86.008 | Bilirubin_direct >= 0.000) & Phosphate >= 0.000) -> TroponinI <= 0.000)
G[1,1]((Resp >= 0.655 & TroponinI <= 0.031) & Creatinine <= 0.027)
G[0,1](Calcium >= 0.425 -> Platelets >= 14.065)
G[0,1]((Bilirubin_total >= 0.011 | TroponinI >= 4.373272780518255e-05) -> Hct >= 7.622773638283928e-05)
F[0,1]((HR <= 126.737 | Phosphate <= 1.183) -> Magnesium >= 0.029)
F[0,1](((Hgb <= 9.170 -> FiO2 >= 0.008) & pH >= 0.005) & HCO3 <= 0.102)
((Calcium >= 0.046) U[1,2] (Glucose <= 91.175))
((Creatinine >= 0.004) U[1,2] (Magnesium <= 1.559))
((Alkalinephos >= 0.958) U[1,2] (Hct <= 22.540))
F[0,1](((Hct <= 9.024 | SaO2 <= 9.025) & Creatinine <= 92.076) -> O2Sat <= 46.769)
G[0,1](BUN <= 10.258 & Creatinine >= 0.000)
F[0,1](((O2Sat <= 97.056 | pH <= 6.464) | SaO2 <= 4.567) -> Platelets >= 0.156)
G[0,1]((SaO2 <= 42.767 | Temp >= 0.928) | O2Sat <= 15.208)
G[1,1](MAP <= 140.494 -> PaCO2 <= 11.544)
G[0,1]((Fibrinogen <= 0.000 & Resp <= 23.046) & WBC <= 19.275)
G[1,1]((Calcium <= 7.176 | Lactate <= 0.357) -> Temp <= 0.094)
G[0,1](Hct >= 0.757 -> PTT >= 0.517)
((Platelets >= 3.099) U[1,1] (HR <= 127.093))
G[0,1](((AST >= 0.121 | Phosphate <= 1.748) & Potassium <= 1.796) | Temp <= 0.185)
G[0,1]((Creatinine >= 0.005 & Temp >= 3.292) -> Bilirubin_direct >= 0.996)
G[0,1]((pH >= 0.297 & WBC <= 14.556) | Calcium <= 6.630)
G[0,1](((Chloride <= 0.000 & BUN <= 3.261) -> O2Sat <= 19.268) -> HR >= 0.643)
F[0,1](((Alkalinephos >= 0.643 & BaseExcess >= 0.000) | Calcium >= 0.000) -> DBP <= 0.000)
F[0,0]((Platelets >= 3.547 | Resp >= 5.800) & WBC >= 16.650)
F[0,0]((HR <= 113.739 | PaCO2 <= 19.386) & O2Sat <= 49.965)
F[1,1]((Alkalinephos >= 1.796 -> AST <= 22.025) -> pH >= 0.027)
F[0,1](Magnesium > 0.005 & SepsisLabel = 0.000)
F[0,0]((Hct <= 9.692 -> O2Sat <= 96.609) & Glucose >= 68.820)
F[0,1](((pH >= 0.117 & Potassium >= 0.181) -> PaCO2 <= 1.304) -> PTT >= 0.285)
F[0,1](Phosphate >= 0.098 & SBP >= 25.930)
G[0,1]((O2Sat <= 98.242 & Glucose <= 77.733) -> DBP >= 20.020)
G[0,1](pH <= 5.119 & Phosphate <= 2.411)
G[1,1](((Bilirubin_total <= 0.231 -> PaCO2 <= 45.633) | Bilirubin_direct >= 0.723) & PTT <= 17.391)
G[0,1]((Magnesium <= 1.308 & Resp <= 23.538) & Hgb <= 21.164)
F[0,1]((DBP >= 38.341 & Magnesium <= 1.989) -> Bilirubin_direct >= 0.031)
((Potassium >= 0.264) U[1,2] (SaO2 <= 37.216))
F[0,1](O2Sat >= 16.452 -> Phosphate >= 0.060)
F[0,1]((HR <= 135.519 -> pH >= 0.330) | Hct >= 0.216)
F[0,1]((BaseExcess <= 0.000 -> HR >= 62.268) -> SaO2 >= 84.605)
((FiO2 <= 0.161) U[0,1] (Potassium >= 0.215))
