G[0,0]((Phosphate >= 0.071 | Potassium <= 2.514) | MAP >= 0.035)
G[0,0](((Lactate <= 0.000 & MAP <= 94.817) | MAP >= 15.478) | HCO3 >= 44.288)
F[0,0](((AST <= 21.995 -> Potassium >= 0.250) & Hct <= 1.293) & Potassium <= 2.506)
G[0,0]((Calcium >= 0.657 | Temp >= 3.755) | Lactate <= 32.499)
F[0,0]((SBP >= 72.703 & WBC >= 0.309) & Bilirubin_direct >= 0.024)
G[0,0](FiO2 >= 0.002 -> Potassium <= 3.528)
G[0,0](TroponinI <= 0.000 & SepsisLabel = 0.000)
F[0,0]((Calcium <= 9.247 & Potassium <= 1.158) & Magnesium >= 0.120)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Lactate >= 0.000 & SBP <= 134.783)
G[0,0](Alkalinephos <= 61.130 | BUN >= 2.819)
G[0,0](Glucose > 12.005 -> SepsisLabel = 0.000)
G[0,0](((Creatinine >= 0.036 & AST <= 19.747) | MAP <= 19.524) -> Bilirubin_direct <= 8.773)
G[0,0]((Creatinine >= 0.129 & WBC <= 6.866) -> Alkalinephos >= 0.146)
G[0,1]((Magnesium <= 2.727 -> SBP <= 123.797) -> Fibrinogen <= 119.911)
G[0,1](((Bilirubin_total <= 0.263 & MAP <= 105.941) -> WBC >= 69.044) -> Calcium <= 101.831)
G[0,1](((Creatinine >= 0.237 | SBP >= 15.270) -> EtCO2 >= 44.952) | O2Sat <= 118.124)
F[0,1](((BUN <= 20.613 -> Calcium >= 0.693) & Calcium <= 6.734) & TroponinI <= 4.281)
F[0,0](((Fibrinogen >= 0.000 & Phosphate >= 0.053) | Hgb >= 0.002) & HCO3 <= 4.702)
((Calcium >= 0.804) U[1,1] (Creatinine >= 0.309))
((SaO2 >= 4.567) U[1,2] (SepsisLabel = 0.000))
F[1,1](((HCO3 <= 0.000 & Resp >= 3.346) -> AST >= 12.795) & BUN <= 17.709)
((PaCO2 > 1.587) U[1,2] (SepsisLabel = 0.000))
((BaseExcess > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Hct <= 32.797 | Hct <= 4.436) -> Chloride >= 0.825) & DBP <= 19.058)
((Bilirubin_direct < 0.000) U[1,1] (SepsisLabel = 0.000))
((SaO2 >= 2.517) U[0,0] (AST >= 0.234))
F[0,1]((Calcium <= 2.187 & Potassium <= 0.940) & Magnesium >= 0.043)
F[0,1]((DBP <= 90.668 -> SaO2 >= 0.476) & Fibrinogen >= 0.684)
F[1,1](((HR <= 71.402 -> MAP <= 97.378) -> Bilirubin_direct <= 98.084) & Fibrinogen >= 10.249)
((Calcium <= 3.364) U[0,0] (Magnesium >= 0.044))
F[1,1]((Calcium <= 7.374 & Potassium <= 1.420) & Magnesium >= 0.106)
F[0,1]((Calcium <= 3.008 & Potassium <= 0.667) & Magnesium >= 0.030)
F[0,0](((Bilirubin_total >= 0.010 & HR >= 64.556) | WBC >= 36.092) | Bilirubin_direct >= 2.458)
F[0,1](((Bilirubin_total >= 0.006 -> Creatinine >= 0.272) & Platelets <= 0.478) & Hct >= 0.264)
F[0,1]((Calcium <= 3.765 & Potassium <= 3.357) & Magnesium >= 0.006)
((BUN >= 4.651) U[0,0] (Platelets >= 2.137))
F[0,1](((Creatinine >= 0.043 | DBP >= 1.893) -> Temp >= 47.837) & Magnesium >= 15.842)
G[0,0](MAP >= 47.897 -> Platelets <= 224.782)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Glucose >= 22.078 | DBP >= 41.815) & Calcium <= 72.552)
G[0,1]((Potassium <= 1.768 | SepsisLabel <= 0.000) -> Bilirubin_total >= 0.000)
G[0,1](AST >= 0.163 | BaseExcess <= 0.000)
G[1,1](Calcium > 0.644 -> SepsisLabel = 0.000)
G[1,1]((Alkalinephos <= 134.388 | Temp >= 28.154) | WBC <= 35.606)
G[1,1]((Creatinine >= 0.314 | MAP >= 83.247) -> SBP >= 50.129)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((PaCO2 >= 1.172 | Temp <= 35.618) -> Bilirubin_direct <= 32.584)
G[1,1](Chloride >= 0.000 -> SepsisLabel = 0.000)
G[0,1](Resp >= 9.706 | HCO3 <= 0.000)
G[0,1](SaO2 <= 33.096 -> SepsisLabel = 0.000)
G[0,1](AST <= 26.656 -> SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Calcium <= 9.134 & FiO2 >= 0.009) -> Bilirubin_direct >= 0.006) -> DBP >= 0.007)
G[1,1](PaCO2 >= 0.560 -> BaseExcess <= 0.000)
G[0,1](((Bilirubin_direct <= 0.000 | Chloride <= 0.000) -> Resp <= 0.000) -> BUN >= 0.000)
G[1,1]((EtCO2 >= 0.000 & EtCO2 <= 0.000) -> Chloride <= 0.000)
G[1,1](((EtCO2 <= 0.000 -> DBP >= 52.882) | FiO2 <= 87.482) | WBC <= 92.884)
G[0,1](EtCO2 >= 0.000 | BaseExcess <= 0.000)
G[0,1](((Creatinine <= 1.837 | Platelets >= 0.777) -> Hct >= 11.049) -> Chloride <= 247.601)
G[1,1]((MAP >= 26.699 & Temp <= 32.300) | PTT <= 37.318)
G[0,1]((SaO2 >= 2.478 -> Temp <= 34.551) -> EtCO2 <= 36.209)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Platelets >= 13.669 & SaO2 >= 3.643) -> SaO2 >= 3.766)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((AST >= 0.285 & O2Sat <= 92.530) & TroponinI >= 85.738) | Resp <= 98.339)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((FiO2 <= 0.027 & Fibrinogen >= 0.000) & Hct >= 0.000)
G[0,1](((Calcium >= 0.206 -> DBP <= 85.715) & Resp <= 81.509) & Chloride <= 78.588)
F[0,0]((HR >= 12.952 | Temp >= 18.764) -> Potassium >= 11.965)
F[1,1](Bilirubin_total >= 0.009 | Alkalinephos >= 7.859)
F[1,1](Phosphate <= 0.923 & Magnesium >= 0.089)
((Phosphate >= 0.051) U[1,1] (WBC <= 6.707))
F[1,1](EtCO2 >= 0.000 -> Bilirubin_total >= 0.017)
G[0,1](Alkalinephos <= 249.205 -> Phosphate <= 0.970)
G[1,1](((DBP >= 70.859 & Temp >= 25.823) -> Calcium <= 33.418) & Platelets <= 32.353)
G[0,0]((Calcium <= 8.861 & Glucose >= 1.287) -> FiO2 >= 22.648)
G[1,1](Hgb <= 10.915 & SBP >= 13.955)
G[1,1](pH >= 0.287 -> Potassium >= 0.280)
G[0,1](Potassium >= 0.187 -> Resp >= 12.747)
G[0,1]((Creatinine <= 2.842 -> Temp >= 3.150) -> SaO2 <= 37.119)
((Alkalinephos >= 12.694) U[1,2] (FiO2 <= 0.105))
((Creatinine >= 0.246) U[1,2] (Hgb <= 11.079))
((Temp >= 15.457) U[1,1] (pH >= 0.305))
((Glucose >= 23.014) U[0,1] (Hct >= 1.400))
((Resp <= 15.314) U[0,1] (SaO2 >= 4.329))
((AST >= 0.220) U[0,1] (SaO2 >= 4.388))
((FiO2 >= 0.002) U[0,1] (Platelets >= 5.113))
((O2Sat >= 81.234) U[1,1] (SaO2 >= 0.995))
((WBC <= 5.376) U[0,1] (Magnesium >= 0.121))
F[0,1](Hct >= 1.117 & pH <= 7.309)
((SepsisLabel >= 0.000) U[0,1] (Bilirubin_total >= 0.004))
F[0,1]((SepsisLabel >= 0.000 -> pH >= 0.136) & Temp >= 0.111)
G[0,1]((SaO2 >= 0.020 -> WBC <= 4.661) & Magnesium <= 2.326)
F[0,1]((Magnesium >= 0.096 | Alkalinephos <= 119.491) & MAP <= 46.627)
G[0,1](Calcium >= 0.804 | HR >= 10.845)
G[0,1]((EtCO2 <= 0.000 -> AST >= 1.185) -> Lactate >= 1.191)
G[0,1](EtCO2 <= 0.000 & SaO2 <= 74.684)
G[0,1]((Hgb <= 3.960 & Magnesium <= 1.346) | MAP <= 1.699)
G[0,1](O2Sat <= 91.619 -> Temp >= 25.961)
G[1,1]((BUN >= 9.810 -> Resp <= 17.756) & HCO3 <= 17.435)
G[1,1](((Platelets <= 68.893 -> Resp <= 17.218) | Bilirubin_total >= 10.985) -> PaCO2 <= 20.257)
G[0,1](Bilirubin_total >= 0.012 -> Platelets <= 93.452)
G[0,1](Hct <= 26.100 & SepsisLabel = 0.000)
G[1,1](((Hct <= 9.753 & SaO2 <= 11.780) | Hgb >= 0.508) | Fibrinogen >= 2.885)
G[1,1](Glucose <= 80.996 | Potassium >= 0.202)
G[0,1]((EtCO2 <= 0.000 & Hct <= 9.296) | Temp <= 10.282)
G[0,1](((FiO2 <= 0.058 -> WBC <= 1.687) | HCO3 >= 0.304) | Lactate >= 0.132)
G[1,1](DBP >= 23.986 -> MAP <= 103.110)
G[0,1](Chloride >= 0.000 & Hgb <= 10.044)
G[0,1]((Alkalinephos <= 276.780 & WBC <= 2.777) -> Calcium <= 1.449)
G[0,0]((HR >= 65.033 & BUN <= 39.721) & Bilirubin_total <= 114.285)
