G[0,1](((BUN <= 6.851 | SaO2 <= 39.239) | PaCO2 <= 20.543) & Potassium <= 36.975)
((Magnesium >= 0.026) U[1,1] (PaCO2 >= 2.170))
G[0,1](((EtCO2 <= 28.477 & Glucose >= 43.101) | HCO3 <= 131.864) -> PTT <= 93.379)
G[0,0](MAP <= 75.269 -> Resp <= 27.254)
G[1,1](pH >= 0.311 | BaseExcess <= 0.000)
G[0,0](((Glucose <= 116.918 & Hgb <= 7.516) | DBP <= 9.356) | TroponinI <= 3.036)
G[0,0](((Lactate >= 0.007 | BaseExcess <= 0.000) & Hct >= 0.000) -> O2Sat >= 0.000)
G[0,1]((TroponinI >= 0.000 | HCO3 <= 0.000) | O2Sat <= 0.000)
G[1,1]((Hgb >= 0.471 | HR <= 93.147) | EtCO2 <= 79.834)
G[0,1](((O2Sat <= 93.532 | pH <= 6.961) & SepsisLabel >= 0.351) -> Creatinine >= 0.538)
G[1,1](Lactate <= 0.391 | Magnesium >= 0.070)
G[1,1](Resp <= 26.764 | SBP >= 84.271)
F[0,1]((AST >= 0.000 | Phosphate <= 0.691) & SepsisLabel >= 0.022)
G[0,0](((HR >= 64.028 -> Resp >= 3.469) -> HCO3 >= 14.382) -> PTT >= 22.112)
F[0,1]((Calcium <= 4.579 & Potassium <= 1.759) & Magnesium >= 0.029)
((Phosphate >= 0.080) U[1,1] (SBP >= 45.406))
G[0,1]((Alkalinephos >= 0.000 -> AST <= 0.000) -> WBC >= 0.000)
F[0,0](((Calcium <= 6.442 & Creatinine <= 0.239) & Bilirubin_total >= 0.007) & Hgb >= 0.041)
F[1,1]((Calcium <= 8.264 & Potassium <= 2.916) & Magnesium >= 0.068)
F[0,0]((Calcium <= 5.532 & Potassium <= 4.302) & Magnesium >= 0.025)
F[0,1]((BUN >= 0.014 -> MAP >= 36.088) -> Chloride >= 71.263)
F[0,1]((Calcium >= 0.197 | Lactate >= 0.045) & MAP <= 1.773)
F[0,1]((Calcium <= 8.520 & Potassium <= 1.760) & Magnesium >= 0.009)
F[0,1]((Creatinine <= 0.564 & MAP <= 80.389) & Platelets >= 5.218)
F[0,1]((Calcium <= 7.320 & Potassium <= 4.044) & Magnesium >= 0.009)
F[0,1]((SaO2 >= 3.738 | SBP >= 88.171) & Bilirubin_total >= 60.773)
F[0,1]((Calcium <= 7.043 & Potassium <= 3.582) & Magnesium >= 0.026)
F[1,1]((Calcium <= 6.576 & Potassium <= 3.019) & Magnesium >= 0.025)
F[0,0](((HCO3 >= 0.000 & Lactate <= 0.172) & SepsisLabel >= 0.039) & WBC >= 0.009)
F[0,0]((Calcium <= 3.512 & Potassium <= 2.889) & Magnesium >= 0.077)
G[0,1]((SBP >= 27.629 -> O2Sat <= 89.441) -> MAP <= 90.694)
F[0,0](((Magnesium >= 0.064 | Temp >= 20.727) | Hct <= 37.385) -> SepsisLabel >= 19.630)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((HR <= 84.713 | WBC <= 7.091) | MAP >= 0.007)
G[0,1]((HCO3 >= 0.000 | Glucose >= 43.393) | Phosphate <= 90.438)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Creatinine >= 0.022 -> Potassium >= 0.313) | Bilirubin_total >= 0.424)
G[0,1]((Hgb >= 0.350 -> O2Sat >= 18.689) & Phosphate <= 92.778)
G[0,1](((PaCO2 >= 3.527 & FiO2 >= 0.013) | PTT <= 0.279) & TroponinI <= 0.150)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Hgb <= 5.660 & MAP <= 89.338) -> Chloride <= 83.737)
G[0,1](BUN > 0.222 -> SepsisLabel = 0.000)
G[0,1](((Creatinine <= 0.842 & EtCO2 >= 1.341) -> WBC <= 16.517) & Calcium <= 19.198)
G[0,1](Potassium <= 1.773 | HCO3 >= 0.000)
G[0,1](((PaCO2 >= 2.596 & Temp <= 34.315) & Temp <= 38.289) -> DBP <= 38.362)
G[0,1](TroponinI <= 0.000 -> AST <= 0.000)
G[0,1]((MAP <= 87.057 -> Resp >= 12.837) | Bilirubin_total <= 32.205)
G[0,1](((Bilirubin_direct <= 0.000 -> Chloride <= 0.000) | Bilirubin_total >= 0.000) -> PaCO2 >= 0.000)
G[0,0]((Fibrinogen <= 0.000 & EtCO2 >= 3.369) | pH <= 12.039)
G[0,1](((Creatinine <= 0.929 -> SBP >= 107.466) -> FiO2 <= 163.197) & MAP <= 158.048)
G[0,1](PaCO2 >= 2.687 -> SaO2 >= 1.353)
G[0,1]((MAP >= 68.078 -> WBC >= 0.126) | Hgb <= 1.806)
G[0,1](((SepsisLabel <= 0.000 & Fibrinogen <= 0.000) & Bilirubin_direct <= 0.000) | HR >= 0.000)
G[0,1]((Hgb >= 0.081 & SBP <= 147.871) | TroponinI <= 148.244)
G[0,0]((TroponinI >= 0.000 | PTT <= 0.000) & pH >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Creatinine <= 0.128 & DBP >= 26.413) | Resp <= 60.981) -> PaCO2 <= 64.149)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](SBP <= 127.095 -> WBC <= 7.934)
G[0,0](BUN <= 5.238 & Phosphate <= 0.325)
G[0,0]((AST <= 0.000 | Bilirubin_direct >= 0.000) & PTT >= 0.000)
G[0,1](Fibrinogen >= 0.000 & Platelets <= 159.399)
F[1,1](Platelets >= 1.737 & Bilirubin_direct >= 0.000)
G[1,1](((BaseExcess >= 0.000 -> Alkalinephos >= 0.000) -> Potassium <= 0.000) & pH >= 0.000)
G[0,1](((Hct >= 1.599 -> WBC >= 0.178) -> WBC >= 0.098) -> Phosphate >= 0.279)
G[0,0](O2Sat >= 69.338 & SepsisLabel = 0.000)
G[1,1](((Calcium >= 0.016 | WBC >= 0.385) -> Chloride >= 0.180) | EtCO2 >= 0.161)
F[1,1](((Bilirubin_total <= 0.000 & Calcium >= 0.138) | FiO2 <= 5.542) -> Platelets >= 0.029)
F[1,1](BUN >= 0.089 & SepsisLabel = 0.000)
G[0,0](Hgb <= 2.060 | PaCO2 >= 0.307)
G[1,1](HCO3 >= 0.000 -> Platelets <= 132.236)
G[0,1]((Glucose <= 108.745 -> pH <= 1.944) | Bilirubin_direct >= 0.536)
((Platelets >= 5.976) U[1,2] (SepsisLabel = 0.000))
((Potassium >= 0.270) U[0,0] (WBC >= 0.164))
F[1,1]((Creatinine <= 1.042 & Hgb <= 9.791) -> Hgb >= 0.517)
((SepsisLabel <= 0.000) U[0,0] (Magnesium >= 0.087))
F[1,1]((Lactate <= 0.292 -> MAP >= 71.377) -> WBC >= 21.089)
((Hct <= 7.458) U[0,1] (Magnesium >= 0.021))
((Lactate >= 0.036) U[1,2] (HCO3 >= 0.000))
((Resp <= 27.567) U[0,1] (WBC >= 0.185))
G[0,1]((Magnesium <= 0.699 | Chloride <= 0.000) -> Hct <= 0.000)
G[0,1](Fibrinogen <= 0.000 & Hgb <= 6.494)
G[0,1](((O2Sat >= 72.887 | Lactate <= 0.639) -> Creatinine >= 0.081) -> Resp <= 0.943)
G[0,0](Magnesium <= 1.171 & MAP >= 61.054)
G[0,1]((BUN >= 0.180 & WBC <= 7.331) | BUN <= 2.549)
G[1,1](((EtCO2 >= 5.250 & Lactate >= 0.007) & Fibrinogen >= 0.015) | Resp >= 0.092)
G[0,0](((Potassium >= 0.230 -> SaO2 <= 27.296) | HCO3 >= 7.298) & Creatinine <= 44.672)
G[0,1]((Creatinine <= 0.415 & Hct <= 16.234) & TroponinI <= 27.865)
G[0,1](Hgb >= 0.046 -> Platelets <= 35.222)
G[0,1](Magnesium >= 0.032 -> pH >= 0.194)
((Lactate >= 0.093) U[0,0] (FiO2 >= 0.041))
F[0,1]((TroponinI <= 0.000 | Calcium >= 0.118) -> PaCO2 >= 0.442)
F[0,1](((Temp <= 37.462 -> Hct >= 0.339) | PaCO2 <= 3.857) -> Magnesium >= 1.354)
((Magnesium <= 0.727) U[0,0] (EtCO2 >= 3.888))
F[1,1]((Alkalinephos <= 0.000 & EtCO2 <= 27.795) -> PTT >= 4.954)
F[0,1](Calcium >= 0.531 & SBP <= 137.389)
F[0,1](((MAP <= 80.161 | PaCO2 >= 3.292) & PaCO2 >= 1.231) | EtCO2 >= 1.861)
((Platelets >= 1.394) U[1,2] (SBP >= 15.433))
((EtCO2 >= 6.238) U[1,2] (SepsisLabel = 0.000))
G[0,1](MAP >= 26.688 | SaO2 >= 7.883)
((Phosphate <= 1.264) U[0,0] (SaO2 >= 7.223))
G[0,1](((PaCO2 >= 0.273 -> Phosphate >= 0.049) & BaseExcess <= 1.257) | Bilirubin_direct >= 0.006)
G[0,0](PaCO2 <= 12.492 | Magnesium >= 0.046)
G[0,0](((Magnesium <= 1.463 & Resp >= 18.579) & PaCO2 <= 28.105) | EtCO2 >= 21.502)
G[0,1](((Hct <= 4.196 -> Platelets <= 14.905) -> PTT >= 2.153) | Resp >= 5.904)
G[0,0](FiO2 >= 0.017 -> Magnesium >= 0.040)
G[0,0]((pH <= 1.343 & BaseExcess <= 0.000) & Chloride <= 0.000)
G[1,1](Creatinine <= 0.120 -> EtCO2 <= 8.611)
G[0,1]((HR >= 60.244 & Potassium >= 0.440) | Resp >= 0.069)
