G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Creatinine >= 0.079 & Phosphate <= 0.000) & Lactate <= 0.000) -> HR >= 0.000)
F[0,0](((Hgb >= 0.176 | WBC >= 0.230) -> WBC >= 0.040) -> SepsisLabel >= 0.180)
F[0,0]((Calcium <= 7.961 & Potassium <= 3.339) & Magnesium >= 0.152)
F[0,0](((Calcium < 5.156 & Potassium < 3.111) & Magnesium < 1.600) & Phosphate < 0.000)
G[0,0]((Hct <= 5.903 & AST <= 27.834) | Lactate <= 19.665)
F[0,0](((Calcium < 6.469 & Potassium < 1.174) & Magnesium < 1.608) & Phosphate < 0.000)
F[0,0](((BaseExcess <= 0.000 & HR >= 17.702) -> Hgb <= 115.308) & BUN >= 51.711)
G[0,0](((Hgb <= 10.391 -> Potassium >= 0.043) & Chloride >= 0.306) -> Hgb >= 0.118)
G[0,0]((Hct <= 28.427 -> Magnesium >= 0.144) | Bilirubin_total <= 1.785)
G[0,0]((AST >= 0.354 -> Bilirubin_total >= 0.044) | PTT >= 0.014)
G[0,0](Hct >= 0.693 -> SepsisLabel <= 0.000)
G[0,0](((O2Sat >= 66.308 & Hct <= 26.119) | Bilirubin_direct >= 1.697) -> Creatinine <= 30.275)
G[0,0]((EtCO2 <= 0.000 | Hct >= 0.941) & Bilirubin_total <= 15.807)
G[0,1](((Bilirubin_total <= 2.409 & PaCO2 <= 0.000) -> DBP >= 0.000) -> Creatinine >= 0.000)
F[1,1](BaseExcess <= 0.000 -> AST >= 0.253)
F[0,1]((Calcium <= 4.270 & Potassium <= 0.623) & Magnesium >= 0.100)
F[0,1](((Magnesium <= 1.163 -> Resp >= 2.335) & SaO2 >= 7.978) & Fibrinogen <= 18.677)
F[0,1]((Calcium <= 6.489 & Potassium <= 1.786) & Magnesium >= 0.015)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Alkalinephos <= 47.893 & HCO3 >= 0.000) -> Alkalinephos >= 0.000) & TroponinI >= 0.000)
G[0,1]((Lactate <= 0.000 -> Lactate >= 0.000) & Lactate >= 0.000)
G[0,1](Chloride >= 0.000 -> SepsisLabel = 0.000)
F[0,1](((Bilirubin_total >= 0.052 & Resp >= 1.621) & Bilirubin_total >= 2.007) & Bilirubin_total >= 17.461)
G[1,1](PaCO2 <= 0.000 & SepsisLabel = 0.000)
G[0,1]((Resp <= 19.237 | SepsisLabel >= 0.000) -> Hct >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Potassium < 2.628 -> SepsisLabel = 0.000)
G[0,1](pH > 0.000 -> SepsisLabel = 0.000)
G[0,1](SBP <= 100.295 -> SepsisLabel = 0.000)
F[1,1]((Resp >= 10.983 -> SBP >= 8.777) -> SepsisLabel >= 48.429)
((Resp <= 19.922) U[0,0] (WBC >= 0.228))
F[0,0](pH >= 0.000 -> Hgb >= 0.299)
((Creatinine <= 1.551) U[0,0] (AST >= 0.159))
F[0,1]((Calcium <= 4.010 & Potassium <= 1.745) & Magnesium >= 0.022)
F[0,1](((Fibrinogen >= 0.000 | MAP <= 65.422) | PTT <= 76.674) -> HCO3 >= 42.402)
F[1,1](((Calcium < 8.493 & Potassium < 2.456) & Magnesium < 1.850) & Phosphate < 0.000)
F[1,1]((AST >= 0.326 -> Magnesium >= 0.074) -> SepsisLabel >= 0.116)
F[0,1](((Phosphate <= 0.000 | BUN >= 0.039) -> TroponinI >= 1.404) & Alkalinephos >= 1.176)
F[0,1](((BaseExcess <= 0.000 & Bilirubin_direct <= 1.658) & Glucose <= 0.712) & BUN >= 0.040)
F[0,1](((Calcium < 4.315 & Potassium < 2.396) & Magnesium < 1.619) & Phosphate < 0.000)
F[0,1](((Calcium < 4.571 & Potassium < 1.378) & Magnesium < 1.068) & Phosphate < 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((WBC <= 5.516 -> Bilirubin_direct >= 0.004) -> MAP >= 0.031) -> Fibrinogen >= 0.036)
F[1,1](Glucose >= 3.449 & Hct <= 18.976)
F[0,1](((Magnesium <= 2.081 | Platelets <= 43.661) -> WBC >= 8.257) & SaO2 >= 10.156)
F[0,1]((Calcium <= 3.341 & Potassium <= 2.110) & Magnesium >= 0.121)
F[0,0]((SepsisLabel <= 0.000 & Bilirubin_total <= 2.710) -> Bilirubin_total >= 0.029)
F[1,1]((Calcium <= 2.619 & Potassium <= 1.392) & Magnesium >= 0.113)
F[0,1]((Calcium >= 0.055 & Magnesium <= 1.304) & Hgb >= 0.077)
G[1,1](((Magnesium >= 0.028 | Bilirubin_total <= 1.226) -> PaCO2 <= 0.485) | Temp <= 0.247)
G[0,1](Temp >= 2.835 -> AST <= 2.069)
G[0,1]((Hgb >= 0.092 -> Potassium <= 2.459) -> FiO2 <= 3.459)
G[0,1](Bilirubin_total <= 0.925 | SepsisLabel >= 0.000)
G[1,1]((AST <= 26.438 -> Creatinine >= 0.064) -> BUN >= 0.074)
G[1,1](((Bilirubin_total <= 2.494 | BUN >= 0.292) -> BaseExcess <= 6.703) | AST >= 0.610)
G[1,1](((FiO2 <= 0.000 -> Temp <= 10.624) | Bilirubin_total <= 27.444) | HR <= 26.471)
G[0,1](((SaO2 >= 0.000 -> pH <= 0.000) & BUN <= 0.000) | HCO3 <= 0.000)
G[0,0]((Calcium >= 0.328 -> WBC <= 5.228) & SepsisLabel <= 5.328)
G[1,1]((Magnesium >= 0.139 | Platelets >= 7.280) -> HCO3 <= 77.609)
G[0,1](Temp > 6.441 -> SepsisLabel = 0.000)
G[0,1](BaseExcess > 0.000 -> SepsisLabel = 0.000)
G[1,1](((Temp <= 28.099 -> WBC >= 0.305) -> Hct <= 3.905) -> Fibrinogen <= 5.003)
G[1,1]((PaCO2 >= 0.000 | Resp >= 13.640) | Creatinine >= 0.952)
G[0,1]((Chloride >= 0.000 | Potassium >= 0.082) | PTT <= 1.093)
G[1,1](((Calcium >= 0.307 | Temp <= 24.778) -> DBP >= 3.511) | PaCO2 >= 1.077)
G[1,1]((FiO2 <= 0.000 & FiO2 >= 0.000) & HCO3 <= 0.000)
G[1,1](FiO2 < 0.000 -> SepsisLabel = 0.000)
G[0,1]((pH <= 0.000 & HR >= 89.564) -> Temp <= 117.289)
G[0,1](((Magnesium >= 0.028 -> PTT >= 0.000) & SaO2 <= 0.000) | Calcium >= 0.000)
G[0,1]((Alkalinephos <= 5.884 | Chloride >= 0.000) & SepsisLabel <= 0.000)
G[1,1]((Lactate <= 0.000 & Creatinine >= 0.001) -> DBP >= 0.018)
G[0,1]((MAP <= 74.210 | Resp >= 10.410) | Potassium <= 22.703)
G[0,1]((Glucose >= 1.674 -> Potassium <= 1.792) | MAP >= 0.134)
G[0,1](Alkalinephos >= 1.570 -> MAP <= 82.060)
G[0,0](Creatinine <= 1.681 | Potassium <= 0.590)
G[0,1]((Phosphate >= 0.000 | SBP <= 93.610) | Fibrinogen <= 99.376)
G[0,1](SBP >= 76.327 -> SepsisLabel = 0.000)
G[0,1](((Fibrinogen <= 0.000 | PaCO2 <= 0.000) | PaCO2 >= 0.000) & Phosphate <= 0.000)
G[0,0](MAP <= 71.034 -> WBC <= 0.836)
G[0,1](((Hct >= 1.164 & SBP >= 10.675) & WBC <= 92.018) | Glucose <= 97.271)
G[1,1](AST <= 7.052 -> SaO2 >= 0.000)
G[0,1](((BaseExcess >= 0.000 -> Bilirubin_total <= 0.982) | Hgb >= 0.071) & BaseExcess <= 0.904)
G[0,1](((Bilirubin_total <= 2.969 & MAP >= 44.276) & SaO2 >= 54.599) -> Platelets <= 78.888)
G[0,1]((Alkalinephos <= 10.453 | MAP >= 11.105) | Hct <= 77.984)
G[1,1]((EtCO2 >= 0.000 & PaCO2 <= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1](((Hgb <= 7.473 & HR >= 60.700) | Potassium >= 43.619) | BUN <= 93.386)
G[0,1](((BaseExcess >= 0.000 & HCO3 <= 0.000) | PaCO2 <= 0.000) -> PTT <= 0.000)
G[0,1](((HR <= 115.191 -> Resp <= 19.109) -> MAP >= 7.085) | BUN <= 20.338)
G[1,1]((Alkalinephos <= 69.386 | Potassium <= 2.558) | SBP >= 0.336)
G[0,1](Potassium >= 0.115 -> Resp >= 2.142)
G[1,1](Chloride >= 0.000 -> Phosphate >= 0.000)
G[1,1]((Hgb <= 1.029 -> Chloride <= 0.000) | Bilirubin_total <= 0.000)
G[0,1]((AST >= 0.490 & Resp <= 18.187) -> Hgb >= 15.177)
F[1,1]((Glucose >= 2.053 -> Hgb <= 8.204) & WBC >= 0.250)
F[0,0]((HCO3 <= 0.000 | BaseExcess <= 0.000) -> Resp <= 0.000)
((Potassium >= 0.341) U[1,2] (BaseExcess <= 0.000))
G[0,1]((Temp <= 26.209 & PaCO2 >= 0.000) | Glucose <= 0.000)
G[0,0](O2Sat <= 84.826 -> Resp >= 9.223)
G[0,0](SBP <= 100.031 & FiO2 <= 0.000)
G[0,0](WBC >= 0.240 | Resp >= 11.198)
G[0,1]((SepsisLabel >= 0.000 -> Bilirubin_direct <= 0.990) | Resp <= 1.186)
G[0,1](((Bilirubin_direct >= 0.027 -> Calcium <= 3.456) & HCO3 <= 7.214) | SBP <= 0.858)
G[0,1]((Hct >= 0.347 -> Magnesium <= 1.372) -> Magnesium <= 0.826)
((Bilirubin_direct >= 0.027) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Bilirubin_direct >= 0.034 -> Hct <= 23.771) -> AST <= 20.585) & Bilirubin_direct >= 0.468)
F[0,1](AST >= 0.383 & Potassium >= 0.188)
F[1,1](((Magnesium <= 0.466 & Potassium >= 0.236) & MAP >= 0.006) | HCO3 >= 0.111)
F[1,1]((AST <= 13.113 & Glucose >= 2.565) | Lactate >= 3.061)
((Alkalinephos >= 1.018) U[1,2] (HR >= 79.342))
F[0,1](Glucose >= 4.039 | Alkalinephos >= 0.960)
F[0,1](((Calcium <= 6.157 | Potassium <= 1.168) -> PaCO2 >= 0.184) & Creatinine >= 0.216)
G[1,1](((Glucose <= 16.713 -> Bilirubin_total <= 3.475) & Resp >= 0.068) & Resp >= 0.073)
G[0,1]((HR >= 10.908 | Magnesium >= 0.028) & Alkalinephos <= 1.184)
G[0,1](Hct >= 1.984 | Potassium <= 3.418)
G[0,0](((Calcium >= 0.327 | Creatinine <= 0.766) | Hct >= 0.043) -> SBP >= 0.054)
((Chloride <= 0.000) U[0,1] (BUN >= 1.091))
F[0,1](Creatinine >= 0.052 & BaseExcess >= 0.000)
F[0,1]((BUN >= 0.257 | MAP <= 64.499) & Glucose >= 0.387)
F[1,1]((AST <= 18.032 -> WBC >= 0.039) & PaCO2 <= 3.472)
F[0,1](((DBP >= 36.666 & HR >= 57.520) & AST >= 65.143) | Glucose >= 46.896)
F[0,1](((Hct >= 0.987 -> MAP >= 20.373) | Lactate >= 13.980) & SBP <= 78.088)
((Magnesium >= 0.017) U[0,0] (O2Sat <= 85.348))
G[0,0](((O2Sat <= 92.523 -> Temp >= 6.397) -> Hgb >= 2.162) -> AST >= 4.487)
G[0,1](Creatinine <= 1.967 & WBC <= 6.070)
G[0,1](((Calcium <= 3.754 -> Hgb <= 8.679) & DBP <= 2.548) -> Hgb >= 0.211)
G[0,1]((SBP >= 30.238 | Temp >= 5.055) | Bilirubin_total >= 5.634)
F[1,1](((Calcium <= 3.008 | WBC >= 0.095) | Calcium >= 0.355) -> O2Sat <= 2.393)
G[0,1](Hgb <= 10.314 & Resp <= 22.564)
G[0,0](((AST >= 0.212 & DBP <= 66.137) -> pH >= 29.859) & DBP <= 69.866)
