G[0,0]((Alkalinephos <= 4.750 | EtCO2 >= 0.902) | EtCO2 >= 1.327)
G[0,0](((O2Sat <= 98.460 | pH >= 0.140) | WBC <= 7.167) | SepsisLabel >= 0.136)
((Alkalinephos >= 0.300) U[0,0] (Hgb >= 0.407))
F[0,0]((Bilirubin_total >= 0.010 & MAP <= 90.647) | Fibrinogen >= 1.267)
F[0,0]((Hct >= 1.309 | Platelets <= 20.513) & AST >= 0.707)
F[0,0]((Calcium <= 5.651 & Potassium <= 0.420) & Magnesium >= 0.079)
F[0,0](((Bilirubin_total >= 0.008 & FiO2 <= 0.445) & Fibrinogen >= 0.014) | AST >= 0.011)
G[0,0](((FiO2 <= 0.076 & Magnesium >= 0.005) | Alkalinephos >= 0.056) -> O2Sat >= 0.122)
F[0,0]((Calcium <= 1.770 & Potassium <= 4.307) & Magnesium >= 0.089)
G[0,0]((Platelets >= 3.630 -> SBP >= 87.945) -> Temp <= 150.835)
F[0,0](Hgb <= 8.618 -> pH >= 0.026)
G[0,0]((SBP >= 33.230 -> Bilirubin_direct <= 0.000) & Chloride <= 0.000)
G[0,0](((FiO2 <= 0.332 & HR <= 99.170) | Hct <= 117.533) | Potassium <= 100.904)
G[0,0]((Alkalinephos >= 0.204 -> EtCO2 <= 12.091) | SaO2 <= 29.455)
G[0,0](((AST <= 31.774 & Glucose >= 25.499) -> BUN >= 36.111) -> Lactate <= 117.969)
G[0,0](((Calcium <= 1.080 | Glucose <= 159.027) & Temp <= 164.272) & pH <= 53.279)
G[0,0](((Alkalinephos >= 0.601 -> DBP >= 50.462) | Chloride <= 72.796) & PTT <= 83.180)
G[0,0](BUN >= 0.619 | Potassium <= 0.662)
G[0,0](((HCO3 <= 0.000 & WBC >= 0.263) -> MAP >= 0.067) | TroponinI <= 1.120)
G[0,0]((Calcium <= 5.099 -> MAP <= 87.762) -> WBC <= 100.301)
F[1,1](((PaCO2 >= 0.318 -> Potassium <= 3.989) -> FiO2 >= 0.198) & O2Sat <= 2.518)
F[0,1]((Calcium <= 6.190 & Potassium <= 2.031) & Magnesium >= 0.010)
((Hct >= 1.357) U[1,1] (SBP <= 125.164))
G[0,1](Bilirubin_direct >= 0.000 -> Chloride >= 0.000)
((PaCO2 >= 0.780) U[1,2] (PTT <= 0.000))
G[0,0](DBP >= 32.278 -> EtCO2 <= 12.617)
F[0,0](((DBP <= 68.107 | Platelets >= 4.481) | Potassium <= 64.268) & Phosphate >= 1.889)
((BaseExcess > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((DBP <= 78.298 & Temp >= 0.266) | WBC <= 32.626) -> SepsisLabel >= 16.636)
F[0,0]((BUN >= 0.020 & SBP >= 17.686) | TroponinI >= 44.194)
F[1,1]((EtCO2 >= 0.512 | O2Sat <= 96.289) & Hgb >= 80.736)
G[0,1](((WBC >= 0.332 | PTT <= 0.000) | Phosphate <= 0.000) & PTT >= 0.000)
F[1,1](PTT < 0.000 & SepsisLabel = 0.000)
((BUN >= 0.526) U[0,0] (FiO2 >= 0.007))
F[1,1]((Hgb >= 0.426 -> MAP >= 74.384) & TroponinI >= 78.529)
F[0,1]((Calcium <= 6.505 & Potassium <= 0.826) & Magnesium >= 0.051)
F[0,1]((PaCO2 >= 0.552 | Bilirubin_total >= 0.010) & BaseExcess >= 0.004)
F[1,1](((Alkalinephos >= 0.516 & MAP >= 20.898) | Resp <= 95.570) -> BUN >= 51.956)
F[0,0](BUN >= 0.483 & DBP <= 82.448)
G[1,1](PTT >= 0.000 & Chloride >= 0.000)
G[1,1](PaCO2 >= 0.706 -> Phosphate <= 2.219)
G[0,1](BUN >= 0.356 -> EtCO2 <= 30.219)
G[1,1](((SepsisLabel >= 0.000 -> SaO2 >= 0.280) -> Bilirubin_total <= 46.104) | O2Sat >= 1.133)
G[0,1]((Hgb <= 6.745 | Phosphate >= 0.073) | pH <= 3.132)
G[1,1]((DBP >= 48.416 & SBP <= 147.081) -> Magnesium <= 134.079)
G[0,1](((FiO2 >= 0.008 & SaO2 <= 36.826) -> BUN <= 68.594) | Calcium <= 66.800)
G[1,1](Bilirubin_total <= 0.360 | Creatinine >= 0.046)
G[0,1]((Glucose <= 91.092 -> Hgb <= 2.293) | DBP <= 5.619)
G[1,1]((Calcium >= 0.145 & Lactate <= 0.396) -> HR >= 0.032)
G[0,0]((DBP >= 53.752 & FiO2 <= 0.625) & DBP >= 0.001)
G[0,1]((Temp <= 31.050 -> BaseExcess >= 0.000) -> Hct >= 0.000)
G[0,1](((DBP <= 69.327 & Hgb >= 0.385) -> Fibrinogen <= 1.888) & Chloride <= 3.337)
G[1,1](((EtCO2 >= 0.802 & Platelets <= 122.273) -> WBC <= 119.952) & SepsisLabel <= 93.692)
G[0,1]((AST <= 22.146 & SBP <= 120.550) | Calcium <= 126.875)
G[0,1](((Alkalinephos >= 0.370 | Phosphate <= 2.385) | Calcium >= 0.151) | BaseExcess <= 2.215)
G[0,1](Glucose <= 96.387 -> SepsisLabel = 0.000)
G[0,1](((PaCO2 <= 31.822 & Resp >= 7.546) -> Hct <= 25.358) -> FiO2 <= 35.575)
G[0,1](((BUN <= 6.789 | Temp <= 30.575) -> Magnesium >= 8.705) | Magnesium <= 35.339)
G[0,1](((HR <= 121.242 | Temp <= 34.187) | BUN <= 34.180) | Phosphate <= 35.531)
G[0,1]((Bilirubin_total >= 0.007 | Platelets >= 2.714) | EtCO2 <= 99.282)
G[0,1](((Calcium <= 4.687 & WBC >= 0.325) | Creatinine <= 10.710) | Platelets <= 3.987)
G[0,1](((AST >= 0.670 | Hct >= 0.766) -> BUN >= 0.372) & Potassium <= 5.272)
G[0,1]((Bilirubin_total >= 0.009 -> BUN >= 0.502) | SBP >= 0.489)
G[0,1](((Bilirubin_total >= 0.001 | DBP >= 21.020) -> BaseExcess <= 77.509) | Calcium <= 78.743)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](HCO3 <= 0.000 -> SepsisLabel = 0.000)
G[0,1]((Bilirubin_total >= 0.007 -> EtCO2 >= 0.484) | SepsisLabel <= 1.654)
G[0,1]((Glucose >= 37.805 | Temp <= 33.762) | Chloride <= 32.717)
G[0,1](BUN <= 6.246 -> Platelets <= 142.826)
((PaCO2 >= 0.674) U[1,2] (SBP >= 1.297))
F[1,1]((Alkalinephos >= 0.694 | HCO3 <= 0.000) & O2Sat <= 0.000)
((BUN >= 0.373) U[0,1] (SaO2 >= 1.689))
((Bilirubin_total <= 0.300) U[0,1] (PaCO2 >= 0.007))
F[0,1]((Creatinine <= 0.339 -> Hgb <= 9.656) & pH >= 0.175)
F[0,0]((PTT >= 0.000 & Hct >= 0.873) | MAP <= 22.436)
F[0,1]((Creatinine <= 0.486 -> Lactate >= 0.035) & FiO2 >= 0.044)
F[0,1](AST <= 34.605 & Platelets >= 0.076)
((Bilirubin_total >= 0.009) U[1,2] (pH <= 4.756))
G[0,1]((DBP <= 73.371 | EtCO2 <= 9.892) -> PaCO2 <= 7.114)
G[1,1]((O2Sat <= 94.676 -> Platelets >= 4.146) | O2Sat >= 0.482)
G[1,1](((AST <= 37.425 -> Creatinine >= 0.007) | SepsisLabel <= 0.635) -> MAP >= 0.042)
G[1,1]((Hgb >= 0.194 | Lactate <= 1.785) | HR <= 0.938)
G[1,1]((Lactate <= 1.731 -> Resp <= 24.995) & Potassium <= 22.967)
G[0,1]((EtCO2 >= 0.919 & SaO2 <= 79.742) | MAP >= 0.204)
F[0,1]((Hct <= 8.865 -> WBC >= 0.330) | WBC >= 0.392)
F[0,1](((MAP >= 77.048 -> SaO2 >= 0.104) | Alkalinephos <= 73.292) -> Hct >= 1.353)
((AST >= 0.815) U[1,2] (WBC <= 3.187))
((FiO2 <= 0.222) U[1,1] (Hgb >= 0.116))
F[1,1](((AST <= 10.878 -> Resp <= 26.799) & SepsisLabel <= 17.932) -> Potassium >= 14.247)
F[0,1](WBC > 0.164 & SepsisLabel = 0.000)
F[0,1]((pH >= 0.023 -> Calcium <= 5.774) & SBP <= 2.171)
G[1,1]((Magnesium <= 0.813 -> Potassium <= 1.148) & SBP >= 0.095)
G[0,1]((BUN <= 9.506 -> Lactate >= 0.028) -> Potassium <= 2.724)
G[0,1](BUN >= 0.261 -> Hct <= 22.166)
G[0,1](Phosphate <= 2.268 & Bilirubin_direct <= 0.000)
G[0,1]((O2Sat >= 10.064 -> WBC <= 2.721) | Glucose <= 3.927)
((Calcium >= 0.165) U[1,2] (Hct <= 23.780))
F[0,1](((HR <= 111.127 | Bilirubin_total >= 0.002) -> Creatinine <= 0.363) -> WBC >= 0.002)
F[0,1]((AST <= 40.597 & O2Sat >= 5.758) -> EtCO2 >= 80.075)
G[0,0]((SBP <= 143.441 | PaCO2 >= 0.048) -> Temp >= 0.119)
((Alkalinephos <= 23.587) U[0,0] (Temp <= 33.852))
G[0,0](Temp >= 18.175 & SepsisLabel = 0.000)
G[0,1](Bilirubin_total <= 0.434 -> Calcium <= 6.084)
G[0,1]((Temp <= 30.507 -> Hgb <= 10.768) & EtCO2 <= 3.638)
F[0,1]((Fibrinogen <= 0.000 & MAP <= 98.574) -> Phosphate >= 41.661)
G[1,1](Calcium >= 0.165 -> SBP <= 115.572)
((Alkalinephos <= 7.926) U[0,1] (Creatinine >= 0.033))
F[0,1]((Hgb >= 0.051 -> WBC >= 0.270) & Creatinine >= 0.369)
F[0,1](((Lactate >= 0.049 | WBC <= 3.572) -> SBP <= 5.701) & FiO2 <= 10.939)
F[1,1]((EtCO2 <= 26.616 & PaCO2 <= 22.389) -> Potassium >= 0.158)
F[1,1]((BUN <= 1.728 & Hgb <= 1.027) -> PaCO2 >= 0.315)
G[0,1](Chloride <= 0.000 & Creatinine <= 0.606)
G[0,1]((HR <= 109.971 -> Potassium <= 1.245) & Hgb <= 3.586)
G[0,1]((FiO2 <= 0.697 | pH >= 0.074) -> BUN <= 0.370)
G[0,1]((AST >= 0.695 | Hgb <= 0.931) & Calcium <= 1.744)
G[0,1]((Calcium >= 0.152 -> pH >= 0.094) & Magnesium <= 5.235)
