G[0,0](((Hct >= 0.610 | Resp <= 18.623) | DBP <= 18.564) -> Potassium <= 12.342)
F[0,0]((Calcium <= 4.631 & Potassium <= 1.803) & Magnesium >= 0.081)
F[0,0](((FiO2 <= 0.194 & O2Sat >= 1.696) & Fibrinogen >= 83.106) & Chloride >= 67.074)
F[0,0](((SaO2 >= 0.742 | WBC <= 8.274) & BUN >= 0.565) & BaseExcess <= 3.052)
F[0,0]((FiO2 >= 0.011 | Glucose <= 86.049) & SepsisLabel >= 0.983)
F[0,0]((PaCO2 >= 0.421 & Temp <= 36.836) & pH >= 23.110)
G[0,0](pH >= 0.192 -> Hgb <= 5.507)
F[0,0](((Calcium < 0.590 & Potassium < 3.906) & Magnesium < 1.436) & Phosphate < 0.000)
G[0,0]((SBP >= 51.680 | Temp <= 35.849) -> Phosphate <= 34.791)
G[0,0]((Fibrinogen >= 0.000 & Hct <= 14.324) | Potassium >= 0.849)
G[0,0](Hgb <= 8.719 | HR >= 8.683)
G[0,0](((DBP >= 39.301 -> Phosphate <= 0.000) | SepsisLabel >= 0.000) | Magnesium <= 0.000)
G[0,0](((Hgb <= 6.263 | Chloride <= 97.295) & TroponinI <= 18.781) & HCO3 <= 51.331)
G[0,0](((Chloride <= 41.480 | DBP <= 66.677) & AST <= 54.205) | Fibrinogen <= 58.172)
F[0,1](BUN >= 0.072 & Calcium <= 3.443)
F[1,1](((DBP <= 53.075 | MAP >= 54.568) | Fibrinogen <= 88.580) -> Potassium >= 35.078)
G[0,1](((Glucose <= 126.304 -> Resp <= 14.446) | PaCO2 <= 9.817) | SBP <= 13.544)
G[1,1]((TroponinI >= 0.000 | pH <= 2.453) | Chloride <= 1.708)
G[0,1](((Lactate >= 0.050 & BUN <= 3.144) -> Alkalinephos <= 2.230) | FiO2 <= 2.113)
G[1,1](((Hgb <= 3.329 -> Phosphate >= 0.000) | Platelets >= 0.000) & PaCO2 >= 0.000)
F[0,0]((HCO3 >= 0.000 | BUN <= 9.513) -> SaO2 >= 0.574)
F[1,1](((AST >= 0.000 -> Lactate >= 0.011) & MAP <= 1.279) & Bilirubin_total <= 0.581)
G[0,1](((BUN >= 0.365 -> HR >= 50.145) -> O2Sat <= 111.734) -> TroponinI <= 114.764)
G[0,1]((Chloride <= 84.383 | PaCO2 <= 14.999) | Chloride >= 1.369)
F[1,1](((Calcium < 2.131 & Potassium < 0.868) & Magnesium < 1.344) & Phosphate < 0.000)
F[0,1](((Calcium < 5.581 & Potassium < 2.231) & Magnesium < 1.785) & Phosphate < 0.000)
F[0,0]((O2Sat >= 3.750 & Potassium <= 4.432) & Platelets >= 0.232)
((Phosphate >= 0.000) U[0,0] (BUN >= 0.479))
G[1,1](((Creatinine >= 0.043 -> Resp >= 6.442) & Platelets <= 13.724) -> HCO3 <= 17.224)
((Fibrinogen > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Calcium <= 7.455 & Potassium <= 1.870) & Magnesium >= 0.056)
F[0,1]((BUN <= 7.334 -> MAP >= 54.474) & HCO3 >= 68.933)
F[0,0]((BUN <= 5.571 -> EtCO2 >= 5.250) & PaCO2 >= 3.023)
G[0,1](((Chloride <= 9.370 & HR <= 123.547) | PaCO2 <= 105.763) | EtCO2 <= 121.457)
F[0,1](((Creatinine >= 0.026 -> Temp >= 27.240) & Bilirubin_total >= 0.578) & SBP >= 31.380)
G[0,1]((FiO2 >= 0.003 & WBC >= 0.622) -> Calcium >= 0.419)
G[0,1](((Magnesium >= 0.028 -> Platelets >= 0.568) & Creatinine >= 3.202) -> SepsisLabel <= 137.384)
G[0,1](BUN >= 0.121 -> Hgb >= 0.126)
G[0,1](((EtCO2 >= 0.737 & Platelets >= 3.990) | O2Sat <= 32.347) -> SepsisLabel <= 95.570)
G[1,1](((Hgb <= 5.503 | PaCO2 >= 0.768) -> Platelets <= 18.780) | Calcium <= 10.952)
G[0,0]((Hct >= 0.473 & pH >= 0.220) | Hgb <= 5.550)
G[1,1]((EtCO2 >= 7.258 -> Magnesium <= 1.793) -> WBC <= 0.477)
G[1,1]((Phosphate <= 0.000 | AST >= 0.000) & BUN >= 0.000)
G[0,1](Lactate <= 0.536 -> SepsisLabel = 0.000)
G[1,1](Magnesium <= 0.412 -> SepsisLabel = 0.000)
G[1,1](((WBC >= 0.049 & Hgb <= 2.798) & SepsisLabel <= 1.318) -> TroponinI <= 5.700)
G[0,1](((DBP <= 61.970 & O2Sat <= 95.005) & AST >= 62.061) | Potassium <= 97.332)
G[1,1]((pH <= 2.939 -> Chloride >= 3.402) -> Bilirubin_direct <= 63.353)
G[1,1](((pH >= 0.272 & TroponinI >= 0.000) -> Fibrinogen <= 0.000) | BaseExcess <= 0.000)
G[0,0](((Chloride <= 94.631 | SaO2 <= 78.342) | HR <= 18.255) & PTT <= 77.679)
G[1,1]((O2Sat >= 36.589 & Phosphate >= 0.000) -> Bilirubin_total >= 0.000)
G[1,1](Calcium >= 0.138 -> HR >= 53.885)
G[1,1](Phosphate >= 0.000 -> Alkalinephos >= 0.000)
G[0,1](((Platelets >= 2.031 & SepsisLabel <= 0.000) & BUN >= 0.000) -> Lactate <= 0.000)
G[0,1]((Chloride <= 50.601 & WBC >= 0.468) -> Platelets >= 0.223)
G[0,1]((Bilirubin_total <= 0.000 -> TroponinI <= 0.000) | SaO2 >= 0.000)
G[0,1]((Platelets <= 120.628 -> Bilirubin_total <= 0.000) | Hct >= 0.000)
G[0,1](((Temp >= 6.237 -> HR >= 48.336) & Bilirubin_total >= 14.738) -> Potassium <= 100.376)
G[0,1]((Chloride >= 0.733 | HR >= 51.688) | PaCO2 <= 100.516)
G[0,0]((Phosphate <= 0.000 -> Hct <= 17.240) | SepsisLabel >= 1.295)
G[0,1]((Temp <= 35.182 | SBP <= 133.773) | BaseExcess <= 148.002)
G[0,1](Magnesium <= 1.771 | Temp >= 4.793)
G[0,0](((Hct <= 6.624 | SaO2 >= 1.796) & Hgb <= 56.154) | Chloride >= 1.802)
((Alkalinephos > 0.000) U[1,1] (SepsisLabel = 0.000))
((Chloride > 1.782) U[1,1] (SepsisLabel = 0.000))
F[0,1]((Lactate <= 0.579 | SaO2 >= 0.246) & SaO2 >= 0.853)
F[1,1](WBC <= 7.764 -> WBC >= 0.350)
F[0,1](SaO2 >= 1.887 & SepsisLabel = 0.000)
((Platelets > 0.821) U[1,2] (SepsisLabel = 0.000))
((BUN >= 0.592) U[1,2] (SBP >= 29.442))
F[0,1](((HCO3 <= 0.000 & Temp >= 31.284) -> Bilirubin_total <= 36.746) -> HR <= 35.202)
((TroponinI <= 0.000) U[1,1] (Hgb >= 0.091))
((DBP <= 66.107) U[0,1] (SaO2 >= 0.805))
F[0,1](Magnesium >= 0.031 & Resp <= 14.678)
G[1,1](Phosphate <= 0.000 -> pH <= 3.806)
G[0,1](Fibrinogen >= 0.000 -> BUN <= 19.867)
G[0,0](Glucose >= 45.742 | Temp >= 21.833)
G[0,1](BUN <= 15.688 | Resp >= 1.096)
G[0,1]((Hct >= 0.460 -> HR >= 84.276) & pH <= 120.030)
G[0,1](Creatinine >= 0.014 | HR >= 11.305)
G[0,0]((DBP <= 63.748 -> SaO2 <= 79.179) & Platelets <= 18.087)
G[1,1](((EtCO2 >= 4.664 -> Chloride <= 96.425) | SepsisLabel >= 3.114) | Hgb >= 3.927)
F[0,1](((Temp <= 38.117 & Calcium <= 8.309) & AST <= 6.236) & HR <= 3.848)
G[1,1](Calcium >= 0.393 -> Magnesium >= 0.003)
G[1,1]((MAP >= 45.119 | FiO2 >= 0.008) | Chloride >= 0.008)
F[0,1](pH >= 0.141 & WBC <= 13.135)
F[1,1](pH >= 0.150 | Temp <= 34.771)
F[1,1](Creatinine <= 0.361 -> Lactate >= 0.042)
F[0,1]((Hct >= 0.727 & Lactate <= 1.043) | Platelets >= 0.047)
((Chloride >= 0.254) U[0,1] (BUN >= 0.865))
F[1,1]((TroponinI >= 0.000 & Calcium >= 0.456) & Glucose >= 0.120)
((Calcium >= 0.385) U[1,2] (Phosphate <= 0.000))
G[0,1](((Potassium >= 0.247 | FiO2 >= 0.002) & Creatinine >= 0.002) -> Temp <= 0.059)
G[0,1](((Temp >= 28.688 & Hct >= 1.128) | SBP >= 0.442) & Alkalinephos <= 27.336)
G[0,1]((Chloride >= 4.388 & pH <= 1.182) | Magnesium <= 1.463)
G[0,1](Glucose <= 92.544 | Hct <= 25.428)
G[0,1](((BUN <= 2.004 | Hct >= 0.644) & BaseExcess <= 3.087) -> Hct <= 25.006)
G[0,1](Hct <= 14.581 & TroponinI >= 0.000)
G[0,1](Hgb >= 0.349 -> Lactate >= 0.034)
G[0,1](HR <= 100.792 -> Temp >= 23.058)
G[0,1]((BaseExcess <= 0.000 | SBP >= 18.040) & SBP <= 147.276)
G[0,1](Lactate < 0.236 & SepsisLabel = 0.000)
G[1,1](BUN <= 11.537 & pH <= 5.418)
G[0,1](SBP >= 67.339 & MAP <= 89.046)
F[0,1](Creatinine >= 0.043 | SaO2 >= 1.278)
F[0,1](SaO2 <= 38.979 -> Creatinine >= 0.021)
