G[0,1]((Hgb <= 1.512 | O2Sat >= 41.538) | Calcium >= 69.113)
F[0,0]((Magnesium >= 0.008 & MAP >= 30.086) | EtCO2 >= 18.894)
F[0,0]((Potassium >= 0.115 & Temp >= 7.269) & PTT >= 2.476)
G[0,0](((Bilirubin_total >= 0.027 -> FiO2 <= 0.000) -> Bilirubin_total <= 0.000) | Chloride <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1]((Calcium <= 2.201 & Potassium <= 3.958) & Magnesium >= 0.052)
G[1,1]((BaseExcess <= 0.000 | PaCO2 >= 0.000) | Fibrinogen >= 0.000)
G[0,0](((PaCO2 >= 0.000 & PaCO2 <= 0.000) | BUN >= 0.000) | Chloride >= 0.000)
G[0,0](((BaseExcess <= 0.000 | Chloride <= 0.000) -> O2Sat >= 0.000) -> HCO3 >= 0.000)
G[0,0](Creatinine <= 0.711 | Temp >= 5.985)
G[0,1]((Alkalinephos <= 5.791 | PaCO2 >= 0.000) -> Bilirubin_direct <= 0.000)
G[0,0](Bilirubin_total <= 0.653 | Hct <= 12.709)
G[0,0](((Glucose >= 9.122 -> Hct <= 18.685) & EtCO2 <= 27.701) -> PaCO2 <= 14.226)
G[0,0](((Hgb <= 6.440 & Resp >= 0.621) | PaCO2 >= 0.796) | Creatinine <= 21.658)
G[0,1]((DBP <= 107.496 & PaCO2 <= 0.000) -> SBP >= 0.000)
G[0,0](Temp >= 6.370 -> FiO2 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1]((Calcium <= 3.320 & Potassium <= 2.954) & Magnesium >= 0.122)
F[0,1]((Platelets >= 1.526 & PTT >= 0.134) | Lactate >= 0.119)
G[0,0](((Hgb <= 5.267 -> TroponinI <= 0.002) | EtCO2 >= 0.000) | Bilirubin_total <= 0.015)
F[0,1]((Calcium <= 1.876 & Potassium <= 0.784) & Magnesium >= 0.096)
F[0,1]((AST <= 7.791 & Hct >= 0.350) | EtCO2 >= 0.312)
((Calcium >= 0.384) U[0,0] (Potassium >= 0.149))
F[0,1]((Magnesium >= 0.050 | Platelets <= 25.526) & HCO3 >= 1.152)
((PaCO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((O2Sat >= 62.920 -> Resp >= 16.388) & TroponinI >= 13.570)
F[0,0](((Temp <= 32.815 -> MAP >= 68.813) | Temp >= 36.056) & EtCO2 >= 34.408)
F[0,0]((Magnesium >= 0.081 & TroponinI >= 0.000) & Chloride >= 0.001)
F[0,1]((Calcium <= 2.165 & Potassium <= 0.539) & Magnesium >= 0.054)
((PaCO2 >= 0.000) U[0,0] (Potassium >= 0.096))
F[0,1]((Fibrinogen >= 0.000 | Creatinine <= 0.157) -> Lactate >= 0.003)
((WBC >= 0.206) U[1,2] (SaO2 <= 0.000))
((PTT >= 0.481) U[1,1] (SBP >= 65.974))
F[0,0](((MAP >= 31.045 & SBP >= 101.481) | SBP >= 42.852) & Chloride >= 75.681)
F[0,1]((AST >= 0.922 & MAP >= 11.267) & Fibrinogen >= 70.308)
F[0,1](((SaO2 >= 0.000 -> MAP >= 67.329) & Calcium <= 100.398) & Magnesium >= 36.453)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((WBC <= 6.431 | Calcium >= 0.156) | HR >= 0.433)
G[1,1]((EtCO2 <= 0.000 & Bilirubin_direct >= 0.000) | Magnesium >= 0.000)
G[1,1](((AST <= 22.598 | Hct >= 0.379) & AST >= 0.679) | Hgb <= 23.259)
G[0,1](Calcium < 3.152 -> SepsisLabel = 0.000)
G[0,1](((EtCO2 <= 0.000 -> Lactate >= 0.000) -> DBP >= 0.000) | Calcium <= 0.000)
G[1,1](Alkalinephos <= 30.375 -> SepsisLabel = 0.000)
G[0,0](((Lactate >= 0.000 -> Magnesium <= 1.654) -> Hgb >= 0.072) -> AST >= 0.127)
G[1,1](Creatinine <= 0.546 -> SepsisLabel = 0.000)
G[0,1](((BUN >= 0.539 | Potassium <= 1.638) & Hct <= 3.169) | SaO2 <= 0.686)
G[0,0]((O2Sat <= 96.638 | Glucose <= 28.217) -> EtCO2 <= 116.108)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](SaO2 <= 0.000 & SepsisLabel = 0.000)
G[0,0](HCO3 > 0.000 -> SepsisLabel = 0.000)
G[1,1](((MAP <= 129.854 & WBC >= 0.125) -> MAP >= 0.152) | Glucose <= 1.206)
G[0,0]((BUN <= 3.909 -> WBC <= 0.422) -> Chloride <= 5.774)
G[0,1](WBC >= 0.068 -> EtCO2 <= 0.000)
G[0,1](BaseExcess >= 0.000 -> Chloride <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Platelets <= 9.694 | PaCO2 <= 0.000) | Lactate <= 0.000) | Creatinine >= 0.000)
G[0,0](((Magnesium >= 0.037 -> Alkalinephos >= 1.370) | Platelets >= 1.899) | Bilirubin_total >= 1.938)
G[0,1](((Alkalinephos <= 13.237 | pH <= 0.000) & BUN <= 0.000) -> Phosphate >= 0.000)
G[0,1](((Platelets >= 1.113 & PTT >= 0.233) -> Hgb <= 20.512) | pH >= 0.368)
G[0,0]((Hgb >= 0.377 -> Platelets >= 1.098) | Creatinine >= 2.459)
G[0,0]((MAP <= 120.665 | HCO3 <= 0.000) & Bilirubin_total >= 0.000)
F[0,0](((Hgb <= 1.029 | Alkalinephos <= 8.023) & pH <= 52.494) -> Creatinine >= 1.982)
G[0,1]((Bilirubin_total <= 0.828 -> WBC <= 0.844) -> Bilirubin_total <= 4.465)
G[0,0](((Glucose <= 148.980 | Resp >= 3.699) & Hgb <= 20.640) & Bilirubin_direct <= 21.708)
G[0,1](HCO3 <= 0.000 | Resp <= 17.912)
G[0,1](SBP <= 107.381 | Lactate <= 0.000)
G[0,0](((Glucose >= 6.533 & Hct <= 17.952) & Hct >= 1.005) | PTT <= 26.459)
G[0,0](Creatinine <= 0.715 & FiO2 <= 0.000)
G[0,0](((Lactate <= 0.000 & Potassium >= 0.023) -> HCO3 <= 1.084) & Platelets <= 4.589)
G[0,0](DBP >= 23.187 -> Hct <= 25.011)
G[0,1]((BUN >= 0.595 | O2Sat <= 98.365) -> Fibrinogen <= 91.898)
G[0,0](((Magnesium >= 0.121 | Resp <= 21.627) -> Calcium <= 24.187) -> Platelets <= 17.622)
G[0,0]((MAP >= 60.047 & Phosphate >= 0.008) -> SaO2 <= 1.947)
G[1,1](Platelets <= 66.178 | FiO2 <= 0.000)
F[0,0]((Platelets >= 0.770 & WBC >= 0.208) | DBP <= 6.324)
G[0,0](Calcium <= 6.871 & MAP <= 126.210)
G[0,1]((Calcium <= 1.247 -> WBC >= 0.043) -> WBC >= 0.083)
G[0,1](TroponinI <= 0.016 | Hgb <= 1.848)
G[0,1](Glucose >= 10.189 | PTT <= 6.708)
G[0,1]((SaO2 <= 0.000 -> Creatinine >= 0.016) -> Bilirubin_total >= 0.015)
F[0,0]((Chloride <= 0.000 & Resp <= 24.637) & Glucose >= 6.500)
F[0,0](Bilirubin_total <= 0.625 & TroponinI >= 0.001)
G[0,0](((Magnesium <= 0.580 | Potassium >= 0.009) -> MAP <= 2.201) -> Fibrinogen >= 0.099)
G[0,1](Alkalinephos >= 1.710 | DBP <= 127.210)
G[0,1](((DBP <= 129.005 | MAP <= 143.969) & Hgb <= 92.404) | Chloride >= 78.186)
G[1,1](((HR >= 66.538 | Platelets <= 12.572) -> Platelets >= 3.492) -> PTT >= 1.984)
F[0,1](Bilirubin_total >= 0.002 & DBP >= 35.062)
((Bilirubin_total >= 0.023) U[0,1] (AST >= 0.940))
F[1,1]((Calcium <= 3.223 | Temp >= 0.403) & HR <= 27.032)
F[0,1](((PTT <= 13.542 | Temp <= 18.279) -> Chloride <= 20.454) & Hct >= 4.641)
F[1,1](Calcium >= 0.152 & WBC >= 0.071)
((HCO3 >= 0.000) U[0,1] (WBC >= 0.170))
F[1,1](((AST <= 18.275 -> Temp <= 30.610) -> Temp <= 35.020) -> Hgb >= 1.046)
G[0,0](Platelets <= 82.668 -> Resp <= 23.444)
F[0,1](((Creatinine <= 0.153 | PTT >= 0.011) & Chloride <= 12.958) -> Chloride >= 0.501)
F[0,1](Alkalinephos >= 2.367 | Creatinine >= 0.004)
F[1,1](((Glucose <= 37.166 -> TroponinI <= 0.013) | PTT >= 0.001) & Magnesium >= 0.001)
F[0,1](((PTT >= 0.150 | Fibrinogen >= 0.000) & SaO2 <= 0.000) -> Resp <= 0.000)
F[0,1](((EtCO2 <= 0.000 -> HCO3 >= 0.000) & MAP <= 0.000) & Resp >= 0.000)
F[1,1](((BUN >= 0.778 -> Glucose <= 52.741) | O2Sat <= 48.023) -> BaseExcess >= 10.302)
((Chloride >= 0.000) U[1,1] (BUN >= 0.781))
((Hct >= 0.033) U[0,1] (Magnesium >= 0.107))
G[1,1]((BUN >= 0.616 -> pH <= 0.000) & Potassium <= 0.000)
G[0,1]((Creatinine >= 0.021 | SBP >= 51.514) | Chloride >= 47.673)
