G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Hgb >= 0.008 & Alkalinephos <= 0.000) -> BUN <= 0.000) & Temp >= 0.000)
F[1,1]((PTT <= 2.430 -> SaO2 >= 2.215) & Platelets >= 2.730)
G[0,0](((Calcium >= 0.033 | TroponinI <= 0.000) & SBP >= 0.000) | PTT >= 0.000)
F[1,1](WBC >= 0.581 & SepsisLabel = 0.000)
G[1,1](((Resp <= 15.390 | HCO3 >= 0.000) & Lactate >= 0.000) -> HR >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Fibrinogen <= 212.994 | HCO3 <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((MAP >= 63.109 & Potassium <= 3.152) & pH <= 2.640) & Creatinine >= 0.328)
G[0,1](((AST >= 0.000 | WBC >= 0.335) -> TroponinI >= 0.674) -> Chloride >= 0.329)
G[0,0](Hct <= 3.078 | TroponinI >= 0.000)
G[1,1](((Hgb >= 0.042 | TroponinI <= 0.000) & HCO3 >= 0.000) & PaCO2 >= 0.000)
G[1,1]((Bilirubin_total >= 0.000 & BUN <= 1.276) -> SepsisLabel <= 7.219)
G[0,1](((Resp >= 2.986 | TroponinI <= 0.000) -> TroponinI <= 0.000) | WBC >= 0.000)
G[0,1](((Calcium <= 5.722 -> PTT >= 0.442) | SepsisLabel <= 4.912) | BUN >= 0.086)
F[0,1]((Magnesium >= 0.059 & SBP <= 126.014) & Magnesium >= 20.751)
F[0,1]((Calcium <= 2.872 & Potassium <= 2.622) & Magnesium >= 0.126)
G[0,1](((SBP >= 84.659 & Temp >= 1.775) & DBP >= 0.160) | WBC <= 28.476)
F[1,1](((Hct >= 0.052 | Resp <= 14.656) & Creatinine >= 7.098) & Fibrinogen >= 5.677)
F[0,1]((Calcium <= 6.446 & Potassium <= 3.255) & Magnesium >= 0.105)
F[0,0](((FiO2 >= 0.012 -> SBP >= 38.544) -> SepsisLabel >= 56.916) | Magnesium >= 31.528)
((EtCO2 < 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1]((Alkalinephos >= 0.000 -> Platelets >= 4.537) | TroponinI >= 2.234)
F[0,0](((Creatinine >= 0.025 & Platelets >= 2.468) & Hct <= 14.845) & Fibrinogen <= 138.897)
F[0,1]((Calcium <= 2.363 & Potassium <= 3.516) & Magnesium >= 0.140)
F[1,1]((DBP >= 26.692 -> Fibrinogen >= 1.129) & PaCO2 >= 2.060)
F[0,0]((Platelets >= 3.389 -> Temp <= 29.436) & FiO2 >= 10.849)
F[1,1](((SepsisLabel >= 0.000 -> Calcium <= 3.595) -> HCO3 >= 0.278) & PaCO2 >= 0.354)
F[1,1]((Calcium <= 2.243 & Potassium <= 1.379) & Magnesium >= 0.072)
F[0,1]((Calcium <= 1.400 & Potassium <= 0.446) & Magnesium >= 0.101)
F[1,1](TroponinI > 0.000 & SepsisLabel = 0.000)
F[0,1](((DBP >= 0.329 & Phosphate <= 0.484) & Temp <= 0.122) & EtCO2 >= 0.011)
F[0,0](((Fibrinogen >= 0.247 -> Resp >= 2.720) -> Magnesium >= 4.858) & DBP >= 10.421)
G[0,1](DBP >= 36.849 | Temp <= 18.402)
F[0,1]((Calcium <= 2.344 & Potassium <= 2.456) & Magnesium >= 0.102)
G[0,0](((PaCO2 <= 41.107 | Temp >= 14.051) | O2Sat <= 18.877) | Bilirubin_direct <= 23.432)
G[0,1](Potassium > 0.206 -> SepsisLabel = 0.000)
G[0,0]((TroponinI >= 0.000 | HR <= 107.876) | HCO3 <= 102.602)
G[0,0]((Hgb <= 6.306 | Platelets >= 5.501) | Lactate >= 3.998)
G[0,0](((Calcium >= 0.362 & Creatinine >= 0.029) | Bilirubin_total >= 0.030) | Bilirubin_total <= 0.210)
G[0,1]((EtCO2 >= 0.000 | PaCO2 >= 0.810) -> pH <= 35.189)
G[0,0](Hct < 16.008 -> SepsisLabel = 0.000)
G[0,1](pH >= 0.134 -> SepsisLabel = 0.000)
G[0,1]((pH >= 0.145 & Phosphate <= 0.794) | Creatinine <= 0.831)
G[0,1](((TroponinI >= 0.000 | HCO3 >= 0.000) -> TroponinI <= 0.000) | PaCO2 >= 0.000)
G[0,0](Alkalinephos <= 0.000 & SepsisLabel = 0.000)
G[1,1](Chloride <= 0.000 & SepsisLabel = 0.000)
G[0,1](((Glucose <= 191.800 | SaO2 <= 79.106) | MAP <= 55.782) & Bilirubin_direct <= 62.074)
G[0,1](((Calcium >= 0.004 & WBC <= 5.034) | AST <= 3.330) -> Lactate <= 8.343)
G[0,1](((Hct <= 18.812 -> PaCO2 <= 14.479) & pH >= 1.327) -> Phosphate <= 13.591)
G[0,1](Bilirubin_direct <= 0.000 & SepsisLabel = 0.000)
G[0,1](((Hgb >= 0.182 -> BaseExcess >= 0.000) -> SaO2 <= 0.000) -> Platelets >= 0.000)
G[0,0](((Magnesium <= 1.473 | Potassium <= 1.954) | WBC <= 2.865) -> BaseExcess <= 3.500)
G[0,1](Hct <= 15.268 | HR >= 47.457)
G[0,0]((Temp >= 8.600 & Resp <= 19.809) -> Chloride <= 24.125)
G[1,1]((Fibrinogen >= 1.728 & Hct <= 24.921) -> Potassium >= 0.648)
G[1,1]((Fibrinogen <= 167.376 | WBC >= 0.375) | EtCO2 >= 0.201)
G[0,1](Hgb <= 2.061 | SBP >= 74.777)
G[0,1](Phosphate <= 1.227 | SBP <= 147.033)
G[0,1](((O2Sat <= 87.645 | SaO2 <= 7.045) & Creatinine <= 70.784) | SBP >= 2.973)
G[0,1](((Hgb <= 8.365 | Phosphate <= 0.678) | SBP <= 0.942) -> BaseExcess <= 0.297)
G[1,1]((Magnesium <= 2.402 -> Platelets >= 1.384) -> Calcium <= 41.859)
G[0,0]((Phosphate >= 0.016 | Platelets >= 2.741) | Fibrinogen <= 79.160)
G[0,0](((Fibrinogen >= 0.176 | SBP <= 129.445) | MAP <= 157.311) | Potassium >= 52.060)
G[0,1](Calcium >= 0.265 -> MAP >= 7.842)
G[1,1](((Bilirubin_total >= 0.000 | Glucose >= 17.057) & MAP >= 40.981) -> PaCO2 <= 71.664)
G[0,1]((Platelets <= 93.442 -> Resp <= 24.803) | BUN <= 22.090)
G[0,1](Temp <= 31.400 -> Bilirubin_total >= 0.000)
F[0,1](((O2Sat <= 99.880 & PTT >= 0.989) & SepsisLabel <= 26.777) | AST >= 0.393)
((Hct >= 1.237) U[0,0] (pH >= 0.072))
((FiO2 <= 0.106) U[0,1] (Phosphate >= 0.004))
G[0,0](((FiO2 <= 0.291 | Temp <= 19.732) -> HCO3 >= 6.070) -> Platelets <= 22.089)
F[1,1](((BUN >= 0.221 & Glucose >= 42.456) -> Hct >= 29.079) -> PTT >= 38.576)
G[1,1](Creatinine >= 0.037 | Lactate <= 0.706)
((Calcium >= 0.153) U[1,1] (Glucose >= 22.128))
F[0,1](Hgb >= 0.534 & PaCO2 >= 0.573)
F[0,1]((Resp <= 15.017 | SBP >= 35.821) -> MAP >= 96.945)
((pH >= 0.146) U[1,1] (AST >= 0.000))
G[1,1]((Hgb <= 8.441 -> Lactate <= 0.953) & FiO2 <= 0.774)
G[0,0](Glucose >= 35.946 -> pH <= 0.767)
G[0,0]((PaCO2 <= 40.667 -> Platelets <= 119.503) -> PTT <= 23.072)
G[0,1](((HR <= 113.780 | Potassium <= 0.741) | EtCO2 >= 0.284) & Chloride <= 0.564)
G[0,1](Glucose < 230.276 & SepsisLabel = 0.000)
((WBC <= 10.776) U[1,1] (FiO2 >= 0.013))
G[0,1](SBP <= 135.663 | Platelets <= 79.027)
G[0,0](Calcium >= 0.297 -> Resp <= 22.031)
((Calcium >= 0.246) U[1,1] (Magnesium <= 1.314))
F[0,1](Calcium <= 8.657 & Lactate >= 0.062)
F[0,1](((Fibrinogen <= 203.972 & PaCO2 <= 38.068) -> Bilirubin_direct >= 0.218) | FiO2 >= 0.817)
((BUN <= 7.239) U[0,1] (Lactate >= 0.057))
((Chloride >= 0.000) U[0,1] (PaCO2 >= 0.006))
((Resp <= 18.276) U[0,0] (Potassium >= 0.278))
F[0,1]((FiO2 <= 0.261 & SaO2 <= 41.708) -> BaseExcess >= 1.497)
((BUN >= 0.430) U[0,1] (SaO2 >= 2.229))
((pH >= 0.154) U[1,2] (Resp <= 25.455))
F[1,1](((SepsisLabel <= 0.000 & Calcium >= 0.242) & AST <= 4.783) | PaCO2 >= 0.221)
G[0,1](BUN >= 0.394 -> FiO2 >= 0.010)
G[0,1](PTT < 1.764 & SepsisLabel = 0.000)
G[0,1]((BaseExcess >= 0.000 & AST >= 0.000) -> FiO2 <= 0.000)
G[1,1](((BUN >= 0.466 | PaCO2 >= 0.919) & SepsisLabel <= 30.782) -> Hgb >= 0.028)
G[0,0]((Potassium >= 0.089 | Phosphate >= 0.014) -> AST >= 0.022)
G[0,0](Calcium >= 0.101 -> Potassium <= 1.398)
F[0,1](((AST >= 0.000 -> WBC >= 0.481) | Alkalinephos >= 0.420) & Lactate <= 8.093)
G[0,1](((Calcium <= 7.684 | Hgb <= 9.376) | Resp >= 0.445) & Hct <= 7.382)
F[0,1](HR <= 95.319 & WBC >= 0.689)
F[0,1](Magnesium >= 0.014 & MAP <= 77.928)
G[1,1](Chloride <= 0.000 & HR <= 97.762)
((Hct >= 1.284) U[0,1] (Magnesium >= 0.042))
G[0,0]((Alkalinephos >= 0.000 -> MAP >= 62.134) | WBC >= 37.395)
G[0,1](Phosphate >= 0.002 | Potassium <= 1.742)
F[0,1](Potassium > 0.193 & SepsisLabel = 0.000)
((Creatinine <= 0.564) U[0,0] (HR <= 74.923))
