G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
((Hct <= 7.722) U[1,1] (SepsisLabel = 0.818))
F[0,1](((Calcium < 4.101 & Potassium < 3.226) & Magnesium < 1.468) & Phosphate < 0.000)
F[1,1]((Calcium <= 1.508 & Potassium <= 2.006) & Magnesium >= 0.132)
((EtCO2 >= 0.000) U[1,1] (SepsisLabel = 0.111))
F[1,1](FiO2 <= 0.000 -> SepsisLabel = 0.294)
F[0,1](SaO2 > 0.000 & SepsisLabel = 0.487)
((Phosphate >= 0.000) U[0,0] (SepsisLabel = 0.132))
F[0,0](TroponinI < 0.000 & SepsisLabel = 0.986)
F[0,0](((Hgb >= 0.162 -> Potassium >= 0.183) & TroponinI <= 1.516) & Phosphate >= 0.321)
F[0,0](((EtCO2 >= 0.000 | Bilirubin_direct <= 0.876) & BaseExcess >= 0.022) & SepsisLabel <= 0.166)
F[0,1](((DBP >= 9.235 -> O2Sat >= 41.054) & O2Sat <= 90.200) & pH >= 72.663)
F[0,1]((FiO2 >= 0.000 | Magnesium <= 0.671) & pH >= 0.082)
G[0,0]((Fibrinogen <= 0.000 | SepsisLabel <= 0.301) -> HCO3 <= 0.523)
G[0,1](((pH >= 0.000 -> AST <= 9.661) | BUN >= 0.316) -> BaseExcess <= 16.347)
G[0,1](((TroponinI <= 0.000 | pH >= 0.000) -> Lactate <= 0.000) -> Platelets >= 0.000)
G[0,0]((PaCO2 <= 0.000 | Phosphate <= 0.000) -> PTT >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Hct <= 26.584 -> Hct >= 0.088) | HCO3 <= 2.346)
((DBP > 42.537) U[0,1] (SepsisLabel = 0.346))
((Calcium > 0.074) U[1,1] (SepsisLabel = 0.989))
G[1,1](((WBC <= 2.179 | Alkalinephos >= 1.745) -> SepsisLabel <= 15.910) | PTT >= 1.804)
F[1,1](((Calcium < 5.415 & Potassium < 3.247) & Magnesium < 0.800) & Phosphate < 0.000)
((Magnesium <= 1.604) U[1,1] (Bilirubin_total >= 0.046))
F[0,1]((AST >= 0.014 & Bilirubin_total <= 0.402) | Phosphate >= 0.050)
F[1,1](((O2Sat >= 37.109 | BUN <= 13.910) -> FiO2 <= 19.730) -> TroponinI >= 0.473)
F[0,0]((Calcium <= 1.223 & Potassium <= 1.280) & Magnesium >= 0.142)
F[0,1](((Calcium < 4.897 & Potassium < 0.959) & Magnesium < 1.229) & Phosphate < 0.000)
F[0,1]((Glucose <= 73.214 & Resp >= 3.372) & HCO3 >= 3.135)
F[0,1](((Hct >= 0.210 -> MAP <= 76.374) | PTT <= 96.835) & EtCO2 >= 24.496)
F[1,1]((Calcium <= 5.867 & Potassium <= 0.615) & Magnesium >= 0.020)
F[0,0](((Alkalinephos >= 0.376 & FiO2 >= 0.000) & Creatinine >= 0.000) & HR <= 0.000)
F[0,1](((SaO2 >= 0.000 | BUN >= 0.895) | HCO3 >= 0.845) & EtCO2 >= 0.485)
F[0,0](((Calcium < 1.304 & Potassium < 2.755) & Magnesium < 0.599) & Phosphate < 0.000)
G[1,1](Hgb >= 0.328 -> Lactate <= 0.000)
F[0,1](((Calcium < 4.981 & Potassium < 1.675) & Magnesium < 0.889) & Phosphate < 0.000)
F[0,0](((Calcium < 7.913 & Potassium < 2.570) & Magnesium < 0.941) & Phosphate < 0.000)
((Calcium >= 0.329) U[1,1] (O2Sat <= 83.555))
((O2Sat <= 89.394) U[0,0] (SepsisLabel = 0.069))
((WBC < 5.613) U[1,1] (SepsisLabel = 0.865))
G[0,0](BUN <= 23.186 -> Platelets <= 154.571)
F[1,1]((SaO2 >= 0.000 | Alkalinephos <= 106.596) -> Fibrinogen >= 0.142)
G[0,1](((AST >= 0.250 & HR >= 42.130) | PaCO2 >= 3.511) -> Hgb <= 88.925)
G[0,1](((BUN <= 1.473 -> Creatinine <= 0.287) | EtCO2 <= 0.245) | pH <= 0.226)
G[1,1]((Chloride <= 0.000 -> Phosphate <= 0.000) -> EtCO2 <= 0.000)
G[0,0]((Potassium >= 0.187 | Resp <= 15.453) | HR >= 8.765)
G[1,1]((Bilirubin_total <= 2.829 & Calcium >= 0.408) -> pH <= 3.170)
G[1,1](((AST >= 0.278 -> Hct <= 29.455) | Resp <= 29.180) -> Potassium <= 15.844)
G[0,1](((Hgb >= 0.163 & MAP >= 22.267) | Creatinine <= 89.105) | BaseExcess <= 88.693)
G[1,1]((Temp <= 33.382 & WBC <= 4.937) -> Magnesium <= 5.914)
G[0,1]((BUN <= 14.006 -> O2Sat <= 99.832) -> Creatinine <= 87.986)
G[0,1](((BUN <= 24.806 | Temp >= 1.532) -> Bilirubin_total <= 34.702) | HR >= 30.351)
G[0,1](((HR >= 0.197 -> Platelets <= 159.757) -> Hct >= 1.343) | Creatinine <= 71.373)
G[0,0](((Platelets <= 153.720 & SepsisLabel >= 0.124) -> Bilirubin_total <= 0.846) -> Bilirubin_total <= 0.398)
G[0,1](((Alkalinephos <= 14.958 -> SepsisLabel <= 0.484) | Potassium >= 0.149) -> HCO3 <= 0.783)
G[0,1](((EtCO2 >= 0.000 | pH <= 0.000) & Phosphate <= 0.000) | AST <= 0.000)
G[1,1]((Calcium >= 0.064 | Creatinine >= 0.013) | FiO2 <= 0.828)
G[1,1]((Glucose <= 111.579 & Platelets >= 1.432) -> SepsisLabel >= 3.877)
G[1,1]((HR >= 54.848 | Resp <= 19.174) | Magnesium <= 14.414)
G[1,1]((Calcium <= 1.001 -> WBC <= 1.636) & Fibrinogen <= 1.250)
G[0,1](((Hct >= 0.058 & Magnesium <= 1.166) & Temp <= 0.974) -> Magnesium <= 1.525)
G[0,1]((HCO3 >= 0.000 | Bilirubin_direct >= 0.024) | SaO2 <= 0.723)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Bilirubin_direct <= 1.042 & Alkalinephos <= 102.423)
G[0,1](BaseExcess <= 0.000 | MAP <= 59.277)
G[0,1](Magnesium >= 0.169 -> FiO2 <= 0.000)
G[1,1]((FiO2 <= 0.000 | MAP <= 73.502) & EtCO2 <= 93.113)
G[1,1](((Chloride <= 0.000 | BaseExcess >= 0.000) & O2Sat <= 0.000) | EtCO2 <= 0.000)
G[0,0](((SBP >= 51.052 | BUN >= 0.030) | Potassium <= 22.835) | Phosphate >= 0.683)
G[0,0](SaO2 <= 0.000 | MAP <= 86.891)
G[0,1](((SBP >= 66.631 & Hct <= 1.648) & SBP <= 8.869) | Calcium <= 23.815)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((SepsisLabel >= 0.078 & Lactate >= 0.000) -> Fibrinogen >= 0.000)
G[0,0]((Alkalinephos <= 32.663 -> WBC >= 0.040) -> Temp >= 0.219)
G[0,0]((MAP <= 80.811 -> BaseExcess <= 0.000) | SaO2 >= 0.000)
G[1,1](EtCO2 >= 0.000 -> PaCO2 >= 0.000)
G[0,1]((FiO2 <= 0.000 -> TroponinI <= 0.000) -> Hgb >= 0.000)
G[0,1](((EtCO2 >= 0.000 | Hct <= 5.818) | BaseExcess >= 0.817) | Potassium <= 31.394)
G[0,1](DBP <= 76.427 | MAP >= 24.597)
G[0,0](((HCO3 >= 0.000 -> AST >= 0.429) & PTT <= 17.660) -> Potassium <= 18.417)
G[1,1](((Resp <= 22.357 & Chloride >= 0.000) -> Potassium <= 0.000) -> FiO2 <= 0.000)
G[1,1](((Temp <= 32.579 -> Fibrinogen <= 0.000) -> EtCO2 <= 0.000) | Platelets <= 0.000)
F[0,0]((BUN <= 14.318 & Magnesium >= 0.153) & Platelets <= 1.919)
F[0,0]((Resp <= 15.260 -> Potassium <= 1.148) -> EtCO2 >= 0.245)
((Hct <= 29.438) U[0,0] (Hgb >= 0.289))
F[0,0]((Bilirubin_direct >= 0.021 & Phosphate <= 0.000) & Phosphate >= 0.000)
F[1,1](((Calcium <= 4.449 -> SepsisLabel <= 0.638) | MAP <= 0.940) & Creatinine >= 0.022)
F[1,1](((Glucose >= 18.446 -> Temp <= 36.982) & Lactate <= 36.125) -> Hct >= 25.963)
((pH >= 0.000) U[1,1] (Hct >= 0.548))
((Temp <= 36.007) U[0,0] (Hct >= 0.511))
F[0,1]((PTT >= 0.195 | AST >= 0.105) & Calcium <= 13.487)
((PTT >= 0.411) U[1,1] (Potassium <= 0.658))
((Alkalinephos <= 92.559) U[1,1] (BUN >= 0.084))
G[0,0]((Calcium <= 4.694 -> HR >= 26.268) -> MAP <= 96.747)
G[0,0](((Hct >= 0.398 -> Magnesium <= 1.695) | EtCO2 <= 0.365) & Calcium <= 0.524)
G[0,1](((PTT <= 18.013 -> WBC <= 0.429) -> Platelets <= 5.075) & AST <= 2.792)
G[1,1](((Lactate >= 0.000 -> PaCO2 <= 0.000) -> Hgb <= 0.000) & O2Sat >= 0.000)
G[0,0]((Lactate <= 0.000 -> Fibrinogen >= 0.000) & Calcium <= 0.000)
G[0,0]((HR <= 77.061 & Creatinine <= 0.524) | MAP >= 0.015)
((Platelets <= 135.725) U[0,1] (WBC >= 0.129))
F[0,1](((DBP >= 43.601 & Platelets <= 156.345) -> TroponinI >= 0.557) & SBP >= 5.637)
F[0,1](((SepsisLabel >= 0.182 -> Magnesium >= 0.143) | Creatinine <= 1.910) -> Hgb >= 0.123)
F[1,1](DBP <= 75.365 -> WBC >= 0.015)
F[0,0]((Magnesium >= 0.079 & SBP <= 118.130) | Hct >= 53.372)
((Alkalinephos >= 1.274) U[1,2] (Creatinine <= 0.690))
G[0,0](AST <= 14.329 & Platelets <= 139.473)
G[0,1]((pH >= 0.000 | Magnesium <= 1.910) & WBC <= 0.740)
G[0,1]((Hgb >= 0.330 & SaO2 >= 0.000) -> Magnesium <= 0.000)
G[1,1]((SepsisLabel <= 0.945 -> HR >= 56.896) & PaCO2 <= 91.209)
G[1,1](((Alkalinephos <= 112.054 | PTT >= 0.481) | Hct >= 0.637) -> HR >= 0.456)
F[1,1](Hct <= 28.128 -> Potassium >= 0.253)
F[0,0](((MAP >= 40.574 -> Platelets >= 5.456) & O2Sat >= 6.768) | Magnesium >= 4.820)
G[0,0](HR <= 79.925 -> SepsisLabel >= 0.085)
F[1,1](((Glucose <= 55.143 & Alkalinephos >= 0.538) -> EtCO2 <= 32.885) & O2Sat <= 85.696)
F[0,0](((Fibrinogen >= 0.000 & SaO2 >= 0.000) -> HR <= 0.000) & BUN >= 0.000)
G[0,0](O2Sat >= 3.786 | Hct >= 0.874)
G[1,1]((Magnesium <= 1.215 -> O2Sat <= 88.875) | SBP >= 64.817)
G[1,1](Chloride <= 0.000 & O2Sat >= 25.315)
G[0,0](((O2Sat <= 83.303 -> Resp >= 0.111) -> WBC <= 15.649) -> Glucose <= 19.921)
G[0,0](Glucose <= 25.204 -> HR >= 20.662)
((DBP >= 31.968) U[1,1] (Temp <= 34.672))
F[1,1]((Temp <= 32.788 & pH <= 0.000) & Calcium >= 0.000)
F[0,0](O2Sat <= 87.462 & Platelets <= 163.245)
G[1,1]((Glucose <= 88.844 -> Potassium <= 2.068) & O2Sat >= 0.102)
