G[0,0](((HCO3 >= 0.000 | pH >= 0.000) -> SepsisLabel >= 0.000) & HCO3 <= 0.000)
G[0,0]((Bilirubin_direct >= 0.000 -> EtCO2 <= 0.000) & Platelets >= 0.000)
F[0,0]((Calcium <= 3.402 & Potassium <= 2.478) & Magnesium >= 0.024)
F[0,0]((Creatinine <= 0.115 & Platelets <= 48.489) & SaO2 >= 2.174)
G[0,0](TroponinI >= 0.000 -> SepsisLabel = 0.000)
((Temp >= 3.044) U[0,0] (Phosphate >= 0.061))
G[0,0]((HR <= 90.143 & SBP <= 135.417) -> Bilirubin_direct <= 126.976)
F[0,0]((Calcium <= 5.293 & Potassium <= 2.880) & Magnesium >= 0.005)
G[0,0](((O2Sat <= 92.439 -> Chloride >= 0.000) & HR >= 0.000) | Bilirubin_direct >= 0.000)
G[0,0]((BUN >= 0.045 -> Bilirubin_direct <= 0.000) & Creatinine >= 0.000)
G[0,0](((Bilirubin_direct <= 0.000 | pH <= 0.000) & FiO2 >= 0.000) -> DBP >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((EtCO2 >= 0.000 | Alkalinephos >= 0.000) -> Calcium >= 0.000) & WBC <= 0.000)
G[1,1](Bilirubin_total <= 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride < 0.000 -> SepsisLabel = 0.000)
G[1,1](PaCO2 < 0.000 -> SepsisLabel = 0.000)
G[1,1](FiO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,1](Glucose < 22.468 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((pH >= 0.000 -> Chloride <= 0.000) & Calcium >= 0.000)
G[1,1](PaCO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,1](EtCO2 >= 0.000 | Phosphate <= 1.139)
G[0,1](((DBP >= 14.547 & HR <= 97.463) & Alkalinephos <= 87.539) | Resp <= 97.121)
G[0,1](((FiO2 <= 0.000 -> pH >= 0.000) -> WBC <= 0.000) | PTT <= 0.000)
G[0,1](HCO3 <= 0.000 & TroponinI >= 0.000)
G[0,1](((Alkalinephos >= 0.000 | AST >= 0.000) -> AST >= 0.000) -> O2Sat >= 0.000)
G[1,1](((Platelets <= 123.337 | BaseExcess >= 0.000) | Bilirubin_total >= 0.000) & BaseExcess <= 0.000)
F[0,1]((Hgb <= 8.602 | Temp >= 10.895) & Bilirubin_total >= 3.083)
G[0,1](Alkalinephos >= 0.000 | Fibrinogen >= 0.000)
F[0,0]((Calcium <= 5.121 | SBP <= 108.392) -> EtCO2 >= 27.480)
F[0,0](((Bilirubin_direct <= 0.000 -> Resp >= 3.480) -> Phosphate >= 0.350) | AST >= 11.301)
((FiO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
((EtCO2 > 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1]((Phosphate >= 0.054 -> Potassium <= 1.357) & Bilirubin_direct >= 0.066)
F[0,1]((Glucose >= 0.531 & Potassium <= 1.511) & Fibrinogen <= 3.466)
F[0,0](((Resp >= 0.917 & WBC >= 0.215) | SepsisLabel <= 7.103) -> SBP <= 4.885)
((DBP >= 26.466) U[0,0] (Potassium >= 0.028))
((Creatinine >= 0.011) U[0,0] (Platelets >= 7.488))
F[0,0](((BUN >= 0.238 & Phosphate >= 0.016) | BUN >= 0.056) | Glucose >= 0.043)
((PTT < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](Calcium <= 1.901 & Glucose >= 3.372)
F[0,1](((PTT >= 0.000 -> SBP <= 129.193) & Bilirubin_total >= 27.805) & SBP <= 119.340)
((Bilirubin_direct < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0]((Potassium <= 0.551 | Creatinine <= 0.062) -> Alkalinephos >= 0.020)
G[0,1](((BUN >= 0.061 -> TroponinI <= 0.000) & SaO2 <= 0.000) -> Bilirubin_direct <= 0.000)
G[0,0](Potassium < 1.982 & SepsisLabel = 0.000)
G[1,1](Platelets >= 7.651 | EtCO2 >= 0.000)
G[0,1](((Lactate >= 0.000 | MAP <= 83.185) & Bilirubin_direct >= 26.666) | Hct <= 99.206)
G[1,1](Lactate >= 0.000 | SepsisLabel <= 0.000)
G[1,1](Alkalinephos <= 0.000 -> EtCO2 >= 0.000)
G[1,1](FiO2 >= 0.000 | Phosphate <= 0.441)
G[0,1](BUN <= 1.952 | EtCO2 >= 0.000)
G[1,1](((Bilirubin_total >= 0.000 -> TroponinI >= 0.000) | Chloride >= 0.000) -> AST >= 0.000)
G[0,1](AST <= 0.000 & Bilirubin_total <= 0.000)
G[0,1]((pH <= 0.000 | WBC <= 4.825) -> Chloride <= 3.631)
G[0,1](Glucose >= 1.489 -> Bilirubin_total <= 0.000)
G[0,0]((TroponinI >= 0.000 | Potassium >= 0.105) -> MAP >= 0.199)
G[0,1]((BUN <= 4.855 -> Resp >= 0.634) -> Calcium <= 17.904)
G[1,1](((Glucose <= 20.799 -> Platelets >= 1.424) | Platelets <= 55.101) | pH >= 0.458)
G[0,1]((Creatinine >= 0.011 -> SBP >= 4.818) | Hgb >= 42.616)
G[1,1]((SBP <= 116.062 -> WBC >= 0.160) -> FiO2 <= 6.794)
G[0,1]((DBP <= 82.946 | WBC >= 0.343) | Lactate <= 6.567)
G[0,1]((Hgb >= 1.095 | Phosphate <= 1.957) | Alkalinephos >= 0.018)
G[1,1](((Chloride >= 0.000 -> Chloride <= 0.000) | Platelets <= 0.000) -> WBC >= 0.000)
G[1,1]((Lactate >= 0.000 | Chloride <= 0.000) | Resp <= 0.000)
G[0,0]((PTT >= 0.000 | Calcium >= 0.300) & MAP >= 0.190)
G[1,1]((Hgb >= 0.646 -> Magnesium <= 0.575) | Temp >= 0.080)
G[0,0](HR >= 47.746 & Fibrinogen <= 0.000)
G[0,0]((Hct >= 1.089 | DBP >= 18.190) | AST >= 8.248)
G[0,1](((BUN <= 2.718 | HCO3 <= 0.000) & Temp >= 0.000) -> Fibrinogen >= 0.000)
G[1,1](((Calcium >= 0.265 & Magnesium >= 0.092) | Chloride <= 1.018) | Potassium <= 0.543)
G[0,0](((DBP >= 35.580 | SaO2 >= 0.000) | Chloride <= 0.000) -> Platelets <= 0.000)
G[0,1](((Magnesium >= 0.075 | Platelets >= 4.954) | Magnesium <= 109.180) | pH >= 4.980)
G[0,1](Hct <= 6.581 | HCO3 >= 0.000)
G[0,1]((SepsisLabel >= 0.000 -> pH >= 0.000) -> Alkalinephos >= 0.000)
G[0,1](((Alkalinephos <= 0.000 -> HCO3 >= 0.000) | TroponinI >= 0.000) -> Bilirubin_direct >= 0.000)
G[0,0]((Bilirubin_direct >= 0.000 & Magnesium <= 1.576) & PaCO2 <= 1.273)
G[0,1](HR >= 17.453 | Bilirubin_total <= 0.000)
G[1,1](Resp <= 18.958 | FiO2 <= 0.000)
G[0,1]((Chloride >= 0.000 & Calcium >= 0.294) -> Magnesium <= 8.178)
G[0,1](((Temp >= 0.810 & PaCO2 >= 0.000) | DBP >= 0.000) -> SBP >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((PTT <= 0.000 | Creatinine <= 0.269) | SaO2 >= 0.016)
G[0,1]((BUN <= 1.238 | O2Sat >= 65.660) & Potassium <= 98.267)
((MAP <= 96.445) U[1,1] (Phosphate >= 0.019))
F[0,1](Calcium >= 0.407 & Potassium <= 3.852)
((O2Sat >= 17.110) U[1,1] (Platelets >= 3.458))
F[0,0]((Creatinine >= 0.000 -> Magnesium >= 0.007) | Platelets >= 0.023)
((Creatinine >= 0.011) U[1,2] (SepsisLabel = 0.000))
((Magnesium <= 0.110) U[0,0] (Hct >= 1.740))
F[1,1](((Creatinine >= 0.024 | BUN >= 0.002) & Lactate <= 2.271) & Calcium >= 0.156)
((BUN >= 0.213) U[1,1] (AST <= 0.000))
F[1,1](((Potassium <= 3.823 | WBC >= 0.295) | EtCO2 >= 0.224) & Glucose >= 0.112)
F[0,0]((WBC >= 0.121 | Potassium <= 0.723) -> WBC >= 0.181)
G[0,1]((Calcium >= 0.034 -> WBC >= 0.347) | Resp <= 6.200)
F[1,1](O2Sat >= 48.560 & WBC >= 0.001)
G[0,1]((SepsisLabel <= 0.000 & Phosphate <= 2.033) | Phosphate <= 0.300)
G[1,1](Creatinine <= 0.355 | Glucose <= 33.098)
G[1,1](((HR >= 71.434 | Bilirubin_direct >= 0.000) & WBC >= 0.000) & Glucose <= 0.000)
G[0,0]((Glucose <= 76.577 | Resp <= 23.991) -> Hct <= 22.282)
G[1,1](Potassium >= 0.177 | Resp <= 22.061)
G[1,1](((Creatinine >= 0.005 | Fibrinogen >= 0.000) | DBP <= 0.000) -> WBC <= 0.000)
G[1,1]((FiO2 >= 0.000 & Hct >= 2.112) -> Hgb <= 6.055)
F[0,1](Magnesium > 0.025 & SepsisLabel = 0.000)
G[0,1]((MAP >= 42.603 | pH <= 0.000) & Creatinine <= 0.000)
G[0,0]((EtCO2 >= 0.000 -> HR <= 95.144) | EtCO2 >= 38.707)
G[0,1](((Hgb <= 6.423 & Phosphate >= 0.052) | HR <= 2.141) -> O2Sat >= 0.067)
G[0,1]((Calcium <= 0.639 -> SaO2 >= 0.000) -> Platelets <= 0.000)
F[0,1](Bilirubin_direct >= 0.000 -> Potassium >= 0.200)
F[1,1](((Hct <= 31.200 -> Creatinine <= 0.467) & Fibrinogen >= 0.015) | DBP <= 0.130)
((Phosphate >= 0.069) U[1,2] (SBP >= 53.420))
F[0,1]((Hgb >= 0.998 | HR >= 10.524) -> Chloride >= 73.173)
F[0,1](Creatinine >= 0.008 & DBP <= 68.524)
((Chloride >= 0.000) U[0,1] (WBC >= 0.212))
((Glucose >= 1.980) U[1,2] (Hct <= 14.335))
((FiO2 >= 0.000) U[0,1] (Calcium >= 0.043))
G[0,1](((Creatinine <= 0.047 | SBP >= 66.648) -> MAP >= 38.632) | SBP >= 29.829)
G[0,1]((Hct >= 0.626 | WBC >= 0.156) -> Resp <= 5.494)
F[0,1]((DBP >= 46.954 -> SaO2 <= 0.000) -> MAP <= 0.000)
F[0,1](((AST >= 0.000 -> AST >= 0.000) -> DBP <= 0.000) & Creatinine >= 0.000)
G[0,1](((MAP >= 35.144 & Resp >= 9.108) | Resp <= 20.681) & Hct <= 20.200)
