G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Lactate >= 0.000 | HCO3 <= 0.000) | Creatinine <= 0.000) & BUN >= 0.000)
F[0,1]((Calcium <= 3.855 & Potassium <= 3.044) & Magnesium >= 0.005)
G[0,1]((Calcium <= 3.632 & Potassium <= 0.655) | MAP >= 0.068)
((Bilirubin_direct > 0.000) U[1,1] (SepsisLabel = 0.000))
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((BUN >= 0.021 & Creatinine >= 0.036) | SaO2 <= 0.905) & Fibrinogen <= 0.268)
G[1,1](pH <= 0.000 & PaCO2 >= 0.000)
G[0,1](((PTT <= 0.000 | BUN <= 2.885) & Potassium <= 2.739) -> Creatinine <= 2.930)
G[0,0](((BUN <= 3.297 -> SaO2 <= 0.000) | HCO3 >= 0.000) & SBP >= 0.000)
G[0,1](((Hct >= 0.340 & BaseExcess <= 0.000) | Resp >= 0.000) & Creatinine >= 0.000)
G[0,0]((Bilirubin_direct >= 0.000 -> SaO2 >= 0.000) | AST <= 0.000)
G[0,1](((O2Sat >= 55.393 & Fibrinogen <= 0.000) & SBP <= 0.000) | Lactate <= 0.000)
G[0,1](((Glucose <= 71.554 | Bilirubin_direct >= 0.000) -> Magnesium <= 0.000) -> TroponinI >= 0.000)
G[0,1]((Creatinine <= 0.628 & Platelets >= 2.100) -> Platelets >= 1.907)
((Lactate <= 0.000) U[1,1] (Hgb >= 0.372))
F[1,1]((HR <= 94.741 & Potassium <= 1.219) & Bilirubin_total >= 0.149)
F[1,1]((HR <= 82.441 | Resp >= 10.311) & Hgb >= 5.212)
F[0,0]((Creatinine >= 0.034 & WBC <= 3.840) & PaCO2 >= 0.032)
F[0,1]((Calcium <= 1.223 & Potassium <= 0.595) & Magnesium >= 0.024)
F[0,0]((Resp <= 18.498 | SBP >= 76.897) -> BUN >= 8.974)
F[0,1]((Calcium <= 6.294 & Potassium <= 2.806) & Magnesium >= 0.015)
F[0,1]((Calcium <= 3.478 & Potassium <= 0.319) & Magnesium >= 0.014)
((TroponinI >= 0.001) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Phosphate <= 0.845 & Phosphate >= 0.011) & Platelets >= 0.005) & AST >= 0.035)
F[0,0](((MAP <= 89.654 | Potassium <= 2.035) & SepsisLabel <= 0.362) & HCO3 >= 0.081)
F[0,1]((Calcium <= 1.728 & Potassium <= 3.899) & Magnesium >= 0.020)
F[1,1](Alkalinephos >= 0.597 & SepsisLabel = 0.000)
F[0,1](((Lactate >= 0.000 & AST <= 3.947) & Fibrinogen >= 1.309) & FiO2 <= 24.148)
F[0,0](((Bilirubin_total <= 0.160 & O2Sat <= 89.392) & AST >= 78.661) | Lactate >= 30.111)
F[0,0](PTT < 0.000 & SepsisLabel = 0.000)
F[0,0](PaCO2 < 0.000 & SepsisLabel = 0.000)
F[1,1](((Alkalinephos <= 61.223 -> Calcium <= 5.028) -> HCO3 <= 0.824) -> Lactate >= 0.124)
F[1,1]((Calcium <= 4.747 -> Potassium >= 0.151) | BUN >= 0.038)
G[0,1](BaseExcess >= 0.000 & HCO3 <= 0.000)
((MAP <= 120.821) U[1,1] (Temp >= 8.190))
G[1,1](((Alkalinephos <= 38.394 | Glucose <= 90.294) | SaO2 <= 44.852) & Alkalinephos <= 74.227)
G[0,1]((O2Sat <= 92.299 & Platelets >= 5.060) -> pH >= 12.187)
G[0,0](((EtCO2 >= 0.000 | Hgb >= 0.229) | Platelets <= 4.061) | BaseExcess >= 0.431)
G[0,1](((SaO2 <= 0.000 | SBP <= 120.799) -> SBP <= 141.843) | Fibrinogen <= 152.904)
G[1,1]((MAP <= 102.535 & SBP >= 17.699) | Calcium <= 142.011)
G[1,1](((Bilirubin_direct >= 0.000 -> Phosphate >= 0.003) & Resp >= 7.406545295674804e-05) -> Lactate <= 0.676)
G[0,1](((Alkalinephos >= 0.409 | Potassium <= 0.772) | TroponinI <= 1.139) | HR <= 0.904)
G[0,1](((Platelets <= 307.747 & MAP >= 38.113) -> TroponinI >= 27.705) -> DBP <= 121.797)
G[0,0]((Alkalinephos <= 62.204 & TroponinI >= 0.001) | Temp >= 0.000)
G[0,1](((Hct <= 8.194 -> SBP >= 15.506) | Temp <= 155.477) & Fibrinogen <= 138.540)
G[0,0](((Fibrinogen >= 0.000 | Creatinine <= 0.543) & BaseExcess >= 0.032) -> MAP >= 0.016)
G[1,1]((DBP <= 109.486 -> Platelets <= 80.967) -> SepsisLabel <= 130.936)
G[0,1](((O2Sat >= 65.695 -> Temp >= 0.808) & FiO2 <= 10.073) -> EtCO2 <= 21.494)
G[0,1](((Bilirubin_total <= 0.374 | HR <= 74.363) -> Creatinine <= 77.199) | O2Sat <= 78.578)
G[0,0](((Hgb >= 0.327 | HR <= 93.778) -> Lactate >= 16.476) | pH <= 64.467)
G[0,0](((HR >= 54.902 | SBP >= 103.094) -> BaseExcess <= 151.757) | Alkalinephos >= 9.705)
G[1,1](((Glucose <= 84.632 & WBC <= 5.378) | Chloride <= 3.822) -> Creatinine <= 2.898)
G[1,1](((HCO3 >= 0.000 & SepsisLabel >= 0.000) -> SepsisLabel <= 0.000) | Temp >= 0.000)
G[0,0](MAP <= 111.849 | PaCO2 >= 0.000)
G[0,1](SBP <= 116.712 -> Chloride >= 0.000)
G[0,0](Glucose <= 45.915 -> Glucose <= 121.803)
G[0,0]((Fibrinogen >= 0.000 -> HCO3 >= 0.000) & Bilirubin_total >= 0.000)
G[0,1]((DBP <= 121.967 & Lactate <= 0.000) -> HCO3 >= 0.000)
G[0,1](((BUN >= 0.047 -> Chloride >= 0.000) & Calcium <= 0.000) | Resp >= 0.000)
G[1,1](((AST <= 21.573 & Bilirubin_direct >= 0.000) & Hct <= 0.000) -> Phosphate <= 0.000)
G[0,1]((MAP <= 109.933 -> SepsisLabel <= 0.000) | HR <= 0.000)
G[1,1](Chloride <= 0.000 & HCO3 >= 0.000)
G[1,1](((Magnesium >= 0.023 -> HR >= 40.327) | SaO2 <= 65.175) | Lactate >= 48.537)
G[0,0]((EtCO2 >= 0.000 & TroponinI >= 0.000) -> Chloride <= 0.008)
G[0,1](Glucose <= 60.961 | HCO3 <= 0.000)
G[0,0](((AST <= 21.183 | Fibrinogen >= 0.000) | HCO3 <= 0.000) | Lactate <= 0.000)
G[0,1](((HCO3 >= 0.000 -> PTT <= 0.000) | EtCO2 <= 0.000) -> Bilirubin_direct <= 0.000)
G[1,1](((Magnesium <= 0.349 -> PTT <= 0.000) & Phosphate >= 0.000) -> AST <= 0.000)
G[0,0](Bilirubin_direct >= 0.000 & FiO2 >= 0.000)
G[1,1](((FiO2 >= 0.000 & Hct <= 36.272) & Platelets <= 5.329) | Chloride <= 20.511)
G[0,1](((SaO2 <= 0.000 | Hct <= 39.356) | Phosphate >= 1.220) | Chloride >= 0.031)
G[0,0](DBP <= 77.385 -> HR >= 21.655)
((Phosphate >= 0.019) U[1,1] (Lactate <= 0.000))
((Glucose <= 25.568) U[0,1] (Magnesium >= 0.015))
F[0,1]((Temp >= 5.964 -> Calcium <= 0.618) -> Fibrinogen >= 0.176)
F[0,1](Hgb <= 2.395 -> Platelets >= 8.989)
F[0,1]((Alkalinephos <= 63.041 -> Bilirubin_total >= 0.056) & O2Sat >= 0.046)
F[0,0](AST <= 12.436 -> Hgb >= 0.351)
F[0,1](((Bilirubin_direct >= 0.000 | Magnesium <= 1.291) -> FiO2 <= 1.419) & AST >= 0.020)
((Hct <= 12.175) U[0,1] (Calcium >= 0.089))
F[0,0](Bilirubin_total >= 0.008 | Platelets >= 11.382)
F[0,1](((Alkalinephos <= 40.247 -> Hct >= 1.160) & O2Sat <= 6.565) | AST >= 0.808)
F[0,0](Hct >= 1.526 & TroponinI >= 0.000)
G[0,0](BUN <= 1.262 | Calcium <= 7.034)
G[0,0]((AST <= 5.964 -> Creatinine <= 0.899) -> Alkalinephos <= 0.118)
G[0,1](Calcium <= 3.143 | Bilirubin_total <= 0.783)
F[0,0](((PaCO2 >= 0.000 | Bilirubin_total >= 0.070) -> BaseExcess <= 1.793) -> Bilirubin_total >= 0.070)
F[0,1](((EtCO2 <= 0.000 | Temp <= 26.756) & Hct >= 2.792) & Lactate <= 19.134)
F[0,1](HR >= 33.820 & WBC >= 0.244)
F[0,1]((Glucose >= 13.482 | Potassium <= 2.562) -> Hct >= 0.103)
F[0,0](((Temp <= 12.155 -> TroponinI >= 0.000) -> SBP >= 0.000) -> Platelets >= 0.001)
((Platelets >= 3.330) U[0,0] (Alkalinephos >= 1.683))
F[0,1]((Alkalinephos <= 51.104 | Resp <= 17.862) -> Platelets >= 7.478)
((Hgb >= 0.249) U[1,2] (Temp <= 18.860))
((Calcium > 0.333) U[1,1] (SepsisLabel = 0.000))
F[0,1]((SaO2 <= 0.000 -> Creatinine >= 0.027) | PaCO2 >= 0.005)
G[0,1](((Creatinine <= 0.727 & SaO2 <= 0.000) -> PaCO2 >= 0.000) & Potassium <= 0.000)
F[0,1](((Creatinine <= 0.191 | Temp <= 8.691) -> HCO3 <= 33.430) & AST >= 2.172)
F[0,1](AST >= 1.153 & WBC >= 0.112)
((Creatinine >= 0.009) U[0,1] (Platelets >= 6.657))
F[1,1]((Calcium >= 0.259 | O2Sat <= 89.221) & O2Sat <= 88.808)
F[1,1](((Hct >= 0.471 & Lactate >= 0.000) -> Creatinine >= 0.000) -> O2Sat <= 0.000)
F[0,1](Temp >= 8.318 & Glucose >= 0.745)
G[1,1](((Glucose >= 5.369 & SBP <= 149.282) -> Hct >= 30.081) | Creatinine >= 4.135)
G[0,1](BaseExcess >= 0.000 -> O2Sat >= 75.468)
G[0,0](Calcium <= 4.643 & SBP <= 158.078)
