G[0,0]((BUN >= 1.297 & Potassium >= 0.046) | Potassium <= 4.217)
G[0,0]((Fibrinogen <= 241.487 | Hgb >= 0.659) | Alkalinephos <= 10.584)
G[0,0](((Alkalinephos <= 139.835 -> Magnesium >= 0.041) -> BaseExcess <= 2.173) | AST >= 0.049)
F[0,0]((Lactate >= 0.000 -> Phosphate >= 0.086) & AST <= 3.714)
G[0,0](Fibrinogen <= 174.491 & PTT <= 7.940)
G[0,0](((Platelets <= 14.587 -> HR >= 45.006) -> Chloride <= 117.299) | Platelets <= 147.753)
G[0,0]((pH >= 0.000 | SepsisLabel <= 0.000) -> TroponinI <= 0.000)
G[0,0](Creatinine <= 0.399 -> SepsisLabel = 0.000)
F[0,0]((Creatinine >= 0.029 | Glucose <= 13.831) & pH >= 0.465)
G[0,0](Resp >= 9.944 -> SepsisLabel = 0.000)
G[0,0]((Bilirubin_direct >= 0.008 -> Platelets >= 6.302) | BaseExcess >= 0.226)
G[0,0](((O2Sat >= 34.507 & BaseExcess <= 0.000) -> pH <= 0.000) & SBP >= 0.000)
G[0,0]((Magnesium >= 0.042 | PTT >= 0.265) -> Fibrinogen <= 2.122)
G[0,0](((Hgb >= 0.320 & Hgb >= 0.464) & BaseExcess >= 0.504) | Bilirubin_total <= 11.669)
G[0,0](((SaO2 <= 0.000 & Chloride <= 0.000) & Potassium >= 0.000) -> SepsisLabel >= 0.000)
F[0,1]((Calcium <= 0.815 & Potassium <= 4.425) & Magnesium >= 0.136)
G[0,0](((HCO3 <= 0.000 & TroponinI <= 0.038) -> Platelets <= 0.009) -> Alkalinephos <= 0.040)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((PaCO2 >= 0.000 | SBP <= 110.841) | HCO3 <= 125.605)
F[1,1]((Calcium >= 0.007 & Hgb >= 0.062) & Chloride <= 3.720)
F[1,1](((Fibrinogen >= 2.671 & Bilirubin_direct >= 0.004) | Hgb >= 0.008) & Potassium <= 0.414)
F[1,1](((Bilirubin_total >= 0.038 -> O2Sat >= 57.898) | Temp <= 93.217) -> Phosphate >= 74.042)
F[0,1]((Calcium <= 8.732 & Potassium <= 1.107) & Magnesium >= 0.012)
F[1,1](Potassium >= 0.040 & PTT <= 7.897)
F[0,1]((Calcium <= 7.265 & Potassium <= 1.249) & Magnesium >= 0.096)
F[0,1]((Chloride >= 0.000 & SBP >= 102.242) & FiO2 >= 87.884)
F[1,1]((Alkalinephos >= 1.946 -> Bilirubin_total >= 0.061) & FiO2 >= 0.055)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
((Platelets >= 4.952) U[1,1] (Potassium >= 0.202))
F[1,1]((Chloride >= 0.000 | AST <= 1720.433) & Platelets >= 28.593)
F[1,1]((Bilirubin_direct <= 0.250 & Potassium >= 0.213) & BaseExcess >= 0.090)
F[0,1]((Calcium <= 8.217 & Potassium <= 1.941) & Magnesium >= 0.109)
F[1,1](((Fibrinogen <= 233.316 -> Hct >= 0.728) & Alkalinephos >= 0.887) & SBP <= 3.840)
F[0,1]((Hgb <= 0.721 -> HR >= 46.751) & SepsisLabel >= 8.933)
G[1,1](((PTT >= 0.301 -> SaO2 <= 0.000) & Temp >= 0.000) | Alkalinephos >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((EtCO2 <= 0.000 | HR >= 9.430) | MAP <= 113.371)
G[0,1](((BUN >= 1.309 & Creatinine <= 0.371) | Bilirubin_total >= 0.070) | PTT <= 0.613)
G[0,1]((DBP >= 64.389 & Chloride <= 0.000) -> DBP >= 0.000)
G[0,1](Bilirubin_direct <= 0.406 | Glucose >= 3.859)
G[0,1](((SBP <= 116.560 & SepsisLabel >= 0.000) & WBC <= 0.000) | PaCO2 <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((TroponinI >= 0.000 -> O2Sat <= 93.738) & pH <= 97.339) -> Potassium <= 88.662)
G[1,1]((Magnesium <= 0.235 & TroponinI <= 0.035) | Glucose >= 0.000)
G[0,1](Magnesium >= 0.142 -> Magnesium >= 0.125)
G[0,1](((SaO2 <= 0.000 -> SBP >= 89.560) | Potassium <= 113.116) & Creatinine <= 129.702)
G[0,1]((DBP >= 50.305 | SBP <= 118.557) | PTT <= 114.811)
G[0,1]((FiO2 >= 0.000 & Platelets >= 4.765) -> SaO2 <= 37.209)
G[1,1](PTT < 4.504 -> SepsisLabel = 0.000)
G[1,1](((Calcium >= 0.504 -> Temp >= 5.546) & Hct >= 4.724) -> Chloride <= 12.078)
G[0,1](Calcium <= 5.647 -> SepsisLabel = 0.000)
G[0,1](((AST >= 53.884 | BaseExcess >= 0.000) | Chloride >= 0.000) | BaseExcess >= 0.000)
G[1,1]((Calcium >= 0.518 -> PaCO2 >= 0.000) | HR >= 0.000)
G[0,1](DBP >= 15.439 | Hgb <= 4.999)
G[1,1](((Calcium >= 0.175 & Hct <= 17.425) & WBC >= 0.952) -> Phosphate <= 16.828)
G[0,1](((O2Sat >= 82.659 & TroponinI <= 0.022) -> Hct <= 0.006) | TroponinI >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((HCO3 <= 0.000 | Lactate >= 0.000) -> SaO2 <= 0.000)
F[0,1](((Creatinine <= 0.269 | Temp <= 25.550) & Fibrinogen >= 4.534) | BaseExcess >= 3.558)
F[0,0](((Phosphate >= 0.017 & AST >= 85.713) | Temp >= 92.464) & HR >= 0.845)
F[0,0](((Platelets <= 18.033 | Temp <= 28.445) & TroponinI <= 28.749) & AST >= 4.353)
F[0,1]((BUN <= 5.025 & Platelets >= 6.411) & HR >= 7.796)
((PTT >= 0.145) U[1,2] (BUN <= 22.221))
F[0,0](Glucose <= 107.988 -> TroponinI >= 0.001)
((Alkalinephos <= 138.627) U[1,1] (Magnesium >= 0.009))
((Fibrinogen <= 119.384) U[1,1] (Alkalinephos >= 10.574))
F[1,1]((Phosphate >= 0.107 | Fibrinogen >= 5.260) & Magnesium >= 0.824)
F[1,1]((Bilirubin_direct >= 0.005 & PTT >= 0.140) & Chloride <= 27.344)
F[0,0](((Glucose >= 7.048 & Phosphate >= 0.079) | pH >= 0.074) & Hgb >= 0.051)
F[0,0]((SBP <= 114.857 -> Calcium <= 6.786) & Bilirubin_total >= 0.400)
G[1,1](HCO3 >= 0.000 & Magnesium <= 0.733)
G[1,1](Bilirubin_direct >= 0.017 -> WBC >= 0.013)
G[1,1]((Temp >= 6.779 | Hgb <= 8.869) -> Calcium <= 4.502)
G[1,1](((Alkalinephos >= 9.433 -> BUN >= 0.806) -> EtCO2 <= 12.718) & PTT <= 17.260)
G[1,1]((AST <= 2262.320 | Temp >= 4.059) | Resp <= 17.441)
G[1,1](((AST <= 2879.688 -> Bilirubin_total <= 0.539) -> Fibrinogen >= 0.014) -> WBC >= 0.069)
G[1,1](Alkalinephos <= 55.817 | Magnesium <= 1.368)
G[0,0](((HCO3 >= 0.000 -> Chloride <= 0.000) -> Phosphate <= 0.000) & EtCO2 <= 0.000)
G[0,0]((DBP <= 94.275 -> Glucose <= 96.995) | SepsisLabel >= 3.440)
G[1,1]((Creatinine >= 0.005 | Chloride <= 0.000) -> BUN <= 0.000)
G[1,1](((Temp <= 22.235 & Potassium >= 0.289) -> Resp <= 4.452) | PTT <= 1.443)
F[1,1](((Potassium >= 0.154 | PaCO2 <= 0.000) -> Temp <= 0.000) & DBP <= 0.000)
G[0,1](Hct >= 0.481 -> Phosphate <= 2.933)
G[0,0]((SaO2 >= 0.000 & Creatinine <= 0.343) | Calcium <= 0.943)
G[0,1](((Phosphate >= 0.162 & Hct >= 1.983) & BaseExcess <= 33.959) -> Lactate >= 0.193)
((Phosphate >= 0.090) U[1,1] (pH <= 0.000))
G[0,0]((Alkalinephos <= 50.111 | TroponinI <= 0.039) & O2Sat >= 2.385607053972727e-05)
G[0,0](((BaseExcess <= 0.000 -> Phosphate >= 0.158) & Chloride >= 0.140) | Calcium <= 1.974)
G[0,1](Hgb <= 2.807 | Phosphate <= 1.656)
G[1,1](((Fibrinogen >= 0.788 -> O2Sat <= 96.022) -> Creatinine <= 98.857) -> O2Sat >= 23.937)
G[0,0](Hgb <= 6.385 | Platelets <= 84.665)
F[0,0]((SaO2 >= 0.000 -> Calcium >= 0.377) & BUN >= 0.083)
F[1,1](((Alkalinephos <= 27.717 & Bilirubin_direct >= 0.001) | Glucose >= 0.022) | WBC >= 0.018)
F[1,1](DBP >= 46.384 -> Hct >= 1.124)
G[0,0]((PaCO2 <= 0.000 -> Fibrinogen <= 142.284) -> AST <= 185.136)
((Bilirubin_direct >= 0.020) U[1,2] (DBP <= 96.082))
((AST >= 35.539) U[1,1] (HR <= 147.656))
((Phosphate >= 0.026) U[1,2] (Creatinine <= 0.882))
F[0,1](WBC > 0.188 & SepsisLabel = 0.000)
G[0,0](Alkalinephos <= 116.363 & Hgb <= 9.890)
G[0,1](((Bilirubin_direct <= 0.057 & TroponinI >= 0.001) & Chloride <= 0.005) | Hct <= 0.034)
G[0,1](Hgb < 1.062 & SepsisLabel = 0.000)
((DBP >= 31.617) U[1,1] (O2Sat <= 91.185))
F[0,1](((Bilirubin_direct >= 0.010 | Alkalinephos >= 8.098) & Glucose >= 3.190) | PaCO2 >= 3.589)
F[0,1]((AST >= 48.329 | Potassium <= 1.964) & HR <= 3.757)
F[0,1](BUN >= 0.795 & MAP >= 43.685)
((Calcium >= 0.587) U[1,2] (HR >= 6.964))
((Hct <= 31.164) U[0,1] (Magnesium >= 0.121))
F[1,1](((SBP <= 130.505 | WBC >= 0.255) -> Bilirubin_total >= 0.201) & HCO3 <= 6.817)
F[0,1](Creatinine > 0.015 & SepsisLabel = 0.000)
F[0,1](Bilirubin_direct >= 0.007 | Creatinine >= 0.009)
G[0,0]((Lactate <= 0.000 -> MAP <= 95.807) | AST >= 14.987)
G[0,1]((pH <= 0.000 | SaO2 >= 0.000) -> Magnesium <= 0.000)
G[0,1](AST <= 2971.453 -> O2Sat >= 34.260)
G[0,1](((Fibrinogen >= 5.168 | WBC >= 0.281) -> AST >= 0.279) & Potassium <= 1.452)
F[0,1](((HCO3 >= 0.000 & Bilirubin_total <= 1.105) & pH >= 0.075) | O2Sat <= 0.545)
