G[0,0](((Platelets >= 6.874 | Fibrinogen >= 0.000) | Potassium <= 0.000) -> WBC >= 0.000)
G[0,0](((Phosphate >= 0.060 | AST <= 35.093) | Bilirubin_total <= 32.334) & HCO3 <= 18.995)
F[0,0](((AST <= 51.177 | MAP >= 23.141) -> Resp <= 92.764) & PaCO2 >= 36.166)
F[0,0]((Glucose <= 102.595 -> Phosphate >= 0.104) & SaO2 >= 0.165)
F[0,0](((Temp >= 1.947 & EtCO2 <= 0.000) & Alkalinephos >= 0.000) & Calcium <= 0.000)
((Hct >= 0.722) U[0,0] (PTT >= 0.711))
G[0,0](((Glucose >= 7.405 | PTT <= 5.680) & Calcium <= 23.605) & Temp <= 7.570)
((Calcium >= 0.200) U[0,0] (PTT >= 0.716))
G[0,0](((Bilirubin_total >= 4.469691255887396e-05 -> Magnesium <= 1.727) | EtCO2 >= 0.011) & Lactate <= 0.289)
G[0,0](((Hgb >= 0.248 -> PTT >= 0.636) & Platelets <= 26.280) | Calcium >= 0.232)
F[0,0](((Bilirubin_direct >= 0.003 | Magnesium >= 0.063) | EtCO2 <= 0.653) -> pH >= 0.063)
G[0,0]((Potassium <= 0.516 -> AST <= 18.031) | Alkalinephos >= 0.883)
G[0,0](((BaseExcess <= 0.000 | Glucose >= 7.140) | FiO2 <= 51.950) | BUN <= 48.614)
G[0,0](Calcium <= 2.365 -> SepsisLabel = 0.000)
G[0,0](((SBP <= 129.324 -> Resp <= 18.157) & WBC >= 15.249) -> Bilirubin_direct >= 8.917)
G[0,0](((O2Sat <= 90.067 -> TroponinI >= 0.000) | BaseExcess >= 0.000) & PaCO2 <= 0.003)
G[0,0](Chloride <= 0.000 | Phosphate >= 0.062)
G[0,0](MAP >= 21.899 | WBC <= 2.345)
G[0,0](Glucose <= 69.091 -> Calcium <= 8.046)
G[0,1](((pH <= 0.000 | PTT <= 13.109) & DBP <= 4.716) -> Glucose <= 12.775)
G[1,1](Lactate <= 0.000 & Fibrinogen >= 0.000)
G[0,0](((Chloride <= 0.000 -> Creatinine <= 0.901) | Chloride <= 0.811) -> Hgb <= 0.835)
G[0,1](Temp <= 23.474 | SepsisLabel >= 0.000)
G[0,1]((SaO2 <= 0.000 | PaCO2 <= 0.000) & Calcium >= 0.000)
G[0,0](MAP >= 59.884 -> Creatinine <= 0.512)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Bilirubin_direct <= 0.030 -> HR <= 90.168)
G[1,1]((Alkalinephos <= 51.915 | AST >= 1.115) | BaseExcess <= 7.193)
G[0,1]((Calcium <= 4.245 & Magnesium >= 0.081) -> WBC <= 1.701)
G[0,1](((HCO3 >= 0.000 & TroponinI <= 0.020) & EtCO2 <= 0.004) -> MAP >= 0.000)
F[0,1]((SaO2 >= 0.000 | Hgb <= 2.586) -> Lactate >= 0.239)
F[0,1](((Creatinine >= 0.014 -> HR <= 90.818) & Phosphate >= 25.590) & TroponinI >= 6.525)
((Temp >= 2.203) U[1,2] (SepsisLabel = 0.000))
G[0,1]((Hgb >= 0.093 | Magnesium <= 1.540) | Platelets <= 1.804)
F[0,1]((Calcium <= 1.098 & Potassium <= 0.363) & Magnesium >= 0.084)
F[0,1]((Calcium <= 6.773 & Potassium <= 2.206) & Magnesium >= 0.005)
F[0,1]((Glucose >= 3.846 & O2Sat >= 29.236) & Bilirubin_total >= 9.669)
F[0,1]((Calcium <= 3.448 & Potassium <= 2.660) & Magnesium >= 0.095)
F[0,1]((Creatinine >= 0.011 & Hgb >= 0.120) & MAP <= 7.596)
F[0,0](((MAP >= 42.620 | Potassium <= 0.863) & Magnesium >= 0.087) | Bilirubin_direct >= 0.186)
((pH < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((HCO3 >= 0.000 | Calcium <= 0.927) -> SepsisLabel <= 8.090) -> FiO2 >= 0.300)
F[1,1]((Calcium <= 2.518 & Potassium <= 1.446) & Magnesium >= 0.001)
F[1,1](((MAP >= 5.579 -> Resp <= 16.723) -> PTT >= 0.806) & Magnesium >= 7.384)
F[0,1](((Calcium >= 0.202 -> SBP >= 81.148) & SaO2 <= 140.146) -> Hgb >= 44.368)
G[0,1]((HCO3 <= 0.000 & Potassium >= 0.088) | SepsisLabel <= 4.059)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((PTT <= 22.886 & Resp <= 17.295) -> SaO2 >= 9.821) | Phosphate <= 20.062)
G[1,1](((Alkalinephos >= 1.096 -> Resp >= 5.573) | EtCO2 <= 20.631) -> Chloride <= 18.529)
G[0,1](O2Sat >= 61.992 | PaCO2 >= 0.000)
G[1,1](((Bilirubin_direct >= 0.002 | Hgb <= 14.548) & BaseExcess >= 0.573) -> AST >= 0.388)
G[0,1](((HR >= 0.857 | SBP <= 134.418) & Hgb <= 151.436) | Phosphate >= 78.121)
G[1,1](((HR <= 69.396 & FiO2 >= 0.000) & WBC >= 0.000) | Calcium >= 0.000)
G[0,1]((Bilirubin_direct <= 0.173 & Potassium >= 0.081) -> BUN >= 0.072)
G[0,1](((Hct >= 1.186 -> TroponinI <= 0.002) -> Glucose <= 0.015) -> TroponinI >= 0.000)
G[0,1](Hct <= 21.137 -> Platelets <= 159.552)
G[0,1](HCO3 <= 0.000 & SepsisLabel = 0.000)
G[0,1]((DBP <= 65.902 & Hct >= 1.241) | SaO2 <= 33.755)
G[1,1]((MAP >= 65.247 -> Platelets <= 44.251) -> Glucose <= 164.606)
G[0,1](((BUN >= 0.246 & TroponinI >= 0.001) | pH <= 0.030) | Chloride <= 0.004)
G[1,1]((BUN <= 13.502 | MAP >= 9.154) | Hct >= 9.139)
G[0,1]((Temp <= 10.126 -> Chloride >= 0.000) & MAP >= 0.000)
G[0,1](((AST >= 0.644 | HR >= 27.866) -> Creatinine <= 89.525) | Fibrinogen <= 89.916)
G[0,1]((Phosphate <= 2.579 -> TroponinI >= 0.001) -> Hct >= 0.000)
G[1,1](Lactate < 0.000 -> SepsisLabel = 0.000)
G[1,1]((Calcium <= 1.120 | Magnesium <= 0.918) | Bilirubin_direct >= 0.088)
G[0,0]((Magnesium >= 0.056 -> BaseExcess <= 0.000) & Magnesium <= 0.000)
G[0,1](((MAP >= 2.669 | Lactate <= 0.000) -> Resp >= 0.000) & Temp >= 0.000)
G[0,1](((AST >= 0.828 & Glucose <= 69.503) | Lactate <= 49.252) & Resp <= 98.247)
G[0,1]((PTT <= 6.174 -> Resp <= 20.519) | BaseExcess <= 20.487)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](TroponinI < 0.016 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Lactate >= 0.000 -> WBC >= 0.212) & Bilirubin_total >= 0.562) -> WBC >= 0.529)
G[1,1](((BUN <= 4.773 | Phosphate >= 0.106) -> SepsisLabel <= 2.528) & Lactate <= 0.343)
G[1,1](Alkalinephos >= 0.780 -> Creatinine >= 0.008)
G[0,1](((Bilirubin_total >= 0.011 -> Glucose >= 10.588) & EtCO2 <= 106.061) | HCO3 >= 12.880)
G[0,1](((Bilirubin_direct <= 0.202 & BUN >= 0.416) | Bilirubin_total <= 9.806) -> Creatinine <= 8.037)
G[0,1]((BUN >= 0.519 & WBC >= 0.313) -> Glucose >= 0.298)
G[1,1](Hgb <= 6.313 | WBC >= 0.355)
F[1,1](((Alkalinephos >= 0.701 | BUN <= 5.407) & PTT <= 8.626) -> Glucose >= 0.134)
((Calcium >= 0.034) U[1,2] (HCO3 <= 0.000))
((AST >= 0.479) U[1,2] (PTT <= 21.092))
((Glucose <= 67.658) U[1,1] (Magnesium >= 0.003))
F[1,1](((Glucose >= 5.751 -> WBC <= 7.220) -> Lactate >= 0.156) & HCO3 <= 6.586)
((PTT >= 0.736) U[1,2] (SBP <= 152.904))
((BUN > 0.685) U[1,1] (SepsisLabel = 0.000))
F[0,1](((PTT <= 2.665 & Temp <= 15.082) -> FiO2 >= 2.680) & Glucose >= 6.078)
G[0,1]((O2Sat >= 4.302 -> SBP >= 98.172) | Alkalinephos >= 46.902)
((Hct >= 2.127) U[1,2] (SaO2 <= 0.000))
((Glucose <= 35.565) U[1,1] (Glucose >= 11.642))
F[1,1]((BaseExcess >= 0.000 & Potassium >= 0.196) | BUN >= 0.201)
G[0,1](Platelets >= 5.965 -> TroponinI <= 0.016)
G[1,1](Phosphate <= 2.473 & Platelets <= 134.884)
G[1,1](AST >= 1.248 -> Glucose <= 27.579)
G[1,1](AST <= 48.785 & Hgb <= 1.979)
G[0,1](AST >= 0.993 -> Magnesium <= 0.511)
G[0,1](((Fibrinogen <= 0.000 & Potassium <= 0.836) & Hct <= 2.788) | Temp <= 2.646)
G[0,1]((Phosphate >= 0.040 & Resp <= 18.648) -> Temp >= 13.608)
G[0,1]((MAP <= 104.555 & WBC <= 11.269) | Potassium <= 3.802)
((Hct >= 0.088) U[1,2] (Fibrinogen <= 0.000))
F[0,1](((pH >= 0.000 & Bilirubin_total >= 0.008) | Phosphate >= 0.010) & EtCO2 <= 0.197)
F[0,1](((Chloride <= 0.000 -> Hgb <= 6.428) & Alkalinephos >= 0.201) | Calcium >= 0.086)
((Creatinine <= 0.674) U[0,1] (Potassium >= 0.100))
((HR >= 20.574) U[0,1] (Hgb >= 0.105))
((Glucose <= 92.767) U[0,1] (Potassium >= 0.121))
F[0,1](HCO3 <= 0.000 -> Phosphate >= 0.045)
((Hgb >= 0.259) U[1,2] (MAP >= 7.422))
F[0,1](BaseExcess >= 0.000 & BUN >= 0.306)
F[0,1](Calcium >= 0.441 & EtCO2 <= 0.000)
((BUN >= 0.023) U[1,2] (Platelets <= 13.429))
((Calcium <= 6.787) U[0,1] (Phosphate >= 0.084))
F[0,1](BUN >= 0.550 & DBP >= 39.780)
F[1,1]((Bilirubin_total >= 0.006 -> DBP <= 56.249) -> SBP <= 70.986)
F[0,1](((Calcium >= 0.125 & DBP <= 53.805) & Temp >= 10.081) | Phosphate >= 0.189)
F[0,1](Calcium <= 7.921 -> Hgb >= 0.317)
F[0,1](PTT <= 17.090 -> Phosphate >= 0.076)
G[0,1]((EtCO2 <= 0.000 -> pH <= 0.000) & Potassium <= 0.000)
G[0,1]((Calcium >= 0.435 -> Glucose <= 55.006) & Calcium <= 109.481)
G[0,1](BUN <= 12.461 | Hgb <= 7.252)
G[0,1](((SBP <= 139.014 | BaseExcess <= 0.000) -> Hct <= 0.000) | MAP <= 0.000)
F[0,1]((Hct <= 7.594 -> MAP >= 27.045) -> PTT >= 57.562)
G[0,1](O2Sat >= 67.351 & SepsisLabel = 0.000)
G[0,1](Glucose <= 38.254 -> HR >= 55.777)
G[0,1](SBP > 80.673 & SepsisLabel = 0.000)
G[0,1](DBP >= 19.508 & PTT <= 14.283)
G[0,1](((Alkalinephos >= 0.027 | Bilirubin_direct <= 0.011) | SBP >= 0.002) & Resp >= 0.002)
