G[0,0]((EtCO2 >= 0.000 & BUN <= 56.262) -> Phosphate <= 40.257)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Hgb >= 0.340 -> PTT >= 0.994) -> EtCO2 <= 24.042)
G[0,1](((O2Sat <= 97.716 -> O2Sat <= 97.248) -> BUN <= 96.210) -> Creatinine <= 98.256)
G[1,1](Magnesium <= 1.078 | Resp >= 8.258)
G[1,1](Hgb >= 0.225 | Fibrinogen <= 234.980)
G[0,0](((AST <= 154.376 | Resp <= 25.954) -> Bilirubin_total <= 23.135) | pH <= 18.882)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Hct >= 0.286 -> MAP <= 96.845) | Creatinine <= 94.088) | SepsisLabel <= 102.777)
G[0,1]((Fibrinogen <= 142.132 | Temp >= 6.867) -> pH <= 20.000)
G[0,1](((Resp <= 18.962 -> Bilirubin_total >= 0.120) & Glucose >= 0.085) -> PaCO2 <= 0.509)
G[0,1]((Temp >= 5.974 & Chloride <= 0.000) -> SBP >= 0.000)
G[0,1](BaseExcess >= 0.000 & FiO2 >= 0.000)
G[0,0](((BaseExcess <= 0.000 -> BaseExcess <= 0.000) -> Lactate >= 0.000) -> EtCO2 >= 0.000)
G[0,0](((SBP <= 169.510 & Temp >= 1.296) -> Bilirubin_total >= 1.116) | PaCO2 <= 29.338)
G[0,0](((PTT >= 0.489 & SBP >= 17.462) | Resp <= 167.987) & Calcium <= 159.906)
G[0,1](((SBP <= 158.618 | Chloride <= 0.000) -> SBP <= 0.000) | PTT >= 0.000)
F[0,0](((AST <= 1546.896 | AST >= 32.300) & EtCO2 >= 13.366) & TroponinI <= 1050.966)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](AST <= 615.515 & Creatinine >= 0.300)
F[1,1](Magnesium >= 0.052 & Platelets <= 28.464)
((PaCO2 < 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1]((Calcium <= 3.053 & Potassium <= 3.188) & Magnesium >= 0.039)
F[0,1](((SepsisLabel >= 0.000 | Hgb <= 4.549) | Alkalinephos >= 0.231) & EtCO2 >= 0.024)
F[0,0](((EtCO2 >= 0.000 & Potassium >= 0.239) & MAP <= 3.757) & AST <= 2.919)
F[0,1]((Calcium <= 8.198 & Potassium <= 4.243) & Magnesium >= 0.066)
F[0,1](((Hgb >= 0.113 -> Resp >= 15.140) | Potassium >= 7.247) -> PaCO2 >= 10.194)
F[0,0]((DBP >= 56.084 & WBC >= 0.753) & BUN <= 8.648)
((Lactate < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 2.958 & Potassium <= 4.574) & Magnesium >= 0.115)
F[1,1](((BUN >= 2.182 | MAP <= 107.657) -> SepsisLabel <= 106.764) -> PTT >= 82.790)
G[0,1](((Platelets >= 3.091 -> SaO2 >= 0.000) & SaO2 <= 0.000) & PaCO2 <= 0.000)
F[1,1]((Calcium <= 7.907 & Potassium <= 3.882) & Magnesium >= 0.123)
G[0,1](((Lactate >= 0.000 & SaO2 >= 0.000) | Hgb >= 0.000) | HCO3 <= 0.000)
G[0,1](DBP <= 77.422 | HCO3 <= 0.000)
G[1,1](Phosphate <= 1.342 | TroponinI >= 0.000)
G[0,1](((BUN >= 4.218 -> PTT <= 3.765) & Hct >= 1.495) | Magnesium <= 30.153)
G[0,1](((BUN >= 3.395 -> Hct >= 0.765) & pH >= 1.098) -> Bilirubin_direct >= 1.789)
G[0,1](FiO2 <= 0.000 | Potassium >= 0.406)
G[0,1](Fibrinogen > 2.592 -> SepsisLabel = 0.000)
G[1,1](PTT >= 1.160 -> SepsisLabel = 0.000)
G[0,1](Bilirubin_total <= 4.021 | WBC <= 13.649)
G[0,1](Bilirubin_direct <= 0.000 & PaCO2 >= 0.000)
G[0,1](((O2Sat >= 70.485 & Resp <= 21.385) -> Glucose >= 11.891) | Creatinine <= 21.926)
G[0,1](((Alkalinephos <= 92.848 & PaCO2 <= 0.000) & Phosphate <= 0.000) | O2Sat >= 0.000)
G[1,1]((Glucose <= 256.678 | FiO2 <= 0.000) | Temp <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Glucose <= 187.061 -> Platelets <= 95.191) & Temp <= 77.906) | pH <= 86.808)
G[0,1]((DBP <= 77.506 | HR <= 102.649) | Lactate >= 27.412)
G[0,1]((PaCO2 >= 0.000 | Lactate >= 0.000) | BaseExcess <= 0.000)
G[0,0](((Potassium >= 0.168 -> SBP <= 188.168) -> Bilirubin_total >= 138.296) | Resp <= 163.786)
G[0,1](((Potassium >= 0.566 | WBC >= 1.472) -> TroponinI <= 9.969) | EtCO2 >= 0.685)
G[1,1]((Creatinine <= 1.874 & Fibrinogen >= 5.303) -> BaseExcess >= 15.961)
G[0,1]((Bilirubin_total >= 0.167 | PTT <= 25.203) -> Creatinine <= 23.919)
G[0,0](Hgb > 0.660 -> SepsisLabel = 0.000)
G[0,1]((Magnesium <= 0.665 & Potassium >= 0.253) | BaseExcess <= 4.625)
G[1,1]((AST >= 89.980 | Potassium <= 1.309) | Chloride <= 5.472)
G[0,0](((BUN >= 2.882 & EtCO2 <= 0.000) & WBC <= 0.000) -> Hct <= 0.000)
G[1,1](Calcium <= 3.444 -> Hgb <= 1.433)
G[0,1](DBP <= 75.370 -> SaO2 <= 0.000)
G[0,1](((PTT <= 7.768 & Temp <= 22.894) & PTT <= 33.523) -> TroponinI <= 25.156)
G[0,0]((Potassium <= 1.154 -> HCO3 <= 0.000) & Platelets >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](SBP <= 186.644 | Hct <= 8.930)
G[0,1](Phosphate <= 4.337 -> AST <= 2012.726)
F[1,1](((Alkalinephos <= 53.926 | WBC >= 0.036) & DBP <= 12.033) & BaseExcess <= 18.505)
F[0,1](Phosphate >= 0.087 & Platelets <= 76.037)
F[1,1](((Platelets <= 83.778 | PTT <= 21.030) | Resp >= 1.614) & HR <= 17.843)
G[0,0](((Glucose <= 91.500 -> O2Sat <= 93.268) -> O2Sat >= 55.697) & DBP >= 18.431)
G[0,1]((BUN <= 32.257 | PTT >= 2.365) | HR <= 15.669)
G[0,0](Hct >= 1.094 -> AST <= 918.177)
G[0,0](Resp >= 10.902 & SBP <= 189.728)
G[1,1](Creatinine <= 2.623 | MAP <= 107.672)
G[1,1](((Phosphate >= 0.111 | WBC <= 3.612) & Lactate <= 9.294) & TroponinI <= 17.477)
G[0,1](DBP <= 77.836 | HR <= 101.946)
G[1,1](HR >= 75.345 & Lactate >= 0.000)
G[0,1]((Alkalinephos >= 7.395 | SBP <= 189.311) & Lactate <= 181.885)
G[1,1](((Resp >= 6.439 & FiO2 >= 0.000) -> Magnesium <= 0.000) & EtCO2 <= 0.000)
G[1,1](Hgb >= 0.431 -> Phosphate <= 0.739)
F[0,0](((SBP <= 188.466 & MAP <= 107.261) & Magnesium <= 104.362) & Fibrinogen >= 54.632)
F[1,1](Creatinine >= 0.267 & Temp <= 24.785)
((AST <= 1699.487) U[1,1] (Platelets >= 0.555))
F[1,1](Hct >= 2.072 & SepsisLabel = 0.000)
((HR >= 8.759) U[1,1] (Platelets >= 7.339))
F[1,1](((pH <= 0.000 -> Creatinine >= 0.280) | Fibrinogen <= 2.650) -> Creatinine >= 0.322)
((WBC >= 1.188) U[1,2] (EtCO2 >= 0.000))
F[1,1](((HR >= 19.262 & Potassium >= 0.418) & WBC >= 0.574) | BUN >= 0.029)
F[1,1](Temp >= 2.523 & HCO3 >= 0.000)
F[0,1]((FiO2 >= 0.000 & Phosphate <= 5.547) -> PaCO2 >= 0.388)
F[1,1](DBP <= 81.161 -> BUN >= 0.371)
F[0,0]((Fibrinogen >= 7.971 | Hct >= 1.216) & Potassium >= 0.293)
G[1,1]((Temp >= 2.931 -> WBC >= 0.471) | Temp <= 22.744)
G[0,1](((MAP >= 70.359 | HR >= 28.511) | Calcium >= 49.844) & HCO3 <= 108.612)
G[0,0]((Temp >= 7.308 -> DBP >= 64.281) | Glucose <= 72.324)
G[0,0]((Glucose >= 12.938 | Hct >= 2.033) -> Fibrinogen <= 9.857)
((Creatinine > 0.118) U[1,2] (SepsisLabel = 0.000))
F[0,0](AST >= 75.610 | Magnesium >= 0.041)
F[1,1]((Hgb <= 4.741 & SBP >= 28.003) -> Alkalinephos >= 136.018)
((Creatinine > 0.181) U[1,1] (SepsisLabel = 0.000))
((Calcium >= 0.389) U[0,1] (Magnesium >= 0.054))
G[0,1](Resp <= 24.835 & WBC <= 16.883)
F[0,1]((AST >= 8.663 & Hgb <= 4.519) | Resp <= 0.843)
((Creatinine >= 0.312) U[1,1] (BUN <= 47.704))
((Hct <= 11.198) U[0,0] (Potassium >= 0.034))
((Bilirubin_total > 0.070) U[1,1] (SepsisLabel = 0.000))
G[0,1](Alkalinephos <= 35.150 | Potassium <= 4.716)
((AST <= 2132.571) U[0,1] (Hct >= 1.906))
((AST <= 858.204) U[0,1] (PTT >= 0.671))
((Alkalinephos >= 3.637) U[1,2] (SBP >= 61.939))
F[1,1]((O2Sat <= 98.082 & Temp >= 7.156) | Platelets >= 8.162)
((DBP >= 52.948) U[0,1] (PTT >= 0.569))
F[0,0](((Bilirubin_total <= 1.697 & MAP >= 72.479) & AST <= 101.170) -> Platelets >= 63.119)
F[0,1](Creatinine >= 0.182 & Hgb >= 0.276)
((AST >= 124.087) U[1,2] (Phosphate <= 4.486))
G[0,1]((BUN >= 0.609 | Resp <= 23.918) | SBP <= 27.514)
