G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1](((Calcium < 4.166 & Potassium < 1.123) & Magnesium < 0.125) & Phosphate < 0.000)
G[0,1](((Hgb <= 1.395 & O2Sat >= 39.603) & Resp >= 25.033) | FiO2 <= 96.347)
G[1,1]((Magnesium >= 0.002 -> BaseExcess <= 0.000) | pH <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((pH >= 0.000 -> Fibrinogen <= 0.000) -> HCO3 >= 0.000)
G[1,1](((Platelets >= 6.733 & Alkalinephos >= 2.342) -> Calcium >= 1.145) | Temp >= 1.651)
G[0,1](((BUN <= 2.146 -> Bilirubin_total <= 0.121) -> pH <= 1.211) | Glucose >= 0.057)
G[1,1]((O2Sat <= 92.392 | WBC >= 0.005) -> Magnesium <= 3.356)
F[0,0](Creatinine >= 0.005 & BUN <= 0.922)
G[0,1]((pH <= 0.000 | Calcium >= 0.137) | BaseExcess <= 0.971)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((WBC >= 0.227 & Bilirubin_total <= 2.011) -> MAP >= 0.037)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((BUN >= 0.163 -> Bilirubin_total >= 0.028) | Bilirubin_direct >= 0.082)
G[0,1](Phosphate >= 0.000 | Alkalinephos <= 3.342)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((Bilirubin_total <= 0.582 -> MAP >= 57.151) | HCO3 <= 133.451) -> Bilirubin_direct >= 75.648)
F[1,1](Hct <= 9.863 & Potassium >= 0.061)
F[0,1]((HR >= 15.444 & MAP <= 108.150) & Resp >= 75.129)
F[1,1](((DBP <= 80.732 & WBC <= 2.095) | Chloride >= 0.292) & Hgb >= 0.146)
F[1,1]((AST >= 3.670 & TroponinI <= 0.017) & SaO2 >= 0.000)
F[0,1]((Calcium <= 0.933 & Potassium <= 0.184) & Magnesium >= 0.020)
F[0,1](((Calcium < 5.306 & Potassium < 1.071) & Magnesium < 0.613) & Phosphate < 0.000)
F[1,1](((Calcium < 1.090 & Potassium < 1.761) & Magnesium < 0.424) & Phosphate < 0.000)
F[0,0]((SaO2 <= 0.000 & BUN <= 1.710) & Chloride >= 0.084)
F[0,0](Alkalinephos >= 2.633 & O2Sat <= 87.768)
F[1,1](((Calcium < 5.197 & Potassium < 2.501) & Magnesium < 1.555) & Phosphate < 0.000)
F[1,1]((BaseExcess >= 0.000 | HR <= 105.092) -> Temp >= 41.256)
F[0,1]((Calcium <= 2.842 & Potassium <= 0.595) & Magnesium >= 0.011)
F[0,0](AST >= 1.027 & O2Sat <= 88.059)
F[0,0](((Calcium < 4.405 & Potassium < 1.966) & Magnesium < 0.898) & Phosphate < 0.000)
((Platelets <= 27.303) U[1,1] (BUN >= 0.151))
F[1,1]((Platelets <= 27.341 -> AST <= 45.761) -> PaCO2 >= 0.479)
F[1,1]((Calcium >= 0.134 & Potassium <= 2.917) | Fibrinogen >= 0.013)
F[0,1]((Calcium <= 6.413 & Potassium <= 0.205) & Magnesium >= 0.014)
F[0,1]((Creatinine <= 0.162 & Potassium >= 0.085) & O2Sat <= 1.946)
F[0,1](((Resp >= 7.393 | Temp >= 7.212) -> Chloride <= 26.138) & Bilirubin_total >= 8.796)
G[0,0](((Bilirubin_total >= 0.035 -> Fibrinogen <= 0.000) -> Potassium <= 0.000) | PTT <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((HR >= 20.557 & O2Sat <= 97.563) | MAP <= 93.144) | EtCO2 <= 87.082)
G[1,1](Chloride <= 0.000 & SepsisLabel = 0.000)
G[0,1](((Magnesium >= 7.896720046689155e-05 | Temp <= 34.780) | WBC <= 16.536) -> Lactate <= 35.879)
G[0,0](((O2Sat >= 67.609 & Fibrinogen >= 0.000) -> Resp <= 0.000) | Calcium >= 0.000)
G[1,1](((HR >= 61.649 -> SaO2 <= 0.000) | AST <= 0.000) & HCO3 <= 0.000)
G[0,0](((Alkalinephos >= 0.358 -> SBP >= 58.895) | Hgb <= 164.355) | Hct <= 186.254)
G[0,1](((SBP <= 139.277 & Lactate >= 0.000) & SBP <= 0.000) | Phosphate >= 0.000)
G[1,1](Creatinine <= 0.158 & SepsisLabel = 0.000)
G[1,1](PTT >= 0.000 & SepsisLabel = 0.000)
G[0,1](HCO3 >= 0.000 & SepsisLabel = 0.000)
G[0,1](((Platelets >= 4.623 & Platelets <= 60.242) & Chloride >= 0.905) -> Magnesium >= 2.504)
G[0,1](((Bilirubin_total <= 0.641 -> Calcium <= 1.994) | SaO2 <= 0.601) -> Chloride <= 1.064)
G[0,1]((Alkalinephos <= 10.967 & Bilirubin_total >= 0.081) -> Magnesium <= 1.577)
G[0,1]((PTT <= 0.000 & Alkalinephos <= 33.362) -> FiO2 <= 56.820)
G[1,1](((Hgb >= 0.293 & Platelets >= 3.559) & Resp <= 57.181) -> BUN <= 25.522)
G[0,1](((PTT <= 0.000 -> Chloride <= 0.000) -> PTT >= 0.000) | Phosphate >= 0.000)
G[1,1](((EtCO2 >= 0.000 & FiO2 >= 0.000) & Magnesium >= 0.000) -> DBP >= 0.000)
G[0,0](((Creatinine >= 0.020 | BaseExcess <= 0.000) & EtCO2 <= 0.000) -> MAP >= 0.000)
G[0,1](PTT >= 0.000 & PaCO2 <= 0.000)
G[0,1]((Alkalinephos <= 36.443 -> HCO3 <= 0.000) -> DBP >= 0.000)
G[0,1]((TroponinI >= 8.093241902832212e-05 & Calcium <= 3.077) | EtCO2 <= 2.461)
G[0,1]((HR <= 93.990 & Temp <= 27.895) -> Lactate <= 17.570)
G[0,1](Potassium <= 2.614 | SaO2 >= 0.000)
G[0,0]((Bilirubin_direct <= 0.000 & TroponinI >= 1.2407061046227018e-05) | HR >= 0.000)
F[1,1]((Calcium <= 5.276 & Potassium <= 2.751) & Magnesium >= 0.024)
G[1,1]((MAP >= 59.703 -> TroponinI <= 0.012) | O2Sat <= 0.001)
G[0,1](Bilirubin_direct <= 0.000 -> pH >= 0.000)
G[0,1](((Bilirubin_direct <= 0.000 | Magnesium >= 0.021) | O2Sat <= 1.520) | BaseExcess >= 0.009)
G[1,1](((FiO2 <= 0.000 -> pH <= 0.000) | EtCO2 >= 0.000) & Magnesium <= 0.000)
G[0,1]((HR >= 41.691 & FiO2 >= 0.000) -> Fibrinogen >= 0.000)
G[0,1](((HCO3 >= 0.000 -> Creatinine >= 0.000) -> SaO2 <= 0.105) & SepsisLabel <= 0.343)
G[0,1](Glucose >= 2.241 -> BaseExcess >= 0.000)
G[0,1]((Creatinine >= 0.010 & Fibrinogen >= 0.000) | PTT <= 0.000)
G[0,1](((EtCO2 <= 0.000 -> SepsisLabel <= 0.000) & SBP >= 0.000) | Hgb >= 0.000)
G[1,1]((HCO3 <= 0.000 -> PaCO2 >= 0.000) | SBP <= 0.000)
G[0,1]((Lactate <= 0.000 & PaCO2 >= 0.000) & Fibrinogen <= 0.000)
G[0,1]((Potassium >= 0.095 | HR <= 94.074) -> Phosphate <= 111.115)
G[1,1]((BUN <= 0.908 -> TroponinI <= 0.006) | O2Sat >= 0.000)
G[0,1]((Magnesium <= 0.174 & PTT >= 0.000) | EtCO2 >= 0.000)
G[0,1](HR <= 101.258 | Fibrinogen >= 0.000)
G[0,1](((Platelets >= 5.346 & Potassium <= 0.859) -> Resp >= 0.089) | Chloride <= 2.209)
F[0,1](Magnesium >= 0.028 & pH >= 0.000)
F[1,1]((MAP >= 45.418 -> Potassium >= 0.019) | Chloride >= 0.009)
((Creatinine <= 0.224) U[0,1] (Magnesium >= 0.012))
G[0,1](Alkalinephos <= 75.080 | BUN <= 5.536)
G[1,1](WBC <= 1.008 & SaO2 <= 0.000)
G[0,1]((Platelets >= 1.627 -> Temp <= 27.003) | Calcium >= 0.499)
F[0,1](((Calcium >= 0.091 & Potassium >= 0.014) & Magnesium >= 0.012) & BaseExcess <= 0.393)
G[0,1](Calcium <= 4.175 | Magnesium <= 0.762)
((Alkalinephos <= 18.207) U[1,1] (Platelets >= 3.106))
F[1,1]((Creatinine >= 0.007 | Resp <= 23.047) & DBP <= 26.827)
F[1,1](Platelets > 3.399 & SepsisLabel = 0.000)
G[1,1](HCO3 <= 0.000 & Platelets <= 18.684)
((BUN >= 0.162) U[1,1] (SBP >= 58.812))
F[0,1](Alkalinephos > 0.288 & SepsisLabel = 0.000)
F[0,1](PaCO2 <= 0.000 & Creatinine >= 0.011)
F[0,0]((Glucose >= 6.312 & Hct >= 3.019) & TroponinI <= 4.220)
F[0,1]((Hct >= 1.297 | Platelets <= 40.342) & Potassium >= 2.095)
((Creatinine > 0.007) U[1,1] (SepsisLabel = 0.000))
F[0,0]((AST <= 108.636 & Potassium <= 0.389) -> Fibrinogen >= 0.030)
F[0,1](((Hgb <= 5.658 & Magnesium >= 0.012) -> Platelets <= 1.262) & Alkalinephos >= 0.001)
((TroponinI <= 0.006) U[0,1] (AST >= 1.424))
G[0,1]((Creatinine <= 0.083 -> Chloride <= 0.000) -> BUN <= 0.000)
G[0,1]((Potassium >= 0.074 & Bilirubin_total >= 0.073) -> AST <= 0.627)
G[0,1](Platelets >= 4.368 -> Potassium <= 1.249)
G[0,1](((AST >= 0.884 | Bilirubin_total >= 0.017) | HR <= 2.490) -> Platelets <= 0.319)
G[0,1](PaCO2 <= 0.000 & AST <= 81.541)
F[0,0]((Glucose <= 61.035 | Temp >= 2.548) & Hgb >= 3.730)
G[0,1](((Resp >= 10.185 & WBC >= 0.255) | Lactate >= 0.044) -> Fibrinogen >= 0.006)
F[1,1](((Resp >= 8.821 -> SBP <= 163.790) & Bilirubin_total <= 155.059) -> Potassium >= 49.774)
G[0,0](AST <= 64.061 & DBP <= 84.166)
G[0,0](Hgb >= 0.416 | MAP >= 55.308)
G[0,0](DBP >= 38.736 & SaO2 >= 0.000)
G[0,1](Phosphate >= 0.000 & SBP >= 121.788)
G[0,1](HR >= 76.524 | Potassium >= 0.005)
F[0,1](Glucose >= 6.431 & Lactate >= 0.000)
G[0,1](((DBP >= 44.315 | Hct >= 1.272) & Phosphate <= 20.447) | Hct >= 1.583)
((Creatinine >= 0.011) U[0,1] (Glucose >= 0.746))
F[0,1]((AST >= 3.380 -> Creatinine >= 0.003) -> DBP <= 0.405)
((DBP >= 14.239) U[0,1] (Glucose >= 4.573))
F[0,0](WBC >= 0.253 & Glucose <= 98.666)
