G[0,0]((Hct <= 22.199 | Temp >= 0.353) & EtCO2 <= 23.726)
F[0,0]((MAP <= 95.547 | Platelets >= 0.559) & EtCO2 >= 1.690)
F[0,0]((FiO2 <= 0.064 -> Magnesium <= 1.589) -> BaseExcess >= 0.077)
F[0,0](((Bilirubin_direct >= 0.006 | HR <= 87.038) & BaseExcess >= 22.370) & Fibrinogen >= 49.547)
F[0,0]((Calcium <= 1.613 & Potassium <= 1.517) & Magnesium >= 0.046)
F[0,0]((Magnesium >= 0.088 -> Resp <= 28.704) -> Magnesium >= 10.313)
F[0,0]((Calcium <= 2.344 & Potassium <= 1.773) & Magnesium >= 0.059)
F[0,0]((Lactate >= 0.003 & pH <= 5.897) & FiO2 >= 0.174)
F[0,0](((Bilirubin_direct >= 0.008 | O2Sat <= 99.232) -> Hct <= 99.873) -> PaCO2 >= 66.584)
F[0,0]((SaO2 <= 10.006 -> Hgb >= 0.024) & DBP <= 6.791)
G[0,0](((Glucose >= 27.512 | Lactate >= 0.010) -> HR >= 0.003) | MAP >= 0.026)
F[0,0]((Calcium <= 2.952 & Potassium <= 3.217) & Magnesium >= 0.025)
G[0,0]((pH <= 4.710 & Temp <= 34.962) | DBP >= 3.449)
G[0,0]((BaseExcess >= 0.000 | Calcium >= 0.324) -> Alkalinephos <= 9.781)
G[0,0](((FiO2 >= 0.007 | Lactate >= 0.016) | MAP <= 1.039) -> Fibrinogen <= 0.921)
G[0,0](((BUN <= 12.140 & Resp <= 21.421) -> BUN <= 35.455) -> PTT <= 24.639)
G[0,0](((Bilirubin_total >= 0.005 & Potassium >= 0.279) -> Alkalinephos >= 0.097) -> HCO3 <= 2.729)
G[0,0](Hgb >= 0.097 -> SaO2 >= 2.225)
G[0,0]((Potassium >= 0.110 -> SBP >= 8.057) & DBP <= 137.690)
G[0,0](((Bilirubin_direct >= 0.007 -> Resp >= 4.887) -> HCO3 <= 34.138) | Bilirubin_direct >= 14.410)
F[0,1]((Calcium <= 2.493 & Potassium <= 4.192) & Magnesium >= 0.099)
F[0,1]((Calcium <= 6.237 & Potassium <= 1.230) & Magnesium >= 0.026)
F[1,1](((PaCO2 <= 40.175 -> HR >= 1.217) -> BaseExcess <= 73.036) -> pH >= 52.729)
((Creatinine >= 0.004) U[1,1] (PaCO2 <= 19.700))
G[0,1](SepsisLabel >= 0.000 -> SepsisLabel = 0.000)
F[0,1]((PaCO2 <= 15.972 & Resp >= 11.759) & SBP <= 32.103)
G[0,1](Glucose >= 0.445 -> SepsisLabel = 0.000)
G[0,1]((Phosphate >= 0.089 & Temp <= 16.359) -> SaO2 <= 14.074)
F[0,1]((Calcium <= 6.993 & Potassium <= 1.500) & Magnesium >= 0.101)
F[1,1](((MAP >= 45.252 & O2Sat >= 83.724) -> HR >= 2.541) -> Chloride >= 72.263)
F[1,1]((PaCO2 >= 0.340 -> Creatinine <= 0.382) & Chloride >= 0.017)
((Magnesium <= 1.104) U[1,1] (pH >= 0.002))
F[1,1]((Alkalinephos <= 48.403 | PaCO2 <= 11.443) & HR <= 11.744)
F[1,1]((Calcium <= 7.460 & Potassium <= 3.530) & Magnesium >= 0.082)
G[0,0](Chloride >= 0.220 -> Bilirubin_total >= 0.018)
((WBC > 0.246) U[1,2] (SepsisLabel = 0.000))
((BUN >= 0.532) U[1,1] (SepsisLabel = 0.000))
F[0,1](((Temp <= 33.836 | WBC <= 2.516) & Fibrinogen >= 0.184) & pH >= 0.082)
F[0,1](PTT > 0.000 & SepsisLabel = 0.000)
G[1,1]((TroponinI >= 2.7380100325785117e-05 | O2Sat >= 23.759) -> Hgb <= 96.887)
G[1,1](((Resp <= 22.692 & Temp >= 4.979) -> Alkalinephos <= 9.590) & EtCO2 <= 16.283)
G[0,1](PTT <= 0.000 | O2Sat >= 53.956)
G[0,0](Chloride <= 51.350 | MAP <= 96.818)
G[0,1](Calcium > 0.000 -> SepsisLabel = 0.000)
G[0,1](((Bilirubin_direct >= 0.002 & SBP <= 142.736) & O2Sat <= 146.707) -> EtCO2 <= 144.443)
G[0,1](Glucose <= 119.022 -> WBC <= 2.509)
G[1,1](((Glucose <= 54.273 -> Hgb >= 0.369) | BaseExcess <= 6.842) | SBP >= 0.425)
G[1,1](Lactate <= 0.561 | Potassium >= 0.340)
G[0,0](((Chloride >= 1.549 -> Potassium >= 0.264) | EtCO2 <= 0.619) -> Resp >= 0.290)
G[0,1]((HR >= 21.760 & O2Sat >= 21.251) | EtCO2 <= 99.711)
G[0,1]((Alkalinephos >= 0.656 | BUN >= 1.205) -> Chloride <= 22.168)
G[1,1](SBP > 50.245 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.510 -> SaO2 >= 2.364)
G[0,0](BUN <= 10.908 -> Lactate <= 0.958)
G[1,1]((Magnesium <= 0.966 & WBC >= 0.179) | Bilirubin_total <= 6.025)
G[0,1](((Chloride >= 1.372 -> Hgb <= 6.920) -> Fibrinogen >= 0.027) -> SBP <= 2.497)
G[1,1](((Calcium >= 0.049 | DBP <= 62.990) | Bilirubin_total >= 42.165) -> Creatinine <= 62.444)
G[0,1]((Chloride <= 65.548 | Hct <= 7.886) -> Potassium <= 17.140)
G[0,1]((Chloride <= 64.105 -> Phosphate <= 1.091) | DBP >= 0.019)
G[0,1](((Chloride >= 0.764 | O2Sat >= 16.084) & Bilirubin_direct <= 99.168) | WBC <= 99.419)
G[0,1](((HR >= 51.392 | SaO2 <= 57.742) -> FiO2 <= 46.861) | Bilirubin_direct >= 0.883)
G[0,1]((Calcium <= 9.522 & Alkalinephos <= 24.605) -> TroponinI <= 67.301)
G[1,1](((Platelets <= 46.608 -> Temp <= 19.600) | Potassium >= 0.401) | Temp >= 5.129)
G[0,1](((Bilirubin_total >= 0.018 | Chloride <= 86.655) -> Alkalinephos <= 84.325) | MAP >= 0.045)
G[0,1](DBP <= 71.861 -> SepsisLabel = 0.000)
G[0,0](Potassium <= 2.539 & SepsisLabel = 0.000)
G[0,1](((Resp >= 8.864 | TroponinI <= 0.004) | MAP >= 0.002) | Lactate <= 0.035)
((Bilirubin_direct <= 0.348) U[0,1] (Bilirubin_total >= 0.003))
((Platelets >= 0.498) U[1,2] (TroponinI <= 0.036))
F[0,0](((FiO2 >= 0.001 | HR <= 83.565) | HR >= 6.996) & MAP <= 78.918)
F[0,1]((Bilirubin_total <= 0.196 & BUN >= 0.794) & Magnesium <= 1.876)
G[0,1](TroponinI < 0.038 & SepsisLabel = 0.000)
G[0,1](((Calcium >= 0.638 -> Creatinine >= 0.001) -> AST <= 0.413) | Chloride >= 0.015)
G[0,1](Bilirubin_direct >= 0.004 -> FiO2 >= 0.007)
G[1,1](AST >= 0.740 | Resp >= 5.249)
G[0,1](Chloride <= 86.014 & SepsisLabel = 0.000)
G[0,1](((Bilirubin_direct >= 0.001 & MAP <= 99.200) -> Bilirubin_total >= 7.818) & Resp <= 96.257)
G[0,1]((Alkalinephos <= 79.016 -> Bilirubin_total >= 0.019) -> Magnesium <= 0.558)
F[0,1]((SBP >= 86.524 | TroponinI >= 0.001) & Resp <= 0.021)
((HR <= 87.385) U[0,0] (PaCO2 >= 0.370))
F[0,1](((Bilirubin_total >= 0.011 | Lactate <= 0.031) -> BaseExcess >= 0.021) | BaseExcess >= 0.004)
F[0,1](((Magnesium <= 1.722 | Phosphate <= 1.513) -> Bilirubin_direct <= 2.150) -> AST >= 0.022)
((Calcium <= 6.759) U[0,1] (FiO2 >= 0.007))
F[0,1]((Bilirubin_total >= 0.012 -> Magnesium <= 0.254) & Hgb >= 0.015)
((Resp >= 4.259) U[1,1] (WBC >= 0.026))
G[1,1](Alkalinephos >= 0.263 | WBC <= 1.874)
G[0,1](TroponinI >= 0.003 -> WBC <= 3.916)
G[0,1]((Alkalinephos >= 0.980 | TroponinI <= 0.003) -> WBC <= 0.029)
G[0,1](Hct <= 21.398 -> SaO2 <= 28.313)
((Potassium >= 0.032) U[1,2] (Resp >= 14.255))
F[0,1](((Hgb >= 0.361 -> Magnesium >= 0.088) | FiO2 <= 1.182) & SaO2 >= 0.081)
((Bilirubin_total >= 0.023) U[0,1] (Hgb >= 0.302))
((pH <= 4.171) U[0,1] (Phosphate >= 0.094))
F[0,1](Platelets >= 1.969 & SepsisLabel = 0.000)
F[0,1](((pH >= 0.143 & Phosphate >= 0.003) & Platelets >= 0.007) | Phosphate >= 0.046)
F[1,1](Hct >= 1.002 & Platelets >= 3.313)
F[0,1](pH <= 1.728 & WBC >= 0.044)
G[0,1](DBP >= 54.102 -> Phosphate <= 0.433)
G[0,1](WBC <= 3.419 & PTT >= 0.000)
G[0,1](Hgb < 8.138 & SepsisLabel = 0.000)
G[0,1](((Hct <= 8.559 -> Hgb >= 0.284) -> PaCO2 >= 0.088) | SaO2 >= 0.168)
G[0,1](((Creatinine <= 0.320 -> Magnesium >= 0.123) -> MAP <= 0.648) | Bilirubin_direct >= 0.107)
G[0,1]((Creatinine >= 0.021 -> WBC <= 0.335) | BUN <= 1.262)
F[0,1](Magnesium > 0.064 & SepsisLabel = 0.000)
F[1,1](((Chloride >= 1.099 -> PaCO2 >= 0.132) & Calcium >= 0.161) | Fibrinogen >= 0.893)
F[1,1]((PaCO2 >= 0.812 | WBC <= 0.834) -> Magnesium >= 0.026)
G[0,1](((Alkalinephos >= 0.685 | SBP >= 48.067) | HR <= 156.480) & SBP >= 120.636)
((DBP >= 10.317) U[0,1] (Potassium >= 0.135))
F[0,1](((Lactate <= 0.143 | TroponinI <= 0.026) -> Calcium >= 0.001) | AST >= 0.001)
((Chloride >= 1.307) U[1,2] (Magnesium <= 1.108))
G[0,1](SepsisLabel >= 0.000 & TroponinI <= 0.004)
