G[0,0](((HR >= 5.303 & Lactate >= 0.000) -> Calcium <= 0.000) -> Phosphate >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((Calcium < 7.488 & Potassium < 2.999) & Magnesium < 1.133) & Phosphate < 0.000)
G[0,0](WBC >= 0.486 -> Lactate >= 0.000)
F[0,0]((Calcium <= 2.132 & Potassium <= 2.001) & Magnesium >= 0.014)
G[0,0](AST >= 0.000 -> SepsisLabel = 0.000)
G[0,0](Alkalinephos >= 0.000 -> SepsisLabel = 0.000)
G[0,0](SBP < 188.342 -> SepsisLabel = 0.000)
G[0,0](((TroponinI >= 0.000 | WBC >= 0.537) & Alkalinephos >= 0.451) -> Chloride >= 0.386)
F[0,0](((Calcium < 1.491 & Potassium < 2.819) & Magnesium < 0.516) & Phosphate < 0.000)
G[0,0](PaCO2 <= 0.000 | Hct >= 0.984)
G[0,0](WBC >= 0.271 | BUN <= 17.715)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((DBP <= 83.347 | Resp >= 9.614) | Bilirubin_total >= 9.176) & TroponinI <= 19.899)
G[0,0](((Chloride <= 0.000 | PaCO2 >= 0.000) | BUN <= 0.000) | BUN <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](pH <= 0.000 & Lactate >= 0.000)
G[0,0](O2Sat <= 96.960 | FiO2 <= 0.000)
G[0,1](((HR >= 40.186 & PaCO2 <= 0.000) -> EtCO2 >= 0.000) & Chloride <= 0.000)
F[0,1](((Calcium < 6.848 & Potassium < 0.836) & Magnesium < 0.866) & Phosphate < 0.000)
F[0,1]((Calcium <= 1.667 & Potassium <= 0.978) & Magnesium >= 0.033)
G[0,1](Alkalinephos < 0.000 -> SepsisLabel = 0.000)
G[0,1]((Hct >= 1.507 -> Chloride >= 0.000) | Platelets <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Hct < 3.978 -> SepsisLabel = 0.000)
F[1,1](PaCO2 < 0.000 & SepsisLabel = 0.000)
G[1,1](((PaCO2 <= 0.000 & Alkalinephos <= 0.000) | Lactate >= 0.000) -> Bilirubin_total >= 0.000)
G[1,1](((Alkalinephos <= 0.000 | HR >= 88.187) | Lactate >= 6.090) | Glucose >= 30.536)
G[0,1]((Phosphate <= 0.000 -> Phosphate <= 0.000) | AST <= 0.000)
G[0,1](DBP >= 64.279 -> HR >= 50.757)
((Bilirubin_total < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Hgb >= 0.371 & Platelets >= 8.355) & Lactate >= 11.660)
F[0,1](((Hct >= 0.449 & Hgb <= 2.241) | Phosphate >= 0.326) | Fibrinogen >= 0.020)
G[0,1](Creatinine >= 0.014 -> HR >= 36.405)
F[0,1](((Calcium < 7.762 & Potassium < 1.756) & Magnesium < 0.997) & Phosphate < 0.000)
F[0,1]((Calcium <= 2.542 & Potassium <= 1.409) & Magnesium >= 0.025)
F[0,1](((Calcium <= 5.735 & Creatinine >= 0.005) | HR >= 0.012) & TroponinI >= 0.009)
F[0,0](Creatinine >= 0.021 & SepsisLabel >= 0.000)
F[1,1](((Calcium < 3.973 & Potassium < 2.530) & Magnesium < 0.800) & Phosphate < 0.000)
F[0,1]((Creatinine <= 0.288 -> Magnesium >= 0.002) & SaO2 >= 0.030)
F[0,1](((Calcium < 4.359 & Potassium < 2.257) & Magnesium < 0.999) & Phosphate < 0.000)
F[0,1]((Calcium <= 5.523 & Potassium <= 0.726) & Magnesium >= 0.032)
F[0,0](Calcium >= 0.322 & Magnesium <= 0.063)
F[1,1]((BaseExcess >= 0.000 | SBP >= 26.665) -> EtCO2 >= 20.754)
F[1,1]((Bilirubin_total >= 0.000 | DBP <= 121.791) & Resp >= 54.061)
F[0,0]((Hgb >= 0.337 -> WBC >= 0.012) & WBC >= 0.336)
F[0,1](((Calcium <= 0.934 | O2Sat >= 8.393) -> PaCO2 >= 87.434) & Phosphate >= 88.125)
G[1,1](BUN < 3.365 -> SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((HR <= 93.970 -> WBC <= 8.157) | Hgb >= 0.284)
G[0,0](((WBC <= 8.224 -> Resp <= 20.389) -> O2Sat >= 6.881) & BUN <= 23.714)
G[0,1]((TroponinI <= 0.000 | Bilirubin_total <= 0.000) | Creatinine <= 0.000)
G[0,1]((Lactate <= 0.000 | TroponinI <= 0.000) | Magnesium >= 0.000)
G[1,1](BUN <= 17.135 | WBC >= 0.503)
G[1,1](Hct >= 1.437 | PaCO2 <= 0.000)
G[0,0]((Resp >= 3.107 & Phosphate <= 0.000) & HR >= 0.000)
G[0,0](((Fibrinogen <= 0.000 | EtCO2 <= 0.000) -> pH <= 0.000) & WBC <= 0.000)
G[1,1](BUN >= 0.601 -> Phosphate <= 0.000)
G[0,0](((MAP <= 190.106 & O2Sat <= 99.219) -> FiO2 >= 4.916) -> Platelets >= 54.075)
G[0,1](EtCO2 >= 0.000 | BaseExcess >= 0.000)
G[0,1](Hgb >= 0.370 -> Bilirubin_total >= 0.000)
G[0,1](((Bilirubin_total >= 0.000 | SaO2 <= 0.000) | AST <= 0.000) -> Phosphate <= 0.000)
G[0,0](((FiO2 >= 0.000 & SaO2 <= 0.000) | DBP >= 0.000) -> Potassium <= 0.000)
G[0,1]((Hgb >= 0.193 | HCO3 >= 0.000) -> PaCO2 <= 0.000)
G[0,0](((BUN <= 7.072 -> Resp >= 16.737) | MAP <= 24.601) | PTT >= 16.473)
G[0,1]((Phosphate >= 0.000 -> pH >= 0.000) | BUN <= 0.000)
G[0,1]((BUN <= 4.174 -> Platelets >= 2.857) -> Resp <= 188.404)
G[1,1](Hgb <= 1.294 | Magnesium >= 0.014)
G[0,1]((TroponinI >= 0.000 | Resp <= 23.958) | Calcium <= 28.254)
G[0,1]((BUN >= 0.453 | PTT >= 0.000) -> PaCO2 >= 0.000)
G[0,1](Potassium >= 0.047 | Magnesium <= 0.401)
G[0,1]((Hgb <= 1.808 | Bilirubin_total >= 0.000) -> EtCO2 >= 0.000)
G[0,1](((Alkalinephos >= 0.000 & TroponinI <= 0.000) | Hgb >= 0.000) & SaO2 <= 0.000)
G[0,1](Chloride <= 0.000 & Bilirubin_total <= 0.000)
G[0,1]((DBP >= 7.682 -> O2Sat <= 98.570) -> Lactate <= 99.177)
G[0,1](DBP <= 102.175 | Hgb <= 7.464)
G[0,1](((EtCO2 >= 0.000 | SBP >= 94.150) & BaseExcess >= 145.109) -> MAP >= 142.298)
G[1,1](AST <= 0.000 -> SepsisLabel = 0.000)
G[0,1](PaCO2 >= 0.000 & Phosphate >= 0.000)
G[1,1](Chloride <= 0.000 | AST >= 0.000)
G[0,0]((HCO3 >= 0.000 & HCO3 >= 0.000) & Platelets <= 0.000)
G[0,1](HCO3 < 0.000 -> SepsisLabel = 0.000)
((Creatinine >= 0.032) U[1,2] (Resp <= 26.271))
((Hgb >= 0.073) U[1,1] (Resp >= 0.991))
F[0,0]((WBC >= 0.352 & Fibrinogen <= 0.000) | HR <= 0.000)
((Glucose > 4.759) U[1,1] (SepsisLabel = 0.000))
F[1,1](((HCO3 >= 0.000 -> AST >= 0.000) & Resp >= 0.000) & MAP <= 0.000)
F[0,1]((PaCO2 >= 0.000 & MAP <= 150.961) -> Creatinine >= 50.651)
G[1,1]((Hct <= 30.006 | PaCO2 >= 0.000) -> Platelets <= 0.000)
((Creatinine >= 0.007) U[1,1] (Temp <= 12.590))
G[1,1]((Magnesium >= 0.041 | HR >= 51.518) & Lactate <= 109.165)
G[1,1]((Glucose <= 102.310 & Magnesium <= 1.402) & PaCO2 <= 0.572)
G[0,1]((PTT >= 0.000 & Resp <= 26.197) & Calcium <= 24.250)
F[0,1](((Magnesium <= 0.882 | Platelets <= 220.498) | pH >= 4.854) & Hct >= 15.339)
G[0,1](((Creatinine <= 0.152 | Platelets <= 27.120) & Platelets <= 18.123) | AST >= 16.992)
G[0,1]((Temp <= 21.142 -> WBC <= 10.920) & SBP >= 0.163)
G[0,1](Hgb >= 0.279 | MAP >= 5.424)
G[0,1]((MAP >= 12.107 | HR >= 12.529) & SBP >= 35.725)
G[0,1](((HR >= 78.668 -> Magnesium <= 1.221) & Glucose <= 0.652) & Fibrinogen <= 0.492)
G[0,1](Creatinine <= 0.210 & Lactate <= 0.000)
G[0,1]((Magnesium <= 0.980 & O2Sat <= 98.280) & Phosphate <= 89.961)
G[0,1](((Magnesium <= 0.170 | PaCO2 <= 0.000) -> BaseExcess >= 0.000) & Calcium <= 0.000)
G[0,1]((Alkalinephos <= 0.000 & Bilirubin_direct <= 0.000) & WBC <= 0.000)
F[0,1](Potassium <= 1.844 -> Hct >= 1.462)
((Creatinine <= 0.849) U[0,1] (Potassium >= 0.166))
((Phosphate >= 0.000) U[0,1] (Potassium >= 0.088))
F[0,1](BUN >= 0.577 & Alkalinephos >= 0.000)
((Creatinine >= 0.003) U[1,2] (WBC <= 9.721))
((WBC <= 9.082) U[0,1] (Hct >= 0.379))
