G[0,0](Hct <= 9.971 | Bilirubin_total <= 0.000)
G[0,0](Creatinine >= 0.036 -> pH <= 0.536)
F[0,0](Calcium <= 5.566 & pH >= 0.046)
F[0,0](((BUN <= 2.318 -> SaO2 <= 43.300) | WBC >= 3.356) & Fibrinogen >= 3.374)
F[0,0](((Creatinine >= 0.004 & O2Sat <= 85.900) -> Hct >= 50.990) & FiO2 >= 30.042)
F[0,0](((MAP <= 70.715 -> Hct >= 0.685) -> Bilirubin_total >= 0.434) & Chloride >= 1.786)
F[0,0](FiO2 <= 0.051 & Potassium >= 0.419)
G[0,0](Fibrinogen >= 0.000 & SepsisLabel = 0.000)
F[0,0](((Hct >= 1.418 | pH >= 0.230) | PaCO2 <= 4.091) & AST >= 0.164)
G[0,0](EtCO2 >= 0.000 | PTT <= 0.000)
G[0,0](((Magnesium >= 0.008 -> Bilirubin_total <= 0.000) -> pH <= 0.000) -> FiO2 >= 0.000)
G[0,0](DBP <= 64.337 -> Lactate <= 1.189)
G[0,0](((Hgb <= 2.278 & Hct <= 11.645) & Lactate >= 1.410) -> Hgb <= 21.607)
F[0,0]((Calcium <= 3.109 & Potassium <= 2.287) & Magnesium >= 0.142)
G[0,0](Creatinine < 0.428 -> SepsisLabel = 0.000)
G[0,0]((BUN >= 0.434 -> Lactate <= 1.353) & SepsisLabel <= 1.997)
G[0,0](Bilirubin_direct >= 0.000 | Resp <= 8.832)
G[0,0]((BUN <= 8.475 | Hct <= 12.085) | MAP <= 27.469)
G[0,0]((BUN <= 7.660 & BUN <= 1.262) | BaseExcess >= 0.380)
G[0,0](((Glucose <= 150.224 & pH >= 0.217) -> Magnesium >= 0.197) & FiO2 <= 4.218)
G[0,0](((Potassium >= 0.044 & Magnesium >= 0.085) | Calcium >= 0.161) -> PaCO2 <= 2.367)
G[0,0]((HR >= 2.755 & Bilirubin_direct >= 0.000) | EtCO2 <= 0.000)
G[0,0](((HR <= 79.764 & Bilirubin_total <= 0.000) | Hct >= 0.000) -> pH <= 0.000)
G[0,0](((Magnesium >= 0.101 -> BUN <= 1.122) | SBP <= 1.028) & PTT <= 8.675)
G[0,0](((Creatinine >= 0.012 & Temp >= 23.013) | Bilirubin_direct <= 35.860) | Magnesium >= 15.361)
G[0,0]((Creatinine <= 0.452 -> WBC >= 0.579) -> Bilirubin_direct >= 0.724)
F[1,1](((Calcium < 2.558 & Potassium < 1.341) & Magnesium < 0.842) & Phosphate < 0.000)
F[0,1]((Calcium <= 7.580 & Potassium <= 3.292) & Magnesium >= 0.160)
F[0,1](((HR <= 72.434 | MAP >= 48.730) & Calcium >= 26.681) | Lactate >= 32.235)
F[0,1](((Calcium < 3.690 & Potassium < 2.968) & Magnesium < 1.876) & Phosphate < 0.000)
G[0,1](O2Sat > 9.711 -> SepsisLabel = 0.000)
((Hgb >= 0.341) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Hct <= 14.315 | Temp >= 21.196) -> Fibrinogen >= 10.015)
F[1,1]((DBP >= 46.271 | SaO2 >= 0.770) & DBP <= 48.819)
G[0,1](((SepsisLabel <= 0.000 -> EtCO2 <= 0.000) | Hgb >= 0.000) -> pH >= 0.000)
F[0,1](((Calcium < 5.080 & Potassium < 1.561) & Magnesium < 0.189) & Phosphate < 0.000)
((Platelets >= 2.010) U[1,1] (SepsisLabel >= 0.000))
((Fibrinogen < 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1]((Calcium <= 6.495 & Potassium <= 3.705) & Magnesium >= 0.061)
F[0,1](((Hgb <= 8.917 | Temp >= 10.956) & Magnesium <= 32.919) & Chloride >= 7.964)
F[0,1](TroponinI < 0.000 & SepsisLabel = 0.000)
F[0,1]((MAP >= 42.801 & DBP <= 57.906) & Alkalinephos >= 11.951)
F[0,1](((Alkalinephos <= 0.000 | Glucose >= 4.479) | HCO3 <= 155.074) & Resp >= 25.299)
F[1,1]((Calcium <= 7.976 & Potassium <= 3.808) & Magnesium >= 0.079)
F[1,1](((Calcium < 2.954 & Potassium < 3.221) & Magnesium < 2.700) & Phosphate < 0.000)
F[0,1](((Platelets <= 37.149 | BUN <= 3.342) -> WBC >= 0.333) & WBC <= 7.118)
F[0,1](((Calcium < 3.110 & Potassium < 3.754) & Magnesium < 0.866) & Phosphate < 0.000)
((pH >= 0.005) U[1,2] (HCO3 <= 0.000))
F[0,1](((Calcium < 0.942 & Potassium < 1.042) & Magnesium < 1.131) & Phosphate < 0.000)
G[0,1](Alkalinephos <= 0.000 | Temp <= 34.477)
G[0,1]((MAP <= 78.039 & TroponinI <= 0.000) -> SaO2 >= 0.000)
G[1,1]((FiO2 <= 0.035 -> Fibrinogen <= 0.000) -> AST >= 0.000)
G[0,1]((SaO2 >= 1.492 & TroponinI <= 0.000) -> Platelets <= 0.000)
G[0,1](((O2Sat >= 52.345 -> Chloride >= 0.000) & Magnesium <= 0.000) -> BaseExcess >= 0.000)
G[0,1](((Lactate >= 0.065 -> HCO3 >= 0.000) | Calcium >= 0.000) -> Lactate >= 0.000)
G[1,1](((Calcium <= 7.208 | Temp <= 29.398) | O2Sat >= 6.678) | Hct >= 9.110)
G[1,1]((Creatinine >= 0.025 -> MAP >= 49.316) | Hct <= 86.977)
G[0,1](((Glucose <= 88.143 | Magnesium <= 0.833) & HCO3 >= 0.077) | HCO3 <= 0.636)
G[1,1](((SepsisLabel >= 0.000 -> BUN <= 5.511) | Calcium <= 1.591) | DBP >= 0.666)
G[0,1](((SaO2 <= 34.223 & Temp >= 23.194) | HCO3 >= 18.360) -> Calcium <= 31.492)
G[1,1](((PaCO2 >= 0.047 & Chloride <= 0.000) & SepsisLabel <= 0.000) -> Fibrinogen <= 0.000)
G[1,1](pH >= 0.074 -> WBC <= 9.193)
G[1,1](Creatinine <= 0.380 | HCO3 <= 0.000)
G[1,1]((Calcium >= 0.021 | SaO2 <= 35.063) | BaseExcess >= 0.392)
G[0,1]((SBP >= 45.368 | Fibrinogen <= 0.000) & Phosphate <= 0.000)
G[0,1](((Hgb <= 3.154 | TroponinI <= 0.000) & WBC <= 0.000) | BaseExcess <= 0.000)
G[1,1]((Glucose <= 75.521 & Hgb >= 0.056) | Lactate <= 4.664)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Hgb <= 2.376 & Fibrinogen >= 0.000) | Platelets <= 0.000) | Lactate >= 0.000)
G[0,1]((Hgb <= 3.801 -> WBC >= 0.446) | Bilirubin_direct <= 1.473)
G[1,1](((Platelets <= 86.827 | HCO3 <= 0.000) -> SepsisLabel >= 0.000) & TroponinI >= 0.000)
G[0,1](((HCO3 <= 0.000 | TroponinI <= 0.000) | SepsisLabel <= 0.000) | PaCO2 >= 0.000)
G[1,1](Bilirubin_total >= 0.000 -> SepsisLabel = 0.000)
G[0,1]((pH >= 0.204 -> HR <= 77.544) -> SaO2 <= 79.613)
G[1,1](BaseExcess >= 0.000 & SepsisLabel = 0.000)
G[0,1]((Calcium >= 0.250 -> HR >= 12.826) -> BUN <= 73.686)
G[0,1](AST >= 0.000 -> SepsisLabel = 0.000)
G[0,1](EtCO2 >= 0.000 -> SepsisLabel = 0.000)
G[0,1](((PaCO2 <= 28.879 & Fibrinogen <= 0.000) -> Hgb >= 0.000) | Fibrinogen >= 0.000)
G[0,1]((WBC <= 2.733 & Hgb <= 2.208) | Magnesium >= 0.431)
G[0,1](((Chloride >= 0.000 -> HCO3 <= 0.000) & AST <= 0.000) -> Bilirubin_direct <= 0.000)
G[0,1]((Bilirubin_total >= 0.000 & Bilirubin_total >= 0.000) | Bilirubin_direct <= 0.000)
F[0,1](Bilirubin_total >= 0.000 -> PaCO2 >= 0.501)
F[1,1]((Potassium <= 1.875 | Potassium >= 0.417) & PaCO2 >= 0.298)
((Fibrinogen <= 0.000) U[0,1] (Lactate >= 0.068))
((Potassium <= 0.827) U[1,1] (SaO2 >= 3.243))
((DBP >= 45.544) U[0,1] (PaCO2 >= 0.592))
G[1,1](HR <= 74.491 | Resp >= 3.051)
G[0,1](((Lactate >= 0.052 -> Magnesium >= 0.016) -> Alkalinephos >= 0.140) -> PaCO2 <= 2.630)
F[1,1](((Creatinine >= 0.016 | Hgb >= 0.473) & Bilirubin_total <= 3.192) | AST >= 0.186)
((Potassium >= 0.372) U[1,2] (Temp >= 1.074))
F[0,0](((MAP <= 78.784 -> Hgb >= 0.070) -> Glucose >= 0.424) & HR <= 8.781)
((Glucose >= 43.614) U[1,1] (SaO2 <= 83.239))
F[0,1]((HCO3 <= 0.000 | Creatinine <= 0.170) -> Creatinine >= 0.004)
((Hgb >= 0.242) U[0,1] (WBC >= 0.049))
((Lactate <= 1.328) U[1,1] (Magnesium >= 0.052))
((FiO2 >= 0.004) U[1,2] (SBP >= 45.134))
F[0,0](((MAP >= 31.706 -> Fibrinogen <= 0.000) & PTT >= 0.000) & O2Sat <= 0.000)
F[1,1](((FiO2 <= 0.062 & O2Sat <= 98.909) & WBC <= 85.523) & WBC <= 90.433)
F[0,0](Hgb <= 5.914 & HR <= 78.232)
((BUN <= 4.097) U[1,1] (Creatinine >= 0.009))
F[0,1](SepsisLabel <= 0.000 & Magnesium >= 0.041)
G[0,1]((Hct <= 20.257 & EtCO2 <= 0.000) | BUN <= 0.000)
G[0,1](((Hgb <= 3.513 & Magnesium <= 0.518) -> PTT >= 0.117) -> Chloride >= 0.128)
G[1,1](((Magnesium <= 0.971 & BaseExcess >= 0.000) | Glucose <= 0.000) | Hct <= 0.000)
G[1,1](((Alkalinephos <= 0.000 & BaseExcess >= 0.000) | Bilirubin_total <= 0.000) & Platelets <= 0.000)
G[1,1](((PaCO2 <= 38.982 | Magnesium <= 1.314) | EtCO2 >= 0.030) & Temp >= 0.001)
G[1,1](((TroponinI <= 0.000 -> Alkalinephos >= 0.000) | MAP >= 0.000) & WBC <= 0.000)
G[0,1](((Creatinine <= 0.571 | WBC <= 2.946) | HCO3 >= 0.066) & Phosphate <= 3.463)
G[1,1](MAP <= 83.096 -> Temp >= 18.513)
