G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Potassium <= 1.080 -> AST >= 0.493) -> Resp >= 0.160)
F[0,0]((Calcium <= 2.118 & Potassium <= 0.703) & Magnesium >= 0.014)
F[0,0](((Fibrinogen >= 0.000 -> Potassium >= 0.062) | Phosphate <= 2.730) & Bilirubin_total >= 0.167)
F[0,0](FiO2 < 0.000 & SepsisLabel = 0.000)
G[0,0]((Hgb <= 10.393 | SBP <= 155.473) & SaO2 <= 155.738)
F[0,0]((Calcium <= 8.950 & Potassium <= 3.888) & Magnesium >= 0.029)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Bilirubin_direct >= 0.000 & SaO2 <= 0.000) -> FiO2 >= 0.000)
G[0,0]((Potassium <= 1.483 | Temp >= 1.853) | Alkalinephos <= 22.917)
G[0,0](BaseExcess > 0.000 -> SepsisLabel = 0.000)
F[0,0]((Calcium <= 3.884 & Potassium <= 1.157) & Magnesium >= 0.026)
G[0,0]((Bilirubin_total >= 0.008 -> Temp <= 25.027) -> PaCO2 <= 17.948)
G[0,0]((SepsisLabel <= 0.000 -> Creatinine <= 0.197) | Bilirubin_total <= 0.092)
G[0,0](Bilirubin_total <= 0.031 -> SepsisLabel = 0.000)
G[0,0]((SepsisLabel >= 0.000 & Lactate >= 0.000) | Temp <= 0.000)
G[0,0](((AST >= 0.009 & BaseExcess >= 0.000) & Magnesium >= 0.000) -> AST >= 0.000)
G[0,0](FiO2 >= 0.000 | PTT <= 0.000)
G[0,0]((Bilirubin_direct >= 0.000 | TroponinI >= 0.000) & PaCO2 <= 0.000)
G[0,0](Hgb >= 0.394 -> MAP >= 72.336)
G[0,0](((Alkalinephos >= 0.427 -> HR >= 21.542) -> PTT >= 39.481) -> TroponinI <= 103.472)
G[1,1]((Chloride <= 0.000 | SepsisLabel >= 0.000) -> Glucose >= 0.000)
G[0,1](BaseExcess >= 0.000 -> SaO2 <= 0.000)
F[0,1]((WBC >= 0.305 & Temp >= 0.988) & pH <= 9.581)
G[0,1](((O2Sat <= 96.472 & MAP <= 104.027) | SepsisLabel <= 101.465) & Fibrinogen <= 94.402)
G[1,1](Bilirubin_direct <= 0.000 & TroponinI >= 0.000)
G[0,1](((SaO2 <= 0.000 -> Fibrinogen >= 0.000) & O2Sat <= 0.000) -> Platelets <= 0.000)
G[0,1]((Hct <= 21.588 -> HCO3 <= 0.000) & SepsisLabel >= 0.000)
G[0,1]((Magnesium >= 0.006 & Platelets <= 32.696) -> Glucose >= 5.050)
G[0,1](FiO2 >= 0.000 & Bilirubin_direct <= 0.000)
((AST >= 0.640) U[1,1] (Temp <= 28.628))
F[0,1](TroponinI < 0.000 & SepsisLabel = 0.000)
F[0,0](Hgb >= 0.128 & Calcium >= 0.159)
F[0,0]((DBP <= 85.536 & Glucose >= 4.040) | Magnesium >= 3.385)
G[1,1](((Creatinine <= 0.235 | SBP >= 75.040) | MAP <= 138.618) & TroponinI <= 151.060)
F[0,1]((HCO3 >= 0.000 | Bilirubin_total <= 0.075) -> PTT >= 0.008)
F[0,1](((DBP <= 82.598 | MAP <= 99.123) & Bilirubin_total <= 103.115) & PTT >= 63.309)
F[0,1]((DBP >= 59.959 | AST >= 0.193) & O2Sat <= 8.165)
F[0,1](((Phosphate >= 0.042 & Alkalinephos >= 0.620) & Fibrinogen <= 16.401) | Chloride >= 1.452)
F[0,1](((Alkalinephos >= 1.661 -> MAP <= 105.917) -> SaO2 <= 100.932) & Calcium >= 70.018)
F[0,1](((Creatinine <= 0.183 | HR <= 100.472) -> Magnesium <= 83.966) & Hgb >= 35.718)
F[1,1](((Calcium >= 0.031 -> MAP >= 27.824) & SaO2 <= 96.486) -> PTT >= 56.857)
F[1,1]((Glucose <= 100.956 -> O2Sat >= 41.635) & Magnesium >= 4.370)
F[1,1](WBC >= 0.058 & DBP <= 74.697)
F[1,1]((Calcium <= 2.287 & Potassium <= 3.093) & Magnesium >= 0.027)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((HR >= 28.185 & Potassium >= 0.155) -> Chloride <= 0.303) | Creatinine >= 0.176)
G[0,1](((PaCO2 >= 0.000 | TroponinI >= 0.000) | Platelets >= 0.000) & MAP >= 0.000)
G[0,1](pH <= 0.000 | pH >= 0.000)
G[0,0](HR >= 64.823 -> Platelets <= 115.098)
G[1,1]((O2Sat >= 80.086 | Potassium <= 1.752) | Creatinine >= 0.061)
G[0,1](O2Sat > 53.588 -> SepsisLabel = 0.000)
G[0,1]((Phosphate >= 0.066 & SBP >= 58.908) | Magnesium <= 124.351)
G[1,1](Lactate >= 0.000 -> SepsisLabel = 0.000)
G[0,1](((Calcium >= 0.047 | Potassium <= 0.685) & Creatinine >= 0.116) | WBC <= 1.950)
G[1,1](FiO2 >= 0.000 & SepsisLabel = 0.000)
G[0,1](((FiO2 >= 0.000 -> AST <= 21.643) -> BUN >= 0.311) -> Platelets >= 0.161)
G[1,1](((Potassium >= 0.095 -> WBC <= 2.102) & Chloride <= 2.414) -> WBC <= 7.079)
G[1,1](((BUN >= 0.557 & HR <= 106.832) & Calcium <= 92.786) | EtCO2 <= 100.389)
G[0,0]((Temp >= 4.251 -> BUN <= 11.155) -> O2Sat >= 0.205)
G[0,1](((Resp <= 13.425 & WBC <= 3.949) | Calcium >= 0.017) | EtCO2 <= 5.977)
G[1,1](((Calcium <= 1.848 & Resp <= 12.591) & MAP >= 4.395) -> Temp <= 14.667)
G[0,1](((Calcium <= 1.900 & Magnesium <= 0.799) & MAP >= 0.025) -> Alkalinephos <= 1.510)
G[0,1](TroponinI <= 0.000 & SepsisLabel = 0.000)
G[0,1](PTT >= 0.000 | BUN <= 4.458)
G[0,1](Hct >= 0.338 -> SepsisLabel = 0.000)
G[0,1]((Calcium >= 0.157 & WBC <= 4.960) | pH <= 5.337)
G[1,1]((AST <= 23.257 | Creatinine >= 0.012) | Temp <= 0.165)
G[0,1]((DBP >= 47.856 -> Resp >= 9.904) | Hct >= 7.519)
G[1,1](((Magnesium >= 0.015 & Phosphate <= 1.889) & Lactate >= 0.091) -> SaO2 <= 1.817)
G[1,1](((Fibrinogen >= 0.000 -> Hct <= 11.085) | BUN >= 0.133) | SaO2 <= 35.587)
G[1,1]((BaseExcess >= 0.000 -> Chloride >= 0.000) -> Bilirubin_direct <= 0.000)
G[0,1]((Phosphate <= 1.895 | WBC >= 0.314) -> Lactate <= 3.903)
G[1,1](((Resp >= 10.062 | Potassium >= 0.097) & Resp >= 0.110) | PTT <= 3.226)
G[0,1]((Phosphate <= 2.012 | DBP >= 23.549) | Chloride >= 59.489)
G[1,1](SaO2 >= 0.000 | Platelets >= 4.869)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((HR >= 2.147 & O2Sat >= 38.183) | AST >= 20.237) -> Phosphate <= 92.963)
G[0,1](((EtCO2 >= 0.000 | Bilirubin_direct <= 0.000) & Resp <= 0.000) | pH <= 0.000)
G[0,1](((Phosphate <= 1.232 -> WBC <= 1.672) -> Bilirubin_direct >= 0.278) -> Alkalinephos <= 4.887)
G[1,1](((Alkalinephos <= 17.714 | AST >= 0.778) -> SBP <= 16.007) | AST <= 28.257)
G[0,1](((O2Sat <= 94.397 | Calcium <= 8.778) & PTT <= 0.511) | Bilirubin_direct >= 0.293)
G[0,1](Bilirubin_total <= 0.184 & EtCO2 >= 0.000)
G[0,1](AST >= 0.014 -> Platelets <= 72.075)
G[1,1]((Potassium <= 1.597 -> BUN >= 0.557) | HR >= 0.564)
G[1,1](((Glucose >= 1.973 | MAP >= 35.113) & Bilirubin_total <= 105.152) | SepsisLabel >= 25.313)
G[1,1](((Chloride >= 0.000 | Magnesium >= 0.038) -> Bilirubin_total >= 0.000) & Potassium <= 0.242)
((Hgb >= 0.359) U[1,1] (Resp <= 15.162))
((WBC >= 0.058) U[1,2] (Lactate >= 0.000))
F[1,1]((WBC >= 0.176 & Hct >= 0.119) & EtCO2 <= 37.853)
((WBC >= 0.091) U[1,2] (HCO3 <= 0.000))
G[0,1]((BUN <= 5.778 & PaCO2 >= 0.000) | Magnesium <= 0.000)
((Hct > 1.714) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Hgb >= 0.625 | Platelets >= 7.162) & Creatinine <= 135.189)
F[0,1](((Temp >= 4.376 -> AST <= 32.994) -> Creatinine >= 0.615) | Alkalinephos >= 0.425)
F[0,1](Creatinine > 0.013 & SepsisLabel = 0.000)
F[0,1]((Hgb <= 10.351 & Magnesium <= 1.335) & MAP <= 1.335)
((WBC <= 2.596) U[0,1] (WBC >= 0.195))
F[0,1]((HCO3 >= 0.000 | Glucose >= 0.393) & O2Sat <= 73.183)
F[0,1](((HR >= 74.959 & Lactate <= 0.000) -> SepsisLabel >= 0.000) -> Resp <= 0.000)
((Bilirubin_total <= 0.346) U[0,1] (Platelets >= 5.218))
((Phosphate >= 0.066) U[1,2] (BUN <= 8.428))
F[0,1](((BUN >= 0.106 & SaO2 <= 0.000) & PTT <= 0.000) & Platelets >= 0.000)
F[0,1](((Calcium <= 6.324 -> Potassium >= 0.187) | BaseExcess <= 3.800) -> MAP <= 3.742)
G[0,1](Magnesium <= 0.127 & WBC <= 6.502)
G[0,1](BaseExcess >= 0.000 & WBC <= 4.454)
G[0,1](((FiO2 >= 0.000 | FiO2 <= 0.000) & pH >= 0.000) -> Platelets <= 0.000)
G[0,1]((MAP >= 8.865 -> Alkalinephos >= 0.080) -> HR >= 0.405)
G[0,1](TroponinI <= 0.000 -> SBP <= 141.220)
