G[0,0](((Temp >= 1.183 -> BaseExcess >= 0.000) | Phosphate >= 0.000) & pH >= 0.000)
F[0,1](((Glucose <= 69.302 & BUN <= 34.126) & Resp >= 0.058) & Chloride >= 1.551)
F[1,1](((FiO2 >= 0.000 | BUN <= 25.844) & Phosphate >= 1.506) & MAP >= 0.947)
F[0,1](((Calcium < 3.695 & Potassium < 1.923) & Magnesium < 1.727) & Phosphate < 0.000)
F[0,0]((MAP <= 89.143 & Potassium >= 0.075) & Phosphate <= 0.555)
F[0,1](((Calcium < 3.179 & Potassium < 2.286) & Magnesium < 0.937) & Phosphate < 0.000)
F[0,0]((Calcium <= 2.082 & Potassium <= 3.188) & Magnesium >= 0.033)
F[0,0](((Calcium < 5.462 & Potassium < 2.531) & Magnesium < 0.513) & Phosphate < 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((Magnesium <= 0.048 | Resp <= 20.008) | HR <= 21.911) & PTT >= 0.632)
G[0,0]((Chloride <= 0.000 & TroponinI <= 7.688) | SaO2 >= 0.407)
G[0,1]((EtCO2 <= 0.000 | DBP <= 93.156) & FiO2 <= 95.262)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Lactate >= 0.000 | Potassium <= 3.758)
G[0,1](BUN <= 55.892 | HR <= 131.196)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((TroponinI >= 0.560 | MAP <= 100.718) & SaO2 >= 59.424) -> Temp <= 93.309)
G[1,1](Fibrinogen <= 0.000 | Potassium <= 0.619)
G[1,1](((Lactate >= 0.000 & pH >= 0.000) -> HR >= 0.000) -> PTT >= 0.000)
F[0,0](Hgb >= 0.453 & Alkalinephos >= 0.047)
F[0,0](Creatinine <= 0.971 & BUN >= 1.310)
G[0,1]((Alkalinephos <= 36.019 | Alkalinephos >= 0.731) | SepsisLabel >= 0.515)
F[0,1]((BUN >= 0.382 & HR >= 22.310) & SepsisLabel >= 66.690)
F[1,1](((Calcium < 1.631 & Potassium < 3.682) & Magnesium < 0.979) & Phosphate < 0.000)
F[0,1]((Calcium <= 2.094 & Potassium <= 2.433) & Magnesium >= 0.042)
F[0,0](((Calcium < 7.917 & Potassium < 0.406) & Magnesium < 1.001) & Phosphate < 0.000)
F[1,1]((Calcium <= 8.184 & Potassium <= 3.409) & Magnesium >= 0.008)
F[0,0](((Calcium < 7.831 & Potassium < 4.340) & Magnesium < 1.335) & Phosphate < 0.000)
F[0,1](PaCO2 > 0.000 & SepsisLabel = 0.000)
((BUN >= 0.007) U[1,2] (SepsisLabel = 0.000))
((Phosphate > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](BUN > 0.643 & SepsisLabel = 0.000)
((Chloride > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](SaO2 < 0.000 & SepsisLabel = 0.000)
F[1,1]((Calcium <= 5.916 & Potassium <= 0.973) & Magnesium >= 0.019)
F[0,1](Bilirubin_direct < 0.000 & SepsisLabel = 0.000)
F[0,0](((Alkalinephos >= 0.937 & Creatinine >= 0.017) | Lactate >= 0.025) & Fibrinogen <= 1.249)
F[0,1]((Potassium >= 0.003 & WBC <= 1.841) & HR <= 5.863)
F[0,1]((Calcium >= 0.133 & TroponinI <= 3.558) & AST <= 6.972)
F[0,0](BUN >= 0.589 & Temp <= 22.064)
G[0,0](BUN <= 15.386 | Resp <= 16.761)
F[0,0](BUN >= 0.445 & SepsisLabel = 0.000)
G[0,1](Potassium >= 0.013 | Fibrinogen <= 0.000)
G[1,1](Bilirubin_total >= 0.012 -> SepsisLabel = 0.000)
G[1,1]((SBP >= 89.586 -> Glucose <= 60.250) | EtCO2 <= 43.786)
G[0,1]((Alkalinephos <= 49.142 & Glucose >= 6.155) | Creatinine <= 65.230)
G[0,0](((Alkalinephos >= 1.046 -> WBC <= 1.065) | EtCO2 >= 0.787) | SBP <= 8.846)
G[0,1](Resp >= 0.245 -> O2Sat >= 13.149)
G[0,1]((PTT >= 0.000 & BUN >= 1.211) | BUN <= 40.279)
G[0,1](((Magnesium <= 1.462 -> Temp <= 34.362) | EtCO2 <= 20.390) | DBP <= 28.952)
G[0,1](((Magnesium <= 1.337 | HR >= 0.178) -> Resp <= 132.588) | PTT <= 109.053)
G[1,1](((HCO3 <= 0.000 | Phosphate >= 0.000) & Calcium <= 0.000) -> Phosphate >= 0.000)
G[0,1](SaO2 >= 0.000 -> Bilirubin_direct >= 0.000)
G[1,1]((Temp <= 19.150 | PaCO2 >= 0.000) & Chloride >= 0.000)
G[0,1]((DBP >= 42.163 -> Hct <= 11.049) -> Magnesium <= 9.942)
G[0,1](((Alkalinephos >= 1.171 & WBC <= 10.032) -> Glucose >= 0.055) & PaCO2 <= 6.420)
G[0,1](((MAP >= 73.117 -> SBP >= 16.180) | Platelets <= 135.896) & WBC <= 123.068)
G[0,1]((Hct >= 1.548 | Platelets <= 77.356) | SepsisLabel <= 83.531)
G[0,0]((Potassium <= 3.596 | SBP >= 89.970) | Bilirubin_direct <= 155.519)
G[1,1](PTT >= 0.000 | SBP >= 16.230)
G[0,0](Creatinine >= 0.036 -> O2Sat <= 99.007)
G[0,0]((Bilirubin_total >= 0.031 -> pH <= 0.000) | Calcium <= 0.000)
G[0,1](Fibrinogen <= 0.000 -> SepsisLabel = 0.000)
G[0,1]((Temp <= 10.286 | Magnesium >= 0.038) | BUN <= 0.255)
G[0,1](BUN >= 0.289 -> SBP >= 14.559)
G[0,0](((DBP >= 5.100 | Magnesium >= 0.020) & PTT <= 0.593) | Fibrinogen <= 0.208)
G[0,0](((BUN >= 1.461 | Creatinine >= 0.012) -> Resp <= 0.546) | Potassium >= 0.022)
G[0,1](((HR >= 48.230 & EtCO2 >= 0.000) | Creatinine >= 0.000) -> FiO2 <= 0.000)
G[0,1](((Glucose >= 9.072 -> Lactate >= 0.000) -> SepsisLabel >= 0.000) -> Potassium >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](PTT <= 0.000 & HCO3 <= 0.000)
G[0,0]((Glucose >= 5.002 -> Hgb <= 5.329) -> Calcium <= 3.175)
G[0,1]((Calcium <= 1.006 -> MAP >= 55.710) | Glucose <= 98.691)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Platelets <= 103.271 | Potassium <= 4.363) | SaO2 >= 0.026) -> HCO3 <= 4.135)
G[0,1](((SaO2 <= 0.000 & Temp >= 1.192) & Creatinine <= 21.077) | PTT <= 35.858)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Bilirubin_direct >= 0.000 -> SepsisLabel = 0.000)
G[0,0](Bilirubin_total >= 0.007 -> TroponinI >= 0.023)
G[0,1](((SBP >= 69.822 & Temp <= 20.583) -> pH <= 14.549) | SBP <= 24.131)
G[1,1](Fibrinogen >= 0.000 -> MAP <= 126.903)
F[1,1](FiO2 >= 0.000 & Potassium >= 0.093)
F[0,1](((Bilirubin_direct <= 0.000 | O2Sat <= 87.488) | O2Sat <= 94.071) -> BUN >= 19.144)
F[0,0]((Magnesium <= 0.441 & WBC <= 6.866) -> Platelets >= 0.159)
F[0,1](((Potassium <= 1.878 | O2Sat <= 92.783) -> Bilirubin_total <= 92.873) & AST >= 1.498)
F[0,1](((Hgb <= 9.623 | MAP <= 110.276) | WBC >= 42.104) -> Alkalinephos >= 0.976)
F[0,0](Hct >= 2.416 & PaCO2 >= 0.000)
((HCO3 >= 0.000) U[0,0] (Platelets >= 7.919))
G[1,1](Bilirubin_total >= 0.021 -> Alkalinephos <= 24.398)
G[1,1](Hct >= 2.837 -> Magnesium <= 1.328)
G[0,1](((Hct >= 2.354 | Potassium <= 3.914) -> Calcium <= 1.070) | Temp >= 0.072)
G[0,1](((Hct >= 2.302 & TroponinI >= 0.526) -> Potassium <= 3.714) & AST <= 3.635)
G[0,1]((Bilirubin_total >= 0.004 & HR >= 92.808) -> Fibrinogen >= 9.838)
G[0,1]((Glucose <= 113.440 & SaO2 >= 0.000) -> Bilirubin_total <= 0.000)
G[1,1](((Magnesium <= 0.688 -> Alkalinephos <= 31.204) -> HR >= 0.173) & Potassium <= 13.327)
G[1,1]((Magnesium <= 0.351 -> WBC >= 0.371) -> AST <= 5.397)
G[1,1](WBC >= 0.027 | Hgb <= 3.722)
((Hgb >= 1.012) U[1,1] (TroponinI <= 8.347))
F[1,1](Bilirubin_total >= 0.031 & MAP <= 126.921)
F[0,1](Calcium >= 0.114 & DBP >= 49.030)
G[0,0]((Hct <= 6.075 -> O2Sat >= 85.411) & FiO2 <= 93.261)
G[0,1]((EtCO2 >= 0.000 -> DBP <= 92.033) | BUN >= 2.196)
((Potassium >= 0.087) U[1,2] (TroponinI <= 7.821))
F[0,1]((HR <= 110.182 -> Resp >= 3.478) -> TroponinI >= 15.011)
F[1,1](((HR >= 15.027 & O2Sat >= 30.871) | Phosphate >= 67.632) -> Alkalinephos >= 58.135)
F[0,0]((Calcium >= 0.018 | O2Sat >= 73.919) -> Calcium >= 39.438)
G[0,0](O2Sat >= 3.689 & SepsisLabel = 0.000)
G[0,1]((DBP >= 42.275 -> WBC <= 1.425) -> HR >= 0.336)
G[1,1]((Glucose <= 95.376 & Bilirubin_total <= 1.252) & Phosphate <= 0.656)
G[0,1](((AST >= 0.713 | WBC >= 0.777) | Glucose <= 9.856) -> HR >= 0.181)
G[0,1](DBP <= 93.862 -> HR >= 49.008)
G[1,1](((Magnesium <= 1.440 & TroponinI <= 6.703) | Potassium <= 6.579) -> WBC <= 8.026)
F[0,1](((Glucose >= 5.923 -> O2Sat <= 91.883) | Calcium <= 88.495) & HR <= 97.122)
G[1,1](((Platelets <= 98.578 | Alkalinephos >= 0.575) -> HR <= 32.059) -> Bilirubin_total >= 1.161)
G[0,1](HR <= 125.824 -> TroponinI <= 6.908)
G[0,1]((AST <= 33.128 -> DBP <= 87.819) & WBC <= 85.300)
F[1,1](((Creatinine <= 1.358 | Resp <= 22.630) -> Creatinine <= 26.725) & Glucose >= 10.776)
((Hgb <= 9.545) U[1,1] (Hct >= 1.861))
F[0,0]((DBP >= 18.663 & MAP <= 110.214) -> Platelets >= 66.256)
