G[0,1]((Potassium <= 2.167 -> PTT >= 0.000) -> AST >= 0.000)
G[0,1](AST >= 0.000 | Chloride <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](PTT >= 0.000 & SepsisLabel = 0.000)
G[0,0]((SBP >= 27.557 & HCO3 <= 0.000) | HCO3 <= 0.000)
G[0,0](SBP >= 85.446 -> SepsisLabel = 0.000)
G[1,1](((Temp <= 33.683 -> AST >= 0.000) -> EtCO2 >= 0.000) & BaseExcess >= 0.000)
G[0,1](((HR <= 120.491 -> HCO3 >= 0.000) -> Chloride <= 0.000) | Hgb <= 0.000)
G[1,1](DBP > 1.974 & SepsisLabel = 0.000)
G[0,1](Hct <= 21.384 | Creatinine >= 0.006)
G[0,0](((Creatinine >= 0.013 -> AST <= 0.000) & FiO2 <= 0.000) -> SepsisLabel <= 0.000)
G[0,1](TroponinI >= 0.000 | BUN >= 0.113)
G[0,0](Calcium >= 0.181 | FiO2 <= 0.000)
G[0,1](((Lactate <= 0.000 & Alkalinephos <= 0.000) | FiO2 <= 0.000) -> TroponinI <= 0.000)
G[0,0](((FiO2 <= 0.000 & SaO2 >= 0.000) | Bilirubin_total <= 0.000) | FiO2 >= 0.000)
G[0,1](BaseExcess >= 0.000 & HCO3 <= 0.000)
G[0,1]((Resp <= 18.647 | Bilirubin_total <= 0.000) | Platelets >= 0.000)
G[0,1]((Creatinine >= 0.006 & MAP <= 89.570) | Lactate <= 90.233)
G[0,0](((Resp <= 13.763 | SepsisLabel >= 0.000) | Resp >= 0.000) -> MAP >= 0.000)
G[0,0]((Hgb <= 1.387 & Bilirubin_direct >= 0.000) | Resp <= 0.000)
G[1,1]((SepsisLabel >= 0.000 & PTT <= 0.000) -> Phosphate >= 0.000)
((Lactate < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1](pH > 0.000 & SepsisLabel = 0.000)
F[0,1](Resp >= 0.951 & Hgb >= 0.053)
F[0,1]((Magnesium >= 0.008 & MAP >= 67.774) & TroponinI <= 83.580)
F[1,1](Potassium >= 0.029 | Glucose >= 5.259)
F[1,1]((SaO2 >= 0.000 -> Hgb <= 6.983) -> WBC >= 0.109)
F[0,1](((HR <= 98.627 | Magnesium <= 0.824) & Lactate >= 0.001) | pH >= 0.001)
F[0,1]((Calcium <= 6.925 & Potassium <= 2.575) & Magnesium >= 0.026)
F[0,1]((pH >= 0.000 & Calcium >= 0.145) & DBP <= 0.531)
G[0,1](((SaO2 <= 0.000 -> AST <= 0.000) -> Chloride <= 0.000) -> HR >= 0.000)
F[1,1]((Calcium <= 7.876 & Potassium <= 3.111) & Magnesium >= 0.029)
F[0,1]((Calcium <= 5.514 & Potassium <= 0.864) & Magnesium >= 0.029)
G[0,0](Platelets >= 0.736 | PTT >= 0.000)
G[0,1](((AST <= 0.000 | Chloride <= 0.000) | Temp <= 0.000) | BUN >= 0.000)
((TroponinI > 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1](((Platelets <= 41.309 -> Glucose <= 89.383) -> HCO3 <= 144.527) & WBC <= 136.959)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((SaO2 >= 0.000 -> Bilirubin_direct >= 0.000) & PaCO2 >= 0.000) | Hct <= 0.000)
G[1,1](DBP < 63.566 -> SepsisLabel = 0.000)
G[1,1]((Glucose <= 75.224 | HCO3 <= 0.000) | SBP >= 0.000)
G[0,0](((Calcium >= 0.088 & HR >= 74.563) -> MAP >= 30.904) & Bilirubin_direct <= 110.365)
G[0,1]((SBP >= 34.361 -> SaO2 >= 0.000) | BUN >= 0.000)
G[0,0](((Hgb <= 3.996 | Resp <= 3.185) -> WBC <= 17.662) | Fibrinogen <= 3.663)
G[1,1](Calcium >= 0.050 -> SBP <= 121.055)
G[0,1](((Creatinine <= 0.201 | O2Sat <= 95.081) & EtCO2 <= 96.803) | PaCO2 <= 97.423)
G[1,1]((Calcium >= 0.057 -> Bilirubin_total >= 0.000) & O2Sat >= 0.000)
G[1,1](((Creatinine <= 0.332 -> Creatinine <= 0.097) | MAP <= 0.226) -> Bilirubin_direct <= 0.477)
G[0,1]((HCO3 <= 0.000 & Calcium <= 7.339) -> Potassium <= 3.313)
G[1,1]((AST >= 0.000 | WBC <= 1.523) & PTT <= 8.182)
G[1,1]((Glucose <= 70.132 & Resp <= 16.037) | Temp <= 3.354)
G[0,1](((Alkalinephos <= 0.000 -> AST >= 0.000) -> pH <= 0.000) & PaCO2 <= 0.000)
G[0,1](((HR <= 137.903 & AST >= 0.000) | O2Sat <= 0.000) | Hgb >= 0.000)
G[1,1]((Magnesium >= 0.005 -> PTT >= 0.000) & O2Sat >= 0.000)
G[0,0]((HCO3 >= 0.000 & SaO2 <= 0.000) | PTT >= 0.000)
G[0,1]((EtCO2 >= 12.695 -> HCO3 >= 0.000) & PTT <= 0.000)
G[1,1](HR >= 26.500 | PaCO2 >= 0.000)
G[1,1](((Bilirubin_direct <= 0.000 & Chloride >= 0.000) & Magnesium >= 0.000) & Fibrinogen <= 0.000)
G[1,1]((BUN >= 0.019 & MAP <= 92.304) | Platelets <= 74.853)
G[1,1](((Hgb <= 4.806 -> O2Sat <= 98.475) | Potassium >= 25.704) | Bilirubin_total <= 94.968)
G[1,1](((Fibrinogen >= 0.000 & Bilirubin_total >= 0.000) -> Magnesium <= 0.000) & WBC <= 0.000)
G[0,1](WBC >= 0.032 -> SepsisLabel = 0.000)
G[0,1](((WBC >= 0.096 | Creatinine >= 0.000) -> O2Sat <= 0.225) | Lactate <= 0.050)
G[1,1](((BUN >= 0.049 -> SBP <= 126.321) -> pH >= 81.130) -> Magnesium <= 107.484)
G[0,1]((SBP <= 116.828 -> Chloride >= 0.000) | HCO3 <= 0.000)
G[0,1](FiO2 >= 0.000 -> HCO3 <= 0.000)
G[0,1](SepsisLabel <= 0.000 | MAP <= 77.339)
G[0,1]((Calcium >= 0.151 -> SaO2 <= 0.000) & HCO3 >= 0.000)
G[0,1](((pH <= 0.000 | Magnesium >= 0.017) & PaCO2 >= 0.004) -> Fibrinogen >= 0.002)
G[0,1](Calcium >= 0.007 | PaCO2 <= 0.000)
G[0,0]((Lactate <= 0.000 | Bilirubin_total >= 0.000) | Hct >= 0.000)
G[0,0]((PTT >= 0.000 | Alkalinephos <= 0.000) & SBP >= 0.000)
G[1,1]((Resp >= 0.170 | WBC <= 1.749) & Creatinine <= 2.231)
G[0,1](((Glucose >= 30.515 -> Temp <= 26.203) | Magnesium <= 33.183) | Temp >= 10.751)
((Chloride < 0.000) U[1,2] (SepsisLabel = 0.000))
G[1,1](((TroponinI <= 0.000 & PTT >= 0.000) -> AST <= 0.000) | Magnesium >= 0.000)
G[0,1](HCO3 >= 0.000 & SaO2 <= 0.000)
G[0,1]((Resp <= 13.530 & TroponinI <= 0.000) | BaseExcess >= 0.000)
F[0,0](((DBP >= 33.076 -> Hgb >= 0.025) & Calcium >= 0.064) | Fibrinogen >= 0.206)
((BUN >= 0.032) U[1,2] (Potassium <= 0.692))
((Phosphate >= 0.054) U[1,2] (PTT >= 0.000))
F[0,0](Potassium >= 0.040 & SepsisLabel = 0.000)
F[0,1](((Chloride <= 0.000 & Magnesium >= 0.011) & Hgb >= 0.033) & Alkalinephos <= 0.352)
((Calcium <= 1.427) U[0,1] (Hgb >= 0.026))
((Phosphate <= 0.809) U[0,0] (Calcium >= 0.191))
F[0,1](Alkalinephos <= 0.000 & Phosphate >= 0.011)
((WBC <= 2.519) U[0,1] (Potassium >= 0.101))
((Phosphate <= 0.681) U[0,0] (WBC >= 0.183))
((Calcium <= 6.224) U[0,1] (Hgb >= 0.042))
((Hct > 0.207) U[1,2] (SepsisLabel = 0.000))
F[0,1](Platelets >= 3.699 & EtCO2 >= 3.279)
F[0,1]((Hct <= 17.117 -> Platelets >= 2.119) & TroponinI <= 212.359)
G[0,0](((AST <= 0.000 | AST >= 0.000) | Alkalinephos >= 0.000) -> Hct <= 0.000)
G[0,1](WBC >= 0.182 -> Platelets <= 44.882)
G[0,1](((HCO3 >= 0.000 & PTT >= 0.000) -> BUN >= 0.000) -> Platelets <= 0.000)
G[0,0](((FiO2 >= 0.000 -> Bilirubin_direct >= 0.000) -> SBP >= 0.000) & BUN <= 0.000)
G[0,1]((EtCO2 <= 42.522 & Magnesium >= 0.011) -> MAP <= 0.424)
G[0,0]((SepsisLabel <= 0.000 & Phosphate <= 2.152) & Bilirubin_direct <= 0.435)
G[0,1](((EtCO2 <= 42.934 -> MAP >= 6.255) & Bilirubin_total <= 71.575) | Bilirubin_total >= 3.660)
G[1,1](HR <= 125.247 | Resp <= 9.456)
G[0,0](((Hct >= 0.630 | Hgb <= 8.092) -> EtCO2 >= 0.069) & Phosphate <= 7.833)
G[0,1](HR >= 38.831 | Platelets >= 3.814)
F[0,1](((Calcium <= 1.666 & DBP <= 73.397) -> PaCO2 <= 66.113) -> SBP <= 71.694)
F[0,1](((MAP <= 93.085 | BaseExcess >= 0.000) | HR <= 0.000) & O2Sat <= 0.000)
((AST >= 0.000) U[0,1] (O2Sat <= 96.066))
G[0,1](((pH <= 0.000 -> Hct <= 5.650) | Magnesium >= 0.545) -> O2Sat >= 0.606)
G[0,1]((HR <= 127.301 & Bilirubin_direct >= 0.000) & Hct >= 0.000)
G[0,1](DBP > 33.782 & SepsisLabel = 0.000)
F[1,1]((Alkalinephos <= 0.000 -> Temp <= 34.286) -> Glucose >= 9.938)
G[1,1](Temp >= 9.272 -> Magnesium >= 0.021)
G[1,1]((HR >= 62.832 | PTT >= 0.000) -> Temp <= 0.000)
