G[0,0]((Resp <= 23.081 | Hct <= 19.093) | Magnesium >= 0.086)
G[0,0](Platelets <= 116.859 | Resp >= 1.683)
F[0,0](((Bilirubin_total <= 0.368 -> SBP >= 64.902) -> pH <= 108.801) & Hgb >= 96.455)
F[0,0]((Creatinine >= 0.033 & Hgb <= 1.853) & EtCO2 >= 0.930)
G[0,0]((Resp <= 18.056 | TroponinI >= 0.000) -> BUN >= 0.000)
F[0,0](((Hct >= 1.019 -> O2Sat <= 99.942) & Potassium >= 69.607) | Resp >= 27.756)
G[0,0]((Hgb >= 0.176 | Fibrinogen >= 0.000) | BUN >= 0.000)
F[0,0](((Potassium <= 3.066 | Glucose <= 74.652) | PTT >= 12.302) & BaseExcess >= 11.539)
G[0,0](((Bilirubin_total <= 0.366 & Temp <= 21.156) & Hct >= 14.124) -> Hct <= 18.423)
G[0,0]((TroponinI <= 0.000 -> Fibrinogen >= 0.000) | TroponinI >= 0.000)
G[0,0](((Phosphate <= 1.640 & Platelets >= 15.150) & FiO2 <= 129.432) -> Lactate >= 26.844)
G[0,0](Alkalinephos <= 251.805 | Glucose <= 50.103)
G[0,0](PTT <= 0.000 | PaCO2 <= 0.000)
G[0,0](SBP <= 115.841 -> Fibrinogen >= 0.000)
G[0,1]((Calcium >= 0.669 & MAP >= 66.116) | Potassium <= 80.664)
G[1,1](((Calcium >= 0.572 & pH >= 0.000) & PaCO2 >= 0.000) -> Platelets >= 0.000)
G[0,1](((Resp <= 22.398 -> TroponinI >= 0.000) & Potassium >= 0.000) | HR <= 0.000)
((Bilirubin_total <= 0.510) U[0,0] (WBC >= 0.217))
F[1,1]((Creatinine <= 0.225 -> SBP >= 78.447) & TroponinI >= 86.868)
F[0,1](((HCO3 >= 0.000 & AST <= 209.634) | FiO2 >= 16.680) & Creatinine >= 12.745)
F[0,1](((Alkalinephos <= 242.920 & WBC <= 2.095) & SaO2 >= 0.367) & Hct >= 0.316)
F[1,1]((Calcium <= 5.303 & Potassium <= 4.011) & Magnesium >= 0.206)
F[1,1]((DBP <= 65.837 & Platelets >= 10.863) & pH >= 7.528)
F[0,1](((MAP >= 2.544 | Phosphate >= 0.248) -> BaseExcess <= 2.579) -> PTT >= 0.224)
G[1,1]((PTT <= 0.000 | Calcium <= 4.676) -> HR >= 0.645)
F[0,1]((Creatinine <= 0.676 & Temp <= 27.910) & Magnesium >= 12.452)
((FiO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
((BaseExcess < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](Platelets <= 234.739 & Calcium >= 1.024)
F[1,1](((Resp >= 13.713 & Alkalinephos >= 3.312) & HR >= 14.164) & PTT >= 20.108)
((BUN >= 1.936) U[0,0] (Glucose >= 14.128))
F[0,1](((Hct >= 0.742 | MAP <= 83.009) & Potassium <= 72.743) & Temp >= 50.892)
F[1,1]((Chloride >= 0.000 | BUN >= 0.305) -> SaO2 >= 0.274)
F[1,1]((Calcium <= 4.273 & Potassium <= 3.844) & Magnesium >= 0.038)
((Bilirubin_direct > 0.000) U[1,2] (SepsisLabel = 0.000))
((Alkalinephos >= 10.084) U[1,1] (Bilirubin_total <= 0.269))
F[0,0](Chloride >= 0.000 -> Calcium >= 0.491)
F[0,1](((Potassium >= 0.372 & Resp <= 22.318) & Platelets >= 14.329) & PaCO2 >= 3.146)
F[1,1]((Phosphate <= 2.404 & HR <= 104.555) | Phosphate >= 68.039)
((TroponinI >= 0.000) U[0,0] (BUN >= 1.804))
F[0,0](SepsisLabel >= 0.000 & Magnesium >= 0.202)
F[1,1](((BaseExcess >= 0.000 -> O2Sat >= 37.352) -> Bilirubin_total >= 12.405) & Magnesium <= 93.505)
F[0,1]((Calcium <= 6.608 & Potassium <= 1.179) & Magnesium >= 0.215)
((Hct <= 18.973) U[0,0] (WBC >= 0.122))
F[0,1](((Hgb <= 8.708 | O2Sat >= 78.954) & Potassium >= 19.430) & PTT >= 68.818)
F[0,1]((Temp >= 9.978 -> Glucose <= 78.960) & TroponinI >= 0.400)
F[0,1](Glucose <= 26.620 & Magnesium >= 0.077)
F[0,1]((Lactate >= 0.000 -> Bilirubin_total <= 0.117) & EtCO2 >= 0.007)
G[1,1]((Temp <= 25.957 -> BaseExcess <= 0.000) | MAP >= 0.000)
G[0,1]((Bilirubin_total <= 0.769 | Platelets >= 25.960) & SepsisLabel <= 267.876)
G[0,1](Resp <= 23.002 | Temp <= 25.288)
G[0,0]((Calcium <= 1.504 & SepsisLabel >= 0.000) & Bilirubin_direct <= 0.000)
G[1,1](((Creatinine <= 0.486 & Glucose >= 10.814) -> SepsisLabel <= 78.807) -> Bilirubin_direct <= 151.514)
G[0,1]((Magnesium <= 1.694 & Phosphate >= 0.073) -> Alkalinephos <= 0.733)
G[0,0](Glucose <= 77.995 & WBC <= 8.236)
G[1,1](EtCO2 >= 0.000 -> SepsisLabel = 0.000)
G[0,1](Hct < 18.134 -> SepsisLabel = 0.000)
G[0,1](FiO2 >= 0.000 & PaCO2 <= 0.000)
G[0,1](Lactate <= 0.000 -> SepsisLabel = 0.000)
G[0,0](((Platelets <= 129.842 & Platelets >= 13.376) -> Chloride >= 30.286) -> O2Sat >= 18.307)
G[0,1](Bilirubin_total <= 0.166 | Phosphate >= 0.272)
G[1,1](pH >= 0.000 -> SepsisLabel = 0.000)
G[0,1](EtCO2 <= 0.000 & SepsisLabel = 0.000)
G[1,1](O2Sat < 92.196 -> SepsisLabel = 0.000)
G[0,1]((SaO2 >= 0.000 | HR >= 101.636) | Magnesium <= 111.322)
G[1,1](((PaCO2 <= 0.000 | HCO3 >= 0.000) | SepsisLabel >= 0.000) & FiO2 >= 0.000)
G[1,1](PTT >= 0.000 -> SepsisLabel = 0.000)
G[0,1]((AST <= 238.647 | HCO3 <= 0.000) | Platelets <= 0.000)
G[1,1](((Alkalinephos <= 144.356 & Hct <= 22.492) -> Temp <= 26.476) | EtCO2 <= 13.091)
G[0,1](((Hct >= 2.171 -> MAP <= 71.828) -> SaO2 >= 39.411) -> BUN <= 72.984)
G[0,1]((DBP >= 35.935 | SBP >= 33.440) -> Bilirubin_total <= 118.068)
G[1,1](((Creatinine >= 0.047 | Potassium <= 1.934) | TroponinI >= 0.496) -> Chloride <= 3.356)
G[1,1](AST <= 262.207 | Alkalinephos >= 2.702)
G[0,1]((SBP >= 84.867 -> Bilirubin_direct >= 0.000) -> FiO2 <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride <= 0.000 | HCO3 <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((SepsisLabel <= 0.000 | Potassium <= 4.436) & WBC <= 3.103)
G[1,1](((Alkalinephos >= 16.615 | WBC <= 2.171) & SaO2 <= 6.381) | FiO2 <= 5.519)
G[0,1](((HR >= 3.465 -> O2Sat <= 94.253) -> HCO3 <= 97.765) & pH <= 96.444)
G[0,1]((TroponinI >= 0.000 | PTT <= 0.000) -> Lactate >= 0.000)
G[0,1]((SepsisLabel >= 0.000 -> SepsisLabel >= 0.000) & Chloride <= 0.000)
G[1,1](((Magnesium <= 1.866 | O2Sat >= 10.862) -> EtCO2 <= 98.887) | MAP <= 91.870)
G[0,0](((Magnesium <= 1.470 & pH <= 0.000) & O2Sat >= 0.000) & Glucose >= 0.000)
G[0,1]((O2Sat <= 93.592 | Alkalinephos <= 299.526) -> Magnesium <= 225.236)
G[0,1]((O2Sat >= 84.252 & Resp >= 10.259) | pH <= 21.727)
G[0,1]((BUN <= 8.504 | WBC <= 8.802) | Platelets >= 0.388)
G[0,1]((Calcium >= 0.355 | Phosphate <= 1.206) | Alkalinephos >= 0.031)
G[1,1]((Glucose <= 172.410 & Hgb <= 2.913) | Glucose >= 0.346)
F[1,1]((DBP >= 30.037 & O2Sat >= 10.617) & Bilirubin_direct >= 74.719)
