G[0,0](((Alkalinephos <= 0.000 & Temp >= 19.244) -> Calcium <= 34.799) -> PaCO2 <= 37.396)
G[0,0](SepsisLabel > 0.000 -> SepsisLabel = 0.000)
F[0,0](((Creatinine >= 0.026 & SBP <= 171.297) | Fibrinogen <= 156.315) -> PaCO2 >= 76.221)
G[0,0]((SaO2 >= 1.510 & Temp >= 2.838) -> MAP >= 15.264)
F[0,0](((BUN >= 0.168 & Calcium >= 0.285) & SepsisLabel >= 0.344) | AST >= 0.398)
G[0,0](((PaCO2 >= 0.285 & Hct >= 1.409) | Chloride <= 15.148) & Potassium <= 9.402)
G[0,0](PTT >= 0.000 | HCO3 <= 0.000)
G[0,0](Lactate >= 0.003 -> HCO3 <= 0.000)
G[0,0](((DBP <= 86.045 | Temp <= 31.317) -> Fibrinogen <= 33.408) -> Hct <= 36.463)
G[0,0]((DBP >= 30.311 -> PaCO2 >= 0.424) | Chloride <= 27.238)
F[0,0]((Calcium <= 5.546 & Potassium <= 0.360) & Magnesium >= 0.060)
G[0,0](((Hct <= 19.504 | PaCO2 >= 0.550) & AST >= 0.171) -> PTT >= 0.878)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Potassium >= 0.080 -> SepsisLabel = 0.000)
G[0,0](((EtCO2 <= 33.900 & HR >= 29.931) -> TroponinI <= 86.151) | HCO3 >= 43.358)
G[0,0](((Alkalinephos <= 0.000 | WBC <= 12.338) | Glucose >= 0.188) & AST <= 1.545)
G[0,0](Glucose < 48.452 -> SepsisLabel = 0.000)
G[0,0](Hct >= 0.361 -> Bilirubin_direct >= 0.000)
G[0,0](((Phosphate >= 0.037 | Chloride <= 0.000) -> BUN >= 0.000) -> pH >= 0.000)
G[0,0](((BaseExcess <= 0.000 & Phosphate >= 0.005) -> Phosphate >= 0.012) -> Creatinine <= 2.049)
G[0,1]((Lactate >= 0.016 & Phosphate <= 2.625) | SaO2 <= 0.624)
G[1,1](((Creatinine >= 0.027 -> Chloride <= 0.000) -> PaCO2 <= 0.000) | Platelets >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((PaCO2 >= 0.337 | Temp >= 3.077) | FiO2 <= 30.946)
F[0,0](((DBP <= 57.636 | Potassium >= 0.066) & Fibrinogen <= 2.907) & Platelets >= 0.054)
G[0,1]((PaCO2 >= 0.810 | DBP >= 7.914) | pH <= 51.790)
G[0,1](((Chloride <= 0.000 | HCO3 >= 0.000) & Potassium >= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1]((Potassium <= 0.813 -> Bilirubin_direct <= 0.000) | Phosphate >= 0.000)
F[0,0](Platelets <= 234.268 -> SaO2 >= 0.086)
F[0,0]((BUN >= 0.144 & SBP >= 114.741) & MAP <= 118.246)
F[1,1]((Calcium <= 7.723 & Potassium <= 3.624) & Magnesium >= 0.071)
F[0,1](((Lactate <= 0.594 | Platelets >= 13.645) & HCO3 >= 3.169) & BaseExcess >= 2.981)
F[1,1](((EtCO2 <= 31.782 & SBP >= 12.318) | Resp <= 138.061) -> EtCO2 >= 50.180)
F[1,1](((MAP >= 32.199 | pH <= 4.759) & AST <= 3.466) -> O2Sat <= 4.775)
F[1,1](((DBP >= 32.974 | EtCO2 >= 9.767) | Calcium >= 4.721) -> AST >= 4.765)
G[0,1](((Chloride >= 0.000 | Chloride >= 0.000) | O2Sat >= 0.000) & TroponinI >= 0.000)
((Chloride >= 0.000) U[0,0] (Magnesium >= 0.050))
F[1,1]((Calcium >= 0.261 -> Phosphate >= 0.154) -> Bilirubin_direct >= 0.157)
F[0,1]((Hct <= 10.822 & WBC >= 0.604) & Hgb <= 1.262)
((TroponinI > 0.000) U[1,2] (SepsisLabel = 0.000))
((TroponinI < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,0]((Creatinine >= 0.028 -> FiO2 <= 0.289) & Calcium >= 0.002)
((TroponinI > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0]((Temp >= 5.380 & Potassium >= 0.132) | HCO3 >= 0.147)
F[1,1](((Hct >= 0.603 -> Potassium <= 0.633) & O2Sat <= 2.965) & Creatinine >= 0.276)
F[0,1]((Calcium <= 1.724 & Potassium <= 4.118) & Magnesium >= 0.036)
((Glucose <= 35.802) U[0,0] (Platelets >= 6.169))
G[1,1]((Hct >= 0.178 -> AST >= 0.000) | Glucose <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Hct <= 4.526 -> Lactate <= 0.848) & SBP <= 1.183) | MAP >= 0.029)
G[1,1]((EtCO2 >= 5.611 | Lactate <= 0.099) & Fibrinogen <= 0.782)
G[0,1]((Potassium >= 0.013 -> WBC >= 0.647) -> Magnesium <= 11.014)
G[0,0](((HCO3 <= 0.000 | Bilirubin_total >= 0.000) -> Potassium >= 0.000) & Magnesium <= 0.000)
G[0,1](Magnesium <= 0.368 -> Platelets <= 177.390)
G[1,1](((Alkalinephos >= 0.000 -> Resp <= 18.921) & MAP >= 4.854) | PaCO2 <= 11.008)
G[0,1](HCO3 < 0.000 -> SepsisLabel = 0.000)
G[0,1]((Calcium >= 0.158 | Magnesium >= 0.057) -> Potassium >= 0.030)
G[0,1]((SaO2 <= 73.301 | Fibrinogen <= 0.000) -> O2Sat >= 0.000)
G[0,1](Bilirubin_direct >= 0.000 | PaCO2 <= 18.599)
G[0,1](((HR >= 9.795 | SaO2 >= 2.079) -> Alkalinephos >= 0.930) -> HR <= 17.051)
G[0,1](((Fibrinogen >= 0.000 & TroponinI <= 0.000) & pH >= 0.000) | EtCO2 <= 0.000)
G[0,1](((O2Sat >= 11.244 -> Platelets >= 9.203) -> DBP >= 10.761) | Glucose <= 265.827)
G[0,1](HR <= 97.997 | Bilirubin_total <= 0.000)
G[1,1](FiO2 >= 0.003 -> Resp <= 16.115)
G[1,1](((Magnesium <= 1.727 & EtCO2 >= 1.619) | Potassium >= 1.779) -> FiO2 <= 20.997)
G[0,1]((Phosphate >= 0.029 | Fibrinogen <= 0.000) | SBP <= 0.000)
G[0,1](Calcium >= 0.178 -> SepsisLabel = 0.000)
G[0,1]((AST >= 0.000 | FiO2 >= 0.004) | Bilirubin_direct >= 0.001)
G[1,1]((pH >= 0.072 -> Platelets >= 10.073) | Temp <= 178.849)
G[1,1]((FiO2 <= 0.119 | WBC >= 0.138) | Lactate >= 0.113)
G[0,1]((Magnesium >= 0.041 -> Temp >= 14.561) | Calcium <= 33.443)
G[1,1]((Magnesium >= 0.003 & SaO2 >= 2.063) -> Magnesium >= 1.420)
G[0,1](TroponinI <= 0.000 -> SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((BUN >= 0.155 | FiO2 >= 0.004) | PTT <= 0.055) | Bilirubin_total <= 0.209)
G[0,1]((HR <= 100.579 | Hct >= 0.236) | Calcium <= 6.235)
G[1,1](HCO3 <= 0.000 & MAP >= 60.147)
G[1,1]((Magnesium <= 0.231 | Temp <= 32.682) | Calcium <= 36.702)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Hct <= 12.367 -> Magnesium <= 0.119) | Temp >= 0.048)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
((Hct >= 1.183) U[1,1] (HR >= 59.469))
((Magnesium > 0.067) U[1,2] (SepsisLabel = 0.000))
((Glucose > 4.118) U[1,2] (SepsisLabel = 0.000))
((Creatinine >= 0.024) U[1,2] (BaseExcess <= 0.000))
((Magnesium >= 0.024) U[1,2] (O2Sat >= 51.703))
((BUN <= 1.153) U[1,1] (Hgb >= 0.003))
F[1,1](((Calcium >= 0.063 -> EtCO2 <= 11.022) & Lactate <= 21.278) & Calcium >= 6.820)
((Glucose >= 2.543) U[1,1] (Bilirubin_total >= 0.000))
G[1,1](Phosphate >= 0.003 -> pH >= 0.100)
G[1,1](((Hgb <= 3.063 -> MAP <= 87.176) | DBP >= 62.496) | HCO3 >= 0.634)
G[0,1](((Creatinine >= 0.025 | PaCO2 >= 0.232) & Resp >= 0.403) -> Lactate >= 0.627)
G[0,1](((HR >= 53.465 | Phosphate >= 0.096) -> Calcium <= 0.897) -> PaCO2 <= 1.335)
G[1,1](((HR >= 28.629 & WBC <= 14.035) | Platelets <= 10.868) & Platelets <= 3.992)
G[0,0](Creatinine <= 0.402 -> MAP <= 95.696)
G[0,1](Calcium <= 2.952 | DBP <= 60.949)
((Hgb <= 7.472) U[0,1] (Magnesium >= 0.007))
G[0,1](Bilirubin_direct <= 0.000 -> Hct <= 6.407)
G[0,0](((Hgb >= 0.242 -> pH >= 0.160) -> DBP <= 2.582) -> Hgb >= 0.139)
G[0,1](((Creatinine >= 0.036 -> Hgb >= 0.077) -> Bilirubin_direct >= 0.095) | Calcium <= 1.009)
G[0,1](Creatinine >= 0.033 -> Platelets <= 245.256)
G[0,1]((Glucose >= 4.641 | BaseExcess >= 0.000) -> BUN <= 0.000)
G[1,1](((Phosphate <= 1.727 & SaO2 <= 31.772) & BUN <= 36.428) & SaO2 <= 88.704)
G[0,1](Glucose >= 6.627 -> EtCO2 <= 16.601)
((BUN >= 0.276) U[1,2] (PaCO2 <= 20.089))
F[0,0]((FiO2 >= 0.002 & Lactate >= 0.013) | DBP <= 0.551)
((BUN >= 0.225) U[0,1] (Platelets >= 7.961))
F[0,1]((Chloride <= 0.000 & Lactate <= 0.764) & BUN >= 0.011)
((DBP <= 76.890) U[0,1] (Phosphate >= 0.074))
F[0,1](((HCO3 >= 0.000 | Hct >= 1.431) | O2Sat >= 1.398) & Magnesium >= 0.869)
((BUN >= 0.196) U[1,2] (Phosphate <= 1.970))
F[0,1](((Lactate <= 0.042 | Resp >= 2.369) | BUN <= 19.425) -> SBP <= 14.759)
F[0,1](Chloride >= 0.000 & Glucose >= 1.294)
F[1,1](EtCO2 <= 37.074 -> Potassium >= 0.126)
F[0,0](Calcium <= 1.739 & O2Sat <= 94.526)
F[0,0]((O2Sat <= 91.791 -> Hct >= 1.272) -> Magnesium >= 0.873)
F[0,1](((BUN <= 8.079 & DBP >= 25.026) -> Hgb >= 37.324) & HR <= 71.136)
F[0,1]((FiO2 >= 3.553240039531741e-05 | Potassium >= 0.265) | Alkalinephos >= 0.015)
F[0,1]((Calcium <= 2.003 & PaCO2 <= 12.551) & MAP <= 27.282)
F[0,0](((SaO2 <= 5.336 -> WBC >= 0.786) | MAP >= 0.287) -> Phosphate >= 0.426)
F[0,0](((Hct <= 20.735 -> HCO3 <= 0.000) & Hct <= 0.000) -> MAP <= 0.000)
G[0,1](O2Sat > 9.923 & SepsisLabel = 0.000)
G[0,1](O2Sat > 58.507 & SepsisLabel = 0.000)
G[0,1](Potassium <= 0.607 & SepsisLabel = 0.000)
G[0,1]((Platelets >= 2.504 -> PTT >= 0.000) & Glucose <= 0.000)
G[0,1](Potassium <= 2.623 -> O2Sat >= 50.817)
G[0,1](AST >= 0.000 & MAP >= 52.569)
