G[0,1](((Glucose <= 187.088 & EtCO2 <= 0.000) -> FiO2 <= 0.000) -> BUN >= 0.000)
G[0,1]((BUN <= 39.086 | Magnesium >= 0.042) | AST <= 3.238)
G[0,1](((Creatinine <= 0.708 & pH >= 0.060) -> Alkalinephos >= 0.155) | PaCO2 >= 0.132)
G[1,1]((WBC >= 0.261 | PTT >= 0.000) | Bilirubin_direct >= 0.000)
G[1,1](((HR <= 115.356 -> TroponinI >= 0.005) & TroponinI <= 0.071) -> Hgb <= 0.080)
G[0,1]((BaseExcess <= 0.000 | BUN <= 38.847) | Temp <= 38.812)
G[0,0]((Fibrinogen <= 0.000 | Lactate <= 0.070) & TroponinI <= 1.476)
G[0,0](((Lactate <= 1.541 & Alkalinephos <= 0.000) -> BUN <= 0.000) -> Glucose >= 0.000)
G[0,0](((Chloride <= 117.451 -> Hct <= 15.377) & Phosphate >= 1.747) | Bilirubin_direct <= 16.940)
G[0,1]((Glucose <= 278.720 -> MAP <= 110.196) -> SaO2 <= 97.708)
G[0,0]((Creatinine >= 0.225 & EtCO2 <= 0.000) | PaCO2 >= 0.000)
G[1,1]((HR <= 101.058 | pH <= 0.513) | Bilirubin_total <= 1.966)
G[0,1]((Lactate <= 1.457 & Hgb >= 0.496) | HCO3 <= 2.813)
F[1,1](((Temp <= 19.346 -> TroponinI <= 0.105) | Hct >= 0.000) & SaO2 >= 0.003)
F[1,1](((SepsisLabel >= 0.000 & pH <= 6.367) & BaseExcess <= 5.846) -> Fibrinogen >= 0.155)
G[1,1]((Chloride >= 2.313 -> Glucose >= 145.913) | DBP <= 292.462)
F[0,1]((Calcium <= 3.630 & Potassium <= 3.598) & Magnesium >= 0.092)
F[0,1](((Hgb <= 10.596 -> Resp >= 15.882) & Creatinine <= 28.966) & AST >= 11.016)
F[1,1](SepsisLabel < 0.000 & SepsisLabel = 0.000)
F[0,1]((Glucose <= 415.496 | Resp <= 28.813) & Phosphate >= 6.720)
F[0,1]((BUN >= 2.726 & SaO2 >= 1.564) & Lactate >= 1.624)
F[0,0]((Calcium <= 3.815 & Potassium <= 3.410) & Magnesium >= 0.221)
F[0,1]((Calcium <= 6.988 & Potassium <= 3.510) & Magnesium >= 0.062)
F[0,0](((Magnesium <= 2.241 & WBC <= 10.681) -> Resp <= 1.056) & Fibrinogen >= 0.408)
F[0,1]((Calcium <= 8.533 & Potassium <= 1.541) & Magnesium >= 0.182)
F[0,0](((SepsisLabel >= 0.000 & SBP >= 86.861) -> WBC <= 180.038) & Bilirubin_total >= 129.275)
F[0,0]((DBP <= 66.846 & PaCO2 <= 19.181) & Bilirubin_total >= 0.357)
F[0,1](((MAP <= 121.140 -> Platelets <= 216.182) -> Fibrinogen >= 6.631) & Potassium >= 6.804)
G[0,1](HCO3 <= 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 2.749 & Potassium <= 1.094) & Magnesium >= 0.113)
G[1,1](DBP >= 24.663 | Hct <= 17.944)
G[0,1](DBP < 71.779 -> SepsisLabel = 0.000)
G[0,1]((Glucose >= 72.144 -> pH <= 2.745) | Creatinine <= 6.629)
G[0,1](((TroponinI >= 0.002 & SaO2 >= 1.649) | Glucose <= 49.483) | PTT <= 15.071)
G[1,1]((PaCO2 >= 0.078 & BUN >= 5.746) -> Bilirubin_total <= 42.236)
G[0,1]((Bilirubin_total <= 0.000 | FiO2 >= 0.004) -> Bilirubin_direct <= 0.063)
G[0,1](((Fibrinogen >= 0.000 -> Potassium <= 2.801) -> SaO2 <= 1.807) | Alkalinephos >= 0.573)
G[1,1](((MAP >= 77.705 -> SBP <= 176.176) & PTT >= 8.442) -> Potassium <= 185.286)
G[0,0](((Calcium <= 8.991 -> DBP >= 12.903) & pH <= 76.460) -> Bilirubin_total <= 72.758)
G[0,1]((Hct >= 0.688 | WBC <= 1.239) | Lactate >= 0.028)
G[0,0](((Creatinine <= 0.548 -> Lactate >= 0.037) & SepsisLabel <= 0.384) | Alkalinephos <= 1.450)
G[0,0](DBP < 85.623 & SepsisLabel = 0.000)
G[1,1](FiO2 >= 0.005 -> Magnesium >= 0.287)
G[0,1](FiO2 >= 0.005 -> MAP >= 12.993)
G[1,1](Temp >= 6.705 -> SepsisLabel = 0.000)
G[0,0](PaCO2 <= 21.570 -> SepsisLabel = 0.000)
G[1,1]((Calcium >= 1.017 -> Calcium <= 9.590) | BUN >= 0.869)
G[0,0](Bilirubin_direct >= 0.000 & MAP <= 124.156)
G[1,1](((Magnesium <= 3.041 & SaO2 >= 2.043) -> WBC >= 0.996) | SepsisLabel >= 2.041)
G[0,1]((PTT >= 0.000 | Lactate >= 0.036) | DBP <= 1.064)
G[0,0]((DBP <= 67.616 & Bilirubin_direct <= 0.000) -> Fibrinogen >= 0.000)
G[0,0]((BUN >= 2.035 & Hgb >= 0.405) -> Glucose >= 0.027)
G[0,1](((pH >= 0.104 -> Temp <= 20.570) | Creatinine >= 0.536) | EtCO2 <= 16.283)
G[0,0](((Temp >= 4.783 | WBC <= 7.190) -> Alkalinephos <= 0.936) -> Bilirubin_direct <= 7.719)
G[1,1](((Potassium <= 2.515 & Resp <= 25.338) & FiO2 <= 26.003) | BaseExcess <= 20.354)
G[0,1](((Potassium >= 0.259 | SepsisLabel >= 0.000) & Platelets <= 0.000) -> Bilirubin_total >= 0.000)
G[0,0](Calcium <= 5.675 -> Hgb <= 2.823)
((PaCO2 >= 0.205) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Lactate >= 0.002 & PaCO2 >= 0.187) & Temp >= 0.524) | Resp <= 5.886)
F[0,0]((SBP <= 189.086 & Hgb >= 0.661) | Hgb >= 0.183)
((Temp <= 30.880) U[1,1] (Creatinine >= 0.100))
F[1,1]((Calcium <= 9.788 & Potassium <= 4.577) & Magnesium >= 0.002)
((Hgb >= 0.481) U[1,1] (Phosphate <= 1.573))
F[1,1](((Bilirubin_total >= 0.000 -> Creatinine <= 2.302) & HCO3 >= 0.009) | WBC >= 0.092)
((FiO2 >= 0.005) U[1,2] (SepsisLabel <= 0.000))
F[0,1]((Potassium >= 0.410 -> DBP >= 28.065) -> Hgb >= 23.605)
F[0,0]((Hct >= 1.139 & SBP >= 30.225) & TroponinI <= 163.387)
G[0,1]((PaCO2 >= 0.182 & Temp <= 10.298) -> Bilirubin_total >= 6.119)
((Lactate <= 0.434) U[1,1] (WBC >= 0.384))
G[0,1](((HCO3 <= 0.000 | TroponinI <= 0.031) | Lactate <= 0.053) & pH <= 0.064)
G[0,1](SaO2 <= 18.040 & SepsisLabel = 0.000)
G[0,1]((Calcium <= 5.502 | Creatinine <= 0.997) | SBP >= 0.247)
G[0,1]((DBP <= 68.567 | pH <= 1.566) & TroponinI <= 4.107)
G[0,0](Glucose >= 66.547 -> WBC <= 8.727)
G[0,0](((Hct <= 12.387 & pH >= 0.068) -> SaO2 <= 1.248) | Resp <= 6.703)
G[0,1]((Calcium <= 5.486 & Magnesium >= 0.157) | SaO2 <= 2.761)
G[1,1](FiO2 >= 0.002 | Potassium <= 4.114)
G[0,0]((Lactate >= 0.013 -> Potassium >= 0.312) -> Magnesium <= 2.745)
G[0,0](Potassium <= 3.999 & SepsisLabel = 0.000)
G[0,0]((HCO3 >= 0.000 & FiO2 <= 0.054) & PaCO2 <= 0.270)
((BUN <= 45.551) U[0,0] (PaCO2 >= 0.171))
F[0,0]((HR >= 0.497 | Lactate <= 0.747) & FiO2 >= 0.039)
((Bilirubin_direct <= 0.000) U[0,0] (pH >= 0.115))
F[0,0]((Hct >= 0.431 & Resp <= 25.456) & BaseExcess <= 25.360)
((EtCO2 <= 0.000) U[0,1] (PaCO2 >= 0.322))
((Hct >= 1.370) U[0,1] (Platelets >= 1.848))
((Chloride <= 100.400) U[0,1] (Platelets >= 4.116))
F[0,1]((Platelets >= 6.674 & WBC >= 0.112) | Hct >= 0.479)
F[1,1]((Chloride <= 89.764 & SaO2 <= 66.598) -> DBP <= 26.409)
F[0,1](((Phosphate >= 0.067 -> Platelets <= 193.337) -> Hgb >= 7.036) & WBC <= 130.965)
F[0,1]((Hct >= 1.107 & SaO2 <= 26.889) & Lactate <= 62.224)
((PaCO2 >= 0.123) U[1,2] (Resp >= 3.357))
G[1,1](((BUN >= 7.140 -> O2Sat <= 91.007) & TroponinI <= 96.130) & WBC <= 96.888)
G[0,1]((Glucose <= 412.709 & SepsisLabel >= 0.000) -> Hgb <= 0.000)
G[0,1]((MAP >= 6.550 | Potassium <= 1.379) & Chloride <= 3.228)
G[0,0](((AST >= 0.000 -> MAP >= 32.902) -> Chloride >= 67.368) -> HR >= 35.310)
G[0,1](((Glucose >= 37.536 | Temp >= 6.028) -> Hct <= 37.281) & Lactate <= 17.768)
G[0,0]((Hct >= 0.739 | WBC <= 7.656) -> Phosphate <= 1.225)
F[0,1]((Chloride >= 0.176 & Temp >= 2.550) | O2Sat <= 31.462)
((Glucose >= 36.001) U[0,0] (Phosphate >= 0.140))
F[0,1](MAP <= 94.690 & Phosphate >= 0.120)
((Hgb >= 0.630) U[1,2] (MAP >= 5.014))
F[0,1](((pH >= 0.019 & Temp >= 5.200) | O2Sat <= 19.494) & Platelets <= 26.911)
F[0,1](((MAP >= 66.412 | HR >= 21.029) -> Hct >= 75.921) & Calcium <= 100.079)
G[0,1]((TroponinI >= 0.000 & HCO3 >= 0.000) & TroponinI <= 0.000)
G[1,1](Magnesium >= 0.120 | Resp <= 24.596)
G[0,1](O2Sat >= 46.890 & Resp <= 28.040)
F[0,1](((MAP <= 94.495 & Resp >= 0.067) -> Fibrinogen <= 21.518) & HR <= 26.194)
G[0,0](Phosphate >= 0.062 -> Phosphate <= 0.683)
G[0,1]((Alkalinephos >= 0.000 & Creatinine <= 2.412) & MAP >= 0.082)
G[0,0]((MAP <= 106.815 | Temp >= 6.395) & Lactate <= 23.952)
