G[0,0](Lactate >= 0.000 | HCO3 <= 0.000)
G[0,0](((AST >= 0.000 -> Hgb <= 5.067) & Magnesium >= 0.404) -> Fibrinogen <= 8.312)
F[0,0](((Calcium < 7.455 & Potassium < 4.148) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0]((Calcium >= 0.164 -> Phosphate >= 0.000) & Phosphate >= 0.000)
F[0,0](((Calcium < 3.921 & Potassium < 1.778) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0]((Temp <= 11.140 | Chloride >= 0.000) & Alkalinephos <= 0.000)
G[0,0]((Hgb <= 6.157 -> Potassium >= 0.042) | Creatinine <= 3.569)
G[0,0]((Hct >= 1.596 & SBP <= 148.260) -> HR >= 32.048)
G[0,0](PTT >= 0.000 | Temp <= 29.145)
F[0,0]((WBC >= 0.330 -> WBC <= 8.794) & TroponinI >= 0.158)
G[0,0](((SaO2 >= 0.000 & PaCO2 >= 0.000) & HCO3 >= 0.000) | Calcium <= 0.000)
G[0,0]((Chloride >= 0.000 & HCO3 >= 0.000) & Creatinine >= 0.000)
G[0,0](((BUN <= 1.825 & PaCO2 >= 0.000) & Calcium <= 0.000) -> Bilirubin_direct >= 0.000)
G[0,0](HR <= 63.072 | SBP >= 0.371)
G[0,0](((Chloride >= 0.000 -> MAP <= 73.907) -> DBP >= 16.723) | Alkalinephos <= 72.538)
G[0,0](((EtCO2 >= 0.000 | FiO2 >= 0.000) & Temp >= 0.000) & Magnesium <= 0.000)
G[0,0](((TroponinI <= 0.000 -> Temp >= 1.814) & Glucose >= 2.375) -> Potassium >= 7.195)
G[0,1]((Fibrinogen <= 0.000 -> Hgb >= 0.379) | HCO3 <= 4.031)
F[1,1](((Platelets <= 49.975 & Potassium <= 2.945) | PTT >= 0.137) & Bilirubin_total >= 0.175)
G[1,1](MAP > 27.769 -> SepsisLabel = 0.000)
G[1,1]((SaO2 >= 0.000 & AST >= 0.000) & HCO3 <= 0.000)
G[0,1]((Resp >= 8.433 -> SaO2 <= 0.000) -> SaO2 <= 0.000)
G[1,1](Platelets >= 2.313 | PaCO2 <= 0.000)
G[1,1](((WBC >= 0.002 | WBC <= 6.579) -> BaseExcess >= 0.163) | Hgb <= 1.741)
G[0,1](((HCO3 <= 0.000 -> Lactate >= 0.000) -> Alkalinephos >= 0.000) & HCO3 <= 0.000)
G[1,1]((TroponinI >= 0.000 -> Lactate >= 0.000) -> pH >= 0.000)
G[0,1]((Bilirubin_total >= 0.000 | Platelets >= 5.605) & FiO2 <= 83.290)
G[1,1]((PaCO2 <= 0.000 -> EtCO2 >= 0.000) & Chloride <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Creatinine >= 0.012 -> SepsisLabel = 0.000)
G[0,1]((PTT <= 0.000 -> AST >= 0.000) -> EtCO2 <= 0.000)
F[1,1]((SepsisLabel <= 0.000 -> Potassium >= 0.086) & WBC <= 1.038)
F[0,1](((Calcium < 4.543 & Potassium < 4.218) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0]((Calcium <= 1.507 -> Hgb >= 0.261) | Fibrinogen >= 0.397)
F[0,1](((Calcium < 1.299 & Potassium < 0.578) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 6.390 & Potassium < 2.125) & Magnesium < 0.000) & Phosphate < 0.000)
((BaseExcess < 0.000) U[1,2] (SepsisLabel = 0.000))
((Bilirubin_total > 0.000) U[1,2] (SepsisLabel = 0.000))
((PaCO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
((TroponinI < 0.000) U[1,2] (SepsisLabel = 0.000))
((Alkalinephos <= 0.000) U[1,1] (WBC >= 0.102))
F[0,1]((HR >= 6.232 & MAP <= 84.172) & HR <= 73.431)
G[1,1]((MAP >= 5.452 -> TroponinI <= 0.000) -> Bilirubin_total >= 0.000)
((BaseExcess >= 0.000) U[1,1] (BUN >= 0.276))
F[0,1](((Alkalinephos <= 0.000 | Glucose >= 31.256) | WBC >= 18.574) -> Creatinine >= 41.468)
F[0,1]((Calcium <= 2.145 & Platelets <= 176.410) & PaCO2 >= 8.040)
F[1,1](((Calcium < 4.293 & Potassium < 3.875) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1]((Creatinine >= 0.013 | HR <= 66.855) & AST >= 25.765)
F[0,1](((Platelets >= 4.497 -> Resp <= 16.330) & Calcium >= 6.463) & MAP <= 24.235)
G[1,1](SaO2 > 0.000 -> SepsisLabel = 0.000)
G[0,1](MAP < 60.856 -> SepsisLabel = 0.000)
G[0,1](((SaO2 >= 0.000 | DBP >= 38.394) & Resp >= 17.321) | Alkalinephos <= 52.526)
G[1,1]((Glucose <= 180.262 -> Hgb >= 0.360) -> Hgb <= 9.792)
G[1,1]((HCO3 >= 0.000 & Fibrinogen <= 0.000) | Hgb >= 0.000)
G[0,1](Bilirubin_total <= 0.000 -> Alkalinephos >= 0.000)
G[0,1]((Potassium <= 3.152 | Chloride >= 0.000) | SBP >= 0.000)
G[1,1](((SBP >= 13.939 -> Alkalinephos <= 0.000) | HR >= 0.000) | Fibrinogen >= 0.000)
G[0,1](((Hgb <= 11.055 | HCO3 >= 0.000) & Hct >= 0.000) -> HCO3 <= 0.000)
G[0,1](Calcium <= 5.440 | Hct >= 0.881)
G[0,1](BUN <= 6.018 -> Chloride >= 0.000)
G[0,1](((Alkalinephos <= 0.000 -> Alkalinephos >= 0.000) -> Magnesium <= 0.000) & TroponinI <= 0.000)
G[1,1]((Fibrinogen <= 0.000 -> PaCO2 <= 0.000) & Glucose >= 0.000)
G[0,1]((PaCO2 <= 0.000 | Glucose >= 41.754) | HR >= 12.911)
G[0,1]((MAP >= 29.219 -> EtCO2 >= 0.000) -> O2Sat >= 0.000)
G[1,1](HR <= 69.759 -> Temp <= 17.106)
G[0,1](Hct >= 1.030 -> MAP <= 91.382)
G[1,1](((MAP <= 69.000 & WBC <= 6.756) & FiO2 <= 5.992) | HR >= 0.406)
G[1,1](Creatinine <= 0.619 | SBP >= 36.816)
G[1,1](((BaseExcess >= 0.000 & Phosphate >= 0.000) | SaO2 <= 0.000) & WBC >= 0.000)
G[1,1]((Hgb <= 4.566 | Temp <= 19.278) & Magnesium <= 16.376)
G[0,1]((BUN >= 0.225 | Temp <= 14.509) -> EtCO2 <= 26.413)
G[0,1]((Hct <= 8.289 | Platelets <= 83.214) | DBP <= 147.606)
G[0,1](Hct <= 25.759 -> pH >= 0.000)
G[1,1](((AST >= 0.000 -> PTT >= 0.000) & Bilirubin_direct >= 0.000) | BUN >= 0.000)
G[1,1](((HCO3 >= 0.000 & Alkalinephos <= 0.000) -> BaseExcess <= 0.000) & O2Sat >= 0.000)
G[0,1](((EtCO2 <= 0.000 & Creatinine >= 0.024) & pH <= 0.505) -> Hgb >= 0.007)
G[0,1](((Phosphate <= 0.000 -> EtCO2 <= 0.000) | SBP >= 0.000) | BUN >= 0.000)
G[0,1](((WBC >= 0.104 -> HCO3 >= 0.000) | Alkalinephos <= 0.000) | pH >= 0.000)
G[0,1](((Potassium <= 1.492 -> PTT <= 0.000) | HR >= 0.000) | Hct <= 0.000)
G[1,1](((SaO2 >= 0.000 | PaCO2 <= 0.000) -> PTT <= 0.000) & Bilirubin_total <= 0.000)
G[1,1](((O2Sat >= 41.256 -> BaseExcess <= 0.000) | Magnesium <= 0.000) -> Temp >= 0.000)
G[1,1]((Fibrinogen >= 0.000 -> Alkalinephos >= 0.000) | Creatinine >= 0.000)
G[1,1](((Platelets <= 127.431 | Fibrinogen >= 0.000) | Glucose >= 0.000) -> Creatinine >= 0.000)
G[0,1](Lactate <= 0.000 | Magnesium <= 0.000)
G[1,1]((pH <= 0.000 & Temp <= 17.198) -> PaCO2 <= 37.042)
G[0,1](((Calcium <= 6.149 & HCO3 >= 0.000) | Glucose >= 0.000) & Resp >= 0.000)
G[0,1](((O2Sat <= 73.878 -> Potassium >= 0.191) & SaO2 <= 2.007) -> Bilirubin_total <= 2.087)
F[0,1]((Resp >= 5.513 & WBC >= 0.151) & FiO2 <= 5.167)
F[0,1](Platelets >= 9.263 & Magnesium >= 0.000)
F[1,1]((BUN >= 0.451 -> Magnesium <= 0.000) -> SBP <= 0.000)
F[0,1](((SepsisLabel <= 0.000 -> Creatinine <= 0.542) -> TroponinI >= 0.016) | FiO2 >= 0.033)
F[1,1](((Phosphate <= 0.000 | HR >= 16.960) | DBP >= 36.782) & HR <= 63.784)
F[0,1]((BUN >= 0.607 -> Platelets <= 90.647) -> Potassium >= 4.990)
F[0,1]((Bilirubin_direct >= 0.000 -> MAP <= 94.832) & Potassium >= 0.876)
G[0,1](((HCO3 >= 0.000 -> pH <= 0.000) & Lactate <= 0.000) & Creatinine <= 0.000)
((EtCO2 <= 0.000) U[0,1] (Potassium >= 0.173))
G[0,1](((Hct >= 0.171 -> Potassium >= 0.054) & WBC <= 2.477) | AST >= 0.177)
G[0,1](((Alkalinephos >= 0.000 & Calcium >= 0.249) | AST >= 0.258) -> Hct <= 0.888)
G[0,1](((Platelets <= 19.886 | SBP <= 98.568) & WBC <= 114.714) | Bilirubin_direct >= 46.295)
G[0,1](Hct <= 14.814 & SepsisLabel = 0.000)
