G[0,1]((Bilirubin_total >= 0.009 | BaseExcess <= 0.000) & FiO2 >= 0.000)
G[0,1](((Bilirubin_total <= 0.801 & Magnesium >= 0.009) | SepsisLabel <= 1.563) | Chloride >= 0.042)
G[1,1](DBP <= 84.808 -> FiO2 <= 0.000)
G[0,1]((DBP >= 28.517 | pH >= 0.000) -> Resp >= 0.000)
G[0,1](((HR <= 71.945 | Resp >= 8.922) & Magnesium <= 14.852) | Calcium <= 11.967)
G[1,1](((FiO2 <= 0.000 & PTT >= 0.000) & HCO3 <= 0.000) | Calcium <= 0.000)
G[0,1](((FiO2 <= 0.000 -> EtCO2 >= 0.000) & DBP >= 0.000) & Fibrinogen <= 0.000)
G[0,0](((MAP >= 39.739 -> SaO2 <= 0.000) & SaO2 <= 0.000) & TroponinI >= 0.000)
G[0,1]((DBP >= 43.713 & FiO2 >= 0.000) -> TroponinI <= 0.000)
G[1,1]((Hgb <= 12.168 & Hgb >= 0.665) -> Chloride >= 0.101)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Glucose <= 101.393 | Calcium <= 5.563) | pH <= 8.827) | EtCO2 <= 5.771)
G[0,1](((Bilirubin_total >= 0.019 | EtCO2 <= 0.000) & Temp <= 0.000) | TroponinI >= 0.000)
G[0,1]((EtCO2 >= 0.000 & O2Sat >= 60.306) -> Hct <= 98.505)
G[0,1](DBP <= 85.704 | SaO2 >= 0.000)
G[0,1](((Creatinine <= 0.930 | DBP >= 29.341) | Hgb <= 82.816) & Chloride <= 62.037)
((SaO2 >= 0.000) U[1,1] (Calcium >= 4.662917195194794e-05))
F[1,1](((Resp <= 13.069 -> Temp <= 36.896) | Phosphate >= 0.852) -> Magnesium >= 2.581)
G[0,1]((DBP >= 22.048 -> Platelets <= 141.049) -> Lactate <= 116.696)
F[0,1]((BUN >= 0.569 | BUN >= 0.481) & pH >= 0.606)
F[0,1]((Calcium <= 7.950 & Potassium <= 2.843) & Magnesium >= 0.033)
F[0,1](((Calcium >= 0.083 -> DBP <= 73.349) | pH >= 13.873) -> SaO2 >= 26.147)
F[1,1](FiO2 < 0.000 & SepsisLabel = 0.000)
F[0,1]((Phosphate <= 0.373 | Resp <= 17.807) -> Bilirubin_total >= 8.936)
F[1,1](MAP <= 93.218 & Calcium >= 0.143)
F[0,0](((Hgb >= 0.490 | Temp >= 9.355) & Creatinine <= 36.969) & pH >= 5.725)
F[1,1]((Lactate >= 0.000 -> Hct >= 0.804) & MAP <= 24.826)
F[0,1]((SBP <= 133.831 -> Alkalinephos <= 7.791) & Bilirubin_direct >= 1.076)
F[0,1](Fibrinogen < 0.000 & SepsisLabel = 0.000)
((SepsisLabel > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,0](((O2Sat <= 92.461 & SBP <= 147.793) & pH >= 56.672) & Alkalinephos <= 128.075)
F[1,1]((Creatinine >= 0.016 | Hct >= 0.191) | PTT >= 0.942)
F[1,1](AST > 0.267 & SepsisLabel = 0.000)
((PaCO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Hgb >= 0.188 & WBC <= 8.540) & SaO2 >= 0.003)
G[0,1](SaO2 >= 0.000 & SepsisLabel = 0.000)
F[0,1](((AST >= 1.531 -> Resp >= 5.157) -> Bilirubin_direct <= 19.755) & HCO3 >= 7.733)
G[1,1](Calcium <= 0.906 -> SepsisLabel <= 0.000)
G[0,1]((MAP <= 79.904 | SBP <= 126.803) | Hgb <= 146.226)
G[0,0]((FiO2 >= 0.000 & Glucose <= 49.604) | Calcium <= 69.880)
G[0,1](Calcium <= 0.894 | Potassium >= 0.129)
G[0,1](Alkalinephos >= 0.511 -> Phosphate >= 0.113)
G[0,1](((WBC >= 0.882 & Lactate >= 0.000) -> Resp <= 0.000) -> Magnesium <= 0.000)
G[0,0]((Phosphate <= 4.291 | HR >= 45.068) | Creatinine <= 101.477)
G[0,0](TroponinI <= 0.000 & SepsisLabel = 0.000)
G[1,1](Hgb <= 8.542 & SepsisLabel = 0.000)
G[0,0](Temp < 17.507 -> SepsisLabel = 0.000)
G[0,1](HR <= 69.377 -> SepsisLabel = 0.000)
G[0,1]((SepsisLabel >= 0.000 -> AST >= 0.258) -> Platelets >= 0.340)
G[0,0](EtCO2 < 0.000 -> SepsisLabel = 0.000)
G[0,0](Hgb <= 13.162 | TroponinI >= 0.000)
G[0,0]((Bilirubin_total <= 0.117 & PTT >= 0.000) -> Chloride >= 0.000)
G[0,1]((Creatinine >= 0.006 | Temp >= 8.407) | PTT <= 16.551)
G[0,1](((MAP <= 88.319 -> DBP >= 28.418) -> SepsisLabel <= 78.214) | Fibrinogen >= 28.558)
G[0,1](Hct >= 0.427 | Hgb <= 2.235)
G[1,1](((PTT <= 0.000 | Magnesium <= 1.571) & Platelets <= 0.970) | Phosphate >= 0.049)
G[0,1]((Hct <= 16.002 -> Calcium >= 0.151) -> PTT <= 1.360)
G[0,1](BaseExcess <= 0.000 | Bilirubin_direct <= 0.000)
G[0,0]((FiO2 >= 0.000 -> SaO2 <= 0.000) -> pH <= 0.000)
G[0,1]((Temp >= 0.747 | SepsisLabel >= 0.000) | Hct <= 0.000)
G[0,1]((Temp <= 32.556 -> Fibrinogen <= 0.000) -> SepsisLabel >= 0.000)
G[0,1](MAP >= 50.146 | Chloride <= 0.000)
G[0,1](((MAP >= 76.349 -> O2Sat >= 67.708) & SepsisLabel <= 88.249) -> BUN <= 85.474)
G[1,1](((pH >= 0.000 | BaseExcess >= 0.000) & Hct >= 0.000) | MAP >= 0.000)
G[0,1]((Hct >= 2.395 -> Fibrinogen <= 0.000) | EtCO2 <= 0.000)
G[1,1]((Hct <= 36.030 -> PTT <= 0.000) -> Bilirubin_direct >= 0.000)
G[1,1]((BaseExcess <= 0.000 | Lactate >= 0.000) | Chloride >= 0.000)
G[1,1](((MAP >= 39.072 & SaO2 >= 0.000) -> Resp >= 0.000) & WBC >= 0.000)
G[0,0](((Magnesium >= 0.014 & Alkalinephos <= 16.020) | MAP <= 27.640) | TroponinI <= 10.862)
G[1,1]((Alkalinephos <= 14.091 | Calcium >= 0.043) | PaCO2 <= 5.774)
G[0,1]((MAP <= 94.508 | EtCO2 >= 0.000) -> SaO2 >= 0.000)
G[0,1](Chloride <= 0.000 -> pH >= 0.000)
F[0,1]((HR >= 52.943 -> Magnesium >= 0.019) & HR >= 0.003)
F[0,0]((MAP <= 78.161 -> Resp <= 19.591) & Potassium >= 3.853)
F[0,0](((HR >= 25.407 -> BUN >= 0.128) & Hct >= 0.607) & SepsisLabel <= 11.149)
((SepsisLabel <= 0.000) U[0,1] (BUN >= 0.132))
F[0,1]((Alkalinephos >= 1.308 | Bilirubin_total >= 0.025) & WBC >= 0.017)
((BUN >= 0.238) U[1,1] (Hct <= 36.705))
F[0,0](HR <= 73.914 & Platelets >= 11.023)
F[0,1]((Platelets >= 9.625 & Temp <= 15.481) & WBC <= 15.367)
G[0,0]((MAP <= 77.235 | Phosphate <= 4.420) & SaO2 <= 0.265)
G[0,0]((SepsisLabel >= 0.000 & SepsisLabel >= 0.000) & Bilirubin_total <= 0.000)
G[0,0](Hgb >= 0.615 -> Resp >= 10.927)
G[0,0](((Hgb <= 1.089 | Chloride <= 0.000) | SBP <= 0.000) -> Alkalinephos <= 0.000)
G[1,1](((Hct <= 10.491 | pH >= 0.000) -> SBP <= 0.000) -> HR <= 0.000)
G[0,1]((BUN <= 9.327 & Fibrinogen <= 0.000) | Glucose <= 0.000)
G[0,0]((Fibrinogen <= 0.000 & Bilirubin_total >= 0.003) -> BUN <= 0.250)
G[0,0](BUN <= 6.749 & Creatinine >= 0.000)
G[0,0]((BaseExcess >= 0.000 | Bilirubin_direct >= 0.000) & WBC <= 0.000)
G[0,0](Platelets <= 64.080 & Potassium <= 2.608)
G[0,0](((SepsisLabel <= 0.000 -> O2Sat >= 66.245) & Platelets >= 78.741) -> Chloride >= 49.323)
F[0,1]((O2Sat <= 99.984 | WBC <= 6.366) -> WBC >= 0.688)
G[0,1](((Phosphate <= 2.356 -> Resp <= 19.241) -> WBC >= 5.283) -> Platelets <= 13.614)
G[0,1](((AST <= 33.993 | Phosphate >= 0.122) -> Platelets >= 0.103) -> O2Sat <= 0.467)
((Hgb <= 1.424) U[0,1] (Platelets >= 2.683))
((Platelets >= 2.576) U[1,1] (PaCO2 <= 0.000))
F[0,0]((Fibrinogen <= 0.000 & Creatinine >= 0.032) | Hct >= 0.002)
((Bilirubin_total >= 0.018) U[0,1] (Hct >= 2.206))
F[0,1](Hct >= 0.305 & Resp >= 9.709)
((MAP >= 64.836) U[1,1] (SBP <= 114.038))
F[0,1](((Calcium <= 6.253 | Creatinine >= 0.006) -> Platelets >= 0.031) & PTT <= 0.151)
((EtCO2 <= 0.000) U[0,1] (Platelets >= 0.594))
F[0,0](((SaO2 <= 0.000 & Hgb <= 2.401) -> Alkalinephos <= 1.531) -> SBP <= 12.580)
