G[0,0]((AST <= 617.728 & Potassium >= 0.526) -> Hgb >= 0.325)
G[0,0]((SaO2 <= 76.700 & Chloride <= 79.729) | MAP >= 18.900)
F[0,0](Calcium >= 0.150 & Glucose <= 230.219)
F[0,0]((Calcium <= 3.581 & Potassium <= 0.961) & Magnesium >= 0.136)
F[0,0]((Calcium <= 4.309 & Potassium <= 3.886) & Magnesium >= 0.398)
F[0,0]((Alkalinephos >= 7.261 & AST <= 560.804) & FiO2 >= 203.183)
G[0,0](((Bilirubin_direct <= 0.519 -> O2Sat >= 77.515) -> O2Sat >= 4.495) & Bilirubin_total <= 98.162)
F[0,0]((Phosphate <= 2.975 & Temp <= 37.221) & Lactate >= 24.026)
G[0,0]((BUN <= 14.071 | O2Sat <= 97.821) -> TroponinI <= 94.098)
F[0,0]((pH <= 4.287 & Platelets <= 37.203) & SaO2 >= 4.889)
G[0,0](((Hgb <= 9.724 & Lactate >= 1.115) | WBC <= 5.051) | Hgb >= 0.053)
G[0,0](((Creatinine <= 0.827 & Phosphate <= 0.533) -> Hct >= 0.436) -> Bilirubin_direct <= 4.479)
G[0,0](Glucose <= 137.730 | PTT >= 2.958)
G[0,0]((HR >= 95.510 -> SBP <= 138.801) | PaCO2 <= 137.598)
G[0,0](Bilirubin_direct >= 0.280 | Phosphate <= 2.616)
G[0,0](Creatinine <= 0.462 | Resp <= 17.126)
G[0,0](((HR <= 101.070 -> MAP <= 88.141) | pH <= 87.108) & Magnesium <= 92.163)
G[0,0](((Chloride >= 23.157 | SaO2 >= 1.469) & TroponinI >= 1.491) -> Platelets >= 2.895)
F[0,1]((Calcium <= 2.893 & Potassium <= 2.496) & Magnesium >= 0.253)
F[0,1](((Creatinine <= 1.299 | Fibrinogen >= 47.760) | PaCO2 <= 261.001) & Hgb >= 30.510)
G[1,1]((Lactate <= 5.959 & Temp >= 20.893) | Creatinine <= 31.509)
F[0,1]((Calcium <= 9.994 & Potassium <= 3.199) & Magnesium >= 0.424)
F[1,1]((Hgb <= 6.944 & MAP <= 82.582) & SaO2 >= 73.619)
F[0,1](((BaseExcess >= 1.936 & Fibrinogen <= 75.540) & SepsisLabel >= 15.230) & WBC <= 254.914)
F[0,1]((HR >= 95.549 & PaCO2 <= 13.226) & Magnesium >= 7.772)
F[0,1]((Platelets <= 23.076 -> Temp <= 36.957) & WBC >= 16.699)
F[1,1]((Glucose <= 278.264 & Potassium >= 0.756) & Temp <= 1.530)
F[0,0]((Lactate <= 3.694 -> MAP >= 72.808) -> Lactate >= 78.589)
F[0,1](Glucose >= 23.442 & Hgb <= 7.699)
((Calcium >= 0.704) U[1,1] (Temp <= 36.522))
F[0,0]((Creatinine <= 1.271 -> SaO2 >= 1.153) & SaO2 >= 1.487)
F[0,1]((BaseExcess >= 2.469 -> Creatinine >= 0.006) & HR <= 1.041)
G[1,1](Chloride >= 14.813 | Hct <= 7.173)
F[1,1]((BaseExcess <= 6.484 | O2Sat <= 97.523) & Potassium >= 77.014)
F[1,1]((Platelets <= 62.176 -> SBP >= 97.821) -> Temp >= 108.175)
F[1,1]((Creatinine >= 0.012 -> Hgb <= 8.646) -> Glucose >= 1.802)
G[0,1](Chloride >= 23.930 -> Potassium >= 0.069)
G[0,0]((O2Sat >= 91.436 & PaCO2 <= 45.839) & Bilirubin_direct <= 11.276)
G[0,1](((Alkalinephos <= 26.023 & Hgb >= 1.198) -> Calcium >= 2.105) & SepsisLabel <= 9.859)
G[1,1](((Lactate <= 4.521 & Platelets >= 10.178) | Magnesium >= 4.758) -> Bilirubin_direct <= 32.351)
G[0,1]((SaO2 <= 5.218 | SBP <= 124.672) | TroponinI <= 126.054)
G[0,1](Lactate > 0.996 -> SepsisLabel = 0.000)
G[0,1]((FiO2 >= 0.022 | HCO3 <= 14.303) -> SepsisLabel <= 19.692)
G[0,0](Alkalinephos <= 12.874 | Bilirubin_total >= 0.146)
G[0,1]((BUN >= 3.816 -> PaCO2 >= 1.086) -> Bilirubin_direct <= 24.904)
G[1,1](Alkalinephos <= 20.353 -> Hct <= 8.376)
G[1,1](WBC <= 1.677 -> SepsisLabel = 0.000)
G[0,0]((Bilirubin_total >= 0.137 & Glucose <= 268.790) -> AST <= 229.184)
G[0,1](((DBP <= 68.523 & Temp >= 3.678) -> Magnesium <= 34.458) | Chloride >= 20.004)
G[1,1](((HR >= 95.508 | Potassium <= 1.398) -> O2Sat <= 3.237) -> AST >= 0.140)
G[1,1](((O2Sat >= 92.817 & PTT >= 0.119) -> Alkalinephos >= 3.048) -> PTT <= 35.736)
G[0,0](BaseExcess <= 8.618 | Calcium <= 5.741)
G[1,1]((Magnesium >= 0.136 -> MAP <= 87.326) & BUN <= 86.306)
G[1,1](Bilirubin_direct > 0.183 -> SepsisLabel = 0.000)
G[0,1]((Fibrinogen >= 31.456 | HR >= 96.749) | SBP >= 99.606)
G[0,1]((Alkalinephos <= 49.929 & O2Sat <= 99.340) -> Platelets <= 99.143)
G[0,1](((Fibrinogen <= 278.569 & Glucose <= 242.320) | Magnesium <= 63.171) | Creatinine <= 93.271)
G[0,0](Chloride >= 23.720 | DBP >= 60.160)
G[0,0](((HR <= 102.509 -> Resp >= 12.444) & DBP >= 14.422) | Calcium >= 13.017)
G[1,1]((BUN <= 25.043 | WBC <= 5.578) -> SBP >= 0.469)
G[0,0](FiO2 >= 0.013 -> MAP >= 75.492)
G[0,1](DBP <= 72.628 | Fibrinogen <= 78.863)
G[0,1](TroponinI < 0.000 -> SepsisLabel = 0.000)
((HR >= 98.268) U[0,0] (Phosphate >= 0.465))
F[0,0]((Bilirubin_direct <= 0.913 & HCO3 >= 5.589) | PTT >= 2.859)
G[0,1]((Alkalinephos <= 53.117 & Creatinine >= 0.067) | Glucose <= 0.174)
F[0,0](MAP <= 91.559 -> PTT >= 0.912)
((MAP >= 77.172) U[1,1] (SBP <= 130.160))
G[0,1](BaseExcess <= 8.179 -> Resp >= 12.776)
G[0,1](Platelets < 60.340 & SepsisLabel = 0.000)
G[0,1](((BaseExcess <= 5.303 | pH <= 6.327) | WBC <= 4.325) | O2Sat <= 7.213)
G[0,0]((Bilirubin_total <= 1.180 | Temp >= 21.625) -> PaCO2 <= 36.855)
G[0,0]((Bilirubin_direct <= 0.853 | FiO2 >= 0.036) & SBP >= 0.015)
G[0,1](HCO3 <= 24.504 -> Resp >= 12.954)
G[0,0](PaCO2 < 18.897 & SepsisLabel = 0.000)
G[1,1](Glucose <= 168.637 -> Platelets <= 23.593)
F[0,1](((Hct <= 21.896 | Magnesium >= 0.387) & Lactate <= 1.603) & Bilirubin_direct >= 0.072)
