G[1,1](((HCO3 <= 0.000 | Lactate >= 0.000) | Potassium >= 0.000) | Fibrinogen <= 0.000)
G[0,1](((SepsisLabel >= 0.000 | EtCO2 >= 25.093) & Potassium >= 10.706) -> Resp <= 35.938)
F[1,1](((DBP <= 107.909 | Glucose >= 6.542) & PTT >= 3.934) & Glucose <= 45.646)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Temp <= 30.764 & TroponinI >= 0.000) | Hct <= 0.000) | Temp >= 0.000)
G[0,0]((O2Sat >= 39.607 | DBP <= 111.113) | MAP <= 109.585)
G[0,1](((Phosphate <= 0.424 -> pH <= 0.000) -> AST <= 0.000) | MAP >= 0.000)
G[1,1](Calcium >= 0.348 -> MAP >= 34.411)
G[1,1]((PaCO2 <= 0.000 & pH <= 0.000) | Platelets >= 0.000)
G[0,0]((EtCO2 >= 0.665 | Phosphate <= 4.464) & PTT <= 1.648)
G[0,1]((SepsisLabel >= 0.000 -> Resp <= 14.499) -> PTT <= 16.060)
G[0,1](MAP >= 34.485 | pH >= 0.000)
G[0,0]((DBP <= 100.499 -> Hgb >= 0.428) | Creatinine <= 11.598)
G[0,1]((AST <= 0.000 | Bilirubin_direct <= 0.000) -> MAP >= 0.000)
G[0,1](((SaO2 <= 0.000 -> Glucose <= 123.156) -> Bilirubin_direct <= 124.928) & PaCO2 <= 140.583)
G[0,1](((Phosphate <= 0.246 -> PaCO2 >= 0.000) | Temp <= 0.000) & FiO2 >= 0.000)
G[0,1]((HR >= 4.318 -> Phosphate >= 0.146) -> Chloride <= 2.604)
G[0,1](((DBP <= 91.729 | SepsisLabel <= 0.000) -> TroponinI <= 0.000) | SBP >= 0.000)
G[0,1](((Magnesium >= 0.016 -> PaCO2 >= 0.000) & Phosphate >= 0.000) & Temp >= 0.000)
G[0,1](((Platelets >= 21.091 -> Platelets <= 390.118) -> HR >= 15.498) | DBP <= 260.485)
F[0,1](((Calcium >= 0.244 | HR >= 76.276) & Temp >= 61.474) | Bilirubin_total >= 61.614)
F[0,1](((Hgb <= 1.024 | O2Sat <= 94.500) | O2Sat >= 37.625) -> Chloride >= 27.065)
F[0,1](((Creatinine <= 0.166 -> Hgb <= 7.329) & PaCO2 <= 1.151) & PaCO2 >= 0.218)
F[1,1](((Magnesium <= 0.787 | Phosphate >= 0.178) & SBP >= 0.123) & Temp >= 0.153)
F[0,1]((Calcium <= 5.572 & Potassium <= 4.388) & Magnesium >= 0.091)
F[0,0](((BUN >= 0.421 & Magnesium <= 1.518) & Temp >= 0.007) & Magnesium >= 0.051)
F[1,1](((HR <= 83.323 | HR <= 82.272) -> EtCO2 <= 91.466) & HCO3 >= 42.275)
F[0,0](((EtCO2 >= 9.610 & MAP <= 136.955) & Fibrinogen >= 45.467) & PTT >= 84.395)
F[0,0]((Calcium <= 2.179 & Potassium <= 3.485) & Magnesium >= 0.117)
F[1,1](((HR >= 23.158 & Resp <= 14.758) -> pH >= 10.223) & Hct >= 4.636)
F[1,1]((Calcium <= 1.216 & Potassium <= 2.213) & Magnesium >= 0.093)
F[0,0](((Glucose >= 13.340 & Temp <= 33.732) | SaO2 >= 1.893) & Bilirubin_direct >= 8.315)
F[0,1](((Platelets <= 371.245 -> SBP <= 169.576) & Hct <= 176.064) & Bilirubin_total >= 59.343)
F[0,1]((Calcium <= 1.813 & Potassium <= 3.518) & Magnesium >= 0.062)
F[1,1]((Calcium <= 7.051 & Potassium <= 2.358) & Magnesium >= 0.108)
F[1,1](((Potassium <= 2.970 & Magnesium >= 0.044) & Alkalinephos <= 0.963) & Calcium <= 0.549)
F[0,0](((PaCO2 <= 0.000 & Potassium >= 0.056) & Calcium <= 1.117) & Hgb <= 2.020)
((PTT > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Calcium <= 4.547 & Potassium <= 2.383) & Magnesium >= 0.102)
G[0,1]((DBP <= 94.567 | FiO2 <= 0.000) | Platelets <= 0.000)
F[1,1]((Calcium <= 7.642 & Potassium <= 3.598) & Magnesium >= 0.026)
G[0,1](((Lactate <= 0.000 & Fibrinogen <= 0.000) -> SaO2 >= 0.000) -> AST >= 0.000)
G[0,1](Calcium <= 1.124 | pH <= 0.000)
G[0,0](BaseExcess < 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Glucose >= 19.278 -> PTT <= 0.000) | WBC >= 0.000) -> BUN >= 0.000)
G[1,1](((Hgb <= 4.340 & SepsisLabel <= 0.000) & PTT >= 0.000) -> Alkalinephos >= 0.000)
G[1,1](FiO2 <= 0.000 -> SepsisLabel = 0.000)
G[1,1](PaCO2 <= 0.000 & SepsisLabel = 0.000)
G[0,1]((Hgb <= 11.048 & Temp <= 35.624) | WBC <= 21.849)
G[0,0]((DBP <= 115.012 & PTT >= 0.000) | PTT <= 0.000)
G[0,0](Fibrinogen <= 0.000 & AST >= 0.000)
G[0,0](Magnesium > 0.015 -> SepsisLabel = 0.000)
G[0,1]((DBP >= 49.702 & Bilirubin_total <= 0.000) -> O2Sat >= 0.000)
G[0,0]((Temp >= 2.754 & WBC >= 0.606) | Creatinine <= 9.577)
G[0,1](HCO3 >= 0.000 & Fibrinogen <= 0.000)
G[0,0]((Bilirubin_total <= 0.000 | AST >= 0.000) -> TroponinI >= 0.000)
G[0,1](((MAP <= 112.848 -> O2Sat >= 51.628) | Magnesium <= 97.467) & Hgb <= 93.592)
G[1,1](Phosphate >= 0.154 | SaO2 >= 0.000)
G[0,1]((HR <= 106.139 -> DBP <= 112.269) | O2Sat <= 113.262)
G[0,0](Bilirubin_total <= 0.000 & SepsisLabel = 0.000)
G[1,1]((Resp <= 15.364 & PTT >= 0.000) -> Lactate >= 0.000)
G[0,1](((BUN <= 4.059 | Potassium <= 1.073) -> Hct <= 1.241) | MAP >= 0.178)
G[0,1](((HR >= 43.881 -> FiO2 <= 0.000) | Alkalinephos >= 0.000) & Alkalinephos <= 0.000)
G[1,1]((PaCO2 >= 0.000 | Bilirubin_total <= 0.000) -> BUN >= 0.000)
G[1,1](((TroponinI <= 0.000 -> Magnesium <= 0.587) & MAP <= 2.040) -> Calcium >= 0.109)
G[0,0](((Chloride >= 0.000 | Calcium <= 8.761) | DBP >= 0.470) -> HCO3 <= 3.407)
G[0,1](((O2Sat <= 94.953 -> Potassium <= 3.688) | O2Sat <= 2.807) & Alkalinephos <= 3.413)
G[1,1](((Magnesium >= 0.051 -> Hgb >= 0.125) -> Phosphate <= 8.519) | Bilirubin_direct >= 0.716)
G[0,1](Glucose >= 18.342 | HCO3 >= 0.000)
G[0,1](Creatinine >= 0.014 | Phosphate <= 1.443)
G[0,1]((Calcium <= 6.344 & Phosphate <= 1.964) -> WBC <= 0.812)
G[1,1](HR >= 6.521 & SepsisLabel = 0.000)
G[0,0](pH <= 0.000 -> SaO2 <= 0.000)
G[0,1](O2Sat <= 96.992 -> SepsisLabel = 0.000)
G[1,1](((DBP <= 98.786 | HR <= 115.996) & Chloride >= 60.168) | Temp <= 89.394)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((FiO2 >= 0.000 & BaseExcess >= 0.000) | Glucose >= 0.000)
G[0,1]((SaO2 >= 0.000 & PaCO2 >= 0.000) -> MAP >= 0.000)
G[1,1](((O2Sat <= 93.030 -> Phosphate <= 2.516) & PTT >= 0.117) -> Hgb >= 0.025)
F[1,1](SaO2 <= 0.000 & Hct >= 0.328)
G[0,1](((Potassium <= 1.560 -> HR <= 114.020) | PaCO2 >= 9.197) | BUN >= 65.950)
G[0,0](Hct <= 37.059 | HR >= 66.199)
G[1,1](((Potassium >= 0.186 | pH <= 0.000) -> Hct <= 0.000) | O2Sat <= 0.000)
G[0,1](Glucose >= 9.512 | O2Sat <= 97.955)
G[0,1](MAP <= 118.759 | WBC <= 9.958)
G[1,1](DBP <= 108.851 | O2Sat <= 91.849)
F[0,1](Phosphate <= 4.411 & WBC >= 0.578)
((Hct >= 1.250) U[1,1] (SepsisLabel = 0.000))
F[0,0](MAP >= 97.889 & Magnesium >= 0.126)
G[0,1]((Phosphate <= 1.894 -> HR >= 52.214) & Bilirubin_total <= 118.055)
G[0,0](Hct <= 6.647 -> Resp <= 16.518)
G[0,1](Platelets <= 413.030 & SepsisLabel = 0.000)
G[0,0](((Glucose >= 9.439 -> Magnesium <= 1.778) | FiO2 >= 0.020) & TroponinI <= 0.777)
F[0,1](Creatinine >= 0.037 | Magnesium >= 0.003)
((HR >= 23.168) U[0,1] (Magnesium >= 0.088))
G[1,1]((Potassium <= 1.156 -> SBP >= 116.181) | pH >= 76.848)
G[0,1](Hgb <= 0.782 & SepsisLabel = 0.000)
G[0,1]((Lactate <= 0.000 | PaCO2 <= 0.000) -> Phosphate <= 0.000)
G[0,0](HR <= 94.715 | EtCO2 <= 35.241)
G[0,1](((Temp >= 4.837 & Alkalinephos >= 0.000) | Alkalinephos >= 0.000) -> Platelets <= 0.000)
F[0,1](Platelets <= 425.453 -> Potassium >= 0.117)
F[0,1](((DBP >= 42.521 -> WBC >= 0.635) | FiO2 >= 0.224) | Bilirubin_direct >= 0.079)
F[0,1](((Potassium >= 0.055 | Temp >= 7.662) & HCO3 <= 29.346) & Hct >= 5.678)
((Hct >= 2.242) U[0,1] (BUN >= 0.244))
G[0,1](((PaCO2 <= 0.000 & BUN <= 21.186) | Chloride >= 0.105) & BUN <= 3.512)
((SepsisLabel <= 0.000) U[0,1] (Phosphate >= 0.093))
G[1,1](Calcium <= 5.703 & SBP <= 174.532)
G[0,1](O2Sat > 45.132 & SepsisLabel = 0.000)
G[0,1](((DBP >= 38.495 | Platelets >= 23.005) -> AST <= 61.437) -> O2Sat >= 13.520)
G[0,1](HR <= 102.140 & TroponinI <= 0.000)
((O2Sat >= 68.867) U[0,1] (O2Sat <= 93.028))
