G[0,0]((Glucose <= 88.869 | EtCO2 <= 3.666) | Lactate >= 0.321)
G[0,0]((pH <= 0.000 | Alkalinephos >= 0.348) | MAP >= 0.570)
F[0,0](((Alkalinephos <= 21.847 -> Resp >= 12.655) | Potassium <= 21.934) & PaCO2 >= 2.814)
F[0,0]((Calcium <= 7.914 & Potassium <= 3.047) & Magnesium >= 0.107)
G[0,0](((Magnesium >= 0.072 & FiO2 <= 0.000) | EtCO2 <= 0.000) -> HCO3 >= 0.000)
F[0,0]((Calcium <= 9.581 & Potassium <= 1.565) & Magnesium >= 0.102)
G[0,0]((AST >= 0.087 | Platelets <= 271.173) | DBP >= 9.080)
G[0,0](MAP <= 100.991 | WBC <= 15.048)
G[0,0](((Alkalinephos <= 67.331 -> BUN <= 25.208) -> SBP <= 28.823) -> Alkalinephos <= 6.079)
G[0,0](SaO2 > 0.000 -> SepsisLabel = 0.000)
F[0,0]((Calcium <= 1.280 & Potassium <= 1.781) & Magnesium >= 0.105)
G[0,0](((BUN >= 0.952 -> SBP >= 80.182) & SaO2 >= 82.576) -> SBP <= 126.096)
G[0,0](FiO2 <= 0.000 & SepsisLabel = 0.000)
G[0,0]((Hgb >= 0.199 -> Chloride >= 0.000) & Platelets >= 0.000)
G[0,0]((WBC >= 0.490 & EtCO2 >= 0.267) | SepsisLabel <= 18.980)
G[0,0](HR <= 96.409 & SepsisLabel = 0.000)
G[0,0](((Potassium <= 4.048 -> DBP <= 89.071) & EtCO2 >= 3.504) -> Platelets <= 65.047)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Hgb >= 0.862 | SBP <= 106.805) | BUN <= 108.755) | O2Sat >= 74.457)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((O2Sat >= 29.393 | Platelets >= 1.912) | Bilirubin_total <= 34.221)
G[0,1](((WBC >= 0.383 | Resp >= 15.376) | BaseExcess <= 21.846) -> BaseExcess <= 22.534)
G[0,1](((PTT <= 25.240 | Glucose <= 147.037) | Temp <= 182.594) | Hct >= 16.681)
G[0,1](Potassium >= 0.039 | Lactate >= 0.000)
G[1,1](((PaCO2 <= 0.000 | SaO2 <= 0.000) -> Alkalinephos <= 0.000) -> HCO3 <= 0.000)
G[0,1]((HR >= 63.807 | Platelets >= 13.655) | Magnesium <= 230.719)
G[0,1](((Temp <= 15.854 & pH <= 0.000) & Chloride <= 0.000) | PTT >= 0.000)
G[0,1]((HCO3 >= 0.000 | SBP <= 140.602) | Temp <= 109.192)
G[1,1](((WBC <= 2.447 -> Chloride >= 0.000) & SepsisLabel >= 0.000) & Alkalinephos >= 0.000)
G[1,1](Bilirubin_direct >= 0.001 -> EtCO2 >= 0.005)
G[1,1](Bilirubin_direct >= 0.000 | Magnesium <= 0.379)
G[0,1](((WBC <= 18.947 & EtCO2 <= 16.504) | O2Sat >= 0.085) -> Chloride <= 4.955)
((HCO3 > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](Platelets <= 176.059 -> Potassium >= 0.066)
F[1,1]((Hgb >= 0.589 & Potassium >= 0.054) | Temp >= 0.096)
G[0,0]((Hct <= 33.395 -> O2Sat >= 39.168) | HR >= 26.466)
F[1,1](((Phosphate <= 2.404 -> PTT <= 18.083) & Glucose >= 0.294) & SaO2 >= 0.085)
((Creatinine >= 0.029) U[1,1] (Platelets >= 10.720))
F[0,1]((Calcium <= 1.699 & Potassium <= 1.038) & Magnesium >= 0.016)
F[0,0](((Hct >= 1.407 & TroponinI <= 0.003) -> Phosphate >= 1.483537881887757e-05) & SBP <= 0.011)
F[1,1](((Creatinine <= 0.541 -> Hgb <= 12.797) & HCO3 >= 0.815) & Platelets >= 0.482)
F[0,1]((Calcium <= 7.657 & Potassium <= 0.477) & Magnesium >= 0.094)
F[0,1]((Calcium <= 9.466 & Potassium <= 3.940) & Magnesium >= 0.035)
F[0,1](Alkalinephos >= 1.211 & Hgb <= 7.562)
F[1,1]((Creatinine <= 0.249 & AST >= 0.102) | Hgb >= 0.182)
F[0,1](((Phosphate <= 1.295 -> AST >= 0.106) -> Phosphate <= 12.633) -> HCO3 >= 0.053)
((Phosphate <= 2.031) U[1,1] (WBC >= 0.697))
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((SepsisLabel >= 0.000 & Resp >= 7.897) -> FiO2 >= 2.753) -> SaO2 <= 22.395)
G[1,1]((Calcium >= 0.186 & O2Sat <= 95.150) -> DBP <= 90.732)
G[0,1]((Platelets >= 5.734 | WBC <= 2.330) | Bilirubin_total >= 0.596)
G[0,1]((BUN <= 19.145 & SBP <= 121.511) | TroponinI <= 129.655)
G[0,1]((BUN <= 19.731 & Hgb >= 0.472) -> HR >= 0.753)
G[0,1]((Temp >= 7.210 | WBC <= 17.631) -> pH <= 14.470)
G[1,1](((SaO2 >= 0.000 & Resp <= 20.123) & Bilirubin_total >= 2.378) -> Chloride <= 18.207)
G[0,0](((HCO3 <= 0.000 & Chloride >= 0.000) | Chloride <= 0.000) -> EtCO2 <= 0.000)
G[0,1]((Lactate <= 0.000 & Platelets >= 0.551) -> pH <= 195.075)
G[1,1](((Hgb <= 6.122 | Resp >= 2.572) | Magnesium <= 22.090) | Bilirubin_total >= 0.685)
G[1,1](Magnesium >= 0.089 -> Platelets >= 4.143)
G[1,1](((Calcium >= 0.144 -> Hgb >= 0.834) & Alkalinephos >= 0.426) -> Lactate >= 0.728)
G[0,1]((Hct >= 1.741 -> Hgb >= 0.628) | Bilirubin_total >= 0.577)
G[0,1]((Bilirubin_total >= 0.006 -> PTT <= 6.951) -> FiO2 <= 32.734)
G[0,1](Potassium < 4.138 -> SepsisLabel = 0.000)
G[0,1](Glucose >= 36.234 | Magnesium <= 0.303)
G[0,1](pH <= 0.000 | Calcium >= 0.018)
G[1,1](Chloride <= 0.000 & SepsisLabel = 0.000)
G[0,0](EtCO2 <= 13.642 | Temp <= 21.711)
G[0,1]((HR <= 78.717 & PaCO2 >= 0.000) -> MAP >= 0.000)
G[0,1](((WBC <= 9.745 | Platelets >= 12.786) | TroponinI >= 9.118) & TroponinI <= 126.980)
G[0,1](((Creatinine >= 0.034 -> HR >= 62.662) -> Temp <= 80.139) | Bilirubin_total <= 88.519)
G[1,1]((Bilirubin_total >= 0.002 -> Glucose >= 6.561) -> Bilirubin_total <= 175.333)
G[0,1]((HR <= 95.860 & DBP >= 48.434) | Hgb <= 78.557)
G[0,1]((TroponinI <= 0.024 -> SepsisLabel <= 0.000) -> Phosphate >= 0.000)
G[1,1]((BUN <= 7.352 & Resp >= 2.368) | HCO3 <= 21.956)
G[0,1](((SepsisLabel >= 0.000 -> BaseExcess <= 0.000) | TroponinI >= 0.000) & Lactate <= 0.000)
G[0,1](BaseExcess >= 0.000 -> PaCO2 >= 0.000)
G[0,1](((Magnesium <= 1.718 -> Resp <= 21.859) | pH <= 23.554) | HCO3 <= 19.989)
G[0,1]((Potassium >= 0.040 & WBC <= 7.613) | pH <= 1.762)
G[0,1](pH <= 0.000 | Hgb >= 0.616)
G[0,1](((Alkalinephos <= 40.599 -> Creatinine <= 0.681) | Calcium >= 0.055) | Fibrinogen <= 0.356)
G[1,1]((WBC <= 21.634 | O2Sat <= 93.544) | DBP >= 56.656)
F[1,1](((Hgb >= 0.501 & Alkalinephos <= 3.128) & Creatinine >= 0.051) | SBP <= 72.360)
F[0,1](PTT >= 0.287 & Hct >= 1.479)
((Bilirubin_total >= 0.001) U[1,1] (DBP <= 88.229))
((Alkalinephos >= 1.390) U[1,1] (DBP >= 48.484))
F[0,1]((Glucose >= 23.551 | Temp >= 5.468) & EtCO2 >= 3.775)
F[0,1](O2Sat >= 65.289 & EtCO2 >= 0.279)
((AST <= 6.177) U[0,1] (TroponinI >= 0.001))
((Alkalinephos > 0.788) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Creatinine <= 0.273 & Creatinine >= 0.047) -> WBC >= 0.023) & DBP <= 0.397)
F[0,1](Alkalinephos >= 0.146 & SepsisLabel >= 0.000)
F[1,1]((Hct <= 13.807 | Potassium >= 0.002) & MAP <= 3.444)
G[1,1]((Potassium <= 0.514 | Phosphate <= 0.929) -> O2Sat >= 0.128)
G[0,0](Calcium >= 0.260 -> AST >= 0.094)
G[0,1]((SepsisLabel <= 0.000 -> AST <= 12.718) & PTT <= 1.889)
G[0,1]((Lactate >= 0.000 & Fibrinogen >= 0.000) -> Alkalinephos <= 0.000)
G[0,0]((Calcium >= 0.486 | Resp <= 22.737) & O2Sat >= 13.239)
G[1,1](((Calcium >= 0.320 -> Creatinine >= 0.028) -> DBP >= 0.035) & TroponinI <= 0.356)
G[1,1](AST >= 0.169 | MAP >= 24.859)
G[0,1](HCO3 <= 0.000 & Alkalinephos <= 39.297)
G[0,0](Hct <= 7.841 | PTT >= 0.387)
F[0,1](((HR >= 51.885 & SBP <= 105.750) | BaseExcess <= 106.667) -> Hgb >= 15.238)
F[0,0](((Phosphate >= 0.141 | Alkalinephos <= 72.369) & Phosphate >= 0.225) | SaO2 >= 0.759)
G[0,1]((SBP >= 45.820 -> BUN >= 0.725) -> SBP >= 0.818)
G[0,1]((Hct >= 1.519 | SBP >= 38.543) & Calcium <= 106.289)
G[0,1]((Glucose >= 5.930 | Hct <= 37.616) & O2Sat >= 0.747)
G[0,1](DBP >= 19.194 & Resp >= 0.411)
F[0,1](AST <= 4.995 -> EtCO2 >= 0.130)
F[0,1](Resp >= 15.547 & Magnesium >= 0.078)
F[0,0]((Calcium >= 0.207 & HR >= 27.951) | TroponinI >= 34.351)
((Potassium >= 0.094) U[0,0] (Potassium >= 0.111))
F[0,0](Hct >= 0.304 & MAP <= 107.805)
F[0,0]((EtCO2 >= 0.081 | Temp <= 32.795) & WBC >= 5.969)
F[0,0](BUN >= 0.795 & PaCO2 <= 0.000)
((MAP >= 28.639) U[0,0] (Hgb >= 0.441))
((Bilirubin_total <= 0.021) U[0,0] (Platelets >= 12.319))
F[0,1](((AST >= 0.094 -> SaO2 <= 0.000) | MAP <= 0.000) & SBP <= 0.000)
((Calcium >= 0.254) U[1,2] (EtCO2 <= 8.692))
((Platelets > 1.753) U[1,2] (SepsisLabel = 0.000))
((Calcium >= 0.428) U[1,1] (SaO2 >= 0.000))
F[0,1]((Potassium >= 0.099 & Platelets >= 8.654) | Fibrinogen >= 13.588)
((MAP <= 88.015) U[0,1] (Potassium >= 0.079))
((WBC >= 0.666) U[1,2] (HCO3 <= 0.000))
G[0,1](((Bilirubin_total <= 0.498 -> Resp >= 1.987) & WBC <= 19.175) & Creatinine <= 22.396)
G[0,1](Calcium >= 0.192 -> Platelets <= 119.810)
G[0,1](Lactate <= 0.000 -> BUN <= 6.838)
G[0,1]((pH >= 0.000 -> Hgb >= 0.508) -> Lactate >= 0.653)
G[0,1](Glucose >= 19.894 -> Hgb <= 12.089)
G[0,1](Hgb >= 0.096 -> Temp >= 5.740)
G[0,1](((Creatinine >= 0.032 -> SBP >= 50.355) | O2Sat >= 50.740) -> SBP <= 144.194)
