G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Fibrinogen <= 0.000 | Phosphate <= 0.000)
F[0,1](((Calcium < 4.224 & Potassium < 0.334) & Magnesium < 1.270) & Phosphate < 0.000)
F[1,1](Bilirubin_total >= 0.016 & BUN <= 2.300)
F[0,0](((Alkalinephos >= 1.008 | FiO2 <= 0.192) & Magnesium <= 0.095) & Bilirubin_total >= 0.006)
F[0,0]((Glucose <= 38.538 -> Hgb <= 3.280) & HCO3 >= 0.166)
F[0,0](((Calcium < 7.525 & Potassium < 0.570) & Magnesium < 0.166) & Phosphate < 0.000)
((Hct >= 0.485) U[1,1] (SBP <= 115.724))
G[0,1](HR <= 105.235 | Resp >= 1.167)
G[0,0]((O2Sat >= 0.491 | Resp <= 17.874) | Potassium <= 23.718)
F[0,1](Alkalinephos >= 0.501 & DBP >= 43.770)
G[0,1](((PaCO2 <= 0.000 | Calcium <= 1.609) -> Fibrinogen <= 2.106) | Hgb >= 0.243)
G[0,1](TroponinI <= 0.000 | Fibrinogen <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](SBP >= 45.609 | WBC <= 1.386)
G[1,1](SaO2 <= 0.000 & PTT <= 0.000)
G[0,1]((pH >= 0.000 | EtCO2 >= 0.000) & Lactate >= 0.000)
G[1,1](((Glucose >= 0.253 -> AST >= 0.269) | DBP >= 0.233) | Chloride >= 0.228)
((FiO2 >= 0.012) U[1,1] (Magnesium >= 0.053))
F[1,1](((Calcium < 1.098 & Potassium < 2.606) & Magnesium < 0.290) & Phosphate < 0.000)
G[0,0](((Lactate <= 0.000 -> Platelets <= 154.704) & Bilirubin_total <= 8.721) | Alkalinephos >= 3.433)
F[0,1](((Calcium < 1.050 & Potassium < 0.709) & Magnesium < 0.595) & Phosphate < 0.000)
F[1,1](((Hct >= 0.339 & Temp >= 1.452) | Bilirubin_direct >= 6.824) & HR <= 11.640)
F[1,1]((Calcium <= 4.906 & Potassium <= 0.937) & Magnesium >= 0.048)
F[0,0](Potassium >= 0.116 & Hct >= 0.117)
F[1,1](((SBP >= 32.616 | Hct <= 6.076) & Bilirubin_total >= 0.574) & SepsisLabel <= 39.349)
F[1,1](((Chloride >= 0.000 & Alkalinephos <= 77.862) & PaCO2 <= 95.707) & Calcium >= 0.694)
F[1,1]((Calcium <= 1.655 & Potassium <= 0.773) & Magnesium >= 0.001)
F[1,1](((Hgb >= 0.091 | MAP >= 15.653) | Bilirubin_direct >= 50.000) & BUN >= 30.627)
F[1,1]((Calcium <= 8.576 & Potassium <= 2.181) & Magnesium >= 0.052)
((WBC >= 0.059) U[0,0] (Alkalinephos >= 1.791))
((Fibrinogen < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](Creatinine >= 0.012 & Magnesium <= 1.185)
F[0,0](((BUN <= 2.711 | Creatinine >= 0.013) -> Hct >= 0.013) & pH <= 0.652)
F[0,1]((Calcium <= 7.502 & Potassium <= 2.061) & Magnesium >= 0.062)
F[0,0](((Glucose <= 37.332 -> Resp >= 7.294) | Hgb <= 11.054) & Phosphate >= 0.231)
F[0,0](((FiO2 >= 0.010 & SBP >= 67.772) & Creatinine <= 125.880) & AST >= 87.328)
F[0,0]((Calcium >= 0.223 -> WBC >= 0.012) & BUN >= 0.032)
G[0,1]((Calcium <= 3.667 & SBP <= 106.806) | DBP <= 104.094)
G[1,1](((Creatinine <= 0.385 | Magnesium <= 1.388) | Resp <= 0.957) & SepsisLabel <= 1.802)
G[0,1](Glucose >= 2.146 -> Temp <= 33.333)
G[1,1](Lactate >= 0.000 & SepsisLabel = 0.000)
G[0,1]((SBP <= 115.754 -> Potassium <= 3.559) & SepsisLabel <= 2.382)
G[0,1](Bilirubin_direct >= 0.000 | BaseExcess <= 0.000)
G[0,0]((pH >= 0.000 | TroponinI <= 0.000) | Platelets <= 0.000)
G[1,1](FiO2 <= 0.143 -> SepsisLabel = 0.000)
G[0,1](((DBP >= 41.736 | HR >= 44.345) -> DBP >= 73.659) | Alkalinephos <= 95.937)
G[0,1](Calcium <= 0.816 -> SepsisLabel = 0.000)
G[1,1]((Alkalinephos <= 28.201 & Magnesium <= 1.092) -> Hgb <= 0.757)
G[0,0](((Bilirubin_total >= 0.016 & HCO3 >= 0.000) -> Alkalinephos <= 0.000) | HCO3 >= 0.000)
G[0,0](O2Sat > 3.781 -> SepsisLabel = 0.000)
G[0,0](((Alkalinephos <= 32.655 -> Calcium <= 8.053) -> Resp >= 0.326) | Resp <= 7.111)
G[0,1](AST >= 0.361 -> Potassium <= 3.447)
G[0,0](PaCO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Hct <= 32.248 -> Potassium <= 0.980) -> Glucose <= 1.248)
G[0,1](((Temp <= 30.396 | Fibrinogen >= 0.000) & pH >= 0.000) & Glucose >= 0.000)
G[0,1](((TroponinI <= 0.000 | BaseExcess <= 0.000) | SaO2 <= 0.000) | Phosphate <= 0.000)
G[1,1](((Alkalinephos >= 2.451 | TroponinI <= 0.000) -> MAP >= 0.000) -> BaseExcess >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Platelets <= 62.558 -> Phosphate <= 0.000) -> Potassium >= 0.000)
G[0,1](((Alkalinephos <= 104.516 -> Creatinine <= 0.200) & BUN >= 0.004) -> HR <= 0.122)
G[0,0](((Fibrinogen <= 0.000 | Bilirubin_total >= 0.009) & Platelets <= 0.417) -> Hct <= 1.057)
G[1,1]((HR >= 46.126 & AST <= 17.194) -> Bilirubin_direct <= 5.739)
G[1,1](HR <= 106.040 -> EtCO2 <= 0.000)
G[0,1]((FiO2 <= 0.195 | Fibrinogen >= 0.000) | FiO2 <= 0.000)
G[1,1](AST <= 6.085 -> SepsisLabel = 0.000)
F[0,0](Hgb >= 0.146 & HR >= 44.599)
G[1,1]((PaCO2 >= 0.000 & Fibrinogen >= 0.000) | PTT >= 0.000)
G[0,1](((MAP <= 92.644 | Lactate >= 0.000) -> Temp >= 0.000) -> Phosphate <= 0.000)
G[0,0]((Alkalinephos <= 107.638 & Fibrinogen <= 0.000) | Platelets <= 0.000)
G[0,1]((Fibrinogen <= 0.000 | Chloride >= 0.000) -> Platelets >= 0.000)
G[1,1](EtCO2 >= 0.000 | EtCO2 <= 0.000)
G[1,1](((TroponinI <= 0.000 | Chloride >= 0.000) & MAP >= 0.000) | HCO3 <= 0.000)
G[0,0](((BUN >= 0.192 -> O2Sat <= 92.093) -> Calcium <= 91.539) & Alkalinephos <= 92.484)
G[0,0](((Hgb <= 11.303 -> O2Sat <= 92.475) & Temp >= 21.781) -> SBP >= 24.940)
G[0,0](((BUN <= 10.801 -> Calcium >= 0.320) | Resp >= 0.221) -> Hct <= 7.061)
G[1,1](((HCO3 >= 0.000 & pH >= 0.000) | Potassium >= 0.000) -> Bilirubin_total >= 0.000)
F[1,1](((pH <= 0.000 & Hgb >= 0.004) | SepsisLabel >= 0.091) & PaCO2 <= 1.859)
F[0,1](Platelets >= 1.824 & WBC >= 0.016)
F[0,1](((Potassium >= 0.032 -> HR >= 47.278) -> Magnesium >= 61.522) | pH >= 12.987)
F[0,1](((Potassium <= 2.246 -> WBC >= 0.064) -> Phosphate <= 3.316) -> Hct >= 0.019)
F[1,1](SaO2 <= 0.000 -> WBC >= 0.059)
F[0,1](((Hgb <= 3.692 | Creatinine <= 0.249) | SBP >= 0.006) -> TroponinI >= 0.009)
F[0,0]((Magnesium >= 0.002 | Alkalinephos >= 1.057) & Calcium <= 82.313)
F[0,1](Chloride <= 0.000 & Platelets >= 1.672)
F[1,1](Fibrinogen <= 0.000 & AST >= 0.187)
((Creatinine <= 0.068) U[1,1] (WBC >= 0.028))
F[0,1]((Alkalinephos >= 0.039 -> Hgb >= 0.220) & Alkalinephos >= 0.096)
F[1,1]((Bilirubin_direct >= 0.000 & Potassium >= 0.001) & Creatinine <= 2.191)
((HR <= 99.804) U[1,1] (O2Sat <= 88.664))
F[0,1](((Fibrinogen >= 0.000 | Platelets >= 3.109) -> BaseExcess <= 73.940) & Alkalinephos >= 1.146)
((DBP >= 2.015) U[1,1] (WBC >= 0.071))
((MAP >= 69.955) U[0,0] (Calcium >= 0.176))
F[1,1](((Potassium <= 1.368 & Alkalinephos >= 0.515) | Potassium >= 1.210) | BUN >= 1.271)
F[0,1](Potassium >= 0.099 & SBP <= 120.677)
G[0,1](HCO3 <= 0.000 -> Hct <= 32.725)
G[1,1](Bilirubin_total <= 0.086 & WBC <= 2.127)
G[0,1]((HCO3 >= 0.000 -> SaO2 >= 0.000) -> Hct <= 0.000)
G[0,0](Magnesium >= 0.023 -> O2Sat <= 93.667)
G[0,0](Calcium <= 1.156 | FiO2 >= 0.012)
G[0,1](((BUN <= 7.458 & Fibrinogen >= 0.000) & Potassium >= 0.000) | O2Sat <= 0.000)
G[1,1]((PTT <= 0.000 & Magnesium >= 0.037) -> AST <= 0.631)
G[0,1]((Hct <= 5.809 & MAP <= 99.425) | Platelets <= 81.604)
F[1,1](Magnesium >= 0.055 | Temp >= 0.652)
G[0,1](FiO2 >= 0.005 | HR >= 19.281)
F[0,1](SaO2 <= 0.000 -> Magnesium >= 0.002)
F[0,1](((Hgb >= 0.182 & Magnesium <= 0.994) | Magnesium >= 0.036) | BUN >= 0.004)
F[1,1](HCO3 <= 0.000 -> FiO2 >= 0.001)
F[0,1](Magnesium >= 0.045 & Phosphate >= 0.000)
F[0,1](BaseExcess <= 0.000 -> Creatinine >= 0.026)
((PaCO2 <= 0.000) U[0,1] (Potassium >= 0.021))
G[0,0](AST <= 10.997 -> O2Sat >= 73.091)
F[0,1]((EtCO2 <= 0.000 -> FiO2 <= 0.024) -> BaseExcess >= 0.005)
F[1,1]((DBP >= 69.022 -> O2Sat <= 89.325) | Lactate >= 11.317)
F[0,1]((Bilirubin_total >= 0.019 | HR <= 101.108) -> Hct >= 56.792)
F[1,1](((SBP <= 113.042 -> Temp >= 6.499) -> SepsisLabel >= 1.443) & SaO2 <= 7.314)
