G[0,0](((Hct >= 1.682 & O2Sat <= 95.475) & Creatinine >= 57.256) -> MAP >= 17.355)
G[0,0](FiO2 < 0.000 -> SepsisLabel = 0.000)
F[0,0](((BUN >= 0.397 & Glucose <= 22.564) & HCO3 >= 8.815) | Calcium >= 1.720)
G[0,0](((Glucose >= 6.437 | PTT <= 12.264) & SBP <= 20.211) -> Alkalinephos <= 23.795)
F[0,0]((Platelets >= 2.086 | Temp >= 0.925) & Temp <= 13.970)
G[0,0](((SBP <= 188.405 & Alkalinephos <= 0.000) | FiO2 >= 0.000) -> BUN <= 0.000)
G[0,0](Hgb >= 0.136 -> SepsisLabel = 0.000)
G[0,0]((O2Sat <= 99.135 | Platelets <= 70.070) -> BUN <= 110.436)
F[0,0](Creatinine >= 0.024 & AST >= 0.000)
G[0,0](((Alkalinephos <= 0.000 -> Alkalinephos >= 0.000) & Hgb <= 0.000) & Magnesium <= 0.000)
G[0,0](Lactate >= 0.000 | Potassium >= 0.100)
G[0,0]((Potassium <= 0.838 & WBC <= 2.831) -> SaO2 <= 5.688)
G[0,0](((Hgb >= 0.015 & Glucose <= 120.875) -> Resp <= 10.663) & Calcium <= 69.360)
G[0,0]((HR <= 110.566 & Glucose <= 10.972) | Chloride >= 5.083)
G[0,0](((EtCO2 >= 12.124 | Glucose >= 5.330) & Potassium <= 122.770) -> PaCO2 <= 102.683)
G[0,0](BaseExcess <= 0.000 & WBC <= 5.813)
F[0,1](((Hct <= 18.469 | SBP <= 175.209) | Hgb <= 181.197) -> WBC >= 110.858)
((Hct >= 0.567) U[1,1] (SepsisLabel = 0.000))
G[0,1]((pH <= 0.000 | Fibrinogen <= 114.137) -> FiO2 <= 212.641)
G[0,1](Hct >= 2.380 -> SBP <= 176.799)
G[1,1](BaseExcess >= 0.000 & SepsisLabel = 0.000)
G[0,1](((Platelets >= 1.984 | Magnesium >= 0.444) -> Hgb >= 0.160) | AST <= 3.449)
G[0,1](Temp < 13.870 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((Calcium < 0.755 & Potassium < 1.486) & Magnesium < 2.736) & Phosphate < 0.000)
F[1,1]((SBP >= 56.017 & EtCO2 <= 24.197) & Creatinine >= 11.396)
F[0,1](((Fibrinogen >= 10.142 & Potassium <= 0.683) & Lactate >= 0.034) & HR <= 0.547)
((PTT >= 0.466) U[1,2] (SepsisLabel = 0.000))
F[0,1]((HR <= 101.659 | Creatinine <= 0.859) -> BaseExcess >= 0.026)
F[1,1](((BUN <= 7.109 & Fibrinogen >= 12.802) & AST >= 10.890) & Hgb <= 127.102)
G[1,1](SaO2 >= 0.000 -> TroponinI >= 0.000)
F[0,0](((Fibrinogen >= 5.456 | Chloride >= 0.000) -> HR <= 0.000) & Temp >= 0.000)
((Lactate < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Creatinine >= 0.028 | O2Sat >= 35.967) & PaCO2 >= 63.813)
F[1,1]((Temp >= 3.627 | Fibrinogen <= 233.076) & pH >= 9.566)
((Calcium >= 0.298) U[1,2] (MAP >= 27.062))
F[0,1](BUN >= 0.331 & Hgb <= 3.463)
F[0,1](SaO2 < 0.000 & SepsisLabel = 0.000)
F[0,0](((Calcium >= 0.165 & Resp <= 11.806) & Glucose >= 2.937) | SBP <= 16.488)
F[0,1](((EtCO2 >= 9.024 | Temp <= 30.975) & BaseExcess >= 6.134) & HCO3 >= 0.969)
((SepsisLabel > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((SaO2 <= 0.000 & HCO3 <= 0.000) -> MAP <= 0.000)
((MAP <= 105.750) U[1,1] (O2Sat <= 98.915))
G[1,1](((SBP <= 186.718 | WBC <= 6.360) & Bilirubin_direct >= 0.666) -> Platelets <= 4.260)
G[0,1](((Resp <= 21.275 & FiO2 <= 0.000) & HR <= 0.000) -> Phosphate >= 0.000)
G[0,1](MAP < 110.312 -> SepsisLabel = 0.000)
G[0,1]((SBP <= 192.914 & Alkalinephos >= 0.000) | PaCO2 <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Calcium >= 0.311 | Creatinine <= 0.707)
G[0,1]((O2Sat >= 75.730 & WBC <= 3.793) | HCO3 <= 8.915)
G[1,1](((Potassium <= 2.517 -> SBP >= 0.101) | EtCO2 <= 179.084) | Resp <= 166.088)
G[0,0](DBP <= 99.070 | WBC >= 0.649)
G[0,1]((Magnesium >= 0.026 & MAP <= 134.816) -> SBP >= 45.662)
G[1,1]((Hgb <= 5.870 & MAP >= 25.512) | DBP <= 121.017)
G[1,1](Lactate >= 0.000 & SepsisLabel = 0.000)
G[0,1](Resp >= 7.311 -> Phosphate <= 0.000)
G[1,1](((WBC <= 5.951 | Bilirubin_total <= 0.000) & Magnesium >= 0.000) | AST <= 0.000)
G[1,1]((Hct <= 24.853 -> BUN >= 0.426) -> DBP >= 0.018)
G[0,1](((Hgb >= 0.749 | pH <= 0.000) -> BUN <= 0.000) -> Magnesium >= 0.000)
G[0,1]((Chloride <= 0.000 | Magnesium >= 0.040) -> SepsisLabel <= 5.116)
G[1,1](O2Sat <= 99.191 | PaCO2 >= 0.000)
G[0,1](((HR >= 15.497 -> Platelets <= 23.624) | AST <= 69.207) | pH >= 2.586)
G[0,1](((SaO2 <= 0.000 -> DBP <= 100.824) -> Creatinine <= 109.934) | pH <= 91.205)
G[1,1](Fibrinogen >= 2.890 -> SepsisLabel <= 0.000)
G[0,0](((BUN >= 0.322 -> Resp <= 21.977) | Magnesium >= 2.825) -> O2Sat >= 2.949)
G[1,1]((HR >= 65.479 | Phosphate >= 0.000) -> Bilirubin_total >= 0.000)
G[1,1](PaCO2 <= 0.000 | SepsisLabel <= 0.000)
G[0,1](((Fibrinogen <= 360.869 -> Chloride <= 0.000) -> DBP <= 0.000) -> SaO2 >= 0.000)
G[1,1](((Lactate >= 0.000 -> Potassium >= 0.051) | Alkalinephos <= 1.804) -> pH <= 0.475)
G[0,1](((TroponinI >= 0.000 & Fibrinogen >= 5.364) -> pH <= 189.566) | Fibrinogen <= 341.911)
G[0,0]((HR <= 92.165 & DBP >= 12.462) | O2Sat >= 57.383)
G[0,1](((pH >= 0.000 | PaCO2 <= 0.000) -> SepsisLabel <= 0.000) | Platelets <= 0.000)
G[1,1](Lactate >= 0.000 & AST <= 0.000)
G[1,1](Bilirubin_total >= 0.000 | Creatinine >= 0.018)
G[0,1](((SBP <= 162.759 & Phosphate <= 0.000) & SBP >= 0.000) | Potassium >= 0.000)
G[0,1](Phosphate >= 0.000 -> HCO3 <= 0.000)
G[0,1]((Chloride >= 0.000 & SaO2 <= 0.000) -> SBP >= 0.000)
F[0,1]((Glucose >= 7.798 & SepsisLabel >= 0.000) & EtCO2 <= 0.000)
((Temp >= 9.338) U[1,2] (Bilirubin_direct >= 0.000))
F[0,1](((Chloride >= 0.000 & SBP >= 101.400) & WBC <= 148.417) -> Resp >= 29.485)
((Resp >= 0.685) U[1,1] (WBC >= 0.144))
F[0,1](((MAP >= 64.451 | AST >= 0.000) -> AST <= 0.000) & SBP <= 0.000)
((Hct >= 0.812) U[0,1] (Creatinine >= 0.031))
F[0,1](((Creatinine >= 0.017 | HR >= 20.485) | Phosphate >= 49.019) -> SepsisLabel >= 60.885)
G[0,1](Hgb <= 4.620 | Temp >= 2.496)
G[1,1](((Phosphate <= 0.000 -> AST >= 0.000) -> Magnesium >= 0.000) & PTT <= 0.000)
G[0,1]((Glucose <= 67.238 & Hct >= 0.949) -> Temp <= 20.154)
G[1,1]((Glucose <= 34.534 | Hgb >= 0.782) -> Potassium <= 1.732)
G[0,1]((Potassium >= 0.126 -> WBC >= 0.389) & PTT <= 10.580)
G[0,0]((Creatinine <= 0.423 & Resp <= 16.125) | BUN >= 3.244)
G[0,1](((O2Sat <= 95.246 & SBP >= 35.552) -> Glucose >= 133.846) | Chloride >= 51.348)
G[0,1](Fibrinogen <= 159.225 -> O2Sat >= 89.899)
G[0,1](BUN <= 9.478 -> WBC <= 9.456)
G[1,1](O2Sat >= 94.190 & SepsisLabel <= 0.000)
G[0,1]((Creatinine <= 0.176 -> MAP <= 139.092) & BUN <= 120.582)
G[1,1](BUN <= 8.757 & SepsisLabel = 0.000)
G[1,1]((Bilirubin_direct >= 0.000 | Hct <= 15.463) -> Resp <= 22.178)
G[1,1]((Glucose <= 21.851 -> Potassium >= 0.099) -> Hgb <= 0.963)
G[0,1](SaO2 <= 0.000 -> SBP >= 27.226)
G[0,1](Potassium <= 1.725 -> SBP >= 12.817)
