G[0,1](((Platelets <= 244.347 -> Bilirubin_total >= 0.000) -> Glucose >= 0.000) & Glucose >= 0.000)
G[0,1]((BUN <= 12.927 -> DBP <= 73.519) | Alkalinephos <= 78.537)
G[0,1](((Phosphate >= 0.058 -> Creatinine >= 0.028) | EtCO2 <= 0.322) | Phosphate >= 0.018)
G[1,1](((Glucose <= 113.095 -> pH <= 0.000) -> SepsisLabel >= 0.000) | PTT >= 0.000)
G[0,1]((Hgb >= 0.130 -> BUN >= 0.611) | TroponinI <= 22.425)
G[0,0]((Platelets <= 53.495 | Calcium >= 0.459) | BaseExcess >= 0.047)
G[1,1]((Phosphate <= 0.433 | SaO2 <= 0.000) -> Hct >= 0.000)
G[1,1](Hct >= 1.421 -> HR <= 71.570)
G[1,1](((SaO2 >= 0.000 & TroponinI <= 0.000) & Creatinine >= 0.000) | SepsisLabel >= 0.000)
G[1,1](((Glucose <= 39.129 & Phosphate <= 1.995) -> SepsisLabel <= 3.261) | Hgb >= 0.145)
G[0,1]((Bilirubin_total >= 0.000 | TroponinI <= 0.000) | O2Sat >= 0.000)
G[0,1](Bilirubin_direct >= 0.000 | Phosphate <= 3.624)
G[0,1](((Platelets <= 220.425 & Chloride >= 0.000) -> PTT >= 0.000) & Potassium >= 0.000)
G[0,1](SaO2 >= 0.000 | EtCO2 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Bilirubin_total >= 0.000 & Hct >= 0.498) -> MAP <= 26.445) | Creatinine <= 3.481)
G[0,1](PaCO2 <= 0.000 & EtCO2 <= 0.000)
G[0,0](((Chloride >= 0.000 | PTT >= 0.000) -> MAP >= 0.000) | O2Sat <= 0.000)
G[0,0]((BaseExcess >= 0.000 & SepsisLabel <= 0.000) | EtCO2 <= 0.000)
G[0,1](((Calcium <= 8.268 | Alkalinephos <= 0.000) | Chloride <= 0.000) | Bilirubin_direct >= 0.000)
G[1,1](((PaCO2 <= 0.000 & Bilirubin_total >= 0.000) -> Phosphate >= 0.000) & Platelets <= 0.000)
F[0,1](((DBP <= 78.164 & Glucose <= 70.536) | Potassium >= 18.275) & TroponinI >= 10.861)
F[0,1]((Calcium <= 0.699 & Potassium <= 1.663) & Magnesium >= 0.061)
((PTT < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Hgb <= 4.627 | SBP <= 147.323) -> EtCO2 >= 43.870)
F[0,1]((Calcium <= 5.461 & Potassium <= 0.685) & Magnesium >= 0.018)
F[1,1](((Platelets >= 11.042 | WBC <= 1.488) & Bilirubin_direct <= 5.517) -> Magnesium >= 0.183)
F[0,0]((Calcium <= 4.236 & Potassium <= 2.059) & Magnesium >= 0.014)
F[1,1]((Calcium <= 2.165 & Potassium <= 0.474) & Magnesium >= 0.067)
F[1,1](((Hct <= 23.652 & SBP >= 96.723) -> TroponinI <= 140.847) & Temp >= 82.604)
F[0,1]((BaseExcess >= 0.000 | Temp >= 8.202) -> pH >= 1.989)
F[1,1]((MAP >= 67.271 -> WBC >= 0.175) & PaCO2 >= 0.122)
F[0,1]((Calcium <= 9.156 & Potassium <= 3.212) & Magnesium >= 0.051)
F[0,1]((Platelets <= 220.870 & Resp <= 17.032) & Bilirubin_total >= 5.609)
F[1,1]((Platelets >= 4.383 | Hgb >= 0.425) | TroponinI >= 0.038)
F[0,0]((Calcium <= 5.765 & Potassium <= 0.728) & Magnesium >= 0.053)
F[1,1]((AST <= 0.000 | AST <= 0.000) & MAP <= 0.000)
G[1,1]((SBP >= 14.835 | DBP >= 37.395) -> PaCO2 <= 73.872)
G[0,0](BaseExcess >= 0.000 -> SepsisLabel <= 0.000)
F[1,1](((Phosphate <= 3.731 & HR <= 78.896) -> O2Sat <= 78.455) & Bilirubin_total >= 42.062)
G[0,1](((TroponinI <= 0.000 & PaCO2 <= 0.000) | WBC >= 0.000) | HR <= 0.000)
G[0,0](((Hct <= 8.381 -> BaseExcess <= 0.000) -> Calcium >= 0.000) | SBP <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride <= 0.000 | Fibrinogen <= 0.000)
G[0,1](Temp >= 9.625 -> Lactate <= 0.000)
G[0,0]((MAP <= 102.105 -> Lactate <= 0.000) | PaCO2 <= 0.000)
G[0,0](((Bilirubin_direct >= 0.000 -> HCO3 >= 0.000) | PTT <= 0.000) -> FiO2 <= 0.000)
G[0,1]((Alkalinephos >= 0.000 -> BaseExcess <= 0.000) -> Bilirubin_direct <= 0.000)
G[1,1]((O2Sat >= 46.444 | Platelets <= 20.972) & Platelets <= 182.953)
G[1,1](Temp < 26.184 -> SepsisLabel = 0.000)
G[1,1](((Creatinine <= 0.466 -> Resp <= 16.366) & DBP <= 19.143) -> SBP >= 2.617)
G[1,1](Lactate <= 0.000 -> SepsisLabel = 0.000)
G[0,1](((Lactate >= 0.000 | Hct <= 10.983) -> Alkalinephos <= 2.234) -> pH <= 13.391)
G[0,1](((Bilirubin_direct >= 0.000 | EtCO2 <= 0.000) | SaO2 <= 0.000) & Hgb >= 0.000)
G[0,1](((Bilirubin_total <= 0.000 & Glucose >= 3.496) -> WBC <= 103.003) | Hgb >= 27.062)
G[0,1](Potassium >= 0.042 -> SepsisLabel = 0.000)
G[0,1](((TroponinI >= 0.000 & Hgb <= 1.806) | Bilirubin_direct <= 7.530) | WBC <= 1.237)
G[0,1](((Creatinine <= 0.108 | HR <= 70.150) -> Glucose <= 78.894) -> SepsisLabel <= 77.670)
G[1,1]((DBP >= 50.958 & Phosphate <= 0.330) | AST >= 0.142)
G[0,1](((Hgb <= 4.222 & Resp >= 10.420) & SBP <= 17.473) | FiO2 <= 16.091)
G[0,1](((TroponinI >= 0.000 | HCO3 <= 0.000) | Platelets >= 0.000) -> AST <= 0.000)
G[0,0]((WBC <= 0.631 -> Creatinine >= 0.008) -> HR >= 0.008)
G[0,1](((O2Sat <= 95.735 -> Platelets <= 216.694) | Resp >= 2.214) -> Resp <= 211.623)
G[0,0](((Potassium >= 0.109 -> DBP >= 49.798) | Lactate >= 34.779) | Glucose <= 77.194)
G[0,1](((EtCO2 >= 0.000 & SepsisLabel >= 0.000) & EtCO2 >= 0.000) | WBC >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((SaO2 <= 0.000 & TroponinI <= 0.000) & Temp >= 0.000)
G[1,1](((Temp <= 31.055 & pH >= 0.000) | HCO3 <= 0.000) & BaseExcess <= 0.000)
G[0,1](((EtCO2 >= 0.000 & Potassium >= 0.154) -> Fibrinogen <= 0.371) | Bilirubin_direct <= 2.991)
G[0,0](((Glucose >= 14.256 | Platelets <= 239.074) | FiO2 >= 0.292) | EtCO2 <= 245.825)
G[0,1]((Glucose >= 29.089 | Bilirubin_total <= 0.000) | Chloride <= 0.000)
G[0,0](((Potassium >= 0.083 | HR <= 76.951) -> Hct <= 75.073) | Alkalinephos <= 75.842)
G[0,1]((DBP <= 92.171 | Chloride >= 0.000) -> Potassium >= 0.000)
G[1,1]((Glucose <= 135.883 -> HR <= 71.594) -> Resp <= 77.476)
G[0,1](((Fibrinogen >= 0.000 & BaseExcess >= 0.000) | Resp >= 0.000) -> PTT >= 0.000)
G[0,0](((Magnesium <= 1.404 -> Platelets <= 192.108) -> pH >= 1.393) | TroponinI <= 176.867)
G[0,0](pH >= 0.000 | HR >= 13.606)
((Calcium >= 0.275) U[1,1] (SepsisLabel = 0.000))
((DBP <= 85.715) U[0,1] (Potassium >= 0.141))
((SepsisLabel <= 0.000) U[1,1] (HR <= 69.902))
F[0,1]((Fibrinogen >= 0.000 -> Creatinine <= 0.382) -> Bilirubin_direct >= 0.006)
F[0,1](((Creatinine >= 0.021 | Resp <= 20.574) -> Fibrinogen >= 11.160) | SepsisLabel >= 2.951)
((FiO2 >= 0.000) U[0,0] (Potassium >= 0.039))
((Magnesium >= 0.042) U[1,2] (SepsisLabel >= 0.000))
F[1,1]((Calcium <= 9.201 -> Temp <= 15.109) & O2Sat <= 15.930)
F[0,1](Glucose >= 10.343 & Hct >= 1.277)
((Magnesium >= 0.027) U[1,2] (Chloride >= 0.000))
((SepsisLabel >= 0.000) U[0,0] (Creatinine >= 0.018))
F[0,1]((Hgb >= 0.161 & Creatinine >= 0.009) & SepsisLabel <= 0.327)
((Calcium >= 0.257) U[1,2] (Platelets <= 42.314))
((Temp >= 1.447) U[0,0] (BUN >= 0.613))
F[0,1]((PTT <= 0.000 & Hgb >= 0.281) & TroponinI <= 3.606)
((HR >= 41.401) U[0,0] (WBC >= 0.231))
G[0,0](((WBC <= 1.695 & Bilirubin_direct >= 0.000) & Resp >= 0.000) -> Glucose <= 0.000)
G[0,1](BUN <= 11.008 & SepsisLabel >= 0.000)
G[1,1](Temp <= 12.646 | Hct >= 0.676)
G[0,0](Hct < 22.235 & SepsisLabel = 0.000)
G[0,0](Creatinine <= 0.516 & SepsisLabel = 0.000)
G[1,1](((O2Sat >= 22.318 & BaseExcess <= 0.000) & AST >= 0.000) & PTT <= 0.000)
G[0,0](Calcium <= 6.251 | Creatinine <= 0.201)
G[0,1](AST >= 0.000 -> SBP >= 35.311)
G[1,1](((MAP <= 115.636 & WBC <= 4.982) -> PaCO2 >= 0.016) -> WBC >= 0.061)
G[0,1]((Bilirubin_total >= 0.000 | Lactate <= 0.000) & Potassium <= 0.000)
G[1,1]((BUN >= 0.887 -> O2Sat <= 94.144) & O2Sat >= 24.016)
G[0,1](((EtCO2 <= 0.000 | Chloride >= 0.000) & Glucose >= 0.000) & Hgb <= 0.000)
G[0,0](Bilirubin_total <= 0.000 & HR >= 42.322)
G[0,0](BaseExcess >= 0.000 & DBP <= 86.061)
F[0,0](((BaseExcess <= 0.000 & Potassium >= 0.004) | EtCO2 >= 0.011) | DBP <= 2.770)
F[0,0](HR <= 75.355 | O2Sat <= 91.841)
G[0,0]((Potassium >= 0.144 | O2Sat >= 35.029) & Hct <= 88.021)
G[0,1]((SBP >= 62.329 & Potassium <= 2.589) & pH <= 3.353)
