G[1,1](((Creatinine <= 0.371 -> pH <= 0.000) | FiO2 <= 0.000) | Potassium >= 0.000)
G[1,1](Bilirubin_total <= 0.217 | TroponinI >= 0.000)
F[1,1]((HCO3 >= 0.870 & HR >= 62.200) & WBC >= 65.422)
F[0,1]((BUN >= 0.263 -> Hct <= 20.473) & HR <= 25.571)
F[0,0]((BUN >= 0.090 | Platelets <= 99.163) & PTT >= 18.244)
F[0,1](HCO3 >= 1.125 & WBC <= 3.841)
F[1,1](((Lactate <= 0.637 | Resp <= 13.861) -> Phosphate >= 12.744) | SBP <= 14.090)
G[1,1](((O2Sat <= 98.166 & Bilirubin_direct <= 0.000) | Bilirubin_total >= 0.000) -> Resp >= 0.000)
G[0,0](DBP >= 0.000 -> Glucose <= 52.334)
F[0,1](((WBC <= 3.897 -> DBP <= 0.000) -> TroponinI >= 0.000) & HR <= 0.000)
F[0,0]((DBP >= 0.000 | Alkalinephos <= 45.629) & BUN >= 3.713)
G[1,1](((SBP >= 94.138 & TroponinI >= 0.000) -> Hgb >= 0.000) -> pH >= 0.000)
G[0,0]((Temp >= 7.744 -> Bilirubin_direct >= 0.000) -> Creatinine <= 0.000)
G[0,1](((Temp <= 29.101 | Calcium >= 0.277) -> Bilirubin_total >= 0.189) -> MAP >= 0.193)
G[0,0](((Phosphate <= 0.688 & BUN >= 0.108) -> SBP <= 3.846) -> DBP <= 5.934)
G[0,0]((BUN >= 0.347 & Temp >= 5.733) -> O2Sat >= 2.196)
G[0,0](Fibrinogen >= 0.000 & SaO2 >= 0.000)
G[1,1](((TroponinI <= 0.000 | Phosphate <= 0.780) -> pH <= 0.920) & Resp >= 0.019)
((Fibrinogen >= 0.000) U[0,0] (Bilirubin_total >= 0.002))
((Phosphate >= 0.043) U[1,2] (Bilirubin_direct >= 0.000))
G[0,1]((PTT >= 2.180 | PTT >= 1.620) -> TroponinI <= 25.180)
F[0,0](((Calcium <= 2.559 -> SBP <= 111.372) -> O2Sat >= 94.267) & AST >= 94.394)
F[1,1](BUN <= 3.793 & AST >= 0.629)
F[1,1](((Alkalinephos <= 46.033 | Temp <= 9.562) | DBP <= 19.947) & HR <= 28.345)
((WBC > 0.672) U[1,2] (SepsisLabel = 0.000))
((O2Sat <= 99.800) U[0,0] (HCO3 >= 0.549))
F[1,1](((Fibrinogen >= 0.000 & AST <= 9.538) -> Glucose <= 12.773) & Bilirubin_direct >= 0.282)
F[0,1]((Phosphate <= 1.916 & HR <= 72.726) & EtCO2 >= 62.469)
F[0,1]((Calcium <= 7.309 & Potassium <= 0.816) & Magnesium >= 0.124)
F[0,1](WBC <= 5.878 & Creatinine >= 0.004)
F[0,0](((Lactate <= 0.636 | MAP <= 73.676) -> Potassium >= 53.417) & HR >= 56.563)
F[0,0](Hgb >= 0.630 | Chloride >= 4.393)
F[0,1](((O2Sat >= 96.666 & WBC >= 0.907) | SaO2 >= 0.043) & BaseExcess >= 0.746)
F[0,1](((HCO3 >= 0.705 -> O2Sat >= 95.028) -> Lactate >= 97.038) | AST >= 95.810)
F[0,1]((Phosphate >= 0.059 | DBP >= 0.000) & Resp <= 0.000)
((Platelets >= 19.669) U[1,1] (SepsisLabel <= 0.000))
F[0,1]((Calcium <= 2.311 & Potassium <= 2.212) & Magnesium >= 0.108)
F[1,1]((Calcium <= 1.077 & Potassium <= 3.727) & Magnesium >= 0.120)
G[0,1](((Potassium >= 0.093 -> Fibrinogen <= 0.000) -> MAP >= 0.000) & Phosphate >= 0.000)
G[1,1]((Magnesium <= 0.445 | Platelets >= 4.674) | Bilirubin_total <= 85.494)
G[0,1](((Resp <= 14.634 -> Hgb <= 9.530) -> BUN <= 4.446) -> EtCO2 <= 10.796)
G[0,1](DBP <= 0.000 -> SepsisLabel = 0.000)
G[0,1](((DBP >= 0.000 -> Glucose <= 56.356) -> PaCO2 <= 75.597) | AST >= 0.129)
G[0,0]((Hct >= 1.928 -> MAP >= 52.448) & Bilirubin_direct <= 64.672)
G[0,1](((Potassium <= 0.842 -> Temp <= 10.351) | Bilirubin_total <= 36.421) & EtCO2 <= 12.665)
G[1,1](((BaseExcess <= 0.000 | Calcium <= 2.471) | PaCO2 <= 4.214) & Bilirubin_direct <= 5.384)
G[0,0]((Glucose <= 27.340 | Bilirubin_direct >= 0.000) & HCO3 >= 0.000)
G[0,0]((Bilirubin_direct >= 0.000 | Resp >= 12.405) & Potassium <= 13.666)
G[0,0](((pH >= 0.000 & PTT <= 7.772) -> HCO3 >= 0.850) | Creatinine <= 4.307)
G[0,1]((EtCO2 <= 0.000 | Alkalinephos >= 4.741) -> HCO3 <= 49.345)
G[0,1]((Hct >= 4.558 | SaO2 <= 0.000) | EtCO2 <= 0.000)
G[0,0]((Hgb >= 0.123 -> SBP <= 121.047) & HCO3 <= 110.481)
G[0,0](Phosphate <= 1.465 & SepsisLabel = 0.000)
G[0,0](((BUN >= 0.233 | Alkalinephos >= 3.528) -> pH >= 0.963) | Glucose <= 49.731)
G[0,1]((SepsisLabel <= 0.000 | Potassium <= 1.699) | Calcium >= 0.147)
G[0,0](SaO2 > 0.000 -> SepsisLabel = 0.000)
G[0,1](HCO3 >= 0.783 -> SepsisLabel = 0.000)
G[0,0](((Potassium >= 0.239 & MAP <= 71.301) | Hgb >= 59.338) -> HR >= 59.870)
G[0,0](((Temp <= 17.811 -> DBP >= 0.000) | Chloride <= 0.000) & PaCO2 <= 0.000)
G[1,1](TroponinI <= 0.000 -> SepsisLabel = 0.000)
G[0,1]((SaO2 >= 0.000 -> SaO2 >= 0.000) -> Bilirubin_total >= 0.000)
G[0,1]((AST <= 11.656 -> AST <= 12.372) & pH <= 8.996)
G[0,1](((Magnesium >= 0.122 & WBC >= 0.466) & TroponinI >= 0.095) | Creatinine <= 1.563)
G[0,0](((Magnesium <= 1.361 -> Resp <= 14.407) | DBP <= 14.853) -> Hct <= 14.780)
G[0,1]((WBC >= 0.550 & SaO2 >= 0.000) | Magnesium >= 0.000)
G[0,0]((Creatinine <= 0.182 -> Fibrinogen >= 0.000) | Potassium <= 0.000)
G[0,0](((Creatinine >= 0.030 | TroponinI >= 0.000) & Platelets <= 0.000) | Creatinine <= 0.000)
((AST >= 0.335) U[1,1] (Hct >= 1.190))
G[0,0](((SaO2 >= 0.000 | Resp >= 12.752) & HCO3 >= 12.558) | HR >= 11.213)
G[0,1](EtCO2 >= 0.000 & EtCO2 <= 0.000)
G[1,1](((Chloride >= 3.562 | SBP >= 100.101) & Hgb <= 115.456) | PTT <= 114.597)
G[0,1](EtCO2 <= 0.000 | EtCO2 >= 0.000)
G[0,1](((Bilirubin_total <= 0.096 & Fibrinogen >= 0.000) -> AST >= 0.000) & EtCO2 <= 0.000)
G[1,1](((Calcium >= 0.243 -> SepsisLabel <= 0.000) | SepsisLabel <= 0.000) | Platelets >= 0.000)
G[0,0](((HR >= 56.714 -> Resp <= 13.554) | Hgb <= 14.688) | HR >= 12.987)
G[0,1]((Magnesium <= 1.576 | O2Sat >= 95.643) | HCO3 <= 99.926)
G[0,1](((Glucose <= 81.224 | MAP <= 74.832) -> Temp <= 64.545) | Fibrinogen >= 53.572)
G[1,1]((Alkalinephos <= 61.482 -> MAP >= 54.161) | AST <= 66.864)
G[0,1](((WBC <= 4.203 | PTT >= 1.615) & Hct >= 1.922) | SepsisLabel <= 34.321)
((Calcium >= 0.410) U[1,2] (Lactate <= 0.692))
F[0,1](((WBC <= 6.783 & PTT <= 21.682) & Alkalinephos <= 10.904) -> PaCO2 >= 1.071)
((AST <= 4.092) U[1,1] (Potassium >= 0.114))
F[0,1](((Creatinine <= 0.264 & AST <= 2.902) -> Potassium >= 0.747) & TroponinI <= 7.005)
F[0,1](Creatinine >= 0.029 & PTT >= 2.698)
((Bilirubin_total >= 0.019) U[0,1] (Calcium >= 0.372))
((Glucose <= 54.100) U[0,1] (Bilirubin_total >= 0.011))
((Lactate >= 0.017) U[1,1] (Magnesium <= 0.870))
F[1,1](((Creatinine >= 0.013 & MAP >= 54.615) | PaCO2 >= 52.711) & Creatinine <= 66.522)
F[0,1](Potassium >= 0.196 & SaO2 <= 0.000)
F[1,1](Hgb >= 0.719 & Potassium >= 0.151)
F[0,1](Hgb >= 1.345 & Lactate >= 0.096)
F[0,1]((Alkalinephos <= 18.882 | PTT <= 21.813) -> EtCO2 >= 1.280)
((BUN <= 4.632) U[0,1] (Creatinine >= 0.002))
F[0,1](DBP <= 0.000 & HCO3 >= 0.313)
F[0,1](Glucose >= 5.000 & Potassium >= 0.148)
F[0,1]((HCO3 >= 0.919 & Chloride >= 7.048) & MAP >= 2.830)
F[0,1](((Lactate <= 0.451 & Temp >= 6.320) -> Lactate >= 3.072) & PTT >= 3.156)
((AST >= 0.437) U[0,1] (Phosphate >= 0.155))
F[1,1](Phosphate >= 0.068 & FiO2 <= 0.000)
G[0,1](HCO3 <= 17.645 | Potassium <= 3.289)
G[1,1](((Bilirubin_total <= 0.077 & Bilirubin_total >= 0.011) -> pH >= 0.006) & PTT <= 0.033)
G[1,1]((DBP <= 0.000 | PTT >= 0.257) & Alkalinephos <= 3.256)
G[0,1]((Alkalinephos <= 64.319 | Lactate <= 0.752) & FiO2 <= 0.874)
G[0,1](((Platelets <= 172.835 -> pH <= 0.000) -> BUN >= 0.000) -> AST <= 0.000)
G[0,1]((HCO3 <= 3.015 & Lactate <= 0.944) | Hgb <= 0.809)
G[0,1]((BaseExcess >= 0.000 & BUN >= 0.216) -> PTT <= 2.167)
G[0,1](Chloride <= 104.178 -> Hct <= 17.595)
G[0,1](((O2Sat <= 98.467 & WBC <= 6.667) -> Temp <= 6.958) & O2Sat >= 0.234)
G[1,1]((AST >= 0.878 & MAP <= 63.264) -> WBC >= 58.852)
G[0,1](((Creatinine <= 0.092 -> MAP >= 55.376) | BaseExcess >= 58.140) -> Alkalinephos <= 66.288)
G[1,1](Potassium < 0.519 & SepsisLabel = 0.000)
G[0,1]((SepsisLabel <= 0.000 & Potassium <= 2.698) | Resp <= 0.660)
G[0,1](((Calcium >= 0.458 | BUN >= 0.234) -> BaseExcess <= 2.832) -> Glucose <= 1.874)
G[0,0](MAP <= 74.539 & BaseExcess >= 0.000)
