G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](MAP <= 88.477 | Resp >= 20.013)
F[0,0](((Creatinine >= 0.071 -> SaO2 <= 50.640) -> Hct <= 90.005) & SaO2 >= 0.792)
F[0,0](((Bilirubin_direct <= 0.000 & HR >= 78.651) -> TroponinI >= 44.668) & AST >= 12.430)
F[0,0](((SepsisLabel >= 0.000 -> Magnesium >= 0.051) & SaO2 <= 2.089) & Phosphate >= 0.087)
F[0,0](((Hgb <= 0.896 & Resp >= 9.422) -> Potassium >= 5.111) & BaseExcess >= 13.390)
F[0,0]((Calcium <= 3.933 & Potassium <= 5.188) & Magnesium >= 0.005)
G[0,0](Phosphate >= 0.000 | Hct >= 0.784)
F[0,0](WBC <= 2.697 & Glucose >= 0.235)
G[0,0](((WBC >= 0.038 -> Creatinine >= 0.041) -> Potassium <= 1.038) | Potassium >= 0.058)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((FiO2 >= 0.006 & Magnesium >= 0.012) & AST >= 0.058) -> PTT <= 0.495)
G[0,0](Chloride <= 0.000 | Bilirubin_direct <= 0.000)
G[0,0](Lactate <= 0.000 | DBP <= 79.447)
F[0,0](EtCO2 < 0.000 & SepsisLabel = 0.000)
G[0,0]((SepsisLabel >= 0.000 | BaseExcess <= 0.000) | MAP >= 0.000)
G[0,0]((HR >= 50.789 | Platelets >= 2.866) | pH <= 87.547)
G[0,0]((BaseExcess <= 0.000 -> Potassium <= 0.546) -> Calcium <= 3.655)
G[0,0](((Calcium >= 0.488 -> AST >= 0.000) & SepsisLabel >= 0.000) | Resp >= 0.000)
G[0,0](Hct >= 1.164 -> SBP <= 116.238)
G[0,0](EtCO2 >= 0.000 & SepsisLabel = 0.000)
G[0,0](Lactate > 0.000 -> SepsisLabel = 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Hgb >= 0.241 -> Temp >= 7.323) | Chloride >= 7.944) | Bilirubin_total >= 2.561)
G[0,0]((Glucose <= 79.207 | SBP <= 132.932) & PTT <= 102.697)
G[0,0]((Creatinine <= 0.862 & Potassium >= 0.218) -> Glucose <= 1.714)
G[0,0](Bilirubin_direct <= 0.000 & PTT <= 0.000)
G[0,0](((Alkalinephos <= 0.000 -> SepsisLabel <= 0.000) | AST >= 0.000) -> EtCO2 >= 0.000)
((Potassium <= 3.812) U[0,0] (WBC >= 0.120))
G[0,1]((Calcium <= 1.498 | Chloride >= 0.000) | Fibrinogen <= 0.000)
G[1,1]((HCO3 <= 0.000 | HCO3 <= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1](((SaO2 >= 2.012 | WBC <= 3.470) -> HCO3 <= 7.289) | HCO3 >= 0.067)
G[0,1](Fibrinogen >= 0.000 & SepsisLabel = 0.000)
G[0,1](WBC > 0.365 -> SepsisLabel = 0.000)
G[0,1](Phosphate <= 0.000 -> SepsisLabel = 0.000)
F[0,1](((Calcium < 4.906 & Potassium < 0.596) & Magnesium < 0.832) & Phosphate < 0.000)
F[0,1]((Calcium >= 0.287 -> Glucose <= 50.649) & Potassium >= 2.944)
F[0,1](((FiO2 <= 0.375 -> Magnesium >= 0.077) -> SaO2 >= 0.076) & Magnesium >= 0.091)
F[0,1](PaCO2 >= 0.679 & Temp >= 6.236)
F[0,1](SaO2 >= 0.143 & Calcium >= 0.620)
F[0,1](((SepsisLabel >= 0.000 -> DBP <= 63.484) | Potassium <= 68.366) -> BaseExcess >= 47.380)
F[0,1]((Calcium <= 2.235 & Potassium <= 3.696) & Magnesium >= 0.078)
F[0,1](((SBP >= 90.249 | Calcium >= 0.213) & PTT >= 0.107) & O2Sat >= 0.416)
G[0,1]((BUN <= 28.765 | MAP <= 75.180) | Temp <= 86.867)
F[0,1](((Calcium < 7.018 & Potassium < 4.768) & Magnesium < 0.492) & Phosphate < 0.000)
F[0,1](((FiO2 <= 0.193 & MAP <= 113.121) & SBP >= 1.938) & pH >= 63.919)
F[0,1](((Hct <= 13.815 | MAP <= 81.494) & Alkalinephos >= 58.455) & Potassium >= 39.688)
F[1,1](((Calcium < 7.683 & Potassium < 5.093) & Magnesium < 0.869) & Phosphate < 0.000)
((Hgb <= 5.023) U[0,0] (Magnesium >= 0.080))
F[1,1](((Glucose >= 4.093 -> MAP >= 53.591) | HCO3 >= 12.482) & Bilirubin_total >= 42.582)
((PTT >= 0.000) U[0,0] (Calcium >= 0.010))
F[0,0](Calcium > 0.570 & SepsisLabel = 0.000)
G[1,1](HR >= 5.487 -> Lactate <= 0.000)
G[0,1](Calcium >= 0.405 -> MAP <= 111.465)
G[0,1](MAP <= 116.047 | Phosphate <= 0.000)
G[0,1]((DBP >= 45.764 | Phosphate >= 0.000) & Lactate <= 0.000)
G[1,1](((pH >= 0.025 & Phosphate >= 0.000) & HCO3 <= 0.000) | Creatinine >= 0.000)
G[0,1]((HR >= 28.650 | SepsisLabel >= 0.000) & AST >= 0.000)
G[0,1]((EtCO2 >= 0.000 & SepsisLabel <= 0.000) | Creatinine <= 0.000)
G[0,1](((SaO2 <= 81.423 & TroponinI >= 0.000) -> Chloride >= 0.000) | AST >= 0.000)
G[0,1](((Hct <= 2.272 | Bilirubin_direct <= 0.000) & BUN <= 0.000) -> Glucose <= 0.000)
G[0,1](TroponinI >= 0.000 | Phosphate <= 0.000)
G[0,1]((SaO2 >= 2.029 | TroponinI >= 0.000) | Temp >= 0.000)
G[1,1](((PaCO2 >= 0.430 | Temp <= 11.441) | BUN <= 21.352) | AST <= 24.439)
G[1,1](Creatinine <= 0.247 | DBP >= 36.512)
G[0,1](((Potassium >= 0.139 & Temp >= 2.326) & Potassium <= 23.398) -> PTT <= 37.334)
G[0,1](((Calcium >= 0.139 -> HR <= 144.625) | TroponinI <= 113.762) | Phosphate <= 107.924)
G[1,1]((Resp <= 26.512 & TroponinI >= 0.000) | Fibrinogen <= 0.000)
G[0,1](((Bilirubin_total >= 0.000 -> Creatinine <= 1.741) | Chloride <= 1.195) -> BaseExcess <= 1.022)
G[0,1](((pH >= 0.011 & Potassium <= 4.865) & FiO2 >= 0.238) -> HR >= 0.313)
G[0,1](HCO3 >= 0.000 | Magnesium >= 0.021)
G[0,1](((PaCO2 >= 0.935 | Platelets <= 44.880) & pH <= 20.541) | AST <= 16.696)
G[1,1]((Magnesium <= 1.898 & SaO2 >= 0.211) | SaO2 <= 40.137)
G[0,1]((Platelets <= 7.991 & SBP >= 4.566) | Glucose <= 115.506)
G[0,1]((BUN <= 30.660 & Creatinine <= 0.239) -> BUN <= 0.444)
G[0,1](PTT >= 0.000 & AST <= 0.000)
G[0,1]((SaO2 >= 0.181 | HCO3 >= 0.000) & TroponinI >= 0.000)
G[0,1](((Lactate <= 0.000 & PTT <= 0.000) | Hgb >= 0.000) & TroponinI >= 0.000)
G[1,1](((Resp <= 27.397 -> HR >= 58.763) | Magnesium <= 141.795) | pH <= 139.480)
G[0,0](((SaO2 >= 1.739 | Lactate >= 0.000) -> Lactate >= 0.000) -> BUN <= 0.000)
G[0,0]((BUN <= 30.774 | Creatinine <= 0.592) | PTT >= 0.025)
G[1,1]((pH >= 0.088 -> Chloride >= 0.000) | TroponinI >= 0.000)
G[1,1](((Bilirubin_total >= 0.000 | BaseExcess <= 0.000) -> Bilirubin_total <= 0.000) | SepsisLabel >= 0.000)
G[0,1]((Magnesium >= 0.015 -> Resp >= 6.052) | PTT <= 22.517)
G[0,1](((SaO2 <= 26.333 | Calcium <= 3.108) & Hgb >= 0.040) -> SepsisLabel <= 8.681)
G[0,1]((Bilirubin_total <= 0.000 & O2Sat >= 7.176) -> pH <= 98.661)
F[1,1]((Chloride <= 0.000 -> Platelets <= 56.969) -> Bilirubin_direct >= 1.993)
F[1,1]((EtCO2 <= 0.000 | pH >= 0.060) -> WBC >= 0.103)
F[1,1]((Calcium >= 0.182 -> PaCO2 >= 1.041) & SBP <= 41.969)
G[1,1](((SaO2 >= 0.448 -> Creatinine >= 0.012) & FiO2 <= 0.244) | AST >= 0.027)
G[1,1]((Lactate <= 0.000 -> Phosphate <= 0.000) & WBC <= 0.000)
G[0,0](((BUN <= 45.984 -> PaCO2 <= 20.452) & TroponinI <= 7.774) -> MAP >= 0.645)
G[1,1](HCO3 <= 0.000 -> SBP >= 51.899)
G[1,1]((FiO2 >= 0.016 & Hct <= 20.308) | Resp >= 0.714)
G[1,1](AST >= 0.000 -> pH <= 5.886)
G[0,0](BUN <= 35.480 -> O2Sat >= 83.097)
G[0,1]((Calcium >= 0.021 & Magnesium <= 0.544) -> PTT >= 0.015)
G[0,0]((Glucose >= 6.325 | Resp >= 2.464) | PTT >= 10.669)
G[0,1](pH <= 3.936 & SaO2 <= 23.931)
F[0,1]((SaO2 >= 2.268 & AST <= 0.000) & EtCO2 >= 0.000)
F[1,1](SaO2 >= 1.752 & Lactate <= 0.000)
F[1,1]((Calcium >= 0.549 & Platelets >= 0.567) | FiO2 >= 0.320)
((WBC > 0.132) U[1,2] (SepsisLabel = 0.000))
F[0,0](((O2Sat >= 76.871 | Resp >= 17.989) -> PaCO2 >= 7.762) | Hgb >= 17.463)
F[0,1]((Glucose >= 5.253 & Platelets <= 100.771) | Fibrinogen >= 0.047)
F[0,1]((Calcium <= 9.286 & Potassium <= 4.464) & Magnesium >= 0.001)
F[1,1]((HR >= 20.543 | SaO2 <= 80.548) & Potassium >= 0.102)
((BUN <= 36.471) U[0,1] (Platelets >= 3.650))
F[1,1](((HR <= 139.598 | Resp >= 12.249) | Bilirubin_total <= 23.297) -> MAP <= 31.349)
((Hct >= 0.062) U[1,2] (Hgb <= 8.914))
((Calcium >= 0.482) U[1,2] (Potassium <= 4.463))
G[0,1]((Glucose >= 3.387 & Temp <= 35.241) -> FiO2 >= 2.192)
G[0,0]((Calcium <= 8.720 | Calcium <= 8.696) & O2Sat >= 0.094)
G[0,1](((BUN >= 2.736 & SepsisLabel <= 0.000) & pH <= 0.000) -> Magnesium <= 0.000)
G[0,1](((HR <= 146.925 -> Magnesium <= 1.338) & BUN <= 2.055) & SepsisLabel <= 1.949)
G[0,1](pH <= 0.547 -> Creatinine <= 0.385)
F[1,1](((MAP <= 99.750 -> Potassium >= 0.262) -> TroponinI >= 0.120) -> Phosphate >= 0.233)
F[0,1](((Magnesium >= 0.099 & Hct >= 0.592) -> Temp >= 1.165) -> Glucose >= 1.188)
F[0,1]((SepsisLabel >= 0.000 | Fibrinogen >= 0.000) -> Resp <= 0.000)
F[0,1](((DBP >= 25.482 -> pH >= 0.024) & pH <= 5.305) & Hgb <= 2.821)
G[0,1]((HCO3 >= 0.000 -> Calcium >= 0.582) -> Alkalinephos >= 0.081)
F[0,1](((Hct <= 28.016 -> Resp <= 26.313) | HR <= 22.198) & SBP <= 28.033)
G[0,1]((SaO2 <= 20.619 & SBP >= 11.656) & SepsisLabel <= 103.351)
