G[0,0](((WBC >= 0.541 -> pH >= 0.000) | SaO2 <= 0.000) -> Phosphate >= 0.000)
G[0,0]((BUN <= 20.743 | Phosphate >= 0.413) & Bilirubin_total <= 2.899)
F[0,0](Hgb >= 0.132 & Potassium <= 1.775)
G[0,0]((Temp <= 32.210 & Bilirubin_total >= 0.000) -> TroponinI >= 0.000)
F[0,0]((SBP >= 48.195 & MAP >= 54.211) & PTT >= 2.880)
G[0,0](((HR >= 23.165 | Fibrinogen >= 0.000) -> WBC <= 0.000) | Temp >= 0.000)
G[0,0](((HCO3 <= 0.000 | Creatinine <= 0.928) | Potassium <= 0.901) -> HCO3 <= 0.976)
G[0,0](((Resp >= 13.795 & Creatinine <= 0.629) -> Magnesium <= 0.473) | EtCO2 <= 1.104)
G[0,0](Glucose > 4.477 -> SepsisLabel = 0.000)
G[0,0](Calcium >= 0.233 -> Bilirubin_direct <= 0.000)
G[0,0](((SaO2 >= 0.000 | Lactate >= 0.000) | WBC >= 0.000) | BaseExcess >= 0.000)
G[0,0](Phosphate <= 3.343 | Resp <= 23.575)
G[0,0]((Bilirubin_total >= 0.000 & Alkalinephos <= 0.000) | FiO2 >= 0.000)
F[0,0]((Calcium <= 5.790 & Potassium <= 2.275) & Magnesium >= 0.096)
G[0,0]((O2Sat <= 83.789 & BaseExcess <= 0.000) -> TroponinI >= 0.000)
G[0,0](((WBC <= 7.486 | Chloride >= 0.000) & TroponinI >= 0.000) | Phosphate >= 0.000)
G[0,0]((BUN >= 2.521 | Lactate >= 0.000) | HR <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Hct >= 0.157 | Hgb <= 1.609)
G[0,0](Glucose <= 84.456 -> SepsisLabel = 0.000)
G[0,0]((Magnesium >= 0.296 -> SBP <= 105.497) -> Calcium <= 90.644)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((SaO2 >= 0.000 & PTT <= 0.000) | Magnesium >= 0.000) & SBP >= 0.000)
G[0,0](WBC >= 2.261 -> BUN >= 3.220)
G[0,0](((Calcium >= 0.519 | SBP <= 91.819) & Phosphate >= 44.754) | BaseExcess <= 90.539)
G[0,0]((O2Sat <= 95.843 -> SBP <= 107.773) | Alkalinephos <= 99.330)
G[1,1]((Creatinine <= 0.753 | DBP <= 56.557) -> Hgb <= 61.665)
G[0,1]((SaO2 >= 0.000 | HCO3 >= 0.000) & PTT >= 0.000)
G[1,1]((SaO2 <= 0.000 & TroponinI <= 0.000) -> WBC >= 0.000)
G[0,0](Temp >= 24.373 & pH >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((Glucose >= 13.375 -> Potassium <= 2.381) & Phosphate >= 0.545)
G[0,1](Resp <= 21.473 | Bilirubin_total >= 0.000)
G[0,1]((Magnesium >= 0.092 -> EtCO2 >= 0.000) | DBP >= 0.000)
G[0,1](((Glucose >= 15.591 -> WBC >= 2.473) & PTT <= 8.209) | PaCO2 <= 13.899)
F[0,0](SepsisLabel >= 0.000 -> Potassium >= 0.309)
F[1,1]((Calcium <= 2.496 & Potassium <= 1.859) & Magnesium >= 0.050)
F[0,1]((Creatinine <= 0.803 -> WBC >= 0.799) & Creatinine >= 2.600)
G[0,1]((Calcium >= 0.375 -> BaseExcess <= 0.000) | Alkalinephos >= 0.000)
F[0,1]((Hct >= 4.178 & Creatinine <= 0.451) & FiO2 <= 0.416)
((SepsisLabel > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 4.195 & Potassium <= 2.311) & Magnesium >= 0.142)
F[1,1]((Calcium <= 4.284 & Phosphate >= 0.084) & Magnesium >= 0.076)
G[0,1](((AST >= 0.000 -> Lactate >= 0.000) -> SaO2 >= 0.000) & Alkalinephos <= 0.000)
F[1,1](((Calcium >= 1.022 -> WBC >= 1.045) -> BaseExcess <= 12.036) -> EtCO2 >= 0.438)
F[0,1](((BUN >= 0.561 & Platelets >= 2.151) & Potassium >= 66.179) & SepsisLabel >= 13.871)
F[0,1]((Calcium <= 6.058 & Potassium <= 1.739) & Magnesium >= 0.206)
F[0,0](Hgb >= 1.413 & O2Sat >= 44.070)
F[0,1]((HR <= 126.172 & Magnesium >= 0.237) & Magnesium <= 0.458)
F[0,1](((Phosphate <= 2.011 | Platelets <= 467.192) & AST >= 31.470) & Glucose >= 66.732)
F[0,1]((Platelets >= 60.340 & Temp <= 33.284) & TroponinI >= 24.823)
((Calcium <= 1.631) U[0,0] (Temp <= 33.175))
F[1,1](((HR >= 6.487 & SBP <= 88.867) | PTT <= 90.907) & WBC >= 48.459)
F[0,1]((Hgb >= 0.330 -> Creatinine >= 0.071) & PTT >= 0.156)
((Bilirubin_total >= 0.000) U[0,0] (Platelets >= 42.392))
F[0,1]((Creatinine >= 0.127 & Resp <= 20.680) & BUN <= 23.816)
G[1,1](((Glucose <= 54.736 -> PTT <= 0.000) & FiO2 <= 0.000) & Fibrinogen >= 0.000)
G[0,1]((FiO2 >= 0.000 -> Chloride >= 0.000) & Lactate >= 0.000)
G[0,1]((HCO3 >= 0.000 | HCO3 >= 0.000) & Bilirubin_total >= 0.000)
G[0,1]((Calcium >= 0.634 | Platelets >= 70.361) | Temp <= 133.507)
G[1,1](MAP <= 66.876 -> O2Sat <= 83.097)
G[0,1](Magnesium <= 0.793 -> Phosphate <= 1.106)
G[1,1](((Phosphate <= 0.724 -> FiO2 >= 0.000) | EtCO2 >= 0.000) & Hgb >= 0.000)
G[0,1](Creatinine >= 0.127 | Phosphate <= 1.812)
G[1,1](((DBP <= 60.730 -> Resp >= 11.344) & Alkalinephos >= 5.666) -> Fibrinogen >= 14.555)
G[0,0](BUN <= 23.691 & Calcium <= 4.894)
G[1,1](((PTT <= 0.000 | PaCO2 <= 0.000) | HR >= 0.000) & O2Sat >= 0.000)
G[1,1](pH <= 0.000 -> HCO3 >= 0.000)
G[0,1]((Hct <= 15.595 | Temp >= 25.102) | BUN <= 30.223)
G[0,0]((Calcium <= 1.737 | BaseExcess >= 0.000) & Platelets <= 0.000)
G[1,1]((HR >= 85.367 | Potassium >= 0.613) | Phosphate <= 3.330)
G[0,1]((Glucose <= 119.908 -> Potassium <= 1.900) -> BaseExcess <= 1.116)
G[0,0](SBP > 2.134 & SepsisLabel = 0.000)
G[0,1](HCO3 <= 0.000 -> TroponinI >= 0.000)
G[0,1](((Creatinine >= 0.057 -> EtCO2 <= 0.000) | PaCO2 >= 0.000) & Platelets >= 0.000)
G[0,1]((AST >= 0.000 & pH >= 0.000) | Bilirubin_total >= 0.000)
G[0,1](SepsisLabel >= 0.000 -> SepsisLabel = 0.000)
G[0,1]((Creatinine <= 0.656 | O2Sat <= 83.038) | Bilirubin_direct <= 92.787)
G[0,1]((HR <= 105.631 & AST <= 0.000) | HR >= 0.000)
G[1,1](((DBP <= 62.775 | Potassium <= 0.810) | Bilirubin_direct <= 1.105) | MAP >= 0.283)
G[0,1](((WBC >= 1.418 -> EtCO2 >= 0.000) & Bilirubin_total >= 0.000) | EtCO2 >= 0.000)
G[0,1]((Phosphate >= 0.515 -> PTT >= 0.000) -> Bilirubin_direct <= 0.000)
G[0,1]((Fibrinogen >= 0.000 | FiO2 >= 0.000) | EtCO2 <= 0.000)
G[0,0]((Creatinine <= 0.706 & Hct >= 4.685) | Platelets <= 11.144)
G[0,1](Glucose > 2.032 -> SepsisLabel = 0.000)
G[0,1](Magnesium <= 1.103 | Lactate >= 0.000)
G[0,1]((DBP <= 58.401 -> BaseExcess <= 0.000) & Fibrinogen >= 0.000)
G[0,1](((PaCO2 >= 0.000 | Bilirubin_total <= 0.000) & Glucose >= 0.000) -> BUN >= 0.000)
G[0,1]((SBP <= 95.217 & MAP >= 25.165) -> Chloride <= 67.545)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Glucose <= 118.337 -> Platelets <= 82.051) | Platelets <= 253.849)
