G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1]((Calcium <= 6.754 & Potassium <= 4.697) & Magnesium >= 0.016)
F[0,1]((BUN >= 1.267 -> HR >= 6.944) & Alkalinephos >= 27.396)
G[0,1](Potassium <= 3.571 | Temp <= 37.244)
F[0,1](((Phosphate <= 0.704 | DBP >= 7.394) & TroponinI >= 44.588) & Bilirubin_total <= 75.833)
G[0,1](Fibrinogen <= 0.000 -> AST >= 0.000)
G[0,0](Magnesium >= 0.009 -> SepsisLabel >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((HR <= 80.920 -> MAP <= 97.920) & BaseExcess <= 94.434) & Magnesium >= 18.923)
G[0,1](((Bilirubin_direct >= 0.000 & BUN >= 0.949) & Fibrinogen >= 0.747) -> Bilirubin_direct <= 42.737)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((DBP <= 95.306 -> PTT <= 0.000) & O2Sat >= 0.000) | Fibrinogen <= 0.000)
G[0,1](((MAP <= 122.038 & SepsisLabel >= 0.000) | Fibrinogen >= 0.000) -> MAP >= 0.000)
G[0,1]((pH >= 0.000 -> SBP >= 60.419) | TroponinI <= 195.448)
G[1,1]((HCO3 >= 0.000 & FiO2 >= 0.000) | EtCO2 >= 0.000)
G[1,1](FiO2 <= 0.000 -> EtCO2 <= 0.000)
F[0,0]((BUN <= 24.498 | DBP >= 14.380) & FiO2 >= 33.930)
F[0,0]((Calcium <= 3.485 & Potassium <= 4.863) & Magnesium >= 0.034)
G[0,1](((Potassium <= 2.315 -> Lactate >= 0.000) -> Hgb <= 0.000) -> Lactate <= 0.000)
((Magnesium > 0.032) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Calcium <= 2.189 & Potassium <= 0.633) & Magnesium >= 0.033)
F[1,1]((Calcium <= 4.254 & Potassium <= 2.318) & Magnesium >= 0.001)
F[0,1]((Chloride >= 0.000 & Hgb <= 2.315) & TroponinI >= 0.479)
F[1,1]((Calcium <= 4.880 & Potassium <= 4.852) & Magnesium >= 0.020)
F[0,1]((Bilirubin_direct <= 0.000 | Temp <= 33.708) -> AST >= 7.541)
((Calcium >= 0.007) U[0,0] (Magnesium >= 0.036))
F[0,0]((Bilirubin_direct >= 0.000 -> Magnesium >= 0.006) & HCO3 >= 0.037)
F[0,0](Creatinine <= 4.369 & Phosphate >= 0.021)
F[0,0]((Magnesium <= 0.734 & Platelets <= 86.740) & TroponinI >= 2.272)
F[1,1]((Phosphate <= 0.532 -> SBP <= 185.201) & Bilirubin_direct >= 20.560)
F[1,1]((Calcium <= 0.698 & Potassium <= 1.432) & Magnesium >= 0.005)
F[1,1]((Calcium >= 0.274 -> Resp >= 0.243) & AST >= 2.187)
F[0,1]((TroponinI <= 0.000 -> MAP >= 85.632) & SepsisLabel >= 62.023)
F[0,1]((MAP <= 110.804 | Phosphate <= 0.386) & SaO2 >= 0.040)
((Platelets >= 1.269) U[1,1] (Resp >= 8.500))
((Glucose >= 5.099) U[1,1] (Hct >= 1.238))
G[0,0](((Bilirubin_total <= 0.000 & SepsisLabel <= 0.000) -> Lactate <= 0.000) & MAP >= 0.000)
F[0,1]((Calcium <= 5.705 & Potassium <= 2.613) & Magnesium >= 0.024)
G[0,1](pH <= 0.000 | Potassium >= 0.017)
G[1,1](Alkalinephos <= 0.000 & SepsisLabel = 0.000)
G[0,1]((BaseExcess <= 0.000 | O2Sat <= 99.369) | FiO2 >= 87.615)
G[0,1]((DBP <= 98.253 -> HR <= 88.978) -> EtCO2 <= 90.454)
G[1,1](((HR >= 10.465 -> SBP >= 83.244) | Calcium >= 36.939) -> FiO2 <= 193.201)
G[0,0]((HR <= 96.315 | Resp <= 20.725) | Fibrinogen <= 17.558)
G[0,1](((MAP >= 29.024 | SBP <= 168.308) | O2Sat <= 209.358) | SaO2 >= 132.430)
G[0,0]((Calcium <= 2.595 | Phosphate <= 1.889) & Potassium <= 3.574)
G[0,0](((HCO3 <= 0.000 -> SBP >= 90.395) | Chloride <= 146.274) & Platelets <= 211.098)
G[1,1](Temp <= 16.589 -> SepsisLabel = 0.000)
G[0,1](Creatinine < 1.606 -> SepsisLabel = 0.000)
G[0,1](((Glucose >= 3.385 & WBC >= 0.007) & Alkalinephos >= 0.434) -> Glucose >= 0.133)
G[0,0](Bilirubin_direct > 0.000 -> SepsisLabel = 0.000)
G[0,0](((HR <= 93.429 -> TroponinI >= 0.000) & Platelets <= 0.000) -> HR >= 0.000)
G[1,1]((Hgb <= 1.643 -> Phosphate >= 0.061) -> Alkalinephos <= 1.727)
G[0,1](BUN <= 37.713 | Temp <= 20.777)
G[0,1](Calcium <= 4.668 -> SepsisLabel = 0.000)
G[0,0](Hct <= 22.856 | O2Sat >= 58.464)
G[0,1]((HR >= 46.539 -> Magnesium <= 1.663) | AST <= 1.260)
G[0,1](((Temp >= 7.414 | Platelets <= 124.917) -> Bilirubin_direct <= 184.962) | Calcium >= 12.692)
G[1,1](((BUN >= 1.401 -> WBC >= 0.339) | Creatinine >= 0.010) | Fibrinogen <= 6.936)
G[1,1]((Potassium <= 4.691 | WBC <= 7.591) | Hgb >= 0.195)
G[0,1](((BUN <= 39.734 -> Bilirubin_direct >= 0.000) | Hgb >= 0.000) & SaO2 <= 0.000)
G[0,0](((Platelets <= 202.643 | SaO2 >= 0.000) | BaseExcess <= 0.000) & TroponinI <= 0.000)
G[0,1]((Resp <= 21.762 -> O2Sat >= 78.384) -> pH <= 93.241)
G[0,1](((HR <= 85.817 -> Fibrinogen <= 0.000) & Platelets >= 0.000) | SaO2 <= 0.000)
G[0,1]((SaO2 <= 0.000 & SaO2 <= 0.000) & PaCO2 >= 0.000)
G[0,1]((HCO3 <= 0.000 | PTT <= 0.000) & PaCO2 <= 0.000)
G[0,1](pH >= 0.000 -> BaseExcess <= 0.000)
G[0,1](((SaO2 <= 0.000 & Creatinine <= 4.124) -> Potassium <= 2.140) | EtCO2 >= 0.065)
G[1,1]((EtCO2 <= 0.000 & WBC <= 2.397) | pH <= 2.320)
G[0,0]((Creatinine >= 0.260 | Lactate <= 0.000) -> Calcium <= 0.000)
G[0,0](pH >= 0.000 | HR >= 59.041)
G[0,1](((SaO2 >= 0.000 | Lactate <= 0.000) | AST >= 0.000) -> pH >= 0.000)
G[1,1]((Lactate >= 0.000 -> Potassium >= 0.199) | Alkalinephos <= 1.105)
G[0,0]((Magnesium >= 0.002 | Phosphate <= 3.257) -> Magnesium <= 2.408)
G[0,0]((DBP <= 74.869 -> WBC >= 0.233) -> Resp >= 0.122)
G[0,1](((Hct <= 8.652 & SBP <= 177.727) -> FiO2 <= 158.157) & Chloride <= 197.851)
G[0,0](Glucose <= 125.565 & Potassium <= 2.500)
G[0,1](((HR >= 49.618 | WBC <= 2.204) | BUN >= 0.408) & Phosphate <= 5.016)
G[0,1]((Hgb <= 7.083 | Calcium <= 1.839) & FiO2 <= 0.479)
F[0,0](((pH >= 0.000 -> DBP <= 103.464) | Magnesium <= 73.984) -> SBP <= 85.665)
G[0,0](((Creatinine >= 0.368 -> Phosphate <= 1.374) -> Resp >= 0.098) & Platelets <= 1.722)
((BUN >= 2.338) U[1,2] (DBP <= 96.846))
((Calcium <= 1.938) U[1,1] (Magnesium >= 0.027))
((Hct >= 1.169) U[1,2] (HCO3 <= 0.000))
F[1,1]((SaO2 >= 0.000 | WBC <= 0.510) -> Magnesium >= 0.229)
((WBC >= 0.404) U[0,0] (Glucose >= 6.284))
F[0,1]((Creatinine >= 0.406 & Glucose >= 5.985) & Glucose <= 113.592)
F[0,0](((HR <= 94.032 & Magnesium >= 0.019) & Creatinine <= 0.652) | Resp <= 1.265)
((Alkalinephos >= 0.000) U[0,0] (Hct >= 1.184))
G[0,1](((HR >= 77.425 & BaseExcess >= 0.000) & Bilirubin_direct >= 0.000) -> Creatinine <= 0.000)
F[0,1]((Calcium <= 7.022 -> Temp <= 24.234) & Glucose >= 9.695)
((Calcium >= 0.309) U[1,2] (Potassium <= 1.575))
F[0,1](MAP >= 48.597 & Platelets >= 13.092)
((PaCO2 >= 0.000) U[0,1] (BUN >= 0.028))
F[1,1](Fibrinogen <= 0.000 -> Creatinine >= 0.146)
F[0,1]((Potassium >= 0.121 & SBP <= 188.403) | Bilirubin_total >= 17.071)
F[1,1]((Bilirubin_direct >= 0.000 -> Potassium >= 0.066) & Hct >= 0.032)
G[0,1]((O2Sat <= 91.242 | Potassium <= 4.843) & Calcium <= 3.390)
G[1,1](((FiO2 >= 0.000 & Creatinine <= 6.129) | AST >= 0.321) & EtCO2 <= 5.854)
G[0,1]((Hct >= 1.446 -> WBC >= 0.281) -> Potassium <= 2.881)
G[1,1](((Calcium <= 2.746 -> Hct <= 19.353) & Hct <= 22.055) | pH >= 1.821)
G[0,1]((Glucose >= 0.606 & Resp <= 17.699) -> BUN <= 16.994)
G[1,1](Hct >= 0.276 -> Platelets <= 100.867)
G[1,1]((pH <= 0.000 & Hct <= 3.913) & Potassium <= 15.903)
G[0,1](((Glucose <= 72.457 & Magnesium <= 1.895) | SaO2 >= 0.026) & EtCO2 <= 1.685)
F[1,1](FiO2 <= 0.000 & Hct >= 1.167)
((Magnesium >= 0.003) U[1,2] (WBC <= 1.633))
((Hgb >= 0.614) U[0,1] (Platelets >= 6.064))
F[1,1]((Glucose >= 2.236 -> MAP >= 45.388) & Platelets >= 7.508)
((Creatinine >= 0.011) U[1,2] (WBC <= 3.453))
((BUN <= 55.312) U[0,1] (WBC >= 0.108))
G[0,1]((MAP >= 5.962 | O2Sat >= 63.670) & SepsisLabel <= 96.717)
F[0,1](((Glucose >= 5.029 | AST <= 0.000) | Lactate <= 0.000) -> Resp <= 0.000)
