G[0,0](((HCO3 <= 0.000 & SaO2 >= 0.000) & Platelets <= 0.000) | DBP <= 0.000)
G[0,0](Creatinine >= 0.020 | Platelets <= 20.117)
((Potassium >= 0.061) U[0,0] (WBC >= 0.519))
F[0,0](((Hct >= 1.425 & HR <= 100.782) & Alkalinephos >= 5.776) & pH <= 64.218)
F[0,0]((Potassium >= 0.015 & DBP >= 32.256) | WBC >= 15.913)
F[0,0]((Creatinine <= 0.748 | HR <= 94.181) -> Fibrinogen >= 33.024)
G[0,0](((Chloride <= 0.000 & PaCO2 >= 0.000) -> BaseExcess >= 0.000) | DBP <= 0.000)
F[0,0](((Platelets <= 155.789 -> SBP <= 150.853) | PTT >= 26.912) & Hgb >= 4.447)
G[0,0](((SaO2 <= 0.000 | Fibrinogen <= 0.000) | BaseExcess >= 0.000) & MAP >= 0.000)
G[0,0](Creatinine >= 0.035 -> Glucose >= 4.253)
G[0,0](((Bilirubin_direct >= 0.000 | HR >= 12.892) -> Resp <= 61.992) & BaseExcess <= 60.941)
G[0,0](((Bilirubin_direct >= 0.000 -> HCO3 >= 0.000) -> Resp <= 0.000) -> Creatinine >= 0.000)
G[0,0]((TroponinI <= 0.000 | Creatinine >= 0.016) -> Hct <= 0.193)
G[0,0](Bilirubin_direct <= 0.000 | BaseExcess <= 0.000)
G[0,0]((Creatinine <= 0.830 | Temp >= 3.698) | EtCO2 >= 1.542)
F[0,0](((Calcium < 3.535 & Potassium < 1.933) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0]((Glucose <= 126.520 | Hct <= 21.310) | SepsisLabel >= 1.710)
G[0,0](FiO2 >= 0.000 & SepsisLabel = 0.000)
G[0,0](Alkalinephos <= 0.000 -> HR <= 103.866)
G[0,0](((Bilirubin_direct <= 0.000 & Chloride >= 0.000) & Fibrinogen <= 0.000) & Bilirubin_direct <= 0.000)
G[0,0]((HCO3 >= 0.000 & TroponinI <= 0.000) | SepsisLabel >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Hct >= 1.170 -> HCO3 >= 0.000) -> Potassium >= 0.000) & BUN <= 0.000)
G[0,0]((Potassium <= 3.310 | Magnesium >= 0.000) | Glucose >= 0.000)
G[0,0]((Creatinine <= 0.347 & WBC <= 9.877) & Hgb <= 1.481)
G[0,0]((BUN >= 0.689 | Platelets >= 1.547) | BUN <= 110.048)
G[0,0](((Calcium >= 0.214 & WBC <= 4.391) & Platelets <= 12.219) -> FiO2 >= 0.138)
G[0,0]((SepsisLabel >= 0.000 -> Phosphate >= 0.000) -> SaO2 >= 0.000)
G[0,0](Fibrinogen <= 0.000 | TroponinI >= 0.000)
G[0,0]((Lactate <= 0.000 | SepsisLabel <= 0.000) | Hgb <= 0.000)
F[0,1]((Creatinine >= 0.011 -> WBC >= 0.351) -> Bilirubin_direct >= 0.532)
F[0,1](((Calcium < 0.805 & Potassium < 1.632) & Magnesium < 0.000) & Phosphate < 0.000)
((Hgb >= 0.158) U[1,2] (FiO2 <= 0.000))
F[0,1]((DBP >= 21.091 | HR <= 61.365) & SepsisLabel >= 22.753)
F[1,1](((Calcium < 6.797 & Potassium < 4.059) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,1](((Magnesium >= 0.000 | Magnesium <= 0.000) -> SaO2 >= 0.000) -> PTT <= 0.000)
G[1,1](((Bilirubin_direct >= 0.000 | Glucose >= 29.108) -> PaCO2 >= 12.999) -> Resp >= 19.757)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((HR >= 17.657 & TroponinI >= 0.000) | O2Sat >= 0.000)
F[1,1](((pH >= 0.000 & Glucose >= 6.040) | SepsisLabel <= 87.038) & Hgb >= 23.816)
G[0,1]((HCO3 <= 0.000 | BaseExcess >= 0.000) -> Resp >= 0.000)
((SepsisLabel > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((MAP >= 7.494 & BUN <= 17.788) | FiO2 <= 11.810) & Bilirubin_total >= 0.078)
F[0,1](Alkalinephos < 0.000 & SepsisLabel = 0.000)
F[0,1](((Calcium < 4.142 & Potassium < 4.192) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((PaCO2 <= 0.000 -> BUN <= 4.962) -> BaseExcess <= 15.604) -> pH >= 0.558)
((PTT < 0.000) U[1,2] (SepsisLabel = 0.000))
((SepsisLabel < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Hct >= 1.450 | DBP >= 33.279) & Alkalinephos >= 32.905) | Bilirubin_direct >= 2.758)
F[0,1](Calcium >= 0.148 & Hct <= 17.109)
F[0,1]((BaseExcess >= 0.000 | BUN >= 0.156) -> PaCO2 >= 0.497)
F[0,1]((MAP <= 54.620 & WBC <= 3.878) & Hct >= 0.443)
F[0,1](((Calcium < 6.578 & Potassium < 4.305) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](EtCO2 < 0.000 & SepsisLabel = 0.000)
F[0,1](((Calcium < 2.420 & Potassium < 0.779) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((Calcium < 1.754 & Potassium < 1.903) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((HR >= 30.265 -> Hct <= 40.778) -> SaO2 >= 1.578) | EtCO2 >= 1.758)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((HCO3 <= 0.000 & Lactate >= 0.000) | PaCO2 >= 0.000)
G[0,1]((Bilirubin_total >= 0.000 | Bilirubin_total >= 0.000) -> Hgb >= 0.000)
G[0,1]((BUN <= 10.361 -> Calcium <= 2.922) -> pH <= 6.886)
G[0,1](((Calcium <= 4.082 -> Creatinine <= 0.785) | Bilirubin_total <= 0.741) -> BaseExcess <= 0.638)
G[0,1]((FiO2 <= 0.000 | Temp <= 5.986) | WBC <= 15.903)
G[1,1](((Creatinine <= 0.077 -> Hct >= 0.729) -> PTT <= 22.312) | HCO3 >= 0.842)
G[0,1](((Creatinine <= 0.613 -> SBP <= 78.052) | Magnesium <= 153.481) & BaseExcess <= 68.952)
G[0,1](((FiO2 >= 0.000 & Magnesium <= 0.000) | Resp <= 0.000) & O2Sat >= 0.000)
G[0,1](Phosphate >= 0.000 | Temp >= 3.287)
G[0,1]((Hct >= 0.446 -> Platelets >= 0.647) | SepsisLabel <= 141.542)
G[0,1]((Platelets >= 3.892 | Potassium <= 3.408) & Chloride <= 0.692)
G[0,1](Temp >= 3.663 -> O2Sat >= 19.871)
G[1,1](((Bilirubin_total >= 0.000 -> Fibrinogen <= 0.000) & HCO3 <= 0.000) | BUN <= 0.000)
G[0,1](SepsisLabel >= 0.000 & EtCO2 <= 0.000)
G[0,1]((SBP <= 105.207 | Magnesium >= 0.000) -> TroponinI <= 0.000)
G[0,1]((HCO3 <= 0.000 | pH >= 0.000) | Resp <= 0.000)
G[1,1](MAP > 3.536 -> SepsisLabel = 0.000)
G[0,1]((PTT <= 0.000 -> TroponinI >= 0.000) -> Lactate >= 0.000)
G[1,1](((EtCO2 <= 0.000 & Bilirubin_total <= 0.000) & FiO2 >= 0.000) | Fibrinogen <= 0.000)
G[0,1](Resp <= 33.353 -> Lactate >= 0.000)
G[0,1](Magnesium <= 0.000 -> SepsisLabel = 0.000)
G[0,1]((Calcium <= 5.770 & MAP >= 46.065) -> Potassium <= 81.519)
G[1,1]((SBP >= 21.048 & Bilirubin_direct >= 0.000) | Alkalinephos <= 0.000)
G[0,1]((Creatinine <= 0.571 & Resp >= 8.466) | Lactate <= 39.992)
G[1,1](((SepsisLabel >= 0.000 -> Magnesium <= 0.000) -> EtCO2 >= 0.000) | Phosphate >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](FiO2 <= 0.000 | Alkalinephos >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((TroponinI <= 0.000 | Lactate <= 0.000) & Lactate <= 0.000)
G[1,1](((Glucose >= 29.079 -> Chloride >= 0.000) | Creatinine >= 0.000) -> HR >= 0.000)
G[0,1]((Calcium >= 0.349 | pH >= 0.000) -> Alkalinephos <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](FiO2 <= 0.000 -> FiO2 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((FiO2 <= 0.000 & Hgb <= 12.901) | SBP <= 1.387)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((BUN <= 5.617 | MAP >= 37.503) -> Alkalinephos >= 49.975) -> BaseExcess >= 11.083)
((MAP <= 94.059) U[0,1] (WBC >= 0.440))
F[0,1](SepsisLabel <= 0.000 -> Potassium >= 0.060)
F[0,1](((Bilirubin_direct >= 0.000 -> Platelets >= 6.864) | Phosphate >= 2.515) & EtCO2 <= 15.548)
((BUN <= 16.203) U[0,1] (Creatinine >= 0.035))
F[1,1](((Alkalinephos <= 0.000 | Creatinine >= 1.827295452816734e-05) | Phosphate >= 0.039) & Hgb >= 0.032)
F[1,1](Glucose <= 182.981 & Temp >= 4.710)
F[0,1](Hct >= 0.860 & SepsisLabel = 0.000)
((WBC <= 3.390) U[0,1] (Hgb >= 0.003))
G[1,1]((Hct >= 0.843 & Platelets >= 6.544) -> Platelets <= 23.128)
G[1,1](((O2Sat >= 53.467 | Potassium >= 0.162) | HR <= 3.735) & Hct <= 2.665)
G[1,1]((BUN >= 0.474 & WBC >= 0.347) -> HCO3 >= 0.416)
G[1,1](Hct >= 1.670 -> WBC <= 4.080)
