G[0,1](((FiO2 >= 0.000 | pH >= 0.000) -> Lactate >= 0.000) -> DBP >= 0.000)
F[0,1]((Calcium <= 8.578 & Potassium <= 4.632) & Magnesium >= 0.035)
F[0,1]((Creatinine >= 0.073 & Platelets >= 1.127) & Creatinine >= 1.685)
F[0,1]((Alkalinephos <= 0.000 | MAP >= 47.318) -> Creatinine >= 78.124)
F[0,1](O2Sat <= 95.893 & WBC >= 0.034)
F[0,1](TroponinI > 0.000 & SepsisLabel = 0.000)
((Calcium >= 0.147) U[1,1] (Magnesium >= 0.006))
G[0,1](((Lactate >= 0.000 -> Fibrinogen >= 0.000) -> Phosphate >= 0.000) & SepsisLabel >= 0.000)
G[0,0](PTT < 9.376 -> SepsisLabel = 0.000)
G[0,1](HR > 91.713 -> SepsisLabel = 0.000)
G[0,0](Phosphate > 0.013 -> SepsisLabel = 0.000)
G[1,1](PaCO2 >= 0.000 -> SepsisLabel = 0.000)
G[0,1]((SepsisLabel >= 0.000 | pH >= 0.000) | Creatinine <= 0.000)
G[1,1](WBC < 8.984 -> SepsisLabel = 0.000)
F[0,1](Bilirubin_total > 0.000 & SepsisLabel = 0.000)
G[0,1]((MAP <= 90.569 -> EtCO2 >= 0.000) -> Phosphate >= 0.000)
G[0,1](((Glucose <= 58.622 -> MAP >= 54.674) & SBP >= 68.888) | WBC <= 105.992)
G[1,1]((EtCO2 >= 0.000 & HR >= 55.639) -> Phosphate <= 142.937)
G[0,0]((AST <= 0.000 -> BaseExcess >= 0.000) -> MAP >= 0.000)
F[0,1]((Creatinine >= 0.051 | Chloride <= 104.707) -> EtCO2 >= 0.490)
F[0,1]((Lactate <= 0.000 -> HR <= 132.342) & pH >= 31.324)
G[1,1](((Resp >= 13.626 & Hct <= 30.684) & Bilirubin_direct >= 2.690) | FiO2 <= 25.657)
((WBC >= 0.472) U[1,1] (Phosphate >= 0.032))
F[1,1]((Calcium <= 4.563 & Potassium <= 1.123) & Magnesium >= 0.037)
F[0,1]((SepsisLabel >= 0.000 -> BUN >= 0.701) & BUN <= 9.969)
((FiO2 < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 4.176 & Potassium <= 2.008) & Magnesium >= 0.103)
((Glucose >= 10.800) U[1,1] (PTT >= 0.887))
F[0,0](((WBC <= 1.766 | Platelets >= 2.844) | WBC >= 6.085) & DBP >= 2.246)
F[0,1]((Calcium <= 6.978 & Potassium <= 2.933) & Magnesium >= 0.102)
F[0,1](((Glucose <= 125.020 & Magnesium <= 1.599) -> Potassium <= 1.812) & Lactate >= 0.100)
F[1,1]((Calcium <= 3.840 & Potassium <= 4.585) & Magnesium >= 0.043)
F[1,1]((Calcium <= 2.006 & Potassium <= 2.144) & Magnesium >= 0.050)
F[0,1](((Resp >= 10.838 & O2Sat <= 91.644) & WBC >= 64.148) & HCO3 >= 72.073)
F[0,1]((Calcium <= 3.423 & Potassium <= 0.945) & Magnesium >= 0.085)
F[0,1]((MAP >= 84.692 & PTT >= 0.688) & Platelets <= 5.725)
F[0,1](((Hgb <= 10.924 | SBP <= 157.016) -> FiO2 >= 117.212) & Chloride >= 107.102)
F[0,0](((PTT >= 1.056 & Lactate >= 0.000) & Lactate >= 0.000) & SaO2 >= 0.000)
F[0,1](((Phosphate <= 0.446 & MAP >= 81.316) | Potassium <= 119.848) -> Phosphate >= 68.678)
F[1,1]((Calcium <= 2.560 & Potassium <= 0.608) & Magnesium >= 0.061)
G[0,1]((SBP <= 159.331 -> Fibrinogen <= 0.000) | Creatinine <= 0.000)
G[0,0](DBP <= 0.000 -> BaseExcess >= 0.000)
G[0,0]((SaO2 <= 0.000 -> Calcium >= 0.061) | Bilirubin_direct <= 4.735)
G[0,1](((SBP >= 135.337 & AST <= 0.000) | HCO3 >= 0.000) -> Creatinine >= 0.000)
G[1,1]((Alkalinephos >= 0.000 | Potassium >= 0.172) | Phosphate <= 1.248)
G[0,0](((Resp <= 21.944 -> Bilirubin_total <= 0.000) & SaO2 >= 0.000) -> EtCO2 <= 0.000)
G[0,1](BaseExcess > 0.000 -> SepsisLabel = 0.000)
G[0,1](((HCO3 <= 3.016 & Magnesium <= 0.659) | HCO3 <= 1.177) | Fibrinogen <= 0.550)
G[0,1]((Hgb >= 0.413 -> Potassium <= 0.423) | Hgb >= 0.006)
G[0,0]((Calcium >= 0.321 & Hgb >= 0.250) | AST <= 10.891)
G[0,1]((HCO3 <= 16.097 -> Hgb <= 6.386) | SepsisLabel <= 5.970)
G[1,1]((BUN <= 11.925 -> Hgb <= 7.016) | BaseExcess <= 8.899)
G[1,1](Hgb <= 3.628 | WBC >= 0.508)
G[1,1](((O2Sat >= 75.282 & Resp >= 5.376) | SepsisLabel <= 28.756) -> SaO2 <= 27.862)
G[0,0]((Chloride >= 5.729 | Hct >= 3.215) | AST <= 18.224)
G[0,1]((BUN <= 14.613 -> Temp <= 37.097) -> Hct <= 36.900)
G[0,1]((Hct >= 1.998 | MAP <= 103.131) -> Fibrinogen <= 112.343)
G[0,1](((HR >= 0.939 | Magnesium <= 1.305) | BaseExcess >= 0.076) & AST <= 1.407)
G[0,1]((Hgb <= 4.488 | HR <= 120.836) | Alkalinephos >= 79.701)
G[0,0]((Magnesium >= 0.090 -> Resp <= 21.495) | Alkalinephos >= 1.150)
G[0,1]((PTT >= 0.764 -> SBP >= 125.828) & SaO2 <= 151.495)
G[0,1]((DBP <= 0.000 | HR >= 54.914) & Hgb <= 118.640)
G[1,1](((Alkalinephos <= 0.000 | HR <= 142.658) | Alkalinephos <= 113.255) | BaseExcess <= 114.341)
G[1,1](Hct <= 7.847 | MAP <= 112.872)
G[1,1](((Chloride <= 100.964 & Lactate <= 0.000) | Lactate <= 0.000) | Platelets <= 0.000)
G[1,1]((Fibrinogen >= 0.000 | SaO2 >= 0.000) | SepsisLabel >= 0.000)
G[0,0](((O2Sat <= 93.445 -> HCO3 >= 0.383) -> Bilirubin_direct <= 18.027) & FiO2 <= 7.650)
G[0,1](TroponinI < 0.000 -> SepsisLabel = 0.000)
G[1,1](Potassium <= 0.544 -> pH <= 0.000)
G[0,1](((pH >= 0.000 -> Fibrinogen >= 0.000) | Potassium <= 0.000) | AST <= 0.000)
G[0,0](BaseExcess >= 0.000 | AST <= 0.000)
G[0,1](((AST <= 0.000 & AST >= 0.000) & Bilirubin_total <= 0.000) & SepsisLabel <= 0.000)
G[0,1](((AST <= 0.000 | Potassium >= 0.097) | Bilirubin_total >= 0.225) | Fibrinogen <= 1.653)
G[0,1](((Glucose <= 97.428 | Temp >= 0.877) | Lactate <= 26.083) & Lactate <= 22.539)
G[1,1]((Phosphate >= 0.037 & WBC >= 0.145) | Bilirubin_total <= 14.939)
G[0,0](((HCO3 <= 8.172 -> Alkalinephos >= 0.000) | Platelets <= 0.000) -> TroponinI >= 0.000)
G[0,1](((O2Sat <= 96.641 & TroponinI <= 0.000) | Lactate <= 0.000) & PaCO2 >= 0.000)
G[1,1](Temp <= 28.139 -> PaCO2 <= 0.000)
G[0,0](((Fibrinogen <= 0.000 | Creatinine >= 0.062) -> FiO2 >= 0.017) -> PTT >= 0.020)
G[0,1](Fibrinogen <= 0.000 | Phosphate <= 3.305)
F[0,1]((MAP >= 38.104 & Creatinine <= 1.281) & Bilirubin_direct >= 0.069)
G[0,0](((Lactate >= 0.000 -> WBC >= 0.055) -> PaCO2 <= 7.233) & EtCO2 <= 4.889)
F[0,0](Magnesium >= 0.076 & MAP >= 2.458)
G[0,1](((PTT >= 0.412 -> HCO3 <= 6.363) & Hgb >= 0.441) -> Glucose <= 23.473)
((Magnesium >= 0.104) U[1,1] (Fibrinogen >= 0.000))
F[0,0](BaseExcess <= 0.000 -> Chloride >= 4.860)
((WBC >= 0.467) U[1,2] (SepsisLabel = 0.000))
F[0,0](((Temp >= 8.178 | PaCO2 >= 0.000) & EtCO2 <= 0.000) -> HR <= 0.000)
G[0,0]((Hct >= 3.044 -> Temp >= 5.385) & BaseExcess <= 16.167)
F[1,1](BUN >= 0.278 | Potassium >= 0.217)
F[0,1](((BUN <= 8.820 & Fibrinogen <= 0.000) & Hct <= 0.000) & SBP <= 0.000)
((Hct <= 16.048) U[1,1] (Hgb >= 0.510))
F[1,1](((BUN <= 7.013 & O2Sat >= 81.349) & HR <= 96.261) & Platelets <= 98.716)
((HR <= 152.309) U[1,1] (WBC >= 0.649))
F[0,0](Hct >= 2.140 & Glucose <= 113.299)
G[0,1]((Phosphate <= 3.864 & Creatinine >= 0.039) -> pH >= 0.030)
G[1,1](Hct <= 12.905 | Glucose <= 105.306)
G[1,1](Creatinine <= 0.432 & BUN <= 15.283)
G[1,1](((Hgb >= 0.181 & EtCO2 <= 0.000) | AST >= 0.000) -> HCO3 <= 0.000)
G[0,0](((Calcium >= 0.350 | Temp <= 31.842) -> Lactate <= 12.805) -> Resp >= 10.154)
G[1,1](Resp <= 23.461 -> SBP >= 27.970)
G[0,1](Fibrinogen >= 0.000 & SBP >= 2.249)
((O2Sat <= 94.088) U[1,2] (Bilirubin_total <= 0.000))
F[0,1](((BUN <= 3.362 -> HCO3 <= 7.650) | Fibrinogen >= 0.873) & WBC >= 0.138)
((Hct >= 0.395) U[0,1] (Hgb >= 0.336))
G[0,0]((Glucose <= 116.057 -> HR <= 131.550) | FiO2 >= 66.718)
G[0,1](((TroponinI >= 0.000 -> pH >= 0.000) -> Potassium <= 0.000) & Hct >= 0.000)
G[0,1](((SBP >= 60.796 & MAP >= 41.696) & pH <= 109.613) | Chloride >= 70.251)
G[0,1](SaO2 <= 0.000 & Calcium <= 0.844)
G[0,1](SepsisLabel <= 0.000 -> HR >= 39.206)
G[0,1](((Potassium <= 3.345 -> Temp <= 12.897) -> Lactate <= 12.807) & HCO3 <= 11.518)
F[0,1](((Calcium <= 6.876 | PTT <= 8.928) -> Creatinine >= 0.110) | Bilirubin_direct >= 0.598)
G[1,1](HCO3 <= 18.364 & O2Sat >= 20.859)
F[0,0]((MAP <= 98.117 & Resp <= 26.652) -> Fibrinogen >= 9.393)
G[1,1](Creatinine >= 0.071 | HR <= 121.250)
G[0,1]((EtCO2 <= 0.000 -> HR <= 134.269) & Phosphate <= 154.095)
F[1,1](MAP <= 103.470 -> Platelets >= 6.903)
