G[0,1](((Hct <= 3.430 | SaO2 <= 13.220) & WBC >= 1.179) | SepsisLabel <= 47.835)
G[0,1]((HR >= 7.292 | Temp <= 27.604) | HR <= 21.245)
F[0,1]((Calcium <= 6.295 & Potassium <= 5.311) & Magnesium >= 0.072)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Hct <= 16.435 -> Alkalinephos <= 6.283) & Fibrinogen <= 28.697) | BUN <= 3.966)
G[0,1](((O2Sat >= 10.298 | Phosphate >= 0.113) -> Potassium >= 0.111) | FiO2 <= 10.554)
G[1,1]((Magnesium <= 1.963 -> Resp <= 17.667) -> Hgb <= 21.210)
G[0,0]((BaseExcess >= 0.000 | MAP >= 80.886) | SaO2 <= 125.658)
G[0,1]((TroponinI <= 0.469 -> Fibrinogen >= 0.000) | Hgb <= 0.000)
G[0,1]((AST >= 0.129 & O2Sat <= 90.758) -> Phosphate <= 97.233)
G[0,1]((Magnesium <= 1.962 | MAP <= 98.999) | AST <= 110.764)
G[0,1]((Platelets <= 60.499 -> Lactate <= 0.000) | Bilirubin_direct >= 0.000)
G[0,1](((DBP <= 72.781 -> Platelets <= 45.920) | Resp <= 279.876) | Hct <= 242.311)
G[1,1](((AST <= 4.602 | PTT <= 0.000) -> TroponinI >= 0.000) | Alkalinephos <= 0.000)
G[0,1]((PaCO2 <= 9.592 -> Creatinine <= 11.103) | Potassium >= 1.837)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((DBP <= 92.269 | Fibrinogen >= 0.000) & Magnesium <= 0.000) -> HCO3 <= 0.000)
F[0,1]((Calcium <= 1.901 & Potassium <= 2.407) & Magnesium >= 0.117)
((Hgb <= 5.155) U[1,1] (pH >= 0.092))
F[0,1]((O2Sat >= 3.656 -> pH >= 0.119) & Creatinine >= 0.133)
F[0,1]((Calcium <= 2.947 & Potassium <= 3.450) & Magnesium >= 0.196)
((FiO2 >= 0.004) U[1,1] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 6.886 & Potassium <= 4.425) & Magnesium >= 0.153)
F[0,0](((AST <= 1.245 & Resp <= 19.658) -> SepsisLabel <= 23.897) -> PaCO2 >= 13.320)
F[1,1]((Calcium <= 3.612 & Potassium <= 5.069) & Magnesium >= 0.113)
F[0,1]((Potassium <= 2.529 & Temp >= 7.021) & BUN >= 3.242)
F[0,1](Alkalinephos >= 0.541 & BUN <= 53.174)
F[0,0](((Resp >= 13.591 -> Magnesium >= 0.185) -> TroponinI >= 0.135) & PTT >= 0.051)
F[0,1]((Calcium <= 7.335 & Potassium <= 3.776) & Magnesium >= 0.140)
F[0,1](((Hct <= 5.531 -> PaCO2 >= 0.235) & EtCO2 >= 0.196) | Bilirubin_direct >= 0.722)
F[0,1](((Magnesium <= 1.886 & Calcium >= 0.579) & SBP <= 2.760) & Temp <= 1.917)
F[0,1](EtCO2 > 0.000 & SepsisLabel = 0.000)
((Calcium <= 5.360) U[1,1] (PaCO2 >= 0.609))
G[0,0](Bilirubin_total <= 0.383 | O2Sat >= 20.306)
F[1,1]((HR <= 78.344 | PaCO2 <= 3.030) & Hct >= 0.223)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Phosphate >= 0.051 -> SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](WBC >= 0.421 -> Glucose >= 34.465)
G[0,1]((AST <= 12.128 | Chloride <= 0.000) | O2Sat >= 0.000)
G[0,1]((Magnesium <= 1.806 | HCO3 <= 0.000) -> Hct >= 0.000)
G[0,1](FiO2 <= 0.121 -> BaseExcess <= 0.000)
G[0,1]((Calcium <= 6.587 | Lactate >= 0.000) & SaO2 >= 0.000)
G[1,1](pH > 0.046 -> SepsisLabel = 0.000)
G[0,0](TroponinI <= 0.154 -> SepsisLabel = 0.000)
G[1,1]((Calcium <= 2.847 & O2Sat >= 0.441) -> FiO2 <= 90.875)
G[0,1](FiO2 <= 0.196 -> PaCO2 <= 23.603)
G[0,1]((Magnesium <= 2.340 -> Phosphate <= 10.214) | Magnesium >= 0.331)
G[1,1]((Temp >= 3.258 -> Lactate <= 0.000) | Hgb <= 0.000)
G[0,0](((AST >= 0.291 | Creatinine >= 0.242) | pH >= 0.026) -> Platelets >= 1.038)
G[0,0]((DBP >= 12.808 -> BaseExcess >= 0.000) | FiO2 <= 0.000)
G[0,1](Bilirubin_direct >= 0.000 & Fibrinogen <= 0.000)
G[1,1](((pH >= 0.150 -> TroponinI >= 0.006) & AST <= 0.051) | EtCO2 <= 0.403)
G[0,1]((Hct <= 15.527 | Temp <= 24.872) | PTT <= 11.389)
G[0,0](Alkalinephos >= 1.426 -> SepsisLabel = 0.000)
G[1,1](BaseExcess >= 0.000 -> BaseExcess <= 0.000)
G[1,1](((FiO2 >= 0.001 & Hgb >= 0.238) & Creatinine <= 0.709) -> FiO2 <= 3.723)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Calcium <= 4.678 & O2Sat >= 70.277) & Magnesium >= 35.030) -> Hgb <= 89.011)
G[0,1]((Bilirubin_total <= 1.045 | Platelets <= 119.712) -> Chloride <= 137.005)
G[0,1](((Platelets >= 4.655 & TroponinI >= 0.006) -> PaCO2 <= 0.372) | Resp <= 0.457)
G[0,0](((BUN >= 21.590 & Phosphate <= 10.904) | Bilirubin_total <= 6.087) & Bilirubin_total <= 5.018)
G[0,1](((AST <= 2.615 & WBC <= 2.777) | Chloride <= 8.621) & SepsisLabel <= 6.134)
G[0,1]((Hct <= 12.414 -> Lactate <= 0.000) | SBP >= 0.000)
G[0,0](((Hct >= 0.091 & pH <= 3.253) & PaCO2 >= 0.134) -> pH <= 0.318)
G[0,1](((Hct >= 0.870 | Hgb >= 0.396) | Bilirubin_total >= 0.296) | Bilirubin_direct <= 1.626)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
((Bilirubin_total >= 0.011) U[1,2] (SepsisLabel = 0.000))
((BaseExcess >= 0.000) U[0,0] (Alkalinephos >= 1.231))
F[1,1](((BUN <= 167.281 & Potassium <= 2.023) -> AST <= 4.049) & DBP <= 2.406)
F[1,1](((HR >= 10.253 & WBC >= 0.207) -> SepsisLabel <= 4.457) -> SBP <= 1.859)
((AST >= 0.025) U[1,2] (Platelets <= 58.572))
F[1,1]((Bilirubin_direct <= 0.000 & Bilirubin_direct >= 0.000) & MAP <= 0.000)
F[1,1](Magnesium >= 0.090 & SBP <= 177.042)
((Potassium >= 0.095) U[1,1] (SaO2 >= 1.127))
((AST >= 0.343) U[1,1] (Glucose <= 72.727))
((Bilirubin_total <= 0.383) U[0,1] (FiO2 >= 0.001))
G[0,1](((BaseExcess <= 0.000 & HR <= 72.282) | O2Sat >= 58.177) | Chloride >= 32.203)
F[0,1](((Bilirubin_total <= 0.039 | MAP <= 135.705) -> TroponinI <= 106.983) & SaO2 >= 15.150)
G[0,1](Alkalinephos <= 22.528 -> DBP <= 94.861)
G[1,1]((Temp >= 4.647 -> TroponinI <= 0.078) -> Hgb <= 0.062)
G[1,1]((Bilirubin_total <= 0.580 & Magnesium <= 1.831) -> PaCO2 <= 0.880)
G[1,1]((Magnesium >= 0.067 | Temp >= 5.836) -> Lactate >= 4.060)
G[0,0](((Hgb <= 6.270 -> TroponinI >= 0.020) -> Alkalinephos >= 0.021) | pH >= 0.045)
G[0,1](((Alkalinephos >= 1.751 & Hgb >= 0.456) | Resp >= 0.471) | Calcium <= 6.317)
G[1,1]((pH >= 0.169 | Potassium <= 2.199) | TroponinI >= 0.298)
G[1,1](((Creatinine <= 4.242 | TroponinI >= 0.043) -> WBC <= 0.167) & PaCO2 <= 0.064)
G[1,1]((Platelets <= 203.745 -> PaCO2 >= 0.170) -> Hgb >= 0.597)
((BUN <= 100.572) U[0,0] (WBC >= 0.036))
F[0,1](((Potassium <= 4.958 -> WBC >= 0.198) -> Alkalinephos >= 0.049) -> Fibrinogen >= 0.176)
F[0,0]((BaseExcess >= 0.000 & Hgb >= 0.313) | HCO3 >= 0.179)
((Magnesium >= 0.172) U[1,2] (SepsisLabel = 0.000))
G[1,1](((PTT >= 0.000 & pH <= 1.727) -> Hgb >= 0.148) -> Lactate >= 0.049)
((Calcium >= 0.229) U[1,2] (FiO2 <= 0.124))
((Alkalinephos <= 32.182) U[0,1] (WBC >= 0.233))
G[0,1]((MAP <= 126.786 -> Phosphate <= 3.136) | Fibrinogen >= 0.738)
G[0,0](((PTT <= 0.000 -> HCO3 <= 0.000) | Magnesium >= 0.000) & Magnesium <= 0.000)
G[0,1]((DBP <= 82.467 & O2Sat <= 93.702) -> HR >= 0.947)
G[0,1](Creatinine >= 1.327 -> Hct <= 17.685)
G[0,1]((O2Sat <= 96.249 | Temp <= 33.660) -> HR >= 4.353)
((Hgb <= 1.957) U[0,1] (WBC >= 0.417))
F[0,0](((BUN <= 98.415 & Magnesium <= 1.513) | BaseExcess >= 0.156) -> Hgb >= 0.190)
F[0,0]((PaCO2 <= 1.168 & Phosphate >= 0.665) | SaO2 >= 0.229)
((AST <= 3.552) U[0,0] (Hct >= 0.819))
F[0,1]((HR >= 27.298 -> Alkalinephos >= 1.669) & BUN <= 7.392)
F[0,1]((Glucose <= 85.141 -> HR >= 24.369) -> PaCO2 >= 67.554)
F[0,1]((Fibrinogen >= 0.000 -> PaCO2 <= 24.096) & DBP <= 19.429)
G[1,1](Bilirubin_total <= 0.512 & Resp <= 22.104)
G[0,1](((DBP >= 39.103 & TroponinI >= 0.042) | Potassium <= 0.398) -> O2Sat >= 0.042)
G[1,1]((HR >= 20.053 -> Creatinine <= 4.334) | Chloride >= 0.560)
((Alkalinephos >= 1.756) U[0,1] (Phosphate >= 0.418))
((Hgb >= 0.451) U[0,1] (Phosphate >= 0.878))
F[1,1](AST >= 0.280 | Calcium >= 0.187)
F[0,1]((Creatinine >= 1.209 & Phosphate >= 0.515) & Fibrinogen <= 10.008)
F[1,1]((Lactate <= 0.000 | FiO2 >= 0.004) -> Calcium >= 0.003)
F[0,1]((Hgb <= 2.902 | HR <= 81.138) & Phosphate >= 9.497)
((PaCO2 >= 0.258) U[1,2] (Potassium <= 2.530))
