G[0,1]((BaseExcess >= 0.000 | HCO3 >= 0.000) -> Bilirubin_total <= 0.000)
G[0,1]((Lactate <= 0.700 | BaseExcess <= 0.000) | O2Sat <= 0.000)
G[1,1]((Glucose >= 70.595 | Platelets >= 9.443) | BaseExcess <= 20.806)
G[1,1](((Phosphate <= 0.576 -> Potassium <= 4.840) & Temp >= 0.288) -> SaO2 <= 4.041)
((BUN >= 1.160) U[1,1] (Resp <= 18.091))
G[0,1](((Alkalinephos <= 0.000 -> SepsisLabel <= 0.000) & SaO2 >= 0.000) | HCO3 >= 0.000)
G[0,1](Platelets <= 37.795 | SepsisLabel >= 0.000)
G[0,1]((HR >= 11.613 -> Alkalinephos >= 0.000) | TroponinI <= 0.000)
G[0,1]((TroponinI <= 0.000 | O2Sat >= 21.019) | Alkalinephos <= 95.425)
G[1,1]((Creatinine <= 1.039 & Calcium <= 4.385) -> Calcium <= 7.391)
G[1,1](((Creatinine <= 0.990 -> Fibrinogen >= 4.445) -> TroponinI >= 6.027) -> Creatinine <= 289.081)
G[0,1](((pH >= 0.118 & PTT >= 0.745) | Alkalinephos <= 28.282) | O2Sat <= 22.502)
G[1,1](((BaseExcess <= 0.000 | EtCO2 >= 37.341) | Platelets >= 1.180) | FiO2 <= 41.922)
G[1,1](((Temp >= 13.957 & SepsisLabel >= 0.000) | O2Sat >= 0.000) | Potassium <= 0.000)
G[1,1](Alkalinephos >= 0.000 & SepsisLabel = 0.000)
F[0,0](((SBP <= 165.269 -> WBC >= 0.125) & Fibrinogen <= 13.840) & EtCO2 <= 11.896)
F[0,1](Fibrinogen >= 2.181 & Platelets <= 23.258)
F[0,0]((Hgb >= 0.270 & Phosphate >= 0.086) & BaseExcess >= 0.267)
F[0,1]((Calcium <= 7.451 & Potassium <= 1.898) & Magnesium >= 0.141)
((Lactate >= 0.260) U[1,1] (Temp <= 36.726))
F[0,1]((EtCO2 >= 34.445 | O2Sat <= 94.758) -> pH >= 70.486)
F[0,1](((Calcium <= 8.082 | Glucose >= 24.327) -> O2Sat >= 1.503) & AST >= 28.727)
((Lactate >= 0.145) U[1,1] (PaCO2 >= 4.540))
F[0,0]((Calcium <= 1.250 & Potassium <= 3.642) & Magnesium >= 0.182)
F[1,1]((SepsisLabel >= 0.000 | Potassium <= 1.034) -> Alkalinephos >= 0.500)
F[0,1]((FiO2 >= 0.008 & Glucose >= 19.396) & Creatinine >= 13.495)
F[1,1]((FiO2 >= 0.066 -> pH <= 1.892) & pH >= 0.656)
F[0,1]((Calcium <= 5.074 & Potassium <= 2.682) & Magnesium >= 0.155)
F[0,1]((DBP <= 75.678 | Lactate >= 0.194) & TroponinI >= 0.061)
G[1,1]((EtCO2 >= 27.660 & MAP >= 18.805) | DBP >= 75.633)
G[0,1](((Potassium <= 1.001 & WBC <= 12.693) -> FiO2 <= 3.932) | FiO2 <= 13.234)
G[0,0]((MAP >= 75.809 | WBC <= 4.763) | BaseExcess >= 0.580)
G[1,1](((HCO3 <= 0.000 | O2Sat >= 79.462) & SepsisLabel >= 37.906) -> Creatinine >= 65.409)
G[0,1](Calcium >= 0.229 -> HR <= 124.830)
G[0,1](PTT >= 0.348 -> Lactate >= 0.152)
G[0,1]((SepsisLabel <= 0.000 | AST <= 0.000) | Phosphate <= 0.000)
G[0,0]((FiO2 <= 0.855 & Bilirubin_total >= 0.000) & Bilirubin_direct >= 0.000)
G[0,1]((HR >= 71.990 | Lactate <= 0.594) -> TroponinI <= 0.975)
G[0,1](WBC <= 7.354 -> SepsisLabel = 0.000)
G[0,1](((pH <= 6.668 | SaO2 <= 0.000) | Platelets <= 0.000) | Calcium <= 0.000)
G[0,0](HR >= 4.942 | O2Sat <= 98.486)
G[1,1](((Calcium <= 1.521 -> Resp <= 17.891) | Phosphate >= 14.321) | Lactate <= 19.954)
G[0,1](Fibrinogen >= 4.024 -> Hgb >= 0.236)
G[1,1](((Lactate <= 2.662 | pH >= 0.210) & WBC >= 0.163) -> Bilirubin_total <= 1.498)
G[0,1](((Chloride >= 10.458 -> SBP <= 155.142) | Chloride <= 144.099) | TroponinI >= 69.754)
G[1,1](pH <= 6.415 -> WBC <= 3.024)
G[0,0](((BUN <= 17.850 | Resp <= 21.107) -> Temp >= 13.740) | pH <= 17.973)
G[0,1](((pH <= 3.567 & Temp >= 32.406) | SaO2 <= 37.413) -> Resp <= 36.832)
F[0,0]((Calcium <= 1.590 & Potassium <= 3.138) & Magnesium >= 0.113)
G[0,1]((Chloride <= 51.065 & Potassium <= 5.333) | Lactate >= 0.853)
G[1,1](O2Sat <= 94.440 -> Temp >= 29.016)
G[0,1](FiO2 <= 0.100 | HR >= 0.313)
G[1,1](((BUN <= 26.620 -> SepsisLabel >= 0.000) -> Bilirubin_total <= 0.000) | PaCO2 >= 0.000)
G[0,1]((Resp <= 18.208 | Magnesium <= 1.472) | SaO2 <= 1.896)
G[0,0](((FiO2 >= 0.045 -> Temp >= 26.942) & Calcium >= 15.752) -> TroponinI <= 37.171)
G[0,1]((Calcium <= 8.272 | Creatinine >= 0.113) | Bilirubin_total <= 0.507)
G[0,1](((Creatinine <= 0.659 | Magnesium >= 0.106) -> FiO2 >= 0.126) | AST <= 1.619)
G[0,1](((Glucose <= 188.336 -> WBC <= 2.813) -> PaCO2 <= 11.856) -> Magnesium <= 7.941)
G[1,1](((Calcium <= 5.204 -> EtCO2 >= 19.968) & HCO3 >= 25.633) -> SBP >= 31.014)
G[1,1]((EtCO2 <= 49.336 | HCO3 >= 0.000) -> Phosphate >= 0.000)
G[1,1]((Hct >= 1.373 | Platelets <= 157.160) | PTT <= 81.693)
F[0,1](((BUN <= 11.472 -> PTT <= 31.600) -> Hgb <= 27.629) -> EtCO2 <= 27.561)
F[1,1](((Phosphate <= 2.005 -> WBC >= 0.087) -> Chloride >= 0.387) & Phosphate >= 0.489)
F[0,0]((SepsisLabel >= 0.000 | pH <= 6.637) & Hct >= 0.159)
((Hct >= 1.537) U[1,2] (SBP >= 47.219))
F[0,1](Potassium >= 0.068 & PTT >= 0.566)
F[0,1]((Creatinine <= 0.338 -> Potassium >= 0.264) & PTT >= 0.043)
F[1,1](((DBP <= 73.021 -> Lactate >= 0.101) & Magnesium <= 2.445) & Fibrinogen >= 0.152)
F[0,1](((PTT >= 0.808 & Resp <= 19.015) & Magnesium <= 20.708) & FiO2 <= 21.304)
F[0,1](((Platelets >= 9.154 & WBC <= 6.475) -> BaseExcess <= 7.146) & HR <= 11.453)
F[0,1](Fibrinogen >= 2.960 & HR >= 51.701)
G[1,1](Resp <= 21.628 -> WBC <= 1.845)
G[1,1](((HR <= 115.704 -> Resp >= 5.898) & Creatinine >= 0.086) -> PTT <= 19.232)
G[0,1]((FiO2 >= 0.072 | HR <= 109.515) -> SBP >= 24.076)
G[0,1](((Resp >= 7.099 | SBP <= 119.918) -> Fibrinogen <= 126.891) & TroponinI <= 111.212)
G[0,0](EtCO2 >= 13.746 | O2Sat >= 50.840)
G[0,0]((PaCO2 >= 4.365 -> SBP <= 109.972) -> Platelets <= 118.096)
G[0,1](Hct <= 29.351 | Phosphate <= 2.345)
G[0,1](((Potassium >= 0.830 -> Resp >= 11.839) & BaseExcess >= 11.357) | MAP >= 10.659)
G[0,1](DBP <= 62.844 -> EtCO2 >= 2.310)
G[0,0]((Platelets <= 101.891 & SBP <= 150.544) | SaO2 >= 14.050)
F[0,0](((AST <= 0.000 | Resp <= 17.975) | PaCO2 >= 9.151) -> Chloride >= 0.277)
F[0,0](Creatinine >= 0.063 & pH <= 6.508)
F[0,0](((Chloride <= 70.214 | Hct >= 0.695) & AST <= 21.368) -> PaCO2 >= 1.509)
((pH >= 0.295) U[1,2] (EtCO2 >= 3.023))
((Chloride >= 1.856) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Lactate >= 0.046 | Magnesium >= 0.218) & WBC >= 0.057)
F[0,1](((Magnesium <= 2.382 -> Resp >= 2.583) | pH >= 0.445) -> Creatinine >= 5.614)
((Potassium <= 1.542) U[1,1] (Temp <= 36.399))
G[0,0](((PaCO2 >= 2.480 -> Potassium >= 0.463) & Phosphate <= 1.608) | Glucose <= 5.257)
G[0,1](((SBP <= 126.033 -> Resp >= 5.327) & pH <= 21.701) | WBC >= 1.128)
G[0,1](((EtCO2 <= 43.753 & WBC <= 10.908) & Hgb <= 8.372) | PaCO2 <= 1.238)
G[1,1]((FiO2 >= 0.073 & Potassium >= 0.898) -> Calcium <= 4.446)
G[1,1](HR <= 119.852 & SepsisLabel = 0.000)
G[0,1]((Chloride <= 34.970 | Creatinine <= 0.923) & Bilirubin_direct <= 1.780)
G[0,0](BUN >= 2.100 -> Chloride >= 5.287)
G[1,1](O2Sat >= 89.169 -> BUN <= 7.202)
F[0,1](BaseExcess >= 0.000 & WBC >= 0.314)
G[0,1](((Lactate <= 2.383 & WBC <= 10.448) & Creatinine <= 11.540) & Lactate <= 8.059)
G[1,1]((SepsisLabel <= 0.000 & FiO2 <= 0.113) | SepsisLabel >= 0.023)
G[1,1]((EtCO2 >= 1.481 & PaCO2 <= 9.600) & HCO3 <= 21.126)
G[1,1](((Glucose >= 28.930 | Hct <= 8.613) & PaCO2 <= 10.188) | SepsisLabel >= 0.807)
G[1,1](DBP >= 23.029 & HR <= 118.703)
G[1,1](((Chloride >= 2.474 | Phosphate <= 0.729) -> PaCO2 <= 1.395) | Bilirubin_total >= 0.096)
G[1,1](Phosphate <= 1.689 -> Glucose <= 163.866)
G[0,0](Resp <= 18.190 | Phosphate >= 0.007)
((Glucose >= 16.100) U[0,1] (Temp <= 36.599))
G[0,1](Phosphate <= 0.686 & SepsisLabel = 0.000)
F[0,1](Platelets >= 6.767 & SepsisLabel = 0.000)
G[0,1]((pH >= 0.139 -> Phosphate <= 1.699) & WBC <= 1.266)
((PaCO2 >= 2.300) U[0,1] (Hgb >= 0.291))
((Creatinine <= 1.240) U[0,1] (Phosphate >= 0.237))
F[0,0](((FiO2 <= 0.191 -> SBP <= 114.026) -> Platelets >= 71.898) | TroponinI >= 94.767)
