G[0,0](((FiO2 <= 0.462 -> Temp <= 30.867) -> Phosphate >= 0.999) | Alkalinephos <= 21.270)
F[0,0]((MAP <= 85.295 -> PaCO2 >= 4.482) & Creatinine >= 4.774)
F[0,0]((Calcium <= 2.337 & Potassium <= 3.244) & Magnesium >= 0.012)
F[0,0]((Calcium <= 7.722 & Potassium <= 1.435) & Magnesium >= 0.101)
F[0,0]((Alkalinephos >= 0.000 & WBC <= 11.216) & BaseExcess >= 0.571)
F[0,0](((FiO2 <= 0.482 & pH >= 0.608) & SaO2 >= 0.481) & BUN >= 1.052)
F[0,0]((EtCO2 >= 0.000 -> WBC <= 14.004) & PTT >= 0.520)
F[0,0]((Calcium <= 1.295 & Potassium <= 1.465) & Magnesium >= 0.133)
G[0,0]((WBC >= 0.171 -> Temp <= 35.080) | O2Sat >= 16.765)
G[0,0](((FiO2 <= 0.168 | O2Sat >= 7.610) | SBP <= 99.613) & Calcium <= 74.337)
G[0,0](BaseExcess <= -0.034 -> WBC <= 11.690)
G[0,0]((Potassium >= 0.407 -> Fibrinogen <= 186.384) | SepsisLabel <= 32.635)
G[0,0](((AST <= 0.000 & EtCO2 <= 0.000) -> Resp >= 0.000) & HR >= 0.000)
G[0,0]((Resp <= 16.676 & Temp >= 4.613) | Magnesium <= 19.445)
G[0,0]((DBP >= 43.623 | Lactate <= 3.817) | Lactate <= 2.058)
G[0,0](((Calcium <= 7.790 | Bilirubin_total >= 0.000) & Calcium >= 0.000) -> Creatinine >= 0.000)
G[0,0](Lactate >= 0.078 | Phosphate <= 3.079)
F[0,0](HCO3 >= 0.863 & Hgb <= 7.028)
F[0,1]((HR <= 104.563 | Temp <= 33.522) & PTT >= 0.277)
G[0,1]((Chloride >= 2.826 -> Magnesium <= 0.647) | TroponinI <= 0.242)
F[0,1](((Glucose <= 63.628 | HCO3 <= 11.445) & Bilirubin_total >= 0.285) & AST <= 10.696)
F[1,1]((Lactate <= 4.899 -> DBP >= 41.334) & FiO2 >= 21.655)
F[1,1](((Lactate >= 0.284 & SaO2 >= 0.223) & Chloride >= 14.453) & BaseExcess >= 0.962)
F[1,1]((HR <= 75.575 & SBP >= 32.058) & pH >= 89.861)
F[0,1]((Calcium <= 1.851 & Potassium <= 2.663) & Magnesium >= 0.046)
F[1,1](((Platelets >= 9.914 | Hct >= 0.400) & Temp >= 0.274) & BaseExcess >= 4.143)
F[1,1]((Calcium <= 8.483 & Potassium <= 2.252) & Magnesium >= 0.015)
G[1,1](((Glucose <= 55.681 | Platelets >= 5.954) | Creatinine >= 4.572) -> EtCO2 <= 141.438)
((TroponinI > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 3.601 & Potassium <= 2.004) & Magnesium >= 0.034)
F[0,1](((Chloride >= 1.440 & WBC <= 2.857) & Hct <= 10.174) & BUN >= 0.313)
F[0,1](((PaCO2 >= 6.918 | Platelets >= 5.372) | SaO2 >= 9.681) & Phosphate >= 6.090)
F[1,1](((PaCO2 >= 1.912 -> Phosphate >= 0.110) | Temp >= 0.029) & PTT >= 0.028)
F[0,1](((DBP <= 53.160 | FiO2 >= 0.014) & Fibrinogen >= 0.026) & Magnesium >= 0.023)
G[1,1]((Platelets >= 12.507 & Resp <= 17.140) -> Hct >= 9.970)
F[0,1](((BaseExcess >= -3.167 & HCO3 >= 1.815) & TroponinI <= 11.884) & O2Sat >= 1.330)
G[1,1]((BUN <= 5.847 -> Fibrinogen <= 94.496) | Temp <= 193.083)
G[0,1](((pH <= 7.388 & BUN <= 8.168) -> Calcium <= 12.147) | Bilirubin_direct <= 8.204)
G[1,1]((Phosphate >= 0.018 -> AST <= 0.000) & PaCO2 >= 0.000)
G[1,1](((Magnesium <= 0.977 & EtCO2 <= 0.000) | SaO2 >= 0.000) | Bilirubin_direct >= 0.000)
G[0,1]((AST >= 0.000 | Calcium <= 7.074) & PTT <= 3.192)
G[0,1]((HR <= 88.784 & O2Sat >= 3.263) -> SBP >= 25.490)
G[1,1](((DBP <= 77.306 -> O2Sat >= 67.766) & Resp >= 24.455) | BUN <= 96.769)
G[0,1]((Fibrinogen >= 4.186 -> PaCO2 <= 68.054) | Resp <= 50.027)
G[0,1](Hgb <= 2.630 -> Fibrinogen <= 73.531)
G[1,1](Chloride <= 66.498 | Phosphate <= 1.601)
G[0,1]((MAP <= 83.661 & pH >= 0.317) -> Creatinine <= 7.417)
G[0,1](Lactate > 0.008 -> SepsisLabel = 0.000)
G[0,1](((Lactate >= 0.353 & Magnesium <= 1.033) & EtCO2 >= 0.082) -> Lactate >= 0.091)
G[1,1](HCO3 > 0.839 -> SepsisLabel = 0.000)
G[1,1](Fibrinogen < 81.475 -> SepsisLabel = 0.000)
G[0,0]((Calcium >= 0.330 & Resp >= 9.675) -> Hct <= 27.801)
G[0,1](Magnesium >= 0.046 -> SepsisLabel = 0.000)
G[1,1](Bilirubin_direct >= 0.000 -> SepsisLabel = 0.000)
G[1,1](((BUN <= 5.077 | Calcium >= 0.513) | TroponinI <= 3.369) & EtCO2 <= 5.299)
G[1,1]((Magnesium <= 1.945 -> SBP <= 121.549) -> Magnesium <= 123.034)
G[1,1]((Chloride >= 0.324 | Fibrinogen >= 1.755) -> PTT <= 100.281)
G[1,1](BaseExcess <= -0.170 | Chloride <= 86.638)
G[1,1](pH >= 0.131 -> Phosphate <= 1.011)
G[1,1]((Phosphate >= 0.105 -> Potassium >= 0.482) | Bilirubin_total <= 4.551)
G[0,1](((FiO2 <= 0.111 -> HCO3 <= 17.931) -> Fibrinogen <= 10.186) | Bilirubin_total <= 16.085)
G[1,1](((Hct <= 25.447 & Resp <= 16.875) | SBP >= 3.622) -> Platelets <= 26.023)
G[1,1](Chloride <= 87.162 -> Creatinine <= 0.354)
F[0,0](Phosphate <= 1.491 & Platelets >= 3.456)
((HCO3 >= 0.413) U[0,0] (WBC >= 0.098))
F[0,1](((PaCO2 <= 70.125 | Fibrinogen <= 60.765) -> Fibrinogen >= 4.148) & Fibrinogen >= 0.831)
F[1,1]((BUN <= 13.026 & Hgb >= 0.635) & WBC >= 0.866)
G[0,1](((BUN <= 0.754 & Temp <= 33.032) | MAP >= 17.462) | Creatinine >= 16.610)
G[1,1]((Calcium >= 0.017 -> FiO2 <= 0.542) | PaCO2 <= 0.292)
G[1,1](FiO2 >= 0.016 -> WBC >= 0.300)
G[0,1](Lactate <= 1.052 | Platelets <= 173.261)
G[1,1]((SaO2 >= 3.212 & WBC <= 6.518) -> Chloride <= 7.402)
((MAP >= 2.011) U[1,1] (SBP <= 92.019))
F[0,0]((Hct >= 0.968 | pH <= 1.510) & SaO2 >= 0.733)
G[0,1]((DBP >= 0.304 | pH <= 3.309) | EtCO2 >= 0.464)
F[0,1](((Phosphate >= 0.066 & EtCO2 >= 0.000) & Lactate <= 0.000) & Bilirubin_total >= 0.000)
G[0,1](Calcium >= 0.315 -> Lactate <= 3.688)
G[0,1](Chloride >= 8.494 -> Platelets >= 3.782)
F[1,1](Lactate >= 0.203 & MAP <= 88.176)
G[0,1]((O2Sat <= 91.234 -> SaO2 <= 29.922) & Potassium <= 58.899)
G[0,1](((BaseExcess <= -0.071 -> Creatinine <= 0.884) & Hct <= 0.321) | Chloride <= 0.200)
F[0,1]((Potassium <= 3.790 | WBC <= 10.532) -> BUN >= 0.290)
((BaseExcess <= -0.108) U[1,2] (Alkalinephos >= 0.000))
((O2Sat <= 89.012) U[0,1] (Phosphate >= 0.050))
F[0,1](((Creatinine <= 0.637 | DBP <= 51.554) | Magnesium >= 35.426) -> Calcium >= 43.975)
((DBP <= 75.822) U[1,1] (SaO2 >= 8.093))
((Creatinine >= 0.008) U[1,2] (Magnesium <= 1.091))
F[0,1](Creatinine > 0.032 & SepsisLabel = 0.000)
((Magnesium >= 0.005) U[1,1] (Potassium <= 2.909))
F[1,1](((Glucose <= 105.780 & Potassium >= 0.085) | SaO2 <= 2.873) -> Hct >= 0.247)
F[0,1]((Calcium <= 8.076 & Platelets >= 10.487) | BUN >= 5.674)
G[0,1](Calcium >= 0.423 -> SBP <= 121.435)
G[0,1](Glucose <= 131.173 | Resp <= 22.584)
