G[0,0]((Platelets >= 0.519 -> HCO3 <= 0.000) | Alkalinephos <= 0.000)
G[0,0]((SBP >= 8.691 | Creatinine >= 0.010) -> PTT <= 0.383)
F[0,0](((MAP <= 108.354 -> SBP >= 45.093) -> DBP <= 107.545) & Hct >= 58.285)
F[0,0]((Calcium <= 1.225 & Potassium <= 3.192) & Magnesium >= 0.014)
F[0,0](Creatinine >= 0.004 & Temp >= 3.812)
G[0,0](EtCO2 <= 0.000 & SepsisLabel = 0.000)
F[0,0](((Bilirubin_total <= 0.095 -> Creatinine >= 0.010) -> SBP <= 0.074) & Phosphate >= 0.012)
G[0,0](((Fibrinogen <= 0.000 & Fibrinogen >= 0.000) & SaO2 >= 0.000) -> SaO2 <= 0.000)
F[0,0](((Creatinine <= 0.045 -> HR <= 108.561) & BUN >= 34.075) & AST >= 4.125)
G[0,0](((AST >= 0.204 -> HCO3 >= 0.000) -> SBP <= 0.000) | WBC >= 0.000)
G[0,0](((PaCO2 <= 0.000 | Chloride <= 0.000) | BaseExcess >= 0.000) & SepsisLabel <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((pH >= 0.000 | Bilirubin_total >= 0.002) & pH >= 0.002) -> Platelets <= 0.218)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Resp >= 2.664 | Glucose >= 9.376) | Chloride <= 100.604) | Potassium <= 85.596)
G[0,0](Chloride <= 0.000 | Bilirubin_total >= 0.003)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Lactate >= 0.000 -> HR <= 92.560) & BaseExcess <= 85.084) -> AST <= 83.523)
G[1,1]((WBC <= 4.060 | SepsisLabel <= 0.000) & HCO3 >= 0.000)
G[1,1](((EtCO2 <= 0.000 -> PaCO2 >= 0.000) & Calcium <= 0.000) -> EtCO2 >= 0.000)
((Temp >= 2.263) U[1,1] (PaCO2 <= 0.000))
G[0,1]((Phosphate >= 0.014 | Chloride >= 0.000) & SBP >= 0.000)
G[0,1](BaseExcess >= 0.000 | Creatinine >= 0.000)
G[0,1](TroponinI <= 0.000 | Bilirubin_total >= 0.001)
G[1,1](Hct <= 17.637 | Bilirubin_direct >= 0.000)
G[1,1](MAP >= 5.226 | Platelets <= 44.116)
G[0,1]((Hct >= 0.137 | Bilirubin_direct <= 0.000) | TroponinI >= 0.000)
G[1,1](((TroponinI >= 0.000 | Phosphate <= 1.127) | HR <= 2.104) & TroponinI <= 1.036)
F[1,1](HCO3 >= 0.000 & Hct >= 0.097)
F[1,1]((Magnesium >= 0.059 -> Hgb <= 3.298) -> FiO2 >= 0.036)
G[1,1](Bilirubin_direct >= 0.000 | O2Sat <= 89.688)
F[0,1](((Bilirubin_total <= 0.290 & Temp >= 2.635) -> TroponinI >= 2.643) & Magnesium >= 4.149)
F[1,1](((Alkalinephos <= 69.413 | BUN <= 8.327) & Platelets >= 0.260) & Platelets <= 2.829)
F[0,1](((Glucose <= 71.444 | O2Sat <= 98.033) -> Magnesium >= 40.344) & Bilirubin_total >= 48.004)
F[0,1](((pH <= 0.000 -> Temp <= 14.163) | BaseExcess <= 17.478) & Phosphate >= 3.924)
((PTT < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1]((AST >= 0.643 & Calcium >= 0.168) & Platelets <= 4.058)
F[0,1]((Calcium <= 1.128 & Potassium <= 1.236) & Magnesium >= 0.036)
((HCO3 > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 1.000 & Potassium <= 3.900) & Magnesium >= 0.032)
F[0,0]((Platelets >= 4.453 & WBC >= 0.284) & Lactate <= 9.543)
F[0,1]((Bilirubin_direct >= 0.000 | Potassium <= 1.050) -> BaseExcess >= 0.058)
F[1,1]((Hct <= 1.622 & Bilirubin_total >= 0.008) & Calcium >= 0.007)
F[0,1]((Calcium <= 3.927 & Potassium <= 2.813) & Magnesium >= 0.044)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((SepsisLabel <= 0.000 & Potassium <= 0.347) -> Platelets >= 2.360518035002913e-05) | Calcium <= 3.552)
G[0,1](SepsisLabel <= 0.000 -> SepsisLabel = 0.000)
G[1,1](((TroponinI <= 0.000 -> Alkalinephos >= 0.536) & Chloride <= 40.699) | Fibrinogen <= 43.665)
G[1,1](((DBP >= 15.546 | MAP <= 59.466) -> PTT <= 93.297) | SaO2 <= 69.740)
G[1,1](HCO3 <= 0.000 -> Phosphate <= 0.177)
G[0,0]((Potassium >= 0.034 -> WBC >= 0.015) & Platelets <= 8.551)
G[1,1](((Calcium >= 0.201 & Phosphate >= 0.017) -> Bilirubin_total >= 0.080) & Alkalinephos <= 2.384)
G[0,1]((WBC <= 1.102 -> Bilirubin_total <= 0.011) | Fibrinogen <= 0.096)
G[0,1](((Fibrinogen <= 0.000 -> Resp <= 14.187) -> BaseExcess <= 19.393) -> Bilirubin_total <= 15.751)
G[0,1](((Chloride <= 0.000 & DBP >= 31.755) | HR <= 64.122) | MAP <= 63.444)
G[1,1](((WBC <= 5.696 | Fibrinogen <= 0.000) | Hgb <= 0.000) | Temp <= 0.000)
G[0,1]((PaCO2 >= 0.000 & pH <= 0.000) -> pH <= 0.000)
G[0,1]((DBP >= 12.045 -> Temp >= 0.661) | Fibrinogen <= 24.919)
G[0,1](((Resp <= 15.584 -> Phosphate <= 2.102) -> EtCO2 <= 0.092) & Chloride <= 1.809)
G[1,1](((HCO3 <= 0.000 & MAP <= 74.258) -> SaO2 <= 96.911) | Creatinine >= 10.783)
G[0,1](Fibrinogen <= 0.000 & SepsisLabel = 0.000)
G[0,1]((TroponinI >= 0.000 -> Chloride >= 0.000) | Chloride >= 0.000)
G[1,1](HCO3 <= 0.000 & AST <= 9.586)
G[0,0](Resp >= 4.115 -> SBP <= 163.833)
G[1,1](Chloride <= 0.000 | Chloride >= 0.000)
G[0,1](((HR >= 11.258 | PTT <= 0.000) & MAP >= 0.000) | O2Sat >= 0.000)
G[1,1](Platelets >= 2.550 -> SepsisLabel = 0.000)
G[0,1](Potassium <= 3.098 | WBC >= 0.178)
G[1,1]((EtCO2 <= 0.000 & HR >= 58.974) | Hgb <= 88.926)
G[1,1](AST <= 1.931 | DBP >= 0.835)
G[0,1](((Hgb >= 0.292 & HR <= 79.047) -> Platelets <= 89.579) & Hgb <= 76.431)
G[1,1](((Calcium <= 1.718 | Temp >= 0.656) | Bilirubin_direct >= 0.607) -> BUN <= 10.044)
G[1,1](((Magnesium <= 0.163 | Temp >= 0.184) & Bilirubin_total >= 1.660) | Resp <= 24.931)
G[0,1]((Hct >= 0.092 | MAP <= 112.649) | Hgb <= 104.372)
G[1,1](Creatinine <= 0.349 -> BaseExcess >= 0.000)
G[0,0]((Bilirubin_total <= 0.159 | Calcium <= 6.692) & TroponinI <= 0.997)
G[1,1](((Hgb <= 3.597 | Temp <= 21.811) & Magnesium <= 22.565) | AST <= 21.659)
G[1,1](((PTT <= 0.000 & Magnesium >= 0.057) -> Glucose <= 1.774) & pH <= 1.888)
G[0,1](((Bilirubin_total >= 0.004 & SBP >= 32.551) & Platelets <= 94.633) | Resp <= 140.179)
((Bilirubin_total >= 0.001) U[0,1] (Bilirubin_total >= 0.006))
F[0,1]((SepsisLabel <= 0.000 | Potassium >= 0.001) -> WBC >= 0.031)
F[0,1](SepsisLabel <= 0.000 -> WBC >= 0.098)
((Calcium >= 0.010) U[1,2] (pH <= 0.000))
((BUN >= 0.122) U[1,2] (SepsisLabel = 0.000))
((Potassium >= 0.034) U[1,2] (Calcium <= 4.012))
((AST >= 0.156) U[1,1] (DBP >= 4.288))
G[0,1]((Glucose <= 76.998 & BaseExcess >= 0.000) | Alkalinephos <= 0.000)
((BUN >= 0.409) U[1,2] (SepsisLabel = 0.000))
G[0,1]((SBP >= 53.362 | FiO2 >= 0.000) -> Potassium <= 0.000)
G[0,1]((FiO2 >= 0.000 -> BUN >= 0.235) -> MAP <= 3.836)
G[0,1](((Alkalinephos >= 0.250 | BUN >= 0.217) & Phosphate <= 11.460) -> Bilirubin_direct >= 0.268)
G[0,1]((SepsisLabel <= 0.000 & Bilirubin_direct <= 0.000) -> Calcium <= 0.000)
G[0,1](((Potassium >= 0.035 | MAP <= 101.853) | MAP <= 65.730) | WBC >= 21.865)
G[0,1](TroponinI <= 0.000 -> Creatinine <= 0.172)
G[0,1]((TroponinI <= 0.000 -> WBC <= 1.219) | Hct <= 0.680)
((O2Sat <= 98.549) U[0,0] (Glucose >= 12.058))
