G[0,0](((DBP <= 70.694 -> SepsisLabel >= 0.000) & TroponinI <= 0.000) & O2Sat >= 0.000)
G[0,0](Magnesium >= 0.025 -> Resp <= 21.323)
G[0,0]((Bilirubin_total <= 0.000 -> Lactate <= 0.000) | PaCO2 >= 0.000)
F[0,0](((Potassium >= 0.023 -> WBC >= 0.275) & Resp <= 8.969) & AST >= 0.238)
G[0,0]((Bilirubin_total >= 0.000 & PaCO2 <= 0.000) | Lactate <= 0.000)
G[0,0](((Glucose <= 109.428 & Temp >= 5.129) & PaCO2 <= 38.561) | PTT <= 31.338)
G[0,0]((MAP >= 0.423 -> Platelets >= 1.484) -> Phosphate <= 152.769)
G[0,0](((Potassium >= 0.191 | Fibrinogen <= 0.000) | Resp <= 0.000) -> SBP >= 0.000)
G[0,0](PTT >= 0.000 & Phosphate <= 2.665)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](DBP <= 74.859 | Potassium <= 1.067)
G[0,0](((HR <= 80.806 & Potassium >= 0.191) & SBP >= 0.109) -> EtCO2 <= 2.982)
G[0,0]((pH <= 0.000 -> TroponinI >= 0.000) -> TroponinI <= 0.000)
G[0,0]((EtCO2 <= 0.000 & Bilirubin_direct >= 0.000) & PaCO2 >= 0.000)
G[0,0](((Resp >= 6.315 & pH >= 0.000) -> BUN >= 0.000) & Potassium >= 0.000)
G[0,0](Phosphate >= 0.002 | AST <= 0.000)
G[0,1](pH >= 0.000 & SepsisLabel >= 0.000)
G[0,1](((SepsisLabel >= 0.000 & PTT >= 0.000) & PTT <= 0.000) & SBP >= 0.000)
G[1,1]((Calcium >= 0.025 & Magnesium <= 0.185) | BaseExcess <= 2.131)
G[0,1](((Magnesium >= 0.033 | TroponinI <= 0.000) & Platelets >= 0.000) & HCO3 <= 0.000)
G[0,0]((Calcium >= 0.129 | DBP <= 76.292) | Calcium >= 24.997)
G[0,0]((Bilirubin_direct >= 0.000 & Phosphate <= 1.767) & pH <= 2.532)
G[0,0]((Hct >= 0.573 -> Magnesium <= 1.190) & Phosphate <= 0.230)
G[0,1](((Resp >= 0.365 -> Bilirubin_total <= 0.000) & Temp <= 0.000) -> Glucose >= 0.000)
G[1,1]((Fibrinogen <= 0.000 | AST >= 0.000) & pH <= 0.000)
G[0,1](((Lactate <= 0.000 | HCO3 >= 0.000) & Phosphate >= 0.000) | Fibrinogen <= 0.000)
G[1,1](O2Sat <= 99.017 -> MAP >= 57.044)
G[0,1](((SepsisLabel <= 0.000 & TroponinI <= 0.000) -> Alkalinephos >= 0.000) -> BaseExcess <= 0.000)
G[1,1]((BUN >= 0.029 -> SaO2 >= 0.000) | Fibrinogen >= 0.000)
G[0,1]((BUN <= 3.947 | Creatinine >= 0.029) | PaCO2 >= 0.025)
G[0,0](PTT >= 0.000 & HR >= 59.753)
G[0,1](Lactate >= 0.000 -> SepsisLabel = 0.000)
F[1,1]((Glucose >= 2.249 -> O2Sat >= 1.937) & Magnesium >= 85.795)
G[0,1]((Hgb >= 0.426 & WBC >= 0.544) | Chloride <= 11.377)
G[0,1](((Hgb >= 0.434 -> Platelets >= 8.105) | pH <= 130.490) -> Phosphate <= 48.680)
F[1,1](TroponinI > 0.000 & SepsisLabel = 0.000)
((DBP >= 60.204) U[0,0] (Hgb >= 0.234))
F[1,1]((Potassium <= 3.505 & WBC <= 9.957) & O2Sat <= 6.556)
F[1,1]((Calcium <= 5.739 & Potassium <= 2.178) & Magnesium >= 0.033)
F[0,1]((Calcium <= 7.491 & Potassium <= 1.769) & Magnesium >= 0.007)
F[1,1](FiO2 < 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 0.637 & Potassium <= 1.481) & Magnesium >= 0.012)
F[0,1](((DBP >= 46.659 -> SBP >= 66.598) | PaCO2 <= 112.229) & PaCO2 >= 57.203)
F[0,1]((Calcium <= 3.009 & Potassium <= 1.983) & Magnesium >= 0.028)
F[1,1]((HR >= 46.452 -> MAP <= 99.967) & BUN >= 56.386)
G[0,1](((Chloride >= 0.000 -> Bilirubin_total >= 0.000) -> Fibrinogen <= 0.000) | O2Sat <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Potassium > 0.176 -> SepsisLabel = 0.000)
G[0,1](SaO2 < 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](SepsisLabel >= 0.000 -> HCO3 <= 0.000)
G[1,1](((Magnesium >= 0.038 -> Bilirubin_direct >= 0.000) | PTT <= 0.000) -> Lactate >= 0.000)
G[1,1](((pH <= 0.000 -> AST >= 0.000) | Alkalinephos >= 0.000) -> HCO3 >= 0.000)
G[1,1](((Creatinine >= 0.033 & Temp <= 21.150) | TroponinI <= 20.087) -> PaCO2 <= 35.525)
G[1,1]((Calcium >= 0.353 & Hct <= 11.706) | Fibrinogen <= 10.395)
G[0,1]((Hgb <= 3.590 & SBP <= 117.035) -> Creatinine <= 110.744)
G[0,1]((Creatinine >= 0.036 | Glucose <= 202.638) | Alkalinephos <= 51.229)
G[1,1](((Creatinine <= 0.311 | Platelets >= 2.687) -> SepsisLabel >= 3.048) | Creatinine <= 136.420)
G[0,1](((Hct <= 25.196 & HR >= 17.641) | PTT >= 28.231) | Bilirubin_direct <= 97.776)
G[0,0](BUN >= 0.220 | Glucose <= 92.260)
G[1,1](Creatinine >= 0.024 | Phosphate <= 1.601)
G[0,1](WBC <= 6.292 | Glucose >= 10.603)
G[0,1]((Phosphate <= 0.989 -> Platelets <= 48.795) -> AST <= 111.842)
G[0,1]((Creatinine >= 0.030 -> DBP >= 35.954) -> Bilirubin_direct <= 97.653)
G[1,1]((Lactate <= 0.000 & HCO3 <= 0.000) & TroponinI <= 0.000)
G[1,1]((Hct >= 0.155 -> Chloride <= 0.000) | Platelets <= 0.000)
G[0,1](((WBC >= 0.647 & Hgb <= 1.561) & Phosphate <= 3.092) | Alkalinephos <= 6.140)
G[0,1]((Hgb >= 0.253 | Phosphate >= 0.066) | Phosphate <= 1.137)
G[1,1](Glucose >= 32.059 | WBC <= 6.627)
G[0,1](((DBP >= 60.223 -> MAP <= 95.169) -> SaO2 <= 98.922) | Chloride <= 81.022)
G[0,1](Phosphate >= 0.105 -> SBP >= 40.306)
G[0,0](((Temp >= 1.814 | WBC <= 3.376) | HR >= 0.442) -> BUN <= 4.423)
G[0,1](SaO2 <= 0.000 -> BaseExcess >= 0.000)
G[0,1](Temp >= 0.663 | HCO3 >= 0.000)
G[1,1]((Calcium <= 1.883 & FiO2 >= 0.000) | Lactate <= 0.000)
G[1,1]((TroponinI <= 0.000 | Temp >= 1.215) | Phosphate <= 24.264)
G[0,1](SaO2 <= 0.000 | EtCO2 >= 0.000)
G[0,0]((HCO3 >= 0.000 -> Hct <= 22.755) & pH <= 22.184)
G[0,1]((Creatinine <= 0.578 | SepsisLabel >= 0.000) & Chloride <= 0.000)
G[0,1](((SBP >= 73.309 -> Bilirubin_direct >= 0.000) | PaCO2 <= 0.000) | MAP >= 0.000)
G[1,1](Fibrinogen <= 0.000 -> AST <= 0.000)
G[1,1]((Creatinine <= 0.278 -> Magnesium <= 2.120) | WBC <= 1.120)
G[1,1](((Temp >= 0.987 | Potassium <= 2.268) | Magnesium >= 0.018) | MAP >= 0.027)
G[1,1]((WBC >= 0.021 -> DBP <= 72.148) | WBC <= 66.048)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((MAP >= 6.666 -> Temp <= 13.293) & EtCO2 >= 9.295) -> SBP >= 3.622)
G[0,1]((Potassium <= 1.780 & SBP <= 134.819) | PTT <= 108.136)
F[1,1]((Calcium <= 5.963 & Potassium <= 1.913) & Magnesium >= 0.021)
F[0,0](((pH >= 0.000 & MAP >= 32.733) & MAP >= 9.782) -> Temp >= 25.739)
((Hgb >= 0.059) U[1,1] (MAP >= 38.901))
F[1,1]((Creatinine >= 0.017 | Hgb <= 6.511) -> MAP <= 6.617)
((Temp >= 6.114) U[1,2] (Alkalinephos >= 0.000))
G[0,1](((Hct >= 1.135 -> Temp <= 34.650) | AST >= 2.866) | PTT >= 2.143)
G[1,1](((HR >= 29.254 -> Hgb >= 0.271) & Hct >= 0.049) -> MAP >= 0.017)
G[0,1](Resp <= 26.006 & SepsisLabel = 0.000)
G[0,0](O2Sat >= 79.180 & Temp <= 23.732)
G[1,1](Magnesium <= 0.496 & SepsisLabel = 0.000)
G[0,1]((PaCO2 <= 0.000 | Hct <= 11.035) -> DBP >= 0.706)
G[0,1](Calcium <= 5.180 -> HR >= 31.433)
G[0,1](HR <= 105.383 & SepsisLabel = 0.000)
G[0,1]((Magnesium <= 1.643 -> Calcium >= 0.001) -> MAP <= 7.755)
G[0,1](DBP <= 88.287 | Magnesium >= 0.030)
F[1,1]((Creatinine <= 0.452 & SBP >= 63.118) -> SaO2 >= 85.887)
G[0,1](MAP <= 97.078 | WBC >= 0.419)
G[1,1](((HR <= 98.199 | Glucose <= 228.000) & Glucose <= 146.949) | AST >= 38.941)
G[1,1](((HR >= 68.701 -> BUN <= 4.236) & WBC >= 0.047) -> HCO3 >= 0.206)
G[0,1](((Hct >= 1.301 -> WBC >= 0.199) & Calcium >= 0.657) -> EtCO2 >= 0.675)
F[0,1](((Calcium >= 0.305 & SBP >= 4.346) & SaO2 <= 129.894) | PaCO2 >= 69.689)
F[0,1]((Creatinine >= 0.035 | Hct >= 0.654) & Calcium >= 0.466)
F[0,1]((DBP >= 47.931 | Hct >= 1.129) & Magnesium >= 1.297)
((Calcium <= 6.106) U[0,1] (Platelets >= 9.325))
F[0,1](Hct >= 0.165 & SBP <= 122.334)
G[0,1](((Hct >= 0.170 & SBP >= 80.356) & DBP <= 134.296) -> SepsisLabel >= 81.610)
G[0,1](((Hgb >= 0.063 | Platelets >= 1.101) | Platelets >= 3.005) -> BaseExcess >= 7.937)
G[1,1](Glucose >= 20.344 -> Resp >= 10.068)
F[0,1](BaseExcess >= 0.000 -> Platelets >= 6.442)
G[0,1](Potassium <= 2.146 & Resp <= 22.474)
