G[0,0](Hct >= 0.595 -> HR <= 75.406)
F[0,0]((Chloride <= 0.000 | Creatinine >= 0.022) -> SepsisLabel >= 0.009)
((Alkalinephos <= 0.000) U[0,0] (BUN >= 0.167))
F[0,0]((Calcium <= 7.879 & Potassium <= 1.583) & Magnesium >= 0.021)
F[0,0]((Calcium <= 2.527 & Potassium <= 2.220) & Magnesium >= 0.067)
F[0,0](((Calcium < 7.586 & Potassium < 2.225) & Magnesium < 1.165) & Phosphate < 0.000)
F[0,0](((Calcium < 0.426 & Potassium < 0.673) & Magnesium < 1.433) & Phosphate < 0.000)
F[0,0](PTT > 0.000 & SepsisLabel = 0.000)
F[0,0](((FiO2 >= 0.000 | BUN >= 0.105) & Calcium <= 5.008) -> PaCO2 >= 0.207)
F[0,0]((Calcium <= 4.223 & Potassium <= 1.358) & Magnesium >= 0.045)
F[0,0](((Magnesium <= 0.995 | MAP >= 14.365) -> AST >= 43.432) & Bilirubin_direct <= 74.885)
F[0,0](((Platelets >= 2.933 & Resp <= 2.483) -> HCO3 <= 18.762) -> Potassium >= 1.682)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((Platelets >= 1.613 & Calcium <= 5.597) -> Platelets <= 5.262) -> Magnesium >= 0.157)
G[0,0]((HCO3 <= 0.000 | WBC <= 4.540) | TroponinI <= 2.158)
G[0,0](((Hgb <= 8.086 & BUN <= 10.282) & Hgb >= 0.437) | FiO2 <= 0.613)
G[0,0](((SaO2 <= 0.000 -> HR >= 60.129) & Phosphate <= 79.413) | Glucose <= 82.764)
G[0,0](Platelets <= 73.553 -> Hgb <= 3.090)
G[0,0]((Magnesium >= 0.076 & BaseExcess <= 0.000) -> Platelets <= 0.000)
G[0,0](((Bilirubin_direct <= 0.000 & Bilirubin_total >= 0.000) -> Chloride >= 0.000) -> TroponinI >= 0.000)
G[0,0](((HCO3 >= 0.000 & WBC <= 7.094) | DBP <= 8.595) -> BaseExcess <= 8.465)
G[0,0](Temp <= 29.236 -> Fibrinogen >= 0.000)
G[0,0]((Hct <= 19.600 | Fibrinogen <= 0.000) | Chloride >= 0.000)
G[0,0](((Creatinine <= 0.211 & EtCO2 >= 0.000) & Platelets <= 0.000) | Phosphate >= 0.000)
G[0,0]((Hct >= 0.467 & FiO2 <= 0.000) | Lactate >= 0.000)
G[0,0]((SaO2 >= 0.000 | SaO2 <= 0.000) -> PTT <= 0.000)
G[0,1](((MAP >= 45.713 -> EtCO2 <= 0.000) | Glucose >= 0.000) -> SaO2 <= 0.000)
G[0,1](SaO2 >= 0.000 & FiO2 >= 0.000)
F[0,1]((Calcium <= 3.076 & Potassium <= 3.692) & Magnesium >= 0.007)
F[0,1](((Calcium < 7.784 & Potassium < 0.833) & Magnesium < 1.279) & Phosphate < 0.000)
G[0,1](SaO2 >= 0.000 & SepsisLabel = 0.000)
G[1,1](PTT >= 0.000 & SepsisLabel = 0.000)
G[0,1](Bilirubin_total < 0.000 -> SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](O2Sat <= 95.857 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1]((SepsisLabel <= 0.000 | Potassium <= 2.962) & Chloride >= 0.039)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1]((Calcium <= 0.556 & Potassium <= 2.775) & Magnesium >= 0.090)
F[1,1](((Calcium < 5.091 & Potassium < 3.594) & Magnesium < 0.673) & Phosphate < 0.000)
((Creatinine > 0.011) U[1,1] (SepsisLabel = 0.000))
F[0,0](MAP <= 89.218 -> BUN >= 0.404)
F[0,0](EtCO2 <= 0.000 -> HR <= 71.188)
F[1,1]((Platelets >= 2.896 -> O2Sat <= 98.508) & SaO2 >= 2.281)
G[0,1](Hct > 0.889 -> SepsisLabel = 0.000)
F[1,1](((Calcium < 4.256 & Potassium < 1.577) & Magnesium < 0.984) & Phosphate < 0.000)
F[0,0](((Hgb <= 7.461 | BUN <= 1.632) | Bilirubin_direct <= 5.122) & SBP <= 5.722)
F[0,1]((Calcium <= 6.454 & Potassium <= 2.411) & Magnesium >= 0.045)
F[0,1](((Magnesium <= 1.323 | Glucose <= 100.809) -> TroponinI >= 47.367) & PTT >= 42.816)
F[0,1](((Chloride >= 0.000 & MAP <= 81.144) | PTT <= 79.631) & Phosphate >= 27.622)
F[1,1]((Calcium <= 6.118 & Potassium <= 1.525) & Magnesium >= 0.074)
F[0,1]((Bilirubin_direct >= 0.000 | Temp >= 0.905) -> TroponinI >= 2.090)
F[0,1](((pH <= 0.000 | O2Sat <= 92.271) & pH <= 84.890) -> WBC >= 11.705)
F[1,1](((Glucose <= 98.375 | HR <= 74.778) & Phosphate >= 1.114) & Platelets <= 80.962)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Hct <= 10.702 -> Potassium <= 0.884)
G[0,0]((O2Sat <= 95.479 -> Hct >= 1.099) | Potassium >= 0.959)
G[0,1](Bilirubin_direct <= 0.000 | Lactate <= 0.000)
G[1,1](((Platelets <= 49.846 -> DBP >= 39.539) | AST >= 49.168) -> Temp <= 53.784)
G[1,1](((FiO2 >= 0.000 & SepsisLabel >= 0.000) -> SaO2 <= 0.000) | Potassium >= 0.000)
G[0,0](((O2Sat >= 82.480 & DBP >= 18.960) & Phosphate <= 51.159) & HR >= 17.956)
G[1,1](Magnesium >= 0.050 | Bilirubin_direct <= 0.000)
G[0,1]((Magnesium >= 0.031 & FiO2 <= 0.000) -> Chloride <= 0.000)
G[0,1](((HR >= 5.740 -> Platelets >= 4.394) & Potassium >= 3.001) -> pH <= 36.150)
G[1,1](PTT >= 0.000 | O2Sat >= 74.666)
G[1,1](((BUN <= 10.436 | PaCO2 <= 0.000) | SepsisLabel >= 0.000) -> Fibrinogen <= 0.000)
G[1,1](((DBP >= 37.914 | SepsisLabel >= 0.000) | Glucose <= 0.000) & Alkalinephos <= 0.000)
G[0,1](SaO2 >= 0.000 & EtCO2 <= 0.000)
G[0,1](((AST <= 0.000 & Chloride <= 0.000) & Hgb <= 0.000) -> Resp >= 0.000)
G[0,1](SaO2 <= 0.000 | EtCO2 <= 0.000)
G[0,1]((SepsisLabel <= 0.000 & Bilirubin_direct <= 0.000) | EtCO2 >= 0.000)
G[0,1]((Alkalinephos >= 0.000 & Phosphate <= 0.000) | Fibrinogen >= 0.000)
G[0,1]((Hgb <= 2.929 -> Resp >= 0.427) -> AST <= 24.062)
G[0,1]((Potassium >= 0.112 & PTT >= 0.000) -> MAP >= 0.000)
G[0,1](Fibrinogen >= 0.000 -> Fibrinogen <= 0.000)
G[1,1](((SaO2 >= 0.000 | BaseExcess <= 0.000) | EtCO2 >= 0.000) & HR >= 0.000)
G[0,1](((TroponinI <= 0.000 & PaCO2 <= 0.000) & HCO3 <= 0.000) | Bilirubin_direct >= 0.000)
G[1,1](SBP >= 2.362 -> Fibrinogen <= 0.000)
G[0,1](((TroponinI <= 0.000 & Temp >= 3.651) | Chloride >= 1.119) | HCO3 <= 23.984)
G[0,1](((Calcium <= 1.339 -> Chloride <= 0.000) -> Lactate >= 0.000) -> Creatinine >= 0.000)
G[0,1]((Hgb >= 0.141 -> Temp >= 5.238) -> BUN <= 24.563)
G[0,1](pH >= 0.000 & PTT >= 0.000)
G[0,1](((pH >= 0.000 & Bilirubin_direct >= 0.000) | WBC >= 0.000) | SepsisLabel >= 0.000)
G[1,1](((Phosphate >= 0.000 -> Bilirubin_total <= 0.000) & SBP <= 0.000) -> AST <= 0.000)
G[0,1]((MAP <= 79.929 -> Magnesium >= 0.027) | Chloride <= 0.207)
G[0,1](SaO2 <= 0.000 | HCO3 <= 0.000)
G[1,1](((DBP <= 50.822 -> Alkalinephos >= 0.000) -> PaCO2 >= 0.000) & Chloride >= 0.000)
G[0,1](((Glucose >= 32.845 & BaseExcess <= 0.000) -> MAP <= 0.000) -> PaCO2 <= 0.000)
G[0,1](((PaCO2 <= 0.000 -> Phosphate >= 0.000) -> FiO2 >= 0.000) -> MAP >= 0.000)
G[0,1](((Calcium >= 0.331 -> PaCO2 >= 0.000) & Bilirubin_total <= 0.000) & Bilirubin_direct >= 0.000)
G[0,1]((FiO2 <= 0.000 | SepsisLabel <= 0.000) & SaO2 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Hct >= 0.853 & TroponinI <= 0.000) & PaCO2 >= 0.000) -> PTT >= 0.000)
G[0,1](SaO2 >= 0.000 -> HCO3 <= 0.000)
G[0,1]((Temp <= 5.675 | Lactate >= 0.000) -> Lactate <= 0.000)
G[1,1](((AST >= 0.000 | SaO2 >= 0.000) -> SepsisLabel >= 0.000) & DBP >= 0.000)
F[1,1]((WBC >= 0.267 -> Platelets >= 1.945) & Hgb >= 0.583)
F[1,1](((TroponinI <= 0.000 | BUN >= 0.439) -> Temp >= 0.163) | BaseExcess >= 0.122)
((Creatinine <= 0.363) U[1,1] (WBC >= 0.105))
G[0,1](Alkalinephos <= 0.000 & Magnesium <= 0.296)
G[0,1](Phosphate >= 0.000 -> BUN <= 6.046)
G[0,1]((AST <= 0.000 -> Magnesium <= 1.956) | PaCO2 >= 0.019)
G[0,1](((Temp <= 33.382 -> Magnesium <= 1.055) | DBP <= 1.538) & FiO2 <= 0.416)
G[0,1](((PaCO2 >= 0.000 & Creatinine >= 0.020) | AST >= 0.006) -> FiO2 >= 0.025)
G[0,1](((Lactate >= 0.000 & Creatinine >= 0.024) | Hgb >= 0.021) -> SBP <= 0.178)
G[1,1]((Chloride <= 0.000 -> pH <= 0.000) -> Hct <= 0.000)
((pH <= 0.000) U[1,1] (Potassium >= 0.105))
F[0,0](Calcium >= 0.130 | Resp >= 1.454)
F[0,1]((SepsisLabel >= 0.000 -> Creatinine >= 0.010) & TroponinI <= 0.328)
F[0,1](Resp > 0.031 & SepsisLabel = 0.000)
F[1,1](Alkalinephos <= 0.000 & Platelets >= 3.459)
