G[0,0]((Alkalinephos >= 2.220 | BUN <= 37.793) | PTT <= 9.372)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((AST >= 1.068 -> Glucose <= 17.129) & SaO2 >= 1.244) & Magnesium <= 149.951)
F[0,0](((Bilirubin_total <= 0.275 -> HR >= 73.519) | Fibrinogen <= 106.392) & TroponinI >= 20.261)
F[0,0]((Platelets >= 4.122 & DBP >= 24.514) & EtCO2 >= 48.858)
G[0,0]((BUN >= 0.781 & PaCO2 <= 0.000) | WBC <= 0.000)
F[0,0]((AST >= 1.103 & Platelets <= 64.013) & Lactate >= 1.564)
G[0,0]((HR >= 11.795 -> O2Sat >= 90.876) | Magnesium >= 82.707)
((HR >= 8.349) U[0,0] (Phosphate >= 0.059))
G[0,0](Magnesium >= 0.001 | HCO3 >= 0.000)
G[0,0]((Magnesium <= 1.701 | Temp >= 9.327) | BaseExcess <= 34.756)
G[0,0](((WBC >= 0.069 | Chloride >= 0.000) -> Phosphate >= 0.000) & Platelets >= 0.000)
G[0,0](((SBP <= 226.402 & AST >= 0.089) | Bilirubin_total <= 5.348) | Chloride <= 11.928)
G[0,0]((Hgb <= 8.201 -> Phosphate <= 1.973) | Potassium <= 0.417)
G[0,0]((Glucose >= 6.055 -> Chloride >= 0.000) -> Temp >= 0.000)
G[0,0](((SaO2 <= 0.000 & FiO2 <= 0.000) & Hgb >= 0.000) & Phosphate <= 0.000)
G[1,1](SaO2 <= 0.000 & Chloride <= 0.000)
G[0,1]((Lactate >= 0.000 | FiO2 >= 0.000) -> SepsisLabel <= 0.000)
G[1,1](((Bilirubin_total <= 0.295 | WBC >= 0.045) & BaseExcess >= 0.032) -> Bilirubin_total >= 0.043)
((PTT > 0.000) U[1,1] (SepsisLabel = 0.000))
G[0,1]((Potassium >= 0.082 & SaO2 >= 0.000) | EtCO2 <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Lactate <= 0.000 | Chloride <= 0.000) -> Chloride >= 0.000)
G[1,1](((Calcium >= 0.273 -> SaO2 <= 0.000) | Calcium >= 0.000) | Hgb <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1](((FiO2 <= 0.000 -> PaCO2 <= 0.000) -> Chloride <= 0.000) & DBP <= 0.000)
F[1,1](((PTT <= 0.000 & SBP >= 55.920) | WBC <= 178.743) & WBC >= 87.867)
F[0,0](((Temp <= 15.769 -> Hgb >= 0.092) -> Platelets >= 0.009) & SBP <= 6.847)
F[0,1](((MAP >= 42.724 | Temp >= 1.686) & Calcium <= 26.780) & MAP <= 17.279)
((Magnesium >= 0.003) U[1,2] (SBP >= 90.985))
G[0,1](((Alkalinephos <= 48.301 & pH >= 0.000) -> Creatinine >= 0.000) | O2Sat >= 0.000)
F[1,1]((Calcium >= 0.021 & HR <= 110.897) & Hct >= 42.725)
F[0,1]((HR <= 101.354 & Resp <= 22.820) & TroponinI >= 4.887)
F[0,0](((Phosphate >= 0.065 -> Potassium <= 2.941) -> BUN >= 0.014) & SepsisLabel <= 0.242)
F[0,0](Magnesium <= 1.143 & Platelets >= 2.291)
F[0,1]((HCO3 <= 0.000 & SBP >= 7.236) & Phosphate >= 129.918)
F[1,1]((Platelets <= 84.580 | WBC <= 0.937) & BaseExcess >= 0.004)
F[1,1](((O2Sat <= 97.178 | Glucose <= 153.603) | Creatinine <= 105.493) -> SepsisLabel >= 2.686)
F[0,0](Alkalinephos <= 21.937 -> Calcium >= 0.076)
F[0,0](AST >= 0.608 | Calcium >= 0.186)
((EtCO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
((PaCO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
((Lactate < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((AST >= 0.930 | Bilirubin_total >= 0.006) -> WBC <= 0.094) & Bilirubin_direct >= 0.006)
G[0,1](((Bilirubin_total >= 0.006 -> HCO3 <= 0.000) & Fibrinogen <= 0.000) -> Potassium >= 0.000)
G[1,1](((Temp >= 1.349 -> Potassium >= 0.151) & Hgb <= 0.413) -> Fibrinogen <= 2.139)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((BaseExcess <= 0.000 & MAP >= 66.513) | FiO2 >= 57.289) | BaseExcess <= 104.441)
G[1,1](Phosphate <= 2.933 | Glucose >= 1.190)
G[0,1]((BUN >= 0.336 | Magnesium >= 0.024) | EtCO2 <= 0.957)
G[0,1]((HR <= 101.852 -> MAP <= 142.787) | Temp >= 97.421)
G[0,1]((DBP <= 97.321 -> O2Sat <= 98.480) -> Chloride <= 97.884)
G[0,1]((Phosphate <= 2.664 | TroponinI >= 0.023) | Calcium <= 0.074)
G[0,1](DBP <= 79.577 -> Glucose <= 203.106)
G[1,1]((Alkalinephos >= 1.428 & AST <= 21.223) -> MAP <= 16.046)
G[0,0]((Creatinine >= 0.143 -> DBP >= 53.590) & DBP >= 48.161)
G[0,1](((HR <= 107.351 | Potassium >= 0.068) & O2Sat >= 0.026) | WBC <= 0.504)
G[0,1](((Magnesium <= 0.857 -> MAP >= 52.859) -> Temp <= 123.030) | PaCO2 <= 138.106)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Potassium < 1.127 & SepsisLabel = 0.000)
G[0,1](Platelets <= 104.585 | Temp <= 31.648)
G[0,1]((MAP <= 133.357 | Phosphate <= 3.281) | Hgb >= 0.041)
G[0,1](((WBC >= 0.040 -> PTT <= 0.000) -> Alkalinephos <= 0.000) -> pH >= 0.000)
G[0,1](Magnesium <= 1.632 -> SepsisLabel = 0.000)
G[0,1](Bilirubin_direct >= 0.000 | Magnesium >= 0.031)
G[1,1](Hct < 4.912 -> SepsisLabel = 0.000)
G[0,1](SepsisLabel <= 0.000 | Bilirubin_direct <= 0.000)
G[0,1]((DBP >= 61.598 | pH <= 0.000) | SepsisLabel <= 0.000)
G[1,1](((Hct >= 0.097 -> Resp >= 10.732) | PTT >= 4.919) -> SepsisLabel <= 20.568)
G[0,1]((O2Sat <= 95.701 & Temp >= 10.526) -> SaO2 <= 34.764)
G[0,1](((SBP >= 73.817 | SBP >= 30.056) -> Lactate <= 196.285) | WBC <= 152.270)
G[0,1](AST <= 22.267 -> EtCO2 <= 0.000)
G[0,1](HCO3 <= 0.000 | pH >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](BaseExcess >= 0.000 | FiO2 >= 0.000)
G[0,0]((DBP >= 9.098 -> EtCO2 <= 0.000) & Creatinine <= 0.000)
G[1,1](((HR >= 63.306 -> SepsisLabel <= 0.000) -> Magnesium <= 0.000) -> Hgb >= 0.000)
G[1,1](PaCO2 <= 0.000 & pH <= 0.000)
G[1,1]((O2Sat >= 56.275 | Glucose <= 93.486) -> Magnesium <= 57.689)
G[0,1](((Fibrinogen <= 0.000 | Phosphate >= 0.066) & Platelets >= 0.050) -> Chloride <= 1.080)
G[0,1](((pH >= 0.000 -> Alkalinephos >= 0.596) -> Glucose >= 1.926) | MAP >= 0.079)
G[1,1](PaCO2 >= 0.000 | WBC >= 0.005)
F[0,1]((Resp <= 26.215 | Temp >= 9.289) & HR <= 17.470)
((WBC >= 0.088) U[1,1] (pH >= 0.000))
((HCO3 <= 0.000) U[1,1] (Calcium >= 0.074))
F[0,1]((Calcium <= 8.182 | WBC <= 3.384) & Platelets >= 0.056)
F[0,1](((Platelets >= 2.838 -> Bilirubin_direct <= 0.000) | Fibrinogen >= 0.000) -> HR <= 0.000)
F[1,1](((AST >= 0.622 & Phosphate <= 3.949) | Bilirubin_total >= 0.023) | PTT >= 0.028)
((Calcium >= 0.278) U[1,2] (SBP >= 115.491))
((SBP <= 166.324) U[1,1] (Calcium >= 0.267))
F[0,1]((MAP >= 45.805 -> TroponinI >= 0.034) & SBP <= 0.231)
((Bilirubin_total >= 0.004) U[1,2] (PTT >= 0.000))
F[0,1](Magnesium > 0.024 & SepsisLabel = 0.000)
((BUN >= 0.061) U[1,1] (TroponinI <= 0.162))
F[1,1](Alkalinephos >= 2.040 & SepsisLabel = 0.000)
F[0,1](((WBC >= 0.108 -> BUN >= 1.302) -> O2Sat >= 0.490) -> Bilirubin_total >= 0.881)
F[0,0]((Glucose >= 1.169 & Fibrinogen >= 0.000) & WBC >= 0.000)
G[0,0]((WBC >= 0.086 | Glucose <= 15.488) & SBP >= 9.549)
G[1,1](Bilirubin_total < 0.068 & SepsisLabel = 0.000)
G[0,1](((Glucose <= 34.784 | Glucose <= 103.124) & Resp >= 9.732) | O2Sat >= 6.837)
G[1,1]((Glucose >= 7.843 & Phosphate >= 0.073) -> AST <= 3.427)
G[0,1]((Creatinine <= 5.880 | Resp <= 20.353) & Fibrinogen <= 23.003)
G[0,1]((AST >= 0.961 | DBP >= 28.799) | Potassium >= 10.665)
G[0,1](((HCO3 >= 0.000 -> AST <= 6.952) | Creatinine <= 20.093) & DBP >= 0.549)
G[0,1]((O2Sat <= 96.963 -> Glucose <= 36.527) & Resp <= 62.325)
G[1,1](Bilirubin_total <= 0.030 | Creatinine <= 3.925)
G[1,1](Potassium <= 0.432 & SBP >= 86.537)
G[0,1]((Bilirubin_total <= 0.183 | Phosphate <= 4.031) & Chloride <= 4.195)
G[0,1](Calcium >= 0.085 | O2Sat >= 87.345)
G[0,1](Alkalinephos <= 36.917 -> MAP >= 3.470)
G[1,1](Calcium < 0.583 & SepsisLabel = 0.000)
G[1,1]((Platelets >= 2.305 -> TroponinI <= 0.065) | Phosphate <= 0.395)
((Bilirubin_total >= 0.004) U[1,2] (WBC <= 0.841))
F[0,1](Temp >= 0.154 & Glucose >= 8.228)
((O2Sat >= 24.551) U[0,0] (TroponinI >= 0.022))
F[0,1](Bilirubin_total >= 0.009 & TroponinI >= 0.039)
((Hgb >= 0.173) U[1,2] (HR >= 43.733))
F[0,1]((AST <= 1.707 | WBC >= 0.098) & Alkalinephos >= 0.009)
((Hct <= 12.356) U[1,1] (TroponinI >= 0.024))
F[0,1]((Bilirubin_total >= 0.007 | Hct >= 0.586) & Platelets >= 0.170)
((Alkalinephos <= 8.706) U[0,1] (Platelets >= 1.601))
F[0,1]((Platelets >= 2.833 | Potassium <= 3.362) & WBC >= 0.073)
G[0,1](((BaseExcess <= 0.000 -> Resp <= 27.675) & Bilirubin_total <= 24.754) -> Platelets <= 22.466)
G[0,1](Alkalinephos <= 17.577 & Hct <= 21.318)
G[1,1](((Creatinine <= 1.706 -> Potassium >= 0.107) | Resp <= 3.457) -> EtCO2 >= 0.056)
G[0,1]((Glucose <= 84.431 | DBP <= 75.806) & PaCO2 <= 86.422)
G[0,1]((AST >= 0.088 -> Potassium <= 3.458) | AST <= 3.559)
G[0,1]((Bilirubin_total >= 0.007 | Alkalinephos >= 1.198) -> BaseExcess >= 0.689)
G[0,1]((Glucose <= 36.081 | Potassium <= 3.870) & Alkalinephos <= 1.503)
G[0,0](((TroponinI <= 0.461 | Temp <= 15.599) & Resp >= 1.289) | EtCO2 >= 8.993)
F[0,1](AST <= 9.177 & Glucose >= 4.464)
((Hgb >= 0.417) U[1,2] (WBC <= 1.275))
G[1,1]((PTT <= 0.000 -> Glucose >= 3.152) -> EtCO2 >= 5.649)
G[0,1](Resp < 24.398 & SepsisLabel = 0.000)
F[0,1]((PaCO2 <= 0.000 -> SBP <= 187.378) -> Lactate >= 58.910)
