G[0,0]((Chloride >= 1.629 -> Platelets <= 12.867) -> Bilirubin_direct <= 67.753)
F[0,0](((Chloride >= 1.606 | Phosphate >= 0.014) & Magnesium <= 2.449) & PaCO2 <= 2.439)
F[0,0]((Calcium <= 6.139 & Potassium <= 1.807) & Magnesium >= 0.030)
F[0,0](((PTT <= 0.000 & O2Sat <= 98.453) | SaO2 <= 98.966) & Bilirubin_direct >= 92.888)
F[0,0](((SepsisLabel >= 0.000 | Glucose >= 45.970) -> Creatinine >= 68.067) & Hct <= 117.044)
F[0,0]((Calcium <= 4.015 & Potassium <= 2.415) & Magnesium >= 0.082)
F[0,0](((Lactate >= 0.012 | Temp <= 38.394) & Creatinine >= 36.937) | BUN >= 37.647)
((Creatinine <= 0.512) U[0,0] (WBC >= 0.530))
F[0,0](Hgb <= 1.300 -> Phosphate >= 0.037)
((FiO2 >= 0.012) U[0,0] (Platelets >= 2.467))
F[0,0](((pH <= 6.381 -> WBC >= 0.608) | AST <= 8.283) & HCO3 >= 0.088)
F[0,0](Calcium >= 0.392 & Temp >= 36.838)
F[0,0]((Phosphate >= 0.105 | WBC >= 0.239) & FiO2 <= 9.358)
G[0,0]((Chloride >= 0.694 | Resp <= 25.956) | Bilirubin_total <= 23.110)
F[0,0]((SBP <= 130.626 | Temp >= 37.118) & TroponinI >= 36.662)
G[0,0]((Chloride >= 1.466 | Bilirubin_direct >= 0.000) & O2Sat >= 0.000)
G[0,0]((Hgb <= 5.036 | MAP >= 79.183) | Magnesium <= 98.072)
G[0,0](Bilirubin_total <= 0.000 & SepsisLabel = 0.000)
G[0,0](Bilirubin_direct >= 0.000 & Resp <= 27.463)
G[0,0](Platelets <= 116.050 & Phosphate <= 2.772)
G[0,0](((BUN <= 9.184 & AST >= 0.000) & TroponinI >= 0.000) | EtCO2 >= 0.000)
G[0,0]((EtCO2 <= 43.384 -> Bilirubin_direct >= 0.000) | AST >= 0.000)
G[0,0](MAP >= 64.495 | PaCO2 <= 51.414)
G[0,0]((DBP >= 56.261 | Platelets <= 125.672) -> PTT <= 170.509)
G[0,0](((Chloride <= 53.368 -> Temp >= 37.492) & Bilirubin_total >= 37.578) | Lactate <= 38.183)
G[0,0]((BUN <= 5.338 | Lactate >= 0.006) -> TroponinI <= 0.181)
G[0,1](Hgb <= 4.789 -> SepsisLabel = 0.000)
G[0,1](((O2Sat <= 99.925 -> WBC >= 0.507) & Hgb <= 10.950) | Lactate <= 2.551)
G[0,1](((BUN >= 0.389 | SepsisLabel <= 0.000) -> Bilirubin_direct >= 0.000) -> Chloride >= 0.000)
F[0,0](pH >= 0.468 & Potassium >= 0.236)
G[0,1]((O2Sat >= 94.369 | BaseExcess >= 0.000) | Creatinine >= 0.000)
G[0,1]((SaO2 <= 0.000 & SaO2 <= 0.000) & BaseExcess >= 0.000)
((BaseExcess > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Creatinine <= 0.290 & Potassium >= 0.190) & Platelets >= 0.049)
F[0,1]((FiO2 <= 0.628 -> Hct <= 2.538) & HCO3 >= 0.304)
F[1,1](PaCO2 >= 2.499 & SepsisLabel = 0.000)
F[1,1](((BUN >= 0.135 | Magnesium >= 0.160) & DBP <= 0.620) & AST <= 0.256)
F[1,1]((FiO2 >= 0.011 & HR >= 90.432) & Platelets <= 101.804)
((FiO2 >= 0.016) U[1,1] (SBP >= 118.466))
F[1,1](((Hct <= 6.411 | Temp >= 36.703) -> PaCO2 <= 37.711) -> Magnesium >= 36.571)
F[0,0]((DBP >= 63.670 -> Temp <= 37.987) -> SBP <= 37.938)
F[0,0](TroponinI >= 0.000 -> Potassium >= 0.418)
((Hct >= 0.148) U[1,2] (SaO2 <= 0.000))
((Hgb >= 0.322) U[1,2] (TroponinI >= 0.000))
F[0,1]((Bilirubin_total <= 0.000 -> Calcium <= 7.568) & HCO3 >= 0.122)
F[0,1]((pH >= 0.075 & Phosphate >= 0.092) | Bilirubin_direct >= 0.046)
F[0,1]((Calcium <= 3.506 & Potassium <= 0.507) & Magnesium >= 0.075)
G[0,1](((BaseExcess <= 0.000 -> Potassium <= 0.472) | Bilirubin_total <= 2.632) -> O2Sat >= 0.149)
G[0,1](Bilirubin_direct >= 0.000 | Resp >= 17.118)
G[1,1](Hct <= 25.781 | O2Sat >= 91.315)
G[0,1](((Fibrinogen >= 0.000 | SBP >= 119.012) & MAP >= 116.670) -> Lactate <= 141.175)
G[0,1]((Hct <= 24.130 -> SaO2 >= 0.000) | Temp >= 0.000)
G[1,1](((O2Sat <= 99.525 & Hct >= 1.048) | Magnesium <= 31.691) -> Bilirubin_direct <= 30.984)
G[0,1](((Temp >= 37.533 | Hct <= 27.187) -> Platelets <= 31.264) | HR >= 0.473)
G[0,1](SepsisLabel > 0.000 -> SepsisLabel = 0.000)
G[0,0](Lactate < 0.156 & SepsisLabel = 0.000)
G[1,1](TroponinI >= 0.000 | Phosphate >= 0.080)
G[0,1]((Phosphate >= 0.041 | Platelets <= 87.368) -> Resp <= 162.484)
G[0,1](((Calcium <= 1.808 | MAP <= 99.682) -> EtCO2 <= 100.442) -> BaseExcess <= 102.233)
G[0,1](((Creatinine <= 0.649 | O2Sat >= 93.368) -> Chloride <= 99.662) | DBP <= 96.843)
G[0,1](((O2Sat >= 92.571 & WBC >= 0.172) -> DBP >= 0.185) | Lactate >= 0.105)
G[0,1](((BUN <= 3.120 | Resp >= 17.241) & TroponinI >= 19.770) -> WBC <= 25.300)
G[1,1](((PaCO2 <= 5.240 -> WBC >= 0.361) & AST >= 0.350) -> Hct <= 10.527)
G[0,1]((O2Sat <= 97.547 -> Bilirubin_direct <= 0.000) | FiO2 <= 0.000)
G[0,1](((Lactate <= 0.202 | Phosphate <= 0.345) & O2Sat >= 0.059) | MAP >= 0.099)
G[0,1]((Calcium >= 0.619 -> Magnesium >= 0.051) -> O2Sat >= 0.069)
G[1,1](BUN >= 0.070 | Hct <= 37.107)
G[0,1]((Calcium >= 0.143 -> EtCO2 <= 56.205) | FiO2 >= 3.995)
G[0,1](((FiO2 >= 0.059 -> BUN <= 12.216) | HCO3 >= 0.079) | BaseExcess >= 0.028)
G[0,1](DBP <= 74.174 -> SepsisLabel = 0.000)
G[1,1](pH < 1.975 & SepsisLabel = 0.000)
G[0,0]((BUN <= 4.958 & Potassium >= 0.066) -> DBP <= 4.304)
G[0,0](Chloride < 97.287 & SepsisLabel = 0.000)
G[0,1](((DBP >= 52.335 | SBP <= 131.711) -> WBC <= 128.814) | BaseExcess <= 137.146)
G[0,1]((Hgb <= 7.565 | Bilirubin_direct >= 0.000) | BaseExcess >= 0.000)
G[0,1](((SBP >= 118.993 -> Platelets >= 6.983) & BaseExcess <= 156.763) | HR >= 3.911)
F[0,1](((Phosphate >= 0.098 & Magnesium >= 0.055) -> MAP <= 1.571) -> Resp <= 1.435)
F[1,1](FiO2 <= 0.650 & Phosphate >= 0.109)
((MAP >= 76.977) U[0,1] (Phosphate >= 0.044))
G[0,1](Creatinine >= 0.001 -> Platelets >= 4.046)
G[0,1]((Hgb <= 11.333 & Fibrinogen >= 0.000) & Alkalinephos >= 0.000)
G[0,1](TroponinI >= 0.000 & DBP <= 76.227)
G[1,1](DBP >= 50.466 | EtCO2 >= 4.465)
G[0,1]((O2Sat <= 97.848 | WBC <= 4.832) & O2Sat >= 0.158)
G[0,0](((DBP <= 70.166 | Magnesium >= 0.117) & Alkalinephos <= 1.118) & Creatinine <= 0.423)
F[0,1](EtCO2 <= 46.508 & WBC >= 0.519)
((Lactate <= 0.509) U[0,1] (WBC >= 0.064))
F[0,1]((Hct >= 0.088 | Platelets >= 2.828) & Resp >= 5.944)
((DBP <= 75.486) U[0,1] (Hgb >= 0.254))
((Creatinine <= 0.566) U[1,1] (Hgb >= 0.026))
((Platelets >= 7.934) U[0,1] (Platelets >= 8.260))
F[0,1](((Lactate <= 0.365 & BUN <= 6.912) & Alkalinephos >= 0.939) | Hct >= 0.409)
((Hct >= 1.492) U[1,2] (WBC <= 10.518))
F[0,1](Platelets >= 7.958 & WBC >= 0.060)
G[0,1]((EtCO2 >= 4.057 -> O2Sat <= 99.979) | WBC >= 92.837)
G[0,1](((Glucose <= 116.377 | Magnesium <= 0.235) | EtCO2 >= 0.162) | PTT >= 0.162)
G[0,1]((Creatinine <= 0.448 & HR >= 93.721) | O2Sat >= 93.729)
G[1,1]((Hct >= 1.373 | SBP >= 101.592) & Resp <= 132.023)
G[0,1]((SBP <= 141.617 & HCO3 <= 0.000) | HR <= 0.000)
F[0,0]((Fibrinogen >= 0.000 -> FiO2 >= 0.013) & EtCO2 >= 0.009)
G[0,1](((Platelets <= 86.982 -> HCO3 >= 0.000) -> Bilirubin_total >= 0.000) -> PaCO2 <= 0.000)
G[0,1](((Phosphate <= 0.624 -> Phosphate <= 0.999) -> Hgb <= 2.230) & Phosphate <= 4.015)
G[0,1]((Alkalinephos >= 0.000 -> FiO2 <= 0.723) -> Calcium <= 0.620)
F[0,0](FiO2 >= 0.053 & Glucose <= 245.979)
G[1,1](((HR >= 90.452 -> Potassium >= 0.228) | BUN <= 2.768) & Calcium <= 1.118)
G[1,1](((MAP >= 77.405 -> PTT >= 0.000) | SepsisLabel <= 0.000) -> Calcium <= 0.000)
G[1,1]((Lactate <= 0.920 | AST >= 0.000) & Magnesium <= 0.000)
G[0,1](Temp >= 36.980 & SepsisLabel = 0.000)
F[1,1](BUN >= 0.643 | Chloride >= 2.165)
F[1,1](((WBC <= 3.509 & WBC <= 2.664) -> Phosphate >= 0.581) | Bilirubin_direct >= 0.049)
((BUN <= 8.334) U[0,1] (PaCO2 >= 2.080))
F[0,0](((Lactate <= 0.733 & pH <= 5.959) -> FiO2 >= 0.309) & FiO2 >= 0.377)
G[0,0](FiO2 <= 0.286 | WBC >= 0.347)
