G[0,1](((MAP <= 92.951 & Bilirubin_total >= 0.004) -> Platelets <= 0.685) | O2Sat <= 0.698)
G[0,0](((Bilirubin_total <= 0.086 & Resp >= 9.443) | Temp >= 8.181) | Temp <= 18.208)
G[1,1](((SaO2 >= 3.410 & Phosphate <= 2.947) -> Fibrinogen <= 2.321) | Bilirubin_total <= 2.866)
G[0,1](((DBP >= 59.998 -> Potassium <= 3.945) | Phosphate <= 3.430) -> Bilirubin_direct <= 0.726)
G[1,1]((MAP >= 78.046 | Glucose <= 270.249) -> Resp >= 1.081)
G[0,0](((HR <= 95.822 -> Resp >= 9.426) | Chloride <= 17.631) & Calcium <= 15.498)
G[1,1](((FiO2 <= 0.975 & MAP >= 41.437) | Calcium >= 68.048) | O2Sat >= 32.041)
G[1,1](((MAP >= 68.067 & Hct >= 8.184) -> HR >= 7.419) | pH <= 29.570)
G[0,1]((Alkalinephos <= 30.712 & Glucose >= 20.235) -> SBP <= 158.618)
G[0,1](((Chloride <= 88.370 | DBP <= 73.705) -> Chloride >= 59.969) | Potassium <= 74.778)
G[0,0]((SepsisLabel <= 0.000 | Resp >= 13.358) -> EtCO2 <= 15.215)
F[1,1]((AST >= 1.665 & PTT <= 24.624) & Magnesium >= 4.365)
G[1,1](((Bilirubin_total >= 0.014 -> PaCO2 >= 5.667) -> Temp >= 4.759) | WBC <= 27.436)
F[1,1]((Hct >= 7.196 & Platelets >= 0.250) & Bilirubin_total <= 11.822)
F[1,1]((Calcium <= 6.149 & Potassium <= 2.895) & Magnesium >= 0.197)
F[0,1](((Creatinine >= 0.042 & Resp <= 19.386) -> TroponinI >= 12.971) & TroponinI >= 10.897)
F[0,0](((Calcium >= 0.349 | MAP <= 94.299) & SaO2 >= 42.827) & Bilirubin_total >= 66.572)
F[1,1]((Hct <= 20.130 -> HR >= 68.248) & Hgb >= 77.336)
F[0,1]((MAP >= 60.280 & PTT >= 5.249) & Lactate >= 4.031)
((Hgb <= 7.896) U[1,1] (Platelets >= 1.312))
F[1,1]((Temp <= 26.338 & WBC <= 3.364) & Temp >= 1.067)
F[0,0]((Calcium <= 3.154 & Potassium <= 2.951) & Magnesium >= 0.083)
F[0,1]((Calcium <= 5.365 & Potassium <= 1.384) & Magnesium >= 0.027)
F[0,1](((Bilirubin_total >= 0.012 & HR <= 109.861) & EtCO2 >= 70.278) & PTT <= 129.523)
((Chloride <= 39.102) U[1,1] (Creatinine >= 0.110))
F[0,0]((Alkalinephos >= 0.595 & PTT <= 12.853) & PaCO2 <= 51.385)
F[1,1]((Calcium <= 2.595 & Potassium <= 1.378) & Magnesium >= 0.091)
G[0,1](HR > 85.276 -> SepsisLabel = 0.000)
F[0,1]((Calcium <= 3.351 & Potassium <= 2.507) & Magnesium >= 0.196)
G[0,1](((Chloride <= 39.157 -> SaO2 <= 65.581) -> AST <= 73.810) | PTT <= 96.894)
G[0,0]((Chloride >= 18.353 | MAP >= 56.014) & Resp <= 82.372)
G[0,1](Creatinine >= 0.082 -> SepsisLabel = 0.000)
G[1,1](EtCO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,1](((Creatinine >= 0.033 & SBP <= 130.018) -> PTT <= 121.612) | Temp >= 104.429)
G[1,1](((Glucose >= 2.770 & SBP >= 80.808) & Bilirubin_direct >= 97.801) -> SaO2 >= 96.747)
G[0,0](SepsisLabel >= 0.000 & SepsisLabel = 0.000)
G[0,1](((BUN >= 7.822 | MAP <= 102.912) & Platelets <= 81.316) | SBP >= 35.853)
G[0,1]((Platelets >= 0.742 -> Potassium >= 0.439) | TroponinI <= 0.765)
G[1,1](((Hct >= 7.554 -> pH >= 1.293) | DBP <= 5.069) | Alkalinephos <= 6.612)
G[1,1](((HCO3 >= 3.576 | MAP >= 76.249) | Chloride >= 60.893) -> BaseExcess <= 97.710)
G[1,1](((HCO3 >= 1.563 -> HR >= 79.004) -> Bilirubin_direct <= 97.901) | HR <= 107.718)
G[0,1](Creatinine <= 0.310 -> Phosphate <= 1.272)
G[0,1](O2Sat >= 8.530 -> Potassium <= 2.413)
G[0,1]((Bilirubin_total <= 0.520 & Creatinine <= 0.756) -> Bilirubin_direct <= 0.784)
G[0,1]((BUN <= 28.816 -> Potassium <= 1.523) & Bilirubin_direct <= 1.796)
G[0,1](((AST <= 12.541 -> MAP >= 29.177) | Chloride <= 85.063) | EtCO2 <= 105.404)
G[0,1](((Calcium <= 0.851 | O2Sat <= 70.681) & O2Sat >= 6.563) -> Bilirubin_total <= 91.792)
G[0,1](((BaseExcess <= 1.373 | Hgb <= 8.065) -> Bilirubin_total <= 9.291) | Chloride >= 0.093)
G[0,0](((BUN >= 0.294 | PaCO2 >= 2.496) -> Phosphate <= 12.486) | Bilirubin_total <= 35.676)
G[1,1]((Alkalinephos <= 24.288 -> BUN >= 0.044) | Bilirubin_total <= 52.955)
G[1,1](BUN <= 51.038 -> Platelets <= 36.596)
G[1,1](HCO3 <= 12.445 -> PTT <= 72.860)
G[0,1]((DBP <= 96.385 | O2Sat <= 60.499) -> Calcium <= 42.060)
G[0,1](((Creatinine <= 0.322 -> Magnesium >= 0.044) -> Platelets >= 0.235) | Chloride >= 0.186)
G[0,0]((MAP >= 29.976 & SBP >= 84.726) | Creatinine <= 114.490)
G[0,1](((HCO3 <= 25.010 -> SaO2 <= 31.232) -> DBP >= 21.221) & Magnesium <= 63.816)
G[0,1](((O2Sat >= 7.004 & pH <= 3.743) | BaseExcess <= 3.736) & HR >= 0.021)
G[0,0]((Bilirubin_total >= 0.001 | Magnesium <= 2.212) | PaCO2 <= 0.772)
G[0,1](Chloride <= 84.968 -> HR >= 74.751)
G[0,0](((Glucose >= 5.261 | MAP <= 94.068) & EtCO2 <= 103.180) | Potassium >= 43.501)
F[0,0]((O2Sat <= 89.714 | SaO2 <= 26.836) & SBP <= 90.064)
G[0,0](Alkalinephos >= 1.301 | Platelets <= 5.435)
G[0,0](DBP >= 62.541 -> Platelets <= 4.473)
F[1,1](((Alkalinephos <= 13.007 & HCO3 >= 4.050) | Glucose <= 14.467) -> DBP <= 19.650)
G[0,1](Hct <= 41.930 | Magnesium >= 0.197)
F[0,1](FiO2 >= 0.133 & Magnesium >= 0.167)
F[0,1]((Calcium <= 2.846 & Potassium <= 3.614) & Magnesium >= 0.313)
((O2Sat >= 9.296) U[1,1] (PTT <= 39.150))
G[0,1]((AST <= 53.869 & Creatinine <= 0.529) | Hgb >= 0.105)
G[0,1]((BUN <= 20.746 -> Calcium >= 0.537) -> Hgb >= 0.494)
G[0,0](Bilirubin_total >= 0.014 | DBP >= 56.543)
G[0,0](((FiO2 <= 0.858 -> SaO2 >= 3.439) -> PTT <= 25.531) & FiO2 <= 66.002)
G[0,1](((Alkalinephos <= 24.359 & WBC <= 8.177) & Resp <= 11.359) -> SepsisLabel >= 0.974)
F[0,1]((Chloride >= 13.888 & WBC <= 3.682) | AST >= 0.568)
((SaO2 >= 3.092) U[0,1] (WBC >= 0.410))
((Potassium >= 0.643) U[0,1] (Hgb >= 0.468))
F[0,1](((AST <= 61.398 & Phosphate <= 2.426) -> SBP <= 2.232) & Alkalinephos <= 1.877)
((Calcium >= 0.604) U[1,2] (SepsisLabel = 0.000))
((Calcium >= 0.143) U[1,2] (PTT <= 78.887))
G[0,0](MAP <= 96.627 -> Resp <= 16.098)
F[1,1](((Glucose <= 207.873 & Platelets <= 49.535) & Chloride <= 41.897) -> Magnesium >= 2.759)
F[0,1](Calcium >= 0.480 & PaCO2 <= 39.304)
G[0,1]((HCO3 <= 27.059 | Lactate >= 0.065) & Phosphate <= 1.560)
F[1,1](BUN >= 0.102 | HCO3 >= 2.149)
