G[0,1](((PTT >= 0.000 & Lactate <= 0.000) -> SaO2 >= 0.000) | Phosphate <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((O2Sat >= 0.107 -> Hgb <= 1.107) & BaseExcess <= 2.770) -> BUN <= 9.669)
G[1,1](((HR >= 47.381 -> EtCO2 >= 0.000) -> SepsisLabel <= 0.000) & Alkalinephos >= 0.000)
G[0,0](SaO2 <= 0.000 -> SepsisLabel <= 0.000)
G[0,1](((HCO3 >= 0.000 & Magnesium <= 1.724) | Magnesium >= 0.122) -> SepsisLabel <= 1.454)
G[1,1]((Resp >= 5.442 | Fibrinogen <= 0.000) & Bilirubin_total <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Magnesium >= 0.107 -> Lactate >= 0.000) & HCO3 >= 0.000) | SaO2 >= 0.000)
G[1,1](Calcium >= 0.286 | HCO3 <= 0.000)
G[0,1](PTT <= 0.000 | Glucose >= 15.868)
G[0,1](((pH <= 0.000 -> PTT >= 0.000) | Lactate <= 0.000) & SaO2 <= 0.000)
G[0,1](((BUN <= 27.861 & Hct >= 0.649) & Resp >= 1.308) -> BaseExcess <= 18.506)
G[0,1]((Bilirubin_direct >= 0.000 -> BaseExcess >= 0.000) | Temp >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((HR >= 29.892 & Platelets <= 14.186) -> Calcium <= 26.676)
G[0,0](PaCO2 <= 0.000 & SepsisLabel = 0.000)
G[0,1]((Temp <= 20.680 & TroponinI >= 0.004) -> PTT <= 0.058)
G[1,1](PaCO2 >= 0.000 | Platelets <= 115.891)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((EtCO2 >= 0.000 | Chloride >= 0.000) | BUN >= 0.000)
G[0,1](Calcium >= 0.266 | SaO2 >= 0.000)
F[0,0](((Magnesium >= 0.088 -> Resp >= 4.490) | Glucose >= 2.601) & FiO2 >= 1.695)
F[1,1](Resp >= 11.807 & BUN >= 0.414)
F[1,1]((Calcium <= 7.452 & Potassium <= 1.263) & Magnesium >= 0.001)
((PTT >= 0.000) U[1,1] (WBC >= 0.061))
F[0,1](Bilirubin_total > 0.000 & SepsisLabel = 0.000)
F[1,1](((Magnesium <= 0.915 -> O2Sat <= 91.537) | Magnesium >= 7.433) & Temp >= 50.861)
F[1,1](((Alkalinephos >= 0.000 & Platelets >= 9.735) | O2Sat <= 143.954) -> WBC >= 8.242)
F[1,1](O2Sat <= 93.012 & Glucose >= 13.839)
F[0,1]((Calcium <= 5.684 & Potassium <= 1.672) & Magnesium >= 0.084)
F[1,1]((Lactate >= 0.000 & PaCO2 <= 0.000) & DBP <= 0.000)
G[0,0]((EtCO2 >= 0.000 & PTT >= 0.000) | Bilirubin_direct <= 0.000)
F[0,1]((Calcium <= 4.314 & Potassium <= 2.821) & Magnesium >= 0.054)
F[0,0]((Potassium <= 0.484 & DBP <= 111.393) & pH >= 15.591)
F[0,0]((Calcium <= 2.726 & Potassium <= 3.089) & Magnesium >= 0.035)
((pH > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 4.254 & Potassium <= 0.284) & Magnesium >= 0.100)
((Fibrinogen <= 0.000) U[1,1] (Hgb >= 0.208))
G[0,1](((MAP >= 45.089 | Temp <= 15.883) -> Alkalinephos >= 8.076) -> Magnesium <= 14.935)
F[1,1](Temp >= 8.614 & Potassium >= 0.203)
G[0,1]((Lactate >= 0.000 & SaO2 <= 0.000) -> Bilirubin_direct >= 0.000)
F[1,1](((PTT >= 0.000 | Glucose <= 67.596) & Creatinine <= 95.617) & PTT >= 2.608)
G[0,1]((Calcium >= 0.471 | EtCO2 <= 0.000) -> Bilirubin_total >= 0.000)
G[0,1](((Glucose >= 7.589 -> WBC <= 2.389) & pH >= 0.409) -> MAP <= 1.923)
G[0,1](((HR <= 105.640 -> Resp <= 24.683) -> O2Sat <= 30.756) | PTT <= 19.655)
G[0,1]((HCO3 <= 0.000 -> Alkalinephos >= 0.000) -> Calcium >= 0.000)
G[1,1](((Hct >= 1.807 & BaseExcess <= 0.000) | SBP >= 0.000) & WBC <= 0.000)
G[0,1](BaseExcess >= 0.000 & Alkalinephos <= 0.000)
G[0,1](((Glucose <= 40.561 | Temp >= 8.873) -> EtCO2 <= 14.577) -> Hgb <= 15.646)
G[0,0]((BUN >= 0.045 | TroponinI >= 0.005) | HCO3 <= 0.048)
G[0,1](TroponinI <= 0.086 -> Bilirubin_total >= 0.000)
G[0,1](((FiO2 <= 0.000 -> Magnesium >= 0.098) | FiO2 >= 0.018) -> Fibrinogen <= 1.955)
G[0,1](((PTT >= 0.000 -> AST <= 0.000) | Hct >= 0.000) & Chloride >= 0.000)
G[0,0](Lactate > 0.000 -> SepsisLabel = 0.000)
G[1,1](Fibrinogen >= 0.000 | Temp <= 31.873)
G[0,1](((DBP <= 94.663 | O2Sat >= 32.209) -> Calcium >= 55.580) | BaseExcess <= 94.522)
G[0,1]((MAP >= 56.870 | SBP >= 76.547) -> HR <= 191.859)
G[1,1](((pH >= 0.000 -> AST <= 0.000) -> Alkalinephos <= 0.000) -> PTT >= 0.000)
G[0,1](pH >= 0.000 & SepsisLabel = 0.000)
G[0,1](((Alkalinephos >= 0.000 -> Phosphate >= 0.049) -> PTT >= 0.273) -> Alkalinephos <= 2.590)
G[0,1]((Lactate <= 0.000 | EtCO2 >= 0.000) -> PTT >= 0.000)
G[0,0](EtCO2 > 0.000 -> SepsisLabel = 0.000)
G[1,1](Resp > 16.516 -> SepsisLabel = 0.000)
G[0,0]((FiO2 >= 0.000 | HCO3 <= 0.000) & Creatinine >= 0.000)
G[0,0](((Fibrinogen <= 0.000 | SBP <= 147.078) | Resp <= 143.853) & TroponinI <= 197.823)
G[0,1](((AST <= 0.000 -> pH >= 0.000) | WBC >= 0.000) | MAP <= 0.000)
G[0,0](((Potassium <= 2.071 & Lactate <= 0.000) & PTT <= 0.000) | Hct >= 0.000)
G[0,1]((pH >= 0.000 -> Creatinine >= 0.342) -> Hgb >= 0.346)
G[1,1](((Creatinine >= 0.318 | PTT <= 0.000) | Chloride <= 0.000) | Chloride >= 0.000)
G[1,1]((Phosphate >= 0.244 -> Glucose >= 9.879) | MAP <= 69.367)
G[0,1]((HR >= 20.085 & Alkalinephos <= 0.000) | TroponinI >= 0.000)
G[0,1](((Bilirubin_direct <= 0.000 | SepsisLabel <= 0.000) & SepsisLabel >= 0.000) -> Platelets >= 0.000)
G[0,1]((SaO2 <= 0.000 & Potassium <= 2.760) -> HCO3 <= 0.646)
G[1,1](((AST >= 0.000 -> O2Sat <= 98.566) -> Chloride <= 96.228) -> Lactate <= 93.898)
G[0,1](((Glucose <= 100.480 -> SepsisLabel <= 0.000) | HCO3 >= 0.000) | Resp >= 0.000)
G[0,1]((O2Sat <= 91.587 -> Temp <= 10.528) | O2Sat <= 32.364)
G[0,1](EtCO2 >= 0.000 & SaO2 >= 0.000)
G[0,0]((pH <= 0.000 -> Hct <= 22.070) -> Alkalinephos <= 14.851)
G[1,1](((PaCO2 >= 0.000 | BaseExcess >= 0.000) & Creatinine <= 0.000) & Hct <= 0.000)
G[0,0]((Potassium >= 0.168 | SepsisLabel <= 0.000) | Lactate <= 0.000)
G[0,1](((BUN >= 0.601 | PaCO2 >= 0.000) & pH <= 0.000) | PaCO2 <= 0.000)
G[1,1](((Potassium >= 0.148 | HR <= 106.087) | Alkalinephos <= 97.561) | Temp <= 112.258)
G[1,1]((Temp >= 5.086 | HR >= 5.930) | WBC >= 15.170)
G[1,1](((BaseExcess <= 0.000 | SaO2 <= 0.000) | Phosphate >= 0.000) -> TroponinI <= 0.000)
F[0,1](Phosphate <= 1.976 -> Creatinine >= 0.166)
((Hct > 1.273) U[1,2] (SepsisLabel = 0.000))
((Hct > 1.584) U[1,1] (SepsisLabel = 0.000))
F[0,0]((Hct <= 15.110 -> Hct >= 1.083) | Temp >= 1.891)
F[0,0](Magnesium >= 0.038 & SepsisLabel = 0.000)
F[0,1]((Potassium <= 2.938 & Potassium >= 0.129) | O2Sat <= 0.920)
F[0,1]((Creatinine <= 7.280 -> Hct >= 0.226) & WBC <= 29.223)
((BUN >= 1.641) U[1,1] (SaO2 <= 0.000))
F[0,1](((PaCO2 <= 0.000 & Potassium <= 1.805) & Alkalinephos >= 0.071) | Calcium >= 0.192)
F[0,0](PaCO2 <= 0.000 -> Creatinine >= 0.130)
G[0,0](Glucose <= 25.631 | Hgb >= 0.238)
F[0,1](HCO3 <= 0.000 -> TroponinI >= 0.003)
F[0,0](Glucose >= 2.947 & Phosphate <= 2.325)
F[0,0](PaCO2 >= 0.000 & WBC >= 0.354)
F[0,1](SaO2 >= 0.000 -> Calcium >= 0.270)
G[0,1]((DBP <= 99.184 | Potassium >= 0.153) | Phosphate >= 0.028)
G[1,1](BUN <= 18.103 -> TroponinI <= 0.043)
G[0,0](HR >= 60.807 | MAP >= 87.037)
G[0,1](PaCO2 >= 0.000 -> DBP >= 19.824)
F[0,1](Creatinine > 0.342 & SepsisLabel = 0.000)
F[0,0]((WBC >= 0.339 -> Platelets >= 7.277) -> WBC >= 7.780)
