G[0,0](((Potassium <= 3.164 & SepsisLabel >= 0.000) & O2Sat <= 0.000) | TroponinI <= 0.000)
F[0,0]((Hgb >= 0.119 & Fibrinogen <= 0.000) & Platelets <= 0.000)
G[0,0](((Glucose <= 147.262 -> O2Sat >= 76.310) & HCO3 <= 88.083) -> FiO2 <= 86.974)
G[0,0](Hgb <= 9.034 -> SepsisLabel = 0.000)
G[0,0]((Magnesium <= 0.884 -> Creatinine >= 0.004) | Calcium <= 0.297)
G[0,0](((Chloride <= 47.201 | SBP <= 122.664) & Hgb >= 54.223) -> Alkalinephos >= 80.645)
G[0,0]((Creatinine >= 0.055 & Platelets >= 1.007) | Fibrinogen <= 149.719)
G[0,0](BaseExcess <= 6.658 | FiO2 <= 0.750)
G[0,0](((Creatinine >= 0.054 & SBP <= 120.868) -> Potassium <= 139.879) & Phosphate <= 139.992)
G[0,0]((HR >= 49.400 -> O2Sat >= 54.176) -> PTT <= 91.742)
G[0,0](((BUN <= 43.233 -> Chloride >= 0.925) -> MAP >= 3.090) & pH <= 67.936)
F[0,1](Calcium <= 6.328 & PTT >= 0.423)
F[0,1](((Hct <= 1.917 & PaCO2 >= 3.161) & PTT >= 7.628) & PTT >= 3.328)
F[1,1](((BaseExcess <= 13.652 -> HCO3 <= 16.788) & BUN >= 1.800) & Fibrinogen >= 1.150)
F[0,1](((Glucose <= 132.523 | pH >= 0.787) & AST <= 4.255) & SepsisLabel >= 0.925)
G[1,1]((Temp >= 6.772 -> SaO2 >= 1.208) | HR >= 2.891)
G[0,1](((AST <= 0.000 -> HR <= 82.560) -> PaCO2 >= 22.158) | Chloride <= 97.207)
G[0,1](((EtCO2 <= 0.000 & SaO2 >= 2.552) & WBC >= 2.639) | HCO3 <= 74.450)
G[1,1](((Chloride <= 69.281 | SepsisLabel >= 0.000) -> Chloride >= 0.000) | Chloride <= 0.000)
F[0,1]((SepsisLabel >= 0.000 -> WBC >= 0.413) & HR <= 7.164)
G[0,0]((Temp <= 24.527 & SepsisLabel >= 0.000) -> SaO2 <= 0.000)
F[0,1]((Calcium <= 1.254 & Potassium <= 2.273) & Magnesium >= 0.053)
F[1,1]((Calcium <= 6.230 & Potassium <= 1.336) & Magnesium >= 0.006)
F[0,1](((Hct <= 28.368 & SBP <= 128.861) | AST <= 154.275) -> Fibrinogen >= 91.214)
F[0,1]((Calcium <= 1.144 & Potassium <= 0.839) & Magnesium >= 0.002)
F[0,1]((HR <= 79.346 | Platelets >= 2.294) & Alkalinephos >= 7.899)
G[0,1]((Lactate <= 0.000 & Lactate <= 0.000) | TroponinI <= 0.000)
F[0,1]((DBP <= 71.533 | HR >= 61.949) -> PTT >= 57.474)
F[1,1](((Hct <= 27.032 & Chloride <= 76.966) -> FiO2 >= 3.024) & DBP <= 75.386)
F[0,1](((FiO2 >= 0.099 -> Hgb >= 0.294) -> Hct <= 1.745) & EtCO2 >= 0.161)
F[1,1](AST > 0.000 & SepsisLabel = 0.000)
F[1,1](Calcium >= 0.265 & HCO3 <= 2.648)
F[0,1](Chloride <= 29.795 & PTT >= 0.446)
((Calcium >= 0.192) U[0,0] (Phosphate >= 0.132))
F[0,1](((Creatinine <= 0.441 & Resp >= 11.239) -> pH <= 23.705) -> AST >= 16.898)
G[0,1]((SBP <= 128.211 -> Hct >= 0.943) | BUN <= 1.258)
F[0,1](((Hgb >= 0.035 | Potassium >= 0.136) & Potassium <= 3.523) & Platelets >= 0.273)
G[0,1]((HCO3 >= 1.842 -> Temp >= 6.427) -> FiO2 <= 35.873)
G[0,1](((Glucose <= 104.466 & HCO3 >= 0.210) & Chloride <= 2.972) -> PTT <= 28.080)
G[1,1](((Hct <= 18.140 -> Hgb >= 0.218) | AST <= 5.228) & FiO2 <= 6.723)
G[0,1]((Potassium >= 0.176 | Bilirubin_total <= 0.000) | Platelets <= 0.000)
G[0,0](((Hct <= 22.913 -> PTT >= 0.735) -> AST <= 3.953) -> SaO2 <= 14.100)
G[0,1](((Potassium <= 5.344 | SBP >= 86.990) -> Hct <= 135.068) & AST <= 125.411)
G[1,1](WBC < 1.503 -> SepsisLabel = 0.000)
G[1,1](PaCO2 <= 10.464 -> AST <= 0.000)
G[1,1](BUN <= 45.344 & SepsisLabel = 0.000)
G[1,1](Temp >= 0.481 -> SepsisLabel = 0.000)
G[0,1]((MAP <= 86.550 -> SBP >= 63.889) | HR <= 115.418)
G[0,1]((Bilirubin_direct >= 0.000 | Alkalinephos >= 0.000) -> BaseExcess >= 0.000)
G[0,1]((O2Sat >= 41.161 -> Hgb <= 8.670) | Potassium >= 0.294)
G[1,1]((Fibrinogen >= 0.000 -> SaO2 >= 2.824) -> BaseExcess <= 61.217)
G[1,1](((Temp >= 6.007 -> Bilirubin_direct <= 0.000) -> Hgb >= 0.000) -> Glucose >= 0.000)
G[0,0](((Platelets <= 290.337 & Potassium <= 4.235) & FiO2 >= 0.113) | Calcium <= 2.788)
G[0,1](((SBP >= 7.041 | HCO3 >= 1.273) -> Hct >= 0.553) | Bilirubin_direct <= 9.011)
G[0,1]((Magnesium <= 1.675 | PaCO2 >= 4.813) | DBP <= 43.487)
G[0,1]((Hct >= 0.022 -> PaCO2 <= 41.720) | SepsisLabel <= 13.438)
G[0,1](Glucose >= 5.453 -> SepsisLabel = 0.000)
G[0,1](((PTT <= 22.463 & TroponinI <= 0.000) & MAP >= 0.000) | Temp >= 0.000)
G[0,1](PaCO2 >= 5.703 -> Fibrinogen >= 0.000)
G[0,1](SaO2 <= 22.195 | Temp <= 18.805)
G[0,0](((Hgb <= 7.897 | O2Sat <= 91.444) | BaseExcess >= 78.491) | Platelets <= 92.787)
G[0,1]((Chloride >= 0.346 | HR <= 83.879) | Potassium <= 85.589)
G[0,1](((PTT <= 1.463 & Temp <= 16.603) -> WBC <= 36.472) | EtCO2 <= 33.585)
G[0,0](((SaO2 >= 0.377 | BaseExcess <= 11.185) & HCO3 <= 11.551) -> SBP >= 0.060)
F[0,0]((HCO3 >= 1.781 -> pH <= 3.101) & HR <= 7.380)
((SepsisLabel >= 0.000) U[1,1] (HCO3 >= 0.067))
F[0,1]((Calcium >= 0.198 & PaCO2 <= 44.563) & Lactate <= 39.898)
((PTT >= 0.571) U[1,1] (SepsisLabel = 0.000))
((Calcium <= 2.964) U[0,0] (Glucose >= 6.256))
G[0,1](Platelets <= 292.149 | SaO2 <= 42.261)
G[0,0]((Magnesium >= 0.013 | Phosphate <= 4.168) -> BUN <= 4.432)
G[0,1](FiO2 >= 0.056 | Hct <= 13.830)
G[1,1](Phosphate <= 0.944 & Platelets <= 86.564)
G[0,1](((BUN >= 1.425 & Magnesium <= 1.103) | Chloride <= 0.901) | BaseExcess <= 0.747)
G[1,1](Phosphate <= 2.984 & WBC <= 6.617)
G[0,1](MAP <= 92.108 | Phosphate <= 0.230)
G[1,1]((Temp <= 30.233 & HCO3 <= 36.413) | Platelets <= 30.598)
G[0,1](((PTT <= 20.610 | DBP <= 75.177) | Alkalinephos >= 28.905) & Magnesium <= 68.217)
G[1,1](Hct >= 0.175 -> Magnesium <= 0.413)
((pH >= 0.782) U[0,0] (Potassium >= 0.271))
F[0,1](Creatinine >= 0.045 & Calcium >= 0.278)
F[0,1](((PaCO2 >= 3.760 -> Platelets >= 9.891) & PTT >= 10.821) & Lactate <= 145.778)
F[0,1](((Chloride >= 0.616 | FiO2 <= 0.611) & Lactate <= 0.505) & Phosphate >= 0.094)
F[0,1](WBC > 0.489 & SepsisLabel = 0.000)
F[0,1](DBP <= 90.497 & PTT >= 0.603)
((Magnesium >= 0.004) U[1,2] (Platelets <= 212.987))
G[0,1](((PaCO2 >= 4.086 | Temp >= 7.511) & SepsisLabel >= 4.932) | Hct <= 14.987)
G[0,1]((Calcium >= 0.146 | Hgb >= 0.262) -> Phosphate <= 0.595)
G[0,0](EtCO2 <= 0.000 & Resp >= 1.815)
G[1,1]((MAP >= 48.625 | Potassium <= 5.194) & SaO2 <= 0.573)
G[0,1](Hct >= 0.291 -> WBC <= 1.516)
((Chloride >= 0.568) U[1,2] (Magnesium <= 1.488))
((Alkalinephos <= 0.000) U[0,1] (Potassium >= 0.264))
((PTT <= 9.028) U[0,1] (SaO2 >= 2.830))
G[0,1]((Platelets <= 391.826 -> Resp >= 8.529) | O2Sat <= 25.306)
F[0,1]((HCO3 >= 0.606 | Hgb >= 0.152) | SepsisLabel >= 0.081)
G[0,0](((SaO2 <= 7.516 & Creatinine >= 0.038) -> DBP >= 0.049) -> BaseExcess <= 0.701)
F[0,1](((PaCO2 <= 24.913 | Resp <= 24.372) | Creatinine >= 9.785) -> Bilirubin_direct >= 11.816)
G[1,1]((BaseExcess <= 9.773 & Potassium <= 0.905) -> MAP >= 0.132)
G[0,1](((Fibrinogen >= 0.000 -> HCO3 >= 1.322) & Fibrinogen <= 26.473) -> Glucose <= 15.075)
G[1,1]((O2Sat <= 87.551 -> WBC >= 0.294) & Magnesium <= 5.458)
G[0,1]((pH <= 4.620 | SaO2 <= 78.910) | Bilirubin_total >= 4.563)
G[1,1](((Calcium <= 2.957 | SBP <= 116.165) -> Platelets <= 135.331) -> O2Sat >= 2.083)
((BUN >= 1.518) U[0,1] (HCO3 >= 1.435))
F[0,0]((O2Sat <= 91.001 & pH <= 2.429) & Phosphate <= 6.331)
((pH >= 0.541) U[1,1] (SepsisLabel = 0.000))
((HCO3 >= 0.749) U[1,2] (HR >= 57.231))
((BaseExcess <= 12.520) U[0,0] (O2Sat <= 91.315))
F[0,1](FiO2 >= 0.032 & Temp >= 4.756)
G[0,1](HR > 61.231 & SepsisLabel = 0.000)
G[0,1]((Hgb >= 0.040 & DBP >= 15.747) | MAP >= 33.795)
