G[0,1]((EtCO2 <= 0.000 | pH >= 0.000) | Phosphate >= 0.000)
G[0,1](Chloride >= 0.000 & EtCO2 <= 0.000)
G[0,1](Calcium <= 4.631 | Bilirubin_direct <= 0.000)
G[1,1](pH >= 0.000 -> pH >= 0.000)
G[0,0]((Creatinine >= 0.047 & Bilirubin_total <= 0.251) | FiO2 <= 0.314)
G[0,0](((PTT >= 0.000 | O2Sat <= 90.520) | Alkalinephos <= 91.486) & TroponinI <= 89.990)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Phosphate >= 0.000 | PaCO2 <= 0.000) -> Alkalinephos >= 0.000) | HR <= 0.000)
G[1,1](((WBC >= 0.216 & TroponinI >= 0.003) | Bilirubin_direct >= 0.003) | Temp >= 0.000)
G[1,1](HR <= 69.956 -> Calcium <= 1.553)
G[0,1]((Glucose <= 61.349 | Temp <= 10.974) | SepsisLabel >= 3.176)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](SBP >= 66.628 -> Phosphate >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((WBC >= 0.071 | SaO2 <= 0.000) & Glucose <= 0.000) -> Resp >= 0.000)
G[0,1]((Phosphate <= 0.000 | Magnesium <= 0.000) | DBP <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Hct <= 7.971 | Magnesium <= 0.000)
G[1,1](Bilirubin_total <= 0.532 & Platelets <= 84.060)
G[0,0]((EtCO2 <= 0.000 -> Fibrinogen >= 0.000) | DBP >= 0.000)
F[0,0](((Calcium < 5.119 & Potassium < 0.610) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0]((Bilirubin_total >= 0.040 -> Phosphate >= 0.000) -> PTT >= 0.000)
G[0,0](Hgb >= 0.024 -> PaCO2 >= 0.000)
F[0,1]((Fibrinogen <= 0.000 | Resp <= 17.445) -> pH >= 1.960)
F[0,1](AST <= 11.421 & Glucose >= 2.932)
F[1,1]((Calcium <= 3.361 -> HR >= 67.452) & PaCO2 >= 39.337)
F[1,1]((Creatinine >= 0.056 | Glucose >= 3.533) & Bilirubin_direct <= 47.849)
F[0,0]((BUN <= 15.903 | TroponinI <= 0.023) & Magnesium >= 0.005)
F[0,0](((Calcium < 2.226 & Potassium < 3.628) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((SepsisLabel <= 0.000 & Calcium <= 3.511) & Bilirubin_direct >= 0.183) & Platelets <= 1.952)
F[0,1](((Calcium < 4.924 & Potassium < 2.611) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((pH >= 0.000 -> Temp >= 2.294) | EtCO2 <= 18.099) -> Lactate >= 0.470)
F[1,1]((Creatinine <= 0.720 -> Phosphate >= 0.000) & SBP <= 0.000)
F[0,1]((Alkalinephos >= 3.138 & AST <= 20.812) & Phosphate <= 22.271)
F[1,1]((Resp >= 12.437 & O2Sat <= 90.544) & SBP >= 65.616)
F[0,1]((AST <= 11.904 -> MAP >= 24.449) & Chloride >= 10.048)
F[0,1](((Calcium < 0.725 & Potassium < 1.481) & Magnesium < 0.000) & Phosphate < 0.000)
((Phosphate < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Creatinine >= 0.086 & O2Sat >= 41.323) -> SBP >= 39.655) -> AST >= 1.876)
F[0,0]((SaO2 <= 0.000 -> SBP <= 167.581) & EtCO2 >= 16.839)
F[0,0](((Calcium < 5.588 & Potassium < 4.067) & Magnesium < 0.000) & Phosphate < 0.000)
((Temp >= 2.288) U[1,1] (Hct >= 1.188))
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((O2Sat >= 74.875 & Bilirubin_total <= 0.598) | Magnesium >= 0.029) & BUN <= 0.047)
G[0,0](((Calcium <= 2.029 | SepsisLabel <= 0.000) & Lactate >= 0.000) & MAP >= 0.000)
G[1,1]((Bilirubin_total >= 0.026 | Hgb >= 0.225) -> Temp <= 3.521)
G[0,1]((Chloride <= 0.000 & SepsisLabel >= 0.000) | TroponinI >= 0.000)
G[0,1](SaO2 <= 0.000 | Bilirubin_total >= 0.029)
G[0,1]((SBP <= 137.748 & Phosphate <= 0.000) | PaCO2 <= 0.000)
G[0,1]((SBP <= 139.945 | Chloride >= 0.000) | Fibrinogen <= 0.000)
G[1,1](HR < 79.378 -> SepsisLabel = 0.000)
G[0,1]((Calcium >= 0.306 & Alkalinephos <= 42.865) -> Temp >= 4.274)
G[0,0](((Chloride >= 0.000 | Hct >= 1.739) & Bilirubin_total <= 5.769) | Creatinine <= 11.556)
G[1,1](DBP >= 24.627 -> Potassium <= 1.968)
G[1,1](((Bilirubin_direct <= 0.000 | BaseExcess <= 0.000) | Magnesium >= 0.000) & BUN <= 0.000)
G[0,1](((SBP <= 165.913 -> Fibrinogen <= 0.000) -> Lactate <= 0.000) -> PaCO2 <= 0.000)
G[0,1](Lactate <= 0.000 | PaCO2 <= 0.000)
G[0,1]((Fibrinogen >= 0.000 -> TroponinI >= 0.003) | Phosphate <= 0.040)
G[0,1]((FiO2 >= 0.000 -> Resp >= 0.317) | DBP <= 19.765)
G[0,1]((Fibrinogen <= 0.000 -> PaCO2 <= 0.000) & Magnesium <= 0.000)
G[1,1](HCO3 >= 0.000 & PTT <= 0.000)
G[0,1]((Creatinine >= 0.018 & Bilirubin_direct <= 0.000) -> SaO2 >= 0.000)
G[0,1](((Bilirubin_total >= 0.022 -> O2Sat >= 30.638) & FiO2 <= 90.914) & BaseExcess <= 97.726)
G[1,1](((Temp >= 2.489 -> FiO2 >= 0.000) & Hct >= 0.000) & Alkalinephos >= 0.000)
G[0,0](SepsisLabel <= 0.000 -> SepsisLabel = 0.000)
G[1,1]((Platelets >= 11.210 & Hgb >= 0.473) | Calcium <= 1.265)
F[0,0](((Calcium < 3.878 & Potassium < 0.904) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,1](((DBP >= 55.047 | BaseExcess <= 0.000) & BaseExcess >= 0.000) | PaCO2 >= 0.000)
G[0,0](Resp >= 16.793 -> Temp <= 28.873)
G[1,1]((DBP >= 44.019 | TroponinI <= 0.091) | Temp >= 0.003)
G[1,1](Creatinine >= 0.014 -> DBP <= 69.609)
G[1,1](((HR <= 80.921 | Resp <= 18.883) & EtCO2 <= 16.903) & SepsisLabel <= 18.421)
G[0,0](((Bilirubin_total >= 0.027 & O2Sat >= 50.014) -> MAP <= 91.349) -> AST <= 93.787)
G[0,1](((Potassium >= 0.008 -> EtCO2 <= 0.000) -> Bilirubin_direct >= 0.000) | Temp <= 0.000)
G[0,1](PaCO2 <= 0.000 & FiO2 <= 0.000)
G[0,1](Bilirubin_total >= 0.034 -> Creatinine >= 0.072)
G[0,1]((AST >= 0.171 | Resp <= 19.851) -> SaO2 <= 18.849)
G[0,1]((HR >= 50.731 -> Fibrinogen <= 0.000) & HCO3 >= 0.000)
G[1,1](BUN <= 22.929 -> Phosphate <= 0.000)
G[1,1](((Hgb >= 0.033 & Calcium <= 6.887) -> pH >= 0.583) | O2Sat <= 7.738)
G[0,0]((Glucose <= 30.264 & SaO2 >= 0.000) | SaO2 >= 0.000)
G[0,1](((Magnesium <= 0.000 & Lactate <= 0.000) | Magnesium <= 0.000) & Temp >= 0.000)
G[0,1](((HCO3 <= 0.000 -> Phosphate <= 0.000) -> Platelets >= 0.000) -> Bilirubin_total >= 0.000)
G[0,1](((Chloride >= 0.000 -> Hct >= 1.280) -> DBP >= 1.321) | BaseExcess <= 2.062)
G[0,1](((Magnesium >= 0.000 & TroponinI <= 0.073) & Fibrinogen <= 0.101) | HCO3 <= 0.031)
G[0,0]((EtCO2 >= 0.000 & FiO2 >= 0.000) -> EtCO2 <= 0.000)
((Potassium >= 0.207) U[1,2] (Chloride <= 0.000))
((Platelets > 5.296) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Creatinine >= 0.089 & HCO3 <= 0.000) & PTT <= 0.000)
((Temp <= 26.026) U[0,1] (Calcium >= 0.571))
G[0,1]((Calcium <= 5.686 | Bilirubin_direct >= 0.000) -> Platelets <= 0.000)
F[0,0](Hgb >= 0.148 & O2Sat <= 94.481)
F[0,1](((FiO2 <= 0.000 & Potassium <= 0.638) | MAP <= 0.303) -> BUN >= 0.047)
F[1,1](Bilirubin_direct <= 0.000 -> HR <= 70.647)
F[0,1](((Calcium <= 2.164 -> Creatinine >= 0.004) & TroponinI >= 0.001) | Calcium >= 0.063)
F[0,1](((PTT >= 0.000 | Glucose >= 1.758) -> Bilirubin_direct <= 77.255) -> Potassium >= 0.126)
F[0,1]((Magnesium >= 0.000 | Creatinine <= 1.166) & DBP <= 0.226)
G[0,0]((Platelets <= 120.251 & FiO2 >= 0.000) & Calcium >= 0.000)
((Alkalinephos >= 4.157) U[1,1] (HCO3 <= 0.000))
G[0,1](((Potassium <= 3.883 -> Resp <= 18.613) & Alkalinephos >= 8.033) -> Alkalinephos <= 18.066)
G[0,1](MAP <= 104.223 -> Glucose <= 36.851)
G[0,1](SepsisLabel <= 0.000 -> TroponinI <= 0.027)
G[1,1](Creatinine >= 0.015 | HR <= 84.589)
G[0,0](Creatinine <= 0.648 & SepsisLabel = 0.000)
G[0,0](((Platelets >= 0.359 | pH >= 0.000) & Platelets <= 0.000) & Hct >= 0.000)
G[0,1](Alkalinephos < 54.510 & SepsisLabel = 0.000)
G[0,1](WBC <= 4.305 & SepsisLabel = 0.000)
G[0,1]((MAP >= 82.839 | Creatinine <= 0.926) | Calcium <= 0.587)
G[0,1](((Temp >= 4.979 & Glucose <= 43.429) | SBP >= 4.875) -> Glucose <= 18.600)
G[0,1](((PaCO2 >= 0.000 -> Calcium <= 6.412) & DBP <= 6.594) -> Creatinine >= 0.031)
G[0,1](AST <= 31.434 -> O2Sat >= 11.300)
((Creatinine <= 0.931) U[0,1] (Bilirubin_total >= 0.028))
F[0,1](((Glucose <= 64.926 -> BUN >= 1.247) | WBC <= 18.100) & MAP <= 16.816)
((Alkalinephos >= 1.081) U[1,2] (PaCO2 >= 0.000))
G[0,1](Alkalinephos >= 0.327 -> Temp >= 2.957)
F[0,1](((pH >= 0.000 & Resp <= 19.583) -> Resp >= 14.763) -> HCO3 >= 4.081)
F[0,1](((Platelets >= 16.037 | PTT >= 0.000) -> DBP <= 0.000) & Potassium >= 0.000)
((WBC >= 0.110) U[0,0] (Hct >= 1.018))
((Alkalinephos >= 0.580) U[0,1] (TroponinI >= 0.006))
F[0,1](((pH >= 0.000 | MAP >= 15.181) & Platelets <= 121.243) -> Chloride >= 9.646)
((Hct >= 1.123) U[1,1] (SepsisLabel = 0.000))
((Hgb >= 0.383) U[1,1] (SepsisLabel = 0.000))
((Calcium > 0.362) U[1,2] (SepsisLabel = 0.000))
F[0,0]((BUN <= 4.388 | Hct >= 1.180) & WBC >= 0.053)
((Bilirubin_total >= 0.041) U[0,1] (TroponinI >= 0.008))
