G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](SaO2 <= 0.000 & EtCO2 >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](FiO2 >= 0.000 -> SepsisLabel = 0.000)
G[1,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](EtCO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](SaO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,1](Resp <= 15.248 | SBP >= 42.790)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](Platelets <= 0.000 & EtCO2 <= 0.000)
G[0,0](((BUN >= 0.000 | AST <= 0.000) | PaCO2 >= 0.000) -> pH <= 0.000)
G[1,1](((SaO2 >= 0.000 | Creatinine <= 0.000) & Fibrinogen <= 0.000) & Magnesium >= 0.000)
G[1,1](Hgb < 0.000 -> SepsisLabel = 0.000)
G[0,1](((Fibrinogen <= 0.000 | Hgb <= 0.000) & Fibrinogen >= 0.000) -> Alkalinephos >= 0.000)
G[0,1]((DBP >= 14.525 & SBP <= 129.561) | Temp <= 114.611)
G[0,0]((Chloride <= 0.000 & Bilirubin_direct <= 0.000) -> DBP >= 0.000)
G[0,1]((Hgb <= 0.000 -> Chloride >= 0.000) -> SaO2 >= 0.000)
G[1,1]((pH <= 0.000 -> pH >= 0.000) & BUN >= 0.000)
G[0,1](SBP >= 73.223 | TroponinI >= 0.000)
G[1,1](((HCO3 >= 0.000 | BaseExcess >= 0.000) | Chloride <= 0.000) & Resp >= 0.000)
G[1,1]((TroponinI <= 0.000 & Bilirubin_total <= 0.000) -> pH >= 0.000)
G[1,1](O2Sat <= 99.824 -> BaseExcess >= 0.000)
G[0,0](((O2Sat <= 94.860 -> EtCO2 >= 0.000) -> Alkalinephos <= 0.000) -> Lactate <= 0.000)
G[0,1]((WBC >= 0.000 | AST >= 0.000) & Potassium >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](PaCO2 >= 0.000 -> SepsisLabel = 0.000)
G[0,1](((SaO2 <= 0.000 | Bilirubin_direct <= 0.000) -> Bilirubin_direct >= 0.000) | AST >= 0.000)
F[0,1](((EtCO2 <= 0.000 & O2Sat <= 97.343) -> DBP >= 11.090) & Alkalinephos >= 35.797)
G[0,1]((Hgb <= 0.000 | BaseExcess >= 0.000) & SaO2 >= 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0](((HR >= 22.475 & SBP <= 125.001) & BUN >= 17.421) | Hgb >= 30.856)
F[0,1]((Creatinine <= 0.000 & Resp <= 9.598) & Calcium >= 3.982)
((Bilirubin_direct < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1](((Chloride <= 0.000 | HR <= 88.648) | AST >= 56.190) & AST >= 63.723)
F[1,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](Platelets > 0.000 & SepsisLabel = 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
((AST > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](Platelets < 0.000 & SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & SepsisLabel = 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](((AST >= 0.000 -> FiO2 <= 0.000) -> Creatinine <= 0.000) | SBP >= 0.000)
G[1,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,0]((Bilirubin_total >= 0.000 | BaseExcess >= 0.000) -> EtCO2 >= 0.000)
G[0,1](((Bilirubin_direct <= 0.000 & Hct <= 0.000) | Calcium >= 0.000) -> Magnesium >= 0.000)
G[0,0](((MAP >= 48.106 -> SaO2 >= 0.000) -> Potassium <= 0.000) & DBP >= 0.000)
G[0,0](((Calcium <= 0.000 | Hct <= 0.000) & EtCO2 >= 0.000) & Bilirubin_direct <= 0.000)
G[0,1]((Lactate >= 0.000 & EtCO2 <= 0.000) | Magnesium <= 0.000)
G[1,1]((MAP <= 71.546 -> Potassium <= 0.000) -> Alkalinephos <= 0.000)
G[1,1]((Phosphate >= 0.000 | PTT <= 0.000) & HR >= 0.000)
G[1,1](FiO2 >= 0.000 | HCO3 >= 0.000)
G[0,0]((HR <= 74.484 | TroponinI >= 0.000) & Bilirubin_total <= 0.000)
G[0,1](Fibrinogen <= 0.000 | SaO2 <= 0.000)
G[0,1]((Chloride >= 0.000 & Hgb <= 0.000) | Glucose >= 0.000)
G[0,1](((Lactate <= 0.000 | EtCO2 <= 0.000) & Resp <= 0.000) -> O2Sat >= 0.000)
G[0,1]((WBC <= 0.000 -> Platelets >= 0.000) -> Bilirubin_direct <= 0.000)
G[0,1](((HCO3 <= 0.000 | Lactate <= 0.000) & Temp >= 0.000) | Hct <= 0.000)
G[0,1]((BUN <= 0.000 & Magnesium <= 0.000) & Hgb >= 0.000)
G[0,1](Phosphate >= 0.000 -> Alkalinephos >= 0.000)
G[1,1]((Hct >= 0.000 | O2Sat <= 95.525) -> Bilirubin_direct <= 91.607)
G[0,0](Fibrinogen <= 0.000 & Bilirubin_direct <= 0.000)
G[0,0]((Temp <= 30.845 & MAP <= 76.472) -> pH <= 64.327)
G[1,1](Magnesium >= 0.000 | FiO2 <= 0.000)
G[0,1](Fibrinogen >= 0.000 & AST >= 0.000)
G[0,0](Phosphate >= 0.000 -> HCO3 <= 0.000)
G[0,1](((AST <= 0.000 & HCO3 <= 0.000) -> DBP <= 0.000) -> DBP <= 0.000)
G[1,1](Phosphate <= 0.000 & Calcium <= 0.000)
G[0,1]((Magnesium >= 0.000 | Magnesium >= 0.000) -> HCO3 <= 0.000)
G[0,1](Calcium >= 0.000 | Temp >= 12.536)
G[0,1]((SBP >= 45.465 -> HR >= 60.091) | Potassium <= 89.481)
G[0,1]((Magnesium >= 0.000 | Lactate >= 0.000) -> Resp >= 0.000)
G[0,1]((BaseExcess >= 0.000 & pH >= 0.000) | Resp <= 0.000)
G[1,1]((WBC >= 0.000 -> Bilirubin_total >= 0.000) -> HR >= 0.000)
G[0,1]((Phosphate >= 0.000 & Creatinine >= 0.000) | EtCO2 >= 0.000)
G[0,1](((Phosphate <= 0.000 & Creatinine >= 0.000) -> Fibrinogen <= 0.000) | SaO2 <= 0.000)
G[1,1](Bilirubin_direct >= 0.000 | EtCO2 <= 0.000)
G[0,0]((PTT <= 0.000 | EtCO2 >= 0.000) & FiO2 <= 0.000)
G[0,0](((WBC <= 0.000 | Bilirubin_direct >= 0.000) & TroponinI >= 0.000) | BUN <= 0.000)
G[1,1]((Fibrinogen <= 0.000 & PaCO2 <= 0.000) -> WBC <= 0.000)
G[1,1]((Magnesium <= 0.000 & Bilirubin_total >= 0.000) & Lactate >= 0.000)
G[0,0](((EtCO2 <= 0.000 | Hgb <= 0.000) & FiO2 <= 0.000) & O2Sat >= 0.000)
G[0,1](((SepsisLabel <= 0.000 & HR >= 66.296) & DBP <= 79.990) | Hgb <= 93.776)
G[1,1]((FiO2 >= 0.000 & Lactate <= 0.000) | O2Sat >= 0.000)
G[0,1](((Magnesium <= 0.000 & TroponinI <= 0.000) | Lactate >= 0.000) -> Platelets <= 0.000)
G[1,1]((Chloride <= 0.000 | Hct >= 0.000) -> SaO2 >= 0.000)
G[0,1](EtCO2 <= 0.000 -> SepsisLabel <= 0.000)
G[0,1](Alkalinephos <= 0.000 -> PaCO2 >= 0.000)
G[0,1](((pH <= 0.000 -> AST <= 0.000) | Glucose >= 0.000) | Bilirubin_direct >= 0.000)
G[1,1](((Calcium <= 0.000 & EtCO2 <= 0.000) -> Glucose <= 0.000) & Phosphate >= 0.000)
G[0,0](Hct <= 0.000 & Potassium >= 0.000)
G[0,1](((Hgb >= 0.000 | Bilirubin_direct >= 0.000) & AST >= 0.000) | EtCO2 <= 0.000)
G[0,1](((Lactate <= 0.000 -> WBC <= 0.000) -> Lactate <= 0.000) & Chloride >= 0.000)
G[0,1](((Fibrinogen >= 0.000 -> Chloride <= 0.000) -> Lactate >= 0.000) -> Phosphate >= 0.000)
G[1,1](((O2Sat <= 97.033 -> Potassium >= 0.000) & Hgb <= 0.000) & HR >= 0.000)
G[0,0](((DBP >= 14.884 | Magnesium >= 0.000) | Magnesium <= 0.000) -> Glucose >= 0.000)
G[0,0](Glucose >= 0.000 & Glucose <= 0.000)
G[0,1](O2Sat >= 61.636 -> Temp >= 14.859)
G[1,1](((Hct <= 0.000 & Resp <= 11.683) -> Bilirubin_direct <= 10.459) -> SBP >= 6.162)
((HR < 79.301) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Lactate <= 0.000 | Platelets <= 0.000) & Fibrinogen >= 0.000) -> DBP <= 0.000)
F[1,1]((Bilirubin_direct >= 0.000 & WBC >= 0.000) -> MAP <= 0.000)
G[1,1](DBP <= 55.340 & HR <= 87.735)
F[1,1](((SepsisLabel <= 0.000 | Phosphate >= 0.000) -> O2Sat <= 0.000) & TroponinI <= 0.000)
