G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((Calcium <= 4.652 & Potassium <= 3.455) & Magnesium >= 0.047)
G[0,1](TroponinI <= 0.000 | HR >= 18.991)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1](((Calcium <= 8.947 | Glucose >= 21.562) & Bilirubin_direct >= 21.700) | Bilirubin_direct >= 23.630)
F[0,1]((Calcium <= 8.395 & Potassium <= 1.097) & Magnesium >= 0.006)
F[0,0](((SaO2 <= 59.061 & Temp <= 19.838) | Hgb >= 1.730) & Bilirubin_direct >= 1.314)
F[1,1](((Magnesium <= 0.338 -> Potassium >= 0.128) & AST >= 0.099) & DBP >= 0.122)
F[1,1]((DBP >= 59.790 & HR >= 67.191) & Hgb >= 42.435)
F[0,1]((Calcium <= 2.878 & Potassium <= 0.646) & Magnesium >= 0.042)
F[0,0](((DBP >= 34.055 | Resp <= 19.282) & Fibrinogen <= 21.850) -> FiO2 >= 12.708)
F[0,1](Resp >= 2.228 & PaCO2 >= 0.156)
F[1,1]((Calcium >= 0.248 & Calcium <= 1.971) | Bilirubin_direct >= 0.217)
F[0,0]((Calcium <= 3.169 & Potassium <= 3.142) & Magnesium >= 0.023)
((Phosphate >= 0.006) U[1,2] (DBP >= 36.000))
F[0,1](((O2Sat >= 46.095 -> Platelets >= 1.041) | Glucose >= 3.981) & Chloride >= 1.547)
F[1,1](((BUN <= 8.148 | Hgb >= 0.017) & Bilirubin_total >= 0.026) & Magnesium <= 5.716)
G[0,1](((Hgb >= 0.148 | BaseExcess <= 0.000) -> PaCO2 <= 0.000) -> PaCO2 <= 0.000)
F[0,1]((Calcium <= 3.298 & Potassium <= 0.829) & Magnesium >= 0.021)
((Phosphate > 0.049) U[1,2] (SepsisLabel = 0.000))
F[0,1](EtCO2 > 0.000 & SepsisLabel = 0.000)
F[0,1]((BUN <= 26.279 & MAP >= 59.790) & TroponinI >= 88.383)
F[0,0](((Hgb <= 8.156 & SaO2 >= 0.177) & Lactate >= 1.340) & BaseExcess <= 75.657)
F[0,1]((EtCO2 >= 0.000 | Creatinine <= 0.406) & TroponinI >= 0.091)
F[1,1](((DBP <= 74.313 & WBC >= 0.010) | Potassium <= 5.353) -> Chloride >= 0.241)
F[0,1](FiO2 > 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 8.605 & Potassium <= 0.717) & Magnesium >= 0.041)
F[0,1]((AST <= 0.000 & Temp >= 2.145) & WBC >= 5.435)
F[1,1]((EtCO2 <= 0.000 | BUN <= 14.258) & Bilirubin_total >= 0.799)
F[0,0](((Creatinine <= 0.922 -> Hct <= 8.207) & Alkalinephos >= 0.136) | Lactate >= 0.924)
F[0,1](((Platelets <= 101.652 -> Resp >= 13.099) -> BaseExcess >= 2.121) & TroponinI >= 8.921)
F[0,0]((Calcium <= 3.659 & Potassium <= 3.308) & Magnesium >= 0.019)
G[1,1](Hct >= 0.015 -> TroponinI <= 0.000)
F[1,1]((DBP >= 56.494 -> Phosphate >= 0.014) & SBP <= 2.614)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Alkalinephos <= 0.000 & EtCO2 >= 0.000) -> PTT <= 0.000) | Bilirubin_total <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((HR >= 59.163 -> Lactate >= 0.005) -> Creatinine <= 0.346)
G[0,1]((Fibrinogen <= 0.000 & O2Sat <= 96.218) -> DBP <= 98.241)
G[0,0]((MAP <= 97.789 -> SaO2 <= 57.139) | Hgb <= 27.276)
G[1,1](Resp >= 15.298 | Resp <= 21.764)
G[0,0](((Lactate <= 0.019 | FiO2 <= 0.000) & Lactate >= 0.000) -> TroponinI >= 0.000)
G[0,1](((Glucose <= 133.236 & WBC >= 0.228) -> FiO2 >= 0.044) -> Chloride <= 4.561)
G[0,1]((Calcium <= 1.202 & PaCO2 >= 0.033) | Bilirubin_direct <= 21.682)
G[0,0]((HR <= 86.837 | O2Sat >= 79.949) & Glucose <= 98.227)
G[0,1](((Lactate <= 0.587 -> HR <= 78.745) | Magnesium <= 81.979) | Phosphate <= 82.750)
G[0,1]((BaseExcess >= 0.000 -> Fibrinogen >= 0.000) -> EtCO2 <= 0.000)
G[1,1]((BUN <= 23.091 & PaCO2 >= 0.919) | Bilirubin_total <= 31.256)
G[0,1](O2Sat >= 4.191 -> SBP >= 9.340)
G[0,0]((Creatinine >= 0.084 -> SaO2 <= 51.635) & Creatinine <= 17.314)
G[0,0]((Potassium <= 2.658 | WBC <= 2.826) | HR >= 0.148)
G[0,1](((Potassium <= 0.554 -> TroponinI <= 0.000) & Bilirubin_total <= 0.000) & EtCO2 <= 0.000)
G[1,1](((MAP <= 106.312 -> FiO2 <= 0.000) & Bilirubin_total <= 0.000) -> Potassium >= 0.000)
G[0,1]((Glucose <= 29.310 | Bilirubin_total >= 0.000) -> EtCO2 <= 0.000)
G[1,1](((DBP >= 69.294 -> Hct >= 1.034) -> Bilirubin_direct <= 6.815) | BUN <= 15.156)
G[0,1]((Hgb <= 5.320 -> Potassium >= 0.010) -> SaO2 <= 2.294)
G[0,1]((BUN <= 10.998 -> Creatinine <= 1.784) | PTT >= 0.025)
G[0,1](((Lactate <= 0.372 -> WBC >= 0.267) -> MAP <= 3.620) -> TroponinI <= 4.006)
G[1,1](((EtCO2 <= 0.000 -> Glucose <= 86.094) | Glucose >= 12.260) & TroponinI <= 137.210)
G[0,1](FiO2 <= 0.000 -> Alkalinephos <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](SepsisLabel <= 0.000 & SepsisLabel = 0.000)
G[0,1](((Fibrinogen >= 0.000 -> HR <= 79.163) & FiO2 >= 41.292) -> Alkalinephos <= 84.423)
G[1,1](Lactate >= 0.015 | Alkalinephos >= 0.000)
G[0,0](Bilirubin_total >= 0.000 & FiO2 >= 0.000)
G[0,0]((DBP <= 72.788 & Bilirubin_direct <= 0.000) | Bilirubin_direct >= 0.000)
((Hct <= 3.124) U[0,1] (pH >= 0.180))
F[0,0](((Lactate <= 0.260 | Potassium >= 0.129) | SepsisLabel <= 3.411) & Glucose >= 0.143)
F[0,1]((PaCO2 >= 0.136 -> Temp <= 12.068) -> Potassium >= 4.018)
F[0,1](((Lactate <= 0.133 & Resp <= 18.504) & Temp <= 30.500) & WBC >= 5.887)
F[1,1](((SBP >= 12.530 | pH >= 0.094) | AST <= 5.708) & Magnesium >= 0.085)
G[0,1](((MAP <= 109.687 | Phosphate >= 0.022) -> Magnesium <= 1.163) | Potassium <= 1.250)
G[0,1](((Potassium <= 1.226 & AST >= 0.000) & BaseExcess >= 0.000) -> pH <= 0.000)
G[0,1]((Lactate <= 0.596 -> Magnesium <= 1.775) | Chloride >= 0.042)
G[0,0](((SBP <= 129.395 -> Platelets <= 9.459) | PaCO2 <= 117.913) -> Platelets <= 134.607)
F[0,0](((Bilirubin_direct <= 0.000 & PaCO2 <= 38.430) | BaseExcess <= 15.028) -> Calcium >= 0.126)
G[0,0](Hct >= 0.221 -> SaO2 >= 1.874)
G[0,1](PaCO2 <= 42.767 | Hct >= 0.709)
G[1,1](HR <= 81.954 -> pH <= 1.169)
G[0,0](Resp <= 34.414 & SepsisLabel = 0.000)
G[0,0]((O2Sat >= 32.872 -> WBC <= 4.274) & SepsisLabel <= 4.144)
F[1,1](((HR <= 82.867 | Potassium >= 0.029) -> Alkalinephos <= 1.920) -> pH >= 0.005)
((pH >= 0.093) U[0,1] (Phosphate >= 0.003))
F[0,1]((MAP >= 42.521 | WBC <= 5.390) -> Magnesium >= 0.020)
((WBC >= 0.128) U[1,1] (SepsisLabel = 0.000))
F[1,1]((Calcium <= 6.798 -> Platelets <= 92.145) & WBC >= 0.551)
F[1,1](((Alkalinephos <= 0.000 | Hct <= 16.829) -> Alkalinephos <= 7.292) & Phosphate >= 0.135)
F[1,1](((FiO2 >= 0.000 -> Hct >= 0.628) -> Bilirubin_direct >= 0.300) -> AST >= 0.141)
((Platelets >= 2.030) U[1,2] (SepsisLabel = 0.000))
G[0,1](FiO2 >= 0.000 & HR <= 84.065)
F[0,1](((EtCO2 <= 0.000 & Platelets <= 127.048) -> TroponinI >= 3.312) | AST >= 2.121)
F[0,1](SBP <= 136.205 & WBC >= 0.060)
F[0,1]((BUN >= 0.029 & Hct >= 0.481) | BaseExcess >= 0.622)
F[0,1]((SepsisLabel >= 0.000 -> BUN <= 8.013) -> AST >= 0.892)
((Alkalinephos <= 0.000) U[0,1] (Calcium >= 0.234))
((Calcium >= 0.201) U[1,2] (BUN <= 27.373))
F[0,1]((TroponinI >= 0.000 -> Potassium >= 0.168) | Bilirubin_direct >= 0.001)
F[0,0](Platelets <= 125.770 -> HR <= 79.019)
((Lactate <= 0.215) U[0,1] (Potassium >= 0.128))
F[0,1]((Calcium <= 1.215 | WBC <= 3.972) -> Alkalinephos >= 0.216)
F[0,1]((EtCO2 <= 0.000 & Hct <= 8.170) -> Calcium >= 0.936)
G[0,1]((Lactate >= 0.003 & O2Sat <= 92.815) | Platelets <= 93.964)
G[0,1](((Platelets >= 5.316 -> Phosphate >= 0.076) -> pH >= 0.076) -> EtCO2 >= 0.062)
G[0,1]((Glucose <= 114.796 -> Calcium <= 5.439) & PTT <= 8.280)
G[0,1](((DBP >= 41.540 & Magnesium >= 0.004) & Hct <= 0.948) | WBC <= 0.505)
G[0,0]((O2Sat <= 98.747 | Phosphate >= 0.045) & Glucose <= 2.639)
F[0,0](((pH >= 0.086 | HR <= 81.144) -> AST >= 25.256) & Lactate <= 84.053)
G[0,1]((PaCO2 <= 32.346 -> SBP >= 50.444) & Platelets <= 138.593)
