G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((SaO2 >= 0.000 -> PaCO2 >= 0.000) | Platelets <= 0.000)
G[0,1](MAP <= 66.988 | Chloride <= 0.000)
G[1,1]((BUN <= 2.266 & Chloride <= 0.000) & Bilirubin_total >= 0.000)
G[1,1](((PaCO2 >= 0.000 | Platelets <= 144.045) & HR >= 2.032) & Platelets <= 58.894)
G[0,1]((Temp <= 36.112 | pH <= 0.000) & PaCO2 <= 0.000)
G[1,1](HCO3 <= 0.000 & SepsisLabel >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Magnesium <= 1.043 -> Potassium >= 0.417) -> DBP >= 0.190)
G[0,0](FiO2 >= 0.000 | Hct <= 21.163)
G[0,1]((HR >= 98.745 & Alkalinephos >= 0.000) | Alkalinephos <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Hct >= 0.226 & TroponinI >= 0.000) | AST >= 0.000) | Chloride >= 0.000)
G[0,1]((Platelets >= 6.058 -> SepsisLabel <= 0.000) & pH >= 0.000)
G[0,0](AST >= 0.000 | Lactate >= 0.000)
G[1,1]((AST <= 0.000 & Bilirubin_total >= 0.000) & PTT >= 0.000)
G[1,1](Alkalinephos >= 0.000 -> Bilirubin_direct <= 0.000)
G[0,1](SepsisLabel >= 0.000 | Temp >= 32.286)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Phosphate >= 0.000 -> Lactate >= 0.000) & HCO3 >= 0.000)
G[0,0](EtCO2 <= 0.000 & Fibrinogen >= 0.000)
G[1,1]((WBC >= 0.129 | TroponinI >= 0.000) | Glucose >= 0.000)
G[0,1]((Calcium >= 0.256 -> BaseExcess >= 0.000) | HCO3 <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](AST <= 0.000 & SepsisLabel = 0.000)
G[0,1]((Potassium <= 5.159 -> SaO2 >= 0.000) & SepsisLabel >= 0.000)
G[0,0](Bilirubin_total <= 0.000 -> FiO2 >= 0.000)
G[0,1](pH <= 0.000 -> Phosphate <= 0.000)
F[0,1](((Calcium < 4.539 & Potassium < 5.162) & Magnesium < 1.649) & Phosphate < 0.000)
F[0,1]((Platelets <= 61.198 -> Potassium >= 0.460) & BaseExcess >= 0.104)
F[0,1]((Calcium <= 1.673 & Potassium <= 4.373) & Magnesium >= 0.090)
F[0,1]((Calcium <= 1.157 & Potassium <= 0.614) & Magnesium >= 0.102)
F[0,0](Hct >= 0.435 & WBC <= 4.089)
F[0,1](WBC >= 0.045 & WBC <= 0.946)
F[0,1](BUN >= 0.037 & Potassium <= 3.124)
F[0,0]((Calcium >= 0.051 -> Temp >= 6.298) -> Fibrinogen >= 3.142)
((SepsisLabel < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 5.221 & Potassium <= 2.958) & Magnesium >= 0.043)
F[0,1]((Calcium >= 0.290 & Creatinine >= 0.015) & Magnesium <= 0.185)
F[0,1]((Calcium <= 5.709 & Potassium <= 3.539) & Magnesium >= 0.079)
F[1,1](Resp >= 2.691 -> Platelets >= 4.346)
F[0,0](((Calcium < 4.382 & Potassium < 2.130) & Magnesium < 1.685) & Phosphate < 0.000)
F[1,1](((Calcium < 6.107 & Potassium < 3.827) & Magnesium < 1.993) & Phosphate < 0.000)
G[1,1]((Creatinine <= 0.161 | DBP >= 27.237) | HCO3 >= 43.547)
F[1,1](((Calcium < 1.014 & Potassium < 0.687) & Magnesium < 0.311) & Phosphate < 0.000)
G[0,1](O2Sat >= 49.913 | PaCO2 >= 0.000)
G[0,0](((Glucose <= 44.172 & Platelets >= 10.200) -> HCO3 >= 2.481) & BaseExcess <= 226.002)
G[1,1](((Resp >= 8.984 & FiO2 >= 0.000) -> PTT >= 0.000) & EtCO2 <= 0.000)
G[0,1](PaCO2 <= 0.000 & SepsisLabel = 0.000)
G[1,1]((Temp <= 37.412 -> pH >= 0.000) -> PTT <= 0.000)
F[0,0]((DBP >= 14.858 | BUN <= 4.087) & Alkalinephos >= 0.223)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((SaO2 >= 0.000 | Hct <= 19.270) -> EtCO2 >= 1.000) -> BUN >= 0.436)
G[1,1](((O2Sat >= 91.860 -> PTT <= 0.000) & HCO3 <= 0.000) | Creatinine >= 0.000)
G[0,1]((HR >= 115.829 | HCO3 >= 0.000) -> PaCO2 <= 0.000)
G[0,1]((Bilirubin_total <= 0.000 | Alkalinephos >= 0.000) -> Potassium >= 0.000)
G[1,1](HCO3 >= 0.000 -> Creatinine <= 0.378)
G[0,1]((HR >= 18.607 -> SepsisLabel >= 0.000) | TroponinI <= 0.000)
G[0,0]((Hgb <= 8.790 -> SaO2 <= 0.000) | PaCO2 >= 0.000)
G[0,1]((Hct <= 9.789 | Glucose <= 135.596) & Lactate <= 99.057)
G[0,1](((Hct >= 0.391 | Platelets >= 2.760) & pH >= 5.079) | Phosphate <= 187.015)
G[0,1](Glucose >= 12.452 -> FiO2 >= 0.000)
G[0,0](((Creatinine >= 0.007 | Resp <= 22.107) -> Lactate <= 27.523) | BUN >= 11.716)
G[0,1](Alkalinephos <= 0.000 | HR <= 136.691)
G[1,1](((Temp <= 37.108 -> Bilirubin_direct >= 0.000) | PaCO2 >= 0.000) & MAP >= 0.000)
G[1,1]((Glucose >= 14.332 -> Temp >= 18.991) & Bilirubin_total <= 36.081)
G[0,0](((Lactate >= 0.000 | PTT >= 0.000) -> Bilirubin_direct <= 0.000) & Lactate >= 0.000)
G[0,1](((Resp <= 18.306 | Platelets <= 27.384) | WBC <= 94.747) -> AST <= 111.584)
G[0,1]((BaseExcess >= 0.000 & EtCO2 >= 0.000) & O2Sat >= 0.000)
G[0,1](pH <= 0.000 & Fibrinogen >= 0.000)
G[1,1](((Creatinine >= 0.009 | Glucose >= 4.275) | AST >= 2.801) -> Bilirubin_direct >= 15.628)
G[0,1](((Calcium <= 7.287 & Potassium >= 0.002) -> Resp <= 4.158) | PaCO2 <= 5.184)
G[0,1]((Hgb >= 0.096 & Potassium <= 3.851) -> BaseExcess <= 5.053)
G[0,0](Potassium >= 0.430 -> AST <= 0.000)
G[0,1]((Platelets <= 41.887 -> SaO2 <= 0.000) | Hgb >= 0.000)
G[1,1](Phosphate < 0.000 -> SepsisLabel = 0.000)
G[0,1](Hct >= 0.825 -> Creatinine >= 0.010)
G[1,1](((Chloride <= 0.000 -> WBC <= 2.010) & BaseExcess <= 8.720) | Hgb <= 3.847)
G[0,1](((Glucose >= 11.884 | SepsisLabel <= 0.000) | PTT >= 0.000) | Platelets <= 0.000)
G[1,1]((pH <= 0.000 & Resp <= 28.003) -> TroponinI <= 28.243)
G[0,1]((SepsisLabel >= 0.000 | Alkalinephos <= 0.000) -> PaCO2 >= 0.000)
G[0,0](BUN <= 0.931 -> SepsisLabel = 0.000)
G[1,1](((DBP >= 27.340 -> TroponinI <= 0.000) -> BUN >= 0.000) -> Hct >= 0.000)
G[1,1]((Creatinine >= 0.020 -> Lactate >= 0.000) | Chloride <= 0.000)
G[1,1]((AST >= 0.000 -> Phosphate <= 0.000) | Potassium >= 0.000)
G[0,0](((WBC >= 0.016 -> Resp <= 20.147) | BaseExcess >= 6.224) -> Lactate <= 29.262)
G[1,1](TroponinI <= 0.000 -> Glucose <= 18.068)
G[0,1]((Lactate >= 0.000 | PTT <= 0.000) | SepsisLabel >= 0.000)
G[1,1](((Calcium <= 0.574 & BUN <= 2.986) -> Lactate >= 0.232) -> Creatinine <= 6.632)
G[0,1](((BaseExcess >= 0.000 & DBP <= 53.380) -> TroponinI <= 63.236) | WBC <= 66.632)
G[0,1]((Creatinine >= 0.013 -> Fibrinogen >= 0.000) -> SepsisLabel <= 0.000)
G[1,1](Glucose <= 79.143 -> Fibrinogen <= 0.000)
G[0,1](Temp >= 11.610 | Glucose <= 143.123)
G[0,1]((HR <= 145.024 | O2Sat >= 76.537) | FiO2 <= 97.613)
G[0,0](Bilirubin_direct <= 0.000 & FiO2 <= 0.000)
G[1,1](((HR >= 71.513 | O2Sat <= 92.651) | O2Sat <= 99.802) | PTT <= 99.308)
G[0,1]((HR >= 30.489 -> Alkalinephos >= 0.000) -> SBP >= 0.000)
G[0,1]((MAP >= 23.245 & SaO2 <= 0.000) | Bilirubin_total >= 0.000)
G[0,1](Platelets <= 241.066 | Fibrinogen <= 0.000)
G[1,1](((SaO2 <= 0.000 -> pH <= 0.000) & Creatinine >= 0.000) & BaseExcess >= 0.000)
((Calcium >= 0.139) U[0,1] (Hct >= 0.982))
F[0,1](MAP <= 84.612 & O2Sat <= 93.025)
((HR <= 145.732) U[0,0] (Platelets >= 6.019))
F[0,1]((Potassium >= 0.386 & BUN <= 6.263) | TroponinI >= 0.246)
((Magnesium >= 0.020) U[1,2] (SepsisLabel = 0.000))
((Platelets >= 4.094) U[1,2] (AST >= 0.000))
((BUN >= 0.214) U[1,2] (Hgb <= 7.491))
((Platelets >= 10.433) U[1,1] (DBP <= 54.265))
F[0,0](((O2Sat <= 98.749 -> DBP >= 42.975) | O2Sat >= 25.366) & Platelets >= 41.249)
G[0,1](BUN >= 0.007 -> Temp <= 36.351)
G[0,1](Platelets <= 55.583 & SaO2 <= 0.000)
G[0,1](Magnesium >= 0.074 -> Platelets <= 86.371)
G[0,1](((SaO2 <= 0.000 | SepsisLabel <= 0.000) & Alkalinephos <= 0.000) -> WBC <= 0.000)
G[0,0](BUN >= 0.047 -> Platelets <= 45.941)
G[0,1](O2Sat >= 24.150 | Platelets >= 1.989)
G[0,1]((Phosphate >= 0.000 -> BUN <= 3.862) & SepsisLabel <= 6.032)
G[0,0](DBP >= 1.882 & SBP >= 11.058)
G[0,0]((WBC <= 4.851 & Phosphate >= 0.000) & FiO2 >= 0.000)
G[0,0](DBP <= 57.422 -> MAP >= 39.548)
G[0,0](Magnesium >= 0.063 | Potassium <= 1.045)
G[0,0](BUN <= 6.187 -> Potassium <= 0.967)
G[0,1](((BaseExcess <= 0.000 | Lactate >= 0.000) -> Phosphate <= 0.000) -> Hct <= 0.000)
F[0,0](((Potassium >= 0.107 & HR >= 68.494) & O2Sat >= 14.379) & HR <= 141.608)
G[0,1]((PTT <= 0.000 -> SepsisLabel <= 0.000) -> Potassium <= 0.000)
G[1,1](O2Sat >= 30.827 -> Resp <= 24.376)
G[0,1](((Calcium >= 0.240 -> Glucose >= 13.142) -> WBC >= 0.423) | SBP <= 108.033)
G[0,1]((Potassium <= 5.026 & Resp <= 28.780) & BUN <= 24.258)
