G[0,0](Fibrinogen >= 0.000 & Glucose <= 20.611)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](Glucose >= 3.084 & Hct >= 0.494)
F[0,0](((Glucose >= 4.626 -> Creatinine <= 0.085) | WBC <= 0.272) & pH >= 0.024)
((MAP >= 15.700) U[0,0] (Calcium >= 0.361))
F[0,0](((EtCO2 >= 0.000 -> Calcium >= 0.380) | Phosphate <= 1.009) & Chloride >= 0.126)
G[0,0]((Fibrinogen <= 0.000 | SaO2 >= 0.000) | Glucose >= 0.000)
((Magnesium <= 2.500) U[0,0] (Potassium >= 0.044))
G[0,0]((Glucose <= 18.733 & SepsisLabel >= 0.000) & FiO2 <= 0.000)
G[0,0](Glucose <= 30.995 & SepsisLabel = 0.000)
F[0,0](((Calcium < 3.551 & Potassium < 2.892) & Magnesium < 1.707) & Phosphate < 0.000)
G[0,0](((Calcium >= 0.029 -> Glucose >= 2.122) & Chloride >= 3.824) -> EtCO2 <= 69.373)
G[0,0](((PTT <= 0.000 -> Hgb <= 9.306) & MAP <= 0.573) | Magnesium <= 8.562)
G[0,0](Alkalinephos <= 0.000 & Alkalinephos <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Bilirubin_total >= 0.000 & Potassium >= 0.089) -> PTT >= 0.122) | Bilirubin_total <= 1.664)
G[0,0](TroponinI <= 7.522 & BaseExcess >= 0.000)
G[0,0]((Lactate <= 0.000 & SepsisLabel <= 0.000) -> BaseExcess <= 0.000)
G[0,0]((Calcium <= 3.250 & Alkalinephos <= 0.000) -> Creatinine <= 0.000)
G[1,1](Alkalinephos <= 0.000 & Lactate >= 0.000)
G[1,1]((Resp >= 6.259 | Platelets <= 166.083) | BaseExcess <= 222.911)
G[1,1]((BaseExcess >= 0.000 & WBC >= 0.040) -> BUN >= 0.207)
((Platelets >= 7.472) U[1,1] (Resp >= 8.657))
F[0,1](((Calcium < 0.418 & Potassium < 3.611) & Magnesium < 0.461) & Phosphate < 0.000)
F[0,0](BUN <= 1.364 & Magnesium >= 0.057)
G[0,1](((WBC <= 0.728 | Phosphate <= 0.000) & Glucose <= 0.000) -> pH >= 0.000)
F[1,1]((Calcium <= 3.863 | O2Sat <= 88.889) & pH >= 63.938)
((Creatinine >= 0.019) U[1,2] (Phosphate <= 0.000))
((Magnesium >= 0.055) U[1,1] (Temp >= 4.738))
F[1,1](((Calcium < 2.525 & Potassium < 3.045) & Magnesium < 1.548) & Phosphate < 0.000)
G[1,1]((Potassium >= 0.072 | Glucose <= 55.572) & O2Sat <= 116.693)
F[0,1](((SaO2 >= 0.000 | Creatinine >= 0.016) | SepsisLabel <= 0.555) -> BaseExcess >= 0.007)
F[0,1](((Temp <= 25.492 | WBC <= 2.942) | PaCO2 >= 0.135) -> Bilirubin_direct >= 0.078)
F[0,1](Lactate > 0.000 & SepsisLabel = 0.000)
F[0,1](((Hct >= 1.188 | DBP <= 74.470) -> BaseExcess <= 72.883) & Chloride >= 27.824)
((WBC >= 0.169) U[1,2] (Phosphate <= 0.000))
F[0,1](BaseExcess < 0.000 & SepsisLabel = 0.000)
F[1,1]((PTT >= 0.000 | Magnesium >= 0.103) & SepsisLabel >= 0.111)
F[1,1](((Calcium < 0.558 & Potassium < 3.997) & Magnesium < 0.760) & Phosphate < 0.000)
F[1,1](((Bilirubin_total <= 0.000 & Glucose <= 14.899) & TroponinI >= 1.361) & DBP <= 52.991)
((AST < 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1](((Creatinine <= 0.500 -> Hct >= 0.660) & Bilirubin_direct <= 20.761) & pH >= 0.909)
F[0,1](((Resp >= 7.160 & Calcium <= 2.857) -> BUN <= 8.202) & Bilirubin_direct >= 0.212)
((Calcium >= 0.187) U[1,2] (Magnesium <= 0.928))
F[1,1]((Lactate >= 0.000 -> Temp >= 0.233) & SBP <= 18.551)
F[1,1](((Creatinine >= 0.016 -> Resp >= 13.143) & PTT >= 1.042) | Bilirubin_total >= 1.989)
((Calcium >= 0.142) U[1,2] (FiO2 <= 0.000))
G[0,1]((FiO2 >= 0.000 -> Bilirubin_direct >= 0.000) | pH >= 0.000)
G[1,1]((PaCO2 <= 0.000 -> pH >= 0.000) & BUN >= 0.000)
G[0,1]((Hct <= 21.888 & Glucose >= 1.966) | WBC <= 40.536)
G[1,1](((TroponinI <= 11.535 & SBP >= 60.117) -> PTT <= 107.988) -> AST <= 120.128)
G[0,1](((BUN >= 0.138 -> BaseExcess <= 0.000) | DBP <= 0.000) | TroponinI >= 0.000)
G[0,1](SaO2 <= 0.000 & SepsisLabel = 0.000)
G[0,1]((Magnesium >= 0.092 | Bilirubin_total <= 0.000) | Calcium <= 0.000)
G[1,1](((BUN >= 0.246 & SepsisLabel <= 0.000) -> PTT >= 0.000) | Temp <= 0.000)
G[0,1](((Bilirubin_total <= 0.000 -> Chloride >= 0.000) & pH >= 0.000) & SepsisLabel >= 0.000)
G[0,1]((Creatinine >= 0.022 & Calcium <= 4.457) -> Alkalinephos >= 0.006)
G[1,1](((Hgb >= 0.001 & PaCO2 <= 0.000) -> Bilirubin_direct <= 0.000) | SaO2 >= 0.000)
G[0,1](((Potassium >= 0.044 | SepsisLabel <= 0.000) -> pH <= 0.000) & Lactate <= 0.000)
G[0,1](WBC <= 1.230 -> FiO2 <= 0.000)
G[1,1](((BaseExcess <= 0.000 -> Chloride <= 0.000) | O2Sat >= 0.000) -> Lactate <= 0.000)
G[0,1]((BaseExcess <= 0.000 & Fibrinogen >= 0.000) & EtCO2 <= 0.000)
G[0,1]((Phosphate <= 0.000 | SaO2 >= 0.000) | Alkalinephos >= 0.000)
G[0,1]((Bilirubin_total >= 0.000 | Bilirubin_direct <= 0.000) | Creatinine >= 0.000)
G[0,1](Hct <= 28.671 -> TroponinI <= 11.854)
G[0,1](HCO3 >= 0.000 | Potassium <= 3.207)
G[0,1](SepsisLabel <= 0.000 & Alkalinephos <= 0.000)
G[0,1]((Chloride <= 0.000 | Creatinine >= 0.009) | Calcium <= 0.456)
G[1,1]((AST <= 0.000 & Temp >= 2.684) -> Phosphate >= 6.117)
G[0,1](((O2Sat <= 89.838 -> Lactate <= 0.000) & Creatinine >= 0.000) -> EtCO2 <= 0.000)
G[0,1]((Fibrinogen >= 0.000 & SBP >= 1.290) | MAP <= 105.962)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((BaseExcess <= 0.000 -> HCO3 <= 0.000) & Chloride >= 0.000) | O2Sat <= 0.000)
G[0,1](Bilirubin_total <= 0.000 | WBC >= 0.122)
G[0,1]((Bilirubin_direct >= 0.000 | Platelets >= 9.994) | Bilirubin_total >= 2.627)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((O2Sat <= 92.153 -> HR >= 58.442) -> Lactate <= 88.470)
G[0,1](Fibrinogen <= 0.000 & SepsisLabel = 0.000)
G[0,1](Potassium <= 1.232 -> Chloride <= 0.000)
G[0,1]((SepsisLabel <= 0.000 -> HCO3 <= 0.000) | Fibrinogen >= 0.000)
G[0,1]((Hgb <= 2.348 -> Chloride <= 0.000) & FiO2 <= 0.000)
G[1,1](WBC >= 0.229 | WBC <= 0.313)
G[0,1]((Bilirubin_direct <= 0.000 -> Phosphate <= 0.000) | Glucose <= 0.000)
G[1,1]((Hct >= 0.393 | FiO2 <= 0.000) | SepsisLabel >= 0.000)
F[0,1](Platelets <= 217.928 -> Potassium >= 0.010)
((MAP >= 52.656) U[0,0] (SBP <= 103.142))
G[0,1](Glucose <= 117.528 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 1.446 & Potassium <= 0.834) & Magnesium >= 0.076)
((Temp <= 21.208) U[0,1] (Hct >= 1.008))
G[1,1]((Magnesium <= 2.331 -> Platelets <= 279.022) & Resp <= 62.272)
G[0,1](PaCO2 <= 0.000 & TroponinI <= 10.256)
G[0,1](((Calcium <= 0.476 & AST <= 0.000) | Glucose >= 0.000) & Magnesium <= 0.000)
G[1,1](Calcium <= 0.687 & SepsisLabel = 0.000)
G[0,1](((DBP >= 5.564 & Magnesium <= 2.254) | HCO3 >= 0.094) | SBP <= 1.249)
G[1,1](Platelets < 138.208 & SepsisLabel = 0.000)
G[1,1](Hgb <= 3.989 | Platelets <= 252.734)
G[1,1](Potassium <= 3.805 & EtCO2 <= 0.000)
F[0,1](Calcium >= 0.145 & Hct >= 0.619)
F[0,1]((Calcium <= 3.212 & Potassium <= 0.621) & Magnesium >= 0.113)
((AST <= 0.000) U[0,1] (Hct >= 1.130))
F[1,1]((Creatinine >= 0.003 & Fibrinogen >= 0.000) & Bilirubin_total >= 0.000)
((HR >= 39.206) U[0,1] (TroponinI >= 0.206))
