G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((O2Sat >= 87.719 | Fibrinogen >= 0.000) | Temp <= 0.000) -> Fibrinogen <= 0.000)
F[0,0](PaCO2 > 0.000 & SepsisLabel = 0.000)
F[0,0]((Potassium >= 0.311 -> SBP <= 147.938) -> Potassium >= 27.871)
F[0,0](((BUN >= 1.140 & EtCO2 <= 12.094) -> HR <= 16.505) -> HCO3 >= 3.583)
F[0,0]((Calcium <= 1.877 & Potassium <= 1.060) & Magnesium >= 0.049)
F[0,0]((Hct <= 5.006 -> Temp <= 28.466) & Potassium >= 6.311)
((Magnesium <= 1.409) U[0,0] (WBC >= 0.157))
G[0,0]((Resp <= 24.072 | BaseExcess <= 0.000) | HR >= 0.000)
F[0,0]((Calcium <= 6.978 & Potassium <= 4.424) & Magnesium >= 0.019)
G[0,0](DBP <= 94.526 | Phosphate <= 3.238)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((SepsisLabel <= 0.000 & WBC >= 0.450) -> DBP >= 0.481)
G[0,0]((BaseExcess <= 0.000 -> Phosphate >= 0.057) | BUN <= 1.444)
F[0,0](HCO3 <= 0.000 & BUN >= 0.827)
G[0,0](((Creatinine <= 0.499 -> Platelets <= 72.781) | Alkalinephos >= 9.999) -> Creatinine <= 189.227)
G[0,0]((Calcium <= 4.112 & Glucose >= 17.482) | PTT <= 66.735)
G[0,0](Creatinine >= 0.046 -> EtCO2 <= 16.597)
G[0,0](AST >= 0.000 -> Alkalinephos <= 0.000)
G[0,0]((O2Sat >= 14.321 | Platelets <= 150.726) & FiO2 <= 233.752)
G[0,0](MAP >= 10.757 -> SepsisLabel = 0.000)
G[0,0](FiO2 <= 0.000 & SepsisLabel = 0.000)
G[0,0](Platelets < 40.121 & SepsisLabel = 0.000)
G[0,0](((Hgb >= 0.227 & WBC >= 0.069) & Hct >= 0.284) -> PaCO2 <= 16.171)
G[0,0]((BUN >= 1.228 | Hct >= 1.480) | PaCO2 <= 5.781)
G[0,0](Temp <= 33.978 -> AST >= 0.000)
G[0,0](((BUN <= 10.390 & PaCO2 >= 0.000) & Glucose >= 0.000) | Bilirubin_direct <= 0.000)
G[0,0](Chloride <= 0.000 | Temp <= 16.164)
F[0,1](((BaseExcess >= 0.000 | Phosphate >= 0.049) -> Fibrinogen >= 0.074) & HR <= 2.121)
((FiO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Platelets <= 254.303 | WBC >= 0.305) -> BaseExcess >= 0.723)
F[1,1]((Calcium <= 2.145 & Potassium <= 4.310) & Magnesium >= 0.034)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((EtCO2 <= 21.509 -> SBP <= 122.737) | FiO2 <= 117.806) -> Phosphate >= 96.772)
F[0,1](((BUN <= 3.069 | Phosphate >= 0.033) | Magnesium <= 0.819) & SepsisLabel >= 0.069)
F[1,1]((Calcium <= 6.822 & Potassium <= 0.489) & Magnesium >= 0.071)
F[0,1](((EtCO2 >= 4.332 | Temp >= 7.180) | PaCO2 <= 33.413) -> Alkalinephos >= 5.149)
F[0,1]((Calcium <= 3.458 & Potassium <= 1.450) & Magnesium >= 0.016)
F[0,0](((DBP <= 88.949 & Calcium >= 0.232) | MAP <= 7.018) | PTT >= 0.321)
((Chloride > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Hct >= 1.969 | SBP >= 76.672) & Hgb >= 48.879)
((Platelets > 8.484) U[1,2] (SepsisLabel = 0.000))
F[0,1]((pH >= 0.000 -> WBC >= 0.476) & Bilirubin_total >= 0.570)
G[0,1](PTT <= 15.681 -> SepsisLabel = 0.000)
((Calcium >= 0.477) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 8.921 & Potassium <= 1.418) & Magnesium >= 0.076)
((Creatinine >= 0.015) U[1,1] (SBP <= 128.081))
F[1,1]((TroponinI >= 0.000 | SBP >= 77.316) -> Bilirubin_total >= 14.308)
F[0,1](((EtCO2 >= 3.371 | HR >= 11.373) & BaseExcess >= 80.574) & Potassium >= 47.934)
F[1,1](((BUN >= 0.113 -> SBP <= 147.531) & FiO2 >= 48.652) & BaseExcess >= 4.245)
F[1,1](((Hct >= 1.805 | Hgb <= 1.783) & AST >= 0.378) | Lactate >= 0.046)
F[0,1]((Calcium <= 6.519 & Potassium <= 2.390) & Magnesium >= 0.039)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((O2Sat >= 57.798 -> Hgb >= 0.073) -> Temp >= 0.382) -> FiO2 <= 7.970)
G[0,1](((Hgb >= 0.195 | MAP >= 14.348) -> Resp <= 102.352) | FiO2 >= 15.351)
G[0,1](Glucose <= 42.541 -> SepsisLabel = 0.000)
G[0,1](((WBC >= 0.133 -> AST >= 0.000) | Phosphate >= 0.000) | Temp <= 0.000)
G[1,1](((BUN <= 9.456 & DBP <= 56.656) | Chloride >= 17.065) | FiO2 <= 103.646)
G[1,1](((Calcium <= 1.925 & Lactate <= 0.000) -> Temp <= 0.000) | Resp >= 0.000)
G[0,1]((PaCO2 <= 0.000 & MAP <= 96.229) | SBP >= 59.060)
G[0,1](((HCO3 >= 0.000 -> PTT >= 0.190) -> Bilirubin_total >= 0.448) -> SepsisLabel <= 25.915)
G[0,1](((SepsisLabel <= 0.000 | Bilirubin_total >= 0.000) & Hgb >= 0.000) -> HCO3 <= 0.000)
G[1,1](((PaCO2 >= 0.000 -> Hct <= 16.837) & Potassium <= 10.750) | TroponinI <= 15.749)
G[1,1]((Magnesium >= 0.032 & FiO2 <= 0.000) -> Creatinine >= 0.000)
G[0,1](((BaseExcess <= 0.000 -> PaCO2 >= 0.000) | Bilirubin_direct >= 0.000) | Lactate <= 0.000)
G[1,1](((pH >= 0.000 -> SBP >= 35.318) & pH >= 45.211) -> FiO2 >= 74.906)
G[0,1](Alkalinephos >= 0.000 -> Chloride >= 0.000)
G[1,1]((WBC <= 15.053 -> Fibrinogen <= 0.000) -> Bilirubin_total >= 0.000)
G[0,1](((pH <= 0.000 | SepsisLabel >= 0.000) & SepsisLabel <= 0.000) -> Platelets >= 0.000)
G[0,1](((BUN >= 1.316 -> Platelets <= 86.852) -> Potassium >= 5.228) | Calcium <= 76.898)
G[0,1]((O2Sat >= 13.588 -> SepsisLabel <= 0.000) | Resp >= 0.000)
G[0,1](((AST <= 0.000 & Hgb >= 0.197) -> TroponinI <= 8.209) & AST <= 6.844)
G[0,1](((Alkalinephos >= 0.000 -> EtCO2 <= 28.697) | PTT <= 5.271) | FiO2 <= 12.822)
G[1,1](((Calcium <= 4.486 -> Phosphate <= 3.094) -> MAP <= 2.400) | TroponinI <= 0.703)
G[0,1](Bilirubin_total <= 0.000 | HR <= 92.879)
G[0,1]((Glucose <= 112.713 -> Potassium >= 0.142) -> SepsisLabel <= 3.090)
G[1,1](((HCO3 <= 0.000 -> HR <= 100.312) & Resp <= 94.441) | PTT <= 88.035)
G[1,1](Glucose >= 1.486 | Magnesium <= 1.284)
G[0,1]((Calcium >= 0.466 -> O2Sat <= 95.100) | BUN <= 96.411)
G[1,1](Phosphate <= 1.185 -> Lactate >= 0.000)
G[0,1](((Magnesium <= 0.457 -> MAP >= 0.725) -> Bilirubin_total <= 93.910) -> PaCO2 <= 81.265)
G[0,1]((O2Sat <= 93.953 & PTT >= 0.324) -> pH >= 0.088)
G[0,1](((HR >= 30.596 & Phosphate >= 0.031) & Phosphate <= 2.241) -> Calcium <= 3.421)
G[1,1](((Glucose <= 152.994 | Temp <= 24.279) & Potassium <= 22.460) -> Hgb <= 22.231)
G[0,1]((Creatinine <= 0.685 | HCO3 >= 0.000) -> Hct >= 0.000)
G[1,1](((Temp >= 4.682 -> Bilirubin_total <= 0.000) & AST <= 0.000) | PTT <= 0.000)
F[0,1](PTT >= 0.124 & Bilirubin_total >= 0.000)
F[1,1](((Hct >= 1.942 | Fibrinogen <= 0.000) -> TroponinI <= 0.000) -> SBP <= 0.000)
F[0,1]((MAP >= 26.996 & TroponinI >= 0.000) & O2Sat <= 0.000)
((BUN >= 0.802) U[0,1] (PTT >= 0.268))
G[1,1](((Resp <= 23.053 -> Magnesium >= 0.046) -> SBP <= 1.785) -> MAP >= 0.052)
G[0,1]((Glucose >= 16.575 -> WBC <= 15.313) | Temp >= 0.496)
((Fibrinogen <= 0.000) U[0,1] (PTT >= 0.014))
F[0,1](Hct >= 1.371 & Phosphate <= 2.946)
F[0,1]((Bilirubin_total <= 0.000 | BaseExcess <= 0.000) -> MAP <= 0.000)
F[1,1]((Magnesium <= 1.798 & O2Sat <= 92.524) | Magnesium >= 18.207)
F[0,1](Hgb >= 0.419 & Magnesium >= 0.030)
((Creatinine >= 0.050) U[0,1] (Magnesium >= 0.025))
G[1,1](PTT <= 26.855 -> Hgb <= 9.217)
G[0,1]((Bilirubin_total >= 0.000 -> Potassium <= 4.188) | Glucose <= 3.066)
G[0,1]((DBP <= 107.334 | Glucose >= 23.709) -> SBP >= 17.326)
G[0,1]((BUN >= 0.792 -> PTT >= 0.049) & FiO2 <= 3.750)
((HR <= 85.406) U[0,1] (Platelets >= 3.300))
F[0,1]((O2Sat >= 59.308 | Lactate >= 0.000) -> O2Sat <= 0.000)
F[0,1](FiO2 <= 0.000 -> Calcium >= 0.169)
((Calcium >= 0.404) U[0,1] (Hct >= 1.690))
F[0,1](((Chloride >= 0.000 & Potassium >= 0.300) | HR <= 1.170) & Calcium <= 2.395)
F[1,1](((Alkalinephos >= 0.000 | Phosphate >= 0.012) -> FiO2 <= 1.704) -> Creatinine >= 0.064)
F[1,1]((EtCO2 >= 3.810 -> Hgb >= 0.053) & Creatinine >= 0.405)
F[0,1](((pH >= 0.000 & DBP <= 76.199) | Phosphate >= 31.967) -> pH >= 23.809)
F[0,1]((Fibrinogen >= 0.000 & WBC >= 0.041) & Bilirubin_total <= 2.454)
F[0,1](((Hgb <= 9.596 & SBP >= 93.426) | Platelets <= 138.403) -> Temp >= 73.298)
((Calcium <= 9.007) U[0,1] (WBC >= 0.212))
G[0,1](((Platelets <= 192.552 & SepsisLabel <= 0.000) | HR <= 0.000) & pH <= 0.000)
G[0,1](DBP <= 101.389 & HR >= 32.476)
G[1,1]((Creatinine >= 0.051 -> Temp >= 6.505) & Platelets <= 21.788)
G[0,1](TroponinI <= 0.000 & Hgb <= 4.032)
G[0,1](((DBP <= 101.914 | SepsisLabel <= 0.000) & Platelets <= 0.000) & MAP >= 0.000)
G[0,1](((PTT >= 0.538 -> Hct >= 0.664) & O2Sat >= 0.421) | AST >= 0.043)
((O2Sat <= 94.180) U[1,2] (WBC <= 6.726))
((Platelets <= 16.916) U[0,1] (Potassium >= 0.194))
