G[0,0](((AST >= 0.093 | Resp >= 0.735) | PaCO2 >= 1.596) -> Magnesium <= 21.204)
G[0,1]((Alkalinephos >= 0.928 -> O2Sat >= 57.686) & Potassium <= 90.176)
G[0,0](((Resp <= 17.142 & Fibrinogen <= 0.000) -> TroponinI >= 0.000) | PTT <= 0.000)
G[0,0](SaO2 <= 74.038 | WBC <= 6.765)
G[0,0]((FiO2 <= 0.000 | EtCO2 >= 0.000) -> PaCO2 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((BUN <= 19.296 & MAP >= 37.566) & pH <= 74.817) -> Bilirubin_direct <= 88.845)
G[0,0](AST >= 0.021 -> MAP <= 77.572)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((AST >= 0.386 | SBP <= 116.687) -> WBC <= 107.149)
F[1,1]((Calcium <= 6.236 & Potassium <= 1.609) & Magnesium >= 0.176)
G[0,1](((Calcium <= 1.141 | Bilirubin_direct <= 0.000) | Alkalinephos >= 0.000) -> AST >= 0.000)
F[0,0](((Calcium < 2.931 & Potassium < 1.133) & Magnesium < 2.062) & Phosphate < 0.000)
F[0,1]((Calcium <= 3.242 & Potassium <= 1.500) & Magnesium >= 0.127)
F[0,0]((Calcium <= 6.452 & Potassium <= 2.343) & Magnesium >= 0.122)
F[0,1]((AST >= 0.164 | Creatinine <= 0.401) & HCO3 >= 0.010)
F[0,0](Lactate < 0.000 & SepsisLabel = 0.000)
F[0,1](((Calcium < 7.237 & Potassium < 1.307) & Magnesium < 0.980) & Phosphate < 0.000)
((BUN >= 0.946) U[0,0] (pH >= 0.097))
F[0,0](((Calcium < 1.021 & Potassium < 2.077) & Magnesium < 1.752) & Phosphate < 0.000)
F[0,0](((FiO2 >= 0.000 & Temp <= 15.124) & FiO2 >= 6.058) | Potassium >= 7.033)
((Phosphate < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0]((Calcium <= 3.676 & Potassium <= 3.258) & Magnesium >= 0.091)
F[0,0]((Calcium <= 8.470 | SaO2 >= 1.299) & Alkalinephos >= 1.291)
F[0,1](((Calcium < 7.898 & Potassium < 1.586) & Magnesium < 0.935) & Phosphate < 0.000)
F[0,1](((TroponinI >= 0.000 | PaCO2 <= 32.004) & WBC <= 54.276) & SepsisLabel >= 0.908)
((Platelets >= 5.506) U[1,1] (Temp <= 19.293))
F[0,0](((Calcium < 2.884 & Potassium < 0.370) & Magnesium < 1.474) & Phosphate < 0.000)
((Resp <= 15.598) U[1,1] (SaO2 >= 1.321))
F[0,1]((Calcium <= 1.391 & Potassium <= 0.506) & Magnesium >= 0.029)
F[0,1](((Calcium < 6.179 & Potassium < 1.883) & Magnesium < 0.876) & Phosphate < 0.000)
G[0,1]((O2Sat >= 74.860 | WBC <= 7.760) | Platelets >= 0.334)
F[1,1](((Bilirubin_total >= 0.012 | HR <= 105.570) -> Alkalinephos <= 105.370) -> Creatinine >= 36.034)
G[0,0]((AST <= 13.615 | O2Sat <= 85.510) -> SaO2 <= 85.620)
G[0,0]((Bilirubin_total >= 0.028 -> Temp <= 24.593) & BUN <= 35.263)
G[0,0](((PaCO2 <= 23.485 -> WBC <= 12.935) -> Lactate >= 0.292) | Bilirubin_direct <= 5.038)
G[1,1](Magnesium >= 0.027 -> SepsisLabel = 0.000)
G[1,1](((Platelets <= 212.972 -> FiO2 <= 0.000) & EtCO2 <= 0.000) & BUN >= 0.000)
G[0,1](SepsisLabel >= 0.000 -> SepsisLabel = 0.000)
G[1,1](Hct >= 2.211 | AST <= 14.066)
G[0,1](MAP >= 6.870 -> SepsisLabel = 0.000)
G[0,0](Lactate <= 0.000 & SepsisLabel = 0.000)
G[0,0](HR > 28.248 -> SepsisLabel = 0.000)
G[0,1](((BUN <= 16.362 | pH <= 1.775) | Calcium >= 0.012) & HCO3 <= 3.636)
G[0,0]((Creatinine <= 0.564 | HCO3 >= 0.000) & FiO2 <= 0.000)
G[0,1](pH > 0.052 -> SepsisLabel = 0.000)
G[1,1](HCO3 <= 0.000 & SepsisLabel = 0.000)
G[0,1]((TroponinI <= 0.000 -> Phosphate <= 0.000) | PTT <= 0.000)
G[0,1](PaCO2 >= 1.054 -> Chloride >= 0.000)
G[0,1]((Bilirubin_total >= 0.021 & Magnesium >= 0.070) -> BUN >= 0.090)
G[0,1](AST < 0.640 -> SepsisLabel = 0.000)
G[0,1](((AST >= 0.079 & Hgb <= 10.637) & EtCO2 <= 15.860) -> Hct >= 0.363)
G[0,1](Fibrinogen >= 0.000 & TroponinI >= 0.000)
G[0,1](Fibrinogen >= 0.000 -> Chloride <= 0.000)
G[0,1](Bilirubin_total <= 0.940 | TroponinI >= 0.000)
G[1,1](((SaO2 <= 34.581 & Hgb >= 0.120) & Hgb <= 7.325) | Lactate <= 11.553)
G[0,0]((AST >= 0.105 | Glucose >= 2.069) | Bilirubin_direct <= 81.666)
G[0,1]((Calcium >= 0.155 -> Glucose <= 55.337) -> EtCO2 <= 83.236)
G[0,1](TroponinI <= 0.000 & SepsisLabel = 0.000)
G[0,1](((Bilirubin_total <= 0.510 & Resp <= 18.561) -> Alkalinephos >= 6.372) -> pH <= 20.257)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Hct >= 1.513 -> BaseExcess <= 0.000)
G[0,1](((HR <= 111.844 | Temp <= 11.327) -> PaCO2 <= 33.763) -> Phosphate <= 22.006)
G[0,0]((Magnesium <= 2.014 | Lactate <= 0.000) -> Resp >= 0.000)
((Potassium >= 0.249) U[1,1] (Temp >= 3.521))
((Hct >= 1.940) U[1,1] (Hgb <= 12.694))
F[1,1](((AST <= 21.363 & SaO2 >= 0.021) & Resp <= 42.712) & SBP <= 6.647)
F[0,1](HR <= 90.910 & pH >= 0.120)
((Bilirubin_total >= 0.022) U[1,2] (MAP >= 9.097))
F[1,1](((AST <= 1.581 | Magnesium <= 0.978) & Creatinine >= 0.117) & Alkalinephos <= 0.696)
F[1,1](pH >= 0.063 & SepsisLabel = 0.000)
F[1,1](((Hgb >= 0.648 -> Platelets >= 1.326) -> AST >= 12.814) & Calcium <= 114.215)
((Hct > 0.790) U[1,1] (SepsisLabel = 0.000))
G[0,1]((SaO2 >= 1.312 -> HR >= 55.798) | BUN >= 6.003)
G[0,1](AST >= 0.392 -> pH >= 0.046)
G[1,1](HR >= 56.464 & TroponinI <= 0.000)
G[0,1]((Bilirubin_total >= 0.013 -> WBC <= 7.258) -> SaO2 <= 4.939)
G[0,0]((Creatinine <= 0.329 & pH <= 1.838) | BUN <= 1.896)
G[0,1](HCO3 >= 0.000 & SaO2 <= 11.558)
G[1,1]((MAP >= 2.540 -> WBC <= 11.864) -> Hgb <= 10.611)
G[0,0](TroponinI <= 0.000 -> SBP <= 114.202)
G[0,1](AST <= 27.434 -> DBP <= 76.398)
F[0,1](((Magnesium <= 0.622 | PaCO2 <= 17.675) | MAP <= 64.924) -> SaO2 >= 1.189)
((Chloride >= 0.000) U[1,1] (pH >= 0.059))
((PTT >= 0.000) U[1,1] (Bilirubin_total >= 0.016))
((Hgb >= 0.195) U[1,1] (Platelets <= 234.706))
G[0,1](Alkalinephos <= 69.588 -> MAP <= 87.761)
G[1,1]((Magnesium <= 1.327 -> WBC >= 0.149) -> WBC <= 9.862)
G[0,0]((Hgb <= 15.610 -> Magnesium <= 2.234) & Calcium <= 0.501)
((pH <= 0.897) U[1,1] (Platelets >= 10.827))
F[0,0](Magnesium >= 0.035 & SaO2 <= 84.305)
((Calcium >= 0.064) U[1,2] (Platelets <= 75.870))
((Glucose <= 89.835) U[0,1] (Hgb >= 0.126))
((HR >= 36.335) U[0,1] (WBC >= 0.023))
((Alkalinephos <= 7.185) U[0,1] (Hgb >= 0.685))
((pH >= 0.020) U[0,1] (WBC >= 0.395))
((TroponinI <= 0.000) U[0,1] (WBC >= 0.242))
((BUN >= 0.119) U[1,2] (Platelets <= 108.567))
G[0,1](((DBP >= 39.786 -> Platelets <= 155.115) & BUN <= 36.685) & Glucose <= 244.798)
G[0,1](Glucose <= 47.753 & SepsisLabel = 0.000)
G[0,1]((Platelets >= 9.280 -> SaO2 >= 0.514) & Creatinine <= 27.997)
G[0,0]((Calcium <= 3.048 | WBC >= 0.255) & HR >= 0.215)
G[1,1](HR <= 89.543 | Creatinine >= 0.029)
G[0,0](((SepsisLabel >= 0.000 | Resp <= 20.387) -> HR <= 16.975) -> Platelets >= 8.378)
G[0,1](SepsisLabel >= 0.000 & SBP <= 116.068)
F[0,1]((Glucose >= 3.990 | Magnesium >= 0.179) | Glucose >= 0.170)
F[0,1]((PaCO2 >= 0.836 | SBP >= 75.526) -> pH >= 52.734)
F[0,0](((AST <= 25.283 & SBP >= 46.025) -> SepsisLabel >= 13.672) & Chloride <= 99.121)
G[0,1](((Calcium <= 7.321 -> SBP <= 113.943) | SepsisLabel <= 117.450) -> O2Sat >= 16.494)
G[0,1](O2Sat >= 10.425 & pH <= 5.220)
G[0,1]((WBC >= 0.583 | O2Sat >= 0.912) | Glucose >= 78.422)
