G[0,0](HCO3 <= 0.000 | PTT >= 0.000)
G[0,0](Lactate <= 0.000 & SepsisLabel = 0.000)
F[0,0](((Calcium < 7.156 & Potassium < 1.309) & Magnesium < 0.640) & Phosphate < 0.000)
G[0,0]((Magnesium <= 1.908 -> Hct >= 0.608) -> Hct >= 2.359)
F[0,0](((Calcium < 2.835 & Potassium < 3.628) & Magnesium < 1.760) & Phosphate < 0.000)
G[0,0]((Magnesium <= 0.255 -> Lactate >= 0.000) & Creatinine >= 0.000)
G[0,0]((O2Sat >= 49.798 -> Fibrinogen >= 0.000) | TroponinI >= 0.000)
G[0,0]((FiO2 >= 0.000 -> Creatinine <= 0.053) | O2Sat >= 0.011)
F[0,0]((Bilirubin_total >= 0.258 -> Resp >= 4.169) & PaCO2 >= 4.299)
G[0,0]((O2Sat <= 95.673 & Phosphate >= 0.000) -> Fibrinogen <= 0.000)
G[0,0](Potassium >= 0.083 -> Phosphate <= 0.000)
G[0,0](((Bilirubin_total <= 1.874 -> Hgb >= 0.490) -> Fibrinogen <= 11.380) | Platelets >= 0.588)
G[0,0]((Potassium >= 0.125 -> BUN >= 0.028) | Glucose <= 8.839)
G[0,0](((O2Sat <= 94.451 | SBP >= 48.644) & FiO2 >= 97.123) -> Calcium >= 91.039)
G[0,0](Bilirubin_direct >= 0.003 | EtCO2 >= 0.000)
G[0,1](((WBC >= 0.074 -> Resp <= 37.590) -> Alkalinephos >= 9.113) | Calcium <= 21.022)
G[0,1](BaseExcess <= 0.000 | Temp >= 1.386)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Hgb <= 6.830 -> BUN >= 0.416) & Hct <= 3.040) -> EtCO2 <= 6.713)
F[0,1](Lactate > 0.000 & SepsisLabel = 0.000)
F[0,1](((Calcium < 3.693 & Potassium < 1.116) & Magnesium < 1.381) & Phosphate < 0.000)
F[0,0](Hct >= 2.992 & O2Sat <= 93.255)
G[0,1]((Glucose >= 10.447 -> PTT <= 0.000) | EtCO2 >= 0.000)
F[1,1]((Calcium <= 6.842 & Potassium <= 2.530) & Magnesium >= 0.107)
((FiO2 >= 0.000) U[0,0] (AST >= 0.016))
F[0,1]((Calcium <= 7.421 & Potassium <= 2.074) & Magnesium >= 0.053)
F[0,1]((Glucose >= 8.206 & Potassium >= 0.076) & SBP <= 2.855)
F[0,1](Platelets <= 15.294 & Potassium >= 0.042)
F[0,0](((Hct <= 7.044 | Hgb >= 0.429) & O2Sat <= 2.750) & Chloride <= 10.443)
G[0,0](((EtCO2 >= 0.000 & Calcium >= 0.042) & Creatinine >= 0.174) -> BaseExcess >= 0.019)
F[0,0]((Temp <= 12.150 & WBC <= 1.364) & HR <= 1.982)
F[0,0]((Magnesium >= 0.033 -> WBC <= 0.440) & O2Sat <= 0.170)
F[0,0](((Creatinine <= 0.326 -> BUN <= 9.597) & BUN <= 4.379) -> Potassium >= 0.088)
F[1,1]((Calcium <= 3.731 & Potassium <= 1.332) & Magnesium >= 0.006)
F[0,1](((Calcium < 7.760 & Potassium < 0.817) & Magnesium < 1.833) & Phosphate < 0.000)
F[1,1](((MAP <= 89.919 -> Magnesium <= 1.621) & TroponinI >= 0.008) | O2Sat <= 1.914)
F[0,1](((Magnesium <= 0.473 -> Temp <= 12.967) & Bilirubin_total >= 8.472) & Fibrinogen >= 6.093)
F[0,1](((Calcium < 1.476 & Potassium < 1.123) & Magnesium < 0.748) & Phosphate < 0.000)
F[0,1](((Alkalinephos <= 90.885 & SBP <= 112.377) -> BaseExcess <= 116.157) & TroponinI >= 33.394)
F[0,1](((Hct <= 39.878 | MAP <= 90.186) & Bilirubin_direct >= 47.014) & WBC <= 92.552)
F[1,1]((Calcium <= 7.591 & Potassium <= 2.467) & Magnesium >= 0.077)
F[1,1](((Calcium < 3.420 & Potassium < 0.692) & Magnesium < 0.627) & Phosphate < 0.000)
F[1,1](((Magnesium >= 0.013 & BUN >= 0.255) | Magnesium <= 2.614) & Phosphate >= 0.255)
F[0,1]((Calcium <= 3.044 & Potassium <= 1.010) & Magnesium >= 0.064)
F[0,1](((Calcium < 5.306 & Potassium < 2.072) & Magnesium < 1.093) & Phosphate < 0.000)
G[1,1](Calcium <= 6.406 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Calcium >= 0.062 -> O2Sat >= 78.610) | Creatinine >= 48.201)
G[0,1]((Bilirubin_direct <= 0.382 & pH >= 0.000) | SaO2 <= 0.000)
G[0,1](((HR <= 85.412 | O2Sat >= 61.470) -> Potassium <= 92.325) -> Phosphate <= 90.318)
G[0,0](((DBP <= 80.270 & Temp <= 20.329) | O2Sat <= 25.986) | Glucose >= 8.601)
G[0,1]((Bilirubin_total <= 1.641 & Creatinine >= 0.041) -> HCO3 >= 0.017)
G[0,0]((DBP >= 9.756 | HR <= 65.653) -> SBP >= 46.874)
G[0,1](Creatinine > 0.009 -> SepsisLabel = 0.000)
G[0,0](SepsisLabel >= 0.000 & WBC <= 1.197)
G[1,1](((BaseExcess >= 0.000 | Glucose >= 0.880) | SBP <= 82.758) | Glucose >= 23.333)
G[0,1]((pH >= 0.000 | PaCO2 <= 0.000) | Alkalinephos <= 0.000)
G[1,1](((Hgb >= 0.368 & WBC <= 0.975) & BaseExcess <= 0.606) | TroponinI <= 1.097)
G[0,1](((Bilirubin_total >= 0.007 | BUN >= 0.273) | Hct >= 0.149) | PTT <= 8.350)
G[1,1](((Resp <= 42.475 -> PTT >= 0.000) -> BaseExcess <= 0.000) -> Hgb >= 0.000)
G[0,1](((Bilirubin_total <= 2.712 & Calcium >= 0.152) | PaCO2 <= 7.126) | PTT <= 0.493)
G[1,1](((Platelets <= 4.976 & PTT <= 0.000) | Hct >= 0.000) & HR >= 0.000)
G[0,1](Alkalinephos <= 17.782 -> Potassium <= 0.910)
G[1,1](((Chloride <= 0.000 -> HR <= 64.399) & SBP <= 73.902) | PTT <= 64.674)
G[1,1]((Temp >= 4.260 -> Lactate <= 0.000) & PaCO2 >= 0.000)
G[0,1](Hct <= 37.392 | Alkalinephos >= 3.123)
G[0,1]((BUN <= 4.593 -> Temp <= 13.298) -> SaO2 <= 14.633)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Potassium >= 0.074 -> Calcium >= 0.375)
G[1,1](BaseExcess <= 0.000 -> pH >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Phosphate > 0.000 -> SepsisLabel = 0.000)
G[1,1](((Creatinine >= 0.014 -> Temp >= 5.639) & Fibrinogen >= 3.799) | WBC <= 31.915)
G[0,1]((Alkalinephos >= 4.357 | Temp >= 9.374) | Magnesium <= 26.642)
G[0,1](((Creatinine <= 0.511 -> MAP <= 91.379) & Phosphate >= 29.255) -> Bilirubin_direct >= 53.274)
G[0,0]((MAP <= 90.099 & Potassium <= 2.206) -> HR >= 0.197)
G[1,1](Potassium >= 0.165 -> SBP >= 40.235)
G[0,0]((SBP >= 72.777 | Bilirubin_total >= 0.267) | Calcium >= 0.051)
G[0,1](Hgb >= 0.176 -> Chloride >= 0.000)
G[1,1](((Hgb <= 11.666 & HR <= 91.021) | Potassium >= 10.061) -> O2Sat >= 2.126)
G[0,1](((AST <= 44.330 -> Resp >= 9.568) & SepsisLabel <= 18.235) -> Bilirubin_total <= 42.652)
F[0,1]((SBP <= 127.513 | DBP <= 80.882) -> FiO2 >= 48.252)
F[0,0]((HCO3 >= 0.000 -> Hct <= 15.008) -> PTT >= 0.317)
F[1,1](((HCO3 <= 0.000 -> Calcium <= 4.146) | Lactate <= 7.389) & Potassium >= 0.374)
((AST <= 47.503) U[1,1] (Hct >= 1.354))
((Alkalinephos >= 2.068) U[1,1] (Resp <= 19.684))
G[1,1](((HCO3 >= 0.000 | Chloride <= 0.000) -> Platelets <= 0.000) & Chloride >= 0.000)
((Alkalinephos >= 4.158) U[1,1] (Creatinine <= 0.625))
F[1,1](((pH <= 0.000 | Platelets >= 0.353) & MAP <= 23.224) & SaO2 <= 22.297)
F[1,1](((Hct >= 0.918 | Platelets <= 14.745) & AST >= 2.054) & Potassium >= 1.291)
F[0,1](PaCO2 >= 0.000 -> Bilirubin_direct >= 0.005)
((Potassium <= 1.865) U[1,1] (AST >= 1.111))
((Bilirubin_total >= 0.216) U[1,1] (Hct <= 9.470))
G[1,1](Hct >= 1.629 -> Temp >= 7.066)
G[0,1](Calcium >= 0.283 | WBC <= 0.960)
G[0,1]((Magnesium >= 0.089 | Resp <= 17.571) -> SBP >= 16.771)
G[0,1](((Creatinine >= 0.038 -> Chloride >= 0.000) | Lactate <= 0.000) -> Bilirubin_direct <= 0.000)
G[0,1](AST >= 0.611 | O2Sat >= 6.302)
F[1,1]((SBP >= 59.118 -> Platelets <= 22.565) -> Potassium >= 1.184)
F[0,1](((SepsisLabel >= 0.000 & Bilirubin_total >= 0.136) -> Hgb <= 5.928) -> SaO2 >= 0.180)
G[0,1](((BUN >= 0.374 | HR <= 73.817) & Glucose <= 68.869) -> DBP >= 19.470)
G[0,1]((Fibrinogen <= 0.000 & Resp <= 28.287) & BUN <= 18.270)
F[0,1](BUN > 0.196 & SepsisLabel = 0.000)
F[0,0](((DBP <= 87.994 & Hct <= 28.244) & SepsisLabel <= 14.629) -> SBP <= 8.223)
F[0,1](((AST <= 54.758 & O2Sat >= 66.698) -> Phosphate >= 78.849) | Bilirubin_total >= 49.432)
((AST >= 1.519) U[0,1] (Creatinine >= 0.029))
F[1,1]((Chloride >= 0.000 & WBC <= 1.931) -> DBP <= 0.363)
((WBC >= 0.021) U[1,2] (SepsisLabel = 0.000))
((Hct >= 0.901) U[1,2] (SepsisLabel = 0.000))
((AST <= 47.783) U[0,1] (BUN >= 0.066))
F[0,1](((Hgb <= 5.530 | Platelets >= 1.371) & SBP <= 21.236) | Lactate >= 1.528)
((BUN <= 7.139) U[0,1] (Creatinine >= 0.007))
G[0,1]((Platelets >= 0.602 | Resp >= 8.719) & HCO3 <= 40.227)
