G[1,1]((Temp >= 8.158 -> SBP <= 138.538) -> Lactate <= 132.376)
F[0,1]((Calcium <= 1.946 & Potassium <= 1.774) & Magnesium >= 0.055)
((SaO2 > 0.000) U[1,1] (SepsisLabel = 0.000))
((Calcium <= 5.747) U[1,1] (PTT >= 2.079))
G[0,1](((HCO3 <= 0.000 & Resp <= 27.036) & BaseExcess <= 28.681) | Potassium <= 22.417)
G[0,1]((Fibrinogen <= 0.000 | Hct <= 5.981) | SaO2 >= 0.336)
G[0,1]((Calcium <= 8.764 | MAP <= 79.292) & DBP <= 89.382)
G[1,1]((Magnesium >= 0.027 & Alkalinephos >= 1.015) -> Lactate >= 0.908)
G[0,1](((BUN <= 9.470 | Temp >= 7.012) & Creatinine >= 4.595) -> Platelets >= 9.573)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Bilirubin_total <= 0.327 & Chloride <= 0.000) | MAP >= 0.000) | Hgb <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((MAP <= 71.263 -> O2Sat >= 19.623) | Hgb <= 98.771)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Calcium >= 0.129 -> EtCO2 <= 0.000)
G[0,0]((BUN >= 0.428 -> Temp >= 9.431) -> pH <= 15.783)
G[0,0](((SepsisLabel <= 0.000 -> SaO2 <= 0.000) -> PTT >= 0.000) -> SepsisLabel <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Bilirubin_direct <= 0.000 | Calcium >= 0.344)
G[0,0]((PTT >= 1.233 | Hgb >= 0.099) | SepsisLabel <= 10.706)
G[1,1](((Creatinine <= 0.149 | SepsisLabel >= 0.000) | Glucose >= 0.000) -> Potassium <= 0.000)
F[0,0](((Bilirubin_total <= 0.061 | AST >= 0.611) & Potassium >= 0.307) & Chloride >= 0.949)
F[0,1]((Bilirubin_total <= 0.807 | Platelets <= 105.209) & Phosphate >= 8.998)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((Hct >= 1.295 & Creatinine >= 0.035) & PTT >= 0.016) & DBP <= 0.406)
F[1,1](O2Sat >= 57.178 & PTT >= 0.341)
F[1,1]((Phosphate >= 0.044 | Phosphate >= 0.066) & HCO3 <= 2.284)
F[1,1]((Bilirubin_direct <= 0.000 -> Alkalinephos <= 46.268) & Glucose >= 1.023)
F[0,1](((DBP >= 35.656 -> O2Sat <= 96.289) & BaseExcess >= 45.905) & MAP >= 44.073)
F[1,1](((Lactate >= 0.000 & BUN <= 1.178) -> Creatinine >= 0.054) | SepsisLabel >= 0.284)
G[0,0](WBC > 0.166 -> SepsisLabel = 0.000)
F[0,1]((Potassium <= 3.177 | PTT >= 0.088) -> Chloride >= 2.036)
F[0,0](((Alkalinephos <= 6.436 -> Resp >= 11.787) | HCO3 >= 1.686) & DBP <= 24.377)
F[0,1](((BUN >= 0.114 -> MAP >= 41.024) -> Alkalinephos >= 26.595) & SaO2 >= 1.048)
F[0,0](((Phosphate >= 0.181 -> Creatinine <= 0.227) -> HCO3 <= 0.430) -> Lactate >= 0.029)
F[1,1](((Creatinine <= 0.746 -> Calcium <= 6.202) | Platelets <= 1.704) & BUN >= 0.140)
F[0,1]((Calcium <= 5.383 & Potassium <= 2.656) & Magnesium >= 0.078)
F[0,1]((Temp >= 4.861 & Potassium <= 0.385) & HR <= 3.217)
F[0,0](((Bilirubin_total <= 0.611 & DBP >= 51.412) | PTT <= 76.109) -> Calcium >= 58.542)
F[1,1]((Calcium <= 1.830 & Potassium <= 0.499) & Magnesium >= 0.038)
F[0,1]((Calcium <= 5.223 & Hgb >= 0.182) & Magnesium >= 0.315)
F[1,1](Potassium > 0.052 & SepsisLabel = 0.000)
F[1,1]((Hgb >= 0.070 & BaseExcess >= 0.000) & MAP >= 0.000)
F[0,1]((Calcium <= 8.256 & Potassium <= 0.189) & Magnesium >= 0.024)
G[0,1](((O2Sat >= 52.464 & pH <= 0.000) -> O2Sat <= 0.000) -> Glucose <= 0.000)
F[0,1]((Calcium <= 4.273 & Potassium <= 2.224) & Magnesium >= 0.033)
G[0,0]((Alkalinephos >= 1.128 | DBP <= 74.867) -> EtCO2 <= 68.729)
G[1,1]((AST <= 11.131 | PaCO2 >= 0.000) | O2Sat >= 0.000)
G[1,1]((SepsisLabel <= 0.000 | Platelets >= 8.796) | Temp >= 6.485)
G[0,1]((TroponinI <= 0.000 -> Bilirubin_total >= 0.003) -> Phosphate >= 0.018)
G[0,1](((Chloride <= 0.000 & Magnesium >= 0.009) | Fibrinogen <= 0.380) | Glucose >= 0.002)
G[1,1]((Alkalinephos <= 17.535 | Bilirubin_direct >= 0.000) | PTT <= 0.000)
G[1,1](TroponinI <= 0.000 | Alkalinephos <= 24.072)
G[1,1]((Potassium >= 0.101 & PaCO2 >= 0.000) -> MAP >= 0.000)
G[0,0](((SBP <= 137.011 -> BaseExcess <= 0.000) -> Creatinine >= 0.000) -> Lactate <= 0.000)
G[1,1]((Bilirubin_direct <= 0.000 | Glucose >= 3.088) | Lactate >= 1.295)
G[0,0]((SaO2 <= 0.000 | Phosphate >= 0.134) & Bilirubin_direct <= 1.271)
G[0,1](MAP >= 32.209 | SBP <= 136.431)
G[0,0](((Fibrinogen <= 0.000 -> Platelets >= 8.482) | Magnesium >= 2.750) -> Chloride <= 103.028)
G[0,1](((PTT >= 4.200 | SepsisLabel <= 0.000) | Potassium >= 0.000) & Lactate <= 0.000)
G[0,1](HR < 84.243 -> SepsisLabel = 0.000)
G[0,1](((HCO3 >= 0.000 | Lactate >= 0.000) & HCO3 >= 0.000) -> EtCO2 >= 0.000)
G[0,0](((BaseExcess >= 0.000 -> FiO2 >= 0.000) | Bilirubin_direct >= 0.000) | BaseExcess >= 0.000)
G[0,0](((WBC >= 0.062 | PaCO2 >= 0.000) & EtCO2 >= 0.000) -> BaseExcess <= 0.000)
G[0,1](Temp >= 9.688 -> BaseExcess >= 0.000)
G[0,1]((Hct <= 10.188 & Platelets <= 104.719) | Calcium >= 2.205)
G[0,1](((Fibrinogen >= 0.000 | Temp >= 1.301) & Hct <= 20.560) | DBP >= 3.876)
G[0,0]((BUN >= 0.154 -> Creatinine >= 0.002) | DBP >= 0.008)
G[1,1](((Hct >= 0.140 & Resp <= 24.716) -> Temp <= 21.336) | O2Sat >= 1.406)
G[0,0]((Alkalinephos <= 45.455 -> Temp <= 35.978) -> SaO2 <= 26.866)
G[0,0](((HR >= 12.521 & Phosphate <= 0.429) -> Phosphate <= 4.056) | Bilirubin_total <= 3.528)
G[1,1](((Hct <= 14.868 -> SBP >= 23.141) | PTT >= 85.682) | Alkalinephos >= 31.408)
G[0,1](((Creatinine <= 0.348 & DBP <= 77.527) & WBC >= 21.375) | AST <= 75.513)
G[0,0](((O2Sat <= 98.439 & Chloride >= 0.000) | Resp >= 0.000) | Chloride >= 0.000)
G[0,1](((Fibrinogen <= 0.000 | Potassium <= 1.705) | O2Sat >= 0.068) | EtCO2 >= 0.100)
G[0,1](((PTT >= 2.335 | Temp <= 11.174) & Alkalinephos >= 7.059) | SepsisLabel <= 19.286)
G[0,0](((BUN <= 9.758 & PaCO2 >= 0.000) -> TroponinI <= 0.000) | pH >= 0.000)
G[0,1]((HCO3 >= 0.000 | TroponinI <= 0.000) | Magnesium >= 0.000)
G[0,1]((Platelets <= 11.132 & PTT >= 2.108) | Phosphate <= 27.156)
G[1,1]((Hct >= 1.515 | PTT <= 58.807) & DBP >= 1.801)
G[1,1](BUN <= 7.006 & TroponinI <= 0.000)
G[0,0]((Potassium >= 0.088 -> Bilirubin_total >= 0.034) | HR <= 0.494)
G[1,1](((HR <= 72.915 | SBP <= 135.047) -> HCO3 <= 129.616) -> Phosphate <= 134.798)
G[0,1](((Fibrinogen >= 0.000 -> Platelets <= 172.792) | TroponinI <= 107.614) -> SepsisLabel <= 138.347)
G[1,1](((O2Sat >= 60.992 & Platelets >= 8.670) -> SBP <= 113.756) & Phosphate <= 192.737)
G[1,1](Bilirubin_direct <= 0.000 | Magnesium <= 0.895)
G[1,1]((pH >= 0.000 -> HCO3 <= 0.000) -> Potassium >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((BUN <= 10.087 & Phosphate <= 3.835) | Magnesium <= 2.436)
G[0,1](((Chloride <= 0.000 -> SBP <= 114.958) & MAP >= 38.839) | TroponinI <= 116.738)
G[0,1](((MAP <= 73.911 | Phosphate >= 0.074) & EtCO2 <= 0.301) -> Platelets <= 3.608)
G[0,0]((SaO2 >= 0.000 -> O2Sat >= 60.303) & Resp <= 97.023)
G[0,1](DBP <= 72.697 | HR <= 90.754)
G[1,1](((SaO2 >= 0.000 -> WBC <= 1.931) -> HCO3 <= 3.101) -> MAP >= 0.141)
G[0,1](EtCO2 >= 0.000 -> BUN <= 10.259)
G[0,1](Glucose <= 5.777 | O2Sat <= 97.500)
G[0,1]((Calcium <= 1.829 -> HR >= 0.726) | EtCO2 >= 5.286)
G[0,1](((Platelets >= 6.380 -> TroponinI <= 0.000) & Potassium >= 0.000) & Calcium <= 0.000)
F[0,0]((Hgb >= 0.420 & EtCO2 >= 0.000) & Creatinine >= 0.000)
F[0,1](((Resp <= 21.244 | FiO2 <= 0.000) | Chloride <= 0.000) -> Resp <= 0.000)
((Bilirubin_total >= 0.006) U[1,2] (SepsisLabel >= 0.000))
F[0,1](((EtCO2 >= 0.000 | AST <= 12.172) & Phosphate >= 0.034) | Fibrinogen >= 0.615)
G[1,1]((SBP <= 104.419 & SBP >= 38.135) | Chloride >= 46.401)
G[0,1]((TroponinI <= 0.000 | SaO2 >= 0.000) & Bilirubin_total <= 0.000)
G[0,1]((Calcium >= 0.065 | SaO2 >= 0.000) -> Phosphate <= 0.000)
G[0,0](((PaCO2 <= 0.000 -> Chloride <= 0.000) & AST <= 0.000) | AST <= 0.000)
G[0,1](Hct >= 1.591 -> Platelets <= 122.836)
G[0,1](((AST <= 21.973 | Bilirubin_direct >= 0.000) | SBP <= 0.000) & WBC <= 0.000)
G[0,0]((BaseExcess >= 0.000 | EtCO2 >= 0.000) & Bilirubin_total <= 0.000)
F[0,0](Hgb >= 0.409 & pH <= 0.000)
((Creatinine <= 0.697) U[0,0] (AST >= 0.202))
F[0,1](BaseExcess <= 0.000 -> Calcium >= 0.374)
((Hct >= 0.243) U[1,1] (Potassium <= 2.403))
F[0,1]((Glucose <= 6.763 & Platelets <= 101.895) -> Alkalinephos >= 9.173)
F[0,1](((Chloride >= 0.000 & Temp <= 30.937) | Creatinine <= 10.181) & DBP <= 17.812)
F[0,0](Alkalinephos > 0.945 & SepsisLabel = 0.000)
F[0,1](((DBP <= 64.864 & WBC >= 0.120) | BaseExcess <= 2.050) & Platelets >= 0.147)
((SepsisLabel >= 0.000) U[0,1] (Calcium >= 0.242))
F[0,1](((AST <= 3.694 | SBP <= 103.542) | PaCO2 <= 111.615) -> Glucose >= 1.890)
F[0,1]((Alkalinephos >= 1.303 & HR <= 88.950) | Phosphate >= 20.799)
((PTT >= 3.350) U[1,1] (Bilirubin_direct >= 0.000))
G[0,1](((Bilirubin_total >= 0.041 & Creatinine >= 0.034) & Creatinine <= 0.402) | PTT <= 0.303)
G[0,0](((HCO3 >= 0.000 & BaseExcess >= 0.000) -> PTT <= 0.000) & pH <= 0.000)
G[0,1](Hct <= 26.232 -> MAP >= 23.398)
F[0,0](((O2Sat >= 23.775 & BUN <= 3.951) -> Phosphate >= 0.082) | Bilirubin_direct >= 0.303)
