G[0,1](((Phosphate >= 0.000 | Platelets <= 0.000) | MAP <= 0.000) | Glucose >= 0.000)
G[1,1]((PTT >= 0.000 & Creatinine <= 0.000) & Bilirubin_total >= 0.000)
G[1,1](Phosphate > 0.000 -> SepsisLabel = 0.000)
G[0,0]((Chloride >= 0.000 -> Chloride <= 0.000) | BaseExcess >= 0.000)
G[0,0]((Platelets >= 0.000 | PaCO2 >= 0.000) -> HCO3 <= 0.000)
G[0,1](((Temp >= 21.764 | Bilirubin_direct <= 0.000) & Glucose >= 0.000) -> SepsisLabel <= 0.000)
G[0,0](AST <= 0.000 -> Phosphate >= 0.000)
G[1,1](BUN <= 0.000 & Creatinine >= 0.000)
G[1,1](O2Sat <= 97.153 | DBP <= 103.252)
G[1,1](MAP >= 94.501 -> Glucose <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1]((BaseExcess <= 0.000 & SaO2 <= 0.000) -> FiO2 <= 0.000)
F[1,1]((Potassium >= 0.000 | FiO2 >= 0.000) -> O2Sat <= 0.000)
G[0,1]((pH <= 0.000 & SepsisLabel <= 0.000) | Fibrinogen <= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,1](HCO3 >= 0.000 & PTT >= 0.000)
G[0,0]((WBC <= 0.000 | Temp >= 29.050) | HR <= 34.950)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[1,1](PTT < 0.000 -> SepsisLabel = 0.000)
G[0,1](DBP >= 7.300 | SaO2 >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](BUN <= 0.000 & Creatinine >= 0.000)
G[0,0](((Hct >= 0.000 -> Creatinine >= 0.000) -> Temp >= 0.000) | Magnesium <= 0.000)
G[0,0](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](Lactate > 0.000 -> SepsisLabel = 0.000)
G[0,1](((Hct >= 0.000 & PTT <= 0.000) | SBP <= 0.000) & EtCO2 <= 0.000)
G[1,1]((MAP >= 65.186 & FiO2 <= 0.000) -> TroponinI >= 0.000)
G[0,1](BaseExcess < 0.000 -> SepsisLabel = 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((DBP <= 88.688 -> O2Sat <= 99.397) -> BUN <= 98.727) -> Magnesium >= 75.615)
F[1,1](((HR >= 49.728 | Resp >= 11.431) | SBP <= 19.824) & EtCO2 >= 15.686)
F[0,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Temp >= 18.889 & DBP >= 70.618) -> Lactate >= 53.736) & pH >= 38.739)
F[0,0]((HR <= 97.491 & O2Sat <= 99.726) & WBC >= 81.233)
F[0,1](Platelets > 0.000 & SepsisLabel = 0.000)
F[1,1](((Creatinine <= 0.000 -> Resp >= 15.390) & SBP <= 21.720) | Glucose >= 7.162)
F[1,1](((Calcium < 0.000 & Potassium < 0.000) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](HCO3 > 0.000 & SepsisLabel = 0.000)
G[0,1](PTT <= 0.000 -> BaseExcess <= 0.000)
G[0,0](((PTT <= 0.000 & FiO2 >= 0.000) -> Lactate >= 0.000) -> DBP >= 0.000)
G[1,1](Hct <= 0.000 | SaO2 <= 0.000)
G[1,1](((AST <= 0.000 & Platelets <= 0.000) -> EtCO2 >= 0.000) & Bilirubin_total >= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](((Alkalinephos >= 0.000 | Lactate >= 0.000) | Phosphate >= 0.000) | BaseExcess <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1]((Alkalinephos >= 0.000 | Calcium >= 0.000) -> Platelets >= 0.000)
G[1,1]((BUN >= 0.000 | AST >= 0.000) | SaO2 <= 0.000)
G[0,0]((SaO2 <= 0.000 | O2Sat >= 75.804) | Temp >= 57.581)
G[0,1](((Hgb <= 0.000 | TroponinI <= 0.000) -> Alkalinephos >= 0.000) | Calcium <= 0.000)
G[0,1](((EtCO2 >= 0.000 -> O2Sat <= 97.706) -> DBP <= 99.546) | Phosphate <= 99.213)
G[0,1]((Magnesium <= 0.000 -> SaO2 >= 0.000) -> PaCO2 >= 0.000)
G[0,1](((AST <= 0.000 | BUN >= 0.000) | SBP >= 0.000) & TroponinI >= 0.000)
G[1,1]((Bilirubin_direct >= 0.000 -> Potassium <= 0.000) & SaO2 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](BUN <= 0.000 | Phosphate <= 0.000)
G[1,1](((Creatinine >= 0.000 & Potassium >= 0.000) | FiO2 <= 0.000) & SBP >= 0.000)
G[1,1](Hct >= 0.000 & Phosphate >= 0.000)
G[0,1]((BUN <= 0.000 & Hct >= 0.000) & O2Sat >= 0.000)
G[0,1]((SaO2 >= 0.000 -> Hct >= 0.000) & Platelets <= 0.000)
G[0,0](((Bilirubin_direct <= 0.000 & Platelets >= 0.000) & Potassium >= 0.000) -> WBC >= 0.000)
G[0,1](((Phosphate <= 0.000 | Magnesium <= 0.000) & Platelets >= 0.000) -> Platelets >= 0.000)
G[0,1]((Fibrinogen <= 0.000 | FiO2 <= 0.000) & WBC >= 0.000)
G[1,1](Magnesium <= 0.000 & SepsisLabel = 0.000)
G[1,1](Creatinine <= 0.000 & SepsisLabel = 0.000)
G[1,1]((AST >= 0.000 | WBC <= 0.000) | BaseExcess <= 0.000)
G[0,1](Bilirubin_direct <= 0.000 -> Creatinine >= 0.000)
G[0,0]((Fibrinogen <= 0.000 | Resp <= 20.941) | Resp >= 11.861)
G[0,1](((EtCO2 >= 0.000 | Hct <= 0.000) -> TroponinI <= 0.000) & Potassium >= 0.000)
G[0,1](((EtCO2 >= 0.000 -> Phosphate >= 0.000) | Potassium <= 0.000) | Hgb <= 0.000)
G[0,0](((Resp <= 19.352 & Chloride <= 0.000) | Platelets <= 0.000) -> Calcium <= 0.000)
G[1,1](((SBP <= 174.835 | TroponinI >= 0.000) & Fibrinogen >= 0.000) & Magnesium >= 0.000)
G[0,0](((Temp >= 30.203 & HR <= 82.247) & HCO3 >= 65.089) -> Hgb >= 41.379)
G[0,0](((O2Sat <= 97.159 & Resp <= 19.893) | FiO2 >= 5.458) | Platelets <= 19.585)
G[0,1]((Hgb >= 0.000 & SepsisLabel <= 0.000) | O2Sat >= 0.000)
G[0,1]((SBP <= 162.922 -> Temp <= 33.508) -> Resp <= 36.576)
G[1,1](((WBC >= 0.000 & Glucose >= 0.000) -> BaseExcess <= 0.000) | Phosphate >= 0.000)
G[1,1]((HR <= 99.146 -> MAP <= 126.460) -> Platelets <= 102.146)
G[0,1](Resp >= 12.340 -> MAP >= 29.224)
G[0,0](((Calcium <= 0.000 & AST >= 0.000) & BUN >= 0.000) & PTT >= 0.000)
G[0,0]((Platelets <= 0.000 | Fibrinogen >= 0.000) | FiO2 <= 0.000)
G[0,1](Potassium >= 0.000 & Calcium <= 0.000)
G[0,0]((Lactate >= 0.000 & Potassium >= 0.000) -> Fibrinogen <= 0.000)
F[1,1](Potassium < 0.000 & SepsisLabel = 0.000)
G[0,1]((SepsisLabel <= 0.000 -> Phosphate >= 0.000) | HR <= 0.000)
G[0,1]((SepsisLabel >= 0.000 | Hct >= 0.000) | Fibrinogen <= 0.000)
G[0,0]((Fibrinogen <= 0.000 -> Potassium >= 0.000) & Potassium >= 0.000)
G[1,1](WBC <= 0.000 | SepsisLabel <= 0.000)
G[0,0](((FiO2 <= 0.000 & Phosphate <= 0.000) | Bilirubin_total >= 0.000) -> FiO2 >= 0.000)
G[0,0](Hct <= 0.000 & BaseExcess <= 0.000)
G[0,0](Alkalinephos <= 0.000 -> WBC <= 0.000)
G[0,1](((SaO2 <= 0.000 & Hct <= 0.000) & PTT >= 0.000) -> Alkalinephos <= 0.000)
G[0,1](((Hgb >= 0.000 -> FiO2 >= 0.000) & DBP >= 0.000) -> Glucose <= 0.000)
G[0,0](((TroponinI >= 0.000 -> Fibrinogen >= 0.000) | PaCO2 <= 0.000) | Bilirubin_direct >= 0.000)
G[1,1](Calcium <= 0.000 & SepsisLabel = 0.000)
G[0,0](Platelets <= 0.000 -> WBC >= 0.000)
G[0,0]((AST <= 0.000 | Hct <= 0.000) -> AST >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0](BUN <= 0.000 & Calcium <= 0.000)
G[1,1]((Magnesium <= 0.000 | BUN >= 0.000) & Bilirubin_direct >= 0.000)
G[1,1]((WBC <= 0.000 | Calcium <= 0.000) -> HR >= 0.000)
G[0,1](((SaO2 <= 0.000 | FiO2 >= 0.000) | PaCO2 <= 0.000) | Hgb >= 0.000)
G[0,1]((Temp <= 34.233 & PTT >= 0.000) -> Bilirubin_total <= 0.000)
G[0,0]((TroponinI <= 0.000 & pH >= 0.000) & BUN <= 0.000)
G[0,1](Chloride >= 0.000 & TroponinI >= 0.000)
G[0,0]((Resp >= 11.776 & HCO3 <= 0.000) -> PaCO2 <= 0.000)
G[1,1]((Resp >= 0.156 | Alkalinephos <= 0.000) | O2Sat >= 0.000)
G[0,1]((Hgb >= 0.000 & Temp >= 8.631) -> Phosphate <= 35.411)
G[1,1](((PTT <= 0.000 & Calcium <= 0.000) | TroponinI >= 0.000) -> EtCO2 <= 0.000)
G[0,0](Platelets <= 0.000 -> WBC >= 0.000)
G[0,0](pH >= 0.000 | TroponinI <= 0.000)
F[0,1]((Creatinine >= 0.000 -> Chloride <= 0.000) -> O2Sat <= 0.000)
F[0,1](((BUN <= 0.000 & Lactate <= 0.000) -> pH <= 0.000) -> Resp <= 0.000)
F[0,1]((Hct <= 0.000 & WBC <= 0.000) & Resp <= 0.000)
G[0,1](Bilirubin_direct >= 0.000 & O2Sat >= 68.627)
G[0,1]((Resp >= 5.049 & FiO2 <= 0.000) & SepsisLabel >= 0.000)
G[0,0](Phosphate >= 0.000 & Temp >= 4.480)
G[0,1](Temp < 36.475 & SepsisLabel = 0.000)
G[1,1](((O2Sat <= 98.279 | MAP >= 46.088) & MAP <= 112.363) | SepsisLabel >= 3.525)
F[0,0](O2Sat <= 97.291 & FiO2 >= 0.000)
