G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((pH >= 0.076 & WBC <= 6.602) | Platelets <= 3.157)
G[0,0]((MAP >= 65.315 -> SaO2 >= 0.150) -> Magnesium <= 53.118)
G[0,0](Glucose <= 57.870 -> SepsisLabel = 0.000)
G[0,0](((Hct <= 3.276 | Magnesium >= 0.028) | Hgb >= 0.032) | PaCO2 <= 1.712)
F[0,0]((BaseExcess <= 0.000 | HR >= 41.783) -> EtCO2 >= 44.737)
G[0,0]((Bilirubin_total <= 0.557 -> PaCO2 >= 0.513) | BaseExcess <= 4.276)
G[0,0]((Platelets >= 0.069 | TroponinI <= 25.342) -> PTT <= 33.725)
G[0,0](((AST >= 3.645 -> TroponinI <= 36.344) | PaCO2 <= 24.797) & SepsisLabel <= 0.914)
G[0,0](O2Sat >= 74.662 -> Platelets <= 164.776)
G[0,1]((O2Sat >= 8.819 | PTT >= 0.999) -> Calcium <= 25.440)
F[1,1]((Calcium <= 7.538 & Potassium <= 1.190) & Magnesium >= 0.012)
F[0,1](SepsisLabel > 0.000 & SepsisLabel = 0.000)
((Magnesium >= 0.045) U[1,1] (Potassium >= 0.129))
F[0,0](AST >= 24.118 & Hct <= 6.022)
F[0,0]((Magnesium <= 0.232 -> Platelets >= 6.655) & Glucose >= 0.850)
F[0,1]((Creatinine <= 1.772 -> Magnesium >= 0.018) & Bilirubin_direct >= 0.004)
((WBC > 0.469) U[1,1] (SepsisLabel = 0.000))
((SepsisLabel < 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1]((BUN <= 66.539 | Platelets <= 62.397) & AST >= 6.021)
F[1,1]((Calcium <= 4.511 & Potassium <= 4.102) & Magnesium >= 0.026)
((AST <= 1207.427) U[1,1] (PaCO2 >= 0.276))
F[1,1]((Calcium <= 1.116 & Potassium <= 4.246) & Magnesium >= 0.057)
F[0,1]((BUN >= 4.694 -> HR >= 8.425) -> TroponinI >= 59.586)
F[0,1]((Calcium <= 2.247 & Potassium <= 2.234) & Magnesium >= 0.043)
G[0,1](((AST >= 52.529 -> Magnesium >= 0.061) -> WBC >= 0.046) -> MAP >= 0.017)
F[0,1]((Hgb >= 0.112 | HR <= 90.383) & Phosphate >= 51.568)
F[0,1]((Calcium <= 6.651 & Potassium <= 1.002) & Magnesium >= 0.060)
F[0,1](Chloride < 0.000 & SepsisLabel = 0.000)
((DBP <= 76.814) U[0,0] (PTT >= 0.726))
((Potassium >= 0.132) U[0,0] (SaO2 >= 0.334))
F[0,1](Hgb >= 0.062 & PaCO2 >= 0.283)
F[1,1](Bilirubin_direct >= 0.004 & Hct >= 0.428)
F[0,1](((Bilirubin_direct >= 0.003 -> WBC <= 6.036) -> Lactate >= 0.203) & Calcium <= 8.982)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1]((Creatinine <= 0.715 | O2Sat >= 31.614) & Creatinine >= 45.961)
G[1,1](((pH >= 0.004 -> SaO2 >= 0.905) -> Fibrinogen <= 9.959) | Resp <= 76.781)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Temp >= 3.184 -> WBC <= 6.352)
G[0,1](((O2Sat <= 94.004 & Potassium >= 0.170) & DBP >= 0.158) -> Glucose <= 0.456)
G[0,0](DBP <= 84.577 | pH >= 0.026)
G[0,1](((DBP >= 27.528 -> PaCO2 <= 36.642) -> Temp <= 35.777) | Temp >= 0.250)
G[0,1](((EtCO2 >= 12.554 -> WBC >= 0.108) & Bilirubin_direct <= 0.886) | pH <= 2.696)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((O2Sat <= 92.452 | SBP <= 158.994) & Magnesium <= 154.972) -> SaO2 <= 170.756)
G[1,1]((SepsisLabel <= 0.000 | Hgb <= 3.305) | EtCO2 >= 0.131)
G[0,1](((HR <= 82.980 -> Hct >= 1.039) -> HR >= 0.784) | Lactate >= 1.188)
G[0,0]((Bilirubin_total >= 0.039 -> pH >= 0.033) | PaCO2 >= 0.028)
G[0,1](Alkalinephos <= 167.875 | SBP <= 168.994)
G[0,1]((AST >= 35.735 -> FiO2 <= 0.256) | Fibrinogen <= 0.171)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Bilirubin_total <= 1.366 -> Hgb >= 0.075) -> O2Sat >= 0.424)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Creatinine >= 0.189 & TroponinI >= 0.570) | FiO2 <= 9.627)
G[1,1]((Magnesium <= 1.480 & SBP >= 20.944) | DBP <= 147.360)
G[0,1](((Creatinine <= 0.850 | HR >= 34.623) | Hgb <= 91.648) | EtCO2 <= 82.404)
G[0,1](pH < 5.644 -> SepsisLabel = 0.000)
G[0,1]((Alkalinephos <= 189.315 | AST <= 117.416) | Potassium <= 1948.847)
G[1,1](((Resp >= 0.010 | Chloride <= 0.000) -> O2Sat <= 0.000) | Resp >= 0.000)
G[0,1](AST <= 1219.303 -> SepsisLabel = 0.000)
G[0,0](pH >= 0.095 -> pH <= 3.863)
G[0,1]((O2Sat >= 22.263 & Platelets <= 107.344) | Phosphate <= 176.490)
F[0,0](((PTT >= 1.470 | Resp <= 4.655) & DBP <= 1.991) | Phosphate >= 0.193)
F[0,0](Phosphate <= 0.872 -> Potassium >= 0.115)
F[0,0](((Alkalinephos <= 123.451 & Hct <= 4.505) -> HCO3 >= 1.176) | Potassium >= 1.357)
((PaCO2 > 0.424) U[1,2] (SepsisLabel = 0.000))
((PaCO2 >= 0.588) U[1,2] (SepsisLabel = 0.000))
((Creatinine >= 0.192) U[1,1] (Glucose <= 36.117))
G[0,1](pH <= 4.377 | Potassium >= 0.040)
G[0,1]((Magnesium <= 1.094 | PaCO2 >= 0.010) | Alkalinephos <= 27.903)
G[0,1](((DBP <= 75.684 -> TroponinI >= 0.042) | SBP <= 18.168) -> AST <= 22.197)
G[1,1](BUN <= 25.407 | Hct >= 0.372)
G[0,1](Alkalinephos >= 1.879 | PaCO2 <= 28.547)
G[0,1](pH >= 0.023 -> Temp >= 5.552)
G[0,1](((HR >= 15.261 -> SaO2 <= 36.175) | MAP <= 67.064) | EtCO2 >= 1.402)
G[0,1](Temp >= 2.923 | TroponinI <= 36.962)
G[0,1]((Bilirubin_total <= 1.113 -> O2Sat <= 94.956) -> Platelets <= 92.839)
G[0,1]((MAP <= 98.823 & Phosphate >= 0.006) -> SBP <= 2.420)
((Alkalinephos >= 7.118) U[0,1] (pH >= 0.055))
F[0,1](((PaCO2 >= 0.525 & TroponinI <= 5.711) & FiO2 <= 29.323) & Temp <= 10.930)
((Bilirubin_total >= 0.011) U[1,2] (FiO2 <= 0.058))
((Calcium <= 7.197) U[1,1] (Phosphate >= 0.049))
((EtCO2 >= 22.248) U[1,1] (Magnesium >= 0.042))
((FiO2 >= 0.004) U[1,1] (Resp <= 1.539))
((EtCO2 <= 29.270) U[0,1] (PaCO2 >= 0.048))
((Glucose <= 126.578) U[0,1] (PaCO2 >= 0.101))
F[1,1]((BUN >= 1.272 & TroponinI <= 12.691) | Chloride >= 0.378)
F[1,1](Creatinine >= 0.084 & MAP <= 94.460)
((EtCO2 <= 29.430) U[1,1] (Resp >= 0.095))
F[1,1](((HR >= 5.639 -> TroponinI <= 20.506) & O2Sat <= 4.214) | BaseExcess >= 0.370)
((FiO2 >= 0.002) U[1,2] (Hct <= 29.986))
((DBP <= 62.171) U[1,1] (Hct >= 0.777))
G[0,1](((Resp <= 4.189 | SaO2 >= 0.043) -> pH >= 1.412) -> BUN >= 0.703)
G[0,1](Magnesium >= 0.024 -> TroponinI >= 0.624)
G[0,1](Creatinine >= 0.158 -> Hgb <= 2.237)
G[1,1]((Magnesium >= 0.001 | PTT >= 0.312) -> HR <= 25.224)
G[0,1](FiO2 <= 0.201 & EtCO2 <= 40.947)
G[0,1]((Hgb <= 8.982 & Temp <= 29.732) | Alkalinephos <= 25.928)
G[0,0](((O2Sat <= 94.253 | PaCO2 >= 0.079) -> Phosphate >= 0.249) | Alkalinephos >= 0.346)
G[0,1]((SaO2 >= 1.690 | TroponinI >= 0.460) | MAP >= 0.198)
G[0,1](((AST >= 33.977 & Phosphate >= 0.062) -> Chloride >= 0.144) & Alkalinephos <= 3.178)
G[1,1](((Calcium >= 0.250 -> pH <= 2.705) -> HR <= 3.228) | Calcium <= 3.384)
G[0,1](((Bilirubin_direct >= 0.004 & pH >= 0.030) -> Resp >= 0.029) & WBC <= 3.225)
G[1,1]((Calcium <= 5.022 & FiO2 <= 0.013) & Phosphate <= 0.058)
((MAP <= 110.549) U[0,1] (PTT >= 1.149))
F[0,1](BUN >= 4.026 & Resp <= 3.394)
F[0,1]((Bilirubin_total <= 1.048 | SaO2 >= 0.048) -> HCO3 >= 0.162)
F[0,1](BUN >= 2.362 & DBP >= 54.356)
F[0,1](((Temp >= 1.287 -> Creatinine >= 0.029) | AST >= 0.054) & AST >= 0.124)
G[0,1]((DBP <= 76.004 & MAP >= 9.224) -> Alkalinephos <= 104.518)
G[1,1]((BUN <= 51.335 -> pH <= 6.468) -> Hct <= 4.467)
((PTT >= 1.032) U[1,2] (SBP >= 50.579))
G[0,1](((Hgb >= 0.492 | O2Sat >= 55.554) | FiO2 >= 86.547) & Bilirubin_total <= 99.336)
F[1,1](((O2Sat >= 54.008 -> Hct >= 0.228) | Fibrinogen >= 1.283) & WBC <= 17.761)
((AST <= 1627.903) U[0,1] (Potassium >= 0.066))
((Resp >= 0.144) U[1,2] (Hct <= 27.061))
