G[0,0]((Hct >= 2.120 -> Resp >= 11.102) -> Alkalinephos <= 30.802)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0]((Bilirubin_total >= 0.004 & Hgb <= 6.913) & Magnesium <= 2.933)
F[0,0]((Hct <= 17.276 & PaCO2 >= 0.193) & MAP <= 19.837)
G[0,0]((Magnesium >= 0.051 | PaCO2 >= 0.617) | Chloride <= 30.761)
F[0,0]((Calcium <= 8.442 & Potassium <= 0.903) & Magnesium >= 0.107)
F[0,0]((Calcium <= 3.561 & Potassium <= 0.676) & Magnesium >= 0.002)
G[0,0](MAP >= 39.655 | PTT <= 30.747)
G[0,0](((Glucose <= 96.934 | Hgb >= 0.520) -> AST <= 1.133) -> Fibrinogen <= 2.845)
G[0,0](((SaO2 <= 37.142 | WBC <= 9.276) | Bilirubin_direct >= 0.253) | Chloride <= 3.579)
G[0,0](((Alkalinephos >= 0.344 & SepsisLabel <= 0.699) -> SepsisLabel >= 0.086) | BaseExcess <= 0.951)
G[1,1]((FiO2 >= 0.002 & SBP >= 93.497) -> Temp >= 25.886)
F[0,1]((Platelets >= 7.590 & SepsisLabel >= 0.018) & BUN <= 0.877)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
((AST >= 0.105) U[1,1] (HR <= 77.452))
G[0,1]((Lactate >= 0.007 | SBP >= 93.088) -> Calcium <= 163.842)
F[1,1](SaO2 > 1.717 & SepsisLabel = 0.258)
F[0,1]((Calcium <= 1.930 & Potassium <= 5.835) & Magnesium >= 0.031)
F[1,1]((Calcium <= 8.666 & Potassium <= 3.168) & Magnesium >= 0.031)
F[0,1]((BUN >= 1.804 -> Hct >= 2.268) & Bilirubin_direct >= 1.994)
G[0,1]((Alkalinephos <= 68.113 & SBP <= 129.692) -> Phosphate <= 161.761)
F[0,1](Fibrinogen <= 0.000 & SepsisLabel = 0.036)
((Hct <= 22.705) U[0,1] (SepsisLabel = 0.874))
F[0,1](((BaseExcess >= 0.003 | Hct >= 0.171) & DBP <= 31.528) & PaCO2 <= 11.571)
F[0,1]((EtCO2 <= 15.781 | FiO2 >= 0.002) & Chloride >= 0.005)
F[0,1](Calcium > 0.345 & SepsisLabel = 0.698)
F[1,1](((HCO3 >= 0.000 -> HR >= 44.817) -> Lactate <= 66.305) -> TroponinI >= 12.762)
((FiO2 < 0.031) U[0,1] (SepsisLabel = 0.383))
F[1,1](Glucose > 18.985 & SepsisLabel = 0.495)
F[1,1]((Calcium <= 0.858 & Potassium <= 2.299) & Magnesium >= 0.011)
F[0,1](Hct <= 26.602 & pH >= 0.129)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((AST <= 2.415 & Bilirubin_total >= 0.006) & Temp <= 0.430) | TroponinI <= 0.263)
F[1,1](pH >= 0.135 & SepsisLabel >= 0.060)
G[0,1](((Resp <= 30.289 & SepsisLabel >= 0.066) | PaCO2 <= 0.986) -> pH <= 0.864)
G[1,1](AST >= 0.099 -> TroponinI >= 0.001)
G[1,1]((Bilirubin_total <= 0.416 & DBP <= 76.048) -> FiO2 <= 81.994)
G[1,1](((Magnesium <= 2.014 -> Phosphate <= 4.015) -> AST <= 1.674) -> AST <= 4.581)
G[1,1](((Lactate >= 0.001 -> PaCO2 >= 0.594) | EtCO2 >= 0.630) | DBP >= 0.315)
G[0,1](((Bilirubin_direct >= 0.000 & Creatinine >= 0.410) | Calcium <= 5.346) & Chloride <= 14.455)
G[0,1]((Bilirubin_direct <= 0.031 & BUN >= 1.575) -> Hct <= 85.925)
G[1,1]((PTT >= 0.120 & WBC >= 0.245) -> Chloride <= 1.842)
G[0,0](Hct <= 33.373 | O2Sat <= 98.063)
G[0,1](((HR >= 60.211 -> Temp <= 36.832) & TroponinI <= 19.798) | Phosphate <= 10.086)
G[0,1](((HR <= 68.081 & Lactate <= 0.613) -> Hgb <= 1.279) | Fibrinogen <= 0.434)
G[1,1](MAP <= 101.989 | TroponinI <= 0.034)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((EtCO2 >= 4.725 -> Lactate <= 0.861) | Hct <= 0.374) | BUN <= 0.334)
G[0,0](((BaseExcess >= 0.001 | EtCO2 >= 6.320) -> DBP >= 6.674) | HCO3 >= 1.714)
G[0,0](((Calcium >= 0.328 | SepsisLabel >= 0.051) & O2Sat <= 0.655) | SaO2 <= 0.284)
G[0,1](Bilirubin_direct <= 0.063 | EtCO2 <= 18.768)
G[0,1](((DBP <= 61.707 | Platelets >= 5.418) | BaseExcess >= 0.128) -> Bilirubin_total <= 101.179)
G[1,1]((MAP <= 113.607 | Phosphate <= 6.234) | O2Sat <= 4.229)
G[1,1](((EtCO2 >= 2.585 & MAP <= 90.636) -> Hgb <= 119.780) | HCO3 <= 102.680)
G[0,1](((Calcium >= 0.056 & SBP >= 36.577) -> O2Sat >= 11.799) | BaseExcess <= 166.784)
G[1,1]((Bilirubin_direct <= 0.075 & Phosphate >= 0.168) -> Phosphate <= 5.011)
G[0,1](((BaseExcess <= 0.264 -> TroponinI <= 0.019) | pH >= 0.000) | PaCO2 >= 0.000)
G[1,1](Bilirubin_total >= 0.002 -> HR >= 12.491)
((Temp > 5.355) U[0,1] (SepsisLabel = 0.280))
G[1,1]((BaseExcess <= 0.157 & Lactate <= 1.082) | PTT >= 0.014)
((pH >= 0.003) U[1,2] (Platelets <= 266.845))
F[0,1]((DBP <= 68.386 | PTT <= 16.569) -> Alkalinephos >= 0.238)
((Bilirubin_direct >= 6.26313960022001e-05) U[0,1] (Bilirubin_total >= 0.001))
F[0,1]((Calcium <= 8.870 & Potassium <= 6.135) & Magnesium >= 0.056)
((SBP >= 19.572) U[1,1] (WBC >= 0.137))
F[0,1]((AST >= 0.081 & Calcium >= 0.243) & DBP >= 0.433)
((PaCO2 >= 0.581) U[0,1] (PTT >= 0.075))
G[1,1](EtCO2 >= 3.425 | PaCO2 <= 16.929)
G[1,1](DBP >= 10.072 | FiO2 >= 0.008)
G[1,1](((SepsisLabel <= 0.648 & WBC <= 8.963) -> TroponinI >= 0.096) | BUN <= 6.794)
F[0,1](TroponinI <= 0.006 -> SepsisLabel = 0.078)
F[1,1]((Phosphate <= 2.712 -> TroponinI >= 0.000) & SBP <= 0.040)
F[0,1]((FiO2 >= 0.002 -> MAP >= 24.617) -> AST >= 47.052)
F[0,1](Lactate >= 0.021 & Phosphate <= 1.895)
F[1,1]((HR >= 9.447 -> pH <= 0.932) & Creatinine >= 0.101)
((Lactate <= 1.110) U[1,1] (WBC >= 0.162))
F[0,1](Lactate <= 0.360 -> SepsisLabel = 0.476)
G[0,1](SaO2 <= 15.286 | Temp >= 7.931)
G[0,1](((Calcium <= 7.032 | Resp <= 24.443) -> Creatinine >= 2.234) | PaCO2 <= 28.841)
G[1,1]((SepsisLabel >= 0.044 | Temp >= 1.434) | Platelets <= 34.102)
G[1,1]((Hgb <= 11.415 -> PaCO2 >= 0.431) -> Temp >= 0.307)
G[0,1](FiO2 >= 0.001 -> SaO2 <= 14.016)
G[0,1](SaO2 <= 15.851 -> TroponinI <= 0.008)
G[0,1]((O2Sat >= 30.248 -> Resp >= 2.631) | Chloride >= 6.317)
G[0,1]((Creatinine >= 0.199 | FiO2 >= 0.003) -> Glucose >= 0.004)
G[0,1](PaCO2 >= 0.497 -> Platelets >= 1.254)
G[0,1]((Potassium <= 6.798 | SBP <= 137.461) & Bilirubin_direct <= 169.599)
G[0,1]((PaCO2 <= 30.831 -> Phosphate >= 0.100) | BUN <= 1.029)
F[1,1]((HR <= 82.887 -> WBC >= 0.244) & Resp >= 0.412)
F[0,1]((AST <= 2.778 & Platelets <= 257.088) & Calcium >= 4.845)
F[0,0](((Bilirubin_direct <= 0.015 -> SaO2 >= 1.395) | Phosphate >= 1.713) & PaCO2 <= 52.732)
G[0,0](Platelets > 13.367 -> SepsisLabel = 0.894)
G[0,0](Alkalinephos <= 64.110 & MAP >= 13.666)
G[0,0](Glucose >= 39.544 | O2Sat >= 33.784)
G[0,0]((Bilirubin_total <= 0.504 & WBC <= 7.057) & FiO2 <= 9.225)
G[0,0]((Magnesium <= 2.068 | O2Sat >= 58.779) & MAP >= 66.158)
G[0,0]((Creatinine <= 1.941 -> PTT >= 0.077) -> HR <= 1.746)
((Bilirubin_total >= 0.006) U[0,0] (Hct >= 0.595))
G[0,1](DBP >= 29.526 | Potassium >= 0.202)
F[0,1](((Creatinine <= 1.631 -> SaO2 >= 0.923) | SBP >= 1.066) -> Alkalinephos >= 1.610)
F[0,0](((HR >= 55.956 -> Potassium <= 3.670) & WBC >= 0.338) | SBP <= 4.782)
F[0,1]((DBP >= 14.163 & SaO2 <= 99.566) -> Bilirubin_direct >= 0.112)
F[1,1]((AST >= 0.059 -> PaCO2 <= 16.979) & SepsisLabel >= 0.655)
F[0,1](MAP > 34.427 -> SepsisLabel = 0.890)
((PaCO2 <= 6.933) U[0,1] (SepsisLabel >= 0.004))
((Calcium <= 7.372) U[0,1] (Magnesium >= 0.079))
F[1,1]((FiO2 <= 0.038 -> SepsisLabel >= 0.026) & SepsisLabel >= 0.017)
G[1,1](DBP <= 88.876 -> SepsisLabel <= 0.582)
F[0,1](((O2Sat >= 27.068 | SaO2 <= 95.435) | Magnesium <= 13.990) & Hgb >= 1.795)
G[0,1](((BUN >= 0.936 & WBC >= 0.296) | MAP <= 1.597) -> BUN <= 10.008)
G[0,1](Calcium <= 0.875 | Platelets <= 186.558)
G[0,1](((Platelets <= 86.678 & TroponinI >= 0.000) -> Calcium >= 0.001) -> Glucose <= 0.034)
((Bilirubin_direct >= 6.0849022138586706e-05) U[0,1] (Platelets >= 3.880))
F[0,1]((Bilirubin_total >= 0.003 & Potassium >= 0.369) | Platelets >= 0.138)
((FiO2 <= 0.270) U[0,0] (Potassium >= 0.050))
G[0,1](((Hgb >= 0.117 & SepsisLabel <= 0.393) -> SBP <= 0.989) & SaO2 <= 0.135)
G[0,1](DBP >= 41.189 & Phosphate <= 4.887)
((Hct >= 1.658) U[1,2] (WBC <= 5.097))
G[1,1](((BaseExcess <= 0.390 & Resp >= 10.793) -> Glucose <= 36.149) & MAP >= 10.619)
