G[1,1]((Calcium <= 5.955 | DBP <= 85.088) | Glucose >= 23.539)
F[0,0](((Glucose >= 1.364 -> Platelets >= 4.734) | pH >= 3.441) & Bilirubin_total >= 2.057)
G[0,1]((AST <= 49.830 -> TroponinI <= 0.013) | MAP >= 0.008)
F[0,0]((Alkalinephos >= 0.058 & Alkalinephos >= 0.723) & TroponinI >= 0.562)
G[0,1](Glucose >= 1.473 -> SaO2 <= 66.599)
G[1,1]((FiO2 >= 0.024 -> Magnesium <= 1.657) | FiO2 >= 0.011)
G[0,0](((Alkalinephos <= 16.443 -> PaCO2 >= 1.928) & Bilirubin_direct <= 40.041) | Bilirubin_direct <= 40.687)
G[0,1](pH <= 6.904 | PaCO2 >= 6.173)
G[0,0]((TroponinI <= 0.032 & Hct <= 29.291) | Hgb <= 33.609)
G[0,0](((DBP >= 0.235 | Temp >= 1.729) | FiO2 <= 27.354) | Resp >= 6.704)
G[1,1]((DBP >= 51.482 & HR <= 88.528) -> Bilirubin_direct <= 97.557)
G[0,1]((Hgb <= 9.387 -> Bilirubin_total <= 0.745) | Bilirubin_direct <= 1.006)
G[0,1](((Platelets >= 3.259 -> SBP >= 12.551) & SepsisLabel <= 94.515) | Hgb >= 4.549)
G[0,1](Creatinine <= 1.804 | pH <= 4.104)
G[0,1](((BUN <= 13.962 & Calcium >= 0.271) & Temp >= 0.041) -> Lactate >= 0.222)
G[1,1](((Lactate <= 0.000 & Bilirubin_direct >= 0.000) & WBC >= 0.000) | AST <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((O2Sat >= 57.979 | Platelets <= 50.468) | BaseExcess <= 96.772) & Bilirubin_direct <= 31.112)
G[0,1](((Creatinine <= 0.149 & DBP <= 77.425) & PaCO2 >= 21.862) | WBC <= 97.585)
F[0,1]((HCO3 <= 0.000 -> O2Sat <= 86.816) & Magnesium >= 13.954)
F[1,1](((AST >= 0.651 & WBC >= 0.440) & Glucose >= 0.245) & Resp <= 7.434)
G[0,0](((Chloride <= 0.000 | HR >= 33.658) -> pH <= 71.354) -> PTT <= 96.105)
F[0,1](((SaO2 >= 0.829 & Temp <= 31.698) & SBP >= 4.562) & FiO2 >= 5.929)
F[0,1]((Hgb >= 0.321 | HR >= 36.088) & Bilirubin_total >= 70.574)
((BUN > 0.205) U[1,1] (SepsisLabel = 0.000))
F[0,0]((Calcium <= 4.663 & Potassium <= 0.595) & Magnesium >= 0.006)
F[0,1](O2Sat <= 87.255 & pH >= 0.572)
F[0,0]((Magnesium >= 0.011 & SBP >= 9.438) & MAP >= 3.255)
F[0,1](PTT > 0.000 & SepsisLabel = 0.000)
F[0,1]((Magnesium >= 0.017 -> Resp >= 15.137) -> PTT >= 9.695)
((Alkalinephos >= 0.313) U[1,1] (Resp >= 1.161))
F[0,0](((Temp >= 6.325 & FiO2 >= 0.017) & BaseExcess >= 0.026) & Potassium <= 0.242)
F[1,1]((Creatinine >= 0.098 & Phosphate >= 0.131) & Creatinine <= 1.680)
F[0,1](((Alkalinephos <= 31.070 & O2Sat >= 59.555) & Hgb >= 16.551) & PaCO2 >= 23.750)
F[0,1]((Calcium <= 6.921 & Potassium <= 0.666) & Magnesium >= 0.001)
F[0,1](((O2Sat <= 96.038 | Potassium >= 0.116) -> EtCO2 <= 2.081) & HCO3 >= 0.100)
F[0,0]((Creatinine >= 0.073 -> MAP <= 100.473) -> SepsisLabel >= 10.880)
((Potassium >= 0.175) U[1,1] (BaseExcess >= 0.000))
F[0,1]((Calcium <= 6.659 & Potassium <= 2.025) & Magnesium >= 0.008)
F[1,1](((MAP >= 36.560 | AST >= 0.981) & TroponinI >= 0.753) & Potassium >= 0.602)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((Platelets <= 8.518 & Hct >= 1.166) & DBP <= 28.666) & DBP >= 0.758)
G[0,0]((PaCO2 >= 0.305 | Platelets <= 13.133) | SBP <= 55.558)
G[0,1]((HR <= 76.993 & Temp <= 34.788) | SepsisLabel <= 33.311)
G[0,0]((DBP <= 68.967 | pH <= 2.451) -> Platelets <= 3.670)
G[0,1](((Calcium >= 0.229 | Temp >= 2.111) & FiO2 <= 22.019) -> Potassium <= 14.184)
G[0,1](Hct >= 1.841 -> SepsisLabel = 0.000)
G[0,0](((Magnesium <= 0.387 | PaCO2 >= 5.049) & MAP >= 3.469) | BUN <= 27.607)
G[0,1](Bilirubin_total >= 0.011 -> PaCO2 <= 82.440)
G[0,1]((AST >= 1.177 -> Calcium <= 3.207) -> HCO3 <= 4.879)
G[1,1](((Calcium <= 3.038 -> Magnesium <= 0.651) -> SepsisLabel >= 0.034) -> Bilirubin_total >= 0.038)
G[0,0](Potassium <= 3.836 & SepsisLabel = 0.000)
G[1,1](Bilirubin_direct <= 0.000 & SepsisLabel = 0.000)
G[1,1](((SepsisLabel <= 0.000 | EtCO2 <= 0.000) | Bilirubin_direct >= 0.000) -> Bilirubin_direct >= 0.000)
G[0,0](((BUN >= 1.268 | Temp >= 6.099) -> SepsisLabel <= 12.039) | MAP >= 3.204)
G[0,0](((DBP <= 68.668 -> HCO3 <= 0.000) & Phosphate <= 0.000) | Temp >= 0.000)
G[0,0]((Bilirubin_total <= 1.127 & O2Sat <= 91.583) | WBC <= 94.763)
G[1,1]((WBC <= 7.744 & WBC <= 6.846) | TroponinI <= 2.495)
G[0,0]((Calcium >= 0.203 & Potassium >= 0.095) -> PaCO2 <= 2.614)
G[0,0]((O2Sat <= 98.059 | SaO2 >= 1.343) | PTT <= 37.411)
G[0,1]((Bilirubin_total >= 0.022 -> SBP >= 1.855) -> Magnesium <= 131.478)
G[0,1]((Glucose <= 103.084 -> DBP >= 16.867) | Potassium <= 96.250)
G[0,1](Lactate >= 0.000 & SepsisLabel = 0.000)
G[0,0](AST <= 4.156 -> BUN <= 28.781)
G[0,1](((Hct >= 1.564 & pH >= 0.222) -> Calcium >= 0.343) -> Creatinine <= 2.699)
G[1,1]((PaCO2 >= 3.024 & Phosphate <= 0.287) | Creatinine <= 3.505)
G[0,1]((Calcium <= 7.257 | TroponinI <= 0.024) -> SepsisLabel <= 0.025)
G[0,0](((AST <= 38.638 & O2Sat >= 44.735) -> PaCO2 <= 86.137) | Hct <= 90.128)
G[0,0]((PaCO2 >= 1.019 -> Chloride >= 0.000) & Hgb >= 0.000)
G[0,1]((WBC <= 1.490 | PTT >= 0.000) | EtCO2 <= 0.000)
G[0,0](((TroponinI <= 0.117 -> Chloride >= 0.000) & AST <= 0.000) -> HCO3 <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((HCO3 <= 0.000 | Chloride >= 0.000) -> Chloride >= 0.000)
G[0,1](HCO3 >= 0.000 | SBP >= 64.435)
G[1,1]((PaCO2 <= 21.499 & SaO2 <= 94.118) | Alkalinephos >= 5.413)
G[0,1](((Hgb <= 9.741 & Resp <= 26.690) | Phosphate >= 6.645) | PTT <= 28.296)
G[0,1]((O2Sat >= 70.414 & PaCO2 >= 1.233) | Alkalinephos <= 79.243)
G[0,1](((Creatinine >= 0.086 -> Hgb >= 0.097) & Hct <= 4.050) | HR >= 0.474)
G[0,0](((HR >= 7.850 | MAP <= 91.340) | AST >= 32.977) -> Phosphate <= 112.930)
G[1,1](((HR <= 92.125 | AST <= 19.989) -> TroponinI <= 1.948) | Temp >= 0.395)
G[0,0](((O2Sat <= 90.136 & WBC <= 7.222) & Magnesium >= 0.411) -> TroponinI >= 0.269)
F[0,1](((Potassium >= 0.137 -> SBP >= 57.818) & Alkalinephos >= 37.460) & SaO2 <= 106.543)
F[0,1]((Resp >= 6.925 & Hct >= 0.023) & Glucose <= 4.899)
F[0,1](Alkalinephos >= 0.289 & DBP <= 67.322)
((MAP >= 7.593) U[0,0] (Platelets >= 4.153))
((Lactate >= 0.000) U[0,1] (Bilirubin_total >= 0.004))
F[0,0](((AST >= 1.052 | Platelets <= 82.407) | Fibrinogen >= 3.236) -> Alkalinephos >= 0.865)
F[1,1](Bilirubin_total >= 0.007 & Platelets >= 1.308)
((Hct >= 1.826) U[1,2] (Fibrinogen <= 0.000))
F[0,1]((DBP >= 32.495 & Bilirubin_total >= 0.022) | Bilirubin_direct >= 0.025)
F[1,1](((SBP >= 77.547 | TroponinI <= 0.098) -> SepsisLabel <= 0.045) -> Magnesium >= 0.005)
F[0,1]((Calcium >= 0.145 & Hct <= 32.298) | Magnesium >= 0.879)
G[0,0](((Calcium <= 5.884 | Platelets >= 0.638) & PTT <= 51.364) & Platelets <= 54.801)
G[0,1]((Magnesium <= 1.682 | Temp >= 0.132) | AST <= 12.114)
G[0,1](((Phosphate <= 5.691 | Creatinine <= 1.259) | SBP <= 0.587) & PTT <= 1.192)
G[0,1]((FiO2 <= 0.078 | HR <= 78.533) & Creatinine <= 84.165)
G[1,1]((AST >= 0.417 & Bilirubin_total <= 0.212) | Alkalinephos <= 1.069)
G[1,1]((Magnesium <= 1.186 & Potassium >= 0.157) | Hgb <= 3.963)
G[0,1]((PaCO2 <= 62.072 | SBP <= 131.370) -> MAP <= 101.514)
G[0,1](SaO2 <= 92.792 -> WBC <= 6.986)
G[0,0]((HR >= 54.801 | TroponinI >= 0.001) -> DBP >= 0.008)
G[0,0](Bilirubin_total <= 1.061 -> TroponinI <= 0.012)
((Bilirubin_total <= 1.164) U[1,1] (Potassium >= 0.079))
G[1,1](PaCO2 >= 6.717 | Potassium <= 2.297)
F[0,1]((Hgb >= 0.579 & Potassium >= 0.098) & Temp <= 3.559)
F[0,1](((SepsisLabel <= 0.000 & Phosphate >= 0.058) | HR <= 5.113) & O2Sat >= 0.198)
F[1,1](PTT <= 0.000 -> Glucose >= 0.640)
F[1,1](Platelets > 4.142 & SepsisLabel = 0.000)
F[1,1]((Creatinine >= 0.074 | Potassium >= 0.080) & HCO3 <= 0.867)
((DBP <= 68.976) U[1,1] (Hgb >= 0.225))
F[0,1]((FiO2 >= 0.023 -> WBC <= 0.894) & Creatinine >= 0.358)
((pH <= 5.677) U[1,1] (Phosphate >= 0.002))
G[0,1](BUN <= 28.364 & SepsisLabel = 0.000)
G[0,1]((Glucose >= 2.745 | TroponinI <= 0.084) & AST <= 0.133)
G[0,1]((PaCO2 >= 0.845 -> Hgb >= 0.374) | Phosphate >= 0.198)
G[0,1](((FiO2 >= 0.011 -> Platelets <= 64.490) & BUN <= 27.862) & Glucose <= 45.385)
G[0,0]((pH >= 0.023 -> SaO2 <= 84.210) | MAP <= 34.760)
G[0,1](Lactate <= 0.000 & Hct <= 24.288)
F[1,1]((Glucose >= 3.567 | Magnesium <= 1.473) & O2Sat <= 0.688)
((Platelets >= 1.617) U[1,2] (Potassium <= 3.013))
((FiO2 <= 0.247) U[0,1] (Hgb >= 0.195))
((SepsisLabel >= 0.000) U[0,1] (TroponinI >= 0.002))
F[0,0]((Magnesium >= 0.006 | Phosphate <= 5.759) & SBP <= 3.887)
F[0,0]((BUN <= 9.627 -> FiO2 >= 0.009) & HR >= 0.019)
F[0,0]((Glucose >= 3.318 | SBP >= 10.061) -> Fibrinogen >= 79.475)
((BUN <= 26.460) U[0,1] (SaO2 >= 4.337))
((Chloride <= 0.000) U[0,1] (TroponinI >= 0.002))
F[1,1](((Temp >= 8.025 & Bilirubin_total <= 1.094) | Fibrinogen >= 0.007) | Alkalinephos >= 0.009)
G[0,0](PaCO2 <= 34.717 & SepsisLabel = 0.000)
G[0,0]((DBP >= 18.274 & MAP >= 58.716) | Magnesium >= 44.229)
G[0,0](Creatinine <= 2.085 -> SaO2 <= 61.708)
