G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((TroponinI >= 0.000 | MAP >= 44.990) | BUN >= 52.204) -> Magnesium <= 64.831)
G[0,1](Fibrinogen >= 0.000 -> SepsisLabel = 0.000)
G[0,1](Resp < 18.649 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((HCO3 >= 0.000 | Hgb <= 7.822) | Fibrinogen >= 0.771) | pH <= 10.129)
G[1,1](SaO2 <= 0.000 & PTT >= 0.000)
G[0,1](EtCO2 > 0.000 -> SepsisLabel = 0.000)
G[0,0]((HCO3 <= 0.000 | PTT >= 0.000) | WBC <= 0.000)
G[0,1](((O2Sat <= 69.573 -> Bilirubin_total >= 0.000) -> SaO2 <= 0.000) & Chloride <= 0.000)
G[0,1](((HR <= 79.536 -> Bilirubin_total >= 0.000) -> Alkalinephos >= 0.000) -> Phosphate >= 0.000)
G[1,1](((Chloride <= 0.000 | EtCO2 >= 0.000) -> HR >= 0.000) & SBP >= 0.000)
G[0,1]((Hct <= 24.050 -> Calcium >= 0.232) | Hgb <= 1.034)
G[1,1](((Resp <= 18.966 & Creatinine <= 0.175) | AST <= 0.748) | BaseExcess >= 0.022)
G[0,1](((Temp <= 25.084 -> O2Sat >= 19.595) | BUN <= 86.001) | SaO2 <= 85.478)
G[0,0]((Bilirubin_total <= 0.000 | DBP >= 44.138) | PTT >= 16.309)
G[1,1](SaO2 <= 0.000 | HR >= 38.684)
G[1,1](Alkalinephos >= 0.000 & SepsisLabel = 0.000)
G[0,1](SepsisLabel <= 0.000 & SepsisLabel = 0.000)
F[0,0]((Calcium <= 4.574 & Potassium <= 2.312) & Magnesium >= 0.026)
F[0,1]((O2Sat <= 91.689 & WBC >= 0.403) & SepsisLabel >= 0.135)
F[1,1](((SepsisLabel <= 0.000 & Phosphate <= 1.792) & Phosphate <= 1.546) & PTT >= 0.078)
F[0,1]((DBP >= 37.484 -> O2Sat >= 1.561) & Potassium >= 60.648)
F[0,0](((Bilirubin_total <= 0.000 | Calcium <= 6.950) & TroponinI >= 0.569) & Creatinine >= 0.290)
F[0,0]((Calcium <= 6.756 & Potassium <= 2.323) & Magnesium >= 0.014)
F[0,1]((Alkalinephos <= 0.000 & Temp >= 1.474) & HR <= 18.020)
F[0,1](EtCO2 < 0.000 & SepsisLabel = 0.000)
F[0,1](((Platelets >= 9.649 & Magnesium >= 0.024) & Hct <= 0.175) & Glucose >= 0.125)
G[1,1](Alkalinephos > 0.000 -> SepsisLabel = 0.000)
F[1,1]((Calcium <= 7.501 & Potassium <= 3.451) & Magnesium >= 0.153)
F[1,1](((Bilirubin_total <= 0.000 | SBP >= 78.734) & Potassium <= 119.247) -> Potassium >= 26.667)
((pH > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Resp >= 9.497 & Temp >= 4.622) -> AST >= 2.019) & Bilirubin_total >= 3.561)
F[0,0]((Creatinine <= 0.225 & SBP >= 28.530) & pH >= 71.921)
F[0,1]((Calcium <= 6.446 & Potassium <= 2.364) & Magnesium >= 0.021)
G[0,1](((Bilirubin_total >= 0.000 & PTT <= 0.000) | SBP <= 0.000) -> TroponinI <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((SBP >= 50.209 | Hgb <= 7.341) | Resp <= 10.599)
G[0,0](((O2Sat <= 72.560 -> PTT <= 0.000) & Fibrinogen >= 0.000) | SaO2 >= 0.000)
G[0,1]((Creatinine >= 0.011 & PaCO2 <= 0.000) | Bilirubin_direct <= 0.000)
G[0,1](((Hgb <= 5.409 & PaCO2 <= 0.000) -> MAP >= 0.000) | Fibrinogen <= 0.000)
G[0,1](Bilirubin_total <= 0.000 -> Alkalinephos >= 0.000)
G[0,1]((pH <= 0.000 -> Alkalinephos >= 0.000) -> BaseExcess >= 0.000)
G[0,0](((DBP <= 58.297 & TroponinI >= 0.000) | Bilirubin_direct >= 0.000) | AST >= 0.000)
G[0,0]((SBP <= 105.058 & Alkalinephos >= 0.000) -> PaCO2 >= 0.000)
G[0,1](((SepsisLabel >= 0.000 & BaseExcess <= 0.000) & Alkalinephos >= 0.000) | AST <= 0.000)
G[1,1](((Platelets >= 5.032 -> HCO3 >= 0.000) & Resp <= 0.000) -> PTT >= 0.000)
G[0,1](((Resp >= 5.569 | O2Sat <= 66.171) | Chloride <= 82.194) & Lactate <= 86.346)
G[0,1]((Resp >= 1.900 & PaCO2 >= 0.000) | Creatinine <= 0.000)
G[1,1](((O2Sat >= 11.980 -> BaseExcess >= 0.000) | Alkalinephos >= 0.000) -> Lactate >= 0.000)
G[0,0]((Chloride <= 0.000 | SaO2 <= 0.000) -> Bilirubin_direct >= 0.000)
G[0,0]((BaseExcess <= 0.000 | Platelets >= 8.226) | pH <= 84.565)
G[0,0](((SaO2 >= 0.000 | Phosphate <= 0.842) -> TroponinI <= 0.549) | SBP >= 0.008)
G[0,1](((Potassium <= 0.498 & PTT <= 0.000) | SepsisLabel <= 0.000) & BaseExcess >= 0.000)
G[0,1]((BaseExcess >= 0.000 | PaCO2 <= 0.000) | Creatinine >= 0.000)
F[0,1]((Calcium <= 5.637 & Potassium <= 4.397) & Magnesium >= 0.065)
G[0,0]((DBP <= 47.992 & Resp >= 3.189) -> Glucose <= 13.548)
G[1,1](Platelets >= 9.985 -> Creatinine >= 0.041)
G[1,1](Platelets >= 0.640 | Bilirubin_direct >= 0.000)
G[0,0](((MAP >= 12.157 | Platelets <= 42.884) | Resp <= 49.896) | pH <= 56.553)
G[1,1](Hct >= 0.189 -> Resp >= 3.037)
G[1,1]((SBP <= 105.634 | Lactate >= 0.000) -> BUN >= 0.000)
G[0,1](((Creatinine <= 0.444 -> Alkalinephos >= 0.000) -> EtCO2 >= 0.000) -> PaCO2 >= 0.000)
G[0,1](((SBP >= 26.450 & HR <= 87.645) & SBP <= 77.757) -> Chloride >= 1.601)
G[0,1]((Alkalinephos >= 0.000 | FiO2 <= 0.000) & AST >= 0.000)
G[0,0](Resp <= 14.095 | EtCO2 >= 0.000)
G[0,1]((MAP >= 0.656 & Lactate <= 0.000) -> DBP >= 0.000)
G[0,1]((Temp <= 13.929 -> Fibrinogen <= 0.000) -> AST <= 0.000)
G[1,1](Glucose <= 41.672 -> PaCO2 >= 0.000)
G[0,1](((Magnesium <= 1.862 | Lactate >= 0.000) & Platelets >= 0.000) -> Hgb >= 0.000)
G[1,1](SBP >= 89.244 -> FiO2 >= 0.000)
G[1,1](Fibrinogen <= 0.000 -> BaseExcess <= 0.000)
F[1,1](Creatinine >= 0.063 & MAP <= 65.560)
((Magnesium >= 0.150) U[1,2] (EtCO2 <= 0.000))
((FiO2 <= 0.000) U[0,0] (Magnesium >= 0.014))
((Phosphate <= 0.809) U[1,1] (HR <= 64.695))
((DBP >= 18.549) U[1,1] (Potassium >= 0.205))
G[1,1]((Fibrinogen >= 0.000 | Lactate <= 0.000) & Creatinine <= 0.000)
F[1,1](((BaseExcess <= 0.000 -> Bilirubin_total <= 0.000) & Alkalinephos <= 0.000) -> HR <= 0.000)
F[0,1](Phosphate >= 0.069 & Temp <= 23.913)
((Calcium >= 0.317) U[1,1] (Phosphate <= 1.155))
F[0,0](((Phosphate >= 0.103 | Temp <= 17.600) | Creatinine >= 1.298) -> Alkalinephos >= 1.429)
F[1,1](((Calcium >= 0.593 -> Calcium >= 0.452) | EtCO2 <= 1.784) -> Potassium >= 0.478)
((Phosphate >= 0.022) U[1,1] (FiO2 >= 0.000))
F[1,1](WBC >= 0.441 & MAP <= 65.852)
((Hct >= 2.333) U[0,0] (Phosphate >= 0.058))
F[1,1]((Chloride >= 0.000 | Phosphate <= 0.983) -> HR <= 1.098)
G[0,0]((PTT <= 0.000 & Hct >= 0.557) -> Temp <= 32.416)
G[1,1]((PTT >= 0.000 -> BUN >= 0.160) -> Temp >= 1.267)
G[0,0](((TroponinI <= 0.000 -> HCO3 <= 0.000) | O2Sat <= 0.000) -> BUN <= 0.000)
G[1,1](EtCO2 >= 0.000 -> MAP >= 47.896)
G[0,0]((BaseExcess >= 0.000 & PTT <= 0.000) & Magnesium <= 0.000)
G[0,0]((Creatinine <= 0.139 | WBC <= 2.402) | PTT >= 0.205)
G[1,1](SaO2 >= 0.000 & Potassium <= 3.935)
G[0,1](Hgb >= 0.060 -> Temp <= 17.408)
G[0,0]((WBC <= 0.720 & TroponinI >= 0.000) | SBP <= 0.000)
G[0,1](((EtCO2 >= 0.000 & Potassium <= 1.910) | TroponinI >= 0.388) | Lactate >= 0.204)
G[0,1]((WBC <= 5.652 & FiO2 <= 0.000) | DBP <= 0.000)
G[0,1](pH <= 0.000 & Phosphate <= 1.170)
G[0,1]((TroponinI <= 0.000 -> Platelets >= 3.152) -> Lactate >= 0.422)
G[0,0](DBP > 9.062 & SepsisLabel = 0.000)
G[1,1]((MAP <= 58.922 & Calcium <= 1.292) -> Bilirubin_total >= 0.408)
G[0,1](((AST <= 0.000 & WBC <= 5.985) & Hct <= 1.097) & TroponinI <= 5.412)
G[0,1]((WBC <= 5.356 & PaCO2 >= 0.000) | WBC <= 0.000)
G[0,1](((Platelets <= 52.955 -> Platelets >= 2.127) -> SBP >= 7.727) -> Platelets <= 46.456)
G[0,1](((Alkalinephos <= 0.000 & Fibrinogen >= 0.000) & Magnesium <= 0.000) & WBC <= 0.000)
F[0,0](((Hct <= 8.383 & Creatinine >= 0.053) | Bilirubin_direct <= 0.220) -> HR <= 0.498)
F[0,1](((Chloride <= 0.000 & HR >= 8.227) | Hct >= 22.999) & Platelets >= 30.994)
G[0,1](Fibrinogen <= 0.000 -> Magnesium <= 1.516)
