G[0,0]((BaseExcess <= 0.000 | HCO3 >= 0.000) | Creatinine <= 0.000)
G[0,0]((O2Sat <= 85.802 | Platelets >= 9.087) -> Temp <= 23.914)
F[0,0](BUN >= 0.314 & Platelets >= 14.977)
F[0,0](((Phosphate >= 0.020 -> Calcium <= 3.298) -> SepsisLabel >= 0.424) & Magnesium >= 0.335)
F[0,0](((Phosphate <= 1.377 & SBP >= 31.793) & SepsisLabel >= 47.393) & Resp <= 140.431)
F[0,0]((Calcium <= 8.329 & Potassium <= 2.462) & Magnesium >= 0.101)
F[0,0]((SBP <= 156.885 | Potassium >= 0.260) & PTT >= 0.064)
F[0,0]((Calcium <= 7.808 & Potassium <= 3.846) & Magnesium >= 0.163)
F[0,0](Hct >= 2.300 & SBP >= 83.787)
((Magnesium <= 1.661) U[0,0] (Creatinine >= 0.134))
F[0,0]((SepsisLabel >= 0.000 & BUN >= 0.435) & Chloride >= 2.863)
G[0,0](Phosphate <= 2.244 | Magnesium <= 0.839)
F[0,0]((HR >= 55.206 & Platelets <= 347.041) & HCO3 >= 10.201)
G[0,0](Fibrinogen >= 0.000 & Fibrinogen >= 0.000)
G[0,0]((BUN >= 1.140 & Glucose >= 98.236) -> Creatinine >= 2.976)
F[0,0](Magnesium >= 0.163 & SepsisLabel = 0.000)
G[0,0](((AST <= 0.000 -> Creatinine >= 0.064) | PTT <= 1.019) -> Platelets <= 1.105)
G[0,0](((MAP >= 7.609 -> Platelets >= 12.104) & HCO3 <= 342.292) -> FiO2 <= 99.531)
G[0,0](Calcium >= 0.242 -> Potassium >= 0.401)
G[0,0](((Hct <= 17.330 -> BaseExcess >= 0.000) -> pH <= 0.000) & Bilirubin_total >= 0.000)
G[0,0]((Magnesium <= 0.528 & Bilirubin_direct >= 0.000) & Bilirubin_total <= 0.000)
G[0,0](Platelets >= 17.726 | Hct <= 23.569)
G[0,0](((Creatinine <= 0.755 & SepsisLabel >= 0.000) & pH >= 0.000) & Fibrinogen <= 0.000)
G[0,0]((Glucose <= 199.154 | HCO3 >= 0.000) & Calcium >= 0.000)
G[0,0](DBP >= 41.299 | Platelets <= 83.282)
G[0,0](((HR <= 97.659 | Platelets <= 76.093) & SaO2 <= 259.392) | O2Sat >= 4.601)
G[0,0](((Calcium <= 2.727 | SepsisLabel >= 0.000) -> Bilirubin_direct >= 0.000) & PaCO2 <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Platelets > 7.990 -> SepsisLabel = 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((Calcium <= 2.089 & DBP <= 60.361) | BaseExcess <= 77.636) & Hct >= 52.678)
F[0,0](((Magnesium >= 0.133 | Potassium <= 1.434) -> PTT <= 3.341) -> O2Sat <= 2.619)
F[0,1](((BUN <= 17.308 -> Hct <= 37.114) & Fibrinogen >= 2.070) & Resp >= 0.215)
F[1,1](O2Sat <= 89.969 & SBP >= 99.175)
((BUN >= 1.781) U[1,1] (DBP <= 74.701))
G[0,1](Bilirubin_direct >= 0.000 & SepsisLabel = 0.000)
((Calcium >= 0.611) U[0,0] (O2Sat <= 89.407))
G[0,1](Glucose < 124.006 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1]((Chloride <= 0.000 -> MAP >= 37.556) & SaO2 >= 5.517)
F[0,1]((Calcium <= 5.337 & Potassium <= 3.144) & Magnesium >= 0.233)
F[1,1]((Hgb >= 0.624 -> Platelets >= 13.531) -> Potassium >= 15.342)
F[1,1](pH >= 0.000 & Temp >= 2.953)
F[0,1](((TroponinI <= 0.000 | Platelets >= 4.220) & MAP <= 290.038) -> Alkalinephos >= 10.159)
F[0,1](((BaseExcess <= 0.000 & Phosphate >= 0.136) | Fibrinogen <= 1.353) & FiO2 >= 0.208)
F[1,1](Temp >= 3.809 & Hgb >= 0.014)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
((Creatinine >= 0.061) U[1,2] (FiO2 >= 0.000))
F[0,0]((DBP >= 53.560 | Resp <= 18.707) -> Magnesium >= 11.931)
((Phosphate >= 0.217) U[1,1] (Phosphate >= 0.079))
F[0,1](((Creatinine >= 0.015 & PTT >= 0.000) & Creatinine <= 0.000) & Hct >= 0.000)
F[1,1]((DBP >= 39.120 | Temp >= 2.168) & HCO3 >= 2.171)
F[0,1]((Calcium <= 7.192 & Potassium <= 3.657) & Magnesium >= 0.035)
((Hct > 1.054) U[1,2] (SepsisLabel = 0.000))
F[0,1](((O2Sat <= 95.098 | Temp <= 11.570) & Temp >= 5.359) | Chloride >= 0.812)
G[0,1](Alkalinephos >= 0.000 & SepsisLabel = 0.000)
G[0,1](BaseExcess >= 0.000 & SepsisLabel = 0.000)
G[1,1](((Creatinine <= 0.323 -> PTT >= 0.000) | Chloride >= 0.000) | FiO2 <= 0.000)
G[0,1]((WBC >= 0.225 & Hct >= 0.629) | Bilirubin_total <= 23.534)
G[0,1](((Bilirubin_direct >= 0.000 | PTT >= 0.000) | BaseExcess >= 0.000) -> O2Sat >= 0.000)
G[0,1](((Hct <= 4.328 | Creatinine >= 0.072) | TroponinI <= 0.766) | FiO2 >= 0.053)
G[1,1](((Bilirubin_direct <= 0.000 -> SepsisLabel >= 0.000) | Alkalinephos >= 0.000) | EtCO2 <= 0.000)
G[0,1](((O2Sat >= 77.397 -> Phosphate <= 2.488) | Magnesium >= 0.120) -> pH <= 2.533)
G[0,1](BaseExcess <= 0.000 | TroponinI >= 0.000)
G[0,1](((PTT <= 0.000 & Temp <= 12.171) & EtCO2 >= 7.818) -> AST >= 2.537)
G[0,1](Bilirubin_total >= 0.000 -> EtCO2 >= 0.000)
G[1,1]((Platelets <= 224.522 -> PaCO2 >= 0.000) & Fibrinogen <= 0.000)
G[1,1](((DBP >= 42.091 -> AST <= 0.000) & SepsisLabel >= 0.000) & HCO3 >= 0.000)
G[0,1](((Fibrinogen <= 0.000 & AST >= 0.000) -> Glucose <= 0.000) | PaCO2 >= 0.000)
G[0,1](((BaseExcess <= 0.000 & Platelets <= 87.333) & AST >= 12.652) -> PaCO2 <= 275.328)
G[1,1]((BUN >= 0.174 & HCO3 <= 0.000) -> HR >= 0.000)
G[0,1](((BUN <= 22.287 -> WBC >= 0.172) -> Lactate <= 6.595) | Hct <= 8.324)
G[0,1](((FiO2 <= 0.000 -> SepsisLabel <= 0.000) | Phosphate <= 0.000) -> Magnesium >= 0.000)
G[1,1]((AST >= 0.000 & WBC <= 2.631) -> FiO2 <= 1.380)
G[0,1](FiO2 <= 0.000 -> Lactate <= 0.000)
G[0,1](((Glucose >= 22.284 | Potassium <= 3.662) -> PaCO2 >= 0.197) -> MAP >= 0.490)
G[1,1](((HR <= 122.383 & Temp <= 26.220) -> MAP >= 3.867) | SBP <= 32.283)
G[0,1](HCO3 >= 0.000 & BaseExcess <= 0.000)
G[1,1](((Potassium <= 0.722 | SBP >= 43.146) & SepsisLabel <= 141.899) | PTT >= 73.730)
G[1,1](((O2Sat >= 54.408 & O2Sat <= 93.421) | DBP <= 85.867) | MAP <= 89.846)
G[0,1]((Lactate >= 0.000 & WBC >= 0.293) | WBC <= 5.368)
G[0,1]((Calcium <= 1.300 | HR >= 89.141) -> Alkalinephos <= 106.320)
G[0,1](((Creatinine <= 1.069 -> Bilirubin_total >= 0.000) -> BaseExcess <= 0.000) | Potassium >= 0.000)
G[1,1]((Potassium >= 0.366 | Bilirubin_total <= 0.000) -> pH <= 0.000)
G[0,1](SepsisLabel <= 0.000 | SepsisLabel >= 0.000)
G[0,1](((Magnesium >= 0.174 -> TroponinI >= 0.000) | Temp <= 0.000) -> HR >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Phosphate <= 2.373 | Platelets >= 3.050) & PTT <= 269.980)
G[0,1](((Alkalinephos <= 0.000 & AST <= 0.000) | Fibrinogen <= 0.000) & Lactate <= 0.000)
G[1,1]((SBP >= 45.436 & pH <= 0.000) -> HCO3 <= 0.000)
G[0,1](WBC <= 3.312 | Alkalinephos >= 0.000)
G[1,1](Bilirubin_total >= 0.000 & Alkalinephos >= 0.000)
G[1,1](((Glucose <= 285.450 -> SBP <= 137.861) -> TroponinI <= 158.027) | PTT >= 106.082)
G[1,1]((Glucose <= 276.593 | O2Sat >= 2.631) | Resp <= 89.989)
G[1,1](((DBP <= 55.091 & Alkalinephos <= 0.000) -> Chloride <= 0.000) & PTT >= 0.000)
((Platelets >= 0.264) U[0,1] (WBC >= 0.465))
((O2Sat <= 94.163) U[1,1] (EtCO2 <= 0.000))
F[0,0]((Hgb >= 0.126 | SBP >= 102.126) -> WBC >= 61.249)
G[0,1](BaseExcess <= 0.000 -> Platelets <= 204.032)
G[1,1](((Magnesium >= 0.137 | Phosphate <= 1.593) & DBP >= 0.063) & HCO3 <= 1.095)
G[0,1](((Hgb >= 0.821 -> O2Sat <= 90.711) & Hct <= 88.538) & TroponinI <= 92.231)
G[1,1](Hct >= 1.820 | SBP >= 65.358)
G[1,1](MAP >= 16.620 & SepsisLabel = 0.000)
G[0,1](Creatinine <= 1.076 | Potassium <= 3.435)
G[1,1](((Phosphate <= 1.797 -> MAP >= 57.908) | HCO3 >= 26.088) & Alkalinephos <= 85.609)
G[0,1]((Potassium <= 3.241 | FiO2 >= 0.000) -> Platelets <= 0.000)
F[1,1](BUN >= 2.478 & Glucose <= 168.951)
G[0,1](((MAP <= 70.552 -> Phosphate <= 0.374) | HCO3 >= 0.162) & BaseExcess <= 1.094)
F[0,1]((Fibrinogen >= 0.000 & WBC >= 0.183) | SepsisLabel >= 0.300)
((Glucose >= 58.005) U[0,1] (Hct >= 1.509))
((MAP >= 13.653) U[0,0] (SBP <= 106.881))
((Bilirubin_total >= 0.000) U[1,1] (Hct >= 1.076))
((Phosphate >= 0.090) U[1,2] (Resp <= 23.902))
((Hct >= 1.048) U[1,2] (Hgb <= 6.557))
F[0,0]((Hct >= 2.104 | Platelets >= 1.921) | MAP <= 51.511)
F[0,0]((Hct >= 0.767 | DBP >= 29.681) -> Fibrinogen >= 33.945)
((EtCO2 <= 0.000) U[1,1] (Hct >= 1.076))
