G[1,1]((PaCO2 >= 0.240 -> Potassium >= 0.218) | SBP <= 4.864)
G[1,1]((Hct >= 0.722 -> SBP <= 173.984) & Resp <= 191.361)
F[0,1](((Hct >= 0.491 | HR >= 39.511) & Temp >= 75.416) | SaO2 >= 16.826)
((Calcium <= 7.657) U[0,0] (Creatinine >= 0.346))
G[0,1](Alkalinephos <= 0.000 & SepsisLabel = 0.000)
F[0,1]((BUN >= 1.407 & Temp <= 32.691) & Platelets <= 33.303)
G[0,0](((Lactate >= 0.013 & Alkalinephos <= 0.000) & Creatinine <= 0.000) | SepsisLabel >= 0.000)
G[1,1](((Resp <= 22.540 & Resp <= 24.600) | Creatinine >= 2.877) -> DBP >= 2.289)
G[0,1](((EtCO2 >= 2.098 -> AST >= 0.000) -> HCO3 <= 0.000) | WBC <= 0.000)
G[0,1]((HR <= 102.329 -> pH >= 0.121) -> Creatinine <= 6.349)
G[0,1]((Chloride <= 35.223 & Fibrinogen <= 0.000) -> Magnesium >= 0.000)
G[0,1](((pH >= 0.083 & SBP <= 186.602) & SepsisLabel >= 130.441) -> SepsisLabel >= 130.130)
G[0,0](((WBC >= 0.150 | Fibrinogen <= 0.000) & Calcium >= 0.000) | Bilirubin_total <= 0.000)
G[0,1](Chloride <= 43.879 | Platelets <= 71.977)
G[0,0](FiO2 <= 0.220 & Phosphate <= 5.826)
G[0,1](((pH >= 0.049 & Lactate >= 0.024) -> PaCO2 >= 0.008) & SaO2 <= 0.619)
F[0,1]((Bilirubin_direct >= 0.000 | MAP >= 50.616) & TroponinI >= 80.124)
((Chloride >= 0.617) U[1,1] (EtCO2 <= 21.700))
((Magnesium >= 0.069) U[0,0] (Creatinine >= 0.302))
F[0,0]((Calcium <= 5.286 & Potassium <= 5.503) & Magnesium >= 0.005)
F[0,0](((SaO2 >= 0.000 -> Hct >= 0.302) -> SaO2 <= 25.996) -> SepsisLabel >= 1.015)
F[0,1]((Calcium <= 4.129 & Potassium <= 3.016) & Magnesium >= 0.002)
F[1,1]((Lactate <= 0.637 & PTT >= 0.000) & DBP <= 0.000)
F[0,1]((Creatinine >= 0.322 & O2Sat <= 93.892) & PTT <= 97.585)
F[0,1]((Bilirubin_direct >= 0.000 -> HR <= 87.840) & Potassium >= 14.661)
F[0,1]((Calcium <= 8.095 & Potassium <= 2.657) & Magnesium >= 0.047)
((BUN >= 0.551) U[1,1] (Potassium >= 0.234))
F[0,1]((Creatinine <= 6.514 & Hgb <= 7.261) & HCO3 >= 0.312)
F[0,1](((Potassium >= 0.334 & O2Sat >= 66.011) & SepsisLabel >= 5.908) & Calcium >= 51.558)
F[0,0](((PaCO2 <= 26.849 | Temp >= 16.075) -> PTT >= 11.031) | SaO2 >= 8.606)
F[0,0]((Calcium <= 1.247 & Potassium <= 3.040) & Magnesium >= 0.025)
F[0,0]((Calcium <= 7.586 & Potassium <= 4.664) & Magnesium >= 0.043)
((PTT > 0.000) U[1,1] (SepsisLabel = 0.000))
G[0,1](((O2Sat <= 96.333 | Potassium >= 0.176) & SepsisLabel >= 0.042) -> AST >= 0.192)
F[0,0]((PaCO2 <= 19.857 & PaCO2 >= 0.408) & DBP <= 26.039)
G[0,1]((Calcium >= 0.059 -> PaCO2 >= 0.599) | Creatinine >= 0.436)
G[0,1](BUN >= 0.096 -> Creatinine >= 0.269)
G[0,0]((Platelets >= 4.095 -> Alkalinephos <= 0.000) -> BUN >= 0.000)
G[1,1](Chloride >= 2.127 -> pH >= 0.130)
G[0,1](((Resp >= 6.318 & HCO3 <= 0.000) | Glucose <= 0.000) | pH <= 0.000)
G[1,1](MAP > 39.867 -> SepsisLabel = 0.000)
G[0,1]((MAP <= 86.647 -> Fibrinogen <= 0.000) -> Resp >= 0.000)
G[0,1](((Chloride <= 43.674 -> FiO2 >= 0.007) -> Bilirubin_direct <= 0.292) | O2Sat <= 0.134)
G[0,1]((Resp <= 21.354 -> Bilirubin_direct >= 0.000) | Glucose >= 0.000)
G[1,1]((AST >= 0.000 -> HR >= 41.435) & pH <= 115.349)
G[1,1](Alkalinephos <= 0.000 -> SepsisLabel = 0.000)
G[1,1]((MAP <= 96.170 -> O2Sat >= 18.607) -> DBP <= 99.069)
G[0,0]((Calcium >= 0.396 & MAP >= 8.781) -> PTT >= 56.713)
G[0,1](Calcium < 6.383 -> SepsisLabel = 0.000)
G[1,1](Creatinine <= 0.844 -> Resp >= 11.708)
G[0,1](Calcium <= 3.213 -> Magnesium <= 1.125)
G[0,1]((HR <= 102.919 & Lactate >= 0.016) -> AST <= 0.947)
G[0,0](((EtCO2 >= 0.872 & AST <= 0.000) -> TroponinI <= 0.000) & PTT <= 0.000)
G[1,1]((MAP >= 55.467 & SBP <= 132.826) -> Platelets <= 145.413)
G[0,0]((BUN >= 0.922 -> TroponinI <= 0.000) | SepsisLabel <= 0.000)
G[0,1]((O2Sat >= 21.643 | Temp <= 34.532) | Chloride <= 31.393)
G[0,0](SaO2 >= 0.000 & Bilirubin_total >= 0.000)
G[0,1]((MAP <= 106.186 | Resp <= 24.380) & Magnesium <= 24.049)
G[1,1](((Glucose >= 38.738 & SBP <= 194.640) -> Creatinine <= 192.892) -> Alkalinephos <= 147.293)
G[1,1]((Calcium >= 0.052 | BaseExcess >= 0.000) -> Resp >= 0.000)
G[1,1](Hct <= 1.562 -> Resp >= 12.571)
G[0,0]((BUN >= 1.089 & Glucose >= 3.131) -> pH <= 185.922)
G[0,0](Chloride >= 1.789 -> Glucose >= 0.525)
G[0,0](((FiO2 <= 0.172 -> SepsisLabel <= 0.000) | HR <= 0.000) & DBP >= 0.000)
G[0,0]((Hgb <= 7.028 -> Platelets <= 69.708) -> Alkalinephos <= 20.745)
G[0,0](Temp >= 5.603 | AST >= 0.000)
G[0,1]((HR <= 117.354 | MAP >= 13.261) | Bilirubin_direct <= 95.121)
G[1,1](PaCO2 <= 19.378 -> Platelets <= 125.536)
F[0,1](Chloride <= 37.721 -> Lactate >= 0.023)
F[1,1](pH >= 0.109 & SepsisLabel = 0.000)
F[0,1](Hct >= 0.492 & Phosphate <= 2.299)
G[1,1](EtCO2 <= 14.459 -> WBC <= 0.640)
F[1,1](SBP >= 83.842 & WBC >= 0.299)
G[1,1]((EtCO2 >= 1.399 | Platelets <= 68.153) | SBP <= 23.729)
G[0,1]((Lactate <= 0.656 & WBC >= 0.358) | Calcium <= 2.578)
G[0,0](((Glucose <= 144.383 | Potassium >= 0.071) & Phosphate <= 0.894) & Hct <= 1.416)
G[0,1]((Magnesium >= 0.003 -> WBC >= 0.388) | Platelets >= 0.248)
G[0,0](((Hgb >= 0.411 | Resp >= 4.013) | Chloride >= 17.485) | BUN >= 17.544)
G[0,1]((Creatinine >= 0.013 & Hct <= 22.669) -> Chloride >= 0.978)
F[0,1]((DBP <= 71.428 & Phosphate >= 0.041) & Platelets <= 3.969)
F[0,1](WBC >= 0.113 & O2Sat >= 60.476)
((Creatinine <= 5.972) U[0,0] (Platelets >= 0.804))
F[0,1]((Bilirubin_total >= 0.000 & O2Sat >= 33.161) & Chloride >= 90.270)
((Hct <= 12.427) U[0,1] (Lactate >= 0.004))
F[0,1]((FiO2 >= 2.160262176051112e-05 | HCO3 >= 0.000) -> HR <= 0.000)
G[0,1](Temp <= 24.113 -> Resp >= 13.272)
G[0,1](Creatinine >= 0.197 -> SBP <= 144.153)
G[0,1](((Lactate <= 0.315 -> Bilirubin_total >= 0.000) -> FiO2 >= 0.000) & FiO2 <= 0.000)
G[1,1]((Calcium <= 6.042 & SBP >= 60.050) | pH >= 28.595)
G[0,0](((Phosphate >= 0.121 | Temp >= 6.651) | Lactate >= 13.157) | Resp >= 7.523)
G[0,1](((pH >= 0.039 -> Temp <= 25.099) | BUN >= 4.691) -> BUN <= 27.357)
F[1,1](((Phosphate <= 6.787 & Lactate >= 0.013) | Hgb >= 0.018) & Temp >= 0.012)
F[0,1](Hct <= 5.837 -> Magnesium >= 0.083)
G[0,0](MAP <= 100.711 & SaO2 >= 0.000)
G[0,1]((Chloride <= 41.379 & HR >= 6.146) | TroponinI >= 56.074)
G[0,1]((Chloride >= 0.057 | Magnesium <= 1.200) & Hgb <= 1.468)
G[0,1](((Creatinine <= 8.523 -> Phosphate >= 0.222) -> WBC >= 0.134) & Hgb <= 5.696)
G[0,0]((Temp <= 30.054 -> HR <= 100.100) & SaO2 <= 117.262)
G[0,1](((SaO2 >= 0.000 & MAP >= 32.088) & Magnesium <= 107.142) | Chloride >= 58.047)
F[0,1](((Calcium >= 0.194 -> Chloride <= 90.227) | SepsisLabel >= 0.741) -> SBP <= 53.401)
((pH >= 0.102) U[1,2] (Resp <= 23.830))
