G[0,0](((PTT >= 0.727 -> HCO3 >= 0.000) | Chloride >= 0.000) | FiO2 >= 0.000)
G[0,1]((Resp >= 12.554 -> Temp >= 7.376) | Bilirubin_direct <= 17.483)
G[0,1]((FiO2 >= 0.000 -> Alkalinephos >= 0.000) -> Hct >= 0.000)
G[0,0](Potassium <= 2.576 | Potassium >= 0.200)
G[0,1](Phosphate <= 1.016 | HR <= 62.806)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((SaO2 >= 0.000 & HCO3 >= 0.000) -> Potassium >= 0.000)
G[0,0](((HR >= 17.686 | Bilirubin_direct <= 0.000) -> EtCO2 <= 0.000) | Hct <= 0.000)
G[0,1]((EtCO2 >= 0.000 & HR >= 16.496) -> Phosphate <= 64.764)
G[1,1]((BUN >= 0.022 -> PTT <= 22.673) -> Hgb <= 23.059)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((SaO2 >= 0.000 & Fibrinogen >= 0.000) -> HR >= 0.000)
G[0,0](((SaO2 <= 0.000 | TroponinI <= 0.008) & Platelets <= 0.002) -> Calcium <= 0.006)
G[1,1]((Temp >= 4.205 -> MAP >= 27.508) -> BaseExcess <= 116.419)
G[0,1]((Alkalinephos >= 0.000 & PaCO2 >= 0.000) | AST <= 0.000)
G[0,0](((Glucose >= 3.193 -> Resp >= 3.128) | WBC <= 22.010) | Fibrinogen >= 15.541)
G[0,0]((BUN >= 0.012 & Lactate <= 0.000) -> Chloride <= 0.000)
F[1,1](((PTT >= 0.122 | Resp <= 16.276) -> Hct <= 16.887) & BaseExcess >= 0.599)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((Hgb >= 0.383 -> PTT >= 0.187) -> Platelets >= 1.203) & AST >= 0.312)
F[0,0](((Calcium <= 4.390 -> Glucose <= 108.358) -> Magnesium <= 79.272) & pH >= 12.666)
F[1,1](SaO2 > 0.000 & SepsisLabel = 0.000)
F[0,0]((Hgb <= 12.406 & TroponinI >= 8.463717933854816e-05) & SaO2 <= 0.007)
F[0,1]((MAP >= 70.577 & PTT >= 0.499) & HCO3 >= 0.506)
F[0,0](Phosphate >= 0.015 & Hct <= 23.777)
F[1,1](Platelets <= 233.375 & WBC >= 0.040)
((PaCO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Creatinine >= 0.015 | WBC >= 0.406) & BaseExcess >= 0.152)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((Platelets >= 10.051 & PTT <= 7.244) | Lactate >= 0.815) & Temp >= 0.665)
G[0,1](((HCO3 <= 0.000 & Platelets <= 67.874) | Platelets >= 3.882) | PaCO2 <= 191.209)
G[0,0](pH <= 0.000 | Temp >= 4.103)
G[0,1]((Hct <= 5.943 & HR >= 54.341) -> Resp <= 68.423)
G[1,1]((Resp <= 17.586 & AST >= 0.000) | HCO3 >= 0.000)
G[0,0](FiO2 <= 0.000 & SepsisLabel = 0.000)
G[0,1](((DBP <= 100.568 & HR >= 48.714) -> Glucose >= 47.195) | HCO3 <= 68.750)
G[0,0](((Calcium >= 0.128 -> HR <= 69.454) & DBP >= 53.386) | pH <= 64.951)
G[0,1]((HCO3 <= 0.000 -> HCO3 >= 0.000) | HR <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Hct >= 0.655 & Fibrinogen >= 0.000) | Alkalinephos <= 0.000) -> HR >= 0.000)
G[0,1]((O2Sat >= 62.570 -> Platelets >= 3.159) | FiO2 <= 183.101)
G[1,1](Creatinine <= 0.528 | MAP <= 116.803)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](PaCO2 >= 0.000 | HCO3 <= 0.000)
G[0,1]((PaCO2 <= 0.000 -> Hct >= 1.235) -> TroponinI <= 31.720)
G[0,1](((Platelets <= 23.271 -> FiO2 >= 0.000) & HR >= 0.000) -> Bilirubin_total <= 0.000)
G[1,1]((Creatinine >= 0.019 -> Phosphate <= 1.591) | Glucose <= 0.649)
G[1,1](Calcium >= 0.285 -> Creatinine >= 0.011)
G[0,1]((Hgb <= 3.850 -> pH >= 0.000) | FiO2 >= 0.000)
G[0,1]((TroponinI >= 5.14064768563203e-05 | DBP <= 82.669) | MAP >= 21.741)
G[0,0](pH >= 0.000 & SepsisLabel = 0.000)
G[1,1](Creatinine > 0.011 -> SepsisLabel = 0.000)
G[0,1](Hct > 0.142 -> SepsisLabel = 0.000)
G[0,1](BaseExcess > 0.000 -> SepsisLabel = 0.000)
G[1,1]((Phosphate >= 0.032 -> WBC <= 5.768) -> FiO2 <= 2.913)
G[0,1](((WBC <= 5.744 | AST <= 0.000) & HR <= 0.000) -> PTT >= 0.000)
G[0,1](Calcium <= 8.129 -> SepsisLabel <= 0.000)
G[0,1]((BUN >= 0.135 & TroponinI >= 0.000) -> PaCO2 >= 0.000)
G[0,1](WBC <= 8.616 | O2Sat <= 92.806)
((MAP <= 116.060) U[0,1] (Phosphate >= 0.014))
F[1,1]((BUN >= 0.116 -> Calcium >= 0.336) & Hgb >= 0.293)
F[0,0]((Calcium <= 6.459 & Potassium <= 2.127) & Magnesium >= 0.199)
F[0,0]((Calcium <= 3.545 & Potassium <= 1.901) & Magnesium >= 0.027)
((SaO2 >= 0.000) U[1,1] (Hgb >= 0.137))
G[0,1]((Chloride >= 0.000 -> FiO2 >= 0.000) -> TroponinI <= 0.000)
G[1,1]((HR <= 66.105 & Hct >= 0.036) -> Fibrinogen >= 1.042)
F[1,1](((Hct <= 1.897 | Phosphate <= 0.217) & Resp >= 0.020) -> Hgb >= 0.026)
F[1,1]((O2Sat >= 43.518 | TroponinI >= 0.000) & Calcium >= 4.9843624481767404e-06)
F[0,0](BUN <= 3.062 & Hgb >= 0.269)
((Creatinine >= 0.005) U[0,0] (Temp >= 0.436))
G[0,0]((Platelets >= 5.751 & pH <= 0.000) -> BUN <= 0.000)
F[0,1](HR >= 28.945 & WBC >= 0.247)
G[0,1](pH <= 0.000 -> BUN <= 5.248)
G[1,1]((PTT <= 3.596 & WBC <= 10.882) & Platelets <= 6.815)
G[1,1](((PTT >= 0.307 | SBP >= 11.429) & Glucose <= 140.463) & DBP <= 144.670)
G[0,0]((Creatinine <= 0.548 | TroponinI >= 0.000) & BUN <= 0.002)
G[0,0](((Lactate <= 0.000 & Resp <= 24.418) & FiO2 <= 21.741) | AST >= 7.288)
G[1,1](((Potassium >= 0.059 & SBP <= 132.598) -> Chloride >= 34.254) | MAP >= 29.536)
F[0,1]((Calcium <= 2.213 & Potassium <= 1.654) & Magnesium >= 0.187)
F[0,1]((Calcium <= 4.805 & Potassium <= 2.733) & Magnesium >= 0.013)
F[0,1](((O2Sat <= 99.204 & Calcium >= 0.259) & Phosphate <= 3.696) & Potassium <= 7.786)
F[0,1]((Calcium <= 6.562 & Potassium <= 1.449) & Magnesium >= 0.255)
((AST >= 0.000) U[0,0] (Potassium >= 0.047))
F[0,1](Bilirubin_direct <= 0.000 -> Calcium >= 0.083)
F[0,1]((Creatinine <= 0.086 -> Platelets >= 4.346) & SBP <= 193.626)
((Calcium >= 0.350) U[0,1] (Platelets >= 9.481))
F[0,1]((DBP <= 79.887 & Hgb >= 0.307) | Platelets >= 0.034)
((PTT >= 0.968) U[1,2] (EtCO2 <= 0.000))
G[0,1](((Fibrinogen <= 0.000 | FiO2 <= 0.000) -> WBC <= 0.000) & BaseExcess >= 0.000)
F[0,1]((Platelets >= 11.070 -> Temp >= 2.544) -> WBC >= 8.543)
G[0,0](O2Sat >= 66.323 & Alkalinephos >= 0.000)
G[0,1]((Hct <= 10.052 -> Platelets >= 5.809) | SBP >= 1.485)
G[0,0]((HR >= 43.484 & PTT >= 1.419) -> DBP <= 7.703)
((Glucose >= 5.228) U[1,1] (Chloride >= 0.000))
G[0,1](Hct <= 10.524 & WBC <= 10.958)
G[0,1](O2Sat >= 31.305 -> PTT <= 8.655)
G[0,1]((pH <= 0.000 -> Creatinine <= 0.125) -> O2Sat >= 0.018)
G[0,0](((Glucose >= 7.134 | TroponinI >= 7.54054012275185e-05) | PTT <= 0.002) | O2Sat <= 0.010)
((Glucose >= 4.782) U[1,1] (Phosphate <= 1.505))
F[0,1]((Calcium <= 3.993 & Potassium <= 3.224) & Magnesium >= 0.113)
G[0,1](Hgb <= 4.853 | Platelets <= 74.238)
F[0,0]((PaCO2 <= 0.000 & DBP <= 82.080) -> EtCO2 >= 61.480)
((Potassium >= 0.010) U[1,2] (Calcium <= 6.454))
F[0,1]((PaCO2 <= 0.000 & Chloride <= 0.000) -> Resp <= 0.000)
F[0,0]((HR >= 28.463 & Resp <= 23.166) -> Bilirubin_total >= 5.900)
G[1,1](SBP >= 106.064 & O2Sat >= 68.478)
((Platelets >= 6.530) U[0,1] (Magnesium >= 0.170))
