G[0,0]((Glucose >= 14.446 -> EtCO2 >= 0.000) & DBP >= 0.000)
G[0,0](((BUN >= 0.555 -> SepsisLabel >= 0.000) | Resp <= 0.000) & Chloride >= 0.000)
F[0,0](FiO2 < 0.000 & SepsisLabel = 0.000)
F[0,0](DBP >= 44.681 & Phosphate >= 0.033)
G[0,0](MAP >= 39.219 | Bilirubin_direct >= 0.000)
F[0,0]((Calcium <= 3.722 & Potassium <= 3.934) & Magnesium >= 0.023)
G[0,0](Hgb < 6.794 -> SepsisLabel = 0.000)
G[0,0](((Potassium <= 3.367 | WBC <= 5.213) & MAP <= 4.990) -> Chloride <= 5.157)
G[0,0](Magnesium <= 1.474 | TroponinI <= 0.000)
G[0,0](((Platelets >= 11.609 & Hgb <= 2.654) | pH >= 0.498) | WBC <= 8.782)
G[0,0]((Magnesium >= 0.057 & Phosphate >= 0.121) -> HCO3 >= 0.047)
((HR <= 87.467) U[0,0] (Phosphate >= 0.183))
G[0,0](((HCO3 >= 0.000 | pH <= 0.000) | Creatinine <= 0.000) -> Bilirubin_total <= 0.000)
G[0,0](((Bilirubin_direct >= 0.000 & PaCO2 <= 0.000) & Magnesium <= 0.000) & BUN >= 0.000)
G[0,0](((Phosphate <= 1.640 & PaCO2 >= 0.000) & Resp <= 0.000) -> pH >= 0.000)
G[0,0](FiO2 >= 0.000 -> SepsisLabel >= 0.000)
G[0,0](((SBP >= 14.340 | Platelets >= 11.884) | O2Sat <= 31.090) | DBP <= 200.983)
G[0,0]((DBP >= 4.989 | Glucose <= 70.879) | SBP <= 101.640)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((SBP <= 138.647 | EtCO2 >= 0.000) | SBP >= 0.000) & EtCO2 >= 0.000)
G[0,0]((Magnesium <= 0.515 -> Bilirubin_direct <= 0.000) -> MAP >= 0.000)
G[0,1](SaO2 >= 0.000 & pH >= 0.000)
G[0,1]((Temp >= 4.529 -> SaO2 <= 0.000) & MAP >= 0.000)
G[1,1]((Chloride >= 0.000 & AST <= 0.000) | Potassium <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](FiO2 >= 0.000 & Chloride <= 0.000)
G[0,1]((Lactate <= 0.000 -> PTT <= 0.000) | Potassium >= 0.000)
G[1,1](((Phosphate <= 0.272 | MAP <= 96.750) | Resp <= 99.253) | Alkalinephos <= 96.913)
G[1,1](Bilirubin_total <= 0.000 & Lactate <= 0.000)
G[0,1](O2Sat <= 97.866 | SBP <= 142.010)
G[0,1](SepsisLabel >= 0.000 -> SepsisLabel >= 0.000)
G[0,0]((HCO3 >= 0.000 & BUN <= 3.146) | AST >= 0.335)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Calcium >= 0.298 -> Resp >= 13.048) -> WBC <= 19.956) -> BUN <= 25.245)
G[0,1](((Bilirubin_direct <= 0.000 & HCO3 <= 0.000) -> HR >= 0.000) | Hgb >= 0.000)
((WBC >= 0.206) U[1,1] (Glucose <= 68.524))
G[1,1](FiO2 <= 0.000 | Calcium <= 5.086)
G[1,1](((SaO2 >= 0.000 -> HCO3 >= 0.000) & Lactate <= 0.000) | HCO3 >= 0.000)
F[0,1](Bilirubin_total > 0.000 & SepsisLabel = 0.000)
F[1,1](((SepsisLabel >= 0.000 | Resp >= 6.243) & SepsisLabel >= 2.526) & Potassium >= 5.705)
F[0,1]((Calcium <= 5.851 & Potassium <= 3.566) & Magnesium >= 0.022)
((EtCO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
((FiO2 < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1](((HCO3 >= 0.000 -> Temp <= 12.000) -> BaseExcess >= 4.866) & Bilirubin_total >= 8.361)
F[0,1]((Calcium <= 2.472 & Potassium <= 1.201) & Magnesium >= 0.022)
F[0,1]((Calcium <= 8.615 & Potassium <= 2.127) & Magnesium >= 0.066)
((WBC >= 0.069) U[1,1] (SepsisLabel = 0.000))
F[0,1](((SBP >= 61.318 & WBC <= 4.568) & AST >= 0.073) & Hgb >= 0.022)
F[1,1](((Creatinine <= 0.126 | Potassium >= 0.241) & Creatinine <= 4.009) & TroponinI >= 0.438)
F[1,1](((Hgb <= 2.406 | Temp <= 10.669) -> BUN >= 8.236) & EtCO2 >= 6.035)
G[0,1](pH <= 0.000 | SaO2 <= 0.000)
G[0,1](((TroponinI >= 0.000 -> Potassium >= 0.407) -> EtCO2 <= 1.480) | BaseExcess >= 0.610)
G[0,1](((O2Sat >= 85.469 & Resp <= 21.293) -> DBP >= 10.792) | HR >= 16.931)
G[0,1](Magnesium >= 0.051 | WBC <= 4.186)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((PTT >= 0.000 | Platelets >= 12.800) -> Magnesium <= 126.260) -> Potassium <= 96.104)
G[0,1]((Hct <= 34.141 | Phosphate <= 3.737) -> WBC <= 2.049)
G[1,1](TroponinI <= 0.000 -> pH >= 0.000)
G[1,1]((HR <= 102.738 -> Platelets <= 172.542) -> DBP >= 9.270)
G[0,1]((DBP <= 68.425 -> PTT <= 0.000) | TroponinI >= 0.000)
G[0,1]((SBP >= 72.651 | Temp <= 20.591) | HCO3 >= 4.266)
G[0,1](((BaseExcess <= 0.000 -> AST <= 0.000) -> EtCO2 <= 0.000) | SBP >= 0.000)
G[1,1](HR > 82.218 -> SepsisLabel = 0.000)
G[0,1](Creatinine <= 0.244 | HR >= 33.512)
G[0,1](pH < 0.000 -> SepsisLabel = 0.000)
G[1,1](((Hgb <= 10.224 | SBP >= 79.357) & AST >= 57.973) | MAP <= 140.673)
G[0,1](DBP <= 71.038 -> SepsisLabel = 0.000)
G[0,1](((Calcium <= 3.641 & HR <= 85.043) & Chloride >= 22.040) -> Glucose <= 101.026)
G[0,1]((Temp >= 3.204 -> Lactate <= 0.000) | Phosphate <= 0.000)
G[0,1](((Hct >= 1.585 -> Platelets <= 202.503) -> Hgb <= 123.218) & Bilirubin_direct <= 213.896)
G[1,1]((SepsisLabel >= 0.000 | Bilirubin_total >= 0.000) | pH >= 0.000)
G[0,0]((Fibrinogen >= 0.000 -> FiO2 <= 0.000) & BUN <= 0.000)
G[1,1](((Alkalinephos >= 0.000 -> SepsisLabel >= 0.000) & Glucose <= 0.000) -> Phosphate <= 0.000)
G[1,1]((PTT >= 0.000 -> MAP >= 82.431) -> WBC <= 91.477)
G[0,1]((Platelets <= 118.254 -> Bilirubin_direct >= 0.000) | Magnesium >= 0.000)
G[0,0]((Potassium >= 0.017 & Bilirubin_direct >= 0.000) -> Glucose <= 0.000)
G[0,1](Fibrinogen >= 0.000 | WBC >= 0.015)
G[0,1]((HCO3 <= 0.000 & Bilirubin_total >= 0.000) | DBP >= 0.000)
G[0,1]((PaCO2 >= 0.000 | TroponinI <= 0.000) | Creatinine >= 0.000)
G[1,1](Chloride <= 0.000 -> TroponinI >= 0.000)
G[0,1](((Bilirubin_total >= 0.000 | Bilirubin_total >= 0.000) & HCO3 >= 0.000) & HCO3 <= 0.000)
G[0,1](((DBP >= 12.110 -> Platelets <= 13.738) | WBC >= 0.197) | BaseExcess >= 10.178)
G[0,1]((SaO2 <= 0.000 & Glucose <= 101.455) | DBP >= 19.570)
G[1,1]((BUN <= 9.348 & Glucose >= 25.497) | PaCO2 <= 81.982)
G[1,1](Lactate <= 0.000 | SBP >= 55.896)
G[0,1](BUN <= 5.180 -> Phosphate <= 1.888)
G[0,0]((FiO2 <= 0.000 & MAP <= 103.870) & Platelets <= 98.864)
F[0,1](((Resp >= 18.271 | Temp >= 8.173) | Resp >= 1.262) -> SepsisLabel >= 4.374)
F[0,1](((DBP >= 10.154 -> Magnesium <= 0.997) -> HCO3 <= 1.638) -> MAP <= 2.128)
F[0,1](((Calcium <= 6.683 | Temp >= 8.474) & EtCO2 <= 36.954) -> Chloride >= 5.488)
((BUN >= 0.156) U[1,2] (BaseExcess >= 0.000))
((BUN >= 0.445) U[1,2] (Fibrinogen >= 0.000))
G[0,1](SBP <= 135.754 | Glucose >= 9.124)
G[0,1]((Calcium >= 0.632 & Magnesium <= 0.518) -> PTT >= 0.094)
G[0,1](Resp <= 21.473 -> MAP >= 12.092)
G[0,0](Potassium >= 0.352 -> Resp <= 19.755)
G[0,0]((Creatinine <= 0.451 | O2Sat >= 40.030) -> Glucose <= 94.595)
G[1,1]((Platelets <= 200.404 -> Resp <= 24.897) | AST >= 17.933)
G[0,1](Creatinine <= 0.511 & EtCO2 >= 0.000)
((Hgb >= 0.233) U[1,2] (BUN <= 6.747))
G[1,1](((Chloride >= 0.000 & AST >= 0.000) | PaCO2 >= 0.000) -> Creatinine <= 0.000)
G[0,1](((Platelets >= 6.737 -> FiO2 <= 0.000) -> Creatinine >= 0.000) -> Hct <= 0.000)
F[0,1](((DBP <= 73.873 | WBC >= 0.004) -> SBP >= 0.062) & Magnesium >= 0.148)
F[1,1](BUN >= 0.531 & pH <= 0.000)
F[0,1](Bilirubin_direct <= 0.000 & Hct >= 0.883)
F[1,1](PTT <= 0.000 -> Creatinine >= 0.021)
F[0,1]((pH >= 0.000 -> Hct >= 1.539) | BaseExcess >= 1.855)
((BUN >= 0.062) U[0,1] (BUN >= 0.410))
G[0,0](Resp > 16.650 & SepsisLabel = 0.000)
F[0,1](((AST >= 0.000 | Platelets <= 117.494) -> BUN >= 1.075) | Potassium >= 8.631)
