G[0,1](((SaO2 >= 0.000 & HR >= 52.223) -> EtCO2 <= 63.497) | AST >= 53.909)
G[0,1]((Bilirubin_direct <= 0.000 & BUN >= 0.142) | Fibrinogen <= 2.908)
G[0,1]((Resp <= 15.894 & SepsisLabel <= 0.000) | FiO2 >= 0.000)
G[1,1](((TroponinI <= 0.000 -> Platelets >= 6.280) | FiO2 >= 5.908) -> Fibrinogen <= 142.768)
G[0,1](((Bilirubin_direct >= 0.000 -> FiO2 <= 0.000) | pH <= 0.000) -> EtCO2 <= 0.000)
G[0,1](((pH >= 0.000 | Resp >= 12.183) -> PTT <= 20.024) | Bilirubin_total <= 16.083)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Lactate >= 0.000 | PTT <= 0.000) & TroponinI >= 0.000) -> Magnesium >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Glucose >= 0.598 | Potassium >= 0.088) -> Lactate <= 1.512)
G[0,1](Hct >= 1.252 -> Lactate <= 0.000)
G[0,1]((Magnesium <= 0.587 -> Resp <= 18.504) | SaO2 <= 19.681)
G[0,0](Platelets <= 93.266 -> Calcium <= 1.484)
G[1,1](((Glucose <= 28.761 & SepsisLabel <= 0.000) | Lactate >= 0.000) | Hct <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Alkalinephos <= 0.000 & Potassium <= 0.987)
G[0,0]((Temp <= 28.764 -> EtCO2 <= 0.000) & Lactate <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Hgb >= 0.222 & FiO2 <= 0.000) | WBC >= 0.000)
F[0,0]((BUN >= 0.028 -> SBP >= 10.556) -> Potassium >= 56.688)
G[0,1]((TroponinI >= 0.000 & Fibrinogen <= 0.000) & Lactate >= 0.000)
G[0,1]((Calcium >= 0.244 -> SBP <= 105.145) & PTT <= 104.994)
G[0,1](((Hgb >= 0.124 -> Magnesium >= 0.017) | AST >= 0.054) | MAP >= 0.074)
G[0,0](((Calcium >= 0.111 | Fibrinogen <= 0.000) & Alkalinephos <= 0.000) -> AST <= 0.000)
G[0,0](((HCO3 <= 0.000 | Calcium <= 5.217) & Magnesium >= 0.035) | Creatinine <= 0.872)
G[0,0]((Bilirubin_direct <= 0.000 | SepsisLabel <= 0.000) -> PaCO2 >= 0.000)
F[0,0]((Calcium <= 1.484 & Potassium <= 1.699) & Magnesium >= 0.068)
F[1,1]((TroponinI >= 0.000 | Platelets <= 219.152) & Hgb >= 1.600)
F[0,1](Alkalinephos < 0.000 & SepsisLabel = 0.000)
F[0,1](BaseExcess < 0.000 & SepsisLabel = 0.000)
F[0,1](Calcium >= 0.115 & Glucose <= 14.021)
F[0,1]((Calcium <= 6.282 & Potassium <= 0.652) & Magnesium >= 0.060)
F[0,1](((Resp <= 19.080 -> Resp <= 20.249) | TroponinI <= 20.072) -> AST >= 13.100)
G[0,0](((EtCO2 >= 0.000 & WBC <= 3.342) -> pH >= 0.114) -> Alkalinephos <= 1.814)
G[0,0](((TroponinI <= 0.000 -> TroponinI <= 0.000) | TroponinI <= 0.000) -> SaO2 <= 0.000)
G[0,1]((Hgb <= 10.143 | Glucose >= 0.349) | Chloride >= 1.009)
G[0,1](SBP < 115.237 -> SepsisLabel = 0.000)
G[0,0](AST >= 0.000 -> SepsisLabel = 0.000)
G[0,1](MAP >= 46.737 -> SepsisLabel = 0.000)
G[1,1]((Resp >= 8.428 & Chloride >= 0.000) | O2Sat >= 0.000)
G[0,1](SepsisLabel >= 0.000 -> SaO2 >= 0.000)
G[1,1](((Lactate >= 0.000 & EtCO2 <= 0.000) -> AST <= 0.000) | pH <= 0.000)
G[0,1]((O2Sat <= 97.392 -> Temp <= 9.754) | HCO3 <= 19.246)
G[0,1](HR > 27.448 -> SepsisLabel = 0.000)
G[0,1](TroponinI <= 0.000 -> SepsisLabel = 0.000)
G[0,0]((MAP >= 3.995 | Platelets >= 8.233) -> Resp >= 2.657)
G[1,1](Calcium <= 8.180 & SepsisLabel = 0.000)
G[1,1](SepsisLabel <= 0.000 & SepsisLabel = 0.000)
G[1,1](FiO2 >= 0.000 -> SepsisLabel = 0.000)
G[1,1](((SepsisLabel >= 0.000 & EtCO2 <= 0.000) | Hgb >= 0.000) | BUN >= 0.000)
G[0,1](((Creatinine >= 0.017 & FiO2 <= 0.000) & Resp >= 0.000) -> SBP >= 0.000)
G[0,1]((MAP <= 76.331 -> TroponinI >= 0.000) & BaseExcess >= 0.000)
F[0,0]((BUN <= 2.656 -> HR <= 74.463) & Potassium >= 52.959)
G[0,0]((Platelets <= 227.334 -> pH >= 0.000) & pH <= 0.000)
G[1,1](((Calcium >= 0.028 | Lactate >= 0.000) -> PTT <= 0.000) -> Hgb <= 0.000)
G[0,0]((Alkalinephos <= 0.000 & SaO2 >= 0.000) -> Alkalinephos <= 0.000)
G[1,1]((Temp >= 1.957 & pH <= 0.000) -> FiO2 <= 0.000)
G[1,1](((SBP >= 39.022 & Resp <= 20.635) -> HCO3 >= 6.160) -> Magnesium >= 10.802)
G[1,1]((Platelets <= 227.081 & Resp >= 4.749) | SepsisLabel >= 5.849)
G[0,0](((Creatinine >= 0.012 -> Phosphate <= 2.024) -> Magnesium <= 2.079) | Resp <= 0.525)
G[1,1](pH >= 0.000 -> Potassium <= 1.557)
G[1,1]((Fibrinogen <= 0.000 | Bilirubin_direct >= 0.000) -> pH <= 0.000)
G[0,1]((HR <= 75.846 | pH <= 0.000) & PaCO2 <= 0.000)
G[0,0](((Potassium <= 1.278 | Chloride >= 0.000) & PTT >= 0.000) -> PaCO2 <= 0.000)
G[0,0]((Platelets <= 140.171 -> Bilirubin_direct <= 0.000) | Alkalinephos <= 0.000)
G[0,0]((TroponinI >= 0.000 | HCO3 <= 0.000) & HCO3 <= 0.000)
G[0,1](((Platelets >= 5.081 -> Magnesium >= 0.051) & Alkalinephos >= 0.012) -> AST >= 0.081)
G[0,1](MAP <= 74.229 | SaO2 >= 0.000)
G[0,1](((HR >= 48.007 -> PaCO2 <= 0.000) -> Phosphate >= 0.000) | Resp <= 0.000)
F[0,0]((SaO2 <= 0.000 & Glucose >= 3.977) & Resp <= 88.320)
F[0,1](PaCO2 >= 0.000 -> Creatinine >= 0.019)
F[0,1]((MAP <= 71.082 | Hct >= 0.639) & Glucose >= 0.776)
F[1,1](Glucose <= 41.456 -> Platelets >= 7.784)
F[0,0](Fibrinogen <= 0.000 -> Magnesium >= 0.024)
F[0,0](Magnesium >= 0.079 & Bilirubin_direct <= 0.000)
F[0,1](((TroponinI >= 0.000 & Creatinine <= 0.316) | MAP >= 0.020) & BUN >= 0.015)
F[0,1](((SBP >= 18.988 -> BUN >= 0.035) | Platelets >= 0.044) & Resp >= 0.151)
F[0,1](Calcium > 0.046 & SepsisLabel = 0.000)
((MAP >= 55.676) U[0,0] (Potassium >= 0.099))
F[0,1](Phosphate >= 0.101 & O2Sat >= 72.981)
F[0,1](Glucose >= 3.078 & BUN >= 0.144)
((WBC > 0.199) U[1,2] (SepsisLabel = 0.000))
F[0,1](DBP <= 56.004 & WBC >= 0.156)
G[0,0](((O2Sat <= 96.396 | Resp <= 17.643) | BUN <= 19.276) -> DBP >= 14.147)
((Magnesium <= 0.540) U[0,0] (Platelets >= 0.825))
G[0,1](((HR >= 1.614 | WBC <= 5.304) -> Bilirubin_direct >= 0.110) | Platelets <= 1.598)
F[0,0](Phosphate <= 1.520 -> Potassium >= 0.065)
((Glucose > 1.159) U[1,2] (SepsisLabel = 0.000))
G[0,1]((O2Sat >= 9.511 & HR >= 13.701) & WBC <= 61.589)
G[0,1](O2Sat <= 99.653 & MAP <= 81.604)
G[0,1](((O2Sat >= 11.549 | Potassium >= 0.145) & DBP >= 0.115) & SBP >= 0.025)
G[0,0]((MAP >= 44.804 -> EtCO2 <= 0.000) -> Creatinine <= 0.000)
G[0,1]((Lactate >= 0.000 -> Chloride >= 0.000) -> BUN <= 0.000)
G[0,0](((HR <= 71.018 -> SBP >= 35.360) | Hct >= 4.691) & MAP <= 108.820)
G[0,1]((Hgb >= 0.065 & PTT >= 0.000) -> HR <= 0.000)
G[0,0](((DBP >= 5.900 | Resp >= 9.516) & pH <= 16.361) & SepsisLabel <= 17.083)
G[0,1](O2Sat >= 79.637 -> Resp <= 18.341)
F[0,1](BUN >= 0.088 & SepsisLabel = 0.000)
F[0,1](((HCO3 <= 0.000 -> Magnesium <= 0.555) -> FiO2 <= 0.666) & Glucose >= 0.030)
F[1,1](O2Sat <= 99.353 -> Temp >= 2.239)
F[0,1]((PaCO2 <= 0.000 & Glucose >= 6.530) | Calcium >= 3.152)
G[0,0]((TroponinI <= 0.000 & WBC <= 4.873) & HR >= 0.100)
