G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Phosphate >= 0.000 | Resp <= 20.490)
G[0,1](SaO2 > 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Fibrinogen < 0.000 -> SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](TroponinI >= 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Chloride >= 0.000 -> Alkalinephos >= 1.273) | BaseExcess >= 0.742) -> Hgb <= 62.595)
G[1,1](((Creatinine <= 0.125 & Hct <= 5.421) -> MAP <= 17.562) | Fibrinogen <= 7.666)
G[0,0]((Lactate <= 0.000 & HCO3 >= 0.000) -> AST >= 0.000)
G[1,1](Calcium >= 0.092 | SaO2 >= 0.000)
G[0,0](((Bilirubin_total <= 0.133 -> Chloride >= 0.000) -> Hgb <= 0.000) | Creatinine >= 0.000)
G[0,1]((Chloride >= 0.000 | pH >= 0.000) | SepsisLabel <= 0.000)
G[1,1]((pH <= 0.000 | Glucose >= 3.839) -> SaO2 <= 23.212)
G[0,1]((HR >= 34.230 -> SBP <= 162.586) -> Phosphate <= 140.153)
G[0,0]((PaCO2 >= 0.000 | Potassium <= 1.492) & SepsisLabel <= 0.140)
G[1,1](((BUN >= 0.259 | SaO2 >= 0.000) | Alkalinephos <= 0.000) & HCO3 >= 0.000)
G[1,1](FiO2 <= 0.000 | PTT <= 48.144)
G[0,1](O2Sat >= 45.449 | Hgb <= 7.015)
G[0,1](Lactate > 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](pH > 0.000 -> SepsisLabel = 0.000)
((Creatinine >= 0.017) U[1,1] (BUN >= 0.054))
F[1,1](AST <= 21.269 & Potassium >= 0.016)
((Temp <= 9.852) U[1,1] (Platelets >= 0.152))
F[0,0](((SaO2 >= 0.000 | MAP <= 89.490) & Calcium <= 97.165) -> Calcium >= 68.595)
F[1,1](((Potassium <= 3.248 & Temp <= 33.563) | MAP <= 29.247) & HCO3 >= 5.907)
F[0,1]((Glucose <= 97.014 -> O2Sat <= 77.880) & PaCO2 >= 55.972)
F[0,1](((Calcium < 3.078 & Potassium < 3.002) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1]((Temp <= 35.950 | O2Sat <= 81.959) & BaseExcess >= 41.058)
F[0,0](((Bilirubin_total >= 0.000 | DBP <= 74.142) -> WBC <= 60.472) & WBC >= 37.075)
F[0,1]((Alkalinephos >= 0.722 & O2Sat >= 19.284) & BUN >= 50.888)
F[1,1]((HCO3 >= 0.000 & Glucose <= 76.231) -> Chloride >= 4.307)
F[0,0](((Calcium < 5.125 & Potassium < 1.025) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Glucose <= 96.910 -> Bilirubin_total >= 0.004) | SBP >= 0.002) & Magnesium >= 0.002)
F[0,1](EtCO2 > 0.000 & SepsisLabel = 0.000)
F[0,0]((Lactate <= 0.000 & Potassium <= 3.359) & Lactate >= 0.131)
F[0,1](BaseExcess < 0.000 & SepsisLabel = 0.000)
F[1,1](((Calcium < 6.239 & Potassium < 3.640) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0](((Chloride <= 0.000 & Resp <= 21.985) | Phosphate >= 5.804) -> Calcium <= 20.347)
G[0,1]((HR >= 35.151 | Alkalinephos >= 0.131) -> HR >= 1.160)
F[0,1]((SaO2 <= 0.000 | Resp >= 1.372) -> SaO2 >= 7.256)
G[1,1](((Platelets >= 1.758 -> SepsisLabel >= 0.000) -> Potassium <= 0.000) | Temp <= 0.000)
G[0,1]((Calcium >= 0.082 & PTT >= 1.041) | Chloride <= 6.601)
G[0,1](pH >= 0.000 | BUN >= 0.408)
G[0,1]((Calcium <= 4.491 | MAP >= 24.472) -> Hct <= 80.283)
G[0,1](((HR <= 69.893 -> Platelets >= 1.381) & BUN <= 97.627) -> SaO2 <= 27.509)
G[0,1](((HR <= 69.112 & PaCO2 <= 0.000) & FiO2 <= 0.000) -> Magnesium <= 0.000)
G[1,1]((Temp <= 13.339 | MAP <= 106.011) | Lactate >= 49.591)
G[0,1](Bilirubin_direct >= 0.000 | SepsisLabel >= 0.000)
G[0,0](Bilirubin_direct <= 0.000 | PaCO2 <= 0.000)
G[0,1]((Fibrinogen <= 0.000 & SepsisLabel <= 0.000) | O2Sat >= 0.000)
G[0,1](Creatinine >= 0.013 | Magnesium >= 0.000)
G[0,1](((AST <= 1.993 -> Lactate <= 0.000) | FiO2 >= 0.000) -> EtCO2 >= 0.000)
G[0,1](Platelets >= 0.326 -> EtCO2 >= 0.000)
G[0,1](Potassium >= 0.101 | Alkalinephos <= 76.288)
G[0,0](((Platelets <= 24.961 -> SBP >= 49.281) & Resp <= 148.144) | Chloride <= 167.216)
G[0,1]((Phosphate <= 0.000 -> SepsisLabel >= 0.000) | PaCO2 <= 0.000)
G[0,1]((WBC >= 0.087 -> PaCO2 >= 0.000) | SBP >= 0.000)
G[1,1](((Hct <= 36.318 & SepsisLabel <= 0.000) -> Hct <= 0.000) | WBC <= 0.000)
G[1,1]((SepsisLabel >= 0.000 | WBC <= 4.524) -> Creatinine <= 6.698)
G[0,1](((Hgb >= 0.114 & PTT <= 43.105) -> HR >= 0.491) | Chloride <= 17.648)
G[0,1](((HCO3 >= 0.000 -> SepsisLabel >= 0.000) & BaseExcess >= 0.000) -> pH >= 0.000)
G[0,0](((Bilirubin_total <= 0.052 & Resp >= 10.842) | Hgb <= 17.783) | O2Sat >= 5.153)
G[0,0]((PaCO2 <= 0.000 & DBP >= 27.225) -> Calcium <= 83.463)
G[1,1](((Fibrinogen >= 0.000 & Alkalinephos <= 11.449) & pH <= 81.982) | AST <= 50.026)
G[1,1]((Magnesium >= 0.000 & Resp >= 2.209) -> BUN <= 17.689)
G[0,1](O2Sat <= 92.465 -> SBP <= 144.232)
G[0,1]((Glucose >= 1.857 | Platelets >= 1.182) -> Bilirubin_direct <= 8.761)
G[0,1](Fibrinogen >= 0.000 & pH >= 0.000)
G[0,1]((Calcium >= 0.088 -> DBP >= 19.427) | Calcium <= 67.239)
G[1,1](AST <= 32.967 | Glucose <= 27.310)
G[1,1]((Creatinine <= 0.151 & MAP >= 54.066) -> Hct <= 97.107)
G[1,1]((Creatinine >= 0.007 -> Fibrinogen <= 0.000) -> Phosphate <= 0.000)
G[1,1]((Chloride <= 0.000 -> Phosphate <= 0.000) | Potassium >= 0.000)
G[1,1](((Alkalinephos >= 0.765 -> EtCO2 <= 0.000) | O2Sat >= 0.000) | DBP >= 0.000)
G[1,1](((DBP >= 10.489 | SBP <= 161.807) & SaO2 >= 87.715) -> HCO3 <= 169.903)
G[1,1](((Resp <= 18.444 & Resp <= 19.680) & TroponinI <= 16.317) | PTT <= 16.433)
G[1,1]((BUN <= 8.408 & HCO3 >= 0.000) | Calcium <= 0.000)
G[1,1](((AST >= 0.683 & Glucose <= 19.367) & Chloride <= 81.182) -> Bilirubin_direct <= 114.600)
G[0,1](((Alkalinephos <= 26.681 -> Glucose >= 3.254) & Potassium >= 0.856) -> MAP >= 3.571)
G[0,1]((Bilirubin_direct <= 0.000 -> TroponinI >= 0.000) -> Creatinine >= 0.000)
((Bilirubin_total >= 0.001) U[0,0] (WBC >= 0.032))
F[0,1](((Alkalinephos <= 69.602 -> AST >= 0.716) | Hgb >= 0.085) | Bilirubin_direct >= 0.046)
((Hgb > 0.175) U[1,2] (SepsisLabel = 0.000))
F[0,0](Magnesium >= 0.000 & Alkalinephos >= 0.911)
F[0,0]((Calcium >= 0.116 -> Platelets >= 0.828) & AST >= 0.321)
G[0,1]((Lactate <= 0.000 & Temp >= 0.595) -> Glucose <= 24.338)
G[0,1](MAP <= 96.885 | Calcium <= 2.688)
G[0,1](O2Sat >= 23.697 | Resp <= 21.951)
G[0,0](((Platelets >= 1.757 & Resp >= 11.513) & Potassium <= 16.606) -> Chloride >= 11.587)
G[0,0]((SaO2 <= 0.000 | BaseExcess <= 0.000) -> Hct <= 0.000)
G[0,1](Hgb <= 6.684 & WBC <= 1.966)
G[0,1](((MAP >= 5.631 & BaseExcess <= 0.000) | Hgb <= 0.000) -> Platelets <= 0.000)
((Creatinine >= 0.030) U[1,1] (Chloride <= 0.000))
((Creatinine >= 0.001) U[1,1] (Hgb <= 8.461))
((Glucose >= 4.000) U[1,1] (Temp <= 27.195))
G[0,0](Alkalinephos <= 58.328 & Creatinine <= 0.286)
((Potassium >= 0.039) U[1,2] (Fibrinogen >= 0.000))
((Creatinine >= 0.007) U[1,2] (pH <= 0.000))
F[0,0](((Bilirubin_direct <= 0.000 | DBP >= 57.922) -> Glucose >= 31.377) & PaCO2 <= 83.120)
((Platelets >= 0.450) U[0,1] (Potassium >= 0.111))
F[0,1](AST <= 14.750 -> Creatinine >= 0.008)
G[0,1](((MAP >= 19.715 | EtCO2 >= 0.000) & Calcium <= 0.000) & BUN >= 0.000)
G[0,0](Creatinine >= 0.030 -> BUN <= 6.166)
G[0,1](DBP >= 15.134 -> Resp <= 21.722)
G[0,0]((PTT <= 33.625 & O2Sat <= 99.129) & Creatinine <= 76.055)
G[0,0]((Phosphate >= 0.000 & TroponinI >= 0.000) -> Potassium <= 0.000)
G[1,1](SaO2 >= 0.000 -> DBP <= 89.928)
G[1,1](((Creatinine <= 0.490 & Resp <= 19.568) -> Calcium >= 6.155) -> Resp <= 18.064)
G[0,0]((Hct <= 11.851 | Temp >= 4.651) & MAP >= 4.162)
G[0,0](MAP >= 6.864 | BUN >= 0.165)
G[1,1](SBP >= 15.064 & WBC <= 7.337)
G[0,0]((EtCO2 <= 0.000 -> SBP <= 151.657) & pH <= 128.664)
F[0,1](((pH >= 0.000 & Bilirubin_direct >= 0.000) -> Calcium >= 0.000) -> HR <= 0.000)
G[0,0]((O2Sat >= 50.272 | Potassium >= 0.006) | Lactate >= 0.127)
((O2Sat <= 84.608) U[1,1] (FiO2 >= 0.000))
G[0,1](((Alkalinephos >= 0.565 -> Hct <= 20.827) -> Phosphate >= 0.334) | HR >= 0.496)
G[1,1](Creatinine <= 0.075 -> DBP >= 51.258)
