G[0,0](((Hct <= 26.611 | HR <= 79.253) | Resp >= 49.716) | MAP <= 73.766)
G[0,0](((DBP <= 54.773 & Bilirubin_direct <= 0.000) -> HCO3 >= 0.000) | SepsisLabel <= 0.000)
F[0,0]((FiO2 <= 0.355 | PaCO2 >= 0.258) -> BaseExcess >= 0.243)
F[0,0]((Calcium <= 2.255 & Potassium <= 1.574) & Magnesium >= 0.010)
F[0,0]((Creatinine >= 0.066 | PTT >= 1.048) & Bilirubin_direct >= 0.021)
G[0,0](((Bilirubin_direct <= 0.000 | AST >= 0.000) & O2Sat >= 0.000) | DBP >= 0.000)
F[0,0](((FiO2 >= 0.002 | O2Sat <= 91.691) -> PTT >= 43.764) & AST >= 69.897)
G[0,0]((DBP <= 53.589 -> Temp >= 10.988) -> Bilirubin_total <= 28.645)
G[0,0]((TroponinI >= 0.009 & WBC >= 0.471) | PaCO2 <= 5.944)
G[0,0]((BUN <= 7.293 -> Resp >= 16.287) -> Alkalinephos <= 19.509)
F[0,0]((Calcium <= 7.963 & Potassium <= 1.029) & Magnesium >= 0.004)
G[0,0](Resp > 7.201 -> SepsisLabel = 0.000)
G[0,0]((FiO2 >= 0.002 -> Fibrinogen >= 0.000) -> DBP >= 0.000)
G[0,0]((SepsisLabel <= 0.000 | Potassium >= 0.209) | Phosphate <= 3.262)
G[0,0](((Potassium <= 2.210 -> PTT >= 1.216) -> Magnesium >= 0.037) | Alkalinephos <= 28.047)
G[0,0](PTT < 9.302 -> SepsisLabel = 0.000)
G[0,0]((Platelets >= 12.867 | PTT >= 1.094) -> Calcium >= 1.015)
G[0,0]((Hgb >= 0.497 | MAP >= 73.133) -> Resp <= 92.001)
G[0,0]((Platelets <= 149.929 & Temp <= 35.971) | WBC <= 32.885)
F[0,1]((Calcium <= 1.833 & Potassium <= 0.928) & Magnesium >= 0.017)
G[1,1](Glucose >= 32.088 -> SBP >= 71.072)
G[1,1]((Lactate >= 0.027 & PTT >= 0.365) -> Calcium >= 1.118)
G[1,1]((Fibrinogen >= 0.000 | HR <= 82.867) | HR <= 82.991)
G[0,1](((Glucose >= 35.062 & PaCO2 >= 1.191) -> Lactate <= 3.566) & TroponinI <= 42.130)
((pH > 0.022) U[1,2] (SepsisLabel = 0.000))
((Chloride >= 1.332) U[1,1] (FiO2 <= 0.316))
F[0,1](AST < 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 1.274 & Potassium <= 1.636) & Magnesium >= 0.086)
F[0,1]((Chloride >= 3.413 & FiO2 <= 0.209) & WBC >= 0.014)
((Fibrinogen <= 0.000) U[0,0] (Hgb >= 0.699))
F[1,1](((Calcium >= 0.053 | WBC >= 0.524) -> SepsisLabel >= 0.165) & BUN >= 0.442)
G[0,1](SaO2 >= 0.000 | Temp >= 3.477)
((PTT >= 0.403) U[1,1] (WBC <= 0.771))
F[1,1]((BUN <= 23.177 | Glucose >= 63.129) -> Potassium >= 50.954)
F[0,1]((Phosphate <= 0.777 -> SBP <= 158.735) & pH >= 77.755)
F[1,1]((Calcium <= 5.665 & Potassium <= 1.073) & Magnesium >= 0.076)
F[0,1]((Calcium <= 2.237 & Potassium <= 3.862) & Magnesium >= 0.063)
F[0,1]((Calcium <= 7.329 & Potassium <= 1.101) & Magnesium >= 0.077)
F[1,1]((BaseExcess <= 0.000 -> AST >= 0.000) -> MAP <= 0.000)
((Temp <= 32.549) U[0,0] (TroponinI >= 0.013))
F[0,1]((Calcium <= 6.770 & Potassium <= 1.492) & Magnesium >= 0.031)
G[0,1](Bilirubin_total <= 0.000 & Bilirubin_direct >= 0.000)
G[0,1]((HR >= 19.418 | PTT <= 23.883) | Glucose <= 1.872)
G[0,1](((pH >= 0.188 & Platelets >= 6.341) | PTT >= 13.468) -> PaCO2 <= 125.591)
G[0,1](((BUN >= 0.497 | Creatinine >= 0.076) | Potassium <= 0.753) | TroponinI <= 0.951)
G[1,1](Calcium >= 0.250 -> TroponinI >= 0.009)
G[0,1](((DBP >= 34.564 -> Creatinine <= 0.550) & BaseExcess >= 0.020) -> Alkalinephos <= 0.772)
G[0,1]((BaseExcess <= 0.000 -> PTT <= 24.763) -> AST <= 20.322)
G[1,1]((MAP >= 20.087 | O2Sat <= 98.180) & Lactate <= 97.994)
G[0,1](((PaCO2 <= 30.854 & Potassium >= 0.032) -> FiO2 <= 2.800) | AST <= 3.675)
G[0,1](((Hgb <= 7.666 & Phosphate >= 0.080) -> Calcium >= 0.077) | Platelets <= 0.829)
G[1,1](Magnesium <= 1.984 -> SepsisLabel = 0.000)
G[0,1]((BUN >= 0.791 & FiO2 >= 0.004) -> AST <= 0.019)
G[0,1](((BUN <= 8.863 & Chloride >= 4.016) -> Lactate <= 92.053) & BaseExcess <= 34.644)
G[1,1](MAP < 88.969 & SepsisLabel = 0.000)
G[0,1](((HR <= 78.177 & Chloride >= 0.832) | Fibrinogen <= 34.135) & EtCO2 <= 101.214)
G[0,1](Hct <= 21.279 -> PaCO2 <= 33.591)
G[0,1](((Chloride <= 71.890 & Creatinine <= 0.872) & Fibrinogen >= 0.039) -> Lactate <= 0.708)
G[0,1](((EtCO2 >= 0.000 | BaseExcess >= 0.000) & Magnesium >= 0.000) & Bilirubin_direct >= 0.000)
G[1,1](Lactate <= 0.398 -> Alkalinephos <= 0.000)
G[1,1]((BUN <= 18.506 -> EtCO2 >= 0.000) | Phosphate >= 0.000)
G[0,1]((Creatinine >= 0.078 & Magnesium <= 1.968) -> BaseExcess <= 1.296)
G[1,1](((SepsisLabel >= 0.000 & Fibrinogen <= 0.000) -> O2Sat >= 0.000) & SepsisLabel <= 0.000)
G[0,0]((Phosphate >= 0.046 | Chloride <= 85.977) -> O2Sat >= 0.562)
G[0,0]((Magnesium >= 0.022 -> O2Sat >= 40.145) & SBP >= 34.725)
G[0,0]((Hct >= 1.064 & Resp >= 16.645) -> Platelets <= 21.836)
G[1,1](((Lactate >= 0.033 & Phosphate <= 0.361) -> Alkalinephos >= 0.098) | Bilirubin_total <= 2.535)
G[0,1](Chloride <= 92.286 | Magnesium >= 0.000)
G[1,1](BaseExcess <= 0.000 | WBC <= 3.138)
G[1,1](((Magnesium >= 0.067 -> Temp >= 20.098) | O2Sat >= 18.496) -> HCO3 <= 32.287)
F[0,1]((Chloride <= 70.639 -> Glucose >= 24.685) & Chloride >= 42.915)
F[0,1]((BUN <= 22.801 & Lactate <= 0.813) & Resp <= 0.258)
F[0,1](((Hct >= 3.298 -> Platelets >= 1.161) -> Glucose <= 174.292) -> Creatinine >= 6.806)
((Hct > 2.945) U[1,2] (SepsisLabel = 0.000))
F[1,1](((PTT <= 3.447 -> Resp >= 3.845) | SepsisLabel >= 15.931) & PaCO2 >= 8.532)
F[0,1](((Hgb >= 1.039 & Lactate >= 0.015) -> Calcium >= 0.043) -> DBP <= 0.165)
((PaCO2 <= 10.850) U[0,1] (FiO2 >= 0.009))
((PaCO2 <= 34.697) U[1,1] (WBC >= 0.414))
F[0,1](((Hct >= 2.678 | PaCO2 <= 14.884) | Hgb <= 28.708) & PTT >= 0.181)
F[0,1](Chloride > 0.526 & SepsisLabel = 0.000)
F[0,1](((Creatinine <= 0.814 -> Hct <= 11.602) & Chloride >= 3.288) & Creatinine <= 22.358)
G[0,1]((Chloride <= 94.315 | Potassium <= 2.307) & PaCO2 <= 3.501)
G[1,1]((HR >= 25.533 & TroponinI >= 0.018) -> Alkalinephos >= 0.002)
G[0,1](MAP >= 6.071 | PaCO2 >= 1.036)
G[1,1](DBP <= 65.254 -> pH <= 2.055)
G[0,1](((Creatinine >= 0.038 & Platelets <= 52.180) -> FiO2 <= 25.940) & Resp >= 13.358)
G[0,1](HR >= 20.828 | TroponinI >= 0.017)
G[0,1]((Lactate <= 0.982 & O2Sat >= 26.286) | TroponinI >= 90.269)
G[0,1]((Hgb <= 1.295 | pH >= 0.215) & Magnesium <= 5.026)
G[1,1](((Phosphate <= 2.417 | TroponinI <= 0.154) -> PTT >= 0.005) -> Bilirubin_total >= 0.007)
G[1,1](((Magnesium >= 0.055 | Alkalinephos >= 0.000) & Lactate >= 0.000) & pH <= 0.000)
G[1,1]((Chloride <= 31.264 & Platelets <= 37.207) & BUN <= 45.787)
G[0,1](MAP >= 59.772 | WBC >= 0.443)
G[0,1](Lactate <= 0.212 | Temp <= 27.696)
G[1,1](MAP <= 92.857 & TroponinI <= 0.150)
G[0,1](Bilirubin_total >= 0.000 -> Potassium <= 3.933)
G[1,1]((AST <= 0.000 -> FiO2 >= 0.010) -> Platelets <= 0.209)
G[0,0](Hct <= 21.944 & SBP <= 168.569)
G[0,1]((pH <= 2.611 & HR >= 45.346) | Glucose >= 24.684)
G[0,1](EtCO2 >= 0.000 & SBP >= 32.862)
G[0,1](Phosphate < 1.987 & SepsisLabel = 0.000)
G[0,1](HR > 8.141 & SepsisLabel = 0.000)
G[0,1](((Hct >= 3.281 & O2Sat <= 95.787) & SepsisLabel <= 93.085) | SBP >= 4.507)
