G[0,0](((Magnesium >= 0.018 & DBP >= 23.475) | BaseExcess <= 63.564) | BUN >= 35.287)
G[0,0](BUN >= 0.449 -> Hgb <= 0.589)
F[0,0](((Calcium < 5.882 & Potassium < 1.494) & Magnesium < 0.775) & Phosphate < 0.000)
F[0,0]((Platelets <= 58.452 -> WBC >= 0.010) & SaO2 <= 3.464)
((Potassium >= 0.458) U[0,0] (Hgb >= 0.397))
F[0,0]((DBP <= 64.143 -> Magnesium <= 2.263) & TroponinI >= 0.091)
F[0,0]((Calcium <= 4.334 & Potassium <= 4.472) & Magnesium >= 0.028)
G[0,0](((pH <= 5.436 -> Resp <= 15.761) | TroponinI >= 11.871) -> PTT <= 19.047)
F[0,0](((Calcium < 7.096 & Potassium < 3.274) & Magnesium < 1.024) & Phosphate < 0.000)
G[0,0]((Glucose <= 129.928 | Platelets <= 49.504) | Chloride <= 59.221)
G[0,0]((Chloride <= 0.000 & Alkalinephos <= 0.000) -> MAP >= 0.000)
G[0,0](Hgb < 9.873 -> SepsisLabel = 0.000)
G[0,0]((Fibrinogen <= 0.000 | HCO3 >= 0.000) & Chloride >= 0.000)
F[0,0]((Calcium <= 6.762 & Potassium <= 1.426) & Magnesium >= 0.003)
G[0,0](Bilirubin_direct <= 0.000 | PaCO2 >= 1.229)
G[0,0]((Platelets <= 20.178 -> Hgb <= 8.242) -> SaO2 <= 8.437)
G[0,0]((Platelets >= 1.732 | SepsisLabel >= 0.000) | Lactate <= 0.000)
G[0,0]((TroponinI >= 0.000 & O2Sat >= 2.990) -> SaO2 <= 99.570)
G[0,0]((PaCO2 <= 2.563 & Alkalinephos >= 0.000) | BaseExcess >= 0.000)
G[0,0]((BUN <= 9.794 -> EtCO2 <= 0.000) -> Bilirubin_total >= 0.000)
G[0,0]((BaseExcess >= 0.000 | Hct <= 4.430) | AST <= 5.331)
G[0,0](((Hct <= 26.783 | Bilirubin_total <= 0.000) | SBP >= 0.000) & BUN <= 0.000)
G[0,0](Magnesium > 0.066 -> SepsisLabel = 0.000)
G[0,0](AST >= 0.000 | Resp >= 12.907)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](AST <= 0.000 | Potassium >= 0.042)
F[0,1]((BUN >= 0.203 & O2Sat >= 89.688) & EtCO2 >= 82.289)
((HCO3 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((HR >= 45.173 -> MAP >= 7.518) & pH >= 36.772)
F[1,1]((Phosphate >= 0.000 | Temp <= 36.407) -> HR <= 35.763)
F[0,1](((HR <= 121.683 & Magnesium >= 0.015) -> pH >= 0.093) & Hct >= 0.088)
((BUN >= 0.459) U[1,1] (SepsisLabel = 0.000))
F[0,1]((Platelets <= 21.906 -> SaO2 >= 3.238) & Glucose <= 24.012)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](SaO2 <= 36.782 | Phosphate >= 0.000)
F[0,1]((Calcium <= 0.703 & Potassium <= 1.855) & Magnesium >= 0.049)
G[1,1](Platelets >= 2.921 -> SepsisLabel = 0.000)
G[1,1]((Calcium >= 0.015 -> AST >= 0.000) -> FiO2 >= 0.000)
G[0,1](BaseExcess <= 0.000 & SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1]((Hgb <= 1.915 -> Temp >= 31.180) & pH >= 15.236)
F[0,1]((SepsisLabel <= 0.000 -> Hgb <= 4.252) & Fibrinogen >= 0.361)
F[0,1]((Resp >= 14.735 & SBP >= 29.200) & PTT >= 46.177)
F[0,1](WBC >= 0.034 & MAP <= 78.822)
F[0,1](((MAP >= 35.829 & Resp <= 19.233) & BUN >= 5.788) | Phosphate >= 8.836)
F[1,1](((Platelets <= 67.734 & HR <= 116.049) | Magnesium >= 101.811) & Magnesium >= 44.786)
F[0,1](((Calcium < 4.301 & Potassium < 0.991) & Magnesium < 1.097) & Phosphate < 0.000)
F[0,1]((Calcium <= 6.828 & Potassium <= 1.566) & Magnesium >= 0.012)
F[0,1](((Calcium < 3.460 & Potassium < 4.279) & Magnesium < 0.530) & Phosphate < 0.000)
F[0,1]((Glucose <= 149.451 & Hct <= 17.859) & PTT >= 0.112)
((Calcium >= 0.084) U[1,1] (FiO2 >= 0.016))
F[0,1](((FiO2 <= 0.452 -> Resp <= 20.797) & pH >= 7.940) & SBP <= 16.758)
((BaseExcess > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Calcium <= 1.623 & Potassium <= 4.859) & Magnesium >= 0.050)
((pH >= 0.045) U[1,2] (SepsisLabel <= 0.000))
F[1,1](((Calcium < 2.004 & Potassium < 1.917) & Magnesium < 1.806) & Phosphate < 0.000)
F[1,1]((WBC >= 0.314 & pH <= 2.463) & Fibrinogen >= 0.065)
G[0,1](((FiO2 >= 0.015 -> Phosphate <= 0.000) -> BUN <= 0.000) | PTT >= 0.000)
F[1,1]((Calcium <= 3.322 & Potassium <= 3.263) & Magnesium >= 0.101)
F[0,0](Calcium <= 0.989 -> O2Sat <= 94.735)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Potassium <= 3.934 | SBP <= 118.249)
G[0,1](((O2Sat <= 99.838 & Creatinine <= 0.698) -> BUN <= 0.643) | MAP >= 0.005)
G[0,1]((EtCO2 >= 0.000 -> Platelets >= 2.092) | PaCO2 <= 45.052)
G[1,1](((Temp <= 34.291 -> HR <= 118.235) -> Platelets <= 128.416) & SBP >= 29.465)
G[0,1](((Temp <= 35.594 & Potassium >= 0.179) & FiO2 <= 1.355) -> HR <= 2.059)
G[0,1](SBP <= 133.146 | AST >= 0.000)
G[0,1]((SaO2 >= 2.530 | EtCO2 <= 0.000) -> EtCO2 >= 0.000)
G[0,1](Lactate <= 0.000 -> Fibrinogen <= 0.000)
G[1,1]((Glucose <= 108.022 | Phosphate <= 0.000) -> Bilirubin_total >= 0.000)
G[1,1](((BaseExcess >= 0.000 & HCO3 >= 0.000) | TroponinI >= 0.000) | PTT <= 0.000)
G[0,1](Hgb >= 0.359 | Phosphate >= 0.000)
G[1,1](Hct >= 1.341 -> MAP <= 96.068)
G[1,1]((Lactate >= 0.000 -> Hct >= 0.094) | AST <= 27.249)
G[0,1](((FiO2 <= 0.428 | Hgb >= 0.396) -> PaCO2 >= 0.036) -> Alkalinephos <= 2.906)
G[0,1](((O2Sat >= 82.331 & SaO2 <= 69.934) | Temp <= 95.304) | Hgb >= 3.742)
G[1,1](((Bilirubin_total >= 0.000 -> Lactate <= 0.000) | Magnesium >= 0.000) | Chloride >= 0.000)
G[1,1](((Platelets <= 32.688 | SBP <= 132.728) -> Hct >= 84.868) | Magnesium <= 117.499)
G[0,1]((FiO2 >= 0.017 -> Calcium >= 0.313) | Phosphate <= 6.517)
G[0,1]((Bilirubin_direct >= 0.000 | Chloride <= 0.000) | HCO3 <= 0.000)
G[0,0]((Fibrinogen >= 0.000 | Hct >= 1.128) & Resp >= 1.239)
G[0,1]((Resp <= 19.928 | Temp >= 17.175) | Phosphate >= 7.528)
G[1,1](BUN >= 0.441 | TroponinI >= 0.000)
G[0,0](BUN <= 11.909 -> Resp >= 4.561)
G[0,0](TroponinI >= 0.000 -> HR >= 49.596)
G[0,1](O2Sat <= 94.780 -> PaCO2 <= 25.825)
G[0,0](((Magnesium >= 0.101 | O2Sat <= 99.553) -> BUN <= 96.332) & O2Sat >= 34.022)
G[0,1]((O2Sat <= 97.187 & SaO2 >= 3.293) -> Alkalinephos >= 1.881)
G[1,1]((Creatinine >= 0.019 & FiO2 >= 0.021) -> FiO2 >= 0.005)
G[1,1]((SepsisLabel <= 0.000 & Fibrinogen >= 0.000) -> PaCO2 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Phosphate <= 0.000 -> Magnesium >= 0.062) | WBC <= 1.727) | Platelets <= 0.684)
G[1,1](Phosphate >= 0.000 -> SepsisLabel = 0.000)
G[0,1](Glucose < 96.178 -> SepsisLabel = 0.000)
G[0,0]((MAP >= 52.732 | Temp >= 25.801) | AST >= 8.080)
G[1,1](((Hgb >= 0.187 -> Temp >= 28.739) -> Hct >= 5.878) -> PaCO2 <= 38.356)
G[0,1](((Resp <= 19.533 | Fibrinogen <= 0.000) & Hgb <= 0.000) -> SepsisLabel >= 0.000)
G[1,1](((pH >= 0.234 | Resp >= 13.789) -> FiO2 <= 16.090) -> BUN <= 16.124)
G[1,1](((Lactate >= 0.000 | WBC >= 0.040) | Hgb >= 0.261) -> PTT <= 1.665)
G[0,1](((Alkalinephos >= 0.000 | Fibrinogen >= 0.000) & Hct <= 0.000) -> PTT >= 0.000)
G[1,1](((Alkalinephos <= 0.000 | Glucose >= 71.468) & Fibrinogen <= 152.246) | Magnesium >= 57.189)
G[0,1]((HR >= 15.595 -> Bilirubin_total <= 0.000) | WBC >= 0.000)
G[0,1](((Chloride <= 0.000 | TroponinI >= 0.000) & Resp <= 0.000) | AST <= 0.000)
F[1,1](Bilirubin_total <= 0.000 & O2Sat <= 97.278)
F[0,1]((TroponinI >= 0.000 -> pH >= 0.131) & AST <= 4.247)
((PaCO2 >= 1.511) U[0,1] (Hgb >= 0.440))
F[0,1]((Potassium <= 0.668 -> Temp <= 38.303) & Temp <= 35.732)
F[0,1](((pH >= 0.135 -> WBC <= 5.617) -> MAP <= 2.446) & PTT <= 6.471)
((Hct <= 4.210) U[0,1] (Hgb >= 0.282))
F[0,1](((BUN <= 0.948 | WBC <= 0.872) | Alkalinephos >= 0.242) -> WBC >= 0.251)
((BaseExcess >= 0.000) U[0,1] (Creatinine >= 0.017))
F[1,1](((BaseExcess <= 0.000 -> Platelets <= 106.571) -> BaseExcess <= 89.589) & WBC >= 0.742)
F[0,1](Hgb >= 0.339 & PTT <= 0.000)
F[1,1]((AST <= 0.000 & BUN >= 0.010) & Lactate <= 4.769)
F[1,1](((PTT <= 0.000 | SaO2 <= 5.161) -> SaO2 <= 82.263) -> O2Sat <= 93.395)
F[0,1](Hct >= 0.064 & pH <= 5.568)
F[0,1](PaCO2 <= 22.822 & WBC >= 0.132)
((HR >= 27.018) U[0,1] (WBC >= 0.065))
F[0,1]((FiO2 >= 0.009 & Fibrinogen <= 0.000) & AST >= 0.000)
G[0,1](SaO2 <= 36.700 & AST >= 0.000)
G[0,1](((O2Sat >= 26.384 | PaCO2 >= 1.192) | Magnesium >= 1.052) & Creatinine <= 36.081)
G[0,1](((MAP <= 98.317 -> Resp <= 16.357) -> Temp >= 10.655) | Hgb >= 3.007)
G[0,1](O2Sat >= 90.989 & AST <= 0.000)
G[0,1](DBP <= 81.915 -> Calcium <= 6.167)
G[1,1](((pH <= 0.618 -> Potassium >= 0.457) | Creatinine >= 0.404) -> Hct >= 0.065)
G[0,0](AST >= 0.000 & SBP <= 137.018)
G[0,1]((Hgb >= 0.493 -> EtCO2 <= 0.000) -> BUN <= 0.000)
G[1,1]((DBP >= 48.972 & Platelets <= 69.995) | Chloride >= 4.450)
G[0,1](Creatinine <= 0.270 | SaO2 >= 3.750)
G[0,1](((EtCO2 <= 0.000 -> Temp >= 18.122) & Resp >= 13.759) -> PaCO2 <= 38.397)
