G[0,0]((MAP >= 0.763 | Temp >= 4.919) | SaO2 <= 32.132)
F[0,0](WBC < 34.562 & SepsisLabel = 0.511)
F[0,0]((Calcium <= 7.206 & Potassium <= 2.961) & Magnesium >= 0.084)
F[0,0](((SaO2 <= 95.414 | SBP >= 77.053) -> TroponinI <= 91.138) & Potassium >= 38.420)
((AST > 0.949) U[0,0] (SepsisLabel = 0.608))
F[0,0]((Resp >= 5.831 | PaCO2 <= 27.105) -> Creatinine >= 0.804)
F[0,0]((Calcium <= 1.230 | Creatinine <= 0.881) & BaseExcess >= 0.018)
((Hgb >= 0.790) U[0,0] (SepsisLabel = 0.332))
F[0,0](Chloride > 0.000 & SepsisLabel = 0.198)
((Creatinine <= 1.023) U[0,0] (SaO2 >= 1.285))
G[0,0](((Creatinine >= 0.050 | Fibrinogen <= 30.215) -> HCO3 >= 0.630) | PaCO2 <= 72.429)
F[0,0](Lactate < 0.363 & SepsisLabel = 0.807)
G[0,0](Alkalinephos <= 24.352 | HR <= 84.911)
G[0,0](Alkalinephos >= 1.124 -> SepsisLabel = 0.707)
G[0,0]((Creatinine <= 0.188 -> FiO2 >= 0.010) -> SepsisLabel >= 0.013)
G[0,0](pH <= 5.197 | Platelets >= 0.852)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Lactate >= 0.006 & SBP <= 122.843) -> Creatinine <= 90.823) & Platelets <= 114.964)
G[0,0]((Temp >= 20.092 | SaO2 <= 60.130) | Glucose >= 1.335)
G[0,0](((Hgb <= 2.146 | pH <= 3.530) | Magnesium >= 0.131) | Creatinine >= 0.168)
G[0,0]((WBC <= 24.335 -> DBP <= 67.793) -> Fibrinogen <= 49.146)
((SaO2 >= 1.766) U[1,1] (SepsisLabel = 0.973))
F[1,1](Glucose <= 70.739 & PaCO2 >= 0.940)
F[1,1]((Calcium <= 6.047 & Potassium <= 2.229) & Magnesium >= 0.074)
F[1,1]((Calcium <= 4.008 & Potassium <= 4.259) & Magnesium >= 0.082)
F[1,1](((AST <= 21.651 & Creatinine >= 0.106) & Bilirubin_direct <= 0.893) & TroponinI >= 0.004)
F[0,1]((Lactate >= 0.025 & O2Sat <= 83.865) & HCO3 <= 90.461)
F[0,1](((O2Sat <= 90.889 -> SBP >= 68.700) -> BUN <= 92.981) & TroponinI >= 37.069)
F[0,1]((Calcium <= 4.407 & Potassium <= 3.848) & Magnesium >= 0.130)
F[1,1]((Calcium <= 3.406 & Potassium <= 2.359) & Magnesium >= 0.004)
G[1,1]((SaO2 >= 1.653 & TroponinI >= 1.314863803767157e-05) -> Bilirubin_direct <= 0.038)
F[0,1](Phosphate >= 0.009 & SepsisLabel = 0.305)
F[0,1](Bilirubin_total <= 1.752 & SepsisLabel = 0.388)
F[1,1](((BaseExcess <= 0.000 | HR >= 16.967) & SaO2 <= 107.126) & PTT >= 34.229)
G[0,1](((HR <= 93.676 | Resp >= 0.404) -> Bilirubin_direct >= 4.274) -> SepsisLabel <= 22.456)
((TroponinI <= 0.050) U[0,1] (SepsisLabel = 0.068))
((PTT > 0.079) U[0,1] (SepsisLabel = 0.208))
((Bilirubin_total >= 0.062) U[1,1] (Fibrinogen <= 14.953))
((Hct >= 3.004) U[0,1] (SepsisLabel = 0.455))
F[0,1]((Phosphate <= 1.746 -> SBP >= 42.641) & WBC >= 64.789)
G[1,1](Magnesium >= 0.094 -> Potassium >= 0.022)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((EtCO2 >= 7.606 | MAP >= 45.485) -> SaO2 >= 10.977) -> BUN <= 97.204)
G[0,1]((Hct <= 28.383 -> Platelets <= 47.200) & Calcium <= 26.170)
G[0,0](Magnesium <= 1.739 & WBC <= 34.360)
G[0,1]((pH >= 0.028 & Chloride <= 0.000) -> BUN >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((PTT <= 26.620 & WBC <= 21.291) & pH >= 1.404) -> BUN >= 3.229)
G[0,1](Potassium >= 0.431 -> SepsisLabel <= 0.799)
G[1,1](((pH <= 6.298 -> Resp <= 9.383) & Chloride <= 24.991) -> Chloride <= 16.231)
G[1,1](((BUN >= 0.370 | SaO2 <= 41.685) | MAP <= 80.703) | Creatinine <= 31.783)
G[1,1](Glucose >= 2.063 | TroponinI <= 0.029)
G[0,1]((FiO2 <= 0.234 -> SaO2 <= 40.531) & Hgb <= 25.293)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((MAP >= 18.005 & Platelets <= 41.388) & Hct >= 0.667) -> HR >= 5.991)
G[1,1]((Creatinine >= 0.026 -> SBP >= 80.754) | HR >= 59.113)
G[0,0]((MAP <= 69.481 & Resp >= 3.495) -> Creatinine >= 3.479)
G[1,1](((Creatinine <= 0.293 & Glucose >= 21.099) -> HCO3 <= 83.983) | Alkalinephos <= 134.081)
G[0,1]((AST >= 0.283 -> Fibrinogen <= 100.644) | SepsisLabel <= 35.531)
G[0,1](((HR >= 43.981 & MAP <= 70.995) -> O2Sat >= 28.811) | Glucose >= 9.253)
((Bilirubin_total >= 0.074) U[0,1] (PTT >= 0.679))
F[0,1](Lactate >= 0.021 & WBC >= 1.599)
((PaCO2 >= 0.112) U[1,2] (SaO2 <= 97.955))
F[0,1](Magnesium >= 0.042 & pH >= 0.014)
((Calcium <= 5.226) U[0,1] (FiO2 >= 0.009))
F[0,1]((EtCO2 <= 21.410 & FiO2 >= 0.009) | Lactate >= 0.007)
((PaCO2 >= 0.324) U[0,0] (WBC >= 0.582))
((Creatinine >= 0.087) U[0,0] (WBC >= 1.610))
G[0,1]((DBP >= 23.790 | Platelets >= 1.304) -> PaCO2 <= 40.842)
G[0,1](PaCO2 >= 0.354 -> Phosphate <= 1.689)
G[1,1](HR >= 40.428 -> PTT <= 14.174)
G[0,1](Fibrinogen >= 5.286 -> pH <= 6.922)
G[0,1]((EtCO2 <= 8.203 | Potassium >= 0.369) -> SaO2 <= 2.130)
G[0,1](((pH >= 0.141 -> TroponinI <= 0.023) -> Phosphate <= 0.035) | AST <= 0.068)
G[0,1](O2Sat >= 53.944 -> TroponinI <= 0.056)
G[0,1](Hct <= 11.732 | SaO2 <= 81.812)
G[1,1]((FiO2 >= 0.012 & Magnesium >= 0.052) -> BaseExcess >= 0.063)
G[0,1](Bilirubin_total <= 0.668 | WBC <= 4.838)
G[0,1](((Magnesium <= 1.084 & TroponinI >= 0.000) -> SBP <= 0.066) | Hct <= 0.058)
G[1,1]((Magnesium >= 0.034 & PTT <= 16.127) -> DBP <= 19.833)
F[1,1]((BUN >= 0.840 | Phosphate >= 0.169) & AST >= 0.096)
F[0,1](BUN >= 0.573 & Fibrinogen <= 82.663)
G[0,1](Creatinine >= 0.046 -> Lactate >= 0.003)
F[0,1](((Hct <= 27.973 -> Potassium <= 1.603) | MAP <= 1.061) -> Alkalinephos >= 0.041)
F[1,1]((Calcium >= 0.280 & Temp <= 35.125) & Potassium <= 27.608)
