G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((BUN >= 3.155 & pH >= 0.113) -> Glucose >= 0.260)
G[1,1]((Phosphate <= 2.898 & HCO3 >= 0.000) & pH >= 0.000)
G[0,0](((AST <= 0.000 | HR <= 122.581) & SepsisLabel >= 36.641) -> Lactate >= 50.607)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Hgb >= 0.476 & HCO3 <= 0.000) | Glucose >= 0.000) -> Bilirubin_total <= 0.000)
G[1,1](Hct >= 0.203 -> Alkalinephos <= 0.000)
G[0,1]((Resp >= 5.031 & MAP <= 81.872) | BUN <= 86.271)
G[0,0]((WBC <= 10.357 & pH >= 0.138) -> HCO3 >= 0.286)
G[0,1](((Bilirubin_total >= 0.000 -> O2Sat >= 37.750) -> DBP >= 57.786) -> Magnesium <= 97.344)
G[0,0](((Phosphate >= 0.021 -> Potassium <= 0.522) & BUN >= 0.314) -> Lactate >= 0.312)
G[0,1]((Creatinine <= 0.633 & Bilirubin_total >= 0.000) -> BUN >= 0.000)
((pH > 0.242) U[1,2] (SepsisLabel = 0.000))
G[0,0](((BUN >= 1.560 & SBP <= 161.307) & Bilirubin_total >= 10.998) | PTT <= 163.200)
((PaCO2 <= 6.561) U[0,0] (SaO2 >= 3.423))
F[0,1](((Fibrinogen <= 0.000 & EtCO2 <= 23.004) -> SBP <= 19.484) & Bilirubin_direct >= 6.703)
F[1,1]((Calcium <= 5.597 & Potassium <= 2.802) & Magnesium >= 0.076)
((SepsisLabel >= 0.000) U[0,0] (TroponinI >= 0.006))
((BUN >= 0.686) U[1,1] (Glucose >= 46.356))
F[0,1]((Calcium <= 0.605 & Potassium <= 0.808) & Magnesium >= 0.014)
F[0,1](((Phosphate >= 0.039 | Platelets <= 52.305) | AST >= 0.811) & BaseExcess >= 0.972)
((WBC >= 0.428) U[1,1] (Lactate >= 0.199))
F[0,1](((SaO2 <= 52.886 & TroponinI <= 0.140) & Chloride >= 0.002) & Calcium >= 0.005)
F[0,1](((Creatinine <= 1.340 -> MAP <= 76.955) -> Bilirubin_total >= 13.805) & EtCO2 >= 59.036)
F[1,1]((Calcium <= 0.621 & Potassium <= 0.456) & Magnesium >= 0.065)
F[0,0]((PaCO2 <= 9.776 -> Glucose <= 275.903) & WBC >= 73.936)
((Lactate >= 0.046) U[1,2] (O2Sat >= 89.570))
G[0,1](((EtCO2 >= 15.777 | DBP >= 49.657) -> O2Sat <= 68.885) | Magnesium <= 64.350)
F[1,1]((Calcium <= 8.801 & Potassium <= 1.351) & Magnesium >= 0.020)
G[0,0]((HCO3 <= 0.000 | Chloride <= 0.000) | PTT <= 0.000)
G[0,0](pH <= 3.520 & Chloride <= 0.000)
G[0,0](O2Sat >= 95.879 -> DBP >= 43.551)
G[0,1]((Magnesium <= 0.718 -> PaCO2 <= 8.836) -> BaseExcess <= 24.388)
G[0,1](Hct >= 0.319 -> TroponinI <= 0.260)
G[0,1](((Magnesium >= 0.026 -> Temp >= 0.063) & PTT <= 16.862) | Platelets >= 7.492)
G[0,0](((BUN <= 33.749 | EtCO2 <= 21.021) & Phosphate >= 10.474) -> Creatinine <= 23.725)
G[0,1]((Calcium >= 0.028 | PaCO2 <= 8.329) -> Hgb <= 14.252)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](BUN > 2.416 -> SepsisLabel = 0.000)
G[0,0](Creatinine <= 1.104 | Resp >= 7.863)
G[1,1](BUN <= 12.900 | DBP <= 55.105)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Creatinine >= 0.014 -> Platelets >= 7.362)
G[0,1](((Magnesium >= 0.066 & MAP >= 44.629) -> AST <= 87.623) | Phosphate <= 93.104)
G[0,1](((Hgb >= 0.543 | Bilirubin_direct <= 0.000) -> SepsisLabel <= 0.000) -> O2Sat >= 0.000)
G[1,1](Creatinine <= 2.055 | PaCO2 <= 3.561)
G[0,1](((Calcium >= 0.197 | Phosphate <= 2.587) & Potassium >= 0.011) -> SepsisLabel <= 1.182)
G[1,1]((DBP >= 22.363 | SaO2 <= 94.529) & HR >= 4.345)
G[0,1](((DBP <= 54.576 & pH <= 1.023) -> FiO2 <= 6.758) -> Bilirubin_total <= 5.144)
G[0,1](((Creatinine <= 1.454 & HR <= 122.491) -> MAP <= 140.093) -> EtCO2 <= 124.337)
G[0,0](Magnesium >= 0.056 | Potassium <= 0.735)
G[0,0]((pH >= 0.216 & SaO2 <= 5.834) -> pH >= 3.484)
G[0,0](((BUN <= 47.030 -> WBC >= 0.656) | MAP <= 5.700) | Fibrinogen <= 21.659)
G[0,1](((Hct >= 0.228 | Chloride >= 0.000) & SaO2 >= 0.000) -> HCO3 <= 0.000)
G[0,0](((Bilirubin_total >= 0.000 -> FiO2 >= 0.019) -> Fibrinogen >= 0.015) | PTT <= 0.279)
G[0,0](((Magnesium <= 0.863 -> Phosphate <= 0.766) | PaCO2 <= 1.316) | Creatinine <= 0.950)
((O2Sat < 98.476) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Phosphate >= 0.081 & Bilirubin_total >= 0.000) | Chloride >= 0.000) -> HR <= 0.000)
((EtCO2 <= 23.024) U[0,1] (Lactate >= 0.003))
F[1,1]((Hct <= 17.141 -> Phosphate >= 0.012) & Creatinine >= 0.006)
F[0,0](((SaO2 <= 47.631 -> WBC >= 0.966) & Resp >= 0.875) | Phosphate >= 1.040)
F[0,0](Potassium >= 0.259 & TroponinI <= 0.146)
F[0,0]((O2Sat <= 97.814 -> Lactate <= 9.931) -> Creatinine >= 0.103)
F[0,0]((Creatinine >= 0.020 & FiO2 <= 0.443) & Resp >= 0.017)
((Lactate >= 0.094) U[1,2] (Potassium <= 4.555))
((HR >= 39.651) U[1,1] (WBC >= 0.921))
G[0,0](((WBC <= 17.915 -> PTT >= 0.000) -> PaCO2 >= 0.000) -> WBC <= 0.000)
G[0,1](O2Sat >= 26.490 & SepsisLabel = 0.000)
G[1,1](((Resp <= 23.478 -> PTT <= 0.000) & Hct >= 0.000) -> Platelets <= 0.000)
G[1,1]((BUN >= 1.453 | Hgb >= 0.420) -> SepsisLabel >= 0.565)
G[0,0](Creatinine <= 2.238 | Phosphate <= 0.190)
G[0,1](HCO3 >= 0.000 & HR >= 6.478)
G[1,1](Lactate <= 8.056 | Potassium <= 0.567)
G[0,1](Hgb <= 11.029 & Fibrinogen >= 0.000)
G[0,0](HCO3 <= 0.000 -> Magnesium <= 0.301)
G[1,1](((FiO2 <= 0.159 -> Hgb <= 5.346) & HCO3 >= 0.267) | Hgb <= 7.066)
G[0,1](Creatinine <= 2.313 -> DBP >= 15.443)
G[0,0](((EtCO2 <= 23.312 | Potassium <= 2.180) & Potassium <= 4.446) -> MAP >= 0.003)
G[0,1](Resp >= 7.424 -> HR <= 138.835)
F[0,1]((Hct <= 37.136 -> WBC >= 0.071) & Chloride <= 16.265)
((BUN <= 10.585) U[0,0] (O2Sat <= 99.976))
G[0,1](((HR >= 29.505 -> Lactate <= 0.665) -> Hct <= 1.116) | Glucose <= 8.168)
G[0,1](((Resp >= 4.795 & TroponinI >= 0.008) | Alkalinephos >= 0.007) -> SBP <= 0.018)
G[0,1](((HR >= 8.870 & Platelets >= 3.032) -> TroponinI >= 5.829) & Creatinine <= 144.179)
G[0,1](((Calcium >= 0.006 -> Creatinine >= 0.041) & Platelets >= 0.189) -> Hgb <= 3.957)
G[0,0](((Potassium >= 0.055 -> Magnesium >= 0.038) & Creatinine <= 1.453) & SBP >= 0.040)
G[0,1](((Glucose <= 273.329 | MAP >= 32.351) -> pH <= 81.089) -> SaO2 <= 79.540)
G[0,1](((Chloride <= 0.000 & PTT >= 0.000) -> BUN >= 0.000) -> Platelets <= 0.000)
G[0,1](Creatinine >= 0.104 -> Hgb <= 3.979)
F[0,1](((DBP <= 65.023 -> Phosphate <= 2.976) | EtCO2 <= 0.604) -> DBP <= 2.182)
((Potassium <= 4.578) U[0,1] (SaO2 >= 4.561))
F[0,1](PaCO2 >= 0.837 & Chloride >= 0.000)
((O2Sat <= 98.504) U[0,1] (Phosphate >= 0.057))
F[0,1]((MAP >= 5.201 -> pH <= 7.235) -> Lactate >= 0.351)
F[0,1]((Lactate <= 4.883 -> MAP >= 9.700) -> SBP <= 96.363)
F[0,1]((BUN >= 2.804 & pH <= 4.228) & SepsisLabel <= 3.011)
F[0,1](((Hct <= 34.958 & O2Sat >= 37.568) & SepsisLabel <= 98.205) -> Magnesium >= 43.446)
((BUN >= 0.123) U[0,1] (Magnesium >= 0.040))
((PaCO2 <= 3.399) U[0,1] (Potassium >= 0.042))
((Platelets >= 7.843) U[1,2] (Potassium <= 2.384))
G[0,0](Glucose <= 214.040 | Creatinine >= 0.031)
G[0,1](MAP >= 46.824 & SaO2 <= 13.186)
