G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((SepsisLabel >= 0.000 & PaCO2 >= 0.000) -> pH <= 0.000) -> BUN <= 0.000)
((PTT > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Hgb <= 10.245 | SBP <= 213.163) -> Chloride >= 60.306) | SaO2 >= 130.199)
F[1,1](HR < 64.660 & SepsisLabel = 0.000)
G[0,1](EtCO2 <= 0.000 | Creatinine >= 0.274)
G[0,1](((Calcium <= 1.793 & Alkalinephos >= 0.000) | Glucose >= 0.000) & HCO3 <= 0.000)
G[0,0]((HR >= 19.358 & Resp <= 20.663) -> DBP >= 16.003)
((Potassium >= 0.375) U[1,2] (Fibrinogen <= 0.000))
G[0,1](((WBC <= 1.434 & Platelets <= 125.004) -> Temp <= 191.683) | Fibrinogen <= 33.262)
G[0,1]((Potassium >= 0.433 | Potassium <= 3.455) | HCO3 <= 8.171)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Phosphate <= 2.362 & TroponinI >= 0.001) | PTT <= 0.005) | SaO2 <= 0.007)
G[0,0]((Phosphate <= 2.103 | Chloride >= 0.000) & PTT <= 0.000)
G[0,1]((EtCO2 >= 0.000 | Potassium >= 0.643) | EtCO2 <= 7.582)
G[0,0](((SBP >= 34.330 | Platelets >= 19.674) | WBC <= 77.295) | HCO3 <= 127.476)
G[0,1](((DBP >= 45.524 -> O2Sat >= 81.339) | Magnesium >= 47.783) | Temp >= 79.444)
G[0,0](((BUN <= 91.039 & AST >= 0.000) -> AST <= 0.000) -> DBP >= 0.000)
F[1,1]((Calcium <= 8.607 & Potassium <= 8.721) & Magnesium >= 0.049)
((Chloride > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,0]((PaCO2 >= 0.000 & Hct >= 2.126) & pH >= 1.642)
F[0,0](Lactate > 0.000 & SepsisLabel = 0.000)
((Alkalinephos < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((BUN >= 5.711 & Platelets <= 62.546) & Chloride <= 187.819) & Bilirubin_total <= 101.727)
F[0,0](Calcium >= 0.811 & Alkalinephos >= 0.000)
F[0,1](((Creatinine <= 7.393 -> O2Sat <= 89.774) | SepsisLabel <= 98.632) -> Lactate >= 77.956)
F[0,1]((O2Sat >= 42.659 & Phosphate >= 0.409) & pH >= 0.611)
((Potassium >= 0.636) U[1,1] (TroponinI <= 0.009))
((SBP >= 132.846) U[0,0] (WBC >= 0.468))
((Calcium <= 2.668) U[0,0] (Platelets >= 3.234))
F[0,1]((Calcium <= 10.584 & Potassium <= 7.614) & Magnesium >= 0.060)
((Hgb >= 0.702) U[1,2] (SepsisLabel <= 0.000))
F[1,1]((Creatinine >= 0.061 & Phosphate >= 0.622) & Platelets <= 10.198)
F[0,0](((Hgb >= 0.874 -> Magnesium <= 1.397) | Bilirubin_total <= 1.200) -> Fibrinogen >= 0.051)
((Alkalinephos < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Hgb >= 0.372 & PaCO2 <= 0.000) & DBP <= 0.000)
((Magnesium >= 0.079) U[1,1] (Temp >= 2.745))
G[0,0]((Creatinine <= 8.585 & FiO2 >= 0.000) -> EtCO2 <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((BUN <= 91.889 & Bilirubin_total >= 0.000) & BaseExcess <= 0.000) -> BUN >= 0.000)
G[0,0]((O2Sat <= 98.926 -> BaseExcess <= 0.000) & Chloride >= 0.000)
G[0,1](((Calcium <= 14.983 -> Resp >= 13.408) & Platelets <= 18.565) | PTT <= 21.628)
G[0,1](((Hct <= 35.102 & Platelets <= 173.941) -> SBP >= 6.668) | Fibrinogen <= 59.708)
G[0,1](((Hgb >= 0.194 | HR <= 63.476) | Bilirubin_direct <= 67.649) & Creatinine <= 66.835)
G[0,1](O2Sat <= 97.192 -> SepsisLabel = 0.000)
G[1,1](DBP < 70.752 -> SepsisLabel = 0.000)
G[1,1]((O2Sat >= 22.127 -> Potassium >= 0.297) | pH <= 7.492)
G[1,1](BaseExcess >= 0.000 -> SepsisLabel = 0.000)
G[0,1](Creatinine < 3.389 -> SepsisLabel = 0.000)
G[1,1](Chloride <= 0.000 -> SepsisLabel = 0.000)
G[0,1]((Hgb <= 2.324 & MAP <= 109.752) | SBP >= 73.420)
G[1,1](Calcium < 1.587 -> SepsisLabel = 0.000)
G[0,1](((Potassium <= 6.047 | SBP <= 158.364) -> PaCO2 <= 200.838) | SaO2 >= 120.981)
G[0,1]((Bilirubin_total <= 0.000 & Creatinine >= 0.402) -> HCO3 <= 2.240)
G[1,1]((HCO3 >= 0.000 -> Alkalinephos >= 0.000) & Bilirubin_direct <= 0.000)
G[0,1](((SepsisLabel >= 0.000 | HCO3 >= 0.000) & Magnesium >= 0.000) & Alkalinephos <= 0.000)
G[0,0]((FiO2 <= 0.000 -> Phosphate <= 8.523) | FiO2 >= 0.209)
G[0,0](((WBC >= 0.741 & SepsisLabel <= 0.000) & Calcium <= 0.000) | TroponinI <= 0.000)
G[1,1](Lactate >= 0.000 | PaCO2 <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Hgb >= 0.556 -> HR >= 19.561)
G[1,1](((PTT >= 0.000 & HCO3 <= 0.000) | BUN <= 0.000) | SBP >= 0.000)
G[0,0]((BUN >= 0.725 & Creatinine <= 6.840) | FiO2 <= 11.153)
F[1,1](((Creatinine >= 0.871 & TroponinI <= 0.008) & FiO2 >= 0.000) & Lactate <= 0.003)
G[0,0](((Magnesium >= 0.036 | WBC >= 0.152) -> Hct >= 0.689) -> WBC <= 3.874)
G[1,1](((SBP >= 40.235 & Temp <= 15.029) -> WBC >= 0.578) | HCO3 <= 7.364)
G[1,1]((Calcium <= 2.317 | Potassium <= 5.820) -> FiO2 <= 2.795)
G[0,1](((Potassium >= 0.459 & pH <= 0.000) -> SaO2 <= 0.000) | BUN <= 0.000)
G[1,1]((SepsisLabel >= 0.000 -> PTT <= 0.000) -> Lactate >= 0.000)
G[0,1]((DBP >= 38.873 & Resp >= 8.315) -> DBP >= 12.286)
G[1,1](((Lactate >= 0.000 | Hgb >= 0.307) | SBP >= 0.720) | BaseExcess >= 0.126)
G[0,0](((BUN >= 0.424 & FiO2 >= 0.000) -> HCO3 >= 0.000) & BUN >= 0.000)
G[0,1]((HR >= 35.750 -> SepsisLabel <= 0.000) & SaO2 >= 0.000)
G[0,0](Glucose <= 126.617 -> TroponinI >= 0.000)
G[0,1](Platelets <= 53.052 | EtCO2 >= 0.000)
G[0,0]((EtCO2 >= 0.000 | Bilirubin_total <= 0.000) & AST <= 0.000)
G[1,1](((AST <= 0.000 | Bilirubin_total <= 0.000) | BaseExcess >= 0.000) | Resp <= 0.000)
G[1,1]((EtCO2 >= 0.000 & Resp <= 19.041) | WBC >= 4.733)
G[0,0](EtCO2 <= 0.000 & HR <= 78.133)
G[1,1]((FiO2 <= 0.000 | Creatinine >= 0.633) -> Potassium <= 8.793)
G[0,1]((Glucose <= 122.314 & pH >= 0.000) & EtCO2 >= 0.000)
G[0,0](((SepsisLabel <= 0.000 | AST >= 0.000) | HCO3 <= 0.000) -> Glucose <= 0.000)
F[0,1]((WBC >= 0.560 -> Potassium <= 5.810) & Calcium >= 0.022)
F[1,1]((BUN >= 6.074 | O2Sat >= 56.994) & SBP <= 90.482)
F[0,1]((MAP >= 44.367 & TroponinI >= 0.001) & Calcium <= 0.008)
((Potassium >= 0.262) U[1,2] (Temp <= 8.125))
F[0,1](Magnesium >= 0.096 & Glucose >= 8.255)
F[0,1](WBC >= 0.065 & Phosphate <= 8.772)
((Creatinine >= 0.747) U[0,0] (Glucose >= 8.537))
F[0,0](((Magnesium <= 1.065 -> Magnesium <= 1.449) -> Lactate >= 0.050) | Glucose >= 0.039)
((MAP >= 27.376) U[1,1] (Phosphate >= 0.537))
