G[0,0](((Temp >= 2.352 -> SBP >= 92.811) -> PTT <= 178.678) | BUN >= 60.159)
((Hgb >= 0.087) U[1,1] (Potassium >= 0.176))
G[0,1]((FiO2 <= 0.169 -> Hgb <= 4.201) | Hgb >= 0.085)
G[0,1]((PaCO2 <= 35.705 | pH >= 0.190) | AST >= 0.281)
G[0,1]((BUN >= 0.022 | Resp >= 9.994) | pH <= 18.677)
G[0,1]((Chloride <= 42.779 & Platelets <= 57.700) | Phosphate <= 45.110)
G[1,1](((BaseExcess >= -0.461 | Resp >= 4.035) & SaO2 <= 14.964) & AST <= 14.500)
G[0,1]((PaCO2 <= 20.675 -> Temp >= 5.861) -> Phosphate <= 13.727)
G[1,1](TroponinI >= 0.000 & SepsisLabel <= 0.000)
F[1,1](((FiO2 >= 0.044 | WBC >= 0.345) & Fibrinogen >= 0.223) & Potassium >= 0.127)
G[1,1](MAP >= 45.026 -> SepsisLabel = 0.000)
((PaCO2 >= 4.932) U[0,0] (Phosphate >= 0.009))
F[1,1](((BUN >= 0.174 | Hct <= 25.748) & SaO2 >= 1.061) & Phosphate >= 1.831)
F[1,1](Hct <= 5.834 & Platelets >= 1.597)
F[1,1]((Chloride <= 19.904 | WBC <= 9.809) & Chloride >= 0.134)
F[0,1]((Calcium <= 0.000 & Potassium <= 1.873) & Magnesium >= 0.141)
G[0,1](HCO3 <= 1.905 -> BUN <= 6.061)
((TroponinI > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Potassium >= 0.003 | PTT >= 1.038) & DBP <= 3.167) & AST >= 1.588)
F[0,1](((Calcium < 0.000 & Potassium < 0.482) & Magnesium < 0.487) & Phosphate < 1.200)
F[1,1]((Calcium <= 0.000 & Potassium <= 3.463) & Magnesium >= 0.085)
F[0,0](((EtCO2 >= 0.000 | BUN <= 5.619) & Lactate >= 0.249) | Bilirubin_total >= 0.144)
F[0,1](((BUN >= 0.030 -> PaCO2 <= 9.360) | Fibrinogen <= 11.297) & EtCO2 >= 3.323)
F[1,1](((PaCO2 <= 8.510 & Potassium >= 0.354) & PTT <= 1.973) & Creatinine <= 3.396)
((SepsisLabel > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,0]((Calcium <= 0.000 & Potassium <= 2.922) & Magnesium >= 0.106)
F[0,1](((Calcium < 0.000 & Potassium < 4.150) & Magnesium < 1.562) & Phosphate < 2.057)
((Lactate > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,0]((Calcium <= 0.000 & Potassium <= 1.041) & Magnesium >= 0.103)
F[0,0]((HCO3 >= 1.033 & Resp >= 10.074) & Glucose <= 19.573)
G[0,0]((Hgb >= 0.060 -> DBP <= 74.008) -> Bilirubin_direct <= 89.405)
F[0,1]((HR <= 102.729 | MAP >= 41.781) & FiO2 >= 38.592)
G[0,0]((BaseExcess <= 4.162 & MAP <= 96.849) -> BaseExcess <= 114.489)
G[1,1]((O2Sat <= 97.518 | Hct >= 1.959) | Bilirubin_direct <= 14.576)
G[1,1](((Glucose >= 12.925 | Calcium >= 0.000) & Platelets >= 0.000) | WBC >= 0.000)
G[0,1](((Bilirubin_direct <= 0.000 | Phosphate >= 0.027) -> Platelets <= 1.484) -> TroponinI <= 1.570)
G[0,1](PaCO2 >= 0.843 -> SaO2 >= 0.000)
G[0,1](((Platelets >= 2.663 | Creatinine >= 0.024) -> AST >= 0.028) | O2Sat >= 0.011)
G[0,1]((Bilirubin_direct <= 0.000 | Platelets >= 3.214) & Potassium <= 44.029)
G[0,0]((MAP >= 52.407 | BUN >= 0.339) | FiO2 <= 4.963)
G[0,1]((BUN <= 2.725 -> SBP <= 170.180) | Temp <= 138.294)
G[0,0]((BaseExcess >= -1.593 -> BaseExcess >= 0.446) -> SBP >= -1.555)
G[0,1](((HCO3 >= 0.612 & Hgb >= 0.272) & MAP <= 4.392) -> BUN >= 0.156)
G[1,1](Bilirubin_direct > 0.000 -> SepsisLabel = 0.000)
G[0,1](Phosphate <= 1.135 | WBC >= 0.075)
G[1,1](Calcium < 0.000 -> SepsisLabel = 0.000)
G[0,1](SaO2 <= 0.000 & SaO2 <= 0.000)
G[0,1](SepsisLabel >= 0.000 -> SepsisLabel = 0.000)
G[0,1](HCO3 > 0.899 -> SepsisLabel = 0.000)
G[0,0](Calcium >= 0.000 & SepsisLabel >= 0.000)
G[0,0](((EtCO2 <= 0.000 -> Temp <= 32.485) & Platelets >= 5.513) -> AST <= 16.849)
G[0,1](((MAP <= 136.129 | SBP >= 115.048) | HCO3 <= 130.617) -> AST <= 164.381)
G[1,1]((PTT >= 0.429 -> Potassium >= 0.023) | Potassium <= 2.866)
G[1,1](((Temp <= 30.352 | EtCO2 >= 0.000) & SaO2 <= 0.000) & SBP >= 0.000)
G[0,0](PTT <= 24.838 | TroponinI <= 0.000)
G[1,1](((SBP <= 141.364 & Phosphate >= 0.008) & Potassium >= 0.011) | EtCO2 <= 1.777)
G[0,0](((Temp <= 23.784 & Chloride >= 3.188) -> Chloride >= 4.948) -> Alkalinephos <= 55.533)
G[0,0]((BUN >= 0.313 & Hgb <= 7.302) -> HR >= 0.097)
G[1,1](BaseExcess <= 5.767 | Creatinine <= 0.629)
G[0,1](((FiO2 >= 0.002 & Hct <= 26.919) & BaseExcess >= 0.555) -> Lactate <= 16.373)
G[0,0]((Resp <= 19.991 | HCO3 <= 11.646) | Magnesium <= 2.536)
((Phosphate >= 0.013) U[0,0] (O2Sat <= 96.257))
G[0,1](Creatinine >= 0.038 | Magnesium <= 0.561)
F[0,1](((HCO3 >= 1.071 | Phosphate <= 0.665) -> Creatinine >= 0.001) & Phosphate >= 0.007)
F[0,0]((Calcium <= 0.000 & Potassium <= 4.266) & Magnesium >= 0.041)
F[0,0]((BaseExcess <= 5.875 | Hgb >= 0.131) & HR <= 9.802)
F[1,1](((Potassium >= 0.064 & WBC >= 0.325) -> Temp >= 0.004) -> EtCO2 >= 0.221)
F[1,1](((BUN >= 0.065 -> Platelets >= 3.294) | Resp >= 1.849) -> Chloride >= 1.133)
G[1,1](FiO2 >= 0.108 | Glucose <= 97.157)
F[0,0](HR >= 6.178 -> Phosphate >= 0.020)
G[0,1](((FiO2 >= 0.082 | Phosphate <= 1.880) & Platelets >= 0.005) -> MAP <= 1.960)
G[0,1]((MAP >= 20.917 & Phosphate >= 0.028) -> Chloride <= 0.358)
G[0,1]((MAP <= 136.839 | WBC >= 0.171) | TroponinI >= 0.114)
((MAP <= 104.720) U[0,0] (O2Sat <= 94.543))
F[0,1](((Magnesium <= 2.084 | Platelets >= 1.636) -> Bilirubin_direct <= 38.408) -> Hgb >= 2.139)
F[0,1]((Calcium <= 0.000 & Potassium <= 4.030) & Magnesium >= 0.060)
F[1,1]((Resp <= 19.653 -> WBC >= 0.054) & EtCO2 <= 2.564)
F[1,1](((FiO2 >= 0.112 & Resp >= 10.431) -> Glucose >= 9.634) & PaCO2 >= 4.744)
((BaseExcess >= -2.099) U[0,1] (WBC >= 0.183))
F[1,1]((SepsisLabel >= 0.000 -> Hct <= 12.977) -> Lactate >= 1.756)
G[0,1](Magnesium >= 0.066 -> Hgb >= 0.233)
G[0,1]((DBP >= 21.637 | Potassium >= 0.244) -> Hgb <= 0.746)
G[1,1](O2Sat >= 29.806 -> BaseExcess <= 4.363)
G[1,1](Hgb <= 9.188 -> MAP <= 113.456)
F[0,0]((Chloride <= 84.186 | Temp >= 6.035) -> TroponinI >= 9.539)
G[1,1]((Phosphate >= 0.017 & Potassium <= 2.219) | Glucose <= 2.107)
((PTT > 0.266) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Magnesium >= 0.021 | SBP <= 149.504) & Chloride >= 64.750)
F[0,0]((BaseExcess <= 1.098 & Chloride >= 1.670) & Potassium <= 63.003)
G[0,1](Glucose >= 1.701 | HR >= 22.766)
F[0,1](HCO3 >= 0.657 & SepsisLabel = 0.000)
((Potassium >= 0.190) U[1,1] (SepsisLabel = 0.000))
((Phosphate >= 0.015) U[1,2] (Temp <= 31.579))
((HCO3 >= 0.845) U[0,1] (PTT >= 1.837))
F[0,1]((TroponinI <= 0.000 & Magnesium >= 0.110) & EtCO2 <= 1.848)
F[0,0]((Alkalinephos <= 0.000 -> Glucose <= 112.597) & PaCO2 >= 16.614)
((HCO3 <= 12.582) U[0,1] (PTT >= 1.016))
((BaseExcess >= -2.636) U[0,1] (BUN >= 0.268))
G[0,0]((Lactate <= 0.000 & HCO3 <= 12.487) & Resp >= 0.947)
G[0,1](HR >= 12.601 | FiO2 >= 0.029)
G[0,1]((PaCO2 >= 1.718 -> pH >= 0.165) -> BUN <= 2.154)
G[0,1](Chloride >= 1.519 | MAP >= 45.319)
((Glucose >= 14.922) U[1,1] (SepsisLabel = 0.000))
F[0,1](((PaCO2 <= 40.628 | Bilirubin_total <= 0.000) -> Glucose <= 0.000) & Resp <= 0.000)
G[0,1](((Chloride <= 75.645 & Hgb <= 7.716) & Potassium <= 3.468) & HCO3 <= 1.951)
