G[1,1](Fibrinogen <= 0.000 & Lactate >= 0.000)
F[0,1](((Magnesium >= 0.005 & PTT >= 0.269) & Creatinine <= 24.980) & Lactate >= 0.167)
G[0,0](((Calcium >= 0.052 | Glucose <= 132.545) | Potassium >= 23.704) | Glucose >= 12.642)
F[0,1](((AST <= 12.974 -> Platelets >= 7.467) & MAP <= 94.323) & Hct >= 14.703)
G[0,1](WBC <= 10.994 | WBC >= 1.318)
G[0,1](((Hct >= 0.865 | Bilirubin_direct <= 0.000) | BUN <= 0.000) | Temp <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Creatinine >= 0.006 -> PTT <= 30.390) | HR <= 29.155)
G[0,0]((MAP <= 118.412 | MAP <= 123.197) | O2Sat >= 58.750)
G[0,1]((BUN <= 12.068 -> O2Sat >= 30.983) | Bilirubin_total <= 98.226)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Glucose >= 12.360 | O2Sat >= 11.880) | SBP <= 98.742)
G[0,0]((HCO3 >= 0.000 & Phosphate <= 0.000) -> BaseExcess <= 0.000)
G[0,0]((Hct >= 2.109 -> O2Sat >= 82.936) & SepsisLabel <= 99.654)
G[0,1](O2Sat <= 98.957 | PTT <= 22.930)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Alkalinephos >= 0.004 | Lactate >= 0.000) -> FiO2 <= 0.000)
G[0,1](((PTT <= 1.814 -> FiO2 <= 0.000) -> Alkalinephos <= 0.000) | Lactate >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Bilirubin_direct >= 0.000 -> PaCO2 <= 0.000) | MAP <= 0.000) & Lactate <= 0.000)
F[0,1](((Calcium < 8.326 & Potassium < 2.232) & Magnesium < 0.536) & Phosphate < 0.000)
F[0,0](((SBP >= 117.066 & HR <= 92.234) & SBP <= 86.324) & Phosphate <= 94.247)
G[0,1](((Calcium <= 5.241 & WBC >= 0.008) | Potassium <= 6.050) & Creatinine <= 2.403)
F[0,1]((DBP >= 10.102 | Platelets >= 21.455) & HCO3 >= 16.249)
F[1,1]((Magnesium >= 0.032 & SBP >= 23.598) & pH >= 137.481)
F[1,1]((Calcium <= 7.666 & Potassium <= 2.431) & Magnesium >= 0.014)
F[1,1](((AST <= 2.860 -> Hct >= 2.349) & HR <= 18.628) | MAP <= 26.456)
F[1,1](Alkalinephos >= 0.891 & HR <= 84.057)
F[0,0](Magnesium <= 0.717 & BUN >= 0.165)
F[0,1](((Calcium < 1.519 & Potassium < 0.496) & Magnesium < 0.897) & Phosphate < 0.000)
F[0,1]((Calcium <= 5.325 & Potassium <= 1.897) & Magnesium >= 0.009)
F[1,1](((Magnesium >= 0.012 | Bilirubin_total >= 0.004) | EtCO2 <= 0.296) & HR <= 0.163)
F[0,0](((BUN <= 6.050 -> SBP >= 28.311) -> DBP <= 169.547) & Chloride >= 81.484)
F[0,1]((Bilirubin_total >= 0.010 | Platelets >= 14.705) & SaO2 >= 11.731)
F[1,1]((Calcium <= 6.979 & Potassium <= 3.997) & Magnesium >= 0.015)
F[0,0]((Calcium <= 4.938 & Potassium <= 2.299) & Magnesium >= 0.030)
F[0,1]((Phosphate <= 0.000 | HR <= 84.581) & Magnesium >= 13.977)
F[0,1](((Creatinine <= 0.252 -> O2Sat <= 97.573) & HCO3 >= 20.338) & Magnesium <= 97.590)
F[0,0](((SepsisLabel <= 0.000 | Alkalinephos >= 0.004) -> Calcium >= 1.314) & PaCO2 >= 1.780)
F[0,0]((Calcium <= 2.154 & Potassium <= 0.619) & Magnesium >= 0.031)
F[0,1]((SepsisLabel >= 0.000 | SBP >= 129.001) & Resp >= 41.366)
F[1,1]((Calcium <= 4.743 & Potassium <= 2.637) & Magnesium >= 0.032)
((EtCO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1](((SaO2 >= 0.000 & WBC <= 6.580) | Alkalinephos >= 0.322) | Resp >= 1.224)
F[1,1]((O2Sat >= 66.543 | Potassium >= 0.019) & AST >= 0.157)
G[0,1](((O2Sat <= 99.038 | Bilirubin_direct <= 0.000) | O2Sat <= 0.000) & Lactate >= 0.000)
G[0,1](Glucose <= 153.146 -> SepsisLabel = 0.000)
G[0,0](((Hgb >= 0.714 & PTT <= 5.603) | Temp >= 0.008) -> Hct <= 29.511)
G[1,1](((HR <= 83.978 | SaO2 <= 0.000) | PTT >= 0.000) & Chloride <= 0.000)
G[1,1](Phosphate <= 0.000 -> SepsisLabel = 0.000)
G[1,1](BUN >= 0.358 -> SepsisLabel = 0.000)
G[1,1](HR >= 48.153 -> Bilirubin_direct <= 0.000)
G[0,1](PaCO2 >= 0.000 & SepsisLabel >= 0.000)
G[0,1](((HR >= 19.225 & BaseExcess <= 0.000) & HCO3 >= 0.000) -> Phosphate <= 0.000)
G[0,1](((MAP <= 116.398 | O2Sat <= 98.265) -> WBC >= 29.833) -> Fibrinogen <= 98.294)
G[1,1](((DBP >= 37.990 & Resp >= 1.286) & Bilirubin_direct >= 10.294) -> Phosphate <= 20.561)
G[1,1](((Bilirubin_total >= 0.002 & Creatinine >= 0.011) -> Chloride >= 0.010) | Hgb <= 0.237)
G[1,1]((O2Sat >= 16.628 & PaCO2 <= 0.000) -> AST >= 0.000)
G[0,0](Alkalinephos <= 28.422 -> SepsisLabel = 0.000)
G[0,0]((O2Sat >= 38.568 | PTT >= 0.600) | HR <= 33.182)
G[0,0](Potassium <= 1.703 -> SepsisLabel = 0.000)
G[0,0]((Resp <= 21.495 | MAP >= 5.961) | SBP >= 10.535)
G[0,0]((MAP >= 17.198 & Resp >= 5.868) -> SBP >= 12.207)
G[1,1](((PaCO2 >= 0.000 | BaseExcess <= 0.000) & SepsisLabel >= 0.000) -> Fibrinogen <= 0.000)
G[1,1](((Magnesium <= 0.175 -> Potassium <= 3.328) | Creatinine >= 0.020) | Glucose >= 0.032)
G[0,0]((SBP >= 118.998 -> WBC <= 12.714) -> Phosphate <= 3.542)
G[0,0](((BaseExcess <= 0.000 | HR <= 92.650) -> Temp >= 10.879) | BUN <= 95.138)
G[0,1](((Glucose <= 134.313 | Platelets <= 153.358) | EtCO2 >= 13.358) | Magnesium <= 162.197)
G[0,1](Hgb < 4.501 -> SepsisLabel = 0.000)
G[0,1](BUN >= 0.148 -> Resp >= 11.925)
G[1,1]((Fibrinogen <= 0.000 | WBC <= 12.185) -> SBP >= 1.553)
G[0,1]((HCO3 >= 0.000 & Phosphate <= 0.000) | PTT <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Temp <= 28.229 & WBC >= 1.120) & Magnesium >= 0.834) | TroponinI <= 10.315)
G[0,1](((AST <= 28.598 & MAP >= 40.960) | TroponinI <= 108.809) | TroponinI >= 31.233)
G[1,1](Magnesium <= 0.919 & MAP >= 66.713)
G[0,1](((Hgb <= 7.821 | SaO2 >= 0.000) | HR >= 0.000) & Fibrinogen <= 0.000)
G[0,0](HCO3 <= 0.000 & SaO2 <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Resp <= 16.931 & BaseExcess <= 0.000) -> SaO2 >= 0.000)
G[1,1](((Hgb >= 0.125 & Platelets <= 53.520) & Resp <= 84.500) -> Creatinine <= 151.700)
G[0,1](Fibrinogen >= 0.000 -> SepsisLabel = 0.000)
G[0,1](((Bilirubin_total <= 0.237 & BUN >= 0.354) | HR >= 0.445) | Hct <= 7.913)
G[1,1](pH >= 0.000 -> SepsisLabel = 0.000)
G[0,0](BUN >= 0.429 -> WBC >= 1.082)
G[0,1](((O2Sat >= 25.488 | FiO2 <= 0.000) | EtCO2 >= 0.000) & TroponinI <= 0.000)
G[1,1]((Bilirubin_total <= 0.262 | Magnesium >= 0.018) | MAP <= 1.099)
G[1,1]((Glucose <= 137.485 -> Creatinine <= 0.179) -> Phosphate <= 0.184)
((Creatinine >= 0.006) U[0,0] (Creatinine >= 0.014))
((Calcium > 0.309) U[1,2] (SepsisLabel = 0.000))
((Chloride >= 0.000) U[1,1] (Potassium >= 0.106))
F[0,0](((O2Sat >= 24.714 | Platelets <= 44.214) & FiO2 >= 2.658) | Alkalinephos >= 11.516)
F[0,1](((AST >= 0.077 & SBP <= 177.303) -> Hgb >= 42.808) -> pH >= 26.779)
((Bilirubin_total >= 0.001) U[1,2] (FiO2 >= 0.000))
F[1,1](Creatinine <= 0.262 -> Temp >= 4.610)
((Resp >= 1.207) U[0,1] (Magnesium >= 0.035))
F[0,0](((Alkalinephos >= 1.782 | Platelets <= 200.729) | AST <= 142.588) & Calcium >= 5.061)
G[1,1](((BUN >= 0.461 & SepsisLabel <= 0.000) | pH >= 0.000) -> Calcium <= 0.000)
((DBP >= 20.315) U[0,0] (Potassium >= 0.020))
F[0,0]((Creatinine <= 0.044 | HR >= 37.409) -> Alkalinephos >= 4.565)
G[0,0](BaseExcess >= 0.000 -> SBP >= 7.744)
G[0,1](((Hgb <= 2.903 | Bilirubin_direct <= 0.000) -> Temp >= 0.000) -> AST <= 0.000)
G[1,1]((Alkalinephos <= 90.061 & Creatinine <= 0.336) & HCO3 <= 0.426)
G[0,1](Bilirubin_total <= 0.410 | Hct <= 15.208)
G[0,0](Glucose <= 170.357 | Hgb >= 0.683)
((Hct >= 1.531) U[0,1] (PTT >= 0.474))
((Magnesium >= 0.002) U[1,2] (O2Sat >= 63.221))
((AST >= 0.579) U[1,1] (Phosphate >= 0.000))
((Bilirubin_total >= 0.003) U[1,2] (BaseExcess <= 0.000))
F[0,1](((DBP <= 96.984 -> Hgb >= 1.117) -> O2Sat >= 0.354) -> DBP <= 6.935)
G[0,1]((EtCO2 >= 0.000 & Fibrinogen <= 0.000) & Potassium <= 0.000)
G[0,1]((Magnesium <= 0.062 -> Resp <= 21.474) & Calcium <= 19.040)
G[0,0](MAP >= 87.999 | Glucose >= 27.660)
G[0,1](Chloride >= 0.000 -> Calcium <= 3.132)
G[0,1](AST <= 27.967 & PTT <= 16.787)
F[0,1](((AST >= 0.360 -> DBP <= 82.885) & DBP >= 43.605) -> WBC >= 41.181)
((Hct >= 0.076) U[1,1] (SBP <= 160.759))
((O2Sat >= 51.213) U[0,1] (Potassium >= 0.010))
F[0,1]((Resp <= 20.872 & Bilirubin_total >= 0.005) | Resp <= 0.200)
F[0,1](((Glucose >= 22.782 | Temp >= 8.683) & Hgb >= 1.232) & AST <= 16.941)
G[1,1]((Hgb >= 1.023 & WBC <= 3.994) | Platelets <= 13.012)
G[1,1]((BaseExcess >= 0.000 | Chloride >= 0.000) & WBC <= 0.000)
((Alkalinephos <= 9.085) U[1,1] (Hgb >= 0.305))
((Hct >= 3.366) U[1,2] (MAP >= 73.024))
G[0,1](((O2Sat <= 99.640 | SBP <= 166.238) & Phosphate <= 177.886) | WBC >= 103.721)
F[0,0]((DBP >= 20.431 -> HR <= 86.888) -> AST >= 45.875)
