G[0,0](((AST <= 11.379 -> Hct >= 1.852) -> Potassium >= 0.766) | Bilirubin_total >= 1.455)
G[0,0](((SaO2 >= 0.000 & Phosphate >= 0.118) & HCO3 >= 0.116) -> Platelets >= 0.089)
F[0,0]((MAP <= 96.188 -> Resp >= 5.738) & Platelets >= 13.106)
F[0,0](((DBP >= 60.919 & Potassium >= 0.210) -> Creatinine <= 1.000) -> Potassium >= 0.137)
F[0,0](((Fibrinogen <= 0.000 -> Hct <= 17.473) & MAP <= 12.160) & PTT >= 0.854)
F[0,0](((Calcium >= 0.059 | Potassium <= 2.235) & Hgb <= 1.833) -> BaseExcess >= 0.281)
F[0,0]((HR >= 100.004 | SBP >= 20.083) & TroponinI >= 88.392)
F[0,0]((Phosphate <= 1.130 -> Alkalinephos <= 32.288) & SaO2 >= 0.608)
F[0,0](((HR >= 0.234 -> Phosphate >= 0.130) | Hct <= 0.309) & Magnesium >= 0.030)
G[0,0](((MAP <= 126.773 -> Hct >= 1.729) & SepsisLabel >= 0.029) -> Creatinine >= 1.370)
F[0,0](Fibrinogen > 0.000 & SepsisLabel = 0.000)
G[0,0]((SaO2 <= 0.000 | PaCO2 >= 0.000) | PaCO2 <= 0.000)
G[0,0](((Magnesium <= 3.770 -> EtCO2 >= 0.000) & Phosphate <= 0.000) & Calcium >= 0.000)
F[0,0]((AST <= 19.999 | Resp <= 18.842) & EtCO2 >= 3.729)
G[0,0](((Phosphate <= 0.330 & Resp <= 21.509) -> Alkalinephos >= 14.648) -> Fibrinogen <= 15.852)
G[0,0](((BUN <= 7.702 | pH >= 0.000) | SaO2 >= 0.000) & Platelets >= 0.000)
G[0,0](((Resp <= 20.157 & FiO2 <= 0.000) | Bilirubin_direct >= 0.000) -> PTT <= 0.000)
G[0,0](HCO3 <= 0.000 -> BaseExcess <= 0.000)
G[0,0]((Alkalinephos <= 32.323 -> HR >= 46.382) -> Chloride <= 110.582)
G[0,0](((Hgb >= 0.695 -> Temp <= 24.415) & BUN <= 19.995) | HCO3 <= 27.126)
G[0,0](((Bilirubin_total >= 0.019 -> Resp <= 20.063) | HCO3 >= 2.813) | HR >= 2.388)
G[0,0](((Creatinine >= 0.011 -> Hct <= 24.145) | Phosphate <= 5.317) | Magnesium <= 26.873)
G[0,0](Magnesium <= 2.773 | SBP >= 63.858)
G[0,0](PaCO2 >= 0.000 -> SepsisLabel = 0.000)
G[0,0](((MAP >= 8.764 -> SBP <= 141.634) | BaseExcess <= 134.135) | Fibrinogen >= 6.581)
G[0,0](PTT <= 0.000 | WBC >= 0.004)
G[0,1]((O2Sat <= 95.089 | HCO3 <= 0.000) -> O2Sat >= 0.000)
G[0,1](((Glucose >= 2.035 -> Resp >= 12.389) & SaO2 >= 14.330) -> PTT <= 20.005)
G[0,1](PTT <= 0.000 & SepsisLabel = 0.000)
G[0,1](((MAP >= 72.442 & Fibrinogen >= 0.000) -> Lactate <= 0.000) & SBP >= 0.000)
G[1,1]((O2Sat <= 99.520 & Fibrinogen <= 0.000) | Hct >= 0.000)
G[0,1](SaO2 > 0.000 -> SepsisLabel = 0.000)
F[0,1](((BUN >= 0.154 -> Creatinine >= 0.029) & O2Sat <= 0.489) & Chloride >= 0.014)
G[0,1]((SBP <= 129.099 -> Magnesium <= 0.937) | Platelets >= 0.008)
G[1,1](Lactate <= 0.000 & SepsisLabel = 0.000)
G[0,1](((BUN >= 0.477 | PTT >= 0.000) -> Glucose >= 0.000) & pH <= 0.000)
G[0,1]((Calcium <= 5.206 & O2Sat <= 95.916) -> DBP <= 94.085)
F[0,1]((SepsisLabel <= 0.000 -> MAP <= 114.795) & BaseExcess >= 0.598)
F[0,1](((Calcium <= 4.250 -> Hct <= 26.514) & Creatinine <= 10.715) -> SaO2 >= 1.564)
((Platelets >= 5.368) U[1,1] (SepsisLabel >= 0.000))
F[0,1]((Alkalinephos >= 1.133 | Hgb >= 0.296) & SBP <= 1.562)
F[0,0](((HCO3 <= 0.000 | Resp >= 7.992) & Glucose <= 15.275) & DBP <= 21.943)
F[1,1](((SBP >= 38.754 | pH <= 0.000) & MAP <= 0.000) & pH <= 0.000)
G[1,1](((EtCO2 >= 0.000 & HR <= 112.378) & SepsisLabel <= 112.376) | FiO2 <= 107.534)
((Hct >= 0.015) U[1,2] (BaseExcess >= 0.000))
F[1,1](((Alkalinephos >= 1.077 | Resp >= 4.162) & O2Sat >= 10.051) -> Creatinine >= 11.676)
F[0,1]((Calcium <= 7.317 & Potassium <= 3.520) & Magnesium >= 0.128)
F[0,1](((MAP >= 54.934 -> Resp <= 16.409) | pH <= 21.736) & Bilirubin_total >= 10.078)
F[1,1]((Calcium <= 3.115 & Potassium <= 0.586) & Magnesium >= 0.077)
((Hgb >= 0.360) U[1,2] (MAP >= 45.529))
F[1,1]((Calcium <= 2.582 & Potassium <= 2.584) & Magnesium >= 0.094)
F[0,1]((Calcium <= 1.704 & Potassium <= 1.236) & Magnesium >= 0.145)
F[0,1]((Lactate <= 0.000 | Temp <= 22.103) -> Bilirubin_total >= 7.054)
F[0,1](((TroponinI >= 5.7194599196916844e-05 -> WBC <= 1.858) | TroponinI <= 9.039) & PaCO2 >= 0.491)
F[0,1]((SBP >= 61.460 -> Temp >= 1.390) & Lactate >= 2.811)
((AST >= 0.532) U[0,0] (Glucose >= 1.301))
G[1,1](((Bilirubin_direct <= 0.000 -> SBP >= 94.159) | SaO2 <= 122.517) & SBP >= 22.142)
G[0,0]((WBC <= 3.592 & Fibrinogen <= 0.000) & Glucose <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Calcium >= 0.295 -> SBP >= 67.007)
G[0,1]((Potassium >= 0.146 & Temp <= 14.793) -> TroponinI <= 37.497)
G[0,1]((Glucose <= 47.029 | pH <= 0.000) -> HCO3 <= 0.000)
G[1,1](((MAP <= 133.048 & Magnesium >= 0.140) | Magnesium <= 4.161) | EtCO2 >= 0.062)
G[0,1]((O2Sat <= 98.305 | EtCO2 <= 0.000) | Chloride <= 0.000)
G[0,1]((Resp >= 7.782 | WBC <= 6.650) & PTT <= 6.028)
G[1,1](((Potassium <= 0.654 -> Lactate <= 0.000) & Lactate <= 0.000) & MAP >= 0.000)
G[1,1](AST >= 0.331 | DBP >= 26.762)
G[1,1](((PTT >= 0.000 & Calcium >= 0.353) & BaseExcess <= 5.255) | Fibrinogen <= 3.688)
G[0,1](((O2Sat >= 88.770 -> Temp >= 10.740) & Bilirubin_direct >= 7.501) -> Calcium >= 8.820)
G[0,1]((Platelets >= 6.319 -> Potassium <= 2.576) -> AST <= 4.222)
G[1,1](Glucose <= 55.056 | MAP <= 125.677)
G[0,1](((Glucose >= 9.840 -> O2Sat >= 36.995) & Chloride <= 96.291) & Lactate <= 96.115)
G[1,1](((Resp >= 1.383 -> SBP >= 111.655) -> HCO3 <= 125.203) | AST >= 50.144)
G[0,1]((SaO2 >= 0.000 | PTT <= 0.000) -> pH <= 0.000)
G[0,1](Calcium >= 0.131 -> SepsisLabel = 0.000)
G[0,1](BUN >= 0.251 | Hct <= 17.317)
G[1,1](((Calcium <= 2.393 & Creatinine >= 0.015) & AST >= 0.000) -> SepsisLabel <= 0.245)
G[0,1]((SaO2 >= 0.000 & pH >= 0.000) | Hct <= 0.000)
G[0,1](Calcium <= 0.604 -> WBC <= 4.646)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((HCO3 <= 0.000 & BaseExcess <= 0.000) | PaCO2 <= 0.000) & HR >= 0.000)
G[0,1](((FiO2 <= 0.000 -> Bilirubin_total >= 0.043) -> SepsisLabel <= 0.585) & pH <= 1.525)
G[0,1]((SBP >= 39.806 -> EtCO2 <= 0.000) | MAP <= 0.000)
G[1,1](PTT <= 0.000 | BUN >= 0.355)
G[0,1]((Resp >= 11.558 -> SBP <= 148.295) -> EtCO2 <= 145.643)
G[1,1](((BUN >= 0.136 & TroponinI <= 0.018) -> Bilirubin_direct <= 0.035) | SepsisLabel >= 0.001)
G[0,1]((Bilirubin_total <= 1.310 & DBP <= 91.130) -> BaseExcess <= 84.760)
G[0,1](((Magnesium <= 1.517 -> PTT >= 0.000) -> Calcium >= 0.000) | TroponinI <= 0.000)
G[0,1](((Potassium <= 0.655 | WBC >= 0.251) | Magnesium >= 0.199) -> Magnesium <= 8.651)
G[0,1](BUN <= 2.634 -> SepsisLabel = 0.000)
G[0,1]((EtCO2 >= 0.000 | Glucose >= 3.312) & Resp <= 77.665)
G[0,1](Temp >= 5.270 -> Chloride <= 0.000)
G[0,0](Glucose <= 59.616 & Platelets <= 79.050)
G[0,0](((AST >= 1.204 | Magnesium <= 4.310) | Temp >= 0.122) -> HR >= 0.136)
G[1,1](((Glucose >= 3.369 & WBC <= 0.923) & Glucose >= 0.411) | Calcium <= 7.856)
G[0,1](((Creatinine <= 0.455 | MAP >= 48.383) | Magnesium >= 71.432) | PTT >= 27.136)
G[0,1]((Chloride >= 0.000 & Bilirubin_direct >= 0.000) & Bilirubin_total >= 0.000)
G[0,1](BaseExcess <= 0.000 & PTT <= 0.000)
G[1,1]((Hgb >= 0.487 -> Magnesium <= 4.364) & Creatinine <= 2.728)
G[1,1](Bilirubin_total >= 0.061 | WBC <= 7.548)
G[0,1](Temp <= 24.897 -> BUN <= 8.099)
G[0,1](BUN >= 0.602 | DBP >= 7.863)
F[1,1]((EtCO2 >= 0.000 -> Magnesium <= 3.423) & Phosphate >= 0.097)
F[0,1](((SBP >= 52.207 | WBC >= 0.231) | PaCO2 >= 0.536) -> FiO2 >= 0.088)
((BUN >= 0.777) U[1,2] (SBP <= 146.892))
F[1,1](DBP <= 74.748 & Hgb >= 0.019)
G[0,1](Calcium >= 0.340 -> Phosphate <= 1.000)
F[0,1](Alkalinephos >= 1.976 & Potassium >= 0.125)
F[1,1](((Hct <= 18.834 | Calcium >= 0.024) -> Alkalinephos >= 0.451) & PaCO2 <= 1.962)
F[0,1](Calcium >= 0.092 & HR <= 104.419)
F[0,1](EtCO2 >= 0.000 -> AST >= 0.900)
F[0,1](((SepsisLabel <= 0.000 -> Magnesium >= 0.089) | Alkalinephos <= 1.830) & Magnesium >= 0.099)
F[0,1](BUN >= 0.025 & SepsisLabel = 0.000)
F[0,1](((Bilirubin_total >= 0.027 -> Creatinine >= 0.000) & Hct >= 0.030) & Fibrinogen <= 0.466)
((Alkalinephos <= 42.528) U[0,1] (BUN >= 0.672))
((Platelets >= 2.445) U[1,2] (WBC <= 4.449))
F[1,1](Hct <= 32.577 -> Platelets >= 6.503)
F[0,1](((Magnesium <= 2.517 | Platelets >= 5.553) & BUN >= 7.359) | HCO3 >= 0.996)
G[1,1]((Potassium >= 0.105 | HCO3 >= 0.000) & Hct <= 0.000)
G[0,1](Hct < 11.481 & SepsisLabel = 0.000)
G[0,1]((PTT >= 0.000 & Bilirubin_direct >= 0.000) -> BUN <= 0.000)
G[1,1]((DBP >= 18.180 | SaO2 >= 0.000) -> Magnesium <= 0.000)
G[1,1]((Lactate >= 0.000 -> Fibrinogen <= 0.000) & Hgb <= 0.000)
