G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](AST <= 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((SaO2 <= 0.000 | Fibrinogen <= 0.000) | pH >= 0.000)
G[0,0](EtCO2 >= 0.000 -> SepsisLabel = 0.000)
G[1,1]((Hct <= 38.606 | Magnesium <= 1.777) & Hgb <= 1.149)
G[1,1]((O2Sat <= 95.034 & HCO3 <= 0.000) | Platelets <= 0.000)
G[0,1](TroponinI <= 38.420 | EtCO2 <= 0.000)
G[0,1](((HCO3 >= 0.000 | DBP <= 64.491) | BUN >= 5.180) & Calcium <= 67.514)
G[0,1](Bilirubin_total <= 0.000 -> FiO2 <= 0.000)
G[0,1](((Platelets <= 67.789 -> Potassium >= 0.006) | BUN <= 4.007) | Alkalinephos >= 0.032)
G[0,1]((HCO3 <= 0.000 | MAP <= 98.446) & Bilirubin_total <= 87.816)
F[1,1](((Calcium < 1.524 & Potassium < 3.556) & Magnesium < 0.826) & Phosphate < 0.000)
F[0,0](((Calcium < 7.434 & Potassium < 2.256) & Magnesium < 1.980) & Phosphate < 0.000)
G[0,0]((BUN >= 0.486 & Bilirubin_total <= 0.000) | Magnesium >= 0.000)
F[0,1](((Platelets <= 92.556 | TroponinI >= 0.896) -> Creatinine <= 29.391) -> Bilirubin_direct >= 1.046)
F[1,1](((Hct <= 45.018 -> Resp >= 3.542) | Chloride >= 4.924) & SepsisLabel >= 7.705)
F[1,1]((Calcium <= 3.984 & Potassium <= 2.083) & Magnesium >= 0.115)
F[1,1]((Calcium <= 6.016 & Potassium <= 2.226) & Magnesium >= 0.042)
F[1,1]((BUN >= 0.136 | DBP >= 11.515) & Chloride >= 44.925)
F[0,1](((Calcium < 6.256 & Potassium < 0.537) & Magnesium < 1.412) & Phosphate < 0.000)
F[0,1]((Calcium <= 6.277 & Potassium <= 4.512) & Magnesium >= 0.112)
((Bilirubin_direct < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 0.637 & Potassium <= 3.109) & Magnesium >= 0.027)
F[0,0]((Calcium <= 4.170 & Potassium <= 1.800) & Magnesium >= 0.035)
F[1,1](((Calcium < 3.561 & Potassium < 3.985) & Magnesium < 2.046) & Phosphate < 0.000)
F[1,1](((Calcium < 8.790 & Potassium < 3.118) & Magnesium < 0.464) & Phosphate < 0.000)
((DBP >= 6.063) U[1,1] (Platelets >= 13.910))
F[1,1]((Calcium <= 3.088 & Magnesium >= 0.037) & MAP <= 2.075)
((Fibrinogen < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Bilirubin_direct >= 0.000 | DBP <= 71.552) -> Bilirubin_direct >= 47.046) & Hgb >= 1.888)
F[0,1]((Calcium <= 5.092 & Potassium <= 4.004) & Magnesium >= 0.034)
G[0,0](((Glucose <= 164.539 | Lactate >= 0.000) | TroponinI <= 0.000) -> FiO2 <= 0.000)
F[0,0]((Calcium <= 7.377 & Potassium <= 3.662) & Magnesium >= 0.002)
G[0,0](EtCO2 >= 0.000 & Phosphate <= 0.000)
G[1,1]((DBP >= 32.751 | SaO2 <= 0.000) & Fibrinogen >= 0.000)
G[0,0](((Temp <= 24.174 -> Lactate <= 0.000) | DBP <= 0.000) & Hct >= 0.000)
G[0,0]((Creatinine <= 0.104 | Temp <= 21.183) -> Alkalinephos <= 16.218)
G[0,0]((Creatinine >= 0.053 -> Platelets >= 18.259) | EtCO2 >= 5.422)
G[1,1](((Alkalinephos >= 0.000 -> Calcium >= 0.397) & EtCO2 <= 5.362) -> Bilirubin_direct <= 3.003)
G[0,0]((Calcium <= 1.602 | SaO2 >= 0.000) | O2Sat <= 0.000)
G[1,1](pH >= 0.000 & SBP >= 38.247)
G[0,0]((HCO3 <= 0.000 -> Bilirubin_total >= 0.000) & Chloride <= 0.000)
G[1,1](Bilirubin_direct <= 0.000 -> PaCO2 <= 0.000)
G[1,1](((HCO3 <= 0.000 & SaO2 <= 0.000) -> Creatinine <= 0.000) | Magnesium >= 0.000)
G[0,1](((Bilirubin_direct <= 0.000 & AST <= 0.000) & Bilirubin_total <= 0.000) | PTT >= 0.000)
G[1,1](((Creatinine >= 0.027 -> O2Sat >= 28.972) -> Chloride >= 42.824) -> Alkalinephos >= 17.256)
G[0,1]((DBP <= 77.735 & Temp <= 9.564) -> HCO3 <= 29.887)
G[1,1]((MAP <= 98.232 | TroponinI <= 38.657) -> EtCO2 <= 6.256)
G[1,1](((Creatinine <= 0.130 -> Resp <= 17.603) -> Hct <= 15.894) | Phosphate <= 19.770)
G[0,0]((DBP >= 26.233 | Hgb <= 13.645) | Magnesium >= 0.424)
G[1,1](((PTT <= 0.000 & Bilirubin_total <= 0.000) & SepsisLabel <= 0.000) -> pH <= 0.000)
G[1,1](((Bilirubin_direct <= 0.000 | BaseExcess <= 0.000) -> Alkalinephos >= 0.000) | TroponinI >= 0.000)
G[0,1]((PaCO2 >= 0.000 -> MAP >= 23.440) -> EtCO2 <= 81.123)
G[0,1](((Platelets <= 145.222 & SBP >= 89.918) & Platelets >= 50.690) | Hct <= 128.860)
G[1,1]((SBP >= 24.583 | HCO3 >= 0.000) & Temp >= 0.000)
G[0,1](((Alkalinephos <= 0.000 & WBC <= 6.851) & Creatinine >= 0.188) -> pH <= 11.377)
G[0,0](BaseExcess <= 0.000 | AST <= 0.000)
G[1,1](((Hgb <= 2.249 & Bilirubin_total <= 0.000) -> Phosphate <= 0.000) -> Platelets <= 0.000)
G[0,1](PTT >= 0.000 | Glucose >= 27.059)
G[0,1](((Phosphate <= 0.000 -> PaCO2 <= 0.000) -> Alkalinephos <= 0.000) | Resp <= 0.000)
G[0,1]((Calcium <= 1.918 -> SBP <= 106.399) | Lactate <= 134.790)
G[0,1]((HCO3 >= 0.000 & Bilirubin_direct >= 0.000) -> Bilirubin_direct <= 0.000)
G[0,1](((BaseExcess >= 0.000 | Platelets <= 244.226) | pH <= 138.570) | Potassium >= 2.327)
G[0,0](((Hgb <= 2.679 & BaseExcess >= 0.000) & Magnesium <= 0.000) | Hgb >= 0.000)
G[1,1](((FiO2 >= 0.000 -> Magnesium <= 0.945) -> WBC >= 0.001) -> BaseExcess <= 1.856)
G[0,1]((Platelets <= 280.762 -> Chloride >= 0.000) | Hct <= 0.000)
G[0,1]((Phosphate >= 0.000 | HR <= 77.896) | FiO2 >= 10.747)
G[1,1]((Calcium >= 0.406 & TroponinI >= 0.649) -> BaseExcess >= 1.358)
G[0,1](Alkalinephos >= 0.000 | Bilirubin_direct <= 0.000)
G[0,1]((Lactate <= 0.000 | Hct >= 2.428) | Glucose <= 17.307)
((TroponinI >= 1.773) U[1,2] (Bilirubin_total >= 0.000))
((Creatinine >= 0.054) U[0,0] (Potassium >= 0.037))
F[0,0](Magnesium > 0.096 & SepsisLabel = 0.000)
((Creatinine >= 0.039) U[1,2] (Lactate <= 0.000))
F[0,0]((SepsisLabel >= 0.000 & Potassium <= 2.709) & HR <= 1.086)
((TroponinI > 2.617) U[1,1] (SepsisLabel = 0.000))
F[1,1](((DBP <= 72.301 -> WBC >= 0.295) -> TroponinI <= 6.410) & TroponinI >= 0.562)
F[0,0](((BUN <= 1.000 -> Platelets <= 276.010) & SBP <= 164.295) -> Calcium >= 17.156)
F[0,1](Calcium >= 0.544 & Hct >= 2.710)
F[0,1](((Hct >= 1.636 | Potassium >= 0.097) & WBC <= 2.202) & Chloride <= 3.760)
G[0,1](MAP <= 82.639 | SBP <= 133.463)
F[0,0](((O2Sat >= 74.693 | Resp <= 16.806) | SBP <= 19.893) & TroponinI >= 11.032)
G[1,1](((Hct <= 29.966 & Bilirubin_total >= 0.000) & FiO2 >= 0.000) & BUN <= 0.000)
((Calcium >= 0.103) U[1,1] (PaCO2 <= 0.000))
G[0,0](Temp <= 23.535 -> HR <= 88.126)
G[1,1]((Bilirubin_direct <= 0.000 & O2Sat <= 97.891) | BUN >= 29.668)
G[0,1](((Glucose <= 236.793 -> Platelets <= 193.181) & FiO2 <= 183.470) | Glucose >= 5.530)
G[1,1](Temp <= 30.848 -> TroponinI <= 16.578)
G[1,1](((TroponinI >= 1.035 -> Temp >= 7.304) -> SBP <= 35.025) -> Chloride >= 6.085)
F[0,0](((FiO2 <= 0.000 & HCO3 <= 0.000) -> O2Sat <= 0.000) & Phosphate >= 0.000)
G[1,1](((Chloride >= 0.000 & FiO2 >= 0.000) & HR >= 0.000) -> Potassium <= 0.000)
F[0,0]((FiO2 >= 0.000 & BUN <= 11.343) -> Hgb >= 0.617)
((FiO2 >= 0.000) U[0,1] (Platelets >= 17.145))
F[1,1](((WBC <= 4.589 & Temp >= 1.042) -> Glucose <= 33.631) -> pH >= 0.630)
((DBP >= 37.592) U[0,1] (Potassium >= 0.172))
F[0,1]((Creatinine >= 0.017 & MAP >= 62.514) & O2Sat <= 98.191)
((Potassium <= 3.140) U[0,0] (Temp >= 3.459))
G[0,0](Chloride <= 0.000 & MAP >= 38.883)
G[0,0](Calcium >= 0.131 | Temp <= 35.329)
G[0,1](WBC < 8.989 & SepsisLabel = 0.000)
G[1,1](((Glucose <= 254.341 | Hct >= 2.129) & HCO3 <= 13.926) | PaCO2 >= 2.202)
G[0,0](DBP <= 77.756 & HR >= 52.826)
G[0,1]((Glucose <= 200.651 | FiO2 >= 0.000) & Hct <= 0.000)
G[1,1](((Calcium >= 0.017 & Creatinine >= 0.012) | Glucose <= 0.341) | Magnesium >= 0.030)
G[0,1](((Hgb <= 4.502 & O2Sat >= 23.191) & MAP <= 96.061) & Temp <= 94.125)
F[0,1](((HR <= 82.063 | WBC >= 0.549) & O2Sat <= 3.074) | Potassium >= 0.051)
