G[0,1]((TroponinI >= 0.000 -> FiO2 <= 0.000) | Lactate >= 0.000)
G[0,1](((SaO2 <= 0.000 -> EtCO2 <= 0.000) & HR >= 0.000) | Bilirubin_direct >= 0.000)
F[0,1](((DBP >= 81.123 & WBC <= 2.646) & Temp >= 1.247) & AST <= 10.269)
G[0,1](((AST <= 0.000 & Bilirubin_direct <= 0.000) | Bilirubin_direct >= 0.000) | HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Resp <= 17.627 & Phosphate <= 0.000) | HR >= 0.000)
G[1,1]((Lactate <= 0.000 -> SepsisLabel <= 0.000) | Chloride >= 0.000)
G[0,1]((SBP <= 163.958 -> Alkalinephos >= 0.000) | Potassium <= 0.000)
F[1,1](Hct <= 22.255 & WBC >= 0.553)
G[0,1](BUN >= 1.867 -> Bilirubin_direct <= 0.000)
G[1,1](((FiO2 <= 0.000 -> Platelets <= 329.335) | Lactate <= 256.531) -> Creatinine <= 234.439)
G[0,1]((DBP >= 3.052 | BUN <= 4.963) | Hgb >= 2.052)
G[1,1]((PTT <= 10.252 & Bilirubin_direct >= 0.000) -> AST >= 0.000)
G[0,1]((Glucose >= 23.880 | EtCO2 <= 0.000) & Glucose >= 0.000)
G[0,1]((Hct >= 2.761 -> Platelets <= 37.153) | BUN <= 314.028)
G[0,0](EtCO2 <= 0.000 -> Alkalinephos <= 0.000)
F[0,0](((AST >= 0.000 & WBC <= 14.255) & HCO3 >= 0.263) & SepsisLabel <= 5.806)
G[1,1](TroponinI <= 0.028 | Phosphate >= 0.000)
F[0,0](((Creatinine >= 0.028 & Resp <= 18.698) & Calcium <= 17.403) & SaO2 <= 17.117)
F[0,0]((HR <= 61.621 & TroponinI >= 0.002) & DBP >= 0.001)
F[1,1](((MAP >= 94.215 & EtCO2 <= 0.000) & SBP <= 0.000) & HCO3 <= 0.000)
F[0,1](((HR <= 44.855 -> MAP <= 179.407) | FiO2 >= 71.041) & Calcium >= 27.701)
F[0,1](((Calcium < 5.716 & Potassium < 0.969) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((PaCO2 <= 0.000 -> SBP >= 17.223) & BaseExcess >= 52.444) & O2Sat <= 173.053)
F[1,1](((Calcium < 2.353 & Potassium < 4.554) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0]((O2Sat <= 97.456 & Resp <= 23.583) & BaseExcess >= 4.987)
F[0,1](((HR >= 24.110 | MAP <= 205.736) | WBC <= 244.730) & WBC >= 66.327)
F[0,1](((Hct <= 31.268 -> Resp <= 20.071) -> MAP >= 16.194) & MAP <= 16.625)
F[0,0](((Calcium < 4.410 & Potassium < 0.440) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((PTT <= 14.263 -> Temp >= 8.321) & pH >= 5.369) & Magnesium >= 3.608)
F[0,1](((Calcium < 1.779 & Potassium < 4.654) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0]((HR <= 57.949 & WBC <= 16.404) & Fibrinogen >= 0.725)
F[0,0](((DBP >= 36.743 & O2Sat >= 82.082) -> Lactate <= 86.319) -> Lactate >= 31.788)
G[1,1](Temp <= 33.954 -> BUN <= 4.093)
F[0,0]((DBP <= 107.894 | Glucose >= 10.755) & Chloride >= 19.654)
G[0,1](((Lactate >= 0.000 -> PaCO2 <= 0.000) & HR <= 0.000) -> AST >= 0.000)
G[1,1](Phosphate < 0.000 -> SepsisLabel = 0.000)
G[0,0](Bilirubin_total <= 0.000 & Magnesium <= 0.000)
G[1,1](((Magnesium <= 0.000 & DBP <= 99.080) & AST <= 156.210) -> Calcium <= 236.508)
G[0,1](Lactate > 0.000 -> SepsisLabel = 0.000)
G[0,1](Temp >= 8.033 | TroponinI <= 0.021)
G[1,1](((Alkalinephos <= 0.000 -> Fibrinogen >= 18.710) | Lactate <= 593.411) | O2Sat >= 22.472)
G[1,1](Fibrinogen <= 280.230 -> SepsisLabel = 0.000)
G[0,1]((Hct >= 1.497 & SBP <= 138.462) | PaCO2 <= 212.963)
G[0,1]((BUN >= 2.144 & WBC >= 0.795) | PTT <= 15.592)
G[1,1](SBP <= 156.942 -> Phosphate >= 0.000)
G[1,1](Potassium <= 2.578 | Creatinine >= 0.033)
G[0,0](((Creatinine >= 0.038 -> Potassium <= 2.541) -> SepsisLabel <= 2.131) | Magnesium <= 4.381)
G[1,1](((Creatinine <= 0.615 -> Hct >= 2.507) -> Temp <= 3.486) -> PTT <= 17.633)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Hgb <= 10.353 | SBP >= 88.906) -> FiO2 <= 222.531)
G[1,1]((Hgb >= 0.065 & MAP >= 2.460) -> PaCO2 <= 228.705)
G[0,0](TroponinI <= 0.012 | SBP <= 241.134)
G[1,1]((Chloride >= 0.000 -> SaO2 <= 0.000) -> SaO2 >= 0.000)
G[1,1](BUN >= 1.058 -> Temp >= 4.391)
G[0,0]((Resp <= 18.173 -> Hgb <= 6.062) -> HCO3 <= 6.568)
G[0,1]((MAP <= 105.513 & AST <= 0.000) | Resp >= 0.000)
G[0,1](SaO2 <= 0.000 | TroponinI <= 0.010)
G[1,1](Lactate >= 0.000 -> SepsisLabel = 0.000)
G[1,1]((SBP <= 185.513 -> Bilirubin_direct >= 0.000) | HCO3 >= 0.000)
G[0,0]((Calcium >= 0.594 & Temp <= 15.482) -> PaCO2 <= 19.080)
G[0,1]((PTT >= 0.851 & WBC <= 14.837) -> Fibrinogen >= 0.739)
G[0,1](((Resp <= 21.567 & TroponinI >= 0.002) | PTT <= 0.024) | HR >= 0.001)
G[0,1](((Calcium >= 0.600 -> HR >= 13.906) | Resp >= 4.957) -> TroponinI <= 55.500)
G[0,1](((O2Sat <= 93.065 & WBC <= 9.513) & FiO2 <= 6.687) -> Glucose <= 2.506)
G[1,1]((O2Sat <= 87.070 -> Platelets >= 1.646) | Hct <= 241.035)
G[0,1](((Fibrinogen <= 221.634 -> SBP >= 32.266) -> AST <= 235.324) & Resp <= 187.517)
G[0,1]((Lactate >= 0.000 | Bilirubin_total >= 0.000) & SBP >= 0.000)
F[0,0](PTT >= 0.239 | WBC >= 0.588)
F[1,1](((BUN >= 0.862 -> WBC <= 3.237) & TroponinI <= 9.391) -> BUN >= 1.029)
F[1,1]((Hgb <= 7.673 | WBC <= 10.906) -> Chloride >= 0.213)
((Hgb >= 0.071) U[1,2] (Chloride >= 0.000))
F[1,1](((Glucose >= 13.831 & Hgb <= 3.902) -> HR >= 0.825) & Hct >= 0.604)
F[0,0](Alkalinephos <= 0.000 -> Temp >= 3.023)
G[1,1](((Chloride <= 0.000 & BUN <= 5.165) -> Fibrinogen <= 20.818) -> SBP >= 1.895)
((DBP <= 127.150) U[0,1] (PTT >= 0.337))
((PTT >= 0.595) U[0,1] (PTT >= 0.697))
((O2Sat >= 15.096) U[0,1] (TroponinI >= 0.002))
F[0,0]((Fibrinogen <= 128.111 & O2Sat <= 92.155) | Lactate >= 61.573)
G[0,0](((Creatinine >= 0.015 -> WBC >= 0.900) | SepsisLabel <= 9.871) & Hct <= 7.973)
G[0,0]((Temp >= 2.361 -> TroponinI <= 0.022) & Fibrinogen <= 0.030)
G[0,0](HR > 6.102 & SepsisLabel = 0.000)
G[1,1]((DBP >= 18.178 | PTT >= 1.041) | pH >= 0.807)
G[0,1]((Magnesium >= 0.000 -> PTT <= 18.918) & Potassium <= 19.367)
G[1,1](BUN <= 16.160 & Alkalinephos >= 0.000)
G[0,1](BUN <= 12.778 | Fibrinogen <= 372.495)
((Creatinine <= 0.793) U[0,0] (Platelets >= 26.242))
G[0,1]((MAP >= 19.398 & Resp <= 20.963) | DBP >= 10.962)
G[0,1](((FiO2 <= 0.000 & Bilirubin_total <= 0.000) -> WBC <= 0.000) & pH <= 0.000)
G[0,1](O2Sat >= 0.312 & pH <= 0.000)
G[0,1](((AST <= 0.000 -> Creatinine <= 0.128) | Hgb >= 0.018) & DBP >= 0.026)
G[1,1](MAP >= 10.477 & O2Sat >= 76.534)
F[0,1](((Hct <= 22.301 -> Lactate <= 0.000) | Hct <= 0.000) & HR <= 0.000)
F[0,0](((Temp <= 18.988 & Potassium >= 0.283) & SepsisLabel <= 2.333) | DBP <= 0.775)
F[0,1](Calcium >= 0.343 | PTT >= 0.426)
((Fibrinogen >= 24.575) U[1,2] (Potassium <= 2.291))
F[0,1]((Magnesium >= 0.000 | HR <= 61.564) -> SBP <= 46.262)
F[0,1]((Magnesium <= 0.000 & Platelets >= 8.035) & Bilirubin_direct <= 205.204)
((TroponinI >= 0.002) U[1,2] (O2Sat >= 68.247))
