G[0,0](Glucose >= 13.629 -> AST >= 0.000)
G[1,1](((PaCO2 <= 0.000 & HCO3 >= 0.000) -> pH >= 0.000) | SepsisLabel >= 0.000)
G[1,1](Bilirubin_direct >= 0.000 -> Bilirubin_direct >= 0.000)
G[1,1](BUN <= 2.131 & Creatinine >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((SaO2 <= 0.000 | Fibrinogen <= 0.000) | PTT >= 0.000)
G[1,1](Potassium >= 0.250 -> Bilirubin_total >= 0.000)
G[0,0](Potassium <= 1.062 -> SaO2 >= 0.000)
G[0,0](((Glucose <= 69.901 & Potassium >= 0.067) & HCO3 >= 0.103) -> Potassium >= 0.087)
G[0,0]((Magnesium <= 0.834 & Bilirubin_direct <= 0.000) | Fibrinogen >= 0.000)
G[1,1](Hct >= 0.774 -> FiO2 >= 0.000)
G[0,1](Glucose < 55.462 -> SepsisLabel = 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Resp <= 17.150 | PTT >= 0.000) & Calcium >= 0.000)
G[1,1]((O2Sat >= 70.816 | pH <= 0.000) & Resp >= 0.000)
G[0,1]((Creatinine >= 0.014 | PaCO2 <= 0.000) -> HCO3 >= 0.000)
G[0,1]((BaseExcess >= 0.000 & WBC >= 0.459) -> O2Sat >= 0.299)
G[0,0]((Calcium <= 7.717 & Glucose >= 6.361) -> AST <= 65.637)
G[0,0]((O2Sat >= 67.081 & Alkalinephos <= 0.000) -> SepsisLabel >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1](((Creatinine >= 0.006 & Hct <= 28.172) & SaO2 >= 0.111) & SBP >= 0.308)
G[0,1](((Platelets <= 73.291 & Chloride >= 0.000) | PaCO2 <= 0.000) | Resp >= 0.000)
G[1,1](((MAP >= 23.359 & Chloride >= 0.000) & SepsisLabel >= 0.000) -> pH >= 0.000)
F[0,1]((Calcium <= 2.571 & Potassium <= 2.593) & Magnesium >= 0.084)
((BaseExcess < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Platelets >= 15.650 | SBP <= 131.956) & Glucose >= 2.393) & Calcium >= 58.960)
F[0,1]((O2Sat <= 93.914 -> Creatinine >= 0.020) & Lactate >= 0.016)
F[0,0](SepsisLabel > 0.000 & SepsisLabel = 0.000)
F[0,1](((DBP >= 8.028 -> MAP <= 95.023) -> AST <= 92.229) -> Bilirubin_direct >= 17.936)
F[0,1]((Calcium <= 7.594 & Potassium <= 3.559) & Magnesium >= 0.080)
F[1,1]((DBP <= 61.162 & WBC <= 8.269) & SepsisLabel >= 0.342)
F[1,1]((DBP <= 67.067 & O2Sat <= 89.263) & SaO2 >= 86.589)
F[0,1]((O2Sat >= 4.909 & WBC >= 0.165) & Alkalinephos >= 0.243)
G[0,1]((SepsisLabel <= 0.000 -> SaO2 >= 0.000) | Creatinine <= 0.000)
F[0,0]((Calcium <= 7.559 & Potassium <= 0.773) & Magnesium >= 0.073)
F[1,1](((Magnesium <= 0.456 -> MAP <= 96.379) -> TroponinI >= 27.368) & Hct >= 25.530)
((AST < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 6.149 & Potassium <= 1.451) & Magnesium >= 0.092)
F[0,0]((Calcium <= 6.544 & Potassium <= 0.820) & Magnesium >= 0.019)
((BaseExcess <= 0.000) U[1,1] (Phosphate >= 0.040))
G[0,1](((Hct <= 29.541 -> Platelets >= 9.444) & Fibrinogen <= 282.497) | Fibrinogen <= 56.093)
G[1,1](((Lactate >= 0.000 | Bilirubin_direct <= 0.000) -> WBC >= 0.000) & Fibrinogen <= 0.000)
G[0,1](Temp <= 23.641 | TroponinI >= 0.000)
G[0,1](((TroponinI <= 0.000 | Hgb <= 8.156) -> Bilirubin_total >= 0.466) -> SaO2 >= 0.219)
G[0,1]((FiO2 <= 0.000 & HCO3 <= 0.000) | Calcium >= 0.000)
G[0,1](TroponinI >= 0.000 | O2Sat >= 58.501)
G[0,1](SaO2 > 0.000 -> SepsisLabel = 0.000)
G[0,1](((SBP <= 134.365 & SepsisLabel <= 0.000) | Temp <= 0.000) -> Hgb >= 0.000)
G[0,1](((BUN <= 1.040 | PTT >= 0.000) -> Hgb <= 0.000) -> Lactate <= 0.000)
G[1,1](pH > 0.000 -> SepsisLabel = 0.000)
G[0,1]((Bilirubin_direct >= 0.000 | Bilirubin_total <= 0.000) | SBP >= 0.000)
G[0,0](O2Sat > 87.617 -> SepsisLabel = 0.000)
G[0,0](((HR >= 4.617 & PaCO2 >= 0.000) -> Creatinine >= 0.000) | PTT >= 0.000)
G[0,1](O2Sat >= 60.696 | Lactate >= 0.000)
G[0,1](((WBC >= 0.279 | Hgb <= 3.082) & pH <= 8.958) | Lactate <= 2.701)
G[0,0](Bilirubin_total <= 0.000 -> AST <= 0.000)
G[0,0](SepsisLabel <= 0.000 & SepsisLabel >= 0.000)
G[0,0](((Hct <= 3.943 & HCO3 <= 0.000) | PTT >= 0.000) | Potassium <= 0.000)
G[1,1](((TroponinI >= 0.000 | Alkalinephos <= 0.000) -> HCO3 >= 0.000) | BaseExcess <= 0.000)
G[0,1](pH >= 0.000 & Lactate >= 0.000)
G[0,0](Potassium <= 1.782 | Alkalinephos <= 0.000)
G[0,1]((O2Sat <= 94.257 | Chloride <= 0.000) | Hgb >= 0.000)
G[0,1](Phosphate <= 1.370 | EtCO2 >= 0.000)
G[0,0]((Bilirubin_direct <= 0.000 & Glucose >= 4.527) | Potassium <= 46.456)
G[0,1](((SBP <= 137.708 | HR >= 4.429) | Magnesium >= 64.929) | Calcium <= 80.240)
F[0,1](((Creatinine >= 0.005 | O2Sat >= 85.465) & SepsisLabel >= 81.120) & Bilirubin_direct >= 29.115)
G[0,0](((Glucose <= 55.655 | WBC <= 2.598) -> HR >= 0.188) | Platelets <= 3.502)
G[0,1](HR <= 74.162 | PaCO2 <= 0.000)
G[0,1](((AST <= 0.000 | DBP >= 30.495) & SBP <= 58.768) | SBP >= 42.671)
G[1,1]((SBP <= 127.715 & WBC <= 2.895) -> Creatinine <= 8.317)
G[0,0](MAP <= 91.481 | Platelets <= 226.991)
G[0,1]((Magnesium >= 0.035 & O2Sat >= 86.704) -> Fibrinogen <= 88.939)
G[0,0](((Hct >= 1.304 -> O2Sat >= 84.917) -> pH <= 90.414) | WBC <= 92.625)
G[0,1]((AST >= 0.000 | SBP >= 75.690) | PaCO2 >= 54.964)
G[0,0]((Calcium >= 0.047 | Alkalinephos >= 0.000) & PaCO2 >= 0.000)
G[0,0](((SepsisLabel <= 0.000 & pH >= 0.000) & EtCO2 <= 0.000) -> Bilirubin_total <= 0.000)
G[1,1]((Hgb >= 0.193 & O2Sat <= 95.952) -> PTT <= 91.744)
G[0,0](((Glucose >= 3.369 | SepsisLabel >= 0.000) | O2Sat >= 0.000) | Bilirubin_direct <= 0.000)
G[0,1](((WBC >= 0.292 | Bilirubin_total <= 0.000) | HCO3 >= 0.000) | Creatinine <= 0.000)
G[0,1]((SBP <= 151.595 | Resp <= 14.986) & PTT <= 16.438)
G[0,1]((EtCO2 >= 0.000 | Bilirubin_total >= 0.000) | Phosphate <= 0.000)
G[0,0](((Glucose >= 10.002 -> HR <= 90.661) | O2Sat <= 71.976) | Lactate <= 79.926)
G[0,1]((Glucose >= 11.207 | Lactate <= 0.000) & SepsisLabel >= 0.000)
G[0,1](((Bilirubin_direct >= 0.000 & SBP <= 155.961) -> Hgb <= 141.544) | SepsisLabel >= 14.654)
G[0,1]((Potassium >= 0.175 | Temp >= 2.845) | TroponinI <= 33.292)
G[0,1](((EtCO2 <= 0.000 | HR >= 43.744) & Hct <= 83.980) & WBC <= 77.329)
F[0,1]((Calcium >= 0.020 | Magnesium >= 0.020) & Phosphate >= 0.031)
F[0,0](((Temp >= 1.308 -> Alkalinephos <= 0.000) & HR <= 0.000) & Alkalinephos >= 0.000)
((Phosphate >= 0.047) U[1,1] (WBC <= 7.485))
((Phosphate >= 0.011) U[1,2] (SBP <= 150.589))
F[0,1](BUN <= 2.670 & Calcium >= 0.004)
((Resp <= 15.979) U[0,0] (Hgb >= 0.084))
F[1,1]((Hgb <= 9.236 -> Temp >= 1.674) & Glucose >= 4.016)
F[0,1](Hct >= 0.895 & Resp <= 11.080)
((Magnesium <= 1.905) U[0,0] (BUN >= 0.083))
((Phosphate >= 0.053) U[1,1] (SBP <= 147.520))
F[1,1](Calcium >= 0.018 & HR <= 84.887)
F[1,1]((Bilirubin_direct <= 0.000 -> WBC <= 3.108) & Potassium >= 0.261)
((Creatinine >= 0.019) U[1,2] (SaO2 <= 0.000))
G[0,0](((Magnesium >= 0.022 & WBC >= 0.358) -> FiO2 >= 0.215) & pH <= 5.741)
G[0,0](Glucose >= 16.615 | SBP >= 7.476)
G[1,1]((BUN >= 0.075 -> Resp <= 11.323) & HCO3 <= 19.392)
G[0,0]((BUN >= 0.053 -> Hgb <= 4.009) & AST <= 2.738)
G[0,0]((BUN <= 0.639 & Fibrinogen >= 0.000) & Potassium >= 0.000)
G[0,0](Calcium < 4.916 & SepsisLabel = 0.000)
G[0,1]((MAP <= 86.803 & BUN >= 0.114) -> TroponinI >= 0.024)
G[0,0](((SepsisLabel >= 0.000 | FiO2 >= 0.000) & Bilirubin_total >= 0.000) & WBC <= 0.000)
G[0,0]((Hct <= 26.268 -> Hgb >= 0.229) -> Temp >= 0.013)
F[0,1]((Hct >= 1.490 -> WBC <= 9.589) -> Hct >= 0.185)
G[0,1](((TroponinI <= 0.000 | PTT >= 0.000) | FiO2 <= 0.000) -> Magnesium <= 0.000)
G[0,1](BUN <= 0.277 | Creatinine <= 0.269)
G[0,1](Hgb <= 8.401 & Platelets <= 153.325)
G[0,1](((SaO2 <= 0.000 | Potassium >= 0.270) | Magnesium <= 1.755) & BUN <= 1.162)
G[0,1]((Creatinine >= 0.021 & Temp <= 8.483) -> PaCO2 >= 1.732)
((SBP <= 130.636) U[0,1] (Creatinine >= 0.016))
F[0,1](Hct >= 0.306 & Potassium >= 0.148)
F[1,1]((FiO2 <= 0.000 & O2Sat >= 7.820) -> Fibrinogen >= 6.335)
F[0,1](Magnesium >= 0.043 & Lactate <= 0.000)
F[0,1](BUN > 0.124 & SepsisLabel = 0.000)
((Platelets >= 16.721) U[0,1] (BUN >= 0.066))
((Calcium >= 0.429) U[1,2] (Creatinine <= 0.386))
((Glucose >= 15.395) U[0,0] (HR <= 71.349))
F[0,0](((Temp >= 4.851 & Resp <= 16.440) | Alkalinephos >= 7.152) | Potassium >= 9.231)
((Platelets >= 6.714) U[1,2] (Temp <= 18.165))
F[0,1]((SepsisLabel <= 0.000 | Calcium <= 6.062) & MAP <= 5.380)
F[0,1](((BUN >= 0.046 | SBP >= 83.015) | HR >= 119.444) -> pH >= 7.966)
((Potassium <= 3.087) U[0,1] (O2Sat <= 93.599))
G[0,1](HR >= 46.115 & SepsisLabel = 0.000)
G[0,1]((Chloride >= 0.000 -> Potassium <= 1.850) | BaseExcess >= 0.195)
G[1,1](Phosphate >= 0.004 | Glucose <= 64.696)
G[1,1](Calcium <= 4.346 & SBP >= 83.934)
G[0,1](DBP <= 60.768 -> SBP >= 31.494)
G[0,1]((Glucose <= 48.528 | Resp >= 3.710) -> DBP >= 6.823)
