G[0,0]((EtCO2 <= 0.000 | SaO2 <= 0.000) -> Hgb >= 0.000)
G[0,0]((BaseExcess >= 0.040 | FiO2 <= 0.479) | BUN <= 0.508)
G[0,0](Creatinine > 0.035 -> SepsisLabel = 0.000)
F[0,0]((SaO2 >= 0.000 -> Bilirubin_direct >= 0.000) & SBP <= 0.000)
G[0,0](Platelets <= 160.306 | SBP >= 59.380)
F[0,0]((Magnesium >= 0.048 & MAP <= 71.088) & Lactate >= 13.970)
G[0,0](BaseExcess <= 0.834 | Bilirubin_total >= 0.000)
G[0,0](((MAP <= 70.277 | pH <= 3.455) -> TroponinI <= 2.169) -> Lactate <= 5.132)
G[0,0]((Alkalinephos >= 0.000 | Hgb >= 1.145) & SaO2 <= 7.517)
G[0,0](((Temp >= 3.345 & O2Sat >= 79.177) & WBC <= 97.066) | WBC <= 95.429)
((Calcium <= 5.490) U[1,1] (Magnesium >= 0.035))
F[0,1](((PTT <= 7.785 | Temp <= 30.344) -> AST >= 7.863) & Chloride >= 3.039)
G[0,1](BUN <= 4.141 | Chloride >= 3.580)
G[0,1](((Temp >= 3.921 & WBC <= 7.756) | WBC >= 0.606) | Chloride <= 6.831)
F[0,0](((Phosphate <= 0.646 | Temp >= 0.062) | MAP <= 14.462) -> Calcium >= 3.936)
F[0,0]((Calcium <= 1.440 & Potassium <= 2.335) & Magnesium >= 0.027)
F[0,1](((PaCO2 >= 1.489 & Lactate <= 0.879) | SBP >= 0.020) & Fibrinogen >= 0.020)
F[1,1]((Glucose <= 99.289 | MAP <= 89.742) & pH >= 18.358)
((MAP <= 89.624) U[0,0] (Lactate >= 0.071))
F[0,1](MAP <= 68.507 & FiO2 >= 0.043)
F[0,1](((Hct <= 20.987 -> Calcium <= 0.385) -> BUN <= 3.947) & SepsisLabel >= 0.229)
F[0,1]((HR >= 32.424 -> SBP >= 56.875) & FiO2 >= 32.317)
((AST < 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1](SaO2 < 0.000 & SepsisLabel = 0.000)
G[0,1]((DBP <= 63.614 -> PaCO2 <= 7.896) -> FiO2 <= 7.817)
F[0,0](Chloride >= 2.051 & PaCO2 <= 21.331)
((Glucose <= 177.832) U[0,0] (BaseExcess >= 0.021))
((DBP <= 63.670) U[1,1] (PTT >= 0.340))
F[1,1]((Calcium <= 6.806 & Potassium <= 4.046) & Magnesium >= 0.108)
F[0,1]((Magnesium >= 0.014 | O2Sat >= 52.509) & PTT >= 90.813)
F[1,1](((SaO2 >= 0.000 | pH <= 3.249) & Bilirubin_direct >= 0.139) & O2Sat >= 0.704)
F[0,1](((Hct >= 2.496 -> pH <= 7.014) | Platelets <= 6.541) & PTT >= 0.355)
G[0,1](((pH >= 0.348 & PTT <= 9.417) | pH >= 0.453) -> SBP >= 0.278)
G[0,1](((HR <= 96.237 | PTT >= 0.486) -> BUN <= 16.985) | Hgb <= 11.092)
G[0,1](((BaseExcess >= 0.007 & HCO3 <= 23.216) & Phosphate >= 1.479) | Phosphate <= 3.781)
G[0,1](BaseExcess <= 0.250 | Phosphate <= 2.467)
G[0,1](PTT >= 0.041 | Bilirubin_direct >= 0.000)
G[0,0](Potassium < 1.515 & SepsisLabel = 0.000)
G[0,1](HR > 33.206 -> SepsisLabel = 0.000)
G[0,1](((HR >= 74.264 | Bilirubin_total <= 0.000) & SepsisLabel >= 0.000) & FiO2 >= 0.000)
G[1,1](DBP > 39.663 -> SepsisLabel = 0.000)
G[0,1](pH <= 6.280 -> SepsisLabel = 0.000)
G[0,1](Calcium <= 7.823 | SBP <= 132.107)
G[0,0](((Hgb <= 6.565 | HR >= 11.212) -> Hgb >= 49.575) | DBP >= 43.491)
G[0,1](WBC <= 11.809 -> SepsisLabel = 0.000)
G[0,1](((Hgb <= 1.752 | Bilirubin_direct >= 0.000) & DBP <= 0.000) -> HR <= 0.000)
G[0,0](((PaCO2 <= 29.120 | Chloride >= 4.547) -> Glucose <= 69.344) & EtCO2 <= 51.016)
G[1,1](SBP <= 129.543 | WBC <= 1.565)
G[0,1]((Chloride >= 2.416 | TroponinI <= 0.000) & EtCO2 <= 0.000)
G[1,1](((Creatinine >= 0.024 -> Magnesium >= 0.027) -> Alkalinephos >= 0.040) | AST <= 0.394)
G[1,1]((BUN <= 3.763 | HR >= 73.997) & Magnesium <= 99.680)
G[1,1](((FiO2 >= 0.022 -> Platelets <= 89.655) -> WBC <= 197.765) | Hgb <= 101.517)
G[0,1]((Glucose <= 96.819 & PTT <= 19.530) -> SepsisLabel <= 5.188)
G[0,1]((Chloride <= 61.060 | Magnesium <= 2.690) & EtCO2 <= 0.121)
G[0,1]((Hct <= 16.358 -> SBP >= 92.778) | Calcium <= 106.058)
G[0,1](HR <= 104.123 | pH <= 2.199)
G[1,1]((PaCO2 >= 1.767 & Platelets >= 6.891) | EtCO2 <= 62.821)
G[1,1](((Lactate <= 0.337 | TroponinI >= 0.000) & BUN >= 0.000) | Temp >= 0.000)
G[0,1](((Platelets <= 95.804 | HCO3 <= 19.107) & O2Sat >= 0.225) -> BUN <= 6.073)
F[0,1](FiO2 <= 0.290 & Magnesium >= 0.016)
F[0,1](((Hct >= 0.298 | Resp >= 2.355) -> Magnesium <= 18.420) & SBP <= 18.305)
((Platelets <= 111.018) U[0,1] (PTT >= 0.207))
((Hct >= 0.608) U[1,1] (Lactate >= 0.052))
((Calcium > 0.087) U[1,2] (SepsisLabel = 0.000))
F[0,0]((Creatinine >= 0.003 | Potassium <= 3.166) -> Platelets >= 0.149)
G[1,1](Hgb <= 1.839 | Creatinine <= 0.425)
((BaseExcess >= 0.016) U[0,0] (Platelets >= 11.469))
G[1,1](DBP >= 7.669 -> O2Sat >= 24.554)
G[1,1](BaseExcess <= 0.313 & MAP <= 85.239)
G[0,1](DBP <= 70.861 -> HR >= 49.608)
G[0,1](((Glucose >= 11.514 -> Potassium <= 4.412) | DBP <= 1.825) -> BUN <= 0.551)
G[1,1]((PaCO2 <= 24.661 | Hct <= 7.720) & Creatinine <= 15.896)
((BaseExcess >= 0.007) U[0,0] (WBC >= 0.595))
G[0,0]((Chloride >= 2.790 | FiO2 <= 0.565) & Magnesium <= 0.480)
G[0,1](((BUN <= 4.675 & pH <= 4.251) | PaCO2 <= 6.458) | PTT <= 6.112)
F[0,1]((PaCO2 >= 0.568 -> Lactate >= 0.060) & HR <= 0.742)
F[0,1]((Calcium <= 3.382 & Potassium <= 2.005) & Magnesium >= 0.053)
F[0,1]((Calcium <= 7.661 & Potassium <= 1.793) & Magnesium >= 0.022)
F[1,1](BUN >= 0.002 & SBP <= 121.334)
F[0,1](Lactate <= 0.836 & PaCO2 >= 2.236)
F[0,0](((Hct >= 2.602 & PaCO2 >= 2.791) -> Resp >= 0.699) & WBC >= 0.985)
F[0,1]((Chloride <= 53.626 | Hct <= 16.351) & Platelets >= 3.018)
F[0,1]((Calcium <= 0.807 & Potassium <= 4.258) & Magnesium >= 0.033)
G[0,1](((TroponinI >= 0.000 -> Resp >= 12.580) & Glucose >= 10.015) | Resp >= 1.796)
((Hgb >= 0.301) U[1,1] (Magnesium <= 0.971))
F[0,0](PaCO2 >= 2.730 | Potassium >= 0.109)
((HCO3 >= 2.039) U[1,1] (Resp >= 10.868))
F[0,0](Calcium <= 7.373 -> pH >= 0.855)
F[0,1](((PaCO2 <= 10.917 & pH <= 5.522) | PTT >= 0.049) & WBC >= 0.134)
((PaCO2 <= 35.995) U[0,1] (BUN >= 0.278))
F[1,1](((BaseExcess >= 0.003 & BUN >= 0.297) & SBP >= 0.241) | Lactate >= 0.155)
F[1,1]((Magnesium <= 0.227 | Potassium <= 1.985) & Potassium >= 0.130)
G[0,1]((PaCO2 >= 1.005 -> SBP <= 122.838) -> HR >= 82.068)
G[0,0](BaseExcess >= 0.034 | DBP <= 66.895)
G[0,1](Calcium < 4.723 & SepsisLabel = 0.000)
G[0,1]((FiO2 <= 0.334 | Resp >= 8.365) -> Resp <= 23.816)
G[1,1](((Creatinine >= 0.031 & Hgb <= 6.345) -> MAP >= 1.081) -> PaCO2 <= 9.482)
G[0,1](((Bilirubin_total >= 0.000 -> BaseExcess >= 0.030) -> TroponinI >= 0.026) | O2Sat <= 0.043)
G[0,0]((pH <= 6.819 & Hgb <= 2.701) & O2Sat >= 0.745)
G[0,1](Resp >= 16.313 -> pH <= 5.737)
G[0,1]((MAP <= 79.650 | HCO3 >= 1.441) | Phosphate >= 0.557)
G[1,1](Hct <= 4.436 & Hgb <= 7.569)
((Chloride <= 57.495) U[0,1] (HCO3 >= 0.391))
((FiO2 >= 0.006) U[1,2] (Alkalinephos <= 0.000))
((Creatinine >= 0.017) U[1,2] (O2Sat <= 99.316))
F[0,1](((Calcium >= 0.183 | Resp <= 21.321) & Hgb >= 8.276) | BUN >= 14.840)
((Bilirubin_total >= 0.000) U[0,1] (PaCO2 >= 0.394))
G[1,1](Hgb <= 8.975 & Temp <= 37.665)
G[1,1](SBP <= 104.327 | Temp <= 23.834)
