G[0,0](((SepsisLabel <= 0.000 | AST >= 0.000) -> Hgb >= 0.000) | Hct <= 0.000)
G[0,0](Bilirubin_direct >= 0.000 -> Phosphate >= 0.000)
F[0,0]((MAP <= 76.276 & Temp <= 14.308) & Bilirubin_direct >= 4.748)
G[0,0](((MAP <= 74.739 & BaseExcess >= 0.000) -> HR <= 0.000) | SBP >= 0.000)
F[0,0]((Platelets <= 205.944 -> Potassium >= 0.174) & Temp >= 0.039)
G[0,0](((Alkalinephos <= 0.000 & PTT <= 0.000) -> Bilirubin_direct <= 0.000) -> Bilirubin_total >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0]((Calcium <= 6.844 & Potassium <= 2.030) & Magnesium >= 0.089)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Bilirubin_total <= 0.000 & Fibrinogen <= 0.000) -> HCO3 <= 0.000)
G[0,0](FiO2 >= 0.000 | Creatinine >= 0.042)
G[0,0]((Alkalinephos <= 0.000 | HCO3 <= 0.000) | Potassium >= 0.000)
G[0,1](((Alkalinephos >= 0.000 | pH >= 0.000) & Hct >= 0.000) | HCO3 >= 0.000)
F[1,1]((Calcium <= 2.227 & Potassium <= 2.941) & Magnesium >= 0.046)
G[0,1](((Bilirubin_direct >= 0.000 | Lactate >= 0.000) -> Fibrinogen <= 0.000) & Temp >= 0.000)
G[1,1](O2Sat <= 95.819 | PaCO2 >= 0.000)
G[1,1](Platelets >= 12.798 -> TroponinI <= 0.037)
G[0,1](SepsisLabel >= 0.000 | WBC <= 7.114)
G[1,1]((HR <= 118.158 & Lactate <= 0.000) -> WBC <= 0.000)
G[0,1]((O2Sat >= 35.658 & BaseExcess <= 0.000) | TroponinI <= 0.000)
G[0,1]((AST >= 0.000 | MAP <= 77.130) & Calcium <= 90.007)
G[0,0]((BUN <= 32.876 & PaCO2 <= 0.000) -> TroponinI <= 0.000)
G[0,1]((FiO2 <= 0.000 & Bilirubin_total >= 0.000) & Magnesium >= 0.000)
G[0,1]((Creatinine >= 0.043 -> EtCO2 >= 0.000) | Resp <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((EtCO2 <= 0.000 & Lactate >= 0.000) | MAP >= 0.000)
G[0,1]((PaCO2 >= 0.000 | Lactate <= 0.000) | Hct <= 0.000)
G[1,1]((Phosphate >= 0.000 & SaO2 <= 0.000) & Glucose >= 0.000)
F[1,1]((Calcium <= 5.476 & Potassium <= 2.789) & Magnesium >= 0.019)
F[0,1](((BUN <= 24.151 -> DBP <= 69.219) | AST >= 41.010) & PaCO2 >= 2.910)
G[0,1](PaCO2 >= 0.000 & Alkalinephos <= 0.000)
F[0,1](((Platelets <= 178.210 & Temp <= 23.927) -> SBP <= 22.422) & Alkalinephos >= 2.931)
F[0,1](((BUN <= 25.531 & Calcium <= 1.819) | Phosphate >= 0.310) & Bilirubin_direct >= 0.220)
F[1,1]((Potassium >= 0.097 & TroponinI >= 0.001) & Hct >= 0.000)
F[1,1](Calcium <= 1.561 & Hct >= 3.330)
F[0,1]((Calcium <= 6.578 & Potassium <= 0.784) & Magnesium >= 0.085)
F[0,1](((Calcium < 0.856 & Potassium < 3.771) & Magnesium < 0.788) & Phosphate < 0.000)
((SepsisLabel > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((WBC >= 1.233 | Calcium <= 3.998) | PaCO2 >= 0.101) & Bilirubin_total >= 0.254)
F[1,1]((Creatinine >= 0.041 & TroponinI <= 0.026) & SBP >= 0.003)
F[0,1]((MAP >= 37.693 -> SBP <= 122.488) & Chloride >= 46.388)
F[0,0](((TroponinI <= 0.017 & FiO2 >= 0.000) -> EtCO2 >= 0.000) -> O2Sat <= 0.000)
F[0,1](((Calcium < 1.641 & Potassium < 3.562) & Magnesium < 1.544) & Phosphate < 0.000)
F[0,1](((Calcium < 3.167 & Potassium < 1.905) & Magnesium < 0.236) & Phosphate < 0.000)
F[1,1]((HR >= 21.926 & Creatinine >= 0.003) & Alkalinephos <= 0.501)
F[1,1]((Calcium <= 3.598 & Potassium <= 0.445) & Magnesium >= 0.046)
F[1,1](Platelets >= 12.505 & EtCO2 >= 0.000)
F[1,1]((EtCO2 <= 0.000 & HR >= 67.208) & EtCO2 >= 68.301)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((HCO3 >= 0.000 -> TroponinI <= 0.024) | PaCO2 <= 0.017)
G[0,1](Bilirubin_direct <= 0.000 & Phosphate >= 0.000)
G[0,1]((EtCO2 <= 0.000 | HR <= 109.780) -> BUN <= 131.385)
G[0,1](((SepsisLabel <= 0.000 -> pH <= 0.000) & DBP <= 0.000) | Glucose >= 0.000)
G[1,1]((AST <= 0.000 | MAP <= 68.009) -> Chloride <= 69.997)
G[1,1](Potassium <= 2.098 | TroponinI >= 0.000)
G[1,1](((pH >= 0.000 & O2Sat <= 93.079) | HCO3 <= 99.701) | SBP >= 64.888)
G[1,1]((Creatinine >= 0.022 | Phosphate >= 0.000) -> PaCO2 <= 0.000)
G[0,1]((BUN >= 1.332 -> SaO2 <= 0.000) | AST >= 0.000)
G[1,1](SBP >= 82.294 | Temp <= 21.021)
G[0,1](((BUN <= 51.392 & Glucose <= 305.000) | SepsisLabel >= 37.033) -> Calcium <= 318.105)
G[0,1]((Calcium <= 7.580 | Platelets >= 2.123) -> Hct <= 162.366)
G[0,1](((Hgb <= 7.836 | Fibrinogen <= 0.000) -> Phosphate >= 0.000) & Creatinine >= 0.000)
G[1,1](((HR >= 11.530 | Temp >= 1.011) -> Magnesium <= 32.118) | SaO2 >= 10.475)
G[0,0](Hct >= 2.620 -> TroponinI <= 0.009)
G[0,1](((Potassium <= 2.124 -> SaO2 <= 0.000) & HCO3 >= 0.000) | WBC >= 0.000)
G[0,1](Hgb <= 1.508 | HR <= 131.893)
G[1,1](HCO3 <= 0.000 & TroponinI <= 0.050)
G[1,1](((HR <= 114.254 -> WBC >= 0.434) | BaseExcess <= 8.002) -> PTT <= 11.996)
G[1,1](((WBC >= 0.191 & BaseExcess >= 0.000) -> BUN <= 0.000) -> DBP >= 0.000)
G[1,1]((Fibrinogen >= 0.000 | Fibrinogen >= 0.000) | Resp >= 0.000)
G[1,1](((SBP >= 80.346 | Bilirubin_direct <= 0.000) | WBC <= 0.000) | Bilirubin_total >= 0.000)
G[1,1](Bilirubin_direct <= 0.000 -> SepsisLabel = 0.000)
G[1,1]((Phosphate >= 0.000 | EtCO2 <= 0.000) | O2Sat <= 0.000)
G[1,1](Hgb > 0.996 -> SepsisLabel = 0.000)
G[1,1](((Bilirubin_direct <= 0.000 | Phosphate >= 0.000) & pH >= 0.000) | EtCO2 >= 0.000)
G[0,1]((Resp <= 19.922 | Potassium <= 2.195) | O2Sat >= 0.041)
G[1,1](((FiO2 >= 0.000 & Chloride >= 0.000) | Resp <= 0.000) & Glucose <= 0.000)
G[0,1](Fibrinogen <= 0.000 & Chloride <= 0.000)
G[1,1](((Platelets >= 26.607 & HR >= 44.949) & Alkalinephos <= 123.027) -> WBC <= 117.486)
G[0,1](PaCO2 >= 0.000 | Hct <= 18.513)
G[1,1](((Temp >= 1.068 | Phosphate >= 0.000) & AST >= 0.000) | pH >= 0.000)
G[0,1](Temp >= 8.648 | Phosphate <= 0.000)
G[0,1](((Resp >= 1.686 & BaseExcess <= 0.000) | SepsisLabel >= 0.000) & EtCO2 <= 0.000)
G[1,1](((Bilirubin_direct >= 0.000 -> Hgb >= 0.310) -> Chloride >= 0.273) | DBP <= 1.085)
G[0,1]((Potassium <= 2.943 | PaCO2 >= 0.000) | WBC <= 0.000)
G[1,1]((Potassium <= 2.015 | Temp <= 17.608) & Glucose <= 23.720)
G[0,1](PTT >= 0.000 & pH >= 0.000)
G[0,0](((PaCO2 >= 0.000 | Magnesium >= 0.002) | AST >= 0.007) & Potassium <= 1.916)
G[0,1](DBP >= 4.718 | SepsisLabel <= 0.000)
G[1,1](((Creatinine >= 0.000 & O2Sat >= 77.461) | HCO3 >= 67.129) | Magnesium <= 93.573)
F[0,0]((Platelets >= 25.687 & TroponinI <= 0.007) | Magnesium >= 0.005)
((WBC <= 12.008) U[0,1] (Magnesium >= 0.030))
F[0,0]((O2Sat <= 94.614 | TroponinI <= 0.040) -> Bilirubin_direct >= 0.006)
F[0,0]((PaCO2 >= 0.000 & TroponinI >= 5.221005102462531e-05) | pH >= 0.005)
((Creatinine >= 0.032) U[1,2] (SepsisLabel = 0.000))
F[0,1](Chloride >= 0.000 -> Potassium >= 0.066)
F[0,1](Phosphate >= 0.000 & Calcium >= 0.238)
F[0,0](Bilirubin_direct <= 0.000 -> Temp >= 8.084)
F[0,0]((Chloride >= 0.000 & Hct <= 29.812) -> Resp <= 16.216)
G[0,1]((HCO3 >= 0.000 & HCO3 >= 0.000) -> Potassium <= 0.000)
G[0,1](((Alkalinephos <= 0.000 & SepsisLabel >= 0.000) -> Potassium <= 0.000) & Lactate >= 0.000)
G[0,1](((Platelets >= 20.313 & Calcium <= 1.932) -> Hgb <= 7.075) & PTT <= 0.981)
G[0,1](((Platelets <= 263.227 -> Magnesium <= 0.136) -> O2Sat >= 0.097) -> Creatinine <= 0.107)
G[0,1](Glucose >= 31.691 | SBP <= 140.268)
