G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](pH <= 0.000 -> DBP <= 70.422)
F[0,0](DBP > 2.481 & SepsisLabel = 0.000)
F[0,0](((Platelets >= 2.535 & Bilirubin_total <= 0.494) & BaseExcess <= 0.774) & O2Sat <= 0.509)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((SaO2 <= 0.000 & Hgb >= 0.330) & SaO2 >= 0.271) & Chloride >= 0.088)
G[0,0](Glucose <= 82.724 -> Magnesium >= 0.000)
G[0,0](O2Sat >= 14.301 -> SepsisLabel = 0.000)
G[0,0](((Resp >= 1.626 & Bilirubin_total <= 0.379) & Glucose >= 0.006) -> PTT >= 0.022)
G[0,0](EtCO2 <= 0.000 | Resp <= 10.631)
G[0,0]((WBC <= 5.729 -> SaO2 >= 0.000) | BUN <= 0.000)
G[0,0](Bilirubin_direct >= 0.000 & HCO3 >= 0.000)
F[0,0](((Creatinine >= 0.028 & MAP <= 14.269) & Bilirubin_total >= 2.202) & Chloride <= 89.030)
G[0,0](Temp <= 20.767 | Lactate <= 0.000)
G[0,0](((Alkalinephos <= 73.292 -> Creatinine >= 0.018) -> EtCO2 <= 0.577) -> Magnesium <= 1.003)
G[0,0]((Magnesium >= 0.000 | HCO3 >= 0.000) | HR <= 0.000)
G[0,0]((DBP <= 15.694 | Hgb <= 0.578) | Lactate >= 0.134)
G[0,0](((Hct >= 0.339 & SBP >= 0.543) -> SaO2 <= 69.922) | WBC >= 9.378)
G[0,0]((PTT >= 0.000 | Phosphate <= 0.000) & FiO2 >= 0.000)
G[0,0](((Chloride <= 0.000 | Alkalinephos >= 1.876) | Hct <= 88.062) | Lactate >= 2.266)
G[0,0](((PaCO2 >= 0.000 -> Chloride >= 0.000) | Magnesium <= 0.000) & Magnesium >= 0.000)
G[0,0]((HCO3 >= 0.000 & Lactate <= 0.000) -> FiO2 <= 0.000)
G[0,0]((Creatinine >= 0.010 -> HR <= 28.893) | SBP <= 93.514)
G[1,1](Resp < 19.804 & SepsisLabel = 0.000)
G[0,1](((SepsisLabel >= 0.000 -> Creatinine >= 0.026) & DBP >= 0.006) -> SBP <= 0.865)
G[0,1](WBC <= 8.928 | PTT <= 0.000)
G[1,1](Phosphate >= 0.000 & SaO2 <= 0.000)
G[0,1]((Lactate <= 0.000 | Temp <= 12.646) -> Magnesium <= 15.436)
G[1,1](Magnesium >= 0.000 -> SepsisLabel = 0.000)
G[1,1](Alkalinephos >= 2.745 | FiO2 <= 0.000)
G[0,1](((O2Sat >= 1.810 & Resp >= 2.179) | Bilirubin_direct <= 17.797) | Potassium >= 1.736)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Platelets >= 4.531 | Magnesium >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Creatinine >= 0.006 | Phosphate <= 0.000) | Bilirubin_direct <= 0.000) | AST >= 0.000)
F[1,1](((Calcium < 4.920 & Potassium < 1.070) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,0](Chloride >= 0.000 -> BUN >= 0.173)
F[0,1](((DBP >= 1.447 | TroponinI >= 0.000) & Bilirubin_direct >= 0.001) & TroponinI >= 0.000)
F[0,0](TroponinI > 0.000 & SepsisLabel = 0.000)
G[0,0]((DBP >= 10.729 | Hgb <= 3.185) & Glucose <= 10.059)
F[0,1](((Creatinine <= 0.682 | Temp >= 6.312) & Chloride >= 2.079) & Potassium <= 29.342)
F[1,1](((Temp >= 3.737 | AST >= 0.223) -> HR <= 19.523) & Chloride >= 0.067)
F[1,1](((AST <= 5.850 -> Hgb <= 6.635) | PaCO2 >= 0.083) -> pH >= 0.198)
F[0,0](SBP <= 37.349 -> Alkalinephos >= 1.561)
((DBP <= 14.499) U[1,1] (WBC >= 0.237))
F[1,1](((Potassium >= 0.110 | Resp >= 3.312) & FiO2 >= 3.112) | Lactate >= 4.057)
F[0,0](Calcium >= 0.103 & SepsisLabel = 0.000)
F[1,1]((AST <= 3.755 & Resp <= 14.209) & Magnesium >= 3.553)
F[0,1](pH > 0.000 & SepsisLabel = 0.000)
F[0,1]((AST >= 0.558 -> DBP >= 7.050) & Chloride >= 11.559)
F[1,1](((Hgb >= 0.267 -> WBC <= 0.633) -> Potassium >= 0.019) & Bilirubin_total <= 6.721)
G[1,1](((Alkalinephos >= 2.132 & PTT >= 0.000) | EtCO2 <= 0.000) | FiO2 >= 0.000)
G[0,1](Fibrinogen >= 0.000 & SepsisLabel = 0.000)
G[1,1](((Hgb >= 0.316 & Hct >= 0.556) -> SBP >= 0.295) | Creatinine >= 0.471)
G[0,1]((BUN <= 9.056 & Bilirubin_direct >= 0.000) | FiO2 <= 0.000)
G[1,1](Platelets <= 28.035 | Hgb >= 0.280)
G[0,1]((FiO2 <= 0.000 | Bilirubin_total <= 0.791) | MAP >= 0.022)
G[0,1](((AST >= 0.185 -> Chloride >= 0.000) & BaseExcess <= 0.000) -> Temp >= 0.000)
G[0,1](((Phosphate >= 0.000 & SBP <= 73.791) | Hgb >= 8.945) -> SepsisLabel <= 89.963)
G[1,1](O2Sat <= 68.077 -> TroponinI <= 0.007)
G[0,1]((DBP <= 24.915 -> Lactate <= 0.000) | Hct >= 0.000)
G[0,1](((O2Sat >= 0.908 & Resp <= 11.884) | EtCO2 >= 1.427) -> PTT <= 14.326)
G[1,1](((Temp <= 12.108 -> MAP <= 80.731) | Bilirubin_total <= 24.817) | TroponinI >= 4.306)
G[1,1]((DBP >= 5.514 | SBP >= 12.234) -> PTT <= 63.502)
G[0,1]((MAP <= 63.934 & PTT <= 0.000) | Calcium <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Alkalinephos <= 4.370 | AST >= 0.362)
G[1,1](((FiO2 <= 0.000 | Phosphate >= 0.000) | HR >= 0.000) & Lactate >= 0.000)
G[1,1](((FiO2 <= 0.000 -> Fibrinogen >= 0.000) -> Bilirubin_total >= 0.000) -> Hct >= 0.000)
G[1,1](((BUN >= 0.286 | MAP <= 20.283) | BUN <= 30.121) & AST <= 71.144)
G[1,1](((SaO2 >= 0.000 -> pH <= 0.000) | Resp >= 0.000) & EtCO2 <= 0.000)
G[0,1](((Calcium <= 2.882 | Phosphate <= 0.000) & SepsisLabel >= 0.000) | AST <= 0.000)
G[0,1]((Chloride >= 0.000 -> SepsisLabel >= 0.000) -> AST >= 0.000)
G[1,1](HCO3 >= 0.000 -> Hct <= 19.959)
G[0,1](Chloride >= 0.000 | Potassium >= 0.082)
G[0,1]((SepsisLabel <= 0.000 -> Fibrinogen >= 0.000) & SBP >= 0.000)
G[0,1](Lactate <= 0.000 | Calcium >= 0.186)
G[0,1]((Creatinine >= 0.005 | HCO3 >= 0.000) | HCO3 <= 0.000)
G[1,1](Glucose >= 0.891 -> Lactate >= 0.000)
G[0,1](pH <= 0.000 | DBP >= 1.388)
G[1,1](((O2Sat <= 56.626 | Creatinine >= 0.005) | Lactate <= 0.434) & Hct <= 0.529)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((EtCO2 >= 0.000 -> Bilirubin_direct <= 0.000) & SepsisLabel <= 0.000) | Glucose >= 0.000)
G[0,1]((SepsisLabel >= 0.000 & Platelets <= 170.592) -> Resp <= 93.337)
G[1,1]((Resp >= 3.028 -> EtCO2 <= 0.000) & SBP >= 0.000)
G[0,1]((Magnesium <= 0.000 -> Fibrinogen >= 0.000) -> WBC >= 0.000)
((TroponinI <= 0.003) U[0,1] (Calcium >= 0.102))
F[0,1](Hct >= 0.135 & Glucose >= 1.623)
((TroponinI >= 0.000) U[0,1] (Platelets >= 2.722))
F[0,1](((Calcium <= 5.105 & Creatinine >= 0.028) | SaO2 >= 0.005) | Bilirubin_total >= 0.006)
((Potassium >= 0.097) U[0,1] (Potassium >= 0.086))
((PaCO2 <= 0.000) U[0,1] (Hct >= 0.971))
((Hgb >= 0.150) U[1,2] (Phosphate <= 0.000))
F[0,1](Platelets >= 2.946 & Glucose >= 3.018)
((MAP >= 0.091) U[1,2] (SBP <= 112.092))
F[0,1](Bilirubin_total >= 0.012 & Creatinine >= 0.026)
G[0,1](Creatinine <= 0.562 | MAP >= 11.528)
((Platelets >= 3.736) U[1,2] (Magnesium <= 0.000))
G[0,1]((Hgb <= 7.148 | PTT <= 0.000) & BUN <= 0.000)
((Bilirubin_total >= 0.004) U[1,2] (Glucose <= 71.094))
G[0,1](TroponinI <= 0.007 & SepsisLabel = 0.000)
G[0,1](Chloride <= 0.000 -> Hct <= 30.314)
G[0,1](Hgb <= 2.304 | Resp >= 1.865)
G[0,1]((Lactate >= 0.000 & Creatinine <= 0.829) & PTT <= 0.888)
G[0,1](((Resp >= 3.154 -> TroponinI <= 0.004) -> FiO2 <= 0.015) & Potassium <= 0.005)
G[0,1]((Hct <= 23.524 | Hct <= 26.602) | Hgb <= 1.315)
G[0,1](((Hct <= 16.920 | Temp >= 2.916) -> pH >= 3.266) -> Hct <= 23.764)
F[0,1](((MAP <= 70.832 & SBP >= 1.022) | Resp >= 21.233) | Bilirubin_direct >= 0.515)
G[0,0]((Glucose <= 49.897 -> O2Sat <= 52.999) | MAP >= 16.312)
F[0,1](((Calcium <= 2.961 | Platelets <= 83.768) -> DBP <= 75.383) -> AST >= 2.261)
