G[1,1]((Chloride >= 0.000 & MAP <= 103.771) & AST <= 97.248)
F[0,1]((Calcium <= 1.123 & Potassium <= 0.928) & Magnesium >= 0.007)
G[0,1](((WBC <= 2.498 -> Potassium <= 2.446) -> SepsisLabel <= 1.938) | Fibrinogen >= 0.129)
G[0,1](PTT <= 0.000 & Bilirubin_total >= 0.000)
G[0,1](((HR <= 29.402 | SBP >= 21.438) & AST >= 38.933) -> MAP <= 164.921)
G[0,1](((Resp >= 0.334 | DBP <= 69.564) & Lactate >= 7.200) | HCO3 <= 75.665)
G[0,1]((HR >= 7.369 & Temp <= 17.494) | Alkalinephos <= 22.725)
G[0,1](((Phosphate <= 0.463 | Phosphate >= 0.077) -> HCO3 >= 0.022) -> Hct <= 1.279)
G[0,1]((PTT <= 0.000 & FiO2 >= 0.000) & SBP >= 0.000)
G[0,1](((Fibrinogen <= 0.000 -> HCO3 >= 0.000) -> BaseExcess <= 0.000) & SaO2 <= 0.000)
G[0,1](FiO2 <= 0.000 & AST <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((HR >= 12.513 -> Calcium <= 2.117) | Alkalinephos <= 8.569)
G[0,0](((Calcium <= 7.888 & TroponinI >= 0.001) -> Hct >= 7.042393988465018e-05) | FiO2 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Calcium <= 6.676 & FiO2 <= 0.000) & pH <= 0.000) | PTT >= 0.000)
G[0,1](MAP <= 122.091 | Alkalinephos <= 0.000)
G[0,0](((Lactate >= 0.000 | SaO2 <= 0.000) -> Calcium <= 0.000) & BaseExcess <= 0.000)
G[1,1]((Chloride >= 0.000 | Fibrinogen <= 0.000) | SBP <= 0.000)
G[0,1](HCO3 >= 0.000 | AST <= 0.000)
G[0,0](((BUN <= 10.165 | Magnesium >= 0.059) & Hgb <= 1.875) | BUN >= 0.037)
G[0,0](Glucose >= 2.613 | HCO3 <= 0.000)
G[0,1](((Chloride <= 0.000 -> Lactate <= 0.000) | Temp >= 0.000) & Hgb >= 0.000)
G[0,1]((FiO2 >= 0.000 & HCO3 <= 0.000) -> HR >= 0.000)
F[0,0]((Calcium <= 4.346 & Potassium <= 0.413) & Magnesium >= 0.017)
((Platelets >= 4.465) U[1,2] (O2Sat <= 97.642))
F[0,1]((SepsisLabel <= 0.000 & Temp <= 25.044) & PTT >= 0.920)
F[0,1]((Resp <= 5.378 & TroponinI >= 0.001) & Fibrinogen >= 0.001)
F[0,1]((Calcium <= 6.211 & Potassium <= 3.588) & Magnesium >= 0.002)
F[0,0]((Calcium <= 7.190 & Potassium <= 2.704) & Magnesium >= 0.063)
F[0,1]((BUN <= 13.304 | Phosphate >= 0.085) -> AST >= 0.106)
F[1,1]((Creatinine >= 0.014 -> O2Sat >= 2.959) & Resp >= 9.543)
F[0,0](((Chloride >= 0.000 | O2Sat <= 60.335) -> BUN >= 15.959) & HR >= 12.829)
F[1,1](DBP >= 2.830 & Magnesium >= 0.031)
F[0,1](((TroponinI >= 0.000 | BUN <= 7.767) -> Bilirubin_direct >= 0.481) | BaseExcess >= 0.138)
F[0,0](((MAP <= 102.286 | WBC >= 0.089) | Calcium <= 1.265) & Phosphate >= 0.073)
F[0,0](HCO3 <= 0.000 & Potassium >= 0.184)
F[1,1]((Hct >= 0.358 & TroponinI >= 0.001) & PaCO2 <= 0.003)
((Magnesium >= 0.030) U[1,1] (PTT >= 0.000))
F[1,1](((Bilirubin_direct <= 0.000 -> Resp >= 1.698) | Fibrinogen <= 12.337) -> Lactate >= 0.477)
F[1,1](Chloride <= 0.000 -> Resp >= 0.755)
G[0,1]((Hgb <= 2.208 | Calcium <= 7.040) | Calcium >= 0.196)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Creatinine >= 0.005 | SaO2 <= 0.000) & Glucose >= 0.000)
G[0,0]((Potassium >= 0.173 & O2Sat >= 13.154) -> PaCO2 <= 85.196)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Hct >= 0.495 | Temp <= 36.443)
G[0,0](((Creatinine <= 0.510 & Glucose <= 9.059) | Alkalinephos <= 71.345) | BUN <= 47.430)
G[0,0]((Glucose <= 89.502 | AST <= 0.000) | EtCO2 <= 0.000)
G[0,1](Magnesium >= 0.040 -> SepsisLabel = 0.000)
G[1,1](Fibrinogen <= 0.000 | Hgb >= 0.195)
G[0,1]((SaO2 <= 0.000 | PTT >= 0.000) & BaseExcess >= 0.000)
G[1,1]((Phosphate <= 0.717 -> TroponinI <= 0.029) -> Resp <= 0.018)
G[1,1]((Calcium >= 0.465 & SBP >= 18.560) -> O2Sat <= 138.329)
G[0,1](O2Sat >= 15.563 -> TroponinI >= 0.000)
G[0,1]((Hgb >= 0.090 | PaCO2 >= 0.000) | Phosphate <= 0.000)
G[0,1]((Glucose <= 59.513 & TroponinI <= 0.022) | Resp <= 0.008)
G[1,1]((PTT >= 0.000 & TroponinI <= 0.021) -> Lactate >= 0.000)
G[0,1](((HCO3 >= 0.000 | PTT >= 0.000) | Platelets <= 0.000) -> Lactate <= 0.000)
G[0,1](PaCO2 <= 0.000 & SepsisLabel = 0.000)
G[1,1]((FiO2 <= 0.000 -> BUN <= 3.800) -> Bilirubin_direct <= 8.905)
G[0,0](((Hgb <= 7.951 | SBP <= 69.876) -> Hgb <= 113.067) | Resp <= 100.399)
G[1,1](PaCO2 <= 0.000 | MAP <= 36.836)
F[0,0](((Calcium <= 7.358 | Glucose <= 14.485) -> Platelets >= 4.508) | Bilirubin_direct >= 0.052)
G[0,1]((SBP >= 9.258 -> Temp >= 5.787) | HCO3 <= 28.800)
G[0,1](((SBP <= 69.246 -> FiO2 >= 0.000) -> Resp <= 0.000) | Lactate >= 0.000)
G[0,1](((MAP <= 108.674 & O2Sat <= 87.410) -> Bilirubin_direct <= 80.514) | Magnesium >= 14.753)
G[0,0](((MAP <= 91.006 | Resp >= 1.336) & DBP >= 0.024) | Phosphate <= 13.752)
G[0,0]((BUN <= 9.514 | Creatinine <= 0.050) -> Alkalinephos >= 0.000)
G[0,1]((Magnesium >= 0.008 | Temp <= 30.668) | Fibrinogen <= 34.626)
G[0,0](((Glucose <= 35.570 | MAP <= 89.590) -> AST >= 3.486) -> Potassium <= 61.356)
G[0,1](((Potassium <= 1.326 -> Glucose >= 1.662) -> Glucose >= 1.021) & FiO2 <= 75.779)
G[0,1](((Magnesium >= 0.058 | Resp <= 13.504) & Resp <= 12.547) | Creatinine <= 7.022)
G[1,1](PaCO2 >= 0.000 -> Alkalinephos >= 0.000)
G[0,0](Hgb >= 0.215 | Fibrinogen <= 0.000)
G[1,1]((Glucose >= 5.063 | Platelets <= 131.192) -> SaO2 <= 39.692)
G[0,1](((HR >= 8.871 -> Resp <= 7.110) & Platelets >= 0.378) | Potassium <= 7.106)
G[0,1](Glucose <= 22.050 -> PTT <= 0.000)
G[0,0](Magnesium <= 0.532 -> SepsisLabel = 0.000)
G[0,1]((Hct <= 21.572 -> EtCO2 <= 0.000) & Phosphate >= 0.000)
G[0,0](((MAP <= 17.817 -> SaO2 <= 0.000) | HR <= 0.000) | BaseExcess <= 0.000)
G[1,1]((Fibrinogen <= 0.000 | Bilirubin_direct >= 0.000) -> Alkalinephos >= 0.000)
G[0,0]((TroponinI >= 0.000 & Resp <= 10.958) | Fibrinogen <= 13.088)
((MAP <= 55.598) U[0,1] (TroponinI >= 0.001))
G[0,1](Hgb >= 0.134 | Potassium <= 1.416)
((BUN >= 0.795) U[0,1] (WBC >= 0.083))
((Potassium >= 0.227) U[1,2] (Platelets <= 29.447))
G[0,1](((SepsisLabel >= 0.000 | HCO3 <= 0.000) & SaO2 <= 0.000) -> Phosphate <= 0.000)
G[0,1](Hgb <= 4.764 & SepsisLabel = 0.000)
G[1,1](Hct <= 19.188 -> Creatinine <= 0.112)
G[0,1](((Creatinine >= 0.008 | Creatinine >= 0.018) -> Hgb >= 0.019) & Lactate <= 0.079)
G[1,1](Magnesium <= 0.843 | MAP >= 0.516)
G[0,1](((FiO2 >= 0.000 | HCO3 >= 0.000) -> Platelets <= 0.000) & Calcium >= 0.000)
G[1,1](Hgb <= 9.631 & MAP <= 57.832)
G[0,1]((Creatinine >= 0.024 & EtCO2 <= 0.000) | TroponinI <= 0.000)
G[0,1]((Calcium >= 0.356 | TroponinI >= 0.000) & Phosphate <= 0.021)
G[1,1](FiO2 >= 0.000 -> Hct <= 7.478)
((Calcium <= 1.352) U[0,1] (Hgb >= 0.018))
((Bilirubin_total >= 0.000) U[0,1] (TroponinI >= 0.001))
F[0,1]((Creatinine >= 0.016 & Hct >= 0.175) & pH <= 8.068)
((FiO2 <= 0.000) U[0,1] (Magnesium >= 0.049))
F[0,1](BUN > 0.649 & SepsisLabel = 0.000)
((Temp <= 10.908) U[0,1] (BUN >= 0.476))
F[0,1](Calcium <= 8.289 -> Creatinine >= 0.005)
F[0,1]((TroponinI <= 0.012 | Hct <= 9.328) & Creatinine >= 0.108)
F[0,1](((DBP <= 44.740 -> Magnesium <= 0.538) -> Fibrinogen >= 0.033) | Hgb >= 0.043)
G[0,1]((Potassium >= 0.045 & Glucose >= 0.732) -> Resp >= 0.235)
G[0,1](BUN <= 7.497 & SepsisLabel = 0.000)
G[0,1](((Creatinine >= 0.026 -> DBP >= 8.462) | Creatinine >= 13.927) & pH <= 24.833)
