G[0,1](((Alkalinephos <= 146.001 -> Magnesium <= 0.539) | Calcium >= 0.052) | HR >= 0.190)
G[0,1](((Chloride >= 2.206 | O2Sat >= 9.181) -> BUN <= 98.101) | Alkalinephos <= 99.348)
G[0,1]((HCO3 <= 10.067 & HR >= 77.586) -> Bilirubin_total <= 130.245)
G[0,1](((AST >= 6.938 & HR >= 11.074) | pH >= 28.456) | Phosphate <= 123.322)
G[0,0](((BUN <= 3.602 | HR <= 102.935) & DBP <= 100.367) | Bilirubin_direct <= 120.190)
G[0,1]((Magnesium >= 0.025 -> WBC <= 7.256) | AST >= 0.312)
G[0,0](((HCO3 >= 0.895 | Phosphate <= 2.227) -> TroponinI >= 0.129) -> PaCO2 <= 0.556)
G[0,1](SBP >= 11.732 | Chloride <= 39.315)
G[1,1](Hgb <= 5.766 | pH >= 0.121)
G[0,1](Calcium >= 0.036 | WBC <= 4.100)
G[0,0](((HCO3 <= 14.672 & Hct >= 2.017) -> Lactate <= 4.370) | Hgb >= 0.675)
((Temp >= 8.603) U[1,1] (WBC >= 0.150))
G[1,1](Hct >= 1.972 -> SepsisLabel = 0.000)
F[0,1]((Calcium <= 6.905 & Potassium <= 1.538) & Magnesium >= 0.095)
F[1,1]((Calcium <= 1.063 & Potassium <= 2.979) & Magnesium >= 0.110)
F[1,1](((O2Sat >= 12.693 -> Temp >= 6.677) -> FiO2 >= 9.292) & DBP >= 9.276)
F[1,1](Alkalinephos >= 9.196 & HR >= 84.158)
F[1,1]((Creatinine >= 0.013 -> FiO2 >= 0.057) -> Hct >= 0.008)
F[0,1]((Fibrinogen <= 0.000 -> HR <= 106.943) & WBC >= 89.196)
F[1,1](((WBC <= 10.342 & PTT >= 1.683) | HR >= 2.430) & Creatinine >= 1.476)
F[0,1]((Calcium <= 5.440 & Potassium <= 2.461) & Magnesium >= 0.101)
F[0,1](((Chloride >= 1.689 -> pH >= 0.171) & AST <= 4.226) & SepsisLabel >= 0.172)
F[0,0]((AST <= 186.354 & pH <= 6.844) & Calcium >= 0.186)
F[0,1](PaCO2 >= 0.984 & Platelets >= 5.201)
F[0,1]((Calcium <= 7.435 & Potassium <= 1.351) & Magnesium >= 0.157)
F[1,1]((Temp <= 36.568 & Phosphate >= 0.206) & Hgb >= 0.076)
F[1,1](((Bilirubin_total <= 5.079 -> Hct <= 25.679) & Magnesium <= 12.005) -> PTT >= 1.266)
F[0,0](AST >= 4.253 & PaCO2 >= 0.061)
((AST >= 0.258) U[0,0] (pH >= 0.133))
F[0,1](((SepsisLabel >= 0.000 | Creatinine >= 0.013) -> HCO3 >= 0.027) & Creatinine <= 0.688)
F[1,1](Hgb <= 10.491 -> Platelets >= 3.451)
G[0,0](((Bilirubin_total <= 2.806 | Phosphate >= 0.091) -> SepsisLabel <= 1.689) | BUN <= 1.499)
F[1,1](Bilirubin_direct < 0.000 & SepsisLabel = 0.000)
G[0,1]((Glucose <= 51.785 -> Chloride >= 4.305) | Calcium <= 16.389)
G[0,0](SBP >= 72.177 -> SepsisLabel = 0.000)
G[1,1]((Hct <= 16.372 | WBC <= 5.913) | WBC <= 5.164)
G[1,1](Hgb <= 2.926 & Temp <= 21.217)
G[0,1](((AST >= 10.873 & Temp <= 11.507) & Phosphate >= 8.803) -> Platelets >= 5.608)
G[0,1](Calcium >= 0.309 | HCO3 <= 1.428)
G[0,1](((Chloride >= 2.979 & Lactate >= 0.047) -> SaO2 >= 0.032) | SaO2 >= 0.044)
G[1,1](Platelets <= 8.569 | Platelets >= 2.475)
G[1,1](((AST >= 1.684 & Creatinine >= 0.026) -> Glucose >= 0.036) | DBP >= 0.032)
G[0,1]((Glucose >= 6.153 -> Magnesium >= 0.189) | pH <= 1.070)
G[1,1]((Alkalinephos >= 8.016 -> Calcium >= 0.576) | Calcium <= 6.808)
G[0,1](AST > 1.135 -> SepsisLabel = 0.000)
G[1,1]((Calcium >= 0.336 -> pH <= 7.210) | Bilirubin_total >= 0.063)
G[1,1](BaseExcess <= 0.000 -> SepsisLabel = 0.000)
G[1,1]((pH <= 1.501 | SBP >= 66.053) -> TroponinI <= 135.666)
G[1,1](((Glucose <= 99.883 & HCO3 >= 0.978) & O2Sat >= 0.150) -> Resp >= 1.015)
G[0,0]((Chloride <= 96.196 & Temp >= 2.270) -> Hct <= 22.658)
G[1,1](Hgb >= 0.516 -> SepsisLabel = 0.000)
G[0,1](((SepsisLabel >= 0.000 & Potassium >= 0.233) -> TroponinI >= 0.047) -> Platelets <= 0.946)
G[0,0]((BUN <= 4.190 & PTT >= 1.084) -> SepsisLabel <= 8.356)
G[0,1](O2Sat >= 7.249 | PaCO2 <= 27.290)
G[0,0](((Creatinine <= 0.601 -> SBP <= 104.496) | AST <= 114.749) | Alkalinephos >= 97.353)
G[0,0]((FiO2 <= 0.328 | Glucose <= 30.374) -> SBP >= 0.282)
G[1,1](((PaCO2 <= 24.207 | FiO2 >= 0.057) -> Bilirubin_direct <= 0.468) | DBP <= 0.380)
G[0,0](HR <= 138.537 -> Resp >= 11.706)
G[0,0]((Glucose <= 114.312 -> pH >= 0.140) -> SepsisLabel <= 5.117)
G[0,0](Calcium >= 0.329 | SBP <= 124.874)
G[0,1](WBC >= 0.163 -> SepsisLabel <= 0.000)
G[1,1](HCO3 >= 0.027 -> Magnesium <= 0.996)
G[0,1](((Chloride <= 88.673 | WBC >= 0.182) | HCO3 >= 0.229) | Hgb >= 0.546)
G[1,1](Chloride >= 1.090 -> HR <= 98.110)
F[1,1](Chloride <= 16.955 -> FiO2 >= 0.066)
F[0,0]((Calcium <= 6.394 & Potassium <= 3.532) & Magnesium >= 0.046)
F[0,1](FiO2 >= 0.039 & Hgb >= 0.256)
F[1,1]((HCO3 <= 9.070 & Lactate >= 0.023) & Temp <= 1.763)
F[1,1]((Creatinine >= 0.007 -> BaseExcess >= 0.000) -> Resp <= 0.000)
F[0,0](((Phosphate >= 0.046 -> Potassium <= 2.354) -> SBP <= 1.891) & FiO2 >= 0.280)
F[0,1](Calcium <= 6.416 & Lactate >= 0.057)
F[1,1](((FiO2 <= 0.393 -> Potassium >= 0.207) -> BaseExcess <= 0.352) & Calcium >= 0.058)
((Calcium >= 0.557) U[0,1] (PaCO2 >= 0.280))
((PTT <= 6.738) U[0,1] (PaCO2 >= 0.674))
F[0,1]((Hgb <= 2.778 -> Platelets <= 33.361) -> PaCO2 >= 0.317)
F[1,1](FiO2 <= 0.248 & PaCO2 >= 0.644)
G[1,1](((Bilirubin_total <= 3.869 & Lactate >= 0.058) | Potassium <= 2.435) & Platelets <= 0.568)
G[0,1]((Calcium <= 3.618 & Hct >= 2.259) -> Glucose >= 0.835)
G[0,1](Lactate <= 0.177 | Magnesium >= 0.085)
G[0,1](Alkalinephos <= 168.111 -> MAP <= 102.722)
G[1,1](((FiO2 >= 0.030 -> Temp >= 5.866) -> Resp >= 8.457) & Bilirubin_direct <= 24.654)
G[1,1](Alkalinephos <= 163.506 & Lactate <= 2.481)
G[0,1](((AST >= 7.160 -> O2Sat <= 98.929) | BUN <= 96.672) & MAP <= 91.612)
G[0,1](Creatinine >= 0.023 | Potassium <= 1.817)
G[1,1](HR >= 45.360 | SBP >= 16.332)
G[0,1]((Creatinine >= 0.007 | Calcium <= 4.657) & Fibrinogen <= 3.273)
G[0,1](Chloride >= 4.843 -> Potassium <= 3.190)
G[0,1]((Glucose <= 76.617 & Platelets <= 60.405) | Chloride >= 1.809)
G[1,1](MAP < 85.396 & SepsisLabel = 0.000)
G[0,1]((Hgb <= 1.801 -> Creatinine <= 0.773) -> Resp >= 0.019)
G[1,1](HR >= 62.803 & SepsisLabel = 0.000)
F[0,0](((Alkalinephos <= 84.448 | Platelets >= 0.652) | SepsisLabel <= 38.407) & Phosphate >= 2.311)
((Hgb > 0.359) U[1,2] (SepsisLabel = 0.000))
((Bilirubin_total >= 0.298) U[0,1] (WBC >= 0.490))
F[0,1](((Glucose <= 133.601 & Resp >= 0.246) -> Potassium >= 15.191) & Lactate <= 18.863)
((Hct <= 21.504) U[0,1] (Alkalinephos >= 6.574))
((FiO2 <= 0.426) U[0,0] (Platelets >= 0.039))
F[0,1](((Hct >= 1.736 & PaCO2 >= 0.228) -> Potassium <= 1.325) & SBP <= 28.840)
F[0,1](Hct >= 1.614 & PTT >= 2.248)
F[0,1]((SaO2 >= 0.000 | PaCO2 >= 1.026) -> Creatinine >= 0.382)
F[0,1](HCO3 >= 0.855 & PaCO2 <= 26.795)
F[0,0](((AST >= 1.072 & PTT >= 0.847) | HCO3 >= 0.034) & Resp <= 20.259)
((PTT >= 1.816) U[1,1] (SepsisLabel = 0.000))
F[0,1](((HCO3 >= 0.147 | Hgb >= 0.351) -> Creatinine >= 0.358) & PTT >= 0.026)
((Bilirubin_total >= 0.109) U[0,1] (Creatinine >= 0.013))
((Potassium >= 0.147) U[1,1] (SepsisLabel = 0.000))
((Calcium > 0.569) U[1,2] (SepsisLabel = 0.000))
F[0,1](Alkalinephos >= 7.564 | Bilirubin_total >= 0.177)
F[0,1](Fibrinogen >= 0.000 -> WBC >= 0.458)
G[0,1]((Chloride <= 29.774 -> MAP >= 42.732) & Resp >= 4.914)
G[0,0](((AST >= 11.686 | Hct <= 25.787) -> BaseExcess <= 3.954) -> BUN <= 6.613)
G[1,1]((Platelets <= 43.835 & Calcium <= 0.734) & pH <= 6.024)
G[0,1]((SepsisLabel >= 0.000 | Creatinine >= 0.028) -> PTT <= 0.234)
G[0,1](((Lactate >= 0.080 -> O2Sat >= 82.374) | Lactate <= 95.960) -> SBP >= 49.367)
G[0,1](Alkalinephos <= 154.596 -> SBP >= 28.053)
G[0,1](((Magnesium >= 0.183 & SBP <= 118.357) -> Bilirubin_total <= 111.896) & Alkalinephos <= 114.980)
G[0,1]((Platelets <= 73.463 & TroponinI <= 0.000) & Phosphate >= 0.000)
G[0,1](((Alkalinephos >= 0.577 -> Hct >= 0.227) & Temp <= 3.100) | Glucose <= 17.007)
((Alkalinephos >= 9.151) U[1,2] (Resp >= 6.828))
G[0,1](Resp <= 19.054 -> Magnesium <= 0.514)
G[0,1]((Resp >= 3.437 | FiO2 >= 0.047) & HCO3 <= 0.262)
G[0,1](((HR <= 138.982 -> PaCO2 <= 17.837) & Resp >= 0.964) & Chloride <= 4.877)
F[0,1](Hct >= 0.315 | Platelets >= 0.834)
