G[0,0](Lactate >= 0.000 | Alkalinephos >= 0.000)
F[1,1]((PaCO2 <= 0.000 | TroponinI >= 0.001) & Creatinine >= 0.003)
G[0,1]((PTT <= 0.000 -> O2Sat >= 83.231) -> Alkalinephos <= 91.675)
G[0,1]((EtCO2 >= 0.000 -> BUN >= 0.680) | Phosphate <= 12.455)
G[0,0](AST >= 0.000 -> Lactate <= 0.000)
G[0,1](MAP >= 42.476 | Lactate >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Chloride <= 0.000 & TroponinI <= 0.012) | Hgb <= 0.008) -> Alkalinephos <= 0.007)
G[1,1](Bilirubin_direct <= 0.000 & SepsisLabel = 0.000)
G[0,1]((Creatinine <= 0.227 | BUN >= 0.730) | Bilirubin_total >= 0.739)
G[0,0]((Alkalinephos <= 0.000 | PaCO2 <= 0.000) -> FiO2 <= 0.000)
G[1,1](((Resp >= 4.787 -> Calcium >= 0.454) -> PTT <= 3.169) | PaCO2 >= 0.061)
G[0,0](((HR <= 77.551 | BUN >= 0.965) | Magnesium <= 20.832) | PTT <= 18.219)
G[0,1](((O2Sat <= 99.624 -> Chloride <= 0.000) | Glucose >= 0.000) -> AST >= 0.000)
G[0,0]((Bilirubin_total <= 0.000 -> Creatinine <= 0.154) -> HCO3 <= 0.197)
G[0,0]((SaO2 >= 0.000 -> SepsisLabel >= 0.000) | BaseExcess <= 0.000)
G[1,1](SaO2 > 0.000 -> SepsisLabel = 0.000)
G[0,1]((Chloride <= 0.000 & Bilirubin_direct >= 0.000) -> SepsisLabel <= 0.000)
G[1,1]((Chloride >= 0.000 & Calcium >= 0.491) | Alkalinephos <= 1.601)
G[0,1]((SaO2 >= 0.000 | DBP >= 23.823) | BUN <= 96.473)
G[0,1](((Chloride >= 0.000 & Phosphate >= 0.000) | BUN <= 0.000) | Calcium >= 0.000)
G[0,1](((MAP <= 85.922 | Fibrinogen <= 0.000) | pH <= 0.000) | BUN >= 0.000)
F[0,0](((Calcium < 8.995 & Potassium < 3.158) & Magnesium < 1.950) & Phosphate < 0.000)
((Creatinine >= 0.038) U[1,1] (Potassium >= 0.197))
((Phosphate < 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1](Hct >= 1.579 & Hct >= 0.521)
F[0,1](((Chloride >= 0.000 -> Magnesium >= 0.072) -> Magnesium <= 0.999) & FiO2 >= 0.077)
F[1,1]((Calcium <= 2.635 & Potassium <= 2.009) & Magnesium >= 0.037)
F[0,1](((Calcium < 4.090 & Potassium < 0.872) & Magnesium < 1.758) & Phosphate < 0.000)
F[1,1](((Potassium >= 0.176 & Temp >= 5.362) | Hgb >= 6.568) | Phosphate >= 1.498)
F[1,1](((Hct >= 1.402 | Resp >= 8.537) -> SBP >= 15.629) -> Lactate >= 6.849)
F[0,1](((HR <= 70.442 & DBP >= 31.432) -> PaCO2 <= 74.803) & Bilirubin_total >= 26.261)
F[1,1](((Calcium < 2.506 & Potassium < 2.629) & Magnesium < 1.895) & Phosphate < 0.000)
F[0,1]((Calcium <= 9.175 & Potassium <= 2.940) & Magnesium >= 0.043)
F[0,0]((SepsisLabel >= 0.000 | Hgb <= 4.044) & BaseExcess >= 0.416)
F[1,1](((Calcium < 6.459 & Potassium < 2.459) & Magnesium < 1.387) & Phosphate < 0.000)
F[0,1](((Phosphate <= 0.000 | Calcium >= 0.472) -> TroponinI >= 0.491) & Creatinine <= 7.546)
F[0,1](((HR >= 49.709 -> O2Sat >= 18.230) | Lactate <= 98.927) & Temp >= 69.415)
((Temp <= 34.429) U[1,1] (Hct >= 1.655))
F[0,1](((Chloride >= 0.000 -> Hgb <= 2.423) & Calcium <= 9.737) & HCO3 >= 0.201)
F[0,1]((Hct >= 1.057 & AST <= 0.000) & Resp <= 0.000)
((HCO3 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Hct <= 15.444 & HR <= 72.392) & Resp >= 29.012) & Resp >= 48.566)
F[0,0]((Hct <= 23.389 & Platelets >= 0.572) | Potassium >= 8.453)
G[0,1]((pH >= 0.000 & SepsisLabel >= 0.000) -> Fibrinogen <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((O2Sat >= 59.876 -> Potassium >= 0.060) | pH <= 1.566)
G[0,1]((AST >= 0.000 -> O2Sat >= 24.270) -> HCO3 <= 88.801)
G[0,0](Calcium <= 1.233 -> SepsisLabel = 0.000)
G[0,1](FiO2 >= 0.000 -> SepsisLabel = 0.000)
G[0,0]((Hct >= 1.428 -> Magnesium <= 0.893) | Hgb >= 0.032)
G[0,1]((DBP <= 88.396 & O2Sat >= 85.758) | Resp <= 89.970)
G[1,1]((PaCO2 >= 0.000 -> AST <= 0.000) -> PTT >= 0.000)
G[1,1](((Chloride <= 0.000 -> Bilirubin_total >= 0.000) -> Bilirubin_direct >= 0.000) & TroponinI >= 0.000)
G[1,1](((BUN <= 10.990 -> pH <= 0.000) | BUN >= 0.000) | EtCO2 >= 0.000)
G[1,1](((Glucose >= 3.449 & Glucose >= 2.857) & DBP >= 0.576) | SaO2 <= 78.014)
G[1,1](Bilirubin_total <= 0.000 -> Creatinine <= 0.541)
G[1,1](Magnesium >= 0.044 -> SBP <= 152.496)
G[0,1](((Platelets >= 9.151 | SBP <= 122.879) -> O2Sat >= 15.921) | Chloride <= 121.136)
G[0,1](((Calcium >= 0.395 -> HR >= 31.531) | EtCO2 <= 75.857) | O2Sat >= 45.679)
G[0,0](((Potassium >= 0.096 & Bilirubin_direct >= 0.000) | Hct <= 0.000) | BaseExcess <= 0.000)
G[0,1](((BUN >= 0.792 & Creatinine <= 0.069) | Magnesium <= 0.369) | SaO2 <= 0.556)
G[0,1](((Potassium <= 1.450 | Glucose <= 41.620) -> Calcium <= 49.225) & SepsisLabel <= 85.312)
G[0,0]((Glucose >= 0.493 -> MAP >= 83.659) | Magnesium <= 112.518)
G[1,1]((TroponinI <= 0.038 | TroponinI >= 0.001) & AST <= 0.021)
G[0,0]((Hgb <= 8.264 | Hct >= 0.382) | O2Sat >= 0.112)
G[0,1]((DBP >= 32.137 | Potassium >= 0.041) | WBC <= 0.391)
G[0,1](((WBC >= 0.058 & Bilirubin_direct >= 0.000) | EtCO2 >= 0.000) & Glucose >= 0.000)
G[0,1]((HR <= 65.423 | PTT >= 0.000) -> Platelets >= 0.000)
G[0,0](TroponinI >= 0.004 -> SepsisLabel = 0.000)
G[1,1](TroponinI >= 0.002 -> EtCO2 >= 0.000)
F[0,1](((Calcium < 3.281 & Potassium < 0.340) & Magnesium < 0.276) & Phosphate < 0.000)
G[0,1](Glucose >= 4.675 | Bilirubin_direct <= 0.000)
G[0,1](((Lactate <= 0.000 -> BaseExcess >= 0.000) & DBP <= 0.000) -> MAP <= 0.000)
G[1,1]((HCO3 >= 0.000 & Phosphate <= 0.000) | O2Sat >= 0.000)
G[0,1]((O2Sat >= 71.522 | SepsisLabel >= 0.000) -> Alkalinephos >= 0.000)
G[0,1](((Bilirubin_direct >= 0.000 | PTT <= 0.000) & Chloride <= 0.000) | pH <= 0.000)
G[1,1](((BUN <= 17.343 & Chloride >= 0.000) & BaseExcess >= 0.000) -> Hct >= 0.000)
G[0,1](((BaseExcess >= 0.000 & Hct >= 0.045) & Glucose >= 0.127) -> O2Sat >= 1.129)
G[1,1](((TroponinI >= 0.002 | Bilirubin_direct >= 0.000) | SaO2 <= 0.000) | Hgb <= 0.000)
G[0,1](((Glucose <= 105.140 | Hgb >= 0.281) | Resp <= 7.468) | SBP >= 0.064)
G[0,1](((WBC >= 0.198 & HCO3 <= 0.000) & pH >= 0.000) | FiO2 >= 0.000)
G[1,1]((MAP >= 69.674 -> Bilirubin_direct <= 0.000) -> WBC >= 0.000)
G[1,1](HR >= 48.300 | MAP <= 107.836)
G[0,1]((Fibrinogen <= 0.000 | DBP >= 20.578) -> SepsisLabel <= 74.035)
G[0,1](SepsisLabel <= 0.000 -> BaseExcess >= 0.000)
G[1,1](((Potassium >= 0.072 & SBP <= 153.241) -> O2Sat <= 149.864) | FiO2 <= 125.794)
G[1,1]((PaCO2 >= 0.000 -> Magnesium <= 0.200) | BUN >= 0.027)
G[1,1]((Chloride <= 0.000 -> Temp <= 20.645) | Platelets >= 1.046)
G[1,1]((Phosphate >= 0.000 | pH >= 0.000) -> BaseExcess <= 0.000)
G[0,1](((BaseExcess >= 0.000 & EtCO2 >= 0.000) -> pH >= 0.000) | Bilirubin_direct <= 0.000)
G[0,1]((HCO3 <= 0.000 | Hct >= 1.628) | SBP <= 37.135)
G[1,1]((Resp >= 12.730 -> Temp >= 3.419) -> Creatinine >= 4.022)
G[0,1](((BUN >= 0.295 -> Hgb >= 0.036) | pH <= 10.386) -> BUN <= 9.309)
G[1,1]((Alkalinephos <= 0.000 -> HR >= 30.064) & HR >= 24.417)
((Platelets >= 7.751) U[1,2] (SepsisLabel = 0.000))
F[0,0](((DBP >= 50.367 | Platelets <= 78.933) -> SaO2 <= 80.737) & BUN >= 4.413)
G[0,0](PaCO2 >= 0.000 -> Creatinine <= 0.524)
G[1,1](Bilirubin_direct <= 0.000 & TroponinI <= 0.028)
G[1,1](((HCO3 >= 0.000 -> HR >= 13.932) -> BaseExcess >= 49.497) -> EtCO2 >= 37.159)
G[0,0](((SaO2 <= 0.000 | EtCO2 <= 0.000) -> WBC <= 0.000) & Phosphate <= 0.000)
G[0,1](((Hgb <= 1.970 | Potassium >= 0.015) & Platelets >= 0.100) -> Glucose <= 1.199)
G[0,1]((SBP >= 6.947 -> DBP <= 100.419) & TroponinI <= 95.178)
G[0,1]((Temp <= 8.062 & Phosphate >= 0.000) -> Calcium <= 0.000)
G[0,1](Chloride >= 0.000 & Potassium <= 0.474)
F[0,0](MAP >= 62.464 & TroponinI >= 1.9476578874756623e-05)
F[1,1](Resp >= 5.834 -> Temp >= 5.242)
((Hgb >= 0.589) U[1,2] (Temp <= 21.015))
F[1,1]((Fibrinogen <= 0.000 -> TroponinI >= 0.002) | BaseExcess >= 0.001)
F[0,1]((Glucose >= 2.792 & HR >= 34.907) & Alkalinephos <= 74.792)
F[1,1](((BUN >= 0.926 | Glucose >= 2.468) -> FiO2 >= 0.187) & SBP <= 73.527)
F[0,0]((Magnesium >= 0.073 | Potassium >= 0.056) & TroponinI >= 0.008)
