G[0,0](((AST >= 1.815 & Chloride <= 0.000) | TroponinI <= 0.000) | Lactate <= 0.000)
G[0,0](PaCO2 >= 0.000 | pH >= 0.000)
F[0,0]((BUN >= 0.037 | MAP <= 99.802) & Potassium >= 2.184)
F[0,0]((Bilirubin_total <= 0.088 -> Hgb >= 0.647) & SBP <= 3.075)
G[0,0]((Bilirubin_direct <= 0.000 | Chloride >= 0.000) | Glucose >= 0.000)
F[0,0](((PTT >= 0.000 & DBP >= 38.034) & Calcium >= 12.989) & Creatinine <= 63.133)
G[0,0]((Alkalinephos >= 0.021 & TroponinI >= 0.019) -> Lactate <= 7.059)
G[0,0](((TroponinI <= 5.200 & Chloride <= 0.000) & Lactate <= 0.000) | Lactate >= 0.000)
G[0,0](((O2Sat >= 80.860 & PaCO2 >= 0.000) & Phosphate >= 0.000) -> DBP >= 0.000)
G[0,0](((BUN >= 0.410 & O2Sat >= 71.322) -> BaseExcess >= 60.295) & Hct <= 86.426)
G[0,0](Chloride <= 0.000 & Creatinine <= 0.257)
F[0,0](((Calcium < 5.542 & Potassium < 1.789) & Magnesium < 1.699) & Phosphate < 0.000)
G[0,0](((Glucose <= 55.811 | Temp <= 27.725) -> PTT <= 35.698) | Resp <= 27.121)
G[0,0]((Bilirubin_direct <= 0.000 -> Glucose <= 77.784) -> AST <= 26.886)
G[0,0](((SBP >= 72.784 -> SBP <= 148.194) & Hct >= 28.711) | O2Sat <= 154.386)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((BUN >= 0.897 -> SBP <= 132.982) -> Creatinine <= 144.508) | Hgb >= 27.135)
G[0,0](((Fibrinogen >= 0.000 | PaCO2 <= 0.000) & HR <= 0.000) | Alkalinephos >= 0.000)
G[0,0]((AST <= 26.080 -> O2Sat >= 37.382) -> BaseExcess <= 94.041)
G[0,0]((Glucose >= 21.226 -> Chloride >= 0.000) | O2Sat >= 0.000)
G[0,0](((Hgb >= 0.184 -> Lactate <= 0.000) | Potassium <= 0.000) -> EtCO2 <= 0.000)
G[0,0]((Bilirubin_total <= 0.362 | Magnesium >= 0.188) | Creatinine <= 0.534)
F[1,1](BaseExcess > 0.000 & SepsisLabel = 0.000)
((PaCO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Calcium < 5.105 & Potassium < 1.571) & Magnesium < 1.449) & Phosphate < 0.000)
G[0,1]((HCO3 <= 0.000 | DBP <= 58.509) | FiO2 >= 52.608)
G[0,1](((SBP >= 20.844 | Magnesium >= 0.161) -> HR >= 0.137) & FiO2 <= 2.192)
G[0,1](BaseExcess <= 0.000 -> SepsisLabel = 0.000)
G[0,1](WBC >= 0.012 -> Lactate <= 0.000)
G[1,1](((DBP >= 56.339 & Lactate >= 0.000) | Temp <= 0.000) | WBC >= 0.000)
G[0,1](((O2Sat <= 92.766 & WBC <= 9.842) -> MAP >= 1.597) -> EtCO2 <= 6.143)
G[0,1]((Calcium <= 7.552 -> SaO2 >= 0.000) | SBP <= 0.000)
F[0,1]((Calcium <= 1.153 & Potassium <= 1.379) & Magnesium >= 0.185)
G[0,1]((BUN <= 21.342 & SaO2 >= 0.000) | WBC >= 0.000)
G[0,1]((SBP <= 153.267 -> Magnesium <= 1.871) | HCO3 <= 0.656)
G[0,1](Lactate <= 0.000 -> Bilirubin_direct >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1](((Bilirubin_total >= 0.021 & Hct <= 22.243) -> Fibrinogen <= 2.694) -> Phosphate >= 0.543)
F[0,1](PaCO2 < 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 3.613 & Potassium <= 1.647) & Magnesium >= 0.064)
F[0,1](((BaseExcess <= 0.000 -> O2Sat <= 92.148) & HR <= 90.690) & pH >= 38.660)
F[0,1]((Calcium <= 1.105 & Potassium <= 4.337) & Magnesium >= 0.108)
((Potassium >= 0.188) U[1,1] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 1.081 & Potassium <= 2.699) & Magnesium >= 0.128)
F[0,1]((Calcium <= 5.097 & Potassium <= 4.200) & Magnesium >= 0.020)
F[0,1](((Calcium < 5.766 & Potassium < 1.595) & Magnesium < 0.910) & Phosphate < 0.000)
F[0,1](((Calcium < 6.021 & Potassium < 2.032) & Magnesium < 1.715) & Phosphate < 0.000)
F[0,1](((DBP >= 35.270 & O2Sat <= 88.863) | Hgb >= 71.260) & Temp <= 90.141)
F[0,1]((Calcium <= 6.839 & Potassium <= 1.376) & Magnesium >= 0.094)
F[1,1](((Magnesium <= 1.568 & BUN <= 28.065) & Platelets >= 0.173) & Creatinine <= 17.184)
F[1,1]((Calcium >= 0.172 | Hgb <= 4.567) -> SepsisLabel >= 0.657)
F[1,1](((Calcium < 3.512 & Potassium < 2.401) & Magnesium < 0.251) & Phosphate < 0.000)
F[0,1](((Calcium < 2.838 & Potassium < 1.993) & Magnesium < 0.492) & Phosphate < 0.000)
F[0,1]((Calcium <= 2.920 & Potassium <= 1.492) & Magnesium >= 0.092)
((Chloride < 0.000) U[1,2] (SepsisLabel = 0.000))
((Calcium > 0.513) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Calcium <= 5.128 -> SBP <= 148.686) -> Hct <= 136.953) & Calcium >= 56.099)
G[0,1]((Fibrinogen >= 0.000 & FiO2 >= 0.000) -> SBP >= 0.000)
G[0,1](O2Sat <= 94.694 | Phosphate <= 0.000)
G[1,1](Platelets <= 70.011 -> SepsisLabel = 0.000)
G[0,1]((Creatinine >= 0.076 | Resp >= 6.867) -> HR >= 5.304)
G[0,0]((Bilirubin_total <= 0.824 & O2Sat >= 48.402) | EtCO2 >= 46.542)
G[0,1](((BUN <= 9.290 -> Fibrinogen >= 0.000) | Hgb <= 0.000) -> PTT <= 0.000)
G[0,1](((Magnesium >= 0.164 -> SepsisLabel >= 0.000) | Magnesium >= 0.000) | Bilirubin_total <= 0.000)
G[0,1]((Hct <= 30.374 & EtCO2 <= 0.000) -> SBP >= 0.000)
G[1,1]((HR <= 92.236 & SBP <= 129.041) -> Hgb <= 129.896)
G[0,1](((BaseExcess <= 0.000 & HCO3 >= 0.000) & Bilirubin_direct <= 0.000) -> Calcium >= 0.000)
G[0,1](SepsisLabel >= 0.000 & SepsisLabel = 0.000)
G[1,1]((Bilirubin_total <= 0.874 | Platelets >= 4.099) | AST >= 5.759)
G[1,1](((HR >= 83.879 -> Platelets >= 11.153) & HR >= 5.538) -> DBP <= 78.026)
G[0,1](((Temp >= 4.280 -> WBC >= 1.481) & PTT <= 3.579) -> Potassium <= 12.614)
G[0,1](((EtCO2 <= 0.000 | Bilirubin_direct >= 0.000) & SBP >= 0.000) -> Calcium >= 0.000)
G[0,1](((Glucose <= 78.186 -> WBC <= 8.621) -> Hct <= 4.226) -> Phosphate <= 15.597)
G[1,1](((Creatinine <= 1.178 -> TroponinI <= 9.158) -> Resp <= 7.659) | AST <= 1.124)
G[1,1](((Hgb <= 4.290 | SBP >= 83.257) & Fibrinogen >= 89.178) | Magnesium <= 120.109)
G[1,1](MAP <= 88.344 -> Resp <= 18.811)
G[0,1]((O2Sat <= 92.038 | Potassium <= 3.165) | AST >= 0.008)
G[1,1](((SepsisLabel >= 0.000 & HCO3 >= 0.000) -> Creatinine <= 0.000) | Calcium >= 0.000)
G[1,1](((Creatinine <= 0.592 | O2Sat >= 23.533) | BaseExcess >= 63.880) -> FiO2 <= 95.917)
G[0,1]((DBP <= 67.736 -> Glucose <= 40.356) -> PaCO2 <= 82.521)
G[0,1]((Bilirubin_total <= 0.796 & SepsisLabel <= 0.000) -> TroponinI >= 0.000)
G[1,1]((Alkalinephos <= 8.277 | AST <= 21.263) | Calcium <= 29.078)
G[0,1](Calcium <= 3.311 -> Phosphate <= 0.000)
G[0,1]((HCO3 >= 0.000 & O2Sat <= 85.713) | FiO2 <= 88.621)
G[0,1](((Glucose >= 19.845 | BUN <= 2.998) & PTT >= 1.782) | HCO3 <= 21.123)
G[0,1](((BaseExcess <= 0.000 & Fibrinogen >= 0.000) -> Temp >= 0.000) & SepsisLabel <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((SBP >= 46.866 -> O2Sat <= 92.960) & Bilirubin_direct <= 93.615) -> AST <= 88.156)
G[1,1](((Alkalinephos <= 19.574 | HR <= 101.239) -> PaCO2 >= 70.182) -> DBP >= 20.148)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((EtCO2 <= 0.000 -> Magnesium >= 0.175) | O2Sat >= 0.096)
G[0,1](((HR <= 109.144 -> BaseExcess <= 0.000) & SBP <= 0.000) -> Alkalinephos <= 0.000)
G[0,1](((Glucose >= 4.538 | Glucose >= 3.305) & PTT >= 21.082) | Bilirubin_total <= 53.079)
G[1,1]((Alkalinephos >= 1.292 -> Temp <= 26.518) | Hgb >= 6.472)
G[0,1](Calcium >= 0.547 -> Temp <= 35.193)
G[0,0](Fibrinogen <= 0.000 & TroponinI <= 4.087)
G[0,1](SepsisLabel >= 0.000 | BaseExcess <= 0.000)
G[0,1](((Calcium >= 0.050 -> WBC <= 10.395) | EtCO2 >= 1.187) | HCO3 <= 13.329)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Hgb >= 0.286 | Platelets <= 26.834) | EtCO2 <= 82.831) | MAP <= 128.690)
G[0,1](((Bilirubin_total >= 0.028 & FiO2 >= 0.000) & SepsisLabel <= 0.000) -> Temp <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1](((SaO2 >= 0.000 | Bilirubin_total >= 0.018) & Hgb >= 0.012) & Bilirubin_total >= 0.028)
((MAP >= 0.378) U[1,1] (O2Sat <= 90.998))
G[1,1](BaseExcess <= 0.000 -> Glucose <= 120.906)
G[1,1](((Calcium >= 0.671 & TroponinI >= 0.469) & Magnesium >= 0.028) | MAP >= 0.495)
G[1,1](Hct >= 1.934 -> TroponinI <= 7.772)
G[1,1]((MAP <= 87.672 -> Glucose <= 95.421) -> HR >= 19.790)
G[1,1]((AST >= 1.226 & Creatinine >= 0.038) -> Temp >= 0.017)
G[1,1](((Magnesium <= 1.582 | Alkalinephos <= 4.705) & FiO2 <= 34.888) | O2Sat <= 30.143)
G[0,1]((Magnesium <= 1.606 | PTT >= 0.000) -> Bilirubin_total <= 0.000)
