G[0,1](EtCO2 >= 1.336 -> Resp >= 0.858)
G[1,1]((Platelets >= 0.964 & Bilirubin_direct <= 0.000) -> MAP >= 0.000)
G[0,1](((SepsisLabel >= 0.000 -> TroponinI <= 0.000) & AST >= 0.000) -> PTT <= 0.000)
G[0,1]((Platelets >= 4.797 & Resp >= 10.809) -> MAP >= 2.132)
G[0,0](Fibrinogen >= 0.000 -> SBP <= 196.834)
G[1,1](((FiO2 <= 0.426 | PTT <= 0.000) | TroponinI <= 0.000) | SBP <= 0.000)
G[0,1](((O2Sat <= 98.683 -> Bilirubin_direct <= 0.000) & Calcium >= 0.000) -> Lactate >= 0.000)
G[0,0](BUN <= 7.362 | Bilirubin_direct >= 0.000)
G[0,1]((BUN <= 14.967 | EtCO2 >= 0.416) | O2Sat >= 1.144)
G[1,1]((HR >= 47.924 & Resp <= 19.922) -> Phosphate <= 22.040)
F[0,1](((Platelets >= 0.569 & PTT <= 0.000) & Creatinine <= 0.000) & Calcium <= 0.000)
G[0,1](((AST <= 0.000 & PaCO2 >= 1.147) & HR <= 30.023) -> Hgb >= 1.244)
F[0,1](((SBP >= 125.185 & SBP <= 145.035) -> SepsisLabel >= 119.308) & BUN >= 61.206)
F[0,1](((BaseExcess >= 0.000 -> Phosphate <= 0.742) & Calcium <= 1.207) & Creatinine >= 0.017)
((PaCO2 <= 24.561) U[0,0] (BUN >= 0.203))
F[1,1](((Platelets >= 2.018 & SaO2 <= 16.121) | WBC <= 7.869) & DBP <= 29.084)
F[1,1]((DBP >= 37.303 & HR >= 21.045) & Phosphate >= 23.919)
F[0,0](((Lactate <= 0.481 & WBC >= 0.089) | TroponinI >= 0.424) & DBP >= 0.329)
F[0,1](((Lactate >= 0.014 | Temp >= 31.124) -> Creatinine <= 35.683) -> BaseExcess >= 19.678)
F[0,1](FiO2 <= 0.153 & Lactate >= 0.048)
F[0,1]((Calcium <= 4.594 & Potassium <= 3.844) & Magnesium >= 0.074)
F[0,1](((Creatinine <= 0.108 -> FiO2 >= 0.044) & Bilirubin_direct <= 0.733) & Glucose <= 0.799)
F[0,0](((EtCO2 <= 9.794 & Platelets <= 47.632) & Lactate >= 2.867) & Potassium >= 2.317)
F[0,1]((AST <= 0.000 & O2Sat >= 73.402) & Bilirubin_direct >= 39.487)
F[0,0]((Calcium <= 6.405 & Potassium <= 1.242) & Magnesium >= 0.079)
F[1,1](((PaCO2 >= 0.096 | Resp >= 14.255) & Phosphate >= 14.361) | AST >= 10.954)
((Hct > 1.016) U[1,2] (SepsisLabel = 0.000))
((SepsisLabel > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Hct <= 2.979 -> Resp <= 23.682) & Resp >= 7.986) & BaseExcess >= 0.841)
F[0,0]((Calcium <= 4.186 & Potassium <= 3.180) & Magnesium >= 0.086)
F[0,1](((FiO2 >= 0.045 & Hct >= 0.534) & O2Sat >= 0.025) & WBC >= 0.750)
G[0,0]((Lactate >= 0.068 | Hgb >= 0.028) | WBC <= 9.218)
F[0,1]((Calcium <= 0.640 & Potassium <= 2.733) & Magnesium >= 0.040)
G[0,1](EtCO2 >= 1.102 | SepsisLabel >= 0.000)
G[1,1](pH > 0.095 -> SepsisLabel = 0.000)
G[0,1]((FiO2 >= 0.017 & FiO2 <= 0.768) -> Resp >= 0.022)
G[0,0]((Chloride <= 110.979 | FiO2 >= 0.032) -> Magnesium <= 0.476)
G[1,1](((Magnesium <= 0.164 -> Temp >= 1.398) & WBC >= 9.726) | BUN <= 35.215)
G[0,1](((Lactate >= 0.047 | Resp >= 10.179) -> BaseExcess <= 16.905) -> Lactate <= 23.766)
G[0,1](((FiO2 >= 0.022 & Temp <= 33.663) & PaCO2 >= 8.820) -> AST <= 33.983)
G[1,1](O2Sat <= 96.567 -> PaCO2 <= 25.005)
G[0,1](((Chloride >= 1.610 | PaCO2 >= 2.740) & AST >= 2.568) -> Chloride <= 17.289)
G[0,0](((Magnesium >= 0.068 -> Phosphate >= 0.077) | Resp <= 0.756) -> Fibrinogen <= 1.079)
G[0,0](((Creatinine <= 1.210 | SBP <= 145.379) -> Fibrinogen <= 169.919) | Chloride <= 190.276)
G[0,1](FiO2 >= 0.048 -> SBP <= 217.493)
G[1,1](MAP <= 96.080 | SaO2 <= 31.469)
G[0,1](Bilirubin_direct >= 0.000 | pH >= 0.029)
G[1,1](HCO3 <= 0.000 -> SepsisLabel = 0.000)
G[0,1](((SaO2 >= 1.647 | Resp >= 6.993) | Potassium <= 19.046) -> BaseExcess <= 18.325)
G[0,0]((Potassium >= 0.488 -> WBC <= 0.817) & BaseExcess <= 4.923)
G[1,1](((O2Sat >= 66.333 -> Resp >= 5.959) | FiO2 <= 23.458) | PaCO2 >= 12.206)
G[0,0]((PTT <= 0.000 | TroponinI <= 0.000) & WBC >= 0.000)
G[0,1](((PTT <= 0.000 -> SepsisLabel <= 0.000) | SBP <= 0.000) & SepsisLabel <= 0.000)
G[0,1]((EtCO2 <= 10.030 & FiO2 <= 0.887) | Hgb <= 0.613)
G[0,1](((HR >= 45.986 & Temp >= 8.451) | SaO2 <= 35.868) -> FiO2 <= 34.093)
G[0,0](((SBP <= 165.344 | Bilirubin_direct <= 0.000) -> Alkalinephos <= 0.000) | Resp >= 0.000)
G[1,1](FiO2 >= 0.046 -> SaO2 <= 32.274)
G[0,1]((Chloride <= 42.365 -> Glucose <= 140.755) | Hct <= 85.390)
G[0,1](((Chloride <= 86.049 & Alkalinephos <= 0.000) -> SaO2 >= 0.000) | Potassium <= 0.000)
G[0,1](HR <= 109.106 | EtCO2 <= 8.118)
G[0,0](((SaO2 >= 1.905 | PTT <= 0.000) & Hct >= 0.000) & Hct >= 0.000)
G[1,1](SaO2 >= 2.554 -> FiO2 >= 0.001)
G[0,0](Hgb <= 7.411 & Alkalinephos >= 0.000)
F[1,1](((Creatinine <= 1.113 & SaO2 <= 49.299) -> DBP <= 24.571) & Resp <= 85.760)
F[0,0]((PaCO2 >= 1.001 | Platelets >= 2.643) & HCO3 <= 51.144)
((SBP <= 171.702) U[0,0] (Calcium >= 0.197))
((TroponinI >= 0.000) U[0,0] (Potassium >= 0.335))
F[0,0](((Lactate <= 0.516 | Magnesium <= 1.369) | Hgb <= 0.797) -> pH >= 0.055)
F[1,1](((FiO2 <= 0.976 -> Phosphate >= 0.093) | PaCO2 <= 2.165) -> WBC >= 0.006)
F[1,1](PaCO2 >= 0.510 & MAP <= 106.423)
F[1,1](((Lactate >= 0.080 & Phosphate >= 0.058) | Resp >= 0.110) & Hgb >= 0.005)
((Chloride <= 37.636) U[1,1] (Phosphate >= 0.086))
F[0,0]((Calcium <= 4.996 -> Lactate >= 0.007) & TroponinI <= 0.137)
F[0,1]((BUN >= 0.563 | MAP >= 5.828) -> SepsisLabel >= 15.107)
F[1,1](((Magnesium >= 0.009 -> MAP <= 78.456) -> TroponinI >= 56.025) | Chloride >= 70.304)
F[1,1](((MAP <= 102.902 & Chloride <= 22.541) & PTT >= 3.850) | Calcium >= 5.290)
F[0,0](((Resp >= 7.442 -> Fibrinogen >= 0.000) & Platelets <= 0.000) & Resp <= 0.000)
G[0,1](Creatinine <= 0.770 | Hgb <= 5.078)
G[1,1](Chloride >= 0.931 -> DBP <= 54.228)
G[0,1](HR <= 105.874 -> Resp <= 22.193)
G[0,1](WBC <= 0.868 | Creatinine <= 0.947)
G[0,0](((Hct <= 3.809 & pH >= 0.012) & pH <= 3.615) | O2Sat >= 0.029)
G[0,1](BUN <= 14.357 & Creatinine >= 0.000)
G[0,1]((FiO2 <= 0.273 -> Hgb >= 0.375) | MAP >= 0.386)
G[0,1]((MAP >= 60.393 & O2Sat >= 40.364) & O2Sat >= 94.489)
G[0,1](((HR >= 75.583 | HR >= 19.330) | WBC >= 48.404) & Fibrinogen <= 88.674)
G[1,1](((Fibrinogen >= 0.000 | WBC <= 2.106) -> Bilirubin_direct >= 0.207) | PaCO2 <= 9.960)
G[0,1](Glucose < 159.551 & SepsisLabel = 0.000)
G[0,1](SBP >= 41.715 & SepsisLabel = 0.000)
G[0,1]((pH >= 0.371 -> WBC <= 9.844) -> BUN <= 7.542)
G[0,0](((Fibrinogen >= 0.000 -> Lactate >= 0.010) & Hgb <= 1.219) -> HCO3 >= 0.065)
G[0,1](((Calcium <= 2.942 & Alkalinephos <= 0.000) & pH >= 0.000) & SepsisLabel >= 0.000)
F[0,0](DBP >= 37.939 & PaCO2 >= 0.266)
F[0,0](((WBC >= 0.003 -> Creatinine <= 0.355) & Bilirubin_total <= 0.123) -> Lactate >= 0.018)
F[0,1]((Hgb <= 8.781 & SaO2 >= 1.940) & Platelets <= 22.853)
F[1,1](SaO2 >= 3.532 | FiO2 >= 0.040)
G[0,1](((Magnesium >= 0.075 -> SaO2 >= 2.655) -> BUN >= 2.317) -> Creatinine >= 1.344)
((PTT <= 0.000) U[0,1] (pH >= 0.439))
((Potassium <= 0.614) U[0,1] (PaCO2 >= 2.408))
((Chloride >= 7.477) U[1,2] (SBP <= 218.170))
F[0,0](((O2Sat >= 88.297 & Potassium >= 0.062) | SBP <= 3.462) & Fibrinogen <= 1.340)
F[0,1]((PTT >= 0.000 | SepsisLabel <= 0.000) & Temp <= 0.000)
F[0,1]((MAP >= 0.571 -> Phosphate >= 0.006) | HCO3 >= 0.103)
F[0,0]((HR >= 65.191 -> Phosphate >= 0.006) | Potassium >= 0.053)
F[1,1](Potassium >= 0.140 & Temp >= 2.488)
((Chloride >= 2.975) U[0,1] (Lactate >= 0.078))
G[0,1](((HCO3 >= 0.000 -> pH >= 0.437) | WBC >= 0.139) -> EtCO2 >= 0.218)
G[1,1]((Hgb >= 0.141 | pH <= 3.712) & BUN <= 6.527)
G[0,1](FiO2 <= 0.136 & SepsisLabel = 0.000)
G[0,1]((Chloride <= 88.575 -> Creatinine <= 1.332) -> Potassium <= 1.096)
G[0,1](((Bilirubin_total >= 0.000 | SaO2 <= 86.524) -> Chloride <= 61.672) & EtCO2 <= 28.240)
G[1,1]((DBP <= 54.655 & Resp >= 12.239) & TroponinI <= 19.166)
