G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
((Chloride > 0.000) U[0,1] (SepsisLabel = 0.631))
F[0,1]((BUN >= 0.908 & Hgb <= 3.230) & Temp <= 4.417)
F[0,1](((AST <= 3.066 & DBP >= 7.384) -> O2Sat >= 0.039) & EtCO2 >= 31.808)
F[0,1](((Phosphate >= 0.090 | SBP <= 111.405) | Creatinine >= 75.984) & Bilirubin_direct >= 40.231)
F[0,1]((Glucose <= 70.684 -> O2Sat <= 82.466) & Creatinine >= 44.442)
F[0,0](((BaseExcess <= 0.000 & HR <= 113.231) | Bilirubin_total <= 84.780) & WBC >= 56.007)
((Temp < 37.303) U[0,0] (SepsisLabel = 0.404))
G[1,1]((BUN <= 10.202 -> WBC <= 7.501) -> Bilirubin_direct <= 5.581)
G[0,0]((AST <= 23.760 | PaCO2 >= 0.662) | Creatinine >= 0.481)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Platelets <= 114.614 | Hgb <= 2.382) -> AST <= 5.883) & HCO3 <= 2.962)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
((Hct >= 0.413) U[1,1] (TroponinI >= 0.058))
G[0,1](Platelets <= 93.074 -> Hgb <= 5.082)
G[0,1](((HR >= 41.653 | HR >= 15.537) & FiO2 >= 36.643) -> MAP <= 74.801)
((Calcium >= 0.066) U[1,1] (WBC >= 0.420))
F[1,1]((DBP <= 42.990 & Platelets >= 4.976) & BUN <= 144.728)
F[0,1](Lactate < 3.445 & SepsisLabel = 0.463)
F[0,0](Hct <= 27.434 & WBC >= 0.272)
F[0,1](FiO2 >= 0.021 & PTT >= 0.320)
F[0,1](((FiO2 <= 0.057 | HR >= 3.580) & Creatinine >= 21.129) & BaseExcess >= 12.704)
F[1,1]((Bilirubin_total >= 0.001 & WBC <= 10.153) & SBP >= 0.524)
F[0,0](Creatinine > 0.051 & SepsisLabel = 0.030)
F[1,1](AST >= 0.369 & Bilirubin_total <= 1.198)
F[0,0]((BUN <= 21.978 | PaCO2 >= 0.489) -> Alkalinephos >= 0.262)
F[0,1]((Lactate >= 0.090 -> SaO2 <= 61.728) & BaseExcess >= 1.925)
F[0,1]((BUN <= 21.499 -> FiO2 >= 0.017) & Fibrinogen >= 0.012)
F[0,1](Phosphate <= 0.934 & SepsisLabel = 0.312)
F[0,1](((MAP >= 19.859 -> TroponinI <= 1.506) -> SaO2 >= 0.061) & WBC >= 0.061)
((FiO2 >= 0.007) U[1,1] (Magnesium >= 0.030))
F[0,1](Bilirubin_total > 0.019 & SepsisLabel = 0.823)
F[0,1]((Potassium >= 0.308 & PTT >= 0.145) & Platelets <= 3.277)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](EtCO2 >= 0.756 -> SaO2 <= 63.220)
G[0,1](((Potassium <= 1.918 & PaCO2 <= 24.131) & Calcium <= 12.646) | Creatinine <= 7.149)
G[0,0]((Bilirubin_total >= 0.007 -> Glucose <= 197.419) | pH <= 161.264)
G[0,0](((Creatinine <= 0.708 -> SBP <= 101.200) -> BUN <= 127.725) | Fibrinogen >= 36.614)
G[1,1]((Calcium >= 0.026 -> MAP >= 55.329) | SepsisLabel >= 15.038)
G[0,1]((DBP <= 38.514 & PaCO2 <= 8.956) -> Platelets <= 17.770)
G[0,1](((Magnesium >= 0.078 -> O2Sat >= 25.075) -> WBC >= 51.339) -> O2Sat >= 57.763)
G[0,1](((Alkalinephos <= 60.858 | Glucose >= 7.450) | DBP <= 100.077) & TroponinI <= 176.061)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Creatinine >= 0.014 & Platelets <= 36.506) -> Resp <= 54.982)
G[0,1](BUN >= 0.006 | Creatinine <= 1.176)
G[0,1](((Glucose >= 53.386 -> HR >= 37.338) | PTT <= 76.831) | Resp >= 53.095)
G[0,0](((Bilirubin_direct <= 0.000 & O2Sat <= 92.557) -> FiO2 <= 90.038) -> AST <= 98.711)
G[0,1](((Phosphate <= 2.300 & Resp >= 8.698) & Hct >= 1.595) | HCO3 <= 21.835)
G[0,1]((FiO2 >= 0.007 | SepsisLabel >= 0.011) | Chloride <= 0.914)
G[0,0](((Hgb >= 0.037 -> Potassium <= 4.142) | Magnesium >= 0.121) -> AST <= 0.960)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((MAP >= 9.433 | Phosphate >= 0.051) | Hct <= 0.721)
G[0,0](((Hgb >= 0.424 & SaO2 >= 2.890) | MAP >= 0.164) | Phosphate <= 26.103)
G[0,0](((Creatinine <= 1.590 & SaO2 <= 93.799) -> Creatinine <= 16.732) -> TroponinI <= 53.705)
G[0,1](((FiO2 >= 0.022 & SBP <= 134.755) -> pH <= 119.514) | Bilirubin_direct <= 129.287)
G[0,1]((PaCO2 <= 32.414 | Resp >= 2.358) | AST >= 2.767)
G[1,1]((EtCO2 <= 22.083 -> WBC >= 0.616) -> Creatinine <= 7.097)
G[0,1](((Glucose >= 40.275 -> PaCO2 <= 8.779) | Lactate <= 31.371) | Resp >= 0.679)
G[0,1](((EtCO2 >= 0.529 & Hgb >= 0.359) | Platelets <= 8.944) | BUN >= 0.008)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Magnesium >= 0.076 -> pH >= 0.081) -> Bilirubin_direct <= 6.552)
G[0,0]((EtCO2 <= 12.148 & Phosphate >= 0.005) | AST <= 3.029)
G[0,1](Creatinine <= 1.148 | FiO2 <= 0.737)
G[1,1]((Lactate <= 3.660 -> SepsisLabel <= 0.781) -> Bilirubin_total <= 0.918)
G[0,1]((PaCO2 <= 1.420 | WBC <= 6.646) | Temp <= 3.087)
F[0,1](EtCO2 <= 2.565 & SepsisLabel = 0.521)
G[0,0](((Magnesium <= 1.678 & Phosphate <= 0.343) | SepsisLabel >= 0.057) | Magnesium >= 0.070)
G[1,1]((PaCO2 >= 0.008 & Potassium >= 0.209) -> Calcium >= 0.058)
F[1,1](FiO2 >= 0.010 & pH >= 0.100)
F[0,0](((Temp >= 12.725 -> Hct <= 15.826) & Platelets >= 1.685) | pH >= 0.786)
F[1,1]((BUN >= 0.188 & Potassium <= 0.694) | PaCO2 >= 0.040)
F[1,1]((Hct >= 0.650 | SaO2 <= 89.544) -> SaO2 >= 1.531)
F[1,1](EtCO2 <= 6.169 -> PTT >= 0.204)
F[0,1]((Alkalinephos >= 0.415 | TroponinI >= 0.063) & PaCO2 >= 0.032)
F[0,1]((Alkalinephos >= 0.165 & Hgb <= 9.193) & PTT <= 3.542)
((EtCO2 <= 8.908) U[1,1] (FiO2 >= 0.009))
((Magnesium >= 0.035) U[1,1] (Platelets <= 104.532))
F[1,1](Calcium >= 0.199 & PaCO2 >= 0.848)
G[1,1]((HR >= 25.879 | pH <= 2.286) & Alkalinephos <= 6.800)
G[0,1](((Phosphate >= 0.102 -> PTT >= 0.346) | AST <= 12.500) & Calcium <= 10.143)
G[0,0](Lactate >= 0.031 -> Temp >= 12.676)
G[0,1]((Creatinine >= 0.035 -> SepsisLabel <= 0.188) | Hgb <= 0.903)
G[0,1](((Hgb <= 7.989 -> SepsisLabel <= 0.355) | Temp <= 0.239) | Resp >= 0.033)
G[0,1](DBP <= 40.298 -> SepsisLabel <= 0.534)
G[1,1](AST <= 11.309 -> pH <= 3.436)
F[1,1](Creatinine >= 0.013 & WBC >= 0.579)
F[0,1]((EtCO2 >= 0.298 | Temp >= 24.974) & EtCO2 >= 26.011)
((HR >= 65.850) U[0,1] (Lactate >= 0.013))
((Creatinine >= 0.008) U[1,1] (PaCO2 <= 3.690))
F[0,0](((PTT >= 0.377 & SaO2 <= 3.513) -> SBP >= 1.733) & BUN >= 1.578)
((Hct >= 1.106) U[1,1] (Potassium <= 3.786))
F[0,1]((Phosphate <= 3.013 & Platelets >= 0.121) & Temp <= 58.259)
G[0,0](((Hgb >= 0.175 -> Resp <= 16.922) & EtCO2 <= 21.750) | MAP <= 14.570)
G[0,1](((PaCO2 <= 1.084 | Platelets >= 8.697) | PTT >= 4.701) & PTT <= 46.309)
G[0,0](((EtCO2 <= 16.376 & pH >= 0.169) | Phosphate >= 0.145) -> O2Sat <= 0.488)
G[1,1](Glucose <= 169.133 & SaO2 <= 62.182)
G[0,0]((Glucose <= 179.095 | Chloride >= 0.000) -> Potassium <= 0.000)
G[0,1](AST <= 22.933 -> Calcium <= 3.230)
F[0,1]((Hct >= 0.298 & Resp >= 2.166) & Chloride <= 19.819)
F[1,1](((Calcium <= 7.844 & Hct <= 16.408) & Hct <= 3.805) -> EtCO2 >= 0.526)
F[0,1]((EtCO2 >= 0.410 -> Hct <= 20.196) -> Hct >= 0.324)
G[0,1]((DBP >= 37.002 & Hgb >= 0.134) -> Temp <= 2.521)
G[1,1]((Platelets >= 6.398 | SepsisLabel <= 0.526) | BUN >= 0.016)
G[0,1]((pH >= 0.148 -> Phosphate <= 3.487) & WBC <= 1.356)
G[0,1]((Creatinine >= 0.046 | pH >= 0.071) -> Phosphate >= 0.064)
F[0,1](((MAP >= 46.270 | pH <= 2.021) & Hct >= 0.213) | Magnesium >= 0.087)
G[0,1]((HR >= 34.750 | TroponinI <= 0.259) -> WBC <= 0.642)
G[0,0](((SaO2 <= 95.049 -> TroponinI >= 0.038) | SepsisLabel <= 0.239) | PaCO2 >= 0.033)
((Glucose >= 9.424) U[0,1] (Creatinine >= 0.011))
G[0,1](((Resp <= 18.434 | SBP <= 129.570) | Fibrinogen >= 42.009) | Glucose >= 90.246)
F[0,1](((Calcium <= 6.296 & Temp <= 30.635) -> Magnesium <= 31.986) & Platelets >= 21.975)
F[0,1]((Resp >= 7.030 -> Temp >= 17.257) & Platelets >= 20.997)
F[0,0](((HR >= 15.499 -> PaCO2 >= 0.677) -> Fibrinogen <= 30.577) & SepsisLabel >= 0.804)
F[0,1]((Resp <= 23.685 -> SaO2 >= 1.756) & Phosphate <= 87.471)
F[1,1]((BUN >= 0.458 | Hct <= 15.777) & O2Sat <= 4.035)
G[0,0](((AST >= 0.003 & Temp <= 37.644) | O2Sat >= 18.012) & Bilirubin_direct <= 32.475)
