G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1]((Hct <= 22.982 | O2Sat >= 4.388) -> Lactate >= 90.498)
G[0,0](((Chloride >= 0.000 & Resp >= 6.948) & AST <= 20.889) | pH <= 26.146)
G[0,1](((HR <= 74.742 & Potassium >= 0.130) -> Phosphate <= 3.212) | FiO2 <= 1.311)
G[1,1]((Bilirubin_direct >= 0.000 & Glucose >= 16.200) -> PaCO2 <= 113.382)
G[0,1](Alkalinephos >= 0.093 -> Temp <= 31.627)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Glucose <= 95.837 -> pH <= 3.703) | O2Sat >= 0.055) -> Fibrinogen <= 1.018)
G[0,1](((pH >= 0.159 & SBP <= 130.328) & Magnesium <= 137.086) -> Bilirubin_direct <= 121.939)
G[0,1]((Glucose >= 4.906 -> Lactate >= 0.020) | SBP >= 0.022)
G[0,1]((FiO2 >= 0.007 -> Glucose >= 20.649) | MAP >= 6.822)
((Hgb <= 1.148) U[1,1] (Potassium >= 0.093))
G[0,1](((Hct >= 1.024 -> HR >= 64.205) -> SBP >= 35.865) -> PTT <= 72.652)
F[1,1](((Calcium >= 0.252 -> O2Sat <= 97.388) & Potassium >= 7.186) | Chloride >= 66.617)
F[1,1]((Lactate <= 0.185 -> Potassium <= 2.399) & Fibrinogen >= 0.171)
G[1,1](((Glucose >= 6.570 | HR >= 4.287) | EtCO2 <= 84.798) | PaCO2 <= 88.758)
F[0,1]((DBP >= 22.567 -> MAP >= 47.053) & Calcium >= 65.561)
F[1,1]((Potassium >= 0.153 | Bilirubin_total <= 0.748) & DBP <= 0.349)
F[0,1]((Calcium <= 8.056 & Potassium <= 1.577) & Magnesium >= 0.091)
F[0,1](((Creatinine <= 0.503 & PTT <= 25.649) & Glucose <= 10.163) & PaCO2 >= 1.031)
((Potassium >= 0.112) U[0,0] (Temp >= 7.936))
F[0,1]((Calcium <= 1.219 & Potassium <= 2.520) & Magnesium >= 0.058)
F[1,1](Bilirubin_direct > 0.000 & SepsisLabel = 0.000)
F[0,0](((FiO2 >= 0.000 -> HR >= 3.697) & BUN >= 61.634) & Hgb >= 2.001)
F[0,0]((Calcium <= 5.793 & Potassium <= 3.894) & Magnesium >= 0.005)
F[1,1](PaCO2 >= 0.115 & PTT >= 1.303)
F[0,1](((Phosphate >= 0.170 | SBP >= 114.300) -> Phosphate >= 109.969) & Chloride >= 82.549)
F[1,1](((Lactate >= 0.006 | Temp >= 5.054) & Lactate <= 33.070) & Calcium >= 7.811)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1](Creatinine >= 0.126 & Resp <= 25.849)
G[1,1]((Hct <= 18.641 | pH >= 0.157) & WBC <= 1.746)
G[0,1](((PTT >= 0.991 -> Resp <= 21.786) -> Calcium <= 19.754) | Alkalinephos <= 19.234)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Bilirubin_direct <= 0.000 | Glucose <= 90.873) & TroponinI >= 7.540) -> pH <= 28.474)
G[0,1]((Glucose >= 18.780 | PaCO2 <= 18.698) & SepsisLabel <= 21.033)
G[1,1]((Alkalinephos <= 31.315 & Hct >= 0.772) -> PaCO2 >= 0.619)
G[0,1](((AST >= 0.721 | Hct <= 12.462) -> Bilirubin_direct <= 14.009) | PaCO2 >= 1.169)
G[0,1](Hct >= 0.898 -> SepsisLabel = 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((Alkalinephos >= 1.885 | Magnesium <= 1.776) | HCO3 <= 0.824)
G[0,1](((AST <= 8.919 | Magnesium >= 0.076) & HCO3 >= 0.088) -> HCO3 <= 1.302)
G[0,1](((Alkalinephos <= 31.941 & MAP >= 30.010) & Bilirubin_total >= 61.816) -> Bilirubin_direct >= 44.891)
G[0,0](((DBP >= 15.314 | Platelets <= 96.180) | Magnesium <= 43.127) & SepsisLabel <= 14.099)
G[1,1]((Calcium >= 0.332 | HR >= 30.205) & HR >= 14.425)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](pH > 0.071 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Glucose >= 10.255 | Resp >= 0.386) | Temp <= 28.298)
G[1,1](((Hgb <= 7.587 | O2Sat >= 73.822) -> Calcium <= 98.916) -> SepsisLabel <= 97.731)
G[0,0]((SepsisLabel >= 0.000 -> TroponinI <= 0.526) | O2Sat >= 0.030)
G[0,1]((MAP <= 86.607 | O2Sat >= 43.949) & WBC <= 97.806)
G[0,1](Alkalinephos <= 21.468 | AST >= 0.036)
G[1,1](Hgb <= 8.360 | SBP >= 75.132)
G[0,1](((Alkalinephos <= 34.182 -> Lactate >= 0.017) & AST >= 0.014) | Phosphate <= 1.454)
G[1,1]((HCO3 <= 0.000 -> HR >= 41.418) -> Fibrinogen <= 78.327)
G[0,0](((PaCO2 <= 18.552 -> BUN <= 5.239) | Hgb >= 0.916) & BaseExcess <= 6.139)
G[0,0](((Hgb >= 0.024 -> MAP >= 16.046) -> Phosphate >= 35.003) -> DBP <= 100.943)
F[0,0](((BUN >= 0.667 -> Platelets >= 0.274) -> HR <= 76.657) & PTT >= 2.959)
F[0,0]((pH >= 0.056 & Resp <= 23.033) | pH >= 12.604)
((DBP >= 42.954) U[0,0] (PaCO2 >= 0.542))
F[0,0]((DBP >= 37.884 -> TroponinI >= 0.051) & HR <= 0.536)
F[0,1]((DBP <= 58.338 & PTT >= 0.227) & TroponinI >= 0.218)
((Hgb >= 0.248) U[0,1] (PaCO2 >= 0.751))
F[0,0]((pH <= 2.301 & WBC <= 3.348) & SBP <= 4.830)
G[0,1](((AST <= 15.958 | SaO2 >= 0.757) -> HR >= 0.525) & WBC <= 82.980)
G[0,0]((Hct >= 0.410 -> TroponinI >= 0.017) -> Hct <= 0.734)
G[0,1](Lactate <= 0.372 | PTT >= 1.161)
G[0,0](((Bilirubin_total <= 0.080 -> HR >= 40.578) & EtCO2 <= 75.022) | SaO2 >= 48.088)
G[0,1]((Creatinine >= 0.118 -> EtCO2 >= 8.689) -> PTT <= 16.807)
F[0,1]((Bilirubin_total >= 0.008 -> Alkalinephos <= 15.358) -> Magnesium >= 1.963)
F[0,1]((Hct >= 1.166 & WBC >= 0.214) & Magnesium >= 0.426)
G[0,1](PaCO2 <= 4.432 & O2Sat >= 38.784)
G[0,0](Glucose >= 8.511 -> WBC <= 9.914)
G[0,1](Alkalinephos <= 2.147 & Platelets <= 41.318)
G[0,1]((SaO2 <= 46.114 -> Hct <= 19.229) & Potassium <= 20.158)
G[0,1]((Hgb <= 1.775 | Magnesium <= 1.142) | WBC <= 1.371)
G[0,1]((O2Sat >= 61.359 & WBC >= 0.494) -> HR <= 3.050)
F[0,1](((Lactate >= 0.012 & WBC <= 3.981) | WBC >= 0.167) & Bilirubin_total >= 0.018)
F[0,0](Hgb >= 0.206 | Temp >= 0.214)
((FiO2 <= 0.237) U[0,0] (Phosphate >= 0.169))
((Alkalinephos >= 1.132) U[1,1] (BUN <= 34.869))
F[0,0]((AST >= 0.073 | TroponinI >= 0.067) & Alkalinephos >= 0.064)
((Magnesium >= 0.070) U[0,1] (Phosphate >= 0.029))
F[0,0]((PTT <= 5.838 -> TroponinI <= 0.190) & WBC >= 0.058)
F[0,0](Creatinine >= 0.092 & Lactate <= 1.821)
F[0,1](Calcium >= 0.053 & FiO2 <= 0.070)
F[0,1]((BUN >= 0.845 | pH >= 0.144) & Bilirubin_direct <= 6.235)
F[1,1](TroponinI >= 0.070 & WBC <= 10.733)
G[0,0](((Calcium >= 0.043 | Potassium <= 1.716) -> Glucose >= 0.180) -> Bilirubin_direct >= 0.257)
G[0,1](DBP >= 28.685 & Resp >= 4.004)
G[0,1](((DBP >= 19.886 -> Hct >= 0.902) | Hct <= 10.904) & Resp <= 24.020)
G[1,1]((BUN >= 1.058 | TroponinI <= 0.182) | PaCO2 >= 0.059)
G[0,1](PaCO2 >= 0.225 | Resp >= 2.699)
G[0,0]((Calcium >= 0.339 | Resp >= 0.447) & Lactate <= 27.114)
