G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((O2Sat <= 95.574 | SaO2 <= 0.000) -> Chloride <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Glucose <= 86.030 -> Chloride <= 0.000)
G[1,1](((pH >= 0.000 | O2Sat >= 50.057) | Calcium <= 99.878) & Potassium <= 98.943)
G[1,1]((HR >= 38.813 & SaO2 >= 0.000) -> Bilirubin_total >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((O2Sat <= 95.369 & Hgb >= 0.452) & HR >= 0.359) | Magnesium <= 2.209)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Magnesium <= 1.110 | Fibrinogen >= 0.000) | PaCO2 <= 0.000) & Hgb >= 0.000)
G[1,1](Potassium >= 0.136 -> Fibrinogen >= 0.000)
G[1,1]((HCO3 <= 0.000 | Resp <= 24.142) & Bilirubin_direct <= 23.107)
G[0,0](BaseExcess >= 0.000 | Bilirubin_direct <= 0.000)
G[0,0](SBP <= 136.028 | O2Sat >= 2.399)
G[0,0]((BUN <= 1.912 & Resp >= 2.975) | HCO3 <= 22.656)
G[0,1]((PTT >= 0.000 | TroponinI <= 0.000) -> SBP >= 0.000)
G[1,1](((DBP <= 69.425 -> Magnesium <= 1.449) | Bilirubin_total <= 0.422) | FiO2 <= 0.326)
G[1,1](Platelets > 4.384 -> SepsisLabel = 0.000)
F[0,1](((HR <= 91.968 | Potassium >= 0.127) & PaCO2 >= 0.089) | BaseExcess >= 0.083)
G[0,1](Glucose >= 3.059 -> SBP >= 121.359)
F[1,1](((O2Sat >= 15.811 & FiO2 <= 0.000) | Calcium <= 0.000) & HR <= 0.000)
((Alkalinephos >= 0.225) U[1,2] (PTT <= 0.000))
((Bilirubin_direct > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](((HR <= 84.707 -> WBC <= 11.380) -> Bilirubin_direct >= 0.452) & SaO2 >= 0.359)
F[0,0](((BaseExcess >= 0.000 -> MAP <= 104.828) & FiO2 >= 19.920) | Bilirubin_total >= 43.082)
F[0,1]((Hct >= 0.294 | Hgb <= 6.574) & Chloride >= 0.154)
F[0,1](((O2Sat >= 26.471 & SBP >= 99.386) | Bilirubin_total >= 23.643) & Fibrinogen >= 87.508)
F[0,0](((DBP >= 26.789 & O2Sat <= 95.622) | SBP <= 95.185) & SaO2 >= 80.066)
F[1,1]((EtCO2 <= 0.000 & HR <= 83.224) & SaO2 >= 42.461)
G[0,0](Lactate < 0.000 -> SepsisLabel = 0.000)
F[0,0](((Calcium >= 0.155 & Temp >= 5.394) -> Creatinine <= 14.333) -> SepsisLabel >= 5.367)
F[1,1]((Calcium <= 5.554 & Potassium <= 2.130) & Magnesium >= 0.072)
F[0,1](((Alkalinephos <= 31.427 & Hgb >= 0.064) & Phosphate >= 0.419) & Hgb >= 0.125)
F[0,1]((MAP >= 56.865 -> Temp >= 4.637) & Lactate >= 6.967)
F[0,0](WBC >= 0.309 & Hgb <= 6.916)
G[0,0](((DBP >= 37.844 -> Hgb <= 5.837) -> Fibrinogen <= 7.945) -> BaseExcess <= 4.451)
G[1,1]((FiO2 >= 0.000 | Lactate >= 0.000) | PaCO2 <= 0.000)
G[1,1](SaO2 >= 0.000 -> EtCO2 >= 0.000)
G[0,1](SepsisLabel >= 0.000 | Magnesium <= 0.971)
G[1,1]((SaO2 <= 0.000 -> Calcium <= 7.586) -> pH <= 4.507)
G[0,1](((PTT <= 0.000 -> BaseExcess <= 0.000) -> O2Sat >= 0.000) & FiO2 >= 0.000)
G[1,1]((Calcium <= 7.711 -> WBC <= 9.802) | TroponinI <= 9.020)
G[0,0](((PaCO2 >= 0.000 & PaCO2 >= 0.000) | Lactate >= 0.000) | AST <= 0.000)
G[0,1](((Hgb <= 1.493 & WBC >= 0.237) | TroponinI >= 0.203) | PaCO2 <= 8.648)
G[0,0](((Potassium <= 3.130 & WBC <= 5.535) & Potassium >= 0.240) -> Hct >= 0.158)
G[0,1](((pH <= 0.000 -> HCO3 >= 0.000) & BaseExcess <= 0.000) & BUN >= 0.000)
G[0,1](((SaO2 >= 0.000 & Platelets >= 7.213) | DBP >= 3.897) | Chloride <= 51.787)
G[0,1]((Calcium >= 0.011 | Glucose >= 3.092) -> MAP >= 0.530)
G[0,1]((O2Sat <= 96.638 | SBP >= 94.087) | Creatinine <= 128.284)
G[0,0]((Creatinine <= 0.431 | Potassium <= 1.362) | PTT <= 0.817)
G[0,1]((Hct >= 0.143 | BaseExcess >= 0.000) -> pH <= 0.000)
G[0,1](Alkalinephos <= 21.301 | Potassium >= 0.047)
G[1,1](((Phosphate <= 1.884 | Potassium >= 0.096) & Calcium >= 0.002) | EtCO2 <= 2.702)
G[1,1](((Hct <= 2.566 | Phosphate >= 0.036) -> EtCO2 >= 0.067) -> PaCO2 <= 0.938)
G[1,1](AST >= 0.444 -> Platelets >= 0.676)
G[0,0](Chloride <= 0.000 -> PTT <= 0.000)
G[1,1](((DBP <= 88.555 -> Glucose >= 0.309) | Hgb <= 65.467) -> Bilirubin_direct <= 65.706)
G[1,1](SaO2 >= 0.000 -> HCO3 >= 0.000)
((SaO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1]((Hgb >= 0.265 & Platelets <= 228.116) | SBP <= 220.992)
G[0,1]((DBP >= 53.263 & Temp >= 7.051) | Potassium <= 16.077)
G[1,1](Fibrinogen >= 0.000 | Bilirubin_total <= 0.078)
G[0,1]((Platelets >= 4.923 | Hct <= 3.621) | SaO2 >= 0.255)
G[0,1]((Alkalinephos >= 1.405 -> DBP <= 78.839) -> BUN <= 85.551)
G[0,1](((AST >= 0.449 -> MAP <= 86.393) & BUN <= 86.580) -> HCO3 <= 78.067)
G[0,0]((Creatinine <= 0.574 & Alkalinephos >= 0.174) -> O2Sat <= 64.881)
G[0,1]((Fibrinogen <= 0.000 & FiO2 >= 0.000) -> Creatinine >= 0.000)
G[0,1]((FiO2 >= 0.000 -> PTT <= 0.000) -> HCO3 <= 0.000)
G[0,0](HCO3 >= 0.000 | Chloride <= 0.000)
G[0,0]((EtCO2 <= 0.000 & Lactate >= 0.000) -> Calcium >= 0.000)
G[0,1](TroponinI <= 0.000 | BUN <= 6.530)
G[0,1](((Creatinine >= 0.001 | PTT <= 0.000) & EtCO2 >= 0.000) | Calcium >= 0.000)
G[1,1]((Phosphate <= 0.490 & Glucose <= 58.549) -> Resp <= 48.568)
G[0,0](Alkalinephos <= 26.829 & HCO3 >= 0.000)
G[0,0]((Glucose <= 77.144 & O2Sat <= 98.342) | TroponinI <= 98.881)
G[0,1](((FiO2 <= 0.000 & Hgb <= 0.651) | DBP <= 9.702) -> HCO3 <= 9.541)
G[0,0]((O2Sat >= 89.472 -> SepsisLabel <= 0.000) & BUN >= 0.000)
F[1,1](FiO2 >= 0.000 & Potassium >= 0.124)
F[0,0]((AST <= 5.390 -> Calcium <= 0.518) & MAP <= 2.315)
((Phosphate >= 0.052) U[1,2] (Platelets <= 149.009))
F[0,1]((Glucose >= 2.221 | Bilirubin_direct <= 0.000) -> O2Sat <= 0.000)
F[0,0]((Alkalinephos >= 1.371 | Platelets >= 2.106) & Hgb >= 4.502)
F[0,1]((Calcium <= 3.853 & Potassium <= 3.771) & Magnesium >= 0.016)
F[1,1](Hgb > 0.287 & SepsisLabel = 0.000)
((BUN >= 0.294) U[1,1] (SBP >= 46.094))
F[0,1]((Calcium <= 5.777 & Potassium <= 3.534) & Magnesium >= 0.052)
((BUN >= 0.040) U[1,1] (SepsisLabel = 0.000))
((Glucose >= 1.060) U[1,2] (SepsisLabel = 0.000))
F[0,0]((Alkalinephos <= 61.920 & Glucose >= 0.190) & Alkalinephos <= 91.366)
F[1,1]((DBP >= 23.187 -> Hgb >= 0.285) | PaCO2 >= 0.449)
F[0,1](AST >= 0.509 & BUN >= 0.064)
F[0,0](((Bilirubin_total >= 0.015 | Creatinine >= 0.002) & Glucose >= 0.001) & PTT <= 0.320)
G[1,1]((Resp <= 24.435 -> TroponinI >= 0.000) -> Creatinine <= 0.000)
G[1,1](((Calcium >= 0.329 -> Creatinine >= 0.020) -> Creatinine <= 0.626) & SepsisLabel <= 0.565)
G[0,0]((Hgb <= 6.350 | Phosphate <= 0.647) -> HR >= 0.037)
G[0,1](BUN <= 10.436 & SepsisLabel = 0.000)
G[1,1](EtCO2 <= 0.000 & WBC <= 9.331)
G[0,0](((Bilirubin_direct >= 0.000 | Phosphate <= 1.457) & Hct >= 0.004) -> SaO2 >= 0.066)
G[0,0](((Platelets <= 231.201 & O2Sat >= 58.507) -> Fibrinogen >= 36.293) -> SBP >= 33.219)
G[0,1](Hgb <= 5.220 | HR <= 81.013)
G[0,0]((Magnesium <= 0.866 | Platelets >= 1.967) | SBP <= 29.002)
G[1,1]((Hgb >= 0.393 -> SBP <= 129.962) | Magnesium >= 86.370)
G[1,1]((Fibrinogen <= 0.000 -> SaO2 >= 0.000) -> WBC <= 0.000)
G[0,1]((Alkalinephos <= 71.332 | Magnesium <= 0.708) -> Glucose <= 1.492)
G[0,1](Temp >= 1.756 -> Creatinine <= 0.565)
((Alkalinephos >= 1.177) U[1,2] (Phosphate <= 3.000))
((Platelets >= 8.715) U[1,1] (PaCO2 >= 0.000))
F[0,0]((Calcium <= 7.934 & Potassium <= 3.709) & Magnesium >= 0.055)
((Potassium >= 0.096) U[1,2] (Resp >= 1.157))
F[0,1](TroponinI <= 0.000 & Calcium >= 0.178)
F[0,1]((BUN >= 0.300 -> Hgb >= 0.304) & BUN >= 0.430)
F[0,1](Fibrinogen <= 0.000 -> BUN >= 0.054)
((BUN >= 0.203) U[1,2] (Glucose <= 8.657))
((Magnesium > 0.036) U[1,2] (SepsisLabel = 0.000))
((Magnesium >= 0.094) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Hgb >= 0.097 | Hct <= 8.079) -> Potassium >= 0.376)
((BUN >= 0.315) U[1,2] (WBC <= 3.594))
((Glucose >= 0.727) U[0,1] (Platelets >= 7.217))
F[0,1](Glucose <= 92.185 & Magnesium >= 0.051)
G[0,0](Creatinine <= 0.320 & Resp >= 2.813)
G[0,0](AST <= 23.156 -> DBP >= 47.774)
G[0,1](Calcium < 6.281 & SepsisLabel = 0.000)
G[0,1](Fibrinogen >= 0.000 & HR <= 98.669)
G[0,1](Potassium <= 3.211 & Creatinine >= 0.000)
G[0,1](BUN <= 7.986 & Creatinine >= 0.000)
G[0,0](((Bilirubin_total <= 0.211 -> Temp >= 2.179) -> EtCO2 >= 5.141) & Hct <= 15.155)
G[0,1](MAP <= 88.434 | SBP <= 144.528)
G[0,0]((Hct <= 19.107 & Resp <= 21.310) & HCO3 <= 22.755)
F[0,1]((DBP <= 76.772 | Temp <= 30.986) -> Bilirubin_direct >= 5.275)
G[0,1](MAP >= 59.068 & WBC <= 4.233)
G[1,1](TroponinI <= 0.000 & MAP <= 89.129)
G[1,1](Bilirubin_total >= 0.009 | HR <= 91.620)
