G[1,1](((Bilirubin_total >= 0.000 & Bilirubin_total <= 0.000) | O2Sat >= 0.000) | PaCO2 <= 0.000)
G[0,1](((Lactate <= 0.000 -> EtCO2 >= 2.702) & Magnesium >= 2.859) -> PTT >= 1.402)
F[1,1](((Glucose >= 13.276 -> EtCO2 >= 2.788) & Bilirubin_total <= 22.475) & AST >= 0.701)
F[0,0]((Calcium <= 5.781 & Potassium <= 0.736) & Magnesium >= 0.096)
F[1,1](((Calcium < 5.235 & Potassium < 4.650) & Magnesium < 1.467) & Phosphate < 0.000)
F[0,1](((TroponinI <= 0.000 | Glucose >= 28.111) -> HCO3 <= 65.101) -> Phosphate >= 28.832)
G[0,1]((SepsisLabel >= 0.000 -> Alkalinephos >= 0.000) & Fibrinogen <= 0.000)
F[0,0]((Hgb >= 0.408 & Calcium <= 3.909) & Hct <= 4.141)
G[0,1](((Alkalinephos >= 0.000 | HR <= 102.206) | HCO3 >= 54.066) | Hct <= 101.011)
G[1,1](((FiO2 <= 0.000 & WBC <= 2.828) -> Calcium >= 0.758) -> HCO3 <= 20.575)
G[0,1](((WBC >= 1.043 -> AST >= 0.000) -> HR >= 0.000) | BUN >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](pH <= 0.000 | AST <= 0.000)
G[0,0](((Resp <= 27.901 -> Chloride >= 0.000) & FiO2 >= 0.000) & SepsisLabel <= 0.000)
G[0,1](((pH <= 0.000 -> Fibrinogen >= 0.000) & Phosphate <= 0.000) -> SepsisLabel <= 0.000)
G[0,1]((Glucose <= 121.167 & BaseExcess >= 0.000) -> Creatinine >= 0.000)
G[1,1]((FiO2 >= 0.000 & TroponinI <= 0.000) -> SepsisLabel <= 0.000)
G[1,1](SepsisLabel >= 0.000 | EtCO2 <= 42.582)
G[1,1]((Bilirubin_direct >= 0.000 | Chloride <= 0.000) & MAP >= 0.000)
G[1,1]((O2Sat <= 95.749 & PaCO2 <= 0.000) | Calcium >= 0.000)
G[0,1](((Bilirubin_direct <= 0.000 | Resp >= 10.410) -> Hct <= 30.054) | Calcium <= 19.957)
F[0,1](((Calcium < 0.620 & Potassium < 0.536) & Magnesium < 1.890) & Phosphate < 0.000)
F[0,1](((BUN <= 6.360 & O2Sat <= 97.948) | BaseExcess <= 93.621) -> Calcium >= 56.233)
((SBP >= 65.789) U[0,0] (Creatinine >= 0.009))
F[0,1](((Hct <= 14.738 | Potassium >= 0.224) | Phosphate >= 0.132) -> PaCO2 >= 0.064)
F[0,0](((Platelets <= 98.624 & SBP >= 68.728) -> MAP >= 73.437) & Bilirubin_total >= 22.015)
F[0,1]((Calcium <= 1.175 & Potassium <= 1.663) & Magnesium >= 0.060)
F[0,0](((Glucose <= 93.446 | Platelets <= 78.224) & Chloride <= 161.265) & Magnesium >= 2.827)
F[0,1]((Platelets >= 6.682 -> DBP <= 65.538) & Hgb >= 42.047)
F[0,0](((DBP <= 69.504 | Resp <= 30.874) & SepsisLabel >= 12.840) & Chloride <= 22.408)
F[0,1](((HR <= 105.233 & MAP <= 87.822) & pH >= 13.383) & FiO2 <= 91.431)
F[0,1](((Platelets >= 5.318 & Potassium <= 4.315) | Magnesium <= 0.269) & Bilirubin_total >= 0.087)
F[0,1]((Calcium <= 0.960 & Potassium <= 1.459) & Magnesium >= 0.063)
F[0,0](((Calcium < 1.446 & Potassium < 1.734) & Magnesium < 1.290) & Phosphate < 0.000)
F[0,1](((Hct <= 24.873 & Glucose <= 167.201) & Magnesium >= 26.704) | Alkalinephos >= 44.811)
F[0,1]((HR >= 71.003 | Temp <= 29.304) -> PTT >= 10.541)
F[0,0]((Hct >= 1.308 & Hgb <= 1.238) & SaO2 >= 0.095)
((Alkalinephos < 0.000) U[1,1] (SepsisLabel = 0.000))
((SepsisLabel > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](((Calcium < 7.764 & Potassium < 2.753) & Magnesium < 0.924) & Phosphate < 0.000)
((Fibrinogen > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((O2Sat >= 16.630 | Calcium >= 0.047) & PaCO2 >= 0.003)
F[0,0](((Calcium < 3.992 & Potassium < 1.164) & Magnesium < 0.688) & Phosphate < 0.000)
G[1,1](((BUN >= 0.377 -> BUN >= 0.479) -> HCO3 <= 10.549) | Hgb >= 0.364)
F[0,1]((Calcium <= 2.230 & Potassium <= 0.967) & Magnesium >= 0.038)
G[0,0]((Lactate <= 0.000 -> HCO3 >= 0.000) & pH >= 0.000)
G[0,0](((Hgb <= 5.474 | Lactate <= 0.000) | BUN <= 0.000) | Alkalinephos >= 0.000)
G[0,1](((EtCO2 >= 1.754 | Temp <= 23.417) & AST >= 6.262) -> O2Sat >= 0.208)
G[0,0]((Bilirubin_direct >= 0.000 -> Bilirubin_direct >= 0.000) -> Creatinine <= 0.000)
G[0,0](Calcium < 2.938 & SepsisLabel = 0.000)
G[0,1](Creatinine >= 0.004 -> SepsisLabel = 0.000)
G[0,1](((Resp >= 5.287 & PTT <= 0.000) -> Fibrinogen <= 0.000) | HCO3 >= 0.000)
G[1,1](((SepsisLabel >= 0.000 -> AST <= 0.000) -> O2Sat <= 0.000) | AST >= 0.000)
G[0,1](Potassium >= 0.165 -> SepsisLabel = 0.000)
G[0,1]((Resp >= 15.097 & PaCO2 <= 0.000) | SepsisLabel <= 0.000)
G[1,1](Calcium >= 0.209 -> SBP >= 87.036)
G[0,1]((WBC >= 0.564 -> Chloride >= 0.000) | Platelets >= 0.000)
G[0,1](((Glucose >= 13.219 | HR <= 95.710) -> HCO3 >= 66.491) | BaseExcess <= 105.870)
G[0,0]((BUN >= 0.310 -> Creatinine <= 0.222) | SepsisLabel >= 0.018)
G[0,1](((Hgb <= 6.838 & SBP >= 48.998) -> FiO2 <= 106.202) | Alkalinephos <= 101.738)
G[0,1]((Calcium <= 1.299 | WBC <= 20.921) | WBC >= 0.406)
G[0,0](SBP <= 107.341 | WBC <= 13.002)
G[0,0]((PTT <= 0.000 -> BUN <= 4.881) -> Potassium <= 9.187)
G[0,0]((SepsisLabel >= 0.000 & pH >= 0.000) & AST <= 0.000)
G[0,0](((EtCO2 >= 0.239 & MAP >= 52.609) -> Potassium <= 84.108) | Bilirubin_total >= 27.404)
G[0,1](HR >= 72.491 | Potassium <= 1.467)
G[1,1](((DBP <= 71.413 | Platelets <= 137.295) -> Temp <= 133.946) & HCO3 <= 56.103)
G[0,1](HCO3 < 0.000 -> SepsisLabel = 0.000)
G[0,0](PTT <= 0.000 -> SepsisLabel = 0.000)
G[0,1](((Alkalinephos >= 0.000 | Fibrinogen <= 0.000) | Platelets <= 0.000) & SepsisLabel >= 0.000)
G[0,1](((AST <= 0.000 & TroponinI >= 0.000) | DBP >= 0.000) & SepsisLabel <= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Alkalinephos >= 0.000 -> Chloride >= 0.000) | Magnesium <= 0.000) & Phosphate <= 0.000)
G[1,1]((Bilirubin_direct <= 0.000 -> AST <= 0.000) & Creatinine >= 0.000)
G[0,1](((Chloride <= 0.000 & Potassium >= 0.165) & Hct <= 0.662) -> Alkalinephos >= 0.141)
G[0,1](((HR <= 103.599 -> TroponinI <= 0.000) & DBP >= 0.000) -> Bilirubin_total >= 0.000)
G[1,1](Chloride <= 0.000 -> SepsisLabel = 0.000)
G[1,1](((Glucose >= 42.881 & MAP <= 73.277) & pH >= 43.433) -> DBP >= 29.653)
G[0,1](((BUN <= 6.149 & WBC >= 0.513) | TroponinI >= 0.655) -> HCO3 >= 0.469)
G[0,1]((Temp >= 1.192 | pH >= 0.000) | Chloride >= 0.000)
G[0,1](((SBP >= 23.087 -> Alkalinephos <= 0.000) -> Chloride >= 0.000) & FiO2 <= 0.000)
G[0,0]((Creatinine <= 0.456 | MAP <= 71.306) | Calcium <= 83.507)
G[1,1](O2Sat >= 87.707 | Platelets >= 0.009)
G[1,1](Phosphate < 0.000 -> SepsisLabel = 0.000)
G[0,1](TroponinI <= 0.000 -> SepsisLabel = 0.000)
G[0,1](Bilirubin_direct > 0.000 -> SepsisLabel = 0.000)
G[0,1]((Hgb >= 0.084 | MAP <= 83.697) -> Bilirubin_direct <= 69.100)
G[0,1]((Magnesium >= 0.082 & Lactate <= 0.000) -> Temp <= 0.000)
G[1,1](Creatinine <= 0.299 -> EtCO2 <= 46.148)
F[1,1](((Hgb >= 0.136 -> Resp <= 20.196) & SaO2 <= 29.573) -> Potassium >= 14.453)
F[0,1](Magnesium >= 0.043 & Resp >= 11.340)
F[0,1]((Potassium >= 0.187 | WBC >= 0.663) & AST <= 22.641)
F[1,1]((Fibrinogen <= 0.000 | Calcium >= 0.070) -> Creatinine >= 0.011)
F[1,1](((Magnesium <= 1.754 -> Magnesium <= 1.778) | BaseExcess >= 0.064) -> Hct >= 0.071)
((DBP <= 71.994) U[1,1] (Magnesium >= 0.006))
F[1,1]((Bilirubin_direct <= 0.000 -> BUN >= 0.030) & Glucose >= 0.359)
G[0,0](((SaO2 >= 0.000 -> MAP >= 16.169) & PTT <= 84.867) & O2Sat >= 19.298)
F[1,1](Creatinine >= 0.005 & DBP >= 25.616)
G[0,1](Creatinine <= 0.367 | Magnesium <= 0.260)
G[0,0]((Hgb <= 2.092 -> HR >= 45.635) | EtCO2 >= 83.724)
G[1,1](Magnesium < 0.201 & SepsisLabel = 0.000)
G[0,1](((Lactate >= 0.000 | Creatinine >= 0.011) | SaO2 >= 0.021) -> WBC <= 0.239)
G[0,1](((EtCO2 <= 6.324 | Bilirubin_direct <= 0.000) | Resp <= 0.000) & Hgb <= 0.000)
G[0,1]((pH >= 0.000 -> WBC >= 0.341) -> O2Sat <= 8.475)
G[0,1](Glucose <= 101.134 | Hgb <= 2.620)
G[1,1](Hct <= 24.229 & WBC <= 9.965)
G[0,1](((PTT >= 0.000 & WBC >= 1.073) | AST >= 0.623) -> Bilirubin_total >= 0.019)
G[0,1](((Platelets >= 2.517 -> WBC >= 0.540) | Hgb >= 0.268) & Hct <= 8.260)
G[1,1](((Hct <= 12.138 | PTT >= 0.000) -> Platelets <= 0.000) | Hct <= 0.000)
G[0,1]((Potassium >= 0.156 | Hgb >= 0.372) -> Resp <= 2.164)
F[0,1](((Potassium <= 0.405 -> Lactate <= 0.000) | DBP <= 0.000) -> MAP <= 0.000)
F[0,1]((TroponinI <= 0.000 & HCO3 <= 0.000) -> DBP <= 0.000)
G[0,1](((Calcium <= 3.555 -> Hct <= 5.059) & MAP >= 1.084) & DBP >= 0.417)
G[0,1]((Magnesium <= 1.011 -> Potassium >= 0.048) | DBP >= 0.153)
F[0,1]((DBP >= 49.678 -> EtCO2 >= 3.453) & Temp >= 0.202)
