G[0,0](Potassium <= 1.838 -> SepsisLabel = 0.000)
G[0,0](((HR <= 61.052 -> Bilirubin_total <= 0.000) | BUN <= 0.000) | Alkalinephos >= 0.000)
F[0,0](((PTT >= 0.000 -> HR >= 28.848) -> Creatinine <= 57.937) & BaseExcess >= 12.213)
F[0,0](Creatinine <= 0.243 -> Platelets >= 3.691)
F[0,0](((HCO3 <= 0.000 & Hct <= 28.265) -> Fibrinogen >= 1.179) & Chloride >= 0.743)
F[0,0]((DBP >= 25.806 -> Hgb <= 12.745) & SaO2 >= 0.148)
F[0,0](Magnesium >= 0.035 & FiO2 >= 0.000)
F[0,0](Chloride < 0.000 & SepsisLabel = 0.000)
F[0,0]((Calcium <= 2.382 & Potassium <= 0.619) & Magnesium >= 0.027)
G[0,0](Platelets >= 9.173 -> Calcium <= 4.571)
F[0,0]((Temp <= 34.484 & Creatinine >= 0.029) | SepsisLabel >= 0.019)
G[0,0]((SBP <= 146.834 -> AST <= 0.000) & Creatinine >= 0.000)
G[0,0](((SBP <= 166.978 & DBP <= 72.126) -> Creatinine <= 72.050) -> PTT <= 63.975)
G[0,0](((Creatinine >= 0.012 -> PTT >= 0.000) -> TroponinI <= 0.000) -> Chloride <= 0.000)
F[0,0]((pH >= 0.000 | O2Sat >= 37.062) -> Fibrinogen >= 12.287)
G[0,0]((SBP <= 163.370 | DBP >= 16.540) | Calcium >= 36.448)
G[0,0](Hgb <= 5.610 -> Glucose <= 100.432)
G[0,0](BUN <= 2.321 -> SepsisLabel = 0.000)
G[0,0]((Bilirubin_total >= 0.000 -> SaO2 <= 0.000) | pH <= 0.000)
G[0,0](((WBC <= 6.896 & Alkalinephos <= 0.000) -> Magnesium <= 0.000) & Phosphate >= 0.000)
G[0,0](SepsisLabel <= 0.000 -> pH <= 0.000)
G[0,0]((Bilirubin_direct >= 0.000 & HR >= 32.522) -> Chloride <= 60.725)
G[0,0]((Calcium <= 7.622 | PaCO2 >= 0.000) & Lactate >= 0.000)
G[0,0](((WBC <= 4.287 -> Calcium >= 0.242) & Fibrinogen <= 2.431) -> WBC >= 0.157)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((MAP >= 59.765 | TroponinI <= 0.000) | WBC <= 0.000) | DBP >= 0.000)
G[0,0](((WBC <= 1.335 | Chloride <= 0.000) | BaseExcess <= 0.000) & SaO2 >= 0.000)
G[0,0]((BUN >= 0.130 & Resp >= 9.395) -> Platelets >= 6.894)
F[0,1]((Calcium <= 2.800 & Potassium <= 2.961) & Magnesium >= 0.062)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((Calcium <= 3.198 & Platelets >= 7.504) & SBP <= 48.376) & Alkalinephos <= 166.088)
G[0,1](((Chloride <= 0.000 & Resp <= 22.997) | HCO3 <= 22.091) & FiO2 <= 19.199)
G[0,1](HCO3 >= 0.000 | DBP >= 44.911)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((FiO2 <= 0.000 & Hgb <= 2.130) & Lactate >= 0.068) | Bilirubin_direct >= 0.472)
F[0,1](HR <= 59.503 & Potassium >= 0.009)
F[0,1](((Hgb <= 0.897 -> HR <= 79.392) & Magnesium >= 46.971) & Hgb >= 23.673)
((Potassium >= 0.028) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Hgb >= 0.077 -> SBP >= 69.515) -> PaCO2 >= 102.160)
((MAP >= 66.997) U[0,0] (SBP <= 126.466))
F[1,1](((pH <= 0.000 -> Temp <= 20.941) -> FiO2 >= 6.012) & TroponinI >= 0.462)
F[0,1]((Calcium <= 7.761 & Potassium <= 2.520) & Magnesium >= 0.027)
F[0,0](((MAP <= 91.096 & Bilirubin_total >= 0.000) | Glucose <= 0.000) & MAP <= 0.000)
F[0,1]((Calcium <= 5.813 & Potassium <= 2.210) & Magnesium >= 0.030)
((Hgb > 0.105) U[1,2] (SepsisLabel = 0.000))
G[0,1](((FiO2 >= 0.000 -> pH >= 0.000) & HCO3 <= 0.000) -> Bilirubin_total <= 0.000)
((Calcium >= 0.170) U[1,2] (SepsisLabel = 0.000))
((PaCO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](FiO2 < 0.000 & SepsisLabel = 0.000)
F[1,1](Fibrinogen < 0.000 & SepsisLabel = 0.000)
F[0,1]((SBP <= 149.138 & Temp >= 7.483) & BaseExcess >= 0.880)
F[0,1](FiO2 > 0.000 & SepsisLabel = 0.000)
G[1,1](Potassium <= 0.390 | HCO3 >= 0.000)
G[0,1](TroponinI < 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Creatinine <= 0.187 -> HCO3 >= 0.000) & Fibrinogen >= 0.000)
G[0,1]((Phosphate >= 0.095 | AST <= 0.000) | BaseExcess >= 0.000)
G[1,1](Chloride <= 0.000 | Bilirubin_direct >= 0.000)
G[1,1](Bilirubin_total <= 0.000 & SBP <= 164.248)
G[0,1]((SBP >= 61.093 -> Alkalinephos <= 0.000) | AST >= 0.000)
G[0,1]((Temp >= 6.252 -> Phosphate >= 0.127) | SBP >= 0.152)
G[1,1](((PaCO2 >= 0.000 & Creatinine <= 0.655) & Resp <= 0.110) | SepsisLabel <= 0.358)
G[0,1]((Temp >= 1.091 | Bilirubin_total <= 0.000) -> SBP >= 0.000)
G[1,1](Bilirubin_total <= 0.000 | Bilirubin_direct <= 0.000)
G[1,1](((O2Sat <= 95.190 & Temp >= 5.893) -> AST <= 16.614) | Platelets >= 2.705)
G[1,1](((Alkalinephos <= 0.000 -> Temp <= 34.135) | Phosphate >= 8.034) | EtCO2 >= 1.857)
G[0,1](HR >= 11.879 | WBC <= 2.336)
G[0,1](((DBP <= 64.833 | WBC <= 4.071) | Magnesium <= 3.996) | Bilirubin_total <= 3.086)
G[0,1](((SBP <= 150.586 -> SaO2 >= 0.000) -> Creatinine <= 0.000) | Magnesium >= 0.000)
G[0,0]((O2Sat <= 98.516 -> Resp >= 10.759) | MAP >= 9.707)
G[0,1](((MAP >= 55.699 & SBP >= 27.974) -> Alkalinephos <= 148.697) -> Temp <= 146.560)
G[0,1](AST >= 0.000 | Potassium <= 2.630)
G[0,1](((Glucose <= 81.049 -> MAP >= 70.145) & Resp >= 3.886) -> PTT <= 92.442)
G[0,1]((Hct <= 20.884 -> WBC >= 0.174) | pH <= 5.658)
G[0,1](SBP >= 93.698 -> Fibrinogen >= 0.000)
G[0,1](((Alkalinephos <= 0.000 | SepsisLabel >= 0.000) -> BaseExcess <= 0.000) | BaseExcess <= 0.000)
G[0,1]((Temp <= 27.757 -> SepsisLabel >= 0.000) | MAP >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((WBC >= 0.331 | SaO2 >= 0.000) -> Alkalinephos >= 0.000)
G[1,1]((TroponinI <= 0.000 & HCO3 >= 0.000) & EtCO2 >= 0.000)
G[0,1]((SepsisLabel >= 0.000 -> Alkalinephos >= 0.000) | HR <= 0.000)
G[1,1](((Temp >= 7.201 & Fibrinogen >= 0.000) -> SBP <= 0.000) | Lactate >= 0.000)
G[0,1](((pH <= 0.000 | Bilirubin_direct <= 0.000) | EtCO2 >= 0.000) -> PaCO2 >= 0.000)
G[0,1](Temp >= 4.626 -> SepsisLabel = 0.000)
((PTT > 0.000) U[1,2] (SepsisLabel = 0.000))
G[1,1](((AST <= 0.000 | Lactate <= 0.000) & PTT >= 0.000) -> SBP >= 0.000)
G[0,1](((HCO3 <= 0.000 -> Hct >= 1.405) | Platelets <= 27.816) | SBP >= 1.778)
G[0,1](((Potassium <= 2.721 & Potassium >= 0.032) & Fibrinogen <= 0.422) -> Alkalinephos <= 2.340)
G[1,1]((Fibrinogen <= 0.000 | SBP <= 135.551) | Phosphate <= 154.072)
G[1,1]((HCO3 <= 0.000 | Glucose <= 36.623) & SepsisLabel <= 36.466)
F[1,1](Phosphate >= 0.098 & SepsisLabel = 0.000)
F[0,1](Hct >= 0.589 & SepsisLabel = 0.000)
F[0,1](Creatinine >= 0.016 | Creatinine >= 0.024)
F[0,1](HCO3 <= 0.000 & Magnesium >= 0.085)
F[0,1](Resp <= 23.421 & Phosphate >= 0.074)
F[1,1]((Phosphate >= 0.025 & BaseExcess <= 0.000) & O2Sat >= 0.000)
F[0,1]((SepsisLabel >= 0.000 -> Magnesium <= 1.737) -> TroponinI >= 0.069)
((Creatinine >= 0.018) U[0,1] (BUN >= 0.133))
F[0,1](SBP >= 32.175 & BUN >= 0.116)
G[0,1]((Bilirubin_total >= 0.000 -> Resp <= 26.289) & BaseExcess <= 22.179)
((pH <= 0.000) U[1,1] (Hgb >= 0.537))
G[0,1]((DBP <= 57.353 -> Fibrinogen <= 0.000) & Potassium <= 0.000)
G[0,1]((WBC >= 0.043 & WBC >= 0.055) -> EtCO2 >= 0.374)
G[1,1](((Bilirubin_direct <= 0.000 -> pH <= 0.000) -> Hct >= 0.000) -> Calcium <= 0.000)
G[1,1](((Glucose <= 50.625 -> SepsisLabel <= 0.000) | Phosphate <= 0.000) -> BUN <= 0.000)
G[0,1](((Platelets <= 239.848 | Fibrinogen >= 0.000) -> Hgb <= 0.000) | HR <= 0.000)
G[1,1](BUN <= 0.628 & Creatinine >= 0.000)
G[1,1](((Phosphate <= 2.125 & Temp <= 16.686) | Bilirubin_total >= 9.081) & SaO2 <= 18.101)
G[0,1](WBC <= 0.456 & SepsisLabel = 0.000)
G[0,1]((Phosphate >= 0.044 -> HR <= 80.702) | FiO2 >= 9.761)
G[0,1]((Hgb >= 0.418 & HR >= 44.917) -> Resp >= 52.704)
((FiO2 <= 0.000) U[0,1] (Hct >= 1.694))
G[0,1](BaseExcess >= 0.000 & Phosphate <= 0.188)
G[0,1](((Bilirubin_total >= 0.000 & TroponinI <= 0.000) | HCO3 >= 0.000) -> Hgb <= 0.000)
