G[0,0]((MAP >= 13.074 -> Lactate <= 0.000) & Phosphate >= 0.000)
G[0,0]((BaseExcess <= 0.000 | Lactate <= 0.000) & Chloride <= 0.000)
F[0,0](((BUN <= 35.910 | HR >= 46.018) | PaCO2 >= 7.259) -> Lactate >= 44.641)
G[0,0](((Hct >= 0.015 | pH <= 0.000) -> FiO2 >= 0.000) | Creatinine >= 0.000)
F[0,0](((Calcium < 1.498 & Potassium < 4.575) & Magnesium < 0.339) & Phosphate < 0.000)
G[0,0](MAP <= 43.206 | SBP >= 33.028)
G[0,0](((Magnesium >= 0.097 -> SBP <= 66.309) -> Hct >= 25.304) -> Magnesium <= 97.623)
G[0,0]((HCO3 <= 0.000 -> EtCO2 >= 0.000) -> PTT <= 0.000)
G[0,0](PTT <= 0.000 -> Alkalinephos <= 0.000)
F[0,0](((WBC >= 0.189 & Fibrinogen <= 0.000) & Calcium >= 0.000) & Hgb <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Resp >= 8.400 | BUN <= 31.050)
G[0,0](Bilirubin_total <= 0.000 | TroponinI >= 0.000)
G[0,0](MAP <= 63.657 | SepsisLabel <= 0.000)
G[0,0]((pH <= 0.000 & FiO2 >= 0.000) | Magnesium <= 0.046)
G[0,0](FiO2 >= 0.006 -> pH >= 0.000)
G[0,0](FiO2 <= 0.275 | Potassium <= 0.652)
G[0,0](((TroponinI >= 0.000 & Alkalinephos <= 0.000) & O2Sat >= 0.000) -> Chloride >= 0.000)
G[0,1]((Phosphate <= 0.000 | Lactate <= 0.000) | Chloride >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((EtCO2 >= 0.000 | TroponinI >= 0.000) -> SepsisLabel <= 0.000) | Glucose >= 0.000)
G[0,1](Lactate >= 0.000 & Bilirubin_total >= 0.000)
G[0,1](Phosphate >= 0.000 & pH <= 0.000)
G[0,1](Platelets <= 82.293 | Hgb >= 0.053)
G[0,1](Resp < 16.478 -> SepsisLabel = 0.000)
G[1,1]((Fibrinogen >= 0.000 -> HCO3 <= 0.000) & SaO2 <= 0.000)
G[1,1](((Platelets <= 196.502 -> Magnesium >= 0.015) | HCO3 >= 0.011) | Bilirubin_direct <= 1.401)
G[1,1](HR <= 90.249 | TroponinI >= 0.000)
G[1,1]((Bilirubin_total <= 0.000 | Phosphate <= 0.000) & SepsisLabel >= 0.000)
G[0,0](Calcium >= 0.314 -> Hct >= 0.111)
G[0,0](((Hct <= 6.814 & Alkalinephos <= 0.000) & Temp >= 0.000) | Glucose <= 0.000)
G[0,1](SepsisLabel <= 0.000 -> SepsisLabel = 0.000)
G[0,1](BaseExcess < 0.000 -> SepsisLabel = 0.000)
G[0,1]((Potassium >= 0.062 -> BaseExcess >= 0.000) & Fibrinogen >= 0.000)
G[0,1]((Glucose >= 4.199 -> HCO3 >= 0.000) | AST >= 0.000)
F[0,1](DBP <= 46.581 & Magnesium >= 0.049)
F[0,1]((HR <= 92.691 | SBP >= 27.026) & Phosphate >= 35.386)
((O2Sat <= 70.794) U[1,1] (WBC >= 0.081))
F[1,1](((Calcium < 5.619 & Potassium < 4.172) & Magnesium < 1.793) & Phosphate < 0.000)
((FiO2 >= 0.004) U[1,2] (SepsisLabel = 0.000))
F[1,1](Glucose > 1.718 & SepsisLabel = 0.000)
((Alkalinephos < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((DBP >= 2.787 -> Resp >= 10.061) -> Glucose >= 6.286) | SaO2 >= 2.642)
F[1,1]((HCO3 <= 0.000 & SBP <= 52.052) & Hgb >= 13.936)
F[1,1]((BaseExcess >= 0.000 | Potassium <= 1.708) & AST >= 0.038)
F[0,1]((Hgb <= 9.960 | MAP >= 1.462) & Bilirubin_total >= 31.006)
F[0,1]((BUN >= 1.401 & SBP >= 51.367) & TroponinI >= 18.004)
F[1,1](((Calcium < 4.940 & Potassium < 2.927) & Magnesium < 0.515) & Phosphate < 0.000)
F[1,1]((Hgb >= 0.076 -> Temp <= 25.487) & PTT >= 5.900)
((SaO2 >= 0.000) U[1,1] (Potassium >= 0.094))
F[0,1]((Calcium <= 6.009 & Potassium <= 2.316) & Magnesium >= 0.067)
G[0,1]((Hgb >= 0.108 | Alkalinephos >= 0.000) -> Fibrinogen >= 0.000)
F[0,0](((Phosphate <= 0.000 -> Hgb >= 0.118) -> Resp >= 0.193) & Platelets >= 0.117)
G[0,1]((BaseExcess >= 0.000 -> SaO2 >= 0.000) | Potassium <= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((HCO3 >= 0.000 | Phosphate >= 0.000) & WBC >= 0.000)
G[1,1](((O2Sat <= 65.747 & Potassium >= 0.055) | Potassium <= 4.092) | Glucose <= 3.411)
G[0,1](((Creatinine <= 0.783 | Platelets >= 4.930) | Resp >= 2.921) | Resp <= 192.935)
G[0,1]((BaseExcess <= 0.000 & O2Sat >= 37.120) | Resp <= 55.617)
G[1,1]((SepsisLabel >= 0.000 & SepsisLabel <= 0.000) | SepsisLabel >= 0.000)
G[1,1](Platelets >= 3.577 -> SepsisLabel = 0.000)
G[0,0]((Hct <= 15.664 & Hgb <= 7.377) | Resp <= 7.229)
G[1,1]((HR >= 30.065 & PTT <= 0.000) | Hct <= 0.000)
G[0,1]((Calcium >= 0.204 | Glucose <= 55.457) & TroponinI <= 7.570)
G[0,1](EtCO2 >= 0.000 | HR <= 97.778)
G[0,1](((HCO3 <= 0.000 & Fibrinogen <= 0.000) & Lactate >= 0.000) -> PaCO2 <= 0.000)
G[1,1](BUN <= 39.069 -> Platelets <= 79.685)
G[0,1]((AST <= 0.000 | SaO2 >= 0.000) | Temp >= 0.000)
G[0,1]((FiO2 >= 0.003 & Temp <= 18.155) -> AST <= 18.929)
G[0,1](((Magnesium >= 0.109 -> WBC >= 0.079) | Phosphate >= 0.014) | Hgb <= 1.163)
G[0,1](((Calcium >= 0.164 & BaseExcess >= 0.000) -> BaseExcess <= 0.000) | Hct <= 0.000)
G[0,1](((Hct >= 0.591 | Magnesium <= 0.785) | HR <= 2.151) | Magnesium >= 0.056)
G[0,1]((Creatinine <= 1.313 & Hgb >= 0.083) -> Phosphate <= 4.512)
G[0,0](((Calcium >= 0.297 & Temp >= 12.487) | HCO3 <= 29.311) -> Hct <= 27.881)
G[1,1](Calcium >= 0.403 | Creatinine <= 0.132)
G[1,1]((Magnesium <= 1.829 -> Platelets <= 150.173) | Fibrinogen <= 171.679)
G[1,1](((Potassium <= 2.568 & Chloride <= 0.000) & Calcium <= 0.000) & SaO2 <= 0.000)
G[1,1](Bilirubin_direct >= 0.000 & TroponinI <= 0.000)
G[0,1]((DBP <= 51.281 -> Hct <= 27.254) -> Chloride <= 22.341)
G[0,1]((Creatinine <= 0.896 & SBP <= 95.501) -> WBC <= 68.379)
G[0,1]((Hct <= 19.426 -> Lactate >= 0.000) | Resp <= 0.000)
G[0,1]((Bilirubin_total <= 0.000 -> Fibrinogen <= 0.000) -> Creatinine >= 0.000)
G[0,1]((HCO3 <= 0.000 & Hgb <= 3.460) | FiO2 <= 1.790)
G[0,1](((Bilirubin_direct <= 0.000 & HR >= 50.709) & AST >= 65.072) -> Potassium <= 76.550)
G[1,1](SBP <= 96.917 & pH <= 0.000)
G[0,1](((FiO2 >= 0.004 & SBP >= 25.855) -> EtCO2 >= 50.525) | DBP >= 16.140)
G[1,1](Glucose <= 43.830 | Temp >= 10.773)
G[0,1](((PTT >= 0.000 -> FiO2 <= 0.170) | Creatinine >= 0.000) | Alkalinephos <= 0.268)
G[1,1](((O2Sat >= 5.822 | Calcium >= 0.257) | FiO2 <= 2.025) -> Phosphate <= 3.801)
G[1,1](((SaO2 >= 0.000 & Bilirubin_direct >= 0.000) -> Hgb <= 0.000) & EtCO2 <= 0.000)
G[1,1](PaCO2 <= 0.000 -> Lactate <= 0.000)
G[1,1]((Creatinine <= 1.621 | Temp <= 34.356) & Magnesium <= 36.368)
G[1,1](Chloride >= 0.000 | WBC <= 4.364)
((Hct >= 0.620) U[1,2] (SepsisLabel = 0.000))
F[0,1](Hct >= 0.676 & Resp >= 1.548)
F[0,1]((Calcium <= 1.944 & Potassium <= 4.154) & Magnesium >= 0.047)
F[0,1]((Calcium <= 8.526 & Potassium <= 3.971) & Magnesium >= 0.067)
F[0,1]((Magnesium >= 0.020 | Platelets <= 158.791) & Hct >= 4.357)
((Creatinine <= 0.488) U[0,1] (Platelets >= 0.561))
((Platelets >= 4.043) U[1,1] (Temp >= 13.591))
((BUN >= 0.939) U[0,1] (Hct >= 0.097))
G[0,1](WBC >= 0.128 | FiO2 <= 0.111)
G[0,1](FiO2 >= 0.005 -> Potassium >= 0.245)
G[0,1]((Bilirubin_total <= 0.000 & AST >= 0.000) & Hct <= 0.000)
G[0,1]((Chloride >= 0.000 & Glucose <= 18.768) | Platelets <= 60.840)
G[0,1](((Glucose <= 45.049 | Temp <= 26.244) | Creatinine >= 6.764) & SepsisLabel <= 28.947)
G[0,1]((WBC >= 0.172 -> Hgb <= 1.303) | O2Sat <= 9.002)
G[0,1](((Hct >= 0.264 & Magnesium >= 0.053) | Glucose <= 1.467) & Phosphate <= 0.942)
G[0,1](((Calcium >= 0.086 -> Hgb >= 0.091) -> EtCO2 >= 0.088) -> Bilirubin_total >= 0.113)
((Glucose >= 3.161) U[1,2] (Magnesium <= 1.158))
F[0,0](((BUN <= 27.163 & Resp >= 10.409) -> Bilirubin_total >= 8.944) & SBP >= 9.969)
((Magnesium >= 0.128) U[0,1] (Glucose >= 1.567))
F[0,1](((Bilirubin_total <= 0.000 & Glucose >= 2.317) & PaCO2 <= 66.215) | PTT >= 3.370)
F[0,1]((BUN >= 1.516 | FiO2 <= 0.221) -> Hct >= 0.006)
G[0,1]((FiO2 <= 0.212 & Potassium <= 3.886) | Hct >= 0.267)
G[0,0]((Platelets >= 3.533 -> BaseExcess >= 0.000) & Potassium <= 0.000)
((Alkalinephos >= 0.000) U[0,1] (Glucose >= 0.469))
((MAP >= 27.472) U[1,1] (Resp <= 12.715))
F[0,1]((Potassium >= 0.092 & SepsisLabel >= 0.000) & Glucose >= 0.000)
G[0,1](((Phosphate <= 0.000 & Bilirubin_direct <= 0.000) -> HCO3 >= 0.000) -> Potassium <= 0.000)
G[0,1](((Hct >= 0.217 & Hct <= 5.646) -> Bilirubin_direct <= 7.895) -> Resp <= 20.609)
