G[0,0](Glucose >= 17.065 -> Fibrinogen >= 0.000)
F[0,0]((Lactate >= 0.000 & Resp >= 4.224) & TroponinI >= 2.719)
G[0,0](((Magnesium >= 0.068 & Bilirubin_direct <= 0.000) -> MAP <= 0.000) & FiO2 >= 0.000)
G[0,0](EtCO2 <= 0.000 -> TroponinI >= 0.000)
G[0,0](((pH >= 0.000 & Chloride <= 0.000) & Lactate <= 0.000) | Hct <= 0.000)
G[0,0](EtCO2 <= 0.000 & Lactate <= 0.000)
F[0,0]((Alkalinephos <= 10.508 & Calcium <= 0.624) -> Fibrinogen >= 0.452)
G[0,0](((Fibrinogen <= 0.000 -> Phosphate <= 1.601) & PTT >= 0.069) -> EtCO2 <= 0.470)
F[0,0](MAP <= 30.858 & Phosphate >= 0.135)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0]((Calcium <= 6.691 & Potassium <= 1.056) & Magnesium >= 0.040)
F[0,0](Phosphate >= 0.226 & TroponinI >= 0.000)
F[0,0](((HCO3 >= 0.000 -> Magnesium >= 0.039) | Bilirubin_direct >= 0.033) & Lactate >= 0.031)
F[0,0]((Hgb <= 4.717 & Alkalinephos >= 1.404) | pH >= 1.384)
F[0,0]((HCO3 >= 0.000 -> Magnesium >= 0.050) & Resp <= 0.643)
F[0,0](((Creatinine >= 0.001 & Calcium >= 0.278) -> WBC <= 2.266) & Bilirubin_direct >= 0.350)
G[0,0](pH <= 0.000 | Bilirubin_direct <= 0.000)
F[0,0](((Glucose <= 133.860 & Magnesium >= 0.078) | Hgb <= 1.597) & BUN >= 0.021)
G[0,0]((PTT <= 0.000 | PaCO2 >= 0.000) -> FiO2 >= 0.000)
G[0,0](Chloride <= 0.000 -> SepsisLabel = 0.000)
G[0,0]((pH >= 0.000 & FiO2 >= 0.000) -> pH <= 0.000)
G[0,0](((SepsisLabel >= 0.000 -> FiO2 <= 0.000) | Magnesium <= 0.000) | TroponinI <= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](FiO2 <= 0.000 | Potassium <= 3.110)
G[0,0]((Magnesium <= 0.763 & Bilirubin_total <= 0.169) | AST <= 0.133)
G[0,0](((Potassium >= 0.135 -> PTT <= 0.000) | WBC <= 0.000) -> BUN >= 0.000)
G[0,0](((AST <= 14.065 & Hct <= 7.783) | Alkalinephos <= 13.107) | BaseExcess <= 23.471)
G[0,0](((Temp >= 2.766 -> Fibrinogen >= 0.000) | SBP <= 0.000) -> Magnesium <= 0.000)
G[0,0]((Platelets <= 258.473 -> Bilirubin_total >= 0.012) -> Calcium <= 0.166)
G[0,0](((HR <= 56.241 | WBC <= 3.638) | Temp >= 0.220) | Fibrinogen >= 0.021)
G[0,0](((Calcium >= 0.405 & FiO2 >= 0.000) & EtCO2 <= 0.000) -> BaseExcess >= 0.000)
G[0,0](SepsisLabel <= 0.000 & WBC <= 1.461)
G[0,0](((Hct <= 23.033 & SBP >= 19.408) & AST <= 136.552) | Bilirubin_total <= 93.832)
F[0,1]((HR >= 9.789 | Glucose <= 85.619) & Magnesium >= 18.070)
G[1,1](TroponinI >= 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1]((Calcium <= 5.834 & Potassium <= 3.354) & Magnesium >= 0.049)
F[0,1]((Calcium <= 7.437 & Potassium <= 2.924) & Magnesium >= 0.076)
F[1,1](((Bilirubin_total >= 0.010 -> DBP <= 52.630) & Hct <= 55.031) -> TroponinI >= 10.804)
F[1,1]((BUN <= 3.312 & Glucose >= 30.407) & Creatinine <= 69.010)
F[0,1](((HR <= 51.571 | Magnesium >= 0.081) | Fibrinogen <= 1.552) & SepsisLabel >= 0.029)
F[1,1]((Calcium <= 4.629 & Potassium <= 3.137) & Magnesium >= 0.094)
((Calcium >= 0.422) U[1,2] (EtCO2 <= 0.000))
F[1,1](((SaO2 <= 0.000 | O2Sat <= 68.603) & SBP >= 22.778) & PTT >= 19.284)
((Glucose >= 3.977) U[1,1] (Resp >= 1.988))
F[1,1](Lactate < 0.000 & SepsisLabel = 0.000)
((Platelets >= 11.409) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Hct >= 1.588 -> O2Sat >= 22.437) & BUN >= 26.896)
F[0,1]((Bilirubin_total >= 0.001 & BUN <= 34.479) & PTT >= 1.398)
((Lactate < 0.000) U[1,1] (SepsisLabel = 0.000))
G[1,1](Resp > 2.118 -> SepsisLabel = 0.000)
F[0,1]((PTT <= 0.000 | Phosphate <= 3.812) & PaCO2 >= 0.136)
F[1,1](((MAP <= 58.659 | Resp >= 4.150) -> Platelets <= 14.971) & PTT >= 2.918)
F[1,1]((Calcium <= 5.500 & Potassium <= 1.713) & Magnesium >= 0.065)
F[0,1](Phosphate >= 0.056 & WBC <= 0.674)
((Bilirubin_total >= 0.005) U[1,1] (Resp >= 4.315))
F[0,1]((Calcium <= 4.554 & Potassium <= 0.438) & Magnesium >= 0.087)
F[1,1]((Phosphate <= 2.869 -> Hct <= 17.094) & EtCO2 >= 0.611)
((Platelets >= 10.624) U[1,1] (Glucose <= 42.467))
F[1,1](Phosphate >= 0.170 & DBP >= 8.498)
G[1,1](HCO3 < 0.000 -> SepsisLabel = 0.000)
G[1,1](BaseExcess > 0.000 -> SepsisLabel = 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Temp >= 0.458 & PTT >= 0.000) -> MAP <= 0.000) -> SaO2 >= 0.000)
G[0,1]((BUN <= 25.086 | FiO2 <= 0.000) -> Bilirubin_direct <= 0.000)
G[1,1]((Hgb <= 9.105 | Glucose <= 120.342) | AST >= 7.527)
G[0,1]((Potassium >= 0.147 -> WBC <= 4.609) | SBP <= 2.244)
G[0,1](((Temp <= 12.858 | HR >= 7.009) | SepsisLabel <= 59.336) | Lactate <= 22.100)
G[0,1](((pH >= 0.000 -> Hgb <= 1.498) & SaO2 <= 3.676) | Potassium >= 0.181)
G[0,1]((Chloride <= 0.000 | BUN <= 27.246) -> Bilirubin_direct <= 2.265)
G[1,1](((DBP >= 5.486 -> Magnesium <= 1.145) | Potassium >= 0.092) | SepsisLabel >= 0.020)
G[0,1]((DBP >= 0.021 & Platelets <= 74.982) | EtCO2 <= 29.264)
G[0,1](((Hgb <= 1.520 -> Temp >= 6.321) | Alkalinephos >= 3.790) -> Phosphate <= 29.875)
G[1,1](Fibrinogen >= 0.000 & SaO2 <= 0.000)
G[1,1]((BaseExcess >= 0.000 & Lactate <= 0.000) | SaO2 >= 0.000)
G[0,1](FiO2 >= 0.000 -> EtCO2 <= 0.000)
G[0,1](((SaO2 <= 0.000 | Lactate >= 0.000) & Lactate <= 0.000) & PaCO2 >= 0.000)
G[0,1](((AST >= 0.727 & Calcium <= 6.775) | EtCO2 <= 4.115) | Chloride <= 4.291)
G[1,1](((Hgb >= 0.458 -> TroponinI >= 0.000) | PTT <= 0.000) -> Fibrinogen >= 0.000)
G[0,1](((WBC >= 0.197 | MAP >= 13.931) -> AST <= 72.068) -> WBC <= 96.993)
G[1,1](((HCO3 <= 0.000 & Lactate >= 0.000) | Bilirubin_total >= 0.000) | SepsisLabel <= 0.000)
G[0,1](((EtCO2 >= 0.000 | FiO2 >= 0.000) | FiO2 <= 0.000) & Potassium >= 0.000)
G[1,1](FiO2 <= 0.000 | SaO2 >= 0.000)
G[0,1]((Bilirubin_direct <= 0.000 -> Chloride >= 0.000) | EtCO2 <= 0.000)
G[0,1]((Lactate <= 0.000 & HR <= 44.563) -> EtCO2 <= 60.637)
G[0,1](((Bilirubin_direct >= 0.000 | Magnesium >= 0.051) -> O2Sat <= 0.309) -> HCO3 <= 0.984)
G[1,1](FiO2 <= 0.000 | Bilirubin_direct <= 0.000)
G[1,1](SaO2 >= 0.000 & SepsisLabel = 0.000)
G[0,1](SBP <= 44.554 | Glucose <= 137.740)
G[0,1](PTT <= 0.000 -> SepsisLabel = 0.000)
G[0,1](((Calcium <= 0.800 -> BaseExcess <= 0.000) & PTT >= 0.000) & MAP >= 0.000)
G[0,1](((Glucose >= 2.969 -> O2Sat >= 2.517) -> WBC <= 79.197) | AST <= 52.216)
G[0,1](Bilirubin_total >= 0.007 -> Calcium >= 0.025)
G[0,1](Bilirubin_total >= 0.005 -> BaseExcess <= 0.000)
G[0,1](((Potassium >= 0.081 | BaseExcess <= 0.000) -> DBP <= 0.000) | Magnesium >= 0.000)
G[0,1](MAP >= 4.688 | TroponinI <= 0.000)
G[0,1]((FiO2 >= 0.000 | Potassium <= 3.275) | Calcium <= 3.936)
G[1,1](((Lactate <= 0.000 | TroponinI >= 0.000) | Potassium <= 0.000) & Creatinine >= 0.000)
G[0,1](((Bilirubin_total >= 0.002 -> Glucose <= 148.265) & Fibrinogen <= 151.115) | Magnesium >= 14.047)
G[1,1](((Bilirubin_direct <= 0.000 | Magnesium <= 1.199) & pH >= 0.060) -> PTT >= 0.107)
G[0,1]((Hct <= 3.854 | Calcium >= 0.286) | Hgb >= 0.417)
G[0,1]((Lactate >= 0.000 | Lactate <= 0.000) -> SepsisLabel <= 0.000)
((SepsisLabel >= 0.000) U[1,1] (HR >= 8.092))
F[1,1](Hct >= 0.333 & Magnesium >= 0.057)
F[0,1](((Bilirubin_total >= 0.004 -> Magnesium >= 0.066) | Calcium >= 0.053) -> Platelets >= 0.105)
F[0,1](((Bilirubin_direct >= 0.000 | Magnesium >= 0.107) | TroponinI <= 1.757) & AST >= 0.027)
((Lactate <= 0.000) U[0,1] (Potassium >= 0.216))
F[1,1]((TroponinI <= 0.000 -> Potassium <= 1.451) -> WBC >= 0.126)
F[0,1](((MAP <= 38.793 & MAP >= 7.933) -> BaseExcess >= 17.532) & Alkalinephos >= 22.236)
F[0,1]((Temp <= 10.816 & MAP >= 8.748) & Chloride <= 42.250)
F[0,0](DBP <= 63.935 -> Temp >= 2.716)
((Alkalinephos >= 1.671) U[1,2] (Magnesium <= 1.009))
G[0,1]((Phosphate >= 0.069 -> Resp <= 8.293) & AST <= 14.066)
G[1,1]((AST <= 13.226 & SaO2 <= 0.000) & pH <= 0.000)
G[1,1]((Phosphate <= 3.011 & Hgb <= 5.057) & Alkalinephos <= 2.868)
G[1,1]((BUN >= 0.893 | Bilirubin_direct <= 0.000) & HR <= 0.000)
G[0,1](((DBP >= 7.503 | Phosphate <= 2.016) | SBP <= 2.455) & Magnesium <= 0.739)
G[0,1]((Hgb >= 0.152 & WBC <= 0.944) | Alkalinephos <= 1.646)
G[0,1](((Hgb <= 8.854 & Lactate <= 0.000) & Lactate >= 0.000) | WBC <= 0.000)
G[0,1](((Phosphate >= 0.044 -> Chloride >= 0.000) -> Potassium <= 0.000) & Lactate >= 0.000)
G[1,1](Hct <= 9.386 & SepsisLabel = 0.000)
G[1,1](O2Sat >= 11.765 | WBC <= 3.433)
G[0,1](WBC <= 0.716 & PaCO2 <= 0.000)
G[0,1](((Bilirubin_direct >= 0.000 & SepsisLabel >= 0.000) -> Lactate >= 0.000) & Bilirubin_total <= 0.000)
G[0,1](PaCO2 <= 0.000 -> Potassium <= 0.641)
G[0,0]((MAP >= 8.751 -> Temp >= 0.740) & SepsisLabel <= 30.072)
G[0,0](((Glucose <= 95.450 & SBP <= 123.264) & EtCO2 >= 28.984) | SBP <= 135.908)
