G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Fibrinogen >= 6.989 -> Potassium >= 0.117) | Bilirubin_direct <= 3.915)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((Alkalinephos <= 0.000 | HR <= 98.266) -> Hgb <= 104.819) & EtCO2 >= 6.259)
G[0,1](((O2Sat <= 92.212 & PaCO2 >= 0.046) | Magnesium <= 27.771) | Hct >= 0.814)
G[1,1](((PTT <= 18.171 & DBP <= 67.872) & Bilirubin_total >= 14.384) | Resp <= 80.481)
G[0,1](((O2Sat >= 32.704 | SaO2 <= 84.616) & Hct <= 36.480) & TroponinI <= 33.936)
G[1,1](((DBP >= 61.428 & Potassium >= 0.032) & FiO2 <= 0.986) | Magnesium <= 4.171)
G[0,1]((Bilirubin_total <= 0.000 | Platelets <= 120.039) | Calcium <= 54.809)
G[0,1](((Platelets >= 5.637 -> SBP <= 145.060) & AST >= 81.490) -> PaCO2 <= 126.109)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](DBP >= 25.483 | MAP <= 94.737)
G[0,1](((O2Sat >= 73.350 & Platelets <= 147.983) -> Phosphate <= 101.675) -> BUN <= 235.078)
G[0,1](HCO3 <= 0.000 | AST <= 0.000)
G[0,0](((Lactate >= 0.054 | Alkalinephos <= 0.000) | TroponinI >= 0.000) & SepsisLabel <= 0.000)
G[0,1](((SaO2 >= 0.448 -> pH >= 0.102) | TroponinI <= 0.957) | PTT <= 5.952)
F[1,1]((Calcium <= 4.079 & Potassium <= 1.653) & Magnesium >= 0.104)
F[0,1](((Fibrinogen <= 273.681 | Hct >= 1.892) -> Potassium <= 14.449) -> EtCO2 >= 1.060)
((Bilirubin_direct >= 0.000) U[1,1] (pH >= 0.145))
F[0,0](Alkalinephos < 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 3.962 & Potassium <= 2.186) & Magnesium >= 0.073)
F[0,0]((Creatinine >= 0.054 & WBC <= 10.038) & O2Sat <= 17.042)
F[0,0]((Calcium <= 7.845 & Potassium <= 1.799) & Magnesium >= 0.111)
((HCO3 > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](((Hct >= 0.653 | Magnesium <= 1.450) & Hct >= 0.067) & Phosphate <= 1.380)
F[0,0]((Creatinine <= 0.588 | Hct <= 16.286) & Creatinine >= 1.967)
((HCO3 > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,0]((Fibrinogen >= 6.157 | Glucose <= 202.005) & BaseExcess >= 20.844)
F[0,0]((Calcium <= 6.999 & Potassium <= 2.165) & Magnesium >= 0.056)
F[0,0]((Calcium <= 5.130 & Potassium <= 1.714) & Magnesium >= 0.110)
F[0,1](((Hct >= 0.986 -> PaCO2 >= 0.113) -> Phosphate >= 0.547) & SBP <= 23.928)
F[1,1]((Hct <= 15.159 & Lactate >= 0.004) & Phosphate <= 2.016)
F[0,1](Bilirubin_direct < 0.000 & SepsisLabel = 0.000)
G[0,1](((Phosphate >= 0.004 & SaO2 >= 1.486) & SepsisLabel <= 2.908) -> Fibrinogen >= 1.992)
F[0,1]((Calcium <= 6.099 & Potassium <= 2.377) & Magnesium >= 0.071)
G[0,0](((Platelets >= 9.044 | Resp <= 31.058) -> pH >= 14.912) | Phosphate <= 25.560)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((HR <= 117.073 -> PTT >= 0.332) -> Hct >= 0.136) | BUN >= 0.165)
G[0,0](Platelets <= 87.198 | Temp >= 15.000)
G[0,1]((Potassium <= 3.797 -> Glucose <= 105.583) | PaCO2 <= 99.627)
G[0,0](((pH <= 4.293 -> SepsisLabel <= 0.000) & Magnesium >= 0.000) | Creatinine >= 0.000)
G[0,0](Chloride < 0.000 -> SepsisLabel = 0.000)
G[1,1](O2Sat < 90.834 -> SepsisLabel = 0.000)
G[0,1](DBP < 73.984 -> SepsisLabel = 0.000)
G[0,1](Resp <= 28.625 -> SepsisLabel = 0.000)
G[1,1](Hct >= 1.610 -> SepsisLabel = 0.000)
G[0,0](((PTT <= 22.126 | SaO2 <= 59.944) | Lactate <= 3.214) -> BaseExcess <= 55.504)
G[0,0](FiO2 <= 0.000 & SepsisLabel = 0.000)
G[0,1](AST <= 0.000 & SepsisLabel = 0.000)
G[0,1](Lactate >= 0.041 -> SepsisLabel = 0.000)
G[0,0]((Creatinine >= 0.032 | pH <= 2.159) | Resp >= 0.146)
G[1,1](Potassium <= 3.621 -> PTT <= 12.350)
G[0,1](((pH <= 2.755 | PTT >= 0.054) & Resp <= 12.265) -> Temp <= 7.468)
G[0,1](((FiO2 <= 0.000 & BaseExcess <= 0.000) | Magnesium <= 0.000) | Temp <= 0.000)
G[1,1](MAP >= 31.394 | Temp <= 32.931)
G[1,1]((BUN <= 15.431 -> Temp >= 11.260) -> Resp <= 35.846)
G[0,1]((Phosphate >= 0.069 | Temp >= 24.234) -> BaseExcess <= 32.309)
G[0,0]((Calcium >= 0.018 & PTT >= 0.150) -> Lactate <= 10.329)
G[0,1](((Fibrinogen >= 1.570 | SaO2 <= 49.073) -> BaseExcess >= 0.229) | SaO2 <= 19.965)
G[0,1](((Lactate <= 1.057 & SBP <= 143.483) -> Lactate >= 23.563) | Bilirubin_total <= 144.512)
G[0,1]((Creatinine >= 0.003 | O2Sat <= 97.261) | Alkalinephos <= 93.673)
G[0,1](Lactate >= 0.026 -> WBC <= 21.005)
G[0,1]((Hct <= 30.361 & HR >= 51.599) | Resp <= 112.185)
G[0,1](((Hct >= 0.029 & WBC <= 4.418) -> PTT >= 0.108) | PTT >= 0.055)
G[0,0](Creatinine <= 0.922 -> Glucose <= 193.075)
G[1,1]((Glucose <= 169.680 | Hct <= 19.793) | PTT <= 35.690)
G[0,1]((Potassium <= 3.086 & WBC >= 0.923) -> BaseExcess >= 0.023)
G[0,0](((O2Sat <= 96.790 & Resp <= 33.551) & SBP >= 3.556) | WBC <= 25.024)
G[0,0](SBP <= 155.924 & SepsisLabel = 0.000)
G[0,1]((SBP <= 155.033 & PaCO2 >= 1.042) -> Hct >= 0.070)
F[0,1]((Fibrinogen >= 6.038 & PaCO2 <= 28.801) & WBC >= 0.438)
((Hgb <= 5.879) U[1,1] (Phosphate >= 0.128))
F[1,1](((Glucose <= 25.163 -> EtCO2 >= 0.000) -> Potassium >= 0.000) & O2Sat <= 0.000)
F[0,0](((Creatinine >= 0.054 | PTT >= 0.258) | HCO3 <= 15.997) & Lactate >= 0.352)
F[1,1]((Hgb >= 0.703 & pH <= 3.288) | Calcium >= 0.033)
((Chloride >= 0.000) U[0,1] (PaCO2 >= 0.269))
G[0,1]((BUN >= 0.534 | PaCO2 <= 42.126) | Glucose >= 0.663)
G[0,1]((BUN >= 0.546 & DBP <= 77.111) | SaO2 <= 70.301)
G[0,1](SaO2 <= 92.287 & SepsisLabel = 0.000)
G[0,1]((HR >= 0.327 -> SBP <= 160.282) & HCO3 <= 130.676)
G[1,1]((HR <= 119.670 -> O2Sat >= 50.945) | AST >= 36.118)
F[0,1](((DBP <= 76.534 -> WBC >= 0.875) & Fibrinogen >= 0.606) & Phosphate >= 0.364)
F[0,0](HR >= 45.179 & WBC >= 0.566)
F[0,0]((Lactate >= 0.006 | Platelets >= 5.911) & BUN >= 6.935)
F[0,0](Magnesium >= 0.091 | PTT >= 0.069)
F[0,0](((Creatinine >= 0.022 -> WBC >= 0.531) | HCO3 <= 10.986) & Platelets >= 0.937)
G[0,1](((MAP >= 28.434 & Resp <= 33.082) | DBP <= 21.943) & Hct <= 33.690)
F[0,0](BUN >= 0.125 & Alkalinephos >= 0.000)
G[0,1]((Phosphate >= 0.179 & PTT <= 13.407) -> Bilirubin_total >= 0.489)
F[0,1](((Magnesium >= 0.046 -> Phosphate <= 3.895) | Fibrinogen >= 0.140) -> PTT >= 0.275)
G[0,0](((Magnesium <= 1.403 | Phosphate <= 4.004) | Hgb >= 0.168) -> BUN <= 0.466)
((BUN >= 0.264) U[1,1] (SepsisLabel = 0.000))
G[1,1]((Magnesium >= 0.087 -> O2Sat <= 95.516) -> MAP >= 13.222)
((Hgb >= 0.218) U[0,1] (Creatinine >= 0.032))
F[0,1](((O2Sat >= 46.067 | WBC <= 17.978) | PTT <= 16.231) -> Platelets >= 0.389)
((Lactate <= 0.497) U[0,0] (Potassium >= 0.196))
G[1,1](SaO2 <= 70.687 -> SBP >= 41.749)
G[0,0]((Bilirubin_direct >= 0.000 -> Calcium >= 0.071) -> HR <= 5.638)
G[0,0]((DBP >= 37.862 & pH <= 6.355) & HR >= 0.140)
G[0,1](Calcium <= 7.998 | Temp <= 35.043)
G[0,1]((PTT <= 17.176 & Hct <= 3.461) | Chloride >= 1.621)
G[1,1](((Fibrinogen >= 6.217 -> Lactate <= 1.372) | Calcium >= 0.056) & DBP >= 0.037)
G[0,1]((Calcium >= 0.386 -> Magnesium <= 1.922) & Hgb <= 0.242)
G[0,1](((Hct <= 14.502 -> Potassium >= 0.201) -> HR <= 0.400) | Alkalinephos >= 0.123)
G[0,1](((Calcium >= 0.510 & DBP >= 44.624) -> Chloride >= 23.506) | Magnesium >= 19.259)
((Potassium >= 0.156) U[1,2] (SepsisLabel = 0.000))
G[0,0]((SaO2 >= 1.013 -> pH <= 0.174) & Glucose <= 6.621)
G[1,1]((MAP >= 31.620 & WBC <= 2.023) & BUN <= 7.178)
F[1,1](Glucose >= 18.076 & SepsisLabel = 0.000)
F[1,1](((Resp >= 7.389 -> Glucose <= 118.638) -> FiO2 >= 16.129) & Hct <= 66.932)
((MAP >= 55.270) U[0,0] (SBP <= 130.738))
((MAP >= 61.240) U[0,0] (SBP <= 127.828))
F[1,1]((Glucose >= 10.789 | Lactate >= 0.020) | Platelets >= 0.012)
F[0,0](((PTT <= 24.194 -> pH >= 0.149) | Glucose >= 0.090) | Potassium >= 0.148)
((BUN >= 0.163) U[0,0] (SBP <= 128.834))
F[1,1]((Hct <= 9.501 -> SaO2 >= 1.084) | DBP <= 60.879)
