G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((PaCO2 >= 0.000 | HR >= 12.684) | AST >= 54.851) -> FiO2 <= 116.897)
G[0,0]((TroponinI >= 4.378895753265685e-05 & Bilirubin_direct <= 0.000) -> BaseExcess <= 0.000)
G[1,1]((SepsisLabel >= 0.000 & Bilirubin_direct >= 0.000) -> Lactate >= 0.000)
G[0,0]((PTT >= 0.000 | Resp <= 34.194) & Resp <= 39.680)
G[1,1](((Chloride >= 0.000 & BaseExcess <= 0.000) & Lactate >= 0.000) -> Glucose >= 0.000)
G[0,1](((HCO3 <= 0.000 | TroponinI >= 0.001) | Bilirubin_direct <= 0.057) | O2Sat <= 0.038)
G[0,0]((HR <= 119.765 -> HR <= 121.734) -> BUN <= 119.361)
G[1,1](TroponinI <= 0.066 & pH <= 0.000)
G[0,0](pH <= 0.000 & SepsisLabel >= 0.000)
G[1,1](((pH >= 0.000 -> Hgb <= 1.255) -> MAP <= 7.168) -> Creatinine >= 0.564)
G[1,1](SaO2 <= 0.000 | BUN >= 0.408)
G[0,1](SepsisLabel <= 0.000 | Bilirubin_total >= 0.020)
G[0,1](FiO2 <= 0.067 | DBP >= 47.086)
F[0,1]((Calcium <= 3.656 & Potassium <= 1.155) & Magnesium >= 0.090)
G[1,1](FiO2 >= 0.018 | Fibrinogen >= 0.000)
F[1,1](((pH <= 0.000 & O2Sat <= 96.921) & Bilirubin_direct <= 98.253) & Potassium >= 56.072)
F[0,1]((HR >= 102.326 & Magnesium <= 1.617) & Bilirubin_direct >= 0.051)
F[1,1]((Calcium >= 0.255 | DBP >= 33.582) -> Fibrinogen >= 11.061)
F[0,1](((HCO3 >= 0.000 | DBP >= 58.229) & SaO2 >= 18.944) & Hgb <= 89.528)
F[0,1]((Calcium <= 1.782 & Potassium <= 0.523) & Magnesium >= 0.025)
F[0,0]((Calcium <= 6.965 & Potassium <= 1.034) & Magnesium >= 0.175)
F[0,1]((AST >= 1.341 -> SBP >= 15.421) & pH >= 83.768)
F[1,1](((MAP >= 3.787 & SBP >= 83.634) | O2Sat <= 120.138) -> SepsisLabel >= 27.017)
F[0,1]((Hgb <= 8.619 | Resp >= 13.936) -> Lactate >= 0.832)
((Bilirubin_total >= 0.081) U[1,1] (Resp >= 1.138))
F[0,1]((pH >= 0.000 & Magnesium <= 1.913) & pH >= 0.232)
((HCO3 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((BUN >= 0.830 & O2Sat >= 82.506) & SBP <= 97.372) & MAP <= 97.976)
F[1,1]((PaCO2 <= 0.000 -> TroponinI >= 0.001) & Hct >= 0.000)
F[0,1]((Alkalinephos >= 4.390 & Hgb <= 3.621) & FiO2 <= 9.015)
G[1,1](((BUN >= 1.021 -> Temp >= 3.855) | Creatinine >= 6.139) | Creatinine <= 20.069)
F[0,1](((Magnesium >= 0.131 & Bilirubin_total >= 0.065) & Bilirubin_direct <= 1.812) & SepsisLabel >= 0.092)
G[1,1](Lactate >= 0.000 & O2Sat >= 72.880)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((PaCO2 >= 0.000 -> Creatinine >= 0.095) -> DBP >= 0.098) | EtCO2 <= 0.943)
G[0,1](SaO2 >= 0.000 & SepsisLabel = 0.000)
G[0,1](O2Sat < 96.717 -> SepsisLabel = 0.000)
G[0,1](WBC < 7.868 -> SepsisLabel = 0.000)
G[0,1](Bilirubin_direct > 0.000 -> SepsisLabel = 0.000)
G[0,0](HR >= 79.814 -> SepsisLabel = 0.000)
G[0,1](O2Sat <= 99.454 -> SepsisLabel = 0.000)
G[1,1](((Glucose <= 102.219 -> HR <= 118.435) & MAP >= 92.514) | HCO3 <= 123.677)
G[0,0](HR <= 123.022 & SepsisLabel = 0.000)
G[0,0](((Bilirubin_total >= 0.115 -> O2Sat <= 96.102) -> SepsisLabel <= 95.236) | Phosphate <= 94.953)
G[0,1](TroponinI < 0.041 -> SepsisLabel = 0.000)
G[0,0]((Phosphate <= 1.834 & TroponinI >= 0.001) -> WBC >= 0.001)
G[0,1]((DBP >= 3.429 & Hct <= 15.613) -> O2Sat >= 1.533)
G[1,1](HR <= 117.633 | SBP >= 7.614)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](DBP >= 48.936 & PaCO2 <= 0.000)
G[1,1]((Magnesium <= 0.689 -> Potassium >= 0.313) -> DBP >= 0.067)
G[0,1]((EtCO2 <= 0.000 -> Calcium <= 6.916) | Magnesium >= 0.624)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0]((HCO3 <= 0.000 & Bilirubin_total <= 1.190) -> SepsisLabel <= 2.324)
G[1,1](((BUN >= 2.135 -> Alkalinephos <= 123.031) | Resp >= 1.992) | Hct >= 6.396)
G[1,1](Bilirubin_total >= 0.010 | PTT >= 0.000)
G[0,1]((BaseExcess <= 0.000 | TroponinI <= 0.049) | FiO2 <= 0.024)
G[0,0]((Calcium >= 0.005 | Hct <= 13.862) | Platelets >= 0.374)
G[0,1]((Alkalinephos >= 3.745 -> BUN >= 2.535) | Resp >= 1.063)
G[0,1]((O2Sat <= 98.659 | SBP <= 110.414) | SepsisLabel <= 123.113)
G[0,1]((Magnesium <= 1.216 | TroponinI <= 0.027) | Lactate <= 0.022)
G[1,1](((Calcium <= 0.832 & SBP >= 96.654) | TroponinI <= 119.410) | HR <= 131.721)
G[0,1]((FiO2 >= 0.017 | SBP >= 55.031) | SepsisLabel <= 106.122)
F[1,1](((Glucose >= 10.675 -> Magnesium <= 0.401) & Potassium >= 0.151) | EtCO2 >= 0.187)
F[0,1](((Creatinine <= 0.418 | Glucose <= 180.990) | Lactate >= 1.199) -> Fibrinogen >= 11.357)
((Alkalinephos >= 0.148) U[1,1] (Glucose <= 183.366))
((Magnesium >= 0.040) U[0,0] (WBC >= 0.108))
F[0,1](((Calcium <= 6.111 | FiO2 >= 0.020) -> Potassium >= 0.010) & FiO2 >= 0.003)
((AST >= 1.262) U[1,2] (TroponinI <= 0.024))
F[0,1]((Calcium <= 2.196 & Potassium <= 3.840) & Magnesium >= 0.107)
G[0,1](((FiO2 <= 0.229 & Platelets <= 237.549) | DBP <= 123.715) -> HR >= 12.524)
G[1,1](((Hgb >= 0.123 | HR >= 83.704) -> Chloride >= 57.698) | Resp >= 17.607)
G[0,0](((Resp >= 12.388 & SepsisLabel >= 0.000) & pH >= 0.000) -> Alkalinephos <= 0.000)
G[0,1](((FiO2 >= 0.012 | HR >= 63.442) & FiO2 <= 116.111) & Bilirubin_direct <= 119.481)
G[0,1]((Resp >= 8.611 | O2Sat >= 91.244) | O2Sat >= 0.261)
G[0,0](((SBP <= 128.583 -> Hgb >= 0.579) -> SepsisLabel >= 0.100) | HCO3 >= 0.191)
G[1,1](AST >= 1.971 -> Calcium <= 5.685)
F[0,0]((Alkalinephos >= 3.238 | FiO2 >= 0.016) & O2Sat >= 0.022)
G[1,1](((Creatinine <= 0.713 & Temp >= 3.836) -> EtCO2 <= 36.259) -> Platelets <= 31.177)
G[0,0](Bilirubin_total <= 0.403 -> Magnesium <= 1.837)
((Calcium <= 3.886) U[1,1] (Hgb >= 0.401))
F[1,1]((O2Sat >= 74.492 -> Platelets >= 0.044) & Hgb >= 4.949)
F[1,1](((Hgb <= 3.499 -> Glucose >= 10.243) & Creatinine <= 55.418) | PTT >= 12.834)
F[1,1](((Glucose >= 8.200 & Hgb >= 0.304) | Platelets >= 0.338) & Magnesium >= 0.428)
((Fibrinogen <= 0.000) U[1,1] (Hct >= 1.714))
((HCO3 <= 0.000) U[1,1] (Alkalinephos >= 6.734))
F[1,1](Creatinine >= 0.088 & EtCO2 >= 0.000)
((Glucose >= 1.720) U[1,1] (HR <= 117.233))
G[0,1](((Hgb >= 0.035 & Phosphate <= 0.160) -> Bilirubin_total <= 1.896) | Phosphate >= 0.015)
G[0,1]((FiO2 <= 0.316 & Hgb <= 1.623) -> Potassium <= 2.092)
F[1,1](((Temp >= 0.989 | Creatinine >= 0.069) | Magnesium >= 0.048) | Chloride >= 0.033)
G[0,1](HR >= 95.520 & WBC <= 9.346)
G[0,1]((Alkalinephos >= 3.066 -> Creatinine <= 1.043) | MAP <= 1.453)
F[0,1]((Alkalinephos <= 106.444 & Glucose >= 6.542) & O2Sat <= 169.446)
F[1,1](Lactate <= 0.000 -> Magnesium >= 0.104)
F[0,1](AST >= 0.182 & DBP >= 32.585)
((MAP <= 99.148) U[0,1] (Platelets >= 5.956))
((pH >= 0.000) U[0,0] (Glucose >= 2.020))
F[0,1](Bilirubin_total <= 0.986 -> Calcium >= 0.122)
((Glucose >= 15.722) U[1,2] (SepsisLabel = 0.000))
((Calcium >= 0.397) U[1,2] (WBC <= 0.980))
((FiO2 >= 0.005) U[1,2] (Magnesium <= 1.680))
F[0,0](((SBP <= 120.408 -> WBC >= 0.411) | FiO2 >= 0.034) | AST >= 0.492)
G[0,0](Glucose <= 50.614 & Creatinine <= 0.415)
G[0,1](BUN < 15.465 & SepsisLabel = 0.000)
G[0,1]((SaO2 <= 0.000 & Platelets <= 263.955) & Resp >= 4.320)
G[0,1](((MAP >= 14.699 | Magnesium <= 2.185) & Temp <= 0.447) | Glucose <= 0.787)
G[0,1](((SBP >= 33.172 -> Bilirubin_direct <= 0.000) & MAP >= 0.000) -> BUN <= 0.000)
G[0,1]((Calcium >= 0.396 -> Resp >= 11.234) -> BUN <= 29.617)
G[0,1](BUN <= 12.718 & HR >= 0.350)
