G[0,1](((DBP <= 58.535 & Phosphate <= 0.216) & O2Sat >= 0.119) -> BUN <= 2.344)
G[0,0]((DBP >= 9.027 | Chloride <= 0.000) | Creatinine >= 0.000)
G[0,0](((O2Sat >= 20.227 & BaseExcess <= 0.000) | BaseExcess >= 0.000) -> DBP >= 0.000)
G[0,0]((Bilirubin_total >= 0.004 & HR <= 83.796) | Bilirubin_total <= 90.375)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Calcium <= 3.227 | Fibrinogen >= 0.000) | Bilirubin_direct >= 0.000) & EtCO2 >= 0.000)
G[0,1](SepsisLabel >= 0.000 -> Chloride >= 0.000)
G[0,1]((Magnesium <= 1.676 | Temp <= 28.931) & Creatinine <= 10.222)
G[0,0]((SBP <= 130.631 & SBP <= 95.030) | WBC <= 100.772)
G[1,1](Bilirubin_direct <= 0.000 & Lactate <= 0.000)
G[1,1](((Calcium <= 1.272 -> HR >= 56.165) & Glucose >= 42.246) -> PaCO2 >= 23.599)
G[0,0](Phosphate <= 0.221 -> SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[1,1](((Temp <= 22.795 | O2Sat <= 86.239) & pH >= 2.655) & Glucose >= 60.747)
G[0,1](((Hgb <= 3.602 -> TroponinI <= 0.000) | PTT <= 0.000) -> Bilirubin_direct <= 0.000)
G[0,1]((Fibrinogen <= 0.000 | Platelets <= 34.224) | EtCO2 <= 82.742)
G[0,0]((Magnesium <= 1.014 | Temp >= 4.805) | PTT <= 16.968)
G[0,1]((Temp <= 24.204 | Resp <= 25.831) -> Magnesium <= 17.497)
G[1,1]((BUN <= 3.293 | Temp <= 27.135) -> TroponinI <= 7.562)
G[1,1](Glucose >= 2.048 -> O2Sat <= 93.538)
G[0,1](Bilirubin_total >= 0.008 -> Resp >= 10.529)
F[1,1]((Alkalinephos <= 65.866 | Magnesium <= 1.417) -> HR <= 1.326)
G[1,1](((O2Sat <= 92.832 | PTT <= 0.000) & Glucose >= 0.000) & PaCO2 <= 0.000)
F[1,1](((AST <= 12.088 | MAP >= 63.587) & AST <= 87.566) -> Magnesium >= 52.838)
F[0,1]((Calcium <= 4.530 & Potassium <= 0.412) & Magnesium >= 0.055)
F[1,1](Creatinine <= 0.339 -> Magnesium >= 0.090)
((HR >= 62.893) U[1,1] (Potassium >= 0.085))
F[0,0](((AST >= 0.365 & Bilirubin_total <= 0.078) & DBP <= 0.080) & SepsisLabel >= 0.012)
F[0,1]((Calcium <= 2.517 & Potassium <= 1.403) & Magnesium >= 0.093)
F[1,1](((Potassium >= 0.116 -> Hgb <= 5.336) -> SBP >= 0.188) & Bilirubin_total >= 0.203)
F[0,1]((Calcium <= 4.808 & Potassium <= 1.594) & Magnesium >= 0.093)
((Lactate >= 0.000) U[1,1] (AST >= 0.106))
((Resp <= 24.982) U[1,1] (Hct >= 0.087))
F[0,0](Calcium <= 3.946 & Calcium >= 0.137)
F[0,1](((Platelets <= 218.169 | Glucose >= 10.485) & SepsisLabel <= 23.236) & Potassium >= 5.033)
((pH > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Glucose >= 2.081 | HR >= 49.026) & BUN >= 34.447)
F[1,1]((AST >= 0.607 & O2Sat >= 25.430) & Chloride >= 12.576)
((BaseExcess < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](Glucose >= 6.449 | Platelets >= 6.376)
F[1,1](Magnesium <= 1.381 -> Potassium >= 0.144)
F[0,0](Alkalinephos >= 3.079 & Bilirubin_total <= 0.030)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1]((Potassium >= 0.170 -> Chloride >= 0.000) | Bilirubin_total <= 0.000)
G[0,1]((SaO2 >= 0.000 | Lactate >= 0.000) | Hgb <= 0.000)
G[0,0](((Hct <= 2.498 | pH <= 0.000) & Resp >= 0.000) & pH >= 0.000)
G[0,1]((Potassium <= 2.791 -> Creatinine >= 0.005) | PaCO2 <= 0.086)
G[0,0](((SepsisLabel >= 0.000 | pH >= 0.000) | AST <= 0.000) -> Chloride >= 0.000)
G[1,1](O2Sat <= 80.264 -> BUN >= 0.051)
G[0,1](((SepsisLabel <= 0.000 & PaCO2 >= 0.000) | Hct <= 0.000) | Platelets >= 0.000)
G[0,0](O2Sat >= 25.012 | SBP <= 121.256)
G[1,1](Bilirubin_direct <= 0.000 & SepsisLabel = 0.000)
G[0,0](Fibrinogen >= 0.000 -> FiO2 >= 0.000)
G[1,1](((Glucose >= 7.224 & Hgb <= 2.993) & EtCO2 <= 4.526) -> Alkalinephos >= 0.058)
G[0,1](((Glucose <= 17.524 & WBC >= 0.105) | Potassium <= 4.662) -> PTT <= 1.091)
G[1,1](((DBP <= 63.270 -> Platelets <= 31.560) | Platelets >= 2.693) | O2Sat >= 8.438)
G[1,1](Hgb < 2.011 & SepsisLabel = 0.000)
G[1,1](((PTT >= 0.000 | Bilirubin_direct <= 0.000) | Creatinine <= 0.000) -> AST >= 0.000)
G[1,1](((SaO2 >= 0.000 | WBC <= 4.715) & Hgb >= 0.080) | Bilirubin_total <= 5.108)
G[0,1](DBP >= 16.597 -> SepsisLabel = 0.000)
G[0,0]((Resp >= 13.435 -> SepsisLabel <= 0.000) | Alkalinephos <= 0.000)
G[1,1](Temp >= 2.353 | Resp >= 12.282)
G[0,1]((SaO2 <= 0.000 | Resp <= 23.113) & Creatinine <= 25.132)
G[0,1](((AST <= 2.334 | Resp >= 16.503) | HR >= 2.035) | Fibrinogen >= 10.807)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Platelets >= 9.680 -> BUN >= 0.068) & DBP <= 2.604) -> Magnesium <= 0.579)
G[0,1](((Resp >= 4.304 -> Hct >= 0.387) | Bilirubin_total >= 0.528) | HR >= 0.221)
F[0,0](((TroponinI <= 0.000 -> Phosphate >= 0.009) | Platelets >= 0.027) & PaCO2 >= 0.081)
G[0,0](BaseExcess >= 0.000 | Phosphate >= 0.128)
G[0,1]((Temp >= 1.513 -> Temp >= 2.850) -> Potassium <= 26.600)
G[1,1](((TroponinI <= 0.000 -> Bilirubin_direct >= 0.000) -> Chloride >= 0.000) -> Glucose >= 0.000)
G[0,1]((DBP >= 15.618 | Magnesium >= 0.027) | Chloride <= 0.722)
G[1,1](SepsisLabel >= 0.000 & FiO2 >= 0.000)
G[1,1](((Bilirubin_direct >= 0.000 -> SaO2 <= 0.000) & Fibrinogen >= 0.000) & Platelets <= 0.000)
G[0,0](((Hgb <= 7.925 -> HCO3 >= 0.000) -> MAP >= 0.000) | Resp >= 0.000)
G[1,1](((O2Sat <= 86.507 | Phosphate >= 0.060) & Platelets <= 1.859) -> Fibrinogen <= 1.243)
G[1,1](Lactate >= 0.000 & Bilirubin_total <= 0.087)
G[1,1]((Creatinine <= 0.348 & Bilirubin_total <= 0.284) | Hgb <= 0.164)
G[1,1](((Creatinine >= 0.030 | Bilirubin_direct >= 0.000) -> HCO3 >= 0.000) -> PaCO2 <= 0.000)
G[0,1]((DBP <= 70.898 -> BaseExcess <= 0.000) -> Glucose >= 0.000)
G[0,0](HR <= 97.275 & FiO2 <= 0.000)
G[1,1](((Bilirubin_direct >= 0.000 & Calcium >= 0.376) -> Hct <= 2.691) | HR <= 2.749)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((Calcium <= 1.702 & MAP >= 17.309) | DBP <= 83.750) -> Bilirubin_direct <= 85.587)
G[0,0]((Temp <= 9.209 | Bilirubin_total >= 0.015) | HCO3 >= 0.016)
G[0,0](((PaCO2 >= 0.000 | Alkalinephos >= 3.137) & Temp >= 0.702) -> SBP <= 87.756)
((Platelets > 8.802) U[1,2] (SepsisLabel = 0.000))
F[0,1](BUN <= 5.634 -> Potassium >= 0.130)
F[0,0](((Fibrinogen <= 0.000 | Hgb <= 6.877) | Hct <= 6.346) & Hgb >= 0.201)
((MAP <= 93.129) U[0,0] (AST >= 0.941))
F[0,0]((O2Sat <= 85.359 | Bilirubin_total <= 0.149) -> Platelets >= 0.009)
F[0,1]((Potassium <= 1.041 & Hct <= 7.430) -> AST >= 1.135)
((Bilirubin_direct >= 0.000) U[0,1] (Magnesium >= 0.073))
((Alkalinephos >= 1.461) U[1,1] (Creatinine <= 0.248))
F[0,1]((Resp >= 9.495 | WBC >= 0.265) & Potassium >= 0.103)
F[0,1]((PTT >= 0.000 -> Bilirubin_total <= 0.276) -> PTT >= 0.015)
((Phosphate >= 0.100) U[1,2] (Bilirubin_direct >= 0.000))
((Temp >= 4.378) U[0,0] (Phosphate >= 0.017))
((Bilirubin_total >= 0.004) U[0,0] (BUN >= 0.246))
((Potassium <= 2.095) U[0,1] (Bilirubin_total >= 0.014))
F[1,1]((Creatinine >= 0.000 | Phosphate <= 1.310) -> DBP <= 0.481)
F[0,0]((Platelets <= 219.658 | Temp <= 13.961) & BUN >= 0.124)
F[1,1](((AST <= 17.242 | EtCO2 >= 0.000) & Hgb >= 0.000) & DBP <= 0.000)
((MAP >= 29.524) U[1,1] (SBP <= 105.897))
G[0,1](((Temp <= 11.443 | DBP <= 78.897) & Calcium >= 4.588) -> Hgb >= 16.236)
G[0,0]((TroponinI <= 0.000 & PTT <= 0.000) -> Creatinine <= 0.000)
G[0,0](Creatinine < 0.302 & SepsisLabel = 0.000)
G[0,1]((Alkalinephos <= 93.955 -> Hgb <= 7.459) & Alkalinephos <= 3.591)
G[0,1]((AST <= 1.512 | Alkalinephos <= 96.395) & Platelets <= 19.544)
G[0,0](((HR >= 60.147 | BaseExcess >= 0.000) -> Temp <= 0.000) & Calcium <= 0.000)
G[1,1](((Calcium <= 5.821 & Platelets <= 28.271) & Lactate >= 11.208) | SBP >= 6.618)
G[0,1](TroponinI <= 0.000 -> AST <= 9.692)
G[0,1]((MAP <= 104.615 -> Phosphate <= 1.396) | Platelets <= 0.348)
G[0,0]((Magnesium <= 0.363 | PTT >= 0.000) -> Magnesium <= 0.000)
G[0,1]((PTT <= 0.000 -> SaO2 <= 0.000) -> WBC <= 0.000)
