G[0,0]((Fibrinogen >= 0.000 | Temp >= 5.889) | Hct >= 3.390)
G[0,0](((Hgb >= 0.218 & EtCO2 >= 0.000) | Bilirubin_direct <= 0.000) | HCO3 <= 0.000)
F[0,0]((Calcium <= 6.898 & Potassium <= 1.737) & Magnesium >= 0.035)
F[0,0](((AST >= 0.000 | DBP >= 43.917) -> Calcium >= 21.359) & BUN >= 34.482)
F[0,0](((Lactate >= 0.000 | SBP <= 144.062) -> Potassium >= 28.438) & Lactate <= 140.788)
F[0,0](((Calcium < 2.560 & Potassium < 1.753) & Magnesium < 1.152) & Phosphate < 0.000)
G[0,0](((BUN >= 0.572 & SBP <= 144.146) -> Fibrinogen <= 140.217) | WBC >= 21.315)
F[0,0]((Bilirubin_direct <= 0.000 -> O2Sat >= 30.068) & SBP <= 95.113)
G[0,0](((O2Sat >= 30.419 | Temp >= 5.441) -> Hgb <= 12.774) -> Magnesium <= 30.101)
G[0,0]((MAP >= 15.016 | BaseExcess <= 0.000) -> Hct <= 0.000)
F[0,0](((Calcium <= 2.897 | Temp >= 6.527) -> pH >= 3.238) | Hct >= 4.715)
G[0,0](((Hct >= 0.396 -> TroponinI <= 0.000) -> O2Sat >= 0.000) | Potassium <= 0.000)
G[0,0](((Magnesium <= 0.619 | SBP <= 139.234) | SaO2 <= 134.242) | O2Sat <= 153.067)
G[0,0](O2Sat >= 5.559 | Phosphate <= 0.000)
G[0,0](SBP <= 127.862 | PTT <= 0.000)
G[0,0]((pH <= 0.000 -> Creatinine <= 0.092) | Magnesium <= 0.305)
G[0,0](((Chloride <= 0.000 -> Bilirubin_total >= 0.000) -> DBP >= 0.000) & Bilirubin_direct >= 0.000)
G[0,0]((Creatinine <= 0.651 -> HCO3 <= 0.000) -> WBC >= 0.000)
G[0,0]((Hct <= 10.033 & Potassium <= 2.970) & Platelets <= 1.060)
F[0,1](((Calcium < 5.691 & Potassium < 1.387) & Magnesium < 0.706) & Phosphate < 0.000)
F[0,1](Creatinine <= 0.186 & Calcium >= 0.262)
G[0,1](BUN < 3.453 -> SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1](((Calcium < 1.065 & Potassium < 2.347) & Magnesium < 0.622) & Phosphate < 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](BaseExcess >= 0.000 & SepsisLabel = 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
((EtCO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Glucose <= 131.912 -> Temp >= 3.521) | Temp <= 17.006) -> AST >= 0.701)
((Temp >= 3.120) U[1,2] (SaO2 >= 0.000))
((WBC >= 0.192) U[1,2] (Phosphate >= 0.000))
F[1,1](((Bilirubin_total <= 0.000 | HR <= 86.633) & WBC <= 72.641) -> AST >= 17.118)
F[0,1](((Calcium < 3.831 & Potassium < 0.963) & Magnesium < 0.091) & Phosphate < 0.000)
G[0,1](((EtCO2 >= 0.000 | O2Sat >= 89.055) -> BaseExcess <= 97.954) & Phosphate <= 93.631)
F[0,0]((Bilirubin_total >= 0.000 -> Phosphate >= 0.000) -> DBP <= 0.000)
F[0,1](((Calcium < 6.973 & Potassium < 0.652) & Magnesium < 1.418) & Phosphate < 0.000)
F[0,1]((Hct <= 26.335 & Hgb >= 0.318) & Lactate >= 0.401)
F[1,1]((Calcium <= 3.096 & Potassium <= 0.182) & Magnesium >= 0.066)
F[0,1](((Calcium < 3.870 & Potassium < 2.351) & Magnesium < 1.591) & Phosphate < 0.000)
F[0,1]((Calcium <= 4.387 & Potassium <= 3.020) & Magnesium >= 0.052)
F[1,1](((Calcium < 1.662 & Potassium < 1.524) & Magnesium < 0.185) & Phosphate < 0.000)
G[1,1](((Magnesium <= 1.437 -> MAP >= 23.092) | AST >= 72.937) -> Resp <= 104.127)
G[0,1](Lactate <= 0.000 | HCO3 <= 0.000)
G[0,1](((HCO3 >= 0.000 | TroponinI <= 0.000) | HCO3 <= 0.000) | DBP >= 0.000)
G[0,1](PaCO2 <= 0.000 | HR >= 13.498)
G[0,1]((SepsisLabel >= 0.000 & MAP >= 76.562) -> Creatinine <= 90.992)
G[1,1](SBP >= 99.410 | PTT >= 0.000)
G[0,0](Alkalinephos >= 0.000 -> DBP <= 71.643)
G[1,1](FiO2 <= 0.000 & SepsisLabel = 0.000)
G[0,1](Calcium <= 0.783 | TroponinI >= 0.000)
G[0,1]((Chloride <= 0.000 -> Lactate <= 0.000) | Calcium >= 0.000)
G[1,1](((SaO2 >= 0.000 | PaCO2 <= 0.000) & Platelets <= 0.000) | Alkalinephos >= 0.000)
G[0,1]((Glucose <= 180.830 | SBP >= 106.371) | Platelets >= 29.196)
G[0,1](((Glucose <= 160.702 | TroponinI >= 0.000) & pH >= 0.000) | Glucose >= 0.000)
G[1,1]((Bilirubin_total <= 0.000 & O2Sat >= 27.847) | Glucose >= 47.367)
G[1,1](((Resp >= 0.401 & Temp <= 20.261) & Resp <= 25.095) -> Resp >= 5.910)
G[0,1](((WBC <= 6.956 | HCO3 >= 0.000) | Resp <= 0.000) -> HCO3 <= 0.000)
G[0,1]((HR >= 28.440 -> Platelets >= 1.464) -> Hct <= 108.053)
G[1,1](((Hct >= 0.453 | MAP >= 79.474) | Potassium <= 103.652) | BUN >= 18.527)
G[0,1]((Glucose >= 30.289 -> EtCO2 >= 0.000) | Creatinine >= 0.000)
G[1,1]((Creatinine >= 0.018 -> SBP <= 159.486) -> Chloride <= 158.958)
G[0,1](Glucose >= 20.279 | WBC <= 4.899)
G[0,1]((PTT >= 0.000 & AST >= 0.000) -> Fibrinogen <= 0.000)
G[0,1]((Alkalinephos <= 0.000 | Bilirubin_total >= 0.000) | pH <= 0.000)
G[0,1](FiO2 >= 0.000 -> PTT >= 0.000)
G[0,1](Bilirubin_direct <= 0.000 -> Bilirubin_direct >= 0.000)
G[1,1](((FiO2 <= 0.000 | HR >= 56.676) -> FiO2 <= 80.606) | PTT <= 71.334)
G[0,1]((Potassium <= 2.329 -> PaCO2 <= 0.000) & Chloride >= 0.000)
G[0,1](SaO2 >= 0.000 & PaCO2 >= 0.000)
G[1,1](TroponinI >= 0.000 | Bilirubin_direct >= 0.000)
G[0,1]((Glucose <= 124.490 -> PaCO2 >= 0.000) | Alkalinephos >= 0.000)
G[0,1](Phosphate >= 0.000 -> Bilirubin_total <= 0.000)
G[0,1](SaO2 >= 0.000 | WBC <= 6.604)
G[0,1]((pH >= 0.000 & Lactate <= 0.000) | HCO3 >= 0.000)
G[1,1](((HR <= 79.389 | SaO2 <= 0.000) & Lactate >= 0.000) -> pH >= 0.000)
F[0,1]((Calcium <= 3.663 & Potassium <= 2.946) & Magnesium >= 0.056)
((PTT <= 0.000) U[0,1] (Potassium >= 0.101))
((Creatinine <= 0.340) U[1,1] (Creatinine >= 0.009))
F[1,1](DBP >= 7.866 -> Platelets >= 2.075)
F[1,1](Magnesium <= 1.499 -> Magnesium >= 0.053)
F[0,1](Platelets >= 2.565 & Platelets >= 2.488)
((HR >= 7.694) U[0,1] (Hgb >= 0.271))
((Phosphate >= 0.000) U[0,1] (Potassium >= 0.067))
F[0,1](Hgb >= 0.168 & AST >= 0.000)
((HR >= 24.353) U[0,1] (Magnesium >= 0.042))
G[1,1]((TroponinI <= 0.000 & Hgb >= 0.396) -> pH >= 0.246)
F[0,0](Resp >= 5.756 -> Platelets >= 2.161)
G[0,1](Glucose <= 165.518 & SaO2 <= 0.000)
G[1,1](Magnesium <= 0.736 & SepsisLabel = 0.000)
G[0,1](((MAP >= 23.565 & O2Sat >= 44.921) | Resp >= 56.573) | EtCO2 >= 28.554)
G[1,1]((FiO2 <= 0.000 -> BaseExcess >= 0.000) & Creatinine <= 0.000)
G[0,1](Bilirubin_total <= 0.000 & Magnesium <= 0.897)
G[1,1](BUN <= 7.771 & BaseExcess <= 0.000)
G[0,1](((SBP >= 63.991 & AST <= 0.000) -> Chloride <= 0.000) -> BUN <= 0.000)
G[1,1](SBP <= 160.870 & Phosphate <= 0.000)
G[0,1]((BUN >= 0.546 | FiO2 <= 0.000) -> Hgb <= 0.000)
G[0,1](BaseExcess <= 0.000 & Resp >= 7.103)
