G[0,0](((Calcium >= 0.255 | AST >= 1.220) | SBP <= 33.544) | BUN <= 28.275)
F[0,0]((Phosphate >= 0.033 | Potassium <= 3.470) -> Bilirubin_total >= 0.106)
((Phosphate >= 0.041) U[0,0] (Chloride >= 1.493))
F[0,0]((Lactate >= 0.000 -> Alkalinephos >= 5.327) | Hgb >= 1.875)
F[0,0]((pH >= 0.000 | BUN >= 0.046) & Creatinine >= 0.352)
((SBP <= 115.958) U[0,0] (Platelets >= 2.109))
F[0,0](Bilirubin_direct <= 0.000 -> WBC >= 0.329)
F[0,0](((Magnesium <= 0.418 & Chloride >= 4.119) & Resp >= 1.717) | WBC >= 3.272)
F[0,0](((Glucose >= 2.392 | Potassium >= 0.209) -> Creatinine >= 0.106) -> DBP >= 0.124)
F[0,0](Platelets >= 3.452 & Phosphate >= 0.054)
F[0,0]((Calcium <= 6.447 & Potassium <= 3.557) & Magnesium >= 0.012)
F[0,0]((HR <= 79.688 | Platelets <= 179.298) -> PTT >= 2.281)
F[0,0](Fibrinogen <= 0.000 & WBC >= 0.436)
F[0,0](Alkalinephos >= 2.731 & Phosphate >= 0.050)
G[0,0](((Potassium >= 0.058 | TroponinI <= 0.000) -> BUN >= 0.000) -> Calcium >= 0.000)
F[0,0](((Hgb >= 0.471 | PTT >= 0.688) & Lactate >= 0.232) & Glucose >= 0.337)
G[0,0](((SepsisLabel <= 0.000 & EtCO2 <= 0.000) & EtCO2 <= 0.000) -> Hgb >= 0.000)
G[0,0]((Platelets >= 10.683 & Resp <= 22.972) -> Alkalinephos >= 5.937)
G[0,0](Hgb >= 0.450 -> HR <= 87.738)
G[0,0]((HR >= 62.413 -> TroponinI >= 0.000) -> pH >= 0.000)
G[0,0](SepsisLabel >= 0.000 & SepsisLabel = 0.000)
G[0,0]((Bilirubin_direct <= 0.000 -> PaCO2 >= 0.000) & Platelets >= 0.000)
G[0,0](WBC >= 0.239 -> SBP >= 31.998)
G[0,0](Bilirubin_direct >= 0.000 -> BUN <= 5.232)
G[0,0]((PTT >= 0.001 -> FiO2 <= 0.000) & BaseExcess <= 0.000)
G[0,0](Hgb <= 5.155 -> O2Sat >= 14.114)
F[0,1]((WBC >= 0.574 & SaO2 >= 0.000) & Chloride <= 0.000)
((WBC >= 0.562) U[1,2] (EtCO2 <= 0.000))
F[0,1]((Alkalinephos <= 54.936 -> MAP <= 80.807) & PTT >= 51.740)
F[0,0]((PTT <= 18.466 & HR >= 20.866) -> TroponinI >= 11.702)
F[0,1]((Hgb >= 0.243 -> Temp >= 8.059) -> DBP >= 6.111)
F[0,1]((Calcium <= 5.895 & Potassium <= 0.878) & Magnesium >= 0.083)
F[1,1]((Calcium <= 6.272 & Potassium <= 3.027) & Magnesium >= 0.079)
F[0,1]((Calcium <= 2.297 & Potassium <= 2.183) & Magnesium >= 0.028)
F[0,1](((AST >= 0.180 -> Temp >= 8.488) -> BUN >= 8.419) & BUN <= 36.234)
F[0,0]((Fibrinogen <= 0.000 | Alkalinephos <= 58.999) -> SBP <= 66.483)
F[0,1]((Calcium <= 2.999 & Potassium <= 3.377) & Magnesium >= 0.093)
((Chloride >= 0.994) U[1,2] (SepsisLabel = 0.000))
F[0,1]((BUN <= 3.110 & HCO3 <= 13.176) & WBC >= 0.363)
F[0,1]((MAP >= 4.174 -> Alkalinephos >= 3.366) & Creatinine >= 5.087)
F[0,1]((Calcium <= 7.431 & Potassium <= 2.422) & Magnesium >= 0.019)
((Bilirubin_direct > 0.000) U[1,2] (SepsisLabel = 0.000))
((FiO2 > 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1]((Lactate <= 0.000 & MAP >= 49.913) & BUN >= 9.645)
((Lactate > 0.000) U[1,2] (SepsisLabel = 0.000))
G[1,1](((DBP >= 0.000 -> Fibrinogen >= 0.000) -> FiO2 <= 0.000) | TroponinI >= 0.000)
F[0,1](((AST >= 1.465 | Potassium >= 0.078) & pH <= 1.361) & Glucose <= 3.124)
F[0,1]((Bilirubin_total >= 0.011 & BUN <= 1.481) & MAP <= 7.179)
F[0,1](((Hct <= 29.494 -> HR >= 5.604) -> Bilirubin_total <= 78.908) -> Resp >= 61.875)
F[0,1]((Calcium <= 5.800 & Potassium <= 2.880) & Magnesium >= 0.084)
F[0,0]((PaCO2 <= 0.000 & O2Sat >= 2.392) -> FiO2 >= 6.115)
G[0,1]((Hgb <= 1.059 -> O2Sat <= 96.670) -> BaseExcess <= 93.682)
G[1,1]((Magnesium <= 0.781 & Temp >= 2.634) | PTT <= 33.041)
G[0,1](pH <= 0.000 | EtCO2 >= 0.000)
G[1,1](((SepsisLabel <= 0.000 | Creatinine >= 0.015) | PTT <= 0.277) | Magnesium <= 0.323)
G[1,1](MAP >= 26.788 | Magnesium <= 0.988)
G[0,1](EtCO2 >= 0.000 | Fibrinogen >= 0.000)
G[0,1](Fibrinogen >= 0.000 -> Bilirubin_direct <= 0.000)
G[0,1]((SBP >= 75.796 & Alkalinephos >= 0.178) | BUN <= 98.311)
G[0,1](HR <= 88.463 | Phosphate <= 1.442)
G[1,1](((Platelets >= 9.694 & BUN >= 0.145) -> DBP <= 3.437) & Bilirubin_direct <= 7.869)
G[1,1]((Hct <= 15.602 | Calcium <= 1.495) -> Phosphate <= 0.931)
G[0,0](((Temp >= 1.621 | MAP >= 47.082) & Creatinine <= 75.891) & AST <= 77.721)
G[0,1]((AST >= 1.724 -> Chloride >= 0.580) | Potassium >= 1.063)
G[0,1](PaCO2 <= 0.000 -> FiO2 <= 0.000)
G[0,1](Phosphate <= 1.087 | HCO3 >= 0.672)
G[0,1]((BUN >= 0.306 -> Glucose >= 0.329) | HR <= 44.293)
G[1,1]((Potassium <= 2.913 | PaCO2 >= 0.000) | HCO3 <= 0.000)
G[1,1](((WBC <= 7.534 & Bilirubin_direct <= 0.000) | Bilirubin_total <= 0.000) -> FiO2 >= 0.000)
G[1,1](((DBP <= 0.000 | MAP >= 34.491) | FiO2 >= 35.877) -> SBP >= 49.799)
G[0,1](((Phosphate >= 0.001 -> HCO3 <= 11.971) | AST >= 0.206) -> Magnesium <= 3.646)
G[0,1]((Calcium <= 1.259 | Magnesium <= 2.012) -> Potassium <= 1.236)
G[0,1]((Resp >= 9.022 -> Fibrinogen <= 0.000) | Bilirubin_total <= 0.000)
G[0,1]((Resp >= 10.500 & AST <= 3.125) | BaseExcess <= 7.847)
G[0,0](Chloride >= 0.206 | MAP >= 22.047)
G[0,1](((Platelets <= 224.683 -> FiO2 <= 0.000) -> Temp >= 0.000) | Fibrinogen <= 0.000)
G[1,1](SaO2 >= 0.000 | BaseExcess <= 0.000)
G[0,1](((Creatinine <= 0.246 -> Temp >= 7.948) -> Creatinine <= 28.273) | AST <= 22.528)
G[0,1](Magnesium >= 0.094 -> EtCO2 >= 0.000)
G[1,1]((Magnesium >= 0.044 | Platelets <= 232.938) | Glucose >= 1.948)
G[0,1](((Glucose >= 1.234 -> HCO3 <= 18.213) -> TroponinI <= 3.228) -> EtCO2 <= 18.906)
G[0,0](((Creatinine <= 0.429 | Phosphate <= 0.921) & SBP >= 0.064) & AST <= 1.164)
G[1,1](WBC <= 13.234 -> SepsisLabel = 0.000)
G[1,1](((SaO2 >= 0.000 -> Resp >= 10.689) -> Calcium <= 21.557) & SBP >= 4.614)
G[1,1](O2Sat <= 95.769 -> FiO2 >= 0.000)
G[1,1](((PaCO2 <= 0.000 | Platelets >= 1.610) & Glucose <= 169.848) & Lactate <= 273.005)
G[1,1](((Alkalinephos >= 4.889 | Chloride <= 42.477) -> pH >= 0.681) -> Calcium <= 34.298)
G[1,1]((Platelets <= 119.890 -> FiO2 <= 0.000) -> Alkalinephos >= 0.000)
G[0,1](Fibrinogen <= 0.000 | SBP >= 28.877)
G[1,1]((Magnesium >= 0.046 | TroponinI >= 0.000) & Resp >= 0.000)
G[1,1](Creatinine <= 0.351 | AST >= 0.279)
F[1,1]((O2Sat <= 92.366 -> Phosphate <= 1.252) & AST >= 0.054)
((Temp >= 6.835) U[1,2] (HCO3 <= 17.361))
F[1,1]((Alkalinephos <= 68.202 | Hct >= 0.598) -> Calcium >= 0.138)
F[0,1](((Potassium >= 0.030 -> HCO3 >= 0.842) | Creatinine >= 1.019) -> O2Sat <= 7.426)
((SepsisLabel <= 0.000) U[1,1] (HCO3 >= 0.358))
F[0,1]((DBP <= 0.000 & HR <= 83.851) & AST >= 16.167)
((Magnesium >= 0.036) U[0,1] (Potassium >= 0.090))
((Hct >= 1.633) U[1,2] (WBC <= 11.864))
F[0,1](((WBC >= 0.534 | Resp >= 2.895) -> Hgb >= 13.204) & Bilirubin_direct <= 23.628)
((pH <= 0.000) U[1,1] (Platelets >= 10.578))
((WBC >= 0.047) U[0,1] (Potassium >= 0.216))
F[1,1](SBP >= 22.682 & WBC >= 0.499)
F[0,1](EtCO2 <= 0.000 & Alkalinephos >= 3.608)
F[0,1](((Phosphate <= 0.256 | BUN >= 0.117) & pH <= 6.965) & BUN >= 0.108)
F[1,1](((Temp >= 8.748 -> MAP <= 80.600) | Creatinine >= 31.557) -> AST >= 49.512)
G[0,1]((HCO3 <= 6.552 -> BUN >= 0.164) -> SBP <= 7.992)
G[0,1](((SepsisLabel <= 0.000 -> PaCO2 >= 0.000) | pH >= 0.000) & Phosphate <= 0.000)
G[0,1]((AST >= 1.313 -> HCO3 <= 11.160) & Potassium <= 6.817)
G[0,1](Creatinine <= 0.073 & SepsisLabel = 0.000)
G[0,1]((Lactate >= 0.000 & FiO2 >= 0.000) -> Bilirubin_total <= 0.000)
G[0,1](((O2Sat <= 96.085 & Calcium >= 0.319) -> pH <= 1.180) -> SBP >= 0.389)
G[0,1](((HR >= 26.712 | WBC <= 3.289) -> BUN >= 0.638) -> HR <= 9.825)
G[0,1]((PTT <= 15.618 & Resp >= 2.310) | MAP >= 11.245)
G[1,1]((BUN >= 0.044 | Fibrinogen <= 0.000) -> Phosphate <= 0.000)
G[1,1]((FiO2 >= 0.000 -> DBP >= 0.000) & Phosphate <= 0.000)
G[0,1](Platelets < 153.880 & SepsisLabel = 0.000)
G[1,1](DBP <= 0.000 & WBC <= 3.133)
