G[0,0](AST <= 0.000 & SepsisLabel = 0.000)
F[0,0](((HCO3 >= 0.000 | SBP >= 98.583) | SaO2 >= 40.968) -> Platelets >= 97.333)
F[0,0]((Calcium <= 5.641 & Glucose >= 18.077) & Phosphate >= 23.304)
F[0,0]((Calcium <= 4.726 & Potassium <= 3.220) & Magnesium >= 0.061)
((Magnesium >= 0.073) U[0,0] (WBC >= 0.308))
F[0,0](((MAP >= 60.160 & WBC >= 0.348) & Chloride >= 0.201) & BaseExcess <= 6.166)
F[0,0]((Phosphate >= 0.082 | WBC <= 4.656) & EtCO2 >= 0.009)
F[0,0]((SepsisLabel >= 0.000 & Platelets <= 104.758) & FiO2 >= 4.231)
((HR <= 85.907) U[0,0] (WBC >= 0.148))
F[0,0](PTT >= 0.000 & WBC >= 0.165)
((DBP <= 81.352) U[0,0] (WBC >= 0.321))
G[0,0](BaseExcess >= 0.000 | Calcium >= 0.292)
F[0,0](((Lactate >= 0.000 & Temp <= 35.045) & Chloride <= 9.608) & SepsisLabel >= 6.842)
G[0,0]((Alkalinephos <= 0.000 & EtCO2 >= 0.000) -> Potassium <= 0.000)
G[0,0](((O2Sat >= 76.750 -> SaO2 <= 0.000) -> DBP <= 0.000) -> O2Sat <= 0.000)
G[0,0]((Glucose <= 144.248 & Bilirubin_total >= 0.000) -> Potassium >= 0.000)
G[0,0](((BaseExcess <= 0.000 & FiO2 >= 0.000) -> WBC <= 0.000) & Temp >= 0.000)
G[0,0](((pH <= 0.000 & Bilirubin_total >= 0.000) | Alkalinephos <= 0.000) & Lactate <= 0.000)
G[0,0]((O2Sat >= 29.215 | SBP >= 81.766) -> TroponinI <= 164.826)
G[0,0](Creatinine <= 0.044 -> Hgb <= 10.284)
G[1,1]((Hgb >= 0.155 | PTT <= 0.000) -> AST <= 0.000)
G[0,1]((BUN >= 0.232 | Phosphate >= 0.032) | FiO2 <= 1.227)
G[0,1](((Creatinine <= 0.089 | O2Sat >= 78.406) | PaCO2 <= 96.677) & PaCO2 <= 95.433)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((MAP >= 56.123 -> TroponinI <= 0.000) & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](pH <= 0.000 & HCO3 <= 0.000)
G[0,0]((Resp >= 11.738 & O2Sat >= 66.179) & PTT <= 95.997)
G[1,1]((HR >= 21.894 -> PTT <= 0.000) | Bilirubin_direct >= 0.000)
G[1,1]((BUN >= 0.186 -> Temp <= 16.221) & FiO2 <= 37.189)
F[0,1](((Creatinine <= 0.481 & SBP >= 28.099) & Fibrinogen >= 76.439) | Bilirubin_total >= 119.826)
F[0,1](((SaO2 <= 0.000 | Creatinine >= 0.014) & PTT >= 0.016) | EtCO2 >= 0.003)
G[0,1](((Lactate <= 0.000 | Fibrinogen >= 0.000) | Temp <= 0.000) & AST <= 0.000)
F[0,0](DBP >= 19.102 -> Magnesium >= 0.058)
F[0,1](MAP >= 94.270 & Phosphate >= 0.070)
F[0,1]((Calcium <= 6.605 & Potassium <= 2.331) & Magnesium >= 0.032)
F[0,1](((Creatinine <= 0.252 -> HR >= 60.363) | SaO2 >= 14.450) & BaseExcess >= 56.501)
F[0,1](((Hct <= 28.546 | O2Sat >= 7.423) | Temp <= 97.725) & Creatinine >= 4.188)
F[0,1]((Temp >= 9.366 & Hct >= 0.659) & Bilirubin_direct <= 31.645)
F[1,1]((PaCO2 >= 0.000 | Temp >= 8.819) & Creatinine >= 6.355)
F[0,1](((Platelets <= 61.652 -> O2Sat <= 94.176) & Potassium >= 38.816) & DBP >= 31.324)
F[0,1]((Calcium <= 2.873 & Potassium <= 0.665) & Magnesium >= 0.040)
F[0,0](((Hct >= 0.126 | Bilirubin_direct <= 0.000) | Calcium >= 0.000) -> O2Sat <= 0.000)
F[0,1]((Calcium <= 7.861 & Potassium <= 1.094) & Magnesium >= 0.077)
F[0,1]((Lactate >= 0.000 -> Magnesium >= 0.022) & Magnesium <= 0.142)
G[0,1]((Creatinine >= 0.006 | DBP >= 63.137) | Platelets <= 72.237)
G[1,1](((PaCO2 >= 0.000 | Platelets >= 1.345) | Hgb >= 2.626) -> HR >= 0.487)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Glucose >= 24.676 | pH <= 0.000) -> Bilirubin_total <= 0.000)
G[0,1]((Phosphate >= 0.028 | Hct <= 1.713) | Phosphate <= 3.596)
G[0,1](((Glucose >= 24.514 | SepsisLabel >= 0.000) | Resp <= 0.000) -> HCO3 >= 0.000)
G[1,1](((Temp <= 27.867 -> DBP <= 89.026) & PTT >= 5.007) -> BaseExcess >= 16.900)
G[0,1](((Temp >= 7.434 & TroponinI <= 0.000) & Fibrinogen >= 0.000) -> AST <= 0.000)
G[0,1]((Chloride >= 0.000 & Fibrinogen <= 0.000) | AST >= 0.000)
G[0,1]((Magnesium <= 0.729 -> SaO2 <= 0.000) | DBP <= 0.000)
G[0,0](HR >= 20.007 & HCO3 <= 0.000)
G[1,1](((Potassium >= 0.120 -> Bilirubin_total >= 0.000) & Resp >= 0.000) | Hct >= 0.000)
G[1,1](Temp < 11.912 -> SepsisLabel = 0.000)
G[0,1](Phosphate < 2.410 -> SepsisLabel = 0.000)
G[1,1](DBP >= 21.304 -> SepsisLabel = 0.000)
G[0,1](((Calcium >= 0.084 -> Potassium <= 1.224) & BUN <= 1.727) | Potassium >= 0.127)
G[0,1](((Platelets <= 102.817 & Potassium >= 0.137) & MAP <= 2.070) -> Lactate >= 0.009)
G[1,1]((Platelets <= 78.365 -> Temp <= 33.728) | DBP >= 9.336)
G[0,1](((Calcium <= 7.754 -> Hct <= 19.632) | FiO2 >= 0.484) | TroponinI <= 33.117)
G[0,1]((Platelets >= 2.036 & BaseExcess <= 0.000) -> Potassium >= 0.000)
G[1,1](DBP >= 1.906 | BUN <= 4.083)
G[0,1](((PaCO2 >= 0.000 -> Bilirubin_total <= 0.000) & Phosphate <= 0.000) | Fibrinogen >= 0.000)
G[1,1]((HR <= 93.239 -> DBP >= 7.919) -> SepsisLabel <= 80.201)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Bilirubin_direct < 0.000 -> SepsisLabel = 0.000)
G[0,1](MAP >= 75.049 -> SepsisLabel = 0.000)
G[1,1]((FiO2 <= 0.000 & Creatinine >= 0.017) -> EtCO2 <= 0.501)
G[0,1]((Hgb >= 0.342 -> SBP >= 52.922) -> PTT <= 154.503)
G[1,1]((DBP <= 75.727 & Hct >= 0.689) -> EtCO2 <= 17.444)
G[0,1](BUN >= 0.165 -> SaO2 >= 0.000)
G[1,1](Potassium <= 3.448 | SBP <= 159.535)
G[0,1](((Phosphate <= 1.265 -> HCO3 >= 0.000) -> O2Sat >= 0.000) | pH <= 0.000)
G[0,1](SepsisLabel >= 0.000 | HR <= 90.110)
G[0,1](((Magnesium >= 0.088 | Resp >= 8.551) & Chloride >= 9.798) | PTT <= 19.077)
F[1,1](((Hgb >= 0.049 & Potassium >= 0.030) -> HCO3 <= 2.799) & MAP <= 1.061)
F[0,1](((SaO2 >= 0.000 -> Magnesium >= 0.081) -> Bilirubin_direct <= 0.860) & MAP <= 0.943)
F[0,1](((PTT >= 0.000 | Chloride <= 0.000) & Bilirubin_total >= 0.000) & MAP <= 0.000)
F[0,1](((MAP <= 101.956 | pH >= 0.000) & BaseExcess >= 0.000) & MAP <= 0.000)
((Temp >= 7.289) U[1,1] (WBC >= 0.262))
F[1,1]((EtCO2 <= 0.000 & SBP >= 69.120) -> Bilirubin_direct >= 61.189)
G[0,1](MAP >= 86.038 | BUN >= 0.214)
F[0,1](((Alkalinephos >= 0.000 | EtCO2 <= 0.000) | AST >= 0.000) -> SBP <= 0.000)
G[0,1](((Hct >= 0.431 | Platelets <= 34.481) & HR <= 59.452) -> Alkalinephos >= 4.157)
F[0,1](((O2Sat >= 20.940 & Temp <= 24.713) & Calcium <= 14.267) & MAP <= 10.502)
G[0,1](Glucose <= 115.411 -> DBP >= 64.822)
G[0,1]((BUN <= 1.907 | Potassium >= 0.041) & HR >= 0.009)
((WBC >= 0.222) U[1,2] (HR <= 91.007))
G[0,1](pH >= 0.000 & Hgb <= 1.158)
((Magnesium <= 0.194) U[1,1] (Platelets >= 6.911))
F[0,1](((Creatinine >= 0.011 -> SBP <= 145.740) & Platelets >= 59.971) & Glucose <= 145.584)
G[1,1]((Resp >= 9.442 -> Phosphate <= 0.132) & HR >= 0.081)
G[0,1](Magnesium <= 0.591 | Platelets <= 109.956)
G[0,1](((MAP <= 99.064 -> Platelets <= 33.980) & AST <= 36.971) & Platelets <= 134.567)
G[1,1](Platelets < 114.850 & SepsisLabel = 0.000)
F[1,1]((PTT <= 0.000 & Creatinine <= 0.096) -> Hgb >= 0.001)
G[0,1]((SepsisLabel <= 0.000 -> Hgb <= 8.796) | Calcium <= 0.988)
((Magnesium <= 1.867) U[0,1] (Phosphate >= 0.059))
F[1,1](((Bilirubin_total >= 0.000 | Phosphate <= 1.637) & TroponinI <= 1.889) -> BUN >= 0.026)
((WBC >= 0.196) U[1,2] (Glucose <= 101.221))
F[1,1]((Calcium >= 0.138 & Temp <= 17.553) | SepsisLabel >= 9.142)
((Hgb <= 1.283) U[1,1] (WBC >= 0.227))
F[0,1](((Creatinine >= 0.004 & Magnesium >= 0.017) -> PTT >= 0.068) -> Chloride >= 0.030)
F[1,1](Magnesium >= 0.057 & Temp <= 29.181)
((FiO2 >= 0.000) U[0,1] (Magnesium >= 0.042))
F[0,1](Potassium > 0.084 & SepsisLabel = 0.000)
F[1,1](BUN > 0.021 & SepsisLabel = 0.000)
G[0,1](((DBP <= 86.665 & FiO2 >= 0.000) & Hgb <= 0.000) & Hct <= 0.000)
G[1,1](Glucose <= 99.796 & HR <= 91.972)
((Creatinine >= 0.015) U[1,2] (Glucose <= 85.391))
F[0,1](((Magnesium >= 0.084 & Resp >= 2.389) | HR >= 4.526) -> Platelets >= 14.850)
