G[0,0]((HR >= 6.724 -> SepsisLabel >= 0.000) -> O2Sat >= 0.000)
G[0,0](O2Sat >= 38.320 -> Bilirubin_direct <= 0.000)
F[0,0]((Calcium <= 6.421 & Potassium <= 0.763) & Magnesium >= 0.003)
F[0,0](((SBP <= 65.513 & Temp <= 9.003) -> Glucose >= 6.638) & HCO3 >= 4.396)
F[0,0](Lactate < 0.000 & SepsisLabel = 0.000)
F[0,0](DBP <= 65.555 -> Resp >= 8.990)
G[0,0]((FiO2 >= 0.000 & Temp >= 7.168) | PaCO2 <= 23.462)
((Alkalinephos <= 0.000) U[0,0] (BUN >= 0.138))
G[0,0](Potassium <= 1.256 & HCO3 >= 0.000)
G[0,0]((BaseExcess <= 0.000 -> BaseExcess <= 0.000) -> Calcium >= 0.000)
G[0,0](Chloride >= 0.000 & Creatinine <= 0.369)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((Creatinine >= 0.005 -> Glucose >= 0.067) | DBP <= 25.535) -> AST <= 68.283)
G[0,0]((MAP >= 36.738 | Chloride >= 0.000) -> EtCO2 <= 0.000)
((Magnesium >= 0.047) U[0,0] (Resp >= 0.577))
G[0,0](((Potassium >= 0.075 & SepsisLabel >= 0.000) | PaCO2 <= 0.000) | Hct <= 0.000)
G[0,0]((DBP >= 5.199 & Creatinine <= 0.109) | HCO3 <= 0.438)
G[0,0]((Chloride >= 0.000 -> EtCO2 <= 0.000) -> pH >= 0.000)
G[0,0]((EtCO2 <= 0.000 & BaseExcess <= 0.000) -> BaseExcess >= 0.000)
G[0,0](SBP <= 71.394 -> Bilirubin_direct <= 0.000)
G[0,0](BUN >= 0.170 -> SepsisLabel = 0.000)
G[0,0](Bilirubin_total < 0.000 -> SepsisLabel = 0.000)
G[0,0](MAP <= 51.076 | O2Sat >= 49.837)
G[0,0]((Phosphate >= 0.111 -> Platelets >= 17.987) -> DBP <= 87.383)
G[0,0](Bilirubin_direct >= 0.000 -> SepsisLabel = 0.000)
G[0,0](((Magnesium >= 0.006 -> MAP <= 67.731) | O2Sat <= 56.896) -> WBC <= 94.815)
G[0,0]((PTT >= 0.000 | Calcium <= 1.751) | O2Sat >= 0.097)
G[0,1](((Glucose >= 2.786 -> Phosphate <= 0.531) -> MAP <= 2.591) | Fibrinogen <= 1.335)
G[0,1]((BaseExcess <= 0.000 -> Platelets >= 1.010) -> Calcium <= 166.904)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](((Phosphate <= 1.544 | HR >= 16.692) | WBC >= 17.258) | Potassium >= 33.133)
G[1,1]((MAP >= 7.981 | pH >= 0.000) -> Fibrinogen <= 0.000)
G[1,1](Glucose <= 37.712 | MAP >= 32.162)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](((FiO2 >= 0.000 | TroponinI >= 0.000) & DBP >= 0.000) & HCO3 >= 0.000)
((pH > 0.000) U[1,2] (SepsisLabel = 0.000))
G[1,1]((EtCO2 <= 0.000 | O2Sat <= 91.866) -> pH <= 69.894)
G[0,1](((Magnesium >= 0.046 -> BaseExcess <= 0.000) | BUN >= 0.000) | BaseExcess >= 0.000)
F[0,1](((Platelets >= 11.121 -> Creatinine <= 0.315) & Bilirubin_total >= 0.020) & Resp >= 0.006)
((MAP >= 32.230) U[1,1] (SBP <= 92.435))
F[1,1]((PaCO2 <= 0.000 | Potassium <= 1.973) & HCO3 >= 0.090)
F[0,1]((DBP >= 0.446 -> Platelets >= 6.494) & Temp >= 12.875)
((Calcium > 0.093) U[1,1] (SepsisLabel = 0.000))
F[0,1](((TroponinI >= 0.000 | Temp >= 2.016) -> FiO2 >= 5.806) & Phosphate <= 17.148)
G[0,1](O2Sat < 80.605 -> SepsisLabel = 0.000)
((MAP >= 32.089) U[1,1] (SBP <= 65.890))
F[0,1](((PTT >= 0.000 | SBP >= 58.185) -> DBP <= 66.228) & Phosphate >= 21.245)
F[0,1](Alkalinephos > 0.000 & SepsisLabel = 0.000)
F[0,1](((Fibrinogen >= 0.000 -> Potassium <= 0.357) & TroponinI >= 0.098) & AST >= 0.077)
F[1,1]((Hct >= 1.081 | WBC >= 0.303) & SBP <= 4.332)
F[1,1]((HR >= 35.720 & Platelets >= 15.420) & HCO3 >= 14.651)
F[0,1]((Calcium <= 6.063 & Potassium <= 1.927) & Magnesium >= 0.030)
F[0,1]((Calcium <= 2.105 & Potassium <= 2.512) & Magnesium >= 0.026)
F[0,0]((Hgb >= 0.517 & O2Sat <= 79.813) | FiO2 >= 53.327)
F[1,1]((Magnesium >= 0.058 | MAP <= 87.977) & PTT >= 37.521)
G[1,1](Alkalinephos >= 0.000 & SepsisLabel = 0.000)
G[1,1](Hct >= 0.916 | AST >= 0.000)
G[1,1](PaCO2 >= 0.000 | Hgb >= 0.773)
G[1,1](((HR <= 50.273 | Magnesium <= 0.919) -> TroponinI <= 1.510) | Fibrinogen >= 0.034)
G[1,1](pH <= 0.000 & Chloride >= 0.000)
G[0,1](((Bilirubin_total >= 0.000 | Bilirubin_direct >= 0.000) | Hct <= 0.000) | PTT <= 0.000)
G[1,1](((HR >= 32.440 -> MAP <= 79.923) | PaCO2 >= 41.873) -> PTT <= 54.425)
G[0,1](((Platelets <= 73.163 -> WBC <= 3.662) -> HCO3 <= 5.641) | pH <= 3.792)
G[0,1]((WBC >= 0.535 & HR >= 31.535) -> Resp <= 48.669)
G[0,1]((AST <= 0.000 & pH <= 0.000) -> HCO3 <= 0.000)
G[1,1](((pH <= 0.000 | Calcium <= 2.200) & WBC >= 0.341) -> BUN <= 4.149)
G[0,1](Hgb <= 5.725 | MAP <= 99.737)
G[0,1]((Fibrinogen >= 0.000 -> Glucose >= 1.002) -> Platelets >= 0.608)
G[0,1]((SaO2 <= 0.000 & Resp >= 4.260) -> Calcium <= 21.291)
G[0,1](((Resp >= 4.127 & FiO2 >= 0.000) & PTT >= 0.000) | Glucose <= 0.000)
G[0,1](Hct <= 25.566 -> Creatinine <= 0.042)
G[0,1]((Fibrinogen <= 0.000 -> EtCO2 >= 0.000) | Hct <= 0.000)
G[0,1](((O2Sat <= 88.300 & Creatinine >= 0.016) -> Bilirubin_direct >= 0.002) & Bilirubin_total <= 0.123)
G[0,1](Lactate <= 0.000 | SaO2 >= 0.000)
G[0,1]((Bilirubin_direct <= 0.000 & EtCO2 >= 0.000) | O2Sat >= 0.000)
G[1,1](((BUN >= 0.083 | Hgb >= 0.529) & PaCO2 >= 0.469) | FiO2 <= 10.134)
G[0,1](O2Sat <= 88.486 -> Creatinine <= 0.431)
G[1,1](((SBP <= 97.454 -> Hgb >= 0.744) & Potassium >= 0.665) | Lactate <= 3.356)
G[0,1](TroponinI <= 0.000 & SepsisLabel <= 0.000)
G[1,1]((SaO2 >= 0.000 -> Lactate >= 0.000) -> HCO3 <= 0.000)
G[0,1](((SepsisLabel <= 0.000 & PTT <= 0.000) & SaO2 <= 0.000) | Calcium >= 0.000)
G[1,1]((Phosphate <= 0.193 & Platelets >= 11.914) -> Hct <= 167.684)
G[0,1]((DBP >= 3.872 -> WBC >= 0.172) -> Bilirubin_total <= 3.147)
G[0,1](((MAP >= 29.057 & Bilirubin_total >= 0.000) | HCO3 <= 0.000) & BaseExcess <= 0.000)
G[0,1]((pH >= 0.000 | Hgb <= 7.470) | pH <= 3.822)
G[0,1](Phosphate <= 1.731 -> BaseExcess >= 0.000)
G[1,1]((BUN >= 0.133 & Calcium <= 7.086) | PaCO2 <= 1.719)
G[0,1]((Fibrinogen >= 0.000 | Bilirubin_direct <= 0.000) | Hct >= 0.000)
G[1,1](((Creatinine <= 0.120 & Alkalinephos >= 0.000) & O2Sat <= 0.000) | pH <= 0.000)
G[0,1](Bilirubin_total >= 0.000 | AST <= 0.000)
G[1,1](((Calcium <= 1.311 | HCO3 >= 0.000) | pH <= 0.000) -> PaCO2 <= 0.000)
G[0,1]((EtCO2 <= 0.000 | Resp <= 15.610) | WBC >= 1.532)
G[0,1](Bilirubin_direct >= 0.000 | SBP <= 107.608)
((Hct >= 0.274) U[1,1] (HCO3 >= 0.000))
F[0,1]((Hgb >= 0.188 & HR >= 30.612) | Creatinine >= 11.474)
((Calcium <= 4.220) U[1,1] (Calcium >= 0.324))
((Hct >= 0.388) U[1,1] (SaO2 <= 0.000))
((Calcium >= 0.003) U[0,1] (Magnesium >= 0.036))
F[1,1]((BUN >= 0.083 -> SBP <= 105.281) -> SaO2 >= 47.912)
F[1,1](((Chloride <= 0.000 & BUN <= 1.593) -> Lactate <= 3.185) & Hgb >= 0.023)
F[1,1](DBP >= 4.290 -> Hgb >= 0.246)
F[0,1](Creatinine > 0.020 & SepsisLabel = 0.000)
F[0,1](Creatinine <= 0.196 -> Magnesium >= 0.036)
G[1,1]((Phosphate <= 2.200 -> Alkalinephos <= 0.000) & BUN <= 0.000)
F[0,1](((Bilirubin_direct <= 0.000 | Hct >= 1.398) -> DBP >= 0.505) & Glucose >= 0.214)
G[1,1]((HR >= 20.393 | Bilirubin_total >= 0.000) -> Platelets <= 0.000)
G[0,1](((Magnesium >= 0.038 | Creatinine >= 0.002) | Calcium >= 0.023) | Platelets <= 0.299)
G[0,1](((SepsisLabel >= 0.000 -> Phosphate <= 0.939) | Resp <= 3.560) | Calcium <= 0.602)
G[0,1]((SaO2 <= 0.000 & Lactate <= 0.000) & Creatinine <= 0.000)
G[1,1]((AST <= 0.000 & AST <= 0.000) & Magnesium <= 0.000)
G[0,1](Hct <= 29.292 | Resp >= 8.706)
G[0,1]((Phosphate >= 0.124 & BUN >= 0.132) -> pH >= 0.098)
G[1,1]((AST >= 0.000 -> EtCO2 >= 0.000) & BUN <= 0.000)
G[0,1](((O2Sat <= 71.811 -> Glucose <= 61.909) & SBP <= 79.087) | Hct <= 24.823)
G[0,1]((Hgb >= 0.447 -> PaCO2 >= 0.000) -> Glucose <= 0.000)
F[1,1](((TroponinI <= 0.000 & Phosphate <= 0.693) -> Calcium >= 0.084) & Magnesium <= 3.550)
