G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,1]((MAP <= 151.689 -> Resp <= 30.464) & Lactate >= 0.683)
F[0,1]((Alkalinephos <= 52.918 & Alkalinephos >= 1.431) & O2Sat <= 88.735)
F[0,1](((Lactate <= 0.000 & Bilirubin_total <= 0.344) | WBC >= 0.002) & HCO3 >= 0.011)
F[0,1]((AST >= 0.708 | WBC <= 12.111) -> PaCO2 >= 0.537)
F[1,1]((HCO3 <= 0.000 & SBP <= 157.536) & PTT >= 47.553)
((Alkalinephos <= 70.427) U[1,1] (WBC >= 0.648))
F[1,1](Platelets >= 0.730 & SepsisLabel = 0.000)
F[0,1]((Platelets >= 1.453 -> WBC <= 11.646) -> Chloride >= 0.444)
G[1,1](((Glucose >= 8.924 | MAP <= 116.059) -> PTT >= 57.208) -> WBC <= 155.200)
G[0,1]((TroponinI >= 0.000 -> Fibrinogen <= 0.000) | Alkalinephos <= 0.000)
F[1,1]((TroponinI >= 0.000 -> Alkalinephos >= 0.067) & SaO2 >= 0.018)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((HCO3 >= 0.000 & Alkalinephos <= 104.313) -> BaseExcess >= 1.533) | Chloride <= 76.679)
F[0,0]((Calcium <= 4.708 & Potassium <= 1.925) & Magnesium >= 0.008)
F[0,1](((Bilirubin_direct <= 0.214 -> Potassium <= 2.662) & PTT >= 0.107) & SepsisLabel <= 0.155)
F[0,1]((Calcium <= 5.728 & Potassium <= 1.988) & Magnesium >= 0.007)
F[1,1]((Calcium <= 2.072 & Potassium <= 1.698) & Magnesium >= 0.050)
((Potassium >= 0.073) U[1,1] (Temp <= 20.378))
((Fibrinogen < 0.000) U[1,2] (SepsisLabel = 0.000))
((BaseExcess < 0.000) U[1,2] (SepsisLabel = 0.000))
((SepsisLabel < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,0]((Calcium <= 3.568 & Potassium <= 1.875) & Magnesium >= 0.018)
F[1,1]((SepsisLabel <= 0.000 -> Calcium <= 5.827) -> Potassium >= 0.224)
((Hct >= 0.504) U[1,1] (SBP <= 148.343))
F[0,1](SepsisLabel < 0.000 & SepsisLabel = 0.000)
F[0,0]((Calcium <= 6.601 & Potassium <= 2.232) & Magnesium >= 0.028)
F[0,1]((TroponinI <= 0.000 | Magnesium >= 0.035) -> TroponinI >= 0.063)
((Temp >= 3.361) U[1,2] (SepsisLabel = 0.000))
((Temp >= 6.046) U[1,2] (Phosphate <= 4.041))
F[0,1]((Calcium <= 2.099 & Potassium <= 2.919) & Magnesium >= 0.046)
F[1,1]((Hgb <= 2.554 | WBC <= 2.788) -> FiO2 >= 0.382)
F[1,1](((Alkalinephos <= 56.557 | Phosphate <= 4.268) -> TroponinI >= 0.081) & BUN <= 0.481)
G[1,1](HCO3 <= 0.000 & SepsisLabel = 0.000)
F[1,1](((O2Sat <= 93.333 | Calcium >= 0.195) & Fibrinogen >= 0.242) & AST <= 3.986)
G[0,1](((Fibrinogen >= 0.000 -> Fibrinogen <= 0.000) & BUN <= 0.000) | PTT <= 0.000)
G[1,1](((Bilirubin_direct >= 0.002 & O2Sat >= 62.734) & TroponinI >= 8.365) -> Magnesium >= 21.616)
G[1,1]((O2Sat >= 70.179 | FiO2 >= 0.000) -> Calcium >= 0.000)
G[0,1](((Platelets <= 209.094 -> AST >= 0.846) | pH <= 16.614) & FiO2 <= 3.052)
G[0,1](Hgb >= 0.268 -> SBP >= 18.030)
G[1,1](((Hct <= 11.647 -> O2Sat >= 27.011) -> WBC <= 95.959) -> Fibrinogen <= 94.287)
G[0,1]((Alkalinephos >= 0.085 | Platelets <= 169.130) -> Temp <= 113.563)
G[0,1](((Bilirubin_total <= 0.847 -> EtCO2 >= 0.000) & Glucose <= 0.000) -> Creatinine <= 0.000)
G[1,1](Glucose < 82.348 -> SepsisLabel = 0.000)
G[0,0]((Platelets >= 1.027 & Resp >= 5.105) -> Phosphate <= 27.458)
G[0,1](((Hgb >= 0.098 -> Resp <= 20.698) -> PaCO2 <= 26.699) | Alkalinephos >= 15.500)
G[0,1](((Calcium >= 0.042 & Resp <= 25.641) & PaCO2 >= 18.756) -> Fibrinogen >= 17.517)
G[1,1](HR >= 77.930 | O2Sat <= 95.699)
G[1,1](Creatinine <= 1.100 | Hgb <= 6.752)
G[0,1](Creatinine >= 0.034 -> SepsisLabel = 0.000)
G[0,1](O2Sat <= 97.256 -> SepsisLabel = 0.000)
G[1,1](HR > 34.618 & SepsisLabel = 0.000)
G[1,1](BaseExcess >= 0.000 -> SepsisLabel = 0.000)
G[0,0](((AST <= 8.754 -> EtCO2 >= 0.000) | Fibrinogen <= 0.000) -> Fibrinogen >= 0.000)
G[1,1](((HR <= 89.408 | Resp >= 16.433) -> SaO2 <= 20.965) & SaO2 <= 30.221)
G[0,1](((Bilirubin_direct >= 0.010 | Bilirubin_direct >= 0.004) -> SBP <= 0.167) | BUN <= 0.139)
G[1,1](((AST <= 7.200 & Chloride <= 0.000) & Magnesium <= 0.000) & Platelets >= 0.000)
G[0,1](MAP >= 6.461 -> MAP >= 37.570)
G[0,0]((HR >= 21.591 & HCO3 >= 0.000) -> pH >= 0.000)
G[0,1](((Calcium >= 0.121 & AST <= 25.990) -> O2Sat >= 0.685) | HR >= 0.493)
G[1,1]((SBP <= 150.522 -> Temp >= 0.420) -> Magnesium <= 22.911)
G[1,1](O2Sat >= 88.640 | PaCO2 >= 0.000)
G[1,1]((Lactate >= 0.000 | Hgb >= 0.309) | EtCO2 >= 0.031)
G[1,1]((Alkalinephos >= 0.386 -> Resp <= 30.048) & Bilirubin_direct <= 26.908)
G[0,0](((EtCO2 >= 0.000 | O2Sat <= 93.289) -> Fibrinogen >= 35.332) | SaO2 <= 96.280)
G[0,1]((Phosphate <= 4.056 & SepsisLabel >= 0.000) -> Hgb >= 0.000)
G[0,1](((Resp <= 21.298 | FiO2 >= 0.000) -> O2Sat >= 0.000) | Platelets <= 0.000)
G[1,1]((Calcium <= 6.097 | EtCO2 <= 0.000) -> Alkalinephos <= 0.000)
G[0,1](((TroponinI <= 0.000 -> Alkalinephos <= 35.096) & Phosphate >= 3.280) | Phosphate <= 69.439)
G[0,0](HCO3 <= 0.000 & EtCO2 >= 0.000)
G[1,1]((Magnesium >= 0.029 | HCO3 <= 0.000) -> EtCO2 >= 0.000)
G[0,0](((Calcium <= 5.212 & Hct >= 0.994) | SepsisLabel <= 36.438) | O2Sat >= 0.879)
((Alkalinephos >= 2.156) U[1,1] (Magnesium <= 0.956))
F[0,0]((PTT <= 0.000 -> Platelets <= 77.595) -> PTT >= 1.436)
F[0,1](Bilirubin_total >= 0.008 & SBP <= 160.628)
F[0,0]((HCO3 <= 0.000 -> HCO3 <= 0.000) -> DBP <= 0.000)
F[0,1](Potassium > 0.047 & SepsisLabel = 0.000)
((Hct > 0.398) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Resp <= 26.259 & WBC <= 6.326) | Fibrinogen <= 8.893) -> Phosphate >= 0.568)
F[0,1](((Bilirubin_total <= 0.111 & HR <= 89.385) -> Lactate >= 49.024) & Glucose >= 22.716)
((FiO2 >= 0.000) U[0,0] (BUN >= 0.662))
F[0,1](((Phosphate <= 2.006 | Calcium <= 2.886) | PTT <= 6.125) -> Calcium >= 0.218)
((Creatinine >= 0.040) U[1,2] (WBC <= 1.582))
F[0,1]((PTT >= 0.000 & Platelets >= 0.585) & AST <= 63.117)
F[0,1]((O2Sat >= 18.697 | WBC >= 0.049) & Phosphate >= 0.325)
G[0,0](Bilirubin_total <= 0.865 & pH <= 0.000)
G[0,1]((Potassium >= 0.067 | O2Sat >= 36.639) | Potassium >= 19.013)
G[0,1](((AST >= 0.536 -> O2Sat <= 97.880) | BUN >= 39.880) & O2Sat >= 91.401)
G[0,0](Glucose <= 102.179 | Phosphate <= 1.558)
G[1,1]((PTT <= 0.000 & SBP >= 23.348) | Bilirubin_total >= 16.228)
G[1,1]((Glucose >= 9.364 | Resp >= 11.168) | EtCO2 >= 5.134)
G[0,1](DBP <= 102.291 | AST >= 0.724)
G[0,1](SBP <= 188.619 | Temp <= 30.498)
G[0,1](((Magnesium >= 0.017 -> O2Sat <= 97.617) & AST >= 13.670) -> BaseExcess >= 37.060)
G[1,1]((SaO2 <= 0.000 | WBC <= 3.571) & MAP >= 0.233)
G[0,1]((TroponinI <= 0.000 -> AST <= 6.981) | Fibrinogen >= 0.748)
G[0,1](Bilirubin_total <= 0.922 & Hgb <= 11.427)
G[1,1](((BUN >= 0.440 | O2Sat <= 97.703) | Bilirubin_total >= 35.047) | Magnesium >= 83.931)
G[0,1](((Phosphate <= 4.898 -> Magnesium <= 0.205) | Creatinine >= 0.055) & SBP >= 0.047)
G[0,1]((Calcium <= 1.690 -> Resp >= 16.891) & Bilirubin_direct <= 30.138)
G[0,1](((PTT >= 0.000 & PaCO2 <= 0.000) | Lactate >= 0.000) & WBC <= 0.000)
G[0,0](EtCO2 >= 0.000 -> Resp >= 6.132)
G[0,1]((Hct >= 0.639 -> Magnesium >= 0.002) -> WBC <= 1.618)
G[0,1](((BUN <= 25.832 -> Potassium <= 3.565) -> WBC <= 0.919) -> DBP >= 0.107)
F[0,1](Hgb <= 9.803 -> AST >= 0.846)
((WBC >= 0.401) U[1,2] (O2Sat >= 85.050))
G[0,0](SaO2 <= 0.000 -> Glucose <= 110.311)
((Bilirubin_total >= 0.030) U[1,2] (MAP >= 65.786))
F[0,1](((Lactate >= 0.000 -> Creatinine >= 0.012) | Alkalinephos <= 0.072) -> HR <= 0.545)
