G[0,0](HCO3 >= 0.000 & SepsisLabel = 0.000)
G[0,0](((BUN <= 4.885 & Resp >= 15.606) | Lactate <= 15.772) -> SepsisLabel <= 20.275)
F[0,0](((pH >= 0.000 -> Bilirubin_total <= 0.686) | Potassium >= 0.043) -> Hct >= 0.024)
((TroponinI <= 0.000) U[0,0] (AST >= 0.142))
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
F[0,0](((Platelets <= 101.551 & Calcium <= 4.545) -> Hct <= 8.202) & WBC >= 0.380)
G[0,0]((MAP >= 3.486 | O2Sat >= 75.443) | TroponinI <= 84.013)
G[0,0]((Platelets <= 101.801 -> Fibrinogen <= 0.000) -> Chloride >= 0.000)
F[0,0](((Resp >= 12.696 -> HR >= 28.736) | EtCO2 >= 50.157) -> BaseExcess >= 58.930)
G[0,0](((Creatinine <= 0.440 | BaseExcess <= 0.000) -> Hgb <= 0.000) -> Lactate <= 0.000)
G[0,0]((PaCO2 >= 0.000 | MAP <= 86.242) & Potassium <= 114.135)
G[0,0](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,0](((HR >= 34.962 | Potassium <= 2.925) -> FiO2 <= 3.786) | Lactate <= 2.745)
G[0,0](Creatinine >= 0.068 | Potassium <= 1.200)
G[0,0](SepsisLabel <= 0.000 -> SepsisLabel = 0.000)
G[0,0](((Temp <= 23.676 | pH <= 0.000) -> TroponinI >= 0.000) -> BaseExcess <= 0.000)
G[1,1]((BaseExcess <= 0.000 -> SBP >= 101.801) -> Hgb <= 148.409)
G[0,1](Potassium >= 0.068 -> O2Sat <= 99.540)
G[0,1]((Temp <= 17.479 | BaseExcess >= 0.000) | HCO3 <= 0.000)
G[1,1](Temp >= 2.726 -> PaCO2 >= 0.000)
G[1,1](Glucose <= 28.596 | O2Sat >= 72.737)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Bilirubin_total <= 0.197 | DBP >= 54.811) & Hgb <= 63.748)
G[1,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1]((Creatinine <= 0.569 | HCO3 <= 0.000) & Phosphate >= 0.000)
F[1,1]((Calcium <= 7.968 & Potassium <= 1.649) & Magnesium >= 0.051)
G[1,1](Creatinine >= 0.053 -> HR >= 62.982)
F[0,0](SaO2 >= 0.000 & BUN >= 1.753)
F[1,1]((Calcium <= 3.500 & Potassium <= 3.566) & Magnesium >= 0.008)
F[1,1]((Calcium <= 3.184 & Potassium <= 3.382) & Magnesium >= 0.024)
((Bilirubin_total >= 0.031) U[1,1] (Lactate <= 0.000))
F[0,1](((PTT <= 0.000 -> SBP >= 99.894) & Magnesium >= 30.552) & Glucose >= 102.030)
((Bilirubin_total >= 0.007) U[1,1] (SepsisLabel = 0.000))
F[1,1](((SaO2 >= 0.000 & MAP >= 61.765) -> Potassium <= 108.822) & PaCO2 >= 49.079)
G[0,1](Bilirubin_direct <= 0.000 -> Bilirubin_direct <= 0.000)
G[0,1](((Glucose >= 2.781 -> Glucose >= 0.831) | Magnesium >= 6.349) -> EtCO2 <= 61.060)
G[1,1]((SepsisLabel <= 0.000 & AST <= 24.221) -> FiO2 <= 38.821)
G[0,1]((AST <= 20.912 | MAP >= 54.411) & Alkalinephos <= 112.605)
G[1,1]((Lactate <= 0.000 & Hgb <= 4.561) | Magnesium >= 0.261)
G[1,1](PaCO2 >= 0.000 & SepsisLabel = 0.000)
G[1,1](((Glucose <= 35.203 -> HR <= 65.757) & WBC <= 82.216) -> Alkalinephos <= 71.174)
G[1,1]((SBP >= 19.823 -> PTT <= 0.000) | MAP <= 0.000)
G[1,1]((SBP <= 141.250 -> BaseExcess <= 0.000) -> DBP >= 0.000)
G[1,1]((AST <= 21.666 | Hgb <= 7.444) | Potassium <= 3.635)
G[0,1]((Bilirubin_total >= 0.034 | HCO3 <= 0.000) | Magnesium >= 0.000)
G[1,1]((Hct >= 0.147 | MAP <= 87.394) | DBP >= 64.546)
G[1,1](((SepsisLabel <= 0.000 | Lactate >= 0.000) | Bilirubin_total >= 0.000) & Chloride >= 0.000)
G[0,1](Chloride >= 0.000 & HCO3 >= 0.000)
G[0,1](Fibrinogen < 0.000 -> SepsisLabel = 0.000)
G[0,1]((Bilirubin_total <= 0.923 -> BUN <= 4.706) -> PTT <= 7.242)
G[1,1](((Phosphate >= 0.145 -> SBP <= 138.243) | Calcium >= 56.008) | Fibrinogen <= 157.113)
G[0,1](Potassium <= 3.526 | SBP >= 20.260)
G[1,1]((Temp >= 4.961 & Lactate <= 0.000) | Magnesium >= 0.000)
G[1,1](((DBP <= 78.887 -> SaO2 >= 0.000) & TroponinI >= 0.000) | pH <= 0.000)
G[1,1]((Phosphate <= 2.789 | HCO3 <= 0.000) | HR >= 0.000)
G[1,1]((Glucose >= 0.493 | WBC >= 0.089) | PaCO2 <= 0.641)
G[0,1](((Temp <= 22.242 | WBC <= 2.371) & Calcium >= 0.181) -> Platelets >= 0.000)
G[0,1](((Bilirubin_direct <= 0.000 | EtCO2 >= 0.000) | Potassium >= 0.000) & FiO2 >= 0.000)
G[0,1]((MAP <= 108.686 | WBC >= 0.092) -> Fibrinogen <= 1.137)
((BUN <= 6.466) U[1,1] (DBP <= 62.932))
((PTT >= 0.000) U[1,1] (Phosphate >= 0.123))
((HCO3 >= 0.000) U[1,1] (Platelets >= 1.180))
((Alkalinephos <= 52.070) U[1,1] (Hgb >= 0.430))
F[0,1](Calcium >= 0.097 & Phosphate <= 1.972)
((BUN >= 1.052) U[0,1] (Platelets >= 5.560))
F[1,1](HCO3 >= 0.000 -> Creatinine >= 0.064)
F[0,1](Bilirubin_total >= 0.031 & SepsisLabel = 0.000)
((HR >= 11.812) U[1,1] (O2Sat <= 80.292))
F[0,1](((Hgb <= 1.747 -> Phosphate >= 0.078) -> BUN >= 0.096) & Phosphate >= 0.042)
F[1,1](((Lactate >= 0.000 & Phosphate <= 0.561) | Phosphate >= 0.155) -> Potassium >= 0.119)
F[0,1](((Creatinine >= 0.036 & Hct <= 31.213) -> AST >= 0.068) & AST >= 0.068)
F[0,1]((WBC >= 0.230 & TroponinI >= 0.000) & BaseExcess <= 0.000)
F[0,1](Hgb >= 0.267 & Potassium >= 0.161)
((BUN >= 1.430) U[1,2] (FiO2 <= 0.000))
F[0,1]((Bilirubin_total >= 0.019 & SaO2 <= 0.000) & Calcium >= 0.000)
G[0,1]((WBC >= 0.076 & BUN <= 21.974) | Platelets <= 11.770)
G[1,1](Temp <= 14.428 -> Resp >= 8.026)
G[1,1]((Resp >= 7.076 | Bilirubin_total >= 0.037) & PaCO2 <= 0.890)
G[0,1](((AST <= 2.367 & Glucose <= 31.762) -> FiO2 >= 1.496) -> Platelets <= 29.803)
G[1,1]((Hgb >= 0.307 -> WBC <= 5.787) & Platelets <= 4.194)
G[0,1](((SepsisLabel >= 0.000 & Bilirubin_direct <= 0.000) -> BaseExcess >= 0.000) -> Bilirubin_total <= 0.000)
G[1,1]((AST >= 0.339 -> Lactate <= 0.000) -> Magnesium <= 0.000)
G[1,1](((Alkalinephos <= 51.441 & pH <= 0.000) | TroponinI >= 0.000) & BUN <= 0.000)
G[1,1]((Platelets <= 231.350 | WBC <= 0.893) & pH <= 4.985)
G[1,1](DBP >= 37.414 & SBP >= 102.382)
G[0,1]((Glucose >= 1.792 | SepsisLabel <= 0.000) & AST <= 0.000)
G[0,1](AST <= 38.451 -> Glucose <= 92.977)
