G[0,1](((Temp <= 24.022 & WBC <= 3.337) & Alkalinephos >= 0.055) -> Platelets >= 0.407)
G[0,0](Creatinine >= 0.133 -> Glucose >= 9.688)
G[0,0]((Bilirubin_total >= 0.002 -> HR >= 63.773) -> EtCO2 <= 90.028)
G[1,1](((Chloride <= 63.455 & Fibrinogen <= 0.000) | Resp >= 0.000) -> Bilirubin_direct <= 0.000)
G[1,1]((DBP <= 71.951 & Potassium <= 0.988) | Fibrinogen <= 1.273)
G[0,1](((BUN <= 41.013 | DBP <= 71.936) | Lactate >= 20.309) & pH <= 28.286)
G[1,1](Alkalinephos <= 0.000 | Bilirubin_direct >= 0.000)
G[1,1](Temp > 6.233 -> SepsisLabel = 0.000)
G[1,1](((Hct <= 21.975 | PTT <= 25.568) & Lactate <= 10.766) -> SaO2 <= 1.108)
G[0,1]((Temp <= 11.402 -> SepsisLabel >= 0.000) & pH >= 0.000)
G[0,1]((BUN <= 39.299 -> Lactate <= 0.898) | BaseExcess >= 0.015)
G[1,1](((Platelets <= 155.543 | SBP >= 23.122) | Bilirubin_total <= 153.809) | Creatinine <= 131.475)
G[0,1](((BUN >= 1.826 -> PaCO2 <= 42.236) | Potassium >= 6.755) | TroponinI <= 11.633)
F[0,1](((Bilirubin_total >= 0.002 -> Platelets <= 70.346) & Hct >= 4.404) & Lactate >= 17.915)
G[0,1](((HCO3 >= 1.237 -> Resp >= 17.344) & Lactate >= 4.937) -> pH >= 17.923)
F[0,0]((Calcium <= 7.923 & Potassium <= 0.975) & Magnesium >= 0.085)
F[0,1](((Chloride >= 3.432 | MAP >= 6.491) | SBP >= 53.439) & Potassium >= 54.921)
F[0,0]((Calcium <= 2.524 & Potassium <= 2.972) & Magnesium >= 0.031)
F[0,1](((Hct >= 0.649 & SBP <= 152.089) -> Fibrinogen <= 107.947) & Alkalinephos >= 98.732)
F[0,1](((Chloride <= 38.301 | FiO2 >= 0.204) -> SBP <= 0.770) & SaO2 >= 0.181)
((TroponinI < 0.000) U[1,1] (SepsisLabel = 0.000))
((Calcium >= 0.035) U[1,1] (Resp >= 18.917))
G[0,1](((Chloride >= 5.718 -> Temp <= 23.847) | O2Sat <= 11.651) -> Bilirubin_total <= 34.367)
F[1,1]((Chloride >= 0.814 & Hct <= 18.807) & BaseExcess <= 25.557)
G[1,1](((HCO3 >= 0.791 & SBP >= 98.316) -> HR >= 79.509) | SaO2 <= 134.505)
G[0,0](((SepsisLabel <= 0.000 -> Alkalinephos <= 0.000) | BUN <= 0.000) -> HR >= 0.000)
G[0,0](((PaCO2 <= 25.568 & O2Sat <= 85.565) | TroponinI <= 92.864) & Potassium <= 80.119)
G[0,1](Calcium >= 0.201 | Bilirubin_total <= 0.262)
G[0,1]((Bilirubin_total <= 0.185 -> PTT >= 0.186) -> PTT >= 0.460)
G[0,1]((Platelets <= 174.439 -> SepsisLabel >= 0.000) -> Temp >= 0.000)
G[0,1](Bilirubin_total >= 0.009 -> Potassium >= 0.171)
G[0,1](MAP >= 8.799 | WBC <= 0.975)
G[0,1](((BUN <= 30.357 & Chloride >= 1.896) | Platelets >= 4.076) | Bilirubin_direct <= 59.801)
G[0,1]((Bilirubin_direct >= 0.003 & Magnesium <= 0.487) -> BUN >= 0.104)
G[1,1]((pH >= 0.718 | Resp <= 20.307) | O2Sat >= 13.828)
G[0,1](((TroponinI >= 0.000 -> Magnesium >= 0.103) & Chloride >= 0.104) -> Potassium >= 0.018)
G[0,1](((Temp <= 10.850 & Resp >= 11.438) & Bilirubin_total >= 16.365) -> FiO2 >= 17.660)
G[0,1](Creatinine > 0.054 -> SepsisLabel = 0.000)
G[0,1](((Fibrinogen <= 0.000 & PaCO2 >= 2.947) | AST <= 39.362) | Potassium >= 7.885)
G[0,1]((Creatinine <= 1.244 & SaO2 <= 0.000) | Chloride >= 0.000)
G[0,0](Hgb < 5.451 -> SepsisLabel = 0.000)
G[0,1](AST < 0.000 -> SepsisLabel = 0.000)
G[0,1](MAP > 73.148 -> SepsisLabel = 0.000)
G[1,1]((Hgb <= 9.856 | HR >= 69.110) | Bilirubin_direct >= 45.001)
G[0,1](((Chloride <= 39.177 | Hct >= 1.991) | Potassium <= 4.663) | BaseExcess >= 0.489)
F[1,1](Hct > 0.376 & SepsisLabel = 0.000)
F[0,1](BUN <= 19.657 & Potassium >= 0.076)
((MAP <= 98.468) U[1,1] (Hgb >= 0.379))
F[0,1]((Calcium <= 1.840 & Potassium <= 4.078) & Magnesium >= 0.115)
F[1,1](Glucose >= 4.500 & DBP <= 67.860)
((WBC >= 0.122) U[1,2] (SepsisLabel = 0.000))
((Hgb >= 0.020) U[1,1] (Lactate <= 0.208))
((Hgb > 0.234) U[1,1] (SepsisLabel = 0.000))
F[1,1](((TroponinI >= 0.000 & Bilirubin_direct >= 0.001) -> PTT <= 0.193) -> Platelets >= 0.002)
((Hct <= 33.986) U[0,1] (Lactate >= 0.044))
((Bilirubin_total > 0.000) U[1,1] (SepsisLabel = 0.000))
((Magnesium >= 0.055) U[1,1] (PaCO2 >= 2.908))
F[1,1](((Phosphate >= 0.004 -> Resp >= 16.644) | FiO2 >= 13.713) & Potassium >= 3.175)
F[0,1]((Calcium <= 1.659 & Potassium <= 4.378) & Magnesium >= 0.020)
F[1,1]((Bilirubin_total <= 0.347 -> Lactate >= 0.060) & DBP <= 0.538)
G[0,1]((DBP >= 21.177 | Temp >= 6.023) -> Glucose <= 15.258)
G[0,1](HCO3 <= 14.618 | pH <= 2.869)
G[1,1]((Bilirubin_total <= 0.223 | Resp <= 28.126) -> SBP >= 12.247)
G[1,1]((Bilirubin_direct <= 0.016 | pH <= 3.632) & Lactate <= 2.058)
G[0,1](Creatinine >= 0.088 -> PaCO2 <= 16.352)
G[0,1](HR >= 71.420 -> Lactate <= 0.402)
G[0,0](Bilirubin_direct <= 0.035 -> HCO3 <= 21.669)
G[0,1]((Glucose >= 3.324 & SBP <= 151.878) -> SBP <= 113.818)
G[1,1]((PTT <= 2.516 & SBP >= 68.096) & Lactate <= 162.933)
G[0,1](((DBP >= 2.419 | Phosphate <= 1.547) | AST >= 0.161) | BaseExcess >= 0.139)
G[0,1]((Glucose >= 5.751 & Platelets <= 240.612) -> Calcium >= 5.106)
G[0,1]((Bilirubin_direct >= 0.003 -> pH >= 1.471) | pH >= 1.333)
G[0,1](((Bilirubin_direct >= 3.3201684895827385e-05 | Creatinine <= 1.108) & Creatinine <= 1.494) | PaCO2 <= 2.264)
G[1,1]((Calcium >= 0.069 & pH <= 5.543) -> pH >= 1.420)
G[0,0](Chloride >= 3.195 | SBP <= 152.414)
G[1,1]((BaseExcess <= 0.538 & TroponinI <= 0.000) & Bilirubin_direct >= 0.000)
F[1,1](Creatinine <= 2.109 -> O2Sat <= 86.877)
F[0,0](((Chloride >= 5.228 | Phosphate >= 0.054) -> AST <= 0.688) -> HCO3 >= 0.011)
((BUN >= 2.369) U[0,1] (Hgb >= 0.210))
F[0,0]((HCO3 >= 1.034 -> WBC >= 0.476) -> Resp <= 4.621)
F[0,1](Calcium <= 3.554 -> PTT >= 0.143)
F[0,0](((HR <= 91.343 & pH >= 0.498) -> Resp <= 4.682) & HCO3 >= 0.675)
F[0,1](Hct <= 21.407 & Platelets >= 18.584)
F[0,0](((FiO2 >= 0.095 | Hgb >= 0.009) -> Alkalinephos <= 9.338) & MAP <= 1.703)
((Magnesium >= 0.009) U[1,2] (SepsisLabel = 0.000))
G[0,1](((Magnesium >= 0.045 -> SBP >= 76.175) | Bilirubin_direct >= 2.169) & Resp >= 8.289)
G[0,0](((Bilirubin_direct >= 0.002 | WBC >= 0.182) -> pH <= 1.466) -> BUN <= 3.612)
G[0,1]((SBP <= 110.763 -> WBC <= 10.302) & Calcium <= 9.133)
G[1,1]((Hct <= 25.263 & Platelets <= 30.803) & MAP >= 13.067)
G[0,1](pH >= 0.291 | Phosphate <= 0.512)
G[0,1]((Calcium >= 0.165 & Resp <= 29.293) -> Glucose <= 23.028)
G[0,1](((Lactate >= 0.061 | Magnesium <= 0.908) | Lactate >= 0.071) -> HR >= 0.040)
F[0,1](((DBP <= 51.846 -> Glucose >= 3.857) | SaO2 >= 2.767) & O2Sat <= 90.985)
F[0,1](Creatinine >= 0.141 | WBC >= 0.054)
G[0,1](HR >= 6.831 -> PaCO2 <= 41.873)
F[0,0]((Glucose <= 109.104 -> HR <= 87.959) & PaCO2 >= 30.138)
G[0,1](SBP >= 3.207 | Glucose >= 7.752)
G[0,1](pH >= 1.037 | SBP >= 56.201)
G[0,1]((Bilirubin_total <= 0.209 | Magnesium <= 1.221) & MAP >= 0.048)
G[0,0](((BaseExcess >= -1.434 & SBP <= 133.023) | Calcium >= 51.788) & WBC <= 136.393)
F[0,0](((BaseExcess >= -1.719 -> PTT <= 17.441) & Magnesium <= 25.675) -> Hct >= 0.225)
((Calcium <= 8.171) U[0,1] (Potassium >= 0.032))
