G[1,1]((Resp <= 18.046 -> Lactate <= 0.000) & Bilirubin_total >= 0.000)
G[1,1](PaCO2 <= 0.000 | Fibrinogen >= 0.000)
G[0,1](((BUN >= 0.271 -> Calcium >= 0.083) | BaseExcess >= 0.040) -> Magnesium <= 4.527)
G[0,1](((Fibrinogen <= 0.000 | HCO3 >= 0.420) | TroponinI >= 0.102) | BaseExcess >= 0.331)
G[1,1](((O2Sat <= 77.242 -> Fibrinogen >= 0.000) & Potassium >= 0.000) | WBC >= 0.000)
G[0,1]((DBP <= 41.285 & Temp >= 2.354) -> AST <= 11.384)
G[0,1]((HR >= 21.719 | TroponinI <= 9.468) | BUN <= 13.741)
G[1,1](Phosphate <= 2.959 | Temp <= 6.037)
G[0,1]((Phosphate >= 0.154 -> Hgb >= 0.248) -> Magnesium <= 8.675)
F[0,1]((Calcium <= 6.998 & Potassium <= 2.160) & Magnesium >= 0.061)
G[1,1]((Hgb <= 4.118 -> Magnesium >= 0.054) -> BaseExcess <= 0.231)
F[1,1]((Calcium <= 7.126 & Potassium <= 3.730) & Magnesium >= 0.043)
F[0,1]((Platelets <= 24.987 & AST >= 0.260) & DBP <= 18.022)
F[0,1](((Bilirubin_total <= 1.072 | MAP <= 79.644) -> Creatinine >= 28.876) & TroponinI >= 23.668)
F[0,0]((Hgb <= 6.213 & PTT <= 7.932) & Phosphate >= 0.425)
F[1,1](((Creatinine <= 0.289 & HCO3 >= 1.403) & Fibrinogen <= 18.306) & SepsisLabel <= 20.648)
((Temp <= 17.299) U[1,1] (BUN >= 0.079))
F[0,0]((Calcium <= 7.344 & Potassium <= 1.861) & Magnesium >= 0.014)
((Glucose >= 3.998) U[1,1] (Calcium >= 0.048))
F[0,1](((HCO3 <= 15.361 & Hgb >= 0.162) & Calcium <= 1.970) | PaCO2 >= 0.063)
F[0,1](((Phosphate <= 3.203 & Chloride >= 3.565) | Phosphate <= 65.372) -> pH >= 2.291)
F[1,1]((Calcium <= 2.889 & Potassium <= 3.103) & Magnesium >= 0.034)
F[1,1](((Hct <= 3.287 & Resp <= 19.416) & Bilirubin_total <= 25.743) & AST >= 10.288)
F[0,1]((Calcium <= 1.648 & Potassium <= 1.975) & Magnesium >= 0.039)
F[0,1]((Chloride <= 101.565 & Phosphate <= 0.984) & Lactate >= 0.011)
F[0,0]((Calcium <= 0.276 & Potassium <= 1.815) & Magnesium >= 0.002)
F[0,0](((Temp >= 2.858 | TroponinI <= 5.370) -> PaCO2 >= 0.264) & O2Sat <= 3.855)
F[0,1](Alkalinephos >= 0.042 & Phosphate <= 0.463)
F[1,1]((Calcium <= 4.089 & Potassium <= 1.981) & Magnesium >= 0.071)
G[0,0](Potassium >= 0.018 -> BaseExcess >= 0.000)
F[1,1](PTT >= 0.033 & WBC <= 7.071)
G[0,0]((Creatinine >= 0.011 -> Hct >= 2.557) | Calcium <= 19.047)
G[0,1](Chloride <= 50.784 | MAP >= 12.368)
G[0,0](Chloride <= 34.558 -> TroponinI <= 12.882)
G[0,0]((O2Sat <= 83.117 -> Lactate >= 0.000) -> SepsisLabel <= 0.000)
G[0,1](FiO2 <= 0.000 -> Lactate >= 0.000)
G[1,1](HCO3 >= 0.900 -> TroponinI <= 12.740)
G[1,1]((HCO3 <= 22.624 | EtCO2 <= 0.000) -> Magnesium >= 0.000)
G[0,0]((FiO2 >= 0.000 & Bilirubin_direct <= 0.000) | MAP <= 0.000)
G[0,1]((Creatinine <= 0.388 | Glucose <= 123.020) | Platelets <= 107.804)
G[0,1](Resp <= 23.910 | TroponinI <= 8.079)
G[0,0](Resp >= 6.515 | BaseExcess >= 0.000)
G[0,1](DBP < 21.956 -> SepsisLabel = 0.000)
G[0,0]((Bilirubin_total <= 0.193 | SBP <= 114.194) | Magnesium >= 87.979)
G[1,1](Chloride <= 94.075 -> Magnesium <= 1.548)
G[0,1](PTT <= 25.375 -> SepsisLabel = 0.000)
G[0,1](((Calcium >= 0.007 -> EtCO2 <= 0.000) | Calcium <= 0.000) | Temp <= 0.000)
G[0,0](WBC <= 5.163 | SaO2 <= 0.000)
G[1,1](EtCO2 <= 0.000 & SepsisLabel = 0.000)
G[0,0]((Phosphate <= 0.609 -> PTT <= 18.565) | HCO3 >= 0.226)
G[0,1](Hct > 0.687 -> SepsisLabel = 0.000)
G[0,0]((Chloride <= 88.568 & AST <= 35.463) | SepsisLabel <= 23.469)
G[0,1](((Lactate <= 0.000 -> Bilirubin_direct >= 0.000) | BUN >= 0.000) -> O2Sat >= 0.000)
G[0,0]((Alkalinephos <= 21.708 -> Lactate >= 0.000) | PTT >= 0.000)
G[0,0](BaseExcess >= 0.000 & SepsisLabel = 0.000)
G[1,1]((Alkalinephos >= 0.551 & WBC >= 0.375) -> DBP <= 6.067)
G[1,1]((Hct >= 0.384 | Magnesium >= 0.026) -> BUN >= 0.025)
G[0,1](((Hct <= 20.784 | WBC <= 3.819) | SBP >= 0.559) | EtCO2 <= 0.727)
G[0,1]((Hgb <= 1.484 | pH <= 0.000) & Creatinine >= 0.000)
G[1,1]((AST <= 17.652 & Resp <= 21.815) -> BUN <= 20.480)
F[0,1](((AST <= 36.797 | Temp <= 25.906) & Alkalinephos >= 3.155) & SBP >= 3.109)
((DBP > 2.046) U[1,2] (SepsisLabel = 0.000))
((Alkalinephos >= 0.791) U[1,2] (Bilirubin_direct >= 0.000))
F[0,0](((PTT >= 0.618 -> Hgb >= 0.367) | MAP <= 8.912) -> DBP >= 0.046)
G[0,1](Hgb >= 0.500 -> Potassium <= 3.746)
((DBP <= 32.176) U[0,1] (PTT >= 0.101))
F[1,1](Chloride >= 1.446 & Hgb >= 0.134)
G[1,1](((Temp <= 9.167 | TroponinI <= 14.129) -> Platelets <= 1.230) & Glucose <= 10.419)
G[1,1](Resp < 24.204 & SepsisLabel = 0.000)
G[1,1]((BUN <= 7.048 -> Creatinine <= 0.085) | PaCO2 >= 0.015)
G[1,1](((Phosphate <= 1.388 | WBC <= 6.299) & Chloride <= 10.752) & Creatinine <= 7.336)
G[0,1](Resp >= 14.736 -> PTT <= 15.734)
G[0,1]((AST <= 8.871 -> Calcium <= 3.653) | DBP >= 0.143)
G[0,1](Calcium <= 5.046 & SepsisLabel = 0.000)
F[0,0](Creatinine >= 0.002 & Hct >= 0.212)
F[0,1]((Bilirubin_total >= 0.003 & Potassium >= 0.186) & DBP <= 3.023)
((MAP >= 10.397) U[1,1] (Temp >= 4.083))
((BUN >= 0.503) U[0,1] (Hgb >= 0.389))
((DBP <= 3.927) U[0,0] (TroponinI >= 0.264))
((Bilirubin_total >= 0.009) U[1,2] (Phosphate <= 2.173))
F[0,0]((Hgb <= 4.762 & Platelets <= 263.504) -> SepsisLabel >= 3.088)
F[0,1](((Hct >= 0.243 -> Temp <= 14.123) | PTT <= 22.825) & HR <= 19.528)
((DBP >= 0.688) U[0,1] (Magnesium >= 0.059))
((BUN >= 0.395) U[1,2] (SepsisLabel = 0.000))
((PTT >= 0.513) U[0,0] (TroponinI >= 0.245))
F[0,1]((HCO3 <= 2.898 -> WBC >= 0.111) & WBC >= 0.243)
F[0,1]((DBP >= 1.155 -> Glucose <= 47.310) -> AST >= 3.448)
F[1,1](((BUN >= 0.327 | Temp >= 4.793) | Hct >= 3.156) & HCO3 <= 20.014)
G[0,0](DBP >= 1.284 | Resp >= 12.886)
G[0,0](BUN >= 0.360 -> Calcium >= 0.032)
G[0,1]((Potassium <= 0.437 -> FiO2 >= 0.000) & Bilirubin_total <= 0.000)
G[1,1](((Fibrinogen >= 0.000 | TroponinI <= 7.005) | DBP <= 2.015) -> SBP >= 0.220)
G[0,0](((Hct >= 2.421 & Potassium >= 0.157) | Bilirubin_total <= 3.379) & BUN <= 3.342)
G[0,1](Platelets >= 17.449 | Resp >= 5.908)
G[0,1]((SaO2 <= 0.000 -> Hct <= 11.785) | Chloride <= 12.043)
G[1,1]((EtCO2 <= 0.000 & O2Sat >= 23.919) | MAP >= 52.516)
G[0,1](((Creatinine <= 0.217 & Magnesium <= 1.935) | O2Sat >= 0.076) -> BUN <= 0.203)
G[0,1]((Magnesium <= 1.250 & PaCO2 <= 0.000) | BUN <= 0.000)
G[0,1](BUN <= 6.247 | AST >= 0.182)
((Potassium <= 2.440) U[0,1] (TroponinI >= 0.437))
((Hct >= 1.529) U[1,2] (Lactate >= 0.000))
((Alkalinephos <= 19.480) U[0,0] (Hct >= 1.732))
((Calcium <= 2.171) U[0,1] (Creatinine >= 0.034))
F[0,1]((DBP >= 2.639 -> Potassium >= 0.036) -> Magnesium >= 0.311)
F[0,0]((TroponinI >= 0.024 | Platelets >= 16.180) | TroponinI >= 13.483)
G[0,1](Chloride <= 48.923 & SepsisLabel = 0.000)
G[0,1](((Calcium >= 0.131 & TroponinI >= 0.016) -> PTT <= 9.206) -> Platelets <= 11.778)
G[0,1]((Glucose <= 49.941 | pH >= 0.000) -> Potassium <= 0.000)
((O2Sat >= 51.639) U[0,1] (Potassium >= 0.230))
F[0,1]((Temp <= 11.032 & Potassium >= 0.054) | Alkalinephos >= 0.144)
F[0,0]((MAP >= 31.578 & Potassium >= 0.086) | Hct >= 0.116)
G[1,1](((Alkalinephos >= 0.343 -> Magnesium <= 1.832) & O2Sat <= 1.564) -> SBP <= 1.870)
F[0,0]((AST >= 0.281 -> Bilirubin_total >= 0.003) -> Temp >= 0.020)
