G[0,0]((pH >= 0.000 & TroponinI >= 0.000) | Magnesium <= 0.000)
G[0,1](((Bilirubin_total >= 0.000 -> Phosphate <= 0.000) | pH <= 0.000) | Glucose >= 0.000)
G[0,1]((Resp >= 10.614 & pH >= 0.000) | Hgb >= 0.000)
G[0,0]((Phosphate >= 0.000 | PTT >= 0.826) | Platelets <= 11.708)
G[0,1]((WBC >= 0.959 -> MAP <= 75.507) -> EtCO2 <= 76.433)
G[0,1](((SepsisLabel <= 0.000 & Fibrinogen >= 0.000) | pH >= 0.000) -> Phosphate >= 0.000)
G[0,1]((Creatinine <= 0.428 | FiO2 >= 0.000) -> Potassium >= 0.000)
G[1,1](FiO2 <= 0.000 | Fibrinogen >= 0.000)
G[0,1]((pH <= 0.000 -> MAP >= 53.699) | Lactate <= 70.876)
G[0,1](Lactate >= 0.000 -> Lactate <= 0.000)
G[0,1](Hct >= 2.903 -> SBP <= 118.230)
G[0,1](((BaseExcess >= 0.000 & BaseExcess >= 0.000) & Lactate <= 0.000) -> HR >= 0.000)
G[0,0](MAP >= 18.706 -> Platelets <= 114.437)
G[1,1](((EtCO2 <= 0.000 | Magnesium >= 0.000) -> HR <= 0.000) -> HCO3 >= 0.000)
G[0,1](((Hct <= 3.073 -> Calcium >= 0.000) & Glucose >= 0.000) & Potassium >= 0.000)
G[0,1](Potassium <= 1.333 -> Lactate <= 0.000)
G[0,1](((Hct <= 21.432 & pH >= 0.000) | Alkalinephos <= 0.000) -> PaCO2 <= 0.000)
G[0,0](BUN >= 0.005 -> Bilirubin_total <= 0.000)
G[0,1](((PaCO2 >= 0.000 & DBP <= 0.000) | PTT <= 0.000) & Alkalinephos <= 0.000)
((Chloride >= 3.897) U[1,2] (Lactate <= 0.000))
G[0,0](Hct >= 2.627 -> HCO3 <= 11.294)
G[1,1](WBC <= 6.067 -> EtCO2 >= 0.000)
G[0,1](((Magnesium >= 0.000 -> SepsisLabel <= 0.000) -> Fibrinogen <= 0.000) | Glucose <= 0.000)
G[0,0](BaseExcess >= 0.000 & BaseExcess >= 0.000)
G[0,1](((BUN <= 1.950 | Bilirubin_total >= 0.000) -> SepsisLabel >= 0.000) & SBP >= 0.000)
G[0,0](SaO2 <= 0.000 | Bilirubin_direct >= 0.000)
G[0,0](((SaO2 >= 0.000 & BUN <= 4.070) -> Hgb <= 9.844) | Creatinine <= 1.496)
F[1,1](((Calcium < 0.000 & Potassium < 1.195) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 1.231) & Magnesium < 0.000) & Phosphate < 0.000)
((TroponinI <= 0.000) U[0,0] (Glucose >= 9.570))
F[0,0](((Alkalinephos <= 0.000 -> Creatinine >= 0.025) -> AST >= 0.023) -> Creatinine >= 0.018)
((Hct >= 2.412) U[1,1] (EtCO2 <= 0.000))
((SBP >= 101.662) U[0,0] (WBC >= 0.722))
F[1,1](((Calcium < 0.000 & Potassium < 2.122) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1]((Fibrinogen <= 0.000 -> PTT >= 0.618) & Phosphate >= 2.712)
F[0,1](((Calcium < 0.000 & Potassium < 2.322) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((Bilirubin_total <= 0.000 & Magnesium >= 0.000) & Phosphate >= 0.000) -> O2Sat <= 0.000)
F[0,0](((Hgb <= 1.679 -> O2Sat >= 41.086) | PTT <= 95.359) & WBC >= 31.814)
F[0,0](((Calcium < 0.000 & Potassium < 0.803) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((pH >= 0.000 -> HCO3 >= 0.101) & FiO2 >= 0.622) & Resp <= 14.656)
F[1,1](Bilirubin_total <= 0.000 & Temp >= 3.142)
F[0,0](((Bilirubin_total <= 0.000 & Creatinine >= 0.029) & Creatinine >= 0.050) & MAP <= 0.142)
((FiO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](((Calcium < 0.000 & Potassium < 2.284) & Magnesium < 0.000) & Phosphate < 0.000)
((PTT <= 24.697) U[0,0] (Platelets >= 21.082))
G[0,1](((Glucose <= 41.196 & Alkalinephos <= 0.000) -> BaseExcess >= 0.000) & PTT >= 0.000)
G[0,1](((BaseExcess <= 0.000 | Chloride <= 15.314) -> SaO2 <= 70.391) | Creatinine <= 56.392)
G[0,1](((Phosphate >= 0.000 | Lactate <= 0.000) -> AST >= 0.000) | Calcium >= 0.000)
G[0,1](((DBP >= 0.000 | WBC >= 0.997) -> Lactate >= 0.440) | SepsisLabel <= 4.647)
G[0,1](SepsisLabel <= 0.000 & SaO2 >= 0.000)
G[0,0](((SBP >= 14.700 | BUN >= 0.472) & DBP >= 0.850) -> Hgb >= 0.180)
G[0,0](DBP <= 0.000 -> Calcium <= 0.000)
G[0,1](FiO2 <= 0.000 & Alkalinephos <= 0.000)
G[0,1](SBP >= 98.076 -> SepsisLabel >= 0.000)
G[0,1](((SBP <= 118.980 -> pH >= 0.000) -> Fibrinogen >= 0.000) | DBP <= 0.000)
G[0,1]((Potassium <= 2.826 & Alkalinephos <= 0.000) -> Glucose >= 0.000)
G[0,1](Chloride >= 0.065 -> SBP <= 105.940)
G[0,0](WBC >= 0.660 -> WBC >= 0.718)
G[1,1]((Alkalinephos >= 0.000 & Bilirubin_total <= 0.000) & Calcium >= 0.000)
G[0,1](Bilirubin_direct >= 0.000 -> SepsisLabel = 0.000)
G[0,1]((DBP <= 0.000 & EtCO2 >= 0.000) & Calcium <= 0.000)
G[1,1](SaO2 >= 0.000 -> SepsisLabel = 0.000)
G[1,1]((TroponinI <= 0.000 | DBP <= 0.000) -> HR >= 0.000)
G[1,1](((Calcium >= 0.000 -> PTT >= 1.187) | Alkalinephos <= 10.914) -> SaO2 <= 20.073)
G[1,1](((DBP >= 0.000 | WBC <= 13.319) | Creatinine >= 1.275) & O2Sat >= 0.899)
G[0,0](SaO2 >= 0.000 -> SepsisLabel = 0.000)
G[1,1]((Temp <= 17.756 -> BUN <= 6.881) -> Fibrinogen <= 4.613)
G[0,0]((AST <= 0.000 & Alkalinephos <= 0.000) & Fibrinogen <= 0.000)
G[0,0]((Magnesium <= 0.000 & Magnesium <= 0.000) & PaCO2 <= 0.000)
G[1,1](((Bilirubin_total <= 0.000 & O2Sat >= 32.319) -> Phosphate <= 86.169) -> Resp <= 83.176)
G[0,1]((BUN <= 1.459 & PTT <= 22.371) | Glucose >= 0.416)
G[1,1](((Creatinine <= 0.650 | Glucose <= 98.274) -> Chloride >= 9.893) -> HR <= 94.703)
G[0,1](((HCO3 >= 1.167 | Hct >= 2.404) -> Temp <= 22.470) | O2Sat >= 0.037)
G[0,1](O2Sat >= 24.934 | DBP >= 0.000)
F[1,1](((Hgb >= 0.890 | SBP >= 57.503) | Magnesium >= 15.218) & Hct >= 70.335)
G[0,0](((MAP >= 43.458 | WBC >= 1.044) | Platelets >= 1.138) -> PTT <= 13.345)
G[0,1](((Bilirubin_direct >= 0.000 -> PTT <= 26.581) -> Creatinine >= 0.320) | Potassium <= 33.400)
G[1,1](MAP <= 89.090 -> Alkalinephos <= 0.000)
G[1,1]((Glucose >= 0.155 & Temp <= 35.202) | WBC <= 24.171)
G[1,1](Fibrinogen >= 0.000 -> Phosphate >= 0.000)
G[1,1]((Hct >= 0.827 | O2Sat <= 97.028) | Calcium <= 92.136)
G[0,0](HR <= 88.416 | Temp >= 2.142)
G[0,0](((Alkalinephos >= 0.000 | Platelets >= 12.837) & MAP <= 321.582) | PaCO2 >= 19.751)
G[0,0](WBC > 1.004 -> SepsisLabel = 0.000)
G[0,0](((EtCO2 <= 0.000 & Magnesium >= 0.000) -> DBP <= 0.000) & Bilirubin_total >= 0.000)
G[1,1]((Bilirubin_total >= 0.000 | Potassium >= 0.082) | HCO3 >= 0.247)
G[1,1]((Fibrinogen <= 0.000 | Hct >= 2.480) & TroponinI <= 3.543)
G[0,1]((HCO3 <= 4.485 | Hct <= 4.652) -> HCO3 <= 34.452)
G[0,1](Potassium >= 0.230 -> Hgb >= 9.565349486256499e-05)
G[0,0](((Calcium <= 0.000 -> Magnesium <= 0.000) | Chloride <= 0.000) -> WBC >= 0.000)
G[0,1](((Creatinine <= 0.436 | Magnesium <= 0.000) | Temp <= 0.000) & PaCO2 <= 0.000)
G[0,1]((Magnesium <= 0.000 -> Calcium >= 0.000) | Temp >= 0.000)
G[0,1]((Resp >= 10.031 | Temp <= 25.054) | Resp <= 25.488)
G[0,1](((Magnesium >= 0.000 | BUN <= 5.332) | Potassium >= 0.096) & Bilirubin_direct <= 9.901)
G[0,1]((Glucose >= 3.998 & SepsisLabel <= 0.000) | Calcium <= 0.000)
G[0,0]((SepsisLabel >= 0.000 -> TroponinI >= 0.000) -> Bilirubin_total <= 0.000)
G[0,1](((BUN >= 0.638 & HCO3 <= 15.239) -> Platelets >= 0.239) | PTT >= 1.111)
G[0,1](((DBP >= 0.000 -> EtCO2 <= 0.000) & AST >= 0.000) & BUN >= 0.000)
F[1,1]((Alkalinephos >= 0.000 & PTT <= 13.228) -> PaCO2 >= 0.511)
F[1,1]((Platelets >= 17.044 | PTT >= 2.189) | Phosphate >= 2.607)
F[0,1](Chloride >= 7.882 & Fibrinogen >= 0.000)
F[1,1](Bilirubin_total >= 0.000 -> Glucose >= 0.922)
((O2Sat <= 93.370) U[0,1] (Glucose >= 2.395))
((MAP >= 23.424) U[1,1] (SBP <= 120.062))
((Creatinine <= 0.244) U[0,1] (Creatinine >= 0.044))
F[1,1](((Glucose >= 1.650 & SBP >= 97.239) & TroponinI >= 51.444) | Platelets >= 6.678)
((Chloride >= 4.569) U[0,0] (HR <= 83.152))
((MAP >= 62.930) U[1,1] (SBP <= 115.704))
F[0,0]((EtCO2 <= 0.000 -> Bilirubin_direct >= 0.000) -> Resp <= 0.000)
((PTT >= 0.735) U[0,1] (BUN >= 0.899))
G[1,1](MAP >= 4.694 & Hct <= 24.686)
G[0,1](Bilirubin_direct <= 0.000 & WBC <= 7.014)
G[0,1]((WBC >= 1.170 -> Bilirubin_direct >= 0.000) -> PTT <= 0.000)
G[1,1]((Alkalinephos >= 0.000 | Bilirubin_total <= 0.000) -> Hct <= 0.000)
G[0,1]((Phosphate >= 0.000 -> Hgb <= 10.234) | Chloride <= 8.223)
G[0,1]((Hgb >= 0.033 | WBC >= 0.776) -> Lactate >= 1.255)
G[0,1](Hct <= 15.472 & DBP <= 0.000)
G[1,1](TroponinI >= 0.000 -> HCO3 <= 2.649)
G[0,1]((AST <= 0.000 -> HCO3 <= 15.560) | SepsisLabel >= 0.415)
G[1,1]((Resp <= 19.602 & WBC <= 2.219) | PTT >= 0.999)
