G[0,0](Calcium >= 0.067 -> PTT <= 17.860)
F[0,0]((Calcium <= 0.695 & Potassium <= 0.643) & Magnesium >= 0.089)
F[0,0]((Calcium <= 5.309 & Potassium <= 2.433) & Magnesium >= 0.181)
F[0,0](((Potassium <= 4.256 & SaO2 <= 44.565) & Platelets >= 9.762) & Calcium >= 2.711)
F[0,0]((HR <= 111.189 -> PTT >= 0.133) & Platelets >= 0.402)
F[0,0](((Platelets <= 72.812 | Temp >= 12.727) & Chloride <= 30.283) & SBP <= 30.068)
G[0,0](((Glucose >= 15.620 -> O2Sat >= 29.172) & Fibrinogen >= 52.386) -> Potassium >= 31.223)
F[0,0]((BUN >= 1.471 -> SBP >= 102.699) & PTT >= 91.066)
G[0,0](((pH <= 4.240 | Resp <= 18.274) & Resp >= 11.328) -> BaseExcess <= 24.607)
G[0,0](Magnesium < 1.295 -> SepsisLabel = 0.000)
G[0,0]((PTT <= 8.844 | Resp <= 22.331) | O2Sat >= 13.319)
G[1,1]((HR >= 93.077 & pH >= 1.071) -> SepsisLabel <= 5.795)
F[0,1](((DBP <= 64.728 | WBC <= 4.599) & DBP <= 1.191) & Chloride >= 0.592)
G[1,1]((Creatinine <= 0.322 & DBP <= 60.262) -> DBP <= 66.962)
G[1,1](EtCO2 >= 0.000 | WBC <= 3.019)
F[0,1]((Platelets >= 5.194 -> Resp >= 16.388) & Bilirubin_total >= 15.481)
G[1,1]((Glucose >= 11.723 -> TroponinI >= 0.000) | SBP >= 0.000)
G[1,1](Temp <= 25.074 | TroponinI >= 0.000)
F[0,1]((Creatinine >= 0.006 -> HR <= 101.216) & Resp >= 94.060)
G[1,1]((DBP <= 68.275 | Hct >= 0.193) -> Magnesium <= 33.246)
((O2Sat <= 98.222) U[1,1] (pH >= 1.326))
F[0,1]((HCO3 <= 7.698 & Temp <= 21.395) & SaO2 >= 16.667)
F[0,1](((Lactate >= 0.084 | Potassium >= 0.301) & Phosphate >= 0.551) & TroponinI >= 0.229)
F[0,1](((FiO2 >= 0.066 & SBP >= 85.348) & SepsisLabel <= 107.957) & Temp >= 98.136)
F[1,1](((HCO3 >= 2.650 -> SBP >= 89.698) & Temp >= 98.551) & AST <= 118.969)
F[0,0]((Fibrinogen <= 0.000 & FiO2 <= 0.693) -> Calcium >= 0.018)
F[0,1](((Creatinine >= 0.010 -> PTT <= 39.372) & WBC <= 8.189) & PTT >= 1.019)
F[1,1]((Calcium <= 4.865 & Potassium <= 3.364) & Magnesium >= 0.062)
G[0,1](TroponinI >= 0.000 -> Bilirubin_total <= 0.000)
G[0,1](((Hgb >= 0.264 & Bilirubin_total >= 0.000) -> DBP >= 0.000) & Chloride >= 0.000)
G[0,1]((FiO2 >= 0.034 -> Glucose <= 140.873) | Platelets <= 52.357)
G[0,1](Fibrinogen <= 0.000 & SepsisLabel = 0.000)
G[0,1]((BaseExcess >= -3.249 & WBC >= 0.050) | SepsisLabel <= 2.780)
G[0,1](((Hgb >= 0.353 -> O2Sat <= 97.850) | BaseExcess <= 94.987) -> SBP >= 27.889)
G[0,1]((FiO2 >= 0.045 -> SaO2 >= 2.720) | Alkalinephos <= 39.588)
G[0,1]((Creatinine <= 0.644 & SaO2 <= 71.629) | Phosphate <= 48.777)
G[0,0]((Potassium <= 2.081 & PTT <= 22.563) -> O2Sat >= 0.335)
G[1,1](SepsisLabel >= 0.000 -> SepsisLabel = 0.000)
G[0,1](((HCO3 <= 17.285 | Fibrinogen >= 0.000) -> Hct <= 0.000) -> BUN >= 0.000)
G[1,1](((SaO2 >= 14.763 | Resp <= 17.387) & Alkalinephos >= 11.801) -> MAP >= 12.982)
G[0,1]((BaseExcess <= -0.218 | Platelets <= 47.694) -> HCO3 <= 172.936)
G[1,1](((HCO3 <= 19.951 & Phosphate <= 1.376) -> HR >= 0.028) | pH <= 0.744)
G[1,1](((MAP <= 82.156 & PaCO2 >= 2.180) & O2Sat >= 5.306) -> MAP <= 19.908)
G[0,1](((PTT <= 17.521 -> Alkalinephos <= 0.000) & BaseExcess >= 0.000) | Potassium >= 0.000)
G[1,1](MAP <= 77.247 | TroponinI <= 0.000)
G[0,1]((SaO2 <= 27.670 & Temp <= 32.901) | Temp >= 17.957)
G[0,1](((Calcium >= 0.065 | Fibrinogen >= 0.000) | Temp <= 0.000) & PTT >= 0.000)
G[1,1](Resp <= 19.397 | EtCO2 >= 0.000)
G[1,1]((HCO3 >= 0.620 & Glucose >= 25.821) -> EtCO2 <= 139.217)
F[1,1]((Calcium <= 1.673 & Potassium <= 2.198) & Magnesium >= 0.059)
G[0,1](((Hct >= 2.506 -> MAP <= 75.343) | AST >= 69.732) -> Alkalinephos <= 79.373)
G[1,1](((DBP <= 66.541 | FiO2 <= 0.900) & Glucose <= 0.308) | Temp >= 0.024)
G[1,1](Phosphate >= 0.019 -> Magnesium <= 1.142)
((Hgb <= 10.529) U[0,1] (PTT >= 0.068))
F[0,1]((HR >= 87.047 & Lactate >= 0.027) & TroponinI <= 1.423)
G[0,1]((FiO2 <= 0.827 -> Lactate <= 1.451) | Bilirubin_total >= 0.012)
((DBP <= 59.131) U[0,0] (Potassium >= 0.110))
G[0,1]((Lactate <= 1.671 -> pH >= 0.207) -> SaO2 >= 0.628)
G[1,1](((HR >= 87.060 -> pH <= 1.569) & PTT <= 2.460) | Glucose >= 0.932)
G[0,1]((Hct >= 4.096 & SBP >= 102.706) -> DBP >= 96.274)
G[1,1]((DBP <= 61.800 -> MAP >= 60.709) & PaCO2 <= 84.798)
G[0,1]((AST <= 0.000 -> Platelets <= 88.707) -> Hct <= 19.597)
G[0,0]((Glucose >= 12.984 -> Resp >= 16.479) | PTT >= 12.738)
G[0,1](Magnesium <= 1.674 -> WBC <= 8.378)
G[1,1]((HR >= 86.829 -> SaO2 <= 46.994) | Calcium >= 10.822)
G[0,1](((DBP <= 65.232 -> PTT >= 0.565) -> SaO2 >= 0.879) & AST <= 28.605)
G[1,1](SBP <= 114.317 & Lactate <= 2.025)
((BUN >= 1.916) U[1,1] (Resp <= 22.532))
F[0,0]((BaseExcess >= -3.956 -> FiO2 <= 0.379) -> Bilirubin_direct >= 0.013)
((Magnesium >= 0.060) U[1,1] (PTT <= 2.831))
F[1,1](((BUN >= 1.652 -> Lactate <= 0.517) | BaseExcess <= 1.502) & Magnesium >= 0.029)
((BUN >= 0.473) U[1,1] (HCO3 <= 7.122))
F[1,1](Glucose >= 13.528 | Magnesium >= 0.123)
F[1,1](((Calcium >= 0.097 | WBC >= 0.773) & DBP >= 0.991) | SepsisLabel >= 0.592)
F[0,1]((BaseExcess <= -0.365 & Phosphate <= 0.215) | Bilirubin_total >= 0.031)
((FiO2 >= 0.022) U[1,1] (TroponinI >= 0.000))
F[1,1](((Glucose <= 39.884 & Phosphate <= 0.762) & BUN <= 0.753) -> FiO2 >= 0.032)
((FiO2 >= 0.006) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Creatinine >= 0.095 | Glucose <= 91.378) & HR <= 135.912) -> HCO3 >= 1.121)
G[1,1]((Magnesium <= 1.056 | Phosphate >= 0.007) & Potassium <= 0.286)
G[0,1]((FiO2 >= 0.061 -> HCO3 >= 1.579) | WBC >= 0.536)
