G[0,0](Bilirubin_direct >= 0.000 & Fibrinogen >= 0.000)
G[0,0]((Hct <= 11.224 | Hct >= 0.952) -> Alkalinephos <= 25.639)
F[0,0]((Calcium <= 1.625 & Potassium <= 0.285) & Magnesium >= 0.023)
F[0,0](((Potassium <= 3.360 -> O2Sat >= 55.194) & SepsisLabel >= 48.954) & PaCO2 <= 94.279)
F[0,0](TroponinI > 0.000 & SepsisLabel = 0.000)
G[0,0]((MAP <= 76.474 -> O2Sat >= 8.240) | Temp <= 96.986)
F[0,0](((Platelets <= 15.828 & WBC >= 0.154) | Phosphate >= 0.093) & Phosphate <= 0.886)
G[0,0](((MAP <= 90.383 -> AST <= 0.000) -> Alkalinephos >= 0.000) | Lactate <= 0.000)
G[0,0]((O2Sat >= 27.435 & HCO3 >= 1.428) -> Magnesium <= 17.615)
F[0,0](((HCO3 <= 8.764 -> MAP >= 40.345) -> HCO3 >= 7.659) & Bilirubin_direct >= 63.767)
G[0,0]((Creatinine >= 0.008 -> DBP <= 63.632) | Glucose >= 11.077)
G[0,0]((AST >= 0.000 & O2Sat <= 98.071) | PTT <= 92.693)
G[0,0](Magnesium >= 0.035 -> O2Sat >= 8.309)
G[0,0](Lactate > 0.000 -> SepsisLabel = 0.000)
G[0,0]((MAP >= 71.500 -> pH >= 0.000) | DBP <= 0.000)
G[0,0]((DBP >= 24.602 & Magnesium >= 0.009) -> Magnesium >= 0.098)
G[0,0](((Calcium >= 0.143 | Temp >= 5.525) & PaCO2 >= 8.240) -> TroponinI <= 26.528)
G[0,0]((Lactate >= 0.000 -> PaCO2 <= 0.000) & SepsisLabel <= 0.000)
F[1,1]((Calcium <= 1.926 & Potassium <= 0.976) & Magnesium >= 0.032)
((Hct >= 0.532) U[1,1] (Glucose >= 1.223))
G[1,1](((EtCO2 <= 0.000 | HR <= 79.228) -> SBP >= 68.062) -> TroponinI <= 80.795)
G[0,1](((Creatinine >= 0.014 & Phosphate >= 0.069) | Bilirubin_direct <= 0.763) | TroponinI >= 0.064)
G[1,1](Bilirubin_direct >= 0.000 | DBP >= 48.906)
G[1,1](((DBP <= 56.977 | pH <= 0.000) & pH <= 0.000) & Creatinine <= 0.000)
G[0,1](Bilirubin_direct <= 0.000 | Magnesium >= 0.054)
G[0,1](((Platelets >= 0.140 & BaseExcess <= 0.000) & Hgb <= 0.000) -> Hct >= 0.000)
((EtCO2 >= 0.000) U[1,1] (Creatinine >= 0.017))
G[0,0]((FiO2 <= 0.000 -> O2Sat >= 48.217) | SepsisLabel >= 54.195)
G[0,1](EtCO2 > 0.000 -> SepsisLabel = 0.000)
F[1,1]((HR >= 61.825 | SaO2 <= 0.000) & MAP <= 0.000)
F[1,1](((Lactate <= 0.000 & Hct >= 1.340) -> pH >= 0.699) & Potassium >= 0.194)
((Hct <= 10.247) U[1,1] (Hgb >= 0.026))
G[0,1]((BaseExcess >= 0.000 | WBC >= 0.114) | PaCO2 <= 0.797)
F[1,1](((AST <= 0.000 & MAP <= 91.315) | pH >= 64.337) -> TroponinI >= 3.957)
F[0,0](((Bilirubin_total >= 0.000 -> EtCO2 <= 0.000) & BaseExcess <= 0.000) -> O2Sat <= 0.000)
F[0,1]((Calcium <= 6.321 & Potassium <= 0.314) & Magnesium >= 0.021)
F[0,1](((Hct >= 1.812 -> Hgb >= 0.123) & Bilirubin_total >= 0.007) & O2Sat >= 0.300)
F[0,0]((DBP <= 54.991 -> O2Sat >= 45.306) -> Magnesium >= 31.569)
F[0,1](((Platelets <= 58.590 -> Resp <= 22.584) & PTT >= 1.190) & Glucose <= 18.687)
F[0,1]((Calcium <= 4.004 & Potassium <= 1.295) & Magnesium >= 0.089)
F[1,1]((Calcium <= 5.357 & Potassium <= 2.656) & Magnesium >= 0.053)
G[0,0](((HCO3 >= 0.445 & pH >= 0.000) -> Resp <= 0.000) & Bilirubin_direct >= 0.000)
G[0,1](((Creatinine >= 0.007 -> EtCO2 >= 0.000) -> Resp >= 0.000) | Resp >= 0.000)
G[0,1]((WBC <= 2.500 -> Lactate >= 0.000) | Phosphate <= 0.000)
G[1,1]((TroponinI >= 0.000 | Hgb >= 0.392) | Fibrinogen >= 0.498)
G[0,1]((Platelets >= 1.661 -> Calcium >= 0.108) & Magnesium <= 4.920)
G[0,1]((SBP <= 122.768 -> SepsisLabel >= 0.000) | BaseExcess >= 0.000)
G[0,0](AST >= 0.000 -> O2Sat >= 68.229)
G[0,1]((SaO2 >= 0.000 | Resp >= 3.078) -> EtCO2 <= 20.759)
G[0,1]((Bilirubin_total >= 0.000 & FiO2 <= 0.000) -> Alkalinephos >= 0.000)
G[0,1](((DBP >= 23.311 | PTT >= 0.023) & Chloride <= 24.895) -> Glucose <= 9.932)
G[1,1](Glucose <= 36.779 | SBP >= 20.924)
G[0,1]((DBP >= 38.668 & SBP >= 96.419) -> Bilirubin_direct <= 105.329)
G[1,1](((Chloride <= 35.689 | O2Sat <= 93.528) & Platelets >= 80.925) | Bilirubin_direct <= 96.399)
G[0,1]((Fibrinogen <= 0.000 | pH <= 0.000) -> Fibrinogen >= 0.000)
G[0,0](((Creatinine <= 0.346 & WBC <= 1.939) & PaCO2 >= 0.032) | Hct <= 1.473)
G[1,1](((PTT >= 0.575 | Resp <= 22.252) & Bilirubin_total <= 18.723) -> Creatinine <= 22.955)
G[1,1](Magnesium >= 0.051 -> Temp <= 11.114)
G[0,1]((HR >= 31.544 & AST >= 0.000) -> PaCO2 <= 0.000)
G[0,1](Bilirubin_total >= 0.000 | Hgb >= 0.573)
G[0,1]((PaCO2 >= 0.000 | Fibrinogen <= 0.000) | O2Sat <= 0.000)
G[0,0](HCO3 <= 14.924 | Phosphate <= 0.854)
G[0,1](Platelets <= 7.412 | Bilirubin_direct <= 0.000)
((SaO2 >= 0.000) U[0,0] (Hgb >= 0.726))
G[0,1](((Fibrinogen >= 0.000 -> FiO2 >= 0.000) & Platelets >= 0.000) | Bilirubin_total <= 0.000)
G[1,1]((Bilirubin_direct >= 0.000 -> Creatinine >= 0.007) -> Glucose <= 0.040)
G[1,1](Bilirubin_total <= 0.000 & MAP <= 88.031)
G[0,0]((Calcium >= 0.253 & FiO2 >= 0.000) -> Platelets <= 0.000)
G[0,1](((Fibrinogen <= 0.000 -> BaseExcess <= 0.000) | Fibrinogen >= 0.000) & Alkalinephos <= 0.000)
G[0,0](((Hct >= 0.028 | SepsisLabel >= 0.000) & pH >= 0.000) & WBC <= 0.000)
G[1,1](((EtCO2 >= 0.000 -> pH >= 0.000) & HR >= 0.000) -> Hgb >= 0.000)
G[1,1]((MAP <= 79.422 | BaseExcess <= 0.000) & Bilirubin_direct <= 0.000)
G[1,1](((WBC <= 1.123 | Lactate >= 0.000) | AST <= 0.000) -> PaCO2 >= 0.000)
G[0,1](((TroponinI >= 0.000 -> FiO2 <= 0.000) | Magnesium <= 0.000) & Magnesium >= 0.000)
((SaO2 >= 0.000) U[0,1] (HCO3 >= 1.451))
F[1,1]((BaseExcess >= 0.000 -> Chloride >= 3.808) | Chloride >= 3.851)
F[1,1]((Bilirubin_total >= 0.000 | Temp <= 16.445) -> Hct >= 4.354)
F[1,1]((Phosphate <= 2.080 & WBC <= 1.329) -> FiO2 >= 0.106)
F[1,1](((Bilirubin_total <= 0.000 -> Glucose >= 1.527) -> Alkalinephos >= 3.210) -> WBC >= 1.571)
((Calcium <= 3.920) U[0,1] (Phosphate >= 0.078))
F[0,1](((Chloride <= 12.036 & PTT >= 0.112) & Platelets <= 20.852) | Chloride >= 1.075)
F[0,1](((Magnesium >= 0.011 -> MAP <= 75.307) & Bilirubin_total <= 76.791) & HCO3 >= 17.311)
((Hgb >= 0.639) U[1,2] (SepsisLabel = 0.000))
((pH <= 0.000) U[1,1] (Hgb >= 0.326))
F[0,1](PTT >= 0.022 & SepsisLabel = 0.000)
((pH <= 0.000) U[0,1] (BUN >= 0.147))
((Glucose >= 2.948) U[1,2] (AST <= 0.000))
F[0,1]((AST >= 0.000 | HCO3 <= 16.703) -> Calcium >= 0.066)
F[0,1](Potassium >= 0.174 & DBP <= 57.468)
F[0,1](((Magnesium <= 1.181 -> Hgb <= 2.553) -> Platelets >= 0.454) | Chloride >= 0.185)
((BUN >= 0.220) U[1,1] (SepsisLabel = 0.000))
F[0,1](((Glucose >= 2.869 | Potassium >= 0.037) & PTT <= 1.838) & SepsisLabel <= 2.122)
F[0,1]((Fibrinogen <= 0.000 -> EtCO2 <= 0.000) & HR <= 0.000)
((Glucose >= 1.729) U[1,1] (Bilirubin_direct <= 0.000))
G[0,1]((Glucose >= 3.262 -> BUN >= 0.041) -> Hgb <= 3.787)
G[0,1]((Fibrinogen >= 0.000 & WBC >= 0.105) -> SBP <= 2.210)
G[0,1](((Chloride <= 31.226 | Phosphate <= 1.980) & Calcium <= 1.056) & Calcium <= 1.134)
((HCO3 >= 0.830) U[1,1] (HR <= 75.895))
G[0,1](Hgb <= 8.455 & SaO2 >= 0.000)
G[0,1]((SBP <= 106.852 & PaCO2 <= 0.000) | Chloride <= 0.000)
G[0,0](((DBP <= 63.215 | Glucose >= 1.242) -> HCO3 <= 13.064) & MAP >= 1.071)
G[0,1](WBC <= 0.633 & pH <= 0.000)
G[0,1]((Fibrinogen <= 0.000 | BUN >= 0.349) & Resp >= 0.273)
G[0,1](O2Sat >= 16.244 -> Magnesium <= 1.341)
G[1,1](BUN <= 5.959 & Creatinine >= 0.000)
G[1,1](((SaO2 <= 0.000 -> Alkalinephos <= 0.000) -> SaO2 >= 0.000) -> Hct <= 0.000)
G[0,0]((Platelets >= 0.298 | SBP <= 129.931) & Hgb <= 108.264)
F[0,0](((Calcium >= 0.076 -> O2Sat >= 62.515) & SBP >= 80.899) -> SBP <= 95.939)
((O2Sat <= 97.044) U[1,1] (Temp >= 1.158))
F[0,1](((HCO3 <= 15.734 | Resp <= 21.145) | Magnesium >= 5.086) -> O2Sat <= 20.726)
G[0,1](((Phosphate >= 0.007 -> Phosphate <= 2.494) & AST <= 0.668) & O2Sat >= 0.009)
