G[0,0](((MAP <= 75.214 -> SBP <= 95.249) | EtCO2 <= 98.377) | PaCO2 <= 93.554)
G[0,0](SBP < 113.980 -> SepsisLabel = 0.000)
F[0,0]((Calcium <= 2.918 & Potassium <= 1.757) & Magnesium >= 0.058)
F[0,0](Glucose <= 123.763 & WBC >= 0.495)
F[0,0](((HCO3 >= 1.509 | Phosphate <= 4.180) | Magnesium >= 0.247) -> BUN >= 0.252)
F[0,0]((Chloride >= 4.019 & Glucose >= 5.991) & BUN <= 152.124)
F[0,0](BaseExcess >= 0.000 & WBC >= 0.345)
F[0,0](Hgb <= 11.706 & Temp >= 3.232)
F[0,0](((Hgb >= 0.474 -> Phosphate <= 3.719) & Bilirubin_total >= 0.220) & Bilirubin_total <= 3.862)
F[0,0](((Calcium >= 0.466 | MAP <= 84.549) -> Temp >= 37.773) & FiO2 >= 26.266)
F[0,0]((Calcium <= 7.137 & Potassium <= 2.217) & Magnesium >= 0.167)
G[0,0](Temp <= 9.820 | Fibrinogen >= 0.000)
F[0,0](((BUN >= 2.688 -> Magnesium >= 0.010) | Glucose <= 1.640) -> Phosphate >= 0.105)
G[0,0](((Hgb <= 7.540 -> TroponinI >= 0.000) -> DBP >= 0.000) -> PaCO2 >= 0.000)
F[0,0](((Calcium <= 6.037 -> WBC >= 0.366) -> pH >= 0.334) & Lactate >= 0.084)
G[0,0]((HR <= 92.429 -> MAP >= 18.093) | TroponinI <= 74.296)
G[0,0](Creatinine <= 1.362 | HR <= 67.571)
G[0,0]((Lactate >= 0.000 -> Fibrinogen <= 0.000) | BUN >= 0.000)
G[0,0](EtCO2 <= 0.000 & SepsisLabel = 0.000)
G[0,0](BUN <= 20.018 | Alkalinephos <= 0.000)
G[0,0](FiO2 >= 0.000 | BaseExcess <= 0.000)
G[0,0]((AST <= 0.000 | HR <= 81.528) | WBC <= 83.518)
G[0,0](TroponinI <= 0.000 & pH >= 0.000)
G[0,0]((MAP >= 35.979 -> Glucose <= 244.492) | MAP <= 117.804)
G[0,0](((O2Sat <= 88.761 | SaO2 <= 0.000) & SepsisLabel <= 0.000) & BaseExcess >= 0.000)
G[0,0](Phosphate <= 1.510 -> SepsisLabel = 0.000)
G[0,0](((Fibrinogen <= 0.000 & Alkalinephos >= 0.000) & Temp >= 0.000) -> Fibrinogen <= 0.000)
F[0,1]((PaCO2 <= 0.000 | Hgb >= 0.417) & Fibrinogen >= 0.283)
G[1,1]((Chloride <= 84.361 -> Temp >= 5.096) | HCO3 <= 34.427)
G[1,1]((Hct <= 27.770 -> EtCO2 >= 0.000) | HR <= 0.000)
G[0,1](((Phosphate <= 4.853 -> SaO2 >= 0.000) | EtCO2 >= 0.000) -> Chloride >= 0.000)
G[0,1]((PTT <= 15.393 -> BUN <= 18.930) & HCO3 <= 35.403)
((Platelets >= 12.215) U[1,2] (pH >= 0.000))
F[0,1]((O2Sat <= 83.577 -> Temp >= 1.054) & BaseExcess >= 5.257)
F[0,1]((Temp <= 21.597 | HCO3 >= 1.521) & Fibrinogen >= 1.145)
F[1,1]((Glucose <= 139.418 | Hct >= 1.128) -> EtCO2 >= 1.462)
F[0,1]((Calcium <= 5.951 & Potassium <= 1.363) & Magnesium >= 0.092)
F[1,1](((MAP >= 34.287 | MAP >= 23.249) -> SepsisLabel <= 98.741) -> Calcium >= 34.073)
F[0,1](Phosphate >= 0.124 & Platelets <= 223.164)
G[1,1]((WBC <= 6.134 | EtCO2 >= 0.000) | Alkalinephos >= 0.000)
((BaseExcess > 0.000) U[1,2] (SepsisLabel = 0.000))
((Hct >= 1.205) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Calcium <= 4.034 & Potassium <= 6.067) & Magnesium >= 0.174)
F[1,1](((Potassium >= 0.354 -> O2Sat >= 22.781) & PaCO2 >= 8.911) & HCO3 <= 63.716)
G[1,1]((HR >= 22.123 -> Platelets <= 197.439) -> Fibrinogen <= 94.062)
G[0,1]((MAP <= 56.371 & TroponinI >= 0.000) -> Alkalinephos <= 0.000)
G[0,1](((BUN >= 2.850 & DBP <= 0.000) & pH <= 0.000) -> BaseExcess >= 0.000)
G[0,1](((Chloride <= 17.594 | Platelets >= 11.394) & Lactate >= 9.946) -> BUN >= 0.883)
G[1,1](((pH >= 0.000 | AST <= 0.000) -> DBP <= 0.000) & Bilirubin_direct >= 0.000)
G[0,1](((HR >= 7.704 & MAP <= 89.354) -> Chloride <= 59.233) -> Potassium <= 87.465)
G[0,1](DBP <= 0.000 | Hgb <= 8.378)
G[1,1](((Hct <= 22.865 & Phosphate >= 0.217) & SepsisLabel >= 0.222) -> EtCO2 >= 0.047)
G[0,1](Creatinine <= 0.523 -> SaO2 >= 0.000)
G[0,1](((HCO3 >= 1.228 | Hct >= 0.442) -> SBP <= 29.933) | Magnesium >= 0.361)
G[0,1](HCO3 >= 0.651 -> SepsisLabel = 0.000)
G[0,1]((PaCO2 <= 0.000 | BaseExcess <= 0.000) | Alkalinephos >= 0.000)
G[1,1]((Bilirubin_direct <= 0.000 | O2Sat >= 6.768) | EtCO2 <= 70.324)
G[0,1]((DBP <= 0.000 | FiO2 <= 0.000) -> TroponinI >= 0.000)
G[0,1]((Platelets >= 7.499 & Bilirubin_direct >= 0.000) | Phosphate >= 0.000)
G[0,1](((Lactate <= 0.000 & SaO2 <= 0.000) -> PTT >= 0.000) | Temp <= 0.000)
G[0,1](Bilirubin_total >= 0.000 & SepsisLabel = 0.000)
G[0,1](Platelets >= 5.690 -> Bilirubin_total <= 0.000)
G[1,1]((Glucose >= 4.876 -> Magnesium >= 0.132) & FiO2 <= 0.330)
G[1,1](((TroponinI >= 0.000 | HR >= 35.492) | HR <= 80.113) | FiO2 >= 40.773)
G[0,1](((Hct <= 10.244 -> Potassium <= 0.698) & Calcium >= 0.092) -> Creatinine <= 3.450)
G[0,1]((Phosphate >= 0.216 -> AST <= 0.000) & FiO2 >= 0.000)
G[0,1](Resp <= 10.353 -> Temp <= 28.447)
G[0,1](TroponinI <= 0.000 | Bilirubin_total >= 0.000)
G[0,1]((Lactate <= 0.000 | HCO3 >= 1.557) -> Potassium <= 24.057)
G[0,1]((Platelets >= 7.448 -> Temp >= 7.313) | WBC >= 4.570)
G[0,1](((BUN <= 48.882 | HCO3 <= 2.349) & SepsisLabel <= 8.605) | SBP >= 1.234)
G[1,1](Hct >= 1.239 | PaCO2 <= 0.000)
G[1,1](((DBP <= 0.000 & WBC <= 4.264) -> pH <= 9.617) | SaO2 <= 8.652)
G[1,1](((Glucose <= 167.029 | Lactate <= 0.000) & EtCO2 >= 0.000) -> BaseExcess >= 0.000)
F[0,1](Creatinine <= 2.476 & Glucose >= 0.476)
F[0,1]((Calcium <= 6.231 & Potassium <= 5.516) & Magnesium >= 0.005)
((Magnesium >= 0.029) U[1,1] (MAP <= 77.427))
G[0,0](Hgb <= 1.142 & PTT <= 28.650)
((Potassium > 0.389) U[1,1] (SepsisLabel = 0.000))
F[0,1](((O2Sat >= 32.244 | Calcium <= 2.411) | HCO3 <= 3.419) & HCO3 >= 0.087)
F[1,1](((Alkalinephos <= 0.000 -> HR >= 12.115) -> BaseExcess >= 38.285) & EtCO2 <= 94.793)
G[1,1](Chloride <= 77.254 | SBP <= 105.770)
G[1,1]((pH <= 0.000 -> Resp >= 0.575) & Potassium <= 11.887)
G[1,1](DBP >= 0.000 -> HR >= 18.235)
G[1,1](((Calcium >= 0.482 -> O2Sat <= 56.604) & Alkalinephos <= 79.247) & Hct <= 89.319)
G[0,1]((MAP <= 74.504 -> Phosphate <= 1.620) | SaO2 >= 0.012)
F[0,1](Hgb >= 0.527 & SBP >= 68.566)
((Calcium >= 0.090) U[0,1] (Chloride >= 3.681))
((Glucose >= 2.785) U[1,2] (Magnesium <= 1.316))
F[0,1]((SepsisLabel <= 0.000 -> Phosphate <= 0.444) -> BUN >= 0.136)
F[0,1](Chloride >= 3.165 & Phosphate >= 0.035)
((Calcium >= 0.206) U[1,2] (Hct <= 5.724))
F[0,1]((Magnesium >= 0.052 & Temp >= 4.368) | Hct >= 5.164)
F[1,1](((AST <= 0.000 | WBC >= 0.117) -> Magnesium >= 0.501) | Chloride >= 0.287)
G[0,1]((Calcium <= 2.699 & pH >= 0.000) & Fibrinogen <= 0.000)
G[0,1]((Hct >= 1.919 & Bilirubin_direct <= 0.000) -> Glucose <= 0.000)
G[1,1](((SaO2 <= 0.000 -> Resp >= 2.927) -> Chloride <= 13.044) | Hct <= 19.247)
G[0,1](((EtCO2 >= 0.000 -> Glucose >= 9.743) -> SepsisLabel >= 6.931) & Platelets <= 43.625)
G[1,1](((Calcium >= 0.308 | Potassium >= 0.445) & Hgb >= 0.385) -> Hgb <= 3.299)
G[0,1](((BUN >= 1.262 -> Chloride <= 8.039) | pH <= 56.402) & Chloride <= 13.683)
((Phosphate >= 0.016) U[0,1] (Glucose >= 9.470))
G[1,1](BUN <= 45.788 & Glucose <= 195.101)
G[0,1](PTT <= 48.412 & SepsisLabel = 0.000)
((Calcium >= 0.209) U[0,1] (Creatinine >= 0.068))
((SepsisLabel <= 0.000) U[0,1] (Creatinine >= 0.173))
((MAP >= 43.036) U[1,1] (SBP <= 115.492))
G[0,0](((Bilirubin_total >= 0.000 & HR <= 68.596) | Fibrinogen >= 33.964) | Lactate >= 44.135)
