G[0,0](((Platelets >= 31.257 & SaO2 <= 86.230) -> Fibrinogen >= 19.871) & Bilirubin_direct <= 47.661)
G[0,0](HCO3 >= 0.551 -> SBP >= 21.485)
F[0,0](((BUN <= 8.922 | Potassium <= 1.287) & Creatinine <= 2.203) & Fibrinogen >= 0.262)
F[0,0]((FiO2 <= 0.332 & Hgb <= 11.586) & Calcium >= 1.048)
F[0,0]((BUN <= 1.572 | WBC >= 2.282) & Lactate >= 1.984)
F[0,0]((Calcium <= 5.437 & Potassium <= 2.042) & Magnesium >= 0.052)
G[0,0]((MAP <= 66.219 & EtCO2 >= 0.000) | TroponinI <= 0.000)
F[0,0](((Magnesium <= 1.493 & Chloride >= 5.780) | HR <= 59.397) & SaO2 >= 5.140)
F[0,0]((Calcium <= 5.955 & SBP <= 72.892) & Creatinine >= 41.352)
G[0,0](((Hgb <= 2.952 & WBC <= 17.579) | Hct <= 14.829) -> Hgb <= 16.843)
G[0,0]((PTT >= 0.370 -> BaseExcess >= -0.656) | Fibrinogen >= -1.589)
G[0,0](((BUN <= 10.911 -> HR <= 92.821) & PTT >= 21.148) | SepsisLabel <= 91.565)
G[0,0]((SepsisLabel >= 0.000 | Lactate <= 0.000) -> Bilirubin_total <= 0.000)
G[0,0](((HCO3 >= 0.913 & Resp >= 9.606) & Phosphate >= 0.694) -> Lactate <= 30.955)
G[0,0](((Platelets >= 10.467 -> Fibrinogen <= 0.000) & Potassium <= 0.000) | FiO2 >= 0.000)
G[1,1](((WBC <= 23.958 & Fibrinogen >= 0.000) & Hct <= 0.000) -> Calcium >= 0.000)
((Calcium >= 0.058) U[1,1] (Glucose >= 10.496))
G[0,1](((BUN >= 0.694 -> SepsisLabel <= 0.000) | pH >= 0.000) & AST <= 0.000)
G[0,1]((Glucose <= 78.130 -> Lactate >= 0.000) & Lactate <= 0.000)
G[0,1](((FiO2 <= 0.816 & Alkalinephos >= 0.000) | Potassium <= 0.000) | Magnesium >= 0.000)
F[0,0](((Potassium <= 2.349 -> PTT >= 4.151) | Resp >= 0.597) & DBP <= 28.856)
G[1,1](((DBP >= 34.129 -> SaO2 >= 9.075) | WBC <= 56.819) | Bilirubin_total >= 23.802)
F[1,1]((Hgb >= 0.145 -> Hct <= 33.246) & Creatinine >= 0.134)
G[0,1](Bilirubin_direct <= 0.000 & Lactate >= 0.000)
F[0,1](((MAP >= 23.133 | Platelets <= 352.506) -> Temp <= 79.776) & Magnesium >= 30.384)
F[0,1]((Resp <= 15.383 | Temp <= 30.183) & SepsisLabel >= 6.104)
F[1,1]((AST >= 0.000 -> PTT <= 25.515) & TroponinI >= 2.766)
F[1,1]((Calcium <= 4.400 & Potassium <= 2.685) & Magnesium >= 0.062)
((BUN >= 0.627) U[0,0] (PTT >= 0.881))
F[1,1](((BaseExcess >= -2.371 -> Temp <= 23.314) -> HCO3 <= 29.081) & TroponinI >= 2.552)
F[1,1](((Hct <= 31.351 -> WBC <= 15.814) & TroponinI >= 0.326) & Platelets >= 2.006)
F[1,1](pH >= 1.139 & pH <= 4.680)
F[0,1](((pH >= 0.166 | SBP >= 8.203) -> Phosphate >= 15.188) & Fibrinogen >= 34.868)
G[0,1]((Hgb <= 10.474 & PTT >= 2.443) | pH <= 57.700)
((pH >= 1.353) U[1,1] (HCO3 >= 0.142))
G[0,1](((MAP >= 38.442 | Calcium >= 0.116) & AST >= 0.038) -> MAP >= 0.179)
G[0,1]((Hgb <= 5.560 | TroponinI >= 0.000) | SBP <= 0.000)
G[0,1](Glucose <= 85.672 | Hct >= 0.119)
G[0,1](((Hct <= 29.863 | PTT <= 35.106) & Chloride <= 7.568) | HCO3 >= 2.030)
G[0,1](((HR <= 76.796 | MAP >= 40.525) -> Potassium <= 63.023) | Potassium <= 58.940)
G[0,1](((Potassium >= 0.415 & WBC <= 24.335) | O2Sat <= 19.785) -> FiO2 <= 12.207)
G[0,1](((Chloride >= 8.743 -> Magnesium >= 0.127) -> Lactate <= 1.514) | BaseExcess <= 1.166)
G[0,1]((Magnesium >= 0.031 | PTT <= 20.029) & TroponinI <= 19.207)
G[0,1](((Calcium <= 5.243 -> WBC <= 19.612) -> Phosphate >= 1.148) -> Potassium >= 1.606)
G[0,1](((HR <= 100.789 -> WBC <= 17.845) | PTT >= 0.617) | MAP >= 1.188)
G[0,1](Hgb <= 3.556 -> Phosphate <= 0.150)
G[0,1](BUN >= 0.753 | Chloride <= 95.843)
G[1,1](Potassium <= 0.619 -> SepsisLabel = 0.000)
G[0,1]((Chloride <= 85.405 -> SBP <= 76.189) | MAP >= 15.819)
G[0,1](((BaseExcess <= 0.065 | Temp >= 3.682) & Alkalinephos <= 14.138) | HR <= 24.242)
G[1,1](((O2Sat <= 99.466 | pH >= 0.947) & Bilirubin_total <= 1.989) | Lactate <= 2.873)
G[0,1](((BUN <= 15.535 & Platelets <= 60.952) -> SBP <= 152.339) | HR <= 175.667)
G[0,1](((BaseExcess <= 0.464 & Magnesium <= 1.611) | Creatinine >= 0.165) | TroponinI <= 0.603)
G[0,1](Chloride >= 5.049 | Phosphate <= 2.314)
G[0,1](((O2Sat >= 25.967 -> Alkalinephos <= 0.000) | Calcium <= 0.000) & Fibrinogen >= 0.000)
G[0,1](((PaCO2 >= 3.817 -> Chloride >= 7.367) | Platelets <= 64.721) | Hct <= 59.944)
G[0,1]((Alkalinephos <= 0.000 -> HCO3 >= 1.485) -> SBP >= 0.919)
G[0,1]((SepsisLabel >= 0.000 & WBC <= 23.087) | BaseExcess <= 6.517)
F[0,0]((Fibrinogen >= 0.000 -> SBP <= 90.165) & SaO2 >= 20.502)
((HCO3 >= 1.156) U[1,1] (HR >= 31.723))
((BaseExcess >= -0.303) U[1,1] (Glucose >= 17.558))
((Creatinine <= 0.675) U[0,0] (pH >= 0.890))
F[0,0]((BaseExcess <= 0.434 | FiO2 >= 0.178) & Magnesium >= 0.168)
((Temp >= 3.404) U[0,0] (PaCO2 >= 3.553))
F[1,1]((Lactate >= 0.000 | PTT <= 23.221) -> Magnesium >= 1.298)
F[0,0](WBC > 0.640 & SepsisLabel = 0.000)
G[0,1](((BUN >= 1.328 & Magnesium >= 0.033) -> PTT >= 0.095) | Temp <= 1.457)
G[0,0]((Bilirubin_direct >= 0.000 -> HCO3 <= 18.833) | MAP <= 19.233)
F[1,1](((Bilirubin_direct <= 0.000 | Chloride >= 6.543) | PTT <= 102.923) & Glucose >= 5.729)
G[0,1]((Phosphate <= 2.042 | Hct <= 19.233) & EtCO2 <= 24.284)
G[0,1](Creatinine >= 0.022 | HR <= 109.713)
G[1,1](((Chloride >= 0.849 -> Potassium <= 4.012) & Calcium >= 0.321) -> Temp >= 0.158)
G[1,1]((HR <= 81.023 -> Potassium >= 0.009) -> HCO3 <= 3.673)
F[1,1]((Creatinine <= 0.623 & Glucose <= 184.091) -> EtCO2 >= 14.942)
F[0,0]((BUN >= 0.148 & HCO3 >= 1.418) & DBP >= 1.485)
F[0,0]((Magnesium >= 0.088 & Fibrinogen >= 0.000) & AST >= 0.000)
F[1,1]((Temp <= 23.270 & Phosphate >= 0.042) & HCO3 >= 0.038)
((Hct >= 2.756) U[1,1] (SepsisLabel = 0.000))
((Hgb >= 0.857) U[1,1] (Platelets <= 371.792))
F[1,1](((EtCO2 <= 0.000 -> Calcium <= 6.873) & O2Sat <= 5.847) & SaO2 >= 0.120)
F[1,1]((O2Sat <= 86.880 & SaO2 >= 30.583) | WBC >= 30.396)
((Hgb >= 1.029) U[1,1] (SepsisLabel = 0.000))
G[1,1](BaseExcess >= -1.465 & Resp <= 17.540)
G[1,1](HCO3 <= 10.799 -> O2Sat >= 12.997)
G[1,1](Potassium <= 0.571 & Magnesium <= 1.679)
G[0,1]((Calcium <= 3.717 & FiO2 >= 0.176) -> Hct <= 0.473)
G[1,1]((HCO3 <= 3.053 | AST >= 0.000) -> Magnesium <= 0.000)
G[0,1]((pH <= 5.223 | PTT <= 22.623) | DBP <= 27.784)
