G[0,0](Platelets <= 244.299 & EtCO2 >= 0.000)
F[0,1](((TroponinI <= 0.000 | Lactate <= 1.254) & Temp >= 0.035) & TroponinI >= 0.102)
G[0,1](((SaO2 >= 12.718 | Chloride <= 55.316) | BUN >= 6.569) & HCO3 <= 95.754)
G[0,1](SaO2 <= 83.325 | SBP <= 123.575)
G[0,0](SepsisLabel <= 0.000 & SBP <= 128.902)
G[1,1](((HCO3 >= 1.360 | Lactate <= 1.108) -> AST >= 0.106) | O2Sat >= 0.084)
G[0,0]((Creatinine <= 0.217 & SaO2 >= 11.771) | Creatinine <= 18.926)
G[0,0](((MAP <= 84.302 -> Fibrinogen >= 3.457) & SepsisLabel <= 133.314) | Platelets <= 343.212)
G[0,1](((Bilirubin_total >= 0.000 -> EtCO2 <= 0.000) -> BUN <= 0.000) -> Bilirubin_total <= 0.000)
G[0,1]((HR <= 89.179 -> PaCO2 <= 46.864) -> pH <= 33.543)
G[0,1](((Creatinine <= 0.636 | MAP <= 86.198) -> Alkalinephos <= 75.198) -> HCO3 <= 67.898)
F[0,0](Chloride <= 55.633 & Platelets >= 5.359)
G[0,0]((Calcium <= 3.798 -> WBC >= 0.916) -> Alkalinephos <= 13.659)
F[0,0]((O2Sat >= 92.730 & Platelets >= 3.643) & PTT <= 136.909)
G[0,0](((Hct <= 22.370 -> WBC >= 2.399) | SepsisLabel >= 1.602) -> Lactate <= 12.132)
((SepsisLabel > 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1]((BaseExcess <= -0.097 | Hgb <= 3.997) & SepsisLabel >= 0.084)
F[1,1](((BUN >= 0.389 & Hgb <= 8.226) & SepsisLabel >= 0.696) & Calcium >= 0.772)
F[0,1](((Hgb >= 1.026 | Resp >= 23.177) & AST >= 23.550) | Alkalinephos >= 16.605)
F[0,1](((O2Sat <= 98.419 -> Fibrinogen <= 136.146) & Phosphate >= 4.913) & BUN >= 3.502)
F[0,0]((BaseExcess <= -0.067 -> SBP <= 116.332) & AST >= 96.674)
F[0,1](((Lactate >= 0.153 | Phosphate <= 0.877) & Lactate >= 0.084) & O2Sat <= 1.896)
F[1,1](((Chloride >= 1.367 & PTT <= 32.749) & EtCO2 <= 21.493) & PTT >= 1.775)
F[0,1](((Glucose <= 76.018 | Hgb >= 0.490) & DBP <= 4.716) & SepsisLabel <= 6.702)
F[0,0]((Calcium <= 5.957 & Potassium <= 4.392) & Magnesium >= 0.021)
F[0,0](((O2Sat <= 98.849 & MAP >= 14.560) & Bilirubin_total >= 13.527) | Magnesium >= 11.456)
G[0,1]((Temp <= 38.018 -> TroponinI >= 0.000) & BUN >= 0.000)
F[0,0]((BaseExcess <= -0.253 -> Phosphate >= 0.016) & Creatinine >= 0.045)
G[0,1]((Hgb <= 2.425 & BaseExcess <= -0.307) | Glucose >= -1.889)
G[1,1](((Fibrinogen <= 338.429 -> SaO2 <= 62.996) & Chloride <= 55.426) -> Resp >= 11.720)
G[0,0]((Calcium <= 0.455 | Magnesium <= 1.542) -> Resp >= 0.037)
G[0,0](Hgb <= 7.960 -> SepsisLabel = 0.000)
G[0,1](((Magnesium >= 0.149 & Phosphate <= 2.773) | FiO2 <= 2.167) & Resp >= 0.024)
G[1,1]((Potassium <= 5.054 & Phosphate <= 0.112) | EtCO2 <= 2.197)
G[0,1](Bilirubin_direct > 0.000 -> SepsisLabel = 0.000)
G[1,1](Chloride <= 103.563 | PaCO2 >= 6.143)
G[0,1]((Chloride >= 8.083 | Fibrinogen >= 7.654) -> Alkalinephos <= 179.009)
G[0,1](((Temp <= 38.433 -> pH <= 4.195) & Phosphate <= 7.373) | EtCO2 <= 5.239)
G[0,1](((FiO2 <= 0.404 & Resp >= 22.866) & SepsisLabel >= 23.479) -> Alkalinephos >= 16.516)
G[0,1](((Calcium <= 6.931 -> HCO3 >= 2.111) | Lactate >= 0.009) | TroponinI <= 9.012)
G[1,1](Fibrinogen >= 7.361 -> Glucose <= 175.290)
G[1,1]((Potassium <= 4.723 | DBP >= 48.204) & HR >= 43.717)
G[0,1]((SepsisLabel >= 0.000 | Hct >= 6.695) & Bilirubin_direct <= 30.595)
G[1,1]((Potassium >= 0.407 | Resp >= 23.338) -> Phosphate <= 36.144)
G[0,1](((DBP >= 49.279 | Temp <= 38.628) -> HCO3 <= 38.184) | O2Sat >= 37.211)
G[0,0]((Creatinine >= 0.026 & Phosphate >= 0.040) | MAP >= 0.022)
G[1,1]((Glucose <= 95.279 & Platelets <= 236.248) | HCO3 <= 91.362)
G[1,1]((MAP >= 46.045 -> Temp <= 38.169) -> Bilirubin_direct <= 38.010)
G[0,1]((SepsisLabel >= 0.000 | Potassium <= 5.411) | Chloride <= 4.247)
G[1,1](((Chloride >= 10.131 -> Potassium >= 0.311) | Calcium <= 2.383) | SaO2 >= 1.092)
G[0,1](SBP <= 112.823 | Bilirubin_direct <= 0.000)
G[0,1](((Alkalinephos >= 0.000 | Magnesium >= 0.209) -> Creatinine <= 2.118) | Potassium >= 0.134)
G[0,1](((BUN >= 0.554 & Glucose >= 24.314) -> Hgb >= 37.590) | SBP >= 32.101)
F[0,1]((Calcium <= 4.593 & Potassium <= 3.318) & Magnesium >= 0.069)
((pH >= 2.559) U[1,1] (SaO2 >= 1.403))
((Chloride >= 4.379) U[1,1] (WBC >= 1.312))
F[0,0]((HR <= 97.601 -> Potassium <= 1.825) & BUN >= 0.194)
F[0,1]((Potassium >= 0.709 | SBP <= 107.897) & Fibrinogen >= 88.197)
((HCO3 >= 0.233) U[0,1] (Phosphate >= 0.060))
((Fibrinogen > 1.107) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Fibrinogen <= 331.146 | HCO3 <= 3.688) & MAP <= 5.231)
F[1,1]((Calcium <= 5.868 & Potassium <= 2.568) & Magnesium >= 0.023)
F[0,1]((BaseExcess <= -0.070 & Creatinine <= 0.550) & BUN >= 0.035)
G[0,0](O2Sat >= 94.329 & Calcium <= 3.152)
G[0,0]((Alkalinephos <= 0.000 -> Platelets <= 134.184) & Fibrinogen <= 232.802)
G[0,1](MAP >= 48.337 -> PaCO2 <= 54.108)
G[1,1]((Fibrinogen <= 145.310 & DBP <= 70.878) -> DBP >= 41.862)
G[0,1](SaO2 <= 20.422 | Phosphate <= 0.922)
G[0,1]((Creatinine <= 0.860 | Hgb <= 6.042) & Magnesium <= 8.578)
G[0,1](((Temp >= 37.088 | HR <= 97.329) | SaO2 >= 83.358) | Platelets >= 81.072)
G[0,1](Fibrinogen <= 55.573 | Magnesium >= 0.277)
G[0,1](((HR <= 91.479 -> pH >= 2.097) | Phosphate <= 3.899) & Fibrinogen <= 4.407)
G[1,1](Hgb <= 8.795 -> O2Sat >= 93.126)
G[0,1](HR <= 93.572 | Magnesium >= 0.154)
G[0,1](((Creatinine >= 0.038 | DBP >= 43.548) & Fibrinogen >= 51.172) | DBP <= 67.945)
G[0,1](BaseExcess <= -0.339 | PaCO2 <= 34.462)
G[0,1](HR >= 79.177 -> O2Sat >= 94.200)
G[1,1](Magnesium >= 0.111 -> O2Sat <= 99.153)
F[0,0](Glucose <= 159.396 & HCO3 >= 0.624)
F[0,1](((Chloride >= 8.736 & Lactate <= 3.745) & FiO2 <= 0.184) & Temp >= 0.156)
G[1,1]((Glucose <= 159.441 -> MAP <= 78.599) | MAP <= 75.498)
F[0,1](((MAP <= 82.050 & Platelets >= 5.961) & PTT >= 0.163) & TroponinI <= 72.491)
F[0,0](BUN >= 0.702 & Resp <= 31.812)
G[1,1]((O2Sat >= 95.017 -> Phosphate <= 0.120) -> HCO3 <= 3.164)
G[0,1](Platelets <= 164.533 & Platelets <= 96.159)
((Glucose >= 2.230) U[0,1] (PTT >= 0.303))
G[0,1]((FiO2 <= 0.281 -> Hgb <= 6.263) | Temp <= 6.526)
G[1,1](((Hct <= 14.951 & Phosphate <= 3.956) | Phosphate <= 0.326) & WBC <= 3.327)
G[1,1](((Fibrinogen >= 3.493 & PTT >= 1.477) | BaseExcess >= 0.623) | HCO3 <= 11.440)
F[0,1]((Phosphate <= 2.471 | WBC >= 0.993) & Creatinine >= 0.141)
F[0,0]((pH >= 1.730 | Potassium <= 2.684) & HCO3 >= 0.185)
F[0,1]((Hgb >= 0.876 -> PTT <= 34.546) -> PTT >= 0.584)
F[1,1]((pH >= 0.163 -> Hgb <= 9.331) & SaO2 >= 0.438)
((Magnesium <= 0.807) U[0,1] (PTT >= 1.480))
F[1,1](((Chloride <= 38.537 -> O2Sat >= 92.952) -> Platelets >= 97.667) | Platelets >= 95.149)
G[1,1](PaCO2 <= 48.208 & Temp >= 36.415)
F[0,0](((HCO3 >= 1.245 -> PaCO2 <= 24.407) | Potassium >= 1.928) & Hgb >= 6.021)
F[1,1]((PaCO2 <= 18.612 & WBC >= 0.411) | Hgb >= 1.334)
((Hgb >= 0.462) U[1,2] (SepsisLabel = 0.000))
F[1,1]((BaseExcess <= -0.179 -> Fibrinogen <= 127.117) -> PaCO2 >= 0.640)
((HCO3 <= 8.075) U[0,0] (Magnesium >= 0.212))
G[0,0]((Fibrinogen >= 2.634 | Temp >= 37.343) -> SaO2 <= 37.480)
G[0,0](FiO2 >= 0.147 -> Hct <= 8.661)
G[0,0](((O2Sat <= 98.021 | Potassium <= 1.491) & SaO2 >= 0.026) -> Temp <= 1.865)
G[0,0](Magnesium <= 1.415 & SepsisLabel = 0.000)
