G[0,0](((Alkalinephos >= 0.000 -> SaO2 >= 0.000) -> BUN >= 0.000) | Temp >= 0.000)
G[0,0](PaCO2 >= 0.000 & Bilirubin_direct <= 0.000)
G[0,0](Creatinine <= 0.383 & SepsisLabel = 0.000)
F[0,0]((Potassium <= 2.470 & Temp >= 1.076) & Calcium >= 0.358)
F[0,0](((DBP >= 0.000 -> HCO3 <= 5.810) & EtCO2 <= 20.151) & Potassium >= 0.857)
F[0,0]((DBP <= 0.000 | HR <= 42.774) & Magnesium >= 16.987)
F[0,0]((Potassium <= 2.926 & HCO3 >= 0.821) & MAP >= 1.006)
F[0,0](((Calcium < 0.000 & Potassium < 1.000) & Magnesium < 0.000) & Phosphate < 0.000)
((FiO2 >= 0.000) U[0,0] (Glucose >= 1.532))
G[0,0](WBC >= 0.000 & SepsisLabel = 0.000)
G[0,0]((BaseExcess <= 0.000 & EtCO2 >= 0.000) & pH <= 0.000)
G[0,0]((TroponinI >= 0.000 | Platelets <= 0.000) | DBP <= 0.000)
G[0,0](((Creatinine >= 0.025 | Resp <= 17.817) & Chloride <= 11.395) | Magnesium <= 13.098)
G[0,0]((SepsisLabel >= 0.000 | Creatinine <= 0.297) | BUN >= 0.014)
G[0,0](((FiO2 <= 0.000 -> O2Sat <= 65.421) & Creatinine <= 85.845) -> Bilirubin_total <= 80.892)
G[0,0](((Bilirubin_total <= 0.000 & Fibrinogen >= 0.000) | FiO2 >= 0.000) | Platelets >= 0.000)
G[0,0](Calcium >= 0.000 -> Bilirubin_total <= 0.000)
G[0,0](Bilirubin_direct >= 0.000 | Creatinine <= 0.505)
G[0,0](((Chloride >= 0.790 & Chloride <= 33.301) | Potassium >= 2.282) -> Chloride >= 0.760)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0](((Platelets <= 0.000 & BUN <= 3.884) | HR >= 0.203) | Alkalinephos <= 0.264)
G[0,0]((Hct <= 0.000 | pH >= 0.000) -> Creatinine >= 0.000)
G[0,0](((BUN >= 0.258 | Hgb >= 0.000) -> Magnesium >= 0.000) -> pH <= 0.000)
G[0,0]((BaseExcess <= 0.000 | FiO2 >= 0.000) & Bilirubin_direct <= 0.000)
G[0,0](Chloride <= 45.431 | HR <= 41.563)
G[0,0](SaO2 >= 0.000 -> SepsisLabel = 0.000)
G[0,0](Platelets <= 0.000 -> WBC >= 0.000)
G[0,0]((pH >= 0.000 -> FiO2 <= 0.000) & Resp >= 0.000)
G[0,0](((Bilirubin_total >= 0.000 -> Platelets <= 0.000) -> BUN <= 0.000) & WBC >= 0.000)
G[0,0]((Platelets <= 0.000 -> FiO2 >= 0.000) -> pH >= 0.000)
G[0,1](((Platelets >= 0.000 -> Bilirubin_direct >= 0.000) | Fibrinogen <= 0.000) | AST <= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](PaCO2 >= 0.000 -> SepsisLabel = 0.000)
G[1,1](O2Sat <= 72.048 -> WBC <= 0.000)
G[1,1](((Potassium <= 2.676 | Alkalinephos >= 0.000) -> WBC <= 0.000) & WBC >= 0.000)
G[0,1]((HCO3 <= 5.675 -> Lactate >= 0.000) -> AST <= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](Calcium >= 0.000 -> SepsisLabel = 0.000)
G[0,1](Bilirubin_total < 0.000 -> SepsisLabel = 0.000)
G[0,1](DBP >= 0.000 & Phosphate >= 0.000)
G[1,1](SaO2 > 0.000 -> SepsisLabel = 0.000)
G[1,1](((FiO2 >= 0.000 & BUN <= 2.086) -> SepsisLabel >= 0.082) | SepsisLabel <= 4.956)
G[0,1](((O2Sat >= 47.346 | Bilirubin_total <= 0.000) | FiO2 <= 0.000) -> AST >= 0.000)
G[0,1](DBP <= 0.000 & SepsisLabel = 0.000)
F[0,1](((Creatinine >= 0.030 | Creatinine >= 0.027) & DBP >= 0.008) & Bilirubin_direct <= 0.235)
G[0,1]((DBP >= 0.000 -> BaseExcess <= 0.000) & SepsisLabel <= 0.000)
G[1,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](DBP >= 0.000 -> SepsisLabel = 0.000)
((PTT >= 0.911) U[1,1] (SBP <= 70.478))
F[1,1]((WBC <= 0.000 & HCO3 >= 0.016) & Bilirubin_direct >= 0.348)
F[0,1](((Calcium < 0.000 & Potassium < 1.075) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](MAP >= 38.318 & SBP <= 64.896)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
F[0,1](((Potassium >= 0.014 | Chloride <= 25.274) & EtCO2 <= 82.038) -> TroponinI >= 3.280)
((Creatinine >= 0.015) U[1,1] (MAP >= 1.226))
F[1,1](((Calcium < 0.000 & Potassium < 1.554) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((Calcium < 0.000 & Potassium < 1.033) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((Calcium < 0.000 & Potassium < 2.729) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1]((BUN >= 0.163 & Creatinine <= 0.230) | DBP >= 0.011)
G[0,1](((Temp <= 37.469 & BaseExcess >= 0.000) -> TroponinI >= 0.000) & BaseExcess <= 0.000)
G[1,1]((Bilirubin_total <= 0.000 | SepsisLabel <= 0.000) & Bilirubin_total >= 0.000)
G[1,1]((Temp <= 11.254 -> WBC <= 0.000) | Calcium <= 0.000)
G[1,1](Resp <= 13.098 | HR >= 29.042)
G[0,1](((PaCO2 <= 0.000 -> Hct <= 0.000) & Hgb >= 0.000) -> Glucose >= 0.000)
G[0,1](((Hgb >= 0.000 | MAP <= 46.771) & PTT <= 53.724) & HR <= 80.208)
G[0,1]((HCO3 <= 11.758 & SaO2 <= 0.000) | SepsisLabel >= 0.000)
G[0,1]((BaseExcess >= 0.000 | Hgb >= 0.000) | FiO2 <= 0.000)
G[0,1]((Chloride >= 3.464 | AST <= 0.000) & PTT >= 0.000)
G[0,1](((AST <= 0.000 & Creatinine >= 0.005) & Creatinine <= 0.038) -> Hct >= 0.004)
G[0,1]((Hgb <= 0.000 & Magnesium <= 0.000) & Calcium <= 0.000)
G[1,1](((HR >= 6.909 | O2Sat >= 9.416) | pH >= 48.383) | Potassium <= 83.845)
G[0,1]((Potassium >= 0.004 -> SBP <= 96.949) | SepsisLabel <= 117.846)
G[0,1](DBP <= 0.000 & Hct <= 0.000)
G[0,1](((Alkalinephos >= 0.000 | Platelets <= 0.000) -> Calcium >= 0.000) & Bilirubin_total <= 0.000)
G[1,1]((HCO3 >= 0.124 & O2Sat <= 85.552) -> Platelets >= 22.290)
G[0,1](FiO2 <= 0.000 -> Bilirubin_direct <= 0.000)
G[0,1](AST <= 0.000 -> SepsisLabel <= 0.000)
G[0,1](((SepsisLabel >= 0.000 & WBC <= 0.000) -> WBC <= 0.000) | Bilirubin_direct >= 0.000)
G[1,1](Creatinine <= 0.240 -> Magnesium <= 0.000)
G[0,1](((MAP >= 30.667 & Alkalinephos >= 0.000) -> Temp >= 0.000) & SepsisLabel <= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
F[1,1](((FiO2 >= 0.000 & Creatinine >= 0.028) & EtCO2 >= 0.011) & Bilirubin_direct >= 0.010)
G[0,1](WBC <= 0.000 & SaO2 <= 0.000)
G[1,1](Bilirubin_direct <= 0.000 | EtCO2 <= 0.000)
G[0,1](((TroponinI >= 0.000 -> Alkalinephos >= 0.000) | Potassium >= 0.000) -> Lactate <= 0.000)
G[1,1](((Creatinine >= 0.031 | Bilirubin_direct <= 0.000) & SaO2 <= 0.000) & Alkalinephos <= 0.000)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[1,1](PaCO2 <= 0.000 | O2Sat <= 62.934)
G[0,1](SepsisLabel >= 0.000 -> Lactate <= 0.000)
G[0,1]((Lactate >= 0.000 & PTT <= 11.094) | PaCO2 <= 4.687)
G[1,1](((AST >= 0.000 & Bilirubin_direct >= 0.000) -> Hgb <= 0.000) | WBC <= 0.000)
G[1,1](((SaO2 <= 0.000 & SBP >= 39.722) & SBP >= 28.787) | Bilirubin_total <= 100.788)
G[0,1](BaseExcess <= 0.000 & SepsisLabel = 0.000)
G[1,1]((BUN <= 1.528 -> HR <= 76.956) -> Calcium <= 64.056)
G[0,1]((Potassium >= 0.152 & Fibrinogen >= 0.000) -> SaO2 <= 0.000)
G[0,1]((BUN <= 2.599 | HCO3 <= 21.877) | Chloride >= 0.102)
G[0,1](((Phosphate >= 0.000 | HR <= 78.993) | Resp >= 12.141) | SepsisLabel >= 8.917)
G[0,1]((Phosphate >= 0.000 -> FiO2 >= 0.000) -> Magnesium >= 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 0.524) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,1](((Lactate <= 0.000 | Bilirubin_direct >= 0.000) & Hgb <= 0.000) & Glucose >= 0.000)
G[0,1](((MAP >= 18.744 & PTT >= 0.648) & Hct <= 8.059) -> MAP <= 25.266)
G[0,1]((PaCO2 <= 0.000 -> PTT <= 36.924) | FiO2 >= 0.456)
F[0,1](PTT >= 0.320 & FiO2 <= 0.000)
((FiO2 <= 0.000) U[0,1] (BUN >= 0.111))
F[0,1](((Glucose >= 0.109 | Potassium >= 0.031) | BUN >= 0.042) | DBP >= 0.109)
((Calcium <= 0.000) U[0,1] (Glucose >= 0.181))
F[0,1](((Hgb >= 0.000 & Glucose >= 0.273) -> Fibrinogen >= 1.647) -> SaO2 >= 1.521)
((FiO2 >= 0.000) U[1,1] (BUN >= 0.216))
F[0,1]((BaseExcess >= 0.000 & Glucose >= 2.800) & TroponinI <= 54.727)
F[1,1](Platelets <= 0.000 -> PTT >= 1.159)
((HR <= 58.398) U[0,1] (PTT >= 0.137))
G[0,1](Hgb >= 0.000 -> Glucose <= 57.923)
G[1,1](HCO3 <= 8.078 & Bilirubin_direct <= 0.000)
