G[0,0]((TroponinI >= 0.000 & FiO2 <= 0.000) | WBC <= 0.000)
G[0,0]((Fibrinogen >= 0.000 | Alkalinephos >= 1.055) -> SepsisLabel <= 73.245)
G[0,0]((BaseExcess >= 0.000 | Temp >= 1.793) -> Potassium <= 11.534)
F[0,0](((Magnesium <= 0.551 | Resp <= 19.913) | BUN <= 22.959) & DBP >= 6.234)
G[0,0](((Glucose >= 3.556 | Potassium <= 0.466) & pH >= 0.035) -> Glucose <= 2.543)
F[0,0](((Calcium <= 5.102 & Hgb <= 6.643) & Bilirubin_total <= 3.569) & Alkalinephos >= 0.128)
G[0,0]((Chloride >= 10.280 | HR >= 19.642) | Calcium <= 69.118)
G[0,0](((WBC <= 3.150 & MAP >= 5.096) | Hgb <= 67.113) -> SaO2 <= 96.592)
G[0,0]((PTT <= 19.773 | TroponinI <= 0.000) | HCO3 <= 0.000)
F[1,1]((BUN >= 1.948 & Calcium >= 0.298) & HR >= 0.921)
G[0,1]((EtCO2 >= 0.000 | Platelets <= 193.307) | FiO2 >= 5.105)
G[0,1](((Calcium >= 0.413 & MAP <= 45.213) | AST <= 54.130) | Chloride >= 17.767)
G[1,1](((Magnesium >= 0.159 & EtCO2 >= 0.000) -> SBP <= 0.000) & SBP >= 0.000)
G[1,1](DBP >= 0.000 | FiO2 <= 0.000)
G[0,1](((SaO2 <= 0.000 | Alkalinephos <= 49.372) | HR >= 3.397) | Chloride <= 40.690)
G[1,1](((WBC >= 0.665 & FiO2 >= 0.000) -> DBP >= 0.000) | Bilirubin_direct <= 0.000)
G[0,1](((Resp <= 21.752 | EtCO2 >= 0.000) | Resp <= 0.000) & BaseExcess >= 0.000)
G[0,1](Temp >= 2.240 -> O2Sat >= 20.305)
F[1,1]((Glucose <= 55.281 -> WBC <= 6.562) -> Chloride >= 1.115)
F[0,1]((Calcium <= 7.878 & Potassium <= 1.647) & Magnesium >= 0.103)
F[1,1](((BUN >= 0.385 & BUN >= 1.591) -> MAP >= 0.926) -> BUN >= 0.507)
F[1,1](Glucose >= 0.737 & HR >= 0.197)
G[1,1]((Bilirubin_direct >= 0.332 & Temp >= 6.381) | Hct <= 23.509)
F[1,1]((Platelets >= 25.128 | AST >= 15.641) & Resp >= 18.909)
F[1,1]((Alkalinephos >= 13.961 | HCO3 >= 2.719) & Phosphate >= 2.402)
F[0,1]((Calcium <= 1.236 & Potassium <= 2.739) & Magnesium >= 0.205)
G[1,1](Phosphate <= 1.694 -> WBC <= 7.830)
F[0,1](((Alkalinephos <= 75.080 | Hct <= 7.158) & O2Sat >= 1.462) & Potassium >= 2.915)
F[0,1](((Lactate >= 0.000 -> Glucose >= 5.253) | AST >= 6.013) & pH >= 6.981)
((EtCO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Creatinine <= 0.055 & MAP <= 75.771) -> AST <= 77.293) -> Fibrinogen >= 19.129)
((pH < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1]((PTT >= 3.512 -> Hct >= 1.498) & Lactate >= 2.644)
G[0,0](MAP >= 23.666 | Phosphate <= 2.775)
G[0,1]((PaCO2 <= 0.000 -> Hct >= 0.333) -> BaseExcess <= 8.225)
G[1,1]((EtCO2 <= 0.000 & Hct >= 0.652) -> BaseExcess <= 28.377)
G[1,1]((Resp >= 3.564 | WBC <= 4.955) | O2Sat >= 1.122)
G[0,1](((Bilirubin_total >= 0.000 | AST <= 323.278) -> SaO2 <= 336.039) | Bilirubin_total >= 52.089)
G[0,1]((BaseExcess <= 0.000 & Bilirubin_direct >= 1.274) -> Bilirubin_direct >= 1.657)
G[0,1](Chloride <= 32.066 -> Platelets <= 164.174)
G[0,1]((Calcium >= 0.570 | Magnesium <= 3.025) | Temp <= 1.466)
G[0,1](WBC >= 0.488 | FiO2 >= 0.000)
G[1,1](((SepsisLabel <= 0.000 | Glucose <= 41.077) | Temp >= 0.347) & SepsisLabel <= 73.454)
G[1,1](((HCO3 >= 0.506 | Platelets <= 179.847) | Creatinine >= 12.523) | SaO2 <= 136.030)
G[1,1](((Glucose >= 6.330 & WBC <= 8.379) & Alkalinephos >= 0.237) -> PTT <= 4.273)
G[0,1]((Bilirubin_direct >= 1.449 | WBC <= 9.224) -> Bilirubin_total <= 6.962)
G[0,1](Platelets < 237.684 -> SepsisLabel = 0.000)
G[1,1](Calcium < 4.607 -> SepsisLabel = 0.000)
G[1,1](Bilirubin_direct <= 28.895 & SepsisLabel = 0.000)
G[1,1](((Calcium <= 3.255 | Hct >= 1.386) | Fibrinogen >= 2.941) & SepsisLabel <= 3.749)
G[1,1](FiO2 <= 0.000 | Creatinine <= 0.456)
G[0,1](((BUN >= 2.515 | Hct >= 1.758) | Magnesium >= 2.233) -> Chloride >= 2.737)
G[0,1](AST <= 277.992 | Platelets >= 11.299)
G[0,1]((PTT >= 0.582 -> WBC <= 4.221) | O2Sat >= 0.215)
G[0,1]((pH >= 0.000 | Temp >= 2.571) | Calcium <= 27.638)
G[1,1](((Creatinine <= 0.474 -> Phosphate >= 0.002) -> Calcium <= 2.023) | TroponinI <= 2.225)
G[1,1](((Creatinine <= 0.133 & SepsisLabel >= 0.000) | pH >= 0.000) -> SaO2 >= 0.000)
G[1,1]((AST >= 2.619 -> Potassium <= 0.400) | SepsisLabel >= 0.063)
G[1,1]((Bilirubin_direct <= 17.965 | BUN <= 6.711) | Calcium <= 19.059)
G[0,1](TroponinI <= 0.000 | Hgb <= 4.463)
G[1,1](Creatinine > 0.014 -> SepsisLabel = 0.000)
G[0,0]((Hct <= 11.326 & DBP <= 0.000) | Calcium <= 0.000)
G[0,0]((Calcium >= 0.374 | pH <= 0.000) & PTT <= 0.000)
G[0,1](HCO3 >= 1.584 | HR >= 9.052)
F[0,1]((Bilirubin_direct <= 3.369 -> HCO3 >= 2.452) & MAP <= 8.171)
F[0,0]((Chloride <= 55.588 -> PTT >= 3.563) & PTT >= 3.039)
F[0,0](BUN <= 14.120 -> Platelets >= 23.174)
