G[0,0](Lactate < 0.000 -> SepsisLabel = 0.000)
G[0,0](Bilirubin_total <= 0.000 | Glucose <= 89.900)
F[0,0](((Calcium < 0.000 & Potassium < 1.072) & Magnesium < 1.060) & Phosphate < 0.000)
F[0,0]((Calcium <= 0.000 & Potassium <= 0.934) & Magnesium >= 0.024)
G[0,0](((BUN >= 0.378 -> BaseExcess >= -0.146) | Bilirubin_direct >= -1.268) & HR >= -1.226)
F[0,0](AST > 0.000 & SepsisLabel = 0.000)
G[0,0](EtCO2 >= 0.000 & SepsisLabel = 0.000)
F[0,0](((DBP >= 24.961 | PaCO2 >= 0.980) -> WBC >= 0.812) & SepsisLabel >= 0.378)
G[0,0](((Bilirubin_direct >= 0.000 | HCO3 >= 0.250) | Platelets <= 16.632) | HCO3 >= 0.688)
G[0,0]((DBP >= 27.382 -> FiO2 <= 0.077) & EtCO2 <= 0.423)
G[0,0]((Alkalinephos <= 0.000 | Chloride <= 6.818) -> AST <= 83.301)
G[0,0](FiO2 <= 0.107 & Alkalinephos >= 0.000)
G[0,0](((HCO3 <= 20.888 | SaO2 <= 75.000) | BUN <= 80.353) | PaCO2 <= 34.282)
G[0,0]((O2Sat <= 94.389 | Temp >= 1.848) | TroponinI >= 1.116)
G[0,1](Alkalinephos <= 0.000 -> AST >= 0.000)
F[1,1]((Calcium <= 0.000 & Potassium <= 1.837) & Magnesium >= 0.057)
F[0,1]((HCO3 >= 0.634 -> MAP <= 82.095) & Resp >= 48.908)
F[1,1]((Chloride >= 4.031 & HR <= 68.025) | EtCO2 >= 41.467)
((Hgb >= 0.943) U[1,1] (SaO2 >= 2.881))
G[0,1]((Hgb >= 0.713 -> Lactate <= 0.000) & Alkalinephos <= 0.000)
G[0,1](Chloride >= 1.016 -> EtCO2 >= 0.000)
F[0,1]((Calcium <= 0.000 & Potassium <= 3.743) & Magnesium >= 0.028)
G[0,1](((TroponinI <= 0.000 & Bilirubin_direct >= 0.000) -> Chloride <= 0.000) -> SepsisLabel <= 0.000)
G[0,1]((Potassium <= 0.744 -> Bilirubin_direct <= 0.000) | Bilirubin_direct <= 0.000)
G[1,1](FiO2 > 0.009 -> SepsisLabel = 0.000)
G[1,1]((Chloride <= 51.351 | SBP >= 42.174) -> HR <= 113.548)
F[0,1](((Calcium < 0.000 & Potassium < 2.025) & Magnesium < 1.102) & Phosphate < 0.000)
F[1,1](((Calcium < 0.000 & Potassium < 2.434) & Magnesium < 0.763) & Phosphate < 0.000)
G[1,1](Fibrinogen <= 0.000 -> SepsisLabel <= 0.000)
F[0,1](((Bilirubin_direct >= 0.000 & HR <= 72.551) -> AST <= 85.714) -> Calcium >= 2.742)
F[0,1]((Calcium <= 0.000 & Potassium <= 4.938) & Magnesium >= 0.008)
F[1,1](((PTT >= 0.000 & Hgb >= 0.304) & Platelets >= 0.381) | Chloride >= 0.478)
F[0,0]((Creatinine <= 1.068 | PaCO2 <= 8.630) & HCO3 >= 1.782)
F[1,1](((Temp <= 37.281 | MAP <= 81.939) | WBC >= 58.855) & Magnesium >= 3.619)
F[0,1]((Phosphate <= 0.000 -> Potassium >= 0.210) & Hgb <= 4.088)
F[1,1](((Bilirubin_direct >= 0.000 -> HCO3 <= 6.587) & Lactate <= 23.184) & Magnesium >= 0.804)
F[0,1]((Calcium <= 0.000 & Potassium <= 3.037) & Magnesium >= 0.040)
F[0,0](((O2Sat >= 45.253 & Potassium >= 0.077) | WBC >= 0.206) | Phosphate >= 0.157)
F[1,1]((Calcium <= 0.000 & Potassium <= 0.682) & Magnesium >= 0.020)
F[0,1](Alkalinephos > 0.000 & SepsisLabel = 0.000)
F[0,1]((Potassium >= 0.005 & Temp <= 33.104) & Bilirubin_total <= 31.840)
F[0,1](((HCO3 >= 1.040 | PaCO2 <= 14.313) & Alkalinephos >= 1.999) & EtCO2 >= 2.370)
F[1,1]((Calcium <= 0.000 & Potassium <= 4.154) & Magnesium >= 0.004)
G[0,0](((O2Sat >= 39.678 -> O2Sat >= 55.384) -> Platelets <= 97.145) & Calcium <= 86.514)
G[0,1](((Resp <= 16.017 -> Glucose <= 85.477) & Platelets <= 119.484) | SaO2 <= 156.760)
G[0,1](((SaO2 <= 60.687 -> Calcium <= 0.000) & DBP >= 0.000) | Potassium >= 0.000)
G[0,1](((Alkalinephos <= 0.000 | MAP <= 80.175) -> PaCO2 <= 79.407) -> Alkalinephos <= 67.053)
G[0,1]((Chloride >= 3.385 -> Lactate <= 0.000) -> TroponinI <= 0.000)
G[0,1]((BUN <= 18.771 & BaseExcess <= 0.314) -> Bilirubin_total >= -1.893)
G[0,1]((Hgb <= 1.479 & pH <= 6.072) -> Bilirubin_direct <= 6.853)
G[1,1](((Lactate >= 0.000 & Hct >= 2.411) | FiO2 <= 14.937) -> AST <= 24.946)
G[1,1]((Magnesium >= 0.063 | Calcium <= 0.000) -> Platelets >= 0.000)
G[0,1]((DBP >= 10.746 & pH >= 0.261) | PaCO2 <= 2.126)
G[1,1](EtCO2 >= 0.000 | HR <= 84.438)
G[0,0]((Resp >= 15.439 | Magnesium <= 0.604) -> Resp >= 0.024)
G[1,1]((Creatinine <= 0.804 & Hgb >= 0.681) | TroponinI <= 5.784)
G[0,1]((Hgb <= 8.312 & Bilirubin_total >= 0.000) -> Hgb >= 0.000)
G[0,1](((WBC <= 5.359 | Glucose <= 104.748) | Lactate <= 147.469) | Bilirubin_direct <= 147.664)
G[1,1](((PTT <= 0.000 & Hgb >= 1.145) -> O2Sat >= 0.190) | Phosphate <= 7.304)
G[1,1](Bilirubin_total > 0.000 -> SepsisLabel = 0.000)
G[0,0](((EtCO2 <= 0.000 -> Hgb <= 7.066) -> Resp >= 0.280) | BUN >= 0.627)
G[1,1](((HR >= 57.698 -> Temp >= 5.166) | Hct <= 37.363) | Glucose <= 35.053)
G[0,1](SepsisLabel <= 0.000 | BaseExcess <= 0.191)
G[1,1](O2Sat >= 81.180 -> Resp <= 19.168)
G[0,0]((Fibrinogen >= 0.000 -> MAP <= 81.963) -> SBP >= 38.264)
G[1,1](((BUN <= 1.914 & DBP <= 43.791) & SepsisLabel <= 58.698) -> Magnesium <= 40.393)
G[1,1](Bilirubin_direct <= 0.000 | AST >= 0.000)
G[0,1]((Hct >= 3.554 | Hgb <= 9.197) & Fibrinogen <= 4.241)
G[0,1]((Magnesium >= 0.058 -> WBC >= 0.219) -> FiO2 <= 4.643)
G[0,1](((Hgb >= 0.725 | Bilirubin_direct <= 0.000) | SBP <= 0.000) | HR >= 0.000)
G[1,1](PaCO2 >= 0.732 | EtCO2 >= 0.000)
G[0,1](((BaseExcess >= -0.844 | SBP <= 124.159) | MAP <= 104.719) | MAP <= 103.195)
G[0,1](((Potassium >= 0.176 | Temp <= 36.765) & SepsisLabel <= 32.585) -> HCO3 <= 36.090)
G[0,1](((DBP >= 9.715 -> Platelets >= 2.728) & Bilirubin_direct >= 4.196) | Magnesium <= 99.544)
G[0,1](((Hgb >= 0.731 | HCO3 <= 8.912) -> WBC <= 7.095) | Temp >= 0.893)
G[0,1]((BUN >= 0.225 | FiO2 >= 0.011) | SaO2 <= 0.417)
G[0,1]((Glucose <= 183.843 & O2Sat <= 86.726) | Creatinine <= 99.078)
G[1,1]((MAP <= 75.396 | SaO2 >= 1.619) | SaO2 <= 90.828)
G[0,0](Glucose >= 15.148 | Resp >= 13.723)
G[1,1](((EtCO2 <= 0.000 | PTT <= 0.000) -> Lactate >= 0.000) -> AST <= 0.000)
F[0,0]((Fibrinogen >= 0.000 -> pH <= 5.413) & DBP <= 3.464)
G[0,1](O2Sat <= 94.256 | Platelets <= 49.585)
G[1,1]((BUN >= 0.617 | Glucose >= 21.797) | MAP >= 1.049)
G[0,1](Creatinine <= 0.838 & Bilirubin_direct >= 0.000)
G[1,1]((Bilirubin_direct >= 0.000 | Resp >= 14.456) -> MAP >= 2.276)
G[0,1](((Lactate >= 0.000 & PTT >= 0.000) & WBC <= 0.000) & Bilirubin_total >= 0.000)
G[1,1](((DBP >= 1.011 | Platelets <= 87.008) | Glucose >= 4.727) & Resp >= 0.550)
((FiO2 >= 0.014) U[1,2] (HR >= 27.191))
G[1,1](BaseExcess >= -0.492 & SepsisLabel = 0.000)
G[0,1](BUN < 19.693 & SepsisLabel = 0.000)
G[0,1]((HCO3 <= 3.381 & SepsisLabel <= 0.000) & Bilirubin_total >= 0.000)
G[1,1]((O2Sat <= 86.978 -> PaCO2 >= 0.223) | Hgb >= 1.396)
((Temp <= 35.177) U[1,2] (Lactate <= 0.000))
F[0,0](O2Sat >= 45.074 -> SaO2 >= 1.960)
F[0,1]((FiO2 >= 0.009 & MAP <= 65.375) & PTT <= 67.940)
((Hgb <= 2.296) U[0,1] (HCO3 >= 0.584))
((PaCO2 >= 3.256) U[0,1] (Chloride >= 1.912))
F[0,1](Alkalinephos <= 0.000 & Chloride >= 3.005)
