G[0,0](((Hct >= 0.171 & Magnesium >= 0.018) | Magnesium <= 1.083) | EtCO2 <= 0.123)
G[0,0](Bilirubin_total >= 0.000 | WBC >= 0.206)
F[0,0](((DBP >= 9.059 & Phosphate <= 2.610) & Creatinine >= 0.114) & Bilirubin_total >= 0.119)
F[0,0](((Platelets >= 2.523 & Platelets <= 52.120) & pH >= 1.091) & PTT >= 5.739)
F[0,0](Phosphate >= 0.004 & Platelets <= 177.231)
F[0,0](Alkalinephos > 0.877 & SepsisLabel = 0.000)
G[0,0](((Hct <= 19.830 | HR <= 87.077) -> SaO2 >= 56.920) -> DBP >= 57.593)
F[0,0]((Calcium <= 2.627 & Potassium <= 1.855) & Magnesium >= 0.002)
G[0,0]((Alkalinephos >= 0.667 -> pH >= 0.680) | Phosphate >= 0.662)
F[0,0]((Calcium <= 7.754 & Potassium <= 3.417) & Magnesium >= 0.023)
G[0,0](((HCO3 <= 20.238 & Potassium <= 2.951) -> SepsisLabel >= 0.011) -> Phosphate >= 0.035)
G[0,0](((Alkalinephos >= 0.891 -> O2Sat >= 32.329) -> SepsisLabel >= 50.858) -> Platelets <= 99.756)
G[0,0](Alkalinephos < 25.158 -> SepsisLabel = 0.000)
G[0,0](((BUN >= 0.049 | Magnesium >= 0.007) -> AST <= 1.091) & Bilirubin_total <= 0.243)
G[0,0]((FiO2 <= 0.308 | HR >= 1.613) | pH <= 78.720)
G[0,0]((BUN <= 13.827 | WBC >= 0.251) | SBP >= 0.060)
G[0,0](((PaCO2 <= 30.144 | Lactate >= 0.000) | Calcium <= 0.000) | Bilirubin_total >= 0.000)
G[0,0](((HCO3 <= 4.141 | Fibrinogen >= 0.000) | WBC >= 0.000) -> WBC >= 0.000)
F[0,0](((Phosphate <= 2.845 & WBC <= 6.013) -> Temp <= 1.386) & Hgb >= 0.147)
F[0,1](((Resp <= 19.255 -> HCO3 >= 0.843) & EtCO2 >= 0.004) & Chloride <= 2.672)
F[0,0](((Chloride >= 3.093 | O2Sat >= 95.074) & Resp <= 98.846) -> Bilirubin_total >= 24.095)
F[0,1](HCO3 <= 19.479 & Potassium >= 0.064)
G[0,1](SaO2 <= 0.000 | Creatinine >= 0.018)
G[0,0]((BaseExcess <= 3.299 & BUN >= 0.562) -> Bilirubin_total >= 0.572)
((Bilirubin_total > 0.003) U[1,2] (SepsisLabel = 0.000))
G[0,1](PTT < 1.264 -> SepsisLabel = 0.000)
G[0,1](((BaseExcess <= 3.545 -> SBP >= 92.755) & Potassium <= 154.027) -> HR >= 58.300)
F[0,1]((PTT >= 0.336 & SepsisLabel <= 0.000) & O2Sat <= 0.000)
F[0,1](((HR <= 75.479 -> Potassium >= 0.093) | Chloride >= 0.060) & Bilirubin_total >= 0.094)
F[1,1](((FiO2 >= 0.033 | Hct <= 21.309) & Chloride <= 12.417) & Magnesium >= 1.127)
F[0,1](((Bilirubin_total <= 0.098 | DBP <= 90.984) | SepsisLabel <= 74.159) & WBC >= 55.585)
G[1,1](((AST <= 1.774 & Glucose <= 233.283) -> TroponinI <= 221.605) | SBP >= 5.211)
F[1,1](((PaCO2 >= 0.505 | PTT >= 0.158) & SaO2 >= 0.371) & SepsisLabel >= 0.357)
F[1,1](((PaCO2 >= 1.987 -> WBC <= 3.922) | Resp <= 3.648) & WBC >= 0.230)
F[0,1]((Calcium <= 2.884 & Potassium <= 0.741) & Magnesium >= 0.014)
F[0,0]((Potassium <= 1.532 & WBC <= 3.643) -> HCO3 >= 0.152)
F[0,1]((Calcium <= 2.579 & Potassium <= 1.649) & Magnesium >= 0.047)
((pH >= 0.076) U[0,0] (Phosphate >= 0.053))
F[1,1]((Calcium <= 6.766 & Potassium <= 0.363) & Magnesium >= 0.014)
F[0,1]((HCO3 <= 10.010 -> FiO2 <= 0.260) & Lactate >= 0.046)
F[0,1]((Calcium <= 6.549 & Potassium <= 1.375) & Magnesium >= 0.012)
F[0,0]((FiO2 <= 0.324 -> PaCO2 <= 41.656) -> Potassium >= 2.994)
G[0,0](HR >= 24.787 & SepsisLabel = 0.000)
G[1,1]((SBP >= 63.658 -> PaCO2 >= 0.229) -> Magnesium <= 37.950)
G[0,1](((Hgb <= 9.050 | PaCO2 <= 15.738) & Alkalinephos >= 3.748) -> Bilirubin_direct <= 16.199)
G[0,0](Hct <= 1.719 & Temp <= 36.348)
G[0,1]((DBP >= 43.316 & Magnesium >= 0.018) -> HR >= 0.021)
G[0,1](((BaseExcess <= 1.407 -> Glucose >= 9.404) -> MAP >= 7.532) & TroponinI <= 128.727)
G[1,1](((Calcium <= 1.408 | SBP <= 164.780) -> pH <= 165.290) | HCO3 <= 164.477)
G[0,1](((Alkalinephos <= 26.280 | Calcium <= 5.350) | Alkalinephos >= 0.093) | Bilirubin_direct <= 4.313)
G[1,1]((Platelets <= 24.724 -> HCO3 >= 0.175) -> Creatinine <= 3.898)
G[0,0]((DBP <= 67.762 | FiO2 >= 0.101) -> Phosphate <= 0.393)
G[1,1]((Chloride >= 4.100 | Temp <= 37.790) | O2Sat >= 8.420)
G[1,1](Glucose <= 82.920 -> Phosphate <= 0.285)
G[0,1]((DBP >= 11.674 | O2Sat <= 99.638) | Calcium <= 98.486)
G[0,1]((Bilirubin_direct >= 0.000 & PaCO2 <= 14.439) -> Potassium <= 10.774)
G[0,1](((DBP >= 21.055 -> HR >= 32.518) & Bilirubin_direct >= 20.447) -> PaCO2 <= 80.444)
G[1,1](Temp >= 5.106 -> Creatinine <= 0.814)
G[0,1](((Creatinine <= 0.693 & PTT <= 12.135) | SepsisLabel >= 0.304) -> WBC <= 17.967)
G[0,1](((Hct <= 16.025 | SaO2 >= 0.000) | Glucose <= 0.000) | Chloride <= 0.000)
G[1,1](AST <= 10.464 | Magnesium <= 0.216)
G[0,1](((Creatinine >= 0.009 & FiO2 <= 0.250) | Resp >= 0.106) | SepsisLabel <= 0.330)
G[1,1]((Creatinine >= 0.021 -> Platelets <= 57.000) | Bilirubin_total <= 66.886)
G[0,1](Bilirubin_direct <= 0.000 -> Lactate <= 0.000)
G[1,1](Calcium <= 1.733 | Hgb >= 0.233)
G[0,1](((Calcium >= 0.283 & Glucose <= 156.885) -> Lactate <= 160.732) | HCO3 >= 8.052)
G[0,1]((Chloride >= 3.226 -> Hgb >= 0.102) | Chloride <= 3.055)
G[0,1]((MAP >= 35.325 & O2Sat >= 88.205) -> Potassium <= 98.144)
G[0,1](((Calcium <= 4.087 & Chloride <= 23.890) -> Phosphate >= 2.406) -> BaseExcess <= 14.235)
G[0,1](HCO3 <= 10.649 | Hgb >= 0.231)
G[0,1](((Alkalinephos <= 41.621 & PTT >= 0.355) | Creatinine >= 0.052) -> Potassium >= 0.113)
G[0,1](((Chloride >= 0.046 -> SBP <= 160.947) | HCO3 <= 151.503) -> AST <= 146.184)
G[0,1]((Glucose >= 7.140 -> Temp <= 12.458) -> Lactate <= 16.941)
G[0,0](Creatinine <= 0.960 | pH >= 0.121)
G[0,1](HR >= 25.362 | Temp <= 34.128)
((Creatinine >= 0.015) U[1,1] (O2Sat >= 53.321))
((BaseExcess >= 0.275) U[0,1] (Bilirubin_total >= 0.004))
((Glucose >= 3.390) U[1,1] (Potassium <= 1.860))
G[0,1](((Temp <= 33.618 & SepsisLabel >= 0.000) & Chloride <= 0.000) -> Glucose <= 0.000)
G[1,1](FiO2 >= 0.066 | Glucose <= 202.809)
G[0,1](BaseExcess <= 3.437 | Hgb <= 7.238)
G[0,1](((Chloride <= 106.316 & PTT <= 19.983) & Potassium >= 0.321) -> Alkalinephos >= 0.106)
G[1,1]((Platelets <= 148.081 -> HR <= 75.314) | Fibrinogen >= 42.013)
G[0,1]((Phosphate >= 0.001 & PTT >= 0.211) -> SaO2 >= 0.060)
G[0,1](BUN <= 2.898 | PaCO2 >= 1.421)
((Hct >= 0.834) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Chloride <= 44.256 -> pH <= 5.726) & Alkalinephos >= 0.647)
((Platelets > 1.774) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Creatinine >= 0.022 & Resp >= 6.918) & SepsisLabel <= 17.131)
((BUN <= 1.555) U[1,1] (Chloride >= 1.711))
((DBP <= 68.022) U[0,0] (PaCO2 >= 2.207))
F[1,1]((Alkalinephos <= 12.419 & Resp <= 18.524) -> SBP <= 16.791)
((Hct <= 9.027) U[0,1] (Phosphate >= 0.045))
((Temp >= 6.349) U[1,2] (BaseExcess <= 5.343))
((Bilirubin_total >= 0.001) U[1,2] (pH <= 4.084))
((Hgb >= 0.280) U[0,1] (Magnesium >= 0.039))
G[0,1](Calcium <= 0.633 & SepsisLabel = 0.000)
G[0,1]((HCO3 <= 6.401 | BUN >= 0.145) -> Resp >= 0.483)
G[0,0]((Bilirubin_total <= 0.006 & WBC <= 5.715) & Resp >= 0.283)
G[0,1](Temp <= 17.562 -> Potassium <= 3.308)
F[1,1](((SBP <= 165.355 & SepsisLabel <= 0.000) | Glucose >= 0.000) & DBP <= 0.000)
G[0,1]((Chloride <= 74.745 | Magnesium <= 1.863) & Resp >= 0.029)
F[1,1]((FiO2 <= 0.420 -> Potassium >= 0.044) | Bilirubin_total >= 0.111)
