G[0,0]((Magnesium >= 0.176 -> Calcium <= 4.026) -> Alkalinephos <= 7.187)
F[1,1](((Hct <= 16.709 -> HR <= 92.184) -> DBP >= 17.874) & BUN >= 63.677)
G[0,1](Bilirubin_total >= 0.026 -> Chloride >= 0.692)
G[0,0](FiO2 >= 0.000 -> SaO2 >= 0.000)
G[0,0](((FiO2 >= 0.000 -> FiO2 >= 0.000) & Lactate >= 0.000) | SaO2 >= 0.000)
G[1,1](((PTT <= 3.827 -> Lactate <= 1.431) & TroponinI >= 0.166) -> Potassium <= 0.687)
G[1,1](((Phosphate >= 0.066 -> AST <= 3.128) -> EtCO2 <= 11.288) -> Fibrinogen <= 7.212)
G[0,1](((Glucose >= 4.657 | HR <= 93.259) -> Bilirubin_total >= 53.761) | SepsisLabel <= 92.169)
G[1,1]((Creatinine >= 0.033 -> Fibrinogen >= 0.000) & Potassium >= 0.000)
G[0,1]((Creatinine >= 0.073 -> SepsisLabel >= 0.000) | SBP <= 0.000)
G[0,1](((Chloride <= 20.143 -> Phosphate <= 1.527) & Bilirubin_direct >= 0.082) -> SBP <= 1.417)
G[1,1](((Hgb <= 4.728 -> pH >= 0.695) | HR >= 0.310) | SaO2 >= 0.093)
G[0,1](((Creatinine <= 1.795 & Resp <= 20.695) & Chloride >= 2.848) -> PaCO2 <= 21.866)
F[0,0](((Alkalinephos <= 87.262 & Hct <= 25.028) & BUN >= 4.730) & pH <= 23.408)
G[0,0]((Creatinine >= 0.076 | O2Sat <= 98.983) -> DBP <= 94.312)
F[0,1]((Calcium <= 2.983 & Potassium <= 0.800) & Magnesium >= 0.080)
G[0,0](((Resp >= 15.032 -> EtCO2 <= 0.000) & PaCO2 <= 0.000) -> BUN >= 0.000)
F[0,0]((BUN >= 0.577 -> Hct <= 6.509) & Creatinine >= 3.006)
F[0,1](((Bilirubin_total <= 0.132 | Lactate >= 0.149) & SBP <= 1.921) & Fibrinogen >= 0.017)
F[1,1](((Chloride >= 9.959 & Potassium >= 0.256) -> pH <= 2.026) & Chloride >= 0.160)
F[0,1]((Calcium <= 4.316 & Potassium <= 3.134) & Magnesium >= 0.109)
F[0,1]((Calcium <= 3.112 & Potassium <= 1.183) & Magnesium >= 0.158)
F[1,1](((Phosphate <= 0.607 | Platelets >= 4.152) -> Calcium >= 3.284) & TroponinI <= 62.779)
((pH >= 0.706) U[1,1] (Hgb <= 4.332))
F[0,1]((Calcium <= 2.574 & Potassium <= 2.473) & Magnesium >= 0.137)
F[1,1](((Phosphate >= 0.105 | Resp >= 4.484) -> PTT >= 9.870) | Magnesium >= 2.330)
F[0,1](((SepsisLabel <= 0.000 | DBP <= 38.512) -> Alkalinephos <= 49.729) & Platelets >= 23.239)
F[1,1]((Calcium <= 1.273 & Potassium <= 1.288) & Magnesium >= 0.115)
F[0,1]((Fibrinogen <= 0.000 | AST >= 0.018) -> EtCO2 >= 0.123)
F[0,1](((FiO2 >= 0.000 & DBP >= 16.418) & HCO3 >= 36.945) & Platelets <= 43.849)
G[0,0](((PaCO2 <= 33.740 -> DBP >= 32.564) & Hgb <= 59.557) -> O2Sat >= 6.081)
F[0,1]((Calcium <= 4.988 & Potassium <= 0.915) & Magnesium >= 0.147)
G[0,0](((Temp >= 4.242 | Resp >= 9.469) | Hgb >= 3.269) -> Temp <= 20.815)
G[0,1](((Resp >= 4.696 -> Magnesium >= 0.000) | FiO2 <= 1.033) | O2Sat <= 0.397)
G[0,1](EtCO2 >= 0.000 & SepsisLabel >= 0.000)
G[0,1]((SBP <= 139.710 & WBC <= 12.040) -> pH <= 1.973)
G[0,1](BaseExcess > 0.124 -> SepsisLabel = 0.000)
G[0,1](TroponinI >= 0.000 & SepsisLabel = 0.000)
G[0,1](Lactate >= 0.102 -> SepsisLabel = 0.000)
G[1,1](((Creatinine <= 1.699 -> BUN <= 2.704) | Glucose >= 0.821) -> SaO2 <= 17.568)
G[0,1]((Hct >= 1.799 -> SBP >= 60.788) | BaseExcess <= 112.260)
G[0,0](SaO2 > 0.000 -> SepsisLabel = 0.000)
G[0,1]((BUN <= 3.081 & Bilirubin_direct <= 0.000) -> BUN <= 0.000)
G[0,0](SepsisLabel <= 0.000 -> SepsisLabel = 0.000)
G[0,0](Alkalinephos <= 25.147 -> SepsisLabel = 0.000)
G[0,0](((Resp >= 9.091 & SBP >= 83.993) -> Lactate <= 133.722) | Creatinine <= 141.454)
G[0,1](SepsisLabel >= 0.000 -> SepsisLabel = 0.000)
G[0,1]((O2Sat >= 57.595 -> FiO2 <= 0.000) | pH >= 0.000)
G[0,0]((HCO3 <= 27.976 | Resp >= 15.205) -> TroponinI <= 22.990)
G[0,1]((Platelets <= 67.116 & Potassium <= 0.921) -> AST <= 2.691)
G[1,1](((Calcium <= 0.416 | MAP <= 81.790) & Alkalinephos >= 4.693) | Glucose <= 70.807)
G[0,1](EtCO2 >= 0.000 | Fibrinogen >= 0.000)
G[0,0](SBP <= 138.947 | Bilirubin_total >= 0.029)
G[0,1](Lactate <= 1.535 -> Potassium <= 1.906)
G[0,1](DBP >= 19.862 | MAP <= 69.784)
G[0,1](((HCO3 >= 2.286 & Resp <= 18.089) -> Calcium >= 14.866) -> Phosphate <= 25.039)
G[0,0]((BUN >= 1.357 -> FiO2 >= 0.000) -> FiO2 >= 0.000)
G[0,0](((Magnesium >= 0.024 | Potassium <= 2.707) | Potassium <= 2.028) -> BaseExcess <= 2.555)
G[0,1](((Lactate <= 1.115 | FiO2 <= 0.000) | Calcium <= 0.000) -> HR >= 0.000)
G[0,1](DBP >= 1.070 | Lactate <= 0.648)
G[0,1](((PaCO2 >= 0.673 | Temp <= 20.349) -> SaO2 <= 9.378) & BaseExcess <= 32.793)
F[0,1]((HR <= 90.388 & PaCO2 >= 0.096) & EtCO2 <= 6.097)
((Chloride >= 8.041) U[1,2] (SepsisLabel >= 0.000))
F[0,1]((O2Sat <= 89.092 | PTT >= 1.517) & WBC >= 0.357)
F[0,1](((Calcium >= 0.232 -> Fibrinogen <= 0.000) & Resp <= 0.000) & SaO2 <= 0.000)
((WBC > 1.333) U[1,2] (SepsisLabel = 0.000))
((HR >= 44.676) U[1,1] (BUN >= 0.620))
((Temp <= 28.631) U[0,1] (AST >= 1.190))
F[0,0](Creatinine >= 0.080 & Hct >= 0.843)
((pH > 0.632) U[1,1] (SepsisLabel = 0.000))
F[0,1](((PaCO2 >= 1.585 & Resp >= 2.900) | pH >= 10.417) | Lactate >= 3.368)
F[0,1](((Creatinine <= 1.597 -> Lactate <= 1.385) -> Chloride >= 0.162) & Hgb >= 0.132)
F[0,0]((HCO3 <= 26.029 -> Magnesium >= 0.161) & PTT >= 0.164)
F[0,1](((HR <= 95.794 | Lactate >= 0.078) & O2Sat >= 0.198) & Glucose >= 0.136)
F[0,0]((SepsisLabel >= 0.000 & PaCO2 <= 27.450) -> BaseExcess >= 1.520)
((BUN >= 1.698) U[1,2] (TroponinI >= 0.000))
((Chloride <= 94.181) U[0,0] (HCO3 >= 1.547))
((pH >= 0.496) U[1,1] (Chloride >= 5.668))
F[1,1](((WBC >= 0.656 -> Phosphate >= 0.023) | Hct >= 0.066) & Magnesium >= 0.004)
F[1,1](Chloride <= 38.718 -> Glucose >= 0.062)
F[0,1](Potassium > 0.255 & SepsisLabel = 0.000)
F[1,1](HR >= 15.143 -> Potassium >= 0.137)
F[1,1](Calcium <= 4.871 & Hgb >= 0.270)
F[0,1](Potassium <= 0.667 -> Potassium >= 0.355)
((Glucose >= 1.770) U[0,1] (Alkalinephos >= 7.187))
((BUN >= 2.023) U[0,0] (Potassium >= 0.016))
((Calcium >= 0.108) U[1,2] (AST <= 9.390))
((Hct <= 23.410) U[0,1] (PTT >= 0.773))
F[0,0](((AST >= 1.016 -> DBP >= 20.798) | Creatinine <= 55.233) -> WBC >= 1.102)
F[0,1]((TroponinI <= 0.000 -> HCO3 >= 0.434) | Magnesium >= 1.820)
((Platelets >= 2.848) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Resp >= 9.554 -> Lactate >= 0.190) | BUN >= 0.201)
F[0,0](Bilirubin_total >= 0.047 & SaO2 >= 0.000)
G[0,1]((SaO2 >= 0.000 -> BaseExcess <= 1.736) | Alkalinephos <= 0.937)
G[0,1](Platelets >= 2.268 | Lactate <= 0.860)
G[0,1]((HCO3 >= 2.813 & HR >= 54.963) -> HCO3 >= 85.309)
G[1,1]((BaseExcess >= 0.189 -> Fibrinogen >= 0.000) -> AST <= 0.000)
G[0,1](O2Sat >= 31.505 | Resp <= 16.682)
G[0,1]((Hct <= 12.586 & Phosphate >= 0.082) | Creatinine <= 1.444)
G[0,1]((Chloride >= 0.032 -> O2Sat <= 91.554) & Phosphate <= 96.658)
G[0,1](((AST >= 0.981 & SepsisLabel <= 0.000) -> Creatinine <= 0.000) | AST <= 0.000)
G[0,1](((DBP >= 7.174 -> HCO3 >= 0.687) -> Temp <= 19.416) | PTT >= 1.123)
G[0,0](SepsisLabel >= 0.000 -> HR >= 16.868)
G[1,1]((Magnesium <= 0.745 & SepsisLabel >= 0.000) & Chloride <= 0.000)
G[0,0](Creatinine < 0.325 & SepsisLabel = 0.000)
G[0,1](Hgb <= 3.109 & SepsisLabel = 0.000)
G[0,1](Chloride <= 33.201 & FiO2 >= 0.000)
G[1,1](Resp < 21.339 & SepsisLabel = 0.000)
G[1,1](((Temp <= 31.862 | Lactate >= 0.052) | Creatinine >= 0.062) | Hct <= 1.783)
G[0,1](Bilirubin_total <= 1.289 & SepsisLabel = 0.000)
G[0,1](((SBP >= 25.463 & BUN >= 1.782) & Fibrinogen >= 1.331) | Platelets <= 17.510)
G[1,1](((Resp >= 14.928 | BaseExcess <= 1.539) & pH >= 0.032) -> Lactate <= 1.385)
G[0,0]((Magnesium <= 0.282 -> Fibrinogen <= 0.000) & Bilirubin_total <= 0.000)
G[0,0](Hgb <= 3.314 & BUN <= 18.478)
