G[0,0]((HR >= 46.291 -> Phosphate <= 0.486) -> Bilirubin_total >= 0.000)
G[0,0](((Bilirubin_total <= 0.562 -> Chloride >= 1.904) | HCO3 >= 1.584) -> HR <= 6.949)
((Hct >= 0.877) U[0,0] (SaO2 >= 2.155))
F[0,0](((Hgb <= 2.738 -> PTT <= 5.718) & BaseExcess <= 16.868) & FiO2 >= 0.742)
F[0,0](((PaCO2 <= 6.154 -> PTT >= 0.497) & Fibrinogen <= 25.387) & Temp >= 0.560)
F[0,0]((Glucose >= 0.945 -> Hct >= 0.142) -> AST >= 1.392)
F[0,0](((HCO3 <= 11.277 | Lactate <= 0.113) | HCO3 <= 0.458) -> Bilirubin_total >= 0.028)
F[0,0]((Creatinine <= 0.864 | Glucose <= 102.930) & Bilirubin_direct >= 1.519)
G[0,0]((AST >= 0.191 -> TroponinI <= 0.000) -> PaCO2 <= 0.000)
F[0,0](((MAP >= 29.525 & SaO2 >= 1.294) | Fibrinogen <= 78.196) & Phosphate >= 0.919)
G[0,0]((AST <= 2.477 -> Hct >= 1.215) -> PTT <= 2.532)
((Alkalinephos >= 0.108) U[0,0] (Glucose >= 2.152))
G[0,0]((Calcium <= 2.279 & SaO2 >= 1.487) -> Hgb <= 60.923)
G[0,0](Magnesium >= 0.012 -> Bilirubin_direct <= 0.000)
G[0,0]((TroponinI <= 0.000 | Resp >= 0.420) -> PaCO2 <= 24.501)
G[0,0](Calcium < 2.956 -> SepsisLabel = 0.000)
G[0,0](Chloride <= 69.164 | Hct <= 22.816)
G[0,0](((Glucose <= 119.230 -> MAP >= 34.387) -> Fibrinogen >= 22.156) -> Lactate <= 49.764)
G[0,0]((HCO3 <= 5.399 -> Lactate <= 0.635) | Glucose >= 0.026)
G[0,0]((HCO3 >= 0.720 | PaCO2 <= 28.273) | HCO3 <= 4.598)
G[0,0](((MAP >= 7.189 -> O2Sat <= 88.538) & PTT <= 87.262) -> TroponinI <= 93.019)
G[0,1]((TroponinI >= 0.000 -> BaseExcess >= 0.000) | Phosphate <= 0.000)
F[1,1]((FiO2 >= 0.029 & Resp <= 24.091) & Bilirubin_total >= 13.944)
G[0,0]((Calcium >= 0.020 | O2Sat <= 95.861) -> Creatinine >= 71.381)
F[0,1]((Chloride >= 0.882 & Creatinine >= 0.006) & BaseExcess >= 0.029)
F[0,1](((Hct <= 14.226 -> SBP >= 70.456) & Creatinine >= 13.540) | AST >= 8.200)
G[1,1]((Creatinine >= 0.002 | Magnesium <= 1.819) | Glucose >= 0.066)
((BUN >= 0.089) U[1,1] (Hct <= 2.315))
F[1,1]((PaCO2 <= 36.586 -> SaO2 <= 66.751) -> Bilirubin_total >= 1.563)
F[1,1](Alkalinephos >= 0.936 & Magnesium <= 1.407)
F[0,1]((Creatinine >= 0.016 -> SBP >= 54.547) -> Lactate >= 64.442)
F[1,1]((Creatinine >= 0.015 & MAP <= 46.525) & Phosphate <= 50.688)
((MAP >= 4.532) U[1,1] (PTT >= 0.136))
((Creatinine >= 0.011) U[1,2] (TroponinI <= 0.000))
((Glucose > 3.647) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 4.486 & Potassium <= 2.874) & Magnesium >= 0.022)
G[1,1](((Bilirubin_direct <= 0.000 | Bilirubin_direct >= 0.000) | SaO2 <= 0.000) & Temp >= 0.000)
F[0,1]((Calcium <= 0.260 & Potassium <= 2.260) & Magnesium >= 0.046)
((Potassium >= 0.027) U[1,1] (SaO2 >= 2.091))
F[0,0]((Lactate <= 0.755 | Potassium >= 0.009) -> Resp <= 3.423)
((SaO2 >= 1.073) U[1,1] (SepsisLabel = 0.000))
F[0,1]((DBP <= 0.000 | AST <= 3.356) & EtCO2 >= 0.177)
F[1,1]((Calcium <= 5.040 & Potassium <= 3.195) & Magnesium >= 0.045)
((SepsisLabel >= 0.000) U[0,0] (Platelets >= 0.806))
F[0,1]((Hgb >= 0.324 -> Lactate >= 0.021) & Hgb >= 0.005)
F[1,1]((Calcium <= 5.867 & WBC >= 0.333) & AST <= 8.768)
F[0,1]((Calcium <= 4.572 & Potassium <= 2.266) & Magnesium >= 0.015)
F[0,0](Glucose <= 105.830 -> Hct >= 0.651)
F[0,1]((Chloride >= 1.726 & PaCO2 <= 25.276) & TroponinI >= 2.863)
G[1,1](((Hct <= 10.035 -> Magnesium <= 1.377) | Phosphate >= 0.009) | Temp >= 0.016)
G[1,1](((WBC <= 1.313 -> Magnesium >= 0.062) | SepsisLabel <= 1.968) | SBP >= 0.044)
G[0,1](DBP < 0.000 -> SepsisLabel = 0.000)
G[0,0]((HR >= 54.323 -> PaCO2 >= 0.183) -> Resp >= 1.924)
G[0,1](EtCO2 > 0.000 -> SepsisLabel = 0.000)
G[1,1]((HR >= 55.506 | O2Sat <= 88.113) -> SepsisLabel <= 95.631)
G[1,1](TroponinI >= 0.000 | Resp <= 27.152)
G[1,1](PaCO2 <= 50.826 -> EtCO2 >= 0.000)
G[1,1](((Alkalinephos >= 0.889 & HCO3 <= 24.557) -> WBC >= 0.177) | BUN <= 9.294)
G[0,1](Bilirubin_total >= 0.012 | Calcium <= 5.803)
G[0,1]((AST <= 0.610 | HCO3 >= 0.496) -> Hgb <= 25.487)
G[1,1](((Phosphate <= 1.765 -> BaseExcess >= 0.000) | FiO2 >= 0.000) -> SepsisLabel >= 0.000)
G[0,1](Platelets >= 0.671 -> EtCO2 <= 0.000)
G[1,1]((SBP <= 75.342 | Bilirubin_direct >= 0.000) & Resp >= 0.000)
G[1,1](((BUN >= 0.973 -> Platelets >= 0.988) & Phosphate >= 0.507) | HCO3 <= 9.225)
G[0,1]((Alkalinephos <= 22.825 & HR >= 16.833) | Creatinine <= 84.612)
G[0,0](((Calcium >= 0.122 | HR >= 60.955) | TroponinI >= 1.568) & Resp <= 91.435)
G[0,1]((SepsisLabel >= 0.000 -> Phosphate >= 0.010) -> FiO2 <= 2.374)
G[0,0]((Glucose <= 36.047 -> O2Sat >= 45.105) | BaseExcess >= 23.483)
G[1,1]((HCO3 >= 0.565 -> MAP >= 24.162) & DBP <= 39.642)
G[1,1](((AST >= 0.099 -> MAP <= 51.229) & Fibrinogen <= 49.018) -> EtCO2 <= 55.821)
G[1,1](((Resp >= 5.417 -> SaO2 <= 67.029) | Creatinine <= 72.448) | O2Sat >= 0.718)
G[1,1]((Lactate >= 0.015 -> Resp <= 27.172) | BaseExcess >= 7.052)
G[0,1](Resp >= 15.425 -> Bilirubin_direct >= 0.000)
G[1,1]((Lactate >= 0.005 & pH >= 0.053) | Magnesium <= 3.210)
G[0,1](((Platelets >= 1.197 & pH <= 0.500) & AST <= 2.765) | SepsisLabel <= 5.599)
G[0,1]((pH >= 0.299 | TroponinI <= 0.000) | MAP >= 0.000)
F[0,0](((DBP <= 0.000 -> Hct <= 22.980) | Calcium <= 6.916) & Platelets >= 0.231)
G[0,1](Bilirubin_total < 0.458 -> SepsisLabel = 0.000)
G[1,1](((Bilirubin_direct <= 0.000 -> Fibrinogen >= 0.000) | BaseExcess >= 0.000) | Alkalinephos <= 0.000)
F[0,1]((Calcium <= 4.667 & Potassium <= 1.668) & Magnesium >= 0.039)
F[0,1](((Platelets >= 0.582 -> Hct <= 16.502) & PaCO2 >= 0.664) & FiO2 <= 8.491)
((Alkalinephos <= 18.559) U[0,1] (AST >= 0.179))
F[0,1](((Glucose >= 1.487 & HCO3 >= 0.051) -> BUN >= 0.652) -> AST >= 0.676)
F[0,1]((Hct <= 15.488 | PTT <= 5.966) & Hct >= 0.352)
F[0,1](((BUN <= 19.510 | Glucose >= 2.061) | Temp >= 1.020) & SaO2 >= 0.032)
F[0,1](AST >= 0.145 & pH >= 0.392)
F[0,1]((Phosphate <= 1.379 | WBC >= 0.221) -> HCO3 >= 0.086)
((Platelets >= 1.365) U[1,1] (BaseExcess <= 0.000))
((Bilirubin_total >= 0.009) U[0,1] (SaO2 >= 1.599))
F[1,1](((Hgb <= 6.214 | Resp >= 5.775) & Fibrinogen <= 24.798) & PTT >= 3.502)
F[1,1]((Glucose >= 1.888 & Temp <= 11.469) & Hgb >= 3.358)
((Alkalinephos <= 11.421) U[0,1] (Calcium >= 0.027))
((Bilirubin_total >= 0.010) U[1,2] (WBC <= 6.344))
G[1,1]((Alkalinephos >= 0.029 & FiO2 >= 0.109) -> BUN <= 0.144)
G[0,1](((pH <= 2.395 -> BaseExcess >= 0.000) | BUN <= 0.000) -> Chloride <= 0.000)
G[0,1](Bilirubin_total <= 0.301 | HCO3 <= 17.312)
G[0,1](((HR <= 87.104 | MAP <= 50.376) -> Creatinine <= 52.413) -> SaO2 <= 38.742)
G[0,1](((Glucose >= 0.532 & Phosphate >= 0.107) -> FiO2 >= 0.073) & AST <= 2.833)
G[0,1](((MAP >= 2.449 -> WBC <= 4.049) & Creatinine <= 4.427) | Bilirubin_total >= 0.394)
G[0,1](((MAP >= 16.551 -> Temp >= 1.561) -> Potassium <= 15.661) -> HCO3 <= 19.335)
G[1,1](((SBP <= 77.301 & HR >= 62.444) | Glucose >= 5.996) -> Chloride <= 82.327)
G[1,1]((Lactate >= 0.029 -> SBP <= 98.981) & Fibrinogen <= 92.590)
G[1,1](HCO3 <= 8.116 & Glucose <= 16.626)
G[1,1](Magnesium >= 0.026 -> PaCO2 <= 43.048)
G[0,1]((Bilirubin_total <= 0.155 | MAP <= 48.934) | HR <= 42.914)
G[0,1](BUN >= 0.002 -> FiO2 <= 0.384)
G[0,0](FiO2 <= 0.382 -> SBP <= 98.163)
G[1,1]((Bilirubin_total <= 0.361 & Platelets <= 36.678) | MAP <= 17.546)
((WBC <= 4.470) U[0,1] (Hct >= 0.851))
((Bilirubin_total >= 0.001) U[0,1] (pH >= 0.426))
((Fibrinogen <= 0.000) U[0,1] (pH >= 0.233))
