G[0,0](Magnesium <= 0.724 & SaO2 >= 0.000)
G[0,0](((Hct >= 0.459 -> Platelets >= 5.200) -> Potassium <= 193.936) -> Hct <= 175.909)
F[0,0]((Hgb >= 0.040 | Potassium >= 0.076) & Calcium <= 1.660)
F[0,0](((SaO2 <= 0.000 | BUN <= 17.274) -> Chloride <= 28.098) -> Calcium >= 0.147)
F[0,0](HCO3 > 0.139 & SepsisLabel = 0.000)
((SaO2 <= 0.000) U[0,0] (Creatinine >= 0.023))
F[0,0](((Alkalinephos >= 0.000 & BUN >= 0.725) | Resp >= 0.734) & Calcium >= 1.008)
((MAP <= 61.647) U[0,0] (Platelets >= 1.416))
G[0,0]((SepsisLabel >= 0.000 | FiO2 >= 0.291) & HCO3 <= 0.393)
F[0,0]((Calcium <= 3.375 & Potassium <= 2.300) & Magnesium >= 0.003)
((HCO3 <= 1.892) U[0,0] (HCO3 >= 0.186))
G[0,0](FiO2 <= 0.592 -> AST >= 0.000)
G[0,0](Calcium <= 2.788 | SaO2 <= 0.000)
G[0,0](((Chloride >= 0.184 -> EtCO2 >= 0.000) | Resp <= 0.000) | Alkalinephos <= 0.000)
G[0,0](((MAP >= 2.064 | WBC <= 13.052) -> Bilirubin_total <= 6.146) | FiO2 <= 12.495)
G[0,0](((WBC >= 0.179 | Alkalinephos >= 0.000) | SepsisLabel >= 0.000) & Platelets <= 0.000)
G[0,0](DBP >= 0.000 & Hgb <= 0.629)
G[0,0](((Alkalinephos <= 0.000 & HCO3 <= 4.206) & MAP >= 0.074) | Hct >= 0.486)
G[0,0]((HCO3 <= 1.012 | O2Sat >= 24.937) -> pH <= 91.441)
G[0,0]((SaO2 <= 0.000 & SepsisLabel >= 0.000) & Alkalinephos >= 0.000)
F[1,1](PaCO2 < 0.000 & SepsisLabel = 0.000)
G[0,1](TroponinI >= 0.000 & TroponinI >= 0.000)
G[0,1]((Resp <= 26.890 -> Bilirubin_direct >= 0.000) | BUN <= 0.000)
G[1,1](Resp <= 23.508 -> Lactate <= 0.000)
G[0,1](((TroponinI >= 0.000 | HR >= 11.749) | SepsisLabel <= 91.579) & Temp <= 82.195)
G[1,1](Bilirubin_total >= 0.000 | Bilirubin_total <= 0.000)
F[1,1](EtCO2 > 0.000 & SepsisLabel = 0.000)
F[1,1]((Chloride >= 2.422 & SBP >= 82.745) | Lactate >= 43.472)
G[1,1](TroponinI > 0.000 -> SepsisLabel = 0.000)
G[1,1](((Phosphate >= 0.024 -> EtCO2 >= 0.000) & SepsisLabel <= 0.000) | Chloride >= 0.000)
F[0,1]((Creatinine <= 0.359 -> BUN <= 4.178) -> PaCO2 >= 0.605)
((BUN >= 1.033) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Hct >= 0.397 & Lactate <= 0.000) & Creatinine <= 0.000) & Fibrinogen <= 0.000)
F[0,1](((FiO2 >= 0.057 | HR >= 32.397) | SepsisLabel <= 80.766) & SaO2 >= 51.494)
F[1,1]((WBC >= 0.367 -> O2Sat <= 93.540) -> Bilirubin_direct >= 12.940)
F[0,1](Chloride >= 1.014 & MAP >= 43.290)
F[1,1](((Hgb <= 2.962 -> HR >= 55.533) & Bilirubin_direct >= 12.875) & PaCO2 <= 88.242)
((Chloride >= 1.019) U[1,2] (SepsisLabel = 0.000))
F[0,1]((pH >= 0.000 | MAP >= 25.797) & Fibrinogen >= 33.221)
F[0,1]((Calcium <= 0.345 & Potassium <= 3.558) & Magnesium >= 0.042)
F[0,1]((Calcium <= 1.138 & Potassium <= 1.947) & Magnesium >= 0.003)
G[0,1](Chloride <= 41.804 | BUN >= 0.075)
G[0,1]((pH <= 0.000 -> Fibrinogen >= 0.000) & Resp >= 0.000)
G[0,1]((Bilirubin_direct >= 0.000 | Lactate <= 0.000) | Magnesium >= 0.000)
G[0,0](Lactate <= 0.000 & Resp <= 31.147)
G[0,1](((Magnesium <= 0.725 -> Magnesium <= 2.017) & O2Sat <= 1.247) | BUN <= 1.355)
G[0,1](HCO3 <= 17.540 -> WBC <= 4.805)
G[0,1](FiO2 <= 0.612 | TroponinI >= 0.000)
G[0,1]((PaCO2 <= 0.000 | Glucose >= 1.772) -> SepsisLabel <= 31.662)
G[1,1](((BUN <= 4.894 | Temp <= 22.559) | BaseExcess <= 30.279) & SepsisLabel <= 17.011)
G[0,1](((Magnesium >= 0.031 -> DBP >= 0.000) -> Fibrinogen <= 0.000) | pH <= 0.000)
G[0,1](((MAP <= 69.080 & BaseExcess <= 0.000) & PaCO2 <= 0.000) -> Bilirubin_total <= 0.000)
G[0,1](PTT > 0.000 -> SepsisLabel = 0.000)
G[1,1]((Bilirubin_direct <= 0.000 & O2Sat <= 89.878) -> PTT <= 81.052)
G[0,1](BUN >= 0.385 | Calcium <= 3.336)
G[0,1](((Calcium >= 0.127 | SepsisLabel >= 0.000) | Chloride >= 0.000) | Fibrinogen >= 0.000)
G[0,1](EtCO2 < 0.000 -> SepsisLabel = 0.000)
G[1,1](FiO2 >= 0.176 -> SepsisLabel = 0.000)
G[1,1]((FiO2 >= 0.037 -> SBP <= 106.125) | Chloride <= 116.323)
G[0,1]((FiO2 >= 0.223 -> BaseExcess <= 0.000) | PaCO2 >= 0.000)
G[0,1](((Glucose <= 121.036 -> Hgb >= 0.006) | PaCO2 >= 0.191) -> Bilirubin_total <= 1.642)
G[1,1]((Phosphate <= 1.491 & O2Sat >= 39.281) -> Magnesium <= 93.092)
G[1,1](TroponinI >= 0.000 -> Bilirubin_total <= 0.000)
G[1,1](((BaseExcess <= 0.000 -> SaO2 <= 0.000) -> SepsisLabel >= 0.000) & HCO3 >= 0.000)
G[0,1]((PTT >= 0.000 & MAP <= 77.779) | WBC <= 84.157)
G[1,1](((Calcium <= 6.016 & SepsisLabel >= 0.000) -> SaO2 >= 0.000) -> PTT <= 0.000)
G[0,1](SaO2 >= 0.000 -> Bilirubin_direct <= 0.000)
G[0,1](((Chloride <= 96.553 -> Glucose <= 118.046) & Glucose >= 3.237) | Bilirubin_total <= 92.855)
G[0,1]((EtCO2 <= 0.000 | Potassium <= 2.500) | Bilirubin_direct >= 0.068)
G[0,1](Hct <= 20.372 | Bilirubin_direct >= 0.000)
G[0,1](((Bilirubin_total <= 0.000 -> pH <= 0.000) -> Phosphate >= 0.000) | PTT >= 0.000)
G[0,1](((FiO2 >= 0.148 & AST <= 0.000) & BaseExcess >= 0.000) | Chloride >= 0.000)
G[1,1](((Temp <= 15.888 | pH <= 0.000) | MAP <= 0.000) -> SaO2 <= 0.000)
F[0,1](HR <= 93.816 & Magnesium >= 0.046)
((Bilirubin_total <= 0.000) U[1,1] (Calcium >= 0.028))
((BaseExcess <= 0.000) U[1,1] (Potassium >= 0.052))
F[1,1](Magnesium >= 0.013 & PaCO2 <= 0.000)
F[0,1](Fibrinogen >= 0.000 & Creatinine >= 0.014)
F[0,1]((Bilirubin_total >= 0.000 -> Chloride <= 38.435) -> Lactate >= 2.279)
F[0,1]((Resp <= 27.341 -> Platelets <= 34.161) -> PTT >= 2.387)
F[1,1](((FiO2 <= 0.844 & Resp <= 23.013) -> Chloride <= 27.324) -> Hct >= 13.337)
F[0,1](((Glucose <= 82.944 & Magnesium >= 0.034) -> pH >= 0.032) & WBC >= 0.028)
G[0,1]((Lactate <= 0.000 -> Magnesium <= 2.085) & Chloride <= 1.147)
G[0,1]((Alkalinephos <= 0.000 & BaseExcess <= 0.000) -> Potassium <= 0.000)
G[1,1](((Resp <= 30.259 -> Bilirubin_total >= 0.000) & PTT <= 0.000) & Potassium <= 0.000)
G[0,1](Alkalinephos <= 0.000 & Magnesium <= 1.897)
G[1,1](((SBP >= 57.306 -> Alkalinephos <= 0.000) & PTT <= 0.000) & Hgb <= 0.000)
G[1,1](Chloride <= 14.612 & Alkalinephos <= 0.000)
G[1,1](((Chloride <= 90.555 & SaO2 >= 0.000) & SepsisLabel >= 0.000) & BUN <= 0.000)
G[0,1]((SaO2 <= 0.000 & Hct >= 0.106) -> Glucose <= 1.400)
G[1,1](Calcium <= 1.798 & SepsisLabel = 0.000)
G[1,1](Calcium <= 0.715 & SBP <= 133.189)
G[1,1](O2Sat >= 68.302 -> Temp <= 15.552)
