G[1,1]((BUN >= 0.150 | Alkalinephos <= 0.000) | SepsisLabel >= 0.000)
F[1,1](BaseExcess >= 0.212 & BaseExcess <= 0.901)
F[0,1](((FiO2 <= 0.183 -> O2Sat >= 31.012) & BUN >= 4.466) & BUN >= 88.328)
F[1,1]((Temp >= 8.640 -> Lactate >= 0.000) -> O2Sat <= 0.000)
F[0,0]((Calcium <= 4.762 & Potassium <= 1.992) & Magnesium >= 0.038)
F[1,1](PaCO2 <= 9.940 & BaseExcess >= 0.482)
F[0,0]((PaCO2 <= 19.871 -> Resp <= 26.724) & Magnesium >= 2.332)
G[0,0]((FiO2 <= 0.051 | SBP >= 38.678) | EtCO2 >= 80.444)
G[1,1](((Hgb >= 0.350 -> Resp <= 21.315) | Creatinine >= 0.076) & Potassium <= 26.366)
F[0,1]((Phosphate <= 1.181 & SBP <= 116.359) & Bilirubin_direct >= 51.607)
G[0,1](((Resp <= 28.574 & WBC <= 8.215) & AST <= 7.893) | Alkalinephos <= 6.438)
G[1,1](((Resp >= 14.557 | DBP <= 67.131) | Hgb <= 55.414) -> HR >= 1.292)
G[1,1](((Chloride <= 72.922 | Fibrinogen >= 0.000) -> FiO2 >= 0.000) | Fibrinogen <= 0.000)
G[1,1](((PTT <= 0.000 -> SepsisLabel >= 0.000) | HR >= 0.000) | Bilirubin_total <= 0.000)
G[0,1](((BUN >= 1.703 & Alkalinephos >= 0.000) -> Temp >= 0.000) -> Alkalinephos >= 0.000)
G[1,1](TroponinI <= 0.000 & Bilirubin_direct <= 0.000)
((BUN >= 2.149) U[1,2] (Lactate <= 0.000))
F[0,0](((Hgb <= 6.063 -> Hct <= 26.712) & Hgb <= 4.341) & EtCO2 >= 0.156)
G[1,1](((MAP <= 89.616 & Phosphate <= 0.466) | TroponinI >= 0.195) -> Calcium <= 3.959)
F[0,1]((Calcium <= 2.795 & Potassium <= 3.352) & Magnesium >= 0.044)
F[0,0]((HCO3 >= 0.465 | WBC >= 0.032) & Potassium <= 1.415)
F[0,0](BUN >= 1.394 & Platelets >= 2.617)
F[1,1](((DBP >= 22.894 & Glucose <= 122.521) -> Resp >= 4.912) & Lactate >= 5.182)
F[1,1]((DBP <= 68.276 -> MAP <= 95.464) & SepsisLabel >= 1.098)
((Glucose >= 8.742) U[1,1] (HCO3 >= 0.265))
((HCO3 >= 0.915) U[1,1] (Hct >= 0.338))
F[0,1]((Creatinine <= 1.283 -> MAP >= 35.706) & Fibrinogen >= 2.534)
((Phosphate >= 0.033) U[1,2] (AST <= 0.000))
F[0,1]((Creatinine <= 0.409 | O2Sat >= 6.272) & Fibrinogen >= 59.311)
F[0,1](((SaO2 <= 0.000 | Temp <= 26.545) & SepsisLabel <= 25.893) & Bilirubin_total >= 0.905)
F[0,0](((Glucose <= 50.229 & HCO3 >= 0.802) | Magnesium >= 0.825) & Lactate <= 25.254)
F[0,0](((Magnesium >= 0.065 -> Resp >= 2.980) & Bilirubin_direct >= 1.430) & Fibrinogen >= 11.873)
F[1,1]((Chloride >= 1.385 | Creatinine >= 0.032) & Platelets <= 0.674)
F[1,1](((MAP >= 16.919 & Magnesium <= 0.356) & Temp <= 1.204) & HR <= 1.840)
G[1,1]((SaO2 >= 0.000 & Temp <= 27.625) | FiO2 <= 31.131)
F[0,0](Hct >= 0.464 & PaCO2 >= 3.702)
G[1,1]((HR >= 66.520 -> Phosphate <= 2.245) -> Alkalinephos <= 3.345)
G[0,1](((Glucose >= 6.854 -> Potassium >= 0.090) | WBC >= 0.269) -> SepsisLabel <= 1.326)
G[0,0](pH >= 1.015 | Glucose <= 97.292)
G[0,0](((Bilirubin_total <= 0.000 | Lactate <= 0.000) | EtCO2 <= 0.000) | EtCO2 >= 0.000)
G[1,1](((BUN >= 1.124 & HR >= 54.862) & Creatinine <= 82.599) -> SaO2 <= 93.697)
G[0,0]((Potassium <= 2.057 | Platelets >= 10.524) | SBP <= 285.650)
G[0,1](((FiO2 >= 0.034 | MAP >= 65.772) -> FiO2 <= 118.531) | Alkalinephos <= 111.778)
G[0,1]((O2Sat >= 17.701 -> Potassium >= 0.271) | Creatinine <= 2.820)
G[0,1]((DBP >= 31.463 | Potassium >= 0.046) -> Alkalinephos <= 1.543)
G[0,1]((pH >= 0.914 | Resp >= 1.307) | HCO3 <= 21.979)
G[0,1](((DBP <= 59.910 | Phosphate <= 4.054) -> BUN <= 2.984) | Potassium <= 0.415)
G[0,0]((BaseExcess <= 1.936 | Glucose <= 63.006) | TroponinI <= 93.755)
G[1,1](((Platelets >= 2.881 & Potassium <= 3.003) & EtCO2 >= 0.108) -> PTT >= 0.057)
G[1,1](((HCO3 <= 6.098 -> MAP <= 125.865) -> Resp <= 114.215) | Glucose >= 64.830)
G[0,1](((HR >= 19.479 & MAP >= 16.776) -> EtCO2 <= 125.496) | O2Sat >= 1.261)
G[1,1](((Chloride >= 2.425 -> Glucose >= 0.247) & BUN <= 34.604) -> SBP >= 6.190)
G[0,0](((HCO3 <= 5.734 & Phosphate >= 0.090) | PaCO2 >= 0.198) | Hgb <= 4.710)
G[0,1](Chloride <= 87.783 -> Hgb <= 8.487)
G[0,0](Calcium <= 4.496 -> Platelets <= 230.997)
G[0,0](Calcium >= 0.267 -> SepsisLabel = 0.000)
G[1,1](SepsisLabel <= 0.000 -> SepsisLabel = 0.000)
G[0,1](pH <= 5.867 -> SepsisLabel = 0.000)
G[0,0](Hct <= 24.609 & TroponinI >= 0.000)
G[0,1](((EtCO2 <= 0.000 -> Resp >= 5.208) & O2Sat >= 19.812) | Calcium <= 23.889)
G[1,1](((Resp >= 17.117 -> Fibrinogen >= 0.000) | Hgb >= 0.000) & MAP >= 0.000)
G[0,1](((FiO2 >= 0.007 & HR >= 12.353) -> pH >= 5.027) & Lactate <= 88.728)
G[0,1](((DBP >= 39.487 | Fibrinogen >= 0.000) & Bilirubin_direct >= 0.000) -> O2Sat >= 0.000)
G[0,0]((BaseExcess <= 0.889 & O2Sat >= 50.743) | HCO3 <= 93.428)
G[0,1](Chloride <= 85.989 | PaCO2 <= 15.679)
G[0,1](((Magnesium <= 1.059 | Lactate >= 0.000) -> pH >= 0.000) | DBP >= 0.000)
G[0,0]((Calcium >= 0.226 -> Magnesium >= 0.035) | Chloride <= 2.086)
G[0,1](((Resp >= 4.461 -> MAP <= 92.128) -> HCO3 <= 117.723) | Alkalinephos <= 105.573)
G[1,1](((Platelets >= 8.588 & Magnesium >= 0.039) | O2Sat <= 1.306) -> PaCO2 >= 0.015)
F[1,1]((pH <= 7.246 & Hgb >= 0.299) & Hct >= 0.052)
G[0,1](HCO3 >= 0.212 -> Calcium <= 4.631)
F[0,1](Hct >= 0.450 & DBP >= 45.794)
F[1,1]((Creatinine <= 1.460 -> Magnesium >= 0.045) & Creatinine <= 1.471)
F[1,1]((DBP <= 54.195 & pH >= 0.959) & Magnesium >= 1.044)
F[0,1](Glucose >= 8.866 & SBP <= 110.124)
F[1,1](Creatinine >= 0.039 & DBP <= 77.695)
F[0,1](((Bilirubin_direct >= 0.000 | MAP <= 97.807) -> SaO2 <= 121.507) -> BUN >= 14.583)
((Phosphate <= 0.973) U[1,1] (PaCO2 >= 1.319))
F[0,1](((PaCO2 >= 1.906 -> Platelets <= 273.213) -> Phosphate <= 139.802) & Chloride >= 10.300)
F[0,1]((Creatinine <= 0.859 -> Chloride >= 3.312) & Calcium <= 33.339)
F[1,1](HCO3 >= 1.062 & SepsisLabel = 0.000)
G[1,1](((HR <= 84.665 | Potassium <= 1.172) -> Temp >= 0.316) | Calcium <= 2.840)
G[0,0](((Resp >= 0.023 | BaseExcess <= 1.328) -> BaseExcess <= 5.418) & BUN <= 3.934)
G[0,1](((HR <= 85.011 | Temp >= 5.269) & pH <= 20.734) | AST >= 8.513)
G[0,1]((EtCO2 >= 0.000 -> Chloride >= 3.231) -> Fibrinogen >= 0.843)
G[0,0]((BaseExcess <= 4.256 -> PaCO2 <= 32.270) | EtCO2 >= 2.178)
G[0,0](HCO3 >= 0.439 | HR <= 92.529)
F[0,0](Glucose >= 8.266 & SepsisLabel = 0.000)
F[1,1](Creatinine <= 1.724 & FiO2 >= 0.017)
F[0,1]((Chloride >= 2.000 | Chloride >= 3.846) & Hgb <= 92.426)
((BaseExcess > 0.487) U[1,2] (SepsisLabel = 0.000))
((MAP >= 17.425) U[1,1] (SBP <= 99.868))
F[0,0](BaseExcess >= 0.022 & DBP <= 74.182)
G[0,1](SaO2 >= 0.000 -> Resp >= 11.000)
((DBP >= 30.452) U[0,0] (Temp >= 5.752))
F[0,0](PaCO2 >= 3.606 & Phosphate <= 2.103)
F[0,1]((BUN <= 18.753 & Magnesium <= 1.578) -> Magnesium >= 0.021)
F[0,1]((FiO2 >= 0.038 -> Temp <= 23.801) -> PTT >= 7.594)
G[1,1]((Hct <= 8.782 -> PaCO2 <= 5.930) & Glucose <= 5.795)
G[0,0](DBP >= 30.962 & Fibrinogen >= 0.000)
G[0,1]((PaCO2 <= 21.972 & Temp >= 4.132) | Glucose <= 24.976)
((Creatinine >= 0.015) U[0,0] (O2Sat <= 96.017))
