G[0,1](((TroponinI <= 0.000 | O2Sat >= 9.945) | Chloride <= 47.960) | Hct <= 78.106)
G[1,1](((Alkalinephos >= 0.000 | MAP <= 35.126) | SBP >= 24.103) | SepsisLabel >= 9.000)
G[1,1](Fibrinogen <= 0.000 -> BaseExcess <= 0.000)
G[0,0](((Fibrinogen <= 0.000 -> pH >= 0.000) & SBP <= 0.000) | PaCO2 <= 0.000)
G[1,1](((BaseExcess >= 0.000 | BUN <= 4.005) | Phosphate >= 1.114) -> Temp <= 44.281)
G[1,1](((Chloride <= 10.889 -> Glucose <= 9.078) | PTT <= 23.061) & Resp <= 74.530)
G[0,1](BaseExcess >= 0.000 | DBP <= 0.000)
G[0,1]((BUN <= 22.134 -> Hgb <= 8.484) | Lactate >= 0.134)
G[0,0](Alkalinephos >= 0.000 -> Calcium <= 2.097)
G[1,1]((pH <= 0.000 | Lactate >= 0.000) | Magnesium <= 0.000)
G[1,1](((FiO2 >= 0.000 & PTT <= 0.000) | Fibrinogen <= 0.000) | Temp <= 0.000)
G[0,0]((PaCO2 <= 0.000 | PTT <= 0.000) & pH >= 0.000)
G[0,1](((MAP <= 29.468 -> Creatinine >= 0.106) -> Resp <= 1.213) -> pH <= 1.090)
G[0,0]((BaseExcess >= 0.000 & FiO2 >= 0.000) & SaO2 >= 0.000)
G[0,1]((SepsisLabel >= 0.000 | Phosphate >= 0.046) & FiO2 <= 3.892)
G[0,1]((EtCO2 <= 0.000 -> BaseExcess >= 0.000) | Hct <= 0.000)
F[0,0](Phosphate >= 0.075 & Hct >= 0.199)
G[0,1](((HCO3 >= 0.401 | Chloride <= 30.523) -> Lactate >= 3.575) | SaO2 <= 34.231)
G[0,1](((FiO2 >= 0.000 & Alkalinephos <= 0.000) -> WBC >= 0.000) & TroponinI >= 0.000)
G[1,1](((Bilirubin_direct <= 0.000 & Resp <= 32.230) & EtCO2 <= 24.546) | AST <= 29.515)
G[1,1](PTT >= 0.000 | Creatinine <= 2.496)
F[0,1](((FiO2 <= 0.000 | MAP <= 74.833) | Bilirubin_total >= 15.522) & SepsisLabel >= 8.577)
((Chloride >= 3.954) U[1,1] (SepsisLabel = 0.000))
F[0,1](((Calcium <= 2.630 | HCO3 <= 2.070) & Phosphate >= 0.633) & AST <= 10.108)
F[0,1](Chloride <= 75.017 & Phosphate >= 0.013)
F[0,0]((Calcium <= 4.634 & Potassium <= 5.842) & Magnesium >= 0.085)
F[0,0]((Chloride >= 0.244 -> Hct >= 0.165) & Alkalinephos >= 0.580)
F[0,0](Calcium >= 0.187 & HR <= 84.092)
F[1,1]((Glucose >= 3.897 -> Magnesium <= 1.040) & SepsisLabel >= 0.089)
F[1,1](BaseExcess < 0.000 & SepsisLabel = 0.000)
F[0,1](((Temp <= 23.829 | HCO3 >= 1.273) & Bilirubin_direct >= 0.416) | FiO2 >= 0.208)
F[0,1]((AST <= 0.000 -> Chloride >= 5.308) & Glucose <= 65.843)
F[0,1](((MAP <= 50.154 -> Chloride <= 83.127) & SepsisLabel >= 0.171) & Potassium <= 91.494)
((AST > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0]((Bilirubin_direct >= 0.000 | Platelets >= 1.777) -> TroponinI >= 1.925)
F[0,0](((BUN >= 0.147 & Hgb <= 8.065) -> Platelets >= 0.234) -> Bilirubin_direct >= 0.105)
F[0,0](((O2Sat >= 21.167 | Platelets >= 3.555) & Platelets >= 3.346) | Platelets >= 4.744)
G[1,1](((WBC <= 1.441 -> Alkalinephos >= 0.000) & Lactate >= 0.000) | Resp <= 0.000)
G[1,1]((PaCO2 >= 0.000 | Hgb <= 5.723) | WBC >= 0.048)
G[0,1]((Chloride <= 64.891 -> HCO3 <= 6.151) | SBP <= 22.084)
G[0,1](Fibrinogen <= 0.000 -> SepsisLabel = 0.000)
G[0,1](((Chloride >= 3.029 | SepsisLabel <= 0.000) & DBP >= 0.000) & WBC >= 0.000)
G[0,1](((Chloride <= 41.807 | Temp <= 30.753) | HR >= 4.643) | Resp <= 7.152)
G[0,1](((EtCO2 >= 0.000 | WBC <= 4.012) & PaCO2 <= 1.811) | EtCO2 <= 3.342)
G[0,0]((EtCO2 >= 0.000 & FiO2 <= 0.000) & SepsisLabel >= 0.000)
G[0,1](((Bilirubin_total >= 0.000 -> Platelets <= 51.276) & Calcium >= 4.084) -> Potassium >= 0.709)
G[0,0]((AST <= 0.000 -> Platelets >= 4.060) -> HR >= 2.474)
G[0,1]((SepsisLabel <= 0.000 -> Alkalinephos >= 0.000) & Creatinine >= 0.000)
G[0,1](((Bilirubin_direct <= 0.000 -> Calcium >= 0.200) -> HCO3 <= 0.591) | Fibrinogen <= 6.400)
G[0,1](Platelets <= 137.951 | Calcium >= 0.270)
G[0,0](Bilirubin_total <= 0.000 & Glucose <= 68.475)
G[0,0](BUN > 0.245 -> SepsisLabel = 0.000)
G[0,0](WBC < 3.733 -> SepsisLabel = 0.000)
G[0,0]((BUN <= 4.977 -> Phosphate <= 2.767) & BaseExcess <= 1.415)
G[0,0]((O2Sat >= 0.055 -> Resp >= 10.145) | BUN >= 0.501)
G[0,0]((Bilirubin_direct >= 0.000 & Hct >= 0.177) | Calcium <= 16.700)
G[0,0]((O2Sat >= 18.597 & Bilirubin_direct <= 0.000) | Glucose <= 0.000)
G[0,0](Platelets < 140.743 & SepsisLabel = 0.000)
F[0,0](((FiO2 >= 0.000 | Platelets >= 0.407) -> O2Sat <= 188.934) -> Hct >= 1.763)
G[1,1](((Magnesium >= 0.043 -> Potassium <= 2.148) -> TroponinI >= 0.099) -> PaCO2 <= 5.062)
G[0,0]((Magnesium >= 0.011 & Resp >= 11.567) | Alkalinephos <= 22.082)
G[0,1]((Hct >= 0.184 & Magnesium >= 0.039) | Alkalinephos <= 1.003)
G[1,1](((Calcium >= 0.112 | Hgb <= 2.149) -> Hct <= 8.631) | Bilirubin_total <= 5.085)
G[0,0](((Hgb <= 8.553 -> Potassium >= 0.072) -> DBP >= 0.034) & Bilirubin_total <= 5.712)
G[0,1](((Temp <= 22.849 | WBC <= 1.122) -> Hgb <= 0.208) | Creatinine <= 2.491)
G[0,1]((TroponinI >= 0.000 -> EtCO2 >= 0.000) | O2Sat >= 0.000)
G[0,1]((HCO3 <= 22.267 -> SBP <= 95.311) | Magnesium <= 64.209)
G[0,0](BaseExcess <= 0.000 -> Bilirubin_total <= 0.000)
G[0,0](Resp <= 26.219 -> BaseExcess <= 0.000)
G[0,0](((BaseExcess >= 0.000 -> FiO2 >= 0.000) -> Lactate >= 0.000) | Creatinine <= 0.000)
G[1,1](Glucose >= 2.214 | Magnesium <= 1.577)
G[0,0](((TroponinI >= 0.000 | SBP >= 35.011) -> TroponinI <= 62.821) & EtCO2 <= 70.954)
G[0,0]((Bilirubin_total >= 0.000 & Hgb <= 2.301) | WBC <= 4.747)
G[0,1](Temp >= 2.348 -> SepsisLabel = 0.000)
G[0,0]((Bilirubin_direct >= 0.000 | Resp <= 12.746) | BaseExcess >= 5.666)
G[1,1]((Glucose >= 5.645 | Platelets >= 5.002) | MAP <= 148.988)
F[1,1](MAP >= 4.488 & Phosphate >= 0.086)
F[0,1]((BUN <= 29.419 | Phosphate >= 0.178) -> Platelets >= 0.056)
F[0,1]((Calcium >= 0.145 & Temp <= 34.923) & WBC <= 29.295)
((SaO2 <= 0.000) U[1,1] (Hgb >= 0.150))
F[0,1]((SaO2 <= 0.000 | O2Sat >= 18.555) -> Hct >= 22.006)
F[0,1](((Calcium >= 0.079 -> Chloride >= 2.813) -> HR >= 3.064) & HCO3 >= 0.827)
F[0,1]((BUN >= 0.955 -> Hct <= 5.417) & HCO3 >= 0.636)
G[0,1]((Phosphate >= 0.144 | BaseExcess >= 0.000) -> Platelets <= 0.000)
G[1,1]((Chloride <= 51.216 & Potassium <= 2.807) | WBC <= 0.742)
G[0,1]((Hgb >= 0.072 -> SBP <= 53.884) | Fibrinogen >= 29.922)
G[1,1]((Potassium >= 0.260 | PTT >= 0.000) -> Hgb <= 0.000)
G[0,1](HR <= 66.543 | WBC <= 3.043)
G[0,1](Hgb <= 6.630 & AST <= 0.000)
G[1,1]((Alkalinephos <= 0.000 -> Bilirubin_direct >= 0.000) -> WBC <= 0.000)
G[0,1](Phosphate <= 3.471 | Resp >= 1.569)
G[0,1]((SepsisLabel <= 0.000 & TroponinI >= 0.000) -> Potassium <= 0.000)
((BUN >= 1.226) U[0,1] (Magnesium >= 0.034))
F[0,1](((HR <= 84.905 | Phosphate >= 0.130) & HCO3 >= 0.196) | TroponinI >= 0.077)
F[1,1]((Chloride >= 4.530 & Alkalinephos <= 0.000) & Chloride >= 0.000)
F[0,1](HCO3 >= 0.654 & Magnesium >= 0.012)
G[1,1](((MAP >= 6.403 -> Magnesium >= 0.012) | Alkalinephos >= 0.012) -> O2Sat <= 0.518)
G[0,1](Platelets <= 76.437 & Potassium <= 2.233)
F[1,1]((DBP <= 0.000 & HCO3 >= 1.130) & BaseExcess <= 21.143)
G[1,1](((HR <= 54.848 | Magnesium >= 0.039) & AST >= 0.022) | Chloride <= 0.613)
G[1,1](((BaseExcess >= 0.000 | SepsisLabel >= 0.000) -> Resp >= 0.000) & Magnesium <= 0.000)
G[1,1](((O2Sat >= 19.339 -> Fibrinogen <= 0.000) | Alkalinephos <= 0.000) -> Phosphate <= 0.000)
G[0,1]((Hgb <= 9.190 -> HCO3 <= 10.993) & Platelets <= 3.678)
G[0,1](((BaseExcess <= 0.000 | AST >= 0.000) | Calcium >= 0.000) -> HCO3 <= 0.000)
