G[0,0]((SepsisLabel <= 0.000 | Creatinine >= 0.019) | Potassium >= 0.024)
G[0,0](Calcium <= 0.000 | MAP <= 92.581)
F[0,0](((Calcium < 0.000 & Potassium < 1.148) & Magnesium < 0.918) & Phosphate < 0.000)
G[0,0](((Potassium <= 3.490 & Calcium >= 0.000) | SaO2 >= 0.000) | Platelets <= 0.000)
F[0,0](((Calcium < 0.000 & Potassium < 0.457) & Magnesium < 0.814) & Phosphate < 0.000)
G[0,0](TroponinI >= 0.000 | TroponinI <= 0.000)
G[0,0](((Chloride <= 27.380 | MAP <= 91.545) & MAP <= 105.340) | DBP <= 107.484)
G[0,0](((Chloride <= 57.005 | HR >= 35.328) & Platelets >= 25.782) -> Hct <= 99.098)
F[0,0](((EtCO2 <= 0.000 & Creatinine <= 0.535) -> Hct <= 0.506) & TroponinI >= 0.016)
G[0,0](Magnesium > 0.034 -> SepsisLabel = 0.000)
G[0,0]((Lactate <= 0.000 | SepsisLabel <= 0.000) & Bilirubin_direct <= 0.000)
G[0,0]((DBP <= 91.196 -> Hct <= 30.928) -> Hct <= 22.091)
G[0,0](((SepsisLabel >= 0.000 -> AST <= 0.000) -> BaseExcess >= 0.000) & PaCO2 <= 0.000)
G[0,0](HCO3 >= 0.838 | pH <= 2.109)
G[0,0](Fibrinogen >= 0.000 -> SepsisLabel <= 0.000)
G[0,0]((AST >= 0.000 & WBC >= 0.580) | Hgb <= 1.023)
G[0,0]((BaseExcess >= -3.860 & Potassium >= 0.057) -> Phosphate >= 0.157)
G[1,1](Temp <= 35.930 | HR >= 12.565)
G[1,1](((Hct <= 29.134 -> BUN >= 0.393) & EtCO2 <= 5.002) -> pH >= 0.001)
G[0,0](((BaseExcess <= -0.176 & FiO2 <= 0.000) | Chloride <= 0.000) & PaCO2 >= 0.000)
F[1,1](Chloride > 0.350 & SepsisLabel = 0.000)
G[0,0](HCO3 >= 0.026 | HR <= 101.710)
G[0,1](((SepsisLabel <= 0.000 | PTT >= 0.000) | EtCO2 >= 0.000) | Alkalinephos <= 0.000)
G[1,1](((Chloride <= 97.256 | Chloride >= 2.656) & FiO2 <= 54.353) | BUN >= 2.731)
F[0,1]((Hgb >= 0.407 & Calcium <= 0.000) & DBP <= 0.000)
F[0,0]((O2Sat <= 89.366 | pH <= 5.727) & Glucose >= 0.107)
F[1,1](((BUN <= 12.134 & Temp <= 15.051) -> O2Sat <= 12.431) & Fibrinogen >= 1.144)
F[0,1]((Calcium <= 0.000 & Potassium <= 2.159) & Magnesium >= 0.039)
F[0,1]((Creatinine >= 0.013 & DBP <= 89.376) & MAP <= 77.284)
F[1,1](((Calcium < 0.000 & Potassium < 3.277) & Magnesium < 0.762) & Phosphate < 0.000)
G[1,1](Creatinine <= 0.412 | SaO2 <= 36.982)
F[0,1](((Lactate >= 0.000 & HR <= 101.909) | Phosphate <= 86.840) -> BaseExcess >= 9.586)
F[1,1]((HR <= 86.171 -> pH >= 0.154) & Magnesium >= 0.473)
((Chloride <= 8.037) U[0,0] (Hgb >= 0.111))
F[1,1]((Calcium <= 0.000 & Potassium <= 0.843) & Magnesium >= 0.080)
F[0,1](((Temp <= 25.507 -> WBC >= 0.372) & Hct >= 0.191) & SepsisLabel >= 0.560)
((EtCO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0]((Bilirubin_direct <= 0.000 & PaCO2 <= 27.630) -> Platelets >= 3.580)
F[1,1](Temp >= 2.856 | BUN >= 0.711)
F[1,1](((SepsisLabel >= 0.000 | O2Sat >= 66.211) -> SBP <= 99.800) & PTT <= 97.371)
F[0,0](((Hgb <= 2.671 -> Potassium >= 0.111) | Fibrinogen >= 0.151) | Alkalinephos >= 0.026)
((Magnesium <= 0.364) U[0,0] (Platelets >= 18.655))
F[1,1]((Temp >= 1.016 & Lactate >= 0.000) & O2Sat <= 0.000)
F[1,1](((O2Sat >= 1.193 & Chloride >= 5.358) & HCO3 <= 8.332) & Phosphate >= 4.519)
G[0,1]((Glucose <= 40.024 & HCO3 <= 11.117) | Bilirubin_total <= 13.259)
G[0,1](MAP >= 41.301 | AST <= 0.000)
G[1,1](((SBP <= 141.010 & WBC >= 0.004) | Bilirubin_direct <= 8.070) -> HCO3 <= 4.604)
G[0,1](FiO2 >= 0.000 -> SepsisLabel = 0.000)
G[1,1]((WBC <= 7.139 | Creatinine <= 0.493) -> Bilirubin_direct <= 0.049)
G[0,1](pH >= 0.329 | Bilirubin_direct <= 0.000)
G[1,1](((Chloride <= 42.642 -> Temp <= 26.397) -> Potassium <= 18.970) | BaseExcess >= 6.786)
G[0,1]((Hgb >= 0.374 -> Alkalinephos <= 0.000) -> HR >= 0.000)
G[0,0](Temp <= 26.489 -> WBC <= 4.953)
G[1,1](Platelets >= 5.739 -> SepsisLabel = 0.000)
G[0,1]((DBP <= 80.114 & HCO3 <= 3.382) -> Lactate <= 22.477)
G[1,1](Fibrinogen < 0.000 -> SepsisLabel = 0.000)
G[1,1](Creatinine >= 0.019 -> Calcium >= 0.000)
G[1,1]((Hgb >= 0.544 -> SBP <= 157.075) | DBP <= 150.135)
G[0,1](((EtCO2 >= 0.000 & Lactate >= 0.000) & FiO2 >= 0.000) | Hct <= 0.000)
G[0,0](PTT <= 0.000 & BUN <= 8.508)
G[0,0](((Bilirubin_total <= 0.000 & HR <= 97.529) | Hct <= 90.970) -> Platelets <= 87.744)
G[0,1](Creatinine <= 0.415 | DBP >= 8.363)
G[0,0]((Calcium >= 0.000 | pH <= 0.796) & SBP >= 0.040)
G[1,1]((Resp <= 15.291 | FiO2 <= 0.000) -> Calcium <= 0.000)
G[0,0]((PaCO2 >= 2.051 -> PaCO2 >= 1.954) -> SBP >= 2.017)
G[0,1](Hgb <= 1.478 | Chloride >= 3.405)
G[1,1](((EtCO2 <= 0.000 -> AST >= 0.000) & HR >= 0.000) & O2Sat >= 0.000)
G[1,1](((Hct <= 26.390 & Alkalinephos <= 0.000) | Creatinine >= 0.000) | Hgb <= 0.000)
G[0,1](((BaseExcess >= -2.780 -> Phosphate <= 0.000) -> DBP >= 0.000) | Phosphate <= 0.000)
G[0,1]((Bilirubin_total <= 0.000 -> BaseExcess >= -0.515) | Magnesium >= -3.448)
G[1,1](((HCO3 <= 22.340 | Calcium >= 0.000) & Magnesium <= 0.000) | BUN <= 0.000)
G[1,1](((Creatinine >= 0.020 -> O2Sat >= 16.775) -> DBP <= 99.420) | TroponinI <= 98.110)
G[0,1]((HCO3 <= 6.587 & Alkalinephos <= 0.000) | pH >= 0.000)
G[1,1](((AST >= 0.000 & AST <= 0.000) | MAP >= 0.000) & Temp >= 0.000)
G[1,1](HCO3 >= 0.204 -> Calcium <= 0.000)
G[0,1](((O2Sat <= 95.936 -> WBC <= 0.954) -> Calcium >= 0.126) -> Platelets <= 10.097)
G[0,1](((BUN >= 0.588 & EtCO2 >= 0.000) -> Resp >= 0.000) -> Magnesium >= 0.000)
G[0,1](((WBC >= 0.388 & Creatinine <= 0.195) | BaseExcess <= 0.218) -> Lactate <= 0.576)
G[1,1](((FiO2 >= 0.000 | pH >= 0.308) & SBP <= 1.756) | Bilirubin_total <= 4.574)
((Fibrinogen <= 0.000) U[0,1] (Chloride >= 2.784))
F[1,1](((Glucose >= 6.323 & Bilirubin_total >= 0.000) & Hgb >= 0.000) & PaCO2 >= 0.000)
F[0,1]((Platelets <= 150.660 | Platelets <= 56.408) -> Phosphate >= 12.625)
G[0,1](((BaseExcess <= -0.009 & DBP <= 77.370) -> Fibrinogen <= 84.525) -> SBP >= 8.037)
G[1,1](O2Sat >= 4.065 & HR >= 32.820)
G[0,1](Magnesium <= 1.071 -> HR >= 54.496)
G[0,1](((SepsisLabel >= 0.000 | Creatinine <= 0.334) & Calcium >= 0.031) | BUN <= 0.496)
G[0,1](BUN >= 0.170 -> pH >= 0.295)
G[0,1](Calcium >= 0.000 & Platelets <= 152.606)
G[0,1](EtCO2 <= 0.000 & DBP >= 40.827)
G[1,1](BUN >= 0.123 | O2Sat >= 47.832)
G[0,1](EtCO2 <= 0.000 & BUN <= 12.522)
G[1,1](((SepsisLabel >= 0.000 -> Platelets <= 203.898) | Glucose >= 19.107) -> MAP >= 17.007)
G[0,1]((BUN >= 0.039 & Lactate <= 0.000) -> Potassium <= 0.000)
((Creatinine >= 0.010) U[1,1] (SBP <= 155.717))
G[0,0](Resp >= 12.583 & Chloride <= 82.480)
((Glucose > 0.222) U[1,1] (SepsisLabel = 0.000))
F[0,1]((pH >= 0.080 -> Magnesium >= 0.065) & BUN >= 0.085)
F[0,1](SaO2 >= 3.152 & SepsisLabel = 0.000)
((BUN <= 11.165) U[0,1] (Platelets >= 16.929))
F[0,1](Hgb >= 0.341 & Resp >= 0.982)
F[0,1](Creatinine >= 0.003 & Hgb >= 0.560)
G[1,1](Glucose <= 34.343 & Hct <= 13.947)
