G[0,0]((Magnesium >= 0.061 | BaseExcess >= 0.070) -> AST <= 2.548)
G[0,0](((MAP >= 44.203 -> Hgb <= 10.148) | Bilirubin_direct >= 0.474) | SepsisLabel <= 9.439)
F[0,0](((Magnesium <= 0.524 | Temp <= 29.157) & SaO2 >= 0.395) & Fibrinogen >= 2.704)
F[0,0](((TroponinI <= 0.000 | Creatinine >= 0.017) & Platelets >= 0.008) & Potassium <= 0.066)
F[0,0]((Platelets >= 14.837 -> WBC <= 7.896) & Fibrinogen >= 0.089)
F[0,0]((Calcium <= 8.590 & Potassium <= 2.519) & Magnesium >= 0.027)
F[0,0]((Resp <= 28.602 | FiO2 <= 0.430) -> SaO2 >= 0.056)
F[0,0]((Calcium <= 4.878 & Potassium <= 1.108) & Magnesium >= 0.089)
G[0,0]((O2Sat >= 81.246 | Resp <= 27.377) -> BUN <= 23.787)
F[0,0](((Hct >= 0.653 & Phosphate <= 1.713) -> TroponinI >= 0.022) -> EtCO2 >= 0.098)
G[0,0](WBC >= 0.482 -> SaO2 >= 0.000)
F[0,0](((Resp >= 5.824 | O2Sat <= 96.594) | Bilirubin_total <= 98.319) -> TroponinI >= 76.452)
G[0,0]((Magnesium <= 1.882 -> MAP <= 91.678) -> Fibrinogen <= 100.796)
G[0,0](((Resp >= 7.203 -> EtCO2 <= 0.000) -> DBP >= 0.000) & Bilirubin_direct >= 0.000)
G[0,0](PaCO2 >= 0.723 -> TroponinI <= 0.000)
G[0,0]((Chloride <= 95.067 & Creatinine <= 0.430) | BaseExcess <= 0.644)
G[0,0]((SBP <= 111.729 -> WBC <= 3.069) | AST <= 10.558)
G[0,0](((AST >= 0.000 & Magnesium >= 0.083) | Creatinine >= 0.078) -> SaO2 >= 0.000)
G[0,0]((Calcium >= 0.049 | HCO3 <= 31.594) -> AST <= 31.113)
G[0,0](Fibrinogen <= 0.000 -> SepsisLabel = 0.000)
G[0,0](((TroponinI <= 0.000 | PTT <= 0.000) & Temp <= 0.000) | BaseExcess <= 0.000)
G[0,0](PaCO2 <= 27.002 -> SepsisLabel = 0.000)
F[1,1](((Glucose <= 134.486 | Lactate >= 0.004) & Hct >= 0.010) & HR <= 0.816)
G[0,1](((TroponinI <= 0.000 & DBP <= 0.000) & Resp >= 0.000) | SBP >= 0.000)
G[0,1]((PTT <= 0.000 | TroponinI >= 0.000) & DBP <= 0.000)
G[1,1]((DBP >= 0.000 | TroponinI <= 0.000) & Alkalinephos <= 0.000)
G[0,1]((MAP >= 49.738 -> Magnesium <= 0.680) | Hgb >= 0.034)
F[1,1]((Calcium <= 0.650 & Potassium <= 3.257) & Magnesium >= 0.075)
F[1,1]((HCO3 >= 0.664 -> O2Sat >= 85.661) & WBC >= 28.679)
((EtCO2 < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1]((Hgb >= 0.478 & O2Sat >= 80.376) & pH >= 84.849)
F[0,1]((Calcium <= 8.972 & O2Sat >= 75.268) & pH >= 55.065)
F[0,1]((Calcium <= 0.875 & Potassium <= 2.674) & Magnesium >= 0.027)
F[1,1](((SaO2 <= 0.000 -> pH <= 1.587) | Alkalinephos <= 4.047) & HR <= 1.831)
F[1,1]((O2Sat >= 59.457 & pH >= 0.164) & pH >= 0.110)
G[0,1](((Calcium <= 1.398 | Hgb <= 2.029) -> Fibrinogen >= 0.185) | Magnesium <= 7.107)
F[0,0]((HCO3 >= 0.887 & SBP >= 24.047) | AST >= 17.906)
F[0,1](((Hgb >= 0.123 & Temp >= 2.131) & FiO2 >= 0.144) & Creatinine >= 1.367)
F[0,1]((HR <= 104.569 -> SBP <= 136.179) & SepsisLabel >= 22.736)
F[1,1]((Bilirubin_direct <= 0.000 | FiO2 >= 0.094) -> DBP >= 0.047)
((BUN <= 1.903) U[0,0] (HCO3 >= 0.669))
F[1,1]((SaO2 >= 0.000 -> Hgb <= 9.046) & Hct >= 0.428)
F[0,1](((TroponinI <= 0.000 | BaseExcess <= 2.565) -> O2Sat >= 0.016) & SepsisLabel >= 0.086)
F[0,0](Glucose >= 4.023 & Hgb >= 0.423)
F[0,1]((EtCO2 >= 0.000 -> BaseExcess >= 0.009) & Creatinine >= 0.112)
G[0,1](((WBC >= 0.544 | Alkalinephos <= 0.000) | O2Sat <= 0.000) -> Alkalinephos >= 0.000)
G[1,1]((BaseExcess >= 0.114 -> Platelets >= 1.767) & Creatinine <= 290.915)
G[1,1](((BaseExcess <= 1.259 | Magnesium <= 0.544) & MAP >= 0.030) -> Bilirubin_total <= 1.987)
G[0,1]((Lactate <= 0.885 -> Platelets <= 91.580) | Chloride >= 8.071)
G[1,1](((DBP <= 0.000 -> Lactate >= 0.027) & Lactate <= 0.447) -> Bilirubin_total >= 0.024)
G[0,1](((MAP >= 20.564 -> Potassium >= 0.052) | PaCO2 <= 1.176) -> Lactate <= 0.677)
G[0,1](MAP < 72.891 -> SepsisLabel = 0.000)
G[0,1](((HCO3 <= 12.785 -> Platelets <= 105.578) & pH <= 112.215) | SBP >= 6.996)
G[1,1]((HR >= 54.606 | BaseExcess >= 0.036) | Glucose >= 0.082)
G[1,1]((Chloride <= 91.285 & HCO3 >= 1.356) -> BaseExcess <= 21.157)
G[1,1](Glucose <= 241.110 & Bilirubin_total <= 0.000)
G[1,1](((Hct <= 13.071 | Magnesium >= 0.006) | Platelets <= 1.463) | MAP >= 0.075)
G[1,1]((BUN <= 7.060 -> Phosphate <= 1.305) | Potassium <= 2.358)
G[1,1](((SBP <= 130.563 | FiO2 <= 0.147) & Calcium >= 0.024) | AST <= 0.227)
G[0,1](BUN >= 0.311 | Creatinine <= 0.160)
G[0,1](((Phosphate <= 2.489 & Temp >= 3.809) & Bilirubin_total <= 10.073) | SepsisLabel <= 11.152)
G[0,1](((Fibrinogen >= 0.000 | AST <= 0.000) & PTT >= 0.000) | Creatinine <= 0.000)
G[0,1]((MAP >= 54.411 & PTT <= 0.000) | Creatinine >= 0.000)
G[1,1]((Creatinine <= 0.628 & PaCO2 >= 1.121) -> PaCO2 <= 31.043)
G[0,1]((HCO3 >= 1.223 | HR >= 32.493) | Alkalinephos <= 89.858)
G[0,0](Hct < 19.191 & SepsisLabel = 0.000)
G[0,1](O2Sat >= 55.855 -> SepsisLabel = 0.000)
G[1,1]((Chloride <= 29.959 | Glucose <= 63.028) -> Resp <= 98.853)
G[0,0]((BUN >= 0.257 -> Temp >= 4.554) | DBP >= 7.208)
G[0,1]((O2Sat >= 26.333 | WBC <= 6.507) | TroponinI >= 0.275)
G[1,1]((Platelets >= 8.448 -> HR >= 53.366) -> PaCO2 <= 104.073)
G[0,1](EtCO2 >= 0.000 & TroponinI <= 0.000)
G[1,1]((Magnesium >= 0.002 & pH >= 0.152) -> SepsisLabel <= 4.713)
G[1,1]((Resp >= 7.614 | Magnesium <= 1.888) -> Lactate <= 1.349)
G[0,1](((Creatinine <= 0.664 -> Magnesium <= 0.376) -> Bilirubin_direct >= 0.020) -> MAP >= 0.011)
G[1,1]((Hgb <= 6.954 & PaCO2 <= 24.810) | WBC <= 13.479)
G[1,1](Hct <= 7.843 -> HR <= 97.841)
G[0,0](((Hgb <= 2.424 | PTT <= 0.000) -> Lactate >= 0.000) & Hgb <= 0.000)
((Potassium >= 0.018) U[1,1] (Calcium <= 6.697))
F[1,1](Creatinine <= 0.513 -> WBC >= 0.460)
F[1,1]((Platelets >= 10.189 & HR <= 91.098) & Hgb <= 96.490)
((Phosphate >= 0.152) U[1,1] (DBP <= 0.000))
((pH > 0.125) U[1,2] (SepsisLabel = 0.000))
((PaCO2 >= 0.022) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Glucose <= 61.341 -> pH <= 3.962) -> Alkalinephos >= 0.093)
((Hct >= 0.380) U[1,1] (SepsisLabel = 0.000))
((Magnesium >= 0.062) U[1,2] (AST >= 0.000))
F[0,1]((WBC <= 11.462 | SBP >= 18.590) -> Hct >= 69.790)
((BaseExcess >= 0.131) U[1,1] (Lactate <= 1.117))
F[0,1](BUN <= 6.120 & Lactate >= 0.005)
F[0,1]((Chloride >= 3.105 & BUN <= 16.481) & FiO2 <= 12.695)
((Creatinine >= 0.027) U[1,2] (O2Sat >= 22.605))
F[1,1](((Calcium <= 0.852 & Platelets <= 72.695) -> Platelets >= 0.224) & BUN >= 11.685)
((Calcium >= 0.289) U[1,1] (MAP <= 82.660))
F[1,1]((Hct >= 1.538 -> HCO3 >= 1.347) & Hct >= 1.743)
G[0,0](((BaseExcess >= 0.024 | Chloride >= 0.031) & HR >= 2.962) -> TroponinI >= 0.120)
G[0,1](((HR <= 78.881 & SaO2 >= 0.000) & O2Sat >= 0.000) | Potassium <= 0.000)
G[0,1]((Lactate <= 0.865 | Magnesium >= 0.021) | Calcium >= 0.079)
G[1,1]((Hct <= 17.637 & Chloride <= 33.386) | HCO3 <= 23.013)
G[0,1](((Chloride <= 84.638 | Phosphate >= 0.116) & MAP >= 0.130) -> Glucose <= 3.435)
G[1,1](Chloride <= 93.167 | Magnesium <= 0.530)
G[0,1]((SaO2 >= 0.000 & HR <= 104.667) | Potassium >= 47.646)
G[1,1](Platelets <= 130.612 | Hct <= 5.297)
G[1,1]((O2Sat >= 40.559 -> Magnesium <= 2.044) | Bilirubin_total >= 0.091)
F[0,1](((MAP >= 20.577 -> pH <= 5.054) -> Calcium >= 0.163) & Calcium >= 0.069)
G[0,1](Hgb <= 7.476 | Platelets <= 78.452)
G[0,1]((Hct >= 0.578 | Lactate <= 0.741) -> Hct <= 0.764)
G[0,1]((BUN >= 0.502 | PTT >= 0.000) -> Chloride <= 0.000)
G[0,0](FiO2 <= 0.359 & Potassium <= 0.416)
G[0,1](Hct <= 23.027 | Potassium <= 0.617)
G[1,1](Chloride >= 1.861 | SBP <= 138.298)
G[0,1]((EtCO2 >= 0.000 | SepsisLabel >= 0.000) & Creatinine <= 0.000)
G[0,1](BUN >= 0.441 -> Magnesium <= 1.488)
G[0,1](Calcium <= 1.782 & WBC <= 4.012)
G[0,1](Calcium <= 4.969 & HCO3 <= 7.163)
F[0,1](pH <= 2.462 & Potassium >= 0.115)
F[0,1](((Hct >= 0.123 -> PaCO2 <= 53.531) & SaO2 <= 7.310) -> WBC >= 1.153)
((Phosphate >= 0.036) U[1,2] (Glucose <= 30.350))
F[0,1](((HCO3 <= 10.172 -> Chloride >= 2.388) -> BUN <= 68.079) & Potassium >= 2.901)
F[0,1]((Hct <= 4.109 -> Platelets >= 9.694) | EtCO2 >= 10.331)
F[0,1](HCO3 >= 0.230 & SepsisLabel = 0.000)
((Magnesium <= 0.183) U[0,1] (Platelets >= 6.789))
((BUN >= 0.180) U[1,2] (Potassium <= 1.125))
G[0,1](Calcium <= 7.822 & Lactate <= 0.615)
((Lactate >= 0.002) U[1,2] (Resp <= 23.558))
F[0,1]((BaseExcess <= 1.802 -> Magnesium >= 0.094) | Creatinine >= 0.092)
F[0,1](((Chloride <= 57.936 & Potassium >= 0.161) | Potassium <= 3.195) -> HR <= 1.359)
