G[0,0]((Glucose <= 21.986 & HR <= 90.919) | Calcium <= 92.371)
G[0,1](Bilirubin_total >= 0.002 | Bilirubin_direct <= 0.000)
G[1,1](AST >= 0.045 -> DBP >= 28.370)
G[0,0]((FiO2 <= 0.285 | SBP >= 106.922) | FiO2 >= 28.588)
((EtCO2 < 0.000) U[1,1] (SepsisLabel = 0.000))
G[1,1](Lactate <= 0.863 -> Resp <= 18.647)
F[0,0](((Calcium <= 4.775 & Platelets <= 73.268) -> Potassium <= 202.629) & Fibrinogen >= 11.298)
F[1,1](((Chloride >= 5.713 | Temp <= 28.063) & Potassium <= 16.264) & Temp >= 7.411)
F[1,1]((AST <= 21.566 | BaseExcess >= -3.416) & DBP <= -0.033)
F[1,1]((BUN <= 9.380 & pH >= 0.344) & TroponinI >= 0.355)
((FiO2 >= 0.030) U[1,1] (PaCO2 <= 36.784))
F[0,1]((Calcium <= 2.382 & Potassium <= 3.534) & Magnesium >= 0.049)
((BUN >= 0.702) U[1,1] (Potassium >= 0.227))
((Chloride >= 3.665) U[1,1] (Glucose >= 15.417))
F[0,1](((Temp <= 23.418 & Magnesium >= 0.070) -> HCO3 <= 0.225) & TroponinI >= 0.089)
F[1,1](((AST <= 23.684 & Platelets <= 105.052) & Phosphate >= 6.344) & Alkalinephos >= 2.582)
F[1,1]((O2Sat <= 98.963 & BaseExcess <= -0.102) | Bilirubin_direct <= -0.162)
F[1,1]((Calcium <= 4.698 & Potassium <= 2.079) & Magnesium >= 0.009)
F[0,1]((Calcium <= 7.800 & Potassium <= 2.845) & Magnesium >= 0.095)
F[1,1](Creatinine <= 0.828 & Lactate >= 0.029)
((AST >= 0.186) U[1,1] (Creatinine >= 0.020))
((Creatinine >= 0.038) U[1,1] (WBC >= 0.177))
F[0,1]((AST >= 0.606 | BUN >= 0.440) & O2Sat <= 4.200)
F[0,1](((Chloride <= 14.763 & pH <= 5.752) -> Calcium >= 0.152) & SaO2 >= 0.050)
F[0,1](((Resp <= 14.215 | SBP <= 172.197) & TroponinI >= 46.167) | Lactate >= 99.331)
F[0,0](((Calcium >= 0.091 & Phosphate <= 2.082) & TroponinI >= 0.089) & HCO3 >= 0.096)
F[1,1](((BaseExcess >= -2.104 -> DBP <= 47.823) & FiO2 <= 64.620) & Platelets >= 36.285)
G[0,0](((EtCO2 <= 0.000 -> Hct >= 0.675) & FiO2 >= 1.024) | Lactate <= 3.011)
F[0,0]((Phosphate >= 0.154 & WBC <= 18.105) | EtCO2 >= 0.252)
G[1,1](((Glucose >= 1.864 & Potassium >= 0.030) & MAP <= 3.232) -> Lactate <= 3.432)
G[1,1](((EtCO2 >= 0.000 | WBC >= 0.250) | Temp <= 0.923) | pH <= 5.449)
G[1,1](((DBP <= 85.194 & HCO3 >= 1.019) & AST >= 0.573) -> PaCO2 <= 14.452)
G[0,0](((Potassium <= 3.851 & PTT >= 1.064) -> pH >= 0.119) | PTT >= 0.721)
G[0,1](((PTT <= 18.688 | SBP <= 122.212) | Creatinine <= 167.860) | WBC >= 74.619)
G[0,0](((Creatinine <= 0.825 -> HR >= 68.114) & Fibrinogen >= 14.535) -> PTT >= 48.532)
G[0,1](((BUN >= 1.161 & Resp <= 18.033) -> PTT <= 16.138) | SBP >= 8.413)
G[0,1]((HCO3 >= 0.168 | WBC >= 0.637) -> Hgb <= 12.650)
G[1,1]((Chloride <= 23.050 -> HR <= 89.274) | O2Sat >= 39.605)
G[0,1]((HCO3 >= 0.487 | Magnesium <= 0.267) | TroponinI >= 0.078)
G[0,1](((Chloride <= 76.000 | FiO2 >= 0.002) & Bilirubin_direct <= 0.304) | Fibrinogen <= 0.461)
G[0,1]((Chloride >= 4.314 & Hgb >= 0.280) -> Hgb >= 0.090)
G[0,1](((Creatinine >= 0.034 | Hgb >= 0.332) -> EtCO2 <= 6.041) -> BaseExcess <= 8.045)
G[0,0](((BUN <= 23.219 & Chloride >= 0.420) & SepsisLabel <= 93.088) -> SBP <= 18.847)
G[0,1](Creatinine >= 0.024 -> Platelets >= 2.691)
G[0,1]((BUN <= 6.964 & AST <= 18.641) -> FiO2 <= 11.039)
G[0,0](((Chloride <= 54.976 & Resp <= 21.417) | Bilirubin_direct <= 18.757) | BUN <= 16.233)
G[1,1](((BUN <= 4.161 -> EtCO2 >= 0.000) -> Hgb >= 0.000) | Glucose >= 0.000)
G[0,1](AST <= 12.166 | Glucose >= 3.113)
G[0,0](HCO3 <= 23.979 -> SepsisLabel = 0.000)
G[1,1](((Creatinine >= 0.030 -> PaCO2 <= 37.455) | PaCO2 <= 20.664) & SaO2 <= 13.372)
G[0,1](((O2Sat >= 56.746 & WBC <= 11.077) | PTT >= 0.107) | Alkalinephos <= 4.560)
G[1,1](MAP >= 57.743 -> SepsisLabel = 0.000)
G[0,1](((MAP >= 66.122 & Hct <= 15.314) | BUN >= 0.355) -> TroponinI <= 9.837)
G[0,1]((HCO3 >= 0.534 & SBP >= 24.276) -> O2Sat <= 123.122)
G[0,0](((Bilirubin_total >= 0.007 -> Glucose <= 80.788) | Hgb <= 189.448) | EtCO2 <= 104.030)
F[0,1]((Lactate >= 0.042 | Potassium >= 0.170) & FiO2 >= 0.220)
F[0,0](((Calcium >= 0.436 & Magnesium >= 0.039) | Fibrinogen <= 1.001) -> PaCO2 >= 0.057)
F[0,0](((AST <= 10.550 & PTT <= 42.015) | Hct <= 2.829) -> Alkalinephos >= 1.201)
((Phosphate >= 0.098) U[1,1] (SBP <= 132.345))
((Calcium >= 0.044) U[1,1] (SepsisLabel = 0.000))
((Chloride <= 28.851) U[1,1] (Hct >= 0.212))
((Magnesium >= 0.071) U[1,1] (Resp >= 4.331))
F[1,1]((Lactate >= 0.031 -> Temp <= 14.872) & Hgb >= 4.475)
F[0,0](Alkalinephos >= 1.168 & O2Sat >= 41.667)
F[0,0](((PaCO2 <= 7.681 -> Phosphate <= 3.857) -> Magnesium >= 0.132) & Temp >= 0.007)
G[0,0](((BUN <= 21.084 & Phosphate <= 0.690) & SepsisLabel >= 0.013) | AST <= 0.593)
F[0,1](Chloride >= 2.312 & Temp <= 36.315)
G[0,1](((Chloride <= 49.185 | WBC <= 13.889) & BaseExcess <= 11.685) & SepsisLabel <= 16.261)
G[1,1]((Hct <= 14.584 & Magnesium >= 0.045) | Magnesium <= 0.142)
G[0,1](((Creatinine <= 0.868 & Magnesium >= 0.066) -> Phosphate <= 1.927) | WBC <= 0.589)
G[0,0]((Glucose <= 179.333 & O2Sat >= 30.326) | MAP <= 97.048)
G[0,1](((Chloride <= 81.049 & Creatinine <= 0.650) | FiO2 <= 0.332) & SepsisLabel <= 0.862)
G[0,0]((HCO3 <= 8.397 | HR >= 39.235) -> Glucose <= 96.743)
G[0,1](((Alkalinephos >= 3.054 | HR >= 69.463) & pH <= 84.220) -> Alkalinephos <= 85.411)
G[1,1](Chloride >= 5.502 | MAP >= 61.242)
F[0,1]((Chloride >= 5.719 & Lactate <= 1.733) & MAP >= 0.024)
F[0,1](((Bilirubin_total <= 0.190 -> Hgb >= 0.051) | Magnesium >= 0.029) & Lactate <= 0.849)
((Alkalinephos >= 0.715) U[0,0] (Hct >= 0.104))
((MAP <= 96.157) U[1,1] (pH >= 0.019))
G[0,1](((Hgb <= 6.899 & Bilirubin_direct >= 0.000) -> HCO3 >= 0.000) & AST <= 0.000)
F[0,1](Creatinine >= 0.037 & SBP <= 165.632)
((HCO3 <= 2.470) U[0,1] (Phosphate >= 0.149))
((Bilirubin_direct <= 0.000) U[0,1] (Calcium >= 0.191))
F[0,1](Chloride >= 5.674 & SBP >= 20.190)
((Chloride >= 0.304) U[0,1] (Chloride >= 2.869))
F[0,1](PaCO2 >= 0.179 | pH >= 0.048)
((HCO3 <= 23.406) U[0,1] (Platelets >= 10.949))
F[0,1](Hct >= 1.144 & Platelets >= 0.489)
F[0,1](((O2Sat >= 9.277 & Phosphate >= 0.176) & DBP >= 0.109) | WBC >= 0.027)
((Magnesium <= 0.688) U[0,1] (Potassium >= 0.229))
((Glucose <= 152.759) U[0,1] (WBC >= 0.196))
((BaseExcess <= -0.198) U[0,1] (Hgb >= 0.308))
((Phosphate <= 2.460) U[0,1] (Platelets >= 8.805))
((Alkalinephos >= 0.503) U[1,2] (BUN <= 21.223))
F[0,1]((Magnesium <= 0.462 | Phosphate <= 1.026) -> Fibrinogen >= 0.027)
G[0,0](Resp <= 14.707 | SBP <= 135.517)
G[0,1](((Alkalinephos >= 3.227 & Hgb >= 0.099) -> Resp <= 3.472) & Potassium <= 3.833)
G[0,1](((Chloride <= 62.000 -> pH >= 0.240) | Creatinine >= 0.136) -> Bilirubin_total >= 0.131)
G[0,1](Chloride >= 4.581 -> HCO3 <= 15.192)
G[0,1](BaseExcess >= -0.299 & Bilirubin_total <= 0.363)
F[1,1](((HR <= 89.795 & Magnesium >= 0.057) -> HCO3 <= 0.569) & DBP <= 0.429)
((FiO2 <= 0.194) U[0,0] (Temp >= 1.240))
G[0,1](Platelets <= 14.953 & DBP <= 85.479)
