G[0,0]((Chloride <= 58.856 -> Platelets >= 0.909) -> SepsisLabel <= 15.659)
G[0,0]((FiO2 >= 0.036 -> O2Sat <= 99.679) -> SaO2 <= 95.385)
F[0,0](EtCO2 >= 0.000 & Fibrinogen >= 0.271)
F[0,0](((Lactate >= 0.021 -> Magnesium >= 0.032) | EtCO2 >= 0.071) & SepsisLabel >= 0.027)
F[0,0]((Calcium <= 4.786 & Chloride >= 2.064) & PTT <= 41.547)
F[0,0]((Calcium <= 6.723 & Potassium <= 2.060) & Magnesium >= 0.017)
F[0,0]((Creatinine >= 0.036 -> Resp >= 10.548) -> Creatinine >= 19.067)
F[0,0](AST >= 0.693 & Calcium <= 4.127)
G[0,0](((AST >= 0.169 -> BUN <= 26.884) & Potassium <= 4.599) -> Magnesium <= 25.735)
F[0,0]((HR <= 117.093 | Temp >= 4.919) & Lactate >= 4.349)
F[0,0]((Hct >= 1.718 & Magnesium >= 0.055) & EtCO2 >= 0.044)
G[0,0]((Lactate >= 0.048 & Platelets <= 45.260) | Potassium <= 92.918)
G[0,0]((HCO3 >= 0.377 | O2Sat <= 98.261) | FiO2 <= 99.258)
G[0,0](((HCO3 <= 27.821 & Hct >= 2.710) | AST <= 12.428) | Hgb <= 7.850)
G[0,0]((HCO3 <= 25.707 | TroponinI <= 0.000) & Hgb >= 0.000)
G[0,0](((Calcium >= 0.129 -> Potassium >= 0.120) | Calcium >= 0.079) | DBP <= 1.627)
G[0,0]((PTT >= 4.227 | WBC <= 0.066) -> Bilirubin_total <= 0.065)
G[0,0](((BaseExcess >= -0.779 -> Alkalinephos >= 0.000) -> FiO2 <= 0.000) -> SepsisLabel <= 0.000)
G[0,0](PaCO2 >= 0.303 -> SBP <= 136.237)
G[0,0](Fibrinogen <= 491.966 -> Platelets <= 85.635)
G[1,1]((Glucose <= 57.133 | Creatinine <= 0.574) | Lactate <= 0.119)
F[0,1]((Creatinine >= 0.037 & O2Sat <= 96.581) & AST >= 44.800)
F[1,1]((Calcium <= 7.569 & Potassium <= 3.061) & Magnesium >= 0.053)
F[0,1](((Hct >= 2.860 -> MAP >= 61.351) & Hgb >= 36.790) | SaO2 >= 66.566)
F[0,1]((Chloride >= 3.290 & Chloride <= 52.326) & SepsisLabel >= 3.784)
F[1,1]((Calcium <= 7.468 & Potassium <= 0.896) & Magnesium >= 0.061)
F[0,0](((PTT <= 19.915 | Resp <= 26.415) | Potassium <= 28.544) -> BUN >= 0.072)
((Calcium <= 1.414) U[0,0] (Potassium >= 0.134))
F[0,1](((Hct <= 4.632 & Platelets >= 11.107) -> AST <= 22.666) -> SepsisLabel >= 6.354)
F[0,1](Magnesium >= 0.054 & Potassium <= 2.241)
F[1,1]((Chloride <= 67.423 -> Creatinine >= 0.002) & TroponinI >= 0.037)
((SBP <= 153.230) U[0,0] (Magnesium >= 0.023))
F[0,0]((Creatinine >= 0.032 & Glucose >= 2.031) & Lactate <= 25.820)
F[0,1](((Bilirubin_total <= 0.000 -> Resp <= 28.620) & WBC >= 2.156) & Calcium <= 29.667)
((Chloride <= 94.957) U[0,0] (HCO3 >= 1.065))
G[1,1]((Fibrinogen <= 539.247 | Resp >= 8.978) -> WBC <= 30.855)
F[0,1](((Chloride >= 0.059 | HCO3 >= 0.820) -> Fibrinogen >= 0.582) & DBP >= 0.885)
F[0,1]((Calcium <= 3.837 & Potassium <= 0.625) & Magnesium >= 0.016)
F[0,1]((BUN <= 28.230 & Glucose >= 5.498) & BaseExcess >= 5.252)
((DBP > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((AST <= 2.236 -> Potassium >= 0.082) | Platelets >= 0.096) & Alkalinephos >= 0.058)
((AST >= 0.836) U[0,0] (HCO3 >= 0.175))
((Bilirubin_direct < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((HR >= 2.074 | Magnesium <= 0.714) -> Bilirubin_direct >= 0.030) & DBP >= 0.011)
F[1,1](((BUN >= 0.263 | Lactate <= 2.837) -> Calcium <= 2.296) & SaO2 >= 0.009)
F[1,1]((Resp <= 30.012 & Temp >= 4.042) & Fibrinogen >= 8.862)
F[1,1](Fibrinogen >= 10.098 & Fibrinogen <= 64.601)
G[1,1](((Calcium <= 6.580 & pH <= 6.248) & WBC <= 5.513) -> Phosphate <= 0.797)
G[0,1](AST >= 0.553 -> Fibrinogen <= 433.813)
G[0,0](Creatinine <= 0.247 & SaO2 >= 0.000)
G[1,1](Calcium >= 0.136 -> SepsisLabel = 0.000)
G[1,1](pH <= 0.481 | Fibrinogen <= 56.703)
G[1,1](Alkalinephos < 0.000 -> SepsisLabel = 0.000)
G[0,1](BaseExcess >= -0.265 | HR <= 127.747)
G[0,1](((O2Sat <= 97.582 | EtCO2 >= 0.000) & Magnesium <= 0.000) -> MAP >= 0.000)
G[0,1](Bilirubin_total >= 0.000 -> SepsisLabel = 0.000)
G[0,1](PTT > 6.138 -> SepsisLabel = 0.000)
G[0,1]((BaseExcess >= -0.307 -> MAP >= 30.786) -> SepsisLabel <= 99.520)
G[0,1]((Magnesium <= 0.858 | Phosphate <= 2.559) -> Bilirubin_total <= 1.918)
G[0,1](((WBC <= 0.081 | Chloride <= 41.724) | Potassium >= 1.781) & Alkalinephos <= 36.055)
G[0,1](((pH >= 0.264 & Potassium <= 0.255) -> Fibrinogen >= 0.152) | SaO2 <= 1.630)
G[1,1](((BaseExcess >= -0.441 | PTT <= 108.822) & EtCO2 <= 22.767) -> HCO3 <= 139.227)
G[1,1](Glucose <= 116.102 -> O2Sat >= 44.873)
G[1,1]((Hct <= 7.332 -> O2Sat >= 4.659) | Bilirubin_total <= 97.388)
G[1,1](((BUN >= 0.125 -> Hgb >= 0.182) & Calcium <= 10.933) -> AST <= 6.376)
G[1,1](Magnesium <= 0.462 -> Potassium <= 1.841)
G[0,1]((FiO2 <= 0.653 & Glucose >= 5.675) -> O2Sat >= 5.268)
G[1,1](O2Sat >= 72.022 | Phosphate >= 0.057)
G[0,1](TroponinI <= 0.000 | Phosphate <= 2.564)
G[1,1](((HR >= 42.094 | PTT >= 4.726) & Phosphate <= 121.528) | Glucose <= 92.950)
G[1,1](((WBC <= 0.096 & Creatinine <= 0.548) | Fibrinogen <= 0.741) -> BUN <= 0.685)
G[0,1](((HR >= 97.765 -> Phosphate <= 2.349) & SaO2 <= 0.831) -> DBP <= 2.713)
G[0,1](Calcium >= 0.251 -> MAP >= 27.884)
G[0,1]((HCO3 <= 10.525 | MAP >= 27.807) -> Hct <= 100.678)
G[0,1]((SepsisLabel >= 0.000 | EtCO2 <= 0.000) & Chloride >= 0.000)
G[0,1](((AST >= 0.484 | Fibrinogen <= 175.634) -> MAP >= 9.106) -> DBP <= 53.501)
G[0,1](((PaCO2 <= 16.364 | PTT >= 0.134) | DBP <= 38.526) | Magnesium >= 1.903)
G[0,1](((Calcium <= 0.832 | SBP >= 60.020) -> SepsisLabel >= 47.238) -> Calcium <= 126.351)
G[1,1](((pH >= 0.233 -> Potassium <= 0.600) -> O2Sat >= 0.133) | BUN >= 0.141)
G[0,1](((Hct <= 5.432 & PaCO2 <= 10.295) -> EtCO2 <= 26.459) | HR <= 3.359)
G[0,1](((Chloride <= 52.218 | EtCO2 <= 0.000) -> SaO2 >= 0.000) & Bilirubin_total <= 0.000)
((Temp <= 32.324) U[0,0] (WBC >= 0.009))
((Chloride >= 3.700) U[1,1] (SBP >= 48.718))
F[0,1]((AST <= 7.856 | O2Sat >= 28.446) & Fibrinogen >= 89.885)
((Chloride >= 1.307) U[1,2] (pH <= 1.182))
((Phosphate > 0.006) U[1,2] (SepsisLabel = 0.000))
F[0,1](((BaseExcess <= 0.222 | O2Sat <= 93.955) & Magnesium <= 95.245) -> Calcium >= 28.234)
((Calcium >= 0.238) U[1,1] (Phosphate <= 1.512))
F[0,0](BaseExcess >= -0.912 & Hgb >= 1.007)
F[1,1](((BaseExcess <= 4.403 -> Phosphate >= 0.019) | HR >= 0.119) & Phosphate >= 0.081)
((Fibrinogen >= 4.170) U[1,2] (Glucose <= 59.416))
G[1,1]((BaseExcess <= 4.847 -> PTT <= 140.663) & HR >= 3.393)
G[0,1](MAP >= 45.800 -> pH <= 3.216)
G[0,0](Hgb <= 7.136 & DBP <= 0.000)
G[1,1](Glucose >= 0.755 | HR <= 128.485)
G[1,1]((Creatinine <= 0.302 | Magnesium <= 1.096) & Alkalinephos <= 0.136)
G[1,1](Glucose <= 15.713 & Fibrinogen <= 412.533)
G[0,1]((HR >= 106.908 | Potassium >= 0.048) | Lactate <= 1.536)
G[1,1]((HR >= 26.355 | O2Sat <= 99.444) -> Chloride <= 93.998)
G[0,1](((Chloride >= 0.714 -> MAP <= 92.385) & BaseExcess <= 96.463) -> O2Sat >= 41.082)
G[0,1](O2Sat < 99.656 & SepsisLabel = 0.000)
G[0,1](Magnesium <= 1.211 & SepsisLabel = 0.000)
G[0,1]((Potassium <= 1.725 & Phosphate <= 2.296) & Phosphate <= 2.361)
G[0,1]((AST >= 0.294 | Lactate >= 0.026) -> Alkalinephos >= 0.046)
G[0,1](((HCO3 >= 0.288 | Lactate <= 0.725) -> Bilirubin_direct >= 0.010) | Calcium <= 0.265)
G[0,1]((AST <= 2.393 & Phosphate <= 0.502) | Hgb <= 0.519)
((pH >= 0.268) U[0,1] (Phosphate >= 0.130))
G[0,1]((HR >= 8.119 & Lactate >= 0.051) | Resp >= 0.046)
F[0,0]((SBP <= 129.994 -> Temp <= 17.235) -> Platelets >= 4.638)
((O2Sat >= 18.726) U[0,1] (pH >= 0.092))
F[0,1]((FiO2 <= 0.740 -> Resp >= 15.225) & HCO3 >= 3.558)
F[0,1](((PaCO2 >= 1.075 -> Temp >= 3.320) -> Bilirubin_direct >= 4.476) & Hct <= 26.887)
((Hgb >= 0.005) U[0,0] (Platelets >= 8.291))
F[0,1]((MAP <= 114.264 -> PTT >= 2.119) & HCO3 >= 3.214)
F[0,1]((PTT <= 43.762 | WBC <= 0.088) & Potassium >= 0.009)
((Magnesium >= 0.057) U[1,2] (Platelets <= 87.699))
F[0,1](Creatinine >= 0.025 & Platelets >= 0.602)
F[0,1]((Creatinine >= 0.028 & Resp <= 23.387) & DBP <= 25.150)
((HCO3 >= 0.035) U[0,1] (pH >= 0.026))
F[0,1](BaseExcess <= 2.342 -> Creatinine >= 0.042)
F[1,1]((TroponinI <= 0.000 | HCO3 <= 4.358) -> Hct >= 0.988)
F[0,1](((Resp >= 8.351 | SBP >= 87.592) -> Platelets >= 116.497) | SaO2 >= 118.308)
F[1,1](((O2Sat <= 95.319 -> PaCO2 >= 1.462) -> Bilirubin_total <= 23.998) & Hct >= 0.386)
G[1,1](BUN <= 17.911 & WBC <= 0.011)
G[0,1](PaCO2 <= 19.868 & Resp >= 7.463)
G[0,0](O2Sat >= 11.644 & Platelets <= 49.500)
G[1,1]((pH <= 4.102 -> Alkalinephos <= 0.000) -> WBC <= 0.000)
G[0,1](PaCO2 <= 5.193 & SBP <= 153.898)
