G[0,0]((SepsisLabel >= 0.000 | DBP <= 0.000) | Chloride <= 0.000)
G[0,0](((Phosphate >= 0.402 -> Resp >= 10.467) & WBC <= 20.788) | PTT <= 20.580)
F[0,0](Glucose <= 10.897 & PTT >= 1.828)
F[0,0](((Hgb <= 1.439 | Creatinine >= 0.020) & SaO2 <= 0.795) -> PaCO2 >= 0.025)
G[0,0](((Bilirubin_total <= 0.000 -> SBP <= 133.391) | Platelets <= 123.732) | MAP >= 93.149)
F[0,0](((Alkalinephos <= 0.000 | Glucose <= 71.412) & SaO2 >= 5.983) & TroponinI <= 63.327)
F[0,0]((Calcium <= 4.452 & Potassium <= 3.184) & Magnesium >= 0.153)
G[0,0](((Phosphate >= 0.140 -> PTT <= 19.456) | Calcium >= 2.105) -> SaO2 <= 26.636)
G[0,0](Creatinine <= 0.922 -> Creatinine <= 0.982)
G[0,0](((Glucose >= 6.421 | DBP >= 0.000) -> SaO2 <= 0.000) | AST <= 0.000)
G[0,0](PaCO2 <= 0.000 | FiO2 <= 0.000)
F[1,1]((TroponinI <= 0.000 & Creatinine >= 0.026) & Fibrinogen <= 0.469)
G[0,1](((Platelets <= 212.330 | Resp <= 20.294) -> Hgb <= 17.214) & Hgb <= 22.750)
G[0,1](((HCO3 >= 0.733 & HR >= 20.369) | Hgb >= 18.671) | Potassium <= 78.067)
G[0,1]((Calcium <= 6.370 & Temp <= 30.385) | Hgb <= 30.933)
G[1,1](((SepsisLabel >= 0.000 & BaseExcess >= 0.000) -> Chloride <= 0.000) | MAP <= 0.000)
G[0,1](((Glucose <= 107.290 & SepsisLabel <= 0.000) & Lactate <= 0.000) -> Phosphate >= 0.000)
G[1,1]((Hct <= 11.568 & Lactate >= 0.000) | Temp <= 0.000)
G[0,1](((Fibrinogen <= 0.000 -> AST >= 0.000) & WBC <= 0.000) | Hgb >= 0.000)
G[1,1]((BUN >= 0.274 & Resp >= 5.735) -> SaO2 >= 6.965)
F[1,1](Potassium >= 0.178 | Chloride >= 4.950)
F[0,1]((Hct >= 2.451 & Magnesium >= 0.020) & pH >= 0.154)
G[1,1]((Hct <= 29.288 -> Bilirubin_total <= 0.000) & SepsisLabel <= 0.000)
G[0,1]((SepsisLabel <= 0.000 -> BaseExcess <= 0.000) -> WBC >= 0.000)
F[0,0](((MAP >= 63.284 | Potassium >= 0.213) -> SepsisLabel >= 0.275) | TroponinI >= 0.095)
F[1,1]((pH >= 0.000 & Phosphate >= 0.240) & O2Sat >= 0.173)
G[1,1](((Hct <= 12.122 & Platelets >= 8.227) -> Bilirubin_total <= 189.052) | Chloride <= 69.259)
F[1,1](((Platelets >= 16.318 & Resp >= 11.560) | Platelets >= 3.396) & WBC <= 19.715)
F[1,1]((Calcium <= 0.872 & Potassium <= 0.888) & Magnesium >= 0.012)
F[0,1]((Magnesium >= 0.050 -> Phosphate >= 0.145) & SepsisLabel >= 0.366)
((BUN >= 0.382) U[1,1] (PTT >= 1.199))
((Glucose >= 3.669) U[1,1] (WBC >= 0.133))
F[1,1](Phosphate >= 0.224 & SepsisLabel <= 0.000)
F[0,1]((Calcium <= 4.412 & Potassium <= 2.013) & Magnesium >= 0.020)
F[0,1]((Magnesium <= 2.001 -> Phosphate >= 0.243) & Platelets <= 4.466)
F[0,1](((MAP <= 88.819 -> SBP <= 121.311) | DBP <= 123.082) -> WBC >= 49.945)
G[0,1]((Temp <= 27.808 -> Alkalinephos >= 0.000) | Creatinine >= 0.000)
G[0,1](((EtCO2 <= 0.000 -> AST <= 0.000) | Glucose >= 0.000) -> pH >= 0.000)
G[0,0](DBP >= 0.000 & MAP <= 90.685)
G[1,1](((Magnesium <= 0.770 -> Platelets <= 159.520) & PaCO2 >= 1.116) -> Creatinine >= 7.927)
G[1,1]((BUN >= 0.989 -> TroponinI >= 0.000) & Phosphate >= 0.000)
G[1,1](((BUN <= 9.055 -> pH >= 0.000) | Glucose <= 0.000) & TroponinI <= 0.000)
G[1,1](((HR >= 25.715 -> Lactate >= 0.000) -> Magnesium <= 0.000) -> Platelets <= 0.000)
G[0,0]((Glucose >= 0.813 | Platelets <= 151.252) -> SBP >= 8.604)
G[1,1](((Chloride <= 32.473 -> Phosphate >= 0.119) & Bilirubin_total >= 0.156) -> Resp >= 0.301)
G[0,1](((SBP <= 124.264 | SBP >= 66.540) -> Glucose <= 119.669) -> BUN <= 118.243)
G[0,1](TroponinI > 0.000 -> SepsisLabel = 0.000)
G[1,1](((Hgb >= 0.861 | SepsisLabel >= 0.000) | Phosphate >= 0.000) -> Lactate <= 0.000)
G[0,1](Hgb <= 6.976 -> SepsisLabel = 0.000)
G[1,1]((Bilirubin_direct <= 0.000 -> TroponinI >= 0.000) -> Bilirubin_total <= 0.000)
G[1,1]((Resp >= 5.522 | Potassium >= 0.092) -> HCO3 <= 1.100)
G[0,1]((Magnesium >= 0.113 -> PTT >= 1.552) | MAP >= 0.835)
G[0,1](((Calcium >= 0.296 -> WBC >= 0.243) & SBP >= 0.375) -> TroponinI <= 4.360)
G[0,1](Glucose >= 0.843 -> SepsisLabel = 0.000)
G[0,1](((BUN <= 6.875 -> AST <= 0.000) | SBP >= 0.000) & BaseExcess >= 0.000)
G[1,1](((Magnesium >= 0.014 -> MAP <= 95.355) | TroponinI <= 82.061) | Platelets <= 88.771)
G[0,1](Calcium <= 1.845 | PaCO2 >= 0.000)
G[1,1](Chloride <= 16.788 & SepsisLabel = 0.000)
G[0,1](Creatinine <= 0.491 | Bilirubin_direct <= 0.000)
G[0,1]((PaCO2 <= 0.000 -> Lactate <= 0.000) & AST <= 0.000)
G[0,1]((MAP >= 49.648 | Platelets >= 19.409) -> Creatinine <= 72.400)
G[0,1](HCO3 <= 10.302 -> pH <= 0.000)
G[0,1](Phosphate <= 4.770 | Temp <= 15.774)
G[1,1](((BUN <= 2.578 | Phosphate <= 1.803) | Potassium >= 0.389) | BaseExcess >= 0.196)
G[1,1]((Chloride <= 27.578 & HCO3 >= 0.495) -> Bilirubin_total <= 17.424)
G[0,1]((Chloride <= 97.115 -> WBC <= 2.844) -> TroponinI <= 10.963)
((Phosphate >= 0.250) U[0,0] (WBC >= 0.214))
F[0,0]((Hgb <= 2.385 | Temp >= 3.592) -> Bilirubin_total >= 1.420)
F[0,0]((Glucose >= 3.976 & Phosphate <= 4.559) | Chloride >= 0.041)
F[0,1](((Creatinine >= 0.058 & Potassium <= 4.059) & Calcium >= 0.238) & Platelets >= 0.281)
((Chloride >= 3.011) U[0,0] (Hgb >= 1.240))
((Potassium <= 0.617) U[0,0] (Hgb >= 0.435))
F[1,1](((Hct >= 0.498 | Resp >= 8.082) & Creatinine >= 11.239) | HR <= 22.120)
F[0,0](((Creatinine <= 0.096 -> WBC <= 6.651) & WBC >= 0.729) | SepsisLabel >= 0.467)
F[1,1](((Hgb >= 0.500 & Creatinine >= 0.019) | Resp <= 0.694) & AST <= 0.747)
F[0,0]((Fibrinogen <= 0.000 & Calcium <= 5.823) -> SaO2 >= 0.554)
F[1,1](((HR >= 21.643 | Alkalinephos <= 0.000) | Chloride <= 0.000) & Resp <= 0.000)
G[0,0]((BUN >= 0.416 & Creatinine <= 0.874) | Creatinine <= 0.803)
F[0,0]((Magnesium <= 0.670 | Hct <= 15.381) -> Potassium >= 0.787)
F[0,0]((PaCO2 >= 0.000 -> MAP <= 91.886) -> PTT >= 29.908)
G[1,1]((Potassium <= 0.722 | PTT >= 1.143) -> Resp >= 0.966)
G[0,1](((O2Sat <= 90.432 | HR <= 91.506) & Temp <= 72.340) | FiO2 >= 55.474)
G[0,1](Resp >= 11.390 | O2Sat <= 98.884)
G[0,0](O2Sat > 23.296 & SepsisLabel = 0.000)
G[1,1]((Glucose <= 80.483 -> Resp >= 10.497) & AST <= 21.818)
G[0,0](HR <= 84.552 -> O2Sat >= 38.166)
G[0,1](O2Sat >= 75.280 | SBP <= 125.860)
G[0,0](((O2Sat <= 93.494 & PaCO2 >= 0.000) | PTT <= 0.000) | HR <= 0.000)
((MAP >= 24.865) U[1,1] (SBP <= 112.340))
F[0,0]((TroponinI <= 0.000 -> HCO3 >= 0.720) & Phosphate >= 0.716)
