G[0,1]((Bilirubin_total >= 0.000 | BUN <= 30.295) | Temp <= 25.647)
((Chloride >= 2.769) U[1,1] (O2Sat <= 91.965))
G[0,0](Lactate >= 0.000 | BaseExcess >= 0.251)
G[0,1](((Magnesium >= 0.063 & Calcium >= 0.142) -> WBC >= 0.070) -> SepsisLabel <= 5.776)
G[1,1](((Glucose >= 0.015 & O2Sat <= 94.988) -> DBP <= 90.645) & BUN <= 89.665)
G[0,1]((Potassium <= 1.968 | SBP <= 142.309) -> Chloride <= 153.616)
G[1,1](((AST >= 0.249 | SBP <= 140.289) & BUN <= 151.419) | Glucose <= 133.985)
F[1,1](((AST <= 2.506 & FiO2 >= 0.018) & Alkalinephos >= 0.048) & Potassium >= 0.081)
G[0,1](((Hgb <= 8.375 & Potassium >= 0.107) & pH >= 0.103) -> SepsisLabel >= 0.114)
F[0,1](((Hgb <= 2.462 -> WBC >= 0.242) -> pH >= 0.054) & Fibrinogen >= 0.093)
F[0,0]((Calcium <= 6.069 & Potassium <= 0.337) & Magnesium >= 0.057)
F[0,1]((Calcium <= 6.291 & Potassium <= 1.835) & Magnesium >= 0.010)
G[0,1](((Alkalinephos <= 4.954 & MAP <= 83.859) -> Hgb <= 69.084) | Lactate <= 96.077)
F[1,1](((Alkalinephos <= 22.618 | BUN >= 2.005) -> WBC <= 9.361) -> FiO2 >= 1.758)
F[0,0]((Calcium <= 4.421 & Potassium <= 1.871) & Magnesium >= 0.084)
((EtCO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((FiO2 >= 0.072 -> Platelets >= 7.499) -> Resp >= 12.669) & Calcium >= 12.150)
F[0,1](((FiO2 <= 0.167 | WBC <= 4.251) & Bilirubin_total >= 0.096) & Lactate >= 0.248)
F[0,1]((DBP <= 50.018 & Glucose >= 0.834) & HCO3 <= 7.019)
F[0,0]((HCO3 <= 28.330 -> Resp <= 19.916) & TroponinI >= 8.008)
F[1,1]((Calcium <= 6.654 & Potassium <= 3.368) & Magnesium >= 0.011)
F[0,1](Hct <= 27.518 & WBC >= 0.134)
G[1,1]((Creatinine <= 1.436 -> FiO2 >= 0.059) | Hgb <= 0.570)
F[1,1](((AST <= 4.805 | BUN >= 0.368) & Bilirubin_direct <= 23.030) & SepsisLabel >= 0.857)
G[0,0](((Chloride >= 1.287 | MAP >= 40.369) & BaseExcess >= 3.738) | pH <= 82.895)
G[0,0]((AST >= 0.263 -> BUN <= 5.120) -> Alkalinephos <= 7.161)
G[0,1](((BaseExcess >= 0.206 & Glucose <= 6.939) -> Lactate <= 49.210) & PaCO2 <= 80.356)
G[0,0](((Glucose >= 1.909 | WBC >= 0.088) -> HCO3 >= 0.167) | Fibrinogen >= 0.077)
G[0,1](((Hgb >= 0.324 | TroponinI <= 0.000) | pH >= 0.000) | Glucose <= 0.000)
G[1,1]((Chloride <= 8.625 -> Magnesium >= 0.058) | TroponinI <= 2.336)
G[1,1]((pH <= 3.948 | Hct <= 17.187) | FiO2 >= 0.075)
G[0,0]((HCO3 <= 16.290 & WBC >= 0.274) -> Bilirubin_direct >= 0.082)
G[1,1]((Chloride >= 1.329 & Potassium >= 0.082) -> WBC >= 0.068)
G[1,1]((Temp <= 30.823 | DBP >= 10.463) -> SepsisLabel <= 64.924)
G[1,1]((Platelets <= 258.884 -> WBC <= 0.472) | BaseExcess <= 2.258)
G[0,1](Hct >= 0.308 -> SepsisLabel = 0.000)
G[0,0](Magnesium <= 0.912 -> SepsisLabel = 0.000)
G[1,1](((Calcium <= 5.330 -> PaCO2 <= 68.050) & Magnesium <= 52.510) | Phosphate <= 7.968)
G[1,1](Bilirubin_total <= 0.388 | BUN <= 13.785)
G[0,1]((AST >= 0.017 | HCO3 >= 0.669) | BaseExcess <= 31.283)
G[1,1](((Creatinine <= 1.353 -> HCO3 >= 0.303) | O2Sat >= 0.846) | O2Sat <= 18.112)
G[0,1]((HR <= 70.462 | WBC <= 1.066) | PaCO2 >= 0.075)
G[0,1]((PaCO2 <= 15.627 -> pH <= 1.556) | Bilirubin_total >= 0.207)
G[1,1]((Bilirubin_total >= 0.019 | TroponinI >= 0.000) -> Creatinine >= 0.000)
G[0,0](Lactate <= 0.000 -> Bilirubin_direct <= 0.000)
G[1,1](((EtCO2 <= 0.000 | Chloride <= 78.969) & Hgb <= 45.456) | TroponinI >= 0.050)
((WBC >= 0.007) U[1,2] (SaO2 <= 0.000))
F[0,1](((HCO3 <= 30.295 -> Hct >= 1.504) & FiO2 >= 0.292) & BaseExcess <= 32.963)
F[0,1](((Temp >= 0.142 & WBC >= 0.231) & SaO2 <= 4.973) & Fibrinogen <= 2.893)
F[0,0]((Glucose >= 0.325 & Hct >= 1.466) | Hgb >= 0.815)
F[0,1]((Magnesium <= 2.434 | Temp <= 32.708) & AST >= 5.239)
F[0,1](DBP <= 62.325 & Hgb >= 0.133)
F[0,1]((Hgb >= 0.410 -> BaseExcess <= 5.752) -> TroponinI >= 0.150)
F[1,1](Bilirubin_total >= 0.005 | Hct >= 1.196)
F[0,1]((AST >= 0.203 & Creatinine >= 0.067) & Bilirubin_total <= 1.372)
F[0,0]((AST <= 11.182 & Phosphate >= 0.087) | HCO3 >= 0.110)
F[0,0](Platelets > 0.893 & SepsisLabel = 0.000)
F[0,1](((Glucose >= 3.266 | Potassium <= 1.080) -> SaO2 >= 0.139) & BUN >= 0.011)
F[1,1](((O2Sat <= 98.455 -> Resp >= 8.198) -> Phosphate >= 0.626) & Temp >= 2.301)
F[1,1]((FiO2 >= 0.053 & Magnesium <= 1.247) & EtCO2 <= 0.793)
G[0,0](((BaseExcess <= 1.816 -> Magnesium <= 0.154) -> SBP >= 0.083) -> Hgb <= 0.746)
F[0,1](((PTT <= 0.000 | Phosphate <= 1.580) & HCO3 <= 3.945) & BUN >= 0.186)
G[0,0]((MAP <= 91.467 | TroponinI >= 0.000) & Phosphate <= 0.000)
G[0,1]((Creatinine >= 0.025 | WBC >= 0.185) -> Hgb >= 0.097)
G[0,0]((Calcium <= 4.791 & Phosphate <= 0.200) & SepsisLabel <= 4.722)
G[1,1](Bilirubin_total >= 0.002 -> Glucose <= 47.760)
G[0,1](Calcium <= 5.768 | FiO2 >= 0.052)
((Alkalinephos <= 8.920) U[0,0] (Glucose >= 2.530))
G[0,1](((BUN >= 1.926 -> Calcium <= 6.056) | Alkalinephos <= 7.027) -> pH <= 4.518)
G[0,0](SBP >= 80.763 | BUN >= 0.548)
G[0,0](BUN <= 6.292 & SepsisLabel = 0.000)
G[0,1](((HCO3 >= 0.055 & PaCO2 >= 2.913) & DBP >= 0.559) | HR >= 2.090)
G[0,1](BUN >= 2.219 -> Hgb >= 0.300)
G[0,1]((TroponinI <= 0.000 | Bilirubin_total <= 0.228) & Alkalinephos <= 0.562)
G[0,0](AST >= 0.308 | WBC <= 3.398)
F[0,0]((AST <= 14.182 -> Hgb <= 6.234) -> TroponinI >= 0.500)
((O2Sat >= 64.305) U[1,1] (Temp >= 1.874))
F[0,1](Chloride <= 43.108 -> HCO3 >= 1.080)
F[0,1]((Hct >= 1.036 -> Phosphate >= 0.080) -> WBC >= 0.057)
G[0,1]((Bilirubin_total <= 0.258 & PaCO2 <= 21.597) | PaCO2 <= 9.978)
F[0,1]((HCO3 >= 1.515 | Phosphate >= 0.092) & Hct >= 0.159)
G[0,1](((PaCO2 >= 0.685 & Resp >= 5.913) | PTT <= 18.846) -> SBP >= 3.281)
G[0,1]((Alkalinephos <= 57.138 | Hct <= 9.580) & Glucose <= 21.683)
F[0,1](((Potassium <= 1.692 -> Resp <= 23.318) | MAP >= 8.577) & Hct >= 4.669)
F[0,1](Phosphate >= 0.044 & SepsisLabel <= 0.000)
((O2Sat >= 52.782) U[0,1] (Phosphate >= 0.016))
((Platelets <= 282.569) U[0,1] (Platelets >= 5.416))
F[0,1]((Calcium >= 0.268 | PaCO2 <= 16.566) & Glucose >= 0.224)
F[0,1]((Hct <= 21.854 & pH >= 0.222) | Alkalinephos >= 0.008)
F[0,1]((AST <= 6.912 & Bilirubin_total <= 0.043) -> Bilirubin_direct >= 0.019)
((AST >= 0.207) U[0,1] (Glucose >= 1.239))
F[0,1]((Hct >= 0.633 | Phosphate >= 0.054) & PTT <= 3.203)
G[0,1](((BUN >= 1.817 | PaCO2 <= 28.820) -> HCO3 >= 2.652) -> SBP <= 4.989)
G[0,1](((BaseExcess >= 0.098 -> Chloride >= 2.772) & SaO2 >= 1.591) | HR <= 71.685)
G[1,1]((Hct >= 0.140 | MAP <= 87.455) | FiO2 >= 14.202)
G[0,0](Chloride >= 0.560 | FiO2 <= 0.087)
F[0,1](HCO3 >= 0.449 | pH >= 0.187)
((BaseExcess <= 5.772) U[0,1] (BUN >= 1.165))
F[0,1](Potassium <= 2.815 -> Chloride >= 3.674)
F[0,0](((Chloride >= 4.169 & Creatinine <= 0.393) -> Bilirubin_direct <= 0.285) & FiO2 >= 0.010)
F[0,0]((FiO2 <= 0.704 & HR >= 9.210) -> Chloride >= 2.786)
