G[0,1]((DBP >= 57.360 -> Temp >= 0.000) -> BUN >= 0.000)
F[1,1]((Temp <= 0.000 -> pH >= 0.554) | AST >= 0.816)
F[0,1](((Potassium <= 1.002 | SBP >= 100.308) & Creatinine >= 108.459) | EtCO2 >= 108.445)
F[0,1](((WBC >= 0.301 & Hgb >= 0.764) | Potassium <= 7.119) -> Phosphate >= 0.327)
F[0,1]((TroponinI <= 0.000 | BUN <= 6.743) & HR <= 9.477)
F[0,0](((Calcium < 0.000 & Potassium < 0.744) & Magnesium < 0.943) & Phosphate < 0.000)
((FiO2 >= 0.055) U[1,1] (Hgb >= 0.879))
F[1,1](((Calcium < 0.000 & Potassium < 0.544) & Magnesium < 1.221) & Phosphate < 0.000)
((Potassium >= 0.282) U[1,1] (WBC >= 0.401))
G[0,0](((EtCO2 <= 0.000 -> Bilirubin_total <= 0.000) | Glucose >= 0.000) -> BUN >= 0.000)
((MAP >= 70.190) U[1,1] (WBC >= 0.247))
F[0,0](((Calcium < 0.000 & Potassium < 0.885) & Magnesium < 1.723) & Phosphate < 0.000)
F[0,1]((AST >= 0.000 | BaseExcess >= 0.008) & SBP <= 0.908)
G[0,1](Calcium >= 0.000 | PaCO2 <= 36.700)
G[1,1](BaseExcess <= 0.596 -> DBP >= 52.827)
G[0,0](((HCO3 >= 1.518 & SBP <= 110.297) & HCO3 <= 120.894) | Bilirubin_total <= 127.010)
F[1,1](Alkalinephos < 0.000 & SepsisLabel = 0.000)
((Lactate < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0]((EtCO2 <= 0.000 & BaseExcess >= 0.036) & Alkalinephos >= 0.036)
F[1,1](((Magnesium >= 0.011 -> BaseExcess <= 0.353) | HCO3 <= 0.710) & TroponinI >= 0.048)
F[0,0]((BUN >= 0.542 & O2Sat <= 99.665) & Lactate >= 90.793)
F[0,1](((MAP <= 77.600 -> Creatinine >= 0.002) & Chloride <= 0.337) & MAP <= 0.290)
F[0,1]((HR <= 87.038 -> WBC <= 3.463) & Platelets >= 0.135)
F[0,1](((Calcium < 0.000 & Potassium < 2.215) & Magnesium < 1.025) & Phosphate < 0.000)
F[0,0]((Calcium <= 0.000 & Potassium <= 1.212) & Magnesium >= 0.036)
((FiO2 >= 0.027) U[1,1] (PTT >= 1.044))
F[0,1](((Calcium < 0.000 & Potassium < 3.959) & Magnesium < 1.600) & Phosphate < 0.000)
F[0,0]((Calcium <= 0.000 & Potassium <= 2.629) & Magnesium >= 0.050)
F[0,1](((Bilirubin_total >= 0.000 | DBP >= 53.368) -> SBP >= 53.101) & Hgb >= 57.628)
F[0,0](Magnesium >= 0.062 & SBP >= 101.395)
F[0,1](((pH >= 0.221 | SBP <= 113.696) | SepsisLabel <= 131.957) & HCO3 >= 107.571)
F[1,1]((O2Sat <= 98.097 & WBC <= 6.356) & O2Sat <= 8.039)
F[0,1](((Calcium < 0.000 & Potassium < 4.027) & Magnesium < 1.499) & Phosphate < 0.000)
G[0,1](Magnesium <= 0.567 | PaCO2 <= 16.270)
G[1,1](((pH <= 7.185 -> Platelets >= 0.236) -> Potassium <= 155.566) & FiO2 <= 157.967)
G[0,1](((DBP <= 62.210 -> Magnesium >= 0.032) & HR <= 1.610) -> Hgb <= 0.712)
G[0,1]((Glucose >= 12.778 -> HCO3 <= 27.083) -> TroponinI <= 4.484)
G[0,1]((Magnesium <= 0.532 & pH <= 2.740) -> TroponinI <= 7.160)
G[0,0]((FiO2 <= 0.479 -> Fibrinogen <= 0.000) | FiO2 <= 0.000)
G[0,0](((FiO2 <= 0.571 | PaCO2 <= 11.827) | Lactate <= 31.953) | MAP <= 12.765)
G[1,1]((pH <= 5.392 | EtCO2 <= 0.000) | Creatinine >= 0.000)
G[0,1](Platelets <= 60.327 -> WBC <= 7.139)
G[0,1](((Bilirubin_direct <= 0.000 & Bilirubin_direct <= 0.000) & TroponinI >= 0.000) & Phosphate >= 0.000)
G[0,0](((pH >= 0.775 | PTT >= 1.032) -> O2Sat >= 0.349) & Creatinine <= 22.076)
G[1,1]((MAP <= 76.518 & SBP <= 111.745) -> WBC <= 131.794)
G[0,1](((Hgb <= 6.297 | AST >= 0.000) -> BaseExcess <= 0.000) -> Platelets >= 0.000)
G[0,1](((BUN <= 3.116 -> Hgb <= 10.335) | BaseExcess >= 0.431) | Bilirubin_direct >= 0.065)
G[0,1]((Hct <= 14.505 & Lactate >= 0.000) -> TroponinI <= 0.000)
G[0,0](SBP <= 119.493 -> SepsisLabel = 0.000)
G[0,0](pH >= 0.312 -> SepsisLabel = 0.000)
G[0,1](((Fibrinogen <= 0.000 & HCO3 >= 1.550) & MAP <= 22.981) -> SBP >= 1.106)
G[0,1](HR <= 88.871 | PaCO2 <= 11.259)
G[0,1](Lactate <= 0.000 -> SepsisLabel = 0.000)
G[0,0](Hgb >= 0.283 -> SepsisLabel = 0.000)
G[1,1](Temp >= 0.000 & SepsisLabel = 0.000)
G[0,0](Glucose >= 1.061 -> SepsisLabel = 0.000)
G[1,1](((Platelets <= 143.802 & SaO2 <= 56.642) -> Platelets >= 10.320) | PaCO2 <= 97.196)
G[0,1](((HCO3 <= 16.631 | O2Sat <= 99.109) -> MAP <= 97.868) & Hgb <= 98.974)
G[0,0](((HCO3 <= 7.955 | TroponinI <= 0.000) | SBP >= 0.000) -> Potassium >= 0.000)
G[0,1]((Hct <= 19.599 & MAP >= 71.499) -> PaCO2 <= 79.815)
G[0,1](((Creatinine <= 0.435 -> O2Sat >= 95.784) & pH >= 93.999) -> Fibrinogen >= 91.963)
G[1,1]((HCO3 >= 1.042 & TroponinI >= 0.000) -> Resp >= 0.000)
G[0,1]((WBC <= 8.517 | AST >= 0.000) -> WBC >= 0.000)
G[0,0]((Hct >= 2.540 & BaseExcess <= 0.913) | Hct <= 0.623)
F[1,1](((Calcium < 0.000 & Potassium < 1.642) & Magnesium < 1.457) & Phosphate < 0.000)
G[0,0]((Hct >= 1.313 | Phosphate >= 0.000) | Bilirubin_direct >= 0.000)
G[0,1](((BUN <= 8.584 | HR <= 90.165) & Fibrinogen <= 82.983) -> EtCO2 <= 87.866)
G[1,1](((SBP <= 113.573 & WBC >= 0.098) -> FiO2 <= 5.368) | Fibrinogen <= 7.934)
G[0,1](((FiO2 <= 0.510 | Potassium >= 0.185) & BUN <= 2.522) | Hgb >= 0.223)
G[0,1](HR >= 73.540 -> WBC <= 7.477)
G[0,1](((Lactate >= 0.000 & Chloride >= 6.234) -> PaCO2 >= 3.893) & FiO2 <= 92.700)
G[1,1]((Calcium <= 0.000 & FiO2 <= 0.429) | WBC >= 0.050)
G[0,1](((Bilirubin_total >= 0.000 | PaCO2 <= 34.404) | AST <= 53.462) & Hct <= 33.439)
G[1,1]((Creatinine >= 0.043 | Resp <= 16.593) -> Hct <= 15.595)
G[0,0](((MAP <= 85.221 & O2Sat <= 99.287) | PaCO2 >= 90.689) | SaO2 <= 97.331)
F[1,1](MAP >= 68.148 -> BaseExcess >= 0.016)
G[1,1](((TroponinI >= 0.000 -> pH <= 3.708) | SepsisLabel <= 5.725) & Platelets <= 4.518)
F[0,1]((Calcium <= 0.000 & Potassium <= 3.471) & Magnesium >= 0.055)
G[1,1](((O2Sat >= 93.641 & Potassium <= 2.815) | Glucose >= 0.150) & Chloride <= 1.619)
G[0,1](Creatinine >= 0.031 | Magnesium <= 0.430)
G[0,0]((DBP >= 58.008 | HCO3 <= 2.268) & HR >= 1.921)
G[0,0]((Resp <= 17.733 | Phosphate >= 0.000) -> Hgb <= 0.000)
G[0,0]((Glucose <= 26.705 | PTT <= 34.610) | SepsisLabel >= 0.440)
G[1,1]((Fibrinogen <= 0.000 | Alkalinephos <= 0.000) -> Potassium <= 0.000)
F[1,1]((Calcium <= 0.000 & Potassium <= 1.140) & Magnesium >= 0.033)
((PTT >= 0.032) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Creatinine >= 0.053 | Platelets <= 54.841) & WBC >= 3.802)
((Creatinine > 0.040) U[1,2] (SepsisLabel = 0.000))
((HR <= 87.023) U[0,1] (Magnesium >= 0.034))
F[0,1]((PaCO2 <= 52.876 & Platelets >= 6.590) & BUN <= 29.674)
((Magnesium >= 0.010) U[1,2] (MAP >= 67.477))
((Glucose >= 4.389) U[0,0] (Platelets >= 11.742))
F[0,1]((Calcium <= 0.000 & Potassium <= 1.890) & Magnesium >= 0.063)
((HCO3 >= 1.449) U[1,1] (HR >= 68.137))
F[1,1](((WBC >= 0.125 & PaCO2 >= 4.106) & Resp >= 1.039) | Hct >= 1.809)
F[0,0](((BUN <= 13.547 -> Platelets >= 4.539) & AST <= 109.467) & Bilirubin_direct <= 144.106)
F[1,1](((HCO3 >= 0.726 & SaO2 <= 74.694) -> Alkalinephos >= 2.838) -> Glucose >= 11.296)
F[0,1](((BaseExcess <= 0.948 -> BUN >= 0.344) & Hct >= 0.135) & HR >= 0.587)
((Chloride >= 2.618) U[1,2] (SaO2 <= 54.811))
F[0,1](Chloride > 3.589 & SepsisLabel = 0.000)
((Hgb >= 0.382) U[0,1] (WBC >= 0.335))
((Hgb >= 0.560) U[0,1] (BUN >= 0.676))
((Platelets >= 11.116) U[0,1] (WBC >= 0.415))
((Glucose <= 51.632) U[0,1] (HCO3 >= 1.817))
F[1,1]((HCO3 >= 0.614 & Hct <= 27.213) | FiO2 >= 0.158)
((Hgb <= 7.132) U[0,1] (Platelets >= 10.556))
F[0,1](((BUN <= 6.792 & Potassium <= 1.010) -> PTT >= 0.076) & Platelets >= 0.324)
G[1,1]((Alkalinephos >= 0.000 | Lactate <= 0.000) & FiO2 <= 0.000)
G[0,0]((DBP <= 63.626 & MAP >= 70.983) -> Chloride >= 73.809)
G[0,0](((Lactate <= 0.000 & AST >= 0.000) | BaseExcess <= 0.000) & Hct <= 0.000)
G[0,1](((BaseExcess <= 0.668 & Hct <= 28.301) | TroponinI >= 0.958) | Platelets >= 0.308)
G[0,1]((Creatinine <= 0.105 & FiO2 <= 0.594) | Calcium >= 0.010)
G[0,1]((Chloride >= 2.900 -> PaCO2 <= 23.043) & HCO3 <= 13.271)
G[1,1](((Creatinine <= 0.545 -> Fibrinogen <= 0.000) -> FiO2 <= 0.000) & SepsisLabel >= 0.000)
