G[0,0]((Calcium <= 0.789 | Fibrinogen <= 0.000) & Bilirubin_total >= 0.000)
G[0,0](Platelets <= 170.394 -> PTT <= 29.489)
F[0,0]((Calcium <= 1.519 & Potassium <= 2.740) & Magnesium >= 0.045)
F[0,0]((Calcium <= 1.481 & Potassium <= 3.353) & Magnesium >= 0.025)
F[0,0](DBP <= 68.270 & Magnesium >= 0.018)
F[0,0]((SepsisLabel >= 0.343 -> SBP <= 180.137) & Phosphate >= 92.037)
((FiO2 >= 0.190) U[0,0] (SepsisLabel = 0.300))
F[0,0](Glucose <= 17.321 & PTT >= 0.364)
G[0,0]((Lactate >= 0.055 -> PTT <= 14.520) | Bilirubin_total <= 29.476)
F[0,0]((Calcium <= 5.582 & Potassium <= 3.451) & Magnesium >= 0.064)
G[0,0](((Creatinine <= 0.978 -> Resp <= 27.322) & O2Sat >= 14.283) | Potassium <= 30.241)
G[0,0](((Glucose >= 0.688 -> O2Sat <= 97.666) & Resp <= 93.154) | BUN <= 90.703)
F[0,0]((FiO2 <= 0.540 & HCO3 >= 0.583) & BaseExcess >= 0.608)
G[0,0](Hct <= 25.074 | SBP >= 72.071)
G[0,0](Bilirubin_direct <= 0.000 | Hct <= 45.017)
G[0,0](((MAP >= 43.351 | AST >= 0.000) | O2Sat >= 0.000) -> Phosphate >= 0.000)
G[0,0](DBP <= 136.326 -> Alkalinephos <= 0.000)
G[0,0](((AST >= 0.000 -> EtCO2 <= 0.000) -> MAP >= 0.000) & Bilirubin_direct <= 0.000)
G[0,0](Bilirubin_total <= 0.000 | Hgb >= 1.090)
G[0,0](((Hct >= 2.820 -> O2Sat >= 68.646) -> SaO2 <= 90.316) | Fibrinogen <= 98.096)
G[0,0](((BUN <= 22.198 | pH >= 0.242) | Chloride <= 3.730) | SaO2 <= 3.234)
G[0,0](((PaCO2 <= 14.157 & SaO2 >= 0.000) -> Alkalinephos >= 0.000) | SaO2 >= 0.000)
G[0,0]((MAP <= 114.959 | pH <= 5.508) | HCO3 >= 0.602)
G[0,1]((FiO2 >= 0.090 -> PaCO2 <= 19.947) -> SaO2 <= 10.918)
((AST >= 0.000) U[0,1] (SepsisLabel = 0.615))
G[0,1](((PaCO2 <= 19.479 -> Temp <= 31.857) & pH <= 24.702) | Resp <= 29.828)
((Temp >= 0.026) U[0,1] (SepsisLabel = 0.387))
((BUN <= 25.225) U[1,1] (Chloride >= 1.537))
F[0,1]((Resp <= 28.782 -> Potassium <= 3.860) & TroponinI >= 0.155)
G[0,0](((Calcium <= 2.307 & DBP >= 59.614) -> Potassium <= 133.171) -> HR >= 33.951)
F[0,0](((FiO2 >= 0.026 | Hgb <= 15.157) -> DBP >= 1.256) -> TroponinI >= 0.538)
F[1,1]((Calcium <= 5.557 & Potassium <= 0.742) & Magnesium >= 0.062)
F[1,1](((DBP >= 14.728 | HCO3 <= 19.630) -> Fibrinogen >= 0.810) & Alkalinephos >= 0.464)
((Chloride >= 1.108) U[1,1] (O2Sat <= 89.949))
((PTT <= 6.001) U[1,1] (Creatinine >= 0.014))
F[0,1]((Calcium <= 2.081 & Potassium <= 2.133) & Magnesium >= 0.002)
((Glucose <= 52.840) U[1,1] (Hct >= 3.668))
F[1,1](Creatinine <= 1.165 -> Glucose >= 1.537)
F[0,1](Hct <= 10.396 & WBC >= 0.366)
F[1,1]((Calcium <= 3.164 & Potassium <= 2.886) & Magnesium >= 0.003)
F[1,1](((Resp <= 30.510 -> MAP <= 92.737) | SaO2 <= 109.343) & Alkalinephos >= 61.518)
F[0,0]((PTT >= 1.163 | WBC >= 0.621) | AST >= 0.101)
F[0,1]((Calcium <= 0.814 & Potassium <= 0.439) & Magnesium >= 0.061)
F[0,0](FiO2 >= 0.226 & Magnesium >= 0.060)
F[0,1](SBP >= 38.959 & SepsisLabel = 0.384)
((WBC < 13.238) U[0,1] (SepsisLabel = 0.601))
((Glucose >= 3.958) U[1,1] (HR <= 123.021))
F[1,1](FiO2 <= 0.562 & Potassium >= 0.029)
F[0,1]((Calcium <= 1.874 & Potassium <= 1.718) & Magnesium >= 0.062)
F[0,0](BUN >= 0.336 & Hgb >= 1.049)
((Potassium <= 1.139) U[0,1] (SepsisLabel = 0.674))
F[0,0](((Fibrinogen >= 0.000 -> AST <= 0.000) | Potassium >= 0.000) -> O2Sat <= 0.000)
F[1,1]((SaO2 <= 0.000 -> O2Sat >= 89.139) & Bilirubin_direct >= 2.034)
F[1,1](DBP < 81.939 & SepsisLabel = 0.960)
G[1,1](BaseExcess >= -0.994 -> Potassium <= 0.937)
G[1,1](((Chloride >= 3.071 | Phosphate >= 0.115) -> Calcium >= 0.140) | Temp >= 0.030)
G[1,1]((O2Sat >= 37.743 | Resp <= 26.047) & Creatinine <= 27.591)
G[0,1](MAP >= 3.107 | PTT <= 26.145)
G[0,1](TroponinI >= 0.000 | SaO2 >= 0.000)
G[0,1]((DBP <= 125.203 | SepsisLabel <= 0.615) | Magnesium <= 0.870)
G[1,1](((O2Sat >= 67.211 | Fibrinogen >= 0.000) & pH >= 0.000) | FiO2 <= 0.000)
G[0,1](((O2Sat <= 96.834 -> SepsisLabel >= 0.310) | Glucose <= 0.513) -> Glucose <= 0.805)
G[1,1](Alkalinephos > 0.000 -> SepsisLabel = 0.145)
G[1,1]((EtCO2 <= 0.000 & Alkalinephos >= 0.000) | Hgb <= 0.000)
G[0,1](((Resp <= 26.673 -> WBC <= 4.655) & Alkalinephos <= 13.699) | Bilirubin_direct <= 18.287)
G[0,1]((Fibrinogen >= 0.000 & BUN <= 32.996) | Hgb >= 0.859)
G[0,1]((Magnesium >= 0.019 | Temp >= 6.769) -> Alkalinephos <= 12.641)
G[0,1](PaCO2 >= 0.334 -> Platelets <= 127.922)
G[0,1]((HR >= 108.993 | SaO2 <= 0.000) & pH >= 0.000)
G[0,1](((HCO3 <= 18.375 | Lactate >= 0.074) | SaO2 >= 0.042) | Temp <= 0.411)
G[1,1]((WBC <= 22.299 & MAP >= 57.855) | AST >= 42.331)
G[1,1]((Phosphate >= 0.087 | Resp >= 20.223) | Magnesium <= 25.751)
G[1,1]((Phosphate <= 2.254 & SBP >= 39.710) | Bilirubin_direct <= 154.048)
G[0,1](Fibrinogen > 0.000 -> SepsisLabel = 0.895)
G[0,1]((Magnesium <= 0.492 -> Resp <= 30.720) | WBC <= 26.535)
G[0,1](DBP >= 32.439 -> DBP >= 34.112)
G[1,1](((Bilirubin_total >= 0.000 -> Fibrinogen >= 0.000) | Lactate <= 0.000) & TroponinI <= 0.000)
G[0,1](TroponinI <= 0.000 -> Fibrinogen >= 0.000)
G[0,1](((MAP <= 112.140 | Creatinine >= 0.035) & EtCO2 >= 0.011) -> FiO2 >= 0.014)
G[0,1](Hgb >= 0.574 -> SepsisLabel <= 0.874)
G[1,1](Hgb >= 1.084 -> SaO2 <= 0.000)
G[1,1](((BUN <= 12.570 | HCO3 >= 0.367) & DBP >= 0.422) & TroponinI <= 8.611)
G[0,0](Fibrinogen >= 0.000 -> Phosphate <= 2.830)
G[1,1]((Chloride <= 78.694 | WBC >= 0.521) | SepsisLabel <= 9.357)
G[0,1](((Chloride >= 3.061 & Creatinine >= 0.002) | Calcium >= 0.005) -> Bilirubin_total <= 0.388)
G[0,0]((PaCO2 >= 0.228 | PTT <= 28.274) | Bilirubin_direct >= 0.062)
F[0,1](((Resp >= 8.117 -> Temp >= 1.460) & Magnesium >= 7.436) | Phosphate >= 7.476)
((Temp >= 3.231) U[1,1] (DBP >= 18.563))
F[0,1]((HR <= 139.525 | Potassium <= 2.861) -> SaO2 >= 0.251)
F[0,0](Hgb >= 1.500 | Platelets >= 0.017)
F[0,1](((DBP >= 25.838 & WBC <= 20.239) -> HCO3 >= 0.297) & HR >= 0.777)
((Calcium >= 0.134) U[1,1] (TroponinI >= 0.000))
F[0,1](((BaseExcess <= 0.440 & PaCO2 <= 46.356) -> PTT <= 34.682) -> FiO2 >= 7.345)
F[1,1](((Glucose >= 0.897 | PaCO2 >= 2.368) & Bilirubin_direct <= 45.419) & Hgb >= 5.737)
((SBP >= 72.364) U[0,1] (WBC >= 0.615))
((Hgb <= 10.966) U[0,1] (Phosphate >= 0.099))
F[0,1]((Calcium <= 7.281 & Magnesium <= 0.992) -> Calcium >= 0.013)
F[0,1]((BUN >= 0.776 & Glucose >= 1.601) | SaO2 >= 1.612)
F[0,0](((PaCO2 <= 20.949 -> Potassium >= 0.241) -> Calcium >= 0.069) -> pH >= 0.195)
((Platelets >= 5.016) U[1,2] (Potassium <= 4.162))
F[1,1](((Hct >= 0.454 | Hgb >= 0.465) -> MAP <= 5.761) -> SaO2 >= 0.113)
G[1,1](O2Sat < 92.788 -> SepsisLabel = 0.009)
G[0,0]((PaCO2 <= 26.756 | pH <= 2.378) & FiO2 <= 7.320)
G[1,1]((Bilirubin_total >= 0.000 -> Hct <= 45.033) & Potassium <= 7.693)
G[0,1](((Hgb <= 9.078 | Resp <= 29.782) | SBP <= 25.089) & Chloride <= 28.840)
G[0,1]((Bilirubin_direct >= 0.000 -> BaseExcess >= -0.155) | HR <= 0.830)
G[0,1](((HR <= 122.299 -> TroponinI >= 0.000) | Glucose <= 0.000) -> BaseExcess <= 0.000)
G[0,1](Magnesium <= 0.679 | O2Sat <= 92.203)
G[0,1]((Hct >= 0.873 -> Temp <= 19.304) & Magnesium <= 18.044)
G[0,0](DBP <= 82.829 & SaO2 >= 0.000)
G[1,1](Hgb <= 4.529 & SBP >= 45.974)
G[0,1]((EtCO2 >= 0.000 & BUN <= 27.701) | Temp >= 1.182)
G[0,1](((Resp >= 18.301 & Temp >= 4.906) | BUN <= 9.253) | MAP <= 27.868)
G[0,1](((Chloride >= 1.987 -> Potassium <= 0.416) | Potassium <= 3.026) | AST >= 0.135)
G[0,1](((pH <= 7.008 -> EtCO2 >= 0.000) | Hct >= 0.000) & Phosphate <= 0.000)
G[0,1](HR <= 121.362 | pH <= 7.342)
G[1,1]((PaCO2 >= 2.371 -> Lactate <= 1.953) | BUN >= 0.142)
G[0,1](((Calcium >= 0.037 | pH >= 0.022) | Glucose >= 0.734) -> Calcium <= 5.845)
G[0,1](HCO3 <= 22.972 | Platelets <= 68.377)
F[0,1](((HCO3 <= 10.472 & Temp <= 32.515) & FiO2 >= 6.081) | Hgb >= 5.171)
((Glucose <= 110.828) U[0,1] (Hgb >= 0.867))
((DBP >= 47.316) U[0,1] (Hgb >= 0.303))
F[0,0](Creatinine >= 0.030 | PaCO2 >= 5.266)
G[0,1](((Calcium <= 6.774 & Hgb <= 7.919) | HCO3 >= 1.209) & FiO2 <= 6.285)
G[0,1](O2Sat >= 13.329 | WBC >= 0.686)
G[0,1](Hct <= 26.294 | Lactate <= 2.105)
G[0,1]((DBP >= 2.181 -> O2Sat <= 89.493) -> Magnesium >= 6.383)
G[0,1](Resp >= 9.217 -> DBP <= 101.025)
F[0,1](((PaCO2 <= 28.148 | Hgb <= 4.900) -> EtCO2 >= 1.414) & EtCO2 <= 6.421)
