G[0,0](((Glucose >= 8.504 | MAP >= 52.444) | FiO2 <= 84.961) | Potassium >= 7.975)
G[0,1]((PaCO2 <= 0.000 & PTT >= 3.531) -> BUN <= 61.753)
G[0,0]((SBP >= 91.482 -> WBC >= 0.312) | BUN <= 8.161)
G[0,1](((HCO3 >= 1.166 -> Glucose >= 11.784) & TroponinI >= 0.704) | BaseExcess <= 198.446)
G[0,1]((Resp >= 4.836 | SBP >= 94.161) | Glucose <= 108.842)
G[1,1]((Platelets <= 238.897 -> Temp <= 18.730) | Creatinine <= 20.533)
G[0,0](SBP < 117.579 -> SepsisLabel = 0.000)
F[1,1](Chloride <= 66.304 & WBC >= 0.030)
G[0,1](((Hgb >= 0.395 -> Resp >= 14.009) & SBP <= 28.549) | WBC <= 21.205)
F[0,1](((SepsisLabel <= 0.000 | Phosphate <= 1.006) & Fibrinogen <= 0.635) -> Lactate >= 0.025)
((Chloride >= 6.601) U[1,1] (FiO2 >= 0.046))
F[0,1](((SBP <= 116.616 -> WBC <= 5.059) | Fibrinogen <= 1.782) -> Lactate >= 0.043)
F[0,0](((Glucose <= 62.590 -> Resp >= 18.382) & Creatinine >= 10.490) & Creatinine >= 16.733)
F[1,1]((Calcium <= 5.923 & Potassium <= 2.146) & Magnesium >= 0.113)
F[0,1]((Calcium <= 6.190 & Potassium <= 2.266) & Magnesium >= 0.018)
F[1,1]((Calcium <= 5.031 & Potassium <= 3.982) & Magnesium >= 0.071)
F[1,1](((Potassium <= 0.971 & PTT >= 8.250) | WBC >= 1.726) & Lactate >= 1.586)
F[0,0]((Calcium <= 0.412 & Potassium <= 1.953) & Magnesium >= 0.105)
F[0,0]((Calcium <= 6.539 & Potassium <= 3.376) & Magnesium >= 0.077)
F[0,0](((pH <= 3.822 | O2Sat >= 10.594) -> Chloride >= 39.842) & Resp >= 77.493)
F[1,1](FiO2 >= 0.066 & Magnesium >= 8.059089136349673e-05)
F[1,1](((O2Sat <= 89.269 -> Glucose <= 224.434) | Lactate >= 11.834) -> SBP <= 37.785)
F[1,1](((Phosphate <= 1.780 -> PTT <= 113.625) | PaCO2 <= 149.928) -> SepsisLabel >= 0.612)
((AST > 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1]((Calcium <= 6.096 & Potassium <= 0.596) & Magnesium >= 0.001)
F[0,1]((Calcium <= 2.625 & Potassium <= 0.572) & Magnesium >= 0.036)
F[0,1](((Calcium <= 4.466 & HCO3 <= 11.372) -> BaseExcess <= 15.055) -> Fibrinogen >= 0.632)
F[0,1]((Calcium <= 5.982 & Potassium <= 0.750) & Magnesium >= 0.094)
F[1,1](((Chloride <= 49.321 | HCO3 >= 0.395) & Calcium <= 14.250) -> SepsisLabel >= 1.487)
F[0,0]((Calcium <= 2.851 & Potassium <= 3.362) & Magnesium >= 0.013)
F[1,1](((MAP <= 71.613 | PTT <= 83.461) -> DBP >= 8.268) & Temp >= 0.041)
G[0,0](((Temp <= 22.764 | HR >= 56.273) | Hct <= 99.475) & Alkalinephos <= 106.131)
F[1,1](((Glucose >= 3.485 | HR >= 67.144) | BUN <= 117.055) -> Bilirubin_direct >= 38.550)
G[0,0](((SBP <= 134.169 | HCO3 >= 0.382) -> SaO2 <= 13.782) | Fibrinogen <= 22.244)
G[0,0](((Bilirubin_direct <= 0.000 -> TroponinI <= 0.000) -> TroponinI <= 0.000) -> Hct >= 0.000)
G[1,1]((Lactate <= 0.000 & O2Sat >= 28.043) | Bilirubin_direct <= 90.545)
G[0,0]((Creatinine >= 0.036 & Platelets <= 160.755) -> Chloride <= 249.212)
G[0,1]((HCO3 <= 14.754 & pH >= 0.373) | BaseExcess <= 5.166)
G[0,0](((SaO2 >= 0.000 | FiO2 >= 0.058) -> Bilirubin_total >= 0.019) | Bilirubin_direct <= 0.457)
G[0,1](Hct >= 0.494 -> MAP <= 76.238)
G[0,1]((SBP <= 122.450 | EtCO2 >= 0.000) | WBC <= 0.000)
G[0,1]((BUN >= 0.950 -> O2Sat >= 85.034) | TroponinI <= 96.884)
G[1,1](FiO2 >= 0.042 -> Resp >= 2.835)
G[0,1]((SBP >= 84.625 -> SBP <= 130.499) | MAP >= 20.872)
G[1,1](HR >= 70.281 | PTT <= 30.013)
G[0,0]((Glucose >= 5.325 -> O2Sat <= 98.743) | SBP >= 48.327)
G[1,1](((Magnesium >= 0.102 | PTT <= 111.858) -> SBP >= 6.898) -> Alkalinephos <= 21.034)
G[0,0]((BUN <= 27.560 -> Platelets <= 66.843) | WBC <= 155.282)
G[0,1](DBP <= 0.000 -> SepsisLabel = 0.000)
G[0,0](((Glucose >= 11.234 -> EtCO2 >= 0.000) -> AST >= 0.000) & BaseExcess <= 0.000)
G[0,1]((SBP >= 70.687 -> SBP <= 126.388) -> pH <= 133.463)
G[0,1](Fibrinogen >= 0.000 -> TroponinI >= 0.000)
G[0,1](O2Sat >= 52.517 | Hgb <= 3.242)
G[1,1](BUN >= 2.444 -> Fibrinogen <= 0.000)
G[1,1]((WBC <= 9.370 | Potassium >= 0.318) | Temp >= 0.175)
G[0,1]((Glucose <= 46.049 | FiO2 >= 0.039) | Resp >= 0.047)
G[0,0](((Magnesium >= 0.076 -> Bilirubin_total <= 0.000) & DBP <= 0.000) & DBP >= 0.000)
G[0,1](Creatinine >= 0.064 -> SBP <= 133.428)
G[0,1](WBC > 0.063 -> SepsisLabel = 0.000)
G[0,1](((Lactate >= 0.000 | SBP >= 79.428) & Fibrinogen <= 124.669) | MAP >= 55.489)
G[0,1]((Bilirubin_direct <= 0.000 | Fibrinogen <= 0.000) & PaCO2 <= 0.000)
G[0,1](AST >= 0.000 | Hgb <= 7.455)
G[1,1](((Magnesium >= 0.030 | HCO3 >= 0.539) -> Resp >= 0.479) & Alkalinephos <= 2.614)
G[1,1](PaCO2 >= 0.000 -> Calcium <= 2.635)
((FiO2 > 0.028) U[1,2] (SepsisLabel = 0.000))
F[0,1]((HCO3 >= 1.260 -> Phosphate <= 1.290) & Chloride >= 0.172)
G[0,0](pH <= 1.178 | PTT <= 35.048)
G[0,1]((Chloride <= 39.016 & Hct <= 9.660) | Hgb >= 0.790)
G[0,1]((Creatinine <= 0.880 & Potassium >= 0.340) -> Creatinine >= 0.074)
G[1,1](Phosphate <= 1.162 & SepsisLabel = 0.000)
G[1,1](((FiO2 <= 0.315 -> Platelets <= 233.393) & Creatinine <= 137.146) & Bilirubin_total <= 252.203)
G[0,0](TroponinI <= 0.000 -> BUN <= 38.581)
G[1,1](HCO3 <= 5.505 | BUN <= 49.859)
F[1,1](Calcium >= 0.131 | BUN >= 0.664)
F[1,1](((BUN >= 1.155 | WBC <= 1.043) -> Chloride >= 0.509) & PaCO2 <= 7.545)
F[0,0]((Phosphate >= 0.162 & Chloride >= 1.833) & Platelets >= 7.525)
((BUN >= 3.408) U[1,2] (Resp <= 27.989))
((Potassium >= 0.136) U[1,2] (SepsisLabel = 0.000))
((Chloride > 4.730) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Platelets >= 15.656 | pH >= 0.143) & AST <= 3.279)
((HCO3 >= 1.284) U[1,2] (SepsisLabel = 0.000))
((Bilirubin_direct <= 0.000) U[0,0] (Glucose >= 1.113))
F[0,0]((DBP >= 0.000 | Hgb >= 0.343) -> pH >= 0.354)
((Creatinine >= 0.075) U[1,1] (Fibrinogen <= 0.000))
G[1,1]((FiO2 <= 0.433 | HCO3 <= 1.692) -> O2Sat >= 0.763)
G[1,1](BUN < 19.387 & SepsisLabel = 0.000)
G[0,1](Magnesium >= 0.081 | Glucose <= 80.673)
G[0,0]((Hct <= 11.509 | Magnesium >= 0.015) & Calcium <= 2.422)
((Hct >= 0.247) U[1,2] (Resp <= 28.901))
G[1,1](((Calcium >= 0.290 -> Hct <= 15.111) | Calcium <= 19.585) -> O2Sat >= 1.282)
G[1,1](((Glucose <= 105.248 -> Hgb >= 0.344) -> BUN <= 6.926) | HCO3 <= 5.063)
G[0,0]((Fibrinogen <= 0.000 & HCO3 <= 6.182) & Creatinine <= 17.428)
G[0,0]((Resp <= 25.377 -> SepsisLabel >= 0.000) -> WBC <= 0.000)
G[0,0](HCO3 <= 7.932 | WBC <= 2.227)
((Platelets >= 6.775) U[1,1] (SBP >= 58.095))
F[0,1](BUN >= 1.788 & Hct >= 0.791)
F[0,1](Calcium >= 0.140 & Creatinine >= 0.053)
F[0,0](((PaCO2 <= 0.000 & SepsisLabel >= 0.000) & MAP <= 0.000) & Hgb <= 0.000)
G[0,1]((HCO3 >= 1.417 -> Resp <= 28.624) -> SBP >= 10.161)
G[0,0](Resp >= 4.440 | WBC >= 0.444)
G[0,1]((HCO3 >= 1.344 | Magnesium <= 1.178) & SBP >= 0.015)
G[0,1]((Calcium <= 5.629 & EtCO2 >= 0.000) | Hct <= 0.000)
G[0,1](((PaCO2 >= 0.000 | FiO2 <= 0.126) | Magnesium >= 0.032) & Resp >= 0.035)
((WBC >= 0.074) U[1,2] (Magnesium <= 1.159))
((pH >= 0.096) U[1,2] (Phosphate <= 3.523))
F[0,1](Hct >= 0.407 & SaO2 <= 0.000)
((Glucose >= 3.056) U[0,1] (Phosphate >= 0.040))
((pH <= 2.432) U[1,1] (Potassium >= 0.219))
((O2Sat <= 90.332) U[1,2] (SepsisLabel = 0.000))
G[0,0]((Chloride <= 51.655 & MAP <= 84.862) | Resp >= 22.835)
G[0,1](((HCO3 <= 10.393 | Hct >= 0.914) & pH <= 3.171) | Bilirubin_total >= 1.330)
F[0,1](((PTT >= 1.347 & TroponinI >= 0.000) & Platelets <= 0.000) & Hgb <= 0.000)
G[0,1](((PTT <= 58.544 -> Phosphate >= 0.120) | Bilirubin_direct >= 0.097) -> DBP >= 0.131)
G[0,1](((O2Sat >= 29.158 | Chloride >= 3.262) | Magnesium >= 4.836) | Temp >= 7.149)
G[0,0]((AST >= 0.000 | Hgb >= 0.181) -> PTT <= 5.575)
F[0,1](WBC <= 8.666 -> Potassium >= 0.175)
((SBP <= 119.085) U[0,1] (Potassium >= 0.076))
