G[0,1](O2Sat <= 95.448 -> O2Sat <= 99.985)
F[0,1](((Creatinine >= 0.006 -> HR <= 97.893) & Potassium >= 39.146) & Hgb <= 86.452)
G[1,1]((Chloride >= 0.708 | Hgb >= 0.339) -> PTT >= 0.377)
G[0,1]((Phosphate >= 0.008 -> EtCO2 >= 0.000) -> SBP >= 0.000)
G[1,1]((PaCO2 >= 3.963 -> PTT <= 10.863) -> WBC <= 23.736)
G[0,0]((SBP <= 118.386 -> pH <= 5.957) | DBP >= 0.022)
G[0,0](((Magnesium >= 0.073 -> MAP >= 7.045) -> WBC <= 110.000) -> Magnesium <= 83.541)
G[0,1](HR <= 90.968 -> SepsisLabel = 0.000)
F[0,1](((MAP <= 105.799 & SBP <= 131.056) -> Chloride <= 134.960) -> AST >= 18.347)
G[0,1](Calcium > 0.238 -> SepsisLabel = 0.000)
F[0,1]((BaseExcess >= 0.003 & Phosphate <= 1.817) & Hgb >= 0.152)
F[0,1](((O2Sat >= 72.580 & PaCO2 >= 4.304) -> Alkalinephos <= 25.778) -> Creatinine >= 4.172)
F[0,1](((SaO2 >= 0.239 -> MAP <= 92.696) -> FiO2 >= 17.314) | AST >= 59.837)
F[0,1](((Phosphate >= 0.091 & Potassium >= 0.137) & Hgb <= 1.991) & Chloride <= 2.769)
F[1,1](((Chloride <= 24.312 & SaO2 <= 47.590) | Alkalinephos >= 1.307) -> PTT >= 0.851)
F[0,1]((WBC >= 0.010 -> Hct >= 0.795) & AST >= 0.567)
G[0,0]((Chloride >= 2.287 -> Platelets <= 16.402) | Calcium <= 92.170)
F[1,1]((Hgb >= 0.258 -> MAP <= 90.926) & BaseExcess >= 24.736)
F[1,1]((Calcium <= 2.714 & Potassium <= 1.684) & Magnesium >= 0.098)
((O2Sat >= 45.616) U[1,1] (SaO2 >= 0.074))
F[0,1]((Calcium >= 0.348 -> HR >= 19.485) & Lactate >= 50.683)
F[0,1](((HCO3 >= 0.727 | Hct >= 1.122) & Creatinine >= 0.071) & Fibrinogen >= 0.026)
F[1,1](((Lactate <= 1.629 | Potassium >= 0.180) -> Alkalinephos <= 2.804) -> AST >= 0.208)
F[0,1]((Calcium <= 6.955 & Potassium <= 1.779) & Magnesium >= 0.072)
F[0,0](((HCO3 <= 12.408 -> HR <= 88.623) | Fibrinogen >= 66.324) & Bilirubin_direct >= 46.297)
F[1,1]((Glucose <= 64.856 & Magnesium >= 0.089) & PaCO2 <= 1.215)
((Bilirubin_total < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((FiO2 <= 0.382 & Phosphate >= 0.003) & BaseExcess >= 0.165)
F[0,0](((FiO2 <= 0.500 -> Platelets >= 3.734) -> Alkalinephos >= 1.959) & EtCO2 >= 4.736)
F[0,1]((BUN <= 6.090 -> HR >= 24.777) & O2Sat <= 87.626)
G[1,1]((Creatinine >= 0.024 -> Temp >= 3.526) | Bilirubin_direct <= 26.772)
F[0,1]((Chloride <= 59.301 | HR >= 42.867) & Potassium >= 68.316)
G[0,0]((Calcium >= 0.209 -> WBC <= 2.414) | Phosphate <= 10.228)
G[1,1](BaseExcess < 2.536 -> SepsisLabel = 0.000)
G[1,1](((Temp >= 7.509 & WBC >= 0.199) -> SBP >= 0.076) & Alkalinephos <= 2.548)
G[0,0]((Temp <= 18.017 & Calcium >= 0.234) -> Phosphate <= 4.902)
G[0,0]((DBP <= 76.572 | MAP >= 3.088) | Potassium <= 82.442)
G[0,1](((BUN <= 10.668 | Phosphate <= 4.367) -> Hgb >= 0.011) -> Temp <= 1.986)
G[1,1]((DBP >= 36.227 -> Resp >= 11.139) & Bilirubin_total <= 17.340)
G[1,1](Hct < 17.391 & SepsisLabel = 0.000)
G[0,0](((Alkalinephos >= 0.000 | MAP >= 47.139) | O2Sat >= 19.254) | Phosphate >= 69.853)
G[0,0](Phosphate <= 2.937 -> EtCO2 <= 0.000)
G[1,1]((Lactate >= 0.037 -> Alkalinephos >= 0.000) | SBP >= 0.000)
G[0,0](((BaseExcess >= 0.087 -> Magnesium >= 0.043) | Lactate >= 0.036) -> Bilirubin_total <= 0.553)
G[0,0](((BaseExcess >= 0.040 -> Platelets >= 5.095) & Creatinine <= 153.143) -> PaCO2 <= 88.291)
G[0,1](Calcium <= 2.841 -> SepsisLabel = 0.000)
G[0,0](WBC <= 3.207 -> SepsisLabel = 0.000)
G[0,0](((Temp >= 6.014 | Alkalinephos >= 0.000) | TroponinI <= 0.000) & Lactate >= 0.000)
G[1,1](((Glucose >= 9.969 | Alkalinephos >= 0.000) | Calcium >= 0.000) -> SaO2 <= 0.000)
G[0,0](((TroponinI >= 0.000 & Hgb <= 11.120) & pH >= 0.068) | Lactate <= 10.243)
G[0,0]((Calcium <= 8.230 -> Temp <= 21.485) | Temp >= 10.664)
G[0,0](BUN >= 0.628 -> HCO3 >= 0.191)
G[0,1]((AST >= 0.000 | Fibrinogen <= 0.000) | BaseExcess <= 0.000)
G[0,1](Magnesium <= 1.743 | Resp >= 13.275)
G[0,0]((Potassium <= 1.063 & Resp <= 23.496) -> Potassium <= 25.066)
G[0,0](Temp >= 0.441 -> Calcium <= 6.044)
G[0,0](Bilirubin_total <= 0.000 & SepsisLabel = 0.000)
G[0,1](MAP < 109.210 -> SepsisLabel = 0.000)
G[0,1](BaseExcess <= 2.161 | FiO2 >= 0.009)
G[0,0](Calcium > 0.246 -> SepsisLabel = 0.000)
G[0,0](((Creatinine <= 0.708 | Platelets <= 106.870) & Alkalinephos >= 0.645) -> Phosphate <= 83.981)
G[1,1](TroponinI >= 0.000 & SepsisLabel = 0.000)
((BaseExcess <= 2.491) U[1,1] (Lactate >= 0.085))
F[0,1](pH >= 0.055 & Creatinine >= 0.003)
F[1,1](((PTT <= 3.555 & Lactate >= 0.070) & Creatinine <= 2.499) & FiO2 <= 2.707)
F[1,1]((Platelets >= 1.381 | PTT <= 9.449) -> Lactate >= 0.730)
G[0,1]((Calcium >= 0.318 -> PaCO2 >= 3.260) & SepsisLabel <= 37.899)
((Lactate <= 2.901) U[0,0] (pH >= 0.620))
G[0,1](((BUN <= 11.983 | Hct <= 32.770) | EtCO2 >= 1.362) & Fibrinogen <= 22.890)
G[0,0](Platelets <= 15.886 | Lactate <= 0.707)
G[0,1]((Platelets <= 106.293 & HCO3 <= 15.121) | BaseExcess >= 0.478)
G[0,1](Chloride <= 53.104 | Resp >= 14.228)
G[0,1]((BaseExcess >= 0.104 & pH >= 0.748) -> Phosphate <= 2.038)
G[0,1]((Calcium >= 0.202 | Lactate >= 0.082) -> Phosphate >= 0.079)
G[0,1](Lactate >= 0.110 -> Phosphate >= 0.062)
((BUN >= 0.186) U[1,1] (SepsisLabel = 0.000))
F[0,1]((HR <= 92.511 -> Lactate <= 2.864) -> Creatinine >= 0.104)
F[0,1]((Fibrinogen >= 0.000 -> FiO2 >= 0.048) & PaCO2 >= 0.006)
F[0,0](Calcium > 0.127 & SepsisLabel = 0.000)
((WBC >= 0.457) U[0,1] (PTT >= 0.143))
((Hct >= 0.074) U[1,2] (Hgb <= 3.485))
F[0,1](Creatinine <= 0.125 -> WBC >= 0.473)
((Calcium >= 0.116) U[1,1] (Hgb <= 6.959))
F[0,0](((BaseExcess <= 1.796 | PaCO2 >= 2.666) | Potassium >= 0.241) & WBC >= 3.057)
((O2Sat <= 93.168) U[1,1] (Potassium <= 1.113))
((SepsisLabel >= 0.000) U[0,1] (Calcium >= 0.169))
((HCO3 >= 0.774) U[1,2] (Phosphate <= 2.135))
((BUN >= 0.278) U[0,1] (Hgb >= 0.170))
F[0,1](((Calcium <= 2.470 -> BaseExcess >= 0.010) & O2Sat >= 0.105) & Creatinine >= 0.088)
F[0,0]((Calcium <= 1.381 -> Phosphate <= 1.043) & Hgb >= 0.030)
F[0,0](BUN <= 15.348 & Magnesium >= 0.116)
F[0,1]((Lactate >= 0.093 -> PTT <= 7.753) -> Phosphate >= 0.056)
G[0,1](((Chloride >= 2.033 -> SepsisLabel <= 0.000) & DBP <= 0.000) | Lactate <= 0.000)
G[0,1](Hgb <= 6.261 & SepsisLabel = 0.000)
G[1,1](((Hct <= 6.471 | HR >= 59.804) | Hct >= 42.682) -> Glucose <= 91.055)
G[1,1](((DBP <= 77.440 -> FiO2 >= 0.001) & Creatinine >= 0.047) | Glucose <= 0.187)
G[0,1]((MAP >= 38.627 & Calcium <= 3.899) | Chloride <= 2.277)
G[0,0]((Chloride >= 0.857 | HCO3 >= 0.721) | SBP >= 0.582)
G[0,1]((Bilirubin_total <= 0.000 | Alkalinephos >= 0.000) -> PTT <= 0.000)
G[1,1]((Glucose >= 11.650 & HCO3 <= 7.433) -> HR <= 5.686)
G[0,1](((Lactate >= 0.018 & Magnesium >= 0.073) -> SBP >= 0.010) -> Phosphate <= 0.610)
G[0,0](DBP >= 20.413 -> Glucose <= 132.768)
G[1,1]((Creatinine >= 0.032 | DBP >= 10.509) | SBP >= 58.626)
G[1,1](((HR <= 98.183 & MAP <= 98.427) & HCO3 >= 16.093) | SBP >= 22.272)
F[0,0](Magnesium >= 0.027 | Potassium >= 0.150)
F[0,0](((FiO2 >= 0.001 & HCO3 <= 9.892) -> Resp <= 9.498) & Magnesium >= 0.838)
F[0,0]((Chloride <= 78.703 | pH <= 5.074) -> HR <= 3.048)
((Bilirubin_total >= 0.000) U[0,0] (Magnesium >= 0.106))
G[1,1]((DBP >= 60.472 & WBC <= 2.642) & BUN <= 7.343)
G[0,1](((BaseExcess <= 1.314 -> SBP >= 45.634) | Resp >= 59.982) | O2Sat >= 16.165)
G[1,1]((HR <= 100.603 | Potassium >= 0.107) & WBC <= 1.327)
F[0,1](((Resp >= 11.148 -> EtCO2 <= 0.000) & DBP <= 0.000) & BaseExcess <= 0.000)
