G[0,0]((Calcium <= 5.438 | Fibrinogen >= 2.907) & WBC <= 40.264)
G[0,0]((BaseExcess >= -0.695 & O2Sat <= 99.836) | SepsisLabel <= 98.015)
F[0,0]((Alkalinephos >= 0.000 | Calcium >= 0.218) -> EtCO2 >= 0.232)
F[0,0]((Hgb <= 1.869 & Potassium >= 0.249) & Temp <= 4.184)
F[0,0](((Creatinine <= 0.572 & SaO2 <= 39.394) -> Creatinine >= 13.277) & Chloride >= 0.613)
G[0,0]((FiO2 <= 0.611 -> PTT >= 0.186) -> Resp >= 0.365)
F[0,0](BUN > 0.820 & SepsisLabel = 0.000)
G[0,0](((PTT <= 22.852 | SaO2 <= 58.338) & EtCO2 >= 5.735) | Bilirubin_direct <= 91.323)
G[0,0](BUN >= 0.890 -> PaCO2 <= 42.580)
G[0,0](((Fibrinogen >= 2.079 & Lactate >= 0.000) & FiO2 >= 0.000) -> FiO2 >= 0.000)
F[0,0]((Calcium <= 6.105 & Potassium <= 1.195) & Magnesium >= 0.122)
G[0,0](((BaseExcess >= -2.208 & Platelets >= 7.614) | WBC <= 13.286) -> Hct <= 271.505)
G[0,0](WBC >= 0.347 | Resp >= 2.962)
G[0,0](((Phosphate <= 3.438 & Platelets >= 4.324) & Platelets <= 47.407) | MAP <= 147.810)
G[0,0]((BaseExcess <= 1.203 -> Creatinine <= 0.580) | Hct <= 0.406)
G[0,0]((Chloride <= 23.719 | Resp <= 17.798) | Resp >= 5.766)
G[0,0](((Glucose >= 15.100 | Hgb <= 2.419) -> Fibrinogen >= 0.645) | Phosphate <= 1.849)
G[0,0](Creatinine <= 0.647 | Hgb <= 7.633)
G[0,0](((PaCO2 <= 36.197 & Temp <= 31.513) -> Hgb <= 32.515) | Phosphate <= 36.856)
F[1,1]((Resp <= 22.850 & Temp >= 6.827) & O2Sat <= 32.481)
G[0,1](((MAP >= 46.697 -> SaO2 <= 81.628) | SBP >= 8.539) | Alkalinephos <= 94.378)
G[0,1](((BUN <= 10.451 -> MAP >= 42.614) -> BaseExcess >= 63.013) -> TroponinI <= 70.347)
G[0,1](((PaCO2 >= 0.644 -> SBP >= 69.563) & PaCO2 >= 39.082) | FiO2 <= 113.091)
G[0,1]((FiO2 >= 0.050 & BaseExcess >= -0.727) | Hgb >= -2.890)
G[1,1]((pH <= 5.407 -> SaO2 <= 33.121) | Alkalinephos >= 12.969)
G[0,0]((Platelets <= 198.948 -> WBC <= 3.589) & Chloride <= 1.109)
F[0,1](((DBP >= 36.259 | Calcium >= 0.082) & MAP <= 4.745) | AST >= 0.120)
F[1,1](Fibrinogen >= 3.379 & Glucose >= 25.629)
((Calcium >= 0.006) U[1,1] (pH >= 0.992))
F[0,1]((DBP <= 65.462 -> Potassium >= 0.043) & Lactate >= 0.128)
F[1,1]((BUN <= 1.075 & Magnesium >= 0.032) & PaCO2 <= 0.579)
((HCO3 > 0.857) U[1,1] (SepsisLabel = 0.000))
G[1,1]((Hgb <= 7.459 -> PTT >= 0.012) -> PaCO2 <= 27.300)
F[0,1](((Creatinine <= 0.267 | PTT <= 4.751) & Fibrinogen <= 11.837) & Bilirubin_total >= 0.601)
F[1,1]((Hct >= 0.612 & Platelets <= 16.206) & SaO2 >= 6.404)
F[1,1](((PTT >= 0.894 -> PaCO2 <= 24.111) & Glucose >= 10.780) & SBP <= 43.956)
F[0,1]((FiO2 >= 0.021 -> HR <= 113.717) & SepsisLabel >= 39.578)
F[0,1](((Creatinine >= 0.034 | Fibrinogen >= 3.771) & Phosphate >= 1.164) & WBC >= 3.074)
((BaseExcess <= 1.130) U[0,0] (WBC >= 0.811))
((HCO3 >= 0.367) U[1,1] (Platelets <= 145.103))
F[1,1](((TroponinI <= 0.000 | Platelets <= 91.467) & Hgb <= 144.041) -> TroponinI >= 12.472)
F[0,1]((HR >= 25.454 | SaO2 <= 55.831) -> Bilirubin_total >= 5.159)
F[0,0](BaseExcess <= 0.145 -> HCO3 >= 0.243)
G[1,1](((pH <= 5.807 | Alkalinephos <= 0.000) | Bilirubin_direct >= 0.000) -> pH >= 0.000)
G[0,1](((Hgb <= 8.445 & MAP >= 22.481) | Chloride >= 39.053) | WBC <= 83.346)
G[1,1]((O2Sat <= 95.646 -> SaO2 <= 86.881) -> Potassium <= 61.829)
G[0,1](((Glucose <= 116.500 | HCO3 <= 11.238) -> SaO2 <= 21.487) -> Potassium <= 20.379)
G[0,1](((SBP >= 3.348 | EtCO2 <= 0.000) | HCO3 <= 0.000) | SepsisLabel <= 0.000)
G[1,1]((Magnesium <= 1.227 & Calcium >= 0.022) -> Lactate <= 4.792)
G[1,1](((Hgb >= 0.346 & O2Sat >= 49.563) -> O2Sat >= 33.197) | Lactate <= 95.795)
G[0,1](((DBP >= 26.101 -> SBP <= 105.454) -> Glucose <= 119.186) | SepsisLabel <= 101.176)
G[1,1](Chloride >= 0.854 | Hgb <= 5.864)
G[0,1](Resp <= 19.144 -> SepsisLabel = 0.000)
G[0,1]((Creatinine <= 0.201 | Magnesium >= 0.100) | TroponinI <= 0.906)
G[0,1](HR < 88.673 -> SepsisLabel = 0.000)
G[0,0](((Calcium <= 4.708 | Temp <= 32.439) | BUN >= 9.977) -> Fibrinogen <= 34.888)
G[1,1](Hgb > 0.361 -> SepsisLabel = 0.000)
G[1,1](((Hct >= 3.103 -> Potassium >= 0.087) & HCO3 <= 3.563) | SBP >= 0.015)
G[1,1](SepsisLabel < 0.000 -> SepsisLabel = 0.000)
G[1,1](((Calcium >= 0.035 | O2Sat >= 66.529) -> Potassium <= 95.403) -> PaCO2 <= 98.372)
G[0,1](HR <= 101.892 -> SepsisLabel = 0.000)
G[0,0]((PTT >= 0.966 & Chloride <= 37.929) -> TroponinI >= 0.394)
G[1,1](SepsisLabel <= 0.000 & Lactate <= 0.000)
G[0,1](((BaseExcess <= 0.665 | HR >= 9.106) -> Bilirubin_total <= 100.325) & Alkalinephos <= 123.933)
G[0,1]((Glucose <= 67.842 | Resp <= 18.845) & EtCO2 <= 22.353)
G[1,1](((Glucose <= 43.162 | Magnesium >= 0.057) | Bilirubin_direct <= 2.199) | EtCO2 >= 0.045)
G[1,1](((Magnesium <= 1.234 -> WBC <= 2.066) -> Phosphate <= 9.401) & Creatinine <= 7.937)
G[0,1](((Hct <= 13.443 & PaCO2 >= 2.823) | PaCO2 <= 44.689) | HR >= 10.566)
G[1,1]((DBP <= 59.837 | MAP >= 21.332) -> Bilirubin_direct <= 84.122)
G[1,1]((Platelets <= 156.816 | Resp >= 4.794) | EtCO2 <= 23.484)
G[0,1]((Fibrinogen >= 4.076 | HR >= 9.977) -> Hgb <= 121.225)
G[0,1]((Hgb >= 0.072 | SaO2 >= 6.636) | Magnesium <= 14.040)
G[0,1](((Hgb >= 0.462 & SBP >= 48.820) -> HCO3 <= 96.900) & PaCO2 <= 110.889)
G[1,1](((BUN >= 0.947 -> O2Sat >= 62.821) & SaO2 >= 90.978) | TroponinI <= 99.923)
F[0,1](Creatinine >= 0.033 & Phosphate >= 0.083)
F[1,1]((Calcium <= 5.479 & Hct >= 2.453) & BUN >= 1.700)
F[0,1](((Fibrinogen >= 0.240 -> Phosphate <= 0.773) | O2Sat <= 0.707) & BaseExcess >= 0.084)
F[0,1]((Calcium <= 5.321 & Potassium <= 2.333) & Magnesium >= 0.062)
F[1,1]((Calcium <= 4.609 & Potassium <= 1.583) & Magnesium >= 0.118)
((BaseExcess >= -1.763) U[1,1] (Phosphate >= 0.042))
F[0,1]((Magnesium <= 2.058 | Phosphate >= 0.078) -> AST >= 0.031)
((Fibrinogen <= 6.187) U[1,1] (Phosphate >= 0.002))
F[0,1](((O2Sat <= 95.999 -> PaCO2 <= 34.220) | TroponinI <= 12.757) & MAP <= 34.253)
F[0,1]((Calcium <= 1.592 & Potassium <= 3.017) & Magnesium >= 0.090)
((Platelets > 5.180) U[1,2] (SepsisLabel = 0.000))
F[1,1](Chloride >= 3.035 & PaCO2 >= 9.613)
F[0,1]((Calcium <= 3.869 & Potassium <= 1.985) & Magnesium >= 0.088)
F[1,1](Magnesium <= 1.324 & Potassium >= 0.265)
F[0,1](((Bilirubin_direct <= 0.000 | PaCO2 <= 47.003) & PTT <= 44.385) -> Fibrinogen >= 3.793)
F[1,1](FiO2 >= 0.007 & SepsisLabel = 0.000)
G[0,0]((Chloride >= 2.729 -> MAP <= 82.670) -> SaO2 <= 79.662)
G[1,1]((HCO3 >= 2.104 & Phosphate >= 0.003) -> AST >= 0.007)
G[1,1](((HCO3 <= 17.494 | WBC <= 3.932) -> EtCO2 <= 7.522) -> MAP >= 0.034)
G[0,1](pH >= 0.597 | Chloride <= 39.660)
G[1,1](O2Sat >= 40.278 | Phosphate >= 0.015)
G[0,1](Calcium < 6.559 & SepsisLabel = 0.000)
G[0,1]((Glucose <= 60.163 | WBC <= 7.274) | Chloride >= 0.338)
G[0,1](Hgb >= 0.865 | O2Sat >= 11.851)
G[0,1](Fibrinogen >= 4.609 | Resp >= 1.737)
G[1,1]((HCO3 >= 1.608 & Hct >= 2.453) -> Temp <= 27.378)
G[0,0]((HCO3 <= 24.261 & O2Sat <= 95.547) -> FiO2 >= 73.665)
G[0,1]((DBP <= 41.318 & PTT <= 31.245) | Calcium <= 5.753)
G[0,1](((HR >= 46.901 -> Potassium >= 0.051) & BaseExcess >= 0.355) | Platelets <= 2.514)
((PTT >= 0.205) U[0,1] (Magnesium >= 0.068))
F[0,0](Potassium >= 0.243 & WBC <= 12.206)
G[1,1]((Calcium >= 0.086 -> Creatinine <= 0.199) -> Creatinine <= 0.403)
F[0,1]((HCO3 >= 1.838 & pH >= 0.491) & Magnesium <= 4.657)
F[0,1](((BaseExcess >= -1.558 | Potassium <= 2.693) | FiO2 <= 1.192) & Magnesium >= 0.693)
F[1,1](((BaseExcess >= -2.384 & pH >= 1.466) & Fibrinogen <= 4.997) & BUN <= 6.561)
G[0,1]((EtCO2 <= 0.000 & BaseExcess >= -1.445) & BaseExcess >= -1.843)
G[1,1](((BUN <= 1.313 -> FiO2 <= 0.705) | Resp >= 0.026) & Potassium <= 0.581)
((Magnesium >= 0.024) U[0,1] (WBC >= 0.532))
G[0,0](((BUN >= 0.666 | Lactate <= 0.000) -> Temp >= 0.000) -> FiO2 <= 0.000)
