G[0,0](((Hct <= 26.556 & WBC >= 0.004) & Bilirubin_direct <= 4.463) -> Fibrinogen >= 0.769)
G[1,1](BaseExcess >= 0.468 -> PTT <= 15.592)
G[0,1](((Glucose >= 1.388 & PTT >= 0.417) -> MAP >= 0.579) | Fibrinogen <= 17.620)
G[1,1]((DBP <= 48.346 -> HR <= 106.091) | HR <= 107.444)
G[0,0](Hgb >= 1.091 -> Temp <= 31.033)
G[1,1]((DBP <= 37.853 -> Glucose <= 75.269) | HCO3 >= 3.080)
G[0,0](((BaseExcess >= 0.764 & Hct <= 25.330) & AST >= 2.278) -> Glucose >= 5.696)
G[1,1](HR <= 94.653 | Phosphate <= 4.974)
G[0,0]((Glucose >= 0.745 -> Hgb >= 0.726) | BUN >= 0.341)
G[1,1]((Calcium >= 0.223 -> HCO3 >= 1.861) & Fibrinogen <= 6.834)
G[0,0](Lactate <= 0.425 -> SepsisLabel = 0.000)
G[0,1]((Hct >= 5.823 -> MAP >= 55.821) -> Calcium <= 104.994)
G[1,1]((Hct >= 0.516 | Bilirubin_direct >= 0.000) | WBC <= 0.000)
G[0,1]((HCO3 <= 15.607 | Alkalinephos <= 0.000) | FiO2 <= 0.000)
G[1,1](((HR <= 90.682 | Platelets <= 161.010) -> AST <= 43.466) -> Creatinine <= 141.908)
G[0,1]((Creatinine <= 3.501 & Chloride >= 3.438) | BUN <= 94.670)
G[0,1](Resp >= 8.289 | Platelets <= 32.130)
F[0,0](((DBP <= 49.449 & PaCO2 <= 33.611) & WBC >= 5.070) & SaO2 >= 3.132)
G[0,1]((FiO2 >= 0.023 & Glucose >= 0.052) -> WBC <= 20.587)
F[0,1](((HR <= 93.125 & Lactate >= 0.059) & pH >= 0.057) & AST <= 0.469)
F[0,0](((PaCO2 >= 5.126 & Resp >= 0.326) | Magnesium <= 18.674) -> Calcium >= 14.031)
F[0,1](((PaCO2 <= 25.957 & MAP <= 95.038) | Potassium <= 74.891) -> PaCO2 >= 47.987)
F[0,1](((Hct >= 3.087 -> Resp <= 22.144) & Calcium <= 20.046) & Fibrinogen >= 8.235)
F[0,1]((Calcium <= 7.383 & Potassium <= 3.222) & Magnesium >= 0.002)
F[1,1]((MAP >= 53.183 & Potassium <= 2.421) & AST >= 0.547)
F[1,1]((Calcium >= 0.398 | Creatinine <= 3.044) -> Phosphate >= 0.339)
F[0,1]((Calcium <= 2.738 & Potassium <= 2.387) & Magnesium >= 0.112)
G[0,0](((BaseExcess <= 3.246 | SBP <= 93.855) & Alkalinephos >= 21.670) | EtCO2 <= 69.607)
F[0,1]((pH <= 7.392 -> WBC >= 0.586) & O2Sat <= 5.033)
G[0,1]((Lactate >= 0.052 -> PaCO2 >= 4.560) | Alkalinephos <= 44.154)
G[0,1](MAP < 93.938 -> SepsisLabel = 0.000)
G[1,1](((HCO3 <= 3.606 & SaO2 >= 1.879) | PaCO2 <= 95.229) -> Temp <= 88.514)
G[0,0]((Creatinine <= 2.066 & Resp <= 22.844) | Lactate <= 17.976)
G[1,1]((Chloride <= 21.703 | HCO3 >= 2.620) -> Calcium <= 17.985)
G[1,1](((BUN >= 3.937 & Magnesium >= 0.362) | Platelets <= 2.934) -> EtCO2 <= 0.796)
G[0,1]((Resp >= 11.014 -> Creatinine <= 4.215) | SepsisLabel <= 1.474)
G[0,1](Phosphate <= 2.396 -> PTT <= 7.878)
G[0,0]((Calcium >= 0.054 | PTT <= 8.894) | AST <= 24.694)
G[0,1]((SaO2 >= 1.013 | WBC <= 6.747) | AST <= 4.712)
G[0,1](Alkalinephos <= 0.000 | O2Sat <= 94.939)
G[0,1](Chloride >= 8.659 | WBC <= 6.580)
G[1,1](((Glucose >= 0.834 -> Platelets >= 7.009) & MAP <= 109.777) | FiO2 <= 130.581)
G[0,1](pH <= 5.872 | PTT <= 20.158)
G[0,0]((Bilirubin_direct >= 0.000 -> Fibrinogen >= 0.000) -> SBP >= 0.000)
G[0,0](Hgb > 1.333 -> SepsisLabel = 0.000)
G[0,1](((FiO2 <= 0.081 & Temp >= 3.510) -> MAP >= 7.841) | Magnesium <= 18.726)
G[0,1](((MAP >= 17.604 -> PaCO2 >= 3.313) | Magnesium <= 33.210) | Resp >= 2.181)
G[1,1](AST > 0.000 -> SepsisLabel = 0.000)
G[0,1](((Hgb <= 9.252 -> SBP >= 24.146) & Hct <= 63.487) | SBP <= 131.236)
G[0,0](((Calcium <= 2.254 -> MAP >= 36.076) & HR <= 76.019) -> Phosphate >= 11.424)
G[0,1](Temp < 32.378 -> SepsisLabel = 0.000)
G[0,1](((Magnesium <= 2.899 -> Phosphate >= 0.191) | BaseExcess <= 2.990) | AST <= 1.301)
G[0,1]((EtCO2 >= 0.000 & HR <= 92.906) -> Magnesium <= 90.757)
G[0,0](Fibrinogen < 0.000 -> SepsisLabel = 0.000)
G[1,1](((FiO2 <= 0.110 -> Magnesium >= 0.132) | Hct >= 0.300) | AST <= 0.912)
G[0,1](HCO3 >= 2.519 -> pH >= 1.774)
((O2Sat <= 93.388) U[1,1] (Phosphate <= 2.410))
G[1,1]((Creatinine <= 2.791 & HR >= 22.983) | HCO3 >= 13.968)
G[0,1](PaCO2 <= 45.385 | Potassium >= 0.053)
F[0,1](SBP <= 56.659 & Magnesium >= 0.078)
((BaseExcess <= 5.257) U[0,0] (Lactate >= 0.014))
((BUN >= 3.713) U[0,1] (SaO2 >= 2.457))
F[1,1]((BUN >= 2.133 -> FiO2 >= 0.020) & Magnesium >= 0.034)
G[0,1]((Resp >= 8.013 -> SaO2 <= 23.745) & FiO2 <= 53.326)
G[0,1]((Phosphate >= 0.113 & SBP >= 10.833) -> BaseExcess >= 51.767)
G[1,1]((Creatinine <= 5.604 | Platelets <= 41.924) -> HR >= 5.002)
G[0,1](Resp <= 23.337 -> SaO2 <= 72.330)
G[0,1]((Creatinine >= 0.102 & PaCO2 >= 3.766) -> BUN <= 10.660)
G[1,1](HCO3 <= 19.172 -> Resp >= 10.205)
F[0,0]((FiO2 <= 0.473 -> SaO2 >= 3.762) | Calcium >= 3.346)
F[0,0](((HCO3 >= 0.696 -> Phosphate <= 0.794) | Temp <= 1.810) -> Calcium >= 0.203)
F[1,1](Glucose >= 1.891 | O2Sat <= 95.042)
((Creatinine >= 0.190) U[1,2] (SepsisLabel = 0.000))
((HCO3 > 1.406) U[1,2] (SepsisLabel = 0.000))
((Chloride >= 11.481) U[1,1] (HR >= 40.876))
F[0,1](Phosphate >= 0.078 & SepsisLabel = 0.000)
((Glucose >= 3.453) U[1,2] (SepsisLabel >= 0.000))
F[0,1]((Calcium <= 1.391 & Potassium <= 4.212) & Magnesium >= 0.318)
F[0,1](((BUN <= 10.949 & O2Sat >= 5.939) | MAP >= 60.540) -> Phosphate >= 86.293)
((Creatinine > 0.138) U[1,2] (SepsisLabel = 0.000))
F[1,1]((BaseExcess >= 0.248 & Calcium >= 0.045) | Lactate >= 0.392)
G[0,1](((Glucose >= 3.351 & Resp <= 17.813) -> SepsisLabel >= 7.699) | Fibrinogen >= 6.074)
((Creatinine >= 0.019) U[1,2] (Magnesium <= 2.748))
G[0,1]((PTT >= 0.678 & SaO2 <= 33.416) | Resp >= 4.522)
G[1,1](((MAP >= 7.160 | SBP >= 18.514) & SBP <= 95.983) | MAP >= 21.185)
G[0,1]((Calcium <= 7.527 & SaO2 <= 12.424) -> Chloride <= 5.713)
G[1,1](FiO2 >= 0.019 -> Resp <= 17.778)
G[1,1](Platelets <= 117.116 & Potassium <= 4.099)
G[0,0](((Hgb >= 0.626 -> BUN >= 1.750) -> BUN <= 4.929) & WBC <= 18.014)
G[0,0]((DBP <= 85.567 -> FiO2 >= 0.038) | Chloride <= 0.211)
G[1,1]((HCO3 <= 5.185 & Magnesium <= 0.438) | pH <= 1.969)
G[0,1](((PaCO2 >= 1.529 -> Lactate >= 0.050) & Fibrinogen >= 0.032) | Calcium <= 0.898)
F[0,0]((Hct <= 29.685 | HCO3 >= 0.530) -> BaseExcess >= 0.896)
G[0,1](BUN >= 1.219 -> PaCO2 >= 4.299)
G[0,1]((BaseExcess >= 0.809 & Hgb >= 1.223) -> Platelets >= 1.072)
G[0,1](((WBC <= 3.821 & EtCO2 <= 0.000) & MAP >= 0.000) & HCO3 <= 0.000)
G[1,1](((TroponinI <= 0.000 | Creatinine >= 0.220) | Calcium <= 3.972) -> Chloride <= 5.781)
G[0,1](HCO3 >= 1.221 -> Hct <= 17.488)
((Hgb > 0.327) U[1,2] (SepsisLabel = 0.000))
F[0,1](FiO2 >= 0.004 & Potassium <= 0.892)
F[0,0](Bilirubin_total <= 0.000 -> BaseExcess >= 0.480)
F[1,1]((HR >= 9.575 & Resp >= 6.697) & BUN >= 8.822)
((Hgb >= 1.277) U[0,1] (Potassium >= 0.247))
F[1,1]((Magnesium >= 0.032 & WBC >= 0.669) | EtCO2 >= 0.873)
F[1,1](((Hct <= 7.627 | Chloride >= 10.464) | Alkalinephos >= 9.694) -> HR <= 25.551)
G[0,1]((Resp <= 23.986 -> WBC <= 2.349) | WBC <= 4.251)
