G[0,0](((Creatinine >= 0.105 -> HR <= 77.762) | Hgb <= 74.877) & BaseExcess <= 75.278)
G[0,0]((pH >= 0.575 -> Platelets >= 18.718) | Potassium <= 41.466)
F[0,0](((Bilirubin_total <= 1.597 | Hgb <= 7.652) & AST >= 1.085) & Hct <= 7.165)
F[0,0]((Magnesium <= 0.913 & O2Sat >= 42.626) & Fibrinogen >= 71.294)
F[0,0](Bilirubin_total >= 0.079 & Hct <= 10.265)
G[0,0](Resp >= 13.700 -> Calcium <= 3.380)
F[0,0](((Alkalinephos <= 189.157 | Resp >= 8.948) -> pH <= 26.271) -> SaO2 >= 11.989)
G[0,0](((Calcium >= 0.350 -> Potassium <= 2.555) | Temp >= 0.232) | MAP <= 0.722)
F[0,0]((Phosphate <= 2.566 | WBC >= 0.226) & Bilirubin_direct >= 0.845)
G[0,0](Chloride >= 0.748 -> HCO3 >= 0.024)
G[0,0]((Hct >= 3.222 | Magnesium >= 0.045) -> Temp <= 1.778)
G[0,0]((Hgb >= 0.355 & Magnesium <= 1.197) -> Platelets >= 0.161)
G[0,0](((O2Sat >= 24.610 -> Potassium <= 3.243) & Alkalinephos >= 0.068) -> Platelets <= 3.629)
G[0,0]((Calcium <= 2.643 -> WBC <= 4.485) -> Magnesium <= 2.800)
G[0,0]((Fibrinogen >= 2.543 & HR >= 32.406) | Temp <= 72.708)
F[0,0]((Creatinine >= 0.132 & Temp <= 17.795) | Bilirubin_direct >= 7.415)
G[1,1](((Glucose <= 113.064 & Platelets >= 0.012) -> Platelets >= 14.542) | SaO2 >= 11.417)
G[0,1](((Hct >= 5.026 & pH <= 2.528) | TroponinI >= 0.157) | SepsisLabel <= 1.645)
F[0,1](((Bilirubin_total >= 0.060 -> HCO3 <= 16.173) & Magnesium >= 0.466) & Glucose <= 7.971)
F[0,1](((BaseExcess >= 0.006 | Chloride >= 2.938) -> SaO2 >= 0.555) & Magnesium >= 4.805)
F[0,1]((DBP <= 70.823 & MAP <= 105.080) & SaO2 >= 8.557)
F[0,1](((FiO2 >= 0.083 & PTT <= 5.368) -> FiO2 <= 38.564) -> Bilirubin_direct >= 1.964)
G[1,1]((Hgb <= 5.239 & Fibrinogen >= 0.004) -> PTT <= 89.898)
F[0,1]((Fibrinogen <= 56.380 | Potassium <= 4.356) -> SaO2 >= 0.017)
G[0,1](Hct >= 2.227 | O2Sat >= 65.598)
F[0,0]((BUN <= 19.186 -> MAP <= 100.729) -> TroponinI >= 39.908)
F[1,1](Calcium >= 0.480 & Creatinine <= 0.276)
F[0,1](((Hct <= 23.675 & Temp <= 26.728) -> Resp <= 25.293) -> pH >= 8.007)
F[1,1](((BaseExcess >= 0.006 -> O2Sat >= 36.257) | Bilirubin_direct >= 64.847) -> FiO2 >= 72.835)
F[0,0](HCO3 >= 2.156 & MAP >= 27.634)
F[0,0](AST >= 0.959 & BUN >= 3.156)
((AST >= 0.718) U[1,1] (Hgb >= 0.768))
F[1,1](((Bilirubin_total >= 0.018 | Chloride >= 5.221) | Lactate >= 8.582) & HCO3 <= 22.041)
F[1,1]((Calcium <= 6.286 & Potassium <= 0.984) & Magnesium >= 0.043)
F[0,0](Alkalinephos >= 4.084 & pH <= 5.357)
F[0,1](((Lactate >= 0.001 & DBP >= 7.795) & WBC >= 7.945) & Resp <= 76.011)
G[0,1](((HCO3 >= 0.076 & Resp <= 28.076) -> Chloride >= 8.513) | WBC >= 10.606)
F[0,0]((DBP >= 11.519 | Hgb <= 3.475) -> Calcium >= 0.997)
G[0,0]((FiO2 >= 0.021 -> PaCO2 >= 0.772) -> O2Sat >= 1.916)
G[0,1](((SepsisLabel >= 0.000 -> AST <= 9.156) -> Fibrinogen <= 36.216) | TroponinI <= 9.123)
G[1,1](((Creatinine >= 0.078 -> Resp >= 11.997) & Calcium >= 10.689) -> Phosphate >= 1.702)
G[0,0]((MAP >= 33.076 -> O2Sat >= 89.496) -> Chloride <= 96.158)
G[1,1](((BaseExcess >= 0.004 & BUN >= 1.745) | HCO3 >= 0.649) | Bilirubin_total <= 42.559)
G[0,1](BUN <= 31.977 -> SepsisLabel = 0.000)
G[0,1](((HR <= 80.438 -> Phosphate <= 2.688) | Phosphate >= 0.213) & EtCO2 <= 1.916)
G[0,1]((Hgb >= 0.235 & Platelets >= 9.835) | PTT <= 135.789)
G[0,1](Creatinine <= 1.430 | Magnesium >= 0.142)
G[0,1](Alkalinephos < 28.145 -> SepsisLabel = 0.000)
G[0,1]((HR <= 74.990 & PTT <= 5.481) | Creatinine <= 16.632)
G[1,1](((Chloride <= 108.238 & Potassium >= 0.201) & Hct <= 4.750) | BaseExcess <= 5.064)
G[1,1](((Calcium <= 8.479 -> MAP >= 8.348) | O2Sat >= 26.198) -> SepsisLabel <= 105.868)
G[0,1]((Chloride <= 48.891 & MAP <= 83.106) -> EtCO2 <= 79.258)
G[0,1]((Alkalinephos <= 192.819 -> BUN >= 3.039) -> FiO2 <= 10.116)
G[1,1](((Calcium <= 7.246 & Alkalinephos >= 4.571) & EtCO2 <= 31.154) | Fibrinogen <= 98.376)
G[1,1]((BaseExcess >= 0.010 & Potassium <= 4.485) | Magnesium <= 1.966)
G[0,1](((BaseExcess >= 0.018 & PTT >= 0.834) -> PTT <= 18.455) | HR <= 8.777)
G[1,1]((Alkalinephos <= 107.996 -> Creatinine >= 0.090) -> BaseExcess <= 0.938)
G[1,1]((Magnesium <= 1.753 | WBC >= 0.056) | Lactate >= 0.203)
G[0,1](WBC > 0.841 -> SepsisLabel = 0.000)
G[0,1](((DBP <= 57.939 & Fibrinogen <= 12.329) & HR >= 3.811) | SaO2 <= 43.882)
G[1,1]((Magnesium <= 1.508 & PaCO2 >= 1.913) -> Phosphate <= 9.187)
G[1,1]((Fibrinogen >= 4.950 | Hct >= 4.859) | Fibrinogen <= 23.791)
G[0,1]((Potassium >= 0.056 -> Alkalinephos >= 5.870) -> FiO2 <= 154.339)
G[0,1]((PTT >= 1.204 & Temp >= 2.718) -> Lactate <= 14.522)
G[1,1](Fibrinogen <= 176.275 | HCO3 >= 0.880)
G[0,1]((Hgb >= 0.640 | Resp >= 11.469) & Bilirubin_direct <= 40.294)
F[0,0](((FiO2 <= 0.295 | Resp <= 40.114) -> PaCO2 >= 8.059) | Bilirubin_total >= 7.345)
((Bilirubin_total >= 0.030) U[0,0] (PTT >= 1.035))
F[0,1]((HR <= 72.647 & Temp >= 11.245) & Chloride >= 6.232)
F[0,1](((Calcium <= 2.262 & PTT >= 0.043) & Potassium <= 17.454) & BUN >= 0.962)
F[0,0](((AST >= 0.281 -> Hct >= 4.833) & HCO3 <= 9.171) & pH >= 1.872)
F[0,1]((Calcium <= 2.597 & Potassium <= 4.559) & Magnesium >= 0.072)
F[0,1]((Bilirubin_total <= 1.136 -> Glucose >= 12.239) & SBP >= 11.633)
F[0,0](((Lactate <= 0.423 -> Potassium >= 0.007) -> Creatinine >= 0.065) -> Glucose >= 0.334)
G[0,0](MAP >= 37.815 & Creatinine <= 0.437)
G[0,1]((AST <= 29.335 | HR >= 36.824) -> HR >= 23.992)
F[1,1](((Alkalinephos >= 2.480 -> Glucose <= 53.126) | pH >= 9.716) -> Creatinine >= 10.126)
G[1,1](((Bilirubin_total <= 2.555 & Potassium >= 0.198) & Hgb <= 4.511) -> PaCO2 >= 0.191)
G[1,1](BaseExcess >= 0.005 -> Bilirubin_total >= 0.013)
G[0,1](((Creatinine >= 0.037 & BaseExcess >= 0.001) -> Resp <= 0.850) -> MAP >= 0.003)
G[0,1](Lactate <= 0.486 | Phosphate >= 0.051)
G[1,1]((AST <= 26.862 -> Resp >= 5.768) | FiO2 >= 12.946)
F[1,1](((MAP <= 92.220 -> Phosphate <= 2.536) | Bilirubin_total <= 3.143) & Bilirubin_total >= 0.092)
G[0,1](Alkalinephos <= 130.746 | DBP >= 25.219)
F[0,1](Hct >= 2.024 & Lactate >= 0.032)
F[0,0](Magnesium >= 0.009 | pH >= 0.533)
F[1,1](((Glucose <= 160.803 -> Phosphate <= 0.508) & Hgb >= 0.101) | EtCO2 >= 0.095)
((HCO3 >= 1.865) U[1,2] (Magnesium <= 1.785))
F[0,0]((AST <= 13.898 & pH <= 5.054) -> Creatinine >= 0.159)
((WBC >= 0.243) U[1,1] (SepsisLabel = 0.000))
((PaCO2 > 1.347) U[1,2] (SepsisLabel = 0.000))
((Chloride >= 2.607) U[0,0] (FiO2 >= 0.029))
((WBC > 0.307) U[1,1] (SepsisLabel = 0.000))
F[0,1]((Chloride <= 21.764 | PaCO2 <= 8.975) & AST >= 3.323)
((Alkalinephos >= 7.802) U[0,1] (AST >= 0.456))
G[0,1](DBP <= 73.721 -> Resp >= 9.897)
G[1,1](((BUN >= 1.697 & WBC >= 0.693) | Temp <= 4.431) | PaCO2 <= 3.350)
G[0,1]((AST >= 0.921 | Creatinine <= 0.699) & FiO2 <= 1.349)
G[0,1](((FiO2 <= 0.339 -> MAP <= 85.109) | HCO3 >= 47.035) -> Resp >= 9.537)
G[0,1](((Calcium >= 0.489 | FiO2 >= 0.074) | Alkalinephos <= 0.908) & HR >= 0.065)
G[0,1]((Glucose <= 135.971 | PaCO2 <= 34.490) -> PTT <= 21.809)
F[1,1](((Chloride >= 9.637 | Magnesium <= 0.371) & BUN >= 0.072) | SaO2 >= 0.044)
G[0,1]((FiO2 <= 0.489 & pH >= 0.394) | WBC <= 4.694)
((FiO2 >= 0.056) U[1,1] (Lactate <= 1.511))
((BaseExcess <= 0.206) U[0,0] (Hct >= 0.666))
G[0,1]((Creatinine <= 1.316 | O2Sat <= 95.688) & FiO2 <= 95.485)
G[0,1]((O2Sat >= 11.002 -> pH <= 2.596) | BUN >= 0.412)
G[1,1](DBP <= 31.787 -> Phosphate <= 0.742)
G[1,1]((Calcium <= 7.071 | Chloride <= 18.077) & Magnesium <= 61.194)
F[0,1]((Chloride <= 44.844 -> Fibrinogen <= 106.979) -> Calcium >= 3.208)
G[0,1](((Bilirubin_total >= 0.060 -> Hgb >= 0.039) & Hct >= 0.076) -> Calcium <= 5.363)
