G[0,0]((FiO2 >= 0.000 | Glucose <= 193.827) | Fibrinogen >= 1.765)
F[0,0](SepsisLabel > 0.000 & SepsisLabel = 0.000)
F[0,0](Bilirubin_direct > 0.000 & SepsisLabel = 0.000)
F[0,0](((HCO3 >= 1.790 | SBP >= 38.486) | Creatinine <= 115.868) -> Phosphate >= 43.489)
F[0,0]((Glucose <= 174.836 | MAP >= 38.677) & Phosphate >= 34.434)
F[0,0](((SepsisLabel >= 0.000 & O2Sat >= 66.023) & Alkalinephos >= 18.721) | BUN >= 62.165)
F[0,0]((Calcium <= 3.083 & Potassium <= 3.784) & Magnesium >= 0.115)
F[0,0](((Bilirubin_direct >= 0.000 -> Hgb >= 0.142) & Temp <= 3.899) & Hct <= 10.299)
G[0,0]((Phosphate <= 1.570 & Creatinine <= 0.445) -> SaO2 <= 0.357)
F[0,0]((Calcium <= 7.986 & Potassium <= 0.453) & Magnesium >= 0.135)
G[0,0](((Chloride <= 99.201 & WBC >= 0.087) -> Hgb <= 0.340) -> PTT <= 5.305)
G[0,0](((Magnesium >= 0.130 | Alkalinephos >= 0.000) | Alkalinephos >= 0.000) -> PTT <= 0.000)
G[0,0]((Resp <= 27.200 | PTT >= 0.000) -> DBP <= 0.000)
G[0,0]((Alkalinephos >= 0.000 & Bilirubin_direct <= 0.000) -> PaCO2 >= 0.000)
G[0,0](SBP <= 125.144 -> Bilirubin_total <= 0.000)
G[0,0](DBP <= 0.000 -> Bilirubin_direct <= 0.000)
G[0,1]((Platelets <= 81.409 -> FiO2 <= 0.000) & FiO2 >= 0.000)
G[1,1](((Chloride <= 54.077 | Magnesium >= 0.084) | Chloride <= 0.997) -> Bilirubin_direct <= 1.886)
G[0,1](((HCO3 <= 18.209 & PaCO2 >= 0.000) & Temp <= 0.000) | Alkalinephos >= 0.000)
G[0,1](((BUN <= 10.449 | BaseExcess >= 0.000) | Fibrinogen <= 0.000) | O2Sat >= 0.000)
G[0,1](((Bilirubin_total >= 0.000 & pH >= 0.000) -> EtCO2 <= 0.000) | Alkalinephos <= 0.000)
G[0,1](Creatinine >= 0.002 -> AST >= 0.000)
G[1,1]((SaO2 >= 0.000 & HR <= 88.931) -> BUN <= 96.565)
G[0,1](((Creatinine <= 0.075 | Glucose >= 10.938) | Hgb <= 100.071) -> SaO2 <= 271.535)
G[0,1](((PaCO2 <= 0.000 | Alkalinephos <= 0.000) | BaseExcess >= 0.000) & Phosphate >= 0.000)
G[0,1](Alkalinephos <= 0.000 -> Bilirubin_direct <= 0.000)
G[0,1]((Calcium <= 8.626 | HCO3 >= 1.314) & AST <= 16.602)
G[1,1](DBP <= 0.000 -> BUN <= 8.903)
F[0,1]((Calcium <= 2.610 & Potassium <= 2.371) & Magnesium >= 0.116)
F[0,1]((Calcium <= 7.572 & Potassium <= 2.293) & Magnesium >= 0.077)
F[1,1](Hgb >= 0.503 & MAP >= 20.698)
F[0,1](((Hct <= 29.472 & Temp >= 1.071) -> FiO2 <= 15.214) -> TroponinI >= 5.729)
((MAP <= 85.561) U[1,1] (Potassium >= 0.273))
F[1,1]((HCO3 <= 3.872 & HR >= 70.762) & WBC >= 83.770)
G[0,1](Resp <= 25.785 -> SepsisLabel = 0.000)
F[0,1]((Calcium <= 7.792 & Potassium <= 3.689) & Magnesium >= 0.064)
F[1,1](((HCO3 <= 13.639 & MAP <= 76.696) -> Hct <= 87.568) -> FiO2 >= 70.540)
F[0,1](((Glucose >= 19.060 & Temp >= 4.616) | HCO3 >= 5.519) & Creatinine >= 7.793)
F[0,1]((Chloride >= 10.884 & Temp >= 2.293) & HR >= 8.871)
F[0,1]((Calcium <= 6.099 & Potassium <= 1.474) & Magnesium >= 0.163)
F[0,1](Creatinine <= 0.266 & Phosphate >= 0.261)
F[1,1](BUN <= 6.673 & HCO3 >= 0.786)
F[0,1]((Phosphate >= 0.116 -> SBP >= 28.715) -> Hgb >= 66.723)
G[1,1](((Fibrinogen <= 0.000 | AST >= 0.000) & O2Sat >= 0.000) -> BUN >= 0.000)
G[1,1]((Magnesium <= 0.499 & Bilirubin_total >= 0.000) -> BaseExcess >= 0.000)
G[1,1]((DBP >= 0.000 & DBP >= 0.000) -> Potassium <= 0.000)
G[0,0]((BUN <= 4.254 -> Hct <= 16.114) & HR >= 0.234)
G[1,1](((Chloride <= 80.925 | Phosphate <= 3.393) | Phosphate <= 0.637) -> Glucose <= 3.844)
G[0,1]((Hgb >= 0.460 | Phosphate <= 3.323) | Hgb <= 1.235)
G[0,1](((Phosphate >= 0.272 | Temp >= 9.347) | Alkalinephos <= 27.776) & Potassium <= 33.176)
G[0,1](((Magnesium <= 0.501 -> Phosphate <= 3.567) | TroponinI <= 1.531) & HR >= 0.252)
G[0,1]((HCO3 >= 1.218 & Alkalinephos <= 0.000) | PaCO2 >= 0.000)
G[0,1]((Chloride >= 5.130 & MAP <= 86.322) -> Hct <= 83.851)
G[0,1](Phosphate >= 0.122 | Potassium <= 3.711)
G[0,1]((Magnesium >= 0.028 -> Lactate <= 0.000) -> Creatinine >= 0.000)
G[1,1](((Phosphate >= 0.104 -> BUN <= 4.350) -> Resp <= 7.000) | O2Sat >= 0.592)
G[1,1](Bilirubin_direct >= 0.000 -> SepsisLabel = 0.000)
G[1,1]((DBP >= 0.000 | SBP >= 51.968) & Creatinine <= 121.124)
G[0,1](((Calcium >= 0.054 -> Potassium <= 1.028) & Potassium <= 0.805) | Alkalinephos <= 0.807)
G[1,1]((Hct <= 17.606 -> AST <= 0.000) | O2Sat <= 0.000)
G[0,1](((Alkalinephos <= 0.000 -> PaCO2 >= 0.000) -> FiO2 >= 0.000) & PTT >= 0.000)
G[0,1]((PaCO2 >= 0.000 -> PaCO2 >= 0.000) -> EtCO2 <= 0.000)
G[0,1](((SaO2 <= 0.000 -> pH <= 0.000) & TroponinI >= 0.000) | Fibrinogen <= 0.000)
G[1,1]((Bilirubin_total >= 0.000 & TroponinI >= 0.000) & Magnesium >= 0.000)
G[0,1](((FiO2 >= 0.000 -> Lactate <= 0.000) | DBP >= 0.000) -> PaCO2 >= 0.000)
G[1,1]((BUN <= 3.468 -> Resp >= 10.481) | Phosphate <= 25.027)
G[0,1]((Hgb >= 0.329 | Bilirubin_direct >= 0.000) | BaseExcess <= 0.000)
G[1,1](((pH <= 0.000 & Lactate >= 0.000) | Temp <= 0.000) -> Hgb <= 0.000)
G[0,1](((SBP <= 126.100 | HCO3 <= 21.909) | SaO2 >= 0.723) & Bilirubin_total <= 9.200)
G[1,1](Potassium <= 3.647 | SBP <= 117.184)
G[0,1](EtCO2 > 0.000 -> SepsisLabel = 0.000)
G[0,1]((BUN >= 0.389 & Hgb <= 5.621) -> Temp <= 9.832)
G[1,1](SBP >= 61.722 -> pH <= 0.000)
G[1,1](((Lactate <= 0.000 & pH <= 0.000) -> Resp <= 0.000) | Alkalinephos >= 0.000)
G[0,1](((Bilirubin_direct >= 0.000 & DBP <= 0.000) -> Creatinine >= 0.000) & Alkalinephos >= 0.000)
G[0,1]((MAP <= 89.748 & Platelets >= 7.802) | Bilirubin_direct <= 114.054)
G[0,1]((Creatinine <= 0.157 & Platelets >= 8.616) | SaO2 <= 56.467)
G[0,0](((HCO3 <= 8.430 -> Phosphate <= 3.128) -> Hct <= 3.532) & FiO2 <= 1.047)
G[0,0]((Phosphate >= 0.306 -> BaseExcess >= 0.000) -> WBC <= 0.000)
G[0,1]((Glucose <= 164.473 -> Glucose <= 56.747) | Phosphate >= 12.003)
F[0,0](SaO2 <= 0.000 -> Hgb >= 0.266)
((Calcium >= 0.156) U[0,0] (WBC >= 0.148))
F[0,0]((SaO2 >= 0.000 -> Hct >= 0.097) & HCO3 >= 0.453)
((WBC >= 0.087) U[1,2] (SepsisLabel = 0.000))
((Hgb >= 0.056) U[1,2] (EtCO2 <= 0.000))
((Platelets >= 7.819) U[1,2] (Hgb <= 5.530))
((HCO3 <= 4.169) U[0,1] (Hgb >= 0.280))
((Chloride >= 3.530) U[0,1] (Hct >= 0.235))
((Calcium <= 3.243) U[0,1] (Platelets >= 9.032))
G[0,1](Glucose <= 248.380 & SepsisLabel = 0.000)
((Lactate >= 0.000) U[0,1] (Hct >= 0.877))
G[0,1]((EtCO2 >= 0.000 | BUN <= 6.133) -> Hct <= 12.647)
G[0,0](Resp >= 0.653 -> SBP <= 122.271)
G[0,1](Platelets <= 149.241 & AST >= 0.000)
G[0,1](((Chloride >= 10.633 | Hct <= 33.790) & Hct >= 0.011) -> PTT >= 1.239)
G[0,1](((SBP >= 49.131 & Hgb >= 0.383) | Alkalinephos >= 0.490) -> WBC <= 1.772)
G[0,1](Lactate >= 0.000 -> Hgb <= 7.776)
G[0,0](Hgb <= 6.204 -> Creatinine <= 0.147)
G[0,1]((Chloride <= 103.493 -> Magnesium >= 0.125) -> Hgb >= 0.045)
F[0,0](HCO3 >= 0.966 & FiO2 >= 0.000)
((Temp >= 8.253) U[0,0] (Calcium >= 0.480))
F[0,0](Bilirubin_total >= 0.000 & HCO3 >= 1.606)
((Chloride <= 24.063) U[0,0] (Phosphate >= 0.112))
G[0,1]((Potassium <= 3.423 & Resp <= 28.435) | TroponinI >= 14.657)
