G[0,0](PTT < 21.767 -> SepsisLabel = 0.000)
F[0,1](((AST <= 0.000 -> HCO3 <= 21.848) | Chloride >= 1.287) & FiO2 >= 1.117)
G[0,1]((BaseExcess <= -0.174 & Platelets <= 149.688) | FiO2 <= 56.777)
G[0,0](((MAP >= 61.601 & PaCO2 >= 2.656) & HR <= 16.533) -> WBC <= 10.023)
G[0,0](PTT <= 36.482 -> SepsisLabel = 0.000)
F[0,0]((Calcium <= 0.000 & Potassium <= 4.378) & Magnesium >= 0.159)
G[0,1](((HCO3 <= 18.355 -> Creatinine <= 0.076) | MAP <= 0.326) | DBP >= 0.050)
F[0,0](((Calcium < 0.000 & Potassium < 4.339) & Magnesium < 2.041) & Phosphate < 2.223)
F[0,0](((FiO2 <= 0.572 | Magnesium <= 0.797) & AST <= 1.760) -> TroponinI >= 0.133)
F[0,1](BUN >= 0.035 & HCO3 <= 17.654)
((HCO3 >= 0.213) U[1,1] (Potassium >= 0.336))
F[1,1](((DBP >= 52.026 | MAP <= 80.065) & BaseExcess >= 73.775) & MAP >= 62.916)
F[0,1](((PaCO2 >= 8.818 & SBP <= 112.842) | Creatinine >= 95.099) & HCO3 >= 96.266)
F[0,0](((Calcium < 0.000 & Potassium < 0.853) & Magnesium < 1.149) & Phosphate < 0.498)
G[0,1]((TroponinI <= 4.317 | AST <= 0.000) -> BaseExcess <= 0.000)
F[0,1]((FiO2 <= 0.685 -> Potassium <= 2.054) & HR <= 3.099)
F[0,0](((Calcium < 0.000 & Potassium < 0.559) & Magnesium < 1.952) & Phosphate < 0.291)
F[0,1](((Calcium < 0.000 & Potassium < 3.462) & Magnesium < 0.660) & Phosphate < 1.007)
((TroponinI >= 0.139) U[1,1] (Platelets <= 146.809))
F[0,0](((Calcium < 0.000 & Potassium < 0.890) & Magnesium < 2.063) & Phosphate < 1.050)
F[0,1](((Calcium < 0.000 & Potassium < 2.275) & Magnesium < 1.598) & Phosphate < 2.024)
F[1,1](((Phosphate <= 0.419 | O2Sat >= 43.438) & Magnesium >= 23.474) & SaO2 <= 94.260)
F[1,1]((Platelets <= 200.789 & SaO2 >= 2.118) & Alkalinephos >= 5.341)
F[0,1](((Calcium < 0.000 & Potassium < 2.809) & Magnesium < 1.519) & Phosphate < 0.752)
F[0,0](((MAP >= 58.272 | Resp <= 17.694) | DBP >= 11.769) & DBP <= 16.525)
F[0,0](((Calcium < 0.000 & Potassium < 2.264) & Magnesium < 1.410) & Phosphate < 0.493)
G[1,1]((BaseExcess <= -0.082 -> PaCO2 >= 1.040) | DBP >= 6.627)
F[1,1](((FiO2 <= 0.665 & MAP >= 65.218) & HR <= 90.413) & BUN >= 65.221)
G[1,1]((FiO2 <= 0.656 | MAP >= 68.990) & HR >= 61.733)
G[0,1]((Lactate >= 0.000 | HR <= 112.345) -> WBC <= 98.170)
G[0,0]((PaCO2 >= 2.529 | Hgb >= 0.528) | Phosphate <= 10.267)
G[0,1](((Creatinine >= 0.011 -> Magnesium <= 0.247) & Calcium >= 0.155) -> pH <= 1.692)
G[0,1](((PaCO2 >= 8.525 -> Bilirubin_total >= 0.000) -> Creatinine >= 0.000) & Alkalinephos >= 0.000)
G[1,1](FiO2 <= 0.531 | Hgb <= 10.714)
G[0,1](O2Sat >= 44.834 | Resp <= 23.594)
G[0,1]((HCO3 <= 18.278 & HR >= 81.463) | WBC <= 92.545)
G[1,1](Temp >= 8.623 -> SepsisLabel = 0.000)
G[1,1](Magnesium < 2.033 -> SepsisLabel = 0.000)
G[0,1](WBC >= 0.667 | Bilirubin_direct >= 0.000)
G[0,0](O2Sat <= 96.199 -> SBP >= 83.680)
G[0,1]((Glucose >= 12.524 -> MAP <= 84.202) | PaCO2 <= 87.078)
G[1,1]((HCO3 <= 8.465 -> Hgb >= 1.104) | Potassium <= 3.137)
G[0,1]((Potassium <= 3.854 -> PTT >= 2.071) | Calcium <= 20.972)
G[0,1](Glucose > 9.170 -> SepsisLabel = 0.000)
G[0,0](((DBP >= 45.800 & Calcium <= 0.000) & pH >= 0.000) -> AST <= 0.000)
G[0,1]((SBP >= 104.213 -> O2Sat <= 95.228) | Calcium <= 94.908)
G[0,1]((HCO3 >= 0.290 | PTT >= 0.990) | BaseExcess <= 31.022)
G[0,0](BUN <= 3.988 | MAP <= 82.456)
G[0,0]((Alkalinephos <= 0.000 | Hct <= 21.813) | Platelets >= 1.081)
G[0,1]((BUN >= 0.048 -> Magnesium <= 0.673) | Creatinine >= 0.110)
G[1,1]((Creatinine <= 0.194 & Hgb >= 1.222) -> Magnesium <= 4.462)
G[0,1](((BaseExcess >= -1.643 -> Chloride >= 9.581) & Magnesium <= 79.740) -> HR >= 6.689)
G[0,1](((BUN >= 0.419 & Glucose >= 8.827) | O2Sat <= 140.627) | Potassium >= 19.503)
G[0,0](((BaseExcess >= -0.606 -> Creatinine <= 0.307) -> Hct <= 0.739) | TroponinI <= 0.657)
F[0,1]((Calcium <= 0.000 & Potassium <= 3.213) & Magnesium >= 0.036)
G[0,1]((PaCO2 >= 2.377 -> PTT <= 24.584) & HR >= 0.647)
((Hct <= 19.282) U[0,0] (Platelets >= 4.710))
F[1,1]((Calcium <= 0.000 & Potassium <= 4.407) & Magnesium >= 0.115)
G[0,0](((HCO3 >= 0.369 | O2Sat >= 22.018) -> Chloride <= 99.980) & MAP >= 25.747)
G[1,1]((Temp >= 17.780 -> TroponinI <= 1.913) | SBP <= 4.929)
G[0,1]((Hct <= 19.953 | O2Sat >= 56.442) & PaCO2 <= 98.232)
G[0,1](Resp <= 20.068 | TroponinI <= 4.600)
G[0,1](BaseExcess <= -0.160 -> SaO2 >= 3.739)
F[0,1](((Hgb >= 0.891 & Potassium >= 0.082) | O2Sat <= 2.304) & Phosphate >= 0.088)
F[0,0](DBP >= 47.072 -> Platelets >= 10.674)
F[0,1]((Calcium <= 0.000 & Potassium <= 0.443) & Magnesium >= 0.121)
F[0,1](((BUN >= 0.094 | Creatinine >= 0.011) -> WBC >= 0.030) -> Phosphate >= 0.056)
F[0,0](((MAP <= 75.074 | Temp >= 13.477) | Bilirubin_direct <= 36.727) -> Potassium >= 0.504)
((Hct >= 1.907) U[1,2] (SepsisLabel = 0.000))
((DBP <= 63.573) U[0,0] (Hct >= 3.533))
F[0,1]((Hct >= 0.547 & Potassium <= 2.750) & Platelets <= 0.887)
G[0,1](DBP <= 66.980 -> Potassium <= 4.693)
G[0,0](((HCO3 <= 12.196 & SaO2 >= 6.049) -> Lactate >= 7.366) & pH <= 63.629)
G[1,1](Glucose >= 8.919 -> WBC >= 0.928)
G[0,0](((Glucose <= 103.274 | HCO3 <= 10.424) -> EtCO2 <= 14.606) -> SaO2 <= 6.288)
G[0,0](((Glucose >= 10.511 -> Magnesium <= 0.909) -> Glucose <= 1.665) & SepsisLabel <= 1.454)
G[1,1]((Magnesium >= 0.025 -> TroponinI >= 0.108) | AST >= 0.081)
G[0,0](((Hgb >= 0.597 | AST <= 0.000) & SaO2 <= 0.000) & WBC >= 0.000)
G[0,0](((Bilirubin_total <= 0.000 -> Glucose <= 118.735) | Glucose <= 63.389) -> PaCO2 <= 31.325)
G[0,0]((Chloride <= 99.459 -> pH <= 3.755) | TroponinI >= 1.481)
F[1,1]((DBP >= 47.755 | HR >= 76.923) & Platelets >= 75.043)
F[0,1](FiO2 <= 0.372 & HCO3 >= 1.517)
((Glucose >= 4.667) U[1,1] (HCO3 <= 11.880))
F[0,1]((HCO3 <= 3.602 -> Resp <= 15.885) & Temp <= 23.378)
((pH <= 2.025) U[0,1] (PTT >= 0.078))
G[1,1]((DBP >= 57.134 | SBP >= 95.359) & O2Sat >= 83.980)
F[0,1](((Alkalinephos >= 0.000 | FiO2 >= 0.059) & DBP >= 0.044) -> Creatinine >= 0.055)
F[0,1]((Creatinine >= 0.036 & PaCO2 >= 9.318) | BUN >= 4.977)
F[0,1](FiO2 <= 0.437 & Platelets >= 3.969)
F[0,1](((Alkalinephos >= 0.000 -> Bilirubin_direct <= 0.000) & Potassium <= 0.000) -> HR <= 0.000)
F[0,1](((Chloride <= 12.630 -> Phosphate >= 0.038) & Chloride <= 2.379) | HCO3 >= 0.045)
G[1,1](DBP >= 49.521 & FiO2 <= 0.568)
G[1,1](pH <= 5.592 -> Temp <= 38.252)
G[0,1]((DBP <= 58.500 & WBC <= 1.272) | Temp >= 0.282)
G[0,1](Platelets <= 26.724 & SepsisLabel = 0.000)
((PaCO2 <= 22.544) U[0,1] (Platelets >= 6.384))
