G[0,1]((MAP >= 3.433 | Bilirubin_direct >= 0.000) | Bilirubin_total >= 0.000)
G[0,1]((TroponinI <= 0.000 & TroponinI >= 0.000) | HR >= 0.000)
G[0,0]((Temp <= 29.195 -> AST >= 0.000) | HR <= 0.000)
G[0,1]((Alkalinephos <= 0.000 | HR <= 51.602) | Bilirubin_total <= 68.551)
F[0,1](AST > 0.000 & SepsisLabel = 0.000)
G[1,1](((HCO3 <= 11.946 | pH <= 0.000) -> BaseExcess >= 0.000) | WBC <= 0.000)
G[0,1]((Fibrinogen <= 0.000 | Phosphate <= 1.188) & EtCO2 <= 1.091)
G[1,1](Phosphate >= 0.092 | Alkalinephos >= 0.000)
G[0,1](BaseExcess >= 0.000 | Magnesium <= 0.096)
G[0,1](TroponinI <= 0.000 | FiO2 >= 0.000)
G[1,1](((Temp >= 5.314 -> DBP <= 0.000) | WBC <= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1](TroponinI >= 0.000 | DBP >= 0.000)
G[0,1](((Phosphate <= 1.436 -> PaCO2 >= 0.000) | Hct <= 0.000) -> FiO2 <= 0.000)
G[1,1](Potassium >= 0.020 -> Chloride <= 42.450)
G[1,1]((Fibrinogen >= 0.000 & Creatinine <= 0.129) -> Creatinine <= 0.597)
G[1,1](((Hct <= 32.175 -> TroponinI <= 0.000) & Hct <= 0.000) -> Platelets >= 0.000)
G[1,1](((O2Sat >= 10.641 & AST <= 0.000) | Glucose >= 0.000) | SBP >= 0.000)
G[0,1]((HCO3 <= 21.425 | Chloride <= 65.600) -> Alkalinephos <= 57.906)
G[0,1]((AST <= 0.000 -> Temp <= 36.111) -> Alkalinephos <= 19.663)
G[1,1](FiO2 <= 0.000 | Creatinine >= 0.011)
G[0,1](((Alkalinephos <= 0.000 | MAP >= 4.120) & Magnesium <= 49.799) | WBC <= 82.247)
G[1,1]((PTT >= 0.000 & BaseExcess <= 0.000) & Platelets >= 0.000)
G[0,1](((HCO3 >= 0.257 -> AST >= 0.000) -> EtCO2 >= 0.000) | PTT <= 0.000)
F[1,1]((Hct >= 1.289 & O2Sat >= 12.985) & PTT >= 11.051)
F[0,1]((Calcium <= 2.802 & Potassium <= 1.680) & Magnesium >= 0.032)
F[1,1](((Calcium <= 4.811 -> HR <= 38.368) & EtCO2 >= 34.555) & Phosphate >= 20.983)
F[0,0](((SaO2 <= 0.000 & Glucose <= 18.848) | Temp >= 0.096) & WBC >= 4.051)
F[0,0]((Calcium <= 3.107 & Potassium <= 2.535) & Magnesium >= 0.005)
F[0,0](((Alkalinephos >= 0.000 -> Hgb >= 0.182) -> PaCO2 >= 0.232) & Bilirubin_direct >= 0.056)
F[1,1]((Calcium <= 5.045 & Potassium <= 2.194) & Magnesium >= 0.059)
F[0,0](Resp >= 4.077 & Magnesium >= 0.013)
F[0,1]((Calcium <= 5.709 & Potassium <= 1.243) & Magnesium >= 0.020)
G[0,0](((SBP >= 54.184 & Potassium >= 0.053) -> Fibrinogen >= 0.091) -> FiO2 <= 2.791)
G[1,1]((Bilirubin_total <= 0.000 -> Bilirubin_direct >= 0.000) | BaseExcess <= 0.000)
G[0,0]((Potassium <= 1.761 -> Chloride <= 76.747) -> DBP <= 74.846)
G[1,1](((HCO3 <= 3.112 | pH <= 0.000) & DBP >= 0.000) | Hgb >= 0.000)
G[0,0](PTT <= 0.000 & SepsisLabel = 0.000)
G[0,1](((DBP >= 0.000 -> DBP <= 0.000) & Bilirubin_direct <= 0.000) -> MAP >= 0.000)
G[0,0]((Creatinine <= 0.450 -> BaseExcess >= 0.000) & Fibrinogen <= 0.000)
G[0,1]((EtCO2 >= 0.000 | Bilirubin_total >= 0.000) -> Calcium >= 0.000)
G[0,1](((SBP >= 56.389 | AST <= 0.000) | Chloride <= 0.000) & Phosphate >= 0.000)
G[1,1](MAP >= 25.884 -> Bilirubin_total <= 0.000)
G[0,1]((EtCO2 >= 0.000 & PTT <= 0.000) -> Temp >= 0.000)
G[0,1]((Alkalinephos >= 0.000 -> TroponinI <= 0.000) | Hct >= 0.000)
G[0,1](Chloride >= 0.215 -> SepsisLabel = 0.000)
G[1,1](SBP <= 121.824 | Bilirubin_direct >= 0.000)
G[1,1](Alkalinephos <= 0.000 -> SepsisLabel = 0.000)
G[0,1](Platelets >= 3.782 -> SepsisLabel = 0.000)
G[0,0]((TroponinI <= 0.000 & HR >= 31.441) | Hgb <= 37.822)
G[0,1]((Potassium <= 0.419 & O2Sat >= 7.666) -> AST <= 44.919)
G[0,1](SepsisLabel >= 0.000 & SepsisLabel = 0.000)
G[1,1](FiO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,0](DBP <= 0.000 -> DBP >= 0.000)
G[0,1](MAP > 43.870 -> SepsisLabel = 0.000)
G[0,1](Temp <= 30.602 | WBC <= 2.620)
G[0,1](Temp < 24.348 -> SepsisLabel = 0.000)
G[0,1]((O2Sat >= 12.826 & Resp >= 1.395) -> HCO3 <= 13.243)
G[0,1](WBC >= 0.035 | SaO2 <= 0.000)
G[0,1]((O2Sat <= 19.842 -> SBP >= 22.878) -> MAP <= 95.863)
G[1,1]((Calcium <= 2.166 | BUN <= 8.706) | Bilirubin_total >= 0.153)
G[1,1](Potassium >= 0.126 -> SBP >= 3.007)
G[0,0](((Bilirubin_direct <= 0.000 & Glucose <= 65.376) | BUN <= 27.251) & Phosphate <= 30.077)
G[1,1](((Hgb <= 7.748 -> HR <= 38.433) | pH <= 45.022) & Phosphate <= 56.598)
G[0,0]((WBC >= 0.245 | Alkalinephos <= 0.000) | Phosphate <= 0.000)
G[0,1](((Bilirubin_total >= 0.000 | Temp >= 6.353) | PaCO2 <= 23.351) & SepsisLabel <= 13.085)
G[1,1](Resp < 13.351 -> SepsisLabel = 0.000)
F[1,1](BUN <= 6.099 -> Creatinine >= 0.024)
G[1,1]((BUN >= 0.078 | Resp <= 17.824) -> HCO3 <= 11.120)
G[0,1](((DBP <= 0.000 -> MAP <= 50.200) | BaseExcess <= 72.278) | HR <= 83.352)
G[1,1](((FiO2 >= 0.000 | AST >= 0.000) -> Magnesium <= 0.000) | Fibrinogen <= 0.000)
G[1,1](Resp <= 14.708 -> PaCO2 <= 0.000)
G[1,1](((Glucose >= 0.185 & O2Sat >= 1.094) & O2Sat >= 5.775) -> Hct >= 2.969)
G[0,1]((Chloride >= 1.567 & SaO2 <= 0.000) | BaseExcess >= 0.000)
G[0,1]((BaseExcess <= 0.000 & Bilirubin_direct <= 0.000) | HR >= 0.000)
G[1,1]((Fibrinogen <= 0.000 -> Magnesium <= 0.953) | FiO2 <= 0.698)
G[1,1](((O2Sat <= 72.839 -> Fibrinogen >= 0.000) & Magnesium <= 0.000) | Hct >= 0.000)
G[0,1](((Hgb <= 10.159 -> O2Sat >= 1.393) & Lactate <= 94.875) | Bilirubin_total <= 20.473)
G[0,1](((EtCO2 >= 0.000 -> Temp <= 35.898) -> O2Sat <= 22.416) | Bilirubin_direct <= 32.045)
G[0,0](O2Sat <= 65.510 | WBC <= 1.459)
G[0,1]((SaO2 >= 0.000 | Creatinine <= 0.602) | Bilirubin_total >= 0.003)
G[0,1](((HR >= 14.153 -> Alkalinephos <= 0.000) & Bilirubin_direct >= 0.000) -> Platelets >= 0.000)
G[0,0]((TroponinI <= 0.000 & FiO2 >= 0.000) -> PTT >= 0.000)
G[0,0]((Platelets <= 117.850 & EtCO2 >= 0.000) | Potassium >= 0.000)
G[1,1]((AST <= 0.000 & O2Sat <= 24.022) -> O2Sat <= 84.376)
G[0,0]((Bilirubin_direct <= 0.000 | WBC <= 0.352) | Magnesium >= 0.163)
G[1,1]((Platelets >= 1.382 | pH >= 0.000) | HCO3 >= 0.000)
G[1,1](((DBP >= 0.000 & TroponinI >= 0.000) & Glucose <= 0.000) | FiO2 <= 0.000)
((Glucose <= 38.339) U[0,0] (HCO3 >= 0.299))
((Phosphate >= 0.032) U[0,1] (Magnesium >= 0.001))
F[0,1](((Potassium >= 0.084 & Temp <= 31.187) & Lactate <= 25.456) & Temp <= 32.536)
((HCO3 >= 0.987) U[1,1] (SepsisLabel = 0.000))
F[0,1](Phosphate >= 0.117 & FiO2 <= 0.000)
F[0,1](Glucose >= 1.672 & O2Sat <= 96.083)
((pH <= 0.000) U[0,0] (Hct >= 0.590))
((O2Sat <= 55.008) U[0,1] (Platelets >= 7.080))
F[0,1]((Fibrinogen >= 0.000 -> Chloride >= 1.417) & WBC <= 42.066)
((Magnesium > 0.064) U[1,1] (SepsisLabel = 0.000))
F[0,0](BaseExcess <= 0.000 -> Hct >= 1.121)
((Lactate <= 0.000) U[0,1] (Platelets >= 6.623))
F[0,1](Creatinine >= 0.024 & Alkalinephos <= 0.000)
G[1,1]((O2Sat <= 20.088 & TroponinI <= 0.000) & MAP >= 0.000)
G[0,0]((PaCO2 >= 0.000 -> Calcium <= 1.822) & Platelets <= 5.995)
G[0,0](Creatinine <= 0.480 & SaO2 <= 0.000)
G[0,1](((Temp <= 8.974 -> Alkalinephos >= 0.000) | EtCO2 >= 0.000) & Calcium <= 0.000)
G[0,1](BaseExcess >= 0.000 -> HCO3 <= 16.863)
G[0,0](((Glucose >= 2.613 | pH >= 0.000) | O2Sat >= 0.000) -> Hct <= 0.000)
G[0,1]((HR <= 72.553 & Chloride <= 11.633) | Resp >= 0.778)
G[0,1]((Phosphate >= 0.081 | PaCO2 >= 0.000) -> Chloride <= 0.000)
G[0,1](((BUN <= 4.848 | FiO2 <= 0.000) & Hct <= 0.000) & Magnesium <= 0.000)
G[0,1]((Chloride <= 58.308 | Bilirubin_direct <= 0.000) & Magnesium <= 0.000)
G[0,0](BUN <= 7.286 & Alkalinephos >= 0.000)
G[0,0](((Phosphate >= 0.044 -> Resp <= 12.116) -> Resp <= 20.582) & PaCO2 <= 14.080)
G[0,0](((Resp <= 14.480 | Glucose <= 51.575) & O2Sat <= 74.201) | PTT >= 3.339)
