G[1,1]((SaO2 <= 0.000 | Bilirubin_direct <= 0.000) | Bilirubin_total >= 0.000)
F[0,1]((HR <= 70.822 & Calcium <= 3.226) & Bilirubin_direct >= 0.135)
G[0,1]((SaO2 >= 0.000 | Resp <= 21.972) | Creatinine <= 18.844)
G[0,1](Calcium >= 0.049 -> PaCO2 <= 11.046)
G[1,1](((Chloride <= 27.879 -> Fibrinogen >= 0.000) -> O2Sat >= 0.000) & Lactate <= 0.000)
G[1,1]((Bilirubin_direct >= 0.000 & PTT >= 0.000) & SepsisLabel <= 0.000)
G[0,0](WBC >= 0.112 | BUN <= 19.102)
G[0,0](((PaCO2 >= 0.419 | Temp <= 9.722) & FiO2 <= 26.101) | Bilirubin_total >= 4.548)
G[0,0]((pH >= 0.167 -> TroponinI >= 0.000) | FiO2 <= 0.000)
G[0,0]((AST <= 15.255 & TroponinI <= 0.000) -> SaO2 >= 0.000)
G[1,1](((PaCO2 <= 8.529 -> DBP >= 0.000) | Calcium >= 0.000) | PTT >= 0.000)
G[0,1](DBP <= 0.000 & FiO2 >= 0.000)
F[0,1](((BaseExcess >= -0.817 -> Hgb >= 0.024) -> WBC >= 0.214) & PaCO2 >= 0.093)
G[0,1]((PaCO2 <= 5.724 & PaCO2 <= 25.949) -> Calcium <= 10.264)
F[0,1]((Calcium <= 3.390 & Potassium <= 4.462) & Magnesium >= 0.052)
F[0,0](((DBP <= 0.000 & WBC >= 0.149) & Fibrinogen >= 0.007) & Glucose >= 0.165)
F[1,1](Fibrinogen > 0.000 & SepsisLabel = 0.000)
G[0,1](((Hgb <= 6.018 & PTT >= 0.000) -> WBC >= 0.000) -> WBC >= 0.000)
((PTT < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](EtCO2 < 0.000 & SepsisLabel = 0.000)
((WBC <= 1.702) U[0,0] (WBC >= 0.183))
((Magnesium >= 0.043) U[1,1] (SepsisLabel = 0.000))
((PTT > 0.000) U[1,1] (SepsisLabel = 0.000))
((WBC >= 0.059) U[1,2] (Resp >= 5.893))
((Hgb >= 0.155) U[1,1] (SaO2 <= 0.000))
F[0,1](((SepsisLabel <= 0.000 | BUN <= 11.360) & Chloride >= 0.622) & Bilirubin_direct >= 0.110)
F[0,1]((HR >= 41.339 | Phosphate >= 0.035) & HR <= 2.171)
F[0,0]((Alkalinephos >= 0.894 | BUN <= 16.570) & Phosphate >= 0.075)
F[1,1](((HR <= 67.832 -> O2Sat <= 96.646) & Magnesium >= 35.058) & DBP <= 94.638)
F[0,0](Alkalinephos <= 58.305 & Temp >= 1.061)
((Phosphate >= 0.053) U[1,1] (SBP <= 101.439))
((Hgb >= 0.177) U[1,1] (HR <= 76.375))
G[0,1](((HCO3 >= 0.160 & SepsisLabel <= 0.000) -> Resp >= 0.000) -> Platelets >= 0.000)
G[0,1]((PTT <= 0.000 -> Temp <= 32.306) | Phosphate <= 30.629)
G[1,1](HR >= 17.514 -> SepsisLabel >= 0.000)
G[0,0](BaseExcess >= -0.577 | HCO3 <= 21.834)
G[0,1](((Creatinine >= 0.057 & Temp >= 4.142) -> SepsisLabel >= 0.409) | pH <= 29.552)
G[1,1](O2Sat >= 44.409 | Platelets >= 2.335)
G[0,1]((DBP <= 0.000 -> Lactate >= 0.029) -> Bilirubin_total <= 0.681)
G[0,1](pH >= 0.082 -> MAP <= 58.736)
G[0,1](TroponinI <= 0.000 | Bilirubin_total >= 0.003)
G[0,1](Alkalinephos <= 110.445 -> SepsisLabel = 0.000)
G[1,1](((Glucose >= 0.727 & Resp <= 23.128) & Alkalinephos >= 12.367) | WBC <= 23.690)
G[0,1]((O2Sat <= 94.638 -> Alkalinephos >= 1.034) -> AST <= 72.972)
G[0,1](((BUN <= 14.045 -> BaseExcess <= -0.008) | SaO2 <= -0.029) -> Bilirubin_total >= -0.811)
G[0,1](((Chloride <= 43.480 | DBP <= 0.000) | Alkalinephos <= 0.000) | Resp <= 0.000)
G[0,1]((pH >= 0.132 -> Potassium <= 1.089) | Platelets <= 3.337)
G[0,1](((Fibrinogen <= 0.000 | Bilirubin_total >= 0.009) & Fibrinogen <= 0.186) | DBP <= 0.169)
G[0,1]((Platelets >= 4.188 | SepsisLabel <= 0.000) | PaCO2 <= 0.000)
G[1,1](DBP <= 0.000 | BaseExcess >= -0.561)
G[0,1]((Resp <= 25.230 | EtCO2 >= 0.000) | pH <= 0.000)
G[0,1]((SaO2 <= 0.000 & HCO3 >= 0.627) | Platelets <= 8.126)
G[0,0](O2Sat <= 95.634 | O2Sat >= 87.536)
G[1,1](((O2Sat <= 97.095 & pH <= 2.035) | Lactate <= 1.534) | pH <= 3.276)
F[0,1]((Calcium <= 2.041 & Potassium <= 2.731) & Magnesium >= 0.049)
G[0,0](pH >= 0.009 -> FiO2 >= 0.000)
G[0,0]((Magnesium <= 1.189 | FiO2 <= 0.000) | SepsisLabel >= 0.000)
G[0,1]((Glucose >= 1.298 | FiO2 <= 0.000) -> AST >= 0.000)
G[0,0]((Phosphate <= 1.239 | Creatinine >= 0.019) | O2Sat <= 1.951)
G[0,0]((HR <= 66.974 -> Potassium <= 2.953) | Fibrinogen <= 3.868)
G[1,1](((Resp >= 9.621 | SepsisLabel <= 0.000) & SepsisLabel <= 0.000) | Calcium <= 0.000)
G[0,1](Potassium <= 2.864 | SaO2 <= 0.000)
G[0,0]((WBC >= 0.140 -> Platelets >= 4.678) & WBC <= 60.250)
G[0,1](((Hgb <= 5.361 | Glucose >= 2.630) | Hgb <= 56.753) | Hgb <= 32.724)
G[0,1](((Creatinine <= 1.383 & Alkalinephos <= 57.898) | pH >= 1.331) -> SepsisLabel <= 107.546)
G[1,1](Alkalinephos <= 88.143 -> MAP <= 65.155)
G[0,1](HCO3 < 5.212 -> SepsisLabel = 0.000)
F[0,1](PTT >= 0.000 -> Magnesium >= 0.013)
F[0,0](Lactate > 0.004 & SepsisLabel = 0.000)
((Lactate >= 0.019) U[1,1] (Bilirubin_total <= 0.234))
F[0,1](Potassium <= 4.679 & pH >= 0.214)
F[0,1](Creatinine >= 0.047 | Magnesium >= 0.015)
F[1,1](((Alkalinephos <= 48.009 | EtCO2 <= 0.000) -> Chloride <= 0.000) -> HR <= 0.000)
F[0,1]((Phosphate >= 0.002 & AST >= 0.144) & BUN >= 0.235)
F[0,1]((Fibrinogen <= 0.000 | Chloride >= 3.188) -> Calcium >= 1.205)
((MAP <= 53.871) U[0,1] (WBC >= 0.192))
F[0,1](Hct >= 0.244 & Lactate <= 0.312)
F[0,0](((AST >= 0.288 | DBP <= 0.000) -> Fibrinogen <= 0.000) & SBP <= 0.000)
((Temp >= 2.598) U[0,1] (pH >= 0.207))
F[1,1]((SaO2 <= 0.000 & Resp <= 26.967) -> Fibrinogen >= 12.346)
F[1,1](AST >= 0.484 & O2Sat >= 24.652)
F[0,1]((Creatinine >= 0.060 & pH >= 0.215) | Chloride >= 0.191)
((Lactate <= 0.149) U[1,1] (Magnesium >= 0.015))
F[0,1](PTT >= 0.000 & Lactate >= 0.010)
F[0,1](((pH >= 0.131 | Alkalinephos >= 2.400) -> Fibrinogen <= 110.175) & Calcium >= 1.123)
F[0,1](((Creatinine <= 2.518 & Alkalinephos >= 2.789) | Fibrinogen >= 3.649) | Creatinine >= 0.189)
((PaCO2 >= 1.567) U[1,1] (MAP <= 62.868))
F[0,1](((Temp <= 26.285 & Lactate <= 0.071) -> BUN <= 0.283) & AST >= 0.024)
((Fibrinogen >= 0.000) U[0,1] (Glucose >= 2.062))
F[0,1](Alkalinephos >= 0.659 & SepsisLabel = 0.000)
F[1,1]((Fibrinogen <= 0.000 | Hgb >= 0.111) -> Magnesium >= 0.105)
((PaCO2 > 1.498) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Bilirubin_direct >= 0.000 -> BaseExcess <= -0.027) & DBP >= -0.993)
F[0,1](Chloride >= 1.705 & FiO2 <= 0.000)
G[0,0](pH <= 1.460 & Temp <= 33.488)
G[0,0](((AST <= 7.136 & Potassium <= 4.414) -> HR >= 0.024) | Hct >= 0.137)
G[0,1](O2Sat <= 98.234 -> Resp >= 8.780)
G[0,1](((Lactate <= 0.821 & MAP <= 67.974) | Magnesium <= 54.740) & Glucose <= 51.508)
G[0,0](((MAP >= 3.883 & PaCO2 <= 25.439) | MAP <= 8.585) & BUN <= 7.764)
G[0,0](((Potassium >= 0.153 | Magnesium <= 1.731) & O2Sat >= 0.024) & Chloride <= 0.289)
G[0,1](((HR >= 41.309 | Magnesium >= 0.062) & Phosphate <= 0.083) -> PaCO2 <= 1.307)
G[0,1](((MAP >= 41.882 -> AST <= 14.570) | Potassium <= 0.777) | Temp <= 9.435)
G[0,0]((SBP <= 107.314 & Temp >= 0.921) | O2Sat >= 5.540)
G[0,1](((BaseExcess >= -0.977 | SBP >= 82.997) -> PaCO2 >= 29.939) -> AST >= 68.666)
G[0,1](Magnesium <= 0.747 & Fibrinogen <= 0.000)
G[1,1](((WBC <= 5.036 -> Potassium >= 0.117) | Bilirubin_direct >= 0.044) -> Chloride <= 0.530)
G[0,1](Creatinine < 2.727 & SepsisLabel = 0.000)
G[0,1](Platelets <= 138.825 & SepsisLabel = 0.000)
G[0,1](((Platelets <= 125.059 & Lactate >= 0.017) | Hct <= 0.535) & HCO3 <= 0.249)
G[0,1]((Calcium <= 2.828 & HCO3 <= 11.196) & Fibrinogen <= 18.848)
G[0,0]((SBP >= 63.895 & TroponinI <= 0.000) & SaO2 >= 0.000)
G[0,1](Phosphate <= 1.305 & TroponinI >= 0.000)
F[0,1](AST <= 7.724 -> PaCO2 >= 0.705)
F[0,1]((Calcium <= 3.058 -> PaCO2 >= 0.938) | Calcium >= 1.195)
F[0,1]((HR >= 11.606 & Lactate <= 0.999) -> Lactate >= 0.031)
G[0,1](BaseExcess <= -0.024 | SBP >= 13.531)
F[1,1]((Resp >= 2.954 -> Chloride <= 69.965) -> MAP <= 12.069)
