G[0,0]((Chloride >= 2.461 & Glucose >= 2.082) | Hgb <= 27.341)
G[0,0]((HR <= 70.342 -> DBP >= 0.000) | PTT >= 0.000)
F[0,0]((AST >= 2.486 & PTT <= 12.260) | TroponinI >= 0.728)
F[0,0](((AST >= 4.612 & Hgb >= 0.222) & HCO3 <= 8.995) & Potassium <= 8.816)
F[0,0](AST >= 3.625 & O2Sat <= 85.311)
F[0,0]((Calcium <= 3.211 & Potassium <= 3.737) & Magnesium >= 0.008)
F[0,0](((Hgb <= 4.913 | MAP >= 63.858) & PTT >= 50.310) | Magnesium >= 22.239)
F[0,0]((FiO2 <= 0.000 & Hgb <= 10.762) & Magnesium >= 0.152)
G[0,0](((Glucose <= 47.758 | Platelets >= 6.146) | FiO2 <= 240.636) | Hct <= 264.471)
F[0,0](DBP < 0.000 & SepsisLabel = 0.000)
G[0,0](TroponinI < 0.000 -> SepsisLabel = 0.000)
F[0,0]((Glucose <= 76.234 -> Magnesium >= 0.004) & O2Sat <= 1.166)
G[0,0](FiO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,0]((TroponinI >= 0.000 | DBP >= 0.000) & pH <= 0.000)
G[0,0](((pH <= 0.000 | Chloride <= 31.890) -> Lactate <= 5.277) & EtCO2 <= 54.790)
G[0,0](((FiO2 <= 0.000 & O2Sat <= 84.886) | TroponinI >= 9.909) | Creatinine <= 83.850)
G[0,0](((PTT >= 0.674 & Lactate >= 0.000) -> Hgb >= 0.000) -> Fibrinogen >= 0.000)
G[0,0](((FiO2 <= 0.000 -> AST <= 90.088) & Glucose <= 111.831) -> Hct <= 50.897)
G[0,0](Potassium <= 2.252 | Temp <= 36.714)
G[0,0]((pH <= 0.000 | MAP >= 46.495) | PaCO2 >= 29.930)
G[0,0]((Creatinine <= 0.054 -> EtCO2 >= 0.000) & O2Sat >= 0.000)
F[1,1]((MAP <= 105.032 & Hgb >= 0.146) & Bilirubin_direct >= 0.056)
G[1,1]((PaCO2 <= 0.000 | Bilirubin_total <= 0.461) & HCO3 <= 0.174)
G[0,1]((Glucose <= 6.940 -> PTT >= 0.125) -> Bilirubin_direct <= 12.491)
F[1,1]((Hct >= 0.868 -> Magnesium <= 0.898) -> Calcium >= 0.015)
((Potassium >= 0.111) U[1,1] (HCO3 >= 0.346))
((SepsisLabel >= 0.000) U[1,1] (HCO3 >= 0.736))
F[0,1](Glucose <= 62.416 & PTT >= 0.414)
F[1,1]((Calcium <= 5.913 & Potassium <= 0.472) & Magnesium >= 0.005)
((DBP > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,0](Hct >= 0.272 & BUN >= 0.133)
F[1,1]((Hct >= 3.833 & Creatinine >= 0.005) & FiO2 <= 0.795)
F[1,1](AST > 1.506 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 4.544 & Potassium <= 2.222) & Magnesium >= 0.042)
F[0,1]((Calcium <= 3.339 & Potassium <= 1.530) & Magnesium >= 0.008)
F[1,1](((Hgb >= 0.282 -> AST >= 3.754) -> Phosphate >= 0.266) & Fibrinogen <= 59.716)
G[0,1]((MAP >= 14.390 | Hct >= 2.736) | Magnesium <= 19.386)
F[0,1]((Chloride <= 99.227 | Hct <= 25.881) & AST >= 0.630)
F[1,1](((Potassium <= 2.607 | Hgb <= 3.485) -> SaO2 >= 0.074) & pH <= 9.194)
F[0,0](((FiO2 >= 0.000 -> Creatinine >= 0.016) -> Potassium >= 0.011) -> Glucose >= 0.016)
F[1,1]((Calcium <= 1.946 & Potassium <= 3.630) & Magnesium >= 0.003)
F[0,0](SaO2 >= 0.000 -> PTT >= 0.240)
F[0,1](((Hct <= 28.192 & Platelets <= 214.388) & Chloride >= 4.271) & Hgb <= 47.894)
((Chloride >= 0.483) U[1,1] (HR <= 72.873))
F[0,1]((Hgb <= 4.097 & AST <= 18.835) & Alkalinephos >= 3.522)
F[0,1]((Hgb <= 8.744 | PTT >= 0.668) -> FiO2 >= 0.460)
F[0,0](Chloride >= 0.834 & HCO3 >= 0.344)
G[0,1](((PaCO2 <= 0.000 | SepsisLabel <= 0.000) | pH <= 0.000) & SaO2 >= 0.000)
G[0,1](((Platelets >= 4.162 -> SBP >= 14.627) | Magnesium >= 90.654) | Calcium <= 139.765)
G[0,1](((Calcium <= 1.448 -> DBP <= 0.000) | SaO2 <= 0.000) -> EtCO2 <= 0.000)
G[0,1]((Alkalinephos >= 0.969 -> Hgb >= 0.166) | PaCO2 >= 0.264)
G[1,1](((Magnesium <= 1.438 | Hct <= 5.213) | BUN <= 15.173) -> PaCO2 <= 7.145)
G[1,1](((Hct <= 34.020 & SaO2 <= 0.000) -> Phosphate >= 0.000) & HCO3 >= 0.000)
G[1,1](((SepsisLabel <= 0.000 & pH >= 0.000) | Alkalinephos >= 0.000) -> SepsisLabel >= 0.000)
G[0,1](((Fibrinogen >= 0.000 & PTT <= 13.261) -> HCO3 >= 0.067) -> BUN >= 0.132)
G[1,1]((O2Sat <= 97.937 | SaO2 <= 0.000) & Magnesium >= 0.000)
G[1,1]((Chloride <= 47.962 & Magnesium >= 0.042) | PTT <= 1.217)
G[0,1](((PTT >= 0.549 -> PTT <= 8.040) -> Bilirubin_total >= 0.417) -> SepsisLabel <= 18.832)
G[0,1]((MAP <= 105.643 & Resp >= 2.275) | Fibrinogen <= 18.639)
G[0,1]((HCO3 <= 17.129 | pH >= 0.000) | DBP <= 0.000)
G[0,1](((MAP <= 104.759 & WBC <= 9.515) | Hgb >= 0.212) | WBC <= 10.011)
G[0,1]((Temp <= 24.061 | pH <= 0.000) | Potassium >= 0.000)
G[0,1]((SBP <= 144.661 | Temp <= 13.096) | TroponinI <= 20.412)
G[1,1]((Temp >= 1.912 & Lactate >= 0.000) | Glucose <= 0.000)
G[0,1](((Bilirubin_total >= 0.016 | Hgb >= 0.172) -> Calcium >= 0.167) | pH >= 0.079)
G[0,1]((Lactate <= 0.000 | Phosphate <= 1.970) | Creatinine <= 1.997)
G[0,1](((Chloride >= 1.609 -> O2Sat <= 94.285) | Phosphate >= 32.536) | PTT <= 85.284)
G[0,1]((Creatinine >= 0.017 | Glucose >= 1.288) | Phosphate <= 84.056)
G[0,1](((Glucose >= 0.200 -> O2Sat >= 23.532) & Creatinine <= 98.340) | O2Sat <= 87.500)
G[0,1](pH <= 0.000 | Phosphate <= 1.015)
G[0,0](PaCO2 >= 0.000 & Chloride <= 74.804)
G[1,1](O2Sat >= 75.871 -> Platelets <= 75.004)
G[0,0](PTT <= 15.570 & SepsisLabel = 0.000)
G[0,1]((pH >= 0.000 -> EtCO2 >= 0.000) -> Hct >= 0.000)
G[0,1](((Bilirubin_total >= 0.010 | Bilirubin_direct <= 0.000) & Hct >= 0.000) -> BaseExcess >= 0.000)
G[1,1](((Magnesium <= 0.743 | AST >= 2.194) & Bilirubin_direct <= 11.771) & BaseExcess <= 32.313)
G[0,1](((DBP >= 0.000 | SaO2 >= 0.000) & WBC <= 0.000) | Fibrinogen <= 0.000)
G[1,1](((Hct <= 25.262 & Lactate <= 0.000) | pH <= 0.000) | FiO2 <= 0.000)
G[1,1]((Hgb <= 3.463 -> DBP <= 0.000) | EtCO2 >= 0.000)
G[1,1](((Creatinine <= 0.135 -> DBP >= 0.000) & Alkalinephos >= 0.000) | Calcium >= 0.000)
G[0,1](((EtCO2 >= 0.000 | Resp <= 18.201) | Platelets >= 0.259) | BUN <= 20.266)
((Chloride <= 5.003) U[0,1] (Magnesium >= 0.009))
F[0,1]((O2Sat <= 93.244 | WBC <= 8.250) -> Chloride >= 0.044)
((SepsisLabel >= 0.000) U[0,1] (PTT >= 0.458))
F[0,1](Alkalinephos >= 0.675 & WBC >= 0.084)
((O2Sat <= 82.810) U[1,1] (SepsisLabel = 0.000))
((TroponinI >= 0.000) U[0,1] (Chloride >= 1.317))
F[0,0](EtCO2 <= 0.000 -> O2Sat <= 87.366)
((Bilirubin_total >= 0.038) U[1,2] (Fibrinogen >= 0.000))
((Calcium >= 0.100) U[0,1] (Chloride >= 1.565))
F[0,1](((Hgb >= 0.021 -> Potassium <= 1.465) -> Bilirubin_total >= 0.089) & Chloride >= 0.019)
((Glucose >= 1.879) U[1,2] (Bilirubin_total <= 0.362))
((Glucose >= 0.772) U[0,1] (AST >= 4.974))
G[0,1](((Alkalinephos >= 1.080 & Bilirubin_total <= 0.355) | pH >= 0.045) | Glucose <= 1.252)
G[0,1]((EtCO2 >= 0.000 & Potassium <= 0.685) & AST <= 0.659)
G[0,0](Lactate <= 0.000 & HR >= 23.303)
G[0,1](((EtCO2 <= 0.000 | SBP <= 148.454) & SBP <= 156.897) | SepsisLabel >= 49.580)
G[0,1]((Calcium <= 1.972 & Temp <= 23.555) | Alkalinephos <= 31.139)
G[0,1](BUN <= 4.606 & Creatinine >= 0.000)
G[0,1]((SaO2 >= 0.000 & pH >= 0.000) & AST <= 0.000)
G[0,1](((Bilirubin_direct >= 0.000 -> pH >= 0.000) -> Phosphate >= 0.000) -> Calcium <= 0.000)
G[0,1](((Phosphate >= 0.001 & DBP <= 0.000) -> Phosphate <= 0.000) | Hct <= 0.000)
G[0,1](((Glucose <= 38.369 | PaCO2 >= 0.000) | PTT >= 0.000) & Bilirubin_total <= 0.000)
G[1,1](((Bilirubin_total >= 0.010 -> HCO3 >= 0.084) -> EtCO2 <= 7.132) -> Temp <= 22.165)
G[0,1]((Alkalinephos <= 6.614 & BaseExcess >= 0.000) & Hgb <= 0.000)
G[0,1](((Resp >= 1.810 & WBC <= 9.925) & Magnesium <= 5.263) | Platelets >= 0.049)
F[0,1](((BUN >= 0.015 & Creatinine <= 0.563) | DBP <= 0.660) & Resp <= 0.466)
F[0,1]((Potassium <= 1.703 | SepsisLabel >= 0.000) & Resp <= 0.000)
G[0,1](Glucose >= 1.378 | Hct <= 33.684)
G[0,1]((SBP <= 156.990 & Potassium <= 1.281) & Chloride <= 0.788)
G[0,0](SBP <= 151.769 & Potassium <= 2.175)
G[0,0]((Hct >= 1.845 | Resp >= 8.326) & AST <= 21.922)
