G[0,0](Magnesium >= 0.035 | Potassium <= 0.896)
G[0,1](((TroponinI >= 0.000 -> Calcium >= 0.140) -> PTT <= 1.446) | Lactate >= 0.074)
G[1,1]((Resp >= 5.673 & Chloride >= 1.291) | Bilirubin_direct <= 87.519)
G[0,0](((Glucose <= 58.456 | Fibrinogen >= 0.000) | Magnesium <= 0.000) -> EtCO2 <= 0.000)
G[0,1]((Glucose <= 44.630 & SepsisLabel <= 0.000) -> pH >= 0.000)
G[1,1](Creatinine <= 0.163 -> Bilirubin_total <= 0.000)
G[0,1]((Fibrinogen <= 0.000 | SepsisLabel <= 0.000) | PaCO2 <= 0.000)
G[0,1]((Calcium >= 0.116 & Creatinine >= 0.006) -> SBP >= 0.015)
F[1,1]((EtCO2 <= 0.000 & Calcium <= 0.636) & HR <= 7.197)
G[0,1]((Fibrinogen >= 0.000 -> Magnesium <= 1.017) -> Chloride <= 1.035)
G[0,0](pH <= 0.000 -> AST <= 0.000)
G[1,1]((BaseExcess >= 0.000 -> pH >= 0.000) -> Fibrinogen <= 0.000)
G[0,1](((Resp <= 22.143 & pH >= 0.000) | Hgb >= 0.000) | Hct <= 0.000)
G[0,1](((TroponinI >= 0.000 -> BaseExcess <= 0.000) | Fibrinogen <= 0.000) -> HCO3 >= 0.000)
G[1,1](Alkalinephos <= 0.000 & PaCO2 <= 0.000)
G[0,0]((Glucose >= 2.226 | Alkalinephos >= 0.000) -> FiO2 <= 0.000)
G[1,1](((Resp >= 15.193 | BUN >= 0.205) & PTT >= 0.189) | PaCO2 <= 7.325)
G[1,1]((WBC <= 2.382 & pH >= 0.000) -> WBC <= 0.000)
G[1,1]((WBC >= 0.231 | EtCO2 <= 0.000) -> pH <= 0.000)
F[0,1]((Calcium <= 2.752 & Potassium <= 0.235) & Magnesium >= 0.031)
F[0,0](((Hgb >= 0.465 -> Hgb >= 0.027) | WBC <= 7.991) -> Fibrinogen >= 0.575)
F[0,1](((Fibrinogen <= 0.000 -> Hct >= 0.210) | Chloride <= 25.661) -> Bilirubin_direct >= 0.072)
((Fibrinogen > 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((HR >= 31.669 | Chloride >= 0.370) & Fibrinogen >= 0.143) & TroponinI <= 6.111)
((Glucose >= 0.840) U[1,1] (Hgb >= 0.653))
((Bilirubin_total > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 5.872 & Potassium <= 3.483) & Magnesium >= 0.044)
F[0,0]((Calcium <= 0.557 & Potassium <= 0.788) & Magnesium >= 0.047)
F[0,1]((Calcium <= 2.487 & Potassium <= 1.670) & Magnesium >= 0.046)
F[1,1]((Hct <= 39.455 | MAP >= 2.740) & Creatinine >= 11.334)
F[1,1](((Lactate >= 0.000 -> BUN >= 0.043) | Hct >= 0.126) & Chloride >= 0.062)
F[0,1]((BUN >= 0.090 -> Calcium <= 7.589) & DBP >= 0.028)
F[1,1]((Calcium <= 3.155 & Potassium <= 2.098) & Magnesium >= 0.045)
F[1,1]((Magnesium >= 0.002 & BUN <= 3.569) & DBP >= 0.217)
G[0,1]((Potassium >= 0.003 | Bilirubin_total >= 0.000) | Phosphate >= 0.000)
G[0,1]((BUN >= 0.041 -> SBP <= 185.897) | Bilirubin_total <= 178.544)
G[1,1](EtCO2 >= 0.000 | Potassium >= 0.027)
G[0,0]((SBP >= 90.079 & FiO2 >= 0.000) | SBP <= 0.000)
G[0,0]((HR <= 72.405 & BUN >= 0.039) | Hgb <= 2.370)
G[1,1](FiO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,0](Temp > 6.934 -> SepsisLabel = 0.000)
G[1,1](SaO2 <= 0.000 -> SepsisLabel = 0.000)
G[0,1](WBC < 8.224 -> SepsisLabel = 0.000)
G[0,1](O2Sat > 74.198 -> SepsisLabel = 0.000)
G[0,1](Temp >= 4.682 -> SepsisLabel = 0.000)
G[0,1](((HCO3 <= 5.694 | Bilirubin_total >= 0.000) | PaCO2 <= 0.000) -> Alkalinephos <= 0.000)
G[0,1]((Chloride <= 96.495 | HCO3 >= 0.458) | Creatinine <= 24.061)
G[0,1](((Bilirubin_total >= 0.000 | Creatinine <= 0.057) & Hct >= 0.008) -> Fibrinogen <= 0.030)
G[1,1]((DBP <= 0.000 | pH <= 0.000) -> Creatinine >= 0.000)
G[0,1](Glucose <= 19.060 -> PaCO2 >= 0.000)
G[0,1]((Creatinine >= 0.002 | Hct >= 0.774) -> SBP >= 0.873)
G[1,1](HR >= 2.224 & Resp <= 27.235)
G[0,0]((O2Sat <= 95.335 | SBP <= 180.211) -> PaCO2 <= 154.124)
G[1,1]((Bilirubin_direct >= 0.000 & PTT <= 0.000) | HCO3 <= 0.000)
F[0,1]((Calcium <= 2.544 & Potassium <= 2.837) & Magnesium >= 0.045)
G[0,1]((Temp >= 0.892 -> WBC <= 6.819) | MAP <= 7.729)
G[0,1](((Magnesium >= 0.014 & EtCO2 >= 0.000) -> AST <= 0.000) & Fibrinogen >= 0.000)
G[0,0]((Calcium <= 1.231 -> Magnesium <= 0.204) | SBP >= 0.031)
G[0,1]((Potassium >= 0.080 & SBP >= 37.125) | Chloride <= 154.988)
G[0,1]((HR <= 66.885 | FiO2 <= 0.000) -> TroponinI >= 0.000)
G[0,1]((PTT >= 0.000 & pH >= 0.000) | Fibrinogen <= 0.000)
G[1,1](AST <= 0.000 | EtCO2 >= 0.000)
G[0,1](((HR >= 1.042 -> EtCO2 >= 0.000) & Phosphate >= 0.000) | Platelets >= 0.000)
G[0,1](O2Sat <= 94.532 | DBP >= 0.000)
G[0,1]((Hgb <= 13.271 | TroponinI >= 0.000) -> AST <= 0.000)
G[0,1]((SBP >= 112.970 -> HCO3 <= 16.215) -> Alkalinephos <= 13.289)
G[0,0](((Hgb <= 11.963 & Potassium >= 0.086) & PaCO2 <= 3.444) -> HR <= 0.364)
G[0,1](((SepsisLabel <= 0.000 -> EtCO2 <= 0.000) -> Platelets >= 0.000) -> Bilirubin_direct >= 0.000)
G[0,0]((PaCO2 <= 0.000 -> SepsisLabel >= 0.000) | MAP <= 0.000)
G[1,1]((MAP <= 94.693 -> Fibrinogen <= 0.000) | HCO3 <= 0.000)
((WBC >= 0.229) U[0,1] (Potassium >= 0.021))
((Bilirubin_total >= 0.000) U[0,1] (Creatinine >= 0.015))
F[1,1]((Bilirubin_direct >= 0.000 -> WBC >= 0.411) & DBP <= 6.629)
F[1,1](SaO2 <= 0.000 -> Hgb >= 0.612)
((Magnesium >= 0.031) U[1,2] (SaO2 <= 0.000))
((HCO3 > 0.217) U[1,1] (SepsisLabel = 0.000))
((Glucose >= 0.534) U[1,2] (HR >= 46.095))
F[1,1]((Chloride >= 2.026 | WBC >= 0.398) & HR >= 0.123)
F[0,1]((Phosphate >= 0.064 -> WBC >= 0.349) & Potassium >= 0.415)
F[0,1](Phosphate >= 0.033 & Hgb >= 0.445)
F[0,1]((Bilirubin_total >= 0.000 & HCO3 >= 0.634) & Magnesium <= 2.291)
F[0,0]((FiO2 >= 0.000 | HCO3 <= 5.717) -> Hct >= 0.059)
F[1,1](((Temp >= 4.208 | Potassium <= 1.389) -> Hct <= 1.959) -> Platelets >= 0.084)
F[0,1](((Resp >= 10.664 | Phosphate >= 0.008) & Alkalinephos >= 0.051) | Magnesium >= 0.056)
F[1,1]((O2Sat >= 4.344 & Phosphate >= 0.012) | Hgb >= 0.031)
((Glucose >= 0.055) U[1,2] (Creatinine <= 0.329))
F[0,1](Phosphate > 0.009 & SepsisLabel = 0.000)
G[0,0](BaseExcess <= 0.000 -> Potassium <= 2.286)
G[0,0](((PTT <= 0.000 | SaO2 <= 0.000) & Glucose >= 0.000) -> HCO3 <= 0.000)
G[1,1](HCO3 <= 9.557 -> Platelets <= 102.947)
G[0,1]((EtCO2 >= 0.000 -> EtCO2 <= 0.000) -> Magnesium <= 0.000)
G[0,0](((Magnesium <= 0.165 -> Fibrinogen >= 0.000) -> TroponinI >= 0.000) & Chloride <= 0.000)
G[0,1](Phosphate <= 1.313 | Magnesium <= 0.350)
G[0,1](Chloride <= 78.388 | Platelets <= 118.475)
G[1,1](((DBP <= 0.000 -> pH <= 0.000) & WBC <= 0.000) & pH <= 0.000)
G[0,1]((HR <= 64.449 | SBP >= 30.844) | O2Sat >= 118.921)
G[0,0](Temp <= 33.112 -> Phosphate <= 0.597)
G[0,0](Hgb <= 11.508 & SepsisLabel = 0.000)
G[0,1]((pH <= 0.000 -> Lactate >= 0.000) -> Platelets <= 0.000)
F[0,1](((Hgb <= 9.979 -> O2Sat <= 94.507) & SBP <= 97.342) & BUN <= 98.385)
F[0,1](((SepsisLabel <= 0.000 & Fibrinogen <= 0.000) & Bilirubin_total <= 0.000) -> HR <= 0.000)
F[0,1]((Resp <= 25.644 | Magnesium <= 1.070) -> Hgb >= 0.045)
F[0,1]((AST >= 0.000 -> Platelets <= 94.029) -> Bilirubin_direct >= 3.836)
G[0,1](((MAP <= 105.331 -> SBP <= 173.007) & Fibrinogen <= 167.186) | Temp >= 17.504)
G[0,1]((PTT >= 0.000 -> EtCO2 >= 0.000) & Hgb <= 0.000)
G[0,1]((Hct >= 2.192 & Lactate <= 0.000) -> WBC <= 0.000)
F[0,1]((Fibrinogen >= 0.000 | Temp <= 15.097) & Platelets >= 3.994)
F[1,1](Resp <= 23.415 & Temp >= 5.004)
