G[0,0]((BUN >= 0.599 -> MAP <= 60.560) -> Calcium <= 56.662)
G[0,0]((MAP <= 66.974 & BUN >= 0.386) | Glucose <= 14.471)
F[0,0](((MAP <= 58.926 -> Potassium <= 2.986) & EtCO2 <= 0.500) & WBC >= 0.218)
F[0,0](BaseExcess > 0.000 & SepsisLabel = 0.000)
F[0,0](((pH <= 0.000 -> Glucose <= 102.087) -> FiO2 >= 3.492) & PTT <= 120.177)
F[0,0]((Calcium <= 6.469 & Potassium <= 1.746) & Magnesium >= 0.001)
F[0,0]((Hct >= 0.654 | Resp >= 15.133) & Hct >= 10.164)
G[0,0](BUN <= 8.103 -> HCO3 <= 8.907)
F[0,0](((Temp <= 12.990 & HCO3 >= 1.277) -> Alkalinephos >= 1.702) & PTT >= 0.576)
G[0,0](WBC <= 10.169 & PTT >= 0.000)
G[0,0]((Creatinine <= 0.063 -> Platelets <= 68.144) | Hgb >= 2.492)
G[0,0](((EtCO2 >= 0.000 -> Phosphate <= 0.680) | Phosphate >= 0.034) | EtCO2 >= 0.112)
G[0,0](((WBC >= 0.174 & WBC <= 8.632) -> Hct <= 6.795) | Bilirubin_direct >= 0.234)
G[0,0]((Temp <= 36.667 -> PTT <= 0.000) | Fibrinogen >= 0.000)
F[0,0]((Calcium <= 7.202 & Potassium <= 1.785) & Magnesium >= 0.107)
G[0,0](((Temp >= 1.136 & FiO2 >= 0.000) | Hgb <= 0.000) -> pH >= 0.000)
G[0,0](Glucose >= 9.288 -> TroponinI >= 0.000)
G[0,0]((TroponinI >= 0.000 & Alkalinephos >= 0.000) -> DBP >= 0.000)
G[0,0](((BUN <= 14.663 | BaseExcess >= 0.000) -> EtCO2 >= 0.000) -> DBP >= 0.000)
G[0,0](((SepsisLabel <= 0.000 | Magnesium >= 0.124) | Platelets <= 0.172) -> SaO2 <= 1.845)
G[0,0]((O2Sat >= 76.583 | Platelets <= 88.642) & Platelets <= 70.313)
G[0,0]((EtCO2 <= 0.000 -> Glucose >= 5.553) -> SepsisLabel >= 7.717)
G[0,0](((SepsisLabel <= 0.000 & Lactate >= 0.000) | pH >= 0.000) & EtCO2 <= 0.000)
G[0,0]((Magnesium >= 0.039 & Hct >= 0.990) -> PTT <= 23.471)
G[0,0](((Bilirubin_direct <= 0.000 -> Alkalinephos <= 0.000) | HCO3 >= 0.000) | Magnesium <= 0.000)
G[0,0]((Hgb <= 9.172 | SBP >= 69.483) & Bilirubin_direct <= 115.790)
G[0,0](((BUN >= 0.522 | O2Sat <= 92.403) -> Alkalinephos <= 93.477) & Calcium <= 84.171)
G[0,0](HCO3 <= 21.271 | O2Sat >= 54.788)
((Phosphate >= 0.089) U[1,1] (PaCO2 >= 0.000))
G[1,1](((Chloride >= 8.232 | TroponinI >= 0.000) -> PaCO2 >= 0.000) -> pH >= 0.000)
G[0,1]((HR <= 102.818 & FiO2 >= 0.000) | EtCO2 <= 0.000)
G[0,1](((Platelets <= 48.969 & Resp >= 14.766) & PaCO2 >= 6.768) | Bilirubin_direct <= 19.358)
G[1,1](((FiO2 <= 0.000 | Potassium <= 3.890) -> FiO2 <= 1.240) -> BaseExcess <= 2.795)
G[0,1](((FiO2 <= 0.000 -> Temp <= 11.819) | Temp >= 7.348) & EtCO2 <= 23.948)
G[0,0](Creatinine <= 0.299 & Resp <= 26.284)
G[0,1](((Platelets <= 37.584 -> Phosphate >= 0.065) & PaCO2 <= 1.273) | pH <= 1.415)
G[0,1]((Temp >= 0.978 -> Lactate <= 0.000) & AST >= 0.000)
F[0,1]((AST <= 0.000 | BUN >= 0.372) & PaCO2 >= 1.344)
F[1,1](((Hgb <= 6.349 | Chloride <= 41.428) -> Phosphate >= 1.062) & PTT >= 4.068)
F[0,1](TroponinI > 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 6.390 & Potassium <= 2.082) & Magnesium >= 0.103)
F[0,1](((Bilirubin_direct >= 0.000 | Potassium <= 1.350) & BUN <= 3.109) & Fibrinogen >= 0.288)
G[0,1](((PaCO2 >= 0.000 -> Platelets >= 1.991) -> Phosphate <= 80.097) -> EtCO2 <= 39.299)
((TroponinI < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 4.039 & Potassium <= 1.706) & Magnesium >= 0.095)
F[1,1]((EtCO2 >= 0.000 & Hct <= 13.546) & Creatinine >= 0.956)
F[0,1]((Calcium <= 6.710 & Potassium <= 0.905) & Magnesium >= 0.129)
F[1,1]((HCO3 >= 0.532 | Hgb >= 0.328) & Bilirubin_total >= 0.597)
F[1,1]((BaseExcess >= 0.000 & Magnesium >= 0.073) & HR <= 0.210)
G[0,1](((PaCO2 <= 0.000 & Alkalinephos <= 0.000) -> AST <= 0.000) & AST <= 0.000)
G[0,1](PTT <= 0.000 | Bilirubin_total <= 0.000)
G[1,1](((Phosphate >= 0.044 & SepsisLabel <= 0.000) -> Hct >= 0.000) -> pH <= 0.000)
G[1,1](Bilirubin_direct < 0.000 -> SepsisLabel = 0.000)
G[0,1]((MAP <= 66.776 -> EtCO2 >= 0.000) -> Creatinine >= 0.000)
G[1,1](((EtCO2 >= 0.000 & pH <= 0.000) & pH >= 0.000) & pH >= 0.000)
G[0,1]((Hgb <= 10.049 -> WBC <= 2.717) | Lactate >= 0.088)
G[0,1](((MAP >= 16.115 & SepsisLabel >= 0.000) | Potassium <= 0.000) & SepsisLabel >= 0.000)
G[1,1]((HCO3 <= 6.849 | SaO2 <= 0.000) & DBP >= 0.000)
G[0,1](Platelets >= 2.370 -> SepsisLabel = 0.000)
G[1,1](((BUN >= 0.290 & SBP >= 52.643) & Chloride <= 119.652) -> Fibrinogen <= 100.882)
G[1,1](((Glucose >= 0.160 | SaO2 <= 0.000) -> HR >= 0.000) -> HR >= 0.000)
G[0,1]((Platelets <= 80.459 -> WBC <= 13.039) & FiO2 <= 3.648)
G[0,1]((HR <= 109.210 | O2Sat >= 41.239) | Creatinine <= 80.895)
G[1,1](((PTT >= 0.000 | Lactate <= 0.000) | BaseExcess >= 0.000) | BaseExcess <= 0.000)
G[1,1]((Creatinine >= 0.034 & O2Sat >= 7.753) | Temp <= 91.221)
G[0,1](((AST <= 0.000 -> BUN >= 0.095) -> PTT <= 21.647) | AST <= 7.553)
G[0,1]((Glucose >= 7.669 | Phosphate <= 1.253) -> Fibrinogen <= 0.424)
G[0,1]((Platelets <= 89.251 & Potassium <= 3.773) -> DBP <= 3.154)
G[1,1]((pH <= 0.000 & SepsisLabel >= 0.000) & SaO2 >= 0.000)
G[0,1](Chloride > 6.258 -> SepsisLabel = 0.000)
G[0,1](((Bilirubin_direct <= 0.000 -> DBP >= 0.000) -> FiO2 >= 0.000) -> Calcium >= 0.000)
G[1,1]((O2Sat <= 82.365 & AST >= 0.000) -> HCO3 >= 0.000)
G[0,1](((Hct >= 0.458 & Potassium <= 2.277) -> Platelets >= 0.086) | PTT <= 0.767)
G[0,1]((Chloride >= 4.607 & HCO3 >= 1.871) -> Chloride >= 1.923)
G[0,1](((Resp <= 24.518 & FiO2 >= 0.000) -> MAP <= 0.000) -> Hgb <= 0.000)
G[1,1]((Alkalinephos <= 0.000 & Fibrinogen >= 0.000) | BaseExcess >= 0.000)
G[1,1]((Fibrinogen >= 0.000 & FiO2 >= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1](((Hct >= 0.846 & Magnesium <= 1.745) -> EtCO2 <= 2.292) | PaCO2 >= 0.087)
G[0,1]((Glucose <= 66.582 | HCO3 >= 0.211) & pH <= 13.737)
G[0,1]((BUN <= 2.308 -> Phosphate <= 1.345) | Platelets <= 0.660)
G[1,1]((Creatinine <= 0.296 | Platelets >= 1.594) | AST >= 4.731)
G[0,1](Calcium >= 0.067 -> Hct >= 1.309)
G[0,1](Calcium <= 3.339 | Platelets >= 2.143)
F[0,1](((HR <= 102.764 | Potassium <= 2.255) | PTT >= 0.328) -> BaseExcess >= 0.184)
F[1,1](Creatinine <= 0.556 & Platelets >= 2.311)
F[0,1](HCO3 >= 1.355 & Temp >= 5.241)
F[0,1](Potassium >= 0.054 & Creatinine <= 0.367)
F[0,1](Chloride >= 0.686 & Temp >= 8.418)
((Magnesium >= 0.017) U[1,2] (Resp >= 2.572))
F[0,1](TroponinI >= 0.000 -> Hgb >= 0.119)
F[0,1](((Magnesium <= 1.665 -> MAP <= 72.037) | HCO3 >= 5.147) -> Lactate >= 0.102)
((Hgb <= 6.575) U[0,1] (WBC >= 0.586))
F[0,1](Hct > 1.361 & SepsisLabel = 0.000)
G[0,1]((Hct >= 1.349 & HR >= 66.442) -> PTT >= 23.365)
G[1,1](Creatinine <= 0.467 | Temp >= 6.481)
G[1,1](WBC <= 12.229 -> Creatinine <= 0.407)
G[1,1]((FiO2 <= 0.000 | Potassium >= 0.044) -> MAP >= 0.013)
G[0,1](Platelets <= 37.630 | Temp >= 6.173)
((BUN >= 0.562) U[0,1] (WBC >= 0.246))
((Potassium >= 0.026) U[1,2] (Resp >= 6.690))
F[1,1](((pH <= 0.000 -> AST <= 0.000) -> Temp <= 0.000) & O2Sat <= 0.000)
((Hct >= 0.483) U[1,2] (Hgb <= 1.019))
F[0,1]((Chloride >= 4.382 -> Hct <= 16.900) -> PaCO2 >= 0.888)
((Glucose >= 0.467) U[1,2] (HCO3 <= 11.893))
G[0,1]((HCO3 >= 0.604 -> MAP <= 52.482) & Lactate <= 70.940)
G[1,1](Glucose <= 35.036 & Hct <= 31.337)
G[0,1](((Phosphate >= 0.089 | Calcium <= 2.590) & HCO3 <= 7.339) & EtCO2 <= 4.262)
G[0,0]((Hgb <= 8.043 | Magnesium <= 2.335) & O2Sat >= 0.021)
((Temp >= 4.140) U[1,2] (Magnesium <= 0.544))
G[0,1]((Calcium >= 0.557 | PaCO2 <= 0.000) & Chloride <= 0.000)
((Platelets >= 2.033) U[0,0] (O2Sat <= 85.626))
((O2Sat >= 67.883) U[0,1] (Phosphate >= 0.091))
F[0,1](((Magnesium >= 0.036 | MAP <= 55.573) | BaseExcess >= 10.311) & Potassium >= 1.593)
