G[0,0](((MAP >= 11.455 | O2Sat >= 37.887) -> Hgb <= 87.948) | Alkalinephos <= 96.937)
G[0,1](((Hgb >= 0.079 -> Hct <= 13.146) | PaCO2 <= 7.280) | Glucose <= 7.989)
G[0,1]((SepsisLabel <= 0.000 | Temp <= 33.643) -> SaO2 <= 36.871)
G[1,1](((Bilirubin_total <= 2.881 | Chloride >= 2.591) | AST <= 74.724) | Hct <= 25.839)
G[0,1](((Magnesium >= 0.131 & SepsisLabel >= 0.000) | Creatinine <= 0.000) | Platelets <= 0.000)
G[0,1]((BUN <= 44.622 | Lactate >= 0.000) -> Glucose >= 0.000)
G[0,0](((SBP >= 55.843 -> Fibrinogen >= 0.000) -> AST <= 0.000) | BUN <= 0.000)
G[0,1]((WBC <= 7.008 | TroponinI >= 0.000) & pH <= 0.000)
G[0,1](((SepsisLabel >= 0.000 & Fibrinogen >= 0.000) | WBC <= 0.000) & HCO3 >= 0.000)
G[0,1]((Alkalinephos >= 41.798 & Fibrinogen <= 0.000) -> SepsisLabel >= 0.000)
G[0,1]((Magnesium >= 0.125 | DBP <= 0.000) -> Fibrinogen <= 0.000)
F[1,1](((Bilirubin_total >= 0.038 & WBC <= 12.913) & SBP <= 10.867) & Hct <= 3.704)
G[0,1]((DBP >= 0.000 -> Platelets <= 143.087) | Phosphate <= 394.695)
G[0,0]((Hct <= 3.361 | SaO2 >= 0.000) -> Phosphate <= 0.000)
G[0,1](Bilirubin_direct >= 0.000 | Potassium <= 1.977)
G[0,1]((HCO3 <= 21.032 | HR <= 73.378) -> Calcium <= 80.831)
G[1,1]((BUN >= 0.411 & SepsisLabel <= 0.000) | Magnesium <= 0.000)
G[0,1]((Creatinine <= 0.852 | MAP >= 64.408) | FiO2 >= 67.761)
G[1,1](((EtCO2 >= 0.000 | Platelets <= 112.329) | HR >= 12.016) | Hgb >= 12.242)
G[0,0]((PTT <= 30.841 & Bilirubin_direct >= 0.000) & TroponinI >= 0.000)
F[0,0](((Calcium >= 0.342 & Alkalinephos >= 14.652) | PTT <= 524.791) -> Calcium >= 10.023)
F[0,1]((SBP <= 160.265 -> Glucose <= 161.367) -> FiO2 >= 0.530)
F[1,1]((Calcium <= 4.154 & Potassium <= 0.757) & Magnesium >= 0.116)
((Bilirubin_direct < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](Lactate > 0.000 & SepsisLabel = 0.000)
F[0,1]((Calcium <= 2.332 & Potassium <= 2.847) & Magnesium >= 0.117)
F[0,0](Magnesium >= 0.094 & pH <= 0.000)
F[0,0]((PTT >= 0.180 & Creatinine >= 0.119) & AST <= 2.224)
F[0,0](WBC >= 0.403 & SepsisLabel = 0.000)
F[0,0]((Calcium <= 4.656 & Potassium <= 1.594) & Magnesium >= 0.135)
F[1,1]((Calcium <= 9.193 & Potassium <= 4.820) & Magnesium >= 0.002)
((Phosphate >= 0.146) U[1,2] (Lactate >= 0.000))
F[0,1](((BUN <= 26.600 | Temp >= 0.855) -> Potassium <= 35.350) & Bilirubin_direct >= 5.633)
F[0,0](((Alkalinephos <= 661.246 & Glucose <= 227.347) & Bilirubin_total >= 0.253) & SBP <= 125.070)
F[0,1]((Glucose >= 8.766 -> SBP <= 110.742) & AST >= 39.465)
G[0,0](((Phosphate <= 0.465 | Glucose <= 227.104) & SBP <= 95.097) -> Potassium <= 199.499)
G[0,1](((Phosphate <= 4.150 -> BaseExcess <= 0.000) & SBP >= 0.000) & WBC >= 0.000)
G[1,1]((HCO3 >= 0.945 | Platelets <= 372.311) & Calcium <= 184.736)
G[0,0]((EtCO2 >= 0.000 -> PaCO2 >= 0.000) & SepsisLabel >= 0.000)
G[0,0]((Calcium <= 3.954 -> Magnesium <= 1.495) -> PTT <= 0.946)
G[1,1](((HR >= 37.732 -> Creatinine >= 0.249) & SaO2 <= 1.259) -> Hct >= 0.223)
G[1,1](Potassium <= 3.150 -> Fibrinogen <= 0.000)
G[0,1](Hgb >= 0.179 | SepsisLabel <= 0.000)
G[1,1]((O2Sat <= 93.954 -> DBP >= 0.000) -> Alkalinephos >= 0.000)
G[0,1](BUN <= 14.740 | SBP >= 94.541)
G[0,1](Bilirubin_total > 0.443 -> SepsisLabel = 0.000)
G[0,0]((Bilirubin_total >= 0.297 | Alkalinephos >= 6.233) -> AST <= 594.270)
G[0,1]((Hct <= 19.473 & pH <= 0.000) -> Bilirubin_direct <= 0.000)
G[0,1](Bilirubin_total < 1.876 -> SepsisLabel = 0.000)
G[0,0](((SepsisLabel >= 0.000 -> HCO3 <= 25.186) & Fibrinogen >= 0.063) -> HR >= 1.272)
G[0,0](TroponinI <= 0.000 & SepsisLabel = 0.000)
G[0,0](Hgb <= 0.642 | HCO3 >= 0.090)
G[0,1]((BaseExcess <= 0.000 & EtCO2 <= 0.000) | BaseExcess <= 0.000)
G[1,1](((SepsisLabel <= 0.000 -> HCO3 <= 13.356) -> pH >= 0.697) -> DBP <= 5.985)
G[0,0]((Glucose <= 99.556 & Glucose >= 13.338) | Alkalinephos <= 20.007)
F[0,0]((AST <= 91.223 -> Hgb >= 0.188) | Lactate >= 0.171)
G[0,0](SaO2 >= 0.000 -> FiO2 >= 0.000)
G[0,1](BUN >= 0.334 -> Platelets >= 17.286)
G[1,1](((BaseExcess >= 0.000 | Phosphate >= 0.176) | Alkalinephos >= 0.215) | Calcium >= 0.153)
G[0,1]((SepsisLabel <= 0.000 -> DBP >= 0.000) -> PaCO2 >= 0.000)
G[0,1]((Glucose >= 0.019 | Platelets <= 54.362) | PTT >= 11.284)
G[0,0]((Potassium >= 0.493 -> WBC >= 0.566) & EtCO2 <= 3.975)
G[0,0](MAP >= 69.776 | Resp <= 29.144)
G[1,1](((PTT <= 36.043 | AST >= 1.480) & PTT >= 1.987) | SepsisLabel <= 66.474)
G[1,1](((EtCO2 <= 0.000 | DBP >= 0.000) & Resp >= 0.000) & Hct >= 0.000)
G[1,1](((HR >= 53.245 | Temp >= 11.619) | Fibrinogen <= 14.383) | WBC >= 9.168)
G[0,0]((HCO3 <= 26.131 | HR >= 57.557) -> Chloride <= 89.513)
G[0,1](((Glucose <= 240.508 | SaO2 <= 0.000) | HCO3 >= 0.000) | DBP >= 0.000)
G[0,0]((BUN <= 23.842 | Chloride >= 1.230) -> AST <= 25.934)
G[1,1](Alkalinephos >= 43.994 -> WBC >= 0.105)
G[0,1]((AST <= 20.586 -> Calcium <= 2.707) | FiO2 >= 0.065)
G[0,0](((Fibrinogen <= 0.000 & SaO2 <= 0.000) -> Creatinine <= 0.000) -> BUN <= 0.000)
F[0,1]((Phosphate >= 0.023 -> PTT >= 1.149) -> Hct >= 0.631)
F[1,1]((Hct <= 22.588 | Hgb >= 0.091) & WBC >= 0.201)
F[0,1](Lactate >= 0.000 & Bilirubin_total >= 0.365)
((Bilirubin_total <= 5.349) U[0,1] (Creatinine >= 0.117))
F[0,1](PTT >= 0.104 & Bilirubin_total >= 0.454)
((MAP >= 10.200) U[1,1] (SBP <= 110.907))
F[0,0]((BUN <= 25.017 -> O2Sat >= 66.161) -> DBP >= 38.664)
((Platelets >= 10.644) U[0,1] (Chloride >= 0.794))
F[0,1](((Bilirubin_total >= 0.420 & MAP >= 24.670) & pH <= 96.964) & Magnesium <= 111.535)
((BUN <= 17.178) U[1,1] (Phosphate >= 0.100))
F[1,1](PaCO2 <= 0.000 -> PTT >= 0.686)
F[1,1]((O2Sat >= 37.376 | Temp <= 34.618) & BUN >= 0.207)
F[0,1](pH <= 0.000 -> Platelets >= 8.501)
F[1,1]((Lactate >= 0.000 -> Resp <= 27.451) & WBC >= 10.202)
((HCO3 >= 1.046) U[1,2] (Creatinine <= 3.250))
F[1,1]((Creatinine >= 0.206 -> Phosphate <= 4.235) -> Alkalinephos >= 0.102)
G[0,1]((WBC <= 12.205 | BaseExcess >= 0.000) -> HCO3 <= 0.000)
G[0,1](MAP <= 92.629 -> Hct <= 3.652)
G[0,1](HR <= 84.577 -> AST <= 61.160)
G[1,1](((Calcium >= 0.238 -> HR <= 86.738) & BaseExcess <= 82.529) & O2Sat >= 60.455)
G[1,1](Creatinine <= 4.358 | WBC <= 6.822)
G[0,1](BUN <= 17.146 -> Glucose <= 165.794)
G[1,1](((TroponinI >= 0.000 | EtCO2 <= 0.000) | Bilirubin_total >= 0.000) -> Phosphate <= 0.000)
G[1,1](SBP <= 121.335 -> BUN <= 2.666)
G[1,1](WBC <= 9.243 | Magnesium <= 1.591)
G[1,1](((HCO3 >= 0.464 -> WBC <= 11.206) & Creatinine >= 0.125) | PTT <= 5.063)
G[1,1](((Calcium <= 8.523 -> pH >= 0.000) | Alkalinephos >= 0.000) & Hct <= 0.000)
G[0,1](((BUN <= 19.859 & SaO2 <= 0.000) & TroponinI >= 0.000) & Chloride <= 0.000)
G[0,1](pH >= 0.000 -> Creatinine <= 6.283)
G[0,0]((HR <= 83.678 & BaseExcess <= 0.000) & Bilirubin_direct >= 0.000)
G[1,1](((Bilirubin_direct <= 0.000 | DBP >= 0.000) -> TroponinI <= 0.000) & Glucose <= 0.000)
G[0,1](HCO3 <= 3.319 & MAP <= 99.809)
G[1,1](Resp <= 26.502 & SepsisLabel = 0.000)
G[1,1](((Creatinine >= 0.131 | WBC <= 7.605) -> Calcium <= 3.076) -> Resp >= 0.206)
G[0,1](((Temp >= 6.752 -> SBP <= 140.718) & TroponinI <= 109.942) | Bilirubin_total >= 48.734)
