G[0,0](((BaseExcess <= -0.669 & DBP >= 55.920) | TroponinI <= 83.755) | MAP <= 142.447)
G[0,0]((Fibrinogen >= 0.000 & SepsisLabel <= 0.000) -> Calcium >= 0.000)
F[0,0](((Calcium < 0.000 & Potassium < 3.202) & Magnesium < 1.049) & Phosphate < 0.000)
F[0,0](Calcium < 0.000 & SepsisLabel = 0.000)
F[0,0]((Platelets <= 109.645 | Magnesium >= 0.081) & Bilirubin_direct >= 0.001)
G[0,0](((Hct >= 0.205 | WBC <= 12.958) -> PTT <= 5.030) & Calcium <= 12.843)
F[0,0](HCO3 >= 1.324 & WBC <= 5.385)
G[0,0]((Glucose >= 7.109 -> HR <= 95.511) | Hct >= 88.966)
G[0,0](Hct >= 2.664 -> SepsisLabel = 0.000)
G[0,0]((MAP >= 63.398 & PaCO2 >= 4.750) | DBP >= 2.382)
F[0,0](((Calcium < 0.000 & Potassium < 2.606) & Magnesium < 1.076) & Phosphate < 0.000)
G[0,0](PTT <= 0.000 -> SepsisLabel = 0.000)
G[0,0](Temp >= 18.881 | Alkalinephos >= 0.000)
G[0,0]((Glucose >= 8.153 -> pH <= 4.418) | SepsisLabel <= 5.676)
G[0,0]((BUN <= 11.504 | SBP <= 130.328) | Lactate >= 95.418)
G[0,0](((Magnesium >= 0.094 -> Resp >= 25.283) | O2Sat >= 14.664) | BUN <= 25.587)
G[0,0](((Hct <= 9.729 & SBP <= 121.091) -> PTT <= 144.428) -> Phosphate <= 146.648)
G[0,0]((Glucose <= 79.710 | Resp >= 22.840) -> Magnesium <= 30.296)
G[0,0](((Chloride <= 14.868 & O2Sat <= 93.552) & Alkalinephos <= 93.913) | HCO3 <= 95.976)
F[1,1](Magnesium >= 0.039 & PaCO2 >= 3.349)
G[1,1](((DBP <= 105.872 -> Resp <= 36.113) -> PaCO2 <= 34.925) & AST <= 31.501)
F[1,1](((Calcium < 0.000 & Potassium < 3.036) & Magnesium < 0.601) & Phosphate < 0.000)
F[0,0](((Magnesium <= 1.193 -> WBC <= 14.246) | Bilirubin_total <= 14.264) & Resp <= 15.162)
F[0,1](((Calcium < 0.000 & Potassium < 2.716) & Magnesium < 1.390) & Phosphate < 0.000)
F[0,1](((FiO2 <= 0.140 & WBC <= 4.822) & PaCO2 <= 13.573) & Bilirubin_total >= 0.014)
F[0,1](((BaseExcess <= -0.063 & Resp >= 24.182) & Creatinine >= 21.231) & PaCO2 >= 23.065)
F[1,1](((BUN >= 1.280 | Temp <= 24.275) & EtCO2 >= 6.236) & Bilirubin_total >= 16.803)
G[1,1](((Hct <= 22.320 | Alkalinephos >= 0.000) -> Phosphate <= 0.000) & Bilirubin_direct <= 0.000)
F[1,1](BUN >= 0.278 & Hct <= 8.470)
F[1,1]((Lactate <= 1.040 | Platelets <= 26.478) & PTT >= 1.562)
F[1,1]((MAP <= 80.928 & SBP <= 118.060) & Fibrinogen >= 96.614)
F[0,1](((FiO2 <= 0.304 | Magnesium <= 1.374) & Temp <= 0.713) & PTT >= 0.071)
F[1,1](((Calcium < 0.000 & Potassium < 2.783) & Magnesium < 1.174) & Phosphate < 0.000)
F[0,1](((Creatinine <= 0.746 | FiO2 >= 0.020) & Bilirubin_direct >= 0.009) | SepsisLabel >= 0.024)
F[0,1]((Chloride <= 30.787 & Hct >= 0.283) & WBC >= 4.071)
((Creatinine >= 0.040) U[1,2] (SepsisLabel = 0.000))
F[0,1](((PaCO2 >= 0.523 -> Potassium <= 0.717) & PTT >= 0.546) & Calcium <= 0.856)
F[0,1](((BaseExcess >= -2.862 & BUN >= 0.281) & O2Sat >= 0.834) & EtCO2 >= 0.542)
G[1,1](((FiO2 <= 0.377 | Resp >= 18.260) & Temp <= 32.038) | HR >= 16.099)
G[1,1]((Lactate >= 0.121 | Magnesium >= 0.091) | Alkalinephos <= 1.339)
G[1,1]((Potassium >= 0.505 & HCO3 >= 1.980) -> Creatinine <= 19.175)
G[0,1](Hct >= 1.716 | WBC <= 13.465)
G[0,0](((pH <= 3.482 | Resp >= 22.667) & PaCO2 >= 25.092) | PaCO2 <= 34.119)
G[1,1]((Temp <= 32.028 | Resp <= 28.618) & pH <= 35.103)
G[0,1](((Phosphate <= 0.000 -> SepsisLabel >= 0.000) & SepsisLabel <= 0.000) | Bilirubin_total <= 0.000)
G[0,1](BaseExcess >= -1.628 | FiO2 <= 0.600)
G[0,1]((O2Sat <= 98.849 & Resp <= 26.095) | HR >= 22.715)
G[0,1]((FiO2 <= 0.595 & Hgb <= 7.544) -> MAP >= 0.795)
G[1,1](BaseExcess >= -2.857 | Magnesium <= 1.356)
G[0,1](((WBC <= 3.493 | BUN <= 5.619) & BUN <= 3.560) | Bilirubin_total <= 7.846)
G[0,1]((HCO3 <= 18.687 | Platelets <= 64.165) -> Alkalinephos <= 8.075)
G[1,1]((Bilirubin_direct >= 0.000 & SepsisLabel <= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1]((PaCO2 <= 30.206 | SaO2 >= 10.241) -> Creatinine <= 65.255)
G[1,1]((Magnesium >= 0.091 | Platelets <= 117.072) | pH >= 5.434)
G[0,1](WBC >= 1.507 | Fibrinogen >= 0.000)
G[1,1](((Magnesium <= 0.298 | Bilirubin_total >= 0.000) -> EtCO2 <= 0.000) & Temp >= 0.000)
G[0,1]((PTT <= 0.000 -> PTT >= 0.000) -> Hct >= 0.000)
G[1,1]((PaCO2 >= 4.656 | Phosphate <= 0.000) -> Phosphate <= 0.000)
G[1,1](FiO2 <= 0.418 -> TroponinI <= 0.000)
G[0,1]((HCO3 >= 3.160 -> pH >= 1.479) -> PTT <= 6.061)
G[0,1](((BUN <= 4.251 & Resp >= 22.772) -> Calcium <= 28.495) & TroponinI <= 25.992)
G[0,1](((BUN <= 9.275 -> HCO3 <= 22.403) & Magnesium <= 24.696) -> Bilirubin_direct <= 16.870)
G[0,1](Temp <= 33.427 -> Bilirubin_total >= 0.000)
G[1,1]((HCO3 <= 26.614 -> SaO2 >= 4.971) -> HR >= 10.471)
G[0,1](Fibrinogen >= 0.000 | Lactate >= 0.121)
F[1,1]((Magnesium >= 0.094 & SBP <= 140.452) | Calcium >= 96.880)
F[1,1](((BaseExcess >= -3.684 -> Calcium <= 0.000) & DBP >= 0.000) -> O2Sat <= 0.000)
F[0,1]((BUN <= 6.556 | DBP >= 55.148) -> Hct >= 55.428)
G[0,1](((Potassium <= 1.240 -> Hgb <= 6.210) & Alkalinephos <= 7.140) | Phosphate >= 0.792)
F[0,1](((Chloride <= 43.798 | DBP >= 50.503) | Platelets >= 57.738) -> Calcium >= 53.813)
((Magnesium >= 0.071) U[1,2] (SepsisLabel = 0.000))
G[0,1]((Hgb <= 6.833 -> Potassium <= 2.136) | pH >= 0.630)
G[0,1](O2Sat >= 41.114 & SepsisLabel = 0.000)
G[0,1](DBP >= 55.483 | Lactate <= 1.731)
G[1,1]((Lactate <= 1.813 | WBC >= 1.550) | PTT >= 0.932)
G[1,1](BaseExcess >= -3.873 | Potassium <= 1.215)
G[1,1](((Chloride >= 8.343 & BaseExcess >= -2.366) & SaO2 >= -4.095) -> Bilirubin_total <= -1.105)
G[1,1](Hct >= 0.803 -> BUN <= 3.306)
G[1,1](((Phosphate <= 0.000 -> PaCO2 >= 0.554) & Phosphate >= 3.549) | Chloride <= 20.059)
G[1,1](((FiO2 <= 0.546 & HR >= 91.216) -> Glucose <= 95.064) | Lactate >= 87.192)
G[1,1](Bilirubin_total <= 0.000 -> HCO3 <= 11.748)
((Chloride <= 59.997) U[0,1] (Creatinine >= 0.023))
F[0,1](((FiO2 <= 0.445 -> HCO3 <= 25.575) -> Alkalinephos >= 1.890) & pH <= 13.938)
F[0,1]((DBP >= 58.230 & Hgb >= 0.102) | HR <= 8.504)
F[0,1](HR <= 95.950 & WBC >= 0.441)
((O2Sat <= 97.909) U[0,1] (Magnesium >= 0.006))
F[0,0](((Chloride >= 1.144 & Creatinine <= 0.538) & Phosphate <= 0.219) | Magnesium >= 0.020)
((PaCO2 <= 25.625) U[1,1] (pH >= 0.881))
F[1,1](((PaCO2 >= 1.831 | FiO2 >= 0.039) & Temp <= 0.510) | PaCO2 >= 0.048)
((BUN >= 0.516) U[1,2] (SepsisLabel = 0.000))
F[0,0](HR >= 80.835 & SaO2 >= 20.286)
F[0,0](((HCO3 <= 23.309 & Resp <= 32.486) & O2Sat <= 33.032) | PaCO2 >= 23.014)
F[0,1](Magnesium <= 1.580 & Potassium >= 0.410)
F[0,0]((Creatinine <= 0.382 -> Glucose <= 23.650) -> Hgb >= 3.268)
G[1,1](Potassium < 0.725 & SepsisLabel = 0.000)
G[0,1]((Magnesium <= 0.337 & Creatinine <= 0.829) | DBP <= 0.747)
G[0,1](((Glucose <= 63.780 -> Potassium >= 0.661) & SBP >= 0.331) -> Temp >= 0.487)
G[0,1]((BaseExcess >= -4.130 & Lactate <= 2.119) & Lactate <= 2.222)
