G[1,1]((Creatinine <= 1.027 | Hgb <= 4.141) | Hct >= 0.003)
G[0,0](((Calcium <= 2.640 & Platelets <= 67.541) & Glucose >= 5.406) -> Temp >= 1.677)
G[0,0]((AST >= 2.815 -> FiO2 >= 0.090) | PTT >= 0.107)
G[0,0](((FiO2 >= 0.032 & Phosphate <= 0.783) | Fibrinogen <= 1.211) | Hgb >= 0.224)
G[1,1](((Fibrinogen <= 78.118 | FiO2 <= 0.144) & Hct >= 0.103) -> TroponinI <= 0.129)
G[0,0](((FiO2 <= 0.210 -> HCO3 >= 0.580) -> AST <= 5.677) -> Alkalinephos <= 11.043)
G[0,1](((AST >= 0.699 -> MAP >= 11.328) | Hct >= 43.659) -> HCO3 <= 78.428)
G[1,1](((Chloride >= 4.755 | HR <= 89.380) & O2Sat <= 94.560) | SepsisLabel <= 86.644)
G[0,1](((HR >= 79.185 -> TroponinI >= 0.000) | Creatinine >= 0.000) -> SaO2 <= 0.000)
G[1,1](((Alkalinephos >= 2.634 -> Potassium >= 0.330) & Hct >= 0.131) -> HR >= 0.824)
G[0,1]((FiO2 >= 0.039 & PaCO2 <= 19.642) | Bilirubin_direct <= 12.069)
G[1,1]((Calcium <= 6.461 -> FiO2 >= 0.057) -> SaO2 <= 0.239)
F[0,0](((Fibrinogen >= 4.428 -> Hgb >= 0.465) -> Alkalinephos >= 0.736) & Phosphate >= 0.084)
G[0,0](((Glucose <= 107.436 | Lactate <= 2.608) | Calcium <= 3.068) | Resp <= 3.584)
F[0,0]((Glucose >= 6.813 & pH >= 1.261) & Alkalinephos >= 1.037)
((Magnesium >= 0.236) U[1,1] (Platelets >= 2.472))
F[0,0]((Calcium <= 3.695 -> Phosphate >= 0.223) & pH <= 2.611)
F[0,1](Creatinine >= 0.083 & Glucose <= 88.783)
F[0,0](((Creatinine >= 0.037 -> Temp >= 4.365) -> DBP >= 14.171) & Alkalinephos >= 10.734)
F[1,1]((Resp >= 10.845 -> SBP <= 138.382) & Platelets >= 108.818)
F[1,1](((AST <= 18.868 | Platelets >= 5.829) & HR <= 71.090) & HCO3 >= 6.525)
G[0,1](((Alkalinephos <= 18.352 | Hct <= 20.076) | Phosphate <= 17.296) | Calcium >= 4.245)
F[1,1]((Glucose >= 5.679 | PaCO2 >= 1.517) & BaseExcess >= 1.939)
G[0,0](O2Sat >= 57.736 | SBP <= 119.258)
G[0,1](((BUN <= 26.111 & Glucose <= 144.444) & TroponinI <= 151.751) | Calcium <= 73.184)
G[0,1](((pH <= 3.952 -> Resp <= 27.709) | Alkalinephos <= 19.827) & Phosphate <= 18.344)
G[0,0](((PaCO2 >= 3.348 & Resp <= 19.017) & Bilirubin_total >= 11.599) -> DBP <= 21.835)
G[0,1](Temp >= 8.221 -> SepsisLabel = 0.000)
G[1,1](((Potassium <= 3.994 & WBC >= 0.074) & Alkalinephos <= 8.136) -> Bilirubin_total <= 3.788)
G[0,0]((WBC <= 10.661 | EtCO2 >= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1](((DBP >= 44.393 -> Temp >= 9.468) & SBP >= 10.191) | Resp <= 29.093)
G[0,1](((Temp >= 4.456 & SaO2 >= 0.000) & Lactate >= 0.000) -> HR >= 0.000)
G[0,1](((DBP <= 61.449 | HR >= 38.722) -> Chloride >= 63.734) | Chloride <= 95.408)
G[1,1]((FiO2 >= 0.041 -> Temp <= 36.647) & BaseExcess <= 30.371)
G[0,1](BaseExcess <= -0.290 -> SepsisLabel = 0.000)
G[0,0]((pH >= 1.792 & Potassium >= 0.653) -> AST <= 3.391)
G[0,0]((Chloride >= 8.315 -> HCO3 <= 4.441) -> pH <= 10.521)
G[1,1](((Alkalinephos >= 1.091 -> Platelets >= 2.324) | O2Sat >= 6.342) | Bilirubin_direct <= 21.726)
G[0,1]((Magnesium <= 1.342 | Potassium <= 2.073) | EtCO2 <= 3.833)
G[0,1]((BUN <= 10.823 & MAP >= 0.061) -> SBP >= 16.673)
G[0,1]((EtCO2 <= 0.000 & Bilirubin_direct >= 0.000) | MAP >= 0.000)
G[0,1](Temp < 31.710 -> SepsisLabel = 0.000)
G[0,1](((AST <= 19.052 & Creatinine >= 0.009) | Resp <= 0.843) | MAP >= 0.081)
F[0,1](MAP <= 79.137 & Fibrinogen >= 5.326)
F[0,1](((Resp >= 12.494 | WBC >= 0.013) | Lactate >= 0.978) -> Alkalinephos >= 1.259)
F[0,0]((Fibrinogen >= 1.018 -> Platelets <= 31.779) -> SepsisLabel >= 5.941)
F[1,1]((Calcium <= 4.367 & Potassium <= 3.692) & Magnesium >= 0.076)
F[0,1]((Creatinine <= 0.859 & Platelets >= 5.103) & Platelets >= 3.437)
F[0,1](Fibrinogen >= 1.669 & pH >= 0.214)
F[1,1]((Calcium <= 3.965 & Potassium <= 2.895) & Magnesium >= 0.290)
F[0,0]((HCO3 <= 16.360 | Resp >= 15.321) & HR <= 21.291)
F[1,1]((Calcium <= 5.929 & Potassium <= 3.163) & Magnesium >= 0.307)
((MAP <= 71.889) U[1,1] (Platelets >= 3.924))
G[0,1](Platelets >= 0.592 -> PTT <= 0.803)
G[0,0](HCO3 >= 2.879 | O2Sat >= 64.669)
G[0,1](((Fibrinogen <= 249.047 | HCO3 >= 3.731) | Calcium >= 3.722) -> MAP >= 0.477)
G[0,1](((Hct >= 5.555 -> Resp <= 26.560) & Resp >= 13.889) | MAP >= 8.282)
G[0,0]((Chloride <= 23.467 | Phosphate >= 0.169) | HCO3 <= 1.861)
G[0,0](((PTT >= 0.009 | Temp >= 1.279) | Creatinine <= 33.131) -> BUN <= 33.787)
G[0,0](((Glucose >= 7.723 | PTT <= 13.018) -> DBP <= 26.323) -> Potassium >= 0.446)
G[0,1](((Hct <= 15.190 -> HCO3 <= 5.164) -> Hgb >= 3.777) -> Fibrinogen <= 8.467)
G[0,0](((Fibrinogen >= 2.051 & PaCO2 <= 9.616) | HR >= 1.643) | Bilirubin_direct >= 3.389)
G[0,0](((O2Sat >= 75.423 | Resp <= 24.858) & Hgb >= 8.952) | DBP >= 14.386)
G[0,1](AST <= 49.730 | O2Sat <= 97.395)
G[0,1]((SepsisLabel <= 0.000 | Fibrinogen <= 196.317) -> SBP >= 13.043)
G[0,0](((Hct >= 5.361 | O2Sat >= 48.105) -> Creatinine >= 59.441) -> PTT >= 32.944)
G[0,0](((PTT <= 15.210 -> Temp <= 29.477) -> WBC >= 14.673) | SBP >= 8.494)
((Phosphate >= 0.122) U[1,2] (SepsisLabel = 0.000))
((Platelets >= 3.551) U[1,1] (Glucose <= 45.998))
F[0,0]((BaseExcess >= -7.486 -> Phosphate >= 0.108) & WBC >= 0.217)
F[0,0](DBP >= 47.444 & Phosphate >= 0.227)
G[0,0](((HCO3 <= 9.741 & Phosphate <= 3.059) | Calcium <= 1.441) & Bilirubin_direct <= 2.177)
G[1,1]((BaseExcess <= -0.459 & Platelets <= 81.942) | BUN <= 20.175)
G[0,0](BaseExcess >= -1.024 & AST <= 5.038)
G[0,1](HR >= 58.095 -> Phosphate <= 2.465)
G[1,1](Potassium < 3.705 & SepsisLabel = 0.000)
((PaCO2 > 3.440) U[1,2] (SepsisLabel = 0.000))
((HCO3 >= 2.028) U[1,1] (Platelets <= 36.437))
G[0,1]((HR >= 2.040 | Potassium >= 0.044) -> Lactate <= 2.454)
G[1,1](Magnesium <= 1.141 -> MAP <= 76.912)
((Hgb <= 3.904) U[0,0] (WBC >= 1.407))
