G[1,1](((Calcium <= 4.303 -> BaseExcess <= 0.000) -> EtCO2 >= 0.000) & WBC >= 0.000)
((Bilirubin_direct < 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1]((DBP >= 0.000 | Fibrinogen >= 10.906) -> DBP <= 575.051)
G[0,0]((TroponinI <= 0.000 -> FiO2 <= 0.000) | BUN <= 0.000)
G[1,1]((Bilirubin_total <= 0.008 -> BUN >= 0.319) | Bilirubin_total <= 46.811)
G[0,0](AST >= 0.056 | Magnesium <= 0.472)
G[1,1](((Fibrinogen <= 163.392 & BUN <= 31.621) -> WBC <= 48.310) | BUN >= 4.524)
G[0,1](((Bilirubin_total >= 0.008 & Chloride <= 76.778) -> FiO2 >= 4.115) -> AST <= 50.792)
G[0,1](((Bilirubin_total >= 0.007 & Hgb <= 1.980) | pH <= 1.428) | Lactate <= 6.461)
G[1,1]((Platelets >= 10.798 & SBP <= 115.246) -> Bilirubin_direct <= 110.258)
G[1,1]((Hct >= 1.895 | PTT <= 9.706) | Alkalinephos >= 0.533)
F[1,1](((HCO3 <= 17.919 | MAP <= 79.840) | TroponinI <= 77.928) & HCO3 >= 42.080)
G[1,1](((TroponinI <= 0.000 -> EtCO2 <= 0.000) -> BUN >= 0.000) & MAP >= 0.000)
F[0,1]((Calcium <= 3.593 & Potassium <= 4.572) & Magnesium >= 0.145)
G[1,1]((Bilirubin_total <= 0.093 | HR >= 81.486) -> O2Sat <= 100.268)
F[0,0](((Potassium <= 3.847 | WBC >= 0.059) | Phosphate <= 4.677) -> FiO2 >= 0.014)
F[0,1]((O2Sat <= 96.712 & Potassium <= 1.157) & Lactate >= 0.140)
F[0,1](((BUN <= 33.052 | MAP <= 81.252) -> HCO3 <= 81.357) -> BaseExcess >= 15.518)
F[0,0](((Bilirubin_total <= 0.108 -> WBC >= 0.035) | MAP >= 0.361) & FiO2 >= 0.033)
F[0,1]((Alkalinephos >= 5.198 & Alkalinephos >= 1.325) & O2Sat <= 72.352)
F[0,1](((Temp <= 23.220 -> Potassium >= 0.594) | Calcium <= 4.579) -> FiO2 >= 0.197)
F[0,0]((MAP <= 84.857 | PTT >= 0.580) & SBP <= 7.529)
F[0,1]((Calcium <= 5.575 & Potassium <= 1.790) & Magnesium >= 0.200)
F[0,1](((Hgb >= 0.366 & Magnesium <= 1.461) -> Glucose >= 0.014) -> SaO2 >= 0.042)
F[1,1](((Magnesium >= 0.070 -> O2Sat <= 97.472) & AST >= 26.638) & Glucose <= 95.767)
F[1,1]((Chloride >= 8.762 & Fibrinogen <= 573.210) & TroponinI >= 2.022)
G[0,1](((HCO3 <= 19.651 -> O2Sat <= 97.545) -> Hct <= 94.654) | Magnesium >= 39.675)
F[0,1]((Calcium <= 1.115 & Potassium <= 1.360) & Magnesium >= 0.068)
G[1,1](BUN >= 4.438 -> Bilirubin_direct <= 0.000)
G[0,1](Bilirubin_total >= 0.005 | Bilirubin_total <= 0.044)
G[0,0](((Calcium <= 5.495 | HR <= 91.164) | EtCO2 >= 9.321) & O2Sat >= 25.803)
G[0,1]((Lactate >= 0.000 | Resp >= 4.986) | SaO2 <= 26.216)
G[0,0](((HR >= 63.708 & SBP >= 88.296) & Lactate >= 3.228) | Hgb <= 110.047)
G[0,1]((WBC >= 0.389 & TroponinI <= 0.000) | Resp >= 0.000)
G[0,1](BUN <= 46.633 | Resp >= 11.591)
G[0,1](BaseExcess < 0.000 -> SepsisLabel = 0.000)
G[0,1](((Magnesium <= 0.604 | Resp >= 18.168) -> HR >= 3.715) | Fibrinogen <= 22.880)
G[1,1](((Temp <= 10.304 -> EtCO2 <= 0.000) -> Phosphate <= 0.000) | SepsisLabel >= 0.000)
G[0,1](DBP <= 0.000 -> SepsisLabel = 0.000)
G[0,1](TroponinI >= 0.000 -> SepsisLabel = 0.000)
G[1,1]((Fibrinogen <= 291.218 | O2Sat >= 75.915) -> Resp <= 98.186)
G[0,1](((Calcium >= 0.726 | WBC >= 0.189) | SaO2 >= 0.160) | Bilirubin_direct <= 2.293)
G[0,1](((Bilirubin_total >= 0.005 & DBP >= 0.000) & Alkalinephos <= 0.000) -> SaO2 <= 0.000)
G[0,1](((Phosphate <= 0.768 | PTT >= 0.526) | Creatinine >= 1.060) & Potassium <= 14.258)
G[0,1](((AST <= 6.864 & PTT >= 0.396) & WBC <= 10.841) -> Magnesium >= 0.470)
G[0,1]((O2Sat >= 79.089 -> TroponinI >= 0.000) | Resp >= 0.000)
G[1,1]((BUN >= 1.661 & Chloride >= 9.783) | Platelets <= 100.915)
G[0,1](((Creatinine >= 0.229 -> SepsisLabel >= 0.000) & BUN <= 0.000) | DBP <= 0.000)
G[0,1](((Alkalinephos <= 18.288 & HR <= 91.186) -> BUN <= 93.433) -> Bilirubin_total <= 98.213)
G[1,1](((O2Sat <= 97.185 -> Fibrinogen >= 1.191) & Fibrinogen >= 10.258) -> TroponinI <= 209.073)
G[0,1]((DBP <= 0.000 -> FiO2 >= 0.000) | HCO3 <= 0.000)
G[0,0](TroponinI >= 0.000 | EtCO2 <= 0.000)
G[0,0](Alkalinephos > 3.195 -> SepsisLabel = 0.000)
F[0,1](((Bilirubin_total <= 0.139 -> MAP <= 89.067) | Potassium >= 4.907) -> TroponinI >= 10.819)
G[1,1]((Alkalinephos <= 45.310 -> AST >= 0.969) | Platelets <= 5.517)
F[0,1](((Hct >= 0.989 -> Temp <= 34.648) | pH >= 0.157) & Resp <= 12.669)
((Chloride >= 0.984) U[1,1] (O2Sat <= 98.744))
F[0,0]((Glucose >= 2.614 & PTT >= 0.733) | PaCO2 >= 0.637)
((PTT >= 0.998) U[1,2] (pH <= 0.000))
F[0,1](((AST <= 15.132 & Platelets <= 119.414) & HCO3 >= 14.381) & EtCO2 <= 29.468)
F[0,1]((Hgb >= 0.245 -> Potassium <= 4.912) & HR <= 3.507)
F[0,1](((Lactate <= 0.000 | PTT <= 16.888) -> O2Sat >= 0.169) -> PaCO2 >= 1.107)
((Fibrinogen >= 8.044) U[1,1] (SBP <= 110.973))
F[0,0](AST >= 0.976 & Temp >= 7.105)
G[0,0](((WBC >= 0.079 & Glucose >= 6.593) & SBP >= 6.819) | Glucose <= 9.988)
G[0,1](Magnesium <= 2.019 & SepsisLabel = 0.000)
G[0,1](SaO2 >= 0.000 -> Resp >= 3.828)
G[0,0]((Magnesium <= 1.310 -> SBP >= 9.782) -> Platelets <= 116.714)
G[0,0]((Hct >= 2.200 -> Potassium <= 2.692) & MAP >= 0.458)
G[1,1](((PTT <= 16.096 | Chloride <= 33.201) -> Resp >= 5.043) -> PTT <= 22.263)
G[0,1](PTT >= 0.281 -> SBP <= 112.177)
G[1,1]((Chloride >= 10.797 -> Resp >= 13.458) & O2Sat >= 17.302)
((Fibrinogen <= 37.894) U[0,1] (PTT >= 0.010))
F[0,1]((AST <= 19.480 -> PTT <= 1.382) & WBC >= 0.684)
((MAP >= 33.783) U[1,1] (WBC >= 0.383))
((Resp >= 18.520) U[0,0] (Creatinine >= 0.264))
((HCO3 >= 1.810) U[0,0] (Potassium >= 0.276))
G[0,1](Bilirubin_direct <= 0.000 & AST <= 17.172)
((Potassium <= 4.706) U[0,1] (PTT >= 0.153))
F[1,1]((DBP >= 0.000 & Chloride >= 0.337) | pH >= 1.403)
F[0,1](PTT >= 0.034 & Phosphate >= 0.403)
G[1,1](HCO3 <= 16.479 & SepsisLabel = 0.000)
G[1,1](Creatinine <= 1.814 | MAP <= 80.179)
G[0,1](Alkalinephos >= 0.642 -> Chloride <= 68.166)
G[0,0](Potassium <= 3.818 & SBP >= 33.743)
G[0,1]((MAP <= 75.600 | Phosphate >= 0.457) -> PTT <= 3.144)
G[0,1]((O2Sat >= 71.362 -> Alkalinephos >= 1.926) | MAP >= 3.412)
G[0,1]((Bilirubin_total >= 0.001 & Magnesium >= 0.074) -> SaO2 >= 0.157)
G[0,0](Glucose <= 23.309 & HCO3 <= 14.040)
G[0,1]((AST <= 1.844 | Calcium <= 3.329) & EtCO2 <= 3.389)
G[0,0](Glucose <= 54.518 & Hgb <= 3.207)
F[0,0](((Creatinine >= 0.133 -> WBC >= 0.164) | PTT <= 3.507) -> Potassium >= 0.237)
G[0,1](WBC >= 0.371 -> Hct <= 8.070)
G[1,1]((Fibrinogen <= 290.577 | Hct <= 2.324) -> SBP >= 0.948)
G[1,1](Calcium <= 7.584 -> SBP >= 67.259)
G[0,1](WBC < 3.815 & SepsisLabel = 0.000)
F[0,1](((Chloride <= 79.539 -> Magnesium <= 0.852) & Magnesium >= 0.045) | pH >= 0.005)
F[0,1]((DBP >= 0.000 -> Platelets >= 6.732) & HCO3 <= 196.486)
F[0,1]((Temp <= 10.990 -> WBC <= 3.217) -> Alkalinephos >= 0.177)
F[1,1](Alkalinephos <= 70.762 -> Creatinine >= 0.198)
((Bilirubin_total <= 0.163) U[1,1] (Creatinine >= 0.127))
F[0,1](((Calcium <= 2.763 | Temp >= 6.330) & SaO2 >= 4.104) | Platelets >= 0.934)
F[0,1](MAP >= 35.624 & Platelets >= 7.185)
