G[0,0](((BaseExcess >= -1.857 -> Chloride >= 8.658) & Magnesium >= 13.109) -> Temp <= 40.184)
F[0,0](((Hgb >= 0.188 -> HR >= 19.876) & Phosphate >= 1.156) & PTT >= 40.638)
F[0,0](((BUN >= 1.465 & Platelets >= 0.737) -> HR <= 61.428) -> Calcium >= 9.153)
F[0,0](((PaCO2 >= 5.561 -> WBC >= 0.891) -> Resp >= 0.982) & Calcium >= 0.965)
G[0,0](Potassium <= 3.097 -> SepsisLabel = 0.000)
F[0,0](((Calcium >= 0.126 & Hgb >= 2.177) & FiO2 <= 7.703) & Hct <= 10.186)
G[0,0](((O2Sat >= 20.295 | Platelets <= 59.080) | Magnesium <= 106.362) | Hct <= 192.042)
G[0,1]((Lactate >= 0.122 -> Potassium >= 0.142) -> Alkalinephos <= 1.276)
((Fibrinogen >= 3.843) U[1,1] (Platelets >= 2.258))
F[0,1](((DBP <= 51.040 -> Glucose >= 19.245) -> DBP >= 10.599) & Alkalinephos >= 22.762)
F[0,1]((BaseExcess >= -0.495 -> Glucose >= 27.426) & AST >= 17.750)
F[0,1](((Creatinine >= 0.029 | DBP <= 60.684) -> Bilirubin_total >= 6.019) & Hgb >= 8.453)
F[1,1]((HR <= 93.906 & PaCO2 >= 5.450) & Creatinine >= 4.455)
F[0,1]((HCO3 <= 15.940 & Phosphate >= 0.077) & Temp >= 0.130)
F[0,1]((Phosphate >= 0.039 & SBP >= 50.893) & Platelets <= 99.318)
F[0,0]((Calcium <= 0.829 & Potassium <= 1.492) & Magnesium >= 0.025)
G[1,1](((HR <= 86.588 | WBC <= 1.697) & SBP <= 6.248) | DBP >= 0.374)
((SepsisLabel < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Chloride <= 102.135 -> O2Sat >= 53.386) | Bilirubin_direct <= 92.105) & AST >= 35.651)
F[1,1]((Hct <= 22.319 & O2Sat >= 72.315) & Alkalinephos >= 78.505)
F[0,1]((Creatinine <= 0.518 -> MAP <= 62.253) & AST >= 25.887)
G[0,1](Alkalinephos > 0.000 -> SepsisLabel = 0.000)
G[0,1](((Magnesium <= 1.650 -> MAP <= 73.622) -> Temp <= 84.216) & BUN <= 81.315)
G[0,1](Resp >= 5.975 | SaO2 <= 76.706)
G[0,1](((Fibrinogen >= 4.918 & Creatinine >= 0.032) & PTT >= 0.033) -> Platelets >= 0.055)
G[1,1]((Lactate <= 2.778 | O2Sat >= 59.301) -> Lactate <= 95.838)
G[1,1](((BUN <= 12.786 -> Potassium <= 3.090) -> Phosphate >= 0.435) | AST <= 4.480)
G[1,1](((Hct <= 14.812 & Alkalinephos >= 0.000) & Phosphate >= 0.000) | Creatinine >= 0.000)
G[0,1]((Calcium >= 0.179 -> Glucose <= 180.381) & Alkalinephos <= 57.787)
G[1,1](MAP > 24.248 -> SepsisLabel = 0.000)
G[0,0]((PaCO2 <= 42.856 -> Potassium >= 0.495) -> PTT <= 2.084)
G[0,1](((Creatinine >= 0.057 | PTT <= 34.166) -> EtCO2 >= 1.269) -> Glucose >= 0.805)
G[0,1](((Hgb >= 0.223 -> SaO2 >= 2.586) -> SepsisLabel <= 47.095) -> SepsisLabel <= 92.169)
G[0,1](((Hgb >= 1.541 | pH >= 2.634) | Bilirubin_total <= 3.981) | SaO2 <= 6.846)
G[1,1]((BaseExcess >= -2.035 | Creatinine <= 0.666) | Alkalinephos >= 0.009)
G[0,0](BaseExcess >= -2.969 & SepsisLabel = 0.000)
G[1,1](Potassium <= 2.838 | SepsisLabel >= 0.000)
G[0,1](((Creatinine <= 0.774 -> Phosphate <= 0.743) -> Glucose >= 0.067) | EtCO2 <= 1.418)
G[0,1](Potassium >= 0.455 | Bilirubin_direct <= 0.000)
G[0,1](((Hgb <= 9.839 & Resp <= 25.476) | Calcium >= 6.907) | TroponinI <= 25.017)
((PTT >= 1.705) U[1,2] (SepsisLabel >= 0.000))
((Creatinine >= 0.014) U[1,2] (SepsisLabel >= 0.000))
F[0,1](((PaCO2 <= 40.535 & PTT >= 0.654) | TroponinI >= 1.383) & Magnesium <= 20.690)
F[0,0]((Fibrinogen <= 9.600 | Magnesium >= 0.240) -> Lactate >= 0.261)
G[1,1](FiO2 <= 0.623 | Magnesium >= 0.247)
F[0,1]((Calcium <= 8.638 & Potassium <= 1.302) & Magnesium >= 0.171)
F[0,1]((Calcium <= 4.549 & Potassium <= 2.323) & Magnesium >= 0.238)
F[0,0]((Creatinine <= 0.382 & Potassium >= 0.507) & O2Sat >= 0.091)
F[0,1]((Calcium <= 4.041 & Potassium <= 1.794) & Magnesium >= 0.235)
G[0,1](Magnesium >= 0.020 | Potassium <= 3.530)
G[0,1](((Glucose >= 1.399 & Hgb >= 0.680) -> Lactate >= 2.538) | PTT <= 4.576)
G[0,1]((Creatinine <= 0.075 -> Fibrinogen <= 65.243) | HCO3 >= 3.118)
G[1,1](MAP >= 28.965 -> PTT <= 26.000)
G[0,1]((HCO3 >= 2.788 -> Glucose <= 96.987) | Phosphate >= 6.795)
G[0,1]((Temp >= 2.152 -> WBC >= 0.914) -> Fibrinogen <= 6.369)
F[0,1]((Bilirubin_total <= 0.000 -> PaCO2 <= 25.225) & SBP <= 47.519)
F[0,1](((FiO2 >= 0.039 & Platelets >= 5.861) & DBP <= 74.248) | Calcium >= 2.886)
F[1,1](Lactate >= 0.089 & SepsisLabel = 0.000)
F[1,1](((HCO3 <= 13.443 & pH >= 1.413) & Calcium <= 5.424) & Lactate >= 1.062)
F[0,1]((Glucose >= 26.346 & PTT >= 0.891) & SBP <= 30.588)
G[0,1](Platelets <= 148.142 | Resp >= 9.466)
F[1,1](((Platelets <= 39.161 -> WBC <= 4.044) -> SaO2 >= 0.471) & Platelets >= 0.981)
G[0,1](((MAP <= 83.364 -> Chloride >= 9.819) -> Alkalinephos <= 53.605) & Fibrinogen <= 71.504)
G[0,1](pH <= 5.742 | WBC <= 7.592)
G[0,1]((Glucose >= 2.668 & SBP >= 3.016) | Fibrinogen <= 112.734)
G[1,1](PTT >= 0.898 | Temp <= 28.446)
G[0,1](BaseExcess >= -2.570 & PTT <= 32.281)
G[0,1]((Creatinine >= 0.016 | HCO3 <= 18.965) | Platelets >= 1.155)
G[1,1](((pH >= 0.369 -> O2Sat >= 51.898) & Fibrinogen <= 96.342) & Temp <= 86.571)
F[0,0](((Creatinine <= 0.802 & FiO2 >= 0.086) -> AST >= 0.058) & HR <= 0.673)
F[1,1]((PTT <= 33.484 -> WBC <= 7.032) & Resp <= 6.482)
F[1,1](((Glucose <= 53.888 | HR >= 4.898) & MAP <= 101.453) -> Alkalinephos >= 50.491)
F[0,1](BUN <= 14.822 & HCO3 >= 2.739)
F[0,1]((Hct >= 0.704 & Lactate >= 0.012) & PaCO2 >= 0.103)
G[0,1]((MAP >= 2.177 | Platelets >= 11.891) | Resp >= 3.510)
G[1,1]((Magnesium >= 0.064 & SepsisLabel <= 0.000) -> HR <= 0.000)
G[0,1](((FiO2 >= 0.020 | WBC <= 5.697) & SBP <= 2.977) | PTT <= 3.992)
G[0,1]((Glucose <= 57.015 -> Potassium <= 2.336) | Platelets >= 0.265)
