G[0,0](((Hct >= 2.809 & O2Sat <= 90.225) -> pH <= 97.310) -> Bilirubin_total <= 91.444)
F[0,1](Bilirubin_direct < 0.000 & SepsisLabel = 0.000)
G[0,0]((Platelets >= 7.702 & WBC <= 8.261) -> Hgb <= 9.828)
G[0,1](((WBC <= 8.418 & pH >= 0.000) -> PTT <= 0.000) | Hgb >= 0.000)
G[0,0](EtCO2 <= 0.000 -> Bilirubin_total <= 0.383)
G[0,1](((HR <= 94.394 -> BaseExcess <= 0.000) | SBP <= 0.000) & Hct >= 0.000)
G[0,1](((DBP <= 46.772 | FiO2 >= 0.000) | DBP >= 0.000) | WBC <= 0.000)
G[0,1]((EtCO2 <= 0.000 | Potassium >= 0.024) | MAP <= 3.917)
G[0,0](SaO2 <= 0.000 | Magnesium >= 0.024)
G[0,0](SaO2 <= 0.000 & SaO2 <= 0.000)
G[1,1](((Potassium <= 3.108 | SBP >= 16.328) | PaCO2 >= 60.302) -> Hgb <= 86.556)
G[1,1](O2Sat <= 98.739 -> SepsisLabel = 0.000)
G[1,1]((Lactate >= 0.000 -> PaCO2 <= 0.000) & EtCO2 >= 0.000)
G[0,1](SepsisLabel <= 0.000 & SepsisLabel = 0.000)
G[0,1](SepsisLabel < 0.000 -> SepsisLabel = 0.000)
G[0,1](((Bilirubin_total <= 0.882 & Magnesium >= 0.060) -> Hgb <= 2.632) | Fibrinogen <= 0.527)
G[0,0]((Resp <= 22.649 & SBP <= 126.305) -> SepsisLabel <= 100.118)
((WBC >= 1.133) U[0,0] (Bilirubin_total >= 0.011))
F[1,1](PaCO2 < 0.000 & SepsisLabel = 0.000)
F[0,1]((Phosphate >= 0.092 & Platelets >= 1.606) & Bilirubin_total >= 12.895)
F[0,0]((Calcium <= 4.218 & Potassium <= 0.709) & Magnesium >= 0.116)
F[0,1]((Calcium <= 3.238 & Potassium <= 1.666) & Magnesium >= 0.203)
F[0,0]((Bilirubin_direct >= 0.000 | Bilirubin_total <= 0.026) & Fibrinogen >= 0.018)
F[0,1](Creatinine >= 0.039 & Platelets <= 24.926)
F[0,1]((Calcium <= 3.792 & Potassium <= 2.219) & Magnesium >= 0.128)
F[0,0](((HCO3 <= 6.700 | SBP <= 113.945) -> Resp <= 87.551) -> Lactate >= 6.716)
F[0,1](Alkalinephos >= 2.301 & DBP <= 45.359)
F[0,1]((Calcium <= 1.049 & Potassium <= 0.671) & Magnesium >= 0.231)
F[0,0](((Platelets <= 259.116 & PTT >= 2.205) & WBC >= 1.107) | FiO2 >= 2.118)
F[0,1]((Calcium <= 3.864 & Potassium <= 3.271) & Magnesium >= 0.005)
G[0,1](((Creatinine >= 0.019 & SepsisLabel >= 0.000) & BUN >= 0.000) -> Hct >= 0.000)
F[1,1]((Alkalinephos >= 2.217 | Glucose <= 21.070) & Fibrinogen >= 2.176)
G[0,1](((PaCO2 <= 0.000 & Bilirubin_direct <= 0.000) | EtCO2 >= 0.000) -> Lactate <= 0.000)
G[0,0]((Resp >= 10.262 | Temp <= 8.129) | Potassium >= 7.606)
G[0,1](((WBC >= 1.052 & PaCO2 <= 0.000) -> Potassium <= 0.000) -> Resp >= 0.000)
G[0,0]((Potassium <= 2.991 & PTT >= 1.882) -> SBP >= 0.051)
G[1,1](((AST <= 51.672 & Chloride >= 6.304) & PTT >= 1.106) -> TroponinI <= 94.443)
G[1,1](((Bilirubin_total <= 0.403 & Chloride <= 72.373) -> Bilirubin_direct <= 82.058) | MAP <= 84.658)
G[0,1](((AST <= 43.128 | HR <= 118.281) | Chloride <= 80.477) & Magnesium <= 124.763)
G[1,1](((HR <= 80.828 | PTT >= 1.841) | SepsisLabel <= 10.866) -> Magnesium <= 14.068)
G[0,0]((Creatinine <= 0.318 & WBC <= 8.623) | Calcium <= 13.391)
G[0,1]((BUN <= 16.777 | HR <= 99.011) | SBP <= 100.797)
G[0,0](((Magnesium <= 1.983 -> O2Sat <= 96.823) | Alkalinephos <= 95.648) & Potassium <= 93.974)
G[1,1](((AST <= 18.426 | Resp <= 21.943) | Phosphate <= 20.952) -> SepsisLabel <= 18.754)
G[0,1](((Hgb >= 0.798 | SBP <= 82.606) | Phosphate <= 91.545) | Resp >= 18.320)
G[0,1]((AST >= 4.650 | DBP <= 70.394) | Fibrinogen <= 49.237)
G[0,1](((Glucose >= 1.077 -> HCO3 <= 25.839) | Hct >= 1.669) | Hgb >= 1.032)
G[0,0](((BUN <= 2.571 -> Temp >= 2.189) | O2Sat <= 31.852) | PaCO2 <= 10.522)
G[0,1](((Hct <= 19.895 & HR <= 87.447) & HR <= 116.428) -> Phosphate <= 88.879)
G[0,1](((HCO3 >= 0.871 | Hct <= 17.100) -> Magnesium <= 27.259) -> Magnesium <= 6.577)
G[0,1](Potassium >= 0.482 | TroponinI >= 0.000)
G[0,0](TroponinI >= 0.000 | AST >= 5.145)
G[0,1](((Alkalinephos <= 16.277 | Hgb <= 8.105) | FiO2 >= 1.224) | Potassium >= 0.642)
G[0,1]((Bilirubin_direct <= 0.000 -> Glucose >= 2.007) | Lactate <= 22.073)
G[0,1]((Magnesium <= 2.189 -> Fibrinogen <= 0.000) -> BaseExcess <= 0.000)
G[0,1](PaCO2 >= 0.000 | Chloride <= 37.912)
G[0,1](Fibrinogen < 0.000 -> SepsisLabel = 0.000)
G[0,1](Magnesium <= 2.101 | Lactate <= 0.000)
G[0,1](((Alkalinephos >= 2.440 | HR >= 10.998) | Bilirubin_total <= 109.041) -> Magnesium <= 105.317)
G[0,1](DBP <= 72.293 | SBP >= 10.918)
G[1,1]((HR >= 9.604 | O2Sat >= 14.362) | Fibrinogen >= 67.802)
G[0,1]((HCO3 >= 1.746 -> MAP >= 53.707) | HR >= 27.174)
F[1,1](((BUN <= 9.896 | Chloride >= 1.108) | HCO3 <= 24.311) -> Platelets >= 9.942)
F[1,1]((Platelets >= 0.064 -> SBP <= 93.304) & DBP >= 75.470)
G[0,0](((Temp >= 6.556 | Bilirubin_direct <= 0.000) -> Bilirubin_total <= 0.000) & Temp <= 0.000)
F[1,1](((HR <= 124.474 & WBC <= 12.794) | SBP >= 0.421) & AST >= 0.767)
G[1,1](((Bilirubin_direct >= 0.000 & Glucose <= 57.494) -> pH <= 24.391) -> AST <= 67.480)
G[1,1](AST <= 24.363 | Temp >= 5.758)
G[1,1]((BUN >= 0.019 -> PTT <= 24.484) | Calcium <= 5.107)
G[0,1](((Glucose <= 42.487 -> Resp <= 21.005) & Alkalinephos >= 5.055) | MAP >= 17.559)
F[1,1]((Chloride >= 0.483 -> PTT >= 0.925) -> MAP <= 10.766)
F[0,1](((Glucose <= 110.807 & Resp <= 22.545) -> WBC <= 21.344) -> MAP <= 20.083)
F[0,1]((WBC >= 0.366 & Alkalinephos <= 20.524) | SaO2 >= 2.117)
F[0,0](O2Sat <= 96.958 -> Calcium >= 0.532)
F[0,0](Potassium >= 0.271 & Alkalinephos <= 34.671)
G[0,0](((AST >= 0.508 | Hgb <= 8.641) -> FiO2 >= 1.189) -> Platelets <= 6.763)
G[0,1]((MAP >= 14.061 & PTT >= 0.625) -> Fibrinogen >= 0.667)
F[0,1](((Chloride <= 79.820 -> Magnesium >= 0.153) & Temp <= 0.741) & AST >= 0.142)
G[0,1]((Platelets <= 217.469 & EtCO2 <= 0.000) | Hct <= 0.000)
F[0,1](Calcium >= 0.394 & Platelets >= 13.702)
F[0,1]((Phosphate >= 0.036 & WBC <= 10.082) | Glucose >= 1.561)
((Potassium > 0.534) U[1,2] (SepsisLabel = 0.000))
F[0,0]((Calcium <= 6.272 -> PTT >= 0.795) | O2Sat <= 27.283)
((BUN <= 3.470) U[0,1] (Creatinine >= 0.015))
F[0,0]((Chloride <= 98.805 -> Potassium >= 0.215) | Creatinine >= 0.236)
F[0,0]((Creatinine >= 0.005 -> Glucose <= 39.959) -> Hgb >= 4.979)
F[0,1](((Lactate >= 0.000 -> Bilirubin_total >= 0.018) | pH >= 0.007) | Resp <= 0.063)
F[0,1](((Resp <= 21.468 | Phosphate <= 1.729) -> pH >= 0.193) | Alkalinephos >= 0.065)
F[0,1]((Alkalinephos >= 1.149 | Glucose >= 5.679) | PaCO2 >= 4.182)
((Resp >= 8.544) U[0,1] (WBC >= 1.502))
F[0,0](Potassium >= 0.440 | Hct >= 2.921)
G[0,1](((EtCO2 <= 0.000 & PaCO2 >= 0.000) | Glucose >= 0.000) -> Hgb <= 0.000)
((Glucose >= 1.787) U[1,2] (Hct <= 21.332))
F[0,1](Chloride >= 12.351 & O2Sat <= 95.758)
F[0,1](((Potassium >= 0.318 | Potassium >= 0.203) & PaCO2 <= 2.751) & Lactate <= 0.990)
F[0,1]((AST >= 0.626 & Bilirubin_total <= 0.305) | BUN >= 0.004)
((Potassium >= 0.075) U[1,2] (WBC <= 9.352))
G[0,1](((MAP <= 88.263 | WBC <= 12.743) -> HCO3 <= 13.620) & FiO2 <= 10.560)
G[0,0](Chloride <= 22.784 & MAP >= 4.965)
G[0,1](BUN <= 13.880 & Hct <= 33.776)
G[0,1](HCO3 <= 8.145 & Alkalinephos <= 49.722)
G[0,1](BaseExcess >= 0.000 & Hgb <= 8.671)
((Alkalinephos >= 0.626) U[0,1] (HCO3 >= 2.412))
