G[0,1](HR <= 84.980 | AST <= 0.000)
G[1,1]((Phosphate <= 0.000 -> EtCO2 <= 0.000) & Alkalinephos <= 0.000)
G[0,1](((TroponinI <= 0.000 -> SepsisLabel >= 0.000) & SBP >= 0.000) | BaseExcess >= 0.000)
G[0,1](Hgb <= 9.898 | Resp <= 15.696)
G[0,1]((TroponinI >= 0.000 & Fibrinogen >= 0.000) & Fibrinogen <= 0.000)
G[1,1](((pH >= 0.000 | EtCO2 >= 0.000) & Phosphate >= 0.000) | HR <= 0.000)
G[0,1](((Magnesium <= 0.000 -> MAP >= 2.778) -> SaO2 >= 33.299) -> EtCO2 <= 68.408)
G[1,1](Chloride <= 80.372 -> SepsisLabel <= 0.000)
G[1,1](((pH >= 0.000 -> Calcium <= 0.000) | Creatinine <= 0.000) -> Temp >= 0.000)
G[1,1](BUN >= 0.287 | Lactate <= 0.000)
G[0,0](((HR <= 86.068 -> Phosphate >= 0.000) -> Hgb >= 0.000) -> O2Sat >= 0.000)
G[0,0](((MAP <= 70.521 & SBP >= 53.052) | DBP <= 68.791) | Platelets <= 71.794)
G[1,1]((Alkalinephos <= 0.000 & Phosphate >= 0.000) & pH >= 0.000)
G[0,0](((Resp <= 14.163 | MAP <= 62.712) | SaO2 >= 33.074) -> Phosphate <= 57.136)
G[0,0]((Hct >= 0.510 -> pH <= 0.000) -> Alkalinephos <= 0.000)
G[0,0](((O2Sat >= 36.912 & WBC >= 0.289) | DBP <= 3.638) -> Bilirubin_total <= 2.864)
G[1,1](((SBP <= 88.983 | BUN >= 0.248) & pH >= 0.225) -> AST >= 0.176)
G[0,1](((Alkalinephos >= 0.000 | Platelets >= 6.092) -> HR <= 81.084) | EtCO2 <= 138.250)
G[0,1]((Glucose >= 0.895 | Potassium <= 0.754) -> PTT <= 2.365)
G[0,1]((Hct <= 17.284 | Fibrinogen <= 0.000) | Hct <= 0.000)
G[1,1]((AST >= 0.000 -> FiO2 >= 0.000) -> BaseExcess <= 0.000)
G[1,1]((Hct <= 6.379 | Platelets <= 162.287) | SaO2 >= 4.144)
F[0,1](TroponinI > 0.000 & SepsisLabel = 0.000)
F[1,1](Platelets >= 4.247 & BUN >= 0.252)
((PaCO2 <= 0.000) U[1,1] (BUN >= 0.015))
F[0,0]((PaCO2 >= 0.000 | Potassium <= 3.821) -> SepsisLabel >= 0.024)
F[0,1](((Calcium < 0.000 & Potassium < 2.420) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Glucose <= 74.441 -> MAP >= 33.155) | DBP >= 10.985) & BaseExcess >= 20.392)
((Fibrinogen < 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1](((Calcium < 0.000 & Potassium < 2.019) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((Calcium < 0.000 & Potassium < 1.724) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1]((BUN <= 4.992 & O2Sat >= 14.809) & BUN >= 2.578)
F[0,1]((Glucose <= 72.220 & HR <= 80.622) & Magnesium >= 21.530)
F[1,1](HCO3 >= 0.679 & BaseExcess <= 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 2.787) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((PTT <= 0.000 -> Hct <= 28.762) | BaseExcess <= 18.311) & Bilirubin_direct >= 1.096)
F[0,0](((HCO3 <= 17.899 & Chloride <= 70.787) & PTT <= 28.199) & Phosphate >= 0.825)
G[0,1]((Creatinine >= 0.010 -> Glucose <= 56.567) | HCO3 >= 0.210)
G[0,1](((BUN <= 1.589 | DBP >= 0.000) -> AST <= 0.000) | Fibrinogen <= 0.000)
G[0,0](((Resp >= 12.432 & AST <= 0.000) | DBP >= 0.000) -> Bilirubin_total >= 0.000)
G[0,1]((MAP <= 54.649 | TroponinI <= 0.000) & FiO2 >= 0.000)
G[0,0](((FiO2 >= 0.000 | Bilirubin_direct <= 0.000) -> Bilirubin_total >= 0.000) | PTT <= 0.000)
G[0,1](((Fibrinogen <= 0.000 & MAP >= 41.291) & MAP >= 13.968) -> Phosphate <= 50.535)
G[0,0](pH < 0.000 -> SepsisLabel = 0.000)
G[0,1](Magnesium > 0.000 -> SepsisLabel = 0.000)
G[0,1]((PTT <= 0.000 | TroponinI >= 0.000) & EtCO2 <= 0.000)
G[0,1](pH >= 0.000 -> pH >= 0.000)
G[0,0](O2Sat > 16.405 -> SepsisLabel = 0.000)
G[0,0](((Calcium <= 0.000 -> Bilirubin_direct >= 0.000) -> Fibrinogen <= 0.000) -> PaCO2 >= 0.000)
G[1,1](((Temp <= 32.965 -> HR >= 12.345) & MAP >= 16.309) -> SBP >= 54.382)
G[1,1]((HR <= 76.153 -> O2Sat <= 92.912) | Phosphate <= 96.831)
G[0,0](Resp <= 18.276 -> SepsisLabel = 0.000)
G[1,1](((pH >= 0.000 | DBP <= 0.000) -> BUN >= 0.000) & Creatinine >= 0.000)
G[0,1](((Glucose >= 1.701 & Glucose >= 0.176) -> Glucose >= 1.139) | Fibrinogen >= 5.796)
G[1,1]((Alkalinephos >= 0.000 & Glucose >= 3.293) -> Glucose >= 7.212)
G[0,0](((BaseExcess >= 0.000 & Phosphate <= 0.000) | Potassium <= 0.000) -> Temp >= 0.000)
G[0,1]((HR >= 65.815 -> MAP <= 68.973) -> Resp <= 52.560)
G[0,1](Bilirubin_total >= 0.000 -> Magnesium <= 0.000)
G[1,1](AST <= 0.000 | EtCO2 >= 0.000)
G[1,1](((Platelets <= 13.089 | Calcium <= 0.000) -> Temp >= 0.000) & Hgb >= 0.000)
G[0,1]((SBP >= 63.689 | Temp >= 2.052) -> Fibrinogen <= 23.816)
F[1,1]((Phosphate <= 0.000 -> HCO3 >= 0.562) & Hgb >= 0.247)
G[0,1](TroponinI >= 0.000 | MAP <= 60.710)
G[0,1](EtCO2 >= 0.000 & pH <= 0.000)
G[0,1](HR <= 90.714 -> pH >= 0.000)
G[0,1](Hct >= 1.153 | Fibrinogen <= 0.000)
G[0,0](Phosphate >= 0.000 -> FiO2 <= 0.000)
G[0,1]((HR >= 18.324 | Bilirubin_direct <= 0.000) -> Bilirubin_total <= 0.000)
G[0,1](Alkalinephos <= 0.000 & BaseExcess >= 0.000)
G[0,1]((Hct <= 6.708 | FiO2 >= 0.000) & PaCO2 <= 0.000)
G[0,1]((DBP >= 0.000 & BaseExcess <= 0.000) & Phosphate >= 0.000)
G[0,1]((Chloride <= 45.637 -> Creatinine >= 0.013) -> PaCO2 <= 0.208)
G[0,1]((Potassium <= 2.172 -> Resp >= 10.465) | Platelets <= 15.564)
G[0,0](((Alkalinephos >= 0.000 & Chloride <= 69.559) -> Alkalinephos >= 1.417) -> Bilirubin_direct <= 34.486)
G[0,1](((HCO3 <= 18.381 | Resp <= 16.498) -> Phosphate <= 15.613) -> Creatinine <= 20.926)
G[0,1]((Hgb >= 0.262 & Creatinine >= 0.018) | Fibrinogen <= 0.359)
G[0,0]((MAP <= 68.547 | Potassium >= 0.026) | SBP >= 0.143)
G[1,1](((AST >= 0.000 & BUN >= 0.072) | BUN >= 0.098) | AST <= 7.065)
G[0,1]((SaO2 <= 0.000 & PTT <= 0.000) -> Glucose >= 0.000)
G[0,0](((Potassium >= 0.086 -> BaseExcess <= 0.000) | Temp <= 0.000) -> DBP <= 0.000)
G[0,1](((Temp <= 21.197 | Creatinine <= 0.401) | Temp <= 0.402) -> SepsisLabel <= 0.396)
((WBC > 0.323) U[1,1] (SepsisLabel = 0.000))
G[1,1](HR >= 38.941 | Platelets >= 1.597)
((SBP >= 48.466) U[0,1] (Creatinine >= 0.015))
F[0,1](((Resp >= 4.698 -> BUN <= 8.121) -> Bilirubin_total >= 0.314) & MAP >= 0.027)
((Platelets >= 6.914) U[1,1] (SepsisLabel = 0.000))
F[0,0](((Fibrinogen >= 0.000 & Hgb >= 0.180) -> Lactate <= 5.036) & HCO3 >= 0.010)
((HR >= 27.908) U[1,1] (Potassium >= 0.211))
F[0,0]((Phosphate >= 0.000 & Potassium <= 1.604) -> BUN >= 0.211)
G[0,1](PaCO2 >= 0.000 & Creatinine <= 0.147)
G[1,1](HR >= 62.461 | WBC >= 0.213)
G[0,0](((Temp >= 3.417 -> Calcium >= 0.000) & BaseExcess >= 0.000) -> Hgb <= 0.000)
((Bilirubin_direct <= 0.000) U[0,1] (Platelets >= 5.948))
G[0,1](((AST >= 0.000 & Temp >= 6.138) -> SepsisLabel >= 7.186) | Platelets <= 20.358)
G[0,1](PaCO2 <= 0.000 -> HCO3 <= 21.880)
G[0,0]((SaO2 >= 0.000 | PTT <= 0.000) & Chloride <= 0.000)
G[1,1](((PaCO2 >= 0.000 & SepsisLabel <= 0.000) & pH >= 0.000) -> Potassium <= 0.000)
G[0,0](((Magnesium <= 0.000 -> Creatinine <= 0.234) -> Resp >= 0.008) | EtCO2 >= 0.005)
G[0,1]((PaCO2 <= 0.000 & Hgb >= 0.247) -> Fibrinogen >= 0.310)
G[0,1]((BUN <= 3.691 & Fibrinogen <= 0.000) & pH <= 0.000)
G[0,0](Potassium <= 2.955 & SepsisLabel >= 0.000)
F[0,1](PTT <= 0.000 & Creatinine >= 0.001)
F[0,0](Hct >= 0.855 & Temp >= 1.218)
F[1,1]((HR <= 85.607 -> Glucose >= 8.718) & Bilirubin_total <= 18.016)
((Hct >= 0.820) U[0,1] (Potassium >= 0.136))
((Chloride >= 0.770) U[1,2] (Potassium <= 3.220))
F[0,0]((EtCO2 >= 0.000 & Glucose <= 92.127) -> TroponinI >= 6.396)
((HR <= 88.025) U[0,1] (Potassium >= 0.257))
F[0,1](Glucose >= 4.550 & O2Sat >= 28.036)
G[0,1](((HCO3 <= 24.117 -> Hct <= 2.123) & Bilirubin_direct >= 0.593) | Resp >= 0.649)
G[0,1](HR >= 65.972 & BaseExcess >= 0.000)
