G[0,0](((TroponinI <= 0.000 -> HCO3 >= 0.431) | HR <= 20.000) -> PTT <= 2.642)
G[0,0]((Glucose >= 7.025 -> Phosphate >= 0.000) -> WBC <= 0.000)
G[0,0](DBP <= 93.153 -> SaO2 >= 0.000)
G[0,0](((Calcium >= 0.000 | Bilirubin_total >= 0.000) -> O2Sat <= 0.000) -> Hct >= 0.000)
G[0,0](((FiO2 >= 0.000 & Bilirubin_direct >= 0.000) -> AST <= 0.000) -> Temp >= 0.000)
G[0,0](((SBP >= 64.035 | Alkalinephos >= 0.000) | Potassium <= 0.000) | DBP >= 0.000)
G[0,0]((Chloride >= 3.895 | MAP <= 103.932) | Phosphate >= 40.099)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
F[0,0](((Calcium < 0.000 & Potassium < 1.117) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,0]((HR <= 110.744 -> SBP <= 111.352) | SBP >= 46.281)
G[0,0](((Phosphate <= 0.000 -> Hct >= 0.000) & Phosphate >= 0.000) | WBC <= 0.000)
G[0,0](((PaCO2 <= 0.000 -> EtCO2 >= 0.000) -> Hgb <= 0.000) -> Phosphate >= 0.000)
G[0,0](SaO2 <= 0.000 -> Calcium >= 0.000)
G[0,0]((Lactate >= 0.000 | Fibrinogen <= 0.000) -> FiO2 <= 0.000)
G[0,0](Glucose >= 1.878 | WBC >= 0.000)
G[0,0](((Potassium <= 3.558 -> SBP <= 118.072) -> PTT <= 149.478) -> BaseExcess <= 141.399)
G[0,0]((DBP <= 89.019 & Magnesium >= 0.000) & WBC <= 0.000)
G[0,0]((Bilirubin_total <= 0.000 -> Platelets >= 0.000) -> TroponinI >= 0.000)
G[0,0](((Alkalinephos <= 0.000 -> BUN >= 0.195) | TroponinI <= 10.011) -> Lactate <= 3.983)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,0](((AST >= 0.000 -> WBC >= 0.000) & AST <= 0.000) & Calcium >= 0.000)
G[1,1](((DBP <= 91.217 -> Temp >= 4.731) | Hct <= 19.518) -> SaO2 <= 27.465)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[0,1](((Lactate >= 0.000 | Resp <= 10.663) & WBC >= 7.847) | FiO2 <= 13.589)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
G[1,1](((SBP <= 142.353 -> Temp >= 5.057) | PaCO2 >= 5.973) -> Hgb <= 25.087)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](Calcium < 0.000 -> SepsisLabel = 0.000)
G[0,1](((EtCO2 >= 0.000 | HR <= 93.275) -> PTT <= 111.523) & WBC <= 119.625)
G[1,1](O2Sat <= 70.084 -> SepsisLabel = 0.000)
G[1,1]((Hct >= 0.000 & WBC >= 0.000) & Lactate >= 0.000)
G[1,1](((PTT >= 0.000 & PaCO2 >= 0.000) -> FiO2 >= 0.000) & Alkalinephos <= 0.000)
G[0,1](((Temp <= 34.375 | PTT >= 0.000) & PTT >= 0.000) | pH <= 0.000)
G[0,1]((Calcium <= 0.000 | AST >= 0.000) -> Alkalinephos <= 0.000)
G[1,1](((Bilirubin_total <= 0.000 | Phosphate >= 0.000) & Hct >= 0.000) -> HCO3 <= 0.000)
G[0,1](DBP >= 0.339 | TroponinI >= 0.000)
G[0,1](((SepsisLabel >= 0.000 & Bilirubin_total <= 0.000) -> SaO2 <= 0.000) -> Fibrinogen <= 0.000)
G[0,1](((HCO3 >= 1.015 -> Calcium <= 0.000) & TroponinI >= 0.000) & Bilirubin_direct <= 0.000)
G[1,1](((SaO2 <= 0.000 | Magnesium >= 0.000) -> DBP >= 0.000) | Temp <= 0.000)
G[0,1](HR >= 17.871 | pH >= 0.000)
G[0,0](O2Sat >= 48.814 -> Potassium <= 0.514)
G[1,1]((BUN <= 0.893 -> MAP <= 104.179) | PaCO2 <= 91.722)
F[1,1](((Hgb >= 0.000 & Temp <= 23.168) | O2Sat >= 4.934) -> TroponinI >= 6.835)
G[0,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,1](((Hgb <= 0.000 | Hct <= 0.000) -> WBC >= 0.000) & Platelets >= 0.000)
F[1,1](((HR <= 115.197 & Temp <= 7.886) & Phosphate <= 30.707) | Bilirubin_direct >= 5.999)
((SBP <= 156.300) U[1,1] (Creatinine >= 0.026))
F[0,1](((Bilirubin_total <= 0.000 & Creatinine <= 0.336) | BUN <= 0.296) & Calcium >= 0.033)
F[0,1](((EtCO2 >= 0.000 | Potassium <= 4.006) & Resp <= 1.066) & PaCO2 >= 0.082)
F[0,0](Hct >= 0.000 & Potassium >= 0.249)
F[0,1](((Glucose >= 1.531 -> O2Sat <= 90.586) & FiO2 >= 56.428) & pH >= 37.548)
F[0,1](EtCO2 > 0.000 & SepsisLabel = 0.000)
F[0,0]((pH <= 0.000 -> Temp >= 6.891) & FiO2 <= 12.761)
F[0,1](((Calcium < 0.000 & Potassium < 0.969) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((DBP >= 51.804 & SBP <= 115.527) | FiO2 >= 45.895) | PTT >= 25.880)
((pH < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](Potassium >= 0.080 & Resp <= 16.044)
G[0,1]((Chloride >= 2.959 -> BaseExcess <= 0.000) & Glucose >= 0.000)
F[0,1]((Resp <= 15.102 & SBP >= 75.932) & Alkalinephos >= 30.484)
F[0,1]((Calcium <= 0.000 | Resp <= 18.812) -> Magnesium >= 4.251)
F[1,1](BaseExcess <= 0.000 -> HCO3 >= 0.286)
F[1,1](Lactate > 0.000 & SepsisLabel = 0.000)
F[0,1](AST < 0.000 & SepsisLabel = 0.000)
((DBP >= 5.814) U[1,1] (MAP <= 90.427))
G[0,1](((Calcium >= 0.000 & FiO2 <= 0.000) -> Hct <= 0.000) | Bilirubin_total <= 0.000)
G[1,1](Platelets <= 0.000 -> WBC >= 0.000)
G[0,0](Resp <= 19.698 & Potassium <= 1.841)
G[1,1]((AST <= 0.000 & BUN <= 6.920) | Hgb >= 0.056)
G[1,1](Alkalinephos <= 0.000 & Alkalinephos <= 0.000)
G[0,1](Temp <= 22.963 -> Magnesium >= 0.000)
G[1,1]((pH <= 0.000 | Magnesium <= 0.000) -> pH >= 0.000)
G[0,1](((PTT >= 0.000 | Glucose >= 6.472) | Hct <= 23.832) | DBP >= 3.334)
G[0,1](Bilirubin_direct <= 0.000 | DBP <= 82.486)
G[1,1]((SBP >= 2.783 & MAP >= 52.938) | Temp <= 117.205)
G[1,1](((BUN >= 0.590 | EtCO2 >= 0.000) -> SepsisLabel <= 0.000) -> Platelets <= 0.000)
G[0,1](((PaCO2 >= 0.000 | Bilirubin_direct >= 0.000) & Fibrinogen <= 0.000) -> Potassium >= 0.000)
G[1,1](AST <= 0.000 -> Bilirubin_direct <= 0.000)
G[0,0](Hct >= 0.000 & HCO3 <= 1.698)
G[0,1](((DBP <= 56.898 -> FiO2 >= 0.000) | pH >= 0.000) & Chloride >= 0.000)
G[0,1](((PTT >= 0.000 & HR <= 101.188) | PTT <= 124.395) -> PTT <= 92.957)
G[0,1](((PTT >= 0.000 & SaO2 <= 0.000) -> AST <= 0.000) | Platelets <= 0.000)
G[0,1]((Bilirubin_total >= 0.000 | Resp >= 0.251) | TroponinI >= 5.377)
G[0,1](((HCO3 >= 1.665 & Creatinine >= 0.025) -> Hgb <= 0.110) & Alkalinephos <= 0.717)
G[0,1](DBP >= 42.514 -> SBP >= 38.724)
G[0,1](AST <= 0.000 -> PaCO2 >= 0.000)
G[0,1](((Resp >= 9.654 & Platelets <= 0.000) -> Platelets >= 0.000) | Bilirubin_direct >= 0.000)
G[0,1](((Magnesium >= 0.000 & Temp <= 19.282) | Resp >= 4.690) | MAP >= 4.579)
G[1,1](AST >= 0.000 | SBP >= 44.586)
G[0,1](((SaO2 <= 0.000 | AST >= 0.000) -> Bilirubin_total >= 0.000) -> Lactate >= 0.000)
F[0,1](((Calcium < 0.000 & Potassium < 3.537) & Magnesium < 0.000) & Phosphate < 0.000)
G[0,1](Alkalinephos >= 0.000 | SBP <= 134.087)
G[1,1](((WBC <= 0.000 & Glucose <= 79.315) & SaO2 >= 8.114) -> pH <= 76.328)
G[0,1]((AST <= 0.000 -> Fibrinogen <= 0.000) | Temp >= 0.000)
G[0,1]((Hct >= 0.000 & Resp <= 20.755) -> SaO2 <= 16.173)
G[0,1](Hgb <= 0.000 | SaO2 >= 0.000)
G[1,1]((Magnesium >= 0.000 | PaCO2 >= 0.000) | Calcium >= 0.000)
G[0,1](((SepsisLabel <= 0.000 & AST <= 0.000) -> Calcium <= 0.000) & Potassium >= 0.000)
G[0,1]((EtCO2 >= 0.000 -> Calcium >= 0.000) -> HCO3 >= 0.000)
G[0,1]((Bilirubin_total >= 0.000 | Calcium >= 0.000) & AST <= 0.000)
G[0,1]((Temp <= 14.364 | Platelets <= 0.000) & TroponinI >= 0.000)
G[0,1](((Creatinine <= 0.473 -> BUN <= 5.376) | MAP <= 1.849) | Hct <= 12.822)
G[1,1](((PTT <= 0.000 -> Magnesium <= 0.000) -> O2Sat >= 0.000) | Resp >= 0.000)
G[0,1](Fibrinogen >= 0.000 | Bilirubin_direct <= 0.000)
G[1,1](((HR >= 15.903 | Bilirubin_total <= 0.000) & Hct >= 0.000) | WBC >= 0.000)
G[0,1](((Alkalinephos >= 0.000 | PTT <= 0.000) -> MAP >= 0.000) & Bilirubin_direct <= 0.000)
G[0,1](Chloride <= 75.487 | FiO2 >= 0.000)
G[0,1]((Alkalinephos >= 0.000 & PaCO2 <= 0.000) & Bilirubin_direct >= 0.000)
G[0,1](MAP <= 105.044 | Lactate <= 0.000)
G[0,1]((AST <= 0.000 -> WBC <= 0.000) | BUN >= 0.000)
G[0,1](Potassium >= 0.170 -> Lactate <= 0.000)
G[1,1](((Bilirubin_total <= 0.000 & BaseExcess <= 0.000) | Resp >= 0.000) & Calcium <= 0.000)
G[1,1](((Calcium <= 0.000 & Chloride >= 2.807) | BaseExcess <= 7.648) | Platelets <= 17.816)
