G[1,1](Alkalinephos <= 0.000 | AST >= 0.000)
G[1,1](((PTT <= 3.475 & AST >= 0.000) | Chloride >= 0.000) | Potassium >= 0.000)
F[0,1](Phosphate <= 3.515 & PTT >= 1.276)
F[0,1]((BUN <= 1.028 | Hgb >= 0.479) -> Fibrinogen >= 0.096)
F[1,1](((HR >= 28.148 & MAP >= 29.762) -> Creatinine <= 75.595) & Magnesium >= 46.814)
G[1,1](Bilirubin_total >= 0.000 & Magnesium <= 1.004)
F[1,1]((BUN >= 0.604 -> Platelets >= 15.232) & Alkalinephos >= 18.631)
G[1,1](((Bilirubin_direct <= 0.000 | FiO2 >= 0.000) | Chloride <= 0.000) -> Bilirubin_direct <= 0.000)
G[1,1](Temp <= 16.106 | BUN <= 9.210)
G[0,0]((DBP >= 0.000 & Glucose <= 41.042) -> AST <= 15.119)
G[1,1](((Hgb >= 0.038 -> SBP <= 104.219) -> Calcium <= 122.914) -> Alkalinephos <= 109.957)
G[1,1](((Phosphate <= 3.655 -> AST >= 0.000) | Potassium <= 0.000) -> Lactate >= 0.000)
G[1,1]((Magnesium <= 0.611 | Bilirubin_direct <= 0.000) | Hct >= 0.000)
G[1,1](SaO2 >= 0.000 -> SepsisLabel = 0.000)
G[0,0](pH <= 0.000 & TroponinI >= 0.000)
G[1,1](((BUN <= 8.080 -> EtCO2 >= 0.000) & PaCO2 <= 0.000) | EtCO2 <= 0.000)
G[0,1](((HCO3 <= 4.337 -> PaCO2 <= 0.000) -> Bilirubin_total <= 0.000) | Glucose >= 0.000)
G[0,1]((Calcium >= 0.222 -> Fibrinogen <= 0.000) & Glucose >= 0.000)
F[1,1]((FiO2 >= 0.000 & Resp >= 3.145) -> EtCO2 >= 5.003)
F[1,1](((MAP <= 81.538 & Resp >= 1.198) -> SepsisLabel >= 7.071) & Bilirubin_total >= 7.520)
F[0,1](Hct <= 30.586 & Hgb >= 0.879)
F[0,1]((Calcium <= 3.030 & Potassium <= 1.278) & Magnesium >= 0.095)
F[1,1]((Hgb <= 12.479 & Magnesium >= 0.157) & EtCO2 >= 0.132)
F[1,1]((Calcium <= 6.578 & Potassium <= 4.723) & Magnesium >= 0.138)
F[0,1]((Calcium <= 4.550 & Potassium <= 3.785) & Magnesium >= 0.095)
F[1,1]((TroponinI >= 0.000 -> Platelets >= 13.932) & Bilirubin_direct <= 33.428)
F[0,1]((Calcium <= 6.054 & Potassium <= 1.255) & Magnesium >= 0.118)
F[1,1](((Platelets >= 17.447 -> Resp <= 19.184) & EtCO2 <= 17.780) & SaO2 >= 0.919)
F[0,1]((Magnesium <= 1.278 & Temp <= 18.905) & Lactate >= 6.696)
F[1,1]((MAP <= 73.640 -> Resp <= 16.823) & Bilirubin_direct >= 12.267)
F[0,1](((Glucose <= 146.175 & O2Sat >= 75.859) -> TroponinI <= 83.416) & Calcium >= 57.693)
F[0,1](((HCO3 >= 0.099 | O2Sat <= 96.881) & EtCO2 <= 93.674) & EtCO2 >= 1.165)
F[0,0]((Calcium <= 3.201 & Potassium <= 3.552) & Magnesium >= 0.081)
F[1,1]((Potassium >= 0.052 & Resp <= 18.329) | Magnesium >= 14.437)
F[0,0]((PaCO2 <= 0.000 | Resp <= 16.649) -> BUN >= 14.181)
F[0,1](((Calcium <= 6.669 & HR >= 46.356) & Bilirubin_total >= 12.306) & Creatinine >= 10.232)
F[1,1](((Magnesium >= 0.128 -> Phosphate <= 1.747) -> O2Sat >= 0.285) & HCO3 >= 0.296)
G[1,1](Temp > 1.411 -> SepsisLabel = 0.000)
F[0,1]((EtCO2 >= 0.000 | Hct >= 0.433) & AST >= 0.564)
G[1,1](((Phosphate >= 0.238 | SBP <= 109.659) | BaseExcess >= 71.596) | pH <= 133.681)
G[0,1]((PaCO2 >= 0.000 & DBP >= 0.000) & Lactate <= 0.000)
G[0,1]((Calcium <= 6.877 | Hgb >= 0.175) | Glucose <= 4.535)
G[0,1](((Calcium <= 6.236 -> WBC >= 0.246) -> Resp >= 0.443) | FiO2 <= 5.751)
G[1,1]((Calcium >= 0.067 & Platelets <= 34.645) -> PTT <= 39.814)
G[0,1](((Phosphate >= 0.254 -> SBP <= 106.348) | MAP <= 138.637) | BUN <= 135.934)
G[0,1](Creatinine <= 0.153 | AST <= 0.000)
G[0,0](Creatinine <= 0.329 -> Glucose <= 92.396)
G[0,1](Glucose <= 99.013 -> Hgb <= 10.623)
G[0,1](((BaseExcess >= 0.000 | AST <= 0.000) | HR <= 0.000) | Magnesium <= 0.000)
G[0,1](((Creatinine >= 0.019 & Platelets >= 20.803) & EtCO2 >= 9.810) | HR <= 227.803)
G[1,1]((HCO3 >= 1.240 | BaseExcess <= 0.000) | PaCO2 <= 0.000)
G[0,1]((MAP <= 66.983 | HR >= 25.325) -> Creatinine <= 76.020)
G[0,0](PaCO2 > 0.000 -> SepsisLabel = 0.000)
G[0,1](MAP <= 72.945 -> SepsisLabel = 0.000)
G[0,0](Chloride <= 91.121 -> SepsisLabel = 0.000)
G[0,1](Fibrinogen <= 0.000 -> SepsisLabel = 0.000)
G[1,1](Resp < 18.029 -> SepsisLabel = 0.000)
G[1,1](SepsisLabel >= 0.000 -> SepsisLabel = 0.000)
G[0,1](((Phosphate >= 0.250 -> Temp >= 4.695) -> Alkalinephos <= 29.365) | DBP <= 24.774)
G[0,0]((SBP >= 46.188 & PaCO2 >= 0.000) | TroponinI >= 0.000)
G[0,0]((Hgb >= 0.339 & WBC <= 1.236) | Phosphate <= 7.889)
G[0,1](((HR <= 80.780 -> O2Sat <= 99.614) & Platelets <= 83.312) -> Calcium <= 87.249)
G[0,1]((Calcium >= 0.206 | Chloride >= 6.571) | SaO2 <= 73.787)
G[0,1](((Magnesium <= 2.416 & FiO2 <= 0.000) & BaseExcess >= 0.000) | Bilirubin_direct <= 0.000)
G[0,1](Lactate <= 0.000 -> SepsisLabel = 0.000)
G[0,1]((Creatinine >= 0.050 & Temp <= 25.751) | BUN <= 30.364)
G[0,0](((MAP <= 67.631 | SBP >= 46.842) -> Fibrinogen >= 50.792) -> Resp >= 88.246)
G[0,1]((HR <= 77.262 & Alkalinephos <= 0.000) -> SepsisLabel >= 0.000)
G[0,1]((Hct >= 2.553 -> AST <= 0.000) | DBP <= 0.000)
G[0,0](((Hgb <= 5.510 | PaCO2 <= 0.000) & Magnesium >= 0.000) | Chloride <= 0.000)
G[0,1](((Lactate >= 0.000 & SepsisLabel <= 0.000) | WBC >= 0.000) | Magnesium >= 0.000)
G[0,1](((AST >= 0.000 & TroponinI >= 0.000) | pH >= 0.000) -> Bilirubin_direct >= 0.000)
G[0,0](((Magnesium >= 0.098 & EtCO2 <= 0.000) & Calcium <= 0.000) | Bilirubin_direct <= 0.000)
G[1,1]((TroponinI >= 0.000 | Temp >= 5.069) | HCO3 <= 24.976)
G[0,0](((PaCO2 >= 0.000 -> Hgb >= 0.435) -> Potassium <= 2.223) -> BUN <= 2.373)
G[0,1](Temp <= 34.314 -> FiO2 <= 0.000)
G[0,1](((Hgb <= 6.178 | Temp >= 7.845) | Lactate >= 1.602) | Alkalinephos >= 4.405)
G[0,0](((FiO2 >= 0.000 -> Resp <= 15.371) & Chloride >= 2.597) -> Platelets <= 16.660)
G[0,1]((Hgb >= 0.632 -> MAP <= 90.923) & Fibrinogen <= 71.716)
G[1,1](SepsisLabel <= 0.000 & Hct <= 19.726)
F[0,0](HCO3 <= 4.087 & Potassium >= 0.092)
F[1,1]((O2Sat <= 93.814 & SBP <= 112.013) | BaseExcess >= 75.676)
G[0,0](O2Sat <= 96.531 | WBC <= 6.168)
F[0,1](((HCO3 <= 15.621 | Hct <= 18.877) -> DBP >= 0.610) & Temp >= 1.741)
F[0,0]((Calcium >= 0.024 & MAP >= 56.120) | Magnesium >= 35.495)
F[0,0]((MAP <= 80.494 | Resp >= 6.198) & BUN >= 6.924)
G[0,1](((Glucose >= 5.727 -> Temp >= 1.711) -> Resp <= 11.596) | Glucose <= 11.174)
F[0,1]((Calcium >= 0.087 & O2Sat >= 46.335) | Lactate >= 15.643)
F[0,1]((PTT <= 30.683 | Resp >= 9.556) & PTT >= 7.619)
F[0,0]((BUN <= 3.362 | Temp <= 23.483) & Potassium >= 3.764)
F[0,1](BUN >= 0.382 & Temp >= 9.568)
G[0,1]((Calcium <= 9.353 & BUN >= 0.147) -> Bilirubin_direct >= 0.548)
((Resp <= 19.505) U[0,0] (Platelets >= 4.888))
((EtCO2 >= 0.000) U[0,1] (Magnesium >= 0.128))
((Phosphate <= 0.609) U[0,1] (WBC >= 0.482))
F[0,1](Creatinine > 0.042 & SepsisLabel = 0.000)
F[0,1]((O2Sat <= 84.738 & BUN >= 0.067) | Hgb >= 0.026)
((Creatinine > 0.054) U[1,2] (SepsisLabel = 0.000))
F[0,1](Creatinine <= 0.687 -> PTT >= 1.261)
((Creatinine >= 0.006) U[1,1] (Hgb <= 2.926))
((Magnesium >= 0.159) U[1,2] (WBC <= 5.308))
G[0,0]((Magnesium >= 0.156 & Lactate >= 0.000) -> HR <= 0.000)
G[0,0]((Bilirubin_total >= 0.000 -> PaCO2 >= 0.000) -> Glucose <= 0.000)
G[0,1](((FiO2 >= 0.000 -> Magnesium >= 0.015) | pH >= 0.159) | HR >= 0.034)
G[0,1](((SBP >= 84.461 & BUN >= 0.582) & Hct <= 3.638) | Resp >= 0.511)
G[0,1](WBC <= 8.355 | Chloride <= 88.934)
G[1,1](((Magnesium >= 0.043 | O2Sat <= 95.251) -> WBC >= 26.367) | SepsisLabel >= 71.019)
G[0,1]((Fibrinogen >= 0.000 | WBC >= 0.552) & Platelets <= 5.953)
G[0,0](((Chloride <= 49.365 | Potassium >= 0.044) & TroponinI <= 4.247) -> Chloride <= 3.129)
G[0,1](((Potassium >= 0.326 | SepsisLabel >= 0.000) | HCO3 <= 0.000) -> Creatinine <= 0.000)
