G[0,0]((Potassium >= 0.001 & AST <= 0.000) -> Lactate <= 0.000)
G[0,0]((EtCO2 <= 0.000 & DBP >= 0.000) -> SepsisLabel >= 0.000)
F[0,0](WBC <= 3.605 & Magnesium >= 0.044)
G[0,0](((Chloride >= 0.078 | Glucose <= 122.514) | pH >= 0.070) & BaseExcess <= 122.489)
F[0,0]((EtCO2 <= 0.000 | Hct <= 11.874) & Fibrinogen >= 1.227)
G[0,0](((Hgb <= 5.976 -> Hct >= 1.410) -> Alkalinephos <= 5.537) & Phosphate <= 9.491)
G[0,0]((BaseExcess <= 0.000 -> HR <= 59.329) | MAP >= 31.852)
G[0,0](((Temp >= 3.157 & BaseExcess >= 0.000) & SepsisLabel <= 0.000) | Bilirubin_total >= 0.000)
F[0,0](((BUN <= 7.172 & Potassium <= 0.473) -> pH <= 4.105) & Fibrinogen >= 0.146)
G[0,0]((Hct >= 1.086 -> BUN >= 0.098) & Calcium <= 21.824)
G[0,0](((Potassium <= 3.445 -> TroponinI <= 0.000) | EtCO2 >= 0.000) | SepsisLabel >= 0.000)
G[0,0](Hgb > 0.173 -> SepsisLabel = 0.000)
G[0,0](Creatinine >= 0.040 -> SepsisLabel = 0.000)
G[0,0]((SepsisLabel >= 0.000 -> Resp >= 10.193) | Phosphate <= 17.958)
G[0,0](Bilirubin_total <= 0.000 & Alkalinephos <= 0.000)
G[0,0](Temp >= 0.626 -> Creatinine <= 0.479)
G[1,1](PaCO2 >= 0.000 | Bilirubin_direct >= 0.000)
G[1,1]((TroponinI <= 0.000 & Magnesium >= 0.054) -> HCO3 >= 0.040)
G[0,1]((O2Sat <= 86.104 -> Creatinine <= 0.495) | Lactate >= 0.009)
G[1,1](((SepsisLabel >= 0.000 | Bilirubin_total <= 0.000) | Potassium <= 0.000) | Chloride <= 0.000)
G[0,1]((FiO2 >= 0.000 | pH >= 0.000) & PaCO2 >= 0.000)
F[1,1]((Hct <= 2.001 & Temp >= 0.349) | Phosphate >= 1.105)
G[1,1]((Lactate >= 0.000 | TroponinI >= 0.000) | WBC >= 0.000)
F[0,1](((PaCO2 <= 0.000 & Magnesium <= 1.064) | PaCO2 <= 1.523) & Bilirubin_direct >= 0.100)
F[1,1]((Bilirubin_direct >= 0.000 | Potassium >= 0.010) -> Creatinine >= 0.016)
F[1,1]((Platelets >= 9.447 | SBP <= 97.455) & Hct >= 66.128)
((Glucose >= 1.014) U[1,1] (Calcium >= 0.083))
F[0,1](((Platelets <= 90.009 -> Temp >= 1.797) & O2Sat <= 27.461) | SepsisLabel >= 3.540)
F[0,1](((BUN >= 0.859 | PTT >= 0.538) | Bilirubin_total <= 24.359) & BaseExcess >= 0.962)
F[0,1](((Alkalinephos >= 0.000 & MAP <= 63.931) & Bilirubin_direct <= 77.597) & Creatinine >= 17.433)
F[0,1](O2Sat <= 81.413 & Hgb >= 0.558)
G[0,1](((Platelets <= 261.363 & BaseExcess <= 0.000) & Bilirubin_total <= 0.000) | FiO2 >= 0.000)
((PaCO2 > 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1]((WBC >= 0.004 & Temp <= 10.298) & Lactate >= 2.247)
((SaO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0]((HCO3 >= 0.403 -> Alkalinephos <= 0.000) -> HR <= 0.000)
((AST >= 0.000) U[1,1] (Phosphate >= 0.236))
((Hgb >= 0.217) U[1,1] (Hct >= 0.824))
((Magnesium <= 1.464) U[1,1] (Phosphate >= 0.040))
F[0,0]((Alkalinephos <= 0.000 & Magnesium <= 1.233) -> Potassium >= 0.053)
F[0,0]((PaCO2 <= 0.000 & Glucose <= 61.090) -> Platelets >= 7.505)
F[0,1]((Calcium <= 0.866 & Potassium <= 1.637) & Magnesium >= 0.084)
F[0,1]((Calcium <= 8.958 & Potassium <= 2.616) & Magnesium >= 0.026)
F[1,1](((BUN >= 1.766 -> Phosphate <= 3.901) | DBP >= 0.067) & PaCO2 >= 0.018)
((Calcium <= 8.899) U[1,1] (Calcium >= 0.382))
F[1,1]((WBC <= 3.303 | Hct >= 0.151) & EtCO2 >= 0.417)
F[1,1](((Magnesium <= 0.726 & HCO3 >= 0.576) | Resp <= 12.452) & Potassium >= 0.092)
G[0,0](((Potassium >= 0.157 -> Temp >= 0.728) | BaseExcess >= 3.443) & Creatinine <= 32.548)
F[0,0]((Lactate <= 0.000 & HCO3 >= 1.133) & Chloride >= 0.411)
G[0,1](((Calcium <= 6.235 & BaseExcess >= 0.000) -> Temp >= 0.000) -> DBP <= 0.000)
G[1,1]((Magnesium <= 0.844 & EtCO2 >= 0.000) | pH <= 0.000)
G[0,1](((Hgb <= 6.380 | Hgb <= 9.536) -> Glucose <= 9.202) & PaCO2 <= 2.773)
G[1,1]((Phosphate <= 2.320 | WBC <= 9.029) | Calcium >= 0.177)
G[1,1]((Hct >= 1.143 & TroponinI <= 0.000) | Phosphate <= 0.000)
G[0,0](((FiO2 >= 0.000 & SaO2 <= 0.000) | HR >= 0.000) -> Phosphate <= 0.000)
G[1,1](((Alkalinephos >= 0.000 -> Bilirubin_direct <= 0.000) & WBC <= 0.000) | SaO2 >= 0.000)
G[1,1](MAP >= 49.570 | O2Sat >= 75.694)
G[0,1](((Glucose >= 0.312 | SBP >= 88.790) -> PaCO2 >= 58.677) -> Hct <= 105.094)
G[0,1](Chloride <= 29.978 -> Bilirubin_total <= 0.000)
G[1,1](PaCO2 >= 0.000 -> EtCO2 >= 0.000)
G[0,1](((Hgb >= 0.000 -> DBP >= 0.000) | Calcium >= 0.000) & SepsisLabel <= 0.000)
G[1,1](((Alkalinephos >= 0.000 & Temp <= 30.544) & SBP >= 2.274) -> Resp <= 34.426)
G[0,1](((Alkalinephos <= 0.000 | Creatinine >= 0.050) | PaCO2 >= 0.062) | Bilirubin_total <= 0.920)
G[0,1](SepsisLabel >= 0.000 | Creatinine >= 0.029)
G[1,1](((TroponinI <= 0.000 -> Calcium >= 0.276) -> HR >= 0.384) -> Magnesium <= 3.185)
G[1,1](((Platelets >= 10.009 -> Phosphate >= 0.114) | O2Sat <= 3.744) | BaseExcess <= 2.594)
G[1,1](((O2Sat <= 87.865 -> Platelets >= 8.555) -> BaseExcess <= 155.856) -> Alkalinephos <= 142.377)
G[1,1](((Hgb >= 0.318 -> EtCO2 <= 0.000) -> Lactate >= 0.000) -> Bilirubin_direct >= 0.000)
G[0,1]((BUN <= 17.793 -> BaseExcess >= 0.000) | BUN >= 0.000)
G[1,1](((Temp <= 8.617 & Fibrinogen >= 0.000) & O2Sat <= 0.000) -> SepsisLabel >= 0.000)
G[0,1](((Magnesium <= 2.136 -> Hgb >= 0.408) -> SBP >= 0.537) | O2Sat <= 3.008)
G[1,1](Fibrinogen <= 0.000 | HR <= 61.747)
G[0,1](((HCO3 >= 1.057 & Creatinine <= 1.031) | SepsisLabel <= 1.236) | HCO3 >= 0.041)
G[1,1]((HCO3 <= 12.816 & Phosphate <= 3.977) & MAP >= 0.104)
G[1,1]((Bilirubin_total <= 0.000 & Bilirubin_total <= 0.000) & Bilirubin_total >= 0.000)
G[0,1](Creatinine < 0.647 -> SepsisLabel = 0.000)
G[0,0]((DBP <= 0.000 -> Potassium <= 2.018) & Platelets <= 1.693)
G[1,1](Fibrinogen <= 0.000 & FiO2 <= 0.000)
G[0,1]((PaCO2 >= 0.000 & Bilirubin_direct <= 0.000) | pH >= 0.000)
G[0,0](((Potassium <= 0.585 | WBC <= 4.700) & BUN <= 7.959) & DBP <= 4.251)
G[0,1]((PTT >= 0.565 -> DBP <= 0.000) -> FiO2 <= 0.000)
G[0,1]((Hct <= 27.102 -> TroponinI >= 0.000) & SaO2 <= 0.000)
G[0,1](HCO3 <= 8.070 -> SepsisLabel = 0.000)
G[1,1](((FiO2 >= 0.000 -> MAP <= 81.651) | Hgb <= 78.052) -> Bilirubin_direct <= 78.751)
F[0,1]((Bilirubin_direct >= 0.000 | Temp >= 3.641) & Calcium >= 3.706)
F[0,1](Magnesium > 0.010 & SepsisLabel = 0.000)
((Platelets >= 1.831) U[0,1] (Creatinine >= 0.012))
((BUN >= 1.491) U[1,2] (Platelets <= 27.049))
((Potassium >= 0.212) U[1,1] (EtCO2 >= 0.000))
((Platelets >= 4.319) U[0,1] (PTT >= 0.774))
((Hct >= 1.350) U[1,2] (Alkalinephos >= 0.000))
F[0,0](Resp >= 0.961 -> HCO3 >= 0.421)
F[0,1](((SaO2 >= 0.000 | Magnesium <= 2.018) | HR <= 0.335) & Creatinine >= 0.077)
F[1,1]((O2Sat <= 78.852 & MAP <= 75.898) & FiO2 <= 81.849)
F[0,1](HCO3 >= 0.943 & MAP >= 51.558)
G[0,1]((Potassium <= 1.881 | HR <= 58.519) -> Platelets <= 62.986)
G[0,1](((SaO2 >= 0.000 & PTT >= 0.928) | AST >= 0.284) -> Phosphate <= 2.970)
G[0,1](((Bilirubin_direct >= 0.000 -> Hct <= 13.666) | TroponinI >= 0.036) | Lactate >= 0.347)
G[0,1](PaCO2 <= 0.000 -> Creatinine <= 0.526)
G[0,1]((Bilirubin_total <= 0.000 -> Calcium >= 0.180) -> MAP <= 6.189)
G[0,1]((PTT <= 16.536 | Bilirubin_direct >= 0.000) & WBC <= 0.000)
G[0,1](((BUN <= 4.576 & DBP <= 0.000) | Creatinine <= 0.000) & Lactate >= 0.000)
G[0,0]((HCO3 <= 25.039 & Chloride >= 1.396) | O2Sat >= 3.418)
G[0,1](((Chloride >= 3.847 & Temp <= 22.525) -> Hct >= 1.619) & Chloride <= 5.667)
G[0,1](Alkalinephos >= 0.000 & HCO3 <= 9.312)
