G[0,0](TroponinI <= 0.000 & AST <= 0.000)
G[0,0](((Magnesium <= 1.908 | pH >= 0.211) -> Chloride >= 0.220) | Hgb <= 4.613)
F[0,0]((Lactate >= 0.131 & O2Sat >= 55.321) & EtCO2 >= 55.252)
((Creatinine >= 1.077) U[0,0] (Lactate >= 0.030))
F[0,0]((BUN >= 5.394 -> Lactate <= 1.461) & FiO2 >= 0.185)
F[0,0](((Chloride >= 6.051 | Lactate >= 0.034) | pH <= 2.415) -> SaO2 >= 0.137)
F[0,0]((Glucose <= 394.354 & O2Sat <= 98.485) & Temp >= 59.999)
G[0,0](((SepsisLabel <= 0.000 | SBP >= 52.453) & Potassium <= 180.893) -> Hct <= 134.283)
F[0,0](((Glucose >= 25.117 & Lactate <= 0.824) -> Creatinine >= 0.049) & DBP >= 0.128)
G[0,0](((Glucose <= 419.045 & Fibrinogen <= 0.000) -> BUN >= 0.000) -> AST >= 0.000)
G[0,0]((PTT <= 8.248 & SaO2 <= 68.553) | PTT >= 1.665)
F[0,0](Magnesium >= 0.003 & Hct <= 15.287)
G[0,0](BaseExcess <= -0.015 | Calcium <= 6.814)
G[0,0]((BaseExcess <= -0.093 & Resp <= 16.663) -> BaseExcess <= 20.680)
G[0,0](((Platelets <= 302.095 & Magnesium <= 1.729) | Chloride >= 0.023) -> Bilirubin_direct <= 0.261)
G[0,0](((AST <= 0.000 & DBP <= 0.000) -> Phosphate >= 0.000) -> Hct >= 0.000)
G[0,0](((Chloride >= 13.014 & Resp <= 17.532) -> TroponinI <= 15.903) | SBP <= 18.222)
G[0,0](((WBC <= 3.265 & BaseExcess <= -0.044) -> PTT >= -1.983) | Bilirubin_total <= -0.006)
G[0,0]((Bilirubin_total >= 0.000 & Bilirubin_total >= 0.000) & WBC >= 0.000)
G[0,0](((HCO3 <= 6.922 -> Phosphate >= 0.371) & Fibrinogen >= 0.009) -> Creatinine <= 4.001)
G[0,0](TroponinI <= 0.000 -> Bilirubin_direct >= 0.000)
G[0,0](((MAP >= 20.086 | SBP >= 22.366) -> FiO2 <= 131.701) & Magnesium <= 140.787)
F[0,1]((Calcium <= 0.793 & Potassium <= 3.711) & Magnesium >= 0.010)
F[0,1]((Calcium <= 3.766 & Potassium <= 3.209) & Magnesium >= 0.008)
((FiO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1]((Platelets >= 14.028 -> AST <= 0.000) & Fibrinogen >= 0.000)
G[1,1](((Potassium >= 0.478 & SepsisLabel >= 0.000) | Potassium <= 0.000) & Hct >= 0.000)
((HR <= 75.302) U[0,0] (WBC >= 0.177))
G[1,1](((TroponinI <= 0.000 | Creatinine >= 0.777) & Fibrinogen >= 0.611) -> Alkalinephos <= 1.728)
F[1,1]((MAP >= 30.291 | Temp <= 34.909) & Fibrinogen >= 0.604)
F[0,1](((Magnesium >= 0.043 -> Potassium >= 0.097) -> Chloride >= 0.269) & Bilirubin_total >= 0.602)
F[0,1]((Calcium <= 6.141 & Potassium <= 3.528) & Magnesium >= 0.047)
((Glucose >= 29.062) U[1,1] (Hct >= 0.710))
F[1,1](((Hct >= 0.799 | O2Sat <= 93.346) & AST >= 18.478) & Potassium >= 84.643)
G[1,1]((DBP >= 0.000 & TroponinI >= 0.000) | Resp <= 0.000)
F[1,1](((PaCO2 <= 24.856 -> Temp <= 32.968) & TroponinI >= 4.814) & O2Sat <= 13.909)
F[1,1]((Calcium <= 5.728 & Potassium <= 4.606) & Magnesium >= 0.003)
F[0,1](((O2Sat >= 51.976 & BaseExcess <= -0.046) -> Hct >= -2.531) & Fibrinogen <= -0.036)
F[0,1](((Calcium >= 0.012 -> WBC >= 0.368) | Hgb <= 7.456) -> Bilirubin_total >= 0.143)
F[1,1]((SaO2 >= 2.988 & Lactate <= 0.365) & PTT >= 0.046)
F[0,0](((Glucose >= 1.783 -> BUN >= 4.918) & O2Sat <= 12.678) & Hgb >= 3.656)
F[0,1]((Calcium <= 1.817 & Potassium <= 3.097) & Magnesium >= 0.028)
G[0,1]((Phosphate >= 0.479 | TroponinI <= 0.000) | pH >= 0.000)
G[0,1](((Creatinine <= 7.919 & MAP <= 114.225) -> MAP <= 114.584) | Bilirubin_total >= 76.067)
G[0,1]((BaseExcess >= -0.361 | Hgb <= 2.813) | SaO2 >= 0.063)
G[0,1](BaseExcess >= -1.259 | Lactate >= 0.077)
G[0,1](((HR <= 69.744 -> Bilirubin_direct >= 0.000) | O2Sat >= 0.000) -> Alkalinephos >= 0.000)
G[0,1](((BaseExcess <= -0.046 | Phosphate >= 0.469) -> SepsisLabel <= 3.211) | MAP >= 0.159)
G[1,1](HR <= 81.388 -> SepsisLabel = 0.000)
G[0,0]((Hgb <= 8.654 | HR >= 1.275) & Platelets <= 68.796)
G[0,1](((TroponinI <= 0.000 -> PTT >= 0.367) | Bilirubin_total <= 25.703) -> Potassium <= 25.357)
G[0,1](Chloride >= 1.448 -> Glucose >= 0.718)
G[0,1](((FiO2 <= 0.000 -> Temp <= 34.804) | Temp >= 0.314) -> EtCO2 <= 36.571)
G[0,1]((HR >= 6.317 & MAP >= 76.314) -> PTT <= 93.443)
G[1,1](((PaCO2 >= 1.012 & pH <= 0.676) & Bilirubin_total >= 0.069) -> Resp >= 0.127)
G[0,0]((Potassium <= 4.663 & WBC >= 0.168) -> SBP <= 3.092)
G[1,1](Chloride <= 100.694 -> FiO2 <= 0.000)
G[0,1]((Phosphate <= 1.917 | Platelets >= 17.986) | O2Sat >= 6.986)
G[1,1](Lactate < 2.344 -> SepsisLabel = 0.000)
G[1,1](HCO3 <= 4.795 | Resp <= 17.362)
G[0,1](((Temp <= 14.965 | SepsisLabel <= 0.000) | HCO3 >= 0.000) & Hct >= 0.000)
G[1,1]((Magnesium >= 0.040 & Magnesium >= 0.007) -> AST <= 1.649)
G[0,1](((Calcium >= 0.072 | Phosphate >= 0.384) -> AST <= 2.680) | AST >= 0.195)
G[1,1](((Calcium <= 1.309 | Glucose >= 46.142) & DBP >= 23.243) | Alkalinephos <= 550.596)
G[1,1]((SepsisLabel <= 0.000 -> PTT <= 21.304) | BUN >= 0.424)
G[0,1](HR > 14.366 -> SepsisLabel = 0.000)
G[0,1]((Chloride >= 1.604 & Hct >= 0.394) -> Calcium >= 0.005)
G[0,1]((BUN >= 3.046 & Creatinine <= 1.786) -> PTT <= 5.960)
G[1,1](Fibrinogen <= 0.000 | MAP <= 95.762)
G[1,1](((BUN >= 2.655 & SaO2 >= 2.924) -> Fibrinogen <= 50.589) | SepsisLabel <= 48.350)
G[0,1](((BUN >= 0.196 -> MAP <= 107.205) | Potassium <= 121.237) | Platelets <= 94.356)
G[1,1]((Chloride <= 84.996 | MAP >= 58.104) & HR <= 108.448)
G[1,1]((Alkalinephos <= 0.000 | SBP <= 138.576) & Alkalinephos <= 171.398)
((Hct <= 19.566) U[0,0] (Phosphate >= 0.287))
F[0,1](((Magnesium <= 0.081 -> SBP <= 159.402) -> SepsisLabel <= 179.563) & Platelets >= 109.602)
((BUN <= 22.124) U[1,1] (Hct >= 0.954))
G[1,1](Chloride <= 91.036 | Platelets <= 277.978)
G[1,1](Alkalinephos <= 0.000 -> Glucose <= 433.145)
G[0,1](O2Sat >= 15.587 -> Hgb <= 8.604)
G[0,0](((SaO2 >= 3.407 & WBC >= 0.040) & Platelets >= 0.315) | MAP >= 0.162)
G[0,1](((HR <= 81.357 -> Potassium <= 4.081) -> PaCO2 <= 4.269) | BUN >= 0.711)
G[1,1]((Calcium <= 3.722 -> Platelets >= 5.908) -> Platelets <= 206.966)
G[0,1]((PTT >= 0.301 & Magnesium <= 1.751) -> Glucose <= 2.327)
G[1,1]((Hct <= 6.723 | Hgb >= 0.150) -> WBC <= 1.305)
G[1,1](WBC < 2.959 & SepsisLabel = 0.000)
G[0,1]((BUN >= 0.212 & Calcium >= 0.148) -> HCO3 <= 4.597)
F[0,1](Alkalinephos >= 0.000 & Hgb >= 0.101)
F[1,1](((BUN >= 5.247 & Hgb <= 5.327) | Resp >= 0.135) & Magnesium >= 0.194)
F[0,0]((HCO3 <= 23.716 -> WBC >= 0.392) & BaseExcess <= 6.272)
F[0,1](O2Sat >= 43.012 & Platelets >= 0.177)
F[1,1](Glucose <= 617.552 & PaCO2 >= 0.014)
F[0,0](((BaseExcess >= -0.897 | pH >= 0.245) & Phosphate <= 2.320) -> Bilirubin_total >= 0.150)
F[1,1](Bilirubin_direct >= 0.000 & PaCO2 >= 1.469)
F[0,0](((BaseExcess >= -0.866 | Magnesium >= 0.016) & SepsisLabel <= 2.083) -> O2Sat <= 1.563)
F[1,1](((BUN >= 5.224 & WBC <= 4.509) & DBP <= 1.864) | PTT >= 0.022)
((O2Sat >= 62.160) U[0,1] (SaO2 >= 0.763))
F[0,0](HCO3 >= 1.511 & TroponinI >= 0.000)
G[0,0]((Fibrinogen <= 0.000 -> BUN <= 14.892) | MAP <= 19.827)
G[0,1](MAP >= 72.917 | Resp >= 2.654)
G[0,1]((BUN >= 4.596 | HR >= 16.953) | Temp >= 22.659)
G[1,1](PaCO2 >= 1.266 -> Temp >= 6.446)
G[1,1](((Hgb >= 0.137 & PaCO2 >= 1.780) & PaCO2 <= 14.972) | SaO2 <= 39.406)
G[0,1](Phosphate <= 1.725 & SepsisLabel = 0.000)
F[1,1](BUN <= 10.561 -> WBC >= 0.109)
F[0,1]((PTT >= 0.240 -> Temp >= 0.931) & SBP <= 29.959)
G[1,1](Glucose >= 18.173 -> SaO2 >= 2.105)
F[1,1](BUN > 4.779 & SepsisLabel = 0.000)
((BUN <= 19.674) U[0,0] (O2Sat <= 93.332))
F[1,1]((Creatinine >= 0.377 & PTT <= 17.582) | Fibrinogen >= 0.558)
