G[1,1]((Resp <= 17.397 -> SBP <= 105.172) | Hct <= 117.771)
F[0,1](((Calcium < 0.000 & Potassium < 1.617) & Magnesium < 0.123) & Phosphate < 2.675)
F[0,1](((Calcium < 0.000 & Potassium < 0.406) & Magnesium < 1.094) & Phosphate < 2.900)
F[1,1](BaseExcess <= -2.4460400889179945e-06 & BUN <= 10.229)
F[0,1](((BaseExcess <= -0.014 & Temp >= 1.914) & Bilirubin_direct <= 20.180) & HCO3 <= 10.381)
F[0,1](((Calcium < 0.000 & Potassium < 2.876) & Magnesium < 1.210) & Phosphate < 2.049)
F[0,0](Hct >= 1.589 & Glucose <= 20.196)
F[0,0]((SBP >= 12.739 & O2Sat >= 35.170) & SepsisLabel >= 30.077)
F[0,0](Hgb >= 0.242 & SaO2 >= 0.340)
F[0,0]((Calcium <= 0.000 & Potassium <= 0.399) & Magnesium >= 0.029)
G[0,1](((MAP >= 3.205 -> Platelets >= 0.959) & Creatinine >= 14.000) -> BUN <= 173.007)
F[1,1]((Hct <= 26.124 -> Chloride <= 32.387) & FiO2 >= 1.604)
G[1,1](((BaseExcess <= -0.013 | HCO3 <= 13.346) -> PTT <= 16.690) & Potassium <= 19.558)
G[0,1](((Glucose <= 76.685 -> PaCO2 >= 0.698) | TroponinI <= 16.170) | Lactate <= 13.242)
G[0,1](BaseExcess >= -0.915 | pH >= 0.071)
G[1,1](((Calcium <= 0.000 -> O2Sat <= 83.657) & O2Sat >= 52.462) | Magnesium <= 73.534)
F[0,0](((Alkalinephos <= 0.000 & HCO3 <= 3.598) | O2Sat >= 0.739) & EtCO2 >= 0.458)
F[0,0](((HR <= 71.090 -> O2Sat <= 98.185) & Chloride <= 85.492) & Magnesium >= 14.714)
G[1,1](Platelets >= 12.500 -> Calcium <= 0.000)
F[0,1](((Chloride <= 42.097 & Magnesium <= 1.730) & pH >= 0.033) & Bilirubin_direct >= 0.003)
F[0,1]((Calcium <= 0.000 & Potassium <= 1.885) & Magnesium >= 0.014)
F[1,1](((O2Sat <= 87.126 | SBP >= 21.474) | BaseExcess >= 48.306) -> pH >= 72.953)
F[1,1](((Calcium < 0.000 & Potassium < 1.564) & Magnesium < 0.174) & Phosphate < 2.000)
F[1,1]((HR >= 12.773 | MAP >= 44.539) & Phosphate >= 43.802)
F[0,1](Platelets >= 6.596 & WBC <= 7.981)
F[0,1](((Calcium < 0.000 & Potassium < 0.635) & Magnesium < 0.529) & Phosphate < 0.773)
F[0,0](((Calcium < 0.000 & Potassium < 2.025) & Magnesium < 0.452) & Phosphate < 2.592)
F[0,1](HR <= 49.774 & Temp >= 5.908)
F[1,1]((AST >= 0.000 | Chloride <= 33.089) -> Bilirubin_direct >= 1.244)
((EtCO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
((Bilirubin_direct < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1](((Calcium < 0.000 & Potassium < 0.520) & Magnesium < 1.708) & Phosphate < 2.624)
F[0,0](((Calcium < 0.000 & Potassium < 3.158) & Magnesium < 0.246) & Phosphate < 0.410)
F[0,1]((Potassium >= 0.044 | Potassium <= 4.348) -> BaseExcess >= 0.107)
G[0,1](((MAP >= 31.526 & EtCO2 <= 0.000) -> Potassium >= 0.000) | Bilirubin_direct >= 0.000)
((Hgb >= 0.053) U[1,1] (DBP >= 3.599))
G[1,1](Platelets <= 18.404 | Temp <= 26.010)
G[0,1]((Alkalinephos >= 0.000 -> Fibrinogen >= 0.000) -> Chloride >= 0.000)
G[0,1](((Creatinine <= 0.597 | SaO2 >= 1.464) | Bilirubin_total <= 24.599) | Resp >= 2.631)
G[0,0](((HR >= 12.613 -> Temp <= 19.031) -> HCO3 <= 23.047) & EtCO2 <= 35.424)
G[0,0](((Chloride <= 69.439 & Platelets >= 5.747) -> pH >= 5.483) -> Bilirubin_direct <= 141.632)
G[0,0]((MAP <= 116.653 -> WBC >= 0.298) -> Resp >= 0.403)
G[0,1](BUN >= 0.146 | HCO3 <= 11.046)
G[0,1](((MAP >= 4.382 -> pH <= 7.352) -> Magnesium >= 0.289) | Hgb <= 4.046)
G[0,1](((Chloride >= 2.284 & WBC <= 4.140) & Hct >= 0.044) | TroponinI <= 3.705)
G[0,1]((HCO3 >= 0.205 -> Temp <= 23.954) | Hgb <= 29.752)
G[0,0](Platelets <= 239.221 | Temp <= 13.622)
G[0,1](Phosphate <= 1.495 -> SepsisLabel = 0.000)
G[1,1](((DBP <= 94.624 & Platelets <= 33.937) -> Alkalinephos <= 165.636) -> WBC <= 158.217)
G[0,0](O2Sat <= 78.172 | PTT <= 0.612)
G[1,1]((Hgb <= 3.722 -> WBC >= 0.267) | Glucose <= 11.378)
G[0,1](((HR >= 39.317 | Resp >= 1.356) -> SepsisLabel >= 8.841) -> Calcium <= 16.068)
G[0,1](((pH >= 0.105 & SBP >= 86.044) | Creatinine <= 142.240) | Fibrinogen >= 54.691)
G[0,0](((Hct <= 30.223 & PaCO2 <= 19.593) | Calcium <= 6.411) & Alkalinephos <= 28.910)
G[0,1](((BUN <= 8.897 -> SBP <= 145.693) & Bilirubin_total >= 1.307) | Resp <= 151.370)
G[0,1](((Magnesium <= 0.518 & O2Sat <= 86.737) | Potassium <= 70.012) | Bilirubin_total <= 66.240)
G[0,1](((Creatinine <= 0.475 -> O2Sat >= 18.259) | SaO2 <= 67.052) | Phosphate >= 40.621)
G[0,1](((DBP >= 4.257 & MAP <= 116.436) | Glucose <= 70.064) | Alkalinephos <= 78.739)
G[0,1](((Fibrinogen <= 0.000 & SepsisLabel <= 0.000) | MAP <= 0.000) & TroponinI <= 0.000)
G[0,0]((EtCO2 >= 0.000 | Temp <= 11.002) | SaO2 >= 4.512)
G[0,0](((HR >= 6.874 & SBP >= 33.238) -> BUN <= 140.145) & Calcium <= 101.746)
G[0,1]((Alkalinephos <= 0.000 | Alkalinephos <= 0.000) -> Calcium <= 0.000)
G[0,0]((Resp <= 14.017 | Alkalinephos <= 0.000) & SaO2 >= 0.000)
G[0,0](((TroponinI <= 0.000 -> Phosphate >= 0.150) | Potassium >= 0.102) -> Hct >= 0.040)
G[0,1](Bilirubin_total >= 0.000 -> Bilirubin_direct <= 0.000)
G[1,1](((WBC <= 14.891 | AST >= 0.000) -> SepsisLabel >= 0.000) | Lactate >= 0.000)
G[0,1](Bilirubin_direct >= 0.000 -> Alkalinephos <= 0.000)
G[0,1](((BUN >= 0.094 -> Magnesium <= 0.193) & HR <= 1.346) -> Lactate <= 1.991)
G[0,0]((Creatinine >= 0.028 & PTT >= 0.188) | TroponinI <= 2.706)
F[0,0](((HCO3 >= 0.567 & Resp <= 17.616) & Fibrinogen <= 13.925) & AST <= 17.038)
F[0,1]((Potassium <= 1.485 | SaO2 <= 42.224) -> Lactate >= 0.855)
((Glucose <= 115.612) U[0,1] (PTT >= 0.462))
((Chloride <= 8.461) U[1,1] (PTT >= 0.250))
((Chloride >= 2.285) U[1,1] (SBP <= 128.316))
F[0,1]((BUN >= 0.168 | SaO2 >= 1.783) & Glucose <= 35.665)
F[1,1](SaO2 >= 2.186 & SepsisLabel = 0.000)
F[0,0](Phosphate >= 0.160 & SepsisLabel = 0.000)
F[0,0]((Magnesium >= 0.028 -> DBP <= 89.629) & SBP <= 102.491)
F[1,1](((Glucose <= 80.382 -> Potassium >= 0.186) | Hgb >= 0.195) & MAP >= 0.072)
((FiO2 <= 0.059) U[0,1] (PTT >= 0.341))
F[1,1]((Chloride >= 2.811 & Phosphate >= 0.056) & PaCO2 >= 0.016)
F[0,0]((Magnesium <= 1.058 -> HCO3 >= 0.574) & TroponinI <= 18.464)
F[0,0]((Calcium <= 0.000 & Potassium <= 4.724) & Magnesium >= 0.006)
F[1,1](Magnesium >= 0.028 & PaCO2 <= 21.120)
G[0,1](HCO3 <= 11.450 | MAP >= 18.483)
G[0,0](HCO3 <= 9.516 | Platelets <= 233.112)
G[0,1]((Chloride <= 50.612 -> DBP <= 83.874) & pH <= 90.664)
G[1,1](Chloride <= 25.001 | DBP <= 88.889)
G[0,0](Chloride >= 2.127 | PaCO2 <= 26.343)
G[1,1](((BUN <= 7.158 & HR <= 50.890) | O2Sat >= 13.820) & Calcium <= 54.948)
G[0,1](EtCO2 <= 0.000 -> MAP <= 123.551)
G[0,0](((Chloride <= 63.806 | FiO2 <= 0.105) -> BUN >= 0.013) -> Alkalinephos >= 0.010)
G[0,0](((Magnesium <= 1.576 | Phosphate >= 0.111) -> HR <= 3.041) -> SepsisLabel >= 0.018)
G[0,1](((MAP >= 57.736 & Phosphate <= 3.691) | Bilirubin_direct >= 0.097) -> SaO2 <= 3.162)
G[0,0](((EtCO2 <= 0.000 & DBP <= 106.071) & BaseExcess <= 121.675) | Creatinine >= 3.596)
G[0,1]((FiO2 <= 0.084 & WBC <= 6.661) | O2Sat >= 0.097)
F[1,1](Resp <= 18.539 & WBC >= 0.584)
F[1,1]((AST >= 0.000 -> pH >= 0.110) & Magnesium >= 0.382)
F[0,1](SBP >= 97.131 & SaO2 >= 1.590)
((pH >= 0.155) U[1,2] (SepsisLabel = 0.000))
F[0,1](HR <= 56.474 & pH >= 0.495)
F[0,1]((BaseExcess <= -0.005 -> HR <= 64.752) -> PTT >= 8.779)
((Potassium >= 0.133) U[1,2] (PTT <= 17.084))
G[1,1]((PaCO2 <= 6.693 & Calcium <= 0.000) -> Temp <= 0.000)
G[0,0](FiO2 <= 0.324 & MAP <= 105.120)
G[1,1](Glucose >= 3.437 -> Temp >= 1.951)
G[1,1](Temp < 21.854 & SepsisLabel = 0.000)
G[0,1](BUN >= 0.374 -> DBP >= 1.815)
G[0,1]((Phosphate >= 0.119 & SaO2 >= 1.003) | Chloride <= 33.559)
G[1,1](Phosphate <= 3.156 -> Temp <= 12.806)
G[0,1](FiO2 <= 0.351 | pH >= 0.127)
F[0,1](Hct >= 1.496 & pH >= 0.214)
G[1,1](BUN <= 6.540 & FiO2 <= 0.116)
G[0,1](((BaseExcess <= -0.005 & TroponinI >= 0.000) & HR <= 0.000) | Chloride <= 0.000)
G[0,1](pH <= 5.535 | Platelets <= 71.052)
F[0,0]((Creatinine <= 0.511 -> DBP >= 6.220) | Calcium >= 1.698)
((Hgb >= 0.119) U[0,1] (Phosphate >= 0.063))
((PTT <= 3.102) U[0,1] (WBC >= 0.344))
F[0,1](((BUN >= 0.519 & Chloride >= 4.714) | BUN >= 1.605) | HCO3 >= 2.430)
((Bilirubin_total <= 0.000) U[0,1] (Platelets >= 1.414))
F[0,1]((Creatinine >= 0.012 | Glucose >= 3.405) & Chloride >= 1.456)
F[0,1](((Phosphate >= 0.018 | BUN <= 3.250) & TroponinI <= 10.629) & Hgb >= 0.296)
F[0,1](((HCO3 <= 7.035 | WBC >= 0.006) | BaseExcess <= 2.441) & FiO2 >= 0.021)
F[0,1]((Platelets >= 2.226 -> Temp >= 5.892) -> Potassium >= 1.196)
F[0,1](BaseExcess <= -0.007 | Creatinine >= 0.025)
G[1,1](SBP <= 140.503 & SepsisLabel = 0.000)
F[0,1](DBP >= 3.266 | Potassium >= 0.114)
G[0,1](Creatinine <= 0.383 & HR <= 72.914)
