G[0,0](((Fibrinogen <= 303.463 | Platelets <= 261.336) | SepsisLabel >= 16.822) | Lactate >= 6.561)
F[0,0](((Creatinine <= 0.679 & Glucose >= 12.974) | Platelets >= 8.433) & FiO2 >= 19.933)
((Calcium < 1.225) U[0,0] (SepsisLabel = 0.232))
((FiO2 > 0.059) U[0,0] (SepsisLabel = 0.509))
((pH <= 7.249) U[0,0] (SepsisLabel = 0.111))
G[0,0]((Hct <= 38.234 & Resp <= 28.125) | Hgb <= 27.441)
((BaseExcess <= 0.629) U[0,0] (SepsisLabel = 0.111))
G[0,0](((Bilirubin_total >= 0.005 | Hgb >= 0.184) & PTT <= 5.273) -> Hct >= 0.095)
G[0,0]((BUN <= 12.580 -> pH >= 0.963) -> SepsisLabel <= 3.441)
G[0,0](((O2Sat >= 21.290 & Resp >= 12.678) & Bilirubin_total >= 19.510) -> HCO3 <= 29.499)
G[0,0]((Lactate >= 0.159 -> Magnesium <= 0.678) | Hgb <= 0.285)
((Hct >= 0.569) U[1,1] (SepsisLabel = 0.335))
((Lactate < 2.475) U[1,1] (SepsisLabel = 0.406))
F[1,1]((BaseExcess <= -0.580 & DBP <= 90.099) & Phosphate >= 38.878)
F[0,1](((Bilirubin_total >= 0.002 -> SBP <= 126.686) & Calcium <= 113.082) -> BUN >= 101.379)
F[1,1](MAP < 84.971 & SepsisLabel = 0.587)
((Chloride < 97.417) U[1,1] (SepsisLabel = 0.389))
F[0,1](((Fibrinogen >= 14.182 -> PaCO2 >= 0.667) & Bilirubin_direct <= 30.459) & AST >= 9.889)
F[1,1]((Alkalinephos >= 0.418 -> Magnesium >= 0.000) & TroponinI >= 0.070)
((Glucose < 179.894) U[0,1] (SepsisLabel = 0.376))
F[0,1](PTT < 126.290 & SepsisLabel = 0.430)
F[0,0](((MAP <= 76.386 & Temp >= 19.746) & WBC >= 8.814) | TroponinI >= 16.054)
F[0,1](Creatinine <= 1.288 & Phosphate >= 0.035)
F[1,1]((Calcium <= 6.656 & Potassium <= 4.054) & Magnesium >= 0.054)
F[0,1](((Phosphate >= 0.091 & Resp >= 5.624) -> Calcium <= 25.419) & FiO2 >= 18.936)
F[0,0](Calcium >= 0.195 & WBC <= 26.292)
((Chloride >= 0.119) U[1,1] (PTT >= 0.492))
F[1,1]((Calcium <= 3.441 & Potassium <= 2.914) & Magnesium >= 0.032)
((Platelets > 1.173) U[0,1] (SepsisLabel = 0.922))
G[0,1](((Calcium >= 0.181 -> Chloride <= 84.512) -> SBP >= 0.134) -> MAP >= 3.558)
G[1,1](((Creatinine <= 0.598 | Fibrinogen >= 11.242) | Creatinine <= 160.836) | SepsisLabel <= 376.976)
G[0,1](Bilirubin_total <= 0.071 | Fibrinogen <= 327.354)
G[0,1](((Bilirubin_total >= 0.001 & O2Sat <= 91.026) -> BaseExcess <= 89.491) & EtCO2 <= 91.682)
G[0,1]((SaO2 <= 35.414 -> SBP <= 118.861) | Temp <= 128.065)
G[0,0](Fibrinogen >= 3.287 -> O2Sat >= 12.832)
G[0,1](((SaO2 >= 25.127 -> WBC >= 0.800) -> Bilirubin_total >= 1.579) -> Platelets <= 2.833)
G[0,1](Chloride <= 55.112 | HR <= 130.279)
G[1,1](((Chloride >= 0.058 | Glucose >= 32.792) | Platelets <= 132.039) | O2Sat >= 7.183)
G[1,1]((SBP <= 138.864 & SepsisLabel >= 0.077) -> SBP >= 0.031)
G[1,1](((Fibrinogen >= 6.128 | WBC >= 0.628) | Hgb <= 11.395) | Fibrinogen <= 4.818)
G[0,1]((Creatinine <= 0.577 & MAP >= 18.245) -> SepsisLabel <= 78.198)
G[1,1](BaseExcess >= -7.390 | BUN <= 25.860)
G[1,1](Bilirubin_total >= 0.003 -> PaCO2 <= 19.688)
G[0,1](((Creatinine <= 0.229 -> Hct >= 1.805) -> BUN <= 28.496) & SepsisLabel <= 25.507)
G[1,1]((DBP <= 77.610 | MAP >= 13.751) | Hct >= 38.115)
G[1,1]((BUN >= 0.335 -> Magnesium <= 1.538) -> FiO2 <= 1.068)
G[0,1](((Creatinine >= 0.023 | Resp <= 32.705) -> DBP >= 21.734) -> TroponinI <= 30.916)
G[0,0]((Hgb <= 11.528 | Potassium >= 0.933) | Bilirubin_direct >= 1.079)
G[0,1]((BaseExcess <= -0.676 | MAP >= 66.997) | Bilirubin_direct <= 99.920)
G[1,1](((Fibrinogen >= 10.376 | SaO2 <= 98.326) | BUN <= 61.826) | Bilirubin_direct <= 80.723)
G[0,1](((BaseExcess <= -0.533 | Calcium <= 5.779) | Lactate >= 0.143) | Magnesium <= 7.176)
G[1,1]((Chloride <= 59.965 -> PaCO2 >= 2.524) -> SepsisLabel <= 63.453)
F[1,1](BaseExcess >= -7.826 & Chloride >= 2.604)
F[1,1]((Calcium <= 7.526 & Potassium <= 4.792) & Magnesium >= 0.087)
F[1,1](((DBP <= 79.443 -> HCO3 <= 20.295) -> EtCO2 >= 0.835) & Bilirubin_total <= 19.353)
((O2Sat >= 56.997) U[1,1] (WBC >= 1.117))
F[1,1](((Magnesium <= 0.790 | PTT >= 3.084) -> WBC >= 2.573) & PaCO2 <= 38.145)
F[0,0](((AST >= 0.095 | Hct >= 6.210) & Potassium <= 9.461) & Temp <= 32.490)
G[0,1]((Hgb <= 11.895 -> pH >= 1.186) -> Lactate <= 5.061)
F[0,1]((Fibrinogen >= 6.725 & SepsisLabel <= 0.843) & Potassium <= 0.782)
F[0,1]((Calcium <= 5.158 & Potassium <= 3.821) & Magnesium >= 0.014)
((Calcium >= 0.229) U[1,1] (Lactate >= 0.165))
G[0,1](((Phosphate <= 1.385 | Platelets <= 47.324) & EtCO2 >= 1.430) | SBP <= 138.374)
F[0,0]((BaseExcess >= -8.140 & Hct >= 1.287) & Calcium >= 3.788)
G[1,1](O2Sat <= 90.099 | SBP <= 131.074)
G[0,1]((HR >= 18.559 | pH <= 7.124) | WBC >= 0.791)
G[1,1](Creatinine >= 0.061 | PTT <= 116.962)
G[1,1]((Alkalinephos <= 22.919 -> BaseExcess <= 0.246) -> BUN <= 0.305)
G[1,1](((BUN <= 17.356 | Temp >= 16.653) | Potassium >= 12.159) | Bilirubin_total >= 13.332)
G[0,1](((Lactate >= 0.173 | SBP >= 0.091) -> pH >= 56.516) -> O2Sat >= 38.720)
G[0,1]((HR <= 106.182 & Platelets >= 14.527) -> HCO3 >= 9.027)
G[0,1](((DBP >= 35.002 & WBC <= 18.209) & AST >= 0.566) | Alkalinephos <= 26.388)
G[1,1](((BUN >= 0.112 | DBP <= 65.071) -> Fibrinogen <= 77.439) | Platelets <= 93.677)
F[0,1](Glucose >= 12.713 & Magnesium >= 0.047)
F[1,1]((Magnesium <= 0.401 & Platelets <= 194.612) -> Alkalinephos >= 14.818)
G[0,1](Hct <= 30.289 | MAP >= 29.723)
F[0,0]((FiO2 <= 0.218 & O2Sat <= 94.661) & PTT >= 19.288)
F[0,1]((Bilirubin_total >= 0.002 | Creatinine <= 1.337) & Phosphate >= 0.084)
G[1,1](((BaseExcess >= -1.320 | Magnesium <= 0.276) & FiO2 <= 0.809) & WBC <= 1.746)
F[0,0]((DBP <= 70.902 | Fibrinogen <= 322.862) -> Platelets >= 7.605)
F[0,0](((Creatinine <= 1.349 -> PaCO2 <= 45.415) -> HR <= 33.441) & Calcium <= 36.161)
F[0,1](HR >= 16.499 -> SepsisLabel = 0.637)
F[0,1](Phosphate <= 2.769 & WBC >= 0.221)
F[0,1](((Phosphate >= 0.083 -> SepsisLabel <= 0.320) | SepsisLabel <= 0.357) & Resp <= 0.619)
G[0,1](((AST <= 12.394 -> Platelets >= 16.868) | Glucose >= 12.355) -> Fibrinogen <= 57.887)
G[0,1](FiO2 <= 0.824 | Glucose >= 8.001)
G[0,1]((Glucose <= 123.088 | pH <= 5.672) & Phosphate <= 5.468)
G[1,1](((FiO2 <= 0.441 -> MAP >= 5.036) -> Potassium <= 93.472) -> O2Sat >= 40.071)
G[0,1](Fibrinogen > 7.843 -> SepsisLabel = 0.717)
G[0,0](Fibrinogen <= 386.187 -> Hct <= 14.550)
F[0,1]((Bilirubin_total <= 0.349 -> Chloride >= 1.614) & Hgb >= 1.300)
F[0,1]((Calcium >= 0.089 -> pH <= 4.783) & BUN >= 0.449)
G[0,1]((BUN >= 1.359 & HR >= 84.474) -> Creatinine >= 32.625)
G[0,1](((BaseExcess <= -0.547 | pH <= 4.948) -> Phosphate >= 0.270) -> Hgb <= 6.495)
F[0,1](((BUN <= 3.482 -> Hct >= 5.709) | Creatinine >= 1.483) & HCO3 >= 5.563)
G[0,1](BUN > 0.524 -> SepsisLabel = 0.667)
((PTT <= 148.891) U[0,1] (SepsisLabel >= 0.101))
F[0,1](((Bilirubin_total >= 0.003 | HCO3 >= 1.031) -> TroponinI <= 2.456) -> BUN >= 0.427)
((AST >= 0.006) U[0,1] (BUN >= 1.105))
((BaseExcess >= -6.850) U[0,1] (SepsisLabel >= 0.001))
G[0,1]((Magnesium >= 0.092 | Potassium >= 0.517) -> Platelets <= 1.262)
F[0,1](Glucose >= 1.476 & PTT >= 2.620)
((Hct >= 0.944) U[1,2] (O2Sat >= 18.495))
