G[0,0](Fibrinogen >= 0.000 -> Fibrinogen <= 0.000)
((HCO3 >= 0.425) U[0,0] (Platelets >= 3.386))
((Lactate >= 0.000) U[0,0] (Potassium >= 0.081))
F[0,0]((Creatinine <= 0.540 -> MAP >= 47.669) & PTT >= 36.572)
F[0,0](((BUN >= 2.357 -> SBP >= 49.485) -> PTT <= 157.330) & SaO2 >= 63.857)
F[0,0]((BUN >= 1.131 & Hct <= 20.726) | Potassium >= 0.672)
F[0,0](Creatinine >= 0.042 & Bilirubin_total >= 0.000)
F[0,0](((SaO2 <= 0.000 & Platelets <= 119.067) -> Chloride <= 84.491) & BaseExcess >= 3.862)
F[0,0]((Calcium <= 6.684 & Potassium <= 2.629) & Magnesium >= 0.008)
G[0,0]((Fibrinogen <= 0.000 -> BaseExcess <= 0.000) & TroponinI >= 0.000)
((HCO3 >= 0.458) U[0,0] (Phosphate >= 0.097))
G[0,0](Glucose <= 42.820 | BaseExcess >= 0.000)
G[0,0]((AST >= 0.000 & Phosphate >= 0.062) -> PTT <= 5.799)
G[0,0](((PaCO2 >= 0.000 & Bilirubin_direct >= 0.000) | Temp <= 0.000) | SepsisLabel >= 0.000)
G[0,0](((Resp >= 11.275 & TroponinI <= 0.000) | O2Sat >= 0.000) -> Fibrinogen >= 0.000)
G[0,0](BUN <= 21.779 -> Creatinine <= 2.155)
G[0,0](((MAP <= 87.858 -> O2Sat >= 38.449) -> AST >= 31.523) -> Temp <= 96.415)
G[0,0](((O2Sat >= 38.237 & Alkalinephos >= 0.000) & HCO3 <= 0.000) -> Bilirubin_direct >= 0.000)
G[0,0](WBC < 8.003 & SepsisLabel = 0.000)
((DBP < 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1](((EtCO2 >= 0.000 | BaseExcess >= 0.000) | Phosphate >= 0.000) & WBC >= 0.000)
G[1,1](((Hgb <= 8.048 -> Platelets >= 1.937) & HR <= 157.035) -> Temp >= 1.771)
((Platelets > 2.030) U[1,1] (SepsisLabel = 0.000))
G[1,1](Calcium >= 0.143 | Bilirubin_total >= 0.000)
G[0,1]((BaseExcess >= 0.000 | PaCO2 <= 0.000) & Bilirubin_total <= 0.000)
G[0,1](Lactate >= 0.000 -> SepsisLabel = 0.000)
G[0,1](Temp > 11.555 -> SepsisLabel = 0.000)
G[1,1](((Magnesium >= 0.015 | Creatinine <= 1.204) & EtCO2 >= 0.089) -> BaseExcess <= 2.727)
G[0,1]((BUN >= 1.435 -> Potassium >= 0.149) | Lactate <= 2.195)
((Glucose >= 3.427) U[1,2] (Resp >= 13.959))
G[0,1](FiO2 >= 0.000 -> BaseExcess >= 0.000)
F[0,1](AST < 0.000 & SepsisLabel = 0.000)
((Creatinine > 0.046) U[1,2] (SepsisLabel = 0.000))
((FiO2 < 0.000) U[1,2] (SepsisLabel = 0.000))
((Calcium >= 0.142) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Resp >= 15.425 & BUN <= 3.358) & Hct >= 1.865)
F[0,1](EtCO2 > 0.000 & SepsisLabel = 0.000)
F[0,1](((Glucose <= 91.427 | HR <= 69.017) | Hct <= 78.204) & BaseExcess >= 45.727)
F[0,0]((Alkalinephos <= 0.000 | Hgb <= 5.973) -> MAP <= 6.070)
F[0,1](((AST >= 0.000 | Phosphate >= 0.089) -> PaCO2 <= 1.944) & PaCO2 >= 0.079)
F[1,1]((PTT <= 13.117 -> BUN <= 7.179) -> DBP >= 0.622)
((Phosphate >= 0.119) U[1,2] (EtCO2 <= 0.000))
F[1,1](((Potassium <= 3.544 | Hgb >= 0.137) & BaseExcess <= 1.040) & Alkalinephos >= 0.090)
((Chloride >= 3.422) U[1,2] (Fibrinogen >= 0.000))
F[1,1]((Bilirubin_total >= 0.000 | Potassium >= 0.176) -> TroponinI >= 0.070)
G[0,1](Glucose > 2.860 -> SepsisLabel = 0.000)
G[0,1](PaCO2 >= 0.000 & SepsisLabel = 0.000)
G[0,1]((Bilirubin_total >= 0.000 & Lactate >= 0.000) | SepsisLabel <= 0.000)
G[0,1](((Hct >= 1.319 & Phosphate >= 0.073) & EtCO2 <= 5.630) -> SepsisLabel <= 2.784)
G[0,1]((Hct >= 0.492 -> Bilirubin_direct >= 0.000) -> BUN >= 0.000)
G[0,1](((TroponinI <= 0.000 | Glucose <= 22.133) -> Alkalinephos <= 36.533) | Lactate >= 4.492)
G[0,1]((DBP <= 0.000 | PTT <= 9.973) | Platelets >= 0.893)
G[0,1](DBP <= 0.000 & AST >= 0.000)
G[0,1](((Potassium >= 0.126 -> WBC <= 10.879) | Hct <= 0.913) -> AST <= 4.461)
G[0,1](((O2Sat <= 90.420 -> PTT <= 23.426) | Potassium <= 19.059) & Magnesium <= 6.061)
G[1,1]((Hct >= 0.458 | Magnesium <= 1.809) | PaCO2 >= 0.034)
G[1,1](((HR <= 67.492 & EtCO2 >= 0.000) | Creatinine <= 0.000) -> Lactate <= 0.000)
G[1,1]((AST >= 0.000 & O2Sat <= 91.239) | PaCO2 <= 92.511)
G[0,1]((BUN >= 2.572 | Phosphate <= 2.710) | AST <= 3.209)
G[0,1](((Creatinine <= 0.248 | Hct <= 13.550) & Platelets >= 0.127) -> Hct <= 7.585)
G[0,1](((Fibrinogen >= 0.000 | Potassium >= 0.005) | EtCO2 <= 0.695) | Calcium >= 0.148)
G[0,1]((Glucose >= 0.649 | Temp >= 0.105) | pH <= 24.547)
G[0,1](((PTT >= 1.023 | Temp >= 12.996) -> Magnesium <= 28.190) | Alkalinephos >= 3.790)
G[0,1](Hct >= 0.792 -> SBP >= 42.002)
G[1,1]((Platelets >= 0.915 -> TroponinI <= 0.000) | PTT <= 0.000)
G[0,1](Hgb <= 0.261 | HCO3 >= 1.064)
G[0,1]((AST <= 0.000 & Fibrinogen <= 0.000) & Calcium >= 0.000)
G[0,1](Chloride > 4.044 -> SepsisLabel = 0.000)
G[0,1](HCO3 >= 0.783 | Alkalinephos <= 0.000)
G[0,1](((MAP >= 69.836 & Phosphate <= 4.248) | DBP <= 2.134) | PaCO2 >= 0.150)
G[0,1](((O2Sat >= 31.951 & PTT >= 1.306) | Alkalinephos <= 4.533) & Calcium <= 16.882)
G[1,1](PaCO2 <= 0.000 & Bilirubin_total >= 0.000)
G[0,1](O2Sat >= 81.797 | EtCO2 <= 0.000)
G[1,1]((Hct >= 1.082 | Bilirubin_direct >= 0.000) -> DBP <= 0.000)
G[0,1]((Fibrinogen <= 0.000 | PaCO2 <= 0.000) | DBP >= 0.000)
G[0,1](((HCO3 <= 3.775 & Bilirubin_total <= 0.000) & Fibrinogen >= 0.000) | Bilirubin_total >= 0.000)
G[1,1](((SBP <= 130.555 & Resp <= 29.928) | MAP >= 8.783) & DBP <= 28.016)
G[0,1]((Creatinine >= 0.114 -> Bilirubin_direct >= 0.000) | FiO2 >= 0.000)
G[1,1](((DBP >= 0.000 | Creatinine >= 0.093) -> Magnesium <= 0.853) | Glucose >= 0.058)
G[1,1](TroponinI <= 0.000 | Hct >= 0.652)
G[1,1](((Phosphate <= 3.366 -> O2Sat <= 94.551) & PaCO2 >= 34.168) -> Temp >= 1.459)
F[0,1]((Resp <= 29.767 -> O2Sat <= 92.496) & SBP <= 90.107)
((Hgb >= 0.082) U[1,2] (WBC <= 4.832))
F[1,1](FiO2 <= 0.000 & Phosphate >= 0.007)
F[0,1](PaCO2 <= 0.000 -> Platelets >= 2.523)
((Phosphate >= 0.004) U[1,2] (Calcium <= 6.598))
G[0,1]((SBP >= 79.448 & Bilirubin_direct <= 0.000) -> Hgb <= 0.000)
F[0,1](((BUN <= 4.661 -> PTT >= 0.264) & HCO3 <= 21.656) & Magnesium >= 0.462)
((Creatinine >= 0.093) U[0,1] (WBC >= 0.046))
G[0,0](Bilirubin_total <= 0.000 & HR <= 81.478)
G[0,1]((EtCO2 >= 0.000 & Phosphate <= 1.176) | SepsisLabel >= 0.140)
G[0,1](((DBP >= 0.000 & Bilirubin_total >= 0.000) -> Magnesium <= 0.000) | SBP <= 0.000)
G[0,0]((O2Sat >= 63.193 & Resp <= 32.303) & Potassium <= 21.774)
G[0,1](((HR >= 60.534 -> Temp >= 12.865) | TroponinI <= 19.214) -> HR >= 10.373)
G[0,1]((Resp >= 19.663 | Platelets <= 161.798) & Magnesium <= 102.656)
G[1,1](Platelets <= 116.149 & SBP <= 155.731)
G[1,1](Hct <= 3.205 & EtCO2 >= 0.000)
G[0,1](Calcium >= 0.160 -> Hgb <= 5.133)
G[1,1]((TroponinI >= 0.000 -> SepsisLabel <= 0.000) & Hgb <= 0.000)
((HCO3 <= 8.644) U[1,1] (Hgb >= 0.190))
G[0,1](((Hgb <= 5.584 -> SBP >= 99.718) | O2Sat >= 111.553) | Resp >= 60.469)
G[0,1]((Creatinine <= 1.127 -> O2Sat >= 60.072) | Calcium >= 47.448)
F[0,1](((Chloride >= 3.084 -> Glucose <= 40.657) -> Bilirubin_total >= 2.106) & Glucose >= 0.292)
((AST <= 0.000) U[0,1] (Creatinine >= 0.069))
F[0,1](((EtCO2 >= 0.000 & Calcium >= 0.153) & PTT >= 0.224) | Hct >= 0.224)
((Chloride >= 3.145) U[0,1] (HCO3 >= 0.040))
F[1,1]((Magnesium <= 0.679 | SBP >= 90.656) & Chloride >= 64.867)
G[0,1](((MAP <= 89.589 | MAP <= 88.939) & Resp <= 88.081) & BUN <= 81.653)
G[0,1]((Glucose >= 3.499 | Potassium >= 0.125) -> EtCO2 >= 0.177)
G[0,0](HR >= 33.173 & MAP <= 86.801)
G[0,1](((SepsisLabel <= 0.000 -> FiO2 >= 0.000) & Chloride <= 0.000) & PaCO2 <= 0.000)
G[0,1]((Potassium >= 0.063 -> pH <= 0.000) & PTT <= 0.000)
G[1,1](WBC >= 0.113 | MAP <= 84.260)
G[0,1]((Platelets <= 71.149 & Potassium >= 0.004) | SBP >= 0.084)
G[0,1](((Temp <= 37.633 | Phosphate >= 0.073) -> HCO3 <= 2.202) -> SBP >= 0.006)
G[1,1]((Potassium >= 0.122 | Creatinine <= 1.622) -> BUN <= 1.444)
G[1,1](((SaO2 >= 0.000 -> Phosphate <= 3.801) & Glucose <= 0.906) & AST <= 0.900)
F[0,1]((Glucose <= 50.950 & Hct >= 0.174) | Resp <= 5.600)
G[0,0](Magnesium >= 0.041 | Resp >= 14.334)
