G[0,0]((Chloride <= 63.805 -> PTT <= 18.385) | Resp <= 14.968)
G[0,0](((EtCO2 >= 0.000 | HR >= 55.472) | EtCO2 <= 87.029) -> PTT <= 85.139)
G[1,1](Calcium <= 4.022 | Temp <= 37.308)
G[1,1](((O2Sat >= 29.533 -> PTT >= 0.578) -> Potassium >= 0.567) -> Bilirubin_total <= 30.581)
G[1,1](((Calcium >= 0.096 | HCO3 <= 8.489) & EtCO2 >= 1.000) -> Magnesium <= 9.552)
G[1,1]((Chloride >= 1.973 & HR <= 87.704) | pH <= 84.025)
G[0,1](((HCO3 <= 10.196 -> Hgb <= 8.601) -> Resp >= 0.529) -> DBP >= 0.571)
G[0,1](FiO2 <= 0.986 | DBP <= 59.800)
G[1,1](((FiO2 <= 0.444 -> MAP >= 56.370) -> Glucose <= 77.411) | HR >= 67.348)
G[1,1](((Alkalinephos >= 0.000 & SBP >= 22.982) | Glucose <= 117.714) | O2Sat <= 100.482)
G[0,1]((Creatinine >= 0.035 -> SBP <= 104.712) | PTT <= 113.585)
F[0,0]((BUN >= 0.154 -> Glucose >= 38.314) & Bilirubin_direct >= 51.228)
G[1,1](HR >= 66.222 & SepsisLabel <= 0.000)
F[1,1](((Temp >= 0.445 | pH <= 6.858) & SepsisLabel >= 1.305) & Hgb <= 5.196)
((SepsisLabel < 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1]((SaO2 <= 83.109 & WBC <= 4.510) & WBC >= 0.321)
F[1,1]((BUN >= 0.292 -> Magnesium >= 0.056) & BUN >= 0.050)
F[0,1]((BaseExcess <= -0.087 & WBC >= 0.740) & SepsisLabel >= 0.188)
((Calcium >= 0.032) U[1,1] (Resp <= 17.287))
F[1,1](Calcium >= 0.152 & SepsisLabel = 0.000)
F[0,1](EtCO2 > 0.000 & SepsisLabel = 0.000)
F[0,1]((pH >= 2.057 -> SaO2 >= 4.771) & Creatinine >= 8.572)
F[1,1](((Hgb <= 8.788 | SaO2 >= 19.207) | PaCO2 >= 3.964) -> Creatinine >= 13.645)
F[0,1]((Calcium <= 5.409 & Potassium <= 2.672) & Magnesium >= 0.035)
F[0,0](((BUN <= 11.526 & SaO2 >= 15.494) | AST >= 3.013) & HCO3 >= 8.309)
F[0,1]((Calcium <= 3.469 & Potassium <= 1.846) & Magnesium >= 0.058)
F[0,0]((Calcium <= 7.625 & Potassium <= 4.108) & Magnesium >= 0.046)
G[0,1](((Temp <= 37.761 -> WBC <= 2.686) -> O2Sat >= 0.592) | Glucose <= 2.130)
F[0,1]((Calcium <= 3.815 & Potassium <= 3.096) & Magnesium >= 0.057)
G[0,1]((EtCO2 <= 0.000 & Fibrinogen >= 0.000) | Creatinine >= 0.000)
G[0,0]((FiO2 <= 0.997 -> Hct >= 2.943) -> FiO2 <= 25.808)
G[1,1]((Bilirubin_total <= 0.000 -> DBP <= 59.638) | HCO3 <= 54.374)
G[0,1](((FiO2 >= 0.083 -> SaO2 >= 3.863) & HCO3 >= 16.628) -> Creatinine <= 27.429)
G[0,1](((PTT >= 1.050 & PaCO2 <= 31.679) -> Alkalinephos >= 0.278) | HR >= 9.027)
G[0,1](((Phosphate >= 0.039 -> Resp <= 17.998) -> Creatinine <= 19.561) | EtCO2 >= 11.857)
G[0,1](EtCO2 >= 0.000 -> SepsisLabel = 0.000)
G[0,0]((BaseExcess <= 0.316 | BUN >= 0.784) | Glucose >= 0.304)
G[0,0](AST <= 0.000 -> TroponinI >= 0.000)
G[0,1]((BaseExcess >= -3.724 -> Creatinine <= 0.976) | Bilirubin_total <= 0.369)
G[0,1](((BaseExcess >= -4.146 & Temp <= 36.530) & Resp >= 31.991) -> SBP <= 38.140)
G[0,1]((O2Sat >= 34.921 & Lactate <= 0.000) -> TroponinI <= 0.000)
G[0,1](((HCO3 <= 13.320 | SBP <= 118.973) | PTT <= 102.227) | BUN >= 27.611)
G[0,0](((FiO2 >= 0.130 & DBP <= 61.891) | PTT >= 24.327) -> Resp <= 61.993)
G[0,1]((O2Sat >= 67.510 & SaO2 >= 16.643) | EtCO2 <= 62.558)
G[0,1]((DBP <= 62.612 & SBP >= 28.856) -> WBC <= 105.628)
G[0,0]((Hct <= 6.520 | AST <= 0.000) & Potassium >= 0.000)
G[1,1](MAP >= 23.761 | SaO2 <= 77.694)
G[1,1](((EtCO2 >= 0.000 & BaseExcess <= -0.072) & MAP >= -2.419) -> Chloride >= -1.732)
G[0,1]((MAP <= 70.265 & SaO2 >= 12.109) -> O2Sat >= 14.443)
G[1,1](((Lactate >= 0.000 & pH >= 1.660) | pH <= 4.790) | EtCO2 >= 2.091)
G[1,1]((BaseExcess >= -4.847 | HR <= 91.736) & SBP >= 55.500)
G[0,0](((Hgb >= 0.001 & PTT <= 4.460) & Bilirubin_direct >= 0.774) -> Potassium >= 0.331)
G[0,1](((SepsisLabel <= 0.000 & BUN <= 16.152) | AST <= 16.972) | O2Sat <= 17.393)
G[0,1](((WBC <= 8.714 & Lactate <= 0.000) -> BUN <= 0.000) -> Temp >= 0.000)
G[0,1](Fibrinogen > 0.000 -> SepsisLabel = 0.000)
G[0,1](Calcium <= 4.410 | Glucose >= 4.928)
G[0,1](Calcium < 2.415 & SepsisLabel = 0.000)
G[1,1]((BUN <= 18.259 -> HCO3 <= 4.299) | EtCO2 >= 2.044)
G[0,1](BUN >= 0.640 -> Temp <= 38.164)
G[0,1]((HR >= 18.407 -> Potassium <= 6.048) & Creatinine <= 7.865)
G[0,0](((HR >= 50.802 | Potassium >= 0.154) | WBC >= 0.193) & PTT <= 3.714)
G[1,1](((Bilirubin_total <= 0.000 | TroponinI <= 0.000) & WBC >= 0.000) -> WBC <= 0.000)
G[1,1](Hgb >= 0.841 -> Platelets >= 10.994)
G[0,0]((HR >= 11.486 | pH >= 1.075) & TroponinI <= 2.743)
F[0,1](SaO2 <= 34.286 & Calcium >= 0.164)
F[0,1]((EtCO2 >= 0.000 | Creatinine <= 0.222) & Phosphate >= 0.027)
F[1,1]((FiO2 <= 0.844 | Hct >= 0.056) -> PTT >= 0.243)
((Glucose <= 160.995) U[0,1] (Magnesium >= 0.034))
((O2Sat <= 93.396) U[1,2] (SepsisLabel <= 0.000))
G[1,1]((SBP <= 113.053 -> WBC >= 0.188) -> SaO2 <= 6.359)
G[0,1](PTT <= 26.709 & SepsisLabel = 0.000)
G[0,0]((Phosphate >= 0.070 | Temp >= 28.269) & O2Sat >= 4.878)
((Chloride >= 8.353) U[1,2] (MAP >= 22.637))
F[0,1](((Hgb <= 5.715 -> Temp <= 37.011) -> Alkalinephos >= 3.703) & DBP <= 36.654)
F[0,0](BaseExcess <= -0.179 & FiO2 >= 0.010)
F[0,0]((Glucose >= 23.485 -> Hgb <= 8.112) -> Phosphate >= 0.598)
F[0,0]((EtCO2 >= 0.000 | SaO2 >= 17.604) -> BUN >= 0.268)
((BUN >= 1.068) U[1,1] (Potassium <= 0.866))
((Chloride <= 93.299) U[0,1] (O2Sat <= 93.842))
((HCO3 >= 0.538) U[1,1] (Platelets <= 121.968))
F[1,1](((BUN <= 16.113 | O2Sat >= 41.092) | Creatinine <= 94.417) & HCO3 >= 11.668)
((Potassium <= 1.305) U[0,1] (WBC >= 0.728))
G[0,0](Chloride <= 42.562 & HCO3 <= 18.261)
G[0,1]((Platelets <= 108.339 -> Resp >= 6.640) -> Platelets <= 18.896)
G[0,1]((BaseExcess <= 0.437 & PaCO2 <= 49.378) & Hgb <= 37.774)
G[1,1]((DBP >= 47.420 -> MAP <= 80.309) | Hct >= 7.454)
G[0,0](((FiO2 <= 0.496 -> Potassium <= 5.726) | MAP >= 0.736) -> DBP >= 0.069)
G[1,1](((Creatinine <= 0.357 & Platelets <= 71.117) | TroponinI >= 0.469) & HR <= 92.038)
F[0,1]((WBC >= 0.702 & Alkalinephos <= 0.000) & Magnesium <= 0.000)
F[1,1](SaO2 >= 10.901 & SBP >= 53.451)
F[0,1]((AST <= 0.000 & pH >= 1.706) & HCO3 >= 0.365)
((Phosphate >= 0.049) U[0,0] (BaseExcess <= -0.007))
G[0,1]((HR >= 12.296 -> PTT <= 29.176) & Hgb <= 5.417)
G[0,1](((DBP <= 67.989 & PTT <= 29.790) | HR >= 0.539) -> DBP >= 0.546)
G[0,0]((Calcium >= 0.082 | SBP <= 114.318) | SepsisLabel >= 15.471)
G[1,1]((Glucose <= 181.270 | Resp >= 4.697) -> SaO2 <= 16.424)
G[0,1]((FiO2 >= 0.027 | Temp <= 38.246) | MAP <= 36.586)
G[1,1]((MAP >= 51.926 & Temp <= 38.226) | SepsisLabel >= 17.182)
