G[1,1](((Glucose <= 234.186 | SaO2 >= 9.263) & DBP >= 15.206) | Resp <= 67.179)
G[0,1](Glucose <= 79.234 -> HCO3 <= 13.854)
G[0,0]((FiO2 <= 0.187 | O2Sat >= 51.761) | AST >= 24.796)
G[0,1]((Lactate <= 2.023 & Phosphate >= 0.072) -> Bilirubin_direct <= 0.284)
G[0,1](((HCO3 >= 0.139 & Temp >= 3.063) & Phosphate >= 1.958) -> Potassium >= 1.867)
G[0,0](((pH <= 6.812 & Platelets >= 18.556) & Bilirubin_direct <= 281.648) -> Temp <= 53.773)
G[0,1](((BaseExcess >= -5.530 -> BUN >= 0.444) -> HCO3 <= 4.786) | O2Sat >= 0.484)
G[1,1](Alkalinephos >= 0.000 & Creatinine <= 0.897)
F[0,0](((pH >= 0.087 -> Phosphate <= 3.375) | Platelets <= 0.197) -> BaseExcess >= 0.059)
G[0,1](((BaseExcess >= -4.515 | pH <= 4.283) & Creatinine >= 0.225) -> HR >= 1.032)
F[1,1]((Calcium <= 2.471 & Potassium <= 4.559) & Magnesium >= 0.016)
((Lactate >= 0.057) U[1,1] (pH >= 1.799))
F[1,1]((Fibrinogen >= 0.123 -> Potassium >= 0.240) & BUN >= 0.044)
F[0,1]((BaseExcess <= 0.056 & Lactate <= 1.260) & Fibrinogen >= 0.083)
F[0,0](((Creatinine >= 0.029 -> HR >= 30.584) | Chloride >= 29.967) -> HCO3 >= 71.031)
F[0,1]((Calcium <= 7.707 & Potassium <= 0.648) & Magnesium >= 0.050)
F[0,1](Fibrinogen >= 3.037 & MAP >= 40.765)
F[0,0](((FiO2 <= 0.572 | Hct <= 23.473) & EtCO2 >= 3.746) | FiO2 >= 1.989)
F[0,1]((Calcium <= 2.207 & Potassium <= 0.989) & Magnesium >= 0.020)
F[0,1](((Resp <= 17.180 -> Temp >= 3.787) & Fibrinogen >= 2.570) & Resp <= 33.962)
F[0,1]((Calcium <= 2.026 & Potassium <= 0.760) & Magnesium >= 0.022)
F[1,1](((pH <= 6.068 & pH >= 0.390) | O2Sat <= 2.772) & Chloride >= 0.688)
F[0,1]((MAP >= 49.979 -> SaO2 <= 24.768) & BUN >= 15.256)
F[0,0](((Hgb >= 0.651 | Temp >= 2.254) & Bilirubin_total >= 0.769) & HR >= 0.330)
F[0,1](((Calcium >= 0.142 -> Platelets <= 104.743) -> Creatinine <= 175.737) -> Potassium >= 11.920)
G[1,1](Calcium >= 0.054 -> Lactate <= 2.717)
G[1,1]((Glucose <= 150.641 & Phosphate >= 0.102) | PTT <= 2.784)
G[1,1]((Hct <= 31.884 -> SaO2 >= 14.162) | Magnesium <= 72.487)
G[0,0](((MAP <= 77.689 & Resp >= 5.456) | AST <= 20.863) -> BUN <= 25.670)
G[1,1](WBC <= 8.546 -> Alkalinephos <= 0.000)
G[1,1](EtCO2 <= 0.000 | AST >= 0.000)
G[1,1](HCO3 >= 0.513 | Phosphate <= 3.254)
G[0,0](((Lactate >= 0.013 | SaO2 >= 10.266) | Magnesium <= 75.433) & Creatinine <= 60.017)
G[1,1](Chloride >= 5.831 -> Hgb >= 1.064)
G[0,0](Resp <= 28.032 & SepsisLabel = 0.000)
G[0,0]((BaseExcess <= 0.577 -> Glucose <= 205.967) -> Hct <= 163.837)
G[0,1]((Chloride <= 111.221 | SBP >= 17.908) -> BaseExcess <= 95.862)
G[1,1](((Resp >= 9.936 & TroponinI <= 0.000) | Bilirubin_total >= 0.000) | DBP <= 0.000)
G[0,0](Fibrinogen >= 1.499 -> Phosphate <= 1.284)
G[0,1](((Glucose >= 21.315 | MAP >= 41.274) & SBP >= 30.689) -> pH <= 76.673)
G[0,0]((Creatinine >= 0.036 | Fibrinogen >= 0.012) | Calcium <= 4.812)
G[0,0](pH <= 7.390 | HR <= 86.262)
G[0,1]((MAP >= 53.380 -> SBP >= 21.890) | BaseExcess <= 88.677)
G[0,1](Bilirubin_direct >= 0.000 | BaseExcess >= -5.152)
F[0,0]((pH <= 7.411 & SBP <= 81.824) & Alkalinephos >= 26.129)
G[1,1]((Creatinine <= 0.359 -> Glucose >= 20.111) -> pH <= 70.373)
G[0,1]((HCO3 <= 20.477 & SBP <= 66.850) -> Magnesium <= 95.266)
G[0,0](((DBP <= 26.453 | Phosphate <= 1.127) -> Temp <= 0.481) | HCO3 <= 1.417)
G[0,1](((BaseExcess <= 0.040 -> SBP <= 53.894) -> SaO2 >= 18.803) | EtCO2 <= 113.118)
G[1,1](Bilirubin_direct >= 0.000 -> SepsisLabel = 0.000)
G[0,1](TroponinI > 0.000 -> SepsisLabel = 0.000)
G[0,1](AST <= 0.000 -> SepsisLabel = 0.000)
((Chloride >= 0.384) U[1,1] (MAP <= 69.930))
G[0,1]((Hgb <= 2.062 -> pH <= 6.018) | DBP >= 1.878)
G[0,1]((Fibrinogen <= 128.107 -> Hgb <= 5.567) -> PTT <= 5.373)
G[0,1]((Calcium >= 0.051 & MAP <= 80.553) -> DBP >= 57.337)
G[0,1]((Calcium >= 0.139 -> Hct >= 2.622) | Bilirubin_total >= 1.599)
G[0,0](Creatinine >= 0.013 | PTT <= 7.672)
F[1,1](((BaseExcess >= -6.646 | Temp >= 2.142) -> Calcium >= 1.744) & Lactate <= 27.496)
G[0,1](((Lactate >= 0.056 | Temp >= 1.074) | HCO3 <= 16.258) | PaCO2 >= 0.865)
F[0,1]((BUN >= 0.560 & Calcium <= 1.908) & Creatinine <= 2.097)
F[0,1]((HCO3 >= 1.315 & PTT >= 0.130) & pH <= 15.197)
F[1,1]((MAP <= 84.981 | Platelets <= 163.666) -> Potassium >= 18.751)
((Phosphate <= 0.574) U[0,1] (Fibrinogen >= 0.296))
F[0,0]((Lactate >= 0.061 & Resp >= 7.332) | Alkalinephos >= 6.706)
F[1,1](((MAP >= 21.804 | Potassium <= 0.671) & Resp <= 4.243) & Potassium <= 3.048)
F[0,0]((PaCO2 >= 4.224 -> Magnesium >= 0.011) & pH >= 0.016)
F[0,1](((BUN <= 11.572 & HCO3 >= 0.270) -> Platelets >= 0.608) & PTT >= 0.564)
((Potassium >= 0.122) U[1,1] (BaseExcess >= -4.587))
G[1,1](Glucose >= 34.941 -> Hgb <= 11.502)
G[1,1]((Chloride >= 3.215 | WBC >= 0.404) | SaO2 <= 4.680)
G[0,0]((BaseExcess >= -1.517 -> Resp >= 9.659) | DBP >= 3.804)
G[0,1](HR >= 68.691 | Lactate >= 0.012)
G[0,1](Fibrinogen <= 79.375 -> HR >= 60.375)
F[1,1]((HR >= 2.242 & SaO2 >= 9.842) & HCO3 <= 62.194)
F[0,0](((Lactate <= 1.469 | PTT <= 24.981) & Creatinine <= 24.240) -> O2Sat <= 26.322)
F[0,1](Creatinine >= 0.011 & SepsisLabel = 0.000)
((DBP >= 7.071) U[0,1] (HCO3 >= 0.306))
G[0,0](MAP <= 87.762 -> O2Sat >= 4.481)
G[0,1](Chloride <= 95.368 & TroponinI >= 0.000)
G[0,1](((BUN >= 0.131 | WBC >= 0.703) | MAP >= 0.691) | Chloride >= 0.683)
((BaseExcess >= -0.818) U[0,1] (Platelets >= 9.393))
F[0,1](((pH >= 0.409 -> PTT <= 24.076) -> Phosphate <= 22.252) -> Lactate >= 0.734)
F[0,1](((Glucose <= 49.167 -> pH >= 1.623) | Glucose <= 5.062) & WBC >= 0.254)
F[0,1](Potassium <= 4.453 & WBC >= 0.198)
G[0,1](Chloride <= 53.896 & PTT <= 16.890)
