G[0,0](((Phosphate >= 0.091 -> HCO3 <= 8.511) | Phosphate <= 23.505) & Creatinine <= 3.492)
G[0,0](Alkalinephos > 0.303 -> SepsisLabel = 0.000)
F[0,0]((Hct <= 12.133 & MAP >= 6.976) & Creatinine >= 3.499)
G[0,0](Lactate < 0.000 -> SepsisLabel = 0.000)
F[0,0](((O2Sat <= 79.221 | WBC >= 0.456) & Alkalinephos >= 0.405) & Bilirubin_total >= 0.574)
G[0,0](((PTT <= 17.848 -> Temp <= 30.068) | AST >= 5.505) -> Fibrinogen <= 21.058)
F[0,0]((Hct >= 0.726 -> BUN <= 1.602) & Bilirubin_direct >= 0.113)
G[0,0]((Hgb <= 9.313 -> WBC <= 2.443) | Magnesium >= 0.566)
G[0,0](Hct >= 0.212 -> SepsisLabel = 0.000)
G[0,0](Creatinine >= 0.029 -> MAP <= 101.083)
G[0,0](FiO2 > 0.000 -> SepsisLabel = 0.000)
G[0,0]((Alkalinephos >= 0.239 -> WBC >= 0.466) & DBP <= 0.944)
F[1,1]((BUN >= 0.592 | Calcium <= 7.733) & Alkalinephos >= 0.418)
G[0,1](((PaCO2 <= 23.876 & Temp >= 7.843) -> Alkalinephos <= 15.274) & Hgb <= 21.364)
G[0,1](((BaseExcess <= 0.821 | TroponinI <= 0.000) -> Calcium >= 0.000) -> AST >= 0.000)
G[0,1]((DBP <= 0.000 -> BUN <= 6.378) | Bilirubin_total <= 6.882)
G[1,1]((WBC <= 11.417 | Alkalinephos >= 0.104) | Hgb >= 0.854)
G[1,1](((Magnesium <= 2.039 | O2Sat >= 15.996) | PTT <= 98.107) & pH <= 99.230)
G[0,1](Lactate <= 0.000 | PTT >= 1.246)
G[0,1]((PaCO2 <= 4.909 | WBC <= 11.621) & EtCO2 <= 7.508)
F[0,1](((BaseExcess >= 0.063 & MAP <= 87.707) & Resp <= 90.842) & PTT <= 97.891)
F[0,1]((Bilirubin_total <= 0.197 | Temp >= 3.944) & Fibrinogen >= 7.020)
F[1,1](((HCO3 >= 1.045 & pH <= 5.924) & Resp >= 0.131) | Magnesium >= 0.243)
F[1,1]((PTT <= 18.427 & Creatinine >= 0.004) & BUN <= 0.636)
G[1,1](((Bilirubin_total >= 0.001 & Calcium >= 0.059) | Temp <= 7.006) | SepsisLabel <= 5.722)
F[1,1]((AST >= 0.265 -> Platelets >= 7.940) & Lactate >= 5.556)
((SepsisLabel < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Glucose <= 126.667 -> SBP >= 1.903) & HR >= 118.492)
F[0,1]((BaseExcess >= 0.065 & Hgb <= 0.504) & Temp >= 0.007)
F[0,1](((Bilirubin_direct <= 0.000 & SBP <= 147.816) -> Creatinine <= 155.354) -> TroponinI >= 106.529)
F[0,1](((SBP <= 159.155 | WBC <= 6.029) & Hgb >= 0.473) & Glucose <= 2.683)
F[1,1]((Calcium <= 4.570 & Potassium <= 0.727) & Magnesium >= 0.091)
((PTT <= 22.309) U[1,1] (Chloride >= 3.214))
F[0,1](((Chloride >= 4.163 | HR >= 27.732) & BUN >= 25.436) & MAP >= 63.330)
((AST >= 0.211) U[1,1] (Chloride >= 5.239))
((FiO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Chloride <= 84.267 & WBC >= 0.431) | TroponinI >= 0.210) & SepsisLabel >= 0.366)
F[1,1](((PTT <= 12.510 | Creatinine <= 0.175) & WBC >= 0.038) & Temp >= 0.005)
G[0,1](Bilirubin_total >= 0.005 -> BUN >= 0.318)
G[0,1]((Potassium <= 1.277 | Hgb >= 0.039) -> SaO2 <= 3.285)
G[0,1](BaseExcess >= 0.059 -> BUN <= 3.621)
G[0,1]((DBP >= 0.000 | Magnesium >= 0.064) | TroponinI >= 0.031)
G[1,1](((HCO3 >= 1.045 & Temp <= 28.674) | Resp >= 4.405) & Glucose <= 25.500)
G[0,1](((BaseExcess >= 0.052 | SBP <= 162.232) -> SaO2 <= 134.082) -> FiO2 <= 124.596)
G[1,1](BaseExcess >= 0.011 -> Phosphate >= 0.098)
G[0,1](((Hct >= 1.906 -> Hgb >= 0.030) | Hct >= 0.099) | Hct >= 0.088)
G[1,1](((Alkalinephos <= 48.515 -> BUN >= 0.485) -> MAP <= 1.731) | BUN <= 3.387)
G[1,1]((SaO2 <= 0.000 -> O2Sat >= 13.389) | Temp <= 91.404)
G[1,1](TroponinI >= 0.000 | Fibrinogen >= 0.000)
G[1,1](Glucose >= 0.435 -> SepsisLabel = 0.000)
G[1,1](((HR >= 15.572 & WBC <= 3.653) | TroponinI >= 0.543) | PaCO2 >= 0.233)
G[0,1]((pH <= 5.161 -> PTT >= 1.454) -> WBC <= 25.119)
G[1,1](((AST >= 0.218 | PaCO2 <= 15.570) -> Bilirubin_total <= 35.474) & Platelets <= 3.896)
G[1,1](HCO3 >= 0.247 -> Hct >= 0.570)
G[0,1]((Creatinine <= 0.467 -> Hct <= 22.451) | HR >= 0.413)
G[1,1](((SepsisLabel <= 0.000 -> PaCO2 <= 18.380) | Bilirubin_direct >= 0.559) | Calcium >= 0.504)
G[0,1](((Creatinine >= 0.028 & Magnesium <= 0.653) -> HR >= 0.010) | Chloride >= 0.105)
G[1,1]((HCO3 <= 25.318 -> PTT >= 1.520) -> SaO2 <= 28.262)
G[0,0](Resp <= 31.701 & SepsisLabel = 0.000)
G[0,0](AST < 12.412 & SepsisLabel = 0.000)
G[1,1]((Creatinine >= 0.001 -> EtCO2 >= 0.000) & Platelets <= 0.000)
G[0,0](BaseExcess <= 3.559 | HR <= 102.330)
G[0,1](((Creatinine <= 0.488 | pH <= 4.674) | WBC >= 0.067) | MAP <= 3.520)
G[1,1](((pH >= 0.125 & Platelets <= 112.741) | Alkalinephos <= 18.893) | Bilirubin_direct >= 9.547)
G[1,1](((Phosphate >= 0.004 -> SBP <= 154.361) & BUN >= 92.640) -> Calcium <= 150.317)
G[0,1](Calcium >= 0.363 -> O2Sat >= 6.268)
G[0,1](((Chloride <= 68.903 & SBP <= 128.218) & Creatinine >= 90.557) -> EtCO2 >= 43.411)
G[0,1]((HR <= 112.080 | O2Sat <= 90.612) | HR >= 37.827)
G[0,1]((Bilirubin_total >= 0.003 & Magnesium >= 0.075) -> Bilirubin_direct <= 2.737)
G[0,1]((Bilirubin_total <= 0.368 -> HR >= 74.611) -> BUN <= 99.562)
F[0,1]((Calcium <= 8.193 & Potassium <= 0.783) & Magnesium >= 0.035)
((Hgb >= 0.141) U[0,1] (PaCO2 >= 0.182))
((BaseExcess >= 0.015) U[0,1] (PaCO2 >= 0.584))
F[0,1](((Potassium <= 2.581 | SBP <= 135.025) -> SepsisLabel >= 55.678) & SepsisLabel <= 120.135)
G[0,1]((AST >= 0.402 & Creatinine <= 0.805) -> pH >= 0.018)
G[0,1]((HR <= 118.276 & Alkalinephos <= 15.274) | Magnesium >= 0.937)
G[0,1](((Chloride <= 18.135 & HCO3 >= 0.823) -> Temp <= 19.767) -> Hgb <= 8.432)
G[0,1](Alkalinephos <= 36.539 | Platelets <= 95.830)
G[0,1](Magnesium < 2.448 & SepsisLabel = 0.000)
G[1,1](Platelets <= 23.039 & Potassium <= 2.635)
G[0,0](((MAP >= 1.996 | HR >= 38.393) & BaseExcess <= 111.053) & PTT <= 109.642)
F[0,0](((O2Sat <= 89.497 | PaCO2 <= 13.682) | Magnesium <= 12.920) & HR <= 3.999)
((BUN >= 0.375) U[1,1] (MAP <= 73.538))
F[0,1]((Calcium <= 2.284 & Potassium <= 4.226) & Magnesium >= 0.035)
F[0,1](BaseExcess >= 0.038 & Temp <= 24.211)
F[0,1](((Hct >= 0.927 -> Phosphate <= 1.471) & Glucose >= 0.096) & Chloride <= 1.279)
((BaseExcess <= 1.686) U[0,0] (WBC >= 0.247))
((PaCO2 <= 8.539) U[0,1] (pH >= 0.175))
F[0,0]((Hct <= 11.100 -> Hgb <= 0.995) -> Calcium >= 0.161)
((HCO3 >= 0.141) U[0,0] (Platelets >= 8.981))
F[0,0](Hct >= 0.865 & WBC >= 0.445)
F[0,0]((Hct >= 0.797 -> Temp >= 5.325) -> SaO2 >= 1.140)
F[0,0](((HCO3 >= 0.022 & PaCO2 <= 29.667) | HCO3 >= 0.415) | TroponinI >= 0.038)
G[0,0](Bilirubin_direct <= 0.000 & Phosphate <= 0.801)
G[0,1](((Lactate >= 0.000 & Creatinine >= 0.035) | HR >= 0.014) & DBP <= 0.533)
G[0,1]((Alkalinephos <= 27.203 & Creatinine <= 0.744) | Fibrinogen >= 0.008)
G[0,1](WBC <= 1.793 -> pH <= 3.838)
G[0,0](Creatinine >= 0.004 -> Platelets <= 13.265)
F[0,1](((Phosphate >= 0.090 | Temp <= 15.483) | Bilirubin_total <= 31.016) & WBC >= 2.129)
F[0,0](Magnesium >= 0.062 | Temp >= 1.245)
G[0,0](Hct <= 5.464 & Potassium <= 1.778)
G[0,1](BaseExcess >= 0.035 | Calcium <= 3.798)
((PTT > 0.891) U[1,1] (SepsisLabel = 0.000))
G[0,1](((Alkalinephos <= 6.998 & Temp >= 1.113) | Fibrinogen >= 2.760) | Hct <= 9.575)
((Chloride >= 4.783) U[0,1] (Calcium >= 0.095))
F[0,1](((Potassium >= 0.041 & WBC >= 0.477) -> HR >= 0.230) -> WBC >= 0.028)
((Calcium > 0.120) U[1,2] (SepsisLabel = 0.000))
F[0,1](BUN >= 0.477 & Platelets >= 11.050)
F[0,1](Bilirubin_total <= 0.073 & Hct >= 1.688)
G[0,1](pH >= 0.178 | HCO3 <= 11.148)
F[0,1]((Lactate <= 0.000 -> AST >= 0.035) | Potassium >= 0.209)
((Calcium <= 4.894) U[0,1] (Hct >= 1.615))
((BUN >= 0.165) U[0,1] (Glucose >= 1.752))
G[0,0](Chloride <= 95.878 -> O2Sat >= 32.868)
G[0,0](Hct <= 19.702 -> O2Sat >= 55.475)
