G[0,0](((HCO3 >= 1.625 -> O2Sat >= 97.856) | Alkalinephos >= 97.658) | MAP >= 97.039)
F[0,1]((Calcium <= 0.000 & Potassium <= 3.879) & Magnesium >= 0.034)
F[0,0](((Resp <= 14.872 & SaO2 >= 9.519) & EtCO2 >= 33.772) | Lactate >= 3.984)
F[0,1](((Chloride <= 30.853 & MAP >= 75.504) & Resp <= 83.165) & Bilirubin_total >= 65.943)
F[0,1]((Creatinine <= 0.654 -> DBP <= 72.559) & Creatinine >= 54.448)
F[1,1]((Calcium <= 0.000 & Potassium <= 2.556) & Magnesium >= 0.009)
F[0,1](((Potassium >= 0.360 & Resp <= 18.954) | AST <= 16.543) -> DBP <= 19.116)
F[1,1](((HR >= 72.536 -> SaO2 <= 53.284) & Lactate >= 14.249) & Phosphate >= 0.934)
F[0,1]((Calcium <= 0.000 & Potassium <= 3.414) & Magnesium >= 0.063)
F[1,1]((Glucose >= 32.278 & SaO2 >= 11.946) & FiO2 >= 25.516)
F[0,0]((Calcium <= 0.000 & Potassium <= 1.502) & Magnesium >= 0.135)
F[0,0]((BUN <= 8.984 | HCO3 >= 1.355) & AST >= 0.748)
((BUN >= 0.520) U[0,0] (Hct >= 0.771))
G[0,0](((BaseExcess <= 0.791 | EtCO2 <= 0.000) -> Platelets <= 0.000) -> Calcium <= 0.000)
G[0,1]((BaseExcess <= 0.894 -> HR >= 73.297) | SBP >= 69.516)
F[0,0]((BaseExcess <= -0.131 & DBP <= 72.805) & FiO2 <= 62.683)
G[0,1](((SepsisLabel >= 0.000 -> Phosphate >= 0.000) & O2Sat >= 0.000) & PTT >= 0.000)
G[0,1](O2Sat <= 99.344 -> HR <= 79.002)
F[0,0]((Platelets <= 35.132 -> Hgb >= 0.197) & Temp <= 2.111)
F[0,1](((PaCO2 >= 6.563 | EtCO2 <= 0.000) & Bilirubin_total <= 0.000) -> DBP <= 0.000)
G[0,0]((Glucose >= 50.824 -> SBP <= 125.228) -> PaCO2 <= 114.099)
F[0,1]((MAP >= 71.702 & O2Sat <= 98.724) & BaseExcess >= 97.709)
F[0,0](((BaseExcess <= 0.941 & MAP <= 92.178) -> EtCO2 >= 73.350) & SaO2 >= 73.039)
F[0,1](((DBP >= 48.183 | MAP <= 90.148) -> AST >= 77.164) | SepsisLabel >= 75.686)
F[0,1]((Calcium <= 0.000 & Potassium <= 3.535) & Magnesium >= 0.075)
F[1,1](((Calcium < 0.000 & Potassium < 3.712) & Magnesium < 0.410) & Phosphate < 0.000)
F[0,0]((Calcium <= 0.000 & Potassium <= 2.390) & Magnesium >= 0.128)
F[0,0]((Platelets <= 135.298 | PTT >= 3.821) -> DBP <= 5.713)
F[0,1](((Chloride >= 8.242 | Creatinine >= 0.106) & O2Sat >= 0.029) & MAP <= 0.468)
F[0,0](Magnesium >= 0.003 & SepsisLabel = 0.000)
F[0,0](((Magnesium <= 0.822 | HR >= 70.134) & DBP >= 69.486) & Phosphate >= 64.124)
F[0,1]((DBP <= 70.906 | WBC >= 0.601) & MAP <= 5.673)
((WBC > 0.210) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 0.000 & Potassium <= 3.622) & Magnesium >= 0.083)
F[0,0](((Calcium < 0.000 & Potassium < 0.861) & Magnesium < 0.860) & Phosphate < 0.000)
F[0,0](EtCO2 > 0.000 & SepsisLabel = 0.000)
((WBC > 0.118) U[1,2] (SepsisLabel = 0.000))
F[1,1]((HR <= 82.103 | SBP <= 125.258) & DBP >= 105.887)
G[0,1]((FiO2 >= 0.214 | Hct >= 1.006) -> Phosphate <= 24.383)
G[0,1](TroponinI <= 0.000 | Chloride <= 110.987)
G[0,1](((HR <= 85.684 & pH >= 0.974) & O2Sat <= 3.980) -> Calcium >= 0.109)
G[1,1](((Alkalinephos <= 0.000 | Potassium <= 2.802) | HCO3 >= 0.821) | Hgb >= 0.326)
G[1,1]((SBP <= 116.158 | Fibrinogen <= 0.000) | Hct >= 0.000)
G[0,0]((Temp >= 31.525 & WBC <= 9.794) | Bilirubin_direct <= 7.978)
G[1,1]((pH >= 1.824 & Lactate >= 0.000) | Potassium >= 0.000)
G[0,0](Hgb <= 12.018 & SepsisLabel = 0.000)
G[0,0](MAP <= 78.511 -> BaseExcess >= -1.983)
G[0,0]((Glucose >= 23.479 | Bilirubin_direct >= 0.000) -> Fibrinogen <= 0.000)
G[0,1](Bilirubin_total <= 0.000 & SepsisLabel = 0.000)
G[0,1]((FiO2 <= 0.568 & MAP <= 85.287) | BUN <= 93.497)
G[0,0]((BaseExcess <= -0.114 & HCO3 >= 2.778) -> SaO2 <= 13.607)
G[0,1](((BUN <= 12.480 -> WBC >= 0.230) | Chloride <= 13.456) & Bilirubin_direct <= 8.152)
G[0,1](((FiO2 <= 0.925 | SBP >= 106.073) -> BUN <= 124.028) -> pH <= 121.068)
G[0,1]((Creatinine <= 0.393 | AST >= 0.000) & Hct >= 0.000)
G[0,1]((PaCO2 >= 3.508 | Phosphate <= 0.000) | pH >= 0.000)
G[0,1]((HCO3 <= 9.856 | Hgb >= 0.422) -> FiO2 <= 9.078)
G[0,1]((PaCO2 >= 5.262 & Potassium <= 2.814) | Lactate <= 1.400)
G[1,1](((Platelets <= 92.091 -> SepsisLabel >= 0.000) -> pH >= 0.000) | Resp >= 0.000)
G[0,1]((pH <= 7.141 & Potassium >= 0.729) | Lactate <= 4.000)
G[0,1](((HCO3 <= 21.217 & Resp <= 19.472) | SepsisLabel >= 10.342) -> Fibrinogen <= 16.835)
G[0,1](((Lactate <= 0.000 -> EtCO2 >= 0.000) & HR >= 0.000) -> AST <= 0.000)
G[0,1](BaseExcess >= -1.130 | Glucose >= 14.321)
G[0,0](((MAP >= 61.115 | Resp <= 17.715) & Potassium <= 16.448) | FiO2 <= 16.880)
G[0,0](PTT <= 8.454 | Temp <= 35.223)
G[0,1](((O2Sat <= 98.484 | Lactate <= 0.000) | Temp <= 0.000) | Fibrinogen <= 0.000)
G[0,0]((Glucose >= 8.897 & pH >= 1.942) | Calcium <= 3.594)
G[1,1](((Magnesium >= 0.103 -> Calcium <= 0.000) -> HCO3 >= 0.000) -> PTT >= 0.000)
G[0,1]((BUN >= 0.483 -> Platelets >= 16.384) | Creatinine <= 121.888)
G[0,1]((DBP >= 54.950 -> PaCO2 >= 12.256) | FiO2 <= 23.704)
G[0,1](((EtCO2 >= 0.000 -> PaCO2 <= 47.929) -> MAP <= 44.567) -> HCO3 <= 29.258)
G[1,1](MAP >= 66.760 | Potassium >= 0.497)
G[1,1]((Chloride >= 12.051 | Lactate <= 0.000) & SepsisLabel >= 0.000)
F[1,1](((Calcium < 0.000 & Potassium < 2.248) & Magnesium < 0.908) & Phosphate < 0.000)
G[0,1](((Glucose >= 26.440 -> Potassium <= 0.853) | Fibrinogen <= 1.002) | Glucose <= 3.725)
G[0,1](Alkalinephos >= 0.000 -> Calcium <= 0.000)
G[0,1](((PaCO2 <= 19.411 | Temp <= 32.788) | TroponinI <= 32.565) | Temp >= 24.892)
G[0,0](Hct >= 3.943 -> MAP >= 57.404)
G[0,1](((Magnesium >= 0.032 & O2Sat <= 99.930) -> DBP <= 99.862) | PTT <= 98.755)
G[0,0](((O2Sat <= 99.654 & Lactate >= 0.000) -> BaseExcess <= 0.000) & Calcium <= 0.000)
((O2Sat <= 99.038) U[1,1] (HCO3 >= 2.764))
F[0,1]((WBC >= 0.794 | HCO3 <= 19.346) -> SBP <= 20.353)
F[0,1]((Hgb >= 0.817 -> pH <= 4.317) -> EtCO2 >= 2.692)
F[0,1](WBC <= 8.270 & Creatinine >= 0.087)
((PaCO2 >= 5.230) U[1,1] (MAP <= 79.668))
F[1,1]((SBP >= 105.666 & PaCO2 >= 4.473) | Creatinine >= 14.839)
F[0,0]((SaO2 >= 27.970 & SBP <= 118.192) | Lactate >= 87.701)
((Glucose >= 23.956) U[1,1] (Platelets >= 32.646))
((Hct >= 0.791) U[1,2] (Magnesium <= 1.729))
F[0,1](((Magnesium >= 0.087 & SBP >= 108.722) | SBP >= 83.485) -> FiO2 >= 85.410)
((SBP <= 123.501) U[0,0] (Creatinine >= 0.022))
G[0,1](Potassium >= 0.678 | PTT <= 17.491)
G[1,1](Bilirubin_total <= 0.000 -> Temp >= 20.859)
G[0,0]((Glucose <= 120.684 & Phosphate >= 0.000) -> HCO3 <= 0.000)
G[1,1]((HCO3 <= 18.318 | O2Sat >= 97.787) | AST >= 97.944)
G[0,1]((SaO2 >= 6.046 -> Temp <= 32.004) | PTT <= 31.794)
G[0,1](Potassium <= 2.363 -> SBP >= 88.062)
G[1,1](((Platelets <= 194.498 & TroponinI <= 0.000) | Fibrinogen <= 0.000) -> BUN <= 0.000)
G[0,0]((FiO2 <= 0.817 & Calcium >= 0.000) & Chloride >= 0.000)
G[0,0](Magnesium <= 0.554 -> BaseExcess <= 0.728)
G[1,1](Creatinine >= 0.052 -> O2Sat >= 97.247)
G[0,1](Hgb <= 3.086 & Bilirubin_total >= 0.000)
G[0,1](Hct <= 17.569 | O2Sat <= 99.482)
G[1,1](DBP >= 58.685 -> HR <= 80.206)
G[1,1](pH >= 2.145 | SBP <= 118.913)
G[0,1](((BaseExcess >= -1.149 -> Platelets <= 129.268) -> Fibrinogen >= 20.298) -> Bilirubin_direct >= 20.356)
