G[0,0]((Creatinine >= 0.047 -> SaO2 >= 5.636) | Phosphate <= 33.148)
G[0,0]((Temp <= 36.018 -> O2Sat >= 84.212) | Magnesium <= 95.263)
G[0,0](Calcium >= 0.165 | Potassium <= 0.940)
F[0,0](Magnesium <= 1.612 & Phosphate >= 0.012)
G[0,0]((Hgb <= 11.173 | Potassium >= 0.155) | PTT <= 2.269)
G[0,0](Creatinine < 0.253 -> SepsisLabel = 0.000)
G[0,0](PTT >= 1.058 | Bilirubin_total <= 0.000)
F[0,0]((Potassium <= 3.695 & Resp <= 16.510) & FiO2 >= 6.882)
G[0,0]((Resp >= 7.121 | SepsisLabel >= 0.000) | Hct >= 0.000)
G[0,0](FiO2 <= 0.333 -> SepsisLabel = 0.000)
G[0,0](((Hgb <= 11.408 -> HCO3 <= 7.047) & Fibrinogen <= 11.472) | Fibrinogen <= 14.449)
G[0,0](Hct < 19.181 -> SepsisLabel = 0.000)
G[0,0](((MAP >= 23.300 | Magnesium <= 0.413) -> pH <= 0.758) | pH >= 0.031)
F[0,1]((BUN >= 0.575 & MAP >= 18.531) & TroponinI >= 26.674)
F[1,1](BUN >= 0.653 | Phosphate >= 0.118)
G[1,1]((EtCO2 >= 0.000 -> Bilirubin_direct <= 0.000) & Potassium <= 0.000)
G[1,1](((pH >= 0.003 & Alkalinephos >= 0.000) & BUN <= 0.000) -> WBC <= 0.000)
G[1,1](AST >= 0.000 | MAP >= 7.556)
G[1,1]((DBP >= 11.052 | PTT >= 1.149) -> Alkalinephos <= 9.858)
G[0,0](((Potassium <= 3.433 | SBP <= 153.582) -> HR >= 43.314) & Fibrinogen <= 161.553)
G[1,1](((TroponinI <= 0.000 | MAP >= 60.870) | Hgb >= 23.341) & BaseExcess <= 104.498)
G[1,1](((Chloride >= 3.078 | O2Sat >= 55.664) -> SaO2 <= 98.524) -> Alkalinephos <= 97.844)
G[0,1](((Glucose >= 0.994 & PaCO2 <= 4.002) -> Bilirubin_total <= 20.483) | Temp >= 3.429)
F[0,1]((Calcium <= 3.992 & Potassium <= 3.768) & Magnesium >= 0.044)
F[0,1](BaseExcess <= -0.035 & FiO2 <= 0.306)
F[0,0]((O2Sat >= 4.006 -> Phosphate <= 1.136) & Resp <= 2.182)
((Calcium <= 0.755) U[0,0] (Platelets >= 1.382))
F[1,1](((FiO2 >= 0.072 | HCO3 <= 21.504) & TroponinI >= 0.792) & Platelets >= 0.494)
F[0,1](((Bilirubin_direct >= 0.000 & Glucose <= 20.708) & MAP >= 4.893) & Alkalinephos >= 9.508)
((FiO2 <= 0.190) U[0,0] (WBC >= 0.273))
G[1,1](((FiO2 <= 0.369 | HCO3 <= 1.030) | Fibrinogen >= 0.918) & SaO2 <= 5.538)
F[0,1](PaCO2 >= 1.711 & pH <= 1.069)
F[0,1]((DBP >= 63.937 & SBP <= 156.285) & Fibrinogen >= 107.610)
((Platelets <= 97.518) U[1,1] (Creatinine >= 0.011))
F[0,1](((Creatinine <= 0.903 | Resp >= 10.333) & Creatinine >= 12.293) & Phosphate <= 17.572)
((Alkalinephos > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1]((PaCO2 <= 23.898 | PaCO2 >= 2.309) -> EtCO2 >= 2.234)
F[0,0](((Magnesium >= 0.007 & pH <= 2.646) -> Bilirubin_direct >= 0.308) -> Calcium >= 0.579)
F[1,1](((BaseExcess >= -0.745 | Creatinine >= 0.046) -> Potassium >= 0.006) | Lactate >= 0.021)
F[0,0](Fibrinogen >= 0.000 -> BUN >= 0.423)
F[0,0](((Hct <= 20.334 & Platelets <= 33.750) & Glucose >= 5.476) | Phosphate >= 2.054)
G[0,1](((Resp >= 8.670 | Temp <= 36.481) & FiO2 >= 2.919) -> FiO2 <= 36.293)
G[0,1](((O2Sat <= 93.836 -> BaseExcess >= -0.098) & Resp <= -0.011) -> HR <= -0.022)
G[0,1](((Potassium >= 0.135 & Hct >= 0.480) | Platelets <= 6.284) | Magnesium >= 2.143)
G[1,1]((Phosphate <= 3.037 & BUN >= 0.286) -> BUN <= 15.484)
G[0,1](((Chloride <= 66.785 & WBC <= 5.976) | HR <= 3.069) | Temp >= 0.264)
G[0,1](((PTT <= 14.113 | AST <= 0.000) | SBP >= 0.000) & SepsisLabel <= 0.000)
G[0,1](((EtCO2 <= 0.000 -> HR <= 85.740) | SBP >= 5.457) & Phosphate <= 84.244)
G[1,1]((Hct >= 2.203 -> WBC <= 12.457) -> Bilirubin_total <= 0.940)
G[0,1](((Alkalinephos >= 0.000 | Bilirubin_total >= 0.000) & Hgb >= 0.000) -> DBP >= 0.000)
G[0,1](((Phosphate >= 0.088 -> Hgb >= 0.281) -> Creatinine <= 3.998) & FiO2 <= 13.305)
G[0,1](AST >= 0.000 & Lactate >= 0.000)
G[1,1](Calcium <= 3.794 & MAP >= 65.070)
G[0,0]((O2Sat <= 97.052 | SBP >= 113.177) -> SBP <= 175.162)
G[0,0]((AST <= 0.000 -> TroponinI <= 0.000) & Phosphate <= 0.000)
G[0,1]((pH <= 1.943 -> Bilirubin_total <= 0.000) | SaO2 >= 0.000)
G[0,1]((Potassium <= 1.364 -> Platelets <= 31.678) & EtCO2 <= 24.422)
G[0,1](((DBP >= 10.151 | WBC >= 0.029) & HR <= 3.191) -> O2Sat <= 2.520)
G[1,1](Phosphate >= 0.005 -> WBC >= 0.095)
G[0,1](Resp >= 9.180 -> SepsisLabel = 0.000)
G[0,1](((BUN <= 1.879 & Creatinine <= 0.317) -> Platelets <= 0.586) | Phosphate >= 0.022)
G[0,0]((FiO2 <= 0.452 & HR >= 61.050) -> Chloride <= 78.597)
G[1,1](Hct <= 40.364 | SaO2 <= 85.877)
G[0,0](BUN >= 0.372 | SBP >= 56.052)
G[0,0]((Chloride >= 3.134 | SaO2 <= 60.592) -> O2Sat >= 7.876)
G[0,1]((O2Sat >= 40.344 & Resp <= 23.436) -> Fibrinogen <= 19.645)
G[1,1](((DBP >= 59.132 & PaCO2 >= 3.404) -> AST <= 18.627) | Bilirubin_total <= 33.393)
G[0,1](((SBP <= 168.083 | TroponinI <= 0.000) & HCO3 <= 0.000) | Potassium >= 0.000)
G[1,1]((Platelets >= 0.968 | BUN >= 0.544) -> DBP >= 0.408)
G[0,1](Hct >= 2.525 -> Temp >= 21.804)
G[0,1]((HCO3 <= 17.421 | Hgb <= 1.870) | PTT >= 0.059)
G[0,1]((Platelets >= 2.017 | BUN >= 0.787) | Phosphate <= 11.644)
G[1,1](((EtCO2 >= 0.000 | WBC >= 0.131) | Fibrinogen >= 0.575) | Potassium >= 0.018)
G[1,1](HCO3 >= 0.611 -> Hgb <= 13.191)
G[0,1]((FiO2 <= 0.287 & Alkalinephos >= 0.000) | SepsisLabel <= 0.000)
F[0,1](((Hgb <= 12.478 | HR <= 81.716) & MAP >= 35.648) -> SepsisLabel >= 8.925)
((Calcium >= 0.309) U[1,1] (Bilirubin_direct >= 0.000))
F[1,1](DBP >= 47.574 -> Temp <= 33.904)
F[0,0]((FiO2 <= 0.422 | Glucose >= 0.235) & Glucose >= 2.559)
F[0,1]((SBP <= 173.553 | HR <= 82.423) & O2Sat <= 77.979)
((Calcium >= 0.044) U[1,1] (DBP <= 74.330))
F[0,1](((Platelets >= 2.697 | Fibrinogen <= 0.000) & MAP <= 0.000) & Resp <= 0.000)
((SepsisLabel <= 0.000) U[0,1] (Potassium >= 0.030))
((HCO3 >= 0.283) U[1,2] (SepsisLabel = 0.000))
((Temp >= 17.582) U[0,1] (BUN >= 0.168))
((HR <= 80.713) U[0,1] (Potassium >= 0.081))
((PTT >= 0.771) U[1,2] (SBP >= 1.533))
G[0,0]((BaseExcess <= -0.029 | Hct <= 8.299) & Platelets <= 39.458)
G[0,1]((Bilirubin_total <= 0.000 & O2Sat >= 14.134) | Resp >= 48.985)
G[0,1]((HR >= 1.225 -> DBP >= 35.098) & Platelets <= 75.465)
G[0,0](Glucose <= 41.897 & SepsisLabel = 0.000)
G[0,1](((PTT >= 1.147 | Resp >= 5.007) | PaCO2 <= 24.599) & MAP >= 2.923)
G[0,0](SepsisLabel <= 0.000 -> pH <= 5.316)
G[0,1]((Creatinine >= 0.046 & Hgb >= 0.203) -> Fibrinogen >= 0.641)
G[0,0]((pH <= 4.104 -> Bilirubin_total >= 0.000) & SaO2 <= 0.000)
G[0,1]((Hgb <= 12.652 | Chloride >= 3.218) & HCO3 <= 30.265)
G[0,1]((MAP <= 102.007 & PTT >= 0.382) | SaO2 <= 8.711)
G[0,1](MAP <= 113.354 -> Potassium <= 3.033)
