G[0,0](((SBP >= 46.465 & Alkalinephos <= 0.000) & Lactate >= 0.000) -> Bilirubin_direct <= 0.000)
G[1,1](SepsisLabel <= 0.000 | AST <= 0.000)
G[0,1](((Magnesium >= 0.114 & Phosphate <= 1.408) & DBP >= 0.092) -> BaseExcess <= 4.020)
F[1,1](((Lactate >= 0.048 | PTT >= 4.250) & pH <= 52.731) & AST >= 2.061)
((Bilirubin_total >= 0.000) U[0,0] (Potassium >= 0.162))
F[1,1]((Calcium <= 0.955 & Potassium <= 1.084) & Magnesium >= 0.037)
F[0,1](((HR <= 85.628 | MAP >= 55.643) -> AST >= 3.372) | AST >= 52.235)
F[0,0](Phosphate <= 1.388 & Platelets >= 11.236)
((Hgb >= 0.261) U[1,1] (HR <= 85.924))
F[0,0](((pH >= 0.141 -> WBC >= 0.094) | BaseExcess <= 8.159) & Magnesium >= 0.327)
((PTT > 0.225) U[1,2] (SepsisLabel = 0.000))
F[0,1]((PaCO2 >= 1.068 -> O2Sat >= 2.003) & Hgb >= 80.022)
F[0,1]((Calcium <= 0.647 & Potassium <= 3.443) & Magnesium >= 0.033)
F[1,1]((Calcium <= 1.918 & Potassium <= 4.005) & Magnesium >= 0.126)
F[0,0]((HR <= 95.516 -> Phosphate >= 0.041) | HCO3 >= 0.031)
F[1,1]((Calcium <= 4.207 | WBC >= 0.266) & Alkalinephos >= 0.144)
F[0,0]((BUN >= 1.425 & SaO2 <= 35.019) & Creatinine <= 73.255)
F[0,0]((Calcium <= 6.996 & Potassium <= 3.244) & Magnesium >= 0.058)
F[0,1]((BUN <= 19.187 | DBP >= 39.690) & Lactate >= 25.955)
F[1,1](((MAP <= 72.183 & SaO2 >= 2.502) | Bilirubin_direct >= 4.596) & AST >= 8.196)
((Creatinine >= 0.039) U[1,1] (O2Sat >= 24.693))
F[0,0]((Calcium <= 7.241 & Potassium <= 2.278) & Magnesium >= 0.054)
F[1,1](((O2Sat <= 93.449 -> Potassium <= 1.267) | Fibrinogen <= 4.500) -> SepsisLabel >= 0.016)
F[0,1]((BUN >= 1.722 & Creatinine <= 1.593) & PTT <= 1.563)
F[0,0]((PaCO2 <= 38.217 & WBC >= 0.393) & Alkalinephos >= 0.300)
G[0,1](((HR >= 49.580 & Potassium >= 0.098) -> EtCO2 <= 0.621) | Glucose <= 3.188)
G[0,0](PaCO2 < 15.079 -> SepsisLabel = 0.000)
G[0,0](((HR <= 74.867 -> DBP <= 66.350) | BUN >= 19.786) | DBP >= 12.878)
G[1,1](((Creatinine >= 0.051 & HCO3 >= 0.218) -> Magnesium <= 8.272) & Bilirubin_total <= 12.265)
G[1,1](((Fibrinogen >= 0.000 -> Fibrinogen <= 0.000) | pH <= 0.000) | Alkalinephos >= 0.000)
G[1,1]((Chloride >= 5.013 & WBC <= 3.640) -> Platelets >= 0.196)
G[0,1]((MAP >= 5.864 -> FiO2 <= 0.457) | MAP >= 0.170)
G[1,1](((HR <= 84.749 | Resp >= 3.914) | PTT <= 21.615) | BaseExcess >= 13.120)
G[0,0]((HR >= 69.337 | Magnesium <= 1.362) | Phosphate >= 0.106)
G[0,0](Glucose >= 3.788 -> SepsisLabel >= 0.000)
G[0,0](DBP >= 27.806 -> HR >= 3.791)
G[0,0](Lactate >= 0.068 | Bilirubin_direct >= 0.000)
G[1,1](Creatinine >= 0.058 | Phosphate <= 2.322)
G[0,1](((FiO2 >= 0.088 -> PTT >= 1.521) -> FiO2 <= 10.218) | Magnesium >= 4.006)
G[0,0](((Calcium <= 3.308 -> FiO2 <= 0.411) -> SBP <= 0.193) | BUN <= 0.528)
G[0,0](((HCO3 >= 0.847 | O2Sat >= 28.278) & PaCO2 >= 36.556) -> Hct <= 92.535)
G[1,1]((O2Sat <= 90.590 & Platelets <= 182.648) -> Resp <= 87.113)
G[0,1]((SepsisLabel >= 0.000 & SepsisLabel <= 0.000) & TroponinI <= 0.000)
G[1,1](((Magnesium >= 0.053 -> MAP <= 68.104) | Calcium <= 67.185) | BUN <= 71.908)
G[0,1](Creatinine < 0.677 -> SepsisLabel = 0.000)
G[1,1](HR <= 96.388 | pH >= 0.395)
G[1,1](PTT >= 3.668 -> EtCO2 <= 0.000)
G[1,1](FiO2 >= 0.183 | DBP <= 68.140)
G[1,1](Resp >= 3.198 & SepsisLabel = 0.000)
((BUN >= 0.218) U[0,1] (Calcium >= 0.199))
F[0,0](((BUN <= 6.968 | Temp <= 28.875) | Resp >= 5.143) & Hgb >= 2.115)
F[0,0](Glucose <= 41.816 -> Platelets >= 2.268)
F[0,1]((Chloride <= 54.801 | FiO2 <= 0.607) & Phosphate >= 0.150)
F[0,0](((HR <= 77.534 -> SBP >= 26.850) & PTT <= 132.685) -> pH >= 20.305)
((Lactate > 0.033) U[1,2] (SepsisLabel = 0.000))
G[1,1](Hct <= 12.197 | Resp >= 10.424)
F[0,1](((Creatinine >= 0.145 & PTT <= 42.877) & PTT >= 4.190) & MAP >= 0.459)
F[0,1]((Calcium <= 8.129 & Potassium <= 4.253) & Magnesium >= 0.045)
G[1,1]((Magnesium <= 1.940 | Potassium <= 1.730) | O2Sat <= 1.955)
G[0,1](AST >= 0.000 & Platelets <= 235.029)
G[1,1](((HCO3 <= 9.885 | Lactate >= 0.056) & PaCO2 <= 0.860) | DBP >= 0.034)
G[1,1]((O2Sat >= 79.672 & WBC <= 7.865) | DBP <= 2.680)
((HCO3 >= 0.318) U[1,2] (MAP >= 40.615))
F[0,0](((Potassium >= 0.115 | SaO2 <= 83.572) -> MAP >= 8.632) -> PTT >= 0.974)
F[0,1]((PaCO2 <= 17.397 | SBP <= 112.654) -> pH >= 79.942)
G[1,1]((Potassium <= 4.537 & O2Sat >= 61.673) | Phosphate >= 19.178)
G[0,0]((Platelets >= 7.798 -> SBP <= 123.194) & SBP <= 114.367)
F[0,1]((BaseExcess >= 0.526 -> PTT >= 1.885) & SBP <= 27.058)
((Lactate >= 0.047) U[1,2] (SBP >= 83.872))
F[0,1]((Creatinine <= 1.486 -> Hgb <= 6.657) & WBC >= 0.344)
F[1,1](Magnesium <= 1.023 & SaO2 >= 6.505)
F[0,0]((Glucose >= 5.501 | Potassium <= 1.428) -> BaseExcess >= 0.318)
F[0,1](((Chloride <= 89.357 & Glucose <= 19.615) | EtCO2 <= 43.167) & WBC >= 3.373)
G[0,1]((BUN >= 1.749 -> Lactate <= 0.634) -> Magnesium <= 0.923)
G[0,1]((BaseExcess <= 3.692 -> BUN <= 20.275) -> Platelets <= 11.652)
G[1,1]((Hct >= 2.713 | Lactate >= 0.022) -> Creatinine >= 0.059)
G[0,1]((Creatinine <= 1.830 | SBP >= 98.963) | Temp >= 50.468)
G[0,1](((TroponinI <= 0.000 -> Temp <= 13.478) & AST <= 19.547) -> Resp >= 8.816)
G[1,1]((Magnesium <= 1.221 | pH <= 4.613) -> BaseExcess <= 1.493)
G[0,1]((pH >= 0.068 & Phosphate <= 4.153) -> Hgb >= 0.094)
G[0,1](MAP <= 67.327 -> Potassium <= 2.424)
G[1,1](((Magnesium >= 0.120 & SBP >= 31.514) & Bilirubin_total <= 110.797) -> Creatinine >= 2.761)
G[0,0](BaseExcess >= 0.201 -> SaO2 <= 48.261)
((Calcium >= 0.174) U[0,1] (Magnesium >= 0.103))
F[0,1]((BUN <= 16.839 & WBC >= 0.309) | HCO3 >= 0.399)
G[0,1]((BaseExcess >= 0.117 | O2Sat >= 22.415) & Magnesium <= 91.702)
G[0,1](Magnesium < 1.272 & SepsisLabel = 0.000)
G[0,0](O2Sat >= 41.961 & MAP >= 42.028)
G[1,1](((Hct >= 0.968 | Lactate <= 0.277) | Potassium >= 0.071) & FiO2 <= 0.227)
F[1,1]((BUN <= 36.867 | Potassium <= 3.707) -> Lactate >= 0.296)
G[1,1]((Glucose <= 92.711 & Phosphate >= 0.061) | PTT <= 3.172)
G[0,1]((AST >= 0.000 | pH <= 5.993) -> Chloride <= 2.069)
((TroponinI <= 0.000) U[1,1] (Magnesium >= 0.100))
((FiO2 <= 0.671) U[1,1] (Platelets >= 2.943))
F[0,1]((Creatinine >= 0.094 & pH <= 4.613) | Magnesium >= 0.956)
F[1,1]((BUN >= 1.540 | HCO3 >= 0.412) & PTT >= 1.749)
G[0,1](SBP <= 112.355 -> SaO2 <= 84.865)
F[0,0](((Calcium <= 8.158 & DBP <= 55.263) & BUN <= 60.393) & Temp >= 24.428)
F[0,1]((O2Sat <= 94.571 -> O2Sat >= 39.727) -> WBC >= 23.656)
