G[0,0](MAP >= 3.901 | PTT <= 22.132)
G[0,0]((Resp >= 8.667 -> Phosphate >= 0.066) -> Hgb <= 3.098)
F[0,0](((Hct >= 0.408 -> Phosphate >= 0.149) -> AST >= 0.021) & Bilirubin_direct <= 3.960)
G[0,0]((PTT >= 0.247 -> TroponinI <= 0.000) -> SepsisLabel <= 0.000)
F[0,0]((TroponinI <= 0.000 | MAP <= 74.972) -> PTT >= 43.738)
G[0,0]((Chloride >= 0.175 & EtCO2 >= 0.000) -> Potassium >= 0.000)
G[0,0]((Hgb >= 0.057 | MAP >= 22.305) | PTT <= 95.590)
G[0,0]((BaseExcess >= 0.000 -> EtCO2 >= 0.000) | WBC <= 0.000)
G[0,0](((SepsisLabel >= 0.000 & Alkalinephos <= 0.000) & SBP >= 0.000) | SBP <= 0.000)
G[0,0](Magnesium <= 0.743 -> Platelets <= 269.051)
G[0,0]((SBP >= 19.090 | Bilirubin_direct <= 0.000) | SaO2 >= 0.000)
((BUN >= 0.615) U[0,0] (PTT >= 0.387))
G[0,0](((Hgb >= 0.202 & PTT >= 0.100) | O2Sat >= 0.073) -> Magnesium <= 2.506)
G[0,0](((PaCO2 <= 0.000 -> Platelets >= 8.909) & SaO2 <= 187.022) -> HCO3 >= 9.215)
G[0,0]((Bilirubin_direct >= 0.000 & SaO2 <= 0.000) & AST <= 0.000)
G[0,0](((Chloride >= 4.668 & PTT >= 0.369) -> MAP <= 20.189) & Creatinine <= 20.634)
G[0,0]((Glucose >= 92.635 | TroponinI >= 0.000) | Chloride >= 0.000)
G[0,0]((Glucose <= 196.385 & PTT <= 18.196) -> Phosphate <= 11.721)
G[0,0](((O2Sat >= 23.936 | Chloride >= 0.831) | Bilirubin_direct <= 20.306) | AST <= 14.117)
G[0,0](((Calcium <= 2.820 -> Glucose <= 341.566) | Potassium <= 211.799) | DBP <= 375.414)
G[0,0](FiO2 >= 0.000 -> Fibrinogen <= 0.000)
G[1,1](((PTT <= 0.827 & WBC >= 0.187) -> Creatinine <= 2.494) | Magnesium >= 0.274)
F[1,1](((PTT <= 12.835 -> Magnesium >= 0.115) & FiO2 >= 0.129) & SepsisLabel >= 0.082)
G[0,1](Alkalinephos <= 0.000 | SBP >= 40.223)
G[0,0](((Phosphate <= 0.677 & Fibrinogen <= 0.000) & HCO3 >= 0.000) & O2Sat >= 0.000)
G[1,1](Calcium >= 0.183 -> SepsisLabel = 0.000)
G[0,1]((Resp <= 20.713 | pH <= 0.000) & EtCO2 <= 0.000)
G[0,1]((BUN <= 12.424 -> TroponinI <= 0.000) -> O2Sat >= 0.000)
G[0,1](((Hgb >= 0.324 | SepsisLabel >= 0.000) | pH >= 0.000) & pH <= 0.000)
((BaseExcess > 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1](((SBP >= 81.793 | Bilirubin_total >= 0.000) -> Resp <= 0.000) -> Lactate <= 0.000)
G[1,1](Chloride >= 5.439 -> Platelets >= 11.911)
G[1,1](((AST >= 0.000 -> Alkalinephos >= 0.000) | Chloride <= 0.000) | Creatinine >= 0.000)
F[0,1](Magnesium <= 0.934 & HCO3 >= 0.803)
F[1,1](((PTT >= 0.351 -> SBP >= 75.144) | HCO3 <= 141.825) -> pH >= 111.018)
F[0,1]((Creatinine >= 0.092 & BUN <= 45.241) & EtCO2 <= 5.431)
F[0,1](((BaseExcess >= 0.000 -> Temp <= 21.787) | Chloride >= 3.120) & Phosphate >= 5.873)
((Hct >= 0.658) U[1,2] (HR <= 89.141))
((SBP >= 22.690) U[0,0] (Potassium >= 0.147))
F[0,0]((Glucose >= 27.927 | Hgb <= 6.616) & Phosphate >= 0.427)
((BaseExcess > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((FiO2 <= 0.000 | SBP >= 24.964) -> HR >= 53.367) & Hct >= 95.313)
F[0,1](((Calcium <= 3.308 | Phosphate >= 0.087) -> FiO2 >= 0.127) & EtCO2 <= 0.910)
F[0,1]((Calcium <= 2.300 & Potassium <= 3.539) & Magnesium >= 0.021)
F[1,1](((Hct <= 19.629 & Magnesium >= 0.049) | Potassium >= 0.069) & Potassium <= 1.420)
((Platelets >= 3.183) U[1,1] (Resp <= 21.652))
F[1,1](((DBP <= 0.000 -> Resp >= 7.873) | SBP >= 11.023) -> TroponinI >= 4.513)
F[0,0](((O2Sat >= 5.227 & Potassium <= 0.886) -> Bilirubin_direct >= 0.077) & BUN >= 0.058)
F[1,1]((MAP <= 50.603 & WBC >= 0.211) & Alkalinephos >= 0.019)
F[0,1]((Calcium <= 3.296 | Creatinine >= 0.129) -> Fibrinogen >= 0.125)
G[1,1]((SepsisLabel >= 0.000 -> Alkalinephos >= 0.000) -> EtCO2 >= 0.000)
G[0,1](Hgb <= 4.420 -> TroponinI >= 0.000)
G[0,1](HR < 71.135 -> SepsisLabel = 0.000)
G[0,1]((pH >= 0.000 | EtCO2 >= 0.000) -> Lactate >= 0.000)
G[0,1]((Calcium <= 7.073 | SaO2 >= 0.000) | PaCO2 <= 0.000)
G[0,1]((BUN >= 2.652 -> Phosphate >= 0.015) | Bilirubin_total >= 0.023)
G[0,1](((MAP <= 97.640 -> EtCO2 >= 0.000) & Creatinine >= 0.000) & AST >= 0.000)
G[1,1](HCO3 >= 0.700 | Platelets <= 227.388)
G[1,1]((Chloride <= 51.872 | SepsisLabel <= 0.000) -> TroponinI <= 0.000)
G[0,0]((Temp <= 13.677 | Resp >= 7.720) | Glucose <= 21.707)
G[0,1](((Calcium <= 2.481 | O2Sat >= 34.287) -> HR >= 9.667) | Bilirubin_total <= 76.396)
G[0,0]((Creatinine >= 0.165 & O2Sat <= 96.191) -> BUN <= 57.775)
G[0,1](((pH >= 0.000 -> PaCO2 >= 0.000) & Platelets >= 0.000) & WBC >= 0.000)
G[0,1](WBC <= 11.128 | PaCO2 <= 0.000)
G[0,1](SaO2 >= 0.000 & pH >= 0.000)
G[0,1](TroponinI <= 0.000 | Phosphate <= 0.904)
G[0,1](((Creatinine >= 0.038 -> Magnesium <= 1.741) & O2Sat >= 0.021) | SepsisLabel <= 1.455)
G[0,1](HCO3 <= 20.453 -> Phosphate <= 2.794)
G[1,1]((SBP <= 160.638 | EtCO2 >= 0.000) | EtCO2 <= 0.000)
G[0,1](((PaCO2 <= 0.000 | Chloride <= 37.846) & BaseExcess >= 4.453) -> O2Sat >= 5.624)
G[0,1](((Phosphate <= 1.233 -> WBC >= 0.421) & Phosphate >= 0.530) | Phosphate <= 8.764)
G[0,1](((Creatinine >= 0.167 & Hgb >= 0.178) & HCO3 <= 1.195) -> Magnesium >= 9.944036581794834e-05)
G[0,1](O2Sat >= 11.243 -> Phosphate >= 0.000)
G[0,1](HCO3 >= 0.195 | PaCO2 >= 0.000)
G[0,1](((TroponinI <= 0.000 & Alkalinephos <= 0.000) & DBP <= 0.000) | Platelets <= 0.000)
G[0,1](Potassium < 0.942 -> SepsisLabel = 0.000)
G[1,1](HR >= 0.685 & DBP <= 0.000)
G[0,1](HCO3 <= 10.224 -> pH <= 0.000)
G[1,1](Temp > 3.722 -> SepsisLabel = 0.000)
G[0,1](pH > 0.000 -> SepsisLabel = 0.000)
G[1,1](((Glucose <= 256.093 | Temp <= 7.183) | Phosphate >= 2.812) | AST <= 16.187)
G[0,1](PaCO2 >= 0.000 & AST <= 0.000)
G[0,1]((Glucose >= 64.502 | Magnesium <= 1.127) & FiO2 <= 0.928)
G[0,1](((HR >= 39.548 & HR >= 6.686) & SaO2 >= 10.868) | pH <= 74.789)
G[0,1](((Magnesium >= 0.091 | Bilirubin_total <= 0.000) -> Lactate >= 0.000) -> Bilirubin_direct <= 0.000)
G[0,1]((Calcium >= 0.288 | Bilirubin_direct >= 0.000) | Bilirubin_direct <= 0.000)
G[0,1](((O2Sat >= 26.794 & Bilirubin_total <= 0.000) & Resp >= 0.000) -> Phosphate <= 0.000)
G[1,1](Chloride <= 21.040 | HR <= 90.861)
G[1,1]((MAP <= 64.321 -> pH <= 0.000) | Potassium <= 0.000)
((HCO3 >= 0.480) U[1,1] (PaCO2 <= 0.000))
G[0,1](Calcium <= 5.367 | MAP <= 71.878)
G[0,1](((BUN <= 54.242 | Phosphate <= 0.642) | PTT <= 0.314) | AST >= 0.117)
G[1,1](BUN >= 2.515 | Resp <= 24.872)
((Chloride >= 1.155) U[1,2] (Resp >= 7.101))
F[1,1]((BUN >= 1.393 -> SBP >= 64.856) -> Magnesium >= 22.147)
F[0,1](Hct >= 1.147 & PTT <= 16.778)
G[1,1](((BUN <= 15.248 & Temp <= 10.259) -> Potassium <= 32.948) & Platelets <= 8.189)
G[0,1]((Bilirubin_direct <= 0.000 -> Calcium <= 6.221) | Fibrinogen >= 0.268)
((Hgb <= 11.232) U[0,1] (WBC >= 0.477))
G[1,1]((Bilirubin_direct <= 0.000 | Phosphate >= 0.154) & Platelets <= 3.706)
G[0,1](Hgb <= 8.222 & Bilirubin_total <= 0.000)
F[1,1](PTT <= 2.372 -> WBC >= 0.532)
F[0,1]((Magnesium >= 0.052 | MAP >= 26.067) & SBP <= 60.748)
F[0,1](FiO2 <= 0.000 & Hgb >= 0.275)
((MAP <= 88.104) U[0,1] (Platelets >= 0.162))
((HCO3 >= 1.167) U[0,1] (Hct >= 0.462))
((PTT <= 9.273) U[0,1] (WBC >= 0.117))
F[0,1](Alkalinephos <= 0.000 -> Hgb >= 0.407)
F[1,1](Creatinine >= 0.004 | PTT >= 0.448)
F[0,1]((Chloride <= 38.719 & Hct <= 10.079) -> Calcium >= 0.485)
((TroponinI >= 0.000) U[0,1] (Chloride >= 3.263))
((BUN >= 0.841) U[1,2] (Chloride <= 94.109))
F[0,1](((Chloride >= 5.277 -> HCO3 <= 16.748) -> pH >= 0.747) & Chloride >= 0.714)
((Phosphate <= 2.471) U[0,1] (Creatinine >= 0.083))
F[0,1](((Hgb <= 5.867 | Temp >= 0.077) | BaseExcess >= 1.994) -> Chloride >= 4.399)
F[0,1]((Phosphate >= 0.147 | PTT <= 9.682) -> Magnesium >= 0.223)
G[1,1](((Glucose >= 46.347 | Glucose >= 95.027) & DBP <= 140.788) | MAP >= 69.892)
