G[0,1](((DBP <= 44.318 -> SBP >= 92.372) & Temp <= 133.181) -> Fibrinogen <= 120.147)
G[0,1](Bilirubin_total <= 0.000 -> SepsisLabel = 0.000)
G[0,1](((Fibrinogen >= 1.074 & Phosphate >= 0.169) -> Hct >= 0.019) -> SepsisLabel <= 1.428)
G[0,0]((Glucose >= 7.569 | DBP <= 23.029) -> FiO2 <= 57.673)
G[0,1]((Alkalinephos >= 0.000 & Creatinine <= 0.411) -> SepsisLabel <= 0.154)
G[0,1]((DBP >= 11.132 -> pH >= 0.220) -> AST <= 5.204)
G[0,1](Platelets >= 5.071 -> Resp <= 26.221)
G[0,1]((Potassium >= 0.085 | Potassium >= 0.008) -> Alkalinephos <= 0.902)
G[0,0]((Resp <= 35.321 -> BaseExcess <= -0.026) | Lactate >= -4.183)
G[0,1](((Lactate <= 0.547 -> WBC <= 2.957) | Creatinine >= 0.150) | O2Sat >= 0.214)
G[0,1](((HCO3 <= 21.546 & Lactate >= 0.017) & Creatinine >= 0.026) -> FiO2 >= 0.017)
G[0,1]((Phosphate >= 0.049 -> PaCO2 >= 0.087) -> pH <= 13.544)
F[0,0]((Calcium <= 0.859 & Potassium <= 2.441) & Magnesium >= 0.056)
G[0,0]((Glucose >= 1.864 | Chloride >= 5.280) -> Hct <= 106.453)
G[0,1](Platelets <= 13.597 | BaseExcess >= -4.214)
G[0,1](((PTT >= 1.942 & O2Sat <= 90.442) & SBP <= 97.960) -> DBP >= 32.124)
G[0,1](((BaseExcess >= -0.353 & HCO3 >= 0.045) | Temp <= 16.402) | Hgb <= 12.701)
G[1,1](((SBP <= 138.157 -> AST <= 0.000) & Hct >= 0.000) | Hct <= 0.000)
G[1,1](Chloride >= 4.350 | Resp <= 38.041)
G[0,1](((Hgb <= 7.528 | O2Sat >= 68.418) -> SaO2 <= 99.991) & SaO2 <= 98.937)
F[1,1](((DBP >= 7.502 & Magnesium <= 1.894) & EtCO2 <= 1.486) & Hct >= 0.033)
F[0,1]((Calcium <= 1.997 & Potassium <= 1.624) & Magnesium >= 0.125)
F[0,0](SepsisLabel < 0.000 & SepsisLabel = 0.000)
F[1,1]((Calcium <= 0.525 & Potassium <= 2.731) & Magnesium >= 0.072)
F[0,1](Lactate >= 0.022 & SaO2 <= 14.718)
F[0,0]((BUN >= 0.115 | pH >= 0.283) & Alkalinephos >= 0.258)
F[0,1](((Creatinine >= 0.023 & HR <= 80.130) -> BaseExcess >= 30.669) & Potassium >= 63.721)
F[0,1]((Calcium <= 3.802 & Potassium <= 1.221) & Magnesium >= 0.107)
F[1,1]((Calcium <= 4.805 & Potassium <= 2.835) & Magnesium >= 0.017)
F[1,1](((FiO2 >= 0.001 -> pH <= 4.768) -> DBP >= 0.110) & BUN >= 0.061)
F[0,1]((Calcium <= 3.637 & Potassium <= 1.291) & Magnesium >= 0.024)
G[0,1]((Platelets >= 7.502 -> BaseExcess >= -3.222) & SepsisLabel >= -3.963)
G[1,1]((BaseExcess <= -0.138 & SepsisLabel >= 0.000) | PaCO2 >= 0.000)
G[0,0]((Glucose <= 50.336 & SBP <= 136.381) | Potassium <= 126.228)
G[0,1](((HR >= 47.677 | PTT <= 32.746) | Creatinine >= 2.156) | BUN <= 22.306)
G[0,1](((BUN >= 0.029 -> DBP <= 21.856) & Platelets <= 50.324) | Resp <= 46.437)
G[0,0]((Phosphate <= 0.565 -> SBP <= 146.420) -> Glucose <= 116.566)
G[1,1]((Chloride >= 6.144 -> SBP <= 144.463) | EtCO2 >= 22.271)
G[0,1](((HR >= 28.420 | SBP >= 55.119) & SaO2 >= 13.008) -> FiO2 <= 138.873)
G[0,1]((O2Sat >= 82.207 | Platelets <= 141.999) | Hgb >= 3.896)
G[0,0](Calcium <= 6.562 | O2Sat >= 25.896)
G[0,1]((Glucose >= 6.272 & MAP <= 89.435) | WBC <= 93.515)
G[0,1](Chloride <= 39.663 -> SepsisLabel = 0.000)
G[0,1](Fibrinogen <= 22.270 | SBP >= 97.310)
G[0,1](EtCO2 < 0.000 -> SepsisLabel = 0.000)
G[0,1](AST <= 0.000 & SepsisLabel = 0.000)
G[0,0](((SaO2 >= 0.312 -> SaO2 >= 1.314) & BaseExcess >= 1.234) | Potassium <= 42.310)
G[0,1](((MAP <= 74.617 -> O2Sat >= 33.810) | HR <= 92.668) | O2Sat <= 89.232)
G[1,1]((Magnesium >= 0.076 | Phosphate >= 0.159) | Hgb <= 3.576)
F[0,1](((O2Sat <= 99.601 | Potassium <= 1.668) | Bilirubin_total >= 0.013) & TroponinI >= 0.298)
G[1,1](Hct <= 23.358 | MAP >= 57.705)
G[1,1](((DBP <= 58.888 & HR >= 18.453) & PaCO2 <= 90.462) | Calcium <= 74.377)
G[1,1](((HR >= 4.225 | pH >= 0.295) & HCO3 <= 6.043) -> FiO2 <= 4.920)
G[1,1]((DBP >= 1.509 & O2Sat <= 91.205) | Potassium <= 90.549)
G[0,1](((Creatinine >= 0.009 | Phosphate >= 0.181) | Platelets <= 1.536) -> AST <= 1.151)
G[0,1](((BaseExcess <= -0.025 & Resp <= 39.898) | AST <= 32.088) -> EtCO2 <= 25.618)
G[1,1](((Lactate <= 0.252 -> MAP >= 9.615) | Platelets <= 73.869) -> PTT <= 81.182)
G[0,1]((BUN >= 0.155 -> Calcium >= 0.346) -> BaseExcess <= 0.871)
G[1,1](((BaseExcess >= -0.601 & PaCO2 >= 0.994) & Magnesium >= 0.674) -> Bilirubin_total >= 1.644)
G[0,0](((BUN >= 0.188 -> Phosphate <= 1.468) | Alkalinephos >= 0.110) | BUN >= 0.190)
G[1,1](MAP <= 97.785 | Resp <= 20.390)
G[0,0]((PaCO2 >= 0.436 | SaO2 <= 54.993) | AST <= 6.994)
G[1,1](((Magnesium >= 0.124 | WBC <= 1.824) | MAP >= 0.006) | TroponinI <= 3.503)
G[1,1]((Hct <= 27.889 | Potassium >= 0.146) -> Lactate <= 3.553)
G[0,0](((BaseExcess <= -0.125 & Phosphate >= 0.059) & Temp <= 3.210) -> HCO3 <= 0.441)
((Magnesium >= 0.075) U[0,1] (Fibrinogen >= 1.322))
F[1,1](Glucose >= 8.947 | Lactate >= 0.001)
((Fibrinogen >= 1.253) U[0,0] (Lactate >= 0.023))
F[1,1]((Glucose <= 46.784 -> Potassium <= 0.810) & Calcium >= 0.348)
F[0,0](PTT >= 0.400 & SepsisLabel = 0.000)
((BUN <= 3.335) U[0,1] (Fibrinogen >= 1.188))
F[0,0](((HR <= 76.137 -> PaCO2 >= 1.304) -> Bilirubin_total >= 0.626) & Hgb >= 0.859)
((BaseExcess <= -0.110) U[1,2] (SepsisLabel >= 0.000))
G[0,1]((HR >= 36.410 | Magnesium <= 1.071) -> Fibrinogen <= 1.600)
G[1,1]((Chloride <= 105.317 | PTT <= 25.621) | Platelets <= 21.314)
G[0,1](Hct <= 19.881 -> Resp <= 29.982)
G[1,1](((Calcium >= 0.245 -> Phosphate <= 2.297) & O2Sat <= 2.031) -> Creatinine >= 0.052)
G[1,1](BUN <= 2.481 & WBC <= 4.884)
G[0,0](SaO2 >= 1.750 -> Magnesium >= 0.009)
G[0,1]((BUN <= 5.286 -> Platelets <= 139.134) & EtCO2 <= 89.490)
G[1,1](DBP <= 40.936 -> Hgb <= 10.565)
G[0,1]((Glucose <= 84.515 & SaO2 <= 91.918) | O2Sat >= 1.994)
G[0,1]((DBP >= 19.768 | HCO3 <= 2.573) & WBC <= 11.523)
G[0,0](((PaCO2 <= 4.656 & WBC <= 1.529) -> Bilirubin_total <= 5.393) & pH <= 1.974)
G[0,1](BaseExcess >= -4.223 | Temp >= 5.508)
G[0,0]((Resp >= 0.704 & WBC <= 3.364) | BUN <= 2.779)
F[1,1](((BUN >= 0.225 -> Fibrinogen >= 0.859) | O2Sat <= 1.764) -> HR <= 43.672)
F[0,1](pH >= 0.269 & Temp <= 13.942)
F[1,1](Potassium > 0.187 & SepsisLabel = 0.000)
((Creatinine >= 0.022) U[0,1] (PaCO2 >= 0.443))
F[0,1]((Magnesium >= 0.008 | PTT >= 0.742) & Creatinine >= 0.415)
G[0,0](((Chloride >= 4.918 | pH <= 2.929) -> Platelets <= 3.475) | Hgb <= 4.463)
G[0,1](MAP <= 86.658 | PTT <= 14.881)
G[1,1](((SBP <= 148.423 | WBC >= 0.152) & WBC <= 4.042) & Platelets <= 3.368)
G[0,0](((Creatinine <= 0.445 -> Phosphate >= 0.043) & Bilirubin_total <= 0.647) -> FiO2 >= 0.179)
G[0,1](((BaseExcess <= -0.056 -> Potassium <= 2.176) -> O2Sat >= 0.106) & Creatinine <= 2.452)
G[0,1](BaseExcess >= -1.464 -> Creatinine <= 0.347)
F[0,1]((Calcium >= 0.405 | HCO3 >= 0.159) & Platelets >= 0.046)
F[0,0](Calcium >= 0.022 | Lactate >= 0.024)
F[0,1](HCO3 >= 0.379 & O2Sat >= 31.934)
G[0,0](BaseExcess >= -1.022 & HR <= 85.289)
G[0,1](((PaCO2 <= 24.171 & pH >= 0.250) | WBC >= 0.036) -> PaCO2 >= 0.078)
G[0,1](Creatinine <= 0.365 | Platelets <= 75.452)
G[0,1](HCO3 < 9.181 & SepsisLabel = 0.000)
F[0,1](((Glucose <= 62.556 & Platelets <= 83.437) -> Lactate <= 95.888) & Platelets >= 1.016)
G[0,1]((HCO3 >= 0.279 & Magnesium <= 1.473) | Platelets <= 1.613)
F[0,0](Potassium >= 0.161 | Lactate >= 0.019)
F[0,0](Hgb > 0.452 & SepsisLabel = 0.000)
F[0,1](Creatinine > 0.019 & SepsisLabel = 0.000)
((BUN >= 0.286) U[0,0] (Hgb >= 0.556))
F[1,1]((Potassium <= 2.411 & SBP <= 154.845) -> HCO3 >= 12.195)
((Hgb >= 0.096) U[1,2] (Resp <= 42.842))
((HR >= 22.391) U[0,1] (WBC >= 0.008))
G[0,1](BaseExcess >= -0.951 -> Chloride <= 72.374)
F[0,1](((DBP >= 13.075 -> Hct >= 1.861) & Hct >= 2.338) & Potassium >= 1.391)
F[0,1](((Lactate <= 1.309 & MAP >= 20.549) -> Fibrinogen >= 67.478) & Creatinine <= 80.807)
F[0,1](((pH <= 6.303 | SaO2 >= 0.315) & SBP <= 11.032) | BaseExcess >= 0.125)
F[0,1]((Calcium >= 0.001 | Hgb >= 0.885) & Potassium >= 0.189)
F[0,0]((Calcium <= 4.413 -> Resp <= 26.059) & Glucose >= 3.613)
G[0,1](Potassium <= 1.509 & SaO2 <= 49.933)
G[0,0]((Creatinine >= 0.029 -> pH >= 0.167) & Glucose <= 6.564)
G[1,1]((O2Sat >= 87.468 & PTT <= 13.883) & SaO2 <= 20.509)
G[0,1](Hgb >= 0.532 -> Potassium <= 1.486)
