G[0,1]((Lactate >= 0.010 & pH >= 1.188) -> Bilirubin_total <= 6.584)
((Creatinine >= 0.016) U[1,1] (Platelets >= 8.206))
F[0,0](((Lactate <= 0.552 & Platelets >= 6.954) -> SBP >= 5.057) -> Bilirubin_direct >= 9.767)
G[0,0](((Magnesium <= 1.976 & PTT <= 14.409) & Temp >= 0.124) -> SepsisLabel <= 5.305)
F[0,1]((Calcium <= 2.231 & Potassium <= 2.142) & Magnesium >= 0.226)
F[1,1]((Calcium <= 1.455 & Potassium <= 3.708) & Magnesium >= 0.154)
((Glucose <= 145.849) U[0,1] (SepsisLabel = 0.935))
F[0,1]((BaseExcess <= 0.668 & Temp <= 32.444) & Creatinine >= 4.236)
F[0,0]((BUN >= 2.762 & Lactate >= 0.026) & Hct <= 3.189)
F[0,1]((Chloride >= 0.322 | Glucose <= 154.076) & BaseExcess >= 7.358)
F[1,1]((Calcium <= 2.514 & Potassium <= 1.873) & Magnesium >= 0.185)
F[0,1]((pH >= 1.050 & Phosphate >= 0.171) & Fibrinogen >= 0.029)
F[0,1]((Chloride >= 6.876 | HCO3 >= 0.314) & HCO3 <= 6.815)
G[0,1](((Chloride <= 83.488 & pH >= 0.255) -> Alkalinephos <= 2.762) | Potassium >= 0.293)
F[0,1](((Bilirubin_total >= 0.009 -> Resp <= 19.554) -> Phosphate >= 18.649) & Bilirubin_direct >= 2.824)
F[0,1]((Calcium <= 2.847 & Potassium <= 2.534) & Magnesium >= 0.090)
F[0,1](Hct >= 2.451 & Potassium <= 2.516)
((TroponinI < 0.000) U[0,1] (SepsisLabel = 0.429))
((O2Sat <= 98.376) U[0,0] (SepsisLabel = 0.607))
((WBC <= 3.198) U[0,0] (SepsisLabel = 0.029))
((Temp < 15.439) U[1,1] (SepsisLabel = 0.466))
((Chloride < 89.565) U[0,1] (SepsisLabel = 0.212))
F[0,0](Alkalinephos < 6.239 & SepsisLabel = 0.003)
F[0,1](((O2Sat >= 61.455 & PaCO2 >= 2.328) & EtCO2 <= 32.745) & HR <= 27.810)
G[1,1]((BaseExcess <= 2.965 | SBP >= 62.407) & Bilirubin_total <= 133.468)
F[0,0](Fibrinogen >= 0.000 & SepsisLabel = 0.554)
G[0,0](((DBP <= 41.552 | HR <= 71.473) -> Magnesium <= 83.819) -> Lactate <= 90.825)
G[0,1]((HCO3 >= 1.544 | Temp <= 36.792) | SaO2 <= 23.403)
G[1,1]((O2Sat <= 98.930 & WBC >= 1.150) | pH <= 12.875)
G[0,0](Chloride >= 4.806 -> Temp <= 20.509)
G[0,1](((Glucose <= 274.341 | Temp >= 9.779) | Magnesium <= 29.594) | Creatinine >= 1.225)
G[1,1](Hgb <= 3.448 | MAP >= 32.195)
G[0,1](((PaCO2 <= 36.030 -> SBP >= 91.422) & DBP >= 88.470) | WBC <= 132.250)
G[1,1](((Magnesium >= 0.184 | MAP >= 37.193) & Potassium >= 21.263) -> EtCO2 >= 12.336)
G[1,1](((DBP >= 13.047 -> pH >= 0.410) -> SepsisLabel <= 7.136) -> Fibrinogen <= 1.730)
G[0,1](Alkalinephos <= 42.628 | DBP <= 48.845)
G[0,1]((Platelets <= 114.362 & PTT <= 25.930) | FiO2 <= 23.257)
G[0,1](((Hct <= 10.610 -> SBP >= 86.532) -> Glucose >= 86.734) -> Potassium <= 146.565)
G[0,0]((Chloride >= 0.909 -> Magnesium <= 2.114) -> EtCO2 <= 1.631)
G[0,1](HCO3 >= 2.586 | Magnesium <= 0.808)
G[0,1](((Creatinine <= 1.646 & MAP <= 81.001) | SBP >= 20.998) | Lactate <= 75.223)
G[1,1](((Glucose <= 169.163 | WBC >= 1.088) & PTT <= 13.152) | Temp <= 7.332)
G[0,1](Glucose <= 259.470 | HCO3 >= 0.165)
G[0,1](((Calcium >= 0.195 | WBC <= 3.179) -> Bilirubin_direct <= 10.058) | Hct >= 0.599)
G[0,1](((Resp <= 27.431 | Glucose <= 238.639) -> Hgb <= 157.066) -> Temp <= 142.646)
G[0,1]((Hct >= 0.676 & HR <= 76.621) | Phosphate <= 65.811)
G[1,1](((Magnesium >= 0.089 & Platelets <= 124.406) & Platelets >= 9.020) | Calcium <= 172.375)
G[1,1]((DBP >= 24.801 | WBC >= 1.150) | HCO3 <= 5.089)
G[1,1]((Hct <= 3.943 -> Platelets <= 121.656) & PTT <= 145.686)
G[0,1](FiO2 <= 0.170 -> HR >= 7.480)
G[1,1]((Chloride >= 0.624 | Lactate <= 3.227) & Phosphate <= 2.843)
F[0,1](Glucose <= 180.291 & Phosphate >= 0.133)
F[0,1](((Calcium <= 2.572 -> Phosphate <= 1.301) -> AST >= 0.174) & Alkalinephos >= 0.142)
G[0,1](Hgb >= 0.229 | Resp <= 29.544)
G[0,1](((Magnesium >= 0.035 -> Temp <= 25.658) & FiO2 <= 13.691) & TroponinI <= 30.419)
G[1,1]((Chloride >= 9.700 -> PTT >= 1.615) | Hct <= 23.745)
G[1,1](Creatinine >= 0.051 -> PaCO2 <= 6.842)
G[0,1](Hct >= 1.325 -> WBC >= 1.034)
G[0,1]((Bilirubin_total <= 0.346 & PTT >= 1.156) | O2Sat >= 2.014)
G[0,1](Glucose >= 9.156 -> SBP <= 136.903)
G[0,1](Resp >= 9.508 | SBP >= 115.385)
G[0,1]((O2Sat >= 19.563 | SBP >= 36.204) & DBP <= 139.349)
((PTT >= 0.160) U[1,1] (WBC <= 7.632))
G[1,1]((MAP >= 46.199 | PTT <= 39.546) & Resp >= 1.847)
((Alkalinephos >= 1.057) U[1,1] (Resp >= 15.420))
G[0,0]((Hgb >= 0.455 | Magnesium <= 0.401) -> Calcium <= 0.360)
G[0,1](((BaseExcess >= -0.989 & Magnesium >= 0.181) & Glucose >= 0.176) | PTT <= 1.982)
G[1,1](((Creatinine >= 0.044 & Hct >= 2.238) -> Magnesium >= 1.319) & Platelets <= 17.077)
F[0,0]((Hct >= 1.266 -> pH >= 0.355) -> SaO2 >= 0.951)
((Hct >= 2.518) U[1,1] (Hgb <= 5.367))
F[0,0](DBP > 17.800 -> SepsisLabel = 0.803)
((Magnesium >= 0.258) U[1,1] (Hgb <= 2.236))
F[1,1](((Creatinine >= 0.091 & Potassium >= 0.213) & SBP >= 0.462) & Bilirubin_direct <= 2.139)
G[0,1]((PTT >= 0.870 & SepsisLabel <= 0.920) -> BUN <= 0.800)
((Calcium >= 0.391) U[1,2] (Platelets <= 171.282))
F[1,1](PaCO2 >= 1.544 | PTT >= 1.142)
F[0,0]((MAP <= 85.453 & Resp >= 9.024) & Temp >= 13.077)
F[1,1]((Magnesium <= 1.306 | pH <= 4.181) & pH >= 0.159)
G[0,0](AST <= 3.564 & Hgb <= 2.542)
F[0,0](((BUN >= 3.277 -> Phosphate <= 1.382) -> Fibrinogen >= 0.132) & SBP >= 0.052)
F[0,1]((HR >= 21.503 | MAP >= 58.092) -> EtCO2 >= 27.189)
G[0,1](Bilirubin_total <= 0.652 & Lactate <= 0.186)
G[0,0](((Phosphate >= 0.086 -> Creatinine >= 0.103) -> SBP <= 0.609) | Phosphate <= 1.153)
G[0,0]((Temp >= 2.575 | HCO3 <= 13.054) | Bilirubin_total >= 0.234)
G[0,0]((DBP <= 49.651 | Phosphate >= 0.103) | Magnesium >= 0.191)
G[0,0](Phosphate >= 0.183 -> Potassium <= 1.655)
G[1,1](((Alkalinephos <= 42.565 & BaseExcess <= 1.515) & Calcium >= -1.692) & Hgb >= -1.301)
G[0,1](HCO3 <= 16.696 -> MAP >= 28.400)
G[0,1](((HCO3 >= 2.167 & PaCO2 <= 18.783) -> BaseExcess >= 0.677) | Resp <= 8.264)
((Hgb >= 0.631) U[1,2] (O2Sat >= 7.571))
G[0,1]((Creatinine >= 0.112 & DBP <= 51.586) | Chloride <= 45.401)
F[0,1](Glucose >= 9.259 & Resp <= 23.161)
F[1,1]((EtCO2 >= 0.000 & PTT <= 22.254) & Hct >= 1.370)
((PaCO2 >= 1.494) U[0,1] (Phosphate >= 0.035))
G[1,1](Hct >= 1.292 -> O2Sat <= 99.427)
G[0,0]((Alkalinephos <= 41.566 & Chloride <= 64.947) & Glucose <= 94.570)
G[0,1]((Bilirubin_total >= 0.003 | Calcium >= 0.288) | PaCO2 <= 6.240)
G[0,1]((Bilirubin_total <= 0.047 | PaCO2 <= 41.721) & Platelets <= 22.890)
G[0,0](pH >= 0.830 -> WBC >= 0.991)
G[0,1](Calcium > 0.178 -> SepsisLabel = 0.881)
F[0,1](((Calcium >= 0.010 -> Potassium <= 4.141) -> FiO2 <= 1.707) -> PTT >= 0.488)
G[1,1](Hct <= 13.684 -> SepsisLabel <= 0.232)
F[0,1](Lactate >= 0.040 | PTT >= 0.304)
F[0,1](Calcium <= 5.545 -> Lactate >= 0.066)
((Magnesium >= 0.228) U[1,2] (Phosphate <= 0.577))
F[0,1](((HCO3 <= 18.803 & Phosphate >= 0.204) | AST <= 3.287) & HCO3 >= 0.030)
((Calcium >= 0.484) U[0,1] (Hgb >= 0.749))
F[1,1](((DBP <= 50.650 & Potassium >= 0.044) -> BaseExcess <= 3.743) & SepsisLabel >= 0.158)
F[1,1]((Hct <= 6.263 -> PaCO2 <= 21.816) -> Chloride >= 2.223)
F[0,0](((Creatinine <= 1.464 & Glucose >= 3.365) | Hgb >= 1.363) | SaO2 >= 3.280)
((Glucose >= 18.177) U[1,2] (MAP >= 4.451))
F[1,1]((EtCO2 >= 0.000 & HCO3 >= 3.294) | Calcium >= 1.518)
((BUN <= 24.344) U[1,1] (SepsisLabel >= 0.141))
G[1,1](HCO3 > 2.214 -> SepsisLabel = 0.894)
G[1,1](((AST <= 21.919 | WBC >= 0.961) & Phosphate <= 3.032) & Hct <= 7.903)
G[0,0](BaseExcess >= -1.106 & BUN <= 12.333)
