G[0,0](((Phosphate <= 1.552 -> TroponinI <= 0.000) & Hgb <= 0.000) | Glucose >= 0.000)
G[0,1]((Glucose <= 61.703 -> HCO3 <= 8.665) | FiO2 <= 14.988)
G[0,0]((Calcium >= 0.081 -> Platelets >= 3.835) & PaCO2 <= 144.997)
G[0,0](Hgb >= 0.865 -> Platelets <= 138.264)
G[0,0](Bilirubin_total >= 0.001 -> AST >= 0.556)
G[0,1]((Chloride <= 105.438 | HCO3 <= 16.996) | Calcium <= 6.009)
G[0,0](((O2Sat <= 97.964 | Phosphate <= 0.602) & SepsisLabel <= 1.870) -> SepsisLabel <= 2.893)
F[0,0](TroponinI > 0.000 & SepsisLabel = 0.000)
F[0,0]((Chloride >= 3.090 | TroponinI >= 0.000) & Resp <= 0.000)
F[0,1](((Bilirubin_total >= 0.015 -> Hgb >= 0.513) & HR <= 2.284) & BaseExcess <= 2.049)
F[1,1](((Bilirubin_total <= 0.241 | O2Sat >= 96.498) | BUN <= 96.847) -> TroponinI >= 93.022)
F[0,1](Bilirubin_total >= 0.015 & HCO3 >= 0.921)
F[1,1](FiO2 <= 0.302 & PaCO2 >= 0.849)
F[0,0](((Phosphate >= 0.013 | Resp >= 15.503) & pH >= 14.480) & Resp <= 20.656)
F[0,1](((Glucose <= 49.180 -> SBP <= 98.920) & Hgb >= 36.295) & pH <= 130.724)
F[0,1](((HCO3 <= 21.778 | SaO2 >= 7.439) -> Potassium <= 70.826) & PTT >= 5.298)
((TroponinI < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,0](((Bilirubin_total <= 0.527 -> Resp >= 15.891) | TroponinI <= 24.432) & Calcium >= 9.059)
F[0,0](((SaO2 >= 6.012 | SBP >= 37.985) -> BaseExcess <= 116.855) -> Calcium >= 18.947)
G[1,1](((Hgb <= 5.899 | FiO2 >= 0.034) | PaCO2 <= 0.931) | O2Sat <= 0.083)
G[0,1](((Calcium >= 0.077 | Glucose >= 16.159) & PTT >= 14.403) -> SaO2 <= 110.090)
G[0,1]((Hct >= 2.373 -> Hgb >= 0.485) | Hct >= 0.370)
G[0,1](((Chloride >= 5.212 -> Glucose >= 7.472) -> WBC <= 22.499) | TroponinI >= 1.300)
G[0,0]((Hgb <= 10.539 | PaCO2 <= 25.719) -> Bilirubin_total <= 19.187)
G[1,1]((Glucose >= 18.489 | HR <= 71.542) | Temp <= 76.643)
G[0,0](((HR <= 78.549 | MAP >= 48.849) & Bilirubin_total <= 93.961) & Alkalinephos <= 89.485)
G[0,1](((AST <= 15.366 | HCO3 <= 13.400) & BUN <= 16.311) -> Calcium <= 7.195)
G[0,1]((AST >= 1.242 -> BUN <= 24.169) | Chloride >= 0.651)
G[1,1]((BaseExcess <= -0.153 & Hgb >= 0.188) | Calcium <= 2.825)
G[1,1](((Bilirubin_total >= 0.008 -> WBC >= 0.697) | SBP >= 0.652) & BaseExcess <= 11.745)
G[0,1](Fibrinogen <= 0.000 & SepsisLabel = 0.000)
G[1,1]((BUN >= 0.144 | Glucose <= 82.255) | DBP <= 143.978)
G[1,1](((Alkalinephos >= 0.160 & Calcium <= 3.445) | PaCO2 <= 5.056) -> Bilirubin_direct <= 6.231)
G[0,0](((Phosphate >= 0.032 -> WBC <= 12.509) | O2Sat >= 1.124) | FiO2 >= 0.162)
G[0,1]((Creatinine <= 0.202 | WBC >= 0.935) & Hgb <= 20.841)
F[0,1](Lactate >= 0.069 & Phosphate >= 0.006)
G[0,1]((Magnesium <= 0.600 | Phosphate <= 1.658) | SepsisLabel <= 2.591)
G[1,1](((O2Sat <= 99.660 -> PTT >= 0.000) -> Hgb <= 0.000) -> BUN <= 0.000)
G[0,1](((DBP <= 26.222 | O2Sat <= 97.819) & MAP >= 96.263) | DBP <= 98.570)
G[0,0](BaseExcess <= -0.101 -> SBP >= 17.600)
((Platelets > 3.899) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Platelets >= 3.656 & Temp <= 25.679) & WBC >= 9.079)
((Calcium >= 0.105) U[1,1] (Phosphate <= 1.502))
F[1,1]((SepsisLabel <= 0.000 -> WBC <= 13.447) & AST >= 0.796)
F[0,0](PaCO2 <= 8.625 & Platelets >= 3.511)
((Alkalinephos >= 0.181) U[1,1] (MAP >= 12.332))
((AST >= 1.591) U[1,1] (Lactate >= 0.017))
F[0,0](FiO2 <= 0.060 & Platelets >= 2.618)
G[0,0](((Magnesium <= 2.083 | Calcium >= 0.008) -> PaCO2 >= 0.063) | Calcium <= 4.748)
G[0,1]((BaseExcess >= -1.817 & Hct <= 24.129) | SBP >= 0.471)
G[0,1](((Creatinine <= 1.434 & PaCO2 >= 0.542) | Bilirubin_total <= 15.436) -> MAP >= 0.937)
G[0,0](DBP <= 26.252 -> Magnesium <= 2.632)
G[0,0](Bilirubin_total >= 0.011 -> DBP <= 36.712)
G[1,1]((HCO3 <= 15.615 | pH >= 0.381) -> WBC <= 5.631)
F[0,1](Chloride >= 5.276 & Temp >= 11.224)
F[0,1]((Calcium <= 1.491 & Potassium <= 1.728) & Magnesium >= 0.201)
F[0,0](PaCO2 <= 35.681 -> Phosphate >= 0.069)
F[0,1]((FiO2 >= 0.026 & Hct >= 1.228) | Creatinine >= 3.751)
F[0,1](((Bilirubin_total >= 0.006 -> Creatinine <= 0.703) -> PaCO2 <= 0.680) & Creatinine >= 0.005)
F[1,1](SaO2 > 2.712 & SepsisLabel = 0.000)
((AST <= 39.495) U[0,1] (Platelets >= 4.686))
F[0,0](BaseExcess <= -0.146 & PaCO2 <= 17.085)
G[0,1](((Lactate >= 0.117 & Magnesium <= 0.413) & BUN <= 1.357) -> MAP <= 1.512)
F[0,1]((Calcium <= 3.273 & Potassium <= 2.703) & Magnesium >= 0.120)
G[1,1](((Phosphate <= 2.850 -> Potassium <= 4.744) & Bilirubin_total <= 1.234) -> Hgb <= 4.084)
G[0,1]((FiO2 <= 0.510 & Temp >= 5.259) -> Glucose <= 33.071)
F[1,1](Hgb >= 0.702 & HR <= 84.618)
G[1,1]((Hct <= 4.983 & SaO2 <= 85.384) | Lactate >= 5.157)
G[0,0](Lactate <= 1.864 -> SaO2 <= 16.234)
((HCO3 <= 10.146) U[0,0] (HCO3 >= 0.147))
G[0,1]((Temp <= 18.099 & Resp >= 16.366) -> HCO3 <= 18.668)
G[0,1](AST <= 41.781 -> Magnesium <= 0.653)
G[1,1](Lactate <= 0.274 & O2Sat >= 93.147)
G[0,1](BaseExcess <= -0.103 -> WBC >= 1.468)
F[0,1](Bilirubin_total <= 0.623 & FiO2 >= 0.038)
F[0,1](Calcium >= 0.119 | Magnesium >= 0.135)
((BUN > 2.178) U[1,2] (SepsisLabel = 0.000))
((HCO3 >= 0.016) U[1,2] (WBC <= 20.690))
((Alkalinephos >= 0.907) U[1,2] (Hgb <= 9.611))
((Alkalinephos <= 3.873) U[0,0] (HCO3 >= 0.208))
F[0,0](((Creatinine <= 1.690 & Lactate <= 1.990) -> AST >= 0.122) | Platelets >= 0.018)
F[0,1]((Alkalinephos >= 0.988 | Magnesium <= 1.544) & Hgb >= 0.206)
((BaseExcess >= -0.475) U[0,1] (HCO3 >= 1.758))
G[0,1]((Creatinine >= 0.055 | MAP >= 67.588) & EtCO2 <= 90.667)
G[0,1]((BaseExcess >= -2.440 & Calcium <= 4.550) & Calcium <= 5.174)
F[0,1]((Chloride <= 111.164 -> FiO2 >= 0.004) | MAP <= 0.842)
F[1,1]((Creatinine <= 1.108 -> Magnesium <= 1.024) & pH >= 0.168)
F[0,0]((HR >= 64.025 -> Phosphate >= 0.005) & Chloride <= 3.438)
((Chloride > 5.950) U[1,2] (SepsisLabel = 0.000))
((SaO2 <= 42.537) U[0,1] (Hgb >= 0.985))
((Potassium > 0.366) U[1,2] (SepsisLabel = 0.000))
