G[1,2](WBC < 0.000 & SepsisLabel = 1.000)
F[0,1](Calcium >= 0.000 & SepsisLabel >= 1.000)
F[0,2]((SepsisLabel >= 1.000 & DBP >= 0.000) & BaseExcess <= 0.000)
((O2Sat <= 71.696) U[0,1] (Alkalinephos >= 0.000))
F[0,1]((PTT >= 0.000 -> Bilirubin_total <= 0.000) -> Platelets <= 0.000)
F[0,2]((Chloride >= 0.000 | WBC <= 0.000) -> HCO3 <= 0.000)
F[1,1](Lactate >= 0.000 -> TroponinI >= 0.000)
F[1,1](((Bilirubin_direct <= 0.000 & Phosphate <= 0.000) | SBP >= 0.000) -> Hct <= 0.000)
F[1,2](((Hct >= 0.000 | EtCO2 >= 0.000) -> Hct >= 0.000) | Bilirubin_direct >= 0.000)
((WBC <= 0.000) U[0,2] (SepsisLabel <= 1.000))
F[1,2](SBP >= 14.649 -> Chloride <= 0.000)
F[0,2](PTT >= 0.000 | Lactate <= 0.000)
F[0,2]((Alkalinephos <= 0.000 -> Creatinine >= 0.000) & FiO2 <= 0.000)
F[0,2]((MAP >= 29.818 & Hgb >= 0.000) -> Hct <= 0.000)
F[0,1](((FiO2 >= 0.000 -> Hct <= 0.000) & Bilirubin_direct <= 0.000) | WBC >= 0.000)
F[1,2](BUN <= 0.000 & SepsisLabel <= 1.000)
((BaseExcess >= 0.000) U[0,1] (TroponinI >= 0.000))
F[1,2]((HCO3 <= 0.000 & Potassium >= 0.000) & BUN >= 0.000)
F[0,2](O2Sat >= 26.509 -> Calcium >= 0.000)
F[1,2](SaO2 >= 0.000 | pH >= 0.000)
F[0,1](((HR >= 35.144 -> Hgb >= 0.000) | pH <= 0.000) & Hgb >= 0.000)
F[1,2](((pH >= 0.000 | Magnesium <= 0.000) -> SepsisLabel <= 0.000) -> MAP <= 0.000)
F[1,1]((AST <= 0.000 & Magnesium <= 0.000) | Alkalinephos <= 0.000)
F[1,2]((FiO2 <= 0.000 -> Glucose <= 54.391) | Alkalinephos >= 9.329)
((Bilirubin_direct >= 0.000) U[1,2] (AST >= 0.000))
F[0,2](((Hgb <= 0.000 & HCO3 <= 0.000) | SaO2 <= 0.000) -> Lactate >= 0.000)
F[1,2](((Hgb <= 0.000 | pH >= 0.000) | SBP >= 0.000) | pH <= 0.000)
F[0,1](((Fibrinogen <= 0.000 | Alkalinephos <= 0.000) -> Bilirubin_direct <= 0.000) & Creatinine <= 0.000)
F[0,1]((Platelets >= 0.000 -> Bilirubin_direct <= 0.000) & Creatinine >= 0.000)
F[0,2](((Bilirubin_total <= 0.000 & O2Sat <= 53.669) -> Potassium >= 21.382) | PTT <= 79.851)
F[0,2](((SaO2 >= 0.000 | Chloride >= 0.000) & Calcium >= 0.000) -> BaseExcess >= 0.000)
((Hct >= 0.000) U[1,2] (BaseExcess >= 0.000))
F[0,1]((O2Sat <= 94.061 -> SaO2 <= 0.000) | FiO2 <= 0.000)
((Magnesium <= 0.000) U[0,1] (EtCO2 <= 0.000))
F[0,2](WBC >= 0.000 | BUN >= 0.000)
F[0,1](((Platelets <= 0.000 -> BUN <= 0.000) | TroponinI >= 0.000) | SepsisLabel <= 0.000)
((BaseExcess >= 0.000) U[1,1] (BaseExcess <= 0.000))
((Hct <= 0.000) U[0,0] (PTT <= 0.000))
F[0,2]((Resp >= 8.937 | DBP >= 0.000) | TroponinI >= 0.000)
F[0,0]((BUN >= 0.000 -> EtCO2 <= 0.000) | Calcium <= 0.000)
F[0,0]((Bilirubin_direct <= 0.000 | Glucose <= 20.155) | BUN <= 51.600)
F[0,2]((HCO3 >= 0.000 -> FiO2 >= 0.000) | FiO2 <= 0.000)
F[0,2]((PaCO2 >= 0.000 -> Fibrinogen <= 0.000) & Phosphate >= 0.000)
F[0,1]((Potassium <= 0.000 & Calcium >= 0.000) -> WBC >= 0.000)
F[0,1](((BUN <= 0.000 & DBP >= 0.000) -> EtCO2 >= 0.000) -> Bilirubin_total >= 0.000)
F[1,2]((Fibrinogen <= 0.000 | pH <= 0.000) | Alkalinephos <= 0.000)
((HR <= 77.301) U[0,1] (Magnesium <= 0.000))
F[0,2]((TroponinI <= 0.000 | DBP >= 0.000) & SBP >= 0.000)
F[1,2]((Magnesium >= 0.000 | WBC <= 0.000) & Chloride <= 0.000)
((SaO2 <= 0.000) U[0,1] (PaCO2 >= 0.000))
F[1,2]((Platelets >= 0.000 | Resp >= 3.754) & Creatinine <= 23.210)
((Lactate >= 0.000) U[0,1] (Creatinine >= 0.000))
F[0,2](Hgb <= 0.000 | FiO2 <= 0.000)
F[0,1]((Lactate <= 0.000 -> BUN <= 0.000) | Platelets <= 0.000)
F[0,0](((Glucose >= 3.280 & pH >= 0.000) & SaO2 <= 0.000) -> SBP >= 0.000)
F[1,1](((Phosphate <= 0.000 | Bilirubin_direct <= 0.000) -> Lactate <= 0.000) & Bilirubin_direct >= 0.000)
F[0,2]((BaseExcess >= 0.000 -> Calcium >= 0.000) & Alkalinephos <= 0.000)
F[1,1]((PTT >= 0.000 | Creatinine <= 0.000) | Alkalinephos <= 0.000)
F[0,2]((Chloride <= 0.000 -> Chloride <= 0.000) & DBP >= 0.000)
F[0,1](Temp >= 1.839 -> Potassium <= 0.000)
F[1,2](EtCO2 <= 0.000 | Bilirubin_direct <= 0.000)
F[0,2](((PTT <= 0.000 -> AST <= 0.000) -> Bilirubin_total >= 0.000) -> WBC >= 0.000)
F[0,2](((AST >= 0.000 & O2Sat >= 11.645) | SepsisLabel >= 36.275) -> Bilirubin_direct >= 36.496)
F[1,1](((Platelets >= 0.000 & SepsisLabel <= 1.000) -> Hgb <= 1.000) | TroponinI >= 1.000)
F[0,2](pH <= 0.000 & HCO3 >= 0.000)
F[0,2](((Phosphate >= 0.000 -> O2Sat >= 30.625) -> Platelets >= 12.207) | Bilirubin_total <= 80.863)
F[0,2](((Potassium <= 0.000 & Calcium <= 0.000) & Resp <= 0.000) | Magnesium >= 0.000)
F[1,2](((FiO2 <= 0.000 -> Chloride <= 0.000) | Platelets <= 0.000) & SBP >= 0.000)
F[0,1](Resp <= 11.160 -> HR <= 60.769)
F[0,0](((Temp <= 27.136 & pH >= 0.000) | Hct >= 0.000) & Creatinine <= 0.000)
F[0,1]((SBP >= 47.772 | Phosphate <= 0.000) | DBP >= 0.000)
F[1,2]((Potassium >= 0.000 -> Alkalinephos <= 0.000) | FiO2 >= 0.000)
F[0,1](((BaseExcess >= 0.000 -> Phosphate <= 0.000) & FiO2 <= 0.000) | AST <= 0.000)
F[1,1]((WBC >= 0.000 | PTT >= 0.000) & Platelets <= 0.000)
F[1,2](((O2Sat >= 24.891 | Magnesium <= 0.000) & SepsisLabel <= 0.000) -> MAP >= 0.000)
F[0,1]((PTT >= 0.000 & PaCO2 >= 0.000) -> Potassium >= 0.000)
((Bilirubin_direct <= 0.000) U[1,2] (Lactate >= 0.000))
F[0,0](((Chloride >= 0.000 & Platelets <= 0.000) & DBP <= 0.000) | AST <= 0.000)
F[0,0](((Platelets >= 0.000 -> BUN <= 0.000) -> TroponinI <= 0.000) | Hct <= 0.000)
F[0,2](((Hgb <= 0.000 | Magnesium <= 0.000) | PTT <= 0.000) -> pH <= 0.000)
F[0,2]((SBP >= 38.095 | Calcium >= 0.000) | Hgb >= 0.000)
F[0,1](((HCO3 >= 0.000 -> BaseExcess >= 0.000) -> Bilirubin_direct <= 0.000) -> Hct >= 0.000)
((WBC <= 0.000) U[0,1] (Bilirubin_total <= 0.000))
F[0,1]((Chloride <= 0.000 & Resp <= 23.309) | AST >= 0.595)
F[0,2](SepsisLabel <= 1.000 -> AST >= 0.000)
F[1,2](((BaseExcess <= 0.000 -> Bilirubin_direct >= 0.000) | pH >= 0.000) -> Calcium <= 0.000)
F[1,1](((HCO3 >= 0.000 | Platelets >= 0.000) | AST >= 0.000) & EtCO2 <= 0.000)
F[0,1]((pH >= 0.000 | Calcium >= 0.000) | Glucose >= 0.000)
F[0,0](BUN <= 0.000 -> Bilirubin_total <= 0.000)
F[1,2]((HR >= 14.898 -> Chloride >= 0.000) | AST <= 0.000)
F[0,1](((SaO2 >= 0.000 -> Alkalinephos <= 0.000) | PaCO2 >= 0.000) & MAP >= 0.000)
F[0,1](((Hct <= 0.000 & TroponinI <= 0.000) & BUN >= 0.000) | PaCO2 <= 0.000)
F[1,1](SepsisLabel >= 1.000 | Fibrinogen <= 0.000)
F[1,2](((SaO2 >= 0.000 -> Potassium <= 0.000) & MAP <= 0.000) -> HCO3 >= 0.000)
F[0,2](((TroponinI <= 0.000 | Bilirubin_total >= 0.000) | Magnesium <= 0.000) | SaO2 >= 0.000)
F[0,2](pH >= 0.000 & EtCO2 >= 0.000)
F[0,2]((Resp >= 7.404 | BaseExcess <= 0.000) | AST >= 0.000)
F[0,2](Hgb >= 0.000 & Lactate <= 0.000)
((HCO3 >= 0.000) U[1,2] (DBP >= 0.000))
F[0,1]((Creatinine >= 0.000 & SepsisLabel <= 1.000) | Bilirubin_total <= 1.000)
F[0,1](((Hct >= 0.000 & SaO2 <= 0.000) -> Fibrinogen >= 0.000) & Phosphate >= 0.000)
F[0,2]((TroponinI <= 0.000 | PaCO2 >= 0.000) & TroponinI >= 0.000)
F[1,1](((SBP >= 8.562 -> TroponinI >= 0.000) & Phosphate <= 0.000) & Potassium >= 0.000)
F[0,2]((Hct <= 0.000 & Bilirubin_direct <= 0.000) -> Fibrinogen <= 0.000)
F[0,1](Bilirubin_direct <= 0.000 | Temp >= 2.037)
F[0,1](((Glucose >= 9.965 | Potassium <= 0.000) | HCO3 >= 0.000) | Chloride <= 0.000)
F[0,0]((MAP <= 61.117 | Hgb >= 0.000) | O2Sat >= 0.000)
F[1,2]((Hct <= 0.000 -> AST <= 0.000) & Chloride >= 0.000)
F[1,1]((TroponinI >= 0.000 | Magnesium <= 0.000) -> Calcium <= 0.000)
F[1,2]((TroponinI <= 0.000 -> Creatinine <= 0.000) & Magnesium >= 0.000)
G[1,2]((HR <= 69.630 -> Resp <= 18.959) & SaO2 >= 9.287)
((Platelets >= 0.000) U[1,2] (Bilirubin_total >= 0.000))
F[1,1]((Potassium <= 0.000 | Bilirubin_direct >= 0.000) | Fibrinogen <= 0.000)
((Lactate <= 0.000) U[1,1] (SepsisLabel <= 1.000))
F[1,2](((Bilirubin_direct <= 0.000 & PTT >= 0.000) & Bilirubin_direct <= 0.000) & pH >= 0.000)
F[0,2]((FiO2 >= 0.000 | Hct >= 0.000) & Magnesium >= 0.000)
((PaCO2 <= 0.000) U[1,2] (EtCO2 >= 0.000))
F[1,1](((PaCO2 >= 0.000 -> O2Sat <= 51.858) | AST >= 6.838) | Bilirubin_direct <= 63.594)
F[1,2]((Bilirubin_direct >= 0.000 & SBP <= 90.347) | MAP >= 4.764)
((Platelets >= 0.000) U[1,2] (pH <= 0.000))
F[0,2]((Glucose <= 46.707 -> pH >= 0.000) | O2Sat >= 0.000)
F[0,2](SepsisLabel <= 1.000 & Bilirubin_total >= 0.000)
F[1,2]((Calcium <= 0.000 | Glucose <= 115.615) | Glucose >= 13.335)
F[0,0](((Platelets <= 0.000 | SepsisLabel <= 1.000) -> BaseExcess >= 1.000) -> BaseExcess >= 1.000)
F[0,1](Hgb <= 0.000 | Hct <= 0.000)
F[0,2]((Lactate <= 0.000 & PTT <= 0.000) & SBP >= 0.000)
((Potassium <= 0.000) U[0,2] (DBP >= 0.000))
((Alkalinephos >= 0.000) U[0,0] (Chloride <= 0.000))
F[0,2]((Glucose <= 82.689 -> Magnesium >= 0.000) | Fibrinogen >= 0.000)
F[1,2](TroponinI <= 0.000 & Glucose <= 27.935)
((Potassium >= 0.000) U[0,1] (Calcium <= 0.000))
F[0,1](((SaO2 >= 0.000 & Phosphate >= 0.000) | TroponinI >= 0.000) | Temp >= 0.000)
((Phosphate >= 0.000) U[1,2] (Hgb <= 0.000))
F[1,2]((FiO2 >= 0.000 & Hct <= 0.000) -> AST <= 0.000)
F[0,2](((Creatinine <= 0.000 & PTT <= 0.000) & Bilirubin_total >= 0.000) & PTT <= 0.000)
F[1,1]((PaCO2 <= 0.000 | SBP >= 20.489) | Magnesium >= 1.447)
F[0,2](Creatinine <= 0.000 & SepsisLabel = 1.000)
F[1,1]((HR <= 62.546 & SBP >= 46.186) | Phosphate <= 68.855)
F[0,2](Hgb <= 0.000 | Hct <= 0.000)
F[1,1]((Phosphate >= 0.000 & Magnesium > 0.000) -> Calcium < 0.000)
F[1,1]((MAP <= 54.249 | Magnesium <= 0.000) -> Bilirubin_direct <= 0.000)
F[1,2]((Calcium <= 0.000 & Potassium <= 0.000) & Magnesium >= 0.000)
F[1,2](Hgb <= 0.000 | Hct <= 0.000)
F[1,2]((pH >= 0.000 -> SaO2 <= 0.000) | Fibrinogen <= 0.000)
F[0,0]((Calcium <= 0.000 & Potassium <= 0.000) & Magnesium >= 0.000)
F[0,2](Hgb <= 0.000 | Hct <= 0.000)
F[0,1]((Phosphate >= 0.000 & Magnesium > 0.000) -> Calcium < 0.000)
F[0,2]((Calcium <= 0.000 & Potassium <= 0.000) & Magnesium >= 0.000)
F[1,2](Hgb <= 0.000 | Hct <= 0.000)
F[0,2]((Phosphate >= 0.000 & Magnesium > 0.000) -> Calcium < 0.000)
F[1,2]((Calcium <= 0.000 & Potassium <= 0.000) & Magnesium >= 0.000)
F[1,2]((Calcium <= 0.000 & Potassium <= 0.000) & Magnesium >= 0.000)
((MAP >= 33.823) U[0,0] (SBP <= 110.708))
F[1,2](HCO3 <= 0.000 -> AST <= 0.000)
F[1,2]((SaO2 >= 0.000 -> Bilirubin_direct <= 0.000) -> O2Sat >= 0.000)
F[1,1]((Calcium <= 0.000 & Potassium <= 0.000) & Magnesium >= 0.000)
F[0,1]((Bilirubin_direct >= 0.000 | BUN <= 0.000) -> Magnesium <= 0.000)
F[0,2]((WBC >= 0.000 | Chloride <= 0.000) | Hct <= 0.000)
F[0,1](Hct <= 0.000 & Platelets <= 0.000)
F[1,2]((WBC <= 0.000 | PTT >= 0.000) -> PaCO2 >= 0.000)
F[0,1]((Calcium <= 0.000 & AST <= 0.000) | TroponinI <= 0.000)
F[0,1]((SepsisLabel >= 1.000 | pH <= 0.000) & MAP >= 0.000)
F[1,2]((TroponinI >= 0.000 & pH >= 0.000) -> SBP >= 0.000)
F[0,0]((SepsisLabel >= 1.000 | FiO2 >= 0.000) -> PaCO2 >= 0.000)
((Magnesium >= 0.000) U[0,2] (AST >= 0.000))
F[0,1](((Phosphate >= 0.000 & Alkalinephos <= 0.000) & FiO2 <= 0.000) -> Bilirubin_total >= 0.000)
((Resp <= 23.171) U[0,1] (Temp <= 33.653))
F[0,1]((Hgb >= 0.000 | Hgb >= 0.000) | TroponinI <= 0.000)
F[0,0](Resp <= 11.914 | Fibrinogen >= 0.000)
F[0,0](((Hct <= 0.000 | BaseExcess <= 0.000) & SBP <= 0.000) | SBP >= 0.000)
F[0,2](((SaO2 >= 0.000 | Alkalinephos <= 0.000) -> Bilirubin_total <= 0.000) -> Hct >= 0.000)
((O2Sat <= 51.193) U[0,2] (Calcium >= 0.000))
((O2Sat >= 12.723) U[0,2] (Temp <= 19.431))
F[1,1]((O2Sat >= 5.883 -> SBP <= 59.615) | HR >= 44.489)
F[0,2]((PTT >= 0.000 | pH >= 0.000) & PTT >= 0.000)
F[0,1](DBP <= 0.000 | Bilirubin_direct >= 0.000)
F[1,2]((Hct >= 0.000 & Hgb <= 0.000) | pH <= 0.000)
F[0,1](Temp >= 3.323 -> Platelets <= 0.000)
F[1,1](((SBP >= 21.551 -> O2Sat >= 32.082) & Calcium <= 61.466) | MAP >= 16.217)
F[0,2](((SepsisLabel >= 1.000 | O2Sat >= 25.623) | Chloride <= 49.857) -> Chloride <= 53.132)
((DBP >= 0.000) U[0,0] (Bilirubin_total <= 0.000))
F[0,1]((O2Sat >= 16.614 | Hct >= 0.000) -> Glucose <= 0.000)
((Alkalinephos >= 0.000) U[1,2] (Bilirubin_direct >= 0.000))
F[1,1](BaseExcess >= 0.000 -> Bilirubin_direct <= 0.000)
F[0,2](((Magnesium >= 0.000 | HR <= 60.249) | SaO2 <= 74.180) -> Bilirubin_total <= 65.964)
F[1,2](Hgb <= 0.000 | Hct <= 0.000)
F[1,1]((Glucose <= 36.846 | TroponinI <= 0.000) | BUN <= 0.000)
F[1,2](Lactate < 0.000 -> SepsisLabel = 1.000)
F[1,1](PTT <= 0.000 & SepsisLabel = 1.000)
F[1,2](SBP > 26.875 -> SepsisLabel = 1.000)
((Potassium <= 0.000) U[0,2] (SepsisLabel = 1.000))
F[1,1](Lactate >= 0.000 & SepsisLabel = 1.000)
((Potassium > 0.000) U[0,0] (SepsisLabel = 1.000))
((Hct <= 0.000) U[1,1] (SepsisLabel = 1.000))
((Glucose <= 106.206) U[0,0] (SepsisLabel = 1.000))
F[1,2](DBP <= 0.000 & SepsisLabel = 1.000)
((Resp > 1.337) U[0,0] (SepsisLabel = 1.000))
F[0,1]((Phosphate >= 0.000 & Magnesium > 0.000) -> Calcium < 0.000)
F[1,1](((Hgb <= 0.000 | Fibrinogen <= 0.000) & Hct <= 0.000) -> Calcium >= 0.000)
F[0,2](O2Sat <= 83.343 | Resp <= 17.473)
F[1,2](((Bilirubin_total <= 0.000 & Hct <= 0.000) | Lactate <= 0.000) -> BaseExcess >= 0.000)
F[1,1](((SaO2 <= 0.000 | Phosphate <= 0.000) | TroponinI >= 0.000) -> Creatinine >= 0.000)
F[1,2]((Hgb >= 0.000 | BUN <= 0.000) & Phosphate <= 0.000)
((PTT <= 0.000) U[1,2] (FiO2 >= 0.000))
F[1,2](Hct >= 0.000 & Fibrinogen <= 0.000)
((PaCO2 <= 0.000) U[1,2] (Creatinine >= 0.000))
F[1,1](((TroponinI <= 0.000 & WBC <= 0.000) | Alkalinephos <= 0.000) & PTT >= 0.000)
F[0,1]((PTT <= 0.000 & Calcium >= 0.000) & Temp <= 0.000)
F[1,2](Hgb >= 0.000 | HCO3 >= 0.000)
F[0,2](EtCO2 <= 0.000 | SaO2 <= 0.000)
F[0,0](((SepsisLabel >= 1.000 | DBP <= 0.000) -> Bilirubin_total >= 0.000) & Bilirubin_direct <= 0.000)
F[1,2](((Lactate >= 0.000 & Phosphate >= 0.000) -> Magnesium <= 0.000) & Hct >= 0.000)
F[1,2](((Glucose >= 3.044 & TroponinI >= 0.000) -> pH >= 0.000) -> FiO2 <= 0.000)
F[1,2]((PaCO2 <= 0.000 | BaseExcess <= 0.000) | WBC <= 0.000)
F[0,2]((Potassium >= 0.000 | BaseExcess <= 0.000) & MAP >= 0.000)
F[0,2](BaseExcess > 0.000 -> SepsisLabel = 1.000)
((Fibrinogen < 0.000) U[0,2] (SepsisLabel = 1.000))
((Lactate <= 0.000) U[0,2] (SepsisLabel >= 1.000))
((pH >= 0.000) U[0,1] (SepsisLabel = 1.000))
F[0,0]((AST >= 0.000 | WBC <= 0.000) & Calcium <= 0.000)
F[1,2]((Calcium <= 0.000 & Potassium <= 0.000) & Magnesium >= 0.000)
F[0,2](Hgb <= 0.000 | Hct <= 0.000)
F[0,0]((Phosphate >= 0.000 & Magnesium > 0.000) -> Calcium < 0.000)
F[0,2](((AST <= 0.000 | Bilirubin_total >= 0.000) -> HCO3 <= 0.000) & Calcium <= 0.000)
F[1,2]((Calcium <= 0.000 & Potassium <= 0.000) & Magnesium >= 0.000)
F[0,0](Hgb <= 0.000 | Hct <= 0.000)
F[0,1]((Phosphate >= 0.000 & Magnesium > 0.000) -> Calcium < 0.000)
F[0,1]((Chloride <= 0.000 | BUN <= 0.000) | pH <= 0.000)
F[0,1]((Phosphate >= 0.000 & Magnesium > 0.000) -> Calcium < 0.000)
F[1,1]((Phosphate >= 0.000 & Magnesium > 0.000) -> Calcium < 0.000)
F[0,2](Hgb <= 0.000 | Hct <= 0.000)
F[0,0]((Calcium <= 0.000 & Potassium <= 0.000) & Magnesium >= 0.000)
F[0,0](Magnesium <= 0.000 & SepsisLabel = 1.000)
F[1,2](EtCO2 < 0.000 -> SepsisLabel = 1.000)
F[0,0](FiO2 <= 0.000 -> SepsisLabel = 1.000)
F[0,2](((Hgb >= 0.000 | BUN <= 0.000) | MAP >= 0.000) -> Bilirubin_total <= 0.000)
((Fibrinogen >= 0.000) U[0,2] (SepsisLabel = 1.000))
F[0,0](MAP >= 42.964 -> SepsisLabel = 1.000)
F[0,1](Lactate <= 0.000 -> SepsisLabel = 1.000)
((Chloride > 0.000) U[0,1] (SepsisLabel = 1.000))
F[0,1]((Temp <= 9.498 -> Bilirubin_total >= 0.000) | Glucose >= 0.000)
((BUN > 0.000) U[0,2] (SepsisLabel = 1.000))
F[0,0](MAP <= 51.503 -> Platelets <= 0.000)
F[0,0]((PTT <= 0.000 | Potassium <= 0.000) | AST <= 0.000)
((Platelets <= 0.000) U[0,2] (SepsisLabel = 1.000))
((Potassium > 0.000) U[0,2] (SepsisLabel = 1.000))
F[0,0]((SepsisLabel >= 1.000 & AST >= 0.000) -> Hct <= 0.000)
F[1,1]((FiO2 <= 0.000 | Glucose <= 108.911) | PaCO2 <= 82.755)
G[0,1](((Glucose >= 2.001 -> HR <= 62.374) & Glucose <= 68.481) & SepsisLabel >= 49.290)
G[1,2](((PaCO2 <= 0.000 -> Chloride >= 0.000) | Glucose <= 0.000) -> SepsisLabel <= 0.000)
G[1,2](AST < 0.000 & SepsisLabel = 1.000)
G[0,2](Glucose >= 3.076 & TroponinI <= 0.000)
G[1,2](((Hgb <= 0.000 -> Resp <= 14.263) | HR >= 1.685) & Hct >= 0.357)
G[0,2](((Hgb >= 0.000 | Fibrinogen >= 0.000) & SepsisLabel <= 0.000) & MAP >= 0.000)
G[0,1](((HR >= 17.738 -> Temp <= 6.446) -> Alkalinephos <= 28.024) -> PTT >= 2.840)
G[0,0](((Glucose <= 112.494 & O2Sat >= 21.534) & PTT >= 11.386) & pH <= 75.483)
G[0,2]((WBC >= 0.000 -> O2Sat >= 8.181) | O2Sat >= 14.085)
G[1,2](BaseExcess > 0.000 & SepsisLabel = 1.000)
G[0,2](SepsisLabel <= 1.000 & O2Sat >= 1.112)
G[0,0](((Glucose <= 33.567 -> Resp >= 2.797) & Phosphate >= 0.339) & EtCO2 >= 5.075)
