G[1,1](((O2Sat >= 9.673 & Platelets >= 4.503) | Calcium >= 18.907) -> MAP <= 354.107)
((HCO3 >= 0.732) U[1,1] (MAP <= 85.084))
((Hgb >= 0.557) U[1,1] (Phosphate <= 3.493))
F[0,0](((Magnesium >= 0.037 | WBC <= 3.469) & AST >= 0.364) & Chloride <= 0.899)
F[0,0]((Calcium <= 7.288 -> Hct >= 1.518) & Platelets <= 10.175)
F[0,0](Bilirubin_direct < 0.000 & SepsisLabel = 0.000)
F[0,0]((Calcium <= 0.849 & Potassium <= 0.963) & Magnesium >= 0.061)
((Creatinine >= 0.032) U[1,2] (MAP <= 103.264))
F[0,0](((PTT <= 5.630 & Hgb <= 6.176) -> EtCO2 <= 8.133) & BaseExcess >= 0.410)
F[0,1](((Glucose >= 4.355 | Hgb <= 11.067) | Fibrinogen >= 0.099) -> Lactate >= 0.358)
F[1,1]((Calcium <= 4.034 & Potassium <= 4.066) & Magnesium >= 0.054)
G[0,0](((HCO3 <= 22.108 | Phosphate >= 0.051) | Phosphate >= 0.164) | Platelets <= 2.735)
F[0,1](((Calcium <= 1.673 | O2Sat <= 97.651) | Lactate >= 80.480) & Phosphate >= 51.168)
G[1,1](((SaO2 <= 0.000 | TroponinI >= 0.000) -> Resp >= 0.000) | Calcium <= 0.000)
G[0,0](((Glucose >= 9.440 -> Hct >= 1.227) | Hgb <= 4.869) & Calcium <= 12.508)
G[0,1]((SaO2 <= 0.000 & Lactate <= 0.000) -> PTT >= 0.000)
F[0,0](((Creatinine <= 1.616 & Glucose <= 70.277) -> SaO2 >= 8.433) & Temp <= 223.647)
F[0,1](Phosphate <= 0.657 & PTT >= 0.004)
G[0,0](AST >= 0.246 | Potassium <= 1.831)
F[0,0](((Creatinine <= 0.827 & Chloride <= 31.152) | Hct >= 0.811) & TroponinI >= 3.610)
F[0,1](Platelets <= 267.358 & Hgb >= 0.002)
F[0,1]((Calcium <= 6.995 & Potassium <= 0.331) & Magnesium >= 0.024)
F[0,1]((O2Sat <= 92.326 | Potassium >= 0.083) & Bilirubin_direct >= 0.022)
F[0,0]((Calcium <= 8.136 & Potassium <= 3.794) & Magnesium >= 0.097)
((Hct >= 0.813) U[1,1] (SepsisLabel = 0.000))
((Lactate < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,0](Fibrinogen <= 0.000 -> Hgb >= 0.521)
((Calcium <= 6.057) U[0,0] (PTT >= 1.339))
F[1,1]((Alkalinephos >= 0.516 & HR >= 26.933) & WBC >= 38.682)
F[1,1](Chloride <= 8.699 & Creatinine >= 0.012)
F[0,1]((Calcium <= 1.809 & Potassium <= 0.422) & Magnesium >= 0.044)
F[0,0]((BUN >= 1.360 | Chloride >= 5.103) | Bilirubin_total >= 0.954)
F[0,1](Chloride <= 44.642 & PTT >= 0.931)
F[0,0]((Alkalinephos >= 1.694 | Hct >= 1.612) & WBC <= 6.145)
G[0,1](((Alkalinephos >= 1.472 -> Hgb >= 0.296) | Potassium >= 0.405) | Temp <= 5.097)
((Potassium >= 0.205) U[0,0] (Chloride >= 2.592))
G[0,1](((AST >= 0.012 -> Creatinine >= 0.071) | BUN >= 0.019) -> Bilirubin_direct <= 0.916)
G[0,0](Resp <= 30.014 -> SepsisLabel = 0.000)
G[0,0]((HCO3 >= 0.509 & HCO3 <= 22.187) -> EtCO2 >= 1.362)
G[0,1](SaO2 >= 0.000 -> Fibrinogen <= 0.000)
G[0,1](((FiO2 >= 0.000 | pH >= 0.000) & Glucose <= 0.000) -> Magnesium <= 0.000)
G[0,1](SaO2 <= 0.000 -> TroponinI <= 0.000)
G[0,0](Creatinine < 0.528 & SepsisLabel = 0.000)
G[1,1](O2Sat <= 93.553 -> SepsisLabel = 0.000)
G[1,1](SBP > 24.113 -> SepsisLabel = 0.000)
G[1,1]((PTT >= 1.286 -> Hgb >= 0.104) | HCO3 <= 8.717)
G[0,1]((SaO2 <= 0.000 | DBP <= 0.000) & DBP <= 0.000)
G[0,0](((Lactate >= 0.000 & Lactate >= 0.000) | Hgb >= 0.000) | Potassium >= 0.000)
G[0,1](((Phosphate <= 0.988 & Platelets <= 68.578) -> WBC <= 71.131) | O2Sat >= 3.865)
G[0,0](((Creatinine <= 1.161 & Temp >= 3.204) | FiO2 >= 2.948) | AST <= 12.393)
G[0,1]((Bilirubin_total >= 0.002 -> SBP <= 139.258) | Alkalinephos <= 160.839)
G[0,1](((PTT <= 8.063 -> Calcium <= 1.879) | Lactate <= 4.251) & TroponinI <= 2.296)
G[0,0](((Magnesium <= 1.773 & O2Sat >= 53.903) & HR <= 93.654) | Phosphate <= 90.866)
G[0,1](Chloride <= 95.866 | Platelets >= 19.331)
G[1,1](((Creatinine >= 0.019 & HCO3 <= 22.344) -> PaCO2 <= 19.668) | Creatinine >= 0.826)
G[0,1](((Bilirubin_direct <= 0.000 & SBP <= 144.568) -> Calcium >= 47.604) -> Calcium <= 156.658)
G[0,1](((BaseExcess <= 0.000 & Temp <= 12.918) -> Bilirubin_direct <= 24.230) -> Lactate <= 19.709)
G[0,1]((HR <= 82.453 | SBP >= 37.250) | Fibrinogen >= 1.763)
G[0,1](((Chloride <= 48.952 & O2Sat <= 89.891) & O2Sat >= 33.599) -> Fibrinogen >= 60.860)
G[0,1]((BUN <= 14.937 & Hgb >= 0.221) -> Lactate <= 7.361)
G[1,1](SBP <= 135.244 | Hct <= 2.470)
G[1,1](((PTT <= 3.442 | Bilirubin_total <= 0.326) | Chloride <= 0.065) -> BaseExcess <= 0.188)
G[0,1]((BUN >= 0.970 & Hct <= 23.659) -> SepsisLabel >= 0.354)
G[0,0]((SBP <= 136.852 & FiO2 <= 0.000) -> Platelets >= 0.000)
G[0,1](((BaseExcess <= 0.000 -> BaseExcess <= 0.000) | Magnesium >= 0.000) | Temp >= 0.000)
G[0,1]((PaCO2 >= 0.000 -> pH <= 0.000) & AST >= 0.000)
G[1,1](((HCO3 <= 20.178 -> HR >= 2.278) | PTT >= 50.058) -> Hgb <= 94.511)
G[0,1](((Magnesium >= 0.046 & SepsisLabel <= 0.000) & PTT >= 0.000) -> BaseExcess <= 0.000)
G[0,1](((BaseExcess >= 0.000 -> PaCO2 <= 0.000) -> Fibrinogen <= 0.000) | Potassium <= 0.000)
G[0,0](Glucose >= 8.537 -> O2Sat <= 93.970)
F[0,1](((Hgb >= 0.118 | Resp >= 6.690) | PTT <= 36.554) -> Alkalinephos >= 22.703)
((MAP >= 13.446) U[1,1] (AST >= 0.211))
F[0,0]((EtCO2 <= 0.000 -> TroponinI >= 0.000) -> HR <= 0.000)
((O2Sat <= 94.942) U[1,1] (PTT >= 0.093))
G[0,1](((Bilirubin_total >= 0.009 & MAP <= 103.142) | Lactate >= 28.147) -> BaseExcess >= 44.810)
G[0,1]((Phosphate <= 1.163 & Creatinine >= 0.044) | Bilirubin_total <= 0.297)
G[0,0]((HR <= 81.421 -> SBP >= 18.584) | EtCO2 >= 8.008)
G[1,1](O2Sat <= 94.576 | SBP <= 150.401)
G[1,1]((Glucose >= 2.165 -> Potassium <= 4.088) | pH >= 0.036)
G[0,0](Alkalinephos <= 106.975 -> MAP >= 19.580)
G[0,1](AST < 2.772 & SepsisLabel = 0.000)
G[1,1]((MAP <= 93.213 -> Potassium <= 2.539) | Alkalinephos >= 0.220)
G[0,1](Bilirubin_total <= 0.123 -> Glucose <= 20.817)
F[0,1]((SBP <= 135.211 -> Temp <= 20.412) & HCO3 >= 1.632)
F[1,1](AST <= 5.376 & BUN >= 3.774)
F[0,1](((BaseExcess <= 0.000 & Glucose <= 115.773) | Alkalinephos <= 144.714) & Platelets >= 1.746)
F[0,0]((SepsisLabel >= 0.000 -> Bilirubin_direct <= 0.000) & O2Sat <= 0.000)
F[0,1](Phosphate >= 0.136 & Potassium >= 0.167)
F[0,1](BUN >= 1.597 & Platelets >= 5.047)
F[0,1](((Creatinine >= 0.005 & Phosphate >= 0.030) & WBC >= 0.012) & SepsisLabel <= 0.219)
F[0,1](((HCO3 >= 1.397 & Resp >= 10.098) | Glucose >= 25.043) & Hct >= 26.106)
F[0,0]((Calcium <= 8.061 & Resp >= 21.293) -> Potassium >= 11.057)
F[0,1](Hgb <= 2.243 -> WBC >= 0.264)
((Alkalinephos >= 0.602) U[1,2] (Calcium <= 3.906))
F[0,1](((BUN >= 0.365 -> Glucose >= 7.099) -> WBC >= 4.773) | HCO3 >= 1.941)
F[0,1](((HCO3 >= 1.040 | Fibrinogen <= 0.000) & SBP >= 0.000) -> HR <= 0.000)
F[1,1]((Chloride <= 27.377 -> SBP <= 135.830) -> TroponinI >= 84.568)
F[0,1](((Phosphate >= 0.215 | Resp <= 37.663) & Chloride >= 22.168) | BaseExcess >= 7.800)
G[1,1](Glucose <= 235.667 & PTT <= 19.454)
G[0,1](((PaCO2 <= 0.000 & Bilirubin_total <= 0.011) & Glucose <= 0.097) & Magnesium <= 0.198)
G[0,1](((TroponinI >= 0.000 & pH <= 0.000) -> Lactate >= 0.000) -> Platelets <= 0.000)
G[0,1](((O2Sat >= 74.384 | SBP >= 61.245) -> Calcium >= 53.756) -> WBC >= 40.488)
G[0,1](((Chloride <= 22.656 & EtCO2 <= 0.000) & Creatinine <= 0.000) & Creatinine <= 0.000)
G[0,0]((HR >= 71.726 & PaCO2 >= 0.000) & Bilirubin_direct <= 0.000)
G[1,1]((Chloride >= 1.156 -> BUN <= 34.888) | Magnesium >= 3.760)
G[0,1]((HCO3 <= 17.262 -> PTT >= 1.073) -> Hct <= 17.114)
G[0,1]((SepsisLabel >= 0.000 -> BUN <= 17.809) & SaO2 <= 9.893)
G[0,1](SBP > 9.682 & SepsisLabel = 0.000)
G[1,1](((Creatinine <= 0.477 -> Hct >= 1.291) & Magnesium >= 0.693) -> Hct <= 15.415)
G[0,1]((PTT <= 2.086 -> Resp <= 36.709) | HR <= 40.926)
G[0,1](Creatinine >= 0.021 | O2Sat >= 22.080)
