G[0,0]((Hgb <= 5.832 & Resp >= 2.330) | Hct <= 31.489)
G[0,0]((Bilirubin_total >= 0.002 & FiO2 <= 0.000) | pH >= 0.000)
F[0,0]((Calcium <= 5.176 & Potassium <= 3.901) & Magnesium >= 0.097)
G[0,0](((Calcium >= 0.388 -> Creatinine >= 0.043) -> TroponinI <= 1.731) | Hct >= 0.097)
F[0,0](pH > 0.000 & SepsisLabel = 0.000)
G[0,0](WBC <= 8.896 -> FiO2 <= 0.000)
G[0,0]((Alkalinephos >= 3.872 -> Alkalinephos >= 4.517) | Hgb <= 19.285)
G[0,0]((Chloride >= 8.911 -> HR <= 102.136) -> BaseExcess <= 91.698)
F[0,0]((Phosphate <= 3.093 | WBC >= 0.353) -> EtCO2 >= 0.281)
G[0,0](Fibrinogen <= 0.000 | WBC >= 0.570)
G[0,0](((Glucose <= 112.294 & HCO3 >= 2.370) & BUN <= 13.596) -> Resp <= 19.021)
G[0,0]((BUN >= 7.892 | Platelets >= 24.446) | SaO2 <= 188.782)
G[0,0]((Alkalinephos >= 0.859 -> HR >= 19.546) | Resp <= 80.693)
G[0,0]((SBP <= 107.173 -> EtCO2 <= 0.000) | Hgb >= 0.000)
G[0,0](PaCO2 >= 0.000 -> pH <= 0.000)
G[0,0]((Potassium >= 0.747 -> Lactate <= 0.000) & BaseExcess >= 0.000)
F[0,1]((Calcium <= 3.701 & Potassium <= 1.818) & Magnesium >= 0.134)
F[1,1]((BUN >= 5.525 -> SBP >= 65.221) & SepsisLabel >= 16.072)
G[0,1](((Alkalinephos <= 5.309 -> Platelets <= 445.745) & DBP <= 565.077) -> EtCO2 <= 257.369)
G[1,1]((Calcium >= 0.213 | Chloride <= 50.607) -> TroponinI <= 41.472)
G[1,1](DBP < 0.000 -> SepsisLabel = 0.000)
G[0,1](SepsisLabel <= 0.000 & SepsisLabel = 0.000)
G[0,1](((Glucose <= 39.660 | O2Sat <= 96.381) -> DBP <= 81.949) | pH >= 41.508)
G[0,1](((Bilirubin_total >= 0.004 -> Fibrinogen >= 0.000) & Magnesium >= 0.000) | HCO3 >= 0.000)
F[0,1](((BaseExcess >= 0.000 | Calcium >= 0.121) -> O2Sat <= 8.353) & Bilirubin_total >= 0.118)
F[0,1]((Potassium <= 6.018 | WBC >= 0.177) -> DBP >= 0.857)
((Bilirubin_direct > 0.000) U[1,1] (SepsisLabel = 0.000))
((FiO2 > 0.000) U[1,2] (SepsisLabel = 0.000))
((WBC >= 0.214) U[1,1] (BUN <= 90.632))
F[0,0](HR <= 82.274 & WBC >= 1.010)
G[0,1]((Calcium >= 0.242 & Resp >= 4.103) | Fibrinogen <= 29.714)
F[0,1]((Creatinine <= 3.869 & Phosphate >= 0.283) & SBP <= 1.732)
F[0,1](((AST <= 12.453 | BUN >= 9.324) | HR >= 5.904) -> DBP >= 6.574)
F[1,1](((BUN >= 7.126 & Potassium <= 3.650) | FiO2 >= 0.074) | PTT >= 0.395)
((Alkalinephos >= 0.441) U[1,1] (Calcium >= 0.394))
F[1,1](((Hgb >= 0.346 -> PTT >= 0.326) | BaseExcess <= 15.122) & Lactate >= 0.161)
F[0,1](WBC >= 1.069 & WBC <= 2.534)
F[1,1](((Bilirubin_total <= 0.145 & HR <= 99.439) -> Calcium <= 88.272) & Glucose >= 29.377)
F[0,0]((PaCO2 <= 0.000 | Resp >= 7.518) -> AST >= 3.810)
G[1,1]((BUN >= 10.450 -> O2Sat <= 86.482) | HR <= 79.893)
G[0,1](BaseExcess >= 0.000 & SepsisLabel = 0.000)
G[0,1](SaO2 <= 0.000 | AST <= 7.100)
G[0,1](((BaseExcess >= 0.000 & HCO3 >= 0.451) | Bilirubin_total <= 19.208) | Resp <= 10.616)
G[1,1]((SepsisLabel >= 0.000 | SaO2 >= 0.000) -> Fibrinogen <= 0.000)
G[0,1]((Hgb <= 7.112 | WBC >= 0.185) | SBP <= 10.502)
G[0,1]((Alkalinephos >= 0.046 -> PTT <= 14.077) | DBP <= 9.866)
G[1,1](((Chloride <= 73.142 -> HCO3 <= 13.752) & Potassium <= 28.424) & DBP <= 27.306)
G[0,1](Alkalinephos <= 44.178 | Chloride >= 3.403)
G[0,1](MAP < 69.582 -> SepsisLabel = 0.000)
G[1,1]((Calcium <= 7.278 -> HCO3 <= 18.437) -> Lactate <= 22.401)
G[0,1](WBC >= 0.590 -> BaseExcess <= 0.000)
G[0,1](((HR >= 14.462 | SaO2 >= 0.000) | EtCO2 <= 0.000) & Alkalinephos >= 0.000)
G[0,1]((Bilirubin_direct >= 0.000 -> EtCO2 >= 0.000) | Magnesium <= 0.000)
G[1,1]((AST <= 0.956 -> HCO3 <= 5.087) | Potassium >= 3.179)
G[0,1]((Alkalinephos <= 48.810 & Calcium >= 0.280) | Bilirubin_total <= 7.060)
G[0,0](((AST <= 7.374 & WBC <= 11.135) -> Resp <= 12.372) -> HCO3 >= 1.012)
G[1,1](((MAP <= 64.996 | Phosphate <= 7.410) -> O2Sat >= 0.234) -> FiO2 <= 4.212)
G[1,1](((Calcium >= 0.416 & HR <= 77.946) -> Lactate <= 82.826) & Phosphate <= 95.509)
G[0,1](((EtCO2 >= 0.000 & HCO3 <= 20.291) & Fibrinogen >= 1.639) -> Calcium <= 8.903)
G[1,1]((DBP >= 0.000 & HR >= 57.817) & EtCO2 <= 103.271)
G[1,1](((AST <= 8.592 -> Glucose <= 91.456) & Magnesium <= 81.633) | DBP >= 1.028)
G[0,1]((Bilirubin_direct <= 0.000 & Lactate <= 0.000) -> DBP >= 0.000)
G[0,1](((AST >= 0.060 & O2Sat >= 56.094) -> Alkalinephos <= 89.500) | Platelets <= 80.426)
G[1,1](((Potassium >= 0.400 | Resp <= 25.649) -> AST >= 8.681) | HCO3 <= 31.685)
G[0,0](Potassium >= 0.263 -> SBP <= 95.561)
G[0,1]((Bilirubin_total <= 0.126 | SBP >= 51.543) | Bilirubin_total <= 106.844)
G[0,1]((Alkalinephos >= 4.242 | SBP <= 126.277) -> Potassium <= 119.074)
G[1,1](((HCO3 >= 3.055 -> DBP >= 0.000) | PTT >= 0.000) -> AST >= 0.000)
F[0,0](Hct >= 1.483 & SepsisLabel = 0.000)
F[0,0]((Glucose >= 5.147 & Hgb >= 0.080) & MAP >= 0.572)
((Magnesium >= 0.055) U[0,0] (WBC >= 0.578))
((AST >= 0.067) U[1,2] (SepsisLabel = 0.000))
((HCO3 >= 1.806) U[1,1] (AST <= 8.940))
F[0,1](AST >= 0.120 & PTT >= 0.355)
F[0,1](((Bilirubin_total >= 0.004 & Phosphate <= 0.932) -> Hct >= 0.135) -> MAP <= 3.824)
F[1,1]((Magnesium <= 0.830 | Calcium <= 4.210) -> Alkalinephos >= 0.016)
((Bilirubin_total > 0.007) U[1,2] (SepsisLabel = 0.000))
G[0,0]((Hct >= 1.685 | HR >= 17.071) & SBP >= 62.644)
((Alkalinephos >= 1.875) U[1,1] (Temp >= 6.865))
G[0,0](SBP >= 45.358 -> Phosphate <= 0.874)
G[0,1]((Calcium >= 0.295 & Potassium >= 0.379) | MAP >= 0.419)
G[1,1](((O2Sat >= 34.333 | Bilirubin_direct >= 0.000) | Calcium >= 0.000) -> AST <= 0.000)
G[0,0](((Glucose >= 0.716 | Phosphate >= 0.231) | Bilirubin_direct >= 0.062) -> pH >= 0.307)
G[0,0](((O2Sat <= 81.561 | BUN <= 69.935) & Hgb <= 105.513) & Hgb <= 33.565)
G[0,0](((Bilirubin_direct >= 0.000 | Lactate >= 0.000) -> Calcium <= 0.000) & SepsisLabel >= 0.000)
((HR <= 85.751) U[0,1] (Phosphate >= 0.225))
((Creatinine >= 0.098) U[1,2] (MAP >= 1.679))
F[1,1](BUN >= 1.624 & SepsisLabel >= 0.000)
F[0,1](Glucose >= 0.389 & SBP >= 73.565)
((SBP >= 51.518) U[0,1] (WBC >= 0.149))
F[0,1]((BUN >= 10.454 & Resp >= 0.058) & SepsisLabel <= 21.544)
F[0,1](Magnesium >= 0.114 | Bilirubin_total >= 0.006)
F[0,1](((Magnesium >= 0.147 -> Potassium >= 0.404) & PTT <= 1.058) & SBP <= 4.042)
((Bilirubin_total <= 0.141) U[0,1] (Creatinine >= 0.039))
((PTT >= 0.706) U[1,2] (HCO3 <= 3.386))
F[0,1]((HCO3 <= 17.409 & PTT <= 20.207) & SBP <= 30.728)
((Creatinine >= 0.158) U[0,1] (Magnesium >= 0.166))
((Platelets >= 21.094) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Chloride >= 2.378 | Glucose >= 1.329) | PTT <= 20.637) & Platelets >= 1.127)
((Creatinine <= 2.610) U[0,1] (Hgb >= 0.382))
F[0,1]((Magnesium >= 0.075 | Platelets >= 2.220) | Calcium >= 24.132)
F[0,1](Hct <= 8.857 -> PTT >= 0.737)
F[0,1](((HCO3 >= 0.145 -> BUN <= 71.793) | O2Sat >= 3.038) & Creatinine >= 2.830)
((WBC >= 1.206) U[1,2] (SepsisLabel = 0.000))
((SBP >= 19.351) U[0,1] (Calcium >= 0.306))
((BUN >= 5.652) U[1,2] (MAP >= 27.516))
G[1,1](BaseExcess <= 0.000 -> Temp <= 12.351)
G[0,1](Magnesium <= 1.812 & SepsisLabel = 0.000)
G[1,1](((Creatinine >= 0.137 | Potassium <= 4.528) -> EtCO2 <= 4.243) -> Chloride <= 5.155)
G[0,1]((Resp >= 0.062 -> Lactate >= 0.000) -> Phosphate <= 0.000)
G[0,1](((Magnesium <= 1.978 | Phosphate <= 6.151) & SBP <= 2.307) | WBC <= 3.906)
G[1,1](Potassium <= 2.075 & FiO2 <= 0.000)
((O2Sat <= 79.129) U[1,2] (SepsisLabel = 0.000))
