G[0,1]((Platelets <= 83.536 -> O2Sat >= 93.167) -> HCO3 <= 96.303)
G[1,1](((Creatinine <= 0.217 -> Magnesium >= 0.000) -> AST >= 0.000) | Alkalinephos <= 0.000)
G[0,1]((HCO3 >= 0.561 -> EtCO2 >= 0.000) | Platelets <= 0.000)
G[0,1](SepsisLabel <= 0.000 -> SepsisLabel <= 0.000)
G[0,1](SaO2 <= 17.409 | HCO3 >= 0.126)
G[0,0](((Calcium >= 0.000 | Lactate <= 0.000) -> Platelets >= 0.000) | Resp >= 0.000)
G[0,1]((PTT <= 0.000 & TroponinI >= 0.000) -> AST <= 0.000)
G[0,1](((PTT <= 0.000 -> Temp <= 37.240) & SaO2 >= 36.724) -> FiO2 <= 37.177)
G[0,1]((Alkalinephos <= 0.000 | Creatinine <= 0.394) & Bilirubin_direct <= 0.651)
F[0,1](((pH <= 2.704 -> PaCO2 <= 41.030) & Alkalinephos >= 2.682) & Resp >= 13.974)
G[0,1](HCO3 >= 1.279 -> TroponinI >= 0.000)
G[0,1](((Fibrinogen <= 0.000 | TroponinI <= 0.000) -> Phosphate <= 0.000) -> Bilirubin_total >= 0.000)
G[0,1](BUN <= 1.283 | SepsisLabel >= 0.000)
G[0,0](((EtCO2 <= 0.000 -> BaseExcess <= -0.166) -> AST >= -4.697) -> Magnesium <= 0.913)
G[0,1](((O2Sat >= 94.241 & Platelets >= 2.627) & pH <= 45.428) | Hct <= 59.833)
G[0,1](((Platelets <= 120.658 | Phosphate <= 0.000) | Phosphate >= 0.000) -> Bilirubin_direct <= 0.000)
G[1,1]((WBC >= 0.596 | Temp >= 36.179) -> AST <= 37.383)
G[0,1]((BaseExcess <= 0.079 | HR >= 84.864) & BUN <= 91.521)
G[0,0]((WBC <= 0.824 | Creatinine <= 0.650) | WBC <= 0.088)
F[0,0](((AST >= 0.000 & Creatinine >= 0.000) | Calcium <= 0.334) & DBP <= 0.632)
F[0,0]((WBC >= 0.402 -> Alkalinephos >= 0.000) & HR <= 0.000)
F[1,1](((HCO3 <= 4.735 | Resp <= 20.539) -> Phosphate <= 19.845) & Phosphate >= 15.676)
F[0,1](((Calcium < 0.000 & Potassium < 0.787) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1](((Calcium < 0.000 & Potassium < 0.607) & Magnesium < 0.000) & Phosphate < 0.000)
F[1,1]((BaseExcess <= 0.493 & DBP >= 51.698) & Calcium >= 54.711)
F[0,0](((BUN <= 4.484 -> Temp >= 35.915) & HCO3 <= 37.130) & FiO2 >= 36.245)
F[0,0](((Chloride <= 67.314 | DBP <= 58.247) & SepsisLabel >= 52.838) | Creatinine >= 50.535)
F[0,1](((Calcium < 0.000 & Potassium < 0.709) & Magnesium < 0.000) & Phosphate < 0.000)
F[0,1](((Creatinine <= 0.206 & DBP >= 54.807) | AST >= 53.453) & SepsisLabel >= 54.452)
((WBC >= 0.177) U[1,1] (Alkalinephos <= 0.000))
F[1,1](((SepsisLabel >= 0.000 & SaO2 <= 17.245) | O2Sat >= 4.456) & TroponinI >= 3.416)
F[0,1](((Potassium <= 0.991 -> HR >= 87.634) -> Bilirubin_total <= 94.914) & Resp >= 86.336)
((Lactate > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,0]((DBP >= 50.616 | HCO3 >= 0.661) & Resp <= 1.830)
G[0,0]((WBC <= 3.201 & Chloride <= 12.745) & PTT <= 31.481)
F[0,1](((FiO2 <= 0.688 -> PaCO2 <= 39.877) & Alkalinephos >= 4.209) & FiO2 >= 12.728)
G[0,1](Hct <= 28.541 -> SepsisLabel >= 0.000)
G[0,1]((Resp <= 22.827 & Temp >= 35.924) -> Creatinine <= 36.911)
G[0,1]((Chloride >= 3.855 -> Hct >= 3.910) | O2Sat >= 5.214)
G[0,0]((BaseExcess >= -5.727 & Bilirubin_total <= 0.000) | pH >= 0.000)
G[0,0](SepsisLabel >= 0.000 & SepsisLabel = 0.000)
G[0,0](((O2Sat >= 95.751 & SBP >= 98.763) -> AST <= 106.874) | Resp <= 103.317)
G[0,1](((Chloride >= 5.440 & DBP <= 57.212) -> BaseExcess >= 51.122) | Potassium <= 58.867)
G[0,1](SepsisLabel <= 0.000 -> Lactate >= 0.000)
G[0,1](((MAP >= 66.912 | Potassium <= 0.793) | Fibrinogen <= 2.902) -> TroponinI <= 1.753)
G[0,0](((DBP <= 62.430 | Resp >= 18.179) | TroponinI >= 15.584) -> Lactate <= 18.967)
G[1,1](Hct <= 27.424 -> Lactate <= 0.000)
G[1,1](TroponinI > 0.000 -> SepsisLabel = 0.000)
G[0,1](Resp >= 17.282 -> SepsisLabel = 0.000)
G[1,1](Creatinine >= 0.030 -> WBC >= 0.028)
G[1,1](((Platelets >= 6.730 & WBC <= 0.994) -> Bilirubin_direct <= 1.732) | MAP <= 7.826)
G[0,1](Bilirubin_total <= 0.000 -> Fibrinogen <= 0.000)
G[0,1](((Glucose >= 13.920 | PaCO2 >= 7.857) & Resp >= 4.095) -> Temp >= 1.391)
G[0,0](((Potassium <= 2.243 -> Bilirubin_direct >= 0.000) | Bilirubin_direct <= 0.000) -> Bilirubin_direct <= 0.000)
G[0,1]((Hgb <= 8.010 -> Magnesium >= 0.000) -> AST >= 0.000)
G[0,1]((TroponinI <= 0.000 | Creatinine >= 0.025) | BaseExcess <= 0.306)
G[1,1]((FiO2 <= 0.639 -> pH >= 0.847) -> Calcium <= 3.705)
G[1,1](((EtCO2 >= 0.000 -> TroponinI <= 0.000) | Bilirubin_total <= 0.000) | Glucose >= 0.000)
G[0,1](((Hct >= 6.735 & Fibrinogen <= 0.000) -> HR >= 0.000) & PTT >= 0.000)
G[0,1](((Glucose >= 16.327 | SaO2 >= 3.160) -> Temp >= 2.770) | Potassium <= 93.891)
G[0,1](((Hct >= 4.710 -> pH >= 1.722) -> Temp >= 2.369) | Creatinine <= 5.822)
G[0,1](((MAP >= 63.145 & O2Sat >= 94.686) & Bilirubin_direct >= 95.537) -> PaCO2 >= 94.212)
G[0,0]((FiO2 >= 0.001 -> Temp <= 36.943) & SepsisLabel <= 37.175)
G[0,0]((BUN <= 3.646 | PaCO2 >= 3.109) | Bilirubin_direct <= 23.226)
G[0,1](Hgb >= 1.327 -> pH >= 2.401)
G[0,1](((Bilirubin_direct <= 0.000 & Chloride <= 8.280) | Glucose >= 6.262) | PTT <= 53.086)
G[0,0](((Hgb <= 10.073 | SepsisLabel >= 0.000) & PTT <= 0.000) -> AST >= 0.000)
G[0,1](((FiO2 >= 0.047 -> Bilirubin_total <= 0.000) & BUN >= 0.000) | PaCO2 <= 0.000)
G[1,1]((Chloride <= 77.087 -> EtCO2 >= 0.000) & Potassium >= 0.000)
F[0,1](BaseExcess >= -5.726 & Hgb >= 0.721)
F[0,0](Phosphate <= 0.000 -> Hgb >= 0.296)
F[0,1](((Phosphate >= 0.000 -> Potassium >= 0.243) | Hgb <= 2.998) -> DBP <= 1.199)
F[0,1]((HCO3 <= 2.433 | Hct >= 1.578) & Platelets >= 4.626)
F[1,1](((FiO2 <= 0.314 | Potassium >= 0.482) | Potassium >= 0.129) & WBC >= 0.106)
F[0,1]((pH <= 5.953 -> pH <= 6.584) & WBC >= 1.034)
F[1,1](Platelets >= 1.975 & SepsisLabel = 0.000)
G[0,1](((Chloride >= 7.599 & Magnesium >= 0.000) -> SBP <= 0.000) & TroponinI >= 0.000)
((Platelets >= 5.525) U[0,0] (Potassium >= 0.348))
F[1,1](((PTT >= 0.000 -> BUN <= 8.349) -> Phosphate >= 0.457) | Bilirubin_direct >= 0.027)
F[1,1](((O2Sat <= 98.765 -> Platelets >= 4.112) | Bilirubin_total >= 5.540) | SaO2 >= 6.840)
G[0,1](((Chloride >= 5.736 | Fibrinogen >= 0.000) & Temp >= 0.000) & HCO3 <= 0.000)
G[1,1](SBP <= 111.187 | pH >= 1.249)
G[0,1]((HR >= 84.595 & HR <= 93.166) | Glucose <= 94.245)
G[0,1](((BaseExcess <= -0.256 & Fibrinogen <= 0.000) | Glucose >= 0.000) & Platelets <= 0.000)
G[0,1]((BaseExcess >= -3.798 | FiO2 >= 0.099) | O2Sat <= 0.403)
