G[0,0]((BUN >= 0.636 | Phosphate <= 4.962) -> Bilirubin_total <= 0.549)
F[0,0](((pH <= 4.199 & WBC >= 1.821) & Alkalinephos >= 2.085) & Calcium <= 18.643)
F[0,0](((DBP <= 73.256 | HCO3 >= 2.944) & FiO2 <= 16.408) & O2Sat <= 14.384)
F[0,0](((Calcium < 0.000 & Potassium < 5.208) & Magnesium < 0.404) & Phosphate < 4.039)
F[0,0]((BUN <= 15.960 & Temp >= 0.511) | EtCO2 >= 0.138)
F[0,0](((WBC <= 10.071 -> Bilirubin_direct >= 0.000) | Calcium >= 0.000) -> HR <= 0.000)
F[0,0]((Calcium <= 0.000 & Potassium <= 2.372) & Magnesium >= 0.059)
F[0,0](((Creatinine <= 3.751 -> Temp >= 0.758) | Bilirubin_direct <= 22.334) -> TroponinI >= 0.262)
G[0,0](((HR >= 79.728 & SaO2 <= 12.355) -> Potassium >= 6.625) | Calcium <= 12.345)
F[0,0]((Calcium <= 0.000 & Potassium <= 2.794) & Magnesium >= 0.099)
G[0,0]((HR <= 109.641 -> WBC <= 10.471) -> Hgb <= 16.072)
G[0,0]((Bilirubin_direct >= 0.000 -> Platelets <= 33.376) | Hgb <= 110.858)
G[0,0](((TroponinI <= 0.000 -> MAP >= 78.021) & Chloride <= 197.551) -> Phosphate <= 101.266)
G[0,0](Magnesium <= 1.367 -> SepsisLabel = 0.000)
G[0,0](((Potassium >= 0.611 | Resp <= 27.206) -> TroponinI >= 12.418) | Lactate <= 22.427)
G[0,0](TroponinI >= 0.000 & SepsisLabel = 0.000)
G[0,0]((Hct >= 0.801 -> pH >= 2.546) | Creatinine <= 7.016)
F[0,1]((Chloride >= 6.574 & WBC <= 10.756) & Hct <= 8.668)
F[1,1](Phosphate >= 0.023 | Phosphate >= 0.169)
((Chloride >= 5.752) U[1,1] (Lactate >= 0.047))
G[1,1]((AST >= 0.000 -> Chloride <= 58.778) -> Fibrinogen <= 66.242)
F[0,1](((Calcium < 0.000 & Potassium < 3.343) & Magnesium < 1.978) & Phosphate < 5.098)
F[0,1]((HCO3 <= 18.651 | SBP >= 98.155) & SaO2 >= 104.410)
((SepsisLabel > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Creatinine >= 0.212 -> Magnesium <= 2.652) -> PTT <= 2.150) & O2Sat <= 0.913)
G[0,1](((BaseExcess >= -4.568 -> SepsisLabel >= 0.000) & Platelets <= 0.000) | pH >= 0.000)
((TroponinI > 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1](((HR <= 100.171 -> Magnesium <= 2.696) & WBC >= 0.179) & SBP <= 1.473)
F[1,1](((Glucose <= 54.866 -> O2Sat >= 93.473) | Bilirubin_total >= 93.156) -> Hgb >= 97.830)
F[0,1](Phosphate >= 0.170 & Temp >= 0.540)
((EtCO2 < 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1]((Calcium <= 0.000 & Potassium <= 3.717) & Magnesium >= 0.095)
F[0,1]((Calcium >= 0.000 | Platelets <= 83.466) -> Fibrinogen >= 0.269)
F[1,1](((PaCO2 <= 50.184 & PTT >= 0.420) & BUN >= 0.282) | Creatinine >= 0.455)
F[1,1](((Glucose >= 0.721 -> PTT <= 14.141) & Bilirubin_direct <= 31.227) & HR <= 30.301)
F[0,1](((Magnesium >= 0.198 | MAP <= 140.588) -> Potassium <= 191.028) -> Temp >= 83.517)
F[1,1](((Lactate <= 0.198 | Phosphate <= 1.803) | Temp >= 0.144) -> Alkalinephos >= 0.180)
F[1,1](((Calcium < 0.000 & Potassium < 3.766) & Magnesium < 0.951) & Phosphate < 1.522)
F[0,1]((Phosphate >= 0.024 -> SBP >= 100.190) -> Lactate >= 121.865)
F[0,1]((Calcium <= 0.000 & Potassium <= 3.104) & Magnesium >= 0.090)
F[1,1]((Phosphate >= 0.151 & PTT >= 0.331) & PaCO2 <= 32.751)
G[0,1](((DBP >= 64.134 -> Platelets >= 6.240) & PaCO2 >= 8.129) -> Magnesium <= 85.969)
G[0,1]((HR >= 71.838 & O2Sat >= 93.133) | PaCO2 <= 99.538)
G[0,1]((BaseExcess <= 5.057 | Magnesium <= 2.094) | Lactate >= 0.224)
G[0,1](((pH >= 0.559 & Bilirubin_total >= 0.000) -> TroponinI <= 0.000) | Bilirubin_direct <= 0.000)
G[1,1](((SBP <= 145.935 | EtCO2 <= 0.000) & Magnesium <= 0.000) | TroponinI <= 0.000)
G[0,1](Temp <= 6.069 -> Bilirubin_total >= 0.000)
G[0,1](((Hct >= 2.127 -> O2Sat >= 93.669) & BUN >= 94.739) | SBP >= 96.937)
G[1,1]((pH >= 0.334 & SaO2 <= 70.693) -> SepsisLabel <= 84.999)
G[1,1]((AST <= 0.000 & O2Sat <= 99.587) -> Calcium <= 98.507)
G[0,1](((Hgb >= 0.714 & Phosphate >= 0.152) -> FiO2 >= 0.038) -> SBP >= 0.096)
G[1,1](pH >= 2.539 -> Phosphate <= 1.267)
G[1,1]((FiO2 <= 0.217 | Lactate <= 0.481) -> Glucose <= 1.094)
G[0,1](((BUN <= 29.810 & DBP <= 81.845) & Phosphate >= 56.895) | Magnesium <= 70.198)
G[0,0](Hgb <= 8.501 -> O2Sat >= 93.652)
G[1,1](((Hgb <= 1.757 -> SaO2 >= 1.445) & Potassium <= 22.534) -> TroponinI <= 37.874)
G[1,1](Bilirubin_total >= 0.000 & Fibrinogen <= 0.000)
G[1,1](((Lactate <= 1.404 -> Creatinine >= 0.278) -> Glucose >= 0.320) -> EtCO2 <= 1.552)
G[0,1](EtCO2 >= 0.000 & SepsisLabel = 0.000)
G[0,0](Glucose <= 53.471 -> Magnesium <= 0.775)
G[0,0](Lactate < 1.862 & SepsisLabel = 0.000)
G[0,1](WBC > 1.028 -> SepsisLabel = 0.000)
G[0,1](((DBP >= 61.690 | BaseExcess >= -4.695) -> pH >= -3.548) -> EtCO2 >= -1.646)
G[0,1]((EtCO2 >= 0.000 & FiO2 <= 0.472) -> DBP >= 0.000)
G[1,1](DBP >= 53.239 -> SepsisLabel = 0.000)
G[0,1]((HR >= 86.317 -> Potassium <= 1.739) -> Bilirubin_total <= 4.204)
G[1,1](Magnesium >= 0.203 -> Temp <= 20.033)
G[0,1](((Chloride >= 3.810 -> Creatinine <= 4.504) & EtCO2 >= 0.226) | Bilirubin_total <= 1.980)
G[1,1](((Platelets >= 5.577 -> Potassium <= 6.226) | SaO2 >= 1.046) | Bilirubin_direct <= 5.058)
G[0,1]((BaseExcess <= 3.280 -> PTT <= 33.940) | Magnesium <= 13.400)
F[1,1](((MAP <= 93.688 -> SBP >= 118.392) -> Chloride <= 142.902) & Bilirubin_direct >= 105.268)
G[1,1](((pH >= 0.418 -> SBP <= 130.217) -> MAP <= 167.688) | Lactate >= 109.949)
G[1,1](Hgb <= 1.836 | DBP <= 65.647)
((Resp >= 12.766) U[1,1] (Temp >= 0.071))
F[0,1]((FiO2 >= 0.003 -> HCO3 >= 0.378) & Temp >= 0.243)
((Platelets >= 4.186) U[0,0] (Lactate >= 0.041))
F[1,1]((BUN >= 1.928 -> Creatinine <= 4.133) -> SaO2 >= 0.131)
F[1,1]((Calcium <= 0.000 & Potassium <= 5.433) & Magnesium >= 0.153)
F[1,1](((BaseExcess <= 4.854 -> Glucose >= 1.624) & SepsisLabel <= 91.143) & Calcium <= 72.620)
F[1,1]((Calcium <= 0.000 & Potassium <= 4.822) & Magnesium >= 0.197)
G[1,1](Hgb <= 8.777 | pH <= 6.707)
G[0,0]((Chloride >= 12.870 -> AST <= 0.000) & Magnesium <= 0.000)
G[1,1](Hct <= 8.309 | Chloride >= 4.528)
G[0,0]((Hct <= 18.952 | EtCO2 >= 0.000) -> Phosphate <= 0.000)
G[1,1](Hct >= 1.463 | HR <= 121.754)
G[1,1](Hct >= 1.139 -> MAP >= 71.385)
G[0,0](Lactate <= 0.258 -> Platelets <= 93.183)
G[1,1]((Magnesium >= 0.041 -> SaO2 <= 44.977) & Phosphate <= 31.365)
F[0,1](Temp >= 0.162 & SepsisLabel = 0.000)
G[0,1]((Bilirubin_direct <= 0.000 & PTT <= 20.637) | PTT <= 14.529)
G[0,1](((FiO2 <= 0.155 & Temp <= 11.722) | DBP >= 0.511) & PTT <= 1.921)
G[0,1](((DBP <= 84.020 & Temp <= 7.933) | TroponinI >= 0.059) | pH >= 0.038)
((PaCO2 >= 8.033) U[1,1] (WBC >= 1.437))
G[0,1](DBP <= 75.764 | FiO2 <= 0.113)
G[1,1](((BaseExcess <= 5.865 | Chloride <= 43.682) -> SBP >= 3.203) -> Chloride <= 112.764)
G[0,0](DBP <= 67.934 -> Hct <= 17.107)
G[0,0](Magnesium <= 1.922 & PaCO2 <= 44.300)
G[0,0]((DBP <= 78.476 & WBC <= 14.568) & PTT <= 7.990)
F[0,1]((MAP <= 127.776 & SaO2 >= 7.847) & HR <= 85.957)
((Glucose <= 113.845) U[0,0] (Hgb >= 0.527))
((SaO2 <= 77.159) U[1,1] (BUN >= 0.938))
F[0,0](BaseExcess <= 5.459 -> WBC >= 2.386)
F[0,0](((Potassium >= 0.883 & PaCO2 >= 3.300) & AST >= 7.340) | Chloride >= 3.581)
F[0,0](((Hct <= 15.249 | Platelets >= 7.875) | WBC >= 5.107) & Hct >= 0.382)
((PTT >= 0.214) U[0,1] (Phosphate >= 0.160))
F[0,1]((Fibrinogen >= 0.000 & Magnesium <= 2.023) -> AST >= 0.169)
F[0,1]((Platelets >= 0.363 | Platelets >= 5.115) & Fibrinogen <= 107.289)
G[1,1]((HCO3 <= 19.392 -> BaseExcess >= -5.972) -> HCO3 <= 4.872)
G[0,1]((BUN >= 2.426 | Glucose >= 5.321) -> Lactate >= 5.592)
G[0,1]((BUN >= 1.321 -> Hgb <= 3.351) & Platelets <= 7.617)
G[0,1](Chloride <= 83.112 & SepsisLabel = 0.000)
G[0,1]((Potassium <= 3.911 -> Bilirubin_total <= 0.000) & HCO3 <= 0.000)
G[1,1](TroponinI <= 0.000 -> BUN <= 13.436)
G[0,1](((BaseExcess <= -0.519 -> SaO2 <= 54.760) -> BUN >= 7.197) -> DBP <= 40.896)
G[0,1](((HCO3 <= 9.965 | PTT >= 0.513) & PTT <= 1.848) | EtCO2 >= 0.423)
((Creatinine >= 0.315) U[1,2] (SepsisLabel = 0.000))
F[0,0](((HCO3 >= 1.435 | SaO2 >= 5.840) & Resp <= 52.327) | SBP <= 30.070)
F[1,1](((Hct <= 23.909 | Temp <= 13.041) & TroponinI <= 35.890) -> WBC >= 0.094)
G[0,1]((BUN <= 23.382 & Platelets <= 100.619) & Creatinine <= 108.792)
G[0,1](BUN >= 1.535 | PaCO2 <= 38.722)
G[0,0]((pH >= 1.458 -> Potassium >= 1.175) | Calcium >= 0.663)
((Creatinine <= 2.391) U[0,1] (Glucose >= 5.911))
F[1,1](O2Sat <= 99.736 & Resp <= 18.464)
F[0,1](((pH >= 0.247 | PTT <= 32.624) -> Lactate <= 27.418) -> HCO3 >= 0.229)
F[0,1](((HCO3 <= 16.706 & Magnesium <= 1.686) -> Magnesium >= 0.100) & Hct >= 0.013)
F[1,1](((Creatinine >= 0.092 | PaCO2 >= 5.939) -> Hct >= 0.374) -> Platelets >= 6.620)
F[0,1]((O2Sat >= 93.860 | pH <= 3.144) & BUN >= 1.437)
F[0,1](Chloride >= 0.141 & Resp <= 21.223)
