G[0,0](pH <= 3.980 -> SepsisLabel = 0.000)
G[0,0]((PTT <= 3.727 -> WBC >= 0.303) -> Fibrinogen <= 9.616)
F[0,0]((Calcium <= 0.000 & Potassium <= 2.017) & Magnesium >= 0.190)
G[0,0](((Bilirubin_total <= 0.000 & SepsisLabel >= 0.000) & Temp >= 0.000) & Magnesium >= 0.000)
F[0,0](((Hgb >= 0.732 -> SBP >= 91.656) | Alkalinephos >= 38.977) & BaseExcess >= 98.907)
G[0,0](((HCO3 <= 17.358 & Resp >= 5.879) & pH >= 8.969) | WBC <= 17.224)
G[0,0](BaseExcess >= -1.050 | Magnesium <= 0.650)
G[0,0](((HCO3 <= 14.847 & Phosphate <= 3.419) | HCO3 <= 3.483) -> Platelets <= 3.574)
F[0,0](((Calcium < 0.000 & Potassium < 1.462) & Magnesium < 1.238) & Phosphate < 4.053)
G[0,0](((Chloride >= 2.698 -> Glucose >= 9.102) | SepsisLabel <= 47.084) | EtCO2 >= 25.524)
G[0,0]((Resp <= 15.405 | EtCO2 >= 0.000) | Temp >= 0.000)
G[0,0](Resp <= 15.736 | O2Sat >= 32.243)
G[0,0](AST <= 0.000 -> SepsisLabel = 0.000)
G[0,0](((Bilirubin_total <= 0.000 & MAP <= 82.602) & Fibrinogen <= 86.839) -> Magnesium <= 72.023)
G[0,0]((Glucose <= 147.165 & Potassium >= 0.107) -> Bilirubin_total <= 0.474)
G[0,0]((Creatinine >= 0.003 & PaCO2 <= 21.611) -> Alkalinephos <= 19.500)
F[1,1]((Chloride >= 1.815 & DBP >= 20.044) & Alkalinephos >= 6.692)
F[1,1](((MAP >= 13.788 | Temp >= 26.995) & Potassium >= 29.907) & BaseExcess >= 11.652)
G[0,1]((Lactate >= 0.000 & HCO3 <= 21.689) | Lactate <= 17.655)
G[1,1]((Temp >= 3.968 | Lactate <= 0.000) | Potassium >= 0.000)
G[0,1](((BaseExcess >= -1.933 | Resp <= 15.789) & Platelets >= 14.637) -> HR >= 7.933)
G[0,1]((PaCO2 <= 32.459 | Temp >= 32.654) | AST <= 37.404)
G[0,1](TroponinI >= 0.000 -> TroponinI >= 0.000)
F[0,1](((BUN >= 0.138 | MAP >= 19.972) | BaseExcess >= 52.591) & Calcium >= 53.847)
F[0,1](((Hct >= 4.744 | Magnesium <= 0.365) -> MAP <= 1.565) & Lactate >= 0.195)
F[0,1]((WBC <= 2.889 -> PaCO2 >= 4.868) & Lactate >= 2.206)
F[1,1](((Resp >= 2.507 -> Temp <= 37.146) & BUN <= 37.193) & AST >= 4.460)
F[0,1](((Calcium < 0.000 & Potassium < 3.666) & Magnesium < 1.153) & Phosphate < 2.857)
F[0,1]((Calcium <= 0.000 & Potassium <= 1.545) & Magnesium >= 0.002)
G[0,1](TroponinI <= 0.000 | HR >= 22.577)
((Creatinine >= 0.004) U[1,1] (O2Sat <= 97.797))
((Chloride <= 49.812) U[0,0] (Platelets >= 6.931))
F[1,1]((Hct >= 5.541 & Temp <= 35.158) & BUN >= 20.049)
F[1,1]((Calcium <= 0.000 & Potassium <= 2.261) & Magnesium >= 0.075)
F[0,0]((Hgb <= 2.004 | pH <= 1.880) -> AST >= 0.767)
F[1,1](((Calcium < 0.000 & Potassium < 1.887) & Magnesium < 0.285) & Phosphate < 3.235)
F[1,1](((Calcium < 0.000 & Potassium < 2.266) & Magnesium < 2.099) & Phosphate < 3.206)
G[1,1]((PTT >= 1.168 | Temp >= 18.831) & MAP >= 12.048)
G[1,1](((Potassium >= 0.204 & HR >= 62.969) -> Magnesium <= 107.130) | SaO2 >= 5.754)
G[0,1](((Hgb >= 0.545 & TroponinI <= 0.000) & Potassium >= 0.000) | Alkalinephos >= 0.000)
G[1,1]((HCO3 <= 13.496 | Platelets >= 0.236) | Fibrinogen <= 110.940)
G[1,1](HR >= 81.007 -> O2Sat >= 65.594)
G[0,1]((Phosphate <= 4.091 & Temp >= 34.806) | Hgb <= 35.330)
G[0,1]((Glucose >= 14.015 | Phosphate <= 2.760) | HR <= 3.314)
G[0,1](((Creatinine >= 0.067 & Magnesium >= 0.124) & SepsisLabel >= 0.059) -> Lactate >= 0.108)
G[1,1](((BUN <= 9.708 & pH >= 1.197) | Hgb >= 0.725) | WBC <= 3.299)
G[1,1](((DBP >= 39.170 | O2Sat <= 98.166) & Bilirubin_total <= 97.354) -> HR >= 35.655)
G[1,1]((pH <= 6.504 & SaO2 >= 1.090) | BaseExcess <= 23.317)
G[0,1]((BaseExcess <= 1.317 & HR <= 89.870) | AST <= 125.963)
G[0,0]((MAP >= 7.044 | WBC <= 0.826) -> PTT <= 11.878)
G[1,1]((BaseExcess >= -1.169 -> Chloride >= 4.577) -> FiO2 <= 74.139)
G[0,1]((FiO2 >= 0.088 & PaCO2 >= 1.217) -> Resp <= 17.561)
G[0,1]((Platelets <= 209.020 | WBC <= 7.995) | SepsisLabel <= 5.800)
G[0,1](DBP >= 0.410 | Hgb <= 7.963)
G[0,1]((EtCO2 >= 0.000 | Bilirubin_total >= 0.000) -> HR >= 0.000)
G[0,1](((Hct >= 4.025 & SBP <= 104.095) | Chloride <= 117.808) | Temp <= 112.409)
G[1,1]((SBP >= 69.329 | Resp <= 14.816) | Phosphate >= 1.636)
G[1,1](((O2Sat >= 85.924 & Platelets >= 2.994) | Phosphate >= 6.084) -> WBC >= 3.264)
G[1,1]((HCO3 >= 0.881 | SaO2 <= 77.141) | Resp >= 4.673)
G[1,1](((Temp <= 37.270 & SaO2 >= 2.111) | MAP >= 1.632) | PaCO2 <= 53.912)
G[0,1](((Calcium <= 0.000 -> Resp <= 15.947) -> FiO2 <= 15.519) | Resp <= 17.382)
G[0,1](((Bilirubin_direct <= 0.000 | EtCO2 <= 0.000) -> Temp >= 0.000) & Fibrinogen <= 0.000)
G[0,0](((HR <= 85.601 | Platelets >= 1.405) | pH >= 6.429) | Temp >= 5.093)
G[0,1](((Hct >= 2.653 & SBP >= 10.673) & Lactate >= 97.758) -> PTT >= 5.368)
G[1,1](((HR >= 6.516 | HR <= 121.222) & Hct <= 128.699) & Bilirubin_total <= 121.462)
((Resp >= 14.588) U[1,1] (WBC >= 0.118))
F[0,0]((Bilirubin_total <= 0.000 -> Bilirubin_total >= 0.000) & O2Sat <= 0.000)
F[0,1](Chloride >= 3.367 & HR <= 92.930)
F[1,1](((BaseExcess >= -0.642 -> Creatinine >= 0.010) | Potassium >= 0.011) & Hct <= 0.169)
((SBP >= 59.139) U[1,1] (WBC >= 0.358))
F[0,0]((Hgb <= 6.106 | Platelets <= 215.798) & SaO2 >= 0.800)
G[0,0](((Lactate <= 0.000 & HCO3 >= 0.531) -> Bilirubin_direct <= 18.409) -> Resp >= 0.004)
F[0,0](((SaO2 >= 1.517 -> pH >= 0.542) | O2Sat >= 0.725) & Resp <= 3.530)
F[0,0](((BUN >= 1.003 | Chloride >= 2.576) & EtCO2 <= 84.260) & TroponinI <= 13.075)
G[1,1](HR <= 117.522 | WBC >= 0.097)
G[0,0](Glucose >= 0.202 -> Hct >= 0.607)
G[1,1](((FiO2 <= 0.380 & Lactate >= 0.000) | Hgb <= 0.000) | WBC <= 0.000)
G[0,1]((Magnesium <= 0.658 | BaseExcess <= 0.830) & Fibrinogen <= 0.239)
F[0,1]((FiO2 >= 0.049 & Bilirubin_total <= 0.000) & Resp <= 0.000)
F[0,0]((BaseExcess <= 2.383 & Hgb <= 2.225) & DBP <= 6.560)
((Creatinine >= 0.029) U[1,2] (DBP >= 20.670))
F[0,0](((Platelets >= 5.573 | BaseExcess <= 2.633) | PaCO2 <= 0.250) -> Resp <= 1.476)
F[1,1]((Calcium <= 0.000 & Potassium <= 3.906) & Magnesium >= 0.153)
F[0,1](HCO3 >= 1.842 & Hgb >= 0.105)
((SaO2 >= 4.448) U[1,1] (MAP <= 70.903))
F[0,1](((BUN <= 3.517 & Hct >= 2.885) | PTT <= 18.913) -> Calcium >= 2.756)
F[0,1]((Creatinine >= 0.032 -> PTT >= 1.310) -> Alkalinephos >= 0.081)
((Platelets >= 4.292) U[1,2] (SaO2 <= 61.881))
F[0,0](HCO3 >= 1.080 | O2Sat <= 96.611)
G[0,0](Magnesium <= 1.322 | O2Sat <= 96.957)
G[1,1]((Chloride >= 4.110 & Creatinine >= 0.011) -> Creatinine <= 0.435)
F[0,0](((Hct <= 31.286 -> HR <= 115.719) | Temp <= 93.149) -> PaCO2 >= 6.134)
F[0,1]((SaO2 <= 70.682 & WBC <= 4.889) -> Alkalinephos >= 0.154)
F[0,1](SaO2 >= 3.067 & SepsisLabel = 0.000)
((PaCO2 >= 5.363) U[1,1] (Bilirubin_total <= 0.000))
G[0,1](DBP >= 29.154 -> Phosphate <= 3.441)
((HCO3 >= 0.020) U[1,2] (Potassium <= 2.194))
((TroponinI >= 0.000) U[0,1] (Chloride >= 9.519))
G[0,1](((DBP <= 63.371 & TroponinI >= 0.000) | DBP <= 0.000) & Bilirubin_direct <= 0.000)
G[0,0]((FiO2 >= 0.121 & SBP >= 62.031) -> Platelets >= 6.608)
G[0,1](Chloride < 14.312 & SepsisLabel = 0.000)
G[0,1]((Magnesium >= 0.131 -> PTT >= 0.306) & SepsisLabel <= 7.025)
((pH >= 0.574) U[1,2] (WBC <= 4.325))
