G[0,0](SepsisLabel <= 0.000 & BaseExcess >= 0.000)
G[0,1](((DBP >= 0.000 -> Temp <= 23.155) & Phosphate <= 25.390) | HCO3 <= 36.510)
G[0,1]((FiO2 >= 0.000 | Calcium <= 3.202) | PTT >= 0.527)
G[0,1](((Bilirubin_direct >= 0.000 | Glucose <= 59.326) & PaCO2 <= 11.422) -> Calcium <= 83.552)
G[0,0](((Creatinine <= 0.789 -> Fibrinogen >= 0.000) -> Temp <= 0.000) | Magnesium >= 0.000)
G[0,1](((DBP >= 0.000 -> Fibrinogen <= 0.000) | Platelets >= 0.000) & WBC >= 0.000)
G[0,1](Potassium <= 1.526 -> SaO2 <= 0.000)
G[0,0]((PaCO2 >= 0.000 | Hct <= 22.808) & MAP >= 1.915)
G[0,1](O2Sat <= 83.135 -> SepsisLabel = 0.000)
G[0,1]((AST >= 0.000 -> BaseExcess <= 0.000) -> AST >= 0.000)
G[0,1]((Temp <= 36.662 & DBP >= 0.000) -> pH <= 0.000)
G[0,1]((Potassium >= 0.308 -> Hct >= 0.607) -> Phosphate <= 17.796)
((HR <= 68.402) U[1,2] (Temp <= 16.556))
G[0,1](((EtCO2 <= 0.000 -> SepsisLabel >= 0.000) & Bilirubin_direct >= 0.000) | PaCO2 <= 0.000)
G[0,1](Alkalinephos >= 0.000 & SepsisLabel = 0.000)
G[0,0](((Bilirubin_direct <= 0.000 -> Calcium >= 0.154) -> BaseExcess >= 0.689) | Bilirubin_total <= 3.129)
G[0,1](Creatinine >= 0.026 -> Chloride >= 8.145)
G[0,1]((HR <= 70.784 -> Chloride <= 63.514) | HR <= 38.022)
G[1,1]((PaCO2 >= 0.000 -> EtCO2 >= 0.000) | SaO2 <= 0.000)
G[0,1](((Lactate >= 0.000 & BaseExcess <= 0.000) & Creatinine <= 0.000) -> O2Sat >= 0.000)
G[0,0](HR <= 71.362 -> HCO3 <= 19.704)
F[0,1](((TroponinI >= 0.000 | Hgb >= 0.349) | Creatinine >= 1.099) & PaCO2 >= 0.792)
((MAP >= 61.412) U[0,0] (SBP <= 101.903))
F[0,1](((O2Sat <= 86.859 & Temp <= 32.432) -> SaO2 >= 5.594) & Fibrinogen >= 5.518)
F[1,1]((TroponinI >= 0.000 -> Magnesium >= 0.193) & EtCO2 >= 0.131)
F[1,1]((Calcium <= 3.075 & Potassium <= 4.368) & Magnesium >= 0.192)
F[0,1]((Calcium <= 6.998 & Potassium <= 3.002) & Magnesium >= 0.161)
F[1,1]((BaseExcess <= 0.000 | HCO3 >= 2.339) & Phosphate >= 0.899)
F[0,1]((Calcium <= 4.852 & Potassium <= 2.002) & Magnesium >= 0.042)
F[0,1]((Calcium <= 6.682 & Potassium <= 3.440) & Magnesium >= 0.020)
G[0,0]((Platelets <= 135.598 | FiO2 <= 0.000) | WBC <= 0.000)
F[0,0](((WBC >= 0.416 | Chloride <= 101.891) -> Hct <= 65.949) -> Fibrinogen >= 1.049)
F[0,1](((Chloride >= 3.207 | Potassium >= 0.435) & Hgb <= 3.180) & Potassium >= 0.360)
F[0,0]((Calcium <= 3.365 & Potassium <= 2.060) & Magnesium >= 0.042)
F[1,1]((Lactate >= 0.000 & Glucose >= 5.936) & Phosphate <= 25.591)
F[0,1]((Calcium <= 7.241 & Potassium <= 0.754) & Magnesium >= 0.227)
G[0,0](MAP >= 51.334 | TroponinI >= 0.000)
G[1,1](BaseExcess <= 0.000 -> Hct <= 8.700)
G[1,1]((Hct >= 0.325 | TroponinI >= 0.000) -> Platelets <= 0.000)
G[1,1](((pH <= 0.000 & WBC >= 0.130) -> Hct <= 3.738) & Calcium <= 6.545)
G[1,1](((Creatinine <= 0.488 & Hgb >= 0.692) | Glucose >= 0.531) -> O2Sat >= 0.303)
G[0,1](Bilirubin_direct <= 0.000 -> Alkalinephos <= 0.000)
G[0,1](Creatinine <= 0.358 | Chloride >= 8.105)
G[0,1](((Resp >= 7.567 | AST >= 0.000) -> SBP <= 0.000) | Bilirubin_total >= 0.000)
G[0,0]((O2Sat <= 88.361 & Potassium <= 0.756) -> SaO2 >= 0.265)
G[1,1](((Hgb <= 9.067 | HR >= 21.431) -> Glucose >= 47.598) -> Temp >= 17.638)
G[1,1](Magnesium >= 0.106 -> Calcium <= 2.679)
G[0,1]((Hct <= 21.365 -> SBP >= 72.183) | Calcium <= 123.506)
G[1,1](((BaseExcess >= 0.000 -> DBP <= 0.000) | HCO3 >= 0.000) -> AST <= 0.000)
G[0,1]((Fibrinogen >= 0.000 & Alkalinephos <= 0.000) & PTT >= 0.000)
G[1,1](EtCO2 <= 0.000 & Chloride <= 104.022)
G[0,1]((BaseExcess <= 0.000 -> TroponinI <= 0.000) | SaO2 >= 0.000)
G[0,1]((Temp <= 15.418 | TroponinI >= 0.000) & Calcium >= 0.000)
G[0,1](((HR <= 62.438 & Magnesium <= 1.711) -> WBC <= 0.965) & EtCO2 <= 0.569)
G[0,1](((SBP >= 62.325 -> Fibrinogen >= 0.000) & AST >= 0.000) -> Bilirubin_total <= 0.000)
G[0,1]((FiO2 >= 0.000 -> Calcium <= 2.667) -> AST <= 1.036)
G[1,1](((BaseExcess >= 0.000 & AST >= 0.000) | Resp <= 0.000) & PTT >= 0.000)
G[1,1]((SepsisLabel <= 0.000 | PaCO2 <= 0.000) | EtCO2 <= 0.000)
G[1,1](((HR <= 64.173 & Resp <= 16.696) & Lactate <= 16.239) -> pH <= 15.270)
F[0,0](((HR <= 62.395 -> Potassium >= 0.003) | SepsisLabel <= 1.125) -> DBP >= 0.181)
G[0,0](Alkalinephos <= 0.000 | Calcium <= 1.176)
G[0,0]((PaCO2 <= 0.000 | WBC >= 0.437) | BUN >= 0.010)
G[1,1](FiO2 >= 0.000 -> SepsisLabel = 0.000)
G[1,1]((TroponinI >= 0.000 & O2Sat <= 82.067) | Potassium <= 93.571)
G[0,1](((FiO2 >= 0.000 -> FiO2 >= 0.000) | Fibrinogen <= 0.000) & Fibrinogen >= 0.000)
G[0,1]((O2Sat <= 83.992 -> SBP <= 108.387) -> Hgb <= 120.883)
G[0,0](((PTT >= 3.420 | Chloride <= 61.062) & DBP >= 8.778) -> DBP >= 7.141)
G[1,1](((Creatinine <= 0.540 & Lactate <= 0.000) | FiO2 <= 0.000) & PaCO2 >= 0.000)
G[0,1](((EtCO2 >= 0.000 & DBP <= 0.000) -> O2Sat <= 0.000) -> Hgb >= 0.000)
G[1,1]((Hgb >= 0.619 -> HCO3 <= 10.682) | Glucose <= 14.460)
G[0,1]((SaO2 >= 0.000 & Calcium <= 5.136) | HCO3 >= 0.110)
G[0,1]((Potassium >= 0.403 | Platelets >= 11.617) | Magnesium <= 77.352)
G[1,1](((Fibrinogen <= 0.000 -> Resp <= 15.100) | HCO3 >= 0.998) -> BaseExcess <= 17.567)
G[0,1]((Temp <= 35.436 | Alkalinephos >= 0.000) | O2Sat >= 0.000)
G[0,1](((Platelets >= 7.075 | EtCO2 <= 0.000) | SBP <= 0.000) & Calcium >= 0.000)
G[0,0]((Calcium <= 7.582 | Alkalinephos <= 0.000) -> Calcium >= 0.000)
G[1,1](PTT >= 2.866 -> Calcium >= 0.821)
G[1,1](Hct >= 0.068 | DBP >= 0.000)
