G[0,0]((Glucose >= 3.762 -> MAP >= 39.703) | FiO2 >= 55.579)
G[0,0](((SBP >= 124.839 | HR <= 96.806) | PTT >= 49.789) -> pH <= 98.313)
F[0,0]((Creatinine <= 0.260 & HR <= 106.992) & Alkalinephos >= 81.649)
F[0,0](((BUN >= 0.518 | Temp <= 24.832) -> BUN >= 0.313) & pH >= 1.564)
F[0,0]((Phosphate <= 2.547 | HR >= 19.552) -> SepsisLabel >= 82.487)
G[0,0]((HR >= 22.038 & Glucose >= 3.024) -> Resp >= 2.170)
F[0,0]((Calcium <= 6.470 & Potassium <= 2.259) & Magnesium >= 0.117)
F[0,0](((pH >= 1.115 | Temp >= 3.373) & O2Sat <= 34.331) & EtCO2 <= 24.954)
G[0,0](((Chloride >= 2.337 | Resp >= 20.905) & Hgb <= 30.139) | Bilirubin_total <= 31.729)
G[0,0]((FiO2 <= 0.548 & HCO3 >= 0.589) -> Hgb <= 18.315)
G[0,0](EtCO2 >= 0.000 -> SepsisLabel = 0.000)
G[0,0]((BUN >= 0.490 -> WBC >= 0.006) | Lactate <= 2.299)
G[0,0](BUN <= 8.563 -> SepsisLabel = 0.000)
F[0,1]((Calcium <= 1.865 & Potassium <= 0.677) & Magnesium >= 0.106)
F[0,1]((Calcium <= 4.633 | FiO2 <= 0.531) & Bilirubin_total >= 0.109)
F[0,1](((BUN <= 6.703 -> Hct >= 0.689) & HCO3 <= 20.383) & BUN <= 15.515)
F[0,1](((Resp <= 28.992 | Temp >= 7.771) -> SBP >= 3.841) & MAP <= 33.963)
F[1,1](((O2Sat <= 95.672 -> Phosphate <= 0.670) -> WBC >= 0.071) & Hgb <= 0.879)
F[1,1]((Calcium <= 5.709 & Potassium <= 3.864) & Magnesium >= 0.009)
F[1,1]((SaO2 <= 69.546 & SaO2 <= 9.556) & SaO2 >= 1.038)
F[0,1]((Calcium <= 3.761 & Potassium <= 4.408) & Magnesium >= 0.075)
F[0,1]((Chloride <= 65.841 & PTT >= 0.601) & Potassium <= 13.216)
F[1,1]((Calcium <= 3.219 & Potassium <= 3.338) & Magnesium >= 0.096)
F[1,1](((HR <= 92.667 & Temp >= 7.575) & Temp <= 31.782) & HR >= 3.015)
F[0,1]((Calcium <= 7.151 & Potassium <= 3.267) & Magnesium >= 0.038)
G[0,1](Hct < 29.643 -> SepsisLabel = 0.000)
G[0,0](Glucose <= 112.202 | Hct >= 1.216)
F[0,1]((Calcium <= 8.328 & Potassium <= 2.896) & Magnesium >= 0.044)
F[0,1](((Bilirubin_direct >= 0.000 | PaCO2 >= 8.046) | BUN <= 30.729) & SepsisLabel >= 4.376)
F[0,1]((MAP <= 80.556 & SaO2 >= 0.718) | AST >= 0.460)
F[1,1]((Calcium <= 2.951 & Potassium <= 4.014) & Magnesium >= 0.009)
F[1,1](((pH >= 1.436 & WBC >= 0.434) & Calcium >= 0.137) & Glucose <= 10.329)
((pH <= 7.370) U[0,0] (PTT >= 0.914))
G[0,1](((Glucose >= 3.341 & Platelets <= 351.336) -> DBP >= 19.898) & PTT <= 647.785)
G[0,0](((O2Sat <= 99.102 & WBC <= 3.490) | Platelets <= 12.198) -> Glucose <= 1.677)
G[0,1](((BUN >= 0.075 & PTT <= 33.355) -> Magnesium <= 30.759) & Fibrinogen <= 9.769)
G[1,1](Magnesium <= 1.813 | SBP >= 94.199)
G[0,1](((Hgb >= 0.347 & Lactate <= 0.541) | Hgb >= 0.000) | SaO2 <= 0.426)
G[0,1]((Chloride >= 2.242 -> PaCO2 <= 19.173) | PTT >= 4.535)
G[1,1]((PTT >= 0.982 | Resp >= 9.073) | Platelets <= 33.031)
G[0,1](((HR >= 4.579 -> Temp <= 15.970) & WBC <= 23.608) | Temp >= 8.573)
G[1,1](((BaseExcess >= 1.435 | Magnesium >= 0.015) | Alkalinephos <= 1.048) | SepsisLabel <= 1.908)
G[0,1]((DBP <= 46.123 & HR <= 90.967) -> Magnesium <= 90.699)
G[0,1](Chloride <= 92.705 | Lactate <= 0.578)
G[0,1]((MAP >= 3.850 & O2Sat <= 96.439) -> pH <= 94.168)
G[1,1](Platelets <= 84.301 -> O2Sat >= 33.612)
G[0,1](((BaseExcess >= 1.298 -> HR >= 77.836) | AST >= 6.211) | SepsisLabel <= 105.142)
G[0,1](((BUN >= 0.261 -> pH >= 0.647) | Alkalinephos <= 5.589) | Calcium <= 6.569)
G[1,1](((Calcium <= 3.934 -> Temp <= 26.410) | HR >= 6.777) | WBC >= 8.183)
G[0,1](Creatinine >= 0.011 | Hct <= 22.296)
G[0,1](Chloride >= 4.658 -> Magnesium >= 0.051)
G[1,1](((Alkalinephos <= 0.000 | Resp >= 24.989) | Bilirubin_total <= 35.753) & Alkalinephos <= 32.701)
G[1,1](((Creatinine >= 0.019 | Platelets <= 591.183) & Bilirubin_total <= 452.266) & HR <= 190.324)
G[1,1](Magnesium <= 0.748 | WBC >= 0.638)
G[0,1](((BUN >= 0.219 | Phosphate <= 1.034) | Glucose >= 0.016) & Bilirubin_total <= 1.956)
G[0,1]((Calcium <= 5.428 | HR <= 106.050) | DBP >= 63.111)
G[1,1](Bilirubin_direct >= 0.000 & SepsisLabel = 0.000)
F[0,0]((HCO3 >= 0.648 & Platelets >= 29.599) & HCO3 <= 436.421)
F[1,1](Hct >= 0.247 | Potassium >= 0.223)
F[1,1]((Phosphate <= 1.957 -> Platelets >= 10.751) & HR <= 594.757)
G[0,1]((Hgb <= 5.588 -> SaO2 <= 36.272) & FiO2 <= 66.859)
((pH >= 1.392) U[1,1] (SBP <= 153.238))
((Creatinine <= 0.347) U[0,1] (SaO2 >= 0.815))
((O2Sat <= 96.392) U[1,1] (SaO2 >= 1.539))
G[0,0](((FiO2 >= 0.135 | pH <= 2.043) & HR <= 4.055) -> FiO2 >= 0.984)
G[1,1](FiO2 <= 0.585 | Lactate <= 0.485)
G[1,1](((MAP <= 92.204 -> Resp >= 13.868) | Bilirubin_total >= 23.557) -> HCO3 <= 27.830)
G[1,1](((Creatinine <= 0.317 & WBC >= 0.116) & Creatinine >= 0.122) | Magnesium <= 1.465)
G[0,0](Creatinine >= 0.013 -> PTT >= 0.930)
G[0,1](FiO2 <= 0.685 | MAP <= 98.839)
G[0,1](((Potassium >= 0.015 & Hct <= 19.517) & Resp >= 1.411) -> Bilirubin_total >= 1.055)
G[0,1](((MAP <= 89.800 & Hct <= 23.580) | PTT <= 31.105) | SBP <= 8.629)
((HR <= 104.751) U[0,1] (Lactate >= 0.009))
G[0,0]((Chloride <= 79.282 & Phosphate <= 0.952) | Resp <= 1.635)
G[0,0](PaCO2 >= 0.443 -> Temp >= 1.027)
G[0,0]((Platelets >= 4.908 | Potassium <= 3.976) -> BaseExcess <= 4.289)
((WBC >= 0.465) U[1,2] (SepsisLabel = 0.000))
((BaseExcess <= 5.345) U[0,0] (BUN >= 0.341))
F[0,0](((HCO3 >= 0.856 | Temp <= 20.737) -> WBC <= 15.004) & HCO3 >= 7.797)
((BaseExcess > 1.161) U[1,2] (SepsisLabel = 0.000))
((TroponinI <= 0.000) U[0,0] (Phosphate >= 0.064))
((Calcium >= 0.173) U[1,2] (EtCO2 <= 0.000))
F[0,1](Hct <= 8.869 -> Platelets >= 10.240)
F[0,1]((HCO3 >= 1.414 | Phosphate <= 1.208) & Resp <= 2.393)
((BaseExcess >= 0.260) U[1,2] (Calcium <= 2.994))
((HCO3 >= 1.918) U[1,2] (Resp >= 3.135))
G[0,1]((Temp >= 4.810 & SepsisLabel <= 0.000) | Phosphate <= 0.000)
G[1,1](Glucose <= 85.946 & SepsisLabel = 0.000)
G[0,1]((MAP <= 86.318 | Bilirubin_direct >= 0.000) & Hgb <= 0.000)
G[0,1](((Creatinine <= 0.330 | AST >= 0.000) & HR >= 0.000) & Platelets <= 0.000)
G[0,1]((BUN >= 0.214 & Resp <= 34.262) -> O2Sat <= 28.408)
F[0,1]((Hgb <= 9.135 -> HR >= 80.595) -> Calcium >= 84.310)
F[0,0]((O2Sat >= 62.960 -> Temp <= 31.840) -> BaseExcess >= 5.499)
F[0,1]((Creatinine >= 0.011 & MAP >= 33.944) | PTT >= 27.748)
F[0,1]((Phosphate >= 0.166 & HR >= 49.104) & Calcium <= 108.405)
F[0,1](((Magnesium >= 0.013 & MAP <= 96.503) | AST >= 22.187) & O2Sat >= 26.874)
G[0,0]((HR <= 109.347 | O2Sat >= 40.753) & DBP >= 9.971)
G[0,0](((BUN <= 1.036 | PaCO2 >= 9.346) | HR >= 10.024) -> DBP >= 12.245)
G[0,1](((Bilirubin_total >= 0.000 -> Alkalinephos <= 0.000) & Chloride <= 0.000) | DBP <= 0.000)
F[0,0](((Potassium <= 0.511 -> EtCO2 >= 0.000) & Creatinine <= 0.000) -> MAP <= 0.000)
G[0,0](HCO3 <= 39.560 & HR <= 98.700)
F[0,0](((Creatinine <= 0.054 | pH <= 3.647) & Potassium >= 1.244) | BaseExcess >= 0.341)
F[0,0](PaCO2 <= 55.949 -> Phosphate >= 0.128)
