G[0,0]((FiO2 <= 0.159 -> Phosphate <= 2.294) | Bilirubin_total >= 0.054)
F[0,0](((pH <= 7.424 & Phosphate >= 0.193) & Hct <= 2.515) & SBP >= 0.169)
F[0,0]((Calcium <= 7.533 | Potassium <= 1.806) & Bilirubin_total >= 0.010)
F[0,0]((Calcium <= 6.874 & Potassium <= 3.028) & Magnesium >= 0.235)
F[0,0]((PaCO2 >= 3.244 -> pH >= 0.472) -> FiO2 >= 0.609)
G[0,0](((Lactate >= 0.036 -> PTT <= 21.403) | Hgb >= 0.475) | PTT >= 0.191)
F[0,0]((Calcium <= 1.726 & Potassium <= 3.738) & Magnesium >= 0.191)
((SepsisLabel > 0.000) U[1,2] (SepsisLabel = 0.000))
G[1,1](Bilirubin_total <= 0.192 | Temp >= 7.088)
F[0,0](((Chloride <= 98.836 | Platelets <= 127.393) -> Hgb >= 24.612) | SepsisLabel >= 4.925)
F[0,1](((Lactate >= 0.040 -> Magnesium >= 0.080) | Calcium <= 2.224) & EtCO2 >= 0.122)
F[0,0](((PTT >= 0.086 | WBC >= 0.467) & Calcium >= 0.034) & WBC >= 0.188)
F[0,1](((Glucose <= 137.389 & Resp <= 24.560) & DBP >= 5.420) & SaO2 >= 0.614)
((TroponinI > 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,0](((Calcium >= 0.395 -> Glucose >= 9.992) -> EtCO2 <= 161.105) & Alkalinephos >= 6.519)
((Fibrinogen < 0.000) U[1,2] (SepsisLabel = 0.000))
F[1,1]((Calcium <= 5.436 & Potassium <= 0.944) & Magnesium >= 0.143)
F[1,1]((Calcium <= 7.919 & Potassium <= 0.913) & Magnesium >= 0.136)
F[0,1]((Calcium <= 5.267 & Potassium <= 1.852) & Magnesium >= 0.245)
G[0,0](((Hct >= 2.769 | Resp <= 26.801) | Lactate <= 32.186) -> BUN <= 31.471)
F[0,1]((Calcium <= 0.780 & Potassium <= 3.026) & Magnesium >= 0.210)
F[1,1]((Calcium <= 7.387 & Potassium <= 3.014) & Magnesium >= 0.014)
F[0,0]((Hct >= 1.390 & WBC <= 8.308) & Lactate <= 5.922)
F[0,1]((Magnesium <= 2.238 | Platelets <= 627.766) & BaseExcess >= 22.565)
F[0,1]((Calcium <= 2.927 & Potassium <= 3.654) & Magnesium >= 0.035)
F[0,1](((FiO2 <= 0.157 & MAP <= 99.549) -> HCO3 >= 65.335) & Potassium >= 44.577)
F[0,1]((HR <= 86.519 -> PaCO2 <= 14.261) & Fibrinogen >= 2.887)
G[1,1](((Platelets <= 433.656 -> PTT <= 13.610) -> HR <= 21.150) | MAP >= 0.001)
G[1,1]((HR >= 12.274 | Magnesium >= 0.206) -> Fibrinogen <= 0.627)
G[1,1](((HR <= 88.898 | MAP >= 52.916) & WBC >= 63.790) | Potassium <= 95.361)
G[0,1](((DBP >= 50.150 | Potassium <= 1.344) -> SaO2 <= 1.306) | Alkalinephos <= 3.322)
G[0,1](((FiO2 <= 0.513 | SBP <= 132.980) & Calcium <= 133.886) | SaO2 <= 128.293)
G[0,1](((Bilirubin_total <= 0.259 -> Resp >= 4.659) | Potassium >= 23.351) | Glucose <= 30.410)
G[0,1]((Calcium >= 0.255 | Hct <= 18.428) | Phosphate <= 13.445)
G[0,1](((BUN >= 0.576 | DBP >= 61.670) & HR >= 25.583) | Hct <= 91.745)
G[1,1](((Hgb >= 0.597 -> O2Sat >= 88.205) -> FiO2 <= 99.530) & Potassium <= 99.011)
G[0,1](HCO3 <= 6.310 -> Hct <= 12.828)
G[0,1]((BaseExcess >= 1.275 & Resp >= 18.401) | Bilirubin_total <= 33.712)
G[0,1]((Fibrinogen <= 0.000 & SepsisLabel <= 0.000) -> Fibrinogen >= 0.000)
G[0,1]((Glucose <= 154.429 | SBP >= 63.344) & Bilirubin_total <= 129.390)
G[0,1]((Temp >= 3.075 -> Platelets >= 14.075) | Fibrinogen <= 434.589)
G[0,1]((Calcium <= 4.839 | pH <= 4.301) | pH >= 1.816)
G[0,0]((HCO3 <= 14.557 -> Potassium >= 0.190) -> Calcium <= 3.565)
G[0,1](((Calcium <= 3.806 & MAP >= 35.884) & Potassium >= 84.449) -> WBC <= 99.057)
G[1,1](((SaO2 <= 0.000 & Phosphate >= 0.211) | Resp <= 1.914) -> Lactate <= 3.264)
G[0,1](((FiO2 >= 0.131 & Platelets >= 2.940) | AST <= 298.025) -> Glucose <= 265.177)
G[1,1](BUN >= 2.304 -> Resp <= 32.889)
G[1,1](Glucose <= 160.529 | Phosphate >= 0.007)
G[0,0](AST >= 1.215 -> BUN <= 7.469)
G[1,1](((HR >= 26.076 & Resp <= 27.665) | Calcium <= 30.311) -> SepsisLabel <= 36.093)
G[0,1]((Bilirubin_total >= 0.007 | Calcium <= 5.935) | Fibrinogen <= 5.004)
G[0,0]((Creatinine >= 0.054 | Temp >= 1.210) -> AST <= 34.880)
G[0,1](((HR >= 43.330 | Lactate <= 0.545) | Alkalinephos <= 1.176) | Magnesium >= 0.031)
G[0,1]((Hgb >= 0.206 -> Magnesium >= 0.126) | TroponinI <= 0.759)
G[0,1](Chloride <= 53.906 | HR <= 94.727)
F[1,1](Creatinine <= 0.403 & Magnesium >= 0.213)
F[0,1](((HCO3 >= 0.419 -> Lactate >= 0.044) & pH >= 0.039) & Calcium >= 0.033)
((Hgb >= 0.635) U[0,0] (WBC >= 0.453))
((Calcium >= 0.148) U[1,1] (PaCO2 <= 29.126))
F[0,0](((Chloride >= 5.719 & BaseExcess <= 6.557) & Chloride <= 4.286) | MAP <= 6.767)
G[0,0]((DBP <= 91.158 -> Bilirubin_total >= 0.007) -> SBP <= 0.029)
F[1,1](((DBP <= 84.241 -> Platelets >= 22.294) | Platelets >= 6.961) & Chloride >= 20.178)
F[0,1](((Alkalinephos <= 93.652 & Creatinine <= 0.978) -> Alkalinephos >= 0.026) & Alkalinephos >= 0.035)
G[0,1](PTT <= 20.234 & SepsisLabel = 0.000)
F[0,1](((SaO2 >= 0.000 & Lactate <= 0.443) | Magnesium >= 0.026) -> SaO2 >= 0.043)
G[0,1]((AST >= 1.004 & Temp >= 8.612) -> Temp <= 30.436)
G[1,1](((Chloride <= 35.711 | Hgb <= 1.257) -> Chloride <= 1.163) & EtCO2 <= 4.638)
G[0,0](((O2Sat <= 96.137 -> PaCO2 <= 30.339) & Chloride >= 0.086) | MAP >= 0.770)
G[0,0](Calcium <= 2.971 -> Resp <= 33.626)
G[0,1](O2Sat <= 96.021 -> FiO2 <= 0.566)
F[0,1](WBC <= 9.988 & Chloride >= 3.020)
((Calcium >= 0.108) U[0,1] (Platelets >= 3.029))
((Hgb >= 0.023) U[1,1] (Phosphate <= 3.911))
((Glucose >= 12.972) U[1,1] (DBP >= 47.435))
F[0,0]((Alkalinephos <= 43.881 & Chloride >= 4.649) | Platelets >= 10.681)
F[0,1]((Bilirubin_direct >= 0.000 & Temp >= 7.437) & PaCO2 >= 4.715)
F[0,1](((Chloride <= 91.910 | pH <= 2.749) | pH >= 2.400) -> O2Sat <= 4.936)
F[1,1](((Hgb <= 4.455 & HR >= 62.540) -> Bilirubin_direct >= 43.852) | pH >= 79.466)
F[1,1](DBP <= 84.901 & Hgb >= 0.047)
G[1,1](Chloride >= 8.704 | SBP >= 73.835)
G[0,1](((Creatinine >= 0.029 -> HCO3 >= 0.007) -> SBP >= 2.664) & Hgb <= 25.890)
G[1,1](Creatinine <= 0.799 & MAP >= 68.281)
F[0,1](Magnesium <= 1.281 & O2Sat <= 95.095)
G[0,1](BUN <= 26.257 | pH >= 1.631)
((Alkalinephos >= 3.628) U[0,1] (Phosphate >= 0.151))
G[0,1](Hgb <= 4.286 | HCO3 <= 20.381)
G[1,1](DBP <= 71.887 -> Glucose <= 78.239)
F[0,1](((Hct <= 21.684 -> Resp <= 33.075) -> Creatinine >= 22.204) | TroponinI >= 8.130)
F[1,1](AST >= 0.044 | Magnesium >= 0.192)
F[0,1]((SBP >= 70.599 -> Bilirubin_total >= 0.005) & PaCO2 <= 0.139)
((Chloride >= 8.631) U[1,1] (MAP >= 1.382))
((Chloride >= 1.139) U[0,1] (Creatinine >= 0.049))
F[0,1](Creatinine >= 0.065 & Chloride >= 7.079)
F[0,1]((Creatinine >= 0.015 | HR <= 101.826) & SBP <= 93.080)
F[0,1]((AST >= 0.768 | Lactate >= 0.048) & Alkalinephos <= 0.223)
G[0,1]((BUN >= 1.782 & Calcium >= 0.504) -> BUN <= 8.071)
G[1,1](((Glucose >= 5.938 & Hct <= 13.141) -> AST >= 3.087) & SBP >= 1.247)
F[1,1](((Creatinine <= 0.091 & PTT >= 0.509) | SepsisLabel <= 18.937) -> Glucose >= 0.255)
G[1,1]((SBP <= 140.285 & WBC <= 4.730) | Hgb >= 0.587)
F[0,1]((DBP <= 81.111 -> Phosphate <= 3.709) -> WBC >= 0.033)
F[0,1](Lactate <= 0.341 -> PTT >= 0.206)
