G[0,0]((O2Sat >= 44.958 & SBP <= 107.122) -> Hct <= 120.011)
G[0,0](WBC <= 15.614 -> SepsisLabel = 0.000)
F[0,0]((Calcium <= 1.222 & Potassium <= 3.718) & Magnesium >= 0.035)
G[0,0]((Lactate >= 0.002 & PaCO2 >= 1.352) -> SepsisLabel <= 28.822)
F[0,0](((Bilirubin_total <= 0.026 | Phosphate <= 6.196) & SepsisLabel >= 0.030) & Hct >= 0.310)
G[0,0]((DBP >= 37.286 | SaO2 <= 95.586) | Fibrinogen <= 38.078)
F[0,0](((BUN <= 60.304 & Glucose <= 104.077) & Calcium >= 2.588) & HCO3 >= 3.036)
G[0,0]((AST >= 0.321 | Magnesium <= 0.445) | Lactate <= 1.512)
G[0,0]((Chloride >= 3.782 & Temp <= 36.001) -> Potassium <= 29.761)
G[0,0]((BaseExcess >= -2.586 | Lactate >= 0.065) | SepsisLabel <= 1.105)
G[0,0](((Platelets <= 17.257 & O2Sat >= 73.673) -> pH <= 91.903) -> Resp <= 95.302)
G[0,1]((AST >= 0.292 & HCO3 <= 8.791) -> FiO2 >= 0.062)
G[0,1](((Magnesium >= 0.078 & WBC >= 0.955) & Glucose >= 0.331) | Lactate <= 5.814)
G[0,1]((Platelets >= 1.932 -> Potassium <= 1.533) | Bilirubin_direct <= 3.874)
G[0,1]((Alkalinephos >= 0.253 -> O2Sat >= 31.970) | Glucose >= 27.202)
G[1,1](((BaseExcess >= -9.878 & Temp >= 0.128) -> SaO2 >= 5.704) -> Chloride <= 27.221)
G[0,1](Chloride <= 97.494 | SBP <= 104.870)
G[0,1](((BUN >= 3.988 & WBC >= 0.663) -> Phosphate >= 0.364) | Bilirubin_direct <= 1.609)
G[0,1]((Lactate >= 0.059 -> Potassium <= 0.730) | PTT <= 1.573)
F[0,1](((Glucose >= 4.146 & SaO2 >= 7.414) & HCO3 <= 81.888) & Resp >= 4.166)
F[0,1]((Lactate >= 0.042 & PTT <= 73.209) & Glucose >= 0.764)
F[0,1]((Calcium <= 2.931 & Potassium <= 1.548) & Magnesium >= 0.093)
F[0,1]((Calcium <= 2.881 & Potassium <= 2.375) & Magnesium >= 0.022)
F[0,1](((AST >= 0.485 -> BaseExcess <= -0.328) | PTT >= -10.058) -> Phosphate <= -0.114)
F[0,1](((Bilirubin_total <= 0.145 -> Chloride >= 4.820) & Creatinine >= 3.828) & BUN <= 22.621)
G[0,1]((BaseExcess >= -2.526 & MAP <= 79.009) | Phosphate <= 66.456)
F[1,1]((Calcium <= 3.237 & Potassium <= 1.473) & Magnesium >= 0.095)
F[0,1]((Calcium <= 1.615 & Potassium <= 3.808) & Magnesium >= 0.095)
F[1,1](((FiO2 <= 0.158 -> Bilirubin_total <= 0.300) -> Alkalinephos >= 0.000) & Bilirubin_total >= 0.002)
G[0,1](BaseExcess <= -1.038 -> SepsisLabel = 0.000)
F[1,1](AST <= 27.743 -> PTT >= 0.352)
F[0,1]((Calcium <= 5.840 & Potassium <= 2.785) & Magnesium >= 0.025)
F[0,1]((AST >= 0.298 & WBC <= 12.116) & WBC <= 14.155)
F[0,1]((Bilirubin_total >= 0.005 & O2Sat <= 90.076) & Fibrinogen <= 91.334)
G[0,1](Calcium >= 0.294 -> Potassium >= 0.082)
G[0,1](((PTT >= 0.848 & BUN >= 2.831) | TroponinI >= 3.235) -> Bilirubin_total <= 31.956)
G[1,1](Bilirubin_direct <= 0.000 & SepsisLabel = 0.000)
G[1,1]((Lactate >= 0.060 -> Magnesium <= 0.624) | SepsisLabel <= 1.320)
G[1,1]((BUN <= 91.354 | Lactate >= 0.057) | Hgb >= 0.010)
G[1,1]((Glucose <= 123.376 & SBP >= 94.172) -> EtCO2 <= 99.617)
G[0,1]((Creatinine >= 0.448 | Temp >= 10.543) | PTT <= 24.793)
G[1,1]((Platelets <= 83.014 -> Resp <= 18.843) | BUN <= 18.951)
G[0,1](Bilirubin_direct >= 0.000 -> SepsisLabel = 0.000)
G[0,1](MAP <= 72.099 -> SepsisLabel = 0.000)
G[0,1](((Hgb <= 4.012 & O2Sat >= 1.215) | Platelets <= 90.748) -> Lactate <= 96.312)
G[0,1](Hgb < 9.403 -> SepsisLabel = 0.000)
G[0,1]((Lactate <= 0.535 | Platelets <= 101.700) & Bilirubin_total <= 26.697)
G[0,1](O2Sat >= 12.511 -> SepsisLabel = 0.000)
G[0,1](HCO3 >= 0.171 -> O2Sat >= 32.104)
G[0,1](Glucose >= 0.235 -> pH <= 3.207)
G[0,1](BaseExcess >= -4.855 | Phosphate <= 6.801)
G[0,1](((Alkalinephos >= 0.807 & Phosphate >= 0.114) | pH >= 0.094) | AST <= 3.132)
G[1,1]((HR >= 57.562 | SaO2 >= 3.748) -> MAP >= 8.695)
G[0,1](((Platelets <= 65.367 & Resp <= 16.642) -> Bilirubin_direct <= 15.929) | DBP >= 3.434)
G[0,1](BaseExcess >= -9.552 | Calcium <= 5.559)
G[0,1](Hct <= 12.566 -> PTT <= 9.457)
G[0,1](((BaseExcess <= -1.276 & HCO3 >= 0.231) -> HR <= 2.832) | Lactate <= 9.283)
G[1,1]((BUN <= 32.279 -> MAP >= 25.508) -> pH <= 62.198)
G[1,1](((SaO2 <= 95.046 | SBP >= 2.463) -> O2Sat >= 80.467) | DBP <= 120.501)
G[1,1]((Bilirubin_total >= 0.002 -> Potassium <= 1.687) | Lactate <= 1.692)
F[0,0](BUN >= 2.327 & DBP <= 55.185)
F[0,1](((BaseExcess <= -0.002 | SBP >= 29.493) & EtCO2 <= 120.584) & Alkalinephos >= 70.431)
F[0,0](((HR <= 72.173 | SBP <= 110.527) | Lactate >= 58.903) & PaCO2 >= 28.045)
F[0,1](((Bilirubin_total <= 0.034 | PTT >= 0.649) & BUN >= 1.920) & Alkalinephos >= 1.294)
F[0,0](((Calcium <= 0.938 -> Phosphate <= 5.290) -> Hct >= 0.235) & Platelets >= 0.160)
F[0,0](Chloride >= 1.972 | Creatinine >= 0.403)
G[1,1](Phosphate <= 0.563 & EtCO2 >= 0.000)
G[0,1](((AST >= 0.499 | SBP <= 122.549) | Lactate >= 12.897) | pH >= 26.849)
G[0,1](DBP <= 57.804 | HR <= 77.842)
G[0,0]((HCO3 >= 0.590 -> HR <= 85.565) & Chloride <= 80.976)
G[1,1](Magnesium <= 0.250 & SepsisLabel = 0.000)
G[0,1](((Alkalinephos <= 63.544 | PTT <= 42.022) | PaCO2 <= 24.981) -> PTT <= 77.873)
G[1,1](((PTT >= 0.971 & FiO2 <= 0.188) -> Creatinine <= 0.268) -> HR >= 0.061)
G[0,1]((BaseExcess >= -8.667 & Potassium >= 0.150) -> Alkalinephos <= 1.122)
G[1,1](((Glucose <= 144.484 & WBC >= 0.601) | Chloride >= 0.936) -> Temp <= 4.966)
F[1,1](((Fibrinogen >= 0.000 & Glucose <= 40.805) & HR >= 1.463) -> TroponinI >= 2.084)
G[0,1](Alkalinephos >= 1.022 | WBC <= 14.264)
G[0,1]((Chloride <= 86.168 | Potassium >= 0.027) & HR >= 0.069)
G[1,1](((Hct <= 5.935 -> HR <= 83.451) | BUN <= 71.677) -> Platelets <= 83.113)
F[0,0](SaO2 >= 4.099 & Temp >= 0.843)
F[0,1](PTT >= 0.861 & WBC >= 0.777)
F[1,1](Hct >= 2.287 & SepsisLabel = 0.000)
F[0,1]((HR <= 78.495 | Magnesium >= 0.065) & HR <= 0.896)
G[0,0](((HCO3 <= 3.947 | Hct >= 0.184) -> HCO3 <= 5.731) & SBP >= 0.819)
G[0,1](((Hgb >= 0.790 -> Potassium >= 0.090) -> Fibrinogen >= 0.001) -> O2Sat <= 2.519)
G[0,1]((O2Sat >= 71.017 & Potassium >= 0.165) -> Magnesium <= 1.052)
G[0,0](BaseExcess <= -0.404 -> Platelets >= 9.384)
((Alkalinephos <= 79.345) U[0,1] (Potassium >= 0.022))
G[0,1](BaseExcess >= -8.295 & SepsisLabel = 0.000)
G[0,0]((BUN >= 3.163 -> Potassium >= 0.203) & PaCO2 <= 2.812)
F[0,1](Creatinine > 0.365 & SepsisLabel = 0.000)
F[0,1](((Creatinine >= 0.155 & HCO3 >= 0.381) | Calcium >= 0.116) & DBP >= 0.524)
((HCO3 >= 0.092) U[1,2] (MAP <= 81.752))
((BUN >= 1.770) U[1,2] (HCO3 <= 2.198))
((AST <= 23.863) U[0,1] (Phosphate >= 0.153))
((Chloride <= 25.205) U[0,1] (Phosphate >= 0.401))
F[0,1](Potassium <= 0.714 -> PTT >= 1.169)
F[0,1]((Bilirubin_total >= 0.001 -> HCO3 >= 0.812) & Magnesium >= 0.054)
((Hgb > 0.651) U[1,1] (SepsisLabel = 0.000))
((HCO3 >= 0.791) U[0,1] (Lactate >= 0.054))
((AST >= 0.290) U[1,2] (SaO2 <= 76.787))
F[0,0]((FiO2 >= 0.016 -> Platelets >= 5.173) -> SepsisLabel >= 4.520)
((SaO2 >= 12.296) U[0,1] (WBC >= 0.378))
F[0,0](((SBP >= 82.490 & WBC <= 6.239) | EtCO2 <= 14.668) -> pH >= 0.571)
G[0,1]((Calcium >= 0.034 | SaO2 >= 2.349) | Resp >= 10.781)
G[1,1](((pH <= 2.790 & WBC <= 9.768) -> SBP >= 0.950) & Hgb <= 6.010)
G[0,1](DBP > 9.383 & SepsisLabel = 0.000)
G[0,1]((BaseExcess >= -10.123 & HR >= 60.257) | BUN >= 5.345)
