G[0,0](((Calcium <= 9.825 & Chloride <= 75.460) | MAP <= 31.723) | BUN >= 0.122)
G[0,0](Bilirubin_direct >= 0.000 -> SepsisLabel = 0.000)
F[0,0](Alkalinephos < 0.000 & SepsisLabel = 0.000)
G[0,0]((Fibrinogen >= 0.000 -> EtCO2 >= 0.000) -> BUN >= 0.000)
F[0,0](HCO3 >= 0.633 & Resp >= 3.177)
F[0,0](Bilirubin_direct > 0.000 & SepsisLabel = 0.000)
G[0,0](((Glucose >= 5.776 & HR >= 52.452) & MAP <= 97.439) | Hct <= 89.691)
G[0,0](SepsisLabel > 0.000 -> SepsisLabel = 0.000)
G[0,0](((HR <= 93.900 | PaCO2 <= 5.527) & FiO2 <= 1.817) | Glucose <= 15.459)
G[0,0](Creatinine >= 0.010 -> Hct >= 0.004)
F[0,1](((Bilirubin_total >= 0.000 & PTT <= 22.808) -> PaCO2 >= 0.661) & Bilirubin_direct >= 0.184)
G[0,1](((Platelets <= 94.832 | SaO2 >= 0.000) | Platelets <= 0.000) -> Bilirubin_total <= 0.000)
G[0,1](DBP <= 59.136 | Resp <= 27.586)
F[0,1](Phosphate >= 0.048 & PTT <= 17.438)
((TroponinI < 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1](Hgb >= 0.129 -> Platelets >= 4.633)
((BaseExcess <= 2.887) U[1,1] (Phosphate >= 0.021))
F[1,1]((BUN >= 0.155 | Hct >= 1.115) & Calcium <= 15.407)
F[0,1](((Resp >= 1.549 -> PaCO2 <= 33.177) & BaseExcess >= 0.314) & PTT >= 1.246)
G[0,1]((pH <= 6.065 & Creatinine >= 0.037) -> Resp <= 0.264)
F[0,1]((Calcium <= 3.319 & Potassium <= 0.579) & Magnesium >= 0.068)
F[1,1](((pH <= 2.100 & Platelets >= 5.951) -> Phosphate >= 2.813) & Bilirubin_total >= 6.288)
((Alkalinephos < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1]((Chloride >= 2.913 | SBP >= 33.788) & Bilirubin_total >= 89.814)
F[1,1](pH <= 7.317 & Potassium >= 0.137)
F[1,1](MAP >= 3.912 & PTT >= 0.436)
((DBP >= 19.607) U[1,1] (Magnesium >= 0.083))
F[0,1]((Lactate >= 0.000 -> BUN <= 17.849) & FiO2 >= 0.504)
F[1,1]((Glucose >= 2.016 & Platelets <= 142.768) | Bilirubin_direct >= 2.973)
F[0,1](((pH <= 6.564 -> Phosphate >= 0.158) & DBP <= 1.933) & Hgb >= 0.140)
G[0,1](BUN >= 1.784 -> SBP >= 28.231)
F[0,1]((Calcium <= 7.060 & Potassium <= 3.479) & Magnesium >= 0.061)
G[0,1]((Potassium >= 0.079 -> Calcium >= 0.046) | HR <= 1.336)
G[0,1](SaO2 >= 0.000 & SaO2 <= 0.000)
G[0,1](MAP >= 53.885 | WBC <= 17.874)
G[0,1]((Alkalinephos <= 0.000 & SepsisLabel <= 0.000) | Hgb <= 0.000)
G[1,1](Hgb <= 1.148 -> SepsisLabel = 0.000)
G[1,1](((SaO2 <= 0.000 & Alkalinephos <= 0.000) & BUN >= 0.000) | Platelets <= 0.000)
G[1,1](HCO3 <= 4.204 | Potassium <= 2.717)
G[0,1]((Alkalinephos <= 0.000 -> Fibrinogen >= 0.000) & Fibrinogen <= 0.000)
G[0,1]((Magnesium <= 2.297 -> SBP >= 90.140) -> Magnesium <= 129.996)
G[0,1](Calcium >= 0.202 | Glucose <= 103.182)
G[0,1]((Lactate >= 0.000 & Fibrinogen <= 0.000) & FiO2 >= 0.000)
G[0,1](((Platelets <= 110.473 -> pH <= 1.469) | PaCO2 <= 5.257) | PaCO2 >= 0.209)
G[1,1](Calcium >= 0.076 -> HCO3 >= 1.068)
G[0,1](BUN <= 23.550 | WBC >= 0.866)
G[0,1](((BaseExcess <= 3.125 | EtCO2 <= 0.000) | HR >= 0.000) -> pH >= 0.000)
G[1,1]((HCO3 >= 0.794 & Hgb >= 0.163) | Potassium <= 2.476)
G[0,0](HR >= 20.186 -> MAP <= 108.655)
G[0,1]((EtCO2 >= 0.000 -> Chloride <= 27.197) -> Resp <= 72.212)
G[0,1](EtCO2 >= 0.000 -> SepsisLabel = 0.000)
G[0,1](Hct <= 8.289 -> Potassium <= 2.345)
G[0,1](SepsisLabel < 0.000 -> SepsisLabel = 0.000)
G[0,1](O2Sat <= 78.233 -> SepsisLabel = 0.000)
G[1,1]((Glucose <= 182.834 & Bilirubin_direct <= 0.000) | pH >= 0.000)
((Calcium >= 0.243) U[0,0] (Resp >= 0.197))
((BaseExcess <= 3.185) U[0,0] (HCO3 >= 0.299))
((BaseExcess >= 0.034) U[1,2] (SepsisLabel = 0.000))
F[1,1](BaseExcess >= 0.055 | BUN >= 0.971)
F[0,0](((Hgb <= 8.298 | Platelets >= 3.170) -> Magnesium >= 2.184) & Creatinine <= 30.379)
F[1,1]((Calcium >= 0.013 -> Hct <= 20.345) & PaCO2 >= 0.251)
F[0,0](Creatinine >= 0.006 & pH <= 3.568)
((FiO2 <= 0.277) U[1,1] (PaCO2 >= 0.819))
((Glucose <= 31.816) U[0,0] (Potassium >= 0.149))
G[0,0](HCO3 >= 0.321 -> Hgb <= 12.380)
G[0,1]((TroponinI <= 0.000 & DBP <= 76.509) | FiO2 >= 22.321)
G[0,0](BUN >= 0.258 | Resp <= 9.310)
G[0,0]((SepsisLabel <= 0.000 | PaCO2 >= 1.277) & Platelets <= 38.755)
F[0,1](((HCO3 >= 0.603 & Magnesium <= 2.217) -> Fibrinogen >= 0.068) -> Magnesium >= 0.092)
F[0,1](Lactate <= 0.000 -> BaseExcess >= 0.144)
F[0,1]((PaCO2 <= 17.414 -> pH >= 0.059) & WBC <= 4.724)
F[0,1]((pH <= 4.775 & Platelets >= 2.547) | AST >= 6.218)
F[0,1]((Calcium <= 2.191 | Resp >= 3.276) & PaCO2 >= 0.859)
((Chloride >= 1.071) U[1,1] (Hct <= 40.462))
F[0,1](((Magnesium <= 0.923 -> Platelets >= 3.522) & SaO2 <= 134.776) | Hct >= 1.913)
((Chloride >= 2.524) U[1,2] (AST <= 0.000))
F[0,1](Glucose >= 4.419 & SBP <= 123.359)
F[0,1]((Creatinine >= 0.035 -> Magnesium >= 0.084) -> WBC >= 0.064)
((DBP >= 10.180) U[0,1] (Magnesium >= 0.035))
G[0,1]((Chloride >= 0.979 -> Hgb <= 4.473) | PaCO2 >= 0.385)
G[0,1]((Hgb <= 9.961 & Magnesium <= 1.885) | DBP <= 2.103)
G[0,1]((HCO3 >= 0.773 & Potassium >= 0.098) -> Glucose <= 2.011)
G[0,1]((Lactate <= 0.000 & Creatinine >= 0.037) -> Hct <= 0.398)
G[0,1](((WBC >= 0.497 & Alkalinephos <= 0.000) | HCO3 >= 0.000) -> Glucose <= 0.000)
G[0,1](pH <= 0.770 | DBP <= 52.374)
G[0,1](FiO2 <= 0.442 -> Hgb <= 12.491)
G[0,1](((HR <= 93.573 | MAP <= 92.284) & Chloride >= 22.226) -> SaO2 >= 49.964)
G[0,1](Lactate <= 0.000 & pH <= 2.473)
G[1,1](((SBP <= 96.736 -> Creatinine >= 0.009) & HCO3 <= 0.440) -> DBP >= 0.031)
F[1,1](((Creatinine >= 0.018 -> HCO3 >= 0.358) -> Bilirubin_direct >= 0.095) | O2Sat <= 2.236)
F[1,1](O2Sat >= 64.389 -> Phosphate >= 0.052)
G[0,1](BaseExcess <= 1.162 & MAP <= 92.548)
F[0,1]((Resp >= 0.428 | BaseExcess <= 2.107) -> Phosphate >= 0.029)
G[0,1]((HCO3 <= 25.513 -> pH >= 0.073) -> SaO2 >= 0.153)
