G[0,0]((Platelets >= 54.374 -> PTT <= 13.899) | AST >= 0.788)
G[0,0]((Fibrinogen >= 28.852 -> Resp >= 18.381) | Platelets <= 24.704)
G[0,0](((AST >= 0.931 & Temp <= 32.799) | EtCO2 >= 8.577) -> BaseExcess >= 5.769)
F[0,0]((Calcium <= 3.736 & Potassium <= 1.302) & Magnesium >= 0.089)
G[0,0](((Chloride >= 8.107 -> Temp >= 12.074) -> Calcium >= 3.688) -> Magnesium >= 0.648)
G[0,0]((MAP <= 114.825 | PaCO2 <= 51.927) -> Bilirubin_direct <= 42.472)
F[0,0]((Creatinine <= 0.242 | Lactate <= 1.961) -> Bilirubin_direct >= 0.159)
G[0,0](Potassium >= 1.089 | WBC <= 1.964)
G[0,0]((DBP <= 62.368 -> Potassium >= 0.892) -> HR >= 0.303)
G[0,0](Bilirubin_total < 0.078 & SepsisLabel = 0.000)
G[0,0]((FiO2 >= 0.027 -> PaCO2 <= 20.655) | Calcium <= 6.462)
G[0,0](((Bilirubin_total >= 0.010 & SBP >= 86.187) & TroponinI >= 7.991) | Bilirubin_total <= 156.126)
F[1,1]((BUN <= 11.103 -> Fibrinogen <= 795.736) -> Phosphate >= 13.439)
G[0,1](((Hct <= 16.684 & SaO2 <= 49.371) | Bilirubin_direct <= 70.845) | pH <= 58.390)
G[0,0](Hgb <= 8.943 & SaO2 <= 50.657)
G[0,1](((Glucose <= 109.803 & MAP >= 83.634) | Resp >= 80.394) | pH <= 172.061)
G[0,1]((Phosphate >= 0.106 | Resp >= 17.735) | Magnesium <= 22.302)
G[0,0](((DBP >= 33.803 -> WBC <= 5.487) -> Fibrinogen <= 10.650) & Creatinine <= 11.594)
G[0,1](((Resp >= 17.224 | SBP >= 76.039) -> pH <= 128.159) | WBC <= 149.796)
G[1,1](Platelets <= 273.833 | SBP >= 65.274)
F[1,1]((Bilirubin_total <= 0.373 | Hgb >= 0.145) & Creatinine >= 0.642)
F[0,1]((Fibrinogen <= 347.173 & HR <= 112.677) & PaCO2 >= 64.502)
G[0,1]((PaCO2 >= 3.059 -> Platelets >= 25.669) | WBC <= 177.355)
F[0,1]((Fibrinogen >= 8.185 & Magnesium <= 0.428) & Bilirubin_direct >= 0.217)
F[1,1]((Calcium <= 3.640 & Potassium <= 3.776) & Magnesium >= 0.088)
F[0,1]((Calcium <= 7.631 & Potassium <= 1.177) & Magnesium >= 0.249)
F[0,1]((Calcium <= 1.998 & Potassium <= 2.397) & Magnesium >= 0.195)
((BaseExcess >= 0.179) U[1,1] (BUN >= 1.258))
F[0,1]((Calcium <= 5.052 & Potassium <= 1.766) & Magnesium >= 0.039)
G[1,1](Alkalinephos >= 6.741 -> DBP <= 98.299)
G[0,1](((AST <= 59.340 | Chloride <= 38.929) | FiO2 <= 82.601) | Lactate <= 96.381)
G[0,1](((BUN <= 7.572 | Temp >= 3.378) | EtCO2 <= 30.647) | BaseExcess >= 4.830)
G[1,1](Hct >= 0.290 | Resp <= 27.499)
G[0,1]((Alkalinephos >= 9.162 -> pH >= 0.297) | MAP >= 1.132)
G[1,1]((DBP >= 21.496 & Fibrinogen <= 663.238) -> Hct <= 524.713)
G[0,1](PaCO2 <= 10.419 | SBP >= 14.966)
G[0,1]((Hgb >= 0.125 | Bilirubin_direct >= 0.000) & BaseExcess >= 0.000)
G[0,0]((Calcium <= 4.141 -> SBP >= 41.817) | Bilirubin_total >= 90.397)
G[1,1](((FiO2 >= 0.069 & Phosphate >= 0.452) -> Glucose <= 2.744) | MAP <= 2.265)
G[0,1]((Alkalinephos <= 59.527 & BUN >= 0.234) | BaseExcess <= 17.507)
G[1,1]((Creatinine <= 0.281 -> PaCO2 <= 9.942) -> Calcium <= 40.858)
G[1,1](SepsisLabel < 0.000 -> SepsisLabel = 0.000)
G[0,1](((Resp >= 18.026 -> SaO2 <= 89.039) -> FiO2 <= 93.419) | BUN >= 2.619)
G[0,1](((Magnesium <= 1.951 -> SBP >= 82.452) | PTT <= 152.895) | Platelets >= 10.200)
G[0,1](((Calcium <= 5.110 | HR >= 25.330) & Bilirubin_direct >= 94.093) -> SaO2 <= 98.022)
G[0,1](((Creatinine <= 0.379 -> HCO3 >= 0.175) | HR >= 1.376) | Bilirubin_direct <= 24.466)
G[1,1](((HCO3 <= 22.866 & PTT >= 0.232) -> Resp <= 8.694) | Creatinine >= 0.526)
G[0,1]((WBC >= 0.959 -> SepsisLabel >= 0.000) | Temp <= 0.000)
G[1,1]((Lactate <= 0.407 -> WBC >= 0.859) -> SBP >= 0.577)
G[1,1](Bilirubin_direct <= 0.000 & SepsisLabel = 0.000)
G[1,1](Hct <= 9.839 | MAP <= 172.997)
G[1,1]((Fibrinogen <= 509.508 | Phosphate <= 0.933) | SaO2 <= 1.232)
F[0,1]((Creatinine >= 0.022 -> DBP <= 75.210) -> pH >= 47.918)
F[0,0](Glucose >= 3.309 & SBP >= 116.599)
F[0,0]((BUN <= 20.419 | pH >= 1.078) -> Alkalinephos >= 0.581)
G[0,1](Magnesium >= 0.177 -> WBC >= 0.961)
F[0,0](Alkalinephos >= 8.381 & SepsisLabel = 0.000)
G[1,1](((Magnesium >= 0.252 | Potassium <= 1.463) -> MAP >= 0.948) | Bilirubin_total >= 0.756)
G[0,1](Chloride >= 2.261 | Glucose <= 35.056)
G[1,1]((FiO2 <= 0.178 | MAP <= 164.845) -> Fibrinogen <= 118.255)
G[0,1]((AST <= 82.209 & Magnesium <= 0.397) -> Glucose <= 1.719)
((Hct >= 1.728) U[0,0] (WBC >= 0.147))
((Alkalinephos >= 4.797) U[1,1] (Phosphate <= 2.140))
F[0,0](((Lactate <= 1.687 & Bilirubin_total >= 0.005) -> HR <= 0.236) -> pH >= 0.009)
F[0,1]((Calcium <= 5.632 & Potassium <= 8.141) & Magnesium >= 0.117)
F[1,1](((Hgb >= 0.951 | Potassium >= 0.418) | EtCO2 >= 0.706) & Bilirubin_total >= 0.187)
((HCO3 >= 1.481) U[1,1] (SBP <= 147.380))
F[0,0](Bilirubin_total >= 0.005 | PaCO2 >= 0.257)
((Glucose <= 117.046) U[0,0] (Lactate >= 0.134))
G[0,1]((Bilirubin_total >= 0.008 & BUN >= 2.308) -> Alkalinephos <= 5.623)
G[1,1]((BUN >= 0.419 | PTT >= 0.534) -> BaseExcess >= 1.042)
G[0,1](((HR <= 102.070 & SBP <= 123.312) | Magnesium >= 86.732) | Platelets <= 152.351)
G[1,1](((BUN <= 14.039 | HCO3 >= 0.487) & BaseExcess >= 2.980) | Glucose <= 29.459)
G[1,1](AST >= 2.561 -> Lactate >= 0.044)
G[1,1](PaCO2 >= 3.734 -> PTT <= 8.351)
F[1,1](((Fibrinogen <= 63.379 -> Lactate <= 1.847) | HR >= 0.101) -> PTT >= 0.032)
G[0,1](((Magnesium <= 2.130 -> Phosphate <= 3.531) | BaseExcess >= 0.124) -> Calcium <= 2.851)
G[0,0](Creatinine >= 0.010 | Temp <= 38.094)
G[0,1]((DBP >= 47.341 | SaO2 <= 79.957) & MAP >= 0.757)
G[0,1](((Glucose >= 7.583 | pH <= 2.982) | pH >= 0.250) -> Potassium <= 6.975)
F[1,1](Phosphate >= 0.392 & PTT >= 0.265)
F[0,1](Calcium >= 0.339 & PTT <= 4.667)
F[0,1]((HR >= 96.520 | SaO2 >= 1.615) & Platelets >= 6.479)
F[0,1](((O2Sat <= 98.577 & PTT <= 1.623) & Hct >= 1.234) | Fibrinogen >= 1.031)
F[0,1](Hct >= 0.636 & pH >= 0.773)
((Lactate >= 0.032) U[1,2] (SepsisLabel = 0.000))
((FiO2 <= 0.260) U[0,0] (Hct >= 2.053))
F[0,1](Alkalinephos <= 41.490 & HCO3 >= 1.572)
F[1,1]((BUN <= 16.198 & Hct >= 0.098) & TroponinI <= 24.794)
F[1,1]((O2Sat >= 41.211 -> PaCO2 >= 5.251) & pH >= 3.024)
F[1,1]((Magnesium >= 0.073 | AST >= 3.501) | Platelets >= 1.426)
F[0,0]((Calcium <= 1.379 & PaCO2 <= 15.843) -> pH >= 3.317)
((AST >= 0.039) U[1,2] (Bilirubin_total <= 0.205))
((Creatinine >= 0.007) U[1,2] (Resp >= 0.040))
G[0,1]((Platelets <= 316.244 | SaO2 >= 4.357) | SepsisLabel >= 2.294)
G[1,1]((O2Sat >= 7.014 -> Platelets <= 547.856) | Bilirubin_total >= 43.974)
G[0,1]((Glucose >= 9.543 | Phosphate <= 5.047) & AST <= 1.379)
G[0,1]((Chloride >= 7.951 & Potassium <= 5.888) -> Hct <= 4.123)
((Chloride >= 6.838) U[1,2] (MAP >= 24.751))
G[0,0](((Chloride <= 84.220 & Platelets <= 624.171) & SBP >= 33.719) & O2Sat >= 8.967)
G[0,1](((Bilirubin_total <= 0.149 & pH >= 0.118) & HCO3 >= 0.992) | Phosphate <= 2.941)
