G[0,1](((MAP >= 69.353 -> Hgb >= 0.299) & BUN <= 6.767) -> SaO2 <= 1.695)
F[0,1]((HCO3 >= 0.144 & Potassium >= 0.536) & Platelets <= 1.619)
F[0,0]((Calcium <= 0.000 & Potassium <= 4.384) & Magnesium >= 0.002)
F[1,1](((Calcium < 0.000 & Potassium < 2.677) & Magnesium < 1.827) & Phosphate < 0.000)
F[0,1]((SaO2 <= 0.000 -> Potassium <= 3.230) & Phosphate >= 0.250)
F[0,1](((Calcium < 0.000 & Potassium < 4.043) & Magnesium < 1.518) & Phosphate < 0.000)
F[1,1]((Calcium <= 0.000 & Potassium <= 1.381) & Magnesium >= 0.003)
F[0,0]((HCO3 <= 15.553 -> Magnesium >= 0.034) & pH <= 0.677)
F[0,1](BUN >= 0.679 & Platelets <= 95.892)
F[0,1](((Calcium < 0.000 & Potassium < 1.822) & Magnesium < 1.175) & Phosphate < 0.000)
G[0,1](((Lactate <= 0.000 & BUN >= 1.166) | Potassium <= 19.553) | Creatinine >= 0.180)
F[0,1]((Calcium <= 0.000 & Potassium <= 3.697) & Magnesium >= 0.073)
F[0,0](((Alkalinephos <= 0.000 | Glucose >= 25.197) | Magnesium >= 55.074) -> pH >= 25.230)
((BUN >= 0.080) U[1,1] (O2Sat <= 92.726))
((Fibrinogen > 0.000) U[1,2] (SepsisLabel = 0.000))
G[0,1]((Creatinine <= 0.660 -> Alkalinephos >= 0.000) & Fibrinogen >= 0.000)
G[0,1]((Alkalinephos >= 0.000 | Hgb >= 0.244) | BaseExcess <= 4.310)
G[1,1](Lactate <= 0.000 & SaO2 <= 0.000)
F[0,1](Hgb >= 0.127 & Magnesium <= 0.186)
F[0,0]((SaO2 >= 0.000 & Phosphate >= 0.000) & Temp <= 0.000)
F[1,1]((BUN >= 0.676 -> Platelets >= 4.966) -> SaO2 >= 15.351)
F[1,1](((HR >= 92.535 -> WBC >= 0.360) & Temp <= 13.765) | BaseExcess >= 0.235)
F[0,1](((Calcium < 0.000 & Potassium < 2.351) & Magnesium < 1.677) & Phosphate < 0.000)
F[1,1]((PaCO2 <= 40.319 -> Potassium <= 3.398) & SBP <= 3.436)
F[0,1](((Platelets <= 261.703 | Magnesium >= 0.054) -> HCO3 <= 2.086) & MAP <= 0.182)
G[1,1](((WBC <= 7.431 & Lactate <= 0.000) | SBP <= 0.000) | Creatinine >= 0.000)
F[1,1]((FiO2 >= 0.044 | Potassium <= 3.486) & Temp <= 1.144)
F[0,1]((Resp >= 22.979 | Hgb <= 7.617) & Temp <= 9.569)
((Bilirubin_total < 0.000) U[1,2] (SepsisLabel = 0.000))
F[0,1](((Calcium < 0.000 & Potassium < 3.706) & Magnesium < 2.333) & Phosphate < 0.000)
F[0,1]((Calcium <= 0.000 & Potassium <= 2.149) & Magnesium >= 0.061)
F[0,0](((MAP <= 85.960 & pH <= 5.641) -> SaO2 <= 3.243) -> SBP <= 6.144)
F[0,1]((Chloride >= 1.069 -> PTT >= 2.086) -> DBP <= 4.168)
F[1,1](((Calcium < 0.000 & Potassium < 4.709) & Magnesium < 0.096) & Phosphate < 0.000)
F[0,1]((Creatinine <= 1.269 & SBP >= 92.227) & PTT >= 97.478)
F[0,1]((Calcium <= 0.000 & Potassium <= 2.524) & Magnesium >= 0.050)
F[0,0](((O2Sat <= 89.581 | PTT >= 1.215) & Fibrinogen >= 0.942) & HR >= 1.052)
G[0,0](AST >= 0.000 -> Calcium <= 0.000)
F[0,0](((Calcium < 0.000 & Potassium < 4.333) & Magnesium < 0.153) & Phosphate < 0.000)
G[1,1](DBP <= 59.193 | Platelets <= 85.592)
G[1,1](((pH >= 0.085 -> Resp <= 27.249) -> Bilirubin_total <= 40.306) | Alkalinephos <= 40.289)
G[0,1]((TroponinI >= 0.000 | Hct <= 22.955) | SaO2 <= 21.033)
G[0,1](((Magnesium <= 0.901 & PTT <= 39.188) | Hgb <= 33.274) & Creatinine <= 36.274)
G[0,1]((SBP >= 96.876 -> SepsisLabel <= 0.000) | Hct <= 0.000)
G[0,0](PTT >= 0.255 -> WBC <= 4.042)
G[1,1](((BUN <= 1.525 | PTT <= 14.257) & Bilirubin_direct >= 1.929) | TroponinI <= 29.179)
G[0,1]((SBP <= 101.745 -> Platelets >= 6.619) -> Lactate <= 68.889)
G[0,1]((Bilirubin_total >= 0.000 & Resp >= 25.451) -> TroponinI <= 33.881)
G[0,1](((HCO3 >= 0.616 -> Hgb <= 1.337) & pH <= 4.052) -> TroponinI <= 0.717)
G[0,1](SepsisLabel >= 0.000 -> SepsisLabel = 0.000)
G[0,1](Platelets >= 8.562 -> SepsisLabel = 0.000)
G[0,1](TroponinI <= 0.000 & SepsisLabel = 0.000)
G[1,1](((Glucose <= 180.249 & SepsisLabel <= 0.000) & Glucose <= 0.000) | SepsisLabel <= 0.000)
G[0,1](Bilirubin_direct >= 0.000 & SepsisLabel = 0.000)
G[0,1](HR > 94.374 -> SepsisLabel = 0.000)
G[0,1](BUN >= 1.276 | Hgb <= 3.587)
G[0,0](((Hgb <= 8.364 & Calcium <= 0.000) -> DBP <= 0.000) -> SBP >= 0.000)
G[0,0]((Potassium <= 3.901 | WBC <= 3.816) -> Alkalinephos <= 2.506)
G[1,1](((Bilirubin_direct >= 0.000 -> HR <= 114.057) | Fibrinogen >= 95.135) -> PaCO2 <= 109.950)
G[0,0](((DBP >= 50.601 & Calcium >= 0.000) -> Bilirubin_direct <= 0.000) | SaO2 >= 0.000)
G[0,1]((BUN <= 13.669 -> Lactate <= 0.000) -> Calcium <= 0.000)
G[0,0](HCO3 <= 7.108 -> Calcium <= 0.000)
G[0,0](((Platelets >= 13.185 & SaO2 >= 0.000) -> Hgb <= 0.000) & Phosphate <= 0.000)
G[0,1](Creatinine <= 0.540 | DBP >= 49.890)
G[0,1](((pH <= 5.761 & FiO2 >= 0.071) | Magnesium <= 0.383) | Platelets >= 0.045)
G[1,1](HR <= 102.761 -> Bilirubin_total >= 0.000)
G[1,1]((DBP <= 59.323 | HCO3 <= 19.305) -> Calcium <= 14.121)
G[1,1](((Magnesium <= 0.520 | Fibrinogen <= 0.000) -> AST <= 0.000) -> Creatinine >= 0.000)
G[0,0](((MAP <= 85.332 & PaCO2 >= 2.831) & Alkalinephos <= 38.215) -> Lactate <= 15.741)
G[1,1]((pH <= 4.429 & Platelets <= 28.706) | SepsisLabel <= 156.122)
G[0,0](Hct >= 2.772 | Potassium <= 1.123)
G[0,0]((HR <= 101.552 | SBP <= 109.238) & SaO2 <= 118.415)
G[0,1](DBP <= 64.146 -> SepsisLabel = 0.000)
G[0,1]((Chloride >= 1.341 | Platelets >= 6.668) | Fibrinogen <= 262.638)
G[1,1](((Hgb >= 0.110 -> Resp <= 43.174) | PTT <= 33.558) -> TroponinI <= 37.018)
F[0,1]((FiO2 >= 0.001 -> HCO3 <= 14.253) -> Chloride >= 0.683)
F[0,1]((Calcium <= 0.000 & Potassium <= 4.586) & Magnesium >= 0.026)
G[0,0](Temp <= 37.703 & Bilirubin_direct >= 0.000)
G[1,1](Glucose <= 110.786 -> HR >= 88.136)
G[0,0](BUN < 6.102 & SepsisLabel = 0.000)
G[1,1]((HR >= 90.158 | PaCO2 >= 3.878) | PTT >= 0.403)
G[0,0]((Creatinine >= 0.026 & Hgb <= 7.646) -> Bilirubin_direct >= 0.089)
G[0,1]((Hgb >= 0.283 -> SBP <= 102.727) & Lactate <= 118.317)
G[1,1]((BUN <= 7.441 | PaCO2 >= 0.103) | PTT <= 28.828)
G[0,1](BUN >= 0.246 -> MAP <= 71.755)
G[1,1](((Chloride >= 2.473 | Hct <= 29.712) & BUN >= 2.969) -> Phosphate >= 1.765)
G[0,1](Resp >= 13.177 & SaO2 >= 0.000)
G[0,1](((HCO3 <= 2.894 | PaCO2 >= 1.759) | Calcium >= 1.179) & Phosphate <= 38.170)
F[1,1](((Creatinine >= 0.036 & Hgb <= 7.183) -> HR <= 6.076) -> BUN >= 0.149)
F[0,1](((Magnesium <= 0.148 | PTT <= 21.574) -> Temp <= 18.766) & FiO2 <= 11.884)
((Chloride >= 1.733) U[0,0] (Potassium >= 0.133))
G[1,1]((Potassium >= 0.107 -> SBP <= 105.176) & Temp <= 119.116)
F[0,1](((BUN >= 0.414 | Chloride >= 1.698) | Bilirubin_direct >= 2.029) | Alkalinephos >= 1.762)
F[0,1]((Temp <= 37.138 | Resp <= 37.949) -> Alkalinephos >= 15.492)
F[0,1](((DBP >= 55.534 & Resp <= 33.860) | Hct <= 28.053) -> BUN >= 13.895)
((pH >= 0.964) U[1,1] (Fibrinogen <= 0.000))
((Magnesium <= 0.205) U[0,1] (Platelets >= 0.202))
((Glucose <= 115.818) U[0,0] (PaCO2 >= 1.940))
G[0,0](SBP <= 117.048 -> Temp <= 37.606)
F[0,1]((PaCO2 >= 4.359 -> WBC >= 0.050) & O2Sat <= 5.573)
((DBP <= 64.143) U[0,1] (O2Sat <= 90.846))
G[1,1]((AST >= 0.000 | Temp <= 37.764) & O2Sat >= 36.055)
G[1,1](Temp <= 37.606 & SepsisLabel = 0.000)
F[1,1]((Magnesium <= 1.493 & Resp <= 37.256) -> Bilirubin_direct >= 19.544)
((Magnesium >= 0.032) U[1,2] (Temp >= 36.693))
F[0,1]((DBP <= 62.473 | HR >= 97.684) -> WBC >= 93.372)
((pH >= 1.129) U[1,2] (Potassium <= 4.998))
G[1,1](((Glucose >= 59.215 & Potassium >= 0.012) -> AST >= 0.341) | MAP <= 4.453)
G[0,1]((Hct >= 1.181 & Hgb <= 3.624) -> Temp <= 0.323)
