G[1,1]((Calcium >= 0.265 | pH <= 2.336) -> EtCO2 <= 0.711)
G[0,0](((SepsisLabel >= 0.000 -> Hct <= 18.400) | MAP <= 13.332) | Lactate <= 24.255)
G[0,0]((MAP <= 114.228 | PTT <= 31.798) & Phosphate <= 19.182)
G[0,1]((Platelets >= 0.702 -> Resp <= 22.031) | FiO2 <= 23.697)
G[1,1](((Hct <= 3.487 | Resp <= 21.142) | Phosphate <= 27.365) | Calcium <= 20.507)
G[0,1](((HR <= 130.907 -> PTT <= 26.983) | DBP >= 2.812) | Potassium <= 58.016)
G[0,0](((PaCO2 >= 0.467 & Platelets <= 77.186) -> PTT >= 9.110) | Hct <= 195.330)
G[1,1](((FiO2 >= 0.001 -> Potassium <= 3.125) & Hct <= 2.668) -> Magnesium <= 2.029)
G[0,1](SepsisLabel >= 0.000 | SaO2 <= 96.378)
G[1,1]((BaseExcess >= -1.100 & Potassium <= 1.994) | BUN >= 0.085)
G[0,1]((Hgb >= 0.327 | HR <= 129.010) | Hgb <= 121.252)
F[0,0](((Hgb <= 7.836 -> Phosphate >= 0.084) & Glucose <= 0.284) | BaseExcess >= 0.067)
G[1,1](((FiO2 >= 0.004 & Lactate >= 0.005) | Lactate >= 0.003) -> Creatinine <= 0.277)
F[1,1](Lactate >= 0.016 & Magnesium >= 0.005)
F[0,1](((Calcium >= 0.162 -> MAP >= 45.294) & WBC >= 59.754) & FiO2 >= 39.871)
F[0,0](((DBP >= 59.771 & MAP >= 26.257) | BUN >= 13.521) & Creatinine >= 71.074)
F[1,1](BUN <= 12.962 & HCO3 >= 1.296)
F[0,1](SaO2 >= 2.273 & BUN >= 0.217)
F[0,1]((O2Sat <= 93.219 -> Potassium >= 0.049) & EtCO2 >= 0.014)
((HR >= 29.732) U[1,1] (pH >= 0.165))
((EtCO2 < 0.000) U[1,1] (SepsisLabel = 0.000))
F[1,1]((Creatinine <= 0.434 | DBP >= 11.099) & pH >= 8.796)
((Fibrinogen > 0.000) U[1,1] (SepsisLabel = 0.000))
F[0,1](((Lactate <= 0.295 -> PTT >= 6.159) & Magnesium <= 8.300) & Magnesium >= 4.587)
F[1,1]((Potassium >= 0.286 -> SBP >= 16.750) & Alkalinephos >= 98.445)
F[0,1](((Glucose <= 62.830 -> Hgb <= 10.844) -> Fibrinogen >= 0.203) & Resp <= 8.671)
F[0,0]((Glucose >= 7.958 | SaO2 <= 29.902) & pH >= 1.782)
F[0,1](((Phosphate >= 0.129 & Lactate >= 0.007) & HCO3 <= 0.436) & BaseExcess <= 0.625)
F[0,0]((TroponinI >= 0.000 | BUN >= 0.413) -> Lactate >= 0.852)
G[0,0](((Hgb >= 0.514 -> PaCO2 <= 13.763) | Glucose <= 33.235) | HR >= 0.746)
F[0,1]((Calcium <= 1.751 & Potassium <= 0.678) & Magnesium >= 0.119)
G[0,1](((HR <= 142.933 -> Temp >= 4.624) & Hct <= 36.258) | EtCO2 <= 17.740)
G[0,1](((Platelets >= 2.905 & DBP >= 42.917) & EtCO2 >= 47.354) -> Platelets >= 0.381)
G[0,1]((MAP <= 82.585 | SaO2 >= 1.384) -> pH <= 9.261)
G[0,1]((HR >= 1.023 & PaCO2 <= 4.319) | TroponinI <= 10.633)
G[0,1](Potassium >= 0.131 -> SepsisLabel = 0.000)
G[0,0](TroponinI >= 0.000 | SepsisLabel >= 0.000)
G[0,0]((pH >= 0.120 & Lactate <= 0.256) -> Chloride <= 0.573)
G[1,1](Magnesium <= 1.765 -> SepsisLabel = 0.000)
G[0,1](((Chloride <= 85.709 -> Hct >= 0.586) | Magnesium <= 29.214) & WBC <= 19.478)
G[0,0]((BUN >= 0.116 | Platelets <= 64.363) | FiO2 <= 187.591)
G[0,1](Temp > 4.053 -> SepsisLabel = 0.000)
G[0,1](MAP >= 5.692 -> SepsisLabel = 0.000)
G[0,1](DBP > 61.128 -> SepsisLabel = 0.000)
G[0,1](O2Sat > 70.963 -> SepsisLabel = 0.000)
G[0,1](((BUN <= 1.584 | SBP <= 132.392) & Bilirubin_total <= 132.311) -> EtCO2 <= 131.027)
G[0,1](PTT < 49.392 -> SepsisLabel = 0.000)
G[0,1]((Potassium <= 2.072 -> WBC <= 4.274) -> AST <= 0.377)
G[0,0](Chloride >= 0.914 -> Phosphate >= 0.025)
G[0,1](((EtCO2 <= 0.000 -> EtCO2 >= 0.000) & Fibrinogen <= 0.000) -> BaseExcess <= 0.000)
G[1,1]((Chloride <= 86.956 -> Creatinine <= 0.543) | Lactate >= 0.049)
G[0,0](HCO3 >= 0.364 | Potassium <= 2.345)
G[1,1]((Hct <= 16.525 -> WBC >= 0.192) | Chloride <= 2.301)
G[1,1](FiO2 >= 0.009 | pH <= 3.939)
G[1,1](BUN >= 0.105 -> Calcium >= 0.190)
G[0,1](Glucose <= 25.238 -> SepsisLabel = 0.000)
G[1,1](Creatinine < 0.110 -> SepsisLabel = 0.000)
G[0,0]((DBP <= 72.439 & WBC <= 2.293) -> Fibrinogen <= 4.549)
G[1,1](((EtCO2 >= 0.000 | Hgb >= 0.518) | Fibrinogen >= 0.534) -> EtCO2 <= 7.757)
G[1,1](Chloride <= 27.234 | Magnesium >= 0.019)
F[1,1]((BUN >= 0.742 & Hgb >= 0.390) & HCO3 >= 0.393)
F[0,1]((TroponinI >= 0.000 & Potassium <= 3.660) & SaO2 >= 0.169)
F[1,1]((Hct >= 0.179 | Potassium >= 0.183) & Phosphate >= 0.254)
F[1,1](((pH <= 5.136 & Hgb <= 1.449) & Magnesium <= 9.761) -> FiO2 >= 0.341)
((Resp <= 26.594) U[1,1] (Temp >= 3.629))
F[0,1](Chloride <= 38.694 & pH >= 0.090)
F[1,1](((DBP <= 87.910 | PaCO2 >= 0.930) & Creatinine <= 7.040) & HR <= 9.657)
((Temp <= 33.557) U[0,0] (WBC >= 0.002))
F[1,1](((PaCO2 >= 0.338 & pH >= 0.155) -> O2Sat >= 0.097) -> Temp >= 0.098)
((Glucose <= 73.851) U[1,1] (HCO3 >= 0.562))
((Creatinine >= 0.053) U[0,1] (Lactate >= 0.001))
F[1,1](((Calcium <= 2.414 -> Potassium >= 0.193) & Magnesium <= 3.357) | BaseExcess >= 0.202)
G[0,0](((HR >= 74.211 -> Magnesium >= 0.104) | Platelets >= 0.047) -> HR >= 0.038)
((SaO2 >= 2.142) U[1,2] (Fibrinogen <= 0.000))
F[1,1](Phosphate >= 0.038 & BUN >= 0.255)
G[0,0](Hgb <= 4.069 -> Calcium <= 1.194)
G[0,0]((PaCO2 <= 15.102 -> O2Sat >= 12.611) & PTT <= 92.572)
G[1,1]((Bilirubin_total <= 0.000 | Hgb >= 0.146) -> Hgb <= 10.521)
G[1,1](((SBP <= 124.466 -> Bilirubin_total >= 0.000) | BaseExcess >= 0.000) -> WBC <= 0.000)
G[0,1]((BUN <= 13.548 | SaO2 >= 1.948) & Magnesium <= 85.738)
G[0,0](((BUN <= 13.515 -> O2Sat >= 71.088) & HCO3 <= 94.375) | AST >= 39.848)
G[0,1](BUN >= 0.184 -> Hct >= 1.519)
G[0,1](MAP <= 105.664 -> PaCO2 <= 27.550)
G[1,1](AST >= 0.000 -> Magnesium <= 0.577)
G[0,1](BaseExcess <= -0.022 -> WBC >= 0.279)
G[0,0](((Hct >= 0.454 & Temp <= 7.162) & Phosphate >= 1.843) | PTT <= 36.774)
G[0,0](((Lactate >= 0.008 & MAP >= 73.114) | pH <= 115.031) & Platelets <= 86.416)
G[0,0](Calcium >= 0.623 -> HR <= 112.449)
F[0,0](((FiO2 >= 0.012 & PaCO2 >= 0.486) -> FiO2 <= 18.636) & Calcium >= 0.049)
F[0,0]((Hct <= 8.436 & Magnesium <= 1.059) -> Fibrinogen >= 0.135)
F[0,1]((Glucose <= 101.537 | Platelets >= 5.866) -> SBP <= 92.389)
((DBP >= 6.811) U[0,1] (Hct >= 0.646))
((DBP >= 40.016) U[0,0] (Glucose >= 2.350))
F[0,1]((Hgb <= 9.296 | WBC <= 4.806) -> Bilirubin_direct >= 0.110)
((PTT >= 6.244) U[1,2] (SaO2 <= 49.199))
F[0,1](BUN >= 0.426 & SBP <= 130.974)
F[1,1]((MAP >= 70.724 | MAP <= 105.203) & SBP <= 108.754)
((WBC >= 0.116) U[1,2] (HR >= 64.484))
F[1,1]((Hct <= 18.884 & O2Sat >= 66.407) -> Hgb >= 73.445)
((Magnesium > 0.115) U[1,2] (SepsisLabel = 0.000))
F[0,0]((Phosphate >= 0.099 & BaseExcess >= -1.621) | PaCO2 <= -0.040)
((Lactate >= 0.009) U[1,2] (SBP <= 163.136))
G[0,1](((PTT >= 3.655 & Chloride <= 59.263) -> TroponinI >= 7.875) | TroponinI >= 7.226)
G[0,1](((Hgb >= 0.372 -> Temp >= 1.621) & EtCO2 <= 28.795) | Chloride <= 10.573)
G[0,0](((FiO2 <= 0.444 & Phosphate >= 0.002) & Bilirubin_total <= 2.764) -> Fibrinogen >= 0.077)
G[0,0](((Magnesium >= 0.132 & Temp >= 2.004) | Phosphate <= 14.078) -> PTT <= 19.429)
G[0,1](((WBC >= 0.164 | Creatinine >= 0.021) -> Hct >= 0.032) -> WBC <= 0.354)
G[0,1](((Calcium >= 0.619 -> FiO2 <= 0.505) -> TroponinI >= 0.018) | Magnesium <= 0.042)
F[0,1](((Chloride <= 89.441 & Temp <= 12.072) | Magnesium <= 18.046) & BUN >= 2.951)
F[0,0](((Calcium <= 2.722 & Hct <= 16.158) & Platelets <= 16.492) -> pH >= 1.469)
F[0,1]((Calcium >= 0.211 & BUN >= 0.961) | SepsisLabel >= 0.276)
((Glucose >= 6.328) U[0,1] (Magnesium >= 0.132))
F[0,1]((Creatinine <= 0.143 -> Hgb >= 0.447) & Lactate <= 4.551)
F[0,1](Chloride >= 8.017 & DBP <= 82.408)
F[0,1](((Creatinine >= 0.060 | FiO2 <= 0.345) -> Hct <= 0.349) -> Creatinine >= 0.010)
((Potassium <= 3.292) U[0,1] (Chloride >= 5.458))
((DBP <= 83.105) U[0,1] (Glucose >= 6.674))
F[0,0](pH <= 5.546 -> Phosphate >= 0.104)
((Calcium <= 2.798) U[0,1] (Creatinine >= 0.057))
((FiO2 >= 0.016) U[0,1] (Magnesium >= 0.042))
F[0,1]((Chloride >= 7.604 & HR >= 31.890) & Glucose >= 7.684)
F[0,1]((SepsisLabel >= 0.000 & Potassium >= 0.017) & AST <= 2.551)
F[0,0]((Lactate <= 0.484 -> BUN <= 7.400) -> PaCO2 >= 0.681)
G[0,1](((BUN <= 3.184 & Magnesium <= 1.219) & BUN <= 1.104) | Fibrinogen >= 0.110)
G[0,0](PaCO2 <= 1.448 & Potassium <= 3.112)
G[0,1](((Alkalinephos >= 0.000 | Potassium <= 0.435) -> BUN >= 0.277) -> TroponinI >= 0.230)
G[0,1](Calcium <= 2.560 & Fibrinogen <= 0.000)
G[0,1](Magnesium <= 1.287 & SepsisLabel = 0.000)
G[0,0](MAP >= 20.084 & EtCO2 <= 0.000)
G[0,1]((Chloride <= 44.323 -> Chloride >= 7.808) -> Alkalinephos >= 0.196)
