G[1,1](((BGTestAvgNumPtRep >= 2.176 | BUN >= 7.816) -> Pt_CGMUseNumDays >= 1.581) | Pt_GrandparentT1D <= 12.846)
G[1,1](((bmiPerc >= 0.037 -> GFR >= 21.088) & TSH <= 49.863) & UnitsInsBasalOrLongAct <= 32.711)
G[1,1](((LDL <= 114.228 -> TotalDailyInsPerKg <= 0.764) -> HbA1c <= 0.454) | BUN >= 0.145)
G[1,1](HbA1cImputeDtMnC <= 44.867 -> Pt_A1cGoalLev >= 0.561)
G[0,0](((TotalDailyInsPerKg >= 0.004 -> Pt_ChildT1D <= 0.000) | Triglyc >= 0.000) & BldPrSys >= 0.000)
G[0,1](((BUN <= 12.484 & LDL <= 98.859) | Pt_CGMUseNumDays <= 126.814) -> Pt_ChildT1D <= 117.840)
G[0,0](((BGTestAvgNumPtRep <= 2.908 | WeightKg >= 61.795) & Pt_GrandparentT1D >= 69.773) | Pt_MotherT1D <= 73.576)
G[0,1](((bmi >= 26.573 -> TotChol >= 12.611) | HeightCm <= 213.503) -> age <= 102.282)
G[0,0]((BldPrSys <= 110.508 & Pt_CGMUseNumDays <= 4.622) | Pt_DKAFlg <= 3.882)
G[0,1]((BldPrSys <= 118.851 | HbA1c >= 8.645) -> HeightCm >= 8.881)
G[1,1](((Pt_A1cGoalLev <= 5.988 & Pt_CGMUseNumDays >= 0.321) -> BGTestAvgNumMeter >= 0.661) | diabDur <= 4.522)
F[0,1](((bmiPerc >= 0.052 & BUN >= 2.431) | HeightCm >= 3.849) -> BldPrSys <= 12.019)
G[0,1](TSH <= 4.011 | WeightKg <= 77.954)
G[0,1](((Pt_FatherT1D >= 0.000 | HbA1c <= 9.595) & bmi <= 9.668) -> age >= 8.180)
G[0,1]((HDL <= 71.334 | TotChol >= 59.533) -> Pt_FatherT1D <= 83.682)
G[1,1](BGTestAvgNumMeter >= 0.086 & UnitsInsBasalOrLongAct <= 28.795)
G[0,0](((bmi <= 31.090 & Pt_ChildT1D >= 0.000) & age <= 0.000) -> Pt_SHFlg <= 0.000)
F[1,1](((bmiZscore <= 1.528 & Pt_SiblingT1D >= 0.091) & AlbCreatRat_mggNew <= 0.957) & Pt_SHFlg <= 0.385)
F[0,1](((AlbCreatRat_mggNew <= 4.954 | BUN >= 8.931) -> LDL <= 13.596) & TotalDailyInsPerKg >= 5.477)
F[1,1](((bmiZscore >= 0.109 & diabDur >= 13.038) | Triglyc <= 16.254) & BGTestAvgNumPtRep <= 15.239)
F[0,1]((BGTestAvgNumMeter >= 0.588 | bmi <= 31.374) & Pt_ChildT1D >= 27.631)
F[0,1](((Pt_DKAFlg >= 0.069 -> WeightKg >= 63.807) -> diabDur <= 72.729) -> UnitsInsBasalOrLongAct >= 66.274)
F[1,1](((Pt_SiblingT1D <= 0.708 -> TSH <= 4.544) -> bmiZscore <= 1.661) & bmiPerc >= 1.046)
F[1,1]((BldPrDia >= 63.306 & HDL <= 63.511) & UnitsInsBasalOrLongAct >= 20.265)
F[0,1](((GFR >= 22.875 | LDL <= 136.391) | BldPrDia <= 95.434) -> diagAgeCombo >= 72.207)
F[0,1](((BldPrSys <= 122.409 & TotChol >= 11.361) -> SMBGperDayPtMeterCombo <= 211.344) -> Pt_FatherT1D >= 0.434)
F[0,0]((TSH >= 0.117 | UnitsInsBasalOrLongAct <= 28.874) & Pt_InsGov >= 4.718)
F[0,0]((Pt_CGMUseNumDays <= 2.259 | Pt_DKAFlg <= 0.710) -> Pt_SHFlg >= 0.085)
F[0,0]((bmiZscore <= 1.708 & HeightCm >= 157.359) & Triglyc >= 157.355)
F[1,1](((UnitsInsBasalOrLongAct >= 14.043 -> UnitsInsBasalOrLongAct <= 23.692) & Pt_InsGov >= 2.051) | Pt_A1cGoalLevelDsYr5 >= 15.488)
((bmiZscore >= 0.258) U[1,1] (BUN <= 10.042))
G[0,0](bmiZscore >= 0.342 | Pt_CGMUseNumDays <= 4.223)
G[0,1](((BGTestAvgNumPtRep >= 1.431 | GFR >= 3.948) | Pt_FatherT1D >= 26.090) -> Pt_MotherT1D <= 47.584)
G[1,1](HbA1cImputeDtMnC >= 7.893 | BGTestAvgNumMeter >= 1.070)
G[0,1]((HeightCm >= 157.591 & Pt_A1cGoalLevelDsYr5 <= 0.000) | HbA1cImputeDtMnC >= 0.000)
G[0,0](BUN < 12.109 -> Pt_SHFlg = 0.000)
G[0,0](((diabDur >= 12.467 | Triglyc >= 49.143) & HbA1c <= 128.466) -> age >= 1.765)
G[1,1](Pt_DKAFlg < 0.583 -> Pt_SHFlg = 0.000)
G[0,1](AlbCreatRat_mggNew <= 5.398 | BGTestAvgNumPtRep <= 4.204)
G[0,0](((Pt_ChildT1D <= 0.000 | BGTestAvgNumMeter <= 3.195) & AlbCreatRat_mggNew <= 3.487) | diagAgeCombo >= 0.653)
G[1,1](((Pt_GrandchildT1D <= 0.000 | Pt_FatherT1D <= 0.000) & BGTestAvgNumPtRep >= 0.000) & BUN >= 0.000)
G[0,1]((NumPumpBolusOrShortAct <= 2.038 -> Pt_SiblingT1D >= 0.053) -> TSH <= 0.804)
G[0,1](HDL >= 43.124 | SMBGperDayPtMeterCombo <= 2.999)
G[0,0](Pt_ChildT1D <= 0.000 & Pt_SHFlg >= 0.000)
G[0,0](((Pt_FatherT1D >= 0.000 | BGTestAvgNumMeter <= 3.387) | Pt_SHFlg >= 0.189) | HbA1cImputeDtMnC <= 1.892)
G[0,0](((SMBGperDayPtMeterCombo >= 1.309 | Pt_GrandchildT1D <= 0.000) -> diabDur >= 0.000) | BldPrSys <= 0.000)
G[1,1]((Pt_ChildT1D <= 0.000 | Triglyc <= 131.526) | Pt_GrandparentT1D >= 59.654)
G[0,1](Pt_GrandchildT1D < 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((Pt_GrandparentT1D <= 0.000 | Pt_ChildT1D >= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[0,0]((Pt_FatherT1D <= 0.000 -> Pt_CGMUseNumDays <= 2.315) & Pt_CGMUseNumDays <= 0.947)
F[0,0](Pt_A1cGoalLev > 0.351 & Pt_SHFlg = 0.000)
G[0,0](((AutonomicNeuroCl >= 0.000 & Pt_A1cGoalLev <= 6.361) -> Pt_GrandparentT1D >= 0.484) -> Pt_A1cGoalLev >= 1.040)
G[0,1](BGTestAvgNumPtRep > 0.954 -> Pt_SHFlg = 0.000)
G[0,1](NumPumpBolusOrShortAct >= 0.478 -> Pt_A1cGoalLev <= 5.359)
G[0,0](diagAgeCombo <= 8.000 & Pt_ChildT1D <= 0.000)
G[0,1](((Pt_ChildT1D <= 0.000 | HbA1cImputeDtMnC >= 10.917) | BldPrSys >= 3.889) | Pt_A1cGoalLev >= 7.382)
G[0,1]((bmiZscore >= 0.146 & Pt_DKAFlg <= 0.629) | Pt_FatherT1D <= 0.232)
G[0,1](((NumPumpBolusOrShortAct >= 0.119 & SMBGperDayPtMeterCombo >= 1.700) -> TotalDailyInsPerKg >= 1.702) | bmiZscore >= 1.353)
G[0,1](BGTestAvgNumPtRep <= 4.519 | Pt_InsGov <= 0.000)
G[0,0](AlbCreatRat_mggNew <= 5.467 | HbA1cImputeDtMnC <= 75.070)
G[0,1]((AlbCreatRat_mggNew <= 5.060 & SMBGperDayPtMeterCombo >= 1.091) | Pt_GrandparentT1D <= 2.249)
G[0,1](((bmi >= 27.066 -> WeightKg >= 68.033) | HDL >= 67.518) -> Pt_GrandparentT1D <= 76.847)
G[0,0](((BUN >= 1.833 -> Pt_SiblingT1D >= 0.119) -> diagAgeCombo >= 0.224) | WeightKg <= 0.551)
G[0,1]((diabDur <= 16.862 | TotalDailyInsPerKg <= 0.472) | TotChol >= 0.114)
