G[0,1](((Pt_GrandparentT1D <= 0.000 | Pt_SHFlg <= 0.000) -> Pt_MotherT1D <= 0.000) | Pt_SHFlg <= 0.000)
G[0,1](TotChol >= 0.000 & Pt_SHFlg = 0.000)
G[0,1]((Pt_GrandchildT1D <= 0.000 | HbA1c <= 7.574) -> DirectLDL <= 7.561)
G[0,1]((WeightKg >= 31.500 | bmi >= 17.150) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0]((LDL <= 78.000 | GFR >= 0.000) | HDL >= 0.000)
G[0,1]((BGTestAvgNumMeter >= 2.252 & HbA1cImputeDtMnC >= 3.373) -> BUN <= 8.162)
G[0,1](((GFR <= 0.000 & Pt_MotherT1D >= 0.000) -> bmi <= 0.000) | diabDur >= 0.000)
G[0,1]((WeightKg >= 32.155 | bmi >= 17.299) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](((BldPrSys <= 123.361 & BldPrSys >= 113.364) | Pt_SHFlg >= 109.971) | bmiPerc <= 115.528)
G[1,1](((Pt_A1cGoalLev >= 1.922 | BldPrDia >= 56.321) -> HbA1c <= 58.765) | TotalDailyInsPerKg >= 56.990)
G[0,1](Pt_A1cGoalLev >= 1.468 | Pt_GrandchildT1D <= 0.000)
((BGTestAvgNumMeter >= 2.531) U[1,2] (BGTestAvgNumPtRep <= 5.757))
G[0,0]((WeightKg >= 31.151 | bmi >= 17.465) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1]((Pt_GrandparentT1D <= 0.000 | LDL <= 78.000) | Pt_CGMUseNumDays <= 78.000)
G[0,0](GFR <= 0.000 -> BUN >= 2.694)
G[0,1](((Pt_ChildT1D <= 0.000 | AlbCreatRat_mggNew <= 0.000) -> Pt_InsGov <= 0.000) & Pt_InsGov >= 0.000)
G[0,0]((WeightKg >= 30.235 | bmi >= 17.555) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](Pt_SHFlg <= 0.000 | AlbCreatRat_mggNew >= 0.000)
G[1,1](DirectLDL <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](Pt_ChildT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](((Pt_GrandchildT1D >= 0.000 -> Pt_FatherT1D <= 0.000) | BldPrSys >= 0.000) | Pt_SHFlg >= 0.000)
G[0,0](diagAgeCombo >= 7.000 & Pt_SHFlg = 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.851)
G[0,1](((LDL <= 78.000 -> HbA1cImputeDtMnC <= 10.314) | HDL <= 6.529) | LDL >= 4.643)
G[1,1]((WeightKg >= 31.090 | bmi >= 17.582) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](((LDL >= 78.000 & GFR >= 0.000) | UnitsInsBasalOrLongAct >= 0.000) | bmiZscore <= 0.000)
G[0,0](TotChol < 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((WeightKg >= 31.159 | bmi >= 17.049) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1](Pt_GrandchildT1D >= 0.000 -> BUN <= 5.539)
G[0,1]((AutonomicNeuroCl <= 0.000 | Pt_InsGov <= 0.000) -> HeightCm >= 0.000)
G[0,1]((WeightKg >= 32.217 | bmi >= 17.007) -> UnitsInsBasalOrLongAct <= 0.000)
((HbA1cImputeDtMnC <= 9.783) U[0,0] (HbA1cImputeDtMnC >= 0.045))
((Pt_A1cGoalLevelDsYr5 > 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1](((Pt_FatherT1D >= 0.000 -> BldPrDia >= 56.991) & DirectLDL >= 57.384) | bmi >= 56.730)
F[1,1]((AlbCreatRat_mggNew >= 0.000 | HbA1c >= 7.513) -> HDL <= 7.563)
F[0,0](((bmi >= 17.409 -> Pt_CGMUseNumDays >= 0.000) | HbA1cImputeDtMnC >= 0.000) -> HeightCm <= 0.000)
F[0,0]((Pt_GrandparentT1D <= 0.000 | SMBGperDayPtMeterCombo >= 2.376) -> Pt_MotherT1D >= 2.628)
F[0,0](((BGTestAvgNumPtRep <= 5.797 & Pt_FatherT1D <= 0.000) | WeightKg <= 0.000) & diabDur <= 0.000)
F[0,1](BGTestAvgNumPtRep <= 5.767 & Triglyc >= 45.351)
((BGTestAvgNumMeter >= 2.413) U[1,1] (BGTestAvgNumPtRep <= 5.541))
F[0,1]((Pt_GrandparentT1D <= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) -> bmiZscore <= 0.000)
F[1,1](((diagAgeCombo >= 7.000 | Pt_FatherT1D >= 0.000) -> BldPrSys <= 0.000) & age <= 0.000)
G[0,0](UnitsInsBasalOrLongAct <= 0.000 | Pt_ChildT1D <= 0.000)
F[0,1]((AlbCreatRat_mggNew >= 0.000 & age <= 10.992) & Pt_InsGov >= 10.456)
F[0,1]((age >= 10.452 & Pt_DKAFlg >= 0.369) & Pt_A1cGoalLev >= 0.247)
((Pt_MotherT1D < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((bmiZscore >= 0.174 -> HbA1c >= 7.506) -> NumPumpBolusOrShortAct >= 7.507)
F[0,0](((NumPumpBolusOrShortAct >= 2.248 & bmi >= 17.548) | AutonomicNeuroCl >= 17.187) | diagAgeCombo >= 17.654)
((Pt_GrandparentT1D >= 0.000) U[1,1] (BGTestAvgNumPtRep >= 5.072))
F[0,1](((Pt_CGMUseNumDays <= 0.000 & HDL <= 73.543) -> Pt_CGMUseNumDays <= 73.080) -> Pt_SiblingT1D >= 71.666)
((BldPrSys <= 123.107) U[1,1] (Pt_SHFlg = 0.000))
F[1,1]((TSH <= 0.000 -> bmiPerc <= 0.692) | DirectLDL >= 0.624)
F[0,1](((bmiPerc >= 0.631 | HbA1cImputeDtMnC <= 6.370) & bmi >= 0.996) -> TotalDailyInsPerKg >= 0.885)
((age >= 10.370) U[1,2] (diabDur <= 3.000))
F[0,1]((BldPrDia >= 56.462 | HbA1c <= 7.588) -> BldPrSys <= 7.572)
((Pt_A1cGoalLev >= 0.707) U[1,2] (Pt_SHFlg = 0.000))
((Pt_GrandparentT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
((HeightCm >= 134.849) U[1,1] (HDL >= 71.148))
((Pt_GrandchildT1D <= 0.000) U[1,1] (BldPrDia <= 57.622))
G[0,1](HbA1c >= 7.510 -> Pt_SHFlg = 0.000)
G[0,1]((Pt_GrandchildT1D >= 0.000 -> AlbCreatRat_mggNew <= 0.000) | Pt_DKAFlg >= 0.000)
G[0,1](LDL >= 78.000 | Pt_A1cGoalLev <= 3.885)
G[0,1](AlbCreatRat_mggNew >= 0.000 | WeightKg >= 30.225)
G[0,0](Pt_MotherT1D <= 0.000 -> Triglyc >= 38.958)
G[0,1](((Pt_GrandchildT1D >= 0.000 -> LDL <= 78.000) & BGTestAvgNumMeter >= 78.000) | SMBGperDayPtMeterCombo <= 78.000)
G[0,0]((HbA1cImputeDtMnC <= 10.666 & Pt_DKAFlg >= 0.487) | Pt_InsGov >= 0.021)
G[0,1](bmi <= 18.155 | Pt_CGMUseNumDays >= 0.000)
G[0,1](((HeightCm >= 133.911 & WeightKg >= 30.782) -> diagAgeCombo <= 34.031) | bmiPerc >= 30.812)
G[1,1]((DirectLDL >= 0.000 & BldPrDia <= 58.144) -> Pt_A1cGoalLev <= 57.893)
G[0,0](((Pt_MotherT1D >= 0.000 -> HeightCm <= 135.509) -> Pt_GrandchildT1D <= 136.254) -> Pt_SiblingT1D <= 135.221)
G[0,1](((bmi >= 17.482 & UnitsInsBasalOrLongAct >= 0.000) -> BUN >= 0.000) | AlbCreatRat_mggNew >= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 2.990 -> bmiPerc >= 0.595)
G[0,1](((Pt_FatherT1D >= 0.000 -> Pt_FatherT1D >= 0.000) | TotChol >= 0.000) -> TotChol >= 0.000)
G[0,1](((BGTestAvgNumPtRep <= 5.967 -> Pt_A1cGoalLevelDsYr5 <= 0.000) & Pt_GrandchildT1D >= 0.000) -> diagAgeCombo >= 0.000)
G[1,1](AutonomicNeuroCl <= 0.000 & age >= 10.304)
G[1,1](((Pt_FatherT1D >= 0.000 | diagAgeCombo <= 7.000) & TotalDailyInsPerKg >= 7.000) -> DirectLDL <= 7.000)
G[0,1](GFR >= 0.000 -> TotChol >= 0.000)
G[0,0]((Pt_SHFlg >= 0.000 -> bmiPerc <= 0.664) -> bmi >= 0.570)
G[0,0](((Pt_FatherT1D <= 0.000 -> Pt_MotherT1D >= 0.000) & Pt_InsGov <= 0.000) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1]((diagAgeCombo >= 7.000 & age >= 10.259) -> Pt_ChildT1D <= 10.854)
G[1,1]((DirectLDL >= 0.000 | BldPrSys >= 110.889) -> bmiZscore <= 121.200)
G[0,1](Pt_A1cGoalLev >= 3.075 -> bmi >= 17.540)
G[0,1](BUN <= 5.723 | Pt_InsGov >= 0.000)
G[0,0](((Pt_MotherT1D >= 0.000 | age >= 10.114) & HbA1cImputeDtMnC <= 10.553) & Pt_FatherT1D <= 10.700)
G[0,1](((bmi >= 17.183 -> GFR <= 0.000) & Pt_SiblingT1D <= 0.000) -> Pt_SiblingT1D <= 0.000)
G[0,0]((Pt_ChildT1D >= 0.000 -> AlbCreatRat_mggNew <= 0.000) -> diagAgeCombo >= 0.000)
G[0,1](UnitsInsBasalOrLongAct <= 0.000 | BUN <= 8.791)
G[1,1]((BldPrDia <= 58.611 -> DirectLDL >= 0.000) & GFR >= 0.000)
G[0,0]((Pt_ChildT1D <= 0.000 -> Pt_GrandchildT1D <= 0.000) & Pt_MotherT1D >= 0.000)
G[0,1]((BGTestAvgNumPtRep >= 5.282 -> GFR >= 0.000) -> bmiZscore >= 0.000)
G[0,0]((HbA1cImputeDtMnC <= 5.665 | Pt_GrandparentT1D >= 0.000) & Pt_GrandparentT1D >= 0.000)
((BGTestAvgNumMeter >= 2.494) U[0,0] (BGTestAvgNumPtRep <= 5.817))
G[1,1]((AutonomicNeuroCl >= 0.000 | bmi >= 17.468) | bmiZscore >= 17.141)
G[0,0]((WeightKg >= 30.353 -> Pt_A1cGoalLev >= 1.221) & NumPumpBolusOrShortAct >= 0.290)
G[0,1]((Pt_CGMUseNumDays <= 0.000 & TotChol >= 0.000) -> TotChol <= 0.000)
G[0,0](diagAgeCombo <= 7.000 & AlbCreatRat_mggNew <= 0.000)
G[0,1]((AutonomicNeuroCl <= 0.000 -> Triglyc <= 78.711) | Pt_CGMUseNumDays <= 76.105)
G[0,1](Pt_InsGov >= 0.000 & DirectLDL >= 0.000)
G[0,0](((LDL <= 78.000 & NumPumpBolusOrShortAct <= 2.856) -> Pt_DKAFlg <= 4.242) & GFR <= 2.923)
G[0,0](Pt_ChildT1D <= 0.000 & AlbCreatRat_mggNew <= 0.000)
G[1,1](((Pt_MotherT1D <= 0.000 & WeightKg >= 30.607) | BldPrSys >= 32.136) & LDL >= 30.316)
G[0,1](Pt_A1cGoalLevelDsYr5 <= 0.000 | GFR <= 0.000)
G[0,1](Pt_DKAFlg >= 0.095 | AutonomicNeuroCl >= 0.000)
G[1,1](((bmi >= 17.354 -> Triglyc <= 76.439) -> HbA1c >= 56.362) -> HDL <= 61.377)
G[0,1](AlbCreatRat_mggNew <= 0.000 | diabDur >= 3.000)
G[0,0](age <= 10.990 | bmiZscore <= 0.356)
G[1,1](((HDL <= 73.976 | BUN <= 8.728) & BGTestAvgNumMeter <= 9.252) | Pt_SiblingT1D >= 2.791)
G[0,1](((SMBGperDayPtMeterCombo <= 3.438 | HeightCm >= 134.623) -> BGTestAvgNumMeter <= 135.532) -> Pt_ChildT1D <= 136.132)
G[0,0]((BGTestAvgNumMeter <= 3.124 | Pt_SHFlg >= 0.000) | BldPrSys <= 0.000)
G[0,1](((BGTestAvgNumMeter >= 2.827 & GFR <= 0.000) | HbA1cImputeDtMnC <= 0.000) -> TSH <= 0.000)
G[0,1]((UnitsInsBasalOrLongAct <= 0.000 & Pt_ChildT1D >= 0.000) & diagAgeCombo >= 0.000)
G[0,0]((bmiPerc >= 0.597 -> UnitsInsBasalOrLongAct <= 0.000) | Pt_A1cGoalLev <= 0.000)
G[0,1]((Pt_FatherT1D <= 0.000 | GFR <= 0.000) -> GFR >= 0.000)
G[0,1]((TotChol >= 0.000 & TSH >= 0.000) & TotChol >= 0.000)
G[0,0](((Pt_A1cGoalLevelDsYr5 >= 0.000 | HDL >= 72.266) & UnitsInsBasalOrLongAct <= 73.424) | HbA1cImputeDtMnC >= 72.111)
G[0,0](((NumPumpBolusOrShortAct >= 1.489 | BGTestAvgNumMeter <= 3.600) | TotChol >= 2.339) | UnitsInsBasalOrLongAct <= 3.125)
G[1,1](((SMBGperDayPtMeterCombo >= 2.231 | WeightKg <= 34.034) & SMBGperDayPtMeterCombo >= 31.050) -> Pt_InsGov <= 33.996)
G[0,1](((AlbCreatRat_mggNew <= 0.000 & TSH <= 0.000) | BUN <= 0.000) | BldPrSys >= 0.000)
G[0,1](((TSH >= 0.000 & GFR >= 0.000) | HeightCm <= 0.000) | Pt_InsGov >= 0.000)
G[0,1]((Pt_SHFlg <= 0.000 | HeightCm >= 134.159) | HbA1cImputeDtMnC <= 134.961)
