G[0,0](Pt_DKAFlg <= 0.000 & Pt_SHFlg >= 0.000)
G[0,0]((bmiZscore >= -0.176 | diabDur <= 14.757) | UnitsInsBasalOrLongAct >= 10.072)
G[0,0]((HbA1c >= 1.101 | WeightKg >= 95.131) | bmi <= 98.950)
F[0,0](((NumPumpBolusOrShortAct <= 2.101 | Pt_A1cGoalLev >= 0.118) -> bmi <= 2.031) & HbA1cImputeDtMnC <= 6.149)
((BldPrSys <= 123.149) U[0,0] (HbA1c <= 6.350))
G[0,0]((diagAgeCombo >= 23.000 | BldPrDia >= 71.666) -> TSH <= 74.968)
G[0,0]((diagAgeCombo >= 23.000 | AutonomicNeuroCl >= 0.000) | BGTestAvgNumMeter <= 0.000)
F[0,0](Pt_SiblingT1D > 0.000 & Pt_SHFlg = 0.000)
G[0,0](((Pt_FatherT1D >= 0.000 -> diabDur <= 13.022) | BUN <= 14.403) | NumPumpBolusOrShortAct <= 15.918)
G[0,0](Pt_CGMUseNumDays < 3.478 -> Pt_SHFlg = 0.000)
G[0,0](((BGTestAvgNumMeter <= 2.827 | Triglyc <= 155.187) | BldPrSys <= 146.869) -> bmi <= 155.531)
G[0,0](((UnitsInsBasalOrLongAct >= 1.886 | bmiPerc >= 0.000) | diagAgeCombo >= 0.000) | HbA1cImputeDtMnC <= 0.000)
G[0,0](BldPrDia >= 63.086 & LDL >= 5.912)
G[0,0](AlbCreatRat_mggNew <= 2.474 | bmiZscore <= 0.170)
G[0,0](((bmi <= 28.325 & bmiPerc <= 0.000) & Pt_InsGov <= 0.000) -> AutonomicNeuroCl >= 0.000)
G[0,0]((DirectLDL >= 0.000 | WeightKg >= 93.486) | SMBGperDayPtMeterCombo <= 96.181)
G[0,0](Pt_A1cGoalLevelDsYr5 <= 0.000 & Pt_FatherT1D <= 0.000)
G[0,0](((BUN >= 4.070 | NumPumpBolusOrShortAct >= 0.222) & AlbCreatRat_mggNew >= 1.280) -> TSH <= 2.206)
F[0,0]((age <= 36.558 -> Pt_CGMUseNumDays <= 9.858) & Pt_SHFlg >= 1.747)
