G[0,0](((HDL >= 0.000 | HDL >= 0.000) | BldPrDia <= 0.000) | BGTestAvgNumMeter <= 0.000)
((BGTestAvgNumMeter >= 2.095) U[1,1] (BGTestAvgNumPtRep <= 6.338))
G[0,1](bmi <= 20.391 -> BGTestAvgNumPtRep >= 3.269)
G[0,0]((Pt_InsGov <= 0.000 & TotChol <= 0.000) & DirectLDL <= 0.000)
G[0,1](((Pt_DKAFlg >= 0.000 | Pt_GrandchildT1D <= 0.000) & BGTestAvgNumMeter <= 0.000) -> HbA1cImputeDtMnC <= 0.000)
G[0,1](((WeightKg >= 44.143 | Triglyc >= 0.000) -> WeightKg >= 0.000) -> Pt_SiblingT1D <= 0.000)
G[1,1](((bmiZscore <= 1.216 -> TSH <= 0.000) | BldPrDia <= 0.000) | age >= 0.000)
G[0,1](Pt_DKAFlg <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((WeightKg >= 43.403 | bmi >= 20.348) -> UnitsInsBasalOrLongAct <= 7.251)
G[0,0](SMBGperDayPtMeterCombo >= 7.000 & BGTestAvgNumPtRep >= 2.131)
G[0,1]((diabDur >= 0.376 | bmiZscore >= 1.176) -> HeightCm >= 1.186)
G[0,0](bmiZscore <= 1.211 & SMBGperDayPtMeterCombo <= 7.000)
G[0,0](UnitsInsBasalOrLongAct >= 5.810 -> Pt_GrandparentT1D <= 0.000)
G[1,1]((TSH <= 0.000 | AlbCreatRat_mggNew <= 0.000) | Pt_DKAFlg >= 0.000)
G[0,1](BGTestAvgNumPtRep <= 4.482 -> BUN <= 11.961)
G[1,1]((diabDur <= 0.727 & BldPrSys <= 115.162) | BUN <= 116.522)
G[0,0]((HbA1c >= 6.101 | TotalDailyInsPerKg >= 0.373) -> Pt_CGMUseNumDays <= 0.408)
G[0,1](Pt_SiblingT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](bmiPerc <= 0.884 -> Pt_SHFlg = 0.000)
G[1,1]((DirectLDL >= 0.000 -> TSH >= 0.000) | HDL <= 0.000)
G[0,1](BldPrDia < 72.898 -> Pt_SHFlg = 0.000)
G[1,1]((Pt_FatherT1D <= 0.000 | Pt_CGMUseNumDays >= 0.000) -> diabDur >= 0.000)
G[0,0](((TotChol <= 0.000 -> bmi <= 20.468) & SMBGperDayPtMeterCombo >= 19.814) | Pt_MotherT1D <= 20.655)
G[0,1](HbA1c >= 6.024 -> Pt_SiblingT1D <= 0.000)
G[0,0](NumPumpBolusOrShortAct <= 1.880 & Pt_InsGov <= 0.000)
((age >= 10.350) U[1,2] (TSH <= 0.000))
((BGTestAvgNumMeter >= 2.389) U[1,2] (BGTestAvgNumPtRep <= 5.100))
G[1,1]((DirectLDL <= 0.000 -> BGTestAvgNumPtRep <= 6.071) | Pt_SHFlg >= 1.143)
((BGTestAvgNumMeter >= 3.399) U[1,1] (BGTestAvgNumPtRep <= 6.502))
((BGTestAvgNumMeter >= 2.726) U[0,0] (BGTestAvgNumPtRep <= 6.598))
F[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 -> SMBGperDayPtMeterCombo <= 7.000) & Pt_GrandchildT1D >= 7.000) & NumPumpBolusOrShortAct >= 7.000)
F[0,0](((bmi >= 20.282 | BldPrSys <= 115.141) -> age >= 114.396) -> TotChol >= 112.481)
((WeightKg >= 44.950) U[1,2] (Pt_SHFlg = 0.000))
F[0,0](((Pt_GrandparentT1D >= 0.000 & BldPrSys <= 116.763) -> TotalDailyInsPerKg >= 114.289) -> Pt_InsGov >= 114.294)
F[0,0]((Pt_DKAFlg >= 0.000 | HbA1c >= 6.113) -> diabDur >= 6.114)
F[0,1](((AutonomicNeuroCl >= 0.000 -> bmi >= 20.261) | Pt_SiblingT1D >= 19.862) & GFR >= 19.804)
F[0,0]((TotChol >= 0.000 | GFR <= 0.000) & BGTestAvgNumPtRep <= 0.000)
F[0,1]((NumPumpBolusOrShortAct >= 0.750 | HeightCm <= 149.741) -> LDL >= 148.926)
F[0,0]((AlbCreatRat_mggNew >= 0.000 -> bmiPerc >= 0.878) & LDL >= 0.881)
F[0,1]((HbA1c <= 6.153 -> WeightKg >= 44.143) & AutonomicNeuroCl >= 44.080)
F[1,1](((Triglyc >= 0.000 | bmiZscore >= 1.170) | Pt_SHFlg >= 1.184) -> diagAgeCombo <= 1.215)
((BldPrSys <= 115.908) U[1,2] (age >= 10.462))
F[0,1](((Pt_CGMUseNumDays >= 0.000 -> HeightCm <= 149.775) -> HDL <= 152.033) -> AlbCreatRat_mggNew >= 146.249)
F[0,1](((Pt_SHFlg >= 0.000 | diagAgeCombo >= 9.000) -> NumPumpBolusOrShortAct <= 9.000) & BGTestAvgNumPtRep >= 9.000)
F[0,0]((Pt_A1cGoalLev <= 0.000 & BUN >= 6.580) -> Pt_InsGov >= 5.724)
F[0,1](Pt_MotherT1D > 0.000 & Pt_SHFlg = 0.000)
((Pt_CGMUseNumDays > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1]((TotalDailyInsPerKg <= 0.405 -> UnitsInsBasalOrLongAct >= 5.782) -> UnitsInsBasalOrLongAct <= 10.573)
F[1,1](HeightCm >= 147.607 & HbA1c >= 6.058)
((BUN <= 7.441) U[1,1] (AlbCreatRat_mggNew <= 0.000))
((BGTestAvgNumMeter >= 2.371) U[1,1] (BGTestAvgNumPtRep <= 5.936))
F[0,1](((SMBGperDayPtMeterCombo >= 7.000 -> age <= 10.880) | bmiPerc <= 10.898) & diagAgeCombo >= 10.408)
G[0,1]((WeightKg >= 43.619 | LDL >= 0.000) | Pt_A1cGoalLev >= 0.000)
F[0,0](bmiPerc >= 0.883 & Pt_GrandparentT1D <= 0.000)
G[0,1](((bmiZscore <= 1.198 & SMBGperDayPtMeterCombo <= 7.000) | Pt_SiblingT1D <= 7.000) & BldPrSys >= 7.000)
G[1,1](((Pt_ChildT1D <= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000) -> HbA1cImputeDtMnC <= 0.000) | TSH >= 0.000)
G[0,0]((Pt_CGMUseNumDays >= 0.000 & HDL <= 0.000) -> LDL >= 0.000)
G[1,1]((Pt_SHFlg <= 0.000 | Pt_SHFlg >= 0.000) & TSH <= 0.000)
G[1,1]((Pt_ChildT1D <= 0.000 | Pt_CGMUseNumDays <= 0.000) | Pt_CGMUseNumDays >= 0.000)
G[1,1]((TSH <= 0.000 -> GFR <= 0.000) & AlbCreatRat_mggNew >= 0.000)
G[0,1](((Pt_A1cGoalLev >= 0.000 & HeightCm <= 150.992) | BUN >= 147.185) -> BGTestAvgNumMeter <= 149.867)
G[0,0](((Triglyc >= 0.000 & Pt_InsGov <= 0.000) | AutonomicNeuroCl <= 0.000) | NumPumpBolusOrShortAct >= 0.000)
G[0,0](Pt_InsGov >= 0.000 & Pt_GrandchildT1D <= 0.000)
G[0,0]((Triglyc >= 0.000 | HbA1cImputeDtMnC <= 8.440) & BUN >= 0.344)
G[0,1](((UnitsInsBasalOrLongAct <= 7.091 | NumPumpBolusOrShortAct >= 1.113) | HbA1c <= 1.560) | Triglyc <= 2.604)
G[0,1]((DirectLDL >= 0.000 | BGTestAvgNumMeter <= 4.738) | Pt_SHFlg >= 3.238)
G[0,1](((UnitsInsBasalOrLongAct <= 11.354 -> AlbCreatRat_mggNew <= 0.000) | Pt_MotherT1D >= 0.000) | age >= 0.000)
G[1,1](((TSH >= 0.000 -> SMBGperDayPtMeterCombo <= 7.000) | TSH >= 7.000) | TotChol >= 7.000)
G[0,0]((WeightKg <= 47.341 | Triglyc <= 0.000) | bmi >= 0.000)
G[1,1](Pt_GrandparentT1D <= 0.000 & DirectLDL >= 0.000)
G[1,1](((Pt_GrandparentT1D <= 0.000 | Pt_SHFlg >= 0.000) | TSH <= 0.000) | TSH <= 0.000)
G[0,1]((HeightCm >= 147.073 | LDL <= 0.000) -> AlbCreatRat_mggNew >= 0.000)
G[0,1](Pt_A1cGoalLevelDsYr5 <= 0.000 & TotChol <= 0.000)
G[0,1](((WeightKg >= 44.887 & Pt_FatherT1D <= 0.000) -> HDL >= 0.000) & BUN >= 0.000)
G[0,1](GFR >= 0.000 | Pt_InsGov <= 0.000)
G[1,1](((Pt_GrandparentT1D <= 0.000 & Pt_FatherT1D <= 0.000) | SMBGperDayPtMeterCombo >= 0.000) | TotChol <= 0.000)
G[0,0](((Pt_MotherT1D <= 0.000 & HbA1c <= 6.206) -> diabDur >= 6.049) | HDL >= 6.054)
G[0,0]((Pt_SHFlg >= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) & Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0](((LDL >= 0.000 | GFR >= 0.000) -> Pt_ChildT1D <= 0.000) | Pt_ChildT1D >= 0.000)
G[0,1]((HbA1cImputeDtMnC <= 8.430 -> bmi <= 20.769) | Pt_FatherT1D <= 20.614)
G[0,0](Triglyc <= 0.000 | AutonomicNeuroCl >= 0.000)
G[1,1]((Pt_GrandparentT1D >= 0.000 | Pt_MotherT1D <= 0.000) -> SMBGperDayPtMeterCombo >= 0.000)
G[0,1]((BldPrSys <= 115.824 -> SMBGperDayPtMeterCombo <= 7.000) | HeightCm >= 7.000)
G[1,1](BldPrSys >= 114.208 | Pt_DKAFlg <= 0.000)
G[0,0](NumPumpBolusOrShortAct <= 1.761 & TSH >= 0.000)
G[0,1](TotalDailyInsPerKg <= 0.402 | Pt_MotherT1D <= 0.000)
G[1,1]((bmi >= 19.820 -> Pt_GrandparentT1D >= 0.000) | bmiPerc >= 0.000)
G[1,1](((NumPumpBolusOrShortAct >= 1.066 & HeightCm >= 147.502) | Pt_FatherT1D >= 148.683) | Pt_GrandparentT1D >= 148.491)
G[0,0](((LDL >= 0.000 | diabDur <= 0.599) & BGTestAvgNumMeter >= 0.098) | HbA1c >= 0.428)
G[0,1](((WeightKg <= 48.046 & age <= 10.575) -> bmiPerc >= 10.469) | GFR <= 10.644)
G[1,1](((bmiZscore >= 1.180 | Pt_InsGov >= 0.000) -> DirectLDL >= 0.000) -> Pt_DKAFlg >= 0.000)
G[0,1]((LDL >= 0.000 -> Pt_DKAFlg <= 0.000) & Pt_DKAFlg <= 0.000)
G[0,0]((bmiPerc >= 0.878 & Pt_SHFlg <= 0.000) -> Triglyc >= 0.000)
G[0,0](bmiPerc >= 0.876 & Pt_CGMUseNumDays >= 0.000)
G[0,0]((Pt_InsGov <= 0.000 & Pt_ChildT1D >= 0.000) & bmiPerc >= 0.000)
G[0,1](Pt_SiblingT1D >= 0.000 | UnitsInsBasalOrLongAct <= 10.732)
G[0,0](((Pt_ChildT1D >= 0.000 | age >= 10.143) | BUN >= 10.001) -> BldPrDia >= 10.114)
G[0,1](((BldPrSys >= 113.404 | SMBGperDayPtMeterCombo >= 7.000) | UnitsInsBasalOrLongAct <= 7.000) & Pt_GrandparentT1D <= 7.000)
G[1,1](((bmiZscore <= 1.225 -> diagAgeCombo >= 9.000) & LDL <= 9.000) | age <= 9.000)
G[0,1]((BUN >= 1.645 | LDL >= 0.000) | Pt_ChildT1D >= 0.000)
G[0,0](((bmiPerc <= 0.890 -> Pt_A1cGoalLev >= 0.000) -> UnitsInsBasalOrLongAct <= 0.000) | Pt_GrandparentT1D <= 0.000)
G[1,1](AlbCreatRat_mggNew >= 0.000 & Pt_MotherT1D <= 0.000)
G[0,0](Pt_GrandchildT1D <= 0.000 & Pt_A1cGoalLev <= 0.000)
G[0,0]((bmiPerc >= 0.880 -> AlbCreatRat_mggNew >= 0.000) | AutonomicNeuroCl >= 0.000)
G[0,1](((BGTestAvgNumPtRep >= 0.794 -> Triglyc <= 0.000) | HDL <= 0.000) & AlbCreatRat_mggNew >= 0.000)
