G[0,0](((diagAgeCombo >= 7.000 & UnitsInsBasalOrLongAct >= 10.134) & TSH >= 10.029) -> BGTestAvgNumPtRep >= 9.487)
G[0,0]((bmi <= 19.767 -> diabDur >= 7.125) | Pt_SiblingT1D <= 8.775)
F[0,0](((AlbCreatRat_mggNew <= 1.827 & AutonomicNeuroCl <= 0.000) -> bmiPerc <= 0.000) & age <= 0.000)
F[0,0](((AlbCreatRat_mggNew >= 0.699 & Pt_GrandparentT1D <= 0.789) & NumPumpBolusOrShortAct >= 0.649) & Pt_GrandparentT1D >= 0.098)
F[0,0](((BldPrDia <= 67.574 & BldPrSys <= 125.543) & HbA1cImputeDtMnC <= 126.464) & HbA1cImputeDtMnC >= 123.896)
F[0,0](NumPumpBolusOrShortAct <= 3.337 & BldPrSys >= 123.295)
F[0,0]((HbA1cImputeDtMnC >= 1.986 & Pt_DKAFlg >= 0.014) & Pt_GrandparentT1D <= 0.448)
G[0,0](BldPrDia <= 68.460 | diabDur >= 7.060)
G[0,0](((age >= 14.792 & TSH <= 1.291) -> BGTestAvgNumPtRep >= 0.431) | Pt_CGMUseNumDays <= 1.162)
F[0,0]((NumPumpBolusOrShortAct <= 3.534 | diabDur <= 7.836) & TotChol >= 6.544)
G[0,0](((SMBGperDayPtMeterCombo <= 4.256 & AutonomicNeuroCl <= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000) -> AutonomicNeuroCl <= 0.000)
G[0,0](BldPrDia >= 64.854 | bmiZscore >= -0.193)
G[0,0](((LDL >= 39.720 -> TotChol >= 80.973) | TotChol <= 93.857) | HbA1cImputeDtMnC >= 87.207)
G[0,0](Pt_MotherT1D > 0.000 -> Pt_SHFlg = 0.000)
G[0,0](bmiPerc >= 0.357 | Pt_SHFlg <= 0.000)
G[0,0]((bmiZscore >= -0.380 & Pt_DKAFlg >= 0.196) -> AutonomicNeuroCl >= 0.137)
G[0,0]((HeightCm <= 155.724 | TotalDailyInsPerKg <= 1.383) | Pt_SiblingT1D <= 1.429)
G[0,0](HDL >= 34.635 & WeightKg <= 47.749)
G[0,0](BGTestAvgNumPtRep > 2.843 & Pt_SHFlg = 0.000)
G[0,0](GFR >= 0.000 -> Pt_SHFlg = 0.000)
F[0,0]((HbA1c <= 8.703 & Pt_DKAFlg <= 0.745) & Triglyc <= 0.820)
G[0,0]((BldPrDia <= 68.747 & NumPumpBolusOrShortAct >= 2.501) | HbA1c >= 0.473)
G[0,0](((BldPrDia >= 65.208 | TotalDailyInsPerKg >= 1.298) | Pt_SiblingT1D <= 1.426) | Pt_A1cGoalLevelDsYr5 >= 1.344)
G[0,0]((BUN >= 3.863 & Triglyc >= 198.317) -> bmi >= 166.678)
