G[0,0]((bmi >= 26.394 & BGTestAvgNumPtRep >= 1.585) | NumPumpBolusOrShortAct >= 1.229)
G[0,0](((bmiPerc <= 0.590 & HeightCm >= 164.646) | HeightCm >= 164.895) | Pt_FatherT1D >= 164.692)
G[0,0]((Pt_InsGov >= 0.000 & Pt_FatherT1D >= 0.000) -> Pt_InsGov >= 0.000)
F[0,0](((LDL >= 51.878 -> bmiZscore >= 0.006) -> Pt_MotherT1D >= 0.190) & WeightKg <= 0.485)
F[0,0](((NumPumpBolusOrShortAct <= 1.198 -> HeightCm <= 165.008) -> BUN <= 165.067) & Pt_ChildT1D >= 164.689)
((AlbCreatRat_mggNew >= 0.278) U[0,0] (HeightCm <= 164.930))
F[0,0](((HbA1c >= 9.065 | BUN >= 0.000) & diagAgeCombo <= 0.000) & NumPumpBolusOrShortAct >= 0.000)
F[0,0]((Triglyc <= 95.885 & BGTestAvgNumPtRep >= 0.511) & Pt_SiblingT1D >= 1.764)
F[0,0]((age <= 20.188 & bmiZscore <= 1.156) & Pt_A1cGoalLevelDsYr5 >= 0.236)
((Pt_ChildT1D >= 0.000) U[0,0] (Pt_A1cGoalLev >= 1.611))
G[0,0](((HDL <= 40.476 -> NumPumpBolusOrShortAct >= 0.850) | TSH <= 2.090) | HbA1c >= 0.692)
G[0,0](((Pt_MotherT1D >= 0.000 | TotalDailyInsPerKg <= 0.924) | Pt_A1cGoalLevelDsYr5 <= 0.867) | DirectLDL >= 0.526)
G[0,0](((LDL <= 93.128 | WeightKg >= 72.161) & bmi >= 71.661) -> Pt_MotherT1D >= 71.644)
F[0,0]((HbA1cImputeDtMnC >= 9.822 -> UnitsInsBasalOrLongAct >= 2.885) & Pt_DKAFlg >= 3.165)
G[0,0](Pt_FatherT1D >= 0.000 & Pt_CGMUseNumDays <= 0.000)
G[0,0](((UnitsInsBasalOrLongAct <= 10.574 | SMBGperDayPtMeterCombo <= 2.859) & TotChol >= 2.576) -> diagAgeCombo >= 2.184)
G[0,0](((HDL <= 46.116 -> bmiPerc <= 0.722) | diabDur <= 0.745) -> Pt_FatherT1D <= 0.802)
G[0,0](((diagAgeCombo >= 9.000 -> Pt_GrandchildT1D >= 0.000) & bmiPerc >= 0.000) | BGTestAvgNumPtRep <= 0.000)
G[0,0](((age <= 20.027 -> HbA1cImputeDtMnC <= 19.785) & bmiZscore >= 10.100) -> HbA1c >= 5.152)
G[0,0]((HbA1cImputeDtMnC <= 16.831 & age >= 19.801) -> SMBGperDayPtMeterCombo <= 20.232)
G[0,0](Pt_GrandparentT1D >= 0.000 | age <= 20.124)
G[0,0]((Triglyc >= 41.561 -> age >= 19.224) -> AlbCreatRat_mggNew <= 20.854)
G[0,0](TotalDailyInsPerKg <= 0.880 | bmi <= 26.753)
G[0,0](((GFR <= 0.000 -> TotalDailyInsPerKg <= 0.891) | BldPrDia >= 0.670) | Pt_InsGov >= 0.686)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
