G[0,0]((HDL >= 15.868 & WeightKg >= 61.957) -> Pt_MotherT1D <= 65.933)
G[0,0](HbA1c <= 6.139 | Triglyc <= 81.731)
G[0,0](((HDL <= 28.349 & HbA1c <= 6.121) & bmiPerc >= 5.782) -> HbA1c <= 6.084)
G[0,0](((BldPrSys <= 121.477 | Pt_MotherT1D <= 0.000) | TSH <= 0.000) & Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0]((SMBGperDayPtMeterCombo <= 1.752 | UnitsInsBasalOrLongAct >= 4.622) | SMBGperDayPtMeterCombo <= 15.928)
G[0,0](AutonomicNeuroCl >= 0.000 & Pt_SHFlg = 0.000)
G[0,0]((Pt_InsGov <= 0.000 -> BldPrSys >= 93.965) & BGTestAvgNumPtRep <= 117.513)
F[0,0](((bmiZscore >= -0.604 & Pt_CGMUseNumDays <= 17.179) & HDL <= 24.356) & Pt_SiblingT1D >= 5.879)
F[0,0]((BldPrSys <= 108.188 -> Pt_A1cGoalLev <= 4.599) -> diabDur <= 2.916)
G[0,0](GFR <= 0.000 -> BUN >= 2.626)
F[0,1](((HbA1cImputeDtMnC <= 51.695 & Pt_A1cGoalLev <= 3.701) | bmiPerc >= 0.560) & Pt_SiblingT1D >= 0.029)
F[1,1]((Pt_SHFlg >= 0.000 -> Pt_GrandchildT1D <= 0.000) & HbA1c <= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 7.991)
G[0,1]((Pt_MotherT1D <= 0.000 | Pt_ChildT1D >= 0.000) & HbA1c >= 0.000)
G[0,1](age <= 35.488 -> Pt_SHFlg = 0.000)
G[1,1](HeightCm <= 167.640 -> Pt_SHFlg = 0.000)
G[1,1](((HbA1c >= 5.502 -> Pt_FatherT1D <= 0.000) -> diagAgeCombo <= 0.000) -> Pt_FatherT1D <= 0.000)
G[0,1](((diagAgeCombo >= 6.000 | HeightCm <= 167.640) | BldPrSys >= 167.640) -> Pt_GrandparentT1D <= 167.640)
F[0,0](((age <= 35.226 | Pt_A1cGoalLev <= 5.538) & Pt_InsGov <= 5.496) -> UnitsInsBasalOrLongAct <= 1.600)
G[1,1](((Pt_A1cGoalLev >= 0.808 | Pt_GrandparentT1D <= 0.000) -> TSH >= 0.000) -> age >= 0.000)
G[0,1](((HDL <= 65.789 | BGTestAvgNumPtRep >= 0.468) | Pt_InsGov >= 0.538) -> TotalDailyInsPerKg <= 2.344)
G[1,1](NumPumpBolusOrShortAct <= 3.381 & Pt_SHFlg = 0.000)
G[0,1](AlbCreatRat_mggNew > 0.905 -> Pt_SHFlg = 0.000)
F[1,1](bmiPerc > 0.000 & Pt_SHFlg = 0.000)
F[0,1](((BGTestAvgNumMeter >= 0.091 -> HDL <= 33.456) -> SMBGperDayPtMeterCombo >= 2.980) & Pt_SHFlg >= 18.349)
F[0,0]((diabDur <= 28.424 & Triglyc >= 29.979) & GFR <= 85.571)
((BGTestAvgNumMeter >= 0.421) U[1,1] (SMBGperDayPtMeterCombo >= 1.353))
F[0,1](((DirectLDL <= 0.266 & HDL <= 41.124) & WeightKg <= 57.748) | NumPumpBolusOrShortAct >= 27.565)
F[0,1](((BGTestAvgNumMeter >= 0.036 -> BGTestAvgNumMeter >= 0.473) & UnitsInsBasalOrLongAct <= 2.919) & Pt_FatherT1D >= 0.518)
F[0,1]((BGTestAvgNumPtRep <= 1.825 & UnitsInsBasalOrLongAct <= 14.134) & GFR >= 6.061)
F[1,1]((SMBGperDayPtMeterCombo <= 2.986 -> Pt_GrandchildT1D >= 0.000) -> HbA1cImputeDtMnC <= 0.000)
F[0,0](((SMBGperDayPtMeterCombo <= 2.761 | HbA1cImputeDtMnC >= 22.956) -> Pt_GrandparentT1D >= 20.567) & AutonomicNeuroCl <= 48.645)
F[0,0]((BGTestAvgNumMeter >= 0.223 | DirectLDL >= 0.118) | TSH >= 0.132)
F[1,1](((age >= 32.033 | HbA1c <= 6.071) | Pt_DKAFlg >= 5.502) & DirectLDL >= 5.402)
F[0,1](((Pt_A1cGoalLev >= 0.038 & TSH <= 1.352) & Pt_FatherT1D <= 1.710) & age <= 1.633)
F[0,0]((BUN <= 12.396 | bmi <= 23.143) & Triglyc >= 22.414)
F[1,1](((BUN <= 10.776 & UnitsInsBasalOrLongAct >= 3.780) -> BGTestAvgNumMeter >= 0.324) & NumPumpBolusOrShortAct >= 9.531)
F[0,1]((Pt_InsGov >= 0.000 -> SMBGperDayPtMeterCombo >= 0.602) & Pt_GrandchildT1D >= 0.681)
F[1,1](bmiPerc <= 0.000 & BUN <= 11.370)
F[0,1]((Pt_FatherT1D >= 0.000 & HeightCm <= 167.640) -> bmi >= 167.640)
G[0,0]((WeightKg >= 62.028 | bmi >= 22.621) -> UnitsInsBasalOrLongAct <= 14.961)
G[1,1]((Pt_GrandparentT1D >= 0.000 -> GFR >= 0.000) & age >= 0.000)
F[0,1](((BGTestAvgNumMeter <= 1.559 & bmi <= 23.707) & Pt_GrandchildT1D >= 22.176) | diabDur <= 23.534)
G[0,0]((WeightKg >= 62.181 | bmi >= 22.489) -> UnitsInsBasalOrLongAct <= 15.904)
G[0,0]((UnitsInsBasalOrLongAct >= 9.552 & Pt_ChildT1D <= 0.000) | LDL <= 0.000)
G[0,1](((Pt_SHFlg <= 0.000 | Triglyc >= 19.721) & bmi <= 80.735) -> bmi >= 16.207)
G[0,1]((AlbCreatRat_mggNew >= 0.896 | HbA1c <= 6.138) & TSH <= 5.957)
G[0,0](diabDur >= 26.916 | TotChol <= 155.255)
G[0,1](BGTestAvgNumPtRep >= 0.791 -> LDL <= 100.471)
G[0,1](((Pt_MotherT1D <= 0.000 & diagAgeCombo >= 6.000) & bmi <= 6.000) -> NumPumpBolusOrShortAct <= 6.000)
G[0,1]((bmiPerc <= 0.000 | diabDur >= 27.087) | DirectLDL >= 27.575)
G[1,1]((NumPumpBolusOrShortAct <= 2.279 | TotalDailyInsPerKg <= 0.517) -> Pt_FatherT1D <= 0.195)
G[1,1]((WeightKg <= 64.148 & Pt_MotherT1D <= 0.000) -> LDL >= 0.000)
G[1,1](((HbA1c >= 5.562 -> HeightCm >= 167.640) & Pt_CGMUseNumDays >= 167.640) | Pt_DKAFlg <= 167.640)
G[0,1]((HbA1cImputeDtMnC >= 33.758 & UnitsInsBasalOrLongAct >= 10.124) | SMBGperDayPtMeterCombo <= 12.334)
G[0,1](((AlbCreatRat_mggNew <= 1.453 -> diabDur >= 27.135) & bmi >= 25.977) -> BUN >= 27.908)
G[0,1](AlbCreatRat_mggNew <= 1.937 -> UnitsInsBasalOrLongAct >= 2.455)
G[1,1](((HDL <= 30.533 & Pt_CGMUseNumDays >= 10.843) -> Pt_GrandparentT1D >= 5.457) -> TSH <= 23.647)
G[1,1](((HeightCm <= 167.640 | TSH <= 1.562) | SMBGperDayPtMeterCombo <= 0.989) | WeightKg <= 1.339)
G[0,1](Pt_GrandparentT1D <= 0.000 & bmiPerc <= 0.000)
G[1,1](((AlbCreatRat_mggNew >= 0.064 | BldPrSys >= 90.686) & BldPrDia <= 115.839) | TotChol <= 119.022)
G[0,1](Pt_SiblingT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((Pt_CGMUseNumDays <= 11.936 -> WeightKg <= 63.653) | AutonomicNeuroCl >= 62.389)
G[1,1](bmiZscore <= -0.466 | HbA1cImputeDtMnC >= 7.861)
G[0,1]((TotalDailyInsPerKg <= 0.256 -> WeightKg >= 63.513) -> Pt_GrandparentT1D <= 66.738)
G[1,1]((DirectLDL <= 0.476 | HeightCm >= 167.640) & Pt_A1cGoalLevelDsYr5 <= 167.640)
G[0,1]((SMBGperDayPtMeterCombo >= 0.908 -> WeightKg <= 64.898) | BUN >= 61.770)
G[1,1]((DirectLDL >= 0.016 -> Pt_A1cGoalLev >= 0.372) | bmi <= 2.011)
G[0,1]((SMBGperDayPtMeterCombo <= 3.227 -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[0,1]((BGTestAvgNumMeter <= 3.717 | LDL <= 101.989) | TotChol >= 8.186)
G[0,1](Pt_A1cGoalLev >= 0.104 -> WeightKg >= 61.719)
G[1,1](((HbA1cImputeDtMnC <= 75.282 | TSH >= 0.655) & bmiPerc <= 1.403) | UnitsInsBasalOrLongAct <= 1.582)
G[0,1]((BldPrDia <= 78.506 | LDL <= 108.941) | HDL <= 94.244)
G[1,1](diabDur <= 28.834 -> Pt_InsGov <= 0.000)
G[0,1](((BGTestAvgNumMeter <= 0.693 & BldPrSys <= 119.489) | HbA1c >= 91.903) | BUN <= 115.571)
G[0,1](NumPumpBolusOrShortAct > 1.187 -> Pt_SHFlg = 0.000)
G[1,1](((DirectLDL >= 0.138 -> Pt_CGMUseNumDays <= 13.390) | TSH <= 21.236) | Pt_ChildT1D <= 16.307)
G[0,1]((HDL >= 5.872 & Pt_SHFlg >= 0.000) -> TotalDailyInsPerKg >= 0.000)
