G[0,0](((bmiPerc <= 0.866 | BUN >= 0.537) | HbA1c >= 0.770) | Pt_SiblingT1D <= 8.108)
G[1,1](bmiZscore <= 1.153 -> LDL <= 72.173)
G[1,1](NumPumpBolusOrShortAct >= 0.485 -> SMBGperDayPtMeterCombo <= 12.611)
G[0,1](((WeightKg >= 40.687 & DirectLDL >= 0.000) | diabDur >= 0.000) & bmi >= 0.000)
G[1,1](((bmiZscore <= 1.124 & TotChol <= 97.415) & Pt_DKAFlg >= 30.131) | bmiZscore <= 92.034)
G[0,1](Pt_SiblingT1D < 0.000 -> Pt_SHFlg = 0.000)
G[0,1](HbA1cImputeDtMnC <= 61.549 -> bmiPerc <= 0.899)
G[0,1]((Pt_GrandparentT1D >= 0.000 | bmiZscore >= 0.837) -> bmiPerc >= 0.740)
F[0,1]((BUN >= 2.299 | TSH <= 4.900) & WeightKg <= 6.279)
G[0,1](((BldPrSys >= 105.015 -> bmiZscore <= 1.144) & Pt_FatherT1D <= 1.341) -> TotalDailyInsPerKg <= 1.372)
F[0,1](((BldPrDia >= 55.422 & diabDur >= 6.632) -> HeightCm >= 7.094) -> Pt_SHFlg >= 4.828)
F[0,0](((TotChol >= 58.600 | TSH <= 4.208) & Pt_GrandparentT1D >= 0.644) & BGTestAvgNumPtRep >= 0.735)
((BldPrDia <= 68.123) U[1,1] (HDL >= 13.615))
F[0,1](((Pt_A1cGoalLev >= 0.391 -> SMBGperDayPtMeterCombo <= 8.509) | BGTestAvgNumPtRep <= 6.041) & Pt_GrandparentT1D >= 2.652)
F[1,1]((age >= 12.402 & diabDur >= 4.120) & Pt_MotherT1D >= 5.369)
F[0,0](((Pt_DKAFlg <= 0.000 & Pt_SHFlg >= 0.000) & Pt_SHFlg >= 0.000) -> bmiPerc <= 0.000)
F[0,0]((Pt_CGMUseNumDays >= 0.000 | bmiPerc >= 0.759) & Pt_MotherT1D >= 0.809)
F[1,1](((HbA1c >= 8.161 -> HbA1cImputeDtMnC <= 59.854) & Pt_A1cGoalLev >= 20.999) & Pt_A1cGoalLev <= 66.772)
F[0,0](((AlbCreatRat_mggNew <= 2.812 -> Pt_A1cGoalLev <= 4.582) | AlbCreatRat_mggNew <= 3.640) -> WeightKg <= 3.956)
F[0,1](GFR < 0.000 & Pt_SHFlg = 0.000)
F[1,1](((BUN >= 0.645 -> WeightKg <= 71.975) | TotalDailyInsPerKg <= 68.595) -> Pt_GrandparentT1D >= 58.837)
((Pt_ChildT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((Pt_DKAFlg <= 0.000 -> Pt_DKAFlg <= 0.000) -> Pt_DKAFlg >= 0.000) & diagAgeCombo <= 0.000)
F[0,1](((UnitsInsBasalOrLongAct >= 4.675 -> WeightKg <= 72.101) | Pt_InsGov >= 56.953) & TotalDailyInsPerKg >= 57.219)
F[0,1](((Pt_A1cGoalLev >= 1.069 & Triglyc >= 1.236) -> Pt_SiblingT1D >= 49.289) -> SMBGperDayPtMeterCombo >= 49.688)
F[1,1](((BGTestAvgNumMeter <= 4.902 -> WeightKg >= 40.545) & WeightKg <= 73.562) & TSH >= 55.735)
F[0,0](((LDL >= 10.851 | TotChol <= 156.197) -> Pt_DKAFlg <= 81.126) & Pt_A1cGoalLevelDsYr5 >= 16.795)
G[0,1](((BGTestAvgNumPtRep <= 12.540 -> BldPrDia <= 79.807) -> BGTestAvgNumMeter <= 71.640) | Pt_DKAFlg >= 61.293)
F[0,1](((bmiZscore >= 0.735 & HDL <= 45.358) & HbA1c >= 32.319) & age >= 7.763)
G[1,1](((BGTestAvgNumMeter <= 4.041 & TotChol >= 22.329) | Pt_ChildT1D <= 85.787) | UnitsInsBasalOrLongAct <= 124.507)
G[1,1]((age <= 15.188 -> HbA1cImputeDtMnC <= 64.504) & Pt_SHFlg <= 54.449)
G[0,1](((Pt_ChildT1D <= 0.000 & GFR >= 0.000) -> Pt_DKAFlg <= 0.000) -> HbA1cImputeDtMnC >= 0.000)
G[0,0](((bmiZscore <= 1.130 | HbA1c >= 7.627) -> Pt_DKAFlg <= 9.803) & NumPumpBolusOrShortAct <= 9.910)
G[0,1]((LDL >= 16.068 & NumPumpBolusOrShortAct <= 2.059) | diabDur >= 0.037)
G[1,1](((TotChol >= 22.414 -> Pt_ChildT1D <= 0.000) & bmiZscore <= 0.000) -> AutonomicNeuroCl <= 0.000)
G[1,1](((HbA1c <= 9.828 -> bmi >= 19.546) -> BldPrDia >= 21.771) | HbA1cImputeDtMnC <= 23.585)
G[0,1](BldPrSys <= 127.839 | HDL <= 61.722)
G[1,1]((BGTestAvgNumPtRep >= 0.074 | Triglyc >= 31.268) | BGTestAvgNumPtRep <= 129.446)
G[1,1]((bmiPerc <= 0.869 & UnitsInsBasalOrLongAct <= 33.155) | HDL >= 14.915)
G[0,0]((Pt_DKAFlg >= 0.000 | GFR >= 0.000) | Pt_SiblingT1D <= 0.000)
G[0,1](((bmi >= 19.818 | BUN >= 2.956) & Pt_InsGov <= 5.142) | Pt_SiblingT1D >= 1.974)
G[0,0](((TSH <= 3.853 | Pt_GrandchildT1D >= 0.000) | bmiZscore >= 0.000) | bmiPerc <= 0.000)
G[0,1]((BldPrSys <= 128.460 | HeightCm <= 165.169) | Pt_InsGov <= 161.426)
G[0,1](((SMBGperDayPtMeterCombo <= 12.523 -> Pt_A1cGoalLevelDsYr5 <= 0.000) | Pt_SiblingT1D >= 0.000) & Pt_FatherT1D >= 0.000)
G[0,0](((BGTestAvgNumMeter >= 1.193 & HeightCm >= 156.750) | BUN >= 159.864) -> BUN <= 168.378)
G[0,0](((BUN <= 9.030 -> Pt_ChildT1D >= 0.000) -> HbA1c >= 0.000) -> BGTestAvgNumPtRep >= 0.000)
G[0,0](((BldPrSys >= 101.605 | WeightKg >= 38.855) & TotalDailyInsPerKg <= 65.695) | HbA1c <= 69.569)
G[0,1](((BGTestAvgNumMeter <= 2.791 -> HDL >= 24.641) | Triglyc <= 62.872) | diabDur <= 67.060)
G[1,1]((DirectLDL <= 0.000 | Pt_FatherT1D <= 0.000) & Pt_CGMUseNumDays >= 0.000)
G[0,1](((TotalDailyInsPerKg <= 0.496 | TSH >= 2.902) & HeightCm >= 2.378) | bmiPerc <= 4.393)
G[0,0](((BldPrDia >= 58.948 & TotalDailyInsPerKg <= 0.592) & BGTestAvgNumPtRep <= 0.454) -> DirectLDL >= 0.175)
G[0,0](Pt_InsGov >= 0.106 | Triglyc <= 123.093)
G[0,1]((BGTestAvgNumMeter <= 3.184 -> NumPumpBolusOrShortAct <= 1.919) | Pt_GrandparentT1D >= 0.148)
G[0,0]((bmiPerc >= 0.824 | HbA1c <= 9.358) | BGTestAvgNumPtRep >= 7.686)
G[0,1]((BGTestAvgNumPtRep <= 6.561 | bmi >= 20.928) -> WeightKg >= 19.209)
G[1,1](HbA1cImputeDtMnC >= 34.699 | Pt_A1cGoalLev >= 0.797)
