G[1,1](((HeightCm >= 153.550 -> GFR >= 0.000) & Pt_MotherT1D >= 0.000) & Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](Pt_GrandchildT1D >= 0.000 | Pt_A1cGoalLev <= 6.147)
G[1,1]((Pt_FatherT1D <= 0.000 & Triglyc <= 52.953) | diagAgeCombo >= 14.660)
G[0,0](Pt_SHFlg <= 0.000 -> HbA1c <= 8.948)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](((Pt_ChildT1D >= 0.000 & bmiZscore >= 0.964) | Triglyc >= 0.956) -> NumPumpBolusOrShortAct <= 1.171)
G[1,1](((BGTestAvgNumPtRep >= 1.264 | bmi <= 25.967) -> DirectLDL <= 25.501) | HeightCm >= 24.915)
G[0,1]((Pt_ChildT1D <= 0.000 & Pt_GrandchildT1D >= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0](((Pt_SHFlg >= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) | DirectLDL >= 0.000) | Pt_CGMUseNumDays >= 0.000)
G[0,1](((age <= 18.942 | Pt_SHFlg >= 0.000) & Pt_GrandparentT1D >= 0.000) | HDL >= 0.000)
G[1,1](((diabDur <= 8.837 & Pt_A1cGoalLev >= 0.373) | SMBGperDayPtMeterCombo <= 6.920) -> DirectLDL <= 2.790)
G[1,1](Pt_ChildT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](DirectLDL <= 0.609 -> Pt_SHFlg = 0.000)
G[0,1](((HbA1c >= 8.421 -> Pt_FatherT1D <= 0.000) & Pt_FatherT1D <= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
G[1,1](((Triglyc <= 48.870 & Pt_GrandparentT1D >= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000) | Pt_InsGov >= 0.000)
G[0,0]((TotChol >= 0.000 | Pt_GrandparentT1D >= 0.000) -> Pt_GrandparentT1D <= 0.000)
G[0,0]((GFR <= 0.000 -> Pt_ChildT1D >= 0.000) -> bmiZscore >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 | Triglyc <= 25.336) & age >= 14.486)
G[0,1](((bmiZscore <= 1.036 & Pt_MotherT1D <= 0.000) & AlbCreatRat_mggNew <= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[0,1](TotalDailyInsPerKg > 0.863 -> Pt_SHFlg = 0.000)
G[0,0]((Pt_InsGov >= 0.000 & Triglyc <= 24.526) -> AlbCreatRat_mggNew <= 59.430)
G[0,1](bmiPerc <= 0.860 | diagAgeCombo <= 10.000)
G[0,0](((diagAgeCombo >= 10.000 | Pt_InsGov >= 0.000) -> GFR <= 0.000) | GFR >= 0.000)
G[0,0]((WeightKg >= 59.789 | bmi >= 24.901) -> UnitsInsBasalOrLongAct <= 26.594)
((BGTestAvgNumPtRep <= 3.691) U[1,1] (HDL >= 0.621))
((HbA1c >= 7.775) U[1,1] (Triglyc >= 1.468))
F[0,1]((AutonomicNeuroCl >= 0.000 & Pt_DKAFlg >= 0.000) -> WeightKg <= 0.000)
G[1,1](((age >= 16.815 -> TSH <= 4.660) -> Pt_FatherT1D <= 2.255) -> Pt_CGMUseNumDays <= 3.573)
((LDL <= 96.927) U[1,2] (Pt_SHFlg = 0.000))
F[1,1]((bmi >= 25.340 & diabDur <= 7.673) | BldPrDia <= 8.036)
((BGTestAvgNumPtRep <= 1.758) U[1,1] (TSH <= 2.257))
F[0,0](((AlbCreatRat_mggNew >= 6.342 & UnitsInsBasalOrLongAct >= 4.140) -> Pt_InsGov >= 2.891) & BGTestAvgNumPtRep >= 11.017)
((TotChol > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0](((bmi >= 24.420 & Pt_A1cGoalLev >= 0.549) & diagAgeCombo <= 2.455) & AlbCreatRat_mggNew <= 6.882)
F[0,1](((diabDur <= 7.413 | HDL <= 26.981) -> BldPrDia >= 4.787) -> Pt_A1cGoalLevelDsYr5 >= 7.075)
G[0,1](HbA1cImputeDtMnC >= 23.876 -> TotChol >= 0.000)
F[0,1](((BldPrDia <= 74.021 | BldPrSys >= 104.443) | WeightKg >= 107.693) & HbA1c >= 104.890)
F[0,0](((Triglyc <= 58.923 -> bmiZscore >= 0.908) & HDL <= 1.039) & Triglyc >= 0.936)
F[1,1](BGTestAvgNumMeter <= 2.483 & HDL >= 1.721)
F[1,1]((SMBGperDayPtMeterCombo >= 2.631 -> TotalDailyInsPerKg >= 0.833) -> Pt_ChildT1D >= 0.798)
F[0,0]((BGTestAvgNumMeter <= 2.296 & bmiPerc <= 0.849) & HbA1c <= 0.861)
((Pt_InsGov > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1]((Pt_SiblingT1D >= 0.000 | Pt_A1cGoalLev >= 1.517) & TotChol >= 0.711)
G[1,1]((BldPrSys <= 112.946 | GFR <= 0.000) | Pt_GrandchildT1D >= 0.000)
G[0,1](HeightCm > 154.251 -> Pt_SHFlg = 0.000)
G[0,0](Pt_A1cGoalLev <= 5.300 & Pt_SHFlg = 0.000)
F[0,0](((BldPrDia <= 74.107 | LDL <= 94.453) -> Pt_SHFlg <= 135.104) & Pt_MotherT1D >= 69.144)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](((BGTestAvgNumMeter >= 1.256 & diabDur >= 6.704) & BldPrSys >= 5.850) -> Pt_ChildT1D <= 8.316)
G[0,0]((HbA1c <= 8.863 & WeightKg <= 61.710) -> Pt_FatherT1D <= 61.120)
G[0,1](Pt_CGMUseNumDays <= 0.000 & Pt_CGMUseNumDays <= 0.000)
G[0,0](diagAgeCombo >= 10.000 | TotChol <= 0.000)
G[1,1](bmiZscore >= 0.811 -> BldPrSys <= 110.526)
G[0,0]((diabDur >= 5.267 | TSH <= 2.438) -> bmi >= 0.532)
G[0,1](((BUN <= 0.000 & diagAgeCombo >= 10.000) & HbA1cImputeDtMnC <= 10.000) | SMBGperDayPtMeterCombo <= 10.000)
G[0,1](HDL >= 1.449 -> BGTestAvgNumMeter <= 2.527)
G[0,0](((bmiPerc >= 0.841 -> DirectLDL <= 0.838) | diabDur <= 0.342) -> AutonomicNeuroCl <= 0.429)
G[0,1]((BldPrSys >= 108.869 & bmi <= 25.841) -> HbA1c <= 25.545)
G[0,1]((bmiZscore <= 1.217 & DirectLDL >= 0.146) -> SMBGperDayPtMeterCombo >= 0.003)
G[0,0](Pt_DKAFlg < 0.000 -> Pt_SHFlg = 0.000)
G[1,1](HbA1cImputeDtMnC <= 27.999 -> TotalDailyInsPerKg <= 1.226)
G[0,1]((SMBGperDayPtMeterCombo >= 2.924 -> SMBGperDayPtMeterCombo <= 3.664) | GFR <= 3.794)
G[0,1](((TSH <= 3.249 | Pt_MotherT1D >= 0.000) & HbA1c >= 0.000) & Pt_SHFlg >= 0.000)
G[0,1](BGTestAvgNumPtRep >= 0.393 -> TotChol <= 0.000)
G[0,1](Pt_DKAFlg <= 0.000 & Pt_SHFlg >= 0.000)
G[0,0]((Pt_SiblingT1D <= 0.000 & HbA1c >= 8.338) -> diagAgeCombo >= 7.635)
G[0,1]((BGTestAvgNumPtRep <= 3.393 | Pt_A1cGoalLevelDsYr5 <= 0.000) -> age >= 0.000)
G[0,1]((bmiZscore <= 1.096 | LDL >= 21.437) | Pt_DKAFlg >= 70.134)
G[0,1](bmi <= 25.603 -> BldPrDia <= 74.333)
G[1,1](((BldPrDia <= 73.967 & WeightKg >= 59.015) -> Triglyc <= 60.869) | HeightCm >= 59.400)
G[0,1](((LDL <= 146.826 | BUN <= 0.000) -> Triglyc >= 0.000) -> GFR >= 0.000)
G[0,0]((BldPrDia >= 72.825 | diabDur >= 5.481) & BUN <= 8.487)
G[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 -> GFR <= 0.000) | AlbCreatRat_mggNew >= 0.000)
G[1,1]((Pt_InsGov <= 0.000 | Pt_A1cGoalLev >= 0.837) -> GFR <= 3.926)
G[0,1](((Pt_SiblingT1D >= 0.000 & Pt_GrandchildT1D >= 0.000) & Pt_InsGov >= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[1,1](((bmiZscore <= 1.124 | diabDur <= 8.072) & diagAgeCombo <= 7.254) | GFR <= 7.446)
G[0,1]((HeightCm <= 154.900 | Pt_InsGov >= 0.000) | HbA1c <= 0.000)
G[0,0]((TotalDailyInsPerKg <= 1.014 | Pt_InsGov >= 0.000) | Pt_FatherT1D >= 0.000)
G[0,1]((bmi <= 25.875 | HDL >= 7.247) | Pt_FatherT1D <= 19.141)
G[0,0]((bmiZscore <= 1.227 & Pt_SHFlg <= 0.000) -> BGTestAvgNumPtRep <= 0.000)
G[0,1](TotChol <= 0.000 | Pt_SHFlg <= 0.000)
G[0,0](HDL <= 22.709 -> Pt_FatherT1D <= 0.000)
G[0,1]((NumPumpBolusOrShortAct >= 0.860 & SMBGperDayPtMeterCombo <= 3.525) -> TotChol <= 3.297)
G[0,0](((age >= 16.946 | bmiPerc >= 0.817) -> Triglyc <= 0.881) -> HeightCm >= 0.793)
G[0,0](BldPrDia <= 74.453 -> bmiZscore <= 1.140)
G[0,1]((HbA1cImputeDtMnC >= 5.724 | Pt_DKAFlg >= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
G[0,1](HDL >= 13.685 -> NumPumpBolusOrShortAct >= 0.022)
G[0,1](NumPumpBolusOrShortAct >= 0.336 | Pt_SHFlg <= 0.000)
G[1,1]((TSH <= 4.480 | UnitsInsBasalOrLongAct >= 5.508) & HDL <= 18.908)
G[0,1](WeightKg <= 60.974 | DirectLDL <= 0.875)
G[1,1](BUN >= 0.000 | LDL >= 73.162)
G[0,1]((HbA1cImputeDtMnC >= 24.380 & NumPumpBolusOrShortAct >= 0.436) | Pt_ChildT1D <= 1.641)
