G[0,0]((diabDur <= 2.671 -> LDL >= 0.000) -> bmiZscore >= 0.000)
G[0,0]((WeightKg >= 56.351 | bmi >= 20.794) -> UnitsInsBasalOrLongAct <= 0.000)
F[0,0](((bmi <= 22.708 & Pt_A1cGoalLev <= 0.000) | TotalDailyInsPerKg <= 0.000) & HeightCm <= 0.000)
F[0,0](AlbCreatRat_mggNew >= 1.160 & HbA1cImputeDtMnC >= 18.828)
G[0,0]((Pt_CGMUseNumDays <= 0.000 | Pt_CGMUseNumDays <= 0.000) & age >= 0.000)
G[0,0](((SMBGperDayPtMeterCombo <= 3.971 | LDL <= 0.000) & BGTestAvgNumMeter >= 0.000) & AutonomicNeuroCl <= 0.000)
G[0,0](((AlbCreatRat_mggNew <= 3.795 & Pt_InsGov >= 0.533) & Pt_SHFlg >= 0.540) -> Pt_InsGov >= 0.083)
G[0,0]((BUN <= 0.000 & NumPumpBolusOrShortAct >= 0.000) -> BGTestAvgNumMeter >= 0.000)
G[0,0]((HDL <= 34.912 | HbA1cImputeDtMnC >= 2.220) & HbA1c <= 30.364)
G[0,0](HDL <= 55.664 & Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0](((bmi >= 20.992 -> Triglyc <= 0.000) -> diagAgeCombo >= 0.000) & diabDur >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](((Pt_GrandchildT1D <= 0.000 & Pt_FatherT1D <= 0.000) | bmiPerc >= 0.000) -> Pt_SiblingT1D >= 0.000)
G[0,0]((bmi >= 20.401 | BUN >= 0.000) | BGTestAvgNumPtRep >= 0.000)
G[0,0](BUN <= 0.000 -> Pt_ChildT1D >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](((BldPrDia <= 69.659 -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> HeightCm >= 0.000) & AlbCreatRat_mggNew <= 0.000)
G[0,0](((diabDur <= 3.700 & SMBGperDayPtMeterCombo <= 3.485) | bmiPerc >= 2.738) | HDL <= 3.345)
G[0,0](((age >= 13.729 | Pt_GrandchildT1D >= 0.000) | bmiZscore <= 0.000) | Pt_GrandparentT1D <= 0.000)
G[0,0](((UnitsInsBasalOrLongAct <= 0.000 | Pt_GrandchildT1D >= 0.000) & BUN <= 0.000) -> NumPumpBolusOrShortAct <= 0.000)
G[0,0]((WeightKg >= 55.983 | bmi >= 21.535) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](((Pt_GrandparentT1D <= 0.000 & HbA1c >= 7.367) | HbA1cImputeDtMnC >= 8.761) -> Pt_GrandchildT1D <= 12.347)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](AlbCreatRat_mggNew >= 0.648 -> TotChol <= 128.934)
G[0,0](((age >= 14.039 -> NumPumpBolusOrShortAct <= 0.000) & bmiZscore >= 0.000) & Pt_MotherT1D >= 0.000)
