G[0,0](((BldPrSys <= 98.600 & TSH <= 2.581) | bmiZscore >= 0.941) | LDL <= 1.521)
G[0,0]((HbA1c >= 8.920 & UnitsInsBasalOrLongAct >= 2.257) -> Pt_FatherT1D <= 4.489)
F[0,0]((Pt_InsGov <= 0.000 & diagAgeCombo <= 2.000) & GFR >= 2.000)
((BGTestAvgNumPtRep <= 3.058) U[0,0] (Pt_A1cGoalLev >= 0.373))
F[0,0](diabDur <= 2.743 & WeightKg >= 18.817)
F[0,0](((Pt_FatherT1D >= 0.000 | Pt_GrandparentT1D >= 0.000) & Pt_DKAFlg <= 0.000) -> age <= 0.000)
((bmiPerc <= 0.758) U[0,0] (bmiZscore <= 0.651))
F[0,0]((BldPrSys <= 99.302 & WeightKg <= 21.335) | Triglyc >= 18.574)
G[0,0]((BUN <= 9.800 | Pt_CGMUseNumDays <= 0.000) -> bmiZscore >= 0.000)
G[0,0]((Pt_SHFlg >= 0.000 -> Pt_SiblingT1D >= 0.000) | Pt_SiblingT1D >= 0.000)
G[0,0]((Pt_SiblingT1D <= 0.000 -> NumPumpBolusOrShortAct <= 0.000) -> Triglyc >= 0.000)
G[0,0](((AlbCreatRat_mggNew >= 2.326 -> GFR >= 0.000) -> LDL <= 0.000) | Pt_GrandchildT1D >= 0.000)
G[0,0](((bmi <= 16.499 | Pt_ChildT1D >= 0.000) -> Pt_MotherT1D <= 0.000) -> HeightCm >= 0.000)
G[0,0]((Pt_MotherT1D >= 0.000 -> BldPrDia >= 56.154) -> HDL <= 56.891)
G[0,0](((BUN <= 9.295 | DirectLDL >= 0.000) | age >= 0.000) -> bmiZscore >= 0.000)
G[0,0](AlbCreatRat_mggNew < 8.094 -> Pt_SHFlg = 0.000)
G[0,0](NumPumpBolusOrShortAct < 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((Pt_A1cGoalLev <= 4.198 | Pt_DKAFlg <= 0.000) | SMBGperDayPtMeterCombo <= 0.000)
G[0,0]((age >= 4.137 | bmiPerc >= 0.725) & Pt_GrandchildT1D <= 0.773)
G[0,0](GFR <= 0.000 | LDL >= 0.000)
G[0,0](bmi >= 16.264 -> Pt_SHFlg <= 0.000)
G[0,0](BldPrSys <= 98.609 -> Pt_SHFlg = 0.000)
G[0,0](((AutonomicNeuroCl >= 0.000 & GFR >= 0.000) | bmi <= 0.000) & TotChol >= 0.000)
G[0,0](((BldPrSys <= 98.585 | WeightKg <= 20.304) | TotalDailyInsPerKg <= 19.699) | Pt_InsGov >= 18.659)
