G[0,0](AutonomicNeuroCl >= 0.000 & AlbCreatRat_mggNew <= 82.944)
G[0,0]((WeightKg >= 53.221 | bmi >= 22.240) -> UnitsInsBasalOrLongAct <= 27.908)
((AutonomicNeuroCl <= 0.000) U[0,0] (HDL >= 64.971))
((BUN >= 2.887) U[1,1] (TotalDailyInsPerKg >= 0.468))
F[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 -> HeightCm <= 158.641) & Pt_SHFlg >= 158.260) & Pt_CGMUseNumDays <= 158.707)
((Pt_GrandparentT1D <= 0.000) U[1,1] (HeightCm >= 158.336))
((BUN >= 0.435) U[1,1] (NumPumpBolusOrShortAct <= 0.000))
((Triglyc <= 96.285) U[1,1] (diabDur <= 11.719))
F[0,0](((Pt_CGMUseNumDays <= 0.000 -> Pt_CGMUseNumDays >= 0.000) -> HbA1c <= 0.000) & BGTestAvgNumPtRep <= 0.000)
((AlbCreatRat_mggNew >= 18.042) U[1,2] (HbA1c >= 8.900))
F[1,1](Pt_FatherT1D <= 0.000 & SMBGperDayPtMeterCombo >= 3.553)
((AlbCreatRat_mggNew > 31.088) U[1,2] (Pt_SHFlg = 0.000))
((Pt_ChildT1D <= 0.000) U[1,1] (diabDur <= 11.096))
F[0,1]((Pt_DKAFlg <= 0.000 -> TotChol >= 206.036) & BGTestAvgNumMeter >= 186.885)
F[0,1](((Pt_MotherT1D >= 0.000 -> GFR <= 0.000) & diagAgeCombo >= 0.000) -> HDL <= 0.000)
G[0,0](((Triglyc >= 93.127 -> HbA1c >= 8.900) | UnitsInsBasalOrLongAct <= 8.900) | Triglyc <= 8.900)
G[0,0](Pt_MotherT1D >= 0.000 & HDL <= 81.372)
G[0,0](SMBGperDayPtMeterCombo >= 3.105 & BGTestAvgNumPtRep >= 1.861)
G[0,1](Pt_CGMUseNumDays < 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((Pt_InsGov >= 0.000 | BUN >= 0.844) | Pt_SiblingT1D <= 5.733)
G[0,0]((WeightKg >= 54.654 | bmi >= 21.972) -> UnitsInsBasalOrLongAct <= 25.385)
G[1,1](((Pt_MotherT1D >= 0.000 & NumPumpBolusOrShortAct <= 0.000) & TotalDailyInsPerKg >= 0.000) | bmiPerc >= 0.000)
G[0,1](GFR >= 0.000 & Pt_SHFlg = 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 1.161)
G[0,1](bmiPerc >= 0.688 | bmiZscore <= 0.525)
F[1,1]((Pt_FatherT1D >= 0.000 | Pt_SiblingT1D <= 0.000) & HbA1cImputeDtMnC <= 0.000)
F[1,1](BGTestAvgNumMeter <= 2.654 & Pt_GrandchildT1D >= 0.000)
F[0,0](((HDL >= 62.856 | diagAgeCombo >= 4.000) & bmi <= 4.000) | DirectLDL >= 4.000)
F[1,1](Pt_A1cGoalLev >= 0.000 & WeightKg <= 59.684)
F[0,0]((UnitsInsBasalOrLongAct <= 24.187 & Pt_FatherT1D >= 0.000) -> BldPrSys <= 0.000)
((HDL >= 69.552) U[1,2] (BGTestAvgNumPtRep <= 3.523))
F[0,1](((Pt_MotherT1D <= 0.000 | TotChol >= 216.457) | WeightKg <= 253.748) & Pt_InsGov >= 182.830)
F[1,1](((BGTestAvgNumPtRep >= 1.463 | UnitsInsBasalOrLongAct <= 27.388) | Pt_GrandparentT1D <= 27.284) & Pt_GrandchildT1D >= 11.348)
((BGTestAvgNumMeter >= 1.143) U[1,2] (BGTestAvgNumPtRep <= 3.089))
((BGTestAvgNumMeter >= 0.811) U[1,2] (BGTestAvgNumPtRep <= 4.683))
((TSH > 0.457) U[1,2] (Pt_SHFlg = 0.000))
((BGTestAvgNumMeter >= 0.909) U[1,2] (BGTestAvgNumPtRep <= 4.037))
((BGTestAvgNumMeter >= 0.054) U[1,2] (BGTestAvgNumPtRep <= 3.529))
F[0,0]((SMBGperDayPtMeterCombo <= 4.873 -> Pt_ChildT1D <= 0.000) & HbA1cImputeDtMnC >= 0.000)
F[1,1](((BGTestAvgNumMeter <= 2.642 | bmiPerc <= 0.776) & HeightCm >= 0.677) | Pt_GrandchildT1D >= 0.642)
F[0,1](((Pt_DKAFlg >= 0.000 -> Pt_InsGov >= 0.000) -> HeightCm <= 0.000) & bmi <= 0.000)
F[1,1]((HDL <= 82.906 -> HDL >= 72.007) & Pt_SiblingT1D >= 65.633)
F[0,0]((age >= 15.580 & BUN <= 3.089) & SMBGperDayPtMeterCombo >= 0.744)
((HDL <= 81.710) U[1,1] (BldPrDia <= 64.997))
F[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 & Pt_GrandchildT1D <= 0.000) -> HeightCm <= 0.000) & bmiPerc >= 0.000)
((BGTestAvgNumPtRep <= 3.410) U[1,2] (BGTestAvgNumPtRep <= 2.916))
G[0,0](((GFR >= 0.000 | Pt_FatherT1D >= 0.000) | BldPrDia <= 0.000) | TSH >= 0.000)
F[0,1]((TSH >= 0.580 -> Pt_ChildT1D >= 0.000) & HDL <= 0.000)
F[1,1](((Pt_DKAFlg >= 0.000 -> HDL <= 76.236) | Pt_SHFlg <= 77.286) -> GFR >= 63.063)
((Pt_SHFlg <= 0.000) U[0,0] (age >= 15.488))
F[1,1]((GFR >= 0.000 & AlbCreatRat_mggNew <= 77.892) | Pt_CGMUseNumDays >= 23.196)
G[1,1](((age <= 16.280 & Pt_InsGov <= 0.000) | BGTestAvgNumPtRep >= 0.000) | Triglyc >= 0.000)
F[1,1](HeightCm >= 158.190 & BGTestAvgNumPtRep >= 1.327)
G[0,0](SMBGperDayPtMeterCombo >= 3.759 & BGTestAvgNumPtRep >= 0.425)
G[0,1]((NumPumpBolusOrShortAct >= 0.000 | AlbCreatRat_mggNew <= 92.315) & diabDur <= 140.945)
G[0,1](bmi <= 23.761 | Pt_ChildT1D >= 0.000)
G[0,0](Pt_GrandparentT1D >= 0.000 | TSH <= 0.995)
G[0,0]((Pt_ChildT1D >= 0.000 -> Pt_InsGov <= 0.000) -> AutonomicNeuroCl >= 0.000)
G[1,1](BUN <= 5.731 | Pt_GrandparentT1D >= 0.000)
G[1,1]((bmiZscore <= 0.584 -> HbA1cImputeDtMnC >= 5.217) & age >= 10.120)
G[0,0]((bmiPerc >= 0.661 & age >= 15.797) -> HbA1cImputeDtMnC <= 16.873)
G[1,1]((Triglyc >= 93.227 & BUN <= 4.886) -> Pt_GrandparentT1D <= 3.698)
G[0,1]((AutonomicNeuroCl >= 0.000 & diagAgeCombo >= 4.000) -> Triglyc >= 4.000)
G[1,1]((BldPrSys >= 107.203 & DirectLDL <= 0.000) & bmiPerc >= 0.000)
G[0,1](((Pt_A1cGoalLev <= 0.000 & Pt_SHFlg <= 0.000) & age <= 0.000) | UnitsInsBasalOrLongAct >= 0.000)
G[0,1](((Pt_FatherT1D >= 0.000 | BldPrDia <= 64.611) -> GFR <= 64.887) -> TSH <= 64.790)
G[0,0](HbA1c <= 8.900 | HDL <= 91.787)
G[0,1](bmiPerc <= 0.697 | Pt_A1cGoalLev <= 0.000)
G[0,1]((Pt_ChildT1D <= 0.000 | HDL <= 82.002) & TotChol >= 72.564)
G[1,1]((Pt_DKAFlg <= 0.000 & LDL >= 116.727) & BldPrSys <= 158.313)
G[0,1]((bmiZscore <= 0.555 -> BUN >= 1.796) | HeightCm >= 2.695)
G[1,1](NumPumpBolusOrShortAct <= 0.000 | Pt_SiblingT1D <= 0.000)
G[0,1]((Pt_GrandchildT1D >= 0.000 & AutonomicNeuroCl >= 0.000) | Pt_ChildT1D <= 0.000)
G[1,1]((LDL >= 105.052 -> Pt_DKAFlg >= 0.000) -> Pt_InsGov <= 0.000)
G[1,1](((Pt_ChildT1D >= 0.000 | SMBGperDayPtMeterCombo >= 3.916) | TotChol <= 4.120) | AlbCreatRat_mggNew <= 4.397)
G[0,1]((BGTestAvgNumMeter >= 0.517 | Pt_InsGov >= 0.000) -> Pt_GrandchildT1D >= 0.000)
G[0,0](((Pt_SHFlg <= 0.000 & bmiPerc <= 0.732) -> Pt_DKAFlg <= 0.723) -> Pt_DKAFlg <= 0.769)
G[0,0](((Pt_ChildT1D >= 0.000 -> Pt_DKAFlg >= 0.000) | TotalDailyInsPerKg <= 0.000) | bmiZscore >= 0.000)
G[0,0](((bmiZscore >= 0.370 -> GFR >= 0.000) -> BUN <= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[0,1](((Pt_DKAFlg >= 0.000 & Pt_SHFlg >= 0.000) | TotalDailyInsPerKg <= 0.000) | Pt_GrandparentT1D >= 0.000)
G[0,0]((BGTestAvgNumPtRep <= 4.343 -> GFR >= 0.000) -> Pt_GrandchildT1D >= 0.000)
G[0,1](Pt_GrandparentT1D >= 0.000 -> diagAgeCombo <= 4.000)
G[1,1](SMBGperDayPtMeterCombo >= 3.093 | Pt_InsGov >= 0.000)
G[0,1](((HbA1cImputeDtMnC <= 17.422 -> HbA1cImputeDtMnC >= 5.793) -> bmi >= -0.509) | Pt_A1cGoalLevelDsYr5 >= 9.573)
G[0,1]((HDL >= 63.149 | TotalDailyInsPerKg <= 1.126) | WeightKg >= 0.508)
G[1,1](WeightKg >= 55.746 | Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1]((Pt_FatherT1D <= 0.000 & HbA1cImputeDtMnC >= 8.367) | GFR <= 12.066)
G[0,1]((bmiPerc <= 0.703 | HbA1cImputeDtMnC >= 7.841) | Pt_GrandparentT1D <= 11.946)
G[0,1](diabDur <= 11.158 | Pt_MotherT1D >= 0.000)
G[0,1]((BUN >= 1.748 | Pt_A1cGoalLevelDsYr5 <= 0.000) -> BldPrDia >= 0.000)
G[0,1]((Pt_GrandchildT1D >= 0.000 & GFR >= 0.000) & HbA1c >= 0.000)
G[1,1](bmiZscore <= 0.697 -> NumPumpBolusOrShortAct >= 0.000)
G[0,1](((bmi <= 23.736 | DirectLDL >= 0.000) & Pt_CGMUseNumDays >= 0.000) & BldPrDia >= 0.000)
G[0,1](HeightCm >= 158.457 | AutonomicNeuroCl <= 0.000)
G[0,1](Pt_SiblingT1D <= 0.000 | bmiPerc >= 0.611)
G[0,1]((BldPrSys <= 111.007 -> Pt_GrandchildT1D >= 0.000) | HbA1cImputeDtMnC <= 0.000)
G[0,1](BGTestAvgNumPtRep <= 3.676 -> NumPumpBolusOrShortAct >= 0.000)
G[0,1]((BldPrDia <= 64.546 -> Pt_CGMUseNumDays <= 0.000) -> Pt_CGMUseNumDays >= 0.000)
G[0,0](UnitsInsBasalOrLongAct < 23.914 -> Pt_SHFlg = 0.000)
G[1,1](Pt_ChildT1D < 0.000 -> Pt_SHFlg = 0.000)
G[1,1]((bmiZscore <= 0.529 -> AlbCreatRat_mggNew <= 92.182) & GFR <= 116.370)
G[0,0]((NumPumpBolusOrShortAct >= 0.000 & UnitsInsBasalOrLongAct <= 23.209) -> TotalDailyInsPerKg <= 16.931)
G[0,0](TotChol < 262.752 -> Pt_SHFlg = 0.000)
G[1,1](((Pt_SiblingT1D <= 0.000 & bmiPerc >= 0.673) & HbA1cImputeDtMnC <= 0.700) -> age <= 0.714)
