G[0,0](Pt_CGMUseNumDays <= 0.000 -> Pt_CGMUseNumDays >= 0.000)
G[0,1](((BGTestAvgNumPtRep <= 4.096 | bmi <= 25.213) & HDL <= 25.384) | HDL >= 23.005)
F[0,1](((bmiZscore >= 0.011 | diabDur >= 3.154) & BldPrDia <= 7.114) & HDL >= 5.042)
F[0,1]((age <= 15.513 -> AlbCreatRat_mggNew >= 4.788) & SMBGperDayPtMeterCombo >= 7.224)
G[0,1](((bmiZscore <= 1.656 & AlbCreatRat_mggNew >= 7.818) | BGTestAvgNumMeter >= 5.775) -> AutonomicNeuroCl >= 5.475)
((Pt_A1cGoalLevelDsYr5 >= 0.763) U[1,2] (HbA1cImputeDtMnC >= 18.792))
G[0,1](((BldPrDia >= 61.007 & NumPumpBolusOrShortAct >= 0.155) -> diabDur >= 0.445) | SMBGperDayPtMeterCombo >= 0.401)
G[0,1](((Pt_A1cGoalLevelDsYr5 <= 3.780 | Pt_DKAFlg >= 0.000) | Pt_SiblingT1D >= 0.000) | TSH >= 0.000)
G[0,0](((Pt_InsGov <= 0.688 -> HeightCm >= 165.536) | WeightKg >= 167.691) | BGTestAvgNumPtRep >= 161.946)
G[1,1](((bmiZscore <= 1.680 | TotChol >= 114.884) & Pt_FatherT1D >= 81.122) -> Pt_GrandchildT1D >= 12.468)
G[0,1]((BldPrSys <= 112.849 | Pt_A1cGoalLevelDsYr5 >= 0.395) -> TSH <= 3.709)
G[0,0](age <= 16.996 & Pt_SHFlg = 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((WeightKg >= 62.140 | bmi >= 19.526) -> UnitsInsBasalOrLongAct <= 46.744)
G[0,1]((AutonomicNeuroCl >= 0.000 | bmiPerc <= 0.841) | UnitsInsBasalOrLongAct <= 0.966)
G[0,0]((bmiZscore <= 1.468 | HDL >= 6.572) & WeightKg >= 27.083)
G[1,1]((AutonomicNeuroCl >= 0.000 | HeightCm <= 178.856) | Triglyc >= 167.103)
G[0,0]((AlbCreatRat_mggNew <= 14.419 & age <= 16.328) -> TotalDailyInsPerKg <= 15.201)
G[1,1]((age >= 14.673 -> BUN >= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0](((bmiZscore >= 0.726 | WeightKg <= 81.455) | HDL >= 63.226) | LDL >= 69.153)
G[0,0]((TSH <= 1.715 & WeightKg <= 88.855) -> Pt_A1cGoalLevelDsYr5 <= 88.060)
G[1,1](((TSH >= 0.505 | Pt_ChildT1D >= 0.000) -> Pt_MotherT1D >= 0.000) -> Pt_InsGov >= 0.000)
G[0,0](((bmi <= 25.060 -> Triglyc <= 65.893) & BldPrDia >= 8.656) & Pt_SHFlg <= 63.823)
G[0,0](((HbA1cImputeDtMnC >= 12.720 | HDL >= 17.347) & Pt_A1cGoalLev <= 45.619) & bmiZscore <= 57.565)
F[0,1]((diagAgeCombo <= 8.000 & AutonomicNeuroCl <= 0.000) & age <= 0.000)
F[1,1](((Pt_InsGov <= 0.545 & TotalDailyInsPerKg <= 1.104) & Triglyc >= 0.728) & BGTestAvgNumPtRep <= 1.086)
F[0,1]((diabDur >= 4.659 -> TotalDailyInsPerKg >= 0.871) & bmiZscore <= 0.992)
F[0,1]((BGTestAvgNumMeter >= 1.033 & Pt_FatherT1D <= 0.000) & bmiZscore <= 0.000)
F[0,0](Pt_A1cGoalLevelDsYr5 >= 0.031 & SMBGperDayPtMeterCombo >= 4.090)
F[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.714 & UnitsInsBasalOrLongAct >= 13.236) & UnitsInsBasalOrLongAct <= 42.923)
F[0,1](((BGTestAvgNumMeter >= 0.243 & Pt_A1cGoalLevelDsYr5 <= 5.533) | BldPrSys <= 2.102) & LDL >= 0.272)
F[0,0](HeightCm >= 167.634 & Triglyc >= 20.667)
((Pt_A1cGoalLevelDsYr5 > 0.684) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((BGTestAvgNumMeter >= 0.034 | AlbCreatRat_mggNew >= 7.980) | WeightKg >= 8.367) -> BGTestAvgNumPtRep >= 6.968)
F[0,1](BGTestAvgNumPtRep <= 3.913 & NumPumpBolusOrShortAct >= 0.074)
((Pt_FatherT1D < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1]((HbA1c >= 7.029 & HDL <= 47.351) & Pt_CGMUseNumDays >= 26.852)
F[0,1](((Triglyc >= 44.467 | bmiPerc >= 0.652) -> Pt_GrandparentT1D >= 0.635) & BldPrDia >= 0.779)
F[0,0]((AutonomicNeuroCl <= 0.000 & Pt_MotherT1D >= 0.000) -> HbA1c <= 0.000)
F[1,1]((bmi >= 21.140 -> HbA1cImputeDtMnC >= 9.689) & Pt_MotherT1D >= 15.847)
((BGTestAvgNumMeter >= 0.746) U[1,1] (BGTestAvgNumPtRep <= 3.759))
F[0,0]((BGTestAvgNumMeter <= 4.089 & Triglyc >= 43.798) & UnitsInsBasalOrLongAct <= 58.799)
F[0,1](((SMBGperDayPtMeterCombo >= 4.807 | diagAgeCombo >= 8.000) & Pt_GrandparentT1D >= 8.000) & GFR >= 8.000)
((Pt_GrandchildT1D < 0.000) U[1,1] (Pt_SHFlg = 0.000))
((BldPrDia <= 71.857) U[1,1] (Pt_InsGov >= 0.154))
F[0,1](((BldPrDia <= 69.855 | TotChol >= 6.669) & HDL <= 186.769) & NumPumpBolusOrShortAct >= 51.250)
F[0,0]((HeightCm <= 178.856 & SMBGperDayPtMeterCombo <= 5.128) & Pt_A1cGoalLev >= 4.844)
F[0,1]((TSH <= 1.991 -> WeightKg >= 73.084) & SMBGperDayPtMeterCombo >= 60.673)
F[0,0](((BGTestAvgNumMeter <= 4.280 | bmi <= 25.301) -> LDL >= 19.516) & bmiZscore >= 23.637)
G[1,1]((bmiPerc <= 0.964 | LDL <= 96.839) -> bmi <= 84.569)
F[1,1](Pt_GrandparentT1D < 0.000 & Pt_SHFlg = 0.000)
G[0,1]((Pt_GrandparentT1D <= 0.000 | BGTestAvgNumMeter >= 0.703) & bmi >= 0.907)
G[0,0]((bmiZscore >= 0.019 | LDL >= 3.905) -> Pt_FatherT1D <= 104.699)
G[0,0]((BldPrSys >= 110.060 -> Pt_SHFlg <= 0.000) & Triglyc >= 0.000)
G[0,0](LDL <= 80.343 | TotChol >= 67.082)
G[1,1]((age >= 12.553 & Triglyc >= 2.559) | Pt_GrandchildT1D <= 56.206)
G[0,1](Pt_A1cGoalLevelDsYr5 > 0.148 -> Pt_SHFlg = 0.000)
G[0,1](BGTestAvgNumPtRep > 0.831 -> Pt_SHFlg = 0.000)
G[0,0](Pt_CGMUseNumDays < 0.000 -> Pt_SHFlg = 0.000)
G[1,1](((Pt_GrandchildT1D <= 0.000 | bmiPerc >= 0.562) -> TotalDailyInsPerKg <= 0.886) -> bmiZscore <= 0.933)
G[0,0](((BldPrSys <= 115.921 -> bmiZscore <= 1.499) & Pt_GrandparentT1D <= 1.577) -> DirectLDL <= 1.184)
G[0,1]((BldPrDia >= 64.581 & SMBGperDayPtMeterCombo <= 5.017) | Pt_GrandchildT1D <= 5.502)
G[0,1](bmiPerc >= 0.586 | HDL >= 20.220)
G[0,0]((Pt_InsGov <= 0.917 -> DirectLDL >= 0.000) & AutonomicNeuroCl >= 0.000)
G[0,0](((TSH >= 0.305 | BldPrSys >= 110.769) & DirectLDL >= 109.836) | BldPrSys >= 109.323)
G[0,1](((BldPrSys <= 115.830 | WeightKg <= 74.880) | Pt_MotherT1D >= 68.148) | bmiZscore >= 67.615)
G[1,1](((bmi <= 25.522 | WeightKg >= 66.155) -> Pt_DKAFlg <= 87.659) | Pt_CGMUseNumDays <= 83.489)
G[1,1]((bmiZscore <= 1.460 | Pt_InsGov >= 0.237) -> WeightKg >= 0.206)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](AlbCreatRat_mggNew <= 9.497 -> HbA1cImputeDtMnC >= 17.223)
G[0,1](((Triglyc <= 81.083 -> TotalDailyInsPerKg <= 0.905) & Pt_SiblingT1D >= 0.752) | bmi >= 0.703)
G[0,1](((AlbCreatRat_mggNew <= 14.742 -> Triglyc >= 26.985) | TotChol <= 50.990) | Pt_InsGov <= 84.694)
G[0,1]((Pt_GrandparentT1D <= 0.000 | LDL >= 7.409) -> AutonomicNeuroCl <= 97.907)
G[0,1]((NumPumpBolusOrShortAct <= 0.967 -> TotChol <= 183.957) | BldPrSys >= 35.056)
G[0,0]((bmi <= 25.272 -> Pt_ChildT1D <= 0.000) & Pt_GrandparentT1D <= 0.000)
G[0,1]((BGTestAvgNumPtRep <= 5.954 | TotChol <= 146.674) -> UnitsInsBasalOrLongAct <= 130.700)
G[0,1](((HbA1cImputeDtMnC <= 50.251 | NumPumpBolusOrShortAct <= 1.325) | BldPrDia >= 0.080) | DirectLDL <= 1.977)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](((age >= 13.478 -> HDL >= 11.912) & diagAgeCombo <= 50.098) | NumPumpBolusOrShortAct <= 54.284)
G[1,1]((Pt_A1cGoalLev >= 0.000 & AutonomicNeuroCl >= 0.000) & Pt_FatherT1D <= 0.000)
G[0,1](AutonomicNeuroCl <= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.600)
G[0,1](((Pt_A1cGoalLev >= 0.000 & Pt_GrandchildT1D >= 0.000) | Pt_MotherT1D >= 0.000) & Pt_ChildT1D >= 0.000)
G[0,1](HDL >= 26.590 | Pt_A1cGoalLevelDsYr5 <= 1.843)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](BldPrSys <= 112.941 -> TotalDailyInsPerKg <= 0.980)
G[0,1](((AlbCreatRat_mggNew >= 5.395 | Pt_GrandchildT1D <= 0.000) -> bmi <= 0.000) | age >= 0.000)
G[1,1](((bmi >= 22.146 & LDL >= 40.210) -> Pt_SiblingT1D <= 109.440) & Pt_A1cGoalLev <= 109.543)
G[0,1](((SMBGperDayPtMeterCombo <= 5.920 -> TotalDailyInsPerKg >= 0.808) | age >= 0.847) | GFR >= 0.817)
G[1,1](bmiZscore <= 1.750 -> HbA1cImputeDtMnC >= 7.759)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((BGTestAvgNumPtRep >= 2.384 & UnitsInsBasalOrLongAct <= 43.756) -> Pt_CGMUseNumDays <= 36.545)
G[0,1](HbA1cImputeDtMnC >= 31.350 -> Pt_MotherT1D <= 0.000)
G[0,0](age < 16.886 -> Pt_SHFlg = 0.000)
G[0,0](((age <= 15.440 -> TotChol >= 101.722) -> HbA1c >= 27.755) -> HDL >= 101.156)
G[0,0]((bmi <= 25.981 | NumPumpBolusOrShortAct >= 0.121) -> AutonomicNeuroCl <= 1.195)
G[1,1]((GFR >= 0.000 -> Pt_GrandchildT1D >= 0.000) -> Pt_GrandparentT1D >= 0.000)
G[0,0](age >= 12.724 | LDL >= 11.668)
G[0,1](((age >= 12.662 | NumPumpBolusOrShortAct >= 0.295) | Pt_ChildT1D <= 0.938) | HDL <= 0.536)
G[1,1](TSH > 0.573 & Pt_SHFlg = 0.000)
