G[0,1]((Pt_GrandchildT1D >= 0.000 -> Pt_DKAFlg >= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[1,1](bmiPerc <= 0.792 | TotChol >= 0.000)
F[1,1]((TSH <= 0.000 | SMBGperDayPtMeterCombo >= 2.695) & Pt_GrandchildT1D >= 2.536)
F[0,1](Pt_MotherT1D < 0.000 & Pt_SHFlg = 0.000)
F[0,1](((diabDur <= 5.623 & TotChol <= 0.000) & TSH >= 0.000) & TotalDailyInsPerKg <= 0.000)
F[1,1](AlbCreatRat_mggNew <= 0.000 & BldPrSys >= 119.785)
F[0,0]((TotalDailyInsPerKg >= 0.811 | BGTestAvgNumMeter >= 0.000) & age <= 0.000)
G[0,1]((Pt_ChildT1D >= 0.000 | Pt_DKAFlg >= 0.000) & Triglyc >= 0.000)
G[0,1](diagAgeCombo <= 11.000 -> Pt_SHFlg = 0.000)
G[0,0](Pt_SHFlg <= 0.000 | Triglyc >= 9.050)
G[0,1](TotChol >= 0.000 | Pt_A1cGoalLev <= 0.000)
G[0,1](bmiPerc >= 0.740 -> UnitsInsBasalOrLongAct >= 0.000)
G[0,1](Triglyc >= 46.643 -> Pt_SHFlg = 0.000)
G[0,1](Pt_DKAFlg < 0.000 -> Pt_SHFlg = 0.000)
G[1,1]((Pt_MotherT1D <= 0.000 -> Pt_CGMUseNumDays >= 0.000) & diagAgeCombo >= 0.000)
G[0,1](Pt_A1cGoalLevelDsYr5 > 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((DirectLDL >= 0.000 & DirectLDL <= 0.000) | Pt_GrandchildT1D >= 0.000) -> AlbCreatRat_mggNew >= 0.000)
G[0,1](Pt_FatherT1D >= 0.000 & Pt_GrandchildT1D >= 0.000)
G[0,0]((WeightKg >= 58.513 | bmi >= 23.169) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0]((HeightCm <= 158.606 | Pt_GrandchildT1D >= 0.000) -> WeightKg >= 0.000)
G[0,1]((HeightCm <= 157.799 | TotChol >= 0.000) | Triglyc >= 0.000)
G[1,1]((WeightKg >= 58.513 | bmi >= 23.556) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 2.182 & BGTestAvgNumPtRep >= 2.251)
G[0,0](((TotChol <= 0.000 | AutonomicNeuroCl >= 0.000) & WeightKg >= 0.000) | BUN >= 0.000)
G[1,1]((BldPrSys >= 119.225 & bmi <= 23.823) | BldPrSys >= 23.301)
G[1,1](((Pt_FatherT1D >= 0.000 & Triglyc <= 92.244) -> HeightCm >= 52.919) & Pt_A1cGoalLev <= 70.684)
F[1,1](DirectLDL > 0.000 & Pt_SHFlg = 0.000)
F[0,1]((LDL >= 17.405 -> diagAgeCombo <= 11.000) & age <= 11.000)
((diagAgeCombo < 11.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1]((TSH <= 0.000 & HbA1c >= 7.205) & HeightCm <= 7.386)
F[0,0]((bmiPerc >= 0.772 -> BldPrSys <= 120.624) | HDL >= 119.824)
((BldPrDia >= 62.020) U[1,2] (Pt_SHFlg = 0.000))
F[0,0]((LDL >= 1.376 -> BldPrDia >= 64.401) & Pt_InsGov >= 62.232)
F[0,1](((Pt_SHFlg >= 0.000 -> diabDur >= 5.039) & age >= 5.223) & HDL >= 5.223)
((HbA1cImputeDtMnC >= 0.675) U[1,2] (Pt_A1cGoalLev >= 0.000))
F[1,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> AutonomicNeuroCl >= 0.000) & diabDur <= 0.000)
((Pt_CGMUseNumDays > 0.000) U[1,2] (Pt_SHFlg = 0.000))
((bmiPerc <= 0.778) U[1,1] (Pt_SHFlg = 0.000))
((Triglyc <= 80.471) U[0,0] (HbA1cImputeDtMnC >= 4.912))
F[0,1](HDL <= 22.724 & BldPrSys >= 119.782)
F[0,1]((Pt_FatherT1D >= 0.000 -> bmiPerc <= 0.807) & BUN >= 0.753)
G[1,1]((UnitsInsBasalOrLongAct >= 0.000 & Pt_GrandchildT1D <= 0.000) | BldPrDia >= 0.000)
F[1,1]((TSH >= 0.000 | DirectLDL >= 0.000) & BldPrSys <= 0.000)
F[0,1]((Pt_SiblingT1D >= 0.000 -> Pt_DKAFlg >= 0.000) & TotalDailyInsPerKg <= 0.000)
F[0,0](((Pt_DKAFlg >= 0.000 | HbA1c <= 7.413) | DirectLDL >= 7.276) & BUN <= 7.486)
((NumPumpBolusOrShortAct >= 3.307) U[0,0] (Pt_InsGov <= 0.695))
((WeightKg <= 58.513) U[1,1] (DirectLDL <= 0.000))
F[1,1]((Triglyc <= 64.104 -> HeightCm >= 156.883) & BldPrSys >= 156.747)
F[0,1](((HbA1cImputeDtMnC <= 5.589 | HeightCm >= 157.076) & TotChol <= 158.621) -> Pt_GrandparentT1D >= 157.365)
F[0,1]((BldPrDia >= 63.555 | LDL <= 69.354) & bmiZscore >= 4.641)
F[0,1]((Pt_FatherT1D <= 0.000 & Pt_FatherT1D >= 0.000) -> TotalDailyInsPerKg <= 0.000)
((Pt_DKAFlg > 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[1,1]((bmiZscore >= 0.759 & Pt_SHFlg >= 0.000) & AutonomicNeuroCl <= 0.000)
G[0,1]((Pt_FatherT1D <= 0.000 -> TotalDailyInsPerKg <= 0.911) -> diabDur >= 0.849)
F[0,1](((TSH <= 0.000 | Pt_DKAFlg <= 0.000) | Pt_ChildT1D >= 0.000) & Pt_GrandparentT1D <= 0.000)
G[0,0](((Pt_ChildT1D >= 0.000 | TSH >= 0.000) | Pt_FatherT1D <= 0.000) | Pt_ChildT1D <= 0.000)
G[1,1](BGTestAvgNumMeter <= 0.000 -> TSH >= 0.000)
G[1,1](HeightCm >= 156.357 -> bmiZscore <= 0.895)
G[0,0](AlbCreatRat_mggNew <= 0.000 -> NumPumpBolusOrShortAct >= 2.910)
G[0,0](BGTestAvgNumMeter <= 0.000 -> diagAgeCombo >= 11.000)
G[0,1](((WeightKg >= 58.513 | Pt_CGMUseNumDays <= 0.000) & Pt_CGMUseNumDays >= 0.000) & Pt_SiblingT1D >= 0.000)
G[0,1](((BGTestAvgNumMeter <= 0.000 & Pt_CGMUseNumDays >= 0.000) -> Pt_CGMUseNumDays <= 0.000) | UnitsInsBasalOrLongAct >= 0.000)
G[1,1](((Pt_GrandparentT1D >= 1.000 -> AlbCreatRat_mggNew <= 0.000) & GFR <= 0.000) | BldPrSys >= 0.000)
G[0,0](((Pt_GrandchildT1D >= 0.000 & bmiPerc <= 0.785) & bmiPerc >= 0.775) -> Pt_A1cGoalLev <= 0.807)
G[0,1](((Pt_SiblingT1D <= 0.000 -> DirectLDL <= 0.000) | Pt_ChildT1D >= 0.000) -> age >= 0.000)
G[0,0]((BUN <= 8.335 & GFR >= 0.000) -> Pt_GrandparentT1D >= 0.000)
G[0,1](Pt_ChildT1D >= 0.000 -> Pt_SiblingT1D <= 0.000)
G[1,1]((BUN <= 9.794 & Pt_CGMUseNumDays <= 0.000) -> DirectLDL >= 0.000)
G[1,1](BGTestAvgNumPtRep >= 2.385 -> Pt_DKAFlg <= 0.000)
G[1,1]((SMBGperDayPtMeterCombo >= 3.227 & AlbCreatRat_mggNew >= 0.000) | Pt_SiblingT1D >= 0.000)
G[0,1](((Pt_FatherT1D <= 0.000 -> HbA1cImputeDtMnC <= 9.433) | Pt_GrandparentT1D <= 7.657) -> BGTestAvgNumPtRep <= 7.124)
G[0,0](((Triglyc <= 93.933 & Pt_SiblingT1D <= 0.000) -> AutonomicNeuroCl >= 0.000) -> AutonomicNeuroCl <= 0.000)
G[0,0]((TSH <= 0.000 | AutonomicNeuroCl >= 0.000) | Pt_SiblingT1D >= 0.000)
G[0,0]((Pt_A1cGoalLev <= 0.000 -> AutonomicNeuroCl >= 0.000) | BldPrSys <= 0.000)
G[0,0](((diabDur <= 5.750 -> SMBGperDayPtMeterCombo >= 2.801) & BldPrSys >= 3.390) | LDL >= 3.306)
G[1,1](HbA1cImputeDtMnC >= 2.669 & Pt_ChildT1D <= 0.000)
G[0,1]((AutonomicNeuroCl >= 0.000 | Pt_SHFlg >= 0.000) -> Pt_CGMUseNumDays <= 0.000)
G[0,1]((DirectLDL >= 0.000 | diagAgeCombo >= 11.000) & BldPrSys >= 11.000)
G[1,1]((TotChol >= 0.000 -> BGTestAvgNumPtRep <= 4.942) -> Pt_ChildT1D <= 3.617)
G[0,0](AlbCreatRat_mggNew >= 0.000 & Pt_DKAFlg >= 0.000)
G[0,0]((SMBGperDayPtMeterCombo <= 4.427 -> diagAgeCombo >= 11.000) -> Pt_InsGov <= 11.000)
G[0,1]((Pt_SHFlg <= 0.000 & Pt_FatherT1D <= 0.000) -> Pt_SHFlg >= 0.000)
G[0,1]((HDL >= 10.817 | BldPrDia <= 65.128) | AlbCreatRat_mggNew <= 65.490)
G[0,1](((HbA1cImputeDtMnC <= 9.864 | TotChol >= 0.000) -> TSH >= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[1,1]((WeightKg >= 58.513 & Pt_A1cGoalLev <= 0.000) -> bmiPerc >= 0.000)
G[0,1](((diabDur <= 5.714 -> Pt_A1cGoalLev <= 0.000) & bmiZscore <= 0.000) | Pt_DKAFlg >= 0.000)
G[0,0](((GFR >= 0.000 -> BGTestAvgNumMeter <= 0.000) | LDL >= 0.000) & BUN >= 0.000)
G[0,1]((WeightKg <= 58.513 | DirectLDL <= 0.000) & Triglyc >= 0.000)
G[0,1]((HbA1c >= 7.216 -> WeightKg >= 58.513) | Pt_SiblingT1D >= 58.513)
G[0,0](GFR <= 0.000 -> BUN >= 3.631)
G[0,0](Pt_ChildT1D <= 0.000 | TotChol >= 0.000)
G[0,1]((Pt_GrandparentT1D >= 1.000 | SMBGperDayPtMeterCombo >= 2.557) -> Pt_A1cGoalLev <= 3.566)
G[0,1]((HbA1cImputeDtMnC >= 2.900 & UnitsInsBasalOrLongAct >= 0.000) | AlbCreatRat_mggNew <= 0.000)
G[0,0]((HDL <= 38.433 -> Pt_A1cGoalLevelDsYr5 >= 0.000) & WeightKg >= 0.000)
G[0,1](UnitsInsBasalOrLongAct >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](((Pt_MotherT1D <= 0.000 | Pt_DKAFlg <= 0.000) & bmi >= 0.000) | Pt_A1cGoalLev <= 0.000)
G[0,1](Pt_MotherT1D <= 0.000 -> AutonomicNeuroCl >= 0.000)
G[0,1]((age <= 16.502 | GFR <= 0.000) | Pt_MotherT1D >= 0.000)
G[0,1](((Pt_FatherT1D >= 0.000 | BGTestAvgNumPtRep <= 4.396) -> HeightCm >= 3.290) & Pt_CGMUseNumDays <= 3.902)
G[0,1](((LDL <= 48.557 -> Pt_A1cGoalLevelDsYr5 >= 0.000) -> TSH <= 0.000) -> SMBGperDayPtMeterCombo >= 0.000)
G[0,0](((BldPrSys >= 119.587 -> bmiPerc >= 0.741) & LDL >= 0.773) -> Pt_SHFlg <= 0.821)
G[0,1]((Pt_DKAFlg <= 0.000 | Pt_CGMUseNumDays >= 0.000) -> HDL >= 0.000)
G[0,1]((BGTestAvgNumPtRep <= 4.392 -> AutonomicNeuroCl <= 0.000) -> Pt_MotherT1D >= 0.000)
G[0,1](Pt_SHFlg <= 0.000 -> Pt_GrandchildT1D <= 0.000)
G[0,1](((Pt_SiblingT1D >= 0.000 -> DirectLDL >= 0.000) | Pt_DKAFlg <= 0.000) & Pt_MotherT1D >= 0.000)
G[0,1](bmiPerc <= 0.808 | GFR <= 0.000)
G[1,1]((AlbCreatRat_mggNew <= 0.000 -> Pt_ChildT1D <= 0.000) | TotChol <= 0.000)
G[1,1]((WeightKg >= 58.513 | bmi >= 23.417) -> UnitsInsBasalOrLongAct <= 0.000)
