G[0,0](Pt_CGMUseNumDays <= 11414.000 & HbA1c >= 0.000)
G[0,0]((BldPrDia <= 122.000 | SMBGperDayPtMeterCombo <= 83.000) -> HeightCm >= 83.000)
((Pt_MotherT1D <= 0.000) U[0,0] (AlbCreatRat_mggNew <= 0.000))
F[0,0](((HDL >= 45.000 -> age <= 0.000) & Pt_A1cGoalLev <= 0.000) & Pt_SHFlg <= 0.000)
F[0,0](((GFR <= -0.699 -> Pt_GrandchildT1D <= 0.000) -> BldPrDia <= 0.000) & HeightCm >= 0.000)
F[0,0](Pt_A1cGoalLev >= 5.000 & Pt_SHFlg = 0.000)
F[0,0](bmiPerc >= 19.476 & Pt_GrandchildT1D <= 0.000)
((AlbCreatRat_mggNew <= 0.000) U[0,0] (Pt_A1cGoalLev >= 5.000))
F[0,0]((bmiPerc <= 19.476 & TSH >= 4.000) & age <= 4.000)
G[0,0](GFR <= -0.699 -> BUN >= 73.000)
G[0,0](GFR <= -0.699 -> BUN >= 73.000)
G[0,0](bmi <= 0.000 | UnitsInsBasalOrLongAct <= 8.900)
G[0,0]((LDL <= 0.629 | BGTestAvgNumPtRep <= 4.000) -> HbA1cImputeDtMnC <= 4.000)
G[0,0]((WeightKg >= 4.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 8.900)
G[0,0](((Pt_GrandchildT1D >= 0.000 & Pt_InsGov >= 0.000) -> Pt_MotherT1D >= 0.000) & Pt_CGMUseNumDays >= 0.000)
F[0,0]((HbA1cImputeDtMnC >= 4.000 | BldPrSys <= 0.000) & Pt_SiblingT1D >= 0.000)
G[0,0]((TSH >= 4.000 | LDL >= 0.629) -> UnitsInsBasalOrLongAct <= 0.629)
G[0,0](Pt_GrandchildT1D <= 0.000 & Pt_GrandparentT1D >= 0.000)
G[0,0](((Pt_InsGov >= 0.000 & DirectLDL >= 185.200) -> TSH <= 185.200) -> Pt_InsGov <= 185.200)
G[0,0]((WeightKg >= 4.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 8.900)
G[0,0]((diabDur <= 17.000 -> Pt_InsGov >= 0.000) -> HeightCm >= 0.000)
G[0,0](Pt_ChildT1D >= 0.000 | bmiPerc >= 19.476)
G[0,0](bmiPerc >= 19.476 -> TSH <= 4.000)
G[0,0](HbA1cImputeDtMnC >= 4.000 | Pt_MotherT1D >= 0.000)
G[0,0](Pt_SHFlg <= 0.000 & BGTestAvgNumPtRep <= 4.000)
G[0,0](((HDL <= 45.000 & Pt_A1cGoalLev >= 5.000) -> Triglyc >= 5.000) & AlbCreatRat_mggNew >= 5.000)
G[0,0]((HDL <= 45.000 & GFR >= -0.699) | GFR <= -0.699)
G[0,0](((Pt_A1cGoalLev <= 5.000 & LDL <= 0.629) | Pt_InsGov >= 0.629) | HbA1c <= 0.629)
G[0,0]((WeightKg >= 4.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 8.900)
