G[0,0]((BUN <= 13.449 | HbA1cImputeDtMnC >= 29.663) & Pt_CGMUseNumDays <= 68.459)
((BGTestAvgNumMeter >= 0.000) U[1,1] (BGTestAvgNumPtRep <= 3.971))
((BGTestAvgNumMeter <= 0.000) U[0,0] (Pt_SHFlg = 0.522))
G[0,0](((AlbCreatRat_mggNew >= 3.233 -> TSH <= 1.975) & Pt_FatherT1D >= 0.943) -> BUN >= 0.250)
((bmiPerc <= 0.997) U[1,1] (Pt_InsGov <= 0.463))
((LDL <= 83.705) U[0,0] (Pt_A1cGoalLev >= 0.474))
F[0,0]((BUN >= 3.349 | Pt_GrandparentT1D >= 0.033) & BldPrSys <= 0.976)
F[0,0](((DirectLDL <= 0.851 -> WeightKg <= 145.175) & diagAgeCombo >= 124.799) & DirectLDL <= 129.999)
F[0,0](((DirectLDL <= 0.860 | TotChol <= 116.660) -> age <= 136.730) & DirectLDL >= 9.012)
((age <= 15.081) U[1,1] (BGTestAvgNumPtRep <= 3.901))
G[0,0](((UnitsInsBasalOrLongAct >= 11.475 -> HbA1cImputeDtMnC <= 60.852) -> UnitsInsBasalOrLongAct >= 6.033) -> BGTestAvgNumMeter <= 71.943)
F[1,1](((DirectLDL >= 0.068 | SMBGperDayPtMeterCombo <= 7.748) -> Pt_SHFlg >= 0.143) -> Pt_GrandparentT1D >= 2.055)
F[0,0]((HbA1c >= 10.355 | BldPrSys >= 116.756) -> SMBGperDayPtMeterCombo >= 114.235)
F[0,0](((Pt_A1cGoalLev <= 1.062 -> TotalDailyInsPerKg <= 0.417) -> HbA1cImputeDtMnC >= 0.024) & Pt_MotherT1D >= 0.162)
F[0,0]((BldPrSys >= 116.957 -> UnitsInsBasalOrLongAct <= 44.287) | age >= 35.969)
((Pt_GrandchildT1D > 0.000) U[0,0] (Pt_SHFlg = 0.132))
((Pt_CGMUseNumDays >= 0.643) U[0,0] (Pt_SHFlg = 0.675))
F[0,0]((age >= 12.140 & bmiPerc <= 0.997) & GFR >= 0.994)
G[0,0](BGTestAvgNumMeter <= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000)
F[0,0](((LDL >= 34.490 | Pt_GrandparentT1D >= 0.042) | NumPumpBolusOrShortAct >= 0.119) & WeightKg <= 0.479)
G[0,0](((Pt_CGMUseNumDays >= 0.262 | Triglyc >= 34.143) | LDL >= 2.411) | GFR <= 245.318)
G[0,0](((SMBGperDayPtMeterCombo <= 4.177 | TSH >= 0.757) -> age >= 0.751) -> Pt_GrandchildT1D <= 1.738)
G[0,0]((AlbCreatRat_mggNew <= 4.346 | Pt_InsGov <= 0.757) | bmiZscore <= 0.772)
G[0,0](((Pt_ChildT1D >= 0.000 -> HbA1c <= 11.435) & NumPumpBolusOrShortAct >= 10.024) -> age <= 11.214)
G[0,0]((LDL >= 4.403 | TotChol >= 20.480) | Pt_A1cGoalLevelDsYr5 <= 91.642)
G[0,0](((bmiZscore >= 2.408 -> diagAgeCombo <= 10.000) -> Pt_GrandparentT1D >= 10.000) | AutonomicNeuroCl <= 10.000)
G[0,0](((TSH <= 1.890 -> WeightKg >= 99.402) -> HbA1c <= 133.222) -> bmiZscore <= 148.359)
G[0,0]((BldPrSys <= 131.212 | bmiZscore <= 2.783) -> BGTestAvgNumMeter <= 2.786)
G[0,0](((AlbCreatRat_mggNew >= 1.758 | Triglyc >= 13.649) | age <= 257.793) & Pt_CGMUseNumDays <= 125.079)
G[0,0](((diagAgeCombo <= 10.000 | Pt_A1cGoalLev >= 0.336) | age >= 0.256) -> Pt_InsGov <= 2.991)
G[0,0](((HbA1cImputeDtMnC <= 42.620 | HeightCm >= 168.987) -> BldPrSys <= 181.187) | HbA1cImputeDtMnC <= 181.911)
G[1,1](((NumPumpBolusOrShortAct <= 0.000 -> TSH >= 0.331) -> Pt_DKAFlg >= 0.204) | TSH <= 1.645)
G[1,1](SMBGperDayPtMeterCombo >= 0.217 & BGTestAvgNumPtRep >= 1.982)
G[0,0]((HDL >= 9.434 & BGTestAvgNumMeter >= 0.000) & Pt_ChildT1D <= 0.000)
G[0,0]((bmiZscore >= 2.385 & BGTestAvgNumPtRep <= 3.883) | Pt_MotherT1D <= 4.155)
G[0,0]((BUN >= 3.201 | Pt_InsGov >= 0.256) | Pt_A1cGoalLev >= 0.341)
G[0,0](bmiZscore <= 2.794 -> Pt_A1cGoalLev <= 3.525)
