G[0,1](((Pt_GrandchildT1D >= 0.000 | LDL <= 34.454) | BGTestAvgNumMeter <= 17.647) | AlbCreatRat_mggNew >= 13.009)
G[0,0](((SMBGperDayPtMeterCombo >= 1.015 | HbA1cImputeDtMnC <= 26.201) | diabDur >= 1.895) -> Pt_ChildT1D <= 19.276)
F[0,0](((HDL <= 80.091 -> Pt_A1cGoalLev <= 7.441) & Pt_SHFlg >= 1.672) & Pt_DKAFlg >= 0.450)
G[0,0](SMBGperDayPtMeterCombo >= 0.609 & BGTestAvgNumPtRep >= 2.192)
G[0,1](((Pt_CGMUseNumDays <= 0.000 & GFR <= 0.000) & Pt_SHFlg >= 0.000) & Pt_FatherT1D >= 0.000)
G[0,1](((DirectLDL >= 0.000 | BldPrDia >= 70.369) -> HDL >= 72.081) -> GFR <= 73.189)
G[0,1](TotChol <= 99.807 | BGTestAvgNumPtRep >= 1.981)
G[1,1](Triglyc >= 23.851 -> Pt_A1cGoalLev >= 1.973)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 | Pt_MotherT1D <= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
G[0,1](((Pt_CGMUseNumDays <= 0.000 -> LDL >= 4.096) & BGTestAvgNumPtRep <= 42.552) -> bmiZscore <= 49.250)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((Pt_FatherT1D >= 0.000 & TotalDailyInsPerKg <= 0.909) -> WeightKg >= 0.405)
G[0,1]((BldPrDia <= 74.975 | HbA1c <= 10.813) -> bmiPerc <= 10.187)
G[1,1]((bmiZscore >= 1.256 & HbA1c <= 10.047) -> Pt_DKAFlg <= 10.653)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](((WeightKg <= 59.748 & Pt_A1cGoalLev <= 4.623) -> BUN <= 3.263) | bmi <= 4.152)
G[0,1](HbA1c <= 10.102 | GFR <= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((diagAgeCombo <= 5.000 -> BUN <= 0.000) & Pt_GrandchildT1D >= 0.000)
G[0,1](Pt_FatherT1D <= 0.000 -> diagAgeCombo >= 5.000)
F[1,1](((BGTestAvgNumMeter >= 0.622 & BldPrDia >= 70.410) -> HbA1c >= 70.545) & bmiZscore >= 70.621)
F[0,0](((BGTestAvgNumPtRep >= 3.424 -> diabDur <= 6.328) & bmiPerc <= 5.389) -> bmiZscore >= 4.538)
F[0,1]((Triglyc <= 59.133 -> WeightKg <= 64.396) & NumPumpBolusOrShortAct >= 46.989)
F[0,0]((age <= 11.478 | HeightCm <= 150.050) & Pt_CGMUseNumDays >= 139.292)
F[0,1](NumPumpBolusOrShortAct > 0.000 & Pt_SHFlg = 0.000)
((Pt_InsGov >= 0.030) U[1,2] (BUN <= 0.000))
F[0,1]((AlbCreatRat_mggNew >= 3.323 & AlbCreatRat_mggNew <= 3.881) & Pt_SHFlg <= 5.585)
F[1,1]((diabDur <= 5.673 -> HeightCm <= 152.245) & DirectLDL >= 148.253)
F[0,1](((bmiPerc <= 0.947 -> Pt_MotherT1D >= 0.000) & TotalDailyInsPerKg >= 0.000) -> HbA1c <= 0.000)
F[1,1]((HbA1cImputeDtMnC <= 23.887 | BGTestAvgNumMeter <= 2.956) -> WeightKg <= 1.317)
((LDL >= 5.034) U[1,1] (TotalDailyInsPerKg <= 1.116))
F[1,1](((HbA1c <= 9.897 | TotChol >= 61.985) | HDL >= 53.723) & diagAgeCombo >= 80.493)
F[0,1](((BUN >= 0.000 & BGTestAvgNumPtRep >= 3.202) & TotChol <= 4.801) & Pt_InsGov <= 5.084)
F[0,0]((UnitsInsBasalOrLongAct >= 21.696 -> BldPrDia <= 72.852) & Pt_ChildT1D >= 69.902)
F[1,1]((Pt_InsGov <= 0.717 | DirectLDL >= 0.000) & BldPrSys <= 0.000)
F[1,1]((AlbCreatRat_mggNew <= 8.418 & WeightKg <= 62.807) & BldPrDia >= 49.425)
F[0,1]((AutonomicNeuroCl <= 0.000 -> HbA1cImputeDtMnC >= 13.430) & UnitsInsBasalOrLongAct <= 35.799)
((Pt_A1cGoalLev >= 1.771) U[1,1] (AlbCreatRat_mggNew <= 10.194))
F[1,1]((Pt_A1cGoalLev <= 4.831 -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> bmiPerc <= 0.000)
((AlbCreatRat_mggNew >= 1.111) U[1,1] (HDL <= 59.224))
G[0,1](((Triglyc >= 15.854 | age <= 11.448) -> BGTestAvgNumPtRep >= 10.499) -> BUN <= 11.861)
F[0,1]((Pt_ChildT1D >= 0.000 -> TotChol <= 124.260) & age >= 29.689)
G[0,1]((age <= 11.766 & bmiZscore >= 1.425) | GFR <= 1.615)
G[0,0]((HbA1c >= 9.697 & HbA1cImputeDtMnC <= 23.885) | Pt_A1cGoalLevelDsYr5 <= 30.162)
G[0,1](((LDL <= 21.253 | BldPrDia >= 69.311) -> bmiZscore <= 75.690) | Triglyc <= 73.067)
G[0,1](((BldPrSys <= 129.590 -> HDL <= 51.025) & bmiZscore >= 36.938) -> DirectLDL >= 11.753)
G[0,1]((HDL <= 76.058 | HbA1c <= 10.081) -> SMBGperDayPtMeterCombo <= 10.220)
G[1,1](((bmi <= 24.361 & TotChol <= 141.130) & Pt_A1cGoalLevelDsYr5 <= 90.245) -> GFR >= 70.813)
G[0,1](HDL <= 52.309 | BldPrSys >= 126.735)
G[1,1]((Pt_ChildT1D <= 0.000 & Pt_InsGov <= 0.661) -> Pt_A1cGoalLevelDsYr5 <= 0.777)
G[0,1](((LDL <= 36.969 & bmi <= 24.103) -> BUN >= 21.695) | SMBGperDayPtMeterCombo <= 25.514)
G[1,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 -> SMBGperDayPtMeterCombo <= 4.084) & diagAgeCombo <= 4.123) | bmiPerc >= 0.746)
G[0,1]((LDL >= 7.031 -> BldPrDia >= 69.413) | BGTestAvgNumMeter >= 70.765)
G[0,1]((WeightKg <= 62.809 | Pt_GrandchildT1D >= 0.000) -> Pt_GrandchildT1D <= 0.000)
G[0,0](((BGTestAvgNumMeter >= 0.538 & Pt_DKAFlg <= 0.000) | BldPrSys >= 0.000) -> BGTestAvgNumPtRep >= 0.000)
G[0,1](Pt_DKAFlg <= 0.000 -> Pt_GrandchildT1D <= 0.000)
G[0,1](((Pt_CGMUseNumDays <= 0.000 & Pt_CGMUseNumDays <= 0.000) & UnitsInsBasalOrLongAct >= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[0,0](((bmiPerc <= 0.949 -> TotalDailyInsPerKg >= 0.313) -> DirectLDL <= 0.805) | BldPrSys >= 0.405)
G[0,1](Pt_A1cGoalLev <= 7.392 | WeightKg <= 62.728)
G[1,1]((bmiPerc <= 0.964 -> HeightCm <= 150.387) -> Pt_SHFlg <= 150.745)
G[0,1]((Triglyc >= 1.801 -> Pt_ChildT1D <= 0.000) -> AlbCreatRat_mggNew >= 0.000)
G[0,0](((age <= 11.476 -> WeightKg <= 59.810) | HbA1cImputeDtMnC >= 50.494) & Pt_DKAFlg <= 60.719)
G[0,1](((HbA1cImputeDtMnC >= 3.401 & WeightKg >= 52.771) & HbA1cImputeDtMnC <= 62.942) -> age <= 64.626)
G[1,1](((age >= 9.754 & TotalDailyInsPerKg >= 0.048) -> diagAgeCombo <= 0.554) -> DirectLDL <= 0.979)
G[0,1](HbA1cImputeDtMnC >= 16.752 | AutonomicNeuroCl >= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](((Pt_SiblingT1D >= 0.000 -> Pt_FatherT1D <= 0.000) -> bmiZscore <= 0.000) | AutonomicNeuroCl >= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 1.768 & BGTestAvgNumPtRep >= 1.845)
G[0,1](Pt_InsGov < 0.408 -> Pt_SHFlg = 0.000)
G[0,1](Pt_A1cGoalLev > 1.960 -> Pt_SHFlg = 0.000)
G[1,1]((Pt_MotherT1D <= 0.000 -> DirectLDL <= 0.000) | BGTestAvgNumPtRep <= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((WeightKg <= 58.306 | AutonomicNeuroCl <= 0.000) & bmiZscore >= 0.000)
G[0,0](diabDur <= 5.964 & Pt_ChildT1D >= 0.000)
G[0,0]((bmiPerc >= 0.935 & WeightKg <= 54.353) -> bmiZscore >= 45.045)
G[0,1](((bmiZscore <= 1.818 | HbA1cImputeDtMnC >= 6.237) -> Pt_MotherT1D >= 10.441) | AlbCreatRat_mggNew <= 28.708)
G[0,0](((HbA1c >= 9.822 -> HDL >= 29.075) | diagAgeCombo <= 43.450) -> Pt_A1cGoalLev <= 71.034)
G[1,1]((Pt_InsGov >= 0.152 -> TotChol <= 102.016) -> HbA1cImputeDtMnC <= 135.051)
G[1,1](((HDL <= 51.903 & SMBGperDayPtMeterCombo <= 6.212) -> LDL <= 5.465) | GFR <= 6.246)
G[0,1](BGTestAvgNumMeter <= 2.185 | bmiPerc >= 0.908)
G[1,1](HbA1cImputeDtMnC >= 4.875 | UnitsInsBasalOrLongAct <= 34.190)
G[0,1](bmi >= 21.656 -> HeightCm >= 143.139)
