G[0,0]((diabDur >= 20.164 -> WeightKg >= 22.504) | Pt_CGMUseNumDays >= 55.538)
G[0,0](((NumPumpBolusOrShortAct >= 4.363 | Triglyc >= 24.631) & GFR >= 2.052) -> age <= 43.287)
F[0,0](AlbCreatRat_mggNew <= 7.972 & bmiZscore <= -0.007)
F[0,0](((BUN <= 21.376 & LDL <= 76.893) -> HbA1c <= 87.571) -> Pt_SHFlg >= 31.382)
G[0,0](AlbCreatRat_mggNew >= 4.557 -> UnitsInsBasalOrLongAct >= 14.820)
G[0,0](((DirectLDL <= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) | SMBGperDayPtMeterCombo >= 0.000) | diagAgeCombo >= 0.000)
G[0,0](((Pt_FatherT1D >= 0.000 & HDL <= 67.353) -> BGTestAvgNumPtRep >= 0.147) & Pt_GrandchildT1D <= 72.483)
G[0,0]((Pt_GrandparentT1D <= 0.851 & NumPumpBolusOrShortAct >= 3.667) -> Pt_ChildT1D <= 5.010)
G[0,0](((BldPrDia >= 70.846 | LDL >= 47.092) | diagAgeCombo <= 52.894) | Pt_GrandchildT1D <= 83.494)
G[0,0](((bmi >= 0.164 & TotChol <= 86.809) & bmi >= 1.220) | bmi <= 52.813)
G[0,0]((BldPrDia >= 70.297 | bmi >= 9.945) -> diabDur >= 11.337)
G[0,0](TotalDailyInsPerKg >= 0.163 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0]((AlbCreatRat_mggNew >= 3.222 | HDL <= 71.834) | Pt_ChildT1D >= 27.575)
G[0,0]((bmiZscore >= -0.092 & SMBGperDayPtMeterCombo >= 2.910) | TotChol <= 5.408)
G[0,0](GFR <= 81.443 -> BUN >= 5.776)
G[0,0](((Pt_DKAFlg >= 0.139 -> TotalDailyInsPerKg >= 0.299) -> BldPrDia >= 0.051) | TotalDailyInsPerKg >= 0.267)
G[0,0](Pt_DKAFlg < 0.638 -> Pt_SHFlg = 0.000)
G[0,0]((BUN >= 8.042 & TotalDailyInsPerKg >= 0.080) | AutonomicNeuroCl <= 0.426)
G[0,0](TotChol <= 146.472 -> UnitsInsBasalOrLongAct <= 20.731)
G[0,0]((WeightKg >= 52.812 | bmi >= 5.096) -> UnitsInsBasalOrLongAct <= 19.258)
G[0,0](Pt_SiblingT1D > 0.000 -> Pt_SHFlg = 0.000)
G[0,0](HbA1cImputeDtMnC >= 14.448 -> NumPumpBolusOrShortAct >= 4.555)
