G[1,1](age <= 15.683 | NumPumpBolusOrShortAct >= 1.135)
((Pt_MotherT1D > 0.000) U[1,1] (Pt_SHFlg = 0.000))
((Pt_InsGov > 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[1,1](BldPrDia <= 64.521 & HDL <= 37.283)
F[1,1](((TotChol <= 121.251 -> UnitsInsBasalOrLongAct <= 23.836) -> BldPrDia <= 21.490) & WeightKg >= 12.911)
F[1,1](((NumPumpBolusOrShortAct >= 0.557 & UnitsInsBasalOrLongAct <= 36.255) & bmi <= 24.646) & TotChol >= 9.365)
G[0,1](TotalDailyInsPerKg <= 0.907 | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0]((Pt_GrandparentT1D >= 0.000 | AlbCreatRat_mggNew >= 0.711) & AutonomicNeuroCl <= 1.309)
G[0,1](Pt_SiblingT1D <= 0.000 & Pt_SHFlg = 0.000)
G[1,1](Pt_FatherT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](GFR > 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_A1cGoalLev >= 0.000) | HDL >= 0.000)
G[0,1](((BGTestAvgNumPtRep <= 6.667 -> BldPrSys >= 100.558) & GFR <= 116.076) -> diabDur <= 117.380)
G[0,0](((BGTestAvgNumPtRep >= 0.397 | LDL >= 25.036) | GFR <= 79.055) & WeightKg <= 81.161)
G[0,1](Pt_SHFlg >= 0.000 & Pt_GrandchildT1D <= 0.000)
G[0,1](BGTestAvgNumPtRep <= 7.633 | bmi <= 24.080)
G[1,1]((Pt_FatherT1D <= 0.000 | BGTestAvgNumPtRep <= 6.031) -> GFR <= 5.945)
G[0,1]((HbA1c >= 7.181 | NumPumpBolusOrShortAct <= 2.625) | AutonomicNeuroCl <= 2.918)
G[1,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 | bmiPerc <= 0.878) & Pt_GrandparentT1D <= 0.899)
G[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 | Pt_CGMUseNumDays >= 0.000) & TotChol >= 0.000)
G[1,1](HbA1c <= 8.098 -> WeightKg <= 68.638)
F[0,0](((BldPrDia >= 58.112 | LDL >= 61.593) & Pt_SHFlg >= 29.003) | TotalDailyInsPerKg >= 25.551)
F[0,1](((HbA1cImputeDtMnC <= 42.120 -> Triglyc <= 102.223) | HbA1cImputeDtMnC <= 69.342) & TotalDailyInsPerKg >= 47.943)
G[0,1](((Pt_InsGov <= 0.000 -> Pt_SHFlg >= 0.000) | WeightKg <= 0.000) | Pt_SHFlg <= 0.000)
((Pt_DKAFlg < 0.000) U[1,2] (Pt_SHFlg = 0.000))
G[0,1](((AlbCreatRat_mggNew >= 1.066 -> bmi >= 20.844) | bmi <= 24.050) | TSH <= 24.466)
F[0,1](((Pt_GrandparentT1D <= 0.000 -> LDL >= 59.588) | Pt_GrandparentT1D >= 38.181) & AlbCreatRat_mggNew >= 23.085)
F[0,1]((Pt_ChildT1D <= 0.000 & Pt_FatherT1D >= 0.000) & diagAgeCombo <= 0.000)
F[1,1]((GFR <= 0.000 -> BldPrSys >= 99.946) -> Pt_SiblingT1D >= 100.815)
F[1,1](((HbA1cImputeDtMnC <= 43.200 | NumPumpBolusOrShortAct >= 1.023) | Pt_GrandchildT1D >= 0.938) -> bmiZscore >= 1.701)
F[0,1]((TotalDailyInsPerKg >= 0.162 -> WeightKg >= 52.894) & age >= 62.213)
F[1,1](((bmiZscore >= 1.026 -> TSH <= 1.656) | BldPrSys >= 0.008) -> WeightKg <= 0.999)
((age >= 11.029) U[1,1] (SMBGperDayPtMeterCombo >= 5.663))
F[0,0](((bmiPerc <= 0.882 & WeightKg >= 43.458) -> Pt_SiblingT1D <= 73.010) -> Pt_A1cGoalLev >= 50.070)
F[1,1]((AutonomicNeuroCl <= 0.000 -> BGTestAvgNumPtRep <= 4.449) & TotChol <= 3.437)
F[0,0]((BldPrDia <= 67.817 | BldPrSys >= 93.655) -> WeightKg >= 101.322)
F[0,1](((BGTestAvgNumMeter <= 3.418 & TSH <= 1.028) & TotChol >= 0.603) & Pt_GrandparentT1D >= 0.578)
F[0,0](((diagAgeCombo >= 2.000 | BldPrDia <= 67.780) | BldPrSys <= 69.963) & GFR >= 60.045)
((AlbCreatRat_mggNew <= 1.807) U[1,1] (Triglyc >= 18.655))
F[0,1](((BldPrSys >= 102.905 & TSH >= 0.642) | diabDur <= 1.185) & DirectLDL >= 0.205)
F[0,1](((WeightKg >= 64.156 -> Triglyc <= 69.100) -> bmiZscore >= 61.094) & Pt_CGMUseNumDays >= 48.311)
((bmiZscore >= 1.120) U[1,1] (UnitsInsBasalOrLongAct >= 3.018))
F[0,1]((bmiZscore >= 1.103 | HbA1cImputeDtMnC <= 45.960) & AutonomicNeuroCl >= 13.867)
((BldPrSys >= 99.881) U[1,1] (bmi <= 24.325))
G[0,0](((Pt_CGMUseNumDays >= 0.000 & Pt_CGMUseNumDays >= 0.000) -> TSH >= 0.000) -> AutonomicNeuroCl >= 0.000)
F[0,1](((TotalDailyInsPerKg >= 0.432 | UnitsInsBasalOrLongAct <= 20.018) | Pt_MotherT1D >= 15.860) & AlbCreatRat_mggNew >= 11.840)
G[0,0]((bmi <= 25.544 -> SMBGperDayPtMeterCombo >= 5.608) -> TotChol >= 5.143)
G[0,1]((AlbCreatRat_mggNew <= 2.619 -> HbA1c <= 7.880) -> TotalDailyInsPerKg <= 7.777)
G[0,0](((BUN <= 8.990 & SMBGperDayPtMeterCombo <= 7.589) -> Pt_InsGov <= 6.423) -> bmiPerc <= 7.115)
G[0,0]((bmiPerc >= 0.867 | HbA1c >= 7.280) -> bmi >= 7.460)
G[0,1]((AlbCreatRat_mggNew <= 2.901 | HbA1cImputeDtMnC <= 61.279) | Pt_CGMUseNumDays >= 11.243)
G[1,1](HbA1cImputeDtMnC <= 62.300 | Pt_SHFlg <= 0.000)
G[1,1](((HDL <= 38.453 & SMBGperDayPtMeterCombo >= 5.555) | BGTestAvgNumMeter >= 5.582) -> BGTestAvgNumPtRep <= 5.779)
G[0,0](((bmi <= 25.905 -> HbA1cImputeDtMnC <= 72.088) -> LDL <= 52.893) -> HbA1c >= 29.448)
G[1,1]((age >= 11.572 -> HbA1cImputeDtMnC >= 6.636) | TotalDailyInsPerKg >= -0.687)
G[0,1](((BGTestAvgNumMeter >= 0.625 | BUN >= 5.089) & UnitsInsBasalOrLongAct >= 0.990) | DirectLDL <= 10.818)
G[0,1]((bmiPerc <= 0.880 -> bmiZscore >= 1.151) -> bmi >= 1.085)
G[0,0]((Pt_InsGov <= 0.000 | TSH <= 1.692) | bmi <= 1.727)
G[0,0](((Triglyc >= 1.429 & GFR <= 0.000) & Pt_GrandchildT1D <= 0.000) | age <= 0.000)
G[0,0](((Pt_CGMUseNumDays >= 0.000 & Pt_SHFlg <= 0.000) -> BldPrDia >= 0.000) | bmiZscore >= 0.000)
G[0,1](bmi >= 21.067 -> Pt_SHFlg = 0.000)
G[0,1](((HeightCm >= 153.707 | AutonomicNeuroCl >= 0.000) & diagAgeCombo >= 0.000) | LDL <= 0.000)
G[0,0](HDL >= 1.068 & Pt_SHFlg = 0.000)
G[0,1](Pt_MotherT1D < 0.000 -> Pt_SHFlg = 0.000)
G[0,0](LDL <= 79.159 -> Pt_SHFlg = 0.000)
G[0,1](bmiPerc <= 0.875 -> LDL >= 9.161)
G[0,0](((HeightCm <= 170.658 & WeightKg >= 54.586) -> Pt_A1cGoalLevelDsYr5 <= 65.121) | Pt_CGMUseNumDays <= 77.188)
G[0,0](((AlbCreatRat_mggNew >= 0.778 | Triglyc >= 59.707) & Pt_GrandparentT1D <= 99.281) & Triglyc >= 28.816)
G[1,1]((BUN >= 2.796 -> Pt_GrandchildT1D >= 0.000) -> HbA1cImputeDtMnC >= 0.000)
G[0,0]((TotalDailyInsPerKg <= 0.979 | Pt_A1cGoalLev <= 0.000) & Pt_GrandparentT1D >= 0.000)
G[1,1]((BGTestAvgNumMeter >= 1.021 -> WeightKg <= 78.929) | Pt_SHFlg <= 71.254)
G[0,1](Pt_InsGov >= 0.000 -> Pt_GrandchildT1D <= 0.000)
G[0,1]((bmiZscore >= 1.068 | SMBGperDayPtMeterCombo <= 7.012) | GFR <= 7.445)
G[1,1]((NumPumpBolusOrShortAct >= 0.832 -> Triglyc <= 70.159) | Pt_FatherT1D <= 70.465)
G[0,1](((TotChol <= 124.746 & WeightKg >= 48.991) | UnitsInsBasalOrLongAct <= 68.180) | HeightCm >= 57.004)
G[0,1]((GFR >= 0.000 | diagAgeCombo <= 2.000) & bmiPerc <= 2.000)
G[1,1]((Pt_ChildT1D >= 0.000 & LDL <= 93.467) -> Pt_GrandparentT1D <= 83.088)
G[0,1](((bmi <= 25.558 & LDL >= 1.473) & Pt_MotherT1D >= 18.414) | NumPumpBolusOrShortAct <= 77.202)
G[0,1]((SMBGperDayPtMeterCombo <= 6.857 & WeightKg >= 53.863) -> UnitsInsBasalOrLongAct <= 79.057)
G[1,1](((bmiPerc >= 0.844 -> HDL <= 44.250) -> diabDur <= 35.257) -> WeightKg >= 30.245)
G[0,1]((HbA1c <= 7.796 | TotChol >= 57.860) -> BUN <= 127.851)
G[0,0](DirectLDL <= 0.000 & diagAgeCombo >= 2.000)
G[0,0](((HbA1c >= 7.466 | AutonomicNeuroCl >= 0.000) | age >= 0.000) | GFR >= 0.000)
G[0,1]((BGTestAvgNumPtRep >= 2.124 & GFR >= 0.000) | Pt_SHFlg >= 0.000)
G[1,1](((age <= 14.295 -> HeightCm <= 166.692) & HeightCm >= 155.536) & TotalDailyInsPerKg <= 165.684)
G[0,0](((bmiPerc <= 0.875 -> HeightCm >= 151.432) -> BGTestAvgNumMeter <= 175.190) -> UnitsInsBasalOrLongAct <= 173.264)
G[0,1](DirectLDL >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((DirectLDL <= 0.000 -> Pt_FatherT1D >= 0.000) -> DirectLDL <= 0.000) | bmiPerc <= 0.000)
G[1,1](Pt_FatherT1D <= 0.000 | diabDur >= 9.799)
