G[0,0](((diabDur >= 10.853 -> HDL <= 55.244) -> diagAgeCombo <= 60.397) | BGTestAvgNumPtRep <= 57.037)
G[0,0](((BldPrSys >= 108.355 & TSH >= 0.571) & bmi >= 0.143) | WeightKg >= 0.587)
F[0,0]((LDL >= 61.899 | UnitsInsBasalOrLongAct <= 28.937) & SMBGperDayPtMeterCombo >= 15.478)
F[0,0](BldPrDia >= 64.280 & HeightCm >= 146.120)
G[0,0](TSH <= 2.369 | SMBGperDayPtMeterCombo >= 4.962)
((BGTestAvgNumMeter <= 5.586) U[0,0] (Pt_A1cGoalLev >= 0.940))
G[0,0](Pt_DKAFlg >= 0.000 | DirectLDL >= 0.000)
G[0,0](((age >= 12.452 | Pt_A1cGoalLev >= 0.454) | Pt_SiblingT1D <= 3.218) | Pt_A1cGoalLev >= 0.505)
G[0,0](Triglyc <= 80.248 -> AlbCreatRat_mggNew >= 5.204)
F[0,0](((Pt_MotherT1D >= 0.000 & AlbCreatRat_mggNew <= 9.124) | DirectLDL <= 8.464) -> NumPumpBolusOrShortAct >= 6.749)
G[0,0](((HbA1c >= 8.779 & Pt_A1cGoalLev <= 5.033) -> Pt_GrandchildT1D >= 0.951) | BldPrDia >= 0.268)
G[0,0](((WeightKg <= 52.455 | TSH >= 0.644) | LDL <= 2.073) -> diagAgeCombo >= 0.645)
G[0,0](((TSH >= 0.590 | WeightKg <= 50.103) -> bmi <= 51.914) | BUN <= 58.020)
G[0,0](((HbA1c <= 9.418 & TSH <= 2.521) & BldPrDia <= 1.619) -> HeightCm <= 1.700)
G[0,0]((BUN >= 0.654 | NumPumpBolusOrShortAct >= 0.072) -> Pt_DKAFlg <= 4.923)
G[0,0](bmiPerc <= 0.636 | Triglyc <= 86.492)
G[0,0](Pt_SHFlg <= 0.000 | Pt_InsGov <= 0.000)
G[0,1](Pt_SiblingT1D >= 0.000 | TotalDailyInsPerKg >= 0.785)
G[1,1](((HbA1cImputeDtMnC <= 67.369 -> Pt_ChildT1D <= 0.000) -> BGTestAvgNumMeter >= 0.000) | bmi >= 0.000)
G[1,1]((HDL >= 11.997 | AlbCreatRat_mggNew >= 6.834) | NumPumpBolusOrShortAct >= 6.103)
G[0,0]((WeightKg >= 38.118 | bmi >= 20.163) -> UnitsInsBasalOrLongAct <= 23.324)
F[0,1](BGTestAvgNumPtRep <= 3.609 & BUN >= 1.007)
G[1,1](((HbA1cImputeDtMnC <= 58.410 & Triglyc <= 99.840) -> BUN >= 24.421) -> UnitsInsBasalOrLongAct <= 66.931)
G[0,0]((UnitsInsBasalOrLongAct <= 17.582 | BldPrSys >= 107.456) | HbA1c >= 111.083)
G[0,0](BGTestAvgNumMeter < 6.114 & Pt_SHFlg = 0.000)
G[0,1]((TotChol >= 69.234 & BldPrSys >= 109.852) -> Pt_SHFlg <= 113.816)
G[0,1](AutonomicNeuroCl >= 0.000 & Pt_SHFlg = 0.000)
G[1,1](Pt_ChildT1D <= 0.000 -> diagAgeCombo >= 2.000)
F[0,1](((AlbCreatRat_mggNew <= 9.067 -> Pt_A1cGoalLev >= 0.061) -> Pt_A1cGoalLevelDsYr5 >= 0.857) & Pt_CGMUseNumDays >= 0.693)
F[0,1](((bmiZscore <= 0.710 & Pt_A1cGoalLev >= 0.865) | AutonomicNeuroCl <= 6.225) -> WeightKg <= 3.017)
G[0,0]((Pt_MotherT1D >= 0.000 | BUN >= 0.817) & TSH >= 1.248)
F[0,1]((HbA1c <= 9.544 -> SMBGperDayPtMeterCombo <= 6.634) -> HeightCm <= 6.264)
F[0,1](NumPumpBolusOrShortAct >= 0.178 & AlbCreatRat_mggNew <= 8.410)
((bmiZscore >= -0.171) U[1,1] (HbA1c >= 9.109))
((TotalDailyInsPerKg <= 0.957) U[0,0] (Pt_CGMUseNumDays >= 3.799))
F[0,0]((BldPrSys >= 106.949 & HDL <= 61.829) | BUN >= 35.545)
F[0,1](Pt_InsGov > 0.000 & Pt_SHFlg = 0.000)
((Pt_MotherT1D < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((UnitsInsBasalOrLongAct <= 18.320 -> BGTestAvgNumPtRep <= 2.684) & GFR >= 0.553)
F[0,1](((TotChol >= 103.665 -> Pt_A1cGoalLev >= 0.548) | Pt_SHFlg <= 5.166) & Pt_SHFlg >= 0.941)
F[0,0](TotChol >= 107.243 & TSH <= 1.360)
F[1,1](((Pt_SiblingT1D <= 0.000 & Pt_SHFlg >= 0.000) | AutonomicNeuroCl >= 0.000) -> TotalDailyInsPerKg <= 0.000)
F[1,1](((age <= 15.770 -> BldPrDia >= 62.897) -> DirectLDL >= 65.268) & LDL <= 67.523)
G[0,0](((HeightCm >= 139.360 | SMBGperDayPtMeterCombo <= 6.637) -> Pt_CGMUseNumDays <= 6.647) | Pt_GrandparentT1D >= 4.652)
G[0,1]((Pt_InsGov <= 0.000 & Pt_InsGov >= 0.000) & Pt_GrandchildT1D <= 0.000)
G[1,1](bmiZscore <= 0.396 | TSH <= 2.764)
G[1,1](((age <= 15.493 & BGTestAvgNumMeter >= 3.042) -> age <= 4.819) -> BldPrSys >= 1.906)
G[0,1](((bmiZscore <= 0.689 -> diabDur >= 10.313) -> TSH >= 11.503) | BldPrSys >= 11.439)
G[0,1](((bmiZscore >= 0.194 -> LDL <= 80.160) | NumPumpBolusOrShortAct <= 90.974) | bmiZscore >= 38.893)
G[0,1]((age <= 14.704 | bmi <= 21.260) | BldPrDia >= 19.968)
G[0,1](SMBGperDayPtMeterCombo >= 4.173 | TotalDailyInsPerKg <= 0.962)
G[1,1](((HbA1cImputeDtMnC <= 59.707 -> WeightKg >= 32.332) & Pt_InsGov >= 47.075) -> DirectLDL <= 53.349)
G[0,1]((HbA1c <= 9.314 | Pt_ChildT1D >= 0.000) | Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](BldPrSys >= 109.441 | BUN <= 2.220)
G[1,1](((bmiZscore <= 0.403 & TotChol >= 119.481) & diagAgeCombo >= 6.143) | HDL <= 136.653)
G[0,1](Triglyc <= 56.014 -> Pt_SHFlg = 0.000)
G[1,1](bmiPerc > 0.578 -> Pt_SHFlg = 0.000)
G[0,1](((bmiPerc <= 0.670 | diabDur <= 13.463) | WeightKg <= 13.047) -> BUN <= 13.879)
G[0,1]((AlbCreatRat_mggNew <= 8.381 -> bmi >= 17.845) | Pt_InsGov >= 17.165)
G[0,1](((bmiPerc >= 0.475 -> HbA1cImputeDtMnC <= 66.862) -> Pt_CGMUseNumDays <= 47.416) | BGTestAvgNumPtRep >= 11.916)
G[0,1]((BldPrDia >= 65.229 | TotalDailyInsPerKg >= 0.767) -> Pt_GrandchildT1D <= 0.902)
G[0,0](((BldPrDia >= 61.438 -> Pt_A1cGoalLev >= 0.285) -> Pt_ChildT1D >= 0.219) & HbA1c >= 0.306)
G[1,1]((BldPrSys <= 116.115 -> bmi >= 17.750) -> TotalDailyInsPerKg <= 22.266)
G[0,1]((HbA1cImputeDtMnC >= 0.031 | TotalDailyInsPerKg >= 0.783) & Pt_DKAFlg <= 0.885)
G[0,1](((UnitsInsBasalOrLongAct <= 17.304 | diabDur <= 13.333) -> TSH >= 9.681) -> BGTestAvgNumPtRep <= 13.870)
G[0,1](((TotChol >= 64.172 | Triglyc <= 80.419) & HDL <= 79.905) | TotChol >= 8.309)
G[0,1](((TotalDailyInsPerKg >= 0.837 -> TSH >= 1.169) | Pt_A1cGoalLevelDsYr5 <= 2.006) | BUN <= 2.968)
G[0,1](bmi > 18.443 -> Pt_SHFlg = 0.000)
G[0,1](((AlbCreatRat_mggNew <= 8.820 | BUN <= 7.536) | AutonomicNeuroCl <= 9.272) | HeightCm <= 8.990)
G[1,1](((diabDur >= 11.733 -> TotalDailyInsPerKg >= 0.834) | AlbCreatRat_mggNew <= 0.924) | Pt_GrandchildT1D >= 0.722)
G[0,1]((LDL <= 69.387 -> TotChol <= 132.976) | Pt_GrandparentT1D >= 82.373)
G[1,1](SMBGperDayPtMeterCombo >= 4.259 -> WeightKg <= 51.324)
G[1,1](((HDL <= 70.440 -> NumPumpBolusOrShortAct >= 0.339) | Pt_FatherT1D <= 4.498) | Pt_SHFlg <= 4.612)
G[1,1](AlbCreatRat_mggNew <= 8.430 | TSH <= 3.002)
G[0,1](((BldPrSys <= 112.797 -> TotalDailyInsPerKg <= 1.000) & Pt_InsGov <= 1.019) | Triglyc >= 0.770)
G[1,1]((LDL >= 65.911 | TSH <= 1.810) | Pt_SHFlg >= 0.916)
G[0,1](((HbA1c <= 9.241 -> HbA1cImputeDtMnC <= 63.203) -> Pt_A1cGoalLevelDsYr5 >= 19.202) -> Pt_SiblingT1D >= 7.070)
