G[0,0]((Pt_FatherT1D >= 0.000 -> Triglyc <= 172.223) | AutonomicNeuroCl <= 332.410)
G[0,0](((UnitsInsBasalOrLongAct <= 11.969 | Pt_SiblingT1D >= 0.000) | TotalDailyInsPerKg <= 0.000) | Pt_GrandchildT1D >= 0.000)
G[0,1]((SMBGperDayPtMeterCombo >= 1.548 | NumPumpBolusOrShortAct >= 1.436) -> bmiPerc >= 0.115)
G[1,1]((TotChol <= 102.080 | BldPrDia >= 56.672) | SMBGperDayPtMeterCombo >= 60.476)
G[1,1]((Pt_MotherT1D >= 0.000 & diabDur >= 5.033) | HeightCm >= 4.419)
G[0,1](((diagAgeCombo <= 2.000 & HbA1c >= 7.551) & WeightKg >= 7.535) -> diagAgeCombo <= 8.203)
G[0,1](bmiPerc >= 0.424 -> Pt_A1cGoalLev >= 0.000)
G[0,1](((BldPrDia >= 53.244 & UnitsInsBasalOrLongAct <= 11.319) | bmi >= 0.285) -> bmiZscore <= 12.105)
F[0,1](((BGTestAvgNumMeter >= 5.853 & Pt_InsGov >= 0.071) & diabDur <= 0.996) & diagAgeCombo <= 0.840)
G[0,1]((Pt_SiblingT1D >= 0.000 | GFR <= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
G[1,1]((Pt_GrandparentT1D <= 0.000 & Pt_DKAFlg <= 0.000) -> AlbCreatRat_mggNew >= 0.000)
G[0,1]((BUN <= 11.460 & Pt_CGMUseNumDays <= 2.855) -> TotalDailyInsPerKg <= 10.093)
G[0,1]((Pt_DKAFlg >= 0.000 | bmi >= 15.936) | HDL <= 16.454)
G[1,1](((BldPrDia <= 74.267 -> LDL <= 80.813) -> diabDur <= 68.099) | Pt_SHFlg <= 59.534)
G[1,1](((BGTestAvgNumMeter >= 3.121 & TSH >= 0.131) | Pt_FatherT1D <= 3.158) | Pt_MotherT1D <= 2.466)
G[0,1](((diagAgeCombo <= 2.000 | SMBGperDayPtMeterCombo <= 9.796) -> DirectLDL <= 9.985) -> Pt_FatherT1D <= 10.035)
G[0,1](Pt_CGMUseNumDays <= 6.390 | Pt_FatherT1D <= 0.000)
G[0,1](diabDur <= 7.753 -> TSH <= 3.130)
F[0,1]((AlbCreatRat_mggNew <= 6.427 & WeightKg >= 22.841) & AlbCreatRat_mggNew >= 24.870)
F[0,1]((bmiPerc >= 0.395 | BUN >= 0.858) & AutonomicNeuroCl >= 3.183)
F[0,1](((BldPrDia >= 62.179 -> Pt_InsGov <= 0.249) -> Pt_MotherT1D <= 0.515) -> Pt_SHFlg >= 0.104)
F[1,1](((bmiPerc >= 0.414 -> HeightCm <= 144.387) | diagAgeCombo >= 131.610) -> AlbCreatRat_mggNew >= 133.154)
F[1,1]((GFR <= 0.000 & BldPrSys <= 117.630) & Pt_MotherT1D >= 103.867)
F[0,0]((bmi <= 16.675 & TotChol <= 130.573) & TotChol >= 74.891)
((DirectLDL >= 0.202) U[1,1] (Pt_A1cGoalLevelDsYr5 >= 0.078))
F[0,0]((DirectLDL <= 0.390 & Pt_CGMUseNumDays <= 1.558) & Pt_SHFlg >= 0.237)
F[0,0](((LDL >= 43.854 & TotalDailyInsPerKg >= 0.619) -> BGTestAvgNumMeter >= 0.610) & Pt_SiblingT1D >= 0.570)
F[0,1](((NumPumpBolusOrShortAct <= 4.860 & AutonomicNeuroCl >= 0.000) & diabDur <= 0.000) & age >= 0.000)
F[1,1](((Triglyc >= 38.558 & HeightCm <= 146.389) | TSH <= 151.287) & WeightKg >= 124.590)
G[1,1]((bmiZscore <= 0.339 | Pt_ChildT1D <= 0.000) | Pt_MotherT1D <= 0.000)
G[0,1](((HbA1c <= 8.235 -> Pt_GrandchildT1D <= 0.000) & BGTestAvgNumPtRep >= 0.000) -> diabDur >= 0.000)
G[1,1]((Pt_GrandparentT1D <= 0.000 | LDL <= 67.354) | bmi >= 51.805)
G[0,1](LDL >= 7.757 | Pt_InsGov <= 0.662)
G[0,1]((BUN >= 2.014 | HbA1cImputeDtMnC >= 35.631) | BGTestAvgNumMeter <= 47.871)
G[0,0](((TSH >= 1.382 -> WeightKg >= 25.973) & TotalDailyInsPerKg <= 40.379) | Triglyc <= 42.313)
G[0,1](((HeightCm >= 121.932 & TotChol >= 37.495) | TotalDailyInsPerKg <= 102.246) | Pt_GrandchildT1D <= 128.450)
G[0,1](Pt_ChildT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](BldPrDia > 54.675 & Pt_SHFlg = 0.000)
G[1,1](Pt_A1cGoalLevelDsYr5 < 7.147 & Pt_SHFlg = 0.000)
G[0,1]((BGTestAvgNumMeter <= 7.643 & UnitsInsBasalOrLongAct >= 0.753) -> bmi >= 0.473)
G[0,1]((bmiPerc <= 0.712 | LDL <= 62.464) | HbA1c <= 58.956)
G[0,0]((Triglyc <= 228.770 -> TSH <= 1.814) -> TotalDailyInsPerKg <= 1.548)
G[0,1](((NumPumpBolusOrShortAct <= 7.577 & SMBGperDayPtMeterCombo >= 3.834) -> Pt_DKAFlg <= 11.378) -> bmi >= 4.950)
G[0,1](((BldPrSys <= 107.030 -> Pt_A1cGoalLevelDsYr5 >= 0.329) -> WeightKg <= 1.931) | Pt_GrandchildT1D <= 1.097)
G[0,0]((HDL <= 38.472 -> UnitsInsBasalOrLongAct <= 11.539) | HDL <= 12.360)
G[0,0](((BldPrDia >= 61.702 | HDL <= 39.982) -> Pt_InsGov >= 15.729) -> BUN <= 37.986)
F[0,1](((Pt_DKAFlg <= 0.000 | Pt_CGMUseNumDays >= 0.184) | AutonomicNeuroCl <= 3.534) & Pt_InsGov >= 1.224)
G[0,1](((bmiPerc <= 0.708 & NumPumpBolusOrShortAct <= 5.298) -> WeightKg <= 5.969) | Pt_FatherT1D <= 6.942)
G[0,1](bmi <= 16.984 | Triglyc >= 70.188)
G[0,1](((bmi >= 16.258 & Pt_CGMUseNumDays >= 0.126) & HeightCm <= 8.472) | BldPrDia >= 1.031)
G[0,1]((AlbCreatRat_mggNew >= 4.023 -> BGTestAvgNumPtRep <= 8.880) -> Pt_ChildT1D <= 7.690)
G[0,1]((Pt_CGMUseNumDays >= 0.251 -> UnitsInsBasalOrLongAct <= 7.709) & TotalDailyInsPerKg <= 10.164)
G[1,1](((age <= 10.565 -> HbA1cImputeDtMnC <= 84.522) -> Pt_CGMUseNumDays <= 70.267) & Pt_SHFlg <= 82.970)
G[1,1](((bmiZscore <= 0.479 & TotalDailyInsPerKg <= 0.658) & bmiPerc <= 0.673) | BldPrDia >= 0.562)
G[0,1](((BldPrSys >= 91.711 | HeightCm <= 145.695) & Pt_A1cGoalLevelDsYr5 >= 122.439) -> HDL >= 118.957)
G[0,0]((LDL <= 58.263 & NumPumpBolusOrShortAct <= 7.201) -> GFR <= 6.902)
G[1,1]((BUN >= 3.385 | Triglyc <= 175.473) -> BGTestAvgNumPtRep <= 226.412)
G[0,1]((bmiPerc <= 0.661 | HbA1cImputeDtMnC <= 52.635) & Pt_InsGov >= -2.234)
G[0,1](Pt_InsGov <= 0.356 | WeightKg <= 32.524)
G[0,1]((HDL <= 35.323 -> Triglyc >= 54.117) -> HbA1cImputeDtMnC <= 162.918)
