G[0,0]((BGTestAvgNumPtRep >= 1.902 -> HbA1c >= 8.364) -> Pt_SiblingT1D <= 9.142)
G[0,0](((NumPumpBolusOrShortAct <= 19.165 -> DirectLDL <= 0.825) | Pt_InsGov >= 0.383) | BGTestAvgNumPtRep >= 0.365)
G[0,0](TSH >= 0.000 | Pt_SHFlg <= 0.000)
F[0,0](((BGTestAvgNumMeter >= 2.045 | AlbCreatRat_mggNew >= 0.000) | AlbCreatRat_mggNew <= 0.000) & bmiZscore <= 0.000)
G[0,0](diagAgeCombo <= 43.000 | DirectLDL <= 0.513)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](Pt_ChildT1D <= 0.000 & AlbCreatRat_mggNew <= 0.000)
F[0,0]((NumPumpBolusOrShortAct >= 11.017 | TotalDailyInsPerKg >= 0.667) -> AlbCreatRat_mggNew >= 0.535)
G[0,0](((BGTestAvgNumMeter >= 2.956 & Pt_SHFlg >= 0.000) | Pt_ChildT1D >= 0.000) & Pt_SiblingT1D >= 0.000)
G[0,0](((GFR <= 0.000 & HeightCm >= 170.180) | bmiZscore <= 170.180) & Pt_SiblingT1D <= 170.180)
G[0,0](Pt_A1cGoalLev <= 2.074 & AutonomicNeuroCl <= 1.000)
G[0,0](((SMBGperDayPtMeterCombo >= 3.960 | LDL >= 18.198) -> SMBGperDayPtMeterCombo <= 77.631) & TSH <= 99.052)
G[0,0](((LDL >= 49.357 | TotalDailyInsPerKg <= 1.340) -> bmiPerc >= 0.822) -> HbA1cImputeDtMnC <= 1.033)
G[0,0](Pt_SHFlg >= 0.000 & Pt_SiblingT1D >= 0.000)
