G[0,0](HDL < 93.087 -> Pt_SHFlg = 0.000)
G[0,0](((Pt_GrandchildT1D <= 0.000 & Pt_GrandparentT1D <= 0.000) & GFR <= 0.000) | LDL <= 0.000)
F[0,0]((bmiZscore <= -0.461 | WeightKg <= 74.368) & HDL <= 73.629)
F[0,0]((diabDur <= 41.924 -> TSH <= 2.305) & WeightKg <= 3.203)
F[0,0]((BGTestAvgNumPtRep >= 1.488 & TSH >= 0.182) & AlbCreatRat_mggNew >= 1.008)
F[0,0](Triglyc <= 71.887 & UnitsInsBasalOrLongAct <= 16.078)
((BGTestAvgNumMeter >= 4.461) U[0,0] (TotChol <= 185.827))
F[0,0]((LDL <= 118.072 -> SMBGperDayPtMeterCombo <= 7.361) -> Pt_SHFlg >= 6.033)
F[0,0](((Pt_A1cGoalLevelDsYr5 >= 0.000 -> WeightKg >= 72.580) -> DirectLDL >= 72.325) & bmiZscore >= 72.730)
G[0,0]((Pt_ChildT1D >= 0.000 | GFR <= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
G[0,0](LDL <= 121.823 -> TotChol >= 84.254)
G[0,0](((Pt_GrandchildT1D <= 0.000 | Pt_ChildT1D <= 0.000) -> Pt_CGMUseNumDays >= 0.000) | DirectLDL >= 0.000)
G[0,0](((BldPrSys <= 138.477 & SMBGperDayPtMeterCombo <= 7.830) -> HeightCm <= 6.442) | HbA1cImputeDtMnC <= 7.121)
G[0,0]((bmiZscore <= -0.471 -> diabDur <= 40.568) | HDL <= 41.091)
G[0,0](((AlbCreatRat_mggNew >= 1.067 | UnitsInsBasalOrLongAct <= 13.809) & bmiPerc <= 19.294) -> Pt_A1cGoalLev <= 12.345)
G[0,0](Pt_SHFlg <= 0.000 & Pt_SHFlg = 0.000)
G[0,0](((HDL <= 96.301 | LDL >= 114.645) & WeightKg >= 116.730) -> AlbCreatRat_mggNew <= 118.312)
G[0,0](BldPrDia >= 76.398 | BGTestAvgNumMeter >= 3.885)
G[0,0](((BGTestAvgNumPtRep <= 5.498 | BUN >= 0.717) | BGTestAvgNumPtRep >= 4.281) | Pt_FatherT1D <= 15.169)
G[0,0](((TSH <= 2.048 | Pt_GrandchildT1D <= 0.000) & Pt_CGMUseNumDays >= 0.000) | LDL >= 0.000)
G[0,0](age >= 45.608 -> diabDur >= 36.910)
G[0,0](((AlbCreatRat_mggNew >= 3.189 | Pt_MotherT1D >= 0.000) -> Pt_GrandparentT1D <= 0.000) -> TotChol >= 0.000)
G[0,0]((BUN <= 14.855 & SMBGperDayPtMeterCombo >= 5.736) | TotChol >= 5.028)
G[0,0](GFR <= 0.000 -> BUN >= 7.468)
G[0,0](AutonomicNeuroCl >= 0.000 | bmiZscore >= -0.560)
G[0,0](((BldPrDia >= 77.828 -> TotalDailyInsPerKg <= 0.464) & GFR <= 0.542) -> TotChol >= 0.215)
