G[0,0](Pt_A1cGoalLev <= 6.348 | GFR >= 9.106)
G[0,0](((SMBGperDayPtMeterCombo >= 2.363 | Pt_CGMUseNumDays >= 0.000) | age >= 0.000) & DirectLDL <= 0.000)
F[0,0](((age <= 17.590 -> age >= 15.681) | HDL <= 16.954) -> SMBGperDayPtMeterCombo >= 14.738)
F[0,0](((BGTestAvgNumPtRep >= 3.016 | diabDur >= 3.688) & Pt_A1cGoalLev >= 2.957) & DirectLDL >= 3.619)
F[0,0]((bmi >= 23.834 | diabDur >= 2.705) -> BldPrDia <= 4.827)
((bmiPerc >= 0.825) U[0,0] (Pt_A1cGoalLev >= 0.898))
F[0,0]((BUN <= 10.036 -> HbA1cImputeDtMnC <= 27.533) & Pt_GrandchildT1D >= 18.705)
G[0,0]((HeightCm >= 175.776 | TSH <= 0.982) -> Pt_ChildT1D <= 1.508)
F[0,0]((HeightCm >= 175.117 | WeightKg <= 77.270) & Pt_DKAFlg >= 72.712)
G[0,0]((TotalDailyInsPerKg >= 0.049 | age >= 15.972) | LDL >= 14.424)
G[0,0](((Triglyc >= 23.909 | Pt_ChildT1D <= 0.000) | Pt_GrandparentT1D >= 0.000) & bmiPerc >= 0.000)
F[0,0](BldPrDia >= 72.564 & NumPumpBolusOrShortAct >= 4.338)
G[0,0](((UnitsInsBasalOrLongAct <= 18.949 & Pt_GrandchildT1D <= 0.000) -> bmiZscore >= 0.000) | BldPrSys >= 0.000)
G[0,0](((BldPrSys <= 137.055 -> NumPumpBolusOrShortAct <= 10.251) | Pt_InsGov >= 2.965) & Pt_ChildT1D <= 6.215)
G[0,0]((Pt_InsGov <= 0.000 | bmiPerc <= 0.849) -> Pt_CGMUseNumDays <= 0.864)
G[0,0](((HbA1cImputeDtMnC >= 2.866 -> TSH >= 0.626) & BldPrSys <= 1.241) -> Pt_FatherT1D >= 0.503)
G[0,0]((bmi >= 24.068 | Pt_A1cGoalLevelDsYr5 <= 0.000) | HbA1c <= 0.000)
G[0,0]((HeightCm <= 176.149 -> UnitsInsBasalOrLongAct >= 0.709) | BGTestAvgNumMeter >= 0.235)
G[0,0]((HDL <= 33.221 | TSH >= 0.240) -> DirectLDL <= 0.925)
G[0,0](diabDur >= 2.155 | Pt_DKAFlg >= 0.000)
G[0,0](((BldPrSys <= 141.850 -> Pt_A1cGoalLevelDsYr5 >= 0.000) & HDL >= 0.000) | HbA1cImputeDtMnC <= 0.000)
G[0,0](((diagAgeCombo >= 12.000 | Pt_ChildT1D >= 0.000) & LDL <= 0.000) -> Pt_InsGov <= 0.000)
