G[1,1](Triglyc >= 10.385 -> Pt_SHFlg = 0.000)
F[1,1]((AlbCreatRat_mggNew >= 2.840 -> diagAgeCombo >= 12.000) -> LDL >= 12.000)
G[0,0](Pt_GrandchildT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](Pt_SHFlg <= 0.000 -> DirectLDL >= 0.000)
G[0,1](((diabDur <= 24.689 -> UnitsInsBasalOrLongAct >= 3.067) -> UnitsInsBasalOrLongAct <= 23.523) -> Pt_GrandchildT1D <= 22.765)
G[1,1](((Pt_DKAFlg <= 0.000 | Pt_SHFlg >= 0.000) -> Pt_InsGov >= 0.000) | NumPumpBolusOrShortAct >= 0.000)
G[0,1]((SMBGperDayPtMeterCombo >= 0.719 | SMBGperDayPtMeterCombo >= 1.575) -> Pt_InsGov <= 3.885)
G[0,1]((TotalDailyInsPerKg <= 0.424 -> Pt_CGMUseNumDays <= 0.000) | BUN >= 0.000)
G[0,0](((diabDur >= 24.145 | AutonomicNeuroCl <= 0.000) | BldPrSys >= 0.000) | age >= 0.000)
G[0,1](SMBGperDayPtMeterCombo <= 2.310 -> AlbCreatRat_mggNew <= 9.814)
F[0,1](((Pt_ChildT1D <= 0.000 & HbA1cImputeDtMnC <= 49.641) & DirectLDL >= 24.887) & age <= 36.879)
G[0,0]((BGTestAvgNumPtRep <= 3.326 | Pt_ChildT1D <= 0.000) -> Pt_InsGov >= 0.000)
G[1,1]((NumPumpBolusOrShortAct <= 5.892 | Pt_CGMUseNumDays >= 0.000) | Pt_ChildT1D >= 0.000)
G[1,1]((TSH >= 0.000 | BGTestAvgNumPtRep >= 0.619) -> Pt_SHFlg <= 3.866)
G[1,1](((Pt_FatherT1D >= 0.000 -> Pt_MotherT1D >= 0.000) -> AutonomicNeuroCl <= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,1]((TotalDailyInsPerKg >= 0.043 -> TotChol >= 0.000) | Triglyc <= 0.000)
G[0,0]((diabDur <= 25.421 | Pt_SHFlg <= 0.000) | Pt_InsGov >= 0.000)
G[0,1]((Pt_CGMUseNumDays >= 0.000 & TotalDailyInsPerKg <= 0.409) | Pt_SHFlg <= 0.339)
G[1,1](DirectLDL >= 0.000 | GFR <= 0.000)
G[1,1]((Pt_CGMUseNumDays <= 0.000 | WeightKg >= 56.623) | BGTestAvgNumMeter <= 75.153)
F[1,1](((WeightKg >= 2.088 | age >= 35.129) | Pt_FatherT1D >= 36.189) -> Pt_DKAFlg >= 35.777)
G[0,1]((diagAgeCombo <= 12.000 | Pt_A1cGoalLev <= 5.554) | diagAgeCombo <= 6.007)
F[0,0]((HbA1cImputeDtMnC >= 25.402 | NumPumpBolusOrShortAct >= 0.722) & Pt_CGMUseNumDays >= 1.036)
F[0,1]((Pt_A1cGoalLev <= 3.612 & HbA1c >= 8.742) & LDL >= 8.591)
((Pt_SHFlg > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((BGTestAvgNumPtRep <= 2.201 | bmiZscore <= 0.179) -> Pt_SiblingT1D <= 0.158) & diabDur <= 0.226)
F[1,1](((AutonomicNeuroCl <= 0.000 | AlbCreatRat_mggNew >= 2.067) | TSH <= 4.303) -> Pt_DKAFlg >= 2.203)
F[1,1](HDL >= 7.828 & Pt_SHFlg = 0.000)
F[0,1](((BUN <= 9.223 | HbA1cImputeDtMnC >= 32.405) -> BldPrSys >= 7.313) & SMBGperDayPtMeterCombo >= 28.588)
F[0,1]((diabDur <= 26.154 | NumPumpBolusOrShortAct >= 1.196) & BldPrSys <= 4.740)
F[0,0](((GFR <= 0.000 & Pt_ChildT1D <= 0.000) -> Pt_GrandchildT1D <= 0.000) -> HbA1c <= 0.000)
F[0,1](((TSH <= 0.000 | Pt_InsGov >= 0.000) & diagAgeCombo >= 0.000) & HbA1c <= 0.000)
F[0,1](((Pt_GrandparentT1D >= 0.000 | HbA1c <= 8.931) | GFR >= 8.652) -> Pt_SHFlg >= 8.529)
F[0,1](HeightCm <= 149.730 & Pt_SiblingT1D >= 0.092)
F[0,1](((Pt_MotherT1D <= 0.000 | WeightKg >= 45.530) & TotalDailyInsPerKg >= 56.899) & HbA1c >= 34.654)
F[1,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 -> AlbCreatRat_mggNew <= 16.734) -> HDL <= 11.008) -> TotChol >= 0.407)
((BGTestAvgNumMeter >= 0.695) U[1,1] (BGTestAvgNumPtRep <= 2.361))
F[1,1](((bmi <= 28.762 -> diagAgeCombo <= 12.000) -> AlbCreatRat_mggNew >= 12.000) & Pt_A1cGoalLevelDsYr5 <= 12.000)
F[0,1](Triglyc <= 63.568 & Triglyc >= 11.302)
F[0,1](AlbCreatRat_mggNew <= 4.870 & HDL >= 4.564)
G[0,1]((BldPrSys <= 124.922 | HbA1c <= 8.873) -> SMBGperDayPtMeterCombo <= 8.996)
G[0,1](((HbA1cImputeDtMnC >= 5.832 & Pt_GrandchildT1D >= 0.000) -> Pt_GrandchildT1D >= 0.000) & bmi >= 0.000)
G[0,0]((WeightKg >= 14.358 | bmi >= 16.265) -> UnitsInsBasalOrLongAct <= 29.460)
G[0,1](bmiPerc >= 0.000 | BGTestAvgNumMeter <= 3.878)
G[0,1]((NumPumpBolusOrShortAct >= 0.204 & TotalDailyInsPerKg <= 0.351) -> TotChol <= 0.422)
G[1,1]((bmi >= 20.828 -> Pt_A1cGoalLev <= 2.588) -> Pt_GrandchildT1D <= 2.821)
G[0,0](((LDL >= 2.265 | Pt_SiblingT1D <= 0.538) -> Pt_FatherT1D <= 0.593) | DirectLDL <= 0.844)
G[0,1](((BGTestAvgNumMeter >= 0.103 | HDL >= 9.125) | BldPrSys >= 10.580) -> Pt_SHFlg <= 41.325)
G[0,1]((Pt_MotherT1D <= 0.000 | Pt_CGMUseNumDays >= 0.000) | AutonomicNeuroCl >= 0.000)
G[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 | bmiPerc >= 0.000) -> bmiZscore >= 0.000) -> AlbCreatRat_mggNew <= 0.000)
G[0,1](Pt_GrandparentT1D <= 0.000 | BldPrSys >= 122.580)
G[1,1](TotChol >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](TSH < 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((BldPrSys <= 146.738 -> Pt_FatherT1D <= 0.000) | TSH <= 0.000)
G[0,1]((Pt_GrandparentT1D >= 0.000 & Pt_DKAFlg <= 0.000) & Pt_FatherT1D <= 0.000)
G[0,0](((bmi >= 8.146 | Pt_InsGov >= 0.000) & Pt_CGMUseNumDays <= 0.000) | bmiZscore <= 0.000)
G[1,1]((LDL <= 49.229 | GFR >= 0.000) | bmi <= 0.000)
G[1,1]((BldPrDia >= 74.127 -> Pt_GrandparentT1D >= 0.000) & Pt_FatherT1D <= 0.000)
G[0,0](((BGTestAvgNumMeter >= 1.503 & BGTestAvgNumMeter >= 1.535) & GFR >= 0.880) -> NumPumpBolusOrShortAct <= 2.881)
G[0,0]((age <= 38.761 -> Pt_SiblingT1D >= 0.124) | Triglyc <= 0.899)
G[0,1](((SMBGperDayPtMeterCombo >= 0.772 -> Pt_GrandchildT1D >= 0.000) & WeightKg >= 0.000) -> BldPrDia >= 0.000)
G[0,1](((BGTestAvgNumPtRep <= 1.897 -> Triglyc <= 25.004) | Pt_MotherT1D >= 8.358) | AutonomicNeuroCl <= 42.710)
G[1,1](((bmi <= 26.348 & LDL >= 4.167) -> Pt_A1cGoalLev >= 6.584) | TotalDailyInsPerKg <= 39.832)
G[0,1](((bmi <= 23.522 -> HbA1c >= 8.603) -> BldPrSys >= 8.617) & TSH <= 9.068)
F[0,1](((diabDur <= 25.644 | BldPrSys >= 112.031) -> GFR >= 112.566) & WeightKg <= 140.287)
G[1,1](Pt_SiblingT1D <= 0.925 -> Pt_MotherT1D <= 0.000)
G[0,0](SMBGperDayPtMeterCombo <= 2.035 | Pt_ChildT1D >= 0.000)
G[1,1]((AutonomicNeuroCl >= 0.000 -> Pt_MotherT1D <= 0.000) -> Pt_SHFlg >= 0.000)
G[0,1](GFR <= 0.000 & AutonomicNeuroCl <= 0.000)
G[0,1](((BldPrSys <= 142.422 -> NumPumpBolusOrShortAct <= 2.358) & Pt_CGMUseNumDays >= 0.465) -> Pt_A1cGoalLev >= 0.824)
G[0,0](((BGTestAvgNumMeter <= 3.120 & WeightKg >= 23.896) & TotChol >= 6.769) -> HbA1c <= 73.638)
G[0,0](((AlbCreatRat_mggNew >= 2.897 -> BldPrDia >= 72.117) | age <= 79.712) | BldPrSys >= 73.017)
G[0,1](((Pt_InsGov >= 0.000 | BGTestAvgNumMeter <= 3.432) | BGTestAvgNumPtRep >= 0.286) & Pt_SHFlg <= 3.677)
G[1,1]((HeightCm >= 70.671 & Pt_DKAFlg >= 0.000) | Pt_GrandparentT1D <= 0.000)
G[0,1]((bmiZscore <= 0.467 & HeightCm >= 81.638) -> bmiPerc <= 143.122)
G[0,0](diabDur <= 25.849 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0]((Pt_ChildT1D <= 0.000 | HDL >= 1.679) -> Pt_GrandchildT1D <= 28.902)
G[0,1](HbA1cImputeDtMnC <= 56.680 | NumPumpBolusOrShortAct >= 0.845)
G[0,1]((AutonomicNeuroCl >= 0.000 & DirectLDL >= 0.000) & UnitsInsBasalOrLongAct >= 0.000)
G[0,0]((WeightKg >= 34.371 | bmi >= 22.172) -> UnitsInsBasalOrLongAct <= 27.626)
G[0,0](((bmiPerc <= 0.000 | bmiPerc >= 0.000) -> diagAgeCombo >= 0.000) | Pt_SiblingT1D >= 0.000)
G[0,1]((LDL >= 15.249 -> TSH >= 0.000) & Pt_FatherT1D >= 0.000)
