G[1,1](bmiPerc <= 0.881 -> TSH >= 0.180)
G[0,1](((bmiPerc >= 0.811 -> LDL >= 45.891) -> Pt_MotherT1D >= 34.308) | AutonomicNeuroCl <= 75.340)
((BGTestAvgNumMeter >= 7.748) U[0,0] (BGTestAvgNumPtRep <= 8.899))
G[1,1]((AlbCreatRat_mggNew <= 0.000 -> AutonomicNeuroCl >= 0.000) | Pt_ChildT1D <= 0.000)
G[1,1](((bmiZscore >= 0.808 | TSH >= 2.195) & diabDur >= 1.636) & GFR <= 4.602)
G[0,1]((HbA1c >= 5.487 -> HeightCm >= 114.519) -> bmiZscore <= 118.641)
F[0,1](((TotalDailyInsPerKg <= 0.770 & TSH >= 1.961) & HbA1cImputeDtMnC <= 6.339) | SMBGperDayPtMeterCombo <= 4.857)
G[1,1](((bmiZscore <= 1.243 | HDL >= 31.328) | bmiZscore <= 56.181) | Pt_MotherT1D >= 2.133)
G[0,1]((bmi <= 18.332 & SMBGperDayPtMeterCombo >= 9.331) | Pt_FatherT1D <= 9.915)
F[1,1]((age >= 3.172 -> LDL <= 88.883) | DirectLDL >= 52.031)
G[1,1](((Pt_CGMUseNumDays >= 2.564 | Pt_InsGov <= 0.000) | GFR <= 0.000) | diagAgeCombo <= 0.000)
G[1,1]((BldPrSys <= 58.531 & UnitsInsBasalOrLongAct <= 5.072) | Pt_GrandparentT1D <= 5.232)
G[0,1](((Pt_CGMUseNumDays <= 8.275 -> Pt_DKAFlg >= 0.107) | HbA1c <= 0.995) | Pt_A1cGoalLevelDsYr5 <= 0.171)
G[1,1](HDL >= 19.828 | UnitsInsBasalOrLongAct <= 7.251)
G[1,1]((HeightCm <= 127.909 -> LDL >= 39.052) & Pt_MotherT1D <= 113.068)
G[0,1]((SMBGperDayPtMeterCombo >= 8.205 | TotChol >= 73.623) | Pt_SHFlg <= 99.195)
F[1,1](((HbA1c <= 8.554 -> SMBGperDayPtMeterCombo >= 9.409) | BldPrSys >= 9.724) & HbA1cImputeDtMnC <= 10.921)
((Pt_DKAFlg >= 0.120) U[1,2] (Pt_SHFlg >= 0.000))
G[0,0]((BGTestAvgNumMeter >= 0.832 -> bmi <= 18.469) -> BGTestAvgNumPtRep <= 17.342)
((Pt_InsGov > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0](((BGTestAvgNumMeter >= 3.870 -> LDL <= 78.909) & Pt_CGMUseNumDays >= 34.601) | Pt_CGMUseNumDays >= 3.897)
F[0,1](((TotChol >= 27.308 & Pt_DKAFlg >= 0.145) | diagAgeCombo <= 0.860) | Pt_MotherT1D >= 0.153)
F[0,1](((HeightCm <= 120.858 & UnitsInsBasalOrLongAct >= 2.885) | WeightKg <= 4.501) & BGTestAvgNumMeter <= 6.332)
F[0,0]((BUN <= 12.098 | LDL <= 77.987) & bmi >= 51.341)
F[0,1]((Pt_GrandchildT1D >= 0.000 | SMBGperDayPtMeterCombo <= 10.801) & NumPumpBolusOrShortAct >= 8.567)
F[0,1](((diabDur <= 4.018 -> TotChol <= 113.105) | age >= 56.895) & TSH >= 45.324)
((AutonomicNeuroCl < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1](((BGTestAvgNumPtRep <= 8.451 | HbA1cImputeDtMnC <= 63.518) & WeightKg >= 19.032) & Pt_FatherT1D >= 19.853)
F[0,1](((Pt_SHFlg <= 0.000 | bmi <= 17.964) & TotChol <= 18.581) & Pt_InsGov >= 16.601)
F[0,1](((bmiPerc <= 0.875 | HbA1c <= 6.984) & WeightKg <= 6.641) & HDL >= 4.421)
F[0,1](((LDL <= 94.921 & WeightKg >= 17.848) -> BGTestAvgNumMeter <= 28.432) -> diabDur >= 21.551)
((DirectLDL >= 0.107) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](LDL <= 101.590 & Pt_CGMUseNumDays >= 0.433)
((DirectLDL >= 0.151) U[1,2] (Pt_SHFlg = 0.000))
G[0,1](((TSH <= 4.695 | TSH <= 3.745) | bmiZscore <= 7.138) | TSH >= 2.062)
G[1,1](GFR <= 0.000 -> BUN >= 8.249)
G[0,0](BGTestAvgNumPtRep >= 3.945 | BldPrDia <= 30.011)
G[0,1](((BGTestAvgNumPtRep >= 4.560 -> LDL >= 15.719) -> BUN >= 15.070) | BGTestAvgNumMeter >= 6.545)
G[1,1](((HbA1c >= 5.317 & TSH >= 0.460) & WeightKg >= 0.221) | DirectLDL <= 5.117)
G[0,0](Triglyc <= 50.258 | Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](diabDur <= 5.083 | diagAgeCombo <= 1.000)
G[0,1](((NumPumpBolusOrShortAct <= 6.538 & HbA1c <= 7.184) | GFR <= 8.397) -> WeightKg >= 3.569)
G[0,1](BGTestAvgNumMeter <= 9.618 -> Pt_DKAFlg <= 0.366)
G[1,1](HDL <= 49.791 | LDL >= 15.991)
G[0,1]((Pt_A1cGoalLev >= 0.308 & Pt_DKAFlg <= 0.414) -> diabDur <= 0.450)
G[0,1](((age >= 4.241 & bmi <= 17.346) | NumPumpBolusOrShortAct <= 17.642) -> BUN <= 17.742)
G[0,1](diagAgeCombo <= 1.000 & Pt_SHFlg = 0.000)
G[0,1](((BGTestAvgNumPtRep >= 6.484 & NumPumpBolusOrShortAct >= 2.918) & Pt_GrandparentT1D >= 2.574) -> diabDur <= 6.798)
G[1,1](((Pt_DKAFlg <= 0.729 | WeightKg >= 18.210) | TotChol >= 22.551) | bmiZscore >= 22.287)
G[0,1](Pt_GrandparentT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((HbA1cImputeDtMnC <= 44.354 -> Pt_MotherT1D <= 0.000) | DirectLDL <= 0.000)
G[1,1](LDL < 105.082 -> Pt_SHFlg = 0.000)
G[1,1](Pt_MotherT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((HeightCm >= 111.327 | Pt_SiblingT1D >= 0.000) -> Pt_MotherT1D >= 0.000)
G[0,1]((BGTestAvgNumPtRep >= 4.246 -> LDL <= 112.986) | TotChol >= 42.022)
G[0,1](((HbA1cImputeDtMnC <= 54.182 & HbA1cImputeDtMnC >= 5.146) | Pt_MotherT1D >= 14.964) -> AutonomicNeuroCl <= 61.259)
G[0,0](((LDL <= 88.792 & TSH <= 7.902) | BldPrDia >= 0.848) -> BGTestAvgNumPtRep >= 1.006)
F[0,1](((Pt_CGMUseNumDays <= 28.825 & bmi <= 17.651) & WeightKg <= 17.613) & HDL >= 16.718)
G[0,1]((Pt_CGMUseNumDays <= 8.093 | Pt_ChildT1D >= 0.000) -> HDL >= 0.000)
G[0,1](BldPrDia < 27.519 -> Pt_SHFlg = 0.000)
G[0,1](AutonomicNeuroCl <= 0.000 & Pt_GrandparentT1D <= 0.000)
G[0,0](age <= 7.180 | NumPumpBolusOrShortAct <= 5.124)
G[0,0](((TotChol <= 95.489 | TSH >= 1.113) -> Pt_DKAFlg >= 0.233) -> bmiZscore >= 0.235)
G[0,0]((NumPumpBolusOrShortAct >= 2.456 -> TotChol <= 192.896) | HbA1cImputeDtMnC <= 149.093)
G[0,0](GFR <= 0.000 | AlbCreatRat_mggNew <= 0.000)
G[0,1]((UnitsInsBasalOrLongAct >= 3.199 -> Pt_InsGov <= 0.000) & Pt_GrandparentT1D >= 0.000)
G[0,1](NumPumpBolusOrShortAct <= 5.311 -> WeightKg >= 20.530)
G[0,0]((Pt_SHFlg >= 0.000 & diabDur >= 1.530) | Pt_CGMUseNumDays <= 4.380)
G[1,1](((HbA1c >= 1.553 & WeightKg >= 18.211) | BldPrDia >= 18.969) | Pt_ChildT1D <= 31.393)
G[0,1](((Pt_CGMUseNumDays >= 4.208 | BGTestAvgNumMeter >= 0.019) & age <= 9.251) -> HbA1c >= 4.681)
G[0,0](BGTestAvgNumPtRep <= 8.585 -> Triglyc >= 1.392)
