G[0,0](NumPumpBolusOrShortAct >= 6.864 -> WeightKg <= 110.768)
G[0,0]((Pt_InsGov <= 0.000 -> Pt_InsGov <= 0.000) -> HeightCm >= 0.000)
F[0,0](bmiPerc > 0.000 & Pt_SHFlg = 0.000)
F[0,0](((BGTestAvgNumMeter >= 6.528 & Pt_SiblingT1D <= 0.510) -> AutonomicNeuroCl >= 0.225) & Pt_DKAFlg >= 0.016)
F[0,0]((BGTestAvgNumPtRep >= 2.791 -> WeightKg >= 45.592) & AutonomicNeuroCl >= 61.494)
F[0,0](((Pt_CGMUseNumDays >= 0.000 | BldPrDia <= 72.653) & Pt_InsGov >= 71.138) & DirectLDL >= 71.407)
F[0,0]((TotalDailyInsPerKg <= 0.438 -> Triglyc <= 43.981) & BUN >= 35.453)
G[0,0](((TotalDailyInsPerKg <= 0.451 -> UnitsInsBasalOrLongAct >= 1.903) | Pt_SiblingT1D <= 16.540) & Pt_SHFlg <= 12.813)
F[0,0]((age <= 43.549 -> HbA1cImputeDtMnC <= 66.114) -> DirectLDL >= 36.640)
G[0,0](Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_SHFlg = 0.000)
G[0,0](((TotalDailyInsPerKg >= 0.114 & TSH >= 0.119) -> DirectLDL >= 0.199) | AutonomicNeuroCl <= 1.977)
G[0,0](((NumPumpBolusOrShortAct >= 4.066 -> Triglyc <= 48.821) | bmiZscore <= 57.278) | bmiZscore >= 30.773)
G[0,0](((bmi >= 5.370 -> HDL >= 22.357) | Pt_CGMUseNumDays <= 67.570) -> Pt_SHFlg <= 67.411)
F[0,0](((Pt_GrandparentT1D >= 0.060 | TSH >= 0.234) & AlbCreatRat_mggNew <= 1.977) | Pt_DKAFlg >= 0.628)
G[0,0](((SMBGperDayPtMeterCombo <= 7.350 | UnitsInsBasalOrLongAct >= 1.249) | bmiZscore >= 8.089) | Pt_FatherT1D <= 10.844)
G[0,0](((HbA1c <= 6.799 -> TotalDailyInsPerKg <= 0.430) & TotalDailyInsPerKg <= 0.405) | BldPrSys >= 0.350)
G[0,0]((HDL >= 14.732 -> TotalDailyInsPerKg <= 0.410) | HbA1c >= 0.325)
G[0,0](TotChol >= 33.260 | Pt_DKAFlg >= 0.000)
G[0,0]((HeightCm >= 141.148 -> Pt_MotherT1D >= 0.000) & SMBGperDayPtMeterCombo >= 0.000)
G[0,0](((BGTestAvgNumPtRep >= 1.258 -> HbA1cImputeDtMnC >= 25.739) -> bmiPerc <= 62.233) -> NumPumpBolusOrShortAct <= 50.160)
G[0,0]((BGTestAvgNumMeter >= 6.054 | Pt_SHFlg >= 0.000) | Pt_DKAFlg >= 0.000)
G[0,0](((BldPrDia >= 71.150 -> Pt_SiblingT1D >= 0.108) -> AutonomicNeuroCl >= 0.271) | AutonomicNeuroCl <= 0.797)
G[0,0](((HeightCm <= 143.986 | Pt_SiblingT1D <= 0.920) -> Pt_ChildT1D <= 0.966) | Pt_MotherT1D >= 0.218)
G[0,0]((BldPrDia <= 73.451 -> BldPrSys <= 126.578) | TSH >= 106.077)
G[0,0](SMBGperDayPtMeterCombo > 6.083 -> Pt_SHFlg = 0.000)
G[0,0](((HDL <= 76.822 | HeightCm <= 149.318) -> BGTestAvgNumPtRep <= 156.201) | diabDur <= 144.151)
G[1,1](bmi >= 3.637 | UnitsInsBasalOrLongAct <= 10.537)
G[0,1](diagAgeCombo <= 7.000 & Pt_SHFlg = 0.000)
G[0,1]((BldPrDia >= 68.624 | TotalDailyInsPerKg >= 0.301) & BldPrSys >= 0.161)
G[1,1](HeightCm >= 64.442 -> NumPumpBolusOrShortAct >= 4.338)
G[0,1](((HeightCm >= 123.708 & Triglyc <= 59.216) | HeightCm >= 29.350) -> BGTestAvgNumPtRep <= 56.250)
G[0,0]((BUN <= 9.685 | TotChol <= 104.874) & bmiZscore <= 130.804)
G[1,1]((TotChol >= 48.961 -> BUN >= 5.093) & diagAgeCombo <= 9.599)
G[1,1](TotalDailyInsPerKg > 0.120 -> Pt_SHFlg = 0.000)
G[0,1](diabDur <= 38.523 | HDL >= 1.957)
((GFR <= 82.827) U[1,1] (HeightCm <= 151.528))
G[1,1]((BldPrSys <= 127.588 | Pt_A1cGoalLev <= 4.289) | Pt_MotherT1D <= 2.472)
G[1,1](((AlbCreatRat_mggNew <= 6.951 -> bmi <= 31.987) & bmi >= 9.494) & BUN <= 30.508)
F[0,1](((bmi <= 29.038 | HeightCm <= 159.661) & DirectLDL >= 126.847) | Pt_DKAFlg >= 37.153)
F[1,1](((Pt_A1cGoalLev <= 1.148 -> UnitsInsBasalOrLongAct <= 10.830) | age >= 7.044) -> bmi <= 17.189)
((BldPrSys >= 105.052) U[0,0] (Pt_SiblingT1D >= 0.145))
F[0,0]((BGTestAvgNumPtRep <= 5.736 & diabDur <= 36.775) & age >= 34.876)
F[0,1](((TotalDailyInsPerKg <= 0.444 | WeightKg <= 72.000) | GFR >= 45.814) & bmi >= 64.338)
F[1,1]((age <= 43.871 -> WeightKg >= 16.533) -> TotalDailyInsPerKg >= 36.504)
F[0,1](((HbA1c <= 6.781 & Triglyc >= 39.502) | Pt_MotherT1D >= 18.574) & HeightCm <= 43.927)
G[0,1]((diabDur >= 34.656 & Pt_SHFlg >= 0.000) -> HeightCm >= 0.000)
G[0,1]((BUN <= 9.277 | HbA1cImputeDtMnC >= 6.683) -> diabDur >= 16.622)
G[0,1](BldPrDia >= 69.126 | UnitsInsBasalOrLongAct >= 1.158)
G[0,0](((Pt_A1cGoalLev >= 0.058 & Pt_SiblingT1D >= 0.279) | diabDur >= 0.269) & WeightKg >= 0.255)
G[1,1]((BGTestAvgNumPtRep <= 8.293 -> TotalDailyInsPerKg <= 0.455) | DirectLDL <= 0.450)
G[1,1]((bmi <= 39.061 & HbA1cImputeDtMnC <= 62.893) | bmiZscore <= 75.052)
G[1,1](HbA1cImputeDtMnC >= 29.012 | Pt_SiblingT1D >= 0.145)
G[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 | Pt_CGMUseNumDays <= 0.000) | UnitsInsBasalOrLongAct <= 0.000) | Pt_SHFlg <= 0.000)
G[1,1](((BldPrDia >= 69.496 | bmiZscore >= -0.340) & Pt_FatherT1D <= 1.537) | bmi >= -0.231)
G[1,1](HDL <= 68.282 -> LDL <= 76.697)
G[0,0](BGTestAvgNumPtRep >= 3.279 -> Pt_GrandparentT1D <= 0.853)
G[0,1]((BGTestAvgNumMeter >= 6.616 | Pt_A1cGoalLev <= 4.574) | Pt_MotherT1D >= 0.536)
G[1,1](((Pt_CGMUseNumDays <= 0.000 & diagAgeCombo >= 7.000) | Pt_InsGov <= 7.000) -> Pt_A1cGoalLev <= 7.000)
G[0,1]((AutonomicNeuroCl <= 0.000 -> Pt_ChildT1D <= 0.000) | diabDur <= 0.000)
G[0,1](((LDL >= 9.914 | BGTestAvgNumPtRep >= 0.524) & BGTestAvgNumPtRep <= 9.185) -> BldPrDia >= 1.691)
G[1,1]((HbA1c <= 7.076 -> Pt_FatherT1D >= 0.000) | Pt_InsGov <= 0.000)
G[0,0](((HbA1cImputeDtMnC >= 17.180 -> UnitsInsBasalOrLongAct <= 11.120) | HeightCm >= 3.719) & HeightCm >= 0.754)
G[0,1](((NumPumpBolusOrShortAct >= 4.168 -> Pt_InsGov <= 0.000) -> BldPrDia >= 0.000) & HeightCm >= 0.000)
G[0,1](((Pt_A1cGoalLev <= 1.403 & TSH >= 0.306) -> AutonomicNeuroCl >= 0.325) -> DirectLDL <= 2.022)
G[0,1](((TotChol <= 164.504 | WeightKg <= 115.348) -> Pt_InsGov <= 88.189) | AlbCreatRat_mggNew >= 54.179)
G[0,1](((SMBGperDayPtMeterCombo >= 6.182 & TSH >= 0.239) & Pt_DKAFlg <= 1.847) -> diabDur >= 0.560)
G[0,0](NumPumpBolusOrShortAct >= 4.398 | bmiZscore <= 1.106)
G[0,0]((WeightKg >= 48.268 | bmi >= 12.874) -> UnitsInsBasalOrLongAct <= 16.692)
G[0,1](((BGTestAvgNumMeter <= 7.223 -> Triglyc >= 20.292) | Pt_GrandchildT1D <= 48.297) | Pt_A1cGoalLev <= 56.831)
G[0,1](bmi <= 23.527 -> bmiPerc >= 0.000)
G[1,1](((age >= 41.506 -> UnitsInsBasalOrLongAct >= 1.213) | Pt_SiblingT1D >= 8.322) -> HbA1c <= 18.770)
G[0,1](((Pt_FatherT1D >= 0.000 & bmi >= 21.735) -> Pt_MotherT1D <= 26.356) & DirectLDL <= 23.418)
G[0,1](NumPumpBolusOrShortAct <= 8.663 | UnitsInsBasalOrLongAct >= 1.665)
G[0,0](((BGTestAvgNumPtRep >= 2.821 & BUN >= 1.191) -> HbA1cImputeDtMnC >= 6.886) -> Triglyc >= 3.822)
G[0,1]((Pt_SHFlg <= 0.000 | TotalDailyInsPerKg <= 0.453) | AutonomicNeuroCl <= 0.465)
G[1,1](((Triglyc >= 11.336 & TSH <= 1.880) -> Triglyc >= 0.471) | Triglyc >= 0.506)
