G[0,1]((Pt_CGMUseNumDays >= 5.696 | Pt_MotherT1D <= 0.000) & HbA1c >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
F[0,1](bmiZscore <= 0.679 & NumPumpBolusOrShortAct >= 0.490)
F[1,1]((diabDur >= 0.556 | LDL <= 68.942) -> Pt_InsGov >= 44.908)
F[0,1](((HbA1cImputeDtMnC <= 38.924 | HeightCm >= 122.395) -> age >= 120.542) & BldPrSys >= 118.176)
F[0,1]((BGTestAvgNumPtRep <= 8.998 | HbA1cImputeDtMnC <= 44.615) -> TSH >= 8.352)
F[0,0](((DirectLDL <= 0.000 | BldPrDia >= 59.057) & Pt_FatherT1D <= 64.335) -> Pt_MotherT1D >= 56.179)
F[0,1]((bmiPerc <= 0.616 & HDL <= 37.968) | DirectLDL >= 16.241)
((NumPumpBolusOrShortAct <= 2.936) U[1,1] (WeightKg <= 29.261))
G[0,1](bmiZscore >= 0.221 | Pt_A1cGoalLev <= 1.967)
G[0,1]((BGTestAvgNumPtRep <= 8.963 | TotChol <= 100.894) | HbA1cImputeDtMnC <= 118.299)
F[0,1](((diabDur <= 2.256 -> NumPumpBolusOrShortAct >= 0.624) -> UnitsInsBasalOrLongAct >= 0.700) & Pt_GrandchildT1D >= 0.915)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((DirectLDL <= 0.000 & GFR >= 0.000) & NumPumpBolusOrShortAct <= 0.000)
G[0,1]((BGTestAvgNumMeter >= 0.451 -> Pt_MotherT1D <= 0.000) & GFR <= 0.000)
G[1,1](((age <= 9.975 -> TotalDailyInsPerKg <= 0.998) & Pt_DKAFlg <= 0.989) -> Pt_ChildT1D <= 0.930)
G[0,0]((AutonomicNeuroCl <= 0.000 & WeightKg <= 30.316) & BGTestAvgNumPtRep <= 29.491)
G[0,0]((Pt_GrandchildT1D >= 0.000 -> HbA1cImputeDtMnC <= 42.116) & BGTestAvgNumMeter <= 44.427)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](((NumPumpBolusOrShortAct <= 1.581 | bmiPerc >= 0.602) | diabDur >= 0.535) | TSH <= 0.649)
F[1,1](((UnitsInsBasalOrLongAct <= 9.664 -> WeightKg >= 23.239) -> Triglyc <= 30.295) & Pt_SiblingT1D <= 28.174)
F[0,0](((HbA1cImputeDtMnC >= 8.445 | TotalDailyInsPerKg >= 0.548) | BldPrSys >= 0.554) -> DirectLDL >= 0.521)
G[0,1]((SMBGperDayPtMeterCombo >= 5.818 & WeightKg >= 27.365) -> Pt_GrandchildT1D >= 24.286)
F[1,1](((NumPumpBolusOrShortAct >= 0.380 -> TotalDailyInsPerKg >= 0.513) & BldPrSys >= 0.632) & BldPrSys <= 0.775)
((BGTestAvgNumMeter >= 1.005) U[1,1] (BGTestAvgNumPtRep <= 5.890))
((BGTestAvgNumMeter >= 0.393) U[1,1] (BGTestAvgNumPtRep <= 8.913))
F[0,1](((GFR <= 0.000 & Pt_SHFlg >= 0.000) & bmi <= 0.000) | WeightKg <= 0.000)
((HbA1c >= 7.476) U[1,2] (Pt_MotherT1D <= 0.000))
((bmiPerc >= 0.511) U[0,0] (Pt_CGMUseNumDays >= 0.621))
F[0,0](Pt_SiblingT1D > 0.000 & Pt_SHFlg = 0.000)
F[0,0]((age >= 8.995 -> Pt_CGMUseNumDays >= 4.456) & bmiPerc >= 3.336)
F[1,1](((LDL <= 56.889 | WeightKg <= 29.361) | WeightKg >= 26.068) & BGTestAvgNumPtRep >= 22.221)
F[0,1]((TotalDailyInsPerKg >= 0.553 & WeightKg >= 27.243) & diabDur >= 23.578)
F[1,1](((TSH >= 0.121 -> WeightKg <= 29.900) | Pt_A1cGoalLev <= 28.725) & Pt_GrandparentT1D >= 24.658)
G[0,1](((Pt_DKAFlg <= 0.000 & Pt_SiblingT1D <= 0.000) -> WeightKg >= 0.000) | Pt_FatherT1D <= 0.000)
F[0,0]((HbA1c <= 7.678 -> SMBGperDayPtMeterCombo >= 5.473) & Pt_A1cGoalLev >= 5.576)
((AlbCreatRat_mggNew <= 2.232) U[1,1] (BGTestAvgNumMeter >= 0.747))
F[1,1]((BGTestAvgNumMeter <= 2.955 -> bmi <= 17.133) & DirectLDL >= 17.084)
F[0,1]((AlbCreatRat_mggNew <= 1.801 | Pt_CGMUseNumDays <= 18.853) -> Pt_A1cGoalLevelDsYr5 >= 6.054)
F[1,1](((AlbCreatRat_mggNew <= 1.755 -> TotChol <= 145.128) | DirectLDL >= 60.704) & SMBGperDayPtMeterCombo >= 25.530)
F[0,1](((BGTestAvgNumMeter >= 0.712 -> HbA1cImputeDtMnC <= 36.804) & TotChol >= 17.479) & HbA1c >= 11.677)
F[1,1](((Pt_A1cGoalLev <= 5.353 & SMBGperDayPtMeterCombo <= 9.264) | BGTestAvgNumMeter <= 7.403) & HbA1c <= 7.257)
G[0,1](((BGTestAvgNumPtRep <= 7.809 & BldPrDia <= 70.441) -> HDL <= 66.427) & Pt_SHFlg <= 67.771)
F[1,1](((DirectLDL <= 0.000 | bmiPerc <= 0.723) & LDL >= 0.520) & Pt_SiblingT1D >= 0.497)
G[0,1](Pt_CGMUseNumDays >= 1.516 | AutonomicNeuroCl <= 0.000)
G[0,1]((BGTestAvgNumPtRep <= 6.070 | bmi <= 17.262) -> BGTestAvgNumMeter <= 17.149)
G[0,0](((HeightCm <= 133.942 -> Pt_MotherT1D <= 0.000) -> GFR <= 0.000) | Pt_A1cGoalLev <= 0.000)
G[1,1]((Pt_FatherT1D <= 0.000 | HbA1cImputeDtMnC <= 41.470) | Pt_DKAFlg >= 8.168)
G[0,1]((bmi >= 16.858 -> HeightCm <= 127.258) -> LDL <= 126.625)
G[0,1](bmiPerc <= 0.658 -> Pt_SHFlg = 0.000)
G[1,1](WeightKg >= 24.346 & Pt_SHFlg = 0.000)
G[0,1](((AlbCreatRat_mggNew >= 1.428 | HDL <= 43.906) | TotalDailyInsPerKg >= 30.729) -> Pt_ChildT1D <= 48.485)
G[0,1](((age >= 9.226 & TotalDailyInsPerKg >= 0.574) & BGTestAvgNumPtRep >= 0.584) -> Pt_A1cGoalLevelDsYr5 <= 0.926)
G[0,1]((HbA1c >= 7.533 & Triglyc <= 38.150) -> Pt_GrandparentT1D >= 33.382)
G[1,1]((bmiPerc <= 0.712 | TSH <= 1.962) -> SMBGperDayPtMeterCombo >= 1.024)
G[0,1](HbA1c >= 7.514 -> Pt_SHFlg = 0.000)
G[0,1](Pt_GrandchildT1D >= 0.000 | diagAgeCombo <= 6.000)
G[1,1](((Pt_MotherT1D <= 0.000 & TotChol >= 63.349) & SMBGperDayPtMeterCombo <= 141.978) | Pt_ChildT1D <= 138.651)
G[0,0](((Pt_MotherT1D >= 0.000 | BGTestAvgNumMeter >= 0.817) -> Pt_CGMUseNumDays <= 3.276) | TSH <= 3.447)
G[1,1](Pt_A1cGoalLev >= 1.382 -> Pt_SHFlg = 0.000)
G[0,0](bmi >= 16.946 | SMBGperDayPtMeterCombo >= 5.341)
G[1,1](Pt_InsGov >= 0.000 | Pt_A1cGoalLev >= 0.672)
G[0,0](((diagAgeCombo >= 6.000 & Pt_FatherT1D >= 0.000) & WeightKg >= 0.000) & Pt_InsGov <= 0.000)
G[0,1](((Triglyc <= 41.354 | WeightKg <= 30.048) | Pt_CGMUseNumDays >= 24.087) -> Pt_A1cGoalLevelDsYr5 <= 31.172)
G[0,0](((age >= 8.709 | bmiZscore >= 0.164) | BldPrDia <= 0.533) -> Pt_A1cGoalLevelDsYr5 >= -0.025)
G[0,0](((bmi >= 16.996 & LDL >= 25.641) | Pt_A1cGoalLevelDsYr5 <= 61.744) | DirectLDL <= 66.938)
G[0,0](AlbCreatRat_mggNew >= 0.958 -> BGTestAvgNumPtRep <= 6.143)
G[0,0]((bmiPerc <= 0.704 -> NumPumpBolusOrShortAct <= 1.773) | GFR >= 0.785)
G[0,1](Triglyc >= 3.008 | UnitsInsBasalOrLongAct <= 8.377)
G[0,1]((WeightKg <= 31.301 -> Pt_GrandparentT1D >= 0.000) & Pt_DKAFlg >= 0.000)
G[0,1](((age <= 9.297 & HDL >= 35.301) | BldPrSys >= 17.399) | HDL >= 12.165)
G[0,1](((NumPumpBolusOrShortAct <= 3.782 & Pt_MotherT1D <= 0.000) | SMBGperDayPtMeterCombo <= 0.000) -> WeightKg >= 0.000)
G[0,1](((BGTestAvgNumPtRep >= 0.037 | HbA1cImputeDtMnC <= 41.145) -> HbA1c <= 37.429) | BGTestAvgNumMeter >= 19.506)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](DirectLDL >= 0.000 & BUN <= 0.000)
G[0,1]((AutonomicNeuroCl <= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000) | Pt_SiblingT1D >= 0.000)
G[0,0]((HbA1cImputeDtMnC >= 22.286 | TotChol <= 118.429) & Pt_MotherT1D <= 115.613)
G[0,1]((HDL >= 7.500 -> Pt_CGMUseNumDays <= 27.775) | BldPrSys >= 5.090)
G[0,0](HeightCm <= 133.748 -> Pt_CGMUseNumDays <= 21.115)
G[0,1](((LDL <= 80.733 | Pt_ChildT1D <= 0.000) | Pt_FatherT1D <= 0.000) -> HbA1c >= 0.000)
G[0,1](((HeightCm >= 116.839 -> Pt_A1cGoalLev <= 5.461) | age >= 0.234) | BldPrDia <= 3.730)
G[0,1]((UnitsInsBasalOrLongAct >= 2.858 -> TotChol >= 31.055) & diabDur <= 102.220)
G[0,0]((BldPrDia >= 54.411 | HbA1cImputeDtMnC >= 4.191) -> Pt_ChildT1D <= 25.720)
G[0,1](((BldPrSys >= 110.841 | TotalDailyInsPerKg <= 0.713) -> DirectLDL <= 0.684) -> HbA1c >= 0.643)
G[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 & GFR >= 0.000) -> Pt_GrandparentT1D <= 0.000) & Pt_DKAFlg >= 0.000)
