G[1,1](((Pt_CGMUseNumDays >= 0.000 -> AutonomicNeuroCl <= 0.000) | Pt_SHFlg >= 0.000) | Pt_GrandchildT1D >= 0.000)
F[0,0]((diagAgeCombo <= 43.000 & Pt_DKAFlg <= 0.000) & diagAgeCombo <= 0.000)
G[0,0](GFR >= 46.281 | Pt_ChildT1D <= 0.000)
G[0,0](Pt_A1cGoalLevelDsYr5 > 0.000 -> Pt_SHFlg = 0.000)
G[1,1](AlbCreatRat_mggNew < 7.214 -> Pt_SHFlg = 0.000)
G[1,1](GFR <= 67.690 -> BUN >= 12.946)
G[1,1](Pt_SiblingT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](((Pt_ChildT1D <= 0.000 -> TSH >= 1.697) | UnitsInsBasalOrLongAct >= 1.398) | bmi <= 2.527)
G[0,1](Pt_InsGov <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](TotalDailyInsPerKg >= 0.577 -> Pt_SHFlg = 0.000)
G[1,1](GFR <= 71.641 -> BUN >= 13.840)
G[0,1](HDL > 62.357 -> Pt_SHFlg = 0.000)
G[0,1](Pt_SHFlg <= 0.000 | BldPrDia >= 66.606)
F[0,1](((diagAgeCombo <= 43.000 & WeightKg <= 62.435) & Pt_FatherT1D >= 56.923) & Pt_CGMUseNumDays >= 58.826)
G[0,1](GFR <= 68.202 -> HbA1c >= 7.212)
G[0,0](BldPrDia <= 71.803 | TotChol <= 177.871)
G[0,1](((HeightCm >= 165.593 -> AlbCreatRat_mggNew <= 9.065) -> HDL <= 10.443) | diagAgeCombo >= 2.250)
((NumPumpBolusOrShortAct >= 0.468) U[1,1] (Triglyc <= 105.785))
F[0,0](((BGTestAvgNumPtRep <= 3.611 | BldPrDia >= 65.416) -> TSH >= 63.884) & DirectLDL >= 61.626)
G[0,1](((bmiPerc >= 0.000 -> SMBGperDayPtMeterCombo >= 3.000) -> BGTestAvgNumMeter <= 3.000) & BldPrSys >= 3.000)
F[1,1](((TotalDailyInsPerKg >= 0.500 & UnitsInsBasalOrLongAct <= 15.305) & Pt_CGMUseNumDays >= 8.456) & Pt_DKAFlg <= 16.509)
F[0,1]((age <= 54.229 | diabDur >= 6.835) -> HDL <= 11.993)
F[0,1]((HDL <= 70.602 & HeightCm >= 166.438) & Pt_GrandchildT1D >= 165.727)
F[0,1]((Pt_GrandparentT1D <= 0.347 -> TotChol <= 188.240) & diagAgeCombo >= 62.202)
((Pt_ChildT1D < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((GFR >= 9.284 | HbA1cImputeDtMnC <= 58.024) & Pt_ChildT1D >= 38.799) & Pt_InsGov >= 31.362)
F[0,1](((diabDur <= 11.501 & GFR >= 14.332) | HDL <= 81.050) & Pt_InsGov >= 6.875)
F[0,1](((bmi >= 21.006 | BUN >= 11.924) | diabDur <= 17.940) & Pt_ChildT1D >= 13.915)
F[0,1](((BldPrDia >= 63.734 -> HbA1cImputeDtMnC >= 35.087) -> UnitsInsBasalOrLongAct >= 27.532) & Pt_A1cGoalLev >= 26.807)
((Pt_CGMUseNumDays > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0](((bmiZscore <= -0.643 & HeightCm >= 165.385) & HeightCm <= 166.840) | Pt_GrandchildT1D >= 165.652)
F[0,0](((HbA1cImputeDtMnC >= 29.154 -> bmiPerc <= 0.000) & SMBGperDayPtMeterCombo <= 0.000) & diagAgeCombo <= 0.000)
F[1,1]((BGTestAvgNumPtRep >= 0.019 -> UnitsInsBasalOrLongAct >= 10.936) -> AlbCreatRat_mggNew >= 11.131)
F[0,0]((BGTestAvgNumMeter <= 3.000 | Pt_MotherT1D <= 0.000) & Triglyc <= 0.000)
F[0,1]((TotalDailyInsPerKg >= 0.593 -> WeightKg >= 57.615) & diabDur >= 58.440)
F[1,1](((NumPumpBolusOrShortAct <= 2.156 -> Pt_GrandparentT1D <= 0.780) | TotalDailyInsPerKg >= 0.062) -> Pt_FatherT1D >= 0.061)
G[0,1]((HeightCm >= 165.807 & TotalDailyInsPerKg <= 0.622) -> Pt_ChildT1D <= 0.629)
G[0,1]((HbA1c <= 7.924 & Pt_DKAFlg <= 0.000) -> HeightCm >= 0.000)
G[0,0]((HbA1c >= 7.499 -> age <= 53.122) | TSH <= 52.841)
G[1,1](Triglyc > 68.533 -> Pt_SHFlg = 0.000)
G[0,1](age <= 54.210 -> Pt_SHFlg = 0.000)
G[0,1](((BUN >= 13.197 -> AutonomicNeuroCl <= 0.000) & TSH >= 0.000) | diagAgeCombo <= 0.000)
G[1,1](((Pt_A1cGoalLev <= 0.000 | UnitsInsBasalOrLongAct <= 17.218) & Pt_GrandparentT1D >= 1.128) | Pt_ChildT1D <= 17.178)
G[0,1](((age <= 54.245 & diabDur <= 10.951) | Pt_A1cGoalLev <= 11.106) | bmiZscore >= 8.253)
G[0,0](Pt_SiblingT1D <= 0.000 & bmiPerc <= 0.000)
G[0,1](((HbA1cImputeDtMnC >= 33.704 -> HeightCm <= 167.402) -> BGTestAvgNumPtRep <= 167.288) | BGTestAvgNumPtRep <= 167.351)
G[0,1](AlbCreatRat_mggNew <= 6.866 -> UnitsInsBasalOrLongAct >= 9.814)
G[0,1](UnitsInsBasalOrLongAct <= 15.911 | WeightKg >= 58.412)
G[0,1](LDL >= 92.901 | WeightKg <= 63.026)
G[0,1]((HeightCm >= 165.787 | TotChol >= 95.710) -> AutonomicNeuroCl <= 140.516)
G[0,1](((Triglyc <= 109.371 & WeightKg <= 62.458) -> Pt_SiblingT1D <= 62.243) | HeightCm <= 62.285)
G[0,1]((BUN <= 14.432 & bmi >= 21.897) | Pt_SHFlg <= 22.630)
G[0,1](((Pt_GrandparentT1D <= 0.896 & TotChol <= 137.995) & age <= 131.742) | Pt_FatherT1D <= 132.214)
G[0,1]((TotalDailyInsPerKg <= 0.639 -> bmi <= 23.013) -> UnitsInsBasalOrLongAct <= 22.612)
G[0,1]((AlbCreatRat_mggNew >= 2.913 -> TotChol <= 189.674) | Pt_A1cGoalLev >= 46.105)
G[1,1]((Pt_CGMUseNumDays >= 0.000 | Pt_CGMUseNumDays >= 0.000) & bmiPerc >= 0.000)
G[0,0](((bmi <= 22.484 | TotChol >= 73.109) | TotChol <= 178.516) | Pt_GrandparentT1D <= 190.178)
G[1,1](((BUN <= 14.736 | HbA1c >= 7.545) -> SMBGperDayPtMeterCombo <= 7.861) -> HDL >= 7.272)
G[0,0](((BldPrDia <= 70.455 & Triglyc >= 72.567) -> HeightCm >= 81.307) -> AutonomicNeuroCl <= 105.878)
((BldPrDia <= 69.286) U[1,1] (Pt_GrandparentT1D >= 0.142))
G[0,0](((BldPrDia <= 67.472 & HDL <= 69.153) -> Pt_InsGov >= 63.125) & diabDur <= 74.750)
G[1,1]((BldPrSys >= 100.898 | DirectLDL <= 0.000) -> DirectLDL <= 0.000)
G[0,1]((HbA1cImputeDtMnC <= 58.973 -> NumPumpBolusOrShortAct >= 0.354) | BUN >= 0.486)
G[0,1](((AlbCreatRat_mggNew <= 7.208 | LDL <= 110.619) & Pt_FatherT1D >= 96.326) -> Pt_FatherT1D >= 91.456)
G[0,1](WeightKg >= 60.421 | diagAgeCombo >= 43.000)
G[1,1](((AlbCreatRat_mggNew >= 3.008 | BldPrDia <= 68.203) | WeightKg >= 62.582) -> WeightKg >= 62.845)
G[0,1](((AlbCreatRat_mggNew <= 9.137 | Pt_ChildT1D <= 0.000) -> BUN <= 0.000) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](((BldPrSys <= 113.312 | DirectLDL >= 0.000) & bmiZscore <= 0.000) & Pt_A1cGoalLevelDsYr5 >= 0.000)
G[1,1]((diabDur >= 7.876 & TSH >= 0.701) -> BUN >= 0.623)
G[0,1]((BUN <= 14.902 -> Pt_FatherT1D <= 0.000) | LDL >= 0.000)
G[1,1]((Pt_SiblingT1D >= 0.000 | Pt_SHFlg >= 0.000) -> bmiZscore <= 0.000)
G[0,1](((Pt_CGMUseNumDays >= 0.000 -> Pt_DKAFlg <= 0.000) | Pt_FatherT1D <= 0.000) -> BGTestAvgNumPtRep >= 0.000)
G[0,0](((bmi <= 22.604 & Pt_ChildT1D >= 0.000) | SMBGperDayPtMeterCombo >= 0.000) -> Pt_SHFlg >= 0.000)
G[1,1](TSH >= 0.799 | Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](((BGTestAvgNumPtRep >= 0.741 | HbA1c >= 7.565) | bmiPerc <= 7.902) | HeightCm <= 7.989)
