G[0,0](HbA1c >= 10.627 & bmiZscore <= 1.001)
F[0,1](((BldPrSys <= 109.039 | HbA1cImputeDtMnC >= -0.034) & HDL <= 2.444) & HDL >= 1.260)
F[0,0](((Pt_GrandchildT1D <= 0.000 | LDL >= 14.170) & TSH >= 9.128) & TotalDailyInsPerKg <= 131.696)
F[0,1](((HDL <= 38.048 -> Triglyc <= 193.414) | Pt_MotherT1D <= 130.910) & bmiPerc >= 85.537)
((Pt_FatherT1D <= 0.000) U[0,0] (bmiPerc >= 0.811))
F[0,1]((TotalDailyInsPerKg >= 0.844 & bmi >= 25.215) | Pt_SiblingT1D >= 24.997)
F[1,1](((Pt_FatherT1D <= 0.000 & bmiZscore >= 0.872) | bmiPerc <= 1.021) -> Pt_SiblingT1D >= 0.926)
F[0,1](Pt_SHFlg > 0.000 & Pt_SHFlg = 0.000)
((DirectLDL >= 0.342) U[0,0] (Pt_DKAFlg >= 0.015))
((Pt_GrandchildT1D < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1](((TotChol <= 118.505 -> HbA1cImputeDtMnC >= 1.227) & SMBGperDayPtMeterCombo >= 0.082) & Pt_InsGov >= 0.703)
((HeightCm < 160.800) U[1,2] (Pt_SHFlg = 0.000))
((SMBGperDayPtMeterCombo > 2.671) U[1,1] (Pt_SHFlg = 0.000))
F[0,1]((UnitsInsBasalOrLongAct >= 0.000 -> diabDur >= 7.000) -> Pt_ChildT1D >= 7.000)
F[0,1]((TotalDailyInsPerKg <= 0.911 | BldPrDia <= 65.500) & bmiPerc >= 62.360)
G[0,1](BUN >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](TotChol >= 74.987 & Pt_SHFlg = 0.000)
G[0,1](Pt_CGMUseNumDays >= 0.000 & Pt_SHFlg = 0.000)
G[0,1]((WeightKg >= 63.171 | bmi >= 24.886) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](Pt_A1cGoalLev <= 4.254 | TSH <= 0.000)
G[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 -> GFR >= 0.000) & Pt_SHFlg <= 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 2.085 & BGTestAvgNumPtRep >= 2.161)
G[0,0]((WeightKg >= 64.081 | bmi >= 24.651) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 2.072 & BGTestAvgNumPtRep >= 2.367)
G[1,1](((HbA1cImputeDtMnC <= 2.268 | SMBGperDayPtMeterCombo >= 2.381) | Triglyc >= 2.380) -> Pt_MotherT1D <= 3.203)
G[0,0]((AutonomicNeuroCl >= 0.000 -> AlbCreatRat_mggNew <= 6.507) -> BldPrDia >= 6.236)
((HbA1cImputeDtMnC >= 0.771) U[1,1] (Pt_GrandparentT1D <= 0.000))
G[0,0](HeightCm <= 160.800 & diagAgeCombo <= 11.000)
G[0,1](Pt_A1cGoalLev > 0.050 -> Pt_SHFlg = 0.000)
((BldPrDia <= 63.655) U[1,2] (HbA1cImputeDtMnC >= 0.026))
F[0,1]((HbA1cImputeDtMnC <= 2.045 | SMBGperDayPtMeterCombo <= 3.263) & Pt_InsGov >= 2.824)
((TotChol <= 121.041) U[1,2] (Pt_CGMUseNumDays >= 0.000))
F[0,1](Pt_SHFlg < 0.000 & Pt_SHFlg = 0.000)
F[0,0]((NumPumpBolusOrShortAct <= 0.000 -> WeightKg >= 63.319) | Pt_MotherT1D >= 65.283)
((UnitsInsBasalOrLongAct >= 0.000) U[0,0] (TotChol <= 208.097))
((Triglyc <= 174.822) U[1,1] (AutonomicNeuroCl >= 0.000))
F[1,1](((BGTestAvgNumPtRep >= 2.495 -> diagAgeCombo >= 11.000) & Triglyc <= 11.000) & Pt_SiblingT1D >= 11.000)
F[0,1](((TSH <= 0.000 & BldPrSys >= 99.953) | age <= 104.756) -> NumPumpBolusOrShortAct >= 98.600)
((Pt_InsGov <= 0.000) U[0,0] (bmiZscore >= 0.802))
F[1,1](((HbA1cImputeDtMnC <= 2.374 & LDL <= 106.945) -> Pt_DKAFlg <= 84.493) -> Pt_InsGov >= 68.083)
F[1,1]((HDL >= 15.186 | AlbCreatRat_mggNew <= 6.880) -> Pt_CGMUseNumDays >= 6.402)
F[0,1]((HeightCm <= 160.800 -> BUN <= 0.000) & SMBGperDayPtMeterCombo <= 0.000)
((HbA1c <= 11.649) U[1,2] (TotalDailyInsPerKg <= 0.930))
((HbA1c <= 11.780) U[1,2] (HeightCm <= 160.800))
F[1,1](Triglyc > 5.197 & Pt_SHFlg = 0.000)
F[0,0](((Pt_MotherT1D <= 0.925 & Pt_SiblingT1D <= 0.000) & age <= 0.000) | diabDur <= 0.000)
F[1,1](((bmi <= 26.097 & TotalDailyInsPerKg <= 0.891) & HbA1c <= 0.895) | UnitsInsBasalOrLongAct >= 0.823)
F[1,1](((TSH >= 0.000 & TotChol >= 104.389) & Pt_InsGov >= 6.069) & Pt_ChildT1D <= 203.652)
((diabDur >= 7.000) U[0,0] (bmi >= 24.989))
((BGTestAvgNumMeter < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[1,1]((bmiZscore <= 1.025 & diagAgeCombo >= 11.000) & Pt_A1cGoalLev <= 11.000)
F[0,1](((Pt_GrandchildT1D >= 0.000 & HeightCm >= 160.800) | Triglyc <= 160.800) -> bmiPerc >= 160.800)
F[1,1](((Pt_GrandchildT1D <= 0.000 & bmiZscore <= 0.971) | bmiPerc <= 1.043) & HbA1c <= 0.971)
F[1,1](((UnitsInsBasalOrLongAct <= 0.000 & bmi >= 25.212) | Pt_GrandchildT1D >= 24.514) -> AutonomicNeuroCl >= 24.841)
G[0,1]((WeightKg >= 64.099 | bmi >= 24.710) -> UnitsInsBasalOrLongAct <= 0.000)
F[0,1]((UnitsInsBasalOrLongAct >= 0.000 & BldPrSys >= 100.661) & Pt_FatherT1D >= 94.729)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](BldPrSys <= 108.040 -> TotalDailyInsPerKg >= 0.833)
G[0,0](((NumPumpBolusOrShortAct >= 0.000 & HeightCm <= 160.800) & Pt_A1cGoalLev >= 160.800) | NumPumpBolusOrShortAct <= 160.800)
G[0,1]((Pt_ChildT1D >= 0.000 -> Triglyc <= 240.677) | AlbCreatRat_mggNew <= 180.237)
G[0,0](((BGTestAvgNumMeter >= 0.000 & Pt_InsGov >= 0.000) -> HbA1cImputeDtMnC <= 0.000) & Pt_GrandchildT1D >= 0.000)
G[0,0]((BldPrDia <= 64.985 | Pt_SHFlg >= 0.000) | age >= 0.000)
G[0,0](((age <= 18.000 -> HDL >= 15.811) & Pt_CGMUseNumDays <= 25.807) | Pt_MotherT1D <= 33.633)
G[0,1](Pt_A1cGoalLevelDsYr5 <= 0.000 -> diagAgeCombo >= 11.000)
G[0,0]((bmi <= 25.470 -> BldPrSys >= 95.749) -> GFR <= 104.254)
G[0,0](((HbA1c <= 11.792 & HDL <= 37.401) -> Pt_GrandparentT1D <= 20.068) & bmi >= 12.010)
G[0,0](Pt_ChildT1D >= 0.000 & TSH <= 0.000)
G[0,0]((Pt_MotherT1D >= 0.214 & Pt_GrandchildT1D >= 0.000) -> AutonomicNeuroCl <= 0.000)
G[0,0]((BGTestAvgNumMeter <= 0.000 & Pt_GrandparentT1D >= 0.000) | Pt_MotherT1D <= 0.000)
G[0,1](((WeightKg <= 66.079 & AutonomicNeuroCl >= 0.000) -> BldPrDia >= 0.000) | Pt_SiblingT1D <= 0.000)
G[1,1](TSH <= 0.000 | bmi >= 24.426)
G[1,1](((HbA1c <= 11.356 | BGTestAvgNumPtRep <= 3.179) & bmiZscore >= 2.015) -> GFR >= 2.749)
G[0,1](BGTestAvgNumPtRep <= 3.913 | SMBGperDayPtMeterCombo >= 2.320)
G[1,1]((Triglyc >= 101.954 -> bmiPerc <= 0.864) | Pt_GrandchildT1D <= 0.856)
G[0,1]((Triglyc >= 45.079 | HDL <= 28.121) -> age <= 22.853)
G[0,0](((HeightCm >= 160.800 | Pt_FatherT1D <= 0.000) -> TotalDailyInsPerKg >= 0.000) & bmi >= 0.000)
G[0,0]((HDL >= 5.734 -> HeightCm <= 160.800) | Pt_DKAFlg >= 160.800)
G[0,0](Pt_FatherT1D >= 0.000 | LDL <= 92.021)
G[0,0]((NumPumpBolusOrShortAct >= 0.000 & Pt_FatherT1D >= 0.000) & AutonomicNeuroCl <= 0.000)
G[1,1]((Pt_InsGov >= 0.000 | NumPumpBolusOrShortAct <= 0.000) & DirectLDL <= 0.000)
G[0,1]((AlbCreatRat_mggNew <= 6.986 | AlbCreatRat_mggNew <= 6.783) | BGTestAvgNumPtRep <= 6.818)
G[0,1](NumPumpBolusOrShortAct <= 0.000 -> diabDur <= 7.000)
G[1,1](((Pt_MotherT1D <= 0.706 -> Pt_ChildT1D >= 0.000) | bmiZscore >= 0.000) & Pt_ChildT1D <= 0.000)
G[1,1](((TotChol >= 80.183 & HbA1c >= 10.512) & Triglyc >= 10.827) -> NumPumpBolusOrShortAct >= 11.294)
G[1,1]((Pt_A1cGoalLev >= 1.174 & GFR >= 0.000) -> Pt_SHFlg >= 0.000)
G[0,0]((HeightCm >= 160.800 | Pt_SiblingT1D >= 0.000) & Pt_A1cGoalLev <= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((WeightKg >= 63.942 | bmi >= 24.968) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((WeightKg >= 64.414 | bmi >= 24.802) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](Pt_GrandchildT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](HbA1c < 11.321 -> Pt_SHFlg = 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](BldPrSys <= 105.101 -> Pt_SHFlg = 0.000)
G[0,1](((Pt_MotherT1D <= 0.971 -> LDL >= 30.808) & SMBGperDayPtMeterCombo >= 39.745) | bmiZscore <= 106.460)
G[0,1]((Pt_CGMUseNumDays >= 0.000 | Pt_CGMUseNumDays <= 0.000) & Pt_SiblingT1D >= 0.000)
G[1,1]((Triglyc <= 239.332 | LDL >= 63.655) & Pt_CGMUseNumDays <= 91.113)
G[1,1](TotChol <= 137.576 | SMBGperDayPtMeterCombo <= 3.482)
G[1,1](((diabDur <= 7.000 | BGTestAvgNumMeter >= 0.000) & bmiPerc >= 0.000) & HDL <= 0.000)
G[0,0](((AlbCreatRat_mggNew >= 6.428 -> Pt_A1cGoalLevelDsYr5 <= 0.000) & Pt_SHFlg >= 0.000) | bmi >= 0.000)
G[0,1]((NumPumpBolusOrShortAct >= 0.000 -> WeightKg <= 66.356) -> Pt_SHFlg <= 65.371)
G[0,0](((HDL >= 10.926 -> HDL >= 11.324) -> bmi <= 35.657) -> AlbCreatRat_mggNew >= 6.928)
G[0,1](((HbA1c <= 11.595 -> BGTestAvgNumMeter <= 0.000) & NumPumpBolusOrShortAct <= 0.000) -> TotalDailyInsPerKg >= 0.000)
G[0,1](((NumPumpBolusOrShortAct <= 0.000 & NumPumpBolusOrShortAct <= 0.000) -> UnitsInsBasalOrLongAct <= 0.000) -> Pt_ChildT1D <= 0.000)
G[1,1](((TSH <= 0.000 & diabDur >= 7.000) | HbA1c >= 7.000) | bmi >= 7.000)
G[0,1](((Pt_CGMUseNumDays <= 0.000 | UnitsInsBasalOrLongAct >= 0.000) | AlbCreatRat_mggNew <= 0.000) & HbA1c >= 0.000)
G[0,1](Pt_GrandparentT1D >= 0.000 | age <= 18.000)
G[0,1](((TSH >= 0.000 | BUN <= 0.000) | Pt_ChildT1D >= 0.000) | Triglyc <= 0.000)
G[0,1](AlbCreatRat_mggNew >= 6.441 | Pt_ChildT1D >= 0.000)
G[0,0]((GFR >= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) & Pt_SHFlg >= 0.000)
