G[0,0](Pt_InsGov <= 0.832 -> BldPrSys >= 111.045)
G[1,1](BGTestAvgNumPtRep <= 2.882 | bmiZscore <= -0.714)
G[1,1](Pt_A1cGoalLev >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](AutonomicNeuroCl <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 & TotChol >= 0.000) -> diabDur >= 0.000) -> AlbCreatRat_mggNew >= 0.000)
G[1,1](TotChol <= 0.000 | Pt_InsGov >= 0.169)
G[1,1](((Pt_CGMUseNumDays <= 0.000 | Pt_DKAFlg <= 0.516) -> Triglyc <= 0.281) -> age >= 0.089)
G[0,1](BldPrDia >= 61.715 | Pt_A1cGoalLev >= 0.000)
G[0,1]((SMBGperDayPtMeterCombo >= 0.599 & UnitsInsBasalOrLongAct <= 21.295) | TotalDailyInsPerKg <= 29.629)
G[1,1](((HDL <= 88.021 & Triglyc >= 6.991) -> HbA1c <= 21.106) | TSH >= 17.522)
G[0,0]((HbA1cImputeDtMnC >= 11.138 | DirectLDL >= 0.000) | HbA1c <= 0.000)
G[1,1]((AlbCreatRat_mggNew <= 2.229 | BGTestAvgNumPtRep >= 0.512) & BGTestAvgNumMeter <= 1.447)
G[0,1](((diagAgeCombo >= 14.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000) & Pt_GrandparentT1D <= 0.000) & LDL >= 0.000)
G[0,0]((Pt_CGMUseNumDays <= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) & BGTestAvgNumPtRep >= 0.000)
G[0,1](((TotalDailyInsPerKg <= 1.602 | Pt_A1cGoalLev >= 0.000) & DirectLDL >= 0.000) | HbA1cImputeDtMnC >= 0.000)
G[1,1]((HbA1c <= 13.444 & Pt_GrandparentT1D <= 0.000) -> BGTestAvgNumPtRep <= 0.000)
G[0,1](((Pt_InsGov >= 0.192 -> Pt_ChildT1D <= 0.000) -> HDL >= 0.000) & Pt_SHFlg >= 0.000)
G[1,1](((diagAgeCombo >= 14.000 & BGTestAvgNumPtRep <= 2.508) | Pt_CGMUseNumDays <= 2.879) -> Triglyc <= 2.698)
G[1,1](Pt_A1cGoalLevelDsYr5 < 0.000 -> Pt_SHFlg = 0.000)
G[0,0](WeightKg >= 60.923 -> Pt_SHFlg = 0.000)
G[1,1]((WeightKg >= 60.206 | bmi >= 19.911) -> UnitsInsBasalOrLongAct <= 21.603)
G[1,1](bmi < 21.046 -> Pt_SHFlg = 0.000)
F[0,1](((Pt_SiblingT1D >= 0.000 | bmi >= 19.910) & Pt_A1cGoalLevelDsYr5 >= 19.963) & Pt_InsGov >= 20.003)
F[0,1](((WeightKg >= 59.358 & LDL >= 21.130) -> TotChol <= 53.329) & Pt_A1cGoalLevelDsYr5 >= 13.811)
F[0,1](((HbA1cImputeDtMnC <= 37.628 | WeightKg <= 62.444) & Pt_SHFlg <= 61.991) & Pt_GrandchildT1D >= 61.233)
F[0,0](((WeightKg >= 59.902 | Pt_CGMUseNumDays >= 0.000) -> HeightCm <= 0.000) & HbA1c <= 0.000)
F[1,1]((HbA1c <= 13.674 -> TotalDailyInsPerKg >= 1.240) & DirectLDL >= 1.360)
F[1,1]((TotalDailyInsPerKg >= 1.317 & WeightKg <= 61.926) & Pt_SiblingT1D >= 59.793)
F[1,1](((bmi <= 20.940 | TotalDailyInsPerKg >= 1.126) & BldPrDia <= 1.485) & Pt_SiblingT1D >= 1.302)
F[1,1]((HbA1c <= 13.669 | UnitsInsBasalOrLongAct <= 20.361) -> HDL >= 9.721)
((HeightCm <= 172.982) U[1,1] (NumPumpBolusOrShortAct >= 0.190))
F[0,1](((bmiPerc >= 0.162 & WeightKg <= 62.264) & bmiZscore <= 61.947) & Pt_FatherT1D <= 62.206)
((Pt_SiblingT1D < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[1,1]((Pt_A1cGoalLev >= 0.000 -> HbA1cImputeDtMnC >= 17.308) & DirectLDL >= 17.758)
F[0,1](((TotalDailyInsPerKg >= 1.165 -> HbA1c >= 13.057) & DirectLDL <= 13.560) & diabDur >= 13.174)
G[1,1](bmi <= 21.146 -> diagAgeCombo >= 14.000)
G[1,1]((diabDur <= 7.622 -> GFR <= 0.000) | Pt_ChildT1D >= 0.000)
G[1,1](NumPumpBolusOrShortAct >= 0.224 | Pt_A1cGoalLev >= 0.000)
G[0,1](age < 20.426 -> Pt_SHFlg = 0.000)
G[0,0](((HbA1cImputeDtMnC <= 31.582 | UnitsInsBasalOrLongAct >= 0.852) | HbA1c <= 25.260) & Pt_MotherT1D <= 11.881)
G[1,1](((BGTestAvgNumPtRep <= 1.678 | WeightKg >= 59.031) -> AlbCreatRat_mggNew <= 64.018) -> Pt_SHFlg <= 61.960)
G[0,1]((bmiZscore <= -0.500 | AlbCreatRat_mggNew >= 0.050) & NumPumpBolusOrShortAct <= 2.089)
G[0,0]((BldPrSys >= 114.542 & WeightKg >= 60.355) -> UnitsInsBasalOrLongAct <= 63.057)
G[0,1]((Pt_FatherT1D >= 0.000 -> AlbCreatRat_mggNew <= 1.758) | BUN >= 0.693)
G[1,1](BGTestAvgNumMeter <= 0.000 & BGTestAvgNumMeter >= 0.000)
G[1,1](((DirectLDL >= 0.000 & LDL >= 3.612) -> BldPrSys >= 8.751) | bmi >= 14.360)
G[0,1]((AlbCreatRat_mggNew >= 0.731 & bmiZscore <= -0.745) -> Pt_GrandchildT1D >= -1.180)
G[0,1]((bmiZscore <= -0.708 -> HbA1c <= 13.590) -> AutonomicNeuroCl <= 13.743)
G[0,1]((AlbCreatRat_mggNew >= 0.646 & Pt_ChildT1D <= 0.000) | HbA1c >= 0.000)
G[0,1]((HbA1cImputeDtMnC <= 30.684 & Pt_SiblingT1D >= 0.000) | Pt_GrandchildT1D <= 0.000)
G[0,0]((diabDur >= 4.833 & UnitsInsBasalOrLongAct >= 10.095) -> diagAgeCombo <= 18.651)
G[1,1](((WeightKg <= 62.215 & Pt_A1cGoalLevelDsYr5 >= 0.000) -> Pt_SiblingT1D >= 0.000) | age >= 0.000)
G[0,1](Pt_A1cGoalLev >= 0.000 | LDL <= 40.489)
G[0,0](((NumPumpBolusOrShortAct >= 0.164 | WeightKg <= 62.552) -> Pt_DKAFlg <= 62.710) | Triglyc <= 62.415)
G[1,1]((Pt_FatherT1D <= 0.000 -> HbA1c >= 12.014) & AutonomicNeuroCl <= 13.917)
G[0,1](((UnitsInsBasalOrLongAct >= 3.845 -> diagAgeCombo <= 14.000) -> GFR >= 14.000) | Pt_A1cGoalLevelDsYr5 <= 14.000)
G[1,1]((Pt_CGMUseNumDays <= 0.000 | Pt_CGMUseNumDays >= 0.000) -> diagAgeCombo >= 0.000)
G[0,1](((HeightCm >= 172.770 | Pt_InsGov >= 0.448) & Pt_CGMUseNumDays <= 0.568) | BUN <= 0.797)
G[0,1]((bmi <= 21.208 -> HeightCm >= 172.717) -> Pt_MotherT1D <= 173.072)
G[0,1](((diabDur <= 6.217 -> WeightKg >= 60.717) & Pt_GrandparentT1D >= 61.358) -> Pt_SHFlg <= 63.265)
G[1,1]((HbA1cImputeDtMnC <= 40.648 | AutonomicNeuroCl >= 0.000) | SMBGperDayPtMeterCombo >= 0.000)
G[1,1](HbA1cImputeDtMnC >= 16.666 -> Pt_ChildT1D <= 0.000)
G[0,1]((Triglyc >= 2.043 -> HbA1c >= 12.460) | AutonomicNeuroCl <= 13.458)
G[0,1](Pt_SiblingT1D >= 0.000 | Pt_GrandparentT1D >= 0.000)
G[0,1]((Pt_GrandchildT1D >= 0.000 | Triglyc >= 17.126) & diagAgeCombo <= 32.561)
G[0,1]((diagAgeCombo >= 14.000 -> Pt_SHFlg >= 0.000) & GFR <= 0.000)
G[0,1](((Pt_FatherT1D >= 0.000 -> bmi <= 20.762) & Pt_FatherT1D <= 21.476) -> Pt_A1cGoalLev <= 20.822)
G[0,1](((DirectLDL >= 0.000 | Pt_SHFlg <= 0.000) -> Pt_A1cGoalLev <= 0.000) | Triglyc <= 0.000)
G[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> BldPrSys >= 112.122) | diagAgeCombo <= 120.911)
G[0,1](((HbA1c <= 13.924 -> AutonomicNeuroCl >= 0.000) -> Pt_MotherT1D <= 0.000) | diabDur <= 0.000)
G[0,1](((Pt_ChildT1D <= 0.000 | bmiZscore <= -0.490) -> bmi >= -0.964) & UnitsInsBasalOrLongAct >= -1.188)
G[0,1](((Triglyc >= 11.057 | Pt_DKAFlg <= 0.427) -> bmiPerc <= 0.435) | Pt_CGMUseNumDays <= 0.400)
G[0,1]((WeightKg <= 62.798 | diagAgeCombo >= 14.000) & diabDur <= 14.000)
G[1,1](((BldPrDia >= 59.238 -> Pt_InsGov <= 0.591) & Pt_ChildT1D <= 0.773) | Pt_SiblingT1D <= 0.924)
G[0,1](((UnitsInsBasalOrLongAct >= 2.875 -> Pt_SiblingT1D <= 0.000) -> TotalDailyInsPerKg >= 0.000) | GFR >= 0.000)
G[0,1]((BGTestAvgNumPtRep >= 0.858 | diabDur >= 5.966) & bmi >= 4.261)
