G[0,0](((bmiZscore >= -0.637 & Pt_GrandparentT1D <= 0.000) -> Pt_CGMUseNumDays >= 0.000) -> Pt_DKAFlg >= 0.000)
G[0,0](TSH <= 0.192 & diagAgeCombo >= 3.000)
F[0,0]((BldPrSys <= 125.303 -> HeightCm >= 162.700) -> SMBGperDayPtMeterCombo >= 162.844)
F[0,0](age >= 21.552 & NumPumpBolusOrShortAct >= 0.209)
F[0,0](HbA1c < 8.767 & Pt_SHFlg = 0.000)
F[0,0](((Pt_GrandparentT1D >= 0.000 -> Pt_GrandchildT1D >= 0.000) -> Pt_MotherT1D >= 0.000) -> BldPrDia <= 0.000)
F[0,0](((bmiZscore >= -0.652 | UnitsInsBasalOrLongAct >= 3.777) & HeightCm <= 30.109) & UnitsInsBasalOrLongAct >= 9.463)
G[0,0]((BldPrSys <= 129.182 | GFR >= 0.000) -> AlbCreatRat_mggNew <= 0.000)
G[0,0](Pt_ChildT1D <= 0.000 & BUN <= 4.463)
G[0,0](((HeightCm <= 163.888 | Pt_CGMUseNumDays <= 0.000) & BUN <= 0.000) & age >= 0.000)
G[0,0]((LDL >= 0.000 | Pt_SHFlg <= 0.000) -> Pt_FatherT1D >= 0.000)
F[0,0]((Pt_DKAFlg >= 0.000 | bmiPerc >= 0.000) & age <= 0.000)
G[0,0](((age <= 22.731 & Pt_ChildT1D >= 0.000) & Pt_A1cGoalLev <= 0.000) | Pt_FatherT1D <= 0.000)
G[0,0]((TotalDailyInsPerKg <= 0.621 -> age >= 21.264) & Pt_A1cGoalLevelDsYr5 <= 22.350)
G[0,0](((BGTestAvgNumPtRep >= 0.076 | HbA1c <= 8.847) | WeightKg <= 8.878) -> LDL <= 8.565)
G[0,0](((bmiZscore >= -0.644 | Triglyc <= 0.000) & DirectLDL <= 0.000) | Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0]((UnitsInsBasalOrLongAct <= 29.719 | Pt_FatherT1D >= 0.000) & BUN <= 0.000)
G[0,0]((TotalDailyInsPerKg <= 0.643 -> TotChol <= 0.000) & TotalDailyInsPerKg >= 0.000)
G[0,0](((TotChol <= 0.000 | LDL <= 0.000) | HeightCm >= 0.000) | Pt_InsGov >= 0.000)
G[0,0]((HDL <= 0.000 -> bmiZscore <= -0.534) -> Pt_InsGov >= -0.600)
G[0,0]((TotalDailyInsPerKg <= 0.561 -> Pt_GrandchildT1D >= 0.000) -> Pt_SHFlg <= 0.000)
G[0,0](age <= 22.420 -> bmi <= 22.833)
G[0,0](((HeightCm >= 162.674 & TotalDailyInsPerKg <= 0.522) -> Pt_DKAFlg <= 0.640) -> HDL <= 0.508)
G[0,0]((AutonomicNeuroCl >= 0.000 & Pt_FatherT1D >= 0.000) | HbA1c <= 0.000)
((TotalDailyInsPerKg <= 0.555) U[0,0] (NumPumpBolusOrShortAct >= 0.105))
