G[1,1](((HbA1cImputeDtMnC <= 36.212 | LDL <= 0.000) & TotalDailyInsPerKg >= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
G[0,0](Pt_MotherT1D <= 0.364 -> TotalDailyInsPerKg <= 0.824)
G[0,0]((WeightKg >= 87.532 | bmi >= 32.483) -> UnitsInsBasalOrLongAct <= 31.037)
F[0,1](((bmiPerc <= 0.981 & HbA1c <= 13.158) & TotalDailyInsPerKg <= 12.227) & HbA1cImputeDtMnC <= 12.029)
G[0,1]((diabDur <= 3.958 -> Pt_CGMUseNumDays <= 0.000) | Pt_FatherT1D <= 0.000)
G[1,1]((BGTestAvgNumMeter >= 0.767 | HbA1cImputeDtMnC >= 7.278) -> BUN <= 28.865)
G[0,1]((Pt_InsGov >= 0.000 | Pt_FatherT1D <= 0.000) & Pt_GrandchildT1D >= 0.000)
G[0,1]((AlbCreatRat_mggNew >= 9.124 -> AutonomicNeuroCl >= 0.000) | age <= 0.000)
G[0,1]((BldPrSys >= 117.740 -> HeightCm >= 163.204) | TotalDailyInsPerKg >= 163.391)
F[0,1](((BldPrDia >= 78.176 | SMBGperDayPtMeterCombo <= 2.469) | Pt_InsGov >= 0.349) & HbA1c <= 1.351)
G[1,1](((Pt_GrandchildT1D <= 0.000 & Triglyc <= 0.000) & bmi >= 0.000) -> DirectLDL >= 0.000)
G[1,1]((LDL >= 0.000 | LDL <= 0.000) | AutonomicNeuroCl >= 0.000)
G[0,1](((diabDur >= 1.145 | Pt_A1cGoalLevelDsYr5 >= 0.000) | HDL <= 0.000) | bmi <= 0.000)
G[0,0]((WeightKg >= 84.937 | bmi >= 31.698) -> UnitsInsBasalOrLongAct <= 31.914)
G[1,1](diagAgeCombo <= 13.000 & BUN <= 3.020)
G[1,1](Pt_FatherT1D <= 0.000 | Pt_CGMUseNumDays <= 0.000)
F[1,1]((BldPrDia <= 81.826 -> Pt_ChildT1D <= 0.000) & HbA1cImputeDtMnC <= 0.000)
((bmiPerc <= 0.989) U[1,1] (SMBGperDayPtMeterCombo <= 1.430))
G[0,1]((AlbCreatRat_mggNew <= 16.961 & DirectLDL >= 0.000) -> HbA1cImputeDtMnC <= 0.000)
F[0,0]((BUN <= 3.627 | WeightKg <= 91.977) & HeightCm <= 91.436)
F[0,1](((BGTestAvgNumMeter <= 2.500 -> diabDur >= 1.855) | Pt_DKAFlg <= 3.882) & GFR >= 1.505)
F[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 | UnitsInsBasalOrLongAct <= 28.643) & AutonomicNeuroCl >= 17.386)
F[0,0](((bmi >= 32.624 & TotalDailyInsPerKg <= 0.799) & LDL >= 0.115) & Pt_GrandparentT1D >= 0.282)
F[0,0](((BldPrSys >= 118.663 | TotalDailyInsPerKg >= 0.353) | UnitsInsBasalOrLongAct <= 0.700) & Pt_GrandchildT1D >= 0.356)
F[0,1]((TotChol >= 0.000 | bmi >= 32.680) -> BldPrSys <= 34.901)
F[0,1](((TotChol <= 0.000 & Pt_SHFlg >= 0.000) -> NumPumpBolusOrShortAct >= 0.000) -> HeightCm <= 0.000)
F[1,1](((BUN >= 0.414 -> bmiZscore <= 2.236) & HDL >= 2.002) & AutonomicNeuroCl <= 2.064)
F[1,1]((BldPrDia >= 79.011 | HeightCm >= 163.164) -> Pt_ChildT1D >= 163.378)
F[1,1](HbA1cImputeDtMnC >= 5.485 & NumPumpBolusOrShortAct >= 0.661)
F[1,1](((Pt_SHFlg >= 0.000 & HeightCm <= 163.617) & Pt_FatherT1D >= 163.521) & Pt_CGMUseNumDays <= 163.621)
F[0,1](((Pt_ChildT1D <= 0.000 | Pt_SHFlg <= 0.000) | bmi >= 0.000) -> BldPrDia <= 0.000)
F[0,1](((Triglyc >= 0.000 -> Pt_MotherT1D <= 0.459) | HeightCm >= 0.171) -> HDL >= 0.124)
F[0,0](((DirectLDL >= 0.000 | BGTestAvgNumPtRep >= 0.427) & DirectLDL >= 0.552) & Pt_FatherT1D >= 0.218)
F[1,1]((Pt_GrandchildT1D <= 0.000 -> WeightKg <= 93.633) -> HbA1cImputeDtMnC >= 86.255)
G[0,1](LDL <= 0.000 | HbA1c <= 12.547)
F[1,1](((GFR >= 0.000 & diagAgeCombo >= 13.000) | UnitsInsBasalOrLongAct >= 13.000) & SMBGperDayPtMeterCombo >= 13.000)
G[0,0](BGTestAvgNumMeter >= 0.138 -> bmiPerc >= 0.973)
G[1,1](HbA1cImputeDtMnC < 28.698 -> Pt_SHFlg = 0.000)
G[0,1](((HbA1cImputeDtMnC <= 31.112 -> WeightKg >= 85.489) & Pt_InsGov <= 90.759) | AlbCreatRat_mggNew <= 92.877)
G[0,1]((bmiZscore <= 2.126 | UnitsInsBasalOrLongAct <= 20.272) | Pt_GrandparentT1D <= 27.490)
G[0,1](((Pt_GrandchildT1D >= 0.000 -> diagAgeCombo <= 13.000) -> Pt_MotherT1D >= 13.000) -> age <= 13.000)
G[0,0](Triglyc <= 0.000 -> HDL <= 0.000)
G[1,1]((bmi <= 33.390 -> HbA1cImputeDtMnC >= 3.520) | Pt_GrandparentT1D <= 33.661)
G[1,1](LDL >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](BldPrSys <= 128.961 -> Pt_SHFlg = 0.000)
G[1,1](GFR >= 0.000 & Pt_SHFlg = 0.000)
G[0,0](((AlbCreatRat_mggNew >= 13.586 & TotChol <= 0.000) | HbA1cImputeDtMnC <= 0.000) -> TSH >= 0.000)
G[0,1](((Pt_FatherT1D <= 0.000 & Pt_InsGov <= 0.000) | bmiZscore >= 0.000) | TotalDailyInsPerKg <= 0.000)
G[0,1](((HeightCm >= 163.135 & Pt_GrandparentT1D <= 0.000) -> BldPrDia >= 0.000) -> Pt_InsGov <= 0.000)
G[1,1](((AlbCreatRat_mggNew >= 11.244 & BUN <= 1.983) | TSH >= 0.970) -> Pt_ChildT1D <= 3.496)
G[0,1](((TSH <= 1.396 & Pt_SHFlg >= 0.000) & bmiPerc <= 0.000) -> Pt_FatherT1D <= 0.000)
G[0,1](((Pt_CGMUseNumDays >= 0.000 | Pt_CGMUseNumDays <= 0.000) & BGTestAvgNumPtRep >= 0.000) | GFR >= 0.000)
G[0,1](DirectLDL >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((Pt_InsGov >= 0.000 | Pt_FatherT1D >= 0.000) -> BldPrDia >= 0.000) -> UnitsInsBasalOrLongAct >= 0.000)
G[0,0](((BGTestAvgNumPtRep <= 2.288 & TotalDailyInsPerKg <= 0.587) | SMBGperDayPtMeterCombo >= 0.134) -> BUN >= 0.420)
G[0,0]((BGTestAvgNumPtRep <= 2.650 & UnitsInsBasalOrLongAct >= 10.399) -> TotalDailyInsPerKg <= 24.348)
G[0,1]((BGTestAvgNumPtRep <= 2.608 | AlbCreatRat_mggNew <= 23.515) & BGTestAvgNumPtRep <= 23.348)
G[0,0]((WeightKg >= 87.377 | bmi >= 31.607) -> UnitsInsBasalOrLongAct <= 31.813)
G[0,1](((TotChol >= 0.000 -> Pt_InsGov >= 0.000) | Pt_GrandchildT1D <= 0.000) -> Pt_CGMUseNumDays <= 0.000)
G[1,1](BUN >= 0.336 | LDL <= 0.000)
G[0,1](NumPumpBolusOrShortAct < 2.128 -> Pt_SHFlg = 0.000)
G[0,1]((HbA1cImputeDtMnC >= 11.465 -> LDL <= 0.000) | Pt_SiblingT1D <= 0.000)
G[0,0](((Pt_A1cGoalLev <= 0.000 -> TSH <= 1.578) | Pt_A1cGoalLevelDsYr5 <= 1.469) & TotalDailyInsPerKg <= 1.379)
G[0,1](((WeightKg >= 85.981 -> age <= 16.658) | diabDur <= 16.656) -> WeightKg >= 14.137)
G[0,0](Triglyc >= 0.000 & Pt_FatherT1D <= 0.000)
G[0,0](((AlbCreatRat_mggNew <= 21.582 -> Pt_InsGov >= 0.000) -> Pt_DKAFlg >= 0.000) -> TSH >= 0.000)
G[0,1]((Pt_CGMUseNumDays >= 0.000 | Pt_GrandparentT1D >= 0.000) | TSH <= 0.000)
G[0,0]((BGTestAvgNumMeter <= 2.619 -> BldPrDia >= 79.514) | Pt_InsGov <= 82.304)
G[0,0](BldPrDia <= 86.582 -> HbA1c <= 13.440)
G[0,1](((TSH >= 0.512 | TotChol >= 0.000) & TotChol <= 0.000) -> TSH >= 0.000)
