G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](((HbA1cImputeDtMnC >= 45.325 | HeightCm <= 173.848) & WeightKg <= 164.711) | BUN >= 135.342)
F[0,0]((bmiZscore >= 0.804 & HeightCm <= 174.873) & Pt_CGMUseNumDays >= 149.883)
F[0,0](BGTestAvgNumMeter > 2.294 & Pt_SHFlg = 0.277)
F[0,0]((BldPrDia <= 69.175 -> TotalDailyInsPerKg >= 0.550) & HeightCm <= 0.728)
F[0,0]((BUN >= 0.000 -> diagAgeCombo <= 2.000) -> Pt_GrandchildT1D >= 2.000)
F[0,0](LDL < 80.613 & Pt_SHFlg = 0.986)
F[0,0]((LDL <= 49.174 | SMBGperDayPtMeterCombo <= 7.741) -> TotalDailyInsPerKg >= 4.479)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
F[0,0](((BGTestAvgNumPtRep <= 3.534 | TotChol <= 169.767) & GFR >= 32.006) | Pt_MotherT1D >= 21.202)
((Pt_DKAFlg >= 0.000) U[0,0] (Pt_SHFlg = 0.986))
G[0,0](((Pt_CGMUseNumDays >= 0.000 | Pt_CGMUseNumDays >= 0.000) & diagAgeCombo <= 0.000) -> Pt_ChildT1D <= 0.000)
G[0,0](((UnitsInsBasalOrLongAct >= 2.698 | HbA1c >= 8.004) -> Pt_FatherT1D <= 9.092) | BldPrSys >= 7.911)
G[0,0](((HDL >= 13.348 & HbA1cImputeDtMnC >= 38.722) | TotalDailyInsPerKg <= 67.039) | Pt_FatherT1D <= 48.599)
G[0,0](((Pt_GrandchildT1D <= 0.000 -> Pt_GrandchildT1D >= 0.000) | TotalDailyInsPerKg >= 0.000) & Pt_MotherT1D >= 0.000)
G[0,0]((BGTestAvgNumMeter <= 7.038 | diabDur <= 8.871) & SMBGperDayPtMeterCombo <= 9.823)
G[0,0](BGTestAvgNumMeter >= 3.631 -> Pt_DKAFlg <= 0.000)
G[0,0](bmi <= 20.715 -> UnitsInsBasalOrLongAct <= 17.518)
G[0,0](Pt_A1cGoalLev >= 0.000 -> Pt_SHFlg <= 0.196)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
F[0,1](((BldPrDia <= 69.518 & bmiZscore >= 0.648) -> BUN >= 0.711) & TotChol >= 0.712)
G[0,0](Pt_SiblingT1D <= 0.000 -> AlbCreatRat_mggNew <= 0.891)
F[1,1](((bmi >= 18.205 & bmiZscore >= 0.799) -> Pt_ChildT1D <= 0.951) & TotalDailyInsPerKg >= 0.759)
((GFR <= 0.000) U[1,1] (Pt_SHFlg = 0.561))
F[1,1](((HbA1cImputeDtMnC <= 56.256 -> UnitsInsBasalOrLongAct >= 1.309) -> bmi <= 12.662) & Pt_A1cGoalLevelDsYr5 >= 5.176)
F[1,1]((BGTestAvgNumPtRep <= 3.078 -> TSH >= 0.342) & bmi <= 0.494)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](((LDL <= 54.701 -> LDL <= 61.348) | AlbCreatRat_mggNew <= 82.366) -> Pt_MotherT1D <= 93.008)
G[0,0]((BUN >= 0.000 -> diabDur <= 9.318) | HDL >= 5.076)
G[0,1]((diabDur <= 9.679 -> diagAgeCombo <= 2.000) | Pt_A1cGoalLevelDsYr5 <= 2.000)
G[1,1](((HDL >= 30.107 -> WeightKg <= 64.394) | Pt_InsGov >= 35.624) | diabDur >= 46.234)
G[0,1]((WeightKg >= 38.316 | bmi >= 18.803) -> UnitsInsBasalOrLongAct <= 19.391)
F[1,1](((HbA1c >= 8.475 & LDL <= 100.072) | DirectLDL >= 20.571) & HbA1c >= 33.546)
F[0,1](Pt_FatherT1D < 0.000 & Pt_SHFlg = 0.737)
F[1,1](HbA1cImputeDtMnC <= 62.990 & Pt_SHFlg = 0.219)
G[1,1](AlbCreatRat_mggNew <= 1.207 | LDL <= 54.137)
F[0,1](Pt_MotherT1D >= 0.000 -> Pt_SHFlg = 0.906)
F[0,1](LDL <= 88.697 & Triglyc >= 9.394)
F[0,0]((BGTestAvgNumPtRep <= 2.845 & Pt_FatherT1D >= 0.000) -> BGTestAvgNumMeter <= 0.000)
F[0,1]((AlbCreatRat_mggNew <= 2.363 -> UnitsInsBasalOrLongAct >= 0.461) & TSH >= 2.835)
((Pt_GrandchildT1D < 0.000) U[0,1] (Pt_SHFlg = 0.172))
F[1,1](SMBGperDayPtMeterCombo >= 3.692 & Pt_SHFlg = 0.532)
((TSH >= 0.337) U[1,1] (UnitsInsBasalOrLongAct <= 13.983))
F[0,0](BGTestAvgNumPtRep >= 2.282 & UnitsInsBasalOrLongAct <= 14.191)
F[1,1]((BGTestAvgNumMeter >= 0.626 -> SMBGperDayPtMeterCombo >= 5.066) & Pt_A1cGoalLevelDsYr5 >= 5.306)
F[0,1]((Pt_SiblingT1D <= 0.000 | Pt_DKAFlg <= 0.000) & bmiPerc <= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
F[0,1](((BldPrSys >= 104.484 -> LDL <= 92.928) | bmiZscore >= 21.668) & diagAgeCombo >= 9.171)
G[0,1]((diabDur <= 9.741 | TotalDailyInsPerKg >= 0.573) | HeightCm >= 0.593)
G[0,1]((diabDur <= 9.332 -> HDL >= 21.355) -> Pt_SiblingT1D <= 33.926)
G[0,1](((TSH <= 0.653 & WeightKg <= 50.140) | Pt_SHFlg <= 61.439) -> Pt_GrandchildT1D <= 62.068)
G[0,1]((Pt_DKAFlg <= 0.000 & DirectLDL <= 0.000) & UnitsInsBasalOrLongAct >= 0.000)
G[0,1]((BGTestAvgNumMeter >= 0.439 -> AutonomicNeuroCl >= 0.000) | HbA1cImputeDtMnC <= 0.000)
G[0,1]((SMBGperDayPtMeterCombo >= 3.947 -> TSH >= 0.195) -> bmiPerc <= 0.876)
G[1,1](((BldPrSys <= 116.791 -> diabDur <= 9.589) | Pt_DKAFlg <= 9.012) | Pt_MotherT1D <= 10.183)
G[0,0](diabDur <= 10.840 -> Triglyc <= 97.626)
G[0,1]((BldPrDia >= 64.753 | bmiPerc <= 0.798) | BGTestAvgNumMeter <= 0.834)
G[0,1]((AlbCreatRat_mggNew >= 0.502 | NumPumpBolusOrShortAct <= 16.655) | Pt_GrandchildT1D <= 9.288)
G[0,1](((UnitsInsBasalOrLongAct <= 18.209 & UnitsInsBasalOrLongAct <= 16.596) -> TotalDailyInsPerKg <= 19.117) | Pt_DKAFlg <= 15.594)
G[0,1](BGTestAvgNumMeter >= 0.935 -> GFR <= 0.000)
G[1,1](((HbA1cImputeDtMnC <= 72.942 -> LDL <= 49.351) -> HbA1c <= 87.960) | Pt_GrandparentT1D <= 86.052)
G[0,1](UnitsInsBasalOrLongAct >= 2.014 -> SMBGperDayPtMeterCombo >= 5.601)
G[0,1]((BldPrSys >= 98.416 & SMBGperDayPtMeterCombo <= 7.337) | Pt_GrandchildT1D <= 6.375)
G[0,0](bmi >= 19.148 -> TSH <= 0.793)
G[1,1]((BldPrSys <= 116.029 & BldPrDia <= 71.360) & TSH <= 67.403)
G[0,0]((TotalDailyInsPerKg >= 0.644 -> TSH <= 0.475) | age <= 0.429)
G[0,1]((TSH <= 0.560 | AutonomicNeuroCl <= 0.000) -> BUN <= 0.000)
G[0,1](((BGTestAvgNumPtRep <= 3.796 -> DirectLDL >= 0.000) | Pt_SiblingT1D >= 0.000) -> LDL >= 0.000)
G[1,1](((HbA1c >= 8.146 & HeightCm <= 166.353) & BGTestAvgNumMeter >= 149.941) | Pt_SHFlg <= 166.611)
G[0,1]((diabDur <= 8.852 | HbA1c <= 9.240) | diabDur >= 7.925)
G[1,1](AlbCreatRat_mggNew >= 0.373 -> BGTestAvgNumPtRep <= 5.732)
G[1,1](((bmiPerc <= 0.805 | Pt_SHFlg >= 0.121) | BldPrDia >= 0.086) & diagAgeCombo >= 0.090)
G[0,1]((TotalDailyInsPerKg >= 0.551 | Pt_A1cGoalLevelDsYr5 >= 0.000) -> Pt_SHFlg >= 0.000)
G[0,1](HbA1c <= 9.228 | Triglyc <= 71.529)
G[0,1]((BldPrDia >= 63.769 | AlbCreatRat_mggNew >= 0.554) | HbA1c <= 3.165)
G[0,0]((AlbCreatRat_mggNew <= 1.087 | BldPrSys >= 103.341) | TotalDailyInsPerKg >= 99.458)
G[0,1](age >= 10.346 | bmi <= 21.005)
G[0,0](((HbA1cImputeDtMnC <= 48.232 & Pt_SHFlg <= 0.335) | bmiPerc <= 0.627) | bmiZscore <= 0.690)
G[1,1](((BldPrDia >= 64.873 | diabDur <= 10.855) | Pt_FatherT1D <= 10.868) | Pt_SHFlg >= 7.639)
G[0,1](((BGTestAvgNumMeter <= 7.159 & HeightCm >= 151.317) & BldPrSys >= 145.145) | Pt_InsGov <= 166.228)
G[1,1]((SMBGperDayPtMeterCombo <= 5.980 | TotChol >= 35.924) | HbA1cImputeDtMnC >= 23.947)
G[1,1](Pt_SHFlg >= 0.016 | WeightKg >= 36.863)
