G[0,0](TSH <= 2.498 | Pt_CGMUseNumDays >= 0.000)
G[0,0](BUN > 8.100 -> Pt_SHFlg = 0.000)
G[0,0]((BldPrDia >= 30.535 -> BUN <= 9.958) | Pt_GrandchildT1D <= 14.695)
F[0,0](((TotChol <= 209.171 | Triglyc <= 233.456) & DirectLDL >= 7.307) & BUN <= 183.586)
F[0,0](diabDur >= 7.418 & SMBGperDayPtMeterCombo >= 1.656)
F[0,0]((BUN >= 3.377 | TotChol >= 75.187) & bmiZscore >= 83.147)
F[0,0](((SMBGperDayPtMeterCombo >= 2.185 -> Pt_SHFlg <= 0.000) -> BGTestAvgNumMeter >= 0.000) & bmiPerc <= 0.000)
G[0,0](((BldPrDia >= 54.501 & bmiZscore >= 1.136) -> DirectLDL >= 1.155) -> BUN <= 1.283)
G[0,0](((HbA1c >= 12.114 & HbA1cImputeDtMnC <= 17.734) | TotChol <= 21.407) -> Pt_ChildT1D <= 22.774)
F[0,0]((BUN >= 7.701 | BUN <= 13.158) -> Pt_GrandparentT1D >= 5.662)
G[0,0]((BldPrSys <= 112.577 -> bmiZscore >= 1.169) & diagAgeCombo >= 1.146)
G[0,0](Pt_FatherT1D >= 0.000 | bmiZscore <= 1.229)
G[0,0]((BldPrDia <= 73.592 | bmi <= 26.311) -> BGTestAvgNumPtRep <= 26.691)
G[0,0](BUN >= 5.889 | AutonomicNeuroCl >= 0.000)
G[0,0](((TotalDailyInsPerKg >= 0.645 | BldPrDia >= 25.367) | Pt_GrandparentT1D >= 47.941) -> AutonomicNeuroCl <= 75.216)
G[0,0]((age >= 15.326 & bmiPerc >= 0.876) | Pt_ChildT1D <= 0.897)
G[0,0](BldPrSys >= 43.915 -> HbA1cImputeDtMnC <= 19.016)
G[0,0](((HbA1cImputeDtMnC <= 17.681 & Pt_DKAFlg <= 0.419) | Pt_SHFlg >= 0.064) | Pt_SHFlg <= 0.653)
