G[0,0](Pt_GrandchildT1D <= 0.000 & Pt_GrandchildT1D <= 0.000)
G[0,0](((age <= 12.054 -> UnitsInsBasalOrLongAct >= 9.713) & BldPrSys <= 22.091) -> SMBGperDayPtMeterCombo >= 0.287)
F[0,0](BGTestAvgNumMeter <= 6.953 & WeightKg >= 49.381)
F[0,0](HDL <= 44.483 & GFR <= 0.000)
F[0,0]((AlbCreatRat_mggNew >= 1.117 & Pt_DKAFlg <= 0.793) & TotChol >= 0.072)
F[0,0](((BldPrSys <= 126.130 -> GFR >= 0.000) & BldPrSys >= 0.000) & HDL <= 0.000)
G[0,0]((BldPrSys >= 116.052 | UnitsInsBasalOrLongAct >= 4.989) | HeightCm <= 13.256)
F[0,0](((HDL >= 20.394 -> HeightCm >= 132.418) & Pt_SHFlg >= 137.861) | bmiZscore >= 140.327)
G[0,0](((BUN >= 1.379 -> diabDur <= 4.888) | UnitsInsBasalOrLongAct <= 4.327) | HbA1cImputeDtMnC >= 2.164)
G[0,0]((AlbCreatRat_mggNew <= 2.660 -> bmiZscore <= 2.088) & age >= 1.862)
G[0,0](((BldPrDia <= 65.155 | bmi >= 22.284) | bmi >= 21.829) | Triglyc >= 20.966)
F[0,0](((age >= 10.048 & NumPumpBolusOrShortAct >= 0.292) & bmiPerc >= 2.312) & BGTestAvgNumMeter >= 3.535)
G[0,0]((Pt_GrandchildT1D >= 0.000 | Pt_ChildT1D <= 0.000) | WeightKg >= 0.000)
G[0,0](((DirectLDL <= 0.000 | Pt_FatherT1D <= 0.000) & Pt_CGMUseNumDays <= 0.000) | LDL <= 0.000)
G[0,0](BldPrDia >= 61.686 -> TSH >= 0.589)
G[0,0](LDL >= 64.333 | Triglyc <= 80.878)
G[0,0](((DirectLDL <= 0.000 & NumPumpBolusOrShortAct <= 4.802) -> Pt_InsGov <= 4.626) -> Pt_A1cGoalLevelDsYr5 <= 5.094)
G[0,0](((NumPumpBolusOrShortAct <= 5.211 -> AutonomicNeuroCl >= 0.000) | Pt_InsGov <= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[0,0]((HbA1c <= 8.351 | HeightCm <= 150.029) & LDL <= 156.991)
G[0,0](((Pt_ChildT1D >= 0.000 & Pt_CGMUseNumDays <= 0.000) | BldPrSys <= 0.000) | Pt_ChildT1D >= 0.000)
G[0,0](diabDur <= 5.809 -> Pt_ChildT1D >= 0.000)
G[0,0]((Pt_A1cGoalLev >= 0.573 -> WeightKg >= 40.650) | bmi <= 63.374)
G[0,1](Pt_CGMUseNumDays <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((NumPumpBolusOrShortAct >= 0.196 & DirectLDL >= 0.000) -> HbA1cImputeDtMnC >= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1]((TotChol >= 0.000 -> AlbCreatRat_mggNew <= 1.526) -> BGTestAvgNumMeter >= 1.107)
G[1,1](((Pt_InsGov >= 0.242 & Pt_FatherT1D >= 0.000) -> Pt_A1cGoalLev <= 0.000) | age >= 0.000)
G[0,1](Pt_CGMUseNumDays <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((BUN >= 0.429 | Pt_DKAFlg <= 0.400) | diabDur <= 0.935)
G[0,0]((WeightKg >= 41.347 | bmi >= 22.375) -> UnitsInsBasalOrLongAct <= 22.495)
G[0,1]((WeightKg <= 52.649 | Pt_A1cGoalLevelDsYr5 <= 0.000) | TotChol >= 0.000)
G[0,1](bmiZscore <= 2.000 -> Pt_SHFlg = 0.000)
G[0,1]((Pt_InsGov <= 0.894 -> Pt_ChildT1D >= 0.000) -> Pt_InsGov >= 0.000)
G[0,0]((WeightKg >= 50.638 | bmi >= 20.695) -> UnitsInsBasalOrLongAct <= 23.321)
F[1,1](((NumPumpBolusOrShortAct >= 2.954 -> WeightKg >= 42.058) | Pt_SHFlg >= 52.167) & HeightCm <= 53.728)
((NumPumpBolusOrShortAct <= 5.580) U[1,1] (Pt_A1cGoalLev <= 4.879))
F[1,1]((diabDur >= 1.101 | HDL >= 21.266) -> bmiZscore >= 18.227)
((AlbCreatRat_mggNew <= 4.295) U[0,0] (BldPrDia >= 62.170))
F[0,1](((HbA1c <= 8.256 | UnitsInsBasalOrLongAct <= 17.998) & diagAgeCombo >= 10.679) & GFR <= 16.989)
F[1,1](((bmiPerc <= 0.975 & WeightKg <= 64.519) & WeightKg <= 64.217) & Pt_SHFlg >= 42.898)
((BldPrDia >= 61.216) U[1,1] (diabDur <= 6.368))
F[1,1](((Pt_DKAFlg >= 0.092 & WeightKg >= 41.661) | BGTestAvgNumPtRep >= 46.419) & Pt_ChildT1D >= 35.981)
((AutonomicNeuroCl < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[1,1](((Pt_DKAFlg <= 0.869 -> bmiZscore <= 2.088) -> bmi <= 2.078) & BldPrDia <= 2.082)
F[0,0](((HDL <= 57.343 & TotalDailyInsPerKg >= 0.506) -> Pt_GrandchildT1D >= 0.689) & TotalDailyInsPerKg >= 0.386)
F[1,1]((Pt_CGMUseNumDays >= 0.000 | BUN >= 3.240) & DirectLDL >= 3.498)
G[1,1]((Pt_SHFlg <= 0.000 -> bmi >= 23.800) | BldPrDia >= 20.840)
G[0,0](GFR <= 0.000 -> BUN >= 4.489)
G[0,1](bmiPerc >= 0.966 | HDL <= 55.334)
G[0,1]((BUN >= 5.345 & Pt_CGMUseNumDays <= 0.000) -> UnitsInsBasalOrLongAct >= 0.000)
G[0,1]((BldPrDia <= 63.495 | UnitsInsBasalOrLongAct <= 20.641) -> BldPrDia >= 1.630)
G[1,1]((age >= 8.136 & BldPrDia <= 64.850) | SMBGperDayPtMeterCombo <= 63.753)
G[1,1]((BldPrSys >= 110.428 -> HbA1cImputeDtMnC <= 44.167) -> LDL >= 8.942)
G[0,0](((Pt_GrandparentT1D <= 0.000 & age >= 8.201) -> Pt_FatherT1D >= 10.140) -> Pt_GrandchildT1D >= 7.290)
G[1,1](LDL >= 57.861 | BldPrSys >= 111.841)
G[0,1](Pt_InsGov >= 0.271 | Pt_MotherT1D >= 0.000)
G[1,1]((Pt_MotherT1D >= 0.000 -> HeightCm <= 153.853) | BUN >= 131.328)
G[0,1]((TSH <= 1.328 | AutonomicNeuroCl >= 0.000) | GFR <= 0.000)
G[0,0](DirectLDL <= 0.000 -> NumPumpBolusOrShortAct >= 1.536)
G[0,1](HbA1cImputeDtMnC >= 17.353 | TotalDailyInsPerKg <= 1.053)
G[1,1]((bmiPerc <= 0.976 -> BldPrSys >= 116.627) -> GFR <= 130.134)
G[0,0](bmi >= 20.968 | NumPumpBolusOrShortAct >= 4.454)
G[1,1]((SMBGperDayPtMeterCombo >= 4.118 -> Pt_GrandparentT1D >= 0.000) -> AutonomicNeuroCl >= 0.000)
G[0,1](((HDL <= 51.162 | UnitsInsBasalOrLongAct <= 15.336) -> TSH >= 1.373) | DirectLDL <= 17.726)
G[0,1]((UnitsInsBasalOrLongAct <= 23.687 -> LDL >= 54.807) -> Pt_GrandparentT1D <= 82.204)
G[0,1](((NumPumpBolusOrShortAct >= 0.687 & Pt_A1cGoalLev >= 0.965) & Pt_CGMUseNumDays >= 0.942) -> LDL <= 5.578)
G[1,1]((LDL <= 84.707 | TotalDailyInsPerKg <= 0.913) & BGTestAvgNumMeter >= 0.533)
G[1,1](Pt_FatherT1D > 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((bmiPerc >= 0.966 & UnitsInsBasalOrLongAct <= 23.433) & Pt_DKAFlg <= 19.334) & Pt_A1cGoalLev <= 15.014)
G[0,1](((HDL >= 7.121 | Pt_InsGov <= 0.428) & Pt_DKAFlg >= 0.100) | Pt_MotherT1D <= 0.977)
G[1,1](HbA1cImputeDtMnC <= 58.154 | BGTestAvgNumPtRep <= 2.610)
G[0,1]((bmiPerc <= 0.978 -> Pt_DKAFlg >= 0.082) | bmiPerc >= 0.111)
G[0,1](((Pt_SiblingT1D <= 0.000 -> Pt_MotherT1D >= 0.000) -> BldPrSys >= 0.000) | age <= 0.000)
G[0,1]((Pt_FatherT1D >= 0.000 | Pt_ChildT1D >= 0.000) -> Pt_SiblingT1D <= 0.000)
G[0,0](diabDur >= 3.963 & TSH >= 0.570)
G[0,1]((diabDur <= 4.923 | Pt_DKAFlg >= 0.126) -> LDL >= 0.035)
G[0,1]((bmiZscore >= 1.917 | Pt_InsGov >= 0.116) | bmiZscore >= 0.167)
G[0,1](((BldPrSys >= 110.314 | TSH >= 0.076) | Pt_SHFlg <= 2.059) | Pt_GrandparentT1D <= 1.405)
G[0,1](((Pt_DKAFlg <= 0.680 | SMBGperDayPtMeterCombo >= 4.872) & NumPumpBolusOrShortAct <= 7.440) -> HbA1c >= 5.411)
