G[1,1]((HDL <= 89.018 | Triglyc <= 53.033) -> GFR >= 33.499)
((GFR <= 101.465) U[1,1] (TotChol <= 156.148))
F[0,0](((BldPrSys >= 117.302 | SMBGperDayPtMeterCombo >= 1.120) & TotalDailyInsPerKg <= 2.626) & HbA1c <= 2.918)
F[0,1](((age <= 41.941 -> bmiZscore <= -0.052) & BldPrSys <= -0.064) | AlbCreatRat_mggNew <= -0.020)
((Pt_A1cGoalLevelDsYr5 > 0.000) U[0,0] (Pt_SHFlg = 0.433))
F[1,1](((AlbCreatRat_mggNew <= 3.140 | LDL >= 97.174) | Pt_MotherT1D >= 85.147) & BldPrSys <= 116.142)
F[0,1](((HDL >= 84.327 | TSH <= 1.343) -> HbA1cImputeDtMnC <= 1.344) & AlbCreatRat_mggNew <= 1.479)
((AutonomicNeuroCl >= 0.000) U[0,1] (Pt_SHFlg = 0.090))
F[1,1](((BGTestAvgNumMeter <= 2.591 | BldPrDia <= 86.290) & Pt_MotherT1D >= 79.108) & BGTestAvgNumPtRep >= 79.503)
F[0,1]((HbA1cImputeDtMnC >= 30.146 -> GFR <= 91.729) & Pt_A1cGoalLevelDsYr5 >= 59.397)
F[0,1]((diabDur >= 24.144 -> Pt_MotherT1D >= 0.000) & BUN <= 0.000)
F[0,0](Pt_MotherT1D <= 0.000 & Pt_SHFlg = 0.930)
((TotalDailyInsPerKg < 0.607) U[0,1] (Pt_SHFlg = 0.105))
((SMBGperDayPtMeterCombo > 1.776) U[1,1] (Pt_SHFlg = 0.799))
F[0,1](BGTestAvgNumPtRep <= 3.220 & Pt_SHFlg = 0.438)
F[1,1](bmiZscore < 0.087 & Pt_SHFlg = 0.306)
F[1,1](((bmi <= 29.487 & SMBGperDayPtMeterCombo >= 1.536) & BGTestAvgNumMeter <= 2.986) & TSH >= 2.154)
F[0,1](((HbA1c <= 11.346 & HbA1cImputeDtMnC >= 39.026) & BUN >= 8.330) & Pt_A1cGoalLev >= 8.434)
G[0,1](Pt_InsGov <= 0.796 | SMBGperDayPtMeterCombo >= 1.313)
G[0,0](HbA1c <= 10.497 -> Pt_InsGov <= 0.920)
G[1,1](HDL >= 79.197 | Pt_A1cGoalLev <= 0.000)
F[0,1]((BldPrDia <= 81.853 | BldPrSys <= 123.815) & BldPrDia >= 120.103)
F[0,0]((Pt_FatherT1D >= 0.000 | AlbCreatRat_mggNew <= 3.156) & Pt_CGMUseNumDays >= 3.011)
G[1,1](((age <= 41.789 | Pt_InsGov >= 0.132) & TotChol <= 0.843) -> bmi >= 0.197)
((TotalDailyInsPerKg >= 0.375) U[1,1] (TotChol <= 153.238))
F[1,1]((BUN >= 10.924 & HeightCm >= 172.517) & Pt_FatherT1D >= 172.532)
((BldPrDia <= 82.040) U[1,1] (Pt_DKAFlg >= 0.237))
F[0,0]((BldPrSys <= 126.802 & HeightCm >= 172.554) | AlbCreatRat_mggNew >= 172.588)
((Pt_InsGov <= 0.965) U[0,1] (Pt_SHFlg = 0.011))
F[0,1](HbA1c >= 9.238 & HeightCm >= 172.576)
F[0,1](((Pt_DKAFlg >= 0.092 -> TotChol >= 100.831) | AlbCreatRat_mggNew >= 20.192) -> HbA1c >= 58.353)
F[0,1]((SMBGperDayPtMeterCombo >= 1.996 & diagAgeCombo <= 16.000) & Pt_GrandparentT1D >= 16.000)
F[0,0](TSH >= 0.676 & UnitsInsBasalOrLongAct >= 6.336)
((BGTestAvgNumMeter >= 0.717) U[1,1] (BGTestAvgNumPtRep <= 2.829))
F[1,1](((TotalDailyInsPerKg <= 0.894 | LDL >= 84.484) -> TotChol >= 98.220) & TotalDailyInsPerKg >= 91.558)
((BldPrDia >= 79.120) U[1,1] (HbA1c >= 9.499))
F[0,0](((AlbCreatRat_mggNew <= 3.167 & HbA1c <= 10.191) -> UnitsInsBasalOrLongAct <= 11.263) & BGTestAvgNumPtRep >= 9.257)
F[0,0](LDL <= 118.435 & BGTestAvgNumMeter <= 2.872)
((HDL < 91.591) U[1,1] (Pt_SHFlg = 0.866))
F[1,1](GFR <= 102.600 & WeightKg >= 80.284)
F[1,1](((BGTestAvgNumPtRep >= 0.701 | HDL >= 77.038) -> NumPumpBolusOrShortAct <= 94.199) -> SMBGperDayPtMeterCombo >= 86.398)
F[0,0](((TotalDailyInsPerKg >= 0.322 & TSH >= 0.284) & UnitsInsBasalOrLongAct <= 0.983) & Pt_InsGov >= 0.138)
F[0,1]((BGTestAvgNumMeter <= 1.785 -> bmi >= 26.235) & BGTestAvgNumPtRep >= 27.358)
G[0,1]((AutonomicNeuroCl <= 0.000 -> diabDur >= 21.260) | diagAgeCombo <= 26.261)
G[0,1](age <= 41.720 -> HDL >= 78.127)
F[0,1]((age >= 40.852 & AlbCreatRat_mggNew >= 3.093) & TSH >= 2.680)
G[0,0]((diabDur >= 22.735 | NumPumpBolusOrShortAct >= 0.919) | BGTestAvgNumPtRep >= 2.005)
G[1,1]((diagAgeCombo >= 16.000 | Pt_CGMUseNumDays >= 0.000) | LDL <= 0.000)
G[0,1](diabDur <= 25.928 | TSH >= 0.619)
G[1,1](((AlbCreatRat_mggNew <= 3.170 | BGTestAvgNumMeter <= 2.488) -> bmi >= 1.006) | Pt_DKAFlg <= 1.737)
G[1,1]((Pt_CGMUseNumDays <= 0.000 | Pt_CGMUseNumDays >= 0.000) | Pt_GrandchildT1D >= 0.000)
G[0,0](UnitsInsBasalOrLongAct >= 11.381 -> Pt_InsGov <= 0.279)
G[0,1]((Triglyc <= 48.943 | Pt_DKAFlg >= 0.072) & age >= 0.105)
G[0,1](((Pt_CGMUseNumDays >= 0.000 | Triglyc <= 47.198) | Pt_SHFlg <= 51.386) & TSH <= 53.827)
G[0,1]((age <= 43.186 -> LDL >= 91.973) | Pt_A1cGoalLevelDsYr5 <= 103.354)
G[0,0](BUN <= 14.766 | NumPumpBolusOrShortAct >= 1.761)
G[1,1](age >= 40.028 | bmi >= 27.159)
G[0,1]((HbA1c <= 10.653 | HDL <= 88.564) | Pt_SiblingT1D >= 77.660)
G[1,1](((DirectLDL <= 0.000 & GFR >= 38.805) -> Pt_GrandparentT1D <= 84.845) & TotalDailyInsPerKg <= 82.309)
G[0,0](BldPrSys >= 122.700 | HbA1c >= 8.752)
G[0,1]((NumPumpBolusOrShortAct <= 3.131 | Pt_ChildT1D >= 0.000) & GFR >= 0.000)
G[0,1](((bmiZscore <= 0.000 | HeightCm <= 173.832) | diabDur <= 172.693) & bmiZscore <= 173.583)
G[0,1](bmiZscore >= -0.168 | Pt_GrandchildT1D <= 0.000)
G[1,1]((Pt_ChildT1D >= 0.000 | bmiZscore <= -0.016) | HbA1c >= -0.223)
G[0,1]((BGTestAvgNumPtRep >= 1.249 & BldPrDia >= 80.230) -> diagAgeCombo >= 80.149)
G[1,1]((NumPumpBolusOrShortAct <= 3.050 & TotalDailyInsPerKg <= 0.678) | bmiZscore >= 0.101)
G[0,0]((WeightKg >= 77.141 | bmi >= 26.453) -> UnitsInsBasalOrLongAct <= 29.767)
G[1,1](Pt_InsGov >= 0.086 | UnitsInsBasalOrLongAct >= 7.301)
G[1,1]((BldPrSys <= 128.376 | bmi >= 26.461) | Pt_InsGov >= 25.977)
G[0,0]((WeightKg >= 81.356 | bmi >= 25.969) -> UnitsInsBasalOrLongAct <= 24.691)
G[0,1](NumPumpBolusOrShortAct >= 1.508 -> AutonomicNeuroCl >= 0.000)
G[1,1](((HbA1cImputeDtMnC >= 29.975 | Triglyc <= 45.651) & bmiPerc <= 44.714) | Pt_MotherT1D <= 52.533)
G[0,1](Pt_A1cGoalLev <= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000)
G[1,1](((GFR <= 118.408 | Triglyc >= 41.308) -> WeightKg <= 53.210) -> BldPrDia <= 46.954)
G[0,0]((TSH >= 0.282 | Pt_ChildT1D <= 0.000) | TotalDailyInsPerKg <= 0.000)
G[0,1](GFR <= 100.463 -> BUN >= 9.726)
G[0,1](((HbA1cImputeDtMnC >= 23.657 -> TotChol >= 50.274) -> Pt_FatherT1D >= 133.201) -> diagAgeCombo <= 151.638)
G[0,1]((AlbCreatRat_mggNew <= 3.284 -> HbA1cImputeDtMnC <= 58.900) | BGTestAvgNumMeter <= 48.008)
G[0,0](((TotChol >= 3.717 -> GFR <= 83.454) | BldPrDia >= 38.537) -> BldPrSys >= 50.693)
G[1,1](GFR <= 98.150 -> BUN >= 10.446)
G[0,0](((AlbCreatRat_mggNew >= 2.553 & NumPumpBolusOrShortAct >= 0.090) & LDL >= 0.255) -> Triglyc <= 3.403)
G[0,0]((BGTestAvgNumPtRep <= 2.685 | WeightKg <= 88.268) & bmi <= 83.787)
G[0,0](GFR <= 110.826 -> BUN >= 9.964)
G[1,1](((BGTestAvgNumPtRep >= 1.681 -> Triglyc <= 48.095) | AutonomicNeuroCl <= 47.637) -> Pt_ChildT1D <= 45.794)
G[0,1](((BldPrDia <= 81.602 | GFR >= 62.898) & NumPumpBolusOrShortAct >= 13.470) | HbA1c <= 113.937)
G[0,0](bmi <= 28.126 -> HbA1cImputeDtMnC <= 70.044)
G[0,1](Pt_A1cGoalLevelDsYr5 <= 0.000 | HeightCm <= 173.832)
G[0,0](((DirectLDL <= 0.000 & Pt_InsGov <= 0.294) | BldPrSys <= 0.583) -> AlbCreatRat_mggNew >= 0.180)
G[0,0]((age <= 43.900 -> HeightCm <= 173.040) | NumPumpBolusOrShortAct <= 173.160)
G[1,1]((BldPrSys <= 125.271 | HbA1cImputeDtMnC >= 8.598) -> Pt_ChildT1D <= 63.359)
