G[0,0](((TotChol <= 118.129 -> Pt_SHFlg >= 0.000) & Pt_InsGov >= 0.000) & BGTestAvgNumMeter >= 0.000)
G[0,0](Pt_ChildT1D <= 0.000 & DirectLDL <= 0.000)
F[0,0]((Pt_SHFlg >= 0.000 | HeightCm >= 161.533) -> Pt_GrandchildT1D >= 161.559)
F[0,0]((Pt_GrandparentT1D >= 0.000 & Pt_MotherT1D >= 0.000) & bmiZscore <= 0.000)
F[0,0](((Pt_MotherT1D >= 0.000 | AlbCreatRat_mggNew <= 7.332) -> Pt_ChildT1D >= 4.246) & Pt_DKAFlg <= 5.790)
G[0,0](AutonomicNeuroCl <= 0.000 -> BGTestAvgNumPtRep <= 4.000)
G[0,0](HbA1c <= 8.096 | Pt_FatherT1D <= 0.000)
G[0,0]((DirectLDL <= 0.000 & HbA1c <= 8.121) | Pt_CGMUseNumDays <= 8.190)
G[0,0](Pt_GrandchildT1D >= 0.000 & Pt_FatherT1D >= 0.000)
G[0,0](BUN <= 3.166 | Pt_MotherT1D <= 0.000)
G[0,0](((Pt_A1cGoalLev <= 0.000 | AutonomicNeuroCl >= 0.000) & WeightKg >= 0.000) -> Pt_SHFlg >= 0.000)
F[0,0](((LDL >= 28.801 | UnitsInsBasalOrLongAct >= 4.393) & AutonomicNeuroCl >= 8.144) & Pt_A1cGoalLevelDsYr5 <= 24.983)
G[0,0]((BldPrSys >= 118.361 | HDL <= 28.777) | Pt_GrandparentT1D <= 50.120)
G[0,0](((BldPrDia >= 54.048 -> BldPrSys >= 120.708) | Pt_DKAFlg <= 125.493) & Pt_ChildT1D <= 122.658)
G[0,0](((Pt_A1cGoalLev >= 0.000 -> age >= 18.195) & bmi <= 19.717) | NumPumpBolusOrShortAct <= 19.031)
G[0,0]((WeightKg >= 80.384 | bmi >= 29.209) -> UnitsInsBasalOrLongAct <= 25.743)
G[0,0](((Pt_SiblingT1D >= 0.000 -> LDL >= 25.110) | Pt_FatherT1D <= 74.627) | bmi <= 45.744)
G[0,0](((Triglyc >= 1.182 -> TotalDailyInsPerKg >= 0.594) & BGTestAvgNumMeter <= 0.761) -> Pt_DKAFlg >= 0.680)
G[0,0](((HbA1c <= 8.113 & HeightCm >= 161.662) | Pt_FatherT1D <= 162.227) | DirectLDL >= 161.816)
G[0,0](bmi <= 30.776 | TotChol >= 64.863)
G[0,0](((HeightCm >= 162.019 & LDL <= 64.086) | DirectLDL <= 48.562) | Pt_MotherT1D >= 7.201)
G[0,0](((HDL <= 34.160 | DirectLDL <= 0.000) -> Pt_CGMUseNumDays >= 0.000) & Pt_CGMUseNumDays >= 0.000)
