G[0,1](((Pt_MotherT1D <= 0.000 | HDL <= 43.540) -> SMBGperDayPtMeterCombo >= 14.891) | HbA1c <= 34.433)
G[0,0]((HbA1c >= 7.453 & bmiPerc <= 0.957) | bmiZscore >= 0.946)
((bmiZscore <= 1.703) U[0,0] (LDL >= 24.176))
F[1,1](((HeightCm <= 153.961 & TotalDailyInsPerKg >= 0.101) -> Pt_CGMUseNumDays >= 0.021) & diagAgeCombo <= 0.759)
G[0,0]((AlbCreatRat_mggNew >= 7.853 & BGTestAvgNumPtRep >= 1.550) | HbA1c >= 0.078)
G[0,1](((HbA1c <= 9.141 | Pt_SiblingT1D <= 0.000) | HeightCm <= 0.000) & Pt_DKAFlg >= 0.000)
G[0,1](Pt_SiblingT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](Pt_SiblingT1D < 0.000 -> Pt_SHFlg = 0.000)
((Triglyc >= 15.813) U[1,1] (BldPrSys >= 79.213))
G[0,0](((Pt_MotherT1D <= 0.000 -> Pt_InsGov >= 0.000) & Triglyc <= 0.000) & TSH >= 0.000)
G[0,1]((BGTestAvgNumPtRep <= 4.947 & Pt_GrandparentT1D >= 0.000) | Pt_MotherT1D <= 0.000)
G[1,1](BGTestAvgNumMeter <= 4.691 & Pt_SHFlg = 0.000)
G[1,1](((BldPrDia >= 41.983 | AlbCreatRat_mggNew <= 12.197) -> HbA1c <= 10.087) | TSH <= 12.934)
G[1,1]((age >= 17.274 -> BldPrSys >= 28.919) | diabDur <= 93.154)
G[0,1](diabDur <= 4.217 | WeightKg >= 65.667)
G[1,1]((TotChol <= 222.357 & age >= 15.028) -> BUN <= 19.038)
F[0,1](((Pt_FatherT1D <= 0.000 -> HeightCm >= 153.545) -> Pt_A1cGoalLevelDsYr5 <= 153.902) & Pt_InsGov >= 153.375)
F[1,1](BGTestAvgNumMeter <= 5.212 & TotChol <= 112.422)
((bmiPerc >= 0.950) U[1,1] (NumPumpBolusOrShortAct >= 0.261))
F[0,1](((Pt_A1cGoalLev >= 0.330 -> WeightKg <= 73.865) & Pt_MotherT1D >= 70.544) & Pt_A1cGoalLev >= 67.110)
F[1,1]((BUN <= 9.530 | HDL >= 18.457) & GFR >= 13.077)
((BldPrSys <= 92.639) U[1,1] (TotChol >= 40.361))
((age >= 15.489) U[1,1] (HeightCm <= 154.107))
((Triglyc >= 31.165) U[1,1] (Pt_FatherT1D >= 0.000))
F[0,1](Pt_ChildT1D > 0.000 & Pt_SHFlg = 0.000)
F[0,0]((Pt_GrandchildT1D >= 0.000 | LDL <= 111.038) & LDL >= 33.972)
F[0,0]((TSH >= 0.408 & bmiPerc >= 0.951) & Pt_GrandchildT1D >= 0.944)
F[0,1](((bmiPerc >= 0.947 -> WeightKg <= 78.062) & Pt_FatherT1D >= 70.465) & diabDur >= 69.686)
F[0,1]((AlbCreatRat_mggNew >= 6.012 & SMBGperDayPtMeterCombo >= 3.397) & WeightKg <= 5.681)
F[0,1](((GFR >= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) -> bmiPerc <= 0.000) & bmi >= 0.000)
F[0,0](Pt_ChildT1D > 0.000 & Pt_SHFlg = 0.000)
F[0,0](Triglyc > 22.406 & Pt_SHFlg = 0.000)
F[0,1](Pt_DKAFlg < 0.000 & Pt_SHFlg = 0.000)
G[0,1](((BldPrDia >= 21.823 -> AlbCreatRat_mggNew <= 12.451) | AlbCreatRat_mggNew >= 6.916) | LDL <= 14.158)
G[0,0](DirectLDL >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](TotalDailyInsPerKg >= 0.183 -> TotChol <= 203.720)
G[0,1]((bmiPerc >= 0.952 & HeightCm <= 154.106) | DirectLDL <= 154.085)
G[0,0](BGTestAvgNumMeter < 5.328 -> Pt_SHFlg = 0.000)
G[1,1]((Pt_CGMUseNumDays >= 0.000 -> Pt_GrandchildT1D <= 0.000) & Pt_ChildT1D <= 0.000)
G[0,1](((BldPrSys >= 33.920 & bmiZscore >= 1.001) & TotalDailyInsPerKg >= 1.030) -> bmi <= 1.676)
G[1,1]((AlbCreatRat_mggNew <= 13.614 | BGTestAvgNumPtRep <= 4.049) -> BldPrSys >= 1.350)
G[0,0](HbA1c >= 7.506 -> Pt_FatherT1D >= 0.000)
G[0,0]((BldPrSys >= 44.603 -> LDL >= 4.004) -> HbA1cImputeDtMnC >= 13.692)
G[0,1](((BUN <= 6.545 & Pt_SiblingT1D <= 0.000) & GFR >= 0.000) | BldPrSys >= 0.000)
G[0,1]((LDL >= 35.690 -> Triglyc <= 89.026) | bmiZscore <= 53.400)
G[0,1](AlbCreatRat_mggNew >= 2.866 | bmiPerc <= 0.960)
G[0,0](((Triglyc <= 80.909 | TSH <= 1.585) | HbA1cImputeDtMnC <= 0.564) & Pt_SiblingT1D <= 0.671)
G[0,1](AlbCreatRat_mggNew >= 7.211 -> Pt_A1cGoalLev <= 3.316)
G[0,1](Pt_DKAFlg >= 0.000 | SMBGperDayPtMeterCombo <= 5.951)
G[0,1](((Pt_CGMUseNumDays <= 0.000 | GFR <= 0.000) -> BGTestAvgNumPtRep >= 0.000) -> diagAgeCombo >= 0.000)
G[1,1](((Pt_CGMUseNumDays <= 0.000 & Pt_SiblingT1D <= 0.000) & BGTestAvgNumPtRep <= 0.000) -> BldPrSys >= 0.000)
G[0,0](((NumPumpBolusOrShortAct >= 0.343 -> Pt_A1cGoalLevelDsYr5 >= 0.000) -> Pt_DKAFlg >= 0.000) -> UnitsInsBasalOrLongAct >= 0.000)
G[0,0](BGTestAvgNumPtRep >= 0.208 -> BldPrDia >= 43.694)
G[0,1]((HbA1cImputeDtMnC <= 48.487 & AlbCreatRat_mggNew <= 9.154) -> Pt_SiblingT1D <= 14.411)
G[1,1]((Pt_GrandparentT1D >= 0.000 | Triglyc >= 22.274) | Pt_ChildT1D <= 60.670)
G[0,0](Pt_A1cGoalLev <= 3.488 | TotalDailyInsPerKg <= 0.773)
G[0,1]((Pt_FatherT1D <= 0.000 | Pt_GrandparentT1D <= 0.000) | BldPrDia >= 0.000)
F[1,1](((diabDur >= 0.909 | BGTestAvgNumMeter >= 2.004) & Pt_CGMUseNumDays >= 0.149) | Pt_ChildT1D >= 0.463)
G[1,1](((Pt_GrandparentT1D <= 0.000 | Pt_SiblingT1D >= 0.000) -> UnitsInsBasalOrLongAct >= 0.000) & Pt_FatherT1D <= 0.000)
G[1,1](BGTestAvgNumMeter >= 1.118 -> UnitsInsBasalOrLongAct >= 12.628)
G[0,1](((BGTestAvgNumMeter <= 4.884 & BldPrSys >= 19.773) | NumPumpBolusOrShortAct >= 56.639) | BUN <= 110.134)
G[0,1]((BGTestAvgNumMeter >= 1.410 -> Pt_ChildT1D <= 0.000) | Pt_InsGov <= 0.000)
G[1,1](((HDL >= 13.521 -> TotalDailyInsPerKg <= 0.771) -> AutonomicNeuroCl >= 0.011) -> bmiPerc <= 0.560)
G[1,1]((TotalDailyInsPerKg <= 0.660 & UnitsInsBasalOrLongAct >= 17.527) -> Pt_SiblingT1D <= 39.507)
G[0,1]((BldPrSys <= 101.944 & bmiZscore <= 1.732) -> AutonomicNeuroCl <= 1.666)
G[0,1]((BUN <= 3.972 | SMBGperDayPtMeterCombo <= 4.391) -> Pt_FatherT1D <= 4.971)
G[0,0](((BGTestAvgNumPtRep <= 4.569 & LDL <= 108.426) & HDL >= 22.255) | AlbCreatRat_mggNew <= 123.711)
G[0,1]((age <= 18.361 & NumPumpBolusOrShortAct <= 1.419) | UnitsInsBasalOrLongAct >= 0.324)
G[1,1](((HbA1cImputeDtMnC <= 39.976 | NumPumpBolusOrShortAct <= 1.752) | age <= 1.788) | Pt_MotherT1D >= 0.651)
