G[0,0]((Pt_DKAFlg <= 0.000 & Pt_CGMUseNumDays >= 0.000) & NumPumpBolusOrShortAct >= 0.000)
G[0,0](BUN >= 6.734 -> WeightKg >= 69.220)
F[0,0]((age >= 16.286 | SMBGperDayPtMeterCombo <= 3.654) & GFR >= 1.075)
F[0,0](((AlbCreatRat_mggNew <= 4.824 | SMBGperDayPtMeterCombo >= 0.216) -> BldPrDia <= 3.602) & Pt_ChildT1D >= 1.462)
G[0,0]((WeightKg >= 69.100 | bmi >= 23.922) -> UnitsInsBasalOrLongAct <= 37.658)
F[0,0](((AlbCreatRat_mggNew >= 2.860 | TotalDailyInsPerKg <= 0.778) & HeightCm <= 0.437) & Pt_A1cGoalLevelDsYr5 <= 1.001)
G[0,0]((BldPrSys <= 136.857 | Pt_A1cGoalLev <= 6.050) | Pt_MotherT1D <= 3.676)
G[0,0](((Triglyc <= 61.604 -> UnitsInsBasalOrLongAct <= 26.704) & Triglyc <= 32.606) | TSH <= 32.194)
G[0,0](Triglyc < 93.531 -> Pt_SHFlg = 0.000)
F[0,0](((AlbCreatRat_mggNew >= 0.444 -> Pt_InsGov >= 0.000) & BldPrSys >= 0.000) & BldPrDia <= 0.000)
G[0,0]((age <= 21.491 -> Pt_SHFlg <= 0.000) -> HDL >= 0.000)
G[0,0](((SMBGperDayPtMeterCombo <= 2.518 -> TotalDailyInsPerKg >= 0.252) & Pt_CGMUseNumDays >= 0.042) -> Pt_SiblingT1D <= 0.667)
G[0,0]((age <= 20.067 | bmiPerc <= 0.895) & BldPrDia >= 0.335)
G[0,0]((GFR >= 0.000 -> Pt_SHFlg <= 0.000) -> TotalDailyInsPerKg >= 0.000)
G[0,0](((bmiPerc <= 0.536 -> Triglyc >= 29.037) -> GFR >= 15.326) | Pt_InsGov <= 55.647)
G[0,0](HDL >= 12.377 -> TSH >= 0.058)
G[0,0](UnitsInsBasalOrLongAct <= 28.400 -> BldPrDia <= 81.757)
G[0,1](((Triglyc <= 95.249 & Pt_SHFlg <= 0.000) | bmiPerc >= 0.000) -> bmiPerc >= 0.000)
G[0,1]((LDL >= 26.328 | diagAgeCombo <= 3.000) | BGTestAvgNumMeter >= 3.000)
G[0,0](TotChol >= 41.882 & Pt_SHFlg = 0.000)
G[1,1]((BUN <= 12.118 -> Triglyc <= 47.008) -> Pt_ChildT1D <= 95.071)
G[1,1]((WeightKg >= 70.306 | bmi >= 23.989) -> UnitsInsBasalOrLongAct <= 26.939)
G[0,1](((bmi <= 24.898 | LDL >= 15.360) -> Pt_CGMUseNumDays <= 76.234) | Pt_A1cGoalLev >= 22.970)
F[0,1]((BldPrSys <= 140.698 | UnitsInsBasalOrLongAct <= 28.176) & HbA1c >= 12.322)
G[0,1](((Pt_ChildT1D <= 0.000 -> Pt_GrandchildT1D >= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000) & diagAgeCombo >= 0.000)
G[0,0](BldPrDia <= 83.916 | bmiZscore >= -0.156)
G[0,1](((bmiZscore <= 1.290 & BldPrSys <= 133.263) -> Pt_GrandparentT1D <= 134.416) | bmiZscore >= 124.382)
((GFR <= 0.000) U[0,0] (LDL >= 28.762))
F[0,0](UnitsInsBasalOrLongAct < 30.276 & Pt_SHFlg = 0.000)
((LDL >= 31.961) U[0,0] (UnitsInsBasalOrLongAct <= 26.406))
G[1,1](((LDL <= 57.208 | DirectLDL >= 0.000) | HbA1c >= 0.000) -> Pt_FatherT1D >= 0.000)
F[1,1]((BldPrSys <= 134.612 -> bmiZscore <= 0.627) & HbA1cImputeDtMnC <= 0.562)
F[0,1]((HbA1c <= 12.042 | Pt_FatherT1D <= 0.000) -> diabDur <= 0.000)
((BGTestAvgNumMeter >= 0.544) U[1,1] (BGTestAvgNumPtRep <= 1.864))
F[1,1](((HDL <= 21.788 | Pt_GrandchildT1D <= 0.000) & Pt_InsGov >= 0.000) & HbA1cImputeDtMnC <= 0.000)
F[0,1](((HeightCm <= 173.385 | DirectLDL >= 0.000) -> BUN <= 0.000) & age <= 0.000)
F[0,1](((BldPrDia <= 81.912 | BldPrSys <= 137.579) & BGTestAvgNumPtRep >= 129.460) & SMBGperDayPtMeterCombo <= 141.163)
((Pt_SiblingT1D <= 0.714) U[1,1] (TotalDailyInsPerKg >= 0.324))
F[1,1](((bmiPerc >= 0.240 -> HeightCm >= 172.371) | LDL >= 172.335) & Pt_SHFlg >= 172.336)
F[1,1](((HbA1cImputeDtMnC <= 45.720 -> WeightKg >= 68.968) & AlbCreatRat_mggNew >= 68.985) | TSH >= 71.254)
((BGTestAvgNumMeter >= 0.829) U[1,1] (BGTestAvgNumPtRep <= 3.477))
F[0,0](Pt_SiblingT1D >= 0.138 & Pt_FatherT1D <= 0.000)
G[0,1](((bmiZscore >= -0.414 & BUN <= 9.232) & age >= 3.712) -> Pt_A1cGoalLevelDsYr5 <= 7.795)
G[0,1](((BldPrSys <= 137.373 | Triglyc >= 27.596) & HeightCm <= 52.505) | BGTestAvgNumMeter <= 76.200)
G[1,1](Pt_A1cGoalLevelDsYr5 <= 0.000 & NumPumpBolusOrShortAct >= 0.000)
G[0,1]((diabDur >= 14.522 | Pt_A1cGoalLev >= 0.581) | TSH <= 2.050)
G[1,1]((AutonomicNeuroCl <= 0.000 | SMBGperDayPtMeterCombo >= 1.664) | AutonomicNeuroCl >= 1.194)
G[0,1]((HbA1cImputeDtMnC >= 31.670 & LDL >= 30.402) -> Pt_MotherT1D <= 39.647)
G[0,1]((BGTestAvgNumPtRep <= 2.914 | BldPrDia <= 81.577) | BldPrSys >= 77.707)
G[0,1](((bmiZscore >= -0.516 -> HbA1c <= 11.220) | Pt_A1cGoalLevelDsYr5 <= 11.406) | age <= 12.400)
G[0,1](((HbA1c >= 9.473 | TSH <= 1.841) & BGTestAvgNumMeter <= 2.678) & Pt_SiblingT1D <= 3.320)
G[0,1](bmiPerc >= 0.411 | UnitsInsBasalOrLongAct >= 7.696)
G[0,1]((age >= 18.062 | LDL <= 43.177) | bmi >= 29.926)
G[1,1](((BGTestAvgNumMeter <= 1.467 | BUN <= 7.942) & UnitsInsBasalOrLongAct >= 6.648) | NumPumpBolusOrShortAct <= 9.222)
G[0,1](GFR <= 0.000 -> AutonomicNeuroCl <= 0.000)
G[0,1](HDL >= 12.945 -> Pt_SHFlg >= 0.000)
G[0,1](((diabDur >= 14.298 & TSH <= 3.648) & BGTestAvgNumMeter >= 0.361) -> Pt_FatherT1D <= 2.757)
G[0,1](((diagAgeCombo >= 3.000 | BldPrDia <= 79.664) -> BGTestAvgNumPtRep <= 79.066) | Pt_SiblingT1D <= 82.168)
G[1,1](((bmiZscore >= -0.104 | TSH <= 2.862) -> bmiPerc <= 2.232) | Pt_A1cGoalLev >= 1.300)
G[0,1](((HbA1c >= 9.498 | TotChol <= 114.680) | NumPumpBolusOrShortAct <= 121.644) & diabDur <= 136.037)
G[0,0](Triglyc <= 89.066 | AlbCreatRat_mggNew <= 4.998)
G[1,1]((BUN <= 8.337 -> Pt_A1cGoalLevelDsYr5 >= 0.000) | HbA1c <= 0.000)
G[0,1]((HbA1cImputeDtMnC <= 48.273 & WeightKg >= 71.253) | NumPumpBolusOrShortAct <= 72.249)
G[0,1](((BGTestAvgNumPtRep <= 1.994 | Pt_A1cGoalLevelDsYr5 <= 0.000) | SMBGperDayPtMeterCombo <= 0.000) & Pt_CGMUseNumDays >= 0.000)
G[1,1]((HeightCm >= 172.577 | TotChol >= 33.706) & BGTestAvgNumPtRep <= 124.309)
G[0,1](NumPumpBolusOrShortAct >= 0.000 -> BGTestAvgNumMeter <= 3.438)
G[1,1](((BldPrSys >= 124.203 -> TSH <= 2.160) -> Pt_A1cGoalLevelDsYr5 <= 2.770) | BGTestAvgNumPtRep <= 2.392)
G[1,1](LDL >= 25.726 -> SMBGperDayPtMeterCombo <= 2.829)
G[0,1](BGTestAvgNumMeter <= 3.918 | BldPrSys >= 125.271)
G[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 | Pt_DKAFlg <= 0.000) -> AutonomicNeuroCl <= 0.000)
G[0,0]((WeightKg <= 76.813 & age >= 18.621) | SMBGperDayPtMeterCombo >= 16.932)
G[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 | GFR <= 0.000) & age >= 0.000) | bmiPerc >= 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 0.985 | Pt_SiblingT1D <= 0.771)
G[0,1](BGTestAvgNumMeter <= 3.066 | Pt_CGMUseNumDays <= 0.000)
G[1,1](((bmiZscore <= 0.132 & HDL <= 19.593) | Pt_MotherT1D <= 17.910) | diagAgeCombo >= 6.322)
