G[0,0](((BUN <= 12.364 & HbA1cImputeDtMnC <= 63.260) | NumPumpBolusOrShortAct >= 19.111) | Pt_GrandparentT1D <= 57.429)
G[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 | BldPrDia <= 73.853) -> Pt_A1cGoalLev <= 72.521) & AlbCreatRat_mggNew <= 71.843)
G[0,0](BldPrSys <= 104.212 & Pt_SHFlg = 0.000)
((HeightCm >= 26.119) U[0,0] (BldPrSys >= 101.561))
F[0,0](((GFR >= 22.271 & SMBGperDayPtMeterCombo <= 0.760) | HDL >= 0.151) & HDL <= 0.994)
F[0,0](((Pt_InsGov <= 0.000 | BldPrDia >= 68.056) & DirectLDL >= 69.150) | Pt_GrandparentT1D >= 69.121)
G[0,0](((BGTestAvgNumMeter >= 0.158 -> BldPrSys <= 108.356) | BGTestAvgNumMeter >= 98.751) & Pt_SHFlg <= 106.942)
G[0,0]((GFR <= 101.832 -> UnitsInsBasalOrLongAct >= 3.158) -> BGTestAvgNumPtRep <= 7.502)
G[0,0](((diabDur <= 15.548 -> Pt_MotherT1D <= 0.871) -> Triglyc <= 0.333) -> Pt_GrandchildT1D <= 0.671)
G[0,0](diagAgeCombo >= 30.000 & DirectLDL <= 0.000)
G[0,0](UnitsInsBasalOrLongAct <= 6.659 | DirectLDL >= 0.000)
G[0,0](diagAgeCombo >= 30.000 & Pt_FatherT1D >= 0.000)
G[0,0]((AlbCreatRat_mggNew >= 14.607 & SMBGperDayPtMeterCombo >= 0.059) -> LDL >= 0.041)
G[0,0]((WeightKg >= 38.174 | bmi >= 5.446) -> UnitsInsBasalOrLongAct <= 9.921)
G[0,0]((LDL >= 5.949 & TSH <= 9.291) -> BldPrDia >= 3.941)
G[0,0](((age <= 46.252 | BldPrDia <= 71.180) | Pt_A1cGoalLev >= 68.522) -> DirectLDL <= 71.480)
G[0,0](((BldPrDia >= 68.297 -> Pt_A1cGoalLevelDsYr5 <= 0.000) & TotalDailyInsPerKg >= 0.000) | WeightKg >= 0.000)
G[0,0](((TotChol <= 110.912 -> LDL >= 37.368) -> Pt_DKAFlg <= 121.152) | Pt_GrandparentT1D >= 81.910)
G[0,0](Pt_SHFlg >= 0.000 -> AutonomicNeuroCl <= 0.000)
