G[0,1]((Pt_GrandparentT1D <= 0.000 -> Pt_SHFlg <= 0.000) | Pt_InsGov >= 0.000)
G[1,1](((LDL <= 56.806 & TSH >= 0.137) | NumPumpBolusOrShortAct <= 1.414) | Pt_SiblingT1D <= 1.323)
G[0,1]((TotalDailyInsPerKg <= 0.356 & diabDur >= 3.730) -> diabDur >= 2.593)
G[0,0](Pt_GrandparentT1D <= 0.000 & Pt_GrandchildT1D >= 0.000)
G[0,0]((SMBGperDayPtMeterCombo <= 4.902 | HeightCm <= 171.621) -> bmi <= 180.169)
G[0,1](((BldPrSys <= 119.945 -> UnitsInsBasalOrLongAct <= 10.946) | HbA1c <= 15.789) | HbA1c <= 13.514)
G[0,0](bmiZscore >= -0.897 -> Pt_FatherT1D <= 0.000)
G[1,1](LDL <= 72.906 -> Pt_SHFlg >= 0.000)
G[0,1](((UnitsInsBasalOrLongAct <= 11.115 | TotChol <= 193.087) & Pt_GrandchildT1D >= 78.781) | GFR <= 152.916)
G[0,0]((UnitsInsBasalOrLongAct <= 11.954 -> UnitsInsBasalOrLongAct <= 12.412) | diagAgeCombo <= 15.428)
G[1,1](((diagAgeCombo <= 20.000 & WeightKg >= 64.122) | AutonomicNeuroCl >= 50.949) -> Pt_InsGov <= 69.442)
G[0,0](GFR <= 0.000 -> BUN >= 10.227)
G[0,0]((bmi >= 4.636 -> Pt_CGMUseNumDays <= 0.000) & Triglyc >= 0.000)
G[0,0](Pt_FatherT1D <= 0.000 | HDL <= 117.207)
G[0,0](TotalDailyInsPerKg >= 0.068 -> HbA1cImputeDtMnC <= 59.575)
((Pt_A1cGoalLev > 0.263) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](Pt_A1cGoalLevelDsYr5 < 0.000 & Pt_SHFlg = 0.000)
G[0,1]((Pt_DKAFlg >= 0.000 | TSH >= 0.182) & TotalDailyInsPerKg <= 1.844)
F[1,1](((TotalDailyInsPerKg >= 0.012 | Pt_SHFlg <= 0.000) -> bmiZscore >= 0.000) & HDL >= 0.000)
F[1,1]((bmi <= 22.254 & WeightKg <= 66.269) & BUN <= 74.838)
F[1,1]((BGTestAvgNumMeter <= 1.920 -> BldPrSys >= 108.300) & BGTestAvgNumPtRep >= 109.006)
F[0,1]((bmi >= 14.411 -> Triglyc <= 64.995) -> Pt_A1cGoalLevelDsYr5 >= 34.409)
((Pt_A1cGoalLev >= 1.093) U[1,2] (Pt_SHFlg <= 0.000))
F[0,1](((BGTestAvgNumPtRep <= 2.688 | LDL <= 67.908) & AutonomicNeuroCl >= 0.103) & SMBGperDayPtMeterCombo <= 74.966)
((diagAgeCombo > 20.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((bmiZscore <= -0.629 | BUN <= 16.374) & Pt_GrandparentT1D >= 5.377) & TotChol <= 22.205)
F[1,1](((AlbCreatRat_mggNew >= 2.720 | HeightCm <= 170.389) -> Pt_SiblingT1D <= 175.145) & HbA1c >= 29.093)
((HeightCm >= 68.478) U[1,1] (TotChol >= 76.997))
F[0,1]((TSH <= 1.161 -> WeightKg <= 77.798) & Pt_ChildT1D >= 4.806)
F[0,1]((BldPrDia >= 56.096 | TSH <= 1.031) & GFR >= 0.848)
F[1,1]((BGTestAvgNumPtRep >= 1.925 & BldPrDia >= 55.402) & WeightKg <= 59.076)
((Pt_A1cGoalLev >= 0.356) U[1,2] (WeightKg >= 5.365))
G[1,1]((BldPrDia >= 56.731 & AutonomicNeuroCl <= 0.000) -> bmi >= 0.000)
F[0,0]((HbA1c <= 7.478 & TotalDailyInsPerKg >= 0.112) & Pt_ChildT1D <= 0.243)
G[1,1](((LDL <= 62.115 | DirectLDL <= 0.339) | LDL <= 0.907) -> HbA1c >= 0.111)
G[0,0](Pt_ChildT1D >= 0.000 | diabDur <= 5.597)
G[0,1](LDL > 34.417 -> Pt_SHFlg = 0.000)
G[1,1](((age >= 24.088 & WeightKg <= 78.588) & BGTestAvgNumMeter >= 47.033) | Pt_A1cGoalLev <= 71.156)
G[0,0](((BGTestAvgNumPtRep <= 3.520 | Pt_GrandchildT1D <= 0.000) | BGTestAvgNumPtRep <= 0.000) -> TotalDailyInsPerKg >= 0.000)
G[1,1](Pt_GrandparentT1D <= 0.000 & Pt_GrandchildT1D <= 0.000)
G[1,1]((BldPrDia <= 60.473 -> SMBGperDayPtMeterCombo >= 1.047) | Pt_A1cGoalLev <= 5.014)
G[0,0](((DirectLDL <= 0.347 & TSH >= 0.902) & TotChol <= 1.131) -> Pt_GrandparentT1D <= 1.545)
G[0,1](((BGTestAvgNumMeter <= 6.300 | HDL <= 122.936) -> LDL <= 114.264) -> BldPrDia <= 109.238)
G[0,0](SMBGperDayPtMeterCombo < 4.648 -> Pt_SHFlg = 0.000)
G[0,0](((BldPrDia <= 58.009 -> NumPumpBolusOrShortAct >= 1.218) & HDL <= 6.377) -> HbA1c >= 0.929)
G[0,0](BGTestAvgNumMeter <= 2.951 -> Pt_SHFlg = 0.000)
G[1,1](BUN >= 14.171 | Pt_MotherT1D <= 0.000)
G[1,1](((BUN >= 5.916 | TSH >= 0.992) -> Pt_A1cGoalLev >= 0.889) -> TSH <= 1.814)
G[0,1](bmi <= 22.465 | HbA1cImputeDtMnC >= 12.444)
G[0,1](((TSH >= 0.095 -> NumPumpBolusOrShortAct <= 7.017) & AlbCreatRat_mggNew <= 6.711) | bmi >= 1.722)
G[1,1](((LDL <= 55.793 & TotChol >= 24.638) & Pt_SHFlg <= 95.651) | HeightCm >= 32.271)
G[0,1](Pt_GrandchildT1D <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](((bmiPerc <= 0.000 -> BGTestAvgNumPtRep >= 0.510) -> Pt_A1cGoalLev <= 2.087) | Pt_ChildT1D <= 2.523)
G[0,0](BldPrDia <= 60.884 | LDL <= 63.982)
G[1,1]((Pt_SHFlg <= 0.000 | BldPrSys <= 116.916) -> BldPrSys >= 106.934)
G[0,0](((bmiZscore <= -0.428 & bmiPerc <= 0.000) -> BldPrDia >= 0.000) & bmiPerc >= 0.000)
G[0,1](((BGTestAvgNumPtRep <= 2.790 & SMBGperDayPtMeterCombo >= 1.012) | bmiPerc <= 6.697) | Triglyc >= 1.841)
G[0,1](((Pt_A1cGoalLev <= 1.636 | UnitsInsBasalOrLongAct <= 16.221) & DirectLDL >= 2.847) -> GFR >= 8.652)
G[1,1](((HbA1cImputeDtMnC >= 20.031 & SMBGperDayPtMeterCombo >= 0.853) -> NumPumpBolusOrShortAct >= 1.701) -> TotalDailyInsPerKg <= 6.074)
G[0,0](((AlbCreatRat_mggNew <= 5.606 | BldPrDia <= 57.005) & age >= 56.034) | Pt_A1cGoalLev <= 59.102)
G[1,1](((AlbCreatRat_mggNew >= 2.629 & TotChol <= 189.393) | Pt_SiblingT1D >= 5.893) -> Pt_A1cGoalLevelDsYr5 <= 194.203)
G[0,1](((HeightCm >= 97.396 & WeightKg >= 35.675) -> diagAgeCombo <= 69.211) & HbA1cImputeDtMnC <= 67.811)
G[0,0]((Triglyc <= 71.038 | HbA1c <= 7.908) | HbA1cImputeDtMnC >= 7.105)
G[0,1](age <= 25.880 -> HeightCm >= 80.263)
G[0,1]((HbA1c >= 7.090 | HeightCm >= 27.224) | Pt_A1cGoalLev <= 166.788)
