G[0,1](Pt_GrandchildT1D >= 0.000 | SMBGperDayPtMeterCombo <= 4.730)
G[0,0](DirectLDL <= 0.000 & NumPumpBolusOrShortAct <= 0.000)
((bmiPerc <= 0.904) U[1,1] (UnitsInsBasalOrLongAct >= 3.355))
F[0,1]((SMBGperDayPtMeterCombo <= 4.553 -> Pt_CGMUseNumDays <= 0.000) & bmiZscore <= 0.000)
F[0,0](((age >= 12.812 | bmiZscore <= 1.291) -> NumPumpBolusOrShortAct >= 1.223) & diagAgeCombo >= 1.171)
F[0,1](((NumPumpBolusOrShortAct >= 0.000 & HDL <= 20.099) | Pt_SiblingT1D <= 52.574) -> Pt_GrandchildT1D >= 14.274)
G[0,1](UnitsInsBasalOrLongAct <= 23.137 | WeightKg <= 75.515)
F[0,0]((HeightCm <= 171.891 -> SMBGperDayPtMeterCombo >= 1.678) -> BldPrDia <= 4.722)
G[0,0](BGTestAvgNumMeter <= 3.978 -> UnitsInsBasalOrLongAct <= 33.342)
G[1,1]((WeightKg >= 62.062 | bmi >= 23.372) -> UnitsInsBasalOrLongAct <= 19.021)
G[1,1]((WeightKg >= 64.463 | bmi >= 23.483) -> UnitsInsBasalOrLongAct <= 20.915)
G[0,1](Pt_A1cGoalLevelDsYr5 < 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((LDL >= 0.000 | DirectLDL >= 0.000) | DirectLDL >= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](Pt_A1cGoalLev < 6.618 -> Pt_SHFlg = 0.000)
G[1,1]((WeightKg >= 67.557 | bmi >= 23.173) -> UnitsInsBasalOrLongAct <= 27.493)
G[1,1](Triglyc <= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](((HeightCm <= 171.879 | HDL >= 12.197) & bmiZscore >= 11.226) | SMBGperDayPtMeterCombo <= 36.428)
G[0,0](Pt_A1cGoalLev >= 0.409 -> HeightCm >= 170.399)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](Pt_SHFlg <= 0.000 | Pt_DKAFlg >= 0.240)
F[0,1]((HbA1cImputeDtMnC >= 5.792 & TotalDailyInsPerKg <= 0.773) & GFR >= 0.423)
F[1,1](((diabDur <= 3.563 & TotalDailyInsPerKg <= 0.823) | BldPrSys <= 0.726) & GFR >= 0.590)
F[0,0](TotChol >= 17.020 & Pt_SiblingT1D >= 0.000)
F[1,1]((HbA1c >= 9.474 -> TotChol <= 60.765) & GFR >= 2.120)
F[0,1]((Pt_GrandparentT1D <= 0.705 | TSH <= 2.450) -> DirectLDL >= 0.332)
F[0,0](((age >= 13.225 & TSH >= 0.315) & HbA1cImputeDtMnC <= 2.210) | HeightCm <= 2.153)
F[0,0]((Triglyc >= 0.000 -> Pt_InsGov >= 0.016) | BldPrDia <= 0.833)
F[0,0](BUN > 0.000 & Pt_SHFlg = 0.000)
((TotChol >= 13.782) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((AutonomicNeuroCl <= 0.000 | Pt_DKAFlg >= 0.103) | BldPrDia <= 0.684) -> Pt_SiblingT1D >= 0.213)
F[0,0]((BGTestAvgNumPtRep <= 3.719 -> diabDur >= 1.271) -> BGTestAvgNumMeter <= 2.906)
((BldPrDia >= 66.363) U[0,0] (SMBGperDayPtMeterCombo <= 3.214))
F[0,1](((HbA1c >= 7.429 -> BGTestAvgNumPtRep <= 4.533) & WeightKg <= 4.862) & Pt_ChildT1D <= 5.766)
F[0,0](BGTestAvgNumPtRep <= 5.517 & Pt_InsGov >= 0.219)
F[0,1]((Pt_FatherT1D >= 0.000 -> BldPrSys >= 110.250) & WeightKg >= 109.579)
F[0,1]((TotalDailyInsPerKg <= 0.842 | DirectLDL >= 0.000) -> WeightKg <= 0.000)
F[0,1](((Pt_GrandchildT1D >= 0.000 | SMBGperDayPtMeterCombo >= 1.684) | DirectLDL >= 2.422) -> AlbCreatRat_mggNew >= 0.573)
F[0,1]((DirectLDL <= 0.000 & TotalDailyInsPerKg <= 1.077) -> bmiZscore <= 1.027)
F[0,1](((Pt_SHFlg <= 0.000 & TSH >= 0.114) | WeightKg >= 0.068) -> Pt_A1cGoalLevelDsYr5 >= 0.281)
((DirectLDL < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((HbA1c <= 10.802 | AutonomicNeuroCl >= 0.000) -> bmiZscore <= 0.000)
F[0,1]((BldPrDia <= 68.846 & TSH >= 0.983) & Pt_SiblingT1D >= 1.143)
G[1,1]((GFR >= 0.000 -> BUN <= 0.000) & Triglyc >= 0.000)
F[1,1](age >= 13.813 & BldPrDia <= 68.767)
G[0,1]((HbA1c >= 9.434 | BUN <= 0.000) -> UnitsInsBasalOrLongAct >= 0.000)
G[0,0](((LDL <= 0.000 | Pt_DKAFlg <= 0.934) | Pt_MotherT1D <= 0.589) | Pt_InsGov <= 0.516)
G[0,0](((BldPrDia >= 65.964 & BGTestAvgNumMeter <= 3.003) -> WeightKg <= 4.899) | Triglyc <= 2.818)
G[1,1]((Pt_A1cGoalLev >= 0.285 & BUN <= 0.000) -> TSH >= 0.000)
G[0,0](HbA1c <= 11.158 & WeightKg <= 75.782)
G[0,1]((SMBGperDayPtMeterCombo >= 0.447 -> WeightKg <= 75.675) | Pt_SHFlg <= 70.115)
G[0,1]((HbA1cImputeDtMnC >= 20.638 -> SMBGperDayPtMeterCombo >= 0.264) | BldPrDia >= 0.141)
G[0,0](((BUN >= 0.000 & Pt_FatherT1D <= 0.000) -> TSH >= 0.000) -> HeightCm >= 0.000)
G[0,1]((bmiPerc <= 0.896 | Pt_InsGov <= 0.357) -> bmi >= 0.077)
G[0,1]((bmi >= 23.104 -> BUN >= 0.000) | Pt_SiblingT1D <= 0.000)
G[0,1](((BGTestAvgNumPtRep >= 0.704 -> HeightCm <= 171.526) | SMBGperDayPtMeterCombo >= 170.394) & bmiPerc <= 172.034)
G[0,1](diabDur <= 2.453 | Pt_SHFlg >= 0.000)
G[0,1](bmiPerc >= 0.883 | WeightKg <= 75.708)
G[0,0]((UnitsInsBasalOrLongAct >= 4.477 | Pt_ChildT1D <= 0.000) & Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](Pt_InsGov >= 0.232 -> bmiZscore >= 1.181)
G[0,1](bmi <= 24.771 | Pt_CGMUseNumDays >= 0.000)
G[0,0](TSH >= 0.596 -> BGTestAvgNumPtRep <= 5.542)
G[0,0]((TotChol >= 0.823 & TotalDailyInsPerKg <= 0.838) | AutonomicNeuroCl <= 0.918)
G[0,0](HDL >= 5.953 | NumPumpBolusOrShortAct >= 0.000)
G[0,1](((NumPumpBolusOrShortAct <= 0.000 | DirectLDL <= 0.000) | diabDur >= 0.000) & bmiPerc >= 0.000)
G[0,1](age >= 12.336 | Triglyc >= 0.000)
G[1,1](((HeightCm <= 172.238 | AlbCreatRat_mggNew <= 0.000) | BUN <= 0.000) & LDL >= 0.000)
G[0,0](((AlbCreatRat_mggNew >= 0.000 -> Pt_MotherT1D >= 0.000) & HDL >= 0.000) & Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0]((bmiZscore >= 1.202 -> diabDur <= 2.927) | Pt_SHFlg <= 2.905)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((HDL >= 6.380 & TotalDailyInsPerKg <= 0.793) -> BGTestAvgNumPtRep >= 0.397)
G[0,0]((BldPrSys <= 113.276 | bmiPerc >= 0.885) -> bmi >= 0.888)
G[1,1]((Pt_FatherT1D <= 0.000 -> Triglyc <= 0.000) -> AlbCreatRat_mggNew <= 0.000)
G[0,1]((HDL >= 7.913 | Pt_CGMUseNumDays >= 0.000) | BGTestAvgNumMeter >= 0.000)
G[1,1]((DirectLDL >= 0.000 -> AutonomicNeuroCl >= 0.000) | Pt_SiblingT1D <= 0.000)
G[0,1](((HDL <= 36.712 & diagAgeCombo >= 12.000) -> UnitsInsBasalOrLongAct >= 12.000) | HeightCm >= 12.000)
G[0,0](((WeightKg <= 73.400 -> bmiZscore <= 1.260) & diagAgeCombo <= 1.329) | GFR <= 1.287)
G[0,1]((bmiPerc <= 0.906 -> Triglyc >= 0.000) & Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0]((Pt_SHFlg <= 0.000 | AlbCreatRat_mggNew <= 0.000) & Triglyc >= 0.000)
G[0,1]((UnitsInsBasalOrLongAct <= 9.376 -> Pt_A1cGoalLev <= 4.571) -> NumPumpBolusOrShortAct <= 2.449)
G[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 -> DirectLDL >= 0.000) | BGTestAvgNumPtRep <= 0.000)
G[0,0]((Pt_SiblingT1D <= 0.000 & HbA1cImputeDtMnC <= 33.843) -> Pt_GrandparentT1D <= 47.040)
G[0,1]((HbA1c >= 8.937 | HeightCm >= 170.027) -> diabDur <= 172.413)
G[0,0](((bmi <= 24.110 -> TotChol >= 14.883) -> DirectLDL <= 61.537) -> BldPrDia >= 17.791)
G[1,1]((bmiZscore <= 1.256 -> UnitsInsBasalOrLongAct >= 5.066) | AutonomicNeuroCl <= 24.147)
G[0,0](((HbA1cImputeDtMnC <= 26.293 | BldPrDia <= 69.534) | BldPrDia <= 70.926) | Pt_CGMUseNumDays <= 67.672)
G[0,0](((Pt_DKAFlg >= 0.027 | UnitsInsBasalOrLongAct <= 26.914) -> AlbCreatRat_mggNew <= 12.484) -> Pt_InsGov <= 19.751)
G[0,1](((Pt_SHFlg >= 0.000 | Pt_InsGov >= 0.035) | Pt_SHFlg <= 0.457) -> Pt_ChildT1D <= 0.287)
