G[0,0]((age <= 14.780 | bmiZscore <= -1.182) & GFR >= -1.759)
G[0,0]((HbA1cImputeDtMnC <= 43.915 & HDL >= 26.495) | BldPrDia >= 11.038)
G[0,0](((NumPumpBolusOrShortAct <= 1.900 | Pt_GrandparentT1D <= 0.000) -> TotalDailyInsPerKg >= 0.000) | HbA1cImputeDtMnC >= 0.000)
F[0,0]((NumPumpBolusOrShortAct <= 2.297 & BldPrDia >= 69.405) & bmiZscore >= 66.946)
G[0,0](BGTestAvgNumPtRep >= 0.806 -> BldPrSys >= 108.351)
G[0,0](((BUN >= 4.955 | TotChol <= 71.698) | BUN <= 62.359) | HeightCm <= 63.832)
G[0,0](Pt_FatherT1D < 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((SMBGperDayPtMeterCombo >= 2.656 | Pt_FatherT1D <= 0.000) & SMBGperDayPtMeterCombo >= 0.000)
F[0,0]((TotalDailyInsPerKg <= 0.493 & TotChol >= 14.625) & age <= 85.099)
G[0,0](LDL >= 34.642 | TSH >= 0.326)
G[0,0](GFR >= 0.000 & Pt_FatherT1D <= 0.000)
G[0,0]((HeightCm >= 145.249 | Pt_GrandparentT1D <= 0.000) | Pt_InsGov <= 0.000)
G[0,0]((TSH <= 1.295 -> Pt_CGMUseNumDays <= 0.000) & Triglyc >= 0.000)
G[0,0](((AutonomicNeuroCl >= 0.000 -> diagAgeCombo >= 8.000) | Pt_GrandchildT1D >= 8.000) | AlbCreatRat_mggNew <= 8.000)
G[0,0](((diabDur <= 7.030 -> Triglyc >= 12.512) | Pt_ChildT1D <= 52.506) | Triglyc >= 13.579)
((BGTestAvgNumPtRep >= 2.054) U[0,0] (NumPumpBolusOrShortAct >= 0.567))
((Pt_A1cGoalLev >= 0.687) U[1,1] (UnitsInsBasalOrLongAct <= 14.476))
((BGTestAvgNumMeter <= 5.337) U[1,1] (bmiPerc >= 0.069))
F[0,0]((WeightKg <= 45.027 & Pt_CGMUseNumDays >= 0.000) -> Triglyc <= 0.000)
F[1,1]((HbA1c <= 10.387 -> TotalDailyInsPerKg <= 0.390) -> Pt_ChildT1D >= 0.076)
((DirectLDL < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1](((HbA1cImputeDtMnC <= 63.353 | age >= 12.280) & Pt_FatherT1D <= 15.937) -> TotalDailyInsPerKg >= 11.714)
F[0,1](((BGTestAvgNumMeter >= 1.851 & bmi <= 16.276) -> Triglyc <= 16.076) & TotalDailyInsPerKg >= 15.485)
F[0,1](((AlbCreatRat_mggNew <= 23.775 -> bmi <= 16.860) -> bmiZscore >= 15.850) | bmiZscore >= 15.503)
F[1,1](((Pt_DKAFlg >= 0.000 -> NumPumpBolusOrShortAct >= 0.297) | AlbCreatRat_mggNew <= 4.737) | Pt_GrandparentT1D >= 0.634)
G[1,1](((HbA1c >= 5.383 -> Pt_A1cGoalLev >= 0.668) & LDL <= 3.500) -> TotChol <= 3.551)
G[1,1]((BldPrSys >= 113.534 | TSH <= 1.265) | diagAgeCombo <= 0.691)
G[0,1]((WeightKg >= 35.584 | bmi >= 15.956) -> UnitsInsBasalOrLongAct <= 16.150)
G[0,1](((Pt_GrandchildT1D <= 0.000 & Pt_ChildT1D >= 0.000) | diabDur >= 0.000) | WeightKg <= 0.000)
G[0,1](((Pt_InsGov >= 0.000 | BUN <= 14.909) & Pt_ChildT1D <= 10.009) | diabDur >= 4.083)
F[1,1]((bmiPerc <= 0.113 & WeightKg <= 39.956) & Pt_SHFlg >= 31.321)
((BGTestAvgNumMeter >= 0.201) U[1,1] (BGTestAvgNumPtRep <= 4.068))
F[0,0](((BGTestAvgNumMeter >= 0.695 -> HbA1c >= 6.948) -> Pt_A1cGoalLevelDsYr5 >= 4.575) | BldPrDia <= 8.659)
((bmi <= 16.134) U[1,1] (UnitsInsBasalOrLongAct >= 1.124))
F[0,0]((age >= 12.296 & BldPrDia <= 76.112) & BldPrDia <= 75.495)
F[0,0]((BldPrSys <= 123.344 | HbA1cImputeDtMnC <= 38.450) -> NumPumpBolusOrShortAct >= 24.039)
F[0,1](bmiPerc >= 0.049 & UnitsInsBasalOrLongAct >= 1.994)
F[0,0]((HDL <= 52.609 -> LDL >= 44.705) -> age >= 35.829)
F[0,1](((UnitsInsBasalOrLongAct <= 19.003 -> Pt_SHFlg >= 0.000) & TotChol <= 0.000) & AlbCreatRat_mggNew <= 0.000)
F[0,1](((Pt_A1cGoalLev >= 0.324 & TSH >= 0.554) -> DirectLDL >= 0.349) & Pt_InsGov >= 0.429)
F[0,1](((HbA1cImputeDtMnC <= 49.925 | TSH <= 0.944) | HbA1cImputeDtMnC >= 0.238) -> BldPrSys <= 1.339)
G[0,1](TSH <= 0.617 | HDL >= 11.518)
((Pt_DKAFlg > 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1](Pt_DKAFlg > 0.000 & Pt_SHFlg = 0.000)
F[0,1]((age >= 12.264 & BUN <= 14.752) & BGTestAvgNumPtRep >= 6.806)
F[1,1](((HbA1c <= 10.260 | Pt_InsGov <= 0.000) -> age <= 0.000) & Pt_MotherT1D <= 0.000)
F[0,0]((Pt_GrandparentT1D >= 0.000 & HbA1cImputeDtMnC <= 60.810) & TotChol >= 1.603)
F[1,1]((Pt_A1cGoalLev >= 0.368 & AlbCreatRat_mggNew >= 10.471) & Pt_ChildT1D >= 13.193)
F[0,1]((BldPrDia <= 69.913 | bmiPerc <= 0.101) -> DirectLDL >= 0.037)
G[0,1](HbA1cImputeDtMnC <= 48.627 | Pt_MotherT1D >= 0.000)
G[0,0]((WeightKg >= 34.949 | bmi >= 15.391) -> UnitsInsBasalOrLongAct <= 19.419)
G[0,0](GFR <= 0.000 -> BUN >= 8.443)
G[1,1](AlbCreatRat_mggNew >= 11.137 | UnitsInsBasalOrLongAct >= 2.732)
G[0,1]((BGTestAvgNumMeter >= 0.334 | BUN >= 5.862) & BldPrSys >= 3.046)
G[0,1]((BldPrDia >= 65.781 & BUN >= 4.163) -> WeightKg >= 4.075)
G[0,1](DirectLDL >= 0.000 | Pt_ChildT1D <= 0.000)
G[0,1](Pt_GrandchildT1D >= 0.000 -> Pt_DKAFlg <= 0.000)
G[0,1]((UnitsInsBasalOrLongAct >= 1.407 | DirectLDL <= 0.000) | DirectLDL >= 0.000)
G[0,1](((HeightCm >= 145.581 & NumPumpBolusOrShortAct <= 1.111) & DirectLDL >= 0.240) -> WeightKg >= 0.199)
G[0,1]((bmiZscore <= -1.442 -> Triglyc >= 0.340) | AutonomicNeuroCl <= 50.124)
G[0,1](((Pt_ChildT1D >= 0.000 & Pt_ChildT1D >= 0.000) -> Pt_GrandparentT1D <= 0.000) -> Pt_GrandparentT1D <= 0.000)
G[1,1](((UnitsInsBasalOrLongAct <= 3.101 | Pt_DKAFlg >= 0.000) | Pt_FatherT1D <= 0.000) | Pt_ChildT1D <= 0.000)
G[0,1](BUN <= 9.204 -> HbA1c >= 7.464)
G[0,1]((HbA1c >= 4.597 -> HbA1cImputeDtMnC >= 18.219) -> GFR <= 36.539)
G[0,1]((bmiZscore >= -1.608 | GFR <= 0.000) & diagAgeCombo >= 0.000)
G[0,1](BGTestAvgNumPtRep >= 0.805 -> bmiZscore >= -1.592)
G[1,1](BldPrSys >= 109.891 -> Pt_SHFlg >= 0.000)
G[1,1]((NumPumpBolusOrShortAct <= 3.034 & AutonomicNeuroCl >= 0.000) & HDL >= 0.000)
G[1,1](TSH >= 0.437 | Pt_SHFlg >= 0.000)
G[0,1](((Pt_GrandparentT1D >= 0.000 & diabDur <= 6.813) | BldPrSys >= 2.772) & bmiZscore <= 7.890)
G[0,0]((BGTestAvgNumPtRep >= 0.453 & LDL <= 85.270) -> Pt_GrandchildT1D >= 6.211)
G[0,1](((HDL <= 37.097 -> Pt_A1cGoalLev >= 0.030) | Pt_GrandchildT1D >= 0.156) -> HeightCm >= 0.773)
G[0,1](((diagAgeCombo >= 8.000 -> BldPrDia >= 63.695) -> TotChol <= 80.537) | bmi <= 81.262)
G[0,1]((Pt_GrandparentT1D <= 0.000 | AlbCreatRat_mggNew >= 7.501) | SMBGperDayPtMeterCombo <= 24.859)
G[1,1](((SMBGperDayPtMeterCombo <= 6.086 & UnitsInsBasalOrLongAct >= 1.756) -> LDL <= 7.233) | Pt_InsGov <= 8.463)
G[0,1](((bmiZscore >= -1.700 -> TotChol >= 4.407) | DirectLDL >= 4.924) -> BUN <= 94.121)
G[1,1]((bmiPerc <= 0.130 | LDL >= 11.560) -> GFR <= 64.656)
G[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 & age <= 16.526) | Pt_DKAFlg >= 13.303) | diabDur >= 11.967)
G[1,1](((SMBGperDayPtMeterCombo <= 5.577 & Pt_GrandchildT1D >= 0.000) & bmi <= 0.000) | Pt_MotherT1D >= 0.000)
G[0,1](((BUN >= 5.329 & Pt_SiblingT1D >= 0.000) -> HbA1cImputeDtMnC <= 0.000) -> TSH >= 0.000)
G[0,1](((age <= 16.682 & AlbCreatRat_mggNew >= 8.635) -> age >= 9.779) & SMBGperDayPtMeterCombo <= 20.461)
G[0,1](((UnitsInsBasalOrLongAct <= 12.774 | Pt_GrandchildT1D >= 0.000) -> AutonomicNeuroCl >= 0.000) | Pt_A1cGoalLev >= 0.000)
G[0,1]((WeightKg >= 32.129 | bmi >= 15.980) -> UnitsInsBasalOrLongAct <= 18.961)
G[1,1]((Pt_GrandparentT1D <= 0.000 & Pt_InsGov <= 0.000) -> bmiPerc >= 0.000)
G[0,1](((BGTestAvgNumPtRep >= 0.776 & BldPrDia >= 63.500) | BGTestAvgNumMeter >= 66.232) | NumPumpBolusOrShortAct <= 76.658)
G[0,0](((bmi >= 15.557 | LDL <= 62.808) & Pt_A1cGoalLevelDsYr5 <= 63.266) & bmiPerc <= 72.797)
G[1,1]((WeightKg >= 34.856 | bmi >= 15.981) -> UnitsInsBasalOrLongAct <= 15.527)
G[0,0](diabDur <= 7.292 & Pt_DKAFlg >= 0.000)
