G[0,0]((AlbCreatRat_mggNew <= 16.575 & SMBGperDayPtMeterCombo <= 4.603) -> age >= 2.377)
G[0,0]((age <= 14.140 | BUN <= 10.516) | Triglyc >= 3.392)
F[0,0](((Pt_GrandparentT1D <= 0.000 | BGTestAvgNumPtRep >= 0.899) -> HbA1c >= 1.655) & Pt_GrandchildT1D >= 0.795)
F[0,0]((Pt_MotherT1D <= 0.000 | NumPumpBolusOrShortAct <= 12.316) & BldPrSys <= 11.372)
F[0,0](Pt_SHFlg >= 0.000 & Pt_A1cGoalLev >= 0.037)
F[0,0](diabDur >= 4.145 & HeightCm <= 158.753)
F[0,0]((AlbCreatRat_mggNew <= 25.293 & TSH >= 0.325) & Pt_ChildT1D >= 0.297)
G[0,0](Triglyc > 8.744 -> Pt_SHFlg = 0.000)
G[0,0]((AlbCreatRat_mggNew <= 24.153 | NumPumpBolusOrShortAct <= 5.309) | AlbCreatRat_mggNew <= 17.760)
G[0,0](((bmi >= 16.441 | bmiPerc <= 0.511) -> LDL >= 0.418) -> Pt_FatherT1D <= 0.527)
F[0,0](((BGTestAvgNumMeter >= 0.265 -> HbA1c >= 8.737) & UnitsInsBasalOrLongAct <= 10.658) & Pt_GrandchildT1D >= 9.850)
G[0,0](SMBGperDayPtMeterCombo <= 4.368 -> Pt_FatherT1D <= 0.000)
G[0,0]((AlbCreatRat_mggNew >= 1.791 & NumPumpBolusOrShortAct >= 0.092) | bmi >= 0.257)
G[0,0](((WeightKg <= 56.527 & bmi >= 16.730) | Pt_MotherT1D <= 19.293) & age <= 20.867)
G[0,0](((bmiZscore >= -0.560 | HDL >= 23.530) -> WeightKg >= 18.752) | bmi >= 4.327)
G[0,0]((bmiPerc <= 0.517 & Pt_CGMUseNumDays >= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
G[0,0](((bmiPerc >= 0.369 & SMBGperDayPtMeterCombo <= 3.497) | UnitsInsBasalOrLongAct <= 3.987) | Pt_SHFlg <= 4.703)
G[0,0](bmiZscore >= -0.127 | HbA1c >= 9.886)
G[0,0](bmi <= 21.379 -> UnitsInsBasalOrLongAct <= 27.330)
G[1,1]((SMBGperDayPtMeterCombo <= 4.876 | Pt_SiblingT1D >= 0.000) | AlbCreatRat_mggNew >= 0.000)
G[0,1](((bmi <= 21.541 & NumPumpBolusOrShortAct >= 0.380) | age >= 4.391) | Pt_GrandchildT1D <= 13.452)
G[1,1](((TSH <= 1.060 | TSH <= 1.311) | Pt_InsGov <= 1.204) | diabDur >= 0.267)
G[0,1]((bmiPerc >= 0.462 | bmiZscore <= 0.243) | Pt_GrandchildT1D <= 0.144)
G[0,1]((bmiPerc >= 0.294 | Pt_FatherT1D >= 0.000) & Pt_FatherT1D >= 0.000)
G[0,1](((BGTestAvgNumPtRep <= 4.029 | WeightKg >= 33.291) | Pt_FatherT1D <= 49.835) & TSH <= 52.960)
G[0,1](((Pt_DKAFlg <= 0.000 | bmiZscore <= 0.443) & Pt_MotherT1D >= -0.624) & UnitsInsBasalOrLongAct >= -0.079)
F[0,1]((age <= 15.624 | Pt_InsGov <= 0.000) & HbA1c <= 0.000)
G[1,1]((BUN >= 1.165 | Pt_ChildT1D <= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000)
F[0,1](((HbA1c >= 9.953 | HbA1cImputeDtMnC >= 14.446) & HeightCm <= 47.801) | SMBGperDayPtMeterCombo >= 29.481)
F[0,1]((BldPrSys <= 117.975 & NumPumpBolusOrShortAct >= 4.539) & Pt_SHFlg >= 4.818)
F[1,1]((BldPrDia >= 61.713 -> UnitsInsBasalOrLongAct <= 31.860) & BldPrSys <= 26.674)
F[1,1](GFR > 0.000 & Pt_SHFlg = 0.000)
((Pt_A1cGoalLevelDsYr5 > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1]((LDL <= 75.288 -> Pt_A1cGoalLev <= 4.947) & Pt_A1cGoalLevelDsYr5 >= 1.164)
G[0,1]((Triglyc >= 6.537 | UnitsInsBasalOrLongAct >= 6.952) -> BGTestAvgNumPtRep <= 21.577)
F[0,1]((TotalDailyInsPerKg <= 0.829 | Pt_GrandparentT1D <= 0.000) & HbA1c <= 0.000)
F[1,1]((Pt_ChildT1D >= 0.000 | BldPrDia >= 63.498) -> Pt_InsGov >= 61.913)
F[0,1](((AlbCreatRat_mggNew >= 4.467 -> bmi <= 21.270) | UnitsInsBasalOrLongAct >= 17.465) & HeightCm <= 21.624)
F[0,0](HeightCm >= 153.018 & TotalDailyInsPerKg >= 0.108)
F[1,1](((bmiZscore >= -0.651 -> TSH <= 1.349) & Pt_SiblingT1D >= 0.256) | HbA1cImputeDtMnC <= 1.494)
((HbA1cImputeDtMnC >= 23.544) U[0,0] (LDL >= 1.765))
F[0,1]((HbA1c >= 9.363 & AlbCreatRat_mggNew <= 45.904) & Pt_ChildT1D >= 10.435)
F[0,1]((TotChol >= 40.873 | Triglyc <= 63.304) & Pt_MotherT1D >= 22.480)
G[0,1](SMBGperDayPtMeterCombo >= 2.465 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
((Pt_A1cGoalLevelDsYr5 >= 0.000) U[0,0] (LDL >= 7.758))
G[1,1](SMBGperDayPtMeterCombo >= 2.782 & BGTestAvgNumPtRep >= 0.677)
G[0,1](((TSH <= 1.523 -> UnitsInsBasalOrLongAct >= 2.262) | BGTestAvgNumPtRep <= 31.792) | Pt_CGMUseNumDays >= 17.914)
G[1,1]((AlbCreatRat_mggNew >= 2.740 | Pt_A1cGoalLev >= 0.174) | LDL <= 1.750)
G[0,1]((LDL <= 37.269 | TotChol >= 44.357) | Pt_GrandparentT1D <= 69.825)
G[1,1](HbA1cImputeDtMnC <= 48.298 -> Pt_SHFlg = 0.000)
G[0,1]((BGTestAvgNumMeter <= 3.099 & TSH <= 1.037) -> Pt_GrandchildT1D <= 1.416)
G[0,1](SMBGperDayPtMeterCombo >= 2.743 | Triglyc <= 37.755)
G[1,1](TotalDailyInsPerKg <= 0.668 -> TotChol <= 130.542)
G[0,1]((AlbCreatRat_mggNew <= 48.654 | TotChol <= 191.886) | TotChol <= 195.197)
G[0,1](Pt_InsGov < 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((bmi >= 18.529 | SMBGperDayPtMeterCombo <= 4.361) | Pt_CGMUseNumDays <= 4.046) & HbA1c >= 2.159)
G[0,1](age <= 15.954 | TotalDailyInsPerKg <= 0.813)
G[0,1]((age >= 10.440 | Pt_CGMUseNumDays <= 0.000) -> Pt_GrandparentT1D <= 0.000)
G[0,1]((bmiPerc >= 0.481 -> HeightCm >= 140.751) | diagAgeCombo <= 160.523)
G[1,1](((BGTestAvgNumMeter >= 0.133 -> bmiZscore >= -0.527) | Pt_SiblingT1D >= -0.621) | HbA1c <= 0.420)
G[0,1]((age >= 12.850 -> UnitsInsBasalOrLongAct >= 1.983) | BGTestAvgNumMeter <= 22.050)
G[1,1](((HbA1cImputeDtMnC <= 67.923 | UnitsInsBasalOrLongAct >= 13.585) | bmi <= 27.510) | bmiZscore >= 17.753)
G[1,1]((BGTestAvgNumPtRep >= 2.314 | HeightCm >= 147.708) | Pt_SHFlg >= 143.917)
G[1,1](((bmi <= 20.285 | TSH <= 1.470) & BGTestAvgNumPtRep >= 0.029) | BGTestAvgNumMeter >= 0.024)
G[0,1]((diabDur <= 5.408 | TSH <= 1.381) | Pt_FatherT1D <= 1.391)
G[0,0](HbA1c >= 9.112 -> TSH >= 0.119)
G[0,1](SMBGperDayPtMeterCombo > 3.232 -> Pt_SHFlg = 0.000)
G[1,1](Pt_ChildT1D >= 0.000 -> bmi <= 20.809)
G[0,1](((BUN >= 1.898 -> Triglyc >= 18.561) | SMBGperDayPtMeterCombo <= 102.531) -> TSH <= 73.148)
G[1,1](SMBGperDayPtMeterCombo >= 2.163 & BGTestAvgNumPtRep >= 0.325)
G[0,1]((BldPrDia <= 76.435 | Pt_DKAFlg <= 0.000) | BGTestAvgNumPtRep <= 0.000)
G[0,1]((bmi <= 21.310 -> Pt_ChildT1D >= 0.000) -> diabDur >= 0.000)
G[0,1](NumPumpBolusOrShortAct <= 14.335 -> AutonomicNeuroCl <= 0.000)
G[0,1](DirectLDL >= 0.000 | HbA1cImputeDtMnC >= 5.256)
G[1,1]((Pt_FatherT1D >= 0.000 -> diabDur >= 2.933) | age <= 5.415)
G[0,1](Pt_DKAFlg >= 0.000 & HbA1cImputeDtMnC <= 68.170)
G[1,1](((bmiPerc >= 0.271 -> Pt_CGMUseNumDays <= 0.000) -> BldPrSys <= 0.000) | Pt_ChildT1D <= 0.000)
