G[0,0](((TSH <= 1.866 -> BGTestAvgNumPtRep <= 6.905) | Pt_GrandparentT1D >= 1.061) | age >= 0.205)
G[0,0]((LDL <= 62.129 | diagAgeCombo <= 14.000) | Pt_ChildT1D >= 14.000)
F[0,0]((Pt_GrandparentT1D >= 0.000 -> HbA1c >= 7.043) & NumPumpBolusOrShortAct >= 7.179)
F[0,0](((bmiPerc <= 0.385 | HeightCm <= 171.544) -> HeightCm >= 169.819) & HbA1cImputeDtMnC >= 160.413)
F[0,0](((AlbCreatRat_mggNew <= 0.000 -> diagAgeCombo >= 14.000) & DirectLDL >= 14.000) & diabDur >= 14.000)
F[0,0]((Pt_DKAFlg <= 0.000 -> HbA1c <= 8.189) -> diagAgeCombo <= 8.485)
G[0,0]((LDL <= 45.149 | diagAgeCombo >= 14.000) | HbA1c >= 14.000)
F[0,0](((HbA1c >= 7.672 | BldPrDia >= 65.765) & BGTestAvgNumMeter >= 63.998) & NumPumpBolusOrShortAct >= 61.015)
G[0,0](((Pt_FatherT1D >= 0.000 -> GFR >= 0.000) | Pt_A1cGoalLev <= 0.000) -> Pt_A1cGoalLev <= 0.000)
G[0,0](GFR <= 0.000 | bmi <= 20.638)
G[0,0](((bmiPerc <= 0.397 & bmiZscore <= -0.225) & HeightCm <= -0.213) -> BUN <= -0.282)
G[0,0](SMBGperDayPtMeterCombo >= 4.274 | HbA1cImputeDtMnC <= 41.256)
G[0,0](Pt_A1cGoalLevelDsYr5 < 0.000 -> Pt_SHFlg = 0.000)
G[0,0](SMBGperDayPtMeterCombo <= 5.778 -> TotalDailyInsPerKg <= 0.853)
F[0,0]((Pt_A1cGoalLev >= 1.134 & WeightKg <= 63.825) & LDL <= 64.307)
G[0,0](Pt_DKAFlg >= 0.000 -> Pt_GrandchildT1D <= 0.000)
G[0,0]((BldPrDia >= 65.204 -> diabDur <= 2.489) | diagAgeCombo >= 1.696)
G[0,0](Pt_DKAFlg <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((Pt_SiblingT1D >= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) | UnitsInsBasalOrLongAct >= 0.000)
G[0,0](((age <= 17.877 | BUN <= 4.292) & age <= 14.451) -> BUN >= 1.978)
G[0,0]((bmi >= 20.238 | Pt_GrandchildT1D >= 0.000) | GFR >= 0.000)
G[0,0](((HeightCm <= 173.168 -> Pt_SiblingT1D <= 0.000) & age >= 0.000) & Pt_FatherT1D >= 0.000)
G[0,0](LDL >= 0.077 -> Pt_SHFlg = 0.000)
G[0,0](((HbA1cImputeDtMnC <= 30.031 -> Triglyc <= 51.135) | BGTestAvgNumMeter <= 50.837) & bmi <= 22.974)
G[0,0]((HeightCm >= 168.660 & AlbCreatRat_mggNew <= 0.000) | LDL >= 0.000)
G[0,0]((BUN >= 0.646 & DirectLDL <= 0.000) | HbA1c >= 0.000)
G[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_ChildT1D <= 0.000) | TSH <= 0.000)
