G[0,0](((diagAgeCombo >= 0.000 & bmiZscore >= 0.923) & WeightKg >= 0.923) -> AlbCreatRat_mggNew >= 0.923)
((Triglyc >= 0.000) U[0,0] (BldPrDia >= 131.000))
G[0,0]((WeightKg >= 2.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 6.800)
G[0,0](((Pt_SiblingT1D >= 0.000 & Pt_InsGov >= 0.000) | bmiPerc <= 0.000) -> HbA1c >= 0.000)
G[0,0]((bmi >= 0.000 -> bmiZscore <= 0.923) -> AlbCreatRat_mggNew >= 0.923)
F[0,0](((TSH >= 3.000 | WeightKg <= 2.000) & DirectLDL >= 2.000) & age <= 2.000)
F[0,0](((Pt_CGMUseNumDays <= 1390.000 | UnitsInsBasalOrLongAct <= 6.800) -> LDL <= 6.800) | BldPrSys <= 6.800)
F[0,0]((Pt_FatherT1D >= 0.000 | TSH >= 3.000) & Pt_A1cGoalLevelDsYr5 >= 3.000)
((Pt_GrandchildT1D <= 0.000) U[0,0] (diabDur >= 20.000))
F[0,0](((UnitsInsBasalOrLongAct <= 6.800 & TotalDailyInsPerKg <= 3.000) | bmiPerc >= 3.000) -> AlbCreatRat_mggNew <= 3.000)
F[0,0](((DirectLDL >= 179.600 | SMBGperDayPtMeterCombo <= 62.000) -> WeightKg <= 62.000) & AutonomicNeuroCl <= 62.000)
G[0,0](Pt_DKAFlg >= 0.000 | bmi >= 0.000)
F[0,0](((TotChol >= 37.000 & LDL <= 0.937) & SMBGperDayPtMeterCombo <= 0.937) & diabDur >= 0.937)
F[0,0](((DirectLDL <= 179.600 -> AlbCreatRat_mggNew >= 12.000) -> TotChol >= 12.000) -> NumPumpBolusOrShortAct >= 12.000)
F[0,0]((diabDur >= 20.000 | BldPrDia >= 131.000) & AlbCreatRat_mggNew >= 131.000)
F[0,0](UnitsInsBasalOrLongAct >= 6.800 & BGTestAvgNumPtRep <= 2.000)
F[0,0](((NumPumpBolusOrShortAct <= 0.000 & WeightKg >= 2.000) -> Pt_A1cGoalLevelDsYr5 >= 2.000) | AlbCreatRat_mggNew <= 2.000)
F[0,0](((diagAgeCombo >= 0.000 -> Pt_A1cGoalLev >= 17.000) -> bmiPerc <= 17.000) -> BldPrSys <= 17.000)
((Pt_SiblingT1D >= 0.000) U[0,0] (TotChol >= 37.000))
F[0,0](((SMBGperDayPtMeterCombo >= 62.000 -> TotChol <= 37.000) & UnitsInsBasalOrLongAct >= 37.000) & Pt_SHFlg >= 37.000)
G[0,0](((BldPrDia >= 131.000 & age >= 0.000) -> BldPrSys <= 0.000) & TSH <= 0.000)
F[0,0](((Pt_MotherT1D >= 0.000 | HeightCm >= 93.900) & Pt_CGMUseNumDays <= 93.900) -> Pt_DKAFlg >= 93.900)
G[0,0]((age <= 0.000 | GFR >= 0.495) -> Pt_InsGov <= 0.495)
G[0,0]((LDL >= 0.937 & LDL <= 0.937) | diagAgeCombo >= 0.937)
G[0,0]((bmiPerc <= 29.111 & bmiZscore >= 0.923) -> HeightCm <= 0.923)
G[0,0](BUN <= 111.000 & GFR <= 0.495)
G[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 & HbA1cImputeDtMnC <= 0.000) | BUN >= 0.000)
G[0,0](Pt_InsGov >= 0.000 | Pt_A1cGoalLev <= 17.000)
G[0,0]((Pt_GrandchildT1D <= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) & Pt_DKAFlg >= 0.000)
G[0,0](((Pt_ChildT1D >= 0.000 & NumPumpBolusOrShortAct <= 0.000) | Pt_CGMUseNumDays >= 0.000) -> HDL >= 0.000)
G[0,0]((Pt_MotherT1D >= 0.000 -> Pt_GrandparentT1D <= 0.000) | NumPumpBolusOrShortAct >= 0.000)
G[0,0]((Pt_FatherT1D >= 0.000 -> HeightCm <= 93.900) -> diabDur >= 93.900)
G[0,0](BldPrDia >= 131.000 -> diabDur >= 20.000)
G[0,0](bmiPerc > 29.111 -> Pt_SHFlg = 0.000)
G[0,0](HbA1c >= 0.000 | Pt_ChildT1D <= 0.000)
G[0,0](bmi > 0.000 & Pt_SHFlg = 0.000)
G[0,0](UnitsInsBasalOrLongAct >= 6.800 | NumPumpBolusOrShortAct >= 0.000)
G[0,0](diagAgeCombo < 0.000 -> Pt_SHFlg = 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 62.000 -> Pt_SHFlg = 0.000)
G[0,0]((UnitsInsBasalOrLongAct >= 6.800 | DirectLDL <= 179.600) -> Pt_InsGov <= 179.600)
G[0,0](((AutonomicNeuroCl <= 8.500 | GFR <= 0.495) | AutonomicNeuroCl >= 0.495) | Pt_CGMUseNumDays >= 0.495)
G[0,0](((Pt_CGMUseNumDays >= 1390.000 | UnitsInsBasalOrLongAct <= 6.800) | AlbCreatRat_mggNew <= 6.800) -> HDL >= 6.800)
