G[1,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000) | UnitsInsBasalOrLongAct <= 0.000) & diabDur >= 0.000)
G[0,1]((Pt_MotherT1D >= 0.000 & HDL >= 48.827) -> BldPrDia >= 20.734)
G[1,1](((AlbCreatRat_mggNew >= 1.191 -> bmi <= 18.019) | HbA1c <= 20.189) | Pt_GrandparentT1D <= 25.647)
G[1,1](bmiPerc <= 0.000 | TSH >= 0.199)
G[1,1](((BGTestAvgNumPtRep >= 0.275 & HeightCm >= 8.055) | Pt_MotherT1D <= 133.030) | bmiPerc <= 146.311)
G[0,1](((BGTestAvgNumPtRep >= 0.340 -> BldPrSys <= 127.152) -> Pt_SHFlg >= 115.333) -> TotChol <= 130.794)
G[0,0](Pt_ChildT1D <= 0.000 & Pt_SHFlg = 0.000)
G[1,1]((Pt_DKAFlg <= 0.000 -> GFR <= 0.000) | Pt_DKAFlg <= 0.000)
G[0,1](((Pt_MotherT1D >= 0.000 | Pt_GrandparentT1D >= 0.000) -> UnitsInsBasalOrLongAct >= 0.000) & Pt_GrandchildT1D >= 0.000)
G[0,1]((WeightKg >= 0.751 | bmi >= 4.354) -> UnitsInsBasalOrLongAct <= 24.125)
F[0,1]((HeightCm >= 7.863 -> UnitsInsBasalOrLongAct >= 8.186) & TotalDailyInsPerKg >= 3.026)
G[0,0](Pt_GrandparentT1D < 0.000 -> Pt_SHFlg = 0.000)
G[1,1](BGTestAvgNumPtRep >= 0.132 -> GFR <= 0.000)
G[1,1](((Triglyc <= 81.823 -> GFR >= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000) & Pt_MotherT1D <= 0.000)
G[1,1](((bmi <= 25.898 | diabDur >= 4.040) & AutonomicNeuroCl <= 7.782) | BGTestAvgNumMeter <= 5.764)
G[0,0]((WeightKg >= 9.838 | bmi >= 3.743) -> UnitsInsBasalOrLongAct <= 19.634)
G[0,1]((WeightKg >= 14.616 | bmi >= 3.452) -> UnitsInsBasalOrLongAct <= 23.974)
G[0,1](BldPrSys >= 106.415 | Pt_CGMUseNumDays <= 27.371)
G[0,1]((LDL >= 19.263 | UnitsInsBasalOrLongAct <= 15.551) -> diabDur <= 21.288)
F[0,0](((diagAgeCombo <= 42.000 -> HeightCm <= 109.827) & WeightKg >= 45.086) | HbA1c >= 24.968)
F[1,1]((bmiZscore >= -0.061 | diabDur <= 7.670) -> AutonomicNeuroCl >= 2.913)
((UnitsInsBasalOrLongAct <= 24.891) U[1,1] (TotChol >= 56.729))
((BldPrDia <= 75.765) U[0,0] (Pt_CGMUseNumDays >= 2.645))
F[0,0]((BGTestAvgNumPtRep <= 2.345 | Triglyc >= 48.432) -> AlbCreatRat_mggNew >= 28.405)
F[0,1](((HbA1cImputeDtMnC <= 64.582 & LDL <= 88.746) -> BGTestAvgNumPtRep <= 109.519) -> TotalDailyInsPerKg >= 45.295)
((HbA1c >= 6.158) U[1,1] (Pt_CGMUseNumDays >= 0.551))
F[0,1]((BldPrSys <= 116.082 & BUN <= 19.838) & bmiPerc >= 1.270)
F[1,1](bmi <= 13.060 & TotalDailyInsPerKg >= 0.099)
F[1,1](((AlbCreatRat_mggNew <= 2.556 | HbA1c <= 6.821) -> NumPumpBolusOrShortAct <= 6.635) & GFR >= 6.351)
G[1,1](((GFR <= 0.000 & Pt_InsGov >= 0.000) -> age <= 0.000) -> LDL <= 0.000)
G[0,1]((WeightKg >= 13.464 | bmi >= 9.235) -> UnitsInsBasalOrLongAct <= 23.826)
G[1,1](BGTestAvgNumPtRep >= 0.340 -> Pt_DKAFlg <= 0.000)
G[0,0](BGTestAvgNumMeter <= 2.098 & Pt_SiblingT1D <= 0.000)
G[1,1](((BldPrDia >= 69.759 | bmi >= 9.230) -> TotalDailyInsPerKg >= 0.129) -> age >= 5.196)
G[0,0](((HbA1cImputeDtMnC >= -1.677 | age >= 46.733) & HbA1c >= 46.108) | NumPumpBolusOrShortAct <= 47.715)
G[0,1]((GFR >= 0.000 & diagAgeCombo <= 42.000) -> Pt_GrandchildT1D <= 42.000)
G[1,1](((BldPrDia >= 64.793 & UnitsInsBasalOrLongAct >= 12.835) | GFR <= 16.273) | HbA1cImputeDtMnC >= 5.330)
G[0,1](((bmiPerc <= 0.000 | AlbCreatRat_mggNew >= 0.293) & Pt_SiblingT1D <= 4.336) -> Pt_SHFlg <= 3.257)
G[0,1](((Pt_InsGov <= 0.000 & WeightKg <= 69.966) -> SMBGperDayPtMeterCombo <= 69.666) | diabDur <= 81.755)
G[1,1]((HbA1c >= 6.254 | LDL <= 98.017) | AutonomicNeuroCl <= 106.646)
G[1,1](((TotChol >= 24.570 | WeightKg >= 17.780) -> bmiPerc <= 79.189) | HbA1c >= 16.016)
G[0,1](NumPumpBolusOrShortAct >= 1.083 -> Pt_SHFlg = 0.000)
G[0,1](bmi >= 1.254 -> TSH >= 1.081)
G[0,0](((Pt_MotherT1D <= 0.000 | Pt_GrandchildT1D <= 0.000) | HDL <= 0.000) -> DirectLDL <= 0.000)
G[0,0](((Pt_A1cGoalLev >= 0.000 & HbA1c >= 6.131) | Pt_InsGov <= 6.802) -> bmiZscore <= 6.725)
G[1,1](((NumPumpBolusOrShortAct <= 3.519 & BGTestAvgNumPtRep >= 0.026) -> bmi <= 1.318) | TotChol <= 2.520)
F[0,1](((BldPrSys >= 115.480 & WeightKg >= 11.219) | Pt_SHFlg <= 73.163) & bmiZscore >= 23.078)
G[0,0](((Pt_GrandparentT1D >= 0.000 | HbA1c >= 6.303) & GFR <= 6.775) | BUN <= 6.589)
G[0,0]((bmiZscore <= -0.009 -> LDL >= 63.053) -> Pt_ChildT1D <= 113.574)
G[0,1](bmi < 15.363 -> Pt_SHFlg = 0.000)
G[0,1]((bmiZscore <= -0.016 -> bmiZscore <= -0.009) | diagAgeCombo <= -0.009)
G[1,1](bmiZscore >= -0.090 | BGTestAvgNumPtRep <= 2.744)
G[0,1](HbA1cImputeDtMnC >= 21.634 | LDL <= 103.075)
G[0,1]((AlbCreatRat_mggNew <= 2.963 -> TotChol <= 172.564) -> TotalDailyInsPerKg <= 99.790)
G[0,1](BUN <= 15.140 -> Pt_SHFlg = 0.000)
G[1,1](SMBGperDayPtMeterCombo <= 2.149 | TSH >= 0.100)
G[0,1](((HeightCm <= 147.015 -> LDL <= 97.212) & Pt_A1cGoalLev <= 102.820) -> BGTestAvgNumPtRep <= 109.235)
G[0,0](BGTestAvgNumMeter <= 1.634 | bmiPerc <= 0.000)
G[0,0](((HbA1cImputeDtMnC <= 74.631 -> TotalDailyInsPerKg >= 0.087) | BldPrSys >= 0.089) | Pt_A1cGoalLev >= 0.105)
G[0,0]((HeightCm >= 9.599 | Pt_MotherT1D <= 0.000) | Pt_GrandchildT1D <= 0.000)
G[1,1]((bmiPerc >= 0.000 | HbA1cImputeDtMnC <= 53.569) & BGTestAvgNumPtRep <= 52.368)
