G[0,0]((bmi >= 19.666 -> TSH >= 0.966) -> GFR <= 1.951)
G[0,0](Pt_A1cGoalLevelDsYr5 <= 0.000 & AutonomicNeuroCl <= 0.000)
G[0,0](((Pt_GrandparentT1D <= 0.000 & diabDur >= 3.104) & DirectLDL >= 0.125) -> WeightKg >= 3.083)
F[0,0](((TotalDailyInsPerKg <= 1.300 -> bmi >= 19.185) -> LDL <= 20.129) -> age >= 19.146)
G[0,0](HDL <= 33.735 | TotChol <= 79.334)
G[0,0](((BldPrDia <= 67.997 | NumPumpBolusOrShortAct >= 2.028) | AutonomicNeuroCl >= 2.536) -> Pt_FatherT1D <= 4.640)
G[0,0](((age >= 2.455 | WeightKg <= 33.410) & AutonomicNeuroCl <= 37.085) | LDL <= 37.669)
G[0,0](Pt_InsGov <= 0.000 & HDL <= 41.448)
G[0,0]((Pt_ChildT1D >= 0.000 & HbA1cImputeDtMnC >= 34.150) | TSH <= 59.611)
G[0,0](((HbA1c >= 8.806 & Pt_A1cGoalLev <= 3.680) & HbA1c >= 0.757) | age <= 7.413)
F[0,0]((bmiPerc >= 0.983 -> Triglyc >= 11.773) & HDL >= 9.351)
G[0,0]((Pt_GrandchildT1D <= 0.000 | BldPrSys <= 99.494) & Pt_DKAFlg <= 100.761)
G[0,0](((LDL >= 28.987 | BldPrSys <= 100.202) & BldPrSys <= 102.495) -> HDL <= 102.900)
G[0,0](((age >= 4.662 -> diabDur <= 3.481) | bmiPerc <= 4.759) | Triglyc >= 0.709)
G[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 | NumPumpBolusOrShortAct >= 2.570) & SMBGperDayPtMeterCombo >= 1.193)
G[0,0](((BldPrSys <= 99.728 | bmiPerc <= 0.990) & GFR <= 0.991) & age >= 0.974)
G[0,0](((Pt_GrandparentT1D <= 0.000 & Pt_MotherT1D <= 0.000) & BGTestAvgNumMeter <= 0.000) | Pt_SiblingT1D <= 0.000)
G[0,0](Pt_CGMUseNumDays <= 0.000 & Pt_GrandparentT1D <= 0.000)
G[0,0]((WeightKg <= 31.008 -> Pt_GrandchildT1D <= 0.000) & Pt_SiblingT1D <= 0.000)
G[0,0](HbA1c >= 8.961 -> Pt_CGMUseNumDays >= 0.000)
F[1,1](((NumPumpBolusOrShortAct <= 6.237 | TotChol >= 37.525) | GFR <= 63.673) & diabDur >= 29.040)
F[0,1]((BGTestAvgNumPtRep <= 4.310 | HeightCm >= 118.637) & Pt_SiblingT1D >= 111.821)
((Pt_A1cGoalLev > 0.342) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((TotalDailyInsPerKg <= 1.234 | Triglyc <= 47.181) & SMBGperDayPtMeterCombo >= 11.385)
G[0,1](Pt_ChildT1D <= 0.000 | NumPumpBolusOrShortAct >= 1.985)
G[0,1]((TotalDailyInsPerKg <= 1.220 | Pt_CGMUseNumDays <= 0.000) & DirectLDL >= 0.000)
G[0,0](Pt_DKAFlg < 0.908 & Pt_SHFlg = 0.000)
F[0,0](((BGTestAvgNumPtRep >= 0.566 | bmi >= 19.404) | BldPrDia <= 20.685) -> LDL >= 19.043)
F[0,1]((AlbCreatRat_mggNew <= 28.482 & BldPrDia >= 48.882) & HbA1c >= 47.237)
F[0,0](BldPrSys >= 91.554 & BGTestAvgNumMeter >= 4.487)
((Pt_A1cGoalLev >= 0.016) U[1,1] (BUN <= 12.466))
F[0,1](((AlbCreatRat_mggNew >= 0.659 & HbA1c <= 9.514) -> HbA1cImputeDtMnC >= 8.711) -> Pt_SiblingT1D >= 8.883)
G[0,1]((diabDur >= 2.603 | HbA1cImputeDtMnC <= 66.525) & bmi <= 57.928)
((Pt_FatherT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
((TotChol > 10.750) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](BGTestAvgNumMeter <= 4.974 & bmi <= 20.674)
F[0,1](((BGTestAvgNumMeter >= 3.317 & HeightCm >= 117.209) & Pt_InsGov >= 100.488) & AutonomicNeuroCl <= 136.969)
F[0,1]((diabDur <= 3.422 -> TSH >= 0.652) & DirectLDL >= 1.153)
F[1,1](LDL <= 62.998 & UnitsInsBasalOrLongAct >= 2.873)
F[0,1](((HeightCm <= 137.031 | TotChol >= 36.255) -> bmiZscore >= 53.228) | TSH >= 26.913)
F[0,1]((bmi >= 19.862 | WeightKg <= 35.698) & Pt_GrandchildT1D >= 22.441)
((BldPrDia <= 61.700) U[1,1] (Pt_DKAFlg <= 0.799))
G[1,1]((bmiZscore >= 2.266 | BUN <= 16.725) & Pt_FatherT1D <= 17.541)
G[0,0](WeightKg >= 24.152 & Pt_SHFlg = 0.000)
G[0,1](((BGTestAvgNumMeter <= 5.378 | NumPumpBolusOrShortAct >= 0.059) & bmiPerc <= 5.234) | Pt_CGMUseNumDays >= 3.000)
G[0,1](HbA1cImputeDtMnC <= 69.287 | UnitsInsBasalOrLongAct <= 8.130)
G[0,1](((Pt_SiblingT1D <= 0.000 -> bmiZscore <= 2.678) -> bmiZscore >= 2.040) | Pt_MotherT1D <= 2.465)
G[0,1](((HeightCm <= 119.435 -> TSH <= 2.063) | BldPrDia >= 0.435) -> bmi >= 1.037)
G[0,1](WeightKg <= 32.219 | Pt_ChildT1D <= 0.000)
G[0,0](diagAgeCombo <= 1.000 & bmiPerc <= 0.993)
G[1,1]((bmi <= 19.988 -> diabDur >= 0.164) -> HbA1c >= 2.830)
G[0,1]((UnitsInsBasalOrLongAct <= 7.204 | Pt_MotherT1D >= 0.000) & DirectLDL <= 0.000)
G[1,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 | Pt_FatherT1D <= 0.000) | Pt_CGMUseNumDays <= 0.000)
G[0,0](bmiPerc >= 0.962 & WeightKg <= 37.652)
G[1,1](((diabDur >= 2.550 -> TotChol <= 123.248) & diabDur >= 34.021) -> bmi >= 42.286)
G[0,1](NumPumpBolusOrShortAct <= 7.604 | Pt_InsGov >= 0.000)
G[0,1](((age >= 2.525 & bmiPerc >= 0.976) -> AlbCreatRat_mggNew <= 0.995) -> BldPrDia >= 0.959)
G[0,0](bmiPerc >= 0.965 & TotalDailyInsPerKg <= 1.079)
G[1,1](BldPrDia <= 63.086 -> diabDur >= 0.283)
G[0,1]((HbA1c >= 8.395 -> HbA1cImputeDtMnC >= 16.672) | Pt_CGMUseNumDays <= 61.849)
G[0,1](((TotChol <= 187.013 & Triglyc >= 5.481) | Pt_SHFlg <= 25.735) & HbA1c >= 6.125)
G[1,1](AlbCreatRat_mggNew <= 23.725 | HeightCm >= 113.378)
G[1,1]((BGTestAvgNumPtRep <= 4.719 | Triglyc <= 54.081) -> bmiZscore <= 45.081)
G[0,1](((TotChol >= 2.762 & Pt_GrandparentT1D >= 0.000) | NumPumpBolusOrShortAct >= 0.000) | AutonomicNeuroCl >= 0.000)
G[0,1](((BGTestAvgNumPtRep >= 0.563 & diabDur >= 3.098) | BldPrDia <= 4.475) | Pt_A1cGoalLevelDsYr5 <= 3.653)
G[0,1](Pt_DKAFlg >= 0.230 -> UnitsInsBasalOrLongAct <= 6.136)
G[1,1]((AlbCreatRat_mggNew <= 24.161 | LDL >= 1.151) | GFR <= 70.074)
G[0,1](bmiPerc >= 0.980 | TotChol >= 52.370)
G[0,1]((TotalDailyInsPerKg >= 0.721 -> WeightKg >= 21.907) | Pt_MotherT1D <= 34.506)
G[0,1](((BldPrSys >= 92.101 | Triglyc >= 11.686) & DirectLDL <= 56.942) -> Pt_InsGov <= 53.992)
