G[0,0]((bmi <= 22.647 -> WeightKg <= 80.748) | DirectLDL <= 80.223)
G[0,0](((HbA1cImputeDtMnC >= 21.915 | HbA1c >= 5.950) | HeightCm >= 6.048) | Pt_FatherT1D >= 5.937)
F[0,0](((Pt_MotherT1D <= 0.000 -> bmiZscore <= -1.070) -> LDL <= -0.918) & Pt_InsGov <= -0.996)
F[0,0](((Pt_GrandchildT1D <= 0.000 & diagAgeCombo >= 34.000) | BldPrSys <= 34.000) -> Pt_SHFlg >= 34.000)
F[0,0]((bmi >= 21.995 -> WeightKg <= 79.994) & HDL >= 79.523)
F[0,0]((Pt_InsGov <= 0.000 | HbA1cImputeDtMnC >= 1.923) -> BGTestAvgNumPtRep >= 18.326)
F[0,0](((TotChol <= 32.980 & Triglyc >= 11.573) -> Pt_ChildT1D >= 1.336) & GFR >= 13.730)
G[0,0](Pt_SiblingT1D >= 0.000 | Pt_CGMUseNumDays <= 0.000)
G[0,0](Pt_InsGov <= 0.000 | Pt_ChildT1D >= 0.000)
G[0,0](age >= 73.446 -> Triglyc <= 48.177)
G[0,0]((bmiPerc >= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000) -> bmi >= 0.000)
G[0,0](Triglyc < 42.555 -> Pt_SHFlg = 0.000)
G[0,0](Triglyc <= 28.310 -> AutonomicNeuroCl >= 0.000)
G[0,0]((AlbCreatRat_mggNew >= 1.238 -> Pt_ChildT1D <= 0.000) -> bmi >= 0.000)
G[0,0](((Pt_MotherT1D <= 0.000 | bmiPerc >= 0.000) | LDL <= 0.000) & diagAgeCombo >= 0.000)
G[0,0]((WeightKg >= 79.426 | bmi >= 22.008) -> UnitsInsBasalOrLongAct <= 13.986)
G[0,0]((Pt_GrandparentT1D <= 0.000 -> Pt_SiblingT1D >= 0.000) | BldPrDia >= 0.000)
G[0,0](HbA1cImputeDtMnC >= 23.392 -> Pt_GrandchildT1D <= 0.000)
G[0,0](diabDur <= 40.733 | Pt_InsGov >= 0.000)
G[0,0](diabDur > 38.677 -> Pt_SHFlg = 0.000)
G[0,0](Pt_CGMUseNumDays >= 0.000 -> Pt_CGMUseNumDays >= 0.000)
G[0,0]((diabDur >= 38.251 -> UnitsInsBasalOrLongAct >= 1.663) -> bmi >= 0.556)
G[0,0]((bmiZscore >= -1.426 | WeightKg <= 80.180) -> BldPrSys >= 79.593)
