G[0,1]((Pt_DKAFlg <= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) -> BGTestAvgNumMeter <= 0.000)
G[0,1]((TotalDailyInsPerKg >= 0.356 | Pt_FatherT1D >= 0.000) | Triglyc <= 0.000)
G[0,1](((bmiPerc <= 0.000 & Pt_A1cGoalLev >= 1.029) -> Pt_A1cGoalLev >= 0.955) | Pt_SHFlg >= 0.867)
G[0,1](((AutonomicNeuroCl <= 0.000 -> DirectLDL >= 0.000) & HbA1cImputeDtMnC >= 0.000) & HbA1cImputeDtMnC >= 0.000)
G[0,1](((BGTestAvgNumPtRep <= 6.678 & DirectLDL >= 0.000) -> Pt_InsGov <= 0.000) | HbA1cImputeDtMnC <= 0.000)
G[0,1]((GFR <= 0.000 | TSH <= 0.000) & Pt_A1cGoalLev >= 0.000)
F[0,0](HeightCm >= 82.052 | Pt_A1cGoalLev >= 1.693)
G[1,1](Pt_InsGov <= 0.000 & Pt_SiblingT1D >= 0.000)
G[0,1](((Pt_GrandparentT1D <= 0.000 -> TotChol <= 0.000) | TSH >= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 5.070 & BGTestAvgNumPtRep >= 5.142)
G[0,1]((WeightKg >= 13.157 | bmi >= 4.212) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 5.400 & BGTestAvgNumPtRep >= 5.612)
G[0,0](((bmiPerc >= 0.000 | HDL <= 0.000) & BldPrDia >= 0.000) & Pt_GrandchildT1D <= 0.000)
G[0,1]((WeightKg >= 23.593 | bmi >= 2.437) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 & AutonomicNeuroCl >= 0.000) | diagAgeCombo >= 0.000) & BldPrSys >= 0.000)
G[0,1](BUN < 0.000 -> Pt_SHFlg = 0.000)
G[0,1](HbA1cImputeDtMnC < 8.818 -> Pt_SHFlg = 0.000)
G[0,1]((WeightKg >= 42.146 | bmi >= 15.202) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](HbA1cImputeDtMnC <= 6.865 -> Pt_SHFlg = 0.000)
G[0,0]((UnitsInsBasalOrLongAct <= 0.000 & UnitsInsBasalOrLongAct <= 0.000) & SMBGperDayPtMeterCombo >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((WeightKg >= 17.405 | bmi >= 0.398) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1]((WeightKg >= 5.300 | bmi >= 0.499) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](TotalDailyInsPerKg <= 0.465 -> Pt_SHFlg = 0.000)
G[0,1](Pt_A1cGoalLev >= 1.976 | Pt_SHFlg >= 0.000)
G[0,1](((DirectLDL <= 0.000 & TotChol <= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,1]((age >= 21.185 -> BUN <= 0.000) -> GFR <= 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 5.402 | Pt_A1cGoalLev <= 3.315)
G[0,0]((WeightKg >= 22.470 | bmi >= 0.021) -> UnitsInsBasalOrLongAct <= 0.000)
F[0,0]((SMBGperDayPtMeterCombo >= 5.243 & diagAgeCombo >= 14.000) & Pt_A1cGoalLevelDsYr5 <= 14.000)
F[0,0](BGTestAvgNumPtRep >= 5.096 & Pt_MotherT1D >= 0.000)
F[1,1]((Pt_SiblingT1D <= 0.000 & TotChol >= 0.000) -> diagAgeCombo <= 0.000)
F[0,0](((Pt_GrandchildT1D >= 0.000 -> bmi >= 15.579) & UnitsInsBasalOrLongAct <= 21.305) & Triglyc <= 30.362)
F[0,1]((Pt_MotherT1D <= 0.000 | BldPrDia <= 70.172) -> diabDur >= 69.357)
F[0,1](bmiZscore <= 0.449 & BGTestAvgNumPtRep >= 5.216)
F[0,1](((WeightKg <= 57.123 | HeightCm >= 64.964) -> Pt_ChildT1D >= 45.646) & NumPumpBolusOrShortAct >= 13.731)
F[0,1](((SMBGperDayPtMeterCombo <= 6.180 | WeightKg <= 59.279) -> Pt_ChildT1D <= 50.627) -> BldPrSys <= 61.365)
F[1,1](Pt_InsGov > 0.000 & Pt_SHFlg = 0.000)
F[1,1]((bmiPerc >= 0.000 & Pt_A1cGoalLev >= 2.338) -> BGTestAvgNumMeter >= 1.242)
F[0,1](((BldPrDia <= 72.420 | BGTestAvgNumPtRep <= 6.567) -> Pt_CGMUseNumDays <= 6.265) & Pt_InsGov >= 5.587)
G[0,1](((BGTestAvgNumPtRep >= 5.035 & UnitsInsBasalOrLongAct <= 0.000) -> diabDur >= 0.000) -> UnitsInsBasalOrLongAct <= 0.000)
F[0,1](TotalDailyInsPerKg <= 0.778 & BldPrDia <= 73.242)
((BGTestAvgNumMeter >= 0.000) U[1,1] (BGTestAvgNumPtRep <= 6.053))
F[0,0]((BUN >= 0.000 -> SMBGperDayPtMeterCombo >= 5.819) | Pt_GrandchildT1D >= 5.547)
F[0,1](((Pt_MotherT1D >= 0.000 -> TotalDailyInsPerKg >= 0.199) & Pt_ChildT1D >= 0.321) & Pt_GrandparentT1D >= 0.360)
F[1,1](((Triglyc <= 0.000 & Pt_CGMUseNumDays >= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> HbA1c <= 0.000)
((BldPrSys <= 120.000) U[1,1] (WeightKg <= 61.565))
F[0,0](((bmi <= 26.228 -> Pt_GrandparentT1D >= 0.000) | DirectLDL <= 0.000) -> age <= 0.000)
F[1,1](((AlbCreatRat_mggNew >= 0.000 -> BldPrSys >= 120.000) & Pt_A1cGoalLevelDsYr5 <= 120.000) & Pt_DKAFlg >= 120.000)
F[1,1](((Pt_SiblingT1D <= 0.000 -> Pt_A1cGoalLev <= 3.818) & BUN >= 2.239) & diagAgeCombo >= 1.045)
F[0,1](((HbA1cImputeDtMnC >= 2.999 & Triglyc >= 0.000) -> Pt_MotherT1D >= 0.000) -> HbA1c <= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((WeightKg >= 5.645 | bmi >= 7.443) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1]((Pt_SHFlg >= 0.000 -> AlbCreatRat_mggNew >= 0.000) & Pt_FatherT1D <= 0.000)
G[0,0]((BldPrDia >= 68.478 & Pt_ChildT1D <= 0.000) & Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0]((Pt_ChildT1D >= 0.000 -> DirectLDL >= 0.000) & Pt_SHFlg <= 0.000)
G[0,1](((Pt_SiblingT1D <= 0.000 -> TSH >= 0.000) & age <= 0.000) -> Pt_GrandchildT1D <= 0.000)
G[0,1]((Pt_GrandchildT1D >= 0.000 | NumPumpBolusOrShortAct >= 2.617) -> bmiPerc <= 4.849)
G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_MotherT1D <= 0.000)
G[0,0](((HbA1c <= 7.589 & HDL >= 0.000) | Pt_A1cGoalLev >= 0.000) | bmi <= 0.000)
G[0,1](Pt_InsGov <= 0.000 -> DirectLDL >= 0.000)
G[0,1](diagAgeCombo >= 14.000 -> BldPrSys >= 120.000)
G[0,0](((AlbCreatRat_mggNew <= 0.000 | DirectLDL <= 0.000) -> Pt_SiblingT1D >= 0.000) & Pt_CGMUseNumDays <= 0.000)
G[1,1](((Pt_SHFlg >= 0.000 | LDL <= 0.000) | BGTestAvgNumPtRep >= 0.000) & diabDur >= 0.000)
G[1,1](((UnitsInsBasalOrLongAct <= 0.000 & AlbCreatRat_mggNew >= 0.000) -> HeightCm >= 0.000) & Pt_MotherT1D <= 0.000)
G[0,1]((HbA1c <= 7.714 | Pt_DKAFlg >= 0.000) | Pt_A1cGoalLev <= 0.000)
G[0,1](TSH >= 0.000 | Triglyc >= 0.000)
G[0,0](((BUN <= 0.000 | TotalDailyInsPerKg >= 0.299) & Pt_SHFlg <= 0.571) | NumPumpBolusOrShortAct <= 0.732)
G[0,0](((HDL <= 0.000 -> TotalDailyInsPerKg >= 0.073) -> LDL <= 0.586) | Pt_DKAFlg >= 0.230)
G[0,0]((WeightKg >= 23.324 -> Pt_GrandchildT1D <= 0.000) | Pt_DKAFlg <= 0.000)
G[0,1](((Pt_InsGov >= 0.000 & UnitsInsBasalOrLongAct <= 0.000) -> Pt_ChildT1D <= 0.000) -> LDL >= 0.000)
G[0,0](((Triglyc >= 0.000 & SMBGperDayPtMeterCombo >= 5.646) -> Pt_DKAFlg <= 6.396) -> BGTestAvgNumMeter <= 6.445)
G[0,1]((HbA1cImputeDtMnC <= 11.106 & BGTestAvgNumMeter <= 0.000) -> Triglyc <= 0.000)
G[0,1](((UnitsInsBasalOrLongAct >= 0.000 & GFR >= 0.000) | BGTestAvgNumPtRep >= 0.000) | HbA1cImputeDtMnC <= 0.000)
G[0,1](((SMBGperDayPtMeterCombo <= 6.683 | Pt_CGMUseNumDays >= 0.000) | Pt_InsGov <= 0.000) & UnitsInsBasalOrLongAct <= 0.000)
G[0,0](Pt_SHFlg >= 0.000 & Pt_GrandchildT1D <= 0.000)
G[1,1](TotChol <= 0.000 & TotChol <= 0.000)
G[0,1](((Pt_GrandparentT1D >= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) -> AutonomicNeuroCl <= 0.000) | Pt_FatherT1D <= 0.000)
G[0,0]((GFR >= 0.000 & age <= 21.842) | diagAgeCombo >= 21.314)
G[0,1](HDL >= 0.000 & Pt_SiblingT1D <= 0.000)
G[1,1](DirectLDL <= 0.000 | Triglyc <= 0.000)
G[0,0](((HbA1cImputeDtMnC >= 4.629 & Pt_SHFlg <= 0.000) & BGTestAvgNumMeter >= 0.000) -> Pt_SiblingT1D <= 0.000)
G[0,1](((HDL >= 0.000 & Pt_SiblingT1D >= 0.000) & HbA1c <= 0.000) | Pt_DKAFlg >= 0.000)
G[0,1]((bmiZscore >= 0.184 -> DirectLDL <= 0.000) & Pt_SiblingT1D >= 0.000)
F[0,0](bmiZscore >= 0.028 & BUN <= 0.000)
G[0,1]((AlbCreatRat_mggNew >= 0.000 & Pt_MotherT1D <= 0.000) | age <= 0.000)
G[1,1]((Pt_CGMUseNumDays >= 0.000 & UnitsInsBasalOrLongAct <= 0.000) | bmiPerc >= 0.000)
G[0,1](((Pt_FatherT1D >= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000) -> TotChol >= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
G[0,1]((Pt_MotherT1D <= 0.000 -> Triglyc >= 0.000) & AutonomicNeuroCl <= 0.000)
G[1,1](diagAgeCombo >= 14.000 | Pt_InsGov <= 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 5.469 & UnitsInsBasalOrLongAct <= 0.000)
G[0,0](((AlbCreatRat_mggNew <= 0.000 | LDL <= 0.000) & DirectLDL >= 0.000) -> Pt_SiblingT1D >= 0.000)
G[1,1](HbA1cImputeDtMnC >= 1.866 | Pt_SHFlg <= 0.000)
G[0,0](((HDL <= 0.000 | Pt_DKAFlg <= 0.000) & diagAgeCombo <= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[0,0]((WeightKg >= 4.822 & TotChol >= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[1,1](((Pt_GrandchildT1D <= 0.000 | UnitsInsBasalOrLongAct <= 0.000) -> Pt_DKAFlg <= 0.000) | LDL >= 0.000)
G[0,1](((HDL <= 0.000 | AlbCreatRat_mggNew >= 0.000) -> BGTestAvgNumPtRep <= 0.000) | HDL >= 0.000)
G[0,1](((SMBGperDayPtMeterCombo >= 5.495 -> Pt_DKAFlg >= 0.000) -> diagAgeCombo >= 0.000) | BUN <= 0.000)
G[0,1](((TotChol >= 0.000 -> AutonomicNeuroCl <= 0.000) -> Pt_SiblingT1D >= 0.000) & Pt_ChildT1D <= 0.000)
G[0,1]((UnitsInsBasalOrLongAct >= 0.000 -> bmi <= 27.678) | diagAgeCombo <= 29.011)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](Triglyc <= 0.000 | TotalDailyInsPerKg <= 0.499)
G[0,0]((Pt_SHFlg >= 0.000 | age <= 21.942) | BGTestAvgNumMeter <= 21.523)
G[0,1]((Pt_SiblingT1D <= 0.000 & Pt_SHFlg >= 0.000) -> GFR >= 0.000)
G[1,1](TotalDailyInsPerKg >= 0.024 & AlbCreatRat_mggNew <= 0.000)
G[0,1]((Pt_GrandparentT1D <= 0.000 | BGTestAvgNumPtRep <= 6.023) & Pt_FatherT1D <= 6.886)
G[1,1](NumPumpBolusOrShortAct <= 5.190 | GFR <= 0.000)
G[0,1](((Pt_GrandparentT1D >= 0.000 | AlbCreatRat_mggNew <= 0.000) & AlbCreatRat_mggNew >= 0.000) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0]((BGTestAvgNumPtRep <= 6.874 | TotalDailyInsPerKg <= 0.645) & BGTestAvgNumPtRep >= 0.396)
G[0,1]((TSH <= 0.000 | DirectLDL >= 0.000) | diabDur >= 0.000)
G[0,0]((AutonomicNeuroCl >= 0.000 & diabDur >= 7.202) | Pt_DKAFlg <= 7.541)
G[0,1](((TotalDailyInsPerKg <= 0.671 | TSH >= 0.000) & Pt_SHFlg >= 0.000) | HDL <= 0.000)
