G[0,0]((DirectLDL <= 0.869 & HeightCm <= 175.334) | diabDur <= 175.819)
G[0,0]((TotalDailyInsPerKg >= 0.064 -> Triglyc >= 36.712) | Pt_CGMUseNumDays <= 57.567)
F[0,0]((BldPrSys <= 137.683 -> diagAgeCombo <= 14.000) -> TSH >= 14.000)
F[0,0](((Pt_A1cGoalLevelDsYr5 >= 0.000 & TotChol >= 87.222) & DirectLDL >= 55.863) & BGTestAvgNumMeter >= 64.328)
((BGTestAvgNumPtRep >= 1.040) U[0,0] (Pt_SHFlg = 0.845))
F[0,0](((TotChol >= 28.846 | WeightKg >= 66.097) & Pt_GrandchildT1D >= 67.236) & Pt_InsGov <= 83.161)
F[0,0](((BldPrSys >= 125.360 -> Pt_SHFlg >= 0.058) -> bmiZscore <= 0.510) & Pt_GrandchildT1D >= 0.057)
((SMBGperDayPtMeterCombo <= 2.682) U[0,0] (Pt_SHFlg = 0.504))
F[0,0](((SMBGperDayPtMeterCombo <= 2.659 | HbA1cImputeDtMnC >= 8.864) | BUN <= 36.697) & Pt_CGMUseNumDays >= 12.063)
((Pt_InsGov >= 0.008) U[0,0] (Pt_SHFlg = 0.777))
G[0,0](((age >= 14.772 -> NumPumpBolusOrShortAct >= 0.000) | TotalDailyInsPerKg <= 0.000) & UnitsInsBasalOrLongAct >= 0.000)
G[0,0](Pt_GrandchildT1D <= 0.000 & AlbCreatRat_mggNew <= 0.000)
G[0,0](Pt_FatherT1D <= 0.000 & Pt_SiblingT1D <= 0.000)
G[0,0]((bmi >= 23.287 | BldPrDia <= 78.293) | NumPumpBolusOrShortAct <= 83.401)
((BGTestAvgNumMeter >= 2.408) U[1,1] (BGTestAvgNumPtRep <= 3.632))
F[0,1](((bmi <= 27.554 & UnitsInsBasalOrLongAct >= 5.279) -> diabDur >= 21.529) & HbA1c >= 20.967)
F[1,1]((HDL >= 8.637 | UnitsInsBasalOrLongAct >= 0.221) & Pt_GrandparentT1D >= 11.840)
F[1,1](bmi <= 27.595 -> Pt_SHFlg = 0.202)
F[0,1](((diabDur >= 1.228 -> TotChol >= 35.894) -> Pt_FatherT1D <= 114.409) -> BGTestAvgNumPtRep >= 68.845)
F[1,1](((BldPrDia >= 69.821 & TotChol <= 163.140) & Pt_CGMUseNumDays >= 88.295) & age >= 28.449)
((DirectLDL >= 0.087) U[1,1] (SMBGperDayPtMeterCombo >= 2.551))
F[1,1](diagAgeCombo > 14.000 & Pt_SHFlg = 0.172)
F[0,0](((BldPrSys >= 123.614 & bmiPerc >= 0.838) -> SMBGperDayPtMeterCombo <= 0.892) | bmi <= 0.901)
F[1,1]((TotChol <= 135.837 | WeightKg >= 77.516) -> TSH >= 73.333)
F[1,1]((diagAgeCombo >= 14.000 | diagAgeCombo >= 14.000) & Pt_MotherT1D >= 14.000)
F[0,1](((BGTestAvgNumPtRep >= 1.644 -> bmiPerc >= 0.876) -> Pt_InsGov <= 0.892) -> age <= 0.902)
F[1,1](((Pt_FatherT1D <= 0.000 -> diagAgeCombo >= 14.000) -> HbA1c <= 14.000) & WeightKg <= 14.000)
F[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 & AutonomicNeuroCl >= 0.000) | HDL <= 0.000) & BldPrSys <= 0.000)
F[0,1](((BUN >= 0.202 & LDL <= 76.697) | BldPrSys >= 35.519) & BGTestAvgNumMeter >= 36.351)
F[0,1]((Pt_A1cGoalLev <= 4.551 & TSH <= 1.882) & diagAgeCombo <= 2.160)
F[0,1](((BGTestAvgNumPtRep <= 3.170 & bmi >= 23.148) | TotalDailyInsPerKg <= 27.292) -> TotalDailyInsPerKg >= 24.788)
((TotChol >= 51.067) U[1,1] (DirectLDL <= 0.522))
F[0,1](((WeightKg <= 86.943 -> SMBGperDayPtMeterCombo >= 2.135) & LDL >= 2.220) & Pt_InsGov >= 2.420)
F[0,0](BGTestAvgNumPtRep >= 1.206 & TotalDailyInsPerKg <= 0.129)
((BGTestAvgNumMeter >= 2.387) U[1,1] (BGTestAvgNumPtRep <= 3.689))
((UnitsInsBasalOrLongAct <= 28.505) U[1,1] (Pt_SHFlg = 0.264))
F[0,1](((HbA1cImputeDtMnC <= 42.069 | TotChol <= 145.670) & TotalDailyInsPerKg <= 124.665) & TSH >= 67.485)
((HeightCm <= 174.982) U[0,1] (Pt_SHFlg = 0.393))
F[0,1]((SMBGperDayPtMeterCombo >= 2.384 | TotChol >= 15.291) & Pt_MotherT1D >= 70.652)
F[1,1](((BUN <= 9.588 -> TSH >= 0.733) & HDL <= 2.989) & Pt_ChildT1D <= 3.783)
G[0,1]((bmiZscore >= 0.705 -> diagAgeCombo <= 14.000) -> Pt_A1cGoalLevelDsYr5 <= 14.000)
G[1,1](age <= 18.493 & Triglyc <= 88.790)
G[0,1](((HbA1c >= 7.110 | Pt_ChildT1D <= 0.000) | Pt_FatherT1D >= 0.000) & BldPrDia >= 0.000)
G[0,1](((Pt_MotherT1D >= 0.000 -> Triglyc <= 96.558) | diabDur <= 39.430) | DirectLDL <= 58.627)
G[0,1](AutonomicNeuroCl >= 0.000 | bmi >= 22.951)
G[1,1](((HDL >= 26.765 & HbA1cImputeDtMnC >= 3.336) | DirectLDL <= 53.082) -> HbA1c <= 38.122)
G[0,1](((Pt_A1cGoalLev >= 0.369 -> Pt_SHFlg >= 0.109) & bmiPerc <= 0.463) -> TotChol >= 0.110)
G[0,1]((NumPumpBolusOrShortAct >= 0.000 | Pt_GrandparentT1D >= 0.000) | Pt_InsGov <= 0.000)
G[1,1]((Pt_GrandchildT1D <= 0.000 | bmiPerc >= 0.850) | BUN >= 0.823)
G[0,1]((bmiPerc <= 0.897 & GFR >= 21.411) -> Pt_GrandparentT1D >= 11.814)
G[0,1](SMBGperDayPtMeterCombo >= 2.108 -> Pt_GrandchildT1D <= 0.000)
G[0,1](((Pt_A1cGoalLev >= 0.454 | Pt_A1cGoalLevelDsYr5 <= 0.000) & Pt_FatherT1D <= 0.000) | bmiZscore <= 0.000)
G[0,1](((bmiPerc <= 0.886 -> HbA1cImputeDtMnC <= 45.418) & UnitsInsBasalOrLongAct <= 38.084) -> SMBGperDayPtMeterCombo <= 32.825)
G[1,1](BGTestAvgNumMeter <= 2.677 -> Triglyc >= 25.278)
G[0,0]((WeightKg >= 68.266 | bmi >= 23.827) -> UnitsInsBasalOrLongAct <= 41.990)
G[1,1](BGTestAvgNumPtRep >= 0.082 | WeightKg >= 73.586)
G[1,1](bmi <= 27.773 | bmiZscore <= 1.350)
G[0,0](GFR <= 45.346 -> BUN >= 3.380)
G[0,1]((BGTestAvgNumPtRep <= 3.511 & Triglyc <= 104.708) -> diagAgeCombo >= 12.050)
G[0,0](GFR <= 46.744 -> HeightCm <= 175.399)
G[1,1](((TSH <= 1.985 -> Pt_A1cGoalLevelDsYr5 >= 0.000) | Pt_InsGov <= 0.000) -> AlbCreatRat_mggNew >= 0.000)
G[1,1]((UnitsInsBasalOrLongAct <= 28.699 | AlbCreatRat_mggNew >= 0.000) & Pt_CGMUseNumDays >= 0.000)
G[1,1]((Pt_CGMUseNumDays <= 0.000 -> Pt_CGMUseNumDays >= 0.000) -> BUN >= 0.000)
G[1,1]((HbA1c >= 7.538 | TotChol >= 84.257) -> HDL <= 159.482)
G[0,0](GFR <= 25.787 -> BUN >= 2.770)
G[1,1](SMBGperDayPtMeterCombo >= 2.297 & BGTestAvgNumPtRep >= 1.346)
G[1,1](((BUN >= 3.216 | DirectLDL <= 0.711) -> Pt_MotherT1D <= 0.732) | BldPrDia >= 0.025)
G[1,1]((Pt_A1cGoalLev <= 1.657 -> HbA1cImputeDtMnC <= 34.692) | BGTestAvgNumMeter <= 40.263)
G[0,1]((Pt_A1cGoalLev >= 0.175 | Pt_DKAFlg <= 0.000) -> Pt_SHFlg <= 0.000)
G[0,1](((Pt_FatherT1D >= 0.000 & BldPrDia <= 82.710) -> Pt_ChildT1D >= 69.982) | Pt_GrandparentT1D <= 80.631)
G[0,1](Pt_ChildT1D >= 0.000 | NumPumpBolusOrShortAct >= 0.000)
G[0,1]((Pt_FatherT1D >= 0.000 | Pt_GrandchildT1D <= 0.000) | bmi <= 0.000)
G[0,1]((LDL <= 74.544 | TotalDailyInsPerKg >= 0.033) | DirectLDL >= 0.039)
