G[0,0]((GFR >= 0.000 | TSH >= 0.217) | HeightCm >= 0.553)
G[0,0](((Pt_SiblingT1D >= 0.000 -> Triglyc >= 4.137) | NumPumpBolusOrShortAct <= 34.904) | WeightKg <= 22.264)
F[0,0](((bmiZscore >= -0.503 & Pt_DKAFlg <= 0.000) -> bmiPerc <= 0.000) -> diabDur <= 0.000)
F[0,0](((bmiPerc >= 0.000 | LDL <= 48.686) -> HbA1cImputeDtMnC <= 100.559) -> AutonomicNeuroCl >= 26.735)
F[0,0]((HeightCm <= 147.837 | diabDur <= 36.612) & Pt_A1cGoalLevelDsYr5 >= 32.814)
F[0,0](((Pt_A1cGoalLev >= 0.226 & TotalDailyInsPerKg <= 0.336) & GFR >= 0.012) & bmiPerc <= 0.392)
G[0,0]((DirectLDL >= 0.108 -> HeightCm >= 58.850) | AlbCreatRat_mggNew >= 113.766)
F[0,0]((BldPrDia >= 65.018 & TotalDailyInsPerKg >= 0.039) & TotChol <= 0.088)
F[0,0]((BGTestAvgNumPtRep >= 1.372 & bmiZscore <= -0.032) & bmi <= -0.272)
G[0,0]((BUN <= 14.212 -> TotalDailyInsPerKg <= 0.349) | HDL <= 0.394)
G[0,0]((BldPrDia >= 65.719 -> Triglyc <= 24.089) -> UnitsInsBasalOrLongAct <= 17.527)
G[0,0](((BldPrSys >= 98.546 -> GFR <= 0.000) -> BldPrSys <= 0.000) | Pt_MotherT1D <= 0.000)
G[0,0]((WeightKg >= 12.472 | bmi >= 19.608) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](((UnitsInsBasalOrLongAct <= 0.000 | bmiZscore <= -0.322) -> Pt_FatherT1D >= -0.524) | Pt_DKAFlg >= -0.529)
G[0,0](Pt_GrandparentT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((Pt_A1cGoalLev >= 0.138 | AutonomicNeuroCl >= 0.000) -> diagAgeCombo >= 0.000)
G[0,1](Pt_MotherT1D <= 0.000 & diagAgeCombo <= 17.000)
G[0,1]((BUN <= 7.680 & HDL <= 47.110) | AutonomicNeuroCl <= 84.319)
G[1,1]((Pt_A1cGoalLev >= 0.112 | TotalDailyInsPerKg >= 0.011) -> BldPrDia >= 0.033)
F[0,1](((Pt_A1cGoalLev <= 4.111 & WeightKg <= 69.948) & AlbCreatRat_mggNew >= 55.713) & diagAgeCombo <= 68.092)
G[0,0](SMBGperDayPtMeterCombo >= 4.000 & BGTestAvgNumPtRep >= 1.191)
G[1,1]((HeightCm >= 90.191 & Pt_CGMUseNumDays <= 13.719) | Pt_GrandparentT1D <= 8.890)
G[1,1](((BGTestAvgNumPtRep >= 2.079 | Pt_CGMUseNumDays <= 9.043) -> Pt_MotherT1D <= 12.321) & diabDur >= 1.816)
F[0,1](((TotalDailyInsPerKg >= 0.051 -> DirectLDL <= 0.855) & Pt_ChildT1D >= 0.091) & TotalDailyInsPerKg <= 0.477)
F[0,1](((AlbCreatRat_mggNew <= 2.052 | DirectLDL >= 0.135) | UnitsInsBasalOrLongAct <= 0.974) & Pt_FatherT1D >= 0.055)
F[1,1](((TSH >= 0.460 -> Pt_CGMUseNumDays >= 0.790) & bmiPerc >= 1.996) & Pt_A1cGoalLev <= 12.126)
((WeightKg <= 71.149) U[0,0] (Pt_CGMUseNumDays >= 2.166))
F[0,0](((BUN >= 1.775 & Pt_SHFlg >= 0.000) & Pt_SiblingT1D >= 0.000) & AlbCreatRat_mggNew <= 0.000)
((Pt_MotherT1D > 0.000) U[1,1] (Pt_SHFlg = 0.000))
G[1,1]((BUN <= 20.674 -> HbA1cImputeDtMnC <= 63.254) -> bmiZscore <= 50.474)
F[1,1]((LDL >= 39.651 -> Triglyc <= 24.298) & GFR >= 2.837)
F[1,1](((AlbCreatRat_mggNew <= 3.538 | BldPrSys >= 104.611) -> AutonomicNeuroCl <= 117.174) -> Pt_FatherT1D >= 99.008)
F[1,1]((HbA1cImputeDtMnC >= 9.275 -> bmiPerc >= 0.000) -> HbA1cImputeDtMnC <= 0.000)
F[1,1](((BUN >= 4.730 & HbA1c <= 5.988) | Pt_CGMUseNumDays <= 5.860) -> NumPumpBolusOrShortAct >= 0.058)
F[0,1]((DirectLDL >= 0.009 & Pt_CGMUseNumDays >= 1.353) & Pt_SiblingT1D >= 0.529)
F[1,1](((HbA1c <= 6.820 | HDL >= 15.580) -> UnitsInsBasalOrLongAct >= 0.582) & Pt_MotherT1D >= 10.290)
((age <= 51.099) U[0,0] (HeightCm <= 161.815))
((Triglyc <= 14.462) U[0,0] (WeightKg <= 69.489))
F[1,1]((HeightCm >= 64.635 | TSH <= 1.945) -> BldPrDia <= 1.340)
G[1,1](((bmiPerc <= 0.000 | bmiPerc <= 0.000) | UnitsInsBasalOrLongAct <= 0.000) -> diabDur >= 0.000)
((Pt_A1cGoalLev >= 0.301) U[1,2] (AlbCreatRat_mggNew <= 3.748))
F[0,0]((HeightCm >= 55.527 | SMBGperDayPtMeterCombo <= 7.169) -> age <= 7.166)
((bmiZscore <= -0.136) U[0,0] (WeightKg <= 67.498))
G[1,1]((WeightKg >= 58.102 | bmi >= 17.657) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1]((bmiZscore <= -0.330 | Pt_SHFlg <= 0.000) | TotChol >= 0.000)
G[1,1](((age >= 47.057 | Pt_DKAFlg >= 0.000) | age <= 0.000) | SMBGperDayPtMeterCombo >= 0.000)
G[1,1](((Pt_DKAFlg >= 0.000 & LDL >= 13.192) -> TotChol <= 74.894) -> Pt_GrandparentT1D <= 68.596)
G[0,1](((HeightCm <= 163.540 & LDL <= 59.326) -> LDL <= 106.921) -> bmiZscore <= 61.285)
G[1,1](diagAgeCombo <= 17.000 -> Pt_DKAFlg <= 0.000)
G[0,0](((NumPumpBolusOrShortAct >= 0.082 | NumPumpBolusOrShortAct <= 2.644) | WeightKg >= 0.097) -> LDL <= 2.834)
G[0,1](bmiZscore <= -0.223 | HeightCm <= 169.136)
G[0,1](((BUN >= 4.470 | NumPumpBolusOrShortAct >= 0.227) -> BGTestAvgNumPtRep <= 1.117) | Pt_GrandparentT1D <= 2.622)
G[1,1](HbA1cImputeDtMnC <= 80.212 | diabDur <= 34.189)
G[0,1]((diagAgeCombo <= 17.000 -> UnitsInsBasalOrLongAct >= 0.000) -> BUN >= 0.000)
G[0,1]((NumPumpBolusOrShortAct >= 0.426 -> Pt_MotherT1D >= 0.000) -> BGTestAvgNumPtRep >= 0.000)
G[0,1]((GFR <= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000) | LDL <= 0.000)
G[1,1](Pt_InsGov >= 0.000 | Pt_GrandchildT1D <= 0.000)
G[0,1](GFR > 0.000 -> Pt_SHFlg = 0.000)
G[1,1](((HbA1cImputeDtMnC >= 32.333 | TotalDailyInsPerKg <= 0.254) -> Pt_DKAFlg <= 0.315) -> bmi >= 0.005)
G[1,1](((HbA1c >= 5.061 -> SMBGperDayPtMeterCombo <= 5.196) -> Pt_A1cGoalLevelDsYr5 <= 6.458) & Pt_A1cGoalLevelDsYr5 <= 7.656)
G[1,1](((diabDur <= 35.051 & diagAgeCombo <= 17.000) & Pt_GrandparentT1D >= 17.000) -> UnitsInsBasalOrLongAct <= 17.000)
G[0,0](((Triglyc >= 3.536 -> TSH <= 0.911) -> Pt_A1cGoalLevelDsYr5 >= 0.114) | SMBGperDayPtMeterCombo >= 0.603)
G[0,1](((BldPrSys <= 112.686 -> Pt_A1cGoalLevelDsYr5 >= 0.000) | LDL >= 0.000) & WeightKg >= 0.000)
G[0,1](Pt_InsGov <= 0.000 -> Pt_GrandchildT1D >= 0.000)
G[0,1](BldPrSys >= 109.006 | HDL >= 19.409)
G[0,1](AutonomicNeuroCl <= 0.000 | BldPrDia >= 63.885)
G[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 | AlbCreatRat_mggNew >= 0.423) -> age >= 0.864)
G[0,1]((AutonomicNeuroCl >= 0.000 | WeightKg >= 34.984) | Triglyc <= 72.008)
G[0,1](Pt_A1cGoalLev >= 0.172 -> Pt_SHFlg = 0.000)
G[0,1]((Pt_CGMUseNumDays <= 19.733 | Pt_FatherT1D <= 0.000) | HbA1cImputeDtMnC >= 0.000)
G[0,1]((WeightKg >= 48.244 | bmi >= 0.860) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1]((GFR <= 0.000 & bmiPerc <= 0.000) -> Pt_InsGov <= 0.000)
G[0,1](((bmiPerc <= 0.000 & Pt_InsGov <= 0.000) | HeightCm >= 0.000) | Pt_SiblingT1D <= 0.000)
G[1,1]((AlbCreatRat_mggNew >= 0.973 & BUN >= 4.484) | HbA1c >= 0.484)
G[0,1](BldPrSys <= 118.047 | BUN <= 15.059)
G[0,1](BUN > 4.458 -> Pt_SHFlg = 0.000)
G[1,1](((Pt_A1cGoalLev <= 3.711 | TSH <= 2.164) & bmiZscore >= 0.502) -> GFR <= 2.221)
G[0,1](((bmiZscore <= -0.139 -> BGTestAvgNumMeter <= 0.000) & Pt_SiblingT1D >= 0.000) | bmi >= 0.000)
G[0,1](diabDur <= 34.833 | Pt_SiblingT1D <= 0.000)
