G[0,0](HbA1cImputeDtMnC >= 12.706 -> TSH >= 0.083)
G[0,0](((HbA1c >= 9.248 & NumPumpBolusOrShortAct >= 2.832) | diagAgeCombo <= 5.442) -> Pt_SiblingT1D <= 5.180)
F[0,0](((LDL >= 56.932 -> NumPumpBolusOrShortAct <= 5.066) & Pt_SHFlg <= 5.286) & bmiZscore >= 2.135)
G[0,0]((bmi >= 19.770 | LDL <= 113.765) & Pt_GrandparentT1D <= 109.634)
G[0,0]((BGTestAvgNumPtRep >= 0.861 | Triglyc >= 44.349) -> HeightCm >= 33.095)
G[0,0](((BldPrSys >= 100.468 | bmiPerc >= 0.838) & Pt_FatherT1D >= 0.848) -> AlbCreatRat_mggNew <= 0.907)
G[0,0]((Pt_InsGov >= 0.000 -> TotChol >= 28.450) -> age <= 174.068)
G[0,0](BldPrDia >= 60.225 | HeightCm >= 145.075)
G[0,0](((bmiPerc <= 0.904 & LDL <= 121.078) | GFR <= 116.313) | TSH >= 58.787)
G[0,0](SMBGperDayPtMeterCombo >= 3.234 | Pt_MotherT1D >= 0.000)
G[0,0]((SMBGperDayPtMeterCombo >= 3.055 -> UnitsInsBasalOrLongAct >= 8.668) | HbA1c <= 15.744)
G[0,0](((diabDur <= 11.176 | LDL >= 31.804) -> Pt_CGMUseNumDays >= 15.120) -> HeightCm >= 12.963)
G[0,0](((BGTestAvgNumPtRep <= 3.287 & BldPrSys >= 105.005) & HbA1cImputeDtMnC >= 112.572) -> age >= 115.386)
G[0,0]((bmiPerc <= 0.896 | BGTestAvgNumPtRep <= 2.701) | BldPrDia <= 4.348)
G[0,0]((HbA1c <= 9.806 -> Pt_CGMUseNumDays >= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000)
F[0,0]((HeightCm <= 153.321 | Pt_A1cGoalLev >= 0.716) & bmi <= 6.078)
G[1,1](BldPrDia >= 61.868 | BUN >= 6.420)
F[0,1]((BGTestAvgNumMeter <= 4.416 | Pt_SiblingT1D >= 0.182) -> Pt_DKAFlg >= 0.127)
F[1,1](((TotalDailyInsPerKg <= 0.895 | diagAgeCombo >= 2.000) | Pt_GrandchildT1D >= 2.000) & HbA1c <= 2.000)
F[0,1](((HbA1c <= 10.356 & bmi >= 19.135) & Pt_A1cGoalLevelDsYr5 >= 19.753) | diabDur >= 21.359)
F[0,0](bmiPerc <= 0.895 & SMBGperDayPtMeterCombo <= 4.699)
F[1,1](GFR > 0.000 & Pt_SHFlg = 0.000)
F[0,1]((BUN <= 13.875 & HDL >= 0.775) & Pt_ChildT1D >= 12.962)
G[1,1](((BldPrSys >= 113.284 & HbA1c <= 9.770) | Pt_SHFlg <= 10.744) | GFR >= 8.929)
G[0,1](HbA1cImputeDtMnC <= 56.278 | LDL >= 20.592)
G[0,1](((bmiPerc <= 0.906 | GFR <= 0.000) | Pt_InsGov <= 0.000) | Pt_InsGov <= 0.000)
G[0,1](HbA1c >= 9.249 -> Pt_SHFlg = 0.000)
G[0,0](BGTestAvgNumPtRep >= 0.615 -> TotalDailyInsPerKg >= 0.687)
G[0,1](TotChol >= 109.179 | DirectLDL <= 0.000)
F[0,1](((DirectLDL >= 0.000 & HbA1c <= 9.798) -> BGTestAvgNumMeter <= 10.788) & bmiPerc >= 9.469)
G[0,1]((BUN >= 3.150 -> TSH >= 0.954) -> bmiPerc <= 2.127)
G[1,1](Pt_SHFlg >= 0.000 & Pt_SHFlg = 0.000)
F[0,1](Pt_FatherT1D < 0.000 & Pt_SHFlg = 0.000)
((HbA1c <= 9.973) U[0,0] (SMBGperDayPtMeterCombo >= 3.123))
F[1,1]((Triglyc <= 96.412 | Pt_SHFlg >= 0.000) -> AlbCreatRat_mggNew <= 0.000)
((HbA1c >= 9.039) U[1,1] (TotChol <= 144.573))
((BGTestAvgNumMeter >= 3.099) U[1,1] (BGTestAvgNumPtRep <= 4.962))
F[0,1]((BGTestAvgNumMeter >= 3.160 & HeightCm <= 155.185) & bmiPerc >= 141.132)
F[0,1]((BGTestAvgNumMeter <= 3.550 -> HDL <= 42.199) & BGTestAvgNumMeter >= 28.024)
F[0,1](((LDL <= 90.780 | Triglyc <= 113.515) & diabDur >= 70.319) & age <= 138.123)
((BGTestAvgNumMeter >= 3.147) U[1,1] (BGTestAvgNumPtRep <= 4.335))
F[1,1]((AlbCreatRat_mggNew <= 16.386 -> bmi >= 21.256) & diagAgeCombo >= 20.194)
F[0,1]((BUN <= 12.338 | SMBGperDayPtMeterCombo <= 4.858) & Pt_GrandchildT1D >= 3.418)
F[1,1]((TotalDailyInsPerKg >= 0.689 -> WeightKg >= 47.626) & Pt_ChildT1D >= 46.122)
((Pt_A1cGoalLev >= 0.527) U[1,2] (bmiZscore <= 1.378))
((Pt_DKAFlg >= 0.000) U[0,0] (Pt_SiblingT1D >= 0.153))
F[0,1](((BldPrDia >= 59.527 -> BldPrSys <= 128.807) -> BUN >= 113.601) & LDL >= 105.499)
G[1,1]((age <= 16.612 | BUN >= 6.111) & LDL >= 3.469)
((GFR < 0.000) U[1,2] (Pt_SHFlg = 0.000))
((GFR < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1]((bmi <= 24.769 -> Triglyc >= 28.242) & Pt_FatherT1D >= 10.080)
((AutonomicNeuroCl > 0.000) U[1,2] (Pt_SHFlg = 0.000))
G[1,1](AlbCreatRat_mggNew <= 17.330 -> HeightCm >= 141.925)
((BGTestAvgNumMeter >= 3.203) U[1,1] (BGTestAvgNumPtRep <= 2.636))
G[0,1](LDL <= 122.200 | Pt_A1cGoalLev <= 5.741)
G[0,1](BldPrDia >= 58.621 | HDL <= 47.293)
G[1,1]((HbA1cImputeDtMnC <= 48.232 & bmiPerc <= 0.912) -> Pt_CGMUseNumDays <= 0.895)
G[1,1](((BUN >= 6.808 & Pt_InsGov >= 0.000) & BldPrDia <= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[1,1]((BGTestAvgNumPtRep <= 4.267 | NumPumpBolusOrShortAct <= 3.300) | LDL >= 2.067)
G[1,1](((bmiZscore <= 1.197 | diabDur <= 13.946) | Pt_CGMUseNumDays >= 8.906) | bmiZscore >= 8.148)
G[0,1](((bmiZscore <= 1.107 | HbA1cImputeDtMnC >= 16.199) | BldPrDia <= 57.140) | BldPrSys <= 73.434)
G[0,1]((TotalDailyInsPerKg <= 0.891 | GFR <= 0.000) | LDL >= 0.000)
G[0,1]((BGTestAvgNumPtRep >= 1.634 | HbA1cImputeDtMnC <= 62.992) | TSH >= 35.369)
G[1,1](((Triglyc >= 38.303 -> UnitsInsBasalOrLongAct <= 26.115) | Pt_MotherT1D >= 6.248) -> Pt_SiblingT1D <= 13.296)
G[0,1](((BGTestAvgNumPtRep <= 2.688 | Pt_GrandchildT1D <= 0.000) & Pt_ChildT1D >= 0.000) | WeightKg <= 0.000)
G[0,1](((AutonomicNeuroCl <= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) -> AutonomicNeuroCl >= 0.000) | LDL >= 0.000)
G[1,1]((diabDur <= 12.339 | age >= 12.515) | Pt_GrandparentT1D <= 14.431)
G[0,1](((NumPumpBolusOrShortAct >= 0.508 -> UnitsInsBasalOrLongAct <= 26.233) -> Pt_A1cGoalLevelDsYr5 >= 8.228) | age <= 19.979)
G[1,1]((AlbCreatRat_mggNew <= 20.639 | BGTestAvgNumMeter <= 4.983) -> Pt_FatherT1D <= 4.221)
G[1,1]((BldPrSys <= 133.513 -> LDL <= 144.044) -> HbA1c <= 128.515)
G[1,1]((DirectLDL >= 0.000 & AlbCreatRat_mggNew <= 18.706) | GFR >= 8.321)
G[0,1](((age >= 10.864 | HeightCm <= 151.359) | TotChol <= 153.039) -> BUN <= 154.212)
G[1,1](((age >= 11.414 -> Triglyc <= 119.552) | TotalDailyInsPerKg >= 5.755) -> Pt_InsGov <= 88.644)
G[0,1](((SMBGperDayPtMeterCombo <= 4.645 -> Triglyc >= 1.599) -> BUN >= 35.931) | age <= 120.627)
G[0,1]((Pt_CGMUseNumDays <= 0.000 | LDL >= 49.591) | TSH >= 48.628)
G[0,0]((bmi <= 25.617 & Pt_A1cGoalLevelDsYr5 <= 0.000) -> Pt_SiblingT1D <= 0.000)
G[0,1]((UnitsInsBasalOrLongAct <= 15.495 & TotalDailyInsPerKg <= 0.881) -> bmiPerc <= 0.827)
G[0,0](TotChol >= 38.313 | WeightKg >= 43.810)
G[0,1]((BldPrSys <= 136.730 | bmi <= 26.933) & Pt_SHFlg <= 25.808)
G[0,1](((BldPrDia <= 74.271 | SMBGperDayPtMeterCombo >= 3.230) -> LDL >= 3.292) -> AutonomicNeuroCl <= 3.502)
G[0,1](((Pt_InsGov <= 0.000 | Pt_DKAFlg >= 0.000) | TotalDailyInsPerKg <= 0.000) | DirectLDL >= 0.000)
G[1,1]((Pt_ChildT1D >= 0.000 | Pt_FatherT1D <= 0.000) | BldPrSys <= 0.000)
G[0,1]((Pt_DKAFlg <= 0.000 & bmi <= 27.848) | Pt_ChildT1D >= 20.065)
G[0,0](GFR <= 0.000 -> BUN >= 2.979)
G[0,1]((age >= 10.697 & AlbCreatRat_mggNew <= 29.338) | age <= 15.944)
G[1,1](SMBGperDayPtMeterCombo > 3.313 -> Pt_SHFlg = 0.000)
G[1,1](LDL >= 49.443 | Pt_InsGov >= 0.000)
G[0,1]((Pt_A1cGoalLev >= 0.407 | TotChol <= 206.042) -> age <= 185.056)
G[0,1]((HDL >= 19.722 -> TSH <= 2.725) -> Pt_SHFlg <= 2.267)
G[1,1]((WeightKg >= 48.418 | bmi >= 21.394) -> UnitsInsBasalOrLongAct <= 25.189)
G[0,0]((WeightKg >= 53.563 | bmi >= 19.593) -> UnitsInsBasalOrLongAct <= 21.372)
G[0,0]((WeightKg >= 50.542 | bmi >= 21.742) -> UnitsInsBasalOrLongAct <= 20.103)
G[0,1](BldPrDia <= 68.978 -> diagAgeCombo >= 2.000)
G[0,1](BldPrSys <= 126.400 & TSH <= 2.227)
