G[1,1](((Pt_MotherT1D >= 0.000 & BGTestAvgNumMeter <= 3.909) & BUN >= 3.390) -> BldPrSys <= 4.376)
G[1,1](diabDur >= 5.774 | Pt_GrandchildT1D >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](AutonomicNeuroCl >= 0.000 & Pt_GrandchildT1D >= 0.000)
G[0,1]((HbA1c <= 10.790 -> LDL <= 158.610) | Pt_FatherT1D <= 112.769)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((Pt_SiblingT1D <= 0.000 & WeightKg >= 90.212) | Pt_SHFlg <= 100.242)
F[0,0](((bmi <= 36.802 & HbA1cImputeDtMnC >= 28.051) -> BUN >= 2.160) & Pt_GrandchildT1D >= 30.084)
G[0,0](((SMBGperDayPtMeterCombo <= 4.355 & Pt_MotherT1D >= 0.000) & BGTestAvgNumPtRep <= 0.000) | Pt_SiblingT1D <= 0.000)
G[0,0](Pt_CGMUseNumDays <= 1.678 | Pt_GrandparentT1D <= 0.604)
G[0,1](((bmiZscore <= 2.339 | Triglyc >= 29.580) -> Pt_GrandchildT1D <= 69.579) & Pt_MotherT1D <= 124.776)
G[0,0](Pt_A1cGoalLevelDsYr5 <= 0.000 & LDL <= 133.022)
G[0,1](((HeightCm >= 166.010 & Triglyc <= 106.617) -> diabDur <= 146.379) | LDL <= 225.256)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](((HbA1cImputeDtMnC >= 8.317 | WeightKg >= 82.002) -> Pt_SHFlg >= 93.834) -> DirectLDL <= 105.141)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((TSH >= 3.083 | UnitsInsBasalOrLongAct <= 40.739) & Pt_GrandchildT1D <= 29.698)
G[1,1](((GFR <= 0.000 | SMBGperDayPtMeterCombo >= 3.659) -> Pt_ChildT1D >= 3.252) -> AlbCreatRat_mggNew >= 3.670)
G[0,0](age <= 16.776 | TotalDailyInsPerKg <= 0.459)
G[0,0](((Pt_SHFlg <= 0.000 -> DirectLDL <= 0.707) & bmiZscore <= 0.507) -> Pt_GrandchildT1D >= 0.033)
G[0,1](((BldPrDia <= 74.762 -> bmiZscore >= 2.261) & BldPrDia <= 2.431) -> HbA1cImputeDtMnC >= 2.110)
F[0,1]((Pt_ChildT1D <= 0.000 -> BldPrDia >= 69.954) & GFR >= 63.503)
((Triglyc > 9.956) U[1,1] (Pt_SHFlg = 0.000))
F[0,0](((Triglyc <= 60.707 -> TSH <= 7.923) & BldPrSys <= 9.617) & HbA1cImputeDtMnC <= 9.711)
F[1,1]((TotalDailyInsPerKg <= 0.498 | WeightKg >= 92.507) & Pt_A1cGoalLev >= 89.956)
F[1,1](((Pt_GrandparentT1D <= 0.929 & TSH >= 0.259) & Pt_MotherT1D >= 2.389) & HbA1cImputeDtMnC >= 2.690)
F[1,1]((BGTestAvgNumMeter <= 3.868 & bmiZscore >= 2.090) & diabDur <= 2.465)
F[1,1](((HbA1cImputeDtMnC <= 61.248 -> SMBGperDayPtMeterCombo >= 3.185) & Pt_A1cGoalLevelDsYr5 <= 4.379) & BUN >= 3.725)
((Triglyc >= 48.021) U[1,1] (Triglyc <= 186.694))
F[0,0]((Pt_A1cGoalLev <= 6.185 -> WeightKg >= 79.711) & HbA1c >= 82.984)
F[1,1]((BGTestAvgNumMeter <= 4.146 -> BldPrSys >= 101.529) & AlbCreatRat_mggNew >= 107.305)
F[0,0]((HDL >= 7.960 -> TotalDailyInsPerKg >= 0.180) -> GFR >= 0.163)
F[0,0](((TotalDailyInsPerKg <= 0.407 | LDL >= 5.416) -> Pt_DKAFlg <= 102.865) & TotChol >= 26.077)
F[0,0](NumPumpBolusOrShortAct >= 0.559 & Triglyc >= 21.457)
F[0,0](Pt_A1cGoalLev >= 0.124 & Pt_SHFlg = 0.000)
F[0,0](((AutonomicNeuroCl >= 0.000 -> HbA1c >= 9.815) & HeightCm <= 10.936) & Pt_A1cGoalLev <= 11.638)
F[0,1](((HbA1c >= 9.718 | WeightKg >= 96.445) -> TotChol <= 100.968) & BGTestAvgNumPtRep >= 82.361)
F[0,1](((diagAgeCombo >= 6.000 & diabDur >= 5.148) & bmiZscore >= 4.175) | Pt_InsGov >= 4.225)
F[1,1]((bmiPerc <= 0.992 | HeightCm >= 165.428) -> TotalDailyInsPerKg >= 162.361)
G[0,0](Pt_GrandchildT1D <= 0.000 | diagAgeCombo <= 6.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((HbA1cImputeDtMnC <= 37.471 & BGTestAvgNumMeter >= 3.044) -> BldPrDia >= 3.525)
G[0,0]((age <= 16.494 -> HbA1cImputeDtMnC <= 43.146) -> AutonomicNeuroCl <= 63.473)
G[1,1](bmi <= 36.987 -> HeightCm >= 163.629)
G[0,1]((HbA1cImputeDtMnC >= 23.998 -> Pt_GrandparentT1D >= 0.042) -> TotChol <= 0.756)
G[0,1]((BldPrDia <= 85.107 | NumPumpBolusOrShortAct >= 1.414) | UnitsInsBasalOrLongAct >= 1.313)
G[0,0](((HeightCm >= 166.662 & WeightKg <= 100.770) | Pt_GrandparentT1D <= 102.390) | bmiZscore <= 97.535)
G[0,1]((diabDur >= 5.882 -> LDL <= 114.760) | Pt_FatherT1D <= 183.222)
G[0,0]((SMBGperDayPtMeterCombo >= 3.091 -> age <= 16.932) -> Pt_A1cGoalLevelDsYr5 <= 14.889)
G[0,1]((Pt_CGMUseNumDays >= 0.393 | Pt_SHFlg >= 0.000) -> SMBGperDayPtMeterCombo >= 0.000)
G[0,0]((TotalDailyInsPerKg >= 0.125 | Triglyc <= 301.472) & Pt_A1cGoalLev <= 130.883)
G[0,0](bmiPerc <= 0.991 | bmiZscore >= 2.091)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](((bmi <= 37.820 | WeightKg >= 85.025) & Pt_SHFlg >= 95.649) -> Pt_A1cGoalLev <= 105.296)
G[0,1](((bmiPerc <= 0.991 & HbA1c <= 10.737) | BUN >= 10.329) | WeightKg >= 10.162)
G[0,1](Pt_GrandchildT1D <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](BldPrDia <= 85.641 | diabDur >= 5.451)
G[0,1](((GFR <= 0.000 | bmiPerc <= 0.991) & Pt_A1cGoalLevelDsYr5 <= 0.989) | Pt_GrandparentT1D <= 0.990)
G[0,0]((Pt_SiblingT1D >= 0.000 -> diabDur >= 6.750) -> age >= 5.480)
G[0,1](Pt_MotherT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((Pt_SHFlg <= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) & age <= 0.000) | Pt_SHFlg <= 0.000)
G[1,1](((BGTestAvgNumPtRep >= 1.730 & bmi >= 32.509) -> Pt_FatherT1D <= 35.480) & bmiZscore <= 36.398)
F[0,1]((bmiZscore >= 1.972 -> UnitsInsBasalOrLongAct >= 18.173) & Pt_SHFlg >= 3.182)
G[0,1]((LDL >= 21.845 -> SMBGperDayPtMeterCombo >= 3.686) | SMBGperDayPtMeterCombo <= 3.877)
G[0,0]((BGTestAvgNumPtRep <= 4.762 -> TotalDailyInsPerKg >= 0.250) | Pt_A1cGoalLevelDsYr5 <= 0.355)
G[1,1]((Pt_CGMUseNumDays <= 4.568 -> UnitsInsBasalOrLongAct >= 6.598) | Triglyc <= 29.178)
G[0,0]((BGTestAvgNumMeter <= 4.282 & UnitsInsBasalOrLongAct >= 10.895) -> HbA1cImputeDtMnC >= 11.919)
G[0,1]((BGTestAvgNumMeter <= 4.673 & Pt_MotherT1D <= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
G[0,1](((Pt_SiblingT1D <= 0.000 | TotChol >= 0.000) | diagAgeCombo >= 0.000) | Pt_ChildT1D >= 0.000)
G[1,1](((HeightCm <= 166.980 | NumPumpBolusOrShortAct >= 1.197) & age >= 0.685) | Pt_MotherT1D >= 0.204)
G[0,0]((BldPrSys <= 120.255 -> UnitsInsBasalOrLongAct >= 13.184) -> BGTestAvgNumMeter <= 45.724)
G[0,0]((HbA1cImputeDtMnC >= 10.532 & WeightKg >= 90.022) | diagAgeCombo <= 108.042)
G[0,1]((DirectLDL >= 0.208 | Pt_A1cGoalLev >= 1.145) | NumPumpBolusOrShortAct <= 3.525)
G[0,1]((BGTestAvgNumPtRep >= 0.261 | WeightKg >= 80.963) -> HDL <= 106.610)
G[0,0](WeightKg < 105.208 -> Pt_SHFlg = 0.000)
G[0,0]((GFR >= 0.000 | BUN <= 0.000) -> diabDur >= 0.000)
G[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 & diabDur >= 4.325) -> Pt_CGMUseNumDays <= 9.466)
G[1,1](TotChol <= 0.000 & Pt_SiblingT1D <= 0.000)
G[0,1]((BldPrDia >= 62.923 | Pt_SiblingT1D <= 0.000) -> TotChol >= 0.000)
G[0,1]((Pt_CGMUseNumDays >= 0.814 | TSH >= 2.788) -> AutonomicNeuroCl <= 12.995)
G[0,0](((Pt_A1cGoalLev >= 0.518 -> NumPumpBolusOrShortAct <= 2.831) -> HeightCm <= 2.259) -> AutonomicNeuroCl <= 1.538)
G[0,0](BldPrDia <= 83.764 -> Pt_A1cGoalLev <= 8.466)
