G[1,1](SMBGperDayPtMeterCombo >= 0.899 & BGTestAvgNumPtRep >= 2.019)
((HbA1cImputeDtMnC >= 1.570) U[1,1] (NumPumpBolusOrShortAct <= 18.013))
G[0,1]((bmi >= 30.472 | Pt_GrandparentT1D >= 0.072) & TotChol >= 0.121)
((BGTestAvgNumMeter >= 0.963) U[1,1] (BGTestAvgNumPtRep <= 2.568))
((BGTestAvgNumMeter >= 1.550) U[1,1] (BGTestAvgNumPtRep <= 3.940))
F[0,1]((BldPrSys >= 99.106 -> BldPrSys >= 104.936) -> UnitsInsBasalOrLongAct >= 100.809)
F[0,1](((age >= 62.001 | DirectLDL >= 0.325) & BGTestAvgNumMeter <= 0.564) & SMBGperDayPtMeterCombo <= 0.601)
G[0,1]((BGTestAvgNumPtRep <= 2.709 & NumPumpBolusOrShortAct <= 17.673) -> SMBGperDayPtMeterCombo >= 4.969)
G[1,1](((NumPumpBolusOrShortAct >= 13.910 -> TotalDailyInsPerKg <= 2.037) -> TotalDailyInsPerKg <= 2.457) | HbA1c <= 1.621)
G[1,1](HbA1c >= 7.384 & TotalDailyInsPerKg >= 0.612)
