G[0,0](((BGTestAvgNumMeter <= 3.239 | diabDur >= 8.959) & AlbCreatRat_mggNew <= 11.981) & age >= 7.824)
G[0,0](((Triglyc <= 48.246 | Pt_MotherT1D >= 0.000) -> diabDur >= 0.000) & diabDur >= 0.000)
F[0,0](((NumPumpBolusOrShortAct <= 5.113 -> HDL >= 9.980) -> BldPrDia >= 20.249) -> bmiZscore >= 10.718)
F[0,0](((Pt_InsGov <= 0.778 -> TotalDailyInsPerKg >= 0.861) & BGTestAvgNumPtRep <= 0.924) & NumPumpBolusOrShortAct >= 0.705)
G[0,0]((AlbCreatRat_mggNew <= 4.509 | age <= 17.341) -> Pt_A1cGoalLev <= 17.581)
F[0,0](((BldPrSys >= 110.375 -> BUN <= 9.063) | HDL <= 14.980) & TotalDailyInsPerKg >= 1.400)
G[0,0]((BldPrSys <= 126.510 -> bmiPerc >= 0.819) -> DirectLDL <= 0.912)
G[0,0]((Pt_ChildT1D >= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) | TotalDailyInsPerKg <= 0.000)
G[0,0](Pt_InsGov <= 0.906 -> Pt_SHFlg = 0.000)
G[0,0](((Pt_InsGov <= 0.841 -> HDL <= 46.410) & bmiPerc <= 83.478) & AlbCreatRat_mggNew <= 62.569)
F[0,0](((HDL >= 25.159 -> Pt_InsGov <= 0.659) -> Pt_SHFlg <= 0.983) -> Pt_FatherT1D >= 0.095)
G[0,0]((BGTestAvgNumPtRep >= 3.424 & bmi <= 27.299) | Triglyc <= 26.229)
G[0,0](((BUN <= 14.507 -> HbA1c <= 8.200) -> bmiPerc <= 7.597) | Pt_GrandparentT1D >= 7.247)
G[0,0](((AlbCreatRat_mggNew <= 3.432 & bmiPerc >= 0.782) | UnitsInsBasalOrLongAct >= 0.796) | Pt_CGMUseNumDays <= 0.892)
G[0,0](((age >= 14.242 -> TotalDailyInsPerKg <= 0.930) & Pt_A1cGoalLev >= 0.736) -> Pt_DKAFlg <= 1.018)
G[0,0](((BldPrSys <= 124.737 & SMBGperDayPtMeterCombo <= 5.914) -> Pt_A1cGoalLev <= 6.918) | bmiPerc <= 5.857)
G[0,0]((Triglyc <= 50.431 -> Pt_SiblingT1D <= 0.000) | Pt_DKAFlg <= 0.000)
G[0,0](((bmi >= 20.766 -> TSH <= 8.374) -> DirectLDL >= 0.595) | TotalDailyInsPerKg <= 4.841)
G[0,0](BldPrDia >= 63.594 -> Pt_SHFlg = 0.000)
G[0,0]((TotChol <= 66.578 | Pt_GrandchildT1D >= 0.000) & AutonomicNeuroCl <= 0.000)
F[0,1](((BldPrSys <= 122.172 & SMBGperDayPtMeterCombo >= 5.456) | Pt_A1cGoalLev <= 6.951) -> bmi <= 6.121)
F[0,1](((LDL >= 18.268 & UnitsInsBasalOrLongAct <= 24.187) -> bmi >= 7.407) & TSH >= 0.847)
F[0,1](((NumPumpBolusOrShortAct <= 2.118 -> UnitsInsBasalOrLongAct <= 20.647) | Pt_SiblingT1D <= 21.750) & TSH >= 9.910)
((Pt_GrandchildT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((Pt_A1cGoalLev >= 0.000 -> diagAgeCombo <= 6.000) & GFR >= 6.000)
G[0,1](HDL >= 25.715 -> Pt_SHFlg = 0.000)
F[0,1]((BldPrDia >= 67.928 & SMBGperDayPtMeterCombo <= 6.455) & Pt_GrandparentT1D >= 5.067)
F[0,1](((HbA1cImputeDtMnC <= 67.176 -> SMBGperDayPtMeterCombo >= 5.082) -> Pt_FatherT1D <= 6.262) -> HeightCm <= 5.874)
G[1,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 & NumPumpBolusOrShortAct <= 3.055) & Pt_DKAFlg >= 0.235) -> LDL >= 0.492)
G[0,1]((HDL <= 46.313 | WeightKg <= 63.404) | TotalDailyInsPerKg >= 46.500)
((Pt_GrandchildT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
((Pt_GrandchildT1D >= 0.000) U[0,1] (TSH >= 0.921))
F[1,1](((HbA1cImputeDtMnC >= 23.598 -> HDL <= 46.261) -> bmi >= 29.133) & age >= 24.384)
F[1,1](((Pt_SiblingT1D >= 0.000 | age >= 13.676) & Pt_MotherT1D >= 12.531) & diagAgeCombo <= 18.446)
G[1,1](Pt_GrandparentT1D >= 0.000 & DirectLDL <= 0.000)
F[1,1](((diabDur >= 8.385 & LDL >= 4.581) & Pt_FatherT1D >= 9.490) & age <= 69.384)
((age >= 12.306) U[1,1] (bmiPerc <= 0.899))
F[0,1](Triglyc >= 0.578 & UnitsInsBasalOrLongAct >= 7.791)
F[1,1](((HDL <= 44.618 -> age <= 16.850) & Pt_A1cGoalLev >= 12.622) | Pt_ChildT1D >= 15.756)
((HeightCm >= 143.070) U[1,1] (Triglyc >= 13.310))
F[0,0](((BldPrDia >= 60.579 -> WeightKg >= 51.181) -> HbA1c >= 52.577) | Pt_SHFlg >= 53.900)
F[1,1](((BUN <= 15.342 -> TotalDailyInsPerKg <= 1.034) -> Pt_InsGov <= 1.108) & Pt_A1cGoalLev >= 0.790)
F[1,1](((bmi >= 22.859 -> HbA1c >= 7.263) & diagAgeCombo >= 7.073) | AlbCreatRat_mggNew >= 7.484)
((DirectLDL <= 0.000) U[0,0] (NumPumpBolusOrShortAct >= 0.712))
((LDL <= 70.631) U[0,1] (TSH >= 0.319))
G[0,1](Pt_InsGov >= 0.371 -> Pt_MotherT1D >= 0.000)
G[0,0]((SMBGperDayPtMeterCombo <= 6.073 & bmi <= 26.663) | Pt_ChildT1D >= 23.718)
G[0,0](diagAgeCombo <= 6.000 -> Triglyc <= 43.799)
G[0,1]((Triglyc <= 52.623 | TSH <= 8.504) & bmiZscore <= 3.057)
G[1,1]((UnitsInsBasalOrLongAct <= 25.701 | HbA1c >= 6.914) | Pt_A1cGoalLev >= 6.989)
G[0,1]((TotalDailyInsPerKg >= 0.833 & WeightKg >= 60.409) | SMBGperDayPtMeterCombo <= 62.929)
G[1,1](Pt_GrandchildT1D >= 0.000 -> GFR <= 0.000)
G[0,1](((Pt_InsGov <= 0.633 -> Pt_A1cGoalLevelDsYr5 <= 0.000) | AlbCreatRat_mggNew >= 0.000) & HDL >= 0.000)
G[0,1]((bmiZscore >= 0.859 & AlbCreatRat_mggNew <= 6.891) -> DirectLDL <= 4.282)
G[1,1]((bmiZscore >= 0.907 & NumPumpBolusOrShortAct <= 2.748) | BldPrDia >= 1.384)
G[1,1](((Pt_DKAFlg >= 0.000 & bmi <= 26.085) & NumPumpBolusOrShortAct <= 26.613) | UnitsInsBasalOrLongAct <= 27.284)
G[0,0](diabDur <= 11.875 | TotChol <= 69.875)
G[1,1]((Pt_InsGov <= 0.943 | WeightKg >= 61.232) -> Pt_FatherT1D <= 63.343)
G[1,1]((LDL <= 32.341 | TSH >= 0.964) | LDL >= 0.485)
G[1,1](((BGTestAvgNumPtRep >= 3.317 & Pt_InsGov <= 0.897) -> TSH <= 0.868) | Triglyc >= 0.152)
G[1,1](((HbA1cImputeDtMnC >= 34.529 | LDL >= 27.872) | BldPrSys >= 11.516) | HDL <= 57.863)
G[0,1](BldPrSys >= 112.769 | HbA1c >= 7.236)
G[1,1](((UnitsInsBasalOrLongAct >= 10.102 | WeightKg >= 47.845) & AutonomicNeuroCl <= 64.246) | TotalDailyInsPerKg <= 65.020)
G[1,1](((SMBGperDayPtMeterCombo <= 6.187 | NumPumpBolusOrShortAct >= 1.103) -> HDL >= 0.377) -> HeightCm >= 1.630)
G[1,1](BldPrDia <= 69.964 | HeightCm >= 151.190)
G[1,1](BGTestAvgNumMeter <= 3.677 -> HbA1c >= 7.159)
G[0,1](TotalDailyInsPerKg <= 1.107 -> Triglyc <= 43.752)
G[1,1]((HbA1c <= 8.205 | HeightCm <= 156.484) | HeightCm <= 158.711)
G[0,1](diabDur >= 5.490 | Triglyc >= 11.977)
G[0,0](bmi >= 20.615 & Pt_SHFlg = 0.000)
G[0,0](diabDur < 11.467 & Pt_SHFlg = 0.000)
G[0,1](((BldPrDia <= 77.945 | TotalDailyInsPerKg <= 0.982) -> AutonomicNeuroCl <= 1.031) | BldPrDia <= 1.115)
G[0,1](((TotalDailyInsPerKg <= 0.979 -> Triglyc <= 52.291) -> AlbCreatRat_mggNew >= 6.518) -> NumPumpBolusOrShortAct <= 50.984)
G[1,1](((NumPumpBolusOrShortAct >= 1.030 -> HbA1c >= 7.033) | HbA1c <= 7.899) & WeightKg >= 7.347)
G[0,1](WeightKg <= 64.477 | bmiPerc >= 0.834)
G[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_DKAFlg >= 0.000) & LDL >= 0.000)
G[1,1](((Pt_GrandparentT1D <= 0.000 & HbA1cImputeDtMnC <= 59.164) -> AutonomicNeuroCl <= 57.155) | BUN >= 36.068)
G[1,1]((NumPumpBolusOrShortAct <= 6.039 | HbA1c <= 7.706) & Pt_MotherT1D <= 7.593)
