G[0,0](((DirectLDL >= 0.000 | Pt_A1cGoalLev >= 0.128) -> LDL >= 1.732) | HeightCm >= 0.610)
G[0,0](age < 55.909 -> Pt_SHFlg = 0.000)
F[0,0](((BldPrSys <= 141.981 | BUN <= 9.620) | SMBGperDayPtMeterCombo <= 7.626) & bmiPerc >= 2.016)
F[0,0](((diabDur <= 27.452 | BldPrSys <= 141.386) & Pt_SHFlg >= 138.082) & AutonomicNeuroCl >= 138.688)
F[0,0](SMBGperDayPtMeterCombo <= 4.469 & AlbCreatRat_mggNew <= 5.123)
G[0,0]((bmiZscore <= 0.613 & HbA1cImputeDtMnC <= 21.063) | AutonomicNeuroCl <= 28.201)
G[0,0](((HDL <= 57.698 | TSH <= 0.000) -> Pt_ChildT1D <= 0.000) -> HeightCm >= 0.000)
G[0,0](((BldPrSys <= 141.096 | WeightKg <= 86.999) | age >= 86.554) | diagAgeCombo >= 86.837)
G[0,0](bmiPerc >= 0.000 & DirectLDL >= 0.000)
G[0,0](((bmiZscore >= 0.383 | AlbCreatRat_mggNew <= 4.498) -> Pt_ChildT1D >= 2.011) -> HbA1cImputeDtMnC <= 6.251)
G[0,0](((Triglyc >= 18.106 | age <= 55.366) -> WeightKg >= 53.271) & SMBGperDayPtMeterCombo <= 54.828)
G[0,0]((HbA1c <= 7.492 -> BUN >= 0.490) | Pt_InsGov <= 9.485)
G[0,0](AutonomicNeuroCl >= 0.000 | HbA1cImputeDtMnC >= 11.593)
G[0,0]((BldPrDia >= 71.456 | SMBGperDayPtMeterCombo >= 3.449) | BGTestAvgNumPtRep <= 4.157)
G[0,0](BldPrSys <= 141.847 | bmi <= 32.672)
G[0,0](((HDL >= 10.693 & BUN >= 4.669) -> age >= 4.821) | Pt_DKAFlg >= 0.080)
G[0,0]((BldPrSys <= 140.948 -> DirectLDL <= 0.000) -> TotChol >= 0.000)
G[0,0](Pt_SiblingT1D <= 0.976 | Pt_SHFlg <= 0.000)
G[0,0]((AlbCreatRat_mggNew <= 3.033 | AlbCreatRat_mggNew <= 2.650) | Pt_FatherT1D <= 2.256)
