G[0,1]((WeightKg <= 51.497 | AlbCreatRat_mggNew >= 0.000) | BUN <= 0.000)
G[1,1]((AutonomicNeuroCl <= 0.000 | Pt_ChildT1D <= 0.000) -> HeightCm >= 0.000)
G[1,1](((WeightKg >= 37.295 | UnitsInsBasalOrLongAct >= 8.621) | GFR >= 9.433) -> bmiZscore <= 16.547)
G[0,1]((HbA1c <= 7.058 -> Pt_A1cGoalLev <= 4.184) | Pt_ChildT1D <= 3.964)
G[0,1](((Pt_SHFlg >= 0.000 & BldPrDia >= 59.498) | AlbCreatRat_mggNew >= 62.379) -> GFR <= 67.055)
G[0,1]((Pt_SHFlg <= 0.000 & BGTestAvgNumMeter <= 7.744) | Pt_GrandparentT1D <= 6.509)
G[0,1](((BldPrSys >= 98.048 -> SMBGperDayPtMeterCombo <= 16.917) -> NumPumpBolusOrShortAct <= 11.334) | TSH >= 7.971)
G[0,0](diabDur >= 3.890 -> NumPumpBolusOrShortAct >= 0.475)
G[0,0](HbA1c >= 1.916 -> UnitsInsBasalOrLongAct >= 10.129)
G[0,0]((age >= 6.173 -> NumPumpBolusOrShortAct >= 3.185) | UnitsInsBasalOrLongAct >= 3.024)
G[0,0](((HbA1c <= 6.667 & WeightKg >= 37.935) -> LDL >= 39.160) | UnitsInsBasalOrLongAct <= 56.365)
G[0,1]((Pt_DKAFlg <= 0.755 -> TotalDailyInsPerKg <= 0.913) | BGTestAvgNumPtRep >= 0.826)
G[0,0]((HeightCm >= 122.972 & Pt_DKAFlg <= 0.738) -> bmi >= 0.118)
G[0,1]((Pt_ChildT1D <= 0.000 -> BldPrSys <= 109.026) -> AutonomicNeuroCl <= 106.345)
G[1,1](((Pt_FatherT1D >= 0.000 -> TotalDailyInsPerKg >= 0.792) -> GFR <= 0.883) | age >= 0.836)
G[0,1](HeightCm <= 140.513 -> UnitsInsBasalOrLongAct <= 17.906)
G[1,1]((HbA1c >= 3.953 | Pt_InsGov <= 0.000) & Pt_InsGov >= 0.000)
G[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 -> GFR <= 0.000) & diagAgeCombo >= 0.000) -> AutonomicNeuroCl >= 0.000)
F[0,0](((BGTestAvgNumMeter >= 2.420 | BGTestAvgNumPtRep >= 2.880) & WeightKg <= 16.691) | Pt_A1cGoalLev >= 4.427)
F[0,0](((Pt_InsGov >= 0.000 | SMBGperDayPtMeterCombo >= 4.433) -> bmi <= 16.802) & Pt_A1cGoalLevelDsYr5 <= 14.336)
F[0,1]((bmi <= 21.803 & Pt_A1cGoalLev <= 1.775) & BldPrSys <= 3.421)
F[0,1](((Pt_ChildT1D >= 0.000 | age >= 8.375) & bmi >= 6.075) -> Pt_FatherT1D >= 8.136)
F[0,1]((BldPrDia <= 70.793 | bmi >= 19.999) -> Pt_A1cGoalLev >= 20.251)
F[0,1](((HbA1c <= 6.077 -> BldPrDia <= 67.044) & Pt_InsGov <= 69.977) & GFR >= 61.472)
F[0,1]((Pt_CGMUseNumDays <= 16.039 -> diagAgeCombo >= 3.000) & TotalDailyInsPerKg >= 3.000)
G[1,1](TotalDailyInsPerKg > 0.841 -> Pt_SHFlg = 0.000)
G[0,1]((LDL <= 28.324 -> TotalDailyInsPerKg <= 0.871) | Pt_GrandparentT1D <= 0.881)
G[0,0](((BldPrDia >= 61.179 -> bmiZscore >= 1.281) | Pt_DKAFlg <= 1.872) | bmiPerc >= 1.246)
G[0,1](((bmiZscore <= 1.699 | Pt_CGMUseNumDays >= 4.555) & TSH >= 4.481) -> BGTestAvgNumPtRep <= 16.463)
G[0,1](BldPrDia < 66.682 -> Pt_SHFlg = 0.000)
G[0,1](((bmiPerc >= 0.915 -> LDL <= 24.760) -> BGTestAvgNumMeter <= 30.264) | BldPrDia >= 0.919)
G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((diabDur >= 2.326 | Pt_A1cGoalLev >= 0.376) | Pt_A1cGoalLevelDsYr5 <= 4.698)
G[1,1](((BGTestAvgNumMeter <= 8.124 -> HbA1c >= 1.134) & BGTestAvgNumPtRep >= 1.853) | BUN <= 7.770)
G[0,1](((HbA1c >= 2.967 -> HbA1cImputeDtMnC >= 22.168) | TSH <= 54.042) -> Pt_A1cGoalLevelDsYr5 <= 53.107)
G[0,0]((diabDur >= 4.080 | HDL >= 2.108) & Pt_MotherT1D <= 30.124)
G[0,0]((UnitsInsBasalOrLongAct >= 2.196 & WeightKg >= 35.229) -> bmiPerc <= 52.614)
G[1,1](Pt_SHFlg >= 0.000 -> Pt_SHFlg = 0.000)
G[1,1]((HeightCm >= 122.864 -> LDL >= 5.743) | Pt_A1cGoalLevelDsYr5 <= 17.268)
G[0,1]((Pt_A1cGoalLev >= 0.476 | DirectLDL >= 0.000) -> Pt_FatherT1D >= 0.000)
G[1,1]((bmiPerc <= 0.956 | WeightKg >= 29.350) | NumPumpBolusOrShortAct >= 37.620)
G[0,1]((bmi <= 21.616 -> HeightCm <= 145.002) & Pt_A1cGoalLevelDsYr5 <= 143.520)
G[0,1]((HeightCm <= 149.841 | UnitsInsBasalOrLongAct <= 16.382) -> TSH <= 11.513)
G[0,0](((bmi >= 18.566 -> diabDur <= 7.593) | WeightKg <= 7.092) -> BUN <= 6.528)
G[0,1]((Pt_DKAFlg <= 0.768 -> NumPumpBolusOrShortAct >= 0.683) | Pt_ChildT1D <= 5.632)
G[0,0]((age >= 6.712 | BGTestAvgNumPtRep <= 18.044) -> bmi >= 5.976)
G[0,1]((diagAgeCombo >= 3.000 -> TotChol <= 0.000) -> SMBGperDayPtMeterCombo >= 0.000)
G[0,1](((bmi >= 19.915 -> Pt_CGMUseNumDays <= 8.618) -> Pt_ChildT1D <= 11.687) | diagAgeCombo <= 21.306)
G[1,1](((WeightKg >= 38.423 & AlbCreatRat_mggNew >= 0.000) -> SMBGperDayPtMeterCombo >= 0.000) | bmi <= 0.000)
G[0,1](Pt_ChildT1D <= 0.000 | bmi <= 22.621)
G[0,0](BGTestAvgNumPtRep >= 5.683 -> SMBGperDayPtMeterCombo <= 15.222)
G[0,1](((age >= 7.457 & Pt_DKAFlg <= 0.981) -> age >= 0.057) -> diabDur >= 0.328)
