G[0,0](((TotalDailyInsPerKg >= 6.000 | WeightKg <= 4.000) & Pt_GrandchildT1D <= 4.000) -> TotalDailyInsPerKg <= 4.000)
G[0,0](AutonomicNeuroCl <= 6.400 & Pt_ChildT1D >= 0.000)
F[0,0](((bmiZscore >= 0.828 | BldPrDia <= 135.000) | BGTestAvgNumMeter <= 135.000) & GFR >= 135.000)
F[0,0](((Pt_DKAFlg >= 0.000 | AutonomicNeuroCl <= 6.400) | UnitsInsBasalOrLongAct <= 6.400) & Pt_GrandchildT1D >= 6.400)
G[0,0](((Pt_CGMUseNumDays <= 14508.000 | Pt_MotherT1D >= 0.000) | NumPumpBolusOrShortAct >= 0.000) | WeightKg <= 0.000)
F[0,0](((Pt_SHFlg <= -0.232 -> LDL >= 0.661) & bmiZscore >= 0.661) -> BGTestAvgNumMeter <= 0.661)
F[0,0]((WeightKg <= 4.000 | NumPumpBolusOrShortAct <= 0.000) & SMBGperDayPtMeterCombo <= 0.000)
F[0,0]((BldPrDia >= 135.000 | WeightKg >= 4.000) & BldPrSys <= 4.000)
((TSH <= 4.000) U[0,0] (Pt_SHFlg = -0.232))
F[0,0](((bmiZscore <= 0.828 -> LDL >= 0.661) -> bmiPerc <= 0.661) & age <= 0.661)
F[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 & TotChol <= 56.000) & TotalDailyInsPerKg <= 56.000)
F[0,0](diabDur <= 19.000 & AlbCreatRat_mggNew <= 0.000)
G[0,0]((bmi <= 0.000 & bmiPerc <= 25.550) -> Pt_ChildT1D >= 25.550)
G[0,0](((TotChol <= 56.000 | UnitsInsBasalOrLongAct <= 2.000) -> BldPrSys <= 2.000) -> TSH <= 2.000)
G[0,0](HbA1c <= 0.000 | age >= 0.000)
G[0,0](((bmi >= 0.000 | bmi <= 0.000) & Pt_A1cGoalLevelDsYr5 >= 0.000) | Pt_ChildT1D >= 0.000)
G[0,0]((HeightCm >= 74.100 & Pt_SiblingT1D >= 0.000) | Pt_SiblingT1D >= 0.000)
G[0,0](bmi <= 0.000 -> Pt_SHFlg = -0.232)
G[0,0]((DirectLDL >= 170.300 | bmiZscore <= 0.828) -> TotChol >= 0.828)
G[0,0]((BGTestAvgNumMeter <= 0.000 | diabDur >= 19.000) -> NumPumpBolusOrShortAct >= 19.000)
G[0,0](((Pt_DKAFlg <= 0.000 | age >= 0.000) -> HDL >= 0.000) | diagAgeCombo >= 0.000)
G[0,0]((HbA1cImputeDtMnC <= 0.000 & AutonomicNeuroCl <= 6.400) -> Triglyc >= 6.400)
G[0,0](TSH >= 4.000 -> diagAgeCombo >= 0.000)
G[0,0](((TSH >= 4.000 | Pt_CGMUseNumDays >= 14508.000) | BUN >= 14508.000) | NumPumpBolusOrShortAct <= 14508.000)
G[0,0](((diabDur >= 19.000 -> age <= 0.000) | BldPrDia >= 0.000) -> AutonomicNeuroCl >= 0.000)
G[0,0](((age >= 0.000 | Pt_A1cGoalLev >= 13.000) -> NumPumpBolusOrShortAct >= 13.000) -> AutonomicNeuroCl <= 13.000)
G[0,0](((Pt_MotherT1D <= 0.000 & Pt_DKAFlg >= 0.000) & AlbCreatRat_mggNew >= 0.000) & Pt_FatherT1D <= 0.000)
G[0,0]((BUN <= 89.000 | Pt_GrandchildT1D >= 0.000) -> Pt_InsGov <= 0.000)
G[0,0](HeightCm <= 74.100 -> Pt_SHFlg = -0.232)
