G[0,1](BldPrSys <= 127.249 | NumPumpBolusOrShortAct <= 9.657)
G[0,0](((AlbCreatRat_mggNew <= 7.443 | UnitsInsBasalOrLongAct <= 28.803) | GFR <= 26.159) | Pt_DKAFlg <= 29.247)
G[1,1](BldPrSys >= 101.057 | TotalDailyInsPerKg <= 1.145)
G[0,1](((HDL <= 37.718 -> SMBGperDayPtMeterCombo >= 2.427) | BGTestAvgNumMeter >= 3.457) -> BldPrDia >= 2.836)
G[1,1](WeightKg <= 59.268 | diagAgeCombo >= 10.000)
G[0,0](BGTestAvgNumPtRep >= 0.185 | Pt_CGMUseNumDays <= 0.000)
G[1,1](((AutonomicNeuroCl <= 0.000 | bmiZscore <= 0.817) -> Pt_MotherT1D >= 0.694) | Pt_InsGov <= 0.813)
G[0,0](((HeightCm <= 159.820 | Triglyc >= 38.891) -> diabDur <= 45.417) -> Pt_SiblingT1D <= 66.933)
G[0,0](UnitsInsBasalOrLongAct <= 24.525 -> Pt_SiblingT1D <= 0.000)
G[0,1](((diagAgeCombo <= 10.000 & bmi <= 23.078) -> Pt_A1cGoalLevelDsYr5 >= 20.969) | bmiPerc <= 24.463)
G[0,1]((HDL <= 43.257 | DirectLDL >= 0.000) & Pt_GrandchildT1D >= 0.000)
G[0,1](((BGTestAvgNumMeter <= 3.540 & NumPumpBolusOrShortAct >= 1.229) | Pt_GrandparentT1D <= 12.238) -> bmiZscore <= 3.488)
G[1,1](age >= 14.900 -> BUN >= 5.042)
G[0,0](((LDL <= 136.800 -> diagAgeCombo >= 10.000) -> BUN <= 10.000) -> BldPrDia >= 10.000)
G[0,1](Pt_FatherT1D <= 0.000 & Pt_DKAFlg >= 0.000)
G[1,1]((AlbCreatRat_mggNew <= 11.355 | WeightKg >= 49.363) | BGTestAvgNumMeter <= 58.146)
G[1,1]((bmiPerc <= 0.782 -> NumPumpBolusOrShortAct >= 2.526) | SMBGperDayPtMeterCombo <= 9.125)
G[0,1]((HDL <= 56.604 -> BGTestAvgNumMeter >= 0.817) | AlbCreatRat_mggNew >= 0.589)
G[0,0]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> Pt_MotherT1D <= 0.000) & AlbCreatRat_mggNew >= 0.000)
G[1,1](((Pt_GrandparentT1D >= 0.000 -> diagAgeCombo <= 10.000) & age <= 10.000) -> bmiZscore <= 10.000)
F[0,1](((BldPrDia <= 70.598 -> TotalDailyInsPerKg <= 1.148) & SMBGperDayPtMeterCombo <= 1.079) & BldPrDia >= 0.982)
G[0,1](bmiPerc >= 0.707 -> age <= 18.620)
((BGTestAvgNumMeter >= 0.424) U[1,1] (BGTestAvgNumPtRep <= 3.524))
F[0,1](((Pt_A1cGoalLev >= 0.269 & UnitsInsBasalOrLongAct >= 8.092) | age <= 26.105) & GFR >= 11.728)
F[0,1](((HeightCm <= 158.153 | UnitsInsBasalOrLongAct >= 3.529) & Pt_DKAFlg <= 30.142) & Pt_DKAFlg >= 20.976)
F[0,1]((BUN <= 12.032 & HbA1c <= 8.433) & Pt_CGMUseNumDays >= 8.006)
((AutonomicNeuroCl < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((BUN >= 8.067 -> TSH >= 0.394) & Pt_GrandparentT1D >= 0.760) & NumPumpBolusOrShortAct >= 0.786)
F[1,1](((bmi >= 20.659 & HbA1cImputeDtMnC >= 37.848) & NumPumpBolusOrShortAct >= 16.632) | WeightKg <= 45.413)
F[1,1](NumPumpBolusOrShortAct > 2.552 & Pt_SHFlg = 0.000)
F[0,0]((AlbCreatRat_mggNew >= 4.102 | SMBGperDayPtMeterCombo >= 2.991) -> age <= 4.089)
((DirectLDL > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](((bmiPerc >= 0.729 & diagAgeCombo <= 10.000) -> diagAgeCombo >= 10.000) & HeightCm <= 10.000)
G[0,1](age <= 18.386 | Triglyc >= 39.150)
F[1,1](((HDL >= 3.912 & BldPrSys >= 113.422) -> Pt_CGMUseNumDays <= 125.648) & TSH >= 106.386)
G[0,1](((TSH >= 0.609 -> GFR <= 0.000) -> Pt_CGMUseNumDays >= 0.000) & Pt_SiblingT1D <= 0.000)
G[0,1]((TotChol >= 137.323 | UnitsInsBasalOrLongAct >= 22.155) | HbA1cImputeDtMnC >= 11.803)
G[0,0]((LDL >= 29.611 | Triglyc <= 69.359) | AlbCreatRat_mggNew >= 35.649)
G[0,0](((DirectLDL <= 0.000 & AutonomicNeuroCl <= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000) | HDL <= 0.000)
G[0,0](((Pt_A1cGoalLev <= 2.283 | Pt_ChildT1D >= 0.000) -> bmi <= 0.000) -> Pt_GrandchildT1D >= 0.000)
G[0,1](AlbCreatRat_mggNew <= 14.443 | AlbCreatRat_mggNew >= 5.271)
G[0,1]((SMBGperDayPtMeterCombo <= 4.933 | WeightKg <= 60.830) -> DirectLDL <= 59.777)
G[0,1]((BUN >= 4.675 -> age <= 15.530) -> bmi >= 13.828)
G[0,1](age <= 17.380 -> Pt_SHFlg = 0.000)
G[0,0](WeightKg <= 59.026 -> Pt_MotherT1D >= 0.000)
G[0,1](Pt_ChildT1D >= 0.000 | bmiZscore <= 0.850)
G[0,0]((bmi >= 21.524 | TotalDailyInsPerKg >= 1.050) & BldPrSys >= 0.961)
G[1,1]((Pt_A1cGoalLev <= 1.729 | SMBGperDayPtMeterCombo <= 4.694) | Pt_GrandparentT1D <= 4.900)
G[0,1]((HDL <= 39.798 -> TotalDailyInsPerKg >= 1.011) | BGTestAvgNumPtRep >= 1.034)
G[0,0](((Pt_CGMUseNumDays >= 0.000 -> Pt_CGMUseNumDays <= 0.000) & BGTestAvgNumPtRep >= 0.000) & Pt_GrandparentT1D <= 0.000)
G[0,0](Pt_InsGov <= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](Pt_MotherT1D >= 0.000 & BldPrSys <= 126.453)
G[0,1]((LDL >= 53.657 | UnitsInsBasalOrLongAct >= 10.877) -> Pt_SHFlg <= 27.098)
G[0,1](((BldPrDia <= 77.922 -> BUN >= 6.499) | age >= 8.863) -> Pt_A1cGoalLev <= 10.500)
G[1,1](((age >= 12.843 -> SMBGperDayPtMeterCombo >= 2.229) & BldPrSys <= 3.579) -> Pt_DKAFlg <= 4.845)
G[0,0](bmiZscore <= 0.845 | DirectLDL >= 0.000)
G[0,1](((NumPumpBolusOrShortAct <= 9.565 | SMBGperDayPtMeterCombo <= 4.191) | bmi <= 4.209) -> Pt_SHFlg <= 4.495)
G[0,0]((BUN >= 4.293 & Pt_A1cGoalLev >= 0.121) -> HeightCm <= 2.883)
G[1,1]((BGTestAvgNumMeter >= 0.330 & TSH <= 1.871) | bmiPerc >= 0.258)
G[0,1]((BldPrDia >= 57.870 & WeightKg <= 60.787) | bmiZscore <= 59.118)
G[0,1](BldPrDia <= 70.737 -> bmiPerc >= 0.719)
G[0,0]((BGTestAvgNumPtRep <= 3.860 -> TSH <= 0.947) & bmiPerc >= 0.587)
G[0,1](BGTestAvgNumMeter <= 3.214 | LDL >= 1.934)
G[1,1]((BldPrDia >= 52.840 | Triglyc >= 7.023) -> HeightCm >= 16.488)
G[1,1](((NumPumpBolusOrShortAct >= 1.077 | AutonomicNeuroCl <= 0.000) | DirectLDL >= 0.000) -> bmiZscore >= 0.000)
G[0,0](((HDL <= 34.294 -> SMBGperDayPtMeterCombo >= 2.042) | Pt_ChildT1D <= 4.301) | bmiPerc >= 2.288)
G[0,1](((bmiPerc <= 0.781 -> HeightCm >= 151.718) | TotalDailyInsPerKg <= 157.771) & AutonomicNeuroCl <= 159.907)
