G[0,0]((HbA1cImputeDtMnC >= 26.641 & HeightCm <= 180.494) | BldPrSys <= 177.300)
G[0,0](((SMBGperDayPtMeterCombo >= 5.209 & UnitsInsBasalOrLongAct <= 25.543) | Pt_SiblingT1D <= 18.730) | Pt_A1cGoalLev <= 20.553)
F[0,0](((age <= 18.701 & TotalDailyInsPerKg >= 0.644) -> Pt_SHFlg <= 1.060) & HbA1c <= 1.080)
F[0,0]((TotalDailyInsPerKg <= 0.875 -> WeightKg <= 72.234) & AutonomicNeuroCl >= 63.101)
F[0,0](Pt_InsGov > 0.000 & Pt_SHFlg = 0.000)
F[0,0]((BldPrDia >= 62.656 | Triglyc >= 9.550) & bmiPerc >= 11.641)
F[0,0](((TotChol >= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) & HbA1c <= 0.000) & HeightCm >= 0.000)
F[0,0](Pt_A1cGoalLevelDsYr5 > 0.000 & Pt_SHFlg = 0.000)
G[0,0]((AlbCreatRat_mggNew >= 1.317 & HbA1c <= 7.683) | GFR <= 7.654)
G[0,0](((HbA1c <= 7.333 | BUN >= 0.000) & bmiPerc <= 0.000) -> HeightCm >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((DirectLDL >= 0.013 | TotalDailyInsPerKg >= 0.063) -> Pt_A1cGoalLevelDsYr5 <= 1.104)
G[0,0]((BUN <= 0.000 -> Pt_A1cGoalLev >= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,0](Pt_InsGov <= 0.000 -> Pt_MotherT1D <= 0.000)
G[0,0](((TotChol <= 0.000 & Pt_GrandparentT1D <= 0.000) & BldPrSys <= 0.000) | TSH >= 0.000)
G[0,0](((bmi <= 22.228 -> bmiZscore <= 0.459) | HDL <= 0.434) -> HeightCm >= 0.275)
G[0,0](((bmi <= 21.712 & NumPumpBolusOrShortAct >= 0.566) & Pt_GrandchildT1D >= 0.182) -> Pt_InsGov >= 0.210)
G[0,0](((BldPrSys <= 114.114 | LDL >= 1.737) | HbA1c >= 35.092) & AutonomicNeuroCl <= 77.178)
G[0,0]((HbA1c >= 7.191 & Pt_A1cGoalLev >= 0.000) -> Pt_CGMUseNumDays >= 0.000)
G[0,0](((bmiZscore >= 0.132 & Triglyc >= 9.184) -> Pt_GrandchildT1D <= 65.791) & Pt_A1cGoalLevelDsYr5 <= 21.511)
G[0,0](BGTestAvgNumPtRep <= 6.086 | GFR <= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
F[0,0](((TotalDailyInsPerKg >= 0.346 & Pt_FatherT1D <= 0.000) & TSH <= 0.000) & bmi >= 0.000)
G[0,1](((diagAgeCombo <= 8.000 | bmiPerc <= 0.680) | Pt_ChildT1D >= 0.615) & age >= 0.498)
G[1,1]((Pt_InsGov >= 0.000 | Pt_DKAFlg <= 0.000) -> TotalDailyInsPerKg >= 0.000)
G[0,1]((LDL <= 80.125 & TotChol <= 0.000) -> HeightCm >= 0.000)
G[0,1](UnitsInsBasalOrLongAct >= 13.475 | AutonomicNeuroCl <= 0.000)
G[1,1]((BGTestAvgNumMeter >= 1.228 | LDL >= 28.153) -> NumPumpBolusOrShortAct <= 73.701)
G[1,1](((BGTestAvgNumPtRep >= 0.593 & TSH <= 1.347) | HDL <= 0.972) | WeightKg <= 1.361)
G[1,1](Pt_GrandparentT1D >= 0.000 & Pt_SHFlg = 0.000)
G[1,1](((Pt_SHFlg <= 0.000 & Pt_FatherT1D >= 0.000) & GFR <= 0.000) | Pt_FatherT1D >= 0.000)
F[0,1](((AlbCreatRat_mggNew >= 4.171 & SMBGperDayPtMeterCombo <= 10.171) & bmiZscore >= 6.400) & Pt_A1cGoalLev >= 5.743)
G[0,1]((age <= 17.894 & BldPrDia >= 59.535) | Pt_GrandchildT1D <= 69.839)
G[1,1](Pt_ChildT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](BldPrDia <= 67.595 | DirectLDL <= 0.674)
((GFR > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((bmiZscore <= 0.488 | HeightCm <= 180.032) -> Pt_FatherT1D >= 168.367) & Pt_GrandchildT1D >= 176.322)
F[0,0](diabDur <= 8.477 & TSH <= 1.099)
F[0,1](((AlbCreatRat_mggNew >= 2.383 -> WeightKg >= 53.190) -> Triglyc >= 62.094) & bmiZscore >= 52.188)
F[1,1](((GFR >= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) & TotChol <= 0.000) -> bmiZscore <= 0.000)
F[0,1]((TSH <= 1.720 | Pt_GrandparentT1D >= 0.000) & SMBGperDayPtMeterCombo <= 0.000)
F[0,1](((age <= 18.268 | WeightKg >= 58.026) & Pt_GrandparentT1D >= 55.318) & Pt_MotherT1D <= 70.760)
((diagAgeCombo <= 8.000) U[1,1] (TSH >= 0.267))
F[1,1]((HeightCm >= 170.623 | SMBGperDayPtMeterCombo >= 6.692) & AutonomicNeuroCl >= 7.925)
F[1,1]((bmi <= 21.591 & HDL <= 25.281) & HDL <= 42.255)
F[0,1](((BldPrSys >= 102.356 | bmiPerc <= 0.701) & bmiZscore >= 0.637) & TotChol <= 0.644)
F[0,1]((NumPumpBolusOrShortAct >= 0.565 -> SMBGperDayPtMeterCombo <= 11.299) -> bmiZscore >= 6.605)
F[0,1](((diabDur <= 9.065 | WeightKg >= 54.138) | HbA1c >= 53.588) -> BUN >= 67.054)
F[0,1](((HeightCm >= 170.215 | Triglyc >= 14.002) -> Pt_DKAFlg >= 15.184) | DirectLDL >= 9.566)
((HbA1c >= 7.116) U[1,2] (Pt_InsGov <= 0.000))
F[0,1]((Pt_ChildT1D >= 0.000 -> HeightCm <= 178.063) & Pt_GrandchildT1D >= 171.137)
F[1,1](((DirectLDL >= 0.201 & NumPumpBolusOrShortAct <= 3.918) & NumPumpBolusOrShortAct >= 0.251) & AutonomicNeuroCl <= 2.527)
G[0,1](BldPrSys > 100.244 -> Pt_SHFlg = 0.000)
F[0,1](((Pt_GrandchildT1D <= 0.000 | AutonomicNeuroCl <= 0.000) & diagAgeCombo <= 0.000) & AlbCreatRat_mggNew <= 0.000)
((HbA1c >= 7.126) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((BGTestAvgNumMeter <= 8.772 & bmiZscore >= 0.214) & Pt_ChildT1D >= 0.253) & HDL <= 0.455)
F[0,1](((HDL <= 29.143 & SMBGperDayPtMeterCombo >= 4.611) | WeightKg <= 10.852) & bmiPerc >= 5.434)
((Pt_A1cGoalLev < 0.000) U[1,2] (Pt_SHFlg = 0.000))
G[0,1](diagAgeCombo <= 8.000 -> Pt_SHFlg = 0.000)
F[1,1](((LDL >= 30.676 & SMBGperDayPtMeterCombo <= 10.708) -> Pt_CGMUseNumDays >= 7.944) & Pt_MotherT1D >= 4.800)
G[0,0](((bmiZscore >= 0.241 | DirectLDL <= 0.845) & Pt_A1cGoalLevelDsYr5 <= 0.779) & GFR <= 0.627)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((HDL >= 0.392 & TSH >= 0.394) | Pt_DKAFlg <= 1.644)
G[0,1](((HbA1c >= 7.111 & DirectLDL <= 0.776) & Pt_GrandchildT1D <= 0.711) -> WeightKg >= 0.274)
G[0,0](((BldPrDia <= 70.418 | TotalDailyInsPerKg >= 0.199) | BldPrSys >= 0.171) & HbA1cImputeDtMnC >= 0.550)
G[1,1](((HDL <= 59.469 & Triglyc >= 2.255) & Pt_FatherT1D >= 2.886) | age >= 13.008)
G[0,1]((DirectLDL >= 0.086 & HbA1c <= 7.679) -> bmiZscore <= 7.640)
G[0,1]((Pt_A1cGoalLev >= 0.000 | diabDur >= 5.239) -> Pt_DKAFlg <= 7.852)
G[0,1](((HbA1cImputeDtMnC <= 68.388 | NumPumpBolusOrShortAct <= 1.133) | HeightCm <= 1.203) & SMBGperDayPtMeterCombo >= 0.557)
G[1,1](LDL > 34.680 -> Pt_SHFlg = 0.000)
G[0,0]((DirectLDL <= 0.839 & WeightKg >= 59.644) | LDL <= 70.769)
G[1,1]((bmi <= 22.695 -> HeightCm <= 178.297) -> Pt_A1cGoalLev <= 179.653)
G[1,1](((UnitsInsBasalOrLongAct <= 19.583 -> WeightKg <= 72.689) -> AlbCreatRat_mggNew <= 67.988) | HeightCm <= 70.865)
G[0,1](((AlbCreatRat_mggNew >= 1.191 | HDL <= 48.364) -> Pt_SiblingT1D <= 56.938) | DirectLDL >= 17.779)
G[1,1](diagAgeCombo >= 8.000 & Pt_SHFlg = 0.000)
G[0,0](TotalDailyInsPerKg >= 0.057 -> UnitsInsBasalOrLongAct >= 9.359)
G[1,1](((TotalDailyInsPerKg >= 0.339 & Pt_GrandparentT1D >= 0.000) & BGTestAvgNumPtRep <= 0.000) | TSH <= 0.000)
G[0,0]((AlbCreatRat_mggNew >= 1.904 -> UnitsInsBasalOrLongAct <= 25.324) & Triglyc <= 22.957)
G[0,1](((bmiZscore >= 0.332 & diabDur <= 8.091) | TotChol <= 7.286) | diabDur <= 7.361)
G[1,1]((BldPrDia <= 70.683 & BldPrDia <= 70.658) | Pt_SiblingT1D <= 67.979)
G[0,1]((AutonomicNeuroCl >= 0.000 | Pt_GrandchildT1D >= 0.000) -> Pt_DKAFlg >= 0.000)
G[0,1](Pt_GrandparentT1D <= 0.000 | Pt_SiblingT1D >= 0.000)
G[0,1]((bmiPerc <= 0.696 -> HbA1cImputeDtMnC >= 28.344) -> BGTestAvgNumPtRep <= 68.287)
G[0,1](((BGTestAvgNumPtRep <= 6.986 -> NumPumpBolusOrShortAct >= 0.191) & WeightKg >= 0.188) | bmiZscore <= 2.590)
G[0,1]((BGTestAvgNumPtRep <= 5.260 & diabDur >= 5.411) | Pt_DKAFlg <= 7.793)
G[0,1](((bmi <= 22.557 -> NumPumpBolusOrShortAct >= 0.319) & Pt_DKAFlg >= 0.147) -> Pt_FatherT1D >= 0.174)
G[0,1](HbA1c <= 7.382 -> age <= 18.926)
G[0,0]((BGTestAvgNumPtRep >= 2.001 -> DirectLDL >= 0.239) | Pt_SiblingT1D >= 0.192)
G[0,1]((Pt_FatherT1D <= 0.000 | TotChol >= 0.000) | TotChol >= 0.000)
G[0,1](HbA1cImputeDtMnC <= 78.834 | Pt_DKAFlg <= 0.000)
G[0,1](((AlbCreatRat_mggNew <= 14.154 & TSH >= 0.007) -> NumPumpBolusOrShortAct <= 1.905) | diagAgeCombo >= 0.456)
G[0,1]((Pt_SHFlg >= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) | AutonomicNeuroCl <= 0.000)
G[1,1]((bmiZscore <= 0.450 | TSH <= 2.028) | TotChol >= 0.248)
G[1,1]((Pt_FatherT1D <= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) & bmiPerc >= 0.000)
G[0,1](((BldPrDia >= 56.432 -> TSH <= 1.248) -> BldPrSys >= 0.714) -> Pt_ChildT1D <= 1.860)
G[0,1]((Pt_ChildT1D <= 0.000 | Pt_FatherT1D >= 0.000) & NumPumpBolusOrShortAct >= 0.000)
G[0,0]((WeightKg >= 52.679 | bmi >= 19.915) -> UnitsInsBasalOrLongAct <= 22.797)
G[1,1](((diagAgeCombo <= 8.000 & bmi >= 21.333) -> LDL <= 21.552) | BUN <= 22.704)
G[1,1](BGTestAvgNumPtRep >= 3.105 | BGTestAvgNumMeter <= 9.762)
G[1,1](((bmi <= 21.765 | TSH <= 1.034) & Pt_SiblingT1D <= 1.444) & Pt_DKAFlg <= 1.620)
G[0,0]((WeightKg >= 57.649 | bmi >= 20.836) -> UnitsInsBasalOrLongAct <= 23.674)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](BldPrSys <= 111.140 -> SMBGperDayPtMeterCombo >= 4.176)
G[0,1]((BGTestAvgNumPtRep <= 4.734 | bmiZscore >= 0.228) | GFR <= 0.462)
