G[1,1]((UnitsInsBasalOrLongAct >= 5.256 & TSH <= 0.000) & Pt_GrandparentT1D >= 0.000)
F[0,0](age >= 13.118 -> Pt_SHFlg = 0.708)
F[0,1](SMBGperDayPtMeterCombo < 5.880 -> Pt_SHFlg = 0.283)
F[0,0]((HbA1c <= 10.756 & Pt_SHFlg <= 0.755) -> Pt_SiblingT1D >= 0.128)
((BldPrSys >= 43.442) U[0,1] (WeightKg <= 57.968))
F[0,1]((Pt_InsGov >= 0.000 -> HbA1c >= 9.334) -> Pt_SHFlg >= 9.578)
F[0,0]((bmi <= 19.879 & AlbCreatRat_mggNew <= 0.000) & age >= 0.000)
F[0,0]((bmi <= 20.003 | LDL >= 6.354) & Triglyc <= 79.277)
((bmi >= 17.685) U[0,0] (WeightKg <= 53.896))
F[0,0](diabDur >= 3.022 -> WeightKg <= 55.464)
((Pt_FatherT1D <= 0.000) U[0,1] (WeightKg <= 54.535))
((diabDur >= 3.252) U[0,1] (Pt_A1cGoalLev >= 0.472))
((BldPrSys >= 48.094) U[1,2] (BGTestAvgNumMeter >= 0.000))
F[0,0](BldPrDia <= 82.926 & bmiZscore <= 0.275)
F[1,1](BldPrDia <= 67.110 | Triglyc <= 52.043)
((TotalDailyInsPerKg <= 1.111) U[1,1] (diabDur <= 5.252))
((age <= 14.185) U[0,0] (BldPrDia >= 0.568))
F[0,1]((UnitsInsBasalOrLongAct <= 18.460 | BGTestAvgNumPtRep >= 3.492) & Pt_A1cGoalLev >= 3.480)
((age <= 13.400) U[1,2] (HeightCm >= 150.016))
((bmi >= 18.821) U[0,0] (Pt_SHFlg >= 0.230))
F[1,1](Pt_GrandparentT1D <= 0.000 & HbA1c <= 10.797)
((HeightCm <= 175.452) U[1,1] (Triglyc <= 38.771))
F[0,0](((BldPrSys >= 15.265 & TotChol >= 40.036) | BldPrSys >= 17.605) & Pt_GrandparentT1D <= 128.701)
((HbA1cImputeDtMnC >= 14.923) U[0,1] (Pt_SHFlg >= 0.079))
G[1,1](WeightKg < 56.788 -> Pt_SHFlg = 0.210)
F[1,1]((BGTestAvgNumPtRep >= 0.343 -> HbA1cImputeDtMnC >= 15.877) -> SMBGperDayPtMeterCombo >= 8.599)
F[0,1](Pt_A1cGoalLev >= 0.960 & AutonomicNeuroCl <= 0.000)
F[0,0]((Pt_DKAFlg >= 0.000 -> age <= 13.375) & HbA1c <= 14.122)
((BGTestAvgNumPtRep >= 0.675) U[1,1] (Pt_SHFlg <= 0.907))
G[0,1](age >= 12.724 | HbA1cImputeDtMnC >= 2.860)
G[0,0]((HeightCm <= 170.606 -> HbA1cImputeDtMnC >= 13.924) & Pt_ChildT1D <= 37.478)
G[1,1](((SMBGperDayPtMeterCombo <= 5.893 -> SMBGperDayPtMeterCombo >= 3.322) -> BUN >= 3.669) | HDL >= 2.365)
G[0,0]((UnitsInsBasalOrLongAct >= 4.070 | diabDur >= 3.162) & Pt_ChildT1D <= 4.677)
G[1,1](bmiZscore <= 0.426 -> age >= 13.088)
G[0,1](Pt_SHFlg <= 0.358 | Triglyc >= 9.448)
G[0,1](((HeightCm <= 170.467 -> NumPumpBolusOrShortAct <= 4.977) & Pt_A1cGoalLev <= 2.141) & DirectLDL <= 3.076)
