G[0,1](Pt_ChildT1D <= 0.000 | TotalDailyInsPerKg >= 0.193)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](((BldPrSys >= 113.337 -> Pt_A1cGoalLev <= 4.949) -> Pt_A1cGoalLev <= 6.020) -> bmiPerc <= 6.021)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((Pt_CGMUseNumDays <= 5.687 | HbA1cImputeDtMnC >= 2.012) | HDL <= 18.907)
G[1,1](((Pt_A1cGoalLev <= 2.296 | NumPumpBolusOrShortAct <= 5.112) | UnitsInsBasalOrLongAct >= 0.548) | Pt_ChildT1D >= 1.168)
G[0,1](AlbCreatRat_mggNew >= 16.519 -> Pt_SHFlg = 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](TSH < 1.404 -> Pt_SHFlg = 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((DirectLDL <= 0.824 -> HDL >= 6.618) -> HbA1c <= 122.401)
G[0,1]((Pt_A1cGoalLev <= 3.461 | age <= 29.709) -> Pt_GrandchildT1D <= 29.784)
G[1,1](((Pt_MotherT1D >= 0.000 & Pt_ChildT1D <= 0.000) | HbA1c <= 0.000) & GFR >= 0.000)
G[0,1](((HbA1c <= 7.655 -> LDL <= 64.818) & SMBGperDayPtMeterCombo <= 72.921) -> Pt_MotherT1D <= 65.051)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](BldPrSys > 104.898 & Pt_SHFlg = 0.000)
G[1,1]((BGTestAvgNumMeter <= 3.597 -> BldPrDia >= 72.803) | TSH >= 77.070)
G[1,1](((TotChol >= 76.542 | TSH <= 1.532) & SMBGperDayPtMeterCombo >= 0.479) -> age >= 0.175)
G[0,1]((bmi >= 25.699 | bmiZscore <= -0.067) | LDL <= -0.114)
F[1,1](((BGTestAvgNumMeter >= 0.000 -> TotalDailyInsPerKg <= 0.424) & HbA1cImputeDtMnC <= 0.564) | diabDur <= 0.344)
F[0,1](((DirectLDL >= 0.084 -> WeightKg <= 85.652) & Pt_InsGov >= 83.317) & NumPumpBolusOrShortAct >= 82.586)
G[0,1]((WeightKg <= 84.670 & Pt_InsGov >= 0.000) -> Pt_SHFlg >= 0.000)
((HDL >= 40.325) U[1,1] (HbA1c >= 7.058))
F[1,1]((GFR <= 0.000 | NumPumpBolusOrShortAct <= 2.020) -> diagAgeCombo <= 6.425)
F[0,0]((HbA1cImputeDtMnC >= 7.390 | diabDur <= 18.640) & WeightKg <= 18.141)
F[0,1]((WeightKg <= 85.350 & HDL <= 118.821) & Pt_A1cGoalLev >= 29.495)
F[0,1]((bmi >= 25.924 | TotChol >= 0.597) -> Pt_InsGov >= 98.503)
F[0,1]((HbA1c >= 6.994 -> LDL <= 72.139) & TotalDailyInsPerKg >= 28.616)
F[0,0](((age >= 28.433 -> TSH >= 0.178) & Pt_FatherT1D >= 0.511) & WeightKg >= 0.175)
F[1,1]((AlbCreatRat_mggNew <= 55.885 -> HbA1cImputeDtMnC <= 29.469) & age <= 24.926)
((bmiZscore <= -0.108) U[1,2] (HbA1c <= 7.568))
F[0,0](((WeightKg <= 85.485 | Pt_CGMUseNumDays <= 4.938) -> BldPrDia >= 1.175) -> GFR >= 0.968)
F[0,1](((BldPrSys >= 116.122 -> BGTestAvgNumPtRep >= 4.744) & AutonomicNeuroCl >= 4.699) | HbA1c <= 6.028)
((Pt_SHFlg >= 0.000) U[1,1] (SMBGperDayPtMeterCombo >= 4.493))
F[0,1](((Pt_GrandparentT1D >= 0.000 | bmiZscore >= -0.155) & WeightKg <= -0.101) | HbA1c <= -0.101)
F[0,0](((UnitsInsBasalOrLongAct <= 12.045 -> HDL <= 61.878) | bmiZscore >= 30.124) & TSH >= 8.360)
F[1,1](((AutonomicNeuroCl <= 0.000 & TotChol <= 133.839) & Pt_SHFlg >= 8.092) & GFR <= 169.341)
F[0,1](((HDL >= 24.236 | TotChol <= 164.252) & BUN >= 32.696) & Pt_A1cGoalLevelDsYr5 >= 18.728)
F[0,1]((BldPrDia <= 78.130 | UnitsInsBasalOrLongAct >= 6.883) & Pt_ChildT1D >= 4.035)
F[0,1]((Pt_InsGov <= 0.000 | HbA1cImputeDtMnC >= 2.177) & WeightKg <= 25.186)
F[1,1](TotalDailyInsPerKg <= 0.544 & BGTestAvgNumPtRep >= 4.734)
G[0,0](HDL <= 97.399 | TotalDailyInsPerKg <= 0.562)
((Pt_A1cGoalLevelDsYr5 < 0.000) U[1,1] (Pt_SHFlg = 0.000))
G[0,1](Pt_SHFlg >= 0.000 -> Pt_FatherT1D >= 0.000)
G[1,1]((HDL <= 78.584 | BGTestAvgNumMeter >= 1.464) -> BldPrSys >= 1.019)
G[0,0](Pt_SiblingT1D >= 0.000 & bmiZscore >= -0.238)
G[0,1]((AlbCreatRat_mggNew <= 52.222 | bmiPerc >= 0.000) -> Pt_GrandparentT1D >= 0.000)
G[1,1]((bmiZscore >= -0.230 -> DirectLDL >= 0.016) | LDL >= 0.142)
G[1,1](((Pt_GrandchildT1D >= 0.000 | bmi >= 26.031) & Pt_A1cGoalLevelDsYr5 <= 26.160) & Pt_A1cGoalLev <= 26.122)
G[1,1](((BldPrSys >= 108.556 -> diabDur <= 17.575) | NumPumpBolusOrShortAct >= 16.225) -> HDL >= 17.034)
G[0,0](((bmi >= 25.924 -> DirectLDL <= 0.503) | Pt_SHFlg >= 0.036) | DirectLDL >= 0.010)
G[0,0](Pt_GrandparentT1D >= 0.000 & Pt_ChildT1D >= 0.000)
G[0,0](HDL <= 106.857 | age <= 29.736)
G[0,1](((HbA1cImputeDtMnC >= 2.412 | LDL <= 60.545) & Pt_ChildT1D <= 80.594) | TotChol <= 59.798)
G[0,1](AlbCreatRat_mggNew <= 47.163 | bmi >= 26.000)
G[1,1](age >= 27.373 -> LDL >= 52.455)
G[0,1](((age >= 27.113 | bmiZscore >= -0.182) & bmiZscore >= -0.214) -> NumPumpBolusOrShortAct >= -0.144)
G[0,0](UnitsInsBasalOrLongAct >= 9.777 | WeightKg >= 82.923)
G[0,1](((bmiZscore <= -0.110 | HbA1cImputeDtMnC >= 15.390) | Pt_SHFlg <= 17.359) & DirectLDL <= 15.708)
G[0,0]((Pt_SHFlg >= 0.000 | LDL <= 80.296) | HbA1cImputeDtMnC <= 70.760)
G[1,1](AlbCreatRat_mggNew <= 34.185 -> LDL >= 16.149)
G[0,0]((Pt_CGMUseNumDays >= 1.232 & GFR <= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[1,1](Pt_MotherT1D >= 0.000 | Pt_ChildT1D <= 0.000)
G[1,1](((Triglyc <= 56.848 -> UnitsInsBasalOrLongAct >= 4.924) & BUN >= 9.566) | Pt_InsGov <= 14.402)
G[0,1]((bmiZscore >= -0.228 & TotalDailyInsPerKg >= 0.178) -> GFR <= 0.635)
G[0,1](NumPumpBolusOrShortAct >= 0.631 -> Pt_A1cGoalLev <= 2.726)
G[0,1]((HbA1cImputeDtMnC <= 34.231 | HbA1c <= 7.564) -> BldPrDia >= 6.852)
G[0,1](Triglyc <= 79.995 | Pt_ChildT1D >= 0.000)
G[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 | Pt_GrandparentT1D <= 0.000) | Pt_MotherT1D >= 0.000) & WeightKg >= 0.000)
G[0,1]((TSH <= 1.432 | BldPrDia <= 77.859) | AutonomicNeuroCl >= 75.775)
G[0,1](diabDur >= 16.471 -> BUN <= 0.000)
G[0,1]((BUN <= 0.000 -> Pt_ChildT1D <= 0.000) & Pt_FatherT1D >= 0.000)
G[1,1]((BGTestAvgNumMeter >= 1.731 -> LDL <= 76.878) -> HbA1cImputeDtMnC <= 79.248)
G[1,1](age >= 27.229 & BUN >= 0.000)
G[0,0](HDL >= 6.619 -> BUN <= 0.000)
G[0,0]((Pt_GrandparentT1D >= 0.000 | AlbCreatRat_mggNew <= 26.749) -> Triglyc <= 41.258)
G[1,1](((BldPrSys <= 128.104 & Pt_GrandparentT1D >= 0.000) | Pt_SiblingT1D <= 0.000) & AutonomicNeuroCl <= 0.000)
G[0,1](Pt_SiblingT1D <= 0.000 | BUN >= 0.000)
G[0,1]((Pt_FatherT1D <= 0.000 -> Pt_ChildT1D >= 0.000) -> BUN >= 0.000)
G[0,1]((AlbCreatRat_mggNew <= 72.705 -> Pt_FatherT1D <= 0.000) -> Pt_GrandparentT1D <= 0.000)
G[1,1](((Pt_GrandchildT1D <= 0.000 & Pt_CGMUseNumDays <= 1.754) | Triglyc >= 1.115) -> HeightCm >= 1.186)
G[0,1](((BldPrSys <= 122.048 -> LDL >= 22.100) | Pt_GrandparentT1D >= 56.436) -> Pt_MotherT1D <= 66.703)
G[0,1](Pt_GrandchildT1D >= 0.000 & Pt_GrandchildT1D >= 0.000)
G[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 -> UnitsInsBasalOrLongAct >= 4.666) -> AlbCreatRat_mggNew >= 7.221) | bmiZscore <= 14.929)
