G[0,1](SMBGperDayPtMeterCombo >= 1.000 & BGTestAvgNumPtRep >= 4.000)
F[0,1]((BldPrDia >= 75.008 | UnitsInsBasalOrLongAct <= 0.000) -> SMBGperDayPtMeterCombo <= 0.000)
F[1,1]((BUN <= 13.106 | BldPrSys >= 122.142) & AlbCreatRat_mggNew >= 123.320)
F[0,0]((LDL >= 53.229 | BUN >= 6.912) & GFR >= 7.450)
G[1,1]((WeightKg >= 96.978 | bmi >= 25.948) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](((BldPrDia >= 73.748 & BGTestAvgNumPtRep >= 4.000) & GFR >= 4.000) -> diabDur >= 4.000)
G[0,1](SMBGperDayPtMeterCombo >= 1.000 & BGTestAvgNumPtRep >= 4.000)
F[1,1](Triglyc >= 8.360 & Pt_MotherT1D <= 0.000)
G[1,1](AlbCreatRat_mggNew <= 2.268 & Pt_SHFlg = 0.000)
G[0,1](SMBGperDayPtMeterCombo >= 1.000 & BGTestAvgNumPtRep >= 4.000)
G[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 | diagAgeCombo >= 23.000) & Pt_GrandchildT1D <= 23.000)
G[0,1](((Pt_CGMUseNumDays >= 0.000 | Pt_CGMUseNumDays <= 0.000) -> BGTestAvgNumPtRep <= 0.000) -> Pt_DKAFlg >= 0.000)
G[1,1]((age >= 26.011 | NumPumpBolusOrShortAct >= 0.000) & BGTestAvgNumMeter >= 0.000)
G[0,1]((WeightKg >= 96.943 | bmi >= 26.016) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](HeightCm >= 193.040 -> Pt_SHFlg = 0.000)
G[1,1](Pt_GrandchildT1D > 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((Pt_InsGov >= 0.000 -> Pt_SHFlg >= 0.000) | Pt_A1cGoalLev <= 0.000)
G[0,1](SMBGperDayPtMeterCombo >= 1.000 & BGTestAvgNumPtRep >= 4.000)
G[0,1]((WeightKg >= 96.889 | bmi >= 25.990) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1]((WeightKg >= 96.971 | bmi >= 26.003) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0]((WeightKg >= 96.882 | bmi >= 26.001) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1]((Triglyc <= 112.423 & GFR <= 0.000) & bmiPerc >= 0.000)
G[0,1](((DirectLDL >= 0.000 -> bmiZscore >= -0.122) & Triglyc >= -0.120) -> bmiZscore >= -0.116)
G[0,0](SMBGperDayPtMeterCombo >= 1.000 & BGTestAvgNumPtRep >= 4.000)
G[0,1]((BGTestAvgNumPtRep <= 4.000 & diagAgeCombo >= 23.000) -> TotChol <= 23.000)
G[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 & diagAgeCombo >= 23.000) & diabDur >= 23.000) | Pt_A1cGoalLev <= 23.000)
G[1,1]((BldPrSys <= 124.780 | HeightCm >= 193.040) -> bmi <= 193.040)
F[0,1]((Pt_InsGov <= 0.000 & UnitsInsBasalOrLongAct >= 0.000) -> TotalDailyInsPerKg <= 0.000)
((BldPrDia >= 74.758) U[1,1] (Pt_SHFlg = 0.000))
G[1,1](((SMBGperDayPtMeterCombo <= 1.000 | Pt_GrandparentT1D <= 0.000) | Pt_SHFlg >= 0.000) | Triglyc >= 0.000)
((BUN <= 8.486) U[1,2] (Pt_SHFlg = 0.000))
((diabDur >= 3.443) U[1,1] (Pt_InsGov >= 0.000))
F[0,1]((NumPumpBolusOrShortAct <= 0.000 | BldPrDia <= 77.811) & HDL >= 76.941)
((bmi <= 26.153) U[1,2] (Pt_GrandchildT1D <= 0.000))
F[1,1](bmiPerc >= 0.000 -> HbA1c >= 6.452)
F[1,1](((WeightKg <= 97.433 & Pt_A1cGoalLev >= 0.082) -> diabDur >= 1.983) & BldPrDia <= 3.275)
F[1,1]((Pt_SiblingT1D >= 0.000 | NumPumpBolusOrShortAct <= 0.000) & BGTestAvgNumPtRep <= 0.000)
F[0,1]((HbA1cImputeDtMnC <= 8.803 | HeightCm >= 193.040) -> TotChol >= 193.040)
F[0,1](((TSH <= 0.000 -> TotChol >= 0.000) -> UnitsInsBasalOrLongAct <= 0.000) & HeightCm <= 0.000)
((Pt_GrandchildT1D <= 0.000) U[1,1] (age <= 26.544))
((TSH < 0.000) U[1,1] (Pt_SHFlg = 0.000))
((TotalDailyInsPerKg >= 0.211) U[1,1] (Pt_A1cGoalLevelDsYr5 <= 0.000))
F[0,1](((TSH >= 0.000 -> AlbCreatRat_mggNew >= 0.427) | Pt_CGMUseNumDays >= 0.276) & Pt_A1cGoalLev >= 0.904)
F[0,0]((Pt_CGMUseNumDays >= 0.000 -> Pt_A1cGoalLev >= 1.752) & Pt_ChildT1D >= 2.694)
F[0,1](Pt_SHFlg < 0.000 & Pt_SHFlg = 0.000)
F[0,1](AutonomicNeuroCl < 0.000 & Pt_SHFlg = 0.000)
((bmi <= 26.108) U[1,2] (Pt_SiblingT1D >= 0.000))
F[0,1]((Pt_GrandparentT1D >= 0.000 & Pt_A1cGoalLev >= 0.913) & NumPumpBolusOrShortAct >= 2.797)
F[1,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 -> HDL >= 10.867) & Pt_InsGov <= 60.258)
G[0,1]((Pt_FatherT1D >= 0.000 | SMBGperDayPtMeterCombo <= 1.000) | BldPrDia >= 1.000)
F[0,0](((bmiZscore <= -0.096 | HbA1cImputeDtMnC >= 2.101) & Pt_FatherT1D >= 1.113) & Pt_DKAFlg >= 2.804)
F[1,1](((SMBGperDayPtMeterCombo <= 1.000 & bmi >= 25.971) & DirectLDL <= 26.100) & Pt_ChildT1D <= 26.124)
F[0,1]((BldPrSys <= 124.838 & AlbCreatRat_mggNew <= 1.534) & Pt_SHFlg <= 2.308)
F[0,1](HDL >= 18.285 & Triglyc <= 117.807)
F[0,0](((diabDur <= 3.998 & Pt_ChildT1D >= 0.000) & diabDur <= 0.000) & bmiZscore >= 0.000)
((AlbCreatRat_mggNew <= 1.816) U[1,2] (GFR <= 0.000))
G[0,0]((AutonomicNeuroCl <= 0.000 -> Pt_DKAFlg >= 0.000) -> BldPrSys >= 0.000)
G[0,1](Pt_MotherT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](HeightCm <= 193.040 -> Pt_InsGov <= 0.000)
G[0,1](TotalDailyInsPerKg <= 0.224 -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1](Pt_FatherT1D <= 0.000 | Pt_A1cGoalLev >= 1.862)
G[0,1](((diagAgeCombo <= 23.000 | Pt_ChildT1D >= 0.000) -> TSH >= 0.000) | diabDur <= 0.000)
G[0,1](NumPumpBolusOrShortAct <= 0.000 | LDL <= 81.208)
G[0,0]((BUN <= 7.799 | TSH >= 0.000) | Pt_CGMUseNumDays <= 0.000)
G[1,1]((TotChol <= 0.000 | GFR <= 0.000) | Pt_GrandchildT1D >= 0.000)
G[0,0]((age <= 26.889 -> Pt_InsGov >= 0.000) -> Pt_SiblingT1D <= 0.000)
G[0,1](((AlbCreatRat_mggNew >= 0.125 | DirectLDL <= 0.000) -> Pt_FatherT1D >= 0.000) | Pt_CGMUseNumDays <= 0.000)
G[0,1]((BldPrDia >= 77.183 & Pt_FatherT1D <= 0.000) -> HeightCm >= 0.000)
G[0,1](((BldPrDia >= 73.300 | HbA1c >= 6.668) & TotChol >= 6.408) -> Pt_ChildT1D <= 7.315)
G[0,1](((bmi <= 26.086 -> bmiZscore >= -0.124) | BldPrDia >= -0.127) | Pt_ChildT1D <= -0.100)
G[0,1](HeightCm >= 193.040 | HeightCm <= 193.040)
G[1,1]((LDL >= 18.795 | bmiZscore >= -0.128) | TotalDailyInsPerKg >= -0.111)
G[0,0](BldPrSys <= 124.019 | BUN <= 9.734)
G[0,1](((bmiZscore <= -0.096 | UnitsInsBasalOrLongAct <= 0.000) -> Pt_ChildT1D >= 0.000) & AutonomicNeuroCl >= 0.000)
G[0,1]((Pt_DKAFlg <= 0.000 -> AutonomicNeuroCl <= 0.000) -> bmiPerc >= 0.000)
G[0,1](((BldPrDia <= 80.730 | TotalDailyInsPerKg >= 0.215) -> NumPumpBolusOrShortAct >= 0.209) | Pt_MotherT1D <= 0.223)
G[0,1]((Pt_A1cGoalLev <= 3.768 -> LDL >= 31.257) | bmiPerc >= 43.521)
G[0,0](NumPumpBolusOrShortAct <= 0.000 | Pt_ChildT1D >= 0.000)
G[1,1]((Pt_GrandparentT1D >= 0.000 -> Pt_SiblingT1D >= 0.000) & UnitsInsBasalOrLongAct <= 0.000)
G[0,1](((AutonomicNeuroCl >= 0.000 -> HbA1c <= 7.474) & diabDur >= 6.293) -> TotalDailyInsPerKg >= 6.998)
G[1,1](Pt_MotherT1D <= 0.000 & diabDur >= 3.421)
G[0,1]((Pt_MotherT1D <= 0.000 -> TotalDailyInsPerKg >= 0.213) -> Pt_GrandchildT1D <= 0.221)
G[0,0](Pt_GrandparentT1D <= 0.000 -> Pt_GrandparentT1D <= 0.000)
G[0,1](((HeightCm >= 193.040 & Pt_SiblingT1D >= 0.000) & TSH >= 0.000) -> Pt_SHFlg <= 0.000)
G[0,1](((Pt_DKAFlg >= 0.000 | TotChol >= 0.000) | Pt_InsGov >= 0.000) | Pt_A1cGoalLev >= 0.000)
G[0,0]((AlbCreatRat_mggNew <= 1.479 | Pt_GrandparentT1D >= 0.000) -> Pt_ChildT1D >= 0.000)
G[1,1](((SMBGperDayPtMeterCombo >= 1.000 | Triglyc >= 20.261) | Pt_A1cGoalLevelDsYr5 <= 114.379) | Triglyc <= 65.234)
G[1,1]((BldPrDia <= 78.981 | TotChol <= 0.000) & Pt_GrandparentT1D >= 0.000)
G[1,1]((DirectLDL <= 0.000 | Pt_A1cGoalLev >= 0.085) -> UnitsInsBasalOrLongAct <= 5.927)
G[0,1](((HbA1c <= 7.111 -> age >= 26.120) -> Pt_SHFlg <= 26.948) -> Pt_ChildT1D <= 26.778)
G[0,1]((Pt_GrandparentT1D >= 0.000 & Pt_CGMUseNumDays >= 0.000) -> bmiPerc <= 0.000)
F[0,1](((bmiPerc >= 0.000 -> age <= 26.836) & UnitsInsBasalOrLongAct <= 26.950) & Pt_GrandparentT1D >= 26.399)
G[1,1]((BUN >= 4.157 & diabDur <= 3.656) -> TSH <= 3.623)
G[0,0]((BldPrDia <= 79.384 | TotChol >= 0.000) & Pt_DKAFlg >= 0.000)
G[1,1]((Pt_SHFlg <= 0.000 | Pt_MotherT1D <= 0.000) | diagAgeCombo <= 0.000)
G[1,1](((AutonomicNeuroCl >= 0.000 & Pt_FatherT1D >= 0.000) -> HbA1c >= 0.000) -> Pt_GrandparentT1D >= 0.000)
G[0,0]((Pt_InsGov <= 0.000 & Pt_FatherT1D <= 0.000) & Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0](HbA1c >= 6.529 & Triglyc >= 25.229)
G[0,1]((Triglyc >= 51.000 | diabDur <= 3.582) | AlbCreatRat_mggNew <= 3.728)
G[1,1]((NumPumpBolusOrShortAct >= 0.000 -> BGTestAvgNumPtRep >= 4.000) | AlbCreatRat_mggNew <= 4.000)
G[1,1](AlbCreatRat_mggNew >= 0.373 -> HbA1c >= 6.374)
G[0,0](((HbA1c >= 6.370 & bmi >= 25.989) | LDL >= 25.979) | Triglyc <= 26.146)
G[0,0]((Pt_GrandparentT1D >= 0.000 & AlbCreatRat_mggNew <= 1.686) | BGTestAvgNumPtRep >= 1.312)
G[0,1](((BGTestAvgNumMeter <= 1.000 & Pt_GrandparentT1D <= 0.000) & Pt_GrandparentT1D <= 0.000) -> diabDur >= 0.000)
G[0,0]((Pt_CGMUseNumDays >= 0.000 | AutonomicNeuroCl <= 0.000) | DirectLDL >= 0.000)
G[0,1]((Pt_DKAFlg >= 0.000 -> diagAgeCombo <= 23.000) -> NumPumpBolusOrShortAct <= 23.000)
G[0,1](Pt_A1cGoalLev >= 1.902 -> Pt_MotherT1D >= 0.000)
G[1,1](Pt_CGMUseNumDays >= 0.000 | AutonomicNeuroCl <= 0.000)
G[0,0]((Pt_GrandchildT1D <= 0.000 | DirectLDL <= 0.000) -> Pt_CGMUseNumDays <= 0.000)
G[1,1](((HDL >= 28.712 -> HbA1c <= 7.458) & bmi >= 6.909) & bmiPerc <= 7.126)
G[0,0](NumPumpBolusOrShortAct >= 0.000 -> Triglyc >= 53.043)
G[1,1](UnitsInsBasalOrLongAct >= 0.000 & Pt_SiblingT1D >= 0.000)
G[0,1]((WeightKg >= 96.866 | Pt_SiblingT1D >= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_ChildT1D <= 0.000)
G[0,1]((AutonomicNeuroCl <= 0.000 -> Pt_DKAFlg <= 0.000) | Pt_GrandparentT1D >= 0.000)
