G[0,1]((Pt_SHFlg >= 0.000 & Pt_DKAFlg >= 0.000) & Pt_FatherT1D >= 0.000)
F[1,1]((GFR >= 0.000 & HbA1cImputeDtMnC >= 0.807) -> Pt_ChildT1D >= 5.105)
F[1,1](((TotChol >= 0.000 & Pt_GrandchildT1D <= 0.000) -> bmiPerc >= 0.000) -> Triglyc <= 0.000)
F[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 | AutonomicNeuroCl <= 0.000) -> diagAgeCombo <= 0.000) & HDL <= 0.000)
((Pt_FatherT1D <= 0.000) U[0,0] (Triglyc >= 110.975))
F[1,1](bmi < 24.067 & Pt_SHFlg = 0.000)
F[0,0](((NumPumpBolusOrShortAct >= 0.000 & bmiZscore >= -0.396) -> Pt_ChildT1D <= -0.316) -> BGTestAvgNumMeter <= -0.393)
((WeightKg >= 61.025) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((UnitsInsBasalOrLongAct <= 0.000 -> TSH <= 0.000) -> Triglyc <= 0.000)
F[0,1](((BGTestAvgNumMeter >= 0.000 & AutonomicNeuroCl >= 0.000) & Pt_FatherT1D >= 0.000) -> BUN <= 0.000)
F[0,0]((WeightKg >= 62.000 & Pt_CGMUseNumDays <= 0.000) | TotalDailyInsPerKg <= 0.000)
F[0,1](((age <= 20.817 | HbA1c <= 7.743) | AlbCreatRat_mggNew <= 7.723) & AutonomicNeuroCl >= 7.303)
F[1,1]((TotChol <= 0.000 | Pt_MotherT1D >= 0.000) & bmi <= 0.000)
((Pt_GrandchildT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
G[0,0]((HeightCm <= 161.700 & bmi <= 24.325) -> Pt_GrandparentT1D <= 24.381)
G[0,1](SMBGperDayPtMeterCombo >= 6.000 & BGTestAvgNumPtRep >= 6.000)
G[0,1]((DirectLDL <= 0.000 | Pt_GrandchildT1D >= 0.000) & Pt_SHFlg <= 0.000)
G[0,1](((bmiZscore >= -0.436 & HbA1cImputeDtMnC <= 9.121) -> LDL >= 4.441) -> Pt_GrandchildT1D <= 9.946)
G[0,0]((age >= 20.475 -> diabDur >= 7.636) -> GFR <= 8.469)
G[1,1]((Pt_GrandparentT1D >= 0.000 & HDL <= 68.048) -> WeightKg <= 68.690)
G[0,1](GFR >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((BldPrDia <= 72.095 | AutonomicNeuroCl <= 0.000) & GFR <= 0.000) & Pt_InsGov >= 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 6.000 & BGTestAvgNumPtRep >= 6.000)
G[0,0]((WeightKg >= 62.343 | bmi >= 23.620) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 6.000 & BGTestAvgNumPtRep >= 6.000)
G[0,0](GFR <= 0.000 -> BUN >= 14.000)
G[0,1]((WeightKg >= 61.243 | bmi >= 23.782) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 14.000)
((Pt_GrandparentT1D < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((TotalDailyInsPerKg >= 0.716 & GFR <= 0.000) & diabDur <= 0.000)
F[0,0](((TotalDailyInsPerKg <= 0.737 -> TotalDailyInsPerKg <= 0.732) & TotChol >= 0.720) | Pt_ChildT1D >= 0.715)
G[1,1](((BldPrSys <= 118.041 | bmiPerc >= 0.204) -> DirectLDL <= 0.420) & BUN >= 0.179)
F[0,0]((SMBGperDayPtMeterCombo <= 6.000 | TotChol <= 0.000) & BldPrSys <= 0.000)
F[1,1]((bmiZscore >= -0.460 -> Pt_MotherT1D >= 0.000) -> bmiZscore >= 0.000)
F[1,1]((AlbCreatRat_mggNew <= 0.000 -> Pt_GrandchildT1D <= 0.000) & BUN <= 0.000)
F[0,0]((Pt_A1cGoalLev <= 3.739 & LDL <= 67.834) & diabDur <= 68.461)
((LDL <= 67.518) U[1,2] (Pt_SiblingT1D <= 1.000))
((age >= 20.492) U[1,1] (Pt_A1cGoalLev <= 3.861))
F[0,1]((age <= 20.513 -> SMBGperDayPtMeterCombo >= 6.000) & AlbCreatRat_mggNew >= 6.000)
F[0,1](((BUN <= 14.000 | diagAgeCombo >= 12.000) & Pt_DKAFlg <= 12.000) & bmiPerc >= 12.000)
((HbA1cImputeDtMnC <= 7.757) U[0,0] (WeightKg >= 60.945))
F[0,1]((Triglyc >= 111.474 & HDL <= 68.419) | WeightKg >= 66.751)
((WeightKg >= 60.905) U[1,1] (HeightCm >= 161.700))
((GFR > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((bmiPerc >= 0.183 | BGTestAvgNumPtRep >= 6.000) & HeightCm <= 6.000)
F[0,1](((BldPrDia <= 72.358 -> BUN <= 14.000) -> HDL <= 14.000) & GFR >= 14.000)
((bmi >= 23.506) U[0,0] (HbA1cImputeDtMnC >= 3.041))
F[0,1]((NumPumpBolusOrShortAct <= 0.000 | bmi <= 24.144) & GFR >= 23.685)
F[0,1](((HDL >= 66.798 | Pt_DKAFlg <= 0.000) | bmiZscore <= 0.000) -> diabDur <= 0.000)
((NumPumpBolusOrShortAct < 0.000) U[1,1] (Pt_SHFlg = 0.000))
((AutonomicNeuroCl > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((UnitsInsBasalOrLongAct >= 0.000 | Pt_FatherT1D <= 0.000) & Pt_A1cGoalLevelDsYr5 <= 0.000) & TotalDailyInsPerKg <= 0.000)
F[0,0](((bmi >= 23.842 -> GFR >= 0.000) -> WeightKg <= 0.000) & HbA1c >= 0.000)
F[0,1]((BGTestAvgNumPtRep >= 6.000 -> BGTestAvgNumPtRep >= 6.000) & HeightCm <= 6.000)
F[0,0]((DirectLDL <= 0.000 & Pt_InsGov >= 0.000) & Triglyc <= 0.000)
F[0,0]((BGTestAvgNumMeter <= 0.000 -> HbA1c >= 7.169) & NumPumpBolusOrShortAct >= 7.313)
((age >= 20.178) U[1,1] (BGTestAvgNumPtRep >= 6.000))
G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 | Pt_SHFlg <= 0.000)
((TotalDailyInsPerKg <= 0.737) U[1,2] (Pt_SHFlg = 0.000))
G[1,1]((WeightKg >= 61.139 | bmi >= 23.502) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](((UnitsInsBasalOrLongAct <= 0.000 & Pt_ChildT1D >= 0.000) & Pt_CGMUseNumDays <= 0.000) | bmi <= 0.000)
G[0,0](((bmi >= 23.559 & Pt_GrandparentT1D >= 0.000) & BUN <= 0.000) -> BGTestAvgNumMeter >= 0.000)
G[0,1](GFR <= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0](((bmi >= 23.764 -> BUN >= 14.000) & Pt_DKAFlg <= 14.000) | Pt_SiblingT1D <= 14.000)
G[0,1]((DirectLDL <= 0.000 & Pt_ChildT1D >= 0.000) | Pt_FatherT1D >= 0.000)
G[0,1](Pt_InsGov >= 0.000 & GFR >= 0.000)
G[0,1]((bmi <= 24.432 | Pt_SHFlg >= 0.000) | Pt_MotherT1D >= 0.000)
G[0,1](((AlbCreatRat_mggNew >= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) | NumPumpBolusOrShortAct >= 0.000) -> LDL >= 0.000)
G[0,1]((WeightKg >= 61.642 -> TSH >= 0.000) | diagAgeCombo <= 0.000)
G[0,1]((bmi >= 23.229 | HeightCm <= 161.700) | bmi <= 161.700)
G[0,1](HeightCm <= 161.700 | BldPrSys <= 119.598)
G[0,1](((Pt_CGMUseNumDays <= 0.000 & AutonomicNeuroCl <= 0.000) & Pt_FatherT1D >= 0.000) | TSH <= 0.000)
G[0,1](TotalDailyInsPerKg <= 0.729 -> HDL >= 67.317)
G[0,1](bmi >= 23.336 -> BUN >= 14.000)
G[0,1]((Pt_ChildT1D <= 0.000 & GFR >= 0.000) | Pt_A1cGoalLev >= 0.000)
G[0,1](UnitsInsBasalOrLongAct >= 0.000 | Pt_SHFlg >= 0.000)
G[1,1]((Pt_InsGov <= 0.000 | BGTestAvgNumMeter <= 0.000) & TotChol >= 0.000)
G[0,0](GFR >= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 14.000)
G[0,1](GFR <= 0.000 -> BUN >= 14.000)
G[0,1]((Pt_DKAFlg <= 0.000 | Pt_SHFlg <= 0.000) | AutonomicNeuroCl <= 0.000)
G[0,1](AlbCreatRat_mggNew >= 0.000 | age <= 20.664)
G[0,1](LDL >= 64.277 | NumPumpBolusOrShortAct <= 0.000)
G[0,1](((BGTestAvgNumMeter <= 0.000 -> UnitsInsBasalOrLongAct >= 0.000) | BGTestAvgNumMeter <= 0.000) & UnitsInsBasalOrLongAct >= 0.000)
G[1,1]((Pt_SHFlg <= 0.000 -> Pt_DKAFlg <= 0.000) | age >= 0.000)
G[0,0]((AlbCreatRat_mggNew >= 0.000 -> Pt_CGMUseNumDays <= 0.000) | WeightKg <= 0.000)
G[0,1](((NumPumpBolusOrShortAct >= 0.000 -> BGTestAvgNumMeter >= 0.000) -> BGTestAvgNumPtRep <= 0.000) | TSH <= 0.000)
G[1,1](((WeightKg <= 62.868 | diagAgeCombo >= 12.000) & Pt_GrandparentT1D >= 12.000) | Pt_MotherT1D <= 12.000)
G[0,1](((Pt_SHFlg <= 0.000 & Pt_InsGov <= 0.000) & HDL >= 0.000) -> Pt_InsGov >= 0.000)
G[0,0](Pt_DKAFlg >= 0.000 | Pt_DKAFlg <= 0.000)
G[0,1](SMBGperDayPtMeterCombo >= 6.000 & BGTestAvgNumPtRep >= 6.000)
G[1,1](GFR <= 0.000 -> BUN >= 14.000)
G[0,0](GFR <= 0.000 -> BUN >= 14.000)
G[1,1]((WeightKg >= 61.419 | bmi >= 23.286) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](Triglyc <= 112.652 -> bmi <= 24.504)
G[0,1](((Pt_FatherT1D >= 0.000 | Pt_GrandchildT1D <= 0.000) & bmiPerc >= 0.000) & AutonomicNeuroCl <= 0.000)
G[1,1]((BUN <= 14.000 & BGTestAvgNumMeter <= 0.000) & HeightCm >= 0.000)
G[0,1](((AutonomicNeuroCl >= 0.000 & Pt_GrandparentT1D <= 0.000) | DirectLDL <= 0.000) | Pt_InsGov <= 0.000)
G[0,0]((BldPrDia <= 72.153 | UnitsInsBasalOrLongAct >= 0.000) | SMBGperDayPtMeterCombo <= 0.000)
G[0,1](((BUN >= 14.000 & Pt_GrandchildT1D <= 0.000) -> UnitsInsBasalOrLongAct <= 0.000) -> GFR <= 0.000)
G[0,0](((WeightKg >= 61.860 & GFR >= 0.000) & Pt_DKAFlg >= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[0,1](((BldPrSys <= 117.642 -> Pt_A1cGoalLev <= 5.868) -> Pt_GrandchildT1D >= 2.952) -> BldPrSys >= 2.477)
G[0,1](((HeightCm <= 161.700 & TSH <= 0.000) & Pt_GrandparentT1D >= 0.000) -> AutonomicNeuroCl >= 0.000)
G[1,1](((GFR >= 0.000 | bmi <= 24.496) -> UnitsInsBasalOrLongAct <= 24.247) | WeightKg >= 23.638)
G[0,1](((WeightKg >= 60.928 | AutonomicNeuroCl <= 0.000) -> DirectLDL <= 0.000) & Pt_InsGov <= 0.000)
G[0,1](Triglyc >= 111.475 -> NumPumpBolusOrShortAct >= 0.000)
G[0,1](((TotalDailyInsPerKg <= 0.724 & Pt_GrandchildT1D >= 0.000) -> Pt_SiblingT1D <= 0.000) -> HbA1c >= 0.000)
G[0,0]((HeightCm >= 161.700 | Pt_FatherT1D <= 0.000) | SMBGperDayPtMeterCombo >= 0.000)
G[0,1](TSH >= 0.000 & Pt_MotherT1D <= 0.000)
G[0,1](((bmiZscore >= -0.411 & bmi <= 24.029) | diabDur <= 23.908) & AutonomicNeuroCl <= 24.386)
G[0,1](Pt_SiblingT1D >= 1.000 -> DirectLDL <= 0.000)
G[1,1](((AlbCreatRat_mggNew >= 0.000 & Pt_MotherT1D >= 0.000) | Pt_GrandchildT1D >= 0.000) & Pt_GrandchildT1D <= 0.000)
G[0,0]((AlbCreatRat_mggNew <= 0.000 | Pt_InsGov <= 0.000) & age >= 0.000)
G[0,0](((HbA1c <= 7.396 | bmiPerc <= 0.617) & Pt_ChildT1D >= 0.062) -> BUN >= 0.259)
G[0,1]((Pt_SiblingT1D >= 1.000 | Pt_InsGov >= 0.000) | Pt_InsGov >= 0.000)
