G[0,0]((BldPrDia >= 73.539 | diagAgeCombo >= 13.000) | BldPrDia >= 13.000)
G[0,0]((bmi <= 24.678 & TotChol >= 17.791) -> BldPrSys <= 135.939)
F[0,0](((HbA1c >= 7.770 | TotChol >= 4.037) & diagAgeCombo <= 175.881) & Pt_ChildT1D >= 91.659)
F[0,0]((HbA1c >= 7.563 | TotalDailyInsPerKg <= 0.660) & AlbCreatRat_mggNew <= 0.695)
F[0,0]((LDL <= 99.709 | HeightCm >= 184.649) & WeightKg >= 184.784)
F[0,0]((BldPrDia <= 86.927 -> bmiPerc >= 0.153) -> HbA1c <= 0.678)
F[0,0](HeightCm <= 185.565 -> Pt_A1cGoalLev >= 0.828)
G[0,0](((HbA1cImputeDtMnC >= 22.911 | TSH <= 3.877) & BldPrSys >= 0.584) | Pt_SHFlg <= 4.207)
F[0,0](HeightCm >= 184.093 & Pt_CGMUseNumDays >= 0.965)
G[0,0]((Pt_A1cGoalLev <= 4.975 & Pt_A1cGoalLevelDsYr5 <= 0.000) | bmiZscore <= 0.000)
G[0,0]((HeightCm <= 185.915 & DirectLDL >= 0.000) | Pt_CGMUseNumDays <= 0.000)
G[0,0](((AlbCreatRat_mggNew <= 24.251 | BGTestAvgNumMeter <= 1.360) & BGTestAvgNumPtRep >= 0.109) | DirectLDL <= 1.720)
G[0,0]((LDL <= 81.570 -> NumPumpBolusOrShortAct <= 4.907) | Triglyc <= 2.842)
G[0,0](HDL <= 30.842 -> HeightCm >= 184.564)
((HeightCm <= 186.332) U[0,0] (Pt_DKAFlg >= 0.110))
G[0,0](((BGTestAvgNumPtRep >= 1.512 -> Pt_A1cGoalLev <= 5.228) | Pt_GrandparentT1D >= 1.164) | Pt_GrandparentT1D <= 3.015)
G[0,0](((age >= 17.820 | HbA1c <= 8.078) -> Pt_SHFlg <= 8.354) | Pt_MotherT1D >= 7.885)
G[0,0](bmiPerc >= 0.092 | Pt_MotherT1D >= 0.000)
G[0,0](((BGTestAvgNumMeter <= 1.267 -> WeightKg <= 84.926) -> TSH <= 84.363) | Pt_CGMUseNumDays >= 82.062)
G[0,0](((bmiZscore >= 0.027 & WeightKg >= 80.356) -> Pt_DKAFlg <= 86.788) & BGTestAvgNumPtRep <= 87.286)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](((AutonomicNeuroCl <= 0.000 | UnitsInsBasalOrLongAct >= 9.677) -> NumPumpBolusOrShortAct >= 9.157) -> Pt_A1cGoalLev <= 29.647)
G[0,0](AlbCreatRat_mggNew <= 58.308 | HeightCm <= 186.479)
G[0,0](Pt_DKAFlg >= 0.033 -> Pt_SHFlg = 0.000)
G[0,0](((HbA1c >= 7.678 | UnitsInsBasalOrLongAct >= 2.151) & TotalDailyInsPerKg <= 22.620) -> diabDur >= 3.501)
G[0,0](AlbCreatRat_mggNew <= 41.411 -> Pt_SHFlg = 0.000)
G[0,0](Pt_DKAFlg <= 0.454 | TSH <= 3.003)
G[0,0]((diabDur <= 7.438 & Pt_ChildT1D <= 0.000) | Pt_InsGov >= 0.000)
