G[1,1]((age >= 61.931 & BUN <= 15.128) & Pt_MotherT1D <= 19.407)
F[1,1](BldPrDia <= 71.848 & bmiZscore >= -0.053)
G[0,1]((NumPumpBolusOrShortAct >= 0.446 | Triglyc <= 61.436) & Pt_GrandchildT1D <= 65.764)
F[0,1](((HeightCm >= 173.132 & NumPumpBolusOrShortAct >= 0.981) -> GFR >= 0.143) & HbA1cImputeDtMnC <= 2.078)
F[0,1](HeightCm > 173.450 -> Pt_SHFlg = 0.121)
F[1,1]((age >= 60.449 & UnitsInsBasalOrLongAct >= 7.563) -> Pt_CGMUseNumDays >= 12.291)
F[0,1]((Pt_FatherT1D <= 0.000 | BGTestAvgNumPtRep >= 0.197) -> HbA1cImputeDtMnC <= 1.590)
G[0,1]((UnitsInsBasalOrLongAct <= 15.201 & DirectLDL <= 0.000) -> BGTestAvgNumMeter <= 0.000)
G[1,1](BldPrSys >= 118.563 -> diabDur >= 31.562)
G[0,0]((BldPrSys >= 117.702 & Pt_FatherT1D >= 0.000) -> Triglyc <= 0.000)
G[0,0](((BldPrDia <= 76.480 & TotalDailyInsPerKg >= 0.290) -> DirectLDL <= 0.577) -> Pt_SHFlg <= 0.630)
