G[0,0](HDL <= 52.979 | Pt_MotherT1D >= 0.000)
G[0,0]((BldPrDia <= 77.011 | LDL <= 57.167) | DirectLDL <= 13.192)
F[0,0](((TotalDailyInsPerKg <= 0.828 & TSH <= 1.205) | HeightCm >= 0.015) & GFR >= 0.924)
F[0,0]((BUN <= 3.130 -> Pt_GrandchildT1D >= 0.000) -> diagAgeCombo <= 0.000)
G[0,0](((Pt_InsGov <= 0.000 -> Pt_A1cGoalLev >= 0.000) | diabDur <= 0.000) & AutonomicNeuroCl >= 0.000)
F[0,0](((bmi <= 23.212 -> TotalDailyInsPerKg >= 0.065) -> BldPrSys >= 0.291) & BldPrSys <= 0.743)
G[0,0]((Pt_FatherT1D >= 0.000 | diagAgeCombo <= 9.000) -> Pt_ChildT1D <= 9.000)
G[0,0](Pt_InsGov >= 0.000 & Pt_SHFlg <= 0.000)
F[0,0]((BldPrDia >= 57.928 -> TSH <= 2.249) & HDL >= 0.082)
G[0,0]((Pt_A1cGoalLev <= 0.000 & UnitsInsBasalOrLongAct <= 30.817) | Pt_CGMUseNumDays <= 23.701)
G[0,0](((AlbCreatRat_mggNew <= 9.154 | HbA1cImputeDtMnC <= 48.718) -> age <= 60.485) -> Pt_InsGov <= 66.160)
G[0,0](Pt_A1cGoalLev <= 0.000 & Pt_GrandparentT1D >= 0.000)
G[0,0]((WeightKg <= 64.716 -> BGTestAvgNumPtRep <= 4.584) & GFR <= 4.729)
G[0,0]((Pt_MotherT1D >= 0.000 -> diagAgeCombo <= 9.000) -> NumPumpBolusOrShortAct <= 9.000)
G[0,0]((bmiZscore <= 1.305 -> HeightCm <= 164.276) -> diagAgeCombo <= 166.197)
G[0,0]((Pt_FatherT1D >= 0.000 -> bmiPerc <= 0.891) | TotChol <= 0.907)
F[0,1](((age <= 13.586 | GFR <= 0.000) -> Pt_SHFlg >= 0.000) & BGTestAvgNumPtRep <= 0.000)
F[0,1]((BldPrSys <= 131.838 & BGTestAvgNumPtRep >= 4.266) & HeightCm <= 4.431)
F[0,1](((Pt_ChildT1D <= 0.000 -> bmiPerc >= 0.731) & SMBGperDayPtMeterCombo <= 0.905) | AutonomicNeuroCl >= 0.784)
F[1,1](((AlbCreatRat_mggNew >= 2.708 | HeightCm >= 142.614) & GFR >= 156.813) | Pt_CGMUseNumDays >= 144.815)
F[0,1](((Pt_GrandparentT1D >= 0.000 & bmi <= 24.563) & Pt_GrandparentT1D <= 22.150) -> BUN >= 21.666)
F[1,1](((AlbCreatRat_mggNew >= 0.815 | TotChol <= 115.159) | diabDur <= 69.760) -> LDL >= 15.699)
G[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 | Pt_MotherT1D >= 0.000) & HbA1cImputeDtMnC <= 0.000) | Pt_GrandparentT1D >= 0.000)
G[0,1](SMBGperDayPtMeterCombo >= 4.141 -> Pt_SHFlg = 0.000)
((Pt_GrandchildT1D >= 0.000) U[0,0] (Triglyc >= 7.276))
G[1,1](((Pt_GrandchildT1D <= 0.000 -> Pt_SiblingT1D >= 0.000) & Pt_InsGov >= 0.000) & WeightKg >= 0.000)
G[1,1]((Pt_A1cGoalLev >= 0.000 | WeightKg <= 66.107) -> HDL <= 62.947)
G[0,0]((BUN <= 4.402 & SMBGperDayPtMeterCombo <= 4.643) | BUN <= 4.295)
F[1,1](LDL >= 2.735 | TotalDailyInsPerKg >= 0.022)
F[0,0](((Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_GrandchildT1D <= 0.000) | Pt_DKAFlg <= 0.000) & TotalDailyInsPerKg <= 0.000)
F[1,1](((Pt_FatherT1D >= 0.000 & TotChol <= 103.300) & DirectLDL >= 1.939) & DirectLDL <= 85.804)
((BGTestAvgNumPtRep >= 4.343) U[0,0] (LDL >= 5.050))
((Pt_A1cGoalLevelDsYr5 > 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,0]((BUN >= 0.255 | HeightCm <= 164.256) | Pt_SiblingT1D >= 143.341)
F[0,1](((BldPrDia >= 62.158 & diagAgeCombo >= 9.000) | Triglyc <= 9.000) & Pt_CGMUseNumDays >= 9.000)
F[0,1](((bmi >= 21.572 | HeightCm <= 164.238) & bmi <= 171.493) & BGTestAvgNumMeter >= 152.123)
F[0,1]((bmi <= 23.112 | bmiPerc <= 0.912) & Pt_GrandchildT1D >= 0.676)
F[0,0](((bmiPerc <= 0.884 & TotalDailyInsPerKg <= 0.867) -> Pt_CGMUseNumDays >= 0.033) -> bmi <= 0.734)
F[0,1](((bmiPerc <= 0.876 -> WeightKg >= 50.417) -> TSH <= 69.814) -> BGTestAvgNumPtRep >= 45.034)
G[1,1]((WeightKg >= 47.255 | bmi >= 19.463) -> UnitsInsBasalOrLongAct <= 23.931)
((DirectLDL > 0.000) U[1,1] (Pt_SHFlg = 0.000))
((BGTestAvgNumMeter <= 3.654) U[0,0] (HDL >= 1.886))
((Pt_A1cGoalLev > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](diagAgeCombo < 9.000 & Pt_SHFlg = 0.000)
F[0,1]((diabDur <= 3.533 & WeightKg >= 48.399) & bmiZscore >= 54.272)
F[1,1](NumPumpBolusOrShortAct > 0.000 & Pt_SHFlg = 0.000)
G[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 & Pt_DKAFlg <= 0.000) & Pt_SiblingT1D >= 0.000)
G[0,1]((WeightKg >= 53.182 | bmi >= 21.045) -> UnitsInsBasalOrLongAct <= 22.360)
G[0,1]((WeightKg >= 59.104 | bmi >= 20.608) -> UnitsInsBasalOrLongAct <= 20.265)
G[1,1](LDL <= 57.883 | age >= 11.992)
G[0,1](BldPrSys >= 113.781 | TotChol <= 114.914)
G[1,1](BldPrSys <= 131.752 | LDL <= 25.315)
G[1,1]((bmi <= 22.767 -> TSH <= 1.835) & Pt_MotherT1D <= 2.049)
G[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 | Triglyc <= 46.924) & AutonomicNeuroCl >= 1.329) -> Pt_ChildT1D >= 7.751)
G[0,1](BGTestAvgNumPtRep <= 4.490 | Pt_FatherT1D >= 0.000)
G[0,1]((Pt_GrandparentT1D >= 0.000 -> Pt_InsGov >= 0.000) -> BldPrDia >= 0.000)
G[0,1](diabDur >= 0.266 | TotalDailyInsPerKg <= 0.377)
G[0,1](((bmiZscore >= 0.623 & WeightKg >= 44.146) | bmi <= 66.592) & Pt_GrandparentT1D <= 65.840)
G[1,1](age >= 12.526 | TSH >= 0.017)
G[0,1](((SMBGperDayPtMeterCombo >= 4.039 & TotalDailyInsPerKg >= 0.030) & AlbCreatRat_mggNew >= 0.187) -> Pt_InsGov >= 0.285)
G[1,1](((bmiZscore <= 1.354 -> bmiZscore <= 1.248) | AlbCreatRat_mggNew <= 1.167) | SMBGperDayPtMeterCombo >= 0.743)
G[0,1](TSH >= 0.715 -> GFR <= 0.000)
G[0,1]((Pt_DKAFlg <= 0.000 | NumPumpBolusOrShortAct >= 0.000) | GFR >= 0.000)
G[1,1](((bmiPerc <= 0.884 -> bmiPerc >= 0.757) | HDL <= 0.879) & NumPumpBolusOrShortAct <= 0.904)
G[1,1]((age >= 9.293 -> BldPrSys >= 111.188) -> BldPrDia <= 122.106)
G[1,1](((age <= 13.170 | Pt_A1cGoalLev >= 0.000) -> LDL >= 0.000) & HbA1cImputeDtMnC >= 0.000)
G[1,1](Pt_SiblingT1D >= 0.000 -> Pt_DKAFlg <= 0.000)
G[0,1](((BUN <= 5.035 & WeightKg >= 57.761) -> bmiPerc <= 69.834) | HbA1c <= 65.979)
G[1,1](diagAgeCombo >= 9.000 -> Pt_DKAFlg <= 0.000)
G[1,1](((age <= 13.690 | BGTestAvgNumMeter <= 2.642) & GFR >= 1.295) | BldPrDia >= 0.665)
G[1,1](((Pt_DKAFlg <= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) | bmi <= 0.000) -> Pt_InsGov >= 0.000)
G[0,1]((BGTestAvgNumPtRep >= 4.271 | Triglyc >= 8.009) -> diabDur >= 3.934)
G[1,1](((BGTestAvgNumPtRep <= 4.966 | HeightCm <= 170.495) -> HbA1cImputeDtMnC <= 166.387) -> diabDur <= 168.256)
G[0,1](((BldPrSys >= 117.016 -> bmiZscore <= 1.294) | age >= 0.908) | bmiPerc <= 1.240)
G[1,1](BGTestAvgNumMeter <= 4.843 | TotalDailyInsPerKg <= 0.950)
G[0,1](diagAgeCombo >= 9.000 | Pt_MotherT1D <= 0.000)
G[0,1](HDL >= 4.699 -> UnitsInsBasalOrLongAct >= 13.796)
G[0,0](LDL <= 11.296 & Pt_SHFlg = 0.000)
G[1,1](((BGTestAvgNumMeter >= 0.917 & BUN >= 0.271) -> BUN >= 0.649) & bmiPerc >= 0.285)
G[1,1](((diabDur >= 2.543 | HbA1cImputeDtMnC <= 44.811) | AutonomicNeuroCl <= 64.672) | BGTestAvgNumMeter <= 41.758)
G[1,1](bmiPerc >= 0.823 | bmiZscore <= 1.322)
G[0,1](DirectLDL >= 0.000 -> GFR <= 0.000)
G[1,1](HbA1cImputeDtMnC <= 45.192 | TotalDailyInsPerKg <= 0.413)
G[0,1]((WeightKg >= 52.691 | bmi >= 18.594) -> UnitsInsBasalOrLongAct <= 27.443)
G[0,1](((Triglyc <= 39.138 -> UnitsInsBasalOrLongAct <= 21.698) -> Pt_MotherT1D <= 29.574) & HbA1c <= 25.819)
