G[0,0](HDL >= 36.017 | TotalDailyInsPerKg >= 0.078)
G[0,0](bmi <= 26.080 -> TotChol <= 72.792)
G[0,0]((Pt_MotherT1D <= 0.000 | TotalDailyInsPerKg >= 0.149) -> Triglyc >= 0.030)
F[0,0](((HbA1c <= 8.025 | TotalDailyInsPerKg >= 0.297) | NumPumpBolusOrShortAct <= 0.551) -> bmiPerc >= 0.115)
G[0,0](((diabDur <= 19.715 & TotChol <= 103.867) -> LDL >= 31.467) | TotalDailyInsPerKg <= 118.323)
G[0,0]((Pt_DKAFlg <= 0.000 -> BldPrDia >= 68.322) -> bmiZscore <= 74.249)
G[0,0](GFR <= 38.037 -> BUN >= 4.308)
G[0,0](((HbA1cImputeDtMnC <= 59.364 | TSH <= 0.609) | BldPrSys >= 0.160) -> DirectLDL <= 1.441)
F[0,0]((BUN >= 10.416 & HbA1c >= 5.554) -> Pt_CGMUseNumDays >= 1.927)
G[0,0]((AlbCreatRat_mggNew <= 11.870 | Pt_InsGov >= 0.000) | TSH >= 0.000)
G[0,0]((WeightKg >= 41.145 | bmi >= 9.796) -> UnitsInsBasalOrLongAct <= 34.635)
G[0,0]((bmiZscore >= 0.007 & SMBGperDayPtMeterCombo <= 7.937) -> Pt_FatherT1D <= 7.957)
G[0,0](Pt_MotherT1D >= 0.000 & Pt_FatherT1D <= 0.000)
G[0,0](((HDL <= 43.320 | LDL >= 51.037) & BUN >= 50.980) | Pt_InsGov <= 78.076)
G[0,0]((Pt_SiblingT1D >= 0.000 | Pt_CGMUseNumDays <= 0.000) & Pt_GrandchildT1D <= 0.000)
G[0,0]((BGTestAvgNumPtRep >= 3.377 | Pt_InsGov >= 0.000) -> Pt_ChildT1D <= 0.000)
G[0,1](((bmiPerc <= 0.000 -> SMBGperDayPtMeterCombo <= 7.603) | UnitsInsBasalOrLongAct <= 4.823) | age >= 3.249)
G[0,1](SMBGperDayPtMeterCombo < 7.228 -> Pt_SHFlg = 0.000)
G[0,0](GFR <= 49.417 | LDL <= 69.585)
G[0,1](((HbA1cImputeDtMnC <= 67.705 -> HbA1cImputeDtMnC >= 8.148) -> Pt_ChildT1D <= 31.654) & BUN <= 64.362)
G[0,1](Pt_A1cGoalLev >= 0.174 | Pt_MotherT1D >= 0.000)
G[1,1](((BUN <= 12.059 & AutonomicNeuroCl <= 0.000) -> BGTestAvgNumMeter >= 0.000) | diabDur >= 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 2.525 & BGTestAvgNumPtRep >= 3.842)
G[0,0](BldPrSys <= 129.583 -> BldPrSys >= 105.539)
G[0,1]((AlbCreatRat_mggNew <= 9.160 | WeightKg >= 36.604) & Pt_ChildT1D <= 85.425)
G[0,1](((bmi >= 12.309 | HDL <= 44.015) -> bmiPerc <= 46.942) & Pt_InsGov <= 46.362)
G[0,0]((SMBGperDayPtMeterCombo <= 5.535 & Pt_GrandparentT1D >= 0.000) & Pt_ChildT1D >= 0.000)
G[0,1]((WeightKg >= 14.314 | bmi >= 12.119) -> UnitsInsBasalOrLongAct <= 34.430)
G[1,1](Triglyc <= 78.056 -> UnitsInsBasalOrLongAct <= 27.584)
G[0,0]((WeightKg >= 16.920 | bmi >= 5.456) -> UnitsInsBasalOrLongAct <= 21.144)
G[0,1](WeightKg > 44.493 -> Pt_SHFlg = 0.000)
G[1,1](((NumPumpBolusOrShortAct <= 10.739 & Pt_SiblingT1D <= 0.000) -> Pt_MotherT1D <= 0.000) | bmiZscore >= 0.000)
F[1,1](((BldPrSys <= 117.231 | Triglyc >= 64.411) & Pt_GrandparentT1D >= 73.543) | HDL >= 67.547)
F[0,0]((AlbCreatRat_mggNew >= 1.047 & BldPrDia >= 71.376) & Pt_FatherT1D <= 80.185)
F[0,1](((bmi >= 14.235 | SMBGperDayPtMeterCombo <= 5.612) & age <= 7.081) & bmi <= 5.907)
F[0,1](((AlbCreatRat_mggNew <= 3.835 | UnitsInsBasalOrLongAct <= 34.704) -> AlbCreatRat_mggNew <= 17.760) -> age <= 25.557)
F[1,1](((AlbCreatRat_mggNew >= 0.529 | BGTestAvgNumPtRep >= 1.542) | Pt_CGMUseNumDays <= 6.192) -> Pt_MotherT1D >= 2.413)
F[1,1]((DirectLDL >= 0.000 | TotChol <= 87.194) & BGTestAvgNumMeter >= 48.195)
F[1,1]((NumPumpBolusOrShortAct >= 1.498 -> TSH <= 0.935) -> Pt_SHFlg >= 0.325)
F[0,1](((age <= 30.194 -> BGTestAvgNumMeter >= 0.189) | BldPrDia <= 2.413) & LDL <= 3.190)
F[1,1](((DirectLDL >= 0.000 & diagAgeCombo >= 10.000) | bmiPerc >= 10.000) & TotalDailyInsPerKg >= 10.000)
F[0,1](((GFR >= 15.332 -> HDL <= 42.105) -> Pt_DKAFlg >= 37.701) | BGTestAvgNumMeter >= 37.181)
F[0,1]((LDL <= 69.325 & Triglyc >= 73.675) & diagAgeCombo >= 70.642)
G[0,1](((UnitsInsBasalOrLongAct <= 19.609 | Pt_CGMUseNumDays >= 0.000) & UnitsInsBasalOrLongAct >= 0.000) | HbA1cImputeDtMnC >= 0.000)
G[0,0](((Pt_CGMUseNumDays <= 0.000 -> NumPumpBolusOrShortAct <= 8.677) & age >= 0.116) & diagAgeCombo >= 1.703)
G[1,1](Pt_GrandchildT1D <= 0.000 | Pt_GrandparentT1D >= 0.000)
G[0,1]((BUN <= 13.231 | TotalDailyInsPerKg <= 0.697) -> Pt_SiblingT1D <= 0.610)
G[0,1]((NumPumpBolusOrShortAct >= 1.926 -> Pt_SiblingT1D <= 0.000) | BGTestAvgNumPtRep >= 0.000)
G[0,0]((BldPrSys <= 114.766 | bmiZscore <= 0.704) & Triglyc >= 0.385)
G[0,1]((LDL <= 71.371 & age <= 30.673) | BGTestAvgNumPtRep <= 29.560)
G[1,1](bmiZscore <= 0.963 & Pt_MotherT1D <= 0.000)
G[0,1](Pt_SHFlg <= 0.000 | bmiPerc >= 0.000)
G[0,1]((age <= 30.789 | BldPrSys <= 123.452) | Triglyc <= 118.959)
G[1,1](((LDL <= 87.721 | TotChol <= 58.968) | Pt_A1cGoalLev >= 22.807) -> diagAgeCombo <= 87.463)
G[0,0]((HbA1cImputeDtMnC <= 60.363 | HeightCm <= 122.781) & age <= 103.914)
G[0,1](((BGTestAvgNumPtRep >= 3.550 -> Triglyc >= 66.053) & GFR <= 94.282) -> WeightKg <= 93.796)
G[0,1](((diagAgeCombo >= 10.000 & bmiPerc >= 0.000) | NumPumpBolusOrShortAct >= 0.000) | BldPrSys >= 0.000)
G[0,0]((NumPumpBolusOrShortAct <= 11.135 & UnitsInsBasalOrLongAct >= 3.345) -> Pt_SiblingT1D >= 5.579)
G[1,1]((SMBGperDayPtMeterCombo <= 6.115 | UnitsInsBasalOrLongAct >= 0.772) & Pt_GrandparentT1D <= 19.727)
G[0,0](BldPrSys >= 108.773 & bmiPerc >= 0.000)
G[0,1]((Pt_A1cGoalLev <= 3.150 | UnitsInsBasalOrLongAct <= 22.375) -> AutonomicNeuroCl <= 23.100)
G[0,1](((Pt_InsGov >= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000) | Triglyc <= 0.000) | Pt_A1cGoalLev >= 0.000)
G[0,1](((Pt_A1cGoalLev >= 0.979 & TotChol >= 0.713) -> Pt_A1cGoalLevelDsYr5 <= 115.619) | HeightCm <= 96.939)
G[0,1]((GFR <= 80.687 -> Pt_A1cGoalLevelDsYr5 >= 0.000) | BldPrDia >= 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 3.251 & BGTestAvgNumPtRep >= 2.942)
G[0,1]((Pt_GrandchildT1D >= 0.000 -> HbA1c >= 1.768) | Pt_MotherT1D <= 8.773)
G[1,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 -> bmiZscore <= 0.918) | bmiZscore <= 1.013)
G[0,1]((bmi >= 8.029 | HbA1c >= 4.678) -> Pt_CGMUseNumDays <= 8.074)
G[0,0]((Pt_DKAFlg <= 0.000 & BGTestAvgNumPtRep <= 7.727) | HeightCm <= 6.345)
G[0,1]((HbA1cImputeDtMnC >= 25.863 -> Pt_SiblingT1D >= 0.000) | TSH >= 0.000)
G[1,1](diagAgeCombo <= 10.000 -> Pt_GrandchildT1D >= 0.000)
G[1,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 -> GFR >= 20.766) -> HbA1c <= 47.778)
G[1,1](BldPrSys >= 109.599 -> Pt_DKAFlg >= 0.000)
G[1,1](((HbA1c <= 7.874 | HeightCm <= 117.721) | NumPumpBolusOrShortAct <= 127.220) -> BGTestAvgNumPtRep <= 112.717)
G[0,1](SMBGperDayPtMeterCombo >= 4.711 -> Pt_GrandparentT1D <= 0.000)
G[0,0](diabDur <= 19.783 -> HDL <= 39.158)
