G[0,0](bmiZscore <= 1.261 | TotalDailyInsPerKg <= 0.815)
F[0,0]((bmiZscore <= 1.261 | HbA1cImputeDtMnC <= 20.894) & BUN <= 25.901)
F[0,0](((diabDur >= 8.485 & UnitsInsBasalOrLongAct >= 3.764) | TSH >= 7.652) -> AutonomicNeuroCl >= 3.795)
((TotalDailyInsPerKg <= 0.860) U[0,0] (UnitsInsBasalOrLongAct <= 11.125))
F[0,0](Pt_DKAFlg <= 0.000 & HDL >= 70.535)
((BGTestAvgNumMeter >= 2.916) U[0,0] (HbA1cImputeDtMnC <= 22.718))
G[0,0](Pt_DKAFlg >= 0.000 -> bmiPerc <= 0.905)
((BldPrDia >= 72.803) U[0,0] (Pt_InsGov >= 0.544))
G[0,0](Pt_A1cGoalLevelDsYr5 >= 0.000 & diabDur >= 8.489)
G[0,0]((UnitsInsBasalOrLongAct >= 0.745 | UnitsInsBasalOrLongAct >= 5.944) & SMBGperDayPtMeterCombo >= 4.767)
