G[0,0]((AlbCreatRat_mggNew >= 1.180 & BGTestAvgNumPtRep >= 0.227) | Pt_SiblingT1D <= 1.885)
G[0,0]((AlbCreatRat_mggNew >= 0.741 -> diabDur <= 14.189) | diagAgeCombo >= 12.319)
((Pt_A1cGoalLev >= 0.000) U[0,0] (WeightKg <= 60.815))
F[0,0](((BGTestAvgNumPtRep >= 0.840 | TSH <= 3.350) -> Pt_GrandparentT1D >= 1.449) & BUN >= 1.222)
F[0,0]((BldPrDia >= 69.860 | UnitsInsBasalOrLongAct <= 28.170) -> Pt_MotherT1D >= 1.051)
F[0,0]((bmi <= 26.118 & GFR >= 7.670) | diabDur >= 16.479)
F[0,0]((Pt_SHFlg <= 0.000 -> TotChol >= 28.387) & Pt_SHFlg >= 34.598)
F[0,0]((AlbCreatRat_mggNew >= 1.460 & AlbCreatRat_mggNew <= 3.452) & AutonomicNeuroCl <= 5.233)
F[0,0]((GFR <= 55.683 | TSH >= 0.736) & TotalDailyInsPerKg >= 1.152)
G[0,0]((HbA1c >= 1.595 & HeightCm >= 42.101) & diagAgeCombo <= 143.746)
G[0,0]((Pt_GrandchildT1D <= 0.000 | Pt_SiblingT1D <= 0.000) -> Pt_InsGov >= 0.000)
G[0,0]((BldPrSys <= 147.972 -> Pt_CGMUseNumDays >= 0.000) & Pt_GrandchildT1D <= 0.000)
G[0,0]((HbA1cImputeDtMnC >= 2.813 -> HeightCm >= 34.019) & bmiZscore <= 135.801)
G[0,0](((Pt_A1cGoalLev <= 0.000 & BGTestAvgNumPtRep <= 2.772) & AutonomicNeuroCl >= 0.037) -> Pt_DKAFlg >= 0.667)
G[0,0](GFR <= 54.061 -> BUN >= 4.583)
G[0,0](GFR > 15.860 -> Pt_SHFlg = 0.000)
G[0,0]((bmi <= 25.554 -> NumPumpBolusOrShortAct <= 5.088) & SMBGperDayPtMeterCombo <= 5.669)
G[0,0](((SMBGperDayPtMeterCombo >= 0.922 & bmiPerc >= 0.000) | BGTestAvgNumPtRep >= 0.000) -> TSH >= 0.000)
G[0,0](Pt_A1cGoalLev <= 0.000 & Pt_SHFlg = 0.000)
G[0,0](((BGTestAvgNumMeter >= 0.428 & TotChol >= 5.084) -> LDL <= 164.116) | WeightKg <= 179.567)
G[0,0]((AlbCreatRat_mggNew >= 1.681 | Triglyc <= 115.228) | bmiZscore >= 11.011)
G[0,0](Pt_ChildT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,0]((AlbCreatRat_mggNew >= 0.479 -> BGTestAvgNumMeter <= 2.387) | Pt_ChildT1D <= 0.783)
G[0,0](BGTestAvgNumMeter >= 0.199 -> Pt_GrandparentT1D <= 0.000)
G[1,1](BldPrSys < 146.872 & Pt_SHFlg = 0.000)
G[0,1]((bmi <= 28.263 -> HeightCm >= 34.366) -> Pt_GrandchildT1D <= 145.409)
G[1,1]((BldPrSys >= 115.704 | TSH >= 1.690) -> Pt_GrandparentT1D <= 2.544)
G[1,1](((bmi >= 13.335 | WeightKg <= 63.119) & NumPumpBolusOrShortAct >= 1.170) | DirectLDL <= 63.689)
G[1,1](Pt_MotherT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[1,1]((WeightKg >= 19.007 | bmi >= 22.326) -> UnitsInsBasalOrLongAct <= 39.091)
G[0,0]((WeightKg >= 31.515 | bmi >= 7.362) -> UnitsInsBasalOrLongAct <= 24.296)
G[0,0](SMBGperDayPtMeterCombo >= 0.332 & BGTestAvgNumPtRep >= 0.884)
G[0,1](GFR <= 41.695 -> Pt_SHFlg = 0.000)
G[0,1]((Pt_SHFlg >= 0.000 & HeightCm >= 24.130) -> Pt_GrandchildT1D <= 145.596)
G[0,0]((WeightKg >= 0.551 | bmi >= 5.511) -> UnitsInsBasalOrLongAct <= 43.168)
G[1,1](BldPrSys <= 137.970 -> bmiZscore >= -0.125)
G[0,1]((HDL >= 10.073 | NumPumpBolusOrShortAct >= 1.093) | HeightCm >= 0.950)
G[0,1](((diabDur >= 11.665 -> NumPumpBolusOrShortAct <= 3.460) & Pt_CGMUseNumDays <= 5.570) | BGTestAvgNumPtRep >= 0.790)
F[0,1](TotalDailyInsPerKg >= 0.216 & Triglyc >= 20.637)
G[0,0](SMBGperDayPtMeterCombo >= 1.353 & BGTestAvgNumPtRep >= 1.108)
G[0,0]((WeightKg >= 11.015 | bmi >= 21.964) -> UnitsInsBasalOrLongAct <= 34.197)
F[0,1](((Pt_GrandchildT1D <= 0.000 & UnitsInsBasalOrLongAct <= 36.839) -> HeightCm <= 42.359) & SMBGperDayPtMeterCombo >= 7.359)
G[1,1]((age >= 41.531 | Triglyc <= 116.623) | bmiPerc <= 127.239)
((BldPrSys <= 138.060) U[1,1] (LDL >= 28.765))
F[1,1](((GFR >= 2.086 & TotChol >= 16.246) | UnitsInsBasalOrLongAct <= 163.055) & Pt_CGMUseNumDays >= 9.150)
F[0,1](((age >= 43.164 | GFR >= 1.149) & age <= 29.504) & BGTestAvgNumPtRep <= 58.957)
((Pt_CGMUseNumDays < 0.000) U[1,2] (Pt_SHFlg = 0.000))
((BGTestAvgNumMeter >= 0.334) U[1,1] (BGTestAvgNumPtRep <= 3.392))
((DirectLDL >= 0.136) U[1,2] (age >= 41.311))
F[0,1]((Pt_GrandparentT1D >= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) & age <= 0.000)
((DirectLDL >= 0.125) U[1,2] (GFR <= 77.869))
((BGTestAvgNumMeter >= 0.238) U[1,1] (BGTestAvgNumPtRep <= 1.939))
G[1,1](BGTestAvgNumMeter <= 1.403 | TotalDailyInsPerKg <= 0.527)
F[0,0]((BGTestAvgNumMeter >= 0.210 | Pt_A1cGoalLev <= 0.000) & UnitsInsBasalOrLongAct <= 0.000)
G[0,1](Pt_GrandparentT1D <= 0.000 | DirectLDL >= 0.003)
G[0,1](((bmi >= 5.978 | Pt_MotherT1D <= 0.000) & NumPumpBolusOrShortAct <= 0.000) | TotChol >= 0.000)
G[0,1]((BldPrSys >= 132.521 -> TotChol <= 80.517) -> DirectLDL <= 117.586)
G[1,1]((GFR >= 15.642 -> HbA1c >= 0.476) & Pt_A1cGoalLev <= 7.576)
G[0,1]((HeightCm >= 109.452 -> TotalDailyInsPerKg >= 0.208) -> Pt_ChildT1D <= 0.574)
G[1,1]((HDL <= 29.936 | UnitsInsBasalOrLongAct <= 36.649) | AutonomicNeuroCl <= 22.820)
G[1,1](((HbA1cImputeDtMnC >= 4.746 -> HDL >= 11.038) | Pt_SHFlg <= 53.722) | TSH <= 58.862)
G[1,1](BGTestAvgNumMeter >= 0.160 -> bmi >= 7.890)
G[0,1](NumPumpBolusOrShortAct >= 0.035 | UnitsInsBasalOrLongAct <= 24.289)
G[0,1](((BUN <= 12.646 | HDL <= 30.064) | HbA1c >= 19.253) | LDL >= 17.345)
G[0,1](((BUN <= 14.205 & LDL >= 21.409) -> WeightKg <= 62.968) | diagAgeCombo >= 2.211)
G[0,1](((BGTestAvgNumPtRep >= 0.881 -> DirectLDL <= 0.161) | Pt_GrandchildT1D >= 0.021) | Pt_ChildT1D <= 0.173)
G[0,1]((BGTestAvgNumMeter >= 0.202 | HDL <= 42.228) | Pt_A1cGoalLev <= 37.673)
G[1,1]((SMBGperDayPtMeterCombo <= 3.301 & UnitsInsBasalOrLongAct <= 28.471) | Pt_A1cGoalLevelDsYr5 <= 30.560)
G[0,1](((HbA1cImputeDtMnC >= 11.319 | TSH <= 3.290) & BGTestAvgNumPtRep <= 2.431) | diabDur >= 1.076)
G[0,1]((BUN >= 9.309 | diabDur <= 15.172) & HbA1c <= 14.926)
G[1,1]((HbA1cImputeDtMnC >= 24.920 -> NumPumpBolusOrShortAct <= 4.051) -> bmiPerc <= 5.025)
G[0,1](((BldPrDia >= 72.956 -> TotChol >= 15.261) & HbA1cImputeDtMnC >= 5.778) -> DirectLDL <= 90.879)
G[0,0]((DirectLDL >= 0.027 -> TSH >= 1.464) & TSH >= 0.180)
G[1,1](((BldPrSys >= 117.688 | TotalDailyInsPerKg <= 0.341) -> Pt_GrandchildT1D <= 0.862) & age >= 0.039)
G[0,1]((age <= 45.448 -> LDL <= 78.191) | TotalDailyInsPerKg <= 92.487)
G[0,1](((HbA1cImputeDtMnC <= 38.765 -> LDL <= 44.552) | Pt_SiblingT1D <= 70.383) | WeightKg >= 22.288)
G[1,1](((AlbCreatRat_mggNew >= 0.580 | Pt_ChildT1D <= 0.000) & Pt_ChildT1D <= 0.000) & Pt_MotherT1D >= 0.000)
G[0,1]((Pt_CGMUseNumDays >= 0.000 -> Pt_SHFlg >= 0.000) & HbA1c >= 0.000)
G[0,1](Pt_SiblingT1D <= 0.000 | Pt_GrandparentT1D >= 0.000)
G[0,1](age >= 41.461 -> Pt_ChildT1D >= 0.000)
G[0,1]((HeightCm >= 38.252 & bmiPerc >= 0.000) -> Pt_SiblingT1D >= 0.000)
G[1,1](diagAgeCombo >= 30.000 | BGTestAvgNumPtRep >= 1.561)
G[0,1]((BldPrDia >= 74.505 -> Pt_A1cGoalLevelDsYr5 >= 0.000) | Pt_GrandparentT1D <= 0.000)
G[0,1]((DirectLDL <= 0.719 -> Pt_SHFlg >= 0.000) & Pt_FatherT1D <= 0.000)
G[1,1](Pt_CGMUseNumDays <= 0.000 | LDL >= 23.816)
G[0,1](((Pt_A1cGoalLev >= 0.000 | BGTestAvgNumMeter <= 2.795) -> diabDur <= 0.662) -> Pt_MotherT1D <= 2.516)
G[0,1]((BGTestAvgNumPtRep <= 2.208 | bmi <= 25.231) | DirectLDL <= 28.409)
G[1,1](BldPrSys >= 116.174 -> Pt_InsGov <= 0.000)
G[1,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 | BldPrDia >= 68.550) | Pt_SiblingT1D <= 75.287) & WeightKg <= 77.286)
G[0,1](((TotalDailyInsPerKg <= 0.325 & Pt_MotherT1D <= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000) | BGTestAvgNumPtRep >= 0.000)
