G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_SHFlg = 0.000)
G[0,0](((DirectLDL >= 0.000 | Pt_DKAFlg <= 0.000) -> bmi >= 0.000) -> LDL >= 0.000)
G[1,1]((HeightCm <= 162.872 | Pt_GrandparentT1D <= 0.000) | BldPrDia <= 0.000)
G[0,1]((BUN <= 10.628 | AutonomicNeuroCl >= 0.000) | Pt_SiblingT1D >= 0.000)
G[0,1](HeightCm <= 163.978 -> Pt_A1cGoalLev <= 0.000)
G[0,0](((HbA1c <= 9.028 & Pt_ChildT1D <= 0.000) -> Pt_GrandchildT1D <= 0.000) & WeightKg >= 0.000)
G[0,1]((Pt_SHFlg >= 0.000 | Pt_SiblingT1D <= 0.000) -> diabDur >= 0.000)
G[1,1](Pt_DKAFlg >= 0.000 | Pt_SHFlg >= 0.000)
G[1,1](BldPrDia >= 54.608 | BGTestAvgNumPtRep <= 8.172)
G[1,1](((GFR <= 0.000 -> diabDur >= 10.763) & Pt_GrandparentT1D >= 10.457) -> Pt_GrandparentT1D >= 13.321)
G[0,0]((Pt_CGMUseNumDays <= 0.000 & DirectLDL <= 0.000) & Pt_DKAFlg >= 0.000)
G[0,0](((age <= 15.710 | BldPrSys >= 100.534) -> Pt_A1cGoalLevelDsYr5 >= 90.851) -> HDL >= 97.732)
G[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> Pt_DKAFlg <= 0.000) -> Pt_SHFlg <= 0.000)
G[0,1]((WeightKg >= 37.644 -> bmi >= 16.945) -> BldPrSys >= 17.287)
G[0,1](((bmiPerc <= 0.737 | HDL >= 4.980) -> HDL <= 48.322) -> SMBGperDayPtMeterCombo >= 1.438)
G[0,0]((UnitsInsBasalOrLongAct <= 28.231 | TotChol <= 158.192) & Pt_MotherT1D <= 149.449)
G[0,1]((Pt_InsGov <= 0.647 & HeightCm >= 150.367) | BGTestAvgNumMeter <= 168.143)
G[1,1](((Triglyc <= 134.580 | diagAgeCombo >= 1.000) -> Pt_InsGov <= 1.000) -> diagAgeCombo <= 1.000)
((TotChol <= 129.395) U[1,2] (Pt_SHFlg = 0.000))
F[1,1]((Pt_DKAFlg >= 0.000 | Pt_DKAFlg <= 0.000) -> SMBGperDayPtMeterCombo <= 0.000)
F[1,1](((HbA1c <= 8.985 -> TotalDailyInsPerKg <= 1.147) -> BUN <= 1.413) & HeightCm <= 1.254)
F[0,1](((diagAgeCombo <= 1.000 & LDL >= 58.096) -> HbA1cImputeDtMnC <= 77.214) & Pt_FatherT1D >= 64.350)
F[0,1](((bmi >= 19.187 -> SMBGperDayPtMeterCombo >= 3.293) & WeightKg <= 4.971) & HbA1cImputeDtMnC <= 5.297)
F[1,1]((GFR >= 0.000 | Pt_InsGov >= 0.158) -> Pt_DKAFlg >= 0.036)
F[1,1]((WeightKg <= 63.960 | HbA1cImputeDtMnC >= 1.052) -> Pt_MotherT1D >= 18.408)
F[0,1]((Triglyc >= 81.756 | WeightKg >= 47.062) & BldPrSys <= 65.021)
F[1,1]((LDL >= 22.931 -> BldPrSys <= 115.621) & SMBGperDayPtMeterCombo >= 89.999)
F[0,1](((BGTestAvgNumPtRep >= 2.337 & HDL <= 47.399) & TotalDailyInsPerKg <= 40.038) | Pt_A1cGoalLev >= 32.734)
((AutonomicNeuroCl < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](diagAgeCombo > 1.000 & Pt_SHFlg = 0.000)
F[0,0]((BldPrSys >= 97.610 -> HDL >= 13.590) -> Pt_GrandchildT1D >= 22.042)
F[0,1](((BGTestAvgNumMeter <= 5.952 -> UnitsInsBasalOrLongAct <= 29.682) | GFR <= 38.589) -> AutonomicNeuroCl >= 11.803)
F[0,1](((HDL >= 22.414 -> LDL >= 65.902) | bmiZscore >= 48.083) & Pt_DKAFlg >= 4.063)
G[1,1](bmiPerc >= 0.371 & TotalDailyInsPerKg <= 1.587)
G[1,1](SMBGperDayPtMeterCombo >= 1.770 -> Pt_FatherT1D >= 0.000)
G[0,1]((Pt_MotherT1D >= 0.108 | Pt_A1cGoalLevelDsYr5 >= 0.000) & age >= 0.000)
G[0,1](bmi <= 21.134 -> Pt_SHFlg = 0.000)
G[0,1](HDL > 5.529 -> Pt_SHFlg = 0.000)
G[0,1](BGTestAvgNumPtRep > 0.301 -> Pt_SHFlg = 0.000)
G[0,0](Pt_ChildT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,0](((BGTestAvgNumMeter >= 3.546 | TotChol >= 40.587) | Pt_DKAFlg <= 103.860) & age <= 127.278)
G[1,1](((HbA1c >= 8.228 -> HDL >= 19.700) -> NumPumpBolusOrShortAct <= 50.975) | age <= 39.321)
G[0,1](bmiPerc <= 0.729 | TSH <= 1.726)
G[0,0](((age <= 15.221 | UnitsInsBasalOrLongAct <= 28.485) & HbA1cImputeDtMnC >= 15.678) -> Pt_MotherT1D <= 28.210)
G[0,1]((Pt_SiblingT1D >= 0.000 -> Pt_ChildT1D >= 0.000) & Pt_A1cGoalLev >= 0.000)
G[1,1](AutonomicNeuroCl >= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](((BldPrSys >= 86.233 & HbA1cImputeDtMnC >= 0.677) | bmiZscore <= 55.469) | Pt_A1cGoalLev <= 55.760)
G[1,1](((Pt_GrandparentT1D <= 0.000 -> TotChol >= 93.343) & LDL <= 126.810) | diabDur <= 157.803)
G[0,1]((BldPrDia >= 54.667 | diagAgeCombo <= 1.000) | TotalDailyInsPerKg <= 1.000)
G[1,1]((HbA1c >= 8.309 -> AlbCreatRat_mggNew <= 26.458) | bmi >= 12.622)
G[0,1]((HDL >= 1.285 | UnitsInsBasalOrLongAct <= 40.482) -> Pt_SiblingT1D <= 39.028)
G[0,0](((age <= 15.782 & LDL <= 91.223) & UnitsInsBasalOrLongAct >= 23.265) -> HbA1cImputeDtMnC <= 93.046)
G[1,1](((AlbCreatRat_mggNew >= 9.941 & WeightKg >= 44.407) -> HbA1c <= 57.753) | Pt_DKAFlg <= 63.326)
G[0,1](((SMBGperDayPtMeterCombo >= 4.111 | Triglyc >= 53.690) -> BldPrDia <= 169.405) -> BldPrDia >= 34.051)
G[1,1](bmiPerc >= 0.631 -> Pt_SHFlg = 0.000)
G[0,1](BUN <= 8.851 | LDL >= 67.274)
G[1,1](((HeightCm >= 152.425 -> HbA1cImputeDtMnC >= 32.814) & HbA1cImputeDtMnC >= 30.771) | BldPrSys >= 24.266)
G[0,1]((BGTestAvgNumMeter >= 3.777 | BldPrSys <= 108.155) & Pt_A1cGoalLev <= 109.716)
G[0,0](((age <= 16.509 | bmiZscore >= -0.014) & Pt_MotherT1D >= -0.270) & Pt_A1cGoalLevelDsYr5 <= 0.654)
G[1,1]((bmiPerc <= 0.728 -> UnitsInsBasalOrLongAct >= 2.219) | Pt_CGMUseNumDays <= 23.269)
G[0,0](bmiPerc >= 0.400 | HeightCm <= 169.118)
G[1,1](HbA1c <= 8.876 | WeightKg >= 43.141)
G[0,0]((HbA1c <= 8.901 -> TotChol <= 138.603) -> BldPrDia <= 143.343)
G[0,0](((age <= 15.288 & HDL >= 18.196) | Pt_InsGov <= 47.903) -> DirectLDL <= 47.881)
G[0,1](((UnitsInsBasalOrLongAct >= 15.637 & WeightKg >= 34.863) -> Pt_A1cGoalLevelDsYr5 <= 59.613) | HbA1cImputeDtMnC >= 51.068)
G[0,1]((AlbCreatRat_mggNew >= 0.261 -> BGTestAvgNumMeter >= 2.972) | bmiPerc <= 5.688)
G[1,1](((LDL <= 86.923 & HeightCm <= 163.999) | age >= 149.218) | WeightKg <= 162.909)
