G[0,0](((TotalDailyInsPerKg <= 1.202 & Pt_MotherT1D <= 0.000) & Pt_FatherT1D >= 0.000) | Pt_InsGov <= 0.000)
G[0,0](bmi <= 17.958 & WeightKg <= 49.745)
F[0,0](HDL >= 46.030 & Pt_A1cGoalLev >= 0.792)
G[0,0]((bmiZscore <= -0.611 | UnitsInsBasalOrLongAct <= 13.014) & TSH <= 12.993)
F[0,0](((AlbCreatRat_mggNew >= 0.414 | HDL >= 28.245) | BGTestAvgNumPtRep <= 65.737) & Pt_SiblingT1D >= 7.137)
G[0,0](Pt_SHFlg < 0.000 -> Pt_SHFlg = 0.000)
F[0,0](((diagAgeCombo >= 3.000 -> AlbCreatRat_mggNew >= 0.672) | age >= 2.034) & GFR >= 3.317)
G[0,0]((BGTestAvgNumPtRep >= 0.234 -> Pt_InsGov >= 0.415) | bmiPerc <= 0.700)
G[0,0](((HDL >= 6.912 & Pt_InsGov >= 0.175) & BGTestAvgNumPtRep >= 0.070) -> HbA1cImputeDtMnC <= 0.962)
G[0,0](HDL >= 47.161 | diabDur >= 8.840)
G[0,0]((BGTestAvgNumPtRep <= 3.297 -> BldPrSys <= 114.975) -> BUN <= 111.369)
G[0,0]((bmi <= 18.285 -> Pt_CGMUseNumDays <= 0.000) & TotChol <= 0.000)
G[0,1](((BUN <= 12.042 & diabDur >= 6.735) | Pt_InsGov >= 6.611) -> Pt_GrandparentT1D <= 9.491)
F[0,1]((TSH <= 0.831 | AlbCreatRat_mggNew <= 9.779) -> GFR >= 1.420)
G[0,1](Pt_FatherT1D >= 0.000 | UnitsInsBasalOrLongAct >= 6.350)
G[0,1]((Pt_ChildT1D <= 0.000 | Pt_A1cGoalLev <= 6.252) & diagAgeCombo <= 5.810)
G[0,1](((BGTestAvgNumMeter >= 5.180 -> bmi >= 15.454) -> TotChol <= 16.864) & Pt_GrandparentT1D <= 17.603)
G[1,1](((BldPrDia <= 64.543 | LDL >= 39.231) & Pt_GrandparentT1D <= 67.919) & BGTestAvgNumMeter <= 66.218)
G[0,1]((Pt_MotherT1D <= 0.000 & TSH >= 0.273) -> BldPrDia >= 0.593)
F[0,1](((AutonomicNeuroCl >= 0.000 & Pt_CGMUseNumDays <= 0.000) -> Pt_InsGov <= 0.000) & HbA1c <= 0.000)
G[0,1](Pt_A1cGoalLevelDsYr5 <= 0.000 & Pt_SHFlg = 0.000)
G[0,0]((age <= 14.335 -> TSH >= 0.471) | BUN <= 1.067)
G[0,1](((Pt_CGMUseNumDays <= 0.000 -> SMBGperDayPtMeterCombo >= 5.867) -> Pt_MotherT1D <= 6.879) -> Pt_GrandparentT1D <= 7.301)
G[0,1](((Pt_SiblingT1D >= 0.000 | AutonomicNeuroCl <= 0.000) -> NumPumpBolusOrShortAct >= 0.000) | BldPrDia <= 0.000)
F[0,0](HeightCm <= 157.337 & TSH >= 0.179)
F[1,1]((Pt_DKAFlg <= 0.000 -> SMBGperDayPtMeterCombo >= 5.793) & HbA1cImputeDtMnC <= 7.865)
G[0,1](((DirectLDL >= 0.000 -> Pt_DKAFlg >= 0.000) | GFR <= 0.000) -> DirectLDL <= 0.000)
F[0,1](((LDL <= 68.455 | WeightKg >= 32.820) & BldPrSys >= 36.634) -> BldPrSys <= 41.782)
F[0,1]((Pt_A1cGoalLev <= 2.664 | Triglyc >= 36.036) -> NumPumpBolusOrShortAct >= 32.502)
F[0,1](((BldPrDia >= 57.655 & Pt_InsGov >= 0.001) | UnitsInsBasalOrLongAct <= 0.729) & Pt_A1cGoalLevelDsYr5 >= 0.141)
F[0,1]((Pt_InsGov >= 0.257 & Triglyc >= 27.665) & Pt_SHFlg >= 54.421)
F[0,1]((BGTestAvgNumPtRep <= 4.104 | Triglyc >= 38.083) & diagAgeCombo >= 26.480)
F[0,1](Pt_MotherT1D > 0.000 & Pt_SHFlg = 0.000)
F[0,1](((BldPrSys >= 99.249 & WeightKg >= 36.368) & diagAgeCombo >= 37.481) & AlbCreatRat_mggNew <= 42.315)
F[1,1]((Pt_SiblingT1D <= 0.000 | Pt_MotherT1D >= 0.000) -> diabDur <= 0.000)
F[0,1](((AutonomicNeuroCl <= 0.000 | bmi <= 17.832) & bmiZscore >= 15.132) & Pt_MotherT1D >= 14.855)
F[0,1]((BldPrSys <= 112.036 | AlbCreatRat_mggNew >= 3.018) & WeightKg <= 5.390)
F[0,0]((Pt_InsGov <= 0.570 | TSH <= 1.106) & HbA1cImputeDtMnC <= 1.314)
F[0,1](((HbA1cImputeDtMnC <= 56.364 -> Pt_A1cGoalLev <= 6.624) | diabDur >= 0.190) -> SMBGperDayPtMeterCombo <= 2.139)
F[0,0]((BldPrDia <= 69.863 & Pt_MotherT1D <= 0.000) & UnitsInsBasalOrLongAct <= 0.000)
F[0,1](((bmi >= 15.986 & BUN >= 0.905) | bmiPerc <= 8.674) & WeightKg <= 10.345)
F[0,1](Pt_A1cGoalLev <= 6.215 & Pt_A1cGoalLev >= 0.574)
G[1,1]((TotChol >= 0.000 | HeightCm <= 162.829) | Pt_ChildT1D <= 164.546)
G[0,1](Pt_A1cGoalLevelDsYr5 <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](Pt_GrandparentT1D <= 0.000 -> HeightCm >= 149.281)
G[0,0](((BGTestAvgNumMeter >= 5.377 & WeightKg >= 34.213) & HDL >= 31.005) -> HDL <= 49.458)
G[0,1]((AlbCreatRat_mggNew <= 3.767 | WeightKg >= 34.252) | Pt_GrandparentT1D <= 42.120)
G[0,1](((HDL <= 66.369 -> HeightCm <= 161.241) & diagAgeCombo <= 158.872) | BUN <= 156.697)
G[0,1]((age <= 15.800 -> Triglyc <= 97.577) -> diabDur <= 64.038)
G[1,1](((bmi <= 16.547 & bmiPerc >= 0.139) -> Pt_GrandchildT1D <= 0.208) | bmiZscore <= 0.255)
G[1,1]((bmi >= 15.970 | Pt_InsGov >= 0.084) | bmi >= 0.272)
G[0,1](((AlbCreatRat_mggNew <= 9.983 | bmi <= 17.967) -> Pt_DKAFlg <= 17.615) | bmi <= 17.688)
G[0,1]((diabDur >= 7.063 -> HeightCm <= 161.781) | Triglyc <= 162.001)
G[0,1](((BldPrSys <= 112.805 | bmiZscore <= -0.747) & TSH <= -0.866) | AlbCreatRat_mggNew >= -1.102)
G[0,1](bmiZscore >= -1.408 -> diabDur <= 11.926)
G[1,1]((BldPrDia <= 68.705 & HbA1c >= 7.027) | BUN <= 8.291)
G[1,1]((BldPrSys >= 99.320 | TotalDailyInsPerKg <= 1.053) -> Triglyc >= 0.078)
G[0,1](((Pt_InsGov <= 0.543 -> TotalDailyInsPerKg <= 1.217) | Pt_A1cGoalLev <= 1.030) & bmi >= 0.581)
G[0,1](BGTestAvgNumMeter < 7.788 -> Pt_SHFlg = 0.000)
G[1,1](Pt_SiblingT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((BldPrDia >= 51.950 & NumPumpBolusOrShortAct >= 0.225) | diagAgeCombo <= 4.790) | HbA1c <= 3.466)
G[0,1](((HbA1cImputeDtMnC >= 22.771 -> WeightKg <= 44.921) | HbA1c <= 46.846) | Pt_FatherT1D <= 47.386)
G[0,1](((BldPrSys >= 101.969 -> HDL >= 22.616) -> Pt_GrandparentT1D <= 65.064) -> BldPrDia >= 28.047)
G[1,1](((age >= 10.754 & HDL <= 61.734) & TSH <= 62.963) | LDL <= 67.454)
G[0,1](((age >= 10.273 | LDL <= 81.894) | TotChol <= 69.256) -> age <= 71.663)
G[0,1]((NumPumpBolusOrShortAct >= 2.012 -> Pt_A1cGoalLev <= 4.886) | TotChol <= 3.000)
G[1,1](((UnitsInsBasalOrLongAct <= 15.970 | BGTestAvgNumMeter <= 7.809) | bmi >= 4.465) | Pt_DKAFlg >= 4.777)
G[0,0]((bmi <= 18.006 -> HbA1c >= 7.473) | TotChol >= 6.949)
G[0,1](BGTestAvgNumPtRep <= 3.606 -> diabDur >= 7.410)
G[0,1](((Pt_GrandchildT1D >= 0.000 -> Pt_FatherT1D >= 0.000) & BldPrSys >= 0.000) | Pt_GrandparentT1D <= 0.000)
G[0,1]((NumPumpBolusOrShortAct >= 0.558 & bmiZscore >= -1.125) | Pt_FatherT1D >= -1.236)
G[0,1](TSH >= 0.416 | BGTestAvgNumMeter >= 5.377)
G[0,1]((bmiZscore >= -0.947 | Pt_CGMUseNumDays >= 0.000) -> UnitsInsBasalOrLongAct >= 0.000)
G[0,1](Pt_MotherT1D <= 0.000 -> Pt_ChildT1D <= 0.000)
G[0,1](BldPrSys >= 108.430 -> Pt_MotherT1D <= 0.000)
G[0,1]((SMBGperDayPtMeterCombo >= 5.774 & GFR <= 0.000) | Pt_CGMUseNumDays <= 0.000)
G[0,1](((HDL >= 39.067 | SMBGperDayPtMeterCombo >= 5.196) | BGTestAvgNumPtRep <= 6.309) | NumPumpBolusOrShortAct <= 7.297)
G[0,1]((bmiZscore >= -1.414 & HbA1cImputeDtMnC <= 53.918) -> Pt_GrandchildT1D <= 40.416)
G[1,1](((bmiPerc <= 0.194 | HeightCm >= 141.016) | Pt_InsGov >= 146.722) | SMBGperDayPtMeterCombo >= 145.306)
