G[0,0](((BUN <= 19.897 | Pt_A1cGoalLev <= 1.743) & BldPrSys >= 0.432) -> Pt_DKAFlg <= 1.419)
G[0,0]((HDL <= 67.502 -> UnitsInsBasalOrLongAct >= 7.350) & HbA1c <= 41.185)
F[0,0]((BldPrDia >= 67.997 -> bmi >= 31.030) & BldPrSys <= 32.898)
G[0,0](GFR <= 49.813 -> BUN >= 9.999)
F[0,0]((HeightCm <= 159.953 | Pt_ChildT1D >= 0.000) -> HDL <= 0.000)
G[0,0](((Triglyc <= 140.946 -> TSH <= 1.269) -> Pt_CGMUseNumDays <= 1.033) | diagAgeCombo >= 0.350)
G[0,0](((TotChol <= 48.499 & diagAgeCombo <= 40.000) -> Triglyc >= 40.000) & BGTestAvgNumMeter <= 40.000)
G[0,0](((WeightKg <= 85.130 | BldPrDia >= 69.844) & Pt_InsGov <= 77.398) | Pt_MotherT1D >= 66.858)
G[0,0]((Pt_InsGov <= 0.000 | Pt_GrandchildT1D <= 0.000) -> NumPumpBolusOrShortAct <= 0.000)
G[0,0](bmiZscore <= 0.349 -> TotalDailyInsPerKg <= 0.890)
F[0,0]((Pt_CGMUseNumDays <= 0.000 & BUN >= 4.357) & TSH >= 8.165)
G[0,0](((bmi >= 30.984 | WeightKg <= 85.400) | Pt_MotherT1D >= 79.428) & Pt_GrandchildT1D <= 83.794)
G[0,0](TotalDailyInsPerKg <= 0.752 -> Pt_MotherT1D <= 0.000)
G[0,0]((bmiZscore <= 0.372 -> Pt_FatherT1D >= 0.230) -> Pt_InsGov <= 0.632)
G[0,0](((HbA1cImputeDtMnC >= 7.693 | WeightKg <= 84.921) & age >= 79.247) -> Pt_ChildT1D >= 78.428)
G[0,0](((BldPrSys <= 132.400 -> TSH >= 0.032) | BUN >= 0.066) & BldPrSys >= 0.106)
G[0,0](((BGTestAvgNumPtRep >= 1.447 -> WeightKg >= 81.002) | Pt_FatherT1D <= 82.066) & Pt_A1cGoalLev <= 83.032)
G[0,0](((bmi >= 31.119 | UnitsInsBasalOrLongAct >= 16.380) & WeightKg <= 48.417) | BGTestAvgNumPtRep <= 41.275)
G[0,0]((diabDur <= 19.584 & TSH >= 0.270) -> diagAgeCombo >= 0.686)
F[0,1](AlbCreatRat_mggNew <= 23.074 & LDL <= 113.971)
F[0,1](((HbA1c <= 12.026 -> TotChol <= 68.396) & BUN >= 12.365) & Pt_DKAFlg >= 9.981)
G[1,1]((UnitsInsBasalOrLongAct <= 47.976 | age >= 56.886) & HeightCm >= 56.160)
G[0,1](AlbCreatRat_mggNew <= 23.693 -> Pt_SHFlg = 0.000)
G[1,1](((Pt_CGMUseNumDays <= 0.000 | Pt_CGMUseNumDays >= 0.000) & LDL <= 0.000) | BldPrSys >= 0.000)
G[0,1]((HbA1c <= 12.595 | HDL >= 39.545) & UnitsInsBasalOrLongAct <= 72.972)
F[0,1]((BGTestAvgNumMeter <= 0.433 & HDL <= 75.658) & BGTestAvgNumMeter >= 26.264)
G[1,1]((UnitsInsBasalOrLongAct >= 20.326 & DirectLDL >= 0.000) -> Pt_GrandchildT1D <= 0.000)
G[0,1](Pt_CGMUseNumDays <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](BldPrDia <= 75.237 | GFR >= 26.376)
G[0,0]((BldPrSys >= 126.701 & Triglyc >= 33.055) & Pt_InsGov <= 169.480)
G[0,1]((diabDur <= 19.041 -> BldPrDia <= 73.176) | Pt_GrandparentT1D <= 71.822)
F[0,1](((BGTestAvgNumMeter <= 0.294 & LDL <= 136.440) & AlbCreatRat_mggNew >= 32.368) & NumPumpBolusOrShortAct <= 125.371)
F[1,1]((AlbCreatRat_mggNew <= 26.651 & UnitsInsBasalOrLongAct <= 52.913) & BldPrSys <= 41.118)
G[0,1](((Pt_InsGov >= 0.000 | Pt_InsGov <= 0.000) -> age >= 0.000) & Pt_GrandparentT1D >= 0.000)
F[0,1]((HbA1cImputeDtMnC >= 24.763 | HDL >= 32.791) -> Pt_CGMUseNumDays >= 22.123)
F[1,1](((bmiZscore <= 0.419 & HbA1c >= 8.136) -> Pt_DKAFlg >= 10.179) & Pt_DKAFlg >= 10.351)
F[0,1](((BGTestAvgNumPtRep <= 2.688 | LDL >= 14.459) | TotChol <= 120.940) & NumPumpBolusOrShortAct >= 45.053)
F[0,1](BldPrSys <= 133.240 & TotChol >= 23.468)
F[1,1]((HDL >= 53.417 -> Pt_A1cGoalLev <= 6.486) & TotChol >= 0.669)
G[0,1]((Pt_CGMUseNumDays >= 0.000 | AlbCreatRat_mggNew <= 27.212) | WeightKg >= 9.391)
G[0,1](Pt_SHFlg >= 0.000 & bmiPerc <= 0.000)
G[1,1](Pt_GrandchildT1D <= 0.000 | Pt_MotherT1D <= 0.000)
G[1,1](LDL >= 40.637 | Pt_A1cGoalLev <= 5.834)
G[1,1](diabDur <= 20.949 -> HbA1cImputeDtMnC <= 58.618)
G[0,1](((LDL >= 88.406 & Pt_SiblingT1D >= 0.057) -> DirectLDL >= 0.087) | Pt_ChildT1D <= 0.958)
G[1,1](DirectLDL >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](((TotalDailyInsPerKg <= 0.848 & Pt_ChildT1D <= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000) -> TSH >= 0.000)
G[0,1]((bmiPerc >= 0.000 & UnitsInsBasalOrLongAct >= 11.699) | AlbCreatRat_mggNew <= 51.317)
G[0,0]((bmi >= 31.570 & HbA1cImputeDtMnC >= 13.991) | diabDur >= 20.052)
G[0,1]((bmiZscore >= 0.215 | HbA1cImputeDtMnC >= 30.146) | TSH >= 15.843)
G[0,1](((TotChol >= 23.264 -> GFR <= 36.734) -> WeightKg >= 4.166) -> BGTestAvgNumMeter <= 50.123)
G[0,1](((bmiPerc <= 0.000 & HeightCm >= 159.519) | HDL <= 159.907) & Pt_GrandparentT1D <= 159.859)
G[0,1](TotalDailyInsPerKg >= 0.164 | Pt_InsGov <= 0.000)
G[0,1]((BUN <= 21.812 | GFR >= 12.355) | BGTestAvgNumMeter >= 12.014)
G[0,1](NumPumpBolusOrShortAct > 0.000 -> Pt_SHFlg = 0.000)
G[1,1](((diabDur <= 20.548 -> Pt_InsGov <= 0.000) | HbA1c <= 0.000) & WeightKg >= 0.000)
G[0,1](BldPrDia >= 67.434 | HeightCm >= 159.568)
G[0,0]((HbA1cImputeDtMnC <= 46.967 & Triglyc >= 76.859) -> TotChol >= 35.645)
G[0,1](((Pt_A1cGoalLev <= 3.099 -> WeightKg <= 82.250) -> AutonomicNeuroCl <= 85.353) & BldPrDia <= 85.277)
G[0,1](BldPrDia <= 73.010 | Pt_A1cGoalLev <= 5.987)
G[0,0](AlbCreatRat_mggNew <= 28.138 | SMBGperDayPtMeterCombo <= 3.991)
G[0,1](diagAgeCombo <= 40.000 | BGTestAvgNumPtRep <= 4.535)
G[0,1](((HeightCm >= 159.602 | Pt_GrandparentT1D <= 0.000) -> Pt_GrandparentT1D <= 0.000) | Pt_DKAFlg >= 0.000)
G[0,0]((GFR <= 49.289 -> Pt_FatherT1D <= 0.851) | diabDur <= 0.347)
