G[0,0](((BldPrSys >= 110.035 & Pt_SiblingT1D >= 0.000) -> Pt_InsGov >= 0.000) | Pt_InsGov >= 0.000)
G[0,0](BUN <= 8.624 | UnitsInsBasalOrLongAct <= 13.831)
G[0,0](((bmiPerc <= 0.746 | TotChol <= 154.211) & LDL <= 154.326) & TotalDailyInsPerKg <= 153.079)
F[0,0](HbA1c >= 9.053 & TotalDailyInsPerKg <= 0.907)
F[0,0]((AlbCreatRat_mggNew >= 0.528 -> LDL >= 73.794) & AlbCreatRat_mggNew >= 73.909)
F[0,0](((Triglyc <= 130.610 -> UnitsInsBasalOrLongAct >= 3.696) | HbA1cImputeDtMnC <= 10.266) -> Pt_A1cGoalLevelDsYr5 >= 2.907)
F[0,0](((Pt_MotherT1D >= 0.000 & Pt_A1cGoalLev <= 2.964) | Triglyc <= 4.011) & Pt_GrandparentT1D >= 2.000)
((HbA1cImputeDtMnC >= 10.152) U[0,0] (TotChol >= 152.203))
F[0,0](((age >= 14.194 & BGTestAvgNumPtRep >= 3.194) | bmiZscore >= 3.572) & Pt_MotherT1D >= 4.534)
F[0,0]((TotalDailyInsPerKg >= 0.046 | TSH <= 1.026) & TotalDailyInsPerKg <= 0.893)
F[0,0](((bmi <= 23.543 -> AutonomicNeuroCl >= 0.000) | diagAgeCombo >= 0.000) & AlbCreatRat_mggNew <= 0.000)
F[0,0](((HbA1c >= 8.797 | Pt_GrandchildT1D >= 0.000) & bmiPerc <= 0.000) & BUN <= 0.000)
F[0,0](((AlbCreatRat_mggNew <= 2.104 -> HbA1c <= 9.398) -> Pt_A1cGoalLev >= 8.990) & BGTestAvgNumPtRep >= 9.043)
G[0,0]((age <= 15.575 & LDL <= 86.524) | BUN <= 85.936)
((HbA1cImputeDtMnC >= 4.794) U[0,0] (Pt_DKAFlg >= 0.228))
G[0,0]((diagAgeCombo >= 11.000 -> Pt_FatherT1D <= 0.000) & age >= 0.000)
G[0,0](BGTestAvgNumMeter >= 0.518 -> bmiZscore >= 0.222)
G[0,0](GFR <= 0.000 -> BUN >= 6.134)
G[0,0]((UnitsInsBasalOrLongAct >= 1.612 & DirectLDL >= 0.000) | BldPrSys >= 0.000)
G[0,0](BldPrDia >= 60.699 -> bmi >= 20.782)
G[0,0]((Pt_InsGov <= 1.000 | Pt_CGMUseNumDays >= 0.000) | Pt_MotherT1D >= 0.000)
G[0,0]((BldPrDia >= 60.501 | BUN >= 2.169) -> Pt_MotherT1D <= 7.452)
G[0,0](bmiZscore <= 0.597 -> UnitsInsBasalOrLongAct <= 14.575)
G[0,0](HDL >= 53.877 | LDL <= 82.736)
G[0,0]((NumPumpBolusOrShortAct >= 0.000 | BUN <= 10.582) -> AlbCreatRat_mggNew <= 8.165)
G[0,0]((Pt_DKAFlg >= 0.283 -> Pt_A1cGoalLev <= 4.295) & TSH <= 5.679)
G[0,0]((AlbCreatRat_mggNew <= 2.376 | Triglyc <= 123.297) | Pt_SHFlg <= 114.252)
