G[0,0]((BldPrDia <= 56.903 -> LDL >= 2.949) -> bmi <= 70.760)
G[0,0]((Pt_SiblingT1D <= 0.000 | UnitsInsBasalOrLongAct >= 6.059) | TSH <= 12.400)
F[0,0](Pt_MotherT1D < 0.000 & Pt_SHFlg = 0.000)
G[0,0]((AlbCreatRat_mggNew <= 15.351 & diabDur >= 4.463) | Pt_FatherT1D <= 7.682)
F[0,0](((TotChol >= 24.047 -> UnitsInsBasalOrLongAct <= 14.046) & HDL >= 7.114) & Pt_A1cGoalLevelDsYr5 >= 6.048)
G[0,0](((Pt_ChildT1D <= 0.000 & UnitsInsBasalOrLongAct >= 5.575) | diagAgeCombo >= 7.591) -> Pt_SHFlg <= 15.330)
G[0,0]((BGTestAvgNumMeter >= 1.683 & HDL <= 59.779) | NumPumpBolusOrShortAct <= 73.888)
G[0,0](((BUN >= 0.596 & WeightKg <= 48.877) -> Pt_GrandparentT1D <= 47.139) | BGTestAvgNumMeter <= 50.975)
F[0,0]((UnitsInsBasalOrLongAct >= 4.038 | TSH >= 0.096) & HeightCm <= 1.811)
G[0,0]((HeightCm <= 138.803 & Triglyc >= 27.383) | Pt_A1cGoalLev <= 67.520)
G[0,0](Pt_SHFlg >= 0.000 | BldPrSys <= 102.399)
G[0,0](HeightCm >= 118.531 | LDL <= 81.318)
G[0,0](HbA1c >= 8.822 | Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0](((Triglyc >= 22.824 & TSH <= 1.987) -> BldPrDia >= 1.192) | Pt_A1cGoalLevelDsYr5 <= 2.006)
G[0,0](Pt_DKAFlg <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((AlbCreatRat_mggNew <= 15.164 -> BUN <= 5.691) -> Pt_SiblingT1D <= 2.826)
G[1,1]((BldPrSys <= 113.706 | SMBGperDayPtMeterCombo <= 6.969) -> Pt_GrandparentT1D <= 4.601)
G[1,1]((BUN >= 0.365 -> TotalDailyInsPerKg >= 0.101) | TSH >= 0.602)
G[1,1](((diabDur >= 5.748 | bmi <= 21.593) | bmiPerc >= 17.444) -> Pt_GrandchildT1D <= 23.984)
F[0,1](((Pt_GrandchildT1D <= 0.000 -> Pt_DKAFlg >= 0.000) | diabDur <= 0.000) & bmiPerc <= 0.000)
G[1,1](((Pt_CGMUseNumDays <= 0.000 | GFR <= 0.000) & SMBGperDayPtMeterCombo <= 0.000) -> Triglyc <= 0.000)
F[0,1]((bmiZscore >= 0.517 & Pt_FatherT1D <= 0.946) & TotChol <= 0.779)
F[0,0]((HbA1cImputeDtMnC <= 54.651 | NumPumpBolusOrShortAct >= 1.007) & BldPrSys <= 3.603)
F[1,1](((BldPrSys <= 104.901 -> Pt_FatherT1D <= 0.553) -> Pt_CGMUseNumDays >= 0.042) & Pt_A1cGoalLevelDsYr5 <= 0.793)
F[1,1](((bmi >= 17.641 -> Triglyc >= 6.577) & diagAgeCombo <= 87.703) -> Pt_GrandparentT1D >= 11.893)
F[0,1]((BldPrSys <= 108.531 -> SMBGperDayPtMeterCombo <= 5.428) -> WeightKg <= 4.264)
F[0,1](((bmiPerc >= 0.772 -> Pt_FatherT1D <= 0.507) & WeightKg >= 0.081) & AutonomicNeuroCl >= 0.281)
F[0,1](((Pt_A1cGoalLev <= 6.808 | HbA1cImputeDtMnC >= 6.067) -> Pt_ChildT1D >= 21.075) | diagAgeCombo >= 21.618)
F[0,1](((Pt_InsGov <= 0.000 & LDL <= 51.481) & Pt_FatherT1D <= 68.116) & HbA1cImputeDtMnC >= 19.114)
G[0,1](Pt_GrandparentT1D <= 0.000 | BUN >= 1.085)
F[0,1](((HbA1c >= 8.045 | HDL <= 50.761) & GFR <= 66.607) & bmiPerc >= 25.899)
F[0,1](((BGTestAvgNumPtRep <= 9.251 & TotalDailyInsPerKg <= 0.725) & AutonomicNeuroCl <= 0.763) & HbA1c <= 0.806)
((Pt_ChildT1D < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((BldPrDia >= 12.883 | Triglyc <= 73.211) & WeightKg >= 2.362) & NumPumpBolusOrShortAct >= 23.795)
F[0,1](Pt_A1cGoalLevelDsYr5 < 0.000 & Pt_SHFlg = 0.000)
F[0,1]((Pt_CGMUseNumDays >= 0.000 | Pt_MotherT1D <= 0.000) -> bmiZscore <= 0.000)
F[0,1](((HbA1c <= 10.541 & TotalDailyInsPerKg >= 0.397) & age >= 0.199) & Pt_GrandparentT1D >= 0.377)
((diagAgeCombo <= 2.000) U[0,0] (BGTestAvgNumPtRep >= 1.516))
F[1,1](((LDL >= 5.552 | UnitsInsBasalOrLongAct >= 8.228) & BGTestAvgNumMeter >= 5.659) & Pt_ChildT1D >= 2.645)
F[0,1](((HbA1cImputeDtMnC >= 23.670 | UnitsInsBasalOrLongAct >= 2.047) & TSH >= 8.839) & bmiZscore >= 2.751)
F[0,1](((HDL >= 27.524 & TotalDailyInsPerKg >= 0.035) & Pt_MotherT1D >= 0.156) & AutonomicNeuroCl >= 0.379)
G[1,1](((BldPrDia >= 14.414 -> HeightCm <= 149.663) | Pt_InsGov >= 136.395) | Pt_FatherT1D <= 146.313)
F[0,0](((bmi <= 20.017 -> HeightCm >= 125.670) -> BldPrDia >= 129.192) | HbA1c >= 129.749)
G[0,1]((BldPrSys >= 95.280 -> TotChol >= 13.245) | SMBGperDayPtMeterCombo <= 145.104)
G[1,1](HbA1cImputeDtMnC <= 53.612 -> Pt_SHFlg = 0.000)
G[1,1]((AlbCreatRat_mggNew <= 21.631 | Pt_GrandchildT1D >= 0.000) | BldPrSys <= 0.000)
G[0,1]((HDL <= 53.257 & Pt_MotherT1D >= 0.000) | Pt_SHFlg <= 0.000)
G[1,1]((Triglyc >= 15.750 | BGTestAvgNumMeter >= 3.480) | Pt_MotherT1D <= 6.022)
G[0,1](DirectLDL >= 0.000 -> Pt_MotherT1D >= 0.000)
G[0,1]((NumPumpBolusOrShortAct >= 0.243 & HbA1cImputeDtMnC >= 27.193) | DirectLDL <= 59.395)
G[1,1]((WeightKg >= 36.787 -> Pt_GrandchildT1D >= 0.000) -> bmiZscore >= 0.000)
G[0,1](Pt_A1cGoalLev <= 6.622 | HDL <= 46.040)
G[0,1]((BGTestAvgNumPtRep <= 10.718 | HeightCm <= 154.393) | Pt_FatherT1D <= 155.693)
G[1,1](((TotalDailyInsPerKg <= 0.726 | BldPrSys >= 7.476) & TotalDailyInsPerKg >= 19.158) -> Pt_CGMUseNumDays >= 56.700)
G[0,1](diabDur <= 9.438 & HbA1cImputeDtMnC <= 72.122)
G[0,0](Pt_A1cGoalLev <= 6.190 -> UnitsInsBasalOrLongAct >= 0.330)
G[1,1](((Pt_DKAFlg <= 0.000 -> DirectLDL >= 0.000) & Pt_SiblingT1D >= 0.000) | LDL <= 0.000)
G[0,1](((BGTestAvgNumMeter >= 3.371 & TSH <= 3.375) -> DirectLDL <= 3.869) -> bmi >= 0.667)
G[0,1](BldPrDia < 73.809 -> Pt_SHFlg = 0.000)
G[1,1](BldPrDia <= 69.255 -> TSH >= 1.104)
G[0,1]((bmiZscore <= 1.286 & TotChol >= 56.923) -> Pt_GrandchildT1D <= 147.522)
G[0,1](((LDL <= 56.362 -> bmi >= 16.832) | Pt_MotherT1D <= 19.446) | Pt_InsGov >= 16.925)
G[0,1](HbA1cImputeDtMnC > 10.093 -> Pt_SHFlg = 0.000)
G[0,1](((bmiPerc <= 0.885 & LDL <= 51.626) & Pt_A1cGoalLevelDsYr5 <= 59.158) -> SMBGperDayPtMeterCombo <= 58.819)
G[0,1](Triglyc >= 33.090 -> Pt_SHFlg = 0.000)
G[0,1](bmiPerc >= 0.709 -> Pt_SHFlg = 0.000)
G[0,1](((HbA1c >= 8.681 | Triglyc >= 16.049) -> AutonomicNeuroCl <= 55.881) & Pt_ChildT1D <= 66.195)
G[0,1](((Pt_DKAFlg >= 0.000 & AutonomicNeuroCl <= 0.000) -> GFR >= 0.000) & Pt_GrandchildT1D >= 0.000)
G[1,1](AlbCreatRat_mggNew >= 3.958 | BldPrSys >= 18.985)
G[1,1](((HbA1c >= 8.278 -> NumPumpBolusOrShortAct <= 5.221) | HeightCm <= 4.958) & SMBGperDayPtMeterCombo >= 0.452)
G[1,1]((BldPrSys >= 90.225 | UnitsInsBasalOrLongAct >= 5.927) | NumPumpBolusOrShortAct <= 21.040)
G[1,1]((WeightKg >= 25.200 | bmi >= 17.147) -> UnitsInsBasalOrLongAct <= 18.334)
G[0,1](LDL <= 79.147 | UnitsInsBasalOrLongAct >= 1.464)
