G[0,0](Pt_MotherT1D <= 0.000 & Pt_SHFlg = 0.000)
G[0,0](((BldPrSys <= 116.620 & LDL <= 93.367) & WeightKg <= 99.518) -> NumPumpBolusOrShortAct >= 7.048)
F[0,0](((HDL >= 5.781 & Triglyc <= 99.329) & diabDur >= 72.886) | HbA1c >= 56.909)
F[0,0]((NumPumpBolusOrShortAct >= 0.511 & HDL >= 14.194) & Pt_ChildT1D >= 48.909)
F[0,0]((BUN >= 8.874 -> Triglyc >= 12.706) & Pt_A1cGoalLev >= 72.959)
G[0,0]((Pt_DKAFlg <= 0.000 -> Pt_DKAFlg >= 0.000) & BGTestAvgNumMeter >= 0.000)
F[0,0]((BGTestAvgNumPtRep >= 1.940 | bmiZscore >= 0.014) & Pt_SiblingT1D >= 0.234)
G[0,0](((Pt_SiblingT1D <= 0.000 & TotalDailyInsPerKg <= 0.492) & age <= 0.654) -> TotChol >= 0.347)
G[0,0]((HbA1c <= 7.572 | Triglyc <= 109.536) | Pt_SiblingT1D >= 5.466)
F[0,0]((Pt_GrandparentT1D <= 0.000 -> diagAgeCombo >= 21.000) & bmiZscore >= 21.000)
G[0,0]((bmi >= 13.471 | HbA1c <= 7.742) | SMBGperDayPtMeterCombo >= 6.650)
G[0,0](((age <= 37.710 & BUN >= 9.211) & Pt_A1cGoalLev >= 8.385) -> UnitsInsBasalOrLongAct <= 11.591)
G[0,0]((Pt_A1cGoalLev >= 0.000 -> Triglyc <= 113.774) -> BldPrDia <= 95.809)
G[0,0]((Pt_FatherT1D <= 0.000 & BldPrSys >= 98.817) | diabDur <= 125.384)
G[0,0](((bmi <= 18.598 & HbA1c <= 7.486) & HbA1cImputeDtMnC <= 7.367) -> Pt_SiblingT1D >= 6.483)
G[0,0](((BldPrDia >= 70.072 & Pt_GrandparentT1D >= 0.000) -> diabDur <= 0.000) | diabDur >= 0.000)
G[0,0](((BldPrSys >= 108.587 & BUN >= 7.993) -> TotalDailyInsPerKg >= 7.387) | bmiPerc <= 10.143)
G[0,1](diagAgeCombo >= 21.000 -> Pt_SHFlg <= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 7.248)
G[0,1](((bmiPerc >= 0.000 | GFR >= 0.000) & bmiPerc >= 0.000) | HbA1c <= 0.000)
G[0,0](Pt_A1cGoalLevelDsYr5 >= 0.000 -> SMBGperDayPtMeterCombo >= 0.921)
G[0,1](BldPrSys >= 100.654 -> Pt_SHFlg = 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 3.020 & BGTestAvgNumPtRep >= 0.644)
((Pt_SiblingT1D >= 0.000) U[0,0] (AlbCreatRat_mggNew >= 0.129))
G[0,1]((WeightKg >= 32.906 | bmi >= 13.005) -> UnitsInsBasalOrLongAct <= 76.369)
G[1,1]((WeightKg >= 3.730 | bmi >= 9.607) -> UnitsInsBasalOrLongAct <= 76.665)
F[1,1]((BGTestAvgNumPtRep <= 7.290 & Pt_SHFlg <= 0.000) & diagAgeCombo <= 0.000)
F[0,1](((HbA1cImputeDtMnC >= 43.848 -> diagAgeCombo <= 21.000) | Pt_MotherT1D <= 21.000) -> Pt_GrandchildT1D >= 21.000)
F[0,1]((AlbCreatRat_mggNew >= 0.043 & bmiZscore <= 0.553) & GFR <= 0.452)
G[0,1]((WeightKg >= 30.349 | bmi >= 9.903) -> UnitsInsBasalOrLongAct <= 49.304)
F[0,1]((TotalDailyInsPerKg <= 0.399 & WeightKg >= 33.942) | Pt_A1cGoalLevelDsYr5 >= 35.777)
F[0,1](((NumPumpBolusOrShortAct <= 2.195 & bmi <= 23.268) & TSH >= 14.272) & Pt_SiblingT1D >= 10.203)
F[1,1](((bmiZscore <= 0.395 | SMBGperDayPtMeterCombo >= 1.998) -> Pt_SiblingT1D <= 9.709) -> HbA1cImputeDtMnC <= 4.284)
F[0,0]((BldPrDia >= 70.307 & TSH <= 17.092) & HeightCm >= 2.235)
((SMBGperDayPtMeterCombo <= 3.638) U[1,2] (Pt_GrandchildT1D >= 0.000))
F[1,1]((LDL <= 105.232 & WeightKg >= 2.543) & TotalDailyInsPerKg >= 23.761)
F[0,1]((HbA1c <= 7.705 | TSH <= 13.832) & Pt_CGMUseNumDays >= 0.254)
((Pt_InsGov < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((bmiPerc >= 0.000 -> HDL >= 22.782) | Pt_ChildT1D >= 44.300) & Pt_GrandparentT1D >= 6.136)
F[0,1]((Pt_ChildT1D >= 0.000 & AutonomicNeuroCl >= 0.000) -> BldPrDia <= 0.000)
F[1,1](((bmiPerc >= 0.000 | WeightKg >= 25.095) | Pt_ChildT1D <= 67.413) & GFR >= 39.075)
G[0,1]((TotalDailyInsPerKg <= 0.421 -> Pt_CGMUseNumDays <= 0.000) -> LDL >= 0.000)
G[0,1]((WeightKg >= 0.382 | bmi >= 3.655) -> UnitsInsBasalOrLongAct <= 60.398)
G[0,0](SMBGperDayPtMeterCombo >= 1.257 & BGTestAvgNumPtRep >= 2.873)
G[0,1](((HbA1cImputeDtMnC <= 49.822 | BGTestAvgNumMeter >= 0.000) -> Pt_InsGov >= 0.000) & WeightKg >= 0.000)
G[0,1](AutonomicNeuroCl > 0.000 -> Pt_SHFlg = 0.000)
G[1,1]((HbA1c >= 6.820 & TSH >= 3.109) | NumPumpBolusOrShortAct <= 16.486)
G[0,1](((BUN >= 8.521 -> WeightKg >= 7.296) | TotalDailyInsPerKg >= 15.920) | SMBGperDayPtMeterCombo <= 63.370)
G[0,1](((BGTestAvgNumPtRep <= 5.014 | BldPrSys >= 114.303) | Pt_A1cGoalLevelDsYr5 <= 125.864) -> BldPrSys >= 98.648)
G[0,1]((BldPrDia <= 72.813 | HeightCm <= 116.323) | diabDur >= 16.816)
G[0,1](Pt_GrandchildT1D >= 0.000 | Pt_SiblingT1D >= 0.000)
G[0,0](TotChol <= 172.212 | Triglyc <= 77.101)
G[0,1]((Pt_GrandchildT1D <= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> Pt_SiblingT1D >= 0.000)
G[0,1](Pt_ChildT1D <= 0.000 | WeightKg <= 44.850)
G[0,1](((WeightKg <= 54.745 & Pt_A1cGoalLevelDsYr5 <= 0.000) | Pt_A1cGoalLev <= 0.000) -> bmi >= 0.000)
G[1,1](UnitsInsBasalOrLongAct >= 9.945 | LDL >= 40.393)
G[0,0](BUN <= 11.272 -> TotalDailyInsPerKg >= 0.047)
G[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 | NumPumpBolusOrShortAct <= 3.374) -> HbA1cImputeDtMnC >= 0.206)
G[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 & Pt_InsGov >= 0.000) & Pt_ChildT1D <= 0.000)
G[1,1](HbA1cImputeDtMnC >= 17.993 | HeightCm >= 65.451)
G[0,1](((HbA1cImputeDtMnC >= 15.929 -> WeightKg >= 20.228) -> Pt_GrandparentT1D >= 11.367) | HbA1c <= 60.535)
G[0,1](((diabDur >= 12.253 | HbA1c >= 6.767) | NumPumpBolusOrShortAct >= 6.984) | HDL >= 6.750)
G[1,1]((Pt_SHFlg >= 0.000 & NumPumpBolusOrShortAct >= 1.557) -> diabDur >= 0.762)
G[0,1](Pt_SiblingT1D <= 0.000 | Pt_CGMUseNumDays >= 0.000)
G[0,0](bmi >= 12.682 -> TotalDailyInsPerKg <= 0.820)
G[1,1](((BldPrDia <= 75.152 | TotalDailyInsPerKg <= 0.514) | TSH <= 0.565) & BldPrDia >= 0.118)
G[0,1](((BGTestAvgNumMeter >= 0.000 | TotChol >= 45.757) -> NumPumpBolusOrShortAct >= 82.292) | UnitsInsBasalOrLongAct <= 175.225)
G[1,1]((diabDur >= 12.036 & LDL >= 56.118) | BGTestAvgNumPtRep <= 92.148)
G[0,1](HbA1c <= 7.205 -> BGTestAvgNumMeter >= 0.000)
G[0,0]((diabDur >= 11.117 & UnitsInsBasalOrLongAct >= 6.698) | bmiPerc >= 16.871)
G[0,1]((Pt_InsGov >= 0.000 | BldPrSys >= 113.754) | LDL <= 122.474)
G[0,1]((Pt_GrandparentT1D <= 0.000 -> DirectLDL <= 0.000) & NumPumpBolusOrShortAct >= 0.000)
G[0,1](((diabDur <= 16.087 -> GFR >= 0.000) & Pt_FatherT1D >= 0.000) & TotChol >= 0.000)
G[0,1]((LDL <= 92.207 | WeightKg >= 15.409) | bmiZscore <= 54.060)
G[0,1](((TotalDailyInsPerKg <= 0.552 & TotChol <= 182.213) & TotalDailyInsPerKg >= 2.124) -> Pt_CGMUseNumDays <= 174.794)
