G[0,0](((HeightCm >= 3.605 -> Pt_MotherT1D <= 0.000) | AutonomicNeuroCl <= 0.000) | Pt_MotherT1D >= 0.000)
G[0,0]((Pt_FatherT1D <= 0.000 | Pt_GrandparentT1D <= 0.000) & AutonomicNeuroCl <= 0.000)
F[0,0]((BGTestAvgNumMeter <= 7.130 | age <= 46.904) & AlbCreatRat_mggNew >= 43.495)
F[0,0](((LDL >= 2.425 -> TotChol <= 87.696) -> LDL >= 29.629) & BGTestAvgNumMeter >= 18.669)
F[0,0](((Pt_GrandparentT1D >= 0.000 -> DirectLDL <= 0.000) & Pt_GrandparentT1D <= 0.000) & diagAgeCombo <= 0.000)
G[0,0]((Pt_A1cGoalLev >= 0.591 & SMBGperDayPtMeterCombo >= 6.133) | TSH <= 8.725)
F[0,0]((BGTestAvgNumPtRep >= 0.280 -> HDL <= 48.287) & SMBGperDayPtMeterCombo >= 25.604)
F[0,0](((GFR >= 10.238 & HDL >= 8.108) -> AutonomicNeuroCl >= 6.980) & HbA1c >= 31.742)
G[0,0](Triglyc <= 190.863 -> AlbCreatRat_mggNew >= 0.000)
G[0,0]((HDL >= 19.701 -> TotChol >= 19.538) -> DirectLDL <= 82.833)
G[0,0](((BGTestAvgNumMeter <= 8.795 | TotalDailyInsPerKg <= 1.166) & AlbCreatRat_mggNew >= 0.058) -> DirectLDL <= 0.978)
G[0,0]((LDL >= 3.753 | WeightKg >= 21.602) -> Pt_MotherT1D <= 91.598)
G[0,0]((diagAgeCombo >= 23.000 & Pt_GrandchildT1D <= 0.000) | TSH >= 0.000)
G[0,0](BldPrDia <= 90.982 -> AlbCreatRat_mggNew <= 0.000)
G[1,1](BldPrSys <= 140.881 & LDL >= 58.012)
F[0,1]((AlbCreatRat_mggNew <= 0.000 | BUN >= 16.158) -> age <= 21.173)
F[0,1]((TotalDailyInsPerKg <= 0.886 | GFR >= 15.580) & Pt_A1cGoalLevelDsYr5 >= 4.229)
G[0,1](Pt_CGMUseNumDays > 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((Pt_CGMUseNumDays >= 0.000 | Pt_CGMUseNumDays >= 0.000) | Triglyc <= 0.000)
G[0,1](((TotChol <= 150.387 | Pt_InsGov >= 0.000) -> Pt_ChildT1D <= 0.000) | Triglyc <= 0.000)
G[0,0]((bmi >= 4.496 | NumPumpBolusOrShortAct <= 3.796) -> SMBGperDayPtMeterCombo >= 0.271)
G[1,1](GFR <= 57.031 -> BUN >= 10.427)
F[0,1](((age <= 45.017 & NumPumpBolusOrShortAct <= 1.017) & DirectLDL <= 2.645) & AutonomicNeuroCl >= 0.024)
G[1,1](UnitsInsBasalOrLongAct < 52.626 & Pt_SHFlg = 0.000)
G[1,1](((diagAgeCombo >= 23.000 | Pt_CGMUseNumDays >= 0.000) -> HeightCm >= 0.000) | Pt_SHFlg <= 0.000)
G[0,1](((DirectLDL <= 0.000 & Pt_SiblingT1D <= 0.000) & Pt_CGMUseNumDays >= 0.000) | BldPrSys >= 0.000)
((WeightKg <= 88.053) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((BldPrSys >= 119.379 | AlbCreatRat_mggNew <= 0.000) -> HbA1c <= 0.000)
F[0,1]((HeightCm <= 154.521 & Triglyc >= 31.044) | Pt_CGMUseNumDays >= 86.727)
G[1,1](DirectLDL >= 0.000 | Pt_DKAFlg <= 0.000)
F[0,1](((HbA1c >= 8.259 & Pt_A1cGoalLev >= 0.214) & UnitsInsBasalOrLongAct <= 2.261) & diabDur >= 0.220)
F[0,1](Pt_GrandchildT1D < 0.000 & Pt_SHFlg = 0.000)
F[0,1](((bmiZscore <= 0.592 & TotChol >= 25.848) & Pt_DKAFlg >= 39.372) & bmi <= 116.346)
F[0,0]((GFR <= 25.626 | TotalDailyInsPerKg >= 0.119) & TSH <= 1.027)
((Pt_FatherT1D > 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,0](((BGTestAvgNumMeter <= 4.769 | NumPumpBolusOrShortAct <= 2.142) & DirectLDL <= 3.874) -> bmi <= 1.842)
F[0,1](((HbA1c <= 8.889 -> Triglyc >= 17.870) | BldPrDia <= 188.442) & diabDur >= 68.586)
F[0,1](((HbA1c <= 8.893 -> age >= 43.933) & diagAgeCombo >= 43.299) | Pt_A1cGoalLevelDsYr5 >= 43.987)
F[1,1]((BGTestAvgNumPtRep >= 2.898 -> TotalDailyInsPerKg <= 1.190) & BldPrDia <= 0.967)
((Pt_MotherT1D < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](((diabDur <= 23.775 -> LDL <= 109.630) -> BldPrDia <= 95.265) & diagAgeCombo >= 33.504)
F[0,0](((BldPrDia <= 91.996 | HbA1c <= 8.572) -> Pt_CGMUseNumDays >= 7.679) | Pt_GrandparentT1D >= 8.196)
((age >= 43.895) U[0,1] (bmi <= 30.448))
G[0,0]((WeightKg >= 65.418 | bmi >= 3.717) -> UnitsInsBasalOrLongAct <= 52.370)
G[0,1](Pt_InsGov <= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](GFR <= 30.671 -> BUN >= 13.451)
G[0,1](((bmi <= 29.153 -> LDL >= 40.134) -> Pt_InsGov <= 103.989) | TotChol >= 60.127)
G[0,1](bmi >= 10.734 & Pt_MotherT1D <= 0.000)
G[1,1](((HbA1c >= 8.239 -> TSH >= 0.265) | TotChol >= 0.147) -> age >= 1.176)
G[1,1](WeightKg >= 61.354 | HeightCm >= 93.694)
G[0,0](((HeightCm >= 43.807 & TotalDailyInsPerKg >= 0.026) | TSH <= 1.105) & BldPrSys >= 0.016)
G[1,1]((TotalDailyInsPerKg <= 0.768 & TotChol <= 145.535) -> bmi <= 84.272)
G[1,1](((BldPrDia <= 93.030 -> HbA1cImputeDtMnC >= 26.900) | AlbCreatRat_mggNew >= 1.733) | age >= 30.333)
G[0,1](((diabDur >= 20.401 & GFR <= 51.811) & Pt_MotherT1D <= 54.130) -> SMBGperDayPtMeterCombo >= 0.068)
G[0,1](((bmiPerc >= 0.000 -> Pt_FatherT1D <= 0.000) -> DirectLDL >= 0.000) | Pt_MotherT1D <= 0.000)
G[1,1](((GFR >= 8.087 & HbA1c <= 8.827) -> BldPrDia >= 8.104) | LDL >= 7.981)
G[1,1]((BldPrDia <= 88.658 | BldPrSys <= 135.075) & TotalDailyInsPerKg <= 132.428)
G[0,1](((HbA1cImputeDtMnC >= 28.294 & Pt_ChildT1D >= 0.000) | TotChol <= 0.000) | bmiPerc >= 0.000)
G[1,1](Pt_A1cGoalLevelDsYr5 <= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[1,1]((TotChol >= 53.729 | HDL >= 15.653) & BldPrSys >= 22.392)
G[0,1](((Pt_A1cGoalLev >= 0.456 -> AlbCreatRat_mggNew <= 0.000) | SMBGperDayPtMeterCombo >= 0.000) | bmiZscore <= 0.000)
G[0,1](bmiZscore >= 0.177 | Triglyc >= 30.072)
G[0,1](bmiZscore >= 0.313 -> HeightCm >= 91.520)
G[1,1]((age <= 45.404 | bmiZscore <= 0.501) | BGTestAvgNumMeter >= 0.031)
G[1,1](HeightCm <= 168.787 -> Pt_A1cGoalLev <= 3.308)
G[1,1](((BUN <= 22.789 -> diagAgeCombo >= 23.000) & Pt_A1cGoalLev <= 23.000) | HeightCm <= 23.000)
G[0,1](((BGTestAvgNumPtRep <= 5.854 | HbA1cImputeDtMnC >= 27.593) & diagAgeCombo >= 31.500) | AutonomicNeuroCl <= 63.182)
G[0,1](((BGTestAvgNumPtRep >= 2.314 | DirectLDL >= 0.000) & Pt_A1cGoalLev >= 0.000) | LDL <= 0.000)
G[0,1](((BldPrDia >= 83.066 & Pt_GrandparentT1D <= 0.000) -> HDL <= 0.000) | WeightKg >= 0.000)
G[1,1](bmi >= 16.423 | bmiZscore >= 0.382)
G[0,0](GFR <= 54.749 -> BUN >= 13.444)
G[0,1](((Pt_A1cGoalLev >= 0.893 | HeightCm <= 163.745) | WeightKg <= 158.078) -> age <= 161.960)
G[1,1]((Pt_DKAFlg <= 0.000 | Pt_SHFlg <= 0.000) & Triglyc >= 0.000)
G[0,0]((BldPrSys >= 121.596 & Pt_GrandchildT1D <= 0.000) | diagAgeCombo <= 0.000)
G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((SMBGperDayPtMeterCombo <= 8.204 -> Triglyc >= 69.799) | Pt_ChildT1D <= 188.951)
G[0,1](((BGTestAvgNumPtRep >= 0.509 | Pt_GrandchildT1D >= 0.000) | HeightCm >= 0.000) -> Pt_GrandparentT1D <= 0.000)
G[1,1](Pt_MotherT1D >= 0.000 | HbA1c <= 8.712)
G[1,1](((HDL <= 58.627 | SMBGperDayPtMeterCombo >= 5.635) & WeightKg <= 9.279) -> LDL >= 7.541)
G[0,1]((bmi <= 29.093 | Pt_MotherT1D >= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
G[0,1]((HbA1c >= 7.907 | Pt_GrandchildT1D <= 0.000) -> Pt_SiblingT1D <= 0.000)
