G[0,0](SMBGperDayPtMeterCombo <= 6.565 -> Pt_GrandparentT1D >= 0.000)
G[1,1](((BldPrSys <= 136.799 -> TotalDailyInsPerKg <= 1.479) -> bmi <= 1.486) -> HDL >= 1.407)
F[0,1](((Triglyc >= 0.000 & DirectLDL <= 0.000) -> diagAgeCombo <= 0.000) & HDL >= 0.000)
F[0,0](bmiPerc >= 0.875 & Pt_SHFlg = 0.000)
F[1,1]((HbA1c >= 7.946 & UnitsInsBasalOrLongAct >= 17.755) | Pt_InsGov >= 20.792)
((HeightCm >= 157.932) U[1,1] (bmiPerc >= 0.862))
F[0,1](TotChol >= 58.599 & BldPrDia >= 72.083)
F[0,1](((bmiPerc >= 0.862 -> HeightCm <= 159.037) -> Pt_SHFlg <= 160.537) & bmiZscore >= 157.495)
F[1,1](DirectLDL <= 0.000 -> bmi <= 26.408)
F[1,1](((BldPrSys <= 131.162 & Pt_ChildT1D <= 0.000) | bmi <= 0.000) & age <= 0.000)
F[1,1](((SMBGperDayPtMeterCombo <= 6.717 -> Pt_SiblingT1D >= 0.000) & BUN <= 0.000) -> HbA1cImputeDtMnC <= 0.000)
G[1,1](UnitsInsBasalOrLongAct <= 41.272 | GFR >= 0.000)
G[1,1](diabDur >= 3.173 & Pt_SHFlg = 0.000)
G[0,1]((HDL >= 0.000 & HDL <= 0.000) -> BldPrSys >= 0.000)
G[1,1](Pt_A1cGoalLevelDsYr5 >= 0.000 | WeightKg <= 62.337)
G[0,0](SMBGperDayPtMeterCombo > 6.053 -> Pt_SHFlg = 0.000)
G[0,1](((Pt_DKAFlg <= 0.000 | Pt_SHFlg <= 0.000) -> Pt_A1cGoalLev <= 0.000) | bmiZscore >= 0.000)
G[1,1]((Pt_ChildT1D >= 0.000 | BGTestAvgNumPtRep >= 0.859) -> Pt_GrandchildT1D <= 4.493)
G[0,0](AlbCreatRat_mggNew >= 1.926 | DirectLDL <= 0.000)
G[1,1](Pt_SiblingT1D >= 0.000 & diagAgeCombo >= 9.000)
G[0,1](((TSH >= 1.681 | age <= 13.335) | BUN >= 12.086) -> Pt_SHFlg <= 13.929)
G[0,1]((NumPumpBolusOrShortAct <= 2.021 & BUN >= 2.056) -> Pt_SHFlg >= 0.575)
G[1,1](HbA1cImputeDtMnC <= 24.827 -> bmiPerc <= 0.942)
G[1,1](Pt_GrandchildT1D >= 0.000 | DirectLDL <= 0.000)
G[0,1](((Pt_GrandchildT1D >= 0.000 | TotChol <= 182.081) & Pt_InsGov <= 154.233) -> DirectLDL <= 98.851)
G[0,0](AlbCreatRat_mggNew < 9.832 -> Pt_SHFlg = 0.000)
G[0,0]((WeightKg >= 56.334 | bmi >= 24.055) -> UnitsInsBasalOrLongAct <= 25.651)
G[1,1](bmiZscore >= 1.267 & Pt_SHFlg = 0.000)
F[0,1]((TSH <= 4.107 | NumPumpBolusOrShortAct <= 2.560) -> Pt_GrandparentT1D >= 1.991)
F[0,0](Pt_DKAFlg <= 0.000 & WeightKg >= 55.381)
F[0,0](Pt_FatherT1D > 0.000 & Pt_SHFlg = 0.000)
F[0,1]((diagAgeCombo >= 9.000 & diagAgeCombo >= 9.000) -> HeightCm <= 9.000)
F[1,1]((Pt_SHFlg >= 0.000 & BldPrSys >= 123.487) -> bmiZscore >= 122.954)
G[0,1](bmiZscore >= 1.308 -> BldPrSys >= 128.792)
((BGTestAvgNumMeter >= 6.231) U[1,2] (BGTestAvgNumPtRep <= 3.711))
F[0,1]((BUN <= 5.139 & Triglyc <= 0.000) & age <= 0.000)
F[0,1]((Pt_InsGov <= 0.000 & bmiPerc >= 0.863) & Pt_SiblingT1D >= 0.886)
((BGTestAvgNumMeter >= 6.307) U[0,0] (BGTestAvgNumPtRep <= 3.011))
F[1,1]((age >= 12.917 | Pt_SHFlg <= 0.000) & bmi <= 0.000)
((HbA1c < 8.758) U[1,1] (Pt_SHFlg = 0.000))
F[1,1]((UnitsInsBasalOrLongAct >= 17.827 & TotChol >= 48.468) -> NumPumpBolusOrShortAct >= 14.083)
((WeightKg >= 57.127) U[1,2] (SMBGperDayPtMeterCombo >= 6.493))
F[0,1](((Pt_A1cGoalLev >= 0.000 & Pt_FatherT1D <= 0.000) | bmiPerc <= 0.000) -> HbA1c <= 0.000)
((BldPrSys >= 126.540) U[1,2] (bmiZscore >= 1.292))
F[0,1]((Pt_GrandparentT1D <= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) -> BldPrDia <= 0.000)
F[0,0](bmiZscore >= 1.359 | diabDur >= 3.682)
((BGTestAvgNumMeter >= 6.094) U[1,2] (BGTestAvgNumPtRep <= 3.260))
F[1,1](((Pt_SiblingT1D <= 0.000 & HeightCm <= 159.901) -> Pt_DKAFlg <= 159.630) -> AlbCreatRat_mggNew >= 157.872)
((Pt_SiblingT1D <= 0.000) U[0,0] (BUN <= 7.906))
F[0,0](((AutonomicNeuroCl <= 0.000 | BldPrSys <= 136.245) -> Pt_SHFlg >= 124.587) & age >= 123.071)
((HbA1cImputeDtMnC >= 2.040) U[1,1] (Pt_SHFlg = 0.000))
F[0,1](BldPrDia <= 72.975 & age <= 13.215)
F[1,1](BldPrDia <= 72.687 & BGTestAvgNumMeter <= 6.677)
((LDL < 0.000) U[1,2] (Pt_SHFlg = 0.000))
((NumPumpBolusOrShortAct <= 3.467) U[1,2] (Pt_A1cGoalLevelDsYr5 <= 0.000))
F[0,1]((WeightKg <= 62.504 & BGTestAvgNumMeter >= 6.420) | Pt_A1cGoalLev >= 6.320)
F[1,1](Pt_A1cGoalLevelDsYr5 <= 0.000 & SMBGperDayPtMeterCombo <= 6.888)
G[0,1](diagAgeCombo <= 9.000 -> Pt_InsGov <= 0.000)
F[0,0]((BGTestAvgNumPtRep <= 4.253 & Pt_A1cGoalLev <= 0.000) & UnitsInsBasalOrLongAct >= 0.000)
G[0,1](Pt_CGMUseNumDays > 0.000 -> Pt_SHFlg = 0.000)
G[1,1]((HbA1cImputeDtMnC >= 4.266 | Pt_A1cGoalLevelDsYr5 >= 0.000) | Pt_A1cGoalLev >= 0.000)
G[0,0](Pt_GrandparentT1D <= 0.000 -> Pt_InsGov <= 0.000)
G[0,1](((BldPrDia <= 72.778 -> SMBGperDayPtMeterCombo >= 6.401) & BUN <= 6.714) -> BGTestAvgNumPtRep <= 6.824)
G[0,0](((Pt_InsGov >= 0.000 | BldPrSys >= 127.388) & Pt_GrandparentT1D >= 126.656) -> HbA1c <= 135.398)
G[1,1]((TotChol >= 26.491 -> bmi >= 23.452) | Pt_SHFlg >= 22.179)
G[1,1](diagAgeCombo <= 9.000 & AlbCreatRat_mggNew >= 3.421)
G[0,1](((BUN >= 0.617 & TotChol >= 77.685) & Pt_GrandchildT1D <= 123.251) -> Pt_DKAFlg >= 35.797)
G[0,1](((Pt_InsGov <= 0.000 | BldPrDia <= 72.921) | NumPumpBolusOrShortAct <= 72.885) -> BGTestAvgNumPtRep <= 72.658)
G[0,1](((bmi <= 26.881 -> SMBGperDayPtMeterCombo <= 6.596) | TotalDailyInsPerKg >= 6.376) | age <= 6.823)
G[1,1](GFR <= 0.000 & HDL <= 0.000)
G[1,1]((Pt_MotherT1D <= 0.000 | Pt_SiblingT1D <= 0.000) | Pt_SHFlg >= 0.000)
G[0,0](((TotalDailyInsPerKg >= 1.432 -> AutonomicNeuroCl <= 0.000) & Pt_CGMUseNumDays <= 0.000) | Pt_InsGov <= 0.000)
G[1,1]((AutonomicNeuroCl <= 0.000 -> LDL >= 0.000) & GFR >= 0.000)
G[1,1]((BGTestAvgNumMeter <= 6.949 & BUN <= 4.811) | HDL <= 6.047)
G[1,1](((AlbCreatRat_mggNew >= 1.373 | HDL <= 0.000) | LDL >= 0.000) & diagAgeCombo >= 0.000)
G[0,1](((diagAgeCombo >= 9.000 -> BGTestAvgNumMeter >= 6.308) & diagAgeCombo >= 6.429) | BldPrDia >= 6.079)
G[0,0](((Pt_DKAFlg <= 0.000 | AutonomicNeuroCl <= 0.000) | AlbCreatRat_mggNew <= 0.000) & BGTestAvgNumMeter >= 0.000)
G[0,1]((AutonomicNeuroCl >= 0.000 & bmiPerc >= 0.860) | AutonomicNeuroCl <= 0.927)
G[0,1]((Pt_A1cGoalLev >= 0.000 | LDL <= 0.000) -> Pt_A1cGoalLev <= 0.000)
G[0,1](Pt_InsGov >= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](BGTestAvgNumMeter >= 6.323 & Pt_GrandparentT1D <= 0.000)
G[0,1](diabDur >= 3.362 -> BldPrSys >= 129.918)
G[0,1](((AutonomicNeuroCl <= 0.000 & LDL >= 0.000) -> WeightKg >= 0.000) | UnitsInsBasalOrLongAct >= 0.000)
G[0,1](((Pt_CGMUseNumDays >= 0.000 & bmiPerc <= 0.912) | UnitsInsBasalOrLongAct >= 0.891) -> Pt_SHFlg <= 0.947)
G[0,1]((bmiZscore >= 1.214 -> Pt_MotherT1D >= 0.000) & Pt_GrandchildT1D >= 0.000)
G[0,1]((UnitsInsBasalOrLongAct >= 1.307 | diagAgeCombo >= 9.000) | Pt_DKAFlg >= 9.000)
G[0,0]((SMBGperDayPtMeterCombo <= 6.559 | DirectLDL >= 0.000) & AlbCreatRat_mggNew >= 0.000)
G[0,1](((bmiZscore >= 1.324 -> HeightCm >= 158.223) & HbA1c >= 158.824) -> Pt_InsGov <= 160.751)
G[1,1]((BldPrSys >= 125.141 -> WeightKg >= 56.491) & Pt_DKAFlg <= 63.933)
G[1,1](((bmiPerc <= 0.931 -> bmi >= 22.631) -> TSH <= 25.690) | NumPumpBolusOrShortAct >= 22.998)
G[0,0](((Pt_CGMUseNumDays <= 0.000 & diabDur >= 3.462) -> HDL <= 4.024) | Pt_SHFlg <= 4.312)
G[1,1](NumPumpBolusOrShortAct <= 2.940 -> Pt_FatherT1D >= 0.000)
G[1,1](((Pt_DKAFlg >= 0.000 | UnitsInsBasalOrLongAct >= 15.757) -> WeightKg >= 12.108) | SMBGperDayPtMeterCombo >= 11.113)
G[0,0]((UnitsInsBasalOrLongAct <= 41.404 -> WeightKg >= 54.986) -> BldPrDia >= 54.049)
G[1,1]((Pt_SiblingT1D >= 0.000 | Triglyc <= 0.000) -> diabDur >= 0.000)
G[0,1](((BldPrSys <= 133.956 -> age >= 12.504) -> diabDur <= 13.054) & BGTestAvgNumMeter <= 13.218)
G[1,1](((Pt_MotherT1D >= 0.000 -> Pt_CGMUseNumDays <= 0.000) & bmiPerc >= 0.000) | HDL >= 0.000)
G[1,1]((BldPrDia >= 72.064 -> HeightCm <= 159.511) | Pt_SHFlg >= 157.926)
G[1,1](bmiPerc <= 0.938 -> Triglyc >= 0.000)
G[0,0](((Pt_A1cGoalLev <= 0.000 | TotalDailyInsPerKg >= 1.429) -> WeightKg >= 1.425) | Pt_CGMUseNumDays >= 1.432)
G[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 | TotalDailyInsPerKg <= 1.467) | Pt_SiblingT1D <= 1.476) | diagAgeCombo >= 1.436)
G[0,1](((HeightCm >= 158.684 | Pt_FatherT1D <= 0.000) | TSH <= 0.000) -> Triglyc <= 0.000)
G[0,1](((diabDur <= 4.673 -> Pt_GrandchildT1D >= 0.000) & TSH >= 0.000) -> Pt_DKAFlg <= 0.000)
G[1,1]((BGTestAvgNumPtRep <= 3.840 -> Pt_GrandchildT1D <= 0.000) -> Triglyc <= 0.000)
G[1,1](((diagAgeCombo >= 9.000 | LDL <= 0.000) & Pt_MotherT1D >= 0.000) & DirectLDL <= 0.000)
G[1,1](((Pt_DKAFlg >= 0.000 | TSH <= 2.907) | Pt_A1cGoalLev >= 0.500) | Pt_ChildT1D <= 4.125)
G[0,1](Pt_GrandchildT1D <= 0.000 | DirectLDL >= 0.000)
G[0,1](diagAgeCombo >= 9.000 | BldPrDia >= 72.394)
G[1,1]((bmiZscore >= 1.203 & Pt_A1cGoalLev <= 0.000) | BGTestAvgNumMeter >= 0.000)
G[0,1]((Pt_DKAFlg >= 0.000 -> NumPumpBolusOrShortAct >= 1.963) -> bmiPerc <= 2.662)
G[0,1](TSH <= 2.536 | Triglyc >= 0.000)
G[0,1](((diabDur <= 4.220 & Pt_GrandparentT1D <= 0.000) & Pt_SHFlg <= 0.000) -> HDL <= 0.000)
G[0,1](LDL <= 0.000 & Pt_SHFlg >= 0.000)
G[0,1](diagAgeCombo < 9.000 -> Pt_SHFlg = 0.000)
G[0,1]((BldPrDia >= 72.301 | Pt_SHFlg <= 0.000) -> Pt_GrandchildT1D >= 0.000)
