G[0,0]((SMBGperDayPtMeterCombo <= 5.130 -> TotalDailyInsPerKg >= 0.145) -> bmiPerc >= 0.164)
G[0,0](((diagAgeCombo <= 8.000 & Pt_InsGov >= 0.000) & NumPumpBolusOrShortAct <= 0.000) -> Pt_ChildT1D >= 0.000)
G[0,0](HDL >= 0.000 | BldPrDia >= 70.412)
F[0,0](((HbA1cImputeDtMnC >= -0.429 -> HbA1c <= 8.677) & Pt_SHFlg <= 8.924) & Pt_A1cGoalLev >= 6.978)
F[0,0]((Pt_DKAFlg >= 0.000 | HeightCm <= 159.232) -> bmiZscore >= 151.715)
G[0,0](((AlbCreatRat_mggNew >= 0.000 & DirectLDL <= 0.000) & Pt_ChildT1D <= 0.000) | Pt_FatherT1D >= 0.000)
G[0,0]((bmi <= 28.557 -> Pt_DKAFlg <= 0.000) | BGTestAvgNumMeter <= 0.000)
G[0,0](AutonomicNeuroCl <= 0.000 | bmi <= 26.246)
G[0,0](age >= 9.612 -> AlbCreatRat_mggNew >= 0.000)
G[0,0](((bmiPerc >= 0.974 & Pt_InsGov >= 0.000) & bmi >= 0.000) -> AutonomicNeuroCl >= 0.000)
G[0,0](((Pt_DKAFlg <= 0.000 -> Pt_DKAFlg >= 0.000) -> Pt_GrandchildT1D <= 0.000) -> Pt_CGMUseNumDays >= 0.000)
G[0,0](TotalDailyInsPerKg >= 0.221 | AlbCreatRat_mggNew <= 0.000)
G[0,0](((BldPrDia >= 69.083 | HbA1cImputeDtMnC >= 5.469) & HbA1c <= 23.676) -> Pt_ChildT1D <= 34.851)
G[0,0](((BGTestAvgNumMeter >= 4.879 & diabDur >= 0.873) -> Pt_FatherT1D <= 2.367) | NumPumpBolusOrShortAct <= 2.384)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](Pt_A1cGoalLevelDsYr5 <= 0.000 -> Pt_GrandchildT1D <= 0.000)
G[0,0](((DirectLDL <= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) & diagAgeCombo >= 0.000) -> BldPrDia >= 0.000)
G[0,0]((UnitsInsBasalOrLongAct >= 0.330 & HbA1cImputeDtMnC >= 9.459) -> AlbCreatRat_mggNew <= 23.313)
G[0,0]((GFR <= 0.000 & Pt_CGMUseNumDays <= 0.000) -> AlbCreatRat_mggNew <= 0.000)
G[0,0]((LDL >= 0.000 | TotChol >= 0.000) & GFR >= 0.000)
