G[1,1]((HbA1c <= 11.156 | TotalDailyInsPerKg <= 1.008) -> Pt_ChildT1D <= 0.512)
((HeightCm <= 129.368) U[1,2] (TotChol <= 86.431))
F[1,1](Pt_A1cGoalLevelDsYr5 < 0.000 & Pt_SHFlg = 0.000)
F[1,1]((BUN >= 9.109 & HDL >= 5.660) & BldPrSys >= 5.489)
F[1,1]((Pt_DKAFlg >= 0.020 & diagAgeCombo <= 2.000) & Pt_SHFlg >= 2.000)
F[1,1](bmi >= 0.320 & BGTestAvgNumMeter >= 0.066)
F[0,1]((Pt_ChildT1D >= 0.000 -> Pt_SHFlg >= 0.000) & AlbCreatRat_mggNew <= 0.000)
F[0,0](((AlbCreatRat_mggNew >= 33.117 | diabDur <= 23.941) -> BGTestAvgNumMeter <= 23.916) & Pt_FatherT1D >= 21.192)
((AutonomicNeuroCl < 0.000) U[1,1] (Pt_SHFlg = 0.000))
((bmiPerc >= 0.023) U[1,1] (HDL >= 9.182))
F[0,1]((AlbCreatRat_mggNew >= 64.653 & BUN <= 17.937) & Pt_A1cGoalLev >= 10.576)
G[0,1]((BldPrSys <= 123.161 | bmiPerc <= 0.888) | SMBGperDayPtMeterCombo <= 0.891)
G[0,1](((BGTestAvgNumPtRep >= 2.046 | AlbCreatRat_mggNew <= 99.838) -> SMBGperDayPtMeterCombo <= 109.010) | age <= 187.820)
G[0,1]((SMBGperDayPtMeterCombo <= 4.669 | bmiPerc <= 0.696) -> BldPrSys >= 0.067)
G[0,0]((NumPumpBolusOrShortAct >= 0.314 -> diabDur >= 19.639) -> NumPumpBolusOrShortAct <= 23.767)
G[0,0](WeightKg < 74.314 -> Pt_SHFlg = 0.000)
G[1,1](HbA1cImputeDtMnC > 1.862 -> Pt_SHFlg = 0.000)
G[1,1]((BldPrDia >= 71.541 | diabDur >= 20.274) | SMBGperDayPtMeterCombo >= 20.585)
((Pt_SiblingT1D > 0.005) U[1,1] (Pt_SHFlg = 0.000))
((HbA1c <= 11.049) U[1,1] (HDL >= 8.895))
G[0,0]((TotalDailyInsPerKg <= 0.435 & LDL >= 28.445) -> Pt_MotherT1D <= 30.403)
F[0,0](((Pt_DKAFlg >= 0.024 -> BldPrDia <= 74.970) & Pt_ChildT1D >= 69.947) & AutonomicNeuroCl >= 68.272)
F[0,0](((Pt_DKAFlg <= 0.723 | TSH >= 0.534) & HbA1cImputeDtMnC <= 1.374) & UnitsInsBasalOrLongAct >= 0.500)
F[0,1](((HbA1c >= 8.995 & HbA1cImputeDtMnC >= 28.954) -> Pt_SiblingT1D <= 66.830) -> diabDur >= 33.336)
F[0,1](((BldPrSys <= 125.134 | LDL <= 54.941) -> TotalDailyInsPerKg >= 17.165) | Pt_MotherT1D >= 28.141)
F[1,1](((BldPrDia <= 74.375 & HbA1cImputeDtMnC >= 1.300) & Pt_SiblingT1D >= 16.339) & bmiPerc >= 42.355)
G[0,0](((Pt_GrandparentT1D >= 0.101 -> WeightKg <= 94.707) & TotalDailyInsPerKg <= 93.071) -> BGTestAvgNumMeter <= 89.259)
F[0,0]((Pt_SHFlg <= 0.000 | Pt_DKAFlg <= 0.495) -> AutonomicNeuroCl >= 0.122)
((BGTestAvgNumMeter >= 0.110) U[1,1] (BGTestAvgNumPtRep <= 6.597))
((bmiZscore >= 1.072) U[1,1] (LDL >= 14.169))
F[0,1](((BldPrDia >= 68.978 & NumPumpBolusOrShortAct >= 0.087) & HeightCm >= 0.658) & BUN <= 3.612)
((HbA1c <= 10.241) U[1,1] (NumPumpBolusOrShortAct <= 2.905))
((BUN >= 11.777) U[0,0] (HeightCm <= 144.151))
F[1,1]((BldPrDia >= 71.532 | BUN <= 13.733) & Pt_MotherT1D >= 10.035)
((Pt_DKAFlg <= 0.422) U[1,1] (Triglyc >= 2.663))
F[1,1]((LDL <= 31.391 -> Pt_SiblingT1D >= 0.087) & BldPrSys <= 0.572)
F[0,1]((NumPumpBolusOrShortAct >= 0.219 | WeightKg >= 31.680) & BGTestAvgNumMeter >= 9.395)
((BGTestAvgNumMeter >= 0.095) U[1,1] (BGTestAvgNumPtRep <= 4.951))
G[0,1](Pt_CGMUseNumDays >= 0.000 -> Pt_SHFlg = 0.000)
F[0,0]((BldPrDia >= 69.334 | DirectLDL >= 0.108) -> HbA1c <= 0.576)
G[0,0](((bmi <= 35.825 & GFR >= 60.691) -> HDL <= 81.728) & WeightKg <= 124.088)
G[0,1](((bmiZscore >= 0.883 & BUN <= 13.607) | Pt_SHFlg <= 22.088) | HbA1c >= 9.576)
G[0,1]((SMBGperDayPtMeterCombo <= 6.831 -> Pt_GrandchildT1D <= 0.000) | HDL >= 0.000)
G[0,1](((bmiPerc <= 0.279 | TotalDailyInsPerKg <= 0.638) -> Pt_CGMUseNumDays >= 0.167) -> Pt_MotherT1D <= 0.831)
G[0,1](((BldPrSys <= 123.121 -> HbA1c >= 9.803) -> Pt_GrandparentT1D <= 10.402) | bmiZscore >= 9.808)
G[0,1](((LDL <= 84.583 | SMBGperDayPtMeterCombo <= 5.809) | HeightCm >= 2.543) | AlbCreatRat_mggNew >= 1.844)
G[0,1]((TSH <= 0.768 & BUN >= 8.163) -> Pt_SiblingT1D <= 16.099)
G[1,1](((HbA1cImputeDtMnC >= 10.731 -> UnitsInsBasalOrLongAct >= 13.131) -> Pt_SiblingT1D <= 81.442) | AutonomicNeuroCl <= 139.441)
G[0,1](((Pt_FatherT1D >= 0.000 & Pt_ChildT1D <= 0.000) -> diabDur >= 0.000) & Pt_A1cGoalLev >= 0.000)
G[1,1](HDL < 34.372 & Pt_SHFlg = 0.000)
G[1,1](BGTestAvgNumMeter >= 0.047 -> HbA1c <= 10.608)
G[1,1]((BldPrDia >= 70.103 -> WeightKg <= 96.485) -> bmiPerc <= 98.830)
G[0,1](((BldPrSys <= 124.130 -> bmi >= 14.337) | DirectLDL <= 37.809) -> TSH <= 33.686)
G[0,0]((bmiZscore <= 1.163 | AutonomicNeuroCl <= 0.000) & Pt_A1cGoalLev <= 0.000)
G[0,1]((bmiZscore <= 1.283 -> WeightKg <= 93.680) | WeightKg >= 38.492)
G[1,1]((HDL <= 16.133 | Triglyc >= 6.612) | DirectLDL <= 64.395)
G[0,0](TSH < 0.872 -> Pt_SHFlg = 0.000)
G[1,1](Pt_GrandchildT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,1]((Pt_SHFlg >= 0.000 -> BUN <= 17.161) | Pt_A1cGoalLevelDsYr5 <= 17.251)
G[0,1]((HbA1c <= 11.179 & WeightKg <= 97.142) -> LDL <= 73.064)
G[1,1](((bmiPerc <= 0.821 -> BUN <= 22.129) & diabDur <= 22.021) | Pt_MotherT1D <= 14.616)
G[1,1](((WeightKg <= 101.476 -> Pt_CGMUseNumDays >= 0.000) | bmiPerc <= 0.000) -> HbA1cImputeDtMnC >= 0.000)
G[0,0]((bmiPerc <= 0.810 & SMBGperDayPtMeterCombo <= 5.698) -> bmi >= 2.828)
G[0,0](((BGTestAvgNumPtRep >= 2.463 | bmiZscore <= 1.560) | bmiPerc <= 1.567) | Pt_MotherT1D >= 0.335)
G[0,1]((LDL >= 9.612 -> TotalDailyInsPerKg <= 0.772) | HbA1cImputeDtMnC >= 0.222)
G[1,1]((TotalDailyInsPerKg <= 0.571 -> TotChol >= 15.316) -> bmiPerc <= 75.378)
G[0,0](((AlbCreatRat_mggNew <= 225.302 | BldPrDia <= 78.195) | diagAgeCombo >= 71.357) | Pt_DKAFlg >= 72.176)
G[1,1]((BGTestAvgNumMeter >= 0.006 | diabDur <= 21.444) -> DirectLDL <= 22.447)
G[1,1](HbA1cImputeDtMnC <= 64.170 | HDL <= 46.548)
G[0,0](((BUN <= 22.669 & TSH >= 0.257) -> Pt_FatherT1D <= 1.069) | Pt_SHFlg >= 0.140)
G[0,0](((BldPrDia >= 68.775 & diabDur <= 23.322) & Pt_ChildT1D >= 18.707) -> TotalDailyInsPerKg <= 22.917)
G[0,0](((HeightCm >= 67.773 | Pt_DKAFlg <= 0.931) | diabDur >= 0.068) & BGTestAvgNumMeter <= 0.985)
G[1,1]((diabDur >= 19.761 | Pt_ChildT1D <= 0.000) | BldPrSys >= 0.000)
G[0,1](((HbA1c <= 11.141 -> TotalDailyInsPerKg <= 0.860) & Pt_MotherT1D <= 0.579) -> Pt_SiblingT1D <= 0.955)
G[1,1](((bmiPerc >= 0.046 -> bmiZscore <= 1.237) | Pt_GrandchildT1D <= 1.257) -> diabDur >= 0.830)
G[0,1](Pt_GrandparentT1D >= 0.059 -> TSH <= 1.321)
G[0,1](BGTestAvgNumPtRep >= 3.462 | TotChol <= 66.315)
G[0,1](((SMBGperDayPtMeterCombo >= 1.790 | Triglyc >= 6.059) -> SMBGperDayPtMeterCombo <= 71.574) -> Pt_CGMUseNumDays <= 22.106)
