G[0,0](((bmiZscore <= -0.615 | BUN <= 19.341) & Pt_InsGov >= 18.996) -> WeightKg <= 21.007)
G[0,0]((GFR <= 72.710 -> HbA1c >= 5.853) -> Pt_GrandparentT1D <= 5.938)
F[0,0](Pt_SHFlg > 0.000 & Pt_SHFlg = 0.000)
F[0,0](((HbA1c >= 5.684 & TotChol >= 39.419) & HDL >= 102.881) | DirectLDL >= 1.054)
F[0,0](((GFR <= 83.088 -> LDL <= 62.816) -> WeightKg >= 53.116) & Pt_DKAFlg >= 54.367)
F[0,0](((NumPumpBolusOrShortAct >= 3.663 | WeightKg >= 11.900) | Pt_SiblingT1D >= 33.812) -> AlbCreatRat_mggNew >= 45.832)
F[0,0]((WeightKg <= 57.800 -> BldPrDia >= 74.613) & Pt_A1cGoalLev >= 67.924)
G[0,0]((bmiZscore >= -0.779 | Triglyc <= 57.807) | Pt_CGMUseNumDays >= 38.381)
F[0,0]((BUN >= 17.119 -> diabDur <= 15.150) & UnitsInsBasalOrLongAct >= 11.139)
F[0,0](((bmiZscore >= -0.916 | Triglyc <= 49.351) | WeightKg >= 46.564) & bmi >= 37.681)
G[0,0]((HDL >= 63.174 | Pt_InsGov <= 0.595) -> HbA1cImputeDtMnC >= 0.011)
G[0,0]((GFR >= 10.846 | NumPumpBolusOrShortAct >= 4.999) -> HbA1c >= 2.067)
G[0,0]((diabDur <= 14.745 & AutonomicNeuroCl <= 0.000) | Pt_CGMUseNumDays <= 0.000)
G[0,0]((DirectLDL >= 0.000 | Pt_SHFlg >= 0.000) -> diabDur >= 0.000)
G[0,0](((TSH >= 0.323 & AutonomicNeuroCl >= 0.000) | TotChol <= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[0,0](bmiZscore >= -0.777 -> Pt_SHFlg = 0.000)
G[0,0]((bmi >= 7.079 | NumPumpBolusOrShortAct <= 6.965) & Pt_A1cGoalLev <= 5.333)
G[0,0](((BUN <= 19.563 | Pt_InsGov >= 0.169) & AlbCreatRat_mggNew >= 0.154) -> diabDur >= 0.041)
