G[0,0](Pt_ChildT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((UnitsInsBasalOrLongAct >= 8.204 -> DirectLDL >= 0.000) & Pt_A1cGoalLevelDsYr5 <= 0.000)
F[0,0](((GFR <= 0.000 -> bmiPerc <= 0.427) -> NumPumpBolusOrShortAct <= 0.475) & TotalDailyInsPerKg <= 0.381)
F[0,0](((HDL <= 32.324 -> TotChol <= 80.984) | bmiPerc <= 163.496) & Pt_InsGov >= 43.157)
F[0,0](((BGTestAvgNumPtRep >= 1.667 | TotChol <= 143.507) -> UnitsInsBasalOrLongAct >= 24.485) & HDL >= 57.641)
F[0,0](((BGTestAvgNumPtRep >= 4.014 -> bmi >= 12.574) | HbA1c >= 12.588) & Pt_DKAFlg >= 12.815)
G[0,0](((NumPumpBolusOrShortAct <= 8.707 & BGTestAvgNumPtRep >= 6.213) | age <= 11.969) & Pt_A1cGoalLev <= 8.246)
((NumPumpBolusOrShortAct >= 5.370) U[0,0] (Pt_A1cGoalLev >= 0.126))
G[0,0](Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_SHFlg = 0.000)
F[0,0]((LDL >= 4.446 | TotChol <= 153.989) -> Pt_CGMUseNumDays >= 59.665)
G[0,0](((bmi >= 14.016 & UnitsInsBasalOrLongAct >= 3.131) -> Pt_FatherT1D <= 12.328) | bmiPerc >= 1.161)
G[0,0](AlbCreatRat_mggNew <= 35.699 | TotalDailyInsPerKg >= 0.850)
G[0,0]((BUN >= 0.267 -> GFR >= 0.000) & HeightCm >= 0.000)
G[0,0](HbA1c >= 8.049 | NumPumpBolusOrShortAct <= 8.479)
G[0,0](((Pt_GrandparentT1D <= 0.000 -> TotalDailyInsPerKg >= 0.810) | Pt_SiblingT1D >= 0.673) -> BldPrDia >= 0.845)
G[0,0](((age <= 9.489 & Pt_DKAFlg >= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> Pt_ChildT1D >= 0.000)
G[0,0](HDL < 37.625 & Pt_SHFlg = 0.000)
G[0,0](TotalDailyInsPerKg < 1.120 -> Pt_SHFlg = 0.000)
F[0,1](((BUN >= 0.574 -> Pt_A1cGoalLev <= 7.485) & HDL <= 4.930) & bmiZscore >= 0.827)
F[0,1](((HeightCm >= 136.389 -> Triglyc >= 147.556) | AutonomicNeuroCl <= 257.208) -> bmi >= 17.101)
F[1,1](((Pt_A1cGoalLev <= 6.143 -> Triglyc <= 242.170) | Pt_SHFlg >= 50.230) & BGTestAvgNumPtRep >= 87.859)
F[1,1](((bmiZscore <= -0.590 -> Pt_A1cGoalLev <= 4.906) & age <= 4.736) & SMBGperDayPtMeterCombo <= 7.460)
G[0,1]((LDL <= 68.699 | Pt_CGMUseNumDays <= 28.931) -> BUN <= 25.493)
G[0,1]((HbA1cImputeDtMnC <= 40.760 -> Pt_A1cGoalLev >= 0.367) -> Pt_CGMUseNumDays <= 1.968)
G[0,0]((BldPrSys >= 78.133 | UnitsInsBasalOrLongAct >= 7.193) | UnitsInsBasalOrLongAct >= 0.746)
F[0,1](((GFR >= 0.000 | BldPrSys <= 91.402) & diagAgeCombo <= 89.280) -> HDL >= 82.450)
G[0,1](BUN <= 14.527 -> HbA1cImputeDtMnC >= 27.374)
G[1,1]((BGTestAvgNumPtRep <= 8.949 -> UnitsInsBasalOrLongAct <= 13.304) | TSH <= 11.683)
F[1,1](bmiPerc <= 0.244 & bmiPerc >= 0.060)
F[0,1]((TSH <= 1.334 & UnitsInsBasalOrLongAct >= 0.756) & HbA1cImputeDtMnC <= 11.887)
F[0,0](((Pt_GrandchildT1D <= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) & TotChol >= 0.000) & Triglyc <= 0.000)
F[0,0](HbA1c >= 8.224 & TotChol >= 44.080)
G[0,1](((Pt_MotherT1D <= 0.000 | Pt_GrandchildT1D >= 0.000) | Pt_A1cGoalLev <= 0.000) -> Pt_GrandchildT1D <= 0.000)
((age <= 10.044) U[1,1] (Pt_CGMUseNumDays >= 0.114))
F[0,1](((BldPrDia <= 66.099 & bmiZscore >= -3.371) | Pt_A1cGoalLevelDsYr5 <= -0.819) & DirectLDL <= -0.302)
F[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 -> TotalDailyInsPerKg >= 0.843) | bmiPerc >= 0.739) & Pt_FatherT1D >= 0.672)
F[0,1]((BUN >= 6.037 -> NumPumpBolusOrShortAct <= 8.352) & BldPrSys <= 6.622)
F[1,1]((BUN >= 7.869 | UnitsInsBasalOrLongAct <= 12.461) & HDL <= 13.053)
F[1,1](((SMBGperDayPtMeterCombo >= 6.322 | bmi >= 12.887) -> Pt_InsGov <= 15.762) -> GFR >= 12.134)
F[1,1](((Triglyc <= 183.622 & bmi >= 12.042) & BGTestAvgNumMeter >= 11.940) & SMBGperDayPtMeterCombo >= 14.073)
F[0,1]((diagAgeCombo <= 1.000 -> NumPumpBolusOrShortAct <= 8.433) & BldPrDia <= 8.455)
F[0,1](((LDL >= 0.493 | SMBGperDayPtMeterCombo <= 11.130) & GFR >= 3.286) | Pt_CGMUseNumDays >= 3.657)
F[0,0]((BldPrSys <= 91.887 & SMBGperDayPtMeterCombo >= 5.971) & TotalDailyInsPerKg <= 9.127)
F[0,1](((BGTestAvgNumPtRep >= 0.901 -> LDL >= 9.298) -> HeightCm >= 47.370) -> HbA1c >= 20.792)
G[0,0](Pt_A1cGoalLevelDsYr5 <= 0.000 & BldPrSys >= 84.031)
G[0,0](SMBGperDayPtMeterCombo >= 3.469 & Pt_CGMUseNumDays <= 23.211)
G[1,1](((TotalDailyInsPerKg >= 0.770 | Pt_MotherT1D >= 0.000) -> GFR <= 0.000) & Pt_GrandparentT1D >= 0.000)
G[1,1](((Triglyc >= 64.968 & WeightKg <= 35.492) -> age <= 38.160) | Pt_A1cGoalLev >= 20.573)
G[1,1](BldPrSys < 99.478 & Pt_SHFlg = 0.000)
G[0,1]((Pt_A1cGoalLev <= 4.551 -> WeightKg <= 37.052) | LDL >= 25.233)
G[1,1](((HeightCm <= 173.780 | TSH >= 0.611) | WeightKg >= 0.189) & Pt_A1cGoalLevelDsYr5 <= 2.476)
G[1,1](bmi >= 13.871 & Pt_SHFlg = 0.000)
G[1,1]((Pt_GrandchildT1D >= 0.000 -> Pt_GrandchildT1D <= 0.000) | TotChol >= 0.000)
G[0,1](((Pt_CGMUseNumDays <= 22.535 | TotChol <= 102.988) | NumPumpBolusOrShortAct >= 14.921) & Pt_InsGov <= 186.482)
G[0,1]((bmiPerc >= 0.222 -> BldPrSys <= 93.645) -> UnitsInsBasalOrLongAct <= 92.696)
G[0,0]((BGTestAvgNumPtRep >= 2.709 & NumPumpBolusOrShortAct >= 3.054) | BUN >= 2.579)
G[1,1]((Pt_A1cGoalLev <= 7.279 | NumPumpBolusOrShortAct <= 6.728) | BGTestAvgNumPtRep >= 4.154)
G[0,0](BGTestAvgNumMeter >= 8.251 -> AlbCreatRat_mggNew <= 18.487)
G[0,1](((BGTestAvgNumMeter <= 9.254 & age >= 7.692) | Pt_CGMUseNumDays <= 8.143) & Pt_CGMUseNumDays <= 9.500)
G[0,1]((NumPumpBolusOrShortAct <= 6.656 | BldPrSys <= 99.266) -> DirectLDL <= 93.805)
G[0,0](BGTestAvgNumMeter <= 10.671 | BldPrDia <= 58.575)
G[0,1](((HbA1cImputeDtMnC <= 74.259 & SMBGperDayPtMeterCombo >= 7.810) -> BGTestAvgNumPtRep <= 9.042) -> Pt_SiblingT1D <= 9.430)
G[0,0]((bmiZscore >= -1.785 & HDL >= 15.167) -> Pt_GrandparentT1D >= 12.078)
G[0,1]((Pt_A1cGoalLev >= 0.179 -> TotChol <= 178.592) | Pt_A1cGoalLev >= 13.588)
G[1,1](((Triglyc >= 67.274 | UnitsInsBasalOrLongAct >= 6.227) | BldPrSys <= 13.623) | TotChol >= 7.693)
G[1,1](UnitsInsBasalOrLongAct <= 13.630 -> WeightKg <= 35.758)
G[1,1]((bmi >= 12.323 | HbA1cImputeDtMnC <= 58.171) & Pt_DKAFlg <= 45.957)
G[1,1](bmi >= 13.336 | NumPumpBolusOrShortAct <= 8.210)
G[0,1](((HbA1c <= 8.601 & UnitsInsBasalOrLongAct >= 6.736) | SMBGperDayPtMeterCombo >= 3.841) | TotChol <= 9.246)
G[1,1](TSH > 1.044 -> Pt_SHFlg = 0.000)
G[0,1]((TSH <= 1.560 | WeightKg <= 28.661) -> DirectLDL <= 31.404)
G[0,1](AutonomicNeuroCl >= 0.000 & Pt_SHFlg = 0.000)
G[1,1](((AutonomicNeuroCl <= 0.000 -> diabDur <= 9.554) | HeightCm <= 7.907) | bmiPerc <= 8.503)
G[0,1]((HbA1c >= 8.161 & BGTestAvgNumPtRep <= 8.801) | diabDur <= 11.951)
G[1,1]((Pt_FatherT1D >= 0.000 | AutonomicNeuroCl <= 0.000) & diagAgeCombo >= 0.000)
G[0,1]((BldPrDia >= 47.104 & TotChol <= 159.437) | LDL >= 15.063)
G[0,1](((bmiPerc <= 0.330 & HbA1cImputeDtMnC >= 11.109) | TotalDailyInsPerKg <= 58.094) & Pt_A1cGoalLevelDsYr5 <= 57.295)
G[1,1]((Pt_DKAFlg >= 0.000 & Pt_DKAFlg >= 0.000) | BldPrSys >= 0.000)
G[1,1](AlbCreatRat_mggNew <= 14.955 | HbA1c <= 9.082)
G[0,1]((AlbCreatRat_mggNew <= 37.069 & HbA1cImputeDtMnC <= 39.669) -> age <= 40.955)
