G[0,0](Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_SHFlg = 0.000)
G[0,0]((BGTestAvgNumMeter <= 4.615 -> TotChol >= 2.514) -> BGTestAvgNumMeter <= 47.474)
F[0,0](((Pt_SiblingT1D >= 0.235 | bmiZscore >= -0.313) -> HeightCm <= -0.046) & BldPrSys <= -0.009)
F[0,0](((Pt_ChildT1D >= 0.000 & age <= 40.445) & bmiZscore >= 39.109) & SMBGperDayPtMeterCombo >= 39.797)
F[0,0](((AlbCreatRat_mggNew >= 1.681 & HbA1cImputeDtMnC >= 5.544) | bmi <= 44.121) & Pt_A1cGoalLevelDsYr5 >= 35.281)
G[0,0](HbA1c <= 6.837 -> Pt_GrandchildT1D >= 0.000)
G[0,0](((Pt_A1cGoalLevelDsYr5 >= 0.000 | Pt_DKAFlg <= 0.000) & diabDur >= 0.000) | DirectLDL >= 0.000)
G[0,0]((NumPumpBolusOrShortAct <= 4.300 & UnitsInsBasalOrLongAct <= 25.090) -> Pt_SiblingT1D <= 17.948)
G[0,0](((NumPumpBolusOrShortAct <= 0.723 | Triglyc >= 10.210) & age >= 1.788) -> Pt_A1cGoalLev <= 69.881)
G[0,0](((DirectLDL <= 0.993 & HeightCm >= 99.006) | bmiPerc >= 95.366) -> diagAgeCombo <= 129.136)
G[0,0](diagAgeCombo >= 12.000 -> Pt_FatherT1D <= 0.000)
G[0,0](((Triglyc <= 59.572 -> diagAgeCombo >= 12.000) | DirectLDL <= 12.000) | Pt_A1cGoalLev >= 12.000)
G[0,0]((DirectLDL <= 0.976 -> AutonomicNeuroCl >= 0.000) -> age >= 0.000)
G[1,1](TotalDailyInsPerKg >= 0.087 -> diabDur >= 27.825)
F[1,1]((Pt_MotherT1D <= 0.000 & DirectLDL >= 0.094) & TotalDailyInsPerKg >= 0.847)
F[0,0](((age >= 37.127 -> Pt_SiblingT1D >= 0.253) & Triglyc >= 0.245) & bmiPerc <= 0.730)
G[0,1](Pt_GrandparentT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((TSH <= 1.291 | GFR >= 0.000) | bmi >= 0.000)
G[1,1](((diabDur <= 30.882 | Pt_SHFlg >= 0.000) | DirectLDL <= 0.000) & Pt_DKAFlg <= 0.000)
G[1,1](((bmi <= 23.847 & TSH <= 1.335) & NumPumpBolusOrShortAct <= 1.407) | Pt_A1cGoalLevelDsYr5 <= 2.174)
G[0,0](LDL < 107.071 & Pt_SHFlg = 0.000)
G[0,1]((BldPrDia <= 78.382 | SMBGperDayPtMeterCombo <= 5.376) & Pt_GrandparentT1D <= 5.854)
G[0,0]((LDL >= 92.251 & SMBGperDayPtMeterCombo <= 5.512) | HbA1cImputeDtMnC <= 5.582)
F[0,1](Pt_FatherT1D > 0.000 & Pt_SHFlg = 0.000)
G[0,1](((Pt_CGMUseNumDays >= 0.573 & BldPrSys >= 114.717) -> age >= 113.093) | BUN >= 110.006)
G[1,1]((BldPrDia <= 74.823 & DirectLDL >= 0.666) -> BldPrSys >= 0.421)
F[1,1]((GFR >= 0.000 | HbA1c >= 6.276) & Pt_SHFlg >= 6.272)
F[1,1]((GFR <= 0.000 & BldPrDia >= 72.372) & AlbCreatRat_mggNew >= 70.926)
F[0,0]((HeightCm >= 10.301 -> WeightKg <= 72.507) | BGTestAvgNumPtRep >= 6.594)
F[0,1]((TotChol <= 108.791 & TSH <= 2.393) & Pt_InsGov >= 0.255)
F[0,1](((HbA1cImputeDtMnC <= 59.798 & Pt_CGMUseNumDays <= 2.886) | BldPrSys >= 0.060) -> AutonomicNeuroCl >= 0.561)
F[0,1](((BldPrSys >= 109.222 & BGTestAvgNumMeter >= 2.119) & BGTestAvgNumMeter <= 4.774) & BUN <= 5.587)
F[0,1]((BldPrDia >= 70.493 -> UnitsInsBasalOrLongAct >= 11.700) -> SMBGperDayPtMeterCombo >= 9.795)
((DirectLDL >= 0.565) U[0,0] (WeightKg <= 63.626))
F[0,1](AlbCreatRat_mggNew <= 6.738 & Pt_CGMUseNumDays >= 0.507)
F[1,1]((Pt_SiblingT1D <= 0.345 -> TSH <= 1.411) & HbA1c <= 1.857)
((LDL <= 107.394) U[1,1] (Triglyc >= 16.772))
((diagAgeCombo < 12.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((Pt_SiblingT1D <= 0.507 -> TotalDailyInsPerKg >= 0.125) & HDL <= 0.243) & AutonomicNeuroCl >= 0.027)
F[0,1](Pt_InsGov > 0.000 & Pt_SHFlg = 0.000)
F[0,1](((TotChol >= 24.114 -> UnitsInsBasalOrLongAct >= 10.905) -> DirectLDL <= 21.733) & Pt_GrandchildT1D >= 1.523)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
F[0,1]((TSH >= 0.058 -> UnitsInsBasalOrLongAct >= 2.979) & GFR >= 5.255)
F[1,1](((age >= 37.690 & bmi >= 1.792) | TotalDailyInsPerKg >= 9.507) & BGTestAvgNumPtRep >= 8.107)
G[0,1](Pt_DKAFlg <= 0.000 -> Pt_SHFlg = 0.000)
F[1,1]((HbA1c >= 6.039 | WeightKg >= 12.581) & Pt_CGMUseNumDays >= 32.437)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](((BGTestAvgNumPtRep <= 5.049 -> HDL >= 17.429) | UnitsInsBasalOrLongAct <= 19.473) | HbA1cImputeDtMnC >= 13.614)
G[0,1](((NumPumpBolusOrShortAct >= 0.110 | SMBGperDayPtMeterCombo <= 5.785) -> Pt_ChildT1D >= 3.754) -> BldPrSys >= 4.532)
G[0,1](((WeightKg <= 75.359 -> BldPrSys <= 116.621) & age <= 123.754) -> TotalDailyInsPerKg <= 125.391)
G[0,1](((bmiZscore >= -0.241 | NumPumpBolusOrShortAct <= 4.135) | Pt_DKAFlg >= 0.563) -> Pt_InsGov <= 1.584)
G[1,1](((TotChol <= 63.115 -> WeightKg <= 79.959) -> HDL <= 66.290) & HbA1cImputeDtMnC <= 64.993)
G[0,1]((BldPrSys <= 118.296 -> HbA1c <= 6.694) | Pt_CGMUseNumDays <= 6.621)
G[0,1]((HDL <= 50.235 | UnitsInsBasalOrLongAct <= 19.767) -> Pt_MotherT1D <= 18.177)
G[0,1]((HeightCm >= 42.757 & LDL >= 92.877) -> HbA1cImputeDtMnC <= 110.838)
G[1,1](((LDL >= 97.418 & Pt_A1cGoalLev <= 1.695) -> Pt_DKAFlg <= 5.044) & AutonomicNeuroCl <= 1.308)
G[0,1](((diagAgeCombo <= 12.000 & BUN >= 0.000) & diagAgeCombo <= 0.000) | SMBGperDayPtMeterCombo >= 0.000)
G[0,0](age >= 38.524 -> SMBGperDayPtMeterCombo >= 4.333)
G[0,1](((BGTestAvgNumPtRep <= 4.765 -> Pt_GrandchildT1D <= 0.000) -> Pt_A1cGoalLev >= 0.000) & bmiPerc >= 0.000)
G[0,1]((Pt_SHFlg >= 0.000 & TotChol >= 5.179) | HDL <= 69.352)
G[1,1](LDL >= 97.887 -> LDL >= 93.611)
G[0,1]((GFR >= 0.000 | bmiZscore >= -0.234) & HeightCm >= -0.288)
G[0,0](((BldPrDia >= 71.977 & HDL <= 26.213) -> HeightCm <= 52.626) | Pt_A1cGoalLev >= 1.216)
G[0,1](bmiZscore >= -0.280 | TotalDailyInsPerKg >= 0.129)
G[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 | AutonomicNeuroCl >= 0.000) & Pt_SHFlg >= 0.000) | SMBGperDayPtMeterCombo <= 0.000)
G[1,1](((AlbCreatRat_mggNew <= 6.469 & WeightKg <= 78.823) -> Pt_FatherT1D >= 36.298) & age <= 82.052)
G[1,1](((Pt_FatherT1D >= 0.000 & Pt_DKAFlg <= 0.000) -> TotalDailyInsPerKg >= 0.000) | Pt_A1cGoalLev >= 0.000)
G[1,1](((GFR <= 0.000 -> DirectLDL <= 0.921) | bmiZscore <= 0.893) | BUN >= 0.067)
G[0,0](AlbCreatRat_mggNew <= 7.999 | bmiZscore >= -0.169)
G[0,1](((BldPrSys <= 116.713 & Pt_CGMUseNumDays <= 3.376) | TotalDailyInsPerKg <= 3.541) | age <= 1.184)
G[0,1](((Pt_GrandchildT1D >= 0.000 | BldPrDia <= 78.049) & GFR <= 75.643) | Pt_GrandchildT1D <= 78.332)
G[0,1]((Pt_A1cGoalLev <= 5.569 -> Pt_DKAFlg <= 0.000) | bmi <= 0.000)
G[0,1](Pt_ChildT1D > 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((bmiZscore >= -0.208 & diabDur >= 27.634) -> DirectLDL >= 25.207) -> Pt_ChildT1D <= 28.453)
G[0,1]((BGTestAvgNumPtRep <= 4.290 | HeightCm <= 141.030) | Pt_GrandparentT1D <= 119.106)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](BldPrDia <= 79.017 | UnitsInsBasalOrLongAct <= 18.907)
G[0,1]((diabDur >= 27.355 | Pt_ChildT1D >= 0.000) -> Pt_DKAFlg >= 0.000)
G[1,1](AutonomicNeuroCl >= 0.000 | Pt_MotherT1D <= 0.000)
G[0,1]((DirectLDL <= 0.864 | HbA1cImputeDtMnC <= 49.860) | DirectLDL <= 66.040)
G[0,1](((Pt_GrandparentT1D >= 0.000 & Pt_FatherT1D >= 0.000) -> bmiPerc <= 0.000) & HDL >= 0.000)
