G[0,0](((BldPrSys <= 118.502 & HDL <= 25.440) -> TSH <= 34.046) -> bmiZscore <= 38.014)
G[0,0](UnitsInsBasalOrLongAct > 11.737 -> Pt_SHFlg = 0.000)
G[0,1](((bmiPerc <= 0.852 | bmiZscore >= 0.767) | HbA1c <= 1.668) | TotChol <= 1.295)
G[0,1](Pt_InsGov > 0.301 -> Pt_SHFlg = 0.000)
G[1,1](Pt_DKAFlg <= 0.000 & Pt_SHFlg = 0.000)
G[0,0](BGTestAvgNumPtRep > 4.283 -> Pt_SHFlg = 0.000)
G[0,0](HbA1cImputeDtMnC < 51.612 -> Pt_SHFlg = 0.000)
G[0,0](bmiZscore <= 1.163 -> Pt_ChildT1D >= 0.000)
G[0,0](UnitsInsBasalOrLongAct <= 22.711 | WeightKg >= 41.228)
G[1,1](((Pt_ChildT1D >= 0.000 -> TotChol >= 14.203) -> GFR <= 62.108) | BUN <= 64.783)
G[0,0](Pt_SHFlg >= 0.000 | Pt_ChildT1D <= 0.000)
G[0,0]((AutonomicNeuroCl >= 0.000 & GFR <= 0.000) -> BldPrDia >= 0.000)
G[0,1](((HeightCm >= 139.048 | TSH >= 1.150) -> Pt_GrandchildT1D >= 0.550) -> HeightCm >= 0.489)
G[0,0](((UnitsInsBasalOrLongAct <= 29.931 | BGTestAvgNumMeter <= 3.372) -> Pt_DKAFlg >= 1.561) | Pt_InsGov <= 3.277)
G[1,1]((bmiPerc >= 0.696 & Pt_DKAFlg <= 0.000) | HbA1cImputeDtMnC >= 0.000)
G[0,1]((BGTestAvgNumPtRep >= 0.469 & BldPrSys <= 122.084) -> GFR <= 122.480)
G[0,1](diagAgeCombo >= 6.000 -> DirectLDL <= 0.000)
G[1,1](age > 7.726 -> Pt_SHFlg = 0.000)
G[0,1](AlbCreatRat_mggNew <= 7.095 -> Pt_SHFlg = 0.000)
G[0,1](((Pt_InsGov >= 0.030 -> TSH >= 0.122) & Pt_A1cGoalLevelDsYr5 >= 0.095) -> TotChol <= 1.981)
F[0,0](((BGTestAvgNumPtRep <= 7.184 & HDL >= 6.647) -> Pt_GrandparentT1D <= 38.015) -> Pt_A1cGoalLev >= 18.771)
F[0,0]((bmi >= 19.467 | TotChol >= 58.878) & bmiZscore >= 10.808)
F[1,1]((BUN <= 7.966 & UnitsInsBasalOrLongAct <= 25.544) & bmiZscore >= 10.880)
F[1,1](Pt_MotherT1D > 0.000 & Pt_SHFlg = 0.000)
F[1,1](((HbA1c <= 11.409 & HbA1cImputeDtMnC <= 73.048) -> HDL >= 23.176) & Pt_CGMUseNumDays >= 21.755)
F[0,1]((age <= 11.595 | BldPrDia >= 51.435) -> Pt_InsGov >= 46.319)
((Pt_DKAFlg < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1](((BldPrDia >= 47.649 -> HeightCm <= 143.352) & TotalDailyInsPerKg >= 129.336) & HeightCm >= 128.581)
F[0,0](((age <= 13.593 | Triglyc >= 33.933) -> Pt_SHFlg >= 41.242) & HbA1c <= 125.285)
F[1,1]((HDL <= 35.756 -> HeightCm <= 143.757) & Pt_SHFlg >= 141.659)
((Pt_A1cGoalLevelDsYr5 < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0]((WeightKg >= 41.699 -> NumPumpBolusOrShortAct <= 1.750) -> WeightKg <= 1.843)
F[1,1]((BUN <= 13.744 & HDL >= 16.453) & TotChol <= 35.783)
F[0,0]((Pt_FatherT1D <= 0.000 | bmi <= 21.243) -> bmiZscore >= 20.224)
F[0,1](((Pt_GrandparentT1D >= 0.000 | Pt_DKAFlg >= 0.000) | Pt_CGMUseNumDays <= 0.000) & HeightCm <= 0.000)
G[0,0](age <= 10.823 | WeightKg >= 33.055)
G[0,1](((BGTestAvgNumPtRep <= 9.924 | Pt_CGMUseNumDays <= 0.000) | BUN >= 0.000) | diagAgeCombo >= 0.000)
F[1,1]((Pt_SHFlg >= 0.000 -> AlbCreatRat_mggNew >= 5.278) & Pt_A1cGoalLevelDsYr5 >= 2.103)
G[0,0]((Pt_GrandparentT1D >= 0.000 | BldPrSys >= 104.843) & HbA1cImputeDtMnC <= 124.581)
G[0,0]((bmiZscore <= 1.310 & Pt_A1cGoalLev <= 4.458) -> HeightCm >= 0.046)
G[0,0]((AlbCreatRat_mggNew >= 1.405 -> HDL >= 12.865) | bmiZscore <= 35.583)
G[0,1]((Triglyc >= 37.104 & TSH >= 0.581) -> Pt_GrandparentT1D <= 1.264)
G[0,1](BldPrSys <= 116.375 | TSH >= 0.216)
G[0,1](((AlbCreatRat_mggNew >= 5.230 & BldPrDia <= 64.450) | Triglyc <= 60.914) | diabDur <= 59.682)
G[0,1](((BUN <= 9.197 -> NumPumpBolusOrShortAct >= 0.075) | BGTestAvgNumMeter >= 0.390) | BGTestAvgNumPtRep >= 0.584)
G[0,1]((BUN >= 6.385 | HbA1c <= 11.656) | AlbCreatRat_mggNew <= 10.344)
G[1,1]((HbA1c <= 10.647 & UnitsInsBasalOrLongAct <= 27.481) | TotalDailyInsPerKg <= 20.663)
G[1,1]((BUN <= 12.865 -> WeightKg >= 30.144) | age >= 31.962)
G[0,0](((BUN >= 1.853 -> SMBGperDayPtMeterCombo >= 1.643) | TotChol >= 2.754) | NumPumpBolusOrShortAct <= 3.291)
G[0,1]((BldPrDia <= 67.066 | Pt_A1cGoalLev >= 0.431) | bmiPerc >= 0.143)
G[0,1](((Pt_InsGov >= 0.316 -> Triglyc <= 126.683) | WeightKg <= 140.245) | DirectLDL <= 85.651)
G[0,0]((BGTestAvgNumMeter <= 3.456 & TotalDailyInsPerKg >= 0.180) -> Pt_DKAFlg <= 0.639)
G[1,1](((HbA1cImputeDtMnC <= 62.671 | TotChol <= 87.587) -> HbA1c <= 88.534) | BUN <= 77.576)
G[0,1](((bmiPerc <= 0.880 -> Pt_A1cGoalLev >= 0.485) -> AlbCreatRat_mggNew <= 4.737) -> BldPrDia >= 0.663)
G[1,1](Pt_DKAFlg >= 0.000 | LDL <= 51.731)
G[0,1](((BUN >= 3.141 & TSH <= 2.627) & Pt_InsGov >= 0.841) -> AlbCreatRat_mggNew <= 1.570)
G[0,1](BGTestAvgNumPtRep >= 5.161 | UnitsInsBasalOrLongAct >= 3.168)
G[0,1](((BldPrSys >= 109.419 -> bmiPerc <= 0.857) | Pt_MotherT1D <= 0.921) & HeightCm >= 0.706)
G[1,1](GFR <= 0.000 -> NumPumpBolusOrShortAct <= 1.995)
G[0,1](((TSH >= 0.637 | bmi <= 21.397) -> diabDur <= 21.064) | TotChol >= 20.231)
G[0,1](((WeightKg >= 37.638 & Pt_GrandchildT1D <= 0.000) -> diabDur >= 0.000) | DirectLDL <= 0.000)
G[1,1](BGTestAvgNumPtRep <= 10.019 | SMBGperDayPtMeterCombo >= 1.222)
G[0,1](((Pt_FatherT1D <= 0.000 -> DirectLDL <= 0.000) -> WeightKg >= 0.000) & DirectLDL >= 0.000)
G[0,1](Pt_GrandchildT1D >= 0.000 | bmi <= 22.090)
G[0,0]((diagAgeCombo >= 6.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) & HeightCm >= 0.000)
G[0,1](AlbCreatRat_mggNew >= 2.526 | Pt_GrandchildT1D <= 0.000)
G[0,0](((BGTestAvgNumPtRep >= 3.799 | Pt_FatherT1D >= 0.000) & BldPrSys >= 0.000) & AlbCreatRat_mggNew >= 0.000)
G[0,0](HbA1cImputeDtMnC <= 74.992 | LDL >= 7.999)
G[0,1]((HeightCm >= 127.057 -> LDL <= 47.975) | BUN <= 66.464)
G[0,1](((BldPrDia >= 50.621 & TSH <= 2.229) | UnitsInsBasalOrLongAct >= 0.345) -> bmiZscore <= 1.919)
G[0,1]((bmiZscore <= 1.456 | diabDur <= 6.241) | Pt_SiblingT1D <= 6.045)
G[1,1](bmiZscore >= 0.547 -> HbA1cImputeDtMnC <= 64.400)
G[0,1]((SMBGperDayPtMeterCombo <= 3.731 -> HeightCm <= 144.375) -> HeightCm <= 156.123)
