G[0,0](((Pt_CGMUseNumDays <= 16.651 | age >= 57.144) -> Pt_A1cGoalLevelDsYr5 <= 57.550) | Pt_GrandparentT1D >= 57.398)
G[0,1](Pt_MotherT1D <= 0.000 | DirectLDL >= 0.000)
F[0,0]((Pt_A1cGoalLev <= 5.055 | diagAgeCombo <= 35.000) & DirectLDL >= 35.000)
F[0,0]((BGTestAvgNumMeter >= 0.000 & Pt_InsGov >= 0.000) -> BGTestAvgNumPtRep <= 0.000)
F[1,1]((diagAgeCombo >= 35.000 & LDL >= 56.489) & bmiZscore >= 53.021)
F[0,1](((TSH <= 0.000 | bmi >= 21.424) -> AutonomicNeuroCl >= 21.402) & Pt_CGMUseNumDays <= 21.583)
F[0,0](((diabDur <= 22.919 | HeightCm <= 172.659) & HbA1c >= 171.135) & Pt_SHFlg <= 172.668)
G[0,0](Pt_ChildT1D >= 0.000 & diabDur <= 22.630)
F[0,1]((Pt_CGMUseNumDays <= 16.134 & HDL >= 88.908) & bmiZscore <= 100.960)
G[0,0]((TotChol >= 163.563 | BGTestAvgNumPtRep >= 4.000) | TotChol >= 4.000)
G[0,1](((UnitsInsBasalOrLongAct >= 0.000 | NumPumpBolusOrShortAct >= 1.446) | Pt_CGMUseNumDays <= 3.830) -> Pt_ChildT1D <= 3.399)
G[0,1](((diagAgeCombo >= 35.000 & diabDur <= 22.693) & BGTestAvgNumMeter >= 22.058) | Pt_A1cGoalLevelDsYr5 <= 22.830)
((age >= 57.199) U[1,1] (LDL >= 55.331))
G[0,1](SMBGperDayPtMeterCombo >= 4.000 & BGTestAvgNumPtRep >= 4.000)
G[1,1](SMBGperDayPtMeterCombo >= 4.000 & BGTestAvgNumPtRep >= 4.000)
G[0,0]((Pt_FatherT1D <= 0.000 | BGTestAvgNumMeter >= 0.000) -> Pt_FatherT1D <= 0.000)
G[1,1](((age <= 57.632 | UnitsInsBasalOrLongAct >= 0.000) -> diabDur <= 0.000) -> AlbCreatRat_mggNew <= 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 4.000 & BGTestAvgNumPtRep >= 4.000)
G[0,1](((BldPrDia <= 73.956 | BGTestAvgNumMeter <= 0.000) -> Triglyc >= 0.000) & BldPrDia >= 0.000)
G[1,1]((WeightKg >= 62.697 | bmi >= 21.342) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 18.863)
G[1,1](((AutonomicNeuroCl <= 0.000 | BUN <= 21.675) & SMBGperDayPtMeterCombo >= 19.979) -> HDL <= 20.059)
F[0,1](((Pt_InsGov >= 0.000 -> diagAgeCombo >= 35.000) | HbA1c >= 35.000) -> bmi >= 35.000)
F[0,1](((DirectLDL >= 0.000 & AutonomicNeuroCl >= 0.000) | WeightKg >= 0.000) -> HbA1c <= 0.000)
G[0,0](((BGTestAvgNumPtRep >= 4.000 & BGTestAvgNumMeter <= 0.000) -> bmi >= 0.000) -> bmiPerc <= 0.000)
F[1,1](((TotChol <= 166.655 -> HbA1c >= 9.749) | Pt_SHFlg >= 9.572) & DirectLDL >= 9.933)
((bmiZscore <= -0.794) U[1,2] (BldPrSys <= 117.324))
((WeightKg <= 64.382) U[1,2] (Pt_GrandchildT1D <= 0.000))
F[0,0]((bmi >= 21.347 & TotalDailyInsPerKg <= 0.879) & diabDur >= 0.696)
F[0,1](((Pt_GrandchildT1D <= 0.000 | Triglyc >= 46.013) & TotalDailyInsPerKg <= 50.959) & Pt_CGMUseNumDays >= 47.396)
((TotalDailyInsPerKg <= 0.904) U[1,1] (Pt_MotherT1D <= 0.000))
((TotChol <= 165.583) U[1,2] (bmiPerc <= 0.000))
F[1,1](((BUN >= 19.502 | Pt_CGMUseNumDays >= 9.972) -> Pt_CGMUseNumDays >= 4.707) & TSH <= 18.968)
F[1,1]((GFR >= 0.000 & Pt_DKAFlg >= 0.000) & SMBGperDayPtMeterCombo <= 0.000)
((LDL >= 56.622) U[1,1] (Pt_CGMUseNumDays >= 7.724))
F[0,1]((TotalDailyInsPerKg <= 0.933 & TSH <= 0.000) & BldPrDia <= 0.000)
((HbA1c >= 9.742) U[1,2] (Pt_GrandparentT1D >= 0.000))
((HDL <= 103.344) U[1,2] (Pt_SiblingT1D <= 0.000))
F[0,1](((BUN <= 20.995 & UnitsInsBasalOrLongAct <= 0.000) & BldPrDia <= 0.000) & GFR >= 0.000)
F[0,0]((bmiZscore <= -0.791 & Pt_SHFlg >= 0.000) & WeightKg <= 0.000)
F[1,1](((BldPrDia <= 73.585 -> BGTestAvgNumMeter >= 0.000) & Triglyc >= 0.000) -> BldPrSys <= 0.000)
F[0,0](((SMBGperDayPtMeterCombo >= 4.000 | HeightCm <= 171.717) & HbA1cImputeDtMnC <= 171.614) & Pt_FatherT1D >= 170.266)
F[0,1]((Pt_DKAFlg <= 0.000 -> age <= 57.840) & SMBGperDayPtMeterCombo >= 57.360)
F[0,0](((Pt_FatherT1D >= 0.000 | Pt_SHFlg >= 0.000) & age <= 0.000) & Pt_A1cGoalLevelDsYr5 <= 0.000)
F[1,1](((NumPumpBolusOrShortAct <= 3.154 & TSH >= 0.000) | Triglyc <= 0.000) -> HeightCm <= 0.000)
F[0,0]((Pt_FatherT1D >= 0.000 & AlbCreatRat_mggNew >= 84.584) | Pt_FatherT1D >= 89.419)
G[1,1](((age <= 57.664 & GFR <= 0.000) -> bmiPerc >= 0.000) -> TSH <= 0.000)
((TotChol <= 165.083) U[1,2] (Pt_SHFlg = 0.000))
G[0,1]((WeightKg >= 62.461 | bmi >= 21.424) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1](Pt_GrandparentT1D <= 0.000 | TSH <= 0.000)
G[0,0](HbA1c <= 10.396 | Pt_FatherT1D <= 0.000)
G[0,0]((Pt_SiblingT1D <= 0.000 & AlbCreatRat_mggNew <= 96.183) | Pt_DKAFlg >= 87.579)
G[0,1](diagAgeCombo < 35.000 -> Pt_SHFlg = 0.000)
G[0,1](((DirectLDL <= 0.000 | Pt_InsGov >= 0.000) & Pt_CGMUseNumDays >= 0.000) | LDL >= 0.000)
G[0,1](GFR < 0.000 -> Pt_SHFlg = 0.000)
G[1,1]((Pt_CGMUseNumDays >= 2.400 -> Pt_FatherT1D >= 0.000) -> NumPumpBolusOrShortAct <= 0.000)
G[0,0](((Pt_InsGov <= 0.000 -> Pt_ChildT1D <= 0.000) & bmi >= 0.000) & Pt_ChildT1D <= 0.000)
G[1,1](NumPumpBolusOrShortAct <= 3.981 -> Pt_InsGov >= 0.000)
G[0,1](((HDL <= 102.565 | Pt_DKAFlg <= 0.000) & AutonomicNeuroCl <= 0.000) -> DirectLDL >= 0.000)
G[1,1](((HDL <= 98.832 | TSH >= 0.000) | age >= 0.000) & TSH <= 0.000)
G[0,0](((Pt_A1cGoalLevelDsYr5 >= 0.000 | Pt_GrandchildT1D <= 0.000) -> HbA1c >= 0.000) | TSH >= 0.000)
G[0,0](((age <= 57.675 & AlbCreatRat_mggNew <= 97.131) | diagAgeCombo >= 77.719) | Pt_DKAFlg <= 107.615)
G[0,1]((HbA1c >= 9.620 & BldPrSys <= 117.576) -> Pt_A1cGoalLev <= 117.493)
G[0,1](((bmiPerc <= 0.000 & UnitsInsBasalOrLongAct >= 0.000) | Pt_CGMUseNumDays >= 0.000) & UnitsInsBasalOrLongAct <= 0.000)
G[0,1](Triglyc >= 46.535 | Pt_ChildT1D <= 0.000)
G[0,0]((TSH >= 0.000 -> Pt_CGMUseNumDays >= 3.029) & age >= 8.576)
G[0,1](((Pt_ChildT1D >= 0.000 -> Pt_CGMUseNumDays <= 18.905) -> SMBGperDayPtMeterCombo <= 15.573) & Pt_SiblingT1D <= 11.823)
G[1,1](((Pt_ChildT1D >= 0.000 -> bmiPerc <= 0.000) -> Pt_ChildT1D >= 0.000) -> TSH >= 0.000)
G[1,1]((GFR >= 0.000 | TotalDailyInsPerKg <= 0.785) | BldPrSys <= 0.913)
G[1,1](HDL < 95.254 & Pt_SHFlg = 0.000)
G[0,1](((TotalDailyInsPerKg >= 0.647 -> Pt_InsGov <= 0.000) & SMBGperDayPtMeterCombo >= 0.000) | BGTestAvgNumPtRep >= 0.000)
G[0,0](((BGTestAvgNumPtRep <= 4.000 -> BGTestAvgNumMeter >= 0.000) -> HbA1cImputeDtMnC >= 0.000) | bmiZscore <= 0.000)
G[0,1](diagAgeCombo > 35.000 -> Pt_SHFlg = 0.000)
G[0,0]((WeightKg >= 61.760 | bmi >= 21.376) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](((HbA1cImputeDtMnC <= 5.501 & bmiZscore >= -0.806) -> age <= -0.790) | BGTestAvgNumMeter >= -0.805)
G[0,1](((BldPrSys <= 117.731 & SMBGperDayPtMeterCombo >= 4.000) | HDL <= 4.000) | diabDur >= 4.000)
G[1,1](GFR <= 0.000 -> BUN >= 19.169)
G[0,1](SMBGperDayPtMeterCombo >= 4.000 & BGTestAvgNumPtRep >= 4.000)
G[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 & Pt_GrandchildT1D <= 0.000) | TotChol <= 0.000) -> DirectLDL >= 0.000)
G[1,1](((HDL <= 97.846 -> HeightCm <= 172.256) -> GFR <= 172.391) | TotalDailyInsPerKg <= 171.778)
G[0,0](AutonomicNeuroCl <= 0.000 | TotChol <= 165.435)
G[1,1]((WeightKg >= 62.425 | bmi >= 21.376) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0]((Pt_SHFlg >= 0.000 -> BldPrSys <= 117.659) -> Pt_GrandparentT1D <= 116.386)
G[0,1](SMBGperDayPtMeterCombo >= 4.000 & BGTestAvgNumPtRep >= 4.000)
G[0,0](((HDL <= 101.498 -> TotChol <= 166.966) & Pt_GrandparentT1D <= 166.973) -> Pt_FatherT1D <= 165.960)
G[0,0](((Pt_InsGov <= 0.000 & WeightKg >= 61.708) & NumPumpBolusOrShortAct <= 63.808) | BldPrDia <= 63.431)
G[0,1](((Pt_DKAFlg >= 0.000 & NumPumpBolusOrShortAct <= 3.992) -> NumPumpBolusOrShortAct >= 0.010) | BUN >= 1.416)
G[0,0](Pt_InsGov >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](((BGTestAvgNumMeter >= 0.000 & Pt_GrandparentT1D <= 0.000) -> UnitsInsBasalOrLongAct <= 0.000) & GFR >= 0.000)
G[0,1](((GFR >= 0.000 & age <= 57.644) & bmiZscore >= 57.133) -> BGTestAvgNumPtRep <= 57.697)
G[0,0]((diabDur >= 22.298 -> Pt_GrandchildT1D <= 0.000) -> Pt_CGMUseNumDays >= 0.000)
G[0,1](Pt_GrandchildT1D > 0.000 -> Pt_SHFlg = 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 19.008)
G[0,0]((TotalDailyInsPerKg <= 0.795 | Pt_DKAFlg <= 0.000) & Pt_FatherT1D >= 0.000)
