G[1,1]((Pt_InsGov <= 0.328 & diabDur >= 4.421) | Pt_A1cGoalLev <= 6.175)
F[0,1](((BUN >= 4.917 -> Triglyc <= 43.804) & BldPrDia <= 40.641) & Pt_FatherT1D <= 57.704)
F[0,1](((TotChol <= 158.230 | HbA1c <= 6.802) & Triglyc >= 6.178) & Pt_InsGov >= 6.012)
((BGTestAvgNumMeter >= 0.226) U[1,2] (BGTestAvgNumPtRep <= 4.267))
F[0,0](((bmiZscore <= -0.182 & TSH >= 0.248) & Pt_FatherT1D >= 0.238) | NumPumpBolusOrShortAct >= 0.390)
F[1,1](((bmiZscore >= -0.699 -> SMBGperDayPtMeterCombo <= 4.114) & HDL <= 4.973) & Pt_GrandchildT1D >= 2.473)
((BGTestAvgNumMeter >= 0.289) U[1,2] (BGTestAvgNumPtRep <= 4.937))
((BGTestAvgNumMeter >= 0.160) U[1,2] (BGTestAvgNumPtRep <= 4.314))
G[0,1]((NumPumpBolusOrShortAct <= 0.000 -> HDL >= 15.737) -> SMBGperDayPtMeterCombo <= 45.724)
F[0,0](((AutonomicNeuroCl >= 0.000 | TSH <= 1.122) | NumPumpBolusOrShortAct >= 0.086) -> Pt_MotherT1D >= 0.037)
G[1,1](((BldPrSys >= 121.937 & TotalDailyInsPerKg <= 0.417) & bmi >= 0.114) -> HDL >= 0.218)
G[0,0]((WeightKg >= 27.278 | bmi >= 11.143) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](((DirectLDL >= 0.000 -> Pt_CGMUseNumDays <= 0.000) -> TSH <= 0.000) -> HDL >= 0.000)
G[1,1](diabDur >= 5.977 -> HbA1c >= 6.077)
G[0,1]((WeightKg >= 30.550 | bmi >= 4.405) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1](LDL <= 75.578 -> BGTestAvgNumPtRep <= 4.460)
G[0,1](((age <= 19.220 & GFR >= 0.000) -> Pt_GrandchildT1D >= 0.000) & Pt_GrandchildT1D >= 0.000)
G[1,1](((Pt_SiblingT1D >= 0.000 -> Pt_DKAFlg >= 0.000) | TotChol <= 0.000) | TotalDailyInsPerKg <= 0.000)
G[0,0](((TSH >= 0.131 & bmi >= 0.945) | GFR <= 21.029) & age <= 21.337)
((BGTestAvgNumMeter >= 0.182) U[1,2] (BGTestAvgNumPtRep <= 4.973))
((BGTestAvgNumMeter >= 0.255) U[1,1] (BGTestAvgNumPtRep <= 4.509))
G[0,1](diagAgeCombo >= 12.000 -> Pt_ChildT1D >= 0.000)
F[1,1]((Pt_MotherT1D <= 0.000 -> UnitsInsBasalOrLongAct <= 0.000) & SMBGperDayPtMeterCombo <= 0.000)
F[0,0]((HeightCm <= 147.470 & HDL <= 36.527) | diagAgeCombo >= 13.905)
F[1,1](((bmiZscore >= -0.731 -> BUN <= 10.920) & BGTestAvgNumPtRep >= 6.649) & diagAgeCombo <= 15.762)
F[0,1]((Pt_DKAFlg <= 0.000 -> age <= 19.406) & diagAgeCombo >= 16.287)
F[1,1](((bmiZscore <= -0.185 & TotChol <= 128.586) & HeightCm <= 122.582) | NumPumpBolusOrShortAct >= 60.072)
F[0,1]((BUN <= 12.299 -> HDL <= 39.855) -> Pt_CGMUseNumDays >= 16.195)
F[1,1]((TSH <= 1.244 & HDL >= 26.175) & Pt_DKAFlg <= 48.740)
F[0,1]((TSH >= 0.181 & WeightKg <= 61.290) & diabDur <= 59.636)
F[0,1]((age <= 19.973 -> HbA1c <= 7.083) & HbA1cImputeDtMnC <= 6.748)
F[0,1](((HbA1c <= 6.601 -> SMBGperDayPtMeterCombo <= 4.296) & Pt_CGMUseNumDays >= 3.659) & Pt_FatherT1D >= 2.611)
F[1,1]((Pt_DKAFlg <= 0.000 | Pt_A1cGoalLev >= 1.266) & bmiZscore >= 1.111)
((BGTestAvgNumMeter >= 0.016) U[1,1] (BldPrSys <= 131.876))
F[1,1](((UnitsInsBasalOrLongAct <= 0.000 -> BldPrSys <= 129.183) | Triglyc >= 126.347) & Pt_DKAFlg >= 126.683)
F[0,0]((LDL >= 16.900 | SMBGperDayPtMeterCombo >= 2.997) -> Pt_GrandchildT1D >= 3.580)
F[0,0]((bmiPerc >= 0.162 | SMBGperDayPtMeterCombo <= 4.738) -> Pt_GrandchildT1D >= 3.402)
F[0,0]((HbA1c <= 6.829 -> HeightCm >= 18.308) & age >= 59.957)
((HbA1cImputeDtMnC <= 35.004) U[0,0] (TSH >= 0.288))
F[1,1](((age >= 16.348 & HbA1cImputeDtMnC >= 25.241) | HbA1c >= 27.039) & BldPrSys <= 35.726)
G[0,0](diabDur <= 6.555 | Pt_MotherT1D <= 0.000)
F[1,1](((Pt_A1cGoalLev <= 5.423 & Triglyc <= 40.441) & LDL >= 18.460) | Pt_SiblingT1D >= 33.252)
G[0,0]((TSH >= 0.306 & Pt_GrandparentT1D <= 0.000) -> Pt_CGMUseNumDays <= 0.000)
G[0,1](((Pt_DKAFlg >= 0.000 -> Pt_MotherT1D >= 0.000) & Pt_SiblingT1D >= 0.000) | Triglyc <= 0.000)
G[1,1](Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](((bmi >= 10.223 & Triglyc <= 77.598) -> Pt_GrandchildT1D <= 60.203) & BldPrSys >= 14.079)
G[0,0]((HeightCm >= 72.052 | AlbCreatRat_mggNew <= 6.378) | LDL <= 6.647)
G[0,1]((diagAgeCombo <= 12.000 | Pt_GrandchildT1D <= 0.000) | AlbCreatRat_mggNew <= 0.000)
G[0,0]((HbA1cImputeDtMnC >= 15.518 -> BldPrDia <= 72.256) | bmiPerc <= 70.570)
G[0,0](((HDL >= 16.840 & TSH >= 0.359) & Pt_A1cGoalLev >= 0.021) -> bmiPerc >= 0.059)
G[0,0](Triglyc <= 58.006 | diabDur <= 7.248)
G[1,1](((BUN <= 8.206 | HeightCm <= 158.299) | Pt_A1cGoalLev <= 147.926) | Pt_InsGov <= 180.520)
G[1,1](((AlbCreatRat_mggNew >= 5.051 -> BGTestAvgNumPtRep <= 4.997) -> BGTestAvgNumPtRep <= 4.644) -> UnitsInsBasalOrLongAct <= 4.597)
G[0,1](diabDur >= 5.579 | LDL <= 61.642)
G[1,1](BGTestAvgNumPtRep <= 4.647 | BldPrSys <= 132.594)
G[0,1]((Pt_CGMUseNumDays >= 0.000 | TSH >= 0.134) | bmi >= 0.335)
G[1,1](((HbA1c <= 6.730 -> BldPrSys <= 131.189) -> Pt_CGMUseNumDays <= 130.168) & BUN <= 128.317)
G[0,1]((AutonomicNeuroCl <= 0.000 | UnitsInsBasalOrLongAct <= 0.000) -> Pt_GrandparentT1D <= 0.000)
G[0,0](((AlbCreatRat_mggNew >= 4.889 -> bmiPerc >= 0.197) & NumPumpBolusOrShortAct <= 0.318) & Pt_A1cGoalLevelDsYr5 <= 0.393)
G[0,0](((bmiPerc >= 0.153 -> Pt_SHFlg <= 0.000) & Pt_ChildT1D <= 0.000) & Pt_MotherT1D <= 0.000)
G[1,1](Pt_GrandchildT1D <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](TSH >= 0.033 -> Pt_SHFlg = 0.000)
G[0,1](HeightCm >= 46.379 | BldPrDia >= 65.753)
G[0,0](((bmiZscore <= -0.291 -> HbA1c >= 6.130) -> Pt_SHFlg <= 6.872) & TotalDailyInsPerKg <= 6.605)
G[0,1]((UnitsInsBasalOrLongAct <= 0.000 | diagAgeCombo <= 12.000) -> AlbCreatRat_mggNew <= 12.000)
G[0,1]((WeightKg >= 27.509 | bmi >= 13.717) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](TSH >= 0.018 -> BldPrSys >= 124.117)
G[1,1](((Pt_FatherT1D >= 0.000 -> BldPrSys >= 127.642) & diagAgeCombo <= 129.417) & age <= 130.555)
G[0,0]((NumPumpBolusOrShortAct >= 0.000 & GFR >= 0.000) | AutonomicNeuroCl <= 0.000)
G[0,0]((WeightKg >= 22.131 | bmi >= 2.794) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1]((bmi >= 6.609 & Pt_InsGov <= 0.700) -> DirectLDL <= 0.926)
G[0,1](HbA1c < 7.092 -> Pt_SHFlg = 0.000)
G[0,0](TSH >= 0.263 -> Pt_GrandparentT1D >= 0.000)
G[1,1](((TotalDailyInsPerKg <= 0.553 -> Triglyc >= 32.926) | bmiZscore <= 56.227) & Pt_SiblingT1D <= 57.723)
G[0,0](bmi >= 5.636 -> Pt_SHFlg = 0.000)
G[0,1](TotChol <= 124.659 -> Pt_SHFlg = 0.000)
G[1,1](BGTestAvgNumPtRep <= 4.319 -> HbA1c <= 6.537)
G[0,0](Pt_GrandparentT1D < 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((Pt_DKAFlg <= 0.000 & DirectLDL <= 0.000) | TSH <= 0.000) | BUN <= 0.000)
G[1,1](BldPrDia < 72.672 & Pt_SHFlg = 0.000)
G[0,1]((SMBGperDayPtMeterCombo >= 3.097 | diagAgeCombo <= 12.000) -> Pt_MotherT1D <= 12.000)
