G[0,1](Pt_SHFlg >= 0.000 & Pt_SHFlg = 0.000)
F[0,1](((BldPrDia <= 58.108 | UnitsInsBasalOrLongAct <= 24.535) | AutonomicNeuroCl <= 26.121) -> TSH >= 19.086)
F[0,1]((BldPrDia >= 54.550 -> LDL <= 62.444) & diagAgeCombo >= 27.471)
F[0,0]((AlbCreatRat_mggNew >= 0.854 & UnitsInsBasalOrLongAct <= 19.586) & Pt_SHFlg >= 16.102)
F[1,1]((BGTestAvgNumMeter <= 1.087 & HDL <= 52.407) & Pt_FatherT1D <= 63.967)
G[0,0](((diagAgeCombo >= 8.000 | TotalDailyInsPerKg <= 0.904) -> diabDur <= 1.071) -> Pt_GrandparentT1D <= 1.072)
F[0,1]((BUN <= 7.737 -> HeightCm <= 157.965) & UnitsInsBasalOrLongAct >= 142.614)
G[1,1]((HeightCm <= 155.072 -> SMBGperDayPtMeterCombo >= 4.191) | UnitsInsBasalOrLongAct <= 7.466)
G[0,1](Pt_SHFlg >= 0.000 | HeightCm >= 145.466)
G[1,1](((TotChol >= 42.999 -> age >= 8.719) & BGTestAvgNumMeter <= 11.108) -> TSH <= 12.721)
G[0,0](Pt_CGMUseNumDays <= 0.000 & diagAgeCombo <= 8.000)
G[0,1](((Pt_FatherT1D >= 0.000 -> SMBGperDayPtMeterCombo >= 4.089) | diagAgeCombo >= 5.155) & Pt_A1cGoalLevelDsYr5 <= 7.678)
G[0,1](((HDL <= 71.826 | SMBGperDayPtMeterCombo >= 4.908) & Triglyc >= 4.591) | SMBGperDayPtMeterCombo >= 5.430)
G[0,0](BldPrDia <= 58.868 -> diabDur <= 2.960)
G[0,0](BGTestAvgNumMeter >= 0.020 | UnitsInsBasalOrLongAct <= 28.266)
G[0,0]((DirectLDL >= 0.000 -> HbA1cImputeDtMnC <= 40.801) -> Pt_CGMUseNumDays <= 48.731)
G[0,0](((TotalDailyInsPerKg <= 0.948 & WeightKg >= 39.280) | Pt_SiblingT1D <= 43.966) | WeightKg >= 35.825)
G[1,1](((BldPrDia >= 54.754 -> HeightCm >= 149.916) | AutonomicNeuroCl >= 138.073) | GFR <= 161.353)
G[1,1](((BldPrDia >= 54.930 -> bmiZscore >= -0.072) | NumPumpBolusOrShortAct <= 0.209) | WeightKg <= 0.219)
F[0,1](((AlbCreatRat_mggNew >= 2.076 -> Triglyc >= 32.987) -> AlbCreatRat_mggNew >= 42.665) | Pt_ChildT1D >= 14.839)
((BGTestAvgNumMeter >= 0.692) U[1,1] (BGTestAvgNumPtRep <= 4.893))
G[0,1](BldPrDia <= 56.457 | diagAgeCombo >= 8.000)
F[1,1](((BGTestAvgNumPtRep >= 2.782 | bmi <= 19.737) | GFR <= 20.337) & TSH >= 17.643)
F[1,1](Pt_GrandchildT1D <= 0.000 & AlbCreatRat_mggNew <= 7.246)
F[0,0]((diabDur <= 2.878 & WeightKg >= 32.402) & Pt_InsGov >= 28.107)
F[1,1]((diagAgeCombo <= 8.000 | Pt_DKAFlg <= 0.000) -> diabDur <= 0.000)
F[1,1](((bmiPerc <= 0.636 | HbA1cImputeDtMnC >= 2.298) | Pt_A1cGoalLev <= 40.447) & GFR >= 18.886)
((Pt_FatherT1D < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1]((AlbCreatRat_mggNew >= 1.542 -> bmiPerc <= 0.726) -> Pt_A1cGoalLevelDsYr5 >= 0.358)
((Pt_DKAFlg < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[1,1](((LDL <= 67.757 | BldPrDia <= 58.425) & BldPrSys <= 57.000) | HbA1c >= 54.358)
F[0,1](((NumPumpBolusOrShortAct <= 0.000 & Pt_InsGov <= 0.000) -> BldPrSys <= 0.000) & Pt_SHFlg >= 0.000)
F[1,1]((BldPrSys >= 106.091 & bmi <= 18.681) & Pt_InsGov >= 17.710)
F[0,0](diagAgeCombo < 8.000 & Pt_SHFlg = 0.000)
F[0,1]((bmiPerc >= 0.543 | Pt_GrandchildT1D <= 0.000) -> HeightCm <= 0.000)
F[1,1](Pt_GrandchildT1D < 0.000 & Pt_SHFlg = 0.000)
F[1,1]((AlbCreatRat_mggNew <= 6.706 & BGTestAvgNumMeter >= 0.334) | TotChol <= 3.173)
F[0,1](((DirectLDL <= 0.000 & GFR <= 0.000) -> BldPrSys <= 0.000) & HbA1cImputeDtMnC <= 0.000)
F[1,1](((BUN >= 2.136 & TSH <= 3.371) & DirectLDL >= 0.743) & HbA1c >= 0.094)
((AlbCreatRat_mggNew >= 4.034) U[1,2] (SMBGperDayPtMeterCombo >= 4.739))
G[1,1]((BGTestAvgNumMeter >= 0.303 & HbA1cImputeDtMnC <= 52.677) -> UnitsInsBasalOrLongAct >= 17.012)
F[1,1](((bmi <= 18.381 -> HDL >= 42.119) -> TotalDailyInsPerKg >= 16.420) | Pt_CGMUseNumDays >= 36.899)
G[1,1]((bmi <= 19.271 & TotChol <= 137.324) | AlbCreatRat_mggNew <= 118.307)
G[0,1](Pt_A1cGoalLevelDsYr5 < 0.000 -> Pt_SHFlg = 0.000)
G[0,1](Pt_FatherT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((Triglyc >= 20.073 -> Pt_InsGov >= 0.000) & bmiPerc >= 0.000)
G[1,1](UnitsInsBasalOrLongAct >= 6.444 & Pt_SHFlg = 0.000)
G[1,1]((HDL <= 61.642 | Pt_SiblingT1D <= 0.000) | GFR >= 0.000)
G[0,1]((TotalDailyInsPerKg <= 1.090 | Triglyc >= 31.616) | Pt_SHFlg <= 53.701)
G[0,0](((bmiZscore >= 0.026 -> diabDur >= 0.709) & Pt_FatherT1D >= 2.241) -> diabDur <= 3.766)
G[0,0]((TotChol >= 101.664 -> Pt_GrandchildT1D <= 0.000) | Pt_FatherT1D >= 0.000)
G[0,1](((diabDur <= 4.139 -> HbA1cImputeDtMnC >= 25.179) & age >= 26.149) | Pt_InsGov <= 39.775)
G[0,0]((age >= 9.432 & HDL >= 36.355) | diagAgeCombo <= 66.226)
G[0,0](((diabDur <= 4.332 | diagAgeCombo <= 8.000) | Pt_DKAFlg <= 8.000) & diagAgeCombo >= 8.000)
G[0,0](((BGTestAvgNumPtRep <= 6.123 | BldPrSys <= 107.428) | NumPumpBolusOrShortAct <= 107.725) & HDL <= 109.821)
G[1,1](((bmi >= 16.549 | HbA1cImputeDtMnC <= 41.073) -> diabDur >= 11.839) | UnitsInsBasalOrLongAct >= 1.658)
G[0,0]((TotalDailyInsPerKg >= 0.565 & Pt_SiblingT1D >= 0.000) -> Pt_A1cGoalLev <= 0.000)
G[0,0](Pt_A1cGoalLevelDsYr5 <= 0.000 & Pt_SiblingT1D >= 0.000)
G[1,1](HbA1cImputeDtMnC >= 20.237 & TotChol >= 107.699)
G[1,1]((Pt_CGMUseNumDays >= 0.000 -> HDL >= 7.408) | GFR <= 58.929)
G[0,0](((bmi >= 17.547 | HbA1c >= 7.198) | HbA1cImputeDtMnC >= 6.953) | BldPrSys <= 7.433)
G[1,1](((diagAgeCombo >= 8.000 & bmi >= 17.846) | Pt_A1cGoalLevelDsYr5 <= 19.588) & bmiZscore <= 19.344)
G[1,1](BUN <= 4.302 -> Pt_InsGov <= 0.000)
G[1,1](bmiPerc >= 0.407 -> Pt_SHFlg = 0.000)
G[0,0]((bmiZscore <= 0.619 -> Triglyc >= 23.395) | TSH <= 64.168)
G[1,1](((AlbCreatRat_mggNew <= 6.825 -> TSH >= 1.829) | BGTestAvgNumMeter <= 2.830) -> LDL >= 1.734)
G[0,1]((AlbCreatRat_mggNew >= 5.133 -> BGTestAvgNumPtRep >= 2.714) -> Pt_GrandparentT1D <= 7.175)
G[0,1](((Pt_SiblingT1D >= 0.000 | HDL <= 56.194) | bmiZscore <= 48.462) | WeightKg >= 21.812)
G[0,0](((AutonomicNeuroCl <= 0.000 -> HeightCm >= 134.160) | Pt_SHFlg <= 160.063) & GFR <= 157.000)
G[1,1]((HbA1c <= 7.452 | TotChol >= 56.393) -> Pt_SiblingT1D <= 145.074)
G[1,1]((WeightKg <= 49.690 & WeightKg <= 46.816) -> UnitsInsBasalOrLongAct <= 44.413)
G[0,1]((age >= 10.906 | Triglyc <= 58.132) & Pt_MotherT1D <= 48.405)
G[1,1](UnitsInsBasalOrLongAct <= 27.269 | UnitsInsBasalOrLongAct >= 8.388)
G[0,1](GFR >= 0.000 | Pt_GrandparentT1D <= 0.000)
G[1,1]((BGTestAvgNumMeter <= 3.070 | bmiPerc <= 0.645) -> BGTestAvgNumMeter <= 0.718)
G[0,1](Pt_A1cGoalLevelDsYr5 <= 0.000 | Pt_MotherT1D <= 0.000)
G[0,0](((age >= 8.131 -> BGTestAvgNumPtRep >= 1.785) -> BUN <= 4.767) -> Pt_CGMUseNumDays <= 7.845)
G[0,1](((LDL >= 46.489 -> WeightKg >= 27.242) & BldPrSys <= 45.635) -> Pt_GrandchildT1D <= 43.734)
G[1,1](diabDur <= 3.326 | UnitsInsBasalOrLongAct >= 13.631)
G[0,0](((GFR <= 0.000 & TotChol >= 33.630) | diagAgeCombo <= 130.101) | Pt_GrandparentT1D >= 64.469)
G[1,1](Triglyc > 38.551 & Pt_SHFlg = 0.000)
