G[0,0](NumPumpBolusOrShortAct >= 1.758 -> Pt_A1cGoalLev <= 5.833)
G[0,0](Triglyc <= 60.546 -> UnitsInsBasalOrLongAct <= 56.114)
F[0,0]((HDL >= 7.144 -> DirectLDL <= 0.000) & WeightKg <= 0.000)
F[0,0]((Pt_GrandchildT1D >= 0.000 -> GFR >= 0.000) -> age <= 0.000)
G[0,0](BldPrDia >= 58.468 -> Pt_SHFlg = 0.000)
F[0,0](bmiZscore >= 0.603 & HbA1c >= 8.025)
G[0,0](((BldPrSys >= 102.177 -> Triglyc >= 4.771) -> age <= 63.938) | UnitsInsBasalOrLongAct >= 32.518)
G[0,0]((Triglyc <= 68.830 -> Pt_InsGov <= 0.959) | Pt_GrandparentT1D >= 0.046)
G[0,0](bmiPerc >= 0.685 | HDL >= 20.371)
F[0,0](((bmiZscore >= 0.575 | HDL <= 53.428) & Pt_CGMUseNumDays >= 21.342) | AutonomicNeuroCl >= 4.785)
G[0,0]((bmi <= 21.280 & HeightCm <= 163.145) | HeightCm >= 156.577)
G[0,0]((TSH >= 0.192 & BGTestAvgNumMeter <= 2.297) | AutonomicNeuroCl <= 2.760)
G[0,0](((TotalDailyInsPerKg <= 1.329 -> age <= 13.977) -> NumPumpBolusOrShortAct >= 13.393) -> Pt_CGMUseNumDays <= 14.177)
G[0,0]((HbA1c >= 9.068 -> Triglyc <= 64.232) & Pt_SHFlg <= 60.703)
G[0,0]((BUN <= 9.190 | UnitsInsBasalOrLongAct <= 50.823) | HeightCm >= 1.252)
G[0,0]((HbA1c <= 11.874 | TotChol >= 47.896) | BGTestAvgNumMeter <= 109.426)
G[0,0]((HeightCm >= 152.372 -> WeightKg >= 50.947) | BGTestAvgNumPtRep <= 55.688)
G[0,0]((TotalDailyInsPerKg <= 1.116 | Pt_SHFlg <= 0.000) | Pt_SHFlg >= 0.000)
