G[0,0](((BGTestAvgNumMeter <= 1.830 & Pt_DKAFlg <= 0.907) -> SMBGperDayPtMeterCombo >= 0.118) | Pt_CGMUseNumDays >= 0.006)
G[0,0](((HDL <= 43.677 -> AutonomicNeuroCl >= 0.000) -> AlbCreatRat_mggNew <= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000)
F[0,0](((TSH >= 0.000 & Pt_MotherT1D >= 0.000) & AutonomicNeuroCl >= 0.000) & bmiZscore <= 0.000)
F[0,0](((BldPrSys >= 117.110 & Pt_GrandparentT1D <= 0.000) | AutonomicNeuroCl <= 0.000) & age <= 0.000)
F[0,0]((HbA1c <= 8.430 & Triglyc <= 31.708) & BUN <= 28.593)
F[0,0]((Pt_GrandchildT1D >= 0.000 & Triglyc >= 13.045) & AutonomicNeuroCl >= 15.687)
G[0,0]((HbA1cImputeDtMnC <= 19.299 -> age <= 26.297) -> Pt_A1cGoalLevelDsYr5 <= 26.578)
F[0,0](bmi >= 28.056 & bmiZscore <= 0.511)
G[0,0](((LDL >= 4.302 & age >= 25.591) -> GFR >= 25.315) & TSH <= 26.467)
((Pt_GrandparentT1D <= 0.000) U[0,0] (Pt_DKAFlg >= 0.248))
G[0,0](((HbA1c <= 8.011 & UnitsInsBasalOrLongAct <= 27.250) & Pt_A1cGoalLev >= 4.293) -> AlbCreatRat_mggNew <= 24.850)
G[0,0]((Pt_InsGov >= 0.000 | Pt_SiblingT1D <= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[0,0](Pt_A1cGoalLev <= 3.160 & Pt_SHFlg <= 0.000)
G[0,0](WeightKg <= 94.430 | bmiZscore >= 0.420)
G[0,0](((bmi <= 29.747 -> HbA1c <= 8.159) | Pt_FatherT1D <= 8.022) | Pt_InsGov >= 7.648)
G[0,0](TotalDailyInsPerKg > 0.657 & Pt_SHFlg = 0.000)
G[0,0](HbA1cImputeDtMnC <= 25.081 -> Pt_SHFlg = 0.000)
