G[0,1](bmiPerc <= 0.644 -> Pt_GrandchildT1D <= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((GFR >= 0.000 -> Pt_SHFlg <= 0.000) | HDL <= 0.000)
G[0,1](diagAgeCombo <= 11.000 & Pt_SiblingT1D >= 0.000)
G[1,1]((TotChol <= 154.163 | AutonomicNeuroCl <= 0.000) -> Pt_DKAFlg <= 0.000)
G[1,1]((Pt_GrandparentT1D <= 0.000 | HbA1c <= 8.014) | BGTestAvgNumMeter >= 7.218)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
F[1,1](((Pt_MotherT1D <= 0.000 -> BldPrDia >= 0.772) | BldPrDia >= 37.487) & Pt_MotherT1D >= 31.325)
G[0,0]((WeightKg >= 39.913 | bmi >= 19.191) -> UnitsInsBasalOrLongAct <= 13.622)
F[1,1]((BldPrSys >= 27.868 -> SMBGperDayPtMeterCombo <= 4.666) & bmi <= 4.369)
F[0,1](((BGTestAvgNumPtRep <= 4.697 | bmi >= 17.859) | LDL >= 18.520) -> DirectLDL >= 18.297)
((bmiZscore <= 0.223) U[0,0] (TotalDailyInsPerKg >= 0.306))
F[0,1](((BUN >= 0.000 -> DirectLDL <= 0.000) -> HbA1cImputeDtMnC <= 0.000) & diagAgeCombo <= 0.000)
F[0,1]((Pt_FatherT1D >= 0.000 & BGTestAvgNumPtRep >= 0.684) & Pt_SiblingT1D >= 0.285)
F[0,0]((Pt_SiblingT1D <= 0.000 | GFR >= 0.000) -> BldPrDia <= 0.000)
F[0,1](((diabDur >= 1.583 | Pt_A1cGoalLev <= 2.551) -> Pt_SHFlg <= 4.806) -> WeightKg <= 6.350)
F[1,1]((bmi >= 18.336 -> HDL <= 36.084) -> Pt_A1cGoalLev >= 7.162)
F[0,1]((Triglyc <= 28.786 | age <= 15.299) & Pt_A1cGoalLev >= 11.818)
F[0,0]((Pt_MotherT1D <= 0.000 -> diagAgeCombo >= 11.000) & diabDur >= 11.000)
F[0,1]((bmiPerc >= 0.471 & bmiZscore <= 0.405) & AlbCreatRat_mggNew >= 0.123)
F[0,0](Pt_SiblingT1D < 0.000 & Pt_SHFlg = 0.000)
F[0,0](((BGTestAvgNumPtRep <= 3.962 -> TotChol >= 53.992) | BGTestAvgNumMeter <= 129.918) & Pt_FatherT1D >= 2.464)
F[1,1](((UnitsInsBasalOrLongAct <= 12.646 -> BldPrDia <= 62.783) & Pt_GrandchildT1D >= 28.332) & NumPumpBolusOrShortAct <= 64.499)
((HbA1cImputeDtMnC >= 2.219) U[1,1] (LDL >= 1.343))
((AlbCreatRat_mggNew > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((diagAgeCombo >= 11.000 | bmiPerc <= 0.636) & bmi <= 0.617)
F[0,0](Pt_SiblingT1D <= 0.000 -> Pt_A1cGoalLev >= 0.275)
F[0,0]((AlbCreatRat_mggNew >= 0.000 -> Pt_FatherT1D >= 0.000) & diagAgeCombo <= 0.000)
F[1,1](DirectLDL < 0.000 & Pt_SHFlg = 0.000)
F[0,1]((BldPrSys >= 9.914 & TotChol <= 83.674) & Pt_CGMUseNumDays >= 5.837)
F[0,0]((HbA1cImputeDtMnC <= 48.438 | TotalDailyInsPerKg <= 0.858) & age <= 1.340)
G[0,1](((HbA1c <= 8.082 | Pt_GrandparentT1D >= 0.000) | BGTestAvgNumPtRep <= 0.000) & Pt_CGMUseNumDays >= 0.000)
F[0,1]((HDL >= 9.675 & TotalDailyInsPerKg <= 0.885) & age <= 0.926)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((DirectLDL >= 0.000 | Pt_FatherT1D >= 0.000) | BGTestAvgNumMeter <= 0.000)
G[0,0](Pt_ChildT1D > 0.000 -> Pt_SHFlg = 0.000)
G[0,1](bmiPerc <= 0.640 | AutonomicNeuroCl >= 0.000)
G[1,1]((DirectLDL >= 0.000 -> Pt_ChildT1D >= 0.000) & Pt_A1cGoalLev >= 0.000)
G[0,0](NumPumpBolusOrShortAct <= 2.946 -> Pt_SHFlg = 0.000)
G[0,0](bmiPerc >= 0.463 -> Pt_SHFlg = 0.000)
G[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 -> Pt_ChildT1D <= 0.000) & Pt_GrandchildT1D >= 0.000) | DirectLDL <= 0.000)
G[0,1]((BldPrSys <= 94.860 | Pt_A1cGoalLev >= 0.545) -> SMBGperDayPtMeterCombo <= 6.878)
G[0,0](Pt_FatherT1D >= 0.000 & DirectLDL <= 0.000)
G[0,1](LDL >= 7.047 -> Pt_SHFlg = 0.000)
G[0,1](((SMBGperDayPtMeterCombo >= 4.144 | Pt_DKAFlg <= 0.000) & TSH >= 0.000) & BGTestAvgNumMeter >= 0.000)
G[0,0](((NumPumpBolusOrShortAct <= 0.983 | diagAgeCombo >= 11.000) | Pt_ChildT1D >= 11.000) & AlbCreatRat_mggNew <= 11.000)
G[0,1](Pt_FatherT1D < 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((AutonomicNeuroCl <= 0.000 & BGTestAvgNumPtRep >= 2.997) | Pt_MotherT1D <= 5.583)
G[0,1](((UnitsInsBasalOrLongAct >= 5.295 & diabDur <= 3.092) -> TotChol <= 4.538) | Pt_GrandparentT1D <= 3.703)
G[0,1]((GFR >= 0.000 & age <= 15.507) -> WeightKg >= 12.850)
G[1,1](bmiPerc >= 0.549 -> DirectLDL <= 0.000)
G[0,0]((Pt_A1cGoalLev <= 4.689 -> Pt_InsGov >= 0.238) | bmiPerc <= 0.669)
G[0,1](((TSH >= 0.105 | AutonomicNeuroCl <= 0.000) & diagAgeCombo >= 0.000) & diabDur >= 0.000)
G[0,1](((age <= 14.472 & HbA1c <= 8.275) | diagAgeCombo >= 7.342) -> Pt_SHFlg <= 7.611)
G[0,1](BGTestAvgNumMeter <= 2.735 -> TSH <= 0.418)
G[1,1]((DirectLDL >= 0.000 & Pt_InsGov >= 0.150) -> Pt_FatherT1D <= 0.958)
G[1,1](((BldPrSys >= 53.322 -> Pt_InsGov >= 0.362) | BGTestAvgNumMeter >= 0.184) | Pt_A1cGoalLevelDsYr5 <= 0.711)
G[0,0]((bmiPerc <= 0.602 -> Pt_SHFlg <= 0.000) | SMBGperDayPtMeterCombo >= 0.000)
G[0,0]((BGTestAvgNumMeter >= 0.541 | HeightCm <= 147.842) -> Pt_MotherT1D <= 149.743)
G[0,0]((diagAgeCombo >= 11.000 & Pt_SHFlg >= 0.000) | WeightKg <= 0.000)
G[0,0](((UnitsInsBasalOrLongAct <= 13.525 & bmiPerc >= 0.483) | Pt_DKAFlg <= 0.662) | DirectLDL <= 0.590)
G[1,1]((BUN >= 0.000 | BUN >= 0.000) | BGTestAvgNumMeter <= 0.000)
G[0,1](((Pt_DKAFlg >= 0.000 -> age >= 11.235) | BGTestAvgNumPtRep >= 11.666) | TotalDailyInsPerKg <= 15.742)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
