G[0,1](((HeightCm <= 131.702 & Triglyc >= 0.994) & BldPrSys >= 14.147) | HbA1c >= 7.647)
G[1,1](bmiPerc >= 0.804 | Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0](AutonomicNeuroCl > 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((Pt_DKAFlg <= 0.000 & diabDur <= 3.304) | bmi <= 3.483)
G[1,1]((AlbCreatRat_mggNew <= 0.000 -> NumPumpBolusOrShortAct >= 2.313) -> Pt_A1cGoalLev <= 3.863)
G[1,1](((BUN <= 19.502 | Pt_A1cGoalLevelDsYr5 >= 0.000) | BldPrDia >= 0.000) & DirectLDL <= 0.000)
G[1,1](((Pt_SHFlg >= 0.000 & AutonomicNeuroCl <= 0.000) -> BGTestAvgNumPtRep >= 0.000) -> Pt_SHFlg <= 0.000)
G[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 | AlbCreatRat_mggNew <= 0.000) & age >= 0.000) & UnitsInsBasalOrLongAct >= 0.000)
F[0,0]((Pt_DKAFlg >= 0.000 | bmiPerc <= 0.932) -> Pt_SiblingT1D >= 0.774)
G[0,0](Pt_CGMUseNumDays <= 10.547 | Pt_GrandchildT1D <= 0.000)
G[0,1](GFR >= 0.000 | SMBGperDayPtMeterCombo >= 4.648)
G[0,0]((Pt_A1cGoalLev >= 0.000 & GFR <= 0.000) | WeightKg >= 0.000)
G[0,1](((Pt_CGMUseNumDays <= 24.378 & UnitsInsBasalOrLongAct >= 2.903) & TSH >= 3.864) -> TotChol >= 0.577)
G[0,1](((BGTestAvgNumPtRep >= 0.703 & TotChol <= 125.513) | GFR <= 116.295) & WeightKg >= 7.449)
G[0,0]((Pt_DKAFlg <= 0.000 | Pt_GrandparentT1D >= 0.000) | AutonomicNeuroCl >= 0.000)
G[0,1](((diagAgeCombo >= 4.000 | UnitsInsBasalOrLongAct <= 7.523) -> diagAgeCombo <= 9.305) & diagAgeCombo <= 7.696)
G[0,1](((Pt_InsGov >= 0.000 -> GFR >= 0.000) | Pt_SiblingT1D >= 0.000) | age >= 0.000)
G[0,0](((diagAgeCombo <= 4.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000) -> HbA1cImputeDtMnC <= 0.000) | Pt_FatherT1D >= 0.000)
G[0,1](WeightKg >= 23.604 -> Pt_SHFlg = 0.000)
F[1,1]((bmiZscore >= 1.331 & HbA1c >= 8.210) & diagAgeCombo >= 8.167)
F[0,1]((LDL <= 61.953 & NumPumpBolusOrShortAct >= 0.085) & Pt_SiblingT1D >= 1.920)
F[0,0](((BldPrDia >= 60.148 -> bmiZscore >= 1.176) | AutonomicNeuroCl >= 0.882) -> Pt_SiblingT1D >= 1.353)
F[0,0](((BUN <= 28.679 & UnitsInsBasalOrLongAct >= 0.265) & BUN <= 6.994) & TotalDailyInsPerKg >= 3.983)
F[1,1](((Pt_CGMUseNumDays <= 8.239 | UnitsInsBasalOrLongAct <= 5.983) | Pt_InsGov <= 6.320) & BUN >= 0.673)
F[0,0](((BGTestAvgNumMeter >= 0.809 | bmiZscore <= 1.647) -> Pt_CGMUseNumDays <= 2.256) -> age <= 2.048)
F[0,1](((BUN >= 3.549 & TotChol >= 2.436) | bmiPerc >= 39.096) | Pt_MotherT1D >= 36.493)
F[0,0](((TotChol <= 58.704 & bmiPerc >= 0.803) -> Triglyc <= 0.898) -> age <= 0.960)
G[0,1]((Pt_ChildT1D >= 0.000 & HbA1cImputeDtMnC <= 45.633) | WeightKg >= 3.393)
((HbA1c <= 9.155) U[0,0] (TotChol >= 9.777))
G[0,1](HbA1cImputeDtMnC < 61.461 -> Pt_SHFlg = 0.000)
G[0,0]((Pt_DKAFlg <= 0.000 -> TotalDailyInsPerKg >= 0.014) | SMBGperDayPtMeterCombo >= 0.120)
G[1,1](Pt_SHFlg >= 0.000 | bmiPerc >= 0.814)
G[0,0](((HeightCm >= 109.206 -> BUN <= 9.695) | TSH <= 17.100) -> Pt_InsGov <= 25.242)
G[1,1](UnitsInsBasalOrLongAct <= 6.701 -> BldPrDia <= 65.424)
G[0,1](BldPrSys < 100.666 -> Pt_SHFlg = 0.000)
G[0,1](((DirectLDL <= 0.000 & AutonomicNeuroCl <= 0.000) | UnitsInsBasalOrLongAct >= 0.000) | Pt_A1cGoalLev <= 0.000)
G[0,1](((BldPrDia <= 65.221 & HeightCm <= 133.655) | TotChol >= 120.633) | bmi <= 137.615)
G[0,1](age <= 8.504 | HbA1cImputeDtMnC >= 2.504)
G[0,0](((Pt_FatherT1D >= 0.000 -> HeightCm <= 122.307) | HDL <= 126.408) | BldPrSys >= 114.816)
G[0,1](HeightCm <= 128.956 -> Pt_SHFlg = 0.000)
G[0,0](diabDur <= 4.120 -> BGTestAvgNumMeter <= 7.843)
G[0,1](Pt_MotherT1D >= 0.000 -> Pt_FatherT1D >= 0.000)
G[1,1](((bmi <= 18.740 & Pt_CGMUseNumDays <= 27.122) | Pt_MotherT1D <= 20.671) & AlbCreatRat_mggNew <= 9.259)
G[0,1](((HbA1cImputeDtMnC >= 11.993 & HeightCm <= 130.681) & BldPrDia >= 110.043) | TSH <= 132.439)
G[1,1]((HDL >= 17.763 | TotChol >= 3.062) -> diagAgeCombo <= 120.658)
G[0,1](((bmi >= 18.223 | LDL >= 10.913) -> HDL >= 12.003) -> NumPumpBolusOrShortAct <= 69.588)
G[0,0]((BGTestAvgNumPtRep >= 0.785 & TotalDailyInsPerKg <= 0.638) -> Triglyc <= 0.476)
G[0,1](BldPrSys >= 96.539 | TSH >= 0.543)
G[0,0]((diabDur <= 4.460 & TotChol >= 47.158) | LDL <= 115.283)
G[0,1]((age >= 4.226 -> bmiZscore <= 2.072) & BldPrDia >= 1.253)
G[0,0](((BldPrDia <= 67.832 | TotalDailyInsPerKg >= 0.007) | TotChol >= 0.317) & Pt_DKAFlg <= 0.718)
G[1,1](((BGTestAvgNumMeter <= 7.607 | BGTestAvgNumPtRep >= 1.493) & BGTestAvgNumPtRep >= 0.990) -> Pt_A1cGoalLevelDsYr5 <= 5.681)
G[1,1](((BGTestAvgNumPtRep <= 9.981 & GFR <= 0.000) | Pt_InsGov >= 0.000) | BGTestAvgNumMeter <= 0.000)
G[0,0](((BGTestAvgNumPtRep >= 0.923 & bmi <= 18.389) -> bmi >= 18.118) | BldPrDia >= 17.547)
G[0,0]((BUN <= 32.180 -> HeightCm >= 114.963) | Pt_MotherT1D <= 128.594)
G[0,1]((HbA1c <= 8.915 & LDL <= 50.972) -> Pt_GrandchildT1D <= 40.956)
G[0,0](((bmi >= 17.668 & BUN <= 30.763) & age >= 4.224) | diagAgeCombo <= 21.450)
G[0,1](((bmiZscore >= 1.123 | UnitsInsBasalOrLongAct >= 1.202) -> diabDur >= 5.893) | age >= 1.560)
G[1,1]((bmiZscore <= 1.610 | Triglyc <= 46.392) | Pt_MotherT1D >= 3.959)
G[1,1]((bmiZscore >= 0.932 & HDL <= 20.732) -> HDL <= 33.148)
G[0,1](BldPrDia <= 70.452 | WeightKg >= 22.290)
G[0,0]((BldPrSys >= 96.277 & bmiPerc >= 0.769) & DirectLDL <= 0.984)
G[1,1](BGTestAvgNumMeter <= 5.613 | BldPrSys >= 97.168)
G[1,1](((age <= 9.971 & TotalDailyInsPerKg <= 0.543) -> HbA1c >= 0.267) | diagAgeCombo >= 0.020)
G[0,0](BldPrDia >= 58.627 | BldPrSys <= 99.649)
F[0,1](Pt_A1cGoalLev > 0.000 & Pt_SHFlg = 0.000)
G[0,1]((SMBGperDayPtMeterCombo >= 4.260 & Triglyc <= 19.772) | WeightKg >= 6.290)
G[0,1]((BldPrDia >= 61.924 | SMBGperDayPtMeterCombo >= 4.316) | diagAgeCombo <= 6.008)
G[0,1](((HeightCm >= 114.297 & Pt_CGMUseNumDays >= 1.230) -> LDL >= 1.881) -> TSH <= 21.352)
G[0,0]((HbA1cImputeDtMnC >= 15.679 -> Pt_CGMUseNumDays <= 18.695) | UnitsInsBasalOrLongAct >= 2.816)
