G[0,0](Pt_ChildT1D < 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((Pt_SHFlg >= 0.000 -> DirectLDL >= 0.000) -> BGTestAvgNumMeter >= 0.000) -> diagAgeCombo >= 0.000)
((HbA1cImputeDtMnC >= 10.402) U[0,0] (NumPumpBolusOrShortAct >= 0.432))
F[0,0](Pt_MotherT1D < 0.000 & Pt_SHFlg = 0.000)
G[0,0]((NumPumpBolusOrShortAct <= 1.770 -> UnitsInsBasalOrLongAct <= 2.705) | Pt_GrandchildT1D <= 2.460)
F[0,0]((HeightCm >= 95.505 | TSH <= 4.664) -> DirectLDL >= 0.432)
G[0,0](((LDL <= 111.688 -> Pt_DKAFlg <= 0.000) & bmi >= 0.000) & Pt_FatherT1D >= 0.000)
F[0,0](((age >= 3.988 | Triglyc >= 55.418) & HbA1c >= 61.633) & TSH >= 9.133)
G[0,0](((bmiPerc >= 0.142 -> Pt_SHFlg >= 0.000) -> Pt_FatherT1D >= 0.000) | HeightCm >= 0.000)
G[0,0](bmi >= 14.740 | BldPrDia <= 64.113)
G[0,0](TSH >= 1.145 -> WeightKg >= 14.786)
G[0,0](TotalDailyInsPerKg >= 0.062 & Pt_SHFlg = 0.000)
G[0,0]((Pt_SiblingT1D <= 0.000 | bmi >= 15.016) -> Pt_ChildT1D <= 15.354)
G[0,0](age >= 3.905 -> Pt_DKAFlg <= 0.000)
