G[0,0]((Pt_MotherT1D <= 0.000 | TSH >= 0.176) | HbA1cImputeDtMnC >= 0.085)
G[0,0](((BGTestAvgNumPtRep >= 0.662 & WeightKg >= 48.513) -> LDL >= 46.620) -> Pt_GrandchildT1D <= 58.416)
G[0,0](((diagAgeCombo >= 9.000 & LDL >= 14.515) & AutonomicNeuroCl <= 80.275) -> AlbCreatRat_mggNew >= 12.873)
F[0,0]((HbA1c <= 9.142 | BldPrDia >= 59.776) & diabDur >= 61.874)
G[0,0](((HeightCm >= 152.470 | GFR >= 0.000) -> diagAgeCombo <= 0.000) -> AlbCreatRat_mggNew >= 0.000)
G[0,0](((BUN >= 1.764 | TotChol <= 156.823) -> BGTestAvgNumPtRep <= 124.936) | Pt_FatherT1D >= 12.617)
G[0,0](((BGTestAvgNumMeter >= 0.358 -> BGTestAvgNumMeter >= 1.129) | age >= 1.433) -> Pt_A1cGoalLev <= 1.761)
G[0,0]((LDL >= 10.072 & Pt_MotherT1D <= 0.000) | Pt_DKAFlg >= 0.000)
G[0,0](((HDL >= 15.742 & Pt_MotherT1D >= 0.000) | AlbCreatRat_mggNew <= 0.000) | HbA1c >= 0.000)
G[0,0](Triglyc >= 85.038 | bmiPerc <= 0.755)
G[0,0]((diabDur <= 6.468 -> SMBGperDayPtMeterCombo >= 1.256) -> Pt_ChildT1D <= 3.847)
G[0,0](LDL <= 49.460 -> Pt_SHFlg = 0.000)
G[0,0](((HDL >= 20.290 | WeightKg >= 32.148) & BUN >= 35.721) -> diagAgeCombo <= 59.249)
G[0,0](((BUN <= 9.205 & NumPumpBolusOrShortAct <= 0.000) -> HbA1cImputeDtMnC >= 0.000) -> BldPrDia >= 0.000)
F[0,1](((HbA1cImputeDtMnC >= 3.751 & HDL >= 18.015) | HeightCm >= 25.197) & Pt_FatherT1D >= 4.731)
F[0,1]((HDL >= 12.017 & diabDur >= 1.610) & BUN >= 2.517)
((AlbCreatRat_mggNew >= 18.241) U[0,0] (LDL >= 25.957))
F[0,1](((DirectLDL >= 0.127 -> HbA1c >= 8.976) -> BldPrSys <= 9.485) & diagAgeCombo <= 9.906)
F[0,1]((Pt_GrandparentT1D >= 0.000 | TotalDailyInsPerKg >= 0.125) -> HbA1cImputeDtMnC <= 0.528)
F[0,1](((BUN >= 0.588 | BldPrSys <= 112.743) & NumPumpBolusOrShortAct >= 103.531) & NumPumpBolusOrShortAct <= 116.302)
G[0,1](Pt_A1cGoalLev <= 0.000 -> DirectLDL <= 0.783)
F[0,1](((age >= 13.139 & BUN >= 0.369) | TotChol >= 1.056) & BldPrDia <= 2.868)
F[1,1]((BGTestAvgNumMeter >= 1.151 | TotChol <= 196.975) -> Pt_DKAFlg >= 10.770)
G[1,1](HeightCm <= 164.159 | diagAgeCombo >= 9.000)
G[0,0]((WeightKg >= 33.163 | bmi >= 16.002) -> UnitsInsBasalOrLongAct <= 28.259)
F[0,0](((HbA1cImputeDtMnC <= 61.881 & TSH >= 0.373) | age <= 1.784) & Pt_GrandchildT1D <= 2.249)
F[1,1]((age <= 15.872 | bmiPerc >= 0.476) -> NumPumpBolusOrShortAct >= 0.329)
((Pt_SiblingT1D >= 0.000) U[0,0] (TotChol >= 19.319))
((diabDur >= 4.487) U[1,1] (HeightCm <= 156.967))
F[0,1](((age >= 12.171 & BGTestAvgNumPtRep <= 3.211) | BGTestAvgNumMeter <= 2.942) & Pt_FatherT1D >= 1.686)
F[0,1]((BGTestAvgNumPtRep <= 3.657 & bmi <= 21.447) & LDL >= 16.084)
((AutonomicNeuroCl < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](Pt_DKAFlg > 0.000 & Pt_SHFlg = 0.000)
G[1,1](Pt_GrandparentT1D > 0.000 -> Pt_SHFlg = 0.000)
F[1,1]((TotalDailyInsPerKg <= 0.294 | Pt_GrandparentT1D >= 0.000) & WeightKg <= 0.000)
F[0,1](((bmiZscore <= 0.754 | BGTestAvgNumPtRep >= 1.009) & bmi >= 1.272) -> GFR >= 1.577)
F[1,1](((bmiPerc >= 0.332 | DirectLDL >= 0.062) & Pt_DKAFlg >= 0.087) & UnitsInsBasalOrLongAct >= 0.093)
F[0,1](((AlbCreatRat_mggNew >= 1.769 | diabDur <= 5.904) | NumPumpBolusOrShortAct <= 6.274) & Pt_DKAFlg >= 3.195)
F[0,0](BGTestAvgNumMeter >= 0.969 & Pt_SHFlg = 0.000)
F[1,1](((BldPrSys >= 109.907 -> HeightCm >= 142.120) & diagAgeCombo >= 145.199) & TotalDailyInsPerKg <= 157.406)
F[0,0]((BUN <= 13.041 -> TotalDailyInsPerKg <= 0.613) & AlbCreatRat_mggNew <= 0.647)
F[1,1]((Pt_CGMUseNumDays >= 0.000 -> Pt_ChildT1D >= 0.000) & BldPrDia <= 0.000)
G[0,1](((diagAgeCombo >= 9.000 -> UnitsInsBasalOrLongAct >= 14.518) | Pt_ChildT1D <= 18.888) | NumPumpBolusOrShortAct <= 22.885)
F[0,1](((age <= 13.728 | HbA1c >= 8.828) & BGTestAvgNumMeter >= 8.671) & bmiPerc <= 9.442)
G[0,1](Pt_DKAFlg >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((BGTestAvgNumMeter <= 3.778 & BGTestAvgNumPtRep >= 2.590) -> AlbCreatRat_mggNew <= 3.887) -> UnitsInsBasalOrLongAct >= 2.573)
G[0,1]((TotalDailyInsPerKg <= 0.476 -> TotChol <= 84.489) | BldPrSys >= 8.090)
G[0,1](AlbCreatRat_mggNew >= 3.306 | Pt_ChildT1D >= 0.000)
G[1,1](SMBGperDayPtMeterCombo <= 3.437 | age >= 10.853)
G[0,1]((HeightCm >= 148.832 | SMBGperDayPtMeterCombo >= 1.058) & bmiPerc <= 3.815)
G[0,1](((BldPrSys >= 111.457 -> TotalDailyInsPerKg <= 0.434) -> BUN <= 0.310) -> HbA1c >= 0.049)
G[1,1]((Pt_SHFlg >= 0.000 | AlbCreatRat_mggNew >= 13.890) & Pt_InsGov <= 53.923)
G[0,1](((BGTestAvgNumMeter <= 2.476 & Pt_GrandparentT1D <= 0.000) -> HeightCm >= 0.000) -> UnitsInsBasalOrLongAct >= 0.000)
G[1,1](((BldPrSys <= 120.181 -> HDL >= 20.699) & BldPrDia >= 16.555) | LDL <= 40.853)
G[1,1]((BGTestAvgNumPtRep >= 1.761 -> BldPrDia <= 67.960) | NumPumpBolusOrShortAct >= 57.884)
G[0,1]((HbA1c <= 9.612 & UnitsInsBasalOrLongAct <= 25.551) -> HbA1c <= 27.927)
G[1,1]((Pt_FatherT1D <= 0.788 -> TSH >= 0.396) | bmiPerc <= 0.953)
G[1,1](((DirectLDL <= 0.636 -> TotChol <= 172.150) -> Pt_A1cGoalLevelDsYr5 <= 190.099) -> GFR <= 75.373)
G[0,1](WeightKg <= 67.730 | Pt_GrandchildT1D <= 0.000)
G[1,1](((BldPrSys >= 110.313 -> DirectLDL <= 0.471) | BGTestAvgNumPtRep >= 0.093) -> BldPrDia >= 0.013)
G[0,0](((Pt_CGMUseNumDays <= 0.000 & Pt_CGMUseNumDays >= 0.000) | Pt_FatherT1D <= 0.000) & TotalDailyInsPerKg <= 0.000)
G[1,1](SMBGperDayPtMeterCombo <= 3.400 | Pt_CGMUseNumDays <= 0.000)
G[0,0](((Pt_GrandparentT1D >= 0.000 | bmiPerc >= 0.522) -> HbA1cImputeDtMnC >= 0.454) -> TotChol <= 0.544)
G[0,0](bmiZscore <= 1.053 & LDL <= 108.297)
G[1,1](((diagAgeCombo >= 9.000 -> Pt_MotherT1D >= 0.000) -> Pt_DKAFlg >= 0.000) | BldPrDia <= 0.000)
G[0,1](((HbA1c <= 9.755 | WeightKg <= 57.903) & Pt_A1cGoalLevelDsYr5 <= 66.227) | HbA1c >= 35.632)
G[0,1]((HbA1cImputeDtMnC <= 63.594 -> Triglyc <= 306.697) | BGTestAvgNumPtRep >= 74.541)
G[0,1](((Triglyc >= 41.529 & WeightKg >= 32.204) | bmiZscore <= 60.332) & diagAgeCombo <= 58.659)
G[0,1](diabDur <= 4.986 | WeightKg >= 31.373)
G[0,1](((diabDur >= 2.944 & diabDur >= 3.816) -> AutonomicNeuroCl <= 6.814) & Pt_A1cGoalLevelDsYr5 <= 4.744)
G[0,1](bmiPerc >= 0.481 -> AutonomicNeuroCl <= 0.000)
G[1,1](((LDL >= 11.283 & Triglyc <= 301.484) -> Pt_MotherT1D >= 21.052) -> BldPrSys >= 2.027)
G[0,1](((BGTestAvgNumMeter >= 1.142 & HbA1c <= 10.224) | Pt_MotherT1D >= 9.076) -> Pt_InsGov <= 9.547)
G[0,1]((Pt_ChildT1D <= 0.000 -> diagAgeCombo <= 9.000) | HeightCm <= 9.000)
G[1,1](((HbA1c <= 9.283 | TotChol <= 33.582) & Pt_GrandchildT1D >= 7.872) -> HeightCm >= 3.172)
