G[0,1]((HeightCm <= 156.998 & NumPumpBolusOrShortAct <= 1.795) -> SMBGperDayPtMeterCombo >= 0.494)
F[0,0](((BldPrSys >= 63.568 | HeightCm >= 156.977) & NumPumpBolusOrShortAct >= 156.987) | Pt_FatherT1D >= 156.995)
F[1,1](((BldPrDia >= 12.346 -> Pt_SHFlg <= 0.431) | TotChol >= 0.000) -> HbA1c <= 0.812)
F[0,1](((BUN >= 14.081 | Pt_A1cGoalLev >= 0.169) | Pt_A1cGoalLevelDsYr5 >= 0.443) & diabDur <= 5.021)
F[1,1](((Pt_A1cGoalLev >= 0.641 & Pt_SHFlg >= 0.056) & TotChol >= 0.038) | Pt_MotherT1D >= 0.092)
F[1,1]((BUN <= 16.699 | LDL <= 82.951) & Pt_InsGov >= 70.494)
F[0,1](((HbA1cImputeDtMnC <= 48.545 & WeightKg <= 50.189) | UnitsInsBasalOrLongAct >= 48.934) & AlbCreatRat_mggNew >= 49.342)
((Pt_A1cGoalLev <= 5.417) U[0,1] (Pt_SHFlg = 0.069))
F[1,1](((LDL >= 67.505 | Pt_CGMUseNumDays <= 14.942) -> AlbCreatRat_mggNew >= 6.289) & BldPrDia >= 0.859)
F[0,1](TotChol > 152.332 & Pt_SHFlg = 0.539)
F[1,1](((diagAgeCombo <= 9.000 & LDL >= 64.024) | bmiZscore >= 64.854) & AlbCreatRat_mggNew >= 69.633)
((SMBGperDayPtMeterCombo > 2.334) U[0,1] (Pt_SHFlg = 0.746))
F[1,1](WeightKg <= 50.284 -> Pt_SHFlg = 0.438)
((HbA1c > 6.724) U[1,1] (Pt_SHFlg = 0.739))
((age >= 48.753) U[0,1] (Pt_SHFlg = 0.220))
G[1,1](bmiZscore >= -0.944 | bmiZscore <= -0.830)
F[1,1](((Pt_MotherT1D <= 0.000 | Pt_CGMUseNumDays >= 2.204) | Pt_GrandparentT1D >= 12.470) & age <= 15.794)
G[0,1](((LDL >= 67.914 | Pt_CGMUseNumDays >= 5.880) & Pt_GrandchildT1D <= 29.722) | HbA1cImputeDtMnC >= 0.586)
G[0,0](((Pt_SHFlg >= 0.163 | Pt_CGMUseNumDays >= 3.389) -> Pt_SiblingT1D <= 26.673) -> BldPrDia >= 4.835)
G[0,1](((HbA1cImputeDtMnC >= 27.334 & TotChol <= 185.924) -> HeightCm <= 174.820) | BGTestAvgNumMeter <= 202.350)
G[0,0](((Pt_DKAFlg <= 0.000 & BUN >= 12.972) & Pt_MotherT1D <= 20.964) -> Pt_MotherT1D <= 21.211)
G[0,1](GFR <= 69.973 -> BUN >= 12.482)
G[0,0](((Pt_GrandchildT1D <= 0.000 -> bmiPerc <= 0.000) -> BGTestAvgNumPtRep <= 0.000) -> age >= 0.000)
F[1,1](BUN >= 13.044 & Pt_SHFlg >= 0.008)
F[0,1]((GFR <= 72.388 -> Triglyc >= 56.339) & Pt_FatherT1D >= 53.810)
G[0,1](HDL >= 84.434 | UnitsInsBasalOrLongAct >= 6.032)
F[1,1](((HbA1cImputeDtMnC <= 54.909 -> LDL >= 64.647) -> AutonomicNeuroCl <= 75.537) & BGTestAvgNumMeter >= 62.026)
((HeightCm > 156.991) U[0,1] (Pt_SHFlg = 0.255))
((AlbCreatRat_mggNew >= 0.141) U[0,1] (Pt_SHFlg = 0.042))
F[0,0](bmiZscore >= -0.973 & Pt_SHFlg = 0.200)
((Pt_GrandchildT1D <= 0.000) U[0,1] (Pt_SHFlg = 0.248))
F[1,1](AutonomicNeuroCl < 0.000 & Pt_SHFlg = 0.141)
F[0,1]((DirectLDL >= 0.000 & Pt_FatherT1D <= 0.000) -> HDL <= 0.000)
((diagAgeCombo >= 9.000) U[0,1] (Pt_SHFlg = 0.258))
F[0,1](((GFR <= 90.143 | HbA1cImputeDtMnC <= 59.582) & Pt_GrandparentT1D >= 25.214) & diabDur >= 20.625)
F[0,1](((bmiZscore <= -0.782 | Pt_CGMUseNumDays <= 20.280) & Pt_SHFlg >= 5.549) & HDL <= 18.497)
F[1,1](((HbA1cImputeDtMnC >= 25.097 | TotChol >= 171.896) & BldPrDia >= 167.452) & BUN >= 146.685)
F[0,1](((TotChol >= 152.174 | Triglyc >= 48.710) -> HbA1c <= 74.727) & TSH >= 50.887)
((BldPrSys <= 118.688) U[1,1] (NumPumpBolusOrShortAct >= 0.552))
F[0,1](((age >= 50.625 & DirectLDL <= 0.000) | AlbCreatRat_mggNew >= 0.000) & HDL <= 0.000)
F[0,1]((diagAgeCombo >= 9.000 -> diagAgeCombo <= 9.000) -> LDL <= 9.000)
F[0,0](((NumPumpBolusOrShortAct <= 2.550 -> UnitsInsBasalOrLongAct >= 9.795) & Pt_GrandparentT1D <= 18.183) & UnitsInsBasalOrLongAct <= 20.281)
((TotalDailyInsPerKg < 0.883) U[1,1] (Pt_SHFlg = 0.752))
F[0,0](((HbA1cImputeDtMnC >= 9.052 -> Pt_CGMUseNumDays >= 2.467) & Pt_GrandchildT1D <= 29.035) & age <= 16.964)
F[0,1](AlbCreatRat_mggNew >= 0.345 & Pt_CGMUseNumDays <= 21.656)
((HbA1cImputeDtMnC <= 49.391) U[0,0] (Pt_A1cGoalLev >= 0.553))
F[1,1](((age >= 51.303 | Pt_CGMUseNumDays >= 3.023) | AutonomicNeuroCl >= 4.083) & BGTestAvgNumMeter >= 9.135)
F[1,1](((UnitsInsBasalOrLongAct <= 18.045 -> BldPrSys >= 15.415) | NumPumpBolusOrShortAct <= 116.306) & diagAgeCombo >= 80.315)
G[0,1](((age >= 49.653 | BldPrSys >= 93.662) | BldPrDia <= 114.844) -> HDL <= 119.897)
F[1,1](((DirectLDL >= 0.000 & bmiZscore <= -0.711) | BldPrSys >= -0.884) -> BldPrSys <= -0.823)
G[0,1](Pt_DKAFlg <= 0.000 | BldPrDia <= 68.860)
G[1,1]((BGTestAvgNumMeter <= 4.207 | LDL <= 89.323) & SMBGperDayPtMeterCombo <= 81.985)
G[0,0](((BldPrDia >= 25.003 -> TotalDailyInsPerKg >= 0.764) -> Pt_DKAFlg >= 0.815) -> HbA1cImputeDtMnC >= 0.735)
G[0,1]((BldPrSys >= 26.228 -> HbA1cImputeDtMnC >= 0.935) -> BGTestAvgNumPtRep <= 48.403)
G[0,0](BGTestAvgNumPtRep >= 1.778 | BldPrSys >= 17.092)
G[0,1](((AlbCreatRat_mggNew <= 1.690 -> WeightKg >= 49.491) | Pt_FatherT1D >= 49.016) -> bmiPerc <= 51.384)
G[1,1]((HeightCm >= 156.985 & Pt_CGMUseNumDays <= 29.420) & bmiPerc <= 29.394)
G[1,1](((BldPrDia <= 65.695 & HbA1cImputeDtMnC >= 5.600) -> Pt_ChildT1D <= 47.113) | GFR <= 79.729)
G[0,1](((BldPrSys >= 31.296 & TotChol >= 164.455) & SMBGperDayPtMeterCombo >= 154.433) -> TSH <= 198.426)
G[0,0](HDL <= 101.588 -> Pt_GrandparentT1D <= 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 3.070 -> TotalDailyInsPerKg <= 0.910)
G[0,0]((BGTestAvgNumPtRep >= 0.296 & GFR <= 106.261) | diabDur <= 119.523)
G[0,1](Pt_MotherT1D <= 0.000 | Pt_GrandparentT1D <= 0.000)
G[0,1](((BldPrDia <= 80.748 & BldPrSys >= 35.738) | BGTestAvgNumPtRep >= 61.078) -> diabDur <= 138.464)
G[0,0]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> AutonomicNeuroCl <= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[1,1](Pt_SHFlg <= 0.365 | AlbCreatRat_mggNew >= 0.311)
G[1,1]((LDL >= 67.915 -> NumPumpBolusOrShortAct <= 1.690) -> Triglyc >= 0.498)
G[0,0](AlbCreatRat_mggNew >= 0.404 | BGTestAvgNumMeter <= 5.106)
G[0,0](BGTestAvgNumPtRep <= 2.894 -> BldPrDia <= 82.465)
G[0,0]((HbA1c >= 6.552 -> Triglyc <= 62.810) | TSH <= 65.542)
G[0,1](bmiZscore >= -0.911 -> HbA1cImputeDtMnC <= 73.568)
G[1,1](HDL <= 102.069 | LDL <= 87.510)
G[1,1](bmiZscore <= -0.741 & HeightCm >= 156.986)
G[0,1]((bmi <= 20.447 & GFR <= 105.104) -> DirectLDL <= 69.922)
G[0,0]((LDL <= 85.629 | Triglyc >= 56.038) & AlbCreatRat_mggNew <= 69.585)
G[0,1](((diabDur <= 44.045 | UnitsInsBasalOrLongAct <= 18.701) -> Pt_ChildT1D <= 26.975) & diagAgeCombo <= 23.611)
G[0,0]((BGTestAvgNumMeter <= 4.341 | Pt_SHFlg <= 0.526) & HbA1cImputeDtMnC >= 0.011)
G[0,1]((BUN <= 22.188 | Triglyc <= 72.171) & Pt_MotherT1D <= 68.176)
G[0,1](BldPrDia >= 34.519 | Pt_A1cGoalLev <= 3.230)
G[1,1](((bmiZscore >= -0.941 | Pt_SHFlg >= 0.045) | TSH <= 0.711) | HbA1c >= 0.154)
G[0,1](((HbA1cImputeDtMnC <= 71.986 & SMBGperDayPtMeterCombo >= 2.122) -> BGTestAvgNumPtRep <= 5.848) & DirectLDL <= 5.720)
G[0,1](AlbCreatRat_mggNew >= 0.390 -> BldPrDia <= 81.204)
G[0,1]((bmiPerc >= 0.000 -> LDL >= 63.111) | DirectLDL <= 71.235)
G[0,0]((Pt_GrandparentT1D <= 0.000 | BGTestAvgNumPtRep >= 0.363) -> bmi >= 2.043)
G[1,1](((BldPrSys >= 92.299 & BGTestAvgNumMeter >= 1.445) | Pt_MotherT1D >= 1.321) -> BldPrDia >= 0.876)
G[1,1](((Pt_SHFlg <= 0.341 -> Pt_ChildT1D >= 0.000) & HbA1c >= 0.000) & Pt_MotherT1D >= 0.000)
G[0,1](((HDL <= 98.715 | HDL >= 82.055) -> Pt_GrandparentT1D <= 100.897) | diabDur <= 97.895)
G[0,1](GFR <= 88.135 -> BUN >= 10.025)
G[1,1](GFR <= 89.078 -> BUN >= 12.052)
G[0,0](((Pt_GrandchildT1D <= 0.000 | HbA1c >= 6.732) -> Pt_SiblingT1D >= 6.625) -> LDL <= 6.937)
G[0,0]((GFR >= 41.185 & AlbCreatRat_mggNew >= 0.421) -> BldPrDia >= 0.196)
G[0,1](((bmi >= 19.769 | HbA1c >= 6.688) -> age >= 6.598) & HeightCm >= 6.741)
G[0,0](GFR <= 72.105 -> BUN >= 7.449)
G[1,1](Pt_CGMUseNumDays >= 6.323 -> Pt_SiblingT1D <= 0.000)
G[1,1](((diabDur <= 44.770 | Pt_A1cGoalLevelDsYr5 <= 0.000) | BldPrSys <= 0.000) | Triglyc <= 0.000)
G[0,1](GFR <= 106.757 -> BUN >= 8.598)
G[1,1](((SMBGperDayPtMeterCombo >= 2.303 & DirectLDL <= 0.000) & BGTestAvgNumMeter >= 0.000) | Triglyc >= 0.000)
G[1,1](((NumPumpBolusOrShortAct <= 2.514 | BldPrDia >= 12.187) | HbA1cImputeDtMnC <= 70.989) | SMBGperDayPtMeterCombo <= 82.948)
