G[0,1](SMBGperDayPtMeterCombo >= 0.655 & BGTestAvgNumPtRep >= 0.250)
G[1,1]((HbA1cImputeDtMnC <= 54.181 & Pt_InsGov <= 0.728) -> HDL <= 0.750)
((AlbCreatRat_mggNew <= 23.003) U[0,1] (NumPumpBolusOrShortAct >= 0.419))
G[0,0]((WeightKg >= 54.979 | bmi >= 23.301) -> UnitsInsBasalOrLongAct <= 53.980)
G[0,0](SMBGperDayPtMeterCombo >= 0.266 & BGTestAvgNumPtRep >= 0.279)
G[1,1](Triglyc <= 148.732 | WeightKg <= 58.374)
G[0,0](bmiZscore <= 1.051 & Pt_A1cGoalLev <= 3.973)
F[1,1](Pt_InsGov >= 0.144 -> UnitsInsBasalOrLongAct >= 12.195)
G[0,1](SMBGperDayPtMeterCombo >= 0.308 & BGTestAvgNumPtRep >= 0.247)
G[0,0](LDL <= 132.210 | UnitsInsBasalOrLongAct <= 30.017)
G[1,1](((Pt_FatherT1D >= 0.143 | Pt_InsGov <= 0.893) | SMBGperDayPtMeterCombo <= 0.926) -> Pt_InsGov >= 0.383)
G[0,0]((WeightKg >= 56.297 | bmi >= 22.307) -> UnitsInsBasalOrLongAct <= 31.155)
G[0,1]((WeightKg >= 54.206 | bmi >= 23.807) -> UnitsInsBasalOrLongAct <= 40.478)
