G[0,0](HbA1c <= 8.915 -> SMBGperDayPtMeterCombo >= 4.584)
G[0,0]((LDL <= 26.601 | GFR <= 0.000) | LDL >= 0.000)
F[0,0]((HeightCm <= 164.630 -> TotalDailyInsPerKg >= 0.815) -> NumPumpBolusOrShortAct >= 0.861)
F[0,0](((HbA1c <= 8.963 | HeightCm >= 163.819) -> HbA1c <= 165.483) & Pt_CGMUseNumDays >= 162.468)
F[0,0]((Pt_SHFlg <= 0.000 & TSH >= 0.065) & BldPrDia <= 1.404)
G[0,0](DirectLDL >= 0.000 & bmi >= 22.623)
G[0,0](((AutonomicNeuroCl <= 0.000 -> bmi <= 23.169) | Pt_GrandparentT1D <= 23.355) | diagAgeCombo <= 23.108)
G[0,0](((diabDur <= 9.693 -> bmiPerc >= 0.827) & Pt_SiblingT1D <= 0.881) | Pt_MotherT1D >= 0.811)
F[0,0]((LDL <= 72.537 -> diagAgeCombo <= 3.000) & Pt_GrandchildT1D >= 3.000)
G[0,0](((HbA1cImputeDtMnC >= 57.779 -> diagAgeCombo <= 3.000) -> BldPrSys <= 3.000) -> bmi >= 3.000)
G[0,0](((AutonomicNeuroCl <= 0.000 & AutonomicNeuroCl >= 0.000) | Pt_GrandparentT1D >= 0.000) | HbA1cImputeDtMnC >= 0.000)
G[0,0](BGTestAvgNumMeter >= 0.179 | GFR <= 0.000)
G[0,0](((BldPrSys <= 109.955 & Pt_CGMUseNumDays <= 0.000) | TSH <= 0.000) | Pt_InsGov <= 0.000)
G[0,0]((UnitsInsBasalOrLongAct >= 35.120 -> Pt_SiblingT1D <= 0.000) -> GFR >= 0.000)
G[0,0](Pt_A1cGoalLevelDsYr5 <= 0.000 | WeightKg >= 61.414)
G[0,0](((AlbCreatRat_mggNew <= 8.200 & TSH >= 0.149) -> bmiPerc <= 1.123) | AutonomicNeuroCl <= 1.037)
G[0,0](((AlbCreatRat_mggNew <= 8.200 | bmi <= 23.259) | HDL >= 22.598) | TotChol >= 22.730)
G[0,0](((Pt_FatherT1D >= 0.000 | Pt_CGMUseNumDays >= 0.000) -> LDL <= 0.000) -> bmiPerc >= 0.000)
G[0,0](bmiPerc >= 0.805 | LDL >= 1.952)
G[0,0]((HbA1cImputeDtMnC >= 52.362 -> HeightCm >= 163.034) | Pt_SiblingT1D >= 163.850)
G[0,0](DirectLDL < 0.000 -> Pt_SHFlg = 0.000)
G[0,0](BldPrSys <= 109.844 -> HeightCm >= 162.960)
