G[0,0](((diagAgeCombo >= 0.000 | AlbCreatRat_mggNew <= 0.000) -> DirectLDL <= 0.000) | Pt_GrandparentT1D <= 0.000)
G[0,0](((HbA1cImputeDtMnC <= 5.000 & SMBGperDayPtMeterCombo >= 77.000) | BldPrDia >= 77.000) | Pt_MotherT1D >= 77.000)
G[0,0]((TotChol >= 0.000 | BGTestAvgNumPtRep <= 0.000) -> Triglyc >= 0.000)
F[0,0](Pt_FatherT1D > 0.000 & Pt_SHFlg = -0.332)
F[0,0]((diabDur <= 16.000 & TSH <= 6.000) -> BGTestAvgNumMeter >= 6.000)
F[0,0]((HDL >= 0.000 & LDL >= 0.824) | HDL >= 0.824)
F[0,0](((WeightKg <= 6.000 -> AutonomicNeuroCl >= 7.800) -> Pt_FatherT1D >= 7.800) & HbA1c >= 7.800)
F[0,0](((LDL >= 0.824 & WeightKg >= 6.000) | Pt_GrandparentT1D >= 6.000) & UnitsInsBasalOrLongAct >= 6.000)
((Pt_InsGov > 0.000) U[0,0] (Pt_SHFlg = -0.332))
F[0,0]((UnitsInsBasalOrLongAct >= 0.000 -> HbA1cImputeDtMnC >= 5.000) & Pt_ChildT1D >= 5.000)
F[0,0](diabDur < 16.000 -> Pt_SHFlg = -0.332)
G[0,0](Pt_DKAFlg >= 0.000 & GFR <= 0.461)
G[0,0]((Pt_FatherT1D <= 0.000 | HbA1c <= 0.000) -> Pt_CGMUseNumDays >= 0.000)
G[0,0]((WeightKg >= 6.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 & bmi <= 0.000) -> Pt_CGMUseNumDays >= 0.000) -> HDL <= 0.000)
G[0,0](GFR <= 0.461 -> BUN >= 0.000)
G[0,0](((Pt_SHFlg >= -0.332 | BldPrSys >= 0.000) | HbA1c <= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[0,0](UnitsInsBasalOrLongAct >= 0.000 & AlbCreatRat_mggNew <= 0.000)
G[0,0](LDL <= 0.824 -> age >= 0.000)
G[0,0]((BldPrDia <= 119.000 -> Pt_FatherT1D <= 0.000) | BUN >= 0.000)
G[0,0](((Pt_ChildT1D <= 0.000 -> BGTestAvgNumMeter <= 0.000) -> NumPumpBolusOrShortAct <= 0.000) -> HbA1c >= 0.000)
G[0,0](Pt_SiblingT1D <= 0.000 -> BUN <= 0.000)
G[0,0]((NumPumpBolusOrShortAct >= 0.000 -> age >= 0.000) & BldPrSys >= 0.000)
G[0,0]((Pt_A1cGoalLev <= 2.000 & DirectLDL <= 157.500) | Pt_A1cGoalLev <= 157.500)
G[0,0](NumPumpBolusOrShortAct >= 0.000 & Pt_ChildT1D <= 0.000)
G[0,0](((BldPrSys <= 0.000 | AlbCreatRat_mggNew >= 0.000) | AlbCreatRat_mggNew <= 0.000) -> Pt_MotherT1D >= 0.000)
G[0,0]((WeightKg >= 6.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](((TotalDailyInsPerKg >= 14.000 | BldPrDia >= 119.000) & Pt_SiblingT1D <= 119.000) -> Pt_A1cGoalLev >= 119.000)
G[0,0]((Pt_InsGov <= 0.000 & BGTestAvgNumMeter >= 0.000) -> BGTestAvgNumPtRep >= 0.000)
