G[0,0](SMBGperDayPtMeterCombo >= 1.371 & BGTestAvgNumPtRep >= 2.191)
G[0,0](SMBGperDayPtMeterCombo >= 1.368 & BGTestAvgNumPtRep >= 2.796)
G[0,0](SMBGperDayPtMeterCombo >= 1.510 & BGTestAvgNumPtRep >= 2.465)
F[0,0](WeightKg >= 22.486 -> Pt_SHFlg = 0.786)
F[1,1](((BGTestAvgNumMeter >= 0.034 & BGTestAvgNumPtRep >= 3.832) -> Pt_FatherT1D >= 2.114) & LDL <= 6.711)
G[1,1](GFR <= 12.140 -> BUN >= 3.042)
G[0,0](SMBGperDayPtMeterCombo >= 1.606 & BGTestAvgNumPtRep >= 2.126)
G[0,0](((bmiZscore >= -0.946 -> UnitsInsBasalOrLongAct <= 10.796) & SMBGperDayPtMeterCombo <= 11.453) -> bmi >= 4.407)
G[0,1](GFR <= 11.246 -> BUN >= 6.062)
G[1,1]((WeightKg >= 14.950 | bmi >= 4.161) -> UnitsInsBasalOrLongAct <= 10.113)
G[0,0](((BGTestAvgNumPtRep <= 5.232 | bmi <= 15.433) -> TotalDailyInsPerKg <= 20.521) -> GFR <= 16.949)
G[0,1](GFR <= 17.028 -> BUN >= 18.513)
G[1,1](((BldPrDia >= 72.677 -> HDL <= 45.176) | BGTestAvgNumMeter <= 45.502) -> BUN >= 18.774)
G[1,1](((HDL >= 18.595 | TSH >= 0.645) | Pt_MotherT1D >= 0.955) | Pt_MotherT1D >= 0.771)
