G[0,0](((SMBGperDayPtMeterCombo <= 9.531 & Pt_ChildT1D <= 0.000) | UnitsInsBasalOrLongAct <= 0.000) -> bmiPerc >= 0.000)
G[0,0](GFR <= 78.397 -> BUN >= 2.344)
F[0,0]((BGTestAvgNumPtRep >= 0.564 & NumPumpBolusOrShortAct >= 0.156) & Pt_A1cGoalLevelDsYr5 >= 4.111)
F[0,0](((Pt_SHFlg >= 0.000 | WeightKg <= 84.480) | Pt_GrandchildT1D <= 83.081) & HDL >= 82.406)
((HDL >= 20.279) U[0,0] (Pt_A1cGoalLev >= 0.435))
G[0,0](((NumPumpBolusOrShortAct >= 3.462 & Pt_A1cGoalLev <= 3.595) -> diabDur >= 0.137) | AutonomicNeuroCl <= 4.162)
G[0,0](((BldPrSys <= 136.033 | HDL <= 41.989) | LDL <= 64.127) | NumPumpBolusOrShortAct <= 66.408)
G[0,0](((HbA1c <= 7.609 -> HDL <= 46.371) | Pt_FatherT1D >= 28.091) | HDL <= 51.711)
G[0,0]((BldPrDia <= 95.005 | TotChol <= 297.903) & Pt_A1cGoalLev <= 275.268)
G[0,0](((AlbCreatRat_mggNew <= 30.650 & TotChol <= 294.322) -> BUN >= 47.367) -> WeightKg >= 9.456)
G[0,0]((diabDur >= 2.330 -> GFR <= 67.670) -> BUN <= 66.674)
G[0,0](GFR <= 73.664 -> BUN >= 1.523)
G[0,0](((HbA1c <= 7.398 & Pt_CGMUseNumDays <= 0.000) -> TotChol <= 0.000) & Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0]((Pt_A1cGoalLevelDsYr5 <= 0.000 | UnitsInsBasalOrLongAct >= 6.543) -> Pt_GrandparentT1D <= 21.753)
G[0,0](GFR <= 50.374 -> BUN >= 5.254)
G[0,0](GFR <= 63.237 -> BUN >= 0.033)
