G[0,0](((SMBGperDayPtMeterCombo <= 5.975 & TSH <= 2.020) -> TotChol <= 1.387) | age <= 1.495)
G[0,0](Pt_SHFlg <= 0.862 & TotalDailyInsPerKg <= 1.115)
G[0,0]((Pt_CGMUseNumDays <= 3.296 & Pt_InsGov <= 0.000) & BGTestAvgNumPtRep <= 0.000)
F[0,0](UnitsInsBasalOrLongAct > 6.335 -> Pt_SHFlg = 0.408)
G[0,0](BGTestAvgNumMeter >= 3.107 & HbA1c <= 9.482)
F[0,0]((diagAgeCombo >= 6.000 -> bmiZscore <= 0.953) -> Pt_ChildT1D >= 0.910)
G[0,0](((bmi >= 19.305 -> BldPrDia <= 73.257) -> TotChol >= 61.784) | HbA1c <= 69.425)
((BldPrDia >= 60.505) U[1,2] (TotChol >= 88.813))
F[0,0](((AlbCreatRat_mggNew <= 13.671 -> bmiPerc <= 0.841) & Pt_MotherT1D <= 0.825) & Pt_GrandparentT1D >= 0.702)
F[0,1](((Pt_A1cGoalLev <= 5.712 | Pt_SHFlg <= 0.551) | UnitsInsBasalOrLongAct <= 0.720) -> UnitsInsBasalOrLongAct <= 0.201)
((HeightCm >= 158.325) U[0,0] (TSH <= 1.456))
F[0,1](((TotalDailyInsPerKg <= 1.045 -> WeightKg >= 47.681) | Pt_GrandparentT1D >= 54.400) -> bmiZscore >= 45.923)
F[1,1](((BGTestAvgNumMeter >= 0.317 & WeightKg >= 38.957) -> Pt_InsGov >= 42.041) | bmi >= 52.712)
G[0,0](((BUN >= 0.000 & WeightKg <= 66.420) -> bmi <= 57.081) | Pt_GrandchildT1D >= 53.764)
F[0,0]((AlbCreatRat_mggNew <= 7.274 | HDL >= 51.371) -> bmiPerc >= 21.102)
F[0,0]((bmiZscore <= 0.981 -> Pt_SHFlg <= 0.691) & HbA1c <= 0.685)
((BGTestAvgNumPtRep >= 0.574) U[1,2] (bmiZscore <= 1.349))
((HbA1c >= 8.332) U[0,0] (HeightCm <= 161.261))
((bmiPerc <= 0.913) U[1,1] (TSH <= 2.220))
F[0,1]((age <= 13.673 -> HeightCm >= 144.017) -> HDL >= 153.721)
((diabDur >= 2.130) U[0,0] (SMBGperDayPtMeterCombo <= 5.965))
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
F[0,0](((diabDur >= 2.406 | Pt_CGMUseNumDays <= 6.799) & Pt_DKAFlg <= 8.487) & TotalDailyInsPerKg >= 1.370)
G[0,1](LDL >= 24.865 -> UnitsInsBasalOrLongAct >= 1.719)
G[0,0](HDL >= 24.162 & WeightKg >= 41.157)
G[0,0]((BGTestAvgNumMeter >= 2.861 -> BldPrDia >= 59.785) | Pt_GrandparentT1D <= 78.118)
G[0,0](((bmi <= 22.366 -> HbA1cImputeDtMnC <= 64.512) & Pt_FatherT1D >= 30.828) | AutonomicNeuroCl <= 65.429)
G[0,1](((HDL >= 32.563 & UnitsInsBasalOrLongAct >= 11.237) & Pt_SiblingT1D <= 21.379) & Pt_A1cGoalLev <= 20.882)
G[0,0]((Pt_InsGov <= 0.000 -> Pt_GrandchildT1D <= 0.000) -> Pt_GrandchildT1D >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((Pt_DKAFlg >= 0.000 -> DirectLDL >= 0.000) | HDL <= 0.000)
G[0,0](LDL <= 104.321 | AutonomicNeuroCl >= 0.000)
G[0,0]((bmiZscore >= 0.609 & Triglyc <= 128.355) -> AutonomicNeuroCl <= 88.556)
G[0,0]((SMBGperDayPtMeterCombo >= 5.262 | Pt_A1cGoalLevelDsYr5 <= 0.000) | Pt_ChildT1D <= 0.000)
G[0,1](((BldPrSys <= 121.185 | Pt_CGMUseNumDays >= 0.413) | HeightCm <= 8.102) | Pt_A1cGoalLevelDsYr5 >= 1.353)
G[0,1](BldPrDia <= 81.562 & TSH >= 0.734)
G[0,1]((bmiZscore <= 1.078 & Pt_InsGov <= 0.000) | Pt_A1cGoalLev <= 0.000)
G[0,1](AlbCreatRat_mggNew >= 2.663 -> diabDur >= 3.448)
G[0,0](((SMBGperDayPtMeterCombo <= 5.975 -> TotChol >= 1.997) | Pt_InsGov >= 40.633) -> HeightCm <= 189.983)
G[0,0]((Pt_GrandparentT1D >= 0.000 -> age >= 11.893) & AlbCreatRat_mggNew <= 14.647)
G[0,0](((bmiZscore >= 0.847 -> TSH <= 1.968) -> BldPrDia >= 1.264) | TotalDailyInsPerKg <= 1.689)
G[0,0](((HeightCm >= 148.435 & NumPumpBolusOrShortAct <= 19.477) & age <= 21.473) | Pt_ChildT1D >= 1.894)
