G[1,1](SMBGperDayPtMeterCombo >= 1.252 & BGTestAvgNumPtRep >= 2.453)
((BGTestAvgNumMeter >= 1.195) U[1,1] (BGTestAvgNumPtRep <= 2.820))
G[1,1](Pt_ChildT1D >= 0.000 -> BldPrSys >= 112.509)
G[0,0]((Pt_A1cGoalLev >= 2.056 -> Pt_ChildT1D >= 0.000) & Pt_A1cGoalLevelDsYr5 >= 0.000)
G[1,1](((Pt_MotherT1D <= 0.000 | bmi <= 29.967) | Pt_A1cGoalLev >= 28.745) -> HDL >= 29.427)
G[0,1](((TotalDailyInsPerKg <= 0.460 -> BGTestAvgNumPtRep >= 2.147) -> Pt_FatherT1D <= 2.768) | TSH <= 2.671)
G[1,1]((WeightKg >= 72.702 | bmi >= 29.193) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](bmiZscore >= 1.657 -> Pt_SiblingT1D <= 0.000)
G[0,1]((Triglyc <= 220.766 -> HbA1cImputeDtMnC >= 7.624) -> Pt_DKAFlg <= 11.156)
G[0,1]((WeightKg >= 72.781 | bmi >= 29.000) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](GFR >= 0.000 | SMBGperDayPtMeterCombo <= 1.749)
G[1,1](diabDur >= 5.128 -> Pt_SHFlg = 0.000)
G[0,1]((WeightKg >= 71.869 | bmi >= 29.104) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1]((WeightKg >= 72.272 | bmi >= 29.138) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 4.864)
G[0,0]((BldPrDia >= 63.550 -> HeightCm <= 157.862) -> Pt_MotherT1D >= 157.792)
G[1,1](Pt_GrandchildT1D >= 0.000 -> Pt_ChildT1D <= 0.000)
G[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> TotalDailyInsPerKg <= 0.423) | Pt_SiblingT1D <= 0.413)
G[0,1](TotalDailyInsPerKg <= 0.431 | TotChol >= 305.380)
G[0,1]((Pt_CGMUseNumDays <= 0.000 | Pt_CGMUseNumDays <= 0.000) -> UnitsInsBasalOrLongAct >= 0.000)
G[0,1](((BldPrDia >= 64.192 & HDL >= 61.004) -> Pt_InsGov <= 68.503) & Pt_ChildT1D <= 68.333)
((diabDur >= 5.035) U[1,1] (TotChol <= 322.289))
F[1,1]((LDL >= 195.848 | age >= 16.284) & NumPumpBolusOrShortAct >= 16.361)
G[0,1](Pt_ChildT1D <= 0.000 -> diagAgeCombo >= 10.000)
((Pt_A1cGoalLev > 0.738) U[1,2] (Pt_SHFlg = 0.000))
G[0,1](diagAgeCombo <= 10.000 & Pt_ChildT1D >= 0.000)
F[0,0](((SMBGperDayPtMeterCombo <= 1.916 -> AlbCreatRat_mggNew <= 6.221) | HbA1c <= 6.095) & Pt_A1cGoalLevelDsYr5 >= 3.899)
F[1,1](((Pt_GrandparentT1D <= 0.000 | BGTestAvgNumMeter >= 1.299) & NumPumpBolusOrShortAct >= 1.467) | HbA1c <= 1.779)
F[0,1](((Pt_DKAFlg <= 0.862 | bmi <= 29.774) & TotChol <= 30.099) | BUN >= 29.295)
F[0,1](((UnitsInsBasalOrLongAct >= 0.000 -> HeightCm >= 157.720) -> GFR <= 157.833) & AutonomicNeuroCl >= 157.761)
F[0,1]((AutonomicNeuroCl >= 0.000 -> WeightKg <= 74.903) & bmiZscore >= 72.757)
F[0,1]((Triglyc >= 215.243 -> BUN >= 2.420) -> Pt_CGMUseNumDays >= 4.732)
F[1,1]((Pt_CGMUseNumDays >= 0.000 -> bmiPerc <= 0.954) & Pt_InsGov <= 0.955)
F[0,1](((bmiZscore >= 1.658 -> Triglyc <= 219.948) | TotalDailyInsPerKg >= 212.647) & SMBGperDayPtMeterCombo >= 209.923)
F[0,1]((TotChol <= 320.013 | Pt_MotherT1D <= 0.000) -> diabDur <= 0.000)
F[0,1](((WeightKg >= 72.061 & AutonomicNeuroCl >= 0.000) -> age <= 0.000) & diabDur <= 0.000)
F[1,1](Pt_DKAFlg >= 0.158 & GFR >= 0.000)
F[0,1](((age >= 16.448 -> bmi >= 28.852) -> WeightKg <= 29.738) | Pt_ChildT1D >= 29.184)
F[1,1]((SMBGperDayPtMeterCombo <= 1.809 -> HbA1c >= 10.301) -> Pt_FatherT1D >= 10.270)
F[0,1](((DirectLDL <= 0.000 & Pt_CGMUseNumDays <= 0.000) | NumPumpBolusOrShortAct <= 0.000) & TotChol <= 0.000)
F[1,1](((BGTestAvgNumPtRep <= 2.967 | Pt_DKAFlg >= 0.385) & Pt_MotherT1D <= 0.707) | AlbCreatRat_mggNew <= 0.732)
F[0,1](((AlbCreatRat_mggNew <= 5.755 -> Pt_GrandchildT1D >= 0.000) & bmi <= 0.000) & diabDur <= 0.000)
F[1,1](BGTestAvgNumMeter <= 1.537 & Pt_FatherT1D <= 1.000)
F[0,1](bmiZscore <= 1.670 & HeightCm <= 157.836)
G[1,1]((HeightCm >= 157.728 -> HeightCm >= 157.710) & HbA1c <= 157.885)
G[0,0](GFR <= 0.000 -> BUN >= 4.213)
G[0,0](((Pt_A1cGoalLev <= 6.151 & Pt_GrandchildT1D >= 0.000) & diabDur <= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
G[0,1](bmiZscore <= 1.682 | Pt_GrandparentT1D <= 0.000)
G[0,0](((UnitsInsBasalOrLongAct >= 0.000 | BldPrDia >= 63.907) & bmi <= 73.486) & TotalDailyInsPerKg <= 71.535)
G[0,1](((Pt_InsGov >= 1.000 & HDL >= 62.747) | Pt_FatherT1D >= 61.254) -> LDL >= 57.226)
G[0,0]((Pt_A1cGoalLev >= 2.419 & Pt_MotherT1D <= 0.000) | Pt_GrandchildT1D <= 0.000)
G[0,1](TSH <= 0.000 | Pt_MotherT1D <= 0.000)
G[0,0](((HDL <= 65.998 -> BUN <= 7.657) -> age >= 4.358) | Pt_A1cGoalLev <= 6.935)
G[0,1]((TotalDailyInsPerKg >= 0.396 & WeightKg >= 72.447) -> Pt_GrandparentT1D <= 74.623)
G[0,1](((Pt_DKAFlg <= 0.596 & BGTestAvgNumMeter >= 1.422) & diagAgeCombo >= 1.161) | WeightKg >= 1.406)
G[0,1](((Pt_FatherT1D <= 1.000 & diagAgeCombo >= 10.000) & HeightCm >= 10.000) | bmiPerc <= 10.000)
G[0,1]((SMBGperDayPtMeterCombo <= 1.621 | BGTestAvgNumPtRep <= 2.974) | Pt_InsGov <= 2.968)
G[1,1]((NumPumpBolusOrShortAct >= 0.000 -> BldPrSys <= 114.452) | BldPrSys >= 112.512)
G[0,1](((HbA1cImputeDtMnC >= 7.514 | TotChol >= 295.474) & TotChol <= 315.446) | diabDur <= 317.205)
G[0,1](((Pt_A1cGoalLev >= 0.066 | BldPrDia <= 70.693) | UnitsInsBasalOrLongAct >= 60.113) -> BldPrSys >= 66.810)
G[0,0](((bmiPerc <= 0.956 & BldPrDia <= 70.358) -> age <= 71.423) & GFR <= 71.602)
G[0,1]((HbA1c <= 10.621 | TotalDailyInsPerKg >= 0.373) -> BldPrSys >= 0.362)
G[0,1](Pt_CGMUseNumDays <= 0.000 -> Pt_SHFlg >= 0.000)
G[0,1]((HeightCm <= 157.850 | Pt_CGMUseNumDays >= 0.000) | Pt_DKAFlg <= 0.000)
G[0,0](BUN <= 7.484 | NumPumpBolusOrShortAct >= 0.000)
G[0,1]((diabDur <= 5.698 & Triglyc >= 212.194) | Pt_MotherT1D <= 219.461)
G[0,1]((Pt_CGMUseNumDays >= 0.000 | Pt_CGMUseNumDays <= 0.000) | Pt_A1cGoalLev <= 0.000)
G[0,1](((AutonomicNeuroCl <= 0.000 & Pt_GrandparentT1D <= 0.000) | Pt_MotherT1D <= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
G[1,1](((HbA1cImputeDtMnC <= 10.384 | GFR >= 0.000) & Pt_DKAFlg <= 0.000) | TotChol >= 0.000)
G[0,1](BldPrDia >= 61.627 | HbA1c <= 10.452)
G[0,1](((NumPumpBolusOrShortAct <= 0.000 -> diabDur >= 5.283) & BldPrSys >= 5.145) | BldPrDia >= 5.095)
G[1,1]((Pt_CGMUseNumDays >= 0.000 & Pt_CGMUseNumDays >= 0.000) | BUN >= 0.000)
G[0,1](((Pt_SHFlg <= 0.000 -> AlbCreatRat_mggNew >= 3.667) | bmiPerc <= 6.029) | bmiPerc <= 6.950)
G[0,1]((WeightKg <= 75.113 -> BGTestAvgNumMeter <= 1.763) -> Pt_SHFlg <= 1.830)
G[0,0](((WeightKg >= 73.293 & GFR >= 0.000) | UnitsInsBasalOrLongAct >= 0.000) & WeightKg >= 0.000)
G[0,0](((Pt_GrandchildT1D >= 0.000 | diabDur <= 5.629) & BldPrDia >= 5.422) & Pt_SHFlg <= 5.568)
G[0,1](((Pt_CGMUseNumDays <= 0.000 -> LDL >= 197.268) & Pt_InsGov >= 197.377) | TSH <= 201.961)
G[1,1](((BldPrDia <= 75.825 -> diabDur >= 5.064) & SMBGperDayPtMeterCombo >= 5.412) -> Pt_DKAFlg <= 5.663)
G[0,0]((HeightCm <= 157.847 -> NumPumpBolusOrShortAct >= 0.000) | bmi <= 0.000)
G[0,0](((SMBGperDayPtMeterCombo <= 1.881 | LDL >= 197.045) | BGTestAvgNumMeter >= 197.533) -> SMBGperDayPtMeterCombo <= 200.303)
G[1,1]((diabDur <= 5.805 | BGTestAvgNumMeter >= 1.016) | AutonomicNeuroCl <= 1.676)
G[0,1](HeightCm <= 157.818 -> Pt_FatherT1D >= 1.000)
G[1,1](Pt_InsGov <= 1.000 -> Pt_A1cGoalLev >= 0.465)
G[0,1](((TotChol >= 292.711 -> Pt_GrandchildT1D >= 0.000) & BUN <= 0.000) | WeightKg >= 0.000)
G[1,1]((Triglyc >= 215.075 & TotalDailyInsPerKg <= 0.403) -> Pt_InsGov >= 0.318)
G[0,1]((Pt_DKAFlg <= 0.929 -> HDL <= 70.078) & Pt_GrandparentT1D <= 65.856)
G[1,1](((bmiPerc >= 0.949 | DirectLDL >= 0.000) & HbA1cImputeDtMnC >= 0.000) | HbA1cImputeDtMnC >= 0.000)
G[0,1]((GFR <= 0.000 & diagAgeCombo <= 10.000) -> TSH <= 10.000)
G[1,1](((HeightCm >= 157.786 & Pt_InsGov <= 1.000) -> HbA1cImputeDtMnC <= 1.000) | BUN >= 1.000)
G[0,1](((AlbCreatRat_mggNew <= 6.700 & TSH >= 0.000) & NumPumpBolusOrShortAct >= 0.000) | WeightKg >= 0.000)
