G[0,0]((diagAgeCombo <= 0.000 | HeightCm >= 36.900) & bmiPerc <= 36.900)
G[0,0]((Pt_FatherT1D <= 0.000 & Pt_MotherT1D >= 0.000) | Pt_SiblingT1D >= 0.000)
F[0,0](((Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_FatherT1D >= 0.000) | HbA1cImputeDtMnC >= 0.000) & bmiPerc <= 0.000)
G[0,0](GFR <= 0.089 -> Pt_SHFlg = 0.000)
F[0,0](((diabDur >= 9.000 & TSH <= 0.000) & Pt_MotherT1D >= 0.000) & HDL <= 0.000)
F[0,0]((Pt_ChildT1D <= 0.000 & DirectLDL <= 150.400) & HbA1c >= 150.400)
G[0,0]((LDL >= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) -> SMBGperDayPtMeterCombo >= 0.000)
G[0,0](((DirectLDL >= 150.400 | Pt_FatherT1D >= 0.000) -> Pt_ChildT1D <= 0.000) | DirectLDL <= 0.000)
G[0,0](((Pt_MotherT1D >= 0.000 & Pt_InsGov <= 0.000) -> diagAgeCombo >= 0.000) -> Pt_InsGov <= 0.000)
G[0,0]((SMBGperDayPtMeterCombo >= 59.000 -> Pt_DKAFlg <= 0.000) & TotChol <= 0.000)
G[0,0](((BldPrSys >= 0.000 & bmiPerc >= 16.313) | BldPrDia >= 16.313) -> NumPumpBolusOrShortAct <= 16.313)
G[0,0](((NumPumpBolusOrShortAct <= 0.000 | diagAgeCombo >= 0.000) | AutonomicNeuroCl >= 0.000) -> Pt_CGMUseNumDays >= 0.000)
G[0,0]((BldPrSys >= 0.000 & TSH <= 0.000) | bmiPerc <= 0.000)
G[0,0](((Pt_SiblingT1D <= 0.000 -> TSH <= 0.000) -> BUN <= 0.000) -> bmiPerc <= 0.000)
G[0,0]((AutonomicNeuroCl <= 0.000 | BGTestAvgNumMeter >= 0.000) & diabDur >= 0.000)
G[0,0](HbA1c >= 0.000 | HbA1c >= 0.000)
G[0,0](((BGTestAvgNumMeter <= 0.000 & HDL <= 0.000) -> diagAgeCombo <= 0.000) -> TotalDailyInsPerKg >= 0.000)
G[0,0](((diagAgeCombo <= 0.000 & age >= 0.000) -> Pt_SiblingT1D <= 0.000) -> Pt_MotherT1D <= 0.000)
G[0,0](HbA1c < 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((TotalDailyInsPerKg >= 8.000 -> Pt_ChildT1D >= 0.000) -> Pt_CGMUseNumDays <= 0.000) -> AutonomicNeuroCl >= 0.000)
G[0,0](NumPumpBolusOrShortAct <= 0.000 | Pt_GrandchildT1D <= 0.000)
G[0,0]((AutonomicNeuroCl >= 0.000 -> age >= 0.000) -> NumPumpBolusOrShortAct <= 0.000)
G[0,0](GFR <= 0.089 -> BUN >= 0.000)
G[0,0](Pt_SHFlg >= 0.000 & Triglyc >= 0.000)
G[0,0]((age >= 0.000 & Pt_ChildT1D >= 0.000) | Pt_DKAFlg <= 0.000)
G[0,0](bmi >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((bmiZscore <= 0.536 | BGTestAvgNumMeter >= 0.000) | Triglyc >= 0.000)
G[0,0](TSH <= 0.000 & HDL >= 0.000)
G[0,0](age < 0.000 -> Pt_SHFlg = 0.000)
G[0,0](Pt_A1cGoalLevelDsYr5 >= 0.000 & BGTestAvgNumMeter >= 0.000)
G[0,0](Pt_SHFlg >= 0.000 -> Pt_SHFlg = 0.000)
