G[0,0](Triglyc <= 108.328 | Pt_DKAFlg >= 0.000)
G[0,0]((age >= 24.128 -> HbA1c <= 7.827) | bmiPerc <= 7.084)
F[0,0](HbA1c <= 5.914 & TotalDailyInsPerKg <= 0.814)
G[0,0](UnitsInsBasalOrLongAct >= 16.291 | Pt_SHFlg <= 0.000)
F[0,0](((HbA1c >= 4.650 -> Triglyc <= 126.849) | bmi >= 32.530) & Pt_GrandchildT1D >= 55.271)
G[0,0](((GFR >= 18.560 & HbA1c >= 4.260) -> HeightCm <= 7.346) | Pt_DKAFlg <= 6.391)
F[0,0]((BGTestAvgNumMeter >= 0.577 | HDL >= 7.696) -> Pt_SHFlg >= 31.930)
G[0,0]((BGTestAvgNumPtRep >= 1.408 & HbA1c <= 6.145) -> BUN <= 7.778)
G[0,0](diagAgeCombo >= 3.000 -> AlbCreatRat_mggNew <= 4.968)
G[0,0](BUN >= 6.490 | TotChol <= 114.671)
G[0,0](WeightKg < 58.640 -> Pt_SHFlg = 0.000)
G[0,0](((NumPumpBolusOrShortAct <= 2.484 -> UnitsInsBasalOrLongAct <= 26.477) -> bmi >= 10.919) & HbA1c <= 27.036)
