G[0,0](Pt_CGMUseNumDays >= 0.000 -> Pt_ChildT1D >= 0.000)
G[0,0](Pt_GrandparentT1D <= 0.000 | DirectLDL <= 0.000)
F[0,0]((BGTestAvgNumPtRep >= 1.394 & TotChol >= 53.038) & TotalDailyInsPerKg >= 52.347)
F[0,0](((BldPrDia >= 56.958 -> bmi >= 6.872) -> AutonomicNeuroCl >= 11.532) & Pt_DKAFlg >= 9.101)
G[0,0](Pt_CGMUseNumDays >= 0.000 | Pt_GrandparentT1D >= 0.000)
F[0,0]((AlbCreatRat_mggNew <= 142.209 & LDL <= 87.924) & HbA1c >= 68.167)
G[0,0]((WeightKg >= 15.128 | bmi >= 7.146) -> UnitsInsBasalOrLongAct <= 16.506)
G[0,0](((AlbCreatRat_mggNew >= 48.344 | SMBGperDayPtMeterCombo >= 3.054) | Pt_GrandparentT1D >= 1.412) | GFR <= 5.358)
F[0,0]((Pt_A1cGoalLev >= 0.670 | Triglyc <= 66.071) & SMBGperDayPtMeterCombo >= 31.071)
G[0,0](((Triglyc >= 9.159 & HeightCm <= 135.731) -> GFR <= 119.184) & bmi <= 110.249)
G[0,0](((BGTestAvgNumPtRep >= 1.644 | Pt_SiblingT1D >= 0.000) | bmiZscore >= 0.000) | Pt_MotherT1D <= 0.000)
G[0,0]((TotChol <= 130.525 | NumPumpBolusOrShortAct <= 14.628) | BldPrDia <= 6.852)
G[0,0](BGTestAvgNumPtRep <= 4.385 -> Pt_SHFlg = 0.000)
G[0,0]((WeightKg >= 24.074 | bmi >= 9.299) -> UnitsInsBasalOrLongAct <= 15.881)
G[0,0](Pt_SHFlg >= 0.000 | TSH <= 1.628)
G[0,0](Pt_InsGov <= 0.000 | age <= 61.985)
G[0,1](((Pt_DKAFlg >= 0.000 | UnitsInsBasalOrLongAct <= 14.491) -> BGTestAvgNumPtRep <= 11.977) | Pt_InsGov <= 12.181)
G[1,1](HbA1cImputeDtMnC <= 54.014 | TSH >= 0.662)
G[1,1]((BUN >= 14.702 | Pt_A1cGoalLev >= 0.810) & bmiPerc <= 4.975)
G[1,1](bmiPerc < 0.000 -> Pt_SHFlg = 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 13.757)
G[0,1]((WeightKg >= 4.458 | bmi >= 10.913) -> UnitsInsBasalOrLongAct <= 14.211)
G[0,1]((Pt_GrandparentT1D >= 0.000 & Pt_CGMUseNumDays <= 0.000) | diagAgeCombo >= 0.000)
G[1,1](Pt_SHFlg >= 0.000 & Pt_SHFlg = 0.000)
G[1,1](WeightKg <= 50.587 | AutonomicNeuroCl <= 0.000)
G[0,1](Pt_GrandparentT1D >= 0.000 & bmiPerc <= 0.000)
G[1,1]((WeightKg >= 18.386 | bmi >= 4.104) -> UnitsInsBasalOrLongAct <= 11.804)
G[0,1](((Pt_GrandchildT1D >= 0.000 & Pt_SiblingT1D <= 0.000) | TotChol <= 0.000) & Pt_SiblingT1D >= 0.000)
G[0,1]((BldPrDia >= 59.549 -> diabDur >= 2.457) -> Pt_FatherT1D <= 6.992)
F[0,1]((HbA1cImputeDtMnC >= 19.517 | TotalDailyInsPerKg >= 0.090) & Pt_A1cGoalLevelDsYr5 >= 0.023)
G[1,1]((Pt_GrandparentT1D <= 0.000 | HbA1c >= 3.897) -> HbA1c >= 6.005)
G[1,1]((WeightKg >= 25.599 | bmi >= 6.141) -> UnitsInsBasalOrLongAct <= 14.236)
F[1,1](((HDL <= 78.312 | Triglyc <= 104.664) -> BGTestAvgNumMeter <= 71.653) -> BldPrSys <= 72.224)
F[0,1]((Triglyc >= 29.706 & AlbCreatRat_mggNew <= 141.854) & Pt_InsGov >= 85.305)
F[1,1]((HDL >= 0.251 -> HeightCm >= 58.475) -> BUN >= 52.155)
F[1,1]((HDL >= 47.785 & NumPumpBolusOrShortAct >= 2.987) | BldPrSys <= 19.422)
F[0,1]((bmiZscore <= -0.390 -> bmiZscore >= -0.791) & AutonomicNeuroCl <= -0.301)
F[0,0]((age <= 62.917 -> BldPrSys >= 115.399) -> Pt_FatherT1D >= 124.514)
((AlbCreatRat_mggNew >= 103.684) U[1,1] (TotChol >= 58.394))
F[1,1](((BldPrDia >= 55.988 & NumPumpBolusOrShortAct >= 1.589) -> Pt_SHFlg >= 1.403) & bmi <= 5.783)
F[0,1](((Pt_A1cGoalLev <= 5.180 & HbA1cImputeDtMnC <= 46.982) | age >= 33.423) & TSH >= 25.866)
F[1,1](((HbA1cImputeDtMnC <= 38.103 & TotalDailyInsPerKg <= 0.643) & WeightKg >= 0.180) & AlbCreatRat_mggNew >= 0.178)
F[0,1](((NumPumpBolusOrShortAct >= 1.513 & TotChol >= 58.844) -> BldPrSys >= 3.355) -> Pt_ChildT1D >= 89.958)
F[1,1](((BGTestAvgNumPtRep <= 2.893 | BldPrDia >= 59.416) -> SMBGperDayPtMeterCombo <= 61.257) -> Pt_InsGov >= 56.086)
F[0,1]((Pt_SiblingT1D >= 0.000 | HeightCm <= 100.280) -> AutonomicNeuroCl >= 2.464)
G[0,1](((bmi <= 17.572 -> Pt_MotherT1D <= 0.000) & TotChol >= 0.000) -> AutonomicNeuroCl <= 0.000)
G[1,1]((age <= 63.050 & AlbCreatRat_mggNew <= 163.943) -> HbA1c <= 137.783)
G[1,1](GFR <= 0.000 -> BUN >= 13.674)
G[0,1]((BldPrDia <= 60.198 | BldPrSys <= 138.368) -> BldPrSys <= 141.061)
G[1,1](((AlbCreatRat_mggNew <= 116.526 | HDL >= 66.524) | BldPrDia <= 82.214) | SMBGperDayPtMeterCombo >= 36.676)
G[0,1]((LDL >= 54.262 | BldPrDia >= 59.272) -> Pt_FatherT1D <= 63.373)
G[0,1]((bmiZscore >= -0.898 | HbA1c <= 6.844) | bmiPerc <= 6.775)
G[0,0](bmi <= 12.680 | UnitsInsBasalOrLongAct <= 10.250)
G[0,1](((age >= 59.604 -> Pt_A1cGoalLev >= 0.333) & bmiPerc >= 0.381) -> HDL >= 0.813)
G[0,0]((AlbCreatRat_mggNew <= 155.061 -> bmi >= 6.222) | diabDur >= 11.716)
G[0,1]((NumPumpBolusOrShortAct >= 2.647 & Pt_ChildT1D <= 0.000) | AutonomicNeuroCl >= 0.000)
G[1,1](diagAgeCombo >= 56.000 -> GFR >= 0.000)
G[0,1]((TotalDailyInsPerKg >= 0.162 | WeightKg <= 57.989) | Pt_A1cGoalLevelDsYr5 <= 55.972)
G[0,1](diagAgeCombo <= 56.000 & Pt_SHFlg = 0.000)
G[0,1](((BldPrDia <= 63.745 -> SMBGperDayPtMeterCombo >= 2.388) | HbA1c >= 1.344) & Pt_MotherT1D <= 3.396)
G[0,0]((BGTestAvgNumMeter >= 0.869 & BUN >= 14.072) -> LDL <= 18.429)
G[0,1](((BUN <= 18.667 -> HDL >= 67.968) -> bmiZscore <= 104.307) | DirectLDL <= 93.535)
G[0,1](((HDL <= 107.791 & TotalDailyInsPerKg <= 0.410) | Pt_InsGov <= 0.236) | WeightKg >= 0.004)
G[1,1](((Pt_GrandparentT1D >= 0.000 | HeightCm >= 86.220) -> LDL >= 42.802) -> HbA1cImputeDtMnC <= 130.831)
G[1,1](HbA1cImputeDtMnC >= 5.679 & Pt_SHFlg = 0.000)
G[0,1]((BGTestAvgNumMeter >= 1.392 | Pt_ChildT1D <= 0.000) & Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0]((WeightKg >= 10.345 | bmi >= 4.834) -> UnitsInsBasalOrLongAct <= 11.200)
G[1,1](((SMBGperDayPtMeterCombo <= 5.150 | diagAgeCombo <= 56.000) -> NumPumpBolusOrShortAct <= 56.000) & AutonomicNeuroCl <= 56.000)
G[1,1](BldPrDia <= 60.331 -> BGTestAvgNumMeter <= 5.770)
G[1,1](((Pt_A1cGoalLev >= 0.385 & Pt_GrandparentT1D <= 0.000) & Pt_FatherT1D <= 0.000) -> AlbCreatRat_mggNew >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 13.975)
G[1,1]((HbA1c <= 7.166 -> HbA1cImputeDtMnC <= 35.715) | bmiPerc <= 46.679)
G[1,1](Pt_SiblingT1D > 0.000 -> Pt_SHFlg = 0.000)
G[1,1](((SMBGperDayPtMeterCombo <= 5.652 | Pt_CGMUseNumDays >= 0.000) -> Pt_A1cGoalLev <= 0.000) | Pt_ChildT1D >= 0.000)
G[0,0](TotalDailyInsPerKg <= 0.649 -> Triglyc <= 94.766)
G[1,1](((diabDur <= 7.940 | HbA1c >= 5.122) & Pt_A1cGoalLev <= 7.784) | AlbCreatRat_mggNew <= 7.084)
G[0,1](NumPumpBolusOrShortAct <= 11.118 | Pt_A1cGoalLev <= 2.537)
G[0,1](((age >= 59.797 | NumPumpBolusOrShortAct >= 2.206) | Pt_InsGov >= 0.898) -> Pt_ChildT1D <= 18.587)
G[0,1](((BldPrSys >= 122.385 & UnitsInsBasalOrLongAct >= 6.781) | diabDur <= 11.184) -> age >= 6.177)
G[0,1](age <= 64.000 | WeightKg <= 35.605)
G[0,0](BldPrSys <= 133.957 | diabDur <= 6.750)
G[1,1]((HbA1cImputeDtMnC <= 57.614 & Pt_SiblingT1D >= 0.000) | Pt_FatherT1D >= 0.000)
