G[0,0](Pt_A1cGoalLevelDsYr5 <= 0.000 & Pt_SHFlg = 0.000)
G[0,0]((HbA1cImputeDtMnC >= 0.000 | Pt_GrandparentT1D >= 0.000) & Pt_MotherT1D >= 0.000)
G[0,0](((HbA1cImputeDtMnC >= 0.000 & BldPrDia <= 110.000) | HbA1c <= 110.000) | Pt_SiblingT1D >= 110.000)
G[0,0](((Pt_A1cGoalLev >= 14.000 & LDL <= 0.705) -> HbA1cImputeDtMnC <= 0.705) -> HbA1c >= 0.705)
G[0,0]((UnitsInsBasalOrLongAct <= 13.000 & DirectLDL <= 176.022) & HeightCm >= 176.022)
G[0,0](((GFR >= -0.733 | bmiPerc >= 22.882) -> diabDur <= 22.882) -> Pt_SHFlg <= 22.882)
F[0,0](((Triglyc >= 180.000 | Pt_GrandparentT1D >= 0.000) & DirectLDL >= 0.000) -> TotalDailyInsPerKg <= 0.000)
F[0,0]((diabDur >= 21.000 | bmiZscore >= 0.000) & BldPrDia <= 0.000)
F[0,0](diabDur >= 21.000 | bmi <= 0.000)
((BGTestAvgNumMeter >= 0.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
F[0,0]((Triglyc <= 180.000 & TotChol >= 70.000) & Pt_InsGov >= 70.000)
F[0,0]((TotChol <= 70.000 & bmiZscore >= 0.000) & AlbCreatRat_mggNew <= 0.000)
F[0,0]((bmi <= 0.000 | TSH <= 3.000) -> TotalDailyInsPerKg >= 3.000)
((bmiZscore <= 0.000) U[0,0] (LDL <= 0.705))
F[0,0](BldPrDia >= 110.000 & diabDur >= 21.000)
F[0,0](((NumPumpBolusOrShortAct >= 1.000 -> diagAgeCombo >= 0.000) -> BGTestAvgNumPtRep >= 0.000) -> BUN <= 0.000)
F[0,0](((Pt_GrandparentT1D >= 0.000 | TSH <= 3.000) -> BldPrSys >= 3.000) -> Pt_InsGov >= 3.000)
G[0,0](((Triglyc >= 180.000 & Pt_A1cGoalLevelDsYr5 <= 0.000) | TotalDailyInsPerKg <= 0.000) -> diagAgeCombo >= 0.000)
F[0,0]((BldPrDia >= 110.000 -> BldPrDia >= 110.000) -> SMBGperDayPtMeterCombo >= 110.000)
G[0,0]((age <= 0.000 & BldPrDia >= 110.000) -> Pt_GrandchildT1D <= 110.000)
G[0,0]((GFR >= -0.733 | bmi >= 0.000) | BldPrDia <= 0.000)
G[0,0](((DirectLDL <= 176.022 | diagAgeCombo >= 0.000) & NumPumpBolusOrShortAct <= 0.000) & Pt_CGMUseNumDays >= 0.000)
G[0,0](Pt_A1cGoalLevelDsYr5 <= 0.000 -> Pt_CGMUseNumDays <= 17489.000)
G[0,0](((Pt_MotherT1D >= 0.000 & TotChol >= 70.000) -> BGTestAvgNumPtRep <= 70.000) | Pt_CGMUseNumDays <= 70.000)
G[0,0](((LDL >= 0.705 | Pt_DKAFlg >= 0.000) | TotalDailyInsPerKg >= 0.000) -> diagAgeCombo >= 0.000)
G[0,0](((age <= 0.000 -> BGTestAvgNumMeter <= 0.000) | AlbCreatRat_mggNew <= 0.000) -> NumPumpBolusOrShortAct <= 0.000)
G[0,0]((UnitsInsBasalOrLongAct >= 13.000 & Pt_CGMUseNumDays >= 17489.000) | Pt_MotherT1D <= 17489.000)
G[0,0]((BldPrDia >= 110.000 | BUN <= 228.000) | Pt_FatherT1D >= 228.000)
G[0,0](diabDur >= 21.000 -> diagAgeCombo <= 0.000)
G[0,0]((Pt_GrandparentT1D >= 0.000 & Pt_GrandchildT1D <= 0.000) | TSH >= 0.000)
G[0,0](TSH <= 3.000 -> Pt_DKAFlg <= 0.000)
G[0,0](((Pt_A1cGoalLev <= 14.000 -> bmi >= 0.000) -> TotalDailyInsPerKg <= 0.000) | bmiPerc >= 0.000)
G[0,0](((diagAgeCombo <= 0.000 | Pt_CGMUseNumDays >= 17489.000) & UnitsInsBasalOrLongAct <= 17489.000) -> Pt_SHFlg >= 17489.000)
G[0,0](AlbCreatRat_mggNew <= 14.000 & Pt_FatherT1D >= 0.000)
G[0,0]((Pt_FatherT1D <= 0.000 & Pt_SiblingT1D >= 0.000) | Pt_A1cGoalLev >= 0.000)
G[0,0](((HbA1c <= 0.000 | TSH <= 3.000) & bmiZscore <= 3.000) | Pt_GrandchildT1D >= 3.000)
