G[0,1](((Pt_CGMUseNumDays <= 0.000 & NumPumpBolusOrShortAct >= 4.724) | Pt_SiblingT1D >= 5.280) | WeightKg >= 5.303)
G[0,1](((NumPumpBolusOrShortAct <= 6.299 | TotChol >= 1.809) & diagAgeCombo >= 9.582) | TotalDailyInsPerKg <= 58.728)
G[0,1](((bmiPerc >= 0.943 -> NumPumpBolusOrShortAct >= 4.672) & age >= 5.175) | TotalDailyInsPerKg <= 5.438)
G[1,1]((AlbCreatRat_mggNew >= 9.343 | HbA1c >= 5.996) | Pt_FatherT1D >= 6.295)
G[0,1](((BUN <= 13.320 | HeightCm <= 174.102) -> SMBGperDayPtMeterCombo <= 173.856) | Pt_A1cGoalLev <= 173.963)
G[0,1]((Pt_A1cGoalLev >= 0.071 -> Triglyc >= 27.150) -> Pt_MotherT1D <= 101.066)
G[0,1](bmiZscore <= 1.650 | Pt_A1cGoalLev <= 4.631)
G[1,1]((WeightKg >= 78.379 | bmi >= 26.811) -> UnitsInsBasalOrLongAct <= 39.124)
G[1,1](((Pt_SHFlg >= 0.000 & HbA1c >= 5.955) | Pt_GrandchildT1D <= 6.605) -> AutonomicNeuroCl <= 6.675)
G[0,0]((bmiZscore <= 1.754 -> HbA1c >= 6.327) -> TotalDailyInsPerKg <= 6.397)
G[0,0](((SMBGperDayPtMeterCombo <= 8.208 -> AutonomicNeuroCl >= 0.000) | AlbCreatRat_mggNew <= 0.000) | HDL <= 0.000)
G[1,1](((BldPrSys <= 133.206 | Pt_A1cGoalLev >= 0.488) -> diagAgeCombo >= 0.274) | BGTestAvgNumPtRep <= 2.856)
G[0,0]((BldPrDia >= 59.808 | bmiPerc >= 0.936) | BldPrDia <= 0.967)
G[0,1](HbA1cImputeDtMnC <= 61.888 | GFR <= 0.000)
G[0,1](TSH <= 1.849 | Pt_SiblingT1D <= 0.000)
G[0,0]((TSH <= 2.319 & Triglyc >= 44.123) -> LDL >= 10.043)
G[0,0](((BldPrSys >= 126.103 & bmi >= 26.941) & Pt_GrandchildT1D <= 30.381) -> Pt_GrandchildT1D <= 31.188)
G[0,1]((SMBGperDayPtMeterCombo <= 7.941 | DirectLDL <= 0.000) -> UnitsInsBasalOrLongAct >= 0.000)
F[1,1](((bmiZscore >= 1.029 & HDL <= 49.687) & DirectLDL >= 40.326) & SMBGperDayPtMeterCombo >= 25.502)
G[0,1]((LDL <= 73.714 & UnitsInsBasalOrLongAct >= 24.513) -> Pt_A1cGoalLev <= 31.463)
F[0,1](((Pt_DKAFlg <= 0.000 | diabDur >= 9.668) & Pt_SiblingT1D >= 7.491) & SMBGperDayPtMeterCombo >= 7.746)
F[0,0]((Pt_MotherT1D <= 0.000 & TSH <= 1.497) & Pt_GrandchildT1D >= 1.243)
F[0,1](((AlbCreatRat_mggNew <= 14.860 & HDL >= 37.788) -> LDL >= 20.414) -> HeightCm <= 54.881)
F[0,1](((BGTestAvgNumMeter >= 4.517 & diabDur >= 9.416) | Pt_ChildT1D <= 11.741) -> BldPrSys <= 11.437)
((Pt_GrandchildT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((BUN <= 15.754 | TotalDailyInsPerKg >= 0.920) | SMBGperDayPtMeterCombo <= 1.190) -> bmi <= 1.269)
F[1,1](((AutonomicNeuroCl >= 0.000 -> diabDur <= 11.360) -> BUN >= 10.386) & Pt_GrandchildT1D >= 7.670)
F[0,1]((TotalDailyInsPerKg >= 0.836 | Pt_A1cGoalLev <= 1.086) & Pt_ChildT1D >= 0.163)
F[0,0]((bmiPerc >= 0.939 | TotalDailyInsPerKg >= 0.947) & GFR >= 0.667)
F[1,1](((BldPrDia >= 59.234 | diabDur <= 12.288) & GFR >= 9.406) | age <= 11.315)
F[0,0](((BldPrDia <= 63.868 | BldPrSys >= 124.323) & Pt_SHFlg >= 127.429) | TotalDailyInsPerKg >= 128.440)
G[0,1]((BldPrSys <= 136.296 | bmiPerc >= 0.943) | BldPrDia >= 0.949)
F[0,1](((UnitsInsBasalOrLongAct <= 37.283 | WeightKg >= 82.668) -> AutonomicNeuroCl <= 90.797) & Pt_ChildT1D >= 78.469)
G[0,1](((TotalDailyInsPerKg <= 1.117 | TSH <= 1.348) | GFR <= 2.862) & HbA1c >= 0.133)
G[0,1](((HbA1c >= 5.914 | TotalDailyInsPerKg >= 0.802) | BldPrSys <= 1.188) & Pt_ChildT1D <= 1.103)
G[1,1](diabDur >= 7.526 | HDL >= 43.022)
G[1,1](((NumPumpBolusOrShortAct >= 4.888 -> Pt_A1cGoalLev <= 1.045) & bmiPerc >= 0.321) -> diabDur >= 0.204)
G[1,1](((Pt_GrandchildT1D >= 0.000 -> BGTestAvgNumPtRep >= 0.457) | HbA1c <= 2.083) -> NumPumpBolusOrShortAct >= 1.392)
G[0,1](TotalDailyInsPerKg <= 1.159 | bmi <= 30.135)
G[0,0]((DirectLDL >= 0.000 -> Pt_CGMUseNumDays <= 0.000) | Pt_ChildT1D >= 0.000)
G[0,1](BUN > 6.455 -> Pt_SHFlg = 0.000)
G[0,1](Pt_A1cGoalLev <= 2.056 -> TotalDailyInsPerKg >= 0.846)
G[0,1]((TotChol <= 64.701 & Pt_DKAFlg >= 0.000) | BGTestAvgNumPtRep <= 0.000)
G[1,1](Pt_ChildT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,0](((Pt_DKAFlg <= 0.000 | BldPrSys >= 126.587) -> BGTestAvgNumPtRep >= 126.556) -> Pt_GrandchildT1D <= 141.624)
G[0,0]((Pt_SiblingT1D <= 0.000 & Pt_ChildT1D <= 0.000) | HbA1cImputeDtMnC <= 0.000)
G[1,1](((diabDur >= 7.097 | BldPrSys <= 143.467) | AlbCreatRat_mggNew <= 134.623) | NumPumpBolusOrShortAct <= 146.861)
G[0,1](TotChol <= 147.859 | bmiPerc >= 0.950)
G[0,0]((BGTestAvgNumPtRep <= 7.689 | TotChol >= 0.147) | HDL <= 85.275)
G[1,1](bmi >= 28.495 | Triglyc <= 144.075)
G[0,1](((TotChol <= 28.045 & Triglyc >= 2.155) | bmiZscore <= 84.044) | TSH >= 28.247)
G[1,1]((bmi >= 25.842 & BUN >= 0.029) | diabDur <= 10.799)
G[0,1](AutonomicNeuroCl <= 0.000 -> Pt_GrandchildT1D <= 0.000)
G[0,1]((diagAgeCombo >= 6.000 | Pt_SHFlg >= 0.000) & Pt_ChildT1D <= 0.000)
G[0,1](((TSH <= 3.089 & WeightKg >= 76.759) & Pt_DKAFlg <= 87.718) -> HbA1c <= 87.095)
G[0,1]((AlbCreatRat_mggNew <= 21.017 -> UnitsInsBasalOrLongAct >= 23.727) | Triglyc >= 7.001)
G[1,1](((diabDur >= 9.707 | Pt_A1cGoalLev >= 0.494) -> UnitsInsBasalOrLongAct >= 0.258) -> Pt_MotherT1D <= 5.377)
G[0,1]((HbA1c <= 6.374 & HDL >= 1.925) -> Pt_CGMUseNumDays <= 53.834)
G[0,0](((AutonomicNeuroCl >= 0.000 | TotalDailyInsPerKg >= 0.980) & Pt_GrandparentT1D <= 1.155) | BGTestAvgNumMeter >= 0.809)
G[1,1](HbA1cImputeDtMnC <= 73.386 | NumPumpBolusOrShortAct <= 5.633)
G[1,1](((bmi >= 26.162 | BUN >= 5.265) | TSH <= 16.956) & LDL >= 8.383)
G[1,1]((UnitsInsBasalOrLongAct <= 30.432 & TSH <= 2.021) -> BGTestAvgNumPtRep >= 1.233)
G[0,0]((BGTestAvgNumMeter >= 4.591 & Triglyc >= 44.212) -> HbA1cImputeDtMnC <= 52.614)
