G[1,1](((Pt_GrandchildT1D <= 0.000 & BUN >= 1.978) -> LDL >= 0.701) | Pt_DKAFlg >= 3.072)
G[1,1]((TotalDailyInsPerKg >= 0.450 | Pt_MotherT1D >= 0.000) -> SMBGperDayPtMeterCombo >= 0.000)
F[1,1](((BUN >= 3.278 & HbA1cImputeDtMnC >= 11.229) & Pt_GrandparentT1D <= 39.380) & TotChol <= 60.647)
G[1,1](Pt_GrandchildT1D >= 0.000 & TSH >= 0.000)
G[0,0]((WeightKg >= 34.033 | bmi >= 15.935) -> UnitsInsBasalOrLongAct <= 21.056)
G[0,1](WeightKg >= 34.608 | Pt_CGMUseNumDays <= 0.000)
G[0,1](SMBGperDayPtMeterCombo <= 10.371 | TotalDailyInsPerKg <= 0.683)
G[0,0](TotalDailyInsPerKg <= 0.631 -> TotalDailyInsPerKg <= 0.699)
G[0,1](Pt_MotherT1D >= 0.000 & HDL <= 0.000)
G[0,1](((diagAgeCombo <= 8.000 & AutonomicNeuroCl >= 0.000) & DirectLDL >= 0.000) | Pt_SHFlg <= 0.000)
G[0,0]((TotalDailyInsPerKg >= 0.550 & diagAgeCombo <= 8.000) | Pt_CGMUseNumDays >= 8.000)
G[0,0](((age >= 11.631 | BGTestAvgNumMeter <= 7.470) -> WeightKg >= 5.903) | TSH <= 7.657)
G[1,1](bmi >= 15.829 -> Pt_SHFlg = 0.000)
F[1,1](((UnitsInsBasalOrLongAct <= 20.729 | WeightKg >= 39.954) & Pt_GrandchildT1D <= 50.293) & UnitsInsBasalOrLongAct >= 37.549)
G[0,1](((HbA1cImputeDtMnC <= 34.661 | BldPrDia >= 62.643) | Pt_InsGov >= 63.595) | LDL <= 67.732)
G[0,0](((DirectLDL <= 0.000 -> Pt_SiblingT1D <= 0.000) & Pt_GrandchildT1D <= 0.000) & Pt_InsGov <= 0.000)
G[0,0](((diabDur <= 7.415 -> TotChol <= 0.000) -> Pt_GrandparentT1D >= 0.000) & TotChol <= 0.000)
G[0,1]((BldPrDia <= 65.345 -> BGTestAvgNumMeter <= 8.758) | GFR <= 8.901)
G[0,0]((LDL >= 0.000 | diagAgeCombo >= 8.000) | DirectLDL <= 8.000)
G[0,1](diabDur <= 6.061 -> Pt_SHFlg = 0.000)
G[0,1](((Pt_FatherT1D <= 0.000 | BldPrDia <= 69.074) | BUN <= 71.715) | Pt_FatherT1D >= 62.033)
F[0,0]((BGTestAvgNumPtRep >= 2.497 -> UnitsInsBasalOrLongAct <= 19.814) & DirectLDL >= 1.773)
F[0,1]((Triglyc <= 0.000 | TotalDailyInsPerKg >= 0.601) -> SMBGperDayPtMeterCombo <= 0.649)
F[0,1]((HeightCm >= 155.982 & SMBGperDayPtMeterCombo <= 8.848) & WeightKg <= 7.865)
F[0,1]((BGTestAvgNumPtRep <= 6.634 -> bmi >= 15.599) & Pt_InsGov >= 15.232)
F[0,1](((BldPrDia >= 61.157 & bmi <= 16.840) | Pt_SiblingT1D <= 17.244) -> Pt_InsGov >= 15.198)
F[0,0](Pt_GrandchildT1D < 0.000 & Pt_SHFlg = 0.000)
F[0,0]((Pt_ChildT1D <= 0.000 -> bmiZscore <= -1.279) & BldPrDia <= -1.512)
F[1,1](((AlbCreatRat_mggNew <= 14.563 | BldPrSys >= 100.958) | Pt_SiblingT1D <= 109.952) & age >= 100.311)
F[0,0]((BGTestAvgNumPtRep >= 0.121 & TotalDailyInsPerKg <= 0.623) & BUN <= 0.663)
F[1,1](((BldPrSys <= 108.665 -> BUN <= 7.191) | LDL <= 20.714) -> Pt_MotherT1D >= 4.233)
F[0,1]((age <= 15.248 | Pt_A1cGoalLev <= 5.921) -> LDL >= 0.088)
F[0,1](((BldPrSys >= 101.897 & WeightKg >= 35.174) & Pt_A1cGoalLev <= 50.017) & Pt_SHFlg >= 35.365)
F[1,1](Pt_ChildT1D < 0.000 & Pt_SHFlg = 0.000)
F[0,1]((DirectLDL <= 0.000 & Pt_FatherT1D <= 0.000) -> age <= 0.000)
F[0,1](NumPumpBolusOrShortAct >= 1.422 & Pt_A1cGoalLev >= 0.556)
F[0,1](((AlbCreatRat_mggNew >= 2.038 & Pt_A1cGoalLev <= 5.606) & BGTestAvgNumPtRep <= 3.559) & bmiPerc >= 0.261)
((Pt_ChildT1D < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0](((BldPrDia >= 60.307 | TotalDailyInsPerKg <= 0.632) -> WeightKg >= 0.542) & Pt_GrandparentT1D >= 0.457)
F[0,0](((Pt_GrandchildT1D <= 0.000 & Pt_SiblingT1D <= 0.000) & Pt_ChildT1D <= 0.000) & SMBGperDayPtMeterCombo <= 0.000)
((Pt_A1cGoalLevelDsYr5 < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0](((DirectLDL >= 0.000 & Pt_GrandparentT1D <= 0.000) | HDL >= 0.000) & BGTestAvgNumMeter <= 0.000)
F[0,0](((diabDur <= 6.588 -> HbA1c >= 7.628) | NumPumpBolusOrShortAct >= 8.487) & GFR >= 8.132)
G[0,1]((UnitsInsBasalOrLongAct <= 15.093 & diabDur >= 3.729) -> WeightKg >= 4.180)
G[0,1](((Pt_InsGov >= 0.000 | Pt_SHFlg >= 0.000) & Pt_GrandchildT1D >= 0.000) | bmi >= 0.000)
G[0,0](((Pt_SHFlg <= 0.000 & TotalDailyInsPerKg <= 0.668) -> diabDur <= 0.642) | age >= 0.575)
G[1,1](((diagAgeCombo <= 8.000 -> WeightKg <= 42.721) | UnitsInsBasalOrLongAct <= 47.824) & Pt_A1cGoalLevelDsYr5 <= 52.233)
G[1,1](((bmi <= 16.816 | Pt_MotherT1D >= 0.000) | diagAgeCombo >= 0.000) | age <= 0.000)
G[0,1](((bmi <= 16.650 | BldPrDia <= 67.416) & Pt_CGMUseNumDays >= 60.685) | Pt_GrandparentT1D <= 70.573)
G[0,1]((AutonomicNeuroCl <= 0.000 -> NumPumpBolusOrShortAct >= 1.301) | LDL <= 2.933)
G[0,1](((Pt_A1cGoalLev <= 4.329 & bmi >= 15.082) -> HbA1cImputeDtMnC >= 15.426) -> Pt_GrandchildT1D <= 16.335)
G[0,1](Pt_InsGov >= 0.000 -> Pt_SHFlg >= 0.000)
G[0,1]((diabDur >= 5.090 & Pt_ChildT1D >= 0.000) | AutonomicNeuroCl <= 0.000)
G[0,1]((BGTestAvgNumMeter <= 8.423 & bmi >= 15.916) | Pt_SHFlg <= 16.491)
G[1,1](HDL <= 0.000 | Pt_CGMUseNumDays <= 0.000)
G[1,1](bmiZscore <= -1.290 | BUN <= 13.059)
G[0,0](HDL <= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](Pt_A1cGoalLev > 0.690 -> Pt_SHFlg = 0.000)
G[0,1]((Pt_GrandparentT1D <= 0.000 & bmiZscore <= -1.262) -> AlbCreatRat_mggNew >= -1.667)
G[1,1](Triglyc >= 0.000 -> Pt_SHFlg <= 0.000)
G[0,0](((Pt_DKAFlg >= 0.000 | DirectLDL >= 0.000) -> SMBGperDayPtMeterCombo <= 0.000) -> BGTestAvgNumPtRep >= 0.000)
G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 | Pt_GrandparentT1D >= 0.000)
G[0,1]((SMBGperDayPtMeterCombo <= 8.860 & Pt_GrandparentT1D <= 0.000) -> Pt_GrandchildT1D >= 0.000)
G[0,0](((HbA1c <= 10.526 | diagAgeCombo <= 8.000) -> AutonomicNeuroCl <= 8.000) -> TSH <= 8.000)
G[0,1]((bmiZscore <= -1.400 & Pt_FatherT1D >= 0.000) -> GFR <= 0.000)
G[1,1](((TotalDailyInsPerKg >= 0.561 & AutonomicNeuroCl >= 0.000) & Pt_CGMUseNumDays <= 0.000) -> Pt_InsGov >= 0.000)
G[0,1](HeightCm <= 164.799 | UnitsInsBasalOrLongAct >= 3.274)
G[0,0]((bmiZscore <= -1.323 | HbA1cImputeDtMnC <= 50.530) | BGTestAvgNumPtRep <= 62.413)
G[0,1]((bmi <= 16.318 -> Pt_SiblingT1D <= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,1]((Pt_SiblingT1D >= 0.000 | UnitsInsBasalOrLongAct <= 19.133) & DirectLDL <= 12.649)
F[0,0](((age >= 13.690 & bmi <= 16.662) & diagAgeCombo >= 16.063) & Pt_InsGov >= 15.171)
G[1,1](Pt_GrandchildT1D < 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((HbA1cImputeDtMnC <= 52.654 -> SMBGperDayPtMeterCombo >= 2.519) | Triglyc <= 10.766)
G[0,1](bmi >= 15.806 | HbA1cImputeDtMnC <= 53.237)
G[0,1](((BldPrSys >= 104.044 | HbA1cImputeDtMnC <= 62.232) | Pt_A1cGoalLev >= 3.296) -> BldPrDia >= 18.132)
G[1,1](((AlbCreatRat_mggNew <= 12.479 | WeightKg <= 50.803) | HDL >= 40.285) -> Pt_A1cGoalLev <= 43.109)
G[0,1](((NumPumpBolusOrShortAct <= 2.170 | WeightKg >= 36.391) -> UnitsInsBasalOrLongAct <= 43.735) -> UnitsInsBasalOrLongAct <= 44.759)
G[0,1]((BldPrDia >= 60.751 & BldPrSys >= 101.352) -> TotalDailyInsPerKg <= 110.325)
G[0,1](((BGTestAvgNumMeter >= 5.001 & BGTestAvgNumPtRep >= 2.407) -> Pt_GrandparentT1D <= 4.714) | LDL >= 2.897)
G[0,1]((Pt_FatherT1D <= 0.000 | TSH <= 0.000) -> Pt_GrandchildT1D >= 0.000)
G[0,0](((HbA1c >= 8.911 & NumPumpBolusOrShortAct <= 3.046) -> bmiPerc >= 0.688) | Triglyc >= 0.362)
G[1,1](((TSH >= 0.000 & bmi >= 15.076) -> Pt_A1cGoalLevelDsYr5 >= 15.110) -> bmiZscore <= 16.818)
G[0,1]((BGTestAvgNumPtRep <= 4.467 -> BGTestAvgNumPtRep >= 0.053) -> BGTestAvgNumMeter >= 2.847)
G[0,1](BGTestAvgNumPtRep >= 2.082 | Pt_SiblingT1D <= 0.000)
G[0,1](((WeightKg >= 34.718 -> Pt_FatherT1D <= 0.000) | bmiPerc <= 0.000) & Pt_ChildT1D <= 0.000)
G[0,0](BGTestAvgNumPtRep >= 0.230 | Pt_InsGov <= 0.000)
G[0,1](UnitsInsBasalOrLongAct >= 2.384 -> AutonomicNeuroCl <= 0.000)
G[0,0]((diagAgeCombo >= 8.000 -> Pt_FatherT1D <= 0.000) -> Pt_DKAFlg <= 0.000)
G[0,1]((AutonomicNeuroCl >= 0.000 & age >= 13.104) | Pt_ChildT1D <= 16.545)
