G[0,1](((AutonomicNeuroCl >= 0.000 & BGTestAvgNumPtRep >= 0.390) | UnitsInsBasalOrLongAct <= 3.512) -> Pt_GrandchildT1D <= 4.021)
F[0,0](((bmiPerc >= 0.663 & Pt_SHFlg >= 0.000) -> UnitsInsBasalOrLongAct <= 0.000) & bmi <= 0.000)
G[0,1]((Pt_CGMUseNumDays >= 0.000 & Pt_GrandparentT1D <= 0.000) -> diabDur >= 0.000)
F[1,1](HeightCm <= 156.140 & bmi >= 18.215)
G[0,0]((WeightKg >= 40.019 | bmi >= 18.069) -> UnitsInsBasalOrLongAct <= 25.105)
G[0,0](HDL <= 38.410 -> HbA1c <= 9.528)
G[1,1]((bmiPerc <= 0.710 -> DirectLDL >= 0.000) -> LDL >= 0.000)
G[0,0](((HDL >= 5.690 & BldPrDia >= 53.504) & BldPrDia >= 55.947) | Pt_InsGov <= 58.549)
G[0,1]((bmiPerc >= 0.658 -> Pt_DKAFlg <= 0.000) | AlbCreatRat_mggNew >= 0.000)
G[0,0](Pt_CGMUseNumDays >= 0.000 -> bmi <= 18.573)
G[0,1](((BGTestAvgNumPtRep >= 0.232 -> DirectLDL <= 0.000) -> BldPrDia >= 0.000) | Pt_SiblingT1D >= 0.000)
G[0,0]((NumPumpBolusOrShortAct <= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000) | AutonomicNeuroCl >= 0.000)
G[1,1](((Pt_SHFlg >= 0.000 & NumPumpBolusOrShortAct >= 0.000) | BUN <= 0.000) | BldPrSys <= 0.000)
G[0,1]((bmi <= 18.808 & Pt_A1cGoalLevelDsYr5 >= 0.000) -> Pt_DKAFlg <= 0.000)
G[0,1](((Pt_InsGov <= 0.000 -> Triglyc <= 36.866) | HDL >= 2.229) | Pt_InsGov <= 41.728)
G[0,1](TSH <= 1.075 -> GFR <= 0.000)
G[0,0]((HeightCm >= 154.156 -> SMBGperDayPtMeterCombo >= 6.000) -> HeightCm >= 6.000)
F[1,1](((Pt_GrandchildT1D <= 0.000 & Pt_InsGov <= 0.000) | HDL <= 0.000) -> TotChol <= 0.000)
F[1,1](age <= 12.478 & AlbCreatRat_mggNew >= 0.012)
G[0,0]((Pt_SiblingT1D >= 0.000 | Pt_MotherT1D >= 0.000) | Pt_A1cGoalLev <= 0.000)
((SMBGperDayPtMeterCombo > 6.000) U[1,2] (Pt_SHFlg = 0.000))
((diagAgeCombo > 7.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0](((Pt_GrandchildT1D <= 0.000 -> BGTestAvgNumPtRep <= 6.793) -> BUN <= 5.503) -> Pt_MotherT1D >= 2.521)
((age >= 9.937) U[1,1] (HbA1cImputeDtMnC <= 22.649))
((HeightCm >= 148.093) U[1,1] (WeightKg <= 46.991))
F[0,1]((HbA1cImputeDtMnC >= 12.178 -> HeightCm >= 146.475) -> HbA1cImputeDtMnC >= 150.918)
F[0,1](((UnitsInsBasalOrLongAct <= 15.920 & bmi >= 18.194) | UnitsInsBasalOrLongAct >= 18.278) & BGTestAvgNumPtRep >= 18.014)
F[0,0](BldPrDia <= 63.820 & HeightCm >= 152.383)
F[0,1]((bmi >= 18.089 -> HbA1cImputeDtMnC >= 8.950) & Pt_InsGov >= 15.076)
((TotalDailyInsPerKg >= 0.064) U[1,1] (Triglyc >= 9.040))
F[0,1]((Pt_SiblingT1D <= 0.000 & diagAgeCombo >= 7.000) -> bmiPerc >= 7.000)
F[0,1]((BldPrDia <= 58.262 | TotChol >= 48.131) -> Triglyc >= 85.986)
F[0,1](((age <= 11.080 | bmiZscore >= 0.413) & HDL >= 0.460) & diabDur >= 0.521)
F[0,1](((UnitsInsBasalOrLongAct >= 11.577 & WeightKg <= 46.971) -> HbA1cImputeDtMnC <= 50.893) & UnitsInsBasalOrLongAct >= 42.769)
F[0,1]((HbA1cImputeDtMnC <= 27.222 -> TotChol <= 181.654) -> Pt_InsGov >= 28.457)
F[0,1]((TotalDailyInsPerKg >= 0.230 -> WeightKg <= 53.223) & TSH >= 41.201)
G[0,1](((diagAgeCombo >= 7.000 | TotalDailyInsPerKg >= 0.265) & HDL >= 0.389) | AutonomicNeuroCl <= 0.901)
((LDL > 11.523) U[1,2] (Pt_SHFlg = 0.000))
G[1,1](HDL >= 17.612 -> Pt_DKAFlg <= 0.000)
G[0,1]((bmiZscore <= 0.553 | TotChol <= 155.063) -> diabDur <= 151.599)
G[0,0](((Pt_MotherT1D >= 0.000 | Pt_MotherT1D <= 0.000) | Triglyc <= 0.000) & Pt_SiblingT1D >= 0.000)
G[0,1](((NumPumpBolusOrShortAct <= 0.000 & Pt_DKAFlg >= 0.000) -> Pt_SiblingT1D <= 0.000) -> bmiPerc >= 0.000)
G[0,0](Triglyc <= 15.304 -> Pt_SHFlg <= 0.000)
G[0,1](Pt_GrandchildT1D <= 0.000 -> Pt_ChildT1D <= 0.000)
G[0,0](((Pt_CGMUseNumDays >= 0.000 -> Pt_CGMUseNumDays >= 0.000) | BldPrDia >= 0.000) | TotalDailyInsPerKg <= 0.000)
G[0,1](((BldPrSys >= 94.407 -> UnitsInsBasalOrLongAct <= 29.625) & Pt_A1cGoalLev <= 22.203) -> HbA1c <= 29.375)
G[0,0](HDL >= 9.402 -> TSH <= 1.005)
G[0,1](BGTestAvgNumPtRep <= 3.442 | bmiPerc >= 0.671)
G[1,1](((Triglyc <= 37.279 -> TSH <= 1.498) -> TSH <= 1.806) | Pt_MotherT1D >= 0.118)
G[0,1](BldPrSys >= 89.285 | TSH <= 0.802)
G[0,1]((BUN <= 14.039 | WeightKg >= 41.009) & bmiZscore <= 49.721)
G[0,0](((diabDur >= 2.988 -> Pt_A1cGoalLev <= 2.455) | BGTestAvgNumMeter <= 2.973) | Pt_FatherT1D >= 0.674)
G[1,1](AlbCreatRat_mggNew <= 2.787 -> BldPrSys >= 95.381)
G[0,1]((HeightCm >= 150.308 -> Pt_A1cGoalLev >= 1.525) | BldPrSys >= 1.397)
G[0,1](((diabDur <= 4.823 & Pt_InsGov <= 0.000) | Pt_SHFlg <= 0.000) & GFR <= 0.000)
G[0,1](TSH >= 0.061 -> Pt_GrandchildT1D >= 0.000)
G[0,1]((Pt_InsGov <= 0.000 -> age <= 10.863) | HbA1cImputeDtMnC >= 10.192)
G[0,1](((GFR >= 0.000 & HbA1c <= 9.326) -> Pt_ChildT1D <= 9.645) | Pt_SHFlg >= 9.019)
G[0,1]((AlbCreatRat_mggNew >= 0.960 -> HbA1cImputeDtMnC <= 34.463) -> Pt_DKAFlg <= 20.930)
G[1,1]((BldPrSys >= 91.000 | BldPrSys >= 94.662) -> Pt_A1cGoalLev <= 98.290)
G[0,1](((GFR <= 0.000 & Pt_CGMUseNumDays >= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000) | WeightKg >= 0.000)
G[0,0]((AutonomicNeuroCl >= 0.000 | age <= 12.090) | Pt_A1cGoalLev >= 9.953)
G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((bmi >= 17.865 -> UnitsInsBasalOrLongAct <= 24.731) | BldPrDia >= 5.787)
G[0,0]((age >= 9.764 -> TotalDailyInsPerKg <= 0.862) -> HeightCm >= 0.376)
G[0,0](((BldPrDia >= 53.426 -> bmiPerc >= 0.654) & HbA1cImputeDtMnC <= 0.776) | Pt_InsGov <= 0.765)
G[1,1](BldPrSys >= 92.863 | LDL <= 96.765)
G[1,1](((BGTestAvgNumPtRep <= 4.790 -> HeightCm <= 159.252) & Pt_A1cGoalLev >= 146.755) -> TotalDailyInsPerKg >= 153.319)
G[0,1]((BldPrSys >= 90.168 | bmiPerc <= 0.735) | HbA1cImputeDtMnC <= 0.699)
G[0,1](HbA1c <= 9.034 | HbA1cImputeDtMnC >= 8.049)
G[0,1](((Pt_A1cGoalLev <= 6.510 & TSH <= 1.736) & AutonomicNeuroCl <= 1.622) | Pt_SHFlg <= 1.462)
G[0,1](Pt_InsGov <= 0.000 -> Pt_InsGov >= 0.000)
G[0,1](((BldPrSys <= 100.565 & bmiZscore >= 0.498) & NumPumpBolusOrShortAct >= 0.406) -> BGTestAvgNumMeter <= 0.740)
G[0,1](diabDur <= 4.795 -> Pt_SHFlg = 0.000)
