G[0,0](AutonomicNeuroCl >= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0]((WeightKg >= 60.210 | bmi >= 24.098) -> UnitsInsBasalOrLongAct <= 45.808)
G[0,0](((Pt_ChildT1D <= 0.000 | HeightCm >= 155.606) | Pt_DKAFlg >= 156.217) -> LDL <= 190.600)
F[0,0](Pt_InsGov > 0.000 & Pt_SHFlg = 0.000)
F[0,0](((Pt_GrandchildT1D >= 0.000 -> HeightCm >= 171.534) & BGTestAvgNumPtRep >= 174.672) & Pt_MotherT1D <= 180.305)
F[0,0]((Pt_MotherT1D <= 0.000 | UnitsInsBasalOrLongAct >= 6.831) -> GFR >= 9.070)
F[0,0](((BldPrDia <= 76.343 | DirectLDL <= 0.000) | TotChol >= 0.000) & NumPumpBolusOrShortAct <= 0.000)
F[0,0](((bmi <= 24.996 & NumPumpBolusOrShortAct >= 3.978) & Pt_GrandchildT1D <= 5.247) & Pt_GrandchildT1D >= 3.022)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((WeightKg >= 75.268 | bmi >= 24.836) -> UnitsInsBasalOrLongAct <= 44.771)
G[0,0](((SMBGperDayPtMeterCombo >= 0.602 -> BldPrDia <= 76.958) & Pt_GrandchildT1D <= 75.627) | SMBGperDayPtMeterCombo <= 75.897)
G[0,0](((AutonomicNeuroCl >= 0.000 -> HbA1cImputeDtMnC >= 6.319) -> Triglyc >= 0.829) | bmiZscore <= 16.363)
G[0,0](bmiZscore > -0.031 -> Pt_SHFlg = 0.000)
G[0,0]((BGTestAvgNumMeter >= 0.000 & WeightKg <= 85.910) -> Pt_A1cGoalLevelDsYr5 <= 83.380)
G[0,0](((diagAgeCombo >= 5.000 | TSH <= 0.000) -> Pt_CGMUseNumDays >= 0.000) | UnitsInsBasalOrLongAct >= 0.000)
G[0,0]((HbA1c <= 10.423 | UnitsInsBasalOrLongAct >= 4.648) | diabDur >= 5.222)
G[0,0](((Pt_CGMUseNumDays >= 0.000 & bmiZscore >= -0.299) | NumPumpBolusOrShortAct <= 0.743) | DirectLDL <= 0.571)
G[0,0](((diabDur >= 14.415 -> Pt_SHFlg <= 0.000) -> SMBGperDayPtMeterCombo <= 0.000) | Pt_FatherT1D <= 0.000)
G[0,0]((WeightKg >= 68.109 | bmi >= 24.449) -> UnitsInsBasalOrLongAct <= 32.174)
G[0,0](TotalDailyInsPerKg < 1.340 -> Pt_SHFlg = 0.000)
G[0,0]((WeightKg >= 76.963 | bmi >= 23.823) -> UnitsInsBasalOrLongAct <= 46.152)
G[0,0](((BldPrDia <= 76.940 | HeightCm >= 173.807) | diagAgeCombo <= 179.391) | BGTestAvgNumPtRep <= 185.996)
G[0,0](((DirectLDL <= 0.000 | bmiZscore <= 0.392) | BGTestAvgNumPtRep <= 0.173) | BldPrSys >= 0.007)
G[0,0](GFR <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((bmiPerc <= 0.750 | Pt_FatherT1D >= 0.000) | diabDur <= 0.000) | AutonomicNeuroCl <= 0.000)
G[0,0](((LDL <= 79.285 -> bmiZscore <= 0.465) & Pt_SHFlg >= -0.360) | Pt_CGMUseNumDays <= 0.395)
