G[0,0](bmi <= 26.409 | Pt_CGMUseNumDays <= 4.817)
G[0,0]((TotalDailyInsPerKg <= 0.764 -> GFR >= 0.000) & BUN >= 0.000)
((age <= 18.557) U[0,0] (Triglyc >= 62.362))
F[0,0]((Pt_ChildT1D >= 0.000 & NumPumpBolusOrShortAct >= 0.401) & TSH >= 2.412)
F[0,0]((diabDur >= 12.336 -> HDL >= 12.436) & BGTestAvgNumPtRep >= 25.377)
G[0,0](Pt_SiblingT1D >= 0.000 -> Pt_GrandchildT1D <= 0.000)
G[0,0]((BGTestAvgNumMeter >= 2.265 -> Pt_GrandparentT1D <= 0.000) & Pt_SiblingT1D >= 0.000)
G[0,0]((BldPrSys >= 42.129 -> bmiZscore >= 1.049) | Triglyc >= 0.898)
G[0,0](TotChol >= 5.421 -> Pt_SHFlg = 0.000)
G[0,0]((HDL <= 54.766 -> BldPrDia <= 64.679) & BGTestAvgNumPtRep <= 52.439)
G[0,0](((Pt_CGMUseNumDays >= 1.181 & Pt_FatherT1D <= 0.000) -> TSH <= 0.000) & Pt_SiblingT1D <= 0.000)
G[0,0](((Pt_CGMUseNumDays <= 2.577 | HeightCm >= 172.300) | LDL >= 172.300) & BGTestAvgNumPtRep <= 172.300)
G[0,0]((BGTestAvgNumPtRep >= 2.028 -> bmiZscore <= 1.144) | Pt_SiblingT1D <= 1.128)
G[0,0](((UnitsInsBasalOrLongAct >= 11.058 & Pt_FatherT1D >= 0.000) & TSH >= 0.000) | AlbCreatRat_mggNew >= 0.000)
G[0,0](((Pt_DKAFlg >= 0.000 -> TotChol <= 150.651) -> GFR <= 145.931) | Pt_ChildT1D <= 147.569)
G[0,0]((Pt_InsGov <= 0.000 | Pt_CGMUseNumDays <= 2.188) & AutonomicNeuroCl <= 3.183)
G[0,0](((BldPrSys <= 107.854 & Triglyc >= 1.470) -> bmi <= 106.944) & Pt_GrandparentT1D <= 118.622)
