G[0,0](((Pt_SHFlg <= 0.000 & BGTestAvgNumPtRep <= 0.673) | UnitsInsBasalOrLongAct >= 0.352) -> Triglyc >= 0.406)
G[0,1](((Pt_MotherT1D >= 0.000 -> HbA1cImputeDtMnC >= 24.628) -> LDL >= 0.019) -> Pt_FatherT1D <= 50.783)
((BldPrSys <= 121.252) U[0,0] (HbA1c <= 5.506))
F[1,1](GFR >= 5.754 & Pt_DKAFlg <= 0.000)
((TotalDailyInsPerKg >= 0.021) U[1,1] (TotalDailyInsPerKg >= 0.053))
G[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 -> HDL >= 8.473) | Pt_InsGov <= 42.525)
F[1,1](((Triglyc >= 70.528 -> UnitsInsBasalOrLongAct >= 0.725) -> bmi >= 7.836) & Pt_DKAFlg >= 8.817)
G[0,1](((GFR >= 12.667 | Pt_ChildT1D <= 0.000) | UnitsInsBasalOrLongAct <= 0.000) -> Pt_InsGov <= 0.000)
G[0,1](((Pt_A1cGoalLev <= 0.000 | HbA1cImputeDtMnC >= 0.822) | Pt_DKAFlg >= 18.749) & TSH <= 35.800)
G[0,0]((bmi >= 24.643 | Pt_GrandparentT1D >= 0.000) & Pt_A1cGoalLev <= 0.000)
G[0,0]((LDL >= 3.572 & Pt_SiblingT1D <= 0.000) | Pt_GrandchildT1D <= 0.000)
G[1,1](DirectLDL <= 0.000 | Pt_ChildT1D >= 0.000)
G[0,1]((BldPrDia >= 63.750 -> bmiZscore >= -0.508) -> AutonomicNeuroCl >= -0.191)
G[0,0]((NumPumpBolusOrShortAct <= 6.756 -> BldPrDia <= 68.713) -> TotChol >= 56.554)
G[0,1]((Pt_GrandparentT1D >= 0.000 -> TotalDailyInsPerKg <= 0.481) | bmiPerc <= 0.482)
G[1,1](GFR <= 79.493 -> BUN >= 3.372)
G[0,1]((bmiPerc >= 0.000 & Pt_SHFlg <= 0.000) -> BGTestAvgNumMeter <= 0.000)
G[1,1]((bmi <= 27.578 | WeightKg <= 83.996) & Pt_SiblingT1D <= 82.715)
G[0,1](((HeightCm >= 170.796 -> DirectLDL <= 0.000) & bmiPerc <= 0.000) -> Pt_GrandparentT1D <= 0.000)
F[0,0](((age <= 54.963 & GFR >= 13.757) | TotalDailyInsPerKg >= 14.658) & Pt_SHFlg >= 3.029)
F[1,1](((BGTestAvgNumPtRep <= 1.245 & UnitsInsBasalOrLongAct <= 31.822) & HbA1cImputeDtMnC <= 26.363) & Pt_ChildT1D >= 5.235)
((AlbCreatRat_mggNew >= 0.055) U[1,1] (NumPumpBolusOrShortAct >= 0.410))
F[1,1]((LDL >= 47.124 -> age >= 51.926) & Pt_InsGov >= 51.382)
F[0,1]((BGTestAvgNumMeter <= 0.000 -> TotChol <= 166.534) & BGTestAvgNumMeter >= 63.927)
F[0,0]((Pt_GrandparentT1D <= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) & age <= 0.000)
F[0,0](((bmi <= 27.783 | Triglyc <= 86.551) | LDL >= 13.413) -> diabDur >= 64.482)
F[0,1](((HDL <= 37.271 -> DirectLDL <= 0.000) & age <= 0.000) & HbA1c >= 0.000)
((Pt_DKAFlg > 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1](Pt_DKAFlg < 0.000 & Pt_SHFlg = 0.000)
((Pt_DKAFlg > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](BGTestAvgNumPtRep >= 0.403 & HbA1cImputeDtMnC >= 6.080)
F[1,1](((bmiZscore >= -0.270 | SMBGperDayPtMeterCombo <= 2.273) & DirectLDL <= 3.870) -> diabDur <= 1.995)
F[0,1]((Pt_MotherT1D <= 0.000 | NumPumpBolusOrShortAct >= 2.222) -> Pt_A1cGoalLev >= 3.418)
F[0,1](((HeightCm <= 177.303 & HeightCm <= 177.676) & WeightKg >= 170.827) & Pt_SHFlg <= 178.854)
F[0,1](((bmi <= 29.122 | BldPrDia >= 56.337) -> Pt_FatherT1D <= 64.356) & HbA1c >= 59.938)
F[1,1]((HeightCm <= 176.174 -> BGTestAvgNumPtRep <= 1.527) -> AlbCreatRat_mggNew >= 0.113)
((Pt_FatherT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((bmi >= 26.719 -> TotalDailyInsPerKg >= 0.033) -> Pt_A1cGoalLevelDsYr5 >= 0.035) & diagAgeCombo <= 0.464)
F[0,1]((age >= 52.044 -> NumPumpBolusOrShortAct >= 3.486) & diagAgeCombo <= 9.574)
G[1,1]((WeightKg >= 80.062 | bmi >= 27.257) -> UnitsInsBasalOrLongAct <= 29.755)
F[0,0](((LDL >= 57.428 -> age <= 54.551) & Pt_GrandparentT1D >= 52.440) | BGTestAvgNumPtRep >= 52.913)
G[0,1]((Pt_GrandparentT1D >= 0.000 & Pt_ChildT1D <= 0.000) -> HDL >= 0.000)
G[1,1]((Pt_SiblingT1D <= 0.000 & HbA1cImputeDtMnC <= 45.825) | bmiZscore <= 50.873)
G[0,1](((GFR >= 7.881 & GFR <= 47.817) | Pt_GrandparentT1D <= 66.520) & BUN <= 36.002)
G[1,1]((BldPrDia <= 64.324 & WeightKg <= 82.816) | Pt_MotherT1D <= 83.222)
G[0,1]((BGTestAvgNumPtRep >= 0.079 | HDL <= 35.347) -> BldPrSys >= 9.880)
G[0,1](Pt_InsGov <= 0.000 | UnitsInsBasalOrLongAct >= 12.127)
G[0,1](((diabDur <= 36.561 -> WeightKg >= 79.181) -> Pt_GrandparentT1D >= 81.478) -> bmi <= 83.661)
G[0,0](BldPrSys > 104.747 -> Pt_SHFlg = 0.000)
G[1,1](age >= 51.526 -> UnitsInsBasalOrLongAct <= 29.010)
G[0,1](((GFR <= 62.707 & TotChol <= 161.295) -> SMBGperDayPtMeterCombo <= 176.542) | Pt_InsGov >= 47.782)
G[0,1](((GFR <= 51.110 & HeightCm >= 171.790) | BGTestAvgNumPtRep >= 170.921) | TSH <= 176.640)
G[0,1](diagAgeCombo <= 18.000 | Pt_ChildT1D >= 0.000)
G[1,1](((LDL >= 59.022 & Triglyc <= 107.368) & Pt_CGMUseNumDays >= 8.655) -> diabDur <= 110.043)
G[0,1]((BldPrSys <= 118.742 & BGTestAvgNumMeter <= 0.000) -> Pt_ChildT1D <= 0.000)
G[1,1](BldPrDia >= 60.023 -> HbA1c >= 0.036)
G[1,1](BGTestAvgNumPtRep <= 2.102 | HDL >= 4.187)
G[0,0](((AlbCreatRat_mggNew >= 0.113 & bmiZscore <= -0.139) -> Pt_DKAFlg >= -0.442) | Pt_CGMUseNumDays >= -0.517)
G[0,1]((HeightCm <= 177.812 | Pt_ChildT1D <= 0.000) & BGTestAvgNumMeter >= 0.000)
G[1,1](((BldPrSys >= 105.824 & bmiZscore >= -0.397) | BGTestAvgNumPtRep >= -0.537) | WeightKg >= -0.482)
G[0,0](((LDL >= 78.965 | Pt_SiblingT1D <= 0.000) -> Pt_GrandchildT1D <= 0.000) & Pt_FatherT1D <= 0.000)
G[0,0]((BldPrSys >= 112.947 | HDL >= 20.864) -> bmiZscore <= 45.063)
G[0,1](BldPrDia >= 56.071 | TotChol <= 159.272)
G[1,1](BGTestAvgNumMeter >= 0.000 -> Pt_SiblingT1D <= 0.000)
G[0,0](((Pt_DKAFlg <= 0.000 & bmiPerc >= 0.000) & GFR >= 0.000) -> Pt_GrandchildT1D <= 0.000)
G[1,1]((AlbCreatRat_mggNew <= 1.500 & BGTestAvgNumPtRep <= 1.209) | AutonomicNeuroCl <= 3.375)
G[0,1](UnitsInsBasalOrLongAct < 30.475 -> Pt_SHFlg = 0.000)
G[0,0]((BldPrSys <= 120.746 -> HbA1c <= 6.178) -> WeightKg >= 1.550)
G[0,0](((Pt_GrandparentT1D <= 0.000 | HbA1cImputeDtMnC <= 58.155) | GFR <= 39.887) -> Pt_CGMUseNumDays <= 50.057)
G[0,1](((SMBGperDayPtMeterCombo <= 2.642 -> Pt_DKAFlg <= 0.000) | BldPrDia <= 0.000) & BldPrDia >= 0.000)
G[0,1]((Pt_SHFlg >= 0.000 | DirectLDL >= 0.000) | Pt_GrandparentT1D >= 0.000)
G[0,0](Pt_GrandparentT1D >= 0.000 & Pt_DKAFlg <= 0.000)
G[0,1]((AlbCreatRat_mggNew >= 0.121 -> HbA1cImputeDtMnC <= 43.828) & Pt_InsGov <= 36.275)
G[0,1](((Pt_A1cGoalLev >= 0.000 & diagAgeCombo >= 18.000) | Pt_A1cGoalLevelDsYr5 <= 18.000) & TotalDailyInsPerKg <= 18.000)
G[1,1](Pt_FatherT1D <= 0.000 | HbA1cImputeDtMnC >= 13.159)
G[0,1](diabDur <= 36.523 -> Pt_MotherT1D >= 0.000)
G[0,1]((Pt_CGMUseNumDays <= 0.000 & Pt_CGMUseNumDays <= 0.000) | HDL <= 0.000)
G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 | BGTestAvgNumPtRep <= 3.213)
G[0,0](BldPrDia < 67.266 -> Pt_SHFlg = 0.000)
