G[0,1](age <= 5.000 | DirectLDL >= 0.000)
G[0,1](((HeightCm >= 112.400 -> LDL >= 0.000) | bmi <= 0.000) | Pt_InsGov >= 0.000)
G[0,1](BldPrDia <= 61.000 | bmiPerc >= 0.476)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((HeightCm >= 112.400 & HbA1cImputeDtMnC <= -1.361) | HbA1c <= -1.361)
G[0,0]((WeightKg >= 19.400 | bmi >= 15.356) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((diagAgeCombo <= 5.000 | Pt_MotherT1D >= 0.000) & Pt_InsGov >= 0.000)
G[1,1](bmiPerc <= 0.476 | Pt_A1cGoalLev <= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((WeightKg >= 19.400 | bmi >= 15.356) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((AutonomicNeuroCl >= 0.000 & DirectLDL >= 0.000) -> AutonomicNeuroCl >= 0.000)
G[0,1](Pt_A1cGoalLev >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((diabDur >= 0.000 -> BldPrDia >= 61.000) | Pt_SiblingT1D <= 61.000)
G[0,1]((BGTestAvgNumPtRep <= 5.108 | BGTestAvgNumMeter >= 0.000) | Pt_DKAFlg <= 0.000)
G[0,1]((Pt_CGMUseNumDays >= 0.000 & Pt_CGMUseNumDays >= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
G[0,1]((WeightKg >= 19.400 | bmi >= 15.356) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](((UnitsInsBasalOrLongAct >= 0.000 -> HDL >= 0.000) -> Pt_DKAFlg <= 0.000) | HbA1cImputeDtMnC >= 0.000)
G[0,1](((Pt_GrandchildT1D >= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) | Pt_FatherT1D >= 0.000) | bmiZscore >= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((WeightKg >= 19.400 | bmi >= 15.356) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](((Pt_A1cGoalLev >= 0.000 & Triglyc >= 0.000) -> Pt_CGMUseNumDays <= 0.000) & TotChol <= 0.000)
G[0,1]((HDL >= 0.000 | age >= 5.000) & TotChol <= 5.000)
G[0,0](diagAgeCombo >= 5.000 -> Pt_SHFlg = 0.000)
G[0,1]((WeightKg >= 19.400 | bmi >= 15.356) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](bmiPerc >= 0.476 | NumPumpBolusOrShortAct <= 3.401)
G[1,1](((BGTestAvgNumMeter >= 0.000 -> GFR >= 0.000) & Pt_SiblingT1D <= 0.000) -> SMBGperDayPtMeterCombo >= 0.000)
G[0,1](((diagAgeCombo >= 5.000 -> LDL <= 0.000) & UnitsInsBasalOrLongAct >= 0.000) | Pt_DKAFlg <= 0.000)
G[0,0]((Pt_GrandparentT1D >= 0.000 | AutonomicNeuroCl >= 0.000) | Pt_GrandparentT1D >= 0.000)
G[0,1]((WeightKg >= 19.400 | bmi >= 15.356) -> UnitsInsBasalOrLongAct <= 0.000)
F[0,1]((Pt_SiblingT1D <= 0.000 & UnitsInsBasalOrLongAct >= 0.000) & bmiZscore >= 0.000)
F[0,1]((TotChol <= 0.000 -> AutonomicNeuroCl <= 0.000) -> HbA1cImputeDtMnC >= 0.000)
F[0,1]((HbA1cImputeDtMnC >= -1.361 | Pt_SHFlg <= 0.000) & bmiZscore >= 0.000)
G[0,1]((bmi <= 15.356 -> Pt_MotherT1D <= 0.000) & Pt_SHFlg <= 0.000)
((bmiPerc <= 0.476) U[1,1] (diabDur >= 0.000))
((BGTestAvgNumMeter <= 0.000) U[0,0] (bmi >= 15.356))
F[0,0]((TotalDailyInsPerKg >= 0.557 -> Pt_GrandchildT1D >= 0.000) & bmiZscore >= 0.000)
F[1,1](TSH >= 0.000 & SMBGperDayPtMeterCombo >= 4.808)
F[0,0](LDL < 0.000 & Pt_SHFlg = 0.000)
F[0,0]((Pt_ChildT1D <= 0.000 -> bmiZscore >= -0.059) & HeightCm <= -0.059)
F[0,0]((AutonomicNeuroCl >= 0.000 & BGTestAvgNumMeter >= 0.000) -> HbA1c <= 0.000)
F[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> bmiZscore >= 0.000)
F[0,1](bmi >= 15.356 & Pt_ChildT1D <= 0.000)
F[0,1](((Pt_DKAFlg <= 0.000 -> bmi <= 15.356) -> HDL <= 15.356) -> Pt_SHFlg >= 15.356)
F[1,1](((age >= 5.000 -> WeightKg <= 19.400) & BldPrSys <= 19.400) & Pt_ChildT1D >= 19.400)
F[0,1]((BUN <= 0.000 -> BldPrSys <= 106.000) -> HbA1cImputeDtMnC >= 106.000)
((BGTestAvgNumMeter >= 0.000) U[0,0] (BGTestAvgNumPtRep <= 5.867))
F[0,1]((GFR >= 0.000 & HbA1cImputeDtMnC <= -1.361) & BGTestAvgNumMeter <= -1.361)
F[1,1](((bmiZscore <= -0.059 -> HbA1c <= 9.200) & LDL >= 9.200) | diagAgeCombo >= 9.200)
((Pt_A1cGoalLev < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](((Pt_ChildT1D <= 0.000 -> TotChol >= 0.000) & Pt_MotherT1D >= 0.000) -> BldPrSys <= 0.000)
F[0,1](Pt_GrandchildT1D > 0.000 & Pt_SHFlg = 0.000)
F[0,0](UnitsInsBasalOrLongAct > 0.000 & Pt_SHFlg = 0.000)
F[0,1](((AlbCreatRat_mggNew >= 78.211 | HbA1cImputeDtMnC <= -1.361) -> Pt_FatherT1D >= -1.361) & TotChol <= -1.361)
F[1,1](TotChol < 0.000 & Pt_SHFlg = 0.000)
F[0,1]((AlbCreatRat_mggNew <= 307.481 | BldPrDia >= 61.000) -> HbA1c >= 61.000)
F[1,1](TotalDailyInsPerKg >= 0.704 & BldPrSys >= 106.000)
G[0,1](Triglyc <= 0.000 -> Pt_ChildT1D <= 0.000)
G[0,1](((bmiPerc <= 0.476 & Pt_DKAFlg <= 0.000) -> NumPumpBolusOrShortAct <= 0.000) -> Pt_GrandparentT1D <= 0.000)
G[1,1]((WeightKg >= 19.400 | Pt_FatherT1D >= 0.000) -> diabDur >= 0.000)
G[1,1](((diabDur >= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> Pt_MotherT1D <= 0.000) -> AlbCreatRat_mggNew <= 0.000)
G[0,1]((age >= 5.000 -> Pt_GrandparentT1D >= 0.000) | Pt_SiblingT1D >= 0.000)
G[0,0](((UnitsInsBasalOrLongAct >= 0.000 & diabDur >= 0.000) | BldPrSys <= 0.000) & TotChol <= 0.000)
G[1,1]((TotChol <= 0.000 | TotalDailyInsPerKg <= 1.017) | UnitsInsBasalOrLongAct <= 1.043)
G[0,1](((Pt_DKAFlg >= 0.000 | UnitsInsBasalOrLongAct >= 0.000) | Pt_MotherT1D <= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
G[0,1](((BUN <= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) | TotalDailyInsPerKg <= 0.000) | Pt_InsGov <= 0.000)
G[0,1]((Pt_SiblingT1D >= 0.000 | DirectLDL >= 0.000) & TotalDailyInsPerKg >= 0.000)
G[0,1](((diagAgeCombo <= 5.000 | UnitsInsBasalOrLongAct >= 0.000) | HbA1cImputeDtMnC <= 0.000) | GFR <= 0.000)
G[0,0]((SMBGperDayPtMeterCombo <= 6.011 -> BUN >= 0.000) | Pt_ChildT1D >= 0.000)
G[0,1](((Pt_SiblingT1D <= 0.000 & AlbCreatRat_mggNew >= 107.101) -> HbA1cImputeDtMnC <= 245.891) | Pt_ChildT1D >= 147.049)
G[0,1](((TotalDailyInsPerKg <= 0.944 & BGTestAvgNumMeter <= 0.000) -> AlbCreatRat_mggNew <= 0.000) -> Pt_A1cGoalLev <= 0.000)
G[1,1](diabDur <= 0.000 & Pt_CGMUseNumDays >= 0.000)
G[0,1](((Pt_ChildT1D <= 0.000 -> AlbCreatRat_mggNew >= 97.306) -> BUN <= 218.980) | AlbCreatRat_mggNew >= 81.857)
G[0,1](((bmiZscore <= -0.059 -> Pt_SiblingT1D >= 0.000) | BUN >= 0.000) | Triglyc <= 0.000)
G[0,1](((Pt_DKAFlg <= 0.000 -> TotChol >= 0.000) | BUN >= 0.000) | WeightKg >= 0.000)
G[1,1]((age <= 5.000 & Pt_SiblingT1D >= 0.000) & Pt_InsGov >= 0.000)
G[0,1](Pt_SiblingT1D <= 0.000 | TSH >= 0.000)
G[0,1](((bmiZscore <= -0.059 & TotalDailyInsPerKg >= 0.669) & diagAgeCombo >= 0.670) | BldPrDia >= 0.488)
G[0,1](Pt_SHFlg >= 0.000 & Pt_FatherT1D <= 0.000)
G[1,1](((Pt_A1cGoalLev <= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) -> Pt_InsGov <= 0.000) | TSH <= 0.000)
G[0,0](((Pt_SHFlg <= 0.000 & Pt_MotherT1D >= 0.000) & BldPrSys >= 0.000) & AutonomicNeuroCl >= 0.000)
G[0,1](((bmiZscore <= -0.059 -> Pt_CGMUseNumDays <= 0.000) | AlbCreatRat_mggNew >= 0.000) | TotalDailyInsPerKg <= 0.000)
G[0,0]((diagAgeCombo <= 5.000 -> TSH <= 0.000) & bmiPerc >= 0.000)
G[1,1](((Pt_InsGov >= 0.000 | SMBGperDayPtMeterCombo >= 4.193) | BGTestAvgNumPtRep >= 4.757) | HeightCm <= 5.850)
G[0,1]((Pt_MotherT1D <= 0.000 & diagAgeCombo >= 5.000) -> HeightCm >= 5.000)
G[1,1](((BGTestAvgNumPtRep <= 6.613 & BldPrSys <= 106.000) & Pt_InsGov >= 106.000) -> bmi >= 106.000)
G[0,1](Pt_ChildT1D >= 0.000 & Pt_CGMUseNumDays <= 0.000)
G[0,1](bmiPerc >= 0.476 -> TotChol <= 0.000)
G[0,0](HDL <= 0.000 | Pt_MotherT1D >= 0.000)
G[1,1](((NumPumpBolusOrShortAct <= 4.054 | TotalDailyInsPerKg >= 0.755) & bmiZscore <= 0.898) & bmiZscore <= 1.054)
G[0,1](((BldPrSys <= 106.000 | age <= 5.000) -> Pt_SiblingT1D >= 5.000) -> Pt_A1cGoalLevelDsYr5 <= 5.000)
G[0,1](((BldPrSys >= 106.000 & LDL <= 0.000) | Pt_SHFlg <= 0.000) & UnitsInsBasalOrLongAct >= 0.000)
G[1,1](((BUN <= 0.000 | Pt_GrandparentT1D >= 0.000) | HbA1cImputeDtMnC <= 0.000) | HDL <= 0.000)
G[0,0]((diagAgeCombo <= 5.000 & Pt_MotherT1D >= 0.000) | Pt_DKAFlg >= 0.000)
G[0,1](((NumPumpBolusOrShortAct >= 0.856 | HeightCm >= 112.400) -> HeightCm >= 112.400) | Pt_ChildT1D <= 112.400)
G[0,1](Pt_CGMUseNumDays <= 0.000 -> diabDur >= 0.000)
G[0,1](Pt_SHFlg <= 0.000 -> diabDur <= 0.000)
G[1,1](HbA1c <= 9.200 | GFR <= 0.000)
G[0,0](BGTestAvgNumPtRep >= 4.616 | HbA1c >= 9.200)
G[0,0]((Pt_GrandparentT1D >= 0.000 -> BldPrDia >= 61.000) | Pt_FatherT1D >= 61.000)
G[1,1]((HeightCm <= 112.400 | BldPrDia <= 61.000) -> Pt_A1cGoalLev <= 61.000)
G[1,1]((HDL <= 0.000 | TotalDailyInsPerKg >= 0.520) & Pt_MotherT1D <= 0.840)
G[0,1](((HDL <= 0.000 -> AlbCreatRat_mggNew <= 247.889) & DirectLDL >= 74.945) | Pt_ChildT1D <= 273.687)
G[0,1]((GFR <= 0.000 & diagAgeCombo <= 5.000) -> BGTestAvgNumMeter <= 5.000)
G[0,1]((Pt_InsGov <= 0.000 & TotalDailyInsPerKg <= 0.872) -> Pt_FatherT1D <= 1.045)
G[0,1]((AutonomicNeuroCl <= 0.000 & Pt_GrandparentT1D <= 0.000) & Triglyc <= 0.000)
G[0,1](((Pt_GrandchildT1D <= 0.000 -> TSH >= 0.000) | AutonomicNeuroCl <= 0.000) & Pt_CGMUseNumDays <= 0.000)
G[0,1](((Pt_SiblingT1D <= 0.000 | AutonomicNeuroCl <= 0.000) -> SMBGperDayPtMeterCombo <= 0.000) -> Pt_DKAFlg <= 0.000)
G[0,0]((TotalDailyInsPerKg >= 0.539 -> Pt_FatherT1D <= 0.000) -> AutonomicNeuroCl <= 0.000)
G[1,1](BGTestAvgNumMeter <= 0.000 -> HeightCm <= 112.400)
G[1,1]((LDL >= 0.000 & Pt_InsGov <= 0.000) | Pt_A1cGoalLev >= 0.000)
G[0,1]((TSH <= 0.000 -> Pt_DKAFlg <= 0.000) & Pt_DKAFlg <= 0.000)
G[1,1](((Pt_CGMUseNumDays >= 0.000 & LDL >= 0.000) -> TotChol <= 0.000) -> Pt_DKAFlg >= 0.000)
G[1,1](((LDL >= 0.000 & Pt_ChildT1D >= 0.000) | GFR <= 0.000) & Pt_GrandparentT1D <= 0.000)
G[0,1](BGTestAvgNumMeter <= 0.000 & Pt_SHFlg <= 0.000)
G[0,0](((bmiPerc <= 0.476 & Pt_A1cGoalLevelDsYr5 >= 0.000) -> WeightKg >= 0.000) | Pt_MotherT1D <= 0.000)
G[1,1](((Pt_GrandparentT1D >= 0.000 -> Pt_SHFlg <= 0.000) & bmiPerc <= 0.000) -> WeightKg >= 0.000)
G[1,1](((TotalDailyInsPerKg >= 0.754 | TSH <= 0.000) -> BGTestAvgNumMeter <= 0.000) | BUN <= 0.000)
