G[0,0](((bmiZscore >= -0.323 & Pt_MotherT1D >= 0.000) -> GFR >= 0.000) | UnitsInsBasalOrLongAct >= 0.000)
G[0,0](((AlbCreatRat_mggNew <= 5.579 | BGTestAvgNumMeter <= 3.545) & Pt_FatherT1D <= 4.459) | Pt_SHFlg >= 1.463)
F[0,0]((age >= 9.982 & NumPumpBolusOrShortAct <= 2.604) & diabDur <= 2.605)
G[0,0](((diabDur <= 10.575 & NumPumpBolusOrShortAct >= 1.530) -> BldPrDia >= 1.777) -> HbA1c >= 1.953)
F[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 -> HbA1cImputeDtMnC >= 0.026) & bmiPerc >= 38.698)
G[0,0](((diagAgeCombo <= 1.000 | bmiZscore <= 0.292) | TSH >= -0.228) -> Pt_A1cGoalLev <= 0.246)
G[0,0](((bmiPerc >= 0.488 | NumPumpBolusOrShortAct <= 2.925) -> bmiZscore <= 3.606) | BGTestAvgNumMeter <= 4.210)
G[0,0]((AlbCreatRat_mggNew >= 5.034 | UnitsInsBasalOrLongAct >= 3.952) | HbA1c >= 0.095)
G[0,0]((WeightKg >= 25.856 | bmi >= 16.285) -> UnitsInsBasalOrLongAct <= 25.076)
G[0,0](Pt_A1cGoalLev >= 0.000 & SMBGperDayPtMeterCombo >= 4.385)
G[0,0](((diagAgeCombo <= 1.000 | BldPrSys >= 106.352) & WeightKg <= 109.434) | HeightCm <= 108.902)
F[0,0](Pt_A1cGoalLevelDsYr5 < 0.000 & Pt_SHFlg = 0.000)
G[0,0](age >= 8.987 -> Pt_SHFlg = 0.000)
G[0,0](HbA1c >= 9.046 -> NumPumpBolusOrShortAct <= 2.637)
G[0,0]((HDL <= 55.452 & SMBGperDayPtMeterCombo <= 4.854) -> WeightKg >= 4.408)
G[0,0](DirectLDL >= 0.000 | HbA1cImputeDtMnC >= 25.309)
G[0,0]((diabDur >= 7.606 | Pt_DKAFlg <= 0.349) -> Pt_InsGov <= 0.578)
G[0,0]((Pt_ChildT1D >= 0.000 -> BGTestAvgNumPtRep >= 2.642) -> diabDur >= 1.156)
G[0,0]((TotChol >= 8.381 -> NumPumpBolusOrShortAct >= 1.757) | diagAgeCombo <= 2.877)
G[0,0]((BGTestAvgNumPtRep >= 0.626 -> HbA1cImputeDtMnC <= 50.457) | TSH <= 64.457)
G[0,0](age > 8.702 -> Pt_SHFlg = 0.000)
