G[0,1](Pt_InsGov >= 0.251 & BUN <= 11.695)
F[1,2]((diabDur >= 13.112 -> Pt_DKAFlg <= 0.929) -> HDL >= 0.211)
F[1,1](((Pt_DKAFlg <= 0.550 & Pt_GrandchildT1D <= 0.000) -> TSH <= 0.000) | bmiPerc >= 0.000)
F[0,1]((Pt_SHFlg >= 0.026 -> BldPrSys <= 126.890) -> bmiPerc <= 125.409)
F[1,2]((SMBGperDayPtMeterCombo <= 3.888 & BldPrSys >= 118.279) -> LDL >= 112.100)
F[0,2](((Pt_ChildT1D <= 0.000 & AlbCreatRat_mggNew >= 2.095) | AlbCreatRat_mggNew <= 3.820) | Pt_MotherT1D >= 0.830)
F[0,1]((BldPrSys >= 113.823 -> Pt_ChildT1D >= 0.000) | diagAgeCombo >= 0.000)
F[0,0]((UnitsInsBasalOrLongAct >= 2.131 -> TotalDailyInsPerKg >= 0.738) | BGTestAvgNumPtRep >= 0.738)
F[0,2](BldPrSys <= 125.738 | BUN >= 9.916)
F[0,2]((diagAgeCombo >= 26.000 | HeightCm <= 166.212) -> HeightCm <= 165.808)
F[0,0](BldPrDia <= 64.000 | HbA1cImputeDtMnC <= -0.263)
F[1,2](NumPumpBolusOrShortAct <= 16.636 | bmiZscore >= 0.039)
F[1,2]((Pt_CGMUseNumDays >= 0.000 | diabDur >= 13.465) & age >= 13.159)
F[0,0](((AlbCreatRat_mggNew >= 1.807 -> diagAgeCombo <= 26.000) -> BldPrDia >= 26.000) & bmiZscore <= 26.000)
F[0,2]((HDL <= 60.722 | Pt_MotherT1D >= 0.000) -> Triglyc >= 0.000)
((Pt_CGMUseNumDays <= 0.000) U[1,2] (HDL >= 60.444))
F[1,2]((SMBGperDayPtMeterCombo <= 3.774 -> DirectLDL >= 0.000) & AlbCreatRat_mggNew <= 0.000)
F[1,1](((Pt_ChildT1D <= 0.000 -> BldPrSys <= 121.547) | BldPrDia >= 114.826) -> TSH <= 121.064)
F[0,0]((Pt_InsGov <= 0.545 | SMBGperDayPtMeterCombo <= 3.051) | Pt_GrandchildT1D <= 2.884)
F[0,2](((Pt_SHFlg <= 0.944 & age <= 39.503) | Pt_GrandchildT1D >= 39.054) -> BUN <= 39.904)
F[1,2]((GFR <= 0.000 -> Pt_CGMUseNumDays <= 0.000) | Pt_SiblingT1D <= 0.000)
((bmiPerc >= 0.000) U[1,2] (BGTestAvgNumPtRep <= 2.022))
((HeightCm <= 165.883) U[0,2] (bmiZscore >= 0.056))
F[0,1]((bmi <= 29.921 -> bmiZscore <= 0.090) | DirectLDL >= 0.041)
F[0,2](((Pt_CGMUseNumDays >= 0.000 & TotChol >= 167.152) -> Pt_GrandchildT1D <= 179.443) | Pt_A1cGoalLev <= 181.380)
((BldPrSys >= 116.931) U[0,2] (Pt_SHFlg >= 0.486))
((Pt_A1cGoalLevelDsYr5 <= 0.000) U[1,1] (BldPrSys <= 123.573))
F[0,1](AlbCreatRat_mggNew <= 4.354 & TSH <= 0.000)
F[1,2](BldPrSys <= 122.280 & Pt_A1cGoalLev >= 0.000)
F[0,2](BldPrSys <= 121.076 -> HbA1cImputeDtMnC >= -0.383)
F[0,1](((BldPrDia <= 64.000 -> AlbCreatRat_mggNew <= 2.691) -> BGTestAvgNumMeter >= 0.801) | Pt_SHFlg >= 0.154)
F[0,2]((DirectLDL <= 0.000 | bmiPerc >= 0.000) | HbA1cImputeDtMnC <= 0.000)
F[0,1](diagAgeCombo >= 26.000 & BldPrSys <= 128.186)
((Pt_CGMUseNumDays <= 0.000) U[0,1] (Pt_GrandparentT1D >= 0.000))
((Pt_CGMUseNumDays >= 0.000) U[0,0] (Pt_CGMUseNumDays >= 0.000))
F[0,0](((HbA1cImputeDtMnC <= -0.214 & Pt_A1cGoalLev >= 0.000) | bmi >= 0.000) -> AlbCreatRat_mggNew >= 0.000)
F[0,1]((DirectLDL >= 0.000 & BldPrSys <= 124.345) & Pt_GrandchildT1D <= 126.689)
F[1,1](bmiZscore <= 0.089 | BldPrDia >= 64.000)
((WeightKg <= 81.979) U[0,1] (Pt_A1cGoalLev <= 0.000))
((Pt_InsGov <= 0.806) U[0,2] (TotChol >= 172.187))
F[1,2]((Pt_SiblingT1D <= 0.000 | AutonomicNeuroCl <= 0.000) | diagAgeCombo >= 0.000)
F[1,2]((Pt_SHFlg <= 0.618 & bmiPerc >= 0.000) -> Pt_SiblingT1D <= 0.000)
F[0,0](((BGTestAvgNumMeter <= 0.000 | BGTestAvgNumMeter <= 0.000) | Pt_A1cGoalLevelDsYr5 <= 0.000) | Triglyc >= 0.000)
F[1,1]((Triglyc >= 65.651 -> diagAgeCombo <= 26.000) & BldPrDia >= 26.000)
F[0,1](((Pt_MotherT1D >= 0.000 & BGTestAvgNumMeter >= 0.000) & BldPrDia >= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
F[0,1]((BldPrSys <= 129.934 & Pt_CGMUseNumDays >= 0.000) -> WeightKg <= 0.000)
F[0,2](((Pt_DKAFlg >= 0.251 -> Pt_CGMUseNumDays >= 0.000) & diabDur >= 0.000) -> BGTestAvgNumPtRep >= 0.000)
F[1,2](HeightCm <= 165.884 | NumPumpBolusOrShortAct <= 12.534)
F[0,1](TSH >= 0.000 -> NumPumpBolusOrShortAct <= 23.339)
F[0,0](((Pt_InsGov >= 0.274 & Pt_DKAFlg <= 0.996) -> Pt_A1cGoalLevelDsYr5 >= 0.070) | DirectLDL <= 0.758)
F[0,1](AlbCreatRat_mggNew >= 1.282 & Pt_A1cGoalLevelDsYr5 >= 0.000)
((TotChol >= 169.400) U[1,2] (diagAgeCombo <= 26.000))
F[0,0](((Pt_ChildT1D >= 0.000 | Triglyc >= 65.944) -> TotalDailyInsPerKg >= 65.032) -> Pt_SiblingT1D <= 68.384)
((BGTestAvgNumMeter >= 0.000) U[0,1] (WeightKg <= 81.496))
F[1,2](((LDL >= 97.103 & Pt_SiblingT1D >= 0.000) | BUN <= 0.000) -> Pt_SHFlg <= 0.000)
F[1,2]((NumPumpBolusOrShortAct <= 23.123 -> Pt_GrandchildT1D <= 0.000) | bmiPerc <= 0.000)
((BGTestAvgNumMeter >= 0.000) U[0,2] (BGTestAvgNumPtRep <= 2.117))
F[0,2](((TSH >= 0.000 & Triglyc <= 69.712) -> Pt_GrandchildT1D >= 66.537) | SMBGperDayPtMeterCombo >= 66.034)
F[1,1](((BUN >= 10.128 -> Pt_CGMUseNumDays >= 0.000) & GFR <= 0.000) -> TotChol >= 0.000)
F[0,1](TotChol >= 174.766 | Pt_GrandchildT1D >= 0.000)
F[1,2](((Pt_A1cGoalLev <= 0.000 & TotalDailyInsPerKg >= 0.757) & HeightCm >= 0.750) -> HbA1c <= 0.803)
F[0,2](BUN >= 8.446 -> diabDur <= 13.537)
F[0,0](Pt_InsGov <= 0.535 -> HbA1c <= 5.125)
F[0,2]((Pt_SHFlg <= 0.515 | BUN <= 10.631) | Pt_SHFlg <= 11.871)
F[1,2]((Pt_ChildT1D <= 0.000 | Pt_A1cGoalLev <= 0.000) -> BGTestAvgNumPtRep <= 0.000)
F[0,2](((HbA1cImputeDtMnC <= -0.095 | AlbCreatRat_mggNew >= 1.597) & diabDur >= 0.539) | bmi <= 3.650)
F[0,2]((Pt_DKAFlg <= 0.931 -> Pt_DKAFlg >= 0.307) | LDL <= 0.767)
F[0,1](Pt_GrandchildT1D >= 0.000 -> Pt_FatherT1D >= 0.000)
((Pt_FatherT1D <= 0.000) U[1,2] (TSH <= 0.000))
F[1,1]((TotalDailyInsPerKg <= 0.819 -> BGTestAvgNumMeter >= 0.000) & Pt_InsGov <= 0.000)
F[0,2]((diagAgeCombo >= 26.000 | bmiPerc <= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000)
F[0,0](BldPrSys >= 117.594 & NumPumpBolusOrShortAct <= 22.711)
F[0,2](bmiZscore <= 0.106 -> age >= 39.311)
F[0,1]((BUN >= 9.953 -> BUN <= 10.599) | BldPrSys >= 9.197)
F[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 & DirectLDL <= 0.000) -> Pt_DKAFlg >= 0.000) | age >= 0.000)
F[0,2]((Triglyc <= 69.290 & GFR >= 0.000) -> Triglyc <= 0.000)
F[1,2]((BldPrSys >= 115.558 & Pt_A1cGoalLev >= 0.000) -> bmiPerc >= 0.000)
F[0,1](((Triglyc <= 68.112 & GFR <= 0.000) -> Pt_MotherT1D <= 0.000) | Pt_MotherT1D <= 0.000)
((Pt_GrandparentT1D <= 0.000) U[0,0] (bmiPerc <= 0.000))
F[1,1](BldPrSys <= 124.541 | Pt_A1cGoalLev >= 0.000)
F[1,1](HeightCm <= 165.843 | NumPumpBolusOrShortAct <= 14.780)
F[0,2](((Pt_SiblingT1D <= 0.000 | HbA1cImputeDtMnC >= -0.379) | BGTestAvgNumPtRep >= -0.664) & TotalDailyInsPerKg >= -0.391)
F[1,1]((bmiPerc <= 0.000 & diagAgeCombo <= 26.000) & Triglyc >= 26.000)
F[1,1](((TotChol <= 186.328 & Pt_InsGov <= 0.883) -> AlbCreatRat_mggNew >= 0.071) -> bmiPerc >= 0.449)
F[0,1]((HeightCm >= 165.310 & Pt_MotherT1D >= 0.000) & AutonomicNeuroCl <= 0.000)
F[0,2](((NumPumpBolusOrShortAct >= 2.095 & Pt_GrandparentT1D <= 0.000) & WeightKg <= 0.000) -> bmiZscore <= 0.000)
F[0,1](((Pt_ChildT1D <= 0.000 | Pt_A1cGoalLev >= 0.000) | UnitsInsBasalOrLongAct >= 0.000) -> Pt_GrandparentT1D <= 0.000)
((bmiPerc >= 0.000) U[1,1] (HbA1c <= 4.433))
((HbA1c <= 4.487) U[0,1] (bmiPerc >= 0.000))
F[1,2]((BGTestAvgNumMeter <= 0.000 | BldPrSys <= 123.442) | Triglyc <= 126.204)
((TotalDailyInsPerKg <= 0.801) U[0,2] (Triglyc <= 67.499))
F[1,2](((Pt_GrandchildT1D >= 0.000 & bmi >= 28.520) & BldPrDia <= 29.624) | BUN <= 29.381)
((Pt_A1cGoalLev <= 0.000) U[0,2] (AutonomicNeuroCl <= 0.000))
G[0,2](((Pt_CGMUseNumDays <= 0.000 & NumPumpBolusOrShortAct >= 8.354) -> bmiZscore >= 5.292) -> BldPrDia <= 21.790)
F[0,1](Pt_SiblingT1D <= 0.000 & NumPumpBolusOrShortAct >= 3.702)
F[1,2](((TotalDailyInsPerKg >= 0.774 | Pt_FatherT1D <= 0.000) -> bmiPerc <= 0.000) & bmiZscore >= 0.000)
F[0,2](((UnitsInsBasalOrLongAct >= 15.804 | Pt_SHFlg <= 0.951) & GFR <= 0.584) & Pt_ChildT1D <= 0.562)
F[0,1]((bmiZscore <= 0.088 -> WeightKg >= 78.607) | diabDur <= 79.937)
F[0,2](Pt_InsGov <= 0.804 & HeightCm <= 166.153)
F[1,2]((bmiZscore >= 0.036 | Pt_InsGov <= 0.508) | bmiPerc <= 0.800)
F[0,2](HbA1c >= 2.563 -> Pt_A1cGoalLevelDsYr5 = 0.000)
F[0,1](Pt_InsGov <= 0.779 -> BGTestAvgNumMeter >= 0.000)
((GFR <= 0.000) U[0,2] (Pt_DKAFlg >= 0.375))
F[0,1]((NumPumpBolusOrShortAct <= 22.859 -> Pt_GrandchildT1D >= 0.000) & AlbCreatRat_mggNew <= 0.000)
F[1,2](((Pt_ChildT1D <= 0.000 -> BldPrSys >= 112.528) -> bmiZscore >= 116.771) & Triglyc <= 122.504)
((BGTestAvgNumMeter >= 0.000) U[0,1] (HDL >= 60.434))
F[0,2]((UnitsInsBasalOrLongAct <= 30.150 | bmi >= 28.291) | BldPrDia <= 29.066)
F[0,1](((UnitsInsBasalOrLongAct >= 15.793 -> HbA1c >= 1.304) | NumPumpBolusOrShortAct <= 5.060) | DirectLDL <= 6.206)
F[0,0](((Pt_DKAFlg >= 0.204 | bmiZscore <= 0.072) & Pt_A1cGoalLevelDsYr5 >= 0.010) -> SMBGperDayPtMeterCombo <= 0.108)
F[0,0](Pt_A1cGoalLev <= 0.000 -> Pt_FatherT1D <= 0.000)
F[0,2](Pt_ChildT1D >= 0.000 | Pt_GrandchildT1D <= 0.000)
((bmi <= 29.491) U[0,2] (SMBGperDayPtMeterCombo <= 3.781))
F[0,2](((Triglyc <= 67.100 & UnitsInsBasalOrLongAct <= 34.384) -> Pt_SHFlg <= 33.549) | GFR >= 5.550)
F[0,1](((Pt_CGMUseNumDays >= 0.000 | Pt_SHFlg >= 0.312) -> TotalDailyInsPerKg >= 0.265) -> Pt_A1cGoalLev <= 0.521)
F[0,2](((HbA1cImputeDtMnC <= -0.063 & Pt_FatherT1D <= 0.000) | bmiPerc <= 0.000) -> bmiZscore >= 0.000)
F[1,2](((Pt_InsGov >= 0.204 | BUN <= 12.324) & BUN >= 8.373) -> HbA1c <= 12.564)
((diagAgeCombo <= 26.000) U[0,1] (Pt_ChildT1D >= 0.000))
F[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 | Pt_DKAFlg <= 0.737) | Pt_MotherT1D >= 0.066)
F[1,2](diabDur < 13.688 -> Pt_SHFlg = 0.711)
F[0,0](HeightCm <= 166.206 -> Pt_SHFlg = 0.051)
F[0,1](WeightKg <= 80.146 -> Pt_SHFlg = 0.871)
((Pt_GrandchildT1D >= 0.000) U[1,2] (TSH >= 0.000))
((BGTestAvgNumMeter >= 0.000) U[0,1] (BGTestAvgNumPtRep <= 2.261))
((diagAgeCombo <= 26.000) U[1,2] (diabDur >= 13.196))
F[0,2](((TotChol >= 171.270 -> HbA1cImputeDtMnC <= -0.040) | diagAgeCombo >= -0.619) | HbA1cImputeDtMnC >= -0.570)
((BGTestAvgNumMeter >= 0.000) U[1,1] (BGTestAvgNumPtRep <= 2.891))
F[0,2](AutonomicNeuroCl >= 0.000 -> diagAgeCombo <= 26.000)
F[0,2]((TSH <= 0.000 -> bmiPerc <= 0.000) | Pt_GrandchildT1D >= 0.000)
F[1,2](((TotChol <= 187.226 & BUN <= 11.648) | HbA1c >= 10.135) -> diagAgeCombo >= 10.032)
F[1,2](((BGTestAvgNumPtRep >= 1.067 | Pt_CGMUseNumDays >= 0.000) -> Pt_ChildT1D >= 0.000) | AutonomicNeuroCl <= 0.000)
F[0,2](Pt_CGMUseNumDays <= 0.000 | Pt_SiblingT1D >= 0.000)
F[0,1](Pt_SHFlg <= 0.991 | AlbCreatRat_mggNew <= 4.669)
F[0,2](((WeightKg <= 81.388 | Pt_A1cGoalLevelDsYr5 <= 0.000) | TSH <= 0.000) | WeightKg <= 0.000)
F[0,1](((Pt_SHFlg <= 0.854 | Pt_GrandparentT1D <= 0.000) -> Pt_GrandchildT1D >= 0.000) -> Triglyc >= 0.000)
F[0,0](((diagAgeCombo <= 26.000 | GFR >= 0.000) -> Pt_A1cGoalLev <= 0.000) -> BGTestAvgNumMeter <= 0.000)
F[1,2](((diabDur <= 13.873 | Pt_A1cGoalLevelDsYr5 >= 0.000) & NumPumpBolusOrShortAct <= 0.000) -> Pt_SHFlg <= 0.000)
F[0,0](((Pt_GrandparentT1D <= 0.000 | Pt_MotherT1D <= 0.000) & bmi >= 0.000) | AlbCreatRat_mggNew <= 0.000)
F[0,0]((WeightKg <= 81.596 & Pt_A1cGoalLev >= 0.000) | LDL <= 0.000)
F[1,2](((Pt_FatherT1D >= 0.000 | NumPumpBolusOrShortAct <= 18.806) & bmiPerc <= 21.328) -> diagAgeCombo >= 10.009)
F[0,1]((bmiPerc >= 0.000 -> BldPrDia <= 64.000) | Pt_FatherT1D >= 64.000)
F[0,2](((Pt_ChildT1D >= 0.000 -> Pt_ChildT1D <= 0.000) -> SMBGperDayPtMeterCombo <= 0.000) & Pt_ChildT1D <= 0.000)
F[1,2]((bmiZscore >= 0.026 | BGTestAvgNumMeter >= 0.000) & SMBGperDayPtMeterCombo <= 0.000)
((BUN <= 11.205) U[0,2] (BGTestAvgNumMeter <= 0.000))
F[1,1]((SMBGperDayPtMeterCombo <= 3.165 | NumPumpBolusOrShortAct >= 9.628) & diagAgeCombo >= 5.091)
F[0,1](((bmi >= 28.958 | Pt_ChildT1D <= 0.000) | Pt_FatherT1D >= 0.000) -> Pt_DKAFlg >= 0.000)
F[0,1]((Pt_SHFlg >= 0.099 -> HeightCm <= 166.316) & NumPumpBolusOrShortAct <= 166.365)
F[0,2](((Pt_FatherT1D <= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000) & BGTestAvgNumMeter >= 0.000) | AlbCreatRat_mggNew <= 0.000)
F[0,1](((SMBGperDayPtMeterCombo <= 3.392 | Triglyc >= 66.842) -> BGTestAvgNumPtRep >= 66.222) | Pt_A1cGoalLev >= 65.692)
F[0,1](HbA1c >= 2.482 -> Pt_A1cGoalLevelDsYr5 = 0.000)
F[1,2](HbA1c >= 0.900 -> Pt_A1cGoalLevelDsYr5 = 0.000)
F[0,0](BGTestAvgNumPtRep >= 0.669 & diagAgeCombo >= 26.000)
F[0,2]((AlbCreatRat_mggNew >= 1.241 & Pt_CGMUseNumDays <= 0.000) -> Pt_MotherT1D <= 0.000)
F[0,1]((BGTestAvgNumPtRep <= 2.309 | TSH >= 0.000) & BUN >= 0.000)
F[1,1](((Pt_CGMUseNumDays >= 0.000 -> Pt_CGMUseNumDays <= 0.000) | BldPrDia <= 0.000) -> AutonomicNeuroCl <= 0.000)
((HbA1cImputeDtMnC >= -0.692) U[0,2] (LDL <= 107.392))
F[1,1]((Pt_FatherT1D >= 0.000 | TotalDailyInsPerKg <= 0.818) | diagAgeCombo <= 0.801)
F[0,2](TSH <= 0.000 -> age >= 39.434)
((BUN >= 8.856) U[0,1] (bmi >= 28.541))
((BldPrDia <= 64.000) U[1,2] (NumPumpBolusOrShortAct >= 9.604))
F[1,1](AutonomicNeuroCl < 0.000 -> Pt_SHFlg = 0.495)
F[1,1](BldPrDia > 64.000 -> Pt_SHFlg = 0.845)
F[1,2](((Pt_SiblingT1D <= 0.000 -> Pt_SHFlg >= 0.498) -> GFR <= 0.625) & Pt_GrandchildT1D <= 0.541)
((Pt_MotherT1D <= 0.000) U[0,0] (AutonomicNeuroCl >= 0.000))
F[0,1](Pt_MotherT1D >= 0.000 | LDL <= 103.884)
F[0,1](((HbA1c <= 5.716 -> Pt_InsGov <= 0.785) & BGTestAvgNumPtRep >= 0.353) -> HbA1cImputeDtMnC >= 0.161)
F[1,2](((Pt_MotherT1D <= 0.000 & TotChol >= 174.187) | Pt_FatherT1D >= 172.075) -> Pt_SiblingT1D >= 168.261)
F[1,2]((AutonomicNeuroCl <= 0.000 -> Pt_SiblingT1D <= 0.000) -> Pt_GrandparentT1D >= 0.000)
F[1,1](((Pt_GrandparentT1D <= 0.000 | bmiPerc <= 0.000) -> HDL >= 0.000) | BGTestAvgNumPtRep <= 0.000)
F[0,1]((NumPumpBolusOrShortAct <= 14.868 & diabDur >= 13.300) -> LDL <= 13.714)
F[0,0]((BldPrDia >= 64.000 -> TotalDailyInsPerKg <= 0.830) | HbA1cImputeDtMnC <= 0.830)
F[0,2]((diabDur <= 13.757 | DirectLDL >= 0.000) -> DirectLDL <= 0.000)
F[1,2](((Triglyc <= 68.839 -> SMBGperDayPtMeterCombo >= 0.165) & UnitsInsBasalOrLongAct <= 3.999) | WeightKg >= 0.718)
F[1,2](((TSH <= 0.000 | WeightKg >= 79.022) | Pt_SHFlg <= 81.937) | UnitsInsBasalOrLongAct <= 80.620)
F[1,2](WeightKg <= 80.529 -> BGTestAvgNumPtRep <= 3.832)
((Pt_A1cGoalLevelDsYr5 >= 0.000) U[1,2] (TotalDailyInsPerKg <= 0.827))
((BGTestAvgNumMeter >= 0.000) U[1,2] (BGTestAvgNumPtRep <= 3.941))
F[1,1](SMBGperDayPtMeterCombo <= 2.906 -> HDL >= 60.104)
F[0,0](HbA1c >= 0.239 -> Pt_A1cGoalLevelDsYr5 = 0.000)
((BGTestAvgNumMeter >= 0.000) U[0,1] (BGTestAvgNumPtRep <= 2.979))
F[1,2](HbA1c >= 1.450 -> Pt_A1cGoalLevelDsYr5 = 0.000)
((BGTestAvgNumMeter >= 0.000) U[1,2] (BGTestAvgNumPtRep <= 2.740))
F[0,2](HbA1c >= 3.215 -> Pt_A1cGoalLevelDsYr5 = 0.000)
F[0,2](Triglyc >= 66.688 | LDL >= 87.704)
((BGTestAvgNumMeter >= 0.000) U[1,2] (BGTestAvgNumPtRep <= 2.710))
F[0,1](HbA1c >= 1.476 -> Pt_A1cGoalLevelDsYr5 = 0.000)
((BGTestAvgNumMeter >= 0.000) U[1,2] (BGTestAvgNumPtRep <= 2.042))
F[0,1](HbA1c >= 0.717 -> Pt_A1cGoalLevelDsYr5 = 0.000)
F[0,2](HbA1c >= 1.302 -> Pt_A1cGoalLevelDsYr5 = 0.000)
F[1,2]((Pt_MotherT1D >= 0.000 | diagAgeCombo >= 26.000) & HDL >= 26.000)
F[0,1](((BGTestAvgNumMeter <= 0.000 & AutonomicNeuroCl >= 0.000) & Pt_A1cGoalLevelDsYr5 <= 0.000) & UnitsInsBasalOrLongAct <= 0.000)
F[1,2]((HDL <= 60.613 & AlbCreatRat_mggNew >= 2.082) -> Pt_InsGov >= 1.584)
F[0,2](((Pt_FatherT1D >= 0.000 & Pt_CGMUseNumDays <= 0.000) -> Pt_DKAFlg >= 0.000) | Pt_DKAFlg >= 0.000)
F[0,1](((BGTestAvgNumPtRep >= 1.580 -> UnitsInsBasalOrLongAct <= 26.275) -> Pt_ChildT1D <= 35.520) | Pt_ChildT1D <= 23.518)
F[0,2](((HbA1c >= 1.532 & Pt_MotherT1D <= 0.000) & Pt_A1cGoalLev <= 0.000) | LDL <= 0.000)
F[0,1](Pt_A1cGoalLev <= 0.000 -> BGTestAvgNumMeter >= 0.000)
F[1,1](bmiZscore <= 0.083 | BGTestAvgNumMeter <= 0.000)
F[0,1]((Pt_DKAFlg <= 0.567 & Triglyc >= 64.234) | UnitsInsBasalOrLongAct >= 64.229)
F[0,2](((Pt_FatherT1D >= 0.000 -> DirectLDL >= 0.000) -> BGTestAvgNumMeter <= 0.000) & AutonomicNeuroCl >= 0.000)
F[1,2](((bmiPerc <= 0.000 & Pt_SiblingT1D <= 0.000) | HDL >= 0.000) | age <= 0.000)
((Pt_A1cGoalLevelDsYr5 >= 0.000) U[1,2] (bmiPerc <= 0.000))
G[0,1](GFR <= 0.000 -> BUN >= 10.061)
G[0,2]((Pt_GrandparentT1D >= 0.000 -> NumPumpBolusOrShortAct <= 15.435) -> TotalDailyInsPerKg >= 11.024)
G[0,2]((NumPumpBolusOrShortAct >= 11.201 & TSH <= 0.000) -> LDL <= 0.000)
G[1,2]((Pt_A1cGoalLev <= 0.000 & bmiZscore <= 0.132) & Pt_CGMUseNumDays >= 0.045)
G[0,1]((SMBGperDayPtMeterCombo >= 0.414 | BldPrDia >= 64.000) -> DirectLDL >= 64.000)
G[1,2](Pt_DKAFlg < 0.916 & Pt_SHFlg = 0.942)
G[1,2]((WeightKg >= 79.076 | bmi >= 28.694) -> UnitsInsBasalOrLongAct <= 30.555)
G[0,0](HDL <= 60.701 & SMBGperDayPtMeterCombo <= 3.757)
G[0,2](diabDur >= 13.450 & HbA1c >= 2.611)
G[1,2](AlbCreatRat_mggNew >= 2.008 & SMBGperDayPtMeterCombo >= 1.835)
G[1,1](GFR <= 0.000 -> BUN >= 9.510)
G[0,0]((diagAgeCombo >= 26.000 & TotalDailyInsPerKg <= 0.828) | NumPumpBolusOrShortAct >= 0.754)
G[0,1](SMBGperDayPtMeterCombo >= 1.992 & BGTestAvgNumPtRep >= 0.716)
G[1,1](((TotalDailyInsPerKg >= 0.750 -> HDL <= 60.979) -> Pt_SiblingT1D >= 60.402) | diagAgeCombo >= 60.224)
G[0,1](GFR <= 0.000 -> BUN >= 8.833)
G[0,2](Pt_GrandparentT1D <= 0.000 -> bmiZscore <= 0.103)
G[0,2]((TotChol <= 185.113 & Pt_InsGov <= 0.961) & TotalDailyInsPerKg >= 0.032)
G[0,2](((Pt_A1cGoalLevelDsYr5 <= 0.000 -> Triglyc >= 66.823) & BldPrDia <= 69.617) | Pt_FatherT1D >= 64.579)
G[1,2](diagAgeCombo >= 26.000 -> BGTestAvgNumPtRep >= 1.743)
G[0,1](((HeightCm >= 165.234 -> diabDur >= 13.323) -> HbA1cImputeDtMnC >= 13.204) | SMBGperDayPtMeterCombo >= 13.098)
G[0,2]((WeightKg >= 77.640 | bmi >= 28.653) -> UnitsInsBasalOrLongAct <= 28.019)
G[0,2](DirectLDL <= 0.000 & SMBGperDayPtMeterCombo <= 3.507)
G[0,2]((WeightKg >= 79.643 | bmi >= 28.353) -> UnitsInsBasalOrLongAct <= 20.919)
G[1,2](GFR <= 0.000 -> BUN >= 9.072)
G[0,2](((HbA1cImputeDtMnC <= -0.195 | Pt_A1cGoalLev <= 0.000) & Pt_SHFlg <= 0.000) & Pt_FatherT1D <= 0.000)
G[0,1](((BGTestAvgNumMeter <= 0.000 -> BGTestAvgNumPtRep <= 2.609) & Pt_InsGov <= 3.576) -> bmiPerc >= 0.426)
G[0,2]((Pt_A1cGoalLevelDsYr5 <= 0.000 | Pt_GrandparentT1D <= 0.000) -> HbA1cImputeDtMnC >= 0.000)
G[0,1](HbA1c >= 0.306 -> Pt_InsGov <= 0.556)
G[1,1]((diabDur <= 13.812 | Pt_DKAFlg >= 0.256) | diabDur <= 0.887)
G[0,2](bmi >= 28.564 & NumPumpBolusOrShortAct >= 0.156)
G[0,1]((bmiZscore >= 0.015 & Pt_SiblingT1D <= 0.000) & Pt_FatherT1D <= 0.000)
G[1,2]((BldPrSys >= 114.805 & HDL <= 60.775) | Pt_FatherT1D >= 60.193)
G[0,2](((TotalDailyInsPerKg <= 0.813 -> age <= 39.527) & Pt_DKAFlg >= 39.283) & Pt_SHFlg <= 39.931)
G[1,2](LDL >= 91.666 | Pt_SHFlg >= 0.077)
G[0,0]((bmiZscore >= 0.015 | BGTestAvgNumMeter >= 0.000) -> HbA1c <= 0.000)
G[0,2]((GFR >= 0.000 | HeightCm >= 165.216) & WeightKg >= 165.686)
G[1,1](((TotChol <= 185.308 & LDL >= 99.393) -> Pt_GrandchildT1D >= 91.867) -> Pt_MotherT1D >= 87.682)
G[0,0](((bmi >= 28.711 | HbA1c <= 4.686) & Pt_SHFlg >= 2.285) & HbA1c <= 7.092)
G[0,2]((BGTestAvgNumMeter >= 0.000 -> Pt_SiblingT1D >= 0.000) & HDL <= 0.000)
G[1,2](((Pt_CGMUseNumDays >= 0.000 | LDL <= 110.471) & TotalDailyInsPerKg >= 97.046) | Pt_ChildT1D >= 96.946)
G[0,0](TotalDailyInsPerKg <= 0.805 | Pt_DKAFlg <= 0.639)
G[0,2](AlbCreatRat_mggNew >= 1.076 | SMBGperDayPtMeterCombo >= 1.587)
G[0,1]((UnitsInsBasalOrLongAct <= 19.917 | HbA1cImputeDtMnC >= -0.419) -> GFR <= -0.145)
G[1,1](((BUN <= 12.032 | BldPrDia >= 64.000) & Triglyc <= 64.000) & WeightKg >= 64.000)
G[0,2]((DirectLDL >= 0.000 -> Pt_DKAFlg >= 0.430) & UnitsInsBasalOrLongAct >= 0.482)
G[0,2]((AlbCreatRat_mggNew >= 0.779 & diagAgeCombo <= 26.000) | Pt_CGMUseNumDays >= 26.000)
G[0,2](Pt_ChildT1D >= 0.000 -> BldPrSys >= 120.789)
G[1,2](((Triglyc >= 66.220 & HeightCm <= 166.279) -> TotChol >= 165.659) | BGTestAvgNumPtRep >= 165.613)
G[0,0]((TotalDailyInsPerKg >= 0.735 -> Pt_DKAFlg >= 0.385) -> BGTestAvgNumMeter >= 0.180)
G[0,1]((Pt_FatherT1D >= 0.000 -> diabDur <= 13.695) & bmiZscore >= 13.167)
G[0,2](GFR <= 0.000 -> BUN >= 10.280)
G[0,1]((WeightKg >= 77.703 | bmi >= 28.614) -> UnitsInsBasalOrLongAct <= 18.865)
G[0,1]((bmi <= 29.940 | UnitsInsBasalOrLongAct <= 35.867) | SMBGperDayPtMeterCombo >= 4.009)
G[0,1]((Pt_DKAFlg <= 0.798 -> Pt_GrandparentT1D >= 0.000) -> bmiZscore <= 0.000)
G[1,1]((bmiZscore <= 0.113 & HbA1cImputeDtMnC >= -0.558) & LDL >= -0.505)
G[0,0](((Pt_DKAFlg >= 0.260 & BUN <= 10.626) -> UnitsInsBasalOrLongAct >= 8.222) & Pt_CGMUseNumDays >= 9.221)
G[1,2](((bmiPerc <= 0.000 | HbA1cImputeDtMnC >= -0.509) -> BGTestAvgNumMeter <= -0.098) & Pt_GrandparentT1D <= -0.173)
G[1,2](((HbA1cImputeDtMnC <= -0.108 | Triglyc >= 64.849) | HbA1cImputeDtMnC <= 68.865) & TotalDailyInsPerKg >= 66.584)
G[0,0]((TotalDailyInsPerKg >= 0.774 -> TotalDailyInsPerKg >= 0.755) -> TSH >= 0.777)
G[0,0](AlbCreatRat_mggNew >= 0.485 -> Pt_InsGov <= 0.924)
G[0,2](((BUN <= 11.267 & TotChol <= 187.593) -> AutonomicNeuroCl >= 175.260) | Pt_SiblingT1D >= 162.759)
G[0,0]((Pt_GrandparentT1D <= 0.000 | HeightCm >= 165.105) & HDL >= 165.246)
G[1,1](((BldPrDia >= 64.000 & bmi >= 28.467) & Pt_A1cGoalLevelDsYr5 >= 28.292) | BldPrDia <= 29.752)
G[0,2]((diabDur <= 13.688 & Pt_ChildT1D <= 0.000) & GFR <= 0.000)
G[0,0](TotChol <= 176.428 & Pt_MotherT1D >= 0.000)
G[1,2](BGTestAvgNumPtRep <= 3.764 & Pt_SHFlg = 0.030)
G[0,1](((Pt_MotherT1D <= 0.000 & Pt_DKAFlg >= 0.242) | Pt_GrandparentT1D >= 0.102) & Pt_CGMUseNumDays <= 0.748)
G[0,2](((BldPrSys <= 125.170 -> LDL <= 103.089) -> HDL <= 101.595) & WeightKg >= 96.056)
G[0,1](((Pt_ChildT1D <= 0.000 & Pt_SHFlg <= 0.974) -> BGTestAvgNumPtRep <= 0.942) -> bmi <= 0.972)
G[1,1]((bmi >= 28.612 -> TotalDailyInsPerKg >= 0.749) | Pt_DKAFlg >= 0.776)
G[1,2](AlbCreatRat_mggNew >= 2.255 & BGTestAvgNumPtRep <= 3.969)
G[1,2](((UnitsInsBasalOrLongAct >= 6.962 & TotChol >= 166.257) | Pt_SHFlg >= 174.290) & Triglyc <= 176.132)
G[0,2]((Pt_InsGov <= 0.730 & age >= 39.406) & Pt_MotherT1D >= 39.329)
G[0,1](Pt_SHFlg <= 0.777 | HDL >= 60.192)
G[0,0]((TSH <= 0.000 | DirectLDL >= 0.000) -> HbA1c <= 0.000)
G[1,1]((DirectLDL >= 0.000 & LDL >= 95.080) | DirectLDL >= 98.249)
G[0,2]((TotalDailyInsPerKg <= 0.805 -> NumPumpBolusOrShortAct <= 22.448) -> BGTestAvgNumMeter >= 6.135)
G[0,1](((age <= 39.944 & AlbCreatRat_mggNew <= 3.765) & TotChol >= 1.369) & Triglyc >= 2.088)
G[0,2](((bmi <= 29.404 & Pt_SiblingT1D >= 0.000) | bmiPerc <= 0.000) & BUN <= 0.000)
G[0,0]((LDL <= 112.552 -> diagAgeCombo <= 26.000) -> Pt_InsGov >= 26.000)
G[0,1](Pt_MotherT1D <= 0.000 & Pt_SHFlg = 0.250)
G[1,2]((LDL <= 114.646 -> HeightCm <= 165.776) -> TotalDailyInsPerKg >= 165.586)
G[1,1](GFR <= 0.000 -> BUN >= 9.805)
G[0,1]((WeightKg >= 79.423 | bmi >= 28.451) -> UnitsInsBasalOrLongAct <= 24.921)
G[1,2](AlbCreatRat_mggNew < 4.428 -> Pt_SHFlg = 0.388)
G[1,2](GFR >= 0.000 -> Pt_SHFlg = 0.847)
G[1,2](LDL < 105.388 -> Pt_SHFlg = 0.837)
G[0,0](NumPumpBolusOrShortAct <= 14.888 & Pt_SHFlg = 0.869)
G[0,1]((HeightCm >= 165.649 | TotalDailyInsPerKg >= 0.775) -> TotalDailyInsPerKg <= 0.794)
G[0,2](SMBGperDayPtMeterCombo >= 1.938 & BGTestAvgNumPtRep >= 0.315)
G[0,2](SMBGperDayPtMeterCombo >= 0.923 & BGTestAvgNumPtRep >= 0.561)
G[0,1]((Triglyc >= 66.367 | HeightCm >= 165.336) -> age >= 165.357)
G[1,1]((WeightKg >= 77.668 | bmi >= 28.724) -> UnitsInsBasalOrLongAct <= 22.044)
G[0,0](((TSH <= 0.000 | Pt_GrandchildT1D <= 0.000) & HDL <= 0.000) & AlbCreatRat_mggNew >= 0.000)
G[1,2]((WeightKg >= 79.026 | bmi >= 28.516) -> UnitsInsBasalOrLongAct <= 28.367)
G[0,0]((Pt_A1cGoalLev <= 0.000 -> Pt_DKAFlg <= 0.708) | TotChol <= 0.542)
G[0,2]((WeightKg >= 77.664 | bmi >= 28.821) -> UnitsInsBasalOrLongAct <= 27.087)
G[0,1](((LDL <= 107.088 -> BGTestAvgNumMeter >= 0.000) -> HbA1cImputeDtMnC <= 0.000) & HbA1c <= 0.000)
G[0,1](age >= 39.299 & Pt_SHFlg = 0.863)
G[0,2](((AlbCreatRat_mggNew <= 3.893 | BldPrDia >= 64.000) -> BUN <= 64.000) & HbA1c >= 64.000)
G[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_FatherT1D <= 0.000) & diabDur <= 0.000) & UnitsInsBasalOrLongAct >= 0.000)
G[0,2]((GFR <= 0.000 -> bmi >= 28.580) & TotChol >= 28.047)
G[0,1](((Pt_InsGov <= 0.520 -> HbA1c >= 1.836) & SMBGperDayPtMeterCombo <= 5.278) -> Pt_A1cGoalLevelDsYr5 >= 0.503)
