G[0,1]((WeightKg >= 58.350 & Pt_SHFlg >= 0.000) -> Pt_SHFlg >= 0.000)
G[0,0](Pt_FatherT1D > 0.000 -> Pt_SHFlg = 0.000)
G[1,1](((BGTestAvgNumMeter <= 7.560 | HbA1c <= 7.312) | HbA1cImputeDtMnC <= 7.256) | Pt_MotherT1D >= 6.704)
G[0,0](((Pt_A1cGoalLev <= 0.000 | UnitsInsBasalOrLongAct >= 14.179) -> Pt_CGMUseNumDays <= 36.570) & age <= 31.267)
G[0,0](BGTestAvgNumMeter >= 3.393 -> Pt_DKAFlg >= 0.000)
G[0,0]((Pt_InsGov <= 0.464 & Pt_GrandparentT1D <= 0.000) -> Pt_SiblingT1D >= 0.000)
G[0,0](((DirectLDL >= 0.000 | Pt_FatherT1D >= 0.000) & diabDur >= 0.000) -> HbA1c >= 0.000)
F[0,1](((BUN >= 2.116 & TotalDailyInsPerKg <= 0.998) | AlbCreatRat_mggNew <= 0.971) & Pt_DKAFlg <= 1.149)
G[1,1](((Pt_A1cGoalLev >= 0.000 & Pt_CGMUseNumDays <= 0.000) | Pt_A1cGoalLevelDsYr5 <= 0.000) & HDL <= 0.000)
G[0,0]((NumPumpBolusOrShortAct <= 11.313 & GFR <= 0.000) | BUN >= 0.000)
G[0,1](Triglyc <= 0.000 | GFR >= 0.000)
G[0,1]((DirectLDL >= 0.000 | BGTestAvgNumMeter <= 8.515) | HbA1c >= 2.094)
G[0,1](((BldPrSys <= 127.461 | HbA1cImputeDtMnC <= 69.240) & Pt_GrandchildT1D <= 81.890) | WeightKg >= 8.452)
G[0,1](NumPumpBolusOrShortAct <= 4.897 | BGTestAvgNumMeter <= 8.059)
G[0,1](((BGTestAvgNumPtRep <= 4.726 | Pt_FatherT1D <= 0.000) & LDL <= 0.000) | Pt_A1cGoalLev <= 0.000)
G[1,1]((BGTestAvgNumMeter >= 0.101 & AutonomicNeuroCl <= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](Pt_DKAFlg >= 0.000 & Pt_SHFlg = 0.000)
G[0,1]((BGTestAvgNumPtRep <= 9.044 & bmi >= 20.487) | SMBGperDayPtMeterCombo <= 23.611)
G[0,1](((WeightKg >= 56.989 | Pt_ChildT1D <= 0.000) -> diabDur >= 0.000) & HeightCm >= 0.000)
G[0,0]((age <= 21.893 | HDL >= 28.849) & Pt_FatherT1D <= 71.565)
G[0,1]((Pt_DKAFlg >= 0.000 & WeightKg <= 63.229) -> AlbCreatRat_mggNew <= 63.661)
G[1,1](((BGTestAvgNumPtRep <= 6.052 -> TotalDailyInsPerKg <= 1.124) | bmi >= 0.752) | TotChol <= 1.072)
F[0,1]((Pt_ChildT1D <= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) & diagAgeCombo <= 0.000)
F[1,1](((HbA1c >= 6.639 -> Pt_A1cGoalLevelDsYr5 <= 0.000) & GFR >= 0.000) & diagAgeCombo <= 0.000)
F[1,1](((BGTestAvgNumPtRep >= 0.717 -> Pt_GrandchildT1D >= 0.000) -> HbA1c <= 0.000) & BUN <= 0.000)
F[0,1]((bmi >= 20.896 & TSH >= 0.185) & AutonomicNeuroCl >= 0.182)
F[0,1]((DirectLDL <= 0.000 & age >= 17.795) & BGTestAvgNumPtRep >= 17.068)
F[0,1]((HbA1cImputeDtMnC >= 34.195 -> TotalDailyInsPerKg <= 1.086) -> Pt_DKAFlg >= 0.806)
F[0,0]((NumPumpBolusOrShortAct >= 2.029 & Pt_InsGov <= 0.925) & TSH >= 0.116)
F[0,1](((diabDur >= 7.034 | Pt_InsGov <= 0.920) -> DirectLDL <= 0.667) -> Pt_A1cGoalLev >= 0.036)
((DirectLDL > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((BGTestAvgNumMeter <= 5.360 -> BldPrDia <= 88.571) & diabDur >= 71.006)
G[1,1](((BldPrDia <= 88.001 & Pt_ChildT1D <= 0.000) -> HbA1c >= 0.000) -> Pt_MotherT1D >= 0.000)
G[1,1](((Pt_SiblingT1D <= 0.000 & diabDur <= 11.574) | AutonomicNeuroCl <= 11.191) & BGTestAvgNumPtRep <= 11.914)
G[0,1](((age <= 20.770 | AlbCreatRat_mggNew >= 7.920) | diagAgeCombo >= 10.785) & Pt_InsGov <= 30.345)
G[0,1](Pt_A1cGoalLevelDsYr5 <= 0.000 -> Pt_SHFlg = 0.000)
G[1,1]((WeightKg >= 59.200 | Pt_ChildT1D >= 0.000) | Pt_SiblingT1D >= 0.000)
G[0,1](BldPrDia >= 71.791 | bmiPerc <= 0.319)
G[1,1]((SMBGperDayPtMeterCombo >= 3.388 | Pt_MotherT1D >= 0.000) -> Triglyc >= 0.000)
G[0,1](((TSH >= 0.343 & Pt_DKAFlg >= 0.000) & age <= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0](Pt_A1cGoalLev <= 0.000 | HbA1cImputeDtMnC >= 1.018)
G[0,1]((HDL <= 53.976 & TotChol >= 44.088) -> Pt_ChildT1D <= 145.896)
G[0,1](((HbA1c <= 7.578 & diabDur <= 12.238) & WeightKg >= 8.438) -> Pt_A1cGoalLev <= 11.935)
G[0,1]((Pt_MotherT1D <= 0.000 | HeightCm <= 165.769) & Pt_ChildT1D <= 165.267)
G[1,1](Pt_CGMUseNumDays >= 0.000 | Pt_SHFlg >= 0.000)
G[1,1](Pt_GrandparentT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,0](Pt_GrandparentT1D <= 0.000 | TotChol >= 53.490)
G[0,1](diabDur <= 11.362 | LDL <= 33.951)
G[1,1](bmi <= 24.390 | HeightCm >= 163.097)
G[0,1](DirectLDL < 0.000 -> Pt_SHFlg = 0.000)
((HbA1c >= 6.922) U[1,1] (TotChol >= 25.588))
G[0,1](((bmiZscore >= -0.526 & HbA1c <= 7.391) -> HbA1c >= 6.372) -> bmi >= 6.516)
G[0,0](Pt_GrandchildT1D <= 0.000 & Pt_A1cGoalLev <= 0.000)
G[0,0]((BGTestAvgNumMeter >= 0.875 -> BUN >= 3.411) -> Pt_CGMUseNumDays <= 5.832)
G[0,1](((bmiPerc >= 0.146 -> HDL <= 44.168) & GFR <= 31.492) -> BGTestAvgNumMeter <= 52.584)
G[1,1](((BldPrSys <= 127.043 | TSH <= 0.401) & HDL <= 0.429) | Pt_GrandparentT1D >= 0.278)
G[0,0](((bmiZscore >= -0.781 | HDL <= 31.425) & HDL >= 20.723) | bmiZscore <= 75.481)
G[0,1](((Pt_CGMUseNumDays <= 0.000 | Pt_CGMUseNumDays <= 0.000) -> age >= 0.000) -> LDL >= 0.000)
G[0,1]((BUN <= 8.738 -> SMBGperDayPtMeterCombo >= 4.769) | DirectLDL <= 8.164)
G[1,1](((HbA1cImputeDtMnC >= 3.701 -> HDL <= 66.264) -> BGTestAvgNumPtRep <= 33.242) | HbA1cImputeDtMnC >= 16.139)
G[0,1](SMBGperDayPtMeterCombo <= 9.757 | WeightKg <= 62.420)
G[0,1](((age >= 18.351 & BldPrDia >= 73.527) -> Pt_ChildT1D <= 79.831) -> Pt_DKAFlg <= 85.949)
G[0,1]((BGTestAvgNumMeter >= 0.994 | diabDur <= 12.858) | WeightKg >= 9.891)
G[0,1](((age >= 17.618 -> NumPumpBolusOrShortAct <= 15.090) | AlbCreatRat_mggNew <= 16.456) | SMBGperDayPtMeterCombo <= 10.583)
G[1,1](Pt_GrandchildT1D >= 0.000 -> Pt_ChildT1D >= 0.000)
G[0,1](((BldPrSys >= 118.433 & HeightCm >= 163.048) -> TotChol <= 165.378) | BldPrDia <= 165.023)
