G[0,0](((BldPrDia >= 62.731 | Pt_InsGov <= 0.815) | Pt_CGMUseNumDays <= 0.517) | UnitsInsBasalOrLongAct >= 0.120)
G[0,0](SMBGperDayPtMeterCombo <= 5.661 -> Pt_SHFlg = 0.000)
F[0,1](((Pt_GrandchildT1D <= 0.000 -> HeightCm <= 157.345) & Pt_A1cGoalLev >= 156.505) | diabDur >= 156.450)
G[1,1]((BGTestAvgNumPtRep <= 5.039 -> WeightKg <= 59.369) | DirectLDL <= 59.456)
G[0,1](diabDur >= 2.198 -> SMBGperDayPtMeterCombo >= 3.941)
G[0,1](Pt_GrandparentT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((HbA1c >= 8.019 & TSH <= 0.570) | BldPrSys >= 0.128) | TotChol >= 0.008)
G[1,1]((BGTestAvgNumPtRep <= 4.870 -> bmiZscore >= 0.850) | Pt_A1cGoalLevelDsYr5 <= 0.951)
G[0,0](GFR <= 0.000 -> BUN >= 11.551)
G[1,1](((Pt_A1cGoalLev >= 1.062 & SMBGperDayPtMeterCombo <= 5.507) & HbA1c <= 5.376) -> BldPrDia <= 4.929)
F[0,0](((AlbCreatRat_mggNew <= 2.380 | SMBGperDayPtMeterCombo <= 5.863) | UnitsInsBasalOrLongAct >= 3.538) & Pt_MotherT1D >= 3.868)
G[0,1]((age <= 15.711 -> AlbCreatRat_mggNew >= 1.394) -> Pt_GrandchildT1D <= 2.938)
G[0,0](GFR <= 0.000 -> BUN >= 11.002)
G[0,1](BldPrDia <= 65.911 | BldPrSys >= 108.911)
G[1,1]((Pt_SHFlg <= 0.000 & Pt_CGMUseNumDays <= 0.000) | Pt_A1cGoalLev <= 0.000)
G[1,1](((HDL <= 43.287 | Pt_GrandparentT1D <= 0.000) | WeightKg >= 0.000) | NumPumpBolusOrShortAct >= 0.000)
G[0,0]((HbA1c >= 8.346 -> Pt_SiblingT1D >= 0.000) | TSH >= 0.000)
G[0,1](Pt_GrandchildT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((diagAgeCombo <= 12.000 | LDL >= 41.164) & BGTestAvgNumMeter >= 16.925) | age <= 94.210)
G[0,1](((UnitsInsBasalOrLongAct <= 8.377 | Pt_SHFlg <= 0.000) -> Pt_SHFlg <= 0.000) -> bmiPerc >= 0.000)
G[0,0]((WeightKg >= 56.408 | bmi >= 22.553) -> UnitsInsBasalOrLongAct <= 10.132)
G[0,1](Pt_GrandchildT1D <= 0.000 -> NumPumpBolusOrShortAct >= 0.000)
F[1,1](((BldPrSys >= 110.665 & TotalDailyInsPerKg <= 1.915) | Pt_SHFlg <= 1.997) -> diabDur <= 1.915)
F[1,1]((bmiPerc <= 0.837 & BUN <= 15.921) & HDL <= 16.954)
((Pt_FatherT1D > 0.000) U[1,1] (Pt_SHFlg = 0.000))
((BldPrSys >= 106.724) U[1,1] (bmiZscore <= 0.961))
F[1,1](Pt_DKAFlg < 0.000 & Pt_SHFlg = 0.000)
((DirectLDL > 0.000) U[1,1] (Pt_SHFlg = 0.000))
((Pt_DKAFlg > 0.000) U[1,2] (Pt_SHFlg = 0.000))
((diabDur >= 2.404) U[1,1] (HDL <= 46.244))
F[0,1]((TotalDailyInsPerKg >= 0.708 & TotChol <= 165.036) & TotalDailyInsPerKg >= 76.761)
F[0,1](((TotChol <= 127.668 & Pt_DKAFlg >= 0.000) -> Pt_FatherT1D <= 0.000) & BldPrDia <= 0.000)
F[0,1]((TotChol >= 33.242 -> UnitsInsBasalOrLongAct <= 10.818) & Pt_GrandparentT1D >= 3.294)
((TSH <= 0.396) U[0,0] (UnitsInsBasalOrLongAct >= 1.342))
((DirectLDL > 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,0](((HDL <= 49.330 -> UnitsInsBasalOrLongAct >= 1.862) | LDL <= 5.398) & Pt_InsGov >= 2.205)
((Pt_ChildT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](((diabDur >= 1.245 & WeightKg <= 60.841) -> bmiPerc <= 61.231) & TotChol <= 58.856)
F[0,0](BGTestAvgNumPtRep <= 4.072 & BldPrSys >= 108.483)
F[1,1]((BldPrDia <= 64.845 -> HbA1cImputeDtMnC >= 12.920) & TSH >= 15.653)
F[1,1]((BUN >= 12.012 & HbA1c >= 8.045) | AlbCreatRat_mggNew >= 8.434)
F[1,1](((BGTestAvgNumPtRep <= 5.716 -> HDL <= 50.390) & BUN <= 40.656) & WeightKg <= 44.992)
F[0,1](((Triglyc <= 121.034 -> UnitsInsBasalOrLongAct <= 15.759) -> BUN <= 5.776) & HDL >= 1.597)
F[1,1](((bmi <= 23.900 -> TotChol >= 114.750) -> diagAgeCombo <= 139.107) -> Pt_ChildT1D >= 82.764)
F[0,0]((bmiPerc >= 0.811 | Triglyc >= 34.178) & UnitsInsBasalOrLongAct >= 70.035)
G[1,1]((BGTestAvgNumMeter <= 5.941 | TotalDailyInsPerKg <= 1.561) & Triglyc >= 1.276)
G[0,1](((bmi <= 24.111 | WeightKg >= 55.269) & Pt_InsGov <= 61.345) | SMBGperDayPtMeterCombo <= 58.401)
G[0,1]((bmiZscore <= 0.993 & HbA1cImputeDtMnC <= 34.420) -> SMBGperDayPtMeterCombo <= 25.874)
G[0,1](((TotChol <= 185.799 & NumPumpBolusOrShortAct >= 0.000) -> WeightKg <= 0.000) -> AlbCreatRat_mggNew <= 0.000)
G[0,0]((Pt_GrandparentT1D >= 0.000 -> TSH <= 0.889) | BGTestAvgNumPtRep <= 0.957)
G[0,1]((age <= 16.512 -> AlbCreatRat_mggNew >= 1.986) -> diabDur <= 5.398)
G[0,1](((bmiPerc >= 0.800 & TotalDailyInsPerKg <= 1.746) & Pt_A1cGoalLevelDsYr5 >= 1.073) | age >= 0.691)
G[1,1]((BUN >= 11.028 -> Triglyc >= 14.969) & diabDur <= 178.405)
G[1,1]((BGTestAvgNumPtRep <= 4.404 -> diabDur >= 1.763) | BldPrSys >= 2.136)
G[0,1](Pt_MotherT1D <= 0.000 | WeightKg >= 55.666)
G[1,1](HDL >= 4.064 -> TotChol >= 118.825)
G[0,1](HDL <= 38.855 -> LDL <= 102.693)
G[0,1](BldPrDia >= 61.639 -> WeightKg >= 55.801)
G[0,0](age >= 14.829 | Pt_InsGov >= 0.102)
G[0,0](((BldPrDia <= 67.565 | HDL <= 46.861) | BGTestAvgNumMeter <= 40.499) | diagAgeCombo <= 46.305)
G[0,0]((BGTestAvgNumMeter <= 5.408 | TSH >= 0.198) -> BUN >= 0.051)
G[0,1]((bmiPerc <= 0.845 -> UnitsInsBasalOrLongAct <= 12.788) | GFR <= 14.136)
G[1,1]((age >= 14.859 | HeightCm >= 156.586) | SMBGperDayPtMeterCombo >= 156.597)
G[0,1](LDL <= 100.665 -> diabDur <= 3.831)
G[0,1](((UnitsInsBasalOrLongAct <= 10.579 & GFR >= 0.000) -> GFR <= 0.000) | Pt_CGMUseNumDays >= 0.000)
G[1,1](BGTestAvgNumMeter <= 4.893 -> HbA1c <= 8.962)
G[0,0](Triglyc <= 140.874 | DirectLDL <= 0.000)
G[0,1]((UnitsInsBasalOrLongAct <= 5.608 | Pt_MotherT1D >= 0.000) -> Pt_ChildT1D <= 0.000)
G[0,1]((HeightCm <= 157.396 | Pt_InsGov <= 0.819) & BGTestAvgNumMeter >= 0.203)
G[1,1]((bmi >= 22.533 & UnitsInsBasalOrLongAct <= 11.080) -> bmi <= 12.927)
G[0,1](((BUN <= 13.544 | TSH <= 0.364) | NumPumpBolusOrShortAct >= 0.232) | bmi >= 0.027)
G[0,1](WeightKg >= 57.003 -> Pt_SiblingT1D <= 0.000)
G[0,1](Pt_DKAFlg <= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1]((DirectLDL <= 0.000 & Pt_SiblingT1D >= 0.000) | bmiPerc <= 0.000)
F[0,1](((LDL <= 86.901 & Pt_InsGov <= 0.936) & NumPumpBolusOrShortAct >= 0.195) & Pt_A1cGoalLev >= 0.155)
G[0,0](((TotalDailyInsPerKg >= 1.176 -> Pt_SHFlg >= 0.000) | SMBGperDayPtMeterCombo >= 0.000) & UnitsInsBasalOrLongAct <= 0.000)
G[0,1](((bmi >= 22.517 | HeightCm <= 157.326) | NumPumpBolusOrShortAct <= 157.330) -> Pt_SHFlg <= 157.096)
G[0,1](BUN <= 14.319 -> HDL >= 1.150)
G[0,1](((BGTestAvgNumPtRep >= 2.257 & Pt_A1cGoalLevelDsYr5 >= 0.000) | BldPrDia >= 0.000) & Triglyc >= 0.000)
G[1,1](((bmiZscore >= 0.824 | Pt_A1cGoalLev <= 4.548) | AlbCreatRat_mggNew >= 0.703) -> NumPumpBolusOrShortAct <= 2.815)
G[0,1]((BldPrDia >= 61.247 | bmiZscore >= 0.867) | bmi >= 0.842)
G[0,1]((TotalDailyInsPerKg <= 1.787 | Triglyc <= 153.617) | WeightKg >= 56.847)
G[0,1](((age <= 16.446 & BldPrSys >= 109.171) | Pt_CGMUseNumDays >= 111.703) -> BGTestAvgNumMeter <= 115.137)
G[0,0]((TotalDailyInsPerKg <= 1.869 & UnitsInsBasalOrLongAct <= 4.395) | Pt_DKAFlg <= 6.814)
G[0,1](((HDL >= 34.531 | bmiPerc <= 0.834) | HDL <= 0.835) | Pt_SHFlg <= 0.845)
G[0,1]((NumPumpBolusOrShortAct <= 0.000 & Pt_ChildT1D <= 0.000) | bmiPerc >= 0.000)
G[0,1](((Triglyc >= 85.752 & TSH >= 0.129) -> Pt_CGMUseNumDays >= 0.218) -> bmiPerc >= 0.077)
G[0,1]((Triglyc >= 2.867 -> UnitsInsBasalOrLongAct <= 9.858) | HbA1c >= 0.654)
G[1,1]((diabDur <= 3.522 | HbA1cImputeDtMnC >= 5.827) -> HbA1cImputeDtMnC >= -0.100)
G[0,0]((HbA1cImputeDtMnC >= 20.571 -> HeightCm >= 156.674) -> Pt_SHFlg <= 157.043)
G[0,0](GFR <= 0.000 -> BUN >= 11.220)
G[1,1](Pt_A1cGoalLev <= 5.603 -> Pt_SHFlg = 0.000)
G[0,1](((BldPrSys >= 108.614 -> TSH >= 0.195) -> Pt_SiblingT1D <= 0.977) | diabDur >= 0.130)
