G[0,0](WeightKg >= 9.000 & Pt_SHFlg = 0.000)
G[0,0](NumPumpBolusOrShortAct >= 1.000 & UnitsInsBasalOrLongAct <= 0.000)
F[0,0]((diabDur >= 12.000 & diabDur <= 12.000) & HbA1c <= 12.000)
F[0,0]((HeightCm <= 49.800 & TotalDailyInsPerKg <= 2.000) & BGTestAvgNumPtRep >= 2.000)
F[0,0]((BGTestAvgNumMeter <= 0.000 & LDL <= 0.683) & NumPumpBolusOrShortAct <= 0.683)
F[0,0](((UnitsInsBasalOrLongAct >= 0.000 | TotChol <= 0.000) -> diagAgeCombo <= 0.000) & BGTestAvgNumPtRep >= 0.000)
F[0,0](((bmiZscore <= 0.737 -> Pt_ChildT1D <= 0.000) & Pt_A1cGoalLev >= 0.000) & bmi <= 0.000)
F[0,0](HbA1c <= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0](bmi >= 1.000 -> age >= 0.000)
G[0,0](WeightKg <= 9.000 -> Pt_ChildT1D <= 0.000)
G[0,0]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> DirectLDL <= 159.700) | bmiPerc >= 159.700)
G[0,0](GFR <= 0.635 -> BUN >= 0.000)
F[0,0]((Pt_FatherT1D >= 0.000 -> BGTestAvgNumMeter >= 0.000) & SMBGperDayPtMeterCombo <= 0.000)
G[0,0]((BldPrSys >= 0.000 | LDL >= 0.683) | Triglyc >= 0.683)
G[0,0]((AlbCreatRat_mggNew >= 11.000 | Pt_SiblingT1D >= 0.000) | GFR <= 0.000)
G[0,0](((diabDur <= 12.000 -> Pt_GrandparentT1D >= 0.000) | Pt_SHFlg <= 0.000) | BldPrDia <= 0.000)
G[0,0](BldPrDia <= 117.000 & DirectLDL <= 159.700)
G[0,0](diagAgeCombo <= 0.000 -> LDL >= 0.683)
G[0,0]((Pt_SHFlg >= 0.000 -> Triglyc <= 0.000) -> WeightKg >= 0.000)
G[0,0]((TSH >= 8.000 & HeightCm >= 49.800) | Pt_InsGov <= 49.800)
G[0,0]((TotalDailyInsPerKg <= 2.000 | Pt_ChildT1D >= 0.000) & HbA1cImputeDtMnC <= 0.000)
G[0,0](DirectLDL >= 159.700 | HDL <= 0.000)
G[0,0](((BGTestAvgNumMeter >= 0.000 -> Pt_FatherT1D >= 0.000) | bmi >= 0.000) | diagAgeCombo <= 0.000)
