G[0,0]((age <= 17.729 & TSH <= 11.642) -> bmiPerc <= 9.819)
G[0,0](((WeightKg >= 48.207 | AutonomicNeuroCl <= 0.000) | bmi >= 0.000) -> AutonomicNeuroCl >= 0.000)
F[0,0](DirectLDL < 0.000 & Pt_SHFlg = 0.000)
F[0,0]((diabDur <= 10.854 | UnitsInsBasalOrLongAct <= 29.797) & Pt_A1cGoalLevelDsYr5 >= 6.059)
G[0,0](Pt_GrandparentT1D >= 0.000 & Pt_SHFlg >= 0.000)
F[0,0]((BldPrDia <= 72.038 -> diabDur <= 9.803) & AlbCreatRat_mggNew >= 7.190)
G[0,0](((age <= 16.440 & Pt_A1cGoalLevelDsYr5 <= 0.000) | BUN <= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,0](((AlbCreatRat_mggNew >= 0.918 | BGTestAvgNumPtRep <= 3.036) -> age >= 0.782) -> AlbCreatRat_mggNew <= 7.059)
G[0,0]((BldPrSys >= 105.624 | TotChol <= 0.000) | AutonomicNeuroCl >= 0.000)
G[0,0](TotalDailyInsPerKg > 0.174 -> Pt_SHFlg = 0.000)
G[0,0](((Pt_FatherT1D <= 0.000 & Pt_MotherT1D >= 0.000) | Pt_DKAFlg >= 0.000) | Pt_A1cGoalLev >= 0.000)
G[0,0]((bmiPerc <= 0.645 & Pt_ChildT1D <= 0.000) -> Pt_CGMUseNumDays >= 0.000)
F[0,0](((BldPrDia >= 58.264 -> bmi <= 21.348) -> Pt_A1cGoalLev <= 21.340) -> AutonomicNeuroCl >= 18.727)
G[0,0](((Pt_CGMUseNumDays <= 0.000 | BldPrDia <= 68.899) & Pt_GrandchildT1D >= 62.794) -> BGTestAvgNumPtRep <= 64.958)
G[0,0]((bmiPerc >= 0.528 | HDL <= 50.926) & NumPumpBolusOrShortAct >= 2.783)
G[0,0](((bmiZscore <= 0.376 -> HbA1cImputeDtMnC >= 25.423) & SMBGperDayPtMeterCombo <= 62.904) | Pt_GrandparentT1D <= 47.580)
G[0,0]((HbA1cImputeDtMnC >= 7.150 & Pt_A1cGoalLev <= 2.052) | Pt_MotherT1D <= 5.700)
G[0,0](((bmiZscore >= -0.118 -> Pt_DKAFlg >= 0.000) -> BldPrSys <= 0.000) | Pt_FatherT1D <= 0.000)
G[0,0](((Pt_A1cGoalLev <= 6.516 -> Pt_GrandchildT1D <= 0.000) -> TotChol <= 0.000) & bmiPerc >= 0.000)
G[0,0](((Pt_MotherT1D <= 0.000 -> GFR <= 0.000) -> SMBGperDayPtMeterCombo <= 0.000) -> Pt_CGMUseNumDays <= 0.000)
G[0,0](diabDur < 10.430 -> Pt_SHFlg = 0.000)
G[0,0](((HDL <= 68.247 | Pt_DKAFlg >= 0.000) & Pt_A1cGoalLevelDsYr5 >= 0.000) & AutonomicNeuroCl >= 0.000)
G[0,0](((BldPrSys <= 134.441 -> Pt_A1cGoalLev <= 4.306) | NumPumpBolusOrShortAct >= 0.171) | BGTestAvgNumPtRep <= 5.828)
G[0,0](((BGTestAvgNumPtRep >= 2.241 -> LDL >= 49.274) -> TotChol >= 23.519) -> WeightKg >= 10.434)
G[0,0](BGTestAvgNumPtRep <= 4.565 & Pt_GrandparentT1D >= 0.000)
((Pt_A1cGoalLevelDsYr5 > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](BUN >= 3.048 & UnitsInsBasalOrLongAct <= 30.609)
F[0,1](((Pt_A1cGoalLev <= 5.714 -> Pt_SiblingT1D >= 0.008) -> TotChol >= 0.000) -> Pt_ChildT1D >= 0.048)
F[1,1](((LDL >= 69.364 | SMBGperDayPtMeterCombo >= 3.042) | HbA1c >= 2.073) -> AutonomicNeuroCl >= 3.765)
F[1,1]((BldPrDia <= 71.401 | HbA1c >= 8.018) -> Triglyc <= 9.322)
((diabDur >= 8.251) U[1,1] (LDL <= 88.703))
F[1,1](((HeightCm <= 173.273 | TotalDailyInsPerKg <= 0.627) -> BGTestAvgNumMeter <= 0.594) & SMBGperDayPtMeterCombo <= 0.650)
F[0,1](((BGTestAvgNumPtRep >= 2.988 | UnitsInsBasalOrLongAct >= 14.081) | diabDur <= 23.688) & bmiPerc >= 1.785)
F[0,1]((AlbCreatRat_mggNew <= 2.137 | bmi >= 19.887) & HbA1c >= 20.165)
F[1,1]((bmiPerc >= 0.458 | NumPumpBolusOrShortAct >= 3.864) & Pt_MotherT1D >= 1.559)
F[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 | TotalDailyInsPerKg <= 0.710) & DirectLDL <= 0.635) & Pt_SHFlg >= 0.030)
F[0,1]((HbA1c >= 8.039 -> BUN <= 10.782) & Pt_CGMUseNumDays >= 2.759)
F[1,1](BUN >= 0.448 & Pt_A1cGoalLev >= 0.283)
F[0,0]((HDL <= 66.965 & LDL >= 32.826) | Pt_InsGov >= 50.803)
G[1,1](((Pt_SHFlg >= 0.000 -> BldPrSys <= 122.917) -> TotChol <= 130.338) | BldPrSys <= 132.127)
F[0,1](((HDL <= 51.951 & Pt_SiblingT1D <= 0.654) | bmiPerc <= 0.294) & BldPrSys <= 0.766)
F[0,1](((BldPrDia >= 58.610 -> BldPrSys >= 113.481) | BldPrSys <= 129.281) & TotalDailyInsPerKg >= 109.450)
((Pt_GrandchildT1D < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,0](age >= 12.822 & LDL >= 16.637)
F[1,1]((UnitsInsBasalOrLongAct <= 28.511 -> WeightKg >= 38.417) -> SMBGperDayPtMeterCombo >= 55.553)
F[1,1](((HDL <= 65.814 | Pt_MotherT1D <= 0.000) & BGTestAvgNumMeter <= 0.000) & Pt_InsGov <= 0.000)
F[0,1](((Pt_GrandparentT1D >= 0.000 & SMBGperDayPtMeterCombo >= 3.000) & diabDur <= 6.249) & Pt_MotherT1D >= 3.109)
F[1,1](((NumPumpBolusOrShortAct <= 4.296 -> Pt_GrandparentT1D >= 0.000) & HbA1c <= 0.000) & BUN <= 0.000)
F[1,1](((SMBGperDayPtMeterCombo >= 2.777 -> LDL <= 89.299) | BGTestAvgNumMeter <= 82.705) & Pt_CGMUseNumDays >= 32.413)
((Pt_GrandchildT1D > 0.000) U[1,1] (Pt_SHFlg = 0.000))
G[0,1](((age >= 15.018 -> HeightCm >= 157.637) & Pt_GrandchildT1D <= 174.356) -> HbA1cImputeDtMnC <= 165.794)
G[0,1](Pt_ChildT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](Triglyc > 61.158 -> Pt_SHFlg = 0.000)
G[1,1](Pt_SiblingT1D >= 0.184 -> UnitsInsBasalOrLongAct <= 26.611)
G[0,1](((AlbCreatRat_mggNew >= 1.340 -> BUN <= 6.802) | BUN >= 2.612) | TotChol <= 5.344)
G[0,1](((Pt_SHFlg >= 0.000 & Pt_MotherT1D <= 0.000) -> HbA1c >= 0.000) | bmi >= 0.000)
G[0,1](((BGTestAvgNumPtRep >= 1.577 | SMBGperDayPtMeterCombo >= 3.558) & TotalDailyInsPerKg >= 3.252) -> WeightKg >= 2.013)
G[1,1](((BldPrDia >= 55.953 & UnitsInsBasalOrLongAct >= 6.699) -> Pt_FatherT1D <= 28.191) | Pt_A1cGoalLev <= 21.964)
G[1,1]((HDL >= 28.237 | TotChol >= 0.000) & AutonomicNeuroCl <= 0.000)
G[1,1]((bmiPerc <= 0.700 | HeightCm <= 175.580) | HDL >= 153.683)
G[1,1](((HeightCm >= 151.588 -> TSH >= 0.721) & Pt_InsGov <= 11.472) -> age >= 0.935)
G[0,1](((diabDur >= 6.456 -> HDL <= 45.420) | Pt_DKAFlg >= 4.809) -> AutonomicNeuroCl <= 64.054)
G[0,0](((BldPrSys <= 130.935 | NumPumpBolusOrShortAct >= 1.155) -> HbA1cImputeDtMnC >= 1.448) & bmiPerc <= 5.211)
G[1,1]((bmiPerc >= 0.540 -> Pt_SiblingT1D <= 0.724) | LDL <= 0.520)
G[0,1](((BldPrDia >= 64.092 | HeightCm >= 147.691) -> TotChol >= 157.358) -> Pt_InsGov <= 176.361)
G[1,1]((diagAgeCombo <= 6.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000) | BGTestAvgNumPtRep >= 0.000)
G[0,1](((BUN >= 1.247 | HeightCm <= 173.117) & bmi >= 154.423) -> Pt_CGMUseNumDays <= 168.907)
G[0,1](UnitsInsBasalOrLongAct > 10.744 -> Pt_SHFlg = 0.000)
G[0,1](DirectLDL >= 0.000 | LDL <= 74.572)
G[0,0](bmi <= 22.651 | Triglyc >= 6.457)
G[0,1]((bmi >= 18.102 -> HDL >= 9.970) -> NumPumpBolusOrShortAct <= 48.860)
G[0,1](((BGTestAvgNumMeter >= 2.553 & bmi >= 18.193) | Pt_SHFlg <= 21.425) & GFR <= 21.511)
G[0,1](Pt_A1cGoalLev <= 1.183 | AlbCreatRat_mggNew >= 0.948)
G[1,1](Pt_ChildT1D <= 0.000 | UnitsInsBasalOrLongAct >= 7.259)
G[0,0](BGTestAvgNumMeter > 2.771 & Pt_SHFlg = 0.000)
G[0,1](((diabDur <= 10.811 & SMBGperDayPtMeterCombo <= 6.270) -> diabDur <= 5.191) | NumPumpBolusOrShortAct >= 3.754)
G[0,1](((bmiZscore >= -0.182 -> HDL <= 60.547) -> Pt_CGMUseNumDays <= 58.831) | Pt_FatherT1D <= 59.285)
G[0,1](((TSH <= 10.438 & Pt_FatherT1D <= 0.000) | Pt_InsGov <= 0.000) | BldPrDia <= 0.000)
G[0,1](((BGTestAvgNumPtRep >= 0.016 -> BUN >= 2.282) | Pt_SiblingT1D <= 10.783) | BUN >= 4.895)
G[1,1]((BGTestAvgNumMeter >= 2.720 & bmiZscore <= 0.404) -> diagAgeCombo >= -0.055)
G[0,0]((BGTestAvgNumPtRep >= 2.522 -> BGTestAvgNumPtRep <= 4.334) & WeightKg >= 1.127)
G[0,1](BldPrDia >= 59.110 | Pt_GrandparentT1D <= 0.000)
