G[0,0](((HbA1c >= 2.698 & TotalDailyInsPerKg >= 0.177) | Pt_GrandchildT1D <= 0.470) | AlbCreatRat_mggNew >= 0.002)
G[0,0]((HbA1c <= 6.556 -> WeightKg <= 38.770) | Pt_DKAFlg >= 33.397)
G[0,0]((WeightKg <= 47.663 & Pt_MotherT1D >= 0.000) | AlbCreatRat_mggNew >= 0.000)
F[0,0]((BGTestAvgNumMeter >= 4.309 -> HbA1cImputeDtMnC <= 47.915) & Pt_A1cGoalLev >= 13.559)
G[0,0](bmiZscore <= 0.033 | HeightCm >= 15.616)
G[0,0](((BldPrDia >= 65.585 | BldPrSys <= 133.338) & Pt_ChildT1D <= 133.379) | NumPumpBolusOrShortAct <= 138.728)
G[0,0]((BGTestAvgNumPtRep <= 4.904 -> SMBGperDayPtMeterCombo <= 5.699) | LDL >= 4.870)
G[0,0](((HeightCm <= 163.754 & UnitsInsBasalOrLongAct >= 8.655) & Pt_InsGov >= 11.187) | LDL >= 18.060)
G[0,0]((NumPumpBolusOrShortAct <= 6.768 | Pt_MotherT1D >= 0.000) -> HbA1c >= 0.000)
G[0,0]((TotChol >= 79.412 | BGTestAvgNumPtRep <= 3.007) & age >= 1.780)
F[0,0](((BGTestAvgNumPtRep <= 4.019 -> TSH >= 0.409) & BldPrDia <= 0.811) & DirectLDL >= 0.076)
G[0,0]((Triglyc >= 87.380 | HDL <= 64.160) & diabDur <= 67.404)
G[0,0](diabDur <= 16.340 -> HbA1c >= 2.799)
G[0,0](Pt_FatherT1D >= 0.000 & AutonomicNeuroCl >= 0.000)
G[0,0]((Triglyc <= 156.906 | TotalDailyInsPerKg >= 0.160) | TotalDailyInsPerKg <= 0.422)
G[0,0](Pt_GrandparentT1D >= 0.085 | TotalDailyInsPerKg <= 0.569)
G[0,0]((diabDur <= 15.767 -> UnitsInsBasalOrLongAct <= 23.184) | AutonomicNeuroCl <= 28.874)
G[0,0](Pt_SHFlg >= 0.000 & Pt_SHFlg = 0.000)
G[0,0]((Pt_GrandparentT1D >= 0.277 -> UnitsInsBasalOrLongAct <= 27.570) & age >= 19.611)
F[0,1](((GFR <= 0.000 | Pt_CGMUseNumDays <= 0.000) | NumPumpBolusOrShortAct >= 0.000) -> BGTestAvgNumMeter <= 0.000)
G[0,1](Pt_GrandparentT1D < 0.884 -> Pt_SHFlg = 0.000)
G[0,1](((Pt_GrandparentT1D >= 0.281 & TotChol <= 207.802) & BldPrSys >= 130.951) | WeightKg <= 210.865)
G[0,1](((bmiZscore >= -0.012 & SMBGperDayPtMeterCombo <= 5.856) -> BldPrDia >= 4.026) | Pt_FatherT1D >= 4.329)
G[0,1]((Triglyc <= 153.231 & UnitsInsBasalOrLongAct <= 33.374) -> BldPrDia >= 8.534)
G[1,1](((bmi >= 10.403 | UnitsInsBasalOrLongAct <= 33.497) | BldPrSys <= 24.415) & Pt_CGMUseNumDays <= 29.309)
((BGTestAvgNumMeter >= 4.547) U[1,1] (BGTestAvgNumPtRep <= 2.787))
F[1,1]((BGTestAvgNumPtRep <= 2.006 -> WeightKg >= 12.355) & Pt_FatherT1D >= 25.466)
F[0,1]((Pt_GrandparentT1D <= 0.661 & BldPrSys <= 137.082) & WeightKg >= 128.205)
F[0,1](((TotalDailyInsPerKg <= 0.458 -> WeightKg <= 50.715) & Pt_CGMUseNumDays <= 85.702) & LDL <= 52.058)
((Pt_A1cGoalLevelDsYr5 > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((age >= 51.920 | Pt_CGMUseNumDays <= 0.000) | TSH <= 0.000) & AlbCreatRat_mggNew <= 0.000)
((bmi >= 11.298) U[1,1] (TotChol <= 178.115))
F[1,1]((BldPrDia >= 66.203 & BUN <= 16.924) & TSH >= 13.582)
F[0,1]((BGTestAvgNumPtRep >= 0.991 | HDL <= 65.033) & BUN >= 56.194)
F[0,0](LDL >= 96.050 -> Pt_GrandparentT1D >= 0.010)
G[0,1](((BGTestAvgNumPtRep >= 0.146 | bmiZscore >= -0.001) | SMBGperDayPtMeterCombo >= -0.017) | Pt_InsGov <= 0.019)
F[1,1]((Pt_DKAFlg >= 0.000 | bmi <= 29.563) -> Triglyc <= 13.927)
F[0,1]((NumPumpBolusOrShortAct <= 7.015 & Pt_A1cGoalLev <= 2.981) & bmiZscore >= 0.285)
F[0,1](((Pt_ChildT1D <= 0.000 -> Pt_SiblingT1D >= 0.000) -> Pt_ChildT1D <= 0.000) & LDL <= 0.000)
F[1,1]((Pt_SiblingT1D >= 0.000 -> Pt_FatherT1D >= 0.000) -> AlbCreatRat_mggNew <= 0.000)
F[1,1](((LDL <= 122.689 -> BGTestAvgNumPtRep <= 2.087) & HDL <= 4.998) & AlbCreatRat_mggNew >= 0.772)
((bmi <= 19.935) U[1,1] (TotalDailyInsPerKg <= 0.512))
F[0,1](((Pt_MotherT1D >= 0.000 & WeightKg >= 6.971) & GFR >= 11.542) & WeightKg >= 25.126)
F[0,0]((BUN <= 16.960 | Pt_GrandparentT1D >= 0.069) & NumPumpBolusOrShortAct <= 0.460)
F[1,1](((diabDur >= 13.530 | diabDur >= 13.682) -> Pt_ChildT1D >= 14.379) & HeightCm <= 17.323)
((BGTestAvgNumMeter >= 4.633) U[1,1] (BGTestAvgNumPtRep <= 3.488))
F[0,1]((WeightKg >= 18.848 -> age <= 55.131) & Pt_FatherT1D >= 50.102)
F[0,0](bmi >= 9.661 & TSH >= 0.314)
((Pt_GrandparentT1D >= 0.187) U[1,1] (Triglyc <= 162.314))
G[0,1](TSH > 0.151 -> Pt_SHFlg = 0.000)
G[0,1](((Pt_SiblingT1D >= 0.000 & Pt_CGMUseNumDays >= 0.000) | TotChol >= 0.000) & Pt_MotherT1D >= 0.000)
G[0,1](age >= 51.926 | AlbCreatRat_mggNew <= 8.205)
G[1,1]((LDL <= 121.520 | Pt_InsGov <= 0.000) & NumPumpBolusOrShortAct >= 0.000)
G[0,0]((Pt_GrandparentT1D <= 0.740 | TSH <= 1.109) -> NumPumpBolusOrShortAct >= 0.510)
G[1,1](LDL <= 116.516 -> Pt_FatherT1D >= 0.000)
G[0,1](UnitsInsBasalOrLongAct <= 27.229 | GFR >= 0.000)
G[0,1](HDL >= 57.203 | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1]((BldPrSys <= 146.283 | HDL >= 59.576) -> Pt_GrandparentT1D <= 63.233)
G[1,1]((BldPrDia <= 88.251 | bmi <= 23.625) | Pt_InsGov >= 6.829)
G[0,0]((HDL <= 62.885 | NumPumpBolusOrShortAct >= 4.441) | age <= 7.625)
G[0,1](((age >= 50.179 -> HbA1cImputeDtMnC >= 5.351) -> Pt_SiblingT1D <= 58.160) & SMBGperDayPtMeterCombo <= 29.568)
G[0,1](((TotChol <= 193.922 -> BUN <= 16.250) -> bmiPerc <= 17.532) | TSH <= 14.523)
G[1,1](GFR >= 0.000 -> Pt_SHFlg = 0.000)
G[1,1]((HbA1c >= 5.786 -> GFR <= 0.000) & Pt_InsGov <= 0.000)
G[1,1](Pt_CGMUseNumDays <= 0.000 -> Pt_CGMUseNumDays <= 0.000)
G[0,1](((Pt_GrandchildT1D >= 0.000 | diagAgeCombo <= 38.000) | HbA1cImputeDtMnC <= 38.000) | BldPrDia <= 38.000)
G[0,1](((TotChol >= 73.004 | TSH >= 0.391) & LDL >= 0.390) | BldPrDia >= 0.255)
G[0,1](TotChol <= 172.204 -> Pt_SHFlg = 0.000)
G[0,1]((HbA1c >= 5.931 | Triglyc >= 116.235) | bmiPerc <= 166.345)
G[1,1](BGTestAvgNumPtRep >= 0.953 -> Pt_SHFlg = 0.000)
G[0,1](bmiPerc <= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](((Pt_CGMUseNumDays >= 0.000 -> BUN >= 13.324) -> BGTestAvgNumMeter <= 17.470) | BldPrSys >= 11.445)
G[1,1]((HeightCm <= 93.042 -> bmiPerc >= 0.000) | HeightCm >= 0.000)
G[0,0](((bmi <= 25.830 -> diabDur <= 17.493) & HDL >= 14.607) & AlbCreatRat_mggNew <= 15.797)
G[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 & bmi >= 8.180) | BldPrSys >= 5.038) | SMBGperDayPtMeterCombo >= 7.681)
G[0,1]((WeightKg >= 21.482 | bmi >= 8.242) -> UnitsInsBasalOrLongAct <= 30.274)
G[0,1]((bmi >= 0.076 -> LDL <= 119.076) -> HDL <= 121.143)
G[0,1]((Pt_DKAFlg <= 0.000 -> Pt_MotherT1D <= 0.000) | Pt_A1cGoalLev >= 0.000)
G[0,1]((DirectLDL >= 0.000 | Pt_MotherT1D >= 0.000) -> Pt_CGMUseNumDays >= 0.000)
G[0,1](((Pt_GrandchildT1D >= 0.000 -> TotalDailyInsPerKg >= 0.111) & bmi >= 0.145) | BUN >= 0.204)
G[0,1](((BldPrDia <= 81.993 & HbA1c <= 6.557) | HDL >= 5.736) -> Pt_GrandparentT1D <= 8.259)
G[1,1](UnitsInsBasalOrLongAct >= 9.617 -> diabDur <= 17.877)
