G[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 -> TSH >= 0.402) -> AutonomicNeuroCl <= 1.522)
G[0,0](LDL > 10.643 -> Pt_SHFlg = 0.000)
F[0,0]((BUN >= 2.680 | NumPumpBolusOrShortAct <= 1.948) & Pt_ChildT1D >= 0.186)
F[0,0](((bmiZscore <= 1.030 -> HbA1cImputeDtMnC <= 20.751) | BldPrSys <= 25.132) & Triglyc >= 0.146)
G[0,0](GFR <= 94.947 -> BUN >= 1.488)
G[0,0](((HbA1c <= 7.439 -> LDL >= 16.422) -> HbA1cImputeDtMnC >= 35.744) -> SMBGperDayPtMeterCombo >= 22.103)
F[0,0](TotalDailyInsPerKg > 0.107 & Pt_SHFlg = 0.000)
G[0,0](((bmi >= 26.423 | WeightKg <= 72.232) & diabDur <= 72.448) & Pt_DKAFlg <= 71.489)
G[0,0]((Pt_GrandchildT1D >= 0.000 -> BGTestAvgNumMeter <= 0.000) & Pt_GrandparentT1D <= 0.000)
G[0,0]((Pt_ChildT1D <= 0.000 | HeightCm <= 161.837) & HDL <= 161.757)
G[0,0](BldPrDia >= 71.650 -> GFR <= 75.028)
G[0,0](((BldPrSys >= 105.821 -> HeightCm >= 161.617) -> TSH >= 161.463) | GFR <= 161.971)
G[0,0](((SMBGperDayPtMeterCombo >= 2.222 & diabDur <= 13.548) | TotChol >= 11.389) -> DirectLDL <= 13.458)
G[0,0](((Triglyc >= 0.131 & BldPrDia >= 71.458) & BUN >= 71.167) -> Pt_A1cGoalLevelDsYr5 <= 72.191)
G[0,0](GFR <= 47.551 -> BUN >= 0.199)
G[0,0](HeightCm >= 161.262 -> BUN >= 8.347)
G[0,0](HDL < 60.702 -> Pt_SHFlg = 0.000)
F[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 | Pt_DKAFlg >= 0.119) -> BGTestAvgNumPtRep <= 0.448) & LDL <= 0.778)
