G[0,0]((AlbCreatRat_mggNew >= 19.506 | HbA1c <= 8.385) & diabDur >= 8.201)
G[0,0]((Triglyc >= 92.369 & WeightKg <= 59.150) | HbA1c <= 59.512)
F[0,0](((NumPumpBolusOrShortAct <= 5.196 & HbA1cImputeDtMnC <= 23.508) & Pt_DKAFlg <= 23.602) | WeightKg <= 16.317)
F[0,0](((BUN <= 13.449 -> TotChol <= 138.069) -> age <= 134.296) -> Pt_CGMUseNumDays >= 96.676)
F[0,0](((NumPumpBolusOrShortAct >= 4.960 -> diabDur <= 12.030) | UnitsInsBasalOrLongAct <= 12.934) & Pt_CGMUseNumDays >= 11.009)
F[0,0](((bmi >= 22.573 | HbA1c <= 8.340) | TotChol >= 8.264) & HeightCm <= 8.357)
F[0,0](((BldPrDia >= 51.297 & HbA1c <= 8.388) -> LDL <= 8.306) & Pt_MotherT1D >= 8.265)
F[0,0](((TotalDailyInsPerKg <= 0.846 & UnitsInsBasalOrLongAct >= 1.876) | Pt_A1cGoalLevelDsYr5 <= 17.973) & bmiZscore >= 2.918)
F[0,0](((age <= 14.497 & bmi >= 21.329) -> Pt_CGMUseNumDays >= 21.342) -> bmiZscore >= 20.908)
G[0,0]((HDL >= 22.574 -> HeightCm <= 158.162) | BldPrDia <= 158.795)
G[0,0](((DirectLDL >= 0.000 -> Pt_A1cGoalLev <= 0.000) & Pt_ChildT1D >= 0.000) & HDL >= 0.000)
G[0,0](((bmi <= 24.018 -> TotalDailyInsPerKg >= 0.583) -> bmiZscore >= 0.529) | TSH <= 0.889)
G[0,0]((Pt_SiblingT1D >= 0.000 -> BGTestAvgNumMeter <= 7.398) | bmiZscore <= 7.599)
G[0,0](bmi <= 23.791 | Pt_CGMUseNumDays >= 0.000)
G[0,0]((HDL <= 56.391 | UnitsInsBasalOrLongAct >= 0.859) | Pt_CGMUseNumDays >= 11.977)
G[0,0]((Pt_SHFlg <= 0.000 -> DirectLDL <= 0.000) | GFR <= 0.000)
G[0,0]((HeightCm <= 158.382 -> HDL <= 47.152) | BldPrSys >= 17.509)
G[0,0](BGTestAvgNumPtRep <= 3.234 | BUN >= 12.865)
G[0,0](DirectLDL <= 0.000 & Pt_SHFlg = 0.000)
G[0,0](BUN >= 12.807 -> Pt_SHFlg = 0.000)
G[0,0](((bmi <= 23.598 -> UnitsInsBasalOrLongAct >= 3.792) | LDL >= 3.669) & TotalDailyInsPerKg <= 17.675)
G[0,0]((NumPumpBolusOrShortAct >= 4.102 -> Pt_A1cGoalLevelDsYr5 >= 0.000) | SMBGperDayPtMeterCombo >= 0.000)
G[0,0]((HeightCm >= 157.487 -> HDL <= 50.172) | LDL >= 12.758)
G[0,0](((Pt_ChildT1D <= 0.000 & Pt_MotherT1D >= 0.000) | diabDur <= 0.000) | AlbCreatRat_mggNew <= 0.000)
G[0,0]((BUN <= 13.598 | Triglyc >= 92.283) & AlbCreatRat_mggNew <= 139.149)
