G[0,0](AlbCreatRat_mggNew >= 0.457 -> NumPumpBolusOrShortAct >= 0.319)
F[0,0]((Pt_A1cGoalLev >= 0.000 | LDL >= 9.576) -> DirectLDL >= 10.386)
F[0,0]((AutonomicNeuroCl <= 0.000 | HbA1c <= 7.855) -> bmiZscore >= 7.298)
F[0,0](((BldPrDia >= 32.384 | TotalDailyInsPerKg <= 0.641) -> BUN <= 0.878) | diagAgeCombo <= 0.390)
F[0,0](((BGTestAvgNumPtRep >= 2.061 -> HDL <= 63.831) & AlbCreatRat_mggNew <= 46.334) & Pt_A1cGoalLev >= 10.914)
F[0,0]((BldPrSys <= 101.436 & diabDur >= 7.232) & HDL >= 7.094)
F[0,0]((BldPrSys <= 109.423 | SMBGperDayPtMeterCombo <= 10.390) & HbA1c <= 5.783)
F[0,0](((BGTestAvgNumPtRep <= 11.867 | BUN >= 0.051) | Triglyc <= 14.866) -> TSH >= 9.948)
G[0,0](BldPrDia >= 50.982 -> BUN >= 1.933)
F[0,0](((BldPrSys <= 127.744 | NumPumpBolusOrShortAct >= 0.032) & Pt_ChildT1D >= 0.439) | Pt_MotherT1D >= 0.585)
G[0,0](((HDL <= 55.180 & AlbCreatRat_mggNew >= 0.138) -> HDL <= 2.539) | HbA1c >= 0.226)
G[0,0](((HeightCm >= 96.040 | GFR >= 0.000) -> LDL >= 0.000) & Pt_InsGov <= 0.000)
G[0,0](bmiPerc <= 0.898 -> HDL <= 34.968)
G[0,0]((BGTestAvgNumMeter >= 0.464 | TSH <= 1.035) | TotChol <= 1.019)
G[0,0](((SMBGperDayPtMeterCombo >= 2.400 & Pt_CGMUseNumDays >= 0.000) & LDL >= 0.000) -> HbA1c >= 0.000)
G[0,0]((BUN <= 12.906 | HeightCm >= 64.615) -> WeightKg >= 10.168)
G[0,0](((LDL <= 70.196 & UnitsInsBasalOrLongAct >= 7.902) | Pt_InsGov <= 29.121) | Pt_GrandparentT1D >= 23.278)
G[0,0]((bmi <= 26.125 | UnitsInsBasalOrLongAct <= 35.448) -> SMBGperDayPtMeterCombo <= 47.992)
