G[0,0](Pt_SHFlg <= 0.232 -> Pt_DKAFlg >= 0.000)
G[0,0](DirectLDL <= 156.900 -> BGTestAvgNumPtRep >= 0.000)
G[0,0](Pt_CGMUseNumDays <= 18616.000 -> BGTestAvgNumMeter <= 0.000)
((UnitsInsBasalOrLongAct <= 9.000) U[0,0] (bmiZscore >= 0.678))
F[0,0](((BUN >= 133.000 & HbA1cImputeDtMnC >= 0.000) & Pt_A1cGoalLev >= 0.000) & UnitsInsBasalOrLongAct <= 0.000)
F[0,0](Pt_MotherT1D > 0.000 & Pt_SHFlg = 0.232)
F[0,0](((diagAgeCombo <= 0.000 -> AlbCreatRat_mggNew >= 0.000) -> bmiPerc <= 0.000) & HbA1cImputeDtMnC >= 0.000)
F[0,0](((bmiPerc >= 20.839 & Triglyc >= 141.000) & Pt_SHFlg >= 141.000) & NumPumpBolusOrShortAct >= 141.000)
((BGTestAvgNumMeter >= 0.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
F[0,0](((BGTestAvgNumMeter <= 0.000 & AlbCreatRat_mggNew <= 0.000) & bmiZscore >= 0.000) & BldPrDia <= 0.000)
F[0,0](WeightKg <= 2.000 & SMBGperDayPtMeterCombo >= 68.000)
((BGTestAvgNumMeter >= 0.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
F[0,0]((Pt_GrandparentT1D <= 0.000 -> SMBGperDayPtMeterCombo >= 68.000) | NumPumpBolusOrShortAct >= 68.000)
F[0,0]((AlbCreatRat_mggNew >= 0.000 & TotChol <= 45.000) & BUN >= 45.000)
((Pt_SHFlg < 0.232) U[0,0] (Pt_SHFlg = 0.232))
F[0,0]((BGTestAvgNumMeter >= 0.000 -> AutonomicNeuroCl >= 13.000) & Pt_A1cGoalLev <= 13.000)
F[0,0](HbA1c > 0.000 -> Pt_SHFlg = 0.232)
G[0,0](((TSH >= 2.000 -> Pt_MotherT1D >= 0.000) -> Pt_ChildT1D <= 0.000) | NumPumpBolusOrShortAct <= 0.000)
F[0,0]((Pt_GrandchildT1D >= 0.000 & AlbCreatRat_mggNew >= 0.000) -> DirectLDL <= 0.000)
G[0,0](Pt_A1cGoalLev <= 4.000 -> Pt_ChildT1D >= 0.000)
G[0,0](((NumPumpBolusOrShortAct <= 0.000 | age <= 1.000) | SMBGperDayPtMeterCombo >= 1.000) & Pt_GrandchildT1D <= 1.000)
G[0,0]((bmi <= 0.000 & bmi <= 0.000) -> bmiPerc <= 0.000)
G[0,0]((HDL >= 69.000 | diagAgeCombo >= 0.000) & TSH <= 0.000)
G[0,0]((WeightKg >= 2.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 9.000)
G[0,0]((BGTestAvgNumMeter >= 0.000 -> age >= 1.000) | diabDur <= 1.000)
G[0,0](((Pt_GrandchildT1D >= 0.000 -> Pt_InsGov <= 0.000) & DirectLDL <= 0.000) -> Pt_GrandchildT1D <= 0.000)
G[0,0](((HeightCm <= 51.300 -> Pt_InsGov >= 0.000) & Pt_CGMUseNumDays >= 0.000) | Pt_InsGov <= 0.000)
G[0,0](((TotalDailyInsPerKg <= 10.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) & Pt_FatherT1D >= 0.000) | Pt_GrandchildT1D >= 0.000)
G[0,0](((NumPumpBolusOrShortAct <= 0.000 -> WeightKg <= 2.000) | Pt_SiblingT1D <= 2.000) -> BUN <= 2.000)
G[0,0](SMBGperDayPtMeterCombo >= 68.000 | Pt_FatherT1D <= 0.000)
G[0,0](HeightCm >= 51.300 -> WeightKg >= 2.000)
G[0,0]((HeightCm >= 51.300 | TotChol >= 45.000) | bmiZscore <= 45.000)
G[0,0](HDL <= 69.000 -> Pt_SHFlg <= 0.232)
G[0,0](((BGTestAvgNumMeter <= 0.000 | bmi >= 0.000) | TotChol >= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[0,0]((bmiPerc <= 20.839 & BldPrSys >= 0.000) -> Pt_SiblingT1D <= 0.000)
