G[1,1](bmi < 25.772 & Pt_SHFlg = 0.000)
G[0,1]((Pt_A1cGoalLev >= 0.968 -> SMBGperDayPtMeterCombo >= 0.688) | BGTestAvgNumMeter >= 5.013)
G[0,1](((age <= 55.694 -> HbA1cImputeDtMnC <= 53.364) | Pt_FatherT1D >= 24.278) | TSH >= 11.067)
F[1,1]((Pt_SiblingT1D <= 0.000 & HDL <= 54.777) & bmiPerc >= 20.350)
G[0,0]((WeightKg >= 53.242 | bmi >= 10.758) -> UnitsInsBasalOrLongAct <= 14.687)
G[0,0]((WeightKg >= 4.479 | bmi >= 7.319) -> UnitsInsBasalOrLongAct <= 14.495)
G[0,1](AlbCreatRat_mggNew >= 4.282 | LDL >= 84.702)
G[1,1](((WeightKg >= 40.607 & Pt_A1cGoalLevelDsYr5 <= 0.000) | Pt_FatherT1D >= 0.000) & TotChol >= 0.000)
G[1,1]((HDL >= 37.716 & BGTestAvgNumMeter <= 6.455) -> TotalDailyInsPerKg <= 8.334)
F[1,1](((SMBGperDayPtMeterCombo <= 7.431 & NumPumpBolusOrShortAct <= 2.362) -> LDL >= 0.347) -> bmiPerc >= 0.087)
G[1,1](GFR <= 0.000 -> BUN >= 1.641)
G[0,1]((LDL >= 100.086 | bmiZscore >= -0.531) | HbA1c <= -0.241)
G[1,1](GFR <= 0.000 -> BUN >= 1.254)
G[1,1](GFR <= 0.000 -> BUN >= 4.329)
G[0,1]((Pt_DKAFlg <= 0.000 | Pt_MotherT1D >= 0.000) -> Pt_SHFlg <= 0.000)
G[1,1]((BGTestAvgNumMeter <= 5.860 -> BGTestAvgNumPtRep >= 3.323) | diabDur <= 6.376)
F[1,1]((LDL <= 114.971 -> WeightKg >= 23.776) & Pt_FatherT1D >= 4.471)
F[0,1]((diabDur >= 29.364 & SMBGperDayPtMeterCombo <= 6.364) & HDL <= 6.316)
G[0,1]((AlbCreatRat_mggNew <= 11.483 -> GFR >= 0.000) | Triglyc <= 0.000)
F[0,1](((HbA1c <= 7.186 | Triglyc >= 50.977) | Pt_SiblingT1D <= 188.429) -> NumPumpBolusOrShortAct >= 79.824)
F[0,0](((SMBGperDayPtMeterCombo <= 6.611 | TotChol >= 0.249) | Pt_A1cGoalLev <= 175.461) & Pt_ChildT1D >= 23.745)
F[0,0](((HbA1cImputeDtMnC >= 28.005 & Triglyc >= 96.797) & HbA1cImputeDtMnC >= 27.393) & TotalDailyInsPerKg >= 54.381)
F[0,0]((bmiZscore <= -0.006 -> BGTestAvgNumPtRep <= 6.437) & diagAgeCombo <= 5.028)
F[0,0]((AlbCreatRat_mggNew <= 10.878 | BldPrDia <= 74.630) & Pt_SHFlg >= 58.761)
F[1,1]((HbA1c <= 7.150 | BldPrDia >= 66.212) -> HDL >= 67.028)
F[0,1](((BldPrDia >= 59.840 -> TotChol <= 174.308) -> Pt_GrandchildT1D <= 67.228) -> Pt_MotherT1D >= 5.930)
((diagAgeCombo >= 24.000) U[1,1] (HeightCm <= 159.502))
F[1,1](((diabDur >= 31.652 | WeightKg >= 30.187) | AlbCreatRat_mggNew <= 87.090) -> Pt_InsGov >= 65.000)
F[0,0](((age >= 55.623 | HDL >= 34.290) & Pt_FatherT1D <= 47.097) & AutonomicNeuroCl >= 30.552)
((Pt_A1cGoalLev >= 0.536) U[1,1] (bmi >= 15.834))
F[0,0](((TSH >= 0.303 -> bmiPerc <= 0.000) & diabDur <= 0.000) & Pt_SHFlg <= 0.000)
F[1,1]((age >= 54.696 & UnitsInsBasalOrLongAct >= 5.897) & Pt_GrandchildT1D >= 1.813)
F[1,1](((Pt_ChildT1D <= 0.000 -> Pt_MotherT1D <= 0.000) & LDL <= 0.000) & AlbCreatRat_mggNew >= 0.000)
F[0,1](((HbA1c >= 6.971 -> Pt_CGMUseNumDays >= 13.715) & Pt_ChildT1D >= 3.996) & Triglyc <= 29.823)
G[1,1](GFR <= 0.000 -> BUN >= 15.450)
F[0,1](diabDur <= 33.947 & TotChol >= 0.634)
G[1,1](HbA1c < 7.492 -> Pt_SHFlg = 0.000)
G[1,1](Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_SHFlg = 0.000)
G[0,0](((Pt_SiblingT1D >= 0.000 | SMBGperDayPtMeterCombo >= 0.037) | BUN >= 5.079) | TotChol <= 7.951)
G[1,1](Pt_ChildT1D >= 0.000 | HbA1c >= 7.107)
G[1,1](DirectLDL >= 0.000 | TSH <= 1.253)
G[0,1]((HbA1c <= 7.574 | NumPumpBolusOrShortAct >= 0.228) -> BldPrSys >= 0.199)
G[1,1](BldPrDia <= 71.882 | Pt_CGMUseNumDays >= 3.693)
G[0,1](((HeightCm <= 166.795 & HbA1c >= 7.101) | Pt_GrandparentT1D <= 7.311) | Pt_A1cGoalLevelDsYr5 >= 6.813)
G[0,0](Pt_A1cGoalLev <= 5.841 & Pt_SHFlg = 0.000)
G[1,1](((HDL >= 32.265 | HeightCm >= 56.773) & Pt_FatherT1D >= 63.578) -> TotalDailyInsPerKg >= 55.368)
G[1,1](bmiZscore <= -0.372 & Pt_SHFlg = 0.000)
G[1,1]((bmiZscore >= -0.556 | BUN >= 19.018) | Pt_DKAFlg >= 19.076)
G[0,1](((age >= 54.504 & BldPrDia >= 56.498) -> HbA1cImputeDtMnC <= 75.089) | Triglyc >= 52.364)
G[0,1]((Pt_SiblingT1D >= 0.000 | NumPumpBolusOrShortAct <= 2.195) | Pt_InsGov <= 2.643)
G[0,0](TotalDailyInsPerKg >= 0.165 | Pt_GrandparentT1D >= 0.000)
G[1,1](((Pt_A1cGoalLev <= 3.671 -> bmiPerc <= 0.000) & Pt_CGMUseNumDays <= 0.000) -> Pt_GrandchildT1D >= 0.000)
G[1,1](BUN >= 8.280 -> WeightKg >= 1.388)
G[0,0](((diabDur <= 32.549 & HbA1cImputeDtMnC <= 42.204) & Pt_GrandchildT1D <= 50.563) -> DirectLDL <= 67.084)
G[1,1](((AlbCreatRat_mggNew >= 0.067 | TotChol <= 171.946) -> Pt_MotherT1D >= 14.913) -> diabDur >= 29.287)
G[0,1]((Triglyc <= 251.648 & Triglyc <= 148.053) | BldPrDia >= 50.204)
G[0,1]((Pt_SHFlg >= 0.000 -> HeightCm <= 164.657) -> Pt_MotherT1D <= 168.455)
G[1,1]((BGTestAvgNumMeter <= 6.304 | NumPumpBolusOrShortAct <= 2.090) | Pt_SiblingT1D >= 0.179)
G[0,1](((HbA1c >= 7.059 & BldPrDia >= 53.219) & Pt_SHFlg <= 70.084) | diagAgeCombo <= 76.472)
G[1,1](((Pt_GrandchildT1D >= 0.000 -> BUN <= 28.616) | SMBGperDayPtMeterCombo <= 23.497) & HeightCm >= 6.569)
G[0,1]((Pt_ChildT1D >= 0.000 & bmi <= 24.396) | GFR <= 23.128)
G[0,1](((BGTestAvgNumPtRep >= 3.157 | Pt_FatherT1D <= 0.000) -> age >= 0.000) -> Pt_DKAFlg <= 0.000)
G[0,1]((Pt_CGMUseNumDays <= 20.622 -> DirectLDL >= 0.000) & BGTestAvgNumMeter >= 0.000)
G[0,1]((Pt_GrandparentT1D <= 0.000 -> diagAgeCombo <= 24.000) | Pt_GrandchildT1D >= 24.000)
G[0,1](((BGTestAvgNumPtRep <= 4.422 & TotChol <= 82.271) -> bmi <= 126.289) -> Pt_MotherT1D <= 114.641)
G[0,1](((BUN >= 1.183 -> diabDur <= 33.636) | GFR <= 31.837) | UnitsInsBasalOrLongAct >= 29.248)
G[1,1]((Pt_DKAFlg <= 0.000 | Pt_GrandparentT1D <= 0.000) -> LDL >= 0.000)
G[1,1](((BGTestAvgNumMeter >= 0.496 -> BldPrDia >= 58.485) & NumPumpBolusOrShortAct <= 75.490) | Pt_A1cGoalLev <= 70.706)
G[0,0](((Pt_CGMUseNumDays <= 29.664 | diagAgeCombo >= 24.000) -> HbA1c >= 24.000) -> BldPrSys <= 24.000)
G[0,0](NumPumpBolusOrShortAct <= 0.771 -> Pt_A1cGoalLev <= 1.479)
