G[0,1](Pt_A1cGoalLev <= 6.593 | Pt_SiblingT1D >= 0.000)
G[1,1]((Pt_MotherT1D <= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000) & Pt_CGMUseNumDays >= 0.000)
F[0,1](Pt_GrandchildT1D > 0.000 & Pt_SHFlg = 0.000)
F[1,1]((WeightKg <= 56.863 | TotalDailyInsPerKg <= 0.923) & NumPumpBolusOrShortAct <= 0.886)
F[0,1](Pt_SHFlg < 0.000 & Pt_SHFlg = 0.000)
((HbA1cImputeDtMnC > 4.524) U[1,1] (Pt_SHFlg = 0.000))
F[0,0]((Pt_MotherT1D >= 0.000 & TotalDailyInsPerKg <= 0.876) -> Pt_SHFlg >= 0.867)
F[1,1]((TotalDailyInsPerKg <= 0.924 & TotChol >= 169.066) & TotalDailyInsPerKg <= 173.027)
F[0,1]((Pt_MotherT1D <= 0.000 & bmiPerc >= 0.201) & BUN >= 0.205)
F[0,0](((NumPumpBolusOrShortAct >= 0.000 | Pt_A1cGoalLev <= 6.658) -> HDL >= 2.345) & HbA1cImputeDtMnC >= 2.129)
F[1,1]((HbA1c <= 13.013 | AlbCreatRat_mggNew <= 23.738) -> TSH >= 0.413)
G[0,1](((WeightKg <= 57.645 -> Pt_GrandchildT1D >= 0.000) & WeightKg >= 0.000) -> Pt_SiblingT1D >= 0.000)
G[0,0](NumPumpBolusOrShortAct <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](AutonomicNeuroCl <= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[1,1](Pt_ChildT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](HbA1cImputeDtMnC <= 9.949 -> Pt_SiblingT1D <= 0.000)
G[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 & diabDur <= 3.586) -> Pt_ChildT1D <= 3.752) -> HDL >= 3.491)
G[0,1](BldPrSys <= 123.177 -> Pt_SHFlg = 0.000)
G[0,1](NumPumpBolusOrShortAct >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](BUN < 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((BUN <= 0.000 -> UnitsInsBasalOrLongAct >= 0.000) & Pt_A1cGoalLev >= 0.000)
G[0,1](bmiPerc < 0.224 -> Pt_SHFlg = 0.000)
G[1,1]((WeightKg >= 54.464 | bmi >= 18.755) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1]((Pt_ChildT1D <= 0.000 -> Pt_DKAFlg <= 0.000) | Pt_InsGov <= 0.000)
G[0,0](((age >= 16.045 | GFR >= 0.000) & Pt_CGMUseNumDays >= 0.000) | Pt_SHFlg <= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((diabDur >= 3.132 | age <= 16.789) & TSH <= 16.905)
F[1,1]((bmiZscore >= -0.842 & TotChol <= 173.143) | age >= 171.103)
F[0,0](SMBGperDayPtMeterCombo <= 3.488 | WeightKg >= 54.656)
F[0,1](HbA1cImputeDtMnC >= 1.379 & HbA1cImputeDtMnC <= 11.727)
F[1,1](((Pt_SiblingT1D <= 0.000 & Pt_CGMUseNumDays >= 0.000) & TSH >= 0.000) -> BldPrDia <= 0.000)
F[0,0](((Pt_SHFlg <= 0.000 | TotChol >= 172.375) -> WeightKg >= 169.969) & HeightCm <= 174.913)
F[0,1]((Pt_CGMUseNumDays >= 0.000 | BGTestAvgNumMeter >= 0.485) & UnitsInsBasalOrLongAct >= 0.118)
F[1,1]((bmiPerc <= 0.217 -> Pt_A1cGoalLev <= 4.444) & Pt_DKAFlg >= 1.328)
((Pt_A1cGoalLev >= 2.429) U[1,2] (Pt_SHFlg = 0.000))
((WeightKg >= 55.564) U[1,2] (Pt_GrandchildT1D >= 0.000))
((BGTestAvgNumMeter >= 0.494) U[1,2] (BGTestAvgNumPtRep <= 3.963))
((WeightKg >= 54.363) U[0,0] (LDL >= 112.684))
F[0,0]((diabDur >= 3.291 | bmiPerc <= 0.217) & diagAgeCombo <= 0.225)
((BGTestAvgNumMeter >= 0.628) U[1,1] (BGTestAvgNumPtRep <= 3.930))
((BGTestAvgNumMeter >= 0.868) U[1,2] (BGTestAvgNumPtRep <= 3.516))
((BGTestAvgNumMeter >= 0.633) U[1,2] (BGTestAvgNumPtRep <= 3.659))
((BGTestAvgNumMeter >= 0.388) U[1,1] (BGTestAvgNumPtRep <= 3.880))
F[0,0](((BldPrDia >= 56.330 -> bmiZscore <= -0.754) -> diabDur >= -0.811) & Pt_MotherT1D <= -0.750)
((BGTestAvgNumMeter >= 0.361) U[1,2] (BGTestAvgNumPtRep <= 3.653))
((TotalDailyInsPerKg >= 0.818) U[1,1] (Pt_SHFlg = 0.000))
F[0,0](((Pt_InsGov <= 0.000 & UnitsInsBasalOrLongAct >= 0.000) | BGTestAvgNumPtRep >= 0.000) -> BldPrDia <= 0.000)
((bmiZscore <= -0.765) U[1,1] (HeightCm <= 172.061))
F[0,1]((NumPumpBolusOrShortAct >= 0.000 & diabDur >= 3.253) & BldPrDia <= 3.755)
F[0,1](((bmi <= 19.086 | BldPrDia <= 66.385) -> SMBGperDayPtMeterCombo <= 62.288) & age >= 56.105)
F[0,1](((DirectLDL <= 0.784 | Pt_SiblingT1D >= 0.000) -> Pt_InsGov <= 0.000) & HeightCm <= 0.000)
F[0,1]((TSH >= 0.000 | HDL <= 53.393) -> UnitsInsBasalOrLongAct >= 49.475)
F[0,1]((Pt_SiblingT1D <= 0.000 | DirectLDL <= 0.716) -> Triglyc <= 0.808)
G[1,1](BGTestAvgNumMeter >= 0.953 | Pt_InsGov >= 0.000)
F[0,0](Pt_SiblingT1D >= 0.000 -> diabDur >= 3.422)
G[0,1]((age <= 16.880 | TotalDailyInsPerKg >= 0.829) -> Pt_GrandparentT1D >= 0.842)
F[0,0](((BldPrDia >= 56.010 & AutonomicNeuroCl >= 0.000) & BGTestAvgNumPtRep >= 0.000) -> AlbCreatRat_mggNew <= 0.000)
G[0,0]((WeightKg >= 55.743 | bmi >= 18.796) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0]((TotalDailyInsPerKg >= 0.805 & TotChol <= 174.622) -> BGTestAvgNumPtRep >= 170.222)
G[0,1](((HbA1cImputeDtMnC <= 11.265 -> Pt_DKAFlg >= 0.000) -> diagAgeCombo >= 0.000) | GFR <= 0.000)
G[0,1](((Pt_A1cGoalLev >= 1.936 | Pt_DKAFlg >= 0.000) -> SMBGperDayPtMeterCombo >= 0.000) -> BGTestAvgNumPtRep >= 0.000)
G[1,1]((bmi <= 19.031 | bmiPerc <= 0.222) | Pt_CGMUseNumDays <= 0.223)
G[0,1](Pt_CGMUseNumDays <= 0.000 | TotalDailyInsPerKg >= 0.842)
G[0,1](age < 16.972 -> Pt_SHFlg = 0.000)
G[0,0](HeightCm <= 172.725 | Triglyc >= 42.403)
G[0,0](DirectLDL >= 0.409 -> HeightCm <= 172.940)
G[1,1](((Pt_SHFlg <= 0.000 -> Pt_A1cGoalLev >= 2.732) | Triglyc <= 4.064) -> BldPrDia >= 3.254)
G[0,1]((BUN <= 0.000 & HbA1c <= 13.165) -> BGTestAvgNumPtRep <= 13.912)
G[0,1](((Triglyc >= 36.532 -> BldPrDia <= 64.890) | Pt_SHFlg <= 66.520) & NumPumpBolusOrShortAct <= 64.402)
G[0,1](diabDur >= 3.036 | Pt_A1cGoalLev <= 6.154)
G[0,1](Pt_CGMUseNumDays <= 0.000 | WeightKg >= 55.867)
G[0,1]((BGTestAvgNumPtRep <= 3.978 -> diagAgeCombo <= 12.000) | Triglyc <= 12.000)
G[0,1]((Pt_GrandchildT1D <= 0.000 | BldPrDia <= 66.452) & HbA1c <= 65.147)
G[1,1]((SMBGperDayPtMeterCombo <= 3.160 -> bmiZscore >= -0.806) -> Triglyc >= -0.841)
G[0,1](GFR <= 0.000 | GFR <= 0.000)
G[0,1]((diabDur >= 3.262 | HeightCm <= 173.075) | HbA1cImputeDtMnC <= 171.817)
G[0,1](((Pt_CGMUseNumDays <= 0.000 -> Pt_InsGov <= 0.000) & TotalDailyInsPerKg <= 0.000) | AutonomicNeuroCl <= 0.000)
G[0,1]((Pt_CGMUseNumDays <= 0.000 -> Pt_DKAFlg <= 0.000) & bmi >= 0.000)
G[0,0]((SMBGperDayPtMeterCombo >= 2.936 | Triglyc <= 51.626) | TSH >= 42.905)
G[0,1](((Pt_InsGov <= 0.000 -> Pt_InsGov <= 0.000) & BldPrDia >= 0.000) & Pt_DKAFlg >= 0.000)
G[1,1]((bmi >= 18.787 -> diagAgeCombo >= 12.000) -> UnitsInsBasalOrLongAct <= 12.000)
G[0,1](((bmiPerc <= 0.225 -> BUN <= 0.000) | Pt_CGMUseNumDays >= 0.000) | LDL <= 0.000)
G[0,1](((BUN <= 0.000 -> BUN <= 0.000) | Pt_GrandchildT1D >= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[1,1](HDL <= 52.134 | HeightCm >= 170.307)
G[0,1](Pt_FatherT1D <= 0.000 -> Pt_MotherT1D <= 0.000)
G[0,1]((TotalDailyInsPerKg >= 0.807 & AutonomicNeuroCl >= 0.000) -> Pt_FatherT1D >= 0.000)
G[1,1](diabDur <= 3.674 -> TotChol >= 172.112)
G[0,0](HbA1c >= 12.390 & BUN >= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((BGTestAvgNumPtRep <= 3.966 & BldPrDia >= 59.306) -> age >= 59.076)
G[0,1]((SMBGperDayPtMeterCombo <= 3.924 & BGTestAvgNumMeter <= 1.238) -> BGTestAvgNumPtRep >= 0.855)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((WeightKg >= 54.380 | bmi >= 18.816) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](((Pt_GrandparentT1D >= 1.000 -> Pt_SiblingT1D >= 0.000) & AlbCreatRat_mggNew <= 0.000) -> Triglyc >= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](((WeightKg <= 56.865 & BGTestAvgNumMeter <= 1.514) | LDL >= 0.525) | BGTestAvgNumMeter <= 1.705)
G[1,1]((WeightKg >= 55.784 | bmi >= 18.786) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1]((Pt_MotherT1D >= 0.000 | diagAgeCombo <= 12.000) -> AutonomicNeuroCl <= 12.000)
G[0,1](((TotalDailyInsPerKg <= 0.932 & age <= 16.732) | HDL >= 16.382) | age <= 16.746)
G[1,1]((Triglyc <= 44.637 | Pt_A1cGoalLev <= 6.464) & BGTestAvgNumMeter <= 4.759)
G[1,1]((Pt_DKAFlg <= 0.000 -> BGTestAvgNumMeter >= 0.596) -> TSH <= 1.149)
G[0,1](((Pt_GrandchildT1D >= 0.000 | bmiPerc <= 0.226) -> Pt_ChildT1D <= 0.223) -> age >= 0.212)
G[0,0](Pt_InsGov >= 0.000 | TSH <= 0.000)
G[0,1](((SMBGperDayPtMeterCombo >= 2.199 & UnitsInsBasalOrLongAct >= 0.000) -> bmiPerc >= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[0,1]((HbA1cImputeDtMnC >= 5.828 | HDL >= 50.261) | SMBGperDayPtMeterCombo <= 53.214)
G[0,1]((BGTestAvgNumPtRep <= 3.862 -> AutonomicNeuroCl >= 0.000) & Pt_MotherT1D >= 0.000)
G[0,0]((UnitsInsBasalOrLongAct <= 0.000 | HbA1c <= 12.822) | TotalDailyInsPerKg <= 13.540)
G[0,1](((AutonomicNeuroCl >= 0.000 -> diagAgeCombo <= 12.000) & diagAgeCombo <= 12.000) -> bmiZscore <= 12.000)
G[0,1](((BUN <= 0.000 | BldPrSys <= 123.540) & HDL <= 123.468) -> BUN <= 123.117)
G[1,1](((AutonomicNeuroCl <= 0.000 -> HDL >= 49.111) -> TotalDailyInsPerKg >= 49.094) -> BldPrDia >= 50.135)
G[0,1](((age >= 16.341 | Pt_A1cGoalLevelDsYr5 <= 0.000) & UnitsInsBasalOrLongAct <= 0.000) & Pt_InsGov >= 0.000)
