G[0,0](SMBGperDayPtMeterCombo <= 4.951 -> TotalDailyInsPerKg >= 0.045)
G[1,1]((TotChol >= 0.000 | BldPrDia >= 60.903) | Pt_FatherT1D <= 63.994)
((diagAgeCombo >= 3.000) U[1,1] (HeightCm <= 162.571))
F[1,1](((HbA1c <= 8.479 -> WeightKg <= 58.372) -> HbA1c <= 61.257) -> TSH >= 50.666)
F[0,0](BldPrSys >= 94.076 & TSH <= 3.384)
F[1,1](HeightCm <= 162.787 & Pt_A1cGoalLevelDsYr5 >= 0.000)
F[0,0](((Pt_InsGov <= 0.000 & Pt_A1cGoalLev <= 6.189) -> Pt_A1cGoalLevelDsYr5 >= 0.696) & Pt_ChildT1D >= 0.695)
F[0,0](((Pt_ChildT1D <= 0.000 -> HeightCm <= 162.295) -> GFR <= 163.204) -> HDL >= 160.910)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((diabDur >= 11.830 -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> Pt_SHFlg >= 0.000)
G[1,1](((WeightKg <= 61.134 -> Pt_SiblingT1D >= 0.101) | AlbCreatRat_mggNew >= 0.302) | Pt_GrandchildT1D >= 0.144)
G[0,0](BGTestAvgNumPtRep <= 3.962 -> Pt_SHFlg = 0.000)
G[1,1]((AutonomicNeuroCl >= 0.000 -> UnitsInsBasalOrLongAct >= 10.398) | TotChol <= 20.017)
G[0,1](TSH >= 0.980 | bmiPerc <= 0.743)
G[0,1]((TSH <= 2.396 -> HDL >= 14.245) | Pt_DKAFlg >= 4.726)
G[0,1](AutonomicNeuroCl >= 0.000 | Pt_InsGov <= 0.000)
G[1,1](((HbA1c <= 8.420 | Pt_ChildT1D >= 0.000) & TotChol <= 0.000) & AlbCreatRat_mggNew >= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
F[0,0](bmiZscore <= 0.784 & BGTestAvgNumMeter <= 4.998)
F[0,0](AutonomicNeuroCl < 0.000 & Pt_SHFlg = 0.000)
((Pt_A1cGoalLev > 0.108) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((HbA1cImputeDtMnC >= 1.298 -> HDL <= 47.927) -> HeightCm <= 47.218)
F[0,1](((BGTestAvgNumPtRep <= 3.849 | BldPrDia <= 62.370) | DirectLDL <= 63.334) & HbA1cImputeDtMnC >= 60.859)
F[1,1](((Pt_GrandparentT1D >= 0.235 & BldPrDia >= 61.550) & Pt_ChildT1D <= 65.759) & diabDur <= 65.121)
F[0,1](((HeightCm >= 159.598 -> LDL >= 99.633) -> BldPrDia <= 125.727) -> AlbCreatRat_mggNew >= 109.156)
F[1,1](((HbA1c <= 8.401 | TSH <= 3.638) & HDL <= 2.132) & Pt_DKAFlg <= 2.442)
F[0,1]((bmi <= 23.331 | Pt_GrandparentT1D >= 0.390) & LDL <= 0.869)
F[0,1](((bmi >= 20.070 & SMBGperDayPtMeterCombo >= 4.389) | UnitsInsBasalOrLongAct <= 4.872) & Pt_CGMUseNumDays >= 4.094)
F[0,0](((diabDur >= 10.874 | TotalDailyInsPerKg >= 0.229) -> Pt_CGMUseNumDays >= 0.104) | DirectLDL >= 0.111)
F[0,1](Pt_InsGov < 0.000 & Pt_SHFlg = 0.000)
F[1,1](((UnitsInsBasalOrLongAct <= 14.881 | BldPrDia >= 61.004) & Pt_DKAFlg >= 60.526) & AlbCreatRat_mggNew >= 61.456)
((Pt_SHFlg > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0](((AlbCreatRat_mggNew >= 3.841 & Pt_A1cGoalLevelDsYr5 >= 0.000) -> Pt_A1cGoalLev >= 0.000) -> diagAgeCombo <= 0.000)
F[0,0](((diabDur <= 13.810 -> HeightCm <= 163.321) & LDL <= 162.166) & NumPumpBolusOrShortAct >= 159.364)
F[1,1]((HeightCm >= 161.460 & NumPumpBolusOrShortAct >= 0.011) & age >= 0.068)
G[1,1]((Pt_MotherT1D >= 0.000 -> NumPumpBolusOrShortAct <= 1.268) | SMBGperDayPtMeterCombo <= 3.010)
F[0,1](((AutonomicNeuroCl >= 0.000 -> BldPrSys >= 92.652) -> Pt_FatherT1D <= 95.713) & NumPumpBolusOrShortAct >= 93.523)
G[0,0](((Pt_MotherT1D >= 0.000 -> Pt_ChildT1D <= 0.000) -> bmi >= 0.000) | BldPrSys >= 0.000)
F[0,0](((bmi <= 23.787 -> HeightCm <= 162.208) & TotalDailyInsPerKg <= 162.559) & LDL >= 161.071)
G[0,1]((BGTestAvgNumPtRep >= 1.035 & DirectLDL <= 0.506) | LDL >= 0.114)
G[1,1]((Pt_A1cGoalLev <= 3.519 -> Pt_SHFlg >= 0.000) & TotChol <= 0.000)
G[0,0](((bmiPerc <= 0.690 | Pt_MotherT1D >= 0.000) | Pt_SHFlg >= 0.000) | DirectLDL >= 0.000)
G[0,1](((bmi <= 21.942 | NumPumpBolusOrShortAct <= 3.639) | Pt_FatherT1D <= 1.896) & bmiPerc <= 1.614)
G[0,0](diabDur >= 10.462 -> HDL <= 43.984)
G[0,0](((bmiPerc >= 0.529 -> NumPumpBolusOrShortAct >= 0.110) -> Pt_SiblingT1D <= 2.705) & SMBGperDayPtMeterCombo >= 0.108)
G[0,0]((BGTestAvgNumMeter <= 4.904 -> Triglyc >= 22.143) | Pt_GrandparentT1D >= 99.077)
G[0,1](BUN >= 0.000 | Pt_InsGov <= 0.000)
G[1,1]((AlbCreatRat_mggNew <= 8.987 | bmiZscore <= 0.482) | age >= 0.362)
G[0,0]((bmiPerc >= 0.619 -> UnitsInsBasalOrLongAct <= 26.539) | Pt_SiblingT1D >= 2.755)
G[0,0]((Pt_GrandchildT1D <= 0.000 | UnitsInsBasalOrLongAct <= 15.040) -> Pt_A1cGoalLev <= 22.033)
G[0,0]((BGTestAvgNumMeter >= 4.434 -> bmiZscore <= 0.608) | age <= 0.744)
G[0,1]((Pt_SiblingT1D <= 0.653 | Pt_DKAFlg >= 0.000) & TotalDailyInsPerKg >= 0.000)
G[0,1](((diabDur >= 11.306 | TSH >= 0.140) | BldPrDia <= 3.518) -> Pt_SiblingT1D <= 2.993)
G[0,1](BGTestAvgNumPtRep >= 1.364 | diabDur >= 10.579)
G[0,0](((BGTestAvgNumMeter >= 4.035 -> HDL <= 53.784) | DirectLDL <= 35.660) & bmiPerc <= 47.542)
G[0,0]((Pt_GrandchildT1D >= 0.000 -> Pt_ChildT1D <= 0.000) -> Pt_SHFlg <= 0.000)
G[1,1]((HbA1c <= 8.552 & Pt_InsGov >= 0.000) | AutonomicNeuroCl <= 0.000)
G[0,1](((LDL <= 112.657 | HDL >= 7.047) | TotalDailyInsPerKg <= 42.648) | AutonomicNeuroCl >= 0.991)
G[0,1](((AlbCreatRat_mggNew <= 6.327 | BldPrSys <= 96.356) & bmiZscore >= 92.041) | BldPrDia <= 95.809)
G[1,1](((HeightCm >= 159.327 & Pt_GrandparentT1D >= 0.268) & WeightKg >= 0.364) | Pt_A1cGoalLev <= 0.661)
G[0,1](Triglyc <= 128.695 | TSH <= 4.217)
G[0,1]((AutonomicNeuroCl <= 0.000 | HeightCm >= 160.253) -> Pt_ChildT1D <= 162.591)
G[0,1]((BldPrSys <= 94.933 & TSH <= 2.983) | HbA1cImputeDtMnC >= 0.774)
G[0,1](((LDL <= 119.373 & Pt_ChildT1D >= 0.000) & HbA1c <= 0.000) -> Pt_A1cGoalLev <= 0.000)
G[0,1](((BldPrSys <= 95.466 -> Pt_SiblingT1D >= 0.186) & WeightKg >= 0.398) -> LDL >= 0.484)
G[0,1](GFR <= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0]((LDL >= 106.885 -> WeightKg <= 57.764) -> Pt_SiblingT1D <= 59.844)
G[0,0]((TotChol <= 0.000 & BldPrSys <= 95.186) | bmiZscore <= 95.539)
G[0,1]((HbA1cImputeDtMnC >= 19.107 -> TotalDailyInsPerKg >= 0.123) -> Pt_ChildT1D <= 0.591)
G[0,0](((BGTestAvgNumPtRep >= 0.449 & Pt_A1cGoalLev <= 6.267) -> BGTestAvgNumPtRep <= 5.477) | Triglyc >= 0.136)
G[1,1](diabDur <= 13.890 -> Pt_A1cGoalLev >= 0.249)
G[1,1](((Pt_ChildT1D >= 0.000 | Triglyc >= 69.424) | AlbCreatRat_mggNew <= 144.219) | diagAgeCombo <= 139.854)
G[0,1]((AlbCreatRat_mggNew >= 2.975 -> Pt_A1cGoalLev <= 4.448) | TotChol <= 1.912)
G[0,1](((BldPrSys <= 95.651 & bmiPerc >= 0.513) | DirectLDL >= 0.562) | age >= 0.658)
G[0,1]((bmiZscore <= 0.495 & Pt_A1cGoalLev <= 2.176) | LDL >= 1.222)
G[0,1]((bmiPerc <= 0.725 & Pt_A1cGoalLev <= 3.161) -> HeightCm >= 0.343)
