G[0,0]((bmiPerc >= 21.698 & BGTestAvgNumMeter >= 0.000) -> Triglyc >= 0.000)
G[0,0]((Pt_MotherT1D <= 0.000 | WeightKg <= 4.000) | Pt_GrandparentT1D >= 4.000)
((diagAgeCombo > 0.000) U[0,0] (Pt_SHFlg = -0.498))
F[0,0]((DirectLDL <= 176.900 & Pt_SHFlg <= -0.498) & Pt_CGMUseNumDays <= -0.498)
((Pt_FatherT1D <= 0.000) U[0,0] (Pt_CGMUseNumDays >= 19111.000))
F[0,0](Pt_MotherT1D >= 0.000 -> UnitsInsBasalOrLongAct >= 102.000)
((BGTestAvgNumMeter >= 0.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
F[0,0](((HDL >= 123.000 & Pt_DKAFlg <= 0.000) & Triglyc >= 0.000) | Triglyc <= 0.000)
F[0,0]((UnitsInsBasalOrLongAct <= 102.000 -> bmiZscore >= 0.566) & bmi >= 0.566)
((BGTestAvgNumMeter >= 0.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
F[0,0](((Pt_InsGov <= 0.000 & TSH <= 4.000) & DirectLDL <= 4.000) & BldPrDia >= 4.000)
F[0,0](BUN <= 255.000 & BUN >= 255.000)
((age >= 1.000) U[0,0] (HbA1c <= 0.000))
F[0,0]((Triglyc <= 224.000 -> age <= 1.000) -> Pt_SHFlg >= 1.000)
((diabDur >= 17.000) U[0,0] (Pt_SHFlg = -0.498))
((BGTestAvgNumPtRep >= 0.000) U[0,0] (age <= 1.000))
G[0,0]((HbA1cImputeDtMnC <= 0.000 | HeightCm >= 67.900) & age <= 67.900)
G[0,0](((WeightKg <= 4.000 | TotalDailyInsPerKg <= 2.000) -> diabDur <= 2.000) -> TotalDailyInsPerKg <= 2.000)
G[0,0](((diabDur <= 17.000 | BldPrSys <= 0.000) | SMBGperDayPtMeterCombo >= 0.000) & Pt_CGMUseNumDays >= 0.000)
G[0,0](HeightCm >= 67.900 & bmiPerc <= 21.698)
G[0,0]((WeightKg >= 4.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 102.000)
G[0,0](((Pt_A1cGoalLev <= 14.000 | Pt_FatherT1D >= 0.000) -> BUN >= 0.000) -> Pt_FatherT1D >= 0.000)
G[0,0]((TotalDailyInsPerKg <= 2.000 | HDL >= 123.000) | SMBGperDayPtMeterCombo <= 123.000)
G[0,0]((diagAgeCombo <= 0.000 & Pt_GrandparentT1D >= 0.000) | WeightKg >= 0.000)
G[0,0]((BldPrDia >= 118.000 | AutonomicNeuroCl <= 9.200) -> Pt_SHFlg <= 9.200)
G[0,0](LDL <= 1.016 -> BUN >= 255.000)
G[0,0](((SMBGperDayPtMeterCombo >= 72.000 | Triglyc >= 224.000) | AutonomicNeuroCl <= 224.000) | Pt_ChildT1D >= 224.000)
G[0,0](bmiPerc <= 21.698 | diagAgeCombo >= 0.000)
G[0,0]((GFR <= 0.166 & DirectLDL <= 176.900) -> Pt_A1cGoalLevelDsYr5 <= 176.900)
