G[0,0](DirectLDL <= 0.000 & Pt_GrandchildT1D <= 0.000)
G[0,0](Pt_DKAFlg <= 0.000 | GFR >= 9.682)
F[0,0]((LDL >= 28.709 -> BGTestAvgNumMeter <= 1.394) & TotChol >= 0.487)
G[0,0](GFR <= 77.991 -> BUN >= 0.000)
G[0,0](((diabDur <= 35.776 -> HbA1cImputeDtMnC >= 18.996) -> BGTestAvgNumPtRep <= 41.783) -> Pt_GrandparentT1D <= 65.879)
G[0,0](BGTestAvgNumPtRep >= 2.841 | TotalDailyInsPerKg <= 0.696)
G[0,0]((TotalDailyInsPerKg <= 0.598 & bmiZscore <= 0.140) -> Pt_CGMUseNumDays <= 0.129)
G[0,0](Pt_GrandparentT1D >= 0.000 & Pt_GrandparentT1D >= 0.000)
G[0,0]((BldPrDia <= 74.453 & TotalDailyInsPerKg >= 0.073) -> Pt_GrandchildT1D <= 0.468)
G[0,0]((HbA1c >= 7.525 | NumPumpBolusOrShortAct >= 0.815) & Pt_ChildT1D <= 4.617)
G[0,0](((NumPumpBolusOrShortAct >= 0.370 & BldPrDia <= 73.921) | Pt_CGMUseNumDays <= 74.606) | bmi >= 70.017)
G[0,1](TotChol <= 0.000 | bmiZscore >= 0.015)
((AutonomicNeuroCl >= 0.000) U[1,1] (TotalDailyInsPerKg >= 0.003))
((bmi <= 23.005) U[1,1] (UnitsInsBasalOrLongAct >= 2.343))
((Pt_ChildT1D <= 0.575) U[0,0] (Pt_ChildT1D >= 0.213))
((BGTestAvgNumMeter <= 1.377) U[0,1] (TotalDailyInsPerKg >= 0.046))
G[0,1](((Pt_GrandchildT1D >= 0.000 -> Pt_MotherT1D >= 0.000) & BUN <= 0.000) | Pt_GrandparentT1D >= 0.000)
G[0,1](GFR <= 26.154 -> BUN >= 0.000)
G[0,1](GFR <= 70.410 -> BUN >= 0.000)
G[0,0]((BGTestAvgNumMeter <= 2.416 & UnitsInsBasalOrLongAct >= 9.586) -> Triglyc <= 23.009)
G[1,1](HDL < 44.938 -> Pt_SHFlg = 0.000)
G[1,1](((diagAgeCombo >= 3.000 | WeightKg <= 100.279) & HbA1cImputeDtMnC >= 25.375) | BGTestAvgNumMeter <= 72.436)
G[0,1](age > 33.658 -> Pt_SHFlg = 0.000)
((Pt_MotherT1D < 0.000) U[1,2] (Pt_SHFlg = 0.000))
G[0,1]((BGTestAvgNumMeter >= 0.161 -> bmiZscore <= 0.092) -> Triglyc >= 0.021)
G[1,1](Pt_MotherT1D > 0.000 -> Pt_SHFlg = 0.000)
G[1,1]((NumPumpBolusOrShortAct <= 2.905 | WeightKg <= 88.834) -> BldPrDia >= 30.668)
((AlbCreatRat_mggNew <= 1.103) U[0,0] (WeightKg <= 94.519))
F[1,1](((diabDur <= 34.751 & HDL >= 6.272) -> SMBGperDayPtMeterCombo >= 22.849) & Pt_InsGov >= 4.973)
F[0,1]((AutonomicNeuroCl >= 0.000 -> WeightKg <= 100.559) & BUN >= 34.143)
((diagAgeCombo >= 3.000) U[0,0] (HeightCm <= 120.273))
((Pt_SiblingT1D < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1](((AlbCreatRat_mggNew <= 1.993 | LDL <= 114.137) & Pt_GrandchildT1D <= 115.381) -> UnitsInsBasalOrLongAct >= 72.158)
F[0,1]((HbA1c >= 7.445 -> TotalDailyInsPerKg <= 0.295) -> age <= 0.373)
F[0,0](((AlbCreatRat_mggNew >= 0.207 | bmiZscore >= -0.003) -> Pt_MotherT1D <= 0.131) & BGTestAvgNumMeter >= 0.031)
((BldPrDia >= 68.509) U[0,0] (GFR >= 9.823))
F[1,1](((Pt_InsGov >= 0.001 -> UnitsInsBasalOrLongAct >= 0.750) | UnitsInsBasalOrLongAct <= 12.969) & BGTestAvgNumPtRep >= 8.187)
F[0,1](((SMBGperDayPtMeterCombo >= 1.216 & UnitsInsBasalOrLongAct >= 8.365) & HeightCm >= 2.898) & Pt_InsGov >= 5.673)
((BGTestAvgNumMeter >= 0.006) U[1,1] (BGTestAvgNumPtRep <= 3.230))
F[1,1](HeightCm <= 169.665 & WeightKg >= 4.102)
F[0,1](((BldPrSys <= 122.416 | Pt_ChildT1D <= 0.599) -> DirectLDL >= 0.031) & BldPrDia >= 0.075)
((BldPrSys >= 114.472) U[1,1] (NumPumpBolusOrShortAct >= 0.406))
F[0,1](UnitsInsBasalOrLongAct >= 5.478 & HeightCm <= 115.034)
G[0,0](HDL <= 45.367 | NumPumpBolusOrShortAct <= 3.903)
F[0,0]((bmiPerc <= 0.000 | HDL <= 35.312) -> LDL <= 35.040)
F[0,1](((bmi <= 22.608 & LDL >= 37.520) -> DirectLDL <= 117.921) & diabDur >= 75.356)
G[0,0]((NumPumpBolusOrShortAct <= 2.853 & Pt_InsGov >= 0.106) | SMBGperDayPtMeterCombo >= 0.190)
((HDL <= 36.337) U[1,1] (Pt_MotherT1D <= 0.000))
G[0,1](age <= 36.848 | HDL >= 29.438)
G[0,1](HbA1cImputeDtMnC <= 68.164 | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[1,1](((bmiZscore >= -0.018 -> UnitsInsBasalOrLongAct <= 22.305) & LDL <= 19.253) | Pt_ChildT1D <= 23.756)
G[0,1]((Pt_DKAFlg <= 0.000 & HbA1cImputeDtMnC <= 49.324) -> NumPumpBolusOrShortAct <= 67.502)
G[1,1]((LDL >= 5.135 -> Pt_A1cGoalLev <= 0.000) | Pt_FatherT1D <= 0.000)
G[0,1]((BGTestAvgNumPtRep >= 3.057 -> Pt_ChildT1D <= 0.679) -> Pt_DKAFlg <= 0.973)
G[1,1]((BldPrDia <= 74.768 -> HDL <= 48.322) & Pt_A1cGoalLevelDsYr5 <= 45.063)
G[1,1](((Pt_FatherT1D <= 0.000 & AutonomicNeuroCl >= 0.000) & WeightKg <= 0.000) -> TotChol <= 0.000)
G[1,1](((BGTestAvgNumMeter >= 0.624 -> Triglyc <= 168.741) | SMBGperDayPtMeterCombo >= 14.352) & BldPrDia <= 192.072)
G[0,1](((BldPrDia >= 72.310 -> HbA1cImputeDtMnC <= 69.328) -> bmi <= 61.918) | Pt_SiblingT1D >= 30.373)
G[0,1]((bmiPerc >= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) | BldPrDia >= 0.000)
G[0,1](Triglyc <= 129.653 -> bmiPerc >= 0.000)
G[0,1]((DirectLDL >= 0.000 | Pt_FatherT1D <= 0.000) & TotChol <= 0.000)
G[0,1]((BGTestAvgNumMeter <= 2.884 | bmi >= 13.537) -> Pt_DKAFlg <= 16.917)
G[0,1](((LDL >= 6.258 -> TotalDailyInsPerKg <= 0.707) -> Pt_InsGov >= 0.042) -> TSH <= 0.598)
G[0,1](((AutonomicNeuroCl >= 0.000 | Pt_GrandparentT1D >= 0.000) & bmiPerc <= 0.000) -> BGTestAvgNumPtRep >= 0.000)
G[0,1](((Pt_InsGov >= 0.064 | Pt_GrandchildT1D >= 0.000) & LDL >= 0.000) | HeightCm >= 0.000)
G[0,1](AlbCreatRat_mggNew <= 1.372 -> BldPrDia >= 69.415)
G[1,1](((BldPrSys <= 122.585 & bmiZscore >= 0.018) -> bmiPerc <= 0.048) | AlbCreatRat_mggNew >= -0.018)
G[0,1]((bmiZscore <= 0.067 -> Triglyc >= 40.247) | Triglyc >= 21.086)
G[0,0]((NumPumpBolusOrShortAct <= 3.928 | Pt_ChildT1D <= 0.406) | Pt_MotherT1D >= 0.225)
G[1,1]((bmi >= 0.791 | HbA1c >= 7.512) | Pt_A1cGoalLevelDsYr5 >= 7.683)
G[0,1]((UnitsInsBasalOrLongAct >= 8.420 & BUN >= 0.000) | Pt_CGMUseNumDays >= 0.000)
G[0,1](((diagAgeCombo <= 3.000 | HDL >= 19.329) & BGTestAvgNumMeter <= 53.673) | Pt_InsGov <= 37.016)
G[0,1](((diabDur >= 31.608 | GFR <= 59.232) & BldPrDia >= 6.248) & HDL <= 60.233)
G[0,1](((HDL >= 1.685 & Triglyc <= 167.514) -> HbA1c >= 1.523) | WeightKg >= 59.424)
G[0,0](((Pt_A1cGoalLev <= 0.000 | AutonomicNeuroCl <= 0.000) -> Pt_ChildT1D >= 0.000) & Pt_ChildT1D <= 0.000)
G[1,1](((HDL <= 46.416 | HeightCm <= 112.091) -> Pt_SHFlg >= 74.885) | Pt_A1cGoalLevelDsYr5 <= 153.797)
G[0,1](GFR <= 46.604 -> BUN >= 0.000)
G[0,0](LDL >= 45.753 & Pt_SHFlg = 0.000)
G[0,1](((BUN >= 0.000 -> Pt_InsGov <= 0.812) & DirectLDL >= 0.180) -> AutonomicNeuroCl >= 0.025)
G[0,1](((HbA1cImputeDtMnC >= 1.274 -> Pt_InsGov <= 0.303) & AlbCreatRat_mggNew <= 0.703) -> NumPumpBolusOrShortAct <= 0.786)
G[0,1](((HDL >= 27.267 & Pt_A1cGoalLev <= 0.000) -> HbA1cImputeDtMnC <= 0.000) | Pt_A1cGoalLev <= 0.000)
G[1,1](((BldPrSys >= 116.080 | GFR >= 8.576) & Pt_GrandparentT1D <= 75.544) -> HDL <= 64.703)
G[0,1](DirectLDL >= 0.000 & Pt_FatherT1D <= 0.000)
G[0,1](((HDL >= 29.912 & HeightCm <= 114.916) | SMBGperDayPtMeterCombo <= 182.140) -> HDL <= 140.026)
G[1,1]((GFR <= 64.384 | bmiPerc <= 0.000) | Pt_GrandparentT1D >= 0.000)
G[0,1](Triglyc >= 3.224 | UnitsInsBasalOrLongAct >= 3.630)
