G[0,1]((age <= 17.989 -> bmiZscore >= 0.064) | Pt_InsGov <= 0.099)
F[0,1](TSH > 0.000 & Pt_SHFlg = 0.000)
F[0,0]((BldPrDia >= 58.873 | LDL >= 0.000) -> TotChol <= 0.000)
F[0,0](((Pt_MotherT1D >= 0.000 -> SMBGperDayPtMeterCombo <= 1.304) -> GFR <= 1.293) -> HDL >= 0.335)
F[0,0]((Pt_DKAFlg >= 0.000 & Pt_ChildT1D <= 0.000) & diabDur <= 0.000)
F[0,1](((TotChol >= 61.767 & Pt_CGMUseNumDays >= 5.497) -> WeightKg <= 25.688) & Pt_A1cGoalLevelDsYr5 >= 2.121)
((Pt_GrandparentT1D <= 0.000) U[0,0] (UnitsInsBasalOrLongAct >= 2.145))
((bmi >= 21.301) U[1,2] (Pt_SHFlg = 0.000))
G[0,1](Pt_CGMUseNumDays >= 10.314 | Pt_A1cGoalLev >= 0.000)
G[1,1]((BGTestAvgNumMeter >= 0.076 -> LDL <= 0.000) & AlbCreatRat_mggNew >= 0.000)
G[1,1](((SMBGperDayPtMeterCombo <= 1.251 | UnitsInsBasalOrLongAct >= 6.582) | BGTestAvgNumPtRep <= 13.870) -> Pt_ChildT1D <= 15.724)
G[0,1]((AlbCreatRat_mggNew >= 0.042 & BldPrSys >= 105.531) -> Pt_A1cGoalLev <= 111.589)
G[0,1](Pt_GrandparentT1D >= 0.000 | Pt_DKAFlg <= 0.000)
G[1,1](((AlbCreatRat_mggNew >= 0.064 & LDL <= 0.000) -> HbA1c >= 0.000) -> AutonomicNeuroCl >= 0.000)
G[1,1](TotalDailyInsPerKg >= 0.792 -> Pt_SHFlg = 0.000)
G[0,1]((AutonomicNeuroCl >= 0.000 -> DirectLDL <= 0.000) & Pt_SiblingT1D <= 0.000)
G[0,0](((Pt_ChildT1D <= 0.000 | TSH >= 0.000) & WeightKg <= 0.000) -> Pt_MotherT1D >= 0.000)
G[0,1]((diabDur >= 5.425 & HbA1cImputeDtMnC <= 15.071) -> GFR <= 15.651)
G[0,0](SMBGperDayPtMeterCombo <= 1.188 | BldPrSys >= 102.614)
G[1,1](((bmiZscore <= 0.092 & Triglyc <= 0.000) -> diabDur >= 0.000) & age >= 0.000)
G[0,0](WeightKg <= 53.557 & AlbCreatRat_mggNew >= 0.009)
G[0,0](BGTestAvgNumMeter <= 1.079 -> TotalDailyInsPerKg <= 0.803)
G[0,0](GFR <= 0.000 -> BUN >= 0.494)
G[0,1](((BGTestAvgNumPtRep >= 0.448 -> Pt_MotherT1D <= 0.000) -> TSH >= 0.000) | Pt_GrandchildT1D >= 0.000)
G[0,0](bmi < 21.397 & Pt_SHFlg = 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 0.896 & BGTestAvgNumPtRep >= 0.247)
G[0,1](diabDur <= 5.959 | Pt_MotherT1D <= 0.000)
G[0,0]((WeightKg >= 52.650 | bmi >= 21.114) -> UnitsInsBasalOrLongAct <= 14.768)
G[0,1](((AutonomicNeuroCl >= 0.000 | age <= 17.534) -> bmi <= 17.957) -> Pt_ChildT1D >= 17.259)
F[0,0](((HeightCm <= 158.064 & WeightKg <= 53.753) & Pt_SiblingT1D >= 53.089) & BldPrSys >= 52.417)
F[0,0](((BldPrSys <= 107.545 -> TotChol <= 91.085) | BldPrSys <= 134.110) -> bmi >= 28.677)
G[0,0](((BldPrDia <= 66.605 | GFR >= 0.000) | HbA1cImputeDtMnC <= 0.000) & Pt_FatherT1D >= 0.000)
((NumPumpBolusOrShortAct <= 4.863) U[1,1] (AutonomicNeuroCl >= 0.000))
((BGTestAvgNumMeter >= 0.264) U[0,0] (BGTestAvgNumPtRep <= 2.676))
F[0,1]((Pt_A1cGoalLev >= 0.000 -> Pt_InsGov <= 0.000) & TotalDailyInsPerKg <= 0.000)
F[0,0](bmiZscore >= 0.059 | HbA1cImputeDtMnC >= 4.655)
F[1,1](((TotalDailyInsPerKg >= 0.790 | WeightKg <= 53.940) | DirectLDL >= 53.136) & age <= 53.701)
F[0,0](((Pt_DKAFlg >= 0.000 & AlbCreatRat_mggNew <= 0.181) -> DirectLDL >= 0.004) & diagAgeCombo <= 0.179)
F[0,0](((BGTestAvgNumPtRep >= 1.024 & TSH >= 0.000) -> BGTestAvgNumPtRep <= 0.000) & AlbCreatRat_mggNew <= 0.000)
((BGTestAvgNumMeter >= 0.544) U[0,0] (BGTestAvgNumPtRep <= 1.541))
F[1,1](((DirectLDL >= 0.000 & AutonomicNeuroCl >= 0.000) & Pt_DKAFlg >= 0.000) & HeightCm <= 0.000)
F[1,1](((Pt_FatherT1D <= 0.000 & bmiPerc >= 0.526) | HbA1c >= 0.523) -> HeightCm <= 0.537)
F[0,1]((AlbCreatRat_mggNew >= 0.024 | Pt_GrandchildT1D >= 0.000) & diagAgeCombo <= 0.000)
((BGTestAvgNumMeter >= 0.855) U[0,0] (BGTestAvgNumPtRep <= 1.570))
F[0,1]((bmiPerc <= 0.535 | TSH >= 0.000) & WeightKg <= 0.000)
F[1,1](BUN >= 0.021 & Pt_GrandparentT1D >= 0.000)
F[0,1]((GFR >= 0.000 | Pt_SiblingT1D <= 0.000) & HbA1cImputeDtMnC <= 0.000)
((age >= 17.212) U[1,2] (Pt_A1cGoalLev >= 0.000))
G[1,1](((Pt_MotherT1D <= 0.000 -> BGTestAvgNumMeter <= 1.454) -> diagAgeCombo <= 1.166) | Pt_A1cGoalLev <= 1.567)
F[0,1](((Pt_InsGov <= 0.000 -> WeightKg <= 53.800) -> Pt_SiblingT1D >= 52.987) & bmiZscore >= 53.000)
((Pt_GrandparentT1D > 0.000) U[1,1] (Pt_SHFlg = 0.000))
((TotalDailyInsPerKg <= 0.799) U[1,1] (BGTestAvgNumMeter >= 0.179))
F[0,1]((AlbCreatRat_mggNew <= 0.141 | AlbCreatRat_mggNew >= 0.058) & BldPrDia <= 0.121)
F[0,1]((Triglyc >= 0.000 | GFR <= 0.000) & bmiZscore <= 0.000)
F[0,1](((AutonomicNeuroCl >= 0.000 -> HbA1cImputeDtMnC >= 5.689) | age <= 13.379) & NumPumpBolusOrShortAct >= 3.976)
((AlbCreatRat_mggNew <= 0.104) U[1,1] (Pt_SHFlg <= 0.000))
F[0,0]((HbA1c <= 8.592 | HbA1c >= 7.931) -> LDL >= 8.210)
F[0,0](((AlbCreatRat_mggNew >= 0.046 -> BUN <= 6.727) & BldPrDia >= 3.830) | Pt_ChildT1D >= 3.179)
F[1,1](((GFR <= 0.000 & bmiZscore <= 0.095) | HeightCm <= 0.088) & diagAgeCombo >= 0.071)
F[0,0](((bmiPerc >= 0.525 | bmiZscore >= 0.064) -> bmi <= 0.098) & Pt_MotherT1D >= 0.081)
G[0,0](GFR <= 0.000 -> BUN >= 3.896)
F[0,0](Pt_ChildT1D > 0.000 & Pt_SHFlg = 0.000)
G[0,1](BldPrDia <= 64.055 -> Pt_SHFlg = 0.000)
G[0,0]((diagAgeCombo <= 12.000 | BGTestAvgNumPtRep >= 0.659) | Pt_DKAFlg <= 2.407)
G[0,0]((Pt_SHFlg <= 0.000 | diabDur <= 5.940) & Pt_MotherT1D <= 5.804)
G[0,1](diagAgeCombo <= 12.000 | AutonomicNeuroCl >= 0.000)
G[0,1]((diagAgeCombo <= 12.000 -> diagAgeCombo <= 12.000) | Pt_SHFlg <= 12.000)
G[0,0]((BldPrSys <= 109.426 | AlbCreatRat_mggNew >= 0.091) -> Pt_MotherT1D <= 0.160)
G[0,1](((HeightCm <= 158.073 -> BGTestAvgNumPtRep <= 1.623) | Pt_GrandparentT1D <= 1.901) & HDL <= 1.899)
G[0,0]((Pt_A1cGoalLevelDsYr5 <= 0.000 & GFR >= 0.000) & Pt_MotherT1D <= 0.000)
G[0,0](HDL >= 0.000 | BldPrDia <= 63.717)
G[0,0]((Pt_SHFlg >= 0.000 | BGTestAvgNumPtRep >= 0.262) | bmi <= 2.472)
G[1,1](SMBGperDayPtMeterCombo < 1.006 -> Pt_SHFlg = 0.000)
G[0,1](TotChol >= 17.451 -> Pt_A1cGoalLev <= 0.000)
G[0,0](Pt_SHFlg >= 0.000 | Pt_InsGov >= 0.000)
G[1,1]((HbA1c <= 8.443 | Pt_A1cGoalLev <= 0.000) & BldPrDia >= 0.000)
G[0,1]((TSH <= 0.000 & AlbCreatRat_mggNew >= 0.030) -> Pt_GrandchildT1D <= 0.117)
G[0,0]((HDL <= 0.000 | Pt_CGMUseNumDays >= 8.290) & diagAgeCombo >= 10.593)
G[1,1](((diagAgeCombo >= 12.000 | DirectLDL <= 0.000) | TotChol <= 0.000) -> AutonomicNeuroCl <= 0.000)
G[0,1]((BUN >= 0.840 | Pt_FatherT1D >= 0.000) & Pt_DKAFlg <= 0.000)
G[0,1]((HbA1c <= 8.433 & LDL <= 0.000) | Pt_SHFlg <= 0.000)
G[0,0](((TotChol >= 35.876 -> BldPrSys >= 102.015) -> HeightCm <= 109.549) -> diagAgeCombo <= 110.339)
G[0,0]((WeightKg <= 53.889 & BldPrDia <= 66.295) -> GFR >= 59.779)
G[0,1](((TotalDailyInsPerKg <= 0.817 | Pt_FatherT1D <= 0.000) -> LDL <= 0.000) & Pt_ChildT1D <= 0.000)
G[0,1]((WeightKg >= 52.824 | WeightKg <= 53.911) & BldPrDia >= 52.670)
G[0,0]((Triglyc >= 0.000 | Pt_GrandchildT1D >= 0.000) -> WeightKg >= 0.000)
G[0,0](Pt_GrandparentT1D >= 0.000 | Pt_CGMUseNumDays <= 19.093)
G[0,1](((Pt_ChildT1D <= 0.000 | UnitsInsBasalOrLongAct <= 10.965) -> HDL <= 11.336) & bmi >= 2.332)
G[1,1]((Pt_ChildT1D >= 0.000 -> LDL >= 0.000) & TotChol >= 0.000)
G[0,0]((bmi <= 21.524 | diabDur <= 5.622) | HbA1c >= 5.227)
G[1,1]((DirectLDL >= 0.000 | HeightCm >= 158.004) | BGTestAvgNumPtRep >= 157.970)
G[0,0](((Pt_SiblingT1D >= 0.000 -> BldPrSys <= 111.354) | HDL <= 112.492) | HbA1cImputeDtMnC <= 112.570)
G[0,0](HeightCm <= 158.140 & Pt_SiblingT1D <= 0.000)
G[0,1](LDL <= 0.000 & TSH <= 0.000)
G[0,0]((Pt_GrandchildT1D <= 0.000 | HeightCm <= 158.311) -> BldPrSys <= 158.096)
G[0,0](UnitsInsBasalOrLongAct <= 12.200 -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[1,1](((TotChol >= 62.278 -> GFR <= 0.000) -> Pt_CGMUseNumDays >= 0.000) & Pt_FatherT1D <= 0.000)
G[0,0](Pt_InsGov <= 0.000 -> diagAgeCombo <= 12.000)
G[1,1](Pt_SiblingT1D >= 0.000 -> Pt_FatherT1D <= 0.000)
G[0,1](((NumPumpBolusOrShortAct <= 4.102 | diabDur >= 5.212) | NumPumpBolusOrShortAct <= 5.895) | SMBGperDayPtMeterCombo <= 5.984)
G[0,1]((AutonomicNeuroCl <= 0.000 | UnitsInsBasalOrLongAct >= 6.184) | AlbCreatRat_mggNew >= 4.367)
G[0,1](((age <= 17.800 & BUN >= 4.311) | Pt_ChildT1D <= 4.871) -> AutonomicNeuroCl <= 8.722)
G[1,1](HbA1cImputeDtMnC <= 15.632 | Pt_GrandchildT1D >= 0.000)
G[0,1]((AutonomicNeuroCl <= 0.000 | AlbCreatRat_mggNew <= 0.106) -> diabDur >= 0.081)
G[0,1](Pt_ChildT1D <= 0.000 | TSH >= 0.000)
G[1,1]((diabDur >= 5.391 & diabDur >= 5.289) & Pt_A1cGoalLevelDsYr5 <= 5.836)
G[1,1]((HeightCm >= 157.883 -> LDL <= 0.000) | diabDur <= 0.000)
G[0,1](Pt_SHFlg <= 0.000 | BldPrDia >= 61.648)
G[0,1](((Pt_FatherT1D <= 0.000 -> Pt_MotherT1D >= 0.000) | Pt_ChildT1D >= 0.000) & Pt_SHFlg >= 0.000)
G[0,1]((HeightCm <= 158.366 & WeightKg <= 53.849) | bmi <= 53.682)
G[1,1](((Triglyc <= 0.000 & LDL <= 0.000) & Pt_DKAFlg >= 0.000) | Pt_A1cGoalLev <= 0.000)
G[0,1](Pt_A1cGoalLev >= 0.000 | Pt_MotherT1D <= 0.000)
G[0,0](((HbA1cImputeDtMnC >= 1.787 -> HDL <= 0.000) | TotalDailyInsPerKg <= 0.000) -> LDL <= 0.000)
G[0,1](TSH >= 0.000 | bmiPerc >= 0.531)
G[1,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 | Pt_CGMUseNumDays <= 20.576) | diabDur <= 17.219) -> TotChol <= 17.552)
G[0,1](WeightKg >= 53.087 -> BldPrDia <= 65.243)
G[0,1](((GFR <= 0.000 & Pt_InsGov >= 0.000) & Pt_GrandparentT1D >= 0.000) & Pt_InsGov >= 0.000)
G[1,1](Pt_DKAFlg <= 0.000 | Pt_GrandparentT1D <= 0.000)
G[1,1](HDL < 0.000 -> Pt_SHFlg = 0.000)
G[1,1](diagAgeCombo <= 12.000 -> Pt_SHFlg = 0.000)
G[1,1]((TotalDailyInsPerKg >= 0.778 & Pt_MotherT1D >= 0.000) | Pt_GrandparentT1D <= 0.000)
