G[0,1]((age >= 15.337 & HDL >= 4.980) -> bmiPerc <= 33.763)
G[0,1](((Pt_DKAFlg <= 0.000 -> WeightKg >= 58.989) | Pt_InsGov <= 61.698) | bmiPerc >= 55.413)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](((HbA1cImputeDtMnC >= 21.476 -> TSH <= 0.000) & SMBGperDayPtMeterCombo <= 0.000) | BldPrSys >= 0.000)
G[1,1](((BUN >= 0.000 & HbA1cImputeDtMnC <= 35.337) -> WeightKg >= 3.823) & BUN <= 43.641)
G[0,1](TotalDailyInsPerKg < 1.373 -> Pt_SHFlg = 0.000)
G[0,1]((Pt_A1cGoalLev <= 4.771 -> DirectLDL <= 0.000) | HbA1c <= 0.000)
G[1,1](((Pt_DKAFlg <= 0.000 & Pt_SHFlg <= 0.000) -> WeightKg <= 0.000) | bmiPerc >= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](TSH <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](Triglyc >= 5.209 -> TSH <= 0.000)
G[0,1](GFR <= 0.000 & Pt_SHFlg <= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](diabDur <= 10.903 | Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](DirectLDL > 0.000 -> Pt_SHFlg = 0.000)
G[1,1](HeightCm <= 171.955 -> bmiPerc <= 0.626)
G[1,1]((BUN <= 0.000 -> Pt_DKAFlg <= 0.000) -> Pt_ChildT1D >= 0.000)
G[0,1]((TotalDailyInsPerKg <= 1.136 & Pt_FatherT1D <= 0.000) -> Pt_CGMUseNumDays >= 0.000)
G[0,1]((DirectLDL <= 0.000 | UnitsInsBasalOrLongAct <= 27.435) -> HbA1c <= 22.152)
F[1,1]((bmiZscore <= 0.253 | Pt_InsGov <= 0.771) -> bmiZscore >= 0.305)
F[0,1](((bmiPerc <= 0.635 -> HeightCm <= 172.767) -> AutonomicNeuroCl <= 172.957) & WeightKg >= 171.160)
F[0,1](((TotalDailyInsPerKg >= 1.052 -> WeightKg <= 62.356) | Triglyc <= 62.924) & TSH >= 56.726)
F[1,1]((BldPrDia >= 59.864 | BldPrSys >= 104.479) -> Pt_MotherT1D >= 102.479)
F[0,1](((bmiZscore >= -0.240 -> Pt_A1cGoalLev <= 3.685) & HeightCm >= 0.136) & diabDur <= 3.065)
F[0,0](diagAgeCombo < 7.000 & Pt_SHFlg = 0.000)
F[0,1]((BldPrDia >= 62.995 | Pt_InsGov <= 0.648) & Pt_ChildT1D >= 0.107)
((bmi >= 20.293) U[1,1] (Triglyc >= 13.465))
F[1,1]((Pt_SiblingT1D <= 0.000 | bmiZscore <= 0.147) & diagAgeCombo <= 0.246)
F[0,0]((bmiPerc >= 0.499 & HeightCm <= 171.787) & HbA1cImputeDtMnC >= 168.098)
F[1,1](diagAgeCombo <= 7.000 -> HDL >= 3.027)
F[0,1]((BldPrSys >= 102.055 | UnitsInsBasalOrLongAct <= 25.657) -> GFR >= 1.064)
F[1,1]((Triglyc >= 8.833 | Pt_CGMUseNumDays >= 0.000) -> bmi <= 0.000)
F[0,0]((TotalDailyInsPerKg <= 1.336 | TotChol <= 93.155) & diabDur >= 74.274)
G[1,1]((BldPrSys <= 120.685 | HeightCm <= 172.903) & BGTestAvgNumPtRep <= 173.042)
G[1,1](Pt_CGMUseNumDays <= 0.000 -> Pt_SHFlg = 0.000)
F[0,1]((BGTestAvgNumMeter <= 0.000 | AlbCreatRat_mggNew <= 5.457) -> TotalDailyInsPerKg >= 2.002)
G[0,1]((BldPrDia <= 80.681 | Triglyc <= 24.703) | HeightCm <= 23.318)
G[0,0]((Triglyc <= 91.810 | HbA1c <= 9.593) | HDL <= 9.313)
G[1,1]((bmiPerc <= 0.522 | Pt_A1cGoalLevelDsYr5 <= 0.000) -> Pt_GrandparentT1D <= 0.000)
G[1,1]((UnitsInsBasalOrLongAct <= 29.230 & Pt_CGMUseNumDays >= 0.000) -> WeightKg >= 0.000)
G[0,0](diabDur >= 8.066 -> TotalDailyInsPerKg >= 0.776)
G[0,1]((Pt_GrandparentT1D <= 0.000 & bmiZscore <= 0.426) -> Pt_ChildT1D >= -0.109)
G[0,0](((HbA1cImputeDtMnC >= 10.492 & TotalDailyInsPerKg <= 1.349) -> Triglyc >= 0.764) | Pt_GrandparentT1D <= 1.437)
G[0,1](Pt_SiblingT1D <= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0]((BldPrSys >= 110.425 & HbA1c >= 8.387) | TotChol >= 8.812)
G[0,1]((AlbCreatRat_mggNew >= 0.773 -> bmiPerc >= 0.465) -> HeightCm >= 0.510)
G[0,1](Pt_GrandchildT1D <= 0.000 & Pt_SHFlg = 0.000)
G[0,1]((bmi >= 20.823 & diabDur <= 9.093) -> GFR <= 9.071)
G[0,1]((TotChol <= 118.190 -> AlbCreatRat_mggNew <= 7.640) | Pt_FatherT1D >= 1.068)
G[0,1]((BGTestAvgNumPtRep >= 1.713 -> TotChol >= 61.919) | Pt_FatherT1D <= 79.845)
G[0,1](AlbCreatRat_mggNew >= 1.536 -> BldPrSys <= 115.149)
G[0,0](((HbA1cImputeDtMnC <= 45.007 & WeightKg <= 64.940) & diagAgeCombo <= 62.020) -> NumPumpBolusOrShortAct <= 64.552)
G[1,1](((Pt_CGMUseNumDays >= 0.000 & Pt_SiblingT1D >= 0.000) -> HeightCm >= 0.000) | diagAgeCombo >= 0.000)
G[1,1](((bmiZscore >= -0.032 | LDL <= 21.855) -> AlbCreatRat_mggNew >= 4.625) -> BldPrSys >= 7.843)
G[0,0](BldPrSys <= 121.353 | bmiZscore <= 0.163)
G[1,1]((HbA1cImputeDtMnC >= 6.257 | LDL >= 2.347) | BGTestAvgNumMeter <= 90.358)
G[1,1](((AlbCreatRat_mggNew <= 6.562 | Triglyc <= 40.531) | TotChol <= 90.660) | HDL >= 14.505)
G[0,0](diabDur <= 10.126 | TSH <= 0.000)
G[0,1](((TotalDailyInsPerKg <= 1.291 | Pt_FatherT1D <= 0.000) -> bmiPerc <= 0.000) | Pt_MotherT1D <= 0.000)
G[0,1]((bmiPerc >= 0.466 | Pt_ChildT1D <= 0.000) -> Pt_CGMUseNumDays >= 0.000)
G[0,0]((BUN >= 0.000 | BGTestAvgNumPtRep >= 1.540) | Pt_CGMUseNumDays <= 3.525)
G[0,1]((BGTestAvgNumMeter <= 0.000 -> Pt_FatherT1D <= 0.000) & Pt_CGMUseNumDays >= 0.000)
G[0,1](((Pt_InsGov <= 0.888 -> LDL <= 91.126) | Triglyc >= 8.894) & GFR <= 33.739)
G[0,0](((UnitsInsBasalOrLongAct <= 20.835 & Pt_A1cGoalLevelDsYr5 >= 0.000) | HbA1cImputeDtMnC >= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0]((Pt_ChildT1D <= 0.000 | HbA1cImputeDtMnC >= 9.570) | Pt_A1cGoalLev <= 54.203)
G[1,1]((DirectLDL <= 0.000 -> Pt_CGMUseNumDays <= 0.000) & Pt_CGMUseNumDays <= 0.000)
G[1,1](BUN >= 0.000 & HDL <= 8.777)
G[0,0]((Pt_InsGov >= 0.001 & WeightKg >= 57.901) | Pt_GrandchildT1D <= 62.878)
G[1,1](((Pt_CGMUseNumDays <= 0.000 | Pt_ChildT1D >= 0.000) -> bmi <= 0.000) -> HDL <= 0.000)
G[0,0]((bmiZscore <= 0.249 | Pt_GrandchildT1D >= 0.000) -> TotalDailyInsPerKg >= 0.000)
