G[0,0](((BGTestAvgNumPtRep <= 3.020 -> HeightCm >= 179.139) & AlbCreatRat_mggNew >= 179.148) | Pt_GrandparentT1D <= 180.215)
G[0,0](HbA1c <= 8.771 -> Pt_MotherT1D <= 0.000)
F[0,0]((diagAgeCombo <= 47.000 | HDL >= 53.916) -> bmiZscore >= 53.423)
F[0,0]((HeightCm <= 180.298 & TotChol >= 54.901) & TotalDailyInsPerKg >= 40.466)
G[0,0](GFR <= 46.108 -> BUN >= 4.289)
F[0,0](((AlbCreatRat_mggNew <= 4.389 | TSH <= 2.251) | TotChol <= 2.694) & diabDur <= 3.900)
G[0,0](((Pt_GrandchildT1D <= 0.813 & WeightKg <= 104.763) | HbA1cImputeDtMnC <= 105.789) -> Pt_ChildT1D <= 104.437)
G[0,0](((BUN >= 1.272 & Pt_GrandchildT1D >= 0.170) -> bmiPerc >= 0.178) -> bmiPerc <= 0.472)
G[0,0](bmi <= 32.316 | Triglyc >= 54.148)
G[0,0]((BGTestAvgNumPtRep <= 4.862 | BldPrSys <= 153.748) | SMBGperDayPtMeterCombo <= 162.934)
F[0,0](((bmiZscore <= 0.958 & TSH >= 1.095) & Pt_SHFlg <= 4.572) & DirectLDL >= 1.202)
G[0,0](((SMBGperDayPtMeterCombo <= 7.972 -> TSH <= 1.906) | age >= 0.216) -> BUN >= 1.733)
G[0,0]((BGTestAvgNumMeter <= 7.407 | TotChol <= 70.580) | LDL <= 136.517)
G[0,0](Pt_CGMUseNumDays >= 0.000 | Pt_SHFlg <= 0.000)
G[0,0](TSH >= 0.550 | DirectLDL <= 0.000)
G[0,0](HDL > 52.651 -> Pt_SHFlg = 0.000)
G[0,0](age <= 72.758 -> TotChol <= 111.051)
G[0,0](TSH <= 4.149 -> diagAgeCombo >= 47.000)
G[0,0](((HbA1cImputeDtMnC <= 67.192 -> NumPumpBolusOrShortAct >= 3.843) | Pt_MotherT1D <= 6.903) -> TotalDailyInsPerKg <= 7.241)
