G[0,0](HbA1cImputeDtMnC >= 32.925 | HeightCm <= 169.995)
G[0,0](((Pt_GrandchildT1D <= 0.000 & UnitsInsBasalOrLongAct <= 20.085) -> HbA1cImputeDtMnC <= 16.233) | Pt_FatherT1D <= 25.352)
F[0,0](((age >= 36.173 -> diabDur <= 23.674) & WeightKg >= 18.960) & SMBGperDayPtMeterCombo >= 18.685)
F[0,0](((GFR <= 67.439 -> LDL <= 68.594) & Pt_GrandchildT1D <= 57.277) & TotChol <= 72.563)
F[0,0](((HDL <= 65.913 -> TotChol <= 113.886) -> LDL >= 17.168) -> Pt_GrandchildT1D >= 56.939)
G[0,0]((diabDur >= 18.444 | NumPumpBolusOrShortAct <= 6.971) | UnitsInsBasalOrLongAct <= 5.760)
F[0,0]((DirectLDL >= 0.000 | Pt_GrandchildT1D <= 0.000) -> age <= 0.000)
G[0,0](age <= 40.072 | WeightKg >= 74.087)
G[0,0](((bmiZscore <= -0.186 | GFR >= 13.341) | Pt_ChildT1D <= 48.138) | TotalDailyInsPerKg >= 26.279)
F[0,0](((Pt_ChildT1D <= 0.000 | HeightCm <= 169.996) -> BGTestAvgNumPtRep >= 169.958) & bmiPerc >= 169.944)
G[0,0]((BldPrDia <= 78.839 | LDL <= 48.694) & bmiPerc <= 52.902)
G[0,0](HeightCm >= 169.950 | Pt_CGMUseNumDays >= 7.824)
G[0,0](GFR <= 61.372 -> BUN >= 6.559)
G[0,0](((Pt_A1cGoalLev <= 3.481 & TotalDailyInsPerKg <= 0.614) -> DirectLDL <= 0.686) | BUN >= 0.551)
G[0,0]((TSH >= 0.359 -> Pt_GrandchildT1D >= 0.000) | WeightKg <= 0.000)
G[0,0]((HeightCm <= 169.997 | NumPumpBolusOrShortAct >= 2.415) | NumPumpBolusOrShortAct >= 2.716)
G[0,0]((bmiPerc >= 0.000 | LDL <= 57.383) | HbA1c <= 53.284)
G[0,0](Pt_SHFlg <= 0.000 & Pt_SHFlg = 0.000)
