G[0,1](Pt_InsGov >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((AlbCreatRat_mggNew <= 5.768 & TotChol <= 80.164) -> Pt_CGMUseNumDays <= 98.734)
((BldPrDia <= 76.711) U[1,1] (NumPumpBolusOrShortAct >= 0.112))
F[0,0]((HbA1c <= 7.776 & AlbCreatRat_mggNew >= 3.335) & HeightCm <= 5.119)
F[0,1](((BldPrSys <= 111.571 & TotChol <= 83.834) & NumPumpBolusOrShortAct >= 28.412) & HDL >= 58.983)
((AlbCreatRat_mggNew >= 3.134) U[1,1] (BGTestAvgNumMeter >= 0.490))
F[0,0](((bmiPerc <= 0.165 | HeightCm <= 180.806) -> TotChol <= 178.420) -> Pt_A1cGoalLev >= 165.431)
F[1,1](HbA1cImputeDtMnC >= 4.252 & Triglyc >= 4.310)
F[0,0]((BldPrSys >= 100.773 & AutonomicNeuroCl <= 0.000) & AlbCreatRat_mggNew <= 0.000)
G[1,1](bmi <= 18.888 | HbA1cImputeDtMnC >= 15.979)
F[0,1](((Pt_MotherT1D <= 0.000 | Pt_GrandparentT1D <= 0.000) & TotChol >= 0.000) -> bmiZscore >= 0.000)
G[1,1](DirectLDL <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](((Pt_FatherT1D <= 0.000 | diabDur <= 10.946) -> Pt_SiblingT1D >= 5.706) -> Pt_FatherT1D >= 5.587)
G[0,1]((HDL >= 1.299 & TSH >= 0.096) -> Pt_A1cGoalLevelDsYr5 <= 0.598)
G[1,1](Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](diagAgeCombo <= 8.000 | diabDur <= 9.433)
G[0,0](((Pt_GrandparentT1D >= 0.000 -> WeightKg <= 61.499) -> DirectLDL <= 60.132) | HDL <= 60.365)
G[0,1](((HbA1c <= 7.598 -> HbA1cImputeDtMnC <= 63.238) | GFR <= 76.522) | UnitsInsBasalOrLongAct <= 68.444)
F[0,1]((BUN >= 0.000 | Pt_SHFlg >= 0.000) & HeightCm <= 0.000)
F[1,1](((BGTestAvgNumPtRep >= 1.587 -> bmiZscore <= -1.020) -> GFR <= -1.144) & Pt_GrandparentT1D >= -1.283)
F[1,1]((diabDur >= 8.464 | TotChol <= 112.108) & Pt_FatherT1D >= 52.057)
F[0,1](((UnitsInsBasalOrLongAct <= 18.144 | HbA1c >= 7.029) & age <= 7.776) | AutonomicNeuroCl >= 7.254)
F[0,1]((bmiPerc >= 0.121 -> TotalDailyInsPerKg >= 0.225) & AutonomicNeuroCl >= 0.042)
F[1,1](((HbA1cImputeDtMnC <= 79.635 & BGTestAvgNumPtRep <= 4.752) -> BUN <= 7.396) -> BldPrSys <= 5.605)
F[1,1](((BGTestAvgNumPtRep >= 1.193 | HbA1cImputeDtMnC <= 48.793) & Pt_InsGov <= 53.481) & Pt_MotherT1D >= 27.704)
F[0,1]((Pt_MotherT1D >= 0.000 -> BGTestAvgNumMeter <= 5.135) & AutonomicNeuroCl >= 0.923)
((Pt_SHFlg < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0](((AlbCreatRat_mggNew <= 5.900 | LDL >= 9.081) -> BldPrDia <= 25.245) & SMBGperDayPtMeterCombo <= 66.310)
F[0,0](((HeightCm >= 171.541 & Pt_SHFlg >= 0.000) -> age >= 0.000) -> AlbCreatRat_mggNew <= 0.000)
F[0,0]((AlbCreatRat_mggNew <= 5.605 & Pt_A1cGoalLev >= 0.868) & Pt_A1cGoalLevelDsYr5 >= 1.056)
F[1,1](((TSH >= 0.060 -> BldPrSys <= 112.517) -> BGTestAvgNumMeter >= 104.293) & DirectLDL >= 99.332)
F[1,1]((BGTestAvgNumMeter <= 6.536 | BldPrSys <= 112.728) & Pt_DKAFlg >= 101.595)
F[1,1](((bmiPerc >= 0.120 | TotChol <= 137.207) & BldPrSys >= 54.510) & Pt_A1cGoalLev >= 28.100)
((BUN < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,0](Pt_SiblingT1D >= 0.000 & Pt_A1cGoalLev >= 0.445)
F[0,1](((Triglyc >= 14.305 & NumPumpBolusOrShortAct >= 1.041) | Pt_MotherT1D <= 5.858) -> Pt_GrandparentT1D >= 2.148)
F[0,1]((bmiZscore >= -1.240 | SMBGperDayPtMeterCombo <= 5.755) -> BUN >= 2.543)
F[0,1](((AlbCreatRat_mggNew <= 4.069 -> BldPrDia <= 78.806) | Pt_DKAFlg <= 72.211) & TotalDailyInsPerKg >= 67.797)
G[0,1](((TotalDailyInsPerKg >= 0.003 -> GFR <= 0.000) -> LDL >= 0.000) | bmiPerc <= 0.000)
F[0,0](((HbA1c <= 7.731 -> Pt_A1cGoalLev >= 0.485) & DirectLDL >= 0.188) | Pt_FatherT1D >= 0.539)
G[0,0]((Pt_GrandchildT1D >= 0.000 -> Pt_CGMUseNumDays <= 0.000) | TotChol >= 0.000)
G[0,0]((BGTestAvgNumPtRep <= 7.656 | HbA1c <= 7.680) & GFR <= 7.598)
G[0,1]((Pt_A1cGoalLev >= 1.166 | diagAgeCombo >= 8.000) | Pt_GrandchildT1D <= 8.000)
G[1,1](((bmiZscore >= -1.316 | HDL <= 23.106) & bmiPerc >= 13.425) -> diagAgeCombo >= 8.047)
G[0,0](((SMBGperDayPtMeterCombo >= 2.589 | TotChol <= 109.435) & Pt_ChildT1D <= 82.440) & WeightKg <= 91.647)
G[0,1]((diagAgeCombo >= 8.000 -> HDL <= 19.045) -> diagAgeCombo <= 34.860)
G[0,1](((HeightCm >= 177.342 | bmiZscore <= -0.983) | HDL <= -1.044) & Pt_A1cGoalLev >= -1.215)
G[0,0](TSH <= 0.500 -> Pt_SHFlg = 0.000)
G[0,0]((Pt_CGMUseNumDays >= 0.000 & Pt_DKAFlg <= 0.000) -> Pt_CGMUseNumDays <= 0.000)
G[0,0]((BldPrSys <= 110.861 | Pt_CGMUseNumDays <= 0.000) | Pt_MotherT1D <= 0.000)
G[0,0]((bmiPerc >= 0.113 | SMBGperDayPtMeterCombo >= 0.772) -> HDL >= 0.459)
G[1,1](BGTestAvgNumMeter <= 6.577 -> HbA1cImputeDtMnC >= 4.061)
G[0,0](BldPrDia <= 80.873 & Pt_A1cGoalLevelDsYr5 <= 0.000)
G[1,1](Pt_MotherT1D <= 0.000 | Pt_GrandchildT1D <= 0.000)
G[0,0](((BGTestAvgNumMeter <= 5.476 -> HeightCm >= 174.129) | BldPrDia <= 183.251) & HDL <= 181.496)
G[0,1]((diabDur <= 11.610 & TotChol >= 10.342) -> GFR <= 71.248)
G[0,1](((Triglyc >= 6.594 | TSH >= 0.026) -> Pt_A1cGoalLevelDsYr5 <= 0.823) | bmiPerc >= 0.093)
G[0,0](((BldPrSys <= 107.208 | HbA1c >= 7.101) & UnitsInsBasalOrLongAct <= 7.622) | WeightKg >= 7.259)
G[1,1]((HDL <= 20.178 -> TotalDailyInsPerKg <= 0.537) & DirectLDL <= 0.697)
G[1,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 -> GFR <= 0.000) -> Pt_GrandchildT1D >= 0.000) | Pt_InsGov >= 0.000)
G[0,0]((GFR >= 0.000 | BGTestAvgNumMeter <= 4.990) -> Pt_A1cGoalLev <= 6.128)
G[1,1](AutonomicNeuroCl >= 0.000 -> Pt_GrandchildT1D >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((BldPrSys >= 104.143 -> LDL >= 13.742) | Pt_SiblingT1D >= 7.833)
G[1,1]((HeightCm <= 183.061 | Pt_A1cGoalLev <= 4.027) & HbA1cImputeDtMnC >= 0.647)
G[1,1](Triglyc <= 14.499 -> Pt_GrandparentT1D <= 0.000)
G[0,0](TotalDailyInsPerKg >= 0.194 | HbA1c <= 7.439)
G[1,1](((TotalDailyInsPerKg <= 0.801 | TSH <= 0.978) -> TotalDailyInsPerKg <= 1.116) -> BUN <= 1.065)
G[0,1](((HeightCm >= 166.094 -> Pt_CGMUseNumDays <= 0.000) -> AlbCreatRat_mggNew <= 0.000) -> BGTestAvgNumMeter <= 0.000)
G[0,0](DirectLDL <= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000)
G[1,1](BGTestAvgNumPtRep >= 2.036 | Pt_A1cGoalLev <= 5.319)
G[1,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) -> Pt_SiblingT1D <= 0.000)
G[0,0]((TotalDailyInsPerKg <= 0.647 -> BldPrDia <= 77.307) | BUN <= 72.997)
G[0,0](HDL <= 26.156 -> Pt_SHFlg = 0.000)
G[0,1]((Pt_CGMUseNumDays >= 0.000 | BldPrSys <= 111.113) | TotalDailyInsPerKg >= 100.672)
G[0,1](((HeightCm <= 182.088 & TSH >= 0.213) & TSH <= 0.794) | AutonomicNeuroCl <= 1.096)
G[0,1](((bmiZscore <= -1.067 -> WeightKg <= 64.161) | Pt_CGMUseNumDays >= 41.674) | HDL <= 60.819)
G[0,1]((Pt_MotherT1D <= 0.000 | Pt_DKAFlg >= 0.000) | BUN <= 0.000)
