G[0,0](SMBGperDayPtMeterCombo >= 4.552 & BGTestAvgNumPtRep >= 4.092)
G[0,1](BUN >= 5.883 | bmi <= 17.276)
((bmiPerc > 0.000) U[1,1] (Pt_SHFlg = 0.000))
((Pt_CGMUseNumDays > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](DirectLDL < 1.000 & Pt_SHFlg = 0.000)
F[0,0](((SMBGperDayPtMeterCombo <= 5.318 | TSH >= 0.000) & HDL <= 0.000) -> SMBGperDayPtMeterCombo <= 0.000)
G[0,1](((AlbCreatRat_mggNew >= 32.949 | BUN <= 7.380) | TSH <= 11.330) & BldPrSys >= 4.298)
G[0,0](GFR <= 0.000 -> BUN >= 4.537)
G[0,0]((TSH >= 0.000 & TSH >= 0.000) & BUN >= 0.000)
G[1,1]((WeightKg >= 16.862 | bmi >= 8.713) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 4.368 & BGTestAvgNumPtRep >= 4.721)
G[0,0](GFR <= 0.000 -> BUN >= 4.110)
G[1,1](BldPrSys >= 105.948 | Pt_SHFlg >= 0.000)
G[0,1]((WeightKg >= 10.976 | bmi >= 8.315) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1](DirectLDL >= 1.000 -> Pt_SHFlg = 0.000)
F[0,0]((Pt_A1cGoalLev >= 1.256 & AutonomicNeuroCl <= 1.000) & BGTestAvgNumMeter <= 1.000)
G[0,1](Pt_DKAFlg >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](BGTestAvgNumMeter >= 0.000 -> Pt_SHFlg = 0.000)
G[1,1]((WeightKg >= 17.940 | bmi >= 0.707) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 4.815 & BGTestAvgNumPtRep >= 4.742)
G[1,1](AlbCreatRat_mggNew <= 59.164 & Pt_SHFlg = 0.000)
G[0,1]((BGTestAvgNumMeter >= 0.000 -> age >= 35.345) | AlbCreatRat_mggNew >= 35.324)
G[0,1](Pt_A1cGoalLev < 4.140 -> Pt_SHFlg = 0.000)
G[0,0]((Pt_A1cGoalLev <= 4.860 & bmiPerc >= 0.000) -> Pt_FatherT1D <= 0.000)
G[0,0](bmiZscore <= -0.219 | BldPrDia <= 69.685)
G[1,1](((age <= 35.797 -> HeightCm <= 91.767) & Pt_A1cGoalLevelDsYr5 <= 90.454) -> BGTestAvgNumMeter <= 121.388)
G[0,1](((Pt_FatherT1D <= 0.000 -> Pt_DKAFlg >= 0.000) -> GFR >= 0.000) & Triglyc <= 0.000)
G[1,1](((diagAgeCombo >= 12.000 | HbA1cImputeDtMnC <= 5.416) | Pt_SiblingT1D >= 0.802) & Pt_SHFlg <= 3.966)
F[0,1](HDL > 0.000 & Pt_SHFlg = 0.000)
F[1,1]((bmiZscore >= -0.430 | LDL <= 85.699) & SMBGperDayPtMeterCombo >= 76.153)
G[0,1](((Pt_InsGov <= 0.000 | WeightKg >= 26.634) | BGTestAvgNumPtRep <= 42.349) | UnitsInsBasalOrLongAct <= 48.743)
F[1,1](((diabDur <= 23.893 & TotalDailyInsPerKg >= 0.282) & Pt_SiblingT1D >= 0.048) | SMBGperDayPtMeterCombo <= 0.390)
F[1,1](TotChol < 0.000 & Pt_SHFlg = 0.000)
((Pt_CGMUseNumDays > 0.000) U[1,1] (Pt_SHFlg = 0.000))
((BGTestAvgNumMeter >= 0.000) U[0,0] (BGTestAvgNumPtRep <= 5.296))
F[0,0]((Pt_A1cGoalLev <= 5.843 & age >= 35.045) | HbA1cImputeDtMnC >= 35.213)
((HDL < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1]((diagAgeCombo >= 12.000 | Pt_ChildT1D >= 0.000) & DirectLDL <= 0.000)
F[0,1](((WeightKg <= 42.595 | Pt_A1cGoalLev >= 1.580) & bmiPerc >= 2.656) & SMBGperDayPtMeterCombo <= 4.390)
F[0,0](Pt_GrandchildT1D >= 0.000 & age >= 35.285)
((BldPrSys <= 108.117) U[0,0] (HbA1c <= 10.410))
((NumPumpBolusOrShortAct <= 0.000) U[0,0] (BUN <= 8.368))
F[0,1]((Pt_GrandchildT1D <= 0.000 & LDL <= 84.968) & Pt_SHFlg >= 80.319)
F[0,1]((TotalDailyInsPerKg <= 0.385 & diabDur <= 23.695) & Triglyc >= 23.027)
((HbA1cImputeDtMnC <= 5.657) U[0,0] (TotalDailyInsPerKg <= 0.330))
F[0,1](((Pt_ChildT1D >= 0.000 | TotalDailyInsPerKg <= 0.456) & Pt_InsGov <= 0.571) & HDL >= 0.133)
F[1,1](bmiZscore >= -0.345 & bmiZscore <= -0.127)
F[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_InsGov <= 0.000) -> LDL <= 0.000)
F[1,1](((BldPrDia >= 68.876 -> BldPrSys <= 109.779) & BldPrSys >= 106.586) | Pt_CGMUseNumDays >= 105.365)
F[1,1]((BGTestAvgNumMeter <= 0.000 & LDL <= 88.354) | LDL <= 85.652)
G[0,1]((bmiZscore <= -0.222 & Pt_A1cGoalLev <= 6.207) | bmiZscore <= 4.846)
F[1,1](((BGTestAvgNumPtRep <= 5.870 & BldPrSys >= 104.883) -> HeightCm >= 105.731) & NumPumpBolusOrShortAct >= 106.225)
F[1,1](Pt_SHFlg <= 0.000 -> WeightKg >= 20.046)
F[0,0](((HeightCm >= 1.842 | HbA1c <= 9.837) & Pt_SHFlg >= 7.335) | Pt_DKAFlg >= 8.270)
F[1,1]((Pt_ChildT1D <= 0.000 -> bmiZscore <= -0.121) | Pt_FatherT1D <= -0.012)
F[1,1](HeightCm >= 23.736 & BGTestAvgNumMeter >= 0.000)
F[0,0]((Pt_A1cGoalLev >= 0.314 | age >= 35.187) & bmi >= 35.219)
F[1,1](((BGTestAvgNumPtRep <= 5.088 & diabDur <= 23.529) | SMBGperDayPtMeterCombo <= 23.807) -> Triglyc >= 23.471)
G[0,1](((WeightKg >= 18.187 | bmi <= 14.984) | AutonomicNeuroCl <= 12.457) -> LDL >= 4.280)
F[1,1](((LDL >= 75.105 -> HbA1cImputeDtMnC <= 6.704) & UnitsInsBasalOrLongAct <= 4.558) & diagAgeCombo <= 6.743)
G[1,1](age >= 35.482 & HeightCm <= 100.709)
G[1,1](((age <= 35.820 -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> Pt_InsGov >= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
G[0,1]((diagAgeCombo <= 12.000 | HbA1c <= 9.735) | bmiPerc >= 7.201)
G[0,1]((NumPumpBolusOrShortAct >= 0.000 & BldPrDia <= 69.855) | bmi <= 69.933)
G[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 & TotalDailyInsPerKg >= 0.119) | NumPumpBolusOrShortAct <= 0.363) | BUN <= 0.409)
G[0,0](((BGTestAvgNumPtRep >= 4.257 & DirectLDL <= 1.000) & GFR <= 1.000) -> Pt_DKAFlg <= 1.000)
G[1,1](Pt_A1cGoalLev >= 2.031 -> Pt_GrandchildT1D <= 0.000)
G[0,1](((SMBGperDayPtMeterCombo >= 4.782 -> GFR <= 0.000) -> HbA1cImputeDtMnC >= 0.000) & HeightCm >= 0.000)
G[0,0](BGTestAvgNumPtRep <= 5.902 | WeightKg >= 8.006)
G[1,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 -> NumPumpBolusOrShortAct >= 0.000) | SMBGperDayPtMeterCombo <= 0.000) & AlbCreatRat_mggNew <= 0.000)
G[0,1]((SMBGperDayPtMeterCombo <= 5.472 -> bmi <= 22.542) | Pt_FatherT1D <= 20.279)
G[0,1](((bmiZscore <= -0.185 | age <= 35.686) | GFR >= 35.265) -> HDL <= 35.716)
G[0,1]((UnitsInsBasalOrLongAct >= 0.000 -> Pt_A1cGoalLev >= 2.889) -> Pt_SiblingT1D <= 6.126)
G[1,1]((Pt_CGMUseNumDays >= 0.000 | HbA1cImputeDtMnC >= 3.587) & AlbCreatRat_mggNew <= 4.724)
G[0,1](GFR >= 0.000 | HeightCm <= 134.666)
G[0,1](Pt_DKAFlg >= 0.000 | LDL >= 82.351)
G[1,1](GFR <= 0.000 | Pt_GrandparentT1D >= 0.000)
G[1,1]((diabDur <= 23.642 & BldPrSys >= 106.724) -> BUN >= 104.238)
G[0,1](((TotChol >= 0.000 -> age <= 35.738) | Pt_A1cGoalLevelDsYr5 <= 35.679) & UnitsInsBasalOrLongAct <= 35.755)
G[0,1](((HbA1cImputeDtMnC <= 6.476 & bmi >= 9.483) | Pt_GrandchildT1D <= 20.036) & Pt_A1cGoalLev <= 18.942)
G[0,1](((Pt_ChildT1D >= 0.000 & GFR <= 0.000) -> age >= 0.000) -> BldPrSys >= 0.000)
G[0,1](((SMBGperDayPtMeterCombo <= 5.852 -> BUN <= 8.900) & Pt_GrandchildT1D <= 10.877) | WeightKg <= 11.852)
G[0,1](((GFR <= 0.000 & Pt_MotherT1D >= 0.000) & LDL >= 0.000) & Pt_GrandchildT1D >= 0.000)
G[0,1]((bmi <= 22.238 & TotChol >= 0.000) -> TSH >= 0.000)
G[1,1](((GFR <= 0.000 | TotChol >= 0.000) & TotChol >= 0.000) | TSH >= 0.000)
G[1,1](((HbA1c >= 7.537 & BGTestAvgNumPtRep >= 4.712) | bmiPerc >= 4.887) -> HeightCm >= 4.031)
G[1,1](((Pt_GrandchildT1D <= 0.000 & HbA1cImputeDtMnC <= 6.927) | bmiPerc <= 4.112) | Pt_InsGov <= 4.859)
G[0,0](((Pt_A1cGoalLev >= 1.722 -> BldPrSys <= 109.848) | Pt_MotherT1D <= 107.931) -> Pt_A1cGoalLevelDsYr5 <= 108.799)
G[0,1](((UnitsInsBasalOrLongAct >= 0.000 | UnitsInsBasalOrLongAct <= 0.000) -> NumPumpBolusOrShortAct <= 0.000) -> bmi >= 0.000)
G[0,1]((HbA1c <= 9.881 -> GFR >= 0.000) & Pt_SiblingT1D <= 0.000)
G[0,1](TotalDailyInsPerKg >= 0.229 | BldPrSys >= 105.138)
G[1,1](bmi >= 1.075 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](Pt_InsGov <= 0.000 & UnitsInsBasalOrLongAct <= 0.000)
G[1,1](Pt_DKAFlg >= 0.000 & BGTestAvgNumMeter >= 0.000)
G[1,1]((UnitsInsBasalOrLongAct >= 0.000 -> TotChol >= 0.000) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1](HbA1c >= 7.355 | Pt_FatherT1D >= 0.000)
G[0,1](Pt_SiblingT1D <= 0.000 & Pt_GrandparentT1D <= 0.000)
G[1,1](((HDL >= 0.000 & BldPrSys <= 107.127) -> diagAgeCombo <= 107.410) -> diagAgeCombo <= 107.493)
G[0,1](diabDur <= 23.873 -> Pt_A1cGoalLev <= 6.602)
G[0,0]((HbA1cImputeDtMnC >= 0.897 -> bmiPerc >= 0.000) -> BldPrDia >= 0.000)
G[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 -> TotalDailyInsPerKg >= 0.167) | diabDur >= 0.100)
G[0,1]((BGTestAvgNumMeter >= 0.000 | BldPrSys <= 107.651) | TotChol <= 108.543)
G[0,0](BldPrDia <= 69.526 -> Pt_DKAFlg >= 0.000)
G[0,1](diabDur <= 23.605 | Pt_FatherT1D <= 0.000)
G[0,1](((WeightKg <= 49.674 -> Pt_ChildT1D >= 0.000) & Pt_SiblingT1D >= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[1,1](((Pt_SiblingT1D >= 0.000 | Pt_GrandparentT1D <= 0.000) & Pt_GrandparentT1D <= 0.000) -> diabDur >= 0.000)
G[1,1](((Pt_SHFlg >= 0.000 & BGTestAvgNumPtRep >= 4.525) & AlbCreatRat_mggNew >= 4.769) -> DirectLDL <= 5.669)
G[0,1]((TotalDailyInsPerKg >= 0.033 & bmiZscore >= -0.325) -> TSH <= -0.229)
G[1,1](((BldPrDia >= 68.829 -> Pt_A1cGoalLevelDsYr5 >= 0.000) & AutonomicNeuroCl <= 0.000) -> Pt_MotherT1D <= 0.000)
G[1,1](Pt_CGMUseNumDays >= 0.000 -> Pt_SiblingT1D >= 0.000)
G[0,1]((HbA1cImputeDtMnC <= 4.121 -> Pt_FatherT1D >= 0.000) -> Pt_ChildT1D <= 0.000)
G[1,1]((Pt_InsGov <= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000) | TotChol <= 0.000)
G[1,1]((BGTestAvgNumPtRep >= 4.812 | HeightCm <= 161.960) -> diagAgeCombo <= 126.716)
G[0,1](((HbA1c >= 7.430 | Pt_SHFlg <= 0.000) -> UnitsInsBasalOrLongAct >= 0.000) | Pt_SHFlg >= 0.000)
G[0,0](((BUN >= 3.029 | bmiZscore <= -0.116) | TotChol <= -0.039) -> BldPrDia >= -0.535)
G[1,1](Pt_ChildT1D >= 0.000 | Pt_ChildT1D <= 0.000)
G[0,1](((bmiPerc >= 0.000 | AutonomicNeuroCl >= 1.000) -> bmiPerc >= 1.000) -> WeightKg >= 1.000)
G[0,0]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> Pt_SiblingT1D <= 0.000) & NumPumpBolusOrShortAct >= 0.000)
