G[0,0]((BGTestAvgNumMeter <= 1.295 -> Pt_CGMUseNumDays >= 0.000) | Pt_SiblingT1D <= 0.000)
G[0,0]((Pt_InsGov >= 0.000 -> DirectLDL <= 0.000) | TSH <= 0.000)
F[0,0]((UnitsInsBasalOrLongAct <= 1.332 -> AlbCreatRat_mggNew <= 0.000) & bmi <= 0.000)
F[0,0](age <= 9.841 & Pt_SiblingT1D >= 0.027)
F[0,0]((Pt_InsGov >= 0.000 -> diabDur >= 4.977) & Pt_MotherT1D >= 4.970)
((BGTestAvgNumPtRep <= 4.343) U[0,0] (Pt_SiblingT1D >= 0.085))
F[0,0]((Pt_ChildT1D <= 0.000 & BldPrSys >= 95.285) & Pt_DKAFlg >= 97.411)
G[0,0]((Pt_CGMUseNumDays <= 0.000 | age >= 6.044) | HbA1c <= 7.536)
F[0,0]((TotalDailyInsPerKg <= 0.175 & UnitsInsBasalOrLongAct <= 1.157) & HDL >= 0.104)
G[0,0]((Pt_MotherT1D <= 0.000 | Pt_GrandparentT1D >= 0.000) -> BGTestAvgNumPtRep >= 0.000)
G[0,0]((diagAgeCombo <= 1.000 -> BldPrSys >= 99.368) | HeightCm >= 100.483)
G[0,0](Pt_MotherT1D <= 0.000 & GFR >= 0.000)
F[0,0]((bmi <= 16.674 | AutonomicNeuroCl >= 0.000) -> HeightCm <= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](Pt_CGMUseNumDays >= 0.000 | SMBGperDayPtMeterCombo <= 4.495)
G[0,0]((HbA1cImputeDtMnC >= 34.057 | HeightCm <= 129.111) -> bmiPerc <= 141.968)
G[0,0](Pt_DKAFlg < 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((BGTestAvgNumPtRep >= 0.192 -> UnitsInsBasalOrLongAct <= 1.318) | bmiZscore <= 1.703)
G[0,0]((BGTestAvgNumMeter <= 1.230 | BldPrSys <= 117.859) -> DirectLDL <= 130.277)
G[0,0]((AlbCreatRat_mggNew <= 0.000 -> HbA1cImputeDtMnC >= 2.846) | Pt_SHFlg <= 49.409)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](((Pt_SHFlg <= 0.000 | Pt_MotherT1D <= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> Pt_FatherT1D >= 0.000)
G[0,0]((BldPrSys >= 95.626 & bmiZscore >= -0.546) -> AutonomicNeuroCl <= 0.295)
F[0,0](((diagAgeCombo >= 1.000 & Pt_DKAFlg <= 0.000) | UnitsInsBasalOrLongAct <= 0.000) & HbA1c <= 0.000)
F[0,1]((bmiZscore >= -0.222 & diabDur >= 2.790) & BldPrSys <= 8.810)
G[0,1](DirectLDL < 0.000 -> Pt_SHFlg = 0.000)
G[0,1](diagAgeCombo >= 1.000 -> Pt_SHFlg = 0.000)
G[0,1]((AlbCreatRat_mggNew <= 0.000 | Pt_GrandchildT1D <= 0.000) | WeightKg >= 0.000)
G[0,1](Pt_MotherT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](NumPumpBolusOrShortAct >= 0.635 -> Pt_SHFlg = 0.000)
G[0,1](((BGTestAvgNumMeter >= 0.453 & Pt_ChildT1D >= 0.000) -> Pt_CGMUseNumDays <= 0.000) | age >= 0.000)
G[0,1](HDL <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](UnitsInsBasalOrLongAct < 1.965 -> Pt_SHFlg = 0.000)
G[0,1](((Pt_InsGov >= 0.000 | BUN <= 0.000) & Pt_MotherT1D >= 0.000) | Pt_InsGov <= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
((Triglyc >= 0.000) U[1,1] (TSH >= 0.067))
F[1,1]((BldPrDia >= 58.430 -> HbA1cImputeDtMnC >= 20.527) & Pt_SiblingT1D >= 4.606)
F[0,1](((Pt_FatherT1D <= 0.000 & TSH >= 0.056) -> BldPrDia >= 0.033) & Pt_MotherT1D >= 0.096)
F[0,0]((diagAgeCombo <= 1.000 -> Pt_SiblingT1D >= 0.102) | HbA1c <= 0.883)
F[0,1](((BldPrDia >= 60.404 | HbA1c <= 5.430) -> Pt_DKAFlg <= 5.326) & Pt_CGMUseNumDays >= 2.247)
F[1,1](((Pt_SHFlg >= 0.000 -> BGTestAvgNumMeter <= 1.896) -> Pt_A1cGoalLev >= 0.666) & bmiPerc <= 1.484)
F[0,1](((Pt_GrandparentT1D >= 0.000 -> Pt_InsGov <= 0.000) & BGTestAvgNumMeter >= 0.000) & age <= 0.000)
G[0,1](WeightKg >= 22.321 -> Pt_SHFlg = 0.000)
F[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 -> BldPrDia >= 59.102) | WeightKg <= 84.529) -> AutonomicNeuroCl >= 55.394)
F[0,0](((bmiZscore <= 0.746 -> Pt_SiblingT1D >= 0.085) -> diagAgeCombo <= 0.236) -> bmiZscore >= 0.115)
F[0,1]((age <= 9.399 -> BGTestAvgNumMeter >= 0.512) & bmi <= 1.669)
((BldPrDia <= 72.935) U[1,1] (BGTestAvgNumMeter >= 0.409))
F[0,1](((AutonomicNeuroCl >= 0.000 -> GFR >= 0.000) -> age >= 0.000) -> bmiPerc <= 0.000)
F[0,1]((BGTestAvgNumPtRep <= 4.349 | HeightCm <= 128.373) & AlbCreatRat_mggNew >= 122.976)
((LDL < 0.000) U[1,2] (Pt_SHFlg = 0.000))
((age >= 3.643) U[0,0] (HbA1c <= 5.072))
F[1,1]((bmiPerc >= 0.390 -> HbA1cImputeDtMnC >= 36.264) & age >= 33.967)
F[1,1](((BGTestAvgNumMeter <= 1.315 & SMBGperDayPtMeterCombo >= 1.310) -> Pt_SHFlg >= 1.084) & Pt_MotherT1D >= 0.934)
G[0,1](((Pt_MotherT1D <= 0.000 -> Pt_InsGov <= 0.000) & BUN <= 0.000) -> Pt_ChildT1D <= 0.000)
G[0,1](((LDL >= 0.000 & Pt_SiblingT1D >= 0.102) & Pt_InsGov <= 0.297) | diabDur >= 0.037)
G[0,1](BGTestAvgNumPtRep >= 0.766 | Triglyc >= 0.000)
G[1,1](Pt_InsGov <= 0.000 & Pt_InsGov >= 0.000)
G[1,1](((Pt_A1cGoalLev >= 0.000 | HbA1c <= 4.855) -> BldPrSys >= 1.085) & HeightCm >= 2.852)
G[0,1](((bmiPerc <= 0.743 -> Pt_SiblingT1D <= 0.622) -> diabDur >= 0.066) & bmi >= 0.021)
G[1,1](HDL < 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((diabDur <= 7.915 & HeightCm >= 104.874) -> Pt_InsGov >= 121.119) -> WeightKg <= 132.887)
G[0,1](Pt_ChildT1D >= 0.000 | NumPumpBolusOrShortAct >= 0.113)
G[1,1](age >= 4.817 -> WeightKg >= 19.635)
G[0,1]((HeightCm <= 132.967 | WeightKg >= 22.607) & HeightCm >= 22.998)
G[1,1](((Pt_SiblingT1D <= 0.822 | TotalDailyInsPerKg >= 0.026) -> Pt_GrandchildT1D <= 0.244) -> BUN <= 0.188)
G[1,1](bmi <= 16.410 & bmiZscore <= 0.663)
G[0,1]((BGTestAvgNumPtRep <= 3.278 -> BldPrSys <= 128.046) | Pt_A1cGoalLev <= 106.534)
G[0,1]((diagAgeCombo >= 1.000 -> Pt_GrandchildT1D <= 0.000) | DirectLDL >= 0.000)
G[0,1](((HDL >= 0.000 | TotalDailyInsPerKg <= 0.205) | bmiPerc <= 0.303) | BldPrDia >= 0.068)
G[0,1]((HDL >= 0.000 & HDL >= 0.000) | Pt_InsGov <= 0.000)
G[1,1](HeightCm <= 133.541 | Pt_GrandparentT1D >= 0.000)
G[0,0](((BldPrSys <= 114.839 | SMBGperDayPtMeterCombo <= 1.975) -> HbA1cImputeDtMnC <= 4.439) -> Pt_SHFlg >= 0.944)
G[1,1](GFR >= 0.000 | Pt_SiblingT1D >= 0.117)
G[0,1]((NumPumpBolusOrShortAct <= 1.022 -> WeightKg <= 32.429) | TSH <= 28.009)
G[0,1]((TSH >= 0.182 | WeightKg >= 18.755) -> bmiZscore <= 27.687)
G[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 | Pt_ChildT1D >= 0.000) & diabDur >= 0.000)
G[0,1](((HbA1c <= 4.736 & Pt_A1cGoalLev >= 0.000) -> Pt_ChildT1D <= 0.000) -> Pt_GrandparentT1D <= 0.000)
G[0,1]((Pt_FatherT1D <= 0.000 & BldPrDia >= 53.703) -> bmi <= 76.766)
G[1,1](BGTestAvgNumPtRep <= 3.276 -> Pt_SHFlg = 0.000)
G[0,1](bmi >= 15.534 | BUN <= 0.000)
G[0,1](HDL >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((BGTestAvgNumPtRep <= 3.172 & Triglyc >= 0.000) | TSH >= 0.000)
G[0,1](((NumPumpBolusOrShortAct <= 1.299 | HDL <= 0.000) | Pt_SiblingT1D <= 0.000) | bmiPerc >= 0.000)
G[0,1](((bmiZscore <= 0.389 | TotalDailyInsPerKg <= 0.346) | TotChol >= 0.126) | AutonomicNeuroCl >= 0.076)
G[1,1]((bmiPerc >= 0.471 -> BldPrSys <= 118.419) | AlbCreatRat_mggNew >= 97.682)
G[1,1](((BGTestAvgNumPtRep >= 0.662 -> bmi <= 16.981) & HDL <= 17.017) & AutonomicNeuroCl <= 16.131)
G[0,1](((TSH >= 0.011 | Pt_GrandparentT1D >= 0.000) | UnitsInsBasalOrLongAct <= 0.000) & Pt_FatherT1D <= 0.000)
G[1,1](HDL >= 0.000 -> HDL <= 0.000)
G[1,1]((Pt_SiblingT1D <= 0.429 -> HbA1cImputeDtMnC <= 75.975) & age <= 56.073)
G[1,1](bmi >= 15.761 -> AlbCreatRat_mggNew >= 0.000)
G[0,1](BUN <= 0.000 | HeightCm <= 127.719)
G[0,1]((diabDur >= 5.102 & age <= 9.367) -> Pt_A1cGoalLev <= 9.363)
G[0,0](Pt_FatherT1D <= 0.000 & age >= 5.923)
G[1,1]((BldPrDia >= 60.636 -> WeightKg >= 19.473) -> HeightCm >= 18.446)
