G[1,1](DirectLDL >= 0.000 -> Pt_GrandchildT1D <= 0.000)
G[0,1]((HbA1cImputeDtMnC >= 4.852 | TotChol >= 101.928) -> AutonomicNeuroCl <= 124.955)
G[0,1](((GFR <= 28.287 | Triglyc >= 3.082) | SMBGperDayPtMeterCombo <= 89.033) | Pt_CGMUseNumDays >= 16.760)
G[0,1](HbA1c <= 8.155 -> SMBGperDayPtMeterCombo >= 3.887)
G[0,1](((Pt_GrandchildT1D >= 0.000 -> Pt_ChildT1D <= 0.000) -> Pt_ChildT1D <= 0.000) | bmiZscore <= 0.000)
G[1,1](((LDL >= 14.563 -> TSH <= 1.505) | diagAgeCombo <= 1.396) | TotChol >= 0.726)
G[0,1](((Pt_InsGov >= 0.130 & TotalDailyInsPerKg >= 0.598) -> LDL <= 0.891) -> diagAgeCombo >= 0.705)
G[0,1]((BldPrSys >= 126.888 -> TotChol <= 128.857) | Pt_A1cGoalLev <= 120.370)
G[0,1]((BGTestAvgNumPtRep <= 3.054 -> BldPrSys <= 149.706) | BldPrDia <= 147.555)
G[0,1]((Pt_SHFlg >= 0.000 -> Pt_FatherT1D >= 0.000) & SMBGperDayPtMeterCombo >= 0.000)
G[0,0](((bmiZscore <= 0.662 | LDL >= 22.619) | LDL <= 70.916) -> Pt_ChildT1D <= 84.536)
G[0,0](GFR <= 27.180 -> BUN >= 9.225)
G[0,0](((Pt_FatherT1D >= 0.000 & Pt_A1cGoalLev >= 0.000) & diabDur <= 0.000) | Triglyc >= 0.000)
G[0,0](GFR <= 32.961 -> BUN >= 3.388)
G[0,1](((HDL >= 33.642 | diabDur <= 27.885) -> TotalDailyInsPerKg <= 28.755) & bmi >= 25.508)
F[1,1](((BldPrSys >= 131.767 -> Triglyc >= 39.918) -> bmi >= 35.101) & Pt_GrandparentT1D >= 33.512)
G[1,1](AlbCreatRat_mggNew < 48.451 -> Pt_SHFlg = 0.000)
F[0,1]((AlbCreatRat_mggNew >= 15.252 -> age <= 77.927) & AutonomicNeuroCl >= 75.032)
F[0,1](((BldPrDia >= 57.534 | BldPrSys >= 122.376) & AutonomicNeuroCl >= 120.348) & WeightKg >= 131.666)
((Pt_DKAFlg < 0.000) U[1,2] (Pt_SHFlg = 0.000))
((SMBGperDayPtMeterCombo >= 3.880) U[1,1] (TSH <= 1.857))
F[0,1](((HbA1c <= 9.186 & Pt_InsGov <= 0.975) & BldPrDia <= 0.593) & HDL >= 0.443)
((bmi <= 30.092) U[1,1] (GFR >= 8.197))
F[1,1](((LDL <= 60.061 & Pt_InsGov >= 0.292) | GFR >= 0.447) & Pt_DKAFlg >= 0.005)
F[0,0](((age <= 79.698 & UnitsInsBasalOrLongAct >= 16.921) & Pt_ChildT1D >= 3.058) | Pt_DKAFlg >= 3.348)
F[0,1](Pt_GrandparentT1D > 0.000 & Pt_SHFlg = 0.000)
((Pt_InsGov >= 0.492) U[1,1] (SMBGperDayPtMeterCombo <= 4.140))
F[0,1](((BGTestAvgNumPtRep >= 1.134 -> WeightKg >= 82.302) -> Pt_FatherT1D >= 84.842) & BUN >= 82.196)
F[1,1](((Pt_SiblingT1D >= 0.049 | TSH >= 0.166) | HeightCm >= 0.713) & HbA1c <= 1.833)
F[1,1]((BldPrDia >= 56.385 | BUN <= 37.301) -> Pt_CGMUseNumDays >= 19.708)
F[0,1]((NumPumpBolusOrShortAct >= 0.190 | diagAgeCombo <= 51.000) -> BGTestAvgNumPtRep >= 51.000)
G[0,0](((HbA1c <= 8.584 | LDL <= 38.578) -> bmi >= 3.632) | HDL >= 5.279)
F[1,1]((BGTestAvgNumPtRep >= 0.913 & HbA1c <= 7.819) & TSH >= 6.829)
G[0,0]((WeightKg >= 83.013 | bmi >= 29.522) -> UnitsInsBasalOrLongAct <= 39.782)
G[0,0](((HbA1cImputeDtMnC <= 49.136 | LDL >= 20.590) -> diabDur <= 66.653) | diabDur <= 47.158)
G[1,1](((BldPrSys <= 142.793 -> Triglyc <= 71.773) -> Pt_A1cGoalLevelDsYr5 <= 153.150) | Pt_InsGov <= 101.630)
G[0,1](bmiPerc >= 0.000 & Pt_SHFlg = 0.000)
G[1,1](HbA1c < 8.217 -> Pt_SHFlg = 0.000)
G[0,1](TotalDailyInsPerKg > 0.683 -> Pt_SHFlg = 0.000)
G[1,1](TotalDailyInsPerKg >= 0.579 | Triglyc >= 36.663)
G[1,1](GFR >= 5.838 | TotChol >= 57.148)
G[0,1]((BGTestAvgNumPtRep <= 3.204 -> WeightKg >= 81.815) | TotChol >= 82.584)
G[1,1](((Pt_SiblingT1D <= 0.694 & AlbCreatRat_mggNew >= 9.613) & HeightCm >= 12.023) | HbA1cImputeDtMnC >= 5.800)
G[0,1](((UnitsInsBasalOrLongAct <= 18.395 | WeightKg >= 81.933) | DirectLDL >= 81.935) -> DirectLDL <= 86.892)
G[0,1](((AlbCreatRat_mggNew >= 1.424 & WeightKg <= 85.399) -> AutonomicNeuroCl >= 83.446) | Pt_FatherT1D <= 86.817)
G[1,1](((BGTestAvgNumPtRep >= 1.403 | Pt_SiblingT1D >= 0.240) | SMBGperDayPtMeterCombo >= 0.271) | Pt_GrandchildT1D >= 0.332)
G[0,1](((BldPrSys <= 147.811 | HDL >= 29.215) | GFR >= 12.905) | bmi <= 53.617)
G[1,1](((LDL >= 8.431 | Triglyc <= 162.490) | NumPumpBolusOrShortAct >= 22.782) -> age >= 41.474)
G[0,0](((BGTestAvgNumMeter >= 2.036 -> Pt_InsGov <= 0.943) & BUN >= 0.472) -> TotalDailyInsPerKg >= 0.460)
G[0,0](NumPumpBolusOrShortAct <= 29.377 -> Pt_SHFlg = 0.000)
G[0,1](((BGTestAvgNumMeter <= 2.926 & SMBGperDayPtMeterCombo <= 4.689) & BGTestAvgNumPtRep >= 2.166) -> Pt_ChildT1D >= 3.942)
G[0,1](((bmi >= 29.023 | UnitsInsBasalOrLongAct >= 9.837) -> GFR >= 3.560) & bmi >= 10.591)
G[0,1]((diabDur >= 25.236 -> GFR >= 10.157) | Pt_InsGov >= 6.663)
G[0,1](((TotalDailyInsPerKg >= 0.611 & TSH <= 1.490) & WeightKg >= 0.654) | DirectLDL <= 1.069)
G[0,0]((Pt_DKAFlg >= 0.000 | Pt_A1cGoalLev <= 0.000) | DirectLDL <= 0.000)
G[0,0](((bmi >= 29.786 | TotalDailyInsPerKg >= 0.669) | diagAgeCombo >= 0.554) | AutonomicNeuroCl >= 0.579)
G[1,1]((bmiZscore >= 0.372 -> GFR >= 1.139) | NumPumpBolusOrShortAct <= 25.274)
G[0,1](diabDur <= 27.492 | TotalDailyInsPerKg >= 0.672)
G[1,1]((BGTestAvgNumMeter <= 4.005 -> diabDur >= 26.207) | BGTestAvgNumPtRep <= 28.093)
G[1,1](Pt_MotherT1D <= 0.000 -> Pt_A1cGoalLev <= 0.000)
G[0,1](Pt_InsGov <= 0.968 | Pt_SHFlg <= 0.000)
G[0,0](((NumPumpBolusOrShortAct >= 2.954 | BGTestAvgNumMeter >= 2.192) -> HbA1cImputeDtMnC <= 2.946) -> age >= 0.578)
G[0,1](Triglyc <= 127.665 -> Pt_FatherT1D <= 0.000)
G[1,1](((diabDur <= 28.770 & HDL >= 1.213) | Pt_A1cGoalLev <= 54.750) | bmiZscore >= 26.670)
