G[0,0](Pt_GrandparentT1D >= 0.000 | TotalDailyInsPerKg <= 0.575)
G[0,0](((Pt_InsGov >= 0.000 & Pt_GrandparentT1D >= 0.000) | bmi <= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
F[0,0](((age <= 18.192 -> bmi <= 41.083) | UnitsInsBasalOrLongAct <= 41.451) -> GFR >= 39.702)
G[0,0](bmiPerc >= 0.987 -> Pt_SHFlg = 0.000)
G[0,0](Pt_GrandchildT1D >= 0.000 | Pt_A1cGoalLev <= 0.000)
G[0,0](((bmi <= 41.114 & TotalDailyInsPerKg <= 0.791) | HbA1c >= 0.378) | BGTestAvgNumMeter <= 1.117)
G[0,0](BGTestAvgNumMeter >= 0.395 -> WeightKg <= 107.738)
G[0,0](NumPumpBolusOrShortAct > 0.000 -> Pt_SHFlg = 0.000)
G[0,0](Pt_InsGov <= 0.000 | GFR >= 0.000)
G[0,0](((HbA1c <= 11.770 | age >= 17.890) -> Pt_SHFlg <= 18.246) -> Pt_ChildT1D <= 18.123)
G[0,0](bmi <= 41.390 -> Triglyc <= 136.081)
G[0,0](TotalDailyInsPerKg <= 1.002 | DirectLDL >= 0.000)
G[0,0]((DirectLDL >= 0.000 | bmiPerc <= 0.988) | Pt_DKAFlg >= 0.982)
G[0,0](((WeightKg <= 109.059 & GFR <= 0.000) -> HDL <= 0.000) | GFR >= 0.000)
