G[0,0](((diabDur >= 2.278 & HeightCm <= 135.204) | Pt_CGMUseNumDays <= 139.288) -> NumPumpBolusOrShortAct <= 132.664)
G[0,0]((Pt_A1cGoalLev >= 0.038 & Pt_FatherT1D <= 0.000) | bmiPerc >= 0.000)
F[0,0](((bmiZscore <= 0.598 -> UnitsInsBasalOrLongAct >= 0.613) -> HbA1cImputeDtMnC >= 0.444) & Pt_CGMUseNumDays >= 1.939)
F[0,0]((AutonomicNeuroCl >= 0.000 | Pt_CGMUseNumDays <= 29.526) -> HeightCm <= 17.232)
G[0,0]((Triglyc <= 94.535 & Pt_InsGov <= 0.626) -> diabDur >= 0.001)
F[0,0](((HbA1c <= 8.164 | AlbCreatRat_mggNew >= 0.000) | Pt_SiblingT1D <= 0.000) -> BldPrSys <= 0.000)
G[0,0](HeightCm <= 134.270 | Pt_ChildT1D <= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](((bmiPerc >= 0.653 -> HbA1cImputeDtMnC <= 46.877) | HDL <= 58.405) | WeightKg <= 68.126)
G[0,0](TotalDailyInsPerKg >= 0.098 -> HbA1c <= 8.444)
F[0,0](((HeightCm >= 107.723 -> TSH >= 0.112) | Pt_DKAFlg <= 0.423) -> Pt_FatherT1D >= 0.149)
G[0,0](((BldPrSys <= 103.101 & Pt_A1cGoalLevelDsYr5 <= 0.000) & Pt_A1cGoalLevelDsYr5 <= 0.000) -> diabDur >= 0.000)
G[0,0]((bmi >= 16.019 & Pt_ChildT1D >= 0.000) | Pt_ChildT1D <= 0.000)
G[0,0]((Triglyc <= 21.735 | Triglyc <= 71.869) | Pt_GrandchildT1D <= 83.193)
G[0,0](((diabDur >= 3.453 | TotChol >= 7.986) & LDL <= 26.521) | BldPrDia >= 14.559)
G[0,0]((TotalDailyInsPerKg <= 0.724 | UnitsInsBasalOrLongAct <= 4.951) | BGTestAvgNumPtRep <= 6.408)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((BGTestAvgNumMeter <= 4.522 -> BldPrSys >= 96.608) & Pt_GrandparentT1D <= 100.427)
G[0,0](((BGTestAvgNumPtRep >= 0.224 -> Pt_SHFlg >= 0.000) & Pt_SiblingT1D <= 0.000) | UnitsInsBasalOrLongAct >= 0.000)
G[0,0](((HeightCm >= 122.150 | TotChol <= 110.132) | LDL <= 123.184) -> BldPrDia >= 2.114)
F[0,1]((bmiPerc <= 0.739 -> HDL >= 7.937) & AlbCreatRat_mggNew >= 8.132)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((TotChol <= 63.495 & Pt_DKAFlg >= 0.000) & BGTestAvgNumPtRep >= 0.000)
G[0,1](BGTestAvgNumPtRep <= 2.765 -> Pt_SHFlg = 0.000)
G[0,1](SMBGperDayPtMeterCombo <= 4.159 -> Pt_SHFlg = 0.000)
G[1,1](((Pt_CGMUseNumDays <= 10.484 & TotalDailyInsPerKg >= 0.031) | bmiPerc >= 0.088) | Pt_A1cGoalLev >= 0.017)
G[0,1]((Pt_InsGov <= 0.949 -> TSH <= 0.450) | TotChol <= 0.393)
F[0,0](((diabDur <= 4.078 | BGTestAvgNumPtRep >= 0.003) & BldPrSys >= 0.035) & HDL <= 5.268)
F[1,1](((Pt_ChildT1D <= 0.000 | Triglyc <= 64.867) & LDL >= 11.754) | Triglyc >= 5.824)
F[0,1](Pt_ChildT1D < 0.000 & Pt_SHFlg = 0.000)
F[0,1]((HeightCm >= 107.044 & TotalDailyInsPerKg >= 0.061) & diagAgeCombo <= 0.496)
((BGTestAvgNumMeter >= 1.549) U[1,1] (TotalDailyInsPerKg <= 0.319))
F[1,1](((bmi <= 17.019 | TSH <= 0.277) -> bmiPerc <= 0.617) & BGTestAvgNumMeter <= 0.698)
F[1,1]((bmiPerc <= 0.750 | diabDur <= 4.990) & Pt_A1cGoalLevelDsYr5 >= 3.252)
F[0,0]((bmi <= 17.219 & Pt_CGMUseNumDays <= 11.498) -> Pt_GrandparentT1D >= 4.134)
F[0,1](((Pt_GrandparentT1D <= 0.000 & Pt_GrandparentT1D >= 0.000) -> HeightCm >= 0.000) -> BldPrSys <= 0.000)
G[0,1]((Pt_CGMUseNumDays >= 3.705 -> Pt_ChildT1D <= 0.000) -> bmiPerc >= 0.000)
((Pt_ChildT1D < 0.000) U[1,2] (Pt_SHFlg = 0.000))
((BGTestAvgNumMeter >= 1.871) U[1,1] (BGTestAvgNumPtRep <= 5.908))
F[0,0](Pt_InsGov <= 0.727 -> Triglyc >= 12.169)
F[1,1](((BGTestAvgNumMeter <= 4.756 -> HDL <= 21.960) -> WeightKg <= 44.552) -> HeightCm <= 32.565)
((bmiZscore > 0.357) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((TotalDailyInsPerKg >= 0.133 -> UnitsInsBasalOrLongAct <= 3.863) & Pt_A1cGoalLevelDsYr5 >= 0.980) | GFR >= 1.959)
F[0,1]((bmiZscore >= 0.370 & Pt_ChildT1D >= 0.000) & BldPrDia <= 0.000)
((DirectLDL <= 0.000) U[1,1] (Triglyc >= 3.485))
F[0,1](((BldPrDia <= 67.392 & UnitsInsBasalOrLongAct <= 4.184) | AlbCreatRat_mggNew <= 6.053) & BldPrDia <= 3.166)
F[0,1]((diabDur <= 5.207 | Pt_CGMUseNumDays >= 1.723) -> bmi <= 10.829)
F[0,0]((Triglyc >= 9.844 | bmiPerc <= 0.802) -> LDL >= 0.657)
F[1,1](((Pt_DKAFlg <= 0.000 | BUN <= 0.000) | HeightCm <= 0.000) -> bmiPerc <= 0.000)
G[1,1]((bmiPerc >= 0.560 -> AutonomicNeuroCl >= 0.000) | Pt_A1cGoalLev <= 0.000)
G[0,1](BGTestAvgNumMeter <= 2.681 -> HbA1c <= 8.918)
G[0,1](((GFR >= 0.000 -> Pt_A1cGoalLev >= 0.299) | BGTestAvgNumPtRep <= 4.159) | LDL >= 0.391)
G[0,1]((age >= 4.627 -> HeightCm >= 120.333) | bmiZscore <= 135.808)
G[0,1](BGTestAvgNumMeter >= 1.546 | Pt_InsGov <= 0.946)
G[0,1]((age >= 5.172 | BldPrDia <= 67.549) | GFR >= 58.977)
G[0,1]((bmi <= 17.259 & WeightKg <= 36.191) | HbA1cImputeDtMnC >= 25.021)
G[0,0]((BldPrSys <= 102.946 & Pt_A1cGoalLevelDsYr5 >= 0.000) & Pt_SiblingT1D >= 0.000)
G[0,1]((BGTestAvgNumPtRep >= 2.230 -> bmi <= 17.242) -> Pt_SiblingT1D <= 17.451)
G[1,1](Pt_GrandparentT1D <= 0.000 | BGTestAvgNumMeter <= 3.187)
G[1,1](((age <= 9.466 -> diabDur >= 1.924) -> bmiPerc <= 6.217) -> Pt_ChildT1D <= 6.459)
G[0,1](((BldPrSys >= 96.612 | HbA1cImputeDtMnC <= 40.454) -> HDL >= 4.129) | Pt_CGMUseNumDays <= 47.458)
G[0,1]((LDL >= 5.607 & bmiPerc <= 0.688) -> Pt_GrandchildT1D <= 0.714)
G[1,1]((bmi <= 17.273 -> diabDur <= 5.600) | SMBGperDayPtMeterCombo <= 4.761)
G[0,0](((Pt_CGMUseNumDays <= 19.849 & Pt_InsGov >= 0.221) & GFR <= 0.966) | TSH <= 0.743)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((diagAgeCombo <= 3.000 & Pt_SiblingT1D >= 0.000) & Pt_GrandchildT1D <= 0.000)
G[0,1](((age >= 4.600 -> Triglyc >= 2.047) -> BGTestAvgNumMeter >= 12.563) -> BldPrDia >= 13.567)
G[1,1]((BGTestAvgNumPtRep >= 1.820 | UnitsInsBasalOrLongAct >= 2.544) | Pt_ChildT1D >= 1.552)
G[1,1](BUN <= 0.000 | WeightKg >= 21.215)
G[0,1](age <= 9.088 | UnitsInsBasalOrLongAct <= 4.641)
G[0,1](((WeightKg >= 21.070 | TSH <= 0.733) -> diagAgeCombo >= 0.044) -> diagAgeCombo >= 0.233)
G[0,0](Pt_DKAFlg >= 0.000 -> TotChol <= 143.403)
G[1,1](BldPrSys >= 99.961 -> Pt_SHFlg = 0.000)
G[0,1]((Pt_GrandparentT1D <= 0.000 & Pt_FatherT1D >= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[0,1](((BGTestAvgNumMeter >= 0.852 & bmi <= 17.099) & AutonomicNeuroCl <= 16.829) -> GFR <= 17.521)
G[0,1]((BldPrSys <= 100.854 -> Triglyc >= 12.413) | WeightKg >= 8.807)
G[0,1](HbA1c <= 8.121 | AlbCreatRat_mggNew <= 0.000)
G[1,1](((Pt_DKAFlg >= 0.000 | NumPumpBolusOrShortAct >= 0.000) -> diagAgeCombo >= 0.000) | GFR >= 0.000)
G[1,1](BldPrSys >= 97.103 | Pt_CGMUseNumDays >= 0.107)
G[0,0]((WeightKg >= 23.014 | bmi >= 16.696) -> UnitsInsBasalOrLongAct <= 5.178)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](((age <= 7.689 -> HDL >= 8.330) -> Pt_GrandchildT1D <= 41.280) | HbA1cImputeDtMnC <= 22.641)
G[0,1](((HbA1c <= 7.951 -> TSH <= 0.953) & AlbCreatRat_mggNew <= 0.586) -> bmi >= 0.048)
G[0,1](Pt_SHFlg <= 0.000 | Pt_CGMUseNumDays <= 29.499)
G[0,1](((Pt_MotherT1D <= 0.000 -> diagAgeCombo >= 3.000) -> BldPrSys <= 3.000) -> NumPumpBolusOrShortAct <= 3.000)
