G[0,0](BGTestAvgNumPtRep >= 1.599 | Pt_SiblingT1D >= 0.000)
F[0,0](bmiZscore >= 0.522 & TotChol <= 152.980)
F[0,0](Pt_FatherT1D >= 0.000 -> Pt_SHFlg = 0.189)
F[0,0]((HbA1cImputeDtMnC <= 65.001 | SMBGperDayPtMeterCombo >= 5.466) & Pt_SHFlg >= 5.822)
F[0,0](((BldPrDia >= 63.709 | bmiPerc >= 0.732) & AlbCreatRat_mggNew <= 0.817) & LDL <= 0.898)
((HbA1cImputeDtMnC <= 41.758) U[0,0] (Pt_A1cGoalLev >= 0.861))
F[0,0]((bmi <= 18.388 & diabDur >= 7.144) & Pt_SiblingT1D >= 5.080)
((bmiZscore >= 0.854) U[0,0] (Pt_SHFlg = 0.505))
G[0,0]((diagAgeCombo >= 1.000 & AlbCreatRat_mggNew >= 0.797) -> HeightCm <= 4.674)
((BldPrSys < 110.700) U[0,0] (Pt_SHFlg = 0.421))
F[0,0](((BldPrDia <= 66.415 | Pt_CGMUseNumDays <= 15.102) & AlbCreatRat_mggNew >= 0.430) & Pt_SHFlg >= 5.149)
G[0,0](((Pt_A1cGoalLev <= 1.981 | Pt_SHFlg >= 0.152) -> BldPrSys <= 0.468) | Pt_GrandchildT1D <= 0.908)
G[0,0]((HeightCm <= 154.057 & AlbCreatRat_mggNew <= 4.433) | Pt_MotherT1D <= 6.423)
G[0,0]((SMBGperDayPtMeterCombo >= 4.313 -> diagAgeCombo >= 1.000) -> NumPumpBolusOrShortAct >= 1.000)
G[0,0](((bmiPerc <= 0.904 -> NumPumpBolusOrShortAct >= 6.666) -> bmi >= 5.491) -> Pt_SHFlg <= 8.999)
G[0,0](((HbA1c >= 6.763 -> LDL <= 83.797) & BldPrSys <= 80.858) -> GFR <= 76.552)
G[0,0]((age <= 11.436 & Pt_A1cGoalLev >= 1.030) -> AlbCreatRat_mggNew >= 1.069)
G[0,0]((bmi <= 18.644 | LDL >= 63.319) | HDL <= 83.289)
G[0,0](Triglyc >= 47.675 & Pt_DKAFlg <= 0.000)
G[0,0]((diabDur >= 6.061 -> HeightCm >= 131.057) -> Pt_DKAFlg <= 146.960)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((SMBGperDayPtMeterCombo <= 6.812 | UnitsInsBasalOrLongAct >= 3.451) -> BUN <= 30.113)
G[0,0](((HeightCm <= 149.358 -> WeightKg >= 33.993) | HDL >= 27.273) | LDL >= 30.836)
F[0,0](bmiPerc >= 0.780 & Pt_SHFlg = 0.439)
