G[1,1](((Pt_FatherT1D >= 0.000 -> AlbCreatRat_mggNew >= 7.162) & bmi >= 3.278) -> DirectLDL <= 15.494)
G[0,0](((Pt_SiblingT1D <= 0.000 | WeightKg >= 3.005) -> UnitsInsBasalOrLongAct >= 7.190) | diagAgeCombo >= 1.189)
G[0,1](((BGTestAvgNumPtRep <= 9.969 | LDL >= 17.377) & BUN <= 53.093) | BGTestAvgNumMeter <= 54.685)
G[0,1](((TotalDailyInsPerKg >= 0.066 -> WeightKg >= 1.431) & UnitsInsBasalOrLongAct <= 19.684) | Pt_SHFlg >= 7.883)
G[0,1](HDL >= 13.336 | DirectLDL >= 0.000)
G[0,1](((TotalDailyInsPerKg <= 0.269 & HDL <= 74.068) | BldPrDia >= 15.355) -> NumPumpBolusOrShortAct <= 54.415)
G[0,0]((Pt_A1cGoalLev <= 2.251 | bmiZscore <= -0.105) & Pt_CGMUseNumDays >= -0.422)
G[1,1](((HbA1cImputeDtMnC >= 18.812 & Pt_GrandparentT1D >= 0.000) -> AutonomicNeuroCl <= 0.000) -> Pt_ChildT1D <= 0.000)
G[0,1]((UnitsInsBasalOrLongAct <= 10.062 & Pt_GrandchildT1D >= 0.000) | BGTestAvgNumPtRep <= 0.000)
G[0,0](((DirectLDL <= 0.000 & TSH <= 0.371) & BldPrDia <= 0.451) -> Pt_A1cGoalLevelDsYr5 <= 0.534)
G[0,1](diabDur <= 30.876 | GFR <= 0.000)
G[0,1](((BGTestAvgNumPtRep <= 6.970 -> HbA1c <= 7.525) | Pt_A1cGoalLev >= 3.526) | NumPumpBolusOrShortAct <= 4.833)
G[0,0]((bmi >= 2.740 -> AlbCreatRat_mggNew >= 4.153) -> DirectLDL <= 20.498)
G[1,1](Pt_CGMUseNumDays >= 0.000 | Triglyc >= 3.596)
G[0,0](((bmiZscore >= -0.653 | TSH >= 0.114) -> TotChol <= 0.285) -> TSH <= 0.627)
G[1,1]((bmi >= 2.937 -> UnitsInsBasalOrLongAct >= 5.692) & bmiPerc <= 10.993)
G[0,1]((bmiPerc >= 0.000 -> HDL <= 53.282) | Pt_FatherT1D <= 79.387)
F[0,1]((BGTestAvgNumMeter >= 1.720 & TotalDailyInsPerKg <= 0.259) & Pt_MotherT1D >= 0.072)
G[0,0]((TotChol >= 20.256 -> Pt_SHFlg <= 0.000) & Pt_A1cGoalLevelDsYr5 >= 0.000)
F[0,1](((Pt_SiblingT1D >= 0.000 & bmiPerc <= 0.000) -> bmiPerc >= 0.000) -> BldPrSys <= 0.000)
F[0,1](((TotChol <= 137.973 & WeightKg <= 16.768) -> BGTestAvgNumMeter >= 3.468) & age <= 26.682)
((TSH > 0.137) U[1,1] (Pt_SHFlg = 0.000))
F[0,1]((age <= 50.796 & bmiZscore <= -0.022) & HbA1c <= -9.497890431668654e-05)
((BGTestAvgNumMeter <= 6.785) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](((BldPrDia <= 80.617 & TSH <= 0.587) & LDL >= 0.185) & Pt_DKAFlg >= 0.061)
F[0,1](((TotChol <= 121.706 -> TSH <= 0.329) & diagAgeCombo <= 0.705) | BldPrDia <= 0.382)
F[0,0]((DirectLDL >= 0.000 -> AutonomicNeuroCl >= 1.000) & TSH >= 1.000)
G[0,0]((LDL >= 29.392 & bmi <= 17.090) -> SMBGperDayPtMeterCombo <= 16.221)
F[0,0]((Triglyc >= 12.857 | Pt_SiblingT1D <= 0.000) -> diagAgeCombo <= 0.000)
F[0,1]((BGTestAvgNumMeter >= 1.561 | BldPrDia >= 58.471) -> TotalDailyInsPerKg >= 60.477)
F[1,1](((age >= 46.887 | diabDur >= 27.178) -> Pt_SiblingT1D <= 31.308) & NumPumpBolusOrShortAct >= 27.064)
F[0,1](((NumPumpBolusOrShortAct >= 0.042 & Pt_A1cGoalLev <= 2.239) | AutonomicNeuroCl >= 0.888) & Pt_SHFlg >= 0.335)
F[0,0](((Pt_DKAFlg >= 0.000 | HeightCm >= 1.641) | SMBGperDayPtMeterCombo >= 17.950) -> Pt_InsGov >= 14.249)
F[1,1]((Pt_ChildT1D <= 0.000 & NumPumpBolusOrShortAct >= 0.484) & Pt_DKAFlg >= 0.433)
G[0,0](((SMBGperDayPtMeterCombo <= 7.802 & Pt_DKAFlg >= 0.000) -> WeightKg >= 0.000) & TSH >= 0.000)
F[0,0](((Pt_MotherT1D <= 0.000 -> Pt_A1cGoalLev <= 2.991) -> diabDur <= 5.160) & BldPrDia <= 6.325)
G[1,1]((BldPrDia <= 80.412 -> BGTestAvgNumMeter <= 8.190) | Pt_CGMUseNumDays >= 0.619)
G[0,0](((Pt_CGMUseNumDays >= 0.000 -> Pt_GrandchildT1D >= 0.000) -> Pt_GrandchildT1D >= 0.000) & HeightCm <= 0.000)
G[0,1]((bmi <= 6.472 | HbA1cImputeDtMnC <= 27.849) | BldPrDia >= 13.478)
G[0,1](((Pt_ChildT1D <= 0.000 | Pt_DKAFlg >= 0.000) | Pt_ChildT1D <= 0.000) | AutonomicNeuroCl >= 0.000)
G[0,1](UnitsInsBasalOrLongAct <= 8.482 | Pt_GrandchildT1D >= 0.000)
G[0,0]((BldPrDia >= 62.962 & Pt_A1cGoalLev <= 3.089) -> Pt_CGMUseNumDays <= 6.384)
G[0,0](NumPumpBolusOrShortAct <= 0.953 -> bmi <= 20.047)
G[0,1](BUN >= 5.141 | TotalDailyInsPerKg <= 0.389)
G[0,1](((TSH >= 0.115 -> WeightKg >= 1.616) | bmi <= 24.309) | BGTestAvgNumPtRep >= 5.774)
G[0,1](((NumPumpBolusOrShortAct >= 0.461 | Pt_A1cGoalLev <= 4.719) | LDL >= 0.658) | HbA1c <= 2.867)
G[0,1]((BGTestAvgNumMeter <= 8.284 -> Pt_A1cGoalLev <= 4.251) -> Pt_GrandchildT1D <= 5.409)
G[1,1]((BGTestAvgNumPtRep <= 5.409 & BUN <= 11.390) -> age >= 7.497)
G[1,1](HDL <= 68.741 -> Pt_SHFlg = 0.000)
G[0,1](((diabDur <= 32.691 | UnitsInsBasalOrLongAct <= 11.756) -> AlbCreatRat_mggNew >= 1.054) | BUN <= 8.714)
G[0,1](GFR >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((BldPrDia >= 61.091 -> bmiPerc >= 0.000) -> Pt_FatherT1D <= 0.000)
G[0,0]((WeightKg >= 2.308 | bmi >= 1.123) -> UnitsInsBasalOrLongAct <= 11.724)
G[0,1](bmiZscore <= -0.109 -> Pt_SHFlg = 0.000)
G[1,1](((diagAgeCombo >= 18.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) | LDL <= 0.000) & Triglyc >= 0.000)
G[1,1]((BUN <= 11.503 -> Pt_SiblingT1D <= 0.000) & LDL >= 0.000)
G[0,1](((HbA1cImputeDtMnC <= 43.099 | TotChol <= 121.481) -> bmiPerc <= 128.085) -> Pt_GrandparentT1D <= 80.714)
G[0,0]((Pt_SiblingT1D >= 0.000 | Pt_GrandparentT1D <= 0.000) & HbA1c >= 0.000)
G[0,1]((UnitsInsBasalOrLongAct <= 11.410 -> Pt_MotherT1D >= 0.000) & bmiPerc <= 0.000)
G[1,1]((DirectLDL <= 0.000 -> HeightCm >= 11.818) | WeightKg <= 87.891)
G[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 -> BGTestAvgNumPtRep >= 2.639) | NumPumpBolusOrShortAct <= 5.350)
G[1,1](GFR <= 0.000 -> BUN >= 0.619)
G[0,1](((Pt_CGMUseNumDays >= 0.000 -> BldPrSys <= 114.189) | Pt_CGMUseNumDays >= 103.928) -> DirectLDL <= 109.389)
G[0,1](LDL >= 36.762 -> NumPumpBolusOrShortAct <= 1.132)
G[0,0](((AlbCreatRat_mggNew <= 9.236 | HeightCm >= 14.662) -> SMBGperDayPtMeterCombo >= 5.855) -> Pt_A1cGoalLevelDsYr5 <= 58.275)
G[0,0]((BGTestAvgNumMeter <= 6.775 -> TSH <= 0.690) | TotalDailyInsPerKg >= 0.200)
G[0,0](HDL <= 66.984 -> bmiZscore >= -0.438)
G[1,1](GFR <= 0.000 | bmiPerc <= 0.000)
G[0,0](((Pt_A1cGoalLev <= 2.593 & age <= 50.866) & DirectLDL <= 49.894) | Pt_SiblingT1D <= 50.337)
G[0,1]((AutonomicNeuroCl <= 1.000 | TotChol >= 11.161) | bmiZscore >= 32.083)
