G[0,0](((Pt_GrandchildT1D <= 0.000 | HeightCm >= 158.593) & LDL >= 152.980) -> Pt_A1cGoalLev >= 153.154)
G[0,1](WeightKg >= 38.418 -> Pt_SHFlg = 0.000)
G[0,1](((bmiPerc <= 0.472 & Pt_A1cGoalLev >= 0.830) & Pt_GrandparentT1D <= 4.712) | Pt_GrandparentT1D <= 5.929)
G[0,1](NumPumpBolusOrShortAct >= 1.924 | Triglyc >= 160.215)
G[0,1]((HDL <= 56.287 | Pt_SiblingT1D <= 0.549) -> Pt_ChildT1D <= 0.523)
G[0,0](((diagAgeCombo <= 5.000 & HDL >= 35.130) -> Pt_GrandchildT1D <= 53.562) -> LDL >= 25.305)
G[0,0](GFR <= 0.000 -> BUN >= 4.346)
G[0,1](((UnitsInsBasalOrLongAct >= 13.650 -> NumPumpBolusOrShortAct <= 3.727) | Pt_CGMUseNumDays <= 2.691) | DirectLDL >= 2.199)
G[0,1](BGTestAvgNumMeter >= 2.521 -> Pt_InsGov >= 0.000)
G[0,0](((bmiZscore >= -0.558 | BUN <= 13.546) & UnitsInsBasalOrLongAct >= 8.411) -> Pt_A1cGoalLevelDsYr5 <= 10.759)
G[0,0](GFR <= 0.000 -> BUN >= 5.520)
G[0,1](((Pt_DKAFlg <= 0.000 -> Pt_FatherT1D <= 0.000) & Pt_MotherT1D <= 0.000) | BldPrDia >= 0.000)
G[1,1](((Pt_SHFlg <= 0.000 -> Pt_GrandchildT1D <= 0.000) -> Pt_MotherT1D <= 0.000) & Pt_CGMUseNumDays <= 0.000)
G[1,1](HeightCm <= 169.166 -> Pt_SHFlg = 0.000)
G[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 | bmiPerc >= 0.241) -> Pt_A1cGoalLevelDsYr5 <= 0.552)
G[0,0]((Pt_SiblingT1D >= 0.011 | TotalDailyInsPerKg >= 0.414) | Pt_SHFlg >= 0.405)
F[1,1](((UnitsInsBasalOrLongAct >= 5.193 & bmi >= 15.957) -> Pt_FatherT1D <= 17.003) & AlbCreatRat_mggNew <= 16.604)
G[1,1](Pt_GrandparentT1D > 0.000 -> Pt_SHFlg = 0.000)
F[1,1](((TSH <= 2.646 & WeightKg <= 52.246) -> Pt_InsGov <= 45.253) -> Pt_SHFlg >= 41.718)
F[0,0](AlbCreatRat_mggNew <= 26.642 & BldPrSys >= 102.079)
F[0,0](((LDL >= 9.875 -> NumPumpBolusOrShortAct <= 4.548) -> TSH >= 0.780) -> age <= 3.676)
F[0,1](BldPrSys <= 106.968 & Triglyc <= 181.726)
F[0,1](((diabDur <= 7.199 & UnitsInsBasalOrLongAct <= 31.289) & LDL >= 7.005) & BldPrSys <= 27.324)
F[1,1]((HbA1cImputeDtMnC <= 59.259 | TotalDailyInsPerKg >= 0.557) & GFR >= 0.640)
((Triglyc <= 173.595) U[1,1] (AlbCreatRat_mggNew <= 29.212))
((BGTestAvgNumPtRep <= 5.425) U[1,1] (SMBGperDayPtMeterCombo >= 2.874))
F[0,1]((Triglyc >= 126.835 | UnitsInsBasalOrLongAct >= 1.309) & WeightKg <= 26.732)
F[0,0]((diabDur >= 3.367 | Triglyc <= 175.086) & BldPrSys >= 147.863)
F[1,1](((HbA1cImputeDtMnC >= 38.244 | GFR <= 0.000) & BldPrDia <= 0.000) & Pt_ChildT1D <= 0.000)
F[0,0]((SMBGperDayPtMeterCombo >= 2.146 & Pt_SiblingT1D <= 0.588) & HbA1c <= 0.950)
F[0,0](((BldPrDia >= 57.986 & bmi >= 15.949) & Pt_SiblingT1D >= 16.543) & Pt_A1cGoalLev >= 16.169)
F[0,1](((Triglyc >= 8.540 -> Pt_SHFlg >= 0.000) & BGTestAvgNumMeter >= 0.000) & bmiPerc <= 0.000)
F[0,1]((HbA1c >= 8.392 -> Pt_SiblingT1D >= 0.276) & Pt_GrandchildT1D >= 0.004)
G[0,0]((WeightKg <= 45.939 | bmi <= 16.817) -> Pt_FatherT1D <= 16.807)
F[1,1](((AlbCreatRat_mggNew >= 21.667 | UnitsInsBasalOrLongAct <= 21.187) | NumPumpBolusOrShortAct >= 3.803) -> DirectLDL >= 15.549)
G[1,1](((BldPrSys <= 112.757 & diabDur >= 4.322) -> BGTestAvgNumMeter <= 6.888) & GFR <= 6.513)
G[1,1]((Pt_FatherT1D >= 0.000 | AlbCreatRat_mggNew >= 7.929) | Pt_CGMUseNumDays <= 27.633)
G[0,0]((bmi >= 15.877 | NumPumpBolusOrShortAct <= 2.613) | AlbCreatRat_mggNew >= 1.609)
G[1,1](SMBGperDayPtMeterCombo > 3.097 -> Pt_SHFlg = 0.000)
G[0,0](HbA1cImputeDtMnC >= 37.981 -> Pt_A1cGoalLev <= 3.792)
G[0,1](((bmiPerc >= 0.320 | AutonomicNeuroCl <= 0.000) & Pt_MotherT1D >= 0.000) | Pt_GrandparentT1D >= 0.000)
G[0,1]((BUN <= 11.888 & TotalDailyInsPerKg <= 1.061) -> GFR <= 0.966)
G[0,0](((HeightCm <= 173.226 & UnitsInsBasalOrLongAct <= 22.368) | BldPrDia <= 25.610) | bmiZscore <= 23.349)
G[0,0]((BGTestAvgNumPtRep <= 3.506 & UnitsInsBasalOrLongAct <= 21.679) -> Pt_FatherT1D <= 30.716)
G[1,1](TotChol <= 135.889 | HbA1cImputeDtMnC >= 8.586)
G[0,0](HbA1cImputeDtMnC <= 65.550 -> Triglyc >= 93.157)
G[1,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_GrandchildT1D >= 0.000) & UnitsInsBasalOrLongAct <= 0.000) -> SMBGperDayPtMeterCombo >= 0.000)
G[0,1](((bmiZscore <= -0.127 | bmi >= 16.423) & Pt_SHFlg <= 16.878) -> Pt_ChildT1D <= 16.628)
G[0,1](HbA1c <= 11.352 -> Pt_ChildT1D <= 0.000)
G[1,1]((HDL <= 59.932 -> TotalDailyInsPerKg >= 0.585) -> Pt_MotherT1D <= 0.964)
G[0,0](Triglyc <= 204.646 -> HeightCm >= 149.985)
G[1,1](((HeightCm <= 165.354 & WeightKg >= 41.865) -> Triglyc >= 40.289) | BldPrSys <= 49.053)
G[0,1]((Pt_SiblingT1D >= 0.307 | TSH >= 0.376) | Pt_A1cGoalLevelDsYr5 <= 1.922)
G[0,1]((HbA1cImputeDtMnC >= 39.939 & TSH >= 0.438) | BGTestAvgNumMeter >= 0.095)
G[1,1]((BGTestAvgNumMeter <= 3.753 -> Pt_SiblingT1D >= 0.306) | Pt_CGMUseNumDays <= 0.653)
G[1,1](((BldPrSys >= 100.329 | bmi <= 16.893) & Pt_FatherT1D <= 16.643) | GFR >= 16.125)
G[0,1](((Pt_GrandparentT1D <= 0.000 -> bmiZscore <= 0.135) & Pt_SiblingT1D >= -0.427) -> Pt_InsGov >= -0.885)
G[0,0](((BGTestAvgNumPtRep <= 5.369 & LDL <= 63.895) & Pt_GrandparentT1D >= 40.729) | BldPrSys >= 20.448)
G[0,1]((Pt_GrandparentT1D >= 0.000 & WeightKg <= 53.922) -> TotalDailyInsPerKg <= 47.807)
G[0,1]((WeightKg >= 44.125 & NumPumpBolusOrShortAct >= 1.494) | Pt_MotherT1D <= 3.753)
G[0,1](TotalDailyInsPerKg >= 0.654 | Pt_FatherT1D <= 0.000)
G[0,0](((bmi >= 15.907 -> SMBGperDayPtMeterCombo <= 3.635) -> bmi >= 3.090) | Pt_SiblingT1D >= 2.927)
G[1,1]((DirectLDL >= 0.000 | HbA1c <= 10.778) -> bmiZscore <= 10.860)
G[0,1](diabDur >= 5.737 -> diabDur >= 5.166)
G[0,1]((HbA1c >= 8.408 & TotalDailyInsPerKg >= 0.433) | Pt_ChildT1D <= 1.014)
G[0,0]((BGTestAvgNumMeter <= 4.313 -> BldPrDia >= 50.098) | HeightCm >= 51.495)
G[1,1](((bmi >= 15.778 -> bmiZscore >= -0.674) & bmi <= 0.286) -> BGTestAvgNumPtRep >= -0.759)
