G[0,0](((Pt_MotherT1D >= 0.000 & TSH >= 0.706) & AutonomicNeuroCl <= 1.192) -> Triglyc <= 0.922)
G[0,0]((bmiZscore <= 0.192 | LDL >= 42.778) -> Pt_InsGov <= 87.286)
F[0,0]((bmiPerc >= 0.549 & WeightKg <= 58.505) | HbA1cImputeDtMnC >= 49.585)
F[0,0](((HbA1cImputeDtMnC <= 34.444 | HbA1c <= 8.133) & TotalDailyInsPerKg >= 7.633) & bmiPerc <= 8.085)
F[0,0](bmiPerc <= 0.665 & UnitsInsBasalOrLongAct >= 10.890)
F[0,0](Triglyc <= 46.551 & TSH <= 0.926)
F[0,0](((BldPrDia <= 76.169 | UnitsInsBasalOrLongAct <= 23.186) & HbA1c >= 10.457) & UnitsInsBasalOrLongAct >= 2.501)
G[0,0](((diabDur >= 11.685 & HbA1c <= 8.248) | diagAgeCombo <= 8.270) & Pt_SiblingT1D <= 8.108)
G[0,0](((diabDur <= 14.112 -> diabDur >= 11.909) | Pt_CGMUseNumDays <= 14.775) | Pt_GrandparentT1D >= 11.836)
G[0,0](Pt_A1cGoalLev >= 0.000 & Pt_ChildT1D >= 0.000)
G[0,0](((diagAgeCombo <= 1.000 | Pt_GrandchildT1D <= 0.000) -> SMBGperDayPtMeterCombo <= 0.000) | BGTestAvgNumMeter <= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 0.275 | Pt_InsGov >= 0.032)
G[0,0](AlbCreatRat_mggNew >= 3.199 | UnitsInsBasalOrLongAct <= 17.264)
G[0,0]((bmi >= 18.622 | LDL >= 54.800) -> BUN <= 76.063)
G[0,0](bmiZscore > 0.009 -> Pt_SHFlg = 0.000)
G[0,0](BGTestAvgNumMeter <= 0.000 & Pt_SHFlg = 0.000)
G[0,0](((TotChol <= 219.337 | Triglyc <= 45.961) | HeightCm >= 0.712) | BldPrSys >= 1.473)
G[0,0](Pt_SHFlg >= 0.000 | Pt_CGMUseNumDays <= 0.000)
G[0,0]((HbA1cImputeDtMnC <= 42.549 & HDL <= 73.822) | GFR <= 72.603)
