G[0,0]((bmi >= 19.896 | HeightCm >= 155.016) | GFR <= 157.381)
G[0,0](Pt_CGMUseNumDays >= 0.478 -> Pt_FatherT1D <= 0.000)
G[0,0](Pt_CGMUseNumDays < 8.448 -> Pt_SHFlg = 0.000)
F[0,0](UnitsInsBasalOrLongAct <= 23.973 & Pt_A1cGoalLev >= 0.398)
G[0,0](((Pt_SiblingT1D >= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) | UnitsInsBasalOrLongAct >= 0.000) | Pt_FatherT1D >= 0.000)
G[0,0](((BGTestAvgNumPtRep <= 6.089 | HbA1cImputeDtMnC <= 53.951) | bmiPerc >= 11.133) & Pt_A1cGoalLevelDsYr5 <= 60.728)
F[0,0]((bmi >= 18.986 | bmi <= 22.572) -> Pt_ChildT1D >= 20.340)
G[0,0](BGTestAvgNumPtRep <= 6.985 | HbA1c <= 12.642)
G[0,0](BGTestAvgNumMeter <= 4.957 -> bmiZscore >= 0.418)
G[0,0](((AlbCreatRat_mggNew <= 1.721 & BldPrDia <= 67.712) -> Pt_FatherT1D <= 77.154) | WeightKg <= 78.929)
G[0,0]((age <= 17.694 -> bmi <= 23.022) -> Pt_A1cGoalLevelDsYr5 <= 22.381)
G[0,0](HDL <= 43.905 | Pt_ChildT1D >= 0.000)
G[0,0]((WeightKg >= 49.762 | bmi >= 20.375) -> UnitsInsBasalOrLongAct <= 19.602)
F[1,1]((bmiPerc >= 0.675 | HeightCm >= 156.180) -> GFR >= 155.381)
F[0,0](age <= 14.940 & SMBGperDayPtMeterCombo >= 4.174)
F[1,1](((TotalDailyInsPerKg <= 0.855 -> UnitsInsBasalOrLongAct >= 5.739) | LDL <= 25.617) & bmiPerc >= 6.920)
((AutonomicNeuroCl < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,0]((HbA1cImputeDtMnC <= 63.392 -> HDL >= 2.699) & SMBGperDayPtMeterCombo >= 5.897)
F[0,1](((BGTestAvgNumMeter >= 1.580 & diagAgeCombo <= 11.000) -> Pt_GrandchildT1D <= 11.000) -> Pt_SHFlg >= 11.000)
F[1,1](((bmiZscore >= 0.348 & SMBGperDayPtMeterCombo >= 4.163) & Pt_CGMUseNumDays >= 4.228) & AlbCreatRat_mggNew >= 4.795)
F[0,1](((BGTestAvgNumPtRep >= 0.838 | HDL <= 20.617) -> Pt_A1cGoalLevelDsYr5 >= 2.610) & Pt_CGMUseNumDays >= 3.781)
G[0,1]((Pt_ChildT1D <= 0.000 -> Pt_ChildT1D >= 0.000) & Pt_A1cGoalLev >= 0.000)
((LDL >= 8.844) U[1,1] (NumPumpBolusOrShortAct >= 1.015))
G[0,1](HbA1cImputeDtMnC <= 65.266 & Pt_GrandparentT1D >= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 4.727 & BGTestAvgNumPtRep >= 0.732)
G[1,1](((bmiZscore <= 0.709 | TotChol >= 28.814) -> Pt_DKAFlg <= 164.702) & Pt_InsGov <= 113.211)
G[0,0]((WeightKg >= 51.490 | bmi >= 20.450) -> UnitsInsBasalOrLongAct <= 11.039)
F[0,1](((WeightKg <= 56.209 -> Pt_InsGov >= 0.000) -> Pt_GrandchildT1D <= 0.000) -> SMBGperDayPtMeterCombo <= 0.000)
F[1,1](((Pt_GrandparentT1D <= 0.000 | BGTestAvgNumMeter >= 0.166) -> HbA1c <= 4.865) & Pt_ChildT1D <= 5.715)
G[1,1](Pt_SHFlg >= 0.000 -> SMBGperDayPtMeterCombo >= 4.192)
F[0,0](((LDL >= 4.966 -> TotalDailyInsPerKg >= 0.483) | Pt_CGMUseNumDays <= 0.893) & Triglyc >= 0.145)
F[0,1](((TotChol <= 131.310 -> diagAgeCombo <= 11.000) & GFR >= 11.000) & Pt_FatherT1D >= 11.000)
F[0,1](((bmi <= 22.768 | HeightCm >= 154.745) & Pt_CGMUseNumDays <= 157.538) -> Pt_CGMUseNumDays >= 150.754)
F[1,1]((Pt_GrandchildT1D >= 0.000 | bmi <= 21.804) & NumPumpBolusOrShortAct >= 19.697)
((HbA1c <= 12.913) U[0,0] (HbA1c >= 7.791))
F[0,0](BUN <= 5.313 -> Pt_CGMUseNumDays >= 2.096)
F[0,1](((bmiPerc >= 0.619 -> HbA1cImputeDtMnC >= -0.582) | BldPrDia >= 21.099) & BldPrDia <= 45.719)
((Pt_CGMUseNumDays >= 1.095) U[1,1] (Triglyc >= 4.856))
F[0,0](((Pt_SHFlg <= 0.000 | Pt_InsGov >= 0.000) -> HbA1cImputeDtMnC <= 0.000) & BldPrSys >= 0.000)
F[0,1](((BGTestAvgNumPtRep >= 2.606 & TotChol >= 45.566) -> Pt_MotherT1D <= 152.805) & SMBGperDayPtMeterCombo >= 17.022)
F[1,1]((HDL <= 38.059 & TotChol >= 42.677) & Pt_InsGov >= 80.940)
F[0,1](((WeightKg >= 43.959 | HbA1cImputeDtMnC <= 67.016) & TSH >= 28.608) | BUN >= 29.566)
((Pt_ChildT1D > 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,0]((bmiPerc >= 0.659 & WeightKg >= 45.593) -> NumPumpBolusOrShortAct >= 46.193)
F[0,1]((HeightCm <= 157.980 -> diabDur >= 2.001) & Pt_GrandparentT1D >= 1.153)
((Pt_GrandchildT1D < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1]((AlbCreatRat_mggNew <= 1.612 & BldPrSys >= 104.859) & GFR >= 107.190)
G[0,1](((UnitsInsBasalOrLongAct >= 2.259 | Pt_DKAFlg >= 0.000) & Pt_SiblingT1D <= 0.000) & Pt_CGMUseNumDays >= 0.000)
G[0,1](((BldPrDia <= 78.982 | WeightKg <= 54.151) | Pt_SiblingT1D >= 46.788) -> Pt_A1cGoalLev <= 58.211)
G[1,1](((Triglyc <= 70.776 | Pt_FatherT1D <= 0.000) & Pt_SiblingT1D <= 0.000) | BldPrSys <= 0.000)
G[0,1](TSH <= 1.095 | UnitsInsBasalOrLongAct <= 13.143)
G[0,0](diabDur >= 1.688 | WeightKg >= 46.088)
G[1,1](((bmi <= 21.980 -> bmiZscore >= 0.475) -> TotalDailyInsPerKg <= 0.683) | HbA1cImputeDtMnC >= 0.541)
G[1,1](((BGTestAvgNumPtRep <= 5.285 | SMBGperDayPtMeterCombo >= 4.425) -> Pt_ChildT1D <= 5.672) -> DirectLDL <= 5.231)
G[0,1]((SMBGperDayPtMeterCombo >= 5.027 & TotalDailyInsPerKg <= 0.913) -> Pt_GrandchildT1D >= 0.370)
G[1,1]((HDL <= 13.083 & TSH >= 0.005) -> NumPumpBolusOrShortAct <= 0.691)
G[0,0](HbA1c <= 12.190 -> UnitsInsBasalOrLongAct <= 19.091)
G[0,1](((BldPrSys <= 112.074 & TotalDailyInsPerKg >= 0.412) -> Pt_SiblingT1D <= 0.910) | UnitsInsBasalOrLongAct <= 0.722)
G[0,1](((diabDur <= 3.156 | Triglyc <= 42.332) & bmiZscore >= 8.603) -> Pt_FatherT1D >= 12.724)
G[0,1](bmi >= 20.666 -> Pt_SHFlg = 0.000)
G[0,1]((age <= 17.157 | TotChol <= 91.364) | Pt_InsGov <= 148.729)
G[0,1]((WeightKg >= 48.359 | bmi >= 21.018) -> UnitsInsBasalOrLongAct <= 21.916)
G[0,1](AlbCreatRat_mggNew <= 2.867 -> bmiPerc >= 0.597)
G[0,1]((Pt_GrandchildT1D <= 0.000 | bmi >= 20.923) | Pt_SHFlg >= 20.482)
G[0,1]((DirectLDL <= 0.000 | Pt_SiblingT1D <= 0.000) -> Pt_SiblingT1D >= 0.000)
G[0,0]((WeightKg >= 48.372 | bmi >= 19.599) -> UnitsInsBasalOrLongAct <= 13.029)
G[0,0]((WeightKg >= 51.724 | bmi >= 19.816) -> UnitsInsBasalOrLongAct <= 13.311)
G[0,1](((BGTestAvgNumPtRep <= 5.735 | HeightCm <= 158.545) | Triglyc <= 158.695) | HDL <= 158.048)
G[0,1](Pt_FatherT1D >= 0.000 | TotalDailyInsPerKg <= 0.610)
G[0,1](HDL <= 47.804 -> Pt_GrandchildT1D >= 0.000)
G[0,1]((diagAgeCombo <= 11.000 & DirectLDL >= 0.000) | LDL <= 0.000)
G[0,1](((GFR <= 0.000 | Pt_GrandchildT1D >= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000) & BGTestAvgNumMeter >= 0.000)
G[0,1]((Pt_SiblingT1D <= 0.000 | diabDur <= 4.344) | age <= 5.977)
G[1,1]((TotChol <= 121.788 -> Pt_SiblingT1D >= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 4.117 & BGTestAvgNumPtRep >= 4.756)
G[0,0]((WeightKg >= 48.312 | bmi >= 21.213) -> UnitsInsBasalOrLongAct <= 18.553)
G[0,1](((WeightKg >= 49.379 & TotChol <= 122.738) & SMBGperDayPtMeterCombo >= 31.788) -> TotalDailyInsPerKg <= 155.097)
G[0,1](((bmiPerc <= 0.762 -> Triglyc <= 52.978) & bmi >= 10.341) | TSH <= 40.986)
G[1,1]((BldPrDia >= 64.995 & bmiZscore >= 0.506) | BGTestAvgNumMeter >= 0.387)
G[0,1]((WeightKg >= 44.205 | bmi >= 21.257) -> UnitsInsBasalOrLongAct <= 19.902)
G[0,0]((NumPumpBolusOrShortAct <= 4.588 | Pt_A1cGoalLev >= 0.735) | Pt_A1cGoalLev >= 0.678)
G[0,1](((bmi >= 20.293 -> LDL <= 55.098) | Triglyc >= 4.275) | HDL >= 11.692)
G[0,1]((age >= 11.556 -> HbA1cImputeDtMnC <= 46.133) | bmiPerc <= 69.890)
G[0,0]((BldPrSys >= 99.379 -> HbA1c <= 12.997) | Pt_CGMUseNumDays >= 7.071)
G[1,1]((BldPrDia <= 66.993 -> UnitsInsBasalOrLongAct >= 2.214) -> Pt_GrandparentT1D <= 11.311)
G[0,1](Pt_A1cGoalLevelDsYr5 <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](DirectLDL >= 0.000 -> GFR >= 0.000)
