G[0,1](((age <= 14.339 -> BldPrSys >= 96.922) & TSH >= 100.630) -> UnitsInsBasalOrLongAct >= 95.005)
F[0,1](((BGTestAvgNumMeter >= 0.315 & TotChol >= 49.504) & Pt_SiblingT1D >= 92.220) & Pt_CGMUseNumDays <= 132.438)
F[0,0]((BGTestAvgNumMeter >= 0.733 & LDL <= 74.187) | Pt_GrandchildT1D >= 8.449)
((BldPrSys <= 111.261) U[1,1] (HDL >= 13.673))
F[0,1](((BGTestAvgNumPtRep <= 5.820 -> HeightCm <= 160.744) | BldPrSys >= 141.599) & HbA1c >= 145.173)
F[0,1]((TotChol >= 119.181 | AlbCreatRat_mggNew >= 1.060) & HbA1c <= 1.886)
G[0,1](((HbA1c <= 8.887 | LDL <= 65.965) | Pt_A1cGoalLevelDsYr5 <= 83.870) | Triglyc >= 41.708)
G[1,1](((diagAgeCombo <= 4.000 -> Pt_GrandchildT1D >= 0.000) -> BldPrDia <= 0.000) | TotChol >= 0.000)
G[0,0](Pt_CGMUseNumDays > 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((BldPrDia >= 56.613 | HbA1c >= 8.413) -> TSH <= 9.125)
G[0,1](((BGTestAvgNumPtRep >= 3.174 -> BUN >= 5.739) -> TotChol <= 13.159) | BldPrDia >= 5.925)
G[0,1]((AlbCreatRat_mggNew >= 0.176 | TotChol >= 53.529) | HbA1c <= 149.144)
G[0,0](((NumPumpBolusOrShortAct >= 0.356 | HbA1cImputeDtMnC >= 32.249) & Pt_GrandparentT1D >= 4.589) -> diagAgeCombo <= 69.759)
G[0,1](NumPumpBolusOrShortAct <= 2.250 | AutonomicNeuroCl <= 0.000)
G[1,1](diabDur <= 10.985 | HDL >= 56.657)
G[0,1]((age >= 12.734 | HDL >= 3.111) | Pt_ChildT1D <= 78.912)
G[0,1]((BUN >= 1.762 & Triglyc <= 103.997) -> Pt_CGMUseNumDays <= 101.254)
G[0,1](((BldPrDia <= 63.599 -> TSH <= 1.943) & Pt_GrandparentT1D <= 1.482) | BGTestAvgNumPtRep <= 1.295)
G[0,1](((HDL <= 75.647 | SMBGperDayPtMeterCombo >= 0.682) | Pt_SiblingT1D <= 7.102) -> Pt_ChildT1D <= 7.968)
F[1,1]((HDL <= 76.093 -> LDL >= 14.182) & DirectLDL >= 26.436)
F[0,1](((LDL >= 24.841 | TotChol >= 59.616) -> Pt_DKAFlg <= 149.617) & Pt_FatherT1D >= 112.209)
G[0,0]((WeightKg >= 42.072 | bmi >= 18.949) -> UnitsInsBasalOrLongAct <= 25.207)
((Pt_SHFlg > 0.000) U[1,2] (Pt_SHFlg = 0.000))
((BGTestAvgNumMeter >= 0.119) U[1,2] (BGTestAvgNumPtRep <= 6.999))
F[0,1]((BGTestAvgNumPtRep <= 6.722 & bmi <= 21.172) & Pt_MotherT1D >= 17.436)
F[0,0](((NumPumpBolusOrShortAct <= 4.109 & WeightKg >= 42.768) -> bmi >= 44.217) & age >= 33.755)
F[0,1]((HeightCm >= 137.502 -> TotChol <= 183.575) -> BldPrSys >= 128.758)
G[1,1](((TSH >= 0.214 & Pt_InsGov >= 0.000) & TotalDailyInsPerKg >= 0.000) | BUN >= 0.000)
((BGTestAvgNumMeter >= 0.444) U[1,2] (diabDur >= 6.350))
F[0,1](((BGTestAvgNumPtRep <= 6.654 | UnitsInsBasalOrLongAct >= 0.123) | GFR <= 17.550) & Pt_ChildT1D >= 16.730)
F[0,0]((bmiPerc <= 0.482 & TSH >= 0.620) & UnitsInsBasalOrLongAct >= 1.182)
F[0,0](((diagAgeCombo <= 4.000 & bmi <= 21.074) | WeightKg <= 20.454) & Pt_InsGov >= 17.337)
((BGTestAvgNumMeter >= 0.171) U[1,2] (BGTestAvgNumPtRep <= 6.504))
((BGTestAvgNumMeter > 0.322) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](((bmiPerc <= 0.495 & HeightCm >= 144.220) -> Triglyc >= 138.097) & HDL >= 138.405)
F[1,1](((TotalDailyInsPerKg >= 0.717 & WeightKg <= 47.701) | Pt_GrandchildT1D >= 35.513) | bmiPerc >= 41.220)
F[0,1]((NumPumpBolusOrShortAct <= 3.881 -> TSH >= 0.676) -> AutonomicNeuroCl >= 0.040)
F[0,0](NumPumpBolusOrShortAct >= 0.508 & WeightKg >= 35.630)
F[0,1](((Pt_SHFlg <= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) & Pt_A1cGoalLev <= 0.000) -> HbA1cImputeDtMnC <= 0.000)
F[1,1]((BldPrSys >= 99.451 & LDL >= 54.624) & bmiPerc >= 52.268)
G[0,1](Pt_GrandchildT1D <= 0.000 | age >= 12.967)
F[0,1](((bmi <= 19.625 | TotalDailyInsPerKg >= 0.789) | Pt_GrandparentT1D >= 0.805) -> HbA1c <= 0.910)
G[0,0]((HbA1cImputeDtMnC >= 6.769 -> HDL >= 22.184) | diagAgeCombo <= 69.002)
G[0,1](Triglyc >= 33.934 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0](((bmiZscore <= -0.039 & HbA1c >= 8.474) -> Pt_SiblingT1D <= 8.898) & BGTestAvgNumPtRep <= 9.306)
G[1,1](bmi <= 19.674 -> Pt_GrandchildT1D >= 0.000)
G[1,1](TotChol <= 161.913 -> Pt_CGMUseNumDays >= 0.000)
G[0,0]((DirectLDL <= 0.000 | WeightKg >= 36.915) -> Pt_FatherT1D <= 48.697)
G[0,0](BGTestAvgNumPtRep <= 7.385 -> SMBGperDayPtMeterCombo <= 5.855)
G[0,1](DirectLDL <= 0.000 | HeightCm >= 141.351)
G[1,1](Pt_CGMUseNumDays >= 0.000 | Pt_CGMUseNumDays >= 0.000)
G[0,1](((HbA1cImputeDtMnC >= 36.972 -> Pt_FatherT1D <= 0.000) | Pt_SHFlg >= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0](TotChol >= 102.623 -> Pt_SHFlg = 0.000)
G[0,0]((BUN <= 18.353 -> WeightKg >= 43.030) -> diagAgeCombo <= 56.375)
G[0,1]((HbA1cImputeDtMnC >= 3.350 | TSH <= 1.540) | TSH >= 0.890)
G[0,1](((Triglyc >= 51.560 | SMBGperDayPtMeterCombo <= 6.807) -> Pt_SiblingT1D <= 5.135) & diabDur >= 0.050)
G[0,1]((diabDur >= 7.181 & TotChol >= 71.634) | Pt_SiblingT1D <= 149.567)
G[0,1](((HbA1c <= 8.794 | Triglyc >= 21.242) -> TotChol >= 8.210) -> Pt_InsGov <= 86.959)
G[1,1](BGTestAvgNumPtRep <= 5.618 | BGTestAvgNumMeter <= 1.968)
G[0,0](Triglyc < 118.406 -> Pt_SHFlg = 0.000)
G[0,1](((HbA1c >= 8.541 & TotalDailyInsPerKg <= 0.848) | HDL >= 0.789) & bmiPerc <= 0.816)
G[1,1](((NumPumpBolusOrShortAct <= 4.652 | UnitsInsBasalOrLongAct >= 2.406) | WeightKg >= 16.177) | Pt_MotherT1D <= 20.197)
G[0,1]((AlbCreatRat_mggNew <= 3.347 | WeightKg <= 52.729) -> Pt_ChildT1D <= 55.897)
G[0,1](((HbA1cImputeDtMnC >= 34.890 -> Triglyc <= 119.768) -> bmi <= 87.799) & diagAgeCombo <= 76.164)
G[1,1](AlbCreatRat_mggNew <= 2.304 | BGTestAvgNumPtRep <= 6.735)
G[1,1]((BGTestAvgNumPtRep >= 2.066 -> AlbCreatRat_mggNew <= 3.471) -> SMBGperDayPtMeterCombo >= 1.463)
G[1,1]((Pt_FatherT1D >= 0.000 | diabDur >= 6.911) -> WeightKg >= 7.455)
G[0,1](Pt_FatherT1D > 0.000 -> Pt_SHFlg = 0.000)
G[1,1](((Pt_InsGov <= 0.000 & Pt_CGMUseNumDays >= 0.000) | DirectLDL >= 0.000) & AutonomicNeuroCl <= 0.000)
G[0,0]((LDL >= 51.743 | NumPumpBolusOrShortAct <= 2.431) -> Pt_FatherT1D <= 3.846)
G[0,0]((diagAgeCombo >= 4.000 -> age <= 14.678) -> Pt_A1cGoalLevelDsYr5 <= 14.665)
G[1,1](((Pt_InsGov >= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000) -> Pt_FatherT1D >= 0.000) -> HDL >= 0.000)
G[0,0](((TotalDailyInsPerKg <= 0.834 | Pt_DKAFlg >= 0.000) | WeightKg >= 0.000) -> Pt_SHFlg <= 0.000)
G[0,1](((BGTestAvgNumPtRep >= 0.965 -> HDL >= 20.727) & DirectLDL <= 68.124) | BldPrSys >= 31.727)
G[0,1]((HeightCm <= 156.970 & TotalDailyInsPerKg <= 0.842) -> bmiPerc <= 0.941)
G[0,1](((AlbCreatRat_mggNew >= 0.295 -> TotalDailyInsPerKg <= 0.948) | Pt_SHFlg <= 0.905) & diagAgeCombo >= 0.770)
G[0,0](bmi <= 19.036 | TotalDailyInsPerKg >= 0.815)
G[1,1](((AlbCreatRat_mggNew <= 3.478 & NumPumpBolusOrShortAct >= 1.061) & TotalDailyInsPerKg <= 2.148) -> AutonomicNeuroCl <= 3.475)
G[1,1]((TotChol <= 135.110 -> TSH >= 1.090) | BldPrDia <= 1.718)
G[0,1]((BGTestAvgNumMeter >= 0.004 -> HbA1cImputeDtMnC <= 49.004) | AlbCreatRat_mggNew >= 20.516)
G[0,1](Pt_MotherT1D <= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000)
G[1,1](HeightCm <= 158.433 -> Pt_SHFlg = 0.000)
