G[0,0]((HbA1c >= 0.000 & HbA1c <= 0.000) -> Pt_SiblingT1D <= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
F[0,0](diagAgeCombo >= 0.000 & Pt_SHFlg = 0.332)
F[0,0]((AutonomicNeuroCl <= 8.700 | Pt_SHFlg >= 0.332) & Pt_SiblingT1D >= 0.332)
F[0,0](BldPrSys > 0.000 & Pt_SHFlg = 0.332)
F[0,0]((bmiZscore >= 0.000 -> SMBGperDayPtMeterCombo >= 71.000) & age >= 71.000)
F[0,0]((Triglyc <= 0.000 & HbA1cImputeDtMnC <= 0.000) & Pt_ChildT1D >= 0.000)
F[0,0]((TotChol >= 0.000 & TotalDailyInsPerKg >= 9.000) & HbA1cImputeDtMnC <= 9.000)
F[0,0](((HbA1c <= 0.000 | HbA1c <= 0.000) | Pt_ChildT1D <= 0.000) & diagAgeCombo <= 0.000)
((UnitsInsBasalOrLongAct <= 39.000) U[0,0] (AlbCreatRat_mggNew <= 3.000))
F[0,0](((Pt_ChildT1D >= 0.000 | Pt_ChildT1D <= 0.000) & UnitsInsBasalOrLongAct >= 0.000) & age <= 0.000)
F[0,0]((HbA1c >= 0.000 & BGTestAvgNumMeter <= 0.000) & DirectLDL >= 0.000)
G[0,0](BUN >= 0.000 -> diagAgeCombo >= 0.000)
G[0,0]((Pt_ChildT1D <= 0.000 & Pt_FatherT1D <= 0.000) | HeightCm <= 0.000)
G[0,0]((HbA1c <= 0.000 -> diagAgeCombo >= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
F[0,0]((TSH >= 4.000 | TSH <= 4.000) -> Pt_InsGov >= 4.000)
G[0,0](diabDur >= 22.000 -> bmiPerc >= 0.000)
G[0,0](BldPrSys <= 0.000 | Pt_SiblingT1D >= 0.000)
G[0,0](((Pt_SiblingT1D >= 0.000 -> SMBGperDayPtMeterCombo <= 71.000) & Pt_A1cGoalLevelDsYr5 <= 71.000) | Pt_GrandparentT1D >= 71.000)
G[0,0]((diabDur <= 22.000 -> Pt_A1cGoalLev <= 13.000) & HbA1c <= 13.000)
G[0,0](((Pt_GrandparentT1D <= 0.000 -> TotalDailyInsPerKg >= 9.000) | HeightCm >= 9.000) -> bmi >= 9.000)
G[0,0](((WeightKg <= 4.000 | Pt_DKAFlg <= 0.000) & Pt_SiblingT1D <= 0.000) -> BldPrSys >= 0.000)
G[0,0]((GFR <= 0.000 & BUN >= 0.000) | Pt_DKAFlg <= 0.000)
G[0,0](Pt_SHFlg <= 0.332 -> Pt_GrandchildT1D <= 0.000)
G[0,0](((Pt_CGMUseNumDays <= 20319.000 | TSH <= 4.000) | SMBGperDayPtMeterCombo >= 4.000) | Pt_GrandparentT1D >= 4.000)
G[0,0](HbA1c >= 0.000 | Pt_InsGov <= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((Pt_DKAFlg >= 0.000 | bmiPerc <= 0.000) | Pt_GrandparentT1D <= 0.000)
G[0,0](((HDL <= 0.000 | BGTestAvgNumMeter >= 0.000) | HbA1c >= 0.000) -> bmiPerc >= 0.000)
