G[0,1]((HbA1c >= 8.630 -> TotalDailyInsPerKg >= 0.202) -> bmiPerc <= 0.884)
G[0,0](SMBGperDayPtMeterCombo <= 4.849 -> BldPrSys <= 101.982)
G[0,0](((HeightCm <= 133.269 | Pt_CGMUseNumDays <= 15.190) -> BldPrSys >= 0.311) -> bmi <= 22.985)
G[0,1](bmiZscore >= 0.810 | TotChol <= 0.000)
G[0,0]((diabDur >= 3.839 -> TotalDailyInsPerKg <= 0.863) | Pt_GrandchildT1D <= 0.674)
G[0,1]((HbA1c <= 8.891 | TSH >= 0.689) -> HeightCm >= 0.186)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](((NumPumpBolusOrShortAct <= 6.226 | TotalDailyInsPerKg >= 0.589) -> DirectLDL >= 0.105) -> bmiPerc >= 0.270)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](((Pt_SiblingT1D <= 0.532 | Pt_SiblingT1D >= 0.287) -> Pt_SHFlg >= 0.087) -> diagAgeCombo <= 0.490)
G[1,1](((Pt_GrandparentT1D <= 0.957 | AutonomicNeuroCl <= 0.000) & bmiPerc <= 0.000) | diagAgeCombo >= 0.000)
G[0,0]((BldPrSys >= 96.653 -> bmi <= 20.924) | AutonomicNeuroCl >= 18.400)
G[0,0]((WeightKg >= 31.209 | bmi >= 18.892) -> UnitsInsBasalOrLongAct <= 16.147)
G[0,1](((diagAgeCombo <= 3.000 -> bmi <= 21.546) | NumPumpBolusOrShortAct <= 19.636) -> age <= 19.480)
G[0,1](((BldPrSys <= 111.029 & TotChol >= 0.000) & AutonomicNeuroCl <= 0.000) | LDL >= 0.000)
G[0,1](((BldPrDia >= 56.454 & HbA1c <= 8.895) -> GFR <= 8.818) & Pt_SHFlg <= 8.828)
G[0,0](((age <= 11.709 -> HbA1cImputeDtMnC <= 31.635) -> NumPumpBolusOrShortAct >= 25.218) | NumPumpBolusOrShortAct <= 63.012)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
F[0,0](((BGTestAvgNumMeter >= 4.447 | Pt_InsGov <= 0.000) | NumPumpBolusOrShortAct >= 0.000) -> bmiZscore <= 0.000)
G[1,1]((bmiZscore <= 1.003 & TSH >= 0.258) | AutonomicNeuroCl <= 2.840)
((Pt_A1cGoalLev > 0.901) U[1,1] (Pt_SHFlg = 0.000))
F[1,1](((AutonomicNeuroCl >= 0.000 -> BUN <= 0.000) & HDL >= 0.000) & HbA1cImputeDtMnC <= 0.000)
F[0,1](((BUN <= 0.000 -> Pt_A1cGoalLev <= 3.842) & AutonomicNeuroCl >= 0.526) & BldPrSys >= 0.232)
F[0,1](((BGTestAvgNumPtRep <= 3.021 & NumPumpBolusOrShortAct >= 3.010) & Pt_ChildT1D <= 8.803) & BldPrDia <= 7.174)
F[0,1](diagAgeCombo < 3.000 & Pt_SHFlg = 0.000)
F[0,1](((HeightCm >= 125.449 -> Triglyc <= 75.111) & Pt_GrandparentT1D >= 14.940) & BGTestAvgNumMeter >= 7.748)
F[1,1](HDL >= 6.153 & UnitsInsBasalOrLongAct <= 15.868)
F[1,1]((bmi <= 20.955 & SMBGperDayPtMeterCombo >= 4.519) & Pt_SHFlg >= 4.416)
F[0,1](((BGTestAvgNumPtRep >= 0.029 -> bmiPerc <= 0.862) | BGTestAvgNumMeter >= 0.824) & BGTestAvgNumMeter <= 0.866)
F[0,1]((bmiPerc <= 0.867 -> HeightCm <= 131.915) & Pt_DKAFlg >= 120.816)
((bmiPerc >= 0.823) U[1,1] (WeightKg <= 35.489))
F[1,1](BUN < 0.000 & Pt_SHFlg = 0.000)
G[0,1](bmiPerc <= 0.870 | Pt_MotherT1D <= 0.406)
F[0,1]((Pt_GrandparentT1D >= 0.083 | WeightKg <= 40.335) & TSH >= 28.691)
G[1,1]((Pt_A1cGoalLev >= 1.176 -> UnitsInsBasalOrLongAct >= 4.078) | WeightKg >= 5.243)
G[0,1](Pt_ChildT1D >= 0.000 | bmi <= 20.740)
G[1,1]((AlbCreatRat_mggNew <= 5.580 | Triglyc <= 47.400) | Pt_CGMUseNumDays >= 13.028)
G[0,1]((Pt_A1cGoalLev <= 2.654 -> Pt_A1cGoalLev <= 7.363) & bmiZscore >= 0.510)
G[0,1](Pt_GrandchildT1D <= 0.000 & Pt_SHFlg = 0.000)
G[0,0]((BGTestAvgNumPtRep >= 0.531 -> HbA1c >= 8.802) -> BldPrDia >= 8.606)
G[0,1](((BldPrSys >= 95.297 -> Pt_DKAFlg <= 0.000) & AutonomicNeuroCl <= 0.000) -> Pt_GrandchildT1D >= 0.000)
G[0,1](((Pt_CGMUseNumDays <= 14.642 | BUN >= 0.000) -> BGTestAvgNumMeter >= 0.000) & diabDur >= 0.000)
G[0,1](((GFR >= 0.000 -> diagAgeCombo <= 3.000) | BGTestAvgNumPtRep >= 3.000) | TSH >= 3.000)
G[0,1](Pt_SiblingT1D >= 0.162 -> Pt_SHFlg = 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](SMBGperDayPtMeterCombo <= 4.895 | Pt_SHFlg >= 0.000)
G[0,1](((BUN <= 0.000 & Pt_CGMUseNumDays >= 4.530) -> BldPrSys >= 2.374) | HbA1c >= 3.866)
G[1,1]((bmi >= 18.146 | HbA1c <= 8.865) -> NumPumpBolusOrShortAct <= 8.918)
G[0,0]((BGTestAvgNumMeter >= 4.570 | BldPrSys <= 110.834) | DirectLDL <= 110.238)
G[1,1](AlbCreatRat_mggNew <= 4.654 | TotalDailyInsPerKg >= 0.048)
G[0,1](WeightKg <= 42.696 -> Pt_SHFlg = 0.000)
G[0,0](((Triglyc >= 11.466 | UnitsInsBasalOrLongAct >= 6.857) & GFR <= 13.735) | BGTestAvgNumPtRep >= 2.736)
G[0,1]((NumPumpBolusOrShortAct <= 6.488 | TSH <= 1.569) -> AutonomicNeuroCl <= 0.769)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](BldPrSys <= 112.992 | Pt_DKAFlg <= 0.000)
G[0,0]((Pt_MotherT1D <= 0.605 & Pt_A1cGoalLev <= 2.165) | Pt_SHFlg <= 4.091)
G[0,0](((BGTestAvgNumMeter >= 4.649 & Pt_CGMUseNumDays >= 3.061) | BGTestAvgNumMeter >= 4.786) -> DirectLDL <= 5.357)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](bmiZscore >= 0.942 | UnitsInsBasalOrLongAct <= 18.193)
G[1,1](Pt_DKAFlg <= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1](diabDur >= 3.379 | bmiZscore >= 0.795)
G[1,1](((AlbCreatRat_mggNew <= 4.454 | Pt_SiblingT1D >= 0.114) & BldPrSys <= 0.884) -> bmiZscore <= 0.877)
G[0,1](((HeightCm <= 134.839 -> Pt_MotherT1D <= 0.649) & Pt_GrandchildT1D <= 0.481) | TSH <= 0.735)
G[1,1](Triglyc <= 50.085 | BGTestAvgNumMeter <= 4.934)
G[1,1](((TotalDailyInsPerKg <= 0.655 -> BldPrDia <= 76.714) & HbA1c >= 54.697) -> Pt_CGMUseNumDays <= 75.237)
G[0,1](BldPrDia <= 86.898 | diabDur <= 6.714)
