G[0,1](((HbA1c <= 6.962 & WeightKg <= 54.165) & TotalDailyInsPerKg >= 40.898) -> bmiZscore <= 56.558)
G[1,1](Pt_GrandchildT1D >= 0.000 -> Pt_MotherT1D >= 0.000)
G[0,0](((age <= 15.063 -> TotalDailyInsPerKg <= 0.881) | Pt_GrandchildT1D <= 0.828) | age <= 0.962)
G[0,1](bmi >= 18.584 -> Pt_SHFlg = 0.000)
G[1,1](AutonomicNeuroCl <= 0.000 & Pt_SHFlg = 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 1.421 & BGTestAvgNumPtRep >= 5.665)
G[0,1](BldPrSys > 2.395 -> Pt_SHFlg = 0.000)
G[0,1](((bmi >= 18.421 -> HbA1cImputeDtMnC >= 4.049) | TSH >= 18.544) -> Pt_A1cGoalLev <= 42.716)
G[0,1](DirectLDL < 0.000 -> Pt_SHFlg = 0.000)
G[0,1](WeightKg <= 55.527 -> LDL <= 91.246)
G[0,1](((bmiZscore <= 0.279 & BUN <= 18.849) | age >= 12.054) | age >= 11.238)
G[0,1](diagAgeCombo <= 7.000 | LDL >= 27.126)
G[0,1]((GFR <= 0.000 | GFR >= 0.000) | NumPumpBolusOrShortAct <= 0.000)
F[0,1](((DirectLDL >= 0.000 & HbA1c <= 7.058) | Pt_SHFlg >= 6.535) & Pt_DKAFlg >= 6.421)
G[0,0](((BGTestAvgNumPtRep <= 8.657 -> Pt_GrandchildT1D >= 0.000) -> TSH >= 0.000) & bmiPerc >= 0.000)
G[0,1](((UnitsInsBasalOrLongAct <= 15.669 & AutonomicNeuroCl >= 0.000) | Pt_DKAFlg <= 0.000) -> Pt_CGMUseNumDays >= 0.000)
G[0,1]((LDL >= 8.814 -> Pt_MotherT1D <= 0.000) & WeightKg >= 0.000)
G[1,1]((Pt_ChildT1D >= 0.000 | Pt_SHFlg >= 0.000) | bmi <= 0.000)
G[0,1](((DirectLDL <= 0.000 | HDL <= 82.045) -> Triglyc <= 82.508) | diagAgeCombo <= 71.029)
F[0,0](((SMBGperDayPtMeterCombo <= 5.926 & TotChol >= 0.635) & diabDur <= 129.588) & NumPumpBolusOrShortAct <= 116.050)
F[1,1]((BldPrSys >= 15.462 & HbA1c >= 6.648) | HbA1cImputeDtMnC <= 7.300)
F[0,1](((bmiPerc <= 0.638 | LDL <= 82.962) -> NumPumpBolusOrShortAct <= 69.112) & HeightCm <= 81.666)
((Pt_GrandparentT1D < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1](((Pt_FatherT1D <= 0.000 -> HbA1c >= 6.469) | BGTestAvgNumPtRep <= 7.349) & TotalDailyInsPerKg >= 6.920)
((AutonomicNeuroCl < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((WeightKg <= 59.489 & BldPrSys <= 99.112) & Pt_MotherT1D >= 4.499)
F[1,1](((BldPrDia <= 51.281 | SMBGperDayPtMeterCombo >= 1.117) & Pt_GrandchildT1D >= 5.273) & bmi >= 0.905)
((Pt_GrandparentT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0]((bmiZscore >= 0.142 | TSH >= 0.429) & GFR >= 0.762)
F[0,0](((BGTestAvgNumPtRep <= 6.849 -> diabDur >= 4.204) & AutonomicNeuroCl >= 3.032) | Pt_SiblingT1D >= 4.866)
F[1,1]((DirectLDL <= 0.000 & Pt_DKAFlg <= 0.885) & Pt_GrandchildT1D >= 0.157)
F[0,1](((age <= 14.701 -> HbA1c <= 7.305) | HDL >= 6.422) -> Pt_MotherT1D >= 6.568)
F[0,0](BGTestAvgNumMeter <= 5.234 & diabDur <= 6.418)
F[0,1](((HbA1c <= 7.145 | Pt_SiblingT1D <= 0.000) -> diabDur <= 0.000) & TSH >= 0.000)
((Pt_CGMUseNumDays > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0](((BGTestAvgNumPtRep >= 5.594 | HbA1cImputeDtMnC <= 58.746) & SMBGperDayPtMeterCombo <= 77.903) & HbA1c >= 32.115)
F[1,1](((BGTestAvgNumMeter <= 7.151 & bmiPerc <= 0.598) | Pt_SHFlg >= 0.577) | diabDur <= 0.608)
F[0,1](Pt_GrandchildT1D < 0.000 & Pt_SHFlg = 0.000)
F[0,1]((age <= 15.595 | BldPrDia <= 37.747) -> Pt_SiblingT1D >= 9.107)
G[0,1](((Pt_DKAFlg <= 0.911 -> HbA1c <= 7.316) & Pt_GrandparentT1D >= 6.926) -> age <= 7.075)
G[0,1](((diagAgeCombo >= 7.000 | HDL >= 33.547) & SMBGperDayPtMeterCombo >= 14.854) | Pt_SHFlg <= 84.645)
G[0,1](Pt_CGMUseNumDays <= 0.000 & Pt_CGMUseNumDays >= 0.000)
G[0,1](((LDL >= 57.466 | WeightKg <= 56.169) | age >= 49.672) -> Pt_A1cGoalLev <= 58.789)
G[0,1]((age <= 16.800 | bmiZscore <= 0.281) | Pt_FatherT1D <= 0.261)
G[1,1](age <= 15.505 | UnitsInsBasalOrLongAct >= 6.938)
G[0,0](bmiZscore <= 0.311 -> SMBGperDayPtMeterCombo >= 3.298)
G[0,1](((SMBGperDayPtMeterCombo <= 6.218 & Triglyc >= 32.436) | WeightKg <= 132.444) & WeightKg >= 18.339)
G[0,0](((HbA1cImputeDtMnC >= 38.731 | HDL >= 3.997) & BldPrDia >= 69.053) | Triglyc >= 24.035)
G[0,1](((diabDur >= 6.022 | HDL >= 57.453) | Pt_CGMUseNumDays >= 47.191) -> diagAgeCombo <= 84.155)
G[1,1](((bmi <= 20.677 & HDL <= 84.663) -> Pt_GrandchildT1D >= 1.708) -> TotChol <= 83.824)
G[0,0]((BldPrDia >= 0.067 & UnitsInsBasalOrLongAct <= 29.272) | BGTestAvgNumPtRep <= 29.123)
G[0,1](((bmiPerc >= 0.505 -> HDL >= 14.207) -> DirectLDL <= 81.607) & Pt_FatherT1D <= 76.364)
G[0,0](BldPrSys >= 4.987 -> TotalDailyInsPerKg >= 0.244)
G[0,0](((HDL <= 73.476 -> Pt_GrandparentT1D <= 0.000) | LDL <= 0.000) -> Pt_GrandchildT1D <= 0.000)
G[0,1]((BldPrSys >= 16.022 -> TotChol <= 187.269) | Pt_DKAFlg <= 119.917)
G[0,1](((bmiPerc >= 0.539 & TotChol <= 116.282) | diagAgeCombo <= 165.712) -> BUN <= 151.075)
G[0,1](((HDL <= 88.307 & TotChol >= 21.641) & HbA1c >= 11.710) -> TotalDailyInsPerKg <= 147.353)
G[0,0]((BUN <= 17.011 & TotChol <= 176.809) | Pt_DKAFlg <= 172.534)
G[0,0](((HDL >= 63.295 -> Pt_A1cGoalLev <= 5.632) | Pt_CGMUseNumDays >= 0.999) | TSH >= 0.930)
G[1,1](((BldPrSys >= 11.138 | bmiZscore >= 0.072) & BldPrSys >= 0.158) -> age >= 0.206)
G[0,1]((HeightCm >= 158.985 -> LDL <= 72.164) -> UnitsInsBasalOrLongAct <= 68.254)
G[0,0]((bmiPerc <= 0.620 | Pt_DKAFlg >= 0.044) | Pt_DKAFlg >= 0.000)
G[0,1](((BldPrDia >= 7.579 | Pt_A1cGoalLev >= 0.867) -> Pt_GrandparentT1D <= 1.191) | Pt_SiblingT1D >= 0.949)
G[0,0](BldPrDia <= 69.209 -> HeightCm >= 151.055)
F[0,1](((BGTestAvgNumPtRep >= 4.158 -> Triglyc >= 4.284) -> BUN <= 66.514) -> bmiZscore >= 53.349)
G[0,0]((BGTestAvgNumPtRep <= 9.972 -> bmiZscore <= 0.370) -> NumPumpBolusOrShortAct >= 0.155)
G[0,1]((BldPrDia >= 7.220 -> HDL <= 83.650) -> diagAgeCombo <= 83.943)
G[0,1]((BldPrDia >= 10.916 | AlbCreatRat_mggNew <= 20.737) -> Pt_FatherT1D <= 21.626)
G[0,0](Pt_CGMUseNumDays <= 0.000 & Pt_MotherT1D >= 0.000)
G[0,1]((Pt_SHFlg <= 0.000 | TSH >= 0.159) -> bmiPerc <= 1.990)
G[0,1](((BGTestAvgNumPtRep <= 6.097 | DirectLDL >= 0.000) -> HbA1cImputeDtMnC >= 0.000) | LDL <= 0.000)
G[0,0]((SMBGperDayPtMeterCombo >= 2.584 | LDL >= 19.696) -> BUN <= 76.969)
G[1,1](TotChol >= 14.244 | Pt_FatherT1D >= 0.000)
G[0,0]((bmiPerc <= 0.634 | Pt_FatherT1D >= 0.000) -> Pt_InsGov >= 0.000)
G[1,1]((LDL <= 68.445 -> GFR >= 0.000) & BGTestAvgNumPtRep >= 0.000)
G[1,1](((WeightKg >= 50.224 | Pt_DKAFlg <= 0.659) | bmiPerc >= 0.055) | Pt_SiblingT1D >= 0.031)
G[1,1](((bmiZscore <= 0.259 & LDL >= 22.367) | TotChol >= 21.763) -> diabDur <= 74.847)
G[0,1]((UnitsInsBasalOrLongAct >= 1.410 -> Pt_GrandparentT1D <= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
G[0,0](((BGTestAvgNumPtRep <= 7.154 -> TSH <= 1.615) | Triglyc <= 1.445) | BldPrDia >= 0.422)
G[0,1](((AlbCreatRat_mggNew >= 9.890 | WeightKg >= 41.939) | Pt_DKAFlg <= 53.344) -> Pt_ChildT1D <= 55.656)
G[1,1]((bmiPerc >= 0.540 | UnitsInsBasalOrLongAct >= 1.178) | HbA1c <= 31.799)
