G[0,0](((Pt_DKAFlg >= 0.000 & Triglyc <= 69.219) -> age >= 15.600) -> bmi >= 13.079)
G[0,0](AlbCreatRat_mggNew <= 3.681 | LDL <= 145.820)
F[0,0]((BGTestAvgNumMeter >= 1.578 | Pt_SiblingT1D >= 0.123) & BldPrSys <= 0.329)
F[0,0](((bmi >= 24.586 | Pt_InsGov >= 0.000) -> TotalDailyInsPerKg >= 0.000) -> NumPumpBolusOrShortAct <= 0.000)
G[0,0](((age >= 39.436 | BldPrDia <= 82.288) -> BGTestAvgNumPtRep <= 84.704) | UnitsInsBasalOrLongAct <= 78.415)
((Pt_SiblingT1D >= 0.068) U[0,0] (TotalDailyInsPerKg <= 0.353))
G[0,0](((BldPrSys <= 128.492 | Pt_DKAFlg <= 0.000) -> HbA1c >= 0.000) & Pt_MotherT1D <= 0.000)
G[0,0]((HDL <= 59.427 & TotalDailyInsPerKg >= 0.172) | AlbCreatRat_mggNew >= 0.226)
G[0,0](GFR >= 6.887 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
F[0,0](((HeightCm <= 188.994 -> diabDur >= 26.900) -> Pt_A1cGoalLevelDsYr5 <= 31.855) & SMBGperDayPtMeterCombo >= 27.863)
G[0,0](((BldPrSys >= 122.366 -> Triglyc >= 1.566) -> NumPumpBolusOrShortAct <= 65.842) | Pt_GrandchildT1D <= 57.399)
G[0,0]((bmiZscore <= -0.492 & SMBGperDayPtMeterCombo <= 4.250) | WeightKg >= 1.448)
G[0,0](((bmi >= 24.014 | TSH >= 0.900) | DirectLDL >= 0.820) | Pt_FatherT1D >= 0.451)
G[0,0](((HeightCm <= 188.998 & SMBGperDayPtMeterCombo <= 5.361) -> HbA1c <= 5.872) -> bmi >= 2.908)
G[0,0](bmiZscore >= -0.564 | Pt_CGMUseNumDays <= 10.548)
G[0,0](Pt_SHFlg <= 0.000 | HbA1cImputeDtMnC >= 20.226)
G[0,0]((WeightKg <= 88.823 -> Pt_CGMUseNumDays <= 10.708) -> BUN <= 17.544)
G[0,1](((bmi <= 24.940 | TotalDailyInsPerKg <= 0.422) & BUN <= 0.385) -> Pt_SiblingT1D <= 0.395)
G[0,0](BldPrDia >= 72.345 | TSH <= 0.992)
G[1,1]((TotChol <= 186.501 & WeightKg >= 87.794) | Triglyc <= 90.715)
G[1,1]((age <= 42.021 -> HbA1cImputeDtMnC >= 34.963) -> BldPrSys >= 25.409)
G[0,1](((Pt_CGMUseNumDays <= 14.518 -> Triglyc >= 42.618) & bmiPerc >= 4.566) -> TotChol <= 65.349)
G[1,1]((bmiPerc <= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000) | BldPrSys <= 0.000)
G[0,1](Pt_InsGov < 0.000 -> Pt_SHFlg = 0.000)
G[1,1](GFR <= 54.521 -> BUN >= 5.195)
G[1,1]((BUN <= 9.507 | Pt_SiblingT1D >= 0.110) -> Pt_GrandparentT1D >= 0.083)
G[0,1](Pt_GrandchildT1D < 0.000 -> Pt_SHFlg = 0.000)
G[0,0](LDL <= 160.633 -> HbA1cImputeDtMnC >= 10.429)
G[0,1](((age >= 38.886 -> bmiZscore >= -0.597) -> Pt_GrandchildT1D >= -0.614) -> diagAgeCombo >= -0.615)
G[0,1]((bmi <= 25.116 | TotChol <= 128.292) & Pt_FatherT1D <= 108.277)
((LDL <= 127.383) U[1,1] (Pt_SHFlg = 0.000))
F[0,0]((GFR >= 28.336 | BUN <= 11.510) & BGTestAvgNumMeter >= 5.697)
G[0,1](((Pt_GrandchildT1D >= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) | DirectLDL <= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000)
F[0,1](((TSH >= 0.478 & GFR >= 7.235) -> HDL >= 21.544) & Pt_A1cGoalLev >= 26.238)
F[1,1](BUN < 8.467 & Pt_SHFlg = 0.000)
F[0,0]((bmiZscore <= -0.467 & HbA1c <= 7.629) & BGTestAvgNumMeter <= 7.608)
F[0,1]((BldPrDia >= 72.971 & LDL >= 9.541) & Triglyc >= 106.037)
((HeightCm <= 188.998) U[1,1] (WeightKg >= 87.791))
F[1,1]((Pt_GrandparentT1D <= 0.000 -> DirectLDL >= 0.018) & TotChol >= 0.056)
F[0,1]((HDL <= 46.105 & SMBGperDayPtMeterCombo >= 3.582) & BGTestAvgNumPtRep <= 4.172)
F[1,1](((AutonomicNeuroCl >= 0.000 -> BGTestAvgNumPtRep <= 3.542) -> Pt_GrandchildT1D <= 2.781) & Pt_DKAFlg >= 0.755)
F[0,1](bmiPerc < 0.000 & Pt_SHFlg = 0.000)
F[0,0](BGTestAvgNumMeter >= 1.570 & BUN >= 0.774)
((AlbCreatRat_mggNew >= 1.380) U[0,0] (GFR >= 14.895))
((HDL < 45.498) U[1,2] (Pt_SHFlg = 0.000))
F[0,0]((bmiZscore >= -0.640 | GFR <= 66.009) -> Pt_DKAFlg >= 14.667)
G[0,1](((BUN <= 11.970 | Pt_A1cGoalLevelDsYr5 >= 0.000) -> Pt_SHFlg <= 0.000) & Pt_InsGov >= 0.000)
G[1,1](age >= 38.821 & Pt_SHFlg = 0.000)
G[0,1](((diabDur >= 26.397 | TotChol <= 180.418) -> Pt_InsGov >= 75.097) -> NumPumpBolusOrShortAct <= 158.828)
G[0,1](((AlbCreatRat_mggNew >= 0.357 | diabDur <= 30.483) | Pt_FatherT1D >= 28.291) | age >= 28.147)
G[0,1]((BGTestAvgNumMeter >= 0.611 | bmiPerc >= 0.000) & Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](((HDL <= 56.885 & Pt_CGMUseNumDays <= 12.525) -> DirectLDL >= 4.863) | Pt_A1cGoalLevelDsYr5 >= 0.440)
G[0,0]((HDL >= 6.047 -> TSH <= 1.133) | AutonomicNeuroCl >= 0.385)
G[0,1](((age >= 38.300 & TotChol >= 97.540) | Pt_InsGov >= 82.937) | bmi <= 198.918)
G[0,1]((BGTestAvgNumPtRep <= 4.284 -> HeightCm <= 188.994) | Pt_FatherT1D <= 188.998)
G[1,1](((age >= 39.494 & Triglyc >= 34.232) -> HbA1cImputeDtMnC <= 44.174) -> BUN <= 53.472)
G[1,1](((AutonomicNeuroCl <= 0.000 -> bmiPerc >= 0.000) -> Pt_GrandchildT1D <= 0.000) | Pt_ChildT1D <= 0.000)
G[0,0]((BUN >= 7.145 & HeightCm >= 188.992) -> WeightKg >= 188.980)
G[0,1]((age >= 39.457 | TotalDailyInsPerKg >= 0.320) -> AutonomicNeuroCl <= 0.452)
G[0,1]((DirectLDL >= 0.124 | HbA1c >= 7.325) | HbA1c <= 7.519)
G[1,1]((Pt_CGMUseNumDays <= 8.639 | Pt_FatherT1D >= 0.000) | Pt_CGMUseNumDays <= 0.000)
G[0,0]((LDL >= 51.513 & Triglyc >= 26.972) | Pt_InsGov >= 8.492)
G[0,1](((BldPrDia >= 76.440 | age <= 41.993) -> Pt_A1cGoalLev >= 40.290) -> Pt_ChildT1D >= 38.734)
G[0,1](((HDL >= 12.669 & UnitsInsBasalOrLongAct <= 14.751) -> LDL <= 16.892) -> Pt_GrandparentT1D <= 15.622)
G[0,1](((Pt_SiblingT1D <= 0.149 -> UnitsInsBasalOrLongAct >= 13.957) | HDL <= 18.534) | BGTestAvgNumPtRep <= 15.967)
G[1,1]((Pt_DKAFlg <= 0.000 -> Pt_ChildT1D <= 0.000) & Pt_GrandparentT1D <= 0.000)
G[0,1](((Pt_CGMUseNumDays <= 13.743 & TotalDailyInsPerKg <= 0.453) -> Pt_A1cGoalLev <= 0.371) -> HeightCm >= 0.039)
G[0,0]((age >= 40.505 -> AlbCreatRat_mggNew <= 2.843) | GFR >= 1.216)
G[0,1](((BGTestAvgNumPtRep >= 1.072 -> BldPrDia >= 76.986) | GFR <= 78.835) & TSH <= 85.943)
G[0,0](((Pt_FatherT1D <= 0.000 -> BGTestAvgNumPtRep <= 3.882) | BGTestAvgNumMeter >= 1.101) & TotalDailyInsPerKg <= 4.698)
G[0,1]((Pt_GrandparentT1D >= 0.000 & bmiZscore >= -0.633) | AlbCreatRat_mggNew >= -0.590)
G[0,1](((BGTestAvgNumMeter >= 1.481 | bmi <= 25.149) | age >= 24.360) | BldPrSys >= 24.274)
G[1,1](((diagAgeCombo <= 12.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) | age <= 0.000) & Pt_GrandchildT1D >= 0.000)
G[0,1]((TSH <= 1.731 & BGTestAvgNumPtRep >= 0.929) -> BldPrDia >= 0.563)
G[0,1](((HDL >= 0.932 & WeightKg >= 87.158) | BGTestAvgNumPtRep <= 90.419) -> age <= 89.483)
G[1,1](BUN <= 8.496 | HbA1cImputeDtMnC <= 83.635)
G[0,1](((TotalDailyInsPerKg <= 0.373 | HDL <= 53.146) | Pt_MotherT1D <= 53.619) | Triglyc <= 52.175)
G[0,0](BGTestAvgNumPtRep <= 2.391 | UnitsInsBasalOrLongAct >= 6.060)
G[0,1](BGTestAvgNumPtRep <= 2.542 | HeightCm <= 189.000)
G[0,1](((HbA1c <= 7.885 & Pt_SiblingT1D >= 0.082) & Pt_A1cGoalLev >= 0.056) -> BldPrSys >= 0.111)
G[0,1](((AlbCreatRat_mggNew >= 0.293 | BUN >= 6.962) | BUN >= 7.735) | BldPrSys >= 3.315)
G[0,1](((TotalDailyInsPerKg <= 0.367 | TotChol <= 186.593) | HeightCm <= 175.952) | Pt_InsGov <= 158.071)
G[0,1]((UnitsInsBasalOrLongAct <= 16.891 & TotalDailyInsPerKg <= 0.352) -> diabDur >= 0.091)
