G[0,0](bmiZscore <= 0.502 -> BGTestAvgNumMeter >= 0.000)
G[0,0]((Pt_SiblingT1D <= 0.000 | Pt_A1cGoalLev >= 9.000) -> DirectLDL <= 9.000)
G[0,0]((WeightKg >= 2.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 10.000)
F[0,0](TSH >= 2.000 | bmiZscore >= 0.502)
F[0,0]((diabDur <= 20.000 & HeightCm <= 74.843) & HDL >= 74.843)
F[0,0]((Pt_A1cGoalLev <= 9.000 & Pt_MotherT1D >= 0.000) -> diagAgeCombo <= 0.000)
F[0,0]((BGTestAvgNumPtRep <= 0.000 | LDL >= 0.722) | NumPumpBolusOrShortAct >= 0.722)
F[0,0](((HbA1c <= 0.000 | Pt_FatherT1D >= 0.000) -> HeightCm <= 0.000) & Pt_DKAFlg >= 0.000)
F[0,0](BGTestAvgNumMeter >= 0.000 -> Pt_CGMUseNumDays >= 20670.000)
F[0,0]((Pt_FatherT1D >= 0.000 | Pt_CGMUseNumDays <= 20670.000) -> BldPrSys >= 20670.000)
F[0,0]((LDL >= 0.722 & HDL >= 0.000) & BldPrSys <= 0.000)
F[0,0]((Pt_DKAFlg >= 0.000 | LDL <= 0.722) -> Pt_InsGov >= 0.722)
G[0,0]((Pt_InsGov >= 0.000 -> Pt_CGMUseNumDays <= 20670.000) | Pt_ChildT1D >= 20670.000)
G[0,0]((Pt_DKAFlg <= 0.000 | bmiPerc >= 23.013) | AlbCreatRat_mggNew <= 23.013)
G[0,0]((BUN <= 0.000 & SMBGperDayPtMeterCombo >= 62.000) -> Pt_SHFlg <= 62.000)
G[0,0](BGTestAvgNumMeter <= 0.000 | Pt_MotherT1D >= 0.000)
G[0,0](Pt_A1cGoalLev <= 9.000 & TotChol >= 0.000)
G[0,0](((Pt_A1cGoalLev <= 9.000 -> Pt_DKAFlg <= 0.000) | HeightCm <= 0.000) | Pt_SiblingT1D <= 0.000)
G[0,0]((Pt_GrandchildT1D >= 0.000 -> Pt_GrandchildT1D >= 0.000) | bmi <= 0.000)
G[0,0](((bmiPerc >= 23.013 | BldPrSys >= 0.000) -> BldPrDia <= 0.000) -> BUN <= 0.000)
G[0,0](((TSH <= 2.000 | age >= 0.000) | AutonomicNeuroCl >= 0.000) | BldPrDia >= 0.000)
G[0,0]((Pt_SiblingT1D >= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000) & Triglyc <= 0.000)
G[0,0](((BldPrDia <= 126.000 & HbA1cImputeDtMnC <= 0.000) & NumPumpBolusOrShortAct >= 0.000) | TotalDailyInsPerKg <= 0.000)
G[0,0](((bmiZscore <= 0.502 -> Pt_DKAFlg >= 0.000) & BldPrSys >= 0.000) | HbA1c >= 0.000)
G[0,0](((UnitsInsBasalOrLongAct <= 10.000 -> NumPumpBolusOrShortAct <= 0.000) | diabDur <= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,0]((GFR <= -0.708 -> DirectLDL <= 180.340) & Pt_FatherT1D <= 180.340)
G[0,0](GFR <= -0.708 -> diagAgeCombo >= 0.000)
G[0,0]((DirectLDL >= 180.340 | HeightCm >= 74.843) & Pt_MotherT1D <= 74.843)
G[0,0](Pt_ChildT1D <= 0.000 & BldPrDia <= 126.000)
G[0,0]((WeightKg >= 2.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 10.000)
