G[0,0](((Pt_A1cGoalLevelDsYr5 >= 0.000 | TotalDailyInsPerKg >= 1.000) & AutonomicNeuroCl >= 1.000) -> bmi >= 1.000)
F[0,0](Pt_A1cGoalLev >= 16.000 & Pt_CGMUseNumDays <= 20692.000)
G[0,0]((Pt_MotherT1D >= 0.000 | bmi >= 0.000) -> NumPumpBolusOrShortAct <= 0.000)
G[0,0](((Pt_FatherT1D <= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) | HbA1cImputeDtMnC >= 0.000) & Pt_MotherT1D >= 0.000)
G[0,0](GFR <= -0.354 -> BUN >= 0.000)
F[0,0]((Pt_A1cGoalLev >= 16.000 -> BldPrDia <= 120.000) & bmiPerc >= 120.000)
F[0,0](((bmi >= 0.000 -> Pt_SHFlg <= -6.539) & TotChol <= -6.539) & bmiZscore <= -6.539)
((BUN <= 0.000) U[0,0] (Pt_SHFlg = -6.539))
((Pt_FatherT1D <= 0.000) U[0,0] (Pt_SHFlg = -6.539))
F[0,0](age >= 0.000 -> Pt_CGMUseNumDays >= 20692.000)
G[0,0](((Pt_GrandchildT1D <= 0.000 | HbA1cImputeDtMnC >= 0.000) | Pt_MotherT1D <= 0.000) | Pt_A1cGoalLev <= 0.000)
((Pt_GrandchildT1D >= 0.000) U[0,0] (LDL >= 0.821))
F[0,0](((Pt_A1cGoalLev >= 16.000 | TSH >= 2.000) -> Pt_InsGov >= 2.000) & age <= 2.000)
((TotChol <= 0.000) U[0,0] (BldPrDia >= 120.000))
((BldPrSys >= 1.000) U[0,0] (bmiZscore >= 0.362))
((Pt_SHFlg <= -6.539) U[0,0] (diagAgeCombo <= 0.000))
((BGTestAvgNumMeter >= 0.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
F[0,0](((HbA1cImputeDtMnC <= 0.000 & TSH <= 2.000) -> diabDur >= 2.000) & bmi >= 2.000)
G[0,0](((Pt_CGMUseNumDays <= 20692.000 & BUN >= 0.000) -> Pt_GrandparentT1D <= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000)
F[0,0](((HbA1cImputeDtMnC >= 0.000 & HeightCm <= 67.000) -> HbA1cImputeDtMnC >= 67.000) -> TotalDailyInsPerKg >= 67.000)
G[0,0]((diagAgeCombo >= 0.000 | Pt_A1cGoalLev <= 16.000) -> TSH <= 16.000)
G[0,0]((bmi >= 0.000 -> SMBGperDayPtMeterCombo <= 70.000) & LDL <= 70.000)
G[0,0](((GFR >= -0.354 -> WeightKg >= 2.000) & diabDur >= 2.000) | BGTestAvgNumPtRep <= 2.000)
G[0,0](TSH >= 2.000 -> Pt_DKAFlg >= 0.000)
G[0,0]((Pt_SiblingT1D >= 0.000 -> GFR >= -0.354) -> HbA1cImputeDtMnC <= -0.354)
G[0,0](((BldPrDia >= 120.000 | BGTestAvgNumPtRep >= 0.000) -> Pt_GrandchildT1D <= 0.000) & Pt_SiblingT1D <= 0.000)
G[0,0]((Pt_MotherT1D >= 0.000 & AutonomicNeuroCl >= 9.200) -> Triglyc <= 9.200)
G[0,0](Pt_A1cGoalLev > 16.000 -> Pt_SHFlg = -6.539)
G[0,0](Pt_GrandchildT1D >= 0.000 | BGTestAvgNumPtRep >= 0.000)
G[0,0](((LDL >= 0.821 -> BGTestAvgNumPtRep >= 0.000) & HbA1c >= 0.000) -> WeightKg >= 0.000)
G[0,0](BGTestAvgNumMeter >= 0.000 & BGTestAvgNumMeter <= 0.000)
G[0,0](((Pt_FatherT1D <= 0.000 & BUN >= 0.000) -> age <= 0.000) -> bmi <= 0.000)
G[0,0](((diagAgeCombo >= 0.000 | Pt_FatherT1D <= 0.000) -> AutonomicNeuroCl <= 0.000) -> Pt_MotherT1D >= 0.000)
G[0,0]((TotChol <= 0.000 -> BldPrDia >= 120.000) | AlbCreatRat_mggNew <= 120.000)
G[0,0]((WeightKg >= 2.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](((AlbCreatRat_mggNew <= 0.000 | bmiZscore >= 0.362) | Pt_GrandchildT1D <= 0.362) | Pt_SiblingT1D >= 0.362)
G[0,0](bmi >= 0.000 & AlbCreatRat_mggNew <= 0.000)
