G[0,1](((bmiZscore >= 1.437 & GFR >= 0.000) -> GFR <= 0.000) -> diagAgeCombo >= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
((Pt_GrandchildT1D <= 0.000) U[0,0] (Pt_A1cGoalLev >= 0.972))
F[1,1](((HbA1c >= 7.503 | TotChol >= 167.803) -> HeightCm <= 192.714) & Pt_InsGov >= 177.576)
F[1,1](Pt_DKAFlg < 0.000 & Pt_SHFlg = 0.000)
F[0,1]((age >= 12.186 -> HbA1c <= 7.773) & AutonomicNeuroCl >= 7.659)
F[0,0](((bmiPerc <= 0.934 -> NumPumpBolusOrShortAct >= 1.077) & Pt_GrandparentT1D >= 0.401) | diabDur <= 1.688)
G[0,1]((BldPrSys <= 119.466 | bmi <= 25.414) & GFR <= 25.739)
G[0,1]((age >= 12.271 | bmiPerc <= 0.964) | AlbCreatRat_mggNew >= 0.886)
G[0,0](diabDur <= 7.905 | LDL >= 89.340)
G[1,1]((HDL <= 69.233 -> TotalDailyInsPerKg >= 0.877) & Pt_GrandparentT1D <= 0.988)
F[0,1](((AlbCreatRat_mggNew >= 2.942 & bmiPerc <= 0.952) & AutonomicNeuroCl <= 0.923) & Pt_SiblingT1D <= 0.950)
G[1,1](((BGTestAvgNumMeter >= 0.521 & HDL <= 71.889) & UnitsInsBasalOrLongAct >= 63.961) -> bmiZscore >= 64.333)
G[0,1](diagAgeCombo <= 7.000 & diagAgeCombo >= 7.000)
G[0,1]((WeightKg <= 73.637 -> WeightKg <= 79.227) | diabDur <= 80.066)
G[0,1]((bmi >= 24.619 & NumPumpBolusOrShortAct <= 2.812) | HeightCm >= 1.227)
G[0,1]((BGTestAvgNumMeter <= 6.932 & TotalDailyInsPerKg >= 0.914) | Pt_ChildT1D <= 0.958)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](Pt_ChildT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](((HDL >= 63.083 & Pt_A1cGoalLev <= 3.955) & Pt_GrandchildT1D >= 1.664) -> BGTestAvgNumMeter <= 4.485)
F[0,1](Pt_InsGov > 0.000 & Pt_SHFlg = 0.000)
((diagAgeCombo > 7.000) U[1,2] (Pt_SHFlg = 0.000))
G[0,0](Pt_CGMUseNumDays <= 0.000 & Pt_CGMUseNumDays >= 0.000)
F[1,1](((BGTestAvgNumMeter >= 0.507 | BGTestAvgNumPtRep >= 5.595) | DirectLDL <= 6.213) & TSH >= 5.691)
((BGTestAvgNumMeter >= 0.838) U[1,2] (BGTestAvgNumPtRep <= 6.326))
G[0,0](((bmiPerc <= 0.939 & UnitsInsBasalOrLongAct <= 24.057) & HbA1cImputeDtMnC <= 32.901) | WeightKg >= 15.589)
F[0,1]((bmi <= 25.318 & HbA1c >= 7.646) & BGTestAvgNumMeter >= 7.675)
F[0,0]((Pt_GrandparentT1D <= 0.000 -> HbA1c >= 7.627) & Pt_GrandparentT1D >= 7.627)
F[0,0](((SMBGperDayPtMeterCombo <= 6.556 | Pt_MotherT1D <= 0.000) & BUN >= 0.000) & bmiZscore <= 0.000)
F[0,1](((Triglyc <= 94.563 -> DirectLDL <= 0.000) & BldPrSys <= 0.000) & BGTestAvgNumMeter >= 0.000)
F[1,1](((Pt_SiblingT1D >= 0.000 | TotChol <= 193.374) -> BGTestAvgNumMeter <= 188.126) & Pt_MotherT1D >= 171.760)
F[0,1](((Pt_FatherT1D <= 0.000 -> HbA1cImputeDtMnC >= 26.560) & HbA1cImputeDtMnC >= 7.728) & BldPrSys <= 37.133)
F[0,1]((BGTestAvgNumMeter <= 2.471 | bmi >= 24.544) -> BldPrSys <= 25.653)
((Pt_FatherT1D < 0.000) U[1,1] (Pt_SHFlg = 0.000))
((BGTestAvgNumMeter >= 0.214) U[1,2] (BGTestAvgNumPtRep <= 6.096))
F[0,0](((BGTestAvgNumPtRep <= 6.678 & HbA1cImputeDtMnC <= 51.273) -> TotChol <= 35.564) & TotChol <= 61.071)
F[0,0]((BGTestAvgNumPtRep >= 5.171 | Pt_CGMUseNumDays >= 0.000) & HbA1cImputeDtMnC <= 0.000)
((BGTestAvgNumMeter >= 0.047) U[1,2] (BGTestAvgNumPtRep <= 6.440))
F[0,0](((HbA1cImputeDtMnC <= 63.910 | Pt_A1cGoalLev <= 4.296) -> GFR >= 0.970) & TotalDailyInsPerKg >= 0.079)
F[1,1]((bmiZscore <= 1.818 & Pt_MotherT1D >= 0.000) & HbA1c <= 0.000)
F[0,1]((diabDur >= 5.300 & HDL <= 75.286) & HbA1c >= 63.463)
((BGTestAvgNumMeter >= 1.161) U[1,2] (BGTestAvgNumPtRep <= 6.610))
G[1,1]((BGTestAvgNumPtRep <= 6.753 -> HeightCm >= 168.263) -> Pt_GrandparentT1D <= 172.733)
F[1,1]((bmiPerc >= 0.862 -> TotalDailyInsPerKg >= 0.845) & Pt_DKAFlg >= 0.807)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](((Pt_MotherT1D >= 0.000 | UnitsInsBasalOrLongAct <= 21.750) | UnitsInsBasalOrLongAct <= 17.110) -> BldPrDia >= 3.821)
G[0,0]((bmiPerc >= 0.867 | TSH >= 0.332) | Pt_A1cGoalLevelDsYr5 >= 0.500)
G[0,0](BldPrDia <= 71.077 -> bmi <= 25.119)
G[0,1]((bmiZscore <= 1.840 -> Pt_A1cGoalLev >= 0.104) | HbA1c >= 0.056)
G[0,1]((BGTestAvgNumMeter <= 6.925 -> TSH >= 0.787) -> Pt_A1cGoalLev <= 1.441)
G[0,1](((DirectLDL <= 0.000 & Pt_InsGov >= 0.000) & BUN >= 0.000) | TotChol >= 0.000)
G[0,1]((NumPumpBolusOrShortAct <= 1.885 | Pt_A1cGoalLev <= 7.032) | Pt_GrandchildT1D >= 0.616)
G[1,1](BldPrSys <= 116.894 | HeightCm >= 170.574)
G[0,0](((AlbCreatRat_mggNew >= 2.814 -> BldPrSys <= 117.583) -> HeightCm <= 121.014) -> SMBGperDayPtMeterCombo >= 114.711)
G[0,1](((BUN >= 0.000 -> BGTestAvgNumPtRep <= 6.366) | Pt_SHFlg <= 6.087) & AlbCreatRat_mggNew <= 6.335)
G[0,0]((Pt_FatherT1D <= 0.000 -> BldPrDia <= 69.778) | Pt_GrandchildT1D >= 69.644)
G[1,1](UnitsInsBasalOrLongAct <= 33.719 -> Pt_SHFlg = 0.000)
G[0,1](((Pt_ChildT1D >= 0.000 & DirectLDL <= 0.000) -> Triglyc >= 0.000) -> Pt_SHFlg <= 0.000)
G[0,0](((BGTestAvgNumPtRep <= 6.002 -> TotalDailyInsPerKg <= 0.997) | SMBGperDayPtMeterCombo >= 0.812) -> age >= 0.946)
G[1,1]((GFR >= 0.000 -> GFR <= 0.000) | BUN >= 0.000)
G[0,0](HeightCm <= 172.769 | LDL >= 87.544)
G[0,1](((AlbCreatRat_mggNew >= 2.925 | TSH >= 0.102) | Triglyc <= 0.980) & Pt_GrandparentT1D <= 1.562)
G[0,1]((NumPumpBolusOrShortAct >= 0.420 & GFR >= 0.000) -> diagAgeCombo >= 0.000)
G[1,1](bmi <= 25.036 | Pt_SiblingT1D >= 0.000)
G[0,1](LDL <= 99.610 | Pt_SiblingT1D >= 0.000)
G[0,1](diabDur <= 9.951 -> BldPrSys <= 117.623)
G[0,0]((AlbCreatRat_mggNew <= 3.221 & diabDur >= 5.534) -> BUN <= 9.974)
G[1,1]((AlbCreatRat_mggNew >= 2.542 | bmi >= 24.735) | LDL <= 25.147)
G[1,1]((bmiZscore <= 1.678 | NumPumpBolusOrShortAct >= 0.679) -> Pt_MotherT1D <= 4.221)
G[0,1](((HeightCm >= 165.154 -> Pt_SHFlg <= 0.000) & GFR <= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[1,1](HbA1cImputeDtMnC >= 18.603 -> TSH >= 0.339)
G[0,0](((HDL >= 61.697 -> WeightKg >= 67.214) & BGTestAvgNumMeter >= 71.569) -> diagAgeCombo <= 73.375)
G[0,0](BldPrDia <= 71.545 | NumPumpBolusOrShortAct <= 1.701)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((bmiPerc <= 0.921 -> Pt_GrandchildT1D >= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
G[1,1](((WeightKg <= 75.986 | NumPumpBolusOrShortAct <= 3.384) -> LDL <= 2.664) -> HeightCm <= 4.473)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](diagAgeCombo >= 7.000 | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[1,1](Triglyc <= 87.436 | HbA1c >= 7.633)
G[1,1](((LDL >= 89.389 | Pt_GrandparentT1D >= 0.000) | LDL <= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
G[1,1](((LDL >= 89.456 & GFR <= 0.000) | TotChol <= 0.000) -> Triglyc <= 0.000)
G[0,1](((bmiPerc <= 0.935 -> Pt_A1cGoalLev <= 3.005) | AlbCreatRat_mggNew >= 1.176) | UnitsInsBasalOrLongAct <= 3.696)
G[0,1]((BGTestAvgNumPtRep <= 6.327 | WeightKg <= 79.244) | Pt_A1cGoalLevelDsYr5 <= 73.638)
G[0,0]((BUN <= 0.000 -> AlbCreatRat_mggNew <= 2.986) -> diabDur >= 2.503)
G[0,0]((Pt_GrandchildT1D <= 0.000 & age <= 14.899) | BGTestAvgNumPtRep <= 13.992)
G[0,0](HbA1c >= 7.429 | NumPumpBolusOrShortAct >= 1.105)
