G[0,0](((TotalDailyInsPerKg >= 0.536 -> BGTestAvgNumMeter >= 3.477) -> BGTestAvgNumMeter <= 3.859) | Pt_CGMUseNumDays <= 3.857)
G[0,0](GFR < 0.000 -> Pt_SHFlg = 0.000)
F[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 -> DirectLDL <= 0.000) | HbA1c >= 0.000) & TotalDailyInsPerKg <= 0.000)
F[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 & bmiPerc <= 0.000) -> bmiZscore <= 0.000) -> HbA1c <= 0.000)
F[0,1](AutonomicNeuroCl < 0.000 & Pt_SHFlg = 0.000)
F[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 & bmiZscore <= -0.147) -> age <= -0.132) & BldPrSys <= -0.177)
((HeightCm <= 170.180) U[0,0] (BGTestAvgNumMeter <= 3.946))
G[0,1](Pt_FatherT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](bmiZscore <= -0.151 -> Pt_CGMUseNumDays <= 0.000)
G[0,1]((WeightKg >= 72.282 | bmi >= 25.094) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](((Pt_CGMUseNumDays <= 0.000 -> Pt_CGMUseNumDays <= 0.000) -> bmiPerc <= 0.000) & Pt_GrandchildT1D <= 0.000)
G[0,0]((BUN <= 13.962 | Pt_InsGov <= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1]((WeightKg >= 71.742 | bmi >= 24.615) -> UnitsInsBasalOrLongAct <= 0.000)
F[1,1](AlbCreatRat_mggNew <= 0.000 & BGTestAvgNumMeter >= 3.498)
G[1,1](GFR <= 0.000 -> BUN >= 11.711)
G[0,1]((Pt_GrandchildT1D >= 0.000 & bmiPerc <= 0.000) & Pt_GrandchildT1D <= 0.000)
G[0,0](((Pt_MotherT1D >= 0.000 -> UnitsInsBasalOrLongAct <= 0.000) | DirectLDL >= 0.000) -> bmi >= 0.000)
G[0,1]((WeightKg >= 72.603 | bmi >= 24.800) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 11.538)
G[1,1]((Triglyc <= 235.626 | TotalDailyInsPerKg <= 0.544) -> GFR <= 0.545)
G[0,1]((WeightKg >= 72.786 | bmi >= 24.805) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1]((Pt_GrandchildT1D <= 0.000 -> WeightKg <= 74.427) -> Triglyc >= 71.795)
G[0,0](TotChol >= 78.577 & Pt_SHFlg = 0.000)
G[0,1](Pt_DKAFlg >= 0.345 | Pt_MotherT1D <= 0.000)
F[0,1](((SMBGperDayPtMeterCombo <= 3.846 -> WeightKg >= 72.837) -> BldPrDia <= 73.357) & NumPumpBolusOrShortAct >= 71.317)
F[0,0](BUN >= 12.155 & BGTestAvgNumMeter <= 3.622)
G[0,1]((Pt_ChildT1D <= 0.000 & Pt_FatherT1D <= 0.000) & NumPumpBolusOrShortAct >= 0.000)
((Pt_GrandparentT1D >= 0.000) U[1,1] (LDL <= 28.073))
F[0,0]((BldPrDia >= 4.748 & Pt_A1cGoalLevelDsYr5 <= 0.000) -> BldPrDia <= 0.000)
((diagAgeCombo > 23.000) U[1,1] (Pt_SHFlg = 0.000))
((Pt_SiblingT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
((NumPumpBolusOrShortAct >= 0.000) U[0,0] (TotChol <= 95.822))
((HbA1cImputeDtMnC <= 6.117) U[1,1] (LDL <= 48.160))
F[1,1]((bmiZscore >= -0.256 -> Pt_FatherT1D <= 0.000) & bmi <= 0.000)
F[0,1]((HDL >= 41.530 | HbA1c >= 7.800) -> WeightKg <= 7.800)
((BGTestAvgNumMeter <= 3.586) U[1,2] (diagAgeCombo >= 23.000))
((BGTestAvgNumMeter >= 3.122) U[1,1] (BGTestAvgNumPtRep <= 5.887))
G[0,1](HbA1cImputeDtMnC <= 6.645 | DirectLDL >= 0.000)
F[0,0](((UnitsInsBasalOrLongAct >= 0.000 | BUN <= 13.152) & TotalDailyInsPerKg <= 12.644) -> Pt_CGMUseNumDays >= 11.760)
F[0,0](((Pt_DKAFlg <= 0.691 & diabDur <= 0.549) -> Pt_CGMUseNumDays >= 0.139) & HbA1c >= 0.238)
((BUN >= 11.205) U[0,0] (BldPrDia <= 61.442))
((diabDur >= 0.391) U[1,2] (diagAgeCombo >= 23.000))
F[1,1](WeightKg >= 72.714 & Pt_FatherT1D >= 0.000)
((BGTestAvgNumMeter >= 3.245) U[1,1] (BGTestAvgNumPtRep <= 5.993))
((HDL > 43.308) U[1,1] (Pt_SHFlg = 0.000))
F[1,1](HbA1cImputeDtMnC <= 7.510 & Pt_CGMUseNumDays <= 0.000)
F[0,0]((SMBGperDayPtMeterCombo >= 3.262 | HbA1c >= 7.800) -> age <= 7.800)
F[0,1](((BGTestAvgNumPtRep >= 3.699 -> AlbCreatRat_mggNew <= 0.000) -> bmi <= 0.000) & Pt_A1cGoalLevelDsYr5 >= 0.000)
F[0,1](((HbA1cImputeDtMnC >= 2.732 & TotalDailyInsPerKg <= 0.546) | LDL >= 0.535) & GFR >= 0.537)
((DirectLDL <= 0.000) U[1,1] (LDL <= 35.958))
G[0,0](((Pt_InsGov >= 0.000 -> SMBGperDayPtMeterCombo >= 3.024) & diagAgeCombo <= 3.731) -> diabDur >= 3.349)
((Pt_InsGov >= 0.000) U[0,0] (Triglyc >= 10.482))
G[0,0]((WeightKg >= 71.641 | bmi >= 25.150) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](bmiZscore >= -0.244 & HDL <= 46.367)
G[1,1]((GFR >= 0.000 | SMBGperDayPtMeterCombo <= 3.984) | Pt_A1cGoalLevelDsYr5 >= 3.007)
G[1,1](BGTestAvgNumMeter >= 3.105 | age >= 23.281)
G[0,1]((diabDur <= 0.839 | bmiPerc <= 0.000) | WeightKg >= 0.000)
G[0,1](((TotalDailyInsPerKg >= 0.536 -> LDL >= 0.985) -> TotalDailyInsPerKg <= 42.893) & AlbCreatRat_mggNew <= 35.033)
G[0,1](((diagAgeCombo <= 23.000 | AlbCreatRat_mggNew <= 0.000) -> HeightCm >= 0.000) | LDL >= 0.000)
G[1,1]((Pt_MotherT1D <= 0.000 | Pt_FatherT1D >= 0.000) | Triglyc <= 0.000)
G[0,1]((BGTestAvgNumPtRep <= 4.601 & TSH <= 0.000) -> Pt_DKAFlg >= 0.000)
G[1,1](((HDL >= 42.370 & BldPrSys <= 61.645) -> Pt_SiblingT1D >= 36.991) | LDL >= 31.411)
G[1,1]((HDL <= 49.468 -> Pt_MotherT1D <= 0.000) -> TSH >= 0.000)
G[1,1](((Pt_GrandchildT1D >= 0.000 | TSH >= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000) & Pt_FatherT1D <= 0.000)
G[0,0](((Pt_GrandchildT1D >= 0.000 -> HeightCm <= 170.180) & DirectLDL >= 170.180) -> Pt_A1cGoalLev <= 170.180)
G[0,1]((BldPrDia <= 31.759 | WeightKg >= 72.716) | DirectLDL >= 72.656)
G[0,1]((BGTestAvgNumPtRep <= 4.608 & BldPrSys <= 81.125) | Pt_A1cGoalLev <= 67.389)
G[0,1](((DirectLDL >= 0.000 | Pt_DKAFlg <= 0.641) -> Pt_ChildT1D >= 0.130) -> bmi >= 0.455)
G[0,1](((GFR <= 0.000 & TSH <= 0.000) & Pt_GrandparentT1D <= 0.000) | HbA1c <= 0.000)
G[1,1](HbA1c <= 7.800 | AutonomicNeuroCl <= 0.000)
G[1,1](((Pt_DKAFlg <= 0.752 | AutonomicNeuroCl >= 0.000) & Pt_DKAFlg >= 0.000) -> Pt_SHFlg >= 0.000)
G[0,1]((Pt_SiblingT1D <= 0.000 | Pt_CGMUseNumDays >= 0.000) | HDL <= 0.000)
G[1,1](Pt_A1cGoalLev >= 1.898 | bmiZscore <= -0.172)
G[0,1]((Pt_GrandparentT1D <= 0.000 | DirectLDL >= 0.000) | bmiPerc >= 0.000)
G[1,1]((HeightCm <= 170.180 -> Pt_CGMUseNumDays >= 0.000) | LDL >= 0.000)
G[0,1](((Pt_SiblingT1D >= 0.000 -> BUN <= 13.339) | Pt_ChildT1D <= 13.119) | LDL >= 12.267)
G[0,1]((age <= 23.552 | Pt_CGMUseNumDays >= 0.000) | BUN >= 0.000)
G[1,1](((Pt_ChildT1D >= 0.000 -> BGTestAvgNumMeter <= 3.559) & DirectLDL <= 3.533) & AutonomicNeuroCl <= 3.649)
G[0,1](TSH <= 0.000 | diagAgeCombo <= 23.000)
G[0,0](HbA1cImputeDtMnC >= 1.596 | TSH <= 0.000)
G[0,0](((TSH >= 0.000 | HDL <= 43.749) | diagAgeCombo >= 37.259) | AutonomicNeuroCl <= 44.348)
G[0,1](bmiZscore <= -0.160 | bmiPerc >= 0.000)
G[1,1](((Pt_A1cGoalLev <= 5.038 & GFR <= 0.000) | AlbCreatRat_mggNew >= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[0,0]((TotChol <= 96.482 -> HeightCm <= 170.180) | Pt_A1cGoalLevelDsYr5 >= 170.180)
G[1,1]((BGTestAvgNumMeter <= 3.811 & Pt_GrandchildT1D <= 0.000) & Pt_GrandchildT1D <= 0.000)
G[0,1]((bmiPerc <= 0.000 & Pt_InsGov >= 0.000) | WeightKg >= 0.000)
G[0,0](((UnitsInsBasalOrLongAct <= 0.000 -> bmiZscore <= -0.139) & NumPumpBolusOrShortAct <= -0.164) | HDL >= -0.226)
G[1,1]((AlbCreatRat_mggNew <= 0.000 | Pt_SHFlg >= 0.000) | Pt_FatherT1D <= 0.000)
G[0,0]((NumPumpBolusOrShortAct >= 0.000 | UnitsInsBasalOrLongAct <= 0.000) | bmi >= 0.000)
G[1,1]((Pt_GrandchildT1D <= 0.000 & HbA1c >= 7.800) | Pt_A1cGoalLev <= 7.800)
G[1,1](((Pt_A1cGoalLev <= 3.240 -> diabDur >= 0.386) -> BUN <= 0.509) | BGTestAvgNumPtRep >= 0.002)
G[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_InsGov >= 0.000) & Pt_MotherT1D >= 0.000)
G[0,0](((HeightCm >= 170.180 -> bmiZscore <= -0.158) -> Pt_MotherT1D >= -0.296) | Pt_GrandchildT1D >= -0.229)
G[1,1]((HbA1cImputeDtMnC >= 3.724 & BGTestAvgNumPtRep <= 4.704) -> HDL >= 4.353)
G[0,0]((age >= 23.441 & Pt_SHFlg <= 0.000) -> HDL <= 0.000)
G[1,1](Pt_A1cGoalLev <= 5.475 -> bmiZscore >= -0.239)
G[0,1](((BldPrSys <= 106.671 & age <= 23.741) & bmiPerc >= 23.448) -> Pt_SHFlg <= 23.840)
G[1,1](Pt_GrandparentT1D >= 0.000 -> NumPumpBolusOrShortAct <= 0.000)
G[1,1](NumPumpBolusOrShortAct >= 0.000 | SMBGperDayPtMeterCombo >= 3.317)
G[0,1]((Pt_MotherT1D >= 0.000 -> Pt_GrandparentT1D >= 0.000) & diabDur >= 0.000)
G[0,1](((WeightKg <= 73.924 | LDL <= 40.792) & Pt_ChildT1D >= 12.933) | HDL >= 5.594)
G[1,1]((bmiZscore <= -0.162 & AlbCreatRat_mggNew >= 0.000) -> AlbCreatRat_mggNew <= 0.000)
