G[0,0](((UnitsInsBasalOrLongAct >= 10.600 & AutonomicNeuroCl <= 9.000) -> UnitsInsBasalOrLongAct <= 9.000) & bmiZscore <= 9.000)
G[0,0](((HbA1c >= 0.000 & Pt_SiblingT1D <= 0.000) -> bmiZscore >= 0.000) | bmi >= 0.000)
G[0,0](((TotChol >= 0.000 & BGTestAvgNumPtRep >= 0.000) -> Pt_DKAFlg <= 0.000) -> Pt_SHFlg >= 0.000)
F[0,0]((Pt_CGMUseNumDays <= 20816.000 & SMBGperDayPtMeterCombo >= 91.000) & BldPrDia <= 91.000)
F[0,0](((TSH >= 4.000 | diagAgeCombo >= 0.000) -> HbA1c <= 0.000) & Pt_FatherT1D <= 0.000)
F[0,0](GFR <= -0.342 | AlbCreatRat_mggNew <= 0.000)
F[0,0](((SMBGperDayPtMeterCombo >= 91.000 & bmiPerc >= 20.940) -> HeightCm >= 20.940) -> BGTestAvgNumPtRep >= 20.940)
G[0,0](Pt_ChildT1D <= 0.000 -> SMBGperDayPtMeterCombo <= 91.000)
G[0,0](GFR <= -0.342 -> BUN >= 0.000)
G[0,0](BldPrDia <= 132.000 | Pt_CGMUseNumDays <= 20816.000)
G[0,0]((HbA1c >= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) | bmiZscore >= 0.000)
G[0,0]((AlbCreatRat_mggNew >= 0.000 -> TSH >= 4.000) -> Pt_GrandchildT1D <= 4.000)
G[0,0](HeightCm >= 68.300 -> bmiZscore <= 0.366)
G[0,0](SMBGperDayPtMeterCombo >= 91.000 -> TotalDailyInsPerKg <= 9.000)
G[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 & BUN >= 0.000) | bmiZscore <= 0.000)
G[0,0]((Pt_GrandchildT1D >= 0.000 -> age <= 0.000) -> SMBGperDayPtMeterCombo >= 0.000)
G[0,0](HbA1cImputeDtMnC <= 0.000 | Pt_SHFlg >= 0.000)
G[0,0](Pt_DKAFlg < 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((Pt_DKAFlg >= 0.000 -> BGTestAvgNumPtRep >= 0.000) & BGTestAvgNumMeter <= 0.000) | Pt_CGMUseNumDays >= 0.000)
G[0,0](((HbA1cImputeDtMnC >= 0.000 & Pt_DKAFlg >= 0.000) -> Pt_A1cGoalLev <= 0.000) & Pt_GrandchildT1D >= 0.000)
G[0,0]((TotalDailyInsPerKg >= 9.000 & BGTestAvgNumMeter <= 0.000) | bmi >= 0.000)
G[0,0](age <= 0.000 -> diabDur <= 18.000)
G[0,0](BldPrDia > 132.000 -> Pt_SHFlg = 0.000)
G[0,0]((BUN <= 0.000 -> TotChol <= 0.000) -> TotalDailyInsPerKg >= 0.000)
G[0,0]((AlbCreatRat_mggNew >= 0.000 | BldPrDia <= 132.000) | BGTestAvgNumPtRep >= 132.000)
G[0,0](((bmi <= 0.000 -> HDL <= 0.000) & bmiZscore <= 0.000) | Pt_A1cGoalLev >= 0.000)
G[0,0](diabDur <= 18.000 & diabDur <= 18.000)
G[0,0]((WeightKg >= 4.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 10.600)
