G[0,0]((BldPrSys >= 128.538 & Triglyc >= 21.844) | bmiZscore <= 56.624)
F[0,1](((age >= 22.094 & Pt_A1cGoalLev >= 0.975) -> BGTestAvgNumMeter >= 1.033) & Pt_FatherT1D >= 0.078)
F[1,1](((AlbCreatRat_mggNew <= 6.743 -> HeightCm >= 52.394) -> NumPumpBolusOrShortAct >= 84.428) & Pt_SHFlg <= 158.341)
F[0,0]((AlbCreatRat_mggNew >= 0.547 | GFR >= 3.053) & Pt_FatherT1D >= 24.670)
((BGTestAvgNumMeter >= 0.774) U[1,1] (BGTestAvgNumPtRep <= 10.869))
F[0,0]((HeightCm <= 136.225 -> SMBGperDayPtMeterCombo <= 9.883) -> BGTestAvgNumMeter >= 5.223)
G[1,1](Pt_SHFlg <= 0.000 -> Pt_SHFlg = 0.000)
F[0,1](((LDL >= 41.571 -> SMBGperDayPtMeterCombo >= 2.229) & bmiPerc >= 0.307) & HbA1cImputeDtMnC >= 1.319)
G[1,1]((WeightKg >= 78.669 | bmi >= 23.925) -> UnitsInsBasalOrLongAct <= 10.102)
G[0,0](GFR <= 42.875 -> BUN >= 5.991)
G[0,1](AlbCreatRat_mggNew >= 0.544 | NumPumpBolusOrShortAct <= 6.178)
G[0,0](((HDL <= 59.407 & WeightKg <= 97.397) | Pt_CGMUseNumDays >= 0.088) & Pt_SHFlg <= 93.771)
G[0,1]((TotChol >= 27.092 -> Triglyc >= 0.793) -> BGTestAvgNumPtRep <= 61.176)
G[0,1]((TSH >= 0.490 | Pt_A1cGoalLevelDsYr5 <= 0.000) -> GFR >= 0.000)
G[0,1](BldPrDia >= 76.227 | NumPumpBolusOrShortAct <= 4.118)
G[0,1](((TotChol >= 33.081 & TSH <= 2.762) & GFR <= 2.788) | BldPrSys >= 0.463)
G[1,1](HbA1c >= 3.831 -> Pt_SHFlg = 0.000)
F[0,1]((BGTestAvgNumPtRep >= 3.966 -> HDL >= 23.405) & Pt_CGMUseNumDays >= 32.174)
F[1,1](HbA1cImputeDtMnC >= 9.836 -> Pt_CGMUseNumDays >= 4.637)
G[0,0](((age >= 22.281 | BldPrDia <= 85.238) & Pt_GrandparentT1D <= 82.040) & Triglyc <= 88.850)
F[0,0](((GFR >= 22.983 & BldPrDia <= 84.678) & Pt_GrandparentT1D <= 83.276) | Pt_MotherT1D >= 78.000)
F[0,1]((BGTestAvgNumPtRep >= 2.234 & HbA1c <= 7.061) & bmi <= 5.816)
F[1,1]((BldPrDia >= 78.914 | TSH >= 0.607) & bmiPerc >= 0.004)
F[0,1](((BGTestAvgNumMeter >= 3.147 & Pt_ChildT1D >= 0.000) -> bmi >= 0.000) -> BldPrSys <= 0.000)
F[0,1](((HbA1cImputeDtMnC >= 10.781 -> WeightKg >= 3.598) & GFR >= 67.703) & bmiPerc <= 118.937)
F[1,1](BldPrSys >= 126.680 & Pt_CGMUseNumDays <= 29.736)
F[0,0]((HbA1cImputeDtMnC <= 58.307 & BGTestAvgNumMeter >= 1.441) & HeightCm >= 2.124)
F[0,0](((BldPrSys >= 119.814 | NumPumpBolusOrShortAct >= 1.879) & Pt_ChildT1D >= 0.745) & age >= 0.553)
F[0,1]((GFR <= 103.356 & TotalDailyInsPerKg <= 0.382) & AutonomicNeuroCl >= 0.065)
F[0,0]((BldPrDia >= 80.940 -> GFR >= 19.779) & HbA1cImputeDtMnC >= 35.826)
F[0,1](((GFR >= 0.300 | HeightCm >= 34.299) -> NumPumpBolusOrShortAct >= 19.463) & TotChol <= 174.178)
F[0,0]((bmi >= 20.495 & HeightCm <= 154.096) | Pt_DKAFlg >= 53.435)
F[1,1](((bmi >= 24.585 -> Triglyc <= 46.517) & BldPrDia >= 8.235) & diagAgeCombo >= 41.108)
F[0,1](((Pt_A1cGoalLev <= 3.428 & Triglyc <= 54.037) -> HDL <= 80.121) & BldPrSys <= 44.812)
F[0,1]((bmi >= 5.054 | diabDur <= 15.942) -> Pt_DKAFlg >= 11.802)
((BGTestAvgNumMeter >= 1.870) U[1,1] (BGTestAvgNumPtRep <= 7.899))
G[0,1](((AlbCreatRat_mggNew <= 3.891 | HbA1cImputeDtMnC >= 8.463) & Pt_GrandchildT1D <= 68.624) -> Pt_DKAFlg <= 54.399)
((bmi >= 20.759) U[1,1] (UnitsInsBasalOrLongAct >= 3.659))
G[1,1](((NumPumpBolusOrShortAct <= 9.352 -> Triglyc <= 56.930) & Pt_GrandparentT1D >= 7.897) -> Triglyc >= 19.543)
G[0,1](((NumPumpBolusOrShortAct >= 1.953 -> UnitsInsBasalOrLongAct <= 19.057) | Pt_MotherT1D >= 3.858) | TotChol >= 3.473)
G[0,1](Pt_SiblingT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](bmiZscore <= 1.856 -> SMBGperDayPtMeterCombo <= 11.045)
G[0,0](((BldPrSys <= 151.893 | WeightKg >= 16.759) -> Pt_ChildT1D <= 80.285) | AlbCreatRat_mggNew >= 61.687)
G[0,0](BGTestAvgNumMeter <= 8.955 & Pt_SHFlg = 0.000)
G[0,0]((BGTestAvgNumMeter <= 8.294 & HbA1cImputeDtMnC <= 58.508) -> HDL <= 72.191)
G[0,1](((Pt_GrandchildT1D <= 0.000 -> Pt_ChildT1D >= 0.000) -> DirectLDL <= 0.000) -> BGTestAvgNumMeter >= 0.000)
G[1,1](((Pt_CGMUseNumDays >= 0.409 -> UnitsInsBasalOrLongAct <= 14.287) | NumPumpBolusOrShortAct <= 16.028) -> AutonomicNeuroCl <= 5.621)
G[1,1](((BUN >= 8.344 -> bmiPerc >= 0.000) -> TotalDailyInsPerKg >= 0.000) & Pt_SiblingT1D <= 0.000)
G[0,1](((BGTestAvgNumPtRep >= 1.002 -> Triglyc >= 3.766) -> Pt_MotherT1D <= 54.263) -> bmi <= 51.830)
G[0,0]((HeightCm >= 10.533 | BldPrSys <= 151.418) | HbA1cImputeDtMnC <= 140.996)
G[0,0](((DirectLDL <= 0.000 -> BldPrSys >= 122.779) -> BGTestAvgNumPtRep <= 134.453) -> NumPumpBolusOrShortAct <= 138.079)
G[1,1](((BGTestAvgNumMeter >= 2.242 & HDL >= 25.745) | Pt_CGMUseNumDays >= 16.503) -> HbA1c <= 53.168)
G[0,0](((AlbCreatRat_mggNew >= 1.109 -> diabDur <= 16.107) & BldPrDia >= 13.311) | diabDur >= 11.427)
G[0,0]((AlbCreatRat_mggNew <= 4.773 | BldPrSys <= 141.796) | age >= 124.937)
G[1,1]((GFR <= 99.841 -> UnitsInsBasalOrLongAct <= 21.523) -> Pt_GrandchildT1D <= 22.793)
G[0,0](((bmiZscore <= 1.769 -> GFR <= 119.901) & age >= 35.553) | bmi <= 87.404)
G[0,0](bmi <= 37.438 -> TSH >= 0.016)
G[0,1](((AlbCreatRat_mggNew >= 1.055 -> bmi <= 31.713) | Pt_GrandchildT1D >= 11.231) | AlbCreatRat_mggNew <= 41.182)
G[1,1](Pt_CGMUseNumDays >= 1.233 -> BGTestAvgNumPtRep <= 11.655)
G[0,1]((diabDur >= 12.192 | UnitsInsBasalOrLongAct >= 3.163) | BldPrDia >= 5.286)
G[0,1]((BUN <= 10.064 -> HDL >= 26.291) -> Pt_MotherT1D <= 52.749)
G[1,1]((HDL >= 19.477 & UnitsInsBasalOrLongAct <= 13.472) -> BldPrSys >= 4.540)
G[0,1]((Pt_CGMUseNumDays <= 26.723 -> TSH >= 0.481) | Pt_A1cGoalLevelDsYr5 <= 3.295)
G[0,1](((diabDur <= 14.508 -> HbA1cImputeDtMnC >= 15.366) & bmi >= 22.749) -> AlbCreatRat_mggNew <= 38.396)
G[0,1](((Pt_InsGov >= 0.000 -> WeightKg <= 95.497) & TSH >= 77.909) -> Pt_FatherT1D <= 98.023)
G[0,1](((bmi >= 24.105 | HbA1cImputeDtMnC >= 25.202) & Pt_DKAFlg >= 7.462) | Pt_GrandparentT1D <= 49.400)
G[1,1]((Pt_FatherT1D <= 0.000 -> Pt_SHFlg >= 0.000) -> TotalDailyInsPerKg >= 0.000)
G[0,1]((BldPrDia <= 83.148 | TotChol <= 84.399) -> diagAgeCombo <= 177.268)
G[1,1](((age <= 25.416 | SMBGperDayPtMeterCombo >= 3.478) & UnitsInsBasalOrLongAct <= 11.190) | BGTestAvgNumPtRep <= 11.516)
G[0,1](((bmiZscore >= 0.329 | Pt_CGMUseNumDays <= 22.296) | diagAgeCombo >= 8.956) | Pt_GrandchildT1D >= 1.826)
G[1,1]((DirectLDL <= 0.000 -> TSH <= 2.922) | diagAgeCombo >= 1.628)
G[1,1]((Pt_SiblingT1D <= 0.000 | Pt_InsGov >= 0.000) | diagAgeCombo >= 0.000)
G[0,1](bmi <= 34.547 -> Pt_SHFlg >= 0.000)
