G[1,1](((AlbCreatRat_mggNew >= 7.593 -> UnitsInsBasalOrLongAct <= 0.000) | Pt_MotherT1D <= 0.000) & AlbCreatRat_mggNew >= 0.000)
G[1,1](diabDur >= 3.156 | HeightCm >= 174.600)
F[0,0](BGTestAvgNumPtRep <= 3.368 & Pt_SHFlg = 0.000)
F[0,0]((Pt_A1cGoalLev <= 0.000 | Pt_GrandchildT1D <= 0.000) -> Triglyc <= 0.000)
F[0,1](((HbA1cImputeDtMnC >= 8.288 | HbA1cImputeDtMnC <= 13.769) | WeightKg >= 4.686) -> BGTestAvgNumPtRep >= 6.275)
F[1,1]((HeightCm <= 174.600 | bmi <= 23.192) & AutonomicNeuroCl >= 21.719)
F[0,1](AutonomicNeuroCl < 0.000 & Pt_SHFlg = 0.000)
((Pt_A1cGoalLev > 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1](((GFR <= 0.000 | Pt_FatherT1D <= 0.000) -> BUN <= 0.000) | Triglyc <= 0.000)
((BUN <= 19.791) U[1,2] (UnitsInsBasalOrLongAct >= 0.000))
F[1,1](((TSH <= 1.679 | Pt_MotherT1D <= 0.000) & bmiZscore <= 0.000) -> BUN <= 0.000)
G[1,1](((BGTestAvgNumPtRep >= 1.362 | Pt_FatherT1D <= 0.000) & Pt_GrandchildT1D >= 0.000) | Pt_ChildT1D >= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 0.759 & BGTestAvgNumPtRep >= 1.794)
G[0,1](((NumPumpBolusOrShortAct <= 3.290 -> Triglyc >= 56.292) | bmi <= 62.718) -> Pt_A1cGoalLevelDsYr5 <= 66.933)
G[1,1]((WeightKg >= 67.394 | bmi >= 21.426) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1](WeightKg > 65.407 -> Pt_SHFlg = 0.000)
G[1,1](((TotChol >= 179.810 | HDL <= 83.000) -> BGTestAvgNumMeter <= 83.000) & LDL <= 83.000)
G[1,1]((WeightKg >= 67.938 | bmi >= 21.930) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](((Pt_ChildT1D <= 0.000 | age >= 22.460) & Pt_MotherT1D >= 22.361) | Pt_DKAFlg <= 22.893)
G[0,0]((WeightKg >= 67.942 | bmi >= 21.637) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](HeightCm <= 174.600 | LDL <= 88.819)
G[0,1](((Pt_GrandparentT1D <= 0.000 & Pt_MotherT1D >= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000) -> BldPrSys >= 0.000)
G[0,1](HbA1c >= 6.977 | TotChol >= 175.803)
G[0,1]((SMBGperDayPtMeterCombo >= 0.272 | Triglyc <= 70.243) -> WeightKg >= 56.372)
G[0,1](((HbA1c >= 6.958 | HbA1cImputeDtMnC <= 16.293) -> TotalDailyInsPerKg >= 5.845) | BldPrSys >= 5.070)
G[1,1](((bmi >= 21.798 & AlbCreatRat_mggNew <= 13.922) & Pt_MotherT1D >= 5.514) | GFR <= 9.795)
G[0,1](HbA1cImputeDtMnC < 11.527 -> Pt_SHFlg = 0.000)
G[1,1](((Pt_A1cGoalLev >= 0.000 & TotChol <= 183.479) | HbA1c >= 177.174) -> Pt_GrandparentT1D <= 188.685)
G[1,1](((HeightCm >= 174.600 & age >= 22.188) | Pt_DKAFlg >= 22.023) -> Pt_CGMUseNumDays <= 22.739)
G[0,1](HDL >= 83.000 -> Pt_SHFlg = 0.000)
G[1,1](HDL >= 83.000 -> Pt_SHFlg = 0.000)
F[0,1](((Pt_GrandparentT1D >= 0.000 -> TotChol <= 183.491) & BGTestAvgNumPtRep >= 180.355) & BUN >= 174.048)
((HbA1c >= 6.914) U[1,1] (Pt_SHFlg = 0.000))
F[0,0]((age <= 22.535 -> Pt_GrandparentT1D >= 0.000) & diagAgeCombo <= 0.000)
F[0,1](((BldPrDia >= 66.726 | BGTestAvgNumMeter <= 3.129) | TotalDailyInsPerKg >= 2.438) & diagAgeCombo <= 3.787)
F[0,1]((SMBGperDayPtMeterCombo >= 0.478 -> LDL <= 88.470) & Pt_A1cGoalLevelDsYr5 >= 81.306)
F[1,1](((NumPumpBolusOrShortAct >= 0.503 & diagAgeCombo <= 18.000) & BldPrDia <= 18.000) | Pt_DKAFlg >= 18.000)
((Pt_FatherT1D >= 0.000) U[1,1] (BGTestAvgNumMeter >= 0.507))
((Triglyc <= 70.181) U[1,2] (bmiZscore <= -0.603))
F[0,1]((Pt_InsGov <= 0.000 | Pt_GrandparentT1D <= 0.000) & diabDur <= 0.000)
F[0,0]((diagAgeCombo >= 18.000 & age >= 22.027) | WeightKg <= 22.644)
F[1,1](((Pt_MotherT1D >= 0.000 -> Pt_GrandchildT1D >= 0.000) & BUN <= 0.000) | bmi <= 0.000)
F[1,1]((HbA1c >= 6.902 -> AlbCreatRat_mggNew >= 8.254) -> UnitsInsBasalOrLongAct >= 6.677)
((BGTestAvgNumMeter >= 0.713) U[0,0] (BGTestAvgNumPtRep <= 3.177))
((BGTestAvgNumMeter >= 2.359) U[0,0] (BGTestAvgNumPtRep <= 2.516))
F[0,0](Pt_InsGov >= 0.000 -> BGTestAvgNumMeter <= 3.405)
F[0,0](((AutonomicNeuroCl >= 0.000 -> Pt_InsGov <= 0.000) | BldPrSys >= 0.000) -> diabDur <= 0.000)
F[1,1]((Pt_ChildT1D <= 0.000 & Pt_FatherT1D <= 0.000) & TotChol <= 0.000)
((BUN >= 17.557) U[1,1] (BGTestAvgNumPtRep >= 0.122))
F[1,1](((BldPrDia <= 70.553 -> age >= 22.215) | age <= 22.864) -> BUN >= 22.006)
F[0,0](((BGTestAvgNumMeter <= 4.770 -> AlbCreatRat_mggNew >= 9.428) | Pt_ChildT1D >= 6.007) & BGTestAvgNumMeter >= 5.539)
F[0,0]((TotalDailyInsPerKg >= 0.373 & Pt_DKAFlg <= 0.000) & Pt_InsGov >= 0.000)
F[0,1](((WeightKg <= 68.168 | Triglyc >= 52.997) | bmi <= 63.802) -> Pt_GrandchildT1D >= 51.345)
F[0,1](((WeightKg <= 69.749 | age >= 22.303) | Triglyc <= 22.785) & BGTestAvgNumPtRep >= 22.152)
F[0,0](((bmiPerc <= 0.000 & Pt_DKAFlg <= 0.000) -> TotalDailyInsPerKg <= 0.000) | diagAgeCombo <= 0.000)
((HbA1cImputeDtMnC >= 1.433) U[1,2] (BUN <= 20.757))
F[0,1]((diabDur <= 3.704 -> Pt_GrandchildT1D <= 0.000) -> age <= 0.000)
F[0,0]((Pt_SiblingT1D <= 0.000 & HbA1cImputeDtMnC >= 3.987) & bmi >= 4.367)
((LDL <= 90.003) U[1,2] (Pt_A1cGoalLev <= 0.000))
((bmi <= 22.472) U[1,2] (Pt_SHFlg = 0.000))
((HbA1cImputeDtMnC >= 8.243) U[1,1] (Pt_SHFlg = 0.000))
G[0,0]((BGTestAvgNumMeter >= 0.575 -> Pt_GrandchildT1D >= 0.000) & TSH >= 0.000)
F[0,0]((Pt_ChildT1D >= 0.000 -> diabDur >= 3.146) & AutonomicNeuroCl <= 3.547)
G[0,1]((bmi <= 22.759 -> HDL >= 83.000) | HbA1c <= 83.000)
F[1,1](age <= 22.904 & Pt_SHFlg = 0.000)
G[1,1](Pt_InsGov >= 0.000 & Pt_SHFlg = 0.000)
G[0,0](TotalDailyInsPerKg <= 0.390 | BGTestAvgNumPtRep >= 1.735)
G[0,1](((Pt_GrandchildT1D <= 0.000 -> bmiPerc >= 0.000) | Pt_SiblingT1D <= 0.000) & LDL >= 0.000)
G[1,1]((diagAgeCombo <= 18.000 & bmiPerc >= 0.000) & BGTestAvgNumMeter <= 0.000)
G[0,1](Pt_GrandchildT1D <= 0.000 | Pt_GrandchildT1D <= 0.000)
G[0,0](Pt_FatherT1D <= 0.000 | diabDur <= 3.662)
G[0,1]((Pt_MotherT1D <= 0.000 & BUN <= 19.183) | Pt_ChildT1D <= 19.944)
G[0,0]((Pt_DKAFlg >= 0.000 & bmiZscore >= -0.683) & WeightKg >= -0.650)
G[0,1](((WeightKg >= 66.980 | AlbCreatRat_mggNew >= 9.532) -> Pt_GrandparentT1D <= 13.613) | TotChol <= 14.306)
G[1,1]((TotalDailyInsPerKg >= 0.381 | Pt_GrandchildT1D >= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1](NumPumpBolusOrShortAct <= 4.931 -> Pt_FatherT1D <= 0.000)
G[0,1]((WeightKg >= 67.545 | bmi >= 21.625) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0]((Pt_GrandchildT1D <= 0.000 | bmiPerc <= 0.000) -> Pt_InsGov >= 0.000)
G[0,1](Pt_GrandchildT1D >= 0.000 & HDL >= 83.000)
G[1,1]((GFR >= 0.000 -> diabDur <= 3.644) -> Pt_A1cGoalLevelDsYr5 <= 3.789)
G[1,1](TotChol >= 179.255 | HeightCm >= 174.600)
G[1,1]((Pt_ChildT1D <= 0.000 & BGTestAvgNumMeter <= 3.419) & Pt_SHFlg <= 3.817)
G[0,1](TSH <= 0.875 | Pt_ChildT1D <= 0.000)
G[1,1](bmiZscore <= -0.599 & Pt_GrandchildT1D >= 0.000)
G[0,1]((BldPrDia <= 68.950 -> BldPrDia >= 66.719) | Pt_FatherT1D <= 70.930)
G[0,0]((AlbCreatRat_mggNew <= 10.087 -> Pt_MotherT1D >= 0.000) | Pt_InsGov <= 0.000)
G[0,1]((diabDur >= 3.043 | SMBGperDayPtMeterCombo >= 0.251) -> Pt_DKAFlg <= 4.616)
G[0,0]((BGTestAvgNumMeter <= 3.737 -> bmi >= 21.984) | Pt_A1cGoalLevelDsYr5 <= 22.789)
G[0,0](((BldPrDia <= 69.855 -> DirectLDL >= 0.000) | Pt_ChildT1D <= 0.000) -> Pt_DKAFlg >= 0.000)
G[0,0](((BldPrDia >= 65.086 & UnitsInsBasalOrLongAct >= 0.000) & Pt_SHFlg >= 0.000) -> Pt_MotherT1D <= 0.000)
G[0,1]((Pt_GrandparentT1D <= 0.000 & Pt_A1cGoalLev <= 0.000) | HeightCm <= 0.000)
G[0,1]((Pt_GrandparentT1D <= 0.000 | Pt_MotherT1D <= 0.000) | BldPrSys >= 0.000)
G[0,1]((bmiPerc >= 0.000 & BldPrDia >= 66.894) | Pt_DKAFlg <= 69.662)
G[0,1]((Pt_GrandchildT1D <= 0.000 & Pt_A1cGoalLev >= 0.000) -> Pt_CGMUseNumDays <= 0.000)
G[0,1](((Pt_GrandparentT1D <= 0.000 & Pt_MotherT1D <= 0.000) & Pt_DKAFlg >= 0.000) | Triglyc <= 0.000)
G[0,1](NumPumpBolusOrShortAct >= 1.841 -> Pt_MotherT1D >= 0.000)
G[0,1]((GFR <= 0.000 | diabDur >= 3.357) | bmiZscore <= 3.819)
G[1,1]((Pt_DKAFlg <= 0.000 | Pt_InsGov <= 0.000) & Pt_CGMUseNumDays >= 0.000)
G[0,1](BldPrSys <= 114.000 | Triglyc >= 59.685)
G[0,1](NumPumpBolusOrShortAct >= 0.740 -> BGTestAvgNumPtRep >= 0.098)
G[1,1](((Pt_ChildT1D >= 0.000 & BGTestAvgNumPtRep <= 4.739) | NumPumpBolusOrShortAct <= 3.715) -> TotChol >= 0.379)
G[0,0](bmiZscore <= -0.592 -> BldPrDia <= 70.420)
G[0,0]((Triglyc <= 61.512 -> Pt_InsGov <= 0.000) | TSH <= 0.000)
G[0,1](((WeightKg >= 67.183 | DirectLDL >= 0.000) | TotChol >= 0.000) | BGTestAvgNumPtRep <= 0.000)
G[0,1](((Pt_A1cGoalLev <= 0.000 -> DirectLDL <= 0.000) | NumPumpBolusOrShortAct >= 0.000) -> BldPrDia >= 0.000)
G[0,1](((Pt_SiblingT1D >= 0.000 | bmiZscore <= -0.590) | UnitsInsBasalOrLongAct <= -0.555) | NumPumpBolusOrShortAct <= -0.569)
G[0,1](Pt_CGMUseNumDays >= 0.000 | bmi >= 21.757)
G[0,1](((Pt_GrandparentT1D <= 0.000 & AutonomicNeuroCl <= 0.000) & Pt_FatherT1D >= 0.000) -> Pt_CGMUseNumDays <= 0.000)
G[0,1](HbA1cImputeDtMnC <= 17.274 -> Pt_DKAFlg >= 0.000)
G[0,1](((WeightKg >= 66.037 -> HDL <= 83.000) | Pt_CGMUseNumDays <= 83.000) & HDL <= 83.000)
G[1,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 | Pt_GrandchildT1D <= 0.000) -> Pt_GrandparentT1D <= 0.000)
G[0,1](((HDL <= 83.000 & AutonomicNeuroCl <= 0.000) | TotChol >= 0.000) -> BldPrDia >= 0.000)
G[1,1](((BGTestAvgNumPtRep >= 1.367 & AlbCreatRat_mggNew <= 11.683) | Pt_A1cGoalLevelDsYr5 <= 13.430) & Pt_SiblingT1D <= 9.820)
G[1,1]((Pt_InsGov >= 0.000 & Pt_DKAFlg <= 0.000) -> BldPrDia >= 0.000)
G[1,1](Pt_FatherT1D >= 0.000 | TotChol >= 174.035)
G[0,1](GFR >= 0.000 & Pt_FatherT1D >= 0.000)
G[0,1]((age >= 22.210 -> Pt_A1cGoalLevelDsYr5 <= 0.000) | BUN <= 0.000)
G[0,1](((bmi >= 21.471 -> Pt_A1cGoalLevelDsYr5 <= 0.000) | AutonomicNeuroCl <= 0.000) -> Pt_GrandparentT1D >= 0.000)
G[0,1]((Pt_GrandparentT1D <= 0.000 | WeightKg >= 65.572) | DirectLDL <= 70.508)
G[1,1](((AlbCreatRat_mggNew <= 10.845 & GFR >= 0.000) & Pt_A1cGoalLev >= 0.000) | bmiZscore <= 0.000)
G[0,1](((AlbCreatRat_mggNew <= 11.924 | BldPrDia >= 67.507) | bmiZscore >= 66.826) -> TotalDailyInsPerKg <= 70.803)
G[0,1](GFR >= 0.000 | BUN >= 17.674)
G[0,1]((SMBGperDayPtMeterCombo >= 0.507 -> UnitsInsBasalOrLongAct <= 0.000) -> GFR >= 0.000)
G[0,1]((Pt_ChildT1D <= 0.000 -> Pt_GrandchildT1D >= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
G[0,1](((bmi <= 22.811 & Pt_FatherT1D >= 0.000) & HDL <= 0.000) | Pt_MotherT1D <= 0.000)
G[1,1]((HbA1c >= 6.960 | LDL >= 83.418) -> Pt_DKAFlg <= 90.002)
G[0,0](((UnitsInsBasalOrLongAct >= 0.000 -> TotalDailyInsPerKg >= 0.369) | HbA1cImputeDtMnC >= 0.376) -> HbA1cImputeDtMnC >= 0.368)
G[0,1](TSH > 0.246 -> Pt_SHFlg = 0.000)
