G[0,0](((HDL <= 44.408 | LDL <= 57.336) | TSH >= 6.217) -> Pt_InsGov <= 75.639)
G[0,0](((LDL >= 13.821 & DirectLDL >= 0.000) -> HbA1cImputeDtMnC >= 0.000) | AutonomicNeuroCl >= 0.000)
((bmi <= 20.355) U[0,0] (NumPumpBolusOrShortAct >= 0.275))
F[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_SiblingT1D >= 0.000) -> HeightCm <= 0.000)
F[0,0]((bmiZscore >= 0.397 -> TotalDailyInsPerKg <= 0.083) & Pt_GrandparentT1D >= 0.024)
G[0,0](((SMBGperDayPtMeterCombo <= 4.763 & WeightKg >= 49.463) -> bmiPerc <= 55.262) & NumPumpBolusOrShortAct <= 56.398)
G[0,0](((Triglyc >= 12.462 | Pt_SHFlg >= 0.000) -> Pt_FatherT1D <= 0.000) | HeightCm >= 0.000)
G[0,0](Pt_A1cGoalLevelDsYr5 >= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0]((BldPrDia >= 65.210 & HeightCm >= 154.542) | Pt_GrandchildT1D <= 172.035)
F[0,0](((HeightCm <= 171.474 | HbA1cImputeDtMnC >= 41.133) -> SMBGperDayPtMeterCombo <= 56.754) -> AutonomicNeuroCl >= 24.630)
G[0,0]((Pt_InsGov >= 0.000 -> Pt_DKAFlg >= 0.000) | age >= 0.000)
G[0,0](((HbA1cImputeDtMnC <= 53.004 -> HDL <= 39.240) & Pt_GrandparentT1D <= 39.913) | Pt_DKAFlg <= 31.753)
G[0,0](((Triglyc >= 11.882 & TSH <= 1.356) -> diagAgeCombo <= 1.546) | HbA1c <= 1.203)
G[0,0](Pt_SHFlg <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](Pt_SiblingT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((DirectLDL >= 0.000 -> BUN >= 0.237) & SMBGperDayPtMeterCombo >= 0.760) | LDL <= 11.461)
G[0,0](((bmiPerc <= 0.726 -> BldPrSys >= 107.005) | BldPrDia <= 118.778) & AlbCreatRat_mggNew <= 129.699)
G[0,1](((BldPrDia <= 78.676 | bmiPerc >= 0.432) | Triglyc <= 0.849) | BGTestAvgNumPtRep <= 0.747)
G[1,1](((HbA1cImputeDtMnC <= 67.784 -> bmiPerc <= 0.777) & GFR <= 0.737) | diagAgeCombo >= 0.488)
G[0,1](((BldPrDia <= 80.979 -> SMBGperDayPtMeterCombo >= 0.738) | Pt_SHFlg >= 2.796) | Pt_GrandparentT1D <= 5.072)
G[0,1](((Pt_GrandchildT1D <= 0.000 & BldPrSys >= 104.703) | Pt_InsGov <= 127.301) & TSH <= 118.024)
F[1,1](((Pt_ChildT1D <= 0.000 -> NumPumpBolusOrShortAct <= 1.852) & bmi >= 0.303) & Pt_InsGov >= 0.278)
G[0,1]((BldPrSys >= 115.065 -> Pt_MotherT1D >= 0.000) & TotChol <= 0.000)
G[0,1](BldPrSys <= 120.403 | bmiPerc >= 0.382)
G[0,1](Pt_A1cGoalLev >= 0.000 & Pt_A1cGoalLev >= 0.000)
G[0,1](AutonomicNeuroCl >= 0.000 -> TotChol >= 0.000)
G[0,0](bmiZscore >= 0.314 -> LDL <= 55.368)
G[0,1](((Pt_GrandparentT1D <= 0.000 -> Pt_GrandchildT1D <= 0.000) & Pt_FatherT1D <= 0.000) -> TotChol <= 0.000)
G[0,0]((HbA1c >= 7.113 | WeightKg >= 40.163) & bmiZscore <= 59.850)
G[0,0](((HDL <= 52.859 -> NumPumpBolusOrShortAct <= 1.619) & HDL <= 1.420) | TotChol >= 0.360)
F[0,1](((SMBGperDayPtMeterCombo <= 7.508 & HDL >= 0.364) -> Pt_InsGov <= 53.313) -> TotalDailyInsPerKg >= 6.105)
F[0,1](((AutonomicNeuroCl <= 0.000 & diagAgeCombo <= 9.000) | BldPrDia >= 9.000) & Pt_DKAFlg >= 9.000)
F[0,1](((BldPrDia <= 76.155 -> TSH <= 1.491) -> BGTestAvgNumMeter >= 0.112) & WeightKg <= 1.589)
F[0,1](((BGTestAvgNumPtRep >= 2.458 & WeightKg <= 55.442) & GFR >= 46.432) & TSH <= 55.927)
F[0,1](((BGTestAvgNumMeter >= 2.583 -> BUN <= 12.262) & TotChol >= 1.425) & bmiPerc <= 3.968)
F[0,1](((HbA1c <= 7.509 | SMBGperDayPtMeterCombo >= 3.029) | diabDur <= 7.818) -> Pt_A1cGoalLev >= 2.407)
F[1,1]((diagAgeCombo <= 9.000 & Pt_ChildT1D >= 0.000) -> bmiZscore <= 0.000)
F[0,1]((Pt_GrandchildT1D <= 0.000 -> HbA1cImputeDtMnC >= 11.168) & BldPrSys <= 62.369)
((BldPrDia >= 58.758) U[0,0] (LDL >= 19.727))
F[1,1](((Pt_InsGov <= 0.000 -> bmiPerc <= 0.751) & SMBGperDayPtMeterCombo <= 0.722) & BUN >= 0.596)
F[0,1](((NumPumpBolusOrShortAct <= 1.122 -> SMBGperDayPtMeterCombo >= 4.358) & WeightKg <= 5.218) & Pt_A1cGoalLevelDsYr5 >= 0.175)
((TSH <= 0.703) U[1,1] (WeightKg >= 48.532))
((Pt_GrandparentT1D >= 0.000) U[1,1] (TotalDailyInsPerKg >= 0.007))
G[0,1]((WeightKg >= 50.063 -> LDL <= 60.355) | HeightCm <= 67.910)
F[0,0]((age >= 10.433 & LDL >= 1.094) & BUN >= 13.929)
F[1,1](GFR > 0.000 & Pt_SHFlg = 0.000)
F[1,1]((BldPrSys >= 110.404 -> bmiZscore >= 0.460) -> Pt_DKAFlg >= 0.447)
G[0,1](((bmiPerc <= 0.755 | HDL >= 5.553) -> GFR >= 4.572) -> Pt_ChildT1D <= 25.070)
F[1,1]((HeightCm >= 141.959 -> BGTestAvgNumPtRep <= 5.130) & WeightKg <= 8.123)
G[0,1](age >= 10.537 | diagAgeCombo >= 9.000)
G[0,1](UnitsInsBasalOrLongAct <= 20.977 | HDL <= 46.200)
G[1,1](BldPrSys <= 120.296 -> HbA1cImputeDtMnC <= 57.163)
G[0,1]((HbA1cImputeDtMnC <= 53.513 | HDL <= 16.361) | HeightCm >= 2.374)
G[0,1](AutonomicNeuroCl >= 0.000 & Pt_SHFlg = 0.000)
G[0,1]((HbA1c <= 8.056 & AutonomicNeuroCl <= 0.000) -> diabDur >= 0.000)
G[1,1]((BUN <= 11.048 | LDL >= 0.500) & BGTestAvgNumMeter <= 60.468)
G[0,1]((BldPrSys <= 121.828 | diabDur >= 3.263) | TSH >= 2.077)
G[0,1]((HDL <= 50.005 -> Triglyc >= 9.345) -> Pt_FatherT1D <= 56.850)
G[0,1]((Pt_A1cGoalLev >= 0.000 -> diabDur >= 0.698) | diagAgeCombo >= 1.252)
G[1,1](DirectLDL >= 0.000 | Pt_GrandchildT1D >= 0.000)
G[0,1](((BGTestAvgNumMeter >= 2.365 & HbA1cImputeDtMnC >= 26.044) & bmi >= 22.627) -> HDL <= 45.900)
G[0,1](((TSH >= 0.302 | WeightKg <= 60.997) -> bmi >= 45.283) | Pt_MotherT1D <= 61.725)
G[0,0]((WeightKg >= 40.251 -> SMBGperDayPtMeterCombo <= 7.722) | BldPrSys <= 7.466)
G[0,1](((BldPrDia <= 79.825 | BldPrSys >= 116.242) | UnitsInsBasalOrLongAct >= 113.330) | bmiZscore <= 118.484)
G[0,1]((LDL >= 3.373 & Pt_MotherT1D >= 0.000) | Pt_ChildT1D <= 0.000)
G[0,1](((TotalDailyInsPerKg >= 0.011 | AutonomicNeuroCl >= 0.000) | HbA1cImputeDtMnC <= 0.000) | Pt_FatherT1D >= 0.000)
G[0,1]((Pt_CGMUseNumDays <= 0.000 | diabDur <= 4.557) -> TSH <= 4.827)
G[0,0](bmiZscore <= 1.000 -> TSH <= 1.534)
G[0,1]((diagAgeCombo >= 9.000 | Pt_DKAFlg <= 0.000) | bmiZscore >= 0.000)
G[1,1](((SMBGperDayPtMeterCombo <= 6.241 & bmiZscore >= -0.192) | HDL <= 0.760) | HbA1c >= 0.421)
G[1,1](((HbA1cImputeDtMnC <= 47.050 & bmiZscore <= 0.816) | TSH >= 0.057) & AutonomicNeuroCl <= 0.960)
G[0,1](((HDL <= 51.500 | BUN >= 3.289) | SMBGperDayPtMeterCombo <= 8.194) | Pt_FatherT1D >= 3.616)
G[1,1](age <= 12.892 | BGTestAvgNumPtRep >= 0.423)
G[0,1](((bmi >= 19.776 & HbA1c >= 6.980) -> LDL <= 7.639) & Pt_A1cGoalLev <= 7.519)
G[0,1](((DirectLDL >= 0.000 | BUN <= 11.647) | NumPumpBolusOrShortAct >= 0.105) -> Pt_DKAFlg <= 12.616)
G[0,1](((Pt_InsGov <= 0.000 & Pt_GrandchildT1D <= 0.000) | BldPrSys >= 0.000) & TSH >= 0.000)
G[1,1](((Pt_CGMUseNumDays <= 0.000 & Pt_CGMUseNumDays >= 0.000) | BldPrDia <= 0.000) & Pt_GrandparentT1D <= 0.000)
G[1,1](bmi > 19.026 -> Pt_SHFlg = 0.000)
G[0,0](BldPrSys >= 104.595 -> bmi <= 21.422)
G[1,1](age >= 11.962 | Pt_ChildT1D >= 0.000)
G[1,1](((Pt_FatherT1D <= 0.000 | Pt_GrandparentT1D <= 0.000) | WeightKg <= 0.000) | GFR <= 0.000)
G[0,1]((SMBGperDayPtMeterCombo >= 4.504 -> UnitsInsBasalOrLongAct <= 10.175) -> DirectLDL <= 11.298)
G[0,1]((bmi >= 19.881 & HbA1cImputeDtMnC <= 73.370) -> AutonomicNeuroCl <= 72.933)
G[0,1](Pt_DKAFlg >= 0.000 & Pt_InsGov >= 0.000)
