G[0,0](HbA1cImputeDtMnC >= 0.000 | Pt_SiblingT1D >= 1.000)
G[0,0](BUN >= 92.000 -> Pt_GrandchildT1D >= 0.000)
F[0,0](age >= 0.000 -> GFR <= -1.571)
F[0,0]((TotChol <= 48.000 | DirectLDL <= 167.640) -> DirectLDL >= 167.640)
((Pt_MotherT1D >= 0.000) U[0,0] (TotChol >= 48.000))
F[0,0](Pt_MotherT1D <= 0.000 & Pt_CGMUseNumDays <= 21215.000)
((BGTestAvgNumMeter >= 0.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
G[0,0](((BldPrDia >= 128.000 -> HbA1cImputeDtMnC >= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000) | diabDur <= 0.000)
F[0,0]((SMBGperDayPtMeterCombo <= 64.000 -> bmiPerc >= 20.660) & NumPumpBolusOrShortAct >= 20.660)
G[0,0](GFR <= -1.571 -> BUN >= 92.000)
G[0,0](((HDL <= 84.000 -> bmiZscore <= 0.000) | TotChol >= 0.000) | TotChol >= 0.000)
G[0,0]((WeightKg >= 3.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0]((BGTestAvgNumMeter >= 0.000 | BldPrDia <= 128.000) | TSH >= 128.000)
F[0,0](((HbA1c <= 0.000 | HbA1cImputeDtMnC <= 0.000) & bmi >= 0.000) -> TotalDailyInsPerKg <= 0.000)
G[0,0]((AutonomicNeuroCl <= 0.000 | age >= 0.000) -> bmiZscore <= 0.000)
G[0,0](((TotChol >= 48.000 -> WeightKg >= 3.000) | Pt_GrandchildT1D <= 3.000) & Pt_MotherT1D <= 3.000)
G[0,0](((DirectLDL >= 167.640 | HbA1cImputeDtMnC <= 0.000) & diagAgeCombo <= 0.000) -> UnitsInsBasalOrLongAct >= 0.000)
G[0,0]((Pt_MotherT1D >= 0.000 -> HbA1cImputeDtMnC >= 0.000) -> age >= 0.000)
G[0,0](GFR <= -1.571 -> BUN >= 92.000)
G[0,0]((HbA1c >= 0.000 & AutonomicNeuroCl >= 0.000) & BGTestAvgNumMeter >= 0.000)
G[0,0](((Pt_FatherT1D <= 0.000 & diabDur <= 62.000) & Pt_MotherT1D >= 62.000) -> LDL >= 62.000)
G[0,0](bmiZscore <= 0.000 & Pt_SHFlg = 0.000)
G[0,0](HeightCm <= 58.060 -> Pt_SHFlg = 0.000)
G[0,0](((GFR <= -1.571 & AlbCreatRat_mggNew <= 19.000) & GFR >= 19.000) | bmi >= 19.000)
G[0,0](age >= 0.000 -> Pt_GrandparentT1D >= 0.000)
G[0,0]((UnitsInsBasalOrLongAct >= 0.000 & Pt_DKAFlg <= 0.000) & Pt_SiblingT1D <= 0.000)
