G[0,0]((AutonomicNeuroCl >= 0.000 -> AutonomicNeuroCl >= 0.000) -> Pt_SHFlg >= 0.000)
G[0,0](((Pt_DKAFlg <= 0.000 -> BGTestAvgNumMeter <= 0.925) | Pt_A1cGoalLev >= 0.263) -> diabDur >= 0.266)
G[0,0](age >= 18.687 | bmiPerc <= 0.098)
F[0,0]((HbA1c <= 7.576 | TotChol >= 43.616) & Pt_A1cGoalLev >= 67.496)
F[0,0](((HeightCm >= 173.926 & TotChol <= 128.373) | bmiPerc >= 19.747) & BUN <= 144.416)
F[0,0](((TotChol <= 160.475 -> Pt_GrandparentT1D <= 0.000) | BGTestAvgNumMeter <= 0.000) & diabDur <= 0.000)
F[0,0](NumPumpBolusOrShortAct >= 1.525 & TotalDailyInsPerKg <= 0.752)
F[0,0]((TotalDailyInsPerKg <= 0.715 & Triglyc <= 30.258) & Pt_FatherT1D >= 10.295)
G[0,0](AlbCreatRat_mggNew <= 5.042 | TotChol >= 82.464)
G[0,0](HbA1cImputeDtMnC <= 15.490 -> Pt_SHFlg >= 0.000)
F[0,0](AlbCreatRat_mggNew >= 4.799 & bmiPerc >= 0.087)
G[0,0]((Pt_ChildT1D <= 0.000 -> bmi <= 19.727) -> NumPumpBolusOrShortAct <= 19.367)
G[0,0](HbA1cImputeDtMnC >= 8.338 | SMBGperDayPtMeterCombo <= 2.363)
G[0,0]((bmiPerc >= 0.092 -> BUN <= 11.936) | age >= 11.576)
G[0,0]((SMBGperDayPtMeterCombo <= 2.051 | TotChol <= 122.608) & Pt_GrandparentT1D <= 119.717)
G[0,0](AutonomicNeuroCl >= 0.000 | Triglyc <= 55.281)
G[0,0](((NumPumpBolusOrShortAct >= 0.020 & Triglyc <= 30.021) -> AlbCreatRat_mggNew <= 49.523) & age >= 6.162)
G[0,0](((AutonomicNeuroCl >= 0.000 -> bmiZscore <= -1.306) & BldPrDia <= -1.283) -> bmiZscore <= -1.313)
G[0,0](((bmiZscore >= -1.361 -> NumPumpBolusOrShortAct >= 1.471) & NumPumpBolusOrShortAct <= 4.556) -> age <= 6.862)
