G[0,1](bmiZscore >= 0.360 | Pt_GrandchildT1D >= 0.000)
G[0,0](((HeightCm >= 135.061 -> GFR >= 0.000) | diagAgeCombo <= 0.000) & HbA1c >= 0.000)
((BUN < 0.000) U[1,1] (Pt_SHFlg = 0.290))
F[0,1]((Pt_FatherT1D <= 0.000 & SMBGperDayPtMeterCombo >= 5.174) & BUN >= 5.175)
((BGTestAvgNumMeter >= 5.173) U[1,1] (BldPrSys >= 90.340))
((Pt_MotherT1D < 0.000) U[0,0] (Pt_SHFlg = 0.872))
((Pt_CGMUseNumDays >= 0.000) U[1,1] (Pt_SHFlg = 0.176))
F[1,1](DirectLDL <= 0.000 -> HDL >= 16.157)
((AlbCreatRat_mggNew <= 0.000) U[0,0] (HbA1c <= 8.612))
F[1,1]((DirectLDL <= 0.000 | Pt_ChildT1D >= 0.000) & BGTestAvgNumMeter <= 0.000)
((HbA1c < 8.768) U[1,1] (Pt_SHFlg = 0.878))
F[0,1](BGTestAvgNumPtRep >= 5.156 & Pt_SHFlg = 0.032)
((LDL < 182.708) U[0,1] (Pt_SHFlg = 0.182))
F[0,1](((Pt_InsGov <= 0.000 & Pt_GrandchildT1D >= 0.000) -> TSH >= 0.000) & TotalDailyInsPerKg <= 0.000)
G[1,1](diagAgeCombo > 8.000 -> Pt_SHFlg = 0.915)
G[0,1]((WeightKg >= 33.475 | bmi >= 18.091) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1]((LDL >= 90.406 | WeightKg >= 32.710) | Pt_ChildT1D <= 34.924)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 5.123 & BGTestAvgNumPtRep >= 5.275)
G[1,1](HeightCm <= 136.695 -> Pt_SHFlg = 0.379)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](Pt_ChildT1D > 0.000 -> Pt_SHFlg = 0.319)
G[0,1]((WeightKg >= 33.465 | bmi >= 17.806) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](((SMBGperDayPtMeterCombo >= 5.172 | bmiZscore <= 0.400) | SMBGperDayPtMeterCombo <= 0.434) | UnitsInsBasalOrLongAct <= 0.407)
G[0,1](Pt_A1cGoalLevelDsYr5 <= 0.000 | DirectLDL <= 0.000)
G[0,1]((WeightKg >= 32.260 | bmi >= 17.815) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((HbA1c <= 8.602 & TotChol <= 176.849) -> bmiPerc >= 1.706)
G[0,1]((AutonomicNeuroCl <= 0.000 -> Pt_GrandparentT1D >= 0.000) & GFR >= 0.000)
((AlbCreatRat_mggNew <= 0.000) U[0,0] (Pt_SHFlg = 0.459))
F[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_A1cGoalLev >= 0.000) & HbA1cImputeDtMnC >= 3.019)
((BUN >= 0.000) U[0,0] (BldPrDia >= 56.143))
((BGTestAvgNumMeter >= 5.208) U[1,1] (BGTestAvgNumPtRep <= 6.221))
F[0,0](bmi <= 18.242 & bmi >= 18.077)
((AutonomicNeuroCl >= 0.000) U[0,0] (Pt_SHFlg >= 0.202))
((LDL <= 173.207) U[1,1] (BGTestAvgNumPtRep <= 6.820))
((HeightCm >= 134.716) U[1,1] (Pt_ChildT1D >= 0.000))
((TotalDailyInsPerKg <= 1.069) U[1,1] (Pt_A1cGoalLev >= 3.466))
F[0,1](TotalDailyInsPerKg >= 0.856 & bmiZscore >= 0.360)
F[0,0]((AutonomicNeuroCl <= 0.000 -> SMBGperDayPtMeterCombo <= 5.787) & BGTestAvgNumPtRep >= 5.149)
F[1,1]((LDL >= 59.159 -> HbA1cImputeDtMnC <= 8.282) -> GFR >= 3.450)
F[0,1](HbA1c <= 8.757 & HeightCm <= 136.078)
F[0,0](((HeightCm >= 134.209 & BUN <= 0.000) -> HbA1cImputeDtMnC >= 0.000) -> HbA1c <= 0.000)
G[0,0](((bmiZscore <= 0.433 -> LDL <= 166.723) | age <= 159.997) & Pt_GrandparentT1D <= 126.585)
F[0,0]((BUN <= 0.000 -> diabDur <= 1.823) & Pt_InsGov >= 1.142)
((HbA1cImputeDtMnC >= 4.745) U[0,0] (BGTestAvgNumMeter >= 5.414))
F[0,0](AutonomicNeuroCl <= 0.000 & Pt_SHFlg = 0.298)
F[0,1]((Pt_SiblingT1D >= 0.000 -> Pt_SHFlg >= 0.382) & Triglyc >= 0.305)
F[1,1](((Pt_FatherT1D >= 0.000 & Pt_DKAFlg >= 0.000) | bmi <= 0.000) & BGTestAvgNumPtRep <= 0.000)
((diabDur < 1.590) U[0,1] (Pt_SHFlg = 0.772))
F[1,1](((HDL >= 13.904 & DirectLDL <= 0.000) | Pt_A1cGoalLevelDsYr5 <= 0.000) -> NumPumpBolusOrShortAct <= 0.000)
((HDL <= 26.014) U[0,1] (Pt_SHFlg = 0.471))
F[0,0](bmi <= 18.488 -> HbA1cImputeDtMnC >= 4.342)
((diabDur <= 1.623) U[0,0] (BldPrSys >= 93.097))
F[1,1](((AlbCreatRat_mggNew <= 0.000 | diagAgeCombo >= 8.000) | Pt_GrandparentT1D <= 8.000) -> diabDur >= 8.000)
F[0,1]((LDL >= 17.100 | HeightCm >= 135.336) & TotalDailyInsPerKg >= 135.710)
((SMBGperDayPtMeterCombo >= 5.414) U[1,2] (diagAgeCombo >= 8.000))
F[0,1](Pt_DKAFlg <= 0.000 & Pt_SHFlg = 0.510)
F[1,1](BldPrSys >= 96.824 -> WeightKg <= 35.280)
G[1,1](((Pt_ChildT1D >= 0.000 | Pt_GrandparentT1D >= 0.000) -> HDL <= 0.000) | DirectLDL <= 0.000)
((BldPrSys <= 104.287) U[0,0] (HDL <= 32.498))
G[1,1](Pt_ChildT1D <= 0.000 & bmiPerc >= 0.650)
G[1,1](Pt_FatherT1D <= 0.000 -> LDL <= 140.659)
G[0,0](((Pt_CGMUseNumDays <= 0.000 & UnitsInsBasalOrLongAct <= 0.000) | HeightCm >= 0.000) | GFR <= 0.000)
G[1,1]((Pt_MotherT1D <= 0.000 -> WeightKg >= 33.340) | Pt_InsGov <= 33.707)
G[0,0]((Pt_SHFlg <= 0.928 | AutonomicNeuroCl <= 0.000) & Pt_SiblingT1D >= 0.000)
G[1,1]((TSH >= 0.000 | Pt_GrandparentT1D >= 0.000) & TSH >= 0.000)
G[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 | diagAgeCombo >= 8.000) & BldPrDia >= 8.000)
G[1,1](((AlbCreatRat_mggNew >= 0.000 & Pt_DKAFlg <= 0.000) -> Pt_GrandparentT1D <= 0.000) & TotChol >= 0.000)
G[0,1]((HDL >= 5.518 & diabDur >= 1.039) -> UnitsInsBasalOrLongAct <= 1.890)
G[0,1]((TotChol <= 163.893 -> BGTestAvgNumMeter >= 5.086) | Pt_SHFlg >= 5.063)
G[0,0]((SMBGperDayPtMeterCombo >= 5.371 & Pt_CGMUseNumDays >= 0.000) | WeightKg >= 0.000)
G[0,1]((Pt_FatherT1D >= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000) | Pt_DKAFlg >= 0.000)
G[0,1]((HbA1cImputeDtMnC <= 9.874 -> age <= 10.910) | BldPrDia <= 10.853)
G[0,0]((bmi >= 17.885 | GFR <= 0.000) | Pt_InsGov >= 0.000)
G[0,0](Pt_GrandparentT1D <= 0.000 & Pt_GrandchildT1D <= 0.000)
G[1,1](((TSH >= 0.000 | Pt_SHFlg <= 0.945) -> Pt_SiblingT1D >= 0.091) -> BGTestAvgNumMeter <= 0.698)
G[0,1]((SMBGperDayPtMeterCombo >= 5.090 | TotChol >= 36.645) -> Pt_FatherT1D <= 200.333)
G[0,1](((bmi >= 17.824 -> diagAgeCombo >= 8.000) | TotalDailyInsPerKg <= 8.000) | Pt_CGMUseNumDays <= 8.000)
G[0,1](TSH >= 0.000 -> Pt_ChildT1D <= 0.000)
G[1,1]((DirectLDL <= 0.000 | DirectLDL <= 0.000) | Pt_ChildT1D >= 0.000)
G[0,1](((BldPrSys <= 98.923 & TotalDailyInsPerKg <= 1.164) | BldPrDia <= 1.114) -> BldPrSys <= 1.172)
G[0,1](((HDL >= 11.039 & BGTestAvgNumPtRep <= 6.645) -> Pt_GrandchildT1D <= 6.706) | HbA1cImputeDtMnC >= 5.547)
G[1,1]((bmiZscore >= 0.392 | age >= 10.380) -> HbA1cImputeDtMnC >= 10.329)
G[0,1]((diagAgeCombo >= 8.000 | AlbCreatRat_mggNew >= 0.000) -> Pt_MotherT1D >= 0.000)
G[0,1]((Pt_FatherT1D <= 0.000 -> HeightCm <= 136.880) -> HbA1cImputeDtMnC <= 136.538)
G[0,0](Pt_InsGov >= 0.000 & Pt_MotherT1D >= 0.000)
G[0,1](((DirectLDL >= 0.000 -> HbA1cImputeDtMnC >= 3.573) -> Pt_ChildT1D >= 2.497) | Pt_A1cGoalLev <= 8.717)
G[0,0](((Pt_FatherT1D >= 0.000 -> Pt_SiblingT1D <= 0.000) | TotalDailyInsPerKg <= 0.000) & DirectLDL >= 0.000)
G[1,1]((Pt_GrandparentT1D <= 0.000 & Pt_GrandchildT1D >= 0.000) | bmiZscore >= 0.000)
G[1,1](((bmi >= 17.740 & SMBGperDayPtMeterCombo >= 5.498) & Pt_MotherT1D <= 5.912) | Triglyc <= 5.733)
G[0,0]((AlbCreatRat_mggNew >= 0.000 & HeightCm <= 136.265) | Pt_MotherT1D <= 136.195)
G[0,1](((Pt_ChildT1D >= 0.000 & DirectLDL >= 0.000) -> BldPrDia >= 0.000) & HDL >= 0.000)
G[0,1](((Pt_FatherT1D >= 0.000 -> AlbCreatRat_mggNew >= 0.000) -> diabDur <= 0.000) | TSH <= 0.000)
G[1,1](HbA1c <= 8.722 | diagAgeCombo <= 8.000)
G[0,1](((HDL <= 23.645 -> LDL <= 156.674) -> BGTestAvgNumPtRep >= 90.673) | BUN <= 138.659)
G[1,1]((diagAgeCombo <= 8.000 | BGTestAvgNumPtRep <= 6.583) & Pt_SHFlg <= 6.215)
G[0,1](((WeightKg <= 34.449 | Pt_FatherT1D <= 0.000) -> diabDur >= 0.000) & bmi >= 0.000)
G[0,0](((SMBGperDayPtMeterCombo >= 5.297 & Pt_FatherT1D <= 0.000) -> DirectLDL >= 0.000) -> Pt_GrandchildT1D >= 0.000)
G[1,1]((TotChol >= 116.018 | AutonomicNeuroCl >= 0.000) | TotChol >= 0.000)
G[0,1](((Triglyc >= 0.879 -> GFR >= 0.000) -> SMBGperDayPtMeterCombo >= 0.000) & Pt_GrandchildT1D >= 0.000)
G[0,1]((NumPumpBolusOrShortAct >= 3.992 | Triglyc >= 21.309) & Pt_GrandparentT1D <= 39.674)
G[0,1](((Pt_MotherT1D >= 0.000 | HbA1c >= 8.486) -> Pt_InsGov <= 8.623) | Pt_InsGov <= 8.758)
G[0,0](HbA1cImputeDtMnC <= 10.634 -> BUN >= 0.000)
G[1,1]((diabDur <= 1.979 & WeightKg <= 34.313) -> AlbCreatRat_mggNew >= 33.279)
G[1,1]((Pt_GrandparentT1D <= 0.000 & BGTestAvgNumPtRep <= 6.242) | Pt_InsGov <= 6.102)
G[0,1](((Pt_MotherT1D >= 0.000 & TotChol >= 15.247) | Pt_DKAFlg >= 34.952) -> BldPrSys <= 191.627)
G[1,1]((age <= 10.559 | HDL >= 15.363) -> AutonomicNeuroCl <= 25.161)
G[0,0](BGTestAvgNumMeter <= 5.929 -> Pt_SHFlg <= 0.619)
G[0,0]((Pt_DKAFlg >= 0.000 & SMBGperDayPtMeterCombo >= 5.361) -> Pt_ChildT1D >= 5.293)
G[0,1](bmiZscore >= 0.370 -> SMBGperDayPtMeterCombo >= 5.214)
G[1,1](((BGTestAvgNumMeter >= 5.159 & Pt_GrandchildT1D >= 0.000) & BUN <= 0.000) | age <= 0.000)
G[0,1]((SMBGperDayPtMeterCombo >= 5.108 & HeightCm <= 136.345) | AutonomicNeuroCl <= 135.980)
G[1,1](((SMBGperDayPtMeterCombo <= 5.977 -> bmiPerc <= 0.669) -> bmiZscore <= 0.663) -> SMBGperDayPtMeterCombo >= 0.647)
G[1,1](((age >= 10.152 & Pt_A1cGoalLev <= 4.104) & TSH <= 5.730) -> diabDur >= 1.923)
G[0,1](((Pt_A1cGoalLev <= 5.677 | BGTestAvgNumPtRep >= 5.697) | WeightKg <= 6.020) | Pt_CGMUseNumDays <= 6.374)
G[0,1](((HbA1c <= 8.688 & Pt_ChildT1D >= 0.000) -> Pt_InsGov >= 0.000) | Pt_DKAFlg <= 0.000)
G[1,1](Pt_CGMUseNumDays <= 0.000 | Pt_SiblingT1D <= 0.000)
G[1,1](((diagAgeCombo <= 8.000 -> BldPrDia >= 54.146) | diagAgeCombo >= 57.993) | TotChol <= 59.897)
