G[0,1]((BldPrDia >= 63.091 | diabDur >= 4.182) | Pt_SHFlg >= 4.536)
G[0,1](Pt_GrandparentT1D >= 0.000 | HDL >= 18.874)
G[0,1]((Pt_ChildT1D >= 0.000 & Pt_InsGov <= 0.000) | TotChol <= 0.000)
G[0,1](DirectLDL <= 0.000 -> Pt_GrandchildT1D <= 0.000)
G[1,1](((Pt_CGMUseNumDays >= 0.000 | SMBGperDayPtMeterCombo <= 4.283) -> Triglyc <= 3.243) | HbA1cImputeDtMnC >= 2.745)
G[0,1](Pt_InsGov <= 0.000 | GFR <= 0.000)
G[0,1]((HeightCm <= 177.850 -> BGTestAvgNumPtRep >= 0.520) | BGTestAvgNumMeter >= 0.681)
G[0,1](((BGTestAvgNumPtRep <= 4.582 -> Pt_MotherT1D >= 0.000) -> Pt_SiblingT1D >= 0.000) & Pt_SHFlg <= 0.000)
G[1,1](((AlbCreatRat_mggNew >= 2.314 -> BGTestAvgNumPtRep >= 0.358) & Pt_SHFlg <= 4.919) -> Pt_DKAFlg <= 1.922)
F[0,0](Pt_GrandparentT1D > 0.000 & Pt_SHFlg = 0.000)
G[0,0](WeightKg <= 99.116 -> Pt_MotherT1D <= 0.000)
G[0,0]((BldPrDia >= 71.042 | Pt_A1cGoalLev <= 0.000) -> Pt_ChildT1D <= 0.000)
G[0,1](((TSH >= 0.099 & Pt_A1cGoalLevelDsYr5 <= 0.000) -> HDL >= 0.000) | Pt_GrandchildT1D >= 0.000)
G[0,0]((Pt_ChildT1D <= 0.000 -> Pt_FatherT1D <= 0.000) | Pt_DKAFlg >= 0.000)
G[0,1]((Pt_GrandparentT1D >= 0.000 & Pt_InsGov <= 0.000) -> Pt_A1cGoalLev <= 0.000)
G[0,0](((AlbCreatRat_mggNew <= 3.498 & TotChol <= 99.058) -> BldPrSys >= 36.752) | HbA1c >= 10.226)
G[0,1]((bmiPerc >= 0.971 | BGTestAvgNumMeter >= 1.175) -> HbA1c >= 1.325)
G[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> WeightKg >= 80.024) -> BldPrSys >= 72.950)
F[0,1](((HeightCm <= 176.991 | AutonomicNeuroCl >= 0.000) & bmi <= 0.000) | diagAgeCombo <= 0.000)
F[0,1](((SMBGperDayPtMeterCombo >= 1.715 | BldPrDia <= 72.377) | Pt_FatherT1D <= 73.741) & diagAgeCombo >= 68.667)
F[0,0](((BldPrSys >= 119.557 -> BGTestAvgNumPtRep >= 0.274) & Pt_ChildT1D >= 0.487) & WeightKg >= 1.524)
((BGTestAvgNumMeter <= 2.707) U[1,1] (bmiPerc <= 0.983))
F[1,1]((NumPumpBolusOrShortAct <= 2.538 | TotalDailyInsPerKg <= 0.892) & Pt_InsGov >= 0.031)
F[0,1](((Pt_ChildT1D <= 0.000 | BUN >= 2.131) -> Pt_A1cGoalLevelDsYr5 >= 4.881) & Pt_GrandparentT1D >= 6.036)
((Triglyc >= 16.129) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](((BGTestAvgNumPtRep <= 3.452 -> TotChol <= 73.045) -> bmiZscore <= 120.280) & GFR >= 8.003)
F[0,1](((LDL <= 45.214 -> TSH <= 0.541) | WeightKg <= 0.916) & Pt_ChildT1D >= 0.048)
F[0,0](((AlbCreatRat_mggNew >= 2.162 -> Triglyc >= 16.240) | Pt_MotherT1D <= 27.738) & SMBGperDayPtMeterCombo >= 14.179)
F[0,0]((HDL <= 28.748 -> Pt_GrandparentT1D >= 0.000) -> WeightKg <= 0.000)
((HbA1c >= 9.478) U[1,1] (HDL <= 34.596))
G[1,1](Triglyc >= 16.465 | Pt_MotherT1D <= 0.000)
G[1,1]((AutonomicNeuroCl <= 0.000 & GFR <= 0.000) -> age >= 0.000)
G[0,1](((DirectLDL <= 0.000 & Pt_GrandchildT1D <= 0.000) | HbA1cImputeDtMnC <= 0.000) | HbA1c >= 0.000)
G[1,1](bmiPerc >= 0.971 -> HbA1c <= 11.929)
G[0,1](((Pt_MotherT1D <= 0.000 | UnitsInsBasalOrLongAct <= 32.063) | BldPrSys >= 19.572) & Pt_DKAFlg <= 54.171)
G[0,1](BGTestAvgNumPtRep >= 1.109 | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0]((age <= 15.427 & TotChol <= 103.465) -> diabDur <= 159.265)
G[1,1](((BldPrDia >= 69.260 | HbA1c <= 10.692) | Pt_DKAFlg >= 10.192) & Pt_ChildT1D <= 11.981)
G[0,1]((bmiZscore >= 2.001 | TotalDailyInsPerKg >= 0.107) -> GFR <= 0.599)
G[1,1](age <= 16.312 -> Pt_SHFlg = 0.000)
G[0,1](((bmi >= 29.039 | TotalDailyInsPerKg >= 0.130) -> WeightKg <= 0.563) -> Pt_FatherT1D <= 0.819)
G[0,1](((HbA1c >= 9.854 -> HDL <= 34.843) | HbA1c <= 35.647) -> diabDur <= 34.745)
G[0,0]((bmiPerc >= 0.974 & SMBGperDayPtMeterCombo >= 1.478) -> Pt_ChildT1D <= 4.378)
G[0,1](((HbA1cImputeDtMnC >= 19.407 & Triglyc >= 5.728) & AlbCreatRat_mggNew >= 17.541) -> HeightCm <= 54.106)
G[0,1](LDL > 17.544 -> Pt_SHFlg = 0.000)
G[1,1](((BldPrDia <= 77.294 | TotalDailyInsPerKg <= 0.559) | bmiZscore <= 0.615) | Pt_DKAFlg <= 0.893)
G[0,0](((HbA1cImputeDtMnC <= 54.049 -> diabDur >= 3.939) -> Pt_SiblingT1D >= 4.582) | Pt_SiblingT1D <= 8.087)
F[0,1]((BUN <= 19.564 & Triglyc >= 12.703) & Pt_A1cGoalLevelDsYr5 <= 98.606)
G[0,1]((HeightCm >= 164.362 | WeightKg <= 114.770) -> bmiPerc <= 99.667)
G[0,0](diabDur >= 2.234 -> WeightKg >= 74.852)
G[0,0](bmiZscore <= 2.168 | WeightKg >= 80.698)
G[0,1](((DirectLDL >= 0.000 | Pt_ChildT1D >= 0.000) | Pt_A1cGoalLevelDsYr5 <= 0.000) | HDL >= 0.000)
G[0,1](((BGTestAvgNumPtRep <= 2.068 & Triglyc >= 11.968) & UnitsInsBasalOrLongAct >= 18.868) | diagAgeCombo <= 92.634)
G[0,1](((bmiZscore <= 2.178 | diabDur <= 7.582) | HbA1c <= 7.308) -> diagAgeCombo >= 4.508)
G[1,1](((BldPrSys >= 127.539 & LDL >= 13.421) & Pt_SiblingT1D >= 7.224) | diagAgeCombo <= 46.026)
G[1,1]((BldPrDia <= 80.580 | bmi <= 32.185) | Triglyc <= 31.134)
G[0,1](((Triglyc >= 5.226 -> UnitsInsBasalOrLongAct >= 19.341) -> DirectLDL <= 28.405) | TotChol >= 19.857)
G[0,1]((HbA1c <= 10.344 -> TSH >= 0.081) | WeightKg >= 0.005)
G[0,0]((bmiPerc <= 0.983 | LDL <= 71.097) | SMBGperDayPtMeterCombo >= 1.071)
G[0,1]((AlbCreatRat_mggNew <= 3.204 -> diabDur <= 7.041) | Pt_DKAFlg <= 7.490)
G[0,1]((BUN >= 4.287 & WeightKg <= 101.680) -> diagAgeCombo <= 109.120)
G[0,1](((age >= 11.719 | BUN >= 3.124) | BGTestAvgNumMeter >= 4.947) -> Pt_GrandchildT1D <= 17.277)
