G[1,1]((LDL <= 97.988 -> BGTestAvgNumPtRep >= 2.117) -> HDL >= 2.419)
((Triglyc <= 53.971) U[1,2] (UnitsInsBasalOrLongAct <= 0.000))
G[0,1](((AutonomicNeuroCl >= 0.000 & HbA1cImputeDtMnC <= 9.797) -> LDL >= 1.233) | GFR >= 4.197)
G[0,0](AlbCreatRat_mggNew > 0.000 -> Pt_SHFlg = 0.000)
G[0,0](Pt_DKAFlg <= 0.000 -> Pt_GrandparentT1D >= 0.000)
G[1,1](((Pt_DKAFlg <= 0.000 & diabDur >= 14.489) -> BUN <= 14.650) -> TotalDailyInsPerKg >= 14.441)
G[0,1](Pt_ChildT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](LDL <= 97.509 -> Pt_SHFlg = 0.000)
G[0,1]((BldPrDia <= 47.378 | Pt_A1cGoalLevelDsYr5 >= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
((NumPumpBolusOrShortAct > 0.000) U[1,2] (Pt_SHFlg = 0.000))
G[1,1]((Pt_ChildT1D >= 0.000 | BUN <= 17.584) | diagAgeCombo <= 18.362)
G[1,1](age >= 22.045 -> Pt_SHFlg = 0.000)
G[1,1]((bmiPerc <= 0.000 & AutonomicNeuroCl >= 0.000) | DirectLDL >= 0.000)
G[0,0](diagAgeCombo <= 8.000 | age >= 22.060)
G[0,1](((Pt_A1cGoalLev >= 2.082 -> AlbCreatRat_mggNew <= 0.000) -> DirectLDL >= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[1,1]((SMBGperDayPtMeterCombo >= 2.122 | Pt_DKAFlg >= 0.000) & GFR >= 0.000)
G[0,0](Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((TotalDailyInsPerKg >= 0.071 & Pt_CGMUseNumDays <= 0.000) | BGTestAvgNumPtRep >= 0.000) -> TSH <= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 16.740)
G[1,1]((WeightKg >= 41.334 | bmi >= 6.421) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1](((TSH <= 0.000 & Pt_SiblingT1D <= 0.000) & LDL >= 0.000) & age >= 0.000)
G[0,1]((TotChol <= 0.000 | SMBGperDayPtMeterCombo >= 2.010) | LDL <= 2.526)
G[1,1]((WeightKg >= 6.672 | bmi >= 7.658) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](((Pt_DKAFlg <= 0.000 -> bmi >= 9.186) & BldPrDia >= 12.929) -> Pt_GrandchildT1D <= 20.067)
G[0,1]((WeightKg <= 50.934 -> GFR <= 0.000) | HbA1cImputeDtMnC >= 0.000)
G[0,1]((Pt_DKAFlg >= 0.000 | BUN <= 17.142) | Pt_A1cGoalLevelDsYr5 <= 17.155)
G[0,1](((Triglyc >= 51.598 | diagAgeCombo <= 8.000) -> Pt_ChildT1D <= 8.000) & SMBGperDayPtMeterCombo <= 8.000)
F[0,1](((TSH >= 0.000 | BldPrDia >= 26.432) | Pt_GrandchildT1D <= 72.326) -> Pt_ChildT1D >= 0.089)
F[0,0]((bmiZscore >= 0.300 -> Pt_InsGov >= 0.000) -> diabDur <= 0.000)
G[0,1](((GFR <= 0.000 & bmi <= 18.742) & HbA1c <= 29.413) | AutonomicNeuroCl <= 26.814)
((HbA1cImputeDtMnC >= 4.706) U[1,2] (Triglyc <= 54.753))
F[1,1](HbA1c <= 7.213 & Pt_SHFlg = 0.000)
F[1,1]((Pt_MotherT1D >= 0.000 & Pt_SHFlg <= 0.000) -> BGTestAvgNumPtRep <= 0.000)
F[0,1](((BldPrSys >= 16.834 -> AutonomicNeuroCl <= 0.000) & TSH >= 0.000) -> HbA1cImputeDtMnC <= 0.000)
F[0,1](((Pt_A1cGoalLev <= 5.551 | diabDur >= 14.108) -> Pt_DKAFlg <= 14.554) -> AlbCreatRat_mggNew >= 14.006)
F[1,1](GFR <= 0.000 -> HDL <= 68.701)
F[0,1]((Pt_MotherT1D >= 0.000 -> DirectLDL >= 0.000) & HDL <= 0.000)
F[0,0]((HeightCm <= 151.899 & GFR <= 0.000) & diabDur >= 0.000)
F[0,1](((LDL <= 106.166 & HDL >= 66.930) -> diabDur <= 68.555) & age >= 66.767)
F[0,0](bmi <= 20.268 & HbA1c <= 7.159)
((bmi <= 20.464) U[1,2] (AutonomicNeuroCl >= 0.000))
F[1,1](age <= 22.919 & TSH >= 0.000)
F[0,0]((AutonomicNeuroCl >= 0.000 & Pt_MotherT1D >= 0.000) -> HbA1cImputeDtMnC <= 0.000)
F[0,0](((diabDur <= 14.561 | Pt_GrandparentT1D >= 0.000) | HDL <= 0.000) & Triglyc <= 0.000)
G[0,1](((Triglyc <= 54.738 -> BGTestAvgNumMeter >= 0.000) | bmiZscore <= 0.000) | AlbCreatRat_mggNew <= 0.000)
((SMBGperDayPtMeterCombo <= 2.945) U[1,2] (Pt_GrandchildT1D <= 0.000))
((bmiZscore <= 0.740) U[1,1] (DirectLDL <= 0.000))
((HbA1cImputeDtMnC >= 1.938) U[1,2] (TotChol >= 0.000))
((BUN <= 18.318) U[1,2] (Pt_SHFlg = 0.000))
((Pt_GrandparentT1D > 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[1,1](bmi >= 3.968 & Pt_A1cGoalLevelDsYr5 >= 0.000)
((TotalDailyInsPerKg <= 0.504) U[1,2] (Pt_ChildT1D <= 0.000))
F[0,1]((BGTestAvgNumMeter <= 0.000 | diabDur <= 14.512) & TSH >= 14.469)
F[0,1]((diagAgeCombo <= 8.000 & Pt_FatherT1D >= 0.000) & diagAgeCombo <= 0.000)
((Pt_CGMUseNumDays < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](((TotChol <= 0.000 & BldPrSys <= 79.866) | bmiPerc <= 94.804) & DirectLDL >= 14.022)
G[0,0]((WeightKg >= 21.135 | bmi >= 6.829) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](AlbCreatRat_mggNew <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((UnitsInsBasalOrLongAct >= 0.000 & Pt_GrandchildT1D <= 0.000) -> Pt_GrandparentT1D <= 0.000) -> Pt_SHFlg <= 0.000)
G[1,1]((bmiPerc <= 0.000 | Pt_SiblingT1D <= 0.000) | bmiZscore >= 0.000)
G[0,0]((BGTestAvgNumMeter >= 0.000 -> DirectLDL >= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
G[0,1]((diagAgeCombo <= 8.000 | BGTestAvgNumPtRep >= 2.165) -> Pt_ChildT1D <= 2.545)
G[0,0](((Pt_SHFlg <= 0.000 -> BGTestAvgNumPtRep <= 2.634) -> AutonomicNeuroCl >= 2.279) & NumPumpBolusOrShortAct <= 2.652)
G[0,1](((BldPrDia <= 75.296 | BldPrSys <= 81.258) & AlbCreatRat_mggNew <= 94.876) | age <= 79.807)
G[0,1]((LDL <= 95.946 | bmiZscore <= 0.968) & Pt_InsGov <= 0.514)
G[0,0](((Pt_SHFlg >= 0.000 -> Pt_ChildT1D >= 0.000) | Pt_GrandparentT1D >= 0.000) -> TotalDailyInsPerKg >= 0.000)
G[0,1](((BUN >= 15.475 -> WeightKg >= 18.067) & Pt_A1cGoalLevelDsYr5 >= 29.810) -> diabDur <= 86.894)
G[0,1](((Pt_DKAFlg >= 0.000 -> BGTestAvgNumPtRep >= 2.465) & WeightKg >= 2.039) | BGTestAvgNumMeter <= 2.821)
G[0,1](((age <= 22.842 | bmiZscore <= 0.730) | Pt_GrandparentT1D >= 0.202) | Pt_ChildT1D >= 0.340)
G[0,1](Pt_CGMUseNumDays <= 0.000 | Pt_InsGov >= 0.000)
G[0,1](UnitsInsBasalOrLongAct <= 0.000 -> NumPumpBolusOrShortAct >= 0.000)
G[0,1]((Pt_InsGov <= 0.000 & bmiPerc <= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
G[0,1]((Pt_DKAFlg >= 0.000 & UnitsInsBasalOrLongAct >= 0.000) -> HbA1cImputeDtMnC >= 0.000)
G[1,1](((bmiZscore >= 0.139 | WeightKg <= 66.583) -> Pt_A1cGoalLevelDsYr5 <= 91.918) -> Triglyc >= 9.559)
G[0,0]((WeightKg >= 37.923 | bmi >= 6.836) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](((SMBGperDayPtMeterCombo >= 2.073 -> BldPrSys <= 87.679) & BldPrDia >= 17.902) -> Pt_CGMUseNumDays >= 5.312)
G[0,1](((NumPumpBolusOrShortAct <= 0.000 -> TSH >= 0.000) -> GFR >= 0.000) -> bmiPerc >= 0.000)
G[1,1](((BGTestAvgNumPtRep >= 2.228 -> Pt_MotherT1D <= 0.000) -> diagAgeCombo >= 0.000) | bmiZscore <= 0.000)
G[1,1]((Pt_GrandchildT1D >= 0.000 -> bmiZscore <= 0.898) | diabDur <= 0.895)
G[0,1](((Pt_SHFlg >= 0.000 & SMBGperDayPtMeterCombo <= 2.828) | GFR <= 2.769) | Pt_GrandparentT1D <= 2.580)
G[0,0]((BldPrSys >= 24.736 -> TotalDailyInsPerKg >= 0.297) | Pt_InsGov <= 0.311)
G[0,1]((AlbCreatRat_mggNew <= 0.000 & GFR >= 0.000) -> BGTestAvgNumMeter <= 0.000)
G[1,1](((HeightCm >= 7.521 -> BGTestAvgNumMeter >= 0.000) | Pt_CGMUseNumDays >= 0.000) & Pt_GrandparentT1D >= 0.000)
G[0,1](((Pt_FatherT1D <= 0.000 -> SMBGperDayPtMeterCombo <= 2.811) & Pt_GrandchildT1D <= 2.974) | AutonomicNeuroCl <= 2.787)
G[0,1]((Pt_ChildT1D <= 0.000 -> Pt_FatherT1D <= 0.000) & Pt_ChildT1D >= 0.000)
G[0,1]((Pt_A1cGoalLev >= 0.605 | LDL <= 104.705) -> Pt_SiblingT1D <= 102.143)
G[0,1](((HbA1c <= 7.105 & Pt_DKAFlg >= 0.000) -> HeightCm >= 0.000) & WeightKg >= 0.000)
G[0,1]((Pt_SHFlg >= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000) | Pt_CGMUseNumDays >= 0.000)
G[1,1](((Pt_A1cGoalLev <= 4.426 -> BldPrSys >= 13.614) -> bmiPerc <= 103.307) & Triglyc <= 109.593)
F[0,1](((Pt_ChildT1D <= 0.000 | BldPrDia <= 69.075) & Pt_DKAFlg <= 49.687) -> BGTestAvgNumPtRep >= 25.084)
G[0,1]((bmi <= 22.372 & Pt_FatherT1D >= 0.000) | LDL >= 0.000)
G[0,0]((Pt_CGMUseNumDays <= 0.000 & TotChol >= 0.000) | BGTestAvgNumPtRep <= 0.000)
G[1,1]((AlbCreatRat_mggNew >= 0.000 & diabDur >= 14.073) | bmiPerc <= 14.594)
G[0,0](((TotalDailyInsPerKg >= 0.154 & AlbCreatRat_mggNew >= 0.000) & bmiPerc <= 0.000) | HbA1c >= 0.000)
G[0,1]((age >= 22.396 & Pt_GrandchildT1D >= 0.000) | LDL >= 0.000)
G[0,1](((Pt_SHFlg <= 0.000 & Pt_DKAFlg >= 0.000) & UnitsInsBasalOrLongAct <= 0.000) | AutonomicNeuroCl >= 0.000)
G[1,1]((diagAgeCombo >= 8.000 -> LDL <= 95.789) | Pt_DKAFlg <= 101.804)
G[0,1](((diagAgeCombo >= 8.000 & TSH >= 0.000) | GFR <= 0.000) -> GFR <= 0.000)
G[0,1]((Pt_GrandparentT1D >= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000) & Pt_InsGov >= 0.000)
G[1,1](((UnitsInsBasalOrLongAct >= 0.000 -> AutonomicNeuroCl >= 0.000) | HDL >= 0.000) -> BldPrSys >= 0.000)
G[0,1]((BldPrSys >= 9.871 -> UnitsInsBasalOrLongAct <= 0.000) | Pt_SiblingT1D <= 0.000)
G[0,1]((diabDur <= 14.712 | Pt_ChildT1D <= 0.000) | Pt_MotherT1D <= 0.000)
G[0,1](Pt_SHFlg >= 0.000 -> Pt_DKAFlg <= 0.000)
G[0,0](((LDL >= 89.240 -> Triglyc >= 52.145) & DirectLDL <= 53.835) | Pt_CGMUseNumDays <= 54.169)
G[1,1](UnitsInsBasalOrLongAct < 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((UnitsInsBasalOrLongAct <= 0.000 -> Triglyc >= 52.053) & GFR >= 51.590) | BGTestAvgNumPtRep <= 53.696)
G[1,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 | Pt_ChildT1D >= 0.000) & Pt_A1cGoalLevelDsYr5 >= 0.000)
G[1,1](GFR >= 0.000 & DirectLDL >= 0.000)
G[0,0]((Pt_DKAFlg <= 0.000 & Pt_SHFlg >= 0.000) -> Pt_CGMUseNumDays <= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 16.073)
G[1,1](BldPrSys <= 77.117 -> Pt_MotherT1D >= 0.000)
G[0,0]((WeightKg >= 0.651 | bmi >= 3.852) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1](HeightCm <= 138.136 | age >= 22.310)
G[0,1](((NumPumpBolusOrShortAct <= 0.000 & Pt_ChildT1D <= 0.000) & diabDur >= 0.000) & Pt_SiblingT1D <= 0.000)
G[0,1]((Pt_DKAFlg <= 0.000 & BGTestAvgNumMeter <= 0.000) -> TSH <= 0.000)
