G[0,0](((Pt_MotherT1D <= 0.000 | Pt_SiblingT1D >= 0.584) & Pt_A1cGoalLev <= 0.965) | BGTestAvgNumMeter <= 0.930)
G[0,0](Pt_CGMUseNumDays <= 0.000 & Pt_DKAFlg <= 0.000)
F[0,0](((BldPrDia <= 70.308 & Pt_GrandparentT1D >= 0.000) | Triglyc >= 0.000) & LDL <= 0.000)
G[0,0]((HDL >= 49.128 -> Triglyc <= 191.189) -> bmiZscore <= 182.030)
F[0,0](((TotChol >= 0.000 & Pt_ChildT1D <= 0.000) & BldPrSys <= 0.000) & Pt_InsGov <= 0.000)
F[0,0](((Pt_A1cGoalLev <= 2.622 | Pt_SiblingT1D <= 0.675) & Pt_GrandparentT1D <= 0.691) -> diagAgeCombo <= 0.801)
F[0,0]((diabDur <= 8.899 -> BldPrSys <= 126.296) -> diabDur >= 118.583)
F[0,0](BUN >= 13.217 & HbA1cImputeDtMnC <= 16.705)
G[0,0](((BUN >= 13.031 | Pt_A1cGoalLevelDsYr5 >= 0.000) -> bmiPerc <= 0.000) -> DirectLDL >= 0.000)
G[0,0](DirectLDL <= 0.000 & Pt_CGMUseNumDays <= 0.000)
G[0,0](((diagAgeCombo <= 8.000 & BldPrSys >= 118.747) | bmiZscore <= 127.606) -> AutonomicNeuroCl <= 126.992)
G[0,0](Pt_GrandchildT1D <= 0.000 | NumPumpBolusOrShortAct <= 0.000)
G[0,0](HbA1c <= 8.418 -> Pt_SHFlg = 0.000)
G[0,0](age <= 16.123 -> NumPumpBolusOrShortAct >= 0.000)
G[0,0](diagAgeCombo >= 8.000 & Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0]((BGTestAvgNumMeter <= 1.694 -> TotChol >= 0.000) | BGTestAvgNumPtRep <= 0.000)
G[0,0](diagAgeCombo > 8.000 -> Pt_SHFlg = 0.000)
G[0,0](AutonomicNeuroCl > 0.000 -> Pt_SHFlg = 0.000)
G[0,0](Pt_DKAFlg >= 0.000 & Pt_GrandparentT1D >= 0.000)
G[0,0](((GFR >= 0.000 | Pt_FatherT1D >= 0.000) | Pt_A1cGoalLevelDsYr5 <= 0.000) | TSH >= 0.000)
G[0,0]((BldPrSys >= 123.067 | Pt_MotherT1D <= 0.000) -> Pt_DKAFlg <= 0.000)
G[0,0](diagAgeCombo >= 8.000 | HbA1cImputeDtMnC >= 11.999)
F[0,0](((HbA1c <= 5.633 & HbA1cImputeDtMnC >= 0.040) | DirectLDL >= 12.026) & Pt_FatherT1D <= 20.640)
G[0,0]((bmi <= 31.628 & TSH >= 0.457) -> Pt_FatherT1D <= 1.441)
G[0,0]((bmiZscore >= 0.719 & Pt_InsGov <= 0.000) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0]((Pt_CGMUseNumDays <= 0.000 & Pt_CGMUseNumDays <= 0.000) | UnitsInsBasalOrLongAct >= 0.000)
