G[0,0](Pt_InsGov <= 0.000 -> Pt_CGMUseNumDays >= 0.000)
G[0,0](DirectLDL >= 0.000 & Pt_SHFlg = 0.000)
F[0,0]((BUN <= 12.223 & UnitsInsBasalOrLongAct >= 8.094) & BldPrDia <= 16.132)
F[0,0](((age <= 36.043 | Pt_ChildT1D <= 0.661) & Pt_MotherT1D >= 0.011) | HbA1c <= 0.588)
F[0,0]((Pt_SiblingT1D >= 0.000 -> TSH <= 0.802) & Pt_FatherT1D >= 0.213)
((BGTestAvgNumPtRep >= 0.538) U[0,0] (Pt_A1cGoalLev >= 1.016))
G[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 | age <= 36.906) | Pt_ChildT1D <= 34.755)
F[0,0]((HbA1cImputeDtMnC >= 4.728 -> TotChol <= 151.296) & Pt_GrandparentT1D >= 59.260)
G[0,0](Pt_SiblingT1D >= 0.000 & WeightKg <= 0.000)
F[0,0](((HbA1c <= 9.327 -> BldPrDia <= 99.110) | age >= 88.868) & BGTestAvgNumPtRep >= 85.096)
G[0,0](((bmiPerc >= 0.000 | age <= 35.655) & BUN <= 35.836) -> Pt_ChildT1D <= 35.238)
G[0,0](TSH >= 0.055 | Pt_DKAFlg >= 0.000)
G[0,0]((DirectLDL >= 0.000 -> GFR >= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[0,0](((AlbCreatRat_mggNew <= 17.631 -> TSH <= 2.291) | bmi <= 2.157) | Pt_GrandchildT1D <= 1.850)
G[0,0](NumPumpBolusOrShortAct > 0.320 -> Pt_SHFlg = 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 9.440)
G[0,0](((BGTestAvgNumMeter >= 0.110 & HeightCm >= 0.000) & Pt_GrandparentT1D <= 0.000) | Pt_ChildT1D >= 0.000)
G[0,0](((HDL >= 25.305 & bmiZscore >= 0.000) -> Pt_DKAFlg >= 0.000) -> GFR >= 0.000)
