G[0,0](((Pt_MotherT1D <= 0.000 & SMBGperDayPtMeterCombo <= 6.590) | GFR >= 4.363) | Pt_MotherT1D <= 7.463)
G[0,0]((BGTestAvgNumMeter <= 2.565 -> TSH <= 1.008) | LDL >= 0.555)
F[0,0](((TotChol >= 162.598 | UnitsInsBasalOrLongAct <= 18.136) -> TSH <= 25.286) -> BldPrDia <= 14.488)
F[0,0](((GFR >= 0.000 & TotChol <= 168.951) & Pt_A1cGoalLev >= 159.265) & LDL >= 159.695)
G[0,0](TSH >= 0.281 -> bmi >= 25.400)
F[0,0]((HeightCm <= 180.771 -> TotChol >= 168.249) -> Pt_CGMUseNumDays >= 164.515)
G[0,0](((BGTestAvgNumMeter <= 0.886 -> HbA1cImputeDtMnC >= 24.386) & HbA1c <= 43.940) -> Pt_FatherT1D <= 42.514)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((BGTestAvgNumPtRep <= 3.972 | BldPrSys >= 117.732) & bmi <= 135.712)
G[0,0](((HDL <= 65.727 -> Pt_InsGov <= 0.530) & BldPrSys >= 0.028) | Pt_ChildT1D <= 0.977)
G[0,0](Pt_InsGov <= 0.814 | WeightKg <= 83.467)
G[0,0]((Pt_ChildT1D >= 0.000 | AlbCreatRat_mggNew <= 75.135) | TotChol <= 40.498)
G[0,0](BldPrDia <= 76.079 | NumPumpBolusOrShortAct >= 1.745)
F[0,0](((Pt_A1cGoalLev >= 0.000 & WeightKg >= 81.624) & TotalDailyInsPerKg >= 82.830) & HbA1c >= 79.988)
G[0,0](HDL <= 68.697 | Pt_FatherT1D >= 0.000)
G[0,0](((HDL >= 59.500 | UnitsInsBasalOrLongAct >= 6.726) -> AlbCreatRat_mggNew >= 4.413) | Pt_A1cGoalLevelDsYr5 <= 14.317)
G[0,0](AutonomicNeuroCl >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((AutonomicNeuroCl >= 0.000 -> HbA1cImputeDtMnC >= 16.030) | Pt_SHFlg <= 55.560) & NumPumpBolusOrShortAct >= -2.042)
G[0,0](BGTestAvgNumMeter < 3.195 -> Pt_SHFlg = 0.000)
G[0,0](((BGTestAvgNumMeter >= 0.699 -> age <= 21.660) & NumPumpBolusOrShortAct <= 22.310) -> BGTestAvgNumPtRep <= 22.458)
G[0,0](((AlbCreatRat_mggNew <= 57.052 | bmiZscore >= 0.047) -> UnitsInsBasalOrLongAct >= 0.047) | Pt_FatherT1D <= 0.632)
G[0,0]((Pt_DKAFlg <= 0.000 -> Pt_FatherT1D >= 0.000) | BldPrDia <= 0.000)
G[0,0](HbA1c > 6.694 -> Pt_SHFlg = 0.000)
G[0,0]((age <= 21.807 -> UnitsInsBasalOrLongAct >= 7.093) -> Pt_SHFlg <= 18.336)
G[0,0](((BGTestAvgNumMeter <= 3.159 -> bmi <= 26.429) & Pt_A1cGoalLev >= 25.555) | age <= 25.659)
