G[0,1]((GFR >= 12.713 | UnitsInsBasalOrLongAct >= 11.344) -> GFR >= 11.263)
G[1,1](((TSH >= 0.893 & WeightKg >= 78.337) | Pt_InsGov <= 81.180) | Pt_MotherT1D <= 81.422)
G[0,1](((BldPrSys <= 147.859 & NumPumpBolusOrShortAct >= 1.232) & Pt_InsGov >= 1.453) -> DirectLDL >= 0.558)
G[0,1](GFR <= 23.754 -> BUN >= 35.007)
G[1,1](((WeightKg >= 78.249 | WeightKg <= 81.159) | Pt_CGMUseNumDays >= 79.474) | diabDur >= 77.196)
G[1,1]((WeightKg >= 79.119 -> AlbCreatRat_mggNew <= 406.507) -> TotChol <= 329.727)
G[0,1]((HeightCm >= 180.300 & WeightKg <= 80.533) | NumPumpBolusOrShortAct <= 81.100)
G[0,0]((bmiZscore >= -0.850 & TotChol <= 109.341) -> diabDur >= 20.694)
F[1,1]((BGTestAvgNumMeter <= 6.954 -> Pt_A1cGoalLev >= 0.284) & Pt_SHFlg >= 0.154)
G[0,1]((Pt_FatherT1D <= 0.000 | BldPrSys >= 133.341) -> Pt_A1cGoalLev <= 151.811)
G[1,1](((bmi >= 24.421 | Pt_InsGov >= 0.497) -> Pt_GrandchildT1D >= 0.358) | Pt_DKAFlg <= 0.722)
G[0,0](GFR <= 23.086 -> BUN >= 38.550)
G[1,1](((HbA1cImputeDtMnC <= 45.426 -> HDL >= 14.234) & bmiPerc >= 5.934) | bmi <= 56.305)
G[0,1]((diabDur >= 36.391 -> TSH <= 1.760) -> Pt_SiblingT1D <= 2.199)
F[0,1](((AutonomicNeuroCl <= 0.000 -> bmi <= 24.506) | HDL <= 24.936) & TotalDailyInsPerKg >= 23.606)
F[0,1]((BldPrDia <= 73.919 | Triglyc <= 170.199) & Pt_GrandchildT1D >= 71.882)
((TotChol >= 7.154) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((HeightCm >= 180.300 -> TotChol >= 16.403) -> HeightCm >= 14.557) & Pt_SHFlg >= 14.630)
F[1,1](((GFR >= 5.795 & LDL >= 8.873) -> Pt_A1cGoalLev <= 50.519) -> BldPrSys <= 39.012)
F[0,1]((bmiZscore >= -0.926 & HeightCm <= 180.300) & LDL >= 180.300)
F[0,1](((NumPumpBolusOrShortAct <= 2.025 | age >= 69.744) -> diabDur <= 74.740) -> TSH >= 69.589)
F[0,1]((age >= 70.517 & TotChol >= 4.256) | Pt_SHFlg >= 10.397)
F[0,1]((HbA1cImputeDtMnC >= 21.259 | diagAgeCombo <= 32.000) & UnitsInsBasalOrLongAct >= 32.000)
F[0,1](((AlbCreatRat_mggNew <= 283.170 -> Pt_A1cGoalLev <= 1.643) -> Pt_ChildT1D >= 0.878) & BUN <= 1.956)
F[0,0]((bmi >= 23.866 | UnitsInsBasalOrLongAct >= 2.830) & Pt_CGMUseNumDays >= 4.117)
F[1,1](((Pt_ChildT1D <= 0.000 -> BGTestAvgNumPtRep >= 1.403) -> Pt_InsGov >= 2.766) & AlbCreatRat_mggNew <= 6.628)
F[0,0]((HbA1c >= 5.611 & LDL <= 66.948) & Pt_SHFlg >= 2.706)
F[1,1]((AlbCreatRat_mggNew >= 101.854 | BGTestAvgNumPtRep <= 6.451) & GFR <= 5.968)
((bmiPerc > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((HbA1cImputeDtMnC >= 6.317 | HbA1cImputeDtMnC <= 60.511) & TSH >= 18.007)
F[0,0]((BldPrSys <= 160.668 & WeightKg >= 79.482) & BGTestAvgNumMeter >= 79.430)
G[0,1](AutonomicNeuroCl >= 0.000 -> Pt_SiblingT1D >= 0.000)
G[0,0]((bmiZscore >= -0.980 | HeightCm >= 180.300) -> Pt_A1cGoalLevelDsYr5 <= 180.300)
G[0,1]((AutonomicNeuroCl >= 0.000 & Pt_GrandchildT1D <= 0.000) -> TotChol >= 0.000)
G[1,1](((BGTestAvgNumPtRep >= 0.901 & BldPrDia >= 66.929) | Pt_CGMUseNumDays >= 70.324) -> HeightCm <= 78.572)
G[0,1](HbA1cImputeDtMnC <= 73.904 | NumPumpBolusOrShortAct >= 0.933)
G[0,0]((BUN <= 39.878 -> diabDur <= 41.368) -> Pt_InsGov <= 39.698)
G[0,1](((UnitsInsBasalOrLongAct <= 12.390 & HDL >= 8.082) -> NumPumpBolusOrShortAct >= 25.206) | AlbCreatRat_mggNew >= 11.941)
G[0,1]((BldPrDia <= 74.014 -> Pt_CGMUseNumDays >= 0.000) | AlbCreatRat_mggNew >= 0.000)
G[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 -> UnitsInsBasalOrLongAct >= 6.753) | HDL >= 4.693)
G[0,1](DirectLDL <= 0.000 | diabDur >= 38.878)
G[1,1](((bmi >= 24.272 & Pt_InsGov >= 0.113) | Pt_SiblingT1D <= 0.802) | Pt_MotherT1D >= 0.284)
G[1,1](((Pt_A1cGoalLev <= 3.243 & HDL >= 13.488) & diagAgeCombo <= 51.588) -> SMBGperDayPtMeterCombo <= 32.149)
G[0,1](((BldPrSys <= 163.667 -> TSH >= 0.969) & DirectLDL >= 0.048) -> Pt_GrandparentT1D <= 1.278)
G[1,1](HbA1cImputeDtMnC <= 76.886 -> Pt_SHFlg = 0.000)
G[1,1](((TotalDailyInsPerKg <= 0.711 -> Triglyc <= 228.971) -> diabDur <= 128.169) & bmiZscore <= 116.724)
G[0,0](LDL >= 27.365 | Pt_A1cGoalLev <= 4.886)
G[0,1](HeightCm >= 180.300 & Pt_SHFlg = 0.000)
G[0,0]((TotChol <= 53.537 | BldPrDia >= 65.352) & TotalDailyInsPerKg <= 76.176)
G[1,1]((HeightCm <= 180.300 & Pt_A1cGoalLev >= 0.134) | diagAgeCombo >= 0.583)
G[0,1](((BldPrDia >= 62.191 | HDL <= 56.164) -> UnitsInsBasalOrLongAct <= 31.743) | LDL <= 47.611)
G[0,0]((GFR <= 26.961 -> BldPrSys <= 148.818) | bmi >= 131.073)
F[0,1]((AlbCreatRat_mggNew >= 97.133 | UnitsInsBasalOrLongAct <= 18.752) & DirectLDL >= 9.271)
G[1,1]((TotalDailyInsPerKg <= 0.774 -> TSH >= 0.015) -> SMBGperDayPtMeterCombo >= 0.197)
G[0,1](LDL >= 17.442 | SMBGperDayPtMeterCombo <= 7.189)
G[1,1](bmi <= 24.694 | HDL >= 8.938)
G[0,0]((Pt_ChildT1D >= 0.000 & WeightKg >= 78.665) -> BldPrSys >= 79.247)
G[0,1](BldPrDia >= 69.253 | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1](((DirectLDL <= 0.000 -> BldPrDia >= 63.656) | TotalDailyInsPerKg >= 67.774) | TotalDailyInsPerKg <= 80.201)
G[0,1](UnitsInsBasalOrLongAct <= 18.612 | Pt_SiblingT1D <= 0.000)
G[1,1](((BldPrDia >= 69.682 -> TotalDailyInsPerKg >= 0.113) | age <= 0.684) -> diagAgeCombo >= 0.018)
G[0,0](Pt_GrandchildT1D >= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](((Pt_A1cGoalLev >= 0.469 | Triglyc <= 106.108) & DirectLDL >= 76.431) | HeightCm <= 216.168)
G[0,1]((GFR <= 21.384 -> HbA1c >= 5.324) | Pt_FatherT1D <= 5.874)
