G[0,1]((DirectLDL >= 0.000 & SMBGperDayPtMeterCombo >= 5.420) | Pt_A1cGoalLevelDsYr5 <= 5.611)
F[1,1](((Pt_SiblingT1D >= 0.000 & HeightCm >= 162.398) & AutonomicNeuroCl >= 162.022) | Pt_CGMUseNumDays >= 163.374)
((BldPrSys <= 120.157) U[1,2] (Pt_SHFlg = 0.000))
F[0,0]((SMBGperDayPtMeterCombo <= 5.879 & Triglyc <= 58.348) & bmiZscore >= 53.764)
((BGTestAvgNumPtRep >= 5.313) U[1,1] (BldPrDia >= 61.536))
F[0,1]((SMBGperDayPtMeterCombo >= 5.012 & BUN >= 5.414) | Pt_DKAFlg >= 0.004)
F[1,1]((Pt_CGMUseNumDays >= 0.000 -> Pt_A1cGoalLev <= 5.724) & BGTestAvgNumMeter >= 0.670)
G[0,1](WeightKg >= 65.530 -> NumPumpBolusOrShortAct >= 1.649)
G[0,0](bmiPerc >= 0.933 & Pt_SiblingT1D <= 0.000)
G[1,1](((diagAgeCombo >= 12.000 -> diagAgeCombo >= 12.000) | Pt_GrandparentT1D >= 12.000) | BGTestAvgNumPtRep <= 12.000)
G[0,1](Pt_SiblingT1D > 0.000 -> Pt_SHFlg = 0.000)
G[1,1](Triglyc >= 46.531 & Pt_SHFlg = 0.000)
G[0,1]((HbA1c >= 6.478 & BldPrSys >= 113.034) -> BldPrSys <= 118.645)
G[1,1](TotalDailyInsPerKg >= 0.769 -> Pt_SHFlg = 0.000)
G[0,1](Pt_CGMUseNumDays <= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](UnitsInsBasalOrLongAct <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](HbA1c <= 7.165 -> Pt_SHFlg = 0.000)
G[0,0](BldPrDia >= 62.253 -> Pt_SHFlg = 0.000)
G[0,1](BldPrDia <= 72.642 | HeightCm >= 164.819)
G[1,1](((bmiPerc <= 0.943 & LDL >= 74.204) | WeightKg >= 70.014) -> Pt_ChildT1D <= 93.773)
G[0,0](BGTestAvgNumMeter >= 0.000 -> Pt_ChildT1D >= 0.000)
G[0,1]((BldPrDia <= 71.772 -> DirectLDL >= 0.000) & TotChol >= 0.000)
G[0,0](((HDL >= 72.785 -> HDL >= 72.418) & Pt_A1cGoalLevelDsYr5 <= 77.615) | Pt_MotherT1D <= 78.542)
G[1,1](SMBGperDayPtMeterCombo >= 5.129 & BGTestAvgNumPtRep >= 5.056)
G[0,1](((Pt_A1cGoalLev <= 3.465 | Pt_A1cGoalLevelDsYr5 >= 0.000) -> diabDur <= 0.000) | Pt_GrandparentT1D >= 0.000)
G[1,1](((bmi <= 26.184 -> Pt_GrandparentT1D <= 0.000) | BGTestAvgNumPtRep <= 0.000) -> BGTestAvgNumPtRep >= 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 5.336 & BGTestAvgNumPtRep >= 5.471)
F[0,1](((diagAgeCombo <= 12.000 | Pt_DKAFlg >= 0.000) -> LDL >= 0.000) & HeightCm <= 0.000)
F[0,1]((GFR <= 0.000 | HeightCm >= 162.294) -> diabDur >= 165.041)
G[0,1]((Pt_GrandchildT1D <= 0.000 | HbA1cImputeDtMnC <= 8.020) | WeightKg <= 6.367)
F[0,1]((Pt_InsGov <= 0.000 | BldPrSys >= 111.489) & bmiZscore >= 111.005)
((BGTestAvgNumMeter >= 0.000) U[1,1] (BGTestAvgNumPtRep <= 5.856))
F[0,1](((SMBGperDayPtMeterCombo <= 5.928 -> Pt_SHFlg >= 0.000) & diabDur >= 0.000) -> bmiPerc <= 0.000)
F[1,1](((diagAgeCombo <= 12.000 & Pt_CGMUseNumDays >= 0.000) -> GFR <= 0.000) -> bmiPerc <= 0.000)
F[0,1]((HbA1cImputeDtMnC <= 5.359 & bmiPerc <= 0.942) & diagAgeCombo >= 0.925)
F[1,1]((bmiPerc <= 0.948 & Triglyc >= 43.568) -> bmiZscore >= 42.654)
G[0,1](age <= 14.975 | Pt_InsGov <= 0.000)
((diabDur >= 2.261) U[1,1] (bmiZscore <= 1.560))
F[0,1]((diabDur <= 2.691 | bmiPerc <= 0.948) -> diagAgeCombo <= 0.945)
F[1,1]((Pt_A1cGoalLev <= 5.479 | BGTestAvgNumPtRep >= 5.284) -> BldPrSys <= 5.756)
F[0,1](BGTestAvgNumPtRep >= 5.015 & TotalDailyInsPerKg <= 0.879)
F[1,1]((Pt_MotherT1D >= 0.000 | TotalDailyInsPerKg <= 0.899) -> BldPrSys <= 0.818)
F[1,1]((HeightCm <= 170.220 -> HeightCm >= 163.428) & SMBGperDayPtMeterCombo >= 162.989)
F[0,0]((GFR >= 0.000 | TotalDailyInsPerKg >= 0.669) & AutonomicNeuroCl >= 0.761)
F[0,0](((Pt_GrandparentT1D <= 0.000 | BldPrSys >= 111.916) & UnitsInsBasalOrLongAct <= 117.563) -> diabDur >= 113.397)
F[0,0](((BGTestAvgNumMeter <= 0.000 -> LDL >= 61.974) & BUN >= 59.153) & Pt_SiblingT1D <= 92.042)
F[0,0](BldPrDia <= 67.278 & bmiZscore >= 1.507)
((NumPumpBolusOrShortAct <= 3.988) U[1,2] (GFR >= 0.000))
((NumPumpBolusOrShortAct >= 0.042) U[1,1] (TotalDailyInsPerKg <= 0.840))
F[1,1](((Pt_InsGov <= 0.000 | bmiZscore >= 1.462) | diagAgeCombo >= 1.507) -> SMBGperDayPtMeterCombo <= 1.590)
F[1,1](((DirectLDL >= 0.000 | bmi <= 25.930) -> Pt_MotherT1D >= 25.391) & GFR <= 25.806)
F[0,1]((HeightCm <= 168.145 & LDL <= 76.005) & Pt_SHFlg >= 75.484)
F[0,0](((SMBGperDayPtMeterCombo >= 5.191 | NumPumpBolusOrShortAct <= 2.656) | BldPrDia <= 3.542) | UnitsInsBasalOrLongAct >= 0.330)
((diabDur >= 2.209) U[1,1] (BGTestAvgNumMeter >= 0.000))
F[1,1]((AutonomicNeuroCl <= 0.000 -> HDL >= 70.070) & GFR >= 73.620)
F[1,1](HbA1c <= 7.160 & Pt_SHFlg <= 0.000)
G[1,1]((BGTestAvgNumPtRep <= 5.786 & BldPrSys >= 107.069) | Pt_A1cGoalLevelDsYr5 <= 114.542)
F[0,1]((DirectLDL >= 0.000 & BldPrSys <= 117.362) & age >= 112.696)
G[0,0](Pt_A1cGoalLev >= 2.291 | Pt_CGMUseNumDays >= 0.000)
G[0,0](((Pt_SiblingT1D <= 0.000 & BGTestAvgNumMeter >= 0.000) -> LDL >= 0.000) & SMBGperDayPtMeterCombo >= 0.000)
G[1,1](((DirectLDL >= 0.000 & AutonomicNeuroCl <= 0.000) -> BGTestAvgNumPtRep <= 0.000) -> BUN <= 0.000)
G[0,1](Pt_SiblingT1D >= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0]((bmiZscore >= 1.524 | TSH <= 0.000) | BUN <= 0.000)
G[0,0]((BldPrDia <= 70.958 | diagAgeCombo <= 12.000) | Pt_GrandchildT1D >= 12.000)
G[0,1](((Pt_A1cGoalLev <= 3.496 | TSH <= 0.000) -> Pt_GrandchildT1D >= 0.000) -> UnitsInsBasalOrLongAct >= 0.000)
G[0,1](((bmi <= 25.986 | BGTestAvgNumMeter <= 0.000) -> WeightKg <= 0.000) -> LDL <= 0.000)
G[1,1](((Pt_ChildT1D <= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000) -> SMBGperDayPtMeterCombo <= 0.000) -> AlbCreatRat_mggNew <= 0.000)
G[1,1]((Pt_DKAFlg >= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) -> HDL >= 0.000)
G[0,1]((Pt_GrandchildT1D <= 0.000 -> AutonomicNeuroCl <= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1](((Pt_GrandparentT1D <= 0.000 | TSH >= 0.000) | Pt_FatherT1D >= 0.000) & Pt_MotherT1D >= 0.000)
G[0,0](TotChol <= 189.696 | HeightCm >= 162.171)
G[0,0](((SMBGperDayPtMeterCombo <= 5.762 -> HeightCm <= 169.588) -> HbA1cImputeDtMnC >= 164.546) -> Pt_DKAFlg <= 167.036)
G[0,1]((BldPrDia >= 65.503 | WeightKg <= 72.634) -> Pt_SHFlg <= 73.707)
G[0,0](((AutonomicNeuroCl <= 0.000 -> TotalDailyInsPerKg <= 0.887) & age >= 0.719) | age <= 0.855)
G[0,0]((DirectLDL <= 0.000 | BldPrSys <= 117.731) -> BUN <= 114.379)
G[0,0](((AlbCreatRat_mggNew <= 4.000 & Pt_SiblingT1D >= 0.000) | HeightCm >= 0.000) | Pt_FatherT1D <= 0.000)
G[1,1]((BGTestAvgNumPtRep <= 6.000 -> WeightKg >= 68.420) -> Triglyc <= 72.560)
G[0,0](((Pt_GrandchildT1D <= 0.000 & Pt_GrandparentT1D <= 0.000) -> diagAgeCombo >= 0.000) | Pt_FatherT1D <= 0.000)
G[0,1]((Triglyc >= 48.129 & BldPrSys <= 120.100) | DirectLDL <= 116.263)
G[0,0](((BUN >= 4.824 & Pt_A1cGoalLevelDsYr5 >= 0.000) -> Pt_FatherT1D <= 0.000) | TSH <= 0.000)
G[0,1]((HbA1cImputeDtMnC <= 7.782 & DirectLDL <= 0.000) | Pt_SHFlg >= 0.000)
G[1,1](((TSH >= 0.000 -> TSH >= 0.000) -> BldPrDia >= 0.000) & DirectLDL >= 0.000)
G[1,1]((SMBGperDayPtMeterCombo >= 5.166 & Pt_SiblingT1D <= 0.000) & AlbCreatRat_mggNew >= 0.000)
G[1,1](Pt_DKAFlg <= 0.000 -> Pt_MotherT1D <= 0.000)
G[1,1](((bmi >= 25.511 | Pt_GrandparentT1D <= 0.000) | bmiPerc <= 0.000) & NumPumpBolusOrShortAct >= 0.000)
G[0,1](HDL >= 73.848 | diabDur <= 2.803)
G[0,1](Pt_SHFlg <= 0.000 | HbA1cImputeDtMnC >= -2.457)
G[0,1]((bmiPerc >= 0.924 | WeightKg <= 76.825) | Pt_GrandchildT1D <= 75.460)
G[1,1]((BldPrSys >= 110.050 -> BUN >= 3.141) | bmiZscore <= 9.015)
G[0,1]((BldPrSys <= 114.919 & BldPrDia <= 70.948) | HbA1cImputeDtMnC <= 70.971)
G[0,1](((TSH <= 0.000 -> GFR <= 0.000) | DirectLDL <= 0.000) -> TotChol >= 0.000)
G[0,1](((TSH <= 0.000 & Pt_SHFlg <= 0.000) -> BUN >= 0.000) -> Pt_InsGov <= 0.000)
G[0,1](DirectLDL >= 0.000 & Pt_InsGov <= 0.000)
G[1,1]((bmi >= 25.684 -> SMBGperDayPtMeterCombo >= 5.221) & diabDur <= 5.800)
G[1,1](((Pt_InsGov <= 0.000 & Pt_DKAFlg >= 0.000) | HDL <= 0.000) & Pt_MotherT1D <= 0.000)
G[0,1]((WeightKg >= 68.175 | bmi >= 25.677) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](((AlbCreatRat_mggNew <= 4.000 & bmi <= 26.096) & TSH >= 25.466) -> Pt_FatherT1D <= 25.849)
G[1,1]((TotChol <= 177.980 & Pt_FatherT1D <= 0.000) -> diagAgeCombo >= 0.000)
G[1,1]((DirectLDL >= 0.000 -> age <= 14.853) | bmiPerc <= 14.827)
G[1,1](((HbA1c >= 6.861 -> Pt_MotherT1D <= 0.000) | WeightKg <= 0.000) | bmiZscore <= 0.000)
G[0,1]((NumPumpBolusOrShortAct <= 3.617 & BUN >= 2.084) | TotChol >= 1.616)
G[0,1](WeightKg <= 72.084 -> Pt_SHFlg <= 0.000)
G[1,1](Pt_DKAFlg <= 0.000 | bmi >= 25.530)
G[0,0]((AlbCreatRat_mggNew <= 4.000 -> Pt_MotherT1D >= 0.000) -> Pt_A1cGoalLev <= 0.000)
G[0,0]((Pt_SHFlg >= 0.000 & Pt_SiblingT1D <= 0.000) | UnitsInsBasalOrLongAct >= 0.000)
G[0,0]((Pt_FatherT1D >= 0.000 -> SMBGperDayPtMeterCombo <= 5.927) -> age >= 5.416)
G[0,0](((Pt_DKAFlg <= 0.000 -> GFR <= 0.000) & HbA1cImputeDtMnC <= 0.000) -> age >= 0.000)
G[0,1]((Pt_GrandchildT1D >= 0.000 | UnitsInsBasalOrLongAct <= 0.000) | BGTestAvgNumMeter <= 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 5.128 & BGTestAvgNumPtRep >= 5.191)
G[0,1](((NumPumpBolusOrShortAct <= 2.679 & BGTestAvgNumPtRep <= 5.515) -> HbA1c >= 5.131) | HDL >= 5.203)
G[0,1](((BUN >= 4.757 & BGTestAvgNumMeter <= 0.000) | Pt_A1cGoalLevelDsYr5 <= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,1]((NumPumpBolusOrShortAct <= 3.092 | Pt_CGMUseNumDays <= 0.000) | Pt_ChildT1D <= 0.000)
G[1,1]((Pt_FatherT1D <= 0.000 | bmi >= 25.450) & GFR <= 26.230)
