G[0,0]((TotChol >= 10.303 -> diagAgeCombo <= 7.000) | AutonomicNeuroCl >= 7.000)
G[0,0](BldPrSys >= 108.016 | diabDur <= 6.693)
F[0,0]((diabDur <= 7.903 -> UnitsInsBasalOrLongAct <= 12.417) & HeightCm <= 29.462)
F[0,1](bmiPerc > 0.385 & Pt_SHFlg = 0.765)
F[1,1](((Pt_ChildT1D >= 0.000 -> age <= 14.184) -> Pt_InsGov <= 14.532) & BGTestAvgNumPtRep >= 12.642)
F[0,1](bmi >= 17.918 & Pt_SHFlg = 0.682)
G[0,1](((BGTestAvgNumMeter <= 3.719 & HDL >= 0.358) -> HDL >= 30.069) -> diagAgeCombo <= 49.888)
G[0,1](((AlbCreatRat_mggNew >= 3.020 -> HeightCm >= 151.589) & Pt_A1cGoalLev <= 165.609) | TotalDailyInsPerKg <= 157.415)
G[0,1](((HeightCm >= 136.642 -> SMBGperDayPtMeterCombo >= 2.595) & Pt_GrandparentT1D >= 1.968) -> Pt_CGMUseNumDays >= 1.756)
G[1,1]((WeightKg >= 40.446 | bmi >= 17.043) -> UnitsInsBasalOrLongAct <= 25.612)
G[0,1](bmiZscore >= -0.239 | HbA1c <= 11.952)
G[1,1](((bmi >= 16.793 -> Pt_InsGov >= 0.107) -> NumPumpBolusOrShortAct >= 0.138) & LDL <= 0.494)
G[1,1](LDL >= 15.734 -> TSH >= 0.426)
F[0,1]((BGTestAvgNumPtRep >= 2.013 -> UnitsInsBasalOrLongAct <= 31.160) -> bmiPerc >= 7.000)
G[0,0]((NumPumpBolusOrShortAct <= 0.000 & Pt_MotherT1D >= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[1,1]((HbA1c <= 12.463 & HbA1cImputeDtMnC >= 31.102) -> BGTestAvgNumPtRep <= 55.647)
G[1,1]((BUN <= 8.411 | Triglyc <= 138.472) & Pt_GrandparentT1D <= 216.177)
G[1,1]((Pt_GrandparentT1D >= 0.000 -> LDL <= 25.327) | HDL >= 6.859)
G[0,0](Pt_GrandparentT1D <= 0.000 | HbA1c <= 12.555)
G[0,0](BldPrSys >= 108.660 | TSH >= 0.566)
F[1,1](HbA1cImputeDtMnC < 52.264 & Pt_SHFlg = 0.466)
((BGTestAvgNumPtRep >= 1.532) U[0,0] (Pt_SHFlg >= 0.101))
F[0,1](((BldPrSys <= 118.123 | UnitsInsBasalOrLongAct <= 24.620) -> diabDur <= 21.207) -> Pt_InsGov >= 1.867)
F[1,1]((BGTestAvgNumMeter <= 3.077 & LDL <= 39.951) & UnitsInsBasalOrLongAct >= 15.046)
((TotalDailyInsPerKg > 0.007) U[0,0] (Pt_SHFlg = 0.927))
((BGTestAvgNumMeter >= 1.839) U[0,0] (Pt_SHFlg = 0.240))
((UnitsInsBasalOrLongAct > 3.361) U[0,0] (Pt_SHFlg = 0.199))
F[1,1](Triglyc > 6.785 & Pt_SHFlg = 0.041)
F[0,1](Pt_A1cGoalLev >= 0.819 & Pt_SHFlg = 0.768)
((BGTestAvgNumPtRep <= 5.607) U[0,1] (Pt_SHFlg = 0.986))
F[1,1](Pt_GrandchildT1D < 0.000 & Pt_SHFlg = 0.657)
F[0,1](((GFR >= 0.000 & Pt_A1cGoalLev <= 4.551) -> bmi >= 0.390) -> Pt_GrandparentT1D >= 0.454)
F[0,0](((bmi <= 19.579 | WeightKg >= 35.281) & UnitsInsBasalOrLongAct <= 51.464) -> Pt_A1cGoalLev >= 45.353)
((bmiPerc >= 0.505) U[0,0] (Pt_SHFlg >= 0.124))
((WeightKg <= 63.245) U[0,1] (Pt_SHFlg = 0.617))
F[1,1](((UnitsInsBasalOrLongAct <= 11.283 -> NumPumpBolusOrShortAct >= 0.000) -> bmi <= 0.000) & Pt_SHFlg <= 0.000)
F[0,1](((NumPumpBolusOrShortAct <= 0.000 & Pt_InsGov >= 0.147) & age <= 0.484) & Pt_ChildT1D <= 0.335)
F[1,1](((HbA1cImputeDtMnC <= 76.628 & Pt_InsGov >= 0.139) | GFR >= 0.006) & Pt_SHFlg >= 0.079)
F[0,1]((WeightKg <= 50.488 | UnitsInsBasalOrLongAct <= 7.862) & DirectLDL >= 1.357)
F[0,0]((HbA1c >= 10.469 & Triglyc <= 287.386) & Pt_FatherT1D <= 275.356)
F[0,0]((HbA1c <= 11.958 | Pt_SHFlg <= 0.959) -> age <= 0.218)
G[0,1](((BldPrSys <= 123.263 & HDL <= 62.421) | DirectLDL <= 33.253) | WeightKg >= 13.451)
G[0,1](SMBGperDayPtMeterCombo <= 5.928 | Triglyc <= 142.544)
G[0,1]((BldPrDia >= 66.818 & TotChol <= 80.343) | SMBGperDayPtMeterCombo <= 88.240)
G[0,1](((TotalDailyInsPerKg >= 0.410 | Triglyc <= 140.514) | HDL >= 16.974) | TotalDailyInsPerKg >= 16.078)
G[0,1](((bmiPerc <= 0.736 & LDL >= 9.100) -> HeightCm <= 33.014) -> HeightCm >= 8.897)
G[1,1](((Pt_SiblingT1D >= 0.000 -> age <= 15.867) & Pt_GrandchildT1D >= 11.047) -> Pt_GrandparentT1D <= 15.068)
G[0,0](BUN <= 3.290 | LDL >= 6.839)
G[0,1]((Triglyc <= 217.879 -> bmiPerc >= 0.539) | HDL >= 0.442)
G[0,1](NumPumpBolusOrShortAct >= 0.000 & diagAgeCombo >= 7.000)
G[0,1]((bmiZscore <= 0.511 -> Pt_ChildT1D <= 0.000) -> Pt_CGMUseNumDays >= 0.000)
G[0,1]((HeightCm <= 160.988 | Pt_A1cGoalLev <= 3.937) | BldPrSys <= 4.538)
G[0,0]((AlbCreatRat_mggNew <= 32.792 | BldPrSys >= 108.575) | HeightCm <= 115.298)
G[1,1]((BGTestAvgNumMeter >= 0.893 & Pt_SHFlg <= 0.632) | AutonomicNeuroCl <= 0.176)
G[0,1]((BGTestAvgNumMeter >= 0.584 | TSH >= 0.339) | BGTestAvgNumPtRep >= 0.604)
G[1,1](AlbCreatRat_mggNew <= 27.199 & WeightKg >= 31.464)
G[1,1](((BGTestAvgNumMeter <= 4.677 | bmiPerc >= 0.368) | WeightKg <= 0.672) | BUN >= 0.527)
G[0,0](((Pt_FatherT1D >= 0.000 & HeightCm <= 162.870) & Pt_FatherT1D >= 141.097) | Pt_MotherT1D <= 153.949)
G[1,1](((diabDur >= 5.543 | WeightKg <= 55.241) -> NumPumpBolusOrShortAct >= 40.358) -> Pt_SHFlg >= 39.757)
G[0,1](((BGTestAvgNumMeter >= 1.736 | BldPrDia >= 70.844) & HbA1c >= 70.599) -> Pt_InsGov <= 76.618)
G[0,0]((HDL <= 56.414 -> Pt_A1cGoalLev <= 4.003) -> TSH <= 5.288)
G[0,1](diabDur >= 3.598 | LDL >= 7.288)
G[0,1](((BGTestAvgNumPtRep >= 0.457 | Pt_MotherT1D <= 0.000) -> NumPumpBolusOrShortAct >= 0.000) | BUN <= 0.000)
G[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_A1cGoalLev >= 0.847) | WeightKg <= 2.738) -> diagAgeCombo >= 0.412)
G[1,1](Pt_MotherT1D < 0.000 -> Pt_SHFlg = 0.172)
G[0,1]((bmiZscore >= -0.040 | LDL >= 2.406) & HbA1c >= 3.078)
G[0,1](((Pt_ChildT1D <= 0.000 -> Pt_SiblingT1D <= 0.000) | BldPrSys <= 0.000) | BGTestAvgNumMeter >= 0.000)
G[0,0](((HbA1cImputeDtMnC >= 17.808 | TSH <= 0.950) & UnitsInsBasalOrLongAct >= 0.021) -> HbA1cImputeDtMnC >= 0.466)
G[0,1]((HeightCm <= 161.244 | Triglyc <= 82.175) | bmiPerc <= 225.369)
G[0,0](((Triglyc <= 243.479 -> TSH <= 0.778) & Pt_ChildT1D <= 0.749) -> Pt_MotherT1D <= 1.133)
F[0,1]((HbA1cImputeDtMnC >= 40.474 & TotChol >= 32.399) & BGTestAvgNumPtRep <= 117.405)
G[0,1](((HeightCm >= 145.264 -> Pt_A1cGoalLev <= 1.966) -> Pt_ChildT1D >= 0.801) -> Pt_SHFlg >= 0.207)
G[0,1]((bmiPerc >= 0.427 | GFR <= 0.000) | diabDur >= 0.000)
G[0,1](((BGTestAvgNumPtRep >= 0.125 -> bmiPerc >= 0.427) | WeightKg >= 0.421) | TotChol >= 0.456)
G[0,1](((Pt_A1cGoalLev >= 0.882 | Pt_GrandparentT1D <= 0.000) | BldPrSys <= 0.000) -> DirectLDL <= 0.000)
G[0,1]((bmiPerc >= 0.413 | UnitsInsBasalOrLongAct <= 29.377) & AutonomicNeuroCl <= 9.748)
G[0,0](HDL <= 47.191 -> HeightCm >= 137.673)
G[0,1](((BldPrDia <= 80.962 | Pt_InsGov <= 0.772) | AlbCreatRat_mggNew >= 0.161) | Pt_GrandparentT1D >= 0.013)
G[0,0](((bmiPerc >= 0.351 -> BUN >= 1.689) | Pt_DKAFlg >= 1.422) -> HbA1cImputeDtMnC <= 2.454)
G[1,1](((BGTestAvgNumPtRep <= 4.689 | BldPrDia >= 69.495) | HbA1cImputeDtMnC >= 66.810) | BUN <= 76.111)
G[1,1]((Pt_FatherT1D >= 0.000 | diabDur <= 6.209) & Pt_GrandparentT1D <= 7.064)
G[0,0]((TotChol <= 127.122 | UnitsInsBasalOrLongAct <= 15.499) -> BUN <= 10.529)
G[0,1](((diabDur >= 3.912 -> WeightKg <= 49.773) | HeightCm >= 39.988) | BldPrDia <= 61.978)
G[0,0](BldPrDia <= 77.311 | bmiPerc <= 0.659)
