G[1,1](Pt_ChildT1D >= 0.000 & WeightKg <= 74.662)
F[1,1](((BldPrDia <= 72.446 & TSH >= 0.026) | Pt_DKAFlg <= 1.788) -> TotalDailyInsPerKg >= 0.192)
F[0,0](SMBGperDayPtMeterCombo <= 2.591 & UnitsInsBasalOrLongAct >= 6.160)
((BGTestAvgNumMeter >= 1.236) U[1,1] (BGTestAvgNumPtRep <= 2.686))
F[0,0]((bmiPerc >= 0.845 -> TotChol >= 161.126) & BGTestAvgNumMeter <= 179.843)
F[0,0](((BldPrSys >= 114.098 & bmi <= 28.087) & diabDur <= 27.216) & DirectLDL <= 27.542)
F[1,1](BGTestAvgNumPtRep <= 1.687 & HbA1c >= 7.562)
((BGTestAvgNumMeter >= 1.312) U[0,1] (BGTestAvgNumPtRep <= 1.719))
F[0,0]((diabDur >= 6.558 & HbA1cImputeDtMnC >= 9.872) | Pt_InsGov >= 3.503)
((BGTestAvgNumMeter >= 1.596) U[0,1] (BGTestAvgNumPtRep <= 1.504))
((BGTestAvgNumMeter >= 1.299) U[0,0] (LDL >= 75.727))
((BGTestAvgNumMeter >= 1.060) U[0,1] (BGTestAvgNumPtRep <= 2.412))
((Pt_MotherT1D >= 0.000) U[1,1] (HeightCm <= 165.689))
((BldPrDia <= 75.376) U[1,1] (HbA1cImputeDtMnC >= 19.643))
F[0,0](((bmi >= 25.161 -> TotalDailyInsPerKg <= 0.525) | BGTestAvgNumPtRep <= 0.510) | BldPrSys <= 0.499)
F[0,1]((BGTestAvgNumPtRep <= 2.957 -> bmiPerc <= 0.864) -> DirectLDL >= 0.833)
F[1,1]((AlbCreatRat_mggNew >= 12.128 -> BGTestAvgNumMeter <= 1.977) & bmiZscore <= 1.900)
((AlbCreatRat_mggNew <= 29.800) U[0,0] (TotChol >= 152.575))
F[0,0](age <= 19.801 -> bmiZscore <= 1.155)
F[0,0]((BUN <= 15.234 | HDL <= 81.844) -> BGTestAvgNumPtRep >= 56.155)
F[0,1]((Triglyc <= 71.728 & diabDur >= 7.203) | BGTestAvgNumMeter >= 5.422)
((Pt_A1cGoalLev <= 2.813) U[1,1] (HDL >= 70.058))
((diagAgeCombo >= 11.000) U[0,1] (UnitsInsBasalOrLongAct >= 8.137))
G[0,1](age <= 18.989 & HDL <= 81.952)
F[1,1](BGTestAvgNumMeter <= 1.870 & AlbCreatRat_mggNew >= 22.417)
G[1,1](UnitsInsBasalOrLongAct > 0.728 -> Pt_SHFlg = 0.959)
G[0,1](((BUN >= 11.821 & TSH >= 0.486) & TotChol >= 0.071) -> Pt_FatherT1D >= 0.833)
G[1,1](SMBGperDayPtMeterCombo >= 1.735 & BGTestAvgNumPtRep >= 0.622)
G[1,1]((bmi <= 27.798 & UnitsInsBasalOrLongAct <= 18.851) | HbA1cImputeDtMnC <= 16.299)
G[1,1]((WeightKg >= 70.453 | bmi >= 25.513) -> UnitsInsBasalOrLongAct <= 11.365)
G[0,1](AutonomicNeuroCl <= 0.000 & BldPrDia <= 77.131)
G[1,1](HbA1c >= 8.615 -> HeightCm >= 165.254)
G[0,0]((BGTestAvgNumPtRep >= 1.226 | NumPumpBolusOrShortAct >= 0.700) | Pt_GrandparentT1D >= 0.620)
G[1,1](SMBGperDayPtMeterCombo >= 1.115 & BGTestAvgNumPtRep >= 1.284)
