G[0,0](((Triglyc >= 2.213 & TSH <= 2.137) -> bmiPerc >= 0.146) | Pt_CGMUseNumDays <= 3.101)
G[1,1](((TotalDailyInsPerKg <= 0.950 & BGTestAvgNumPtRep <= 9.776) | GFR >= 3.921) | DirectLDL >= 2.006)
G[0,1](AutonomicNeuroCl >= 0.000 | bmiPerc <= 0.282)
G[1,1]((Pt_GrandchildT1D >= 0.000 | age <= 15.491) -> GFR <= 15.160)
G[0,1]((HbA1c <= 7.847 | HeightCm >= 144.062) -> AutonomicNeuroCl <= 165.776)
G[0,0](((Pt_SHFlg <= 0.000 | BGTestAvgNumPtRep >= 1.931) & Pt_A1cGoalLev <= 9.540) -> diagAgeCombo <= 7.647)
F[1,1]((HeightCm <= 157.855 -> UnitsInsBasalOrLongAct <= 14.356) -> diagAgeCombo >= 10.181)
G[0,0](((HbA1cImputeDtMnC >= 14.642 | bmi <= 18.315) & LDL <= 16.874) -> DirectLDL <= 17.466)
G[0,0](((bmiPerc <= 0.240 -> BldPrDia >= 59.146) & BldPrDia >= 54.792) | Pt_GrandchildT1D <= 68.514)
G[0,1]((BldPrSys >= 103.220 & TotChol <= 95.025) | Pt_InsGov <= 104.317)
G[0,0](TotChol <= 77.567 -> Pt_GrandchildT1D <= 0.000)
G[0,1](Pt_A1cGoalLev <= 2.169 -> Pt_SHFlg = 0.000)
G[0,0](BldPrSys <= 114.184 & Pt_SHFlg = 0.000)
G[0,1](GFR >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](Pt_ChildT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,1]((TSH <= 2.500 -> WeightKg <= 43.950) -> BGTestAvgNumMeter <= 38.879)
F[0,1]((bmiZscore >= -1.126 | Triglyc >= 7.672) & HbA1c >= 10.885)
F[0,1]((HDL <= 48.676 | WeightKg <= 49.670) & TotalDailyInsPerKg >= 38.087)
F[1,1](GFR < 0.000 & Pt_SHFlg = 0.000)
F[0,1]((HeightCm >= 144.838 | TSH >= 0.434) & Pt_MotherT1D >= 1.306)
F[0,1]((age <= 12.553 -> TotalDailyInsPerKg <= 0.817) -> bmi <= 0.816)
F[0,1](((BGTestAvgNumPtRep <= 7.231 | HDL <= 57.079) -> BGTestAvgNumPtRep >= 3.503) & BGTestAvgNumPtRep >= 14.515)
F[1,1]((DirectLDL <= 0.000 & diagAgeCombo <= 3.000) -> BldPrDia <= 3.000)
F[1,1](((bmi <= 18.750 -> diabDur >= 5.439) & WeightKg <= 11.650) | Pt_DKAFlg >= 5.854)
F[1,1](((WeightKg >= 32.184 | HbA1c <= 7.848) -> age <= 7.844) | TotalDailyInsPerKg >= 7.588)
F[1,1]((bmi <= 18.995 | NumPumpBolusOrShortAct <= 10.636) & Pt_SHFlg >= 6.409)
((Pt_SHFlg > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1]((HbA1c <= 8.070 & UnitsInsBasalOrLongAct <= 16.306) & bmiPerc >= 5.923)
F[1,1]((bmi <= 17.837 -> SMBGperDayPtMeterCombo >= 4.214) -> bmiPerc >= 4.516)
G[0,0](((GFR >= 0.000 & Pt_GrandchildT1D <= 0.000) & HbA1c <= 0.000) | TSH >= 0.000)
G[0,1](DirectLDL >= 0.000 -> Pt_GrandchildT1D >= 0.000)
G[1,1](Pt_CGMUseNumDays >= 0.000 & Pt_DKAFlg >= 0.000)
G[1,1]((Pt_ChildT1D >= 0.000 & NumPumpBolusOrShortAct <= 10.147) | Pt_GrandparentT1D <= 10.773)
G[0,1](((HbA1c <= 8.290 & TotalDailyInsPerKg <= 0.974) | HeightCm <= 0.946) -> Pt_MotherT1D <= 0.906)
G[0,0](((BGTestAvgNumPtRep <= 9.330 | BldPrSys >= 100.526) & Pt_GrandchildT1D >= 92.629) -> Pt_SHFlg >= 98.209)
G[1,1](((HDL <= 66.593 | TotalDailyInsPerKg >= 0.772) -> Pt_SHFlg >= 0.686) -> HDL >= 0.720)
G[0,0](((bmiPerc >= 0.174 -> Pt_A1cGoalLev <= 5.286) & AlbCreatRat_mggNew <= 3.080) | Triglyc <= 3.954)
G[1,1](((BGTestAvgNumPtRep <= 9.957 & HbA1cImputeDtMnC >= 1.043) -> Pt_ChildT1D <= 59.407) -> Pt_ChildT1D <= 51.097)
G[0,0](((AlbCreatRat_mggNew >= 5.705 & bmiZscore >= -1.061) -> HbA1cImputeDtMnC >= -1.162) -> BldPrSys >= -1.164)
G[0,1]((AlbCreatRat_mggNew >= 13.813 & bmiPerc >= 0.165) -> BGTestAvgNumPtRep >= 0.147)
G[0,1]((HDL <= 57.457 | HeightCm <= 157.583) -> Pt_GrandparentT1D <= 165.763)
G[0,0]((age >= 9.823 -> HDL <= 49.416) & diabDur >= 1.908)
G[1,1]((HbA1c <= 7.837 & Triglyc >= 1.367) -> BldPrDia <= 40.316)
G[1,1]((HbA1cImputeDtMnC <= 58.646 & TotChol >= 12.892) | WeightKg >= 3.774)
G[0,0](BldPrDia >= 59.352 -> Triglyc <= 32.949)
G[0,1](((BldPrDia >= 52.461 -> TotChol >= 3.170) & DirectLDL >= 30.460) -> Pt_FatherT1D <= 137.857)
G[1,1](((diabDur <= 11.868 | NumPumpBolusOrShortAct <= 9.914) & Pt_DKAFlg <= 9.382) & Pt_SHFlg <= 10.117)
G[1,1](((bmiZscore >= -0.959 -> NumPumpBolusOrShortAct <= 10.740) | HDL <= 9.100) | Pt_ChildT1D <= 10.793)
G[0,1]((BGTestAvgNumMeter <= 7.251 -> bmiZscore <= -0.391) & SMBGperDayPtMeterCombo >= -1.195)
G[1,1]((DirectLDL <= 0.000 -> Pt_A1cGoalLev <= 2.518) -> GFR <= 5.744)
G[0,1](((Pt_GrandparentT1D >= 0.000 | GFR <= 0.000) | HbA1c <= 0.000) -> BldPrDia >= 0.000)
G[1,1]((GFR >= 0.000 | Pt_DKAFlg <= 0.000) -> BldPrSys >= 0.000)
G[1,1](bmiPerc >= 0.176 -> GFR >= 0.000)
G[0,1](((AlbCreatRat_mggNew >= 15.124 & Pt_GrandchildT1D <= 0.000) & diagAgeCombo <= 0.000) -> DirectLDL <= 0.000)
G[1,1]((TotChol <= 80.642 -> TotalDailyInsPerKg <= 0.941) & NumPumpBolusOrShortAct >= 0.731)
G[0,0]((bmiZscore >= -1.167 | AlbCreatRat_mggNew >= 24.239) -> HDL <= 60.358)
G[0,1]((BUN <= 7.687 | AutonomicNeuroCl <= 0.000) & BldPrDia >= 0.000)
G[1,1]((diagAgeCombo <= 3.000 -> Pt_SHFlg >= 0.000) | Pt_A1cGoalLev >= 0.000)
G[1,1](((AlbCreatRat_mggNew <= 37.551 -> HbA1cImputeDtMnC >= 6.732) | BldPrSys <= 56.371) & Pt_FatherT1D <= 54.202)
F[0,1]((Pt_A1cGoalLev <= 4.854 & TotalDailyInsPerKg >= 0.791) & Pt_SiblingT1D >= 0.703)
