G[1,1](((GFR >= 0.000 & Pt_DKAFlg <= 0.000) | Pt_GrandchildT1D >= 0.000) | Pt_InsGov <= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](((DirectLDL >= 0.000 -> LDL >= 3.737) & HbA1c <= 78.235) -> Pt_FatherT1D <= 55.642)
G[0,1]((BGTestAvgNumMeter <= 3.720 | NumPumpBolusOrShortAct >= 1.190) | bmiZscore >= 5.188)
G[0,0](Pt_GrandchildT1D <= 0.000 -> Pt_A1cGoalLev <= 5.363)
G[1,1]((HeightCm >= 166.411 | Pt_InsGov <= 0.000) | DirectLDL <= 0.000)
G[0,0](TotalDailyInsPerKg >= 0.326 | BldPrDia <= 75.356)
G[0,0]((SMBGperDayPtMeterCombo >= 2.837 -> BGTestAvgNumMeter <= 3.524) | LDL >= 0.631)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](((NumPumpBolusOrShortAct <= 25.414 | BUN >= 0.000) & Pt_GrandchildT1D <= 0.000) | HDL <= 0.000)
G[0,1]((diabDur >= 5.143 | Pt_A1cGoalLevelDsYr5 >= 0.000) & Pt_SHFlg <= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](Pt_FatherT1D >= 0.000 | DirectLDL <= 0.000)
G[0,0]((BldPrDia >= 73.784 | diagAgeCombo >= 9.000) | HbA1cImputeDtMnC <= 9.000)
F[0,0](((HeightCm >= 168.906 | Pt_GrandparentT1D >= 0.308) & bmiZscore <= 0.485) & diabDur >= 0.208)
F[1,1](age >= 13.679 & age <= 15.666)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
F[0,1]((HeightCm <= 170.065 | UnitsInsBasalOrLongAct >= 6.594) & Pt_FatherT1D >= 15.821)
F[1,1](((age <= 16.564 | BGTestAvgNumPtRep >= 1.356) & BldPrDia <= 4.257) & BUN <= 2.819)
((Pt_GrandparentT1D >= 0.163) U[1,1] (TSH >= 0.997))
F[0,1](((age <= 16.586 & bmi <= 26.116) | bmi >= 22.407) & BldPrSys <= 26.260)
F[0,0](Pt_SiblingT1D < 0.000 & Pt_SHFlg = 0.000)
F[0,1](((Pt_InsGov >= 0.000 -> bmi <= 25.398) | diabDur >= 25.028) & Pt_GrandchildT1D >= 22.927)
F[0,0](TotalDailyInsPerKg <= 0.788 & TSH <= 2.402)
F[1,1]((AlbCreatRat_mggNew >= 9.440 | UnitsInsBasalOrLongAct >= 9.253) & LDL >= 6.732)
((HbA1c >= 8.246) U[1,1] (TotChol >= 27.883))
F[0,1]((HbA1cImputeDtMnC <= 65.905 & Pt_GrandparentT1D <= 0.541) & BldPrSys <= 0.920)
((HDL <= 47.671) U[1,1] (Pt_A1cGoalLev >= 0.409))
F[0,0]((GFR >= 0.000 & BldPrDia <= 74.974) | age >= 74.248)
((Pt_A1cGoalLev >= 0.953) U[1,2] (TotalDailyInsPerKg <= 1.313))
G[0,1](Pt_SiblingT1D <= 0.000 | bmiZscore <= 1.438)
F[0,1]((HbA1c <= 10.598 | LDL >= 33.600) & Pt_FatherT1D >= 24.061)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((BldPrDia >= 73.047 | bmiZscore >= 1.083) | TotalDailyInsPerKg >= 1.119)
G[0,1](((diabDur >= 5.608 | TotalDailyInsPerKg >= 0.086) -> WeightKg >= 0.550) | Pt_A1cGoalLevelDsYr5 <= 1.134)
G[1,1](SMBGperDayPtMeterCombo >= 1.879 -> Pt_SHFlg = 0.000)
G[0,0](BGTestAvgNumPtRep >= 0.165 -> Pt_SHFlg = 0.000)
G[1,1](age > 12.636 & Pt_SHFlg = 0.000)
G[0,1](((bmi >= 21.762 & Pt_GrandparentT1D <= 0.796) & Pt_DKAFlg >= 0.216) -> Pt_GrandchildT1D <= 0.692)
G[1,1](((HDL <= 40.289 -> SMBGperDayPtMeterCombo >= 2.081) & Pt_A1cGoalLev <= 4.665) | Pt_GrandchildT1D <= 3.710)
G[0,1]((NumPumpBolusOrShortAct >= 0.225 -> TSH >= 0.143) -> Pt_SHFlg <= 3.078)
G[0,1](bmiPerc <= 0.891 -> Pt_SHFlg = 0.000)
G[0,0](((BGTestAvgNumMeter <= 3.385 & WeightKg <= 76.689) & Pt_DKAFlg >= 71.303) | TSH <= 80.181)
G[0,1](((bmi >= 21.621 -> WeightKg <= 72.514) | BGTestAvgNumMeter >= 68.707) -> TotChol >= 71.490)
G[0,1](age >= 12.473 -> HbA1cImputeDtMnC >= 10.111)
G[0,0](((AlbCreatRat_mggNew <= 15.322 & Pt_A1cGoalLev >= 0.258) -> NumPumpBolusOrShortAct <= 5.369) -> bmiZscore <= 5.201)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((AutonomicNeuroCl >= 0.000 & Pt_DKAFlg >= 0.000) -> BldPrSys >= 0.000)
G[0,0]((NumPumpBolusOrShortAct <= 19.601 | UnitsInsBasalOrLongAct >= 17.951) | Pt_InsGov >= 20.438)
G[0,0](((BldPrSys <= 118.384 -> HbA1c >= 8.619) | Pt_SHFlg <= 10.108) -> Pt_A1cGoalLev <= 11.077)
G[1,1](((BldPrDia >= 74.043 | NumPumpBolusOrShortAct >= 4.828) -> diagAgeCombo <= 18.056) & BGTestAvgNumPtRep <= 10.333)
G[0,0](SMBGperDayPtMeterCombo <= 4.136 | WeightKg >= 60.883)
G[0,1](((SMBGperDayPtMeterCombo >= 1.928 & HbA1c >= 9.380) | SMBGperDayPtMeterCombo <= 9.851) -> BldPrDia >= 8.927)
G[1,1](((BGTestAvgNumPtRep >= 1.000 -> bmiZscore >= 1.153) & WeightKg >= 1.037) | DirectLDL <= 1.384)
G[0,1](((Pt_CGMUseNumDays <= 17.348 -> TotalDailyInsPerKg <= 1.203) & DirectLDL <= 0.764) | Pt_InsGov <= 0.782)
G[0,1]((Pt_A1cGoalLev <= 2.647 & Triglyc <= 57.788) -> age <= 53.395)
G[0,1]((HeightCm <= 169.282 -> LDL >= 17.012) | bmiPerc >= 32.064)
G[1,1]((diabDur <= 6.399 | HbA1c <= 11.172) | TotChol <= 10.810)
G[0,1]((BGTestAvgNumPtRep >= 0.793 | HbA1cImputeDtMnC <= 65.216) | DirectLDL <= 62.240)
G[0,1](((BGTestAvgNumMeter >= 0.689 | LDL >= 0.680) -> Pt_InsGov >= 39.879) -> AutonomicNeuroCl <= 59.653)
G[0,1](((HbA1cImputeDtMnC <= 45.634 | LDL >= 46.043) -> Pt_MotherT1D >= 16.691) | Pt_DKAFlg <= 86.497)
