G[0,0](diabDur <= 17.000 | bmiZscore >= 0.800)
G[0,0](Pt_GrandchildT1D >= 0.000 -> WeightKg >= 2.000)
F[0,0](((diabDur >= 17.000 & bmiPerc <= 24.072) -> Pt_DKAFlg <= 24.072) -> Pt_MotherT1D >= 24.072)
((BGTestAvgNumMeter >= 0.000) U[0,0] (BGTestAvgNumPtRep <= 2.000))
((BGTestAvgNumMeter >= 0.000) U[0,0] (BGTestAvgNumPtRep <= 2.000))
F[0,0](((bmiPerc <= 24.072 -> NumPumpBolusOrShortAct <= 0.000) & UnitsInsBasalOrLongAct <= 0.000) -> BUN <= 0.000)
((HbA1c < 0.000) U[0,0] (Pt_SHFlg = -2.788))
((BGTestAvgNumMeter >= 0.000) U[0,0] (BGTestAvgNumPtRep <= 2.000))
((Pt_InsGov >= 0.000) U[0,0] (diabDur >= 17.000))
F[0,0](((BUN <= 34.000 & LDL >= 1.091) & AlbCreatRat_mggNew >= 1.091) & TotalDailyInsPerKg >= 1.091)
F[0,0](((BGTestAvgNumPtRep >= 2.000 & BUN <= 34.000) & HbA1cImputeDtMnC >= 34.000) | BGTestAvgNumMeter >= 34.000)
G[0,0](((diagAgeCombo >= 0.000 | diagAgeCombo <= 0.000) | TotalDailyInsPerKg <= 0.000) & Pt_SHFlg >= 0.000)
F[0,0](((age >= 0.000 & DirectLDL <= 177.800) -> Pt_A1cGoalLev <= 177.800) -> bmiZscore >= 177.800)
G[0,0]((Pt_FatherT1D <= 0.000 -> bmiPerc <= 24.072) & BGTestAvgNumPtRep <= 24.072)
G[0,0](((HbA1cImputeDtMnC >= 0.000 -> UnitsInsBasalOrLongAct <= 10.000) & Pt_SiblingT1D >= 10.000) | WeightKg >= 10.000)
F[0,0](BldPrSys >= 0.000 -> BldPrDia >= 119.000)
G[0,0]((TotalDailyInsPerKg >= 8.000 -> AutonomicNeuroCl <= 10.400) & SMBGperDayPtMeterCombo <= 10.400)
G[0,0]((Pt_SiblingT1D >= 0.000 | HeightCm <= 76.100) | HDL <= 76.100)
G[0,0](diabDur >= 17.000 -> AlbCreatRat_mggNew <= 15.000)
G[0,0](((Pt_A1cGoalLev <= 9.000 -> bmi >= 0.000) | bmiZscore >= 0.000) | GFR <= 0.000)
G[0,0]((AlbCreatRat_mggNew >= 15.000 | AutonomicNeuroCl >= 10.400) -> TotalDailyInsPerKg <= 10.400)
G[0,0](((Pt_A1cGoalLev <= 9.000 -> Pt_ChildT1D >= 0.000) & BGTestAvgNumMeter >= 0.000) -> Pt_MotherT1D >= 0.000)
G[0,0](LDL >= 1.091 | AlbCreatRat_mggNew <= 15.000)
G[0,0](TotalDailyInsPerKg > 8.000 -> Pt_SHFlg = -2.788)
G[0,0]((BldPrSys >= 0.000 & HDL <= 83.000) | diagAgeCombo >= 83.000)
G[0,0](SMBGperDayPtMeterCombo >= 82.000 -> Pt_SHFlg = -2.788)
G[0,0](Pt_MotherT1D <= 0.000 | AutonomicNeuroCl >= 10.400)
G[0,0](((bmiPerc <= 24.072 -> BldPrDia <= 119.000) | HbA1c >= 119.000) -> BldPrSys >= 119.000)
G[0,0]((BGTestAvgNumMeter <= 0.000 -> TotalDailyInsPerKg <= 8.000) -> HbA1cImputeDtMnC <= 8.000)
