G[0,1]((GFR >= 0.000 -> LDL >= 14.330) -> UnitsInsBasalOrLongAct <= 43.558)
G[0,0](GFR >= 0.000 & Pt_InsGov >= 0.000)
G[1,1](Pt_A1cGoalLevelDsYr5 >= 0.000 & SMBGperDayPtMeterCombo >= 1.635)
G[0,1](bmiZscore < -0.523 -> Pt_SHFlg = 0.000)
G[1,1](Pt_MotherT1D < 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((BldPrSys >= 103.209 | Triglyc >= 21.823) | diagAgeCombo <= 59.491) & Pt_GrandparentT1D <= 55.749)
G[1,1]((BUN <= 4.434 -> Pt_A1cGoalLev >= 0.056) | UnitsInsBasalOrLongAct >= 0.953)
G[0,1]((HbA1cImputeDtMnC >= 17.635 -> DirectLDL >= 0.000) & HbA1cImputeDtMnC >= 0.000)
G[0,0](AutonomicNeuroCl <= 0.000 -> Pt_SHFlg = 0.000)
F[0,0](((bmiPerc <= 0.366 -> WeightKg <= 31.764) | UnitsInsBasalOrLongAct <= 27.637) & Pt_SHFlg >= 22.953)
G[0,0](Pt_ChildT1D <= 0.000 & Pt_InsGov <= 0.000)
G[0,0](((Pt_GrandchildT1D >= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000) -> BldPrSys <= 0.000) | BGTestAvgNumMeter >= 0.000)
G[0,0]((Pt_ChildT1D <= 0.000 & Pt_SiblingT1D >= 0.000) | bmiPerc <= 0.000)
G[0,1]((BldPrDia <= 69.637 -> bmiZscore <= -0.337) | Triglyc >= -0.612)
G[1,1](BGTestAvgNumMeter >= 1.264 -> BldPrDia <= 67.448)
G[0,1]((diabDur >= 6.333 | BGTestAvgNumPtRep >= 3.409) -> Pt_SHFlg <= 9.366)
G[1,1](((HDL <= 38.680 -> HbA1cImputeDtMnC <= 63.788) | Pt_InsGov >= 26.799) | BldPrDia >= 27.140)
G[0,1](AutonomicNeuroCl >= 0.000 -> Pt_SHFlg = 0.000)
F[1,1]((TotalDailyInsPerKg <= 0.918 -> LDL <= 57.453) & AlbCreatRat_mggNew >= 16.240)
F[0,1](((BldPrDia >= 62.295 & SMBGperDayPtMeterCombo <= 9.696) -> LDL >= 0.955) & AutonomicNeuroCl >= 0.213)
F[0,0](((bmiPerc >= 0.241 | LDL <= 50.891) | Triglyc >= 8.501) & HbA1c >= 20.055)
F[0,1](LDL <= 52.978 & Triglyc >= 15.991)
F[0,1]((AutonomicNeuroCl >= 0.000 -> WeightKg <= 30.014) & bmi >= 25.827)
F[0,1](Pt_InsGov < 0.000 & Pt_SHFlg = 0.000)
F[0,1]((HbA1cImputeDtMnC >= 12.415 | TSH <= 2.598) & Pt_A1cGoalLevelDsYr5 >= 0.173)
F[1,1]((BldPrDia >= 59.447 -> Pt_A1cGoalLev >= 0.041) & Pt_A1cGoalLevelDsYr5 >= 1.090)
F[0,1](((Pt_DKAFlg <= 0.000 | BGTestAvgNumPtRep >= 3.138) -> Pt_CGMUseNumDays <= 6.025) & BldPrDia <= 6.052)
((Pt_SiblingT1D < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](Pt_SHFlg < 0.000 & Pt_SHFlg = 0.000)
F[0,1](((NumPumpBolusOrShortAct >= 0.193 | HbA1cImputeDtMnC >= 18.415) & Pt_ChildT1D >= 15.549) & BldPrSys >= 28.501)
F[0,1]((bmiPerc >= 0.245 | bmiZscore >= -1.092) & Triglyc <= -0.330)
F[0,0](((bmi >= 14.691 | HeightCm <= 144.109) & DirectLDL >= 124.905) | GFR >= 127.731)
F[0,0](((age >= 7.618 | BGTestAvgNumPtRep <= 9.410) | bmi >= 4.018) & bmiPerc >= 4.487)
F[1,1]((SMBGperDayPtMeterCombo <= 7.471 & UnitsInsBasalOrLongAct <= 8.504) & TotChol >= 6.054)
F[0,1]((bmi >= 15.094 & BUN >= 0.630) & BldPrSys <= 6.194)
F[0,0]((AlbCreatRat_mggNew <= 4.155 & SMBGperDayPtMeterCombo <= 8.406) & HbA1cImputeDtMnC >= 5.284)
F[0,0](((AlbCreatRat_mggNew >= 1.010 | Triglyc <= 59.471) -> UnitsInsBasalOrLongAct <= 24.856) -> Pt_GrandparentT1D >= 18.279)
G[0,1]((WeightKg <= 31.667 -> Pt_GrandparentT1D <= 0.000) & Pt_SHFlg <= 0.000)
G[0,1](diagAgeCombo >= 1.000 | Pt_SiblingT1D >= 0.000)
G[0,1](TotChol >= 0.000 -> Pt_InsGov <= 0.000)
G[0,0]((Pt_A1cGoalLevelDsYr5 <= 0.000 | Pt_A1cGoalLev >= 0.785) | GFR <= 4.258)
G[0,1]((BUN >= 1.455 -> Pt_FatherT1D >= 0.000) | HDL <= 0.000)
G[0,1](((HeightCm >= 122.551 & Pt_A1cGoalLev >= 1.210) & Pt_CGMUseNumDays >= 1.097) -> Pt_GrandchildT1D >= 0.004)
G[0,1](Pt_A1cGoalLevelDsYr5 > 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((LDL >= 21.143 -> Triglyc >= 1.427) | diagAgeCombo >= 12.410) | Pt_CGMUseNumDays <= 66.063)
G[0,1](((BldPrSys >= 104.988 & UnitsInsBasalOrLongAct <= 7.207) | bmi >= 2.946) & HeightCm >= 3.692)
G[0,0]((NumPumpBolusOrShortAct <= 3.084 -> WeightKg >= 23.756) | Pt_MotherT1D <= 31.445)
G[0,0](((Pt_MotherT1D >= 0.000 | AlbCreatRat_mggNew <= 5.422) -> UnitsInsBasalOrLongAct >= 3.460) -> SMBGperDayPtMeterCombo >= 0.396)
G[1,1]((AlbCreatRat_mggNew >= 2.139 | HeightCm >= 126.667) | HbA1c <= 143.538)
G[0,1]((HbA1c <= 8.026 | SMBGperDayPtMeterCombo <= 7.644) | HbA1cImputeDtMnC <= 6.730)
G[0,1](((NumPumpBolusOrShortAct <= 2.745 & TotalDailyInsPerKg >= 0.468) & diabDur >= 0.017) -> diagAgeCombo <= 0.618)
G[1,1](BGTestAvgNumMeter <= 4.186 -> HeightCm >= 118.965)
G[0,1](((BldPrSys <= 110.948 & TotChol >= 0.000) & AlbCreatRat_mggNew <= 0.000) | AutonomicNeuroCl <= 0.000)
G[0,0]((BGTestAvgNumMeter <= 6.744 & Pt_A1cGoalLev <= 1.900) -> HDL <= 6.678)
G[0,1]((HbA1c <= 8.077 | WeightKg >= 21.424) -> BGTestAvgNumMeter <= 30.949)
G[0,1](((BldPrDia >= 64.126 | Pt_GrandchildT1D <= 0.000) & BldPrSys <= 0.000) | Pt_GrandparentT1D >= 0.000)
G[1,1]((NumPumpBolusOrShortAct >= 0.962 | Pt_A1cGoalLev >= 0.426) | bmiZscore <= 3.893)
G[0,0](HDL <= 40.087 -> DirectLDL >= 0.000)
G[1,1]((NumPumpBolusOrShortAct >= 0.482 | UnitsInsBasalOrLongAct >= 0.588) -> BGTestAvgNumMeter <= 11.545)
G[0,0](BldPrDia >= 57.697 | TSH <= 1.086)
G[0,1](((age >= 7.340 & BldPrDia <= 70.429) | TSH >= 60.362) | Pt_SHFlg <= 68.759)
F[0,1](((AlbCreatRat_mggNew <= 6.242 -> WeightKg <= 30.683) & age >= 21.547) | TotalDailyInsPerKg >= 27.194)
G[0,0]((WeightKg >= 23.472 | Pt_GrandchildT1D >= 0.000) -> Pt_InsGov >= 0.000)
G[0,0](((HeightCm >= 126.200 & AutonomicNeuroCl <= 0.000) & HeightCm <= 0.000) -> BldPrSys <= 0.000)
G[1,1](((Pt_SiblingT1D >= 0.000 & Pt_GrandparentT1D <= 0.000) | GFR <= 0.000) -> age >= 0.000)
G[0,1](((bmi >= 15.208 -> bmiPerc >= 0.290) & LDL <= 0.354) | Pt_MotherT1D <= 0.395)
G[1,1](Pt_CGMUseNumDays >= 0.000 | BldPrSys >= 104.399)
G[1,1](((SMBGperDayPtMeterCombo >= 2.186 | Triglyc <= 63.774) & Pt_CGMUseNumDays >= 18.065) -> Pt_CGMUseNumDays <= 45.151)
G[0,0]((AlbCreatRat_mggNew <= 4.170 -> bmiZscore <= -0.437) -> Pt_ChildT1D >= -1.181)
G[1,1](((bmi <= 15.832 -> TSH <= 1.773) -> Pt_SiblingT1D >= 0.175) -> HeightCm >= 0.194)
G[0,1]((AlbCreatRat_mggNew <= 6.326 -> bmiPerc <= 0.385) -> Pt_SHFlg <= 0.351)
G[0,0](((HeightCm <= 135.603 -> BldPrDia <= 67.853) & Pt_InsGov >= 60.559) -> bmiZscore <= 69.198)
G[0,1](((BldPrSys >= 105.209 -> AutonomicNeuroCl >= 0.000) | BUN <= 0.000) | Pt_CGMUseNumDays <= 0.000)
G[0,1](UnitsInsBasalOrLongAct <= 8.773 -> Pt_GrandparentT1D <= 0.000)
G[0,1]((BGTestAvgNumMeter <= 2.526 | NumPumpBolusOrShortAct <= 2.815) -> TSH <= 3.766)
G[0,0](((HDL >= 22.232 & HeightCm <= 136.966) & TotChol >= 124.362) | Pt_FatherT1D <= 141.492)
G[0,1](HbA1c <= 8.050 | UnitsInsBasalOrLongAct <= 7.926)
