G[0,1](((SMBGperDayPtMeterCombo >= 3.280 & Pt_A1cGoalLevelDsYr5 >= 0.000) | BldPrDia <= 0.000) | TotalDailyInsPerKg >= 0.000)
F[0,1]((TotalDailyInsPerKg >= 0.647 & Triglyc >= 21.529) & WeightKg <= 24.661)
G[1,1](((BldPrDia >= 57.540 & LDL >= 8.612) & BldPrDia >= 13.109) | BGTestAvgNumMeter <= 56.356)
G[1,1]((BldPrSys <= 111.482 | bmi >= 21.731) | Pt_SHFlg <= 22.298)
G[1,1](((age >= 14.836 & HDL >= 17.253) & bmiZscore <= 36.073) | diabDur >= 0.984)
G[0,1](((bmi <= 22.538 -> Pt_CGMUseNumDays >= 0.000) -> WeightKg >= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
G[0,1]((Pt_FatherT1D <= 0.000 | TotalDailyInsPerKg <= 0.734) | HbA1cImputeDtMnC <= 0.740)
G[0,0](Pt_A1cGoalLev <= 3.526 | HbA1c <= 9.120)
G[0,0](TotalDailyInsPerKg >= 0.601 -> GFR <= 0.000)
G[0,0](((diabDur >= 7.022 & TotChol <= 111.967) -> HbA1cImputeDtMnC >= 1.874) | bmi >= 15.980)
G[1,1](((Pt_SiblingT1D <= 0.000 -> bmi <= 22.163) -> bmiZscore >= 21.932) | WeightKg >= 21.934)
G[1,1]((BGTestAvgNumMeter <= 3.607 & SMBGperDayPtMeterCombo <= 5.209) -> bmiPerc <= 7.635)
G[1,1](AutonomicNeuroCl >= 0.000 | UnitsInsBasalOrLongAct >= 0.559)
F[0,1]((Pt_MotherT1D <= 0.000 | UnitsInsBasalOrLongAct <= 18.621) -> DirectLDL >= 10.480)
G[0,1]((UnitsInsBasalOrLongAct <= 17.891 | bmi >= 21.503) -> BGTestAvgNumMeter <= 22.547)
((Triglyc < 23.602) U[1,2] (Pt_SHFlg = 0.000))
G[0,0](bmiZscore >= 0.462 & TotChol >= 0.545)
F[0,0]((bmiPerc <= 0.766 | bmiZscore <= 0.801) -> Pt_DKAFlg >= 0.476)
F[0,0](((bmi <= 22.512 -> UnitsInsBasalOrLongAct >= 10.313) -> bmiZscore <= 18.576) & bmiPerc >= 9.159)
F[0,0]((BGTestAvgNumMeter <= 2.139 | Pt_InsGov <= 0.000) & BldPrDia <= 0.000)
F[1,1](((Pt_GrandchildT1D >= 0.000 & GFR >= 0.000) -> Pt_MotherT1D >= 0.000) -> HbA1c <= 0.000)
F[1,1](((diabDur <= 8.746 & NumPumpBolusOrShortAct <= 3.683) -> Pt_ChildT1D <= 1.659) -> bmiZscore >= 1.340)
F[0,1]((bmi >= 21.880 -> Triglyc <= 26.605) & Pt_GrandparentT1D >= 20.188)
F[0,1](((BldPrSys >= 110.684 -> UnitsInsBasalOrLongAct <= 28.341) -> BUN >= 6.852) | BUN >= 5.147)
((SMBGperDayPtMeterCombo >= 4.429) U[1,1] (TotChol >= 53.025))
F[1,1](((TotalDailyInsPerKg >= 0.636 & UnitsInsBasalOrLongAct <= 24.029) | TotalDailyInsPerKg >= 11.978) & Pt_SiblingT1D <= 14.732)
((HDL <= 28.773) U[1,2] (Pt_SiblingT1D >= 0.000))
((Pt_GrandchildT1D >= 0.000) U[1,1] (TotChol >= 38.019))
F[1,1]((HbA1cImputeDtMnC >= 0.840 -> TSH <= 1.352) & DirectLDL >= 0.384)
F[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_A1cGoalLev <= 3.505) & GFR >= 1.725) & Pt_SHFlg >= 0.122)
G[1,1](BGTestAvgNumPtRep <= 3.050 & BldPrDia <= 70.784)
F[0,1]((bmi <= 22.389 -> HeightCm <= 173.571) & Triglyc >= 172.268)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](BldPrDia >= 54.252 -> TotChol <= 61.432)
G[1,1](((Pt_DKAFlg <= 0.000 & bmiZscore <= 0.717) -> AutonomicNeuroCl <= 0.865) & LDL <= 1.022)
G[0,1]((bmi <= 22.052 | BldPrSys <= 114.354) -> AlbCreatRat_mggNew <= 112.569)
G[0,0](DirectLDL <= 0.000 -> Pt_ChildT1D >= 0.000)
G[0,1](((BldPrDia >= 56.649 | BldPrSys >= 109.016) | BGTestAvgNumPtRep <= 115.859) -> SMBGperDayPtMeterCombo <= 114.695)
G[0,0](((AutonomicNeuroCl <= 0.000 | Pt_A1cGoalLev >= 0.337) -> Pt_DKAFlg >= 0.338) -> age <= 3.431)
G[1,1](BldPrSys >= 109.568 -> Pt_SHFlg = 0.000)
G[0,0](Pt_ChildT1D >= 0.000 & LDL >= 4.881)
G[0,1](TotalDailyInsPerKg > 0.663 -> Pt_SHFlg = 0.000)
G[1,1](((Pt_GrandchildT1D >= 0.000 -> BGTestAvgNumPtRep <= 7.699) -> LDL >= 1.938) -> age <= 3.911)
G[0,1](((BldPrDia >= 55.084 -> Pt_GrandchildT1D <= 0.000) & HbA1cImputeDtMnC >= 0.000) | Pt_DKAFlg <= 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 3.538 -> WeightKg >= 65.041)
G[0,1](BGTestAvgNumMeter >= 0.818 -> Pt_SHFlg = 0.000)
G[0,0](SMBGperDayPtMeterCombo > 3.531 -> Pt_SHFlg = 0.000)
G[0,1]((bmiPerc <= 0.832 -> diagAgeCombo >= 6.000) -> Pt_ChildT1D <= 6.000)
G[1,1](NumPumpBolusOrShortAct >= 1.251 | Triglyc <= 41.055)
G[0,1]((Pt_A1cGoalLev >= 1.705 -> WeightKg >= 63.011) | TSH >= 62.614)
G[0,0]((BldPrDia <= 67.014 & NumPumpBolusOrShortAct <= 5.867) | Pt_FatherT1D <= 5.381)
G[0,0](((BGTestAvgNumPtRep <= 3.094 & bmiPerc <= 0.835) | Pt_GrandchildT1D >= 0.714) -> NumPumpBolusOrShortAct <= 0.801)
G[0,1](bmi <= 22.336 | BGTestAvgNumMeter <= 3.709)
G[0,0](TotChol <= 93.364 -> Pt_FatherT1D <= 0.000)
G[0,0](((TotChol <= 114.566 -> TSH <= 0.791) -> BldPrSys <= 1.069) -> BGTestAvgNumPtRep <= 1.015)
G[0,0]((HbA1c >= 8.314 | Triglyc >= 6.254) & TotChol >= 7.683)
G[0,1](((UnitsInsBasalOrLongAct <= 27.139 | Pt_GrandchildT1D <= 0.000) | Pt_CGMUseNumDays >= 0.000) -> Pt_GrandchildT1D <= 0.000)
G[0,0](((diabDur >= 7.907 -> HDL >= 2.490) & HbA1cImputeDtMnC >= 0.278) | TotalDailyInsPerKg <= 51.158)
G[0,1]((Pt_SiblingT1D >= 0.000 -> BGTestAvgNumPtRep <= 6.028) | TotalDailyInsPerKg >= 0.532)
G[1,1](Pt_ChildT1D < 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((HbA1cImputeDtMnC >= 6.010 & AlbCreatRat_mggNew >= 4.361) | HeightCm >= 4.249) & BUN <= 5.263)
