G[0,1]((HbA1cImputeDtMnC <= 14.569 & Pt_A1cGoalLevelDsYr5 <= 0.000) & WeightKg >= 0.000)
((Pt_A1cGoalLevelDsYr5 <= 0.000) U[0,0] (SMBGperDayPtMeterCombo <= 4.894))
((Pt_A1cGoalLev >= 1.560) U[0,1] (Pt_FatherT1D <= 0.915))
((BGTestAvgNumMeter >= 1.298) U[0,0] (BGTestAvgNumMeter >= 1.546))
F[0,1]((NumPumpBolusOrShortAct >= 0.000 | Pt_FatherT1D <= 0.776) -> GFR >= 0.251)
((BGTestAvgNumMeter >= 0.977) U[0,0] (BGTestAvgNumPtRep <= 5.660))
((BGTestAvgNumMeter >= 1.387) U[0,0] (BGTestAvgNumPtRep <= 4.807))
((BGTestAvgNumMeter >= 0.666) U[0,0] (BGTestAvgNumPtRep <= 4.382))
F[0,0]((BldPrDia <= 82.001 -> HbA1c <= 11.274) & Pt_GrandparentT1D <= 11.547)
((BGTestAvgNumMeter <= 2.739) U[0,0] (TSH >= 0.724))
((bmiZscore >= -0.348) U[0,1] (TSH >= 0.397))
F[0,0](HbA1c >= 8.545 -> WeightKg >= 71.823)
F[0,1](((BGTestAvgNumMeter >= 0.477 | Triglyc >= 53.463) -> BGTestAvgNumPtRep <= 78.065) & GFR >= 60.752)
((NumPumpBolusOrShortAct <= 0.000) U[0,0] (WeightKg >= 69.645))
((diabDur >= 3.285) U[0,1] (TSH >= 0.580))
((TSH <= 1.902) U[0,0] (HbA1cImputeDtMnC >= 1.508))
G[0,0]((WeightKg >= 68.921 | bmi >= 26.203) -> UnitsInsBasalOrLongAct <= 6.538)
((BGTestAvgNumMeter >= 1.358) U[0,0] (Triglyc >= 55.316))
G[0,0]((bmiPerc <= 0.000 -> HbA1c <= 10.781) -> Pt_GrandchildT1D >= 9.086)
G[0,1]((WeightKg >= 71.969 | bmi >= 26.091) -> UnitsInsBasalOrLongAct <= 8.894)
G[0,1](((age >= 23.277 -> Triglyc >= 52.693) | AutonomicNeuroCl <= 85.815) -> GFR <= 79.943)
G[0,1]((BldPrSys <= 133.838 | Triglyc >= 53.148) -> TotChol <= 70.802)
G[0,0](((TSH <= 1.221 | DirectLDL >= 0.000) -> TSH <= 0.000) & AutonomicNeuroCl >= 0.000)
G[0,1](((TotalDailyInsPerKg >= 0.171 & bmiZscore <= 0.188) -> TotChol <= 0.211) | diagAgeCombo <= 0.035)
G[0,1]((BldPrSys <= 140.461 | bmi <= 26.710) | bmiZscore >= 24.388)
G[0,0](bmi <= 26.657 & SMBGperDayPtMeterCombo >= 3.607)
G[0,1](HbA1cImputeDtMnC <= 26.480 & UnitsInsBasalOrLongAct <= 4.339)
G[0,0](((age <= 23.398 & TotalDailyInsPerKg <= 0.305) & Pt_GrandparentT1D >= 0.230) | Pt_InsGov >= 0.177)
G[0,0](SMBGperDayPtMeterCombo >= 2.045 & BGTestAvgNumPtRep >= 3.095)
G[0,1]((WeightKg >= 71.967 | bmi >= 25.473) -> UnitsInsBasalOrLongAct <= 8.945)
