G[0,0](((BUN <= 8.888 | Pt_MotherT1D <= 0.000) & WeightKg >= 0.000) | HeightCm <= 0.000)
G[0,0](((BGTestAvgNumPtRep <= 11.417 -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> BldPrDia >= 0.000) & UnitsInsBasalOrLongAct <= 0.000)
F[1,1]((Pt_CGMUseNumDays <= 0.000 | diabDur <= 10.544) & TSH >= 10.494)
F[1,1]((NumPumpBolusOrShortAct <= 2.652 & BldPrSys <= 129.382) -> diagAgeCombo >= 126.595)
F[1,1](((HbA1cImputeDtMnC >= 1.778 -> UnitsInsBasalOrLongAct <= 0.000) -> BldPrSys >= 0.000) -> bmiPerc <= 0.000)
F[1,1](bmi > 27.134 & Pt_SHFlg = 0.000)
F[1,1](LDL <= 97.524 -> age <= 16.504)
G[0,0](age < 16.824 -> Pt_SHFlg = 0.000)
G[0,1](((HbA1cImputeDtMnC >= -0.055 | BGTestAvgNumPtRep <= 12.962) -> NumPumpBolusOrShortAct >= 5.132) -> diagAgeCombo <= 7.494)
G[0,0](TSH <= 0.000 & bmiPerc >= 0.928)
G[0,0](((Pt_MotherT1D >= 0.000 | Pt_FatherT1D <= 0.000) & NumPumpBolusOrShortAct >= 0.000) & GFR <= 0.000)
G[0,1]((WeightKg >= 85.133 | bmi >= 27.158) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](((HbA1cImputeDtMnC <= 8.770 & WeightKg <= 85.170) -> AutonomicNeuroCl <= 85.217) | Pt_CGMUseNumDays <= 85.254)
G[1,1](Pt_FatherT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](Pt_MotherT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((Pt_DKAFlg >= 0.000 | Pt_GrandparentT1D >= 0.000) & HeightCm <= 0.000) | DirectLDL <= 0.000)
G[0,0]((WeightKg >= 85.004 | bmi >= 27.196) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](((TotChol >= 95.354 -> HDL <= 51.683) & Pt_FatherT1D <= 56.042) | BGTestAvgNumMeter <= 46.434)
G[0,0](TotChol >= 97.676 -> Pt_SHFlg = 0.000)
G[0,0](TSH <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](((DirectLDL <= 0.000 | Pt_SHFlg <= 0.000) & AlbCreatRat_mggNew >= 0.000) & Pt_InsGov >= 0.000)
G[0,1](BUN >= 4.497 -> bmiPerc >= 0.935)
G[0,0](SMBGperDayPtMeterCombo >= 3.753 & BGTestAvgNumPtRep >= 2.293)
G[0,0]((SMBGperDayPtMeterCombo >= 1.407 & AutonomicNeuroCl >= 0.000) & age >= 0.000)
G[0,1]((WeightKg >= 85.023 | bmi >= 26.951) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 & TotalDailyInsPerKg >= 0.411) -> bmi >= 0.300) | HDL <= 0.773)
G[0,0](((HeightCm <= 177.800 & LDL <= 84.099) -> TotalDailyInsPerKg <= 79.227) -> bmiZscore <= 103.933)
((Pt_FatherT1D < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[1,1](((Pt_ChildT1D >= 0.000 | HeightCm >= 176.048) -> AlbCreatRat_mggNew >= 175.952) & BUN >= 175.959)
((diagAgeCombo <= 5.000) U[0,0] (bmiPerc <= 0.948))
((BGTestAvgNumMeter >= 0.000) U[0,0] (BGTestAvgNumPtRep <= 9.350))
F[1,1]((HeightCm >= 176.531 | Pt_DKAFlg >= 0.000) & bmiZscore <= 0.000)
((UnitsInsBasalOrLongAct <= 0.000) U[0,0] (SMBGperDayPtMeterCombo <= 9.838))
F[0,0]((TotalDailyInsPerKg <= 0.578 -> Pt_DKAFlg <= 0.000) & bmiZscore <= 0.000)
F[0,1]((Triglyc <= 54.620 -> bmi >= 26.858) & diagAgeCombo >= 27.202)
((diabDur >= 10.266) U[1,2] (BGTestAvgNumMeter <= 0.000))
((WeightKg <= 85.208) U[1,2] (Pt_CGMUseNumDays >= 0.000))
F[0,0]((TotChol <= 173.478 | BGTestAvgNumMeter <= 0.000) -> Triglyc <= 0.000)
((HbA1cImputeDtMnC >= 0.600) U[0,0] (HbA1c >= 7.845))
((BGTestAvgNumMeter >= 0.000) U[0,0] (BGTestAvgNumPtRep <= 10.589))
F[0,0](((bmi <= 27.416 & GFR >= 0.000) -> DirectLDL >= 0.000) & diagAgeCombo <= 0.000)
((BGTestAvgNumPtRep <= 11.140) U[0,0] (HDL <= 49.260))
G[1,1](diabDur <= 10.557 | NumPumpBolusOrShortAct <= 2.076)
((NumPumpBolusOrShortAct <= 2.363) U[1,2] (TSH <= 0.000))
((SMBGperDayPtMeterCombo < 6.677) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((Pt_SiblingT1D <= 0.000 & NumPumpBolusOrShortAct >= 0.338) & Pt_InsGov >= 1.765)
F[0,1]((Pt_ChildT1D >= 0.000 | Triglyc <= 40.227) & diabDur >= 22.135)
F[1,1](BGTestAvgNumPtRep <= 7.368 & diabDur <= 10.852)
F[0,1](((LDL >= 25.764 | diabDur >= 10.123) & age <= 10.845) | Pt_DKAFlg >= 10.330)
F[0,1]((HDL >= 15.787 | NumPumpBolusOrShortAct <= 2.393) -> BldPrSys <= 3.330)
F[0,0](HeightCm >= 176.237 & Pt_FatherT1D >= 0.000)
((Pt_DKAFlg < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0]((Pt_MotherT1D <= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000) -> WeightKg <= 0.000)
((Pt_InsGov >= 0.000) U[1,1] (bmi >= 26.911))
F[0,1](((diagAgeCombo >= 5.000 | SMBGperDayPtMeterCombo <= 7.480) & Pt_DKAFlg >= 3.798) & Pt_GrandchildT1D >= 0.063)
G[0,1]((WeightKg >= 85.079 | bmi >= 27.137) -> UnitsInsBasalOrLongAct <= 0.000)
F[0,1]((Triglyc <= 41.528 -> diagAgeCombo >= 5.000) -> WeightKg <= 5.000)
G[0,0]((TotChol >= 69.930 & Pt_FatherT1D >= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[0,0](((Pt_GrandchildT1D <= 0.000 -> HDL <= 39.128) | Pt_CGMUseNumDays <= 46.927) & TotalDailyInsPerKg <= 56.516)
G[0,1]((BldPrSys >= 126.934 -> LDL >= 24.222) -> BUN <= 67.922)
G[0,0](Pt_GrandchildT1D >= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1]((BGTestAvgNumMeter >= 0.000 & Pt_A1cGoalLev >= 0.000) -> UnitsInsBasalOrLongAct >= 0.000)
G[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 & Triglyc >= 32.742) & bmiZscore >= 22.417) -> diabDur <= 50.791)
G[0,1](Pt_A1cGoalLev >= 0.000 | SMBGperDayPtMeterCombo <= 10.150)
G[0,0]((bmi <= 27.434 -> LDL <= 117.173) | SMBGperDayPtMeterCombo >= 10.546)
G[0,1](((BldPrDia <= 63.353 | AutonomicNeuroCl >= 0.000) & BldPrSys >= 0.000) | Pt_SHFlg <= 0.000)
G[0,1](((diabDur <= 10.586 | Pt_FatherT1D >= 0.000) -> BGTestAvgNumMeter >= 0.000) | BUN >= 0.000)
G[1,1](((SMBGperDayPtMeterCombo <= 8.563 & UnitsInsBasalOrLongAct >= 0.000) -> BldPrSys >= 0.000) -> bmi >= 0.000)
G[0,0](((bmiPerc >= 0.933 | SMBGperDayPtMeterCombo >= 1.060) -> Pt_ChildT1D >= 2.977) -> Pt_CGMUseNumDays >= 2.940)
G[1,1](diagAgeCombo >= 5.000 & TotalDailyInsPerKg <= 0.739)
G[0,1](((diabDur <= 10.715 | Pt_GrandparentT1D <= 0.000) -> HbA1cImputeDtMnC <= 0.000) | WeightKg >= 0.000)
G[0,1](((TSH >= 0.000 & SMBGperDayPtMeterCombo >= 5.639) | LDL >= 5.528) -> HDL >= 4.802)
G[0,1]((BGTestAvgNumMeter >= 0.000 & HbA1cImputeDtMnC <= 6.258) -> BldPrSys >= -1.407)
G[1,1]((Pt_ChildT1D >= 0.000 | Pt_ChildT1D >= 0.000) | diagAgeCombo <= 0.000)
G[0,1]((Pt_CGMUseNumDays >= 0.000 -> TotalDailyInsPerKg >= 0.266) -> Pt_ChildT1D <= 0.676)
G[0,1](diabDur > 10.418 -> Pt_SHFlg = 0.000)
G[0,1](AlbCreatRat_mggNew <= 2.478 -> HbA1c >= 7.853)
G[0,1]((bmi >= 26.933 & HDL <= 43.171) | AutonomicNeuroCl <= 33.145)
G[1,1](bmiZscore < 1.558 & Pt_SHFlg = 0.000)
G[0,0]((Triglyc >= 34.349 & BUN <= 11.857) | TotalDailyInsPerKg <= 11.388)
G[1,1](HbA1c >= 7.932 | bmi >= 27.122)
G[0,1](((Pt_InsGov <= 0.000 & Pt_GrandparentT1D <= 0.000) -> Pt_SHFlg >= 0.000) | BGTestAvgNumPtRep >= 0.000)
G[0,0]((Pt_MotherT1D <= 0.000 -> AutonomicNeuroCl <= 0.000) & Pt_MotherT1D >= 0.000)
G[0,1](((DirectLDL >= 0.000 & Pt_CGMUseNumDays >= 0.000) -> BGTestAvgNumMeter >= 0.000) & UnitsInsBasalOrLongAct <= 0.000)
G[0,0](((BUN <= 7.624 | TotalDailyInsPerKg <= 0.427) | LDL >= 0.107) -> Pt_SHFlg <= 0.661)
G[1,1]((Pt_SHFlg <= 0.000 -> HbA1c >= 7.911) -> HbA1cImputeDtMnC >= 7.856)
G[1,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 | TSH <= 0.000) | Pt_CGMUseNumDays <= 0.000) & BUN >= 0.000)
G[0,1]((diabDur >= 10.357 & diabDur >= 10.466) | Pt_GrandparentT1D <= 10.988)
G[0,1]((bmi <= 27.327 | Pt_InsGov <= 0.000) -> DirectLDL >= 0.000)
G[0,0](((bmi >= 27.196 & BGTestAvgNumMeter <= 0.000) | WeightKg <= 0.000) & Pt_A1cGoalLev <= 0.000)
G[0,0](((NumPumpBolusOrShortAct >= 0.152 & Triglyc >= 34.835) -> Pt_SiblingT1D <= 62.108) | BGTestAvgNumMeter <= 69.329)
G[0,1](LDL <= 84.817 -> HDL <= 54.531)
G[0,0](GFR <= 0.000 -> BUN >= 4.186)
G[1,1](diagAgeCombo <= 5.000 & HbA1c >= 7.894)
G[0,1]((TotChol <= 160.244 | DirectLDL <= 0.000) & AlbCreatRat_mggNew >= 0.000)
G[0,1](((bmiPerc >= 0.925 & BGTestAvgNumMeter <= 0.000) | bmiZscore >= 0.000) & BUN >= 0.000)
G[0,1]((WeightKg >= 85.006 | bmi >= 26.883) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0]((Pt_CGMUseNumDays <= 0.000 & AutonomicNeuroCl >= 0.000) -> BldPrDia >= 0.000)
G[0,0]((BldPrDia <= 63.271 | Pt_A1cGoalLev >= 0.000) & TSH >= 0.000)
G[1,1](((bmiPerc <= 0.936 & Triglyc <= 49.636) -> BldPrSys <= 58.154) -> Pt_DKAFlg <= 60.231)
G[0,1](((WeightKg >= 85.085 & bmi >= 26.946) -> AutonomicNeuroCl <= 27.394) | TotalDailyInsPerKg <= 27.276)
G[1,1]((HDL <= 55.417 -> bmi <= 27.360) | UnitsInsBasalOrLongAct <= 27.263)
G[0,1](NumPumpBolusOrShortAct >= 1.739 -> UnitsInsBasalOrLongAct >= 0.000)
G[0,1](diagAgeCombo >= 5.000 | TSH <= 0.000)
G[0,0]((UnitsInsBasalOrLongAct <= 0.000 & GFR >= 0.000) -> TotalDailyInsPerKg >= 0.000)
G[1,1](((Pt_GrandparentT1D <= 0.000 -> bmiZscore <= 1.535) | LDL <= 1.622) & Triglyc <= 1.537)
G[0,0]((diabDur <= 10.595 -> Pt_SiblingT1D >= 0.000) -> diabDur >= 0.000)
G[0,1](((diagAgeCombo >= 5.000 -> AutonomicNeuroCl >= 0.000) | bmiPerc <= 0.000) | BldPrDia <= 0.000)
G[0,1](((Pt_DKAFlg <= 0.000 -> BUN >= 5.569) | HbA1c >= 2.664) | HbA1c >= 1.095)
G[1,1]((Pt_GrandparentT1D <= 0.000 -> Pt_ChildT1D >= 0.000) | Pt_SiblingT1D <= 0.000)
G[0,1](((bmiPerc <= 0.950 | UnitsInsBasalOrLongAct <= 0.000) -> Triglyc <= 0.000) -> BGTestAvgNumPtRep <= 0.000)
