G[0,1]((BldPrDia >= 74.307 | HbA1c <= 7.739) -> HeightCm >= 7.522)
G[0,1](((SMBGperDayPtMeterCombo <= 7.458 & Pt_GrandchildT1D >= 0.000) | HbA1cImputeDtMnC <= 0.000) | Pt_A1cGoalLev >= 0.000)
F[1,1]((diagAgeCombo <= 9.000 -> Pt_InsGov <= 0.000) -> SMBGperDayPtMeterCombo <= 0.000)
G[0,1](((diabDur >= 3.582 | Pt_MotherT1D >= 0.000) -> TSH >= 0.000) | Pt_A1cGoalLev <= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](((SMBGperDayPtMeterCombo >= 6.068 | AlbCreatRat_mggNew >= 9.032) | Pt_SHFlg >= 8.492) | WeightKg >= 9.367)
G[0,0](((TSH >= 0.940 | DirectLDL <= 0.000) & UnitsInsBasalOrLongAct <= 0.000) -> Pt_GrandchildT1D >= 0.000)
G[1,1](((HbA1c <= 7.899 & HeightCm >= 155.730) | bmiZscore >= 159.517) & AutonomicNeuroCl <= 163.491)
G[0,1]((HbA1cImputeDtMnC <= 52.607 | NumPumpBolusOrShortAct >= 0.000) & AlbCreatRat_mggNew >= 0.000)
G[0,1]((BldPrDia >= 76.181 | Pt_DKAFlg <= 0.000) | LDL <= 0.000)
G[0,1](((diagAgeCombo >= 9.000 | TotChol >= 73.294) -> Pt_CGMUseNumDays <= 108.491) | UnitsInsBasalOrLongAct >= 56.297)
G[0,0]((BGTestAvgNumMeter >= 1.193 & AlbCreatRat_mggNew <= 10.008) -> NumPumpBolusOrShortAct <= 10.793)
F[0,1](((BGTestAvgNumPtRep >= 1.449 -> HbA1c <= 7.876) -> bmiZscore >= 7.558) & HeightCm <= 7.780)
G[0,1](Triglyc >= 20.372 -> Pt_SHFlg = 0.000)
G[0,1](BldPrSys >= 121.066 | Pt_SHFlg <= 0.000)
G[0,1](Pt_MotherT1D >= 0.000 -> Pt_SHFlg <= 0.000)
G[1,1](Pt_ChildT1D <= 0.000 | HbA1c <= 7.854)
G[0,1]((WeightKg >= 52.898 | bmi >= 20.339) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](((Triglyc <= 45.085 & NumPumpBolusOrShortAct <= 0.000) & HeightCm <= 0.000) -> AlbCreatRat_mggNew <= 0.000)
G[0,1]((Pt_GrandparentT1D <= 0.000 -> BGTestAvgNumMeter >= 0.292) -> BUN <= 5.428)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
F[1,1]((Pt_GrandparentT1D <= 0.000 & age >= 11.283) & GFR >= 11.949)
F[0,1](((LDL <= 58.680 -> bmiZscore <= 0.869) | BUN >= 0.664) & DirectLDL >= 0.584)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
F[0,0](TotChol <= 116.786 & Pt_SHFlg = 0.000)
F[1,1](((BldPrDia >= 74.374 & SMBGperDayPtMeterCombo <= 6.889) -> Pt_InsGov >= 6.019) & AlbCreatRat_mggNew <= 7.993)
F[1,1]((Pt_DKAFlg <= 0.000 -> HeightCm <= 168.088) & WeightKg >= 155.389)
F[0,0](((HeightCm >= 158.934 -> TotalDailyInsPerKg >= 0.374) | TotalDailyInsPerKg <= 0.802) -> Pt_DKAFlg >= 0.461)
F[0,1](((Triglyc <= 38.672 | TSH >= 0.862) -> Pt_A1cGoalLevelDsYr5 <= 1.053) -> Pt_A1cGoalLevelDsYr5 >= 0.766)
((WeightKg >= 44.493) U[1,1] (WeightKg <= 64.464))
F[0,1](((SMBGperDayPtMeterCombo <= 6.620 & Pt_FatherT1D <= 0.000) -> GFR >= 0.000) -> BldPrSys <= 0.000)
F[0,1]((AlbCreatRat_mggNew >= 8.972 & bmiZscore >= 0.705) & TSH >= 0.697)
F[1,1](((diabDur <= 4.650 & HeightCm <= 167.606) | AutonomicNeuroCl <= 164.596) & age >= 154.060)
F[0,0](((BGTestAvgNumPtRep >= 1.299 & bmi <= 23.212) & bmiZscore <= 22.778) & Pt_GrandchildT1D >= 20.462)
F[1,1]((BldPrDia >= 73.268 | age <= 15.522) & diagAgeCombo >= 11.355)
((BldPrSys >= 121.177) U[1,2] (Pt_ChildT1D >= 0.000))
F[0,0]((bmi <= 22.469 & diabDur <= 4.007) & Triglyc >= 3.427)
((diagAgeCombo > 9.000) U[1,2] (Pt_SHFlg = 0.000))
G[0,1]((Pt_InsGov >= 0.000 | Pt_FatherT1D >= 0.000) -> Pt_DKAFlg >= 0.000)
F[0,1](((NumPumpBolusOrShortAct >= 0.000 | age >= 10.039) | age <= 15.681) -> Pt_SHFlg >= 10.236)
F[0,0](bmiZscore >= 0.767 & diabDur <= 3.882)
F[0,0](((Pt_ChildT1D >= 0.000 | HDL >= 0.652) & SMBGperDayPtMeterCombo >= 10.763) & Pt_ChildT1D <= 52.086)
F[0,0](((Pt_InsGov >= 0.000 -> TotChol <= 120.013) & bmiZscore >= 37.531) & Pt_SiblingT1D >= 59.808)
F[1,1](((HDL >= 1.809 | BldPrDia <= 80.575) -> LDL >= 73.870) & diagAgeCombo >= 72.766)
F[0,1]((BGTestAvgNumMeter >= 0.272 | BldPrSys <= 122.220) & Pt_SHFlg >= 121.465)
G[0,0](((Pt_A1cGoalLev >= 0.845 | BldPrDia >= 74.423) | diagAgeCombo <= 79.376) | NumPumpBolusOrShortAct >= 76.876)
F[1,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 & GFR <= 0.000) & Pt_GrandparentT1D >= 0.000) & bmiZscore <= 0.000)
G[0,1]((Pt_FatherT1D <= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) | WeightKg >= 0.000)
G[1,1]((LDL >= 3.949 | SMBGperDayPtMeterCombo <= 7.742) | AutonomicNeuroCl <= 7.600)
G[0,1]((age >= 10.527 & AlbCreatRat_mggNew <= 11.232) -> Pt_InsGov <= 10.856)
G[0,1]((AlbCreatRat_mggNew >= 9.162 | HDL >= 33.162) -> Pt_A1cGoalLevelDsYr5 <= 54.519)
G[0,1](HeightCm <= 164.456 -> WeightKg <= 60.160)
G[0,1](((HeightCm >= 159.337 -> TotChol <= 110.557) -> bmi <= 123.218) -> NumPumpBolusOrShortAct <= 121.677)
G[0,0](AlbCreatRat_mggNew <= 10.358 | WeightKg <= 66.813)
G[1,1](Pt_CGMUseNumDays >= 0.000 & Pt_CGMUseNumDays <= 0.000)
G[1,1]((TotChol <= 112.998 | SMBGperDayPtMeterCombo >= 6.499) | WeightKg <= 7.877)
G[1,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 -> diabDur <= 4.746) | TSH <= 5.186)
G[1,1](((BGTestAvgNumPtRep <= 7.519 & Pt_SHFlg >= 0.000) -> HeightCm <= 0.000) -> WeightKg >= 0.000)
G[0,1](Pt_FatherT1D <= 0.000 | bmiZscore >= 0.587)
G[0,0](Pt_A1cGoalLevelDsYr5 <= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](AlbCreatRat_mggNew >= 9.173 -> Pt_SHFlg = 0.000)
G[0,1]((WeightKg >= 57.127 & NumPumpBolusOrShortAct >= 0.000) | Pt_DKAFlg <= 0.000)
G[0,1]((bmi >= 20.182 | Pt_SHFlg <= 0.000) & Pt_DKAFlg >= 0.000)
G[0,0](((Pt_MotherT1D <= 0.000 -> Pt_CGMUseNumDays <= 0.000) -> diabDur <= 0.000) -> TotChol >= 0.000)
G[0,1]((HeightCm <= 164.590 -> Triglyc <= 41.777) | GFR >= 20.477)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](((BGTestAvgNumMeter >= 0.812 -> BldPrDia >= 76.772) -> HDL <= 77.468) | Pt_A1cGoalLevelDsYr5 <= 80.412)
G[0,1]((BGTestAvgNumPtRep >= 0.310 & TotChol <= 125.661) | BUN <= 116.992)
G[0,1](((BGTestAvgNumPtRep <= 6.863 & HbA1cImputeDtMnC <= 57.152) | bmiPerc <= 60.535) & Pt_GrandchildT1D <= 51.573)
G[1,1]((HbA1c <= 7.743 & HbA1cImputeDtMnC >= 0.742) -> Pt_GrandchildT1D <= 49.156)
G[0,0]((BGTestAvgNumMeter >= 0.029 & WeightKg <= 63.134) | SMBGperDayPtMeterCombo <= 61.414)
G[1,1](((BldPrSys >= 121.277 | LDL >= 22.611) & HeightCm <= 62.585) -> BldPrSys <= 36.246)
G[0,1](((DirectLDL <= 0.000 | HbA1c >= 7.716) | WeightKg >= 7.628) -> TSH <= 7.729)
G[0,1](((TotChol <= 101.022 & TSH >= 0.403) & BGTestAvgNumPtRep >= 0.334) -> Pt_DKAFlg <= 1.108)
G[0,0]((BldPrSys <= 122.288 & bmiZscore <= 0.831) | Triglyc >= 0.797)
G[0,1]((HbA1cImputeDtMnC >= 29.248 | TSH >= 0.022) -> HbA1c >= 0.901)
G[1,1](((diabDur >= 1.362 -> TotChol <= 104.669) -> AutonomicNeuroCl >= 95.073) -> BldPrSys <= 130.315)
G[0,0]((BldPrSys >= 121.247 -> HbA1cImputeDtMnC >= 31.471) & BGTestAvgNumPtRep <= 43.749)
G[0,0](((BGTestAvgNumPtRep >= 0.649 & WeightKg <= 59.071) & DirectLDL >= 44.235) -> bmiZscore >= 47.716)
G[0,1]((BldPrSys >= 121.086 -> bmi <= 23.492) | AutonomicNeuroCl >= 18.349)
G[0,0]((HDL >= 8.634 | WeightKg >= 46.200) & Pt_A1cGoalLevelDsYr5 <= 68.416)
G[0,1]((bmiPerc <= 0.794 | WeightKg >= 56.329) -> Pt_MotherT1D <= 61.760)
G[0,1](((bmiPerc <= 0.810 -> Triglyc <= 34.382) & Pt_A1cGoalLevelDsYr5 >= 12.830) -> TotalDailyInsPerKg >= 12.300)
G[1,1](bmi >= 20.036 & bmiPerc <= 0.852)
G[0,1](((diabDur >= 2.294 -> Pt_SiblingT1D <= 0.000) | Pt_DKAFlg <= 0.000) | HDL >= 0.000)
G[0,1]((Triglyc >= 15.235 & NumPumpBolusOrShortAct <= 0.000) -> WeightKg >= 0.000)
G[0,1](((diabDur >= 1.256 -> HDL >= 40.950) -> Pt_InsGov <= 41.374) -> UnitsInsBasalOrLongAct <= 55.329)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](((Pt_SHFlg >= 0.000 & TSH <= 1.702) | Pt_InsGov <= 1.433) & Pt_CGMUseNumDays <= 1.641)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((TotalDailyInsPerKg >= 0.040 -> Pt_InsGov >= 0.000) & AutonomicNeuroCl >= 0.000)
G[0,1]((WeightKg >= 44.105 | bmi >= 19.637) -> UnitsInsBasalOrLongAct <= 0.000)
