G[0,0]((Pt_A1cGoalLev <= 14.000 & bmiZscore <= 0.216) | BldPrSys <= 0.216)
G[0,0](((HeightCm >= 65.400 | HeightCm >= 65.400) & GFR >= 65.400) -> HDL >= 65.400)
F[0,0]((BUN <= 68.000 -> AlbCreatRat_mggNew <= 15.000) & AutonomicNeuroCl >= 15.000)
F[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 | HeightCm >= 65.400) -> NumPumpBolusOrShortAct >= 65.400)
F[0,0](Triglyc <= 0.000 & Pt_DKAFlg >= 0.000)
G[0,0](Pt_CGMUseNumDays <= 22550.000 & Pt_SHFlg >= 0.000)
((BGTestAvgNumPtRep <= 2.000) U[0,0] (HeightCm <= 65.400))
((HeightCm <= 65.400) U[0,0] (HeightCm <= 65.400))
F[0,0](Pt_SiblingT1D >= 0.000 -> DirectLDL >= 178.900)
G[0,0](((diagAgeCombo >= 0.000 | Pt_FatherT1D <= 0.000) -> SMBGperDayPtMeterCombo <= 0.000) -> Pt_DKAFlg <= 0.000)
G[0,0]((Pt_ChildT1D <= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> HbA1c >= 0.000)
F[0,0](((Pt_InsGov <= 0.000 -> UnitsInsBasalOrLongAct >= 2.600) | NumPumpBolusOrShortAct >= 2.600) & Pt_GrandparentT1D >= 2.600)
G[0,0](((Pt_MotherT1D <= 0.000 -> LDL <= 0.612) -> TSH >= 0.612) -> Triglyc >= 0.612)
G[0,0]((HeightCm <= 65.400 & bmiZscore <= 0.216) | HeightCm >= 0.216)
G[0,0](((AlbCreatRat_mggNew <= 15.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) -> HbA1cImputeDtMnC <= 0.000) & HbA1cImputeDtMnC >= 0.000)
G[0,0]((BGTestAvgNumPtRep <= 2.000 | HeightCm <= 65.400) & NumPumpBolusOrShortAct <= 65.400)
G[0,0](((HDL <= 70.000 | age >= 0.000) | Pt_GrandparentT1D >= 0.000) | SMBGperDayPtMeterCombo >= 0.000)
G[0,0](((bmi >= 0.000 & NumPumpBolusOrShortAct <= 0.000) | GFR >= 0.000) -> Pt_InsGov <= 0.000)
G[0,0]((Pt_CGMUseNumDays >= 22550.000 | TSH >= 0.000) -> bmiZscore <= 0.000)
G[0,0](AlbCreatRat_mggNew >= 15.000 -> bmi >= 0.000)
G[0,0](TotChol > 37.000 -> Pt_SHFlg = 0.000)
G[0,0](((BGTestAvgNumPtRep >= 2.000 & LDL >= 0.612) | Pt_InsGov <= 0.612) -> DirectLDL <= 0.612)
G[0,0](GFR <= -0.786 -> BUN >= 68.000)
G[0,0]((Pt_SHFlg <= 0.000 -> BldPrSys >= 0.000) -> AutonomicNeuroCl >= 0.000)
G[0,0]((diagAgeCombo <= 0.000 & Pt_DKAFlg <= 0.000) | bmi >= 0.000)
F[0,0](((DirectLDL <= 178.900 & Pt_ChildT1D <= 0.000) | Pt_SiblingT1D >= 0.000) & LDL <= 0.000)
G[0,0](((age <= 0.000 | HbA1cImputeDtMnC <= 0.000) | Pt_InsGov >= 0.000) | bmi >= 0.000)
G[0,0](((BldPrSys >= 0.000 & Pt_CGMUseNumDays <= 22550.000) -> bmiZscore >= 22550.000) -> age <= 22550.000)
G[0,0](GFR <= -0.786 -> BUN >= 68.000)
G[0,0]((WeightKg >= 2.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 2.600)
G[0,0](diabDur <= 19.000 & Pt_MotherT1D >= 0.000)
