G[0,0](NumPumpBolusOrShortAct >= 0.000 -> Pt_SiblingT1D <= 0.000)
G[0,1](((Pt_GrandparentT1D <= 0.000 & LDL >= 17.845) | SMBGperDayPtMeterCombo <= 73.822) -> Pt_A1cGoalLevelDsYr5 <= 61.985)
F[1,1]((TotalDailyInsPerKg >= 0.026 -> AlbCreatRat_mggNew <= 4.871) & TotChol >= 0.053)
G[0,1](((SMBGperDayPtMeterCombo <= 3.786 & Pt_SHFlg >= 0.000) & UnitsInsBasalOrLongAct <= 0.000) | Pt_ChildT1D >= 0.000)
F[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 | BldPrDia <= 66.713) -> Pt_A1cGoalLev >= 35.360)
G[0,1](((Pt_GrandchildT1D >= 0.000 | BUN <= 15.323) | WeightKg <= 16.505) | bmiZscore >= 8.531)
G[0,0](((HDL <= 47.560 | WeightKg <= 78.796) -> Pt_SiblingT1D >= 74.484) -> Pt_CGMUseNumDays >= 76.558)
G[0,1]((UnitsInsBasalOrLongAct >= 3.401 -> HeightCm <= 182.952) -> bmiZscore <= 182.995)
G[0,1](((HeightCm >= 182.913 & Pt_GrandparentT1D <= 0.000) -> Pt_A1cGoalLev >= 0.000) | DirectLDL <= 0.000)
G[1,1](((GFR >= 15.986 -> NumPumpBolusOrShortAct >= 0.000) & Triglyc <= 0.000) & Pt_DKAFlg >= 0.000)
G[0,1](((TotalDailyInsPerKg >= 0.044 | bmiZscore >= -0.809) -> Pt_ChildT1D <= -0.419) -> HeightCm >= -0.904)
G[1,1]((HbA1c >= 1.039 | LDL <= 36.242) & bmi <= 91.197)
G[1,1](((SMBGperDayPtMeterCombo >= 1.921 -> Pt_DKAFlg >= 0.000) & Pt_A1cGoalLevelDsYr5 >= 0.000) & HeightCm >= 0.000)
G[0,0]((age <= 25.647 & Pt_A1cGoalLev >= 0.143) -> Pt_GrandparentT1D >= 0.920)
G[1,1](((BGTestAvgNumPtRep >= 2.535 | BUN <= 15.226) & Pt_InsGov >= 2.157) -> DirectLDL <= 13.878)
G[0,0](((Pt_InsGov <= 0.000 -> BldPrSys >= 89.114) -> Pt_A1cGoalLev >= 70.657) | AutonomicNeuroCl <= 99.938)
F[0,0]((BGTestAvgNumPtRep >= 1.084 & LDL <= 57.629) & GFR >= 12.394)
F[0,0]((AlbCreatRat_mggNew <= 5.486 | AlbCreatRat_mggNew >= 2.877) -> TotalDailyInsPerKg >= 2.570)
F[0,0](((Triglyc <= 58.230 -> TSH >= 0.369) -> HeightCm >= 0.049) -> Pt_A1cGoalLev >= 0.233)
((HDL >= 16.181) U[1,1] (HbA1cImputeDtMnC >= 13.831))
((BGTestAvgNumMeter <= 4.368) U[1,1] (HDL >= 12.488))
((diagAgeCombo < 21.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1](((HeightCm >= 182.935 & TSH >= 0.343) | TSH >= 0.254) & Pt_FatherT1D >= 0.389)
((BldPrSys >= 34.797) U[1,1] (LDL >= 2.447))
F[0,1](((age <= 26.632 & AlbCreatRat_mggNew >= 1.987) & BldPrSys >= 1.281) & bmi <= 4.952)
F[0,1](((NumPumpBolusOrShortAct <= 0.000 & bmiPerc <= 0.000) & HbA1c <= 0.000) & diagAgeCombo <= 0.000)
((HDL <= 17.924) U[1,1] (TotChol >= 1.731))
F[0,0]((BldPrDia <= 68.522 & GFR >= 23.896) & NumPumpBolusOrShortAct >= 19.516)
F[0,1]((BldPrSys <= 102.213 & age >= 21.927) & bmiPerc >= 22.999)
F[0,1](diagAgeCombo > 21.000 & Pt_SHFlg = 0.000)
F[0,1](((BUN <= 18.782 & GFR <= 95.591) & Pt_CGMUseNumDays >= 1.653) | TSH >= 30.235)
((Pt_InsGov < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](((LDL >= 3.011 & TotalDailyInsPerKg >= 0.013) -> Pt_GrandparentT1D <= 0.263) & age <= 0.207)
G[0,0](SMBGperDayPtMeterCombo >= 2.113 & BGTestAvgNumPtRep >= 0.047)
F[1,1](((HbA1c >= 1.501 | TSH <= 1.172) | Pt_ChildT1D <= 0.507) & AutonomicNeuroCl >= 0.115)
G[0,1](((Pt_ChildT1D >= 0.000 & Pt_GrandchildT1D <= 0.000) & Pt_GrandparentT1D >= 0.000) | UnitsInsBasalOrLongAct >= 0.000)
G[0,0](AutonomicNeuroCl >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](Triglyc >= 13.854 -> Pt_ChildT1D >= 0.000)
G[0,0]((Pt_FatherT1D <= 0.000 | BGTestAvgNumPtRep <= 4.935) -> bmiPerc <= 5.823)
G[0,1](((HDL <= 18.466 | Pt_A1cGoalLev <= 4.330) & Pt_A1cGoalLevelDsYr5 >= 0.852) -> bmiPerc <= 3.616)
G[0,0](bmiZscore < -0.629 & Pt_SHFlg = 0.000)
G[0,1](NumPumpBolusOrShortAct >= 0.000 | WeightKg <= 76.953)
G[0,0]((AutonomicNeuroCl >= 0.000 & DirectLDL >= 0.000) -> SMBGperDayPtMeterCombo >= 0.000)
G[0,1](bmi <= 23.451 | UnitsInsBasalOrLongAct >= 3.261)
G[0,1]((LDL <= 82.874 -> HbA1c <= 5.868) & Pt_CGMUseNumDays <= 3.013)
G[0,1](LDL >= 10.677 -> Pt_SHFlg = 0.000)
G[0,1](Pt_MotherT1D >= 0.000 | GFR >= 1.491)
G[0,1](TotChol > 13.914 -> Pt_SHFlg = 0.000)
G[0,0]((Pt_MotherT1D <= 0.000 & bmiPerc >= 0.000) | UnitsInsBasalOrLongAct >= 0.000)
G[0,0](NumPumpBolusOrShortAct <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](age <= 27.306 | WeightKg <= 83.020)
G[0,0](BldPrDia < 54.705 -> Pt_SHFlg = 0.000)
G[0,1](((BldPrDia >= 17.772 & Triglyc >= 3.380) & HbA1c >= 10.893) | TSH <= 63.965)
G[1,1](((bmiZscore >= -0.786 | TSH <= 1.412) -> Pt_FatherT1D <= 1.004) | WeightKg >= 0.082)
G[1,1](((Pt_SiblingT1D >= 0.000 -> Pt_A1cGoalLev >= 0.220) -> GFR >= 0.371) -> bmi >= 0.889)
G[0,0](((age >= 23.814 | BldPrSys <= 92.861) & Pt_DKAFlg <= 93.411) & Pt_ChildT1D <= 116.025)
G[1,1](((BUN <= 10.479 -> diabDur >= 0.878) | diagAgeCombo <= 5.991) | HbA1cImputeDtMnC >= 1.089)
G[1,1]((bmiZscore <= -0.548 -> TotChol <= 79.428) | BGTestAvgNumMeter <= 110.930)
G[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 | Pt_GrandparentT1D >= 0.000) & Pt_CGMUseNumDays <= 0.000)
G[1,1]((diabDur >= 2.709 & TotChol <= 157.057) -> Pt_DKAFlg <= 75.392)
G[0,1]((HbA1c >= 1.111 -> Pt_DKAFlg >= 0.000) | LDL >= 0.000)
G[0,1](((NumPumpBolusOrShortAct >= 0.000 & BldPrDia <= 67.160) | TSH >= 40.148) | Pt_CGMUseNumDays <= 62.778)
G[0,1](((BGTestAvgNumPtRep <= 6.634 | HDL <= 54.600) & Pt_SHFlg >= 0.845) -> Pt_DKAFlg >= 4.424)
G[0,1](Pt_SiblingT1D >= 0.000 & NumPumpBolusOrShortAct <= 0.000)
G[0,0](((LDL <= 33.400 & HbA1c <= 3.252) -> UnitsInsBasalOrLongAct <= 3.391) | Pt_SiblingT1D <= 3.588)
G[0,1]((Pt_A1cGoalLev <= 1.728 | Pt_A1cGoalLevelDsYr5 >= 0.000) -> TotChol >= 0.000)
G[0,1](HeightCm <= 182.946 -> TotChol <= 153.245)
G[0,1](((Pt_A1cGoalLev >= 0.564 | WeightKg <= 80.702) | diabDur >= 73.508) | Pt_MotherT1D <= 77.407)
