G[0,0](((TotChol >= 12.706 & UnitsInsBasalOrLongAct >= 8.595) -> Pt_FatherT1D <= 17.458) & BGTestAvgNumPtRep <= 23.949)
G[0,0](((Triglyc >= 69.768 | diabDur >= 3.596) | Pt_FatherT1D <= 6.591) | AlbCreatRat_mggNew >= 2.328)
F[0,0]((BldPrSys <= 117.723 & WeightKg >= 74.256) & Pt_InsGov >= 83.257)
G[0,0](((age <= 30.413 -> UnitsInsBasalOrLongAct <= 24.146) & age <= 17.915) -> bmi >= 12.366)
F[0,0](((NumPumpBolusOrShortAct <= 12.168 | WeightKg >= 73.595) | Pt_A1cGoalLev >= 78.396) & bmiZscore >= 81.719)
G[0,0]((bmi >= 28.513 | SMBGperDayPtMeterCombo <= 7.722) | HeightCm >= 3.293)
G[0,0]((Pt_SHFlg >= 0.000 | SMBGperDayPtMeterCombo >= 4.057) | diabDur >= 3.288)
G[0,0](((BldPrDia <= 72.534 -> TotalDailyInsPerKg >= 0.445) & HbA1cImputeDtMnC <= 0.568) -> DirectLDL >= 0.465)
F[0,0]((HbA1c >= 6.085 | LDL <= 103.134) -> Pt_InsGov >= 12.976)
G[0,0](((BUN >= 2.250 | WeightKg <= 90.822) | Pt_A1cGoalLev <= 84.311) | diagAgeCombo >= 73.986)
G[0,0](BGTestAvgNumPtRep >= 0.044 | bmiZscore >= 0.062)
G[0,0](diabDur >= 3.266 -> NumPumpBolusOrShortAct <= 7.698)
G[0,0]((Pt_A1cGoalLev <= 5.658 | Pt_DKAFlg >= 0.000) -> GFR >= 0.000)
G[0,0]((AlbCreatRat_mggNew >= 0.171 | UnitsInsBasalOrLongAct >= 5.060) | Pt_ChildT1D >= 0.820)
G[0,0](UnitsInsBasalOrLongAct <= 25.378 -> Pt_SHFlg = 0.000)
G[0,0]((bmiZscore <= 0.517 & TSH <= 0.453) | BGTestAvgNumMeter >= 0.319)
G[0,1](LDL >= 38.744 | Pt_SiblingT1D <= 0.589)
G[1,1]((Pt_CGMUseNumDays <= 14.119 -> TotChol >= 17.743) -> Triglyc >= 51.380)
G[1,1](Pt_A1cGoalLevelDsYr5 <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](((NumPumpBolusOrShortAct >= 1.451 & BldPrDia >= 70.161) | diagAgeCombo <= 73.491) | Pt_SiblingT1D >= 69.304)
G[0,0]((bmi <= 31.591 -> TotChol <= 122.640) -> LDL >= 54.259)
G[1,1]((BGTestAvgNumPtRep >= 1.066 | diabDur >= 4.621) & bmiPerc <= 5.742)
G[0,0](((Pt_MotherT1D >= 0.000 & NumPumpBolusOrShortAct <= 11.918) & TotChol >= 4.425) | diabDur >= 2.393)
G[1,1]((HbA1c <= 8.110 -> WeightKg <= 85.594) | Pt_CGMUseNumDays <= 85.578)
G[1,1](GFR <= 88.027 -> BUN >= 10.297)
G[0,1](((GFR <= 77.539 -> Triglyc >= 9.725) -> Pt_SHFlg <= 114.210) -> UnitsInsBasalOrLongAct <= 134.251)
G[0,1](((HDL <= 64.208 & TotalDailyInsPerKg <= 0.528) -> bmi <= 0.519) | BGTestAvgNumMeter >= 0.354)
F[1,1](((BGTestAvgNumPtRep <= 4.732 -> HDL >= 44.548) | DirectLDL >= 16.024) -> HeightCm <= 64.386)
F[0,1]((BldPrDia >= 70.329 | WeightKg >= 83.014) & BldPrSys <= 84.899)
G[0,1](((Pt_CGMUseNumDays <= 8.184 & SMBGperDayPtMeterCombo >= 4.493) | bmi <= 7.120) -> diabDur <= 7.970)
F[0,1](((Pt_A1cGoalLev >= 0.150 -> Pt_SHFlg <= 0.000) -> BldPrSys <= 0.000) & HDL >= 0.000)
((Pt_InsGov < 0.000) U[1,2] (Pt_SHFlg = 0.000))
((BGTestAvgNumMeter >= 3.053) U[1,1] (BGTestAvgNumPtRep <= 2.578))
((BGTestAvgNumMeter >= 3.175) U[1,1] (BGTestAvgNumPtRep <= 2.015))
F[0,1]((HbA1c <= 8.428 | bmi >= 26.832) & NumPumpBolusOrShortAct >= 27.609)
F[0,0]((AlbCreatRat_mggNew <= 10.914 & bmiZscore >= -0.142) -> Pt_DKAFlg >= 0.428)
((AutonomicNeuroCl < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((Pt_CGMUseNumDays <= 12.765 & UnitsInsBasalOrLongAct <= 24.698) | NumPumpBolusOrShortAct >= 7.756) & HeightCm <= 18.322)
((Pt_MotherT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
((DirectLDL > 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1](((BldPrDia >= 68.539 & HbA1cImputeDtMnC <= 49.948) & Pt_SiblingT1D >= 27.715) & HbA1cImputeDtMnC <= 60.199)
G[1,1](BldPrSys <= 122.652 -> Pt_SHFlg = 0.000)
G[0,1]((UnitsInsBasalOrLongAct >= 15.138 -> Pt_DKAFlg <= 0.000) & DirectLDL >= 0.000)
G[0,0](Pt_DKAFlg >= 0.000 -> Triglyc >= 49.672)
G[1,1](((Pt_CGMUseNumDays <= 17.203 & TotChol >= 20.044) -> Pt_DKAFlg >= 8.055) -> Pt_GrandchildT1D <= 115.071)
G[1,1](BldPrDia <= 72.904 -> bmi <= 31.411)
G[0,1](((Pt_A1cGoalLev <= 6.211 & Pt_SiblingT1D >= 0.159) | diagAgeCombo >= 0.282) | bmi <= 0.308)
G[1,1]((HeightCm <= 165.100 -> SMBGperDayPtMeterCombo >= 4.357) | BGTestAvgNumPtRep <= 7.810)
G[0,1]((BUN >= 6.905 | TotChol >= 43.689) | BGTestAvgNumMeter <= 110.427)
G[1,1]((BldPrDia >= 68.783 & BGTestAvgNumMeter >= 4.198) -> bmiZscore <= 7.370)
G[1,1]((BGTestAvgNumPtRep <= 4.406 -> Triglyc >= 38.409) & BldPrDia <= 96.287)
G[0,0]((NumPumpBolusOrShortAct <= 10.100 & TotalDailyInsPerKg >= 0.502) | Triglyc <= 0.546)
G[0,0](GFR <= 97.325 -> BUN >= 7.468)
G[0,0]((bmi >= 28.881 -> HDL <= 61.951) & bmi <= 63.731)
G[0,0](((SMBGperDayPtMeterCombo >= 3.308 | TSH >= 0.040) | BUN >= 0.172) | GFR >= 0.302)
G[1,1]((BGTestAvgNumMeter >= 4.432 -> Triglyc <= 97.482) | TSH <= 136.852)
G[1,1](((HbA1cImputeDtMnC >= 13.152 -> TSH >= 0.056) | Pt_FatherT1D >= 0.041) | BUN <= 0.662)
G[0,1]((diabDur >= 4.084 | GFR <= 100.880) | BGTestAvgNumMeter <= 59.112)
G[0,1](((HbA1cImputeDtMnC >= 12.424 | Pt_A1cGoalLev <= 4.408) -> SMBGperDayPtMeterCombo >= 0.719) | HbA1cImputeDtMnC <= 1.956)
G[0,1](age <= 31.995 | SMBGperDayPtMeterCombo >= 4.566)
G[0,0](((Pt_CGMUseNumDays <= 17.817 -> WeightKg <= 88.707) | BUN >= 83.286) | HeightCm <= 86.369)
G[0,1](Pt_FatherT1D <= 0.608 | Pt_ChildT1D <= 0.000)
G[0,1](((Pt_ChildT1D >= 0.000 & UnitsInsBasalOrLongAct <= 27.894) -> Pt_GrandparentT1D <= 15.964) | DirectLDL >= 1.081)
G[1,1](Pt_GrandchildT1D >= 0.000 | TSH <= 0.560)
G[0,0](NumPumpBolusOrShortAct >= 2.090 & Pt_CGMUseNumDays <= 21.163)
G[0,1]((TSH >= 0.160 -> HeightCm <= 165.100) | SMBGperDayPtMeterCombo <= 165.100)
G[1,1](Pt_CGMUseNumDays >= 0.918 -> Pt_MotherT1D >= 0.000)
G[1,1](((BGTestAvgNumPtRep >= 0.340 & NumPumpBolusOrShortAct >= 2.716) | Pt_DKAFlg >= 0.110) -> Pt_SiblingT1D <= 7.769)
G[0,1](((TotChol <= 160.277 | BUN <= 13.216) -> AlbCreatRat_mggNew <= 13.754) | BGTestAvgNumMeter <= 13.888)
G[0,1](((bmiZscore <= 0.615 | HbA1cImputeDtMnC <= 51.143) | Pt_GrandchildT1D <= 48.310) & bmiZscore <= 74.845)
G[0,1](diagAgeCombo <= 24.000 -> Pt_SHFlg = 0.000)
G[0,1]((BUN >= 9.123 | HDL <= 65.337) | Pt_GrandparentT1D <= 54.186)
G[0,1](AutonomicNeuroCl <= 0.000 & Pt_GrandchildT1D >= 0.000)
G[0,0]((NumPumpBolusOrShortAct <= 13.544 -> TotChol >= 69.726) | diagAgeCombo >= 66.468)
