G[0,0]((AutonomicNeuroCl >= 0.000 -> Triglyc >= 7.654) | UnitsInsBasalOrLongAct <= 44.438)
G[0,0]((LDL <= 25.611 | WeightKg <= 74.507) | NumPumpBolusOrShortAct >= 68.016)
F[0,0]((Pt_InsGov <= 0.000 -> BGTestAvgNumPtRep <= 4.677) & age <= 4.078)
F[0,0]((age <= 17.400 | HDL <= 49.126) & WeightKg <= 28.621)
G[0,0](((LDL <= 43.747 & Pt_FatherT1D <= 0.000) & TSH <= 0.000) | Pt_GrandparentT1D <= 0.000)
F[0,0]((diabDur <= 9.655 -> Pt_A1cGoalLev <= 6.495) & DirectLDL >= 0.991)
F[0,0](((diagAgeCombo >= 7.000 -> TotChol >= 11.256) & BGTestAvgNumMeter >= 17.683) & diagAgeCombo >= 1.761)
G[0,0](DirectLDL <= 0.000 | SMBGperDayPtMeterCombo >= 3.548)
G[0,0]((age >= 13.720 & HbA1cImputeDtMnC <= 36.874) -> GFR <= 53.479)
G[0,0](((BGTestAvgNumMeter <= 3.532 -> UnitsInsBasalOrLongAct >= 9.239) | diabDur >= 16.945) -> bmiZscore <= 28.521)
G[0,0](((bmiPerc <= 0.931 & HbA1c >= 7.357) & age <= 7.930) -> BldPrSys <= 8.176)
G[0,0]((age >= 13.997 | BldPrDia >= 64.563) -> GFR <= 72.596)
G[1,1]((NumPumpBolusOrShortAct >= 1.696 -> WeightKg <= 72.374) | Pt_SiblingT1D <= 74.023)
((WeightKg <= 74.500) U[0,0] (BUN >= 0.838))
F[1,1]((BGTestAvgNumPtRep >= 0.532 & diabDur <= 9.841) & GFR >= 7.131)
G[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 | diagAgeCombo <= 7.000) -> HbA1c >= 7.000)
G[0,1]((Pt_DKAFlg <= 0.000 | Pt_ChildT1D <= 0.000) & Pt_GrandparentT1D <= 0.000)
G[0,1](AutonomicNeuroCl <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((BldPrSys >= 127.765 | bmiZscore <= 1.427) | TotChol >= 1.384) -> diagAgeCombo >= 1.387)
G[0,1](((BGTestAvgNumPtRep >= 1.831 & Pt_InsGov >= 0.000) -> Pt_SHFlg <= 0.000) | Pt_MotherT1D >= 0.000)
F[0,1](((BUN <= 4.670 -> UnitsInsBasalOrLongAct >= 15.368) & bmiPerc <= 28.399) & AlbCreatRat_mggNew >= 5.161)
G[1,1](((HbA1cImputeDtMnC >= 29.242 & WeightKg <= 71.448) -> Pt_A1cGoalLev >= 67.635) -> HbA1cImputeDtMnC <= 73.829)
G[1,1]((Pt_A1cGoalLev >= 0.115 -> diabDur <= 9.974) -> Pt_A1cGoalLevelDsYr5 <= 9.611)
G[1,1]((Pt_MotherT1D >= 0.000 & BldPrDia >= 63.089) -> diagAgeCombo <= 68.551)
G[0,1](Pt_MotherT1D <= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](((Pt_DKAFlg <= 0.000 -> diabDur <= 9.552) | BldPrDia >= 8.112) & AlbCreatRat_mggNew <= 10.800)
F[0,0](age <= 15.921 & UnitsInsBasalOrLongAct >= 8.272)
F[0,0](bmi >= 24.874 & WeightKg <= 72.754)
G[0,1]((Pt_GrandparentT1D <= 0.000 | Pt_ChildT1D <= 0.000) | BldPrSys >= 0.000)
F[0,1](((Pt_GrandparentT1D >= 0.000 | Pt_InsGov >= 0.000) -> TotalDailyInsPerKg >= 0.000) -> HeightCm <= 0.000)
F[1,1](BldPrSys >= 127.856 -> TSH >= 0.032)
F[1,1](Pt_MotherT1D < 0.000 & Pt_SHFlg = 0.000)
F[1,1](NumPumpBolusOrShortAct >= 1.216 & Pt_SHFlg = 0.000)
F[1,1](BUN >= 0.067 & Pt_SHFlg = 0.000)
((Pt_GrandparentT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((BldPrSys <= 143.756 -> HeightCm >= 163.149) & BUN >= 163.578)
F[1,1](((bmiZscore >= 1.329 -> Pt_CGMUseNumDays <= 6.736) -> LDL <= 13.874) -> TSH >= 1.131)
((HeightCm >= 163.556) U[1,1] (Pt_A1cGoalLev >= 0.993))
F[0,1](((AutonomicNeuroCl >= 0.000 -> Pt_GrandparentT1D >= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> WeightKg <= 0.000)
F[0,1](BUN <= 2.919 & Pt_CGMUseNumDays >= 2.179)
((HbA1cImputeDtMnC <= 57.601) U[1,1] (Triglyc >= 3.648))
F[1,1](((bmiZscore <= 1.453 & diabDur <= 9.898) & Pt_SiblingT1D >= 7.365) | Pt_CGMUseNumDays >= 7.122)
F[0,1]((Pt_SHFlg >= 0.000 -> AutonomicNeuroCl >= 0.000) -> HeightCm <= 0.000)
F[1,1](((BGTestAvgNumMeter >= 0.286 & HbA1cImputeDtMnC <= 41.926) -> BldPrSys >= 10.943) & BGTestAvgNumMeter >= 11.694)
G[0,0]((Pt_MotherT1D <= 0.000 & bmi <= 28.090) | Pt_FatherT1D >= 25.328)
G[1,1]((diagAgeCombo >= 7.000 -> WeightKg <= 75.510) | Pt_MotherT1D <= 74.010)
G[0,1](((DirectLDL >= 0.000 & LDL <= 45.342) | age <= 25.906) & UnitsInsBasalOrLongAct <= 45.835)
G[1,1](((BldPrSys >= 127.128 | Pt_GrandparentT1D >= 0.000) -> BldPrSys <= 0.000) -> Pt_SHFlg <= 0.000)
G[0,1](((BGTestAvgNumMeter <= 5.421 & SMBGperDayPtMeterCombo <= 4.301) & BGTestAvgNumPtRep >= 3.114) | BGTestAvgNumPtRep <= 5.253)
G[1,1](((bmiPerc <= 0.923 -> Pt_CGMUseNumDays >= 4.126) | GFR >= 1.582) | SMBGperDayPtMeterCombo <= 29.795)
G[0,1]((NumPumpBolusOrShortAct >= 1.712 | TotalDailyInsPerKg >= 0.278) | HbA1cImputeDtMnC >= 0.082)
G[0,1](diagAgeCombo <= 7.000 & Pt_SHFlg = 0.000)
G[0,1](((bmi >= 25.719 -> bmiZscore <= 1.468) & HbA1cImputeDtMnC <= 1.441) -> bmiZscore >= 1.328)
G[0,1]((bmiPerc >= 0.912 | WeightKg <= 74.402) | Pt_InsGov >= 70.076)
G[1,1](((HeightCm <= 163.835 | WeightKg >= 68.128) & HbA1cImputeDtMnC >= 68.554) | age <= 71.575)
G[1,1]((LDL <= 68.593 | UnitsInsBasalOrLongAct <= 29.265) -> Triglyc <= 22.397)
G[1,1](bmiPerc <= 0.927 -> TotalDailyInsPerKg <= 0.835)
G[1,1](((HeightCm >= 163.383 | TotalDailyInsPerKg <= 0.900) | Pt_ChildT1D >= 0.583) -> Pt_GrandparentT1D <= 0.871)
G[0,1]((age >= 14.799 & diabDur >= 7.736) -> Pt_InsGov <= 9.126)
G[1,1](((BGTestAvgNumMeter >= 0.086 & LDL >= 11.438) -> NumPumpBolusOrShortAct <= 48.331) | bmiZscore >= 1.248)
G[0,1](((bmiPerc <= 0.927 & AlbCreatRat_mggNew >= 0.000) -> Pt_SHFlg <= 0.000) | UnitsInsBasalOrLongAct >= 0.000)
G[1,1](diagAgeCombo <= 7.000 | bmiPerc >= 0.902)
G[1,1]((LDL <= 43.750 | Triglyc >= 0.876) | Pt_ChildT1D >= 1.885)
G[1,1](Pt_GrandchildT1D <= 0.000 | bmiZscore <= 1.462)
G[0,1](BldPrSys <= 143.530 -> Pt_SHFlg = 0.000)
G[1,1](((bmiZscore >= 1.310 & Triglyc >= 6.766) & LDL <= 38.111) | diagAgeCombo <= 11.217)
G[0,0](((Pt_DKAFlg >= 0.000 | BGTestAvgNumPtRep >= 1.879) | TotChol <= 4.330) & BGTestAvgNumMeter >= 1.165)
G[0,1]((NumPumpBolusOrShortAct >= 2.034 | Pt_SHFlg <= 0.000) | Pt_A1cGoalLev <= 0.000)
G[0,0]((BGTestAvgNumMeter >= 1.656 -> TotalDailyInsPerKg <= 0.852) | Pt_A1cGoalLevelDsYr5 >= 0.083)
G[0,1]((diabDur <= 9.488 | HeightCm >= 163.560) | AlbCreatRat_mggNew <= 163.680)
G[0,1](GFR <= 0.000 | BUN >= 0.437)
G[0,1]((HbA1cImputeDtMnC <= 54.634 | NumPumpBolusOrShortAct <= 7.616) -> bmiPerc >= 0.652)
G[0,1]((age >= 14.037 & bmiPerc >= 0.906) -> GFR <= 0.928)
G[0,0]((BldPrSys >= 135.082 & bmiZscore <= 1.439) | HbA1cImputeDtMnC >= 1.337)
G[0,0](DirectLDL >= 0.000 -> HbA1cImputeDtMnC <= 47.003)
G[0,1](TSH <= 0.852 -> diabDur <= 10.127)
G[0,1](((AlbCreatRat_mggNew >= 0.000 -> TotChol <= 70.821) & diabDur <= 45.509) | diagAgeCombo <= 42.184)
G[0,1](((bmiZscore >= 1.393 & Pt_MotherT1D <= 0.000) & BUN <= 0.000) | Pt_SHFlg <= 0.000)
G[0,1](HDL > 0.660 -> Pt_SHFlg = 0.000)
G[1,1]((HDL <= 40.771 & TotalDailyInsPerKg >= 0.617) | Pt_DKAFlg <= 1.060)
G[0,0](BldPrDia <= 66.234 -> WeightKg >= 70.121)
G[1,1](HbA1c < 8.107 & Pt_SHFlg = 0.000)
G[0,1]((Pt_A1cGoalLev >= 0.627 & UnitsInsBasalOrLongAct >= 1.277) -> Pt_SiblingT1D >= 12.230)
G[1,1](((bmiZscore <= 1.492 | HbA1cImputeDtMnC >= 26.594) | HeightCm <= 54.540) | DirectLDL <= 37.985)
