G[0,0](((Pt_GrandparentT1D >= 0.000 -> BldPrDia <= 145.000) -> Pt_MotherT1D >= 145.000) -> diabDur >= 145.000)
((GFR <= -0.715) U[0,0] (TotChol <= 44.000))
((diabDur <= 20.000) U[0,0] (HeightCm <= 78.800))
F[0,0](BUN >= 121.000 & LDL >= 1.269)
F[0,0](BldPrSys >= 0.000 -> Pt_SHFlg = 2.091)
((GFR >= -0.715) U[0,0] (AutonomicNeuroCl >= 9.100))
F[0,0]((Triglyc <= 139.000 -> BUN <= 121.000) -> Pt_SHFlg >= 121.000)
F[0,0](((HDL >= 71.000 -> diagAgeCombo >= 0.000) | Pt_FatherT1D >= 0.000) & AlbCreatRat_mggNew <= 0.000)
F[0,0](HDL <= 71.000 -> Triglyc >= 139.000)
F[0,0](NumPumpBolusOrShortAct >= 1.000 -> DirectLDL >= 185.200)
F[0,0](Pt_CGMUseNumDays >= 22753.000 & BldPrDia >= 145.000)
((BUN > 121.000) U[0,0] (Pt_SHFlg = 2.091))
((HeightCm > 78.800) U[0,0] (Pt_SHFlg = 2.091))
F[0,0]((bmi <= 0.000 -> WeightKg >= 4.000) -> bmi <= 4.000)
F[0,0](((Pt_FatherT1D >= 0.000 | DirectLDL >= 185.200) & diagAgeCombo <= 185.200) & Pt_SHFlg >= 185.200)
((BGTestAvgNumMeter >= 0.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
F[0,0](((Pt_SiblingT1D >= 0.000 | bmiZscore >= 0.497) -> AlbCreatRat_mggNew <= 0.497) & Pt_DKAFlg <= 0.497)
((TSH <= 4.000) U[0,0] (Pt_A1cGoalLev >= 9.000))
G[0,0](TSH <= 4.000 & Pt_MotherT1D <= 0.000)
F[0,0]((NumPumpBolusOrShortAct <= 1.000 -> AutonomicNeuroCl <= 9.100) -> TotalDailyInsPerKg >= 9.100)
((BGTestAvgNumPtRep <= 0.000) U[0,0] (HbA1cImputeDtMnC >= 6.000))
G[0,0](((Pt_ChildT1D >= 0.000 & Pt_SHFlg <= 2.091) | bmi <= 2.091) -> HeightCm >= 2.091)
G[0,0](((HbA1cImputeDtMnC <= 6.000 & Pt_SHFlg <= 2.091) -> UnitsInsBasalOrLongAct <= 2.091) | AlbCreatRat_mggNew >= 2.091)
G[0,0](((Pt_MotherT1D <= 0.000 -> BldPrDia >= 145.000) -> age <= 145.000) -> NumPumpBolusOrShortAct <= 145.000)
G[0,0](((Pt_FatherT1D >= 0.000 | Pt_ChildT1D <= 0.000) | bmi >= 0.000) | DirectLDL >= 0.000)
G[0,0]((Pt_ChildT1D <= 0.000 -> AutonomicNeuroCl <= 9.100) | bmiZscore >= 9.100)
G[0,0](HeightCm >= 78.800 & bmiPerc <= 22.974)
G[0,0](((HeightCm >= 78.800 -> Pt_A1cGoalLev >= 9.000) | UnitsInsBasalOrLongAct >= 9.000) -> HDL <= 9.000)
G[0,0]((Pt_MotherT1D >= 0.000 & Pt_SiblingT1D >= 0.000) | UnitsInsBasalOrLongAct >= 0.000)
G[0,0](bmi >= 0.000 & Pt_ChildT1D >= 0.000)
G[0,0]((HbA1cImputeDtMnC >= 6.000 | TSH >= 4.000) | diagAgeCombo >= 4.000)
G[0,0]((WeightKg <= 4.000 -> Triglyc >= 139.000) | Pt_GrandparentT1D <= 139.000)
G[0,0]((GFR >= -0.715 & Pt_GrandchildT1D <= 0.000) -> BUN >= 0.000)
G[0,0](GFR <= -0.715 -> BUN >= 121.000)
G[0,0]((WeightKg >= 4.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 4.000)
G[0,0](((Pt_A1cGoalLev >= 9.000 | GFR >= -0.715) -> Pt_ChildT1D >= -0.715) | Pt_CGMUseNumDays <= -0.715)
G[0,0]((Pt_FatherT1D <= 0.000 -> BUN >= 121.000) -> AlbCreatRat_mggNew <= 121.000)
G[0,0](BldPrDia <= 145.000 -> Pt_InsGov >= 0.000)
G[0,0]((WeightKg >= 4.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 4.000)
G[0,0]((BldPrDia >= 145.000 | BGTestAvgNumMeter >= 0.000) | Pt_ChildT1D >= 0.000)
