G[0,0](((age >= 19.142 | HbA1cImputeDtMnC <= 17.952) | BGTestAvgNumMeter <= 22.153) & Pt_A1cGoalLevelDsYr5 <= 26.260)
G[0,0]((Pt_DKAFlg >= 0.000 | BGTestAvgNumPtRep >= 4.357) | BGTestAvgNumMeter >= 3.164)
F[0,0]((HeightCm >= 170.088 & Pt_A1cGoalLev <= 5.908) & Pt_A1cGoalLevelDsYr5 >= 0.630)
F[0,0]((age <= 20.434 & bmiZscore <= 0.756) & BGTestAvgNumPtRep <= 0.208)
G[0,0](((Pt_GrandparentT1D >= 0.000 | AutonomicNeuroCl <= 0.000) | diabDur <= 0.000) -> Pt_MotherT1D >= 0.000)
F[0,0](((BGTestAvgNumMeter >= 0.550 -> Pt_A1cGoalLev >= 1.135) & TSH <= 2.806) | BUN >= 0.594)
F[0,0](BGTestAvgNumMeter <= 8.922 & age >= 20.105)
F[0,0](bmiZscore <= 0.832 & Pt_A1cGoalLev >= 2.073)
F[0,0](((bmi >= 25.140 & HbA1c >= 7.270) | AutonomicNeuroCl <= 8.050) -> diabDur <= 8.286)
F[0,0](BldPrSys >= 109.209 & HbA1cImputeDtMnC <= 17.377)
F[0,0](((bmiPerc <= 0.653 | Triglyc <= 90.747) & Pt_SHFlg >= 36.272) | TSH >= 26.342)
F[0,0](Triglyc >= 79.232 & LDL <= 71.855)
F[0,0](((BGTestAvgNumMeter <= 9.002 & NumPumpBolusOrShortAct <= 7.435) -> WeightKg <= 6.823) -> BUN >= 2.721)
F[0,0](((BldPrDia >= 70.099 | HeightCm <= 170.745) -> TSH >= 170.233) & Pt_ChildT1D >= 170.425)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](((Triglyc <= 120.799 -> WeightKg <= 73.411) | UnitsInsBasalOrLongAct <= 74.105) | Pt_A1cGoalLev >= 71.198)
F[0,0](((Pt_A1cGoalLev <= 5.289 -> TotalDailyInsPerKg <= 0.504) | bmi <= 0.629) & Pt_InsGov >= 0.312)
G[0,0]((SMBGperDayPtMeterCombo >= 9.068 | Triglyc <= 105.014) -> age <= 114.065)
G[0,0]((BGTestAvgNumPtRep >= 4.517 -> TotalDailyInsPerKg <= 0.696) | Pt_GrandchildT1D <= 0.490)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](TotChol <= 98.813 & Pt_SHFlg = 0.000)
G[0,0]((BldPrDia >= 70.096 & Triglyc >= 48.139) -> TSH >= 44.334)
G[0,0]((WeightKg >= 71.847 | bmi >= 24.570) -> UnitsInsBasalOrLongAct <= 15.293)
G[0,0](Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_DKAFlg <= 0.000)
G[0,0](((BUN >= 0.000 -> Pt_MotherT1D >= 0.000) & TSH >= 0.000) -> diagAgeCombo >= 0.000)
G[0,0]((Pt_CGMUseNumDays >= 0.000 -> BGTestAvgNumMeter >= 3.351) | TSH >= 3.640)
G[0,0](bmiPerc <= 0.652 -> HDL <= 40.014)
G[0,0](((BUN <= 0.000 -> BldPrSys >= 109.311) | Pt_DKAFlg <= 113.453) & NumPumpBolusOrShortAct <= 112.016)
G[0,0]((BGTestAvgNumMeter >= 4.812 | TotChol <= 89.713) -> Pt_DKAFlg <= 95.175)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((Pt_ChildT1D <= 0.000 & Pt_DKAFlg <= 0.000) | Pt_SHFlg >= 0.000)
