G[1,1](((TotalDailyInsPerKg >= 0.024 -> HbA1cImputeDtMnC >= 4.561) | HDL <= 7.193) | TotalDailyInsPerKg <= 9.023)
G[0,0](HeightCm >= 125.615 -> Pt_ChildT1D <= 0.000)
F[0,0](Pt_ChildT1D >= 0.000 -> bmiPerc >= 0.840)
F[0,0]((diabDur <= 5.678 & age >= 6.316) & DirectLDL >= 6.090)
F[1,1](HbA1cImputeDtMnC <= 8.304 & NumPumpBolusOrShortAct >= 6.710)
((BldPrSys <= 91.227) U[0,0] (diabDur >= 5.202))
((HDL > 0.000) U[1,2] (Pt_SHFlg = 0.000))
((NumPumpBolusOrShortAct <= 19.039) U[1,1] (Pt_FatherT1D <= 0.000))
F[0,1](((AlbCreatRat_mggNew <= 0.000 -> LDL >= 0.000) | Pt_SHFlg >= 0.000) & WeightKg <= 0.000)
((HbA1c > 7.751) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](bmiZscore <= 0.999 & Pt_SHFlg = 0.000)
F[1,1]((TotalDailyInsPerKg >= 0.074 & Pt_SHFlg >= 0.000) | BGTestAvgNumMeter <= 0.000)
((bmiPerc > 0.830) U[1,2] (Pt_SHFlg = 0.000))
G[0,0](BldPrSys >= 86.193 -> Pt_SHFlg = 0.000)
G[0,1]((WeightKg >= 27.720 | bmi >= 17.064) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](((BldPrDia <= 49.204 | HDL <= 0.000) | Pt_ChildT1D <= 0.000) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](TotChol > 28.289 -> Pt_SHFlg = 0.000)
G[1,1](UnitsInsBasalOrLongAct >= 0.000 & Pt_SHFlg = 0.000)
G[0,1]((WeightKg >= 27.203 | bmi >= 17.027) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1]((WeightKg >= 27.261 | bmi >= 16.820) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1](((Pt_CGMUseNumDays >= 0.000 -> UnitsInsBasalOrLongAct <= 0.000) & Pt_ChildT1D >= 0.000) | BldPrSys >= 0.000)
G[0,0](NumPumpBolusOrShortAct >= 3.551 & Pt_GrandparentT1D >= 0.000)
G[0,1](((LDL <= 0.000 | TotalDailyInsPerKg <= 0.558) & TSH <= 0.441) | Pt_InsGov <= 0.555)
G[0,1](((Pt_ChildT1D >= 0.000 & HDL <= 0.000) -> BldPrDia <= 0.000) -> Pt_GrandparentT1D <= 0.000)
G[0,1]((WeightKg >= 26.796 | bmi >= 16.923) -> UnitsInsBasalOrLongAct <= 0.000)
F[0,1]((SMBGperDayPtMeterCombo >= 4.091 -> Triglyc >= 0.000) -> bmiPerc <= 0.000)
F[0,1](((HeightCm >= 125.860 & HbA1cImputeDtMnC >= 0.211) & WeightKg >= 0.351) & LDL >= 0.366)
((NumPumpBolusOrShortAct <= 15.271) U[1,2] (BGTestAvgNumPtRep <= 6.599))
F[0,1]((Pt_SHFlg <= 0.000 | DirectLDL >= 0.000) -> age <= 0.000)
((BGTestAvgNumMeter >= 1.390) U[1,2] (BGTestAvgNumPtRep <= 6.429))
F[0,0](((diabDur >= 5.255 | TotChol <= 112.167) | Pt_A1cGoalLevelDsYr5 >= 37.422) & Pt_A1cGoalLevelDsYr5 >= 53.201)
((Pt_A1cGoalLevelDsYr5 < 0.000) U[1,2] (Pt_SHFlg = 0.000))
((BGTestAvgNumMeter >= 1.165) U[1,1] (BGTestAvgNumPtRep <= 4.575))
((Pt_SiblingT1D < 0.000) U[1,2] (Pt_SHFlg = 0.000))
((TotalDailyInsPerKg <= 0.675) U[1,1] (HeightCm <= 127.373))
F[0,1](diagAgeCombo < 1.000 & Pt_SHFlg = 0.000)
F[0,1](((bmiZscore <= 1.055 | Pt_FatherT1D >= 0.000) -> BUN <= 0.000) -> bmiPerc <= 0.000)
F[0,0](((WeightKg <= 28.310 | TotChol >= 82.275) & AlbCreatRat_mggNew <= 107.073) -> Pt_GrandchildT1D >= 25.064)
F[0,0](((DirectLDL <= 0.000 -> GFR <= 0.000) & BGTestAvgNumPtRep >= 0.000) -> HbA1c <= 0.000)
F[0,1]((LDL >= 0.000 -> Pt_FatherT1D <= 0.000) -> WeightKg <= 0.000)
F[0,0]((AlbCreatRat_mggNew >= 0.000 -> HeightCm >= 124.753) & BldPrSys >= 124.861)
F[0,0](((SMBGperDayPtMeterCombo >= 4.248 & bmiZscore >= 0.964) & HDL <= 1.028) & diabDur <= 1.035)
F[1,1](Pt_SHFlg <= 0.000 & HbA1c <= 8.250)
F[1,1]((Pt_InsGov <= 0.000 & LDL <= 0.000) & BGTestAvgNumMeter <= 0.000)
G[0,1]((NumPumpBolusOrShortAct <= 19.257 & HDL <= 0.000) -> LDL <= 0.000)
((HbA1cImputeDtMnC >= 5.865) U[1,2] (Pt_SHFlg <= 0.000))
F[0,0](((TotChol >= 45.413 -> Pt_ChildT1D >= 0.000) & GFR >= 0.000) -> TotalDailyInsPerKg <= 0.000)
((bmiZscore >= 0.941) U[1,2] (AlbCreatRat_mggNew <= 0.000))
F[0,1](((HeightCm >= 127.179 -> BldPrSys >= 87.835) & WeightKg >= 86.723) & AutonomicNeuroCl >= 86.761)
F[0,0](bmiPerc <= 0.853 & bmiZscore >= 0.989)
F[0,0](((HbA1cImputeDtMnC >= 0.079 & Pt_SHFlg <= 0.000) | Pt_SiblingT1D <= 0.000) -> BldPrSys <= 0.000)
F[0,0]((TotalDailyInsPerKg <= 0.734 & BUN <= 0.000) & BldPrDia <= 0.000)
G[0,1](diabDur <= 5.826 | Pt_GrandchildT1D >= 0.000)
G[0,1](((SMBGperDayPtMeterCombo <= 6.660 | Pt_FatherT1D >= 0.000) -> bmiZscore <= 0.000) | bmiPerc >= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](((Pt_GrandparentT1D <= 0.000 & Pt_SHFlg >= 0.000) & diabDur >= 0.000) -> WeightKg >= 0.000)
G[1,1]((GFR >= 0.000 & AlbCreatRat_mggNew <= 0.000) -> AutonomicNeuroCl >= 0.000)
G[1,1](TotChol <= 139.834 & Pt_InsGov <= 0.000)
G[0,0]((Pt_SiblingT1D <= 0.000 -> NumPumpBolusOrShortAct <= 21.578) -> Pt_GrandparentT1D <= 15.470)
G[0,0](((HbA1cImputeDtMnC <= 10.275 -> HbA1c <= 8.105) | WeightKg <= 8.226) | Pt_CGMUseNumDays >= 7.865)
G[0,0]((TotChol <= 129.935 | BldPrSys >= 88.114) -> DirectLDL <= 90.873)
G[0,1](diabDur >= 5.169 -> UnitsInsBasalOrLongAct >= 0.000)
G[0,0](((BGTestAvgNumPtRep >= 1.646 -> HbA1c >= 7.706) & Pt_A1cGoalLev <= 8.233) -> LDL <= 8.023)
G[1,1](((HbA1cImputeDtMnC >= 5.004 & Pt_FatherT1D >= 0.000) -> Pt_CGMUseNumDays >= 0.000) & AlbCreatRat_mggNew >= 0.000)
G[0,1](((HeightCm <= 129.095 -> HbA1cImputeDtMnC <= 10.489) -> Pt_GrandchildT1D <= 7.548) & bmi >= 1.184)
G[0,1]((Triglyc >= 0.000 -> HbA1c <= 8.129) -> AlbCreatRat_mggNew <= 8.046)
G[0,0]((diabDur >= 5.265 | Pt_ChildT1D >= 0.000) | bmi >= 0.000)
G[0,1](((BUN <= 0.000 & bmiZscore <= 1.021) | TSH <= 1.023) & Pt_MotherT1D <= 1.037)
G[0,0](NumPumpBolusOrShortAct <= 14.379 | Pt_GrandchildT1D >= 0.000)
G[1,1](((HbA1c >= 7.910 | Pt_A1cGoalLevelDsYr5 <= 0.000) -> BUN >= 0.000) -> BGTestAvgNumPtRep >= 0.000)
G[1,1](TSH <= 0.000 | Pt_ChildT1D >= 0.000)
G[0,0](((Pt_InsGov >= 0.000 & HDL <= 0.000) -> age <= 0.000) | GFR >= 0.000)
G[0,1](bmiPerc <= 0.842 -> LDL <= 0.000)
G[0,1](HeightCm <= 128.660 -> Pt_SHFlg = 0.000)
G[1,1](Pt_A1cGoalLev <= 0.000 -> LDL >= 0.000)
G[0,1](((UnitsInsBasalOrLongAct >= 0.000 -> Pt_GrandparentT1D >= 0.000) | BUN >= 0.000) & BGTestAvgNumMeter >= 0.000)
G[0,0](TotalDailyInsPerKg <= 0.604 | WeightKg <= 28.701)
G[0,1]((TotChol >= 14.954 | diabDur <= 5.882) -> Pt_InsGov <= 5.524)
G[1,1](((bmi <= 17.350 | HbA1c >= 7.613) -> diagAgeCombo <= 8.295) & diabDur <= 8.096)
G[0,1]((BldPrSys <= 91.578 -> Pt_GrandchildT1D <= 0.000) -> BUN >= 0.000)
G[0,0](AlbCreatRat_mggNew <= 0.000 -> HbA1c <= 8.204)
G[0,1](((BUN >= 0.000 -> Triglyc <= 0.000) -> NumPumpBolusOrShortAct >= 0.000) & Pt_MotherT1D <= 0.000)
G[0,0]((Pt_ChildT1D <= 0.000 & BGTestAvgNumMeter <= 2.428) -> Pt_SiblingT1D <= 2.765)
G[0,1](((bmiZscore <= 1.001 & HbA1cImputeDtMnC <= 7.354) | NumPumpBolusOrShortAct <= 11.543) | bmiPerc <= 8.486)
G[0,0](BldPrSys <= 89.910 -> Pt_SHFlg = 0.000)
G[0,1]((Pt_GrandchildT1D <= 0.000 & Pt_MotherT1D <= 0.000) -> TSH <= 0.000)
G[1,1]((HeightCm <= 127.539 | bmi >= 16.904) | Pt_FatherT1D >= 16.851)
G[1,1](((AlbCreatRat_mggNew <= 0.000 | HbA1cImputeDtMnC <= 9.011) | Pt_MotherT1D >= 1.369) | bmi >= 4.146)
G[0,1](Pt_GrandparentT1D >= 0.000 -> HDL >= 0.000)
G[0,0](Pt_InsGov <= 0.000 | Pt_MotherT1D <= 0.000)
G[0,0]((Pt_MotherT1D <= 0.000 & diabDur >= 5.433) | BUN <= 5.599)
G[0,1](((diagAgeCombo >= 1.000 | DirectLDL <= 0.000) & AlbCreatRat_mggNew >= 0.000) -> TotalDailyInsPerKg >= 0.000)
G[1,1](((UnitsInsBasalOrLongAct <= 0.000 | AutonomicNeuroCl <= 0.000) -> Triglyc >= 0.000) -> Triglyc >= 0.000)
((BGTestAvgNumMeter >= 1.838) U[1,2] (BGTestAvgNumPtRep <= 6.447))
G[0,0]((HDL >= 0.000 | BGTestAvgNumMeter >= 1.028) | Pt_A1cGoalLev <= 3.283)
G[1,1]((bmiPerc <= 0.846 | Pt_DKAFlg <= 0.577) | BGTestAvgNumPtRep >= 0.201)
G[0,0](((Pt_FatherT1D >= 0.000 & bmi >= 17.119) | GFR <= 17.373) | HeightCm <= 17.164)
G[0,1](bmi >= 17.009 | BUN >= 0.000)
G[0,0]((BGTestAvgNumMeter <= 2.884 & NumPumpBolusOrShortAct <= 18.526) -> AutonomicNeuroCl >= 9.880)
G[0,0]((DirectLDL >= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) & Triglyc >= 0.000)
G[1,1](DirectLDL >= 0.000 | diabDur >= 5.142)
G[0,1](BUN >= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000)
G[1,1](((LDL <= 0.000 & bmiZscore >= 0.956) | TSH <= 1.013) | Pt_FatherT1D >= 0.949)
G[0,0](Pt_ChildT1D <= 0.000 & diagAgeCombo >= 1.000)
G[1,1](((Triglyc <= 0.000 & AlbCreatRat_mggNew <= 0.000) -> BGTestAvgNumMeter >= 0.000) | HDL >= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](((Pt_MotherT1D <= 0.000 | AutonomicNeuroCl >= 0.000) & Pt_FatherT1D >= 0.000) | bmi <= 0.000)
G[0,0](Pt_ChildT1D <= 0.000 -> DirectLDL <= 0.000)
