G[0,1]((age <= 7.709 & bmiPerc >= 0.966) -> HeightCm >= 0.959)
G[0,1]((HbA1cImputeDtMnC <= 53.735 | LDL <= 36.821) | Pt_ChildT1D <= 46.461)
G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_SHFlg = 0.000)
G[0,0](((BldPrSys <= 106.198 & WeightKg <= 51.697) -> AlbCreatRat_mggNew >= 23.280) -> HeightCm >= 26.759)
G[1,1](DirectLDL <= 0.000 | Pt_SiblingT1D >= 0.000)
G[0,1](Pt_A1cGoalLev >= 0.259 -> Pt_SHFlg = 0.000)
G[0,0](((BGTestAvgNumPtRep >= 5.351 -> BldPrDia <= 60.131) | Pt_InsGov <= 68.506) | Pt_DKAFlg >= 43.905)
G[0,0](BldPrDia <= 68.296 | Triglyc <= 85.928)
G[1,1](age <= 7.352 -> TSH <= 4.583)
G[0,1](BUN >= 6.103 | AutonomicNeuroCl >= 0.000)
G[0,0]((TotChol <= 81.436 | BGTestAvgNumMeter >= 5.900) & bmiPerc <= 9.826)
G[1,1](BUN <= 16.204 | Pt_A1cGoalLev <= 6.315)
G[0,1]((bmiZscore >= 1.917 | Pt_SHFlg >= 0.000) & BGTestAvgNumPtRep >= 0.000)
G[0,0]((WeightKg >= 28.885 | bmi >= 20.692) -> UnitsInsBasalOrLongAct <= 20.492)
F[0,1]((diabDur <= 5.890 -> BGTestAvgNumPtRep <= 8.032) & Pt_InsGov >= 1.100)
G[0,1](((Pt_A1cGoalLev <= 3.609 & HDL <= 47.335) -> SMBGperDayPtMeterCombo >= 13.513) -> AutonomicNeuroCl <= 56.409)
F[0,1]((Pt_FatherT1D <= 0.000 | BldPrSys >= 44.695) -> diagAgeCombo >= 33.466)
F[0,1](((AutonomicNeuroCl <= 0.000 | HbA1cImputeDtMnC <= 55.332) | Pt_GrandparentT1D <= 51.082) & Pt_DKAFlg >= 31.422)
F[0,1]((bmiPerc >= 0.959 | SMBGperDayPtMeterCombo >= 7.817) & Pt_FatherT1D >= 5.331)
F[0,0](((TotChol >= 24.937 & bmi >= 19.675) | Pt_A1cGoalLevelDsYr5 <= 22.054) -> AlbCreatRat_mggNew >= 20.387)
F[1,1](((TotChol >= 33.462 | TSH >= 0.359) | BldPrSys >= 1.226) & GFR >= 1.478)
F[0,0](((HbA1cImputeDtMnC <= 43.804 | NumPumpBolusOrShortAct >= 8.611) | Pt_SiblingT1D <= 9.157) -> Pt_MotherT1D >= 8.876)
F[1,1](BldPrSys < 90.868 & Pt_SHFlg = 0.000)
((BUN <= 12.802) U[1,1] (SMBGperDayPtMeterCombo <= 8.197))
F[0,1](DirectLDL > 0.000 & Pt_SHFlg = 0.000)
F[0,1]((diagAgeCombo >= 2.000 & BGTestAvgNumPtRep >= 3.910) & bmi <= 7.443)
F[0,1](((SMBGperDayPtMeterCombo >= 6.587 | WeightKg >= 32.535) & BldPrSys >= 27.213) & SMBGperDayPtMeterCombo >= 20.163)
F[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 | diagAgeCombo >= 2.000) & HbA1c <= 2.000)
F[0,0](((AlbCreatRat_mggNew <= 10.500 -> LDL <= 32.105) -> LDL >= 22.109) & diagAgeCombo <= 55.292)
G[0,1]((AlbCreatRat_mggNew <= 8.861 & BldPrDia <= 62.275) -> bmiPerc <= 63.949)
F[0,1](((HbA1c <= 7.930 -> HbA1cImputeDtMnC >= 31.179) & HeightCm <= 73.952) | TotalDailyInsPerKg >= 30.013)
G[0,0](((BUN <= 8.562 & TotChol <= 167.827) | TotalDailyInsPerKg <= 63.852) | DirectLDL <= 93.459)
G[1,1](TotChol <= 147.091 -> diabDur <= 5.049)
G[1,1]((HbA1cImputeDtMnC <= 79.754 | Triglyc >= 8.810) | WeightKg >= 28.903)
G[0,0](BldPrSys < 103.862 -> Pt_SHFlg = 0.000)
G[0,1]((bmi <= 21.943 -> BUN <= 10.640) -> AlbCreatRat_mggNew <= 18.875)
G[0,1]((TotalDailyInsPerKg >= 0.801 | WeightKg <= 48.784) | Pt_GrandchildT1D >= 31.542)
G[0,0](UnitsInsBasalOrLongAct >= 7.431 -> Pt_A1cGoalLev <= 1.942)
G[0,1]((NumPumpBolusOrShortAct <= 9.261 & Triglyc <= 43.933) -> UnitsInsBasalOrLongAct <= 70.498)
G[0,1](((Pt_SiblingT1D <= 0.000 -> Pt_ChildT1D >= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000) & BldPrDia >= 0.000)
G[0,0](BldPrDia >= 34.924 -> Pt_SHFlg = 0.000)
G[0,1](BGTestAvgNumMeter < 9.198 -> Pt_SHFlg = 0.000)
G[0,1](bmiZscore <= 2.180 | WeightKg >= 29.081)
G[1,1](((Pt_FatherT1D >= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) | Pt_A1cGoalLevelDsYr5 <= 0.000) & UnitsInsBasalOrLongAct >= 0.000)
G[0,0]((SMBGperDayPtMeterCombo >= 7.377 | DirectLDL >= 0.000) | HeightCm >= 0.000)
G[0,1]((HeightCm <= 126.789 -> Pt_CGMUseNumDays <= 16.101) | HbA1cImputeDtMnC >= 0.985)
G[0,1](Pt_GrandparentT1D <= 0.000 & Pt_SHFlg = 0.000)
G[0,0](TotalDailyInsPerKg >= 0.569 | UnitsInsBasalOrLongAct <= 22.955)
G[0,1]((bmiPerc >= 0.968 -> Triglyc >= 11.823) | bmiPerc <= 83.023)
G[0,1](Pt_MotherT1D <= 0.000 & Pt_SiblingT1D >= 0.000)
G[0,1]((Triglyc >= 29.935 & Pt_DKAFlg >= 0.000) | Pt_CGMUseNumDays >= 0.000)
G[0,0]((HDL <= 74.121 | UnitsInsBasalOrLongAct <= 18.839) -> HeightCm >= 7.212)
G[0,1](((UnitsInsBasalOrLongAct >= 5.658 & Pt_SiblingT1D <= 0.000) & HeightCm <= 0.000) -> HeightCm >= 0.000)
G[0,0](((HDL >= 6.691 | SMBGperDayPtMeterCombo <= 9.491) -> bmiPerc >= 7.341) -> BldPrDia <= 8.220)
G[0,0]((Pt_GrandchildT1D <= 0.000 | Pt_CGMUseNumDays <= 14.483) | Pt_FatherT1D <= 11.677)
G[0,1](((SMBGperDayPtMeterCombo >= 6.631 & UnitsInsBasalOrLongAct >= 4.742) | Pt_GrandparentT1D >= 6.045) | Pt_ChildT1D <= 12.557)
G[1,1](AlbCreatRat_mggNew >= 5.632 -> HeightCm >= 111.420)
G[0,1](((bmiZscore >= 1.751 -> Pt_SiblingT1D >= 0.000) | WeightKg >= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[1,1]((AlbCreatRat_mggNew >= 4.483 -> Pt_A1cGoalLevelDsYr5 >= 0.000) -> Pt_DKAFlg <= 0.000)
G[0,1](BldPrDia >= 26.765 | Pt_SiblingT1D <= 0.000)
