G[0,1]((HbA1c <= 8.650 | Pt_FatherT1D <= 0.000) -> BUN >= 0.000)
G[1,1](((NumPumpBolusOrShortAct <= 2.463 -> Pt_CGMUseNumDays <= 0.000) & Pt_InsGov >= 0.000) | Pt_InsGov <= 0.000)
G[0,1]((BldPrDia <= 64.952 -> Pt_A1cGoalLevelDsYr5 <= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
G[0,1](((age >= 6.266 -> AutonomicNeuroCl <= 0.000) -> BGTestAvgNumPtRep >= 0.000) -> BGTestAvgNumMeter >= 0.000)
G[0,0](((GFR <= 0.000 & BldPrDia <= 63.772) -> Triglyc <= 63.539) | GFR <= 64.678)
G[1,1](((Pt_FatherT1D <= 0.000 & bmiZscore >= 0.029) -> Pt_CGMUseNumDays <= 0.338) | AlbCreatRat_mggNew <= 0.347)
G[1,1]((WeightKg >= 25.969 | bmi >= 15.796) -> UnitsInsBasalOrLongAct <= 19.553)
G[1,1](((Pt_ChildT1D <= 0.000 | Pt_ChildT1D <= 0.000) | DirectLDL >= 0.000) & Pt_SiblingT1D <= 0.000)
G[0,0]((TotalDailyInsPerKg <= 1.728 | Pt_A1cGoalLev <= 3.411) & age >= 1.269)
G[0,1]((HeightCm <= 135.384 & HbA1cImputeDtMnC <= 44.162) -> Pt_ChildT1D <= 42.183)
G[1,1](diagAgeCombo <= 1.000 | HbA1cImputeDtMnC <= 56.527)
G[0,1]((diagAgeCombo <= 1.000 | DirectLDL >= 0.000) -> HDL >= 0.000)
G[1,1]((HDL >= 5.963 -> AutonomicNeuroCl >= 0.000) -> Pt_FatherT1D <= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((BldPrSys <= 104.872 | Pt_SiblingT1D >= 0.000) -> Pt_DKAFlg >= 0.000)
G[0,1](((HDL <= 45.806 & Pt_A1cGoalLev <= 5.973) & Pt_ChildT1D <= 4.740) | AlbCreatRat_mggNew <= 5.673)
G[0,0](BGTestAvgNumPtRep <= 5.589 | Pt_InsGov >= 0.050)
G[1,1](((GFR >= 0.000 | bmi <= 17.360) & TSH <= 17.719) & HbA1c <= 17.780)
G[0,1](HbA1cImputeDtMnC >= 2.320 | Pt_DKAFlg <= 0.000)
F[0,0](((TotalDailyInsPerKg >= 0.696 -> Pt_A1cGoalLevelDsYr5 >= 0.000) & DirectLDL <= 0.000) & age <= 0.000)
F[0,1]((HbA1cImputeDtMnC >= 23.285 -> TotalDailyInsPerKg <= 2.228) & Pt_GrandchildT1D >= 0.503)
F[1,1]((bmi >= 15.701 | HeightCm >= 118.614) & Pt_ChildT1D >= 124.869)
F[1,1]((TotalDailyInsPerKg >= 0.049 -> Pt_SHFlg >= 0.000) -> HbA1cImputeDtMnC <= 0.000)
F[0,1](((HbA1c <= 8.752 | TotalDailyInsPerKg <= 2.867) & DirectLDL >= 1.092) & bmiPerc >= 0.244)
G[0,1]((HDL >= 4.077 | Pt_GrandchildT1D <= 0.000) & Pt_FatherT1D <= 0.000)
((Pt_A1cGoalLev > 1.307) U[1,2] (Pt_SHFlg = 0.000))
F[0,0](((TotChol >= 21.533 & BldPrDia >= 61.956) -> TotalDailyInsPerKg >= 60.538) & GFR >= 62.389)
G[0,1]((TotChol >= 28.124 -> HbA1c >= 8.266) | WeightKg >= 8.252)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](((Pt_MotherT1D <= 0.000 | Pt_SiblingT1D <= 0.000) & HbA1c >= 0.000) -> Pt_GrandchildT1D >= 0.000)
G[0,1](((bmi <= 17.190 | Pt_ChildT1D <= 0.000) | GFR <= 0.000) | HbA1cImputeDtMnC <= 0.000)
G[0,1](Pt_ChildT1D <= 0.000 | TotalDailyInsPerKg >= 0.270)
G[0,1](Pt_A1cGoalLevelDsYr5 < 0.000 -> Pt_SHFlg = 0.000)
G[1,1](BGTestAvgNumMeter >= 3.731 | bmi >= 16.256)
G[0,0](age <= 8.037 -> HDL <= 43.364)
((BldPrSys >= 99.420) U[1,1] (BldPrSys >= 97.626))
G[0,0](HDL >= 20.848 | TotChol <= 128.830)
G[1,1](((Pt_GrandparentT1D <= 0.000 | diabDur <= 8.044) -> BGTestAvgNumPtRep <= 8.346) | HbA1cImputeDtMnC <= 8.054)
G[0,1](BldPrSys < 105.379 -> Pt_SHFlg = 0.000)
G[0,1](((NumPumpBolusOrShortAct >= 0.641 | TSH >= 0.087) & WeightKg <= 0.792) -> DirectLDL >= 0.145)
G[0,1]((Pt_CGMUseNumDays >= 0.000 | BldPrSys <= 103.872) | HbA1cImputeDtMnC >= 98.686)
G[0,1](AlbCreatRat_mggNew < 3.654 -> Pt_SHFlg = 0.000)
G[1,1](TotalDailyInsPerKg <= 1.486 | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1](HeightCm <= 134.598 -> Pt_SHFlg = 0.000)
G[0,0](((AlbCreatRat_mggNew <= 3.496 & SMBGperDayPtMeterCombo <= 8.516) -> BGTestAvgNumPtRep <= 8.659) | TotChol >= 4.467)
G[1,1](((HbA1c <= 8.778 & AutonomicNeuroCl <= 0.000) & BUN <= 0.000) | Pt_FatherT1D >= 0.000)
G[1,1](((diabDur <= 6.538 & TSH >= 0.118) | SMBGperDayPtMeterCombo <= 0.829) | Pt_GrandparentT1D <= 0.849)
G[0,1](((BldPrSys >= 98.688 -> DirectLDL <= 0.000) | age <= 0.000) & Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](Pt_GrandparentT1D >= 0.000 | Pt_FatherT1D >= 0.000)
G[0,1](((Pt_DKAFlg <= 0.000 -> Pt_SHFlg <= 0.000) | Pt_ChildT1D >= 0.000) | bmi <= 0.000)
G[0,0](((HbA1c >= 8.377 & LDL >= 0.000) | diabDur >= 0.000) & BUN >= 0.000)
G[1,1](AlbCreatRat_mggNew < 3.895 -> Pt_SHFlg = 0.000)
G[1,1](HbA1c >= 8.212 | HDL >= 25.471)
G[1,1]((Pt_SiblingT1D >= 0.000 -> HDL >= 25.706) -> Pt_CGMUseNumDays <= 53.494)
G[1,1](Pt_DKAFlg <= 0.000 & Pt_SHFlg = 0.000)
G[0,1]((HDL >= 5.085 | WeightKg >= 27.047) -> BGTestAvgNumMeter <= 33.115)
G[0,1](((HeightCm <= 148.638 | Pt_InsGov >= 0.150) -> diagAgeCombo >= 0.101) | HDL <= 0.843)
G[0,1]((BldPrSys <= 102.443 -> UnitsInsBasalOrLongAct <= 12.129) | Pt_A1cGoalLevelDsYr5 <= 13.383)
G[0,1]((Pt_InsGov <= 0.265 -> SMBGperDayPtMeterCombo <= 6.088) | Pt_InsGov <= 8.842)
G[1,1](((AlbCreatRat_mggNew <= 3.021 & BGTestAvgNumPtRep <= 4.818) & Pt_CGMUseNumDays <= 4.861) -> Pt_A1cGoalLevelDsYr5 >= 1.301)
G[0,1](AlbCreatRat_mggNew <= 3.660 | TotChol >= 60.061)
G[1,1]((age <= 9.643 | bmiPerc <= 0.614) -> Pt_GrandchildT1D <= 0.628)
G[0,0]((UnitsInsBasalOrLongAct <= 14.935 & WeightKg <= 41.265) | Pt_A1cGoalLev <= 40.573)
G[0,1]((bmi <= 17.031 & TotChol <= 85.846) | Pt_InsGov <= 105.113)
G[0,1](((BldPrSys >= 98.052 & HbA1c <= 8.831) -> Pt_GrandparentT1D <= 8.878) | TotChol >= 8.455)
G[0,0](((BldPrDia >= 61.391 | SMBGperDayPtMeterCombo >= 0.687) | BGTestAvgNumPtRep <= 6.012) & TSH <= 6.409)
G[0,0](((BldPrSys >= 97.609 -> diabDur >= 5.635) & Triglyc <= 7.971) -> HbA1c >= 4.837)
G[0,1]((BGTestAvgNumMeter >= 2.089 | bmi <= 16.668) | BUN <= 17.095)
G[0,1](diabDur <= 7.050 | Pt_A1cGoalLev <= 1.616)
