G[0,1]((bmiZscore >= 0.197 -> Pt_FatherT1D <= 0.000) | TotChol <= 0.000)
G[0,1](((BGTestAvgNumPtRep <= 5.835 | bmiPerc <= 0.000) -> bmiZscore <= 0.000) -> HeightCm <= 0.000)
F[0,0]((HbA1cImputeDtMnC >= 9.601 | HeightCm <= 146.670) & TotalDailyInsPerKg >= 56.779)
G[0,1](BUN <= 19.125 | Triglyc >= 31.922)
G[0,1](Pt_GrandparentT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](bmiPerc <= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](((diagAgeCombo <= 9.000 & HeightCm >= 123.044) | diagAgeCombo >= 11.940) -> TotalDailyInsPerKg <= 143.764)
((BGTestAvgNumPtRep <= 5.806) U[1,2] (BldPrDia <= 70.067))
G[0,1](Pt_ChildT1D <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](AlbCreatRat_mggNew >= 0.785 | Pt_SiblingT1D >= 0.000)
G[1,1](SMBGperDayPtMeterCombo > 4.806 -> Pt_SHFlg = 0.000)
G[0,0](Pt_GrandparentT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((DirectLDL <= 0.000 | Pt_GrandchildT1D <= 0.000) | BldPrDia >= 0.000) | TotChol <= 0.000)
G[0,0](bmi < 26.885 -> Pt_SHFlg = 0.000)
G[0,0]((BldPrSys >= 109.152 | GFR >= 1.769) -> BGTestAvgNumMeter <= 64.208)
G[0,1]((BldPrDia <= 70.659 | NumPumpBolusOrShortAct >= 9.678) | AlbCreatRat_mggNew <= 10.898)
G[1,1]((BUN >= 6.010 -> Pt_A1cGoalLev <= 2.511) -> Pt_GrandchildT1D <= 4.207)
((BGTestAvgNumMeter >= 4.564) U[0,0] (BGTestAvgNumPtRep <= 5.914))
F[0,0](((NumPumpBolusOrShortAct >= 9.674 & bmiZscore <= 0.289) | Pt_SHFlg <= 0.248) -> BldPrDia <= 0.230)
F[0,0]((BldPrSys >= 104.290 & BUN >= 4.938) & GFR >= 8.198)
((HeightCm <= 147.020) U[1,1] (Pt_SiblingT1D <= 0.000))
F[0,1](((BldPrDia >= 61.490 -> WeightKg >= 22.741) | Pt_MotherT1D >= 13.402) & Pt_InsGov >= 29.946)
F[1,1](((bmi <= 27.213 & BUN >= 9.434) & BGTestAvgNumPtRep <= 19.832) & Pt_A1cGoalLev >= 3.066)
F[0,0]((SMBGperDayPtMeterCombo <= 5.671 -> UnitsInsBasalOrLongAct >= 15.007) & bmiPerc >= 14.063)
F[0,0](BUN <= 16.485 & GFR >= 8.234)
F[0,0]((HbA1c <= 6.871 | LDL >= 32.701) & AlbCreatRat_mggNew >= 59.143)
F[0,1]((UnitsInsBasalOrLongAct <= 17.692 | Pt_DKAFlg <= 0.000) & BGTestAvgNumPtRep <= 0.000)
F[0,1](((Pt_GrandchildT1D <= 0.000 | HbA1cImputeDtMnC <= 47.104) | TotalDailyInsPerKg >= 21.936) -> diagAgeCombo >= 11.683)
F[0,0](((UnitsInsBasalOrLongAct <= 16.939 -> Pt_DKAFlg >= 0.000) & SMBGperDayPtMeterCombo <= 0.000) & TotChol <= 0.000)
F[0,1](((BGTestAvgNumPtRep <= 5.878 | Triglyc <= 89.102) -> DirectLDL >= 54.042) & bmi <= 82.285)
F[0,1]((HbA1cImputeDtMnC >= 25.630 & UnitsInsBasalOrLongAct >= 1.308) & HeightCm <= 23.386)
((HeightCm <= 145.257) U[1,1] (WeightKg <= 80.262))
((Pt_CGMUseNumDays > 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,0](Pt_A1cGoalLev >= 0.320 & age <= 39.191)
((BGTestAvgNumMeter >= 4.369) U[0,0] (BGTestAvgNumPtRep <= 5.769))
G[1,1](((Pt_GrandparentT1D <= 0.000 -> Pt_ChildT1D >= 0.000) & Pt_A1cGoalLevelDsYr5 >= 0.000) -> Pt_MotherT1D >= 0.000)
G[0,1]((HDL <= 50.421 | bmi <= 29.371) -> BUN <= 26.021)
G[0,1](HbA1cImputeDtMnC <= 46.194 | HDL <= 50.503)
G[1,1]((LDL <= 108.719 & TotalDailyInsPerKg <= 0.992) -> age >= 0.147)
G[0,0](((HeightCm >= 29.739 | TotChol >= 103.748) & Pt_A1cGoalLevelDsYr5 >= 79.939) -> Pt_InsGov >= 47.735)
G[0,0](diagAgeCombo < 9.000 -> Pt_SHFlg = 0.000)
G[0,1](Pt_ChildT1D >= 0.000 -> Pt_DKAFlg <= 0.000)
G[0,1](((BldPrSys <= 116.321 | Triglyc <= 89.778) & NumPumpBolusOrShortAct <= 126.920) -> Pt_InsGov <= 79.176)
G[1,1](bmi > 20.269 -> Pt_SHFlg = 0.000)
G[0,1]((diabDur >= 28.239 -> HbA1cImputeDtMnC >= 24.091) & NumPumpBolusOrShortAct >= 4.627)
G[1,1]((Triglyc <= 124.498 & UnitsInsBasalOrLongAct <= 22.723) | diabDur >= 9.992)
G[0,0]((Pt_CGMUseNumDays <= 0.000 -> Pt_InsGov <= 0.000) & HbA1cImputeDtMnC >= 0.000)
G[1,1](((TotChol <= 169.737 | Triglyc >= 35.540) & Pt_MotherT1D >= 32.399) -> BGTestAvgNumMeter >= 48.298)
G[0,0](((AlbCreatRat_mggNew >= 1.036 -> TSH >= 0.907) & Pt_FatherT1D <= 2.079) -> WeightKg >= 0.560)
G[0,1]((TotChol >= 62.619 -> DirectLDL >= 0.000) & Pt_CGMUseNumDays <= 0.000)
G[0,0](((Pt_InsGov >= 0.000 -> SMBGperDayPtMeterCombo >= 5.292) -> HDL >= 4.440) | WeightKg >= 4.407)
G[0,1](((BldPrDia >= 64.153 -> BldPrSys >= 106.887) | TotChol >= 111.289) & Pt_SHFlg <= 123.205)
G[0,1](Pt_A1cGoalLev <= 4.095 | TotChol <= 147.110)
G[0,1](((Pt_FatherT1D >= 0.000 | GFR <= 34.899) -> BldPrDia >= 3.756) | BldPrSys >= 5.538)
G[0,1]((Pt_FatherT1D <= 0.000 & Triglyc >= 34.677) | Pt_GrandchildT1D <= 111.946)
G[0,0](((Pt_ChildT1D <= 0.000 | Pt_SHFlg <= 0.000) & BUN >= 0.000) | Pt_CGMUseNumDays >= 0.000)
G[1,1](((WeightKg <= 73.714 & Pt_DKAFlg <= 0.000) -> Pt_ChildT1D >= 0.000) -> Pt_DKAFlg >= 0.000)
G[0,1](((HDL >= 12.867 & HeightCm >= 67.228) -> TotalDailyInsPerKg >= 57.126) -> Pt_SiblingT1D <= 141.203)
G[0,1](((AlbCreatRat_mggNew <= 5.844 & HeightCm >= 45.911) & GFR >= 33.426) -> Pt_DKAFlg <= 154.910)
F[0,1](((diagAgeCombo >= 9.000 -> HbA1c >= 6.491) | diabDur <= 6.704) & diagAgeCombo <= 6.917)
G[0,1](((Pt_CGMUseNumDays <= 0.000 | HbA1cImputeDtMnC >= 17.539) -> diagAgeCombo <= 65.732) -> AlbCreatRat_mggNew <= 48.456)
G[0,0](((Pt_CGMUseNumDays <= 0.000 & UnitsInsBasalOrLongAct >= 3.458) & Pt_A1cGoalLevelDsYr5 <= 16.682) -> HbA1cImputeDtMnC >= 14.046)
G[1,1](((HbA1c >= 6.527 & HDL >= 2.908) | UnitsInsBasalOrLongAct <= 45.253) | Pt_MotherT1D <= 54.293)
G[0,1]((bmiZscore >= 0.015 | HbA1cImputeDtMnC <= 62.621) | diagAgeCombo >= 1.007)
G[0,1](((BldPrDia >= 61.977 | HDL >= 12.684) | NumPumpBolusOrShortAct <= 41.394) | BldPrSys >= 5.324)
G[0,0](BldPrDia <= 72.635 | diabDur <= 30.690)
G[0,1](((GFR <= 30.857 | HbA1cImputeDtMnC >= 10.743) | Pt_GrandchildT1D >= 9.313) | HeightCm >= 28.287)
G[0,0](((TotChol <= 157.556 -> BUN >= 2.534) | bmiPerc <= 9.690) | LDL <= 15.829)
G[0,1](((WeightKg >= 10.980 | Pt_MotherT1D >= 0.000) & BldPrSys <= 0.000) -> TSH >= 0.000)
G[1,1]((Pt_SHFlg >= 0.000 | Pt_MotherT1D >= 0.000) | BGTestAvgNumPtRep >= 0.000)
G[0,0](((WeightKg <= 70.537 & Pt_SHFlg >= 0.000) -> TotalDailyInsPerKg <= 0.000) | BGTestAvgNumPtRep <= 0.000)
G[0,1](((bmiZscore <= 0.391 | AlbCreatRat_mggNew <= 5.480) & Pt_SHFlg <= 3.058) | Triglyc >= 0.738)
G[0,1](((diagAgeCombo >= 9.000 -> Pt_A1cGoalLev <= 5.075) -> DirectLDL <= 5.632) | HbA1cImputeDtMnC >= 0.018)
