G[0,0](((age <= 0.000 | TSH >= 4.000) -> DirectLDL <= 4.000) | SMBGperDayPtMeterCombo >= 4.000)
G[0,0](((Pt_GrandparentT1D >= 0.000 | HbA1c <= 0.000) -> HDL >= 0.000) & Pt_InsGov <= 0.000)
F[0,0](bmiZscore >= 0.954 -> bmiPerc >= 27.568)
F[0,0](((HbA1c <= 0.000 & Pt_SHFlg <= -0.432) | UnitsInsBasalOrLongAct <= -0.432) | Pt_SiblingT1D <= -0.432)
F[0,0](((BGTestAvgNumPtRep >= 4.000 | Pt_A1cGoalLev <= 6.000) | Pt_GrandchildT1D <= 6.000) & Triglyc <= 6.000)
F[0,0](Pt_A1cGoalLev >= 6.000 & BldPrDia >= 118.000)
F[0,0](Pt_SHFlg >= -0.432 -> Pt_SHFlg = -0.432)
F[0,0](TotalDailyInsPerKg <= 8.000 & BUN >= 80.000)
F[0,0](SMBGperDayPtMeterCombo <= 74.000 -> bmi <= 0.000)
((Pt_FatherT1D >= 0.000) U[0,0] (TSH >= 4.000))
F[0,0](Pt_A1cGoalLev <= 6.000 -> HeightCm <= 77.900)
F[0,0](((Pt_GrandparentT1D >= 0.000 -> Pt_MotherT1D >= 0.000) & Pt_A1cGoalLev <= 0.000) -> bmi <= 0.000)
((Pt_SHFlg >= -0.432) U[0,0] (GFR >= 1.687))
F[0,0](((diagAgeCombo <= 0.000 & TSH <= 4.000) & diabDur >= 4.000) | Pt_SiblingT1D >= 4.000)
F[0,0](bmiZscore >= 0.954 & diabDur >= 14.000)
F[0,0]((Pt_SiblingT1D >= 0.000 -> HbA1cImputeDtMnC >= 4.000) & diabDur <= 4.000)
G[0,0]((LDL >= 1.053 -> HDL >= 86.000) | GFR <= 86.000)
G[0,0]((Pt_CGMUseNumDays <= 23279.000 -> age <= 0.000) | Pt_FatherT1D >= 0.000)
G[0,0](((HbA1c >= 0.000 & TotChol <= 32.000) -> diagAgeCombo <= 32.000) | Pt_DKAFlg >= 32.000)
G[0,0](((Pt_A1cGoalLev <= 6.000 -> Pt_MotherT1D >= 0.000) | BGTestAvgNumPtRep <= 0.000) & AutonomicNeuroCl <= 0.000)
G[0,0]((Pt_InsGov >= 0.000 -> Pt_SHFlg >= -0.432) & BGTestAvgNumPtRep >= -0.432)
G[0,0](BGTestAvgNumPtRep >= 4.000 -> BldPrSys >= 1.000)
G[0,0](DirectLDL <= 168.100 | Pt_DKAFlg >= 0.000)
G[0,0](((Pt_A1cGoalLev <= 6.000 | DirectLDL >= 168.100) -> TotalDailyInsPerKg <= 168.100) | Pt_ChildT1D <= 168.100)
