G[0,0](((HbA1cImputeDtMnC <= 76.063 -> HeightCm >= 122.759) | HbA1cImputeDtMnC <= 138.998) & Pt_GrandparentT1D <= 148.933)
G[0,0]((BGTestAvgNumPtRep >= 2.386 & BldPrDia <= 71.274) -> bmi <= 68.465)
F[0,0](Pt_CGMUseNumDays < 0.000 & Pt_SHFlg = 0.000)
G[0,0]((BGTestAvgNumPtRep >= 1.886 | bmiZscore >= 1.193) -> AutonomicNeuroCl <= 1.343)
F[0,0](((Pt_InsGov >= 0.190 | TotChol <= 178.341) & BGTestAvgNumMeter <= 51.380) & bmiPerc >= 2.636)
G[0,0]((HeightCm >= 133.404 -> LDL <= 66.737) -> bmi >= 3.243)
G[0,0]((BGTestAvgNumMeter >= 0.848 -> HbA1cImputeDtMnC >= 11.469) -> Pt_A1cGoalLevelDsYr5 <= 51.288)
F[0,0](((BldPrDia >= 61.542 & WeightKg >= 36.195) | bmiPerc <= 54.614) -> BldPrSys <= 40.357)
G[0,0](LDL <= 79.258 & Pt_SHFlg = 0.000)
G[0,0](TotChol <= 68.342 | Pt_MotherT1D >= 0.000)
G[0,0]((HDL <= 36.842 | Pt_CGMUseNumDays >= 0.000) & Pt_InsGov >= 0.000)
G[0,0](((LDL <= 74.481 & Pt_DKAFlg >= 0.000) & Pt_ChildT1D >= 0.000) & LDL <= 0.000)
G[0,0](((HbA1c <= 11.644 & TotChol <= 137.117) & diagAgeCombo <= 163.336) | age <= 79.849)
G[0,1]((HbA1c <= 11.238 & TotalDailyInsPerKg <= 0.736) -> SMBGperDayPtMeterCombo >= 0.022)
G[0,1](SMBGperDayPtMeterCombo < 5.127 -> Pt_SHFlg = 0.000)
G[0,1]((BldPrSys <= 112.668 -> WeightKg <= 49.501) -> BUN <= 47.215)
G[0,0](bmiZscore >= 1.243 | HbA1cImputeDtMnC >= 22.224)
G[1,1](((HbA1cImputeDtMnC <= 39.971 -> BUN >= 0.754) -> Pt_GrandchildT1D >= 0.313) | AutonomicNeuroCl <= 2.866)
G[0,1](HeightCm < 139.042 -> Pt_SHFlg = 0.000)
G[1,1](BUN <= 3.637 | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1](TotChol <= 33.747 -> diagAgeCombo <= 4.000)
G[1,1](Pt_MotherT1D <= 0.000 -> GFR >= 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 0.309 & BGTestAvgNumPtRep >= 2.053)
G[0,1]((WeightKg >= 32.142 | bmi >= 19.655) -> UnitsInsBasalOrLongAct <= 33.144)
G[1,1](BGTestAvgNumMeter >= 0.963 | NumPumpBolusOrShortAct >= 1.984)
F[0,1](((BldPrDia <= 75.574 | SMBGperDayPtMeterCombo <= 4.446) -> Pt_ChildT1D >= 2.132) & bmiPerc >= 0.260)
F[0,1]((BGTestAvgNumPtRep <= 4.702 & WeightKg <= 46.711) & Pt_ChildT1D >= 27.952)
F[0,1](((BGTestAvgNumPtRep >= 2.572 | HeightCm <= 154.235) & HbA1c <= 150.432) & BldPrDia >= 134.310)
F[0,1]((UnitsInsBasalOrLongAct >= 9.167 -> bmi >= 19.930) -> BldPrDia <= 22.549)
F[0,1](Pt_ChildT1D < 0.000 & Pt_SHFlg = 0.000)
F[0,1](((diabDur <= 7.742 | Pt_A1cGoalLevelDsYr5 >= 0.000) -> Pt_MotherT1D <= 0.000) -> BldPrDia <= 0.000)
F[0,1](((HeightCm >= 134.124 & UnitsInsBasalOrLongAct <= 27.882) | NumPumpBolusOrShortAct <= 16.266) & TSH >= 7.709)
F[0,0]((Triglyc <= 23.279 & TSH >= 0.315) & diabDur >= 0.056)
F[0,1]((Pt_DKAFlg <= 0.000 & bmiPerc >= 0.873) & BGTestAvgNumPtRep <= 0.927)
((HeightCm >= 129.649) U[1,1] (TotalDailyInsPerKg >= 0.281))
G[0,1](BUN <= 8.924 -> Pt_CGMUseNumDays >= 0.000)
G[0,1](Pt_MotherT1D >= 0.000 & GFR >= 0.000)
G[0,1](((TotalDailyInsPerKg <= 0.683 | UnitsInsBasalOrLongAct <= 16.335) & HDL <= 22.706) | Pt_SiblingT1D <= 23.279)
G[0,1]((bmi >= 19.916 -> Pt_FatherT1D >= 0.000) & HeightCm >= 0.000)
G[1,1](GFR >= 0.000 & Pt_SHFlg = 0.000)
G[1,1]((age <= 12.643 & Pt_InsGov <= 0.804) -> diagAgeCombo >= 0.171)
G[0,1]((SMBGperDayPtMeterCombo >= 1.240 -> DirectLDL <= 0.000) | HbA1cImputeDtMnC <= 0.000)
G[1,1](AutonomicNeuroCl <= 0.000 & Pt_SHFlg = 0.000)
G[1,1](BGTestAvgNumPtRep <= 6.888 | bmiPerc <= 0.938)
G[0,1](Pt_MotherT1D >= 0.000 & DirectLDL >= 0.000)
G[1,1](Pt_DKAFlg <= 0.000 & GFR <= 0.000)
G[0,1]((Pt_A1cGoalLev >= 0.085 & TotChol <= 82.429) | Pt_GrandparentT1D <= 77.665)
G[0,1](Pt_FatherT1D >= 0.000 | Pt_A1cGoalLev >= 0.978)
G[0,1](BGTestAvgNumMeter <= 3.548 -> Pt_SHFlg = 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 2.048 | UnitsInsBasalOrLongAct <= 21.232)
G[0,1]((NumPumpBolusOrShortAct >= 1.941 & TotalDailyInsPerKg <= 0.596) -> AutonomicNeuroCl >= 0.052)
G[0,1]((diagAgeCombo <= 4.000 & BGTestAvgNumPtRep >= 2.429) | Pt_SHFlg <= 6.088)
G[0,1](((HbA1cImputeDtMnC >= 19.917 & Triglyc <= 21.352) -> Pt_A1cGoalLevelDsYr5 <= 44.303) | AlbCreatRat_mggNew >= 0.605)
G[1,1](NumPumpBolusOrShortAct >= 2.408 | UnitsInsBasalOrLongAct <= 17.648)
G[0,1]((HbA1cImputeDtMnC >= 34.841 -> UnitsInsBasalOrLongAct >= 8.608) -> Triglyc <= 27.645)
G[0,0](HeightCm <= 144.172 | TotChol >= 0.508)
G[1,1](WeightKg >= 37.220 | age <= 11.359)
G[0,1](((BldPrSys >= 100.291 & Pt_InsGov <= 0.890) | HbA1cImputeDtMnC >= 0.116) | BldPrDia <= 0.680)
G[1,1](diabDur >= 1.423 -> UnitsInsBasalOrLongAct <= 25.744)
G[1,1]((bmi <= 22.096 -> diagAgeCombo >= 4.000) | Pt_FatherT1D >= 4.000)
G[0,1](((TSH >= 0.310 | UnitsInsBasalOrLongAct >= 10.688) -> NumPumpBolusOrShortAct <= 14.713) -> BGTestAvgNumMeter <= 24.754)
G[1,1](Pt_MotherT1D >= 0.000 & AlbCreatRat_mggNew <= 0.000)
G[0,0](BUN >= 0.269 -> WeightKg >= 25.550)
G[0,1](((NumPumpBolusOrShortAct <= 3.112 -> Pt_A1cGoalLev <= 6.574) | GFR <= 6.830) -> BGTestAvgNumMeter <= 6.409)
G[0,1]((BGTestAvgNumPtRep >= 1.047 | diabDur >= 1.874) | Triglyc >= 2.131)
