G[0,0](TotChol <= 184.800 -> BUN <= 11.772)
G[0,1](TSH > 0.528 -> Pt_SHFlg = 0.000)
F[1,1](((SMBGperDayPtMeterCombo <= 1.188 -> Triglyc <= 210.606) & Pt_CGMUseNumDays >= 77.091) & diabDur >= 91.866)
F[1,1](((LDL <= 78.501 & NumPumpBolusOrShortAct >= 0.255) & HbA1cImputeDtMnC >= 0.641) | AlbCreatRat_mggNew <= 3.186)
F[0,1]((AlbCreatRat_mggNew <= 249.503 | UnitsInsBasalOrLongAct <= 52.867) & BUN >= 19.575)
G[0,1](LDL <= 67.996 -> Pt_SHFlg = 0.000)
G[0,1](TSH >= 0.724 -> bmiPerc <= 0.000)
G[0,0]((WeightKg <= 61.752 -> bmiZscore >= 0.000) -> UnitsInsBasalOrLongAct >= 0.000)
G[0,1](Pt_A1cGoalLevelDsYr5 < 9.368 -> Pt_SHFlg = 0.000)
G[0,1](Pt_GrandparentT1D >= 0.000 & Pt_DKAFlg >= 0.000)
G[0,0](HbA1c < 11.995 -> Pt_SHFlg = 0.000)
G[0,0]((Pt_FatherT1D <= 0.000 & AlbCreatRat_mggNew <= 245.181) -> LDL <= 115.304)
G[0,1](((Pt_MotherT1D <= 0.000 | HDL <= 42.455) -> DirectLDL <= 35.062) | LDL <= 38.194)
G[0,1]((BGTestAvgNumPtRep <= 1.929 | bmiPerc <= 0.000) & bmi >= 0.000)
F[0,1]((AlbCreatRat_mggNew <= 159.901 | HeightCm >= 169.995) & WeightKg >= 169.939)
G[1,1](bmiZscore <= 0.000 & WeightKg >= 58.396)
G[0,1]((Pt_GrandparentT1D <= 0.000 & Pt_CGMUseNumDays <= 0.000) & HDL >= 0.000)
G[1,1](TotChol <= 154.485 -> BGTestAvgNumMeter <= 1.439)
((BGTestAvgNumPtRep >= 0.060) U[0,0] (BUN >= 2.234))
F[0,0](((HbA1cImputeDtMnC <= 44.457 -> TotChol >= 89.600) -> LDL >= 55.502) -> Pt_A1cGoalLevelDsYr5 >= 41.229)
((age <= 21.078) U[0,0] (GFR >= 14.938))
F[1,1](((BldPrSys <= 123.788 | GFR >= 23.826) -> bmi <= 64.843) & Pt_DKAFlg >= 17.198)
F[0,1]((TotalDailyInsPerKg >= 0.021 & WeightKg <= 61.344) & AutonomicNeuroCl >= 58.782)
F[0,0](bmiPerc > 0.000 & Pt_SHFlg = 0.000)
F[1,1]((LDL >= 2.267 | Pt_InsGov <= 0.157) -> Pt_FatherT1D >= 0.053)
F[1,1](((Pt_ChildT1D <= 0.000 -> Pt_ChildT1D >= 0.000) & BUN >= 0.000) -> AlbCreatRat_mggNew <= 0.000)
F[1,1](((TotChol <= 226.493 -> age <= 21.193) -> Pt_MotherT1D >= 17.510) & Pt_DKAFlg >= 19.823)
F[0,0](((DirectLDL <= 0.000 & AutonomicNeuroCl <= 0.000) & HeightCm <= 0.000) & Pt_CGMUseNumDays >= 0.000)
F[1,1](((bmi >= 20.826 -> BGTestAvgNumMeter >= 0.806) & Pt_A1cGoalLev <= 1.699) & WeightKg <= 1.714)
F[0,0](((diabDur >= 16.777 & SMBGperDayPtMeterCombo >= 0.619) -> WeightKg <= 1.133) & Pt_CGMUseNumDays >= 0.761)
F[0,1](((UnitsInsBasalOrLongAct >= 24.503 -> Pt_SHFlg <= 0.000) | BldPrDia >= 0.000) -> HeightCm <= 0.000)
F[0,0]((BldPrSys >= 23.906 & WeightKg >= 60.007) & Pt_GrandparentT1D >= 57.392)
((Pt_DKAFlg < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0](((BldPrSys >= 1.438 | BUN >= 2.885) & Pt_DKAFlg >= 3.527) & Pt_A1cGoalLevelDsYr5 >= 1.091)
((BUN >= 4.021) U[1,2] (WeightKg <= 62.342))
F[0,1](((age <= 20.539 | Triglyc <= 338.359) & BGTestAvgNumMeter <= 279.650) & Pt_CGMUseNumDays >= 8.277)
F[0,1](((BGTestAvgNumMeter >= 0.025 | NumPumpBolusOrShortAct <= 3.411) & Pt_SHFlg >= 0.090) & TotalDailyInsPerKg <= 2.055)
G[1,1](((HbA1cImputeDtMnC >= 29.260 -> HDL <= 42.523) -> SMBGperDayPtMeterCombo <= 43.522) | LDL >= 6.946)
G[0,0]((SMBGperDayPtMeterCombo >= 0.339 & Pt_GrandchildT1D <= 0.000) -> bmiPerc >= 0.000)
G[0,1](BGTestAvgNumPtRep <= 1.396 | NumPumpBolusOrShortAct <= 3.594)
G[1,1]((SMBGperDayPtMeterCombo >= 0.896 | UnitsInsBasalOrLongAct >= 24.832) | AlbCreatRat_mggNew >= 19.997)
G[1,1]((UnitsInsBasalOrLongAct >= 30.112 -> WeightKg >= 57.770) | diagAgeCombo >= 56.948)
G[0,0]((SMBGperDayPtMeterCombo >= 0.491 -> TSH <= 1.249) | bmiPerc <= 1.690)
G[0,1](((BldPrDia <= 76.975 -> LDL >= 52.750) | AlbCreatRat_mggNew >= 42.028) -> NumPumpBolusOrShortAct <= 140.403)
G[0,0]((SMBGperDayPtMeterCombo <= 1.615 & HbA1c <= 12.435) -> BGTestAvgNumMeter <= 13.174)
G[0,0](AlbCreatRat_mggNew <= 101.657 -> Pt_SHFlg = 0.000)
G[0,1](((Pt_FatherT1D <= 0.000 | bmiZscore >= 0.000) -> GFR <= 0.000) -> diabDur >= 0.000)
G[1,1](Pt_ChildT1D >= 0.000 -> diagAgeCombo >= 2.000)
G[0,1]((HDL >= 13.031 & LDL <= 73.694) -> HeightCm >= 14.841)
G[0,0](((BGTestAvgNumPtRep <= 1.939 -> TotalDailyInsPerKg <= 1.020) & Pt_DKAFlg >= 0.178) -> Triglyc >= 0.202)
G[0,1](((Pt_ChildT1D <= 0.000 & Pt_A1cGoalLev >= 0.623) & Pt_A1cGoalLevelDsYr5 >= 0.810) -> diagAgeCombo <= 6.345)
G[0,0]((AlbCreatRat_mggNew <= 439.203 | HbA1c >= 10.556) & TotalDailyInsPerKg <= 11.793)
G[1,1]((bmi <= 21.924 | Pt_SHFlg <= 0.000) -> Pt_GrandchildT1D <= 0.000)
G[0,1]((TotalDailyInsPerKg <= 0.647 -> UnitsInsBasalOrLongAct >= 30.682) -> WeightKg >= 29.568)
G[1,1](BGTestAvgNumMeter <= 1.450 | GFR <= 95.685)
G[1,1](((bmi >= 20.335 & Pt_MotherT1D >= 0.000) | SMBGperDayPtMeterCombo >= 0.000) & Pt_SiblingT1D >= 0.000)
G[0,1](((GFR >= 14.071 & HbA1cImputeDtMnC <= 57.136) | AutonomicNeuroCl >= 4.881) -> AutonomicNeuroCl <= 76.826)
G[1,1](Pt_InsGov <= 0.426 -> WeightKg >= 57.560)
G[0,0](BGTestAvgNumPtRep >= 0.375 -> SMBGperDayPtMeterCombo >= 0.382)
G[1,1](((BGTestAvgNumPtRep >= 0.507 & Triglyc >= 118.196) -> BGTestAvgNumPtRep <= 298.498) & BldPrDia <= 322.695)
G[0,1](((age >= 16.717 -> Pt_MotherT1D <= 0.000) | BGTestAvgNumPtRep <= 0.000) | HeightCm >= 0.000)
G[0,0]((diagAgeCombo >= 2.000 & Pt_SiblingT1D <= 0.000) | SMBGperDayPtMeterCombo <= 0.000)
G[0,1]((BldPrDia >= 2.608 -> HbA1cImputeDtMnC <= 66.628) | BldPrSys >= 15.737)
F[1,1]((HbA1cImputeDtMnC <= 74.003 & TSH >= 0.201) & Pt_SHFlg >= 0.536)
G[0,0](HeightCm >= 169.991 | SMBGperDayPtMeterCombo >= 0.438)
G[0,1](Triglyc >= 107.424 | WeightKg >= 60.142)
G[0,1]((Pt_ChildT1D <= 0.000 | BldPrSys >= 11.566) | bmiZscore >= 19.705)
G[0,1]((BldPrSys <= 108.878 | UnitsInsBasalOrLongAct >= 30.495) -> diabDur <= 49.436)
G[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.985 -> TSH <= 1.418) | BGTestAvgNumPtRep >= 0.526) | SMBGperDayPtMeterCombo >= 0.447)
G[1,1](((age >= 17.041 -> Pt_A1cGoalLev >= 0.535) & LDL >= 0.238) | Pt_ChildT1D <= 6.029)
G[0,1](((BGTestAvgNumMeter >= 0.737 | HDL <= 40.532) -> Pt_A1cGoalLev <= 37.633) | bmi <= 40.359)
G[1,1](((Pt_A1cGoalLev <= 4.106 -> Triglyc >= 70.922) -> AlbCreatRat_mggNew >= 33.730) -> HeightCm <= 325.879)
G[1,1](((BldPrSys <= 106.264 & Pt_A1cGoalLev >= 0.733) -> Pt_ChildT1D >= 0.032) & Pt_GrandchildT1D <= 1.697)
G[1,1](((BldPrDia >= 49.955 & diabDur >= 15.736) | UnitsInsBasalOrLongAct >= 15.901) -> Pt_A1cGoalLev <= 19.447)
G[0,0](BldPrDia >= 3.681 | Pt_InsGov <= 0.864)
G[1,1]((age <= 20.267 -> BldPrSys >= 21.235) -> BldPrSys <= 127.007)
G[0,1]((BldPrSys <= 119.052 | HbA1cImputeDtMnC >= 30.054) -> Pt_A1cGoalLevelDsYr5 <= 44.424)
