G[0,0](((HeightCm >= 119.237 -> BUN <= 0.000) -> UnitsInsBasalOrLongAct >= 0.000) & AutonomicNeuroCl >= 0.000)
G[0,0](Pt_A1cGoalLevelDsYr5 <= 0.000 -> Pt_SHFlg = 0.000)
F[0,0]((LDL >= 0.596 -> DirectLDL >= 0.087) & Pt_FatherT1D >= 0.556)
F[0,0]((diabDur >= 0.455 -> SMBGperDayPtMeterCombo <= 3.508) -> bmiZscore >= 1.808)
F[0,0]((AutonomicNeuroCl <= 0.000 & DirectLDL <= 0.827) & TSH >= 0.570)
G[0,0](((TSH <= 0.915 & TSH <= 1.512) & Pt_A1cGoalLevelDsYr5 >= 0.128) -> bmiZscore >= 0.561)
G[0,0]((Pt_A1cGoalLevelDsYr5 <= 0.000 & Pt_CGMUseNumDays >= 0.000) | TSH >= 0.000)
G[0,0](((Pt_InsGov <= 0.823 | Pt_DKAFlg >= 0.000) & Pt_DKAFlg <= 0.000) & TotChol <= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](HeightCm <= 152.420 -> Pt_SHFlg = 0.000)
G[0,0](((DirectLDL <= 0.877 | AutonomicNeuroCl >= 0.000) -> UnitsInsBasalOrLongAct <= 0.000) -> AutonomicNeuroCl <= 0.000)
G[0,0](bmiPerc <= 0.761 & HDL >= 0.000)
G[0,0](LDL >= 10.164 | Pt_CGMUseNumDays >= 0.000)
G[0,0](((NumPumpBolusOrShortAct <= 1.887 & WeightKg >= 52.424) -> Pt_GrandchildT1D >= 53.567) | Pt_InsGov >= 52.944)
G[0,0](((UnitsInsBasalOrLongAct <= 26.284 | WeightKg >= 51.057) & BGTestAvgNumPtRep >= 52.152) | Pt_GrandparentT1D <= 57.856)
G[0,0](((UnitsInsBasalOrLongAct <= 15.583 & bmi >= 22.701) & AlbCreatRat_mggNew <= 28.572) -> BldPrDia <= 27.231)
G[0,0](Pt_CGMUseNumDays >= 0.000 | Pt_SHFlg <= 0.000)
