G[1,1]((TSH <= 1.972 & HeightCm <= 142.458) -> DirectLDL <= 135.124)
F[0,0](((bmi <= 21.870 -> HeightCm >= 28.723) -> BGTestAvgNumPtRep >= 26.199) & SMBGperDayPtMeterCombo <= 133.256)
F[1,1]((HbA1cImputeDtMnC >= 3.651 & Pt_A1cGoalLev <= 0.000) -> diagAgeCombo <= 0.000)
F[0,1](((BldPrDia >= 18.914 -> bmiZscore >= -0.964) | diagAgeCombo <= -0.551) & DirectLDL <= -0.689)
F[0,0](((HbA1cImputeDtMnC <= 28.593 | WeightKg <= 50.020) -> diabDur >= 32.200) & diabDur >= 36.609)
G[0,0](TotalDailyInsPerKg >= 0.249 -> Pt_SHFlg = 0.000)
F[0,0]((HbA1cImputeDtMnC >= 17.123 | TotalDailyInsPerKg <= 0.518) & NumPumpBolusOrShortAct >= 0.122)
G[0,0](bmi <= 16.377 -> BUN >= 3.530)
G[0,0](HeightCm > 7.686 -> Pt_SHFlg = 0.000)
G[0,1](((Pt_ChildT1D <= 0.000 | bmi >= 7.240) -> Pt_DKAFlg >= 13.262) | BGTestAvgNumMeter <= 20.942)
G[1,1](HbA1cImputeDtMnC >= 6.230 | BUN <= 14.185)
G[1,1](((LDL >= 4.607 -> NumPumpBolusOrShortAct <= 15.656) & SMBGperDayPtMeterCombo >= 0.404) | Pt_GrandparentT1D >= 4.858)
G[0,0](BldPrSys <= 115.599 -> BUN <= 14.356)
G[0,0]((WeightKg >= 41.469 | bmi >= 1.856) -> UnitsInsBasalOrLongAct <= 14.934)
G[0,0]((bmiPerc <= 0.000 | Pt_InsGov <= 0.000) | Pt_InsGov >= 0.000)
G[0,1](((HbA1c <= 9.432 | HbA1cImputeDtMnC <= 34.954) & Pt_MotherT1D <= 28.320) -> Pt_MotherT1D <= 43.956)
G[0,0]((WeightKg >= 35.538 | bmi >= 15.285) -> UnitsInsBasalOrLongAct <= 16.323)
G[1,1](((Triglyc >= 25.243 | Pt_FatherT1D >= 0.000) -> AutonomicNeuroCl >= 0.000) | BGTestAvgNumPtRep <= 0.000)
G[1,1]((BGTestAvgNumPtRep >= 0.436 & Pt_ChildT1D >= 0.000) -> TSH <= 0.000)
F[0,0](TSH >= 0.072 & HbA1cImputeDtMnC >= 5.069)
F[0,0](age >= 22.753 & TotChol >= 50.826)
G[0,0](diagAgeCombo >= 7.000 & diagAgeCombo >= 7.000)
((bmiZscore >= -1.013) U[0,0] (bmiZscore >= -0.906))
((HDL >= 5.144) U[1,1] (AutonomicNeuroCl >= 0.000))
((HeightCm < 131.773) U[1,1] (Pt_SHFlg = 0.000))
((HeightCm <= 137.594) U[1,1] (Pt_SHFlg = 0.000))
F[0,0]((UnitsInsBasalOrLongAct <= 13.554 & UnitsInsBasalOrLongAct <= 14.245) -> BGTestAvgNumPtRep >= 8.333)
F[1,1]((BGTestAvgNumPtRep <= 1.270 -> SMBGperDayPtMeterCombo >= 1.367) & Pt_GrandchildT1D >= 1.593)
((TSH > 0.171) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](((HbA1c >= 9.229 & age >= 21.761) & Pt_DKAFlg <= 23.455) & Pt_A1cGoalLevelDsYr5 >= 21.823)
F[0,0](((BUN <= 17.908 & AlbCreatRat_mggNew >= 3.029) & BUN >= 8.088) | BldPrSys <= 27.337)
F[0,1](((Pt_DKAFlg <= 0.000 | bmiZscore <= -0.372) & Pt_DKAFlg <= -0.429) & Pt_DKAFlg >= -1.147)
F[0,0](((BldPrSys >= 69.349 -> TSH >= 0.516) -> bmiZscore <= 0.860) & WeightKg <= 0.700)
F[0,1](((Pt_SiblingT1D <= 0.000 -> HeightCm >= 10.967) & Triglyc >= 40.294) & Pt_A1cGoalLev <= 161.118)
((HeightCm <= 135.467) U[1,2] (NumPumpBolusOrShortAct >= 1.140))
F[1,1](((bmi >= 4.118 | TotalDailyInsPerKg >= 0.069) | Pt_GrandchildT1D >= 0.263) & bmi <= 0.504)
F[0,1]((BGTestAvgNumMeter >= 1.077 & WeightKg >= 3.066) & GFR >= 40.733)
F[0,1]((Pt_CGMUseNumDays <= 0.000 & diagAgeCombo <= 7.000) -> TSH >= 7.000)
F[0,1](((TotalDailyInsPerKg <= 0.504 & UnitsInsBasalOrLongAct >= 3.099) -> Pt_GrandparentT1D >= 6.965) & LDL >= 5.564)
F[1,1](((BUN <= 13.002 & HeightCm <= 145.553) | DirectLDL <= 132.713) & Pt_FatherT1D >= 99.112)
G[0,1]((WeightKg >= 40.532 -> UnitsInsBasalOrLongAct >= 1.477) | bmi >= 0.782)
F[0,1](((bmi >= 2.145 -> Pt_CGMUseNumDays <= 0.000) | WeightKg <= 0.000) -> BGTestAvgNumMeter <= 0.000)
G[1,1]((TSH <= 0.824 & BUN <= 15.264) -> diabDur >= 11.540)
G[0,0](Pt_InsGov <= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[1,1](((BldPrSys >= 48.219 & Triglyc <= 130.738) | AlbCreatRat_mggNew >= 32.210) -> Pt_FatherT1D <= 123.010)
G[0,1](((BldPrSys >= 6.930 -> HeightCm >= 37.879) -> Pt_CGMUseNumDays >= 96.304) | HbA1c <= 122.773)
G[0,1](LDL <= 63.174 -> AutonomicNeuroCl <= 0.000)
G[1,1](((Pt_InsGov >= 0.000 & diagAgeCombo <= 7.000) & Pt_A1cGoalLev >= 7.000) -> WeightKg >= 7.000)
G[1,1]((Pt_DKAFlg <= 0.000 | GFR >= 0.000) & Triglyc >= 0.000)
G[0,0](GFR >= 0.000 | Pt_SHFlg <= 0.000)
G[0,1](((HbA1c <= 9.447 | TotalDailyInsPerKg >= 0.205) | AlbCreatRat_mggNew >= 0.134) -> Pt_MotherT1D <= 0.633)
G[0,0](((BGTestAvgNumPtRep <= 0.769 -> BUN <= 14.871) & UnitsInsBasalOrLongAct >= 5.563) | Pt_CGMUseNumDays <= 15.004)
G[0,1](((Pt_DKAFlg >= 0.000 -> bmiPerc <= 0.000) & GFR <= 0.000) -> Pt_SiblingT1D <= 0.000)
G[1,1](((HbA1cImputeDtMnC >= 2.796 -> SMBGperDayPtMeterCombo <= 2.755) & Pt_FatherT1D >= 1.667) -> Pt_DKAFlg <= 2.109)
G[0,1](((AlbCreatRat_mggNew <= 27.550 | bmi >= 15.367) | Pt_GrandchildT1D >= 13.754) -> diabDur <= 20.837)
G[0,1](AlbCreatRat_mggNew <= 32.540 | HbA1c >= 9.308)
G[0,1]((BUN <= 15.864 -> TotalDailyInsPerKg <= 0.375) | diagAgeCombo >= 0.077)
G[0,1](Pt_DKAFlg < 0.000 -> Pt_SHFlg = 0.000)
G[0,1](bmiPerc <= 0.000 -> Pt_GrandparentT1D >= 0.000)
G[0,1](((BldPrSys >= 67.957 & LDL <= 30.092) -> HbA1cImputeDtMnC <= 59.890) | HbA1c >= 13.072)
G[0,0](Triglyc >= 17.372 -> bmiPerc <= 0.000)
G[0,1](Pt_GrandchildT1D >= 0.000 & DirectLDL <= 0.000)
G[0,1]((HDL >= 3.632 | HeightCm >= 105.094) | HDL >= 33.823)
G[0,0]((LDL >= 15.481 & TSH <= 0.702) | WeightKg >= 0.484)
G[0,1](TotChol >= 47.446 -> diagAgeCombo <= 7.000)
G[1,1]((HbA1c >= 9.352 & HeightCm >= 90.766) -> WeightKg >= 6.919)
G[0,0]((Pt_DKAFlg >= 0.000 -> Pt_MotherT1D >= 0.000) | GFR <= 0.000)
G[1,1]((age >= 21.550 -> Pt_SiblingT1D >= 0.000) | age <= 0.000)
G[0,1](Pt_SiblingT1D <= 0.000 -> Pt_DKAFlg <= 0.000)
G[0,1](((TotalDailyInsPerKg <= 0.474 | TSH <= 2.354) -> TotChol >= 0.049) | age >= 0.590)
G[0,1](((TSH <= 1.761 & GFR <= 0.000) -> Pt_A1cGoalLev >= 0.000) -> Pt_CGMUseNumDays <= 0.000)
G[0,0]((age <= 23.911 | BGTestAvgNumPtRep <= 1.089) | bmi >= 0.244)
G[0,0](TotalDailyInsPerKg > 0.016 -> Pt_SHFlg = 0.000)
G[0,0](((TSH >= 0.337 | UnitsInsBasalOrLongAct >= 8.449) | HDL >= 5.309) | BGTestAvgNumMeter <= 13.544)
G[0,1](((AlbCreatRat_mggNew >= 0.718 & BldPrDia >= 19.321) -> BGTestAvgNumPtRep <= 65.116) & AlbCreatRat_mggNew <= 69.881)
G[0,0](((AlbCreatRat_mggNew >= 8.389 | TotChol <= 121.478) -> BGTestAvgNumPtRep >= 31.961) -> HbA1c <= 77.948)
G[0,0]((BGTestAvgNumPtRep >= 0.075 & WeightKg >= 22.390) | BGTestAvgNumMeter <= 50.940)
G[1,1](((BUN >= 3.292 | HbA1c <= 9.535) -> Pt_InsGov <= 9.636) -> HbA1cImputeDtMnC >= 9.209)
G[0,0](((diabDur >= 14.514 -> age >= 22.711) -> age <= 24.995) | HeightCm <= 24.899)
G[0,1]((DirectLDL <= 0.000 | HbA1c >= 9.322) -> diabDur >= 9.413)
G[0,1](BGTestAvgNumPtRep <= 1.963 | bmi >= 8.154)
G[0,1](((TSH <= 1.194 & Pt_CGMUseNumDays <= 0.000) & Pt_DKAFlg <= 0.000) | Pt_SiblingT1D >= 0.000)
