G[0,0](BldPrSys < 143.138 & Pt_SHFlg = 0.000)
G[0,0]((BGTestAvgNumMeter >= 0.024 -> LDL <= 135.567) -> Pt_CGMUseNumDays <= 150.482)
F[0,0](((HbA1c >= 7.924 | TSH >= 0.376) -> AutonomicNeuroCl >= 0.390) & HbA1cImputeDtMnC >= 0.303)
G[0,0](((AutonomicNeuroCl >= 0.000 | BldPrSys <= 131.028) | LDL >= 118.906) | HeightCm <= 140.540)
F[0,0](((GFR >= 23.849 | HeightCm <= 135.743) & UnitsInsBasalOrLongAct >= 100.762) & NumPumpBolusOrShortAct <= 142.600)
G[0,0]((HeightCm >= 68.079 & TotChol >= 31.996) -> Pt_MotherT1D <= 70.422)
G[0,0](GFR <= 85.362 -> BUN >= 7.795)
G[0,0](((Pt_A1cGoalLev <= 4.908 | age >= 23.140) | Pt_CGMUseNumDays <= 25.296) | DirectLDL >= 23.237)
G[0,0](((BUN >= 0.617 -> Pt_A1cGoalLev >= 0.324) & Pt_DKAFlg <= 3.859) -> Pt_GrandparentT1D >= 0.816)
G[0,0](((BGTestAvgNumMeter <= 0.604 | HbA1c <= 10.194) | Pt_CGMUseNumDays >= 7.709) | Pt_SHFlg >= 8.456)
F[0,0](((BUN <= 11.933 & HbA1cImputeDtMnC <= 70.344) & Pt_DKAFlg >= 5.030) | DirectLDL >= 28.620)
G[0,0](((bmi >= 0.498 -> HbA1cImputeDtMnC <= 68.735) -> Pt_SiblingT1D <= 46.502) | age >= 4.516)
G[0,0](((HDL <= 86.441 | TSH >= 0.405) -> NumPumpBolusOrShortAct >= 0.374) -> Pt_GrandchildT1D <= 1.239)
G[0,0]((SMBGperDayPtMeterCombo <= 2.955 & HeightCm >= 77.353) -> bmiPerc <= 143.251)
G[0,0](((Pt_CGMUseNumDays <= 0.000 | Pt_SHFlg <= 0.000) & AutonomicNeuroCl <= 0.000) & bmiPerc >= 0.000)
G[0,0](GFR <= 42.842 | WeightKg <= 87.738)
G[0,0](((AlbCreatRat_mggNew <= 13.347 -> BUN <= 13.132) -> BldPrDia <= 15.768) -> BldPrDia >= 8.182)
G[0,0](HeightCm >= 98.940 | SMBGperDayPtMeterCombo <= 2.808)
G[0,0](((Pt_SiblingT1D <= 0.000 | GFR >= 12.379) -> SMBGperDayPtMeterCombo <= 33.391) | bmi <= 32.322)
G[0,0](bmi >= 11.720 & Pt_SHFlg = 0.000)
G[0,1](Pt_SiblingT1D <= 0.000 & Pt_DKAFlg >= 0.000)
G[0,1](Pt_DKAFlg > 0.000 -> Pt_SHFlg = 0.000)
F[0,1]((TSH <= 1.038 -> Pt_A1cGoalLev >= 0.004) & HbA1cImputeDtMnC <= 3.923)
F[0,0](((diagAgeCombo >= 5.000 | BGTestAvgNumMeter >= 0.051) | DirectLDL <= 0.310) -> AlbCreatRat_mggNew <= 0.882)
F[0,0](TSH <= 0.751 & diagAgeCombo <= 5.000)
F[0,0]((HeightCm <= 159.377 | UnitsInsBasalOrLongAct <= 27.877) -> Pt_InsGov >= 16.910)
F[0,0](((Pt_A1cGoalLevelDsYr5 >= 0.000 | AutonomicNeuroCl <= 0.000) & HDL <= 0.000) & Pt_FatherT1D <= 0.000)
F[0,1](((AlbCreatRat_mggNew >= 1.434 | SMBGperDayPtMeterCombo <= 2.831) -> Pt_A1cGoalLev <= 2.553) & diabDur <= 3.378)
F[0,0](bmiZscore <= 0.565 & TotChol >= 2.342)
F[0,1](((AlbCreatRat_mggNew <= 11.180 -> BldPrSys <= 147.740) & TotChol >= 106.806) & TotChol >= 107.221)
F[0,1]((BldPrDia >= 71.683 -> BldPrSys >= 106.628) & AlbCreatRat_mggNew >= 112.609)
F[0,1](((BGTestAvgNumPtRep >= 0.159 | Triglyc <= 43.352) & age >= 27.220) & HeightCm >= 0.428)
F[0,1]((HbA1cImputeDtMnC <= 65.720 -> TSH <= 1.132) & Pt_CGMUseNumDays >= 0.691)
F[0,0](NumPumpBolusOrShortAct >= 1.926 & UnitsInsBasalOrLongAct <= 22.307)
G[0,1](((BUN >= 1.343 | SMBGperDayPtMeterCombo >= 0.038) | AlbCreatRat_mggNew >= 0.732) -> Pt_SHFlg <= 2.774)
((Pt_SHFlg > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((BldPrDia >= 70.270 | TotChol <= 218.350) & HbA1c >= 17.243)
F[0,1](((bmi >= 12.998 | HDL <= 99.073) & bmiPerc >= 11.901) & Pt_CGMUseNumDays <= 87.104)
F[1,1](((age >= 24.377 & WeightKg >= 25.918) -> DirectLDL >= 11.648) & age >= 47.071)
F[0,1](((WeightKg >= 32.810 -> HbA1c <= 10.864) & Pt_SiblingT1D >= 8.167) & Triglyc >= 8.346)
F[0,1](((bmi <= 27.099 | TSH <= 1.364) & Pt_MotherT1D >= 0.577) & BGTestAvgNumMeter <= 0.959)
((SMBGperDayPtMeterCombo <= 0.893) U[1,1] (UnitsInsBasalOrLongAct >= 6.631))
F[0,1]((TotalDailyInsPerKg <= 0.399 | WeightKg <= 75.733) & HbA1cImputeDtMnC >= 56.678)
((HbA1c >= 8.457) U[1,1] (TotalDailyInsPerKg >= 0.080))
F[0,0]((BldPrSys <= 144.396 & TotalDailyInsPerKg >= 0.243) & UnitsInsBasalOrLongAct >= 0.156)
F[0,1]((HbA1c <= 9.574 & HbA1cImputeDtMnC >= 7.717) & SMBGperDayPtMeterCombo >= 24.562)
((SMBGperDayPtMeterCombo <= 2.684) U[1,1] (Triglyc <= 47.975))
((HbA1c >= 8.587) U[1,2] (LDL >= 96.377))
G[1,1](((AutonomicNeuroCl >= 0.000 -> Pt_ChildT1D >= 0.000) -> Pt_SHFlg <= 0.000) -> HeightCm >= 0.000)
G[0,1]((Pt_GrandchildT1D >= 0.000 | Pt_FatherT1D >= 0.000) & Pt_SHFlg <= 0.000)
G[1,1](((HbA1c >= 8.945 & NumPumpBolusOrShortAct <= 11.637) | Pt_GrandparentT1D <= 31.217) -> HbA1cImputeDtMnC >= 0.331)
G[1,1](BldPrDia >= 70.258 -> HbA1cImputeDtMnC >= 16.202)
G[1,1]((AlbCreatRat_mggNew >= 0.680 | TotalDailyInsPerKg >= 0.169) -> diabDur >= 0.247)
G[1,1](Pt_MotherT1D <= 0.000 -> bmiPerc <= 0.000)
G[0,1](((HbA1cImputeDtMnC >= 3.226 | HeightCm >= 118.608) | Triglyc <= 148.419) | Pt_InsGov >= 102.845)
G[0,1](Pt_InsGov >= 0.188 | Pt_InsGov <= 0.963)
G[1,1](((SMBGperDayPtMeterCombo >= 0.364 & Pt_ChildT1D <= 0.000) & age <= 0.000) -> BUN >= 0.000)
G[1,1]((Pt_A1cGoalLev >= 0.899 & WeightKg >= 25.198) -> Pt_SiblingT1D >= 41.135)
G[1,1](BGTestAvgNumMeter >= 0.206 -> NumPumpBolusOrShortAct <= 32.437)
G[1,1]((HbA1cImputeDtMnC >= 30.267 | UnitsInsBasalOrLongAct <= 32.949) | diabDur >= 13.409)
G[0,0](bmi <= 21.750 | Pt_InsGov >= 0.276)
G[0,1](bmi >= 6.445 -> LDL <= 153.572)
G[0,1](((bmi <= 30.130 -> diagAgeCombo <= 5.000) -> Pt_GrandchildT1D >= 5.000) -> AutonomicNeuroCl <= 5.000)
G[0,1](((WeightKg >= 53.698 & UnitsInsBasalOrLongAct <= 28.964) -> BGTestAvgNumMeter <= 35.467) | Pt_SiblingT1D >= 16.745)
G[1,1](Pt_DKAFlg <= 0.000 | SMBGperDayPtMeterCombo >= 0.617)
G[0,1]((UnitsInsBasalOrLongAct >= 7.935 | DirectLDL <= 0.000) -> Pt_SHFlg >= 0.000)
G[0,1](((BUN <= 10.547 & HeightCm >= 52.084) | GFR <= 146.314) -> GFR <= 158.850)
G[0,1]((Pt_SHFlg <= 0.000 -> HeightCm >= 68.823) | Pt_CGMUseNumDays <= 136.627)
G[1,1](HDL >= 64.850 -> LDL >= 95.177)
G[0,1](((BldPrSys <= 129.232 -> Pt_A1cGoalLev >= 0.055) -> TSH >= 0.196) | TSH <= 3.781)
G[0,1](((AutonomicNeuroCl >= 0.000 | Pt_FatherT1D <= 0.000) & AutonomicNeuroCl >= 0.000) & bmi >= 0.000)
G[0,1](BGTestAvgNumMeter < 0.334 -> Pt_SHFlg = 0.000)
G[0,1](((Triglyc <= 50.078 | UnitsInsBasalOrLongAct <= 39.465) & WeightKg >= 0.655) | TSH <= 17.017)
G[1,1]((SMBGperDayPtMeterCombo >= 0.504 | GFR <= 30.421) | bmiPerc >= 4.893)
G[0,0]((BldPrDia >= 68.928 -> TSH >= 0.323) & bmiPerc <= 0.899)
G[1,1](Pt_ChildT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((Pt_CGMUseNumDays <= 0.000 | Pt_CGMUseNumDays >= 0.000) | Triglyc <= 0.000) | Pt_SiblingT1D <= 0.000)
G[1,1]((GFR <= 49.052 & UnitsInsBasalOrLongAct <= 24.781) | Pt_GrandparentT1D <= 22.753)
G[1,1](((AlbCreatRat_mggNew <= 28.603 | BGTestAvgNumPtRep <= 5.418) & TotChol <= 5.608) | Pt_DKAFlg <= 5.306)
G[0,1]((SMBGperDayPtMeterCombo >= 0.448 -> UnitsInsBasalOrLongAct >= 10.131) -> SMBGperDayPtMeterCombo <= 32.589)
G[0,1]((Pt_SiblingT1D >= 0.000 & Pt_ChildT1D >= 0.000) -> Pt_SiblingT1D <= 0.000)
G[0,0](((Pt_FatherT1D >= 0.000 & TSH <= 1.395) & bmiZscore <= 0.710) | UnitsInsBasalOrLongAct >= 0.686)
G[0,1](((BldPrSys <= 130.360 & HDL <= 98.337) | TotalDailyInsPerKg >= 17.190) | Pt_SHFlg <= 86.949)
G[0,1](Pt_A1cGoalLev < 2.058 -> Pt_SHFlg = 0.000)
