G[0,1]((bmi >= 23.289 & bmiPerc >= 0.840) | HbA1c >= 0.830)
G[0,0]((BldPrDia >= 12.317 | Triglyc >= 8.330) & diagAgeCombo <= 106.809)
G[0,1](diagAgeCombo <= 4.000 & Pt_SHFlg = 0.000)
G[1,1](BGTestAvgNumMeter <= 5.134 & BUN <= 11.722)
G[0,0](((DirectLDL >= 0.000 | HbA1cImputeDtMnC >= 36.044) -> WeightKg >= 5.400) | LDL <= 59.709)
G[1,1](((bmiPerc >= 0.844 -> diabDur >= 9.638) -> SMBGperDayPtMeterCombo >= 9.054) -> diabDur <= 12.284)
G[0,1](Pt_GrandparentT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](BGTestAvgNumPtRep >= 2.533 | BUN >= 4.675)
G[1,1]((BGTestAvgNumMeter >= 0.867 & BldPrSys <= 104.399) -> DirectLDL <= 119.858)
G[0,1](((BldPrDia <= 79.487 -> NumPumpBolusOrShortAct <= 5.628) -> Pt_CGMUseNumDays >= 2.845) -> BUN <= 11.936)
G[0,1](((bmiZscore >= 0.966 -> HDL <= 34.083) -> Pt_MotherT1D >= 11.522) | Pt_A1cGoalLevelDsYr5 <= 25.054)
G[1,1](((diabDur >= 8.589 & WeightKg <= 60.005) | HDL >= 52.380) -> age <= 58.747)
G[0,1](DirectLDL >= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](((NumPumpBolusOrShortAct >= 3.366 -> TotChol <= 155.752) -> DirectLDL >= 0.454) -> LDL >= 5.499)
G[0,0](((BGTestAvgNumPtRep >= 1.727 -> SMBGperDayPtMeterCombo >= 0.520) -> TSH >= 2.140) -> Pt_FatherT1D >= 3.379)
G[0,1]((AlbCreatRat_mggNew <= 0.455 & HDL >= 10.023) -> Pt_FatherT1D <= 32.839)
G[0,0](BGTestAvgNumPtRep >= 0.618 -> HDL >= 1.054)
G[1,1](((NumPumpBolusOrShortAct >= 2.591 & LDL >= 20.589) & Pt_GrandchildT1D >= 49.227) -> Pt_A1cGoalLevelDsYr5 <= 86.584)
G[0,1](Pt_ChildT1D >= 0.000 | SMBGperDayPtMeterCombo <= 4.285)
G[1,1](BGTestAvgNumPtRep >= 2.567 -> TotalDailyInsPerKg <= 0.770)
G[0,0](((bmiPerc <= 0.880 -> WeightKg >= 47.050) -> WeightKg <= 59.657) | Pt_ChildT1D <= 60.200)
G[0,0](((bmiZscore <= 1.119 -> Triglyc <= 47.128) | BUN <= 98.743) | bmiZscore >= 0.449)
F[0,1]((bmiZscore <= 1.221 & UnitsInsBasalOrLongAct >= 16.276) & Pt_A1cGoalLevelDsYr5 >= 7.470)
G[0,1](bmiPerc >= 0.842 -> Pt_SHFlg = 0.000)
((TotalDailyInsPerKg <= 0.685) U[1,2] (Pt_SHFlg = 0.000))
((Pt_A1cGoalLev >= 0.032) U[1,1] (bmiZscore >= 1.030))
F[0,1](((LDL >= 34.375 & HeightCm >= 151.081) | BldPrSys >= 151.518) & diabDur >= 151.518)
F[0,0](((bmi >= 22.510 & SMBGperDayPtMeterCombo <= 4.030) -> HbA1cImputeDtMnC >= 3.500) & Pt_A1cGoalLev >= 1.976)
F[0,0](((LDL <= 103.953 | UnitsInsBasalOrLongAct >= 5.629) -> GFR <= 27.782) & WeightKg <= 19.254)
F[0,1]((AlbCreatRat_mggNew <= 0.883 & BUN >= 4.793) & Pt_CGMUseNumDays >= 3.906)
F[0,1]((TotalDailyInsPerKg >= 0.441 | TSH <= 3.675) & diabDur <= 3.363)
F[0,0]((AutonomicNeuroCl >= 0.000 -> diagAgeCombo <= 4.000) -> Pt_InsGov >= 4.000)
F[0,0](((Pt_DKAFlg >= 0.131 & UnitsInsBasalOrLongAct >= 4.056) | BldPrDia >= 3.296) & DirectLDL >= 14.146)
G[0,1]((Pt_SHFlg <= 0.000 & Pt_GrandchildT1D >= 0.000) -> GFR >= 0.000)
F[0,1](((HbA1c >= 8.373 | Triglyc <= 105.672) | Pt_A1cGoalLevelDsYr5 <= 64.617) -> HbA1c >= 23.575)
G[0,1]((bmiPerc >= 0.849 -> LDL >= 15.830) -> TSH <= 123.133)
G[1,1](HbA1cImputeDtMnC <= 63.947 | age >= 14.075)
G[0,1](((bmi >= 23.178 -> HeightCm >= 149.331) | NumPumpBolusOrShortAct >= 151.432) | TotChol >= 151.735)
G[0,1](BGTestAvgNumPtRep <= 4.311 -> GFR <= 0.000)
G[0,0](((Triglyc >= 20.124 & Pt_InsGov <= 0.000) & diagAgeCombo <= 0.000) -> TotalDailyInsPerKg >= 0.000)
G[0,1]((Triglyc >= 20.225 | Pt_CGMUseNumDays <= 0.000) | AlbCreatRat_mggNew >= 0.000)
G[1,1](NumPumpBolusOrShortAct <= 5.190 -> UnitsInsBasalOrLongAct >= 2.635)
G[0,1]((Triglyc >= 10.519 & age >= 14.537) -> HbA1cImputeDtMnC >= 13.195)
G[1,1](((BldPrDia >= 1.777 & AlbCreatRat_mggNew <= 0.942) -> Pt_A1cGoalLevelDsYr5 >= 0.002) | UnitsInsBasalOrLongAct >= 0.280)
G[1,1](((BUN >= 0.484 -> UnitsInsBasalOrLongAct >= 14.430) -> Pt_MotherT1D <= 23.867) | BldPrDia >= 5.741)
G[0,1](((bmiZscore >= 0.983 | TSH >= 0.757) -> Pt_InsGov <= 3.784) | HbA1cImputeDtMnC >= 0.071)
G[1,1](((TotChol <= 130.077 -> WeightKg >= 52.962) & UnitsInsBasalOrLongAct <= 59.268) | BUN <= 57.360)
G[0,0](((age <= 17.830 | bmi <= 24.745) | Pt_A1cGoalLevelDsYr5 >= 21.791) | HeightCm <= 24.868)
G[1,1]((age <= 15.442 | NumPumpBolusOrShortAct >= 2.119) -> bmiPerc <= 9.578)
G[0,0](((BGTestAvgNumPtRep >= 3.214 -> LDL >= 51.449) | UnitsInsBasalOrLongAct >= 1.298) -> GFR <= 123.160)
G[0,0](((BGTestAvgNumMeter >= 0.099 | bmiPerc <= 0.861) -> Pt_SiblingT1D <= 0.888) -> Pt_FatherT1D <= 0.881)
G[1,1]((Pt_GrandchildT1D >= 0.000 & DirectLDL >= 0.000) | HbA1cImputeDtMnC <= 0.000)
G[0,0]((BUN <= 8.649 | Pt_GrandchildT1D <= 0.000) & TotalDailyInsPerKg >= 0.000)
G[0,1](((Pt_SHFlg <= 0.000 & TSH <= 2.675) & Pt_MotherT1D <= 3.250) -> Pt_MotherT1D <= 2.350)
G[0,1]((Pt_SiblingT1D >= 0.000 | DirectLDL <= 0.000) & GFR >= 0.000)
G[0,1](DirectLDL >= 0.000 | Pt_SHFlg >= 0.000)
G[1,1]((HbA1cImputeDtMnC <= 54.300 | Pt_A1cGoalLev <= 2.699) | Pt_GrandparentT1D >= 0.631)
G[0,1](WeightKg <= 59.258 -> bmi <= 25.894)
G[1,1](BldPrDia <= 68.252 -> BGTestAvgNumMeter <= 5.828)
G[0,1](SMBGperDayPtMeterCombo <= 3.677 -> TotalDailyInsPerKg <= 0.876)
G[0,0]((SMBGperDayPtMeterCombo <= 4.961 | TSH <= 1.780) | Triglyc >= 0.784)
G[1,1](((WeightKg <= 57.303 -> bmi <= 25.620) -> Pt_SiblingT1D <= 25.784) -> diabDur <= 25.590)
G[0,0](age >= 13.154 -> Pt_DKAFlg <= 0.919)
G[1,1](Pt_SiblingT1D <= 0.000 | AutonomicNeuroCl >= 0.000)
G[0,0]((Pt_SiblingT1D <= 0.000 | Pt_FatherT1D >= 0.000) -> Pt_SHFlg <= 0.000)
G[0,1](((diagAgeCombo <= 4.000 -> AlbCreatRat_mggNew >= 0.147) -> diabDur >= 0.100) | Pt_InsGov <= 1.558)
G[0,0]((Pt_GrandparentT1D >= 0.000 | UnitsInsBasalOrLongAct >= 15.194) | SMBGperDayPtMeterCombo <= 18.746)
