G[0,0]((BldPrDia <= 68.343 | HDL >= 31.582) -> BGTestAvgNumPtRep <= 65.060)
G[0,0]((Pt_FatherT1D <= 0.000 -> SMBGperDayPtMeterCombo >= 3.967) | Pt_A1cGoalLev <= 9.876)
F[0,0](((BldPrDia <= 67.831 & Triglyc >= 44.781) -> bmiPerc >= 58.108) & SMBGperDayPtMeterCombo >= 50.050)
F[0,0](((HbA1cImputeDtMnC <= 40.000 & HeightCm <= 144.963) & Pt_GrandchildT1D >= 29.856) | bmiPerc >= 86.436)
F[0,0]((HbA1cImputeDtMnC >= 23.658 -> NumPumpBolusOrShortAct <= 6.894) & TotChol <= 7.439)
G[0,0]((BldPrSys <= 127.901 & DirectLDL <= 0.000) -> Pt_DKAFlg >= 0.000)
G[0,0](BGTestAvgNumPtRep >= 2.841 | diabDur >= 3.126)
G[0,0]((BldPrSys >= 35.142 -> bmiZscore <= -0.021) | BldPrSys >= -0.747)
F[0,0](((Triglyc >= 26.600 & WeightKg >= 13.313) | UnitsInsBasalOrLongAct <= 35.854) -> TotalDailyInsPerKg >= 14.736)
G[0,0](Pt_A1cGoalLev < 3.700 & Pt_SHFlg = 0.000)
G[0,0](((HbA1c >= 7.319 -> UnitsInsBasalOrLongAct >= 14.362) -> Pt_A1cGoalLevelDsYr5 <= 22.431) | WeightKg <= 25.938)
G[0,0]((Pt_DKAFlg >= 0.000 | Pt_FatherT1D <= 0.000) & TSH >= 0.000)
G[0,0](Pt_A1cGoalLevelDsYr5 <= 0.000 -> Pt_FatherT1D >= 0.000)
G[0,0]((Pt_GrandparentT1D <= 0.000 & HbA1cImputeDtMnC <= 45.160) | Pt_A1cGoalLevelDsYr5 <= 56.545)
G[0,0]((bmiZscore <= -0.122 | HbA1cImputeDtMnC >= 29.573) | NumPumpBolusOrShortAct <= 56.344)
G[0,0](((HeightCm >= 129.158 | NumPumpBolusOrShortAct >= 6.558) -> Triglyc >= 6.305) -> bmiZscore <= 6.924)
G[0,0](SMBGperDayPtMeterCombo >= 3.743 & BGTestAvgNumPtRep >= 2.343)
G[0,1]((HDL >= 43.533 & Pt_CGMUseNumDays <= 8.337) | Pt_DKAFlg <= 7.863)
G[0,0](SMBGperDayPtMeterCombo >= 5.399 & BGTestAvgNumPtRep >= 6.014)
G[0,1](SMBGperDayPtMeterCombo >= 2.388 & BGTestAvgNumPtRep >= 3.924)
G[0,1](BGTestAvgNumMeter > 4.702 & Pt_SHFlg = 0.000)
G[1,1](diagAgeCombo >= 4.000 & Pt_SHFlg = 0.000)
G[0,1](SMBGperDayPtMeterCombo >= 2.612 & BGTestAvgNumPtRep >= 5.718)
G[1,1](SMBGperDayPtMeterCombo >= 2.134 & Pt_SHFlg = 0.000)
G[0,1](SMBGperDayPtMeterCombo >= 4.099 & BGTestAvgNumPtRep >= 5.115)
G[1,1](((bmi >= 6.731 | TotalDailyInsPerKg >= 0.807) | HeightCm <= 0.943) | WeightKg >= 0.258)
G[0,1](SMBGperDayPtMeterCombo >= 3.092 & BGTestAvgNumPtRep >= 5.499)
G[1,1](Pt_GrandparentT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,1]((BldPrDia <= 71.295 -> TotalDailyInsPerKg >= 0.424) -> HeightCm >= 0.311)
G[0,1]((WeightKg >= 28.307 & diabDur <= 6.151) | NumPumpBolusOrShortAct <= 8.887)
G[1,1]((AlbCreatRat_mggNew >= 1.656 -> Triglyc >= 42.670) & BldPrDia >= 16.298)
G[0,1](diabDur > 5.792 -> Pt_SHFlg = 0.000)
((BGTestAvgNumMeter >= 4.399) U[0,0] (BGTestAvgNumPtRep <= 6.607))
F[1,1](((age <= 12.216 -> HbA1cImputeDtMnC <= 52.118) | Pt_A1cGoalLev <= 67.904) -> Pt_MotherT1D >= 2.902)
((BGTestAvgNumPtRep <= 6.602) U[1,1] (BldPrDia >= 8.629))
F[0,1]((BldPrSys <= 101.756 -> HbA1c <= 8.055) & Pt_MotherT1D >= 7.062)
G[1,1](((LDL >= 40.664 & TSH >= 0.228) & diabDur >= 0.253) -> Pt_FatherT1D <= 1.206)
F[0,1]((BGTestAvgNumPtRep >= 4.857 & Pt_A1cGoalLev >= 0.372) & Pt_GrandchildT1D >= 0.672)
F[0,0](((NumPumpBolusOrShortAct >= 6.199 & UnitsInsBasalOrLongAct <= 25.041) | diagAgeCombo >= 7.806) & BldPrSys >= 2.094)
F[0,0](((NumPumpBolusOrShortAct <= 7.341 -> TotalDailyInsPerKg >= 0.590) | BldPrSys >= 0.817) -> HDL <= 1.004)
F[1,1](((HbA1c <= 7.700 | WeightKg <= 43.464) & Pt_SHFlg >= 29.143) & Pt_A1cGoalLev >= 31.651)
F[0,0](BUN >= 1.933 & HDL <= 64.765)
F[1,1](Pt_DKAFlg < 0.000 & Pt_SHFlg = 0.000)
F[1,1]((HDL <= 67.170 & TotalDailyInsPerKg >= 0.678) & diagAgeCombo <= 1.003)
F[1,1]((BGTestAvgNumPtRep >= 5.261 -> BUN >= 1.123) & Pt_SiblingT1D >= 3.398)
F[0,0]((bmiPerc >= 0.042 -> TotalDailyInsPerKg <= 0.882) & GFR <= 1.006)
F[0,1](((TSH <= 1.012 -> LDL <= 85.577) & HbA1c >= 13.415) & diabDur <= 87.277)
((HbA1cImputeDtMnC >= 32.021) U[1,1] (LDL <= 61.251))
G[1,1](((BldPrDia >= 16.390 & WeightKg >= 11.750) & BGTestAvgNumMeter >= 22.358) | GFR <= 36.482)
((bmiPerc >= 0.267) U[1,1] (Triglyc >= 34.603))
G[1,1](Pt_InsGov >= 0.000 -> Pt_SiblingT1D <= 0.000)
G[0,1]((bmi <= 17.070 & diabDur <= 7.014) | diagAgeCombo <= 8.545)
G[1,1](((bmiPerc <= 0.363 -> BUN >= 0.689) & bmiPerc <= 6.906) -> AutonomicNeuroCl <= 7.676)
G[1,1](((age >= 9.493 -> bmi >= 12.144) -> TSH <= 17.833) | TotalDailyInsPerKg <= 14.404)
G[0,1]((age <= 11.427 -> TotChol <= 170.989) -> LDL <= 173.946)
G[0,1](((AlbCreatRat_mggNew >= 8.346 | HeightCm <= 156.701) | Pt_FatherT1D <= 158.823) | WeightKg <= 158.751)
G[0,1](((UnitsInsBasalOrLongAct >= 3.882 & WeightKg >= 4.857) -> HDL <= 37.153) | diabDur <= 41.967)
G[0,0](SMBGperDayPtMeterCombo >= 4.318 & BGTestAvgNumPtRep >= 4.916)
G[0,1]((bmiZscore <= -0.197 & HDL >= 4.366) | Pt_A1cGoalLev <= 59.257)
G[0,0]((Pt_A1cGoalLev >= 0.714 | WeightKg <= 39.983) | Pt_GrandparentT1D >= 6.508)
G[1,1](((BUN >= 0.560 | Pt_CGMUseNumDays >= 0.532) | Pt_SHFlg <= 8.727) | BldPrDia <= 6.286)
G[1,1](bmiZscore <= -0.207 -> HbA1cImputeDtMnC <= 63.842)
G[0,1]((bmiZscore >= -0.653 -> BUN <= 5.193) | diagAgeCombo <= 5.094)
G[0,1](((bmiPerc >= 0.215 -> NumPumpBolusOrShortAct >= 5.436) -> age <= 7.471) -> HDL <= 7.368)
G[1,1]((BGTestAvgNumPtRep >= 5.560 | NumPumpBolusOrShortAct >= 5.975) -> DirectLDL <= 7.444)
G[0,1]((bmiPerc <= 0.286 -> TotChol <= 173.474) | BUN <= 173.765)
G[0,1](Pt_DKAFlg >= 0.000 & GFR >= 0.000)
G[0,1]((Pt_ChildT1D >= 0.000 & GFR >= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1](((BGTestAvgNumPtRep >= 2.551 -> AutonomicNeuroCl <= 0.000) -> LDL <= 0.000) | GFR <= 0.000)
G[0,1](((diagAgeCombo <= 4.000 | bmiPerc <= 0.328) & Pt_A1cGoalLevelDsYr5 >= 0.041) -> DirectLDL <= 0.303)
G[1,1](((Pt_SiblingT1D >= 0.000 -> bmiPerc <= 0.417) -> Pt_GrandchildT1D <= 0.291) | Pt_ChildT1D >= 0.101)
G[0,1](((GFR >= 0.000 & diabDur >= 4.893) | bmiZscore >= 4.804) -> Pt_GrandchildT1D <= 7.174)
G[0,1](Pt_DKAFlg <= 0.000 & diagAgeCombo <= 4.000)
G[0,0]((TotalDailyInsPerKg >= 0.574 | diagAgeCombo <= 4.000) & Triglyc >= 4.000)
G[0,1](((Pt_A1cGoalLev <= 4.816 -> Pt_MotherT1D <= 0.000) | Triglyc <= 0.000) | TSH >= 0.000)
G[1,1]((bmi >= 0.230 & LDL >= 49.928) -> NumPumpBolusOrShortAct <= 85.885)
G[0,1]((BUN >= 0.918 & HbA1c >= 6.953) -> WeightKg >= 6.995)
G[1,1](((AlbCreatRat_mggNew <= 23.966 -> bmi <= 15.938) | SMBGperDayPtMeterCombo >= 0.873) -> AutonomicNeuroCl <= 17.554)
G[0,1](Pt_GrandchildT1D <= 0.000 -> Pt_SiblingT1D <= 0.000)
G[1,1](((UnitsInsBasalOrLongAct >= 12.913 | diagAgeCombo >= 4.000) | BldPrDia >= 4.000) | Pt_CGMUseNumDays >= 4.000)
G[1,1]((WeightKg >= 23.809 -> age <= 11.422) | bmi >= 8.406)
G[0,0]((HDL <= 49.219 | BUN <= 6.051) & age >= 3.304)
G[0,0](Pt_DKAFlg <= 0.000 -> HbA1cImputeDtMnC >= 12.242)
G[1,1]((Pt_InsGov >= 0.000 | WeightKg >= 12.516) -> Pt_A1cGoalLev <= 49.607)
G[0,1]((WeightKg <= 50.796 -> Pt_DKAFlg <= 0.000) | Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1]((Pt_SHFlg <= 0.000 | diagAgeCombo >= 4.000) | Pt_GrandchildT1D <= 4.000)
G[0,1](AutonomicNeuroCl <= 0.000 & diagAgeCombo >= 4.000)
