G[0,0](BGTestAvgNumMeter >= 1.747 -> GFR <= 24.308)
F[0,0](((AlbCreatRat_mggNew >= 7.246 -> diabDur <= 29.574) | BldPrSys >= 26.934) -> Pt_SiblingT1D >= 28.504)
G[0,0](((GFR <= 22.592 & HbA1cImputeDtMnC <= 58.814) & TotChol <= 44.338) -> Pt_FatherT1D <= 64.037)
F[0,0](UnitsInsBasalOrLongAct <= 8.561 & BGTestAvgNumPtRep <= 6.839)
F[0,0](TSH >= 0.044 & WeightKg <= 63.919)
((BldPrDia >= 2.779) U[0,0] (BUN <= 29.992))
F[0,0](((GFR <= 25.076 -> HeightCm <= 142.984) & Pt_MotherT1D >= 73.510) & Pt_GrandchildT1D >= 20.499)
F[0,0](((age <= 78.818 | GFR <= 29.524) -> NumPumpBolusOrShortAct >= 3.832) | SMBGperDayPtMeterCombo >= 15.501)
G[0,0](diagAgeCombo >= 49.000 | age <= 80.322)
G[0,0]((HeightCm <= 149.751 & UnitsInsBasalOrLongAct <= 8.566) -> Pt_MotherT1D <= 13.332)
G[0,0](((DirectLDL >= 0.000 -> Pt_CGMUseNumDays >= 0.000) & BldPrDia >= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[0,0]((BGTestAvgNumPtRep >= 2.234 | TotChol >= 9.759) & GFR <= 140.700)
G[0,0](GFR <= 28.188 -> BUN >= 17.717)
G[0,0](((SMBGperDayPtMeterCombo >= 0.690 | BGTestAvgNumPtRep <= 5.568) -> Pt_CGMUseNumDays <= 5.692) | TotChol <= 5.584)
