G[0,1](((BUN >= 4.061 -> Pt_A1cGoalLev <= 2.567) | Pt_A1cGoalLev >= 0.668) -> bmiPerc <= 3.082)
G[0,1](TSH >= 0.055 | Triglyc <= 58.577)
G[0,0](AlbCreatRat_mggNew <= 53.352 | Pt_CGMUseNumDays >= 0.000)
G[0,0](Pt_GrandchildT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](((AutonomicNeuroCl >= 0.000 | Pt_GrandparentT1D >= 0.000) | HDL >= 0.000) -> DirectLDL <= 0.000)
G[0,0](((Pt_A1cGoalLev <= 1.815 -> TotalDailyInsPerKg >= 0.341) -> Pt_ChildT1D >= 0.287) | Pt_GrandparentT1D <= 1.930)
G[0,0](((UnitsInsBasalOrLongAct >= 7.043 -> GFR >= 0.000) | bmi >= 0.000) | Triglyc >= 0.000)
G[0,0](((HeightCm <= 153.138 | Pt_InsGov <= 0.000) & BGTestAvgNumMeter >= 0.000) -> Pt_SHFlg <= 0.000)
G[0,0]((diagAgeCombo <= 5.000 | TSH <= 1.037) | bmi <= 1.231)
G[0,1](Pt_A1cGoalLevelDsYr5 <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((BldPrDia <= 64.011 -> HbA1cImputeDtMnC <= 37.161) -> Pt_GrandparentT1D <= 41.782)
G[0,0]((Pt_A1cGoalLev <= 2.089 & DirectLDL <= 0.000) -> Pt_MotherT1D >= 0.000)
G[0,1](((Pt_SiblingT1D >= 0.000 | GFR <= 0.000) & diabDur >= 0.000) -> Pt_ChildT1D <= 0.000)
G[0,1]((HDL <= 26.675 & Pt_A1cGoalLev >= 0.229) | TotalDailyInsPerKg <= 5.003)
G[0,1](((age >= 8.677 -> SMBGperDayPtMeterCombo <= 9.205) & TotChol >= 6.871) -> Pt_SHFlg <= 9.818)
G[0,1](((Pt_A1cGoalLev <= 2.416 & Triglyc <= 52.031) -> TSH <= 64.314) & WeightKg <= 65.745)
G[0,1](DirectLDL <= 0.000 | BldPrDia >= 59.070)
G[0,1](HDL <= 32.308 -> Pt_SHFlg = 0.000)
G[0,0]((Pt_ChildT1D >= 0.000 -> HDL <= 29.771) -> GFR <= 45.480)
F[1,1]((bmiPerc <= 0.802 & AlbCreatRat_mggNew <= 52.843) & Pt_GrandchildT1D >= 5.880)
F[0,1]((age >= 8.516 -> HDL <= 41.003) & diagAgeCombo >= 20.336)
F[0,1]((BGTestAvgNumMeter >= 2.864 | SMBGperDayPtMeterCombo >= 7.291) & Pt_DKAFlg >= 7.738)
F[1,1](((SMBGperDayPtMeterCombo <= 11.803 -> TSH >= 0.303) | BGTestAvgNumPtRep >= 0.148) -> AutonomicNeuroCl >= 0.138)
F[0,0](((age <= 12.335 | LDL <= 103.198) | AutonomicNeuroCl >= 0.805) -> diabDur >= 31.945)
F[0,1]((AlbCreatRat_mggNew >= 6.688 | BldPrSys >= 106.404) & diabDur >= 114.138)
F[0,1]((AlbCreatRat_mggNew >= 9.657 & Pt_A1cGoalLev >= 1.034) & Pt_A1cGoalLev >= 0.848)
F[1,1](((bmiZscore <= 0.681 & BUN <= 5.315) & BUN >= 0.427) & DirectLDL <= 10.916)
G[0,0](Pt_FatherT1D >= 0.000 & Pt_SHFlg = 0.000)
F[0,0](((BldPrSys >= 111.344 -> HDL <= 44.275) & SMBGperDayPtMeterCombo >= 2.058) & BldPrSys <= 33.446)
F[1,1](((LDL >= 38.979 | TSH <= 0.789) | Pt_SiblingT1D >= 0.568) -> bmi <= 1.021)
F[1,1]((bmi >= 15.243 & bmiPerc >= 0.358) & Pt_InsGov >= 0.563)
F[0,0](Pt_FatherT1D > 0.000 & Pt_SHFlg = 0.000)
G[0,0](((bmiPerc <= 0.667 | NumPumpBolusOrShortAct <= 0.000) & BldPrSys <= 0.000) -> HDL >= 0.000)
F[0,1](((BGTestAvgNumMeter >= 4.299 | BGTestAvgNumPtRep <= 8.024) | Triglyc <= 5.153) -> NumPumpBolusOrShortAct >= 3.428)
G[1,1](((Pt_A1cGoalLev <= 2.761 -> TSH <= 0.634) | Pt_ChildT1D <= 0.676) | bmiPerc >= 0.175)
F[0,1]((bmiPerc <= 0.736 & HDL <= 43.135) & Pt_InsGov >= 19.092)
G[0,1](((AlbCreatRat_mggNew <= 55.200 & HDL <= 49.337) -> bmiZscore >= 12.839) | AlbCreatRat_mggNew <= 51.180)
G[0,1]((bmiZscore <= 0.501 & Triglyc >= 29.818) -> Pt_ChildT1D <= 69.751)
G[0,0]((Triglyc >= 10.698 -> WeightKg >= 38.585) | BGTestAvgNumMeter <= 44.631)
G[0,1]((AlbCreatRat_mggNew >= 2.669 & UnitsInsBasalOrLongAct >= 11.998) | TSH <= 16.105)
G[0,0](((bmi >= 17.214 & HbA1cImputeDtMnC <= 53.861) | Pt_MotherT1D <= 62.304) | age <= 57.430)
G[0,1](((HeightCm <= 152.769 & Triglyc <= 86.086) | bmiZscore >= 30.154) | Pt_ChildT1D <= 83.578)
G[1,1](((TotalDailyInsPerKg <= 2.209 -> NumPumpBolusOrShortAct <= 0.000) -> bmiZscore <= 0.000) -> Pt_ChildT1D >= 0.000)
G[0,0](AutonomicNeuroCl >= 0.000 | BGTestAvgNumPtRep <= 9.546)
G[0,1]((Pt_MotherT1D <= 0.000 | TotChol >= 63.170) | HeightCm >= 41.461)
G[0,0]((HbA1cImputeDtMnC <= 53.881 | WeightKg <= 47.081) -> HbA1cImputeDtMnC <= 52.083)
G[0,1]((HbA1c >= 7.269 | UnitsInsBasalOrLongAct <= 24.397) | Pt_InsGov >= 0.678)
G[0,0](TSH >= 0.539 -> Pt_SHFlg = 0.000)
G[0,1]((HbA1cImputeDtMnC >= 17.467 | UnitsInsBasalOrLongAct <= 21.769) | Pt_ChildT1D <= 24.218)
G[0,1]((BldPrDia <= 64.621 & bmiPerc >= 0.499) -> diabDur >= 0.439)
G[0,0]((diabDur <= 5.495 | Pt_SHFlg <= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[0,1](((BUN <= 15.473 | Pt_CGMUseNumDays <= 0.000) | NumPumpBolusOrShortAct <= 0.000) & Pt_FatherT1D >= 0.000)
G[0,1](((BldPrSys <= 121.570 | BUN >= 2.129) | age <= 16.163) & DirectLDL <= 15.086)
G[1,1]((Pt_A1cGoalLev >= 0.911 | Triglyc <= 38.817) | Pt_A1cGoalLev <= 64.186)
G[1,1](((bmi >= 16.752 -> bmiZscore <= 0.316) -> age <= 0.541) | Pt_A1cGoalLevelDsYr5 <= 0.515)
G[0,1]((Pt_SHFlg <= 0.000 & Pt_SHFlg <= 0.000) & Pt_ChildT1D <= 0.000)
G[0,0]((bmiPerc <= 0.586 | BldPrDia >= 61.031) | Pt_SiblingT1D >= 59.576)
G[0,0](((BldPrSys >= 111.978 & TSH <= 0.847) & SMBGperDayPtMeterCombo <= 1.121) -> diabDur <= 1.277)
G[1,1](((bmiZscore <= 0.679 -> TotalDailyInsPerKg <= 1.969) -> Pt_SiblingT1D <= 1.103) | SMBGperDayPtMeterCombo >= 0.034)
G[1,1](AlbCreatRat_mggNew >= 4.057 | UnitsInsBasalOrLongAct <= 24.506)
G[0,0](((Pt_A1cGoalLev <= 4.096 & SMBGperDayPtMeterCombo <= 11.535) | SMBGperDayPtMeterCombo >= 5.069) -> Pt_FatherT1D <= 11.461)
G[0,0]((HDL >= 15.807 | TotalDailyInsPerKg >= 0.101) | Pt_FatherT1D <= 2.145)
G[0,0](((BUN >= 3.222 & HDL >= 17.579) & Pt_ChildT1D <= 44.831) -> TSH <= 29.228)
G[0,1]((BldPrSys <= 123.106 -> bmiPerc <= 0.795) -> Pt_MotherT1D <= 0.862)
G[1,1](((GFR >= 0.000 | HbA1c <= 7.428) | DirectLDL <= 7.674) | AutonomicNeuroCl >= 7.102)
G[0,1](((Pt_CGMUseNumDays >= 0.000 & UnitsInsBasalOrLongAct >= 12.484) & Pt_DKAFlg >= 5.306) | GFR <= 20.791)
G[0,1]((diagAgeCombo >= 5.000 | HDL <= 31.170) | Pt_FatherT1D >= 0.032)
G[0,1](((Pt_GrandchildT1D >= 0.000 -> diagAgeCombo >= 5.000) -> TotalDailyInsPerKg <= 5.000) | BGTestAvgNumMeter <= 5.000)
G[0,1](((BGTestAvgNumPtRep <= 10.203 -> TotalDailyInsPerKg <= 0.973) -> HDL >= 0.262) -> Pt_GrandparentT1D <= 0.722)
