G[0,1]((Triglyc <= 0.000 & bmiZscore >= 0.479) -> Pt_A1cGoalLevelDsYr5 <= 0.613)
((BGTestAvgNumMeter >= 2.894) U[1,2] (BGTestAvgNumPtRep <= 2.894))
((BGTestAvgNumMeter >= 3.226) U[1,1] (BGTestAvgNumPtRep <= 3.364))
F[0,0](((age >= 25.625 -> bmiZscore <= 0.685) & Pt_DKAFlg <= 0.848) -> HDL >= 0.125)
G[0,0](Pt_CGMUseNumDays <= 0.000 | Pt_CGMUseNumDays >= 0.000)
F[1,1](bmi <= 23.125 & HbA1c >= 8.141)
G[0,0](((Pt_CGMUseNumDays <= 0.000 -> Pt_A1cGoalLev <= 0.000) -> Pt_FatherT1D <= 0.000) & UnitsInsBasalOrLongAct >= 0.000)
G[0,0](bmiPerc >= 0.000 & Pt_SHFlg >= 0.000)
G[0,1](AutonomicNeuroCl <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](bmiPerc <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((NumPumpBolusOrShortAct >= 0.398 | BGTestAvgNumPtRep <= 3.665) & diagAgeCombo >= 1.139)
G[1,1](GFR <= 0.000 -> BUN >= 16.558)
G[0,0](((Pt_ChildT1D >= 0.000 | BldPrDia >= 59.014) | bmi <= 63.200) & bmiPerc <= 65.778)
G[1,1](Pt_SHFlg > 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((Pt_SiblingT1D <= 0.000 & Pt_ChildT1D <= 0.000) & Pt_FatherT1D <= 0.000) | Pt_ChildT1D >= 0.000)
G[0,0]((TSH >= 0.000 -> Pt_FatherT1D <= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1](Pt_GrandchildT1D >= 0.000 | BGTestAvgNumMeter <= 7.920)
F[0,1](((TSH <= 0.000 -> NumPumpBolusOrShortAct >= 0.698) | Pt_A1cGoalLev >= 0.919) & Pt_A1cGoalLevelDsYr5 >= 0.930)
F[1,1](HbA1cImputeDtMnC <= 53.314 & NumPumpBolusOrShortAct >= 0.008)
G[1,1](Pt_InsGov <= 0.809 & Pt_ChildT1D <= 0.000)
((BGTestAvgNumMeter >= 3.216) U[1,2] (BGTestAvgNumPtRep <= 3.305))
((Pt_A1cGoalLev > 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,0](Pt_InsGov >= 0.108 & diabDur >= 10.594)
F[0,0](((NumPumpBolusOrShortAct <= 3.958 & HDL >= 0.000) & HeightCm >= 0.000) & HbA1cImputeDtMnC <= 0.000)
F[0,1](((BldPrDia <= 63.404 -> bmiZscore >= 0.494) -> diagAgeCombo <= 0.704) & diabDur <= 0.768)
((BGTestAvgNumMeter >= 3.634) U[1,2] (BGTestAvgNumPtRep <= 2.506))
F[0,1](((TotalDailyInsPerKg >= 0.319 -> NumPumpBolusOrShortAct >= 0.836) | Pt_A1cGoalLevelDsYr5 <= 2.750) -> BldPrSys <= 3.809)
((BUN >= 18.037) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((LDL >= 1.881 | SMBGperDayPtMeterCombo >= 2.065) & bmi >= 3.514) & Pt_FatherT1D >= 3.072)
F[1,1]((BldPrSys <= 127.446 | HbA1cImputeDtMnC >= 25.721) & Pt_GrandparentT1D >= 25.325)
F[0,0](((Pt_ChildT1D <= 0.000 | Pt_CGMUseNumDays >= 0.000) | Pt_GrandchildT1D >= 0.000) -> BUN <= 0.000)
F[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 & HbA1c <= 9.587) & HbA1cImputeDtMnC >= 8.335)
F[0,1](((BldPrDia <= 63.790 -> diabDur >= 10.044) -> DirectLDL <= 12.947) -> Pt_A1cGoalLev >= 8.702)
((BGTestAvgNumMeter >= 3.682) U[1,2] (BGTestAvgNumPtRep <= 2.191))
((BGTestAvgNumMeter >= 3.369) U[1,1] (Pt_SiblingT1D <= 0.000))
F[0,1]((AlbCreatRat_mggNew >= 29.219 -> BGTestAvgNumPtRep <= 4.097) -> bmiPerc >= 1.123)
G[1,1](GFR <= 0.000 -> BUN >= 15.789)
((LDL >= 17.156) U[1,1] (BldPrSys >= 123.499))
G[1,1](((HbA1c >= 9.430 & diagAgeCombo <= 14.000) -> age <= 14.000) -> HeightCm >= 14.000)
G[0,0](age >= 24.970 -> HbA1cImputeDtMnC >= 7.431)
G[0,1](((Pt_CGMUseNumDays <= 0.000 -> diagAgeCombo <= 14.000) -> UnitsInsBasalOrLongAct <= 14.000) | AutonomicNeuroCl <= 14.000)
G[0,1](((AutonomicNeuroCl >= 0.000 | age >= 24.324) -> diagAgeCombo <= 26.641) | DirectLDL >= 24.224)
G[0,0](((BGTestAvgNumMeter >= 3.529 & Pt_FatherT1D >= 0.000) & HeightCm >= 0.000) -> diabDur <= 0.000)
G[1,1](Pt_CGMUseNumDays >= 0.000 & Pt_SHFlg = 0.000)
G[1,1](Pt_SHFlg >= 0.000 -> Pt_A1cGoalLev <= 0.000)
G[1,1]((TotalDailyInsPerKg >= 0.282 -> SMBGperDayPtMeterCombo >= 3.512) -> HbA1c >= 2.737)
G[0,0](age <= 26.987 -> Pt_SHFlg = 0.000)
G[0,0](Pt_SiblingT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](((diagAgeCombo >= 14.000 | AlbCreatRat_mggNew <= 79.907) | AlbCreatRat_mggNew >= 44.144) | Pt_SiblingT1D <= 94.327)
G[1,1](age >= 23.520 | Pt_InsGov <= 0.786)
G[0,0](HDL <= 0.000 & HDL <= 0.000)
G[1,1](((Pt_CGMUseNumDays <= 0.000 | LDL <= 40.730) | Pt_A1cGoalLev >= 0.278) -> Pt_ChildT1D <= 41.314)
G[0,0](((UnitsInsBasalOrLongAct >= 15.822 & Pt_FatherT1D >= 0.000) -> BldPrSys >= 0.000) & BGTestAvgNumMeter >= 0.000)
G[1,1](Pt_GrandparentT1D <= 0.000 | Pt_SHFlg >= 0.000)
G[0,1](((age >= 24.313 & AlbCreatRat_mggNew >= 19.039) -> age >= 23.118) | Pt_SHFlg >= 46.296)
G[0,1]((BUN <= 24.076 -> HeightCm <= 158.077) | diabDur <= 141.103)
G[0,0](BGTestAvgNumMeter >= 3.699 -> HeightCm <= 151.077)
G[1,1](((NumPumpBolusOrShortAct >= 0.220 -> WeightKg <= 90.374) -> BGTestAvgNumPtRep <= 81.481) | bmiPerc >= 41.553)
G[0,0](((AlbCreatRat_mggNew <= 69.476 | LDL <= 96.216) -> Pt_DKAFlg <= 39.176) & AlbCreatRat_mggNew >= 17.702)
G[0,1]((HbA1cImputeDtMnC <= 56.665 -> GFR <= 0.000) | Pt_FatherT1D <= 0.000)
G[0,0]((UnitsInsBasalOrLongAct >= 5.744 | HbA1cImputeDtMnC <= 55.950) -> Pt_SHFlg <= 42.235)
G[1,1]((Pt_DKAFlg <= 0.000 | BUN >= 17.940) & Pt_A1cGoalLev <= 25.205)
G[0,1](Pt_FatherT1D >= 0.000 | age <= 27.617)
G[0,1](Pt_CGMUseNumDays <= 0.000 & Pt_SHFlg = 0.000)
G[0,0]((BUN >= 17.058 | BGTestAvgNumMeter <= 4.881) | HbA1cImputeDtMnC <= 5.216)
G[0,1](((DirectLDL <= 0.000 & Pt_MotherT1D >= 0.000) -> UnitsInsBasalOrLongAct >= 0.000) & BldPrDia >= 0.000)
G[0,1](((SMBGperDayPtMeterCombo <= 4.331 | diagAgeCombo <= 14.000) -> age <= 14.000) | bmiPerc <= 14.000)
G[0,0]((Pt_CGMUseNumDays >= 0.000 & BldPrDia >= 58.949) -> Pt_CGMUseNumDays <= 64.224)
G[0,1](BGTestAvgNumPtRep >= 0.668 -> bmi >= 12.441)
G[0,1](((HbA1c >= 9.235 & Pt_A1cGoalLev >= 0.000) -> HbA1cImputeDtMnC <= 0.000) | Triglyc >= 0.000)
G[0,1]((GFR <= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000) | TSH >= 0.000)
G[1,1](Pt_ChildT1D >= 0.000 -> Pt_A1cGoalLev >= 0.000)
G[0,0]((diagAgeCombo <= 14.000 & AutonomicNeuroCl >= 0.000) -> LDL <= 0.000)
