G[0,0](age <= 15.385 | UnitsInsBasalOrLongAct >= 12.451)
G[0,0](((BldPrDia >= 64.307 -> HbA1cImputeDtMnC >= 2.085) | diabDur >= 3.292) | TSH >= 15.833)
F[0,0]((Pt_GrandparentT1D >= 0.000 -> bmiZscore >= 0.467) -> Pt_A1cGoalLevelDsYr5 >= 0.491)
F[0,0](((DirectLDL >= 0.554 -> HDL >= 45.698) & diabDur >= 48.831) | Pt_GrandparentT1D >= 44.871)
G[0,0](((bmiZscore <= 0.687 & Triglyc <= 216.123) -> Pt_MotherT1D <= 168.031) | bmiZscore <= 202.617)
F[0,0]((bmiPerc >= 0.667 | TSH >= 0.081) & Pt_DKAFlg >= 0.541)
F[0,0](((BUN >= 2.185 -> NumPumpBolusOrShortAct <= 2.979) | BldPrSys >= 1.355) -> Pt_ChildT1D >= 1.529)
F[0,0](((bmi <= 21.494 -> HDL >= 46.181) -> Pt_GrandparentT1D >= 43.183) | GFR >= 42.215)
F[0,0](UnitsInsBasalOrLongAct <= 24.543 & WeightKg >= 47.392)
F[0,0]((bmiZscore <= 0.696 & HDL <= 50.513) & AlbCreatRat_mggNew >= 44.121)
F[0,0]((BldPrDia <= 71.421 & age <= 15.183) & HbA1cImputeDtMnC >= 11.552)
F[0,0]((HDL <= 58.174 | LDL >= 67.523) -> Pt_SiblingT1D >= 57.806)
F[0,0]((bmiPerc >= 0.693 & DirectLDL >= 0.052) & Pt_DKAFlg <= 0.810)
G[0,0](((SMBGperDayPtMeterCombo <= 6.835 -> TotalDailyInsPerKg >= 0.724) & Pt_GrandchildT1D >= 0.996) -> TSH <= 1.202)
G[0,0]((SMBGperDayPtMeterCombo >= 5.955 | TSH <= 1.809) & Pt_SHFlg <= 1.233)
G[0,0](LDL > 72.357 -> Pt_SHFlg = 0.000)
G[0,0](NumPumpBolusOrShortAct >= 0.608 | TotalDailyInsPerKg <= 1.219)
G[0,0](((HDL <= 57.718 & BldPrSys >= 105.623) | BUN >= 97.315) -> NumPumpBolusOrShortAct <= 112.485)
G[0,0](TSH <= 1.654 | diabDur >= 2.184)
G[0,0]((Pt_MotherT1D <= 0.000 -> LDL >= 59.307) | Pt_A1cGoalLevelDsYr5 >= 62.492)
G[0,0](((LDL <= 82.218 -> HbA1cImputeDtMnC >= 5.391) -> HbA1cImputeDtMnC >= 18.903) | DirectLDL >= 7.296)
G[0,0](((BldPrDia >= 68.770 -> TotalDailyInsPerKg <= 1.080) -> HbA1c >= 0.955) | Pt_InsGov >= 0.637)
G[0,0](BGTestAvgNumPtRep >= 5.546 | BldPrSys <= 116.916)
G[0,0](((Pt_ChildT1D >= 0.000 | Pt_A1cGoalLev <= 4.618) -> GFR <= 1.413) | HbA1c >= 0.998)
