G[0,0]((bmiZscore <= -0.829 | Triglyc <= 29.409) | BGTestAvgNumPtRep >= 2.236)
G[0,0]((WeightKg >= 57.770 | bmi >= 21.355) -> UnitsInsBasalOrLongAct <= 1.840)
F[0,0](((TSH <= 0.000 | BldPrSys >= 131.626) | bmiZscore <= 140.464) & BldPrSys <= 137.774)
G[0,0](((Pt_DKAFlg >= 0.000 | TotChol >= 71.615) -> bmi <= 94.762) -> diabDur <= 217.255)
F[0,0](((HbA1cImputeDtMnC <= 31.344 & HDL <= 91.219) & BGTestAvgNumPtRep <= 77.519) & Pt_SiblingT1D >= 37.079)
G[0,0](BUN <= 0.000 -> Pt_SHFlg = 0.000)
((HbA1c <= 8.740) U[0,0] (Pt_A1cGoalLev >= 0.832))
G[0,0](bmiPerc >= 0.000 | TotalDailyInsPerKg >= 0.029)
G[0,0]((bmiZscore >= -1.123 | HeightCm <= 173.929) & bmiPerc <= 173.174)
G[0,0]((bmi >= 20.712 | TotChol >= 25.300) | BldPrDia >= 17.795)
G[0,0]((WeightKg >= 59.269 | bmi >= 19.462) -> UnitsInsBasalOrLongAct <= 1.431)
