G[0,0](GFR <= 0.000 & Pt_SHFlg = 0.000)
G[0,0]((age >= 16.106 -> HbA1c >= 8.202) & BldPrDia >= 9.717)
F[0,0](((bmiPerc <= 0.489 | TotalDailyInsPerKg <= 1.055) | Pt_ChildT1D >= 0.016) -> BldPrDia <= 0.750)
F[0,0](((Pt_CGMUseNumDays >= 0.000 | HDL <= 49.779) -> Pt_A1cGoalLev >= 10.410) & BUN >= 12.219)
G[0,0](bmiPerc <= 0.342 -> NumPumpBolusOrShortAct <= 4.081)
F[0,0](((AlbCreatRat_mggNew <= 10.657 & Triglyc <= 49.931) | LDL >= 8.541) & Pt_DKAFlg >= 10.106)
G[0,0](Pt_CGMUseNumDays >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](Pt_DKAFlg >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](age >= 15.251 | bmi <= 19.477)
G[0,0](((Pt_A1cGoalLev <= 4.983 & Triglyc <= 21.584) -> AutonomicNeuroCl <= 37.601) & HbA1c >= 7.610)
F[0,0]((AlbCreatRat_mggNew >= 3.757 | HbA1c >= 9.161) -> Pt_A1cGoalLevelDsYr5 >= 10.909)
G[0,0](((BGTestAvgNumMeter <= 3.146 -> Pt_FatherT1D >= 0.000) | Pt_GrandparentT1D <= 0.000) -> GFR <= 0.000)
G[0,0](((Pt_InsGov >= 0.043 -> DirectLDL <= 0.000) -> Pt_A1cGoalLev <= 0.000) & Pt_InsGov >= 0.000)
G[0,0](((HeightCm <= 165.541 | TotChol <= 107.741) -> TotChol <= 84.814) | TotalDailyInsPerKg <= 121.517)
G[0,0](((BGTestAvgNumPtRep >= 0.074 & bmi <= 19.841) | BUN <= 19.952) | Pt_GrandchildT1D >= 19.140)
G[0,0]((diabDur <= 11.880 -> UnitsInsBasalOrLongAct <= 27.882) -> Pt_SHFlg <= 30.030)
G[0,0](((Pt_GrandparentT1D >= 0.000 | Pt_FatherT1D <= 0.000) & Pt_A1cGoalLev >= 0.000) -> diabDur >= 0.000)
G[0,0](((LDL >= 13.060 & Pt_A1cGoalLev >= 0.392) & diagAgeCombo >= 0.848) | HbA1cImputeDtMnC >= 0.156)
G[0,0]((GFR <= 0.000 -> Pt_A1cGoalLev <= 1.769) | NumPumpBolusOrShortAct >= 0.354)
G[0,0](HbA1cImputeDtMnC <= 49.116 -> Pt_SHFlg = 0.000)
G[1,1]((AlbCreatRat_mggNew >= 2.811 | HbA1c <= 12.086) | Pt_SiblingT1D >= 7.928)
G[0,1]((AutonomicNeuroCl <= 0.000 | Pt_DKAFlg >= 0.000) | WeightKg <= 0.000)
G[0,1](((HbA1cImputeDtMnC >= 19.964 & TSH <= 1.831) | diagAgeCombo >= 1.409) & bmi >= 1.457)
G[1,1]((BUN <= 15.545 & Pt_A1cGoalLev >= 0.242) | diagAgeCombo >= 1.034)
G[1,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000) -> AlbCreatRat_mggNew >= 0.000) | HDL >= 0.000)
G[1,1]((BGTestAvgNumMeter <= 3.347 | TSH <= 2.519) & TSH <= 5.300)
G[1,1](bmi >= 18.827 | TotChol <= 98.652)
G[0,1]((Pt_InsGov <= 0.486 & SMBGperDayPtMeterCombo >= 1.510) | Pt_DKAFlg <= 1.666)
G[0,1](NumPumpBolusOrShortAct > 0.864 -> Pt_SHFlg = 0.000)
G[0,1](((diabDur >= 7.318 -> diagAgeCombo >= 6.000) | SMBGperDayPtMeterCombo <= 6.000) | bmi >= 6.000)
G[0,1](((BGTestAvgNumMeter >= 0.018 -> Triglyc <= 37.936) -> bmiPerc <= 55.503) -> Pt_A1cGoalLev <= 25.419)
G[0,1](((bmi >= 19.297 & LDL >= 11.220) -> Pt_CGMUseNumDays >= 22.938) | BldPrSys <= 87.903)
G[0,1]((Pt_MotherT1D <= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) | diagAgeCombo <= 0.000)
F[0,1]((DirectLDL <= 0.000 & BldPrDia >= 64.677) & HbA1c >= 62.621)
G[0,1](Pt_GrandparentT1D > 0.000 -> Pt_SHFlg = 0.000)
F[0,0](BldPrSys >= 108.102 & bmiZscore <= -0.136)
G[0,1](Pt_ChildT1D <= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
F[0,1]((SMBGperDayPtMeterCombo <= 3.750 | bmiPerc <= 0.473) & bmi <= 0.515)
F[0,1](((BGTestAvgNumPtRep >= 1.515 & LDL >= 28.454) | HbA1c >= 15.500) | Pt_FatherT1D >= 13.007)
F[0,0](Pt_A1cGoalLevelDsYr5 >= 0.000 & TSH >= 1.031)
F[1,1](((SMBGperDayPtMeterCombo <= 3.394 | age <= 16.420) & Pt_GrandparentT1D >= 14.092) & BUN >= 14.160)
F[0,1]((bmiZscore >= -0.701 -> WeightKg >= 42.766) & HbA1c >= 50.145)
F[0,1](((BUN <= 9.192 & Pt_InsGov <= 0.783) | SMBGperDayPtMeterCombo >= 0.026) & WeightKg <= 0.244)
F[0,0](((age <= 18.406 | UnitsInsBasalOrLongAct >= 5.012) -> WeightKg >= 14.915) & BUN >= 4.205)
((Pt_SiblingT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
((HeightCm <= 168.205) U[0,0] (LDL >= 8.004))
((bmi >= 19.116) U[1,1] (HbA1c >= 11.199))
F[0,0](((TotalDailyInsPerKg <= 0.925 | BGTestAvgNumPtRep >= 1.469) -> GFR <= 2.440) & TotChol >= 0.949)
F[0,1](((BldPrDia <= 70.786 -> HbA1cImputeDtMnC <= 46.556) -> Pt_FatherT1D >= 38.183) & BldPrSys <= 53.712)
G[0,1](TSH >= 0.370 | Pt_DKAFlg <= 0.000)
G[0,1](HDL <= 59.406 -> Pt_ChildT1D <= 0.000)
G[1,1](((AlbCreatRat_mggNew <= 10.918 -> bmiPerc >= 0.260) -> bmiPerc >= 0.159) | age >= 0.111)
G[0,0]((HDL <= 35.197 & Pt_A1cGoalLev <= 4.172) | UnitsInsBasalOrLongAct <= 4.032)
G[1,1](LDL < 108.169 & Pt_SHFlg = 0.000)
G[1,1](((bmiZscore >= -0.807 -> TSH <= 5.090) | Pt_FatherT1D <= 2.685) -> BGTestAvgNumPtRep <= 5.475)
G[0,1](((BGTestAvgNumPtRep >= 0.974 & HDL <= 51.939) | LDL >= 1.198) | diagAgeCombo <= 39.426)
G[0,0]((age <= 18.335 | BldPrSys >= 112.793) | Pt_DKAFlg >= 107.477)
G[1,1](((bmiPerc <= 0.336 -> BUN >= 1.969) | bmiZscore >= 1.156) -> DirectLDL <= 10.653)
G[0,1]((BUN >= 1.599 | WeightKg >= 43.770) -> diagAgeCombo <= 54.859)
G[0,1](((BGTestAvgNumMeter <= 2.590 -> bmiZscore >= -0.909) -> Pt_FatherT1D >= -0.654) | HbA1c >= -0.942)
G[0,1]((BldPrSys >= 112.073 | TotalDailyInsPerKg <= 1.072) -> bmi >= 0.196)
G[0,1](diabDur >= 9.642 | HbA1cImputeDtMnC <= 67.644)
G[0,1](WeightKg <= 57.043 | diabDur <= 12.670)
G[0,0]((bmi >= 19.184 -> BUN <= 12.444) & TotChol <= 15.817)
G[1,1](((BUN <= 4.805 -> HeightCm >= 155.712) & HDL <= 166.903) & DirectLDL <= 165.815)
G[1,1]((HeightCm >= 155.295 -> TotalDailyInsPerKg >= 0.533) | Pt_InsGov <= 0.824)
G[1,1](((BldPrSys >= 106.596 & HeightCm >= 152.226) & Pt_InsGov >= 156.637) -> SMBGperDayPtMeterCombo >= 158.244)
G[0,1](LDL <= 29.512 | Pt_FatherT1D <= 0.000)
G[0,1](((BGTestAvgNumPtRep >= 1.454 | HbA1c >= 7.726) -> HeightCm >= 8.057) | bmiZscore <= 13.258)
G[0,0]((BUN <= 11.571 | NumPumpBolusOrShortAct >= 1.140) | Pt_SiblingT1D >= 1.151)
G[0,0](((HbA1cImputeDtMnC <= 47.384 | Pt_A1cGoalLev <= 5.081) -> TSH >= 0.012) -> DirectLDL >= 0.978)
G[0,1]((TotalDailyInsPerKg >= 0.063 & Pt_A1cGoalLevelDsYr5 <= 0.000) | Pt_SiblingT1D <= 0.000)
G[0,1](((bmiPerc >= 0.236 & WeightKg <= 56.464) -> Pt_CGMUseNumDays <= 58.113) | SMBGperDayPtMeterCombo <= 55.715)
G[0,1](BGTestAvgNumPtRep >= 0.078 -> Pt_MotherT1D >= 0.000)
G[1,1](((BGTestAvgNumMeter >= 0.588 | bmi <= 19.537) | diagAgeCombo <= 19.491) | BUN <= 20.363)
G[0,0]((BldPrSys <= 116.756 & HbA1cImputeDtMnC <= 68.657) | HDL >= 38.258)
G[1,1](((HbA1c >= 8.100 | HDL <= 29.429) -> Pt_GrandchildT1D <= 27.663) -> diabDur <= 54.347)
G[0,1]((LDL >= 6.595 -> TotalDailyInsPerKg >= 0.269) | TSH >= 0.180)
G[0,1](((BldPrSys <= 115.722 -> HDL >= 1.431) -> UnitsInsBasalOrLongAct <= 42.314) | Pt_SiblingT1D >= 4.566)
G[0,1](((Pt_MotherT1D >= 0.000 -> Pt_SiblingT1D <= 0.000) | WeightKg <= 0.000) -> Pt_GrandchildT1D <= 0.000)
G[0,1]((Pt_GrandparentT1D <= 0.000 -> Pt_SHFlg >= 0.000) & Pt_SHFlg <= 0.000)
G[0,0]((WeightKg >= 52.195 | bmi >= 18.833) -> UnitsInsBasalOrLongAct <= 26.916)
G[0,1]((BGTestAvgNumMeter <= 3.668 | Pt_SHFlg <= 0.000) -> diagAgeCombo >= 0.000)
G[0,1](((Pt_InsGov <= 0.627 | TotChol >= 35.680) -> BGTestAvgNumMeter <= 152.544) & BldPrDia <= 106.289)
G[0,1]((NumPumpBolusOrShortAct <= 6.129 & TotChol <= 185.247) | Pt_DKAFlg <= 81.502)
G[1,1]((LDL <= 54.703 & HbA1c <= 12.707) | BGTestAvgNumMeter <= 12.266)
