G[0,0]((HeightCm >= 13.368 | TotalDailyInsPerKg >= 0.152) | Pt_FatherT1D <= 0.707)
((AutonomicNeuroCl > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0]((Pt_ChildT1D <= 0.509 & LDL <= 71.688) & Pt_GrandparentT1D >= 45.218)
((DirectLDL >= 0.130) U[1,2] (AutonomicNeuroCl >= 0.000))
F[0,1](((BGTestAvgNumPtRep <= 8.956 | HDL <= 32.923) & DirectLDL >= 31.343) & HbA1c >= 31.140)
F[0,1](((LDL <= 68.813 | WeightKg <= 97.504) & SMBGperDayPtMeterCombo <= 90.066) & diagAgeCombo >= 61.583)
F[0,1]((Pt_GrandchildT1D >= 0.000 | TSH <= 3.390) & Pt_DKAFlg >= 0.478)
((BUN <= 18.808) U[1,1] (DirectLDL <= 0.572))
F[0,0](((BldPrSys <= 149.651 | UnitsInsBasalOrLongAct >= 4.166) -> AlbCreatRat_mggNew <= 28.444) & Pt_GrandparentT1D >= 0.919)
((bmi <= 26.467) U[0,0] (bmiZscore <= 0.145))
F[0,0](((HbA1c >= 6.458 & Pt_GrandparentT1D >= 0.000) -> WeightKg <= 0.000) | Triglyc <= 0.000)
G[0,1](((AlbCreatRat_mggNew >= 3.475 & bmi <= 26.211) -> bmi <= 26.507) -> DirectLDL <= 26.910)
F[0,0]((Triglyc <= 299.948 | TSH <= 3.162) & Pt_DKAFlg >= 0.723)
G[1,1]((UnitsInsBasalOrLongAct <= 16.956 | UnitsInsBasalOrLongAct >= 5.502) & Pt_SHFlg <= 25.494)
G[1,1](Pt_DKAFlg >= 0.000 & TSH <= 3.636)
G[1,1](((HbA1c >= 6.832 -> BGTestAvgNumPtRep <= 5.355) & Pt_ChildT1D <= 6.278) & BldPrSys >= 2.992)
G[0,1](Pt_MotherT1D <= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000)
F[0,1](((AlbCreatRat_mggNew >= 3.014 -> Pt_FatherT1D >= 0.079) & bmi <= 0.506) & Pt_ChildT1D >= 0.144)
F[1,1](((GFR >= 11.086 & TSH <= 1.701) | GFR <= 3.485) & TSH >= 0.654)
G[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> AlbCreatRat_mggNew >= 3.240) | Pt_GrandparentT1D <= 4.328)
F[0,1](((Pt_GrandparentT1D <= 0.000 | bmi <= 28.455) | Pt_FatherT1D <= 28.797) & Pt_GrandparentT1D >= 18.725)
F[0,0]((Pt_A1cGoalLev >= 0.007 -> TotChol >= 11.284) & bmiPerc >= 106.750)
F[0,0](((HbA1c <= 7.558 -> Triglyc <= 337.589) -> BUN <= 305.596) -> HDL >= 238.744)
F[0,0](((AutonomicNeuroCl >= 0.000 & TSH >= 0.406) & BGTestAvgNumMeter <= 2.401) & HbA1cImputeDtMnC >= 1.189)
((HeightCm < 167.682) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((BGTestAvgNumPtRep >= 0.491 & HeightCm >= 58.743) & Pt_A1cGoalLev >= 12.046)
F[0,1]((Pt_CGMUseNumDays <= 0.000 | BldPrDia >= 72.696) & BGTestAvgNumMeter >= 82.071)
F[0,0]((Pt_SHFlg >= 0.000 -> HbA1c <= 7.541) & Pt_DKAFlg >= 6.505)
F[1,1](((HbA1c >= 7.063 | WeightKg >= 42.989) -> HbA1cImputeDtMnC >= 13.268) & NumPumpBolusOrShortAct >= 38.950)
((AlbCreatRat_mggNew >= 3.455) U[1,1] (BGTestAvgNumMeter >= 2.731))
F[1,1](((HbA1cImputeDtMnC <= 42.219 | GFR >= 5.534) | WeightKg >= 6.461) & Pt_GrandparentT1D >= 5.311)
((AlbCreatRat_mggNew >= 3.457) U[1,1] (SMBGperDayPtMeterCombo >= 4.216))
F[0,0](((BGTestAvgNumMeter <= 4.537 & BldPrSys >= 140.848) -> Triglyc <= 158.221) & SMBGperDayPtMeterCombo >= 144.793)
F[0,0](((bmiZscore <= 0.136 & TotChol <= 153.365) & Triglyc >= 28.973) & BGTestAvgNumPtRep >= 87.106)
F[0,0](((Pt_A1cGoalLevelDsYr5 >= 0.000 | LDL >= 48.749) -> AlbCreatRat_mggNew >= 41.548) | Pt_MotherT1D >= 45.640)
((TSH <= 1.899) U[1,1] (Pt_FatherT1D <= 0.481))
G[1,1](DirectLDL >= 0.062 -> BGTestAvgNumPtRep <= 7.014)
F[1,1](((bmi <= 25.135 | HbA1c >= 6.623) | AutonomicNeuroCl >= 6.656) -> diabDur <= 7.742)
G[0,1](TSH <= 3.523 | Pt_SHFlg >= 0.000)
G[0,1](((HbA1c <= 7.602 | LDL >= 59.280) | TotalDailyInsPerKg <= 81.864) | Pt_A1cGoalLevelDsYr5 >= 36.509)
G[0,1](BldPrSys <= 158.708 -> GFR <= 56.125)
G[0,1](((BldPrDia >= 81.289 -> BldPrSys <= 158.080) | Pt_MotherT1D <= 153.035) & Pt_SHFlg <= 152.364)
G[0,1](((bmi >= 16.760 | GFR >= 7.731) | UnitsInsBasalOrLongAct <= 47.074) | BldPrSys >= 27.754)
G[0,1]((bmi <= 25.684 -> WeightKg <= 86.467) | bmiZscore <= 99.325)
G[1,1]((BGTestAvgNumPtRep <= 6.707 | DirectLDL <= 0.234) | diabDur <= 0.566)
G[0,0](Pt_DKAFlg <= 0.000 & Pt_SHFlg = 0.000)
G[1,1]((HDL <= 36.970 -> SMBGperDayPtMeterCombo <= 7.675) | Pt_A1cGoalLevelDsYr5 <= 7.771)
G[1,1](TotalDailyInsPerKg < 0.503 -> Pt_SHFlg = 0.000)
G[0,1](((TotChol <= 120.865 | UnitsInsBasalOrLongAct >= 3.505) | BUN <= 37.308) & BGTestAvgNumPtRep <= 32.775)
G[0,1]((Pt_A1cGoalLev >= 0.618 -> TSH <= 1.756) | WeightKg <= 2.689)
G[0,0](HbA1c >= 6.743 | Pt_FatherT1D >= 0.069)
G[0,0](((Pt_A1cGoalLev >= 0.506 & SMBGperDayPtMeterCombo <= 7.922) -> Pt_A1cGoalLevelDsYr5 >= 4.206) & diagAgeCombo >= 4.495)
G[0,0](((TotChol <= 121.360 & WeightKg <= 90.622) & diagAgeCombo <= 93.994) -> bmi <= 98.607)
G[0,1](HeightCm >= 82.597 | TSH >= 0.875)
G[0,0](diagAgeCombo >= 35.000 -> Pt_SHFlg = 0.000)
G[0,0](GFR <= 48.003 | LDL >= 5.887)
G[0,0](Triglyc < 334.129 -> Pt_SHFlg = 0.000)
G[0,0](((AlbCreatRat_mggNew <= 3.807 | Triglyc >= 175.876) -> GFR <= 284.254) | Pt_CGMUseNumDays >= 220.108)
G[1,1](bmi <= 27.564 -> LDL >= 26.561)
G[0,1]((HeightCm <= 156.090 | Triglyc <= 471.624) | Pt_GrandchildT1D <= 298.163)
G[0,0](((DirectLDL <= 0.885 & Pt_A1cGoalLev <= 4.157) | HbA1c <= 2.048) | HDL <= 6.194)
G[1,1](((BGTestAvgNumPtRep <= 4.038 & Triglyc <= 430.985) -> NumPumpBolusOrShortAct <= 338.760) & Pt_SiblingT1D <= 314.525)
G[0,1](BldPrDia <= 91.681 | LDL >= 43.867)
G[1,1](((BGTestAvgNumPtRep <= 8.006 & LDL >= 16.204) | TotalDailyInsPerKg >= 21.312) -> Pt_ChildT1D <= 67.010)
G[0,0]((Pt_GrandchildT1D <= 0.000 | Pt_GrandchildT1D <= 0.000) | Pt_ChildT1D <= 0.000)
G[1,1](((diagAgeCombo <= 35.000 -> TSH >= 1.124) & AutonomicNeuroCl >= 0.784) -> TSH >= 1.239)
G[0,0](((SMBGperDayPtMeterCombo >= 4.435 -> Pt_SHFlg >= 0.000) -> BGTestAvgNumMeter >= 0.000) | HbA1c >= 0.000)
G[0,1](Pt_A1cGoalLevelDsYr5 <= 0.000 -> Pt_SiblingT1D >= 0.000)
G[0,1]((bmiZscore >= 0.010 & Pt_InsGov >= 0.000) | Pt_MotherT1D >= 0.000)
G[0,1]((bmiZscore <= 0.175 -> LDL <= 82.477) -> Pt_DKAFlg <= 77.042)
G[0,1]((bmiPerc >= 0.000 | WeightKg <= 95.889) | WeightKg <= 99.003)
G[0,0](((Pt_ChildT1D <= 0.845 | Pt_A1cGoalLevelDsYr5 <= 0.000) | AutonomicNeuroCl >= 0.000) | Pt_GrandchildT1D <= 0.000)
G[1,1]((diabDur <= 23.239 | BGTestAvgNumPtRep <= 5.148) & Pt_SiblingT1D <= 5.543)
