G[0,0]((WeightKg >= 0.000 & Pt_GrandparentT1D >= 0.000) | Pt_GrandparentT1D >= 0.000)
G[0,0]((TotalDailyInsPerKg >= 8.000 & DirectLDL >= 156.900) -> Pt_SHFlg <= 156.900)
F[0,0]((Pt_CGMUseNumDays <= 24715.000 | BldPrSys <= 0.000) -> bmiZscore <= 0.000)
((WeightKg <= 0.000) U[0,0] (bmi <= 0.000))
F[0,0]((Triglyc >= 253.000 & diabDur >= 17.000) & TotalDailyInsPerKg <= 17.000)
F[0,0](BUN >= 0.000 & GFR >= 1.955)
F[0,0](UnitsInsBasalOrLongAct <= 29.300 & SMBGperDayPtMeterCombo >= 96.000)
F[0,0](((UnitsInsBasalOrLongAct >= 29.300 | bmiZscore >= 0.975) -> HeightCm >= 0.975) -> BldPrSys <= 0.975)
F[0,0](bmiZscore <= 0.975 & SMBGperDayPtMeterCombo <= 96.000)
F[0,0](((Pt_SiblingT1D <= 0.000 -> HeightCm >= 81.500) | HbA1cImputeDtMnC <= 81.500) & diabDur >= 81.500)
F[0,0](((age <= 0.000 & Triglyc >= 253.000) -> Pt_A1cGoalLev >= 253.000) -> bmi >= 253.000)
G[0,0](NumPumpBolusOrShortAct <= 1.000 & TotChol >= 81.000)
G[0,0](((diagAgeCombo >= 0.000 -> Pt_FatherT1D >= 0.000) | TotalDailyInsPerKg >= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
G[0,0]((WeightKg >= 0.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 29.300)
G[0,0]((Pt_DKAFlg >= 0.000 | Pt_GrandchildT1D <= 0.000) -> Pt_InsGov >= 0.000)
F[0,0](Pt_A1cGoalLev <= 9.000 -> bmi <= 0.000)
G[0,0](((Pt_InsGov <= 0.000 & Pt_InsGov <= 0.000) -> BldPrSys >= 0.000) -> TotChol >= 0.000)
G[0,0](HbA1cImputeDtMnC >= 0.000 -> BGTestAvgNumPtRep <= 0.000)
G[0,0]((Pt_SiblingT1D >= 0.000 -> LDL >= 0.000) & Pt_InsGov >= 0.000)
G[0,0]((bmi <= 0.000 & Pt_FatherT1D <= 0.000) | Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0]((Pt_GrandparentT1D <= 0.000 | DirectLDL <= 156.900) | Pt_ChildT1D <= 156.900)
G[0,0]((TotChol >= 81.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) & Pt_CGMUseNumDays >= 0.000)
G[0,0](((HbA1cImputeDtMnC <= 0.000 -> Pt_GrandparentT1D >= 0.000) | Pt_InsGov >= 0.000) | AlbCreatRat_mggNew >= 0.000)
G[0,0]((age <= 0.000 | Pt_FatherT1D <= 0.000) & Pt_GrandparentT1D <= 0.000)
G[0,0]((Pt_MotherT1D <= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) | AlbCreatRat_mggNew >= 0.000)
G[0,0]((AlbCreatRat_mggNew >= 18.000 & AlbCreatRat_mggNew >= 18.000) | age >= 18.000)
G[0,0](((HDL >= 145.000 & diagAgeCombo <= 0.000) & TSH >= 0.000) -> AlbCreatRat_mggNew <= 0.000)
G[0,0](((bmiZscore <= 0.975 -> SMBGperDayPtMeterCombo <= 96.000) & Pt_SiblingT1D <= 96.000) | Pt_GrandchildT1D <= 96.000)
G[0,0](TotChol >= 81.000 -> Pt_A1cGoalLev <= 9.000)
