G[0,0](((DirectLDL >= 169.600 | SMBGperDayPtMeterCombo <= 61.000) | BldPrSys >= 61.000) -> HDL <= 61.000)
G[0,0]((BldPrSys >= 0.000 | BGTestAvgNumMeter >= 0.000) | NumPumpBolusOrShortAct >= 0.000)
((HeightCm <= 67.800) U[0,0] (Pt_SHFlg <= -0.232))
((Pt_A1cGoalLev >= 16.000) U[0,0] (LDL <= 1.091))
((diabDur > 22.000) U[0,0] (Pt_SHFlg = -0.232))
((Pt_GrandparentT1D >= 0.000) U[0,0] (WeightKg <= 5.000))
F[0,0]((BldPrDia >= 129.000 | bmiPerc >= 23.571) & BldPrDia >= 23.571)
F[0,0](BGTestAvgNumPtRep <= 0.000 & WeightKg >= 5.000)
F[0,0](((BGTestAvgNumPtRep >= 0.000 & bmi >= 0.000) & BldPrDia >= 0.000) & HeightCm <= 0.000)
G[0,0](bmi <= 0.000 | bmiZscore <= 0.000)
((age >= 0.000) U[0,0] (Pt_SHFlg = -0.232))
G[0,0]((HDL <= 60.000 & Pt_CGMUseNumDays >= 24749.000) | Triglyc <= 24749.000)
G[0,0]((WeightKg >= 5.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](((TotChol <= 51.000 -> AutonomicNeuroCl <= 8.600) & age <= 8.600) -> DirectLDL >= 8.600)
G[0,0](((Pt_ChildT1D >= 0.000 -> WeightKg >= 5.000) | age <= 5.000) -> GFR <= 5.000)
G[0,0](((Pt_MotherT1D <= 0.000 -> Pt_SiblingT1D <= 0.000) & HbA1cImputeDtMnC <= 0.000) | DirectLDL >= 0.000)
F[0,0](HeightCm <= 67.800 | SMBGperDayPtMeterCombo >= 61.000)
G[0,0](((BldPrSys >= 0.000 | diagAgeCombo >= 0.000) | HDL >= 0.000) & BGTestAvgNumMeter >= 0.000)
G[0,0](((Pt_GrandchildT1D >= 0.000 & age >= 0.000) & Pt_DKAFlg <= 0.000) -> BldPrSys >= 0.000)
G[0,0]((bmi <= 0.000 & age <= 0.000) -> Pt_DKAFlg >= 0.000)
G[0,0]((Pt_DKAFlg >= 0.000 | NumPumpBolusOrShortAct <= 0.000) & DirectLDL <= 0.000)
G[0,0](((BGTestAvgNumMeter >= 0.000 & NumPumpBolusOrShortAct >= 0.000) | HbA1cImputeDtMnC <= 0.000) & Triglyc >= 0.000)
G[0,0](((diabDur >= 22.000 -> TotChol >= 51.000) -> BldPrDia >= 51.000) -> HDL >= 51.000)
G[0,0](UnitsInsBasalOrLongAct < 0.000 -> Pt_SHFlg = -0.232)
G[0,0](((Pt_CGMUseNumDays >= 24749.000 -> BldPrSys <= 0.000) & Pt_ChildT1D >= 0.000) -> TotChol <= 0.000)
G[0,0]((bmiZscore >= 0.000 -> UnitsInsBasalOrLongAct <= 0.000) & bmiZscore <= 0.000)
G[0,0](((diagAgeCombo >= 0.000 | Triglyc >= 0.000) | age >= 0.000) -> Pt_A1cGoalLev <= 0.000)
G[0,0](((LDL >= 1.091 | HbA1cImputeDtMnC >= 0.000) -> Pt_MotherT1D <= 0.000) | Triglyc >= 0.000)
G[0,0](Triglyc >= 0.000 & Pt_GrandchildT1D >= 0.000)
G[0,0](Pt_A1cGoalLev <= 16.000 -> NumPumpBolusOrShortAct >= 0.000)
G[0,0]((TotalDailyInsPerKg >= 5.000 | bmiPerc <= 23.571) | Pt_MotherT1D >= 23.571)
G[0,0](((HeightCm >= 67.800 & Pt_A1cGoalLevelDsYr5 >= 0.000) -> Pt_MotherT1D <= 0.000) | Pt_SHFlg <= 0.000)
