G[0,0](diabDur <= 49.000 | AutonomicNeuroCl <= 8.200)
F[0,0](((BGTestAvgNumMeter >= 0.000 -> LDL >= 0.584) | Pt_MotherT1D >= 0.584) -> bmi <= 0.584)
G[0,0]((BUN >= 57.000 -> Pt_SiblingT1D >= 0.000) -> GFR >= 0.000)
F[0,0]((HbA1cImputeDtMnC <= 0.000 & LDL >= 0.584) -> BGTestAvgNumPtRep <= 0.584)
((WeightKg <= 2.000) U[0,0] (Pt_SHFlg <= -0.100))
F[0,0](BUN <= 57.000 -> Pt_SHFlg = -0.100)
F[0,0](bmi <= 0.000 | BldPrSys <= 0.000)
((BGTestAvgNumPtRep >= 2.000) U[0,0] (AutonomicNeuroCl >= 8.200))
((BGTestAvgNumPtRep >= 2.000) U[0,0] (Pt_SHFlg = -0.100))
G[0,0](BldPrDia <= 119.000 & Pt_GrandparentT1D <= 0.000)
((GFR <= 0.050) U[0,0] (Pt_SHFlg = -0.100))
F[0,0](((HbA1cImputeDtMnC >= 0.000 & Triglyc >= 0.000) | bmiZscore >= 0.000) & age <= 0.000)
((TotChol < 33.000) U[0,0] (Pt_SHFlg = -0.100))
G[0,0]((WeightKg >= 2.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 57.000)
F[0,0](BldPrDia >= 119.000 & diagAgeCombo >= 0.000)
F[0,0]((BldPrDia >= 119.000 -> Pt_MotherT1D <= 1.000) & AlbCreatRat_mggNew <= 1.000)
G[0,0]((Pt_DKAFlg >= 0.000 -> BldPrDia <= 119.000) -> HbA1c <= 119.000)
((HbA1cImputeDtMnC < 0.000) U[0,0] (Pt_SHFlg = -0.100))
G[0,0]((WeightKg >= 2.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 57.000)
G[0,0](HbA1c >= 0.000 | Pt_GrandparentT1D <= 0.000)
G[0,0]((bmiZscore <= 0.000 & Pt_GrandchildT1D >= 0.000) | Pt_GrandchildT1D >= 0.000)
G[0,0]((Pt_FatherT1D >= 0.000 -> TotChol <= 33.000) | UnitsInsBasalOrLongAct <= 33.000)
G[0,0](((DirectLDL >= 162.600 -> Pt_SHFlg >= -0.100) | UnitsInsBasalOrLongAct <= -0.100) -> Pt_MotherT1D >= -0.100)
G[0,0](((NumPumpBolusOrShortAct <= 0.000 | Pt_GrandchildT1D >= 0.000) -> Pt_GrandchildT1D <= 0.000) & TSH >= 0.000)
G[0,0](((Pt_SHFlg >= -0.100 -> Pt_FatherT1D <= 0.000) -> Pt_InsGov >= 0.000) & HeightCm >= 0.000)
G[0,0](bmiZscore <= 0.000 -> Pt_SHFlg = -0.100)
G[0,0](Pt_FatherT1D >= 0.000 | Pt_A1cGoalLev <= 44.000)
G[0,0]((WeightKg >= 2.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 57.000)
G[0,0](Pt_SiblingT1D >= 0.000 & Triglyc >= 0.000)
G[0,0](Pt_ChildT1D <= 0.000 -> Pt_FatherT1D >= 0.000)
G[0,0](((BGTestAvgNumMeter >= 0.000 | Pt_SHFlg >= -0.100) | Triglyc <= -0.100) | Triglyc >= -0.100)
G[0,0]((WeightKg >= 2.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 57.000)
G[0,0]((UnitsInsBasalOrLongAct <= 57.000 | BldPrSys >= 0.000) | Pt_GrandparentT1D >= 0.000)
