G[1,1](AlbCreatRat_mggNew >= 1.422 | TSH >= 0.479)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](((Pt_SHFlg >= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000) -> Pt_FatherT1D <= 0.000) -> age >= 0.000)
G[1,1]((diagAgeCombo <= 11.000 | AutonomicNeuroCl >= 0.000) -> BUN <= 0.000)
G[1,1](Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](Pt_GrandparentT1D <= 0.000 | Pt_SiblingT1D >= 0.000)
G[0,0]((WeightKg >= 49.449 | bmi >= 19.188) -> UnitsInsBasalOrLongAct <= 34.216)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
F[0,0]((age >= 12.533 & bmiPerc <= 0.718) & HDL <= 0.855)
G[0,1]((Pt_FatherT1D >= 0.000 & Pt_ChildT1D >= 0.000) -> DirectLDL >= 0.000)
G[0,0]((diagAgeCombo <= 11.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) & BUN >= 0.000)
G[0,0]((WeightKg >= 44.957 | bmi >= 17.185) -> UnitsInsBasalOrLongAct <= 32.132)
G[0,1](Pt_InsGov <= 0.232 | Pt_FatherT1D <= 0.000)
G[0,0]((BldPrDia <= 68.900 | Pt_A1cGoalLev >= 0.000) & NumPumpBolusOrShortAct >= 0.000)
G[1,1](((AlbCreatRat_mggNew <= 23.938 & NumPumpBolusOrShortAct >= 0.527) | Pt_InsGov <= 2.056) & Pt_SiblingT1D <= 1.796)
G[1,1](LDL > 36.960 -> Pt_SHFlg = 0.000)
G[0,0](((Pt_ChildT1D <= 0.000 -> Pt_FatherT1D >= 0.000) | TotalDailyInsPerKg >= 0.000) -> diagAgeCombo >= 0.000)
G[0,1]((Pt_DKAFlg >= 0.048 -> TotalDailyInsPerKg >= 0.722) | NumPumpBolusOrShortAct >= 0.760)
F[0,1](HbA1c <= 12.480 & LDL >= 26.847)
F[0,1](((WeightKg >= 50.813 & HbA1c >= 0.770) & BldPrDia <= 13.402) & Pt_InsGov <= 11.948)
F[0,0]((Pt_GrandparentT1D >= 0.000 | BldPrDia <= 67.610) & Pt_CGMUseNumDays >= 62.156)
F[0,1]((age >= 12.768 | bmi >= 19.761) & Pt_DKAFlg >= 21.028)
F[0,1]((bmi <= 22.552 & SMBGperDayPtMeterCombo <= 4.058) & Pt_GrandchildT1D >= 0.082)
F[0,1](((WeightKg <= 61.674 -> TotalDailyInsPerKg <= 1.472) & Pt_SiblingT1D >= 0.545) | diagAgeCombo <= 1.359)
F[0,0]((TSH >= 0.194 -> GFR <= 0.000) -> WeightKg <= 0.000)
F[1,1](((AlbCreatRat_mggNew <= 16.006 & bmiZscore <= 0.665) & Pt_A1cGoalLev <= 0.791) & DirectLDL <= 1.041)
F[1,1]((HeightCm <= 156.537 | Pt_ChildT1D <= 0.000) -> bmi <= 0.000)
F[0,0](((TSH <= 2.022 -> Pt_SiblingT1D >= 0.000) -> BGTestAvgNumMeter <= 0.000) & BGTestAvgNumMeter <= 0.000)
F[0,1]((BUN >= 0.000 & HeightCm <= 157.166) & Pt_InsGov >= 150.252)
((Pt_GrandparentT1D < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0](((bmiPerc >= 0.464 -> BldPrSys >= 99.653) | Pt_CGMUseNumDays >= 97.440) & Pt_ChildT1D >= 99.529)
F[0,1](((Pt_InsGov >= 0.138 & UnitsInsBasalOrLongAct <= 28.596) & NumPumpBolusOrShortAct <= 43.607) & TotChol >= 1.658)
F[0,1]((age <= 17.948 -> BldPrSys >= 101.563) & Pt_DKAFlg >= 99.650)
G[0,1]((BGTestAvgNumPtRep >= 0.548 -> NumPumpBolusOrShortAct <= 2.774) -> DirectLDL <= 1.929)
G[0,1](((HbA1c <= 13.379 & Pt_GrandchildT1D >= 0.000) | Pt_GrandparentT1D <= 0.000) & Pt_SHFlg <= 0.000)
G[0,1]((bmiZscore <= 1.050 | SMBGperDayPtMeterCombo >= 1.396) | Pt_InsGov <= 4.019)
G[0,1]((BUN <= 0.000 | Pt_DKAFlg >= 0.155) | Pt_GrandparentT1D >= 0.112)
G[0,0]((Pt_MotherT1D <= 0.000 | diabDur >= 1.569) -> SMBGperDayPtMeterCombo >= 0.029)
G[0,0]((bmiZscore <= 0.825 & WeightKg <= 58.913) | Pt_InsGov <= 54.860)
G[0,1](((Pt_InsGov <= 0.428 & BUN <= 0.000) | HeightCm <= 0.000) | bmi >= 0.000)
G[0,1]((AutonomicNeuroCl <= 0.000 | GFR >= 0.000) | Pt_FatherT1D <= 0.000)
G[0,1]((bmi >= 18.913 & HbA1cImputeDtMnC >= 18.077) -> TSH <= 55.076)
G[1,1](((Pt_InsGov >= 0.087 & Pt_MotherT1D >= 0.000) -> AlbCreatRat_mggNew >= 0.000) -> Pt_A1cGoalLev <= 0.000)
G[0,1](((HbA1cImputeDtMnC <= 51.236 -> diagAgeCombo <= 11.000) | bmiPerc <= 11.000) | HeightCm >= 11.000)
G[0,1](((Pt_GrandchildT1D >= 0.000 | diagAgeCombo >= 11.000) | Pt_InsGov <= 11.000) | BUN <= 11.000)
G[0,1](((Pt_SiblingT1D >= 0.000 -> BUN >= 0.000) -> bmi <= 0.000) | Pt_DKAFlg >= 0.000)
G[0,1](((Pt_CGMUseNumDays >= 0.000 & bmiPerc <= 0.690) & DirectLDL >= 0.304) | Pt_FatherT1D <= 0.770)
G[0,1](((AutonomicNeuroCl >= 0.000 -> WeightKg >= 52.368) | Pt_MotherT1D <= 58.582) & Pt_GrandchildT1D <= 54.295)
G[1,1](age <= 15.846 -> BGTestAvgNumMeter >= 0.344)
G[0,0](((HbA1c >= 7.340 -> TotalDailyInsPerKg >= 0.138) | HDL >= 0.361) | Pt_InsGov <= 1.043)
G[0,1]((TSH <= 0.928 -> TotalDailyInsPerKg <= 1.265) | bmi >= 0.498)
G[0,0]((AlbCreatRat_mggNew >= 8.600 -> Pt_SHFlg >= 0.000) -> diabDur >= 0.000)
G[0,1](((HbA1cImputeDtMnC >= 18.795 & UnitsInsBasalOrLongAct >= 9.730) | WeightKg >= 1.016) | Pt_A1cGoalLev <= 31.048)
F[0,1]((AlbCreatRat_mggNew <= 12.236 -> Pt_SHFlg >= 0.000) -> BldPrSys <= 0.000)
G[0,1](((Pt_SHFlg <= 0.000 | BldPrDia >= 65.529) & age <= 76.841) | bmi <= 75.953)
G[0,1](((BGTestAvgNumMeter <= 3.782 & Pt_InsGov >= 0.089) -> HbA1c >= 0.063) | bmi <= 0.564)
G[1,1]((WeightKg >= 38.530 -> diagAgeCombo <= 11.000) -> Pt_MotherT1D <= 11.000)
G[0,0]((Pt_A1cGoalLev <= 0.000 | Triglyc <= 357.622) -> bmiPerc <= 446.616)
G[1,1]((HbA1c <= 11.692 -> Pt_InsGov <= 0.908) & WeightKg >= 0.033)
G[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 & SMBGperDayPtMeterCombo <= 3.437) & HeightCm <= 4.624) -> diagAgeCombo <= 4.190)
G[0,1]((AlbCreatRat_mggNew <= 31.809 -> HeightCm >= 152.829) -> HDL <= 158.085)
G[0,1]((UnitsInsBasalOrLongAct <= 26.001 -> UnitsInsBasalOrLongAct <= 33.442) | Pt_SHFlg >= 10.086)
G[0,0](((TSH >= 0.476 | Pt_ChildT1D <= 0.000) & Pt_A1cGoalLev >= 0.000) & bmiPerc >= 0.000)
G[0,0]((Pt_MotherT1D >= 0.000 | HDL <= 28.741) | SMBGperDayPtMeterCombo <= 30.894)
G[0,1]((diabDur >= 3.202 -> Pt_GrandparentT1D <= 0.000) | BGTestAvgNumPtRep <= 0.000)
G[0,1](((diagAgeCombo >= 11.000 & TotalDailyInsPerKg <= 1.642) -> HDL >= 0.344) | GFR <= 1.662)
G[1,1](DirectLDL <= 0.000 | HDL >= 4.387)
G[0,0](UnitsInsBasalOrLongAct >= 13.883 -> Pt_SHFlg = 0.000)
