G[0,0](((diabDur <= 16.000 -> AutonomicNeuroCl <= 12.100) | Pt_GrandchildT1D <= 12.100) & TotChol >= 12.100)
((TotChol > 71.000) U[0,0] (Pt_SHFlg = 0.432))
((BGTestAvgNumMeter >= 0.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
((BGTestAvgNumMeter >= 0.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
F[0,0](((Pt_SHFlg >= 0.432 -> bmi <= 0.000) & Pt_FatherT1D <= 0.000) -> bmiZscore <= 0.000)
F[0,0](((TSH >= 4.000 & LDL <= 0.738) -> HDL >= 0.738) -> AutonomicNeuroCl >= 0.738)
((HbA1c < 0.000) U[0,0] (Pt_SHFlg = 0.432))
F[0,0]((BldPrDia <= 115.000 & HbA1c <= 0.000) & bmi >= 0.000)
((Pt_GrandchildT1D <= 0.000) U[0,0] (Pt_InsGov <= 0.000))
((TSH >= 4.000) U[0,0] (WeightKg <= 4.000))
((BldPrDia <= 115.000) U[0,0] (WeightKg <= 4.000))
F[0,0](((HbA1cImputeDtMnC >= 4.000 | GFR >= 1.752) | Pt_GrandparentT1D <= 1.752) -> GFR >= 1.752)
G[0,0]((WeightKg >= 4.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 4.300)
F[0,0]((BGTestAvgNumPtRep >= 0.000 & bmiPerc >= 29.894) & TotalDailyInsPerKg <= 29.894)
((UnitsInsBasalOrLongAct < 4.300) U[0,0] (Pt_SHFlg = 0.432))
F[0,0](((BUN >= 58.000 | BldPrSys <= 1.000) & Pt_GrandchildT1D >= 1.000) & age <= 1.000)
((bmi > 0.000) U[0,0] (Pt_SHFlg = 0.432))
F[0,0](((Pt_FatherT1D <= 0.000 | TotChol >= 71.000) -> bmiZscore >= 71.000) | Pt_ChildT1D >= 71.000)
((LDL >= 0.738) U[0,0] (Pt_SHFlg = 0.432))
((WeightKg <= 4.000) U[0,0] (Pt_SHFlg = 0.432))
((age > 0.000) U[0,0] (Pt_SHFlg = 0.432))
F[0,0](((Pt_MotherT1D <= 0.000 | Triglyc >= 187.000) & Pt_SiblingT1D >= 187.000) & LDL >= 187.000)
F[0,0]((bmi <= 0.000 -> UnitsInsBasalOrLongAct <= 4.300) & BldPrDia <= 4.300)
((Pt_SiblingT1D <= 0.000) U[0,0] (age <= 0.000))
G[0,0](((SMBGperDayPtMeterCombo <= 69.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> Triglyc >= 0.000) & age >= 0.000)
G[0,0](((bmiPerc <= 29.894 -> BldPrSys <= 1.000) -> Pt_A1cGoalLevelDsYr5 <= 1.000) -> UnitsInsBasalOrLongAct <= 1.000)
G[0,0](((WeightKg <= 4.000 -> Pt_MotherT1D >= 0.000) -> bmiZscore <= 0.000) | bmiPerc >= 0.000)
G[0,0]((HbA1c >= 0.000 | diagAgeCombo >= 0.000) | DirectLDL <= 0.000)
G[0,0](TotChol <= 71.000 | Pt_A1cGoalLev <= 12.000)
G[0,0]((HbA1c <= 0.000 | Pt_GrandparentT1D <= 0.000) -> TSH >= 0.000)
G[0,0](bmiPerc >= 29.894 | NumPumpBolusOrShortAct >= 1.000)
G[0,0]((WeightKg >= 4.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 4.300)
G[0,0](((LDL >= 0.738 -> Pt_FatherT1D <= 0.000) & LDL >= 0.000) | Pt_GrandparentT1D <= 0.000)
G[0,0]((UnitsInsBasalOrLongAct >= 4.300 -> BldPrDia <= 115.000) | bmiZscore <= 115.000)
G[0,0](Pt_DKAFlg <= 0.000 -> Pt_DKAFlg <= 0.000)
G[0,0](((GFR <= 1.752 -> HeightCm >= 77.200) | Pt_DKAFlg <= 77.200) | WeightKg <= 77.200)
G[0,0]((age >= 0.000 | HeightCm >= 77.200) -> TSH <= 77.200)
G[0,0](((diabDur <= 16.000 | age >= 0.000) & Pt_DKAFlg >= 0.000) & age >= 0.000)
G[0,0](((Pt_SiblingT1D <= 0.000 | Pt_GrandchildT1D <= 0.000) -> Pt_GrandchildT1D >= 0.000) | Pt_SHFlg >= 0.000)
G[0,0](((HeightCm <= 77.200 -> TotChol <= 71.000) | LDL >= 71.000) -> BldPrDia <= 71.000)
G[0,0]((GFR <= 1.752 & WeightKg <= 4.000) | LDL >= 4.000)
G[0,0](((diabDur >= 16.000 -> age >= 0.000) -> Pt_GrandchildT1D <= 0.000) -> Pt_CGMUseNumDays >= 0.000)
G[0,0](diabDur >= 16.000 -> Pt_SHFlg = 0.432)
