G[0,0]((age <= 35.114 & BGTestAvgNumMeter <= 6.572) -> diagAgeCombo >= 1.062)
G[0,0](((BGTestAvgNumMeter >= 2.660 | WeightKg <= 61.071) -> HbA1c <= 45.863) -> BGTestAvgNumPtRep <= 58.827)
G[0,0]((WeightKg >= 6.542 | bmi >= 5.475) -> UnitsInsBasalOrLongAct <= 0.000)
((Pt_A1cGoalLev >= 1.251) U[0,0] (Pt_A1cGoalLev >= 0.071))
((age <= 34.272) U[0,0] (HbA1c >= 5.869))
F[0,0]((BGTestAvgNumMeter <= 4.752 & BldPrDia >= 22.167) & UnitsInsBasalOrLongAct <= 62.633)
F[0,0](((Pt_MotherT1D >= 0.000 | HDL >= 11.572) -> Pt_ChildT1D <= 38.551) & DirectLDL >= 13.217)
F[0,0](HbA1c >= 5.820 & Pt_ChildT1D >= 0.000)
G[0,0](((BGTestAvgNumMeter >= 0.946 | TSH >= 0.000) -> DirectLDL >= 0.000) -> BGTestAvgNumMeter >= 0.000)
F[0,0]((BGTestAvgNumMeter >= 0.371 | HbA1c >= 5.825) & Pt_A1cGoalLevelDsYr5 >= 5.747)
G[0,0](((Pt_GrandparentT1D >= 0.247 & BldPrDia >= 40.084) & Pt_MotherT1D >= 5.285) | Pt_FatherT1D <= 65.531)
G[0,0]((bmi >= 4.123 & AlbCreatRat_mggNew <= 0.945) | Pt_A1cGoalLevelDsYr5 <= 1.549)
G[0,0](((BUN >= 3.639 | AutonomicNeuroCl <= 0.000) | Pt_ChildT1D <= 0.000) | Triglyc <= 0.000)
G[0,0](((BldPrDia <= 61.106 -> AutonomicNeuroCl >= 0.000) -> Pt_DKAFlg <= 0.000) & TotChol >= 0.000)
G[0,0](UnitsInsBasalOrLongAct >= 0.000 | bmiPerc >= 0.000)
G[0,0](((HbA1cImputeDtMnC <= 43.744 -> Pt_GrandparentT1D >= 0.066) | HDL >= 0.090) | HeightCm >= 0.023)
G[0,0](((BGTestAvgNumPtRep <= 14.008 -> age <= 34.166) & HbA1c <= 35.427) | AutonomicNeuroCl >= 32.712)
