G[0,0]((BldPrSys <= 112.505 -> Pt_MotherT1D <= 0.000) & AlbCreatRat_mggNew >= 0.000)
G[0,0](((BldPrDia <= 61.743 & HbA1cImputeDtMnC <= 61.588) -> Pt_InsGov <= 69.635) -> BldPrDia >= 7.112)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
F[0,0]((UnitsInsBasalOrLongAct <= 25.497 | Pt_ChildT1D >= 0.000) & BldPrDia <= 0.000)
G[0,0](Pt_A1cGoalLevelDsYr5 >= 0.000 | WeightKg <= 54.860)
G[0,0](((HbA1cImputeDtMnC <= 57.142 | diagAgeCombo >= 6.000) & Pt_SiblingT1D <= 6.000) | WeightKg <= 6.000)
G[0,0](((SMBGperDayPtMeterCombo >= 9.129 | WeightKg <= 66.389) & BGTestAvgNumPtRep <= 54.410) -> Pt_MotherT1D <= 57.530)
G[0,0]((NumPumpBolusOrShortAct >= 2.876 | age <= 11.667) -> BldPrSys >= 8.282)
F[0,0](((Pt_FatherT1D <= 0.000 -> GFR <= 0.000) & bmiZscore <= 0.000) & Pt_CGMUseNumDays <= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((Pt_ChildT1D <= 0.000 | DirectLDL >= 0.000) | diabDur <= 0.000)
G[0,0](Pt_GrandchildT1D >= 0.000 -> AutonomicNeuroCl <= 0.000)
G[0,0]((Pt_A1cGoalLev >= 0.000 | HeightCm >= 142.816) -> Pt_A1cGoalLev <= 162.880)
G[0,0](((BGTestAvgNumMeter >= 6.372 | bmiPerc >= 0.897) -> age <= 0.953) | Pt_DKAFlg <= 0.956)
G[0,0]((BGTestAvgNumPtRep >= 3.229 -> UnitsInsBasalOrLongAct <= 23.613) | Pt_GrandchildT1D >= 3.217)
G[1,1](((SMBGperDayPtMeterCombo >= 9.261 | AutonomicNeuroCl >= 0.000) & HbA1cImputeDtMnC <= 0.000) | Pt_InsGov >= 0.000)
G[1,1](HeightCm <= 167.926 -> age <= 13.346)
G[0,1](NumPumpBolusOrShortAct <= 11.153 -> Pt_SiblingT1D >= 0.000)
G[1,1](GFR < 0.000 -> Pt_SHFlg = 0.000)
G[0,1](HbA1cImputeDtMnC <= 57.952 -> Pt_SHFlg = 0.000)
G[0,1](HDL <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](bmi <= 23.249 -> Pt_SHFlg = 0.000)
G[1,1](Pt_DKAFlg >= 0.000 -> Pt_A1cGoalLev <= 0.000)
F[0,0](((bmiPerc >= 0.920 | SMBGperDayPtMeterCombo <= 14.659) & HDL <= 14.546) -> Pt_A1cGoalLevelDsYr5 >= 9.879)
G[0,1](((Pt_SiblingT1D >= 0.000 -> HDL >= 0.000) | Pt_A1cGoalLevelDsYr5 <= 0.000) | BGTestAvgNumPtRep <= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((Pt_A1cGoalLev >= 0.000 & HbA1c <= 8.381) -> TotalDailyInsPerKg <= 8.267)
G[0,1](bmi >= 20.559 -> Pt_SHFlg = 0.000)
G[0,1]((age >= 8.037 & bmiZscore >= 1.292) -> Pt_ChildT1D <= 1.611)
G[0,1](((Pt_SiblingT1D <= 0.000 & Pt_CGMUseNumDays >= 0.000) -> bmiPerc >= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1](((BldPrDia <= 60.964 | Pt_MotherT1D >= 0.000) -> Pt_A1cGoalLev <= 0.000) & BGTestAvgNumPtRep >= 0.000)
G[0,1]((HDL <= 0.000 -> LDL <= 0.000) | HbA1cImputeDtMnC <= 0.000)
G[1,1](((LDL <= 0.000 | NumPumpBolusOrShortAct <= 7.997) | Triglyc >= 0.498) | age <= 9.844)
F[1,1]((Triglyc <= 0.000 | Pt_A1cGoalLev <= 0.000) & HbA1c <= 0.000)
G[1,1](Pt_GrandchildT1D <= 0.000 & Pt_GrandchildT1D >= 0.000)
F[1,1](((HbA1c >= 8.088 & UnitsInsBasalOrLongAct <= 25.837) & Pt_SHFlg <= 25.260) & HeightCm <= 27.857)
F[1,1](TotChol < 0.000 & Pt_SHFlg = 0.000)
F[0,1](((BGTestAvgNumMeter >= 7.518 & HbA1cImputeDtMnC <= 63.147) & Pt_SiblingT1D >= 8.829) | HDL >= 16.204)
F[1,1]((age <= 13.487 -> AlbCreatRat_mggNew <= 21.365) & Pt_SiblingT1D <= 20.038)
F[0,1](((Pt_GrandparentT1D <= 0.000 | bmiPerc <= 0.946) & Pt_GrandparentT1D <= 0.936) & Pt_DKAFlg >= 0.928)
((Pt_ChildT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 | Pt_GrandchildT1D <= 0.000) | BGTestAvgNumMeter <= 0.000) & BldPrSys <= 0.000)
F[0,1](((BldPrDia >= 56.322 -> Pt_CGMUseNumDays >= 0.000) -> bmiZscore >= 0.000) -> SMBGperDayPtMeterCombo <= 0.000)
F[0,1](((AutonomicNeuroCl >= 0.000 | HbA1c >= 7.812) -> Triglyc <= 8.412) & GFR >= 7.814)
((bmiZscore >= 1.474) U[0,0] (UnitsInsBasalOrLongAct <= 19.622))
F[0,1](((bmi <= 22.530 | diabDur <= 6.294) & Pt_SiblingT1D >= 4.846) & Pt_DKAFlg >= 3.814)
F[0,0](BldPrDia <= 64.951 & UnitsInsBasalOrLongAct >= 9.705)
((diabDur >= 4.793) U[1,1] (WeightKg <= 62.190))
F[0,1](((HbA1cImputeDtMnC <= 40.263 | HeightCm >= 149.878) -> AutonomicNeuroCl <= 154.220) & Pt_CGMUseNumDays >= 152.134)
F[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 | BUN <= 0.000) & SMBGperDayPtMeterCombo <= 0.000)
F[0,1]((BldPrDia <= 65.420 -> WeightKg <= 69.566) -> Pt_CGMUseNumDays >= 39.476)
G[0,1]((Pt_ChildT1D >= 0.000 & Pt_SHFlg <= 0.000) -> Pt_SiblingT1D >= 0.000)
G[1,1]((age >= 10.824 | TSH <= 1.457) | Pt_GrandchildT1D <= 1.213)
G[1,1](((Pt_GrandparentT1D <= 0.000 | Pt_SHFlg <= 0.000) | Triglyc <= 0.000) -> Pt_GrandparentT1D >= 0.000)
G[0,0](Pt_CGMUseNumDays >= 0.000 -> UnitsInsBasalOrLongAct >= 9.154)
G[1,1](diagAgeCombo >= 6.000 -> Pt_SiblingT1D <= 0.000)
G[1,1](((Pt_ChildT1D >= 0.000 -> UnitsInsBasalOrLongAct >= 15.722) | Triglyc <= 18.952) | AlbCreatRat_mggNew <= 20.317)
G[0,1](HeightCm <= 157.306 | BGTestAvgNumMeter <= 13.872)
G[0,1](bmiZscore <= 1.692 -> AlbCreatRat_mggNew >= 6.433)
G[0,0](BGTestAvgNumPtRep <= 13.184 & TotalDailyInsPerKg >= 0.914)
G[1,1](HeightCm >= 139.515 | BldPrSys >= 105.911)
G[1,1](((bmi >= 22.248 | HbA1cImputeDtMnC >= 8.919) -> Pt_MotherT1D <= 44.346) & age <= 69.687)
G[0,1](((age <= 13.606 | BldPrSys <= 110.699) -> Pt_FatherT1D >= 103.794) -> HbA1c >= 99.922)
G[1,1]((WeightKg >= 42.006 & Triglyc >= 0.000) | Pt_MotherT1D >= 0.000)
G[1,1]((Pt_MotherT1D >= 0.000 & LDL <= 0.000) & HeightCm >= 0.000)
G[0,1]((HeightCm <= 168.130 & NumPumpBolusOrShortAct <= 13.502) | Pt_FatherT1D <= 9.046)
G[0,1](((Pt_GrandchildT1D <= 0.000 -> Pt_MotherT1D <= 0.000) | Pt_CGMUseNumDays <= 0.000) -> Pt_InsGov >= 0.000)
G[1,1]((TotChol <= 0.000 & UnitsInsBasalOrLongAct >= 11.185) -> BldPrDia >= 11.990)
G[0,1]((diabDur <= 7.260 & diabDur <= 7.757) | BUN >= 2.573)
G[1,1]((SMBGperDayPtMeterCombo >= 10.796 | age <= 11.199) & GFR <= 11.358)
G[1,1]((AutonomicNeuroCl >= 0.000 | Pt_FatherT1D >= 0.000) & SMBGperDayPtMeterCombo >= 0.000)
G[0,1](Pt_FatherT1D >= 0.000 & HeightCm <= 169.252)
G[0,1](age <= 13.405 & Pt_ChildT1D <= 0.000)
G[0,1](SMBGperDayPtMeterCombo >= 11.914 -> BUN >= 0.000)
G[0,1]((HbA1c <= 8.482 & TSH >= 0.434) -> Triglyc <= 2.588)
G[0,1]((BldPrSys <= 108.748 & Pt_SHFlg >= 0.000) | BUN >= 0.000)
G[0,1]((AlbCreatRat_mggNew >= 13.878 -> LDL >= 0.000) -> HbA1c >= 0.000)
G[1,1]((GFR >= 0.000 & Pt_SHFlg <= 0.000) -> Pt_ChildT1D >= 0.000)
G[0,1](((Pt_DKAFlg <= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) | BldPrDia >= 0.000) & Pt_FatherT1D <= 0.000)
G[1,1](((Pt_MotherT1D >= 0.000 -> bmiPerc >= 0.902) & bmiZscore <= 0.943) -> Pt_GrandparentT1D >= 0.932)
G[1,1]((Pt_SiblingT1D >= 0.000 -> BldPrSys >= 99.383) -> HDL <= 109.713)
G[1,1](bmiPerc <= 0.935 | BldPrSys <= 110.565)
G[0,1](((DirectLDL <= 0.000 & BGTestAvgNumPtRep >= 0.558) | HbA1cImputeDtMnC <= 11.680) | HbA1c <= 8.470)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](UnitsInsBasalOrLongAct >= 9.083 | GFR <= 0.000)
G[0,0](diabDur <= 6.787 & HbA1cImputeDtMnC <= 72.019)
G[1,1]((Pt_ChildT1D >= 0.000 -> UnitsInsBasalOrLongAct <= 20.503) -> BGTestAvgNumPtRep <= 22.984)
G[0,1](((BldPrSys >= 100.086 & bmiZscore <= 1.737) -> HbA1cImputeDtMnC <= 1.542) | Pt_DKAFlg <= 1.741)
G[0,1]((BGTestAvgNumMeter >= 3.400 | BldPrSys <= 109.458) | AlbCreatRat_mggNew >= 101.227)
G[1,1](TotalDailyInsPerKg <= 1.020 -> WeightKg <= 67.201)
G[1,1](((Pt_FatherT1D >= 0.000 & bmi <= 23.189) | Pt_InsGov >= 20.981) | Pt_CGMUseNumDays <= 23.893)
G[1,1]((TotChol <= 0.000 -> Triglyc >= 0.000) -> BldPrDia >= 0.000)
