G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_SiblingT1D <= 0.000)
G[0,1](Pt_FatherT1D <= 0.000 | Pt_GrandparentT1D >= 0.000)
F[0,1]((BldPrDia <= 70.729 -> bmi >= 23.319) & Pt_SHFlg >= 22.536)
F[1,1](((HbA1c >= 6.190 & HbA1cImputeDtMnC >= 1.632) | BldPrDia >= 2.687) -> bmiPerc >= 22.864)
G[0,1](bmiPerc >= 0.843 -> WeightKg >= 71.935)
F[0,1](((Pt_DKAFlg <= 0.000 & SMBGperDayPtMeterCombo >= 9.330) -> AlbCreatRat_mggNew <= 11.657) -> Pt_GrandchildT1D >= 9.526)
G[0,1](((Pt_CGMUseNumDays <= 0.000 -> HbA1cImputeDtMnC >= 5.284) -> bmi <= 40.359) | DirectLDL <= 45.893)
G[0,0](HbA1c <= 6.257 & Pt_SHFlg = 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](((Pt_SiblingT1D <= 0.000 & BldPrSys >= 111.348) & Pt_InsGov >= 111.650) -> bmi >= 110.504)
G[0,0](Pt_FatherT1D >= 0.000 | BldPrDia <= 71.085)
G[0,1](DirectLDL >= 0.000 | HbA1c >= 6.175)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](BGTestAvgNumPtRep < 7.263 -> Pt_SHFlg = 0.000)
G[0,1](Pt_DKAFlg > 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((DirectLDL <= 0.000 & TSH <= 0.533) | Pt_A1cGoalLev <= 1.187) | age >= 0.314)
G[1,1]((age >= 13.276 | TotalDailyInsPerKg <= 1.089) | diagAgeCombo <= 1.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](GFR < 0.000 -> Pt_SHFlg = 0.000)
G[0,1](BGTestAvgNumMeter > 7.789 -> Pt_SHFlg = 0.000)
F[0,0](((BldPrDia >= 68.136 -> bmiPerc >= 0.856) -> Pt_GrandparentT1D <= 0.923) & Pt_MotherT1D >= 0.854)
F[0,0](((age >= 15.178 | HbA1c <= 6.296) | NumPumpBolusOrShortAct <= 6.252) -> Pt_GrandchildT1D >= 6.153)
F[0,0](diabDur >= 6.087 & SMBGperDayPtMeterCombo <= 12.744)
((Pt_SiblingT1D < 0.000) U[1,1] (Pt_SHFlg = 0.000))
((Pt_SHFlg < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1]((DirectLDL >= 0.000 & BGTestAvgNumMeter <= 13.815) & Pt_GrandchildT1D >= 9.260)
F[1,1]((Pt_GrandparentT1D >= 0.000 & HbA1c >= 6.129) & HeightCm <= 6.220)
((Pt_CGMUseNumDays > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((Pt_FatherT1D >= 0.000 -> HbA1c >= 6.167) | HeightCm >= 6.113) -> Pt_GrandparentT1D >= 6.141)
F[0,1](((SMBGperDayPtMeterCombo >= 7.804 & BUN <= 0.000) & BldPrDia <= 0.000) & BldPrDia <= 0.000)
F[0,1]((BGTestAvgNumMeter >= 9.518 | Pt_FatherT1D >= 0.000) -> HbA1c <= 0.000)
F[0,0]((TotChol >= 0.000 & Pt_GrandparentT1D >= 0.000) & bmiPerc <= 0.000)
F[1,1](((bmi >= 23.476 & diabDur <= 8.338) & bmiZscore >= 6.210) | Pt_CGMUseNumDays >= 5.541)
F[1,1]((HbA1cImputeDtMnC <= 41.929 -> Pt_GrandparentT1D >= 0.000) & bmiPerc <= 0.000)
F[1,1]((bmi <= 28.388 -> WeightKg >= 71.657) & HeightCm <= 97.892)
F[0,1]((bmi >= 22.850 -> HbA1cImputeDtMnC >= 18.626) & Pt_A1cGoalLevelDsYr5 >= 23.998)
F[0,0](((HeightCm >= 175.484 -> TSH >= 0.198) | BldPrDia <= 1.003) -> Pt_MotherT1D >= 0.309)
F[0,1](Pt_ChildT1D < 0.000 & Pt_SHFlg = 0.000)
((TotChol > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](((age >= 15.067 | BGTestAvgNumPtRep >= 0.750) & BUN >= 0.616) & BldPrSys >= 1.784)
F[0,1]((BldPrSys >= 109.015 & bmi <= 26.287) & Pt_SiblingT1D >= 22.871)
F[0,1](((BldPrSys >= 111.619 -> SMBGperDayPtMeterCombo >= 6.037) | Pt_InsGov <= 12.819) -> HeightCm <= 14.477)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
F[0,1]((Pt_MotherT1D >= 0.000 | BldPrDia >= 67.662) & bmi >= 66.130)
G[0,1](((HbA1cImputeDtMnC <= 37.865 | NumPumpBolusOrShortAct <= 3.455) | diagAgeCombo >= 0.203) | Pt_DKAFlg <= 1.531)
G[0,1]((TotalDailyInsPerKg >= 0.832 -> Pt_CGMUseNumDays <= 0.000) & BUN <= 0.000)
G[1,1](((NumPumpBolusOrShortAct >= 0.737 | TSH <= 0.659) & BldPrSys >= 0.111) | UnitsInsBasalOrLongAct >= 0.044)
G[0,1](Pt_SHFlg >= 0.000 -> DirectLDL >= 0.000)
G[0,0]((BUN <= 0.000 | Pt_SiblingT1D >= 0.000) | BldPrDia >= 0.000)
G[0,1](Pt_FatherT1D >= 0.000 -> Pt_CGMUseNumDays >= 0.000)
G[0,1](BGTestAvgNumPtRep >= 1.317 | bmiZscore >= 1.129)
G[0,1](((bmiPerc <= 0.934 & HeightCm <= 184.681) -> bmiPerc <= 182.393) & Pt_SHFlg <= 181.071)
G[1,1](((BGTestAvgNumPtRep <= 7.624 | bmi <= 25.727) | diagAgeCombo <= 26.395) | bmi >= 24.433)
G[0,1](((AlbCreatRat_mggNew >= 3.633 | HbA1c <= 6.212) & HDL >= 6.156) | AutonomicNeuroCl <= 6.245)
G[0,1](Pt_GrandchildT1D >= 0.000 -> DirectLDL >= 0.000)
G[0,1](AutonomicNeuroCl <= 0.000 | BGTestAvgNumPtRep >= 0.402)
G[0,1](((bmiZscore <= 1.466 -> Pt_InsGov <= 0.000) | BldPrDia <= 0.000) | bmi >= 0.000)
G[0,0]((HbA1cImputeDtMnC >= 10.193 -> Pt_DKAFlg <= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[1,1](BldPrSys <= 111.897 | BldPrSys >= 107.206)
G[0,1](Pt_DKAFlg <= 0.000 | SMBGperDayPtMeterCombo <= 11.246)
G[0,1]((HbA1c <= 6.216 -> Pt_SiblingT1D >= 0.000) & BGTestAvgNumPtRep >= 0.000)
G[1,1](BUN >= 0.000 | Pt_SHFlg >= 0.000)
G[0,0]((Pt_ChildT1D >= 0.000 & Pt_GrandchildT1D >= 0.000) -> Pt_CGMUseNumDays >= 0.000)
G[0,0]((Pt_A1cGoalLev >= 1.349 & HbA1cImputeDtMnC >= 23.547) | Pt_A1cGoalLevelDsYr5 <= 38.963)
G[1,1]((AlbCreatRat_mggNew >= 3.991 -> HeightCm >= 180.221) | bmiZscore <= 184.873)
G[0,0](HDL >= 4.864 | TotChol >= 0.000)
G[0,0](HbA1c >= 6.161 | HDL >= 4.817)
G[0,0]((DirectLDL >= 0.000 | Pt_A1cGoalLev <= 3.002) | HbA1c <= 2.244)
G[1,1](((Pt_InsGov <= 0.000 -> diagAgeCombo >= 8.000) | BldPrSys <= 8.000) -> Pt_FatherT1D <= 8.000)
G[0,1]((TSH <= 1.202 -> Pt_GrandparentT1D <= 0.000) -> Pt_SiblingT1D >= 0.000)
G[0,1](((diabDur <= 8.478 & Pt_A1cGoalLev <= 2.563) -> NumPumpBolusOrShortAct <= 2.695) -> DirectLDL <= 4.424)
G[1,1]((BGTestAvgNumMeter <= 11.752 | HbA1c <= 6.238) -> BldPrDia >= 6.167)
G[0,1](HbA1c <= 6.272 | UnitsInsBasalOrLongAct <= 37.270)
G[0,0](HbA1c >= 6.111 -> TSH >= 0.025)
G[0,1]((LDL >= 8.481 | Pt_GrandparentT1D <= 0.000) & WeightKg >= 0.000)
G[1,1](TotalDailyInsPerKg >= 0.793 | Pt_CGMUseNumDays >= 0.000)
G[1,1]((Pt_MotherT1D <= 0.000 & Pt_DKAFlg >= 0.000) -> LDL >= 0.000)
G[0,1]((bmiZscore <= 1.434 | Pt_A1cGoalLev >= 1.127) | diagAgeCombo >= 1.134)
G[0,1](((TSH >= 0.180 -> HbA1c >= 6.103) & bmiPerc <= 6.242) | NumPumpBolusOrShortAct >= 6.101)
G[0,0]((HbA1c >= 6.151 -> BldPrDia <= 71.347) & AutonomicNeuroCl <= 70.449)
G[0,1]((HeightCm <= 184.676 -> HbA1cImputeDtMnC >= 23.625) -> Pt_GrandparentT1D <= 33.620)
G[0,1]((BGTestAvgNumMeter <= 11.698 & BGTestAvgNumMeter >= 7.170) | DirectLDL <= 13.976)
G[1,1](Triglyc >= 5.307 -> GFR >= 0.000)
G[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 & Pt_InsGov <= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0](((HbA1c <= 6.255 & TotalDailyInsPerKg >= 0.946) | HbA1c >= 0.793) & Pt_SHFlg <= 1.051)
G[0,0](((AlbCreatRat_mggNew >= 3.445 -> Pt_A1cGoalLev <= 2.139) & diagAgeCombo <= 2.713) -> diabDur <= 5.049)
G[0,0]((Pt_CGMUseNumDays <= 0.000 -> Pt_SiblingT1D >= 0.000) -> BGTestAvgNumMeter >= 0.000)
