G[0,0]((BldPrSys <= 107.682 | Pt_A1cGoalLevelDsYr5 <= 0.000) | UnitsInsBasalOrLongAct >= 0.000)
G[0,0]((TotalDailyInsPerKg >= 0.771 -> UnitsInsBasalOrLongAct >= 4.221) | HeightCm >= 11.296)
F[0,0]((bmiPerc >= 0.713 & diabDur <= 9.399) & BUN >= 7.457)
F[0,0](BldPrDia >= 60.345 & bmiPerc >= 0.740)
G[0,0](((Pt_GrandparentT1D <= 0.000 | bmiPerc >= 0.684) & Pt_DKAFlg <= 0.810) | HeightCm >= 0.695)
F[0,0](((Pt_GrandparentT1D <= 0.000 -> bmiPerc >= 0.676) & TSH >= 0.776) & BldPrSys <= 0.877)
G[0,0](((BUN >= 0.000 & BldPrSys >= 100.554) & bmiPerc >= 98.408) -> SMBGperDayPtMeterCombo >= 101.378)
G[0,0](((UnitsInsBasalOrLongAct >= 6.643 & Pt_ChildT1D <= 0.000) & bmiZscore >= 0.000) -> Pt_MotherT1D >= 0.000)
G[0,0]((Pt_SHFlg <= 0.000 | HbA1cImputeDtMnC >= 25.128) | HDL <= 54.911)
G[0,0](SMBGperDayPtMeterCombo >= 2.291 -> Pt_SHFlg = 0.000)
F[0,0](((HbA1cImputeDtMnC >= 22.695 | HDL <= 41.081) -> HeightCm <= 38.127) & Pt_GrandchildT1D >= 8.337)
G[0,0](((BldPrDia <= 67.686 | LDL <= 50.114) -> diabDur <= 43.749) | Pt_A1cGoalLevelDsYr5 >= 7.886)
G[0,0](TotalDailyInsPerKg <= 1.027 | AutonomicNeuroCl <= 0.000)
G[0,0](((HbA1cImputeDtMnC >= 28.038 -> UnitsInsBasalOrLongAct <= 24.494) | BGTestAvgNumPtRep >= 7.927) | bmiPerc <= 15.981)
G[0,0](Pt_DKAFlg >= 0.000 & Pt_GrandparentT1D <= 0.000)
G[0,0](AlbCreatRat_mggNew <= 5.315 | Pt_CGMUseNumDays >= 0.000)
G[0,0]((GFR >= 0.000 -> Pt_GrandparentT1D >= 0.000) & Pt_GrandchildT1D >= 0.000)
G[0,0]((HDL <= 50.498 & Pt_CGMUseNumDays >= 0.000) | diagAgeCombo >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((LDL >= 15.839 -> WeightKg >= 45.723) | Pt_DKAFlg <= 58.429)
