G[0,0](((HeightCm >= 161.896 | Pt_A1cGoalLev <= 4.479) -> BGTestAvgNumMeter <= 2.039) | Pt_ChildT1D <= 5.330)
G[0,0](((HbA1cImputeDtMnC <= 40.002 | LDL <= 123.695) | HbA1c <= 132.291) | NumPumpBolusOrShortAct <= 140.371)
F[0,0]((bmiPerc <= 0.841 & BUN <= 11.535) & diabDur <= 6.234)
G[0,0](((Pt_SHFlg <= 0.000 | BldPrSys <= 140.217) & HeightCm >= 121.388) -> NumPumpBolusOrShortAct <= 138.352)
G[0,0]((HDL <= 49.440 | NumPumpBolusOrShortAct <= 5.028) | Pt_A1cGoalLevelDsYr5 <= 5.295)
G[0,0](Triglyc <= 120.295 -> Pt_DKAFlg <= 0.000)
G[0,0]((age <= 18.779 & BUN >= 0.313) | NumPumpBolusOrShortAct >= 0.263)
G[0,0]((DirectLDL >= 0.000 & HeightCm <= 162.336) | BldPrSys <= 162.149)
G[0,0]((age >= 16.324 -> HbA1c >= 7.317) -> Pt_FatherT1D <= 8.714)
G[0,0](Pt_CGMUseNumDays <= 0.000 & Pt_DKAFlg >= 0.000)
G[0,0](diabDur <= 15.503 | LDL <= 145.616)
G[0,0](HDL >= 7.886 | TotalDailyInsPerKg <= 0.946)
G[0,0](((LDL >= 24.787 & WeightKg <= 67.254) -> AutonomicNeuroCl <= 67.450) | HbA1c <= 67.898)
