G[0,0](((HDL <= 52.839 -> TSH >= 0.087) | SMBGperDayPtMeterCombo >= 0.127) -> TotChol <= 0.317)
G[0,0]((AlbCreatRat_mggNew >= 17.481 -> HeightCm >= 4.497) -> Pt_CGMUseNumDays <= 166.242)
F[0,0](((bmiZscore <= 0.828 | BGTestAvgNumMeter >= 0.463) & age <= 3.315) | Pt_A1cGoalLevelDsYr5 >= 0.285)
G[0,0]((Triglyc <= 259.897 | HbA1cImputeDtMnC >= 9.212) -> Pt_MotherT1D <= 27.326)
G[0,0]((LDL <= 111.726 | AlbCreatRat_mggNew >= 22.438) & diabDur <= 71.307)
G[0,0](BldPrSys >= 30.257 | SMBGperDayPtMeterCombo <= 3.393)
G[0,0](((diabDur <= 2.766 & Triglyc <= 246.226) | Pt_A1cGoalLev >= 118.366) -> TotChol <= 267.235)
G[0,0](((HeightCm >= 48.920 & AlbCreatRat_mggNew <= 74.229) | UnitsInsBasalOrLongAct <= 71.122) & HDL >= 35.737)
G[0,0](((BGTestAvgNumMeter >= 1.739 -> LDL <= 96.754) -> Triglyc >= 78.513) -> BUN <= 93.936)
G[0,0](((BldPrDia >= 49.824 | BldPrDia <= 52.398) | DirectLDL <= 70.624) & SMBGperDayPtMeterCombo <= 64.210)
G[0,0](((BldPrSys <= 113.241 & diabDur <= 3.501) & age <= 3.564) -> Pt_InsGov >= 1.998)
G[0,0](GFR <= 0.000 -> BUN >= 18.132)
G[0,0]((bmi >= 12.774 | Pt_InsGov <= 0.890) -> BGTestAvgNumMeter >= 0.506)
G[0,0](((BldPrSys <= 102.012 & HDL >= 49.522) -> DirectLDL >= 47.000) & BGTestAvgNumPtRep <= 50.670)
