G[0,0](LDL <= 84.560 | TotalDailyInsPerKg >= 0.369)
G[0,0](NumPumpBolusOrShortAct >= 4.140 -> Pt_SHFlg >= 0.000)
G[0,0]((HbA1c >= 1.733 & HeightCm >= 65.627) -> HeightCm >= 32.071)
F[0,0](((BGTestAvgNumPtRep <= 1.187 -> HeightCm >= 87.204) | BldPrSys <= 142.175) -> BUN >= 95.803)
G[0,0](((bmi >= 19.515 & Pt_A1cGoalLev >= 0.689) & HDL <= 3.001) -> LDL >= 0.703)
G[0,0]((Pt_InsGov >= 0.000 | diagAgeCombo >= 24.000) & LDL >= 24.000)
G[0,0](LDL <= 94.991 | BUN <= 11.592)
G[0,0]((HDL >= 35.667 -> UnitsInsBasalOrLongAct >= 7.456) | DirectLDL <= 17.549)
G[0,0]((GFR >= 6.034 | UnitsInsBasalOrLongAct <= 22.009) -> HbA1c <= 22.379)
G[0,0]((WeightKg >= 7.988 & DirectLDL <= 0.000) | Pt_A1cGoalLev >= 0.000)
G[0,0](((TotChol <= 169.645 & Triglyc >= 47.277) & UnitsInsBasalOrLongAct <= 98.150) -> bmiZscore <= 109.552)
G[0,0]((Triglyc >= 11.249 -> Triglyc <= 89.495) -> Pt_MotherT1D <= 76.010)
G[0,0](HbA1cImputeDtMnC <= 44.868 -> TotalDailyInsPerKg <= 0.478)
G[0,0](TotChol > 71.421 -> Pt_SHFlg = 0.000)
G[0,0](((AlbCreatRat_mggNew <= 15.684 & LDL >= 47.292) & diagAgeCombo <= 90.804) | diabDur <= 106.955)
G[0,0]((bmi <= 24.779 -> LDL <= 110.696) | BGTestAvgNumMeter <= 85.918)
G[0,0](((bmi >= 15.282 -> TotChol >= 100.739) -> Pt_GrandparentT1D <= 194.229) | Pt_A1cGoalLev <= 110.482)
G[0,0]((Pt_InsGov <= 0.000 | Pt_ChildT1D >= 0.000) & GFR >= 0.000)
G[0,0](DirectLDL >= 0.000 -> Pt_SHFlg = 0.000)
F[0,1](((BldPrDia >= 65.304 -> TotalDailyInsPerKg >= 0.323) & HbA1cImputeDtMnC <= 0.500) & HbA1cImputeDtMnC >= 0.034)
F[1,1](((Pt_A1cGoalLev <= 3.678 -> TotChol <= 180.616) -> BldPrSys <= 136.609) -> HeightCm <= 159.331)
F[0,1]((BGTestAvgNumPtRep <= 2.198 & BldPrDia >= 71.921) & bmiZscore >= 71.363)
F[0,1](((BUN >= 2.614 | TSH >= 0.660) | BGTestAvgNumPtRep >= 0.485) & HDL <= 1.574)
G[0,1]((bmiZscore <= 0.179 -> HDL <= 65.998) -> TotalDailyInsPerKg <= 64.947)
F[0,1](((HbA1cImputeDtMnC >= 13.351 -> HeightCm >= 61.565) -> NumPumpBolusOrShortAct <= 146.560) & Pt_CGMUseNumDays >= 113.049)
G[0,1]((TotalDailyInsPerKg >= 0.056 & NumPumpBolusOrShortAct >= 4.196) | Pt_FatherT1D <= 6.617)
G[0,1](AlbCreatRat_mggNew <= 17.168 -> diagAgeCombo >= 24.000)
((BUN <= 9.410) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((HeightCm <= 152.856 & Pt_CGMUseNumDays <= 7.282) & Pt_SiblingT1D >= 1.276)
((Pt_InsGov > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0](((HeightCm <= 144.304 & SMBGperDayPtMeterCombo >= 1.161) -> AutonomicNeuroCl >= 1.541) -> Pt_GrandparentT1D >= 1.867)
F[1,1](((HDL >= 6.222 | Pt_ChildT1D <= 0.000) & Pt_DKAFlg >= 0.000) -> diabDur <= 0.000)
F[0,1](((BldPrDia >= 61.370 -> BldPrSys <= 125.331) | Pt_CGMUseNumDays >= 113.783) & HbA1c >= 118.451)
F[0,1](((diabDur >= 11.161 & HbA1c <= 8.442) | SMBGperDayPtMeterCombo <= 9.327) & Pt_FatherT1D >= 2.197)
F[0,1]((BGTestAvgNumMeter >= 1.735 | NumPumpBolusOrShortAct <= 8.513) -> Pt_A1cGoalLev >= 6.076)
F[0,1]((age >= 37.260 & bmi <= 26.441) | Pt_SHFlg >= 12.158)
((Pt_FatherT1D < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((age <= 39.563 -> NumPumpBolusOrShortAct <= 8.212) & LDL <= 8.375)
G[1,1](HeightCm <= 141.245 | Pt_MotherT1D <= 0.000)
((Pt_A1cGoalLev >= 0.299) U[1,1] (Triglyc <= 105.987))
((bmiZscore <= 0.071) U[0,0] (WeightKg <= 67.380))
F[0,1](bmi <= 26.854 & TSH >= 0.202)
G[1,1](((BGTestAvgNumMeter <= 3.846 | Pt_ChildT1D <= 0.000) | NumPumpBolusOrShortAct >= 0.000) -> diagAgeCombo >= 0.000)
F[0,1]((NumPumpBolusOrShortAct >= 4.656 -> TotChol >= 83.648) & age >= 98.833)
G[0,1](((diabDur <= 13.175 | TSH <= 1.420) -> Triglyc <= 1.276) | BldPrSys >= 0.242)
G[0,1](((GFR <= 95.684 | Triglyc >= 11.556) & Pt_CGMUseNumDays <= 83.084) & bmi <= 98.940)
G[1,1](Pt_FatherT1D >= 0.000 -> diabDur >= 10.362)
G[0,1](Pt_SiblingT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](AlbCreatRat_mggNew >= 4.412 | SMBGperDayPtMeterCombo <= 3.802)
G[0,1](BGTestAvgNumMeter <= 3.857 -> Pt_SHFlg = 0.000)
G[0,0](BldPrSys >= 110.364 & Pt_SHFlg = 0.000)
G[0,1](bmiZscore <= 0.169 -> Triglyc <= 108.007)
G[1,1](((bmiZscore <= 0.051 -> TotalDailyInsPerKg >= 0.383) -> bmi <= 0.491) -> SMBGperDayPtMeterCombo <= 0.486)
G[1,1]((diabDur >= 13.068 -> NumPumpBolusOrShortAct >= 5.622) -> DirectLDL <= 8.116)
G[0,1]((BGTestAvgNumMeter <= 3.868 | BldPrDia <= 74.241) | WeightKg >= 64.513)
G[0,0](((NumPumpBolusOrShortAct >= 4.652 & WeightKg <= 71.980) & NumPumpBolusOrShortAct <= 75.320) -> Pt_A1cGoalLevelDsYr5 >= 4.846)
G[1,1](((bmi >= 18.192 -> diabDur <= 15.584) | TotChol >= 12.469) -> WeightKg >= 10.287)
G[0,0]((age >= 36.106 & Pt_CGMUseNumDays >= 1.567) | WeightKg >= 0.268)
G[0,1]((HbA1c <= 7.350 | WeightKg >= 1.606) | BGTestAvgNumPtRep >= 2.224)
G[1,1](((Pt_FatherT1D >= 0.000 & Pt_A1cGoalLev <= 4.752) & age <= 1.501) | HeightCm >= 0.193)
G[0,1]((TSH <= 1.051 | Pt_InsGov <= 0.000) | TSH <= 0.000)
G[0,1]((SMBGperDayPtMeterCombo >= 1.469 -> bmiPerc <= 0.000) | Pt_SiblingT1D >= 0.000)
G[1,1](((WeightKg <= 71.792 -> TotChol >= 57.614) | diagAgeCombo <= 141.389) & bmi <= 127.067)
G[0,0](NumPumpBolusOrShortAct <= 6.558 -> BldPrDia >= 62.603)
G[0,1](TotChol <= 139.326 | TotChol >= 97.835)
G[1,1](((TotChol <= 156.940 -> TSH >= 0.634) -> LDL >= 0.473) & Pt_CGMUseNumDays <= 0.794)
G[1,1](((age >= 35.460 & HDL >= 2.823) -> TotChol >= 42.130) | age >= 16.772)
G[0,1]((Pt_A1cGoalLev >= 0.748 -> NumPumpBolusOrShortAct <= 8.503) & Pt_A1cGoalLevelDsYr5 <= 9.660)
G[0,1]((Pt_GrandparentT1D <= 0.000 | diabDur >= 10.959) | Pt_ChildT1D <= 15.350)
G[0,0](Pt_SiblingT1D <= 0.000 -> diabDur <= 15.607)
