G[0,1](((BldPrSys >= 37.305 | Pt_A1cGoalLev <= 3.582) & TotChol >= 0.675) -> Pt_A1cGoalLevelDsYr5 <= 6.532)
G[1,1](HeightCm >= 146.683 | Triglyc >= 7.769)
G[0,0](((Pt_CGMUseNumDays <= 22.083 -> Triglyc >= 13.923) | HbA1cImputeDtMnC >= 20.430) | diabDur >= 6.856)
G[0,1]((BldPrDia <= 77.744 & HeightCm >= 154.060) -> BUN <= 168.379)
G[0,1](((Pt_CGMUseNumDays <= 11.509 | UnitsInsBasalOrLongAct <= 28.542) & Pt_SHFlg <= 22.522) | SMBGperDayPtMeterCombo <= 33.447)
G[1,1](((BGTestAvgNumPtRep >= 1.108 -> NumPumpBolusOrShortAct >= 0.671) | bmiZscore >= 1.124) & DirectLDL <= 4.769)
G[0,1]((bmiZscore >= 1.001 | LDL <= 108.491) -> HeightCm >= 8.711)
((Pt_FatherT1D < 0.000) U[1,1] (Pt_SHFlg = 0.000))
G[1,1]((BUN <= 10.090 | diabDur <= 8.611) -> TotalDailyInsPerKg <= 7.512)
G[0,1](((BGTestAvgNumMeter >= 2.372 -> Pt_CGMUseNumDays >= 7.252) | Pt_DKAFlg <= 22.938) -> Pt_GrandparentT1D <= 15.859)
G[0,1](((WeightKg <= 67.862 & AlbCreatRat_mggNew <= 18.885) | Triglyc >= 8.769) | BGTestAvgNumMeter <= 11.399)
G[1,1]((HbA1c <= 7.769 -> LDL >= 3.219) -> HbA1cImputeDtMnC >= 2.170)
G[1,1](BGTestAvgNumPtRep <= 5.697 -> bmiPerc <= 0.926)
G[0,1]((BldPrDia >= 25.491 & SMBGperDayPtMeterCombo <= 5.241) -> TSH <= 5.342)
G[0,0](((BGTestAvgNumMeter <= 3.315 | HbA1c <= 7.914) -> Pt_MotherT1D >= 7.620) | Pt_A1cGoalLevelDsYr5 <= 8.091)
G[0,1]((Pt_ChildT1D >= 0.000 | TotChol >= 31.392) -> DirectLDL <= 200.699)
G[0,1]((TSH <= 2.397 & HeightCm >= 143.043) -> bmi <= 173.648)
G[0,0](BGTestAvgNumMeter < 4.031 -> Pt_SHFlg = 0.000)
F[0,1]((Pt_A1cGoalLev <= 6.259 & Pt_DKAFlg <= 0.000) & age <= 0.000)
F[1,1]((AutonomicNeuroCl <= 0.000 | Pt_ChildT1D <= 0.000) -> age <= 0.000)
F[0,0](((BldPrDia >= 28.436 -> Pt_A1cGoalLev >= 0.750) & HbA1cImputeDtMnC >= 0.569) & Pt_ChildT1D >= 0.136)
F[0,1]((AlbCreatRat_mggNew >= 4.808 & HDL <= 20.217) & HeightCm <= 74.893)
F[0,0](HbA1c >= 7.657 & Triglyc >= 14.833)
F[0,0](((BUN <= 12.916 | TotalDailyInsPerKg >= 0.616) -> Pt_SiblingT1D <= 1.221) -> Pt_A1cGoalLevelDsYr5 >= 0.207)
((NumPumpBolusOrShortAct >= 0.797) U[1,1] (Triglyc >= 18.037))
F[0,1](Pt_SiblingT1D > 0.000 & Pt_SHFlg = 0.000)
F[0,1](((bmiZscore >= 1.058 | HeightCm <= 176.821) & Pt_SiblingT1D >= 146.574) & BGTestAvgNumPtRep <= 160.636)
F[0,1]((GFR <= 0.000 | HeightCm <= 168.333) -> bmi >= 146.116)
F[1,1]((BUN >= 5.626 -> TSH <= 2.750) -> age <= 2.478)
((Pt_GrandchildT1D < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[1,1](((TSH <= 1.835 & UnitsInsBasalOrLongAct <= 21.080) | BldPrDia >= 3.561) -> HeightCm <= 19.249)
G[1,1]((AlbCreatRat_mggNew <= 12.045 & Pt_CGMUseNumDays >= 3.735) | DirectLDL <= 22.695)
G[0,1](((bmiPerc >= 0.867 | HeightCm >= 152.997) | HDL <= 168.500) | HeightCm <= 171.391)
G[0,0](Pt_ChildT1D <= 0.000 & Pt_SiblingT1D >= 0.000)
G[1,1]((diabDur >= 2.857 -> NumPumpBolusOrShortAct <= 7.903) | Pt_A1cGoalLevelDsYr5 <= 7.951)
G[0,1](AutonomicNeuroCl >= 0.000 -> Pt_SHFlg = 0.000)
G[1,1]((AlbCreatRat_mggNew >= 3.376 & bmiPerc <= 0.923) -> HbA1c >= 0.811)
G[0,1]((HbA1cImputeDtMnC <= 77.769 & Pt_A1cGoalLev <= 1.092) | bmiZscore >= 0.421)
G[1,1](((BGTestAvgNumPtRep <= 5.777 | AutonomicNeuroCl >= 0.000) -> HbA1cImputeDtMnC >= 0.000) & BGTestAvgNumMeter >= 0.000)
G[0,0](HbA1cImputeDtMnC <= 75.567 -> Pt_ChildT1D <= 0.000)
G[0,1](BUN <= 7.615 -> bmi >= 20.166)
G[1,1](Pt_FatherT1D > 0.000 -> Pt_SHFlg = 0.000)
G[0,0](AutonomicNeuroCl < 0.000 -> Pt_SHFlg = 0.000)
G[0,0](Pt_GrandparentT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](HbA1cImputeDtMnC <= 85.989 | Pt_CGMUseNumDays >= 4.432)
G[0,0](Pt_GrandchildT1D <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](((BGTestAvgNumPtRep >= 1.013 & UnitsInsBasalOrLongAct <= 24.240) | TSH <= 23.751) | Pt_GrandchildT1D >= 6.180)
G[1,1](((LDL <= 112.477 & NumPumpBolusOrShortAct >= 0.362) -> Pt_SHFlg >= 3.589) | DirectLDL <= 6.341)
G[0,0](((TotalDailyInsPerKg <= 0.996 | Pt_SiblingT1D <= 0.000) -> BldPrSys <= 0.000) -> HDL <= 0.000)
F[0,1]((Pt_A1cGoalLev <= 2.746 -> Pt_CGMUseNumDays <= 21.130) & Pt_ChildT1D >= 5.623)
G[0,1](((bmiZscore >= 1.135 -> HbA1c >= 7.656) | diagAgeCombo >= 7.565) -> SMBGperDayPtMeterCombo <= 8.022)
G[0,0](((HbA1cImputeDtMnC >= 34.433 -> DirectLDL >= 0.000) & Pt_A1cGoalLevelDsYr5 <= 0.000) -> Pt_FatherT1D >= 0.000)
G[1,1](BGTestAvgNumPtRep >= 0.061 -> HbA1cImputeDtMnC <= 58.037)
G[0,0](Pt_GrandchildT1D >= 0.000 & DirectLDL <= 0.000)
G[0,0]((diagAgeCombo <= 7.000 | age <= 15.020) & diabDur <= 14.713)
G[1,1]((bmi <= 23.721 | diabDur >= 4.571) | HeightCm >= 6.263)
G[0,0](BGTestAvgNumMeter <= 4.497 & TotalDailyInsPerKg <= 1.257)
G[0,1]((age <= 14.749 -> UnitsInsBasalOrLongAct <= 40.370) | Pt_DKAFlg <= 33.883)
G[0,0](Pt_A1cGoalLevelDsYr5 <= 0.000 -> Pt_SiblingT1D >= 0.000)
G[0,1]((BGTestAvgNumMeter <= 3.189 | Pt_A1cGoalLev <= 4.256) -> bmiZscore <= 3.567)
G[0,1]((bmi >= 21.467 & HDL <= 69.313) -> Pt_InsGov <= 23.455)
G[0,1](TSH <= 0.972 | AutonomicNeuroCl <= 0.000)
G[0,1](((Pt_ChildT1D <= 0.000 -> HDL <= 63.884) & HbA1cImputeDtMnC >= 15.497) | UnitsInsBasalOrLongAct <= 69.821)
G[1,1]((Pt_GrandparentT1D <= 0.000 & Pt_MotherT1D >= 0.000) | TotalDailyInsPerKg <= 0.000)
