G[0,0]((LDL <= 121.014 | Pt_SiblingT1D >= 0.192) -> HbA1c >= 0.133)
G[0,0]((HeightCm <= 154.201 & Pt_InsGov >= 0.072) -> Pt_MotherT1D <= 0.289)
F[0,0](((Pt_A1cGoalLev >= 0.096 -> Pt_InsGov >= 0.062) | UnitsInsBasalOrLongAct >= 0.030) & BldPrDia <= 0.814)
F[0,0]((LDL >= 6.138 -> Pt_CGMUseNumDays >= 6.486) & TSH >= 7.735)
G[0,0](((bmi <= 26.199 -> bmiZscore <= -0.089) | Pt_FatherT1D >= -0.151) -> AutonomicNeuroCl >= -0.301)
F[0,0](((BUN <= 10.482 -> AutonomicNeuroCl <= 0.000) & bmiPerc <= 0.000) & age <= 0.000)
G[0,0](Pt_MotherT1D >= 0.000 | UnitsInsBasalOrLongAct <= 16.542)
G[0,0](((GFR <= 63.273 | WeightKg <= 55.009) & WeightKg <= 60.857) -> bmiZscore <= 56.365)
G[0,0](((bmiZscore <= -0.044 -> LDL >= 84.429) | WeightKg >= 41.945) -> age <= 100.901)
F[0,0](((bmi <= 23.587 -> Pt_A1cGoalLev >= 0.767) -> Pt_GrandparentT1D >= 0.098) & diagAgeCombo <= 4.097)
G[0,0]((HbA1cImputeDtMnC >= 8.211 & HDL >= 19.726) -> HDL >= 15.890)
G[0,0]((age <= 26.431 & BUN <= 5.859) -> HbA1c <= 9.345)
G[0,0](BGTestAvgNumMeter <= 5.643 | SMBGperDayPtMeterCombo >= 3.269)
G[0,0]((bmiZscore <= -0.030 & Triglyc >= 6.684) | BUN <= 53.578)
G[0,0](((DirectLDL >= 0.000 -> WeightKg <= 58.609) -> GFR >= 36.933) | HDL <= 62.356)
G[0,0](diabDur <= 15.867 | WeightKg >= 44.287)
G[0,0]((BldPrSys >= 102.887 & Pt_CGMUseNumDays >= 2.472) | DirectLDL <= 27.971)
G[0,0]((Triglyc >= 39.490 | TSH >= 0.403) -> diagAgeCombo >= 0.220)
((BldPrDia >= 63.721) U[1,1] (HDL <= 67.492))
((BGTestAvgNumMeter >= 2.838) U[1,1] (UnitsInsBasalOrLongAct <= 16.153))
G[1,1](((Pt_SHFlg >= 0.000 -> AutonomicNeuroCl <= 0.000) & AutonomicNeuroCl <= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](((BGTestAvgNumMeter <= 4.966 -> Pt_InsGov <= 0.236) -> diagAgeCombo >= 0.072) | HbA1c >= 0.106)
G[0,1](((diagAgeCombo <= 11.000 & LDL >= 20.805) | HeightCm <= 113.658) & TSH <= 115.826)
G[0,0](((HbA1c >= 7.149 -> HeightCm <= 137.674) & diabDur <= 138.128) & diabDur <= 141.819)
F[0,0](((bmi >= 6.805 | Triglyc <= 68.738) -> diabDur >= 25.742) & diagAgeCombo <= 63.780)
F[0,0]((Pt_FatherT1D <= 0.397 -> TSH >= 0.718) -> Pt_A1cGoalLevelDsYr5 >= 0.750)
F[0,0](((Pt_GrandchildT1D >= 0.000 | HbA1c <= 7.223) & HDL >= 6.610) -> Pt_GrandparentT1D >= 6.621)
F[0,0]((bmi >= 4.239 & diabDur <= 15.092) & TotalDailyInsPerKg <= 16.833)
F[1,1](((Pt_MotherT1D <= 0.000 & bmi <= 24.470) | Pt_MotherT1D >= 2.154) & Triglyc <= 24.872)
F[0,1]((bmiZscore <= -0.050 | Pt_CGMUseNumDays <= 27.616) & BldPrSys <= 18.137)
((Pt_GrandchildT1D < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1](((Pt_A1cGoalLev <= 1.867 -> WeightKg >= 52.399) | Pt_A1cGoalLev <= 62.354) -> Pt_GrandchildT1D >= 30.880)
F[1,1](((HDL >= 21.918 | LDL <= 107.368) -> diagAgeCombo >= 22.532) & NumPumpBolusOrShortAct >= 25.553)
((AlbCreatRat_mggNew >= 17.263) U[1,1] (LDL <= 92.013))
G[1,1](diabDur >= 13.893 | Triglyc >= 20.402)
F[0,1]((HbA1cImputeDtMnC >= 8.850 -> HeightCm <= 154.992) & Pt_SHFlg >= 120.672)
F[0,1](Pt_MotherT1D < 0.000 & Pt_SHFlg = 0.000)
F[0,0](((SMBGperDayPtMeterCombo <= 4.532 -> Pt_CGMUseNumDays >= 0.262) | UnitsInsBasalOrLongAct <= 20.793) & GFR >= 7.846)
((Pt_DKAFlg < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[1,1]((GFR <= 40.944 & TotalDailyInsPerKg <= 0.510) & LDL <= 0.498)
F[1,1](((Pt_ChildT1D <= 0.000 & Pt_A1cGoalLev >= 0.657) & LDL >= 0.667) & DirectLDL >= 0.096)
((DirectLDL > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](BldPrSys <= 114.297 & Triglyc <= 50.273)
F[1,1](bmi < 23.791 & Pt_SHFlg = 0.000)
F[0,0](((TSH >= 0.518 | Triglyc <= 51.749) & bmiZscore <= 69.627) -> diabDur >= 32.509)
G[0,1](AlbCreatRat_mggNew < 19.860 -> Pt_SHFlg = 0.000)
G[0,1](((SMBGperDayPtMeterCombo <= 5.200 & TotChol >= 37.777) & diagAgeCombo <= 166.081) -> HbA1cImputeDtMnC <= 173.263)
G[0,1]((HeightCm <= 137.877 | WeightKg >= 37.088) & Pt_CGMUseNumDays <= 54.437)
G[1,1](((BUN >= 3.618 & GFR <= 44.330) | WeightKg <= 72.684) -> WeightKg >= 3.911)
G[0,0]((SMBGperDayPtMeterCombo >= 2.562 & TotalDailyInsPerKg <= 0.463) -> DirectLDL >= 0.113)
G[1,1](Pt_GrandchildT1D <= 0.000 | SMBGperDayPtMeterCombo <= 6.802)
G[0,1]((BldPrSys <= 114.696 & WeightKg <= 57.050) | diagAgeCombo <= 53.661)
G[0,1](((GFR >= 2.587 -> HDL >= 3.034) & BldPrDia <= 69.867) | HbA1cImputeDtMnC <= 72.214)
G[0,1]((TotalDailyInsPerKg >= 0.015 & HDL <= 73.971) -> bmi >= 18.129)
G[1,1](((BGTestAvgNumMeter >= 1.797 -> AlbCreatRat_mggNew >= 17.217) | TSH <= 25.803) | Pt_SiblingT1D >= 2.583)
G[0,1](bmi >= 1.725 | Pt_InsGov <= 0.254)
G[0,1]((HeightCm <= 148.813 | Triglyc >= 30.614) | HDL <= 62.746)
G[0,1]((Pt_CGMUseNumDays >= 0.666 | TotChol >= 48.748) | TotChol <= 193.445)
G[0,1](((TSH >= 0.814 & TotChol >= 75.602) -> Triglyc >= 55.051) -> GFR <= 137.243)
G[0,1](((HDL <= 67.518 | Pt_SiblingT1D >= 0.235) | GFR <= 0.368) & HDL >= 0.205)
G[1,1](bmi <= 22.832 -> TSH <= 1.954)
G[0,1]((AutonomicNeuroCl <= 0.000 | Pt_CGMUseNumDays >= 7.430) & Pt_InsGov <= 13.997)
G[1,1]((bmi >= 13.191 -> UnitsInsBasalOrLongAct <= 19.853) | TotChol >= 12.141)
G[0,1]((HbA1c <= 7.188 | HeightCm <= 150.064) -> TSH <= 136.426)
G[0,1](((age >= 23.051 | TotalDailyInsPerKg >= 0.014) -> TotChol >= 0.004) | age >= 0.131)
G[0,1]((Pt_InsGov <= 0.492 | TotalDailyInsPerKg <= 0.551) | Pt_GrandparentT1D <= 0.456)
G[0,1](BGTestAvgNumPtRep <= 1.364 -> TotalDailyInsPerKg <= 0.552)
G[1,1]((NumPumpBolusOrShortAct >= 2.525 & TSH >= 0.893) -> AutonomicNeuroCl <= 1.932)
G[0,1](BldPrDia <= 75.895 | Pt_InsGov <= 0.542)
G[0,1](((Pt_FatherT1D <= 0.809 | bmiPerc >= 0.000) | bmi >= 0.000) & WeightKg >= 0.000)
G[0,0](BGTestAvgNumMeter >= 1.984 -> GFR <= 82.475)
G[1,1]((age <= 27.143 -> BGTestAvgNumMeter <= 5.002) | bmiZscore <= 5.088)
F[1,1]((Pt_CGMUseNumDays <= 25.994 & TotalDailyInsPerKg <= 0.499) & diagAgeCombo >= 0.016)
G[1,1](((BldPrDia >= 70.262 | LDL <= 109.904) | bmiPerc <= 108.021) -> bmiPerc <= 110.312)
G[1,1](Pt_CGMUseNumDays >= 8.558 | Triglyc >= 18.085)
G[1,1]((age >= 25.221 -> NumPumpBolusOrShortAct >= 3.352) & Pt_SHFlg <= 9.766)
G[0,1](((HeightCm <= 153.110 | Pt_CGMUseNumDays >= 2.461) & Pt_FatherT1D >= 9.871) | Pt_ChildT1D <= 13.617)
G[1,1]((AlbCreatRat_mggNew <= 20.599 | SMBGperDayPtMeterCombo <= 6.413) & Pt_FatherT1D <= 5.853)
G[0,1]((GFR >= 19.956 | HbA1cImputeDtMnC <= 48.972) | BldPrSys <= 61.059)
G[0,1](((HeightCm >= 131.567 | TotChol <= 204.561) | TotalDailyInsPerKg <= 141.355) | BldPrDia <= 193.690)
