G[0,0]((TotChol <= 157.992 & Triglyc <= 50.251) | BGTestAvgNumMeter <= 69.746)
G[0,0](Pt_DKAFlg >= 0.000 -> Pt_ChildT1D >= 0.000)
G[0,0]((BUN <= 16.502 | WeightKg >= 13.472) | GFR <= 65.264)
F[0,0]((GFR >= 0.429 & TSH <= 4.018) & Triglyc <= 3.169)
G[0,0]((Triglyc >= 28.037 | TSH >= 0.520) | Pt_SiblingT1D <= 1.651)
G[0,0]((TSH >= 0.186 -> HbA1c <= 8.357) | TSH <= 7.788)
G[0,0](((DirectLDL <= 0.000 & AutonomicNeuroCl <= 0.000) -> GFR <= 0.000) -> Pt_InsGov >= 0.000)
G[0,0]((age <= 34.973 -> bmiZscore <= -0.096) | Pt_FatherT1D >= -0.694)
G[0,0]((BldPrDia >= 80.288 -> Pt_SiblingT1D >= 0.076) | AutonomicNeuroCl <= 0.935)
F[0,0]((Pt_A1cGoalLev >= 0.362 -> Triglyc >= 34.924) -> BGTestAvgNumMeter >= 39.000)
G[0,0](((Pt_GrandchildT1D >= 0.000 -> bmiZscore <= -0.050) | SMBGperDayPtMeterCombo >= -0.421) & Pt_A1cGoalLevelDsYr5 >= -0.404)
G[0,0](Pt_InsGov >= 0.000 & Pt_ChildT1D >= 0.000)
G[0,0](Pt_A1cGoalLev <= 5.400 -> Pt_SHFlg = 0.000)
G[0,0](((BGTestAvgNumPtRep >= 3.181 & bmi >= 6.290) | Pt_GrandchildT1D <= 24.594) | BGTestAvgNumMeter >= 2.182)
G[0,0]((bmi <= 22.819 | HeightCm <= 165.253) | TotChol <= 146.580)
G[0,0]((LDL <= 97.659 -> SMBGperDayPtMeterCombo >= 9.506) -> BGTestAvgNumMeter >= 8.493)
G[0,0](((HbA1c >= 7.016 | AutonomicNeuroCl <= 0.000) -> bmiPerc >= 0.000) | HeightCm >= 0.000)
G[0,0](((BGTestAvgNumMeter >= 8.992 | TotChol >= 99.607) & BGTestAvgNumMeter >= 141.304) | bmi <= 175.606)
G[0,0](bmi <= 20.144 | NumPumpBolusOrShortAct <= 9.998)
G[0,1](bmiZscore >= -0.381 | BldPrSys >= 130.387)
G[1,1]((bmiZscore >= -0.316 | TSH <= 3.427) -> HbA1c >= 1.074)
G[0,1](TSH <= 2.767 | Pt_A1cGoalLev >= 0.630)
G[1,1](BldPrDia <= 88.437 | HeightCm <= 134.630)
G[1,1](LDL > 25.212 & Pt_SHFlg = 0.000)
G[1,1](((diabDur >= 9.629 & HeightCm <= 115.222) | diabDur >= 62.719) -> AutonomicNeuroCl <= 156.409)
G[0,1]((BGTestAvgNumMeter <= 13.619 -> BGTestAvgNumPtRep <= 4.781) | Triglyc >= 1.877)
G[1,1](((bmiZscore >= -0.472 & Pt_SiblingT1D >= 0.250) -> TotalDailyInsPerKg <= 0.903) | Pt_CGMUseNumDays >= 0.218)
G[0,1]((BGTestAvgNumPtRep <= 10.852 -> LDL >= 25.867) -> Pt_GrandparentT1D <= 81.615)
F[0,0]((LDL >= 25.927 & UnitsInsBasalOrLongAct <= 11.797) & BldPrSys >= 9.284)
G[0,1]((BGTestAvgNumPtRep <= 11.177 -> Pt_A1cGoalLev >= 0.811) -> BldPrDia >= 0.325)
G[1,1](((HeightCm <= 118.322 -> TotChol >= 56.147) & BUN >= 60.767) -> Pt_A1cGoalLevelDsYr5 <= 187.756)
G[1,1](GFR <= 61.578 -> BUN >= 0.292)
F[1,1](((BGTestAvgNumPtRep >= 4.105 | Triglyc <= 56.739) & Triglyc >= 3.586) & Pt_GrandchildT1D >= 34.286)
((age >= 32.764) U[1,1] (TotChol <= 175.360))
F[1,1](((BldPrDia >= 80.116 | HDL <= 78.733) -> BGTestAvgNumPtRep >= 33.700) & HbA1c >= 24.948)
F[0,1]((HeightCm <= 144.366 -> NumPumpBolusOrShortAct <= 8.308) & Pt_DKAFlg >= 3.237)
G[0,1](((Pt_GrandparentT1D <= 0.000 & diagAgeCombo >= 23.000) | DirectLDL >= 23.000) | Pt_DKAFlg <= 23.000)
F[0,0]((diabDur >= 8.199 & NumPumpBolusOrShortAct >= 3.219) -> UnitsInsBasalOrLongAct <= 10.714)
F[0,1](((BldPrDia <= 90.944 | bmiZscore <= -0.176) & age <= -0.045) & Pt_CGMUseNumDays >= -0.401)
F[0,1]((GFR >= 23.108 -> LDL <= 106.373) & BUN >= 75.711)
F[0,1](Pt_A1cGoalLevelDsYr5 < 0.000 & Pt_SHFlg = 0.000)
F[0,1]((WeightKg <= 61.035 | DirectLDL <= 0.000) -> diagAgeCombo <= 0.000)
F[0,1](((GFR >= 20.179 -> TotalDailyInsPerKg <= 0.438) & Pt_DKAFlg <= 0.333) & Pt_GrandchildT1D >= 0.065)
F[0,1](((AlbCreatRat_mggNew >= 1.625 & LDL <= 96.861) & diagAgeCombo <= 103.510) & Pt_MotherT1D >= 63.298)
F[0,1]((BUN >= 3.657 | Pt_MotherT1D <= 0.000) -> SMBGperDayPtMeterCombo <= 0.000)
F[0,1]((Pt_FatherT1D <= 0.876 | TotChol <= 160.596) & Pt_GrandparentT1D >= 130.740)
F[0,1]((SMBGperDayPtMeterCombo >= 10.105 & TotalDailyInsPerKg >= 0.152) & DirectLDL >= 0.178)
F[0,1]((AlbCreatRat_mggNew <= 8.345 & HDL <= 85.654) & TotalDailyInsPerKg >= 18.278)
F[0,1]((Pt_CGMUseNumDays <= 12.931 -> Pt_FatherT1D <= 0.779) & Pt_A1cGoalLevelDsYr5 >= 0.166)
G[1,1](((HeightCm <= 89.564 | Pt_CGMUseNumDays <= 5.048) -> Pt_ChildT1D <= 5.337) -> BldPrDia >= 3.308)
G[0,1](((HeightCm >= 31.694 -> Triglyc <= 51.031) | SMBGperDayPtMeterCombo <= 67.344) & AlbCreatRat_mggNew <= 63.664)
G[1,1](((LDL >= 23.995 & TSH <= 3.475) | age <= 2.065) | AlbCreatRat_mggNew <= 2.339)
G[0,1](Pt_InsGov > 0.000 -> Pt_SHFlg = 0.000)
G[0,1](BldPrSys >= 131.580 | HDL <= 77.517)
G[0,1](((HDL >= 13.387 -> Triglyc <= 51.375) -> Pt_DKAFlg >= 46.442) -> DirectLDL <= 60.008)
G[1,1]((BUN <= 10.573 & GFR <= 49.784) -> Pt_A1cGoalLev <= 41.790)
G[0,1](((Pt_GrandchildT1D >= 0.000 | WeightKg >= 22.718) | Pt_A1cGoalLev >= 25.697) | LDL <= 50.167)
G[0,0](bmi >= 9.580 | HDL >= 14.619)
G[0,1](bmiZscore > -0.393 -> Pt_SHFlg = 0.000)
G[0,1](((BldPrDia >= 81.401 & Pt_CGMUseNumDays >= 0.585) -> Pt_A1cGoalLev >= 2.428) | DirectLDL <= 7.636)
G[0,1](((HbA1cImputeDtMnC <= 70.715 -> Pt_FatherT1D <= 0.981) | HbA1cImputeDtMnC <= 0.530) | BldPrSys >= 0.240)
G[0,1](((HeightCm >= 48.439 & TotalDailyInsPerKg <= 0.302) -> SMBGperDayPtMeterCombo <= 0.238) -> Pt_SHFlg <= 0.356)
G[0,1](((GFR <= 75.439 | Pt_A1cGoalLev <= 2.376) & TotalDailyInsPerKg <= 2.142) | diabDur >= 0.025)
G[0,1]((HeightCm <= 110.763 & Pt_CGMUseNumDays >= 2.674) -> HbA1cImputeDtMnC <= 17.616)
G[0,1](((Pt_GrandchildT1D <= 0.000 | HDL <= 72.170) & BldPrSys >= 25.067) | bmi >= 11.160)
G[0,1]((LDL >= 61.722 | TotChol >= 20.442) -> BGTestAvgNumPtRep <= 174.385)
G[0,1]((Pt_ChildT1D <= 0.000 & Pt_InsGov >= 0.000) | HbA1cImputeDtMnC >= 0.000)
G[0,1](((BldPrSys <= 153.981 & Triglyc <= 69.098) | AutonomicNeuroCl <= 63.681) | Pt_SiblingT1D >= 34.188)
G[1,1](((BGTestAvgNumMeter >= 8.156 -> Pt_FatherT1D >= 0.072) & HbA1c >= 0.202) -> HbA1cImputeDtMnC >= 0.033)
G[1,1]((HDL >= 16.494 -> TotalDailyInsPerKg <= 0.223) | GFR >= 0.088)
G[1,1](Pt_InsGov >= 0.000 & Pt_SHFlg = 0.000)
G[0,0]((TotChol <= 182.641 -> SMBGperDayPtMeterCombo <= 12.631) | AlbCreatRat_mggNew >= 8.860)
G[0,1](((TSH >= 0.722 & Pt_SHFlg >= 0.000) | HeightCm >= 0.000) & Pt_DKAFlg >= 0.000)
G[0,1]((HDL >= 20.443 & Pt_DKAFlg >= 0.000) | Triglyc <= 0.000)
G[0,1]((HDL <= 84.824 | UnitsInsBasalOrLongAct >= 3.683) | diagAgeCombo <= 11.186)
G[0,1]((NumPumpBolusOrShortAct >= 3.582 -> HbA1c >= 6.733) | Pt_CGMUseNumDays <= 8.302)
G[0,1]((WeightKg >= 10.296 | bmi >= 5.169) -> UnitsInsBasalOrLongAct <= 17.882)
G[1,1](((bmiZscore <= -0.209 | BUN >= 2.481) & Pt_GrandchildT1D <= 12.783) | Pt_SiblingT1D >= 8.956)
G[0,0](BldPrDia <= 91.387 | bmi <= 15.297)
G[0,1]((BUN <= 10.700 | TSH >= 0.727) | Pt_SHFlg <= 3.010)
G[1,1]((BGTestAvgNumMeter <= 12.025 & HbA1c <= 7.979) | DirectLDL <= 8.132)
G[0,1]((BldPrDia <= 91.864 | Pt_A1cGoalLev <= 4.213) & Pt_SHFlg <= 4.926)
G[0,1](BUN <= 11.557 -> SMBGperDayPtMeterCombo <= 14.460)
G[0,1](((AlbCreatRat_mggNew >= 2.264 | TotalDailyInsPerKg <= 0.265) | Triglyc <= 0.238) | Pt_A1cGoalLevelDsYr5 <= 0.463)
G[1,1](bmi <= 21.565 | TSH <= 2.730)
