G[1,1](GFR >= 8.493 -> Pt_SHFlg = 0.000)
G[0,0]((Triglyc <= 53.230 | DirectLDL >= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
G[1,1]((GFR <= 21.461 & WeightKg <= 71.134) -> Pt_DKAFlg <= 67.469)
((Pt_A1cGoalLev > 0.021) U[1,2] (Pt_SHFlg = 0.000))
G[1,1](Pt_InsGov <= 0.000 -> Pt_FatherT1D >= 0.000)
G[0,1](SMBGperDayPtMeterCombo > 2.197 -> Pt_SHFlg = 0.000)
G[0,0](diagAgeCombo >= 14.000 | Pt_GrandparentT1D <= 0.000)
G[1,1](GFR >= 0.692 -> Pt_SHFlg = 0.000)
G[0,0]((WeightKg >= 63.897 | bmi >= 25.207) -> UnitsInsBasalOrLongAct <= 20.918)
G[1,1](BGTestAvgNumMeter >= 1.763 & HbA1cImputeDtMnC >= -1.202)
G[0,0](GFR <= 31.872 -> TSH <= 0.485)
G[1,1](((Pt_ChildT1D <= 0.000 & TotChol <= 0.000) | HbA1c <= 0.000) -> TotChol >= 0.000)
G[1,1](((Pt_A1cGoalLev <= 1.437 -> AlbCreatRat_mggNew >= 8.559) | Pt_FatherT1D <= 16.059) | Pt_A1cGoalLevelDsYr5 <= 16.320)
G[1,1]((WeightKg >= 64.718 | bmi >= 24.855) -> UnitsInsBasalOrLongAct <= 22.910)
G[0,0]((WeightKg >= 65.406 | bmi >= 24.884) -> UnitsInsBasalOrLongAct <= 18.240)
G[1,1](((HDL <= 21.736 -> Pt_A1cGoalLev <= 2.627) | Pt_SiblingT1D <= 6.350) & BUN >= 1.110)
G[0,0]((GFR <= 44.618 -> BldPrDia <= 73.404) | Pt_DKAFlg <= 68.988)
G[1,1]((WeightKg >= 62.409 | bmi >= 25.552) -> UnitsInsBasalOrLongAct <= 17.886)
G[1,1](Pt_A1cGoalLev <= 5.259 -> Pt_ChildT1D <= 0.000)
F[0,1]((diabDur <= 46.251 & age >= 59.866) & LDL <= 62.852)
F[0,1](((bmiZscore <= -0.177 -> Pt_ChildT1D <= 0.000) & BGTestAvgNumMeter >= 0.000) -> HeightCm <= 0.000)
F[0,1]((age >= 58.600 | HbA1c >= 7.170) -> BGTestAvgNumMeter >= 6.768)
F[1,1](((AutonomicNeuroCl >= 0.000 & HeightCm >= 160.000) & NumPumpBolusOrShortAct >= 160.000) | NumPumpBolusOrShortAct >= 160.000)
F[0,1](((age <= 60.816 | bmi >= 25.476) & UnitsInsBasalOrLongAct >= 24.167) & Pt_FatherT1D >= 24.990)
F[1,1]((bmiZscore <= -0.142 & BUN <= 9.596) & age <= 12.329)
F[0,1]((Pt_FatherT1D <= 0.000 & HeightCm >= 160.000) -> bmiZscore >= 160.000)
F[1,1]((BGTestAvgNumPtRep <= 3.551 -> WeightKg <= 66.950) -> TSH >= 62.704)
((Pt_A1cGoalLev > 0.985) U[1,2] (Pt_SHFlg = 0.000))
((NumPumpBolusOrShortAct >= 0.541) U[1,1] (TSH >= 0.086))
F[0,1](BldPrDia >= 62.301 & GFR >= 3.476)
F[0,1](((diabDur <= 47.749 | LDL <= 92.110) & TSH >= 6.396) & bmi >= 6.397)
F[1,1](BGTestAvgNumPtRep >= 0.805 & Pt_CGMUseNumDays <= 23.756)
F[0,1](((TotChol <= 0.000 & BldPrDia >= 61.944) & bmiPerc <= 67.614) & bmiZscore >= 59.851)
F[0,1](((HbA1c >= 6.867 & Pt_GrandchildT1D <= 0.000) -> Pt_GrandparentT1D >= 0.000) & diabDur <= 0.000)
F[0,0](((Triglyc <= 42.192 & UnitsInsBasalOrLongAct <= 14.301) | BldPrSys <= 17.128) | Pt_SHFlg >= 0.504)
((BldPrSys <= 124.122) U[0,0] (GFR >= 7.433))
F[1,1]((HDL <= 45.091 & Pt_GrandchildT1D >= 0.000) & diagAgeCombo <= 0.000)
F[0,0](((BGTestAvgNumPtRep <= 3.269 -> HbA1cImputeDtMnC >= 8.276) -> WeightKg <= 57.354) & Pt_InsGov <= 47.369)
((Pt_InsGov < 0.000) U[1,2] (Pt_SHFlg = 0.000))
G[1,1](GFR <= 19.077 | Pt_InsGov >= 0.000)
F[0,1](((BldPrDia <= 74.531 -> LDL <= 71.878) | Pt_CGMUseNumDays <= 57.519) & age <= 40.016)
G[1,1](AutonomicNeuroCl <= 0.000 | TotChol <= 0.000)
G[0,1]((Pt_GrandchildT1D >= 0.000 & AutonomicNeuroCl >= 0.000) | Pt_CGMUseNumDays <= 0.000)
G[0,1]((age >= 59.215 & Pt_FatherT1D >= 0.000) -> GFR >= 0.000)
G[0,0](diagAgeCombo < 14.000 -> Pt_SHFlg = 0.000)
G[0,0](BldPrSys >= 104.766 -> Pt_SHFlg = 0.000)
G[1,1]((Pt_MotherT1D <= 0.000 -> Pt_MotherT1D <= 0.000) | NumPumpBolusOrShortAct >= 0.000)
G[0,1](GFR <= 49.020 | Pt_CGMUseNumDays <= 18.039)
G[0,1](Pt_SHFlg <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](HbA1c <= 7.571 -> Pt_A1cGoalLev <= 5.026)
G[0,1](HeightCm >= 160.000 & Pt_SHFlg = 0.000)
G[0,1](Pt_GrandchildT1D <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](BldPrSys <= 127.257 | UnitsInsBasalOrLongAct >= 11.532)
G[0,1]((BldPrDia >= 63.607 & TSH <= 0.148) | Pt_DKAFlg <= 0.384)
G[0,0](((bmiZscore >= -0.571 | Pt_A1cGoalLev >= 0.530) & BGTestAvgNumPtRep >= 0.293) -> diabDur >= 0.875)
G[0,0]((HbA1cImputeDtMnC >= 26.842 -> HDL <= 28.579) | Pt_A1cGoalLev <= 27.585)
G[0,0](HbA1cImputeDtMnC >= 24.422 -> TotalDailyInsPerKg <= 0.570)
G[0,1](DirectLDL <= 0.000 | Pt_InsGov >= 0.000)
G[1,1](((SMBGperDayPtMeterCombo <= 4.093 -> BUN <= 9.566) & Pt_FatherT1D >= 7.138) -> Pt_GrandparentT1D <= 9.150)
G[0,1](BldPrDia >= 56.145 | Pt_MotherT1D >= 0.000)
G[0,1](((AutonomicNeuroCl <= 0.000 -> Pt_SiblingT1D <= 0.000) -> AlbCreatRat_mggNew >= 0.000) | Pt_GrandchildT1D <= 0.000)
G[1,1](((HDL >= 6.589 -> DirectLDL <= 0.000) -> Pt_A1cGoalLev >= 0.000) & HbA1c >= 0.000)
G[0,0](((AlbCreatRat_mggNew <= 16.064 & bmi >= 24.435) -> Pt_GrandchildT1D <= 26.099) | BldPrSys <= 27.620)
G[0,0](((diabDur <= 47.138 & Pt_SiblingT1D >= 0.000) -> diabDur <= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0]((AlbCreatRat_mggNew <= 17.522 & TSH <= 0.504) | HbA1cImputeDtMnC >= 0.042)
G[0,1](((HbA1c >= 7.103 | Pt_MotherT1D <= 0.000) | LDL >= 0.000) | Pt_A1cGoalLev <= 0.000)
G[1,1](((DirectLDL >= 0.000 -> TotChol <= 0.000) & diagAgeCombo <= 0.000) -> bmi >= 0.000)
G[1,1](GFR <= 43.635 -> BUN >= 7.654)
G[1,1]((Pt_SHFlg <= 0.000 & HeightCm <= 160.000) | Pt_SHFlg <= 160.000)
G[0,0]((AlbCreatRat_mggNew <= 17.711 & SMBGperDayPtMeterCombo >= 2.210) -> GFR <= 3.310)
G[0,0](Pt_CGMUseNumDays >= 0.483 | TotChol >= 0.000)
G[0,1](Pt_SHFlg >= 0.000 & Pt_FatherT1D <= 0.000)
G[0,1]((TotChol <= 0.000 | Triglyc <= 44.772) & Pt_SiblingT1D <= 56.098)
G[0,1]((HbA1c <= 8.169 & DirectLDL <= 0.000) -> BldPrSys >= 0.000)
G[1,1]((HbA1c <= 7.780 | HbA1cImputeDtMnC <= 63.622) -> Pt_InsGov <= 58.911)
G[1,1](((HbA1c <= 7.985 & diabDur <= 47.055) & HeightCm >= 44.151) -> TotChol <= 47.841)
G[1,1]((HbA1cImputeDtMnC <= 59.535 | TSH >= 0.042) | WeightKg <= 0.481)
G[0,1](((BUN >= 6.638 | Triglyc <= 30.948) & AlbCreatRat_mggNew <= 48.876) & diabDur <= 57.375)
G[1,1](Pt_GrandchildT1D <= 0.000 | Pt_DKAFlg <= 0.000)
G[1,1]((BldPrSys >= 106.478 | GFR >= 3.454) & BUN >= 3.064)
