G[1,1](BUN <= 6.319 | diabDur >= 7.642)
G[1,1](((age >= 15.982 & Pt_FatherT1D >= 0.000) & HbA1cImputeDtMnC <= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000)
F[1,1]((bmiZscore <= 0.774 & HDL >= 9.598) & WeightKg <= 20.358)
G[1,1](BldPrSys < 124.591 -> Pt_SHFlg = 0.000)
F[0,1]((TotalDailyInsPerKg <= 0.762 | Triglyc >= 52.844) -> BGTestAvgNumPtRep >= 13.233)
G[0,0](((Pt_DKAFlg <= 0.000 -> HeightCm >= 171.427) -> diabDur >= 174.363) -> Pt_MotherT1D <= 179.559)
G[0,0](((Triglyc <= 97.579 | diagAgeCombo <= 8.000) | BGTestAvgNumMeter >= 8.000) -> BldPrSys >= 8.000)
G[0,1]((BUN >= 0.588 & HeightCm <= 179.065) -> AlbCreatRat_mggNew <= 182.148)
G[1,1](((age >= 15.075 & AlbCreatRat_mggNew >= 0.348) -> TSH >= 0.365) & AlbCreatRat_mggNew <= 0.555)
G[0,0](AlbCreatRat_mggNew <= 1.169 -> SMBGperDayPtMeterCombo <= 5.217)
G[0,0](((diabDur <= 10.355 | NumPumpBolusOrShortAct >= 6.831) | diabDur <= 19.524) & BGTestAvgNumPtRep <= 21.555)
G[0,1](((age >= 15.049 | Pt_CGMUseNumDays >= 12.058) & DirectLDL <= 22.176) | AlbCreatRat_mggNew >= 13.603)
G[0,0](((diabDur <= 9.213 | Pt_GrandchildT1D <= 0.000) & Pt_DKAFlg <= 0.000) | LDL <= 0.000)
G[0,1]((HbA1cImputeDtMnC <= 54.097 | NumPumpBolusOrShortAct <= 21.107) | Pt_MotherT1D >= 4.134)
G[1,1](UnitsInsBasalOrLongAct <= 25.645 -> Pt_GrandparentT1D <= 0.000)
G[1,1](((BGTestAvgNumPtRep >= 2.523 & age <= 19.022) | NumPumpBolusOrShortAct >= 16.113) -> Pt_FatherT1D <= 18.725)
G[0,0](((BGTestAvgNumPtRep <= 3.309 -> HbA1cImputeDtMnC <= 44.263) & BUN <= 34.043) & bmi <= 40.886)
G[1,1](NumPumpBolusOrShortAct >= 5.220 -> Pt_CGMUseNumDays >= 2.109)
G[0,0]((BGTestAvgNumMeter >= 1.690 | Pt_GrandchildT1D >= 0.000) | age >= 0.000)
((BGTestAvgNumMeter >= 3.216) U[1,1] (BGTestAvgNumPtRep <= 4.293))
F[0,1]((BGTestAvgNumPtRep >= 2.716 -> Pt_FatherT1D >= 0.000) -> diabDur <= 0.000)
F[1,1](((AlbCreatRat_mggNew <= 1.544 -> Pt_A1cGoalLev >= 1.070) | HDL <= 5.833) -> diabDur <= 3.916)
((Pt_InsGov < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](Pt_A1cGoalLev >= 0.258 & Triglyc >= 28.806)
F[0,1](((HbA1c <= 7.622 | WeightKg >= 71.339) & diagAgeCombo >= 72.676) & bmi <= 81.461)
F[0,1](((BUN >= 1.760 & NumPumpBolusOrShortAct <= 21.080) & DirectLDL <= 19.841) | AlbCreatRat_mggNew >= 3.588)
((BGTestAvgNumPtRep >= 0.398) U[1,1] (UnitsInsBasalOrLongAct >= 7.688))
F[1,1](((diabDur <= 9.540 | HbA1c >= 7.505) -> Pt_SHFlg <= 7.657) & WeightKg <= 7.633)
F[0,0](BldPrDia <= 62.618 & BldPrDia >= 38.939)
F[1,1](((TSH <= 2.664 & BUN >= 0.439) | Pt_MotherT1D >= 2.534) & diabDur <= 4.436)
F[0,1](((bmiZscore >= 0.186 -> NumPumpBolusOrShortAct <= 10.149) | bmiZscore <= 24.962) & Pt_SiblingT1D >= 0.653)
F[0,0](((BGTestAvgNumMeter <= 7.051 | UnitsInsBasalOrLongAct <= 27.342) -> HbA1c <= 20.656) & BldPrDia <= 20.035)
F[0,1]((BldPrSys <= 118.196 & HbA1c <= 7.661) & bmi <= 7.663)
F[0,0]((BldPrSys <= 102.541 & NumPumpBolusOrShortAct >= 4.419) & bmiZscore >= 4.997)
F[0,1]((NumPumpBolusOrShortAct <= 17.587 -> Pt_CGMUseNumDays >= 14.643) & WeightKg <= 18.006)
F[0,1](BldPrDia <= 58.029 & BGTestAvgNumPtRep >= 3.030)
F[1,1](HDL >= 7.705 & Pt_GrandchildT1D <= 0.000)
((Pt_GrandchildT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((SMBGperDayPtMeterCombo >= 2.638 -> TotalDailyInsPerKg >= 0.399) & AutonomicNeuroCl >= 0.256)
G[0,1](((GFR <= 0.000 -> Pt_SiblingT1D >= 0.000) -> Pt_SiblingT1D >= 0.000) | Pt_SiblingT1D <= 0.000)
F[0,0](((TotalDailyInsPerKg >= 0.514 | Pt_FatherT1D <= 0.000) -> TotalDailyInsPerKg >= 0.000) & HbA1c <= 0.000)
G[1,1](((BldPrDia <= 67.797 & diabDur >= 6.862) & Pt_A1cGoalLev >= 7.825) -> Pt_A1cGoalLev <= 9.788)
G[0,1]((HDL >= 6.897 | bmi <= 25.598) -> TSH <= 25.791)
G[0,1](Pt_FatherT1D < 0.000 -> Pt_SHFlg = 0.000)
G[1,1]((HbA1cImputeDtMnC >= 2.301 | HeightCm >= 172.316) -> AutonomicNeuroCl <= 180.649)
G[0,1](((HeightCm >= 173.744 & BldPrSys <= 135.881) & WeightKg >= 67.161) -> diagAgeCombo <= 109.290)
G[1,1](TSH <= 2.194 -> Pt_SiblingT1D <= 0.000)
G[0,0](((BldPrDia <= 78.601 -> bmiPerc >= 0.813) & Pt_MotherT1D <= 0.848) & LDL <= 0.855)
G[0,0]((BldPrSys <= 104.122 & diabDur >= 7.436) -> Pt_MotherT1D >= 6.139)
G[0,1](((diabDur <= 10.025 | DirectLDL <= 0.000) | Pt_A1cGoalLev <= 0.000) & Triglyc >= 0.000)
G[1,1]((UnitsInsBasalOrLongAct >= 2.510 | Pt_CGMUseNumDays <= 29.550) | HbA1c >= 7.356)
G[0,0]((HbA1cImputeDtMnC <= 33.419 | Pt_SHFlg >= 0.000) & HeightCm >= 0.000)
G[0,0](age <= 19.113 | age >= 15.696)
G[1,1]((WeightKg <= 81.497 & LDL >= 0.000) | BGTestAvgNumMeter >= 0.000)
G[0,1]((HbA1c <= 7.613 -> diabDur >= 7.993) -> AutonomicNeuroCl <= 9.281)
G[0,1](((bmiZscore >= 0.612 & HeightCm <= 182.727) -> Pt_ChildT1D >= 178.078) -> BGTestAvgNumMeter <= 181.461)
G[0,1]((SMBGperDayPtMeterCombo <= 6.158 | UnitsInsBasalOrLongAct <= 25.433) | BldPrSys >= 1.317)
G[0,0](Pt_GrandparentT1D >= 0.000 & AutonomicNeuroCl >= 0.000)
G[1,1](TSH <= 2.022 & BldPrDia <= 75.551)
G[1,1](Pt_ChildT1D <= 0.000 -> Pt_FatherT1D >= 0.000)
G[1,1](bmiPerc <= 0.857 -> TSH >= 0.980)
G[0,0](((Pt_SHFlg >= 0.000 -> Pt_A1cGoalLev <= 3.904) | AlbCreatRat_mggNew <= 5.440) | Pt_DKAFlg >= 1.602)
G[0,1]((TSH <= 1.670 & Pt_FatherT1D >= 0.000) | LDL <= 0.000)
G[0,1](HDL <= 51.081 | LDL >= 0.000)
G[0,0](Pt_A1cGoalLev >= 1.428 -> AlbCreatRat_mggNew <= 0.580)
G[0,1]((TotalDailyInsPerKg >= 0.347 | TotChol <= 202.618) -> BldPrSys <= 176.330)
G[1,1](((bmi >= 23.884 -> Pt_ChildT1D >= 0.000) | UnitsInsBasalOrLongAct >= 0.000) | BldPrSys >= 0.000)
G[0,0](diabDur <= 9.044 & bmiZscore >= 0.678)
G[0,0](((age <= 17.076 & bmiZscore >= 0.592) | diabDur <= 0.976) | HbA1cImputeDtMnC >= 0.661)
G[1,1]((Pt_DKAFlg >= 0.000 -> Pt_SiblingT1D <= 0.000) -> Pt_DKAFlg <= 0.000)
G[0,1](BGTestAvgNumPtRep <= 5.465 -> Pt_SHFlg = 0.000)
G[0,0](((UnitsInsBasalOrLongAct <= 18.223 -> BldPrDia >= 8.511) | Pt_MotherT1D >= 16.468) | Pt_SHFlg <= 57.575)
G[0,0](diabDur <= 10.065 -> bmiPerc >= 0.810)
G[1,1]((age >= 15.423 -> Pt_A1cGoalLevelDsYr5 <= 0.000) & Triglyc >= 0.000)
G[1,1]((Pt_CGMUseNumDays >= 4.400 | TotChol >= 75.532) & Pt_SiblingT1D <= 175.089)
G[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 & HbA1cImputeDtMnC <= 31.564) -> Pt_A1cGoalLev <= 28.421) & Pt_MotherT1D <= 30.082)
G[1,1](((BldPrDia <= 54.255 | SMBGperDayPtMeterCombo >= 4.693) -> diagAgeCombo <= 7.184) -> AutonomicNeuroCl >= 2.715)
G[0,1](Pt_A1cGoalLev > 1.079 -> Pt_SHFlg = 0.000)
G[0,1](diagAgeCombo <= 8.000 & Pt_SHFlg = 0.000)
