G[0,1]((bmi <= 17.660 -> bmiZscore <= -0.017) -> Pt_InsGov <= -0.033)
G[0,1]((Pt_ChildT1D >= 0.000 -> age >= 33.050) -> LDL <= 35.921)
G[0,1]((TotalDailyInsPerKg >= 0.051 -> BldPrDia >= 20.641) & LDL <= 80.146)
F[0,1](((TotChol >= 8.744 & Pt_A1cGoalLev >= 1.582) -> GFR >= 1.281) -> Pt_A1cGoalLevelDsYr5 >= 0.686)
((DirectLDL >= 0.000) U[0,1] (HeightCm >= 35.642))
F[1,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 | BGTestAvgNumPtRep <= 2.559) -> Pt_A1cGoalLev >= 2.127)
((Pt_FatherT1D <= 0.000) U[0,1] (LDL >= 5.218))
((UnitsInsBasalOrLongAct <= 9.477) U[1,2] (Pt_A1cGoalLevelDsYr5 <= 0.000))
F[1,1](BldPrDia > 50.095 -> Pt_SHFlg = 0.207)
((UnitsInsBasalOrLongAct <= 13.754) U[1,2] (GFR <= 0.000))
F[1,1](age <= 35.438 | HbA1cImputeDtMnC <= 28.198)
F[0,0]((DirectLDL >= 0.000 -> HbA1c <= 7.600) -> UnitsInsBasalOrLongAct <= 7.706)
((diabDur <= 22.576) U[1,1] (LDL >= 10.642))
F[0,1](TotChol >= 20.932 & Pt_DKAFlg <= 0.000)
F[0,1](((age <= 35.231 & BGTestAvgNumPtRep <= 2.880) -> SMBGperDayPtMeterCombo >= 2.239) -> BGTestAvgNumPtRep >= 0.598)
G[0,0](diabDur <= 23.779 -> HbA1cImputeDtMnC >= 6.072)
((HeightCm >= 9.330) U[1,1] (TSH <= 1.378))
G[1,1](BGTestAvgNumMeter >= 2.168 | TSH >= 0.004)
G[0,1]((BldPrDia >= 1.689 | Pt_SHFlg >= 0.182) & BGTestAvgNumPtRep <= 0.438)
G[1,1](((age <= 35.244 | DirectLDL >= 0.000) | Pt_A1cGoalLev <= 0.000) & Pt_A1cGoalLev <= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.506)
G[1,1](((HDL >= 13.941 -> diagAgeCombo <= 12.000) & Triglyc <= 12.000) | Pt_GrandchildT1D >= 12.000)
G[0,1](BldPrDia >= 26.306 -> Pt_SHFlg <= 0.379)
G[0,1]((BldPrDia <= 60.763 | AlbCreatRat_mggNew >= 0.202) -> Pt_SHFlg >= 0.103)
G[1,1]((BldPrSys <= 105.778 & HeightCm <= 88.851) -> Pt_SHFlg >= 43.657)
G[1,1](AlbCreatRat_mggNew >= 0.002 -> Pt_SHFlg = 0.970)
G[0,1](((TotalDailyInsPerKg <= 0.157 & Pt_SHFlg >= 0.174) -> bmi <= 0.918) -> WeightKg <= 0.680)
G[0,1](LDL <= 82.387 & AutonomicNeuroCl <= 0.000)
G[0,1]((age >= 33.530 & BGTestAvgNumMeter >= 0.358) & BGTestAvgNumMeter >= 2.034)
G[1,1](SMBGperDayPtMeterCombo >= 4.302 | BUN >= 1.514)
G[1,1]((BGTestAvgNumPtRep <= 4.737 & HbA1cImputeDtMnC <= 28.496) -> HeightCm >= 4.285)
G[1,1](GFR <= 0.000 -> BUN >= 1.070)
