G[0,0](((HbA1cImputeDtMnC <= 31.254 & HeightCm <= 152.936) -> BldPrDia >= 144.313) -> Triglyc <= 156.675)
G[0,0](((Pt_SHFlg <= 0.000 -> AlbCreatRat_mggNew <= 32.570) -> Pt_SHFlg <= 22.671) | HbA1c <= 24.741)
G[1,1]((Pt_CGMUseNumDays >= 0.000 -> AlbCreatRat_mggNew <= 19.807) | TSH <= 30.389)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((NumPumpBolusOrShortAct >= 1.573 -> SMBGperDayPtMeterCombo >= 6.389) -> Triglyc <= 9.621)
G[0,1](bmiZscore <= 0.340 | TSH <= 1.244)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](BldPrDia >= 64.975 | TotalDailyInsPerKg >= 0.144)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((HbA1cImputeDtMnC <= 48.640 & TSH >= 0.829) | Pt_InsGov <= 1.238)
G[0,1]((diabDur <= 13.348 -> AutonomicNeuroCl <= 0.000) & age >= 0.000)
G[1,1](Pt_CGMUseNumDays >= 0.000 | BGTestAvgNumPtRep >= 0.865)
G[0,1](SMBGperDayPtMeterCombo <= 8.531 -> Pt_SiblingT1D >= 0.000)
G[0,1](((Pt_A1cGoalLev <= 0.000 -> HDL <= 32.921) -> Pt_DKAFlg <= 11.029) -> Pt_InsGov <= 40.028)
G[1,1]((Pt_FatherT1D >= 0.000 -> diagAgeCombo >= 1.000) & Pt_DKAFlg <= 1.000)
G[1,1](((bmiZscore <= 0.505 | Pt_MotherT1D <= 0.000) & Pt_A1cGoalLevelDsYr5 >= 0.000) | Pt_MotherT1D <= 0.000)
G[0,1]((HeightCm >= 147.189 | Pt_A1cGoalLevelDsYr5 <= 0.000) | Pt_SHFlg >= 0.000)
F[0,1](((HbA1c <= 9.426 & WeightKg >= 42.128) -> UnitsInsBasalOrLongAct >= 34.016) & NumPumpBolusOrShortAct >= 37.910)
F[0,1](((Triglyc >= 4.266 | Pt_GrandparentT1D <= 0.000) & AlbCreatRat_mggNew <= 0.000) & BldPrSys <= 0.000)
((Pt_FatherT1D < 0.000) U[1,2] (Pt_SHFlg = 0.000))
G[1,1]((BldPrSys <= 114.943 | SMBGperDayPtMeterCombo <= 7.701) -> NumPumpBolusOrShortAct <= 7.636)
F[1,1](Pt_FatherT1D > 0.000 & Pt_SHFlg = 0.000)
F[0,1]((Pt_CGMUseNumDays >= 0.000 & diabDur <= 13.561) & BUN >= 10.012)
F[0,1](((Pt_SHFlg <= 0.000 -> TSH >= 0.464) & Pt_GrandparentT1D <= 1.102) & Pt_SHFlg >= 0.246)
F[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 & Pt_SiblingT1D >= 0.000) -> bmi <= 0.000)
F[0,1]((bmiPerc >= 0.381 | NumPumpBolusOrShortAct <= 2.800) & Pt_MotherT1D >= 0.010)
F[1,1]((diagAgeCombo >= 1.000 | Pt_SHFlg >= 0.000) -> BldPrSys <= 0.000)
F[0,1](TotChol >= 17.031 & HDL <= 26.175)
((Pt_CGMUseNumDays > 0.000) U[1,1] (Pt_SHFlg = 0.000))
((TotalDailyInsPerKg <= 0.732) U[1,2] (Pt_SHFlg = 0.000))
F[1,1]((Pt_GrandparentT1D >= 0.000 -> HeightCm >= 143.553) -> Pt_FatherT1D >= 151.793)
F[0,0]((NumPumpBolusOrShortAct <= 4.501 -> age >= 11.531) & HbA1cImputeDtMnC <= 14.319)
F[1,1]((DirectLDL <= 0.705 | LDL <= 98.423) & HDL >= 3.188)
F[1,1]((DirectLDL <= 0.975 & UnitsInsBasalOrLongAct >= 10.555) & LDL >= 5.928)
F[1,1]((TotalDailyInsPerKg >= 0.199 -> Triglyc <= 33.766) & bmiPerc >= 7.084)
G[0,1](((TSH >= 0.312 -> TotalDailyInsPerKg >= 0.502) & BldPrSys <= 0.875) -> age <= 0.728)
F[1,1](((NumPumpBolusOrShortAct <= 2.335 & bmi >= 16.793) -> HbA1c <= 20.807) -> Pt_ChildT1D >= 17.741)
G[0,0]((Pt_SHFlg >= 0.000 & BUN <= 0.000) & DirectLDL >= 0.000)
G[1,1](((age <= 12.946 | WeightKg >= 33.740) & diagAgeCombo <= 50.945) -> BGTestAvgNumMeter <= 51.692)
G[0,1](((AlbCreatRat_mggNew <= 23.868 | DirectLDL >= 0.162) -> Pt_InsGov <= 0.743) | BGTestAvgNumMeter <= 0.780)
G[0,1]((BGTestAvgNumPtRep >= 1.065 & NumPumpBolusOrShortAct <= 2.397) -> Pt_DKAFlg <= 2.794)
G[0,0]((LDL <= 107.315 -> HbA1cImputeDtMnC >= 10.412) -> diabDur <= 43.826)
G[0,1](Pt_FatherT1D >= 0.000 | Pt_SiblingT1D <= 0.000)
G[0,0](((BGTestAvgNumMeter >= 7.071 | HbA1cImputeDtMnC <= 67.273) -> Pt_ChildT1D <= 52.802) & Pt_GrandchildT1D <= 46.289)
G[0,1](age >= 11.803 | Pt_ChildT1D <= 0.000)
G[0,0](((Pt_SHFlg >= 0.000 & TotChol <= 148.851) & DirectLDL >= 4.423) | BldPrSys <= 132.674)
G[0,1]((age >= 12.282 -> Pt_GrandchildT1D <= 0.000) | AutonomicNeuroCl >= 0.000)
G[0,1](((BldPrSys <= 114.291 | Pt_ChildT1D >= 0.000) -> Pt_DKAFlg >= 0.000) | diagAgeCombo >= 0.000)
G[0,1](((BUN <= 0.000 -> BldPrSys <= 113.997) -> BGTestAvgNumMeter <= 110.598) | Pt_SiblingT1D <= 113.589)
G[0,1](((DirectLDL >= 0.079 -> Pt_SHFlg <= 0.000) | SMBGperDayPtMeterCombo >= 0.000) | Pt_DKAFlg <= 0.000)
G[1,1](((BldPrDia >= 65.790 -> Triglyc >= 1.971) -> BGTestAvgNumMeter >= 5.512) -> Pt_SiblingT1D <= 81.063)
G[1,1](diagAgeCombo >= 1.000 & HDL <= 38.211)
G[0,0]((DirectLDL >= 0.066 -> NumPumpBolusOrShortAct <= 2.784) | Pt_A1cGoalLev <= 3.555)
G[0,1]((BGTestAvgNumPtRep >= 0.170 | LDL <= 111.572) & BUN <= 51.449)
G[0,1]((Pt_DKAFlg <= 0.000 & BGTestAvgNumMeter <= 9.921) -> Pt_CGMUseNumDays <= 9.514)
G[0,1](((BGTestAvgNumPtRep <= 3.502 | BldPrDia >= 67.768) | SMBGperDayPtMeterCombo <= 72.121) -> AutonomicNeuroCl <= 73.879)
G[0,1]((DirectLDL <= 0.819 & WeightKg >= 38.483) | bmiPerc <= 46.328)
G[0,1]((bmi >= 17.964 -> bmiPerc >= 0.344) | age >= 0.476)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((AutonomicNeuroCl >= 0.000 | Pt_DKAFlg >= 0.000) & GFR >= 0.000)
G[0,1](diabDur <= 13.482 | BUN <= 0.000)
G[0,1](HeightCm <= 156.513 | TotalDailyInsPerKg >= 0.475)
G[0,1](((TotChol <= 57.632 | AlbCreatRat_mggNew <= 28.109) & bmiZscore <= 34.051) & Pt_GrandchildT1D <= 13.042)
G[0,1](((bmiZscore >= -0.091 -> TotalDailyInsPerKg >= 0.304) -> HeightCm >= 0.700) & Pt_SiblingT1D <= 1.018)
G[0,1](DirectLDL >= 0.322 | TotalDailyInsPerKg <= 0.839)
G[0,0]((NumPumpBolusOrShortAct >= 0.489 -> TotChol >= 14.944) | UnitsInsBasalOrLongAct >= 10.661)
G[0,1](((Pt_CGMUseNumDays >= 0.000 | Pt_GrandchildT1D >= 0.000) & bmiZscore >= 0.000) -> BGTestAvgNumMeter >= 0.000)
G[0,1]((BGTestAvgNumPtRep <= 4.560 -> bmi <= 18.886) | Pt_SHFlg <= 20.717)
G[0,0](Pt_FatherT1D <= 0.000 | Pt_SHFlg <= 0.000)
G[0,0](bmiPerc <= 0.563 -> HbA1cImputeDtMnC <= 54.675)
G[0,0](((NumPumpBolusOrShortAct <= 4.447 & WeightKg >= 36.683) -> bmiZscore <= 48.237) | Pt_A1cGoalLevelDsYr5 >= 31.864)
G[0,1](UnitsInsBasalOrLongAct <= 17.290 | Pt_GrandparentT1D <= 0.000)
