G[0,0]((LDL <= 86.758 & age <= 39.476) | BGTestAvgNumPtRep <= 42.925)
G[0,0](bmi <= 0.000 & Pt_SHFlg = 0.000)
G[0,0](((GFR >= 0.000 & Pt_A1cGoalLev <= 0.000) -> Pt_GrandchildT1D >= 0.000) | Pt_GrandparentT1D <= 0.000)
G[0,0](((BGTestAvgNumPtRep <= 2.399 & Pt_A1cGoalLevelDsYr5 >= 0.000) & Pt_SiblingT1D <= 0.000) -> SMBGperDayPtMeterCombo >= 0.000)
G[0,0]((Triglyc >= 76.139 -> Pt_A1cGoalLevelDsYr5 >= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,0]((TotalDailyInsPerKg <= 0.000 & Pt_GrandchildT1D >= 0.000) & Pt_A1cGoalLev >= 0.000)
G[0,0]((bmiZscore <= 0.000 | Pt_InsGov >= 0.000) & GFR >= 0.000)
G[0,0](((age <= 42.300 | TSH <= 5.149) | bmi <= 4.787) -> WeightKg <= 4.386)
G[0,0](((Pt_MotherT1D <= 0.000 | BGTestAvgNumMeter <= 3.685) | LDL >= 3.529) | HbA1cImputeDtMnC >= 3.152)
G[0,0]((Pt_FatherT1D >= 0.000 & Triglyc >= 20.178) -> Pt_A1cGoalLevelDsYr5 <= 165.535)
G[0,0](HbA1cImputeDtMnC >= 2.093 | NumPumpBolusOrShortAct >= 0.892)
G[0,0](((BUN <= 11.860 | Pt_ChildT1D <= 0.000) | Pt_SHFlg >= 0.000) -> bmi >= 0.000)
G[0,0]((TSH <= 4.959 -> TotalDailyInsPerKg <= 0.000) -> GFR >= 0.000)
G[0,0](((bmi >= 0.000 -> age <= 41.486) & HeightCm >= 36.691) -> diabDur <= 42.363)
G[0,0](DirectLDL <= 0.000 & bmiPerc <= 0.000)
G[0,0]((AlbCreatRat_mggNew <= 10.233 & diabDur <= 32.850) | HbA1cImputeDtMnC >= 32.136)
G[0,0](HbA1c <= 7.289 | GFR <= 0.000)
G[0,0](((TotalDailyInsPerKg <= 0.000 | HDL >= 32.177) | NumPumpBolusOrShortAct <= 49.436) & BUN <= 47.399)
G[0,0]((Pt_CGMUseNumDays >= 0.000 -> HbA1cImputeDtMnC >= 27.054) | GFR <= 71.561)
G[0,0](BldPrDia <= 70.661 -> LDL <= 86.779)
G[0,0](((TotChol <= 0.000 | HDL <= 48.187) | bmiPerc <= 40.003) | AlbCreatRat_mggNew >= 4.601)
G[0,0](((Pt_SHFlg <= 0.000 & Pt_GrandchildT1D <= 0.000) & bmiPerc <= 0.000) -> Pt_GrandchildT1D <= 0.000)
G[0,0](((BUN >= 11.314 | Pt_FatherT1D >= 0.000) & TotChol <= 0.000) & Pt_A1cGoalLev >= 0.000)
G[0,0]((Pt_SHFlg >= 0.000 -> Pt_MotherT1D >= 0.000) -> diagAgeCombo >= 0.000)
G[0,0]((Pt_MotherT1D <= 0.000 | BUN <= 11.353) -> AlbCreatRat_mggNew <= 11.387)
G[0,0]((Pt_SiblingT1D >= 0.084 | Pt_MotherT1D >= 0.000) | BldPrSys >= 0.000)
