G[0,1](WeightKg >= 42.162 | Pt_GrandparentT1D >= 0.000)
F[0,0](((BldPrSys <= 118.514 | NumPumpBolusOrShortAct >= 0.454) | TotChol <= 5.943) & BUN >= 0.823)
G[0,0](((bmi <= 21.304 -> Pt_GrandchildT1D >= 0.000) & HbA1c <= 0.000) | Pt_DKAFlg >= 0.000)
G[0,1](BGTestAvgNumPtRep <= 8.197 | WeightKg <= 55.766)
G[0,0](bmiPerc >= 0.506 & diabDur <= 10.293)
F[1,1]((bmiPerc <= 0.865 & UnitsInsBasalOrLongAct <= 17.869) & Pt_SHFlg >= 11.155)
G[0,1]((BldPrSys >= 108.221 | diabDur <= 9.083) | HeightCm <= 10.992)
G[0,1](((diabDur <= 10.363 | LDL <= 84.824) -> DirectLDL <= 72.311) | WeightKg <= 69.390)
G[0,1]((BUN >= 2.262 | diabDur <= 8.797) -> BldPrSys >= 7.510)
G[1,1](AutonomicNeuroCl >= 0.000 -> bmiZscore <= 1.037)
G[1,1]((BldPrDia <= 71.364 -> SMBGperDayPtMeterCombo <= 7.583) | DirectLDL <= 8.575)
G[0,0](BUN >= 2.106 -> UnitsInsBasalOrLongAct <= 20.669)
F[0,1](((HeightCm <= 152.661 & HDL <= 44.763) | UnitsInsBasalOrLongAct <= 65.653) -> age >= 38.399)
F[0,0]((bmiZscore >= 0.322 | WeightKg >= 34.080) & Pt_ChildT1D >= 35.143)
F[0,1]((TotChol <= 147.162 -> WeightKg >= 39.183) & HbA1c >= 38.449)
F[0,0](((NumPumpBolusOrShortAct <= 2.503 -> WeightKg >= 34.318) | Pt_A1cGoalLev >= 45.171) -> Pt_DKAFlg >= 38.463)
G[0,1](((LDL <= 89.937 & TotChol >= 48.551) & Pt_GrandparentT1D >= 18.372) -> WeightKg >= 9.872)
F[0,1](((age >= 10.985 -> Pt_DKAFlg >= 0.000) -> diagAgeCombo <= 0.000) & age >= 0.000)
F[0,0]((BGTestAvgNumMeter <= 4.602 | UnitsInsBasalOrLongAct >= 2.496) & HeightCm <= 20.352)
F[0,1]((DirectLDL <= 0.000 & AlbCreatRat_mggNew >= 3.246) & bmiZscore >= 1.916)
F[0,0]((diabDur >= 7.896 -> AutonomicNeuroCl <= 0.000) & age <= 0.000)
F[0,1](Pt_ChildT1D > 0.000 & Pt_SHFlg = 0.000)
F[1,1](BGTestAvgNumPtRep >= 6.392 & AlbCreatRat_mggNew >= 0.194)
F[0,1](((BGTestAvgNumMeter <= 4.437 -> bmiPerc >= 0.656) | LDL >= 0.432) -> BldPrSys <= 0.815)
F[0,0](((BGTestAvgNumMeter <= 3.797 -> BldPrDia >= 68.560) & Triglyc >= 65.281) | diabDur >= 65.184)
F[0,0](((AlbCreatRat_mggNew >= 1.699 -> HbA1c <= 7.916) & Pt_SHFlg >= 7.640) & WeightKg <= 8.568)
F[0,0]((BldPrDia >= 68.215 | HeightCm <= 150.810) & Pt_GrandchildT1D >= 145.121)
F[1,1](((diagAgeCombo >= 3.000 | LDL >= 16.207) | SMBGperDayPtMeterCombo >= 21.496) -> HbA1c >= 33.813)
F[1,1](((BGTestAvgNumMeter <= 4.759 | NumPumpBolusOrShortAct <= 4.102) | TSH <= 5.925) & bmiZscore >= 1.111)
F[1,1](((HeightCm >= 139.232 -> NumPumpBolusOrShortAct <= 4.743) | Pt_ChildT1D >= 0.217) -> diabDur <= 3.747)
G[0,1]((Pt_MotherT1D >= 0.000 -> SMBGperDayPtMeterCombo >= 4.388) | Pt_DKAFlg <= 8.624)
G[0,1](((AlbCreatRat_mggNew >= 0.902 & HeightCm >= 136.707) & Pt_GrandchildT1D <= 154.960) -> BldPrSys <= 162.498)
G[1,1](((HeightCm <= 166.144 & age >= 11.686) -> AutonomicNeuroCl <= 12.603) | Pt_A1cGoalLevelDsYr5 <= 12.477)
G[1,1](((Triglyc <= 79.814 | WeightKg <= 48.899) | Pt_FatherT1D <= 51.151) & Pt_SHFlg <= 49.224)
G[0,1](((LDL >= 43.641 | BGTestAvgNumPtRep <= 9.104) & Pt_CGMUseNumDays >= 5.910) -> bmiZscore >= 4.579)
G[0,1](Pt_A1cGoalLevelDsYr5 <= 0.000 | Pt_ChildT1D >= 0.000)
G[1,1]((Pt_GrandparentT1D <= 0.000 & AutonomicNeuroCl >= 0.000) | TSH <= 0.000)
G[0,1](bmiPerc >= 0.717 -> Pt_SHFlg = 0.000)
G[0,1](((HbA1cImputeDtMnC <= 41.241 | TotalDailyInsPerKg >= 0.788) | HDL >= 0.808) | Pt_SiblingT1D >= 0.707)
G[0,0]((bmiZscore <= 0.966 -> Triglyc >= 53.367) -> Pt_FatherT1D <= 119.599)
G[1,1]((age <= 12.928 -> BldPrDia <= 75.392) | BGTestAvgNumMeter <= 74.643)
G[0,1](BUN >= 0.677 -> HeightCm >= 143.169)
G[0,1](bmiPerc <= 0.809 | Pt_SiblingT1D >= 0.000)
G[0,0](BldPrSys <= 115.425 | WeightKg >= 42.500)
G[0,1](Pt_A1cGoalLev >= 0.000 & Pt_SHFlg = 0.000)
G[0,0](Pt_A1cGoalLev >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](Pt_InsGov >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](((AutonomicNeuroCl <= 0.000 -> BGTestAvgNumPtRep >= 5.188) -> Pt_GrandparentT1D >= 5.114) | HDL >= 6.234)
G[0,0](GFR >= 0.000 & GFR >= 0.000)
G[0,0](BldPrDia > 65.567 -> Pt_SHFlg = 0.000)
G[0,1](Pt_SHFlg >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((AlbCreatRat_mggNew >= 2.776 -> HbA1cImputeDtMnC <= 37.826) | Pt_DKAFlg <= 64.342)
F[0,0](((TotalDailyInsPerKg <= 1.043 -> WeightKg <= 52.854) & bmi <= 55.582) & BUN >= 45.210)
G[1,1](((WeightKg >= 40.001 | BldPrDia >= 67.035) | BGTestAvgNumMeter >= 63.328) | HbA1c <= 76.867)
G[0,0](((AlbCreatRat_mggNew >= 1.180 -> TSH >= 0.669) | HDL <= 0.784) -> Pt_CGMUseNumDays <= 1.213)
G[0,1]((NumPumpBolusOrShortAct <= 5.856 | Pt_GrandparentT1D <= 0.000) | Pt_InsGov >= 0.000)
G[1,1]((HbA1c >= 7.762 | HbA1cImputeDtMnC >= 25.212) -> AutonomicNeuroCl <= 45.342)
G[0,1](((age <= 14.114 -> BldPrSys <= 119.331) -> Pt_CGMUseNumDays <= 116.594) -> Pt_MotherT1D <= 118.068)
G[0,0](((LDL >= 44.707 & SMBGperDayPtMeterCombo >= 3.484) | diabDur >= 4.305) | BldPrDia >= 3.206)
G[0,1](((bmiPerc >= 0.567 | BUN >= 0.562) & WeightKg <= 5.010) -> WeightKg >= 1.903)
G[0,0](diabDur <= 10.926 | UnitsInsBasalOrLongAct >= 4.785)
G[1,1](((HbA1c <= 8.143 & WeightKg >= 37.163) -> HbA1c >= 44.017) -> LDL >= 39.170)
G[1,1](BUN >= 1.644 -> TotalDailyInsPerKg <= 1.089)
