G[0,0](((Pt_FatherT1D >= 0.000 -> Pt_CGMUseNumDays <= 0.000) & Pt_SHFlg <= 0.000) | age >= 0.000)
G[0,0]((age <= 16.019 & WeightKg <= 67.125) -> age <= 71.572)
G[0,0](AlbCreatRat_mggNew <= 6.512 -> TotalDailyInsPerKg <= 0.404)
F[0,0]((diabDur <= 2.441 -> WeightKg >= 59.747) & DirectLDL >= 63.795)
F[0,0](((Pt_MotherT1D <= 0.000 & WeightKg >= 61.935) -> LDL >= 61.801) & NumPumpBolusOrShortAct >= 65.731)
F[0,0]((BldPrSys <= 127.918 | TotalDailyInsPerKg >= 0.359) -> Pt_A1cGoalLev >= 0.338)
F[0,0](((WeightKg >= 63.893 | TSH <= 0.349) -> HeightCm <= 0.509) & diabDur >= 0.136)
G[0,0]((Pt_MotherT1D <= 0.000 | HeightCm >= 176.725) & AutonomicNeuroCl <= 179.694)
G[0,0]((Pt_FatherT1D >= 0.000 -> Pt_SiblingT1D <= 0.000) & Pt_DKAFlg <= 0.000)
G[0,0](((HbA1c >= 7.984 | Pt_A1cGoalLevelDsYr5 <= 0.000) | BldPrDia >= 0.000) -> diabDur >= 0.000)
G[0,0]((TSH <= 0.334 & bmiZscore >= 0.081) -> LDL <= 0.300)
G[0,0](((Triglyc >= 13.007 | Triglyc <= 33.182) | Pt_DKAFlg >= 8.007) -> bmi <= 30.683)
G[0,0](((bmiPerc >= 0.583 -> TotChol <= 107.765) -> NumPumpBolusOrShortAct <= 95.873) | LDL >= 66.549)
G[0,0](((bmi <= 20.809 -> TotChol <= 101.382) -> bmiZscore <= 140.230) | bmiPerc >= 46.038)
G[0,0](HbA1c <= 8.542 | diagAgeCombo <= 13.000)
G[0,0]((HbA1c >= 7.948 | BGTestAvgNumPtRep <= 3.000) | Pt_FatherT1D <= 3.000)
G[0,0](((bmiZscore <= 0.348 | HeightCm >= 177.626) & HbA1cImputeDtMnC <= 181.285) | TotChol >= 177.015)
G[0,0](((BldPrDia >= 64.069 -> HeightCm >= 175.247) & TotChol <= 179.088) -> BGTestAvgNumMeter <= 179.668)
G[0,0]((TotalDailyInsPerKg <= 0.520 & BGTestAvgNumPtRep <= 3.000) -> Pt_GrandparentT1D <= 3.000)
G[0,0](Pt_GrandchildT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((BldPrSys <= 125.652 & UnitsInsBasalOrLongAct <= 13.217) & BGTestAvgNumPtRep <= 7.464) | TSH <= 10.390)
G[0,0]((SMBGperDayPtMeterCombo <= 3.000 | Pt_ChildT1D <= 0.000) | Triglyc <= 0.000)
G[0,0](((Pt_InsGov >= 0.210 & TotChol <= 112.555) | NumPumpBolusOrShortAct <= 124.042) & TotalDailyInsPerKg <= 104.210)
G[0,0](((GFR <= 0.000 | diagAgeCombo >= 13.000) | Pt_MotherT1D <= 13.000) & Pt_MotherT1D <= 13.000)
