G[0,1](((AlbCreatRat_mggNew >= 0.411 -> SMBGperDayPtMeterCombo >= 3.462) -> Pt_SiblingT1D >= 3.054) | Pt_FatherT1D <= 3.526)
F[0,1](((AlbCreatRat_mggNew >= 2.473 -> HbA1c >= 8.208) | HDL <= 8.424) -> HeightCm <= 8.327)
F[0,0](((Pt_GrandparentT1D >= 0.000 -> Pt_InsGov <= 0.000) | BldPrSys <= 0.000) -> HDL <= 0.000)
F[0,1](Pt_SiblingT1D < 0.000 & Pt_SHFlg = 0.000)
F[1,1]((DirectLDL <= 0.000 & HbA1c <= 8.401) -> HbA1c >= 8.254)
((Pt_FatherT1D > 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[1,1](Pt_DKAFlg <= 0.000 & AlbCreatRat_mggNew >= 2.456)
F[1,1](((TotalDailyInsPerKg >= 0.428 & TotalDailyInsPerKg <= 0.456) -> AutonomicNeuroCl <= 0.453) -> Pt_MotherT1D >= 0.374)
F[0,0](Pt_A1cGoalLevelDsYr5 <= 0.000 -> GFR >= 13.888)
((Pt_GrandchildT1D <= 0.000) U[1,1] (TotalDailyInsPerKg >= 0.071))
((BGTestAvgNumPtRep <= 1.992) U[1,2] (TSH >= 0.287))
F[0,0]((AutonomicNeuroCl >= 0.000 -> HbA1cImputeDtMnC >= 9.556) | Pt_MotherT1D >= 12.080)
((TotChol >= 43.806) U[0,0] (BGTestAvgNumPtRep <= 1.145))
G[1,1](TotChol > 24.619 & Pt_SHFlg = 0.000)
((TotalDailyInsPerKg <= 0.755) U[1,1] (AutonomicNeuroCl <= 0.000))
G[0,0](Pt_FatherT1D >= 0.000 & bmiPerc <= 0.000)
G[0,0](bmiPerc <= 0.000 | diagAgeCombo <= 11.000)
G[1,1](Triglyc <= 156.204 -> Pt_SHFlg = 0.000)
G[0,1]((HDL <= 93.419 | BGTestAvgNumMeter >= 3.112) | diagAgeCombo >= 3.459)
G[0,1]((Pt_SiblingT1D <= 0.000 | Pt_ChildT1D >= 0.000) & Triglyc >= 0.000)
G[0,1](diagAgeCombo <= 11.000 & Pt_DKAFlg >= 0.000)
G[0,1](Pt_SiblingT1D < 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((bmiZscore >= -0.529 -> HbA1c >= 8.111) & Pt_InsGov <= 8.371) & HbA1cImputeDtMnC <= 8.330)
G[0,0](GFR <= 104.133 -> BUN >= 16.000)
G[0,1]((diagAgeCombo <= 11.000 | BGTestAvgNumMeter <= 3.647) | DirectLDL >= 3.011)
G[1,1]((HbA1cImputeDtMnC >= 9.856 | NumPumpBolusOrShortAct >= 0.000) | diagAgeCombo >= 0.000)
((DirectLDL <= 0.000) U[1,1] (HDL <= 89.319))
F[1,1](((bmiPerc <= 0.000 | age >= 24.692) & TotalDailyInsPerKg <= 25.043) -> TSH >= 24.106)
G[0,1](GFR <= 66.157 -> BUN >= 16.000)
F[0,1](((TSH <= 0.938 & HDL >= 80.016) & SMBGperDayPtMeterCombo >= 76.127) | age >= 78.052)
F[1,1](LDL <= 84.317 & Pt_FatherT1D <= 0.000)
G[0,1](BGTestAvgNumPtRep >= 0.071 | HbA1cImputeDtMnC >= 3.645)
((BGTestAvgNumMeter >= 3.318) U[1,2] (BGTestAvgNumPtRep <= 1.469))
F[1,1](((BldPrDia <= 65.955 & diabDur <= 14.803) | age <= 14.337) | BldPrDia <= 14.542)
((BGTestAvgNumMeter >= 3.376) U[1,2] (BGTestAvgNumPtRep <= 1.122))
((BGTestAvgNumMeter >= 3.451) U[1,2] (BGTestAvgNumPtRep <= 1.323))
((diabDur >= 13.266) U[1,1] (GFR <= 101.041))
((BGTestAvgNumMeter >= 3.251) U[1,2] (BGTestAvgNumPtRep <= 1.328))
F[0,0](((Pt_A1cGoalLevelDsYr5 >= 0.000 | LDL <= 83.191) -> Pt_InsGov >= 78.227) & GFR >= 75.936)
((GFR >= 46.115) U[1,1] (Pt_DKAFlg <= 0.000))
((BGTestAvgNumMeter >= 3.046) U[1,1] (BGTestAvgNumPtRep <= 1.721))
((Pt_A1cGoalLev >= 0.000) U[1,1] (BldPrDia <= 67.698))
F[0,1]((Pt_FatherT1D <= 0.000 -> TotChol <= 207.771) & AlbCreatRat_mggNew >= 53.104)
((Triglyc <= 156.487) U[1,1] (Pt_CGMUseNumDays >= 0.000))
F[0,1](((AutonomicNeuroCl >= 0.000 -> BldPrSys >= 110.000) & AlbCreatRat_mggNew >= 110.000) & HeightCm >= 110.000)
((HDL <= 90.488) U[0,0] (Triglyc <= 160.729))
F[0,1](HbA1cImputeDtMnC <= 22.874 & TotalDailyInsPerKg <= 0.477)
((WeightKg >= 58.173) U[1,1] (Pt_SiblingT1D >= 0.000))
((HbA1c <= 8.476) U[1,1] (WeightKg <= 59.112))
F[0,0]((BGTestAvgNumPtRep <= 1.214 -> HbA1c >= 8.159) & UnitsInsBasalOrLongAct >= 8.161)
F[0,1]((bmi >= 22.854 | Pt_InsGov <= 0.000) -> WeightKg <= 0.000)
((WeightKg >= 58.151) U[0,0] (bmiZscore >= -0.542))
((diagAgeCombo <= 11.000) U[0,0] (WeightKg >= 58.652))
((age <= 25.326) U[1,1] (WeightKg <= 58.760))
G[1,1](((bmi >= 22.900 | Pt_FatherT1D <= 0.000) & BldPrSys >= 0.000) & BGTestAvgNumPtRep <= 0.000)
((BGTestAvgNumMeter >= 3.166) U[1,2] (BGTestAvgNumPtRep <= 1.705))
G[0,1](GFR <= 60.604 -> BUN >= 16.000)
G[1,1](TSH >= 0.517 | HbA1cImputeDtMnC <= 15.450)
G[0,1]((diagAgeCombo >= 11.000 -> TSH >= 0.406) -> GFR >= 0.235)
G[0,1]((GFR >= 4.902 -> bmi >= 22.719) & BldPrSys >= 22.699)
G[0,1]((Pt_InsGov >= 0.000 & Pt_GrandparentT1D <= 0.000) -> UnitsInsBasalOrLongAct >= 0.000)
G[0,1](((diabDur >= 13.875 & bmiZscore >= -0.521) -> AutonomicNeuroCl >= -0.544) | Triglyc >= -0.538)
G[1,1]((Pt_SiblingT1D >= 0.000 | WeightKg >= 58.653) | HbA1cImputeDtMnC >= 58.719)
G[0,1](((BldPrSys <= 110.000 & Pt_ChildT1D <= 0.000) | DirectLDL >= 0.000) & Pt_SHFlg >= 0.000)
G[0,1](((AlbCreatRat_mggNew <= 4.097 & Pt_CGMUseNumDays >= 0.000) | GFR <= 0.000) | BUN >= 0.000)
G[0,0]((UnitsInsBasalOrLongAct <= 17.560 | LDL <= 88.017) & diabDur <= 86.870)
G[1,1](GFR <= 87.427 -> Pt_DKAFlg >= 0.000)
G[0,0](((HeightCm <= 160.020 & Pt_GrandparentT1D <= 0.000) & Pt_A1cGoalLevelDsYr5 >= 0.000) -> bmiPerc >= 0.000)
G[0,1](Pt_GrandparentT1D <= 0.000 | HbA1cImputeDtMnC <= 19.085)
G[0,0](Pt_InsGov <= 0.000 | TotalDailyInsPerKg >= 0.230)
G[1,1](((Pt_SiblingT1D >= 0.000 & TotalDailyInsPerKg >= 0.228) -> Pt_SiblingT1D >= 0.082) & DirectLDL <= 0.666)
G[0,0]((BldPrSys <= 110.000 & Pt_InsGov <= 0.000) -> Pt_GrandchildT1D >= 0.000)
G[0,1]((diabDur >= 13.333 | Pt_GrandparentT1D <= 0.000) & Pt_DKAFlg <= 0.000)
G[0,0]((LDL <= 85.684 | BGTestAvgNumMeter <= 3.573) | UnitsInsBasalOrLongAct >= 3.311)
G[0,1]((BGTestAvgNumMeter >= 3.355 & bmiPerc >= 0.000) | HbA1c >= 0.000)
G[0,1]((Pt_GrandchildT1D <= 0.000 & HeightCm <= 160.020) & bmiPerc <= 160.020)
G[0,1](BUN <= 16.000 -> AutonomicNeuroCl >= 0.000)
G[1,1](((Pt_MotherT1D >= 0.000 | Pt_SHFlg <= 0.000) -> Pt_GrandparentT1D >= 0.000) -> TSH >= 0.000)
G[1,1]((LDL >= 74.074 -> NumPumpBolusOrShortAct <= 0.000) & Pt_MotherT1D >= 0.000)
G[1,1]((AlbCreatRat_mggNew <= 5.949 & BUN <= 16.000) & Pt_ChildT1D <= 16.000)
G[1,1]((diabDur <= 14.469 | TotalDailyInsPerKg <= 0.783) & DirectLDL <= 0.808)
G[0,0](((BldPrDia <= 66.235 & Pt_GrandparentT1D <= 0.000) -> Pt_SiblingT1D >= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[1,1]((BldPrSys <= 110.000 -> Pt_MotherT1D >= 0.000) -> BGTestAvgNumMeter >= 0.000)
G[0,1]((Pt_GrandparentT1D >= 0.000 | WeightKg >= 58.495) & UnitsInsBasalOrLongAct <= 58.837)
G[1,1]((SMBGperDayPtMeterCombo <= 3.781 | bmi <= 23.200) -> bmiZscore >= 22.772)
G[0,0](AutonomicNeuroCl <= 0.000 | Pt_GrandparentT1D <= 0.000)
G[0,1](((diabDur <= 14.803 & Pt_FatherT1D >= 0.000) | BUN >= 0.000) -> bmiPerc <= 0.000)
G[1,1]((Pt_GrandchildT1D >= 0.000 -> GFR <= 59.505) | Pt_ChildT1D <= 109.496)
G[0,1](((diagAgeCombo <= 11.000 & bmiPerc >= 0.000) -> GFR >= 0.000) | TotalDailyInsPerKg <= 0.000)
G[0,1](diagAgeCombo <= 11.000 & HeightCm >= 160.020)
G[0,1](((Pt_SiblingT1D >= 0.000 -> Pt_InsGov >= 0.000) | diabDur <= 0.000) & bmiPerc <= 0.000)
G[0,1](((BGTestAvgNumPtRep <= 1.277 & Pt_SiblingT1D <= 0.000) & SMBGperDayPtMeterCombo <= 0.000) | LDL >= 0.000)
G[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 | NumPumpBolusOrShortAct <= 0.000) & Pt_ChildT1D >= 0.000)
G[0,1]((DirectLDL >= 0.000 | diabDur <= 14.886) & TotalDailyInsPerKg <= 14.151)
G[1,1](((UnitsInsBasalOrLongAct >= 3.314 | UnitsInsBasalOrLongAct <= 17.764) & TSH >= 0.459) & SMBGperDayPtMeterCombo <= 9.585)
G[0,1]((diabDur <= 14.334 -> DirectLDL <= 0.000) -> LDL >= 0.000)
G[1,1](((AutonomicNeuroCl >= 0.000 -> AutonomicNeuroCl <= 0.000) & SMBGperDayPtMeterCombo >= 0.000) & Pt_MotherT1D <= 0.000)
G[1,1](GFR <= 81.157 -> BUN >= 16.000)
G[0,0]((HbA1c >= 8.266 -> HeightCm <= 160.020) | GFR <= 160.020)
G[0,1](GFR <= 78.700 -> BUN >= 16.000)
G[0,1](GFR <= 95.210 -> BUN >= 16.000)
G[0,0]((WeightKg >= 58.656 | bmi >= 22.937) -> UnitsInsBasalOrLongAct <= 11.562)
G[0,0](((BldPrSys >= 110.000 & diagAgeCombo <= 11.000) -> Pt_GrandparentT1D >= 11.000) -> Pt_DKAFlg <= 11.000)
G[0,1](((Triglyc >= 153.070 -> BUN >= 16.000) -> Pt_SiblingT1D >= 16.000) -> HbA1c >= 16.000)
G[1,1](((bmiZscore >= -0.530 & HbA1cImputeDtMnC <= 15.295) & Pt_GrandchildT1D <= 23.463) | age >= 11.509)
G[0,0](GFR <= 66.421 -> BUN >= 16.000)
G[0,1](AutonomicNeuroCl <= 0.000 -> Pt_CGMUseNumDays <= 0.000)
G[0,0]((WeightKg >= 58.130 -> Pt_A1cGoalLevelDsYr5 >= 0.000) -> Pt_InsGov <= 0.000)
G[0,0]((Pt_InsGov <= 0.000 -> GFR >= 30.209) -> HbA1c <= 69.771)
