G[1,1](((TotChol >= 58.767 -> WeightKg >= 36.780) & Pt_ChildT1D <= 64.266) & SMBGperDayPtMeterCombo <= 62.214)
F[0,1]((TotalDailyInsPerKg <= 0.464 -> Triglyc >= 26.830) & AutonomicNeuroCl >= 84.529)
F[0,0]((Pt_FatherT1D >= 0.000 & DirectLDL >= 0.000) -> BGTestAvgNumMeter <= 0.000)
F[0,1]((age >= 68.506 & TotChol <= 93.530) & LDL >= 72.045)
G[0,1]((BUN <= 25.944 | HbA1cImputeDtMnC >= 16.244) -> diagAgeCombo >= 21.603)
G[1,1](TotalDailyInsPerKg <= 0.337 -> Pt_SHFlg = 0.000)
G[1,1](GFR <= 44.787 -> BUN >= 16.469)
G[1,1](GFR <= 42.564 -> BUN >= 16.295)
G[0,1](HbA1cImputeDtMnC < 53.743 -> Pt_SHFlg = 0.000)
G[0,1](bmiPerc <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](GFR <= 64.324 -> BUN >= 21.066)
F[0,1](((BldPrDia >= 61.282 -> BUN <= 38.975) & AutonomicNeuroCl >= 17.533) & BUN >= 21.215)
G[0,1](bmiZscore <= -0.306 | UnitsInsBasalOrLongAct <= 20.861)
G[0,1]((HeightCm >= 104.144 -> WeightKg <= 70.890) | age <= 66.336)
G[1,1](((TotalDailyInsPerKg <= 0.412 & Triglyc <= 146.232) & Pt_MotherT1D <= 104.099) | WeightKg >= 48.173)
G[1,1](((HDL >= 42.502 | Pt_InsGov <= 0.385) | bmiPerc <= 0.927) | Pt_A1cGoalLev <= 0.478)
G[0,1](((Pt_SiblingT1D >= 0.000 & Triglyc <= 157.170) | Pt_SHFlg <= 148.355) -> Pt_CGMUseNumDays <= 141.078)
F[0,0](((GFR <= 39.019 -> BUN >= 17.863) & TotChol <= 31.805) & DirectLDL >= 20.030)
F[0,1](((bmiZscore <= -0.392 & TotChol >= 60.649) | Pt_MotherT1D <= 92.718) -> age >= 73.112)
G[0,0]((Pt_MotherT1D >= 0.000 & BGTestAvgNumMeter >= 0.311) | bmiZscore <= 4.307)
F[1,1](((HbA1cImputeDtMnC >= 16.905 | LDL >= 32.009) -> GFR >= 58.703) & AutonomicNeuroCl >= 18.596)
F[0,1]((Pt_A1cGoalLev <= 5.762 | diagAgeCombo >= 62.000) & Pt_GrandchildT1D >= 62.000)
F[1,1]((BGTestAvgNumPtRep >= 3.608 & Triglyc <= 107.592) & Pt_ChildT1D >= 25.691)
F[0,1](Pt_FatherT1D > 0.000 & Pt_SHFlg = 0.000)
F[1,1]((GFR >= 13.673 -> TSH <= 1.327) & HDL <= 1.527)
F[0,1](((bmi <= 27.411 | HDL >= 1.126) | HDL >= 36.031) -> TSH >= 43.018)
F[1,1](GFR <= 89.297 -> HeightCm <= 149.695)
F[0,1](diagAgeCombo < 62.000 & Pt_SHFlg = 0.000)
((Pt_GrandparentT1D > 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[1,1]((UnitsInsBasalOrLongAct <= 21.682 -> TSH >= 0.558) & UnitsInsBasalOrLongAct <= 1.777)
F[1,1](((HbA1cImputeDtMnC <= 75.901 | HDL <= 62.130) | Pt_GrandparentT1D <= 52.506) -> diagAgeCombo <= 59.967)
F[1,1](AutonomicNeuroCl > 0.000 & Pt_SHFlg = 0.000)
F[0,1](((NumPumpBolusOrShortAct >= 0.000 -> HbA1c >= 8.918) -> diagAgeCombo >= 8.207) -> Pt_MotherT1D >= 8.532)
F[0,1](((HbA1cImputeDtMnC >= 34.574 | TotalDailyInsPerKg <= 0.119) | Pt_ChildT1D <= 0.351) & NumPumpBolusOrShortAct >= 0.027)
F[0,1]((HeightCm <= 142.097 -> SMBGperDayPtMeterCombo <= 8.444) -> Pt_SiblingT1D >= 3.268)
F[0,1](((bmiPerc <= 0.000 | TotalDailyInsPerKg >= 0.049) & SMBGperDayPtMeterCombo >= 0.069) & BldPrSys <= 0.517)
G[0,1]((Pt_MotherT1D >= 0.000 | bmiPerc >= 0.000) & DirectLDL <= 0.000)
G[0,1](GFR <= 83.938 -> BUN >= 16.634)
G[0,0](((BldPrDia >= 59.429 -> Pt_InsGov <= 0.391) & diabDur <= 0.831) -> Pt_SiblingT1D >= 0.189)
G[1,1](((BGTestAvgNumMeter >= 2.770 | BldPrDia >= 61.568) | Pt_SiblingT1D <= 69.904) -> Pt_DKAFlg <= 71.515)
G[0,1]((TSH >= 0.093 -> Pt_GrandchildT1D <= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1]((LDL >= 16.141 & WeightKg <= 61.528) | Pt_ChildT1D <= 59.650)
G[0,1](((AlbCreatRat_mggNew <= 31.093 -> TotalDailyInsPerKg >= 0.081) | Pt_ChildT1D <= 0.111) | DirectLDL <= 0.178)
G[0,1](TotalDailyInsPerKg >= 0.099 -> UnitsInsBasalOrLongAct <= 21.082)
G[0,1]((bmi <= 24.896 | HbA1c <= 9.796) | Pt_SiblingT1D <= 9.602)
G[0,1]((diabDur >= 5.644 & GFR <= 87.912) | TotChol <= 39.362)
G[0,1]((AlbCreatRat_mggNew <= 26.824 & diabDur <= 9.216) | Pt_CGMUseNumDays <= 9.651)
G[0,1]((BGTestAvgNumPtRep <= 10.671 -> TSH >= 0.613) -> Pt_A1cGoalLev <= 1.918)
G[0,0]((Pt_A1cGoalLev <= 1.123 & Pt_InsGov <= 0.778) | Pt_DKAFlg <= 0.662)
G[0,0](bmiPerc >= 0.000 | TotChol >= 69.182)
G[0,1](Pt_SHFlg <= 0.000 | AutonomicNeuroCl >= 0.000)
G[0,0]((Pt_A1cGoalLev >= 0.328 & TotalDailyInsPerKg >= 0.096) -> HbA1c >= 0.069)
G[1,1]((Triglyc >= 41.246 & TSH <= 1.963) | AlbCreatRat_mggNew >= 0.112)
G[0,1](((Pt_A1cGoalLev <= 5.471 -> TotChol >= 47.970) | Pt_ChildT1D >= 17.677) -> HDL <= 82.268)
G[0,1]((diabDur <= 10.309 & HeightCm <= 141.549) -> Pt_SiblingT1D <= 152.643)
G[0,1](((SMBGperDayPtMeterCombo >= 3.875 -> UnitsInsBasalOrLongAct <= 20.854) & HDL <= 20.996) | Pt_CGMUseNumDays <= 16.967)
G[0,1](((bmiZscore >= -0.749 | SMBGperDayPtMeterCombo >= 3.290) & age >= 4.251) & Pt_MotherT1D <= 9.141)
G[1,1]((BldPrSys <= 120.405 -> GFR <= 79.063) | AlbCreatRat_mggNew >= 37.507)
G[0,1]((SMBGperDayPtMeterCombo >= 4.023 -> Triglyc >= 39.737) & TSH <= 109.510)
G[0,0](((BldPrDia >= 65.335 -> HDL >= 15.099) | bmi >= 30.217) -> HbA1cImputeDtMnC <= 52.703)
G[0,1](Pt_FatherT1D >= 0.000 & Pt_SHFlg = 0.000)
F[0,1]((AlbCreatRat_mggNew <= 17.482 & WeightKg >= 38.025) & SMBGperDayPtMeterCombo >= 33.182)
G[0,0](Pt_A1cGoalLev <= 7.318 & Pt_ChildT1D >= 0.000)
G[1,1]((UnitsInsBasalOrLongAct <= 21.347 & HbA1c <= 9.931) | age >= 8.998)
G[0,0](Pt_MotherT1D >= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000)
G[1,1](((NumPumpBolusOrShortAct >= 0.000 & BldPrDia >= 55.383) | Pt_FatherT1D <= 73.557) & Pt_InsGov <= 71.956)
G[0,0]((BGTestAvgNumPtRep <= 9.194 & Pt_GrandchildT1D >= 0.000) -> Pt_A1cGoalLev <= 0.000)
G[0,0]((BGTestAvgNumMeter <= 3.760 & Pt_MotherT1D <= 0.000) | TotChol <= 0.000)
G[1,1](((Pt_InsGov >= 0.024 & BldPrDia <= 71.213) | Pt_CGMUseNumDays <= 66.743) | BUN >= 53.532)
G[0,0](TotalDailyInsPerKg >= 0.028 -> LDL >= 21.329)
G[1,1](Pt_GrandchildT1D >= 0.000 | AlbCreatRat_mggNew >= 8.700)
G[1,1]((bmiZscore >= -0.819 -> WeightKg <= 71.786) | age >= 25.981)
G[1,1](Pt_GrandchildT1D >= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1]((diabDur <= 9.142 -> Pt_FatherT1D <= 0.000) & AutonomicNeuroCl <= 0.000)
