G[0,0](bmiZscore <= 1.730 -> diagAgeCombo >= 1.221)
G[0,0]((BUN >= 0.263 | NumPumpBolusOrShortAct >= 4.670) | Pt_GrandparentT1D <= 9.587)
F[0,0](((BldPrSys <= 120.147 & Pt_SHFlg >= 0.000) & Triglyc <= 0.000) & Pt_CGMUseNumDays >= 0.000)
F[0,0](((Pt_InsGov <= 0.690 -> Triglyc <= 62.233) | UnitsInsBasalOrLongAct <= 78.519) -> Pt_ChildT1D >= 55.950)
F[0,0]((NumPumpBolusOrShortAct >= 4.787 & TotChol <= 171.889) & Pt_A1cGoalLevelDsYr5 >= 48.145)
F[0,0]((diabDur >= 0.778 | bmi >= 22.275) & HbA1c >= 25.013)
F[0,0](((HeightCm <= 163.376 | WeightKg >= 55.483) | HeightCm <= 78.714) & bmiZscore >= 65.021)
G[0,0](((BUN <= 8.350 & bmiPerc <= 0.930) -> BGTestAvgNumPtRep <= 0.976) | bmiZscore <= 0.972)
F[0,0](((NumPumpBolusOrShortAct <= 8.550 | TSH >= 1.188) | SMBGperDayPtMeterCombo <= 1.735) -> GFR >= 0.678)
G[0,0](((DirectLDL >= 0.000 | Pt_GrandchildT1D >= 0.000) | bmiZscore >= 0.000) | Pt_MotherT1D <= 0.000)
G[0,0]((bmi <= 29.011 | UnitsInsBasalOrLongAct >= 16.639) | BldPrSys <= 22.956)
F[0,0]((LDL >= 59.032 -> NumPumpBolusOrShortAct >= 5.760) & Pt_InsGov >= 5.237)
G[0,0](bmi <= 30.638 -> Pt_SHFlg = 0.000)
G[0,0](Pt_FatherT1D > 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((diagAgeCombo <= 6.954 | TotChol <= 113.965) & HbA1c <= 159.261) | Pt_CGMUseNumDays <= 111.174)
G[0,0](((HeightCm <= 163.293 & NumPumpBolusOrShortAct >= 5.533) | AutonomicNeuroCl <= 9.430) & TotalDailyInsPerKg <= 9.015)
G[0,0](((Pt_GrandchildT1D <= 0.000 & bmiZscore >= 1.399) & Pt_GrandparentT1D <= 1.790) | HeightCm >= 1.322)
G[0,0]((GFR >= 0.000 & Pt_FatherT1D <= 0.000) & Pt_CGMUseNumDays >= 0.000)
G[0,0](Pt_FatherT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((DirectLDL >= 0.000 -> SMBGperDayPtMeterCombo <= 3.326) | diabDur >= 0.251) | Pt_A1cGoalLev >= 0.556)
G[0,0]((Pt_CGMUseNumDays <= 0.000 & Pt_GrandparentT1D <= 0.000) -> BUN >= 0.000)
G[0,0](Pt_SHFlg >= 0.000 | bmiPerc <= 0.949)
