G[0,0](BldPrDia <= 80.780 -> BldPrDia <= 81.465)
G[0,0]((AlbCreatRat_mggNew <= 0.000 & WeightKg <= 61.979) -> BldPrDia >= 59.770)
F[0,0](((AutonomicNeuroCl <= 0.000 | BldPrDia <= 79.137) | Triglyc >= 76.058) & diabDur >= 76.975)
F[0,0](((LDL <= 28.945 | Triglyc <= 59.360) -> Pt_GrandparentT1D <= 70.449) & Pt_FatherT1D >= 20.995)
G[0,0]((BGTestAvgNumMeter <= 1.200 & Pt_GrandchildT1D <= 0.000) | HeightCm >= 0.000)
G[0,0]((WeightKg >= 54.934 | bmi >= 19.953) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0]((diabDur <= 2.889 | UnitsInsBasalOrLongAct >= 0.000) | bmi >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
F[0,0]((AutonomicNeuroCl <= 0.000 -> HeightCm >= 169.014) & Pt_SHFlg >= 169.008)
G[0,0](TotalDailyInsPerKg <= 0.115 -> BGTestAvgNumMeter >= 0.004)
G[0,0]((Pt_FatherT1D >= 0.000 -> BldPrDia >= 76.134) & HeightCm >= 74.372)
G[0,0](BldPrDia <= 78.207 -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0](((Pt_FatherT1D <= 0.000 | bmiZscore >= -0.753) | HbA1c <= -0.499) | Pt_SiblingT1D >= -0.658)
G[0,0]((BGTestAvgNumMeter >= 0.811 & WeightKg <= 64.348) -> Pt_ChildT1D >= 60.931)
G[0,0](Pt_ChildT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((HDL >= 7.026 & Triglyc >= 15.324) -> Pt_GrandchildT1D <= 41.991) | BGTestAvgNumMeter <= 41.275)
G[0,0]((WeightKg >= 57.293 | bmi >= 19.147) -> UnitsInsBasalOrLongAct <= 0.000)
F[0,0]((BGTestAvgNumPtRep <= 0.000 -> BGTestAvgNumMeter <= 1.357) & Pt_SHFlg >= 0.616)
G[0,0]((SMBGperDayPtMeterCombo >= 0.536 | AlbCreatRat_mggNew <= 0.000) -> DirectLDL <= 0.000)
G[0,0](Pt_ChildT1D > 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((HeightCm <= 169.196 & Pt_MotherT1D <= 0.000) -> Pt_ChildT1D <= 0.000)
G[0,0](Pt_ChildT1D > 0.000 -> Pt_SHFlg = 0.000)
