G[0,0]((Pt_ChildT1D >= 0.000 -> TotChol <= 124.101) -> BldPrDia >= 21.263)
G[0,0](((SMBGperDayPtMeterCombo <= 7.389 -> HbA1cImputeDtMnC <= 17.140) -> Pt_A1cGoalLev >= 3.122) | BUN <= 17.373)
G[0,0](((BGTestAvgNumMeter >= 2.212 | Pt_CGMUseNumDays >= 0.000) -> Pt_FatherT1D <= 0.000) & Pt_SiblingT1D <= 0.000)
G[0,0](((Pt_MotherT1D >= 0.000 & Pt_CGMUseNumDays >= 0.000) | WeightKg >= 0.000) & WeightKg >= 0.000)
G[0,0](((BldPrSys >= 99.521 -> LDL <= 71.077) & diabDur >= 46.831) -> BUN >= 3.289)
G[0,0](((BldPrDia >= 56.181 & AutonomicNeuroCl >= 0.000) & BldPrDia >= 0.000) -> bmiPerc >= 0.000)
G[0,0]((Pt_ChildT1D <= 0.000 | diabDur <= 1.917) -> WeightKg >= 0.350)
G[0,0]((Pt_A1cGoalLevelDsYr5 <= 0.000 | AlbCreatRat_mggNew >= 0.039) | Triglyc <= 3.626)
G[0,0](((AutonomicNeuroCl <= 0.000 | WeightKg >= 30.859) | bmiPerc >= 29.543) | bmi <= 33.942)
G[0,0](((TotalDailyInsPerKg <= 0.000 | AutonomicNeuroCl >= 0.000) & diagAgeCombo >= 0.000) -> DirectLDL <= 0.000)
G[0,0](((diabDur >= 0.178 | AutonomicNeuroCl <= 0.000) | Pt_GrandparentT1D <= 0.000) | AlbCreatRat_mggNew <= 0.000)
F[0,0](((Pt_FatherT1D <= 0.000 & Pt_CGMUseNumDays <= 0.000) & WeightKg <= 0.000) & Pt_ChildT1D >= 0.000)
F[0,0]((Pt_A1cGoalLev <= 4.724 -> WeightKg <= 31.996) & HeightCm <= 33.644)
F[0,0](((BGTestAvgNumMeter <= 5.890 -> bmiZscore >= 0.683) -> BldPrDia >= 0.678) & GFR >= 0.670)
