G[0,2](SMBGperDayPtMeterCombo >= 0.738 & BGTestAvgNumPtRep >= 0.000)
F[1,2](HbA1c >= 10.025 -> Pt_A1cGoalLevelDsYr5 = 0.000)
F[0,2](age <= 8.722 | NumPumpBolusOrShortAct <= 0.000)
F[1,2]((Pt_FatherT1D >= 0.000 & BUN >= 0.000) & diagAgeCombo <= 0.000)
F[0,1]((diabDur <= 3.044 | bmiZscore <= -0.237) -> BldPrSys >= -0.412)
((bmiPerc <= 0.409) U[0,0] (Pt_CGMUseNumDays <= 0.000))
F[1,1](Pt_CGMUseNumDays >= 0.000 | HbA1cImputeDtMnC <= 12.565)
F[0,1](SMBGperDayPtMeterCombo <= 1.928 & LDL >= 33.544)
F[0,0](((bmiPerc >= 0.325 | bmiZscore >= -0.348) & NumPumpBolusOrShortAct >= -0.451) -> BldPrSys >= -0.451)
F[1,2](((NumPumpBolusOrShortAct >= 0.000 -> HDL <= 64.082) | bmiPerc >= 6.232) | Pt_GrandchildT1D <= 45.488)
F[0,1](SMBGperDayPtMeterCombo >= 0.629 | bmiPerc <= 0.378)
((Pt_FatherT1D <= 0.000) U[1,1] (Pt_A1cGoalLevelDsYr5 <= 0.000))
((bmi <= 15.483) U[0,1] (Pt_GrandchildT1D >= 0.000))
F[0,0]((Pt_SiblingT1D >= 0.000 -> AutonomicNeuroCl <= 0.000) | TotChol <= 0.000)
F[0,1](((TotalDailyInsPerKg <= 0.362 | Pt_A1cGoalLevelDsYr5 >= 0.000) -> AutonomicNeuroCl <= 0.000) -> HbA1cImputeDtMnC >= 0.000)
F[0,0](BldPrSys >= 87.482 -> diagAgeCombo >= 0.680)
F[0,1](((Pt_DKAFlg <= 0.833 & WeightKg >= 24.408) -> BGTestAvgNumPtRep >= 24.183) | HbA1c <= 24.618)
F[0,2]((NumPumpBolusOrShortAct >= 0.000 | NumPumpBolusOrShortAct <= 0.000) & BGTestAvgNumPtRep >= 0.000)
F[0,2](Pt_CGMUseNumDays >= 0.000 | Pt_SHFlg <= 0.584)
F[1,1]((HDL <= 35.645 -> AutonomicNeuroCl <= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000)
F[0,1](Pt_A1cGoalLev <= 4.264 | HeightCm >= 125.532)
F[1,2](AlbCreatRat_mggNew >= 0.000 & TSH >= 3.254)
((age <= 8.778) U[0,1] (bmi >= 15.434))
F[1,1](diabDur <= 3.228 -> Pt_CGMUseNumDays >= 0.000)
F[1,2](Pt_A1cGoalLevelDsYr5 <= 0.000 -> LDL <= 59.995)
F[0,1]((Pt_InsGov <= 0.863 | LDL <= 49.978) | diagAgeCombo <= 49.785)
F[1,1](((diagAgeCombo >= 2.285 & TotChol <= 0.000) -> Pt_InsGov >= 0.000) -> TotChol <= 0.000)
((Pt_SiblingT1D >= 0.000) U[0,2] (TSH >= 3.191))
F[0,0](((Pt_ChildT1D >= 0.182 -> AutonomicNeuroCl <= 0.000) & Pt_ChildT1D >= 0.000) & TotChol >= 0.000)
((HDL <= 55.113) U[0,2] (TotalDailyInsPerKg >= 0.301))
((BGTestAvgNumMeter >= 0.985) U[0,2] (Pt_FatherT1D <= 0.000))
((Pt_MotherT1D >= 0.000) U[1,1] (age >= 8.461))
F[0,0](((BGTestAvgNumMeter >= 0.039 | NumPumpBolusOrShortAct >= 0.000) | diagAgeCombo <= 0.000) -> TSH >= 0.000)
F[1,2](((Pt_DKAFlg <= 0.639 | HeightCm <= 128.457) -> Triglyc <= 127.157) | BGTestAvgNumPtRep >= 124.748)
F[1,2]((Pt_InsGov <= 0.655 -> Pt_InsGov <= 0.673) | Pt_FatherT1D <= 0.549)
F[0,2](Pt_GrandparentT1D <= 0.000 & Pt_GrandchildT1D >= 0.000)
F[1,2](UnitsInsBasalOrLongAct >= 4.619 | diagAgeCombo <= 3.605)
F[1,2](BGTestAvgNumMeter <= 1.745 -> AutonomicNeuroCl >= 0.000)
F[0,1](((HbA1c <= 10.275 -> BldPrSys <= 87.816) | bmiZscore <= 88.170) | Pt_GrandparentT1D >= 87.105)
F[1,2]((Pt_CGMUseNumDays >= 0.000 | Pt_GrandchildT1D >= 0.000) & BldPrSys >= 0.000)
F[0,1](diagAgeCombo <= 4.391 -> Pt_InsGov >= 0.010)
F[0,1](((Triglyc <= 44.961 & AlbCreatRat_mggNew >= 0.000) | Pt_GrandchildT1D <= 0.000) & Pt_A1cGoalLevelDsYr5 >= 0.000)
F[0,1]((bmiZscore <= -0.235 | TotChol >= 0.000) -> Pt_SHFlg >= 0.000)
F[0,1]((TotalDailyInsPerKg <= 0.479 | HDL >= 29.550) -> bmiPerc <= 51.956)
F[1,2](((AutonomicNeuroCl <= 0.000 -> DirectLDL >= 0.000) & Pt_CGMUseNumDays <= 0.000) & NumPumpBolusOrShortAct <= 0.000)
F[0,1](((TotChol >= 0.000 -> bmiPerc >= 0.368) | NumPumpBolusOrShortAct <= 0.404) | Triglyc <= 0.385)
((Pt_SiblingT1D >= 0.000) U[0,0] (Pt_A1cGoalLevelDsYr5 >= 0.000))
F[1,1](TotalDailyInsPerKg <= 0.579 -> Pt_InsGov <= 0.980)
F[0,1](((Pt_FatherT1D >= 0.000 & HeightCm <= 128.088) -> UnitsInsBasalOrLongAct >= 125.240) -> GFR >= 125.503)
((GFR <= 0.000) U[0,1] (Pt_MotherT1D <= 0.000))
F[0,2](((Pt_GrandparentT1D >= 0.000 | TotChol >= 0.000) | bmi >= 0.000) | Pt_SiblingT1D <= 0.000)
F[0,0]((SMBGperDayPtMeterCombo <= 2.053 -> diagAgeCombo <= 4.960) -> BldPrSys <= 4.150)
F[0,2]((HeightCm <= 128.174 & age >= 8.354) -> WeightKg <= 8.960)
F[0,2](((Pt_DKAFlg <= 0.820 & UnitsInsBasalOrLongAct <= 12.997) | Pt_DKAFlg <= 11.776) -> Triglyc >= 5.487)
F[0,2](((Pt_InsGov <= 0.720 & Pt_MotherT1D >= 0.000) -> bmiPerc >= 0.000) | BGTestAvgNumPtRep >= 0.000)
((Pt_GrandparentT1D <= 0.000) U[0,1] (Pt_SHFlg >= 0.342))
F[0,2]((HeightCm <= 126.831 | HeightCm <= 128.326) -> UnitsInsBasalOrLongAct <= 127.818)
F[0,0](((Pt_InsGov <= 0.795 -> diabDur <= 3.555) & Pt_A1cGoalLevelDsYr5 <= 3.601) & SMBGperDayPtMeterCombo <= 3.150)
F[0,1](BldPrDia >= 59.822 | Pt_InsGov <= 0.925)
F[1,2]((HeightCm >= 125.426 | Pt_FatherT1D <= 0.000) & AutonomicNeuroCl >= 0.000)
F[0,1](((bmi <= 15.487 & Pt_CGMUseNumDays <= 0.000) | AlbCreatRat_mggNew >= 0.000) -> Pt_FatherT1D >= 0.000)
F[0,0](((WeightKg <= 25.241 | Pt_CGMUseNumDays >= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000) & DirectLDL <= 0.000)
F[1,2]((diabDur <= 3.376 & Pt_SiblingT1D <= 0.000) -> Pt_ChildT1D >= 0.000)
((NumPumpBolusOrShortAct >= 0.000) U[1,2] (Pt_A1cGoalLevelDsYr5 >= 0.000))
((HeightCm >= 124.808) U[0,1] (BGTestAvgNumMeter >= 0.038))
F[0,2](HeightCm >= 124.957 & Pt_CGMUseNumDays <= 0.000)
F[1,2](((NumPumpBolusOrShortAct <= 0.000 | HDL >= 4.845) -> BldPrSys >= 13.550) | diagAgeCombo >= 16.595)
F[0,1](((BGTestAvgNumPtRep <= 0.000 & Triglyc <= 32.686) -> AutonomicNeuroCl <= 38.633) & BGTestAvgNumPtRep <= 31.936)
F[0,2]((HeightCm >= 125.464 & HbA1cImputeDtMnC >= 6.943) -> TotChol <= 9.072)
F[1,2](((Pt_GrandparentT1D <= 0.000 -> Pt_SiblingT1D >= 0.000) & Pt_FatherT1D >= 0.000) | diagAgeCombo <= 0.000)
F[0,1]((bmiPerc <= 0.400 -> HDL >= 22.834) | AlbCreatRat_mggNew <= 56.122)
F[0,1](BGTestAvgNumPtRep >= 0.000 | BUN <= 0.000)
F[0,2](((Pt_SHFlg >= 0.196 & TotChol >= 0.000) | HbA1c <= 0.000) | Pt_FatherT1D >= 0.000)
F[0,2](((bmiZscore >= -0.412 | TotChol >= 0.000) & NumPumpBolusOrShortAct >= 0.000) & HeightCm >= 0.000)
F[1,2]((bmiZscore <= -0.266 & Pt_GrandparentT1D <= 0.000) | SMBGperDayPtMeterCombo <= 0.000)
F[1,2](((diagAgeCombo <= 3.439 | AlbCreatRat_mggNew <= 0.000) | NumPumpBolusOrShortAct <= 0.000) -> diabDur >= 0.000)
F[0,1](((LDL <= 40.558 | Pt_InsGov <= 0.901) & Pt_A1cGoalLev <= 0.834) & Pt_A1cGoalLevelDsYr5 <= 0.878)
((BldPrDia <= 61.460) U[0,1] (Pt_SiblingT1D >= 0.000))
((TotalDailyInsPerKg >= 0.154) U[0,2] (TotChol <= 0.000))
F[0,1](((AutonomicNeuroCl >= 0.000 -> Pt_SiblingT1D <= 0.000) -> BGTestAvgNumPtRep >= 0.000) & Pt_InsGov >= 0.000)
F[1,2](((Pt_InsGov <= 0.859 | HDL <= 60.639) & TotChol >= 25.047) | diagAgeCombo <= 63.076)
((Pt_ChildT1D >= 0.343) U[0,1] (BldPrSys <= 88.998))
F[1,2](TotChol <= 0.000 | Pt_SHFlg >= 0.145)
F[0,1](((AutonomicNeuroCl >= 0.000 & Pt_FatherT1D >= 0.000) -> Pt_CGMUseNumDays <= 0.000) -> Pt_SiblingT1D <= 0.000)
F[1,2](TotalDailyInsPerKg <= 0.358 | bmi >= 15.431)
((Pt_A1cGoalLev <= 6.921) U[0,1] (LDL <= 67.763))
F[0,1](((bmiZscore >= -0.443 | bmiPerc >= 0.330) & diagAgeCombo <= 0.421) | Pt_InsGov <= 0.415)
((TotChol <= 0.000) U[0,0] (DirectLDL >= 0.000))
F[1,2]((DirectLDL <= 0.000 | Pt_DKAFlg >= 0.489) | Triglyc <= 0.612)
F[0,1](((LDL <= 67.621 | diabDur >= 2.472) & BGTestAvgNumMeter >= 2.727) & BUN <= 3.567)
F[0,0](((HDL >= 7.017 & AutonomicNeuroCl <= 0.000) & Pt_CGMUseNumDays >= 0.000) & Pt_FatherT1D >= 0.000)
F[0,1]((bmiPerc >= 0.321 | bmi >= 15.414) -> SMBGperDayPtMeterCombo <= 15.445)
F[0,0]((SMBGperDayPtMeterCombo <= 2.691 & BGTestAvgNumPtRep >= 0.000) | AutonomicNeuroCl >= 0.000)
F[1,2]((HbA1cImputeDtMnC >= 0.730 | Pt_DKAFlg >= 0.280) & HbA1c >= 0.498)
F[1,2](((TotChol >= 0.000 | Pt_SiblingT1D >= 0.000) -> UnitsInsBasalOrLongAct <= 0.000) | Pt_DKAFlg <= 0.000)
F[1,2](((bmiZscore >= -0.441 & Pt_GrandparentT1D >= 0.000) -> Pt_ChildT1D <= 0.000) -> BldPrDia >= 0.000)
F[1,1]((Pt_GrandchildT1D >= 0.000 & SMBGperDayPtMeterCombo >= 1.425) & LDL <= 1.802)
((NumPumpBolusOrShortAct >= 0.000) U[1,2] (TotalDailyInsPerKg <= 0.413))
G[1,1](HbA1cImputeDtMnC >= 1.972 & HbA1cImputeDtMnC <= 13.617)
F[0,1]((TotalDailyInsPerKg <= 0.528 & HeightCm <= 126.610) -> Pt_ChildT1D >= 125.701)
((UnitsInsBasalOrLongAct <= 10.691) U[0,2] (DirectLDL >= 0.000))
F[1,1](((Pt_A1cGoalLev <= 3.875 | NumPumpBolusOrShortAct >= 0.000) | HbA1c >= 0.000) -> TotChol <= 0.000)
F[1,2](((Pt_SiblingT1D <= 0.000 & HDL <= 48.263) | bmi <= 43.623) | Pt_SiblingT1D <= 36.415)
F[0,1](((HbA1c <= 10.222 & LDL >= 3.351) -> BGTestAvgNumPtRep <= 65.492) | Pt_GrandparentT1D <= 52.917)
F[1,2](((SMBGperDayPtMeterCombo <= 2.824 & WeightKg >= 24.373) & Pt_GrandchildT1D <= 25.212) -> HbA1c >= 24.253)
F[1,2]((Pt_FatherT1D <= 0.000 & SMBGperDayPtMeterCombo >= 0.297) | Pt_A1cGoalLevelDsYr5 <= 1.611)
F[0,1]((Triglyc >= 10.945 -> diabDur >= 2.248) -> Pt_GrandchildT1D >= 2.452)
F[1,2](((Pt_GrandparentT1D <= 0.000 | GFR <= 0.000) -> bmiPerc <= 0.000) | Pt_ChildT1D <= 0.000)
F[1,1](Pt_MotherT1D >= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
F[1,1]((HeightCm >= 125.524 | BldPrDia <= 60.388) & NumPumpBolusOrShortAct <= 61.283)
F[1,2](AlbCreatRat_mggNew >= 0.000 | NumPumpBolusOrShortAct <= 0.000)
F[1,2]((HbA1c <= 10.357 | Pt_CGMUseNumDays <= 0.000) -> Pt_FatherT1D <= 0.000)
F[1,1](((AutonomicNeuroCl <= 0.000 | diabDur <= 3.241) -> BGTestAvgNumMeter <= 3.110) | AlbCreatRat_mggNew <= 3.661)
F[0,1](((NumPumpBolusOrShortAct >= 0.000 -> age <= 8.660) -> BGTestAvgNumMeter <= 8.838) -> Pt_A1cGoalLevelDsYr5 <= 8.875)
F[1,1](Pt_GrandchildT1D >= 0.000 -> HeightCm >= 125.273)
F[1,1](Pt_SiblingT1D <= 0.000 -> LDL <= 43.731)
F[0,1]((Pt_MotherT1D >= 0.000 | NumPumpBolusOrShortAct <= 0.000) & bmi >= 0.000)
F[1,2]((Pt_CGMUseNumDays <= 0.000 | Pt_SiblingT1D <= 0.000) -> TotChol <= 0.000)
F[1,1]((SMBGperDayPtMeterCombo >= 0.426 & HbA1c <= 10.381) | BldPrSys >= 10.000)
((Triglyc >= 8.625) U[0,1] (age >= 8.213))
F[1,2]((bmiZscore <= -0.227 & HbA1cImputeDtMnC >= 0.591) & AlbCreatRat_mggNew <= 8.583)
F[0,1](((HeightCm <= 126.557 & TotalDailyInsPerKg >= 0.013) -> WeightKg <= 0.619) | TotalDailyInsPerKg >= 0.091)
F[0,2](AlbCreatRat_mggNew > 0.000 -> Pt_SHFlg = 0.614)
F[0,1](Pt_GrandchildT1D > 0.000 -> Pt_SHFlg = 0.487)
F[0,0](BGTestAvgNumMeter >= 0.619 -> Pt_SHFlg = 0.963)
F[0,1](LDL > 31.125 -> Pt_SHFlg = 0.703)
((BGTestAvgNumMeter >= 1.063) U[0,0] (BGTestAvgNumPtRep <= 0.000))
F[1,2]((Pt_ChildT1D <= 0.506 -> GFR <= 0.000) & DirectLDL >= 0.000)
((BGTestAvgNumMeter >= 0.010) U[0,2] (BGTestAvgNumPtRep <= 0.000))
F[0,1](HbA1c >= 9.982 -> Pt_A1cGoalLevelDsYr5 = 0.000)
F[1,2](HbA1c >= 10.066 -> Pt_A1cGoalLevelDsYr5 = 0.000)
F[0,1](HbA1c >= 9.921 -> Pt_A1cGoalLevelDsYr5 = 0.000)
((BGTestAvgNumMeter >= 0.284) U[0,2] (BGTestAvgNumPtRep <= 0.000))
F[1,2](HbA1c >= 10.105 -> Pt_A1cGoalLevelDsYr5 = 0.000)
((BGTestAvgNumMeter >= 0.832) U[0,1] (BGTestAvgNumPtRep <= 0.000))
F[0,1](HbA1c >= 9.908 -> Pt_A1cGoalLevelDsYr5 = 0.000)
F[0,1](HbA1c >= 10.133 -> Pt_A1cGoalLevelDsYr5 = 0.000)
F[0,1](HbA1c >= 10.014 -> Pt_A1cGoalLevelDsYr5 = 0.000)
F[1,2](HbA1c >= 10.083 -> Pt_A1cGoalLevelDsYr5 = 0.000)
F[1,1]((HbA1cImputeDtMnC >= 1.065 -> Pt_FatherT1D <= 0.000) -> Pt_DKAFlg <= 0.000)
F[0,1]((HeightCm >= 125.849 | AlbCreatRat_mggNew >= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
F[0,1](HeightCm <= 127.980 -> DirectLDL >= 0.000)
F[0,0](((bmi <= 15.460 | AutonomicNeuroCl <= 0.000) -> HbA1c >= 0.000) & age >= 0.000)
F[0,1]((TotChol >= 0.000 & age >= 8.020) & BldPrSys >= 8.168)
F[1,1](BUN >= 0.000 & Triglyc <= 27.525)
F[1,1](((HDL >= 28.389 & Pt_DKAFlg >= 0.364) -> diabDur <= 0.994) | BGTestAvgNumMeter >= 0.182)
F[0,2](BGTestAvgNumMeter <= 2.462 & TSH <= 3.913)
F[0,1](((DirectLDL >= 0.000 -> BldPrSys >= 86.250) & bmiZscore >= 86.772) | HbA1c <= 88.132)
F[0,2](Pt_CGMUseNumDays <= 0.000 & HbA1c <= 10.335)
F[0,1]((NumPumpBolusOrShortAct >= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000) | BGTestAvgNumMeter <= 0.000)
F[0,2](((Pt_InsGov >= 0.241 -> TotChol >= 0.000) & Pt_SiblingT1D >= 0.000) -> AutonomicNeuroCl >= 0.000)
F[0,2](NumPumpBolusOrShortAct <= 0.000 & bmiZscore >= -0.459)
F[0,2]((HbA1cImputeDtMnC <= 7.956 & BGTestAvgNumPtRep <= 0.000) -> Pt_InsGov >= 0.000)
((TotChol <= 0.000) U[0,2] (Triglyc <= 51.086))
F[0,1](((HbA1c <= 10.380 & AutonomicNeuroCl >= 0.000) -> Pt_SHFlg <= 0.000) | TotalDailyInsPerKg <= 0.000)
F[1,2]((GFR >= 0.000 & NumPumpBolusOrShortAct <= 0.000) | Pt_GrandchildT1D >= 0.000)
F[0,2](diabDur >= 2.440 & HbA1c >= 9.980)
F[0,1](Pt_A1cGoalLev >= 2.637 & Pt_FatherT1D <= 0.000)
F[1,1]((Pt_DKAFlg >= 0.195 & Pt_DKAFlg <= 0.653) -> HDL <= 0.938)
F[0,1](diagAgeCombo >= 0.115 -> DirectLDL <= 0.000)
F[1,1](((AlbCreatRat_mggNew >= 0.000 & LDL >= 13.326) | BUN >= 24.096) -> HeightCm <= 58.883)
F[0,2](((Pt_SHFlg <= 0.502 -> GFR <= 0.000) & Pt_DKAFlg >= 0.000) & diagAgeCombo <= 0.000)
F[1,2](BGTestAvgNumPtRep <= 0.000 | AlbCreatRat_mggNew <= 0.000)
F[1,2](((Pt_GrandchildT1D <= 0.000 | UnitsInsBasalOrLongAct >= 7.188) -> WeightKg <= 11.229) | LDL <= 12.068)
F[0,1](((WeightKg >= 24.430 | Pt_ChildT1D <= 0.505) -> AutonomicNeuroCl >= 0.286) & UnitsInsBasalOrLongAct <= 0.633)
((BGTestAvgNumMeter >= 1.119) U[0,0] (GFR <= 0.000))
F[0,2](Pt_ChildT1D >= 0.329 | Pt_MotherT1D <= 0.000)
F[0,0]((diabDur <= 3.726 -> HeightCm <= 126.734) | Pt_FatherT1D >= 124.889)
F[0,1](((Pt_MotherT1D <= 0.000 | HbA1c >= 9.995) & HDL >= 10.063) | diabDur >= 9.934)
F[1,2]((diabDur >= 2.300 | Pt_A1cGoalLev >= 0.475) -> Pt_CGMUseNumDays <= 3.852)
F[0,2](BUN >= 0.000 | Pt_InsGov <= 0.861)
((Pt_A1cGoalLevelDsYr5 >= 0.000) U[0,1] (Pt_FatherT1D >= 0.000))
F[0,2](((DirectLDL >= 0.000 | DirectLDL <= 0.000) -> Triglyc <= 0.000) -> Pt_A1cGoalLev <= 0.000)
((GFR <= 0.000) U[1,2] (BUN >= 0.000))
F[1,2](((TotChol >= 0.000 | Pt_DKAFlg >= 0.113) | TotalDailyInsPerKg <= 0.856) | TotChol >= 0.396)
((Triglyc >= 17.216) U[0,1] (Pt_DKAFlg >= 0.496))
F[1,1](BldPrSys >= 87.118 -> Pt_SHFlg <= 0.677)
F[0,1](TSH <= 3.557 & Pt_FatherT1D <= 0.000)
F[0,0](((BUN <= 0.000 -> WeightKg >= 24.208) -> Pt_GrandparentT1D >= 24.068) -> LDL >= 23.883)
F[1,2]((WeightKg >= 24.096 -> Triglyc <= 34.551) & diagAgeCombo <= 47.186)
((HbA1c >= 10.058) U[0,1] (bmi <= 15.445))
F[0,2](((Pt_GrandchildT1D >= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) | Pt_A1cGoalLev <= 0.000) | HbA1cImputeDtMnC >= 0.000)
((Pt_CGMUseNumDays <= 0.000) U[0,1] (BUN >= 0.000))
F[0,0]((Pt_ChildT1D >= 0.490 | TSH >= 2.681) | BldPrSys <= 3.398)
((Pt_ChildT1D <= 0.567) U[0,1] (LDL >= 0.624))
F[0,1](AutonomicNeuroCl <= 0.000 | Pt_GrandparentT1D >= 0.000)
F[0,2](((Pt_A1cGoalLev >= 1.660 | LDL <= 59.301) | AlbCreatRat_mggNew >= 10.118) | AutonomicNeuroCl >= 5.365)
((HbA1c <= 10.249) U[0,2] (Triglyc >= 27.360))
((TotalDailyInsPerKg <= 0.513) U[0,1] (SMBGperDayPtMeterCombo >= 0.386))
F[1,2](((GFR <= 0.000 -> DirectLDL <= 0.000) -> Pt_GrandparentT1D <= 0.000) | Triglyc >= 0.000)
F[0,1](((TotChol >= 0.000 -> diagAgeCombo >= 2.134) -> age >= 1.399) -> BGTestAvgNumPtRep <= 3.396)
F[0,0](((Pt_SHFlg <= 0.528 & diabDur <= 3.401) | bmiPerc <= 3.812) | age >= 2.228)
F[0,1](((Pt_GrandchildT1D >= 0.000 | Pt_A1cGoalLev >= 0.105) & UnitsInsBasalOrLongAct <= 6.371) -> LDL >= 1.648)
F[0,1](WeightKg >= 24.169 | bmiPerc <= 0.427)
F[0,1]((Pt_CGMUseNumDays <= 0.000 | BGTestAvgNumMeter <= 2.483) -> LDL >= 1.021)
((BUN <= 0.000) U[0,0] (Pt_GrandchildT1D <= 0.000))
F[0,2](TSH <= 3.854 | Pt_MotherT1D <= 0.000)
F[0,2]((Triglyc <= 39.731 -> bmi <= 15.487) | TotChol <= 15.452)
F[1,2](((Pt_GrandparentT1D <= 0.000 | BldPrSys >= 86.377) | Pt_ChildT1D <= 88.014) -> Pt_CGMUseNumDays <= 87.636)
F[0,2]((AutonomicNeuroCl <= 0.000 | bmiPerc >= 0.325) -> bmiPerc <= 0.406)
F[1,1]((TSH <= 3.543 & BldPrDia <= 60.192) | WeightKg <= 60.913)
((GFR <= 0.000) U[0,2] (NumPumpBolusOrShortAct >= 0.000))
F[0,0](((TSH <= 3.656 -> bmiZscore >= -0.425) & Pt_DKAFlg <= -0.230) -> Pt_GrandparentT1D <= -0.237)
F[0,1](((bmiPerc <= 0.413 | BldPrSys <= 87.638) & bmiZscore >= 86.138) -> Pt_MotherT1D >= 87.261)
F[0,1](AlbCreatRat_mggNew <= 0.000 -> NumPumpBolusOrShortAct <= 0.000)
F[1,1](AlbCreatRat_mggNew >= 0.000 | LDL >= 3.327)
((BGTestAvgNumMeter >= 1.352) U[0,0] (SMBGperDayPtMeterCombo <= 2.643))
((BldPrDia <= 60.588) U[0,1] (Pt_InsGov >= 0.433))
F[1,2](HbA1cImputeDtMnC <= 9.629 | DirectLDL >= 0.000)
((Pt_SHFlg <= 0.898) U[0,1] (WeightKg <= 24.711))
F[0,1](Pt_FatherT1D >= 0.000 & diagAgeCombo <= 4.056)
F[0,1](Pt_MotherT1D >= 0.000 -> HDL <= 37.298)
F[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 -> TSH >= 2.728) -> diagAgeCombo >= 2.840) | Pt_FatherT1D <= 3.480)
F[1,2](((bmi <= 15.463 & bmiPerc >= 0.319) | Pt_MotherT1D <= 0.421) | LDL <= 0.379)
F[1,1]((BGTestAvgNumMeter <= 2.636 | Pt_InsGov >= 0.101) | LDL <= 0.987)
F[0,2]((Pt_DKAFlg >= 0.487 -> GFR <= 0.000) | LDL <= 0.000)
F[0,2](diabDur >= 2.617 & Pt_FatherT1D <= 0.000)
F[1,2]((age >= 8.269 -> NumPumpBolusOrShortAct <= 0.000) | BldPrSys <= 0.000)
F[1,1](bmiZscore >= -0.410 | diagAgeCombo <= 2.631)
((Pt_CGMUseNumDays >= 0.000) U[1,2] (Pt_ChildT1D <= 0.558))
F[1,1](BldPrSys <= 87.723 -> HbA1c >= 10.104)
F[1,2](Pt_FatherT1D <= 0.000 | UnitsInsBasalOrLongAct <= 15.946)
F[0,2](((HbA1cImputeDtMnC <= 13.941 & SMBGperDayPtMeterCombo >= 1.206) | diabDur <= 1.755) -> AutonomicNeuroCl <= 2.995)
F[1,1](((BGTestAvgNumPtRep >= 0.000 & BGTestAvgNumMeter >= 0.297) | Pt_SHFlg >= 1.239) -> DirectLDL <= 2.562)
F[1,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> HeightCm >= 124.484) & Pt_A1cGoalLev <= 126.629)
G[0,0]((Pt_CGMUseNumDays <= 0.000 | Pt_ChildT1D >= 0.369) & HbA1cImputeDtMnC >= 0.362)
G[1,2]((age <= 8.980 | WeightKg <= 24.737) | Pt_ChildT1D >= 23.804)
G[0,1](((HbA1cImputeDtMnC <= 14.113 | GFR <= 0.000) & TotalDailyInsPerKg <= 0.000) & age <= 0.000)
G[0,0](BldPrSys <= 87.722 & Pt_GrandchildT1D <= 0.000)
G[0,2](((bmiPerc <= 0.411 -> bmiPerc <= 0.387) & age >= 0.323) & Pt_InsGov >= 0.373)
G[0,0]((NumPumpBolusOrShortAct <= 0.000 -> HDL <= 34.318) & BGTestAvgNumPtRep >= 20.173)
G[1,1](((Pt_SiblingT1D >= 0.000 | WeightKg <= 25.142) | AutonomicNeuroCl >= 23.738) -> Pt_GrandchildT1D >= 24.001)
G[1,1]((BldPrDia <= 61.236 & Pt_GrandchildT1D <= 0.000) & Triglyc <= 0.000)
G[0,1](bmiPerc >= 0.321 & TotChol <= 0.000)
G[0,2](((BGTestAvgNumPtRep <= 0.000 & HbA1c >= 9.985) | Pt_GrandparentT1D >= 9.958) | Pt_GrandchildT1D >= 9.955)
G[0,2](((Pt_SHFlg <= 0.770 | age >= 8.127) -> TotChol >= 8.363) & bmi >= 8.445)
G[1,1]((TotalDailyInsPerKg >= 0.236 -> TotChol >= 0.000) -> TSH <= 0.000)
G[0,1](((bmiPerc >= 0.354 & bmiPerc <= 0.394) -> Pt_FatherT1D <= 0.388) -> HDL >= 0.372)
G[0,0](AlbCreatRat_mggNew >= 0.000 -> age >= 8.208)
G[1,1](((HbA1c >= 9.942 -> Pt_GrandparentT1D >= 0.000) -> Pt_ChildT1D <= 0.000) -> bmiPerc <= 0.000)
G[1,2](((bmiZscore >= -0.376 & HbA1c <= 10.262) | BldPrDia <= 10.269) & LDL <= 10.382)
G[0,2](WeightKg >= 23.955 | age >= 8.377)
G[1,2](((UnitsInsBasalOrLongAct >= 4.290 & LDL >= 0.975) & BGTestAvgNumMeter <= 45.260) & DirectLDL >= 33.112)
G[1,1]((DirectLDL >= 0.000 & bmiZscore >= -0.345) & DirectLDL <= -0.283)
G[0,1](((AlbCreatRat_mggNew >= 0.000 | UnitsInsBasalOrLongAct >= 9.375) & BGTestAvgNumMeter <= 13.747) -> bmiZscore >= 1.969)
G[1,2](Pt_DKAFlg <= 0.951 & Pt_ChildT1D >= 0.473)
G[0,0](diagAgeCombo <= 4.445 | diagAgeCombo <= 4.273)
G[0,1]((age <= 8.518 | HbA1c <= 10.369) | Pt_FatherT1D >= 9.912)
G[1,2]((Triglyc >= 6.739 & bmiPerc <= 0.410) & Pt_FatherT1D <= 0.423)
G[1,2]((TotalDailyInsPerKg >= 0.074 & HbA1cImputeDtMnC <= 11.628) & diabDur >= 4.871)
G[0,0](((UnitsInsBasalOrLongAct <= 16.151 | bmiZscore <= -0.276) & TSH <= -0.199) & Pt_GrandchildT1D <= -0.255)
G[0,2](Pt_DKAFlg >= 0.020 & bmiZscore <= -0.315)
G[0,2]((TotChol <= 0.000 | LDL >= 21.101) & Pt_SiblingT1D >= 17.400)
G[0,2](((bmi <= 15.480 | TotChol >= 0.000) | AlbCreatRat_mggNew <= 0.000) -> bmi <= 0.000)
G[0,2](DirectLDL >= 0.000 -> age >= 8.449)
G[1,2]((BGTestAvgNumMeter <= 2.385 -> Pt_ChildT1D >= 0.073) & TSH <= 0.896)
G[0,1](Pt_SHFlg <= 0.977 | diagAgeCombo <= 4.914)
G[1,1]((HeightCm >= 124.259 -> bmiPerc >= 0.344) & WeightKg >= 0.324)
G[0,2]((BldPrSys <= 88.877 & Pt_DKAFlg >= 0.280) & Pt_CGMUseNumDays >= 0.151)
G[1,2]((HeightCm >= 124.884 | BGTestAvgNumMeter >= 0.212) & bmiPerc >= 0.791)
G[0,2]((TotalDailyInsPerKg <= 0.430 | Pt_A1cGoalLev <= 5.162) | Pt_A1cGoalLevelDsYr5 >= 3.342)
G[0,2](((Pt_ChildT1D <= 0.943 | HbA1cImputeDtMnC <= 8.371) -> SMBGperDayPtMeterCombo >= 1.484) -> Pt_CGMUseNumDays >= 5.528)
G[0,2](((GFR >= 0.000 | BldPrSys <= 88.209) & BGTestAvgNumMeter >= 86.397) & UnitsInsBasalOrLongAct >= 86.380)
G[0,1](((GFR <= 0.000 | Pt_ChildT1D <= 0.560) & Pt_SHFlg >= 0.496) -> UnitsInsBasalOrLongAct >= 0.379)
G[1,2](Pt_InsGov <= 0.893 -> Pt_DKAFlg >= 0.027)
G[1,2]((BGTestAvgNumPtRep <= 0.000 | Pt_A1cGoalLev <= 6.369) -> TotChol >= 0.539)
G[0,1](((DirectLDL <= 0.000 | WeightKg >= 24.250) | HbA1c <= 25.333) & Pt_GrandchildT1D >= 24.134)
G[0,1](((NumPumpBolusOrShortAct >= 0.000 & BGTestAvgNumPtRep <= 0.000) -> BldPrSys <= 0.000) | HbA1cImputeDtMnC <= 0.000)
G[0,1](AlbCreatRat_mggNew >= 0.000 & BldPrSys <= 88.928)
G[0,1]((Pt_FatherT1D >= 0.000 | Pt_ChildT1D >= 0.437) & Triglyc >= 0.058)
G[0,1]((bmi <= 15.454 & NumPumpBolusOrShortAct <= 0.000) & BGTestAvgNumPtRep <= 0.000)
G[0,2]((WeightKg >= 24.127 | bmi >= 15.433) -> UnitsInsBasalOrLongAct <= 17.931)
G[0,1]((BUN >= 0.000 -> Pt_GrandparentT1D >= 0.000) -> BGTestAvgNumMeter <= 0.000)
G[1,2]((WeightKg >= 24.173 | bmi >= 15.434) -> UnitsInsBasalOrLongAct <= 15.627)
G[0,1](TSH > 3.295 -> Pt_SHFlg = 0.866)
G[1,2](Pt_InsGov > 0.034 & Pt_SHFlg = 0.159)
G[1,1](Pt_SHFlg >= 0.286 & Pt_SHFlg = 0.752)
G[0,0](Pt_CGMUseNumDays >= 0.000 & Pt_SHFlg = 0.695)
G[0,0](TotalDailyInsPerKg >= 0.073 -> BGTestAvgNumMeter >= 1.069)
G[0,1](Pt_GrandparentT1D <= 0.000 & Pt_SHFlg = 0.162)
G[0,0](SMBGperDayPtMeterCombo >= 0.943 & BGTestAvgNumPtRep >= 0.000)
G[0,2](((BGTestAvgNumPtRep <= 0.000 & bmiPerc <= 0.414) -> LDL >= 0.374) & TotalDailyInsPerKg >= 0.372)
G[0,2]((WeightKg >= 23.703 | bmi >= 15.403) -> UnitsInsBasalOrLongAct <= 11.280)
G[0,0](Pt_A1cGoalLevelDsYr5 > 0.000 & Pt_SHFlg = 0.698)
G[0,2](SMBGperDayPtMeterCombo >= 1.435 & Pt_GrandparentT1D >= 0.000)
G[1,2]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> Pt_DKAFlg >= 0.003) | TSH <= 0.621)
G[1,2](TotalDailyInsPerKg >= 0.029 & AlbCreatRat_mggNew <= 0.000)
G[0,0]((GFR <= 0.000 | SMBGperDayPtMeterCombo >= 1.414) & Pt_SiblingT1D >= 0.544)
G[0,1](((UnitsInsBasalOrLongAct >= 2.397 | TotalDailyInsPerKg >= 0.298) -> TotalDailyInsPerKg >= 0.015) | BldPrSys <= 0.344)
G[0,0](((TotChol <= 0.000 -> Pt_DKAFlg >= 0.274) | HbA1c <= 0.757) -> BldPrSys <= 0.891)
G[1,2]((SMBGperDayPtMeterCombo >= 1.020 | Triglyc >= 11.691) & DirectLDL >= 17.321)
G[0,2](((Triglyc <= 40.208 -> BUN <= 0.000) & diabDur <= 0.000) & HDL <= 0.000)
G[1,1](diagAgeCombo >= 0.739 & DirectLDL <= 0.000)
G[0,2](Pt_A1cGoalLev <= 5.660 -> Pt_SHFlg = 0.501)
G[0,2]((DirectLDL >= 0.000 & diagAgeCombo <= 2.998) & Pt_InsGov <= 4.241)
G[0,2]((Pt_FatherT1D >= 0.000 -> bmiZscore <= -0.200) | Pt_ChildT1D <= -0.287)
G[1,1]((WeightKg >= 23.716 | bmi >= 15.395) -> UnitsInsBasalOrLongAct <= 9.808)
G[0,0](((TotChol >= 0.000 | diagAgeCombo >= 0.023) -> bmiZscore >= 0.814) & diagAgeCombo <= 4.719)
G[0,1](AutonomicNeuroCl >= 0.000 -> TotalDailyInsPerKg <= 0.444)
G[0,1](AutonomicNeuroCl >= 0.000 & bmiPerc <= 0.384)
G[0,0](SMBGperDayPtMeterCombo >= 0.799 & BGTestAvgNumPtRep >= 0.000)
G[0,2](SMBGperDayPtMeterCombo >= 0.141 & BGTestAvgNumPtRep >= 0.000)
G[1,1]((diagAgeCombo >= 1.063 | diagAgeCombo <= 4.938) & HbA1c <= 3.925)
G[0,1](((BUN >= 0.000 | HbA1cImputeDtMnC >= 0.387) -> BldPrDia >= 0.268) -> Pt_CGMUseNumDays >= 1.522)
G[0,1](((HbA1c >= 10.123 | TotalDailyInsPerKg >= 0.120) | diagAgeCombo <= 0.498) & Pt_MotherT1D >= 0.303)
G[0,0](GFR >= 0.000 -> HDL <= 48.260)
G[1,2](bmi >= 15.411 | bmiZscore >= -0.452)
G[0,2](NumPumpBolusOrShortAct <= 0.000 & Pt_SHFlg = 0.866)
G[0,2](((Pt_InsGov >= 0.359 & BldPrSys >= 86.638) | TotChol >= 86.566) & Pt_DKAFlg <= 88.027)
G[0,0](SMBGperDayPtMeterCombo >= 0.583 & BGTestAvgNumPtRep >= 0.000)
G[0,1]((WeightKg >= 24.081 | bmi >= 15.421) -> UnitsInsBasalOrLongAct <= 16.488)
G[1,2]((WeightKg >= 24.418 | bmi >= 15.429) -> UnitsInsBasalOrLongAct <= 11.109)
G[0,2](SMBGperDayPtMeterCombo >= 1.285 & BGTestAvgNumPtRep >= 0.000)
G[0,1]((WeightKg >= 24.527 | bmi >= 15.404) -> UnitsInsBasalOrLongAct <= 16.921)
G[0,0](Pt_DKAFlg <= 0.984 & GFR >= 0.000)
G[0,2](WeightKg >= 23.885 | Pt_SHFlg <= 0.627)
G[0,0]((UnitsInsBasalOrLongAct >= 8.807 | UnitsInsBasalOrLongAct <= 11.230) -> Pt_A1cGoalLev >= 7.074)
G[0,1](GFR >= 0.000 -> TSH <= 3.391)
