G[0,0](Pt_SHFlg <= 0.000 & Pt_SHFlg = 0.000)
G[0,0]((HeightCm <= 101.960 | Pt_FatherT1D >= 0.000) | TotalDailyInsPerKg <= 0.000)
G[0,0](((Pt_FatherT1D >= 0.000 | Pt_MotherT1D >= 0.000) & NumPumpBolusOrShortAct >= 0.000) | bmiZscore >= 0.000)
F[0,0](((HbA1cImputeDtMnC <= 16.424 -> Pt_SHFlg <= 0.000) -> UnitsInsBasalOrLongAct <= 0.000) & TSH >= 0.000)
F[0,0]((BGTestAvgNumPtRep <= 2.336 & HDL <= 45.100) | AlbCreatRat_mggNew >= 7.812)
F[0,0](bmiPerc >= 0.612 & TotalDailyInsPerKg <= 0.762)
((BGTestAvgNumMeter >= 0.818) U[0,0] (BGTestAvgNumPtRep <= 2.456))
((diabDur >= 0.096) U[0,0] (SMBGperDayPtMeterCombo <= 3.760))
G[0,0](((bmiZscore >= 0.135 | LDL >= 10.348) -> TotChol <= 38.961) & WeightKg <= 57.151)
G[0,0]((bmi <= 16.612 -> AlbCreatRat_mggNew >= 0.000) & AlbCreatRat_mggNew >= 0.000)
G[0,0]((BldPrDia <= 62.854 | Pt_GrandchildT1D >= 0.000) & NumPumpBolusOrShortAct >= 0.000)
F[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 & age >= 2.091) & TotChol <= 2.915) & bmi <= 2.917)
G[0,0](GFR <= 0.000 -> BUN >= 7.046)
G[0,0](((Pt_InsGov <= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) | bmi >= 0.000) & HDL >= 0.000)
G[0,0]((HbA1cImputeDtMnC >= 5.255 | Pt_A1cGoalLev >= 0.000) | Pt_SHFlg <= 0.000)
G[0,0](Pt_InsGov <= 0.000 | TotChol <= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 3.142 & BGTestAvgNumPtRep >= 0.029)
G[0,0](SMBGperDayPtMeterCombo >= 3.296 & BGTestAvgNumPtRep >= 1.556)
G[0,0]((HDL <= 62.928 | bmiPerc >= 0.631) | Pt_GrandchildT1D >= 0.606)
G[0,0](((AlbCreatRat_mggNew <= 0.000 & WeightKg >= 14.354) & HbA1cImputeDtMnC <= 15.581) | NumPumpBolusOrShortAct <= 16.331)
G[0,0]((HeightCm >= 93.085 & DirectLDL <= 0.000) -> GFR >= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 3.160 & BGTestAvgNumPtRep >= 1.392)
