G[0,0](bmiPerc >= 0.000 & Pt_SHFlg = 0.000)
F[0,0]((HDL <= 64.375 -> HeightCm <= 143.177) & UnitsInsBasalOrLongAct >= 70.222)
F[0,0]((DirectLDL <= 0.000 -> HDL >= 44.729) & Pt_FatherT1D >= 17.459)
((Pt_SHFlg <= 0.000) U[0,0] (HbA1c <= 5.959))
F[0,0](((BldPrDia <= 74.688 & Pt_CGMUseNumDays <= 16.031) | Pt_DKAFlg <= 21.517) & Pt_SiblingT1D >= 6.469)
G[0,0](((diabDur >= 15.868 -> NumPumpBolusOrShortAct <= 10.159) -> diabDur >= 5.626) | HbA1c <= 10.430)
F[0,0]((Pt_DKAFlg <= 0.000 -> HDL <= 70.535) & bmiZscore >= 37.761)
G[0,0](BGTestAvgNumMeter >= 1.727 | Pt_A1cGoalLev <= 4.159)
G[0,0](((BldPrSys <= 110.310 | TSH >= 0.239) & SMBGperDayPtMeterCombo <= 2.337) -> Pt_GrandchildT1D <= 0.811)
G[0,0](Pt_CGMUseNumDays >= 10.995 | diabDur >= 14.171)
G[0,0]((Pt_CGMUseNumDays <= 26.415 | TotChol >= 54.010) -> WeightKg <= 114.289)
G[0,0](((Pt_DKAFlg <= 0.000 & bmiPerc >= 0.000) | HDL <= 0.000) | HeightCm <= 0.000)
G[0,1]((GFR <= 0.000 -> Pt_FatherT1D >= 0.000) | Pt_InsGov >= 0.000)
F[0,0]((WeightKg >= 15.031 & Pt_SHFlg <= 0.000) | HbA1c <= 0.000)
G[0,1](Pt_ChildT1D >= 0.000 -> DirectLDL <= 0.000)
G[0,1](UnitsInsBasalOrLongAct >= 7.227 -> Pt_MotherT1D >= 0.000)
G[0,1]((Pt_SHFlg >= 0.000 -> Pt_SiblingT1D >= 0.000) -> Pt_MotherT1D <= 0.000)
G[0,1]((NumPumpBolusOrShortAct >= 6.709 & TotalDailyInsPerKg >= 0.162) -> Pt_DKAFlg <= 0.348)
G[0,0]((diabDur >= 14.074 | WeightKg >= 18.115) & diagAgeCombo <= 51.373)
G[1,1](((Pt_MotherT1D <= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) & TotChol >= 0.000) | GFR <= 0.000)
G[1,1](BUN >= 0.091 | Pt_ChildT1D <= 0.000)
F[1,1]((Pt_CGMUseNumDays >= 10.156 & Pt_FatherT1D <= 0.000) & Pt_CGMUseNumDays <= 0.000)
F[0,1](DirectLDL > 0.000 & Pt_SHFlg = 0.000)
G[0,0](AlbCreatRat_mggNew <= 16.135 -> BUN >= 3.456)
F[1,1](((HDL <= 82.179 | Triglyc >= 11.962) -> SMBGperDayPtMeterCombo >= 24.936) | diagAgeCombo >= 25.847)
F[0,0](bmi >= 6.878 & HbA1c <= 6.650)
((NumPumpBolusOrShortAct > 6.601) U[1,2] (Pt_SHFlg = 0.000))
((Pt_A1cGoalLev > 0.134) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](((LDL <= 125.550 & NumPumpBolusOrShortAct <= 8.028) & TotChol >= 6.782) | TSH >= 5.784)
((Pt_InsGov <= 0.000) U[0,0] (NumPumpBolusOrShortAct >= 6.786))
((bmiZscore >= -0.188) U[1,1] (TotChol >= 70.773))
F[0,0]((BldPrDia >= 23.815 & TSH >= 0.331) & HbA1c >= 0.353)
G[0,1]((diagAgeCombo >= 24.000 -> Pt_GrandchildT1D <= 0.000) | LDL <= 0.000)
G[1,1]((BldPrSys >= 32.941 | bmi <= 22.280) & BldPrDia >= 6.780)
G[0,1]((BldPrSys >= 96.861 -> Pt_SHFlg <= 0.000) -> diabDur >= 0.000)
G[0,1](Pt_SHFlg >= 0.000 | WeightKg <= 33.076)
G[0,1](((bmiZscore <= -0.009 -> Pt_MotherT1D <= 0.000) -> Pt_ChildT1D >= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](((GFR >= 0.000 -> Pt_SHFlg >= 0.000) -> DirectLDL <= 0.000) | Pt_InsGov >= 0.000)
G[0,1](Pt_ChildT1D <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](((HbA1cImputeDtMnC <= 44.940 & Pt_ChildT1D >= 0.000) -> Pt_MotherT1D >= 0.000) | Pt_CGMUseNumDays <= 0.000)
G[1,1](Pt_MotherT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((Pt_GrandparentT1D <= 0.000 -> BldPrSys >= 46.479) & Pt_MotherT1D <= 120.951) -> HDL <= 110.480)
G[0,1](((BGTestAvgNumPtRep <= 1.722 | TotalDailyInsPerKg <= 0.480) | bmiPerc <= 0.400) | Pt_A1cGoalLev <= 0.371)
G[0,1]((diabDur <= 18.285 -> TSH <= 3.070) -> NumPumpBolusOrShortAct >= 0.242)
G[0,1](((diabDur <= 17.577 & TotChol <= 104.333) -> BGTestAvgNumMeter <= 211.851) | TotChol >= 78.422)
G[1,1]((HbA1cImputeDtMnC >= 30.378 -> SMBGperDayPtMeterCombo >= 2.611) | Pt_SHFlg <= 3.988)
G[0,1](((AlbCreatRat_mggNew >= 5.865 & WeightKg <= 40.391) | BGTestAvgNumMeter >= 12.860) -> age >= 7.118)
G[0,1](((LDL >= 29.418 | TotalDailyInsPerKg <= 0.450) -> Pt_GrandchildT1D >= 0.146) -> diabDur >= 0.140)
G[0,0](((BGTestAvgNumPtRep <= 2.175 & BUN >= 2.702) | Pt_InsGov <= 14.394) & BGTestAvgNumMeter >= 0.067)
G[0,1]((AlbCreatRat_mggNew >= 9.724 & LDL <= 98.571) | TotalDailyInsPerKg <= 85.795)
G[1,1]((AutonomicNeuroCl >= 0.000 -> Pt_DKAFlg >= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
G[0,1](TotalDailyInsPerKg <= 0.416 | Pt_GrandparentT1D >= 0.000)
G[1,1](((BGTestAvgNumMeter >= 0.340 -> BldPrSys <= 114.763) | Pt_CGMUseNumDays >= 9.645) | Pt_InsGov <= 114.471)
G[0,1]((BldPrSys <= 106.604 -> BGTestAvgNumPtRep <= 3.790) -> Pt_FatherT1D <= 3.220)
G[0,0]((WeightKg >= 19.953 | bmi >= 9.813) -> UnitsInsBasalOrLongAct <= 17.649)
G[0,1]((HbA1cImputeDtMnC >= 15.289 & bmiZscore >= -0.125) -> BGTestAvgNumPtRep >= -0.157)
G[0,0](BldPrDia <= 72.849 -> Triglyc >= 8.617)
G[1,1]((age <= 41.821 -> NumPumpBolusOrShortAct <= 7.597) -> bmiPerc <= 9.444)
G[0,1](BldPrDia >= 46.975 | NumPumpBolusOrShortAct <= 14.045)
G[1,1](((UnitsInsBasalOrLongAct <= 17.689 | WeightKg <= 43.337) & LDL >= 27.718) -> HbA1c <= 32.896)
