G[0,0]((Pt_DKAFlg >= 0.000 | HbA1cImputeDtMnC <= 10.224) | bmi >= 2.641)
G[0,1](SMBGperDayPtMeterCombo >= 3.000 & BGTestAvgNumPtRep >= 0.000)
((TSH > 0.569) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((Pt_SHFlg <= 0.000 -> HeightCm >= 48.112) & Pt_A1cGoalLevelDsYr5 >= 45.596) & Pt_A1cGoalLevelDsYr5 >= 32.946)
((SMBGperDayPtMeterCombo > 3.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((BGTestAvgNumPtRep <= 0.000 | Pt_GrandparentT1D <= 0.000) -> SMBGperDayPtMeterCombo <= 0.000)
((BGTestAvgNumPtRep < 0.000) U[1,1] (Pt_SHFlg = 0.000))
((TotChol >= 9.528) U[1,2] (Pt_SHFlg = 0.000))
((HbA1cImputeDtMnC >= 8.321) U[1,2] (BldPrDia <= 65.180))
F[1,1](age <= 19.657 & Pt_GrandparentT1D <= 0.000)
G[0,1](((LDL <= 79.133 & Pt_GrandchildT1D >= 0.000) -> TotChol >= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((BldPrSys <= 119.967 -> GFR <= 0.000) | UnitsInsBasalOrLongAct >= 0.000)
G[0,1]((diagAgeCombo >= 1.169 | Pt_GrandchildT1D <= 0.000) & DirectLDL >= 0.000)
G[0,1](((HeightCm <= 137.772 | SMBGperDayPtMeterCombo >= 3.000) & Pt_A1cGoalLev <= 3.000) | SMBGperDayPtMeterCombo <= 3.000)
G[1,1]((Pt_GrandparentT1D >= 0.000 -> UnitsInsBasalOrLongAct >= 25.738) | Triglyc <= 30.824)
G[0,1](((Pt_GrandchildT1D >= 0.000 & bmiZscore >= 0.002) & BldPrSys <= 0.014) -> Pt_ChildT1D >= 0.000)
G[0,1]((HeightCm <= 167.876 | diagAgeCombo <= 2.613) & AutonomicNeuroCl <= 3.022)
G[0,0](Pt_CGMUseNumDays >= 0.000 | HbA1cImputeDtMnC >= 4.536)
G[0,1](BGTestAvgNumPtRep >= 0.000 | diabDur <= 15.113)
G[0,1](SMBGperDayPtMeterCombo >= 3.000 & BGTestAvgNumPtRep >= 0.000)
G[1,1](((bmiZscore <= 0.015 | LDL <= 81.455) -> Pt_SiblingT1D <= 122.466) | AlbCreatRat_mggNew >= 50.855)
G[0,1](((diabDur >= 14.197 -> Triglyc >= 8.780) & NumPumpBolusOrShortAct <= 82.289) -> Pt_FatherT1D <= 68.070)
G[0,0]((WeightKg >= 29.124 | bmi >= 4.734) -> UnitsInsBasalOrLongAct <= 29.969)
G[1,1](Pt_SHFlg >= 0.000 & Pt_SHFlg = 0.000)
G[0,1]((BGTestAvgNumPtRep <= 0.000 -> Pt_GrandchildT1D >= 0.000) | SMBGperDayPtMeterCombo >= 0.000)
G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 | WeightKg <= 43.679)
F[1,1]((BGTestAvgNumMeter <= 3.000 | HbA1cImputeDtMnC >= 5.864) & HeightCm <= 12.249)
((SMBGperDayPtMeterCombo < 3.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,0](((BGTestAvgNumPtRep >= 0.000 -> LDL <= 101.612) | BldPrSys >= 28.127) & Triglyc >= 26.811)
((HDL <= 61.523) U[1,1] (bmiZscore <= 0.008))
F[1,1](((Pt_SiblingT1D <= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) & TotalDailyInsPerKg >= 0.000) & BldPrDia <= 0.000)
F[0,0](diagAgeCombo <= 3.151 & Pt_SHFlg = 0.000)
((diabDur >= 14.506) U[1,2] (UnitsInsBasalOrLongAct >= 24.611))
((BGTestAvgNumPtRep < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](((HbA1cImputeDtMnC <= 11.632 -> Pt_InsGov <= 0.816) & BGTestAvgNumPtRep >= 0.341) & Triglyc >= 0.388)
((TotChol >= 95.305) U[0,0] (HbA1c >= 9.228))
((age >= 19.287) U[1,1] (HbA1c <= 9.286))
F[1,1]((UnitsInsBasalOrLongAct <= 29.756 -> NumPumpBolusOrShortAct <= 6.860) -> Pt_InsGov >= 3.297)
((Pt_SiblingT1D <= 0.000) U[0,0] (bmiZscore >= 0.002))
F[1,1](((AutonomicNeuroCl <= 0.000 -> Pt_GrandchildT1D >= 0.000) | age >= 0.000) -> TSH <= 0.000)
((NumPumpBolusOrShortAct >= 1.721) U[1,2] (AlbCreatRat_mggNew >= 0.650))
((HbA1cImputeDtMnC >= 2.306) U[1,1] (Pt_A1cGoalLev <= 6.071))
F[1,1](((Pt_GrandchildT1D <= 0.000 | bmiPerc <= 0.767) & Pt_GrandchildT1D <= 0.513) -> AlbCreatRat_mggNew <= 0.807)
G[0,0](((WeightKg >= 24.162 -> BGTestAvgNumPtRep <= 0.000) | diagAgeCombo >= 0.000) | AlbCreatRat_mggNew >= 0.000)
F[0,1](((HbA1c <= 9.260 & UnitsInsBasalOrLongAct >= 26.968) | Pt_GrandchildT1D >= 24.420) & WeightKg >= 26.367)
F[0,1](((Pt_ChildT1D <= 0.000 | bmiZscore >= 0.008) | Pt_SiblingT1D <= 0.013) & Pt_MotherT1D >= 0.004)
F[0,0](((BGTestAvgNumPtRep >= 0.000 | bmi <= 17.587) & WeightKg >= 5.565) & Pt_ChildT1D >= 9.821)
((SMBGperDayPtMeterCombo >= 3.000) U[1,1] (age <= 19.926))
F[0,1](BldPrDia >= 64.639 & TotChol >= 18.266)
F[1,1](((bmiZscore >= 0.000 & Pt_GrandparentT1D >= 0.000) & HbA1cImputeDtMnC >= 0.000) & UnitsInsBasalOrLongAct <= 0.000)
((bmiZscore >= 0.008) U[0,0] (BldPrSys <= 122.959))
F[0,1](((age <= 19.853 | SMBGperDayPtMeterCombo <= 3.000) | NumPumpBolusOrShortAct >= 3.000) -> AutonomicNeuroCl >= 3.000)
F[0,1](((Pt_FatherT1D <= 0.000 -> HbA1cImputeDtMnC >= 2.077) | Pt_InsGov >= 7.862) & Pt_FatherT1D >= 2.566)
((TSH >= 0.394) U[1,1] (age <= 19.987))
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
F[0,0]((TotalDailyInsPerKg <= 0.666 & Pt_A1cGoalLevelDsYr5 >= 0.000) -> Pt_InsGov <= 0.000)
G[0,1]((Pt_FatherT1D <= 0.000 | diagAgeCombo <= 3.246) | bmiPerc >= 1.186)
G[0,1]((HeightCm <= 143.525 & Pt_SiblingT1D <= 0.000) | BUN <= 0.000)
G[1,1](((TotChol >= 29.053 -> AutonomicNeuroCl <= 0.000) | diabDur >= 0.000) | HbA1cImputeDtMnC >= 0.000)
G[0,0]((AlbCreatRat_mggNew <= 6.148 & Pt_DKAFlg >= 0.000) | Pt_SiblingT1D >= 0.000)
G[1,1]((Pt_DKAFlg >= 0.000 | bmiPerc <= 0.662) | BGTestAvgNumMeter >= 0.271)
G[0,0]((DirectLDL <= 0.000 -> WeightKg >= 20.040) -> Pt_SHFlg <= 42.732)
G[0,1](diagAgeCombo >= 0.682 -> BldPrDia >= 64.025)
G[0,1](((Pt_CGMUseNumDays >= 0.000 -> HeightCm <= 156.060) -> BldPrSys <= 158.329) & age >= 13.744)
G[0,1]((TSH <= 0.813 | Pt_MotherT1D >= 0.000) -> Pt_DKAFlg <= 0.000)
G[1,1]((bmiZscore <= 0.014 -> HbA1cImputeDtMnC >= 6.175) -> Pt_SiblingT1D <= 10.153)
G[1,1](((diagAgeCombo >= 1.184 | Pt_DKAFlg >= 0.000) & HbA1cImputeDtMnC >= 0.000) | TotChol >= 0.000)
G[0,1](((Pt_SHFlg <= 0.000 & NumPumpBolusOrShortAct <= 5.881) & Pt_GrandchildT1D <= 4.291) | TotalDailyInsPerKg >= 0.295)
G[1,1]((age >= 19.406 -> TSH <= 1.209) | Pt_SiblingT1D <= 1.099)
G[1,1](((Pt_A1cGoalLev >= 3.526 & Triglyc <= 62.949) -> UnitsInsBasalOrLongAct <= 53.965) | Pt_SHFlg >= 14.050)
G[1,1](SMBGperDayPtMeterCombo >= 3.000 -> Pt_MotherT1D >= 0.000)
G[0,1](((BldPrSys <= 123.465 -> Pt_FatherT1D >= 0.000) | Pt_GrandchildT1D <= 0.000) -> Pt_SiblingT1D <= 0.000)
G[0,1]((diagAgeCombo <= 2.145 -> Pt_A1cGoalLevelDsYr5 >= 0.000) | SMBGperDayPtMeterCombo <= 0.000)
G[1,1]((BldPrSys <= 117.705 & HDL <= 59.499) | BUN <= 64.811)
G[0,0](((bmiZscore >= 0.005 & HbA1cImputeDtMnC <= 13.305) & Pt_SHFlg <= 18.181) | bmiPerc <= 12.388)
G[0,1]((HDL <= 40.763 | DirectLDL <= 0.000) | BGTestAvgNumMeter <= 0.000)
G[1,1](((Pt_CGMUseNumDays >= 0.000 | Pt_GrandchildT1D <= 0.000) | bmiZscore <= 0.000) & UnitsInsBasalOrLongAct >= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((Pt_SHFlg >= 0.000 | bmi >= 10.972) | BldPrSys >= 1.180)
G[0,0](SMBGperDayPtMeterCombo >= 3.000 | HbA1cImputeDtMnC >= 9.007)
G[0,1](((HbA1c <= 9.272 | Pt_CGMUseNumDays >= 0.000) -> Pt_CGMUseNumDays <= 0.000) -> HbA1cImputeDtMnC >= 0.000)
G[0,1](BGTestAvgNumPtRep >= 0.000 & Pt_MotherT1D <= 0.000)
G[1,1](((Pt_GrandchildT1D <= 0.000 | WeightKg <= 69.415) & Pt_SHFlg <= 68.567) -> BldPrDia >= 12.177)
G[1,1](Pt_CGMUseNumDays <= 0.000 | TotChol <= 204.211)
G[0,0](((age <= 19.806 & diabDur >= 14.891) & bmiPerc >= 14.490) -> TSH <= 15.149)
G[1,1]((BUN <= 0.000 | NumPumpBolusOrShortAct >= 0.566) -> SMBGperDayPtMeterCombo <= 5.006)
G[0,1](HeightCm <= 87.454 -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1]((Triglyc >= 8.879 & BUN >= 0.000) | Pt_GrandparentT1D <= 0.000)
G[0,1](((TotalDailyInsPerKg >= 0.205 | AutonomicNeuroCl <= 0.000) -> BUN >= 0.000) | LDL >= 0.000)
G[0,1](((GFR >= 0.000 | age <= 19.665) & AutonomicNeuroCl >= 19.218) -> TotChol >= 19.472)
G[1,1]((Pt_ChildT1D <= 0.000 & UnitsInsBasalOrLongAct >= 24.350) & WeightKg >= 24.554)
G[1,1]((LDL <= 72.403 -> BGTestAvgNumPtRep >= 0.000) -> TotalDailyInsPerKg >= 0.000)
G[1,1](((Pt_GrandparentT1D <= 0.000 | AlbCreatRat_mggNew <= 4.850) -> bmi <= 4.505) -> BGTestAvgNumPtRep >= 2.976)
G[0,0]((WeightKg <= 76.995 -> age <= 19.579) | Pt_MotherT1D >= 19.359)
G[0,0]((bmiPerc <= 0.707 | Pt_GrandparentT1D <= 0.000) & DirectLDL <= 0.000)
G[0,1](((SMBGperDayPtMeterCombo <= 3.000 & age >= 19.446) -> UnitsInsBasalOrLongAct <= 19.792) -> Pt_ChildT1D <= 19.554)
G[0,1](((SMBGperDayPtMeterCombo >= 3.000 & LDL <= 64.943) | Triglyc <= 114.395) | GFR >= 18.821)
G[0,1]((diagAgeCombo >= 1.486 -> LDL <= 97.841) & AlbCreatRat_mggNew <= 114.196)
G[0,1](Pt_InsGov >= 0.246 | diabDur >= 14.656)
G[0,1]((Pt_DKAFlg <= 0.000 | AlbCreatRat_mggNew >= 1.246) | HbA1c <= 6.910)
G[0,1](((HbA1c >= 9.202 & BGTestAvgNumPtRep >= 0.000) -> TotalDailyInsPerKg <= 0.000) | Pt_SiblingT1D <= 0.000)
G[0,0](((Pt_GrandchildT1D >= 0.000 & BGTestAvgNumPtRep <= 0.000) & Pt_SHFlg <= 0.000) -> AlbCreatRat_mggNew <= 0.000)
G[1,1](diabDur >= 14.860 -> GFR <= 0.000)
G[0,1](Pt_MotherT1D <= 0.000 | BldPrSys >= 113.383)
G[0,1]((BUN >= 0.000 & NumPumpBolusOrShortAct >= 1.728) -> BUN <= 5.143)
G[1,1](((TotChol <= 158.052 & age <= 19.866) & HeightCm <= 19.819) -> HDL <= 19.674)
G[0,1](((BldPrDia <= 65.216 & HeightCm <= 98.927) -> Pt_ChildT1D >= 2.462) | age <= 116.797)
G[0,0](((Pt_DKAFlg <= 0.000 -> Pt_GrandchildT1D <= 0.000) -> NumPumpBolusOrShortAct <= 0.000) | TotalDailyInsPerKg >= 0.000)
G[1,1]((HbA1c <= 9.297 & bmiZscore >= 0.004) -> diagAgeCombo <= 0.013)
G[1,1](((WeightKg >= 28.170 | BUN >= 0.000) & diagAgeCombo >= 0.000) & Pt_FatherT1D <= 0.000)
G[0,1]((BldPrSys >= 116.980 -> HbA1c >= 9.207) -> SMBGperDayPtMeterCombo <= 9.265)
