G[0,1]((BGTestAvgNumMeter <= 4.929 & Pt_A1cGoalLev >= 0.000) | HbA1cImputeDtMnC >= 0.000)
F[0,0]((bmiZscore >= 0.484 & BGTestAvgNumPtRep <= 0.000) -> age <= 0.000)
F[0,0](((bmi <= 17.211 -> UnitsInsBasalOrLongAct >= 8.104) | AlbCreatRat_mggNew >= 8.612) | TSH >= 8.559)
F[1,1](((HbA1c >= 7.745 -> UnitsInsBasalOrLongAct >= 8.392) | Pt_A1cGoalLevelDsYr5 >= 8.140) & BldPrSys <= 8.813)
((diagAgeCombo < 0.000) U[1,2] (Pt_SHFlg = 0.000))
((AlbCreatRat_mggNew < 0.000) U[1,2] (Pt_SHFlg = 0.000))
((TSH >= 1.145) U[1,2] (diagAgeCombo <= 0.000))
F[0,1]((diagAgeCombo >= 0.000 & BldPrDia <= 64.732) & TSH >= 63.100)
((bmiZscore <= 0.622) U[0,0] (WeightKg >= 28.386))
G[0,0]((Pt_SHFlg >= 0.000 & Pt_MotherT1D <= 0.000) | WeightKg >= 0.000)
G[0,0](HDL > 24.037 -> Pt_SHFlg = 0.000)
G[0,1](Pt_SHFlg <= 0.000 & Pt_SHFlg = 0.000)
G[0,0](((SMBGperDayPtMeterCombo <= 4.403 | TSH <= 1.625) | WeightKg <= 1.217) -> Pt_MotherT1D <= 1.345)
G[0,1](bmiPerc <= 0.712 | age <= 8.930)
G[1,1](TotalDailyInsPerKg <= 0.826 | Pt_SiblingT1D >= 0.000)
G[0,0]((WeightKg >= 28.083 | bmi >= 17.195) -> UnitsInsBasalOrLongAct <= 9.234)
G[0,0]((WeightKg >= 27.964 | bmi >= 17.178) -> UnitsInsBasalOrLongAct <= 9.372)
G[0,0](BldPrDia >= 63.576 -> Pt_SHFlg = 0.000)
G[0,0](Pt_ChildT1D > 0.000 -> Pt_SHFlg = 0.000)
G[1,1]((Pt_SiblingT1D <= 0.000 -> bmiZscore <= 0.557) -> UnitsInsBasalOrLongAct >= 0.457)
G[0,1](((HDL <= 43.216 & diabDur <= 1.704) -> diagAgeCombo >= 1.389) -> TSH >= 1.454)
G[1,1](Pt_A1cGoalLev >= 0.000 & BGTestAvgNumPtRep <= 0.000)
G[0,1]((Pt_SiblingT1D >= 0.000 & Pt_InsGov <= 0.000) | AutonomicNeuroCl >= 0.000)
G[0,1]((BGTestAvgNumMeter <= 4.865 & GFR >= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,0](((Pt_DKAFlg >= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000) | BGTestAvgNumPtRep >= 0.000) -> TotChol >= 0.000)
((GFR < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[1,1]((diabDur >= 1.021 -> AlbCreatRat_mggNew >= 0.000) & BldPrDia <= 0.000)
G[1,1]((UnitsInsBasalOrLongAct <= 9.122 & HbA1c <= 7.782) -> BldPrSys >= 7.728)
F[0,1](((Pt_SHFlg <= 0.000 -> HDL >= 9.442) -> HbA1cImputeDtMnC >= 0.825) -> HbA1c >= 18.648)
F[0,1]((AlbCreatRat_mggNew <= 0.000 | bmiPerc <= 0.733) -> Pt_CGMUseNumDays >= 0.680)
((BldPrDia >= 63.971) U[0,0] (TotalDailyInsPerKg >= 0.805))
F[0,0](((age <= 8.922 -> BGTestAvgNumMeter >= 3.780) | bmiPerc >= 3.421) -> TSH >= 3.686)
F[0,1](((Pt_A1cGoalLev <= 0.000 -> HbA1c <= 7.800) & WeightKg >= 7.722) & DirectLDL >= 7.728)
F[1,1](((Pt_GrandparentT1D <= 0.000 & Pt_GrandchildT1D >= 0.000) -> TotChol <= 0.000) & NumPumpBolusOrShortAct <= 0.000)
((NumPumpBolusOrShortAct > 3.670) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((Pt_ChildT1D >= 0.000 | NumPumpBolusOrShortAct <= 8.125) | Pt_CGMUseNumDays >= 3.264) -> BldPrSys <= 11.824)
F[0,0]((HDL >= 1.431 -> DirectLDL >= 0.000) & BUN <= 0.000)
F[0,0](((DirectLDL <= 0.000 -> TSH <= 1.517) | diagAgeCombo <= 1.512) & HeightCm <= 1.243)
G[1,1](Pt_SiblingT1D <= 0.000 -> Pt_GrandchildT1D >= 0.000)
F[0,1](((BGTestAvgNumMeter >= 3.606 & HbA1c <= 7.795) & HeightCm <= 7.799) | Pt_MotherT1D >= 7.742)
F[0,0]((Pt_A1cGoalLev >= 0.000 | Pt_FatherT1D <= 0.000) -> BUN <= 0.000)
F[0,1](((HbA1cImputeDtMnC >= 3.754 | bmiPerc >= 0.683) -> AlbCreatRat_mggNew <= 0.731) -> Pt_ChildT1D >= 0.688)
((HeightCm >= 127.466) U[1,2] (diagAgeCombo <= 0.000))
F[1,1](Pt_FatherT1D >= 0.000 & NumPumpBolusOrShortAct <= 8.368)
((BGTestAvgNumMeter <= 4.459) U[1,1] (Triglyc <= 55.707))
F[0,0](((BldPrSys <= 105.577 | SMBGperDayPtMeterCombo <= 4.858) | DirectLDL >= 3.979) & HeightCm <= 4.848)
F[0,1]((SMBGperDayPtMeterCombo <= 4.659 & BGTestAvgNumPtRep >= 0.000) & age <= 0.000)
((NumPumpBolusOrShortAct <= 10.615) U[1,1] (bmi <= 17.211))
((BldPrDia >= 64.043) U[1,2] (HbA1c >= 7.703))
F[0,1](age <= 8.762 & diabDur >= 1.111)
F[0,1](diagAgeCombo < 0.000 & Pt_SHFlg = 0.000)
((SMBGperDayPtMeterCombo <= 4.454) U[1,2] (TSH >= 0.767))
G[1,1](TSH >= 1.130 -> DirectLDL <= 0.000)
F[0,0](((SMBGperDayPtMeterCombo >= 3.521 | Triglyc >= 24.759) & diabDur >= 26.464) | Pt_MotherT1D >= 38.305)
G[0,0]((Pt_SiblingT1D <= 0.000 -> UnitsInsBasalOrLongAct >= 8.690) | Pt_A1cGoalLevelDsYr5 <= 8.941)
G[1,1](BldPrDia >= 63.395 & BUN <= 4.472)
G[1,1](Pt_DKAFlg >= 0.000 | BGTestAvgNumPtRep <= 0.000)
G[0,1]((AutonomicNeuroCl <= 0.000 | WeightKg <= 29.137) | Pt_GrandparentT1D <= 28.971)
G[1,1](age >= 8.458 -> Pt_MotherT1D <= 0.000)
G[1,1]((bmiPerc >= 0.691 | Pt_GrandparentT1D >= 0.000) -> BGTestAvgNumPtRep >= 0.000)
G[1,1]((Pt_CGMUseNumDays >= 0.000 & Pt_SiblingT1D <= 0.000) | AutonomicNeuroCl >= 0.000)
G[0,0](((Pt_GrandchildT1D <= 0.000 | GFR <= 0.000) & bmiPerc >= 0.000) & BUN >= 0.000)
G[1,1](diagAgeCombo <= 0.000 & AutonomicNeuroCl <= 0.000)
G[0,1]((HbA1cImputeDtMnC <= 11.266 | WeightKg <= 29.354) | TSH <= 29.797)
G[0,1](Triglyc <= 58.023 | AutonomicNeuroCl >= 0.000)
G[0,1](((Pt_GrandparentT1D >= 0.000 -> Pt_SiblingT1D <= 0.000) & Pt_GrandparentT1D <= 0.000) -> bmiZscore >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 2.176)
G[0,1]((DirectLDL >= 0.000 -> bmiPerc >= 0.684) | HbA1cImputeDtMnC >= 0.689)
G[0,1](((HbA1c >= 7.725 & Pt_FatherT1D >= 0.000) -> Pt_InsGov <= 0.000) | diabDur >= 0.000)
G[0,1](((age >= 8.289 & TotChol >= 72.959) | BGTestAvgNumMeter >= 13.716) -> Pt_A1cGoalLev <= 92.329)
G[0,1]((BGTestAvgNumMeter <= 4.388 -> Pt_SHFlg >= 0.000) | diabDur <= 0.000)
G[0,0](((Pt_ChildT1D >= 0.000 -> Pt_FatherT1D >= 0.000) -> HDL <= 0.000) & Pt_SiblingT1D <= 0.000)
G[0,0]((Pt_DKAFlg <= 0.000 -> AutonomicNeuroCl >= 0.000) | BGTestAvgNumMeter >= 0.000)
G[0,0](BUN >= 1.421 -> Pt_MotherT1D >= 0.000)
G[1,1](LDL >= 9.098 -> AlbCreatRat_mggNew >= 0.000)
G[0,1]((BldPrDia >= 63.421 -> bmiPerc <= 0.706) | WeightKg >= 0.672)
G[0,1](((BldPrDia <= 65.228 -> Pt_ChildT1D >= 0.000) & AlbCreatRat_mggNew >= 0.000) | BGTestAvgNumMeter <= 0.000)
G[0,1]((UnitsInsBasalOrLongAct <= 8.918 & Pt_CGMUseNumDays <= 0.000) | Pt_MotherT1D <= 0.000)
G[1,1](((diabDur >= 1.163 -> Pt_FatherT1D <= 0.000) | HDL <= 0.000) & DirectLDL >= 0.000)
G[0,0]((HeightCm <= 132.264 | WeightKg >= 28.810) | Pt_CGMUseNumDays <= 29.070)
G[1,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_FatherT1D <= 0.000) | TotalDailyInsPerKg >= 0.000)
G[1,1](Pt_A1cGoalLev <= 0.000 -> diagAgeCombo >= 0.000)
G[0,1]((Pt_ChildT1D <= 0.000 | NumPumpBolusOrShortAct <= 10.723) -> Pt_A1cGoalLevelDsYr5 <= 8.979)
G[0,1](((Pt_MotherT1D <= 0.000 -> Pt_SHFlg >= 0.000) | HeightCm <= 0.000) -> TotalDailyInsPerKg >= 0.000)
G[1,1](HeightCm >= 129.109 | Pt_SHFlg <= 0.000)
G[0,1](((WeightKg <= 29.583 -> Pt_CGMUseNumDays >= 0.000) | HDL <= 0.000) & Pt_A1cGoalLevelDsYr5 >= 0.000)
G[1,1](((TotalDailyInsPerKg <= 0.817 & age >= 8.372) | Pt_CGMUseNumDays >= 8.244) | age >= 8.110)
G[1,1](Triglyc >= 15.271 | Pt_InsGov <= 0.000)
G[0,1]((TSH >= 0.864 & BldPrDia <= 65.758) -> BGTestAvgNumMeter >= 64.078)
G[0,0](BldPrSys <= 105.653 -> diagAgeCombo >= 0.000)
G[1,1]((HDL >= 16.084 | AlbCreatRat_mggNew <= 0.000) | GFR >= 0.000)
G[0,0](((Pt_SiblingT1D >= 0.000 & Pt_InsGov >= 0.000) -> diabDur <= 0.000) | WeightKg >= 0.000)
G[0,1]((Pt_GrandparentT1D <= 0.000 | Pt_ChildT1D <= 0.000) & Pt_InsGov <= 0.000)
G[0,0](((diagAgeCombo <= 0.000 & Pt_A1cGoalLev >= 0.000) & bmiZscore <= 0.000) | diabDur >= 0.000)
G[0,1]((HbA1cImputeDtMnC >= 6.699 | Pt_GrandparentT1D <= 0.000) & WeightKg >= 0.000)
G[0,1](HbA1cImputeDtMnC >= 6.251 | Pt_GrandchildT1D >= 0.000)
G[0,1](TotChol <= 139.873 -> TotalDailyInsPerKg <= 0.822)
G[0,1]((Triglyc <= 80.332 -> Pt_SiblingT1D >= 0.000) & Pt_FatherT1D >= 0.000)
G[0,1]((Pt_SiblingT1D >= 0.000 -> BGTestAvgNumPtRep >= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
G[0,0]((age >= 8.066 & TotalDailyInsPerKg <= 0.828) | diagAgeCombo <= 0.832)
G[0,1](((Pt_GrandparentT1D >= 0.000 | AlbCreatRat_mggNew >= 0.000) | BldPrSys <= 0.000) -> bmiPerc >= 0.000)
G[0,0](((UnitsInsBasalOrLongAct >= 8.105 | Pt_ChildT1D <= 0.000) & Pt_GrandparentT1D >= 0.000) | BGTestAvgNumMeter >= 0.000)
G[0,0](GFR <= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000)
G[1,1]((BldPrSys >= 103.037 | BUN <= 4.591) -> TotalDailyInsPerKg >= 0.555)
G[0,1](((bmiPerc >= 0.677 & bmiPerc <= 0.730) | Pt_SiblingT1D <= 0.731) | NumPumpBolusOrShortAct >= 0.692)
