G[0,0](((HbA1c <= 7.860 -> HbA1cImputeDtMnC >= 26.995) | TotChol >= 29.696) & bmi <= 67.399)
G[0,0](((Pt_ChildT1D <= 0.000 & Pt_InsGov >= 0.000) -> bmiZscore <= 0.000) | Pt_A1cGoalLev <= 0.000)
G[0,0]((BldPrSys >= 112.714 & age >= 51.187) -> BGTestAvgNumPtRep <= 54.963)
G[1,1](Pt_MotherT1D >= 0.000 & Pt_InsGov >= 0.000)
G[1,1](TSH >= 1.204 -> Pt_SHFlg = 0.000)
G[1,1](((UnitsInsBasalOrLongAct >= 11.606 | DirectLDL >= 0.000) -> HbA1c >= 0.000) | bmi <= 0.000)
G[0,1](Pt_A1cGoalLev >= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[1,1]((WeightKg >= 18.206 | bmi >= 1.211) -> UnitsInsBasalOrLongAct <= 18.727)
F[0,0](TotChol <= 183.081 & LDL >= 13.136)
G[0,1]((AlbCreatRat_mggNew >= 6.747 -> HbA1c >= 6.985) -> age >= 6.654)
G[0,0]((WeightKg >= 1.393 | bmi >= 2.649) -> UnitsInsBasalOrLongAct <= 17.388)
G[1,1](age <= 55.319 -> HbA1cImputeDtMnC <= 50.682)
G[0,1](((TotalDailyInsPerKg >= 0.065 | Pt_A1cGoalLev <= 0.000) & Pt_SiblingT1D <= 0.000) | BldPrDia >= 0.000)
G[0,0](diagAgeCombo <= 47.000 -> Pt_SHFlg = 0.000)
G[0,0](Pt_DKAFlg <= 0.000 & Pt_SHFlg = 0.000)
G[0,0](((HbA1cImputeDtMnC <= 50.203 | TotalDailyInsPerKg <= 0.392) & SMBGperDayPtMeterCombo <= 0.613) | Pt_MotherT1D <= 0.242)
G[0,1](SMBGperDayPtMeterCombo >= 4.371 -> Pt_CGMUseNumDays <= 0.000)
G[0,0]((HbA1c <= 7.778 -> Triglyc <= 97.965) -> BUN <= 90.724)
F[0,0]((BldPrSys >= 104.312 -> LDL >= 34.030) -> Pt_FatherT1D >= 98.433)
F[0,1]((diabDur <= 6.400 -> HDL >= 39.212) & BUN >= 46.216)
F[0,0](((Pt_InsGov <= 0.000 -> HDL <= 71.308) -> Pt_A1cGoalLev >= 29.096) -> BUN >= 50.010)
F[1,1](((HDL >= 59.810 | diagAgeCombo <= 47.000) -> Pt_SHFlg >= 47.000) | UnitsInsBasalOrLongAct >= 47.000)
F[0,1]((age >= 50.495 -> LDL >= 13.898) & Pt_ChildT1D >= 70.997)
F[1,1](((HeightCm <= 165.952 | AlbCreatRat_mggNew <= 14.182) -> diabDur <= 21.781) & SMBGperDayPtMeterCombo >= 8.206)
((Pt_InsGov < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 -> diagAgeCombo >= 47.000) | AutonomicNeuroCl <= 47.000) -> SMBGperDayPtMeterCombo >= 47.000)
F[0,1]((AlbCreatRat_mggNew >= 4.672 -> Triglyc >= 7.413) -> Pt_MotherT1D >= 53.342)
F[0,1]((age <= 54.919 -> HbA1cImputeDtMnC >= 14.758) & HbA1c >= 24.802)
F[0,1]((DirectLDL >= 0.000 & Triglyc <= 100.435) & AlbCreatRat_mggNew >= 38.237)
F[0,1](((Triglyc >= 29.821 & HDL <= 85.132) & TSH >= 28.032) & age >= 12.039)
F[0,0](((Pt_ChildT1D <= 0.000 -> diabDur <= 6.214) -> NumPumpBolusOrShortAct <= 7.219) & Pt_FatherT1D >= 3.175)
F[0,1](((HbA1cImputeDtMnC <= 41.757 -> UnitsInsBasalOrLongAct >= 3.118) | BUN <= 15.084) & BldPrSys <= 16.074)
G[0,1]((AlbCreatRat_mggNew >= 6.221 -> Triglyc <= 76.060) | HbA1c <= 82.751)
G[0,0]((BUN <= 18.153 -> Pt_A1cGoalLev <= 0.000) & BldPrDia >= 0.000)
G[0,1](LDL >= 38.080 | NumPumpBolusOrShortAct <= 1.366)
G[1,1](((bmiZscore >= -0.572 & Pt_GrandchildT1D <= 0.000) | diabDur >= 0.000) | TotChol >= 0.000)
G[1,1](Pt_CGMUseNumDays <= 0.000 | bmi >= 4.564)
G[0,1]((BGTestAvgNumPtRep <= 3.396 | bmiPerc >= 0.000) & Pt_SHFlg <= 0.000)
G[1,1]((diabDur <= 6.198 -> AutonomicNeuroCl <= 0.000) & Pt_CGMUseNumDays <= 0.000)
G[1,1](HDL >= 56.540 -> AutonomicNeuroCl >= 0.000)
G[0,1]((Triglyc <= 76.959 -> HDL <= 84.963) -> AlbCreatRat_mggNew <= 84.564)
G[1,1]((age <= 54.825 | Pt_SiblingT1D >= 0.054) | Pt_SHFlg <= 0.584)
G[0,0](AutonomicNeuroCl >= 0.000 | TSH <= 1.580)
G[0,1](((Pt_SiblingT1D <= 0.699 | TotalDailyInsPerKg <= 0.395) | HDL <= 0.158) & Pt_FatherT1D <= 0.441)
G[0,1]((TotChol >= 92.890 -> TotalDailyInsPerKg <= 0.187) | WeightKg >= 0.007)
G[1,1]((bmi >= 0.831 & BUN >= 6.562) -> Pt_CGMUseNumDays <= 19.793)
G[0,1]((Pt_GrandchildT1D <= 0.000 -> LDL <= 109.557) -> diabDur <= 113.349)
G[0,0]((BGTestAvgNumPtRep >= 1.663 -> LDL >= 55.070) | bmiZscore <= 149.185)
G[0,0](BldPrDia <= 85.192 -> Triglyc <= 104.607)
G[0,0](bmi <= 22.713 -> TotChol >= 104.896)
G[1,1](((Pt_SHFlg <= 0.000 | BGTestAvgNumPtRep >= 1.598) & Pt_FatherT1D <= 2.370) | bmiPerc <= 2.465)
F[0,1](bmi <= 18.213 & TotalDailyInsPerKg >= 0.048)
G[0,1](NumPumpBolusOrShortAct >= 0.031 | Pt_ChildT1D <= 0.000)
G[0,0]((BGTestAvgNumPtRep >= 0.701 & Pt_FatherT1D >= 0.000) | SMBGperDayPtMeterCombo >= 0.000)
G[0,1](Pt_DKAFlg <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](((age >= 53.063 -> BldPrSys <= 126.897) | Pt_ChildT1D >= 102.940) -> NumPumpBolusOrShortAct <= 127.659)
G[0,1](((BGTestAvgNumPtRep >= 0.567 | HDL >= 3.253) -> AlbCreatRat_mggNew <= 85.157) | TotalDailyInsPerKg <= 78.249)
G[0,1]((Pt_A1cGoalLev <= 0.000 & bmi >= 2.803) -> NumPumpBolusOrShortAct <= 14.684)
G[0,0](GFR <= 0.000 -> BUN >= 9.461)
G[1,1](((age >= 51.963 & bmi >= 3.895) & bmiZscore <= 17.306) | HbA1cImputeDtMnC >= 7.600)
G[0,1](((HeightCm <= 163.129 & bmi <= 22.106) | HbA1c >= 2.397) -> GFR <= 18.433)
G[0,1](UnitsInsBasalOrLongAct >= 8.776 | BGTestAvgNumMeter >= 4.190)
G[0,1]((UnitsInsBasalOrLongAct >= 11.890 | WeightKg <= 45.801) -> AutonomicNeuroCl <= 26.669)
G[0,1](((BldPrSys <= 123.307 & WeightKg >= 6.549) -> bmiZscore <= 41.871) | BUN >= 3.511)
G[0,1](((bmi >= 6.195 & TSH >= 1.004) | Pt_A1cGoalLev <= 1.339) | bmiPerc >= 1.035)
G[0,0](BGTestAvgNumPtRep <= 3.414 | LDL <= 127.135)
G[0,1]((HbA1c <= 7.129 -> WeightKg >= 1.423) | BldPrSys >= 9.394)
