G[0,1](SMBGperDayPtMeterCombo >= 0.503 & BGTestAvgNumPtRep >= 0.000)
F[0,0](BldPrDia <= 67.929 & bmiPerc >= 0.979)
F[0,2]((bmiZscore >= 2.033 & Pt_GrandchildT1D >= 0.000) -> GFR <= 0.000)
F[0,0]((AlbCreatRat_mggNew >= 0.000 & Pt_A1cGoalLev <= 5.992) -> Pt_GrandchildT1D <= 4.637)
F[0,2](((bmiZscore <= 2.048 | Pt_SiblingT1D <= 0.000) & GFR >= 0.000) | Pt_MotherT1D <= 0.000)
F[0,1](NumPumpBolusOrShortAct <= 0.000 -> HeightCm >= 167.949)
F[0,1](Pt_A1cGoalLev <= 3.380 -> bmi >= 28.477)
((LDL <= 0.000) U[1,2] (Pt_GrandparentT1D <= 0.000))
((TSH <= 0.000) U[1,1] (WeightKg >= 80.739))
F[1,2](((UnitsInsBasalOrLongAct >= 31.103 & DirectLDL >= 0.000) | NumPumpBolusOrShortAct >= 0.000) -> Pt_MotherT1D <= 0.000)
F[0,2]((Pt_SiblingT1D >= 0.000 & BUN >= 0.000) | Pt_CGMUseNumDays <= 0.000)
F[1,2]((AutonomicNeuroCl >= 0.000 -> Pt_SiblingT1D >= 0.000) & Triglyc >= 0.000)
((Pt_SiblingT1D >= 0.000) U[0,2] (Pt_SHFlg <= 0.745))
((Pt_DKAFlg <= 0.735) U[0,1] (AutonomicNeuroCl >= 0.000))
F[0,1](((SMBGperDayPtMeterCombo <= 2.680 | Pt_SHFlg >= 0.222) & age <= 0.522) | BGTestAvgNumPtRep <= 0.841)
F[0,2](HeightCm <= 168.707 & TotalDailyInsPerKg >= 0.614)
((WeightKg >= 80.724) U[0,1] (bmiPerc >= 0.979))
F[0,0](((Pt_CGMUseNumDays <= 0.000 & TotalDailyInsPerKg >= 0.614) & TotChol >= 0.614) -> AutonomicNeuroCl <= 0.618)
F[0,1](((BGTestAvgNumPtRep >= 0.000 -> Pt_MotherT1D >= 0.000) -> BldPrDia <= 0.000) | Pt_A1cGoalLev <= 0.000)
F[0,1]((age >= 13.000 -> GFR <= 0.000) -> diagAgeCombo >= 0.000)
F[1,2](((BldPrSys >= 111.752 & Pt_SHFlg <= 0.916) & Triglyc <= 0.885) -> diagAgeCombo <= 0.885)
F[1,1](((BGTestAvgNumMeter <= 4.653 -> Pt_MotherT1D <= 0.000) & bmiPerc <= 0.000) -> UnitsInsBasalOrLongAct <= 0.000)
F[0,1](((Pt_InsGov >= 0.000 -> AlbCreatRat_mggNew <= 0.000) -> Pt_SHFlg >= 0.000) & Pt_MotherT1D <= 0.000)
F[1,2]((HbA1c <= 6.403 -> bmiPerc >= 0.979) | bmiZscore >= 0.979)
F[0,1](Pt_GrandchildT1D >= 0.000 -> SMBGperDayPtMeterCombo <= 2.911)
F[0,0]((TotalDailyInsPerKg >= 0.614 | DirectLDL <= 0.000) | Pt_GrandchildT1D <= 0.000)
F[0,0]((bmiZscore >= 2.036 & BUN <= 0.000) & age >= 0.000)
F[0,1](Pt_SiblingT1D <= 0.000 & Pt_DKAFlg >= 0.450)
F[0,1](NumPumpBolusOrShortAct >= 0.000 -> diagAgeCombo >= 2.022)
((BldPrDia >= 63.499) U[0,2] (UnitsInsBasalOrLongAct <= 32.520))
F[0,2]((AutonomicNeuroCl >= 0.000 & bmiZscore >= 2.035) & bmiPerc <= 2.044)
F[0,2](((TSH <= 0.000 & bmi >= 28.492) -> AutonomicNeuroCl <= 28.649) -> Pt_FatherT1D <= 28.627)
F[1,2](GFR >= 0.000 -> age >= 13.000)
F[0,2](((Pt_DKAFlg <= 0.745 | Pt_SHFlg <= 0.821) -> UnitsInsBasalOrLongAct <= 0.639) & BldPrDia >= 0.124)
F[1,2](LDL >= 0.000 & diabDur >= 0.000)
F[1,1]((HDL <= 0.000 -> Pt_SiblingT1D <= 0.000) & TSH >= 0.000)
((Triglyc >= 0.000) U[0,2] (bmiZscore <= 2.046))
F[0,2](((HDL >= 0.000 -> TSH >= 0.000) | Pt_FatherT1D >= 0.000) | age <= 0.000)
F[1,2](((GFR >= 0.000 | BldPrSys >= 111.463) | WeightKg >= 110.522) & BldPrDia <= 112.660)
F[0,1](((GFR >= 0.000 -> bmiZscore >= 2.039) | Pt_SHFlg <= 2.054) | Pt_ChildT1D <= 2.049)
F[1,2]((BUN <= 0.000 | BldPrSys <= 113.687) -> WeightKg <= 113.523)
F[1,2](Pt_SHFlg <= 0.705 -> AutonomicNeuroCl >= 0.000)
F[0,2](((bmiZscore <= 2.047 | Pt_InsGov >= 0.000) & LDL >= 0.000) | AlbCreatRat_mggNew <= 0.000)
F[1,2]((HbA1cImputeDtMnC >= 0.634 | DirectLDL <= 0.000) -> Pt_InsGov >= 0.000)
((Triglyc >= 0.000) U[0,1] (AutonomicNeuroCl <= 0.000))
F[0,0]((Pt_CGMUseNumDays >= 0.000 & Pt_SHFlg >= 0.465) | AutonomicNeuroCl >= 0.053)
F[1,2](Pt_A1cGoalLevelDsYr5 <= 0.000 | Pt_DKAFlg >= 0.249)
F[1,2]((Pt_ChildT1D >= 0.000 | age >= 13.000) | Pt_MotherT1D <= 13.000)
F[1,2](((diagAgeCombo >= 5.920 & BldPrDia >= 63.458) | diabDur <= 68.154) & GFR <= 67.225)
F[0,1](((TotalDailyInsPerKg <= 0.619 -> AutonomicNeuroCl <= 0.000) | GFR <= 0.000) | TotalDailyInsPerKg >= 0.000)
F[0,0]((AlbCreatRat_mggNew <= 0.000 -> HeightCm <= 168.844) & GFR <= 169.230)
F[0,1](HDL >= 0.000 -> HeightCm <= 168.945)
((TSH <= 0.000) U[0,2] (Pt_GrandparentT1D <= 0.000))
F[0,2](((bmiPerc >= 0.979 | bmiPerc <= 0.980) | Pt_GrandchildT1D <= 0.980) & TotChol <= 0.980)
((WeightKg >= 81.039) U[0,1] (bmi >= 28.510))
F[0,1]((BldPrSys <= 113.756 | Pt_InsGov <= 0.000) | DirectLDL >= 0.000)
((LDL <= 0.000) U[0,2] (HbA1c >= 6.132))
F[0,2]((HDL <= 0.000 & Pt_SiblingT1D >= 0.000) -> Pt_FatherT1D <= 0.000)
F[0,1](Pt_CGMUseNumDays <= 0.000 | GFR <= 0.000)
F[0,1](HbA1c >= 6.314 -> Pt_A1cGoalLevelDsYr5 = 0.000)
F[0,1](Pt_FatherT1D >= 0.000 -> SMBGperDayPtMeterCombo <= 4.107)
((Pt_SiblingT1D <= 0.000) U[0,1] (Pt_GrandparentT1D <= 0.000))
((Pt_InsGov >= 0.000) U[1,1] (Pt_FatherT1D <= 0.000))
((BldPrSys >= 110.938) U[0,1] (AutonomicNeuroCl >= 0.000))
F[0,2]((Triglyc <= 0.000 -> Pt_GrandparentT1D >= 0.000) | BGTestAvgNumMeter <= 0.000)
F[1,2]((TotalDailyInsPerKg >= 0.614 | age <= 13.000) | Pt_InsGov >= 13.000)
F[0,2](Pt_MotherT1D >= 0.000 -> Pt_ChildT1D >= 0.000)
((TotalDailyInsPerKg <= 0.619) U[0,1] (GFR >= 0.000))
F[0,0](SMBGperDayPtMeterCombo >= 1.090 & age <= 13.000)
F[0,1]((Pt_GrandchildT1D <= 0.000 & HDL <= 0.000) | TotChol >= 0.000)
F[0,2]((BldPrDia >= 65.313 -> Pt_GrandparentT1D <= 0.000) | UnitsInsBasalOrLongAct >= 0.000)
F[1,1](AlbCreatRat_mggNew <= 0.000 & age <= 13.000)
F[0,1](((BUN <= 0.000 & diabDur <= 0.000) | Pt_MotherT1D >= 0.000) & BGTestAvgNumMeter >= 0.000)
F[0,2](BGTestAvgNumPtRep <= 0.000 & Pt_SHFlg <= 0.832)
F[0,2](HDL >= 0.000 & Pt_FatherT1D <= 0.000)
F[1,2](((Pt_GrandparentT1D <= 0.000 | TotChol >= 0.000) -> TotalDailyInsPerKg >= 0.000) | age <= 0.000)
F[0,2](TSH <= 0.000 -> Pt_FatherT1D <= 0.000)
F[1,2](((HbA1cImputeDtMnC <= 1.059 & BGTestAvgNumPtRep <= 0.000) -> BGTestAvgNumMeter <= 0.000) & AutonomicNeuroCl >= 0.000)
F[0,0](SMBGperDayPtMeterCombo >= 0.461 | AutonomicNeuroCl <= 0.000)
((bmiPerc >= 0.979) U[0,1] (Pt_ChildT1D <= 0.000))
F[0,2]((BldPrDia >= 63.195 | HbA1c >= 6.269) | TotChol >= 6.018)
F[0,2](((diagAgeCombo <= 11.521 & Pt_ChildT1D <= 0.000) & DirectLDL <= 0.000) -> Pt_GrandparentT1D >= 0.000)
F[0,1](((BldPrDia >= 64.976 -> Pt_MotherT1D <= 0.000) | Pt_CGMUseNumDays <= 0.000) & Pt_SiblingT1D >= 0.000)
F[0,1](((Pt_CGMUseNumDays <= 0.000 | Pt_A1cGoalLev <= 5.094) | NumPumpBolusOrShortAct >= 1.776) | Pt_CGMUseNumDays >= 3.183)
F[1,1](LDL <= 0.000 & Pt_FatherT1D <= 0.000)
F[1,1](((Pt_SiblingT1D >= 0.000 -> HDL >= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> HDL <= 0.000)
F[0,1](((BldPrDia <= 67.108 -> BldPrDia >= 62.889) & AutonomicNeuroCl <= 66.216) -> BGTestAvgNumMeter <= 67.707)
((Pt_DKAFlg >= 0.114) U[0,2] (bmiPerc <= 0.980))
F[1,1](((BGTestAvgNumMeter <= 4.550 | HbA1c >= 6.025) | bmi <= 6.567) & bmiZscore <= 6.619)
F[0,1](HbA1c >= 6.246 & BUN >= 0.000)
F[1,2]((BldPrSys <= 112.309 & Pt_GrandchildT1D <= 0.000) | LDL <= 0.000)
((BGTestAvgNumMeter >= 0.062) U[0,1] (BGTestAvgNumPtRep <= 0.000))
F[1,2](bmiZscore <= 2.043 & bmi <= 28.582)
F[0,2](Pt_A1cGoalLev <= 5.158 & SMBGperDayPtMeterCombo <= 3.908)
F[0,2](AlbCreatRat_mggNew <= 0.000 | Pt_SiblingT1D <= 0.000)
F[1,1]((DirectLDL >= 0.000 & Pt_SiblingT1D <= 0.000) | Pt_GrandchildT1D <= 0.000)
F[1,2](((AlbCreatRat_mggNew <= 0.000 | Pt_ChildT1D <= 0.000) | AutonomicNeuroCl <= 0.000) -> BUN >= 0.000)
F[0,2]((HbA1cImputeDtMnC >= 0.567 -> Pt_GrandparentT1D >= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000)
F[1,2]((Triglyc >= 0.000 | bmiPerc <= 0.980) | BldPrSys <= 0.980)
F[0,1]((Pt_SHFlg <= 0.963 -> Pt_ChildT1D >= 0.000) & GFR >= 0.000)
F[0,0](Triglyc <= 0.000 & age <= 13.000)
F[0,1]((diagAgeCombo >= 2.903 | TotalDailyInsPerKg <= 0.619) | Pt_A1cGoalLev >= 0.614)
G[0,0](AlbCreatRat_mggNew <= 0.000 -> UnitsInsBasalOrLongAct <= 32.896)
F[0,0]((WeightKg <= 81.186 | Pt_MotherT1D >= 0.000) -> BGTestAvgNumPtRep >= 0.000)
((HeightCm >= 168.577) U[0,2] (HeightCm >= 168.201))
F[0,1](((HDL >= 0.000 | AlbCreatRat_mggNew <= 0.000) | Pt_SHFlg <= 0.000) -> SMBGperDayPtMeterCombo >= 0.000)
((BUN >= 0.000) U[0,1] (AutonomicNeuroCl <= 0.000))
((WeightKg <= 81.418) U[0,1] (Pt_ChildT1D >= 0.000))
F[0,2](((WeightKg <= 81.389 | Pt_DKAFlg >= 0.128) | BUN <= 0.533) | Pt_SHFlg >= 0.341)
((Pt_SiblingT1D <= 0.000) U[0,1] (Pt_GrandparentT1D <= 0.000))
F[0,1]((Pt_CGMUseNumDays >= 0.000 & BldPrDia >= 64.188) -> bmi <= 67.468)
F[1,1](((Pt_FatherT1D >= 0.000 | HbA1cImputeDtMnC <= 0.804) & Triglyc >= 0.402) -> BGTestAvgNumMeter <= 1.220)
F[0,0]((Pt_SiblingT1D >= 0.000 & BUN >= 0.000) & WeightKg >= 0.000)
F[1,2](((BGTestAvgNumPtRep >= 0.000 -> GFR <= 0.000) -> Pt_ChildT1D >= 0.000) & BUN >= 0.000)
F[0,2](((BldPrSys <= 113.441 -> diabDur <= 0.000) -> Pt_CGMUseNumDays >= 0.000) & BUN <= 0.000)
F[0,1]((bmiPerc >= 0.979 -> TSH >= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
F[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 & UnitsInsBasalOrLongAct >= 31.655) | HbA1c <= 32.458)
F[1,2](((Pt_GrandparentT1D >= 0.000 & Pt_DKAFlg <= 0.560) & age >= 0.431) | WeightKg >= 0.389)
F[1,2](((Pt_DKAFlg <= 0.536 -> Pt_GrandchildT1D >= 0.000) | SMBGperDayPtMeterCombo >= 0.000) & DirectLDL >= 0.000)
F[0,2]((AutonomicNeuroCl <= 0.000 -> age <= 13.000) | HDL >= 13.000)
F[1,2]((NumPumpBolusOrShortAct >= 0.000 | TotalDailyInsPerKg <= 0.617) | LDL >= 0.615)
F[1,2](Pt_ChildT1D >= 0.000 -> BGTestAvgNumMeter <= 4.273)
((Pt_ChildT1D >= 0.000) U[0,2] (HbA1cImputeDtMnC >= 0.005))
((bmiPerc >= 0.979) U[0,2] (AutonomicNeuroCl <= 0.000))
F[1,2]((UnitsInsBasalOrLongAct <= 32.865 -> bmiZscore <= 2.047) | Pt_ChildT1D <= 2.042)
((diabDur >= 0.000) U[0,0] (Pt_MotherT1D >= 0.000))
F[1,1](((BGTestAvgNumMeter >= 0.453 | Pt_CGMUseNumDays >= 0.000) & LDL <= 0.000) & GFR >= 0.000)
F[0,2](((Triglyc >= 0.000 -> Pt_MotherT1D <= 0.000) -> Pt_ChildT1D <= 0.000) & Pt_MotherT1D <= 0.000)
F[0,1]((Pt_FatherT1D <= 0.000 & AutonomicNeuroCl >= 0.000) -> Triglyc <= 0.000)
F[0,2]((diabDur >= 0.000 -> DirectLDL <= 0.000) & DirectLDL <= 0.000)
F[1,2]((Pt_A1cGoalLev >= 1.500 & Pt_MotherT1D >= 0.000) | HDL <= 0.000)
F[0,2](((AlbCreatRat_mggNew >= 0.000 -> bmiPerc <= 0.980) | UnitsInsBasalOrLongAct >= 0.979) | age >= 0.979)
((HeightCm <= 169.110) U[1,2] (Pt_A1cGoalLev <= 3.393))
F[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 & SMBGperDayPtMeterCombo >= 1.637) & DirectLDL <= 2.899)
F[0,0](AlbCreatRat_mggNew > 0.000 -> Pt_SHFlg = 0.331)
((BGTestAvgNumMeter >= 2.307) U[1,1] (BGTestAvgNumPtRep <= 0.000))
F[0,2]((Pt_A1cGoalLev <= 4.519 & HbA1c >= 6.039) -> bmiPerc >= 6.378)
F[1,2](HbA1c >= 6.285 -> Pt_A1cGoalLevelDsYr5 = 0.000)
F[0,2](HbA1c >= 6.012 -> Pt_A1cGoalLevelDsYr5 = 0.000)
((BGTestAvgNumMeter >= 1.046) U[0,1] (BGTestAvgNumPtRep <= 0.000))
F[0,1](HbA1c >= 6.101 -> Pt_A1cGoalLevelDsYr5 = 0.000)
((BGTestAvgNumMeter >= 1.529) U[0,2] (BGTestAvgNumPtRep <= 0.000))
((BGTestAvgNumMeter >= 1.345) U[0,2] (BGTestAvgNumPtRep <= 0.000))
((BGTestAvgNumMeter >= 1.464) U[0,2] (BGTestAvgNumPtRep <= 0.000))
F[0,2](HbA1c >= 6.082 -> Pt_A1cGoalLevelDsYr5 = 0.000)
((BGTestAvgNumMeter >= 2.311) U[1,2] (BGTestAvgNumPtRep <= 0.000))
F[1,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 | TSH <= 0.000) & GFR >= 0.000)
F[0,1](Pt_GrandparentT1D >= 0.000 -> age >= 13.000)
F[1,2]((HeightCm >= 168.568 | Pt_CGMUseNumDays <= 0.000) | BldPrSys <= 0.000)
F[1,1]((diabDur <= 0.000 & HDL >= 0.000) & GFR <= 0.000)
F[0,2](((Pt_GrandparentT1D <= 0.000 -> Pt_DKAFlg <= 0.641) -> BUN >= 0.075) -> Pt_A1cGoalLevelDsYr5 >= 0.086)
F[0,2]((NumPumpBolusOrShortAct <= 0.000 & AutonomicNeuroCl <= 0.000) | TotalDailyInsPerKg >= 0.000)
F[0,2](((BldPrDia <= 68.090 -> Pt_GrandparentT1D <= 0.000) | Pt_ChildT1D >= 0.000) & AlbCreatRat_mggNew <= 0.000)
F[0,1](((BUN <= 0.000 & bmiPerc >= 0.979) -> Pt_GrandparentT1D <= 0.980) -> AlbCreatRat_mggNew <= 0.980)
F[0,1]((Pt_SHFlg <= 0.589 -> HDL >= 0.000) -> Pt_SHFlg >= 0.000)
F[0,2](((Pt_CGMUseNumDays >= 0.000 -> SMBGperDayPtMeterCombo >= 0.359) -> AutonomicNeuroCl >= 1.578) -> LDL >= 2.270)
((LDL <= 0.000) U[0,2] (HbA1c >= 6.357))
((age <= 13.000) U[0,2] (NumPumpBolusOrShortAct >= 0.000))
F[1,1]((GFR <= 0.000 -> Pt_GrandchildT1D >= 0.000) | TotalDailyInsPerKg >= 0.000)
((bmiPerc <= 0.980) U[0,2] (HbA1cImputeDtMnC <= 0.692))
F[1,2]((bmiZscore >= 2.041 -> Pt_FatherT1D >= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000)
F[0,1](Pt_ChildT1D <= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000)
F[0,1](((AlbCreatRat_mggNew <= 0.000 & AlbCreatRat_mggNew <= 0.000) | AlbCreatRat_mggNew >= 0.000) -> bmi >= 0.000)
((Pt_ChildT1D >= 0.000) U[0,2] (BGTestAvgNumMeter <= 4.310))
F[1,2]((Pt_SHFlg >= 0.075 | BldPrSys <= 113.718) | Pt_A1cGoalLev >= 111.036)
F[0,2](((BUN <= 0.000 & HbA1cImputeDtMnC >= 0.279) & SMBGperDayPtMeterCombo >= 0.023) -> BUN <= 1.056)
F[1,2](diabDur >= 0.000 -> bmiPerc <= 0.980)
F[0,2](Pt_CGMUseNumDays <= 0.000 & bmiZscore >= 2.036)
F[0,1]((BUN >= 0.000 -> TSH <= 0.000) & BGTestAvgNumMeter >= 0.000)
F[1,1]((bmi >= 28.443 & TSH <= 0.000) | Pt_InsGov >= 0.000)
F[0,2](NumPumpBolusOrShortAct <= 0.000 & WeightKg <= 81.480)
((Pt_MotherT1D <= 0.000) U[0,0] (BldPrSys >= 111.173))
F[0,2](((Pt_CGMUseNumDays <= 0.000 | Pt_MotherT1D >= 0.000) -> BGTestAvgNumPtRep <= 0.000) & SMBGperDayPtMeterCombo <= 0.000)
((NumPumpBolusOrShortAct <= 0.000) U[1,2] (NumPumpBolusOrShortAct <= 0.000))
F[0,2]((AlbCreatRat_mggNew <= 0.000 | TotChol >= 0.000) | Pt_CGMUseNumDays >= 0.000)
F[1,1](HbA1c >= 6.052 -> Pt_A1cGoalLevelDsYr5 = 0.000)
F[0,0](HbA1c >= 6.278 -> Pt_A1cGoalLevelDsYr5 = 0.000)
((BGTestAvgNumMeter >= 2.245) U[0,1] (BGTestAvgNumPtRep <= 0.000))
F[0,1](HbA1c <= 6.545 | bmi >= 28.510)
F[1,2](((HbA1c <= 6.408 & TotChol <= 0.000) | TotalDailyInsPerKg >= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000)
((GFR >= 0.000) U[1,1] (TotChol >= 0.000))
F[0,2]((Pt_DKAFlg <= 0.722 -> BGTestAvgNumPtRep <= 0.000) | GFR >= 0.000)
F[1,2](BUN >= 0.000 | WeightKg <= 81.172)
F[1,1](((bmiZscore <= 2.053 | TotChol >= 0.000) | age >= 0.000) | Pt_InsGov <= 0.000)
F[1,2](Pt_SHFlg >= 0.407 | Triglyc <= 0.000)
((TotalDailyInsPerKg <= 0.617) U[0,1] (NumPumpBolusOrShortAct >= 0.000))
F[0,2](((Pt_ChildT1D <= 0.000 & AutonomicNeuroCl >= 0.000) -> SMBGperDayPtMeterCombo >= 0.000) -> Pt_GrandparentT1D >= 0.000)
F[1,2]((diagAgeCombo <= 7.980 -> diabDur <= 0.000) & Pt_GrandchildT1D >= 0.000)
F[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 | HeightCm <= 168.748) | HeightCm >= 168.109)
F[1,2]((DirectLDL >= 0.000 | BGTestAvgNumPtRep >= 0.000) -> BGTestAvgNumPtRep <= 0.000)
F[0,0]((diabDur >= 0.000 -> age >= 13.000) -> BUN <= 13.000)
F[0,2](((BldPrSys <= 112.323 & BUN <= 0.000) | Pt_FatherT1D >= 0.000) -> WeightKg >= 0.000)
F[0,1](((NumPumpBolusOrShortAct <= 0.000 | BldPrDia <= 69.928) & Pt_SHFlg <= 69.097) & Pt_SHFlg <= 68.822)
F[0,1](((SMBGperDayPtMeterCombo >= 2.275 & bmiZscore <= 2.047) & BldPrDia <= 2.045) | LDL <= 2.043)
F[1,2]((Pt_CGMUseNumDays <= 0.000 | BGTestAvgNumMeter >= 1.033) | Pt_GrandchildT1D >= 0.449)
F[0,2](Pt_DKAFlg >= 0.159 -> TotChol <= 0.000)
F[0,0]((Pt_DKAFlg <= 0.659 & BldPrDia <= 66.289) -> HbA1c <= 66.065)
F[0,2]((HbA1cImputeDtMnC >= 0.545 & TotChol >= 0.000) -> Pt_FatherT1D <= 0.000)
F[1,2](NumPumpBolusOrShortAct <= 0.000 | Pt_CGMUseNumDays >= 0.000)
F[0,2]((bmiPerc >= 0.979 & HbA1c >= 6.218) -> UnitsInsBasalOrLongAct <= 6.740)
F[0,0](diabDur <= 0.000 | Pt_CGMUseNumDays <= 0.000)
F[0,2](BldPrSys >= 110.421 & Pt_MotherT1D >= 0.000)
F[0,1]((Pt_MotherT1D <= 0.000 -> diagAgeCombo <= 9.065) -> AlbCreatRat_mggNew >= 4.940)
((Triglyc <= 0.000) U[1,2] (Pt_A1cGoalLevelDsYr5 >= 0.000))
F[1,1](((GFR <= 0.000 | NumPumpBolusOrShortAct <= 0.000) & diagAgeCombo <= 0.000) & HbA1cImputeDtMnC >= 0.000)
F[1,1]((NumPumpBolusOrShortAct >= 0.000 -> Pt_A1cGoalLev >= 0.914) -> Triglyc <= 6.065)
F[1,1](HbA1c >= 6.013 -> Pt_A1cGoalLevelDsYr5 = 0.000)
F[0,2](((diabDur >= 0.000 | bmi <= 28.632) & Pt_A1cGoalLev <= 28.627) -> HeightCm >= 28.450)
((BGTestAvgNumMeter >= 0.950) U[1,2] (BGTestAvgNumPtRep <= 0.000))
F[0,1](((WeightKg >= 80.917 -> bmiZscore <= 2.046) & diabDur <= 2.043) | Pt_FatherT1D >= 2.032)
F[0,2]((TotChol >= 0.000 -> AlbCreatRat_mggNew >= 0.000) | BldPrSys >= 0.000)
F[0,1](Pt_ChildT1D >= 0.000 -> LDL <= 0.000)
F[0,1](((Pt_SHFlg >= 0.064 & AutonomicNeuroCl <= 0.000) & Pt_DKAFlg <= 0.000) | DirectLDL >= 0.000)
F[0,1](((Pt_CGMUseNumDays >= 0.000 | Triglyc <= 0.000) & age <= 0.000) | HbA1cImputeDtMnC >= 0.000)
F[1,2](Pt_MotherT1D >= 0.000 | BldPrSys <= 113.410)
F[0,2]((WeightKg <= 81.161 | NumPumpBolusOrShortAct >= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000)
F[0,0]((Pt_SHFlg <= 0.922 & BUN <= 0.000) -> age <= 0.000)
F[1,2]((diabDur <= 0.000 -> bmiPerc <= 0.980) | bmiPerc >= 0.979)
F[1,1](AutonomicNeuroCl <= 0.000 | Pt_InsGov <= 0.000)
((Pt_GrandparentT1D <= 0.000) U[0,1] (HbA1cImputeDtMnC <= 1.017))
F[0,1]((AutonomicNeuroCl <= 0.000 | BUN <= 0.000) -> HbA1cImputeDtMnC >= 0.000)
((WeightKg >= 80.916) U[0,1] (DirectLDL <= 0.000))
F[0,2](BldPrDia >= 63.242 & bmiZscore <= 2.052)
F[0,1]((DirectLDL >= 0.000 -> TotalDailyInsPerKg <= 0.617) -> Pt_MotherT1D >= 0.614)
F[1,2](NumPumpBolusOrShortAct <= 0.000 | AlbCreatRat_mggNew <= 0.000)
F[0,1](((bmiZscore >= 2.040 & BUN <= 0.000) & Pt_A1cGoalLev <= 0.000) -> Pt_A1cGoalLev <= 0.000)
F[0,2]((TotalDailyInsPerKg >= 0.616 & Pt_GrandparentT1D >= 0.000) -> Pt_InsGov >= 0.000)
F[0,2](((TotalDailyInsPerKg >= 0.614 -> BUN >= 0.000) -> bmiPerc >= 0.000) -> AutonomicNeuroCl <= 0.000)
F[0,0](BGTestAvgNumPtRep <= 0.000 & Pt_FatherT1D >= 0.000)
F[0,1](HbA1cImputeDtMnC >= 0.559 & Triglyc >= 0.000)
F[1,2](((HeightCm <= 169.109 -> HbA1c <= 6.449) | bmiZscore >= 6.376) | BUN >= 6.108)
F[1,1](((Pt_CGMUseNumDays >= 0.000 -> GFR <= 0.000) | HbA1c >= 0.000) | Pt_DKAFlg >= 0.000)
F[0,2]((Triglyc <= 0.000 & BUN <= 0.000) & bmiPerc >= 0.000)
F[1,1](Pt_GrandchildT1D >= 0.000 & DirectLDL <= 0.000)
F[0,2]((Pt_MotherT1D <= 0.000 & AutonomicNeuroCl <= 0.000) -> AlbCreatRat_mggNew <= 0.000)
G[1,1]((BUN >= 0.000 | diagAgeCombo <= 7.101) & Pt_GrandchildT1D >= 2.875)
G[0,2](HbA1cImputeDtMnC <= 1.043 & BldPrDia <= 67.614)
G[1,2]((BldPrSys <= 113.434 | bmiZscore <= 2.049) & bmiPerc >= 2.035)
G[0,1]((LDL >= 0.000 | UnitsInsBasalOrLongAct >= 31.466) -> LDL >= 31.540)
G[0,1]((DirectLDL >= 0.000 | HeightCm <= 168.893) -> LDL >= 168.303)
G[1,2](bmi >= 28.424 & AutonomicNeuroCl >= 0.000)
G[0,2](BGTestAvgNumPtRep >= 0.000 -> HbA1cImputeDtMnC >= 0.202)
G[1,2]((Pt_SHFlg <= 0.574 | BldPrDia <= 69.047) & GFR >= 65.720)
G[1,2]((HbA1cImputeDtMnC >= 0.636 | Pt_InsGov <= 0.000) & BldPrDia <= 0.000)
G[0,2]((BldPrDia >= 65.313 | UnitsInsBasalOrLongAct <= 32.671) | Pt_A1cGoalLev >= 31.993)
G[0,1](((TotalDailyInsPerKg <= 0.617 | Pt_A1cGoalLev <= 5.044) & Pt_MotherT1D <= 4.243) & BldPrSys <= 4.344)
G[0,1]((diagAgeCombo <= 7.786 | Pt_GrandchildT1D <= 0.000) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](((BldPrSys <= 113.558 & Pt_FatherT1D >= 0.000) & Pt_ChildT1D >= 0.000) & Pt_SiblingT1D <= 0.000)
G[1,2](((UnitsInsBasalOrLongAct <= 32.042 -> BGTestAvgNumMeter >= 1.624) & BGTestAvgNumMeter >= 1.063) | Pt_FatherT1D >= 0.471)
G[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 & TotalDailyInsPerKg >= 0.616) -> HeightCm <= 0.619) -> Triglyc >= 0.616)
G[0,1](((age <= 13.000 & Pt_DKAFlg <= 0.736) | diagAgeCombo <= 0.700) & HDL <= 0.699)
G[1,2](HeightCm <= 169.116 | BGTestAvgNumMeter >= 2.307)
G[1,1](((Triglyc <= 0.000 & bmi <= 28.651) & Pt_ChildT1D >= 28.416) | BUN >= 28.482)
G[0,1]((Pt_MotherT1D <= 0.000 -> bmiZscore >= 2.038) & Triglyc >= 2.037)
G[1,2]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> age >= 13.000) & BldPrSys <= 13.000)
G[0,2](((HbA1cImputeDtMnC >= 0.102 -> HbA1cImputeDtMnC <= 0.831) -> Pt_GrandparentT1D <= 0.728) -> bmi <= 0.665)
G[0,2](((diabDur >= 0.000 -> bmiPerc >= 0.979) -> Pt_CGMUseNumDays <= 0.980) -> Pt_SiblingT1D >= 0.979)
G[1,2](((DirectLDL >= 0.000 & Pt_SHFlg <= 0.664) -> WeightKg <= 0.765) & SMBGperDayPtMeterCombo <= 0.908)
G[1,1]((SMBGperDayPtMeterCombo >= 1.736 -> Pt_GrandchildT1D >= 0.000) & TotalDailyInsPerKg <= 0.000)
G[1,2]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> WeightKg >= 81.071) & Pt_FatherT1D >= 81.040)
G[0,2](Pt_A1cGoalLev <= 3.625 | bmi <= 28.607)
G[0,2]((GFR <= 0.000 -> HeightCm <= 168.800) -> age >= 168.071)
G[0,2]((TSH <= 0.000 | NumPumpBolusOrShortAct >= 0.000) & HbA1cImputeDtMnC <= 0.000)
G[0,1](((Pt_InsGov >= 0.000 -> BGTestAvgNumMeter <= 4.962) & diagAgeCombo <= 2.820) & BUN <= 3.237)
G[0,2]((Triglyc <= 0.000 & bmiPerc >= 0.979) & HbA1cImputeDtMnC >= 0.979)
G[0,2](((bmiPerc >= 0.979 | Pt_A1cGoalLev <= 3.763) | LDL <= 3.502) & Pt_A1cGoalLev >= 1.505)
G[1,2](((diagAgeCombo <= 8.992 & Pt_CGMUseNumDays >= 0.000) & Pt_DKAFlg <= 0.000) -> HbA1cImputeDtMnC <= 0.000)
G[0,2](Pt_A1cGoalLev <= 6.437 & LDL >= 0.000)
G[0,1]((SMBGperDayPtMeterCombo <= 3.180 -> Pt_DKAFlg >= 0.202) | BldPrSys <= 0.535)
G[0,0](((Pt_CGMUseNumDays <= 0.000 -> UnitsInsBasalOrLongAct <= 32.308) & BldPrDia >= 31.095) | bmi >= 31.134)
G[0,2]((Pt_InsGov <= 0.000 | Pt_MotherT1D <= 0.000) & Pt_DKAFlg <= 0.000)
G[0,1](((TotalDailyInsPerKg >= 0.616 | Pt_A1cGoalLevelDsYr5 >= 0.000) | Pt_FatherT1D <= 0.000) & HbA1cImputeDtMnC <= 0.000)
G[1,1](HDL <= 0.000 -> Pt_SHFlg = 0.968)
G[0,2]((Pt_MotherT1D <= 0.000 -> bmi >= 28.504) | Pt_SiblingT1D >= 28.438)
G[0,1](diagAgeCombo < 7.623 -> Pt_SHFlg = 0.803)
G[0,2](SMBGperDayPtMeterCombo >= 1.355 & BGTestAvgNumPtRep >= 0.000)
G[0,0](bmiPerc < 0.979 & Pt_SHFlg = 0.406)
G[1,2](SMBGperDayPtMeterCombo >= 0.265 & BGTestAvgNumPtRep >= 0.000)
G[0,2]((WeightKg >= 80.862 | bmi >= 28.403) -> UnitsInsBasalOrLongAct <= 32.600)
G[0,1](((SMBGperDayPtMeterCombo >= 0.811 -> TotalDailyInsPerKg >= 0.617) & diagAgeCombo >= 0.616) | HbA1c <= 0.619)
G[0,1](DirectLDL >= 0.000 & Pt_SHFlg = 0.244)
G[1,1](SMBGperDayPtMeterCombo >= 0.685 & BGTestAvgNumPtRep >= 0.000)
G[1,1](LDL >= 0.000 -> Pt_SHFlg = 0.651)
G[1,2](((Pt_SiblingT1D >= 0.000 & HeightCm >= 168.055) -> diagAgeCombo >= 168.449) & TotChol <= 169.312)
G[0,2](NumPumpBolusOrShortAct <= 0.000 -> Pt_SHFlg = 0.875)
G[0,1](((NumPumpBolusOrShortAct >= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000) | TotChol >= 0.000) -> bmiZscore <= 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 1.279 & BGTestAvgNumPtRep >= 0.000)
G[0,2](((HbA1c >= 6.395 -> Pt_SHFlg >= 0.076) -> TotChol <= 0.963) & TotChol >= 0.136)
G[0,2](((TotChol >= 0.000 & bmi <= 28.620) | Pt_ChildT1D <= 28.609) & HbA1c >= 28.412)
G[1,2](HeightCm > 167.990 -> Pt_SHFlg = 0.846)
G[0,1]((WeightKg >= 80.990 | bmi >= 28.424) -> UnitsInsBasalOrLongAct <= 32.975)
G[0,2](SMBGperDayPtMeterCombo >= 1.988 & BGTestAvgNumPtRep >= 0.000)
G[0,2](((Triglyc >= 0.000 & Pt_SiblingT1D <= 0.000) -> BGTestAvgNumMeter <= 0.000) & Pt_InsGov >= 0.000)
G[0,2]((HbA1cImputeDtMnC <= 0.858 & bmiPerc >= 0.979) | Pt_GrandparentT1D >= 0.979)
G[1,2]((BldPrSys >= 110.390 -> AutonomicNeuroCl >= 0.000) & BldPrDia <= 0.000)
G[0,2](((BldPrDia >= 62.279 -> BldPrDia >= 62.837) & Pt_FatherT1D >= 62.473) & bmiPerc >= 62.001)
G[0,2](Pt_SiblingT1D <= 0.000 & WeightKg <= 81.236)
G[1,2](AutonomicNeuroCl >= 0.000 -> Pt_SHFlg >= 0.311)
G[0,0](((UnitsInsBasalOrLongAct >= 31.964 | LDL <= 0.000) & BldPrDia <= 0.000) & Pt_MotherT1D <= 0.000)
G[1,2]((bmiZscore >= 2.038 & Pt_InsGov >= 0.000) & HeightCm <= 0.000)
G[0,1](SMBGperDayPtMeterCombo >= 2.123 & BGTestAvgNumPtRep >= 0.000)
G[0,2](((NumPumpBolusOrShortAct <= 0.000 -> HeightCm >= 168.388) & LDL <= 168.710) & Pt_A1cGoalLev >= 167.871)
G[0,2]((WeightKg >= 80.785 | bmi >= 28.436) -> UnitsInsBasalOrLongAct <= 32.346)
G[1,2](SMBGperDayPtMeterCombo >= 1.256 & BGTestAvgNumPtRep >= 0.000)
G[0,2]((WeightKg >= 80.949 | bmi >= 28.502) -> UnitsInsBasalOrLongAct <= 32.564)
G[0,1](HeightCm >= 168.485 & LDL >= 0.000)
G[0,1](SMBGperDayPtMeterCombo >= 0.736 & BGTestAvgNumPtRep >= 0.000)
G[0,0](((Triglyc >= 0.000 -> DirectLDL >= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,2](HbA1c >= 6.291 & diabDur >= 0.000)
