G[1,1](SMBGperDayPtMeterCombo >= 5.167 & BGTestAvgNumPtRep >= 0.957)
G[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 & SMBGperDayPtMeterCombo >= 5.031) | GFR >= 5.412) | LDL >= 5.164)
G[0,0](GFR <= 0.000 -> BUN >= 1.117)
G[1,1](HbA1c > 5.745 -> Pt_SHFlg = 0.000)
G[1,1](((TSH >= 0.326 | TSH >= 0.311) -> Pt_GrandchildT1D >= 0.237) | bmiZscore >= 0.198)
G[0,1]((Triglyc >= 18.766 & HeightCm <= 161.483) -> Pt_SiblingT1D <= 161.215)
G[0,1](Pt_A1cGoalLevelDsYr5 <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](((BGTestAvgNumPtRep <= 5.652 & diagAgeCombo <= 9.830) | SMBGperDayPtMeterCombo <= 8.072) | GFR >= 3.241)
G[1,1](SMBGperDayPtMeterCombo >= 5.497 & BGTestAvgNumPtRep >= 1.905)
G[0,1](LDL < 67.391 -> Pt_SHFlg = 0.000)
G[0,1](HbA1c <= 6.325 -> Pt_SHFlg = 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 5.444 -> Pt_SHFlg = 0.000)
G[0,1](DirectLDL < 0.000 -> Pt_SHFlg = 0.000)
G[0,1](WeightKg < 92.761 -> Pt_SHFlg = 0.000)
G[0,1](((NumPumpBolusOrShortAct >= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000) | BUN >= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 1.696)
G[0,0](age > 15.344 -> Pt_SHFlg = 0.000)
G[0,0](((Pt_CGMUseNumDays >= 0.000 -> Pt_FatherT1D <= 0.000) & DirectLDL >= 0.000) -> bmiZscore >= 0.000)
G[0,1](((Pt_SHFlg >= 0.000 & AutonomicNeuroCl >= 0.000) | Pt_ChildT1D >= 0.000) -> bmiPerc >= 0.000)
G[0,1]((NumPumpBolusOrShortAct >= 0.000 & AutonomicNeuroCl <= 0.000) | Pt_MotherT1D >= 0.000)
G[1,1](diabDur >= 0.472 & Pt_GrandparentT1D <= 0.000)
G[0,1](diagAgeCombo >= 6.280 | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0]((BUN >= 1.835 & HbA1c <= 7.042) -> age >= 6.157)
G[0,0](((BldPrDia >= 80.613 -> BldPrDia >= 80.597) -> Pt_FatherT1D <= 81.602) | HbA1c >= 80.451)
G[0,1]((GFR >= 0.000 -> Triglyc <= 69.728) | Pt_MotherT1D <= 93.742)
G[0,1]((HeightCm <= 161.356 -> Pt_CGMUseNumDays >= 0.000) & Pt_MotherT1D >= 0.000)
G[0,1](((Pt_SiblingT1D >= 0.000 -> AutonomicNeuroCl >= 0.000) | BldPrSys <= 0.000) | Triglyc <= 0.000)
G[0,1](Pt_CGMUseNumDays <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](Pt_GrandparentT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((SMBGperDayPtMeterCombo <= 5.729 -> HeightCm <= 161.241) -> bmi <= 161.465)
F[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 | Triglyc <= 89.742) & Pt_SiblingT1D >= 35.963)
F[0,0](HbA1c >= 5.854 | age >= 15.155)
F[0,0](((HDL >= 9.856 | HDL <= 38.043) | HeightCm <= 24.033) & bmiZscore >= 10.820)
F[0,0](DirectLDL >= 0.000 -> BGTestAvgNumPtRep >= 0.563)
((diagAgeCombo <= 8.950) U[1,2] (Pt_A1cGoalLev <= 0.000))
F[0,1](TSH >= 0.026 & bmiPerc >= 0.987)
((BGTestAvgNumMeter >= 5.452) U[1,2] (Pt_GrandparentT1D >= 0.000))
((LDL <= 89.216) U[1,2] (TSH <= 0.589))
F[0,0](((AutonomicNeuroCl <= 0.000 & Pt_SHFlg <= 0.000) & WeightKg <= 0.000) & Pt_ChildT1D <= 0.000)
((TotalDailyInsPerKg > 0.557) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](HbA1c <= 7.066 & Pt_InsGov <= 0.000)
((TotalDailyInsPerKg >= 0.561) U[0,0] (WeightKg >= 91.860))
F[0,0]((HDL <= 25.433 & BGTestAvgNumPtRep >= 0.004) & TotChol <= 5.577)
F[0,1](((diabDur >= 0.071 -> bmiZscore <= 2.216) & Pt_A1cGoalLev >= 2.214) & Pt_InsGov <= 2.218)
F[0,1]((AlbCreatRat_mggNew >= 0.000 & AlbCreatRat_mggNew <= 0.000) -> HeightCm <= 0.000)
((NumPumpBolusOrShortAct >= 0.000) U[0,0] (Triglyc <= 78.471))
F[0,1]((LDL >= 32.772 -> Pt_GrandchildT1D <= 0.000) -> HbA1c <= 0.000)
F[0,1](BUN <= 4.149 & LDL >= 12.021)
F[0,1]((bmi >= 34.842 | HDL <= 33.305) & bmiZscore >= 2.765)
F[0,0](((HbA1cImputeDtMnC <= 7.134 | Pt_DKAFlg >= 0.000) -> bmiPerc <= 0.000) | BUN <= 0.000)
F[0,1](((AlbCreatRat_mggNew >= 0.000 -> BldPrSys >= 120.950) | Pt_GrandparentT1D >= 118.249) & bmi >= 118.560)
F[0,0]((BGTestAvgNumMeter >= 5.084 -> Pt_A1cGoalLevelDsYr5 >= 0.000) & SMBGperDayPtMeterCombo <= 0.000)
F[0,1](((diagAgeCombo >= 5.680 & Pt_A1cGoalLevelDsYr5 <= 0.000) -> Pt_DKAFlg <= 0.000) & age <= 0.000)
G[1,1]((HbA1cImputeDtMnC <= 10.625 | bmiPerc >= 0.987) -> NumPumpBolusOrShortAct >= 0.987)
G[0,1](((Pt_GrandparentT1D <= 0.000 | Pt_DKAFlg >= 0.000) | LDL <= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[0,0](((DirectLDL <= 0.000 & NumPumpBolusOrShortAct >= 0.000) & AlbCreatRat_mggNew >= 0.000) & Triglyc >= 0.000)
G[0,1](Pt_MotherT1D <= 0.000 | AutonomicNeuroCl <= 0.000)
G[0,0]((GFR >= 0.000 & HDL >= 7.197) -> GFR <= 34.504)
G[0,1]((SMBGperDayPtMeterCombo >= 5.118 & SMBGperDayPtMeterCombo <= 5.746) -> HeightCm >= 5.194)
G[0,1]((Pt_SiblingT1D >= 0.000 | age >= 15.071) & TotalDailyInsPerKg <= 15.759)
G[0,1](((Pt_InsGov >= 0.000 | TotalDailyInsPerKg >= 0.548) | Pt_A1cGoalLev >= 0.564) | GFR <= 0.584)
G[1,1](((HbA1cImputeDtMnC <= 6.948 -> BGTestAvgNumMeter <= 5.598) | BGTestAvgNumMeter >= 5.068) & AutonomicNeuroCl <= 5.513)
G[1,1](NumPumpBolusOrShortAct >= 0.000 & Pt_FatherT1D >= 0.000)
G[1,1](TotChol <= 89.987 & BldPrDia <= 81.139)
G[1,1](((TotChol <= 111.648 | HeightCm <= 161.314) -> Pt_DKAFlg <= 161.338) | Pt_ChildT1D <= 161.208)
G[0,0](((HDL >= 19.974 & DirectLDL >= 0.000) -> HbA1cImputeDtMnC >= 0.000) | HbA1cImputeDtMnC <= 0.000)
G[1,1]((Triglyc <= 55.443 & SMBGperDayPtMeterCombo <= 5.978) -> Pt_FatherT1D >= 5.188)
G[0,0](DirectLDL >= 0.000 -> BGTestAvgNumPtRep <= 3.356)
G[1,1](Pt_FatherT1D >= 0.000 & Pt_SHFlg <= 0.000)
G[0,0]((Pt_SHFlg >= 0.000 | LDL <= 72.839) | LDL >= 31.693)
G[1,1](Triglyc <= 63.761 & Pt_GrandparentT1D >= 0.000)
G[0,1](((Pt_GrandparentT1D >= 0.000 | AlbCreatRat_mggNew <= 0.000) | Pt_GrandchildT1D >= 0.000) & Pt_A1cGoalLev >= 0.000)
G[0,0](GFR <= 0.000 & Pt_GrandparentT1D <= 0.000)
G[0,1]((DirectLDL <= 0.000 & AlbCreatRat_mggNew <= 0.000) | TotalDailyInsPerKg <= 0.000)
G[0,1](TSH >= 0.038 -> Pt_MotherT1D >= 0.000)
G[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 | AutonomicNeuroCl <= 0.000) & BUN >= 0.000)
G[0,1](((diagAgeCombo <= 13.159 -> bmiPerc >= 0.987) | diabDur >= 0.987) -> AutonomicNeuroCl <= 0.987)
G[0,0]((BGTestAvgNumMeter <= 5.860 -> DirectLDL >= 0.000) | BldPrSys >= 0.000)
G[1,1](((bmiPerc >= 0.987 | Pt_GrandchildT1D <= 0.000) | Pt_InsGov >= 0.000) & BldPrSys >= 0.000)
G[0,1](((LDL >= 19.360 & Pt_GrandparentT1D >= 0.000) & BUN <= 0.000) -> HDL >= 0.000)
G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 | Pt_ChildT1D <= 0.000)
G[1,1](((Pt_ChildT1D <= 0.000 | age >= 15.223) & BUN >= 15.262) -> TSH >= 15.213)
G[0,1]((Pt_GrandchildT1D >= 0.000 | TotChol <= 117.419) | Pt_SiblingT1D >= 44.983)
F[0,0](((BUN <= 4.132 -> bmiPerc >= 0.987) -> Pt_InsGov >= 0.987) | WeightKg <= 0.987)
G[0,1](HDL <= 30.755 -> Pt_SiblingT1D <= 0.000)
G[0,1](((Pt_DKAFlg >= 0.000 & age <= 15.551) -> Pt_GrandchildT1D <= 15.901) | HeightCm >= 15.035)
G[0,1]((TSH >= 0.336 | Pt_InsGov >= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
G[1,1](Pt_A1cGoalLev >= 0.000 & Pt_MotherT1D >= 0.000)
G[0,0](((BGTestAvgNumMeter <= 5.918 | HbA1cImputeDtMnC <= 10.149) | bmiZscore >= 4.225) | diagAgeCombo >= 1.546)
G[0,1](((NumPumpBolusOrShortAct <= 0.000 | HbA1c >= 6.116) | UnitsInsBasalOrLongAct <= 6.709) & TotalDailyInsPerKg <= 6.868)
G[0,0](Pt_GrandparentT1D <= 0.000 | TSH <= 0.627)
G[0,0](((Pt_GrandchildT1D >= 0.000 -> Pt_DKAFlg <= 0.000) | TotChol <= 0.000) & Pt_GrandparentT1D >= 0.000)
G[0,0](((TSH <= 0.647 | BGTestAvgNumPtRep <= 4.195) -> bmi >= 1.987) | BldPrSys >= 0.113)
G[0,0]((BGTestAvgNumPtRep >= 1.609 | TotalDailyInsPerKg <= 0.575) | Pt_A1cGoalLevelDsYr5 <= 0.565)
G[0,1](GFR <= 0.000 | HeightCm >= 161.022)
G[0,0](Pt_SHFlg <= 0.000 -> Pt_SiblingT1D <= 0.000)
G[0,1]((Pt_CGMUseNumDays <= 0.000 & BUN <= 6.022) | BGTestAvgNumMeter >= 0.132)
G[1,1]((diagAgeCombo >= 1.965 -> Pt_A1cGoalLev <= 0.000) & DirectLDL >= 0.000)
G[0,0](((Pt_CGMUseNumDays >= 0.000 | TSH <= 0.588) -> UnitsInsBasalOrLongAct <= 0.547) | diagAgeCombo >= 0.286)
G[1,1](BGTestAvgNumMeter <= 5.908 -> TotalDailyInsPerKg <= 0.566)
G[0,1]((Pt_DKAFlg <= 0.000 & HbA1c >= 5.854) | Triglyc >= 5.561)
G[0,1](Pt_ChildT1D >= 0.000 | BGTestAvgNumMeter >= 5.387)
G[1,1]((AutonomicNeuroCl >= 0.000 -> Pt_InsGov >= 0.000) | Pt_SiblingT1D <= 0.000)
G[0,1](BldPrDia <= 81.357 | diabDur <= 0.892)
G[0,1](((BGTestAvgNumPtRep <= 4.299 | diagAgeCombo >= 4.255) & BGTestAvgNumPtRep <= 10.593) -> AlbCreatRat_mggNew <= 8.299)
G[0,0](AutonomicNeuroCl <= 0.000 & BldPrDia >= 80.179)
G[0,1]((bmiZscore <= 2.218 & BUN <= 4.165) -> HDL <= 5.924)
G[0,1]((Pt_SiblingT1D <= 0.000 & Pt_ChildT1D <= 0.000) -> NumPumpBolusOrShortAct <= 0.000)
G[1,1](((AutonomicNeuroCl <= 0.000 | bmiZscore >= 2.212) | NumPumpBolusOrShortAct <= 2.218) | diagAgeCombo <= 2.216)
