G[0,0](((Pt_DKAFlg >= 0.000 -> AlbCreatRat_mggNew >= 2.970) -> LDL <= 19.223) | bmiPerc <= 14.725)
G[0,0](WeightKg <= 63.352 -> HbA1c <= 9.250)
F[0,0](age <= 10.010 & LDL <= 44.600)
F[0,0](((Pt_SHFlg >= 0.000 | age <= 10.320) -> BldPrSys <= 10.025) & age >= 9.663)
F[0,0](((BldPrSys <= 128.681 -> AutonomicNeuroCl <= 0.000) | Pt_GrandchildT1D >= 0.000) & SMBGperDayPtMeterCombo <= 0.000)
F[0,0](((diagAgeCombo >= 1.524 | AutonomicNeuroCl >= 0.000) -> bmi >= 0.000) -> SMBGperDayPtMeterCombo <= 0.000)
F[0,0](BldPrSys >= 116.657 & HbA1cImputeDtMnC <= 12.898)
F[0,0]((Pt_A1cGoalLev <= 0.000 | DirectLDL >= 0.000) & HeightCm <= 0.000)
G[0,0](((bmi >= 26.508 -> SMBGperDayPtMeterCombo <= 5.078) & Pt_GrandchildT1D <= 4.324) | TotChol <= 5.513)
G[0,0]((AlbCreatRat_mggNew <= 21.345 & BGTestAvgNumMeter >= 0.507) -> Pt_SiblingT1D >= 0.912)
G[0,0](((BldPrDia <= 78.361 -> HbA1cImputeDtMnC >= 4.573) & BldPrDia >= 5.227) | BldPrDia >= 11.044)
G[0,0](bmi >= 27.182 | HeightCm <= 152.054)
G[0,0]((bmi <= 30.816 & Pt_A1cGoalLev >= 0.000) -> BldPrSys >= 0.000)
F[0,0](BGTestAvgNumMeter >= 1.337 & TSH >= 2.558)
G[0,0]((AutonomicNeuroCl <= 0.000 | Pt_FatherT1D <= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
G[0,0](Pt_GrandchildT1D <= 0.000 | WeightKg >= 48.929)
G[0,0]((Pt_InsGov <= 0.865 -> Triglyc >= 19.198) | Pt_GrandparentT1D <= 80.075)
G[0,0]((TotChol >= 17.335 & BldPrDia >= 70.503) -> TotChol <= 79.603)
G[0,0](((age <= 10.533 & BUN >= 5.151) | TSH >= 7.427) | BGTestAvgNumMeter <= 8.982)
G[0,0](((HeightCm <= 149.953 | Pt_SHFlg >= 0.000) | bmiPerc <= 0.000) -> Pt_ChildT1D >= 0.000)
G[0,0]((WeightKg >= 52.244 | bmi >= 25.292) -> UnitsInsBasalOrLongAct <= 21.942)
G[0,0](diagAgeCombo <= 7.069 | TSH >= 2.932)
G[0,0](((TSH <= 5.240 | Pt_CGMUseNumDays <= 0.000) & bmi >= 0.000) -> Pt_FatherT1D >= 0.000)
G[0,0](((AlbCreatRat_mggNew <= 15.702 | UnitsInsBasalOrLongAct >= 2.546) -> GFR <= 14.766) -> HbA1c >= 3.958)
G[0,0](BldPrDia <= 82.937 | TSH <= 4.770)
