G[0,0](((SMBGperDayPtMeterCombo <= 66.000 & age <= 0.000) | LDL >= 0.000) -> Pt_InsGov <= 0.000)
G[0,0](((WeightKg <= 1.000 | diabDur <= 16.000) | bmiZscore <= 16.000) -> WeightKg >= 16.000)
((TotalDailyInsPerKg >= 0.000) U[0,0] (BGTestAvgNumPtRep >= 1.000))
F[0,0]((Pt_SHFlg <= 0.000 & AutonomicNeuroCl <= 0.000) -> SMBGperDayPtMeterCombo <= 0.000)
F[0,0](((TotalDailyInsPerKg <= 0.000 | Pt_SiblingT1D <= 0.000) -> DirectLDL <= 0.000) -> bmiZscore <= 0.000)
F[0,0](diagAgeCombo <= 0.000 & Triglyc <= 0.000)
G[0,0](Pt_CGMUseNumDays <= 27479.000 | Pt_DKAFlg >= 0.000)
F[0,0](((Pt_InsGov <= 0.000 & WeightKg >= 1.000) -> Pt_A1cGoalLev <= 1.000) | UnitsInsBasalOrLongAct <= 1.000)
G[0,0](((Pt_GrandparentT1D <= 0.000 -> Pt_SHFlg >= 0.000) | Pt_CGMUseNumDays >= 0.000) | diagAgeCombo <= 0.000)
F[0,0](((HbA1c <= 3.160 -> WeightKg <= 1.000) & TSH <= 1.000) & BldPrSys <= 1.000)
G[0,0](GFR >= 0.214 | Pt_A1cGoalLev <= 16.000)
G[0,0](GFR <= 0.214 -> BUN >= 0.000)
G[0,0](((HbA1c >= 3.160 & Pt_SiblingT1D <= 0.000) & BldPrSys >= 0.000) -> Pt_CGMUseNumDays >= 0.000)
G[0,0](((BldPrSys <= 0.000 -> HbA1c >= 3.160) & WeightKg <= 3.160) -> HbA1cImputeDtMnC <= 3.160)
G[0,0](((HbA1c <= 3.160 -> Pt_ChildT1D >= 0.000) & Pt_A1cGoalLevelDsYr5 >= 0.000) & LDL >= 0.000)
G[0,0](((GFR >= 0.214 & LDL >= 0.000) & bmiZscore >= 0.000) | Pt_SHFlg >= 0.000)
G[0,0]((Pt_CGMUseNumDays >= 27479.000 -> BGTestAvgNumPtRep >= 1.000) & bmi >= 1.000)
G[0,0]((BUN >= 0.000 | NumPumpBolusOrShortAct <= 0.000) | AlbCreatRat_mggNew >= 0.000)
G[0,0](((BldPrSys >= 0.000 & Pt_A1cGoalLev <= 16.000) | diabDur >= 16.000) -> Pt_GrandparentT1D <= 16.000)
G[0,0]((Pt_FatherT1D >= 0.000 -> Pt_MotherT1D <= 0.000) | Pt_GrandchildT1D <= 0.000)
G[0,0](TSH <= 0.000 -> bmi >= 0.000)
G[0,0](((GFR >= 0.214 & BldPrSys >= 0.000) & bmi <= 0.000) -> bmiPerc <= 0.000)
G[0,0]((bmi <= 0.000 -> TSH <= 0.000) | GFR <= 0.000)
F[0,0]((BGTestAvgNumPtRep <= 1.000 -> Pt_FatherT1D <= 0.000) & age <= 0.000)
G[0,0](((diabDur >= 16.000 | Pt_SHFlg >= 0.000) -> Pt_SiblingT1D >= 0.000) | Pt_SHFlg >= 0.000)
G[0,0]((AutonomicNeuroCl >= 0.000 -> BUN >= 0.000) -> LDL <= 0.000)
G[0,0](Pt_FatherT1D <= 0.000 & HbA1cImputeDtMnC >= 0.000)
G[0,0]((bmi <= 0.000 | UnitsInsBasalOrLongAct >= 0.000) -> BGTestAvgNumPtRep <= 0.000)
G[0,0]((BUN >= 0.000 | WeightKg >= 1.000) | Pt_FatherT1D >= 1.000)
