G[0,0](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
F[1,1](Pt_A1cGoalLev >= 0.950 & Pt_SHFlg = 0.000)
F[0,1]((SMBGperDayPtMeterCombo >= 0.000 | Pt_GrandparentT1D >= 0.000) -> HeightCm <= 0.000)
((Pt_MotherT1D < 0.000) U[1,1] (Pt_SHFlg = 0.000))
((bmiPerc >= 0.951) U[1,2] (TotChol <= 151.106))
F[0,0](Pt_A1cGoalLevelDsYr5 < 0.000 & Pt_SHFlg = 0.000)
F[0,1](((TotalDailyInsPerKg <= 0.648 & HDL >= 3.681) | Pt_FatherT1D >= 24.279) & DirectLDL <= 35.865)
G[0,1](((Pt_A1cGoalLev >= 0.727 | Pt_ChildT1D >= 0.000) | SMBGperDayPtMeterCombo <= 0.000) | bmiZscore >= 0.000)
G[1,1]((SMBGperDayPtMeterCombo <= 0.000 | BUN >= 0.000) -> BUN >= 0.000)
G[0,1](((Pt_MotherT1D >= 0.000 | Triglyc <= 99.512) | Pt_InsGov <= 87.162) | Pt_GrandparentT1D <= 77.012)
G[1,1]((HeightCm <= 172.917 -> Pt_A1cGoalLevelDsYr5 >= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[1,1]((bmi >= 26.566 -> diagAgeCombo <= 8.107) | Pt_GrandparentT1D >= 3.596)
G[0,1](HDL > 0.204 -> Pt_SHFlg = 0.000)
G[1,1]((WeightKg >= 81.161 | bmi >= 26.721) -> UnitsInsBasalOrLongAct <= 18.997)
G[0,1](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((diagAgeCombo <= 8.076 & GFR >= 0.000) -> Pt_CGMUseNumDays >= 0.000)
G[0,0]((WeightKg >= 76.814 | bmi >= 26.569) -> UnitsInsBasalOrLongAct <= 18.089)
G[0,1]((BGTestAvgNumMeter <= 0.000 & HDL <= 60.743) -> diabDur <= 55.840)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
G[1,1](((bmiPerc <= 0.956 & diabDur <= 1.836) | GFR <= 1.520) & HeightCm >= 1.056)
G[0,0](WeightKg >= 77.802 | bmi <= 28.030)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](bmiPerc <= 0.958 -> Pt_SHFlg = 0.000)
G[0,1](((BldPrSys <= 118.027 & AutonomicNeuroCl <= 0.000) | Pt_InsGov >= 0.000) | TSH >= 0.000)
G[0,0]((AlbCreatRat_mggNew <= 1.848 & Pt_MotherT1D >= 0.000) -> AutonomicNeuroCl >= 0.000)
G[0,1]((HbA1cImputeDtMnC <= 11.184 -> Pt_GrandparentT1D >= 0.000) -> BGTestAvgNumMeter >= 0.000)
F[0,1](((Pt_GrandparentT1D <= 0.000 | GFR <= 0.000) -> HbA1c >= 0.000) & HeightCm <= 0.000)
F[1,1](BGTestAvgNumPtRep < 0.000 & Pt_SHFlg = 0.000)
G[0,1](Pt_A1cGoalLev < 4.965 -> Pt_SHFlg = 0.000)
((GFR >= 0.000) U[1,1] (HeightCm <= 171.870))
F[1,1]((BldPrSys <= 116.918 | diabDur <= 1.891) & Pt_CGMUseNumDays >= 1.177)
F[0,1](Pt_SHFlg > 0.000 & Pt_SHFlg = 0.000)
F[1,1]((Pt_MotherT1D <= 0.000 -> BldPrDia >= 63.809) | BldPrDia >= 63.438)
((age >= 15.049) U[1,2] (age >= 15.404))
F[0,0]((AutonomicNeuroCl >= 0.000 -> HDL <= 59.763) & Pt_FatherT1D <= 54.342)
((TotChol <= 179.030) U[1,2] (diagAgeCombo <= 10.822))
F[0,0](((BGTestAvgNumPtRep >= 0.000 | Triglyc <= 52.284) | age >= 43.678) -> Pt_GrandparentT1D >= 26.539)
F[1,1](((SMBGperDayPtMeterCombo <= 0.000 -> BldPrSys <= 116.513) | GFR <= 117.510) -> bmiPerc >= 113.772)
F[0,0]((SMBGperDayPtMeterCombo <= 0.000 -> Triglyc <= 58.161) & BUN >= 39.479)
F[0,1](AlbCreatRat_mggNew <= 2.862 & age >= 15.139)
((age >= 15.307) U[1,1] (UnitsInsBasalOrLongAct <= 18.994))
F[1,1]((Pt_GrandparentT1D <= 0.000 & LDL >= 11.431) | Pt_SHFlg >= 34.849)
F[0,0](((Pt_SHFlg <= 0.000 | NumPumpBolusOrShortAct >= 0.000) | GFR <= 0.000) -> diagAgeCombo <= 0.000)
F[1,1](SMBGperDayPtMeterCombo <= 0.000 -> BldPrDia >= 63.770)
F[0,1](((age >= 15.464 -> Pt_MotherT1D >= 0.000) | Pt_A1cGoalLevelDsYr5 <= 0.000) -> diabDur <= 0.000)
F[0,0](TotalDailyInsPerKg <= 0.653 | UnitsInsBasalOrLongAct <= 17.255)
((Pt_A1cGoalLevelDsYr5 <= 0.000) U[0,0] (UnitsInsBasalOrLongAct <= 17.811))
((BGTestAvgNumMeter >= 0.000) U[1,1] (HeightCm <= 172.226))
G[1,1](((WeightKg >= 78.823 | Pt_SiblingT1D <= 0.000) & diagAgeCombo >= 0.000) | DirectLDL <= 0.000)
F[0,1]((TotalDailyInsPerKg <= 0.657 -> diabDur >= 1.186) & bmi <= 1.571)
((Pt_SHFlg >= 0.000) U[0,0] (LDL <= 91.574))
((Pt_ChildT1D <= 0.000) U[1,1] (bmiPerc <= 0.957))
F[1,1](((Pt_DKAFlg >= 0.000 | diabDur >= 1.314) -> NumPumpBolusOrShortAct >= 1.299) | Pt_GrandchildT1D >= 1.079)
F[1,1](LDL <= 82.215 & bmi <= 28.220)
((BGTestAvgNumPtRep <= 0.000) U[1,1] (Triglyc >= 20.269))
F[1,1](((BldPrDia <= 65.608 -> diagAgeCombo >= 2.422) | BGTestAvgNumMeter >= 4.073) | TSH >= 1.687)
((bmi <= 28.010) U[1,1] (UnitsInsBasalOrLongAct >= 15.655))
G[0,0](Pt_A1cGoalLevelDsYr5 < 0.000 -> Pt_SHFlg = 0.000)
((age >= 15.389) U[1,1] (SMBGperDayPtMeterCombo <= 0.000))
G[1,1](DirectLDL >= 0.000 & Pt_SHFlg = 0.000)
G[0,0](Pt_CGMUseNumDays <= 0.000 | Pt_SHFlg <= 0.000)
G[0,0]((age <= 15.506 & Pt_ChildT1D <= 0.000) | HbA1cImputeDtMnC <= 0.000)
G[1,1]((UnitsInsBasalOrLongAct <= 16.582 -> Pt_SiblingT1D <= 0.000) & diabDur >= 0.000)
G[0,1](BGTestAvgNumMeter <= 0.000 | Triglyc >= 36.422)
G[0,1](TSH <= 1.665 | Pt_DKAFlg <= 0.000)
G[1,1](Pt_SiblingT1D <= 0.000 | Pt_MotherT1D <= 0.000)
G[0,1]((diabDur <= 1.923 & Triglyc >= 26.869) | AutonomicNeuroCl <= 59.791)
G[1,1](((WeightKg >= 79.294 -> Triglyc >= 16.068) -> diabDur >= 31.111) | WeightKg >= 37.344)
G[0,0](((SMBGperDayPtMeterCombo >= 0.000 -> LDL >= 30.895) | HbA1cImputeDtMnC <= 56.307) -> HbA1c <= 63.651)
G[0,1]((SMBGperDayPtMeterCombo >= 0.000 & Pt_DKAFlg >= 0.000) -> Pt_SHFlg <= 0.000)
G[1,1]((BGTestAvgNumPtRep >= 0.000 | Pt_GrandparentT1D >= 0.000) -> Triglyc >= 0.000)
G[1,1](((BGTestAvgNumPtRep >= 0.000 & HbA1cImputeDtMnC <= 10.414) -> diagAgeCombo <= 14.479) | Pt_SHFlg <= 14.696)
G[0,0](((SMBGperDayPtMeterCombo >= 0.000 -> age <= 15.989) & NumPumpBolusOrShortAct >= 15.056) -> Pt_A1cGoalLevelDsYr5 >= 15.475)
G[1,1](((AutonomicNeuroCl >= 0.000 | Triglyc <= 82.194) | BldPrDia <= 87.395) -> Pt_A1cGoalLevelDsYr5 <= 91.102)
G[0,0](((BUN <= 0.000 -> HDL >= 29.029) & WeightKg <= 39.473) -> Pt_CGMUseNumDays <= 43.345)
G[1,1]((Pt_CGMUseNumDays <= 0.000 | GFR >= 0.000) -> bmiZscore >= 0.000)
G[1,1]((BGTestAvgNumMeter >= 0.000 & Pt_ChildT1D >= 0.000) & Pt_DKAFlg >= 0.000)
G[1,1](((Pt_GrandchildT1D <= 0.000 | Pt_InsGov >= 0.000) & SMBGperDayPtMeterCombo <= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
G[0,1]((Pt_FatherT1D <= 0.000 | Pt_SiblingT1D <= 0.000) & NumPumpBolusOrShortAct <= 0.000)
G[0,0]((Pt_SiblingT1D <= 0.000 & Pt_MotherT1D <= 0.000) -> Pt_InsGov >= 0.000)
G[1,1](((Pt_GrandchildT1D <= 0.000 -> Pt_MotherT1D >= 0.000) & AutonomicNeuroCl <= 0.000) | AlbCreatRat_mggNew <= 0.000)
G[0,0](age <= 15.824 -> Pt_MotherT1D <= 0.000)
G[0,1](((BldPrDia <= 64.115 | Pt_SHFlg <= 0.000) & Pt_DKAFlg <= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1](((TotalDailyInsPerKg <= 0.653 -> Pt_SHFlg <= 0.000) -> BGTestAvgNumMeter >= 0.000) & Pt_GrandparentT1D <= 0.000)
G[0,0](((BGTestAvgNumMeter >= 0.000 -> Pt_DKAFlg <= 0.000) -> BGTestAvgNumPtRep >= 0.000) | NumPumpBolusOrShortAct >= 0.000)
G[0,1](((BGTestAvgNumPtRep >= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) | Pt_A1cGoalLevelDsYr5 <= 0.000) & BGTestAvgNumPtRep >= 0.000)
G[0,1]((Pt_DKAFlg <= 0.000 & Pt_ChildT1D >= 0.000) -> BldPrDia >= 0.000)
G[1,1]((Pt_MotherT1D <= 0.000 | SMBGperDayPtMeterCombo <= 0.000) & Pt_GrandparentT1D >= 0.000)
G[0,1]((GFR >= 0.000 | UnitsInsBasalOrLongAct <= 17.989) -> age <= 17.212)
G[0,0](((HeightCm >= 171.165 & BUN >= 0.000) & bmi >= 0.000) -> diabDur >= 0.000)
G[1,1](((TotalDailyInsPerKg <= 0.635 & AutonomicNeuroCl <= 0.000) -> GFR >= 0.000) | Pt_CGMUseNumDays >= 0.000)
G[0,1](GFR <= 0.000 | Triglyc <= 86.724)
G[1,1](((Pt_SiblingT1D >= 0.000 & diagAgeCombo >= 5.408) & BUN <= 12.682) -> diagAgeCombo >= 5.059)
G[1,1]((BldPrSys <= 117.804 -> DirectLDL >= 0.000) | Pt_GrandparentT1D <= 0.000)
G[0,0](Pt_SiblingT1D >= 0.000 -> Pt_GrandparentT1D <= 0.000)
G[0,1](NumPumpBolusOrShortAct >= 0.000 | bmiZscore >= 1.701)
G[0,1](BGTestAvgNumMeter >= 0.000 & GFR >= 0.000)
G[1,1](((BldPrSys >= 113.890 | LDL >= 20.153) & age <= 61.068) -> HbA1c >= 43.663)
G[0,1](((diagAgeCombo >= 2.946 | TotalDailyInsPerKg <= 0.645) -> BGTestAvgNumMeter >= 0.586) -> Pt_A1cGoalLev <= 0.622)
G[1,1]((Triglyc <= 65.602 -> Pt_A1cGoalLev <= 6.138) & Pt_A1cGoalLevelDsYr5 <= 3.258)
G[0,0](age <= 15.700 & Pt_GrandparentT1D <= 0.000)
G[0,0]((Pt_MotherT1D >= 0.000 -> Pt_ChildT1D <= 0.000) & Pt_GrandchildT1D <= 0.000)
G[0,0](((HDL <= 56.189 -> Pt_DKAFlg >= 0.000) & age >= 0.000) | Pt_MotherT1D <= 0.000)
G[0,1](UnitsInsBasalOrLongAct >= 15.849 | Pt_CGMUseNumDays <= 0.000)
G[1,1]((BldPrDia <= 64.522 & HDL <= 61.405) | DirectLDL <= 59.518)
G[0,1](((HDL >= 17.970 & BldPrSys <= 118.283) -> TotalDailyInsPerKg <= 116.518) | AutonomicNeuroCl >= 115.384)
G[1,1](UnitsInsBasalOrLongAct <= 16.799 -> GFR >= 0.000)
G[0,0](((HDL >= 7.101 | AlbCreatRat_mggNew <= 2.965) | diagAgeCombo <= 2.045) | LDL <= 2.401)
G[0,0](((Pt_MotherT1D >= 0.000 | UnitsInsBasalOrLongAct >= 16.466) & bmiPerc <= 18.466) -> NumPumpBolusOrShortAct <= 16.591)
G[0,1]((HbA1cImputeDtMnC >= 2.761 | NumPumpBolusOrShortAct >= 0.000) & UnitsInsBasalOrLongAct >= 0.000)
G[1,1](Pt_SiblingT1D <= 0.000 & HbA1cImputeDtMnC >= 0.901)
G[0,1](((SMBGperDayPtMeterCombo <= 0.000 & GFR <= 0.000) -> BUN <= 0.000) | TotalDailyInsPerKg <= 0.000)
G[0,0]((DirectLDL >= 0.000 -> diagAgeCombo <= 8.767) | BGTestAvgNumPtRep <= 8.948)
G[0,1](((BldPrSys <= 116.845 & WeightKg >= 77.749) | HbA1cImputeDtMnC <= 83.281) | Pt_ChildT1D <= 83.128)
G[1,1](Pt_GrandparentT1D <= 0.000 | bmi <= 28.779)
G[1,1](Pt_CGMUseNumDays >= 0.000 & SMBGperDayPtMeterCombo <= 0.000)
G[0,0]((Pt_GrandchildT1D >= 0.000 -> Pt_ChildT1D >= 0.000) & Pt_MotherT1D >= 0.000)
G[0,0](((WeightKg >= 80.780 -> NumPumpBolusOrShortAct <= 0.000) -> Pt_A1cGoalLev >= 0.000) | Pt_CGMUseNumDays <= 0.000)
G[1,1](((AutonomicNeuroCl <= 0.000 | SMBGperDayPtMeterCombo <= 0.000) | BldPrSys >= 0.000) -> Pt_SiblingT1D <= 0.000)
