G[0,0](bmiPerc < 0.973 & Pt_SHFlg = 0.000)
G[0,0](((GFR >= 0.000 & BldPrDia >= 58.731) | Pt_CGMUseNumDays >= 60.513) | Pt_GrandparentT1D >= 61.907)
F[0,0]((LDL <= 80.925 | TSH <= 1.768) -> TSH <= 1.198)
F[0,0]((Pt_A1cGoalLev >= 1.838 -> Pt_SiblingT1D >= 0.000) -> BGTestAvgNumMeter <= 0.000)
F[0,0](bmiPerc >= 0.957 & BGTestAvgNumMeter <= 6.380)
F[0,0]((bmi >= 22.715 -> HbA1c >= 5.399) & Pt_GrandchildT1D >= 1.922)
G[0,0](((HeightCm <= 156.592 | NumPumpBolusOrShortAct >= 2.399) & Pt_GrandparentT1D >= 1.599) -> Pt_GrandparentT1D >= 0.869)
F[0,0](((LDL <= 80.276 & LDL <= 42.955) | bmiPerc >= 21.573) & Pt_InsGov >= 14.587)
G[0,0](((bmi >= 22.875 -> HbA1cImputeDtMnC >= 0.629) | Pt_GrandchildT1D >= 3.004) | GFR <= 14.121)
G[0,0](((Pt_A1cGoalLev >= 1.110 -> Pt_ChildT1D >= 0.000) & TSH <= 0.000) -> TotalDailyInsPerKg >= 0.000)
G[0,0]((WeightKg >= 45.613 | bmi >= 22.695) -> UnitsInsBasalOrLongAct <= 15.024)
G[0,0]((BldPrSys >= 98.290 -> Pt_DKAFlg <= 0.621) -> Pt_SHFlg <= 0.995)
G[0,0]((WeightKg >= 47.719 | bmi >= 21.323) -> UnitsInsBasalOrLongAct <= 17.365)
G[0,0](((Pt_InsGov <= 0.000 & HeightCm >= 145.778) -> Pt_FatherT1D >= 148.249) | bmiZscore <= 154.519)
F[0,0]((bmiZscore <= 1.835 | HbA1cImputeDtMnC <= 17.710) & Pt_A1cGoalLevelDsYr5 >= 7.441)
G[0,0](((TSH >= 0.026 | Pt_CGMUseNumDays <= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000) | Pt_ChildT1D <= 0.000)
G[0,0]((Pt_ChildT1D >= 0.000 | Pt_CGMUseNumDays >= 0.000) -> HDL >= 0.000)
G[0,0]((BGTestAvgNumMeter <= 6.768 -> Pt_ChildT1D <= 0.000) & NumPumpBolusOrShortAct >= 0.000)
G[0,0](((diabDur >= 0.154 & Pt_MotherT1D >= 0.000) & HbA1cImputeDtMnC >= 0.000) | GFR >= 0.000)
G[0,0]((BldPrSys >= 100.367 | TotChol >= 0.000) -> Pt_SiblingT1D <= 0.000)
G[0,0](Pt_GrandparentT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,0]((diagAgeCombo <= 4.567 | BUN <= 10.557) | BldPrSys >= 3.777)
G[0,0](Pt_A1cGoalLev < 4.200 -> Pt_SHFlg = 0.000)
G[0,0](diagAgeCombo > 0.892 -> Pt_SHFlg = 0.000)
G[0,0](((HbA1c <= 9.005 -> Pt_CGMUseNumDays >= 0.000) -> Pt_GrandparentT1D <= 0.000) & HDL >= 0.000)
G[0,0](NumPumpBolusOrShortAct > 1.075 -> Pt_SHFlg = 0.000)
G[0,0](BGTestAvgNumPtRep >= 1.208 | HbA1cImputeDtMnC >= 2.157)
