G[1,1](SMBGperDayPtMeterCombo >= 0.199 & BGTestAvgNumPtRep >= 0.000)
G[1,1](((AlbCreatRat_mggNew <= 17.375 & BUN >= 2.339) | Pt_MotherT1D >= 2.976) | Pt_SiblingT1D <= 11.645)
G[0,1]((BGTestAvgNumMeter >= 1.828 | bmi <= 33.514) -> Pt_SiblingT1D <= 31.736)
G[1,1](((diabDur >= 6.449 -> Pt_InsGov >= 0.000) -> Pt_CGMUseNumDays <= 0.000) & HDL <= 0.000)
G[0,0](diabDur > 6.658 -> Pt_SHFlg = 0.000)
G[1,1](((BldPrDia <= 78.282 -> GFR <= 0.000) -> SMBGperDayPtMeterCombo >= 0.000) | Pt_ChildT1D <= 0.000)
G[1,1](((age >= 14.154 | BldPrSys >= 107.260) & Pt_InsGov <= 123.542) & SMBGperDayPtMeterCombo <= 123.520)
G[1,1](AutonomicNeuroCl <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](DirectLDL <= 0.000 & Pt_SHFlg = 0.000)
G[1,1](((BGTestAvgNumMeter >= 2.359 -> bmiPerc >= 0.969) -> bmiZscore >= 0.970) & AlbCreatRat_mggNew >= 0.968)
G[1,1](Pt_ChildT1D < 0.000 -> Pt_SHFlg = 0.000)
G[0,0](Pt_GrandparentT1D >= 0.000 -> diagAgeCombo <= 0.000)
G[0,1]((bmi >= 29.088 | age <= 16.876) & SMBGperDayPtMeterCombo <= 16.513)
G[0,1](((BUN >= 4.099 | SMBGperDayPtMeterCombo <= 3.773) & BGTestAvgNumPtRep >= 1.084) | TotalDailyInsPerKg <= 3.370)
G[0,0](((Pt_MotherT1D >= 0.000 & Pt_SHFlg >= 0.000) & AlbCreatRat_mggNew >= 0.000) -> Pt_InsGov >= 0.000)
G[0,0](((bmiZscore <= 1.989 & TotChol <= 80.736) -> Pt_GrandparentT1D >= 29.449) | TotChol <= 101.936)
G[0,0]((Pt_CGMUseNumDays >= 0.000 | Pt_InsGov >= 0.000) -> UnitsInsBasalOrLongAct >= 0.000)
G[0,1]((BUN >= 0.664 -> AutonomicNeuroCl <= 0.000) & Pt_InsGov >= 0.000)
G[0,1](DirectLDL <= 0.000 | TotChol >= 25.926)
F[1,1](((BldPrSys <= 131.244 -> HbA1cImputeDtMnC >= 21.478) -> Pt_GrandchildT1D >= 20.262) & UnitsInsBasalOrLongAct <= 39.130)
G[1,1]((TotChol >= 32.541 & TotalDailyInsPerKg >= 1.051) | HbA1cImputeDtMnC >= 1.059)
F[0,1]((BldPrDia <= 77.917 | BldPrSys >= 116.505) & Pt_GrandchildT1D >= 103.620)
((BUN >= 2.583) U[1,1] (diabDur >= 6.631))
F[0,1](Pt_InsGov > 0.000 & Pt_SHFlg = 0.000)
F[1,1]((BldPrDia <= 75.631 | BUN <= 17.507) & BUN >= 2.119)
F[1,1]((LDL <= 57.533 & SMBGperDayPtMeterCombo >= 3.076) & Pt_A1cGoalLevelDsYr5 >= 2.758)
((HbA1cImputeDtMnC >= 20.850) U[1,1] (WeightKg <= 84.555))
F[1,1](((bmiPerc >= 0.969 -> diabDur <= 7.358) | TotChol >= 6.675) & Pt_SiblingT1D >= 7.077)
F[0,1](((BGTestAvgNumPtRep >= 0.000 | GFR >= 0.000) | SMBGperDayPtMeterCombo <= 0.000) -> bmi <= 0.000)
F[0,1]((BUN <= 14.823 & UnitsInsBasalOrLongAct <= 51.765) & Pt_DKAFlg >= 38.674)
F[0,1](((BUN <= 7.849 & Triglyc <= 148.529) & HbA1cImputeDtMnC >= 24.981) & BGTestAvgNumPtRep >= 1.491)
F[1,1]((BldPrDia >= 65.837 & HDL >= 19.304) & Triglyc >= 19.570)
F[0,1](((age >= 14.663 & LDL >= 26.213) & BldPrSys <= 65.719) & Pt_MotherT1D >= 16.458)
((Pt_A1cGoalLevelDsYr5 > 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1](((TSH >= 0.472 -> bmiZscore <= 1.994) & bmiZscore >= 1.854) & BGTestAvgNumMeter <= 1.937)
((HDL <= 31.160) U[1,2] (Triglyc <= 154.310))
F[0,1]((AlbCreatRat_mggNew <= 26.904 & SMBGperDayPtMeterCombo <= 5.772) & diabDur <= 4.475)
F[0,1](((bmiZscore <= 1.950 | HbA1c <= 8.568) -> Pt_A1cGoalLev <= 8.737) & BGTestAvgNumPtRep >= 7.850)
F[1,1](((LDL >= 41.794 | WeightKg >= 75.199) & BUN <= 84.167) & TotChol >= 74.864)
G[0,1](((Triglyc >= 26.200 | diabDur >= 6.925) | Pt_GrandparentT1D >= 7.155) | bmiPerc <= 8.656)
F[0,1](TSH <= 1.044 & TotChol >= 5.818)
G[0,0](((bmiZscore >= 1.877 & LDL <= 82.208) & BGTestAvgNumPtRep >= 6.765) -> Pt_InsGov <= 94.826)
G[0,1](((NumPumpBolusOrShortAct >= 1.916 & TotalDailyInsPerKg <= 1.317) -> AutonomicNeuroCl <= 1.297) -> HbA1cImputeDtMnC >= 1.126)
G[0,1]((age <= 15.883 -> Pt_A1cGoalLev >= 0.000) | BldPrDia >= 0.000)
G[1,1](BldPrSys >= 102.791 | TotChol <= 47.921)
G[0,1](((GFR <= 0.000 & Pt_MotherT1D >= 0.000) | Pt_FatherT1D <= 0.000) -> Pt_CGMUseNumDays <= 0.000)
G[0,0](HbA1cImputeDtMnC <= 40.535 | TotalDailyInsPerKg <= 1.157)
G[1,1](((Pt_A1cGoalLev >= 0.000 -> HDL <= 44.730) | AutonomicNeuroCl >= 17.937) & AutonomicNeuroCl <= 36.470)
G[0,1]((Pt_CGMUseNumDays >= 0.000 | HbA1c >= 8.271) -> BldPrSys >= 8.156)
G[0,1](((Pt_SHFlg <= 0.000 | Pt_GrandchildT1D <= 0.000) -> diabDur >= 0.000) & Pt_FatherT1D >= 0.000)
G[0,0]((BldPrDia >= 61.131 | HbA1cImputeDtMnC <= 30.097) | HbA1c <= 36.559)
G[0,0](((SMBGperDayPtMeterCombo >= 2.551 -> Pt_FatherT1D <= 0.000) | TotChol <= 0.000) & UnitsInsBasalOrLongAct >= 0.000)
G[1,1]((DirectLDL >= 0.000 | HDL <= 47.769) & BldPrDia >= 8.341)
G[0,1]((AlbCreatRat_mggNew <= 21.459 -> NumPumpBolusOrShortAct >= 0.279) & diabDur >= 1.278)
G[0,0](((bmiPerc <= 0.974 | BUN >= 0.915) -> BGTestAvgNumPtRep >= 2.708) | BGTestAvgNumPtRep <= 11.077)
G[0,1]((LDL <= 58.165 & Triglyc >= 19.515) | UnitsInsBasalOrLongAct <= 205.926)
G[0,1](((bmiZscore <= 1.932 & UnitsInsBasalOrLongAct >= 38.259) -> GFR >= 41.214) -> bmiZscore <= 54.061)
G[1,1]((NumPumpBolusOrShortAct >= 3.939 & UnitsInsBasalOrLongAct >= 41.100) -> TotalDailyInsPerKg >= 42.401)
G[1,1](((BldPrSys <= 123.176 -> HbA1c <= 8.834) | Pt_GrandchildT1D <= 8.886) & HDL <= 8.456)
G[1,1](BUN <= 10.642 -> LDL <= 60.066)
G[0,1](((Pt_FatherT1D >= 0.000 | HbA1cImputeDtMnC <= 39.224) | Pt_GrandchildT1D >= 11.363) | Pt_InsGov >= 21.880)
G[1,1](((HDL >= 7.296 & HbA1cImputeDtMnC <= 45.018) | Pt_MotherT1D <= 26.626) & BUN <= 27.715)
G[0,0]((LDL >= 8.935 | Pt_A1cGoalLev >= 0.000) | age >= 0.000)
G[1,1]((diabDur <= 8.074 -> HDL >= 12.160) | Pt_InsGov <= 49.713)
G[0,1]((HDL >= 8.450 | HeightCm <= 161.020) -> TSH <= 161.374)
G[0,1](HDL >= 18.864 | GFR <= 0.000)
G[0,0]((bmi <= 32.495 & NumPumpBolusOrShortAct <= 8.403) -> bmiZscore <= 7.309)
G[0,1](((LDL <= 89.282 & TotChol >= 12.352) -> Pt_SHFlg <= 185.580) | bmiPerc >= 45.778)
G[0,1](((HeightCm >= 160.859 | TSH <= 0.705) | bmiZscore >= 0.155) -> Pt_GrandchildT1D <= 1.059)
G[1,1]((Triglyc >= 1.878 | WeightKg >= 77.398) -> GFR <= 81.651)
G[0,1](((diagAgeCombo <= 0.000 | bmiZscore <= 1.978) | bmiZscore >= 1.858) -> Pt_A1cGoalLevelDsYr5 <= 1.932)
G[0,0]((HeightCm <= 161.336 | LDL <= 64.576) -> SMBGperDayPtMeterCombo <= 79.679)
G[0,1]((TSH >= 0.300 -> GFR >= 0.000) & NumPumpBolusOrShortAct >= 0.000)
G[0,0](((BGTestAvgNumPtRep >= 0.000 | NumPumpBolusOrShortAct >= 3.970) & Pt_GrandparentT1D <= 5.159) -> HeightCm >= 1.348)
G[0,1](((diagAgeCombo <= 0.000 & Pt_ChildT1D <= 0.000) | Pt_A1cGoalLev >= 0.000) -> LDL >= 0.000)
G[0,1](((Pt_DKAFlg <= 0.000 -> Pt_A1cGoalLev >= 0.000) | HbA1cImputeDtMnC >= 0.000) -> Triglyc >= 0.000)
G[0,1]((HbA1c <= 8.650 & UnitsInsBasalOrLongAct <= 54.506) -> Pt_GrandparentT1D <= 53.401)
G[0,1](((LDL >= 9.986 -> diagAgeCombo <= 0.000) | HeightCm >= 0.000) | Pt_SHFlg >= 0.000)
G[1,1]((TSH >= 0.107 | TSH <= 0.794) | DirectLDL <= 1.248)
G[1,1](NumPumpBolusOrShortAct <= 6.651 | SMBGperDayPtMeterCombo <= 4.331)
