G[0,0](((Pt_A1cGoalLev >= 1.412 | bmi <= 17.631) & Pt_InsGov >= 16.876) | Pt_InsGov <= 17.196)
G[0,0](HbA1c <= 5.972 | Pt_MotherT1D <= 0.000)
F[0,0](((HbA1c <= 7.947 | LDL >= 21.604) | bmi >= 20.546) -> BGTestAvgNumMeter >= 25.518)
F[0,0](((Pt_GrandchildT1D >= 0.000 & NumPumpBolusOrShortAct <= 3.193) | Pt_GrandchildT1D >= 1.859) & TotalDailyInsPerKg >= 2.750)
F[0,0]((BGTestAvgNumMeter <= 4.801 -> diabDur >= 0.321) & Pt_MotherT1D >= 0.018)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](((BldPrDia >= 47.210 | HbA1c >= 3.057) -> age <= 5.645) | NumPumpBolusOrShortAct >= 4.459)
G[0,0](((HeightCm >= 97.657 & BldPrDia >= 49.375) & Pt_FatherT1D <= 63.681) | Triglyc >= 49.374)
((bmiPerc >= 0.776) U[0,0] (HbA1cImputeDtMnC >= 0.060))
G[0,0](((Pt_FatherT1D >= 0.000 -> BldPrDia <= 64.618) & Pt_DKAFlg <= 84.768) | Pt_A1cGoalLev >= 55.152)
G[0,0]((TotalDailyInsPerKg >= 0.332 & Pt_DKAFlg <= 0.000) | BUN >= 0.000)
G[0,0](DirectLDL >= 0.000 -> Pt_ChildT1D >= 0.000)
G[0,0](((BGTestAvgNumPtRep >= 0.536 -> HDL <= 29.449) & Pt_A1cGoalLevelDsYr5 >= 5.436) -> HDL >= 8.399)
G[0,0]((bmiZscore >= 0.717 | Pt_InsGov <= 0.000) -> BldPrSys >= 0.000)
G[0,0]((LDL <= 28.135 & Pt_ChildT1D <= 0.000) -> WeightKg >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](((AlbCreatRat_mggNew >= 0.000 -> BldPrSys <= 107.264) | AutonomicNeuroCl >= 95.860) -> Pt_GrandchildT1D <= 98.916)
G[0,0](((Pt_DKAFlg >= 0.000 & AutonomicNeuroCl <= 0.000) & NumPumpBolusOrShortAct >= 0.000) | SMBGperDayPtMeterCombo <= 0.000)
F[0,0]((BGTestAvgNumPtRep <= 7.635 -> HbA1cImputeDtMnC <= 3.266) & WeightKg <= 5.390)
G[0,0](Pt_GrandchildT1D <= 0.000 -> Pt_DKAFlg <= 0.000)
G[0,0](AlbCreatRat_mggNew >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((BGTestAvgNumPtRep <= 6.729 -> UnitsInsBasalOrLongAct >= 4.755) & Pt_A1cGoalLevelDsYr5 <= 5.272)
G[0,0](LDL <= 35.208 | bmiZscore <= 0.881)
