G[0,0](((HbA1c >= 8.005 -> TSH <= 0.228) -> BUN >= 0.013) -> Pt_SiblingT1D <= 0.178)
G[0,0]((Pt_GrandparentT1D <= 0.000 -> Pt_MotherT1D <= 0.000) -> BUN <= 0.000)
G[0,0](((SMBGperDayPtMeterCombo >= 4.167 | SMBGperDayPtMeterCombo <= 5.844) & Pt_DKAFlg <= 5.960) | GFR <= 5.202)
G[0,0](((diagAgeCombo >= 0.672 | diabDur <= 4.931) & LDL >= 3.218) | Pt_A1cGoalLev <= 4.160)
G[0,0]((Pt_CGMUseNumDays <= 0.000 & Pt_ChildT1D >= 0.000) | Pt_DKAFlg <= 0.000)
G[0,0](((bmiZscore <= -0.272 -> HbA1cImputeDtMnC >= 8.570) | Pt_SHFlg >= 11.966) -> UnitsInsBasalOrLongAct <= 13.061)
G[0,0]((Pt_ChildT1D <= 0.000 | AutonomicNeuroCl <= 0.000) | BldPrSys >= 0.000)
G[0,0](((LDL <= 54.864 -> BldPrSys >= 94.000) | Pt_GrandchildT1D <= 94.000) & BldPrDia <= 94.000)
G[0,0]((AlbCreatRat_mggNew <= 5.400 -> Pt_FatherT1D <= 0.000) & BGTestAvgNumMeter >= 0.000)
G[0,0](TotChol >= 19.238 -> Pt_ChildT1D <= 0.000)
G[0,0](((BUN <= 7.411 | HeightCm >= 131.601) -> Pt_FatherT1D <= 136.429) & Pt_SiblingT1D <= 136.170)
G[0,0](((bmi <= 17.154 | BUN <= 8.294) | UnitsInsBasalOrLongAct <= 4.865) | BGTestAvgNumPtRep >= 1.658)
G[0,0](((AlbCreatRat_mggNew >= 5.400 -> Pt_GrandparentT1D >= 0.000) & Pt_GrandparentT1D >= 0.000) -> Pt_CGMUseNumDays <= 0.000)
G[0,0](bmi <= 16.799 | age >= 9.122)
F[0,0]((BldPrDia <= 54.418 -> TotChol <= 70.235) & TSH >= 30.250)
G[0,0]((bmiPerc <= 0.582 -> DirectLDL >= 0.000) | HDL <= 0.000)
G[0,0]((LDL <= 37.164 -> WeightKg >= 28.959) | Pt_A1cGoalLev <= 31.923)
G[0,0](AlbCreatRat_mggNew >= 5.400 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
