G[0,0](((BldPrSys <= 107.774 -> UnitsInsBasalOrLongAct >= 4.151) & Pt_ChildT1D <= 6.734) | AutonomicNeuroCl >= 3.002)
G[0,0](((Pt_ChildT1D <= 0.000 | Pt_DKAFlg <= 0.000) & Pt_CGMUseNumDays <= 0.000) -> Pt_GrandchildT1D <= 0.000)
F[0,0](((bmi <= 17.581 & HbA1cImputeDtMnC <= 18.687) & Pt_ChildT1D >= 0.374) | TotalDailyInsPerKg >= 5.634)
F[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 & bmi >= 17.421) & NumPumpBolusOrShortAct >= 17.363)
F[0,0](((WeightKg <= 25.317 -> Pt_SiblingT1D >= 0.000) & bmiZscore <= 0.000) & AutonomicNeuroCl <= 0.000)
F[0,0](((WeightKg <= 26.741 -> bmiZscore <= 1.344) -> age >= 1.300) -> Pt_A1cGoalLevelDsYr5 >= 1.320)
F[0,0](Pt_DKAFlg < 0.000 & Pt_SHFlg = 0.000)
G[0,0](((Pt_ChildT1D >= 0.000 -> Pt_GrandchildT1D <= 0.000) & LDL >= 0.000) | diabDur <= 0.000)
G[0,0]((Pt_ChildT1D >= 0.000 & Pt_GrandparentT1D >= 0.000) & Pt_GrandparentT1D <= 0.000)
G[0,0]((BGTestAvgNumMeter <= 7.732 & diabDur >= 2.937) -> BUN >= 2.847)
G[0,0](((HbA1c >= 9.444 -> HeightCm >= 112.982) & Pt_GrandchildT1D <= 119.271) -> Pt_CGMUseNumDays <= 120.463)
G[0,0](((HbA1c >= 9.298 & UnitsInsBasalOrLongAct <= 6.580) | Pt_FatherT1D >= 1.443) -> age >= 4.935)
G[0,0](Pt_GrandparentT1D >= 0.000 | bmiPerc <= 0.911)
G[0,0](BldPrDia <= 69.886 -> bmiPerc >= 0.907)
G[0,0]((UnitsInsBasalOrLongAct <= 6.792 -> HbA1c >= 9.480) | Pt_GrandchildT1D >= 9.977)
G[0,0](TotalDailyInsPerKg > 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((BldPrSys >= 105.709 | diagAgeCombo <= 0.000) | BGTestAvgNumPtRep <= 0.000) -> Pt_SiblingT1D <= 0.000)
G[0,0]((HeightCm >= 113.127 | diabDur >= 2.382) | DirectLDL <= 3.306)
G[0,0](((BUN <= 3.876 & AutonomicNeuroCl >= 0.000) | age <= 0.000) | Pt_SiblingT1D >= 0.000)
