G[0,0](BldPrDia >= 62.213 -> LDL <= 71.218)
((bmiZscore >= 2.150) U[0,0] (HDL >= 22.170))
F[0,0]((BldPrDia >= 61.779 -> BGTestAvgNumMeter <= 3.792) & HbA1c >= 3.015)
F[0,0](diabDur <= 4.953 | HbA1c <= 9.947)
((HbA1c <= 9.803) U[0,0] (TSH >= 0.520))
F[0,0](BGTestAvgNumMeter <= 3.891 & TotalDailyInsPerKg <= 0.340)
((Pt_A1cGoalLevelDsYr5 >= 0.000) U[0,0] (Triglyc >= 60.093))
F[0,0](Pt_GrandparentT1D <= 0.000 & BldPrSys <= 111.366)
((BGTestAvgNumPtRep >= 0.000) U[0,0] (TotChol >= 79.429))
((bmiZscore >= 2.081) U[0,0] (LDL >= 41.735))
G[0,0]((BGTestAvgNumMeter >= 3.138 & TSH >= 1.408) | diagAgeCombo <= 1.776)
((HDL <= 33.804) U[0,0] (Triglyc >= 57.609))
G[0,0]((WeightKg >= 84.764 | bmi >= 30.969) -> UnitsInsBasalOrLongAct <= 43.477)
G[0,0](((age >= 12.790 | Pt_SHFlg <= 0.393) & Pt_FatherT1D <= 0.424) & LDL <= 0.828)
G[0,0](SMBGperDayPtMeterCombo >= 3.274 & BGTestAvgNumPtRep >= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 3.270 & BGTestAvgNumPtRep >= 0.000)
G[0,0]((BldPrDia <= 69.775 | WeightKg >= 84.847) & Pt_GrandparentT1D <= 85.813)
G[0,0]((BUN <= 4.384 -> age >= 12.585) | BGTestAvgNumPtRep >= 12.981)
G[0,0](bmiZscore <= 2.436 | Triglyc <= 105.035)
