G[0,1]((AutonomicNeuroCl <= 0.000 & Pt_SHFlg <= 0.000) | BGTestAvgNumPtRep <= 0.000)
((Pt_FatherT1D <= 0.000) U[1,1] (SMBGperDayPtMeterCombo >= 4.305))
F[0,0](GFR > 0.000 & Pt_SHFlg = 0.000)
F[0,0](Pt_DKAFlg <= 0.000 & WeightKg <= 59.389)
F[0,0](age >= 12.008 & Pt_InsGov <= 0.000)
F[0,0](bmiZscore <= 0.960 & BGTestAvgNumMeter <= 5.081)
F[0,0](((Pt_MotherT1D <= 0.000 | Pt_CGMUseNumDays <= 0.000) | TotalDailyInsPerKg >= 0.000) -> diabDur <= 0.000)
F[0,1](((Pt_CGMUseNumDays >= 0.000 & SMBGperDayPtMeterCombo >= 4.114) & Pt_SiblingT1D >= 4.767) & HDL >= 4.973)
G[0,0]((Triglyc <= 294.254 & BldPrDia >= 72.558) -> BGTestAvgNumMeter <= 74.999)
G[0,1](DirectLDL >= 1.000 & Pt_SHFlg = 0.000)
G[1,1](Pt_SiblingT1D > 0.000 -> Pt_SHFlg = 0.000)
G[0,1](TotalDailyInsPerKg >= 0.020 | Pt_GrandchildT1D <= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](Triglyc > 174.547 -> Pt_SHFlg = 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((WeightKg >= 36.504 | bmi >= 16.263) -> UnitsInsBasalOrLongAct <= 16.556)
G[1,1](((BldPrSys <= 111.151 & AutonomicNeuroCl <= 0.000) & HeightCm >= 0.000) | bmiZscore <= 0.000)
G[1,1](LDL <= 120.051 & Pt_MotherT1D <= 0.000)
G[0,0](TotChol <= 243.755 -> Pt_SHFlg = 0.000)
G[0,1](BUN <= 0.000 & Pt_InsGov <= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((Triglyc >= 112.737 -> bmi >= 16.769) | diabDur <= 22.684)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
((BGTestAvgNumMeter <= 5.657) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((bmiZscore >= -2.579 & NumPumpBolusOrShortAct >= 5.000) & BGTestAvgNumMeter <= 5.000)
G[0,0](((TSH <= 0.945 -> Pt_A1cGoalLev <= 0.000) -> LDL >= 0.000) -> HeightCm >= 0.000)
F[1,1]((HbA1c >= 0.274 -> NumPumpBolusOrShortAct <= 5.000) & Pt_GrandparentT1D >= 5.000)
G[0,1]((age <= 12.624 -> HDL >= 65.460) & GFR <= 65.511)
F[0,1]((Pt_CGMUseNumDays >= 0.000 -> BUN >= 0.000) -> Triglyc <= 0.000)
F[0,1](((BGTestAvgNumMeter >= 4.307 | HDL >= 65.464) -> AlbCreatRat_mggNew <= 65.854) & Pt_MotherT1D >= 65.440)
F[0,1](((AutonomicNeuroCl <= 0.000 -> Pt_CGMUseNumDays >= 0.000) & BldPrDia >= 0.000) & SMBGperDayPtMeterCombo <= 0.000)
F[0,0]((Pt_GrandparentT1D <= 0.000 | age >= 12.084) -> Pt_SiblingT1D >= 12.302)
F[0,0]((age <= 12.922 | DirectLDL >= 1.000) -> Pt_SiblingT1D >= 1.000)
F[0,1]((Pt_FatherT1D >= 0.000 & Pt_MotherT1D >= 0.000) -> NumPumpBolusOrShortAct <= 0.000)
F[0,1](((Pt_ChildT1D <= 0.000 & TSH >= 0.217) | diagAgeCombo <= 0.902) -> Pt_A1cGoalLevelDsYr5 >= 0.251)
((LDL >= 64.391) U[1,1] (WeightKg >= 41.995))
F[1,1]((Pt_GrandchildT1D >= 0.000 & HeightCm <= 153.902) & HbA1c >= 150.399)
F[0,0](((SMBGperDayPtMeterCombo <= 5.814 | LDL <= 134.647) | Pt_MotherT1D >= 63.678) & diabDur >= 70.511)
((HeightCm > 151.018) U[1,2] (Pt_SHFlg = 0.000))
F[1,1]((Pt_A1cGoalLev <= 0.000 | BGTestAvgNumPtRep >= 6.000) -> Pt_CGMUseNumDays >= 6.000)
F[1,1](((TotalDailyInsPerKg >= 0.065 | TSH >= 0.005) | HDL <= 0.995) -> Pt_A1cGoalLev >= 0.465)
F[1,1](((Pt_MotherT1D <= 0.000 -> GFR <= 0.000) & TotalDailyInsPerKg >= 0.000) & WeightKg <= 0.000)
F[1,1](UnitsInsBasalOrLongAct >= 2.039 & diagAgeCombo <= 0.000)
F[0,1]((Pt_CGMUseNumDays <= 0.000 -> WeightKg <= 44.125) & Pt_GrandparentT1D >= 39.000)
F[0,1](((diabDur >= 11.160 | Triglyc >= 128.789) & BUN >= 111.152) & bmiPerc <= 292.951)
((BGTestAvgNumMeter <= 5.565) U[1,1] (Pt_SHFlg = 0.000))
((LDL <= 133.611) U[1,2] (Pt_SHFlg <= 0.000))
((HDL <= 65.924) U[1,1] (Pt_DKAFlg >= 0.000))
G[0,1]((SMBGperDayPtMeterCombo >= 4.009 -> AlbCreatRat_mggNew >= 0.000) | BUN >= 0.000)
G[0,1](((Pt_GrandparentT1D <= 0.000 & Pt_CGMUseNumDays <= 0.000) & bmiPerc <= 0.000) | BUN >= 0.000)
G[0,1](Pt_InsGov > 0.000 -> Pt_SHFlg = 0.000)
G[0,1](BGTestAvgNumPtRep >= 6.000 & Pt_SiblingT1D >= 0.000)
G[0,1]((TotChol >= 201.871 | diagAgeCombo <= 0.000) & age >= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 4.358 | BldPrSys <= 112.075)
G[1,1](((diabDur <= 11.651 -> UnitsInsBasalOrLongAct >= 10.355) | Pt_InsGov >= 0.009) & WeightKg >= 7.374)
G[0,1](Pt_MotherT1D >= 0.000 | HeightCm <= 154.221)
G[1,1](((DirectLDL >= 1.000 -> UnitsInsBasalOrLongAct <= 22.533) | HbA1cImputeDtMnC >= 9.051) | TSH >= 9.311)
G[0,1](((BUN <= 0.000 | BGTestAvgNumMeter <= 5.607) -> diabDur <= 5.032) -> TSH <= 5.117)
G[0,1](((BldPrSys >= 108.564 | TSH >= 0.343) | HDL <= 0.779) | BUN >= 0.038)
G[0,0](((bmi >= 13.131 & Pt_GrandchildT1D >= 0.000) | GFR <= 0.000) & Pt_ChildT1D >= 0.000)
G[0,1](diagAgeCombo <= 0.000 | UnitsInsBasalOrLongAct >= 2.527)
G[0,0]((HeightCm <= 154.501 & DirectLDL >= 1.000) -> TotalDailyInsPerKg <= 1.000)
G[0,0]((DirectLDL >= 1.000 & HDL <= 65.629) | bmi <= 65.699)
G[0,1](((age >= 12.392 | Pt_SHFlg >= 0.000) | Pt_ChildT1D >= 0.000) | bmi <= 0.000)
G[0,1](((Pt_InsGov <= 0.000 -> SMBGperDayPtMeterCombo >= 4.454) -> WeightKg >= 4.082) | TotalDailyInsPerKg >= 4.592)
G[0,0](((UnitsInsBasalOrLongAct >= 4.591 & bmi >= 14.780) -> WeightKg <= 25.574) | Pt_FatherT1D <= 23.571)
G[0,1]((BldPrDia >= 72.840 | LDL >= 77.951) & BGTestAvgNumPtRep <= 121.378)
G[0,1](((BldPrSys <= 111.819 & Triglyc <= 319.546) & UnitsInsBasalOrLongAct >= 112.518) | age <= 311.993)
G[1,1](((WeightKg <= 44.275 | HbA1c >= 2.928) & Pt_A1cGoalLev <= 9.389) & Pt_MotherT1D <= 8.753)
G[0,0](((BGTestAvgNumPtRep <= 6.000 & Pt_ChildT1D >= 0.000) | Pt_MotherT1D <= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
G[0,1](((BldPrDia <= 74.486 & BUN <= 0.000) -> WeightKg <= 0.000) | Pt_A1cGoalLev <= 0.000)
G[0,1](((AlbCreatRat_mggNew >= 0.000 & Pt_FatherT1D >= 0.000) | age >= 0.000) | BldPrSys <= 0.000)
G[1,1]((Pt_MotherT1D >= 0.000 -> BUN <= 0.000) & Pt_GrandchildT1D <= 0.000)
G[1,1](UnitsInsBasalOrLongAct >= 1.103 -> Pt_FatherT1D >= 0.000)
G[1,1](((Pt_InsGov <= 0.000 | LDL <= 120.786) -> HeightCm >= 96.851) | TSH <= 117.905)
G[1,1](diabDur <= 11.970 -> bmiZscore <= -0.376)
G[1,1](BUN <= 0.000 & Pt_InsGov <= 0.000)
G[0,1]((HbA1c <= 7.105 -> AutonomicNeuroCl <= 0.000) -> Pt_GrandparentT1D <= 0.000)
G[1,1]((SMBGperDayPtMeterCombo <= 5.158 | BUN >= 0.000) | diagAgeCombo <= 0.000)
G[0,1](((AutonomicNeuroCl <= 0.000 | Pt_ChildT1D >= 0.000) & bmi >= 0.000) | Pt_InsGov >= 0.000)
G[0,0](Pt_SiblingT1D >= 0.000 -> bmiPerc >= 0.432)
G[1,1](Pt_GrandchildT1D >= 0.000 -> AutonomicNeuroCl <= 0.000)
G[0,1](DirectLDL <= 1.000 & BGTestAvgNumPtRep <= 6.000)
G[0,1](((BUN <= 0.000 -> HbA1cImputeDtMnC >= 0.001) & BldPrDia <= 0.186) -> Triglyc <= 0.252)
G[0,1]((bmiZscore <= 1.314 -> AutonomicNeuroCl <= 0.000) | Pt_A1cGoalLev <= 0.000)
G[0,1]((HDL <= 65.984 -> Pt_A1cGoalLev >= 0.000) | Pt_A1cGoalLev <= 0.000)
G[0,1](HbA1c <= 6.527 -> Pt_GrandchildT1D <= 0.000)
G[0,1]((NumPumpBolusOrShortAct <= 5.000 & Pt_CGMUseNumDays >= 0.000) & Pt_CGMUseNumDays <= 0.000)
G[1,1]((UnitsInsBasalOrLongAct <= 19.793 | HbA1cImputeDtMnC <= 0.221) | AlbCreatRat_mggNew >= 0.021)
G[1,1]((NumPumpBolusOrShortAct >= 5.000 -> Pt_GrandchildT1D >= 0.000) & BUN <= 0.000)
G[0,1]((bmi >= 17.107 | BGTestAvgNumMeter <= 5.418) | Pt_InsGov <= 5.923)
G[1,1]((Pt_GrandchildT1D >= 0.000 | BldPrSys >= 109.487) & Pt_A1cGoalLev <= 111.186)
G[0,0](((HDL >= 65.072 & UnitsInsBasalOrLongAct <= 12.954) & BldPrDia >= 1.991) -> Pt_MotherT1D >= 9.365)
G[1,1](HDL <= 65.933 & bmi <= 24.089)
G[0,1](((Pt_DKAFlg <= 0.000 | BGTestAvgNumPtRep <= 6.000) -> Pt_DKAFlg >= 6.000) -> HeightCm >= 6.000)
G[1,1]((LDL >= 97.962 -> Pt_SiblingT1D <= 0.000) | diagAgeCombo <= 0.000)
G[1,1](Pt_InsGov <= 0.000 | Pt_CGMUseNumDays >= 0.000)
