G[0,0](((SMBGperDayPtMeterCombo <= 69.000 & bmiPerc <= 15.082) & Pt_InsGov >= 15.082) | Pt_ChildT1D <= 15.082)
G[0,0]((HbA1c <= 3.220 & Pt_InsGov <= 0.000) -> BGTestAvgNumPtRep >= 0.000)
G[0,0]((TSH <= 6.000 | AlbCreatRat_mggNew >= 11.000) | age <= 11.000)
((BldPrDia <= 101.000) U[0,0] (BldPrSys <= 0.000))
F[0,0]((Triglyc >= 0.000 | BGTestAvgNumPtRep >= 6.000) -> Pt_SiblingT1D >= 6.000)
F[0,0]((TotChol <= 0.000 | GFR <= -0.552) & Pt_A1cGoalLev <= -0.552)
((bmiPerc <= 15.082) U[0,0] (TotalDailyInsPerKg <= 0.000))
((GFR >= -0.552) U[0,0] (Pt_SHFlg = -0.797))
F[0,0]((HeightCm <= 16.000 & bmiZscore <= 0.291) & Triglyc <= 0.291)
F[0,0](((Pt_GrandparentT1D >= 0.000 & UnitsInsBasalOrLongAct >= 0.000) & BldPrDia <= 0.000) & TSH <= 0.000)
((age <= 0.000) U[0,0] (Pt_SHFlg = -0.797))
F[0,0](((bmiPerc >= 15.082 -> BGTestAvgNumMeter >= 4.000) & WeightKg <= 4.000) & UnitsInsBasalOrLongAct >= 4.000)
F[0,0](((HbA1cImputeDtMnC >= 0.000 | Pt_ChildT1D <= 0.000) | BGTestAvgNumPtRep <= 0.000) & HbA1cImputeDtMnC >= 0.000)
F[0,0](BGTestAvgNumPtRep <= 6.000 & Pt_CGMUseNumDays >= 28001.000)
G[0,0](((AutonomicNeuroCl >= 11.100 | BGTestAvgNumMeter <= 4.000) | Pt_SHFlg >= 4.000) | BGTestAvgNumPtRep >= 4.000)
G[0,0](((TSH <= 6.000 & BGTestAvgNumMeter >= 4.000) -> diagAgeCombo >= 4.000) | BldPrDia >= 4.000)
G[0,0]((TotalDailyInsPerKg >= 0.000 -> Pt_MotherT1D >= 0.000) -> LDL <= 0.000)
G[0,0]((Pt_CGMUseNumDays >= 28001.000 | bmiPerc <= 15.082) | Pt_GrandparentT1D >= 15.082)
G[0,0]((HbA1c >= 3.220 | HbA1cImputeDtMnC >= 0.000) -> BldPrSys >= 0.000)
G[0,0]((Pt_A1cGoalLev <= 0.000 -> Pt_SiblingT1D <= 0.000) -> TotChol <= 0.000)
G[0,0](diagAgeCombo <= 0.000 | BGTestAvgNumMeter >= 4.000)
G[0,0]((Pt_GrandchildT1D <= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000) | Triglyc <= 0.000)
G[0,0](((HbA1c >= 3.220 & HeightCm >= 16.000) & Pt_MotherT1D <= 16.000) & Pt_GrandparentT1D <= 16.000)
G[0,0](((Pt_SHFlg >= -0.797 | TotChol <= 0.000) | WeightKg <= 0.000) -> BUN >= 0.000)
G[0,0]((BGTestAvgNumPtRep >= 6.000 & Pt_GrandparentT1D >= 0.000) | diabDur <= 0.000)
G[0,0](((HbA1cImputeDtMnC >= 0.000 | HDL <= 0.000) | TSH >= 0.000) | DirectLDL <= 0.000)
G[0,0](Triglyc >= 0.000 & BGTestAvgNumMeter >= 4.000)
G[0,0](TotChol <= 0.000 -> TotChol <= 0.000)
G[0,0]((Pt_A1cGoalLev >= 0.000 & BUN >= 0.000) | age <= 0.000)
G[0,0]((Pt_SiblingT1D >= 0.000 | Pt_ChildT1D >= 0.000) & BldPrSys >= 0.000)
