G[0,0]((HDL >= 20.266 -> TotChol >= 79.047) | bmiZscore <= 118.550)
G[0,0]((bmiZscore <= -0.468 | HDL >= 12.916) | WeightKg >= 27.469)
F[0,0]((BGTestAvgNumPtRep <= 6.735 -> HDL <= 44.681) & TotalDailyInsPerKg >= 18.409)
((UnitsInsBasalOrLongAct >= 19.741) U[0,0] (BGTestAvgNumPtRep <= 6.502))
F[0,0]((BldPrSys >= 102.605 | HbA1cImputeDtMnC <= 18.828) & Pt_FatherT1D >= 0.554)
((BGTestAvgNumMeter >= 7.922) U[0,0] (BGTestAvgNumPtRep <= 8.852))
F[0,0](((LDL >= 33.818 & Pt_A1cGoalLev >= 0.204) -> Pt_A1cGoalLev >= 1.141) -> Pt_ChildT1D >= 0.308)
G[0,0]((TSH >= 0.840 -> TotChol <= 110.014) -> HbA1cImputeDtMnC <= 116.574)
G[0,0]((BldPrSys <= 108.860 & Pt_GrandparentT1D >= 0.000) | Pt_SHFlg >= 0.000)
G[0,0](((bmiPerc >= 0.224 & WeightKg <= 49.115) -> HbA1c <= 46.591) & HeightCm >= 44.204)
G[0,0](((Pt_SiblingT1D >= 0.000 | diabDur >= 8.939) | Pt_CGMUseNumDays >= 8.079) | bmiPerc <= 9.886)
G[0,0](((BldPrSys <= 107.572 | Pt_ChildT1D >= 0.000) | Pt_ChildT1D >= 0.000) -> Pt_CGMUseNumDays <= 0.000)
G[0,0](((NumPumpBolusOrShortAct <= 0.000 -> BldPrDia >= 65.038) -> bmiPerc <= 69.554) -> UnitsInsBasalOrLongAct <= 68.009)
G[0,0](((bmiPerc >= 0.201 & Triglyc <= 92.286) -> Pt_FatherT1D >= 34.305) | Pt_FatherT1D <= 75.708)
G[0,0]((bmi <= 18.007 -> TotalDailyInsPerKg >= 0.818) | Pt_GrandparentT1D <= 0.859)
G[0,0]((HeightCm >= 155.321 -> TotalDailyInsPerKg >= 0.814) -> SMBGperDayPtMeterCombo >= 0.805)
G[0,0](((SMBGperDayPtMeterCombo <= 8.761 | BUN <= 13.018) -> BUN >= 4.637) | Pt_A1cGoalLevelDsYr5 <= 17.664)
G[0,0](TSH <= 1.189 -> Pt_SHFlg = 0.000)
G[0,0]((Pt_SiblingT1D <= 0.000 -> WeightKg >= 41.565) | Pt_A1cGoalLevelDsYr5 <= 47.464)
G[0,0](((Pt_MotherT1D <= 0.000 | Pt_A1cGoalLev <= 6.913) & GFR >= 1.994) | bmiPerc <= 3.323)
G[0,0]((GFR <= 0.000 | bmi >= 16.693) & Pt_ChildT1D <= 17.961)
G[0,0](bmiPerc >= 0.249 -> UnitsInsBasalOrLongAct >= 17.255)
