G[0,0]((Pt_FatherT1D <= 0.000 -> Pt_InsGov <= 0.000) -> diagAgeCombo >= 0.000)
G[0,0]((BGTestAvgNumPtRep <= 0.000 & BGTestAvgNumMeter >= 6.038) -> Pt_SHFlg <= 6.501)
G[0,0](((AutonomicNeuroCl <= 0.000 & AutonomicNeuroCl <= 0.000) & BldPrSys >= 0.000) | DirectLDL <= 0.000)
((TSH <= 2.197) U[0,0] (bmiPerc >= 0.494))
F[0,0](((Triglyc <= 0.000 | UnitsInsBasalOrLongAct <= 3.682) & Pt_FatherT1D <= 3.803) -> BldPrDia <= 4.859)
F[0,0](((Pt_GrandparentT1D >= 0.000 & bmiPerc <= 0.563) | DirectLDL <= 0.546) -> Pt_MotherT1D >= 0.461)
F[0,0]((Pt_MotherT1D <= 0.000 | WeightKg <= 35.275) -> LDL >= 32.632)
G[0,0](((Pt_A1cGoalLev <= 0.000 | SMBGperDayPtMeterCombo >= 6.247) | BGTestAvgNumPtRep >= 6.078) | Pt_DKAFlg <= 6.445)
G[0,0]((HeightCm >= 140.163 & DirectLDL >= 0.000) -> Pt_CGMUseNumDays >= 0.000)
G[0,0](Pt_FatherT1D <= 0.000 | SMBGperDayPtMeterCombo >= 6.112)
G[0,0](BUN <= 10.472 -> Pt_GrandchildT1D <= 0.000)
G[0,0](((Pt_MotherT1D <= 0.000 | bmiPerc >= 0.496) -> Pt_A1cGoalLevelDsYr5 <= 0.544) -> SMBGperDayPtMeterCombo >= 0.462)
G[0,0]((BGTestAvgNumMeter <= 6.746 -> AlbCreatRat_mggNew >= 0.000) | HDL >= 0.000)
G[0,0]((Pt_FatherT1D >= 0.000 & HeightCm <= 141.492) -> Pt_A1cGoalLev <= 143.737)
G[0,0]((bmiPerc <= 0.575 | BldPrDia >= 54.167) & DirectLDL <= 57.345)
G[0,0]((LDL <= 0.000 -> HbA1c <= 7.883) | BldPrSys >= 7.786)
G[0,0](Pt_FatherT1D >= 0.000 | diagAgeCombo <= 0.000)
G[0,0]((Pt_GrandparentT1D >= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) -> TotChol >= 0.000)
G[0,0]((Pt_GrandparentT1D >= 0.000 & NumPumpBolusOrShortAct <= 7.647) | Pt_A1cGoalLevelDsYr5 >= 3.136)
