G[0,1]((Pt_MotherT1D >= 0.000 -> NumPumpBolusOrShortAct >= 0.000) | HDL <= 0.000)
G[0,1](BGTestAvgNumPtRep <= 6.391 -> Pt_SHFlg = 0.000)
G[0,1](Pt_A1cGoalLev <= 7.236 -> Pt_InsGov >= 0.000)
F[0,1]((bmiPerc >= 0.459 & TSH <= 1.375) & DirectLDL >= 0.548)
G[0,1](diabDur <= 9.455 | HbA1c >= 7.796)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](SMBGperDayPtMeterCombo < 2.751 -> Pt_SHFlg = 0.000)
G[0,1](NumPumpBolusOrShortAct <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
F[0,1](((BGTestAvgNumMeter >= 1.026 | BldPrDia >= 66.326) & Pt_FatherT1D >= 67.130) & Pt_A1cGoalLev >= 64.959)
G[0,1](((HeightCm >= 177.773 | Pt_MotherT1D <= 0.000) -> HDL >= 0.000) | Pt_ChildT1D >= 0.000)
G[1,1]((HbA1c >= 7.965 -> Pt_SHFlg >= 0.000) -> Pt_ChildT1D >= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((diabDur <= 9.067 -> Pt_SiblingT1D >= 0.061) -> bmiPerc <= 0.895)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
F[0,0](BGTestAvgNumPtRep >= 1.655 & Pt_A1cGoalLev >= 0.952)
F[0,1](((HbA1cImputeDtMnC >= 36.153 & UnitsInsBasalOrLongAct <= 38.885) & AutonomicNeuroCl >= 9.256) & NumPumpBolusOrShortAct >= 21.123)
G[1,1](Pt_GrandchildT1D <= 0.000 & Pt_SHFlg = 0.000)
((diagAgeCombo > 9.000) U[1,1] (Pt_SHFlg = 0.000))
((NumPumpBolusOrShortAct > 0.000) U[1,2] (Pt_SHFlg = 0.000))
((Pt_ChildT1D < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,0]((HDL >= 6.668 & UnitsInsBasalOrLongAct <= 38.155) & HbA1c >= 10.286)
F[0,1](((bmi >= 18.179 -> Triglyc <= 46.591) & Pt_A1cGoalLev >= 16.373) | NumPumpBolusOrShortAct >= 17.948)
F[0,0](((HeightCm <= 185.930 | Pt_SiblingT1D <= 0.911) -> DirectLDL >= 0.128) & Pt_A1cGoalLev >= 0.084)
F[0,1]((Pt_A1cGoalLev >= 0.779 & TotChol <= 55.139) & DirectLDL >= 50.173)
F[0,0]((Pt_A1cGoalLev <= 3.420 -> SMBGperDayPtMeterCombo <= 5.247) & HeightCm <= 5.659)
F[0,0](((HeightCm >= 182.393 & LDL <= 29.562) -> Pt_FatherT1D <= 76.996) -> HeightCm <= 42.995)
F[0,0](((diabDur >= 5.836 & HeightCm <= 189.194) -> TotalDailyInsPerKg >= 175.680) -> Pt_DKAFlg >= 184.132)
F[0,1](((Pt_MotherT1D <= 0.000 & HeightCm <= 185.605) & Pt_A1cGoalLev >= 181.083) & TotChol <= 188.295)
F[0,1](((DirectLDL <= 0.860 & HbA1c <= 8.916) -> Pt_SiblingT1D <= 9.226) & GFR >= 7.843)
F[0,0](((age <= 17.887 -> BGTestAvgNumMeter >= 1.232) -> Pt_A1cGoalLevelDsYr5 >= 0.713) & AlbCreatRat_mggNew <= 3.338)
F[1,1](((DirectLDL >= 0.100 -> Pt_A1cGoalLev <= 3.503) -> diagAgeCombo >= 0.378) & NumPumpBolusOrShortAct >= 0.284)
F[0,1](((BldPrDia >= 67.721 -> Pt_CGMUseNumDays <= 0.000) | Pt_DKAFlg >= 0.000) -> diagAgeCombo <= 0.000)
G[0,1](((LDL <= 62.901 -> UnitsInsBasalOrLongAct >= 1.103) | Pt_SHFlg <= 37.773) & BGTestAvgNumMeter <= 33.957)
F[0,1](((SMBGperDayPtMeterCombo >= 2.059 | TSH >= 0.194) | Pt_SiblingT1D <= 1.123) & BUN >= 0.540)
G[1,1](((HbA1c >= 7.763 | HeightCm >= 179.315) & Pt_MotherT1D >= 182.209) -> TSH >= 177.752)
G[1,1](((age >= 15.547 | HbA1cImputeDtMnC <= 42.972) & Pt_MotherT1D <= 72.617) -> NumPumpBolusOrShortAct <= 60.349)
G[0,0]((Pt_SiblingT1D <= 0.390 -> Pt_DKAFlg <= 0.000) | LDL <= 0.000)
G[0,0](((bmi >= 20.562 & Pt_SiblingT1D <= 0.707) -> age >= 0.202) & HbA1c >= 0.063)
G[0,1]((AutonomicNeuroCl <= 0.000 | HeightCm >= 171.000) | BGTestAvgNumPtRep <= 188.181)
G[1,1]((Pt_MotherT1D >= 0.000 | TotalDailyInsPerKg <= 0.695) | Pt_FatherT1D <= 2.442)
G[0,0]((diabDur >= 6.253 | HbA1cImputeDtMnC <= 64.576) | Pt_A1cGoalLev >= 30.631)
G[0,1](((TotChol <= 116.048 -> Triglyc >= 2.640) & Pt_A1cGoalLevelDsYr5 <= 52.117) -> BldPrSys >= 22.819)
G[0,0](bmiZscore < 0.381 & Pt_SHFlg = 0.000)
G[0,0](((HeightCm >= 182.340 & SMBGperDayPtMeterCombo >= 1.138) -> NumPumpBolusOrShortAct <= 3.892) | WeightKg <= 3.343)
G[0,1](Pt_FatherT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](((BldPrSys >= 114.737 | TSH <= 1.281) & bmi <= 2.014) -> age <= 1.055)
G[0,1](((bmiZscore >= -0.384 | AlbCreatRat_mggNew >= 14.372) | HeightCm >= 23.506) & Pt_GrandparentT1D <= 70.667)
G[1,1]((AutonomicNeuroCl <= 0.000 | Pt_FatherT1D <= 0.000) | Pt_SHFlg <= 0.000)
G[0,1](((Pt_SiblingT1D <= 0.997 -> Pt_InsGov <= 0.000) | Pt_DKAFlg <= 0.000) -> Pt_SiblingT1D >= 0.000)
G[1,1](((bmiZscore <= 0.425 | HeightCm <= 186.081) -> TotalDailyInsPerKg <= 186.142) | AutonomicNeuroCl >= 171.158)
G[1,1]((bmiPerc >= 0.513 -> diagAgeCombo <= 9.000) | HeightCm >= 9.000)
G[0,1]((HbA1cImputeDtMnC <= 75.953 | bmiZscore <= 0.097) -> TotChol >= -0.375)
G[0,1]((age >= 14.617 -> LDL >= 15.927) -> bmiZscore <= 44.709)
G[0,1](((NumPumpBolusOrShortAct <= 0.000 & WeightKg >= 62.379) -> BUN >= 56.270) -> age <= 79.570)
G[0,1]((Pt_SHFlg <= 0.000 -> SMBGperDayPtMeterCombo >= 0.030) | TSH <= 4.879)
G[0,1]((BldPrDia >= 65.240 & DirectLDL >= 0.056) -> bmiPerc >= 0.168)
G[0,0](HDL <= 37.801 -> HeightCm >= 180.775)
G[1,1](((DirectLDL <= 0.816 | TSH <= 1.417) | Pt_FatherT1D <= 1.606) & bmiZscore <= 1.518)
G[1,1](BldPrSys <= 137.144 & TotalDailyInsPerKg <= 2.146)
G[0,1](((HbA1cImputeDtMnC >= 31.401 -> SMBGperDayPtMeterCombo >= 0.012) & TotalDailyInsPerKg >= 1.444) | Pt_A1cGoalLevelDsYr5 <= 4.078)
G[0,0](((WeightKg <= 78.612 -> Pt_A1cGoalLevelDsYr5 <= 0.000) | HeightCm >= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](((TotChol >= 50.637 -> TSH <= 2.081) | Pt_GrandparentT1D <= 1.767) -> diagAgeCombo >= 0.021)
G[1,1]((age <= 18.109 | SMBGperDayPtMeterCombo >= 1.307) -> TotalDailyInsPerKg <= 4.948)
G[0,1](((BGTestAvgNumPtRep >= 0.691 | Triglyc <= 35.565) & BGTestAvgNumMeter <= 23.284) -> bmiZscore <= 41.893)
G[0,1](((HbA1c <= 8.847 -> TSH >= 0.350) & BGTestAvgNumMeter >= 0.647) -> HbA1c >= 0.641)
G[1,1](((Triglyc <= 34.072 -> bmiZscore >= -0.170) | Pt_A1cGoalLev >= -0.111) | TSH <= 0.185)
G[0,1](((WeightKg >= 60.623 -> Pt_DKAFlg <= 0.000) | diagAgeCombo <= 0.000) | NumPumpBolusOrShortAct <= 0.000)
