G[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 & AlbCreatRat_mggNew >= 3.457) -> Pt_A1cGoalLevelDsYr5 <= 3.545) & Pt_GrandchildT1D <= 3.740)
G[1,1](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
G[1,1](((BUN <= 9.243 | SMBGperDayPtMeterCombo <= 0.000) -> HDL >= 0.000) | DirectLDL <= 0.000)
G[0,1]((bmiPerc >= 0.000 | Pt_MotherT1D >= 0.000) & TotChol <= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
G[0,1](((Pt_SiblingT1D <= 0.000 -> HbA1c <= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000) | BGTestAvgNumPtRep <= 0.000)
G[1,1](((Pt_SiblingT1D <= 0.000 | Pt_FatherT1D <= 0.000) & BGTestAvgNumMeter >= 0.000) & Pt_GrandparentT1D >= 0.000)
G[0,0]((diabDur <= 1.699 -> HDL >= 14.216) & WeightKg >= 26.794)
G[1,1](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
G[0,0](Pt_A1cGoalLev <= 0.000 & HDL >= 4.547)
G[0,1](Pt_CGMUseNumDays <= 25.350 | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1]((diagAgeCombo >= 7.254 -> BGTestAvgNumPtRep >= 0.000) | BldPrSys <= 0.000)
G[0,1](((Pt_ChildT1D <= 0.000 & Pt_InsGov >= 0.000) | Pt_GrandparentT1D >= 0.000) | age >= 0.000)
G[1,1](((BldPrSys >= 34.373 & Pt_InsGov <= 0.000) -> TSH <= 0.000) & DirectLDL >= 0.000)
G[0,0]((WeightKg >= 100.342 | bmi >= 38.079) -> UnitsInsBasalOrLongAct <= 18.591)
G[0,1](((AlbCreatRat_mggNew >= 3.262 -> GFR >= 0.000) & Pt_CGMUseNumDays >= 0.000) -> Pt_SiblingT1D >= 0.000)
G[1,1]((Pt_CGMUseNumDays >= 13.943 -> BGTestAvgNumMeter <= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](((BUN >= 5.257 -> Triglyc <= 47.849) -> Pt_A1cGoalLev <= 60.010) | bmiZscore >= 20.743)
G[0,0](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
G[0,0](((age <= 38.825 & Pt_SHFlg >= 0.000) -> Pt_A1cGoalLev >= 0.000) & AutonomicNeuroCl >= 0.000)
G[0,0]((WeightKg >= 100.051 | bmi >= 38.077) -> UnitsInsBasalOrLongAct <= 18.435)
G[0,0](Pt_InsGov >= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](bmiZscore > 1.146 & Pt_SHFlg = 0.000)
G[0,0]((WeightKg >= 100.064 | bmi >= 37.639) -> UnitsInsBasalOrLongAct <= 18.988)
G[0,1](Pt_DKAFlg <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](Pt_SHFlg <= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](Pt_SHFlg <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 3.012)
G[0,0](TotalDailyInsPerKg >= 0.466 -> Pt_SHFlg = 0.000)
G[1,1](BGTestAvgNumPtRep <= 0.000 & Pt_SHFlg = 0.000)
G[0,0](diagAgeCombo >= 0.516 -> TSH >= 0.263)
G[0,1]((Pt_InsGov >= 0.000 & Pt_SHFlg >= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000)
F[0,0]((HbA1cImputeDtMnC >= 0.000 -> TotalDailyInsPerKg <= 0.469) & UnitsInsBasalOrLongAct <= 0.469)
F[0,1](((TotalDailyInsPerKg >= 0.465 | TotChol <= 0.000) | Pt_CGMUseNumDays <= 0.000) -> TotalDailyInsPerKg <= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 0.000 -> UnitsInsBasalOrLongAct <= 18.882)
F[0,1]((BldPrSys <= 76.886 & LDL >= 8.019) & Pt_A1cGoalLevelDsYr5 <= 73.975)
F[0,1]((Pt_FatherT1D >= 0.000 -> bmi >= 37.652) & bmiPerc >= 37.893)
((diabDur >= 1.158) U[1,2] (Pt_InsGov >= 0.000))
((AlbCreatRat_mggNew >= 3.361) U[1,2] (HeightCm <= 162.560))
F[0,1]((bmi >= 37.709 & UnitsInsBasalOrLongAct <= 18.471) & DirectLDL <= 18.396)
F[0,0]((Pt_DKAFlg <= 0.000 -> BGTestAvgNumPtRep >= 0.000) -> BldPrDia <= 0.000)
F[0,0](((Pt_GrandchildT1D >= 0.000 | HeightCm <= 162.560) | bmiPerc >= 162.560) & BGTestAvgNumMeter >= 162.560)
F[0,1]((Pt_SHFlg <= 0.000 & Pt_ChildT1D >= 0.000) & age <= 0.000)
F[0,0]((Pt_A1cGoalLev <= 0.000 -> Pt_CGMUseNumDays <= 23.647) & BUN <= 27.639)
((diabDur >= 1.491) U[1,2] (HbA1c <= 0.000))
F[1,1]((DirectLDL <= 0.000 & age <= 38.897) & Pt_FatherT1D <= 38.531)
F[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 | BldPrSys <= 80.481) | LDL >= 14.927) & HeightCm <= 89.182)
F[0,1](((BldPrDia >= 35.089 | TSH <= 0.837) & bmiZscore <= 0.506) & Pt_A1cGoalLevelDsYr5 <= 0.803)
F[0,1](((AutonomicNeuroCl >= 0.000 & TotalDailyInsPerKg <= 0.469) & Pt_SHFlg >= 0.464) & Pt_GrandparentT1D >= 0.463)
((Pt_A1cGoalLev >= 0.000) U[0,0] (Triglyc <= 65.945))
F[0,0](((Pt_A1cGoalLev <= 0.000 & Pt_MotherT1D <= 0.000) & BldPrSys <= 0.000) & TSH >= 0.000)
((BldPrSys <= 107.987) U[1,2] (bmiZscore >= 1.144))
F[0,0](diagAgeCombo < 21.365 & Pt_SHFlg = 0.000)
F[1,1](((HDL >= 25.102 -> diagAgeCombo >= 7.019) & Pt_SiblingT1D <= 15.434) -> bmiZscore >= 9.179)
F[0,0]((Pt_CGMUseNumDays <= 21.187 | diabDur >= 1.332) & Pt_DKAFlg <= 1.929)
((BGTestAvgNumMeter > 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,0](((age <= 38.969 | BGTestAvgNumMeter <= 0.000) | BUN <= 0.000) -> WeightKg <= 0.000)
((SMBGperDayPtMeterCombo > 0.000) U[1,2] (Pt_SHFlg = 0.000))
((WeightKg > 100.340) U[1,2] (Pt_SHFlg = 0.000))
((Pt_InsGov > 0.000) U[1,2] (Pt_SHFlg = 0.000))
((SMBGperDayPtMeterCombo >= 0.000) U[0,0] (NumPumpBolusOrShortAct >= 0.785))
G[1,1](bmiPerc >= 0.000 | Pt_FatherT1D <= 0.000)
G[0,1](SMBGperDayPtMeterCombo <= 0.000 & Pt_GrandchildT1D >= 0.000)
G[1,1]((Pt_ChildT1D >= 0.000 & HeightCm <= 162.560) | HbA1c >= 162.560)
G[1,1](((BldPrSys >= 45.592 & BGTestAvgNumPtRep >= 0.000) -> BUN >= 0.000) | age >= 0.000)
G[0,1](((Pt_SiblingT1D >= 0.000 & Pt_SHFlg <= 0.000) | age >= 0.000) & Pt_MotherT1D >= 0.000)
G[0,1]((Pt_GrandparentT1D >= 0.000 | WeightKg <= 101.999) | NumPumpBolusOrShortAct <= 100.891)
G[0,1](Pt_MotherT1D >= 0.000 | Pt_InsGov <= 0.000)
G[0,1]((bmiPerc <= 0.000 & Pt_MotherT1D <= 0.000) | Pt_A1cGoalLev <= 0.000)
G[0,0]((NumPumpBolusOrShortAct <= 3.056 & SMBGperDayPtMeterCombo >= 0.000) -> BGTestAvgNumPtRep <= 0.000)
G[0,1](((NumPumpBolusOrShortAct >= 0.158 & AlbCreatRat_mggNew >= 3.108) | BUN <= 3.812) -> diabDur <= 3.583)
G[0,1](((Pt_ChildT1D <= 0.000 -> Pt_GrandchildT1D >= 0.000) | Pt_A1cGoalLev <= 0.000) & DirectLDL <= 0.000)
G[0,1](Pt_MotherT1D <= 0.000 -> Pt_FatherT1D <= 0.000)
G[0,0](Pt_CGMUseNumDays >= 8.297 | TotChol <= 0.000)
G[0,0]((bmiPerc >= 0.000 -> Pt_InsGov >= 0.000) & Pt_GrandparentT1D <= 0.000)
G[1,1](((HeightCm >= 162.560 | diagAgeCombo >= 6.614) & Pt_A1cGoalLevelDsYr5 <= 19.970) & Pt_GrandchildT1D <= 21.654)
G[0,0]((BldPrSys >= 37.536 -> TotalDailyInsPerKg <= 0.469) & diagAgeCombo >= 0.465)
G[1,1]((AutonomicNeuroCl >= 0.000 | age <= 38.905) | TSH >= 38.166)
G[0,1](HeightCm >= 162.560 | Pt_DKAFlg <= 0.000)
G[1,1](BUN <= 8.385 -> Pt_DKAFlg >= 0.000)
G[1,1](((bmiPerc <= 0.000 & NumPumpBolusOrShortAct >= 0.388) | BUN >= 2.108) & Pt_FatherT1D <= 3.663)
G[0,1]((WeightKg <= 101.447 -> age <= 38.739) | BUN >= 38.267)
G[0,0](((age <= 38.806 | HbA1c >= 0.000) -> BUN <= 0.000) -> BldPrSys >= 0.000)
G[0,1](BldPrDia <= 60.750 -> Pt_InsGov >= 0.000)
G[0,1]((NumPumpBolusOrShortAct >= 0.727 | bmiPerc >= 0.000) & TSH >= 0.000)
G[0,1]((Pt_InsGov >= 0.000 | diagAgeCombo >= 6.321) -> Pt_DKAFlg <= 17.062)
G[0,1]((UnitsInsBasalOrLongAct <= 18.874 & Pt_A1cGoalLevelDsYr5 <= 0.000) -> Pt_GrandparentT1D >= 0.000)
G[0,1]((bmi >= 38.049 | UnitsInsBasalOrLongAct <= 18.064) | UnitsInsBasalOrLongAct <= 18.570)
G[0,0]((Pt_A1cGoalLev <= 0.000 -> bmiZscore <= 1.211) | UnitsInsBasalOrLongAct >= 1.123)
G[0,1]((BUN <= 8.837 -> UnitsInsBasalOrLongAct <= 18.804) | Pt_A1cGoalLev <= 18.556)
G[1,1]((BUN >= 5.910 & Pt_SHFlg >= 0.000) | Pt_CGMUseNumDays <= 0.000)
G[0,0]((bmi >= 37.710 -> Triglyc <= 42.229) | diabDur <= 65.342)
G[0,0](((Pt_InsGov >= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) & Pt_SiblingT1D <= 0.000) -> Pt_A1cGoalLev <= 0.000)
G[0,1](((TotalDailyInsPerKg <= 0.469 & TotChol <= 0.000) -> Pt_ChildT1D >= 0.000) & DirectLDL <= 0.000)
G[0,1](DirectLDL >= 0.000 | Pt_FatherT1D >= 0.000)
G[0,1]((HbA1cImputeDtMnC <= 0.000 | Pt_MotherT1D <= 0.000) | BUN <= 0.000)
G[0,0]((Pt_FatherT1D <= 0.000 -> Pt_ChildT1D >= 0.000) -> DirectLDL >= 0.000)
G[0,0](((HbA1c <= 0.000 & BGTestAvgNumPtRep <= 0.000) -> GFR >= 0.000) & Pt_A1cGoalLev >= 0.000)
G[0,0](Pt_A1cGoalLevelDsYr5 >= 0.000 -> LDL >= 36.507)
G[0,1](HeightCm <= 162.560 -> AutonomicNeuroCl <= 0.000)
G[1,1](((bmiPerc <= 0.000 & bmi >= 37.970) | AlbCreatRat_mggNew >= 37.958) | BldPrSys >= 38.070)
G[0,0]((Triglyc >= 27.606 & SMBGperDayPtMeterCombo >= 0.000) -> Pt_SHFlg <= 0.000)
G[0,1](((BldPrSys <= 77.761 | TotalDailyInsPerKg >= 0.463) & TotChol >= 0.467) | AutonomicNeuroCl <= 0.467)
G[0,1](((HDL <= 89.092 | Pt_MotherT1D <= 0.000) -> Pt_SiblingT1D >= 0.000) & TotChol >= 0.000)
G[0,1]((BGTestAvgNumMeter <= 0.000 | Pt_MotherT1D <= 0.000) | Pt_MotherT1D >= 0.000)
G[0,0]((GFR <= 0.000 & Pt_GrandchildT1D <= 0.000) & BGTestAvgNumPtRep >= 0.000)
G[0,1]((Pt_GrandparentT1D <= 0.000 | HDL <= 48.638) | HbA1cImputeDtMnC >= 15.950)
G[1,1]((Pt_ChildT1D >= 0.000 | Pt_SHFlg >= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
G[0,0]((BGTestAvgNumMeter <= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000) & WeightKg >= 0.000)
G[0,0](bmiZscore <= 1.192 | HDL >= 22.038)
G[0,0](GFR <= 0.000 -> BUN >= 2.267)
G[0,0]((Pt_DKAFlg >= 0.000 | Pt_FatherT1D <= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,0](TotalDailyInsPerKg >= 0.466 -> Pt_MotherT1D >= 0.000)
G[0,1]((AlbCreatRat_mggNew >= 3.079 & Pt_MotherT1D <= 0.000) | SMBGperDayPtMeterCombo >= 0.000)
G[0,1]((diagAgeCombo >= 10.109 -> HbA1cImputeDtMnC <= 0.000) | Pt_FatherT1D >= 0.000)
G[0,0]((Pt_MotherT1D >= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) -> BldPrDia >= 0.000)
G[0,0]((TSH <= 0.900 -> TotChol >= 0.000) & NumPumpBolusOrShortAct <= 0.000)
G[0,1](((Pt_InsGov <= 0.000 & TotalDailyInsPerKg <= 0.468) -> bmi >= 0.466) | HbA1c <= 0.468)
G[0,1]((WeightKg >= 100.438 & Pt_GrandchildT1D <= 0.000) | BGTestAvgNumMeter >= 0.000)
G[0,1](WeightKg >= 99.584 | SMBGperDayPtMeterCombo <= 0.000)
G[0,0](bmiPerc >= 0.000 -> bmiZscore <= 1.179)
G[0,1](UnitsInsBasalOrLongAct >= 17.835 -> DirectLDL >= 0.000)
G[0,0](((GFR >= 0.000 | TotalDailyInsPerKg <= 0.468) & HbA1cImputeDtMnC <= 0.468) & Pt_GrandparentT1D <= 0.469)
G[0,0](((GFR <= 0.000 | Pt_GrandparentT1D <= 0.000) -> SMBGperDayPtMeterCombo <= 0.000) & Pt_InsGov >= 0.000)
