G[0,0](SMBGperDayPtMeterCombo >= 0.071 & BGTestAvgNumPtRep >= 1.324)
G[0,0](Pt_ChildT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((DirectLDL <= 0.000 -> BGTestAvgNumMeter >= 2.242) & Pt_GrandparentT1D >= 0.054) -> BGTestAvgNumPtRep <= 3.272)
F[0,0](((BGTestAvgNumMeter <= 3.073 | TotChol <= 154.700) -> HbA1cImputeDtMnC >= 61.534) | Pt_FatherT1D >= 87.747)
F[0,0](((HbA1cImputeDtMnC <= 14.268 -> TotChol <= 132.172) & BUN >= 67.793) & Pt_GrandchildT1D <= 177.346)
F[0,0](((BldPrDia >= 69.276 & LDL <= 65.787) | Pt_A1cGoalLevelDsYr5 <= 37.822) -> Pt_A1cGoalLevelDsYr5 >= 17.667)
F[0,0]((bmiPerc >= 0.805 & diagAgeCombo >= 2.608) | Triglyc >= 2.998)
F[0,0](((DirectLDL <= 0.000 & Pt_GrandparentT1D <= 0.000) & diagAgeCombo <= 0.000) & HeightCm <= 0.000)
F[0,0]((bmiZscore <= 1.000 & TotalDailyInsPerKg >= 0.251) & Pt_FatherT1D >= 0.237)
F[0,0](((diabDur >= 3.591 | TotChol >= 55.690) -> Pt_GrandparentT1D >= 102.982) & SMBGperDayPtMeterCombo <= 156.046)
G[0,0](((HbA1c >= 9.380 -> SMBGperDayPtMeterCombo <= 3.229) & Pt_InsGov >= 0.052) -> HbA1c <= 3.024)
G[0,0](((bmiPerc <= 0.832 & NumPumpBolusOrShortAct >= 0.000) -> Pt_GrandchildT1D >= 0.000) & Pt_DKAFlg <= 0.000)
G[0,0]((HDL >= 2.703 | GFR <= 0.000) | Pt_GrandparentT1D >= 0.000)
G[0,0](HDL >= 14.424 | DirectLDL >= 0.000)
G[0,0](((TSH >= 3.403 | HeightCm >= 161.423) & Pt_ChildT1D >= 161.415) -> Pt_CGMUseNumDays >= 161.478)
G[0,0]((BGTestAvgNumMeter >= 0.554 & Pt_CGMUseNumDays >= 0.000) -> Pt_ChildT1D <= 0.000)
G[0,0](NumPumpBolusOrShortAct > 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((BGTestAvgNumMeter >= 1.124 -> Pt_SiblingT1D <= 0.000) | Pt_A1cGoalLev <= 0.000)
