G[0,0]((HbA1cImputeDtMnC <= 7.426 | DirectLDL <= 0.000) & Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0](((Pt_GrandparentT1D <= 0.000 & HbA1cImputeDtMnC >= -1.272) & BldPrSys <= 11.508) -> bmi >= 0.727)
F[0,0](((HeightCm >= 114.073 & TSH >= 4.738) & DirectLDL <= 6.755) | Pt_ChildT1D >= 4.378)
F[0,0]((Pt_SiblingT1D <= 0.000 & AutonomicNeuroCl <= 0.000) -> bmiPerc <= 0.000)
F[0,0]((bmiZscore >= 1.068 -> HeightCm >= 115.834) & UnitsInsBasalOrLongAct >= 113.666)
G[0,0](Pt_SHFlg <= 0.000 & GFR >= 0.000)
G[0,0](((BUN >= 1.326 & HbA1cImputeDtMnC <= 16.220) -> Pt_A1cGoalLevelDsYr5 <= 14.195) -> BldPrDia >= 3.683)
G[0,0]((BldPrDia >= 66.970 -> HbA1c <= 7.179) | Pt_SHFlg <= 7.088)
G[0,0](((BldPrDia >= 62.127 & BGTestAvgNumPtRep >= 0.572) & AutonomicNeuroCl <= 5.971) -> Pt_A1cGoalLev <= 4.569)
F[0,0]((HbA1c <= 7.043 & HeightCm <= 123.776) & AlbCreatRat_mggNew >= 117.703)
G[0,0]((Pt_SHFlg >= 0.000 | Pt_MotherT1D <= 0.000) & Triglyc >= 0.000)
G[0,0](Pt_GrandchildT1D >= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0](((HbA1cImputeDtMnC >= 4.063 & TotChol >= 27.200) -> NumPumpBolusOrShortAct <= 88.441) -> Pt_InsGov <= 109.104)
G[0,0](((SMBGperDayPtMeterCombo <= 6.422 | Pt_GrandparentT1D >= 0.000) & BUN <= 0.000) -> GFR <= 0.000)
G[0,0](((BGTestAvgNumPtRep <= 6.587 & Pt_A1cGoalLev <= 5.033) -> HbA1c >= 1.043) -> BldPrDia >= 1.183)
G[0,0](Pt_A1cGoalLev > 1.230 -> Pt_SHFlg = 0.000)
G[0,0]((TSH >= 5.280 -> AutonomicNeuroCl >= 0.000) & AlbCreatRat_mggNew <= 0.000)
G[0,0]((BUN <= 10.846 -> Pt_SHFlg <= 0.000) & Pt_SHFlg >= 0.000)
