G[0,0]((Pt_InsGov <= 0.000 | WeightKg <= 1.000) | GFR >= 1.000)
G[0,0](DirectLDL < 175.260 & Pt_SHFlg = 0.000)
((UnitsInsBasalOrLongAct <= 0.000) U[0,0] (BGTestAvgNumMeter >= 24.000))
((age <= 0.000) U[0,0] (UnitsInsBasalOrLongAct <= 0.000))
F[0,0]((Pt_ChildT1D >= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 7.000) | Pt_SHFlg >= 7.000)
((Pt_ChildT1D <= 0.000) U[0,0] (HeightCm <= 72.121))
F[0,0](((BUN <= 172.000 & AutonomicNeuroCl >= 10.700) & TSH <= 10.700) | AlbCreatRat_mggNew >= 10.700)
F[0,0](((TotalDailyInsPerKg <= 4.000 & Pt_GrandchildT1D <= 0.000) -> bmiPerc <= 0.000) & bmi >= 0.000)
F[0,0](HbA1c >= 1.130 -> Pt_A1cGoalLevelDsYr5 = 7.000)
F[0,0](((HeightCm <= 72.121 & bmi <= 0.000) -> HbA1c <= 0.000) -> LDL <= 0.000)
((BGTestAvgNumMeter >= 24.000) U[0,0] (BGTestAvgNumPtRep <= 1.000))
((Pt_GrandparentT1D <= 0.000) U[0,0] (HDL <= 78.000))
F[0,0]((HeightCm <= 72.121 -> bmiPerc <= 23.480) -> Pt_GrandparentT1D >= 23.480)
G[0,0](GFR < 0.503 -> Pt_SHFlg = 0.000)
G[0,0]((Pt_GrandparentT1D >= 0.000 -> Pt_MotherT1D >= 0.000) | bmiPerc <= 0.000)
G[0,0]((Pt_A1cGoalLev <= 14.000 & Pt_FatherT1D <= 0.000) & Pt_InsGov <= 0.000)
G[0,0](((Pt_A1cGoalLev <= 14.000 & age <= 0.000) -> Pt_GrandparentT1D <= 0.000) | Pt_GrandparentT1D <= 0.000)
G[0,0](((TSH <= 3.000 & Pt_CGMUseNumDays >= 28704.000) | age >= 28704.000) -> SMBGperDayPtMeterCombo >= 28704.000)
G[0,0](((GFR <= 0.503 | HDL >= 78.000) & diagAgeCombo >= 78.000) -> bmiZscore <= 78.000)
G[0,0](AutonomicNeuroCl >= 10.700 | BGTestAvgNumPtRep >= 1.000)
G[0,0](Pt_InsGov <= 0.000 | Pt_GrandchildT1D >= 0.000)
G[0,0](((LDL >= 0.000 -> Pt_DKAFlg >= 0.000) -> UnitsInsBasalOrLongAct <= 0.000) | HeightCm >= 0.000)
G[0,0]((BGTestAvgNumPtRep >= 1.000 & Pt_FatherT1D >= 0.000) | diabDur <= 0.000)
G[0,0]((HDL <= 78.000 -> WeightKg >= 1.000) | BGTestAvgNumPtRep >= 1.000)
G[0,0]((Triglyc <= 0.000 -> BldPrDia <= 122.000) -> HbA1c <= 122.000)
G[0,0](((WeightKg >= 1.000 & DirectLDL <= 175.260) | age >= 175.260) & Pt_A1cGoalLev <= 175.260)
G[0,0]((Pt_GrandchildT1D >= 0.000 -> age <= 0.000) -> diabDur <= 0.000)
