G[1,1](((HDL >= 6.049 -> UnitsInsBasalOrLongAct <= 31.960) | age >= 24.477) & BGTestAvgNumPtRep <= 31.922)
F[0,1]((HbA1cImputeDtMnC <= 10.040 -> age <= 13.530) & AutonomicNeuroCl >= 13.006)
F[0,1]((GFR >= 0.000 & AlbCreatRat_mggNew >= 24.189) & HbA1cImputeDtMnC >= 20.290)
F[0,0](((Pt_CGMUseNumDays >= 0.000 | bmiPerc <= 0.964) | AutonomicNeuroCl >= 0.961) -> BldPrSys <= 0.963)
F[0,0]((LDL <= 55.533 | DirectLDL <= 0.000) & WeightKg <= 0.000)
F[0,0](TotalDailyInsPerKg <= 0.957 & TSH <= 1.748)
F[1,1](GFR < 0.000 & Pt_SHFlg = 0.000)
((bmiZscore <= 1.799) U[1,2] (WeightKg >= 74.899))
F[1,1](HbA1c <= 7.867 & BldPrSys <= 130.545)
F[1,1]((bmi <= 27.904 & HbA1cImputeDtMnC >= 0.578) & BGTestAvgNumMeter <= 9.490)
((TSH <= 1.755) U[1,2] (Pt_FatherT1D <= 0.000))
F[1,1]((Pt_FatherT1D <= 0.000 -> HbA1c <= 7.806) & Pt_MotherT1D >= 7.722)
F[0,1]((Pt_ChildT1D >= 0.000 | UnitsInsBasalOrLongAct <= 31.219) -> Pt_GrandparentT1D >= 23.762)
F[0,0](((TotalDailyInsPerKg <= 0.952 | bmi >= 27.692) | WeightKg <= 27.882) | diagAgeCombo >= 27.741)
((bmiZscore <= 1.789) U[1,1] (HbA1cImputeDtMnC >= 0.500))
F[1,1]((HDL <= 49.703 -> LDL >= 29.700) | BGTestAvgNumPtRep >= 13.675)
F[0,1]((DirectLDL <= 0.000 & WeightKg <= 75.656) & TotalDailyInsPerKg >= 74.801)
G[0,1](((Triglyc <= 47.328 | diagAgeCombo <= 0.000) -> HeightCm <= 0.000) -> HDL <= 0.000)
G[0,1]((WeightKg >= 74.519 | bmi >= 27.782) -> UnitsInsBasalOrLongAct <= 28.946)
G[0,1]((LDL <= 74.254 & LDL >= 31.921) -> Pt_A1cGoalLevelDsYr5 <= 66.107)
G[0,1](Pt_A1cGoalLevelDsYr5 > 0.000 -> Pt_SHFlg = 0.000)
G[0,0](Pt_SHFlg >= 0.000 -> AutonomicNeuroCl <= 0.000)
G[1,1](Pt_SHFlg <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((TotalDailyInsPerKg <= 0.952 | BldPrSys >= 130.099) & Pt_SHFlg <= 130.551) | TotChol <= 130.544)
G[0,1](diabDur < 7.698 -> Pt_SHFlg = 0.000)
G[1,1]((Triglyc <= 47.418 -> HbA1cImputeDtMnC <= 10.250) -> BldPrSys <= 12.338)
G[0,1](DirectLDL >= 0.000 & Pt_SHFlg <= 0.000)
F[1,1](((TotChol <= 91.861 & BldPrDia <= 80.371) -> Pt_ChildT1D >= 79.027) & SMBGperDayPtMeterCombo >= 79.961)
F[0,0](Triglyc <= 76.548 & Pt_SHFlg = 0.000)
G[0,1](((TSH <= 1.585 | LDL >= 17.870) | Pt_SiblingT1D >= 30.506) | GFR >= 39.300)
((BGTestAvgNumMeter >= 8.227) U[1,2] (AutonomicNeuroCl <= 0.000))
F[0,1](((age >= 13.455 & Triglyc >= 29.198) | Triglyc >= 0.926) & Pt_InsGov >= 13.183)
F[0,0]((TotalDailyInsPerKg <= 0.950 -> BGTestAvgNumMeter >= 8.232) & BGTestAvgNumMeter >= 9.571)
F[0,1](((UnitsInsBasalOrLongAct <= 29.149 -> Pt_DKAFlg <= 0.000) -> BGTestAvgNumMeter <= 0.000) & Pt_A1cGoalLev >= 0.000)
((Pt_FatherT1D < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1]((UnitsInsBasalOrLongAct >= 25.728 -> BldPrSys <= 130.993) & DirectLDL >= 130.406)
F[1,1](BUN >= 3.917 & Pt_SHFlg = 0.000)
F[1,1](((Pt_CGMUseNumDays >= 0.000 & BUN >= 1.491) & NumPumpBolusOrShortAct <= 6.866) & TSH <= 5.278)
F[1,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 & TotalDailyInsPerKg >= 0.950) -> TotalDailyInsPerKg >= 0.942) -> Pt_GrandparentT1D >= 0.943)
F[0,0](UnitsInsBasalOrLongAct >= 25.280 & bmiPerc <= 0.962)
((Triglyc <= 64.094) U[1,1] (Pt_SHFlg >= 0.000))
((GFR > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0](BGTestAvgNumPtRep >= 0.000 & UnitsInsBasalOrLongAct <= 27.319)
((BGTestAvgNumMeter >= 9.335) U[1,2] (BGTestAvgNumPtRep <= 0.000))
F[0,1](((HbA1c >= 7.729 & Pt_DKAFlg >= 0.000) | HeightCm <= 0.000) & WeightKg <= 0.000)
G[0,0]((Pt_ChildT1D >= 0.000 & HDL >= 12.880) | HeightCm <= 35.492)
((NumPumpBolusOrShortAct > 10.331) U[1,2] (Pt_SHFlg = 0.000))
((Triglyc <= 79.653) U[1,2] (DirectLDL <= 0.000))
F[1,1](((TotChol <= 135.794 -> BGTestAvgNumMeter >= 8.196) & Pt_InsGov >= 9.557) & Pt_CGMUseNumDays >= 9.906)
((HDL <= 46.009) U[1,2] (Pt_MotherT1D <= 0.000))
F[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 | Pt_GrandchildT1D <= 0.000) | Pt_DKAFlg >= 0.000) -> TSH <= 0.000)
F[0,0]((Pt_GrandparentT1D <= 0.000 & Pt_ChildT1D >= 0.000) -> bmiZscore <= 0.000)
F[0,0]((age <= 13.875 | GFR <= 0.000) -> bmiPerc <= 0.000)
F[0,1](BUN >= 4.018 & bmi >= 27.661)
F[0,0](((Pt_FatherT1D >= 0.000 & Pt_ChildT1D >= 0.000) & age <= 0.000) & Pt_InsGov <= 0.000)
F[0,0](WeightKg >= 74.120 | HDL <= 27.288)
G[1,1]((WeightKg >= 74.733 | bmi >= 27.777) -> UnitsInsBasalOrLongAct <= 27.684)
F[0,0]((diagAgeCombo >= 0.000 & HDL <= 30.567) & diabDur <= 45.947)
G[0,0](((Triglyc >= 2.668 | BGTestAvgNumMeter >= 8.340) | TotChol <= 10.198) | HbA1c <= 11.386)
G[0,0]((Pt_GrandchildT1D >= 0.000 & AlbCreatRat_mggNew <= 27.497) -> bmiPerc >= 25.001)
G[0,1](((HbA1c <= 7.791 -> Pt_GrandparentT1D <= 0.000) & TotChol <= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,0](((HbA1c >= 7.718 & diabDur <= 7.526) & bmiZscore <= 7.674) -> Pt_FatherT1D <= 7.612)
G[0,0](((Pt_GrandparentT1D <= 0.000 | Pt_MotherT1D <= 0.000) & AlbCreatRat_mggNew >= 0.000) | DirectLDL >= 0.000)
G[0,0](((SMBGperDayPtMeterCombo <= 10.743 | WeightKg <= 75.835) & diabDur <= 76.274) | LDL <= 76.037)
G[0,0]((BGTestAvgNumMeter <= 10.417 | Pt_A1cGoalLevelDsYr5 <= 0.000) | DirectLDL <= 0.000)
G[0,0](Pt_A1cGoalLev <= 0.000 -> TotChol >= 59.639)
G[0,0]((HDL <= 35.299 & HbA1cImputeDtMnC <= 9.765) -> SMBGperDayPtMeterCombo >= 2.503)
G[0,0](((diabDur <= 7.556 | TotalDailyInsPerKg <= 0.953) & SMBGperDayPtMeterCombo >= 0.946) & AlbCreatRat_mggNew >= 0.947)
G[1,1]((TotChol <= 112.549 | BUN >= 3.704) & bmiPerc <= 8.704)
G[0,0](TotalDailyInsPerKg >= 0.947 -> WeightKg <= 76.327)
G[0,1](((Pt_A1cGoalLev >= 0.000 & Pt_A1cGoalLev <= 0.000) & BldPrSys >= 0.000) | DirectLDL <= 0.000)
G[0,1](((bmi <= 27.829 -> TotalDailyInsPerKg >= 0.946) -> HbA1c >= 0.944) & BGTestAvgNumMeter >= 0.944)
G[1,1]((LDL <= 42.412 & bmi >= 27.734) | Pt_GrandparentT1D <= 27.954)
G[0,0]((bmiZscore >= 1.757 & bmiPerc >= 0.959) | AlbCreatRat_mggNew <= 0.964)
G[1,1]((UnitsInsBasalOrLongAct <= 31.938 | diabDur <= 7.620) & bmiPerc <= 7.558)
G[0,0](((BldPrDia >= 79.602 | Pt_A1cGoalLev <= 0.000) & Pt_SHFlg <= 0.000) | Pt_A1cGoalLev <= 0.000)
G[1,1](((bmi >= 27.714 -> HDL <= 45.557) & bmiZscore <= 30.052) | LDL <= 48.409)
G[1,1]((Pt_InsGov >= 0.000 | Pt_SHFlg <= 0.000) & Pt_CGMUseNumDays <= 0.000)
G[0,1](((TotalDailyInsPerKg <= 0.954 & TSH >= 0.803) | AlbCreatRat_mggNew <= 2.050) -> UnitsInsBasalOrLongAct <= 1.616)
G[1,1]((Pt_ChildT1D <= 0.000 & BGTestAvgNumPtRep <= 0.000) -> TSH >= 0.000)
G[0,1]((WeightKg >= 75.078 & Pt_A1cGoalLev <= 0.000) -> Pt_ChildT1D >= 0.000)
G[0,1]((Pt_FatherT1D >= 0.000 -> Pt_MotherT1D >= 0.000) & NumPumpBolusOrShortAct >= 0.000)
G[1,1](BldPrSys > 130.103 -> Pt_SHFlg = 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.678)
G[0,0](((age <= 13.514 -> bmiZscore >= 1.751) | HeightCm <= 1.778) | age <= 1.790)
G[0,0](GFR <= 0.000 -> BUN >= 1.648)
G[0,0](((diabDur <= 7.975 | bmiZscore >= 1.748) -> NumPumpBolusOrShortAct >= 1.749) | Triglyc >= 1.765)
G[0,1]((bmi <= 27.937 -> diagAgeCombo <= 0.000) | HbA1cImputeDtMnC <= 0.000)
G[1,1]((BldPrSys >= 130.287 & WeightKg >= 75.127) -> Pt_GrandchildT1D >= 74.729)
G[1,1](((BGTestAvgNumPtRep >= 0.000 & Triglyc >= 37.347) -> BGTestAvgNumPtRep <= 69.020) | BGTestAvgNumMeter <= 62.058)
G[0,1](age >= 13.116 -> Triglyc <= 42.797)
G[1,1](((GFR <= 0.000 & HDL <= 46.588) | TotChol >= 17.689) -> HbA1c <= 46.814)
G[0,0](LDL >= 14.790 & HeightCm <= 164.706)
G[0,0](((diagAgeCombo >= 0.000 & BldPrSys <= 130.523) & Pt_FatherT1D >= 130.172) | Pt_MotherT1D <= 130.607)
G[0,1](((Pt_GrandparentT1D <= 0.000 & HDL >= 23.558) -> GFR <= 35.451) | bmiPerc >= 21.010)
G[0,0](UnitsInsBasalOrLongAct >= 25.116 | SMBGperDayPtMeterCombo <= 10.508)
G[1,1]((HeightCm >= 164.072 | HbA1cImputeDtMnC >= 2.091) | WeightKg <= 10.634)
G[1,1](((HDL >= 4.173 | BUN >= 3.453) -> Pt_MotherT1D >= 1.589) | AutonomicNeuroCl <= 6.834)
G[0,1]((Pt_FatherT1D >= 0.000 -> bmiZscore >= 1.751) | Pt_SHFlg <= 1.808)
G[0,1]((Pt_FatherT1D <= 0.000 | BGTestAvgNumMeter <= 10.671) | Pt_GrandparentT1D >= 9.100)
G[1,1]((Pt_GrandparentT1D >= 0.000 & HDL <= 47.231) | Pt_GrandparentT1D <= 48.489)
G[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 & Pt_DKAFlg >= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1](AlbCreatRat_mggNew <= 26.944 -> AutonomicNeuroCl >= 0.000)
G[0,1]((AutonomicNeuroCl >= 0.000 -> bmiZscore <= 1.797) | AutonomicNeuroCl <= 1.798)
G[0,0](GFR <= 0.000 -> BUN >= 1.852)
G[1,1](((BldPrDia <= 80.809 | LDL >= 14.994) | Pt_A1cGoalLevelDsYr5 <= 56.716) | UnitsInsBasalOrLongAct <= 48.876)
G[1,1]((WeightKg >= 74.781 | bmi >= 27.792) -> UnitsInsBasalOrLongAct <= 29.554)
G[0,0]((DirectLDL <= 0.000 -> TotChol >= 35.982) -> AlbCreatRat_mggNew >= 7.262)
G[1,1]((Pt_SHFlg <= 0.000 -> Pt_SHFlg <= 0.000) | TotalDailyInsPerKg <= 0.000)
G[1,1](TSH <= 1.757 | HbA1c >= 7.641)
G[0,0]((bmiZscore >= 1.765 | TotChol >= 45.438) -> DirectLDL <= 97.143)
G[0,0](Pt_SHFlg >= 0.000 | Pt_SHFlg >= 0.000)
G[0,0]((HbA1c <= 7.899 | HeightCm <= 164.982) | Pt_GrandparentT1D <= 164.668)
