G[0,0](((BUN >= 3.867 & NumPumpBolusOrShortAct >= 0.906) & age <= 2.593) -> GFR >= 1.080)
G[0,0](BGTestAvgNumPtRep >= 0.222 | bmiZscore <= 1.559)
G[0,0]((HbA1cImputeDtMnC >= 11.548 & DirectLDL <= 0.000) | HDL >= 0.000)
F[0,0](((Pt_MotherT1D <= 0.000 -> Pt_FatherT1D >= 0.078) -> Pt_SHFlg >= 0.064) & TotChol <= 0.389)
G[0,0]((Pt_GrandparentT1D >= 0.000 | HDL >= 22.079) & BUN <= 32.579)
G[0,0](((bmiZscore >= 1.201 -> HbA1c >= 7.910) | SMBGperDayPtMeterCombo >= 7.042) | BldPrDia <= 8.161)
G[0,0]((BUN <= 6.912 & HeightCm <= 160.540) -> GFR <= 160.581)
G[0,0](((Pt_SiblingT1D >= 0.079 & Pt_A1cGoalLevelDsYr5 >= 0.000) | Pt_ChildT1D >= 0.000) | HDL >= 0.000)
F[0,0](((BGTestAvgNumPtRep <= 1.393 | bmiPerc <= 0.623) & SMBGperDayPtMeterCombo >= 0.567) & BldPrSys <= 0.623)
G[0,0]((HDL >= 14.669 | Pt_GrandparentT1D >= 0.000) & diabDur >= 0.000)
G[0,0](((Pt_InsGov <= 0.000 | Pt_GrandparentT1D >= 0.000) | BGTestAvgNumPtRep >= 0.000) | HeightCm <= 0.000)
G[0,0]((BGTestAvgNumMeter <= 3.778 & HbA1c >= 7.099) | HbA1cImputeDtMnC >= 7.448)
G[0,0](GFR <= 61.745 -> BUN >= 0.481)
G[0,0](((HbA1cImputeDtMnC >= 12.348 & TSH >= 0.314) -> diabDur >= 0.108) & age >= 0.050)
G[0,0]((HDL <= 42.952 | LDL <= 54.591) -> HbA1cImputeDtMnC >= 38.268)
