G[0,0](TotalDailyInsPerKg <= 0.000 | HDL <= 90.824)
G[0,0]((BldPrDia <= 80.770 -> SMBGperDayPtMeterCombo <= 0.000) & NumPumpBolusOrShortAct >= 0.000)
F[0,0](Pt_DKAFlg > 0.000 & Pt_SHFlg = 0.000)
F[0,0]((TSH <= 0.000 | Pt_A1cGoalLev <= 0.000) & BldPrDia <= 0.000)
F[0,0]((GFR <= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) & UnitsInsBasalOrLongAct <= 0.000)
F[0,0](((HbA1c <= 9.901 -> BldPrSys <= 136.713) & Pt_DKAFlg >= 124.741) & DirectLDL >= 128.224)
F[0,0](((BldPrSys >= 124.788 & bmiZscore <= -0.725) | SMBGperDayPtMeterCombo <= -0.702) & bmi <= -0.692)
G[0,0]((diabDur >= 31.358 -> Pt_CGMUseNumDays <= 0.000) | bmiZscore >= 0.000)
F[0,0]((NumPumpBolusOrShortAct <= 1.983 & diagAgeCombo >= 0.000) & bmi <= 0.000)
G[0,0]((AlbCreatRat_mggNew <= 0.000 | UnitsInsBasalOrLongAct >= 22.000) | HeightCm <= 22.000)
G[0,0]((BldPrSys >= 124.476 -> Pt_GrandparentT1D <= 0.000) | Pt_MotherT1D >= 0.000)
G[0,0]((WeightKg >= 58.404 | bmi >= 21.855) -> UnitsInsBasalOrLongAct <= 22.000)
G[0,0](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
G[0,0](diagAgeCombo <= 0.000 & Pt_SHFlg = 0.000)
G[0,0](HbA1cImputeDtMnC >= 0.446 | Pt_SiblingT1D <= 0.000)
G[0,0]((HbA1c <= 9.735 | HeightCm <= 163.408) & BGTestAvgNumPtRep <= 164.576)
