G[0,0]((bmiPerc <= 21.673 -> BldPrSys >= 0.000) -> WeightKg >= 0.000)
G[0,0](((Pt_MotherT1D <= 0.000 & WeightKg <= 4.000) -> GFR >= 4.000) -> Pt_GrandchildT1D <= 4.000)
F[0,0]((bmiPerc <= 21.673 & HbA1c <= 6.950) & NumPumpBolusOrShortAct <= 6.950)
((BGTestAvgNumMeter >= 12.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
((Pt_A1cGoalLevelDsYr5 <= 0.000) U[0,0] (BGTestAvgNumMeter >= 12.000))
F[0,0](BldPrDia <= 105.000 -> HbA1c <= 6.950)
((BGTestAvgNumMeter >= 12.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
((TSH >= 4.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
F[0,0](TotalDailyInsPerKg <= 0.000 & Pt_SiblingT1D >= 0.000)
G[0,0](((Pt_A1cGoalLevelDsYr5 >= 0.000 | WeightKg <= 4.000) -> Pt_CGMUseNumDays <= 4.000) & UnitsInsBasalOrLongAct >= 4.000)
G[0,0](GFR <= 1.220 -> BUN >= 0.000)
G[0,0]((Pt_DKAFlg >= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) & HDL >= 0.000)
G[0,0](((bmiZscore <= 0.889 & bmiPerc >= 21.673) -> LDL <= 21.673) -> BUN <= 21.673)
G[0,0](((HDL >= 0.000 & Pt_SiblingT1D >= 0.000) | BGTestAvgNumPtRep <= 0.000) | Triglyc <= 0.000)
G[0,0](Pt_DKAFlg >= 0.000 | DirectLDL <= 149.900)
((BGTestAvgNumMeter >= 12.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
G[0,0](((Pt_SiblingT1D >= 0.000 & Pt_ChildT1D >= 0.000) & Pt_GrandparentT1D >= 0.000) & Pt_MotherT1D >= 0.000)
G[0,0](Pt_SiblingT1D <= 0.000 & SMBGperDayPtMeterCombo <= 69.000)
G[0,0](HbA1c >= 6.950 & BldPrDia <= 105.000)
G[0,0]((Pt_SHFlg <= 0.000 & AlbCreatRat_mggNew <= 11.000) | GFR >= 11.000)
G[0,0](bmiZscore <= 0.889 | Pt_SHFlg >= 0.000)
G[0,0](((HeightCm <= 48.700 | DirectLDL <= 149.900) & UnitsInsBasalOrLongAct >= 149.900) | TSH <= 149.900)
G[0,0](((Pt_GrandparentT1D >= 0.000 -> HbA1cImputeDtMnC >= 3.000) | BUN <= 3.000) | Pt_ChildT1D <= 3.000)
G[0,0](Pt_SiblingT1D >= 0.000 | Pt_GrandparentT1D >= 0.000)
G[0,0](Pt_GrandchildT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> BldPrSys <= 0.000) -> BldPrDia <= 0.000)
G[0,0](Pt_ChildT1D >= 0.000 -> HbA1cImputeDtMnC <= 3.000)
G[0,0](((LDL <= 0.390 -> bmi >= 0.000) | bmiZscore >= 0.000) & Triglyc <= 0.000)
G[0,0]((BldPrDia <= 105.000 | bmi <= 0.000) -> HbA1cImputeDtMnC >= 0.000)
