G[0,1](((Pt_DKAFlg >= 0.000 -> HDL >= 22.706) -> Pt_GrandparentT1D <= 47.952) -> BUN <= 41.695)
G[0,0]((Pt_DKAFlg >= 0.000 & Pt_FatherT1D >= 0.000) -> UnitsInsBasalOrLongAct >= 0.000)
F[0,1]((GFR <= 0.000 | UnitsInsBasalOrLongAct >= 2.422) -> DirectLDL >= 1.602)
((Pt_GrandchildT1D >= 0.000) U[1,1] (BUN >= 4.535))
F[0,1](((SMBGperDayPtMeterCombo <= 2.402 -> GFR <= 0.000) -> AlbCreatRat_mggNew <= 0.000) & age >= 0.000)
F[0,0](LDL <= 59.208 & Pt_SHFlg = 0.000)
F[0,0](((BGTestAvgNumPtRep >= 0.561 -> BldPrDia >= 71.129) -> Pt_CGMUseNumDays <= 73.643) -> Pt_ChildT1D >= 71.735)
F[0,1](((BldPrSys <= 135.394 | LDL >= 32.456) | HDL <= 44.244) & Pt_CGMUseNumDays >= 1.818)
F[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 | SMBGperDayPtMeterCombo >= 1.495) & bmi <= 1.752)
G[1,1](((bmiZscore >= -0.610 | Pt_GrandchildT1D <= 0.000) | SMBGperDayPtMeterCombo <= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
G[0,0](((LDL >= 2.064 | Pt_SiblingT1D >= 0.000) & HDL <= 0.000) | diabDur >= 0.000)
G[0,1](Pt_SHFlg >= 0.000 | TSH >= 1.392)
G[1,1]((HbA1cImputeDtMnC <= 2.880 & TSH >= 1.620) -> HbA1c <= 2.440)
G[0,1]((Pt_SiblingT1D >= 0.000 | TSH <= 2.696) & Pt_SHFlg <= 2.265)
G[0,0](GFR <= 0.000 -> BUN >= 4.815)
G[0,1]((WeightKg >= 53.041 | BGTestAvgNumPtRep >= 0.550) | BUN <= 2.127)
G[0,0]((diabDur >= 1.355 | HbA1cImputeDtMnC <= 2.588) | TSH >= 0.014)
G[0,0]((AlbCreatRat_mggNew <= 29.206 -> TotalDailyInsPerKg >= 0.065) | Pt_MotherT1D >= 0.202)
G[0,1](bmiPerc <= 0.435 -> Pt_SHFlg = 0.000)
G[1,1](Pt_MotherT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,0](((Triglyc <= 52.152 | WeightKg >= 52.708) | WeightKg <= 56.698) | Pt_CGMUseNumDays >= 53.403)
G[0,0](BUN >= 2.567 -> Pt_SHFlg = 0.000)
G[0,1]((BldPrDia <= 73.781 | UnitsInsBasalOrLongAct <= 14.164) | bmiPerc >= 5.189)
G[0,0]((Pt_FatherT1D >= 0.000 | BUN >= 5.175) | BldPrSys <= 8.336)
G[0,1]((diabDur >= 1.263 | Pt_CGMUseNumDays <= 0.000) | age <= 0.000)
G[1,1](Pt_GrandparentT1D < 0.000 -> Pt_SHFlg = 0.000)
F[0,0]((DirectLDL >= 0.000 & UnitsInsBasalOrLongAct <= 21.588) & bmi <= 13.557)
((HDL >= 22.812) U[1,1] (BldPrSys >= 131.128))
((HbA1c >= 8.689) U[1,1] (BGTestAvgNumPtRep >= 1.235))
F[0,1]((AlbCreatRat_mggNew >= 9.180 | Pt_InsGov <= 0.529) & HDL >= 0.177)
F[0,0](diabDur >= 1.220 & TotChol <= 92.243)
((BGTestAvgNumMeter >= 0.000) U[0,0] (BGTestAvgNumPtRep <= 1.926))
F[1,1](HDL <= 58.101 & SMBGperDayPtMeterCombo >= 0.829)
((BUN <= 11.288) U[1,2] (Pt_MotherT1D <= 0.000))
((BGTestAvgNumPtRep <= 2.112) U[1,2] (Pt_MotherT1D <= 0.000))
((diagAgeCombo <= 8.561) U[1,1] (Pt_SHFlg = 0.000))
F[0,1]((Pt_MotherT1D <= 0.000 | HDL >= 22.629) -> Pt_MotherT1D >= 20.087)
G[0,0]((Pt_GrandparentT1D <= 0.000 | LDL <= 52.236) | HbA1c <= 40.416)
F[1,1](((Pt_DKAFlg <= 0.000 -> BUN >= 2.712) -> HeightCm >= 4.996) -> TotalDailyInsPerKg >= 3.774)
F[0,0](((AutonomicNeuroCl <= 0.000 | WeightKg >= 53.830) -> BldPrDia <= 57.153) & Pt_FatherT1D >= 52.796)
F[0,0](TSH >= 1.540 -> HeightCm <= 167.967)
F[1,1](((Pt_SiblingT1D <= 0.000 | TotalDailyInsPerKg >= 0.342) & NumPumpBolusOrShortAct >= 0.354) | BldPrDia <= 0.833)
F[1,1](((bmiZscore <= 0.050 | Pt_A1cGoalLev <= 0.000) -> TSH >= 0.000) & BldPrDia <= 0.000)
F[0,1](((HeightCm >= 167.766 | DirectLDL >= 0.000) | Pt_SiblingT1D >= 0.000) & TSH <= 0.000)
F[0,1](((Pt_GrandparentT1D >= 0.000 -> Triglyc <= 73.909) & TotChol >= 6.364) | Pt_InsGov >= 37.240)
((BGTestAvgNumPtRep <= 2.838) U[1,2] (Pt_ChildT1D <= 0.000))
F[1,1]((bmiPerc >= 0.335 | HbA1c <= 9.381) | Pt_CGMUseNumDays >= 8.308)
F[0,0](((HbA1c <= 9.598 | HbA1cImputeDtMnC >= 0.684) & HDL <= 2.954) & HDL <= 2.995)
((HeightCm <= 167.928) U[1,1] (Pt_SHFlg = 0.000))
((DirectLDL <= 0.000) U[1,1] (age <= 15.978))
F[1,1](((age <= 15.773 -> BGTestAvgNumPtRep <= 2.562) -> AutonomicNeuroCl >= 1.200) & BUN >= 0.179)
F[0,1](BldPrSys >= 128.095 & LDL <= 52.921)
((bmiPerc >= 0.320) U[1,1] (age <= 15.962))
G[0,0](HbA1cImputeDtMnC <= 2.148 | GFR >= 0.000)
((Triglyc >= 19.172) U[1,1] (age <= 15.653))
G[0,1](Pt_A1cGoalLev <= 0.000 & DirectLDL >= 0.000)
G[0,1](((Pt_DKAFlg <= 0.000 | Pt_FatherT1D <= 0.000) | bmi >= 0.000) & Pt_FatherT1D <= 0.000)
G[0,0](Pt_FatherT1D <= 0.000 & Pt_SiblingT1D <= 0.000)
G[0,0](Pt_A1cGoalLevelDsYr5 <= 0.000 | Pt_SiblingT1D >= 0.000)
G[1,1]((Pt_ChildT1D >= 0.000 & Pt_ChildT1D <= 0.000) | GFR >= 0.000)
G[0,0](((SMBGperDayPtMeterCombo <= 1.724 | DirectLDL >= 0.000) | SMBGperDayPtMeterCombo >= 0.000) | Triglyc >= 0.000)
G[1,1](((TSH <= 2.386 & Pt_DKAFlg <= 0.000) & BGTestAvgNumPtRep <= 0.000) | Pt_SHFlg <= 0.000)
G[1,1](Pt_CGMUseNumDays >= 0.000 -> AutonomicNeuroCl >= 0.000)
G[1,1](Pt_A1cGoalLevelDsYr5 <= 0.000 & Pt_MotherT1D >= 0.000)
G[0,1]((Pt_GrandparentT1D <= 0.000 & HbA1c >= 8.839) | Pt_GrandchildT1D <= 9.332)
G[1,1](((HDL <= 43.926 & bmiZscore <= -0.054) & BGTestAvgNumMeter >= -0.406) | WeightKg <= -0.251)
G[0,0]((Pt_DKAFlg <= 0.000 | TotalDailyInsPerKg >= 0.299) | TSH <= 0.489)
G[1,1](((Triglyc >= 24.597 | HbA1cImputeDtMnC <= 2.223) -> Pt_InsGov <= 3.310) -> BldPrDia >= 0.905)
G[0,1]((Pt_DKAFlg >= 0.000 | bmiPerc >= 0.393) & BldPrSys >= 0.302)
G[0,1](((HeightCm <= 168.046 & HDL >= 1.182) | TSH <= 62.491) & Pt_SHFlg <= 57.759)
G[1,1]((HbA1cImputeDtMnC >= 0.909 -> HbA1c <= 9.043) -> Pt_GrandchildT1D <= 9.591)
G[0,1]((AlbCreatRat_mggNew >= 10.909 | BldPrDia >= 72.543) -> WeightKg <= 74.168)
G[0,0](((GFR >= 0.000 | HDL <= 49.313) | Pt_A1cGoalLev <= 53.444) | Triglyc <= 58.554)
G[1,1](AlbCreatRat_mggNew > 22.699 & Pt_SHFlg = 0.000)
G[0,1](age >= 15.038 | Pt_ChildT1D <= 0.000)
G[1,1]((BGTestAvgNumMeter <= 0.000 & LDL <= 58.872) & bmiZscore <= 59.731)
G[1,1](((GFR <= 0.000 & age >= 15.361) -> diagAgeCombo >= 15.327) -> Pt_A1cGoalLevelDsYr5 >= 15.379)
G[0,1](((Pt_ChildT1D <= 0.000 & bmiZscore <= 0.137) & BUN >= -0.295) -> Pt_GrandchildT1D >= -0.393)
G[0,1](BldPrSys >= 129.463 | Pt_SiblingT1D <= 0.000)
G[0,1](((HbA1cImputeDtMnC <= 2.614 & BGTestAvgNumPtRep >= 0.343) | TSH <= 2.833) & bmi >= 0.434)
G[1,1](((Pt_InsGov >= 0.327 & DirectLDL >= 0.000) & Pt_SiblingT1D >= 0.000) | LDL <= 0.000)
G[0,1](((BUN >= 3.231 | Pt_MotherT1D >= 0.000) & WeightKg <= 0.000) -> Pt_SiblingT1D >= 0.000)
G[1,1](SMBGperDayPtMeterCombo <= 2.109 & WeightKg <= 56.287)
G[0,1]((UnitsInsBasalOrLongAct <= 24.538 | diagAgeCombo <= 7.098) -> TotalDailyInsPerKg <= 9.078)
G[0,1](((Pt_CGMUseNumDays >= 0.000 -> Pt_CGMUseNumDays <= 0.000) & bmiZscore <= 0.000) | Pt_FatherT1D >= 0.000)
G[0,1]((Pt_FatherT1D >= 0.000 & BGTestAvgNumMeter >= 0.000) | bmiZscore <= 0.000)
G[1,1](((BGTestAvgNumPtRep <= 1.843 | TotalDailyInsPerKg >= 0.173) | Pt_DKAFlg <= 0.722) | Pt_FatherT1D >= 0.100)
G[0,0](age <= 15.588 -> GFR <= 0.000)
G[0,1]((HbA1c <= 9.486 & HbA1c >= 8.590) -> Pt_SHFlg <= 9.207)
G[0,1]((NumPumpBolusOrShortAct <= 3.965 | age >= 15.135) -> BUN <= 15.678)
G[0,1](((AlbCreatRat_mggNew >= 10.803 & GFR >= 0.000) | HbA1cImputeDtMnC <= 0.000) | diabDur <= 0.000)
G[0,1](((HbA1c >= 8.737 -> Pt_MotherT1D <= 0.000) -> Pt_A1cGoalLev >= 0.000) & Pt_DKAFlg >= 0.000)
G[0,1]((age <= 15.735 | AutonomicNeuroCl <= 0.000) | Pt_SiblingT1D <= 0.000)
G[1,1](((GFR <= 0.000 | TSH <= 2.516) & Pt_GrandparentT1D <= 2.674) & BldPrDia >= 2.059)
G[0,0]((NumPumpBolusOrShortAct >= 1.090 -> Pt_DKAFlg >= 0.000) & Pt_A1cGoalLev <= 0.000)
G[0,0](((Pt_ChildT1D >= 0.000 -> Pt_MotherT1D <= 0.000) -> Pt_DKAFlg >= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,1](SMBGperDayPtMeterCombo >= 0.358 | UnitsInsBasalOrLongAct <= 26.184)
G[0,1]((Pt_SHFlg >= 0.000 -> diagAgeCombo <= 8.946) | HDL >= 1.419)
G[0,1]((Pt_DKAFlg <= 0.000 & LDL >= 12.878) | BGTestAvgNumPtRep <= 56.295)
G[0,1]((HeightCm <= 168.053 -> Pt_GrandparentT1D >= 0.000) -> GFR <= 0.000)
G[0,0](((BldPrDia >= 71.086 | Pt_ChildT1D >= 0.000) -> Pt_FatherT1D <= 0.000) | Pt_SiblingT1D <= 0.000)
G[0,1](bmiPerc <= 0.419 -> AlbCreatRat_mggNew >= 16.472)
G[1,1](((bmiZscore >= -0.614 | BGTestAvgNumMeter <= 0.000) & UnitsInsBasalOrLongAct <= 0.000) & TotChol >= 0.000)
G[1,1](DirectLDL >= 0.000 & bmiPerc <= 0.492)
G[1,1](((bmiPerc <= 0.410 & LDL >= 11.167) | bmi <= 39.683) | GFR >= 27.002)
G[0,1](((BldPrDia <= 73.595 | BGTestAvgNumMeter >= 0.000) | diabDur <= 0.000) | BGTestAvgNumPtRep <= 0.000)
G[0,1]((Triglyc <= 61.815 | Pt_A1cGoalLev >= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
