G[0,0](Pt_SiblingT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,0]((diabDur >= 0.865 -> diabDur >= 0.686) | AutonomicNeuroCl <= 1.585)
((SMBGperDayPtMeterCombo <= 4.918) U[0,0] (BGTestAvgNumPtRep >= 0.217))
F[0,0](Pt_A1cGoalLev < 0.000 & Pt_SHFlg = 0.000)
F[0,0]((HbA1c >= 5.651 & TotChol <= 117.379) | diabDur >= 44.428)
G[0,0](((Pt_GrandchildT1D >= 0.000 -> LDL >= 14.735) & Pt_A1cGoalLev <= 70.597) | TotChol <= 44.727)
G[0,0](Pt_InsGov >= 0.000 | diabDur >= 0.250)
G[0,0](((BGTestAvgNumMeter <= 4.529 -> bmi >= 20.905) -> HeightCm >= 21.386) | DirectLDL <= 22.387)
G[0,0]((BldPrSys >= 124.990 -> Pt_MotherT1D >= 0.000) | TotChol >= 0.000)
G[0,0](((HbA1c >= 5.370 & TSH <= 2.038) -> Pt_DKAFlg <= 2.028) & BldPrSys >= 0.653)
G[0,0](((TotChol >= 29.861 & bmiZscore <= 0.948) | AutonomicNeuroCl <= 0.987) & Pt_GrandparentT1D <= 1.116)
G[0,0](BldPrSys >= 122.099 -> Triglyc >= 24.255)
