G[0,1]((Triglyc <= 48.310 -> Pt_CGMUseNumDays <= 0.000) & DirectLDL >= 0.000)
G[1,1]((bmiPerc >= 0.391 | Pt_SiblingT1D <= 0.000) -> DirectLDL >= 0.000)
G[0,0]((TotalDailyInsPerKg >= 0.405 | UnitsInsBasalOrLongAct >= 1.998) -> Pt_SHFlg <= 24.742)
G[0,1](HeightCm < 158.167 -> Pt_SHFlg = 0.000)
G[0,1](GFR >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](Pt_SHFlg >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](Pt_SiblingT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((Pt_GrandchildT1D <= 0.000 & TotalDailyInsPerKg >= 0.169) -> BGTestAvgNumPtRep <= 0.636) | Pt_ChildT1D <= 0.638)
G[0,0](((BldPrSys >= 121.725 | HDL <= 43.984) -> Pt_GrandchildT1D <= 56.083) & diagAgeCombo <= 42.800)
G[0,0]((LDL >= 16.295 & Pt_ChildT1D <= 0.000) -> bmiPerc >= 0.000)
G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 | AutonomicNeuroCl <= 0.000)
G[0,1]((DirectLDL <= 0.000 & Pt_MotherT1D >= 0.000) | diabDur <= 0.000)
G[0,1](diagAgeCombo <= 15.000 -> DirectLDL >= 0.000)
G[0,0](diabDur <= 4.622 | TotalDailyInsPerKg <= 0.764)
G[1,1](((WeightKg <= 70.473 -> Pt_A1cGoalLev <= 6.751) -> Pt_GrandparentT1D >= 0.288) | WeightKg >= 0.430)
G[0,1]((bmiPerc <= 0.853 | GFR <= 0.000) | Pt_DKAFlg <= 0.000)
G[1,1]((BGTestAvgNumMeter <= 1.825 -> WeightKg <= 71.055) -> bmiZscore <= 68.941)
G[0,0](WeightKg <= 69.839 & Pt_FatherT1D >= 0.000)
G[0,1](Pt_MotherT1D >= 0.000 | AutonomicNeuroCl <= 0.000)
G[0,1](BGTestAvgNumPtRep >= 3.480 | Pt_MotherT1D <= 0.000)
G[1,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 & BldPrSys <= 131.283) -> Pt_ChildT1D <= 133.472) -> DirectLDL <= 131.235)
G[1,1]((BldPrDia >= 71.370 & LDL <= 36.273) -> bmi >= 4.808)
G[1,1](((BldPrDia <= 77.731 -> TotalDailyInsPerKg <= 0.629) -> BldPrDia <= 0.779) -> BldPrSys <= 0.611)
G[0,0]((age >= 18.410 -> SMBGperDayPtMeterCombo >= 2.091) | AlbCreatRat_mggNew <= 2.967)
G[0,1](Pt_SHFlg < 0.000 -> Pt_SHFlg = 0.000)
((BGTestAvgNumMeter >= 1.696) U[1,1] (BGTestAvgNumPtRep <= 3.745))
F[0,1](((BldPrSys >= 119.864 -> WeightKg >= 67.045) | BGTestAvgNumMeter <= 68.985) -> AutonomicNeuroCl >= 65.892)
((BGTestAvgNumMeter >= 0.203) U[1,1] (BGTestAvgNumPtRep <= 3.549))
F[0,0](Pt_MotherT1D > 0.000 & Pt_SHFlg = 0.000)
((bmi >= 26.136) U[1,1] (HbA1cImputeDtMnC <= 25.013))
F[1,1](((AlbCreatRat_mggNew >= 1.045 -> SMBGperDayPtMeterCombo >= 2.368) -> TSH <= 2.554) -> Pt_InsGov >= 2.482)
F[0,1](((HbA1cImputeDtMnC <= 36.853 -> TotalDailyInsPerKg <= 0.668) -> Pt_SiblingT1D <= 0.643) -> HeightCm <= 0.718)
F[0,1](DirectLDL > 0.000 & Pt_SHFlg = 0.000)
G[0,0]((HDL >= 0.975 -> bmiPerc >= 7.795267823316325e-05) | bmi <= 0.835)
F[0,0]((Pt_ChildT1D <= 0.000 | HDL >= 1.145) & Pt_ChildT1D >= 11.224)
F[0,0]((SMBGperDayPtMeterCombo <= 2.930 | Triglyc >= 4.035) & BGTestAvgNumPtRep >= 14.256)
F[0,1](((TSH <= 1.326 | WeightKg >= 65.562) & UnitsInsBasalOrLongAct >= 65.922) | Pt_DKAFlg >= 67.276)
F[0,0]((HeightCm <= 158.018 | TSH <= 1.493) & Pt_A1cGoalLev >= 0.108)
F[0,1](((age <= 20.184 & BGTestAvgNumMeter >= 1.694) & DirectLDL >= 0.813) & bmi <= 2.171)
F[0,1](((Pt_ChildT1D <= 0.000 & WeightKg <= 68.173) -> Pt_GrandchildT1D <= 69.191) & TSH >= 67.513)
F[0,1](((diabDur <= 4.563 & WeightKg >= 67.135) & NumPumpBolusOrShortAct <= 68.771) & Pt_SiblingT1D >= 67.850)
((BGTestAvgNumMeter >= 0.156) U[1,1] (BGTestAvgNumPtRep <= 3.633))
F[1,1]((Pt_SiblingT1D >= 0.000 | Pt_DKAFlg >= 0.000) -> diagAgeCombo <= 0.000)
G[0,0](Pt_ChildT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,0](((SMBGperDayPtMeterCombo <= 2.849 -> Pt_A1cGoalLevelDsYr5 <= 0.000) & Pt_A1cGoalLev <= 0.000) | Pt_A1cGoalLevelDsYr5 <= 0.000)
F[0,1](((BldPrDia >= 74.932 & SMBGperDayPtMeterCombo >= 2.007) | TSH <= 2.622) & bmi <= 2.701)
G[0,1](((BldPrSys <= 127.958 & bmiPerc >= 0.189) & Pt_DKAFlg >= 0.310) -> Pt_CGMUseNumDays >= 0.321)
G[0,1](bmi >= 26.315 | TSH <= 1.213)
G[1,1]((TotChol <= 161.206 -> diabDur >= 2.113) & Pt_CGMUseNumDays <= 4.178)
G[1,1]((BGTestAvgNumMeter <= 1.782 & TSH <= 1.935) -> HbA1cImputeDtMnC <= 2.111)
G[0,1](((Pt_SHFlg <= 0.000 | DirectLDL <= 0.000) -> age <= 0.000) -> age <= 0.000)
G[0,1]((GFR >= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) & Pt_GrandchildT1D >= 0.000)
G[0,1](((BGTestAvgNumMeter <= 1.996 -> TotChol >= 150.824) | Pt_FatherT1D <= 170.429) | Pt_ChildT1D >= 136.261)
G[0,1]((SMBGperDayPtMeterCombo <= 2.937 | Pt_InsGov <= 0.000) | Pt_MotherT1D >= 0.000)
G[1,1](((BGTestAvgNumPtRep >= 3.176 -> NumPumpBolusOrShortAct <= 3.901) & SMBGperDayPtMeterCombo <= 4.472) | AutonomicNeuroCl >= 0.835)
G[0,0](((bmiPerc <= 0.710 | Pt_DKAFlg >= 0.000) -> Pt_GrandparentT1D <= 0.000) -> WeightKg >= 0.000)
G[1,1]((bmiPerc <= 0.838 | Pt_GrandparentT1D <= 0.000) | Pt_MotherT1D <= 0.000)
G[0,1](((BGTestAvgNumMeter >= 1.317 | TotalDailyInsPerKg >= 0.442) & Pt_A1cGoalLev <= 0.559) | BUN <= 0.710)
G[1,1](((HbA1cImputeDtMnC >= 17.254 -> Pt_A1cGoalLev >= 0.438) -> Pt_FatherT1D <= 5.663) | Pt_A1cGoalLevelDsYr5 <= 5.644)
G[0,0](((TotChol <= 173.729 & GFR <= 0.000) | Pt_SHFlg >= 0.000) & Pt_FatherT1D >= 0.000)
G[1,1]((Pt_CGMUseNumDays <= 0.000 | HDL <= 30.418) | Pt_InsGov >= 0.715)
G[0,1](((BldPrDia >= 73.681 -> HeightCm >= 157.642) -> HeightCm >= 157.828) | TSH <= 158.074)
G[0,0]((HbA1c <= 7.360 -> UnitsInsBasalOrLongAct <= 11.722) -> Pt_A1cGoalLev <= 18.280)
G[0,0](((diabDur <= 4.469 -> LDL <= 48.781) & Pt_ChildT1D <= 20.477) | TotalDailyInsPerKg <= 45.771)
G[0,1](((HbA1cImputeDtMnC >= 9.213 -> HeightCm >= 157.727) -> Pt_InsGov <= 158.052) -> UnitsInsBasalOrLongAct <= 158.014)
G[0,0](((Pt_InsGov <= 0.000 | LDL >= 3.397) -> GFR <= 59.351) | bmi >= 17.581)
G[0,1](Pt_CGMUseNumDays >= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](age <= 19.647 -> UnitsInsBasalOrLongAct <= 9.234)
G[0,0](Pt_MotherT1D <= 0.000 | HeightCm >= 157.707)
G[0,0](((bmiPerc >= 0.099 | HbA1cImputeDtMnC >= 14.858) -> bmi <= 24.683) -> Pt_A1cGoalLev >= 3.874)
G[0,0]((BldPrSys >= 118.455 -> TotalDailyInsPerKg <= 0.808) | bmi <= 0.762)
G[1,1]((Pt_FatherT1D <= 0.000 & HbA1c >= 3.168) -> SMBGperDayPtMeterCombo <= 9.906)
G[0,0](BldPrDia >= 74.335 -> HbA1cImputeDtMnC >= 14.988)
G[0,1](diabDur <= 4.259 | NumPumpBolusOrShortAct <= 2.523)
G[0,1](((bmiZscore <= 0.657 | LDL <= 49.913) -> TotalDailyInsPerKg >= 7.261) | age <= 34.971)
G[1,1]((BGTestAvgNumMeter >= 1.080 -> diabDur <= 4.446) -> Pt_SiblingT1D <= 3.910)
G[0,1](((HbA1cImputeDtMnC >= 19.501 -> NumPumpBolusOrShortAct >= 0.879) | Pt_FatherT1D <= 4.475) -> TotChol >= 0.620)
G[0,1](((BldPrSys >= 120.995 | BUN >= 1.236) | HDL >= 1.109) -> diabDur >= 1.427)
G[1,1]((bmi >= 26.694 | NumPumpBolusOrShortAct >= 0.354) & Pt_ChildT1D <= 2.407)
G[0,1](((bmiZscore >= 0.214 & BUN <= 11.310) | Pt_GrandparentT1D >= 0.396) | Pt_GrandchildT1D <= 10.660)
G[0,0](LDL >= 14.720 | TSH <= 2.058)
G[1,1](((HbA1c <= 8.850 | age <= 20.076) | BUN <= 20.750) | Pt_GrandchildT1D <= 20.318)
G[0,1](Pt_MotherT1D >= 0.000 | bmiPerc <= 0.697)
G[0,1](((bmiPerc >= 0.605 & NumPumpBolusOrShortAct <= 2.561) | TotalDailyInsPerKg <= 1.834) | age >= 0.485)
G[0,1]((Pt_DKAFlg >= 0.000 | Pt_ChildT1D >= 0.000) & GFR >= 0.000)
G[1,1](((BGTestAvgNumMeter <= 1.963 -> Pt_GrandchildT1D <= 0.000) | WeightKg <= 0.000) | BGTestAvgNumMeter <= 0.000)
G[1,1]((bmi <= 27.797 & HDL <= 48.444) -> HeightCm >= 4.577)
G[0,0](((age <= 20.436 -> bmiZscore <= 1.064) | diagAgeCombo <= 1.031) | Pt_GrandparentT1D <= 1.071)
G[0,1](Pt_DKAFlg >= 0.000 -> AutonomicNeuroCl <= 0.000)
