G[0,0](SMBGperDayPtMeterCombo >= 6.005 & BGTestAvgNumPtRep >= 0.000)
G[0,0]((BGTestAvgNumMeter <= 6.680 & Pt_CGMUseNumDays <= 0.000) | BUN >= 0.000)
F[0,0](((bmiPerc <= 0.872 -> diabDur >= 2.751) | TotChol >= 2.058) & TotChol >= 2.456)
((HeightCm <= 104.328) U[0,0] (NumPumpBolusOrShortAct >= 2.136))
F[0,0]((Pt_InsGov <= 0.000 | GFR <= 0.000) & bmiPerc <= 0.000)
F[0,0]((Pt_A1cGoalLev <= 3.019 & Pt_InsGov >= 0.000) & HbA1c <= 0.000)
F[0,0]((WeightKg >= 15.830 & BldPrDia >= 2.829) | Pt_InsGov >= 16.692)
F[0,0]((HbA1c <= 8.661 | Pt_FatherT1D >= 0.000) & TSH <= 0.000)
G[0,0](((Pt_A1cGoalLev >= 0.807 -> BGTestAvgNumMeter >= 6.516) | Pt_DKAFlg >= 6.509) -> Pt_SHFlg <= 6.779)
G[0,0]((bmiZscore <= 1.193 & SMBGperDayPtMeterCombo <= 6.873) -> age <= 6.940)
G[0,0](Pt_SiblingT1D >= 0.000 -> Triglyc >= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 6.507 | bmiPerc >= 0.822)
G[0,0]((Pt_SHFlg <= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) | Pt_FatherT1D <= 0.000)
G[0,0](((Pt_DKAFlg <= 0.000 & NumPumpBolusOrShortAct <= 2.692) | Pt_ChildT1D <= 3.654) | BUN <= 5.660)
G[0,0]((NumPumpBolusOrShortAct <= 3.582 | UnitsInsBasalOrLongAct <= 4.989) & diagAgeCombo <= 5.653)
G[0,0](((diagAgeCombo >= 0.085 & HbA1c >= 7.932) | LDL >= 7.927) -> Triglyc >= 8.160)
G[0,0](((age >= 3.123 -> UnitsInsBasalOrLongAct >= 2.861) -> Pt_GrandchildT1D <= 4.468) | HbA1cImputeDtMnC <= 4.032)
G[0,0](UnitsInsBasalOrLongAct < 5.113 -> Pt_SHFlg = 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](HDL >= 0.000 -> UnitsInsBasalOrLongAct <= 5.311)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](((Pt_SiblingT1D <= 0.000 -> Pt_GrandchildT1D >= 0.000) -> Pt_ChildT1D >= 0.000) & GFR >= 0.000)
