G[1,1](TSH <= 0.932 & Pt_SHFlg >= 0.000)
G[0,0](((HbA1c <= 11.762 & AlbCreatRat_mggNew <= 7.101) | diagAgeCombo >= 0.955) -> DirectLDL <= 7.519)
G[0,1]((Pt_FatherT1D >= 0.000 -> Pt_InsGov >= 0.000) | Pt_GrandparentT1D <= 0.000)
G[1,1](BldPrSys >= 123.385 -> Pt_CGMUseNumDays >= 0.000)
G[0,0]((WeightKg >= 73.406 | bmi >= 22.877) -> UnitsInsBasalOrLongAct <= 84.858)
G[0,0]((Pt_FatherT1D >= 0.000 -> bmiPerc <= 0.805) -> Pt_CGMUseNumDays <= 0.774)
G[1,1](((NumPumpBolusOrShortAct >= 0.000 -> Pt_MotherT1D <= 0.000) & Pt_InsGov >= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,0](((diabDur >= 10.279 & Pt_DKAFlg <= 0.000) & diabDur <= 0.000) -> bmiZscore >= 0.000)
G[0,1](((SMBGperDayPtMeterCombo >= 2.468 & AutonomicNeuroCl >= 0.000) -> BldPrSys <= 0.000) | Pt_GrandparentT1D <= 0.000)
G[0,1]((BldPrSys >= 120.873 -> UnitsInsBasalOrLongAct <= 81.885) & BldPrSys >= 72.665)
G[0,1](((HbA1c <= 12.202 -> TotChol <= 198.459) | BGTestAvgNumMeter >= 110.827) -> HbA1cImputeDtMnC <= 171.972)
G[0,1](((Pt_CGMUseNumDays <= 0.000 | Pt_FatherT1D <= 0.000) & HDL <= 0.000) -> DirectLDL <= 0.000)
G[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 | Pt_MotherT1D >= 0.000) | Pt_SHFlg >= 0.000) | AlbCreatRat_mggNew <= 0.000)
G[1,1](((Pt_SiblingT1D <= 0.000 | TotChol <= 196.435) & BldPrSys <= 183.814) | AlbCreatRat_mggNew <= 156.994)
G[1,1]((diabDur >= 10.106 | NumPumpBolusOrShortAct >= 0.000) & LDL >= 0.000)
G[0,0](((diagAgeCombo >= 0.000 -> Pt_A1cGoalLev <= 0.000) | TotalDailyInsPerKg >= 0.000) | Triglyc <= 0.000)
G[0,0]((bmiPerc <= 0.798 | Pt_DKAFlg <= 0.000) | BldPrDia <= 0.000)
G[1,1](((BGTestAvgNumPtRep <= 0.745 & diabDur >= 10.736) & TotChol >= 10.088) -> Pt_SHFlg >= 10.774)
G[0,1]((HeightCm <= 179.644 | TSH <= 0.773) | BldPrSys >= 0.376)
G[1,1](Pt_GrandparentT1D >= 0.000 & GFR >= 0.000)
F[1,1]((bmiPerc <= 0.743 -> BUN <= 16.866) & TotalDailyInsPerKg >= 14.708)
F[0,0](BGTestAvgNumMeter <= 2.896 & Pt_SHFlg = 0.000)
((LDL <= 93.514) U[1,2] (Pt_FatherT1D >= 0.000))
((Triglyc <= 43.963) U[1,2] (HDL <= 64.842))
((DirectLDL > 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[1,1]((diabDur >= 10.698 -> HbA1cImputeDtMnC >= 10.782) & diagAgeCombo >= 3.422)
F[0,1]((Pt_A1cGoalLev >= 0.000 | HeightCm <= 180.142) -> diagAgeCombo >= 179.394)
F[0,1]((Pt_GrandparentT1D <= 0.000 -> Pt_GrandchildT1D <= 0.000) -> bmi <= 0.000)
F[0,0]((Pt_GrandchildT1D <= 0.000 | TSH >= 0.024) & Pt_CGMUseNumDays >= 0.274)
F[0,0]((diabDur <= 11.437 | Pt_GrandparentT1D >= 0.000) -> TotalDailyInsPerKg <= 0.000)
F[0,1](((bmiPerc <= 0.827 & UnitsInsBasalOrLongAct >= 71.220) | GFR <= 82.129) & diagAgeCombo >= 72.762)
((Pt_FatherT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((AlbCreatRat_mggNew <= 9.829 | LDL >= 18.955) -> Pt_DKAFlg >= 15.761)
G[0,0](((BGTestAvgNumPtRep >= 0.197 -> bmiPerc <= 0.766) -> bmi <= 0.823) | BGTestAvgNumMeter >= 0.705)
F[0,1](AlbCreatRat_mggNew >= 2.594 & bmi >= 23.114)
F[0,0](UnitsInsBasalOrLongAct >= 76.104 & WeightKg >= 75.059)
F[0,0](((BUN >= 14.925 | TotalDailyInsPerKg <= 1.152) & TSH >= 0.980) & Pt_SiblingT1D >= 1.029)
F[1,1](((LDL >= 46.208 & Triglyc >= 13.696) & TotChol <= 44.227) & diagAgeCombo >= 25.219)
((Pt_A1cGoalLev > 0.000) U[1,1] (Pt_SHFlg = 0.000))
G[0,1](((Triglyc <= 54.482 & Pt_A1cGoalLev <= 0.000) -> bmiZscore <= 0.000) | diabDur >= 0.000)
F[1,1]((AlbCreatRat_mggNew >= 0.628 | TSH >= 0.017) & Pt_MotherT1D >= 0.544)
G[0,0](((AutonomicNeuroCl <= 0.000 -> diagAgeCombo <= 0.000) | bmiPerc <= 0.000) | diagAgeCombo <= 0.000)
G[0,0]((bmiPerc >= 0.738 & TotChol >= 133.684) -> AutonomicNeuroCl <= 142.807)
G[0,0]((diabDur <= 11.127 | Pt_CGMUseNumDays <= 0.000) -> GFR >= 0.000)
G[1,1](diagAgeCombo >= 0.000 -> DirectLDL <= 0.000)
G[1,1](TotChol <= 144.313 -> Pt_SHFlg = 0.000)
G[0,0](UnitsInsBasalOrLongAct <= 80.672 -> Pt_SHFlg = 0.000)
G[0,1](NumPumpBolusOrShortAct <= 0.000 | UnitsInsBasalOrLongAct <= 82.858)
G[1,1](((Triglyc <= 46.111 & AutonomicNeuroCl >= 0.000) -> SMBGperDayPtMeterCombo >= 0.000) | Triglyc <= 0.000)
G[0,0]((Pt_InsGov >= 0.000 | Pt_SiblingT1D <= 0.000) -> BGTestAvgNumPtRep >= 0.000)
G[1,1](AlbCreatRat_mggNew <= 3.622 & Pt_SHFlg = 0.000)
G[1,1](((HbA1c >= 10.027 & HeightCm <= 180.104) | GFR >= 179.158) -> Pt_DKAFlg <= 179.667)
G[1,1](UnitsInsBasalOrLongAct <= 81.649 & Pt_SHFlg = 0.000)
G[0,1](diabDur >= 10.035 -> Pt_SHFlg = 0.000)
G[1,1](AlbCreatRat_mggNew >= 1.634 -> Pt_SHFlg = 0.000)
G[1,1](((Pt_DKAFlg >= 0.000 & BGTestAvgNumMeter <= 3.513) -> diabDur >= 0.621) | WeightKg <= 2.763)
G[0,0](((bmiPerc <= 0.786 | bmiZscore <= 0.724) | bmi >= 0.557) -> Pt_InsGov <= 0.727)
G[0,0]((HDL >= 0.065 | UnitsInsBasalOrLongAct >= 71.213) -> HbA1cImputeDtMnC <= 77.872)
G[0,1]((TotChol >= 45.571 & bmiPerc <= 0.789) -> Pt_GrandchildT1D <= 0.801)
G[0,1](((HbA1c <= 11.856 -> SMBGperDayPtMeterCombo <= 3.651) | WeightKg >= 2.495) & bmi >= 2.063)
G[0,0]((AlbCreatRat_mggNew >= 0.806 | HbA1c >= 10.953) | UnitsInsBasalOrLongAct >= 10.677)
G[0,1](((SMBGperDayPtMeterCombo <= 3.024 | TotChol >= 9.743) -> AutonomicNeuroCl >= 100.873) -> TotChol >= 127.240)
G[0,0](((BUN >= 13.781 & LDL >= 22.362) & Pt_A1cGoalLev >= 50.783) -> BGTestAvgNumPtRep <= 126.051)
G[0,1](((BldPrDia <= 69.267 -> WeightKg <= 77.742) -> Pt_SHFlg <= 77.323) | Pt_SiblingT1D >= 74.433)
G[0,1](((BldPrSys <= 126.310 | UnitsInsBasalOrLongAct >= 76.294) -> BUN >= 71.990) -> BGTestAvgNumMeter <= 77.472)
G[0,1](((BUN >= 13.599 -> Triglyc <= 46.449) -> Pt_InsGov <= 53.228) | Pt_SiblingT1D <= 50.682)
G[0,1]((AlbCreatRat_mggNew >= 1.236 -> BGTestAvgNumPtRep <= 1.895) & Pt_MotherT1D <= 0.899)
G[0,1]((age >= 16.515 | BUN <= 15.838) | AutonomicNeuroCl <= 15.616)
G[0,1]((bmiZscore <= 0.840 | TSH <= 0.736) | age >= 0.158)
G[1,1](Triglyc <= 49.831 | WeightKg <= 75.507)
G[1,1]((AlbCreatRat_mggNew <= 4.901 | diabDur >= 10.710) -> DirectLDL <= 11.784)
G[1,1](BGTestAvgNumMeter >= 1.364 | BldPrSys >= 121.373)
G[1,1](diagAgeCombo >= 0.000 | Pt_ChildT1D <= 0.000)
G[0,1]((Pt_ChildT1D >= 0.000 -> BldPrDia <= 67.386) -> HbA1cImputeDtMnC <= 73.722)
G[0,0](BldPrDia >= 62.532 -> Pt_SHFlg = 0.000)
G[1,1](Pt_A1cGoalLevelDsYr5 <= 0.000 -> AutonomicNeuroCl >= 0.000)
G[0,0](((Pt_DKAFlg >= 0.000 & Pt_FatherT1D <= 0.000) -> bmiZscore >= 0.000) -> WeightKg >= 0.000)
G[0,0](((NumPumpBolusOrShortAct <= 0.000 & BGTestAvgNumPtRep <= 0.766) -> AutonomicNeuroCl >= 0.113) -> WeightKg <= 1.597)
G[1,1]((BGTestAvgNumMeter <= 3.029 | bmiZscore >= 0.425) | AlbCreatRat_mggNew >= 0.554)
