G[0,0]((TSH >= 2.539 & Pt_GrandchildT1D <= 0.000) | DirectLDL >= 0.000)
G[0,0](((BldPrDia <= 69.656 -> bmiZscore <= -0.625) | Pt_SiblingT1D >= -0.743) -> HeightCm >= -0.720)
G[0,0]((Pt_A1cGoalLevelDsYr5 <= 0.000 | bmi <= 14.910) | HeightCm >= 14.850)
F[0,0](((age >= 7.798 -> Pt_A1cGoalLev <= 6.193) -> Pt_FatherT1D <= 6.537) & BGTestAvgNumMeter <= 4.913)
G[0,0](((bmiPerc <= 0.266 | bmiPerc <= 0.277) -> Pt_DKAFlg >= 0.240) | diagAgeCombo >= 0.226)
G[0,0]((GFR >= 0.000 & DirectLDL <= 0.000) & Pt_InsGov >= 0.000)
G[0,0]((WeightKg >= 26.299 | bmi >= 14.720) -> UnitsInsBasalOrLongAct <= 5.897)
G[0,0]((WeightKg >= 27.725 | Pt_FatherT1D >= 0.040) & Pt_SHFlg <= 0.485)
G[0,0](HbA1c <= 7.963 -> NumPumpBolusOrShortAct <= 5.702)
G[0,0](Pt_MotherT1D >= 0.000 | diabDur <= 6.588)
G[0,0](((WeightKg >= 25.769 -> bmiZscore >= -0.712) & bmi >= -0.723) | Triglyc >= -0.698)
G[0,0]((NumPumpBolusOrShortAct <= 5.989 & SMBGperDayPtMeterCombo <= 7.746) -> Pt_MotherT1D >= 4.100)
G[0,0](BldPrDia >= 57.203 -> bmiPerc >= 0.231)
G[0,0](BGTestAvgNumMeter <= 8.358 | Pt_SHFlg <= 0.000)
G[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 & SMBGperDayPtMeterCombo <= 8.371) -> HbA1cImputeDtMnC >= 6.443)
G[0,0](bmiZscore >= -0.743 & HbA1c <= 8.025)
G[0,0](age <= 8.389 | Pt_SHFlg >= 0.000)
G[0,0]((Pt_GrandparentT1D <= 0.000 | GFR >= 0.000) & HbA1c >= 0.000)
G[0,0]((diagAgeCombo <= 1.198 & TotChol >= 0.000) -> bmiPerc >= 0.000)
G[0,0](((BGTestAvgNumPtRep >= 2.893 | HeightCm <= 141.883) | Pt_CGMUseNumDays >= 132.215) | SMBGperDayPtMeterCombo <= 142.202)
G[0,0]((WeightKg >= 26.680 | bmi >= 14.866) -> UnitsInsBasalOrLongAct <= 6.647)
G[0,0]((bmi <= 15.168 | AlbCreatRat_mggNew >= 0.000) & BldPrSys >= 0.000)
