G[0,0](Pt_GrandchildT1D >= 0.000 -> Pt_InsGov <= 0.000)
G[0,0](UnitsInsBasalOrLongAct <= 5.763 | DirectLDL >= 0.000)
G[0,0]((BUN <= 0.000 -> WeightKg >= 20.633) | GFR <= 22.121)
F[0,0](((AutonomicNeuroCl >= 0.000 & BldPrDia >= 54.795) & AutonomicNeuroCl <= 56.402) & Triglyc >= 54.459)
F[0,0](((TSH >= 1.175 & Pt_CGMUseNumDays <= 12.618) & BldPrDia >= 7.252) & age <= 13.215)
F[0,0](Pt_SiblingT1D < 0.000 & Pt_SHFlg = 0.000)
G[0,0](((age >= 4.901 & HbA1cImputeDtMnC >= 9.155) | BGTestAvgNumPtRep <= 12.713) | Triglyc <= 18.533)
G[0,0]((AutonomicNeuroCl <= 0.000 -> TSH <= 1.558) | Pt_SiblingT1D <= 1.205)
G[0,0]((HbA1cImputeDtMnC >= 9.728 | WeightKg <= 22.490) | BldPrSys >= 19.065)
G[0,0]((bmi >= 18.823 -> TSH <= 1.704) & HeightCm >= 0.433)
G[0,0]((Pt_SiblingT1D >= 0.000 -> Pt_DKAFlg >= 0.000) & Pt_GrandparentT1D <= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((BGTestAvgNumPtRep >= 0.000 & SMBGperDayPtMeterCombo >= 7.336) | Pt_SHFlg <= 8.140)
G[0,0](Pt_A1cGoalLevelDsYr5 >= 0.000 | BldPrDia >= 53.068)
G[0,0](((HbA1c <= 8.883 -> HeightCm >= 103.352) | bmiZscore <= 109.780) | TotalDailyInsPerKg <= 107.621)
G[0,0](LDL <= 61.332 -> Pt_SHFlg = 0.000)
G[0,0](((HbA1cImputeDtMnC >= 3.417 -> TotChol <= 110.694) -> bmiPerc <= 101.220) | LDL >= 39.229)
G[0,0](NumPumpBolusOrShortAct <= 0.000 | DirectLDL <= 0.000)
G[0,0]((TSH <= 1.509 | Pt_InsGov >= 0.000) & Pt_FatherT1D <= 0.000)
G[0,0](((bmi <= 18.877 & HDL <= 41.043) | AlbCreatRat_mggNew <= 38.104) | Pt_GrandparentT1D >= 35.073)
G[0,0](Pt_MotherT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((HbA1cImputeDtMnC >= 4.589 -> age <= 5.928) | Pt_GrandparentT1D <= 5.502)
