G[0,0](SMBGperDayPtMeterCombo >= 2.413 & BGTestAvgNumPtRep >= 0.000)
G[0,1]((WeightKg >= 51.580 | bmi >= 21.742) -> UnitsInsBasalOrLongAct <= 25.000)
((Pt_A1cGoalLev <= 5.116) U[1,2] (Pt_CGMUseNumDays <= 0.000))
((BldPrDia <= 63.626) U[1,2] (BGTestAvgNumMeter <= 2.670))
G[1,1](((Triglyc >= 0.000 | GFR >= 0.000) & HDL <= 0.000) & TSH >= 0.000)
G[0,0](((Pt_GrandchildT1D >= 0.000 & Triglyc <= 0.000) & LDL >= 0.000) -> WeightKg >= 0.000)
G[0,1]((WeightKg >= 52.992 | bmi >= 21.898) -> UnitsInsBasalOrLongAct <= 25.000)
G[1,1]((bmi <= 22.571 & Pt_GrandchildT1D >= 0.000) | SMBGperDayPtMeterCombo >= 0.000)
G[0,0]((WeightKg >= 51.775 | bmi >= 21.757) -> UnitsInsBasalOrLongAct <= 25.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((WeightKg >= 52.067 & BGTestAvgNumPtRep >= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](Pt_SiblingT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((WeightKg >= 52.998 | bmi >= 21.543) -> UnitsInsBasalOrLongAct <= 25.000)
G[0,1](Pt_ChildT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((NumPumpBolusOrShortAct >= 0.000 -> bmiZscore >= 0.968) & Pt_A1cGoalLev <= 1.028)
G[1,1](age >= 12.261 -> Pt_SiblingT1D >= 0.000)
G[1,1]((WeightKg >= 51.747 | bmi >= 21.641) -> UnitsInsBasalOrLongAct <= 25.000)
G[0,1]((WeightKg >= 51.121 | bmi >= 21.884) -> UnitsInsBasalOrLongAct <= 25.000)
G[0,0](age <= 12.573 -> Pt_SHFlg = 0.000)
G[0,0](TotalDailyInsPerKg <= 0.953 -> Pt_SHFlg = 0.000)
((Pt_SHFlg > 0.000) U[1,2] (Pt_SHFlg = 0.000))
((Pt_SiblingT1D < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((age >= 12.395 & Pt_A1cGoalLev >= 1.452) & bmi >= 2.017)
((Pt_SiblingT1D < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,0]((BUN >= 0.000 -> LDL <= 46.982) & LDL >= 40.013)
F[0,1](((Pt_ChildT1D >= 0.000 -> bmi >= 21.879) | NumPumpBolusOrShortAct <= 22.420) -> BldPrDia <= 21.963)
F[1,1]((HbA1c >= 8.064 & diabDur <= 5.508) & BGTestAvgNumMeter >= 5.496)
F[0,1]((TotalDailyInsPerKg >= 0.924 & WeightKg >= 51.278) | bmi >= 51.505)
F[0,1]((LDL <= 47.889 -> UnitsInsBasalOrLongAct <= 25.000) -> GFR >= 25.000)
F[1,1]((Triglyc >= 0.000 & WeightKg >= 52.688) -> TotalDailyInsPerKg >= 53.200)
F[1,1](age >= 12.003 & Pt_A1cGoalLev >= 2.167)
F[0,0](((Pt_A1cGoalLevelDsYr5 >= 0.000 -> age <= 12.977) -> BGTestAvgNumPtRep >= 12.210) & Pt_InsGov <= 12.731)
F[0,1](((BUN >= 0.000 -> UnitsInsBasalOrLongAct <= 25.000) & bmi >= 25.000) & age >= 25.000)
F[0,1]((BldPrDia <= 66.402 | BUN <= 0.000) -> WeightKg <= 0.000)
F[1,1](((HDL <= 56.689 -> DirectLDL <= 0.000) | GFR >= 0.000) & BldPrSys <= 0.000)
G[1,1](HbA1cImputeDtMnC >= 0.310 -> Pt_SHFlg = 0.000)
F[0,1](((Pt_ChildT1D >= 0.000 | BldPrDia >= 59.437) -> Pt_A1cGoalLev <= 66.531) -> WeightKg >= 61.404)
((SMBGperDayPtMeterCombo <= 3.547) U[1,1] (Pt_ChildT1D <= 0.000))
((Pt_FatherT1D <= 0.000) U[0,0] (diabDur >= 5.238))
F[0,1](((BldPrDia <= 65.859 & DirectLDL <= 0.000) | DirectLDL <= 0.000) -> BldPrDia <= 0.000)
F[1,1]((Pt_A1cGoalLev <= 4.599 -> Pt_DKAFlg <= 0.000) & age <= 0.000)
F[0,1]((Pt_SHFlg >= 0.000 & WeightKg >= 53.393) & TotChol >= 52.472)
((HeightCm > 156.148) U[1,1] (Pt_SHFlg = 0.000))
((Pt_A1cGoalLev <= 4.142) U[1,2] (Pt_A1cGoalLevelDsYr5 <= 0.000))
((BldPrDia <= 66.349) U[1,2] (AutonomicNeuroCl <= 0.000))
G[0,1](TSH < 3.601 -> Pt_SHFlg = 0.000)
F[0,1]((BGTestAvgNumMeter >= 1.947 -> SMBGperDayPtMeterCombo <= 4.148) & AutonomicNeuroCl >= 0.204)
G[0,1]((HeightCm >= 155.581 -> HDL <= 55.668) & Pt_GrandparentT1D <= 55.708)
G[1,1]((BldPrDia <= 64.130 | BGTestAvgNumPtRep <= 0.000) -> LDL >= 0.000)
G[0,1](Pt_MotherT1D >= 0.000 | DirectLDL <= 0.000)
G[0,0](AutonomicNeuroCl >= 0.000 -> AlbCreatRat_mggNew >= 0.000)
G[1,1](Pt_CGMUseNumDays <= 0.000 & Pt_SHFlg <= 0.000)
G[0,0]((AutonomicNeuroCl >= 0.000 | NumPumpBolusOrShortAct >= 0.000) | Pt_CGMUseNumDays >= 0.000)
G[1,1](WeightKg >= 52.723 & GFR <= 0.000)
G[0,1](SMBGperDayPtMeterCombo <= 3.343 | TotChol >= 32.073)
G[0,0]((DirectLDL >= 0.000 | DirectLDL <= 0.000) -> Pt_SiblingT1D >= 0.000)
G[1,1](((BGTestAvgNumPtRep <= 0.000 | LDL <= 66.293) -> Pt_SHFlg >= 11.679) -> DirectLDL >= 15.604)
G[1,1](((Pt_SiblingT1D >= 0.000 | BUN >= 0.000) | diagAgeCombo <= 0.000) -> LDL <= 0.000)
G[0,1]((Pt_SHFlg <= 0.000 -> bmi >= 21.441) | TotalDailyInsPerKg <= 22.046)
G[0,0](((Triglyc >= 0.000 -> bmiZscore <= 1.013) -> GFR >= 0.958) -> Pt_SiblingT1D <= 1.010)
G[0,1](((BldPrSys >= 97.303 -> NumPumpBolusOrShortAct <= 0.000) | DirectLDL >= 0.000) & Pt_MotherT1D >= 0.000)
G[1,1](Pt_InsGov >= 0.000 & AlbCreatRat_mggNew <= 0.000)
G[0,0](Pt_InsGov >= 0.000 -> Pt_FatherT1D <= 0.000)
G[1,1]((TSH <= 3.595 -> Pt_SHFlg >= 0.000) & BldPrDia >= 0.000)
G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 | Pt_ChildT1D <= 0.000)
G[1,1](((Pt_SiblingT1D >= 0.000 | SMBGperDayPtMeterCombo >= 0.181) & HbA1cImputeDtMnC <= 4.637) -> SMBGperDayPtMeterCombo <= 4.628)
G[0,0](((AlbCreatRat_mggNew >= 0.000 & bmiZscore >= 0.968) -> HDL <= 0.998) | Pt_SHFlg >= 0.961)
G[0,1](NumPumpBolusOrShortAct >= 0.000 -> Pt_GrandchildT1D <= 0.000)
G[0,1](Pt_ChildT1D <= 0.000 | BGTestAvgNumMeter <= 3.378)
G[0,1](((age >= 12.096 & Pt_MotherT1D <= 0.000) & bmiZscore >= 0.000) | UnitsInsBasalOrLongAct >= 0.000)
G[1,1]((BUN <= 0.000 -> Pt_SHFlg <= 0.000) -> HbA1c >= 0.000)
G[0,0](((Pt_GrandchildT1D <= 0.000 | Pt_SiblingT1D >= 0.000) & bmiPerc <= 0.000) -> Pt_MotherT1D <= 0.000)
G[0,1](((LDL >= 10.800 -> Pt_SiblingT1D >= 0.000) | Pt_FatherT1D <= 0.000) -> AlbCreatRat_mggNew <= 0.000)
G[0,0](((SMBGperDayPtMeterCombo >= 0.446 & WeightKg >= 51.859) -> BUN >= 51.749) & bmi <= 55.387)
G[1,1](((age >= 12.005 | bmi <= 22.152) & Triglyc <= 22.180) | BGTestAvgNumPtRep <= 22.186)
G[0,0](bmi >= 21.765 -> AlbCreatRat_mggNew <= 0.000)
G[0,1](((AutonomicNeuroCl >= 0.000 -> age <= 12.791) & Pt_GrandparentT1D <= 12.961) | UnitsInsBasalOrLongAct >= 12.293)
G[0,0](BldPrSys <= 98.827 | BUN <= 0.000)
G[0,0]((BUN <= 0.000 & NumPumpBolusOrShortAct >= 0.000) | BUN <= 0.000)
G[0,1]((Pt_InsGov <= 0.000 -> AutonomicNeuroCl <= 0.000) | age >= 0.000)
G[0,1](((HeightCm <= 156.857 -> Pt_InsGov >= 0.000) & Pt_MotherT1D <= 0.000) & BGTestAvgNumPtRep <= 0.000)
G[0,0]((AutonomicNeuroCl >= 0.000 -> bmiZscore >= 0.944) -> TotalDailyInsPerKg <= 1.009)
G[0,0]((diabDur <= 5.646 | TSH >= 3.536) & BldPrSys >= 3.545)
G[1,1]((Pt_GrandchildT1D <= 0.000 & NumPumpBolusOrShortAct <= 0.000) | AutonomicNeuroCl >= 0.000)
G[0,0]((bmi <= 21.952 | BldPrDia <= 63.436) | Triglyc >= 59.956)
G[0,1](((TotChol <= 111.437 -> SMBGperDayPtMeterCombo >= 0.747) -> Pt_GrandparentT1D <= 2.890) & HbA1c >= 0.514)
G[0,1](((GFR >= 0.000 | Pt_GrandparentT1D >= 0.000) -> BUN <= 0.000) | HbA1c <= 0.000)
G[0,1](Pt_InsGov >= 0.000 -> Pt_FatherT1D >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](((BUN <= 0.000 & Pt_DKAFlg >= 0.000) -> Triglyc >= 0.000) -> BGTestAvgNumMeter >= 0.000)
G[0,0](Pt_ChildT1D <= 0.000 | Pt_FatherT1D <= 0.000)
G[0,1](((bmi >= 21.521 -> Pt_A1cGoalLevelDsYr5 >= 0.000) -> age >= 0.000) | WeightKg >= 0.000)
G[0,1]((Pt_MotherT1D <= 0.000 -> Pt_ChildT1D <= 0.000) & Pt_MotherT1D <= 0.000)
G[1,1]((HbA1cImputeDtMnC <= 8.597 | NumPumpBolusOrShortAct >= 0.000) -> diagAgeCombo <= 0.000)
G[1,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 -> SMBGperDayPtMeterCombo <= 3.177) -> NumPumpBolusOrShortAct <= 3.266) | TotalDailyInsPerKg >= 1.818)
G[0,1](((GFR >= 0.000 -> WeightKg <= 54.750) | HbA1cImputeDtMnC >= 51.673) -> SMBGperDayPtMeterCombo <= 54.076)
