G[0,0]((TotalDailyInsPerKg >= 0.000 -> SMBGperDayPtMeterCombo <= 1.098) -> GFR <= 1.656)
G[0,0](((Pt_MotherT1D >= 0.000 & bmiZscore >= -0.027) | HbA1cImputeDtMnC <= -0.008) | WeightKg >= -0.015)
G[0,0](((Pt_GrandchildT1D >= 0.000 -> bmiPerc <= 0.409) & bmiPerc <= 0.442) | Pt_GrandparentT1D <= 0.471)
F[0,0](((BldPrDia <= 53.546 -> bmi >= 9.271) | GFR >= 0.521) & DirectLDL >= 7.984)
F[0,0](((bmiZscore <= -0.001 & WeightKg <= 13.264) & UnitsInsBasalOrLongAct >= 5.782) & Pt_CGMUseNumDays >= 3.376)
F[0,0](((UnitsInsBasalOrLongAct <= 4.686 | BUN >= 2.080) -> AlbCreatRat_mggNew <= 7.412) -> TotalDailyInsPerKg >= 1.332)
G[0,0](Pt_A1cGoalLevelDsYr5 >= 0.000 | BUN >= 4.109)
G[0,0]((Pt_SHFlg >= 0.000 | diagAgeCombo <= 0.826) -> AlbCreatRat_mggNew <= 1.282)
G[0,0](Pt_CGMUseNumDays >= 0.000 | bmiPerc <= 0.398)
G[0,0]((BUN <= 8.975 -> WeightKg >= 7.830) -> HbA1c <= 11.350)
G[0,0]((age <= 4.936 | Pt_MotherT1D >= 0.000) | Pt_SiblingT1D <= 0.000)
G[0,0]((diagAgeCombo <= 1.299 | BGTestAvgNumPtRep >= 0.000) | HDL <= 0.000)
G[0,0](((Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_GrandparentT1D >= 0.000) & LDL >= 0.000) | HbA1c <= 0.000)
G[0,0]((diabDur >= 1.128 & Pt_DKAFlg <= 0.000) -> Pt_FatherT1D <= 0.000)
G[0,0](((GFR >= 0.000 -> AlbCreatRat_mggNew <= 0.000) | NumPumpBolusOrShortAct <= 0.000) | TSH <= 0.000)
G[0,0](((GFR <= 0.000 & HeightCm >= 37.998) -> Pt_SHFlg <= 85.448) | Triglyc <= 70.698)
G[0,0](bmi <= 12.041 -> Pt_MotherT1D <= 0.000)
G[0,0](diagAgeCombo >= 0.167 -> Pt_SHFlg = 0.000)
G[0,0](bmiZscore >= -0.012 | SMBGperDayPtMeterCombo >= 0.417)
G[0,0]((TotChol >= 0.000 | HbA1c >= 8.381) | NumPumpBolusOrShortAct <= 9.596)
G[0,0]((BldPrDia >= 29.283 -> WeightKg >= 0.536) | BldPrDia >= 4.994)
G[0,0](Pt_GrandparentT1D <= 0.000 | HeightCm <= 89.538)
