G[0,1](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
G[1,1](Pt_ChildT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](WeightKg >= 63.646 | BGTestAvgNumMeter <= 0.000)
G[1,1]((WeightKg >= 63.351 | bmi >= 25.749) -> UnitsInsBasalOrLongAct <= 22.042)
G[1,1](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
G[0,1](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
G[0,1](GFR >= 0.000 -> Pt_CGMUseNumDays >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 3.694)
G[1,1]((WeightKg >= 63.733 | bmi >= 25.724) -> UnitsInsBasalOrLongAct <= 22.484)
G[0,0](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
G[0,1](bmiPerc <= 0.877 -> HbA1c >= 8.597)
G[0,1](((HbA1c >= 8.184 & HeightCm <= 158.360) -> Pt_FatherT1D >= 158.028) | Pt_SHFlg <= 158.287)
G[0,0](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
G[0,1](GFR < 0.000 -> Pt_SHFlg = 0.000)
G[0,0](bmiPerc <= 0.884 | Pt_SiblingT1D <= 0.000)
G[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 -> Pt_ChildT1D <= 0.000) & GFR >= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[1,1]((BldPrSys <= 135.866 | WeightKg >= 64.963) -> BGTestAvgNumPtRep <= 67.868)
G[0,1](HDL <= 0.000 -> TotalDailyInsPerKg >= 0.000)
G[1,1](AutonomicNeuroCl >= 0.000 & HDL <= 0.000)
G[0,1](bmi >= 25.334 -> Pt_CGMUseNumDays >= 0.000)
G[0,0]((Pt_SHFlg >= 0.000 | NumPumpBolusOrShortAct >= 0.000) | BGTestAvgNumPtRep >= 0.000)
G[1,1](((bmiPerc <= 0.885 -> AlbCreatRat_mggNew >= 0.571) | UnitsInsBasalOrLongAct <= 2.640) -> bmiPerc <= 4.071)
G[0,1]((bmiZscore <= 1.396 -> BldPrDia >= 80.322) | SMBGperDayPtMeterCombo <= 85.874)
G[0,1]((diabDur >= 10.436 -> Pt_GrandchildT1D >= 0.000) -> Pt_CGMUseNumDays >= 0.000)
G[0,1]((Pt_A1cGoalLev >= 1.172 -> GFR >= 0.000) | diabDur <= 0.000)
G[0,1](((HbA1cImputeDtMnC >= 4.419 | HDL >= 0.000) & LDL <= 0.000) -> Pt_GrandchildT1D >= 0.000)
G[1,1]((Pt_DKAFlg >= 0.000 -> Pt_GrandchildT1D >= 0.000) -> TotChol <= 0.000)
G[0,0](((GFR >= 0.000 | Pt_SHFlg <= 0.000) | Pt_FatherT1D <= 0.000) -> AlbCreatRat_mggNew >= 0.000)
G[0,1]((diagAgeCombo <= 3.038 | Pt_A1cGoalLevelDsYr5 >= 0.000) & diabDur >= 0.000)
G[0,1](Pt_CGMUseNumDays > 0.000 -> Pt_SHFlg = 0.000)
G[0,0](HbA1cImputeDtMnC < 14.322 & Pt_SHFlg = 0.000)
G[0,1](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
F[0,0]((Pt_SiblingT1D <= 0.000 & Pt_A1cGoalLev <= 3.785) | HbA1cImputeDtMnC >= 1.335)
F[0,1](((Pt_CGMUseNumDays >= 0.000 & age >= 17.593) & Pt_ChildT1D >= 17.463) | bmiPerc >= 17.147)
F[0,1](((SMBGperDayPtMeterCombo >= 0.000 -> age <= 18.392) | Pt_MotherT1D <= 18.939) -> NumPumpBolusOrShortAct >= 17.073)
F[0,0]((Pt_SiblingT1D >= 0.000 | BldPrDia <= 86.387) -> TotChol >= 82.146)
F[1,1](((Pt_A1cGoalLev <= 4.386 & Pt_A1cGoalLev <= 4.381) & HbA1cImputeDtMnC >= 3.038) & HDL >= 0.861)
F[0,1](BldPrSys >= 134.847 & bmi <= 27.331)
F[0,1](((Pt_GrandchildT1D >= 0.000 -> AutonomicNeuroCl <= 0.000) | Pt_A1cGoalLev >= 0.000) -> bmiZscore <= 0.000)
F[1,1]((Pt_GrandchildT1D <= 0.000 -> Pt_A1cGoalLev <= 6.223) -> Pt_ChildT1D >= 0.107)
F[0,1](((BldPrSys <= 137.078 | AlbCreatRat_mggNew >= 1.804) | Pt_MotherT1D >= 1.211) & LDL >= 1.506)
((UnitsInsBasalOrLongAct <= 21.758) U[1,2] (BGTestAvgNumPtRep <= 0.000))
G[0,1](((UnitsInsBasalOrLongAct >= 20.120 | diabDur <= 10.672) & HDL >= 10.213) | Pt_GrandparentT1D <= 10.655)
F[1,1](((Pt_GrandparentT1D <= 0.000 & Triglyc >= 0.000) -> HbA1c <= 0.000) & Pt_InsGov >= 0.000)
F[0,0](HeightCm >= 158.191 & diabDur <= 10.979)
((HbA1c >= 8.587) U[1,2] (Pt_GrandparentT1D >= 0.000))
F[0,0](Triglyc < 0.000 & Pt_SHFlg = 0.000)
F[0,0]((BUN <= 10.755 | HeightCm >= 158.054) & UnitsInsBasalOrLongAct <= 158.287)
F[1,1]((diabDur <= 10.831 | UnitsInsBasalOrLongAct >= 20.333) & TotChol <= 22.604)
((DirectLDL >= 0.000) U[1,1] (UnitsInsBasalOrLongAct >= 20.674))
F[1,1](HbA1cImputeDtMnC <= 17.908 & BldPrDia >= 80.120)
((Pt_A1cGoalLev <= 4.026) U[1,1] (DirectLDL >= 0.000))
F[1,1]((Pt_ChildT1D >= 0.000 & BUN >= 1.691) & BldPrSys >= 1.839)
F[0,1](((Pt_FatherT1D >= 0.000 | Pt_FatherT1D <= 0.000) -> BUN <= 0.000) & diabDur <= 0.000)
F[0,0](((GFR >= 0.000 | Pt_CGMUseNumDays <= 0.000) -> Pt_GrandparentT1D <= 0.000) -> BldPrDia <= 0.000)
F[1,1](((AutonomicNeuroCl >= 0.000 | HeightCm >= 158.089) | Pt_CGMUseNumDays >= 158.053) & AutonomicNeuroCl >= 158.003)
F[1,1](AlbCreatRat_mggNew <= 3.640 & Pt_SHFlg = 0.000)
G[0,1](bmi <= 26.625 -> Triglyc >= 0.000)
((BGTestAvgNumMeter <= 0.000) U[1,1] (Pt_InsGov >= 0.424))
G[0,1]((HeightCm <= 158.368 | diabDur <= 10.888) -> HbA1cImputeDtMnC <= 10.838)
G[0,0](UnitsInsBasalOrLongAct <= 21.960 -> HbA1cImputeDtMnC >= 0.337)
G[0,1](((AutonomicNeuroCl <= 0.000 & TotChol >= 0.000) | DirectLDL >= 0.000) -> TotalDailyInsPerKg >= 0.000)
G[0,1]((GFR <= 0.000 | NumPumpBolusOrShortAct <= 0.000) & Triglyc >= 0.000)
G[0,1]((Pt_InsGov >= 0.341 | Pt_SHFlg <= 0.000) | BGTestAvgNumPtRep >= 0.000)
G[0,1]((diabDur <= 10.857 | TotChol >= 0.000) & Pt_GrandchildT1D >= 0.000)
G[0,0]((Pt_DKAFlg >= 0.000 -> Pt_CGMUseNumDays <= 0.000) | GFR <= 0.000)
G[0,0]((HbA1cImputeDtMnC >= 4.740 & Pt_FatherT1D >= 0.000) -> TSH >= 0.000)
G[0,0](((Pt_FatherT1D >= 0.000 & AutonomicNeuroCl <= 0.000) & AutonomicNeuroCl >= 0.000) | NumPumpBolusOrShortAct >= 0.000)
G[0,1](((GFR >= 0.000 | HbA1cImputeDtMnC <= 20.608) | GFR <= 16.519) -> Pt_DKAFlg <= 16.247)
G[1,1](UnitsInsBasalOrLongAct <= 22.520 | LDL >= 0.000)
G[1,1](((UnitsInsBasalOrLongAct <= 22.059 -> LDL <= 0.000) | bmi >= 0.000) -> BGTestAvgNumPtRep >= 0.000)
G[1,1](((BGTestAvgNumMeter >= 0.000 | BGTestAvgNumPtRep >= 0.000) -> Pt_MotherT1D <= 0.000) -> LDL <= 0.000)
G[1,1]((TotalDailyInsPerKg >= 0.000 | UnitsInsBasalOrLongAct <= 22.893) | DirectLDL >= 20.377)
G[0,1](((HDL <= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) | Pt_GrandchildT1D <= 0.000) & HeightCm >= 0.000)
G[1,1](((Pt_DKAFlg >= 0.000 & HbA1cImputeDtMnC <= 15.173) & AutonomicNeuroCl <= 15.865) | NumPumpBolusOrShortAct <= 10.983)
G[1,1]((NumPumpBolusOrShortAct <= 0.000 -> Pt_GrandchildT1D <= 0.000) -> bmiPerc >= 0.000)
G[0,1]((Pt_GrandparentT1D >= 0.000 | TSH <= 0.000) & LDL >= 0.000)
G[1,1](((DirectLDL >= 0.000 & Pt_FatherT1D <= 0.000) & BldPrSys >= 0.000) -> HbA1c >= 0.000)
G[0,0](((Pt_SiblingT1D <= 0.000 | Pt_SiblingT1D >= 0.000) & HDL >= 0.000) | Pt_InsGov >= 0.000)
G[0,0]((HbA1cImputeDtMnC >= 7.039 -> diagAgeCombo <= 5.054) | AlbCreatRat_mggNew >= 1.879)
G[0,0](diagAgeCombo >= 2.871 | TotalDailyInsPerKg >= 0.000)
G[0,1](BGTestAvgNumMeter >= 0.000 -> SMBGperDayPtMeterCombo >= 0.000)
G[0,0](((Pt_GrandparentT1D >= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000) -> diagAgeCombo <= 0.000) | BGTestAvgNumMeter >= 0.000)
G[0,0]((Pt_SHFlg >= 0.000 & diagAgeCombo >= 2.024) -> Pt_GrandparentT1D <= 5.159)
G[0,0](Pt_CGMUseNumDays >= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0](((HDL <= 0.000 | Pt_GrandchildT1D <= 0.000) | bmiZscore >= 0.000) & AutonomicNeuroCl >= 0.000)
G[0,1]((Pt_A1cGoalLev <= 6.244 -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> DirectLDL <= 0.000)
G[0,1]((AutonomicNeuroCl >= 0.000 & Pt_FatherT1D >= 0.000) | Pt_FatherT1D >= 0.000)
G[0,1]((bmi <= 26.739 | BGTestAvgNumPtRep >= 0.000) & TotalDailyInsPerKg <= 0.000)
G[0,1]((HeightCm <= 158.296 | Pt_GrandchildT1D >= 0.000) & TSH >= 0.000)
G[0,1](((DirectLDL <= 0.000 | TotChol >= 0.000) | AlbCreatRat_mggNew >= 0.000) | bmi >= 0.000)
G[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> UnitsInsBasalOrLongAct <= 22.884) -> Pt_A1cGoalLev <= 21.668)
G[0,1](((GFR <= 0.000 | Pt_SHFlg >= 0.000) | BGTestAvgNumMeter >= 0.000) | BGTestAvgNumPtRep <= 0.000)
G[0,0]((UnitsInsBasalOrLongAct >= 21.213 -> BGTestAvgNumMeter <= 0.000) | Pt_SHFlg >= 0.000)
G[0,1]((AutonomicNeuroCl >= 0.000 | AutonomicNeuroCl <= 0.000) -> Pt_GrandchildT1D >= 0.000)
G[0,1](((age <= 18.369 | Pt_SiblingT1D >= 0.000) -> AutonomicNeuroCl <= 0.000) -> Pt_MotherT1D >= 0.000)
G[1,1](((DirectLDL <= 0.000 & TotalDailyInsPerKg >= 0.000) -> TotalDailyInsPerKg <= 0.000) | TotalDailyInsPerKg <= 0.000)
G[0,1](((diabDur >= 10.048 -> age >= 17.799) | TotChol <= 18.549) | diagAgeCombo >= 17.889)
G[0,1](((bmiZscore >= 0.861 -> BGTestAvgNumPtRep <= 0.000) & Pt_A1cGoalLev >= 0.000) -> Pt_DKAFlg <= 0.000)
G[0,0]((AlbCreatRat_mggNew <= 4.275 -> BGTestAvgNumPtRep >= 0.000) -> TSH <= 0.000)
G[0,1](((HbA1cImputeDtMnC <= 19.472 | Pt_CGMUseNumDays <= 0.000) -> HeightCm <= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[1,1](LDL >= 0.000 & Pt_DKAFlg >= 0.000)
G[1,1](HeightCm <= 158.375 -> bmiZscore >= 0.809)
G[0,0]((BGTestAvgNumMeter <= 0.000 -> Pt_MotherT1D <= 0.000) -> BldPrSys >= 0.000)
G[0,0](((SMBGperDayPtMeterCombo >= 0.000 | GFR <= 0.000) -> Pt_InsGov <= 0.000) | DirectLDL >= 0.000)
G[0,1](((BGTestAvgNumPtRep >= 0.000 & Pt_MotherT1D <= 0.000) & UnitsInsBasalOrLongAct <= 0.000) -> Pt_SiblingT1D >= 0.000)
G[1,1]((age >= 17.911 -> AlbCreatRat_mggNew <= 2.927) -> Pt_InsGov <= 3.957)
G[0,1](((Pt_FatherT1D >= 0.000 -> DirectLDL >= 0.000) | bmi <= 0.000) -> AutonomicNeuroCl <= 0.000)
G[0,1](((bmiZscore >= 0.863 | bmiPerc <= 0.914) & age <= 0.878) | BldPrDia >= 0.805)
G[0,0]((BldPrSys >= 133.564 | TotalDailyInsPerKg >= 0.000) | bmiZscore <= 0.000)
G[0,0](((bmi <= 27.542 -> Pt_SiblingT1D >= 0.000) | NumPumpBolusOrShortAct >= 0.000) -> Pt_DKAFlg <= 0.000)
G[1,1]((Pt_CGMUseNumDays <= 0.000 | DirectLDL <= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[0,1](((diagAgeCombo <= 5.863 | HbA1cImputeDtMnC >= 7.536) | BUN <= 15.600) | Pt_GrandparentT1D <= 15.895)
G[0,0](((bmiZscore <= 1.281 & TSH >= 0.000) & DirectLDL >= 0.000) | NumPumpBolusOrShortAct >= 0.000)
G[0,1](Triglyc >= 0.000 & TSH >= 0.000)
G[0,1]((Pt_ChildT1D >= 0.000 & BldPrSys >= 132.009) | BGTestAvgNumPtRep <= 135.507)
