G[0,0](Pt_ChildT1D >= 0.000 -> LDL <= 0.522)
F[0,0](((Pt_GrandparentT1D >= 0.000 | BUN <= 0.000) -> Pt_GrandchildT1D <= 0.000) & BldPrDia <= 0.000)
G[0,0](GFR <= 0.711 -> BUN >= 0.000)
G[0,0](Pt_FatherT1D <= 0.000 | BUN >= 0.000)
F[0,0](((HbA1cImputeDtMnC <= 3.000 -> BldPrDia >= 117.000) & GFR <= 117.000) | HDL >= 117.000)
((BGTestAvgNumMeter >= 10.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
((BGTestAvgNumMeter >= 10.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
F[0,0](TotChol < 0.000 & Pt_SHFlg = 0.000)
F[0,0]((TSH <= 5.000 & diabDur >= 8.000) & BldPrDia >= 8.000)
F[0,0](HDL < 0.000 & Pt_SHFlg = 0.000)
F[0,0](((GFR <= 0.711 -> HDL >= 0.000) & Pt_MotherT1D >= 0.000) -> diagAgeCombo <= 0.000)
G[0,0]((WeightKg >= 5.000 | bmi >= 1.000) -> UnitsInsBasalOrLongAct <= 55.692)
((age >= 0.000) U[0,0] (BUN <= 0.000))
F[0,0](Pt_SiblingT1D <= 0.000 & Pt_DKAFlg <= 0.000)
F[0,0]((GFR >= 0.711 -> age >= 0.000) & BGTestAvgNumPtRep <= 0.000)
F[0,0](((TSH >= 5.000 & bmiPerc <= 17.361) & Pt_A1cGoalLev >= 17.361) & bmiZscore >= 17.361)
F[0,0](GFR > 0.711 & Pt_SHFlg = 0.000)
F[0,0]((Pt_GrandchildT1D >= 0.000 -> bmiPerc <= 17.361) & TotalDailyInsPerKg >= 17.361)
F[0,0](((Pt_SiblingT1D <= 0.000 | bmiZscore >= 0.762) & Pt_InsGov <= 0.762) | HbA1c <= 0.762)
F[0,0](HbA1c >= 0.000 -> Pt_A1cGoalLevelDsYr5 = 6.000)
G[0,0]((WeightKg >= 5.000 | bmi >= 1.000) -> UnitsInsBasalOrLongAct <= 55.692)
F[0,0]((Pt_InsGov <= 0.000 & Pt_GrandparentT1D >= 0.000) & BGTestAvgNumMeter <= 0.000)
G[0,0]((Pt_A1cGoalLevelDsYr5 <= 6.000 | HbA1c >= 0.000) -> HbA1c >= 0.000)
G[0,0](((Pt_A1cGoalLev <= 8.000 -> Pt_GrandparentT1D >= 0.000) | Pt_FatherT1D <= 0.000) | Pt_GrandchildT1D <= 0.000)
G[0,0](GFR <= 0.711 -> BUN >= 0.000)
G[0,0]((LDL <= 0.522 | HDL <= 0.000) & Triglyc >= 0.000)
G[0,0](BGTestAvgNumMeter >= 10.000 -> SMBGperDayPtMeterCombo >= 65.000)
G[0,0](Pt_SHFlg >= 0.000 & Pt_SiblingT1D >= 0.000)
G[0,0](((DirectLDL >= 144.800 & Pt_ChildT1D >= 0.000) | Triglyc >= 0.000) | BldPrSys <= 0.000)
G[0,0](((Pt_InsGov >= 0.000 | TotalDailyInsPerKg >= 1.000) & Triglyc <= 1.000) & Pt_MotherT1D <= 1.000)
G[0,0](((HbA1c >= 0.000 & BldPrDia >= 117.000) & UnitsInsBasalOrLongAct >= 117.000) -> age <= 117.000)
G[0,0](((BGTestAvgNumMeter >= 10.000 -> SMBGperDayPtMeterCombo <= 65.000) | Pt_FatherT1D >= 65.000) -> Pt_SiblingT1D <= 65.000)
G[0,0](((DirectLDL <= 144.800 | HeightCm <= 36.400) -> bmiPerc >= 36.400) -> UnitsInsBasalOrLongAct >= 36.400)
G[0,0]((GFR >= 0.711 | UnitsInsBasalOrLongAct >= 55.692) -> Triglyc <= 55.692)
G[0,0](Pt_ChildT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,0](GFR <= 0.711 -> BUN >= 0.000)
G[0,0](Pt_A1cGoalLev <= 8.000 -> TotChol >= 0.000)
G[0,0](AutonomicNeuroCl >= 8.400 -> TotChol >= 0.000)
G[0,0](Triglyc <= 0.000 & Pt_FatherT1D >= 0.000)
G[0,0](Pt_GrandchildT1D <= 0.000 | Pt_GrandchildT1D >= 0.000)
G[0,0]((Pt_SiblingT1D >= 0.000 | Pt_DKAFlg <= 0.000) | BldPrDia >= 0.000)
