G[0,0](((Pt_ChildT1D <= 0.000 | Pt_ChildT1D <= 0.000) & BGTestAvgNumPtRep >= 0.000) & Pt_DKAFlg <= 0.000)
G[0,1]((Pt_SiblingT1D <= 0.000 & Pt_InsGov <= 0.000) | Pt_A1cGoalLevelDsYr5 <= 0.000)
F[0,1](((Pt_DKAFlg <= 0.000 | HeightCm <= 166.000) & Pt_CGMUseNumDays >= 166.000) & Pt_DKAFlg >= 166.000)
((AutonomicNeuroCl > 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1]((HbA1c >= 0.290 | Pt_ChildT1D <= 0.000) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](Pt_GrandparentT1D <= 0.000 & DirectLDL >= 0.000)
G[0,1]((BGTestAvgNumMeter >= 1.208 & HbA1c <= 7.215) -> age >= 2.304)
G[0,1]((GFR <= 0.000 -> Pt_DKAFlg >= 0.000) & NumPumpBolusOrShortAct >= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 0.847 & BGTestAvgNumPtRep >= 0.000)
G[1,1]((SMBGperDayPtMeterCombo >= 0.115 -> Triglyc <= 65.927) -> HDL <= 63.248)
G[0,0](((AutonomicNeuroCl <= 0.000 | BGTestAvgNumPtRep <= 0.000) | bmiPerc >= 0.000) | Pt_DKAFlg <= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((diagAgeCombo >= 0.000 -> AutonomicNeuroCl <= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
G[0,0](((BldPrDia <= 77.788 -> UnitsInsBasalOrLongAct <= 35.916) | Pt_ChildT1D >= 23.045) -> Pt_SHFlg <= 30.775)
G[0,0]((HDL <= 33.476 | HbA1c <= 8.185) -> LDL <= 6.209)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((Pt_GrandchildT1D <= 0.000 -> Pt_CGMUseNumDays >= 0.000) & Pt_CGMUseNumDays >= 0.000)
G[0,1](TotChol < 133.536 -> Pt_SHFlg = 0.000)
G[0,0]((WeightKg >= 88.373 | bmi >= 32.119) -> UnitsInsBasalOrLongAct <= 38.733)
G[0,0](TotalDailyInsPerKg >= 0.350 & Pt_SHFlg = 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 0.002 & BGTestAvgNumPtRep >= 0.000)
G[0,0]((HDL <= 32.008 & AlbCreatRat_mggNew <= 0.000) -> age <= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](((HeightCm <= 166.000 -> UnitsInsBasalOrLongAct >= 27.814) | SMBGperDayPtMeterCombo <= 32.311) -> Pt_SHFlg <= 35.186)
G[0,0]((TotChol >= 52.743 -> Pt_CGMUseNumDays <= 0.000) -> TotChol >= 0.000)
G[0,1]((WeightKg >= 88.763 | bmi >= 32.022) -> UnitsInsBasalOrLongAct <= 38.116)
G[0,1]((WeightKg >= 87.998 | bmi >= 32.128) -> UnitsInsBasalOrLongAct <= 32.945)
((BldPrSys >= 118.023) U[1,1] (Pt_SHFlg = 0.000))
((LDL <= 84.547) U[1,2] (BGTestAvgNumPtRep >= 0.000))
((SMBGperDayPtMeterCombo <= 1.881) U[1,1] (Pt_SHFlg = 0.000))
F[0,0]((BGTestAvgNumPtRep >= 0.000 -> HbA1c <= 7.109) | WeightKg <= 7.724)
F[0,1](((bmiPerc <= 0.984 & AutonomicNeuroCl <= 0.000) -> TSH <= 0.000) & diabDur <= 0.000)
F[0,1](((HeightCm >= 166.000 -> AutonomicNeuroCl <= 0.000) -> LDL >= 0.000) & BldPrSys <= 0.000)
F[1,1](((Pt_GrandparentT1D <= 0.000 -> bmi <= 32.423) & Pt_CGMUseNumDays >= 32.250) & DirectLDL >= 32.302)
F[0,0](((BGTestAvgNumPtRep >= 0.000 | GFR <= 0.000) | Pt_GrandchildT1D >= 0.000) & WeightKg <= 0.000)
F[0,0]((Pt_SiblingT1D <= 0.000 & SMBGperDayPtMeterCombo <= 1.936) & TSH >= 1.208)
F[0,0](((Pt_SiblingT1D <= 0.000 | Triglyc <= 72.997) & LDL <= 51.468) | NumPumpBolusOrShortAct >= 0.789)
G[0,1]((Pt_MotherT1D >= 0.000 & BGTestAvgNumPtRep <= 0.000) -> Pt_MotherT1D <= 0.000)
F[0,1](((bmi <= 32.621 & bmiZscore <= 2.145) | Pt_SHFlg >= 2.133) & TotChol <= 2.153)
F[0,0](((Pt_A1cGoalLev <= 0.000 -> TotChol <= 152.920) -> Pt_GrandchildT1D <= 118.942) & Pt_SiblingT1D >= 65.619)
F[0,0](TotalDailyInsPerKg <= 0.593 & BGTestAvgNumPtRep <= 0.000)
F[0,0](Pt_FatherT1D >= 0.000 & HDL <= 36.537)
F[0,0]((SMBGperDayPtMeterCombo <= 2.198 -> Pt_DKAFlg >= 0.000) & WeightKg <= 0.000)
F[0,1](((age >= 17.028 | HbA1c >= 1.063) | bmi <= 5.888) & AutonomicNeuroCl >= 2.879)
((GFR <= 0.000) U[1,1] (BldPrSys <= 125.091))
((diagAgeCombo <= 0.000) U[0,0] (BGTestAvgNumMeter <= 1.511))
((DirectLDL <= 0.000) U[1,1] (TotChol >= 14.364))
F[0,0]((HbA1c >= 3.307 & HbA1c >= 1.273) & Pt_SHFlg >= 1.858)
((BGTestAvgNumMeter <= 2.262) U[1,2] (DirectLDL <= 0.000))
F[1,1](((BGTestAvgNumMeter >= 0.416 -> Pt_DKAFlg <= 0.000) & BUN <= 0.000) & diabDur <= 0.000)
F[0,1](((bmiPerc <= 0.984 -> Pt_ChildT1D <= 0.000) -> bmi <= 0.000) & bmi >= 0.000)
((TotalDailyInsPerKg <= 0.500) U[1,1] (diagAgeCombo <= 0.000))
F[1,1](TSH <= 1.001 -> LDL >= 10.831)
F[0,1](((age <= 17.976 | TotChol <= 119.160) -> UnitsInsBasalOrLongAct <= 142.905) -> diagAgeCombo >= 39.903)
((TotChol <= 100.371) U[1,2] (Pt_SHFlg = 0.000))
((AlbCreatRat_mggNew > 0.000) U[1,2] (Pt_SHFlg = 0.000))
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
F[0,1](bmiZscore >= 2.117 & LDL >= 50.442)
G[1,1]((UnitsInsBasalOrLongAct <= 34.056 | UnitsInsBasalOrLongAct >= 28.341) -> Pt_MotherT1D <= 35.225)
G[0,1](((diagAgeCombo <= 0.000 & LDL <= 93.303) -> BldPrSys >= 29.156) & Pt_MotherT1D <= 89.344)
G[0,0](GFR <= 0.000 | Pt_CGMUseNumDays <= 0.000)
G[0,1](TotChol >= 6.255 -> Pt_InsGov <= 0.000)
G[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 -> SMBGperDayPtMeterCombo >= 0.131) | UnitsInsBasalOrLongAct >= 1.188)
G[1,1](DirectLDL >= 0.000 | BGTestAvgNumMeter <= 2.825)
G[0,1]((HbA1c <= 5.342 -> Pt_SiblingT1D <= 0.000) -> Pt_DKAFlg <= 0.000)
G[1,1](SMBGperDayPtMeterCombo <= 2.533 & Pt_FatherT1D >= 0.000)
G[0,1](((Pt_A1cGoalLev >= 0.000 | TotChol <= 102.338) & Pt_DKAFlg <= 109.322) | Pt_CGMUseNumDays <= 136.221)
G[0,1](((HbA1c <= 7.381 | Pt_MotherT1D <= 0.000) -> BldPrDia <= 0.000) -> UnitsInsBasalOrLongAct >= 0.000)
G[0,0]((HeightCm <= 166.000 | Pt_ChildT1D <= 0.000) | BldPrDia <= 0.000)
G[0,1]((Pt_InsGov <= 0.000 | TotalDailyInsPerKg >= 0.312) | Pt_CGMUseNumDays >= 0.455)
G[0,1](TotalDailyInsPerKg <= 0.658 -> UnitsInsBasalOrLongAct <= 30.612)
G[0,1](((Pt_FatherT1D >= 0.000 & BGTestAvgNumPtRep >= 0.000) | Pt_GrandparentT1D >= 0.000) & Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1]((HbA1cImputeDtMnC <= -0.399 -> DirectLDL <= 0.000) -> UnitsInsBasalOrLongAct >= 0.000)
G[1,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) -> diagAgeCombo >= 0.000) | diagAgeCombo >= 0.000)
G[0,1](TotalDailyInsPerKg <= 0.499 | AutonomicNeuroCl >= 0.000)
G[0,0](((BGTestAvgNumPtRep >= 0.000 -> GFR >= 0.000) | TotChol >= 0.000) | BGTestAvgNumPtRep <= 0.000)
G[0,1](HbA1cImputeDtMnC >= -1.117 | Pt_GrandparentT1D <= 0.000)
G[0,1](((Pt_CGMUseNumDays <= 0.000 & Pt_CGMUseNumDays >= 0.000) | TSH >= 0.000) | bmiZscore >= 0.000)
G[0,0](((Pt_GrandparentT1D <= 0.000 -> HDL >= 15.671) | Pt_GrandchildT1D >= 0.779) | SMBGperDayPtMeterCombo <= 38.764)
G[0,0]((HbA1c <= 5.443 | Pt_MotherT1D >= 0.000) | BldPrDia <= 0.000)
G[1,1]((WeightKg <= 89.580 -> Pt_SHFlg >= 0.000) | AutonomicNeuroCl >= 0.000)
G[0,1]((Pt_GrandparentT1D >= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) -> Pt_SHFlg >= 0.000)
G[1,1](Pt_A1cGoalLevelDsYr5 <= 0.000 | AutonomicNeuroCl <= 0.000)
G[1,1]((Pt_FatherT1D <= 0.000 & Pt_SHFlg >= 0.000) & Pt_InsGov <= 0.000)
G[0,1]((Pt_GrandchildT1D >= 0.000 & BldPrDia <= 78.703) -> Pt_CGMUseNumDays <= 77.131)
G[1,1](TSH >= 0.114 | Pt_A1cGoalLev >= 0.000)
G[1,1](((Pt_SHFlg >= 0.000 | Pt_GrandchildT1D <= 0.000) -> GFR >= 0.000) & Pt_SiblingT1D <= 0.000)
G[1,1]((diagAgeCombo <= 0.000 & Triglyc >= 22.198) | Pt_ChildT1D <= 41.788)
G[0,0]((BldPrDia <= 77.830 | Triglyc >= 19.378) | Pt_DKAFlg <= 77.335)
G[1,1](((BGTestAvgNumPtRep >= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) | bmiZscore <= 0.000) -> age >= 0.000)
G[0,1](((BGTestAvgNumPtRep <= 0.000 | WeightKg <= 89.662) | Pt_A1cGoalLevelDsYr5 <= 89.373) & BGTestAvgNumPtRep <= 89.675)
G[1,1]((Pt_MotherT1D >= 0.000 | SMBGperDayPtMeterCombo >= 0.846) & bmiPerc <= 2.996)
G[0,1](DirectLDL <= 0.000 | HbA1cImputeDtMnC >= -1.045)
G[0,1](AutonomicNeuroCl <= 0.000 -> Pt_InsGov >= 0.000)
G[0,1]((diabDur >= 1.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) | Pt_MotherT1D <= 0.000)
G[0,1](((Pt_SiblingT1D <= 0.000 | BGTestAvgNumMeter >= 1.496) -> TotalDailyInsPerKg >= 1.288) -> Pt_GrandchildT1D <= 2.433)
G[1,1](((BUN >= 0.000 | Triglyc <= 68.739) | LDL <= 63.167) | HeightCm <= 62.897)
G[0,1](((BldPrDia >= 75.202 -> Pt_DKAFlg >= 0.000) & Pt_FatherT1D <= 0.000) & BGTestAvgNumMeter >= 0.000)
G[0,1](Pt_GrandchildT1D >= 0.000 & GFR >= 0.000)
G[0,0]((Pt_ChildT1D >= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) & Pt_SiblingT1D <= 0.000)
G[1,1]((AutonomicNeuroCl <= 0.000 -> bmi >= 32.176) & GFR <= 32.557)
G[1,1]((BGTestAvgNumPtRep >= 0.000 -> Pt_GrandchildT1D <= 0.000) & BUN <= 0.000)
G[0,0]((Triglyc <= 62.251 | diabDur <= 1.000) & Pt_SiblingT1D <= 1.000)
G[0,1](((Pt_A1cGoalLev >= 0.000 & AlbCreatRat_mggNew <= 0.000) | Pt_GrandchildT1D <= 0.000) & AutonomicNeuroCl <= 0.000)
G[0,1]((Pt_ChildT1D >= 0.000 | bmi <= 32.738) | Pt_DKAFlg >= 32.359)
G[0,0](Pt_MotherT1D <= 0.000 | HbA1cImputeDtMnC <= -0.334)
G[0,1](DirectLDL >= 0.000 & Pt_SHFlg = 0.000)
G[1,1](((Pt_CGMUseNumDays >= 0.000 | DirectLDL >= 0.000) | BldPrDia <= 0.000) & Pt_MotherT1D <= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 0.396 & BGTestAvgNumPtRep >= 0.000)
G[0,0](((BGTestAvgNumPtRep >= 0.000 | Pt_ChildT1D >= 0.000) -> BUN <= 0.000) | HDL <= 0.000)
G[0,0](NumPumpBolusOrShortAct < 2.244 & Pt_SHFlg = 0.000)
G[0,1]((WeightKg >= 88.196 | bmi >= 32.156) -> UnitsInsBasalOrLongAct <= 34.121)
G[0,1](((bmiZscore <= 2.136 & AutonomicNeuroCl <= 0.000) | TotalDailyInsPerKg >= 0.000) -> bmiZscore >= 0.000)
G[0,1]((WeightKg >= 88.008 | bmi >= 32.015) -> UnitsInsBasalOrLongAct <= 31.457)
