G[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) -> GFR >= 0.000)
G[0,0](((LDL >= 1.181 | HbA1c >= 0.000) -> Pt_GrandchildT1D <= 0.000) | HeightCm <= 0.000)
G[0,0](bmiPerc <= 18.516 -> HbA1c >= 0.000)
((bmiZscore >= 0.302) U[0,0] (TotalDailyInsPerKg >= 7.000))
F[0,0](HbA1c >= 0.000 -> BGTestAvgNumPtRep >= 4.000)
F[0,0]((Pt_CGMUseNumDays <= 30029.000 -> LDL <= 1.181) & Pt_A1cGoalLevelDsYr5 >= 1.181)
G[0,0](((HbA1c >= 0.000 | SMBGperDayPtMeterCombo >= 64.000) | Pt_DKAFlg <= 64.000) & WeightKg <= 64.000)
G[0,0]((DirectLDL <= 160.000 -> Pt_GrandchildT1D >= 0.000) -> Pt_ChildT1D >= 0.000)
G[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 | Pt_MotherT1D <= 0.000) | WeightKg >= 0.000)
G[0,0](((diabDur <= 15.000 -> Triglyc >= 0.000) | BUN >= 0.000) & BGTestAvgNumMeter >= 0.000)
G[0,0](TSH >= 0.000 | SMBGperDayPtMeterCombo >= 64.000)
G[0,0](GFR <= -0.519 -> Pt_DKAFlg <= 0.000)
G[0,0](GFR <= -0.519 | HDL <= 0.000)
G[0,0](((TSH <= 0.000 -> bmi >= 0.000) | Pt_DKAFlg <= 0.000) -> HbA1c >= 0.000)
G[0,0]((Pt_A1cGoalLev <= 0.000 | TSH >= 0.000) | BUN <= 0.000)
G[0,0]((age >= 0.000 | HbA1cImputeDtMnC >= 0.000) -> Pt_SHFlg >= 0.000)
G[0,0]((BGTestAvgNumPtRep >= 4.000 | Pt_InsGov <= 0.000) | Pt_CGMUseNumDays >= 0.000)
G[0,0](((Pt_MotherT1D <= 0.000 -> HbA1c <= 0.000) | DirectLDL <= 0.000) & bmiZscore <= 0.000)
G[0,0](((Pt_CGMUseNumDays <= 30029.000 -> BldPrDia >= 115.000) & WeightKg <= 115.000) -> Pt_ChildT1D >= 115.000)
G[0,0]((UnitsInsBasalOrLongAct >= 0.000 & Triglyc >= 0.000) | Pt_A1cGoalLev <= 0.000)
G[0,0](((AutonomicNeuroCl <= 13.100 -> AlbCreatRat_mggNew <= 0.000) & BGTestAvgNumMeter <= 0.000) | Pt_DKAFlg >= 0.000)
G[0,0](AlbCreatRat_mggNew <= 0.000 & Pt_A1cGoalLev >= 0.000)
G[0,0](((Pt_ChildT1D <= 0.000 | Pt_GrandparentT1D <= 0.000) | Triglyc >= 0.000) | SMBGperDayPtMeterCombo <= 0.000)
