G[0,0]((bmiPerc <= 0.601 -> HbA1cImputeDtMnC <= 16.837) | BGTestAvgNumPtRep >= 5.224)
G[0,0](Pt_ChildT1D >= 0.000 & Pt_MotherT1D >= 0.000)
G[0,0](Pt_InsGov <= 0.635 -> AutonomicNeuroCl >= 0.000)
F[0,0]((AlbCreatRat_mggNew <= 0.000 & diagAgeCombo >= 0.020) & HbA1cImputeDtMnC >= 0.127)
F[0,0](bmi >= 3.708 & WeightKg <= 12.847)
((BUN <= 4.779) U[0,0] (Triglyc >= 53.901))
F[0,0](BldPrSys >= 40.679 & diagAgeCombo >= 0.208)
F[0,0](((age <= 2.184 & BUN <= 5.574) & UnitsInsBasalOrLongAct <= 7.645) & Pt_ChildT1D >= 0.423)
F[0,0](bmiZscore >= 0.346 & UnitsInsBasalOrLongAct <= 2.208)
G[0,0](SMBGperDayPtMeterCombo >= 0.137 -> Triglyc <= 151.267)
G[0,0](((BldPrDia >= 13.529 & TotalDailyInsPerKg >= 0.335) -> BldPrDia >= 0.408) | Pt_SiblingT1D >= 0.231)
((NumPumpBolusOrShortAct >= 2.799) U[0,0] (TSH >= 0.833))
G[0,0](GFR <= 0.000 -> BUN >= 0.889)
G[0,0](((BldPrSys <= 84.777 & diabDur >= 0.006) | bmiZscore >= 0.290) -> LDL <= 0.668)
G[0,0](bmiZscore <= 0.481 | Pt_ChildT1D <= 0.000)
G[0,0](HDL >= 8.465 -> Pt_SHFlg = 0.000)
G[0,0](((AutonomicNeuroCl <= 0.000 | Pt_SiblingT1D >= 0.000) -> bmi >= 0.000) | AlbCreatRat_mggNew <= 0.000)
G[0,0](((AutonomicNeuroCl >= 0.000 | Pt_MotherT1D >= 0.000) & Triglyc <= 0.000) | HbA1c >= 0.000)
G[0,0](TotalDailyInsPerKg <= 0.543 -> Triglyc <= 255.073)
G[0,0]((BUN <= 7.613 & TSH >= 0.726) -> Pt_ChildT1D >= 1.564)
G[0,0](TSH <= 5.282 & Pt_A1cGoalLevelDsYr5 <= 0.000)
