G[0,0](BldPrDia <= 86.000 -> bmi >= 0.000)
G[0,0](((Pt_A1cGoalLevelDsYr5 <= 7.500 -> BGTestAvgNumMeter >= 11.000) | Pt_A1cGoalLev >= 11.000) -> bmiPerc <= 11.000)
G[0,0](((GFR >= 1.394 | Pt_A1cGoalLev <= 5.000) & HDL <= 5.000) -> TotChol <= 5.000)
F[0,0]((diabDur >= 7.000 | GFR <= 1.394) -> AlbCreatRat_mggNew >= 1.394)
F[0,0](((Pt_SiblingT1D <= 0.000 & GFR <= 1.394) | TSH <= 1.394) & Pt_FatherT1D >= 1.394)
F[0,0]((Pt_A1cGoalLevelDsYr5 >= 7.500 | DirectLDL >= 119.380) & Pt_A1cGoalLev <= 119.380)
((Pt_DKAFlg <= 0.000) U[0,0] (AutonomicNeuroCl >= 7.700))
F[0,0](((NumPumpBolusOrShortAct >= 1.000 -> BldPrDia <= 86.000) | diagAgeCombo >= 86.000) -> Pt_CGMUseNumDays >= 86.000)
F[0,0](((Pt_CGMUseNumDays <= 30123.000 -> bmiZscore <= 0.918) -> Pt_ChildT1D >= 0.918) -> Pt_SiblingT1D >= 0.918)
((HbA1cImputeDtMnC <= 0.000) U[0,0] (Pt_A1cGoalLevelDsYr5 >= 7.500))
((Triglyc >= 0.000) U[0,0] (bmiZscore <= 0.918))
F[0,0](((Pt_GrandchildT1D >= 0.000 | diagAgeCombo <= 0.000) | SMBGperDayPtMeterCombo <= 0.000) & UnitsInsBasalOrLongAct <= 0.000)
G[0,0]((UnitsInsBasalOrLongAct >= 0.000 & Pt_CGMUseNumDays <= 30123.000) | diagAgeCombo <= 30123.000)
G[0,0](Pt_InsGov >= 0.000 -> NumPumpBolusOrShortAct <= 1.000)
F[0,0](HDL >= 0.000 & Pt_A1cGoalLevelDsYr5 >= 7.500)
G[0,0]((Pt_A1cGoalLevelDsYr5 >= 7.500 | BGTestAvgNumPtRep <= 0.000) | BldPrDia >= 0.000)
G[0,0]((BldPrSys >= 0.000 | TSH >= 0.000) | AlbCreatRat_mggNew <= 0.000)
G[0,0]((Pt_A1cGoalLev >= 5.000 | Pt_SiblingT1D <= 0.000) | WeightKg <= 0.000)
G[0,0](Pt_FatherT1D <= 0.000 & Pt_SHFlg = 0.000)
G[0,0](age <= 0.000 | NumPumpBolusOrShortAct <= 1.000)
G[0,0](BldPrDia <= 86.000 | bmiZscore >= 0.918)
G[0,0](((Pt_ChildT1D <= 0.000 & TotChol >= 0.000) & Pt_CGMUseNumDays >= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,0](((BldPrSys >= 0.000 -> Pt_GrandparentT1D <= 0.000) -> HDL >= 0.000) -> Pt_ChildT1D >= 0.000)
G[0,0]((AutonomicNeuroCl >= 7.700 | TotChol >= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0](((Pt_GrandchildT1D >= 0.000 & Pt_A1cGoalLev <= 5.000) -> Pt_SiblingT1D <= 5.000) | GFR >= 5.000)
G[0,0]((Triglyc >= 0.000 & Pt_SiblingT1D >= 0.000) | diagAgeCombo <= 0.000)
G[0,0]((Pt_FatherT1D >= 0.000 | HeightCm <= 26.100) -> TotalDailyInsPerKg <= 26.100)
G[0,0](((Pt_A1cGoalLev <= 5.000 & Pt_A1cGoalLev >= 5.000) & LDL >= 5.000) | HeightCm >= 5.000)
