G[1,1](((HDL <= 39.136 | Pt_DKAFlg >= 0.000) -> bmiPerc <= 0.000) | Pt_GrandparentT1D <= 0.000)
G[0,1](((WeightKg <= 58.452 & Pt_A1cGoalLev >= 1.067) -> Pt_A1cGoalLevelDsYr5 <= 5.467) | Pt_GrandchildT1D >= 3.093)
((HDL <= 30.615) U[0,0] (bmiZscore >= 0.073))
F[0,0](Pt_CGMUseNumDays <= 0.000 -> Triglyc <= 56.961)
((Pt_A1cGoalLev <= 4.662) U[1,2] (Pt_CGMUseNumDays <= 0.000))
F[1,1](HbA1c > 9.763 & Pt_SHFlg = 0.000)
F[0,0](BldPrSys <= 130.140 & BldPrSys >= 120.301)
((TSH <= 3.004) U[1,2] (Pt_ChildT1D <= 0.000))
G[0,0]((WeightKg >= 56.115 | bmi >= 19.745) -> UnitsInsBasalOrLongAct <= 29.883)
G[0,0]((WeightKg >= 55.676 | bmi >= 20.005) -> UnitsInsBasalOrLongAct <= 31.812)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((WeightKg >= 56.784 | bmi >= 19.900) -> UnitsInsBasalOrLongAct <= 30.148)
G[0,1](((Pt_FatherT1D >= 0.000 -> age <= 15.837) -> BldPrSys <= 15.054) -> Pt_SiblingT1D <= 15.987)
G[0,0](Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_SHFlg = 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 2.293 & BGTestAvgNumPtRep >= 0.000)
G[0,1]((WeightKg >= 57.003 | bmi >= 20.047) -> UnitsInsBasalOrLongAct <= 31.402)
G[0,0](bmi < 20.959 -> Pt_SHFlg = 0.000)
G[1,1](AutonomicNeuroCl <= 0.000 & DirectLDL <= 0.000)
G[0,0](DirectLDL < 0.000 -> Pt_SHFlg = 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((WeightKg >= 56.861 | bmi >= 20.151) -> UnitsInsBasalOrLongAct <= 31.660)
G[0,1]((WeightKg >= 55.740 | bmi >= 19.572) -> UnitsInsBasalOrLongAct <= 29.737)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](HbA1cImputeDtMnC >= 5.501 -> Pt_SHFlg = 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](age >= 14.015 -> Pt_SHFlg = 0.000)
G[0,1](Pt_CGMUseNumDays > 0.000 -> Pt_SHFlg = 0.000)
G[1,1](HbA1c < 9.809 & Pt_SHFlg = 0.000)
G[0,1](((Pt_CGMUseNumDays >= 0.000 | Pt_CGMUseNumDays >= 0.000) -> Pt_InsGov <= 0.000) & HDL >= 0.000)
G[0,1](((BldPrDia >= 70.131 | Pt_MotherT1D >= 0.000) & Pt_CGMUseNumDays <= 0.000) | WeightKg <= 0.000)
G[0,0]((WeightKg >= 57.697 | bmi >= 19.565) -> UnitsInsBasalOrLongAct <= 30.888)
G[0,1]((DirectLDL <= 0.000 | AutonomicNeuroCl >= 0.000) | Pt_FatherT1D <= 0.000)
((SMBGperDayPtMeterCombo >= 2.393) U[0,0] (UnitsInsBasalOrLongAct <= 30.857))
((age >= 14.440) U[1,1] (Pt_MotherT1D <= 0.000))
F[0,0](BGTestAvgNumPtRep < 0.000 & Pt_SHFlg = 0.000)
((BldPrSys <= 130.272) U[1,1] (HbA1c >= 9.718))
F[0,1](((Pt_InsGov >= 0.000 | BGTestAvgNumMeter >= 2.129) -> Pt_InsGov >= 2.498) & SMBGperDayPtMeterCombo >= 2.462)
((Triglyc <= 55.417) U[1,1] (WeightKg <= 57.855))
((BGTestAvgNumMeter >= 2.418) U[1,2] (BGTestAvgNumPtRep <= 0.000))
((BGTestAvgNumMeter >= 2.319) U[1,1] (BGTestAvgNumPtRep <= 0.000))
((Pt_A1cGoalLevelDsYr5 <= 0.000) U[0,0] (BGTestAvgNumMeter >= 2.467))
F[0,1](((TSH <= 3.073 & HDL <= 31.513) & HeightCm <= 46.743) & Pt_InsGov >= 13.215)
((BGTestAvgNumMeter >= 2.014) U[1,2] (BGTestAvgNumPtRep <= 0.000))
((BGTestAvgNumMeter >= 2.433) U[1,1] (BGTestAvgNumPtRep <= 0.000))
((BGTestAvgNumMeter >= 2.302) U[1,2] (BGTestAvgNumPtRep <= 0.000))
F[1,1]((TSH <= 3.118 | bmiPerc >= 0.543) & Pt_A1cGoalLevelDsYr5 >= 0.529)
((TSH <= 2.984) U[1,2] (HDL <= 44.318))
F[1,1]((GFR <= 0.000 -> bmiZscore <= 0.153) & diagAgeCombo <= 0.137)
F[0,1]((Pt_InsGov >= 0.000 | bmiZscore <= 0.155) -> HbA1c <= 0.138)
F[0,1]((bmi >= 19.725 | AutonomicNeuroCl >= 0.000) & BldPrSys <= 0.000)
F[0,1](((BGTestAvgNumPtRep >= 0.000 & TotalDailyInsPerKg >= 0.289) | diabDur <= 0.469) & LDL <= 0.583)
F[0,1]((diagAgeCombo <= 7.558 & Pt_CGMUseNumDays >= 0.000) & BGTestAvgNumMeter <= 0.000)
F[0,0](bmi >= 19.720 & NumPumpBolusOrShortAct >= 0.571)
F[1,1](((bmi >= 19.783 -> TSH <= 2.779) -> Pt_SiblingT1D <= 2.846) & Pt_SHFlg >= 2.453)
G[1,1]((NumPumpBolusOrShortAct >= 0.352 -> WeightKg >= 56.189) | Pt_FatherT1D <= 58.798)
((bmiZscore <= 0.153) U[0,0] (diagAgeCombo <= 5.581))
F[0,0]((Pt_DKAFlg >= 0.000 | age <= 15.310) & LDL <= 15.566)
((Pt_FatherT1D >= 0.000) U[1,1] (TotalDailyInsPerKg >= 0.034))
F[0,1]((Pt_GrandparentT1D <= 0.000 & SMBGperDayPtMeterCombo >= 2.120) & BGTestAvgNumMeter <= 2.873)
F[0,1]((GFR >= 0.000 -> TotChol >= 71.494) & Pt_A1cGoalLev >= 17.812)
F[1,1](((Triglyc >= 5.919 & diabDur <= 5.547) & WeightKg >= 4.536) | BGTestAvgNumMeter >= 4.026)
F[1,1](((Pt_GrandchildT1D <= 0.000 -> Pt_FatherT1D <= 0.000) -> diabDur <= 0.000) | BldPrDia <= 0.000)
((Pt_GrandparentT1D < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,0](Pt_A1cGoalLevelDsYr5 > 0.000 & Pt_SHFlg = 0.000)
F[0,0]((HbA1cImputeDtMnC <= 10.785 -> bmiPerc >= 0.549) | Pt_GrandparentT1D >= 0.546)
G[0,1](AlbCreatRat_mggNew <= 0.000 -> Pt_SHFlg = 0.000)
F[0,1](((DirectLDL <= 0.000 | bmiPerc >= 0.536) | GFR <= 0.558) -> age <= 0.553)
G[1,1](NumPumpBolusOrShortAct >= 0.066 -> BUN <= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](Triglyc >= 37.496 -> TotalDailyInsPerKg <= 0.747)
G[0,1](((Pt_InsGov <= 0.000 -> diagAgeCombo >= 4.202) | Pt_CGMUseNumDays <= 4.900) | Pt_InsGov >= 0.939)
G[0,0](TotalDailyInsPerKg >= 0.292 & DirectLDL >= 0.000)
G[1,1]((Pt_MotherT1D <= 0.000 & diagAgeCombo <= 7.114) | HbA1cImputeDtMnC <= 5.941)
G[0,1]((Triglyc <= 56.875 | Pt_GrandparentT1D >= 0.000) -> Pt_InsGov <= 0.000)
G[0,1](((Pt_FatherT1D <= 0.000 -> BGTestAvgNumMeter >= 2.340) | BGTestAvgNumPtRep <= 2.913) | BldPrDia >= 2.109)
G[0,1](((diagAgeCombo >= 0.610 -> TotChol <= 135.484) | Pt_CGMUseNumDays >= 9.142) | BldPrSys >= 0.026)
G[0,1](BGTestAvgNumMeter >= 2.270 -> DirectLDL >= 0.000)
G[0,1]((AlbCreatRat_mggNew >= 0.000 | GFR <= 0.000) | Pt_GrandchildT1D <= 0.000)
G[0,1]((DirectLDL >= 0.000 -> Pt_MotherT1D >= 0.000) & Pt_FatherT1D >= 0.000)
G[0,0](((AutonomicNeuroCl <= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000) & SMBGperDayPtMeterCombo >= 0.000) -> Pt_MotherT1D >= 0.000)
G[0,0](diagAgeCombo >= 0.665 | UnitsInsBasalOrLongAct >= 28.181)
G[0,1]((Pt_InsGov >= 0.000 & AlbCreatRat_mggNew >= 0.000) | DirectLDL <= 0.000)
G[1,1](Pt_DKAFlg >= 0.000 & BGTestAvgNumPtRep >= 0.000)
G[1,1]((LDL <= 81.725 & diagAgeCombo <= 8.011) | BGTestAvgNumMeter <= 6.248)
G[0,0](bmiZscore <= 0.160 | HeightCm >= 168.700)
G[0,1](((BGTestAvgNumMeter >= 2.178 -> bmiPerc <= 0.553) -> GFR >= 0.550) | diabDur >= 0.540)
G[0,1](BldPrDia >= 71.048 | BGTestAvgNumPtRep <= 0.000)
G[0,1]((Pt_GrandparentT1D >= 0.000 -> AutonomicNeuroCl >= 0.000) -> Pt_SHFlg >= 0.000)
G[0,0]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> Pt_ChildT1D >= 0.000) -> Pt_GrandchildT1D >= 0.000)
G[0,1](((BUN <= 0.000 & bmiPerc <= 0.566) | BGTestAvgNumPtRep <= 0.569) | HDL >= 0.537)
G[1,1](DirectLDL <= 0.000 | BUN <= 0.000)
G[0,1](((GFR >= 0.000 -> Triglyc <= 52.213) | BldPrDia >= 1.189) | Pt_FatherT1D <= 42.106)
G[0,1](HeightCm >= 168.700 & Pt_GrandchildT1D <= 0.000)
G[0,1](Pt_SHFlg <= 0.000 -> Pt_MotherT1D <= 0.000)
G[1,1]((AutonomicNeuroCl <= 0.000 | HeightCm >= 168.700) | BldPrDia >= 168.700)
G[0,0](((AutonomicNeuroCl <= 0.000 | diagAgeCombo >= 0.081) | Pt_GrandchildT1D <= 6.969) | BGTestAvgNumMeter <= 8.183)
G[0,1](HbA1cImputeDtMnC >= 3.444 -> age >= 14.281)
G[1,1]((Pt_FatherT1D >= 0.000 -> Pt_MotherT1D >= 0.000) -> Pt_ChildT1D >= 0.000)
G[1,1](GFR >= 0.000 & LDL <= 76.795)
G[0,1]((Pt_CGMUseNumDays <= 0.000 | Pt_CGMUseNumDays <= 0.000) -> Pt_InsGov <= 0.000)
G[0,1](((BldPrDia <= 77.996 -> BUN >= 0.000) -> Pt_SHFlg >= 0.000) -> HDL >= 0.000)
G[1,1](HbA1c <= 9.982 & AlbCreatRat_mggNew >= 0.000)
G[1,1](((Pt_A1cGoalLev >= 0.654 | Pt_DKAFlg <= 0.000) | Triglyc <= 0.000) & WeightKg >= 0.000)
G[0,1](((SMBGperDayPtMeterCombo <= 2.875 | Pt_InsGov >= 0.000) & diabDur <= 0.000) | LDL >= 0.000)
G[0,1](((SMBGperDayPtMeterCombo >= 2.123 | Pt_FatherT1D >= 0.000) | HeightCm <= 0.000) -> Pt_CGMUseNumDays <= 0.000)
G[0,1]((Pt_MotherT1D >= 0.000 | Pt_DKAFlg <= 0.000) & Pt_GrandchildT1D <= 0.000)
G[0,1](BldPrSys >= 125.099 -> Pt_DKAFlg <= 0.000)
G[1,1](((NumPumpBolusOrShortAct >= 0.342 -> diagAgeCombo >= 0.381) -> Pt_SiblingT1D <= 7.022) | Pt_CGMUseNumDays >= 3.066)
G[0,1](((Pt_GrandchildT1D <= 0.000 & BGTestAvgNumPtRep >= 0.000) & BldPrDia <= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,1](((Pt_SHFlg <= 0.000 -> Pt_DKAFlg >= 0.000) & Pt_CGMUseNumDays <= 0.000) & Pt_SHFlg >= 0.000)
G[1,1]((TSH <= 3.056 | GFR <= 0.000) -> Pt_ChildT1D <= 0.000)
G[1,1]((UnitsInsBasalOrLongAct <= 31.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[1,1](Pt_SiblingT1D <= 0.000 -> Pt_SHFlg <= 0.000)
G[1,1]((bmiZscore >= 0.082 & LDL >= 16.464) -> Pt_GrandchildT1D <= 65.198)
G[1,1](((WeightKg >= 57.344 | TotChol >= 57.045) & Pt_DKAFlg >= 15.323) -> AutonomicNeuroCl <= 99.732)
G[0,0]((Triglyc >= 9.223 -> Pt_A1cGoalLev >= 2.377) | LDL <= 3.414)
G[1,1](bmiZscore <= 0.154 | BldPrSys >= 116.704)
G[0,1](((Pt_ChildT1D <= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> WeightKg >= 0.000) -> Triglyc >= 0.000)
G[0,0](((BUN <= 0.000 & AlbCreatRat_mggNew <= 0.000) | UnitsInsBasalOrLongAct <= 0.000) | AutonomicNeuroCl <= 0.000)
G[1,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 & diagAgeCombo >= 1.567) -> BGTestAvgNumPtRep >= 4.282) | TotalDailyInsPerKg >= 3.592)
G[0,1](((Pt_GrandchildT1D <= 0.000 -> Pt_GrandparentT1D >= 0.000) -> DirectLDL <= 0.000) -> Pt_FatherT1D >= 0.000)
G[1,1](((WeightKg <= 58.792 -> Pt_SiblingT1D >= 0.000) -> Pt_GrandparentT1D <= 0.000) & Pt_GrandchildT1D <= 0.000)
G[0,1](((Pt_MotherT1D >= 0.000 & Pt_GrandparentT1D >= 0.000) & TotalDailyInsPerKg >= 0.000) & Pt_GrandchildT1D <= 0.000)
G[0,1](TotalDailyInsPerKg >= 0.103 -> DirectLDL <= 0.000)
G[1,1](AlbCreatRat_mggNew <= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0]((TotChol >= 51.738 -> BGTestAvgNumPtRep <= 0.000) | GFR <= 0.000)
G[0,1]((HDL <= 36.692 | NumPumpBolusOrShortAct >= 0.941) -> age >= 0.942)
G[0,1]((HeightCm <= 168.700 & Pt_A1cGoalLevelDsYr5 >= 0.000) & BGTestAvgNumMeter >= 0.000)
G[1,1](AlbCreatRat_mggNew >= 0.000 -> HDL <= 48.037)
G[0,1]((Pt_MotherT1D >= 0.000 | Pt_SiblingT1D >= 0.000) | diagAgeCombo <= 0.000)
G[1,1](((BGTestAvgNumMeter <= 2.544 | TotChol <= 148.166) | Pt_SiblingT1D <= 92.454) | bmiPerc <= 135.166)
