G[0,0](((Pt_A1cGoalLev <= 13.000 & BldPrDia <= 123.000) -> GFR >= 123.000) -> diabDur >= 123.000)
G[0,0]((UnitsInsBasalOrLongAct >= 5.100 | AlbCreatRat_mggNew >= 10.000) | Pt_SiblingT1D <= 10.000)
F[0,0](BUN <= 80.000 & bmiZscore <= 0.909)
F[0,0](HbA1c < 0.000 & Pt_SHFlg = -0.199)
F[0,0](((HbA1cImputeDtMnC <= 0.000 & bmiZscore >= 0.909) & Pt_InsGov <= 0.909) -> HeightCm <= 0.909)
F[0,0](Pt_MotherT1D >= 0.000 & bmiPerc >= 26.382)
F[0,0](((HDL <= 145.000 | WeightKg >= 3.000) -> SMBGperDayPtMeterCombo >= 3.000) -> Pt_InsGov >= 3.000)
F[0,0]((TotChol >= 62.000 -> BldPrDia >= 123.000) & bmi >= 123.000)
F[0,0]((Pt_SiblingT1D <= 0.000 -> Pt_FatherT1D >= 0.000) & diagAgeCombo <= 0.000)
((Pt_CGMUseNumDays <= 306.000) U[0,0] (Pt_SHFlg = -0.199))
((Pt_SHFlg < -0.199) U[0,0] (Pt_SHFlg = -0.199))
F[0,0](diagAgeCombo <= 0.000 & Pt_InsGov >= 0.000)
((BGTestAvgNumMeter >= 0.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
((HbA1c >= 0.000) U[0,0] (Pt_CGMUseNumDays >= 306.000))
G[0,0]((HeightCm <= 83.400 -> LDL <= 0.360) | SMBGperDayPtMeterCombo <= 0.360)
G[0,0](((Triglyc >= 0.000 & Pt_FatherT1D >= 0.000) -> bmiZscore <= 0.000) | Pt_ChildT1D >= 0.000)
G[0,0](((Pt_CGMUseNumDays >= 306.000 & TSH <= 3.000) -> Pt_SHFlg <= 3.000) | diabDur <= 3.000)
G[0,0]((AlbCreatRat_mggNew >= 10.000 | WeightKg <= 3.000) -> Pt_GrandparentT1D <= 3.000)
G[0,0]((Pt_ChildT1D >= 0.000 | BUN >= 80.000) | AutonomicNeuroCl <= 80.000)
G[0,0](age >= 0.000 | AutonomicNeuroCl >= 8.400)
G[0,0]((BldPrSys >= 0.000 & NumPumpBolusOrShortAct <= 0.000) | BldPrSys <= 0.000)
G[0,0]((TSH >= 3.000 -> NumPumpBolusOrShortAct <= 0.000) | AlbCreatRat_mggNew <= 0.000)
G[0,0]((BldPrDia <= 123.000 | TotChol >= 62.000) | TotChol >= 62.000)
G[0,0]((NumPumpBolusOrShortAct <= 0.000 -> HDL <= 145.000) & Pt_ChildT1D <= 145.000)
G[0,0](Pt_InsGov <= 0.000 | Pt_A1cGoalLev <= 13.000)
