G[0,1]((BGTestAvgNumMeter <= 0.000 | Pt_GrandchildT1D <= 0.000) | LDL <= 0.000)
G[1,1]((TotalDailyInsPerKg <= 0.000 & LDL >= 84.063) | Pt_MotherT1D <= 101.896)
F[0,0](Pt_GrandparentT1D <= 0.000 -> diabDur >= 7.530)
F[0,1]((HbA1cImputeDtMnC <= 13.360 & TSH >= 2.018) & Pt_ChildT1D >= 2.020)
((Pt_GrandparentT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](HbA1c >= 10.953 & Pt_ChildT1D >= 0.000)
((bmi <= 24.424) U[0,0] (Triglyc >= 88.460))
F[0,1]((BGTestAvgNumMeter >= 0.000 & TSH >= 2.207) & Pt_GrandparentT1D >= 1.990)
F[0,1]((DirectLDL <= 0.506 & age <= 19.334) & TotChol >= 18.466)
F[0,0]((Pt_SiblingT1D >= 0.000 & HbA1c <= 12.573) & BUN >= 11.401)
F[0,1](DirectLDL >= 0.440 & HbA1cImputeDtMnC <= 19.627)
G[0,1](bmiPerc > 0.641 -> Pt_SHFlg = 0.000)
G[1,1](Pt_MotherT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,0]((WeightKg >= 81.124 | bmi >= 23.321) -> UnitsInsBasalOrLongAct <= 58.186)
F[0,1]((AutonomicNeuroCl >= 0.000 & GFR <= 67.840) & BGTestAvgNumPtRep >= 63.004)
G[0,1](Pt_SHFlg > 0.000 -> Pt_SHFlg = 0.000)
G[0,0](bmiZscore >= 8.207938472243326e-05 -> Pt_SHFlg = 0.000)
G[0,1]((Pt_MotherT1D >= 0.000 | BGTestAvgNumMeter <= 0.000) | Pt_FatherT1D <= 0.000)
G[1,1](Pt_MotherT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](AlbCreatRat_mggNew < 5.960 & Pt_SHFlg = 0.000)
G[0,1](diabDur >= 7.251 -> Pt_SHFlg = 0.000)
G[0,1](Pt_A1cGoalLev <= 3.697 -> Pt_SHFlg = 0.000)
G[1,1](HDL < 98.282 -> Pt_SHFlg = 0.000)
G[0,1]((Pt_SiblingT1D <= 0.000 -> GFR >= 44.035) -> BUN >= 3.252)
G[1,1](BldPrDia <= 75.552 & Pt_FatherT1D <= 0.000)
G[1,1](Pt_A1cGoalLevelDsYr5 <= 0.000 -> Pt_SHFlg = 0.000)
F[1,1](Pt_GrandparentT1D >= 0.000 -> BldPrDia >= 73.442)
F[0,1](((HbA1c >= 11.663 & GFR >= 6.740) & AutonomicNeuroCl >= 3.421) & Pt_GrandparentT1D >= 8.963)
G[0,0]((BGTestAvgNumPtRep >= 0.746 & Pt_A1cGoalLevelDsYr5 <= 0.000) -> Pt_GrandchildT1D <= 0.000)
((HbA1cImputeDtMnC >= 3.551) U[1,2] (Pt_GrandchildT1D <= 0.000))
F[1,1]((bmi >= 23.758 -> TSH <= 2.388) | BUN <= 2.452)
((diabDur >= 7.284) U[1,2] (BGTestAvgNumMeter <= 0.000))
F[1,1]((Pt_MotherT1D >= 0.000 | Pt_GrandparentT1D <= 0.000) & HeightCm <= 0.000)
((DirectLDL >= 0.030) U[1,1] (Pt_SHFlg = 0.000))
F[0,0]((DirectLDL >= 0.068 | Pt_GrandparentT1D >= 0.000) -> bmi <= 0.000)
G[0,0]((WeightKg <= 85.955 & diagAgeCombo <= 9.173) -> WeightKg <= 5.412)
F[0,1]((SMBGperDayPtMeterCombo <= 1.858 | Pt_SiblingT1D >= 0.000) -> BUN <= 0.000)
F[1,1](((WeightKg <= 84.283 | bmi <= 24.992) & Pt_MotherT1D >= 23.230) & LDL <= 24.378)
F[0,0](((bmiPerc >= 0.682 -> Pt_SHFlg >= 0.000) & TSH <= 0.000) | bmiZscore <= 0.000)
F[0,0]((LDL <= 121.906 & AutonomicNeuroCl <= 0.000) & HeightCm <= 0.000)
((Pt_FatherT1D <= 0.000) U[0,0] (BldPrSys <= 111.700))
F[0,1]((UnitsInsBasalOrLongAct >= 33.783 & diabDur <= 8.950) & NumPumpBolusOrShortAct <= 8.015)
F[0,0]((HbA1c >= 9.515 -> HDL <= 73.471) & Pt_MotherT1D >= 48.530)
F[0,0](TSH >= 1.981 & Pt_FatherT1D <= 0.000)
F[0,0](GFR >= 8.849 & diagAgeCombo >= 0.584)
((Pt_A1cGoalLevelDsYr5 >= 0.000) U[0,0] (bmi >= 23.095))
((bmiPerc >= 0.636) U[1,2] (AlbCreatRat_mggNew >= 2.895))
F[0,1](((GFR <= 96.881 & Pt_ChildT1D >= 0.000) | Pt_SiblingT1D <= 0.000) & Triglyc <= 0.000)
F[0,0](((Pt_GrandchildT1D >= 0.000 | TSH >= 2.165) | Pt_ChildT1D >= 2.125) -> BUN <= 2.336)
F[1,1](UnitsInsBasalOrLongAct >= 37.501 -> bmiZscore >= -0.097)
F[1,1]((age >= 18.568 & bmi >= 23.448) & diagAgeCombo >= 23.871)
((bmiPerc >= 0.638) U[1,2] (HDL <= 85.153))
F[1,1](((BldPrSys >= 109.881 | HeightCm <= 184.982) & age >= 184.687) | Pt_A1cGoalLevelDsYr5 >= 184.667)
F[0,0]((Pt_InsGov >= 0.000 & HDL <= 77.218) | Pt_SiblingT1D >= 46.964)
G[0,1]((SMBGperDayPtMeterCombo <= 1.729 & UnitsInsBasalOrLongAct <= 80.389) -> Pt_SHFlg <= 45.132)
F[0,0]((LDL >= 52.696 | HbA1c <= 11.771) | LDL <= 12.427)
G[0,1](((NumPumpBolusOrShortAct <= 0.000 & bmi <= 25.378) & Pt_InsGov >= 24.125) -> HDL <= 24.355)
G[0,1](Pt_A1cGoalLev >= 1.584 -> BUN <= 12.995)
G[1,1]((Pt_ChildT1D <= 0.000 -> BGTestAvgNumPtRep >= 1.231) | HbA1cImputeDtMnC >= 0.386)
G[0,1]((TSH >= 2.067 -> diagAgeCombo <= 8.506) -> Pt_SHFlg <= 6.714)
G[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_FatherT1D >= 0.000) & BGTestAvgNumMeter <= 0.000)
G[0,1]((Pt_InsGov <= 0.000 | bmi <= 24.744) -> Pt_DKAFlg <= 24.759)
G[0,0]((BldPrDia >= 74.013 | Pt_GrandchildT1D >= 0.000) | Pt_MotherT1D <= 0.000)
G[0,0](((BGTestAvgNumMeter <= 0.000 -> TotChol <= 182.475) | BldPrSys <= 164.094) & Pt_A1cGoalLevelDsYr5 <= 198.977)
G[0,0](Pt_SHFlg <= 0.000 | AutonomicNeuroCl <= 0.000)
G[0,1]((LDL <= 109.258 | AutonomicNeuroCl >= 0.000) -> Pt_SHFlg >= 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 1.095 & BGTestAvgNumPtRep >= 0.638)
G[0,0]((Pt_GrandparentT1D >= 0.000 | bmi >= 23.287) & Triglyc >= 24.227)
G[1,1](((HbA1cImputeDtMnC >= 11.293 | BUN <= 12.561) | bmiZscore <= 13.361) | age >= 12.417)
G[0,0](((diagAgeCombo >= 4.618 & Pt_MotherT1D >= 0.000) | BldPrSys >= 0.000) -> Pt_FatherT1D >= 0.000)
G[0,0]((BldPrSys <= 111.165 -> age >= 18.897) -> HbA1c <= 19.377)
G[1,1]((AutonomicNeuroCl <= 0.000 -> Triglyc >= 64.918) | WeightKg <= 154.518)
G[1,1]((WeightKg <= 86.981 | bmiZscore >= -0.183) -> Pt_A1cGoalLevelDsYr5 <= 0.150)
G[0,1]((Pt_InsGov <= 0.000 -> BGTestAvgNumPtRep <= 2.266) | LDL >= 0.139)
G[0,1](SMBGperDayPtMeterCombo <= 1.573 | NumPumpBolusOrShortAct <= 0.000)
G[1,1](BldPrDia >= 74.420 -> bmiPerc <= 0.703)
G[0,1](SMBGperDayPtMeterCombo >= 0.720 | HeightCm >= 184.743)
G[0,1]((BGTestAvgNumMeter <= 0.000 & HbA1cImputeDtMnC <= 21.732) -> BldPrSys >= 11.355)
G[0,0](((Pt_SiblingT1D >= 0.000 | AlbCreatRat_mggNew >= 4.263) -> Pt_FatherT1D <= 6.214) & Pt_FatherT1D <= 6.438)
G[1,1](((Triglyc >= 137.444 & bmiZscore <= 0.240) | LDL >= -0.139) | age <= 0.323)
G[1,1](BldPrDia <= 74.588 | diagAgeCombo <= 5.639)
G[0,1](((Pt_A1cGoalLev <= 4.383 -> Pt_A1cGoalLev <= 3.895) -> Pt_GrandparentT1D >= 0.676) | Pt_DKAFlg <= 4.417)
G[0,1](((TSH <= 2.297 | BGTestAvgNumPtRep <= 2.767) -> HeightCm >= 1.355) | BUN <= 2.002)
G[0,1](GFR <= 120.351 | TotChol >= 76.496)
G[0,0](((BGTestAvgNumPtRep >= 1.258 -> BGTestAvgNumMeter >= 0.000) | AutonomicNeuroCl <= 0.000) & DirectLDL <= 0.000)
G[0,1](((Pt_A1cGoalLev >= 0.173 | age >= 18.012) & HbA1c <= 19.123) | DirectLDL >= 18.835)
G[0,1](((DirectLDL <= 0.582 -> Pt_InsGov >= 0.000) | HbA1cImputeDtMnC <= 0.000) & bmi >= 0.000)
G[0,0](Pt_SiblingT1D >= 0.000 -> AlbCreatRat_mggNew <= 7.263)
G[0,1](TotalDailyInsPerKg <= 0.000 | SMBGperDayPtMeterCombo <= 2.153)
G[0,1]((Pt_CGMUseNumDays >= 0.000 -> Pt_MotherT1D >= 0.000) & BGTestAvgNumPtRep >= 0.000)
G[1,1](TSH <= 2.376 -> BUN <= 12.900)
G[0,0](Pt_SHFlg <= 0.000 | Pt_ChildT1D <= 0.000)
G[0,0](HeightCm >= 184.886 & Pt_FatherT1D >= 0.000)
G[0,1]((Pt_ChildT1D >= 0.000 | BldPrDia <= 74.737) & BldPrSys >= 74.316)
G[0,0](((diagAgeCombo >= 4.764 -> AlbCreatRat_mggNew >= 4.401) & GFR >= 4.459) -> HDL >= 4.581)
G[1,1](Pt_SHFlg <= 0.000 | TotalDailyInsPerKg >= 0.000)
G[0,1](DirectLDL >= 0.267 -> Pt_SiblingT1D >= 0.000)
G[0,0](HeightCm >= 184.638 -> Pt_GrandchildT1D <= 0.000)
G[0,1](((BldPrDia >= 73.647 & AlbCreatRat_mggNew >= 3.506) | Pt_GrandchildT1D >= 4.893) -> NumPumpBolusOrShortAct >= 4.567)
G[0,1]((bmi >= 23.202 & Pt_ChildT1D <= 0.000) -> Pt_CGMUseNumDays >= 0.000)
G[0,1]((bmi <= 25.103 | SMBGperDayPtMeterCombo <= 1.997) -> DirectLDL <= 2.976)
G[1,1]((AlbCreatRat_mggNew <= 8.385 | Pt_CGMUseNumDays >= 0.000) -> HDL >= 0.000)
G[0,0](((Pt_GrandparentT1D <= 0.000 & Pt_MotherT1D >= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000) | GFR >= 0.000)
G[0,1](((BUN <= 12.835 -> AutonomicNeuroCl <= 0.000) -> diagAgeCombo >= 0.000) & Pt_CGMUseNumDays <= 0.000)
G[0,1]((diagAgeCombo <= 7.206 | diagAgeCombo >= 4.847) & HbA1c >= 4.251)
G[1,1](((diagAgeCombo >= 4.037 -> TotalDailyInsPerKg >= 0.000) & Pt_MotherT1D <= 0.000) | BldPrDia <= 0.000)
G[0,0](SMBGperDayPtMeterCombo <= 2.349 | TSH >= 2.073)
G[0,1]((Pt_SiblingT1D <= 0.000 -> Pt_SHFlg >= 0.000) -> BGTestAvgNumPtRep >= 0.000)
G[0,1]((AlbCreatRat_mggNew <= 6.262 & HeightCm >= 184.604) | Pt_ChildT1D <= 185.381)
G[0,1]((TotChol <= 173.097 | Pt_ChildT1D >= 0.000) & Pt_ChildT1D <= 0.000)
