G[0,0](BldPrDia >= 139.000 | TSH >= 0.000)
G[0,0](((Pt_CGMUseNumDays >= 30534.000 | Pt_GrandchildT1D <= 0.000) -> LDL >= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[0,0](Pt_DKAFlg <= 0.000 -> TotalDailyInsPerKg <= 8.000)
G[0,0]((Pt_GrandchildT1D <= 0.000 -> HDL <= 62.000) | Pt_MotherT1D <= 62.000)
G[0,0](BldPrSys >= 0.000 & Pt_SHFlg = 0.000)
G[0,0](Pt_CGMUseNumDays <= 30534.000 | DirectLDL >= 188.000)
G[0,0]((Triglyc <= 0.000 -> BUN <= 60.000) -> HbA1cImputeDtMnC <= 60.000)
F[0,0](((Pt_ChildT1D <= 0.000 -> GFR <= -0.260) | DirectLDL <= -0.260) & TotChol >= -0.260)
((TotalDailyInsPerKg <= 8.000) U[0,0] (DirectLDL >= 188.000))
((Pt_A1cGoalLevelDsYr5 <= 0.000) U[0,0] (DirectLDL >= 188.000))
((DirectLDL <= 188.000) U[0,0] (HbA1c <= 1.539))
F[0,0]((AutonomicNeuroCl <= 10.500 -> Pt_ChildT1D >= 0.000) & BldPrSys <= 0.000)
F[0,0](TSH <= 0.000 & bmi >= 0.000)
F[0,0](((Pt_GrandchildT1D <= 0.000 | BGTestAvgNumMeter >= 25.000) & WeightKg <= 25.000) & Pt_MotherT1D >= 25.000)
F[0,0](((NumPumpBolusOrShortAct <= 0.000 -> Pt_GrandchildT1D >= 0.000) & bmiZscore >= 0.000) & HbA1c <= 0.000)
F[0,0](((Pt_DKAFlg >= 0.000 & Pt_CGMUseNumDays >= 30534.000) | WeightKg >= 30534.000) & Pt_A1cGoalLev >= 30534.000)
F[0,0](Pt_GrandchildT1D <= 0.000 -> AutonomicNeuroCl >= 10.500)
G[0,0](((diagAgeCombo <= 0.000 -> age >= 0.000) -> Pt_SHFlg <= 0.000) -> BGTestAvgNumMeter >= 0.000)
F[0,0]((Pt_GrandparentT1D >= 0.000 & HDL <= 62.000) & BUN >= 62.000)
G[0,0](((WeightKg <= 1.000 | LDL <= 0.000) & DirectLDL >= 0.000) | DirectLDL <= 0.000)
G[0,0](diagAgeCombo >= 0.000 & Pt_SHFlg = 0.000)
G[0,0](Pt_GrandparentT1D >= 0.000 & Pt_MotherT1D >= 0.000)
G[0,0](Pt_SiblingT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((BGTestAvgNumMeter <= 25.000 | HbA1c >= 1.539) -> bmi <= 1.539) -> GFR <= 1.539)
G[0,0]((Pt_MotherT1D >= 0.000 -> age <= 0.000) -> diagAgeCombo <= 0.000)
G[0,0]((HDL >= 62.000 -> SMBGperDayPtMeterCombo <= 70.000) -> Pt_SiblingT1D <= 70.000)
G[0,0]((UnitsInsBasalOrLongAct <= 2.200 | NumPumpBolusOrShortAct <= 0.000) & BGTestAvgNumPtRep >= 0.000)
G[0,0](((Pt_CGMUseNumDays <= 30534.000 & GFR <= -0.260) | Pt_GrandparentT1D >= -0.260) | diabDur <= -0.260)
G[0,0]((LDL >= 0.000 | HeightCm <= 89.358) -> Pt_GrandparentT1D <= 89.358)
G[0,0](((HeightCm <= 89.358 -> TotChol >= 54.000) -> BldPrDia <= 54.000) | BGTestAvgNumMeter <= 54.000)
G[0,0]((Triglyc >= 0.000 | Pt_GrandchildT1D <= 0.000) | NumPumpBolusOrShortAct >= 0.000)
G[0,0]((diagAgeCombo <= 0.000 -> Pt_CGMUseNumDays >= 30534.000) | DirectLDL <= 30534.000)
G[0,0](Pt_SiblingT1D <= 0.000 & UnitsInsBasalOrLongAct >= 2.200)
G[0,0]((Pt_SiblingT1D >= 0.000 | TotalDailyInsPerKg <= 8.000) -> Pt_A1cGoalLev <= 8.000)
G[0,0]((AutonomicNeuroCl <= 10.500 & NumPumpBolusOrShortAct <= 0.000) -> Pt_FatherT1D >= 0.000)
