G[0,1]((BldPrSys >= 119.118 | HeightCm >= 168.799) | WeightKg >= 167.974)
G[0,1](BldPrSys < 128.343 -> Pt_SHFlg = 0.000)
F[0,1](((bmi <= 23.640 -> HbA1cImputeDtMnC <= 24.206) & GFR >= 0.515) & Pt_CGMUseNumDays >= 16.651)
((BGTestAvgNumMeter >= 0.361) U[1,1] (diagAgeCombo >= 0.000))
F[0,0](((bmiPerc <= 0.879 -> UnitsInsBasalOrLongAct >= 34.479) | DirectLDL <= 39.513) & BUN >= 33.867)
F[0,1](TSH <= 11.574 & LDL >= 6.254)
((BGTestAvgNumMeter >= 0.070) U[1,2] (BGTestAvgNumPtRep <= 4.216))
G[1,1](((SMBGperDayPtMeterCombo <= 3.314 & Pt_InsGov >= 0.000) & SMBGperDayPtMeterCombo >= 0.000) -> diabDur >= 0.000)
((AlbCreatRat_mggNew <= 30.165) U[1,1] (Triglyc >= 105.542))
G[0,1]((bmiZscore >= 1.089 -> HeightCm >= 169.816) -> UnitsInsBasalOrLongAct <= 171.321)
G[0,0]((Pt_SHFlg <= 0.000 | bmiPerc >= 0.841) | bmiZscore >= 0.853)
G[0,0](AutonomicNeuroCl <= 0.000 & Pt_SHFlg = 0.000)
G[1,1](((AutonomicNeuroCl <= 0.000 -> Pt_SHFlg <= 0.000) & HDL >= 0.000) | BUN >= 0.000)
G[0,1](diagAgeCombo < 0.000 -> Pt_SHFlg = 0.000)
G[0,0](Pt_SiblingT1D <= 0.000 & age <= 15.913)
G[0,1]((BldPrDia >= 59.453 -> Pt_FatherT1D >= 0.000) | HbA1cImputeDtMnC >= 0.000)
G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_SHFlg = 0.000)
G[0,0](age <= 14.545 -> Pt_SHFlg = 0.000)
G[0,1](Pt_GrandparentT1D > 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((BldPrDia >= 60.660 -> TotalDailyInsPerKg <= 1.113) | Pt_A1cGoalLevelDsYr5 >= 0.997)
G[1,1](TotalDailyInsPerKg < 1.197 -> Pt_SHFlg = 0.000)
G[0,1](Pt_GrandparentT1D >= 0.000 | AutonomicNeuroCl >= 0.000)
((BGTestAvgNumMeter >= 0.685) U[1,2] (BGTestAvgNumPtRep <= 2.105))
F[0,0](((TSH >= 5.558 & diabDur >= 4.249) -> BldPrDia >= 3.381) & Pt_SiblingT1D >= 3.603)
F[0,0](((BGTestAvgNumPtRep <= 5.525 | Triglyc >= 42.972) -> bmiPerc >= 18.859) & Pt_InsGov >= 88.373)
F[0,0]((bmiZscore >= 1.074 & LDL >= 4.723) | Pt_DKAFlg >= 15.984)
F[0,1]((BGTestAvgNumMeter >= 0.581 & bmi >= 22.461) & age >= 22.440)
F[1,1](((BUN <= 13.707 | HbA1c >= 12.553) -> Pt_GrandparentT1D >= 11.951) & Pt_CGMUseNumDays >= 12.374)
F[0,0]((bmiPerc >= 0.840 -> AutonomicNeuroCl >= 0.000) & WeightKg <= 0.000)
((BGTestAvgNumMeter >= 0.180) U[1,2] (Pt_SHFlg >= 0.000))
F[0,1](((Pt_GrandparentT1D >= 0.000 | HDL <= 46.157) | TotalDailyInsPerKg <= 33.729) -> DirectLDL >= 15.426)
F[0,1](((NumPumpBolusOrShortAct >= 3.128 -> TSH <= 15.643) | BGTestAvgNumPtRep <= 12.845) & Pt_ChildT1D >= 9.195)
F[0,0]((Pt_DKAFlg <= 0.000 -> LDL >= 11.199) & Pt_DKAFlg >= 9.507)
((BGTestAvgNumMeter >= 0.623) U[1,2] (BGTestAvgNumPtRep <= 3.388))
F[0,1]((BldPrDia <= 68.837 & Pt_InsGov >= 0.000) & bmiZscore <= 0.000)
F[0,0]((Triglyc >= 81.645 | UnitsInsBasalOrLongAct >= 36.392) -> BldPrDia <= 45.800)
F[0,0](((Pt_MotherT1D >= 0.000 | Triglyc <= 244.960) & HbA1c <= 233.683) & SMBGperDayPtMeterCombo >= 101.881)
F[0,0]((NumPumpBolusOrShortAct <= 4.331 -> GFR <= 0.000) -> BldPrDia <= 0.000)
F[0,1]((bmi >= 22.857 & BGTestAvgNumPtRep >= 0.832) | Pt_MotherT1D >= 1.276)
F[0,0]((TotalDailyInsPerKg <= 1.129 -> TSH >= 1.426) & DirectLDL >= 5.817)
F[0,0](((AlbCreatRat_mggNew >= 17.654 -> LDL >= 5.263) & Pt_MotherT1D >= 10.558) & Pt_A1cGoalLevelDsYr5 >= 15.541)
F[1,1](Pt_ChildT1D > 0.000 & Pt_SHFlg = 0.000)
F[0,0]((HDL <= 52.132 | Pt_GrandchildT1D >= 0.000) -> bmiPerc <= 0.000)
F[0,0](((bmiPerc >= 0.853 & SMBGperDayPtMeterCombo <= 5.606) & Pt_SHFlg >= 1.794) & Pt_SHFlg >= 0.086)
F[1,1](((Pt_InsGov <= 0.000 & HeightCm >= 167.206) -> UnitsInsBasalOrLongAct <= 171.140) & BldPrSys >= 168.624)
G[0,0](((bmiZscore <= 1.169 -> BUN >= 4.818) | GFR >= 4.212) | Pt_ChildT1D >= 4.466)
F[0,0](Pt_A1cGoalLevelDsYr5 > 0.000 & Pt_SHFlg = 0.000)
G[0,1]((HeightCm >= 169.386 -> Pt_FatherT1D <= 0.000) -> Pt_MotherT1D <= 0.000)
G[1,1](((age <= 15.516 -> HeightCm >= 169.151) -> Pt_GrandparentT1D >= 167.819) | Pt_A1cGoalLev <= 171.264)
G[0,1](bmi <= 24.802 | BUN <= 17.247)
G[0,1]((TSH >= 1.502 & Pt_A1cGoalLev >= 0.000) | AutonomicNeuroCl >= 0.000)
G[0,1](((bmiPerc >= 0.857 & diagAgeCombo <= 0.000) | Pt_A1cGoalLev >= 0.000) | TotChol <= 0.000)
G[0,0]((BldPrDia >= 58.501 & SMBGperDayPtMeterCombo >= 2.659) -> DirectLDL <= 5.741)
G[0,0](HbA1cImputeDtMnC <= 35.618 | LDL >= 12.522)
G[1,1]((BGTestAvgNumPtRep <= 4.519 & bmi >= 22.615) | SMBGperDayPtMeterCombo <= 24.103)
G[0,1]((HbA1c >= 11.732 | SMBGperDayPtMeterCombo <= 5.719) | diabDur <= 5.117)
G[1,1]((HbA1c <= 13.032 -> WeightKg >= 63.390) | GFR >= 61.657)
G[0,0]((BldPrDia <= 65.387 & Pt_MotherT1D >= 0.000) -> TotChol >= 0.000)
G[0,1](((TSH >= 1.814 | Pt_A1cGoalLevelDsYr5 >= 0.000) | diabDur >= 0.000) & DirectLDL >= 0.000)
G[1,1](((bmiZscore <= 1.289 & Pt_SiblingT1D <= 0.000) -> HbA1cImputeDtMnC >= 0.000) | SMBGperDayPtMeterCombo >= 0.000)
G[1,1](((AlbCreatRat_mggNew >= 9.112 | HDL >= 23.388) -> Pt_GrandparentT1D >= 5.592) | WeightKg >= 3.608)
G[1,1](((BUN >= 5.144 -> HDL <= 41.098) | NumPumpBolusOrShortAct <= 42.990) | Pt_A1cGoalLevelDsYr5 <= 50.179)
G[0,1](((Pt_FatherT1D >= 0.000 | TSH >= 8.661) & Pt_InsGov >= 7.963) -> Pt_GrandparentT1D >= 1.735)
G[0,1](((BUN >= 2.619 & Pt_ChildT1D <= 0.000) | TSH >= 0.000) & BUN >= 0.000)
G[1,1](((bmiPerc >= 0.856 -> AlbCreatRat_mggNew >= 8.062) | Pt_GrandparentT1D <= 68.280) -> Pt_A1cGoalLev <= 26.702)
G[0,0](((GFR <= 0.000 & diabDur >= 4.108) & SMBGperDayPtMeterCombo >= 3.014) | UnitsInsBasalOrLongAct >= 3.957)
G[1,1](Pt_FatherT1D <= 0.000 | BldPrDia <= 65.142)
G[0,1]((BGTestAvgNumMeter <= 0.978 | LDL <= 22.718) & TotChol <= 86.507)
G[0,1](AutonomicNeuroCl <= 0.000 | HeightCm >= 168.494)
G[0,1]((UnitsInsBasalOrLongAct <= 37.921 -> Pt_SiblingT1D >= 0.000) & AutonomicNeuroCl >= 0.000)
G[0,0](((HbA1c <= 13.746 & HeightCm >= 167.400) -> UnitsInsBasalOrLongAct >= 169.139) | HeightCm >= 168.863)
G[0,1](((HeightCm >= 168.792 -> TSH <= 13.827) | AlbCreatRat_mggNew <= 12.279) & TotChol <= 11.769)
G[1,1](BUN >= 0.486 | HeightCm >= 168.538)
G[0,0]((Pt_CGMUseNumDays >= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) & BGTestAvgNumPtRep >= 0.000)
G[0,1](AlbCreatRat_mggNew >= 18.753 -> BGTestAvgNumMeter <= 1.189)
G[1,1](age >= 14.316 -> AlbCreatRat_mggNew >= 9.247)
G[0,1](((AlbCreatRat_mggNew >= 16.170 -> HeightCm >= 167.975) | age >= 170.022) | BldPrDia >= 169.484)
G[0,1](WeightKg <= 68.709 | Pt_MotherT1D <= 0.000)
G[0,0](NumPumpBolusOrShortAct <= 5.874 | SMBGperDayPtMeterCombo <= 4.287)
G[1,1](bmiPerc <= 0.873 -> TSH <= 12.509)
G[0,1]((HeightCm <= 171.553 | Triglyc <= 404.070) | AutonomicNeuroCl <= 405.784)
G[0,1](TotalDailyInsPerKg <= 1.179 | diagAgeCombo <= 0.000)
G[0,0]((DirectLDL >= 0.000 -> Pt_CGMUseNumDays <= 0.000) & WeightKg >= 0.000)
G[0,0]((LDL >= 15.631 | NumPumpBolusOrShortAct >= 3.419) | BGTestAvgNumPtRep >= 3.120)
G[0,1](((Pt_A1cGoalLev >= 0.000 -> Pt_GrandchildT1D >= 0.000) & BldPrDia <= 0.000) | Pt_GrandparentT1D >= 0.000)
G[1,1]((LDL <= 39.655 & diagAgeCombo >= 0.000) -> TotChol >= 0.000)
G[0,0](((diabDur <= 5.142 & Triglyc <= 337.979) -> Pt_FatherT1D <= 451.223) | TSH >= 119.994)
G[0,0]((HbA1cImputeDtMnC <= 34.248 | SMBGperDayPtMeterCombo >= 1.794) | Pt_DKAFlg <= 2.831)
G[0,1]((Pt_CGMUseNumDays >= 0.000 | AutonomicNeuroCl <= 0.000) & BldPrSys >= 0.000)
G[0,1]((NumPumpBolusOrShortAct <= 5.349 -> HbA1cImputeDtMnC >= 5.846) | WeightKg >= 11.229)
G[0,1]((BldPrSys <= 128.380 | UnitsInsBasalOrLongAct >= 34.872) | TSH <= 37.959)
G[0,1](((LDL <= 79.194 & UnitsInsBasalOrLongAct >= 31.632) | SMBGperDayPtMeterCombo <= 39.359) -> BGTestAvgNumPtRep <= 42.153)
