G[0,1](((Pt_CGMUseNumDays >= 0.000 | Pt_A1cGoalLev <= 6.845) | TotalDailyInsPerKg <= 4.796) -> NumPumpBolusOrShortAct >= 2.145)
((Pt_CGMUseNumDays < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1]((LDL >= 72.308 | age >= 29.261) & age <= 30.414)
F[0,0](DirectLDL > 0.000 & Pt_SHFlg = 0.000)
F[0,0]((bmiPerc >= 0.000 -> SMBGperDayPtMeterCombo <= 2.000) -> age <= 2.000)
F[1,1](((WeightKg <= 79.522 | BUN >= 17.323) | BGTestAvgNumMeter >= 16.713) -> SMBGperDayPtMeterCombo >= 16.615)
F[0,0]((BGTestAvgNumMeter >= 2.000 -> BUN <= 17.907) -> GFR >= 16.205)
G[0,1]((AlbCreatRat_mggNew >= 2.670 -> BGTestAvgNumMeter >= 2.000) | Pt_InsGov <= 2.000)
G[0,1]((Pt_CGMUseNumDays >= 0.000 -> HbA1cImputeDtMnC <= 9.284) -> HbA1c <= 14.035)
G[0,0]((WeightKg >= 76.778 | bmi >= 22.939) -> UnitsInsBasalOrLongAct <= 6.629)
G[0,1]((HDL <= 48.471 -> Pt_ChildT1D >= 0.000) & age >= 0.000)
G[0,1](Triglyc >= 44.900 -> TotChol >= 25.805)
G[0,0](((Pt_DKAFlg >= 0.000 -> TotChol <= 121.817) & WeightKg >= 52.080) -> HDL >= 38.201)
G[0,1](SMBGperDayPtMeterCombo >= 2.000 -> Pt_SHFlg = 0.000)
G[1,1](Pt_DKAFlg >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](Pt_DKAFlg < 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((TotalDailyInsPerKg >= 0.226 | HDL >= 46.588) -> GFR >= 45.871) | SMBGperDayPtMeterCombo <= 48.436)
G[0,0](WeightKg >= 76.835 -> Pt_SHFlg = 0.000)
G[0,0](TSH > 1.405 & Pt_SHFlg = 0.000)
G[0,0](LDL < 72.746 -> Pt_SHFlg = 0.000)
G[0,0]((WeightKg <= 79.658 -> Pt_CGMUseNumDays <= 0.000) -> Pt_SHFlg <= 0.000)
G[0,0](Pt_CGMUseNumDays <= 0.000 -> Pt_CGMUseNumDays <= 0.000)
G[0,1](((bmi <= 23.837 | Pt_InsGov <= 0.000) -> NumPumpBolusOrShortAct >= 0.000) -> BGTestAvgNumMeter >= 0.000)
G[0,1](SMBGperDayPtMeterCombo >= 2.000 & BGTestAvgNumPtRep >= 0.000)
G[0,1](((AlbCreatRat_mggNew >= 2.555 & HeightCm <= 184.173) -> NumPumpBolusOrShortAct <= 184.952) | age <= 184.075)
G[0,1](((HeightCm <= 184.299 & age >= 29.253) -> Pt_CGMUseNumDays >= 29.583) -> BldPrDia >= 29.032)
G[0,0]((Pt_FatherT1D <= 0.000 -> HeightCm <= 184.895) -> DirectLDL >= 183.401)
G[0,1](((age <= 30.470 -> Pt_CGMUseNumDays >= 0.000) | BGTestAvgNumMeter >= 0.000) -> GFR <= 0.000)
G[0,0]((BldPrSys >= 124.437 -> Pt_MotherT1D <= 0.000) | TotChol <= 0.000)
G[0,1]((HeightCm >= 183.221 & GFR <= 0.000) | Pt_GrandchildT1D <= 0.000)
G[0,1](((UnitsInsBasalOrLongAct >= 6.469 & Pt_SiblingT1D >= 0.000) -> age >= 0.000) & Pt_InsGov >= 0.000)
F[1,1]((BGTestAvgNumMeter <= 2.000 | Triglyc <= 73.374) & Pt_A1cGoalLev >= 43.969)
((Pt_GrandparentT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
G[0,1](((HDL <= 48.269 | Pt_GrandparentT1D <= 0.000) -> age >= 0.000) -> Pt_SHFlg <= 0.000)
G[1,1](((Pt_FatherT1D >= 0.000 | Pt_SHFlg >= 0.000) & LDL >= 0.000) | Pt_DKAFlg >= 0.000)
F[0,1]((SMBGperDayPtMeterCombo >= 2.000 -> diabDur <= 7.958) & AutonomicNeuroCl >= 7.389)
F[1,1](Pt_SHFlg <= 0.000 & HeightCm >= 183.371)
F[0,1](((Pt_MotherT1D <= 0.000 | HDL >= 45.945) | GFR <= 47.775) & Pt_ChildT1D >= 45.392)
F[0,1]((AutonomicNeuroCl >= 0.000 & Pt_DKAFlg <= 0.000) -> TotalDailyInsPerKg <= 0.000)
((age >= 29.803) U[1,1] (TotChol <= 122.471))
F[0,0](((bmiZscore <= -0.576 -> Pt_DKAFlg >= 0.000) & diabDur >= 0.000) -> BldPrDia <= 0.000)
F[0,0](BldPrSys >= 123.344 & Pt_SHFlg = 0.000)
F[0,1]((WeightKg <= 78.020 -> WeightKg <= 79.326) -> diabDur >= 77.686)
((GFR >= 0.000) U[0,0] (TotalDailyInsPerKg <= 0.244))
F[0,1](((Pt_GrandchildT1D >= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000) -> Pt_GrandparentT1D >= 0.000) -> SMBGperDayPtMeterCombo <= 0.000)
F[0,1](TotChol <= 125.421 & diabDur >= 7.191)
F[1,1]((diabDur >= 7.416 & WeightKg <= 79.451) & HeightCm >= 76.383)
F[1,1]((diabDur <= 7.993 & Pt_ChildT1D >= 0.000) & Pt_MotherT1D <= 0.000)
F[1,1]((Pt_SiblingT1D >= 0.000 & BGTestAvgNumPtRep >= 0.000) & BUN <= 0.000)
F[1,1](((GFR >= 0.000 & BldPrSys <= 126.840) & BGTestAvgNumPtRep <= 129.288) & HbA1c >= 122.702)
F[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 | bmiZscore <= -0.674) -> bmiPerc <= -0.659)
F[0,1](((LDL <= 72.737 | Pt_A1cGoalLevelDsYr5 <= 0.000) & BldPrSys <= 0.000) & BGTestAvgNumPtRep <= 0.000)
F[0,0](TSH <= 2.003 & Pt_A1cGoalLev <= 3.668)
((bmiZscore >= -0.782) U[1,1] (Pt_MotherT1D <= 0.000))
F[0,1]((Pt_A1cGoalLev <= 4.059 & Pt_A1cGoalLev >= 1.442) | DirectLDL >= 2.928)
F[0,0]((bmiPerc >= 0.000 -> diagAgeCombo <= 18.365) & HbA1cImputeDtMnC >= 2.905)
F[0,0](((TotalDailyInsPerKg <= 0.250 | BUN <= 18.654) & Triglyc <= 17.548) | Pt_FatherT1D >= 16.058)
F[0,0]((Pt_DKAFlg >= 0.000 -> WeightKg >= 76.485) & BGTestAvgNumPtRep >= 75.787)
F[0,0](((BldPrDia >= 84.679 & GFR >= 0.000) & Pt_ChildT1D <= 0.000) & Pt_InsGov <= 0.000)
F[0,0]((Pt_SiblingT1D >= 0.000 -> Pt_ChildT1D <= 0.000) -> BGTestAvgNumMeter <= 0.000)
F[0,0](((Pt_ChildT1D >= 0.000 & BldPrDia >= 84.310) -> HDL <= 86.185) -> GFR >= 85.310)
F[0,1]((Pt_ChildT1D >= 0.000 | BldPrSys <= 127.831) & Pt_A1cGoalLev >= 126.295)
F[1,1]((BUN >= 16.943 -> diabDur <= 7.726) & AutonomicNeuroCl <= 7.513)
((BUN >= 16.681) U[1,2] (Pt_SHFlg = 0.000))
G[0,1](((BGTestAvgNumMeter >= 2.000 -> Pt_DKAFlg >= 0.000) -> HbA1c <= 0.000) -> Pt_SHFlg <= 0.000)
F[0,0]((BGTestAvgNumMeter >= 2.000 -> BldPrSys <= 128.891) & HbA1c >= 124.611)
G[0,0]((WeightKg >= 75.889 | bmi >= 22.279) -> UnitsInsBasalOrLongAct <= 6.955)
G[0,1]((diagAgeCombo <= 12.603 | NumPumpBolusOrShortAct >= 3.400) -> Pt_SiblingT1D <= 3.736)
G[0,1]((TotChol <= 90.051 -> Pt_ChildT1D <= 0.000) & BUN >= 0.000)
G[0,1](Pt_SHFlg <= 0.000 | AutonomicNeuroCl >= 0.000)
G[0,1](((HeightCm <= 184.512 | BUN <= 18.879) | bmiZscore >= 17.000) | Pt_A1cGoalLev >= 16.091)
G[1,1]((Pt_InsGov <= 0.000 -> HbA1cImputeDtMnC >= 2.466) | HbA1cImputeDtMnC >= 1.766)
G[0,1]((BldPrDia <= 89.699 & Pt_InsGov <= 0.000) -> bmiPerc <= 0.000)
G[0,1](((HbA1cImputeDtMnC >= 1.315 | Pt_SiblingT1D <= 0.000) & Pt_A1cGoalLevelDsYr5 <= 0.000) | Pt_InsGov <= 0.000)
G[0,1](((Pt_CGMUseNumDays >= 0.000 -> Pt_A1cGoalLev <= 4.894) -> BldPrDia >= 3.340) & TotalDailyInsPerKg <= 4.335)
G[1,1]((BldPrDia <= 87.177 -> bmiZscore <= -0.690) & diagAgeCombo >= -0.795)
G[0,0]((DirectLDL >= 0.000 -> NumPumpBolusOrShortAct >= 3.309) | TotChol >= 3.232)
G[0,1](((BldPrSys >= 125.823 & BldPrSys >= 122.093) & Pt_GrandchildT1D >= 122.194) | BldPrDia <= 130.462)
G[1,1](Pt_A1cGoalLev >= 2.786 -> Pt_DKAFlg >= 0.000)
G[0,1](Pt_InsGov <= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1](((HbA1c >= 8.326 & Pt_ChildT1D <= 0.000) | DirectLDL >= 0.000) -> Pt_SHFlg >= 0.000)
G[0,1]((SMBGperDayPtMeterCombo >= 2.000 | DirectLDL <= 0.000) & SMBGperDayPtMeterCombo >= 0.000)
G[1,1]((Pt_DKAFlg >= 0.000 -> Pt_FatherT1D <= 0.000) & BldPrSys >= 0.000)
G[0,1]((DirectLDL >= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000) -> Pt_CGMUseNumDays >= 0.000)
G[0,1](Pt_FatherT1D <= 0.000 | BUN >= 17.324)
G[1,1]((HeightCm <= 184.872 | HbA1cImputeDtMnC >= 3.164) & Pt_GrandchildT1D <= 17.014)
G[0,0](SMBGperDayPtMeterCombo >= 2.000 & BGTestAvgNumPtRep >= 0.000)
G[0,0]((Pt_FatherT1D >= 0.000 | UnitsInsBasalOrLongAct <= 6.581) | Pt_FatherT1D <= 6.838)
G[0,0]((BldPrSys <= 130.066 & LDL <= 72.995) -> TotalDailyInsPerKg <= 72.977)
G[0,1]((BGTestAvgNumPtRep >= 0.000 -> Pt_FatherT1D >= 0.000) | TotalDailyInsPerKg <= 0.000)
G[1,1](((TSH <= 1.451 | BldPrSys <= 128.308) & LDL >= 123.634) | diagAgeCombo <= 128.218)
G[0,0](Pt_GrandchildT1D <= 0.000 | BldPrDia <= 87.154)
G[0,1]((diabDur >= 7.253 -> BldPrSys >= 125.957) | UnitsInsBasalOrLongAct >= 124.006)
G[0,1](Pt_DKAFlg <= 0.000 & BGTestAvgNumPtRep >= 0.000)
G[1,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 & TotChol >= 45.957) & WeightKg <= 82.260) & TotalDailyInsPerKg <= 116.334)
G[0,0]((UnitsInsBasalOrLongAct >= 6.019 & AutonomicNeuroCl >= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 | BldPrDia <= 89.802) -> diagAgeCombo <= 88.615)
G[0,1](LDL >= 72.268 | Pt_GrandchildT1D <= 0.000)
G[1,1]((Pt_CGMUseNumDays >= 0.000 & BldPrDia >= 84.682) | UnitsInsBasalOrLongAct >= 82.773)
G[1,1](((Pt_GrandparentT1D >= 0.000 & NumPumpBolusOrShortAct <= 3.948) -> NumPumpBolusOrShortAct <= 3.677) | HbA1cImputeDtMnC <= 3.899)
G[1,1](((age <= 30.707 -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> AlbCreatRat_mggNew <= 0.000) | Pt_DKAFlg <= 0.000)
G[0,0]((Pt_InsGov <= 0.000 & WeightKg >= 77.424) -> NumPumpBolusOrShortAct >= 76.777)
G[0,0]((Pt_MotherT1D >= 0.000 & HeightCm <= 184.217) | TotalDailyInsPerKg <= 184.664)
G[0,1](((DirectLDL <= 0.000 & Pt_FatherT1D >= 0.000) | NumPumpBolusOrShortAct >= 0.000) -> Pt_MotherT1D <= 0.000)
G[0,1]((Pt_SHFlg <= 0.000 -> Pt_MotherT1D >= 0.000) & Pt_FatherT1D >= 0.000)
G[0,0](GFR >= 0.000 | LDL <= 72.785)
G[0,1](((BldPrDia <= 89.177 | BldPrSys >= 122.917) & BldPrSys >= 122.385) -> HeightCm >= 125.900)
G[0,0]((bmiPerc <= 0.000 & Triglyc <= 75.205) & AutonomicNeuroCl <= 70.511)
G[0,1](((AutonomicNeuroCl >= 0.000 | Pt_DKAFlg >= 0.000) -> HeightCm >= 0.000) & Pt_GrandchildT1D <= 0.000)
G[0,0]((WeightKg >= 77.409 | bmi >= 22.657) -> UnitsInsBasalOrLongAct <= 6.757)
G[0,1](SMBGperDayPtMeterCombo >= 2.000 & BGTestAvgNumPtRep >= 0.000)
G[0,1](((HeightCm >= 182.880 -> Pt_MotherT1D <= 0.000) | BUN <= 0.000) | TSH >= 0.000)
G[0,0]((WeightKg >= 77.431 | bmi >= 22.981) -> UnitsInsBasalOrLongAct <= 6.737)
G[0,1](SMBGperDayPtMeterCombo >= 2.000 & BGTestAvgNumPtRep >= 0.000)
G[0,1]((HeightCm >= 183.429 & Pt_DKAFlg >= 0.000) -> LDL >= 0.000)
G[0,1](((BldPrSys >= 126.335 -> diagAgeCombo >= 1.262) & Pt_CGMUseNumDays <= 12.716) -> NumPumpBolusOrShortAct >= 3.391)
G[0,1]((BUN >= 16.470 & Pt_DKAFlg <= 0.000) | DirectLDL >= 0.000)
G[0,1](BUN <= 18.563 | SMBGperDayPtMeterCombo <= 2.000)
G[1,1](((Pt_InsGov >= 0.000 -> GFR >= 0.000) & Pt_MotherT1D <= 0.000) | WeightKg >= 0.000)
G[1,1]((HDL >= 47.416 -> diabDur >= 7.400) -> bmiPerc <= 7.742)
G[0,0](Pt_A1cGoalLev >= 0.693 | HeightCm >= 183.339)
G[0,0](((Pt_DKAFlg <= 0.000 -> TotalDailyInsPerKg >= 0.227) & TSH <= 0.239) -> WeightKg <= 0.245)
G[0,0]((TotalDailyInsPerKg >= 0.229 -> Pt_DKAFlg <= 0.000) | DirectLDL >= 0.000)
G[0,0]((BGTestAvgNumMeter <= 2.000 & Pt_MotherT1D <= 0.000) -> TotalDailyInsPerKg >= 0.000)
G[0,1](SMBGperDayPtMeterCombo >= 2.000 & BGTestAvgNumPtRep >= 0.000)
G[1,1]((Pt_FatherT1D >= 0.000 & Triglyc >= 48.811) | Pt_InsGov <= 61.790)
G[0,1](SMBGperDayPtMeterCombo >= 2.000 & BGTestAvgNumPtRep >= 0.000)
G[0,0]((Pt_SHFlg <= 0.000 | HDL <= 48.473) & NumPumpBolusOrShortAct <= 48.690)
G[0,1](TotalDailyInsPerKg >= 0.231 | SMBGperDayPtMeterCombo >= 2.000)
G[1,1](GFR <= 0.000 -> BUN >= 16.244)
