G[0,0](((diabDur <= 19.766 & BldPrDia >= 80.121) & BGTestAvgNumMeter <= 82.584) | Pt_GrandparentT1D <= 82.011)
G[0,0](((Pt_DKAFlg <= 0.000 -> bmiZscore >= -0.111) & Pt_FatherT1D >= -0.111) -> AlbCreatRat_mggNew >= -0.202)
F[0,0](((Pt_ChildT1D >= 0.000 -> BUN >= 6.411) & Pt_CGMUseNumDays >= 5.904) | Pt_FatherT1D >= 1.054)
F[0,0]((UnitsInsBasalOrLongAct >= 8.944 & age >= 21.411) | Pt_GrandparentT1D >= 21.308)
F[0,0]((bmi >= 2.927 & Pt_SHFlg <= 0.000) & LDL <= 0.000)
F[0,0](((bmi <= 24.293 | HbA1c <= 10.630) -> BldPrSys <= 13.319) & HbA1cImputeDtMnC >= 0.275)
F[0,0](((GFR >= 13.467 & AlbCreatRat_mggNew >= 29.565) -> AlbCreatRat_mggNew <= 129.908) & NumPumpBolusOrShortAct >= 21.175)
F[0,0]((HbA1c <= 9.940 -> TSH <= 0.903) -> NumPumpBolusOrShortAct >= 0.087)
G[0,0](TotalDailyInsPerKg <= 0.000 & BldPrDia >= 77.884)
G[0,0](AutonomicNeuroCl >= 0.000 | HbA1c <= 8.243)
G[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 & AlbCreatRat_mggNew <= 131.975) | Pt_MotherT1D <= 127.965) | DirectLDL <= 56.262)
G[0,0]((HeightCm <= 74.818 | Pt_GrandchildT1D >= 0.000) | HeightCm >= 0.000)
G[0,0]((BGTestAvgNumMeter >= 0.143 & HbA1cImputeDtMnC >= 2.196) -> Pt_GrandparentT1D >= 1.997)
G[0,0](((SMBGperDayPtMeterCombo <= 0.618 & HbA1cImputeDtMnC >= 2.184) & diagAgeCombo <= 17.749) -> BldPrDia >= 1.339)
G[0,0](((Pt_FatherT1D <= 0.000 -> AutonomicNeuroCl >= 0.000) & DirectLDL >= 0.000) | DirectLDL >= 0.000)
G[0,0]((WeightKg >= 2.786 | bmi >= 5.434) -> UnitsInsBasalOrLongAct <= 23.691)
G[0,0](BldPrSys >= 117.733 | age >= 21.397)
G[0,0](((DirectLDL >= 0.000 | Pt_GrandparentT1D <= 0.000) & AlbCreatRat_mggNew >= 0.000) | age <= 0.000)
G[0,0](((Pt_A1cGoalLevelDsYr5 >= 0.000 -> HeightCm >= 0.940) | Pt_InsGov >= 23.429) -> bmiZscore <= 51.862)
G[0,0](((age >= 21.331 -> NumPumpBolusOrShortAct >= 0.000) & BldPrDia <= 0.000) -> Pt_DKAFlg <= 0.000)
G[0,0]((DirectLDL <= 0.000 -> DirectLDL <= 0.000) & HbA1c >= 0.000)
G[0,0]((Pt_ChildT1D >= 0.000 | Pt_SiblingT1D <= 0.000) -> Pt_MotherT1D >= 0.000)
G[0,0]((age >= 21.530 & TotalDailyInsPerKg >= 0.000) | Pt_ChildT1D >= 0.000)
G[0,0](bmi >= 5.615 -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0](Pt_GrandchildT1D >= 0.000 & AutonomicNeuroCl >= 0.000)
G[0,0](BldPrDia <= 82.404 | Pt_CGMUseNumDays <= 0.000)
G[0,0]((BldPrSys <= 124.785 & diabDur <= 19.711) -> TotChol <= 19.716)
G[0,0](((BUN <= 9.548 & Pt_DKAFlg <= 0.000) & Pt_SiblingT1D >= 0.000) -> Pt_SHFlg >= 0.000)
