G[0,0]((TotalDailyInsPerKg >= 0.717 | HbA1c <= 7.518) -> HbA1cImputeDtMnC >= 7.211)
G[0,0]((bmiZscore <= 0.583 -> diabDur >= 3.104) & BldPrSys >= 2.310)
G[1,1](Pt_CGMUseNumDays < 0.000 -> Pt_SHFlg = 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 13.464 & BGTestAvgNumPtRep >= 0.000)
G[0,1](Pt_DKAFlg <= 0.000 | Pt_SiblingT1D >= 0.000)
G[0,0]((WeightKg >= 17.413 | bmi >= 15.911) -> UnitsInsBasalOrLongAct <= 4.226)
G[0,0](((Pt_DKAFlg >= 0.000 & BUN >= 0.000) & Pt_MotherT1D <= 0.000) | bmi >= 0.000)
G[0,1]((bmi >= 16.090 & BUN <= 0.000) -> Pt_FatherT1D <= 0.000)
G[0,1](BldPrSys >= 98.955 | UnitsInsBasalOrLongAct <= 4.334)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
((BGTestAvgNumMeter >= 13.419) U[1,1] (BGTestAvgNumPtRep <= 0.000))
G[0,0]((BldPrDia >= 53.287 & Pt_GrandchildT1D <= 0.000) | Pt_InsGov >= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((BUN <= 0.000 | age >= 4.007) | Pt_InsGov <= 6.457)
G[1,1](GFR >= 0.000 | Pt_DKAFlg >= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](((Pt_A1cGoalLev >= 1.417 -> TSH >= 0.484) -> diagAgeCombo <= 1.609) -> Pt_GrandchildT1D <= 1.965)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 13.272 & BGTestAvgNumPtRep >= 0.000)
G[0,1](((Pt_FatherT1D <= 0.000 & BGTestAvgNumPtRep <= 0.000) & HbA1cImputeDtMnC >= 0.000) & bmiPerc >= 0.000)
G[0,0]((WeightKg >= 18.792 | bmi >= 15.951) -> UnitsInsBasalOrLongAct <= 4.230)
G[0,0](Pt_GrandparentT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](HbA1cImputeDtMnC <= 26.230 | Pt_SHFlg >= 0.000)
G[0,0](((Pt_InsGov <= 0.000 & HbA1cImputeDtMnC >= 4.438) | Triglyc >= 14.790) | HbA1cImputeDtMnC <= 18.756)
G[1,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 | TotalDailyInsPerKg <= 0.757) -> Pt_CGMUseNumDays <= 0.767)
F[0,0]((NumPumpBolusOrShortAct <= 13.099 -> SMBGperDayPtMeterCombo >= 13.295) | Pt_SiblingT1D >= 12.686)
((Pt_InsGov > 0.000) U[1,2] (Pt_SHFlg = 0.000))
((Pt_ChildT1D > 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[1,1]((Pt_CGMUseNumDays <= 0.000 & BldPrDia <= 56.089) & BldPrSys <= 55.581)
F[0,0](((AutonomicNeuroCl <= 0.000 -> AlbCreatRat_mggNew >= 0.000) -> TSH <= 0.000) & WeightKg <= 0.000)
((BUN < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[1,1]((bmiPerc >= 0.654 | HbA1c <= 7.510) -> Pt_ChildT1D >= 7.154)
((BGTestAvgNumMeter >= 13.661) U[1,1] (BGTestAvgNumPtRep <= 0.000))
F[1,1](((AlbCreatRat_mggNew >= 0.000 & TotalDailyInsPerKg >= 0.718) & BGTestAvgNumPtRep >= 0.728) & bmi >= 0.695)
F[0,1](((diabDur >= 3.299 -> HbA1cImputeDtMnC <= 22.912) -> Pt_A1cGoalLevelDsYr5 >= 3.213) & Pt_SiblingT1D >= 7.087)
F[1,1](((Pt_FatherT1D >= 0.000 | BldPrDia >= 50.783) & TSH >= 53.076) & BldPrDia >= 51.719)
F[1,1](((age <= 6.671 -> bmiZscore <= 0.571) | BldPrSys >= 0.362) -> HbA1cImputeDtMnC <= 0.624)
F[0,1]((Triglyc >= 0.000 -> UnitsInsBasalOrLongAct >= 4.045) & BGTestAvgNumMeter <= 4.109)
F[0,0](bmiZscore <= 0.526 & BldPrSys <= 103.528)
F[0,1](((AutonomicNeuroCl >= 0.000 & AutonomicNeuroCl <= 0.000) & AutonomicNeuroCl >= 0.000) -> age <= 0.000)
F[1,1]((HbA1cImputeDtMnC >= 9.755 -> diagAgeCombo >= 0.102) & bmiZscore >= 0.481)
F[1,1](((BGTestAvgNumMeter >= 12.123 -> HbA1cImputeDtMnC >= 8.694) & Triglyc <= 26.337) & bmiZscore >= 8.490)
F[0,0](((DirectLDL >= 0.000 | HDL >= 0.000) & age <= 0.000) | HbA1c <= 0.000)
G[1,1](((TotalDailyInsPerKg <= 0.830 | TotChol >= 0.000) & BUN <= 0.000) & AutonomicNeuroCl <= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](GFR >= 0.000 | DirectLDL >= 0.000)
G[1,1](((Pt_InsGov >= 0.000 & AutonomicNeuroCl <= 0.000) & Pt_FatherT1D >= 0.000) | BldPrSys <= 0.000)
G[1,1]((HbA1c <= 7.763 -> AutonomicNeuroCl >= 0.000) & BGTestAvgNumPtRep <= 0.000)
G[0,0](bmi <= 16.434 -> Pt_A1cGoalLev <= 5.076)
G[0,1](BUN <= 0.000 & Pt_SHFlg = 0.000)
G[1,1](Pt_InsGov >= 0.000 | DirectLDL <= 0.000)
G[1,1](Pt_MotherT1D >= 0.000 & TotChol >= 0.000)
G[0,0](LDL >= 0.000 -> Pt_DKAFlg >= 0.000)
G[0,1](Pt_MotherT1D >= 0.000 | HbA1c <= 7.534)
G[0,0]((Pt_SiblingT1D <= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) | TSH >= 0.000)
G[0,1](((Pt_GrandchildT1D <= 0.000 | diabDur >= 3.086) & Pt_InsGov <= 4.272) -> BUN <= 4.988)
G[1,1](NumPumpBolusOrShortAct >= 12.031 -> Triglyc <= 0.000)
G[0,1](((Pt_ChildT1D <= 0.000 & Pt_GrandchildT1D <= 0.000) | BldPrDia >= 0.000) | Pt_SHFlg <= 0.000)
G[1,1](((diagAgeCombo >= 0.134 | BldPrSys >= 99.540) | LDL <= 108.885) -> TotalDailyInsPerKg <= 108.546)
G[0,0](Pt_CGMUseNumDays >= 0.000 -> DirectLDL >= 0.000)
G[0,1]((BGTestAvgNumMeter >= 12.885 -> Pt_SHFlg <= 0.000) | TotChol >= 0.000)
G[0,1](((bmi <= 16.243 -> HbA1c <= 7.476) -> bmiZscore <= 7.514) | BldPrSys >= 7.269)
G[1,1](Pt_SiblingT1D >= 0.000 | Pt_GrandparentT1D >= 0.000)
G[1,1](((diabDur <= 3.759 -> Pt_A1cGoalLev >= 0.986) -> diabDur >= 1.139) -> Triglyc <= 4.036)
G[0,0]((diagAgeCombo >= 0.400 | WeightKg >= 18.909) | Pt_GrandparentT1D <= 22.260)
G[0,0](((Pt_DKAFlg >= 0.000 -> BUN >= 0.000) | Pt_MotherT1D <= 0.000) | HbA1c >= 0.000)
G[0,0](Pt_FatherT1D <= 0.000 | TSH <= 1.806)
G[0,1](((bmiPerc >= 0.681 & TSH >= 1.524) -> HeightCm >= 0.870) -> TotChol <= 1.733)
F[0,1](((bmiZscore >= 0.444 & UnitsInsBasalOrLongAct >= 4.032) -> bmiZscore <= 4.212) -> BldPrSys <= 4.137)
G[0,1](Pt_SiblingT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](((bmi >= 16.003 | TotalDailyInsPerKg >= 0.723) -> bmiZscore >= 0.718) -> diagAgeCombo >= 0.721)
G[1,1]((Triglyc >= 0.000 & Pt_A1cGoalLev <= 5.897) | Pt_ChildT1D <= 6.673)
G[1,1]((HbA1c <= 7.467 & HbA1cImputeDtMnC >= 12.484) | Pt_SHFlg <= 25.511)
G[1,1](((BldPrDia >= 52.310 -> TSH >= 0.187) -> BGTestAvgNumPtRep >= 0.501) -> Triglyc <= 2.143)
G[1,1]((HeightCm >= 104.256 | NumPumpBolusOrShortAct <= 13.194) & bmiPerc <= 13.568)
G[0,1]((Triglyc >= 0.000 -> bmi >= 15.801) -> diagAgeCombo <= 16.417)
G[1,1](((bmiPerc >= 0.652 & Pt_GrandchildT1D >= 0.000) | diabDur >= 0.000) -> AlbCreatRat_mggNew <= 0.000)
G[0,0](((diabDur <= 4.528 | NumPumpBolusOrShortAct >= 12.164) | BldPrDia <= 13.579) | BldPrSys <= 13.095)
G[0,0](HeightCm >= 105.181 -> Pt_SHFlg >= 0.000)
G[1,1](((BGTestAvgNumMeter <= 14.358 -> Pt_A1cGoalLev >= 0.604) | SMBGperDayPtMeterCombo >= 0.488) -> Pt_A1cGoalLevelDsYr5 <= 7.212)
G[0,1](BGTestAvgNumPtRep <= 0.000 | LDL >= 0.000)
G[1,1](((Pt_CGMUseNumDays <= 0.000 | GFR >= 0.000) & HeightCm <= 0.000) -> TotChol <= 0.000)
G[0,0](((AlbCreatRat_mggNew >= 0.000 | Pt_ChildT1D <= 0.000) & Pt_GrandparentT1D >= 0.000) -> Pt_GrandparentT1D <= 0.000)
G[0,0](AutonomicNeuroCl <= 0.000 | Pt_FatherT1D <= 0.000)
G[0,1]((diabDur <= 4.757 | TotChol <= 0.000) | Pt_InsGov >= 0.000)
G[0,1](((UnitsInsBasalOrLongAct <= 4.311 -> BldPrSys <= 104.454) -> Pt_A1cGoalLev >= 95.191) | TotChol <= 108.541)
G[0,1]((Pt_GrandchildT1D <= 0.000 | Pt_CGMUseNumDays <= 0.000) | bmiPerc <= 0.000)
G[0,1](Pt_GrandchildT1D >= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[1,1](((bmiPerc <= 0.744 | Triglyc <= 0.000) & Pt_GrandchildT1D <= 0.000) | DirectLDL <= 0.000)
G[0,0](Pt_GrandparentT1D >= 0.000 -> Pt_SHFlg = 0.000)
