G[1,1]((Pt_ChildT1D <= 0.000 & AlbCreatRat_mggNew >= 0.000) & diabDur <= 0.000)
F[1,1](((Pt_MotherT1D >= 0.000 & HeightCm >= 154.624) -> BGTestAvgNumMeter <= 157.311) | AlbCreatRat_mggNew <= 158.110)
F[0,2]((Pt_GrandparentT1D <= 0.000 | WeightKg >= 49.963) -> Triglyc >= 48.673)
F[1,2](((Pt_ChildT1D <= 0.000 -> bmiZscore <= 0.999) | BUN >= 0.763) -> BGTestAvgNumPtRep <= 1.070)
F[0,1](Pt_SHFlg >= 0.055 | TotalDailyInsPerKg >= 0.000)
F[0,0](((Pt_SiblingT1D >= 0.000 -> Pt_SiblingT1D >= 0.000) -> Pt_GrandchildT1D <= 0.000) & Pt_GrandchildT1D >= 0.000)
F[1,1](Pt_DKAFlg >= 0.273 -> HbA1c >= 10.667)
((WeightKg <= 58.715) U[1,2] (AutonomicNeuroCl <= 0.000))
((BldPrDia <= 70.394) U[1,2] (TotChol >= 91.766))
F[0,2](((BGTestAvgNumPtRep >= 0.000 & BGTestAvgNumPtRep <= 0.000) -> BUN >= 0.000) -> Pt_MotherT1D <= 0.000)
F[0,2]((Pt_A1cGoalLev <= 5.348 | age >= 13.123) | diagAgeCombo >= 13.498)
F[0,1](age >= 13.306 | Pt_A1cGoalLev >= 0.139)
F[0,0]((HbA1cImputeDtMnC >= 6.993 | Pt_SHFlg >= 0.410) & Pt_A1cGoalLevelDsYr5 <= 0.593)
F[1,2](Pt_A1cGoalLevelDsYr5 <= 0.000 & diagAgeCombo <= 5.515)
((HbA1cImputeDtMnC >= 7.914) U[0,2] (NumPumpBolusOrShortAct >= 0.000))
F[1,1](((HbA1c <= 10.894 | AutonomicNeuroCl >= 0.000) -> HDL >= 0.000) -> AlbCreatRat_mggNew <= 0.000)
F[1,2](((Pt_GrandchildT1D <= 0.000 -> AutonomicNeuroCl >= 0.000) -> BGTestAvgNumPtRep >= 0.000) & DirectLDL >= 0.000)
F[0,2](((bmiPerc >= 0.798 | Triglyc <= 154.913) -> diabDur <= 235.033) & bmi >= 15.408)
F[0,2]((Pt_A1cGoalLevelDsYr5 >= 0.000 | DirectLDL >= 0.000) | BGTestAvgNumPtRep <= 0.000)
F[1,2]((diabDur >= 3.150 -> LDL <= 107.403) -> Pt_DKAFlg <= 60.500)
F[1,2](Pt_SiblingT1D <= 0.000 | NumPumpBolusOrShortAct <= 0.000)
F[0,1](((TSH >= 2.176 -> AutonomicNeuroCl >= 0.000) & age <= 0.000) -> HbA1c <= 0.000)
F[0,1](BldPrDia >= 68.295 | Pt_SHFlg <= 0.756)
F[1,2](((Pt_GrandchildT1D <= 0.000 & GFR >= 0.000) & HbA1cImputeDtMnC <= 0.000) -> TotChol <= 0.000)
F[1,1](((HDL >= 22.146 & Pt_A1cGoalLevelDsYr5 >= 0.000) & BGTestAvgNumMeter <= 0.000) | BldPrDia <= 0.000)
F[0,2]((Pt_GrandchildT1D <= 0.000 -> bmi >= 21.371) & AlbCreatRat_mggNew <= 22.442)
F[0,0](((bmiPerc >= 0.737 & bmiPerc >= 0.717) | BGTestAvgNumMeter <= 0.849) -> BGTestAvgNumMeter <= 0.833)
F[0,0](Pt_SHFlg >= 0.370 -> WeightKg <= 56.472)
F[0,1](bmiPerc <= 0.887 & BGTestAvgNumPtRep >= 0.000)
F[1,1](Pt_InsGov >= 0.134 -> Triglyc <= 220.402)
F[0,2](age <= 13.511 | HeightCm <= 156.960)
F[1,1](((HbA1c >= 10.624 & Pt_GrandparentT1D <= 0.000) & GFR >= 0.000) -> Pt_MotherT1D >= 0.000)
F[0,1](((AlbCreatRat_mggNew >= 0.000 | TSH >= 2.162) -> WeightKg <= 2.310) -> Pt_SiblingT1D >= 2.163)
F[0,1]((GFR >= 0.000 -> AutonomicNeuroCl >= 0.000) -> Triglyc <= 0.000)
F[0,1](HbA1c <= 10.804 -> GFR >= 0.000)
F[1,1](WeightKg <= 58.879 -> Pt_DKAFlg >= 0.190)
F[0,2](((BldPrSys <= 109.156 | age <= 13.647) -> Pt_CGMUseNumDays >= 13.109) | HDL <= 13.636)
((bmiZscore <= 1.175) U[0,2] (AutonomicNeuroCl >= 0.000))
F[0,2](((Pt_A1cGoalLev <= 5.509 | UnitsInsBasalOrLongAct <= 31.758) -> Triglyc >= 27.521) -> HbA1cImputeDtMnC <= 32.136)
F[0,2](WeightKg <= 59.424 & SMBGperDayPtMeterCombo <= 0.000)
F[1,2](((Pt_GrandchildT1D <= 0.000 -> age <= 13.955) & Pt_SiblingT1D <= 13.548) | Triglyc >= 13.013)
F[1,2](((Pt_FatherT1D >= 0.000 -> diabDur >= 3.531) -> bmi >= 3.572) -> LDL >= 3.888)
F[0,1](((Pt_FatherT1D <= 0.000 | BGTestAvgNumMeter >= 0.000) & HDL <= 0.000) -> BUN >= 0.000)
F[1,1]((BGTestAvgNumPtRep >= 0.000 & NumPumpBolusOrShortAct >= 0.000) -> SMBGperDayPtMeterCombo <= 0.000)
F[0,1](((bmiPerc >= 0.726 -> GFR <= 0.000) | Pt_CGMUseNumDays >= 0.000) | HbA1cImputeDtMnC >= 0.000)
F[1,2]((Pt_GrandchildT1D <= 0.000 | AlbCreatRat_mggNew <= 0.000) -> DirectLDL <= 0.000)
((diabDur >= 3.641) U[0,2] (Pt_DKAFlg >= 0.257))
F[0,0]((AlbCreatRat_mggNew <= 0.000 & WeightKg <= 55.711) | BldPrSys <= 54.948)
F[1,1](((age >= 13.096 & DirectLDL >= 0.000) & Pt_MotherT1D >= 0.000) | LDL <= 0.000)
F[1,2](Pt_GrandparentT1D >= 0.000 | HbA1c >= 10.668)
F[0,0](Pt_CGMUseNumDays <= 0.000 & Pt_SiblingT1D >= 0.000)
F[0,2](((TotChol >= 73.784 | BldPrSys >= 104.981) | Pt_GrandchildT1D <= 106.978) & BGTestAvgNumMeter <= 111.680)
F[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 & HbA1c <= 10.849) -> Pt_SiblingT1D >= 10.614) -> Pt_SiblingT1D >= 10.740)
F[1,2](((HDL <= 51.244 & bmiZscore >= 0.868) | NumPumpBolusOrShortAct >= 0.670) -> Pt_A1cGoalLevelDsYr5 >= 0.639)
((Pt_MotherT1D <= 0.000) U[0,1] (Pt_A1cGoalLev <= 6.477))
F[1,1](bmiPerc <= 0.861 | Pt_DKAFlg <= 0.662)
F[0,2](BGTestAvgNumPtRep >= 0.000 -> Pt_GrandparentT1D >= 0.000)
F[1,1](HbA1c >= 10.612 -> Pt_A1cGoalLevelDsYr5 = 0.000)
F[0,0](((Pt_MotherT1D >= 0.000 -> bmi >= 20.597) & Pt_MotherT1D >= 20.114) -> Pt_ChildT1D >= 21.086)
F[0,1](Triglyc >= 84.299 -> SMBGperDayPtMeterCombo <= 0.000)
((HbA1c >= 10.672) U[0,2] (HbA1cImputeDtMnC >= 6.660))
F[1,2]((NumPumpBolusOrShortAct <= 0.000 -> bmi >= 21.797) -> bmiPerc <= 23.568)
F[0,2](diagAgeCombo >= 0.332 | AutonomicNeuroCl >= 0.000)
F[1,1](Pt_InsGov <= 0.559 | Pt_DKAFlg >= 0.480)
F[1,1]((diabDur <= 4.717 & age >= 13.423) | GFR <= 13.699)
F[0,1]((Pt_InsGov <= 0.740 | HbA1cImputeDtMnC >= 7.849) & Pt_SiblingT1D <= 11.332)
F[0,1](GFR <= 0.000 -> BldPrSys >= 105.696)
F[1,1](((TotalDailyInsPerKg <= 0.000 | HbA1c <= 10.818) | Pt_A1cGoalLevelDsYr5 >= 10.657) & BldPrDia >= 10.605)
F[0,1]((BUN >= 13.183 -> Pt_DKAFlg >= 0.183) -> Pt_A1cGoalLev >= 0.489)
F[1,2](((age <= 13.973 & GFR <= 0.000) & SMBGperDayPtMeterCombo <= 0.000) -> WeightKg >= 0.000)
F[0,1](TSH >= 2.232 & BGTestAvgNumMeter <= 0.000)
F[0,1](((Pt_DKAFlg >= 0.182 | Pt_GrandchildT1D <= 0.000) | AutonomicNeuroCl >= 0.000) | TotalDailyInsPerKg <= 0.000)
F[0,2](((bmi <= 22.956 -> HbA1cImputeDtMnC >= 7.053) & GFR >= 7.364) | Pt_FatherT1D <= 16.527)
F[0,1](HDL <= 43.957 | HbA1c >= 10.654)
F[0,2](diabDur >= 3.301 -> Pt_MotherT1D <= 0.000)
F[0,1]((HbA1cImputeDtMnC >= 8.387 & BldPrSys >= 99.259) & TSH <= 108.200)
F[0,2](BGTestAvgNumMeter <= 0.000 | HbA1c <= 10.783)
F[0,2](((BGTestAvgNumPtRep >= 0.000 -> bmiZscore <= 0.994) -> Pt_InsGov <= 1.252) -> HDL <= 0.921)
((NumPumpBolusOrShortAct <= 0.000) U[0,2] (bmiPerc <= 0.869))
((TSH <= 2.285) U[0,2] (Pt_MotherT1D <= 0.000))
F[0,2]((NumPumpBolusOrShortAct >= 0.000 | BGTestAvgNumPtRep <= 0.000) -> bmi >= 0.000)
((Pt_FatherT1D >= 0.000) U[0,1] (bmi <= 22.940))
F[1,1](((Pt_SiblingT1D <= 0.000 | BGTestAvgNumMeter >= 0.000) & BUN >= 0.000) & Pt_FatherT1D <= 0.000)
F[0,0](HbA1cImputeDtMnC <= 14.439 -> UnitsInsBasalOrLongAct <= 30.545)
F[0,1](((BldPrSys >= 105.545 -> Pt_DKAFlg >= 0.217) | Pt_InsGov >= 0.430) -> BUN >= 0.211)
F[1,2]((Pt_A1cGoalLev >= 1.859 | age <= 13.736) -> age <= 13.704)
G[0,2](AutonomicNeuroCl <= 0.000 -> WeightKg <= 55.334)
F[0,0](((Pt_MotherT1D <= 0.000 -> bmi <= 23.011) & bmi <= 22.645) | BldPrDia <= 22.176)
F[0,1](TSH >= 2.196 -> BGTestAvgNumMeter >= 0.000)
((Pt_GrandchildT1D <= 0.000) U[1,1] (Pt_FatherT1D >= 0.000))
F[1,2]((age >= 13.457 | BldPrSys >= 101.617) | WeightKg <= 109.986)
F[0,2]((BGTestAvgNumMeter <= 0.000 | Pt_SHFlg >= 0.414) & Pt_A1cGoalLev >= 0.444)
((BGTestAvgNumMeter >= 0.000) U[1,2] (BGTestAvgNumPtRep <= 0.000))
F[0,2](((NumPumpBolusOrShortAct <= 0.000 | diagAgeCombo <= 5.021) & Pt_CGMUseNumDays <= 4.772) | BGTestAvgNumMeter <= 7.128)
F[1,2](((diagAgeCombo <= 6.513 & bmiPerc <= 0.852) -> AutonomicNeuroCl <= 0.863) & AutonomicNeuroCl <= 0.845)
F[0,0](((diagAgeCombo >= 1.030 & BldPrDia >= 68.448) & HeightCm <= 70.660) -> bmi <= 70.120)
F[0,2]((HDL <= 36.466 -> HDL >= 30.575) -> Pt_SHFlg >= 25.263)
F[0,0]((SMBGperDayPtMeterCombo <= 0.000 -> TSH >= 2.203) | GFR <= 2.261)
((diagAgeCombo >= 3.964) U[0,2] (bmiPerc >= 0.738))
F[1,1]((BGTestAvgNumMeter >= 0.000 | BldPrSys >= 103.696) | Pt_A1cGoalLev <= 106.164)
F[1,1]((Pt_GrandparentT1D <= 0.000 -> diagAgeCombo >= 3.085) -> Pt_GrandchildT1D >= 3.295)
((AlbCreatRat_mggNew <= 0.000) U[1,2] (HDL >= 12.368))
F[0,1](((TotalDailyInsPerKg <= 0.000 | TSH >= 2.232) & NumPumpBolusOrShortAct <= 2.298) -> diagAgeCombo <= 2.349)
F[0,2]((GFR >= 0.000 -> WeightKg >= 49.456) & bmi <= 57.544)
F[0,2]((bmiPerc >= 0.755 -> DirectLDL <= 0.000) -> DirectLDL >= 0.000)
((BldPrDia <= 69.945) U[0,2] (Pt_A1cGoalLev >= 1.259))
F[0,1](((Pt_A1cGoalLev >= 0.702 & TotChol <= 122.586) & AlbCreatRat_mggNew <= 122.130) -> HeightCm <= 221.820)
F[0,2](((Pt_MotherT1D >= 0.000 | age >= 13.498) | WeightKg <= 13.745) | diagAgeCombo >= 13.163)
F[0,2](((Triglyc >= 108.790 -> diagAgeCombo <= 7.790) -> GFR <= 5.344) -> Pt_A1cGoalLevelDsYr5 <= 7.819)
F[1,2]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> Triglyc >= 114.209) -> BldPrSys >= 108.394)
((Pt_A1cGoalLevelDsYr5 >= 0.000) U[1,2] (NumPumpBolusOrShortAct <= 0.000))
F[0,1](((Pt_InsGov <= 0.884 & age <= 13.927) | Pt_InsGov <= 13.835) | Triglyc <= 13.970)
((WeightKg >= 50.764) U[0,1] (Pt_ChildT1D >= 0.000))
F[1,2](((Triglyc >= 89.892 | bmiPerc <= 0.881) & BUN <= 0.819) -> BUN >= 0.794)
F[1,1]((NumPumpBolusOrShortAct >= 0.000 & BGTestAvgNumMeter >= 0.000) | TotalDailyInsPerKg >= 0.000)
F[0,1]((Pt_MotherT1D >= 0.000 -> BldPrSys <= 112.366) & bmiPerc <= 106.193)
F[0,1](((Pt_GrandchildT1D >= 0.000 & bmiZscore >= 0.879) -> TotChol >= 0.651) & TSH >= 0.869)
((BGTestAvgNumMeter >= 0.000) U[0,1] (BGTestAvgNumMeter >= 0.000))
F[1,2]((TotalDailyInsPerKg >= 0.000 | DirectLDL <= 0.000) | HbA1cImputeDtMnC >= 0.000)
F[1,2](((BldPrSys <= 109.632 | GFR <= 0.000) | TotChol >= 0.000) -> Pt_SiblingT1D >= 0.000)
F[0,2]((Pt_SHFlg >= 0.096 | Pt_SiblingT1D >= 0.000) & SMBGperDayPtMeterCombo <= 0.000)
((Pt_FatherT1D <= 0.000) U[1,2] (Pt_DKAFlg <= 0.700))
F[1,2](Pt_CGMUseNumDays <= 0.000 -> Pt_CGMUseNumDays >= 0.000)
F[1,2](((HDL >= 10.988 | Pt_SHFlg >= 0.354) | bmiPerc >= 0.390) -> Triglyc >= 0.485)
F[0,2](AutonomicNeuroCl < 0.000 -> Pt_SHFlg = 0.591)
F[0,1](HDL > 16.736 -> Pt_SHFlg = 0.163)
((BGTestAvgNumMeter >= 0.000) U[1,2] (BGTestAvgNumPtRep <= 0.000))
F[0,2](HbA1c >= 10.671 -> Pt_A1cGoalLevelDsYr5 = 0.000)
((BGTestAvgNumMeter >= 0.000) U[1,2] (BGTestAvgNumPtRep <= 0.000))
F[0,2](HbA1c >= 10.624 -> Pt_A1cGoalLevelDsYr5 = 0.000)
((BGTestAvgNumMeter >= 0.000) U[0,2] (BGTestAvgNumPtRep <= 0.000))
F[1,2](HbA1c >= 10.675 -> Pt_A1cGoalLevelDsYr5 = 0.000)
((BGTestAvgNumMeter >= 0.000) U[0,2] (BGTestAvgNumPtRep <= 0.000))
F[0,1](HbA1c >= 10.660 -> Pt_A1cGoalLevelDsYr5 = 0.000)
((BGTestAvgNumMeter >= 0.000) U[0,1] (BGTestAvgNumPtRep <= 0.000))
F[1,2](HbA1c >= 10.699 -> Pt_A1cGoalLevelDsYr5 = 0.000)
F[1,1](HbA1c >= 10.658 -> Pt_A1cGoalLevelDsYr5 = 0.000)
((BGTestAvgNumMeter >= 0.000) U[0,1] (BGTestAvgNumPtRep <= 0.000))
F[1,2](HbA1c >= 10.609 -> Pt_A1cGoalLevelDsYr5 = 0.000)
((BGTestAvgNumMeter >= 0.000) U[0,1] (BGTestAvgNumPtRep <= 0.000))
F[0,2](HbA1c >= 10.682 -> Pt_A1cGoalLevelDsYr5 = 0.000)
F[0,1](((TotChol >= 76.771 & bmi >= 21.710) -> Pt_SHFlg >= 21.532) -> NumPumpBolusOrShortAct >= 21.358)
F[1,2](((AlbCreatRat_mggNew <= 0.000 | AutonomicNeuroCl >= 0.000) -> Pt_SiblingT1D >= 0.000) & Pt_GrandchildT1D <= 0.000)
F[0,0](((age <= 13.734 -> SMBGperDayPtMeterCombo <= 0.000) -> BldPrDia >= 0.000) | Pt_A1cGoalLev >= 0.000)
F[0,2](((DirectLDL >= 0.000 & UnitsInsBasalOrLongAct <= 32.166) | TotChol <= 30.518) | diagAgeCombo <= 31.732)
F[0,2]((Triglyc >= 133.229 & GFR <= 0.000) & Pt_CGMUseNumDays <= 0.000)
F[1,1]((bmiPerc <= 0.877 & BGTestAvgNumPtRep >= 0.000) | LDL >= 0.000)
F[0,2](((BGTestAvgNumPtRep >= 0.000 | age >= 13.161) & DirectLDL >= 13.326) | Pt_InsGov <= 13.692)
F[0,2](Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_MotherT1D >= 0.000)
F[0,1]((Pt_GrandchildT1D <= 0.000 -> BGTestAvgNumPtRep <= 0.000) & HbA1cImputeDtMnC >= 0.000)
((GFR <= 0.000) U[0,1] (WeightKg >= 47.763))
((BGTestAvgNumMeter >= 0.000) U[0,2] (AlbCreatRat_mggNew <= 0.000))
F[1,2]((AutonomicNeuroCl >= 0.000 -> BGTestAvgNumMeter <= 0.000) & BldPrSys >= 0.000)
F[1,2]((HbA1c <= 10.757 | HDL >= 23.328) & bmi <= 67.897)
((NumPumpBolusOrShortAct >= 0.000) U[1,2] (HbA1cImputeDtMnC >= 6.475))
F[1,2]((bmi >= 21.687 -> UnitsInsBasalOrLongAct >= 28.848) | BldPrSys <= 30.853)
F[1,1]((Pt_GrandparentT1D <= 0.000 & Triglyc >= 12.139) -> Pt_ChildT1D <= 224.092)
((Pt_CGMUseNumDays <= 0.000) U[0,1] (Pt_GrandchildT1D >= 0.000))
F[1,2]((Pt_DKAFlg <= 0.503 -> Pt_A1cGoalLev <= 4.026) | TSH <= 5.586)
F[0,0](Pt_GrandparentT1D >= 0.000 | Pt_FatherT1D <= 0.000)
F[1,1](((Pt_GrandchildT1D >= 0.000 | Pt_SHFlg >= 0.283) | age <= 0.878) -> diagAgeCombo <= 0.919)
F[0,2](((Pt_CGMUseNumDays >= 0.000 -> AlbCreatRat_mggNew <= 0.000) & age <= 0.000) -> NumPumpBolusOrShortAct <= 0.000)
F[0,0](((AutonomicNeuroCl >= 0.000 -> bmiZscore <= 1.002) & NumPumpBolusOrShortAct >= 0.701) | HeightCm >= 0.731)
F[0,1]((LDL >= 6.337 | HbA1cImputeDtMnC >= 9.110) -> diabDur >= 9.358)
F[0,1]((BldPrDia <= 70.808 -> SMBGperDayPtMeterCombo <= 0.000) & BldPrSys >= 0.000)
((Pt_A1cGoalLevelDsYr5 <= 0.000) U[0,2] (Pt_GrandparentT1D >= 0.000))
F[1,2](((Pt_A1cGoalLev >= 2.019 & Pt_DKAFlg <= 0.587) & BUN >= 0.089) -> NumPumpBolusOrShortAct <= 0.765)
((NumPumpBolusOrShortAct <= 0.000) U[0,1] (AutonomicNeuroCl <= 0.000))
F[0,1](diagAgeCombo >= 0.773 | TSH >= 2.212)
((BGTestAvgNumMeter >= 0.000) U[1,1] (BGTestAvgNumPtRep <= 0.000))
F[0,2](HbA1c >= 10.749 -> Pt_A1cGoalLevelDsYr5 = 0.000)
((WeightKg <= 57.031) U[0,1] (HDL <= 37.221))
F[0,2]((Pt_InsGov <= 0.550 | Pt_SiblingT1D >= 0.000) -> BldPrSys >= 0.000)
F[0,2]((diabDur <= 4.125 | UnitsInsBasalOrLongAct >= 29.812) -> GFR <= 30.406)
F[1,2](((UnitsInsBasalOrLongAct <= 31.019 & Triglyc >= 34.828) | Triglyc >= 52.952) & LDL <= 237.095)
F[1,2](((BGTestAvgNumPtRep >= 0.000 -> WeightKg >= 52.511) -> Pt_InsGov <= 54.353) | BGTestAvgNumMeter >= 47.915)
F[0,2](((NumPumpBolusOrShortAct >= 0.000 | DirectLDL <= 0.000) -> TotalDailyInsPerKg <= 0.000) -> Pt_FatherT1D >= 0.000)
F[1,2]((AutonomicNeuroCl >= 0.000 & HeightCm <= 158.365) | Pt_SHFlg <= 157.616)
F[1,2](((Pt_InsGov <= 0.688 | TotalDailyInsPerKg <= 0.000) & BldPrSys <= 0.000) -> AutonomicNeuroCl >= 0.000)
F[0,1](((DirectLDL >= 0.000 -> BUN >= 13.071) & TSH >= 12.477) | HeightCm >= 12.051)
F[0,2](((Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_MotherT1D <= 0.000) | HbA1cImputeDtMnC >= 0.000) -> Pt_ChildT1D >= 0.000)
F[0,1](((HDL <= 63.547 & GFR >= 0.000) & diagAgeCombo <= 0.000) | Pt_GrandparentT1D <= 0.000)
F[0,1](((BGTestAvgNumMeter >= 0.000 -> SMBGperDayPtMeterCombo >= 0.000) | Pt_A1cGoalLev >= 0.000) & Pt_FatherT1D <= 0.000)
F[0,1](((WeightKg <= 56.680 | TotalDailyInsPerKg >= 0.000) -> Pt_A1cGoalLev <= 0.000) & AutonomicNeuroCl >= 0.000)
F[0,1](((diagAgeCombo >= 1.749 -> AlbCreatRat_mggNew <= 0.000) | HbA1cImputeDtMnC <= 0.000) | HDL <= 0.000)
((HeightCm <= 157.976) U[0,1] (Pt_SiblingT1D <= 0.000))
F[1,2]((bmiZscore <= 1.164 -> Pt_FatherT1D >= 0.000) -> Pt_ChildT1D <= 0.000)
F[0,1](bmiZscore >= 0.827 & Pt_CGMUseNumDays >= 0.000)
F[1,1](((Pt_MotherT1D <= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) -> Pt_A1cGoalLev <= 0.000) & Pt_ChildT1D >= 0.000)
F[1,2](((Pt_MotherT1D <= 0.000 | NumPumpBolusOrShortAct >= 0.000) & TotalDailyInsPerKg <= 0.000) | AlbCreatRat_mggNew <= 0.000)
F[0,2](TSH >= 2.205 -> HDL >= 29.428)
F[1,2]((BGTestAvgNumPtRep <= 0.000 & Pt_SiblingT1D >= 0.000) | age <= 0.000)
F[1,1](Pt_InsGov >= 0.286 -> HbA1cImputeDtMnC <= 12.809)
F[0,2](((Pt_ChildT1D >= 0.000 -> Triglyc >= 121.172) -> LDL <= 241.292) & bmiZscore <= 257.938)
((Pt_SiblingT1D <= 0.000) U[0,2] (DirectLDL <= 0.000))
F[0,0](((Pt_CGMUseNumDays >= 0.000 | Pt_SiblingT1D <= 0.000) -> Pt_GrandparentT1D >= 0.000) -> BGTestAvgNumPtRep >= 0.000)
F[0,1](((Triglyc >= 7.593 -> TotalDailyInsPerKg <= 0.000) & HbA1cImputeDtMnC >= 0.000) | HeightCm <= 0.000)
F[0,1]((AutonomicNeuroCl >= 0.000 -> Pt_ChildT1D <= 0.000) | diagAgeCombo <= 0.000)
((Pt_SiblingT1D <= 0.000) U[0,1] (AutonomicNeuroCl <= 0.000))
F[0,0]((Pt_FatherT1D <= 0.000 | bmi <= 22.539) & AlbCreatRat_mggNew <= 22.372)
F[0,0](Pt_ChildT1D >= 0.000 -> Pt_FatherT1D <= 0.000)
F[1,2](Pt_GrandparentT1D <= 0.000 -> DirectLDL <= 0.000)
F[0,0](((DirectLDL <= 0.000 & SMBGperDayPtMeterCombo >= 0.000) | bmiZscore <= 0.000) | LDL >= 0.000)
((Pt_A1cGoalLev >= 0.357) U[0,2] (BGTestAvgNumMeter >= 0.000))
F[0,2](HeightCm <= 157.386 | diagAgeCombo <= 4.615)
F[1,2](((GFR <= 0.000 | Pt_SHFlg <= 0.772) & bmiPerc >= 0.023) | age >= 0.438)
F[0,2]((LDL <= 61.353 & HbA1cImputeDtMnC <= 11.498) & NumPumpBolusOrShortAct <= 15.876)
F[0,1](diagAgeCombo <= 7.636 -> BGTestAvgNumPtRep <= 0.000)
F[1,2](((Pt_FatherT1D <= 0.000 & age <= 13.974) -> diabDur >= 13.340) | WeightKg <= 13.521)
F[1,1]((BldPrDia >= 67.410 | age <= 13.541) | BldPrSys <= 13.585)
F[0,0](((LDL >= 45.250 -> AutonomicNeuroCl <= 0.000) & Pt_DKAFlg >= 0.000) & TotalDailyInsPerKg <= 0.000)
F[1,2]((bmiPerc >= 0.759 | HbA1c >= 10.722) | Pt_SiblingT1D >= 10.619)
F[0,2]((bmiZscore >= 0.770 & UnitsInsBasalOrLongAct >= 29.085) -> age <= 31.588)
F[1,2](((AlbCreatRat_mggNew >= 0.000 -> LDL <= 71.173) -> Pt_SiblingT1D >= 53.238) -> BGTestAvgNumMeter <= 107.121)
((WeightKg >= 49.274) U[0,1] (HbA1c <= 10.800))
F[0,1]((Pt_DKAFlg >= 0.158 & Pt_FatherT1D >= 0.000) & Pt_MotherT1D <= 0.000)
((Pt_SiblingT1D <= 0.000) U[0,0] (bmiZscore <= 1.202))
F[0,2]((Pt_InsGov <= 0.683 -> Pt_SHFlg <= 0.555) -> HbA1cImputeDtMnC >= 0.139)
F[0,2](((HbA1cImputeDtMnC <= 14.504 -> BldPrDia <= 70.214) & DirectLDL <= 69.239) & age <= 70.049)
F[0,1](diabDur <= 4.224 | BUN >= 12.972)
F[1,2](TSH <= 2.324 -> age >= 13.153)
F[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 | age >= 13.209) & Pt_A1cGoalLev <= 13.569) | TotChol <= 13.710)
F[0,0](((diagAgeCombo >= 0.199 | Triglyc >= 132.778) & Pt_SiblingT1D <= 219.365) -> WeightKg >= 20.605)
F[1,2]((LDL >= 4.739 & HDL >= 20.783) -> NumPumpBolusOrShortAct <= 43.505)
F[0,2](Pt_MotherT1D <= 0.000 & SMBGperDayPtMeterCombo <= 0.000)
((Pt_MotherT1D >= 0.000) U[0,2] (diabDur <= 4.678))
F[1,2](Pt_MotherT1D >= 0.000 | SMBGperDayPtMeterCombo <= 0.000)
G[0,1](Pt_DKAFlg < 0.964 -> Pt_SHFlg = 0.329)
G[0,0]((bmiPerc >= 0.781 & Pt_A1cGoalLevelDsYr5 >= 0.000) & Pt_SHFlg >= 0.000)
G[0,1](diagAgeCombo >= 1.682 -> TotChol >= 42.057)
G[0,2](((Pt_GrandparentT1D >= 0.000 -> Pt_DKAFlg <= 0.671) -> BldPrDia <= 0.691) | Pt_InsGov >= 0.298)
G[1,2](Pt_DKAFlg >= 0.113 | LDL <= 103.539)
G[0,1]((SMBGperDayPtMeterCombo <= 0.000 & LDL >= 37.806) -> LDL <= 97.646)
G[0,2](BUN <= 13.633 & Pt_MotherT1D <= 0.000)
G[0,2](TSH <= 2.290 & TSH >= 2.200)
G[0,1]((bmi >= 20.688 & BldPrDia >= 68.223) | Pt_A1cGoalLev >= 68.634)
G[1,1](((BldPrSys >= 102.674 -> bmiPerc >= 0.758) | bmiZscore >= 0.800) -> HeightCm <= 0.890)
G[0,1]((HbA1c >= 10.709 | BGTestAvgNumMeter >= 0.000) -> HeightCm <= 0.000)
G[1,2](((BldPrSys >= 104.601 -> bmiZscore >= 0.592) | Pt_DKAFlg >= 0.776) -> Pt_FatherT1D >= 0.728)
G[0,1](WeightKg <= 54.068 | WeightKg <= 55.987)
G[1,1]((BUN <= 13.838 | Triglyc <= 247.486) & HbA1c >= 25.153)
G[1,2](((DirectLDL >= 0.000 -> AlbCreatRat_mggNew <= 0.000) & bmi <= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
G[0,2]((UnitsInsBasalOrLongAct <= 30.886 -> bmi >= 20.748) & NumPumpBolusOrShortAct <= 23.699)
G[1,1](((Pt_ChildT1D <= 0.000 & HbA1c >= 10.656) -> UnitsInsBasalOrLongAct <= 10.899) | TSH >= 10.610)
G[0,1](((LDL >= 43.643 & Pt_FatherT1D >= 0.000) & Pt_SHFlg <= 0.000) -> BldPrDia <= 0.000)
G[0,0]((DirectLDL >= 0.000 -> Triglyc <= 254.194) -> age >= 117.446)
G[0,2](TotalDailyInsPerKg <= 0.000 -> Triglyc <= 175.265)
G[1,1]((Pt_SiblingT1D >= 0.000 & DirectLDL <= 0.000) -> TotChol <= 0.000)
G[0,0](((LDL <= 58.114 & NumPumpBolusOrShortAct <= 0.000) | BUN <= 0.000) & age <= 0.000)
G[0,2]((DirectLDL >= 0.000 | BldPrSys <= 108.491) -> HbA1c >= 104.973)
G[1,2](((AutonomicNeuroCl >= 0.000 | GFR >= 0.000) & BldPrDia <= 0.000) & diagAgeCombo >= 0.000)
G[0,2](((bmiPerc <= 0.890 -> BldPrSys <= 109.202) | Pt_DKAFlg >= 102.014) & Pt_SHFlg >= 105.211)
G[0,2](((SMBGperDayPtMeterCombo >= 0.000 & HDL <= 63.640) -> HbA1c <= 45.105) -> AutonomicNeuroCl >= 12.208)
G[1,1](GFR <= 0.000 -> BUN >= 12.162)
G[0,2](((Pt_InsGov <= 0.983 -> Pt_InsGov <= 0.981) | SMBGperDayPtMeterCombo <= 0.998) -> BldPrSys <= 0.961)
G[1,1]((Pt_GrandchildT1D <= 0.000 | Pt_SHFlg >= 0.186) -> BGTestAvgNumPtRep >= 0.332)
G[0,2](WeightKg >= 49.638 & Pt_SHFlg >= 0.354)
G[0,2](Pt_MotherT1D >= 0.000 & HeightCm <= 157.997)
G[0,0](((Pt_MotherT1D >= 0.000 & TotChol <= 181.086) -> BGTestAvgNumPtRep >= 92.796) & Pt_CGMUseNumDays >= 91.344)
G[0,1](BUN <= 14.697 & TotChol >= 90.226)
G[0,0](((bmiPerc <= 0.827 & diagAgeCombo >= 1.167) -> TotalDailyInsPerKg <= 5.998) -> BGTestAvgNumMeter >= 1.178)
G[1,2]((WeightKg <= 59.757 -> Pt_InsGov <= 0.812) -> Pt_DKAFlg >= 0.077)
G[0,2]((BldPrSys <= 111.614 -> age >= 13.203) & Pt_CGMUseNumDays <= 13.822)
G[0,1](diagAgeCombo <= 6.727 -> TSH >= 2.168)
G[1,1]((AlbCreatRat_mggNew <= 0.000 | diabDur <= 4.570) & Pt_A1cGoalLevelDsYr5 >= 3.785)
G[0,0](((AutonomicNeuroCl <= 0.000 -> AlbCreatRat_mggNew >= 0.000) | Pt_SHFlg >= 0.000) & bmi <= 0.000)
G[0,0]((TotChol <= 218.814 & bmiPerc >= 0.766) & bmiZscore >= 0.757)
G[0,2](WeightKg <= 57.824 | Triglyc <= 208.354)
G[1,2]((HeightCm <= 156.837 -> WeightKg <= 57.675) -> Pt_ChildT1D >= 49.390)
G[0,2](((BGTestAvgNumMeter >= 0.000 & LDL <= 94.700) | Pt_A1cGoalLev >= 18.467) & bmiPerc >= 35.183)
G[0,0]((BldPrSys <= 107.395 -> Pt_CGMUseNumDays >= 0.000) -> TSH <= 0.000)
G[0,2]((HbA1c <= 10.818 -> Pt_InsGov >= 0.428) & TotChol >= 0.394)
G[1,2](((Pt_FatherT1D >= 0.000 | Pt_GrandparentT1D <= 0.000) | TSH >= 0.000) -> age <= 0.000)
G[0,1]((Pt_SiblingT1D <= 0.000 | Pt_A1cGoalLev <= 4.624) -> diagAgeCombo <= 5.424)
G[0,1](((Pt_SHFlg <= 0.526 | bmiPerc >= 0.731) & Pt_ChildT1D >= 0.721) & Pt_A1cGoalLev <= 0.877)
G[0,2](WeightKg < 54.376 & Pt_SHFlg = 0.299)
G[0,2](diabDur <= 4.550 & TotalDailyInsPerKg >= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 12.845)
G[0,1]((WeightKg >= 51.327 | bmi >= 21.276) -> UnitsInsBasalOrLongAct <= 30.882)
G[1,2](UnitsInsBasalOrLongAct < 31.330 & Pt_SHFlg = 0.240)
G[0,2](diagAgeCombo <= 6.543 -> Pt_SHFlg = 0.741)
G[0,2](HbA1c < 10.898 -> Pt_SHFlg = 0.239)
G[1,2](((Pt_A1cGoalLevelDsYr5 >= 0.000 -> UnitsInsBasalOrLongAct >= 27.372) -> bmiPerc >= 29.381) & BGTestAvgNumMeter >= 29.664)
G[0,1]((WeightKg >= 47.784 | bmi >= 20.135) -> UnitsInsBasalOrLongAct <= 32.050)
G[1,2](GFR <= 0.000 -> BUN >= 12.876)
G[0,0](((Pt_FatherT1D >= 0.000 -> HeightCm <= 156.467) | BGTestAvgNumMeter >= 155.091) -> Pt_A1cGoalLevelDsYr5 >= 156.120)
G[0,1](HbA1cImputeDtMnC > 9.768 -> Pt_SHFlg = 0.468)
G[1,2](LDL <= 55.517 & AutonomicNeuroCl >= 0.000)
G[0,2](Pt_MotherT1D >= 0.000 -> Pt_SHFlg = 0.467)
G[0,1](age <= 13.744 & diabDur >= 3.070)
G[0,2](BGTestAvgNumMeter >= 0.000 -> Pt_SHFlg = 0.764)
G[0,1](NumPumpBolusOrShortAct >= 0.000 & Pt_SHFlg = 0.136)
G[1,2](GFR < 0.000 & Pt_SHFlg = 0.472)
G[0,0](((HbA1c <= 10.883 & WeightKg >= 49.974) & diabDur <= 55.433) & diagAgeCombo >= 50.551)
G[0,1](GFR <= 0.000 -> BUN >= 12.730)
G[0,1]((WeightKg >= 52.467 | bmi >= 20.859) -> UnitsInsBasalOrLongAct <= 30.821)
G[1,2](((GFR >= 0.000 -> Pt_SiblingT1D >= 0.000) -> Pt_FatherT1D >= 0.000) -> bmiZscore <= 0.000)
G[1,2]((UnitsInsBasalOrLongAct >= 27.569 & Pt_A1cGoalLevelDsYr5 >= 0.000) & BldPrDia <= 0.000)
G[0,2](HDL <= 67.664 & BUN <= 14.650)
G[1,2](GFR <= 0.000 -> BUN >= 12.291)
G[1,2]((HbA1c >= 10.621 & Pt_A1cGoalLev >= 0.258) & Pt_SiblingT1D <= 4.255)
G[1,2]((WeightKg >= 50.892 | bmi >= 21.598) -> UnitsInsBasalOrLongAct <= 31.776)
G[0,2]((WeightKg >= 53.338 | bmi >= 20.891) -> UnitsInsBasalOrLongAct <= 30.267)
G[0,2](BGTestAvgNumPtRep >= 0.000 -> LDL <= 74.558)
G[0,2](NumPumpBolusOrShortAct <= 0.000 & Pt_DKAFlg >= 0.155)
G[0,2]((WeightKg >= 49.165 | bmi >= 20.637) -> UnitsInsBasalOrLongAct <= 32.698)
G[1,1](GFR <= 0.000 -> BUN >= 12.020)
G[0,1](GFR <= 0.000 -> BUN >= 12.668)
G[1,2](((UnitsInsBasalOrLongAct <= 30.997 | Pt_DKAFlg <= 0.778) -> Pt_SHFlg <= 0.716) -> bmiPerc <= 0.644)
G[1,2]((WeightKg >= 50.341 | bmi >= 21.648) -> UnitsInsBasalOrLongAct <= 31.203)
G[0,2](((Pt_MotherT1D >= 0.000 -> Pt_InsGov >= 0.243) | DirectLDL >= 0.114) & Pt_DKAFlg <= 0.591)
G[1,1]((age >= 13.076 -> Pt_DKAFlg <= 0.766) -> BGTestAvgNumPtRep >= 0.042)
G[1,2]((WeightKg >= 48.672 | bmi >= 21.389) -> UnitsInsBasalOrLongAct <= 30.974)
G[0,1](GFR <= 0.000 -> BUN >= 13.233)
G[0,0]((BldPrSys <= 106.675 -> BldPrSys >= 103.665) & Pt_InsGov >= 99.247)
G[0,2](BldPrDia >= 67.538 & AlbCreatRat_mggNew <= 0.000)
G[0,2](((bmiPerc <= 0.819 & LDL >= 43.159) -> AlbCreatRat_mggNew >= 32.822) & Pt_SiblingT1D >= 27.774)
G[1,2](((age <= 13.763 | HbA1cImputeDtMnC <= 16.823) | Pt_FatherT1D <= 14.771) -> BGTestAvgNumMeter >= 9.614)
