G[1,1]((Pt_GrandparentT1D >= 0.000 -> BUN >= 1.081) -> Pt_GrandparentT1D <= 6.993)
G[0,1](((bmi >= 18.968 & bmiZscore >= 0.537) | BldPrSys >= 0.551) | Pt_GrandparentT1D <= 0.579)
G[0,0]((WeightKg >= 41.343 | bmi >= 19.443) -> UnitsInsBasalOrLongAct <= 15.824)
G[0,0]((TotChol <= 0.000 | Pt_FatherT1D >= 0.000) -> Pt_GrandchildT1D >= 0.000)
G[1,1](((BGTestAvgNumPtRep >= 0.000 -> diabDur >= 2.161) | bmiZscore <= 3.841) | age >= 2.775)
G[0,0](BGTestAvgNumMeter > 9.020 -> Pt_SHFlg = 0.000)
G[0,1](Pt_MotherT1D > 0.000 -> Pt_SHFlg = 0.000)
G[1,1]((UnitsInsBasalOrLongAct >= 14.296 -> AlbCreatRat_mggNew >= 22.594) -> UnitsInsBasalOrLongAct <= 29.357)
G[0,1](((Pt_DKAFlg >= 0.000 & HDL <= 43.377) | Pt_SHFlg <= 57.618) | bmiZscore >= 16.784)
G[0,1](((Pt_MotherT1D >= 0.000 & diagAgeCombo >= 1.852) -> HbA1cImputeDtMnC <= 7.986) -> bmi >= 0.839)
G[1,1](((bmiZscore <= 0.587 & TotChol >= 0.000) | BGTestAvgNumMeter >= 0.000) & Triglyc <= 0.000)
G[1,1](((Pt_FatherT1D <= 0.000 -> TotalDailyInsPerKg >= 1.213) -> NumPumpBolusOrShortAct <= 1.268) | UnitsInsBasalOrLongAct >= 1.222)
G[0,1](((GFR <= 0.000 | Pt_GrandchildT1D >= 0.000) -> Pt_ChildT1D >= 0.000) & BldPrDia >= 0.000)
G[1,1](((BGTestAvgNumPtRep >= 0.000 & AlbCreatRat_mggNew >= 22.633) -> HbA1cImputeDtMnC >= 23.181) | Pt_GrandchildT1D <= 30.018)
G[0,0]((WeightKg >= 40.473 | bmi >= 19.235) -> UnitsInsBasalOrLongAct <= 15.967)
G[1,1](diagAgeCombo <= 6.163 & Pt_ChildT1D >= 0.000)
G[1,1](BldPrDia > 62.095 -> Pt_SHFlg = 0.000)
G[0,1](((Pt_ChildT1D >= 0.000 & NumPumpBolusOrShortAct <= 11.000) | TotalDailyInsPerKg >= 11.000) -> Pt_MotherT1D <= 11.000)
G[0,0](GFR <= 0.000 -> BUN >= 6.294)
G[1,1]((Pt_FatherT1D >= 0.000 | TSH >= 0.010) & Pt_GrandchildT1D <= 2.012)
G[0,0](TSH <= 1.578 -> Pt_A1cGoalLev >= 0.055)
((BldPrDia <= 68.204) U[1,2] (Pt_GrandparentT1D >= 0.000))
G[1,1](Pt_ChildT1D >= 0.000 | Pt_A1cGoalLev >= 1.126)
F[0,1]((HbA1cImputeDtMnC <= 8.561 -> LDL >= 31.042) -> HeightCm <= 62.182)
F[0,1]((TSH <= 1.233 & TotalDailyInsPerKg >= 1.210) & Pt_SiblingT1D <= 1.253)
((Triglyc >= 23.089) U[1,1] (BUN >= 1.639))
F[0,1](((BldPrSys <= 121.949 | DirectLDL >= 0.000) -> GFR >= 0.000) & BldPrSys <= 0.000)
G[1,1](Pt_MotherT1D >= 0.000 & Pt_SHFlg = 0.000)
F[0,0](((HeightCm <= 151.412 | TotalDailyInsPerKg >= 1.240) -> TotChol <= 1.267) -> Pt_SHFlg >= 1.215)
F[0,1](((Pt_InsGov >= 0.000 | diabDur <= 3.491) & TSH >= 2.210) | Pt_SHFlg >= 2.326)
((HeightCm >= 144.508) U[1,2] (Pt_SHFlg <= 0.000))
((LDL <= 43.961) U[1,2] (Triglyc <= 38.815))
F[0,1]((BGTestAvgNumPtRep >= 0.000 | HeightCm >= 147.628) -> Pt_FatherT1D >= 146.486)
F[0,1]((Pt_FatherT1D <= 0.000 | BUN >= 4.004) & Pt_DKAFlg >= 5.764)
F[0,1]((HbA1cImputeDtMnC <= 7.955 & Triglyc <= 35.193) | TotalDailyInsPerKg >= 10.883)
F[0,0](diagAgeCombo <= 5.577 & Pt_MotherT1D <= 0.000)
F[0,0]((Pt_SHFlg <= 0.000 & AutonomicNeuroCl <= 0.000) -> diabDur <= 0.000)
F[1,1](HDL >= 13.085 & Pt_A1cGoalLevelDsYr5 >= 0.000)
((WeightKg >= 40.066) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((age <= 11.578 | AlbCreatRat_mggNew >= 21.787) | Pt_A1cGoalLev >= 18.839) & Pt_MotherT1D >= 22.877)
F[0,1]((Pt_DKAFlg >= 0.000 & BGTestAvgNumMeter >= 9.112) & Pt_MotherT1D >= 9.014)
F[1,1](((HeightCm <= 149.329 -> Pt_SiblingT1D >= 0.000) -> bmiPerc <= 0.000) & WeightKg <= 0.000)
G[0,1](((AlbCreatRat_mggNew >= 22.583 & Pt_CGMUseNumDays <= 13.221) -> LDL <= 20.276) -> TSH <= 23.341)
G[0,1]((BldPrDia >= 61.957 -> AutonomicNeuroCl >= 0.000) | LDL <= 0.000)
G[0,1](Pt_InsGov <= 0.000 | BGTestAvgNumMeter >= 9.766)
G[0,0](((HbA1c <= 8.417 -> Pt_A1cGoalLev <= 3.675) & GFR <= 4.474) | NumPumpBolusOrShortAct >= 2.672)
G[0,1](((TSH >= 0.653 & Pt_CGMUseNumDays >= 4.983) | BUN <= 17.030) | Pt_MotherT1D >= 1.496)
G[1,1](((NumPumpBolusOrShortAct <= 11.000 & bmiZscore >= 0.570) -> BGTestAvgNumMeter >= 0.555) | TotalDailyInsPerKg <= 0.587)
G[0,0](((DirectLDL >= 0.000 | AlbCreatRat_mggNew >= 23.775) -> Pt_MotherT1D >= 24.047) -> TSH >= 26.468)
G[0,1](Pt_A1cGoalLevelDsYr5 <= 0.000 | GFR <= 0.000)
G[1,1](((BGTestAvgNumPtRep <= 0.000 | NumPumpBolusOrShortAct >= 11.000) | HbA1c <= 11.000) -> BGTestAvgNumMeter <= 11.000)
G[1,1](((Pt_GrandchildT1D <= 0.000 & HDL <= 44.398) & HDL <= 44.090) -> HDL <= 30.029)
G[0,1](((HDL <= 38.556 | Pt_SiblingT1D <= 0.000) & Pt_SHFlg >= 0.000) -> Pt_DKAFlg >= 0.000)
G[1,1]((SMBGperDayPtMeterCombo <= 10.339 | Triglyc >= 19.307) & LDL <= 28.967)
G[0,0](Pt_ChildT1D >= 0.000 & HeightCm <= 148.903)
G[0,1](((bmiPerc >= 0.708 | Pt_ChildT1D <= 0.000) -> Pt_ChildT1D <= 0.000) -> Pt_GrandparentT1D <= 0.000)
G[1,1](AutonomicNeuroCl >= 0.000 & Pt_SHFlg = 0.000)
G[1,1](GFR >= 0.000 | Pt_MotherT1D <= 0.000)
G[0,0](((bmiPerc >= 0.709 -> HbA1cImputeDtMnC >= 4.013) & DirectLDL <= 10.205) & Pt_MotherT1D <= 11.071)
G[0,1](((TSH <= 1.203 -> Pt_GrandchildT1D >= 0.000) | WeightKg >= 0.000) | Pt_GrandchildT1D <= 0.000)
G[0,1]((age <= 11.531 | WeightKg <= 43.765) | AutonomicNeuroCl <= 44.841)
G[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 | diabDur >= 2.845) | HbA1c <= 3.863)
G[0,1](Pt_CGMUseNumDays <= 22.214 -> Pt_ChildT1D >= 0.000)
G[0,1]((Triglyc <= 45.195 & Triglyc >= 14.322) | TotChol <= 40.748)
G[0,1]((HbA1cImputeDtMnC <= 9.428 & TSH >= 0.902) -> HbA1c >= 0.757)
G[0,0](age <= 11.852 -> GFR <= 0.000)
G[1,1]((bmiZscore >= 0.571 | BGTestAvgNumPtRep >= 0.000) & TSH <= 0.000)
G[0,0]((HeightCm >= 146.426 | Pt_SiblingT1D >= 0.000) | DirectLDL <= 0.000)
G[0,1](Pt_InsGov >= 0.000 | Pt_CGMUseNumDays <= 15.046)
G[0,1](Pt_GrandchildT1D >= 0.000 | bmi <= 19.559)
G[0,1]((Pt_GrandchildT1D >= 0.000 -> Pt_InsGov >= 0.000) | Pt_DKAFlg >= 0.000)
G[0,0](Pt_A1cGoalLev >= 1.128 & age <= 11.744)
G[0,1](((TotChol <= 0.000 | NumPumpBolusOrShortAct <= 11.000) -> Pt_DKAFlg <= 11.000) | Pt_SiblingT1D >= 11.000)
G[0,1]((Pt_InsGov >= 0.000 | UnitsInsBasalOrLongAct <= 16.480) | DirectLDL >= 14.702)
G[0,1](Triglyc <= 42.232 | UnitsInsBasalOrLongAct <= 16.236)
G[1,1]((Pt_A1cGoalLev >= 0.036 | Pt_InsGov >= 0.000) & BGTestAvgNumPtRep <= 0.000)
G[0,1]((Pt_ChildT1D <= 0.000 | UnitsInsBasalOrLongAct >= 15.455) | NumPumpBolusOrShortAct <= 15.991)
G[0,1](Pt_GrandparentT1D >= 0.000 & NumPumpBolusOrShortAct >= 11.000)
G[0,1](((WeightKg >= 42.178 & Pt_DKAFlg <= 0.000) -> Triglyc <= 0.000) & UnitsInsBasalOrLongAct >= 0.000)
G[0,1](((Pt_CGMUseNumDays <= 14.340 | Pt_SiblingT1D <= 0.000) -> diabDur >= 0.000) | HeightCm >= 0.000)
G[0,1]((Pt_MotherT1D >= 0.000 | SMBGperDayPtMeterCombo <= 10.914) | Pt_A1cGoalLevelDsYr5 >= 9.802)
G[1,1](((WeightKg <= 45.353 | diagAgeCombo <= 4.118) & NumPumpBolusOrShortAct <= 5.961) -> Pt_GrandchildT1D <= 5.790)
G[0,1](Pt_MotherT1D <= 0.000 | AlbCreatRat_mggNew <= 31.906)
G[0,0]((Pt_SiblingT1D <= 0.000 | BGTestAvgNumPtRep >= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
G[0,0](DirectLDL <= 0.000 -> Pt_DKAFlg <= 0.000)
