G[0,0](HDL >= 3.324 -> Pt_SHFlg = 0.000)
G[0,1]((HbA1c <= 7.400 | Pt_ChildT1D >= 0.000) -> NumPumpBolusOrShortAct <= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.382)
G[0,0]((WeightKg >= 22.876 | bmi >= 16.867) -> UnitsInsBasalOrLongAct <= 13.241)
G[0,0](SMBGperDayPtMeterCombo >= 7.947 & BGTestAvgNumPtRep >= 0.000)
G[0,0]((Pt_SHFlg >= 0.000 | NumPumpBolusOrShortAct <= 0.000) | Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0](diagAgeCombo <= 0.000 | BUN >= 6.552)
F[0,0](((BldPrSys >= 91.018 & bmi <= 17.334) | SMBGperDayPtMeterCombo <= 17.385) & Pt_CGMUseNumDays >= 16.807)
G[0,1]((BGTestAvgNumMeter <= 8.660 & Pt_A1cGoalLevelDsYr5 >= 0.000) -> diabDur >= 0.000)
G[0,1]((WeightKg >= 23.821 | bmi >= 16.891) -> UnitsInsBasalOrLongAct <= 19.157)
G[0,0](((AlbCreatRat_mggNew <= 9.763 | diabDur <= 6.811) -> HeightCm <= 5.686) -> BGTestAvgNumPtRep <= 5.651)
G[0,0](bmiPerc <= 0.758 -> SMBGperDayPtMeterCombo <= 8.704)
G[0,1](Pt_DKAFlg <= 0.000 & Pt_InsGov <= 0.000)
G[0,0](HbA1cImputeDtMnC < 29.006 & Pt_SHFlg = 0.000)
G[0,0](TotChol >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](BGTestAvgNumPtRep >= 0.000 | UnitsInsBasalOrLongAct >= 9.561)
G[0,0](Pt_GrandparentT1D <= 0.000 & TotChol >= 0.000)
G[0,1](bmiZscore >= 0.530 | BGTestAvgNumPtRep >= 0.000)
G[0,1](Pt_FatherT1D >= 0.000 | bmiPerc >= 0.693)
G[0,1]((WeightKg >= 23.907 | bmi >= 16.794) -> UnitsInsBasalOrLongAct <= 11.041)
G[0,0](((BldPrDia >= 53.349 -> Pt_SiblingT1D >= 0.000) | bmiZscore <= 0.000) | Pt_GrandparentT1D <= 0.000)
G[0,1]((HbA1c >= 6.466 -> AutonomicNeuroCl >= 0.000) | HbA1cImputeDtMnC >= 0.000)
G[1,1]((WeightKg >= 24.211 | bmi >= 17.028) -> UnitsInsBasalOrLongAct <= 11.505)
G[1,1](((diabDur >= 5.066 -> bmi <= 17.152) -> BGTestAvgNumPtRep <= 17.488) & BldPrDia >= 16.670)
G[0,1](((diabDur <= 6.737 | LDL <= 86.807) | TotChol >= 47.155) -> BldPrSys >= 46.366)
G[1,1](BUN <= 12.967 | diabDur >= 4.943)
F[0,1](((Pt_GrandparentT1D >= 0.000 -> UnitsInsBasalOrLongAct >= 8.393) -> WeightKg >= 6.140) -> diagAgeCombo >= 6.069)
F[1,1]((Pt_GrandparentT1D >= 0.000 & Pt_SiblingT1D <= 0.000) & HDL <= 0.000)
F[0,1](((TSH <= 1.585 | UnitsInsBasalOrLongAct <= 11.544) & Pt_A1cGoalLev <= 18.426) & DirectLDL >= 8.329)
F[0,0](((bmiPerc <= 0.739 & BUN >= 6.994) | TotChol <= 14.917) & Pt_A1cGoalLev >= 4.400)
F[0,1]((HeightCm >= 118.024 & TSH >= 0.853) & Pt_SiblingT1D >= 0.049)
F[0,1](((DirectLDL <= 0.000 & BldPrSys >= 94.721) & Pt_DKAFlg >= 98.139) & HbA1cImputeDtMnC >= 94.799)
F[1,1]((Pt_CGMUseNumDays >= 0.000 & BldPrSys <= 103.072) -> BGTestAvgNumMeter >= 92.047)
F[0,1](((Pt_GrandparentT1D <= 0.000 -> HeightCm >= 115.760) & Pt_SHFlg >= 115.882) & Pt_GrandparentT1D <= 129.647)
F[0,1](((bmiPerc >= 0.713 & WeightKg <= 29.477) | BldPrDia <= 28.551) & Pt_GrandparentT1D >= 24.207)
F[0,1](((diabDur >= 4.688 -> Triglyc <= 202.970) & HbA1c >= 85.284) | Pt_InsGov >= 88.595)
F[0,0](((TotalDailyInsPerKg >= 0.000 | age <= 9.567) & Pt_A1cGoalLevelDsYr5 <= 9.079) & BldPrDia <= 8.514)
F[1,1]((HbA1c >= 6.438 & Triglyc <= 167.364) -> Pt_GrandchildT1D >= 64.686)
F[0,0](((bmiPerc <= 0.716 & bmiZscore <= 0.596) -> Pt_CGMUseNumDays >= 0.501) -> diagAgeCombo >= 0.561)
((HbA1c <= 7.590) U[1,1] (LDL <= 100.320))
((AlbCreatRat_mggNew <= 8.731) U[1,1] (HbA1cImputeDtMnC <= 31.240))
F[0,0]((Pt_FatherT1D >= 0.000 -> BldPrDia >= 52.137) & SMBGperDayPtMeterCombo >= 56.148)
F[0,1](((AlbCreatRat_mggNew >= 2.936 -> HbA1cImputeDtMnC <= 23.900) & AlbCreatRat_mggNew >= 6.014) & HDL <= 17.965)
F[0,0]((Pt_SHFlg >= 0.000 & HbA1c >= 7.144) & NumPumpBolusOrShortAct >= 6.792)
F[1,1]((bmiZscore >= 0.502 | SMBGperDayPtMeterCombo <= 8.489) & WeightKg <= 8.980)
F[0,0](((BUN >= 5.308 & NumPumpBolusOrShortAct >= 0.000) -> Pt_FatherT1D >= 0.000) & bmi <= 0.000)
F[0,1](((WeightKg <= 26.883 & SMBGperDayPtMeterCombo <= 8.378) | Pt_SiblingT1D <= 8.824) -> TotChol >= 7.777)
G[1,1]((BldPrSys >= 92.573 & Pt_FatherT1D <= 0.000) | Pt_DKAFlg <= 0.000)
G[1,1]((bmiZscore >= 0.530 & TotalDailyInsPerKg <= 0.000) -> diabDur <= 0.000)
G[1,1](((Pt_InsGov >= 0.000 & HbA1c <= 7.346) & Pt_GrandchildT1D >= 6.643) -> AlbCreatRat_mggNew <= 7.455)
G[0,0]((GFR <= 0.000 | Pt_SiblingT1D <= 0.000) | BldPrDia >= 0.000)
G[0,1](((HbA1c >= 6.761 -> HeightCm <= 124.621) | HbA1cImputeDtMnC >= 118.455) -> Pt_A1cGoalLev <= 127.557)
G[1,1]((bmiZscore <= 0.577 | HbA1cImputeDtMnC >= 8.847) | Pt_GrandchildT1D >= 16.677)
G[0,0]((AlbCreatRat_mggNew >= 2.616 | bmiZscore >= 0.512) | Pt_DKAFlg <= 0.633)
G[0,1]((DirectLDL <= 0.000 | Pt_GrandparentT1D <= 0.000) -> TotalDailyInsPerKg >= 0.000)
G[0,1]((BldPrSys >= 99.999 | UnitsInsBasalOrLongAct >= 8.341) | Pt_A1cGoalLev <= 14.728)
G[1,1](((BldPrDia <= 58.358 -> TSH >= 0.784) | bmi <= 1.792) | Pt_MotherT1D <= 1.823)
G[1,1](((bmi >= 16.824 -> Pt_FatherT1D >= 0.000) & Pt_DKAFlg <= 0.000) & bmiZscore >= 0.000)
G[1,1]((LDL <= 101.172 -> GFR <= 0.000) & Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](Pt_GrandparentT1D >= 0.000 & Pt_SHFlg <= 0.000)
G[0,1]((bmiZscore >= 0.503 -> UnitsInsBasalOrLongAct <= 16.621) -> TotChol <= 13.071)
G[0,0](((bmi >= 17.102 | Pt_SiblingT1D <= 0.000) -> BGTestAvgNumPtRep <= 0.000) | AutonomicNeuroCl <= 0.000)
G[0,1]((bmi <= 17.615 | UnitsInsBasalOrLongAct <= 14.605) | DirectLDL <= 15.389)
G[0,1](((SMBGperDayPtMeterCombo <= 8.300 & Triglyc >= 82.136) & NumPumpBolusOrShortAct >= 8.864) | Pt_SHFlg <= 179.887)
G[0,0](bmi > 16.757 -> Pt_SHFlg = 0.000)
G[0,1]((BldPrDia <= 60.156 & BUN <= 15.523) -> Pt_CGMUseNumDays <= 11.180)
G[0,0]((Pt_CGMUseNumDays >= 0.000 -> Pt_CGMUseNumDays >= 0.000) | Pt_GrandchildT1D >= 0.000)
G[0,1](((diabDur >= 5.001 -> HeightCm >= 120.471) | BGTestAvgNumPtRep <= 127.233) & diabDur <= 127.431)
G[0,1](((diabDur >= 5.042 | WeightKg <= 26.803) | Pt_GrandchildT1D <= 28.909) & bmi <= 28.057)
G[0,0](((Triglyc >= 31.058 -> Pt_GrandchildT1D >= 0.000) -> Pt_FatherT1D <= 0.000) & Pt_ChildT1D <= 0.000)
G[0,1]((Pt_InsGov <= 0.000 | bmi <= 17.124) & BUN <= 17.656)
G[0,1](((bmi <= 17.306 & HDL <= 51.702) & LDL <= 45.116) -> diabDur >= 28.139)
G[1,1]((BUN >= 5.239 | HbA1cImputeDtMnC <= 31.459) & AlbCreatRat_mggNew <= 17.695)
F[0,1](((GFR <= 0.000 & age <= 9.015) | age >= 7.483) -> Pt_A1cGoalLev >= 7.990)
G[0,0](BldPrSys <= 105.278 | diabDur <= 6.000)
G[1,1]((NumPumpBolusOrShortAct <= 0.000 & AutonomicNeuroCl >= 0.000) -> Pt_InsGov <= 0.000)
G[1,1](((LDL <= 110.966 -> Triglyc >= 52.064) -> WeightKg <= 198.367) | BUN >= 83.784)
G[0,1]((TotChol <= 0.000 -> BGTestAvgNumPtRep <= 0.000) | BldPrSys <= 0.000)
G[1,1]((WeightKg <= 27.402 | UnitsInsBasalOrLongAct <= 19.047) & TSH <= 11.747)
G[0,0]((BUN >= 0.185 -> bmiPerc >= 0.707) | Pt_A1cGoalLev <= 0.726)
G[0,0]((LDL >= 22.168 | TSH <= 1.244) -> Pt_SHFlg <= 1.522)
G[0,1](Pt_FatherT1D <= 0.000 -> Pt_InsGov <= 0.000)
G[0,0](BldPrDia <= 57.734 -> HbA1c >= 7.103)
G[1,1](((BUN >= 2.729 | BldPrSys <= 107.829) -> TotChol <= 101.507) | UnitsInsBasalOrLongAct >= 95.573)
G[1,1](bmiPerc <= 0.751 | diabDur <= 5.899)
G[1,1](AlbCreatRat_mggNew < 9.712 -> Pt_SHFlg = 0.000)
G[1,1](age <= 9.156 | SMBGperDayPtMeterCombo <= 8.932)
G[0,1](((Pt_ChildT1D <= 0.000 -> UnitsInsBasalOrLongAct >= 8.394) & AutonomicNeuroCl <= 17.181) -> AutonomicNeuroCl <= 12.258)
G[0,0]((SMBGperDayPtMeterCombo <= 8.653 | UnitsInsBasalOrLongAct >= 8.048) | HbA1c <= 18.136)
G[0,1](((LDL >= 36.030 & Pt_SHFlg >= 0.000) & BUN >= 0.000) -> DirectLDL <= 0.000)
G[1,1](((diagAgeCombo >= 0.000 | HDL <= 54.198) & Pt_SiblingT1D >= 2.027) -> LDL <= 58.057)
G[0,1](((GFR <= 0.000 -> Pt_GrandchildT1D >= 0.000) -> NumPumpBolusOrShortAct >= 0.000) | DirectLDL >= 0.000)
G[1,1]((Pt_DKAFlg <= 0.000 | Pt_DKAFlg >= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](Pt_GrandchildT1D >= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0]((AutonomicNeuroCl >= 0.000 & bmiPerc >= 0.695) & age >= 0.714)
G[0,0](((bmiPerc <= 0.756 | TotalDailyInsPerKg <= 0.000) & BGTestAvgNumPtRep <= 0.000) | BGTestAvgNumMeter <= 0.000)
