G[0,0]((bmiPerc >= 0.536 | bmiZscore >= 0.078) | HDL >= 0.149)
F[0,0]((WeightKg <= 58.556 -> diabDur >= 13.007) & BGTestAvgNumPtRep >= 12.407)
G[0,0](((Pt_A1cGoalLev <= 0.000 & BGTestAvgNumMeter >= 0.238) | TSH <= 1.990) -> Pt_GrandchildT1D <= 0.840)
G[0,0](((AutonomicNeuroCl >= 0.000 & Pt_GrandchildT1D <= 0.000) & HDL >= 0.000) -> GFR <= 0.000)
G[0,0](((HbA1cImputeDtMnC >= 10.845 -> Pt_CGMUseNumDays >= 0.000) -> Pt_SHFlg >= 0.000) & Pt_SiblingT1D >= 0.000)
G[0,0]((TSH >= 1.395 | HbA1cImputeDtMnC >= 12.545) | LDL <= 21.005)
G[0,0](diabDur <= 14.310 -> GFR <= 0.000)
F[0,0](((AlbCreatRat_mggNew <= 1.695 | bmiZscore >= 0.099) -> WeightKg >= 0.084) & Pt_SiblingT1D >= 0.111)
F[0,0]((BUN <= 0.000 & HDL <= 0.000) & age <= 0.000)
F[0,0]((AlbCreatRat_mggNew <= 2.766 | UnitsInsBasalOrLongAct >= 10.905) & BUN >= 2.707)
G[0,0](Pt_ChildT1D >= 0.000 | SMBGperDayPtMeterCombo >= 0.656)
F[0,0]((HbA1c >= 10.294 | HbA1cImputeDtMnC <= 16.099) -> TotalDailyInsPerKg >= 1.200)
F[0,0](BUN < 0.000 & Pt_SHFlg = 0.000)
F[0,0]((bmi <= 21.068 | UnitsInsBasalOrLongAct >= 11.023) & Pt_ChildT1D >= 11.526)
F[0,0]((age >= 14.116 -> Pt_InsGov <= 0.930) -> Triglyc >= 0.257)
F[0,0](((AlbCreatRat_mggNew >= 0.525 | TSH <= 2.549) & NumPumpBolusOrShortAct <= 1.544) & Pt_GrandparentT1D >= 1.035)
F[0,0]((AlbCreatRat_mggNew <= 1.453 & BGTestAvgNumMeter <= 1.556) & Pt_DKAFlg <= 0.783)
F[0,0]((Triglyc <= 0.000 -> SMBGperDayPtMeterCombo >= 0.128) & bmi <= 1.447)
G[0,0]((TotalDailyInsPerKg <= 0.857 -> TSH <= 2.591) | AutonomicNeuroCl <= 2.580)
G[0,0](((UnitsInsBasalOrLongAct <= 23.069 & bmi <= 20.438) & diagAgeCombo <= 20.502) -> Pt_SHFlg <= 21.000)
G[0,0](TotalDailyInsPerKg <= 1.013 | WeightKg >= 57.279)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](Pt_SiblingT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((diabDur >= 13.485 | bmiZscore <= 0.192) | HDL <= 0.193)
G[0,0](((Triglyc <= 0.000 | Pt_GrandparentT1D <= 0.000) & BGTestAvgNumMeter <= 0.000) | bmiPerc >= 0.000)
G[0,0]((WeightKg <= 58.457 | BGTestAvgNumMeter >= 0.413) | BGTestAvgNumPtRep >= 0.021)
G[0,0](bmiPerc >= 0.531 & Pt_SiblingT1D >= 0.000)
G[0,0](WeightKg < 59.442 -> Pt_SHFlg = 0.000)
G[0,0]((UnitsInsBasalOrLongAct <= 21.782 & DirectLDL <= 0.000) -> HbA1cImputeDtMnC <= 0.000)
G[0,0](((HeightCm >= 164.794 & HbA1c >= 10.733) & bmiPerc >= 10.332) -> Pt_FatherT1D <= 11.944)
G[0,0](TotChol <= 0.000 -> BGTestAvgNumPtRep <= 0.000)
G[0,0](((TSH <= 2.590 & BldPrSys >= 109.888) & Pt_FatherT1D <= 112.269) -> diabDur <= 112.853)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 | HeightCm <= 172.535) & age <= 171.449) | HbA1c <= 170.878)
G[0,0](((NumPumpBolusOrShortAct <= 0.000 & Triglyc <= 0.000) & Pt_CGMUseNumDays >= 0.000) | DirectLDL >= 0.000)
G[0,0](bmiZscore >= 0.126 | DirectLDL >= 0.000)
