G[0,0](((Pt_SiblingT1D >= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) & Pt_SiblingT1D >= 0.000) | Pt_A1cGoalLev >= 0.000)
G[0,0]((AlbCreatRat_mggNew >= 0.725 -> Pt_MotherT1D <= 0.000) & Pt_SiblingT1D >= 0.000)
G[0,0]((HeightCm >= 144.546 | NumPumpBolusOrShortAct >= 0.206) | NumPumpBolusOrShortAct >= 1.092)
F[0,0](((HeightCm >= 144.581 -> BldPrDia <= 71.264) | diabDur >= 65.162) & BUN >= 66.721)
F[0,0](((SMBGperDayPtMeterCombo >= 5.725 & BldPrSys <= 105.646) | Pt_ChildT1D >= 102.078) & Pt_DKAFlg <= 104.640)
G[0,0](((HbA1cImputeDtMnC >= 5.627 -> BldPrDia >= 66.827) | AlbCreatRat_mggNew <= 71.540) -> Pt_SHFlg <= 67.835)
G[0,0]((Pt_SiblingT1D >= 0.000 -> LDL <= 78.059) -> Pt_GrandchildT1D <= 38.723)
G[0,0](bmiPerc >= 0.895 | diabDur <= 7.213)
G[0,0]((TotChol >= 26.564 & Pt_FatherT1D <= 0.000) | Pt_ChildT1D <= 0.000)
G[0,0](Triglyc <= 26.447 | Pt_GrandparentT1D >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](((HDL >= 17.226 -> TotalDailyInsPerKg <= 0.952) | bmi >= 0.896) & GFR <= 0.945)
G[0,0](((Pt_A1cGoalLev <= 0.000 & NumPumpBolusOrShortAct >= 0.491) & Pt_SiblingT1D >= 1.711) -> HbA1c >= 1.381)
G[0,0](((diagAgeCombo >= 0.664 -> Pt_GrandparentT1D <= 0.000) | HbA1cImputeDtMnC >= 0.000) -> diabDur >= 0.000)
G[0,0](BUN <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](Pt_CGMUseNumDays <= 24.500 | bmiPerc <= 0.911)
