G[0,1](bmiZscore >= -0.846 -> HbA1cImputeDtMnC >= 6.642)
G[0,1](Pt_MotherT1D >= 0.000 & Pt_ChildT1D <= 0.000)
F[0,1]((age >= 9.458 | HDL >= 0.000) & HbA1c <= 0.000)
F[0,0](((Pt_GrandchildT1D <= 0.000 | LDL <= 65.817) | Pt_GrandchildT1D <= 65.812) & Pt_SiblingT1D >= 8.466)
F[0,1](((BldPrSys >= 100.067 -> WeightKg <= 27.511) -> BldPrDia >= 25.981) -> NumPumpBolusOrShortAct >= 25.188)
((BUN <= 11.232) U[1,2] (AutonomicNeuroCl <= 0.000))
F[0,0]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> Pt_InsGov >= 0.000) -> Pt_A1cGoalLev <= 0.000)
F[1,1](((TotalDailyInsPerKg >= 0.852 -> WeightKg >= 25.294) | HbA1cImputeDtMnC >= 26.121) -> TotalDailyInsPerKg >= 25.568)
F[0,0]((bmiZscore >= -1.047 | WeightKg <= 26.973) & Pt_CGMUseNumDays >= 25.164)
F[0,0](((Pt_SHFlg <= 0.000 -> TotalDailyInsPerKg >= 0.846) & Pt_SiblingT1D >= 0.848) & DirectLDL <= 0.867)
F[0,1]((GFR <= 0.000 | WeightKg >= 26.062) -> Triglyc >= 25.625)
F[0,1]((bmi >= 14.754 -> NumPumpBolusOrShortAct >= 1.244) & LDL <= 6.429)
F[0,0](((Pt_A1cGoalLev <= 4.363 & Pt_DKAFlg >= 0.000) | BUN <= 0.000) & bmiPerc >= 0.000)
((HbA1c <= 8.678) U[1,2] (TotChol >= 0.000))
G[0,0]((Pt_GrandchildT1D <= 0.000 | SMBGperDayPtMeterCombo <= 6.774) & bmiZscore <= 6.527)
G[0,0](GFR <= 0.000 -> BUN >= 6.034)
G[0,1]((Pt_GrandchildT1D <= 0.000 & Pt_SHFlg >= 0.000) & Pt_MotherT1D >= 0.000)
G[0,1](diagAgeCombo < 3.112 -> Pt_SHFlg = 0.000)
G[0,1]((BldPrSys >= 102.390 & HeightCm <= 132.970) | bmiPerc <= 132.862)
G[0,1](diabDur >= 2.067 | Pt_SiblingT1D <= 0.000)
G[0,1]((Pt_InsGov >= 0.000 & Pt_InsGov <= 0.000) & Pt_MotherT1D <= 0.000)
G[1,1]((Pt_FatherT1D >= 0.000 -> Pt_MotherT1D >= 0.000) | age <= 0.000)
G[0,0](WeightKg <= 27.345 & Pt_A1cGoalLevelDsYr5 >= 0.000)
G[1,1](HeightCm <= 133.805 -> AlbCreatRat_mggNew >= 0.000)
G[0,0]((BGTestAvgNumPtRep <= 0.000 -> DirectLDL >= 0.263) -> TotChol <= 0.932)
G[0,0](Pt_MotherT1D >= 0.000 | GFR <= 0.000)
G[0,1](BUN <= 14.835 | SMBGperDayPtMeterCombo <= 6.751)
G[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 | Triglyc <= 0.000) -> Pt_SHFlg >= 0.000) | Pt_SHFlg >= 0.000)
F[0,1]((Pt_CGMUseNumDays <= 0.000 -> AlbCreatRat_mggNew >= 0.000) & age <= 0.000)
F[0,0]((WeightKg <= 26.497 -> SMBGperDayPtMeterCombo >= 5.809) & Pt_A1cGoalLevelDsYr5 <= 6.319)
F[0,0](((Pt_GrandchildT1D >= 0.000 & Pt_SHFlg <= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000) -> BUN <= 0.000)
F[0,0]((TSH >= 0.304 -> diagAgeCombo <= 4.681) & TotChol >= 1.459)
F[0,1](Pt_A1cGoalLevelDsYr5 < 0.000 & Pt_SHFlg = 0.000)
F[1,1](NumPumpBolusOrShortAct >= 1.003 & Pt_SHFlg = 0.000)
F[0,1]((Pt_FatherT1D <= 0.000 | SMBGperDayPtMeterCombo <= 6.968) & Pt_GrandparentT1D >= 5.652)
G[0,0](Pt_SiblingT1D >= 0.000 -> Triglyc <= 0.000)
((BGTestAvgNumMeter >= 5.293) U[1,2] (BGTestAvgNumPtRep <= 0.000))
((BGTestAvgNumMeter >= 5.023) U[1,2] (BGTestAvgNumPtRep <= 0.000))
((Pt_SiblingT1D <= 0.000) U[1,1] (Pt_A1cGoalLev >= 1.502))
F[0,1]((LDL <= 101.458 -> HbA1c >= 8.275) & GFR >= 8.221)
((LDL <= 121.495) U[1,2] (Pt_SHFlg = 0.000))
F[0,0]((Triglyc <= 0.000 & BUN >= 1.660) -> BUN <= 13.248)
F[0,1](((HbA1c <= 8.558 -> NumPumpBolusOrShortAct >= 1.021) -> Pt_ChildT1D >= 0.875) & TSH >= 0.736)
F[1,1](((TotalDailyInsPerKg >= 0.845 -> age >= 9.343) | NumPumpBolusOrShortAct <= 9.534) -> BldPrSys <= 9.988)
F[0,1]((HbA1cImputeDtMnC <= 14.413 | bmiZscore >= -1.058) -> HDL <= -0.690)
F[1,1]((Pt_InsGov <= 0.000 -> bmi <= 15.382) & SMBGperDayPtMeterCombo <= 15.552)
((BGTestAvgNumMeter >= 5.853) U[1,2] (BGTestAvgNumPtRep <= 0.000))
F[0,0](TotChol >= 0.000 & WeightKg >= 24.107)
F[0,0](((BGTestAvgNumMeter <= 6.428 -> Pt_ChildT1D <= 0.000) -> HbA1cImputeDtMnC <= 0.000) -> HeightCm <= 0.000)
((HbA1cImputeDtMnC >= 0.621) U[0,0] (TotalDailyInsPerKg <= 0.861))
F[0,1](((diagAgeCombo >= 0.191 | Pt_GrandchildT1D >= 0.000) & SMBGperDayPtMeterCombo >= 0.000) & bmi <= 0.000)
F[0,1](((diabDur >= 2.267 & DirectLDL >= 0.384) | Pt_CGMUseNumDays >= 0.031) & HDL >= 0.449)
F[0,0](UnitsInsBasalOrLongAct >= 9.095 | WeightKg >= 25.005)
((LDL <= 105.442) U[0,0] (bmiZscore >= -0.998))
F[0,0](((Pt_GrandparentT1D <= 0.000 -> AutonomicNeuroCl <= 0.000) -> WeightKg >= 0.000) -> age <= 0.000)
F[0,0](TotChol < 0.000 & Pt_SHFlg = 0.000)
F[1,1](((HbA1c >= 8.274 & HeightCm >= 130.698) | BGTestAvgNumMeter >= 129.950) & Pt_MotherT1D <= 133.370)
G[0,1](((Pt_GrandparentT1D <= 0.000 & Pt_A1cGoalLev <= 4.579) | TotalDailyInsPerKg <= 5.058) & TotalDailyInsPerKg <= 6.912)
((BGTestAvgNumMeter >= 5.693) U[1,1] (NumPumpBolusOrShortAct >= 0.782))
G[0,1](((Pt_MotherT1D >= 0.000 -> bmiZscore >= -0.938) -> Pt_DKAFlg >= -1.049) | HeightCm >= -0.869)
G[0,1](((BGTestAvgNumMeter <= 6.904 & bmi <= 15.433) & WeightKg >= 14.760) -> Pt_SHFlg <= 15.207)
G[1,1]((BGTestAvgNumPtRep <= 0.000 -> Pt_CGMUseNumDays >= 0.000) -> BGTestAvgNumPtRep >= 0.000)
G[1,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 -> UnitsInsBasalOrLongAct >= 9.301) -> AutonomicNeuroCl <= 9.779) | Triglyc >= 9.224)
G[0,0](BldPrDia <= 71.582 -> Pt_SHFlg = 0.000)
G[1,1](diabDur > 2.029 & Pt_SHFlg = 0.000)
G[1,1](((Pt_InsGov <= 0.000 & Pt_GrandchildT1D >= 0.000) | Pt_ChildT1D >= 0.000) -> Pt_MotherT1D >= 0.000)
G[1,1]((Triglyc <= 0.000 & AutonomicNeuroCl >= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[0,0](Pt_CGMUseNumDays >= 0.000 | Pt_CGMUseNumDays >= 0.000)
G[0,0](((Triglyc <= 0.000 & HeightCm >= 128.904) & WeightKg >= 128.744) -> NumPumpBolusOrShortAct >= 129.635)
G[0,1](((BldPrSys >= 101.696 & LDL <= 61.140) -> SMBGperDayPtMeterCombo >= 33.449) | TSH >= 7.379)
G[0,1](LDL < 94.110 -> Pt_SHFlg = 0.000)
G[0,1]((Pt_InsGov >= 0.000 & GFR <= 0.000) & GFR >= 0.000)
G[1,1]((BGTestAvgNumMeter <= 6.675 & Pt_DKAFlg >= 0.000) -> bmiPerc >= 0.000)
G[1,1]((AlbCreatRat_mggNew >= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000) -> Pt_FatherT1D >= 0.000)
G[0,1](((TSH >= 0.452 -> SMBGperDayPtMeterCombo >= 5.758) -> Pt_SHFlg >= 5.522) -> SMBGperDayPtMeterCombo <= 6.589)
G[1,1](Pt_GrandparentT1D <= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1](Pt_InsGov <= 0.000 & Pt_GrandparentT1D >= 0.000)
G[0,1](bmiPerc >= 0.162 -> AlbCreatRat_mggNew >= 0.000)
G[0,0](Pt_CGMUseNumDays >= 0.000 & bmiPerc <= 0.259)
G[1,1](Pt_MotherT1D <= 0.000 -> Pt_MotherT1D >= 0.000)
G[0,0]((Pt_DKAFlg >= 0.000 -> TotChol <= 0.000) & age >= 0.000)
G[1,1](((Pt_MotherT1D >= 0.000 -> Pt_CGMUseNumDays <= 0.000) | Pt_ChildT1D >= 0.000) & Pt_A1cGoalLev <= 0.000)
G[1,1](((HbA1cImputeDtMnC <= 8.568 -> GFR <= 0.000) | AlbCreatRat_mggNew <= 0.000) -> LDL >= 0.000)
G[1,1]((HeightCm >= 129.956 & Pt_ChildT1D <= 0.000) -> diagAgeCombo <= 0.000)
G[1,1]((Pt_SiblingT1D <= 0.000 -> TSH >= 0.208) | Pt_SHFlg <= 1.109)
G[0,1]((diagAgeCombo <= 5.999 | TotalDailyInsPerKg >= 0.850) | Pt_InsGov >= 0.852)
G[0,1](((HeightCm <= 131.453 -> Pt_GrandparentT1D <= 0.000) -> Pt_CGMUseNumDays <= 0.000) | bmi <= 0.000)
G[0,1]((BUN <= 13.434 | BGTestAvgNumPtRep <= 0.000) -> TotChol <= 0.000)
G[1,1](GFR <= 0.000 | Pt_MotherT1D >= 0.000)
G[0,0](NumPumpBolusOrShortAct <= 5.966 -> BGTestAvgNumMeter <= 6.989)
G[0,1](((age <= 9.805 & HbA1c <= 8.483) & BldPrDia <= 8.513) -> LDL >= 8.308)
G[0,0]((TSH >= 0.313 | SMBGperDayPtMeterCombo >= 5.022) -> BGTestAvgNumPtRep <= 6.911)
G[1,1]((Pt_SHFlg >= 0.000 & AlbCreatRat_mggNew <= 0.000) -> Pt_MotherT1D >= 0.000)
G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 | HDL <= 0.000)
G[0,1]((AlbCreatRat_mggNew >= 0.000 & TotChol >= 0.000) & AlbCreatRat_mggNew <= 0.000)
G[0,1](((Pt_GrandchildT1D <= 0.000 -> bmiZscore <= -0.657) & diagAgeCombo >= -0.883) -> Pt_GrandchildT1D >= -0.874)
G[0,0](AutonomicNeuroCl <= 0.000 -> BUN >= 0.110)
G[0,0]((Pt_A1cGoalLev <= 4.792 -> SMBGperDayPtMeterCombo <= 6.439) & TotalDailyInsPerKg <= 6.364)
G[0,0]((diabDur >= 2.019 -> HDL <= 0.000) -> BUN >= 0.000)
G[1,1](Pt_MotherT1D >= 0.000 -> Pt_GrandchildT1D >= 0.000)
G[0,1]((bmiZscore >= -1.049 | AutonomicNeuroCl >= 0.000) | TotChol >= 0.000)
G[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_InsGov >= 0.000) -> Triglyc <= 0.000) & Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](((diabDur >= 2.397 & HDL >= 0.000) & Pt_MotherT1D >= 0.000) -> Pt_DKAFlg >= 0.000)
G[0,1](((Pt_CGMUseNumDays >= 0.000 -> HDL <= 0.000) -> diagAgeCombo <= 0.000) -> diabDur >= 0.000)
G[0,0](((Pt_DKAFlg <= 0.000 & Pt_GrandchildT1D >= 0.000) & Pt_ChildT1D >= 0.000) & diagAgeCombo >= 0.000)
G[0,1](WeightKg >= 25.727 -> bmiZscore >= -0.961)
G[0,1](Pt_CGMUseNumDays <= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0]((BGTestAvgNumPtRep <= 0.000 -> BUN >= 2.522) & Pt_GrandchildT1D <= 14.499)
G[0,0](((NumPumpBolusOrShortAct >= 0.276 | BldPrSys >= 100.468) | Pt_A1cGoalLevelDsYr5 <= 104.436) -> BldPrSys >= 101.928)
G[0,1](((Triglyc >= 0.000 -> BGTestAvgNumPtRep <= 0.000) | Pt_ChildT1D <= 0.000) & AlbCreatRat_mggNew <= 0.000)
G[1,1](((Pt_CGMUseNumDays >= 0.000 -> Pt_FatherT1D <= 0.000) | AutonomicNeuroCl >= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[1,1](TotChol >= 0.000 -> Pt_CGMUseNumDays <= 0.000)
G[0,1](((WeightKg >= 25.995 -> TSH <= 1.160) | Pt_ChildT1D >= 0.328) | Pt_MotherT1D <= 0.992)
G[0,1]((Pt_SiblingT1D <= 0.000 | HeightCm <= 132.504) & Pt_CGMUseNumDays <= 134.312)
G[1,1]((Pt_SiblingT1D >= 0.000 -> BldPrSys <= 103.052) & age <= 102.853)
