G[0,1](((HeightCm <= 119.754 | LDL >= 0.000) | BUN <= 0.000) -> AlbCreatRat_mggNew >= 0.000)
G[1,1]((WeightKg >= 23.760 | bmi >= 16.733) -> UnitsInsBasalOrLongAct <= 4.619)
((Pt_GrandparentT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((NumPumpBolusOrShortAct <= 0.000 & HDL <= 0.000) -> AlbCreatRat_mggNew >= 0.000) & HbA1c <= 0.000)
F[0,0]((Pt_MotherT1D <= 0.000 & BldPrSys <= 98.174) | AutonomicNeuroCl >= 95.166)
G[0,1](((TotalDailyInsPerKg <= 0.000 & Pt_GrandchildT1D >= 0.000) | LDL <= 0.000) | Pt_A1cGoalLev <= 0.000)
G[1,1]((WeightKg >= 23.507 | bmi >= 16.747) -> UnitsInsBasalOrLongAct <= 4.910)
G[0,0](LDL < 0.000 -> Pt_SHFlg = 0.000)
G[1,1](Pt_CGMUseNumDays > 0.000 -> Pt_SHFlg = 0.000)
G[0,0](LDL < 0.000 -> Pt_SHFlg = 0.000)
G[1,1](((BldPrDia >= 61.587 -> Pt_InsGov >= 0.000) & BldPrSys <= 0.000) -> diagAgeCombo >= 0.000)
G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 | Pt_A1cGoalLev >= 1.619)
G[1,1](Pt_SiblingT1D <= 0.000 | Pt_MotherT1D >= 0.000)
G[0,0](((WeightKg >= 23.759 | WeightKg >= 23.260) -> Pt_GrandchildT1D >= 23.712) & DirectLDL <= 24.905)
G[0,1](bmiZscore <= 0.923 | Pt_FatherT1D >= 0.000)
G[1,1]((Pt_CGMUseNumDays >= 0.000 & DirectLDL >= 0.000) | bmi >= 0.000)
G[0,0]((Pt_SiblingT1D <= 0.000 & SMBGperDayPtMeterCombo <= 4.637) | Pt_FatherT1D <= 4.665)
G[1,1](WeightKg >= 23.637 -> Pt_SHFlg = 0.000)
G[1,1]((HbA1cImputeDtMnC <= 6.261 -> Pt_GrandparentT1D >= 0.000) -> SMBGperDayPtMeterCombo >= 0.000)
G[1,1](BGTestAvgNumPtRep <= 4.742 -> Pt_SHFlg = 0.000)
G[0,1](Pt_SHFlg >= 0.000 | Pt_MotherT1D <= 0.000)
G[0,1](((Pt_ChildT1D >= 0.000 | bmiZscore <= 0.906) | Pt_MotherT1D >= 0.820) & Pt_A1cGoalLevelDsYr5 <= 0.963)
G[0,0](SMBGperDayPtMeterCombo >= 4.060 & BGTestAvgNumPtRep >= 4.319)
F[0,0](BGTestAvgNumMeter >= 0.000 & bmi <= 16.810)
((HbA1cImputeDtMnC >= 3.013) U[1,1] (diagAgeCombo >= 0.149))
F[1,1]((HDL <= 0.000 & TSH <= 1.600) -> LDL >= 1.600)
((SMBGperDayPtMeterCombo <= 4.884) U[1,2] (TotChol <= 0.000))
((bmi <= 16.881) U[1,2] (diagAgeCombo <= 2.230))
F[0,0](Pt_A1cGoalLev <= 6.722 & Pt_FatherT1D >= 0.000)
((bmiPerc >= 0.757) U[1,1] (HbA1cImputeDtMnC <= 7.185))
F[0,1](((Pt_A1cGoalLev <= 4.819 & age <= 6.957) & AlbCreatRat_mggNew >= 6.467) & UnitsInsBasalOrLongAct >= 6.067)
F[0,0](((WeightKg <= 24.532 | UnitsInsBasalOrLongAct <= 4.806) & AlbCreatRat_mggNew >= 4.259) & bmi >= 4.307)
F[1,1](((WeightKg <= 24.960 & AlbCreatRat_mggNew <= 0.000) -> NumPumpBolusOrShortAct <= 0.000) & HeightCm <= 0.000)
((diabDur <= 2.675) U[1,1] (SMBGperDayPtMeterCombo >= 4.313))
F[1,1](NumPumpBolusOrShortAct >= 0.000 & diabDur <= 2.976)
F[0,1](((bmiZscore <= 0.968 & diabDur <= 2.825) | Pt_ChildT1D <= 2.889) -> HDL >= 2.268)
G[0,0]((Pt_SiblingT1D <= 0.000 | DirectLDL >= 0.000) -> TotalDailyInsPerKg >= 0.000)
F[0,1]((BldPrSys <= 98.924 | diabDur <= 2.889) -> BldPrDia <= 2.761)
F[0,1](((SMBGperDayPtMeterCombo >= 4.499 & Pt_A1cGoalLevelDsYr5 >= 0.000) & BUN <= 0.000) & HDL <= 0.000)
F[0,1](((BGTestAvgNumPtRep >= 4.090 -> SMBGperDayPtMeterCombo >= 4.402) | Pt_GrandchildT1D <= 4.711) -> AutonomicNeuroCl >= 4.092)
F[0,0](age >= 6.203 & BldPrSys <= 96.433)
F[1,1](HbA1cImputeDtMnC <= 6.456 & DirectLDL >= 0.000)
F[0,1]((BUN >= 2.328 -> SMBGperDayPtMeterCombo <= 4.820) & bmi <= 4.629)
((HeightCm >= 116.617) U[1,2] (bmiPerc <= 0.802))
F[0,0](((BldPrDia >= 61.977 | diagAgeCombo <= 2.845) -> Pt_InsGov >= 0.870) & Pt_SHFlg <= 1.886)
((Pt_A1cGoalLev <= 6.692) U[1,2] (bmi <= 16.832))
F[0,0](((Pt_MotherT1D <= 0.000 -> bmi <= 16.904) & diagAgeCombo >= 16.633) & BUN >= 16.709)
G[1,1](((Pt_InsGov >= 0.000 -> UnitsInsBasalOrLongAct >= 4.497) & bmiPerc <= 4.519) | HeightCm >= 4.197)
((BGTestAvgNumMeter >= 0.000) U[0,0] (BGTestAvgNumPtRep <= 4.708))
G[1,1]((diabDur <= 2.574 -> LDL <= 0.000) -> Pt_A1cGoalLev <= 0.000)
G[0,1]((Triglyc >= 0.000 & Pt_InsGov <= 0.000) -> TotChol <= 0.000)
G[0,1](((HbA1c >= 7.231 & TotChol >= 0.000) -> diabDur <= 0.000) | NumPumpBolusOrShortAct >= 0.000)
G[0,0](((Triglyc <= 0.000 -> diagAgeCombo <= 1.972) & age <= 2.217) | Pt_InsGov <= 1.931)
G[0,0](((Pt_CGMUseNumDays <= 0.000 & Pt_A1cGoalLev >= 2.240) -> Pt_A1cGoalLev >= 0.331) & diagAgeCombo <= 5.122)
G[0,1](((Pt_FatherT1D >= 0.000 | Pt_MotherT1D <= 0.000) & HbA1cImputeDtMnC >= 0.000) & TotChol >= 0.000)
G[1,1]((Pt_GrandparentT1D <= 0.000 -> Pt_SHFlg <= 0.000) & TotalDailyInsPerKg <= 0.000)
G[0,0](TSH >= 1.600 & Pt_SiblingT1D <= 0.000)
G[0,1](((TotChol >= 0.000 -> Pt_ChildT1D <= 0.000) -> TotalDailyInsPerKg >= 0.000) | TotalDailyInsPerKg <= 0.000)
G[1,1](((BldPrDia <= 64.341 & BGTestAvgNumPtRep >= 4.049) | WeightKg >= 4.369) | Pt_A1cGoalLev >= 4.248)
G[0,1](LDL <= 0.000 | TotChol <= 0.000)
G[1,1]((SMBGperDayPtMeterCombo >= 4.295 -> Pt_CGMUseNumDays >= 0.000) -> bmiZscore >= 0.000)
G[0,0](Pt_DKAFlg >= 0.000 -> Pt_DKAFlg >= 0.000)
G[0,1](((BGTestAvgNumMeter <= 0.000 | age <= 6.606) & AlbCreatRat_mggNew <= 6.657) -> diagAgeCombo <= 6.842)
G[0,1](((diagAgeCombo >= 0.961 & BGTestAvgNumMeter >= 0.000) & Pt_GrandchildT1D <= 0.000) | Pt_MotherT1D <= 0.000)
G[0,0]((diabDur <= 2.528 & HDL >= 0.000) | SMBGperDayPtMeterCombo >= 0.000)
G[0,0](((Pt_InsGov <= 0.000 | GFR >= 0.000) | Pt_FatherT1D >= 0.000) & Pt_CGMUseNumDays <= 0.000)
G[0,1](((Pt_SHFlg <= 0.000 | BUN <= 16.584) | BGTestAvgNumPtRep <= 13.552) | Pt_SiblingT1D <= 18.897)
G[1,1](UnitsInsBasalOrLongAct >= 4.005 | NumPumpBolusOrShortAct >= 0.000)
G[1,1](((diabDur <= 2.556 & age >= 6.129) | diabDur <= 6.854) & Pt_SHFlg <= 6.788)
G[0,0](Pt_SHFlg <= 0.000 -> Pt_GrandchildT1D >= 0.000)
G[0,0](Pt_ChildT1D <= 0.000 & Pt_SHFlg = 0.000)
G[1,1](((Pt_A1cGoalLev >= 1.803 -> DirectLDL >= 0.000) | Pt_SHFlg <= 0.000) | HDL <= 0.000)
G[0,1](((TotChol <= 0.000 -> TotalDailyInsPerKg >= 0.000) -> Pt_FatherT1D <= 0.000) & SMBGperDayPtMeterCombo >= 0.000)
G[0,0]((Pt_GrandparentT1D >= 0.000 & BldPrSys >= 94.610) & diagAgeCombo <= 98.036)
G[1,1](((bmiPerc >= 0.793 & TotalDailyInsPerKg <= 0.000) & age >= 0.000) | SMBGperDayPtMeterCombo >= 0.000)
G[0,1](BGTestAvgNumPtRep >= 4.197 -> LDL >= 0.000)
G[1,1](Pt_GrandchildT1D >= 0.000 & BGTestAvgNumPtRep <= 4.989)
G[0,1](Pt_DKAFlg <= 0.000 -> NumPumpBolusOrShortAct >= 0.000)
G[1,1]((GFR <= 0.000 | diabDur >= 2.464) & DirectLDL <= 2.816)
G[1,1](((Pt_FatherT1D <= 0.000 | diabDur >= 2.321) & Pt_CGMUseNumDays >= 2.269) -> LDL >= 2.370)
G[0,1]((bmiZscore <= 0.928 | TotalDailyInsPerKg >= 0.000) -> UnitsInsBasalOrLongAct >= 0.000)
G[0,1](((Pt_InsGov >= 0.000 | bmiPerc <= 0.821) | AutonomicNeuroCl <= 0.813) | UnitsInsBasalOrLongAct <= 0.822)
G[0,1]((GFR <= 0.000 -> TotChol <= 0.000) | HbA1c >= 0.000)
G[1,1](BGTestAvgNumMeter >= 0.000 | diagAgeCombo <= 1.700)
G[0,1](((SMBGperDayPtMeterCombo >= 4.233 -> Pt_SHFlg >= 0.000) -> bmiZscore >= 0.000) -> Pt_FatherT1D >= 0.000)
G[1,1](((bmiPerc <= 0.833 -> HbA1cImputeDtMnC >= 2.322) | GFR <= 6.311) | LDL <= 11.665)
G[0,1](((Triglyc <= 0.000 & BGTestAvgNumPtRep >= 4.081) -> AlbCreatRat_mggNew >= 4.461) -> Triglyc <= 4.753)
G[0,1](((NumPumpBolusOrShortAct >= 0.000 & HeightCm >= 118.884) -> BldPrSys <= 122.294) | Pt_GrandparentT1D <= 122.814)
G[1,1]((bmi >= 16.748 | HbA1cImputeDtMnC >= 1.272) & LDL <= 8.593)
G[0,0](((diagAgeCombo >= 0.968 | Pt_GrandparentT1D <= 0.000) -> Triglyc >= 0.000) | Pt_ChildT1D <= 0.000)
G[1,1](((BldPrSys <= 96.548 | diabDur <= 2.668) -> BGTestAvgNumPtRep <= 2.705) | Pt_ChildT1D <= 2.914)
G[0,1](((AutonomicNeuroCl >= 0.000 | Pt_DKAFlg <= 0.000) & Pt_A1cGoalLev >= 0.000) & Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](Pt_SHFlg >= 0.000 & Pt_SHFlg = 0.000)
G[0,1]((diabDur <= 2.548 -> Pt_InsGov >= 0.000) | BUN <= 0.000)
G[0,1](((TSH >= 1.600 & AutonomicNeuroCl <= 0.000) -> bmiZscore >= 0.000) -> GFR <= 0.000)
