G[0,0]((Pt_GrandparentT1D >= 0.000 & BUN <= 0.000) | Pt_ChildT1D <= 0.000)
G[0,0](AlbCreatRat_mggNew >= 1.158 -> Pt_SHFlg = 0.000)
G[0,0]((TotalDailyInsPerKg >= 0.296 & Pt_FatherT1D <= 0.000) | LDL >= 0.000)
F[0,0]((BldPrSys >= 94.870 -> HbA1c >= 9.398) & Pt_SiblingT1D >= 9.620)
F[0,0]((Pt_GrandparentT1D >= 0.000 -> HeightCm >= 129.174) & Pt_GrandchildT1D >= 135.122)
F[0,0]((BldPrSys <= 100.162 | WeightKg >= 49.765) & BGTestAvgNumMeter >= 50.339)
F[0,0](((BldPrSys >= 97.182 -> WeightKg >= 50.744) & diagAgeCombo >= 51.644) & LDL <= 55.610)
F[0,0](((Pt_GrandparentT1D >= 0.000 & BGTestAvgNumMeter <= 1.901) & Triglyc >= 0.444) & age <= 3.511)
G[0,0](diabDur >= 3.160 -> Pt_ChildT1D >= 0.000)
G[0,0]((AlbCreatRat_mggNew <= 1.613 -> BldPrDia >= 61.214) | bmiZscore >= 63.241)
G[0,0](((BldPrSys <= 100.669 -> diagAgeCombo >= 2.009) & UnitsInsBasalOrLongAct >= 2.899) | GFR <= 5.486)
G[0,0]((TotChol >= 0.000 | Pt_SHFlg >= 0.000) -> Pt_A1cGoalLev <= 0.000)
G[0,0](((HbA1cImputeDtMnC <= 18.901 -> bmi >= 24.002) | bmi >= 23.484) -> bmiPerc <= 29.940)
G[0,0]((BldPrDia >= 61.440 | HbA1c >= 9.371) & TotalDailyInsPerKg <= 9.794)
G[0,0]((DirectLDL <= 0.000 | TotChol >= 0.000) | age <= 0.000)
G[0,0]((BGTestAvgNumPtRep <= 0.000 & BldPrSys >= 97.114) | AlbCreatRat_mggNew <= 100.723)
G[0,0](((bmiPerc >= 0.654 | bmiZscore <= 1.633) & diabDur >= -0.004) -> Pt_SHFlg <= 2.502)
G[0,0](BGTestAvgNumMeter >= 1.317 -> HbA1c >= 9.490)
G[0,0](GFR <= 0.000 & Pt_GrandchildT1D <= 0.000)
G[0,0](WeightKg >= 52.026 -> AlbCreatRat_mggNew >= 1.262)
G[0,0](((Pt_SHFlg >= 0.000 & Pt_ChildT1D >= 0.000) | bmi >= 0.000) & DirectLDL <= 0.000)
