G[0,1]((diagAgeCombo >= 39.000 -> BUN <= 69.912) -> BUN <= 61.660)
G[1,1](((Pt_SiblingT1D <= 0.000 -> UnitsInsBasalOrLongAct >= 11.307) & SMBGperDayPtMeterCombo >= 1.139) | bmi <= 15.562)
G[0,0]((bmiZscore <= -0.175 -> Pt_A1cGoalLev >= 0.000) | bmi >= 0.000)
G[1,1](((Pt_MotherT1D <= 0.000 -> HeightCm >= 39.654) -> TSH >= 36.325) | Pt_A1cGoalLev <= 121.742)
G[0,0]((Pt_DKAFlg <= 0.000 | AlbCreatRat_mggNew <= 188.931) | TotChol >= 184.940)
G[0,1](((AlbCreatRat_mggNew <= 185.640 -> Pt_A1cGoalLev <= 0.000) | Triglyc >= 0.000) & TSH >= 0.000)
G[0,1]((HeightCm <= 94.321 -> Pt_InsGov >= 0.175) | BGTestAvgNumMeter >= 0.015)
G[0,1](((bmi <= 13.412 | Pt_InsGov >= 0.256) & TSH <= 0.527) -> AlbCreatRat_mggNew >= 0.312)
G[0,1](((BGTestAvgNumPtRep <= 3.687 & BldPrSys <= 151.085) -> Pt_InsGov <= 157.557) -> HbA1cImputeDtMnC <= 158.461)
F[0,1]((SMBGperDayPtMeterCombo >= 4.432 -> UnitsInsBasalOrLongAct >= 3.699) & bmiPerc >= 6.992)
G[1,1]((TotChol <= 88.654 | Pt_A1cGoalLevelDsYr5 <= 0.000) -> Pt_InsGov >= 0.000)
G[0,0](((DirectLDL >= 0.000 -> BldPrSys <= 149.106) & SMBGperDayPtMeterCombo >= 139.282) | DirectLDL <= 144.398)
G[0,0](((Pt_GrandparentT1D <= 0.000 -> Pt_DKAFlg >= 0.000) & HeightCm >= 0.000) & BGTestAvgNumPtRep >= 0.000)
G[1,1]((Pt_GrandchildT1D <= 0.000 -> age <= 61.383) | Pt_A1cGoalLevelDsYr5 <= 63.556)
G[0,1]((age <= 63.140 -> BldPrSys <= 151.920) -> BldPrDia <= 161.871)
G[0,1](((Pt_SHFlg >= 0.000 & Pt_MotherT1D >= 0.000) -> Pt_GrandchildT1D <= 0.000) & Pt_DKAFlg >= 0.000)
G[0,1](Pt_GrandchildT1D >= 0.000 & bmiPerc >= 0.000)
G[0,1]((WeightKg >= 1.464 | bmi >= 5.277) -> UnitsInsBasalOrLongAct <= 16.746)
G[0,1](HbA1cImputeDtMnC <= 24.913 | GFR >= 3.954)
G[0,1]((TSH >= 0.305 | Pt_DKAFlg <= 0.000) | age >= 0.000)
G[0,1]((Pt_CGMUseNumDays <= 6.999 -> Pt_ChildT1D >= 0.000) & Pt_GrandparentT1D >= 0.000)
F[0,1]((BGTestAvgNumPtRep >= 0.056 -> TotalDailyInsPerKg <= 0.263) & AlbCreatRat_mggNew <= 0.411)
F[0,1]((BGTestAvgNumPtRep <= 3.329 | bmi <= 9.082) & TotalDailyInsPerKg >= 2.549)
F[0,1]((Pt_InsGov >= 0.119 | WeightKg >= 12.933) & Pt_SiblingT1D >= 13.271)
F[0,1](((TSH >= 0.660 -> WeightKg <= 23.073) | Pt_A1cGoalLev >= 14.238) & HbA1c >= 13.588)
F[1,1]((age >= 58.146 | BUN <= 77.166) & Pt_FatherT1D >= 35.416)
F[0,1]((BldPrSys <= 158.085 | Pt_CGMUseNumDays <= 14.281) & diagAgeCombo <= 9.462)
F[0,1]((BldPrDia <= 74.623 | HbA1c >= 0.662) & bmiPerc >= 1.096)
F[0,1]((bmi <= 14.829 -> bmiZscore >= -0.347) & BGTestAvgNumMeter <= -0.129)
((BGTestAvgNumPtRep >= 0.611) U[1,1] (BldPrSys >= 134.533))
F[0,1]((DirectLDL >= 0.000 | GFR <= 23.553) -> DirectLDL >= 5.200)
((Pt_GrandparentT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0](((AutonomicNeuroCl >= 1.000 & bmiZscore >= -0.770) -> Triglyc >= -0.851) & BldPrSys <= -0.266)
F[0,1]((Pt_CGMUseNumDays <= 28.167 -> TotChol >= 18.246) & TSH >= 58.785)
F[0,1](((SMBGperDayPtMeterCombo <= 5.062 -> NumPumpBolusOrShortAct >= 7.116) & Triglyc <= 12.320) & UnitsInsBasalOrLongAct >= 6.029)
G[0,1]((AlbCreatRat_mggNew <= 210.378 | LDL >= 5.397) | AutonomicNeuroCl >= 39.629)
G[0,1]((BGTestAvgNumPtRep >= 0.140 -> AlbCreatRat_mggNew >= 180.204) -> Triglyc <= 190.165)
G[0,1]((WeightKg >= 5.861 | bmi >= 3.728) -> UnitsInsBasalOrLongAct <= 16.788)
G[0,0](BldPrDia <= 74.362 | BGTestAvgNumPtRep >= 0.318)
G[1,1](((HbA1c <= 3.921 & NumPumpBolusOrShortAct >= 6.771) & AutonomicNeuroCl >= 5.600) -> TotChol >= 5.041)
G[0,0]((age >= 59.229 | HDL >= 25.265) | HbA1cImputeDtMnC >= 46.236)
G[1,1](BldPrSys >= 142.540 -> GFR >= 1.265)
G[0,1](((AlbCreatRat_mggNew >= 180.875 | UnitsInsBasalOrLongAct >= 0.652) & HbA1c <= 15.436) & HbA1c <= 17.697)
G[0,1](((HDL <= 82.411 | TotalDailyInsPerKg <= 0.227) -> Pt_GrandchildT1D <= 0.142) | diabDur >= 0.021)
G[0,1]((TotalDailyInsPerKg <= 0.176 -> WeightKg >= 12.376) -> TSH <= 21.581)
G[1,1](Pt_CGMUseNumDays <= 12.347 -> Pt_FatherT1D <= 0.000)
G[1,1](((TotChol >= 64.777 -> BldPrDia <= 80.977) | GFR <= 76.180) | Triglyc <= 75.756)
G[0,0](Pt_DKAFlg > 0.000 -> Pt_SHFlg = 0.000)
G[0,1](Pt_A1cGoalLev >= 0.000 | Pt_ChildT1D <= 0.000)
G[0,1](((BldPrSys <= 160.695 & diagAgeCombo >= 39.000) & NumPumpBolusOrShortAct >= 39.000) -> NumPumpBolusOrShortAct >= 39.000)
G[0,0](BldPrDia >= 63.573 -> diagAgeCombo <= 39.000)
G[0,1]((Pt_ChildT1D <= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) -> AlbCreatRat_mggNew >= 0.000)
G[1,1](((BldPrDia <= 76.132 & GFR >= 4.019) & Pt_MotherT1D <= 16.140) | DirectLDL <= 17.321)
G[0,1]((WeightKg <= 38.907 | TotChol >= 50.226) -> TotalDailyInsPerKg <= 140.347)
G[0,1](AutonomicNeuroCl <= 1.000 -> Pt_SHFlg = 0.000)
G[0,0]((HbA1cImputeDtMnC <= 42.255 | HDL >= 0.269) -> LDL >= 19.484)
F[0,1]((TotalDailyInsPerKg >= 0.022 & UnitsInsBasalOrLongAct >= 13.281) & Pt_ChildT1D >= 9.791)
G[0,1](((diabDur >= 19.847 & HbA1c >= 0.803) & DirectLDL >= 0.866) -> WeightKg <= 6.018)
G[0,0](((bmi >= 1.666 & TSH <= 1.126) & HDL <= 1.096) | AlbCreatRat_mggNew >= 0.419)
G[1,1](age <= 62.316 | BGTestAvgNumPtRep >= 0.995)
G[1,1](((BGTestAvgNumPtRep >= 0.594 -> LDL >= 19.574) & UnitsInsBasalOrLongAct >= 44.645) -> BGTestAvgNumMeter >= 8.825)
G[0,1]((diabDur >= 20.772 -> TSH >= 0.235) | Triglyc <= 0.954)
G[1,1](AlbCreatRat_mggNew >= 180.356 -> BGTestAvgNumMeter >= 4.791)
G[0,0](((BUN <= 72.387 -> UnitsInsBasalOrLongAct <= 15.796) & Pt_A1cGoalLev <= 13.658) | Pt_MotherT1D <= 17.540)
G[0,1](((BGTestAvgNumPtRep >= 1.204 | HeightCm >= 45.724) | age <= 118.585) & BldPrDia <= 167.001)
G[0,1]((BUN >= 48.577 & HbA1c <= 5.047) | Pt_GrandparentT1D <= 4.604)
G[1,1]((bmiZscore <= -0.077 & NumPumpBolusOrShortAct <= 9.504) | BGTestAvgNumMeter <= 12.250)
G[0,1](((bmi >= 4.720 | TotalDailyInsPerKg <= 0.239) -> HbA1c >= 0.016) -> bmiPerc <= 0.190)
G[1,1]((BGTestAvgNumPtRep >= 0.032 & BldPrDia >= 65.346) | BldPrDia <= 83.338)
G[1,1](age > 59.949 -> Pt_SHFlg = 0.000)
G[0,1](Pt_A1cGoalLev <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((HbA1cImputeDtMnC <= 63.129 -> bmiZscore <= -0.062) -> Pt_SiblingT1D <= -0.129) | diabDur >= -0.420)
G[1,1](((BUN <= 55.824 & age >= 60.483) & TSH <= 62.904) | Pt_CGMUseNumDays <= 61.810)
G[0,1]((AlbCreatRat_mggNew >= 182.774 | NumPumpBolusOrShortAct <= 10.127) | Pt_GrandchildT1D <= 7.325)
