G[0,0](bmiZscore >= 0.964 & Pt_DKAFlg >= 0.000)
F[0,0](Pt_GrandchildT1D <= 0.000 & HbA1cImputeDtMnC <= 0.000)
((UnitsInsBasalOrLongAct <= 0.000) U[0,0] (diagAgeCombo <= 0.000))
F[0,0]((HeightCm <= 79.500 & Pt_CGMUseNumDays >= 31926.000) & Pt_GrandparentT1D >= 31926.000)
F[0,0](Pt_A1cGoalLev <= 2.000 & Pt_SiblingT1D >= 0.000)
F[0,0](((bmiPerc >= 31.250 | TotChol >= 69.000) | BGTestAvgNumMeter <= 69.000) & Pt_FatherT1D >= 69.000)
F[0,0](((HbA1c <= 2.255 & Pt_SHFlg <= 0.398) | BGTestAvgNumMeter <= 0.398) & TSH <= 0.398)
F[0,0](Pt_DKAFlg >= 0.000 & BldPrDia >= 156.000)
F[0,0](bmi <= 0.000 & UnitsInsBasalOrLongAct >= 0.000)
F[0,0](GFR >= 1.804 & Triglyc <= 189.000)
F[0,0](HbA1c >= 2.255 -> Pt_A1cGoalLevelDsYr5 = 8.000)
F[0,0](HbA1c >= 2.255 -> Pt_A1cGoalLevelDsYr5 = 8.000)
((BGTestAvgNumMeter >= 0.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
((Pt_ChildT1D < 0.000) U[0,0] (Pt_SHFlg = 0.398))
((BGTestAvgNumMeter >= 0.000) U[0,0] (Pt_SHFlg = 0.398))
((Pt_FatherT1D <= 0.000) U[0,0] (bmiPerc >= 31.250))
((LDL > 0.000) U[0,0] (Pt_SHFlg = 0.398))
((bmiPerc <= 31.250) U[0,0] (bmiPerc >= 31.250))
F[0,0]((SMBGperDayPtMeterCombo >= 87.000 & UnitsInsBasalOrLongAct >= 0.000) & diagAgeCombo <= 0.000)
F[0,0](((TotChol <= 69.000 | BGTestAvgNumPtRep <= 0.000) & TotalDailyInsPerKg >= 0.000) & HDL <= 0.000)
F[0,0](((Pt_SiblingT1D >= 0.000 & Pt_SHFlg >= 0.398) -> TotalDailyInsPerKg >= 0.398) & HeightCm <= 0.398)
G[0,0]((Pt_ChildT1D <= 0.000 | HeightCm <= 79.500) -> SMBGperDayPtMeterCombo <= 79.500)
F[0,0]((WeightKg <= 5.000 | TSH >= 5.000) | BldPrSys <= 5.000)
G[0,0](((Pt_SHFlg >= 0.398 -> Pt_FatherT1D >= 0.000) -> Triglyc <= 0.000) -> DirectLDL >= 0.000)
G[0,0](((Pt_GrandparentT1D >= 0.000 & bmiPerc >= 31.250) | bmi <= 31.250) | BGTestAvgNumPtRep >= 31.250)
G[0,0]((WeightKg >= 5.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](((GFR >= 1.804 & Pt_GrandparentT1D <= 0.000) | Pt_CGMUseNumDays <= 0.000) -> TotChol >= 0.000)
G[0,0](((Pt_MotherT1D >= 0.000 & bmi <= 0.000) | LDL >= 0.000) | Pt_SiblingT1D >= 0.000)
G[0,0]((diabDur >= 17.000 & Pt_GrandchildT1D >= 0.000) | age >= 0.000)
G[0,0](((BGTestAvgNumMeter <= 0.000 -> DirectLDL >= 159.500) -> Triglyc <= 159.500) & BUN <= 159.500)
G[0,0](UnitsInsBasalOrLongAct < 0.000 -> Pt_SHFlg = 0.398)
G[0,0](WeightKg < 5.000 -> Pt_SHFlg = 0.398)
G[0,0](((NumPumpBolusOrShortAct <= 1.000 | HDL <= 94.000) -> Triglyc <= 94.000) -> diagAgeCombo <= 94.000)
G[0,0]((BGTestAvgNumPtRep <= 0.000 -> BldPrSys >= 0.000) | bmi <= 0.000)
G[0,0](((Pt_GrandparentT1D >= 0.000 | Pt_ChildT1D <= 0.000) & Pt_DKAFlg <= 0.000) | Pt_ChildT1D >= 0.000)
G[0,0](((TSH >= 5.000 -> BldPrSys >= 0.000) | diagAgeCombo <= 0.000) | Pt_SHFlg >= 0.000)
G[0,0](((GFR >= 1.804 & UnitsInsBasalOrLongAct >= 0.000) -> GFR >= 0.000) & Pt_MotherT1D <= 0.000)
G[0,0](((SMBGperDayPtMeterCombo <= 87.000 | BGTestAvgNumMeter <= 0.000) | Pt_MotherT1D <= 0.000) -> BGTestAvgNumMeter <= 0.000)
G[0,0]((WeightKg >= 5.000 -> TotChol >= 69.000) -> bmiZscore <= 69.000)
