G[0,1](BGTestAvgNumPtRep <= 6.414 -> Pt_SiblingT1D >= 0.000)
G[1,1](BUN >= 9.916 | BUN >= 8.873)
F[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 & bmi >= 25.090) -> Triglyc >= 25.257) -> Pt_SHFlg >= 25.246)
F[1,1]((DirectLDL >= 0.000 -> Pt_GrandparentT1D <= 0.000) & bmi <= 0.000)
((bmiZscore <= 0.936) U[1,1] (Pt_GrandparentT1D >= 0.000))
((Pt_DKAFlg < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0](((NumPumpBolusOrShortAct >= 0.893 -> diabDur >= 0.041) & HbA1cImputeDtMnC >= 0.235) & BUN >= 0.100)
((age >= 19.191) U[1,2] (Pt_SHFlg = 0.000))
((Pt_DKAFlg >= 0.000) U[0,0] (bmiZscore <= 1.078))
F[0,0](Pt_A1cGoalLev < 0.000 & Pt_SHFlg = 0.000)
((BldPrDia <= 73.956) U[1,2] (TotChol >= 143.429))
F[1,1](((HeightCm <= 181.664 -> HbA1c >= 8.656) & UnitsInsBasalOrLongAct >= 8.195) & BldPrDia <= 9.740)
G[1,1](((age >= 19.203 -> DirectLDL <= 0.000) -> BUN >= 0.000) & UnitsInsBasalOrLongAct >= 0.000)
G[0,0]((Pt_CGMUseNumDays >= 0.000 -> Pt_CGMUseNumDays <= 0.000) | LDL >= 0.000)
G[0,1](((Pt_InsGov <= 0.000 -> HeightCm >= 181.647) | Triglyc >= 181.644) & TotalDailyInsPerKg <= 181.689)
G[1,1]((Pt_GrandchildT1D >= 0.000 & diagAgeCombo >= 5.184) | Pt_DKAFlg <= 14.632)
G[0,1]((WeightKg >= 84.872 | bmi >= 25.299) -> UnitsInsBasalOrLongAct <= 31.591)
G[0,0]((GFR >= 14.809 -> Pt_FatherT1D <= 0.000) | Pt_MotherT1D >= 0.000)
G[0,0](age <= 19.828 & Pt_SHFlg = 0.000)
G[1,1]((Pt_DKAFlg <= 0.000 | UnitsInsBasalOrLongAct >= 27.177) | HbA1cImputeDtMnC <= 31.275)
G[0,1](((AutonomicNeuroCl <= 0.000 & BldPrDia >= 58.380) | BGTestAvgNumPtRep <= 71.095) | Pt_DKAFlg <= 75.124)
G[1,1](((TotalDailyInsPerKg >= 0.000 & bmiZscore >= -0.148) & diagAgeCombo >= 0.276) -> Pt_CGMUseNumDays >= 0.100)
G[1,1]((WeightKg >= 83.095 | bmi >= 25.165) -> UnitsInsBasalOrLongAct <= 32.048)
G[0,0]((WeightKg >= 84.118 | bmi >= 25.301) -> UnitsInsBasalOrLongAct <= 32.227)
G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 | DirectLDL <= 0.000)
G[0,0]((Pt_MotherT1D >= 0.000 | TotalDailyInsPerKg <= 0.000) | Pt_GrandchildT1D <= 0.000)
G[0,1](((bmiPerc >= 0.744 | Pt_DKAFlg <= 0.000) | BldPrSys >= 0.000) -> age >= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 2.870 & BGTestAvgNumPtRep >= 2.636)
G[0,1]((BGTestAvgNumPtRep >= 4.247 -> BldPrDia >= 61.383) | BldPrSys <= 70.340)
G[0,1](TSH >= 3.487 -> Pt_SHFlg = 0.000)
G[0,1](DirectLDL <= 0.000 & Pt_SHFlg = 0.000)
F[0,1]((HbA1c >= 7.790 | Pt_DKAFlg <= 0.000) & age <= 0.000)
F[0,1](((DirectLDL <= 0.000 -> bmi <= 26.325) & GFR <= 25.951) | Triglyc <= 26.059)
F[1,1](((DirectLDL >= 0.000 & UnitsInsBasalOrLongAct <= 30.406) & Pt_GrandparentT1D >= 28.171) & Pt_A1cGoalLevelDsYr5 <= 30.125)
((WeightKg <= 86.603) U[1,2] (Triglyc >= 140.125))
F[1,1](((TotChol >= 132.796 | bmiPerc >= 0.743) -> Pt_GrandparentT1D >= 0.755) & BGTestAvgNumPtRep <= 0.797)
F[0,0](age > 19.144 & Pt_SHFlg = 0.000)
F[0,0]((diagAgeCombo >= 7.987 | LDL <= 72.482) & Triglyc <= 72.253)
F[1,1](((bmiZscore >= -0.038 & age <= 19.578) & UnitsInsBasalOrLongAct <= 19.565) & Pt_FatherT1D <= 19.811)
F[0,1](((HbA1c >= 7.852 & diabDur <= 0.532) | bmi >= 0.170) & Pt_GrandparentT1D >= 0.027)
((diagAgeCombo >= 2.157) U[0,0] (TotChol >= 134.081))
((BGTestAvgNumMeter >= 3.517) U[0,0] (BGTestAvgNumPtRep <= 6.428))
F[0,0](((AlbCreatRat_mggNew <= 1.807 | AlbCreatRat_mggNew >= 1.081) | LDL >= 0.232) & diagAgeCombo <= 1.613)
((AutonomicNeuroCl > 0.000) U[1,2] (Pt_SHFlg = 0.000))
((Triglyc >= 115.702) U[1,1] (HeightCm <= 181.666))
((BGTestAvgNumMeter >= 2.227) U[1,1] (BUN <= 10.036))
F[0,1]((UnitsInsBasalOrLongAct <= 29.514 | UnitsInsBasalOrLongAct >= 28.739) -> bmiPerc >= 27.130)
((HbA1cImputeDtMnC > 3.259) U[1,2] (Pt_SHFlg = 0.000))
((SMBGperDayPtMeterCombo <= 4.293) U[1,1] (AutonomicNeuroCl <= 0.000))
F[1,1](((NumPumpBolusOrShortAct <= 1.980 & diabDur >= 0.208) & LDL <= 0.702) | AlbCreatRat_mggNew <= 0.518)
((BldPrSys <= 121.791) U[1,1] (Pt_GrandparentT1D <= 0.000))
F[1,1](((BGTestAvgNumPtRep <= 9.626 | TotalDailyInsPerKg <= 0.000) -> diabDur <= 0.000) & bmiZscore >= 0.000)
F[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 & TotChol >= 128.208) | NumPumpBolusOrShortAct >= 133.710)
((NumPumpBolusOrShortAct >= 1.110) U[1,1] (HeightCm >= 181.617))
F[0,0](((AlbCreatRat_mggNew <= 1.452 & DirectLDL >= 0.000) | Pt_InsGov >= 0.000) & bmi <= 0.000)
F[1,1]((AutonomicNeuroCl >= 0.000 & HeightCm >= 181.616) | AutonomicNeuroCl >= 181.641)
((age >= 19.113) U[1,2] (Pt_A1cGoalLevelDsYr5 >= 0.000))
F[0,1]((Pt_SiblingT1D <= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> BGTestAvgNumPtRep <= 0.000)
F[0,1]((BUN <= 10.711 | WeightKg >= 83.020) & BldPrDia >= 84.453)
G[0,0](((diagAgeCombo <= 12.599 & Pt_FatherT1D <= 0.000) & age >= 0.000) | diabDur <= 0.000)
F[0,0](Pt_A1cGoalLevelDsYr5 <= 0.000 & TotChol >= 140.451)
F[1,1](BGTestAvgNumMeter <= 5.825 & BUN <= 10.757)
F[0,0]((GFR >= 20.397 -> HDL >= 43.454) & TSH >= 38.887)
G[1,1](GFR <= 56.370 -> BUN >= 8.226)
((BGTestAvgNumPtRep <= 8.329) U[1,2] (BldPrSys <= 124.511))
G[1,1]((WeightKg >= 84.399 | bmi >= 25.787) -> UnitsInsBasalOrLongAct <= 32.917)
G[0,0]((Pt_FatherT1D >= 0.000 & AutonomicNeuroCl <= 0.000) & HbA1c >= 0.000)
G[0,1](DirectLDL <= 0.000 | HbA1c >= 8.122)
G[0,1](((HeightCm <= 181.662 & HDL >= 45.459) -> bmiPerc <= 48.699) & Pt_FatherT1D <= 53.996)
G[0,0]((TotChol >= 126.916 | Triglyc <= 144.327) -> diabDur <= 162.120)
G[1,1]((UnitsInsBasalOrLongAct >= 28.724 | UnitsInsBasalOrLongAct >= 29.318) -> Pt_SiblingT1D <= 32.394)
G[0,0](Pt_ChildT1D <= 0.000 -> DirectLDL >= 0.000)
G[0,0](GFR >= 41.593 -> BGTestAvgNumMeter <= 5.266)
G[0,1](Pt_ChildT1D >= 0.000 | UnitsInsBasalOrLongAct <= 31.431)
G[0,1](((HeightCm >= 181.624 -> TSH <= 3.670) -> GFR <= 3.654) | Pt_SHFlg <= 3.862)
G[0,1](((age <= 19.949 -> Pt_MotherT1D >= 0.000) | BGTestAvgNumMeter >= 0.000) -> Pt_SHFlg >= 0.000)
G[0,0](((BUN <= 11.505 -> Pt_FatherT1D >= 0.000) | age >= 0.000) -> Pt_CGMUseNumDays <= 0.000)
G[0,1](((Pt_DKAFlg <= 0.000 -> Pt_A1cGoalLev >= 0.000) -> Pt_A1cGoalLev >= 0.000) | HDL >= 0.000)
G[0,0](HbA1cImputeDtMnC <= 13.637 -> Pt_MotherT1D >= 0.000)
G[1,1]((HbA1c <= 8.875 | diagAgeCombo <= 11.825) -> HbA1c <= 11.189)
G[1,1](HeightCm <= 181.699 | WeightKg >= 82.780)
G[1,1](((diabDur <= 0.795 -> UnitsInsBasalOrLongAct <= 31.650) -> Pt_A1cGoalLev <= 31.951) | BGTestAvgNumPtRep >= 29.371)
G[0,1](((Pt_ChildT1D >= 0.000 -> BldPrDia >= 59.570) | bmiPerc >= 60.518) | Pt_InsGov <= 74.922)
G[0,0](((AlbCreatRat_mggNew <= 1.447 | BGTestAvgNumMeter >= 2.458) & bmiZscore <= 5.558) & bmiPerc <= 4.549)
G[0,1](((Pt_CGMUseNumDays <= 0.000 & BldPrSys >= 113.364) & WeightKg >= 104.321) | bmiPerc <= 125.897)
G[0,0](((BldPrSys <= 119.568 -> BldPrDia <= 77.375) -> DirectLDL >= 59.056) -> HbA1c >= 57.386)
G[0,0]((DirectLDL <= 0.000 | TotalDailyInsPerKg >= 0.000) & AlbCreatRat_mggNew >= 0.000)
G[0,0](((BGTestAvgNumPtRep <= 8.301 -> Pt_GrandchildT1D <= 0.000) & Pt_SHFlg <= 0.000) -> TotChol >= 0.000)
G[1,1](((Pt_GrandchildT1D <= 0.000 -> GFR >= 15.722) -> Triglyc <= 87.819) -> Pt_CGMUseNumDays <= 84.462)
G[0,0]((Pt_GrandparentT1D <= 0.000 -> Pt_SHFlg <= 0.000) -> Pt_ChildT1D <= 0.000)
G[1,1](TotChol >= 138.673 & Pt_GrandparentT1D >= 0.000)
G[0,1](((TotChol <= 160.276 -> AlbCreatRat_mggNew <= 2.522) | Pt_CGMUseNumDays >= 0.240) & BldPrDia >= 1.296)
G[0,1]((HbA1cImputeDtMnC <= 8.806 -> Pt_InsGov >= 0.000) -> Pt_GrandparentT1D <= 0.000)
G[0,1]((BUN <= 10.120 -> Pt_DKAFlg >= 0.000) | Pt_A1cGoalLev <= 0.000)
G[0,1](((Pt_ChildT1D <= 0.000 & Pt_FatherT1D <= 0.000) | WeightKg <= 0.000) -> AutonomicNeuroCl >= 0.000)
G[0,0]((Pt_MotherT1D >= 0.000 -> TSH <= 4.619) -> BGTestAvgNumPtRep >= 2.932)
G[0,0]((Pt_FatherT1D <= 0.000 & Pt_A1cGoalLev <= 0.000) | Pt_A1cGoalLev <= 0.000)
G[1,1](((BGTestAvgNumPtRep <= 9.521 | diabDur <= 0.830) | bmiPerc <= 0.725) | BGTestAvgNumMeter <= 0.538)
G[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 -> TotChol <= 158.872) -> bmiZscore >= 132.754) | Pt_CGMUseNumDays <= 162.370)
G[0,0]((BldPrDia >= 61.103 | AutonomicNeuroCl <= 0.000) | Pt_ChildT1D >= 0.000)
G[0,1](((diagAgeCombo <= 10.667 | TotChol <= 152.998) | HDL <= 151.029) | BldPrDia <= 152.653)
G[1,1](Pt_MotherT1D >= 0.000 -> Triglyc >= 136.598)
G[0,0]((SMBGperDayPtMeterCombo <= 5.029 -> GFR >= 27.124) -> TotalDailyInsPerKg <= 52.137)
G[0,1]((DirectLDL >= 0.000 -> Pt_CGMUseNumDays <= 0.000) | HeightCm <= 0.000)
G[0,1]((DirectLDL >= 0.000 & LDL <= 72.757) | diagAgeCombo <= 70.203)
G[1,1](((BldPrDia >= 65.258 -> Pt_GrandparentT1D <= 0.000) -> bmiPerc >= 0.000) -> diagAgeCombo <= 0.000)
G[0,0](((UnitsInsBasalOrLongAct <= 29.687 | BGTestAvgNumMeter >= 3.272) -> Pt_CGMUseNumDays <= 4.158) | Pt_ChildT1D >= 3.618)
G[1,1](((SMBGperDayPtMeterCombo <= 4.898 | DirectLDL >= 0.000) & HbA1cImputeDtMnC <= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[0,0](((SMBGperDayPtMeterCombo <= 5.532 -> Pt_CGMUseNumDays <= 0.000) | SMBGperDayPtMeterCombo <= 0.000) & Pt_FatherT1D >= 0.000)
G[1,1](Pt_FatherT1D <= 0.000 | diagAgeCombo <= 11.975)
G[0,0](age <= 19.914 & Pt_SHFlg = 0.000)
G[0,1]((WeightKg <= 85.521 -> Pt_CGMUseNumDays <= 0.000) | BGTestAvgNumMeter >= 0.000)
G[0,1](Triglyc >= 134.491 -> Pt_SHFlg = 0.000)
G[0,1](TotalDailyInsPerKg >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((Pt_ChildT1D <= 0.000 | Pt_MotherT1D >= 0.000) & Pt_FatherT1D <= 0.000)
G[0,0]((WeightKg >= 84.027 | bmi >= 25.807) -> UnitsInsBasalOrLongAct <= 32.478)
G[0,0](TotalDailyInsPerKg < 0.000 -> Pt_SHFlg = 0.000)
G[0,1](bmiPerc < 0.839 -> Pt_SHFlg = 0.000)
G[1,1]((BUN <= 10.559 -> bmi <= 26.520) & Pt_DKAFlg <= 25.945)
G[1,1](((BGTestAvgNumMeter >= 2.381 | HeightCm >= 181.643) & Pt_A1cGoalLevelDsYr5 >= 181.641) | Pt_SHFlg <= 181.651)
G[0,1](TotChol >= 138.236 | DirectLDL >= 0.000)
G[1,1]((BGTestAvgNumPtRep >= 5.494 -> Pt_SiblingT1D <= 0.000) | SMBGperDayPtMeterCombo <= 0.000)
G[0,1](Pt_ChildT1D <= 0.000 | bmi <= 26.147)
G[0,1](diabDur <= 0.916 | DirectLDL >= 0.000)
G[0,1](HeightCm >= 181.648 -> Pt_SHFlg <= 0.000)
G[0,1](((Pt_SHFlg <= 0.000 -> Pt_GrandparentT1D >= 0.000) & Pt_A1cGoalLev <= 0.000) | AutonomicNeuroCl <= 0.000)
G[0,1](BUN <= 11.362 -> diagAgeCombo >= 7.279)
G[0,1](((Pt_FatherT1D >= 0.000 -> Pt_CGMUseNumDays <= 0.000) -> Pt_MotherT1D >= 0.000) & Pt_A1cGoalLev >= 0.000)
