G[0,0](Pt_GrandparentT1D > 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((TSH >= 1.410 -> GFR <= 0.000) -> BGTestAvgNumMeter >= 0.000)
G[0,0](((BldPrDia >= 65.870 -> bmiZscore <= -0.223) | Pt_GrandchildT1D >= -0.596) | WeightKg >= -0.320)
F[0,0](((BGTestAvgNumMeter <= 6.832 | LDL >= 8.142) -> Pt_GrandchildT1D >= 28.073) & Pt_SiblingT1D >= 7.308)
F[0,0](((HDL >= 6.982 | HbA1cImputeDtMnC >= 7.089) | diagAgeCombo >= 1.006) -> AlbCreatRat_mggNew >= 4.419)
F[0,0](bmiZscore <= 0.014 & HbA1c >= 7.004)
F[0,0](((AlbCreatRat_mggNew <= 0.000 -> GFR <= 0.000) -> bmiZscore <= 0.000) & WeightKg <= 0.000)
F[0,0](((BGTestAvgNumMeter <= 5.674 -> WeightKg <= 44.465) | AlbCreatRat_mggNew >= 37.198) & BGTestAvgNumMeter >= 35.460)
F[0,0](((HeightCm <= 154.390 & SMBGperDayPtMeterCombo >= 5.787) -> WeightKg >= 5.995) & AlbCreatRat_mggNew >= 5.642)
G[0,0]((LDL >= 23.367 | LDL <= 76.914) | diabDur <= 75.314)
F[0,0]((diabDur >= 0.462 & HbA1cImputeDtMnC <= 19.929) & Pt_ChildT1D >= 0.680)
G[0,0]((Pt_CGMUseNumDays <= 10.365 -> BldPrSys <= 112.088) | bmiPerc >= 96.731)
G[0,0](((Pt_FatherT1D >= 0.000 -> bmiZscore >= -0.472) & LDL >= -0.500) | Pt_MotherT1D >= -0.531)
G[0,0]((Pt_CGMUseNumDays <= 18.331 -> Pt_FatherT1D <= 0.000) | BldPrDia >= 0.000)
G[0,0]((Pt_CGMUseNumDays <= 11.156 | HbA1c <= 8.118) | AutonomicNeuroCl <= 7.869)
G[0,0](((Pt_GrandchildT1D >= 0.000 | BUN <= 4.862) & DirectLDL >= 0.196) -> Pt_GrandparentT1D >= 1.074)
G[0,0]((LDL <= 52.111 & Pt_SiblingT1D >= 0.000) | diabDur <= 0.000)
G[0,0](Pt_GrandchildT1D <= 0.000 & BldPrDia <= 68.672)
G[0,0](((bmi <= 18.052 & WeightKg >= 38.709) & diagAgeCombo >= 40.155) -> Pt_ChildT1D <= 44.859)
G[0,0](((HbA1cImputeDtMnC <= 18.620 -> diabDur >= 0.242) & Pt_InsGov <= 1.640) | Pt_MotherT1D <= 1.224)
