G[0,0](Pt_A1cGoalLevelDsYr5 >= 0.000 | BldPrDia >= 63.467)
G[0,0](bmiZscore >= -0.645 -> Pt_A1cGoalLev <= 5.832)
F[0,0]((BldPrSys >= 114.211 -> bmiZscore >= -0.886) -> BUN <= -0.434)
F[0,0]((Pt_CGMUseNumDays <= 0.000 -> HbA1cImputeDtMnC >= 6.373) & diagAgeCombo >= 10.757)
F[0,0](((Pt_FatherT1D >= 0.000 & BldPrDia >= 62.657) -> DirectLDL >= 63.410) & BUN >= 62.496)
F[0,0](HeightCm <= 137.581 & BldPrSys >= 113.386)
F[0,0]((bmi >= 15.912 | TSH >= 0.077) -> Pt_MotherT1D >= 0.019)
F[0,0](((BldPrSys <= 115.794 -> SMBGperDayPtMeterCombo <= 2.827) | BldPrDia >= 0.295) -> bmi <= 3.733)
((Triglyc >= 16.551) U[0,0] (TSH <= 0.422))
F[0,0](((BGTestAvgNumMeter <= 3.219 | HbA1c >= 8.215) & Pt_MotherT1D <= 8.653) -> Pt_ChildT1D >= 8.358)
G[0,0](((HbA1cImputeDtMnC >= 11.225 | UnitsInsBasalOrLongAct <= 15.129) -> bmiZscore <= 7.760) | TSH <= 13.641)
F[0,0](((diagAgeCombo <= 7.480 -> SMBGperDayPtMeterCombo >= 1.156) -> Pt_GrandchildT1D <= 2.885) & UnitsInsBasalOrLongAct <= 3.904)
G[0,0](((Pt_DKAFlg <= 0.000 -> HDL <= 20.406) & TSH >= 13.534) -> DirectLDL <= 49.114)
G[0,0](Pt_GrandparentT1D <= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0](((DirectLDL >= 0.200 -> Pt_ChildT1D >= 0.000) | BldPrSys <= 0.000) & Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0]((HbA1c >= 8.460 -> WeightKg <= 30.450) -> Pt_GrandparentT1D <= 31.845)
G[0,0](NumPumpBolusOrShortAct > 0.134 -> Pt_SHFlg = 0.000)
G[0,0]((HbA1cImputeDtMnC <= 17.840 -> TSH >= 0.314) & BGTestAvgNumMeter <= 0.466)
G[0,0](((Pt_A1cGoalLev >= 0.686 | SMBGperDayPtMeterCombo <= 3.329) & HeightCm >= 0.403) | HDL >= 0.447)
G[0,0]((HbA1c >= 7.969 | SMBGperDayPtMeterCombo >= 0.964) & UnitsInsBasalOrLongAct >= 0.563)
G[0,0](Pt_CGMUseNumDays <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((Pt_MotherT1D >= 0.000 | GFR <= 0.000) | Pt_CGMUseNumDays <= 0.000)
