G[0,0]((bmi >= 16.291 -> HeightCm <= 166.615) -> Triglyc <= 160.887)
G[0,0]((AlbCreatRat_mggNew >= 6.710 -> WeightKg <= 40.043) & diabDur <= 47.686)
F[0,0](((BGTestAvgNumMeter <= 5.770 & BUN >= 0.997) & WeightKg <= 11.644) & BldPrSys >= 0.950)
F[0,0](((age <= 13.259 | Pt_GrandparentT1D <= 0.676) | Pt_GrandparentT1D >= 0.082) -> AutonomicNeuroCl >= 0.124)
G[0,0](((Pt_A1cGoalLev <= 3.028 | TSH >= 0.226) & bmi >= 0.423) & bmi >= 0.108)
F[0,0]((bmiPerc >= 0.378 | HeightCm <= 152.199) & Pt_ChildT1D >= 137.570)
G[0,0](((LDL <= 50.067 & NumPumpBolusOrShortAct <= 14.265) & Pt_A1cGoalLev >= 2.462) | age <= 20.655)
G[0,0](((Pt_FatherT1D >= 0.000 -> Pt_InsGov <= 0.000) & Pt_MotherT1D <= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0](((BldPrSys >= 102.841 & TotChol >= 19.360) & Pt_InsGov <= 94.520) -> Pt_ChildT1D <= 118.292)
G[0,0](BldPrDia >= 54.504 | Pt_GrandparentT1D >= 0.041)
F[0,0](((bmi <= 18.172 -> HbA1cImputeDtMnC >= 0.967) | WeightKg <= 72.225) & GFR >= 8.672)
G[0,0](HbA1cImputeDtMnC < 74.621 -> Pt_SHFlg = 0.000)
G[0,0](Pt_DKAFlg >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](AutonomicNeuroCl > 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 | diagAgeCombo >= 8.000) -> bmiZscore >= 8.000) -> BGTestAvgNumPtRep >= 8.000)
G[0,0](AlbCreatRat_mggNew <= 36.078 -> Pt_SHFlg = 0.000)
G[0,0](((BUN >= 1.186 & Pt_A1cGoalLev <= 1.914) -> TSH <= 5.546) | HDL >= 0.698)
G[0,0](((age >= 9.585 -> LDL <= 63.567) | Pt_GrandparentT1D <= 56.105) | TotalDailyInsPerKg <= 63.667)
G[0,0](((BGTestAvgNumMeter <= 3.630 & WeightKg <= 45.819) & bmi >= 36.838) | Pt_ChildT1D <= 41.619)
F[1,1](((diabDur <= 5.865 & Pt_A1cGoalLev >= 0.929) & bmiZscore >= 0.961) & HbA1cImputeDtMnC <= 3.850)
G[0,1](BGTestAvgNumPtRep <= 7.429 | BUN <= 10.582)
G[1,1]((Pt_ChildT1D <= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) -> GFR >= 0.000)
G[1,1](TotChol <= 96.539 -> Pt_SHFlg = 0.000)
G[0,0](((BldPrDia <= 68.739 & bmi >= 17.498) -> LDL <= 17.715) | TotChol >= 17.307)
G[0,0](((BGTestAvgNumPtRep >= 0.013 -> BUN <= 2.978) & Pt_SiblingT1D <= 5.692) | HDL >= 0.791)
G[0,1]((NumPumpBolusOrShortAct <= 7.777 | TSH >= 0.486) & BGTestAvgNumPtRep >= 0.240)
G[1,1](((BldPrDia <= 60.786 & HbA1c >= 9.709) -> BldPrDia >= 9.298) | Pt_MotherT1D >= 10.108)
G[0,1](((diagAgeCombo >= 8.000 & BGTestAvgNumMeter <= 6.614) -> SMBGperDayPtMeterCombo >= 3.110) | AlbCreatRat_mggNew <= 6.076)
G[0,1]((Pt_InsGov <= 0.000 -> LDL <= 60.189) -> BGTestAvgNumMeter <= 58.906)
F[0,1](((HeightCm >= 130.324 & TotChol <= 56.071) | TotalDailyInsPerKg <= 96.723) -> Pt_A1cGoalLev >= 23.652)
((diabDur >= 1.695) U[1,1] (UnitsInsBasalOrLongAct <= 12.394))
((bmi <= 17.853) U[1,1] (SMBGperDayPtMeterCombo <= 6.952))
G[1,1](HbA1cImputeDtMnC <= 42.708 -> Pt_SHFlg = 0.000)
F[0,1]((BGTestAvgNumMeter >= 0.499 & TotalDailyInsPerKg <= 0.908) & TotalDailyInsPerKg >= 0.001)
F[1,1](((HeightCm <= 163.910 -> TSH >= 0.224) & GFR >= 0.031) & Pt_FatherT1D <= 1.915)
F[0,0](((HbA1cImputeDtMnC >= 19.950 | Pt_A1cGoalLev >= 0.130) & WeightKg <= 1.311) | UnitsInsBasalOrLongAct <= 1.217)
F[0,1]((age <= 14.650 | WeightKg <= 47.452) -> diabDur >= 38.988)
F[0,0](((diabDur <= 4.049 | UnitsInsBasalOrLongAct <= 14.854) | NumPumpBolusOrShortAct <= 16.696) -> bmi <= 16.799)
F[0,1](GFR < 0.000 & Pt_SHFlg = 0.000)
F[1,1](((bmiZscore >= -0.364 & HbA1cImputeDtMnC >= 14.875) & Pt_InsGov >= 13.250) & Pt_FatherT1D <= 47.131)
F[0,1](((Triglyc <= 47.284 -> WeightKg >= 34.000) & BldPrDia >= 35.196) & age >= 27.179)
F[0,1](((HeightCm <= 160.962 | LDL <= 58.724) & TSH >= 5.072) & diabDur <= 67.920)
G[1,1](((AlbCreatRat_mggNew <= 24.567 -> HbA1cImputeDtMnC <= 44.122) | age <= 63.736) | HbA1c >= 38.665)
G[0,1]((HDL >= 17.375 -> TotChol >= 34.912) | Pt_SHFlg >= 15.069)
G[0,1](((BUN >= 0.472 -> TotChol >= 54.186) -> diabDur >= 35.948) | Pt_A1cGoalLevelDsYr5 <= 78.247)
G[0,1](((LDL <= 37.454 -> HeightCm >= 137.739) | TotalDailyInsPerKg <= 164.363) | AutonomicNeuroCl <= 163.817)
G[1,1](((Pt_GrandparentT1D <= 0.770 | TSH >= 0.511) | Pt_DKAFlg >= 0.072) -> Pt_A1cGoalLevelDsYr5 <= 1.723)
G[0,1](bmiZscore <= 0.012 -> DirectLDL <= 0.000)
G[1,1]((bmi >= 16.943 | TSH >= 0.511) & age >= 0.503)
G[1,1](BGTestAvgNumMeter >= 0.029 | TSH <= 1.588)
G[0,0]((BGTestAvgNumPtRep <= 7.750 -> HeightCm >= 135.725) & HbA1cImputeDtMnC <= 162.391)
G[0,1](((LDL <= 60.990 & Pt_GrandchildT1D <= 0.000) -> AlbCreatRat_mggNew >= 0.000) | SMBGperDayPtMeterCombo >= 0.000)
G[1,1]((age <= 12.829 | UnitsInsBasalOrLongAct >= 7.850) | bmiZscore <= 14.332)
G[0,1](((HeightCm <= 150.551 | WeightKg >= 30.084) | diabDur >= 34.722) & AutonomicNeuroCl <= 43.421)
G[0,0]((BldPrSys <= 118.387 -> WeightKg <= 51.367) & WeightKg <= 42.816)
G[0,1](diabDur <= 5.865 | LDL <= 47.410)
G[0,1]((age <= 14.272 -> SMBGperDayPtMeterCombo <= 6.762) | Triglyc >= 4.600)
G[1,1](SMBGperDayPtMeterCombo >= 3.550 & BGTestAvgNumPtRep >= 0.344)
G[1,1]((Pt_MotherT1D >= 0.000 | TotalDailyInsPerKg >= 0.343) & BldPrSys >= 0.215)
G[1,1](SMBGperDayPtMeterCombo >= 4.718 -> TotalDailyInsPerKg >= 0.084)
G[0,1]((LDL >= 11.843 & Pt_FatherT1D >= 0.000) | Pt_GrandparentT1D >= 0.000)
G[0,1](TotChol >= 12.690 -> WeightKg <= 49.342)
G[0,1](((Pt_SiblingT1D <= 0.715 -> TSH >= 0.407) & WeightKg <= 0.678) -> HeightCm >= 0.343)
G[1,1]((Pt_GrandchildT1D >= 0.000 -> bmi <= 18.227) -> bmiZscore <= 18.468)
G[1,1]((TSH <= 1.062 | UnitsInsBasalOrLongAct >= 8.325) | AlbCreatRat_mggNew <= 15.972)
G[0,1](SMBGperDayPtMeterCombo >= 2.228 | TSH >= 0.369)
G[1,1]((TotalDailyInsPerKg <= 0.462 -> Pt_CGMUseNumDays <= 0.000) -> DirectLDL <= 0.000)
G[0,1](bmiZscore >= -0.474 -> diabDur <= 6.282)
G[0,0](bmiPerc <= 0.459 -> HbA1cImputeDtMnC <= 62.605)
G[0,1](((Pt_SiblingT1D <= 0.769 -> Pt_MotherT1D >= 0.000) -> diagAgeCombo <= 0.000) -> age <= 0.000)
