G[0,0](((Pt_GrandchildT1D <= 0.000 & BGTestAvgNumPtRep >= 2.000) & Pt_FatherT1D <= 2.000) -> NumPumpBolusOrShortAct <= 2.000)
G[0,0]((AutonomicNeuroCl <= 8.500 | bmi <= 0.000) -> AutonomicNeuroCl <= 0.000)
G[0,0]((DirectLDL >= 168.500 -> HbA1c <= 1.240) & BUN <= 1.240)
F[0,0](((bmiPerc >= 41.842 & Pt_A1cGoalLevelDsYr5 >= 0.000) | BldPrDia <= 0.000) | age <= 0.000)
F[0,0](Pt_GrandchildT1D < 0.000 & Pt_SHFlg = 0.000)
F[0,0]((Pt_SiblingT1D >= 0.000 | BUN <= 0.000) -> age <= 0.000)
G[0,0]((Pt_SiblingT1D <= 0.000 & LDL <= 0.808) | Pt_GrandchildT1D >= 0.808)
G[0,0](bmiZscore >= 0.998 & Pt_DKAFlg <= 0.000)
G[0,0](WeightKg >= 2.000 | HDL <= 0.000)
G[0,0](HDL >= 0.000 & NumPumpBolusOrShortAct >= 0.000)
G[0,0]((Pt_InsGov <= 0.000 -> UnitsInsBasalOrLongAct >= 0.000) | Pt_ChildT1D <= 0.000)
G[0,0](((HDL <= 0.000 -> bmiZscore <= 0.998) & HDL <= 0.998) | HeightCm >= 0.998)
G[0,0](((TotChol <= 0.000 & BUN >= 0.000) & UnitsInsBasalOrLongAct >= 0.000) | GFR >= 0.000)
G[0,0]((WeightKg <= 2.000 | TotChol >= 0.000) -> DirectLDL >= 0.000)
G[0,0](Triglyc >= 0.000 & Pt_ChildT1D <= 0.000)
G[0,0](((HDL >= 0.000 -> UnitsInsBasalOrLongAct <= 0.000) & LDL <= 0.000) -> diabDur <= 0.000)
G[0,0](((age >= 0.000 & Pt_InsGov <= 0.000) & DirectLDL <= 0.000) -> Pt_MotherT1D >= 0.000)
G[0,0](Pt_MotherT1D <= 0.000 -> TSH >= 0.000)
G[0,0](((Pt_GrandparentT1D <= 0.000 & DirectLDL >= 168.500) -> UnitsInsBasalOrLongAct <= 168.500) & TotChol <= 168.500)
G[0,0](HbA1cImputeDtMnC < 5.000 -> Pt_SHFlg = 0.000)
G[0,0](BldPrSys >= 0.000 & Pt_SHFlg = 0.000)
G[0,0]((GFR >= 2.826 -> Pt_FatherT1D <= 0.000) | BUN >= 0.000)
G[0,0](BldPrDia <= 130.000 & Pt_SHFlg = 0.000)
G[0,0]((Triglyc >= 0.000 -> Triglyc >= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
G[0,0]((HDL <= 0.000 -> BGTestAvgNumMeter <= 39.000) | TotalDailyInsPerKg >= 39.000)
G[0,0](AutonomicNeuroCl <= 8.500 & Pt_SHFlg = 0.000)
G[0,0]((BGTestAvgNumPtRep >= 2.000 & Pt_DKAFlg <= 0.000) | Pt_InsGov <= 0.000)
G[0,0](((Pt_A1cGoalLev >= 0.000 | Pt_SiblingT1D <= 0.000) -> GFR <= 0.000) -> Pt_GrandparentT1D >= 0.000)
G[0,0]((UnitsInsBasalOrLongAct <= 0.000 -> UnitsInsBasalOrLongAct <= 0.000) -> BldPrSys >= 0.000)
G[0,0]((diabDur >= 17.000 | BGTestAvgNumMeter >= 39.000) | BldPrDia >= 39.000)
G[0,0](SMBGperDayPtMeterCombo <= 78.000 -> Triglyc >= 0.000)
