G[0,1](((TotChol >= 52.747 | TSH <= 2.155) -> diagAgeCombo <= 1.244) -> BldPrSys <= 0.786)
G[0,1](((HbA1cImputeDtMnC >= 23.219 | TotalDailyInsPerKg <= 0.891) | bmiPerc <= 0.445) | bmiPerc <= 0.323)
F[1,1](((HbA1cImputeDtMnC <= 60.890 | TotalDailyInsPerKg >= 0.055) & Pt_SiblingT1D >= 0.131) | bmiPerc >= 0.137)
F[0,1]((bmiZscore >= -0.607 & DirectLDL <= 0.834) & Pt_GrandparentT1D >= 0.035)
((TotChol >= 32.845) U[0,0] (TotalDailyInsPerKg >= 0.001))
F[0,0](diabDur <= 14.054 & Pt_A1cGoalLev >= 0.760)
F[0,1](((Pt_GrandchildT1D <= 0.000 | Triglyc >= 48.612) & Pt_A1cGoalLevelDsYr5 >= 75.993) & TSH <= 148.253)
G[0,1](bmiPerc >= 0.000 -> Pt_SiblingT1D <= 0.000)
F[1,1]((BGTestAvgNumPtRep >= 0.347 | TotalDailyInsPerKg <= 0.724) & HbA1c <= 0.342)
G[0,0](GFR <= 54.462 -> BUN >= 7.425)
G[0,0](SMBGperDayPtMeterCombo >= 0.130 -> TotalDailyInsPerKg <= 0.236)
G[0,0]((TotChol <= 179.012 | Triglyc <= 169.230) | BldPrSys <= 142.609)
G[1,1](BGTestAvgNumMeter <= 0.000 & AutonomicNeuroCl >= 0.000)
G[0,1]((Pt_CGMUseNumDays >= 0.000 & BGTestAvgNumMeter <= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[0,1](((GFR >= 26.701 & Pt_ChildT1D >= 0.000) | TotalDailyInsPerKg >= 0.000) | AlbCreatRat_mggNew >= 0.000)
G[0,0](((AlbCreatRat_mggNew <= 12.881 -> BGTestAvgNumPtRep <= 1.297) | BUN >= 0.613) | TSH >= 0.056)
G[0,0]((bmiZscore <= -0.184 | BldPrDia <= 67.572) | SMBGperDayPtMeterCombo <= 71.836)
F[1,1](((bmiZscore <= -0.321 | BUN <= 15.365) | LDL <= 15.332) -> HbA1cImputeDtMnC <= 13.095)
F[0,1]((bmiZscore <= -0.058 | Triglyc <= 148.734) & BGTestAvgNumPtRep >= 75.361)
F[0,0](bmi <= 21.011 & TotalDailyInsPerKg >= 0.020)
F[0,1]((Pt_CGMUseNumDays <= 0.000 -> Pt_CGMUseNumDays <= 0.000) & diagAgeCombo <= 0.000)
F[1,1](DirectLDL >= 0.095 & SMBGperDayPtMeterCombo <= 1.223)
F[0,1](DirectLDL >= 0.162 & GFR <= 47.811)
F[0,1](((Pt_A1cGoalLev >= 0.543 | TotChol >= 38.412) -> Pt_ChildT1D <= 188.439) -> diabDur >= 102.037)
F[0,1]((Pt_GrandparentT1D >= 0.000 & TotalDailyInsPerKg <= 0.905) & NumPumpBolusOrShortAct >= 0.013)
F[0,1]((BUN <= 14.785 & TSH >= 0.399) & AutonomicNeuroCl >= 0.255)
F[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 & Pt_FatherT1D <= 0.000) | BGTestAvgNumPtRep >= 0.000) & diagAgeCombo <= 0.000)
F[0,1]((HbA1cImputeDtMnC <= 71.608 -> TotalDailyInsPerKg <= 0.752) & AutonomicNeuroCl >= 0.144)
F[1,1](((HeightCm >= 66.742 & SMBGperDayPtMeterCombo <= 1.147) & NumPumpBolusOrShortAct <= 1.272) & Pt_CGMUseNumDays >= 0.498)
F[1,1]((diagAgeCombo >= 20.000 | Pt_MotherT1D >= 0.000) & BldPrSys <= 0.000)
F[1,1](HDL <= 84.716 & UnitsInsBasalOrLongAct >= 18.531)
((BGTestAvgNumMeter < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1](((BldPrDia <= 79.740 | WeightKg >= 56.441) -> DirectLDL <= 74.805) -> Pt_GrandchildT1D >= 25.045)
F[0,1]((HeightCm >= 12.752 -> DirectLDL >= 0.163) & Pt_MotherT1D >= 0.112)
F[0,0](((Triglyc <= 98.903 -> Pt_SHFlg <= 0.000) & HbA1cImputeDtMnC >= 0.000) -> age <= 0.000)
G[0,0](((Pt_CGMUseNumDays <= 0.000 & NumPumpBolusOrShortAct <= 0.000) | SMBGperDayPtMeterCombo >= 0.000) & Pt_GrandchildT1D <= 0.000)
F[0,0]((bmi <= 21.012 -> UnitsInsBasalOrLongAct >= 16.250) & BGTestAvgNumPtRep >= 6.597)
G[0,1](((TSH <= 1.276 -> UnitsInsBasalOrLongAct >= 17.783) | Pt_FatherT1D <= 34.161) | HbA1cImputeDtMnC <= 25.642)
G[0,0](NumPumpBolusOrShortAct < 0.000 -> Pt_SHFlg = 0.000)
G[1,1](BGTestAvgNumPtRep >= 0.508 -> Pt_SHFlg = 0.000)
G[0,1](Pt_A1cGoalLev <= 1.947 -> Pt_SHFlg = 0.000)
G[0,0](((AlbCreatRat_mggNew <= 7.560 | Triglyc >= 44.064) & SMBGperDayPtMeterCombo <= 90.281) -> WeightKg <= 121.518)
G[0,1]((BGTestAvgNumPtRep <= 1.639 -> WeightKg >= 56.313) | bmiZscore <= 75.491)
G[0,0](SMBGperDayPtMeterCombo >= 0.020 -> bmi >= 13.973)
G[1,1](HeightCm <= 152.095 -> Pt_SHFlg = 0.000)
G[0,1](diabDur <= 14.958 | TSH <= 1.307)
G[0,1]((TotalDailyInsPerKg <= 0.699 -> SMBGperDayPtMeterCombo <= 1.971) | BldPrSys >= 0.398)
G[1,1](((TSH >= 0.563 & Pt_MotherT1D >= 0.000) -> SMBGperDayPtMeterCombo >= 0.000) | Pt_GrandparentT1D <= 0.000)
G[0,0]((age <= 33.404 | Pt_FatherT1D >= 0.000) -> Pt_GrandchildT1D >= 0.000)
G[0,1]((Pt_A1cGoalLev <= 1.730 & TotalDailyInsPerKg <= 0.647) | BGTestAvgNumPtRep >= 0.076)
G[1,1](((GFR <= 56.272 | Pt_ChildT1D >= 0.000) -> GFR <= 0.000) | age >= 0.000)
G[0,1](((bmi >= 7.148 & SMBGperDayPtMeterCombo >= 0.245) | Pt_A1cGoalLev <= 1.992) -> diabDur >= 0.107)
G[1,1]((LDL >= 61.629 | Triglyc <= 133.385) | Pt_A1cGoalLev <= 169.191)
G[0,0]((Pt_A1cGoalLev >= 0.773 -> Triglyc <= 181.434) -> bmi <= 81.310)
G[0,1](HbA1cImputeDtMnC <= 74.051 | TSH >= 0.605)
G[1,1](((Pt_SiblingT1D >= 0.000 & Pt_FatherT1D >= 0.000) | BUN >= 0.000) -> Triglyc >= 0.000)
G[0,0](((BldPrSys <= 115.454 -> UnitsInsBasalOrLongAct <= 28.336) | BUN <= 30.744) | diabDur >= 14.747)
G[0,0]((SMBGperDayPtMeterCombo <= 1.706 -> Triglyc <= 79.861) -> TotalDailyInsPerKg <= 155.533)
G[0,0](bmi >= 10.655 -> diabDur >= 11.151)
G[0,1]((HbA1cImputeDtMnC <= 49.759 | AutonomicNeuroCl >= 0.000) & Pt_GrandparentT1D <= 0.000)
G[0,1](Pt_MotherT1D >= 0.000 -> diagAgeCombo <= 20.000)
G[1,1](((GFR <= 58.811 | LDL <= 122.763) -> AlbCreatRat_mggNew <= 107.893) | Pt_ChildT1D <= 112.731)
G[0,1](((BGTestAvgNumPtRep >= 0.832 | GFR <= 58.434) & HbA1cImputeDtMnC <= 32.055) -> bmiZscore <= 47.971)
G[1,1]((AlbCreatRat_mggNew >= 2.344 | HeightCm >= 104.014) -> diabDur <= 181.559)
G[0,0]((Triglyc <= 123.353 -> BGTestAvgNumMeter <= 0.000) | age >= 0.000)
G[0,1]((BUN >= 6.189 | HeightCm <= 180.952) | Pt_A1cGoalLevelDsYr5 <= 168.252)
G[1,1](AlbCreatRat_mggNew <= 13.785 | HDL >= 40.681)
G[1,1](Pt_InsGov <= 0.000 & Pt_GrandparentT1D >= 0.000)
G[0,1](((bmiPerc <= 0.000 & WeightKg >= 47.667) | GFR <= 76.735) | Pt_A1cGoalLevelDsYr5 <= 75.702)
G[0,1]((BUN >= 2.171 | LDL <= 124.236) & GFR <= 127.662)
G[0,0]((UnitsInsBasalOrLongAct <= 38.267 & AlbCreatRat_mggNew >= 2.319) -> bmi <= 11.751)
G[1,1](((BldPrDia <= 69.529 -> bmi <= 20.003) & Pt_A1cGoalLevelDsYr5 >= 13.992) -> bmi <= 20.392)
