G[0,0](((NumPumpBolusOrShortAct <= 0.000 | HDL <= 0.000) -> TSH >= 0.000) -> GFR <= 0.000)
((SMBGperDayPtMeterCombo <= 65.000) U[0,0] (diagAgeCombo <= 0.000))
G[0,0](UnitsInsBasalOrLongAct >= 0.000 | LDL >= 0.707)
G[0,0]((BldPrSys >= 0.000 | Pt_A1cGoalLev <= 4.000) -> Pt_ChildT1D <= 4.000)
((Pt_A1cGoalLev <= 4.000) U[0,0] (BGTestAvgNumPtRep >= 7.000))
F[0,0](((HbA1cImputeDtMnC <= 0.000 & Pt_CGMUseNumDays >= 32306.000) & Pt_ChildT1D >= 32306.000) | Pt_DKAFlg >= 32306.000)
F[0,0](age <= 0.000 | Triglyc >= 187.000)
G[0,0](AlbCreatRat_mggNew <= 32.000 | BGTestAvgNumPtRep <= 7.000)
F[0,0](((Pt_CGMUseNumDays >= 32306.000 | HbA1c >= 1.586) | Pt_ChildT1D <= 1.586) & LDL >= 1.586)
G[0,0]((UnitsInsBasalOrLongAct >= 0.000 & DirectLDL <= 126.800) | diagAgeCombo <= 126.800)
F[0,0](TotalDailyInsPerKg <= 3.000 & SMBGperDayPtMeterCombo >= 65.000)
F[0,0](((AlbCreatRat_mggNew <= 32.000 & BldPrDia <= 111.000) | DirectLDL >= 111.000) -> UnitsInsBasalOrLongAct >= 111.000)
F[0,0](HbA1c >= 1.586 -> Pt_A1cGoalLevelDsYr5 = 7.500)
F[0,0](((Pt_MotherT1D <= 0.000 | Pt_A1cGoalLev >= 4.000) -> diabDur >= 4.000) & BldPrSys >= 4.000)
F[0,0](((AlbCreatRat_mggNew <= 32.000 & WeightKg <= 7.000) -> WeightKg <= 7.000) -> AlbCreatRat_mggNew >= 7.000)
((Pt_GrandparentT1D >= 0.000) U[0,0] (BldPrSys <= 0.000))
G[0,0](((Pt_GrandparentT1D <= 0.000 & Pt_A1cGoalLevelDsYr5 >= 7.500) | HbA1c >= 7.500) & BGTestAvgNumMeter <= 7.500)
F[0,0]((BldPrDia >= 111.000 -> GFR <= 1.037) & Pt_MotherT1D >= 1.037)
G[0,0](((Pt_ChildT1D <= 0.000 & BGTestAvgNumMeter >= 9.000) & Pt_InsGov <= 9.000) -> Pt_SHFlg <= 9.000)
G[0,0](GFR >= 1.037 -> DirectLDL <= 126.800)
G[0,0]((DirectLDL >= 126.800 & AlbCreatRat_mggNew >= 32.000) | NumPumpBolusOrShortAct <= 32.000)
G[0,0](((Pt_SHFlg >= 0.000 & diagAgeCombo <= 0.000) | BldPrDia <= 0.000) | Pt_GrandparentT1D >= 0.000)
G[0,0](Pt_FatherT1D <= 1.000 -> Pt_SHFlg = 0.000)
G[0,0](Triglyc <= 187.000 & BGTestAvgNumMeter <= 9.000)
G[0,0](bmiPerc >= 17.601 -> Pt_A1cGoalLevelDsYr5 >= 7.500)
G[0,0](HbA1c <= 1.586 -> Pt_FatherT1D <= 1.000)
G[0,0](HbA1cImputeDtMnC <= 0.000 -> BGTestAvgNumMeter <= 9.000)
G[0,0](((BldPrSys >= 0.000 & bmi <= 0.000) -> HDL <= 0.000) -> BldPrSys >= 0.000)
G[0,0]((AlbCreatRat_mggNew <= 32.000 & Pt_CGMUseNumDays <= 32306.000) & AlbCreatRat_mggNew <= 32306.000)
G[0,0]((Pt_MotherT1D >= 0.000 | HbA1cImputeDtMnC <= 0.000) & BldPrDia >= 0.000)
G[0,0](Pt_DKAFlg >= 0.000 & Triglyc <= 187.000)
G[0,0](Pt_A1cGoalLevelDsYr5 < 7.500 -> Pt_SHFlg = 0.000)
G[0,0](Pt_A1cGoalLevelDsYr5 < 7.500 & Pt_SHFlg = 0.000)
G[0,0](((Pt_MotherT1D <= 0.000 | BGTestAvgNumPtRep >= 7.000) -> bmiZscore <= 7.000) | HeightCm <= 7.000)
