G[1,1](GFR >= 0.000 -> NumPumpBolusOrShortAct <= 0.000)
G[1,1](((bmiPerc <= 0.874 & SMBGperDayPtMeterCombo <= 1.699) -> Pt_A1cGoalLevelDsYr5 >= 0.805) | GFR <= 1.160)
G[0,0](((HeightCm >= 166.023 | age <= 20.531) | age <= 20.365) | Pt_GrandparentT1D <= 20.349)
G[0,0]((BUN >= 0.000 -> BGTestAvgNumMeter >= 0.545) & HeightCm >= 0.588)
G[0,1](((Pt_CGMUseNumDays >= 0.000 | Pt_CGMUseNumDays >= 0.000) | diagAgeCombo >= 0.000) -> Pt_InsGov >= 0.000)
F[0,0]((Pt_GrandparentT1D >= 0.000 | diagAgeCombo >= 0.341) & TotalDailyInsPerKg >= 2.534)
G[0,1](Pt_CGMUseNumDays >= 0.000 | DirectLDL <= 0.000)
G[0,0](bmiPerc <= 0.718 -> Pt_A1cGoalLev <= 5.866)
G[0,1](AutonomicNeuroCl >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((bmiPerc <= 0.832 | BldPrDia >= 80.479) & age >= 80.490) -> HDL >= 80.047)
G[0,1]((LDL >= 0.000 -> HeightCm >= 166.446) | Triglyc <= 166.900)
G[1,1](((WeightKg <= 87.286 -> bmi >= 28.742) & age <= 31.768) -> bmi >= 29.273)
G[0,0](((Pt_CGMUseNumDays >= 0.000 | HDL <= 0.000) -> Pt_A1cGoalLev <= 0.000) -> NumPumpBolusOrShortAct <= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 0.068 & BGTestAvgNumPtRep >= 0.000)
G[0,0](Pt_GrandparentT1D >= 0.000 | Pt_SiblingT1D <= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((GFR >= 0.000 & AlbCreatRat_mggNew <= 6.001) -> bmi >= 3.621)
G[1,1]((bmiZscore <= 1.356 | bmi <= 31.160) | BUN <= 32.131)
G[1,1]((WeightKg >= 79.491 | bmi >= 29.107) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1]((UnitsInsBasalOrLongAct >= 0.000 -> diabDur >= 20.099) | DirectLDL <= 20.865)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((WeightKg >= 82.150 | bmi >= 29.153) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1]((WeightKg >= 82.487 | bmi >= 29.953) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](((TSH >= 0.000 -> Pt_InsGov <= 0.000) -> TotalDailyInsPerKg >= 0.000) -> UnitsInsBasalOrLongAct >= 0.000)
G[0,0]((bmiPerc <= 0.486 -> Pt_A1cGoalLevelDsYr5 <= 0.000) | Pt_CGMUseNumDays >= 0.000)
G[0,1]((WeightKg >= 79.684 | bmi >= 30.211) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](NumPumpBolusOrShortAct >= 0.000 & Pt_SHFlg = 0.000)
G[0,0]((Pt_SiblingT1D >= 0.000 & NumPumpBolusOrShortAct <= 0.000) -> Pt_FatherT1D <= 0.000)
G[0,1](((TotalDailyInsPerKg >= 0.137 & WeightKg <= 84.840) & bmi <= 84.575) -> Pt_InsGov <= 84.027)
((HeightCm <= 166.729) U[1,2] (GFR >= 0.000))
((age >= 19.823) U[0,0] (HbA1cImputeDtMnC >= 1.332))
F[1,1](((Pt_SHFlg >= 0.000 -> diagAgeCombo <= 5.906) | TotChol <= 5.245) & UnitsInsBasalOrLongAct >= 2.961)
((Pt_GrandparentT1D < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](((Pt_SHFlg <= 0.000 & BldPrDia <= 80.703) & Pt_A1cGoalLevelDsYr5 >= 80.041) | NumPumpBolusOrShortAct >= 80.414)
((age >= 19.664) U[0,0] (SMBGperDayPtMeterCombo <= 1.472))
F[0,1]((WeightKg <= 88.645 | age >= 19.000) & Pt_SHFlg >= 19.395)
((HeightCm <= 166.941) U[1,2] (GFR <= 0.000))
F[0,0](((Pt_ChildT1D >= 0.000 & GFR <= 0.000) -> BldPrSys <= 0.000) & age >= 0.000)
F[0,1]((UnitsInsBasalOrLongAct <= 0.000 -> HDL >= 0.000) -> bmi <= 0.000)
F[1,1](((WeightKg <= 87.495 -> TotChol >= 0.000) | BldPrDia >= 0.000) -> bmi <= 0.000)
F[0,1]((TotChol <= 0.000 | bmiPerc <= 0.593) & Pt_CGMUseNumDays >= 0.221)
F[0,0]((Pt_CGMUseNumDays <= 0.000 & BldPrDia >= 80.108) & HeightCm <= 80.904)
((diagAgeCombo <= 5.039) U[1,2] (BldPrSys <= 115.233))
G[0,0](((NumPumpBolusOrShortAct >= 0.000 & Pt_SHFlg >= 0.000) | Pt_ChildT1D <= 0.000) -> BGTestAvgNumPtRep >= 0.000)
G[0,1](((TotChol <= 0.000 & Pt_FatherT1D <= 0.000) | HbA1c <= 0.000) | bmiZscore <= 0.000)
F[0,1](((WeightKg <= 86.473 & age >= 19.450) & age >= 19.732) & TotalDailyInsPerKg >= 19.835)
F[0,1]((BGTestAvgNumPtRep <= 0.000 | HDL >= 0.000) & HeightCm <= 0.000)
F[1,1]((BldPrSys <= 117.477 -> TotChol >= 0.000) & HeightCm <= 0.000)
F[0,0]((bmiPerc <= 0.793 -> HeightCm >= 166.221) & Pt_InsGov >= 166.423)
((diabDur >= 20.198) U[1,2] (Pt_SHFlg = 0.000))
F[0,0]((HeightCm >= 166.241 & BGTestAvgNumMeter >= 0.829) & NumPumpBolusOrShortAct >= 0.944)
F[0,0]((HbA1c >= 9.120 | HeightCm >= 165.922) & Pt_SiblingT1D >= 166.072)
((DirectLDL >= 0.000) U[0,0] (bmiPerc <= 0.576))
G[0,1]((Pt_ChildT1D <= 0.000 & Triglyc >= 0.000) | BldPrDia <= 0.000)
G[0,1](((Pt_ChildT1D <= 0.000 | NumPumpBolusOrShortAct >= 0.000) -> BGTestAvgNumMeter <= 0.000) | age >= 0.000)
G[1,1](BldPrDia >= 80.407 -> Pt_SHFlg = 0.000)
G[0,1](Pt_InsGov <= 0.000 | SMBGperDayPtMeterCombo >= 0.948)
G[0,0](Pt_MotherT1D >= 0.000 -> Pt_FatherT1D >= 0.000)
G[0,1]((WeightKg >= 82.025 | bmi >= 29.705) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1](AlbCreatRat_mggNew >= 2.483 & TotChol >= 0.000)
G[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 & TotChol >= 0.000) | TSH <= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[0,0](AlbCreatRat_mggNew >= 0.472 -> TotChol <= 0.000)
G[1,1](((bmiZscore >= 1.226 | DirectLDL >= 0.000) & TSH <= 0.000) -> LDL >= 0.000)
G[0,0](((Pt_MotherT1D >= 0.000 & LDL <= 0.000) & Pt_GrandparentT1D <= 0.000) & Pt_InsGov <= 0.000)
G[1,1](((NumPumpBolusOrShortAct >= 0.000 & TotalDailyInsPerKg >= 0.031) | diabDur >= 0.067) -> WeightKg >= 0.001)
G[0,1](GFR <= 0.000 & UnitsInsBasalOrLongAct <= 0.000)
G[1,1](((BGTestAvgNumPtRep >= 0.000 | BldPrDia >= 80.277) | Triglyc >= 80.193) & HeightCm >= 80.037)
G[0,0](Pt_A1cGoalLevelDsYr5 >= 0.000 & BUN >= 0.000)
G[0,1](BldPrSys >= 113.484 -> Pt_ChildT1D <= 0.000)
G[0,1]((TSH >= 0.000 -> Pt_SHFlg <= 0.000) | BGTestAvgNumMeter >= 0.000)
G[0,1](((Pt_GrandparentT1D >= 0.000 | NumPumpBolusOrShortAct <= 0.000) | Pt_DKAFlg <= 0.000) | HbA1cImputeDtMnC >= 0.000)
G[0,0](((diabDur <= 20.884 | Pt_ChildT1D >= 0.000) & BGTestAvgNumPtRep >= 0.000) & TotalDailyInsPerKg >= 0.000)
G[0,1]((AutonomicNeuroCl >= 0.000 & Pt_InsGov <= 0.000) | AutonomicNeuroCl <= 0.000)
G[1,1](HDL >= 0.000 -> Pt_ChildT1D >= 0.000)
G[0,1]((NumPumpBolusOrShortAct >= 0.000 | diagAgeCombo >= 0.768) & Pt_CGMUseNumDays <= 3.563)
G[0,1]((diabDur <= 20.608 -> AlbCreatRat_mggNew <= 6.414) & Triglyc <= 4.434)
G[0,1](((BUN >= 0.000 & HbA1c >= 9.503) & AutonomicNeuroCl >= 9.928) | AlbCreatRat_mggNew <= 10.478)
G[1,1](DirectLDL <= 0.000 -> Pt_FatherT1D >= 0.000)
G[1,1](DirectLDL <= 0.000 | TSH <= 0.000)
G[0,1](((age <= 20.780 | TotChol <= 0.000) | NumPumpBolusOrShortAct <= 0.000) & HeightCm >= 0.000)
G[0,1](((Pt_MotherT1D >= 0.000 -> Pt_DKAFlg <= 0.000) -> diagAgeCombo >= 0.000) -> DirectLDL >= 0.000)
G[1,1]((Pt_ChildT1D >= 0.000 & BUN <= 0.000) -> AutonomicNeuroCl <= 0.000)
G[1,1](((SMBGperDayPtMeterCombo >= 0.436 | age >= 19.088) -> BGTestAvgNumPtRep <= 20.657) -> diabDur >= 19.431)
G[0,1]((age <= 20.393 & BUN <= 0.000) | Pt_InsGov >= 0.000)
G[0,1]((Pt_SHFlg >= 0.000 -> DirectLDL <= 0.000) -> Pt_SiblingT1D <= 0.000)
G[1,1](((NumPumpBolusOrShortAct <= 0.000 -> Pt_SiblingT1D >= 0.000) | Pt_CGMUseNumDays <= 0.000) -> Triglyc <= 0.000)
G[1,1]((BGTestAvgNumPtRep <= 0.000 -> Pt_SHFlg <= 0.000) & BGTestAvgNumMeter >= 0.000)
F[1,1]((Pt_FatherT1D <= 0.000 -> TotalDailyInsPerKg >= 0.087) & DirectLDL >= 0.214)
G[0,1](BldPrSys >= 112.690 | Pt_GrandchildT1D >= 0.000)
G[0,1](TSH <= 0.000 & GFR <= 0.000)
G[0,1](Pt_GrandchildT1D >= 0.000 | Pt_SiblingT1D >= 0.000)
G[0,1](SMBGperDayPtMeterCombo <= 1.838 | bmiZscore >= 1.236)
G[0,1]((Pt_SHFlg <= 0.000 -> Pt_MotherT1D >= 0.000) -> bmiPerc >= 0.000)
G[0,1]((AlbCreatRat_mggNew <= 4.812 -> NumPumpBolusOrShortAct <= 0.000) & diagAgeCombo >= 0.000)
G[1,1](Pt_DKAFlg >= 0.000 | Pt_MotherT1D >= 0.000)
G[0,0](((Pt_SiblingT1D <= 0.000 & AlbCreatRat_mggNew >= 4.219) -> BldPrDia >= 2.303) -> Pt_SHFlg <= 8.397)
G[0,1]((bmiPerc >= 0.214 & Pt_InsGov <= 0.000) | TSH <= 0.000)
G[0,0](((Pt_ChildT1D >= 0.000 -> diabDur <= 20.910) | BGTestAvgNumPtRep >= 20.071) | TotChol <= 20.773)
G[0,0](((BldPrDia <= 80.722 & Pt_MotherT1D >= 0.000) | Pt_CGMUseNumDays >= 0.000) -> bmiPerc >= 0.000)
G[0,0]((diagAgeCombo >= 0.773 | DirectLDL >= 0.000) | GFR <= 0.000)
G[1,1]((DirectLDL <= 0.000 -> UnitsInsBasalOrLongAct >= 0.000) & NumPumpBolusOrShortAct <= 0.000)
G[1,1]((Pt_CGMUseNumDays <= 0.000 -> BldPrDia <= 80.559) -> Pt_CGMUseNumDays <= 80.517)
G[0,1](((WeightKg >= 81.217 | Pt_MotherT1D <= 0.000) | Pt_DKAFlg >= 0.000) | HbA1cImputeDtMnC >= 0.000)
G[0,0](((diabDur <= 20.761 | Pt_GrandparentT1D <= 0.000) | TSH <= 0.000) | AlbCreatRat_mggNew >= 0.000)
G[0,1]((TotalDailyInsPerKg <= 0.264 -> BGTestAvgNumMeter <= 1.143) -> BUN <= 1.895)
G[0,1](((LDL <= 0.000 | LDL <= 0.000) -> Pt_ChildT1D <= 0.000) & Pt_A1cGoalLev >= 0.000)
G[0,1](((Pt_SHFlg <= 0.000 | Pt_CGMUseNumDays >= 0.000) -> UnitsInsBasalOrLongAct <= 0.000) | Pt_A1cGoalLev <= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((WeightKg >= 80.092 | bmi >= 30.114) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](Pt_FatherT1D > 0.000 -> Pt_SHFlg = 0.000)
G[1,1](diabDur >= 20.077 -> TSH <= 0.000)
G[0,0]((diabDur <= 20.641 -> Pt_MotherT1D >= 0.000) & GFR >= 0.000)
G[1,1](((HbA1c >= 9.408 & BldPrDia <= 80.895) -> GFR <= 80.932) -> BGTestAvgNumPtRep <= 80.996)
G[1,1](BUN <= 0.000 | Pt_CGMUseNumDays >= 0.000)
G[0,1]((Pt_ChildT1D <= 0.000 | age >= 19.128) | bmiZscore <= 20.912)
G[0,0](((Pt_GrandparentT1D >= 0.000 & bmiPerc <= 0.564) & UnitsInsBasalOrLongAct >= 0.395) -> Pt_GrandparentT1D >= 0.147)
