G[0,0]((GFR <= 0.870 | bmi <= 0.000) -> HbA1cImputeDtMnC <= 0.000)
G[0,0](Pt_GrandparentT1D > 0.000 -> Pt_SHFlg = 0.000)
G[0,0](Pt_DKAFlg <= 0.000 -> diabDur <= 16.000)
F[0,0]((HbA1c >= 0.569 | HbA1c <= 0.569) -> WeightKg <= 0.569)
F[0,0](TotalDailyInsPerKg >= 1.000 & SMBGperDayPtMeterCombo <= 70.000)
F[0,0](((diabDur >= 16.000 | Triglyc <= 0.000) & SMBGperDayPtMeterCombo >= 0.000) -> TSH <= 0.000)
F[0,0](((TotalDailyInsPerKg >= 1.000 & bmiPerc >= 23.780) -> Pt_InsGov <= 23.780) -> bmiZscore >= 23.780)
F[0,0](((BldPrDia <= 122.000 & TotalDailyInsPerKg >= 1.000) | TotChol >= 1.000) & Triglyc <= 1.000)
F[0,0](TSH >= 4.000 & HDL >= 0.000)
F[0,0](HbA1c >= 0.569 -> Pt_A1cGoalLevelDsYr5 = 7.000)
F[0,0](HbA1c >= 0.569 -> Pt_A1cGoalLevelDsYr5 = 7.000)
G[0,0](TotChol >= 0.000 -> Pt_InsGov <= 0.000)
G[0,0](diagAgeCombo <= 0.000 -> Pt_DKAFlg >= 0.000)
G[0,0](((GFR <= 0.870 -> BGTestAvgNumPtRep >= 4.000) -> Triglyc >= 4.000) -> HbA1c <= 4.000)
G[0,0]((Pt_A1cGoalLevelDsYr5 <= 7.000 -> bmiZscore >= 0.808) -> Triglyc <= 0.808)
G[0,0](((Pt_A1cGoalLevelDsYr5 <= 7.000 | HbA1c <= 0.569) -> Pt_SHFlg <= 0.569) & HeightCm >= 0.569)
G[0,0](BUN >= 0.000 | age <= 0.000)
G[0,0]((UnitsInsBasalOrLongAct >= 0.000 & Pt_CGMUseNumDays >= 32432.000) -> Pt_A1cGoalLev <= 32432.000)
G[0,0](Pt_SiblingT1D <= 0.000 | SMBGperDayPtMeterCombo <= 70.000)
G[0,0](((LDL >= 0.991 & Pt_GrandparentT1D >= 0.000) | bmi <= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0](Pt_MotherT1D <= 0.000 | TotChol <= 0.000)
G[0,0](bmi <= 0.000 -> GFR >= 0.870)
G[0,0](((Pt_InsGov <= 0.000 & NumPumpBolusOrShortAct >= 0.000) | Pt_GrandparentT1D <= 0.000) -> bmi >= 0.000)
G[0,0](HeightCm <= 57.500 -> Pt_SHFlg = 0.000)
G[0,0]((HDL >= 0.000 -> BldPrDia >= 122.000) -> age >= 122.000)
G[0,0]((Pt_SiblingT1D >= 0.000 -> Pt_SHFlg >= 0.000) | age >= 0.000)
G[0,0](TotalDailyInsPerKg >= 1.000 -> Pt_SHFlg = 0.000)
G[0,0]((Pt_CGMUseNumDays <= 32432.000 -> TSH <= 4.000) & NumPumpBolusOrShortAct >= 4.000)
G[0,0]((age >= 0.000 -> Pt_InsGov >= 0.000) | Pt_A1cGoalLev <= 0.000)
G[0,0](((Pt_FatherT1D >= 0.000 -> TSH <= 4.000) & Pt_A1cGoalLevelDsYr5 <= 4.000) -> bmiPerc <= 4.000)
