G[0,0](((Pt_A1cGoalLev <= 7.292 | diagAgeCombo >= 0.327) & HeightCm >= 0.189) | HbA1c >= 0.010)
G[0,0]((Pt_CGMUseNumDays <= 0.000 | AutonomicNeuroCl <= 0.000) & TotChol >= 0.000)
F[0,0](((NumPumpBolusOrShortAct <= 2.372 & TSH >= 1.259) & Pt_DKAFlg >= 0.634) & Triglyc >= 0.919)
F[0,0](TSH <= 1.529 & NumPumpBolusOrShortAct <= 2.983)
F[0,0](((Pt_SHFlg >= 0.000 -> Pt_InsGov <= 0.530) | BldPrDia <= 0.748) & BGTestAvgNumMeter >= 0.113)
F[0,0](((UnitsInsBasalOrLongAct >= 5.266 -> Pt_DKAFlg >= 0.000) -> bmiPerc <= 0.000) & AutonomicNeuroCl <= 0.000)
F[0,0](((diagAgeCombo <= 2.794 | diagAgeCombo <= 2.515) & Pt_DKAFlg <= 2.532) & Pt_ChildT1D >= 0.672)
F[0,0](age <= 6.464 & LDL >= 27.156)
F[0,0](((bmiPerc <= 0.645 & HbA1c >= 8.153) -> SMBGperDayPtMeterCombo >= 8.148) & Pt_FatherT1D >= 8.128)
G[0,0](((GFR >= 0.000 -> Pt_SiblingT1D <= 0.000) & UnitsInsBasalOrLongAct <= 0.000) | Pt_FatherT1D >= 0.000)
G[0,0](((age >= 5.142 & BUN >= 6.449) -> NumPumpBolusOrShortAct <= 10.275) | Pt_SiblingT1D >= 4.593)
G[0,0](((Pt_A1cGoalLevelDsYr5 >= 0.000 -> BGTestAvgNumPtRep >= 0.000) -> BldPrDia <= 0.000) | HDL >= 0.000)
G[0,0]((diagAgeCombo >= 0.162 & Pt_GrandparentT1D <= 0.000) | TotChol >= 0.000)
G[0,0]((TotalDailyInsPerKg >= 0.690 | AlbCreatRat_mggNew >= 0.000) -> Triglyc >= 0.000)
G[0,0]((Pt_ChildT1D >= 0.000 & Pt_DKAFlg >= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
G[0,0](((Pt_CGMUseNumDays >= 0.000 | LDL >= 9.658) & diagAgeCombo >= 27.376) -> HbA1cImputeDtMnC >= 31.352)
G[0,0]((BGTestAvgNumPtRep >= 0.000 -> BGTestAvgNumPtRep >= 0.000) | AutonomicNeuroCl >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 1.412)
G[0,0](BldPrDia >= 68.587 -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0](((WeightKg >= 20.167 | Pt_MotherT1D <= 0.000) & bmiZscore >= 0.000) | HDL >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 4.999)
G[0,0](LDL <= 99.497 -> Pt_SHFlg = 0.000)
F[0,0](((LDL >= 2.873 | WeightKg >= 19.355) -> HDL <= 22.486) -> BUN >= 19.496)
G[0,0]((bmiZscore <= 0.255 | HbA1cImputeDtMnC >= 2.822) & Pt_CGMUseNumDays <= 12.755)
