G[0,0](((TotalDailyInsPerKg <= 0.000 -> DirectLDL <= 0.000) -> Pt_GrandchildT1D >= 0.000) -> bmiPerc >= 0.000)
G[0,0](((Pt_DKAFlg <= 0.000 & TotalDailyInsPerKg >= 0.000) -> UnitsInsBasalOrLongAct <= 0.000) | Pt_InsGov >= 0.000)
F[0,0]((HeightCm <= 137.013 | SMBGperDayPtMeterCombo <= 5.246) & Triglyc >= 4.105)
F[0,0](((TSH >= 0.355 & GFR >= 0.000) | Pt_CGMUseNumDays >= 0.000) -> bmi <= 0.000)
G[0,0](((diabDur <= 1.267 & WeightKg >= 33.879) & HbA1cImputeDtMnC >= 33.376) | LDL <= 36.795)
G[0,0]((diagAgeCombo >= 1.298 -> HbA1c >= 8.346) | Pt_A1cGoalLev <= 9.395)
G[0,0](((Pt_GrandchildT1D <= 0.000 | bmiPerc >= 0.848) -> DirectLDL <= 0.874) & Pt_SHFlg <= 0.907)
G[0,0]((GFR <= 0.000 -> Pt_CGMUseNumDays >= 5.262) -> Pt_SHFlg <= 20.647)
G[0,0](Pt_InsGov >= 0.000 & TotChol <= 0.000)
G[0,0](Pt_SHFlg >= 0.000 | TotalDailyInsPerKg >= 0.000)
G[0,0](HbA1cImputeDtMnC >= 2.413 -> BUN <= 8.751)
G[0,0](((Pt_FatherT1D <= 0.000 & Pt_FatherT1D <= 0.000) -> NumPumpBolusOrShortAct >= 0.000) | Pt_A1cGoalLev <= 0.000)
G[0,0](Triglyc > 0.000 -> Pt_SHFlg = 0.000)
G[0,0](Pt_SiblingT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](bmiPerc >= 0.817 & Pt_SHFlg = 0.000)
F[0,0]((Pt_SHFlg >= 0.000 | Pt_MotherT1D >= 0.000) -> BldPrDia <= 0.000)
G[0,0](BUN >= 2.613 -> SMBGperDayPtMeterCombo >= 4.627)
G[0,0](AlbCreatRat_mggNew >= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0](((Triglyc >= 0.000 & Pt_SHFlg <= 0.000) | HbA1c <= 0.000) -> SMBGperDayPtMeterCombo >= 0.000)
