G[1,1](SMBGperDayPtMeterCombo >= 10.000 & BGTestAvgNumPtRep >= 0.000)
G[0,1]((BldPrSys >= 107.277 -> Pt_FatherT1D <= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[0,1]((WeightKg >= 17.382 | bmi >= 14.851) -> UnitsInsBasalOrLongAct <= 6.000)
G[0,0](SMBGperDayPtMeterCombo >= 10.000 & BGTestAvgNumPtRep >= 0.000)
G[0,1]((bmiPerc >= 0.222 -> Pt_DKAFlg <= 0.000) -> BldPrSys >= 0.000)
G[1,1]((WeightKg >= 17.440 | bmi >= 14.717) -> UnitsInsBasalOrLongAct <= 6.000)
G[1,1](Pt_ChildT1D >= 0.000 | TotalDailyInsPerKg >= 0.741)
G[0,0](Pt_SiblingT1D <= 0.000 | DirectLDL <= 0.000)
G[0,1](AutonomicNeuroCl <= 0.000 | Pt_DKAFlg >= 0.000)
G[0,1](((diabDur <= 2.678 | TotalDailyInsPerKg <= 0.796) | UnitsInsBasalOrLongAct <= 0.780) | BldPrSys >= 0.732)
G[0,1](SMBGperDayPtMeterCombo >= 10.000 & BGTestAvgNumPtRep >= 0.000)
G[0,1](SMBGperDayPtMeterCombo >= 10.000 & BGTestAvgNumPtRep >= 0.000)
G[0,0](HeightCm <= 111.218 & Pt_SHFlg = 0.000)
G[0,0](((DirectLDL <= 0.000 | TotChol >= 65.196) & HbA1c >= 15.175) -> Pt_DKAFlg >= 45.751)
G[1,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_InsGov <= 0.000) | Pt_FatherT1D <= 0.000)
G[0,0](((BUN >= 3.287 | HDL >= 2.623) & Pt_GrandparentT1D <= 40.647) | BGTestAvgNumMeter <= 44.143)
G[0,1]((WeightKg >= 17.433 | bmi >= 14.746) -> UnitsInsBasalOrLongAct <= 6.000)
G[0,0]((WeightKg >= 17.190 | bmi >= 15.139) -> UnitsInsBasalOrLongAct <= 6.000)
G[0,0](SMBGperDayPtMeterCombo >= 10.000 & BGTestAvgNumPtRep >= 0.000)
G[0,0]((WeightKg >= 17.507 | bmi >= 15.007) -> UnitsInsBasalOrLongAct <= 6.000)
G[0,0]((WeightKg >= 17.253 | bmi >= 14.676) -> UnitsInsBasalOrLongAct <= 6.000)
G[1,1](BGTestAvgNumPtRep <= 0.000 | LDL >= 36.907)
G[0,1](((NumPumpBolusOrShortAct >= 0.000 & Pt_FatherT1D >= 0.000) | LDL >= 0.000) & HDL >= 0.000)
F[0,0]((HeightCm >= 108.100 | HbA1cImputeDtMnC <= 7.596) -> TotalDailyInsPerKg >= 3.499)
((LDL <= 72.459) U[1,1] (Pt_SiblingT1D >= 0.000))
G[0,1]((diabDur <= 2.854 | Pt_CGMUseNumDays <= 17.791) | diabDur >= 1.226)
((WeightKg >= 16.936) U[1,2] (AutonomicNeuroCl >= 0.000))
F[0,0](((Pt_A1cGoalLev >= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) & DirectLDL >= 0.000) -> BGTestAvgNumMeter <= 0.000)
((TotChol <= 82.266) U[1,2] (Pt_SHFlg = 0.000))
F[0,0](((Triglyc >= 25.077 | NumPumpBolusOrShortAct <= 0.000) -> Pt_FatherT1D >= 0.000) -> age <= 0.000)
F[0,1](((Pt_SHFlg >= 0.000 -> TSH >= 0.196) | BGTestAvgNumPtRep <= 2.289) -> AlbCreatRat_mggNew >= 0.212)
((diabDur >= 2.139) U[1,2] (Pt_A1cGoalLev >= 0.000))
F[1,1](((HDL >= 8.507 & BldPrDia >= 67.237) | UnitsInsBasalOrLongAct >= 69.691) & SMBGperDayPtMeterCombo >= 68.856)
((HeightCm >= 108.160) U[1,2] (Pt_SHFlg = 0.000))
F[1,1]((LDL >= 20.247 & bmiZscore >= -0.757) & Pt_SHFlg <= -0.392)
F[1,1](HbA1c <= 9.266 & age <= 3.598)
((TotalDailyInsPerKg >= 0.754) U[1,1] (Pt_DKAFlg <= 0.000))
F[0,1](((HbA1c >= 8.912 & BGTestAvgNumMeter <= 10.000) | BUN >= 10.000) & TotalDailyInsPerKg >= 10.000)
((Pt_GrandchildT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](bmiPerc >= 0.261 & TotalDailyInsPerKg >= 0.730)
((bmiZscore <= -0.436) U[1,1] (TotalDailyInsPerKg >= 0.752))
F[0,1](((HbA1cImputeDtMnC >= 0.008 & HeightCm >= 105.334) & BGTestAvgNumMeter >= 107.755) & DirectLDL <= 112.741)
F[0,0](HbA1cImputeDtMnC >= 4.266 | TSH <= 1.985)
((BldPrDia >= 70.062) U[1,2] (BGTestAvgNumPtRep >= 0.000))
F[0,0](((bmiPerc >= 0.195 -> Pt_DKAFlg <= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000) -> Triglyc <= 0.000)
F[0,0](((BldPrDia <= 74.450 -> NumPumpBolusOrShortAct >= 0.000) & Pt_A1cGoalLevelDsYr5 <= 0.000) -> Triglyc <= 0.000)
F[0,1](((WeightKg <= 18.116 & BGTestAvgNumPtRep <= 0.000) & BldPrSys <= 0.000) & NumPumpBolusOrShortAct <= 0.000)
((Pt_A1cGoalLevelDsYr5 >= 0.000) U[1,1] (LDL >= 5.373))
G[1,1]((Pt_InsGov >= 0.000 -> Pt_DKAFlg >= 0.000) & Pt_CGMUseNumDays >= 0.000)
F[1,1](((Pt_InsGov >= 0.000 & HbA1c >= 8.777) | BGTestAvgNumPtRep >= 8.941) & Pt_FatherT1D >= 8.755)
G[0,1](bmiPerc >= 0.168 | Pt_GrandchildT1D <= 0.000)
G[0,0](((LDL <= 58.927 & diabDur >= 2.327) | BUN >= 2.225) | BldPrDia >= 2.319)
G[0,1](age >= 3.123 -> Pt_SHFlg >= 0.000)
G[0,1](Pt_FatherT1D >= 0.000 | HDL <= 27.619)
G[0,1](((BGTestAvgNumPtRep <= 0.000 | DirectLDL <= 0.000) | TotalDailyInsPerKg >= 0.000) -> AlbCreatRat_mggNew >= 0.000)
G[1,1]((Pt_MotherT1D >= 0.000 & Pt_CGMUseNumDays >= 2.904) -> Pt_SiblingT1D <= 26.090)
G[0,1](((BldPrDia <= 72.804 -> Pt_GrandparentT1D >= 0.000) | WeightKg <= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,1]((Pt_CGMUseNumDays <= 25.737 & Pt_DKAFlg <= 0.000) -> Pt_DKAFlg <= 0.000)
G[0,1](Pt_CGMUseNumDays >= 7.978 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1]((bmi <= 15.511 | age <= 3.651) | NumPumpBolusOrShortAct <= 3.893)
G[1,1](((WeightKg >= 17.370 -> NumPumpBolusOrShortAct <= 0.000) | diabDur >= 0.000) | Pt_GrandchildT1D >= 0.000)
G[0,1](Pt_GrandparentT1D <= 0.000 | HeightCm <= 111.008)
G[0,0](((diagAgeCombo <= 0.000 & AlbCreatRat_mggNew >= 0.000) | AutonomicNeuroCl <= 0.000) -> HeightCm >= 0.000)
G[1,1]((TSH <= 1.745 | Pt_A1cGoalLevelDsYr5 >= 0.000) | WeightKg <= 0.000)
G[1,1]((Pt_SiblingT1D <= 0.000 -> age >= 3.349) -> HbA1c >= 3.491)
G[0,1](((Pt_SiblingT1D >= 0.000 -> AlbCreatRat_mggNew >= 0.000) | SMBGperDayPtMeterCombo >= 0.000) | HbA1cImputeDtMnC <= 0.000)
G[0,1](((GFR >= 0.000 & HbA1cImputeDtMnC <= 7.831) -> bmi >= 0.560) & diabDur >= 1.117)
G[1,1]((diabDur <= 2.718 | BldPrDia <= 73.150) -> Pt_A1cGoalLevelDsYr5 >= 68.418)
G[0,1](((HbA1c >= 8.888 | Pt_DKAFlg >= 0.000) | bmiPerc <= 0.000) | TSH <= 0.000)
G[0,1](((HeightCm <= 111.963 -> BGTestAvgNumPtRep <= 0.000) & diabDur >= 0.000) -> Pt_CGMUseNumDays >= 0.000)
G[0,1](GFR <= 0.000 & BGTestAvgNumPtRep >= 0.000)
G[0,1](BUN >= 3.897 | HeightCm >= 106.813)
G[0,1](((GFR <= 0.000 -> DirectLDL <= 0.000) & age >= 0.000) | Pt_ChildT1D <= 0.000)
G[0,1]((Pt_InsGov >= 0.000 | TSH >= 1.483) -> Pt_SiblingT1D <= 2.550)
G[0,0](((bmiPerc <= 0.305 | Pt_A1cGoalLevelDsYr5 <= 0.000) -> WeightKg <= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0](Triglyc >= 35.814 -> diagAgeCombo >= 0.000)
G[0,1](((Pt_FatherT1D <= 0.000 & Pt_A1cGoalLev >= 0.000) | Pt_SHFlg <= 0.000) & BldPrDia >= 0.000)
G[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_InsGov <= 0.000) | SMBGperDayPtMeterCombo >= 0.000)
G[0,1](((SMBGperDayPtMeterCombo <= 10.000 & age <= 3.662) -> HDL >= 3.313) -> NumPumpBolusOrShortAct <= 3.865)
G[0,1]((BUN >= 4.748 | Pt_InsGov <= 0.000) -> Pt_GrandparentT1D >= 0.000)
G[0,1]((Pt_MotherT1D <= 0.000 | Pt_DKAFlg <= 0.000) -> TotChol >= 0.000)
G[1,1]((TSH <= 2.111 | Pt_FatherT1D >= 0.000) | HbA1c >= 0.000)
G[0,1]((BldPrSys >= 106.076 -> AlbCreatRat_mggNew <= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
G[0,1]((Pt_FatherT1D <= 0.000 & Pt_A1cGoalLev >= 0.000) & Pt_InsGov >= 0.000)
G[0,1](bmiZscore <= -0.326 | Pt_FatherT1D >= 0.000)
G[0,1](UnitsInsBasalOrLongAct >= 6.000 | LDL >= 21.297)
G[0,1](((Pt_SiblingT1D >= 0.000 | WeightKg >= 17.573) -> HbA1cImputeDtMnC >= 17.591) -> Pt_DKAFlg <= 18.340)
G[0,1]((BGTestAvgNumMeter >= 10.000 & GFR <= 0.000) | bmiZscore <= 0.000)
G[1,1]((Pt_SHFlg >= 0.000 -> Pt_SHFlg <= 0.000) | AutonomicNeuroCl <= 0.000)
G[0,1](((Pt_InsGov <= 0.000 & SMBGperDayPtMeterCombo >= 10.000) | Pt_CGMUseNumDays <= 10.000) | Pt_A1cGoalLev <= 10.000)
G[0,1](((Pt_GrandchildT1D <= 0.000 | age <= 3.923) & HbA1c >= 3.187) | diagAgeCombo >= 3.182)
G[0,1](((BGTestAvgNumPtRep >= 0.000 -> Pt_MotherT1D >= 0.000) & WeightKg <= 0.000) -> DirectLDL >= 0.000)
G[1,1]((HbA1cImputeDtMnC >= 1.719 | GFR <= 0.000) & HeightCm >= 0.000)
G[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 & HbA1cImputeDtMnC >= 2.141) -> Pt_CGMUseNumDays >= 5.012) | bmiPerc >= 0.531)
G[0,1]((BGTestAvgNumMeter <= 10.000 -> AlbCreatRat_mggNew >= 0.000) | WeightKg <= 0.000)
G[0,1](((BldPrDia <= 74.549 & BGTestAvgNumPtRep <= 0.000) | diagAgeCombo >= 0.000) | AutonomicNeuroCl >= 0.000)
G[1,1](((DirectLDL >= 0.000 & Pt_FatherT1D >= 0.000) | bmi <= 0.000) & Pt_SHFlg >= 0.000)
G[0,1](((NumPumpBolusOrShortAct >= 0.000 -> HeightCm <= 112.542) | UnitsInsBasalOrLongAct <= 112.614) | GFR >= 108.377)
