G[0,0]((Triglyc <= 187.000 & Pt_MotherT1D >= 0.000) | GFR >= 0.000)
F[0,0](HbA1cImputeDtMnC >= 0.000 & BUN >= 64.000)
G[0,0]((WeightKg <= 3.000 & Pt_MotherT1D >= 0.000) | Pt_CGMUseNumDays <= 0.000)
F[0,0]((BGTestAvgNumMeter <= 20.000 | BGTestAvgNumPtRep <= 3.000) -> TSH >= 3.000)
F[0,0](((diagAgeCombo >= 0.000 & UnitsInsBasalOrLongAct >= 3.000) | bmi >= 3.000) -> HeightCm <= 3.000)
F[0,0]((Pt_SHFlg >= 0.166 -> HeightCm <= 58.400) -> BGTestAvgNumPtRep >= 58.400)
((diabDur <= 19.000) U[0,0] (bmiZscore >= 0.120))
F[0,0](((BldPrDia >= 117.000 | SMBGperDayPtMeterCombo <= 65.000) -> TotChol >= 65.000) -> diagAgeCombo >= 65.000)
((BGTestAvgNumMeter <= 20.000) U[0,0] (BUN >= 64.000))
G[0,0](HbA1cImputeDtMnC >= 0.000 -> DirectLDL <= 172.600)
F[0,0](((LDL <= 0.599 -> Pt_ChildT1D >= 0.000) -> WeightKg <= 0.000) & HbA1cImputeDtMnC <= 0.000)
((age >= 0.000) U[0,0] (SMBGperDayPtMeterCombo >= 65.000))
((GFR >= -1.173) U[0,0] (Pt_SHFlg = 0.166))
F[0,0]((bmiPerc <= 19.603 -> Pt_CGMUseNumDays >= 32544.000) & GFR >= 32544.000)
((Pt_SHFlg <= 0.166) U[0,0] (age <= 0.000))
F[0,0]((bmiZscore >= 0.120 -> SMBGperDayPtMeterCombo >= 65.000) -> Pt_CGMUseNumDays >= 65.000)
G[0,0](((diagAgeCombo >= 0.000 & bmiZscore >= 0.120) -> Pt_A1cGoalLevelDsYr5 <= 0.120) -> UnitsInsBasalOrLongAct >= 0.120)
((Pt_InsGov >= 0.000) U[0,0] (Pt_SHFlg = 0.166))
G[0,0](GFR <= -1.173 -> BUN >= 64.000)
G[0,0]((GFR <= -1.173 -> BUN <= 64.000) -> HbA1cImputeDtMnC <= 64.000)
G[0,0](((NumPumpBolusOrShortAct <= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000) -> Pt_A1cGoalLev >= 0.000) -> BGTestAvgNumPtRep <= 0.000)
G[0,0](((TotChol <= 71.000 | HeightCm <= 58.400) | Triglyc >= 58.400) | Pt_CGMUseNumDays <= 58.400)
G[0,0](Pt_DKAFlg <= 0.000 -> Pt_SiblingT1D <= 0.000)
G[0,0]((HeightCm >= 58.400 -> SMBGperDayPtMeterCombo >= 65.000) -> TotChol <= 65.000)
G[0,0](diagAgeCombo > 0.000 -> Pt_SHFlg = 0.166)
G[0,0](((Pt_GrandchildT1D <= 0.000 -> WeightKg <= 3.000) & BldPrDia >= 3.000) -> HeightCm <= 3.000)
G[0,0](((bmiPerc >= 19.603 -> Pt_GrandparentT1D <= 0.000) | Pt_DKAFlg <= 0.000) -> Pt_A1cGoalLev <= 0.000)
G[0,0]((diagAgeCombo <= 0.000 -> BUN <= 64.000) & Pt_ChildT1D <= 64.000)
G[0,0]((BldPrDia >= 117.000 | BGTestAvgNumPtRep <= 3.000) | diagAgeCombo <= 3.000)
G[0,0](GFR <= -1.173 -> BUN >= 64.000)
G[0,0]((bmiZscore >= 0.120 | WeightKg <= 3.000) -> HeightCm <= 3.000)
G[0,0]((TotChol <= 71.000 -> Pt_GrandchildT1D >= 0.000) & BUN >= 0.000)
G[0,0](((Triglyc <= 187.000 | BldPrDia >= 117.000) | age <= 117.000) | BGTestAvgNumPtRep >= 117.000)
