G[0,0](((WeightKg >= 7.991 -> Pt_A1cGoalLevelDsYr5 >= 0.000) -> Pt_A1cGoalLev <= 0.000) | HbA1cImputeDtMnC <= 0.000)
G[0,0](((TotalDailyInsPerKg <= 0.147 | LDL <= 50.753) & TotChol >= 34.764) -> TotChol >= 33.646)
F[0,0]((UnitsInsBasalOrLongAct <= 2.248 -> AlbCreatRat_mggNew <= 0.000) -> diabDur <= 0.000)
F[0,0]((Triglyc <= 87.149 -> Triglyc >= 78.465) & GFR >= 79.287)
F[0,0]((DirectLDL >= 0.000 & GFR >= 30.489) & Pt_ChildT1D >= 4.401)
F[0,0](BldPrDia >= 75.209 & BUN <= 22.000)
G[0,0]((bmi <= 25.313 -> TSH >= 0.920) | TSH <= 1.642)
G[0,0](GFR <= 86.714 -> BUN >= 14.845)
G[0,0]((TotalDailyInsPerKg <= 0.076 -> diabDur >= 3.480) & Pt_GrandchildT1D <= 4.950)
G[0,0](((AutonomicNeuroCl <= 0.000 -> Pt_ChildT1D >= 0.000) -> Pt_FatherT1D <= 0.000) -> Pt_GrandchildT1D <= 0.000)
