G[0,0](((age >= 0.000 & age >= 0.000) -> GFR <= 0.000) -> Pt_SiblingT1D >= 0.000)
G[0,0]((diabDur >= 40.000 -> Pt_GrandparentT1D >= 0.000) | bmiPerc >= 0.000)
F[0,0](((BldPrSys >= 0.000 & Pt_MotherT1D <= 0.000) | Pt_DKAFlg <= 0.000) -> BldPrDia <= 0.000)
F[0,0](((diabDur >= 40.000 & GFR >= -0.114) -> TotChol >= -0.114) & TSH <= -0.114)
F[0,0]((WeightKg >= 4.000 -> NumPumpBolusOrShortAct <= 0.000) & BUN <= 0.000)
F[0,0]((diabDur >= 40.000 | Pt_MotherT1D >= 0.000) -> LDL <= 0.000)
F[0,0](((Pt_A1cGoalLev >= 30.000 -> BGTestAvgNumPtRep <= 4.000) | bmiPerc >= 4.000) & Pt_ChildT1D >= 4.000)
F[0,0]((diagAgeCombo >= 0.000 & diagAgeCombo <= 0.000) & bmi <= 0.000)
G[0,0]((SMBGperDayPtMeterCombo <= 76.000 | diagAgeCombo >= 0.000) | bmiZscore >= 0.000)
F[0,0]((Pt_FatherT1D >= 0.000 | Pt_InsGov >= 0.000) -> TSH <= 0.000)
G[0,0]((GFR >= -0.114 & HbA1cImputeDtMnC <= 4.000) | BldPrDia <= 4.000)
G[0,0](Pt_A1cGoalLev <= 30.000 | Pt_SiblingT1D <= 0.000)
G[0,0](AlbCreatRat_mggNew <= 12.000 | Pt_GrandparentT1D <= 0.000)
G[0,0](GFR <= -0.114 -> BUN >= 66.000)
G[0,0](((bmiZscore >= 0.000 & Pt_MotherT1D <= 0.000) -> Pt_A1cGoalLev <= 0.000) -> DirectLDL >= 0.000)
F[0,0](BGTestAvgNumMeter >= 21.000 | Pt_A1cGoalLevelDsYr5 >= 6.900)
G[0,0]((AutonomicNeuroCl <= 8.300 -> Pt_ChildT1D <= 0.000) | TotalDailyInsPerKg <= 0.000)
G[0,0]((HbA1cImputeDtMnC >= 4.000 & Pt_GrandchildT1D <= 0.000) -> Pt_GrandparentT1D >= 0.000)
G[0,0]((HbA1c >= 2.900 & Pt_FatherT1D <= 0.000) | SMBGperDayPtMeterCombo <= 0.000)
G[0,0](((Pt_SHFlg >= 0.000 & DirectLDL <= 172.720) -> Triglyc >= 172.720) | Pt_CGMUseNumDays <= 172.720)
G[0,0](HeightCm >= 81.500 | WeightKg >= 4.000)
G[0,0](((BldPrDia >= 118.000 & HbA1c <= 2.900) | BGTestAvgNumMeter <= 2.900) -> bmi >= 2.900)
G[0,0](bmi >= 0.000 | Pt_GrandchildT1D <= 0.000)
G[0,0](BldPrSys <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((diabDur <= 40.000 & bmiPerc >= 27.319) -> Pt_InsGov >= 27.319)
G[0,0]((Pt_InsGov >= 0.000 -> Pt_CGMUseNumDays >= 32641.000) -> BldPrDia >= 32641.000)
G[0,0](GFR <= -0.114 -> BUN >= 66.000)
G[0,0]((Pt_CGMUseNumDays >= 32641.000 -> LDL <= 0.552) & AlbCreatRat_mggNew >= 0.552)
G[0,0](NumPumpBolusOrShortAct >= 0.000 | Pt_A1cGoalLev <= 30.000)
G[0,0](((BldPrDia <= 118.000 & Triglyc <= 169.000) | bmiZscore <= 169.000) & bmi <= 169.000)
