G[0,0](((Pt_GrandchildT1D >= 0.000 & age <= 11.897) & Pt_ChildT1D >= 11.377) | UnitsInsBasalOrLongAct >= 11.000)
G[1,1](((AutonomicNeuroCl >= 0.000 | Pt_SHFlg <= 0.000) -> Pt_GrandchildT1D >= 0.000) -> SMBGperDayPtMeterCombo >= 0.000)
G[1,1](Pt_InsGov >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](((BUN <= 13.020 & Pt_ChildT1D <= 0.000) | Pt_FatherT1D <= 0.000) & BldPrSys >= 0.000)
G[0,1]((HDL >= 3.799 & Pt_CGMUseNumDays >= 0.000) | Pt_SHFlg <= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 11.267)
G[0,0]((SMBGperDayPtMeterCombo >= 6.000 | Pt_FatherT1D <= 0.000) | diabDur >= 0.000)
G[1,1](((BGTestAvgNumPtRep <= 0.000 | Triglyc <= 103.105) & TotChol <= 80.548) -> BldPrSys >= 46.224)
G[0,1](((age >= 11.349 | Pt_A1cGoalLev >= 0.000) -> Pt_SiblingT1D <= 0.000) & age >= 0.000)
G[0,1]((Pt_A1cGoalLev <= 0.000 | SMBGperDayPtMeterCombo >= 6.000) | diagAgeCombo >= 6.000)
G[0,1]((bmiPerc <= 0.396 & diagAgeCombo <= 0.000) -> BldPrDia >= 0.000)
G[0,1]((Pt_MotherT1D <= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) & Pt_InsGov <= 0.000)
G[1,1](((Pt_ChildT1D >= 0.000 | DirectLDL >= 0.000) -> diagAgeCombo >= 0.000) -> BGTestAvgNumMeter >= 0.000)
G[0,0](((bmiPerc >= 0.323 & HDL <= 41.076) & Pt_InsGov <= 44.525) | UnitsInsBasalOrLongAct >= 18.684)
G[0,0](((BGTestAvgNumMeter <= 6.000 & Pt_ChildT1D >= 0.000) & TotalDailyInsPerKg >= 0.000) | Pt_SiblingT1D >= 0.000)
G[0,1](((HeightCm >= 152.079 -> BldPrSys >= 118.127) -> TSH <= 118.552) | TotalDailyInsPerKg >= 118.486)
G[0,1](HbA1c <= 7.792 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1]((bmiZscore >= -0.385 | Triglyc <= 95.563) -> NumPumpBolusOrShortAct <= 109.526)
G[0,0]((WeightKg >= 39.651 | bmi >= 16.778) -> UnitsInsBasalOrLongAct <= 13.634)
G[0,1](((AutonomicNeuroCl >= 0.000 | NumPumpBolusOrShortAct >= 0.000) -> BldPrSys >= 0.000) | LDL <= 0.000)
G[0,0](((Pt_A1cGoalLev <= 0.000 | Pt_SiblingT1D >= 0.000) & TSH >= 0.000) | diagAgeCombo >= 0.000)
G[0,1](((AlbCreatRat_mggNew >= 0.000 -> Pt_DKAFlg >= 0.000) | WeightKg <= 0.000) & Pt_CGMUseNumDays <= 0.000)
G[0,1]((BldPrSys <= 119.289 -> WeightKg <= 41.745) -> Pt_ChildT1D <= 41.930)
G[0,1]((TSH <= 2.570 & Pt_SiblingT1D <= 0.000) & SMBGperDayPtMeterCombo >= 0.000)
G[0,1](Pt_GrandchildT1D > 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((diagAgeCombo >= 0.000 -> NumPumpBolusOrShortAct <= 0.000) & HbA1c >= 0.000)
G[1,1](((Pt_FatherT1D <= 0.000 | Triglyc <= 105.185) -> BUN <= 95.514) & SMBGperDayPtMeterCombo <= 109.549)
G[0,0](((BUN >= 11.175 | GFR <= 0.000) | Pt_FatherT1D >= 0.000) | TSH <= 0.000)
F[0,0](((diagAgeCombo >= 0.000 -> BGTestAvgNumMeter >= 6.000) & Pt_GrandparentT1D >= 6.000) & UnitsInsBasalOrLongAct <= 6.000)
((bmiPerc <= 0.412) U[1,1] (AlbCreatRat_mggNew <= 0.000))
((Pt_FatherT1D <= 0.000) U[1,1] (LDL <= 103.683))
F[0,1](((Pt_GrandchildT1D >= 0.000 | UnitsInsBasalOrLongAct <= 13.452) -> Pt_A1cGoalLev <= 12.592) & BGTestAvgNumMeter >= 11.976)
F[0,0](((AlbCreatRat_mggNew <= 0.000 | TSH <= 2.509) -> SMBGperDayPtMeterCombo <= 2.520) & Pt_CGMUseNumDays >= 2.455)
F[0,0]((Pt_SHFlg >= 0.000 -> age >= 11.491) & Pt_A1cGoalLev >= 11.199)
F[0,1](((Pt_SiblingT1D <= 0.000 -> diabDur >= 2.072) & BGTestAvgNumMeter <= 2.994) | age <= 2.518)
((bmiZscore <= -0.267) U[1,2] (Pt_SiblingT1D <= 0.000))
F[0,1]((AlbCreatRat_mggNew <= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) -> WeightKg <= 0.000)
F[0,0](HDL >= 11.348 & Pt_SHFlg = 0.000)
((AlbCreatRat_mggNew < 0.000) U[1,2] (Pt_SHFlg = 0.000))
G[0,0]((Pt_FatherT1D <= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) & HDL <= 0.000)
F[0,0](((diabDur <= 2.840 & HeightCm >= 154.747) & Pt_InsGov >= 151.761) & Pt_GrandchildT1D >= 155.211)
((HeightCm > 151.978) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](((Pt_A1cGoalLev <= 0.000 -> Pt_FatherT1D <= 0.000) & Pt_InsGov >= 0.000) -> BldPrSys <= 0.000)
F[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_GrandchildT1D <= 0.000) | TotalDailyInsPerKg >= 0.000) & age <= 0.000)
((bmiZscore <= -0.289) U[1,2] (BGTestAvgNumPtRep <= 0.000))
F[0,1](((Pt_SHFlg <= 0.000 | Triglyc >= 55.331) & Pt_CGMUseNumDays >= 32.498) | TotalDailyInsPerKg >= 44.852)
F[0,0](((BGTestAvgNumMeter >= 6.000 -> bmiPerc <= 0.402) & NumPumpBolusOrShortAct >= 0.368) | diagAgeCombo >= 0.354)
((age >= 11.201) U[1,2] (TotChol <= 0.000))
G[0,0](Pt_InsGov <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](((NumPumpBolusOrShortAct >= 0.000 | TotChol <= 0.000) -> TotChol >= 0.000) | Pt_SiblingT1D >= 0.000)
G[0,0](BldPrDia < 65.747 -> Pt_SHFlg = 0.000)
G[0,0](((HbA1cImputeDtMnC >= 2.474 | Pt_MotherT1D >= 0.000) | Pt_ChildT1D >= 0.000) | BUN <= 0.000)
G[0,0](((WeightKg >= 40.698 & TotChol >= 0.000) | HDL <= 0.000) & AutonomicNeuroCl >= 0.000)
G[0,1]((diabDur <= 2.827 -> diabDur <= 2.750) | bmiPerc >= 2.411)
G[1,1]((bmi <= 16.790 -> DirectLDL >= 0.000) | Pt_SHFlg >= 0.000)
G[0,0](((Pt_SHFlg <= 0.000 -> HDL >= 0.037) -> diagAgeCombo >= 19.930) | HbA1c <= 33.405)
G[0,1]((bmi <= 16.787 | BGTestAvgNumMeter >= 6.000) | age >= 6.000)
G[0,1]((Triglyc <= 82.295 -> diagAgeCombo <= 0.000) -> Pt_InsGov >= 0.000)
G[0,1](Pt_DKAFlg <= 0.000 | Pt_GrandparentT1D >= 0.000)
G[0,1]((NumPumpBolusOrShortAct >= 0.000 | HeightCm >= 152.306) | Pt_InsGov >= 154.838)
G[0,1](BUN >= 10.497 | Pt_SiblingT1D <= 0.000)
G[0,1]((BldPrSys >= 117.717 & diagAgeCombo <= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1](((diabDur >= 2.490 -> Pt_GrandparentT1D <= 0.000) | diagAgeCombo <= 0.000) | Pt_MotherT1D <= 0.000)
G[0,1]((TotalDailyInsPerKg >= 0.000 -> GFR <= 0.000) | WeightKg >= 0.000)
G[0,1]((Pt_MotherT1D >= 0.000 & NumPumpBolusOrShortAct >= 0.000) | TotalDailyInsPerKg <= 0.000)
G[0,0]((Pt_ChildT1D >= 0.000 & Pt_GrandchildT1D >= 0.000) -> LDL >= 0.000)
G[0,1](TotalDailyInsPerKg <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](((TSH >= 2.440 -> Pt_InsGov <= 0.000) & Triglyc >= 0.000) & BGTestAvgNumPtRep <= 0.000)
G[0,1](((bmiZscore >= -0.443 | Pt_InsGov >= 0.000) & DirectLDL >= 0.000) | age >= 0.000)
G[0,1](SMBGperDayPtMeterCombo >= 6.000 & BGTestAvgNumPtRep >= 0.000)
G[0,1](BldPrSys <= 119.460 -> WeightKg >= 38.823)
G[0,1](((DirectLDL >= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) | Pt_GrandchildT1D >= 0.000) | diabDur <= 0.000)
G[1,1]((age <= 11.726 -> TotalDailyInsPerKg >= 0.000) | Pt_A1cGoalLev <= 0.000)
G[0,0](bmiZscore <= -0.200 | BGTestAvgNumPtRep <= 0.000)
G[0,1]((Pt_CGMUseNumDays <= 0.000 | Pt_CGMUseNumDays <= 0.000) | BldPrSys <= 0.000)
G[0,0](age <= 11.502 | BGTestAvgNumPtRep >= 0.000)
G[0,0](Pt_SiblingT1D >= 0.000 -> TotalDailyInsPerKg <= 0.000)
G[1,1](((bmiPerc >= 0.316 & Pt_A1cGoalLev <= 0.000) | BldPrSys <= 0.000) -> Triglyc <= 0.000)
G[1,1]((HbA1c <= 7.761 -> Pt_MotherT1D <= 0.000) | Pt_InsGov >= 0.000)
G[0,0](((diabDur >= 2.474 | TSH <= 2.535) | Pt_GrandparentT1D >= 2.491) -> Pt_SiblingT1D <= 2.551)
G[0,0](diabDur <= 2.939 -> TotChol <= 0.000)
G[0,1](Pt_CGMUseNumDays <= 0.000 | diabDur <= 2.525)
G[0,1]((Pt_SHFlg <= 0.000 | Pt_GrandparentT1D >= 0.000) | Pt_InsGov >= 0.000)
G[0,1]((BGTestAvgNumMeter <= 6.000 -> Pt_A1cGoalLev >= 0.000) & Pt_GrandchildT1D <= 0.000)
G[0,0]((Pt_ChildT1D >= 0.000 & Pt_InsGov >= 0.000) -> Pt_GrandparentT1D <= 0.000)
G[0,1](HbA1c <= 7.668 -> TotalDailyInsPerKg <= 0.000)
G[1,1]((HbA1cImputeDtMnC <= 7.846 | BGTestAvgNumPtRep >= 0.000) | Pt_FatherT1D >= 0.000)
G[0,0](((bmiZscore >= -0.428 -> WeightKg >= 40.606) -> HbA1c <= 42.821) | SMBGperDayPtMeterCombo <= 42.358)
G[0,0]((Pt_InsGov >= 0.000 | bmiZscore <= -0.285) & HbA1cImputeDtMnC >= -0.439)
G[0,1]((SMBGperDayPtMeterCombo >= 6.000 | BGTestAvgNumPtRep <= 0.000) -> Pt_GrandparentT1D <= 0.000)
G[0,0]((AutonomicNeuroCl <= 0.000 | HeightCm <= 157.858) & UnitsInsBasalOrLongAct <= 158.562)
G[1,1]((Pt_DKAFlg >= 0.000 | diabDur >= 2.344) | age >= 2.044)
G[0,1]((bmiZscore >= -0.431 | Pt_CGMUseNumDays >= 0.000) | BldPrDia >= 0.000)
G[0,0]((HbA1c >= 7.518 -> HeightCm <= 156.246) & Pt_A1cGoalLev <= 159.072)
G[0,0]((AlbCreatRat_mggNew >= 0.000 -> bmi <= 16.795) -> GFR <= 16.788)
G[1,1](BUN >= 10.745 | AlbCreatRat_mggNew <= 0.000)
G[1,1]((NumPumpBolusOrShortAct >= 0.000 & bmiZscore >= -0.476) -> Triglyc <= -0.189)
G[0,1]((TotChol >= 0.000 & AlbCreatRat_mggNew >= 0.000) | HbA1c <= 0.000)
G[0,1](SMBGperDayPtMeterCombo >= 6.000 | AlbCreatRat_mggNew <= 0.000)
