G[0,0]((Pt_InsGov <= 0.000 | UnitsInsBasalOrLongAct <= 3.000) | NumPumpBolusOrShortAct <= 3.000)
G[0,0](((TSH <= 2.000 -> Pt_A1cGoalLev >= 12.000) -> BGTestAvgNumPtRep <= 12.000) & Pt_ChildT1D <= 12.000)
F[0,0]((Pt_DKAFlg >= 0.000 -> Pt_GrandparentT1D >= 0.000) -> SMBGperDayPtMeterCombo <= 0.000)
F[0,0](Pt_InsGov <= 0.000 -> diagAgeCombo <= 0.000)
F[0,0]((SMBGperDayPtMeterCombo <= 70.000 & Pt_InsGov >= 0.000) -> SMBGperDayPtMeterCombo <= 0.000)
F[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 -> WeightKg <= 3.000) & diagAgeCombo >= 3.000)
F[0,0]((BUN >= 74.000 | Pt_ChildT1D <= 0.000) -> diabDur <= 0.000)
F[0,0]((Pt_SiblingT1D <= 0.000 -> HDL >= 105.000) & HbA1c >= 105.000)
F[0,0](((bmiPerc >= 32.284 -> TSH >= 2.000) -> WeightKg <= 2.000) | Pt_A1cGoalLevelDsYr5 >= 2.000)
F[0,0](((BUN >= 74.000 -> UnitsInsBasalOrLongAct <= 3.000) & Pt_MotherT1D >= 3.000) & AlbCreatRat_mggNew >= 3.000)
F[0,0](HbA1cImputeDtMnC <= 3.000 -> Triglyc >= 160.000)
F[0,0](BUN >= 74.000 & diagAgeCombo >= 0.000)
F[0,0]((age >= 0.000 & LDL <= 0.773) | BGTestAvgNumMeter <= 0.773)
G[0,0](BGTestAvgNumMeter <= 43.000 & BGTestAvgNumMeter <= 43.000)
G[0,0](((bmi <= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) -> Triglyc <= 0.000) -> Pt_GrandchildT1D >= 0.000)
G[0,0]((BGTestAvgNumMeter >= 43.000 | Pt_DKAFlg <= 0.000) & BldPrSys >= 0.000)
F[0,0]((HDL <= 105.000 | AlbCreatRat_mggNew >= 13.000) & HeightCm <= 13.000)
G[0,0]((bmi <= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) | AutonomicNeuroCl >= 0.000)
G[0,0](((Pt_ChildT1D <= 0.000 | NumPumpBolusOrShortAct <= 0.000) | Pt_SHFlg >= 0.000) -> BUN >= 0.000)
G[0,0]((AutonomicNeuroCl <= 7.700 -> diagAgeCombo >= 0.000) -> WeightKg >= 0.000)
G[0,0](((diagAgeCombo >= 0.000 -> HDL <= 105.000) -> Pt_FatherT1D <= 105.000) | DirectLDL <= 105.000)
G[0,0](((TotalDailyInsPerKg >= 12.000 | AlbCreatRat_mggNew <= 13.000) -> HDL <= 13.000) -> BldPrDia <= 13.000)
G[0,0]((BldPrDia <= 120.000 & Pt_SiblingT1D >= 0.000) | BldPrDia >= 0.000)
G[0,0]((diagAgeCombo <= 0.000 | DirectLDL >= 165.100) -> Pt_InsGov >= 165.100)
G[0,0](HDL <= 105.000 & Pt_ChildT1D <= 0.000)
G[0,0](AutonomicNeuroCl <= 7.700 | bmiPerc >= 32.284)
G[0,0]((Pt_A1cGoalLev >= 12.000 | Pt_ChildT1D >= 0.000) & diabDur >= 0.000)
G[0,0]((Pt_DKAFlg >= 0.000 & DirectLDL <= 165.100) | TotChol >= 165.100)
G[0,0](bmi >= 0.000 & bmiZscore >= 0.000)
G[0,0](((HDL >= 105.000 -> GFR <= 0.739) -> Pt_ChildT1D >= 0.739) -> NumPumpBolusOrShortAct <= 0.739)
G[0,0](HeightCm <= 88.000 -> BGTestAvgNumPtRep <= 3.000)
