G[0,0](((Pt_InsGov >= 0.000 -> Pt_GrandparentT1D <= 0.000) | Pt_A1cGoalLevelDsYr5 <= 0.000) | AutonomicNeuroCl >= 0.000)
F[0,0]((Pt_ChildT1D >= 0.000 -> TotChol >= 77.000) -> Triglyc >= 77.000)
F[0,0]((LDL <= 0.296 & Pt_CGMUseNumDays <= 32777.000) | HDL >= 32777.000)
F[0,0](((LDL >= 0.296 -> HDL <= 107.000) & age >= 107.000) & Pt_MotherT1D <= 107.000)
F[0,0](((Pt_GrandparentT1D >= 0.000 -> BGTestAvgNumPtRep >= 7.000) -> BGTestAvgNumMeter >= 7.000) -> bmiZscore >= 7.000)
F[0,0](((BGTestAvgNumMeter >= 11.000 | Pt_GrandparentT1D >= 0.000) -> HDL <= 0.000) & BldPrSys >= 0.000)
F[0,0]((LDL >= 0.296 & Pt_A1cGoalLev >= 23.000) & TSH <= 23.000)
F[0,0](((age >= 0.000 -> diagAgeCombo >= 0.000) -> TotChol <= 0.000) | TotChol <= 0.000)
F[0,0]((DirectLDL <= 170.180 -> BldPrDia >= 132.000) & BGTestAvgNumPtRep >= 132.000)
F[0,0](((Pt_A1cGoalLev >= 23.000 & NumPumpBolusOrShortAct <= 1.000) & Pt_InsGov <= 1.000) & HbA1c >= 1.000)
((BGTestAvgNumPtRep > 7.000) U[0,0] (Pt_SHFlg = -2.921))
G[0,0](Pt_InsGov <= 0.000 -> GFR <= -0.778)
F[0,0](((GFR >= -0.778 & DirectLDL <= 170.180) -> Pt_SHFlg >= 170.180) | NumPumpBolusOrShortAct >= 170.180)
((Pt_MotherT1D <= 0.000) U[0,0] (Pt_SHFlg = -2.921))
F[0,0](HbA1c >= 1.580 -> Pt_A1cGoalLevelDsYr5 = 6.000)
F[0,0](((HDL >= 107.000 | LDL <= 0.296) & AlbCreatRat_mggNew <= 0.296) | Pt_SHFlg >= 0.296)
F[0,0](HbA1cImputeDtMnC <= 7.000 & AlbCreatRat_mggNew >= 14.000)
G[0,0]((TotChol >= 77.000 | age <= 0.000) & HDL >= 0.000)
G[0,0]((bmi <= 0.000 & LDL >= 0.296) -> Pt_A1cGoalLevelDsYr5 <= 0.296)
G[0,0](HbA1cImputeDtMnC > 7.000 -> Pt_SHFlg = -2.921)
G[0,0](((NumPumpBolusOrShortAct >= 1.000 -> SMBGperDayPtMeterCombo >= 74.000) -> bmiPerc >= 74.000) & Pt_GrandchildT1D <= 74.000)
