G[0,1]((bmiZscore >= 1.200 -> GFR <= 0.000) | Pt_FatherT1D >= 0.000)
G[0,1]((Pt_SiblingT1D >= 0.000 | SMBGperDayPtMeterCombo >= 2.729) -> DirectLDL <= 4.804)
G[1,1]((Pt_FatherT1D <= 0.000 & Pt_SHFlg <= 0.000) | BldPrSys <= 0.000)
G[0,1](Pt_A1cGoalLev <= 2.520 -> Pt_SiblingT1D <= 0.000)
G[0,1](((age >= 11.853 -> HDL >= 37.000) -> Pt_GrandchildT1D >= 29.844) -> WeightKg >= 12.608)
G[0,0](Pt_ChildT1D >= 0.000 | LDL <= 83.553)
G[0,1]((BldPrSys >= 104.789 -> BGTestAvgNumMeter >= 0.476) -> Triglyc >= 0.825)
G[0,1](TotChol >= 30.783 | BldPrSys >= 108.343)
G[0,1](((bmiPerc <= 0.917 | HDL >= 9.396) | Pt_InsGov <= 52.557) -> BGTestAvgNumPtRep <= 45.836)
G[0,1]((AutonomicNeuroCl >= 0.000 | LDL <= 84.839) | AlbCreatRat_mggNew <= 77.104)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((HeightCm >= 142.843 & TotChol <= 126.812) -> BldPrSys >= 62.848)
G[0,0](AlbCreatRat_mggNew <= 4.525 | BldPrSys <= 121.881)
G[0,1](((bmi <= 24.148 -> LDL >= 10.826) | TotChol <= 70.951) | TotalDailyInsPerKg >= 27.009)
F[0,1](((TotalDailyInsPerKg >= 0.742 -> TotChol >= 8.059) | Pt_MotherT1D >= 98.334) & Pt_MotherT1D >= 90.015)
G[0,1](((HbA1c >= 9.482 & TSH <= 2.199) -> SMBGperDayPtMeterCombo >= 1.048) -> Pt_A1cGoalLevelDsYr5 <= 2.080)
G[0,1](((NumPumpBolusOrShortAct >= 1.044 | Pt_A1cGoalLev >= 0.634) | Pt_A1cGoalLev >= 0.313) | Pt_MotherT1D <= 1.163)
G[0,0](((Pt_ChildT1D <= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) | Pt_GrandparentT1D >= 0.000) & Pt_FatherT1D >= 0.000)
G[0,1]((Pt_MotherT1D <= 0.000 & Pt_GrandchildT1D >= 0.000) | BldPrSys >= 0.000)
F[0,1](Pt_SHFlg > 0.000 & Pt_SHFlg = 0.000)
F[1,1](((bmiZscore >= 1.272 -> TSH <= 2.262) | BUN >= 0.205) & Pt_ChildT1D >= 0.556)
F[1,1](Pt_InsGov > 0.000 & Pt_SHFlg = 0.000)
F[0,0](Pt_MotherT1D <= 0.000 -> LDL <= 72.676)
((bmiPerc <= 0.917) U[0,0] (TotChol <= 127.698))
F[1,1](((Pt_DKAFlg <= 0.000 & HbA1c <= 13.071) & diagAgeCombo >= 10.018) & GFR <= 11.823)
F[0,0]((Pt_MotherT1D >= 0.000 | SMBGperDayPtMeterCombo <= 3.823) & Pt_A1cGoalLev >= 0.068)
F[0,1]((BGTestAvgNumPtRep <= 3.557 -> WeightKg <= 66.159) & HbA1c >= 52.443)
F[1,1](((bmi >= 23.330 -> UnitsInsBasalOrLongAct <= 33.880) & Pt_A1cGoalLevelDsYr5 >= 5.647) & GFR >= 2.166)
F[0,0]((BGTestAvgNumPtRep >= 0.020 & TotalDailyInsPerKg >= 0.842) & LDL <= 1.063)
F[0,1](HeightCm >= 148.218 & UnitsInsBasalOrLongAct <= 29.419)
F[0,1](((Triglyc <= 145.807 & Pt_A1cGoalLev <= 1.801) & WeightKg <= 6.595) & TSH >= 0.098)
F[0,1]((bmiPerc <= 0.911 -> HbA1cImputeDtMnC <= 45.000) & Pt_MotherT1D >= 42.334)
F[1,1]((HbA1c <= 13.165 | UnitsInsBasalOrLongAct <= 32.332) & BGTestAvgNumMeter >= 11.090)
G[0,1]((BGTestAvgNumMeter <= 1.146 -> bmi <= 24.712) | BldPrSys >= 22.143)
G[0,1](TSH <= 1.326 | Pt_GrandchildT1D >= 0.000)
G[0,0](((HbA1cImputeDtMnC >= 23.726 & LDL >= 37.415) -> BGTestAvgNumMeter <= 80.088) -> Pt_SiblingT1D <= 80.627)
G[0,1](((SMBGperDayPtMeterCombo >= 2.978 -> AutonomicNeuroCl >= 0.000) & TSH >= 0.000) | UnitsInsBasalOrLongAct >= 0.000)
G[0,1](((BGTestAvgNumMeter <= 2.112 | HbA1c >= 9.524) | Pt_GrandparentT1D >= 7.557) & Pt_ChildT1D <= 13.393)
G[0,0](Pt_ChildT1D <= 0.000 -> BldPrDia <= 71.889)
G[0,1](((HDL >= 28.893 & Pt_A1cGoalLev <= 5.332) -> LDL >= 0.837) -> Pt_MotherT1D <= 5.646)
G[0,1](Pt_MotherT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](((BldPrDia >= 60.453 | BldPrDia >= 60.720) & HDL >= 58.039) -> bmiZscore >= 60.363)
G[1,1]((TSH <= 1.206 & TotalDailyInsPerKg <= 1.181) -> HbA1c >= 0.657)
G[1,1]((Pt_FatherT1D >= 0.000 | diagAgeCombo >= 8.000) | age >= 8.000)
G[0,0]((Pt_A1cGoalLev <= 4.549 | BldPrDia >= 63.159) | HbA1c <= 70.552)
G[1,1]((BldPrDia <= 66.855 -> AutonomicNeuroCl >= 0.000) | Pt_SHFlg >= 0.000)
G[1,1]((bmi <= 24.444 | SMBGperDayPtMeterCombo >= 0.405) | diabDur <= 3.131)
G[1,1](diagAgeCombo >= 8.000 & Pt_SHFlg = 0.000)
G[0,1]((LDL <= 80.414 -> Pt_MotherT1D >= 0.000) | BUN <= 0.000)
G[1,1](HDL >= 15.910 | Pt_GrandchildT1D <= 0.000)
G[0,0](diabDur <= 5.554 | diabDur >= 2.025)
G[0,1]((bmiZscore >= 1.188 & diabDur >= 1.415) | Pt_A1cGoalLevelDsYr5 <= 6.454)
((diagAgeCombo > 8.000) U[1,2] (Pt_SHFlg = 0.000))
G[1,1](BldPrSys <= 120.929 | bmi >= 22.762)
G[0,0](bmiPerc <= 0.921 | Pt_GrandparentT1D <= 0.000)
G[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 & Pt_ChildT1D <= 0.000) | AlbCreatRat_mggNew >= 0.000) -> AutonomicNeuroCl >= 0.000)
G[0,1](((TSH >= 0.961 -> UnitsInsBasalOrLongAct >= 21.274) | Pt_FatherT1D <= 29.520) & HbA1c <= 30.774)
G[1,1](NumPumpBolusOrShortAct <= 3.452 | SMBGperDayPtMeterCombo <= 5.971)
G[0,1]((BGTestAvgNumPtRep <= 5.067 | bmi <= 23.928) & Pt_ChildT1D <= 25.430)
G[1,1]((Pt_ChildT1D >= 0.000 -> Pt_GrandparentT1D >= 0.000) | WeightKg >= 0.000)
G[0,0]((NumPumpBolusOrShortAct >= 1.229 -> TSH >= 1.020) | Triglyc >= 0.180)
G[0,0]((age >= 13.427 | BldPrDia <= 66.741) & AutonomicNeuroCl <= 66.153)
G[1,1](((BGTestAvgNumPtRep <= 2.200 & Triglyc <= 119.604) -> AlbCreatRat_mggNew <= 129.747) -> BGTestAvgNumMeter <= 112.413)
G[0,1](BldPrDia >= 59.296 | BldPrSys <= 135.221)
G[1,1](((bmiZscore <= 1.307 -> LDL <= 73.996) & BGTestAvgNumMeter <= 74.267) | HDL >= 45.939)
G[0,1]((BGTestAvgNumPtRep >= 0.308 -> NumPumpBolusOrShortAct <= 2.803) -> AlbCreatRat_mggNew >= 0.317)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((HeightCm >= 156.110 -> TotalDailyInsPerKg <= 1.070) & Pt_A1cGoalLevelDsYr5 <= 0.904)
