G[0,0](((Pt_MotherT1D <= 0.000 | GFR <= 0.000) & Pt_ChildT1D <= 0.000) | WeightKg >= 0.000)
G[0,0](((Pt_A1cGoalLevelDsYr5 <= 6.900 | Pt_DKAFlg <= 0.000) | Triglyc >= 0.000) & Pt_GrandchildT1D >= 0.000)
F[0,0](age > 0.000 & Pt_SHFlg = -1.660)
F[0,0](((Pt_InsGov <= 0.000 & Pt_A1cGoalLev <= 22.000) & LDL >= 22.000) & BldPrSys <= 22.000)
F[0,0](TotChol > 52.000 & Pt_SHFlg = -1.660)
((NumPumpBolusOrShortAct >= 0.000) U[0,0] (TSH >= 7.000))
F[0,0]((SMBGperDayPtMeterCombo >= 66.000 -> GFR <= 0.000) -> BldPrSys <= 0.000)
((NumPumpBolusOrShortAct < 0.000) U[0,0] (Pt_SHFlg = -1.660))
((HeightCm < 0.000) U[0,0] (Pt_SHFlg = -1.660))
((BGTestAvgNumMeter >= 13.000) U[0,0] (BGTestAvgNumPtRep <= 5.000))
F[0,0](((TotalDailyInsPerKg >= 6.000 -> Pt_InsGov >= 0.000) -> bmiPerc >= 0.000) & UnitsInsBasalOrLongAct <= 0.000)
F[0,0](LDL >= 0.000 & Pt_SHFlg = -1.660)
F[0,0](((Pt_A1cGoalLevelDsYr5 >= 6.900 -> SMBGperDayPtMeterCombo >= 66.000) & bmiZscore <= 66.000) & Pt_FatherT1D >= 66.000)
G[0,0]((Pt_FatherT1D <= 0.000 & TSH >= 7.000) -> TotalDailyInsPerKg >= 7.000)
F[0,0]((GFR <= 0.000 & BUN >= 133.000) | TotalDailyInsPerKg >= 133.000)
G[0,0]((BldPrSys >= 0.000 & Pt_InsGov <= 0.000) -> WeightKg <= 0.000)
G[0,0](LDL >= 0.000 -> bmiPerc >= 0.000)
G[0,0](((NumPumpBolusOrShortAct <= 0.000 -> Pt_MotherT1D >= 0.000) & bmiZscore >= 0.000) & Pt_DKAFlg <= 0.000)
G[0,0](((Pt_FatherT1D >= 0.000 -> GFR >= 0.000) & Pt_A1cGoalLevelDsYr5 >= 0.000) | LDL <= 0.000)
G[0,0]((Pt_MotherT1D <= 0.000 | NumPumpBolusOrShortAct >= 0.000) | diagAgeCombo >= 0.000)
G[0,0](Pt_FatherT1D <= 0.000 -> Pt_SiblingT1D >= 0.000)
G[0,0](((AlbCreatRat_mggNew <= 0.000 -> diagAgeCombo >= 0.000) | HeightCm >= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,0]((HbA1c <= 3.530 | BGTestAvgNumPtRep >= 5.000) -> HbA1c >= 5.000)
G[0,0](((HeightCm <= 0.000 | Pt_FatherT1D <= 0.000) & Pt_GrandchildT1D >= 0.000) & bmiPerc >= 0.000)
G[0,0](((AutonomicNeuroCl <= 6.400 | Pt_SiblingT1D <= 0.000) | bmi >= 0.000) -> AlbCreatRat_mggNew <= 0.000)
G[0,0](((HDL >= 90.000 & Pt_GrandparentT1D <= 0.000) -> Pt_SHFlg >= 0.000) | DirectLDL <= 0.000)
G[0,0](AlbCreatRat_mggNew <= 0.000 -> BGTestAvgNumPtRep >= 5.000)
