G[1,1](((BGTestAvgNumPtRep >= 0.944 | Pt_DKAFlg <= 0.000) | DirectLDL <= 0.000) -> BGTestAvgNumPtRep <= 0.000)
F[0,0](Pt_FatherT1D > 0.000 & Pt_SHFlg = 0.000)
((Pt_A1cGoalLev < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1]((Pt_GrandparentT1D >= 0.000 | WeightKg <= 84.349) & LDL <= 84.208)
((bmi <= 30.614) U[1,2] (LDL >= 88.480))
F[1,1](((BldPrSys >= 126.000 | bmiZscore >= 0.083) | Pt_A1cGoalLevelDsYr5 >= 0.086) & BGTestAvgNumMeter <= 0.149)
F[0,0](((Pt_A1cGoalLev <= 0.000 | age <= 53.699) & Pt_FatherT1D >= 53.441) & Pt_MotherT1D >= 53.460)
F[0,1]((DirectLDL <= 0.000 -> BGTestAvgNumMeter >= 5.000) -> Pt_FatherT1D >= 5.000)
F[0,0]((Pt_GrandchildT1D <= 0.000 -> HeightCm <= 164.642) & BUN >= 164.313)
((NumPumpBolusOrShortAct >= 5.132) U[1,1] (diagAgeCombo <= 0.000))
F[0,0](((NumPumpBolusOrShortAct >= 5.344 | bmiZscore >= 0.126) & SMBGperDayPtMeterCombo <= 0.155) & HbA1cImputeDtMnC <= 0.181)
F[0,1](((DirectLDL <= 0.000 | TotChol <= 167.802) -> Pt_FatherT1D >= 159.075) & BGTestAvgNumMeter >= 155.193)
F[0,0](HbA1cImputeDtMnC >= 5.387 & Pt_SHFlg = 0.000)
((TSH <= 1.283) U[0,0] (BUN >= 17.973))
G[1,1]((SMBGperDayPtMeterCombo <= 5.000 | Pt_CGMUseNumDays <= 0.000) | HbA1c <= 0.000)
((Pt_GrandparentT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((TotChol <= 163.663 & AlbCreatRat_mggNew <= 41.501) & Pt_MotherT1D >= 27.645) | Pt_GrandparentT1D >= 13.538)
F[0,0](((SMBGperDayPtMeterCombo <= 5.000 -> bmiZscore >= 0.077) & BldPrSys >= 0.109) & BldPrDia <= 0.202)
G[1,1]((WeightKg >= 82.414 | bmi >= 30.429) -> UnitsInsBasalOrLongAct <= 49.395)
G[0,1](AutonomicNeuroCl >= 0.000 -> Pt_SiblingT1D <= 0.000)
G[0,0]((HbA1c <= 8.107 | SMBGperDayPtMeterCombo >= 5.000) -> BldPrDia >= 5.000)
G[1,1](((BGTestAvgNumMeter <= 5.000 | Pt_GrandchildT1D >= 0.000) & Pt_ChildT1D >= 0.000) & AutonomicNeuroCl <= 0.000)
G[0,0](HbA1cImputeDtMnC <= 10.675 & Pt_SHFlg = 0.000)
G[0,1]((WeightKg >= 81.608 | bmi >= 29.714) -> UnitsInsBasalOrLongAct <= 54.349)
G[0,1]((diagAgeCombo >= 0.000 | HDL >= 46.000) -> SMBGperDayPtMeterCombo <= 46.000)
G[0,0](HbA1c < 7.833 & Pt_SHFlg = 0.000)
((bmi <= 30.799) U[1,2] (BldPrSys >= 126.000))
((LDL >= 91.515) U[1,2] (BldPrSys >= 126.000))
G[0,1](Pt_DKAFlg <= 0.000 & Pt_SHFlg = 0.000)
F[0,1]((age >= 53.050 | BGTestAvgNumPtRep >= 2.063) & Pt_GrandparentT1D >= 0.261)
F[0,1]((Pt_InsGov <= 0.000 -> age >= 53.229) & NumPumpBolusOrShortAct >= 53.113)
((BUN >= 20.817) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((AlbCreatRat_mggNew <= 45.077 -> age >= 53.367) -> TotChol <= 53.526) & HDL >= 53.419)
F[0,1](((HbA1cImputeDtMnC >= 0.577 -> Pt_SHFlg <= 0.000) | BGTestAvgNumMeter >= 0.000) -> HbA1c <= 0.000)
((bmi <= 31.137) U[1,1] (BldPrSys >= 126.000))
((bmi >= 30.268) U[0,0] (diabDur >= 17.243))
F[0,0](((age <= 53.699 & BGTestAvgNumPtRep >= 1.647) | diagAgeCombo <= 4.924) -> HeightCm <= 5.283)
F[0,1]((DirectLDL >= 0.000 & Triglyc >= 105.559) & AlbCreatRat_mggNew >= 110.243)
F[1,1](AutonomicNeuroCl > 0.000 & Pt_SHFlg = 0.000)
F[0,1](((Pt_SHFlg <= 0.000 | diabDur <= 17.539) & Pt_GrandparentT1D <= 17.829) & Triglyc <= 17.681)
((BGTestAvgNumMeter >= 5.000) U[0,0] (BGTestAvgNumPtRep <= 4.151))
F[1,1](((TotalDailyInsPerKg <= 1.226 | Pt_SHFlg <= 0.000) & BGTestAvgNumMeter <= 0.000) & Pt_GrandparentT1D >= 0.000)
((HeightCm <= 164.373) U[0,0] (bmi <= 30.919))
((BGTestAvgNumMeter >= 5.000) U[0,0] (BGTestAvgNumPtRep <= 5.617))
F[0,1]((BGTestAvgNumPtRep >= 3.298 & bmi >= 30.449) & BldPrDia <= 31.007)
((diabDur > 17.257) U[1,1] (Pt_SHFlg = 0.000))
F[0,1]((BUN <= 23.440 -> Pt_A1cGoalLevelDsYr5 >= 0.000) -> TotChol <= 0.000)
F[1,1]((bmi >= 30.362 -> diagAgeCombo >= 0.000) -> BldPrDia <= 0.000)
F[0,0]((Pt_FatherT1D >= 0.000 -> BUN >= 19.079) & Pt_A1cGoalLevelDsYr5 <= 28.410)
((UnitsInsBasalOrLongAct >= 30.657) U[1,2] (Pt_CGMUseNumDays >= 0.000))
F[0,0](TotChol >= 157.316 & SMBGperDayPtMeterCombo >= 5.000)
((TSH >= 0.467) U[0,0] (NumPumpBolusOrShortAct >= 5.172))
((HbA1cImputeDtMnC >= 0.608) U[1,2] (Pt_CGMUseNumDays <= 0.000))
F[0,1](((WeightKg >= 82.373 -> Pt_SiblingT1D >= 0.000) -> BGTestAvgNumMeter >= 0.000) & age <= 0.000)
G[0,1](GFR > 12.120 -> Pt_SHFlg = 0.000)
F[0,1]((bmiZscore >= 0.096 & HbA1c >= 7.597) & bmi >= 7.262)
G[0,0](Pt_GrandparentT1D <= 0.000 -> Pt_GrandchildT1D <= 0.000)
G[0,1]((HDL >= 46.000 -> Triglyc >= 111.901) | BldPrSys >= 108.559)
G[1,1](((TSH >= 0.596 -> Pt_A1cGoalLevelDsYr5 <= 0.000) | HbA1c >= 0.000) -> BGTestAvgNumMeter >= 0.000)
G[0,1](((UnitsInsBasalOrLongAct >= 20.824 | Pt_MotherT1D <= 0.000) & SMBGperDayPtMeterCombo >= 0.000) & BldPrDia >= 0.000)
G[0,1](SMBGperDayPtMeterCombo <= 5.000 | bmiZscore >= 0.078)
G[1,1](BldPrSys <= 126.000 & Pt_SHFlg = 0.000)
G[0,0](diagAgeCombo >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((BGTestAvgNumMeter <= 5.000 | TotChol <= 165.438) -> TotChol <= 162.271)
G[0,0](((Pt_MotherT1D <= 0.000 | GFR >= 19.044) -> SMBGperDayPtMeterCombo >= 17.962) | TotalDailyInsPerKg <= 37.681)
G[0,1]((Pt_GrandparentT1D >= 0.000 | TotChol <= 164.890) | SMBGperDayPtMeterCombo <= 162.631)
G[0,0]((Pt_MotherT1D <= 0.000 | NumPumpBolusOrShortAct <= 5.792) & Pt_CGMUseNumDays <= 5.770)
G[0,0]((AlbCreatRat_mggNew >= 24.933 | bmi <= 30.730) & bmi >= 30.099)
G[0,1]((diagAgeCombo >= 0.000 -> Pt_FatherT1D >= 0.000) | GFR <= 0.000)
G[1,1](((LDL <= 93.931 | Pt_A1cGoalLevelDsYr5 >= 0.000) | Pt_InsGov >= 0.000) & TotChol >= 0.000)
G[0,1](BldPrDia <= 83.131 -> Pt_SHFlg = 0.000)
G[0,0](TotChol >= 161.340 | TotalDailyInsPerKg <= 1.169)
G[0,1](((BldPrSys <= 126.000 -> HbA1cImputeDtMnC >= 5.122) | SMBGperDayPtMeterCombo <= 6.985) | TSH <= 10.645)
G[0,1](DirectLDL <= 0.000 & BGTestAvgNumMeter <= 5.000)
G[0,1](((Pt_SHFlg >= 0.000 & AutonomicNeuroCl >= 0.000) -> WeightKg >= 0.000) & Pt_SiblingT1D >= 0.000)
G[0,0]((bmi >= 30.210 & Pt_GrandchildT1D <= 0.000) | Pt_GrandchildT1D >= 0.000)
G[1,1](Pt_SHFlg <= 0.000 & Pt_FatherT1D >= 0.000)
G[0,1]((BGTestAvgNumMeter >= 5.000 | bmiPerc >= 0.000) | SMBGperDayPtMeterCombo <= 0.000)
G[1,1](Pt_A1cGoalLev <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((age >= 53.028 | Pt_GrandchildT1D >= 0.000) -> HbA1cImputeDtMnC <= 0.000) | HbA1c <= 0.000)
G[0,0](((LDL <= 96.507 | Pt_A1cGoalLev <= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> WeightKg >= 0.000)
G[0,1]((age <= 53.679 & Pt_MotherT1D >= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
G[0,0]((BUN <= 25.582 -> Pt_InsGov >= 0.000) | HbA1c >= 0.000)
G[0,1]((Pt_GrandparentT1D <= 0.000 -> diagAgeCombo <= 0.000) & SMBGperDayPtMeterCombo >= 0.000)
G[1,1](((AlbCreatRat_mggNew <= 40.895 | GFR <= 48.655) | AlbCreatRat_mggNew <= 58.555) -> HDL <= 49.394)
G[0,1](((TotChol <= 165.880 | Triglyc >= 110.752) | SMBGperDayPtMeterCombo <= 117.759) | HbA1c >= 112.878)
G[1,1](Pt_DKAFlg <= 0.000 | TotalDailyInsPerKg <= 1.014)
G[0,0](TotalDailyInsPerKg <= 1.219 -> SMBGperDayPtMeterCombo <= 5.000)
G[0,1](((Pt_DKAFlg <= 0.000 -> BGTestAvgNumPtRep <= 4.915) | WeightKg >= 1.396) -> bmi >= 1.369)
G[1,1](((bmiPerc >= 0.000 & Pt_FatherT1D >= 0.000) -> BGTestAvgNumPtRep >= 0.000) -> WeightKg >= 0.000)
G[0,0](((Pt_A1cGoalLev <= 0.000 & NumPumpBolusOrShortAct >= 5.076) -> Pt_DKAFlg <= 5.773) | diagAgeCombo >= 5.355)
G[0,0](((Pt_ChildT1D >= 0.000 & BGTestAvgNumMeter <= 5.000) -> bmiPerc >= 5.000) | BldPrDia >= 5.000)
G[1,1](TotChol >= 156.412 | GFR <= 34.574)
G[1,1](HDL <= 46.000 & AutonomicNeuroCl >= 0.000)
G[1,1](TSH <= 1.448 & bmi <= 31.332)
G[0,1]((Pt_SiblingT1D >= 0.000 & BGTestAvgNumMeter >= 5.000) & HeightCm >= 5.000)
G[1,1](bmiZscore <= 0.202 | TSH <= 1.381)
G[0,0](((LDL <= 93.897 & HDL <= 46.000) -> BGTestAvgNumMeter <= 46.000) | Pt_DKAFlg >= 46.000)
G[0,1](((BGTestAvgNumMeter <= 5.000 -> Pt_DKAFlg <= 0.000) | bmiZscore >= 0.000) | HbA1cImputeDtMnC <= 0.000)
G[1,1]((WeightKg >= 80.781 | bmi >= 29.922) -> UnitsInsBasalOrLongAct <= 53.542)
G[1,1](bmiZscore <= 0.146 -> Pt_SHFlg >= 0.000)
G[0,1](DirectLDL >= 0.000 | TotalDailyInsPerKg >= 0.383)
G[1,1](((BGTestAvgNumMeter <= 5.000 -> Pt_MotherT1D >= 0.000) & HDL >= 0.000) -> DirectLDL <= 0.000)
G[0,1](UnitsInsBasalOrLongAct >= 23.464 -> Pt_SHFlg = 0.000)
G[0,1](age >= 53.426 -> bmiPerc >= 0.000)
G[0,1](Pt_FatherT1D <= 0.000 | BGTestAvgNumMeter >= 5.000)
G[1,1]((SMBGperDayPtMeterCombo >= 5.000 -> diagAgeCombo <= 0.000) | Pt_GrandparentT1D >= 0.000)
G[1,1](Pt_InsGov <= 0.000 -> Pt_DKAFlg >= 0.000)
G[0,1](((Pt_GrandparentT1D <= 0.000 | AlbCreatRat_mggNew <= 43.125) | DirectLDL >= 24.316) -> BGTestAvgNumPtRep <= 41.306)
