G[0,0]((TotChol >= 0.000 -> BldPrSys >= 0.000) | Pt_A1cGoalLev <= 0.000)
G[0,0](GFR <= 1.810 -> BUN >= 0.000)
F[0,0]((Pt_SiblingT1D <= 0.000 | SMBGperDayPtMeterCombo >= 72.000) -> BGTestAvgNumPtRep >= 72.000)
F[0,0](((Pt_InsGov <= 0.000 -> UnitsInsBasalOrLongAct <= 0.000) & Pt_InsGov >= 0.000) & BGTestAvgNumMeter <= 0.000)
F[0,0](((GFR >= 1.810 -> AutonomicNeuroCl >= 9.300) -> LDL <= 9.300) & age <= 9.300)
F[0,0]((Pt_GrandparentT1D >= 0.000 | Pt_MotherT1D >= 0.000) -> diagAgeCombo <= 0.000)
F[0,0](((NumPumpBolusOrShortAct <= 0.000 & DirectLDL <= 152.400) -> Pt_ChildT1D >= 152.400) -> Pt_SHFlg >= 152.400)
((Pt_FatherT1D <= 30.000) U[0,0] (AlbCreatRat_mggNew >= 4.000))
F[0,0]((BUN <= 0.000 -> WeightKg >= 3.000) & TotChol >= 3.000)
((LDL >= 0.353) U[0,0] (bmiPerc >= 30.483))
F[0,0]((bmiPerc >= 30.483 | HbA1cImputeDtMnC >= 2.000) | BldPrDia <= 2.000)
F[0,0](Pt_GrandchildT1D <= 0.000 & AutonomicNeuroCl >= 9.300)
F[0,0](HbA1c >= 0.600 -> Pt_A1cGoalLevelDsYr5 = 7.000)
F[0,0](((BUN >= 0.000 | DirectLDL >= 152.400) & Triglyc <= 152.400) & Triglyc >= 152.400)
F[0,0]((TotChol <= 0.000 & diabDur >= 16.000) & WeightKg <= 16.000)
G[0,0](((HeightCm >= 70.800 | GFR >= 1.810) | Pt_DKAFlg <= 1.810) & BldPrSys >= 1.810)
G[0,0](((HbA1c <= 0.600 -> TotChol >= 0.000) -> GFR <= 0.000) | HbA1c >= 0.000)
G[0,0](((HbA1cImputeDtMnC >= 2.000 -> BGTestAvgNumPtRep <= 3.000) | Pt_InsGov >= 3.000) | AutonomicNeuroCl >= 3.000)
G[0,0](GFR <= 1.810 -> BUN >= 0.000)
G[0,0](((UnitsInsBasalOrLongAct <= 0.000 -> HbA1cImputeDtMnC >= 2.000) | NumPumpBolusOrShortAct <= 2.000) & Pt_GrandparentT1D <= 2.000)
G[0,0]((bmiZscore >= 0.965 & Pt_InsGov >= 0.000) & BGTestAvgNumPtRep <= 0.000)
G[0,0](WeightKg >= 3.000 & BGTestAvgNumMeter <= 11.000)
G[0,0]((Pt_InsGov <= 0.000 & WeightKg <= 3.000) -> BGTestAvgNumPtRep <= 3.000)
G[0,0](((bmiZscore <= 0.965 & Pt_SHFlg <= 0.000) & Pt_MotherT1D >= 0.000) | WeightKg >= 0.000)
G[0,0](((bmiZscore >= 0.965 | Pt_GrandparentT1D >= 0.000) -> bmiZscore <= 0.000) -> BGTestAvgNumMeter <= 0.000)
G[0,0]((DirectLDL >= 152.400 | DirectLDL <= 152.400) | Triglyc >= 152.400)
G[0,0](Pt_SiblingT1D >= 0.000 | Pt_InsGov <= 0.000)
G[0,0]((Pt_GrandchildT1D <= 0.000 & HbA1c >= 0.600) | Pt_A1cGoalLevelDsYr5 <= 0.600)
