G[0,0](bmiZscore >= 0.971 | WeightKg <= 4.000)
G[0,0](((BGTestAvgNumMeter >= 8.000 -> HbA1cImputeDtMnC <= 0.000) & BUN <= 0.000) & WeightKg >= 0.000)
G[0,0]((HDL >= 0.000 & BGTestAvgNumPtRep >= 4.000) -> bmiPerc >= 4.000)
G[0,0](((Triglyc <= 0.000 | GFR >= 1.893) -> BldPrSys <= 1.893) | Pt_SiblingT1D <= 1.893)
G[0,0](Pt_SHFlg <= 3.087 | UnitsInsBasalOrLongAct <= 0.000)
G[0,0](Pt_A1cGoalLev >= 4.000 & Pt_DKAFlg >= 0.000)
F[0,0]((HDL <= 0.000 -> GFR >= 1.893) & Pt_DKAFlg <= 1.893)
F[0,0](HbA1c >= 7.820 -> Pt_A1cGoalLevelDsYr5 = 7.000)
((UnitsInsBasalOrLongAct >= 0.000) U[0,0] (TSH <= 0.000))
F[0,0]((Pt_CGMUseNumDays <= 32949.000 & UnitsInsBasalOrLongAct <= 0.000) & diabDur <= 0.000)
F[0,0](Pt_InsGov <= 0.000 -> WeightKg <= 4.000)
((Pt_CGMUseNumDays > 32949.000) U[0,0] (Pt_SHFlg = 3.087))
F[0,0]((NumPumpBolusOrShortAct >= 0.000 & GFR <= 1.893) & HbA1cImputeDtMnC <= 1.893)
((UnitsInsBasalOrLongAct >= 0.000) U[0,0] (Pt_SHFlg = 3.087))
F[0,0]((BUN >= 0.000 | AutonomicNeuroCl >= 8.400) -> Pt_CGMUseNumDays <= 8.400)
F[0,0](Triglyc > 0.000 & Pt_SHFlg = 3.087)
F[0,0](TotChol >= 0.000 & Pt_SHFlg = 3.087)
G[0,0](GFR <= 1.893 -> BUN >= 0.000)
F[0,0]((Pt_A1cGoalLevelDsYr5 <= 7.000 & AutonomicNeuroCl <= 8.400) & Pt_InsGov >= 8.400)
G[0,0](((HDL <= 0.000 & Pt_SHFlg >= 3.087) & Pt_A1cGoalLevelDsYr5 >= 3.087) | Pt_ChildT1D <= 3.087)
G[0,0](DirectLDL <= 121.500 & UnitsInsBasalOrLongAct >= 0.000)
G[0,0]((Pt_FatherT1D <= 30.000 | Pt_MotherT1D >= 0.000) | BldPrSys <= 0.000)
G[0,0]((age >= 0.000 & TotChol >= 0.000) | Pt_MotherT1D >= 0.000)
G[0,0](bmiPerc >= 20.796 -> HbA1cImputeDtMnC <= 0.000)
G[0,0](((Pt_ChildT1D >= 0.000 & TSH <= 0.000) -> TotChol <= 0.000) | BGTestAvgNumPtRep <= 0.000)
G[0,0]((Pt_SiblingT1D <= 0.000 | Pt_A1cGoalLev >= 4.000) | BldPrDia <= 4.000)
G[0,0](HDL >= 0.000 -> Pt_ChildT1D <= 0.000)
G[0,0](((Pt_A1cGoalLevelDsYr5 >= 7.000 | Pt_CGMUseNumDays <= 32949.000) & BldPrSys >= 32949.000) -> BldPrDia >= 32949.000)
G[0,0](((NumPumpBolusOrShortAct >= 0.000 & Triglyc >= 0.000) | bmiPerc <= 0.000) | Pt_SiblingT1D >= 0.000)
G[0,0]((HbA1cImputeDtMnC <= 0.000 | Pt_A1cGoalLev <= 4.000) -> age >= 4.000)
G[0,0](GFR <= 1.893 -> BUN >= 0.000)
G[0,0](bmi <= 0.000 | bmiPerc <= 20.796)
G[0,0]((Pt_CGMUseNumDays <= 32949.000 | Pt_ChildT1D >= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,0]((SMBGperDayPtMeterCombo <= 63.000 & TotalDailyInsPerKg <= 2.000) | Pt_CGMUseNumDays <= 2.000)
G[0,0](((Pt_SiblingT1D >= 0.000 -> BldPrSys <= 0.000) | BldPrSys <= 0.000) | HbA1c >= 0.000)
