G[0,0]((HDL <= 78.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) | WeightKg >= 0.000)
((BGTestAvgNumMeter >= 29.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
G[0,0]((Pt_GrandchildT1D >= 0.000 & DirectLDL >= 146.500) -> GFR <= 146.500)
G[0,0]((TotalDailyInsPerKg <= 4.000 -> Pt_GrandparentT1D <= 0.000) & Pt_ChildT1D <= 0.000)
G[0,0](Triglyc <= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0](Pt_InsGov >= 0.000 -> Pt_SiblingT1D <= 0.000)
F[0,0](Pt_FatherT1D <= 0.000 -> SMBGperDayPtMeterCombo >= 60.000)
F[0,0](AutonomicNeuroCl >= 8.200 & Pt_SHFlg = -2.423)
((SMBGperDayPtMeterCombo <= 60.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
G[0,0]((TSH >= 4.000 | Pt_MotherT1D >= 0.000) & Pt_A1cGoalLevelDsYr5 >= 0.000)
((BGTestAvgNumMeter >= 29.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
F[0,0](HDL >= 78.000 | GFR >= 1.434)
((BGTestAvgNumMeter >= 29.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
((BGTestAvgNumMeter >= 29.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
F[0,0](Pt_FatherT1D >= 0.000 & Pt_SHFlg = -2.423)
F[0,0](((HbA1cImputeDtMnC <= 3.000 | NumPumpBolusOrShortAct <= 0.000) | Pt_SiblingT1D >= 0.000) & HbA1cImputeDtMnC >= 0.000)
G[0,0]((SMBGperDayPtMeterCombo <= 60.000 -> Pt_A1cGoalLev >= 0.000) & Pt_DKAFlg <= 0.000)
F[0,0](age >= 0.000 -> GFR >= 1.434)
G[0,0]((TotalDailyInsPerKg <= 4.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000) & BGTestAvgNumMeter >= 0.000)
G[0,0](HbA1cImputeDtMnC <= 3.000 & Pt_SiblingT1D >= 0.000)
G[0,0]((TSH <= 4.000 | diagAgeCombo >= 0.000) -> Pt_InsGov <= 0.000)
G[0,0](BUN <= 52.000 | Pt_GrandchildT1D >= 0.000)
G[0,0]((UnitsInsBasalOrLongAct >= 12.900 & BldPrDia <= 131.000) -> BldPrSys <= 131.000)
G[0,0]((UnitsInsBasalOrLongAct >= 12.900 -> SMBGperDayPtMeterCombo <= 60.000) & UnitsInsBasalOrLongAct <= 60.000)
G[0,0]((Pt_ChildT1D >= 0.000 | diagAgeCombo <= 0.000) & bmiPerc >= 0.000)
G[0,0](((SMBGperDayPtMeterCombo <= 60.000 & Triglyc >= 0.000) | Triglyc >= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0](((diagAgeCombo <= 0.000 | BUN >= 52.000) -> Pt_ChildT1D <= 52.000) & age <= 52.000)
G[0,0]((BGTestAvgNumMeter >= 29.000 -> bmiPerc >= 27.164) & Pt_ChildT1D <= 27.164)
G[0,0]((AlbCreatRat_mggNew <= 9.000 | DirectLDL >= 146.500) -> HbA1c >= 146.500)
G[0,0]((diagAgeCombo <= 0.000 & HbA1c >= 0.890) | bmiZscore <= 0.890)
G[0,0](UnitsInsBasalOrLongAct <= 12.900 | Pt_GrandparentT1D >= 0.000)
G[0,0](((AlbCreatRat_mggNew <= 9.000 & BGTestAvgNumMeter >= 29.000) | diagAgeCombo >= 29.000) -> BldPrDia <= 29.000)
G[0,0](((bmiPerc >= 27.164 & Pt_InsGov <= 0.000) & diagAgeCombo >= 0.000) | BldPrDia >= 0.000)
G[0,0](((TotChol >= 51.000 & BldPrSys >= 0.000) -> AutonomicNeuroCl <= 0.000) & Pt_A1cGoalLev >= 0.000)
