G[0,0](SMBGperDayPtMeterCombo <= 60.000 | Pt_InsGov >= 0.000)
G[0,0]((diabDur >= 39.000 -> HeightCm >= 66.600) & Triglyc <= 66.600)
G[0,0]((BldPrDia <= 98.000 | Pt_CGMUseNumDays <= 33124.000) | Pt_SHFlg >= 33124.000)
G[0,0]((BGTestAvgNumMeter <= 16.000 -> Pt_GrandparentT1D >= 0.000) & DirectLDL <= 0.000)
G[0,0]((BUN >= 62.000 -> BGTestAvgNumPtRep <= 3.000) -> BGTestAvgNumMeter <= 3.000)
F[0,0](Pt_CGMUseNumDays >= 33124.000 & HbA1cImputeDtMnC <= 4.000)
G[0,0](AutonomicNeuroCl <= 6.300 & diagAgeCombo <= 17.000)
F[0,0](GFR < -0.843 & Pt_SHFlg = -1.195)
F[0,0](GFR <= -0.843 & Pt_GrandparentT1D >= 0.000)
F[0,0](HDL <= 153.000 -> Pt_SHFlg = -1.195)
F[0,0]((Pt_GrandparentT1D <= 0.000 -> WeightKg >= 3.000) -> DirectLDL >= 3.000)
((bmi >= 0.000) U[0,0] (age <= 0.000))
((TotalDailyInsPerKg < 26.000) U[0,0] (Pt_SHFlg = -1.195))
((BGTestAvgNumMeter >= 16.000) U[0,0] (LDL <= 0.541))
F[0,0](((DirectLDL >= 175.260 | HDL >= 153.000) & HeightCm <= 153.000) & Pt_InsGov >= 153.000)
F[0,0]((LDL >= 0.541 -> bmi <= 0.000) & SMBGperDayPtMeterCombo <= 0.000)
((TotChol <= 50.000) U[0,0] (Pt_SHFlg = -1.195))
F[0,0](Pt_ChildT1D < 0.000 & Pt_SHFlg = -1.195)
F[0,0]((BGTestAvgNumPtRep <= 3.000 & Pt_SHFlg <= -1.195) | SMBGperDayPtMeterCombo <= -1.195)
G[0,0](((diagAgeCombo >= 17.000 -> Pt_ChildT1D >= 0.000) & DirectLDL >= 0.000) & Pt_CGMUseNumDays >= 0.000)
((BldPrDia < 98.000) U[0,0] (Pt_SHFlg = -1.195))
G[0,0](((WeightKg >= 3.000 | UnitsInsBasalOrLongAct <= 132.100) & LDL >= 132.100) & BldPrDia <= 132.100)
G[0,0](((Pt_GrandparentT1D >= 0.000 -> bmi <= 0.000) & LDL >= 0.000) -> WeightKg <= 0.000)
G[0,0](age <= 0.000 -> BldPrSys <= 0.000)
G[0,0]((Pt_FatherT1D <= 0.000 | Pt_SiblingT1D <= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[0,0](((NumPumpBolusOrShortAct <= 0.000 -> GFR <= -0.843) & diagAgeCombo >= -0.843) | Pt_ChildT1D >= -0.843)
G[0,0](TotalDailyInsPerKg <= 26.000 & HeightCm >= 66.600)
G[0,0](((TotalDailyInsPerKg <= 26.000 | LDL <= 0.541) | LDL <= 0.541) & DirectLDL <= 0.541)
G[0,0]((Pt_FatherT1D <= 0.000 -> Pt_FatherT1D >= 0.000) | HDL <= 0.000)
G[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 | Pt_SHFlg >= -1.195) -> HeightCm >= -1.195)
G[0,0]((bmi <= 0.000 | Pt_GrandparentT1D >= 0.000) -> Pt_ChildT1D <= 0.000)
G[0,0](Pt_SiblingT1D <= 0.000 -> BUN <= 62.000)
G[0,0](((HbA1cImputeDtMnC >= 4.000 | HDL <= 153.000) | HDL <= 153.000) -> TotChol >= 153.000)
G[0,0](((Pt_MotherT1D <= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000) -> BUN <= 0.000) | Pt_DKAFlg >= 0.000)
G[0,0](((bmi >= 0.000 | SMBGperDayPtMeterCombo <= 60.000) -> Pt_GrandparentT1D >= 60.000) | bmiZscore <= 60.000)
G[0,0]((age <= 0.000 -> UnitsInsBasalOrLongAct <= 132.100) | UnitsInsBasalOrLongAct <= 132.100)
G[0,0](((Pt_CGMUseNumDays >= 33124.000 | Pt_A1cGoalLev <= 0.000) & BldPrDia <= 0.000) -> TSH <= 0.000)
G[0,0](TotChol >= 50.000 -> bmi >= 0.000)
G[0,0](diabDur <= 39.000 & Pt_MotherT1D <= 0.000)
G[0,0](((TotalDailyInsPerKg >= 26.000 -> Triglyc <= 215.000) -> Pt_FatherT1D >= 215.000) -> GFR <= 215.000)
