G[0,0](((Pt_GrandchildT1D <= 0.000 -> TotChol <= 68.000) -> BldPrDia <= 68.000) | diabDur >= 68.000)
G[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 | Pt_GrandparentT1D <= 0.000) & Pt_SiblingT1D >= 0.000)
F[0,0]((SMBGperDayPtMeterCombo >= 71.000 & SMBGperDayPtMeterCombo <= 71.000) & AlbCreatRat_mggNew >= 71.000)
F[0,0](((Pt_SiblingT1D <= 0.000 -> bmiZscore >= 0.000) & NumPumpBolusOrShortAct >= 0.000) & UnitsInsBasalOrLongAct <= 0.000)
F[0,0](((SMBGperDayPtMeterCombo >= 71.000 -> Triglyc <= 142.000) & Pt_MotherT1D >= 142.000) & bmiZscore <= 142.000)
F[0,0](((WeightKg <= 0.000 | Pt_SiblingT1D >= 0.000) | NumPumpBolusOrShortAct >= 0.000) & BldPrDia <= 0.000)
F[0,0](LDL <= 0.000 & HeightCm >= 0.000)
G[0,0]((diagAgeCombo >= 113.000 | Pt_DKAFlg <= 0.000) | age >= 0.000)
G[0,0](((bmi <= 0.000 | Pt_A1cGoalLev <= 2.000) & HbA1c <= 2.000) -> TotalDailyInsPerKg >= 2.000)
G[0,0]((bmiPerc >= 0.000 -> GFR >= 0.000) -> Pt_ChildT1D >= 0.000)
G[0,0](((WeightKg <= 0.000 | NumPumpBolusOrShortAct >= 0.000) | Pt_FatherT1D >= 0.000) & Pt_MotherT1D >= 0.000)
F[0,0]((DirectLDL >= 0.000 & TotalDailyInsPerKg >= 24.000) & UnitsInsBasalOrLongAct >= 24.000)
G[0,0]((AutonomicNeuroCl >= 6.900 & Pt_GrandchildT1D >= 0.000) -> diabDur >= 0.000)
G[0,0](((TotChol <= 68.000 -> DirectLDL <= 0.000) | Pt_GrandparentT1D >= 0.000) -> AutonomicNeuroCl <= 0.000)
G[0,0](TSH >= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0]((Pt_MotherT1D >= 0.000 | diabDur >= 26.000) & GFR >= 26.000)
G[0,0](bmi >= 0.000 & Pt_SHFlg = 0.000)
G[0,0](((bmiZscore <= 0.000 -> Pt_GrandparentT1D >= 0.000) & TotChol >= 0.000) -> HDL >= 0.000)
G[0,0](((Pt_DKAFlg <= 0.000 & bmiPerc <= 0.000) -> Pt_InsGov >= 0.000) -> bmiPerc >= 0.000)
G[0,0](TSH <= 0.000 | bmiZscore >= 0.000)
G[0,0](((Pt_ChildT1D <= 0.000 -> GFR <= 0.000) -> bmiZscore <= 0.000) -> bmiZscore <= 0.000)
