G[0,0](AlbCreatRat_mggNew >= 7.000 -> AutonomicNeuroCl <= 7.300)
((age <= 0.000) U[0,0] (AlbCreatRat_mggNew >= 7.000))
G[0,0](((AutonomicNeuroCl <= 7.300 | Pt_A1cGoalLev >= 8.000) | WeightKg >= 8.000) -> Pt_FatherT1D <= 8.000)
F[0,0]((AutonomicNeuroCl >= 7.300 & Pt_GrandparentT1D >= 0.000) | bmiZscore <= 0.000)
((BGTestAvgNumMeter >= 36.000) U[0,0] (BGTestAvgNumPtRep <= 4.000))
F[0,0](HbA1c >= 5.310 -> Pt_A1cGoalLevelDsYr5 = 6.500)
F[0,0](TotalDailyInsPerKg >= 2.000 & BGTestAvgNumMeter >= 36.000)
F[0,0]((bmiZscore >= 0.988 & BldPrSys <= 0.000) & HbA1c >= 0.000)
F[0,0]((Pt_CGMUseNumDays >= 33162.000 & DirectLDL >= 155.900) | diabDur >= 155.900)
F[0,0](((SMBGperDayPtMeterCombo <= 61.000 | bmiZscore <= 0.988) | HbA1c >= 0.988) -> Pt_FatherT1D >= 0.988)
G[0,0](((Pt_GrandchildT1D >= 0.000 -> BGTestAvgNumMeter >= 36.000) & HDL >= 36.000) -> Pt_DKAFlg <= 36.000)
F[0,0]((Pt_FatherT1D >= 0.000 -> DirectLDL >= 155.900) & diagAgeCombo >= 155.900)
F[0,0](AutonomicNeuroCl >= 7.300 & bmiPerc <= 29.706)
F[0,0]((Pt_DKAFlg >= 0.000 -> bmiPerc >= 29.706) | Pt_A1cGoalLev >= 29.706)
F[0,0](AlbCreatRat_mggNew >= 7.000 & Pt_A1cGoalLev >= 8.000)
F[0,0](diagAgeCombo <= 0.000 & bmi >= 0.000)
F[0,0](diabDur <= 11.000 -> Pt_CGMUseNumDays >= 33162.000)
F[0,0](((GFR >= 2.256 & Triglyc <= 0.000) & LDL <= 0.000) & GFR >= 0.000)
G[0,0](Pt_FatherT1D >= 0.000 | diagAgeCombo >= 0.000)
((BGTestAvgNumMeter >= 36.000) U[0,0] (BGTestAvgNumPtRep <= 4.000))
G[0,0]((SMBGperDayPtMeterCombo >= 61.000 | NumPumpBolusOrShortAct >= 0.000) & Triglyc >= 0.000)
G[0,0](Triglyc <= 0.000 -> Pt_InsGov >= 0.000)
G[0,0](GFR <= 2.256 -> BUN >= 0.000)
G[0,0](((HDL <= 0.000 | AutonomicNeuroCl >= 7.300) -> UnitsInsBasalOrLongAct >= 7.300) | Pt_SiblingT1D >= 7.300)
G[0,0](GFR <= 2.256 -> BUN >= 0.000)
G[0,0](Triglyc <= 0.000 | Pt_ChildT1D <= 0.000)
G[0,0]((bmiZscore <= 0.988 & diabDur <= 11.000) | bmi >= 11.000)
G[0,0](((bmi <= 0.000 | Pt_FatherT1D <= 0.000) & Pt_GrandparentT1D >= 0.000) -> Pt_GrandparentT1D <= 0.000)
G[0,0](GFR <= 2.256 -> BUN >= 0.000)
G[0,0]((LDL <= 1.163 | Pt_FatherT1D >= 0.000) -> Pt_FatherT1D <= 0.000)
G[0,0]((GFR <= 2.256 | BldPrSys <= 0.000) & Pt_InsGov >= 0.000)
G[0,0](((AlbCreatRat_mggNew <= 7.000 | TSH >= 11.000) & BUN >= 11.000) -> BGTestAvgNumMeter >= 11.000)
G[0,0](((bmiPerc <= 29.706 -> bmiZscore >= 0.988) | AutonomicNeuroCl <= 0.988) | GFR <= 0.988)
G[0,0](UnitsInsBasalOrLongAct >= 0.000 -> LDL <= 1.163)
G[0,0](((SMBGperDayPtMeterCombo <= 61.000 | HeightCm <= 72.200) & HbA1cImputeDtMnC >= 72.200) | Pt_A1cGoalLevelDsYr5 <= 72.200)
G[0,0](HeightCm >= 72.200 | age >= 0.000)
G[0,0](Pt_InsGov <= 0.000 & Pt_InsGov <= 0.000)
G[0,0](((Pt_FatherT1D >= 0.000 & Pt_CGMUseNumDays >= 33162.000) & BGTestAvgNumMeter <= 33162.000) | Pt_FatherT1D <= 33162.000)
