G[0,0](((diagAgeCombo <= 0.000 | Pt_GrandparentT1D >= 0.000) | Pt_ChildT1D >= 0.000) -> Pt_GrandchildT1D <= 0.000)
G[0,0]((Triglyc <= 134.000 -> DirectLDL >= 162.600) | BUN <= 162.600)
G[0,0]((WeightKg >= 4.000 & BldPrDia >= 164.000) -> diagAgeCombo <= 164.000)
F[0,0](((Pt_MotherT1D <= 0.000 & Triglyc <= 134.000) -> HbA1cImputeDtMnC >= 134.000) | TotalDailyInsPerKg >= 134.000)
F[0,0]((HbA1cImputeDtMnC >= 3.000 | diabDur <= 31.000) -> Pt_GrandchildT1D >= 31.000)
((UnitsInsBasalOrLongAct <= 91.400) U[0,0] (HDL >= 62.000))
((HbA1c >= 1.690) U[0,0] (BGTestAvgNumMeter >= 24.000))
((HDL >= 62.000) U[0,0] (NumPumpBolusOrShortAct <= 1.000))
G[0,0](diabDur <= 31.000 & Pt_SHFlg = 0.000)
G[0,0]((Pt_ChildT1D >= 0.000 & HbA1cImputeDtMnC <= 3.000) | Pt_GrandchildT1D >= 3.000)
G[0,0](((age <= 0.000 | LDL <= 0.000) | Pt_SHFlg <= 0.000) | SMBGperDayPtMeterCombo >= 0.000)
G[0,0]((WeightKg >= 4.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 91.400)
F[0,0](((UnitsInsBasalOrLongAct >= 91.400 -> diabDur >= 31.000) -> HeightCm >= 31.000) & BldPrDia <= 31.000)
G[0,0]((Triglyc <= 134.000 & Pt_SHFlg <= 0.000) & BldPrSys >= 0.000)
G[0,0]((WeightKg >= 4.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 91.400)
G[0,0]((Pt_SHFlg <= 0.000 & WeightKg >= 4.000) | HeightCm >= 4.000)
G[0,0](HbA1cImputeDtMnC < 3.000 & Pt_SHFlg = 0.000)
G[0,0]((WeightKg >= 4.000 | HbA1cImputeDtMnC <= 3.000) & Pt_GrandchildT1D <= 3.000)
G[0,0]((Pt_SHFlg <= 0.000 -> Pt_GrandparentT1D <= 0.000) | WeightKg <= 0.000)
G[0,0]((Pt_GrandparentT1D >= 0.000 | DirectLDL <= 162.600) | AlbCreatRat_mggNew <= 162.600)
G[0,0]((Triglyc >= 134.000 -> HbA1cImputeDtMnC <= 3.000) -> BGTestAvgNumMeter <= 3.000)
G[0,0](age <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((UnitsInsBasalOrLongAct <= 91.400 & bmiZscore <= 0.000) -> bmi <= 0.000) & diabDur >= 0.000)
