G[0,1](SMBGperDayPtMeterCombo >= 68.000 & BGTestAvgNumPtRep >= 4.000)
F[0,0](Pt_FatherT1D <= 0.000 | BldPrDia >= 125.000)
F[0,0](Pt_GrandchildT1D <= 0.000 | Pt_A1cGoalLev <= 9.000)
F[0,1]((TotalDailyInsPerKg >= 7.000 & HDL >= 101.000) -> AlbCreatRat_mggNew <= 101.000)
F[0,2](((diagAgeCombo >= 0.000 | Pt_DKAFlg >= 1.000) & LDL <= 1.000) -> Pt_A1cGoalLevelDsYr5 <= 1.000)
((DirectLDL >= 160.800) U[0,2] (UnitsInsBasalOrLongAct >= 5.100))
F[0,0](BGTestAvgNumPtRep >= 4.000 -> LDL >= 1.208)
F[0,2](((bmiZscore <= 0.940 & HDL <= 101.000) | GFR <= 101.000) -> Pt_A1cGoalLev <= 101.000)
((Pt_DKAFlg >= 1.000) U[0,1] (Pt_DKAFlg <= 1.000))
((Pt_FatherT1D >= 0.000) U[0,1] (GFR <= 1.559))
F[0,1]((HbA1c >= 0.980 & Pt_SHFlg >= 0.000) | UnitsInsBasalOrLongAct >= 0.000)
((Pt_SiblingT1D >= 0.000) U[0,2] (BldPrSys >= 0.000))
F[0,2]((AlbCreatRat_mggNew <= 11.000 -> HDL <= 101.000) | Pt_DKAFlg >= 101.000)
F[0,1](diabDur <= 17.000 -> AutonomicNeuroCl <= 8.800)
F[0,1](((Triglyc <= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) -> DirectLDL <= 0.000) -> GFR >= 0.000)
((SMBGperDayPtMeterCombo <= 68.000) U[0,0] (Pt_GrandchildT1D <= 0.000))
F[0,1](GFR <= 1.559 | Pt_CGMUseNumDays <= 33327.000)
F[0,1](HbA1cImputeDtMnC <= 4.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
F[0,0]((DirectLDL >= 160.800 | Pt_SiblingT1D <= 0.000) & Pt_MotherT1D <= 0.000)
F[0,0](Pt_SiblingT1D <= 0.000 | Pt_FatherT1D <= 0.000)
F[0,1]((TotalDailyInsPerKg <= 7.000 & BGTestAvgNumMeter <= 52.000) & Pt_InsGov <= 52.000)
F[0,1](AutonomicNeuroCl <= 8.800 -> TotalDailyInsPerKg <= 7.000)
((AlbCreatRat_mggNew <= 11.000) U[0,2] (bmi >= 0.000))
((HeightCm <= 74.525) U[0,2] (Pt_ChildT1D <= 0.000))
F[0,0]((BGTestAvgNumPtRep <= 4.000 -> diagAgeCombo >= 0.000) & TotalDailyInsPerKg >= 0.000)
((Pt_DKAFlg >= 1.000) U[0,0] (NumPumpBolusOrShortAct >= 0.000))
((Pt_InsGov <= 0.000) U[0,2] (Pt_InsGov <= 0.000))
((HbA1c <= 0.980) U[0,0] (Pt_FatherT1D <= 0.000))
F[0,2]((Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_ChildT1D >= 0.000) & bmiPerc >= 0.000)
F[0,2](((HbA1cImputeDtMnC <= 4.000 | diabDur >= 17.000) | TotChol <= 17.000) | age >= 17.000)
F[0,1](BldPrSys <= 0.000 | Pt_SiblingT1D <= 0.000)
F[0,2]((Pt_FatherT1D >= 0.000 -> Pt_ChildT1D >= 0.000) -> Pt_DKAFlg <= 0.000)
F[0,1](HbA1c >= 0.980 -> Pt_A1cGoalLevelDsYr5 = 0.000)
F[0,2]((Pt_FatherT1D <= 0.000 & bmiPerc >= 28.822) -> HbA1c >= 28.822)
F[0,1](((Pt_A1cGoalLev <= 9.000 & Pt_SiblingT1D <= 0.000) & TSH >= 0.000) -> HbA1c >= 0.000)
F[0,1]((Pt_MotherT1D <= 0.000 & Pt_ChildT1D >= 0.000) | Pt_GrandchildT1D <= 0.000)
F[0,1]((Pt_DKAFlg >= 1.000 -> Pt_ChildT1D >= 0.000) & GFR <= 0.000)
((HbA1c <= 0.980) U[0,2] (NumPumpBolusOrShortAct >= 0.000))
F[0,1](((WeightKg >= 4.000 & diabDur <= 17.000) | BGTestAvgNumMeter >= 17.000) | Pt_GrandparentT1D <= 17.000)
((Pt_A1cGoalLev <= 9.000) U[0,2] (BGTestAvgNumPtRep >= 4.000))
F[0,2](((age >= 0.000 -> TotChol <= 44.000) | BldPrSys >= 44.000) -> NumPumpBolusOrShortAct <= 44.000)
F[0,0](((diabDur >= 17.000 | TSH <= 5.000) -> AlbCreatRat_mggNew >= 5.000) | bmiPerc >= 5.000)
F[0,0](((Pt_DKAFlg <= 1.000 & bmiPerc >= 28.822) -> Pt_InsGov <= 28.822) | BldPrSys <= 28.822)
F[0,0]((WeightKg >= 4.000 -> NumPumpBolusOrShortAct <= 0.000) -> Pt_MotherT1D <= 0.000)
F[0,2](age <= 0.000 | HeightCm >= 74.525)
((TotalDailyInsPerKg <= 7.000) U[0,1] (TotChol <= 44.000))
F[0,2](BGTestAvgNumPtRep <= 4.000 -> Pt_InsGov <= 0.000)
F[0,1](((TSH <= 5.000 & HbA1cImputeDtMnC >= 4.000) -> diagAgeCombo >= 4.000) -> Triglyc >= 4.000)
F[0,2](bmiPerc <= 28.822 | HeightCm <= 74.525)
((BGTestAvgNumPtRep >= 4.000) U[0,1] (Pt_FatherT1D <= 0.000))
F[0,0](BldPrDia <= 125.000 | Triglyc <= 0.000)
F[0,0]((UnitsInsBasalOrLongAct >= 5.100 | Pt_GrandchildT1D >= 0.000) | HbA1cImputeDtMnC >= 0.000)
F[0,0](SMBGperDayPtMeterCombo >= 68.000 | Pt_A1cGoalLevelDsYr5 <= 0.000)
F[0,2]((TSH >= 5.000 & SMBGperDayPtMeterCombo <= 68.000) -> UnitsInsBasalOrLongAct >= 68.000)
F[0,1](((WeightKg >= 4.000 | GFR >= 1.559) & Pt_InsGov >= 1.559) -> Triglyc <= 1.559)
F[0,0](HDL >= 101.000 -> BldPrSys <= 0.000)
F[0,1](Pt_A1cGoalLevelDsYr5 <= 0.000 | Pt_GrandchildT1D <= 0.000)
F[0,2]((TSH <= 5.000 & bmi <= 0.000) -> Pt_CGMUseNumDays <= 0.000)
F[0,2](((Pt_SHFlg <= 0.000 & Pt_GrandchildT1D >= 0.000) | BldPrSys >= 0.000) -> Pt_GrandparentT1D <= 0.000)
F[0,1](((GFR <= 1.559 & bmiZscore <= 0.940) | HbA1c >= 0.940) | WeightKg >= 0.940)
F[0,1]((bmiPerc <= 28.822 & Pt_A1cGoalLev <= 9.000) | Pt_GrandparentT1D >= 9.000)
G[0,2]((Pt_GrandchildT1D >= 0.000 | BldPrSys >= 0.000) & bmi <= 0.000)
F[0,2](((Pt_FatherT1D >= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) | bmi >= 0.000) | Pt_GrandchildT1D <= 0.000)
F[0,2](((bmi >= 0.000 -> TotChol <= 44.000) -> Pt_SHFlg >= 44.000) -> Pt_ChildT1D <= 44.000)
F[0,1]((Pt_SiblingT1D >= 0.000 & diabDur <= 17.000) | BUN >= 17.000)
F[0,0]((AlbCreatRat_mggNew <= 11.000 -> AutonomicNeuroCl <= 8.800) -> Pt_A1cGoalLev <= 8.800)
F[0,2](NumPumpBolusOrShortAct >= 0.000 -> BldPrSys >= 0.000)
F[0,0](((Pt_GrandparentT1D <= 0.000 & WeightKg >= 4.000) -> SMBGperDayPtMeterCombo <= 4.000) -> Pt_GrandparentT1D <= 4.000)
F[0,0](HbA1c >= 0.980 -> Pt_A1cGoalLevelDsYr5 = 0.000)
F[0,2](Pt_DKAFlg <= 1.000 | SMBGperDayPtMeterCombo >= 68.000)
F[0,0](Pt_GrandparentT1D > 0.000 -> Pt_SHFlg = 0.000)
F[0,1]((LDL >= 1.208 -> LDL <= 1.208) -> NumPumpBolusOrShortAct >= 1.208)
F[0,1](((BGTestAvgNumPtRep >= 4.000 -> Pt_ChildT1D <= 0.000) & NumPumpBolusOrShortAct <= 0.000) -> LDL <= 0.000)
F[0,1](BldPrDia <= 125.000 | LDL >= 1.208)
F[0,1]((Pt_GrandchildT1D >= 0.000 -> Pt_InsGov >= 0.000) -> Pt_CGMUseNumDays <= 0.000)
((BldPrDia <= 125.000) U[0,2] (UnitsInsBasalOrLongAct >= 5.100))
((HbA1cImputeDtMnC >= 4.000) U[0,2] (Pt_GrandparentT1D >= 0.000))
F[0,0](((diabDur >= 17.000 & Pt_SiblingT1D >= 0.000) | LDL <= 0.000) | TotChol <= 0.000)
F[0,1](BUN <= 189.000 | diabDur >= 17.000)
((Pt_ChildT1D <= 0.000) U[0,1] (Pt_CGMUseNumDays <= 33327.000))
F[0,1](((HbA1cImputeDtMnC <= 4.000 -> Pt_SiblingT1D >= 0.000) & TSH >= 0.000) -> BldPrSys >= 0.000)
F[0,2](diabDur > 17.000 -> Pt_SHFlg = 0.000)
F[0,0]((age >= 0.000 | Pt_InsGov <= 0.000) | bmiPerc >= 0.000)
F[0,1](((Pt_GrandchildT1D <= 0.000 | Pt_A1cGoalLev <= 9.000) & Pt_SiblingT1D <= 9.000) | TotalDailyInsPerKg <= 9.000)
F[0,2](((LDL >= 1.208 & Pt_CGMUseNumDays >= 33327.000) -> Pt_DKAFlg >= 33327.000) & GFR <= 33327.000)
F[0,0](HbA1c >= 0.980 -> Pt_A1cGoalLevelDsYr5 = 0.000)
F[0,2](Pt_MotherT1D > 0.000 -> Pt_SHFlg = 0.000)
F[0,1](HeightCm >= 74.525 -> Pt_CGMUseNumDays <= 33327.000)
F[0,1](HbA1c >= 0.980 -> Pt_A1cGoalLevelDsYr5 = 0.000)
F[0,1](((Pt_GrandchildT1D >= 0.000 -> Pt_ChildT1D >= 0.000) -> Pt_A1cGoalLev >= 0.000) | BGTestAvgNumPtRep >= 0.000)
F[0,1]((diabDur <= 17.000 | Pt_InsGov >= 0.000) & HeightCm >= 0.000)
F[0,1](((BGTestAvgNumPtRep >= 4.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000) & TSH <= 0.000) -> SMBGperDayPtMeterCombo <= 0.000)
F[0,2](HbA1c >= 0.980 -> Pt_A1cGoalLevelDsYr5 = 0.000)
F[0,2](HbA1c >= 0.980 -> Pt_A1cGoalLevelDsYr5 = 0.000)
F[0,2]((Pt_SHFlg >= 0.000 | Pt_FatherT1D >= 0.000) & HeightCm >= 0.000)
F[0,0](NumPumpBolusOrShortAct < 0.000 -> Pt_SHFlg = 0.000)
((BldPrSys <= 0.000) U[0,1] (Pt_A1cGoalLevelDsYr5 >= 0.000))
F[0,2](((BGTestAvgNumMeter <= 52.000 -> WeightKg <= 4.000) | bmi >= 4.000) & HeightCm >= 4.000)
((Pt_A1cGoalLev >= 9.000) U[0,0] (Pt_SiblingT1D <= 0.000))
((Pt_CGMUseNumDays >= 33327.000) U[0,1] (AlbCreatRat_mggNew <= 11.000))
F[0,1](((HeightCm <= 74.525 -> Pt_GrandchildT1D <= 0.000) | Pt_DKAFlg >= 0.000) -> Pt_GrandchildT1D >= 0.000)
((TotChol >= 44.000) U[0,2] (Pt_A1cGoalLevelDsYr5 >= 0.000))
F[0,0](((Pt_A1cGoalLev >= 9.000 & HbA1c >= 0.980) | Pt_A1cGoalLev <= 0.980) | TotalDailyInsPerKg <= 0.980)
F[0,2](((Pt_SHFlg >= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> bmiZscore <= 0.000) -> diabDur <= 0.000)
F[0,1]((bmiZscore >= 0.940 & LDL <= 1.208) -> Pt_A1cGoalLev <= 1.208)
F[0,0](((BUN >= 189.000 -> age <= 0.000) | diagAgeCombo <= 0.000) -> Pt_GrandchildT1D >= 0.000)
F[0,1](LDL <= 1.208 | Pt_FatherT1D <= 0.000)
((Pt_DKAFlg >= 1.000) U[0,1] (bmi >= 0.000))
F[0,0]((BGTestAvgNumMeter <= 52.000 -> Pt_A1cGoalLev >= 9.000) -> TotalDailyInsPerKg <= 9.000)
F[0,1](((diagAgeCombo <= 0.000 -> DirectLDL >= 160.800) | TotChol <= 160.800) -> AutonomicNeuroCl <= 160.800)
F[0,1](((Pt_GrandparentT1D <= 0.000 -> Pt_MotherT1D <= 0.000) & HbA1c >= 0.000) | bmiZscore <= 0.000)
F[0,2](((diabDur <= 17.000 & HbA1cImputeDtMnC <= 4.000) | WeightKg <= 4.000) & NumPumpBolusOrShortAct <= 4.000)
F[0,1](((bmi >= 0.000 | BldPrSys >= 0.000) -> BldPrSys >= 0.000) | Triglyc >= 0.000)
F[0,0](Triglyc >= 0.000 & SMBGperDayPtMeterCombo <= 68.000)
F[0,0](((Pt_A1cGoalLev >= 9.000 -> bmiZscore <= 0.940) -> Pt_GrandchildT1D <= 0.940) & bmiZscore >= 0.940)
F[0,0](diagAgeCombo >= 0.000 -> BGTestAvgNumPtRep >= 4.000)
F[0,1]((HbA1c <= 0.980 & diabDur <= 17.000) -> Pt_CGMUseNumDays >= 17.000)
F[0,0]((LDL >= 1.208 | AlbCreatRat_mggNew <= 11.000) & AutonomicNeuroCl <= 11.000)
F[0,2](Pt_MotherT1D <= 0.000 & TotalDailyInsPerKg <= 7.000)
F[0,1](TotalDailyInsPerKg <= 7.000 -> Pt_ChildT1D >= 0.000)
F[0,1](TSH <= 5.000 -> Pt_DKAFlg <= 1.000)
F[0,0](((Pt_SHFlg >= 0.000 -> Pt_GrandchildT1D >= 0.000) | BldPrDia >= 0.000) -> Pt_FatherT1D >= 0.000)
F[0,2](((Pt_SiblingT1D <= 0.000 & HbA1cImputeDtMnC <= 4.000) | Pt_DKAFlg >= 4.000) & age >= 4.000)
F[0,2]((bmiZscore >= 0.940 | BGTestAvgNumPtRep >= 4.000) -> BldPrDia >= 4.000)
F[0,2](((Pt_A1cGoalLev >= 9.000 | Pt_InsGov <= 0.000) | WeightKg <= 0.000) -> Pt_A1cGoalLev >= 0.000)
F[0,2](((Pt_SHFlg <= 0.000 -> diabDur >= 17.000) -> BGTestAvgNumMeter >= 17.000) -> TotalDailyInsPerKg >= 17.000)
F[0,2]((WeightKg >= 4.000 & Pt_CGMUseNumDays <= 33327.000) | Pt_MotherT1D <= 33327.000)
G[0,1](((TSH >= 5.000 & HbA1c >= 0.980) & DirectLDL >= 0.980) & BldPrDia >= 0.980)
G[0,1](GFR <= 1.559 -> BUN >= 189.000)
G[0,2](((BUN >= 189.000 & BldPrDia >= 125.000) | SMBGperDayPtMeterCombo >= 125.000) & Pt_A1cGoalLevelDsYr5 >= 125.000)
G[0,1]((DirectLDL >= 160.800 & Pt_InsGov >= 0.000) | BldPrSys <= 0.000)
G[0,2]((WeightKg >= 4.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 5.100)
G[0,2](GFR <= 1.559 -> BUN >= 189.000)
G[0,1](Pt_GrandparentT1D <= 0.000 -> LDL <= 1.208)
G[0,1](((HeightCm <= 74.525 -> age >= 0.000) & DirectLDL >= 0.000) & Triglyc <= 0.000)
G[0,2]((WeightKg >= 4.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 5.100)
G[0,0](((HbA1c <= 0.980 & GFR <= 1.559) | HDL <= 1.559) | HbA1cImputeDtMnC >= 1.559)
G[0,2](SMBGperDayPtMeterCombo >= 68.000 & BGTestAvgNumPtRep >= 4.000)
G[0,1](Pt_CGMUseNumDays >= 33327.000 & LDL <= 1.208)
G[0,2](SMBGperDayPtMeterCombo >= 68.000 & BGTestAvgNumPtRep >= 4.000)
G[0,2](SMBGperDayPtMeterCombo >= 68.000 & BGTestAvgNumPtRep >= 4.000)
G[0,1](Triglyc <= 0.000 & HeightCm <= 74.525)
G[0,1]((WeightKg >= 4.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 5.100)
G[0,0](TSH <= 5.000 -> Pt_A1cGoalLev >= 9.000)
G[0,1](GFR <= 1.559 -> BUN >= 189.000)
G[0,2]((WeightKg >= 4.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 5.100)
G[0,1](BGTestAvgNumPtRep <= 4.000 | TotChol >= 44.000)
G[0,1](((Pt_MotherT1D <= 0.000 | bmiZscore >= 0.940) -> HbA1cImputeDtMnC >= 0.940) & diabDur >= 0.940)
G[0,1](SMBGperDayPtMeterCombo >= 68.000 & BGTestAvgNumPtRep >= 4.000)
G[0,1]((WeightKg >= 4.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 5.100)
G[0,1](Pt_ChildT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,2]((WeightKg >= 4.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 5.100)
G[0,0](SMBGperDayPtMeterCombo >= 68.000 & BGTestAvgNumPtRep >= 4.000)
G[0,2](BGTestAvgNumMeter <= 52.000 & Pt_SHFlg = 0.000)
G[0,2](diabDur >= 17.000 & Pt_SHFlg = 0.000)
G[0,1](((HbA1c <= 0.980 | bmiPerc <= 28.822) -> bmiZscore >= 28.822) & WeightKg >= 28.822)
G[0,2](HDL < 101.000 & Pt_SHFlg = 0.000)
G[0,1](((SMBGperDayPtMeterCombo >= 68.000 & TotalDailyInsPerKg >= 7.000) | diagAgeCombo >= 7.000) -> TotalDailyInsPerKg >= 7.000)
G[0,2](Pt_FatherT1D <= 0.000 & diagAgeCombo <= 0.000)
G[0,2](((UnitsInsBasalOrLongAct <= 5.100 & HbA1c >= 0.980) & Triglyc >= 0.980) | LDL <= 0.980)
G[0,1]((UnitsInsBasalOrLongAct <= 5.100 & HbA1cImputeDtMnC >= 4.000) | diagAgeCombo <= 4.000)
G[0,2]((UnitsInsBasalOrLongAct >= 5.100 & AlbCreatRat_mggNew <= 11.000) -> UnitsInsBasalOrLongAct <= 11.000)
G[0,2]((BldPrSys <= 0.000 & bmiPerc >= 28.822) | UnitsInsBasalOrLongAct <= 28.822)
G[0,0](((UnitsInsBasalOrLongAct >= 5.100 & WeightKg <= 4.000) & BUN <= 4.000) & Pt_FatherT1D <= 4.000)
G[0,1](HbA1cImputeDtMnC >= 4.000 & AutonomicNeuroCl <= 8.800)
G[0,1](((DirectLDL <= 160.800 & BUN <= 189.000) | Pt_FatherT1D >= 189.000) -> TotalDailyInsPerKg >= 189.000)
G[0,1](NumPumpBolusOrShortAct <= 0.000 & Pt_SHFlg >= 0.000)
G[0,2](diabDur <= 17.000 -> Pt_SHFlg <= 0.000)
G[0,1](UnitsInsBasalOrLongAct >= 5.100 & HbA1cImputeDtMnC >= 4.000)
G[0,0](((Pt_InsGov >= 0.000 -> Pt_ChildT1D >= 0.000) & bmiPerc <= 0.000) & Pt_GrandchildT1D <= 0.000)
G[0,0](WeightKg > 4.000 & Pt_SHFlg = 0.000)
G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](TSH < 5.000 -> Pt_SHFlg = 0.000)
G[0,1](((bmiPerc <= 28.822 -> diabDur >= 17.000) | Pt_CGMUseNumDays >= 17.000) & UnitsInsBasalOrLongAct <= 17.000)
G[0,1](AutonomicNeuroCl <= 8.800 & age <= 0.000)
G[0,2]((Pt_ChildT1D <= 0.000 | HDL <= 101.000) & Pt_MotherT1D >= 101.000)
G[0,2]((bmiPerc >= 28.822 -> HeightCm >= 74.525) & BUN >= 74.525)
G[0,2](BUN >= 189.000 & diagAgeCombo <= 0.000)
G[0,0](WeightKg >= 4.000 -> Triglyc <= 0.000)
G[0,2](((Pt_DKAFlg >= 1.000 -> AlbCreatRat_mggNew >= 11.000) -> UnitsInsBasalOrLongAct <= 11.000) | Pt_DKAFlg >= 11.000)
G[0,0](UnitsInsBasalOrLongAct >= 5.100 -> DirectLDL >= 160.800)
G[0,2](bmiZscore <= 0.940 & HbA1cImputeDtMnC <= 4.000)
G[0,1]((NumPumpBolusOrShortAct >= 0.000 | Pt_ChildT1D >= 0.000) & HbA1c <= 0.000)
G[0,1](((diabDur <= 17.000 -> BldPrDia <= 125.000) -> bmiZscore >= 125.000) & SMBGperDayPtMeterCombo >= 125.000)
G[0,2]((BGTestAvgNumMeter <= 52.000 & TotChol <= 44.000) -> LDL <= 44.000)
G[0,0](TotChol >= 44.000 | BldPrSys <= 0.000)
G[0,2]((BUN <= 189.000 -> diagAgeCombo <= 0.000) | BGTestAvgNumMeter <= 0.000)
G[0,0](Pt_A1cGoalLev <= 9.000 & UnitsInsBasalOrLongAct <= 5.100)
G[0,2](BGTestAvgNumMeter >= 52.000 | BGTestAvgNumPtRep <= 4.000)
G[0,2]((WeightKg >= 4.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 5.100)
G[0,1]((GFR <= 1.559 -> HbA1c >= 0.980) -> TotalDailyInsPerKg <= 0.980)
