G[0,0](((diabDur >= 14.000 -> Pt_SHFlg >= 0.000) & UnitsInsBasalOrLongAct >= 0.000) | Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0]((Pt_DKAFlg <= 0.000 -> AlbCreatRat_mggNew <= 16.000) | HDL >= 16.000)
F[0,0]((BGTestAvgNumMeter >= 0.000 & age <= 0.000) & TotalDailyInsPerKg >= 0.000)
F[0,0]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> AlbCreatRat_mggNew <= 16.000) -> BGTestAvgNumMeter >= 16.000)
((bmiZscore <= 0.969) U[0,0] (BGTestAvgNumPtRep <= 0.000))
F[0,0]((HbA1c >= 0.000 | SMBGperDayPtMeterCombo >= 71.000) -> TSH >= 71.000)
((TotalDailyInsPerKg <= 6.000) U[0,0] (age <= 0.000))
F[0,0](((Pt_GrandchildT1D <= 0.000 | LDL >= 1.134) -> BldPrDia >= 1.134) -> Pt_GrandchildT1D >= 1.134)
G[0,0](((BGTestAvgNumPtRep >= 0.000 -> SMBGperDayPtMeterCombo >= 71.000) & Pt_A1cGoalLev <= 71.000) -> diabDur <= 71.000)
G[0,0](((BGTestAvgNumMeter >= 0.000 -> Pt_SHFlg <= 0.000) -> Pt_MotherT1D <= 0.000) -> HbA1cImputeDtMnC >= 0.000)
G[0,0](GFR <= 1.868 -> BUN >= 0.000)
G[0,0](((AlbCreatRat_mggNew <= 16.000 & BldPrSys >= 0.000) -> BGTestAvgNumMeter >= 0.000) | BGTestAvgNumPtRep <= 0.000)
F[0,0]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> UnitsInsBasalOrLongAct <= 12.200) -> Pt_CGMUseNumDays >= 12.200)
G[0,0]((Pt_CGMUseNumDays <= 3364.000 | age <= 0.000) & UnitsInsBasalOrLongAct <= 0.000)
G[0,0](((BGTestAvgNumPtRep >= 0.000 -> BldPrDia >= 134.000) & Pt_A1cGoalLev >= 134.000) -> Pt_DKAFlg >= 134.000)
G[0,0]((Triglyc >= 0.000 -> SMBGperDayPtMeterCombo >= 71.000) | BGTestAvgNumPtRep <= 71.000)
G[0,0]((NumPumpBolusOrShortAct >= 0.000 | Pt_InsGov <= 0.000) | Pt_A1cGoalLev <= 0.000)
G[0,0](Pt_GrandparentT1D >= 0.000 | diagAgeCombo >= 0.000)
G[0,0](((Pt_GrandparentT1D >= 0.000 & Pt_GrandparentT1D <= 0.000) | BGTestAvgNumMeter >= 0.000) | Pt_GrandchildT1D >= 0.000)
G[0,0](Triglyc >= 0.000 | TSH >= 7.000)
G[0,0](((BGTestAvgNumMeter <= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) | Pt_GrandchildT1D >= 0.000) -> Pt_InsGov >= 0.000)
G[0,0](Pt_A1cGoalLevelDsYr5 <= 0.000 -> BGTestAvgNumPtRep >= 0.000)
G[0,0](bmiPerc >= 29.222 -> BUN <= 0.000)
G[0,0](Pt_SHFlg <= 0.000 & Pt_FatherT1D >= 0.000)
