G[0,1](((Pt_DKAFlg >= 0.000 -> bmi <= 22.402) -> bmiZscore <= 22.393) | Pt_FatherT1D >= 22.379)
((SMBGperDayPtMeterCombo <= 3.000) U[0,0] (age >= 15.275))
F[0,0]((Pt_GrandchildT1D <= 0.000 | HbA1c <= 11.191) -> Pt_ChildT1D >= 10.525)
F[0,1]((BldPrDia >= 62.668 | BUN <= 4.447) & HbA1c <= 3.765)
F[1,1]((NumPumpBolusOrShortAct >= 0.000 -> HDL >= 16.612) & Pt_DKAFlg >= 16.632)
F[1,1]((HbA1cImputeDtMnC <= 9.719 | WeightKg >= 66.826) -> SMBGperDayPtMeterCombo >= 66.835)
F[1,1]((BGTestAvgNumPtRep >= 1.016 | Pt_FatherT1D <= 0.000) -> HbA1c <= 0.000)
F[0,1](TotalDailyInsPerKg < 0.000 & Pt_SHFlg = 0.000)
F[1,1](((HDL >= 5.833 & BldPrSys <= 132.595) -> HeightCm >= 132.045) -> Pt_ChildT1D >= 132.357)
((bmiPerc < 0.768) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](((Pt_MotherT1D >= 0.000 & SMBGperDayPtMeterCombo <= 3.000) | Pt_SiblingT1D <= 3.000) -> Pt_CGMUseNumDays >= 3.000)
((Pt_SHFlg <= 0.000) U[0,0] (WeightKg >= 66.721))
F[1,1]((GFR >= 0.000 & Pt_MotherT1D >= 0.000) -> BGTestAvgNumPtRep <= 0.000)
((LDL <= 111.500) U[1,2] (Pt_SHFlg = 0.000))
G[0,1](Pt_GrandparentT1D <= 0.000 & Pt_SHFlg = 0.000)
F[1,1](((NumPumpBolusOrShortAct <= 0.000 -> age <= 15.890) | age <= 15.845) & Pt_GrandchildT1D <= 15.972)
F[0,1]((TSH <= 1.202 & BGTestAvgNumMeter >= 1.300) & UnitsInsBasalOrLongAct <= 2.599)
G[0,1]((WeightKg >= 67.204 | bmi >= 22.364) -> UnitsInsBasalOrLongAct <= 21.000)
G[0,1]((diagAgeCombo >= 0.000 & Pt_CGMUseNumDays >= 0.000) -> Pt_CGMUseNumDays >= 0.000)
G[0,1](BldPrDia >= 65.512 -> GFR <= 0.000)
G[1,1](WeightKg >= 66.857 & Pt_SHFlg = 0.000)
G[0,1]((WeightKg >= 66.996 | bmi >= 22.352) -> UnitsInsBasalOrLongAct <= 21.000)
G[0,0](TotalDailyInsPerKg <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](AutonomicNeuroCl <= 0.000 -> Pt_SHFlg = 0.000)
G[1,1]((WeightKg >= 66.726 | bmi >= 22.366) -> UnitsInsBasalOrLongAct <= 21.000)
G[0,1](BGTestAvgNumMeter <= 2.531 -> Pt_SHFlg = 0.000)
F[1,1]((Pt_InsGov >= 0.000 | HDL <= 33.009) -> Pt_SiblingT1D >= 8.546)
((bmiPerc <= 0.771) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((UnitsInsBasalOrLongAct <= 21.000 -> Pt_FatherT1D <= 0.000) & BldPrSys <= 0.000) & UnitsInsBasalOrLongAct >= 0.000)
F[0,1](((bmi <= 22.392 -> HbA1cImputeDtMnC >= 0.076) -> Pt_SiblingT1D <= 9.648) & HeightCm <= 6.701)
F[1,1](((diagAgeCombo >= 0.000 | WeightKg >= 67.183) & Pt_SiblingT1D >= 66.704) & SMBGperDayPtMeterCombo >= 67.189)
G[0,1](((BGTestAvgNumPtRep <= 2.858 | Pt_ChildT1D <= 0.000) | Pt_SiblingT1D <= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000)
F[0,0](bmiZscore <= 0.744 & GFR <= 0.000)
F[0,0]((LDL <= 104.587 | bmiZscore >= 0.611) -> HbA1cImputeDtMnC >= 0.649)
F[0,0]((Pt_CGMUseNumDays >= 0.000 & bmi <= 22.395) & HbA1c >= 22.379)
F[0,0](TSH <= 1.409 | bmiZscore <= 0.742)
((BldPrDia <= 68.571) U[1,1] (Pt_DKAFlg <= 0.000))
((BGTestAvgNumPtRep >= 1.324) U[1,1] (HDL >= 14.318))
F[0,1](((GFR >= 0.000 | HbA1c >= 10.575) & diagAgeCombo >= 10.396) | UnitsInsBasalOrLongAct <= 11.119)
F[0,0]((Pt_GrandparentT1D >= 0.000 | HbA1c <= 10.907) -> LDL <= 10.884)
F[0,1](SMBGperDayPtMeterCombo > 3.000 & Pt_SHFlg = 0.000)
F[0,0](LDL < 100.526 & Pt_SHFlg = 0.000)
F[0,1](BldPrSys >= 132.024 & BGTestAvgNumMeter <= 2.832)
((AlbCreatRat_mggNew >= 0.000) U[0,0] (bmiZscore <= 0.720))
F[1,1]((Pt_GrandchildT1D >= 0.000 | diabDur >= 2.000) & Pt_SHFlg >= 2.000)
F[1,1](BUN >= 2.969 & DirectLDL <= 0.000)
F[0,0](((TotChol >= 0.000 | Pt_SHFlg <= 0.000) -> bmi <= 0.000) & BldPrSys <= 0.000)
F[1,1]((DirectLDL >= 0.000 -> Pt_CGMUseNumDays >= 0.000) & UnitsInsBasalOrLongAct <= 0.000)
F[0,0](((AutonomicNeuroCl >= 0.000 | Triglyc >= 49.963) -> DirectLDL >= 13.581) | HbA1cImputeDtMnC >= 34.492)
F[0,1](((Pt_GrandparentT1D <= 0.000 | Pt_InsGov >= 0.000) & LDL <= 0.000) & age <= 0.000)
F[0,1]((LDL >= 50.300 & HbA1c >= 10.133) & GFR >= 10.286)
((HbA1cImputeDtMnC >= 4.877) U[1,1] (AlbCreatRat_mggNew >= 0.000))
F[0,1]((TotalDailyInsPerKg <= 0.000 | Pt_FatherT1D >= 0.000) & UnitsInsBasalOrLongAct <= 0.000)
G[1,1]((WeightKg >= 66.983 | bmi >= 22.359) -> UnitsInsBasalOrLongAct <= 21.000)
F[0,1]((bmiPerc <= 0.762 -> Pt_CGMUseNumDays <= 0.000) & WeightKg <= 0.000)
G[0,1]((WeightKg >= 66.955 | bmi >= 22.358) -> UnitsInsBasalOrLongAct <= 21.000)
G[0,0](GFR >= 0.000 & NumPumpBolusOrShortAct >= 0.000)
G[1,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 & AutonomicNeuroCl >= 0.000) & TotalDailyInsPerKg >= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
G[0,1](((Pt_CGMUseNumDays <= 0.000 & Pt_GrandchildT1D <= 0.000) | Pt_SiblingT1D >= 0.000) -> Pt_FatherT1D <= 0.000)
G[0,1](((Pt_MotherT1D <= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000) | bmiPerc <= 0.000) | Pt_CGMUseNumDays >= 0.000)
G[0,1](((TotChol <= 0.000 & Pt_A1cGoalLev >= 0.000) | Pt_SHFlg <= 0.000) & Pt_DKAFlg >= 0.000)
G[0,0](((NumPumpBolusOrShortAct <= 0.000 & Pt_ChildT1D <= 0.000) | HbA1cImputeDtMnC <= 0.000) & Pt_SiblingT1D <= 0.000)
G[0,0](((BGTestAvgNumMeter >= 0.643 -> WeightKg <= 67.670) & Pt_GrandparentT1D <= 67.420) -> HeightCm >= 66.704)
G[0,1]((Pt_SHFlg >= 0.000 | Pt_InsGov >= 0.000) | Pt_FatherT1D >= 0.000)
G[0,1]((HbA1cImputeDtMnC >= 3.847 -> WeightKg >= 67.254) & Pt_MotherT1D <= 67.716)
G[0,1]((diabDur <= 2.000 -> Pt_MotherT1D <= 0.000) & BGTestAvgNumMeter >= 0.000)
G[1,1](Pt_FatherT1D >= 0.000 | AutonomicNeuroCl <= 0.000)
G[0,0](GFR <= 0.000 | UnitsInsBasalOrLongAct >= 21.000)
G[1,1]((Pt_SHFlg <= 0.000 -> TotalDailyInsPerKg <= 0.000) | bmiPerc <= 0.000)
G[1,1](((HeightCm >= 173.300 -> Pt_FatherT1D <= 0.000) & SMBGperDayPtMeterCombo <= 0.000) | WeightKg >= 0.000)
G[0,0]((Pt_MotherT1D <= 0.000 -> Pt_A1cGoalLev <= 0.000) | BGTestAvgNumMeter <= 0.000)
G[0,1]((HbA1cImputeDtMnC <= 6.138 | HbA1cImputeDtMnC >= 1.867) & Pt_MotherT1D <= 9.483)
G[0,1](((BGTestAvgNumMeter >= 0.212 & age <= 15.583) -> bmiZscore <= 15.611) | Pt_CGMUseNumDays <= 15.877)
G[0,1]((Pt_ChildT1D <= 0.000 & Pt_FatherT1D >= 0.000) -> HDL >= 0.000)
G[0,0]((TotChol <= 0.000 | HDL <= 46.401) -> Pt_InsGov <= 46.005)
G[0,1](((LDL <= 69.790 & Pt_SHFlg <= 0.000) | AlbCreatRat_mggNew >= 0.000) & Pt_A1cGoalLev >= 0.000)
G[1,1](((HDL >= 2.534 & AlbCreatRat_mggNew <= 0.000) | Triglyc <= 0.000) | Pt_GrandchildT1D >= 0.000)
G[0,0](((BUN >= 0.924 -> BldPrSys <= 132.779) & BUN <= 132.509) -> age >= 132.353)
G[0,1](((Pt_SiblingT1D <= 0.000 -> Pt_A1cGoalLev <= 0.000) | Pt_FatherT1D <= 0.000) | diabDur >= 0.000)
G[1,1](Pt_DKAFlg >= 0.000 & Pt_MotherT1D <= 0.000)
G[0,1](GFR >= 0.000 -> Pt_ChildT1D >= 0.000)
G[1,1]((HeightCm >= 173.136 -> LDL >= 1.762) -> HDL >= 61.436)
G[0,0](age >= 15.246 -> Pt_MotherT1D <= 0.000)
G[1,1](Pt_SHFlg >= 0.000 & age >= 15.228)
G[0,1](((diabDur <= 2.000 & HeightCm <= 173.598) | NumPumpBolusOrShortAct >= 173.195) -> Pt_GrandparentT1D <= 173.820)
G[0,1](Pt_DKAFlg >= 0.000 | DirectLDL >= 0.000)
G[1,1](BUN >= 0.012 | Pt_MotherT1D <= 0.000)
G[1,1](((diabDur >= 2.000 & bmiZscore <= 0.700) -> TotalDailyInsPerKg >= 0.672) -> bmi >= 0.645)
G[0,0]((diabDur <= 2.000 | HbA1cImputeDtMnC <= 8.330) & SMBGperDayPtMeterCombo <= 4.946)
G[1,1](BGTestAvgNumMeter >= 1.087 | Pt_GrandparentT1D >= 0.000)
G[1,1](((SMBGperDayPtMeterCombo <= 3.000 -> WeightKg <= 67.653) -> age <= 67.786) | Pt_DKAFlg >= 66.922)
G[0,1](((bmi >= 22.378 & TotalDailyInsPerKg >= 0.000) -> Pt_InsGov <= 0.000) | Pt_DKAFlg <= 0.000)
G[0,0](((bmiZscore >= 0.638 -> Pt_SHFlg >= 0.000) & TotalDailyInsPerKg <= 0.000) | HeightCm >= 0.000)
G[1,1](Pt_DKAFlg <= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[1,1](BldPrDia >= 64.682 -> TSH <= 1.120)
G[0,1]((Triglyc <= 127.315 -> Pt_CGMUseNumDays <= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[0,1](LDL >= 4.604 -> Pt_SHFlg >= 0.000)
G[0,1]((bmiZscore >= 0.607 -> BldPrDia >= 60.262) | GFR >= 66.676)
G[0,1](((TotalDailyInsPerKg >= 0.000 | WeightKg <= 67.428) | TotalDailyInsPerKg >= 67.224) | TotalDailyInsPerKg <= 67.650)
G[0,1]((WeightKg >= 67.281 | bmi >= 22.348) -> UnitsInsBasalOrLongAct <= 21.000)
G[0,1]((Pt_CGMUseNumDays >= 0.000 | TotalDailyInsPerKg <= 0.000) | AlbCreatRat_mggNew >= 0.000)
G[0,1](bmiZscore >= 0.621 | Pt_GrandchildT1D <= 0.000)
G[0,0](((HbA1cImputeDtMnC >= 2.555 -> Pt_SiblingT1D <= 0.000) | LDL >= 0.000) -> GFR >= 0.000)
G[0,1](((diagAgeCombo >= 0.000 | Pt_InsGov >= 0.000) | Pt_ChildT1D >= 0.000) | diabDur >= 0.000)
G[0,0](((bmiPerc <= 0.765 | DirectLDL <= 0.000) & bmiPerc <= 0.000) | Pt_DKAFlg <= 0.000)
G[0,1](((diagAgeCombo >= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) -> bmi >= 0.000) | Pt_A1cGoalLev >= 0.000)
G[0,1](Pt_DKAFlg <= 0.000 | bmiZscore >= 0.664)
