G[0,0](((UnitsInsBasalOrLongAct >= 6.157 | BGTestAvgNumPtRep >= 0.000) & SMBGperDayPtMeterCombo <= 0.000) -> bmiPerc >= 0.000)
F[1,1](((Pt_MotherT1D <= 0.000 & TotChol <= 112.872) & Pt_FatherT1D >= 110.506) & Pt_GrandparentT1D >= 108.614)
F[0,1](((bmiPerc >= 0.537 & TSH <= 4.290) -> Pt_MotherT1D <= 4.220) -> Pt_FatherT1D >= 3.509)
F[0,1](((BGTestAvgNumPtRep >= 0.000 | Pt_A1cGoalLev <= 5.020) & Pt_GrandchildT1D >= 0.187) & SMBGperDayPtMeterCombo >= 0.654)
F[0,0]((age <= 13.906 -> Pt_MotherT1D <= 0.000) & WeightKg <= 0.000)
F[0,1]((TotChol <= 112.196 & HbA1c >= 8.689) & bmiZscore >= 8.572)
F[1,1](HbA1c >= 8.583 | HeightCm <= 169.499)
((bmi >= 19.002) U[1,1] (HDL <= 41.814))
F[0,1](((HDL <= 54.252 & BldPrSys >= 128.096) -> bmiPerc >= 128.103) & Pt_InsGov >= 127.678)
F[0,1](((HDL >= 14.033 & HeightCm <= 169.018) & Pt_MotherT1D >= 167.229) | Pt_MotherT1D >= 166.630)
((TotChol <= 114.587) U[1,2] (Pt_SHFlg = 0.000))
F[0,0](((bmiZscore <= 0.206 | diagAgeCombo <= 9.078) & age <= 9.055) & NumPumpBolusOrShortAct >= 0.251)
((TotalDailyInsPerKg >= 0.198) U[1,1] (Pt_GrandchildT1D >= 0.000))
F[0,0](((TSH <= 4.088 -> NumPumpBolusOrShortAct >= 0.000) -> BUN >= 0.000) & bmiPerc <= 0.000)
F[0,0]((Pt_InsGov <= 0.000 & Pt_GrandparentT1D <= 0.000) -> BldPrSys <= 0.000)
F[0,0]((Pt_A1cGoalLev <= 4.269 & age >= 13.417) & BldPrSys >= 13.489)
F[0,1](((HbA1cImputeDtMnC >= 5.763 & HeightCm >= 168.071) | AlbCreatRat_mggNew <= 170.763) -> NumPumpBolusOrShortAct >= 168.809)
F[1,1](((age >= 13.459 & HDL >= 25.990) -> AutonomicNeuroCl >= 16.094) -> Pt_SiblingT1D >= 1.953)
F[1,1]((Pt_InsGov >= 0.000 & SMBGperDayPtMeterCombo <= 3.592) & Pt_A1cGoalLevelDsYr5 <= 2.779)
F[0,1]((Triglyc <= 45.583 & BGTestAvgNumMeter <= 4.852) & BGTestAvgNumMeter <= 3.953)
F[0,1](((Pt_CGMUseNumDays >= 0.000 & BGTestAvgNumMeter >= 1.374) -> HeightCm >= 1.126) & bmiZscore >= 2.216)
G[0,0](GFR <= 0.000 -> BUN >= 10.384)
G[1,1](diabDur >= 1.355 & HbA1c <= 8.859)
F[0,0]((Triglyc >= 22.246 | BGTestAvgNumMeter >= 0.249) -> HbA1cImputeDtMnC <= 2.600)
F[1,1](BldPrDia <= 83.790 -> LDL >= 16.614)
G[1,1](((age >= 13.378 -> Pt_SiblingT1D <= 0.000) & Pt_CGMUseNumDays <= 0.000) & SMBGperDayPtMeterCombo >= 0.000)
F[0,1]((AlbCreatRat_mggNew <= 7.431 | HbA1cImputeDtMnC <= 12.906) & Triglyc <= 13.610)
((diagAgeCombo <= 10.056) U[1,1] (Pt_SHFlg = 0.000))
((BGTestAvgNumMeter >= 0.261) U[1,2] (BGTestAvgNumPtRep <= 0.000))
((BGTestAvgNumMeter >= 1.585) U[1,1] (BGTestAvgNumPtRep <= 0.000))
((BGTestAvgNumMeter >= 1.925) U[1,1] (BGTestAvgNumPtRep <= 0.000))
((BGTestAvgNumMeter >= 1.490) U[1,2] (BGTestAvgNumPtRep <= 0.000))
F[0,1]((GFR <= 0.000 | Pt_DKAFlg >= 0.000) & HbA1cImputeDtMnC <= 0.000)
F[1,1]((AutonomicNeuroCl >= 0.000 & BldPrDia <= 83.513) & HeightCm <= 83.622)
F[0,0](((Pt_ChildT1D <= 0.000 -> AlbCreatRat_mggNew <= 9.184) -> Pt_A1cGoalLevelDsYr5 >= 5.823) & Pt_InsGov >= 5.529)
F[0,0]((Pt_ChildT1D <= 0.000 | TotChol <= 111.236) & Pt_GrandchildT1D >= 107.996)
F[1,1](UnitsInsBasalOrLongAct >= 12.529 -> bmiZscore <= 0.347)
F[0,1](((Pt_ChildT1D >= 0.000 | BldPrDia >= 81.482) & Triglyc <= 83.017) -> UnitsInsBasalOrLongAct >= 81.904)
((WeightKg >= 54.258) U[1,1] (GFR <= 0.000))
F[0,0](((Pt_FatherT1D >= 0.000 -> Triglyc <= 32.711) | Pt_A1cGoalLevelDsYr5 >= 9.394) | HDL <= 49.458)
F[0,0](((GFR <= 0.000 & bmiZscore <= 0.350) -> AlbCreatRat_mggNew <= 0.198) & bmi >= 0.182)
((TSH >= 3.460) U[1,1] (HeightCm <= 170.108))
F[0,1](((SMBGperDayPtMeterCombo >= 1.149 & Pt_SHFlg <= 0.000) & HeightCm <= 0.000) & NumPumpBolusOrShortAct >= 0.000)
((Pt_GrandparentT1D <= 0.000) U[0,0] (SMBGperDayPtMeterCombo >= 0.810))
F[1,1]((age >= 13.056 -> WeightKg >= 55.038) -> WeightKg <= 59.121)
F[0,1](((GFR >= 0.000 | BGTestAvgNumMeter >= 0.093) -> TotalDailyInsPerKg <= 4.570) & Pt_FatherT1D >= 0.642)
F[0,0]((Pt_FatherT1D >= 0.000 | diagAgeCombo <= 9.504) & LDL <= 7.525)
F[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 & age <= 13.978) & Pt_SiblingT1D <= 13.761) & BGTestAvgNumMeter >= 13.303)
G[0,1]((SMBGperDayPtMeterCombo >= 2.338 | Pt_FatherT1D >= 0.000) -> Pt_DKAFlg >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 10.834)
G[0,1](((Pt_ChildT1D <= 0.000 | DirectLDL <= 0.000) & AlbCreatRat_mggNew <= 0.000) -> WeightKg <= 0.000)
G[0,0](SMBGperDayPtMeterCombo <= 4.219 -> Pt_SiblingT1D <= 0.000)
G[0,1](BGTestAvgNumPtRep >= 0.000 -> AutonomicNeuroCl <= 0.000)
G[0,1]((BGTestAvgNumMeter <= 2.955 & Pt_GrandchildT1D >= 0.000) | BGTestAvgNumPtRep >= 0.000)
G[0,1](((bmi >= 18.798 & Pt_MotherT1D <= 0.000) | Pt_SiblingT1D >= 0.000) & BGTestAvgNumPtRep <= 0.000)
G[0,0]((HbA1c >= 8.590 & TotalDailyInsPerKg <= 0.505) | Pt_GrandparentT1D >= 0.063)
G[0,1](((Pt_DKAFlg <= 0.000 -> AutonomicNeuroCl <= 0.000) | Pt_MotherT1D <= 0.000) | HeightCm <= 0.000)
G[0,1](((Pt_FatherT1D >= 0.000 -> HbA1cImputeDtMnC <= 13.807) | HDL >= 7.008) | TSH <= 10.185)
G[0,1]((HDL <= 57.363 -> Pt_A1cGoalLev >= 3.290) | SMBGperDayPtMeterCombo <= 5.059)
G[0,1](HbA1cImputeDtMnC <= 11.886 | Triglyc <= 31.028)
G[0,1](BldPrDia >= 81.775 -> LDL >= 0.444)
G[0,1](((Pt_InsGov <= 0.000 -> Pt_SHFlg >= 0.000) -> Pt_FatherT1D >= 0.000) -> BGTestAvgNumPtRep <= 0.000)
G[0,1](((HeightCm >= 166.455 & TSH >= 3.903) | Pt_A1cGoalLevelDsYr5 >= 3.366) -> Pt_SiblingT1D <= 4.437)
G[0,0](((BGTestAvgNumMeter >= 2.007 -> Pt_A1cGoalLev >= 2.190) & AlbCreatRat_mggNew >= 2.967) & Pt_FatherT1D <= 6.137)
G[1,1](HDL < 46.580 & Pt_SHFlg = 0.000)
G[0,0]((BldPrDia >= 82.250 | bmi <= 19.681) -> Pt_DKAFlg <= 19.716)
G[1,1](HbA1cImputeDtMnC <= 11.931 -> Pt_SHFlg = 0.000)
G[0,1](BGTestAvgNumPtRep <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](((bmiPerc >= 0.557 -> BGTestAvgNumPtRep <= 0.000) -> Pt_DKAFlg >= 0.000) & Pt_FatherT1D >= 0.000)
G[0,0](TSH >= 3.818 | NumPumpBolusOrShortAct <= 0.000)
G[1,1](((Pt_ChildT1D >= 0.000 -> AutonomicNeuroCl <= 0.000) -> LDL >= 0.000) & NumPumpBolusOrShortAct >= 0.000)
G[0,0](AutonomicNeuroCl <= 0.000 & Pt_SHFlg = 0.000)
G[0,0]((Pt_MotherT1D >= 0.000 & GFR >= 0.000) | Pt_A1cGoalLev <= 0.000)
G[1,1]((TotChol >= 106.482 | Pt_CGMUseNumDays >= 0.000) & Pt_InsGov <= 0.000)
G[0,0](((Triglyc <= 35.083 & age <= 13.865) | Pt_A1cGoalLev >= 13.101) -> Pt_MotherT1D <= 13.869)
G[0,1]((SMBGperDayPtMeterCombo >= 2.492 | BGTestAvgNumMeter <= 3.512) -> bmiZscore <= 4.611)
G[0,1]((BldPrSys <= 129.300 & Pt_A1cGoalLev <= 4.155) -> TotChol >= 2.499)
G[0,0](WeightKg <= 56.808 | DirectLDL >= 0.000)
G[0,1](HbA1c >= 8.590 -> Pt_DKAFlg >= 0.000)
G[0,0]((Triglyc >= 19.655 & Pt_ChildT1D <= 0.000) | BUN >= 0.000)
G[0,1](((BGTestAvgNumPtRep <= 0.000 & Pt_InsGov >= 0.000) | HeightCm >= 0.000) | TotalDailyInsPerKg <= 0.000)
G[0,0](bmiZscore >= 0.140 | diagAgeCombo >= 3.960)
G[0,1](DirectLDL >= 0.000 -> Pt_CGMUseNumDays <= 0.000)
G[0,0](((age >= 13.127 -> AutonomicNeuroCl <= 0.000) & Pt_MotherT1D >= 0.000) & UnitsInsBasalOrLongAct <= 0.000)
G[0,1](((AutonomicNeuroCl <= 0.000 -> Triglyc >= 12.468) | BldPrDia >= 20.115) & diagAgeCombo <= 32.007)
G[0,1]((Pt_DKAFlg >= 0.000 -> BGTestAvgNumPtRep <= 0.000) & Pt_GrandchildT1D <= 0.000)
G[1,1]((TotChol <= 112.936 -> bmiZscore >= 0.092) -> Pt_InsGov <= 0.254)
G[0,0](Pt_GrandchildT1D <= 0.000 -> Pt_A1cGoalLev >= 3.264)
G[0,0](((TotalDailyInsPerKg <= 0.808 | DirectLDL <= 0.000) | Pt_ChildT1D >= 0.000) | Pt_DKAFlg <= 0.000)
G[0,1](BUN <= 12.533 | bmiZscore <= 0.189)
G[0,0](((bmiPerc <= 0.594 & HbA1cImputeDtMnC <= 13.599) | SMBGperDayPtMeterCombo <= 15.488) | AutonomicNeuroCl <= 14.424)
G[0,0](GFR <= 0.000 -> BUN >= 11.487)
G[1,1](((HbA1cImputeDtMnC >= 8.222 -> AlbCreatRat_mggNew >= 6.864) | AlbCreatRat_mggNew >= 4.874) -> Pt_ChildT1D <= 9.692)
G[1,1](((AutonomicNeuroCl <= 0.000 -> DirectLDL >= 0.000) -> BldPrDia <= 0.000) -> TotChol >= 0.000)
G[0,1](((bmi <= 19.746 & Pt_GrandparentT1D <= 0.000) & Pt_InsGov >= 0.000) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0]((Pt_InsGov <= 0.000 & Pt_GrandparentT1D >= 0.000) & Pt_ChildT1D <= 0.000)
G[0,1](TotalDailyInsPerKg <= 0.464 -> Pt_SiblingT1D >= 0.000)
G[1,1](((SMBGperDayPtMeterCombo >= 1.847 & Pt_SHFlg >= 0.000) -> diagAgeCombo <= 0.000) | Pt_FatherT1D <= 0.000)
