G[0,0](((TotalDailyInsPerKg >= 4.000 & Pt_SiblingT1D >= 0.000) -> TSH >= 0.000) | DirectLDL <= 0.000)
F[0,0]((Pt_ChildT1D <= 0.000 -> Pt_A1cGoalLev <= 13.000) -> bmiPerc >= 13.000)
F[0,0](((diagAgeCombo <= 0.000 & Triglyc >= 0.000) | HbA1c <= 0.000) & Pt_SiblingT1D >= 0.000)
((bmi <= 0.000) U[0,0] (BldPrDia >= 126.000))
F[0,0](GFR >= 0.425 & Pt_SHFlg = 0.000)
F[0,0]((bmiPerc <= 21.322 & BGTestAvgNumMeter <= 18.000) -> Pt_GrandparentT1D >= 18.000)
((BUN >= 38.000) U[0,0] (BUN >= 38.000))
G[0,0](Pt_DKAFlg >= 0.000 & Pt_GrandparentT1D >= 0.000)
F[0,0](HeightCm >= 53.700 -> HbA1cImputeDtMnC >= 3.000)
F[0,0]((diabDur <= 15.000 | diabDur >= 15.000) & Pt_CGMUseNumDays >= 15.000)
F[0,0](((age <= 0.000 & diagAgeCombo <= 0.000) | Pt_ChildT1D >= 0.000) & TSH <= 0.000)
F[0,0]((SMBGperDayPtMeterCombo >= 84.000 & SMBGperDayPtMeterCombo >= 84.000) | diabDur >= 84.000)
F[0,0](Pt_A1cGoalLev >= 13.000 & bmiPerc <= 21.322)
F[0,0](HbA1c >= 1.620 -> Pt_A1cGoalLevelDsYr5 = 7.000)
((TotalDailyInsPerKg <= 4.000) U[0,0] (bmiZscore >= 0.665))
F[0,0]((BldPrSys <= 0.000 | age <= 0.000) & BldPrSys <= 0.000)
F[0,0](HbA1c >= 1.620 -> Pt_A1cGoalLevelDsYr5 = 7.000)
G[0,0]((TotalDailyInsPerKg >= 4.000 -> GFR <= 0.425) -> UnitsInsBasalOrLongAct >= 0.425)
G[0,0](((bmiPerc <= 21.322 -> Pt_FatherT1D >= 0.000) | TotChol >= 0.000) -> HbA1cImputeDtMnC <= 0.000)
G[0,0](HbA1c >= 1.620 | Pt_SiblingT1D >= 0.000)
G[0,0](((Triglyc <= 0.000 -> Pt_DKAFlg >= 0.000) | TotalDailyInsPerKg >= 0.000) | BldPrSys <= 0.000)
G[0,0](diabDur >= 15.000 -> Pt_SHFlg = 0.000)
G[0,0](AutonomicNeuroCl >= 7.600 | Pt_ChildT1D >= 0.000)
G[0,0](Pt_SHFlg <= 0.000 -> diagAgeCombo >= 0.000)
G[0,0](Pt_ChildT1D <= 0.000 & DirectLDL <= 158.700)
G[0,0]((diabDur <= 15.000 | BldPrDia <= 126.000) | Pt_SiblingT1D >= 126.000)
G[0,0](((Pt_SiblingT1D >= 0.000 | HbA1cImputeDtMnC <= 3.000) -> DirectLDL >= 3.000) | Pt_SHFlg <= 3.000)
G[0,0](TotalDailyInsPerKg <= 4.000 | Pt_GrandparentT1D >= 0.000)
G[0,0](((BGTestAvgNumMeter >= 18.000 -> Triglyc <= 0.000) -> HeightCm <= 0.000) -> bmi <= 0.000)
