G[0,0]((TSH >= 2.379 | TotChol <= 164.295) -> BldPrDia <= 160.897)
F[0,1]((Pt_ChildT1D <= 0.000 | HbA1c <= 8.225) -> Pt_A1cGoalLev >= 7.596)
F[0,1](((diagAgeCombo <= 10.736 & HbA1cImputeDtMnC <= 7.780) & BGTestAvgNumPtRep >= 2.802) | Pt_A1cGoalLevelDsYr5 >= 3.571)
F[1,1](BldPrSys <= 102.000 & HeightCm <= 154.757)
F[0,0]((bmiZscore <= 1.466 -> LDL <= 100.664) & bmiZscore >= 94.447)
F[0,1](((bmiZscore >= 1.392 -> BldPrSys <= 102.000) | Pt_A1cGoalLevelDsYr5 >= 102.000) & Pt_CGMUseNumDays >= 102.000)
F[0,1](((AutonomicNeuroCl <= 0.000 | LDL >= 90.482) -> BGTestAvgNumPtRep >= 93.785) & Pt_SiblingT1D <= 96.212)
F[1,1](((Pt_MotherT1D >= 0.000 -> NumPumpBolusOrShortAct >= 0.000) | BldPrSys >= 0.000) -> BGTestAvgNumMeter <= 0.000)
F[0,1](((BGTestAvgNumMeter <= 4.728 | bmi >= 25.241) | diabDur <= 25.608) -> HbA1c >= 24.941)
((Pt_ChildT1D >= 0.000) U[1,1] (TotalDailyInsPerKg <= 0.816))
F[0,1]((HbA1cImputeDtMnC >= 4.643 & HbA1cImputeDtMnC >= 0.660) & age <= 11.483)
((Triglyc >= 70.164) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((Pt_CGMUseNumDays <= 0.000 & Pt_A1cGoalLev <= 4.866) & bmi <= 4.893)
F[0,1](((Pt_GrandparentT1D >= 0.000 -> AutonomicNeuroCl <= 0.000) -> Triglyc >= 0.000) & TotChol <= 0.000)
F[0,1](((Pt_DKAFlg <= 0.000 -> Triglyc <= 76.448) | bmiZscore <= 73.802) -> UnitsInsBasalOrLongAct >= 72.009)
F[1,1](((Pt_CGMUseNumDays >= 0.000 -> SMBGperDayPtMeterCombo <= 2.823) & AlbCreatRat_mggNew <= 2.781) | LDL <= 3.563)
((bmiZscore >= 1.395) U[1,2] (Pt_GrandchildT1D <= 0.000))
F[1,1]((bmiZscore <= 1.460 & Triglyc <= 76.535) & HbA1cImputeDtMnC <= 74.448)
F[0,1](((HeightCm >= 154.583 | LDL <= 102.654) | HDL >= 93.631) & Pt_CGMUseNumDays >= 89.863)
F[0,0]((Pt_A1cGoalLev >= 0.242 | AutonomicNeuroCl >= 0.000) -> Pt_A1cGoalLev <= 0.000)
F[1,1](HbA1c >= 7.554 | Triglyc <= 74.527)
F[0,1]((HeightCm >= 154.443 & diagAgeCombo >= 0.740) & AutonomicNeuroCl >= 1.682)
G[0,0](TotChol < 162.701 -> Pt_SHFlg = 0.000)
G[1,1](HbA1cImputeDtMnC >= 0.479 -> AlbCreatRat_mggNew >= 1.346)
G[1,1](((BldPrDia <= 60.037 -> Pt_MotherT1D <= 0.000) | UnitsInsBasalOrLongAct <= 0.000) -> TotalDailyInsPerKg >= 0.000)
G[0,0](Pt_InsGov >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](Pt_SHFlg >= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](UnitsInsBasalOrLongAct < 29.067 -> Pt_SHFlg = 0.000)
F[0,0](((HbA1cImputeDtMnC <= 11.465 | bmiPerc >= 0.922) & diabDur >= 0.920) -> LDL <= 0.929)
F[0,0]((bmiZscore <= 1.481 -> AlbCreatRat_mggNew <= 2.301) & AlbCreatRat_mggNew >= 0.008)
G[0,0](((bmiZscore <= 1.440 & TotalDailyInsPerKg <= 0.975) -> Pt_InsGov >= 0.025) -> Pt_A1cGoalLevelDsYr5 >= 0.069)
F[0,1](Pt_ChildT1D < 0.000 & Pt_SHFlg = 0.000)
G[0,1]((BldPrSys <= 102.000 | BldPrSys <= 102.000) -> bmiPerc <= 102.000)
((BGTestAvgNumMeter >= 1.135) U[1,1] (BGTestAvgNumPtRep <= 0.000))
F[0,1](((NumPumpBolusOrShortAct <= 0.000 | Pt_SiblingT1D <= 0.000) | BGTestAvgNumMeter <= 0.000) & BldPrDia <= 0.000)
((Pt_GrandparentT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0](((LDL <= 101.183 | WeightKg >= 59.372) -> Pt_SiblingT1D >= 58.476) -> HeightCm <= 62.123)
F[0,0]((Pt_DKAFlg >= 0.000 -> TSH >= 2.289) & Pt_FatherT1D <= 2.564)
((BGTestAvgNumMeter >= 1.637) U[1,2] (BGTestAvgNumPtRep <= 0.000))
((TSH > 2.437) U[1,1] (Pt_SHFlg = 0.000))
((Pt_InsGov < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1](TSH >= 2.434 & AlbCreatRat_mggNew <= 2.549)
((BGTestAvgNumMeter >= 2.348) U[1,2] (BGTestAvgNumPtRep <= 0.000))
F[0,0]((Pt_ChildT1D <= 0.000 & WeightKg >= 59.972) & HeightCm <= 61.340)
((Pt_ChildT1D <= 0.000) U[0,0] (BGTestAvgNumMeter >= 1.242))
F[1,1]((WeightKg >= 60.393 -> WeightKg <= 60.732) & diabDur >= 58.991)
F[1,1]((Pt_ChildT1D <= 0.000 -> LDL <= 101.884) -> SMBGperDayPtMeterCombo >= 89.649)
F[1,1](((Pt_SHFlg >= 0.000 & age <= 13.678) -> Pt_MotherT1D >= 13.089) -> bmiPerc >= 13.283)
F[1,1]((Pt_ChildT1D <= 0.000 | Pt_SHFlg <= 0.000) -> BldPrSys <= 0.000)
F[1,1](diagAgeCombo >= 2.700 & Pt_DKAFlg >= 0.000)
F[0,1]((Pt_GrandparentT1D >= 0.000 | HbA1cImputeDtMnC >= 0.959) -> TotChol <= 7.510)
F[1,1](((BUN <= 5.635 | AlbCreatRat_mggNew <= 2.804) | Triglyc >= 0.732) & diagAgeCombo >= 0.826)
F[0,1]((BUN >= 3.541 | BldPrSys >= 102.000) & WeightKg >= 102.000)
F[1,1](AlbCreatRat_mggNew <= 2.459 & WeightKg <= 61.127)
F[1,1](((Pt_CGMUseNumDays <= 0.000 -> Pt_GrandchildT1D >= 0.000) & WeightKg <= 0.000) | bmi <= 0.000)
((bmi <= 25.542) U[0,0] (LDL <= 102.571))
F[0,1](((Pt_SiblingT1D >= 0.000 & TotalDailyInsPerKg <= 0.659) | HDL <= 0.793) & DirectLDL >= 0.501)
F[1,1](((TotChol <= 162.585 & age >= 13.252) | Pt_ChildT1D <= 13.992) -> TSH >= 13.239)
G[1,1](HeightCm > 154.413 -> Pt_SHFlg = 0.000)
((TotChol <= 164.175) U[1,1] (Pt_SHFlg = 0.000))
G[1,1]((Pt_GrandparentT1D >= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) & Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1](((Pt_GrandchildT1D <= 0.000 | TotalDailyInsPerKg >= 0.246) -> HbA1cImputeDtMnC >= 0.462) | Pt_InsGov <= 1.099)
G[0,1](Pt_MotherT1D >= 0.000 & Pt_MotherT1D >= 0.000)
G[0,1](diabDur >= 2.272 -> bmiPerc >= 0.920)
G[0,0](BldPrDia <= 60.025 -> NumPumpBolusOrShortAct <= 0.000)
G[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> BUN >= 3.769) | Pt_DKAFlg <= 10.398)
G[0,0]((Pt_SiblingT1D <= 0.000 -> diabDur <= 2.878) -> Pt_SHFlg <= 2.536)
G[0,1](((Pt_A1cGoalLev <= 6.606 | Pt_A1cGoalLev >= 0.956) | HeightCm <= 3.837) & Pt_InsGov <= 5.878)
G[0,1](((Pt_InsGov <= 0.000 -> LDL <= 98.058) -> AlbCreatRat_mggNew >= 89.294) | BldPrDia <= 98.208)
G[1,1](diagAgeCombo <= 9.362 & TSH >= 2.258)
G[0,1](GFR <= 0.000 & Pt_GrandparentT1D >= 0.000)
G[1,1](GFR >= 0.000 | Pt_FatherT1D <= 0.000)
G[0,1]((BldPrSys <= 102.000 & bmiZscore >= 1.428) | LDL >= 1.401)
G[1,1](((BGTestAvgNumPtRep >= 0.000 -> AlbCreatRat_mggNew <= 2.802) | LDL >= 1.154) | Pt_SHFlg >= 0.310)
G[0,1](((BldPrDia >= 58.180 & DirectLDL >= 0.000) -> BGTestAvgNumMeter >= 0.000) -> AutonomicNeuroCl <= 0.000)
G[0,1](Pt_FatherT1D >= 0.000 | UnitsInsBasalOrLongAct <= 27.600)
G[0,0]((LDL >= 89.747 -> BGTestAvgNumPtRep <= 0.000) -> Pt_FatherT1D <= 0.000)
G[0,1](Pt_GrandparentT1D >= 0.000 | BldPrSys <= 102.000)
G[1,1](((diagAgeCombo >= 1.915 & Pt_ChildT1D >= 0.000) & Pt_GrandchildT1D >= 0.000) | BUN <= 0.000)
G[0,0](((diagAgeCombo >= 2.201 -> Pt_CGMUseNumDays <= 0.000) -> Pt_InsGov <= 0.000) | TSH <= 0.000)
G[0,1](((Pt_SiblingT1D >= 0.000 | LDL <= 101.375) -> BldPrSys >= 89.053) -> SMBGperDayPtMeterCombo <= 97.474)
G[0,1](Pt_GrandchildT1D <= 0.000 | Triglyc <= 75.268)
G[0,0]((Pt_SiblingT1D <= 0.000 -> Pt_CGMUseNumDays <= 0.000) | diabDur <= 0.000)
G[0,1](Pt_InsGov <= 0.000 & HDL <= 48.000)
G[1,1](BUN <= 8.414 -> Triglyc >= 68.468)
G[0,0]((SMBGperDayPtMeterCombo >= 2.100 & GFR <= 0.000) -> Pt_InsGov >= 0.000)
G[0,1](((GFR >= 0.000 | age >= 13.006) & HeightCm <= 13.806) -> BldPrSys <= 13.575)
G[1,1]((Pt_GrandparentT1D >= 0.000 & Pt_CGMUseNumDays >= 0.000) & TotalDailyInsPerKg >= 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 1.919 & BGTestAvgNumPtRep >= 0.000)
G[0,1](((Pt_InsGov >= 0.000 -> Pt_DKAFlg >= 0.000) -> WeightKg <= 0.000) | Pt_CGMUseNumDays >= 0.000)
G[1,1](TotChol < 161.278 -> Pt_SHFlg = 0.000)
G[0,0]((WeightKg >= 59.744 | bmi >= 25.158) -> UnitsInsBasalOrLongAct <= 28.998)
G[1,1]((diagAgeCombo <= 9.854 | AlbCreatRat_mggNew >= 0.059) & GFR <= 3.091)
G[0,1](diabDur <= 2.906 -> BldPrSys <= 102.000)
G[1,1]((UnitsInsBasalOrLongAct >= 23.549 & bmiZscore <= 1.473) | Pt_GrandparentT1D <= 1.469)
G[0,1](((WeightKg >= 59.022 -> Pt_DKAFlg >= 0.000) | WeightKg <= 0.000) & UnitsInsBasalOrLongAct >= 0.000)
G[0,1](((age >= 13.435 | Pt_SHFlg <= 0.000) | bmiPerc >= 0.000) | HbA1cImputeDtMnC >= 0.000)
G[0,0](((Pt_A1cGoalLev <= 3.912 -> TSH <= 2.620) & TotChol <= 2.516) | bmi >= 2.363)
G[0,1]((bmiPerc >= 0.923 -> Pt_FatherT1D <= 0.000) & DirectLDL <= 0.000)
G[1,1](Pt_ChildT1D >= 0.000 & Pt_GrandparentT1D >= 0.000)
G[1,1](TSH >= 2.417 & Pt_SiblingT1D >= 0.000)
G[1,1](Pt_GrandparentT1D >= 0.000 | bmiPerc <= 0.928)
G[0,1](((GFR <= 0.000 & Pt_InsGov <= 0.000) & BGTestAvgNumPtRep >= 0.000) & age >= 0.000)
G[1,1]((AutonomicNeuroCl <= 0.000 -> AutonomicNeuroCl <= 0.000) & WeightKg >= 0.000)
G[0,1](((WeightKg <= 60.673 & HeightCm <= 154.991) & Pt_MotherT1D >= 154.468) -> AutonomicNeuroCl <= 154.999)
G[1,1](((AlbCreatRat_mggNew <= 2.380 -> Pt_SHFlg >= 0.000) | UnitsInsBasalOrLongAct <= 0.000) -> BldPrSys >= 0.000)
G[0,1](((NumPumpBolusOrShortAct >= 0.000 | LDL <= 97.155) | HeightCm >= 88.893) | DirectLDL <= 96.748)
G[0,0](GFR <= 0.000 -> BUN >= 0.162)
G[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 | bmiZscore >= 1.436) & Pt_GrandchildT1D <= 1.462) | LDL >= 1.426)
G[0,0](age >= 13.435 | Pt_GrandparentT1D <= 0.000)
G[0,1](((TotChol >= 154.831 -> diagAgeCombo <= 6.543) | AlbCreatRat_mggNew <= 7.994) -> HbA1c <= 9.409)
G[0,0](GFR <= 0.000 -> BUN >= 2.473)
G[0,1](((Triglyc <= 74.316 -> diabDur >= 2.143) | BldPrDia <= 2.518) | Pt_FatherT1D <= 2.839)
G[1,1](SMBGperDayPtMeterCombo >= 2.322 & BGTestAvgNumPtRep >= 0.000)
G[1,1](BGTestAvgNumMeter >= 1.967 & Pt_ChildT1D <= 0.000)
G[1,1](Pt_DKAFlg >= 0.000 -> BldPrDia <= 61.206)
G[1,1](SMBGperDayPtMeterCombo >= 1.279 & BGTestAvgNumPtRep >= 0.000)
