G[0,1](((Pt_DKAFlg <= 0.773 & BGTestAvgNumPtRep <= 0.000) -> Pt_CGMUseNumDays >= 0.000) -> BGTestAvgNumMeter >= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
((HeightCm >= 15.858) U[1,1] (TSH >= 0.656))
((diabDur >= 0.404) U[1,2] (Pt_SHFlg = 0.000))
F[0,0](Pt_SiblingT1D < 0.000 & Pt_SHFlg = 0.000)
F[1,1](age <= 18.954 & AlbCreatRat_mggNew >= 0.000)
((HbA1c >= 6.153) U[1,1] (Pt_SiblingT1D >= 0.000))
G[1,1]((Pt_GrandparentT1D >= 0.000 -> bmiZscore <= 0.134) -> HbA1c <= 0.128)
G[0,1](((GFR <= 104.554 | Pt_GrandparentT1D >= 0.000) & Pt_MotherT1D <= 0.000) | LDL <= 0.000)
G[1,1](bmiZscore > 0.068 -> Pt_SHFlg = 0.000)
G[0,1](Pt_GrandparentT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](TSH >= 0.566 & Pt_InsGov <= 0.000)
G[0,0](Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_SHFlg = 0.000)
G[1,1](GFR > 33.678 -> Pt_SHFlg = 0.000)
G[0,0](Pt_SHFlg >= 0.000 | BGTestAvgNumMeter >= 0.000)
G[0,0](bmi >= 3.140 -> Pt_SHFlg = 0.000)
G[0,0](BldPrSys >= 116.452 -> BldPrDia >= 64.346)
G[1,1](((WeightKg >= 18.275 | DirectLDL <= 0.000) | GFR <= 0.000) & Pt_MotherT1D <= 0.000)
G[0,1](((Pt_A1cGoalLev >= 0.000 & Pt_SiblingT1D <= 0.000) | HDL <= 0.000) & Pt_FatherT1D >= 0.000)
G[1,1](((diagAgeCombo <= 15.029 -> SMBGperDayPtMeterCombo >= 0.000) | HeightCm <= 0.000) | LDL >= 0.000)
G[1,1](((HDL <= 55.340 & AlbCreatRat_mggNew >= 0.000) & NumPumpBolusOrShortAct >= 0.000) | DirectLDL >= 0.000)
G[0,1](((Pt_GrandparentT1D >= 0.000 -> Pt_FatherT1D <= 0.000) -> SMBGperDayPtMeterCombo >= 0.000) | Pt_DKAFlg >= 0.000)
G[1,1]((age <= 18.695 | NumPumpBolusOrShortAct >= 0.388) | age >= 0.301)
G[1,1](diabDur >= 0.306 -> Pt_GrandparentT1D <= 0.000)
G[0,1](((Pt_DKAFlg <= 0.957 | BGTestAvgNumMeter >= 0.000) -> TotalDailyInsPerKg <= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](Pt_CGMUseNumDays <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((UnitsInsBasalOrLongAct >= 17.223 & Pt_DKAFlg <= 0.725) -> LDL <= 0.823)
G[0,1](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
G[1,1](diagAgeCombo <= 15.171 -> NumPumpBolusOrShortAct <= 3.921)
G[1,1](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
G[0,0]((BGTestAvgNumPtRep >= 0.000 -> BldPrSys <= 131.101) & Pt_GrandparentT1D <= 120.389)
((bmi >= 4.870) U[1,2] (Pt_DKAFlg <= 0.979))
((HbA1c >= 6.245) U[1,2] (Pt_SHFlg = 0.000))
((BldPrDia >= 66.633) U[1,1] (BGTestAvgNumPtRep >= 0.000))
F[1,1](((Pt_A1cGoalLev <= 0.000 -> HbA1cImputeDtMnC >= 4.708) & WeightKg <= 12.933) | HeightCm <= 10.860)
((Triglyc >= 6.620) U[1,2] (Pt_GrandchildT1D <= 0.000))
((TotalDailyInsPerKg <= 0.539) U[1,1] (bmiZscore <= 0.128))
F[0,1]((HeightCm >= 22.224 & HDL <= 46.471) & Pt_CGMUseNumDays <= 47.033)
F[0,1]((Pt_SiblingT1D >= 0.000 | BldPrSys <= 133.243) & HbA1cImputeDtMnC >= 110.491)
F[0,1](((GFR <= 62.107 & age >= 18.303) | BldPrSys >= 18.137) & BldPrSys <= 18.513)
F[0,1](((HeightCm <= 163.332 | TotalDailyInsPerKg >= 0.350) & BldPrDia <= 0.909) | Pt_SiblingT1D >= 0.008)
F[0,1](bmiZscore <= 0.159 & BldPrSys >= 115.752)
G[0,1](((bmiPerc >= 0.243 | HbA1cImputeDtMnC <= 10.561) | WeightKg >= 1.928) | TotChol >= 2.546)
((HbA1cImputeDtMnC >= 2.348) U[1,1] (SMBGperDayPtMeterCombo <= 0.000))
F[1,1](((DirectLDL <= 0.000 | HDL >= 28.487) | bmiPerc <= 77.988) -> Pt_CGMUseNumDays >= 19.412)
((HDL >= 30.022) U[1,1] (SMBGperDayPtMeterCombo <= 0.000))
((HeightCm >= 64.444) U[1,2] (Pt_ChildT1D <= 0.000))
((GFR <= 105.433) U[1,1] (TotChol <= 149.865))
((bmiPerc >= 0.174) U[1,1] (Triglyc >= 11.874))
F[1,1](((Pt_CGMUseNumDays <= 0.000 & AlbCreatRat_mggNew <= 0.000) | DirectLDL <= 0.000) & LDL <= 0.000)
F[1,1](TotChol <= 118.614 & BGTestAvgNumPtRep >= 0.000)
((age >= 18.225) U[1,2] (Pt_MotherT1D >= 0.000))
F[0,1](((Pt_SHFlg >= 0.000 -> UnitsInsBasalOrLongAct <= 17.854) & Pt_SHFlg >= 17.055) & WeightKg <= 17.659)
F[1,1](bmi >= 4.965 & BldPrDia <= 73.953)
F[0,0](DirectLDL <= 0.000 & HbA1cImputeDtMnC >= 3.573)
((TotChol >= 67.948) U[1,1] (Pt_A1cGoalLevelDsYr5 >= 0.000))
F[0,0]((GFR <= 80.687 | Pt_GrandparentT1D <= 0.000) & HbA1c <= 0.000)
F[0,1]((HeightCm <= 150.775 | AutonomicNeuroCl <= 0.000) & HbA1c <= 0.000)
((HbA1c >= 6.062) U[1,2] (Pt_SiblingT1D >= 0.000))
F[0,0]((TotChol >= 24.726 | LDL <= 43.831) & Pt_InsGov >= 11.260)
F[1,1]((WeightKg <= 69.461 & Pt_CGMUseNumDays >= 0.000) | bmiZscore <= 0.000)
F[1,1](((Pt_CGMUseNumDays >= 0.000 | diabDur <= 0.591) & Pt_SiblingT1D >= 0.120) | UnitsInsBasalOrLongAct <= 0.537)
F[0,1](((Pt_CGMUseNumDays <= 0.000 -> GFR <= 80.313) | Pt_SHFlg >= 25.372) & DirectLDL >= 25.142)
G[0,1](((Pt_ChildT1D >= 0.000 & BldPrDia >= 70.300) -> LDL >= 68.058) | SMBGperDayPtMeterCombo <= 79.226)
F[0,0](((NumPumpBolusOrShortAct <= 3.414 & bmi <= 18.408) | BGTestAvgNumMeter >= 3.963) & Triglyc <= 13.253)
G[1,1](GFR <= 87.964 -> BUN >= 3.069)
G[0,1](Pt_A1cGoalLev >= 0.000 | Pt_CGMUseNumDays >= 0.000)
G[0,1](((BGTestAvgNumMeter >= 0.000 -> TotalDailyInsPerKg <= 0.594) | HbA1cImputeDtMnC <= 0.726) | BGTestAvgNumPtRep <= 0.816)
G[1,1](HeightCm >= 54.096 & TSH >= 0.453)
G[0,1](((BUN <= 15.538 & BUN <= 8.064) | Pt_InsGov >= 7.093) -> NumPumpBolusOrShortAct >= 2.720)
G[0,1](AutonomicNeuroCl <= 0.000 | Pt_SHFlg >= 0.000)
G[1,1](((HbA1cImputeDtMnC <= 11.734 & TotChol <= 116.179) -> BGTestAvgNumMeter >= 59.878) -> WeightKg <= 128.699)
G[0,0](Pt_GrandparentT1D >= 0.000 | UnitsInsBasalOrLongAct >= 17.215)
G[0,1](AlbCreatRat_mggNew >= 0.000 & Pt_SHFlg >= 0.000)
G[0,1](((SMBGperDayPtMeterCombo >= 0.000 -> GFR <= 66.632) | HbA1cImputeDtMnC <= 69.343) & Pt_GrandparentT1D <= 59.986)
G[1,1](((NumPumpBolusOrShortAct >= 1.257 | diagAgeCombo >= 1.673) -> Pt_MotherT1D <= 13.923) | WeightKg >= 5.773)
G[1,1]((BUN <= 12.070 & UnitsInsBasalOrLongAct >= 17.295) | Pt_SHFlg <= 17.737)
G[0,0](NumPumpBolusOrShortAct >= 1.662 | DirectLDL >= 0.000)
G[0,0](BGTestAvgNumPtRep <= 0.000 | HbA1c <= 6.413)
G[1,1]((HbA1c >= 6.243 & Pt_A1cGoalLev <= 0.000) | BGTestAvgNumMeter >= 0.000)
G[0,1]((BGTestAvgNumPtRep <= 0.000 | Pt_InsGov >= 0.000) -> Pt_CGMUseNumDays <= 0.000)
G[1,1](GFR >= 22.004 | diabDur <= 0.885)
G[1,1](LDL <= 51.936 | age >= 18.453)
G[0,1](((WeightKg >= 10.621 & SMBGperDayPtMeterCombo <= 0.000) -> DirectLDL <= 0.000) & LDL >= 0.000)
G[1,1]((HbA1cImputeDtMnC <= 9.180 -> BldPrSys >= 119.868) | UnitsInsBasalOrLongAct <= 132.469)
G[1,1]((Triglyc <= 22.419 & Pt_DKAFlg <= 0.842) -> TotChol <= 0.542)
G[0,1]((BGTestAvgNumPtRep >= 0.000 | bmi >= 6.424) | Triglyc >= 4.880)
G[1,1](TotalDailyInsPerKg >= 0.080 -> bmiPerc >= 0.193)
G[0,1](Pt_SiblingT1D >= 0.000 -> Pt_CGMUseNumDays <= 0.000)
G[1,1](((Pt_SiblingT1D <= 0.000 | age >= 18.492) | HbA1cImputeDtMnC <= 18.925) -> bmiPerc <= 18.706)
G[0,1]((BldPrDia >= 64.369 -> Pt_FatherT1D >= 0.000) & Pt_ChildT1D >= 0.000)
G[0,1](HbA1cImputeDtMnC <= 9.266 | Pt_SHFlg >= 0.000)
G[1,1]((Pt_A1cGoalLev <= 0.000 -> AlbCreatRat_mggNew <= 0.000) -> AlbCreatRat_mggNew <= 0.000)
G[0,0]((Pt_MotherT1D >= 0.000 -> bmiPerc >= 0.033) -> diabDur <= 0.346)
G[1,1](Pt_ChildT1D <= 0.000 & Pt_A1cGoalLev >= 0.000)
G[0,0]((Pt_MotherT1D >= 0.000 & Pt_GrandparentT1D <= 0.000) & DirectLDL >= 0.000)
G[0,0]((Pt_DKAFlg <= 0.674 | Pt_SiblingT1D >= 0.000) | diabDur >= 0.000)
G[0,0](((Pt_GrandparentT1D >= 0.000 & bmi >= 2.601) | BldPrDia >= 5.352) -> diabDur <= 19.745)
G[0,1]((BUN >= 1.317 | AlbCreatRat_mggNew <= 0.000) | HeightCm <= 0.000)
G[1,1]((AlbCreatRat_mggNew >= 0.000 & AutonomicNeuroCl <= 0.000) -> bmiZscore >= 0.000)
G[0,0]((Pt_GrandparentT1D >= 0.000 -> NumPumpBolusOrShortAct <= 2.487) -> Pt_A1cGoalLev >= 1.738)
G[0,1]((diabDur <= 0.598 | AlbCreatRat_mggNew <= 0.000) -> TotalDailyInsPerKg >= 0.000)
G[0,0]((bmi <= 15.706 & Pt_CGMUseNumDays <= 0.000) & SMBGperDayPtMeterCombo >= 0.000)
G[0,1]((bmiPerc >= 0.264 & TSH <= 1.740) -> WeightKg >= 0.734)
G[1,1](((Triglyc <= 24.724 | HDL <= 76.890) | Pt_FatherT1D <= 50.939) -> Pt_FatherT1D <= 43.983)
G[0,1](((HbA1c >= 6.098 | TotalDailyInsPerKg >= 0.525) -> Pt_FatherT1D <= 1.018) -> Pt_CGMUseNumDays <= 0.665)
G[0,0]((WeightKg >= 34.685 | bmi >= 7.805) -> UnitsInsBasalOrLongAct <= 17.641)
G[0,1](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
G[0,1]((Pt_GrandparentT1D <= 0.000 | BldPrSys <= 121.604) & TSH <= 129.248)
G[1,1]((TSH >= 0.676 & Pt_SiblingT1D >= 0.000) & BGTestAvgNumPtRep <= 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
G[0,0]((bmiZscore >= 0.030 -> BldPrDia <= 74.259) | HbA1cImputeDtMnC <= 80.975)
G[1,1](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
G[1,1](GFR <= 108.594 -> BUN >= 5.441)
G[0,1](((Pt_GrandparentT1D <= 0.000 | LDL >= 9.881) | LDL >= 4.984) | Pt_FatherT1D >= 25.197)
G[0,1](((Pt_A1cGoalLev <= 0.000 -> WeightKg >= 18.634) -> Pt_CGMUseNumDays >= 8.393) | UnitsInsBasalOrLongAct >= 4.262)
G[1,1](((TotalDailyInsPerKg >= 0.467 | GFR <= 108.789) & Pt_InsGov >= 34.707) -> Pt_MotherT1D <= 102.577)
G[1,1](((Pt_GrandchildT1D >= 0.000 | TotalDailyInsPerKg <= 0.995) | BldPrDia >= 0.150) & Pt_SHFlg <= 0.994)
G[0,0]((HDL >= 10.244 -> BGTestAvgNumMeter <= 0.000) & Pt_InsGov >= 0.000)
G[0,0]((BGTestAvgNumMeter >= 0.000 & UnitsInsBasalOrLongAct >= 17.272) -> bmiPerc >= 17.357)
G[1,1](((WeightKg >= 9.372 -> bmiPerc <= 0.340) -> TotalDailyInsPerKg <= 0.351) & HeightCm >= 0.047)
G[0,1]((HbA1cImputeDtMnC >= 1.800 | BGTestAvgNumPtRep <= 0.000) | TotChol <= 0.000)
G[0,0]((bmi >= 8.302 | Pt_InsGov >= 0.000) & TotalDailyInsPerKg >= 0.000)
G[0,1]((Pt_GrandparentT1D <= 0.000 -> bmiZscore <= 0.136) -> UnitsInsBasalOrLongAct >= 0.037)
G[0,1](age <= 18.863 | HbA1c >= 6.143)
G[0,1](((Pt_CGMUseNumDays >= 0.000 -> Pt_SHFlg <= 0.000) -> NumPumpBolusOrShortAct <= 0.000) | HbA1cImputeDtMnC >= 0.000)
G[1,1](Pt_ChildT1D <= 0.000 -> Pt_A1cGoalLev >= 0.000)
G[0,0](((bmiPerc <= 0.499 & UnitsInsBasalOrLongAct <= 17.815) -> TSH >= 17.478) -> Pt_MotherT1D >= 17.281)
