G[0,0](((TSH >= 2.474 | NumPumpBolusOrShortAct >= 0.000) & Pt_A1cGoalLevelDsYr5 <= 0.000) | AlbCreatRat_mggNew >= 0.000)
F[1,1](((BUN <= 36.306 | Pt_SiblingT1D <= 0.000) -> BldPrDia <= 0.000) & Pt_FatherT1D <= 0.000)
((HeightCm >= 53.444) U[0,0] (HeightCm <= 96.485))
F[1,1](((diagAgeCombo <= 15.154 | HeightCm <= 94.167) & BGTestAvgNumPtRep >= 1.820) | bmiZscore >= 11.838)
F[0,1](((bmiZscore >= -0.568 -> Pt_FatherT1D >= 0.000) & TSH <= 0.000) & UnitsInsBasalOrLongAct >= 0.000)
F[0,0]((AlbCreatRat_mggNew <= 0.000 | HeightCm >= 70.960) -> Pt_MotherT1D >= 23.806)
((Pt_ChildT1D >= 0.000) U[0,0] (BGTestAvgNumMeter <= 2.416))
F[1,1](((TotChol <= 103.407 -> diagAgeCombo >= 5.927) & AutonomicNeuroCl <= 18.769) & DirectLDL <= 10.800)
F[0,1](WeightKg <= 54.828 & diabDur <= 53.951)
((AlbCreatRat_mggNew < 0.000) U[1,2] (Pt_SHFlg = 0.000))
G[0,1](((GFR >= 0.000 & bmiZscore >= -0.453) & AutonomicNeuroCl <= -0.314) | Pt_GrandchildT1D >= -0.488)
G[0,1]((AlbCreatRat_mggNew <= 0.000 & LDL >= 27.099) | BGTestAvgNumPtRep <= 43.792)
G[0,1](((TotChol <= 103.330 -> Pt_ChildT1D >= 0.000) -> TotalDailyInsPerKg >= 0.000) & GFR <= 0.000)
G[0,0](Pt_InsGov >= 0.013 & Pt_SHFlg = 0.000)
G[0,0]((LDL >= 33.709 | Pt_SiblingT1D >= 0.000) -> AutonomicNeuroCl >= 0.000)
G[1,1](TotalDailyInsPerKg < 0.310 -> Pt_SHFlg = 0.000)
G[0,1](Pt_A1cGoalLev >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((Pt_DKAFlg >= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) | HeightCm <= 0.000)
G[0,1](((Pt_SiblingT1D >= 0.000 | BGTestAvgNumPtRep <= 6.058) & SMBGperDayPtMeterCombo <= 4.454) | Triglyc >= 1.925)
G[1,1]((TSH <= 3.175 | HbA1cImputeDtMnC <= 7.448) -> HbA1cImputeDtMnC >= 1.958)
G[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 -> WeightKg <= 74.651) | GFR <= 54.057) -> BGTestAvgNumMeter <= 67.671)
G[1,1](GFR <= 0.000 -> BUN >= 35.329)
G[1,1](BGTestAvgNumPtRep >= 1.278 | Pt_GrandchildT1D <= 0.000)
F[1,1](((Pt_GrandchildT1D >= 0.000 -> age >= 74.275) -> SMBGperDayPtMeterCombo >= 74.165) & Pt_SiblingT1D >= 74.002)
((BGTestAvgNumMeter <= 1.623) U[1,1] (Pt_SiblingT1D <= 0.000))
G[0,1]((HeightCm >= 32.992 -> WeightKg >= 28.623) & TSH <= 47.829)
F[0,1]((Pt_ChildT1D <= 0.000 & NumPumpBolusOrShortAct <= 0.000) -> BldPrDia <= 0.000)
((HeightCm <= 137.757) U[1,2] (Pt_ChildT1D <= 0.000))
F[0,1](((diagAgeCombo >= 8.315 & HeightCm <= 148.709) & Pt_MotherT1D <= 105.582) | AutonomicNeuroCl >= 64.797)
F[1,1](TotChol >= 89.720 & Pt_SHFlg = 0.000)
((TotChol < 122.233) U[1,1] (Pt_SHFlg = 0.000))
((BUN >= 35.023) U[0,0] (bmiZscore >= -0.464))
F[1,1](diabDur < 53.758 & Pt_SHFlg = 0.000)
F[0,0](HDL >= 65.398 & HbA1cImputeDtMnC >= 1.519)
((TSH >= 2.556) U[1,1] (BldPrSys <= 174.602))
F[0,0]((age <= 74.560 & BGTestAvgNumMeter <= 2.857) & Pt_GrandchildT1D >= 0.383)
F[0,1]((WeightKg <= 39.871 | HDL <= 67.889) & TotChol <= 66.977)
F[0,0](((BldPrSys >= 172.115 | GFR >= 0.000) & WeightKg <= 0.000) | age <= 0.000)
F[0,1]((BldPrDia <= 85.998 & HeightCm <= 100.198) & DirectLDL >= 53.230)
F[1,1](BGTestAvgNumMeter >= 1.043 & Pt_MotherT1D >= 0.000)
F[0,1](LDL <= 43.909 & diagAgeCombo >= 10.261)
F[1,1](HbA1cImputeDtMnC <= 7.536 | BGTestAvgNumMeter >= 1.032)
F[0,0](bmiZscore >= -0.818 & SMBGperDayPtMeterCombo >= 0.261)
((BldPrDia >= 79.138) U[1,1] (Pt_A1cGoalLevelDsYr5 <= 0.000))
F[1,1](((diabDur >= 53.376 & WeightKg >= 18.410) -> HDL <= 44.639) & Pt_SiblingT1D >= 15.520)
((Pt_InsGov <= 0.786) U[0,0] (HeightCm <= 164.592))
((TotChol <= 116.509) U[1,2] (NumPumpBolusOrShortAct <= 0.000))
F[0,1]((BldPrDia <= 85.788 & Pt_CGMUseNumDays >= 0.000) & Triglyc <= 0.000)
G[1,1](((Pt_InsGov <= 0.779 -> AutonomicNeuroCl <= 0.000) -> HbA1c >= 0.000) | Pt_SiblingT1D >= 0.000)
F[0,0](((Pt_InsGov <= 0.739 -> diagAgeCombo <= 12.822) | TotalDailyInsPerKg >= 6.823) & Pt_A1cGoalLev >= 9.549)
G[0,1](((BldPrSys <= 174.386 | LDL <= 53.549) -> Pt_InsGov >= 30.785) -> Pt_GrandchildT1D <= 48.799)
G[1,1](TSH <= 3.032 | AlbCreatRat_mggNew >= 0.000)
G[0,1](Pt_SHFlg <= 0.000 & Pt_MotherT1D >= 0.000)
G[1,1]((LDL <= 43.924 -> diagAgeCombo <= 16.244) & LDL >= 4.053)
G[1,1](((DirectLDL <= 0.000 -> Pt_GrandchildT1D <= 0.000) & diagAgeCombo >= 0.000) -> Pt_GrandparentT1D <= 0.000)
G[0,0]((BldPrDia >= 77.113 | Pt_DKAFlg <= 0.000) | HbA1c >= 0.000)
G[0,0](((diagAgeCombo <= 20.702 & HbA1cImputeDtMnC >= 3.257) | bmiZscore <= 5.344) | Pt_A1cGoalLevelDsYr5 >= 3.202)
G[0,1](((TotChol >= 87.566 & Pt_InsGov <= 0.927) -> UnitsInsBasalOrLongAct >= 0.142) | HeightCm >= 0.247)
G[0,0](((Pt_CGMUseNumDays <= 0.000 | Pt_ChildT1D >= 0.000) | bmiZscore >= 0.000) & Pt_FatherT1D >= 0.000)
G[0,0]((BldPrSys <= 175.605 & GFR <= 0.000) -> BGTestAvgNumPtRep >= 0.000)
G[0,0](((BldPrDia >= 79.078 & BUN >= 35.552) -> HeightCm >= 35.659) | Pt_InsGov >= 35.682)
G[0,1](((bmi <= 22.999 | Pt_GrandchildT1D >= 0.000) | DirectLDL >= 0.000) & Pt_GrandchildT1D >= 0.000)
G[0,1](((age >= 74.498 | Pt_SHFlg >= 0.000) | TSH >= 0.000) & Pt_A1cGoalLevelDsYr5 >= 0.000)
G[1,1](((TSH >= 2.542 & WeightKg >= 26.697) -> Pt_InsGov <= 59.977) | BGTestAvgNumPtRep <= 64.265)
G[1,1](((Pt_CGMUseNumDays >= 0.000 | NumPumpBolusOrShortAct >= 0.000) -> HeightCm >= 0.000) | AlbCreatRat_mggNew >= 0.000)
G[1,1]((Pt_A1cGoalLev <= 0.000 & Pt_CGMUseNumDays <= 0.000) | Pt_A1cGoalLev <= 0.000)
G[1,1](((TSH <= 2.627 & Pt_A1cGoalLevelDsYr5 <= 0.000) | diagAgeCombo >= 0.000) & NumPumpBolusOrShortAct <= 0.000)
G[1,1](((BldPrSys >= 170.881 -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> bmi >= 0.000) & WeightKg <= 0.000)
G[0,1]((Pt_SHFlg <= 0.000 | TSH >= 2.434) | BldPrDia <= 3.144)
G[1,1]((GFR >= 0.000 | BldPrSys <= 174.695) | BGTestAvgNumPtRep <= 174.690)
G[0,0](((WeightKg >= 29.668 | Pt_InsGov <= 0.587) & BldPrDia >= 0.203) & HbA1c <= 0.528)
G[1,1](GFR <= 0.000 -> BUN >= 35.419)
G[1,1]((Pt_InsGov <= 0.723 | NumPumpBolusOrShortAct <= 0.000) -> TotalDailyInsPerKg >= 0.000)
G[0,1]((AutonomicNeuroCl >= 0.000 | BGTestAvgNumPtRep <= 5.267) -> Pt_CGMUseNumDays <= 6.451)
G[1,1](NumPumpBolusOrShortAct > 0.000 -> Pt_SHFlg = 0.000)
G[1,1](((HbA1c <= 4.843 & NumPumpBolusOrShortAct <= 0.000) -> Triglyc >= 0.000) & LDL >= 0.000)
G[0,0](Pt_SHFlg < 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((HDL <= 66.883 -> GFR <= 0.000) & Pt_DKAFlg <= 0.000)
G[1,1]((bmiZscore <= -0.328 -> Pt_GrandchildT1D <= 0.000) & SMBGperDayPtMeterCombo >= 0.000)
G[0,1](TotChol <= 124.539 | TotalDailyInsPerKg >= 0.110)
G[1,1]((WeightKg >= 13.004 | bmi >= 5.357) -> UnitsInsBasalOrLongAct <= 21.586)
G[0,0](Pt_GrandparentT1D >= 0.000 | Pt_FatherT1D >= 0.000)
G[1,1]((WeightKg >= 9.086 | bmi >= 7.362) -> UnitsInsBasalOrLongAct <= 21.791)
G[0,0]((Pt_InsGov <= 0.522 & HeightCm <= 163.755) | Pt_A1cGoalLev <= 109.278)
G[0,1]((NumPumpBolusOrShortAct <= 0.000 -> bmiPerc <= 0.000) | Pt_SiblingT1D >= 0.000)
G[0,1](Pt_CGMUseNumDays < 0.000 -> Pt_SHFlg = 0.000)
G[1,1](((diabDur <= 53.920 | diagAgeCombo >= 6.737) | diabDur <= 17.608) | Pt_InsGov <= 18.409)
G[0,0](((Pt_FatherT1D <= 0.000 | Pt_A1cGoalLev >= 0.000) & Pt_GrandparentT1D >= 0.000) & diagAgeCombo >= 0.000)
G[1,1]((BldPrSys >= 169.183 -> Pt_A1cGoalLevelDsYr5 >= 0.000) | Pt_SHFlg >= 0.000)
G[0,0]((diabDur >= 53.294 -> BGTestAvgNumMeter <= 2.136) & HbA1c <= 2.431)
G[0,1]((age >= 74.140 & TSH >= 2.465) | DirectLDL <= 3.269)
G[0,0]((BldPrSys <= 173.445 | bmiZscore >= -0.613) -> AutonomicNeuroCl >= -0.808)
G[0,1]((DirectLDL >= 0.000 -> Pt_SHFlg <= 0.000) | BGTestAvgNumMeter >= 0.000)
G[1,1](((SMBGperDayPtMeterCombo <= 2.582 & Triglyc <= 50.606) | AutonomicNeuroCl <= 50.902) | GFR >= 49.027)
G[0,1](((Pt_GrandparentT1D >= 0.000 | bmiPerc <= 0.000) | age <= 0.000) -> HbA1c >= 0.000)
G[1,1](age >= 74.141 -> TSH <= 3.200)
G[0,0]((diabDur <= 53.808 | WeightKg <= 51.067) | BldPrDia <= 41.020)
G[1,1]((TSH >= 2.202 & WeightKg >= 4.531) -> Pt_GrandparentT1D >= 1.957)
