G[0,0]((GFR <= 0.000 | diagAgeCombo >= 2.870) -> BGTestAvgNumMeter <= 6.514)
G[0,0](HbA1c <= 8.143 -> Pt_SHFlg = 0.000)
F[1,1](TotChol < 141.396 & Pt_SHFlg = 0.000)
((SMBGperDayPtMeterCombo > 0.673) U[1,2] (Pt_SHFlg = 0.000))
F[0,0](((TotalDailyInsPerKg <= 0.631 & Triglyc >= 100.305) & WeightKg >= 100.041) | UnitsInsBasalOrLongAct >= 100.456)
F[1,1]((LDL <= 59.606 & Pt_GrandparentT1D <= 0.000) & HDL >= 0.000)
F[1,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 & BGTestAvgNumPtRep >= 1.376) & diagAgeCombo >= 0.510) & SMBGperDayPtMeterCombo >= 0.997)
F[0,1](Pt_FatherT1D > 0.000 & Pt_SHFlg = 0.000)
F[0,1]((NumPumpBolusOrShortAct >= 0.000 -> BUN <= 17.643) & HDL <= 17.786)
F[1,1]((age >= 13.248 -> TSH <= 3.070) -> GFR >= 1.812)
G[0,0](GFR <= 0.000 -> BUN >= 15.980)
G[0,0]((Pt_ChildT1D <= 0.000 & BldPrDia <= 72.742) | Triglyc <= 70.777)
G[0,1](age >= 13.452 | Pt_SHFlg <= 0.000)
G[0,0](((Pt_MotherT1D <= 0.000 -> TSH >= 1.990) | BGTestAvgNumMeter >= 2.534) | BGTestAvgNumMeter <= 3.845)
G[1,1](((HeightCm >= 151.876 | BGTestAvgNumMeter <= 0.000) -> Pt_GrandchildT1D <= 0.000) & GFR <= 0.000)
G[0,1]((AutonomicNeuroCl >= 0.000 & bmiZscore >= 1.690) -> GFR <= 1.698)
G[1,1](Pt_CGMUseNumDays <= 0.000 | BUN >= 15.572)
G[1,1](((diagAgeCombo <= 7.167 | NumPumpBolusOrShortAct <= 0.000) -> Pt_GrandchildT1D <= 0.000) -> BGTestAvgNumPtRep >= 0.000)
G[0,1]((LDL <= 56.426 | DirectLDL <= 0.000) | GFR >= 0.000)
G[0,1](Pt_SiblingT1D >= 0.000 | age >= 13.067)
G[0,0]((BldPrDia <= 70.529 | Pt_DKAFlg <= 0.000) | diagAgeCombo >= 0.000)
G[0,1](Pt_SHFlg >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((Triglyc >= 100.713 | Pt_ChildT1D <= 0.000) | GFR >= 0.000)
G[0,1](AlbCreatRat_mggNew >= 5.872 | Pt_A1cGoalLev <= 3.628)
G[0,1]((bmi >= 26.444 | BldPrDia <= 73.188) -> TotalDailyInsPerKg <= 71.216)
F[0,0](((TSH <= 2.858 & Triglyc >= 100.995) & TotChol <= 101.582) & WeightKg <= 101.940)
((BGTestAvgNumPtRep <= 2.119) U[1,1] (diabDur <= 2.358))
F[1,1](((BGTestAvgNumMeter <= 0.000 & HDL <= 63.995) & diabDur <= 64.202) -> Pt_GrandchildT1D >= 60.796)
F[0,0](diagAgeCombo <= 10.164 & diagAgeCombo >= 4.993)
F[0,1]((Pt_MotherT1D >= 0.000 & DirectLDL >= 0.000) -> LDL <= 0.000)
F[0,1](age <= 13.874 & bmiPerc >= 0.954)
F[0,1](((diagAgeCombo <= 10.534 & BldPrSys <= 127.050) -> BGTestAvgNumMeter >= 120.504) & AutonomicNeuroCl >= 117.086)
F[1,1](((diabDur <= 2.609 | BldPrSys >= 121.497) & Pt_SHFlg >= 120.416) | age >= 120.717)
F[1,1]((bmiZscore <= 1.719 & TotalDailyInsPerKg >= 0.416) | BGTestAvgNumPtRep <= 0.659)
F[0,1]((bmi <= 27.801 -> Pt_A1cGoalLevelDsYr5 <= 0.000) & WeightKg <= 0.000)
F[0,1](((Pt_ChildT1D <= 0.000 | Pt_GrandchildT1D <= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000) & diabDur <= 0.000)
F[0,1](((Pt_GrandchildT1D >= 0.000 -> BUN <= 17.011) -> bmiZscore <= 17.167) & bmi <= 16.951)
F[1,1](Pt_SHFlg >= 0.000 & HbA1c <= 7.331)
((diabDur >= 1.005) U[1,1] (Pt_SHFlg = 0.000))
F[0,0](Pt_MotherT1D <= 0.000 & AlbCreatRat_mggNew <= 7.333)
((bmiZscore >= 1.672) U[1,2] (BGTestAvgNumMeter >= 0.000))
((HDL >= 63.450) U[0,0] (BUN <= 16.560))
F[1,1](((Pt_DKAFlg >= 0.000 & Triglyc >= 100.711) -> Triglyc >= 100.459) -> BGTestAvgNumMeter >= 100.022)
F[0,0](((bmi >= 26.852 | BGTestAvgNumPtRep >= 1.431) & Pt_A1cGoalLev >= 0.175) | HDL <= 2.032)
F[0,0]((DirectLDL <= 0.000 & AutonomicNeuroCl >= 0.000) -> WeightKg <= 0.000)
((Pt_A1cGoalLevelDsYr5 <= 0.000) U[1,1] (diabDur <= 2.759))
G[1,1](Pt_FatherT1D >= 0.000 -> Pt_ChildT1D <= 0.000)
F[1,1]((HeightCm >= 151.498 -> BGTestAvgNumPtRep <= 1.676) & HbA1cImputeDtMnC <= 2.058)
F[1,1]((Pt_DKAFlg >= 0.000 -> UnitsInsBasalOrLongAct >= 11.900) & GFR >= 12.884)
((diabDur >= 1.733) U[0,0] (BGTestAvgNumPtRep >= 0.829))
F[0,1](((Triglyc >= 100.935 | BldPrSys >= 120.168) & Pt_CGMUseNumDays <= 124.507) -> GFR >= 121.020)
G[1,1]((Pt_InsGov >= 0.209 | WeightKg <= 63.905) -> diabDur >= 62.710)
F[0,1](((bmi >= 26.542 -> BGTestAvgNumPtRep >= 0.009) -> BUN <= 1.638) & BUN <= 2.639)
G[0,0](GFR <= 0.000 -> BUN >= 15.515)
G[1,1](TotChol <= 141.545 | Triglyc <= 101.193)
G[0,0](GFR <= 0.000 -> BUN >= 16.292)
G[1,1]((Pt_DKAFlg >= 0.000 -> HbA1cImputeDtMnC >= 7.677) & bmi >= 5.586)
G[0,1](HeightCm <= 152.610 -> Pt_SHFlg = 0.000)
G[0,1](((Pt_SHFlg >= 0.000 | AutonomicNeuroCl <= 0.000) -> HbA1cImputeDtMnC >= 0.000) -> Pt_SiblingT1D <= 0.000)
G[0,0](Pt_GrandparentT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,0](((Pt_A1cGoalLev <= 3.212 -> Pt_MotherT1D >= 0.000) & Pt_SiblingT1D >= 0.000) -> Pt_SHFlg >= 0.000)
G[0,0]((HeightCm <= 152.547 | Pt_GrandchildT1D <= 0.000) -> Pt_SHFlg >= 0.000)
G[0,0]((bmiPerc <= 0.956 | DirectLDL >= 0.000) -> AlbCreatRat_mggNew >= 0.000)
G[0,1](Pt_DKAFlg >= 0.000 & Pt_SHFlg = 0.000)
G[0,1]((WeightKg <= 63.668 & Pt_FatherT1D >= 0.000) -> diagAgeCombo >= 0.000)
G[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 & HbA1cImputeDtMnC >= 7.855) | diagAgeCombo <= 8.010) | WeightKg >= 6.112)
G[1,1](((BGTestAvgNumMeter >= 0.000 | Pt_CGMUseNumDays <= 0.000) -> diabDur <= 0.000) -> SMBGperDayPtMeterCombo <= 0.000)
G[1,1](((AlbCreatRat_mggNew <= 7.266 -> SMBGperDayPtMeterCombo >= 0.233) & BldPrSys >= 1.475) | Pt_InsGov >= 0.712)
G[0,0](((bmiPerc >= 0.952 -> Pt_MotherT1D >= 0.000) -> UnitsInsBasalOrLongAct >= 0.000) -> bmiZscore >= 0.000)
G[0,1]((Pt_MotherT1D >= 0.000 | TotChol <= 140.990) -> TotalDailyInsPerKg <= 137.771)
G[0,1](bmi <= 27.244 | bmi >= 26.586)
G[0,0](Pt_A1cGoalLev <= 3.598 | AutonomicNeuroCl >= 0.000)
G[0,0]((bmiPerc >= 0.954 | Pt_DKAFlg >= 0.000) | TotChol >= 0.000)
G[0,1]((NumPumpBolusOrShortAct <= 0.000 | DirectLDL >= 0.000) -> diabDur >= 0.000)
G[1,1](BldPrSys >= 117.379 -> Pt_SiblingT1D <= 0.000)
G[1,1](((Pt_FatherT1D <= 0.000 -> HDL >= 60.609) | Pt_A1cGoalLev >= 63.167) -> BGTestAvgNumMeter <= 63.724)
G[1,1](Pt_SiblingT1D <= 0.000 -> Pt_SHFlg <= 0.000)
G[1,1](Pt_GrandchildT1D <= 0.000 | DirectLDL >= 0.000)
G[0,0]((HbA1cImputeDtMnC <= 8.238 & Pt_GrandparentT1D >= 0.000) -> diabDur >= 0.000)
G[1,1]((NumPumpBolusOrShortAct <= 0.000 | Pt_A1cGoalLev <= 5.161) & bmiPerc <= 4.319)
G[0,1]((Triglyc >= 100.080 | BldPrSys >= 117.122) | Pt_A1cGoalLev <= 123.738)
G[1,1]((TotalDailyInsPerKg >= 0.504 & HbA1cImputeDtMnC >= 0.430) & HbA1c <= 12.051)
G[1,1](((diabDur >= 1.971 -> Pt_GrandparentT1D <= 0.000) | Pt_DKAFlg <= 0.000) -> diagAgeCombo >= 0.000)
G[0,1]((Pt_InsGov <= 0.799 -> HbA1c >= 7.007) | Triglyc >= 6.483)
G[0,1](((BldPrSys <= 123.361 -> HeightCm <= 152.472) | Pt_SiblingT1D >= 151.789) -> LDL <= 152.506)
G[0,1](((Pt_InsGov <= 0.860 & AutonomicNeuroCl <= 0.000) & Pt_GrandparentT1D >= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
G[0,1]((HbA1c >= 7.159 -> Pt_A1cGoalLevelDsYr5 <= 0.000) & AutonomicNeuroCl <= 0.000)
G[0,1]((GFR >= 0.000 & AutonomicNeuroCl <= 0.000) | Pt_GrandchildT1D <= 0.000)
G[0,0](BldPrDia >= 66.043 -> Pt_GrandparentT1D <= 0.000)
G[0,0]((AutonomicNeuroCl >= 0.000 -> BGTestAvgNumMeter >= 0.000) & bmiPerc >= 0.000)
G[0,1]((diagAgeCombo <= 5.899 & DirectLDL >= 0.000) | TSH >= 0.000)
G[0,0](TotChol >= 135.141 -> diagAgeCombo >= 2.841)
G[0,1]((Pt_A1cGoalLev <= 3.961 | BGTestAvgNumPtRep >= 0.106) -> diabDur >= 0.240)
G[0,0](HeightCm > 151.868 -> Pt_SHFlg = 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 0.803 & BGTestAvgNumPtRep >= 0.869)
G[1,1]((diagAgeCombo >= 4.605 -> AutonomicNeuroCl >= 0.000) | Pt_ChildT1D >= 0.000)
G[1,1](((NumPumpBolusOrShortAct >= 0.000 -> Pt_GrandchildT1D >= 0.000) -> Pt_InsGov >= 0.000) | bmiPerc >= 0.000)
G[1,1]((DirectLDL >= 0.000 -> Pt_GrandparentT1D <= 0.000) | TSH <= 0.000)
G[0,1](((TotChol >= 130.361 | NumPumpBolusOrShortAct <= 0.000) -> AlbCreatRat_mggNew <= 0.000) -> GFR <= 0.000)
G[0,0](((Pt_DKAFlg >= 0.000 & WeightKg <= 64.385) & BldPrDia >= 61.538) & Triglyc >= 61.124)
G[0,0](Pt_A1cGoalLev <= 4.334 -> bmi >= 27.060)
G[0,0](GFR <= 0.000 -> BUN >= 15.716)
G[0,1]((Pt_GrandparentT1D >= 0.000 | BUN <= 17.530) -> BldPrSys >= 15.481)
G[1,1](((BGTestAvgNumPtRep >= 0.061 & BldPrSys <= 125.083) -> HDL >= 116.061) & Pt_FatherT1D <= 127.205)
