G[0,0](((AlbCreatRat_mggNew >= 13.334 -> bmiPerc <= 0.000) & GFR <= 0.000) & Pt_GrandparentT1D <= 0.000)
G[0,1]((BldPrDia >= 58.649 -> Triglyc >= 2.732) -> bmiZscore <= 53.505)
F[1,1](TotalDailyInsPerKg <= 0.000 & TotChol >= 19.413)
F[0,0](((Pt_GrandparentT1D <= 0.000 | diabDur >= 54.449) -> AutonomicNeuroCl >= 54.395) & SMBGperDayPtMeterCombo <= 54.854)
F[1,1](UnitsInsBasalOrLongAct <= 19.489 -> BGTestAvgNumPtRep <= 2.730)
F[0,0](Pt_SHFlg >= 0.000 & NumPumpBolusOrShortAct <= 4.362)
F[0,1](((Pt_ChildT1D <= 0.000 & HbA1c <= 7.814) -> GFR >= 6.928) & Pt_GrandchildT1D >= 7.350)
F[0,0](((diabDur <= 54.703 -> Pt_InsGov >= 0.406) -> Pt_ChildT1D >= 0.238) & TotChol >= 0.380)
F[0,0](((Pt_DKAFlg <= 0.000 | BldPrSys <= 130.415) | Pt_DKAFlg <= 125.228) & AutonomicNeuroCl >= 120.697)
F[1,1]((AutonomicNeuroCl <= 0.000 & BldPrSys <= 122.857) -> Pt_FatherT1D >= 113.019)
F[0,0]((AutonomicNeuroCl >= 0.000 & SMBGperDayPtMeterCombo <= 6.730) & diagAgeCombo >= 5.176)
F[0,0](((BGTestAvgNumMeter >= 2.812 | Pt_GrandparentT1D >= 0.000) | HbA1c >= 0.000) -> HDL <= 0.000)
((BUN >= 18.721) U[1,2] (NumPumpBolusOrShortAct <= 3.703))
F[1,1]((BGTestAvgNumMeter <= 6.381 -> Pt_GrandparentT1D <= 0.000) -> SMBGperDayPtMeterCombo <= 0.000)
F[0,1]((HDL <= 56.684 -> NumPumpBolusOrShortAct <= 3.241) -> age <= 5.510)
((LDL <= 46.214) U[1,2] (HeightCm >= 77.564))
F[1,1](Triglyc <= 52.747 -> NumPumpBolusOrShortAct >= 0.763)
G[0,0](Pt_A1cGoalLevelDsYr5 <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((GFR >= 0.000 -> BldPrSys >= 115.967) | Pt_ChildT1D >= 120.206)
G[0,0](Pt_DKAFlg >= 0.000 & Triglyc >= 26.946)
G[0,1](HDL <= 38.335 -> Pt_SHFlg = 0.000)
G[0,1]((TotalDailyInsPerKg >= 0.000 & WeightKg <= 35.134) | Pt_GrandparentT1D <= 40.127)
G[0,1](((TSH >= 4.145 -> Pt_SiblingT1D <= 0.000) -> Pt_FatherT1D >= 0.000) -> bmiPerc <= 0.000)
G[1,1]((WeightKg >= 2.061 | bmi >= 6.619) -> UnitsInsBasalOrLongAct <= 19.497)
G[0,1]((DirectLDL <= 0.000 & Pt_MotherT1D >= 0.000) & Triglyc >= 0.000)
F[0,1]((UnitsInsBasalOrLongAct >= 18.617 -> BldPrDia >= 52.603) & UnitsInsBasalOrLongAct >= 54.928)
F[0,1]((Pt_MotherT1D >= 0.000 & NumPumpBolusOrShortAct >= 0.837) & diagAgeCombo <= 4.545)
((GFR > 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[1,1]((bmi <= 22.191 & TSH <= 4.494) & Pt_GrandchildT1D >= 2.732)
((Pt_MotherT1D < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[1,1](((HeightCm >= 33.377 & DirectLDL >= 0.000) -> age <= 0.000) & Pt_DKAFlg >= 0.000)
F[0,1]((Pt_GrandchildT1D >= 0.000 & BldPrSys >= 110.543) & BldPrDia >= 118.925)
F[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 -> age <= 61.681) & bmiPerc >= 61.453) & bmiPerc >= 61.042)
F[0,1](((BUN >= 18.732 & HbA1cImputeDtMnC >= 5.202) & bmi <= 9.023) & AlbCreatRat_mggNew <= 6.679)
((Pt_InsGov <= 0.887) U[1,1] (WeightKg <= 48.077))
((Pt_A1cGoalLevelDsYr5 >= 0.000) U[1,1] (bmi <= 16.415))
F[1,1]((Pt_DKAFlg <= 0.000 & SMBGperDayPtMeterCombo >= 5.695) & Pt_A1cGoalLevelDsYr5 >= 5.207)
F[0,0](((BGTestAvgNumMeter <= 5.985 | bmi <= 14.738) & LDL <= 22.584) | Pt_ChildT1D >= 3.235)
F[0,1](age >= 61.357 & bmi <= 15.966)
F[1,1](Pt_A1cGoalLev >= 2.770 & TotChol <= 100.115)
F[1,1](((TotalDailyInsPerKg >= 0.000 & DirectLDL <= 0.000) | diabDur <= 0.000) -> bmiZscore >= 0.000)
F[1,1]((BldPrSys <= 124.636 & NumPumpBolusOrShortAct >= 2.243) & BGTestAvgNumMeter >= 2.406)
F[0,1]((BldPrDia <= 63.903 -> Pt_SHFlg <= 0.000) -> HbA1c <= 0.000)
((TSH >= 2.528) U[1,2] (Pt_FatherT1D >= 0.000))
((Pt_SiblingT1D > 0.000) U[1,1] (Pt_SHFlg = 0.000))
((HeightCm >= 0.688) U[1,2] (age >= 61.412))
G[0,0](diagAgeCombo <= 4.735 | BldPrDia >= 58.789)
F[0,1]((GFR >= 0.000 & NumPumpBolusOrShortAct <= 5.714) & AlbCreatRat_mggNew <= 4.960)
F[0,1]((Pt_GrandchildT1D >= 0.000 -> bmiZscore >= -0.587) & Pt_ChildT1D <= -0.281)
((NumPumpBolusOrShortAct <= 5.090) U[1,2] (BGTestAvgNumMeter <= 5.835))
F[1,1](UnitsInsBasalOrLongAct >= 18.510 & SMBGperDayPtMeterCombo <= 6.685)
G[0,1]((WeightKg >= 19.888 | bmi >= 8.938) -> UnitsInsBasalOrLongAct <= 19.563)
F[1,1](BGTestAvgNumMeter >= 0.473 & Pt_FatherT1D >= 0.000)
G[0,0]((Pt_A1cGoalLevelDsYr5 <= 0.000 & BUN <= 19.589) & HDL >= 18.881)
G[1,1](Pt_GrandparentT1D <= 0.000 & HDL <= 62.036)
G[0,0](((Pt_CGMUseNumDays >= 8.860 & AlbCreatRat_mggNew >= 11.036) | Pt_ChildT1D >= 18.787) | WeightKg <= 23.502)
G[0,0](((Pt_A1cGoalLev <= 6.056 & BldPrDia <= 64.165) & Pt_DKAFlg <= 63.149) -> age >= 52.562)
G[1,1](((Pt_ChildT1D >= 0.000 & Triglyc <= 29.779) | Pt_InsGov >= 0.160) | TSH >= 24.675)
G[0,1](((NumPumpBolusOrShortAct <= 4.817 & GFR >= 0.000) & AutonomicNeuroCl >= 0.000) | AutonomicNeuroCl >= 0.000)
G[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 -> HeightCm >= 68.738) -> bmi >= 73.352)
G[0,0](((DirectLDL >= 0.000 | bmiPerc <= 0.000) | UnitsInsBasalOrLongAct <= 0.000) -> DirectLDL >= 0.000)
G[0,1]((BldPrDia <= 60.395 -> Pt_GrandparentT1D >= 0.000) | Pt_SHFlg <= 0.000)
G[0,1](((NumPumpBolusOrShortAct <= 5.647 & Triglyc >= 18.405) | BGTestAvgNumPtRep <= 34.904) & bmi <= 42.039)
G[1,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 -> Triglyc <= 42.266) & BGTestAvgNumMeter >= 4.315) | Pt_FatherT1D <= 33.053)
G[1,1]((bmiPerc <= 0.000 & DirectLDL >= 0.000) & LDL <= 0.000)
G[0,0](((bmiPerc >= 0.000 & GFR >= 0.000) & Pt_ChildT1D >= 0.000) & UnitsInsBasalOrLongAct >= 0.000)
G[1,1]((Pt_ChildT1D >= 0.000 | TSH >= 2.194) | Pt_InsGov <= 6.389)
G[0,0](BldPrDia >= 56.470 & BGTestAvgNumMeter >= 1.706)
G[0,1]((DirectLDL >= 0.000 & HeightCm <= 101.248) -> AlbCreatRat_mggNew <= 146.892)
G[0,1](Pt_SHFlg >= 0.000 | bmiPerc >= 0.000)
G[0,1](((BldPrDia <= 61.666 & Pt_SiblingT1D <= 0.000) | Pt_GrandchildT1D >= 0.000) & diabDur >= 0.000)
G[0,0](((UnitsInsBasalOrLongAct >= 18.370 | UnitsInsBasalOrLongAct >= 18.241) & Pt_DKAFlg <= 19.538) | GFR <= 19.187)
G[0,1](bmiPerc <= 0.000 & Pt_ChildT1D >= 0.000)
G[0,1]((bmiZscore >= -0.390 -> BGTestAvgNumPtRep >= 0.575) | Pt_SHFlg <= 4.861)
G[0,1]((TSH <= 5.871 & BGTestAvgNumPtRep <= 2.640) -> TSH <= 2.662)
G[1,1](bmiPerc >= 0.000 | HbA1cImputeDtMnC >= 0.308)
G[1,1](((BGTestAvgNumPtRep >= 1.615 & diagAgeCombo <= 4.379) | bmi >= 0.129) | Pt_FatherT1D >= 0.009)
G[0,1]((NumPumpBolusOrShortAct >= 0.802 | Pt_SHFlg >= 0.000) -> HDL >= 0.000)
G[0,0]((LDL >= 21.356 | HbA1cImputeDtMnC >= 0.659) & BldPrDia >= 1.759)
G[1,1]((Triglyc <= 30.086 | AutonomicNeuroCl >= 0.000) -> Pt_InsGov >= 0.000)
G[1,1](HbA1c <= 8.098 -> Pt_GrandparentT1D >= 0.000)
G[0,1](UnitsInsBasalOrLongAct >= 18.750 | TotChol <= 83.383)
G[1,1](((Pt_GrandparentT1D <= 0.000 -> Pt_A1cGoalLev >= 0.895) & TotChol <= 5.284) -> AlbCreatRat_mggNew >= 1.720)
G[1,1]((BGTestAvgNumMeter <= 4.062 | diagAgeCombo <= 4.809) -> GFR <= 3.543)
G[1,1](TotChol <= 132.181 | TotChol <= 99.924)
G[0,1]((UnitsInsBasalOrLongAct >= 18.454 -> HeightCm <= 129.758) | Pt_ChildT1D >= 73.773)
G[1,1](Pt_InsGov <= 0.732 & HbA1c <= 7.706)
G[1,1](((bmiPerc <= 0.000 | TotalDailyInsPerKg <= 0.000) & LDL <= 0.000) | TotChol <= 0.000)
G[1,1](((LDL <= 33.674 | TotChol <= 130.313) & HbA1cImputeDtMnC >= 26.039) -> AlbCreatRat_mggNew <= 121.746)
G[1,1](Pt_FatherT1D <= 0.000 | BldPrSys >= 117.555)
G[0,1](((Pt_FatherT1D >= 0.000 -> Pt_CGMUseNumDays >= 0.341) | age >= 14.006) -> BUN >= 6.718)
G[0,1](((Pt_SiblingT1D >= 0.000 -> BGTestAvgNumPtRep >= 0.486) & HbA1c >= 0.576) | Pt_SiblingT1D <= 3.770)
G[0,1]((BGTestAvgNumMeter <= 3.848 | bmi <= 19.035) | AutonomicNeuroCl <= 15.118)
G[0,1](((Pt_MotherT1D >= 0.000 | BldPrDia <= 63.820) & bmiZscore <= 64.644) | Pt_CGMUseNumDays >= 52.528)
G[0,1](((HDL <= 38.373 | Pt_DKAFlg >= 0.000) -> AlbCreatRat_mggNew >= 0.000) | BUN >= 0.000)
G[0,0](((Pt_SiblingT1D >= 0.000 -> Pt_GrandparentT1D <= 0.000) | bmiZscore <= 0.000) | TotalDailyInsPerKg <= 0.000)
G[0,0](((diabDur >= 54.382 & Pt_SHFlg >= 0.000) & AlbCreatRat_mggNew <= 0.000) -> Pt_DKAFlg <= 0.000)
G[0,0](bmi <= 21.558 -> Pt_SHFlg = 0.000)
G[1,1](HbA1cImputeDtMnC > 0.888 -> Pt_SHFlg = 0.000)
G[1,1]((WeightKg >= 5.181 | bmi >= 3.632) -> UnitsInsBasalOrLongAct <= 19.782)
G[0,0]((WeightKg >= 0.441 | bmi >= 8.852) -> UnitsInsBasalOrLongAct <= 19.826)
G[0,1]((WeightKg >= 25.193 | bmi >= 10.317) -> UnitsInsBasalOrLongAct <= 19.166)
G[0,1](BGTestAvgNumPtRep >= 1.736 -> HDL <= 44.829)
