G[0,0]((Pt_DKAFlg >= 0.000 & HbA1cImputeDtMnC >= 10.068) -> WeightKg >= 0.265)
G[0,0]((bmiPerc >= 0.955 -> WeightKg <= 92.374) | Pt_FatherT1D <= 88.967)
G[0,0]((BGTestAvgNumMeter <= 3.964 | BldPrSys >= 38.240) & BldPrDia <= 132.629)
G[0,0]((age <= 15.019 -> bmiPerc >= 0.910) -> SMBGperDayPtMeterCombo >= 0.958)
G[0,0]((BldPrDia >= 62.213 & HbA1cImputeDtMnC <= 81.278) -> Pt_GrandchildT1D <= 54.942)
G[0,0](((NumPumpBolusOrShortAct <= 4.217 | TotChol <= 92.877) | Pt_FatherT1D <= 134.024) | Pt_GrandchildT1D >= 14.157)
G[0,0]((AlbCreatRat_mggNew >= 1.877 & Pt_DKAFlg >= 0.000) | AutonomicNeuroCl <= 0.000)
G[0,0](((GFR <= 0.000 -> AlbCreatRat_mggNew <= 17.901) | HeightCm <= 14.030) | bmi >= 5.280)
F[0,0](((BldPrSys >= 32.496 -> diabDur <= 12.199) | Pt_SiblingT1D <= 9.860) & bmiPerc >= 6.797)
G[0,0](((HbA1c <= 9.701 | UnitsInsBasalOrLongAct <= 45.362) -> BUN <= 42.962) & SMBGperDayPtMeterCombo <= 46.397)
G[0,0]((HeightCm <= 162.381 & HbA1cImputeDtMnC <= 61.211) -> bmiZscore <= 72.856)
G[0,0](AlbCreatRat_mggNew < 6.943 -> Pt_SHFlg = 0.000)
G[0,0](BldPrDia <= 71.118 -> Pt_FatherT1D >= 0.000)
G[0,0](((HbA1cImputeDtMnC >= 17.834 -> Triglyc >= 35.912) | Pt_GrandparentT1D <= 99.675) | BldPrDia >= 25.851)
G[0,0]((Pt_ChildT1D >= 0.000 | Pt_SHFlg >= 0.000) | Pt_SHFlg <= 0.000)
G[0,0](((SMBGperDayPtMeterCombo >= 0.589 | Triglyc <= 116.359) | Pt_A1cGoalLev <= 97.432) -> LDL <= 143.312)
G[0,1]((Pt_CGMUseNumDays <= 0.000 | Pt_CGMUseNumDays >= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
((bmiPerc <= 0.973) U[1,1] (TSH <= 1.005))
F[0,1](((TSH >= 0.259 -> WeightKg <= 81.817) | diagAgeCombo >= 79.674) & Pt_InsGov >= 63.949)
F[0,1](((Pt_SiblingT1D <= 0.000 | HeightCm <= 163.390) & Pt_SiblingT1D <= 163.800) -> AlbCreatRat_mggNew >= 157.302)
G[1,1](Pt_SHFlg <= 0.000 | age <= 15.469)
G[0,1](GFR >= 0.000 | Pt_MotherT1D >= 0.000)
G[0,1](((bmiZscore >= 1.545 & HeightCm >= 160.207) | Pt_DKAFlg >= 156.725) -> BGTestAvgNumMeter <= 162.274)
G[1,1](((GFR <= 0.000 & DirectLDL >= 0.000) & TotChol >= 0.000) -> DirectLDL >= 0.000)
F[0,1](((AlbCreatRat_mggNew <= 18.917 -> LDL >= 20.998) -> WeightKg <= 105.461) -> Pt_SHFlg >= 19.533)
G[1,1](((bmiZscore <= 2.186 | HbA1c <= 9.942) | BGTestAvgNumMeter >= 8.668) -> Pt_GrandchildT1D <= 10.100)
G[0,1]((UnitsInsBasalOrLongAct <= 42.053 | BGTestAvgNumMeter <= 3.233) | Pt_MotherT1D <= 4.188)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((Pt_GrandchildT1D <= 0.000 | BGTestAvgNumMeter <= 3.471) -> GFR <= 5.944)
G[0,1](Pt_MotherT1D >= 0.000 & Pt_MotherT1D <= 0.000)
((HDL <= 26.579) U[1,1] (Pt_InsGov >= 0.008))
F[0,1]((AlbCreatRat_mggNew >= 0.713 | SMBGperDayPtMeterCombo >= 2.666) & Pt_DKAFlg >= 0.677)
F[0,1]((age >= 10.660 | BldPrDia >= 3.386) & Pt_GrandparentT1D >= 2.947)
F[1,1](((Pt_DKAFlg >= 0.000 | SMBGperDayPtMeterCombo >= 1.496) -> SMBGperDayPtMeterCombo <= 5.872) -> WeightKg <= 4.884)
F[0,1]((Pt_ChildT1D <= 0.000 | LDL <= 47.397) -> GFR >= 8.598)
F[0,0](((diabDur <= 11.426 & SMBGperDayPtMeterCombo <= 4.295) | BUN >= 0.343) & UnitsInsBasalOrLongAct <= 3.845)
F[0,1](((GFR >= 0.000 & Triglyc <= 72.315) -> AutonomicNeuroCl <= 101.951) & Pt_A1cGoalLev >= 26.208)
G[1,1]((BGTestAvgNumMeter >= 2.104 -> NumPumpBolusOrShortAct >= 1.147) | Pt_FatherT1D <= 2.726)
F[0,0]((HbA1cImputeDtMnC >= 5.430 -> Pt_InsGov >= 0.006) & bmi >= 0.113)
F[0,1]((AlbCreatRat_mggNew <= 17.462 & TotChol >= 7.888) & BUN >= 15.892)
F[0,0](((NumPumpBolusOrShortAct >= 0.751 & TotalDailyInsPerKg >= 0.733) | BGTestAvgNumMeter >= 0.468) & AlbCreatRat_mggNew >= 0.372)
F[1,1]((HeightCm <= 162.140 | TSH <= 0.712) & age <= 1.093)
F[0,1](((Pt_A1cGoalLev >= 0.000 -> TotChol >= 39.938) | Pt_A1cGoalLev <= 130.821) & Pt_A1cGoalLevelDsYr5 >= 25.726)
F[0,1]((Pt_GrandchildT1D <= 0.000 | BUN >= 0.000) & BldPrDia <= 0.000)
((Pt_A1cGoalLevelDsYr5 < 0.000) U[1,1] (Pt_SHFlg = 0.000))
((Pt_SHFlg < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](((TotalDailyInsPerKg >= 0.449 -> TSH <= 1.165) | TotalDailyInsPerKg >= 0.170) & DirectLDL >= 0.581)
((BGTestAvgNumPtRep <= 1.129) U[0,0] (UnitsInsBasalOrLongAct <= 42.383))
G[0,1](LDL <= 92.429 | TotalDailyInsPerKg <= 1.093)
G[0,1]((BGTestAvgNumPtRep >= 0.326 | GFR <= 0.000) & Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_A1cGoalLev <= 0.000) | Triglyc >= 0.000) -> diagAgeCombo >= 0.000)
G[0,1]((BGTestAvgNumMeter <= 5.931 -> bmiPerc <= 0.977) | diabDur >= 0.963)
G[0,1]((BldPrSys <= 132.603 & Pt_GrandparentT1D >= 0.071) | diagAgeCombo >= 0.016)
G[0,1]((HDL >= 6.075 & UnitsInsBasalOrLongAct <= 41.224) -> TotChol <= 46.492)
G[0,1](((BldPrDia >= 57.745 -> HDL >= 9.976) | TotalDailyInsPerKg <= 58.266) | Triglyc <= 35.169)
G[1,1](HbA1cImputeDtMnC <= 80.219 & Pt_SHFlg = 0.000)
G[0,1](bmiPerc >= 0.936 -> Pt_SHFlg = 0.000)
G[0,0](AlbCreatRat_mggNew >= 5.516 -> HbA1c >= 8.896)
G[1,1](BGTestAvgNumMeter <= 4.283 -> BldPrDia <= 84.579)
G[1,1](Pt_FatherT1D > 0.000 -> Pt_SHFlg = 0.000)
G[0,1](TSH <= 0.907 | UnitsInsBasalOrLongAct <= 48.479)
G[0,1](((BldPrDia <= 69.846 | diabDur >= 8.332) & Pt_ChildT1D <= 11.140) | bmi >= 6.977)
G[0,1](((AlbCreatRat_mggNew <= 17.767 | WeightKg >= 71.463) -> SMBGperDayPtMeterCombo <= 81.062) & SMBGperDayPtMeterCombo <= 91.492)
G[0,1]((BldPrSys >= 55.289 | NumPumpBolusOrShortAct <= 3.209) -> bmiZscore >= 0.620)
G[0,1](((bmiZscore >= 1.333 & UnitsInsBasalOrLongAct >= 38.044) & TotalDailyInsPerKg >= 23.532) | Pt_GrandchildT1D <= 44.970)
G[0,0]((AlbCreatRat_mggNew >= 5.295 -> HeightCm >= 159.315) -> TotChol <= 162.345)
G[1,1](((age <= 16.716 & UnitsInsBasalOrLongAct <= 44.779) & HeightCm <= 40.505) -> TSH >= 32.640)
G[0,1]((BGTestAvgNumPtRep <= 2.061 & TotChol >= 15.286) | bmi >= 12.097)
G[0,0](((HDL <= 58.280 | TotalDailyInsPerKg >= 0.686) & HbA1c <= 0.972) | BldPrSys >= 0.360)
G[0,1]((age >= 11.522 | bmi >= 26.710) | Pt_DKAFlg <= 32.707)
G[0,1](((HeightCm >= 153.303 | TotalDailyInsPerKg <= 0.823) -> Pt_InsGov >= 0.270) -> Pt_InsGov >= 0.416)
G[0,1](NumPumpBolusOrShortAct <= 1.985 -> Pt_SHFlg = 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
F[1,1]((BGTestAvgNumMeter >= 1.680 & SMBGperDayPtMeterCombo >= 1.291) & BldPrDia <= 3.358)
G[0,1](((age >= 10.203 & Pt_InsGov <= 0.781) | Pt_FatherT1D >= 0.051) -> Pt_DKAFlg <= 0.421)
G[1,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 | HbA1c >= 8.300) | age <= 10.919)
G[0,1](((age <= 15.167 & age <= 16.304) | DirectLDL <= 15.063) | WeightKg >= 10.548)
G[0,1](((DirectLDL <= 0.000 -> bmiZscore >= 1.686) -> HbA1c <= 1.970) -> bmiPerc <= 2.182)
G[0,1](((Pt_GrandparentT1D >= 0.109 & age <= 16.513) | Pt_MotherT1D >= 11.520) | BGTestAvgNumMeter <= 16.370)
G[0,1](((diagAgeCombo <= 4.000 & BldPrDia >= 56.153) -> age >= 10.477) | Pt_SiblingT1D <= 72.847)
G[0,1]((Pt_InsGov >= 0.015 | Triglyc <= 116.251) -> GFR <= 137.292)
G[0,1]((HbA1c <= 10.227 & Pt_MotherT1D <= 0.000) | HDL <= 0.000)
G[0,1](bmiPerc >= 0.962 | Pt_SHFlg >= 0.000)
