G[0,1](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
((HDL > 44.462) U[1,2] (Pt_SHFlg = 0.000))
F[0,0](WeightKg >= 11.646 & Pt_CGMUseNumDays >= 0.000)
F[0,1](((HbA1cImputeDtMnC <= 0.000 -> BUN <= 28.606) | BUN <= 23.420) & Pt_FatherT1D >= 15.468)
F[1,1]((Pt_MotherT1D <= 0.000 -> bmi >= 5.733) -> BldPrSys <= 19.872)
F[0,1](((Pt_A1cGoalLev <= 0.000 -> diabDur <= 53.983) -> diabDur >= 53.046) & HbA1c >= 53.122)
F[0,0](((Pt_SiblingT1D <= 0.000 | TotChol >= 79.974) & SMBGperDayPtMeterCombo >= 142.681) | SMBGperDayPtMeterCombo >= 33.367)
G[0,0]((WeightKg >= 16.567 | bmi >= 4.669) -> UnitsInsBasalOrLongAct <= 18.945)
G[0,1](((HeightCm <= 105.390 -> Pt_GrandchildT1D >= 0.000) -> Pt_FatherT1D <= 0.000) | TSH >= 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
G[0,0]((diabDur <= 53.999 -> Pt_GrandparentT1D >= 0.000) | Pt_InsGov >= 0.000)
G[0,0](((Pt_GrandparentT1D <= 0.000 -> BldPrDia >= 69.149) | HeightCm >= 70.004) -> TotChol >= 68.476)
G[0,0]((WeightKg >= 6.676 | bmi >= 1.878) -> UnitsInsBasalOrLongAct <= 18.675)
G[0,1](((Pt_GrandparentT1D <= 0.000 -> TotalDailyInsPerKg >= 0.250) -> Pt_A1cGoalLevelDsYr5 <= 0.399) & Triglyc >= 0.240)
G[0,0]((Pt_SHFlg <= 0.000 -> TotalDailyInsPerKg >= 0.115) | bmiPerc <= 0.496)
G[0,0](diabDur < 53.716 -> Pt_SHFlg = 0.000)
G[0,1](((UnitsInsBasalOrLongAct >= 18.194 & HbA1c <= 9.086) -> Pt_GrandparentT1D <= 6.756) | LDL <= 5.995)
G[0,0](AutonomicNeuroCl >= 0.000 & Pt_SHFlg = 0.000)
G[1,1](bmiPerc <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
G[0,0](age <= 55.898 -> Pt_SHFlg = 0.000)
G[1,1](GFR >= 19.583 | DirectLDL >= 0.000)
G[0,1](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
G[0,1]((Pt_SiblingT1D >= 0.000 & TotChol <= 204.697) -> Pt_FatherT1D <= 188.207)
G[0,0](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
((Pt_FatherT1D < 0.000) U[1,2] (Pt_SHFlg = 0.000))
((SMBGperDayPtMeterCombo > 0.000) U[1,2] (Pt_SHFlg = 0.000))
G[0,1]((Pt_ChildT1D >= 0.000 & bmi >= 6.721) -> BUN <= 19.977)
F[0,1](HDL <= 49.513 & NumPumpBolusOrShortAct <= 13.149)
F[0,1](((Pt_SHFlg <= 0.000 & Pt_ChildT1D >= 0.000) & age <= 0.000) & diabDur >= 0.000)
((Pt_GrandchildT1D <= 0.000) U[0,0] (TotalDailyInsPerKg >= 0.247))
((Pt_A1cGoalLev <= 0.000) U[1,1] (diabDur <= 53.607))
((SMBGperDayPtMeterCombo >= 0.000) U[1,1] (HbA1c >= 1.554))
F[0,1]((Pt_InsGov <= 0.000 & TSH >= 0.156) & GFR <= 1.013)
F[1,1]((bmiPerc <= 0.000 & LDL >= 95.319) & Pt_GrandchildT1D <= 136.980)
F[0,1](((WeightKg <= 44.433 | TSH >= 0.389) -> Pt_SiblingT1D <= 1.024) & Pt_CGMUseNumDays >= 0.052)
((BldPrDia >= 69.279) U[1,1] (SMBGperDayPtMeterCombo <= 0.000))
F[0,0](BldPrSys >= 131.089 & WeightKg >= 17.882)
F[0,0](Pt_InsGov <= 0.000 -> bmi >= 11.899)
F[0,0](Triglyc <= 349.538 & age <= 55.556)
F[1,1]((Pt_GrandparentT1D <= 0.000 & Pt_CGMUseNumDays >= 0.000) & TotalDailyInsPerKg <= 0.000)
((Pt_A1cGoalLevelDsYr5 >= 0.000) U[0,0] (bmi >= 5.809))
F[1,1](((age >= 55.480 & NumPumpBolusOrShortAct >= 3.328) & UnitsInsBasalOrLongAct <= 12.841) & SMBGperDayPtMeterCombo >= 1.095)
F[0,1]((Pt_SiblingT1D >= 0.000 | BldPrDia <= 74.370) & HDL >= 69.305)
G[0,0](((BUN >= 12.491 | BUN >= 9.729) & HbA1cImputeDtMnC <= 19.844) & Pt_DKAFlg <= 24.556)
F[0,0]((age >= 55.001 & Pt_DKAFlg >= 0.000) & Pt_DKAFlg <= 0.000)
((BGTestAvgNumPtRep > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0]((bmiZscore >= -0.145 -> diabDur >= 53.412) & Pt_ChildT1D <= 53.722)
F[0,0](diagAgeCombo <= 0.000 & TotalDailyInsPerKg >= 0.050)
F[0,0](LDL <= 131.601 & BldPrSys <= 140.450)
((age > 55.460) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](TotChol > 69.880 & Pt_SHFlg = 0.000)
G[0,0]((WeightKg >= 29.243 | bmi >= 5.271) -> UnitsInsBasalOrLongAct <= 18.504)
G[1,1](((diabDur >= 53.423 | Pt_A1cGoalLev <= 0.000) & AutonomicNeuroCl >= 0.000) | HbA1c >= 0.000)
G[0,1](((bmiZscore >= -0.129 | NumPumpBolusOrShortAct >= 7.666) & BGTestAvgNumMeter <= 23.080) -> AlbCreatRat_mggNew >= 6.548)
G[0,1]((HDL >= 44.036 -> SMBGperDayPtMeterCombo <= 0.000) | Pt_A1cGoalLev >= 0.000)
G[0,1](((Pt_SHFlg >= 0.000 | Pt_InsGov <= 0.000) | age >= 0.000) -> Pt_InsGov >= 0.000)
G[1,1](AutonomicNeuroCl >= 0.000 | diabDur <= 53.873)
G[0,1]((SMBGperDayPtMeterCombo <= 0.000 & BGTestAvgNumPtRep >= 0.000) -> BGTestAvgNumPtRep >= 0.000)
G[1,1](((TotalDailyInsPerKg >= 0.019 & AlbCreatRat_mggNew <= 8.613) | bmi <= 8.694) -> Pt_A1cGoalLev <= 8.748)
G[0,0](BGTestAvgNumPtRep <= 0.000 & Pt_MotherT1D <= 0.000)
G[0,1]((SMBGperDayPtMeterCombo <= 0.000 | HDL >= 45.962) | UnitsInsBasalOrLongAct <= 47.656)
G[1,1]((SMBGperDayPtMeterCombo >= 0.000 -> Pt_SiblingT1D <= 0.000) -> HbA1cImputeDtMnC >= 0.000)
G[0,1](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
G[0,0](Pt_SHFlg <= 0.000 & HeightCm <= 140.203)
G[0,0](((bmiPerc <= 0.000 | LDL <= 136.656) | HDL <= 140.270) | WeightKg >= 93.909)
G[1,1](Pt_SiblingT1D <= 0.000 -> HbA1c <= 6.824)
G[0,0]((bmiZscore >= -0.082 & Pt_SiblingT1D <= 0.000) | Pt_SiblingT1D <= 0.000)
G[1,1]((BGTestAvgNumPtRep <= 0.000 & Pt_GrandparentT1D >= 0.000) & BUN >= 0.000)
G[0,0](diagAgeCombo <= 0.000 | diabDur <= 53.713)
G[0,1](bmi >= 10.146 | TSH >= 0.506)
G[0,1]((AlbCreatRat_mggNew <= 8.537 -> AlbCreatRat_mggNew <= 8.703) | Pt_CGMUseNumDays >= 7.975)
G[0,1](bmiPerc >= 0.000 & Pt_DKAFlg >= 0.000)
G[0,1]((bmiPerc >= 0.000 & NumPumpBolusOrShortAct <= 23.103) -> BUN >= 1.344)
G[1,1](((bmiPerc >= 0.000 -> Pt_MotherT1D <= 0.000) & Triglyc >= 0.000) & HbA1c >= 0.000)
G[1,1]((Pt_InsGov >= 0.000 & TotalDailyInsPerKg <= 0.274) -> NumPumpBolusOrShortAct >= 0.117)
G[0,1](((HeightCm >= 28.235 & UnitsInsBasalOrLongAct >= 18.352) & diabDur >= 18.322) | AutonomicNeuroCl <= 18.912)
G[1,1]((NumPumpBolusOrShortAct >= 0.277 -> HDL >= 45.308) & Pt_MotherT1D <= 49.185)
G[0,1]((LDL <= 139.935 & bmiZscore >= -0.116) -> Pt_GrandchildT1D <= -0.020)
G[0,1](WeightKg <= 73.139 | BGTestAvgNumPtRep <= 0.000)
G[1,1]((HDL >= 41.334 & Pt_ChildT1D <= 0.000) | Pt_GrandparentT1D >= 0.000)
G[0,1]((bmiPerc >= 0.000 & LDL <= 130.892) | diabDur <= 126.905)
G[0,0](AlbCreatRat_mggNew >= 8.024 & HDL <= 50.300)
G[0,1]((Pt_SiblingT1D <= 0.000 & Pt_SHFlg >= 0.000) -> Pt_DKAFlg <= 0.000)
G[0,1]((AlbCreatRat_mggNew <= 8.630 | UnitsInsBasalOrLongAct <= 18.844) | Pt_MotherT1D >= 18.330)
G[0,1](((HbA1c <= 6.050 -> Pt_SiblingT1D <= 0.000) & TotalDailyInsPerKg >= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,1]((Pt_ChildT1D <= 0.000 & Pt_FatherT1D >= 0.000) | BldPrSys >= 0.000)
G[0,1](((Pt_InsGov <= 0.000 & BldPrDia >= 69.885) -> age >= 68.134) | WeightKg >= 70.523)
F[0,0](((Triglyc <= 295.351 -> Triglyc <= 411.295) | TSH <= 355.239) -> Pt_A1cGoalLevelDsYr5 >= 271.095)
G[0,1]((BGTestAvgNumMeter >= 0.000 & Pt_DKAFlg <= 0.000) | TSH <= 0.000)
G[1,1](BldPrSys >= 131.818 -> bmiPerc <= 0.000)
G[0,1](((age >= 55.060 | SMBGperDayPtMeterCombo <= 0.000) & diabDur >= 0.000) -> HbA1cImputeDtMnC <= 0.000)
G[0,0]((TotalDailyInsPerKg >= 0.026 -> BldPrDia >= 70.851) | BUN >= 67.250)
G[0,1](((DirectLDL <= 0.000 & Pt_DKAFlg >= 0.000) | HbA1cImputeDtMnC >= 0.000) & TSH >= 0.000)
G[0,0]((Pt_GrandparentT1D >= 0.000 & TotalDailyInsPerKg <= 0.419) & age >= 0.170)
G[0,1](((LDL >= 101.860 | TSH <= 0.940) -> Pt_DKAFlg >= 0.373) | AlbCreatRat_mggNew >= 0.286)
G[0,0](((diabDur >= 53.063 -> BldPrSys >= 137.270) -> WeightKg <= 144.727) | Pt_SHFlg >= 136.479)
G[0,1](((BUN >= 7.118 | Pt_SiblingT1D <= 0.000) | Pt_CGMUseNumDays <= 0.000) | WeightKg >= 0.000)
G[0,0](TSH >= 0.073 & Pt_SiblingT1D <= 0.000)
G[0,0](bmiZscore >= -0.084 & GFR >= 14.306)
G[0,1]((bmiZscore <= -0.033 & age >= 55.367) -> BldPrDia >= 55.344)
G[1,1](((age <= 55.884 -> age >= 55.234) & Pt_FatherT1D <= 55.539) -> diabDur <= 55.917)
G[0,0](((TSH >= 0.314 -> bmiZscore >= -0.101) -> Pt_SHFlg <= -0.034) | HeightCm >= -0.080)
G[0,1]((WeightKg >= 29.927 -> Pt_InsGov >= 0.000) | WeightKg >= 0.000)
G[0,1]((BGTestAvgNumMeter >= 0.000 -> BUN <= 25.751) | Pt_SiblingT1D <= 21.381)
G[0,0](UnitsInsBasalOrLongAct >= 18.066 -> Pt_SHFlg = 0.000)
G[0,0]((UnitsInsBasalOrLongAct <= 18.985 & age >= 55.105) -> bmiZscore <= 55.685)
