G[0,1](SMBGperDayPtMeterCombo >= 79.000 & BGTestAvgNumPtRep >= 6.000)
F[0,2]((Pt_GrandchildT1D >= 0.000 | Pt_SiblingT1D >= 0.000) | BldPrDia >= 0.000)
F[0,1](((GFR >= 0.044 | diagAgeCombo <= 0.000) & bmi <= 0.000) -> WeightKg >= 0.000)
((age >= 0.000) U[0,1] (Pt_InsGov >= 0.000))
F[0,2]((age <= 0.000 | SMBGperDayPtMeterCombo >= 79.000) -> TSH <= 79.000)
F[0,2](((WeightKg <= 6.000 -> UnitsInsBasalOrLongAct <= 7.000) | Triglyc >= 7.000) -> Triglyc >= 7.000)
((diagAgeCombo >= 0.000) U[0,2] (diabDur <= 35.000))
((HbA1cImputeDtMnC <= 5.000) U[0,2] (Pt_MotherT1D >= 0.000))
F[0,2](((Pt_CGMUseNumDays >= 102786.000 & Pt_A1cGoalLevelDsYr5 <= 6.500) | TotChol >= 6.500) & AlbCreatRat_mggNew >= 6.500)
F[0,1]((HbA1c >= 1.490 & Pt_A1cGoalLevelDsYr5 <= 6.500) -> Pt_SHFlg <= 6.500)
F[0,2](AutonomicNeuroCl >= 6.800 | Pt_SiblingT1D <= 0.000)
G[0,1]((Pt_SHFlg <= 0.000 & bmiPerc <= 28.281) & bmiPerc >= 28.281)
((BUN >= 32.000) U[0,1] (Pt_ChildT1D >= 0.000))
F[0,0](Pt_CGMUseNumDays <= 102786.000 -> Pt_GrandchildT1D <= 0.000)
F[0,1](((AlbCreatRat_mggNew <= 11.000 & BGTestAvgNumMeter >= 21.000) | bmiZscore <= 21.000) | HDL >= 21.000)
F[0,1](((Pt_InsGov <= 0.000 | WeightKg <= 6.000) | Pt_ChildT1D <= 6.000) | Pt_InsGov <= 6.000)
F[0,1]((Pt_SiblingT1D >= 0.000 -> Pt_InsGov >= 0.000) & BGTestAvgNumPtRep <= 0.000)
((TotChol >= 61.000) U[0,0] (SMBGperDayPtMeterCombo <= 79.000))
F[0,0]((BldPrDia >= 139.000 | Pt_DKAFlg <= 1.000) | HbA1c >= 1.000)
F[0,2]((HDL >= 100.000 -> Pt_DKAFlg >= 1.000) -> bmiZscore <= 1.000)
F[0,1](((SMBGperDayPtMeterCombo <= 79.000 & HbA1cImputeDtMnC <= 5.000) & NumPumpBolusOrShortAct >= 5.000) | Pt_SHFlg <= 5.000)
F[0,1](((BldPrDia <= 139.000 & diabDur <= 35.000) | Pt_CGMUseNumDays >= 35.000) & age <= 35.000)
F[0,2](((Pt_GrandparentT1D <= 0.000 | HeightCm <= 84.368) -> age <= 84.368) & BGTestAvgNumMeter <= 84.368)
F[0,0](UnitsInsBasalOrLongAct <= 7.000 -> Pt_InsGov >= 0.000)
F[0,2](((GFR <= 0.044 & WeightKg >= 6.000) | WeightKg <= 6.000) | AlbCreatRat_mggNew >= 6.000)
F[0,1]((Pt_GrandparentT1D <= 0.000 | DirectLDL <= 172.720) & LDL <= 172.720)
F[0,0]((AutonomicNeuroCl <= 6.800 | BldPrSys <= 0.000) | WeightKg >= 0.000)
F[0,2](HbA1cImputeDtMnC >= 5.000 -> HbA1c >= 1.490)
F[0,2]((Pt_CGMUseNumDays >= 102786.000 -> NumPumpBolusOrShortAct >= 1.000) -> Pt_CGMUseNumDays >= 1.000)
F[0,2]((HbA1c <= 1.490 & UnitsInsBasalOrLongAct <= 7.000) | Pt_A1cGoalLev <= 7.000)
F[0,0](TSH <= 0.000 -> TSH <= 0.000)
F[0,1]((Pt_DKAFlg >= 1.000 | bmiPerc >= 28.281) | HeightCm >= 28.281)
F[0,2](((diagAgeCombo <= 0.000 & TotChol <= 61.000) -> Pt_CGMUseNumDays >= 61.000) -> Pt_MotherT1D <= 61.000)
((DirectLDL >= 172.720) U[0,2] (Triglyc <= 168.000))
F[0,1](LDL >= 0.664 | GFR >= 0.044)
F[0,1](((Pt_CGMUseNumDays >= 102786.000 -> WeightKg >= 6.000) | diagAgeCombo >= 6.000) -> HbA1c >= 6.000)
F[0,0](((AutonomicNeuroCl <= 6.800 & TotalDailyInsPerKg <= 34.000) -> bmiPerc <= 34.000) & SMBGperDayPtMeterCombo <= 34.000)
F[0,1](((LDL >= 0.664 | Triglyc >= 168.000) & BGTestAvgNumPtRep <= 168.000) -> BldPrSys <= 168.000)
F[0,2](HDL >= 100.000 | diagAgeCombo >= 0.000)
F[0,0](((TSH <= 0.000 & age <= 0.000) | BGTestAvgNumPtRep >= 0.000) -> Pt_ChildT1D <= 0.000)
F[0,0](HbA1c >= 1.490 | bmi >= 0.000)
F[0,1]((BldPrDia <= 139.000 & diagAgeCombo >= 0.000) -> Pt_DKAFlg <= 0.000)
F[0,2](TotChol >= 61.000 | UnitsInsBasalOrLongAct >= 7.000)
((BGTestAvgNumMeter >= 21.000) U[0,1] (BGTestAvgNumPtRep <= 6.000))
F[0,0](((Pt_ChildT1D <= 0.000 -> BGTestAvgNumMeter <= 21.000) & Pt_MotherT1D <= 21.000) | bmi >= 21.000)
F[0,1](((HDL <= 100.000 & Pt_SHFlg <= 0.000) | AlbCreatRat_mggNew <= 0.000) -> AlbCreatRat_mggNew >= 0.000)
F[0,2]((WeightKg <= 6.000 -> Pt_A1cGoalLev <= 1.000) & bmi >= 1.000)
F[0,2](BGTestAvgNumMeter <= 21.000 | BldPrDia >= 139.000)
F[0,2]((HeightCm <= 84.368 | DirectLDL <= 172.720) -> LDL <= 172.720)
F[0,0](bmi >= 0.000 -> Pt_MotherT1D >= 0.000)
F[0,0]((UnitsInsBasalOrLongAct >= 7.000 & TotalDailyInsPerKg <= 34.000) -> bmi <= 34.000)
F[0,1](((age >= 0.000 & bmiPerc <= 28.281) -> DirectLDL >= 28.281) | AutonomicNeuroCl <= 28.281)
F[0,1]((BGTestAvgNumMeter >= 21.000 -> Pt_SHFlg >= 0.000) | BGTestAvgNumMeter <= 0.000)
F[0,1](Pt_InsGov < 0.000 -> Pt_SHFlg = 0.000)
F[0,0](SMBGperDayPtMeterCombo > 79.000 -> Pt_SHFlg = 0.000)
F[0,1](((Pt_MotherT1D >= 0.000 | TotalDailyInsPerKg <= 34.000) & TSH <= 34.000) | HbA1cImputeDtMnC <= 34.000)
((LDL >= 0.664) U[0,2] (Pt_ChildT1D >= 0.000))
F[0,0]((age <= 0.000 & DirectLDL <= 172.720) -> HDL <= 172.720)
F[0,2](LDL >= 0.664 & Pt_ChildT1D <= 0.000)
F[0,2]((age <= 0.000 -> Pt_A1cGoalLev <= 1.000) & diagAgeCombo >= 1.000)
F[0,1](Pt_DKAFlg <= 1.000 & HbA1cImputeDtMnC <= 5.000)
F[0,1](((AlbCreatRat_mggNew <= 11.000 | age >= 0.000) | DirectLDL >= 0.000) -> TotChol >= 0.000)
F[0,0](((UnitsInsBasalOrLongAct >= 7.000 & HbA1c <= 1.490) | SMBGperDayPtMeterCombo <= 1.490) -> Pt_GrandparentT1D >= 1.490)
F[0,2]((UnitsInsBasalOrLongAct <= 7.000 | TSH <= 0.000) -> bmiZscore <= 0.000)
((Pt_SiblingT1D <= 0.000) U[0,2] (Pt_GrandchildT1D >= 0.000))
F[0,2]((Pt_GrandparentT1D <= 0.000 | BldPrDia <= 139.000) | TotChol <= 139.000)
F[0,1]((Pt_GrandparentT1D <= 0.000 | Pt_GrandchildT1D <= 0.000) | WeightKg >= 0.000)
F[0,0](((Pt_FatherT1D <= 30.000 -> bmi >= 0.000) -> GFR >= 0.000) & bmiZscore >= 0.000)
F[0,1](((Pt_A1cGoalLev <= 1.000 -> Pt_DKAFlg <= 1.000) -> Pt_GrandparentT1D >= 1.000) -> diagAgeCombo >= 1.000)
F[0,0](((Pt_SiblingT1D <= 0.000 | Pt_A1cGoalLevelDsYr5 <= 6.500) | BGTestAvgNumMeter >= 6.500) & age >= 6.500)
F[0,1](DirectLDL <= 172.720 | Pt_CGMUseNumDays >= 102786.000)
((Pt_CGMUseNumDays <= 102786.000) U[0,1] (Pt_InsGov >= 0.000))
F[0,0]((BGTestAvgNumMeter <= 21.000 & Pt_SiblingT1D <= 0.000) & Pt_ChildT1D >= 0.000)
F[0,2](age <= 0.000 | diagAgeCombo >= 0.000)
F[0,1](UnitsInsBasalOrLongAct >= 7.000 | BldPrSys >= 0.000)
F[0,1](((Pt_GrandparentT1D >= 0.000 -> bmiZscore <= 0.000) -> Pt_ChildT1D >= 0.000) & BldPrDia >= 0.000)
F[0,2](((TotalDailyInsPerKg <= 34.000 & diabDur <= 35.000) & Pt_CGMUseNumDays <= 35.000) -> BldPrDia >= 35.000)
F[0,2]((Pt_A1cGoalLev <= 1.000 | Pt_ChildT1D >= 0.000) -> bmi >= 0.000)
F[0,2]((Triglyc <= 168.000 & diabDur >= 35.000) | HbA1c <= 35.000)
F[0,0](Pt_SHFlg <= 0.000 | Pt_SiblingT1D >= 0.000)
((BGTestAvgNumMeter >= 21.000) U[0,1] (BGTestAvgNumPtRep <= 6.000))
((HbA1cImputeDtMnC >= 5.000) U[0,1] (Pt_SiblingT1D >= 0.000))
F[0,1](WeightKg >= 6.000 -> GFR <= 0.044)
F[0,2]((HeightCm <= 84.368 | TSH <= 0.000) -> Triglyc <= 0.000)
F[0,1](UnitsInsBasalOrLongAct < 7.000 -> Pt_SHFlg = 0.000)
F[0,2](((BUN <= 32.000 -> Pt_A1cGoalLevelDsYr5 >= 6.500) | TSH <= 6.500) & Triglyc >= 6.500)
F[0,1](((GFR <= 0.044 -> age <= 0.000) | bmiZscore <= 0.000) -> Pt_GrandchildT1D <= 0.000)
F[0,2]((TotalDailyInsPerKg <= 34.000 -> BldPrDia <= 139.000) -> BldPrSys <= 139.000)
((BGTestAvgNumMeter >= 21.000) U[0,1] (BGTestAvgNumPtRep <= 6.000))
((bmiPerc <= 28.281) U[0,2] (bmiZscore >= 0.000))
F[0,0]((DirectLDL >= 172.720 | bmi >= 0.000) -> UnitsInsBasalOrLongAct >= 0.000)
F[0,1](((Pt_InsGov <= 0.000 -> HDL <= 100.000) -> HDL <= 100.000) & bmiPerc <= 100.000)
F[0,1]((Pt_InsGov >= 0.000 | bmi <= 0.000) | HDL <= 0.000)
((BGTestAvgNumMeter >= 21.000) U[0,0] (BGTestAvgNumPtRep <= 6.000))
F[0,1](GFR >= 0.044 -> Pt_CGMUseNumDays >= 102786.000)
((BGTestAvgNumMeter >= 21.000) U[0,1] (BGTestAvgNumPtRep <= 6.000))
F[0,0](((GFR >= 0.044 & TotalDailyInsPerKg >= 34.000) & diabDur <= 34.000) | HeightCm >= 34.000)
F[0,1]((Pt_InsGov <= 0.000 & GFR >= 0.044) -> BGTestAvgNumMeter <= 0.044)
F[0,1]((Pt_CGMUseNumDays <= 102786.000 -> BGTestAvgNumPtRep >= 6.000) -> SMBGperDayPtMeterCombo <= 6.000)
F[0,1](((UnitsInsBasalOrLongAct <= 7.000 & BldPrDia <= 139.000) & Pt_CGMUseNumDays >= 139.000) -> HDL >= 139.000)
((HbA1cImputeDtMnC >= 5.000) U[0,0] (Pt_FatherT1D <= 30.000))
((BGTestAvgNumMeter >= 21.000) U[0,1] (BGTestAvgNumPtRep <= 6.000))
F[0,2](age <= 0.000 -> HDL >= 100.000)
F[0,1](((TotalDailyInsPerKg <= 34.000 | TotalDailyInsPerKg >= 34.000) -> bmi >= 34.000) | Pt_SHFlg <= 34.000)
G[0,1]((Pt_A1cGoalLevelDsYr5 <= 6.500 | bmiZscore >= 0.000) -> LDL <= 0.000)
G[0,2]((BldPrDia >= 139.000 | BldPrDia >= 139.000) & HDL >= 139.000)
G[0,2](((Pt_A1cGoalLevelDsYr5 >= 6.500 -> TotChol <= 61.000) -> Pt_SHFlg >= 61.000) & Pt_MotherT1D <= 61.000)
G[0,2](Pt_FatherT1D >= 30.000 & Pt_FatherT1D <= 30.000)
G[0,2](((diagAgeCombo <= 0.000 -> NumPumpBolusOrShortAct <= 1.000) | TotalDailyInsPerKg <= 1.000) -> Pt_GrandparentT1D >= 1.000)
G[0,1](bmiPerc >= 28.281 | bmiPerc >= 28.281)
G[0,1]((AlbCreatRat_mggNew <= 11.000 -> HDL >= 100.000) | HbA1cImputeDtMnC >= 100.000)
G[0,2](((Pt_FatherT1D >= 30.000 | Pt_A1cGoalLev <= 1.000) & Pt_GrandparentT1D >= 1.000) | DirectLDL >= 1.000)
G[0,1](((Pt_MotherT1D <= 0.000 & bmiZscore <= 0.000) -> Pt_FatherT1D <= 0.000) -> TotChol <= 0.000)
G[0,1](((BGTestAvgNumPtRep <= 6.000 & NumPumpBolusOrShortAct <= 1.000) | BGTestAvgNumPtRep >= 1.000) & Pt_ChildT1D >= 1.000)
G[0,2](diabDur >= 35.000 | HbA1c <= 1.490)
G[0,1](BldPrSys >= 0.000 -> HDL >= 100.000)
G[0,2](diabDur <= 35.000 -> DirectLDL >= 172.720)
G[0,1](((Pt_InsGov >= 0.000 & HDL >= 100.000) & WeightKg <= 100.000) & bmi <= 100.000)
G[0,2]((TotalDailyInsPerKg >= 34.000 | Pt_CGMUseNumDays <= 102786.000) & Pt_ChildT1D >= 102786.000)
G[0,1](((Pt_FatherT1D <= 30.000 & HbA1cImputeDtMnC >= 5.000) -> TotChol >= 5.000) & TotalDailyInsPerKg >= 5.000)
G[0,1](((AutonomicNeuroCl >= 6.800 & SMBGperDayPtMeterCombo >= 79.000) | Pt_FatherT1D >= 79.000) | AlbCreatRat_mggNew >= 79.000)
G[0,1](diagAgeCombo <= 0.000 & AutonomicNeuroCl >= 6.800)
G[0,1]((Pt_MotherT1D >= 0.000 & diabDur <= 35.000) -> HDL <= 35.000)
G[0,1]((WeightKg >= 6.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 7.000)
G[0,2](Pt_A1cGoalLev >= 1.000 -> Pt_SHFlg = 0.000)
G[0,2](SMBGperDayPtMeterCombo >= 79.000 & BGTestAvgNumPtRep >= 6.000)
G[0,1](GFR <= 0.044 -> BUN >= 32.000)
G[0,0](Pt_GrandchildT1D >= 0.000 & diagAgeCombo <= 0.000)
G[0,2](BldPrDia < 139.000 -> Pt_SHFlg = 0.000)
G[0,2](Pt_MotherT1D <= 0.000 & Pt_SHFlg = 0.000)
G[0,2](TotChol < 61.000 & Pt_SHFlg = 0.000)
G[0,2](GFR <= 0.044 -> BUN >= 32.000)
G[0,1]((WeightKg >= 6.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 7.000)
G[0,1](Pt_MotherT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,2](SMBGperDayPtMeterCombo >= 79.000 & BGTestAvgNumPtRep >= 6.000)
G[0,0](((Pt_InsGov <= 0.000 | TotChol >= 61.000) -> HbA1cImputeDtMnC >= 61.000) & GFR <= 61.000)
G[0,2]((WeightKg >= 6.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 7.000)
G[0,1](DirectLDL < 172.720 & Pt_SHFlg = 0.000)
G[0,2]((WeightKg >= 6.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 7.000)
G[0,2](SMBGperDayPtMeterCombo >= 79.000 & BGTestAvgNumPtRep >= 6.000)
G[0,2](Pt_FatherT1D <= 30.000 -> Pt_SHFlg = 0.000)
G[0,1](Triglyc >= 168.000 & BUN <= 32.000)
G[0,1]((AlbCreatRat_mggNew >= 11.000 | WeightKg <= 6.000) & NumPumpBolusOrShortAct >= 6.000)
G[0,1]((Triglyc >= 168.000 -> GFR <= 0.044) -> BGTestAvgNumPtRep >= 0.044)
G[0,2](HbA1c <= 1.490 & Pt_SHFlg = 0.000)
G[0,0]((DirectLDL >= 172.720 & BUN >= 32.000) | bmiZscore >= 32.000)
G[0,1](((Pt_A1cGoalLevelDsYr5 <= 6.500 -> bmi <= 0.000) & BUN >= 0.000) | BldPrDia <= 0.000)
G[0,1](((BGTestAvgNumMeter <= 21.000 & Pt_A1cGoalLevelDsYr5 <= 6.500) | HDL <= 6.500) & BldPrSys <= 6.500)
G[0,1](BGTestAvgNumMeter >= 21.000 & diabDur <= 35.000)
G[0,1](((Pt_FatherT1D <= 30.000 | GFR >= 0.044) & Pt_DKAFlg >= 0.044) & DirectLDL >= 0.044)
G[0,2](NumPumpBolusOrShortAct >= 1.000 -> LDL <= 0.664)
G[0,1](((diagAgeCombo >= 0.000 -> HDL >= 100.000) & HbA1c <= 100.000) & Pt_ChildT1D <= 100.000)
G[0,1](((Pt_SiblingT1D >= 0.000 -> LDL <= 0.664) | Pt_MotherT1D <= 0.664) -> Pt_InsGov <= 0.664)
G[0,1](Pt_MotherT1D <= 0.000 -> HbA1c <= 1.490)
G[0,1]((BGTestAvgNumPtRep <= 6.000 -> HbA1c >= 1.490) -> Triglyc <= 1.490)
G[0,1]((Pt_GrandchildT1D <= 0.000 -> Pt_SHFlg <= 0.000) & diagAgeCombo <= 0.000)
G[0,2]((DirectLDL <= 172.720 | BUN <= 32.000) -> NumPumpBolusOrShortAct >= 32.000)
G[0,2]((TSH <= 0.000 | TSH <= 0.000) | Pt_SHFlg <= 0.000)
G[0,1]((age <= 0.000 | UnitsInsBasalOrLongAct <= 7.000) | BldPrSys <= 7.000)
G[0,2]((diabDur <= 35.000 -> diabDur <= 35.000) -> HbA1c >= 35.000)
G[0,0](AutonomicNeuroCl >= 6.800 | BldPrSys <= 0.000)
G[0,1](Pt_A1cGoalLevelDsYr5 >= 6.500 & bmiZscore <= 0.000)
G[0,0]((bmiPerc <= 28.281 | bmiPerc >= 28.281) -> HeightCm <= 28.281)
G[0,1]((Pt_SHFlg <= 0.000 & HeightCm >= 84.368) & SMBGperDayPtMeterCombo <= 84.368)
