G[0,0](((BGTestAvgNumMeter <= 0.000 | Pt_SHFlg <= -2.456) | Pt_SHFlg <= -2.456) | Pt_FatherT1D <= -2.456)
G[0,0](((BUN <= 74.000 -> WeightKg >= 8.000) & Pt_SiblingT1D >= 8.000) -> LDL >= 8.000)
F[0,0](Pt_SiblingT1D >= 0.000 -> Pt_SHFlg = -2.456)
F[0,0]((bmiZscore <= 0.989 | Pt_MotherT1D >= 0.000) -> TotChol <= 0.000)
F[0,0](((HeightCm >= 102.900 & bmiPerc <= 37.796) -> AutonomicNeuroCl >= 37.796) & bmi >= 37.796)
((Pt_InsGov <= 0.000) U[0,0] (TotalDailyInsPerKg >= 9.000))
F[0,0]((Pt_FatherT1D >= 0.000 -> AutonomicNeuroCl <= 9.100) & Pt_GrandparentT1D >= 9.100)
((HDL <= 128.000) U[0,0] (age <= 1.000))
F[0,0]((Pt_FatherT1D <= 0.000 -> HDL >= 128.000) & Pt_ChildT1D <= 128.000)
((BGTestAvgNumMeter >= 0.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
G[0,0](diagAgeCombo >= 0.000 -> Pt_GrandchildT1D >= 0.000)
G[0,0](((Pt_GrandchildT1D <= 0.000 & BldPrDia >= 126.000) | Pt_SiblingT1D <= 126.000) & HbA1c <= 126.000)
G[0,0](HDL <= 128.000 -> Pt_ChildT1D >= 0.000)
G[0,0](Pt_A1cGoalLevelDsYr5 <= 0.000 | diabDur >= 16.000)
G[0,0](((BUN <= 74.000 -> AutonomicNeuroCl >= 9.100) -> Pt_SHFlg >= 9.100) | Pt_MotherT1D <= 9.100)
G[0,0]((Pt_DKAFlg >= 0.000 | AutonomicNeuroCl <= 9.100) | UnitsInsBasalOrLongAct <= 9.100)
G[0,0](Pt_DKAFlg >= 0.000 -> Pt_MotherT1D <= 0.000)
G[0,0](((BldPrSys <= 0.000 | BGTestAvgNumPtRep <= 0.000) -> age <= 0.000) & AlbCreatRat_mggNew >= 0.000)
G[0,0](((bmiZscore >= 0.989 | BUN >= 74.000) | TSH >= 74.000) -> GFR <= 74.000)
G[0,0](((UnitsInsBasalOrLongAct <= 0.000 -> Pt_DKAFlg >= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000) | TotChol >= 0.000)
G[0,0](((AlbCreatRat_mggNew <= 0.000 -> Pt_DKAFlg <= 0.000) | BldPrSys <= 0.000) | BUN <= 0.000)
G[0,0](HDL >= 128.000 -> Pt_SiblingT1D <= 0.000)
G[0,0](Pt_InsGov >= 0.000 & bmi >= 0.000)
G[0,0]((WeightKg >= 8.000 -> Triglyc <= 191.000) -> Pt_MotherT1D <= 191.000)
G[0,0]((diabDur <= 16.000 -> age >= 1.000) | BGTestAvgNumPtRep >= 1.000)
