G[0,0](((diagAgeCombo <= 0.000 & BGTestAvgNumPtRep <= 0.000) & BldPrSys >= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0](((Pt_CGMUseNumDays >= 102977.000 -> HDL <= 148.000) & Pt_FatherT1D >= 148.000) -> TSH >= 148.000)
F[0,0](((bmiPerc >= 25.082 -> BGTestAvgNumPtRep <= 0.000) & Pt_A1cGoalLev <= 0.000) -> TotChol <= 0.000)
((Pt_A1cGoalLevelDsYr5 <= 0.000) U[0,0] (TotChol <= 69.000))
F[0,0]((bmi <= 0.000 -> HbA1c >= 3.870) & HbA1cImputeDtMnC >= 3.870)
F[0,0](TSH <= 3.000 & Pt_SHFlg = 0.000)
((UnitsInsBasalOrLongAct <= 14.400) U[0,0] (HDL >= 148.000))
F[0,0](HbA1cImputeDtMnC <= 0.000 & BUN >= 141.000)
F[0,0](((HeightCm >= 54.200 -> Pt_SiblingT1D >= 0.000) -> diagAgeCombo <= 0.000) -> TotChol <= 0.000)
((BGTestAvgNumMeter >= 28.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
F[0,0](Pt_DKAFlg <= 0.000 -> TotalDailyInsPerKg >= 4.000)
((UnitsInsBasalOrLongAct <= 14.400) U[0,0] (BUN >= 141.000))
G[0,0](((TotChol >= 69.000 & Pt_DKAFlg >= 0.000) | Pt_InsGov >= 0.000) -> Pt_A1cGoalLev <= 0.000)
G[0,0]((Pt_A1cGoalLev <= 0.000 -> UnitsInsBasalOrLongAct <= 14.400) -> Pt_ChildT1D <= 14.400)
G[0,0](age >= 0.000 -> BldPrSys >= 0.000)
G[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 -> Pt_FatherT1D >= 0.000) & HDL <= 0.000) | diagAgeCombo >= 0.000)
G[0,0](UnitsInsBasalOrLongAct <= 14.400 -> bmi <= 0.000)
G[0,0](((BGTestAvgNumMeter >= 28.000 | Pt_DKAFlg >= 0.000) & Triglyc >= 0.000) | Pt_GrandparentT1D <= 0.000)
G[0,0](GFR >= -0.232 -> Pt_MotherT1D <= 0.000)
G[0,0]((Pt_MotherT1D >= 0.000 -> bmiZscore <= 0.789) | NumPumpBolusOrShortAct >= 0.789)
G[0,0]((Triglyc <= 245.000 -> Pt_MotherT1D <= 0.000) | TSH >= 0.000)
G[0,0](((GFR <= -0.232 | bmi >= 0.000) -> HbA1cImputeDtMnC <= 0.000) & BGTestAvgNumPtRep >= 0.000)
