G[0,0](GFR >= 0.000 -> Pt_MotherT1D <= 0.000)
G[0,0]((diabDur >= 6.870 -> TSH <= 3.499) -> BldPrDia >= 1.874)
F[0,0](((bmi >= 26.255 -> Triglyc >= 15.492) | diabDur <= 109.598) -> Pt_InsGov >= 12.507)
G[0,0]((BldPrDia <= 73.176 | HbA1c >= 8.338) & Pt_InsGov <= 9.182)
((BGTestAvgNumPtRep >= 0.607) U[0,0] (Pt_A1cGoalLev >= 0.868))
G[0,0](((HbA1cImputeDtMnC <= 44.679 -> HDL <= 26.780) | GFR <= 29.783) -> TSH <= 56.191)
G[0,0](((HeightCm <= 152.396 | Pt_A1cGoalLev <= 1.674) -> HeightCm >= 0.542) | TotChol >= 0.300)
G[0,0](Pt_ChildT1D > 0.000 -> Pt_SHFlg = 0.738)
G[0,0](Pt_A1cGoalLevelDsYr5 >= 0.000 | UnitsInsBasalOrLongAct >= 15.072)
G[0,0](((age >= 9.007 | bmiZscore <= 2.271) & Pt_ChildT1D >= 1.831) -> diagAgeCombo <= 2.300)
F[0,0](((HDL >= 17.847 & LDL <= 97.100) & HeightCm <= 90.420) & Pt_MotherT1D >= 28.490)
G[0,0](((Pt_DKAFlg >= 0.000 -> Pt_GrandchildT1D <= 0.000) -> Pt_CGMUseNumDays <= 0.000) & DirectLDL >= 0.000)
G[0,0]((BldPrDia >= 65.573 | Triglyc >= 4.886) | BldPrSys >= 18.084)
G[0,0]((Pt_ChildT1D >= 0.000 & TotChol <= 186.844) | bmi <= 201.824)
G[0,0]((AlbCreatRat_mggNew >= 4.124 & NumPumpBolusOrShortAct >= 0.571) -> bmiPerc >= 0.047)
G[0,0](((age <= 10.918 & HbA1c >= 8.579) & GFR >= 8.565) -> BUN >= 8.514)
G[0,0](Pt_A1cGoalLevelDsYr5 <= 0.000 | diabDur <= 10.368)
G[0,0](((BUN >= 3.694 -> DirectLDL >= 0.000) | Pt_InsGov >= 0.000) | HbA1c <= 0.000)
G[0,0]((Triglyc <= 55.392 | TSH >= 0.159) | Triglyc >= 1.938)
((HbA1cImputeDtMnC >= 7.197) U[0,1] (Pt_SHFlg = 0.063))
F[0,0](HeightCm <= 157.511 -> Pt_SHFlg = 0.329)
((BldPrSys > 122.801) U[0,1] (Pt_SHFlg = 0.563))
F[0,0](HbA1cImputeDtMnC <= 52.738 -> Pt_A1cGoalLev >= 0.494)
F[0,1](((AlbCreatRat_mggNew <= 7.830 -> HDL <= 54.742) -> WeightKg <= 43.663) & Pt_A1cGoalLev >= 23.988)
((BUN <= 15.839) U[0,1] (Pt_SHFlg = 0.419))
F[0,1](((BldPrDia <= 75.550 & WeightKg >= 48.618) & HeightCm >= 50.572) & BUN >= 55.905)
F[0,1]((bmiZscore >= 2.038 -> HbA1c <= 9.173) -> Pt_MotherT1D >= 8.408)
F[0,1](TotalDailyInsPerKg < 1.292 & Pt_SHFlg = 0.776)
((TotChol < 174.871) U[0,1] (Pt_SHFlg = 0.837))
F[0,1](((BldPrSys <= 125.973 & SMBGperDayPtMeterCombo <= 3.275) & Pt_MotherT1D >= 0.086) & HeightCm >= 2.570)
((BGTestAvgNumPtRep >= 1.463) U[1,1] (bmiZscore <= 2.140))
F[0,1]((bmiZscore <= 2.240 & LDL >= 27.061) | BGTestAvgNumPtRep >= 26.340)
F[0,0](diabDur <= 9.924 & HeightCm >= 139.869)
F[0,0]((BGTestAvgNumPtRep <= 1.723 & LDL <= 95.292) & Pt_MotherT1D <= 87.531)
((bmiZscore <= 2.161) U[1,1] (UnitsInsBasalOrLongAct <= 31.095))
F[0,0](((HeightCm >= 138.991 -> DirectLDL <= 0.000) -> Pt_A1cGoalLev >= 0.000) -> TotalDailyInsPerKg <= 0.000)
F[0,0]((AutonomicNeuroCl >= 0.000 | SMBGperDayPtMeterCombo >= 1.075) -> HbA1cImputeDtMnC <= 4.795)
F[0,1]((HDL >= 16.638 -> SMBGperDayPtMeterCombo <= 4.602) -> Pt_SiblingT1D >= 0.354)
F[1,1](((TSH <= 4.013 -> UnitsInsBasalOrLongAct >= 6.650) -> LDL <= 36.901) -> NumPumpBolusOrShortAct >= 28.895)
F[0,1]((BUN <= 12.473 -> HeightCm <= 152.177) & Pt_SHFlg >= 141.061)
F[0,1](((HbA1cImputeDtMnC <= 68.523 -> TotChol <= 110.447) & Pt_CGMUseNumDays <= 156.097) & HDL >= 78.490)
((Pt_A1cGoalLevelDsYr5 < 0.000) U[0,1] (Pt_SHFlg = 0.093))
F[0,1]((Triglyc <= 53.851 & TotChol >= 60.020) & diagAgeCombo >= 59.103)
F[0,0]((bmiZscore <= 2.263 | LDL <= 108.663) -> Pt_InsGov >= 50.091)
((age >= 7.890) U[0,1] (Pt_SHFlg = 0.070))
F[0,1](((bmiPerc >= 0.978 | HDL <= 37.003) | bmi <= 47.630) & Pt_GrandchildT1D >= 5.829)
F[1,1](Pt_DKAFlg > 0.000 & Pt_SHFlg = 0.332)
((HbA1cImputeDtMnC >= 30.606) U[1,1] (Pt_SHFlg <= 0.491))
G[0,1](HDL <= 37.784 -> Pt_GrandparentT1D <= 0.000)
G[0,1](bmiPerc >= 0.959 | bmiZscore <= 2.173)
G[0,0](((UnitsInsBasalOrLongAct >= 28.045 -> WeightKg >= 57.756) & Pt_MotherT1D <= 60.325) | Pt_InsGov >= 39.886)
G[0,1]((HDL <= 33.435 | Triglyc >= 21.973) & Pt_A1cGoalLevelDsYr5 <= 73.762)
G[0,1]((Pt_GrandparentT1D <= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000) -> UnitsInsBasalOrLongAct >= 0.000)
G[1,1](BldPrDia >= 66.319 | TotalDailyInsPerKg >= 0.422)
G[0,1](((HDL <= 49.677 | TotalDailyInsPerKg >= 0.099) -> LDL >= 0.536) -> bmi >= 0.549)
G[1,1]((bmiPerc >= 0.978 -> HbA1cImputeDtMnC <= 66.196) & WeightKg >= 34.140)
G[0,1](bmiZscore >= 1.800 | diabDur >= 7.108)
G[0,0](bmiZscore <= 2.331 -> HbA1c <= 9.181)
G[0,1](((Pt_SHFlg >= 0.133 & WeightKg <= 61.494) -> HbA1cImputeDtMnC <= 63.385) -> DirectLDL <= 64.186)
G[1,1]((Pt_A1cGoalLev >= 0.034 -> HDL >= 3.437) -> WeightKg >= 5.524)
G[1,1](BGTestAvgNumPtRep >= 1.242 | TotChol <= 190.751)
G[0,1]((AlbCreatRat_mggNew >= 4.199 -> bmiPerc >= 0.951) & Pt_DKAFlg <= 0.981)
G[0,1]((NumPumpBolusOrShortAct >= 0.351 | UnitsInsBasalOrLongAct <= 39.389) -> BldPrDia >= 24.905)
G[0,1]((AutonomicNeuroCl <= 0.000 -> LDL <= 114.553) -> HDL <= 51.539)
G[1,1]((Triglyc <= 121.635 | SMBGperDayPtMeterCombo <= 4.713) & Pt_GrandparentT1D <= 5.701)
G[1,1](Pt_SiblingT1D <= 0.000 | HeightCm <= 151.629)
G[0,1]((bmiZscore <= 2.259 & bmiZscore <= 2.258) -> diabDur >= 1.840)
G[1,1](age >= 8.149 | TSH <= 2.766)
G[0,1]((AutonomicNeuroCl >= 0.000 -> AlbCreatRat_mggNew >= 4.245) -> HbA1cImputeDtMnC >= 4.879)
G[0,1](((HbA1cImputeDtMnC <= 58.048 -> Pt_SHFlg >= 0.072) & HbA1cImputeDtMnC >= 0.001) -> WeightKg >= 0.012)
G[0,1]((bmi <= 26.673 -> HDL <= 39.304) | bmi <= 52.256)
G[0,1]((TotalDailyInsPerKg <= 0.917 -> Pt_A1cGoalLevelDsYr5 >= 0.000) -> Pt_DKAFlg >= 0.000)
G[0,1]((Pt_A1cGoalLev <= 1.736 & TotChol <= 188.415) | LDL >= 32.443)
G[0,1]((age <= 11.427 | Pt_A1cGoalLev <= 2.408) | WeightKg <= 5.340)
F[1,1](((Pt_SiblingT1D <= 0.000 -> HbA1c >= 8.558) | age >= 8.505) & TotalDailyInsPerKg >= 8.443)
((HbA1cImputeDtMnC >= 19.882) U[1,1] (Triglyc >= 31.683))
