G[0,1](((TotalDailyInsPerKg >= 0.902 & WeightKg <= 82.115) | LDL >= 74.785) -> DirectLDL <= 81.201)
F[0,1](((TSH <= 3.528 | Pt_ChildT1D <= 0.000) -> AlbCreatRat_mggNew <= 0.000) & Pt_SHFlg >= 0.000)
G[0,0](((Pt_CGMUseNumDays >= 0.000 & HbA1cImputeDtMnC <= 23.660) | BldPrSys >= 9.470) -> BldPrSys >= 4.470)
G[0,1]((TSH >= 0.852 | NumPumpBolusOrShortAct <= 2.334) | Pt_SiblingT1D >= 0.432)
G[0,0]((bmiPerc >= 0.877 | BGTestAvgNumPtRep >= 3.275) -> TotChol <= 3.941)
G[1,1]((Pt_SiblingT1D >= 0.072 -> SMBGperDayPtMeterCombo <= 3.960) | TSH <= 3.648)
G[1,1](((HeightCm >= 170.754 | Pt_ChildT1D <= 0.000) | BGTestAvgNumMeter >= 0.000) -> DirectLDL >= 0.000)
G[1,1]((BUN >= 0.329 | WeightKg >= 77.407) -> BGTestAvgNumPtRep <= 84.582)
G[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000) | Pt_FatherT1D <= 0.000) & HbA1cImputeDtMnC >= 0.000)
G[0,0]((diabDur <= 6.064 | TotChol >= 36.137) -> bmi <= 133.492)
G[1,1](((NumPumpBolusOrShortAct <= 1.989 | Pt_CGMUseNumDays <= 0.000) | bmiZscore <= 0.000) & Pt_GrandchildT1D >= 0.000)
G[0,0]((BldPrSys >= 135.500 | Triglyc <= 187.062) -> UnitsInsBasalOrLongAct <= 281.599)
G[1,1](Pt_SHFlg > 0.000 -> Pt_SHFlg = 0.000)
F[0,0](((HbA1c <= 10.763 -> TotalDailyInsPerKg >= 0.924) | HbA1cImputeDtMnC <= 1.034) & TotChol <= 1.029)
G[0,1]((diagAgeCombo >= 12.000 | Pt_FatherT1D <= 0.000) | Triglyc >= 0.000)
F[0,1](((Pt_SHFlg >= 0.000 | bmiZscore <= 1.502) | diabDur <= 1.455) -> WeightKg <= 1.461)
F[0,0](((BUN >= 3.289 & WeightKg <= 79.921) -> diabDur <= 81.591) -> UnitsInsBasalOrLongAct >= 76.542)
G[0,1](((BldPrSys <= 140.929 & LDL >= 11.767) | HDL <= 68.918) -> TotalDailyInsPerKg <= 75.615)
F[0,1](((Pt_CGMUseNumDays <= 0.000 & BldPrDia <= 79.423) | bmiPerc >= 70.269) & HeightCm <= 74.901)
F[0,1](((AlbCreatRat_mggNew <= 7.804 -> Pt_A1cGoalLev >= 1.130) & Pt_A1cGoalLevelDsYr5 >= 0.620) & HbA1cImputeDtMnC <= 1.768)
F[1,1](BGTestAvgNumMeter < 0.000 & Pt_SHFlg = 0.000)
F[0,0](((HbA1c <= 9.281 | HeightCm <= 172.198) | Pt_InsGov <= 171.234) & WeightKg >= 170.323)
F[0,1](((bmiZscore >= 1.283 | DirectLDL <= 0.000) -> bmiPerc >= 0.000) & HeightCm <= 0.000)
F[1,1](((Triglyc >= 124.398 & Pt_FatherT1D <= 0.000) & NumPumpBolusOrShortAct <= 0.000) & Pt_GrandparentT1D >= 0.000)
F[1,1]((BldPrSys <= 139.559 & BUN <= 6.053) & BGTestAvgNumMeter >= 3.881)
((Pt_A1cGoalLev >= 0.918) U[1,2] (AutonomicNeuroCl <= 0.000))
F[1,1](((AlbCreatRat_mggNew >= 6.732 & BldPrSys >= 137.233) | GFR <= 140.263) -> BGTestAvgNumPtRep >= 135.181)
F[0,1](((BldPrDia <= 74.580 & Triglyc >= 130.498) & TSH >= 64.947) & HbA1c <= 283.271)
F[0,1](((DirectLDL >= 0.000 & BldPrDia <= 77.603) -> BUN >= 66.701) & Pt_A1cGoalLevelDsYr5 >= 69.553)
F[0,1](((BldPrDia >= 67.809 -> HDL >= 20.844) -> HbA1cImputeDtMnC >= 13.076) & Pt_ChildT1D >= 29.206)
F[0,1](((age <= 17.759 -> AlbCreatRat_mggNew >= 5.166) | Pt_DKAFlg >= 5.100) & Pt_A1cGoalLev >= 5.972)
F[0,1](((Pt_A1cGoalLev >= 0.637 -> Pt_InsGov <= 0.000) | HbA1cImputeDtMnC <= 0.000) & bmi <= 0.000)
G[1,1](bmi <= 27.856 -> GFR <= 0.000)
F[1,1]((bmiPerc >= 0.867 | HDL <= 54.784) -> BldPrSys <= 44.268)
G[0,0](HbA1cImputeDtMnC >= 13.772 | Pt_A1cGoalLevelDsYr5 <= 0.000)
G[1,1]((diabDur >= 5.140 & TotChol <= 158.982) -> BldPrDia >= 35.052)
G[0,0](((AlbCreatRat_mggNew >= 6.788 & Triglyc <= 133.213) | Pt_SiblingT1D <= 168.808) -> Pt_InsGov <= 188.528)
G[0,1](((Pt_FatherT1D <= 0.000 | TotalDailyInsPerKg >= 0.884) & Pt_GrandparentT1D <= 1.076) | TSH <= 1.088)
G[0,1]((Pt_DKAFlg <= 0.000 | bmi <= 28.753) -> HeightCm >= 24.956)
G[0,0]((NumPumpBolusOrShortAct >= 0.422 & TotalDailyInsPerKg <= 0.996) | Pt_CGMUseNumDays <= 1.032)
G[1,1](((BldPrDia <= 80.242 -> TotChol >= 18.161) | Pt_SHFlg <= 179.790) & Pt_GrandchildT1D <= 127.524)
G[0,1](Pt_MotherT1D < 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((HbA1cImputeDtMnC >= 1.183 -> UnitsInsBasalOrLongAct <= 41.835) & AlbCreatRat_mggNew <= 30.927) -> Pt_DKAFlg <= 34.397)
G[0,1](diabDur >= 4.624 -> Pt_SHFlg = 0.000)
G[1,1](bmiZscore >= 1.299 & Pt_SHFlg = 0.000)
G[0,1](Pt_SiblingT1D <= 0.527 -> Pt_SHFlg = 0.000)
G[0,0](((Pt_GrandparentT1D >= 0.273 | HbA1cImputeDtMnC >= 2.302) | Pt_CGMUseNumDays <= 27.338) -> Pt_CGMUseNumDays <= 28.551)
G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 | TotalDailyInsPerKg >= 0.935)
G[0,0](BldPrSys <= 139.859 | TotChol <= 190.914)
G[1,1](((UnitsInsBasalOrLongAct <= 28.034 & AlbCreatRat_mggNew <= 7.246) -> Pt_DKAFlg <= 7.542) | SMBGperDayPtMeterCombo <= 7.664)
G[0,0]((AlbCreatRat_mggNew >= 6.469 | WeightKg >= 77.441) & Pt_DKAFlg <= 80.781)
G[1,1]((bmiPerc >= 0.879 & TotChol <= 173.340) -> Pt_DKAFlg <= 214.338)
G[0,1](((AlbCreatRat_mggNew <= 7.878 | HbA1c <= 10.658) & diagAgeCombo <= 10.817) -> Pt_A1cGoalLev <= 10.810)
G[1,1](((HDL >= 16.775 -> Pt_A1cGoalLev >= 0.127) & AutonomicNeuroCl >= 1.111) | BGTestAvgNumMeter <= 5.548)
G[0,1](((HbA1c >= 9.001 | Pt_A1cGoalLev >= 0.699) -> AutonomicNeuroCl >= 0.401) | Pt_SiblingT1D <= 2.120)
G[1,1]((BGTestAvgNumPtRep >= 3.114 | bmiZscore >= 1.235) | BGTestAvgNumPtRep <= 1.510)
G[0,1](((HeightCm >= 170.282 | TotalDailyInsPerKg <= 1.007) | bmi >= 0.966) & Pt_GrandparentT1D <= 1.023)
G[0,1](((BldPrSys >= 133.825 & TSH >= 0.569) -> Pt_MotherT1D >= 0.124) -> bmiZscore >= 0.585)
G[0,1](((Pt_DKAFlg >= 0.000 -> Pt_ChildT1D <= 0.000) -> TotChol >= 0.000) -> Pt_CGMUseNumDays >= 0.000)
G[0,0](BGTestAvgNumPtRep >= 3.029 | HbA1c >= 9.013)
G[0,1](((BldPrDia <= 77.758 & BldPrSys <= 140.435) -> BldPrSys <= 138.068) & Pt_FatherT1D <= 140.842)
G[1,1]((bmi >= 25.159 | Triglyc <= 216.152) -> bmiZscore <= 206.232)
G[0,1]((Pt_ChildT1D <= 0.000 & LDL >= 49.747) -> bmiPerc <= 100.444)
G[0,1](((BldPrSys >= 134.054 | HbA1cImputeDtMnC >= 11.416) & Triglyc >= 9.535) -> WeightKg >= 9.806)
G[0,1](((BldPrDia <= 80.989 | HeightCm <= 171.443) -> UnitsInsBasalOrLongAct <= 171.764) | Pt_GrandparentT1D >= 170.522)
G[0,1](HeightCm >= 170.365 | Pt_SiblingT1D >= 0.008)
