G[0,1](Pt_SiblingT1D >= 0.000 | Pt_A1cGoalLev <= 3.186)
G[1,1](diagAgeCombo > 29.000 -> Pt_SHFlg = 0.000)
F[0,1]((GFR <= 0.000 & TotChol <= 207.655) & BGTestAvgNumMeter >= 25.946)
F[1,1](((Pt_ChildT1D >= 0.000 | age >= 29.029) & UnitsInsBasalOrLongAct <= 29.745) & bmiPerc >= 29.171)
F[0,0](HeightCm > 162.200 & Pt_SHFlg = 0.000)
F[0,1](((diagAgeCombo <= 29.000 -> Triglyc <= 197.383) | AutonomicNeuroCl <= 195.762) & diagAgeCombo >= 147.843)
F[0,0](((HeightCm >= 162.200 | TotChol >= 51.911) -> GFR <= 163.709) & Pt_GrandchildT1D >= 76.399)
F[1,1]((age >= 29.184 | Pt_InsGov >= 0.108) -> bmiPerc >= 0.183)
((age > 29.107) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((AutonomicNeuroCl <= 0.000 | Pt_CGMUseNumDays <= 0.000) & HDL <= 0.000)
F[1,1](Pt_GrandchildT1D >= 0.000 & Pt_InsGov >= 0.319)
G[0,1](Pt_FatherT1D < 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((NumPumpBolusOrShortAct >= 0.000 & TSH <= 0.000) & Pt_MotherT1D <= 0.000) & Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](diagAgeCombo > 29.000 -> Pt_SHFlg = 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 9.649)
G[0,1]((BUN <= 12.427 | DirectLDL <= 0.000) & bmiPerc <= 0.000)
G[1,1]((WeightKg >= 47.784 | bmi >= 17.566) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](((Pt_InsGov >= 0.134 & BUN >= 9.300) -> HDL >= 11.960) -> AutonomicNeuroCl <= 14.457)
G[0,0](bmiZscore <= -1.013 | Pt_MotherT1D >= 0.000)
G[1,1](Triglyc <= 206.554 & Pt_SHFlg = 0.000)
G[0,1](((AutonomicNeuroCl >= 0.000 -> BldPrDia <= 75.686) -> UnitsInsBasalOrLongAct <= 79.206) | AutonomicNeuroCl <= 78.862)
G[0,1](bmiPerc >= 0.000 & Pt_SHFlg = 0.000)
G[0,0]((WeightKg >= 48.171 | bmi >= 18.028) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1]((AutonomicNeuroCl >= 0.000 | Pt_MotherT1D >= 0.000) | LDL >= 0.000)
G[0,1]((WeightKg >= 48.016 | bmi >= 18.346) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1]((WeightKg >= 46.154 | bmi >= 18.044) -> UnitsInsBasalOrLongAct <= 0.000)
F[1,1](LDL >= 91.704 & HeightCm <= 162.200)
((age > 29.437) U[1,1] (Pt_SHFlg = 0.000))
F[0,0]((BGTestAvgNumPtRep >= 4.165 | LDL <= 96.439) & age >= 91.582)
F[0,1](((TSH >= 0.000 | TotalDailyInsPerKg <= 0.643) & Pt_A1cGoalLevelDsYr5 <= 0.709) & GFR >= 0.588)
F[1,1]((Pt_SHFlg >= 0.000 & Pt_A1cGoalLev >= 0.902) & GFR >= 0.637)
F[0,0](NumPumpBolusOrShortAct >= 0.000 & age >= 29.277)
((HbA1c > 5.028) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((BGTestAvgNumMeter >= 2.495 -> HeightCm <= 162.200) | diagAgeCombo <= 162.200) & Pt_GrandchildT1D >= 162.200)
F[0,0]((bmiPerc >= 0.000 | WeightKg <= 52.039) & BGTestAvgNumMeter >= 47.684)
G[1,1]((bmiPerc <= 0.000 -> Pt_MotherT1D >= 0.000) -> UnitsInsBasalOrLongAct <= 0.000)
((BGTestAvgNumPtRep >= 4.617) U[1,1] (BGTestAvgNumPtRep >= 4.843))
F[0,0](((LDL <= 94.183 & bmiZscore <= -1.040) -> Pt_A1cGoalLev <= -1.032) -> Pt_GrandparentT1D <= -1.018)
((age <= 29.674) U[1,1] (AlbCreatRat_mggNew >= 6.289))
F[1,1](AlbCreatRat_mggNew >= 13.097 & GFR <= 0.000)
((SMBGperDayPtMeterCombo <= 3.819) U[1,2] (GFR <= 0.000))
F[0,1](((WeightKg >= 46.715 | Triglyc <= 210.391) -> SMBGperDayPtMeterCombo <= 233.454) & UnitsInsBasalOrLongAct >= 179.560)
F[0,1](((TotChol >= 32.493 | HeightCm <= 162.200) -> Pt_SiblingT1D <= 162.200) -> HbA1cImputeDtMnC >= 162.200)
F[0,0](((age >= 29.302 & bmi >= 17.726) | Pt_A1cGoalLev >= 17.653) & AlbCreatRat_mggNew >= 18.504)
F[0,1](HbA1c >= 5.011 & TotalDailyInsPerKg >= 0.553)
F[0,0]((Pt_FatherT1D <= 0.000 & bmi >= 17.787) -> Pt_InsGov >= 18.308)
F[0,0](bmiZscore >= -1.118 & LDL <= 94.163)
((HeightCm >= 162.200) U[0,0] (HDL <= 97.247))
((AlbCreatRat_mggNew <= 21.864) U[1,2] (Pt_A1cGoalLevelDsYr5 >= 0.000))
((WeightKg >= 46.274) U[1,1] (bmi >= 18.502))
F[0,1]((Pt_MotherT1D >= 0.000 -> Triglyc <= 200.367) & bmi >= 164.959)
F[0,0](BGTestAvgNumPtRep <= 5.425 & LDL >= 87.631)
F[1,1]((DirectLDL <= 0.000 & UnitsInsBasalOrLongAct <= 0.000) & bmi <= 0.000)
G[1,1]((WeightKg >= 46.249 | bmi >= 17.907) -> UnitsInsBasalOrLongAct <= 0.000)
F[0,1](((bmiZscore <= -1.015 | LDL <= 95.047) | age <= 94.195) -> Pt_MotherT1D >= 92.353)
G[0,0](((Pt_ChildT1D >= 0.000 & UnitsInsBasalOrLongAct <= 0.000) | bmiZscore <= 0.000) -> Pt_GrandchildT1D <= 0.000)
G[0,0](((Pt_MotherT1D <= 0.000 & NumPumpBolusOrShortAct <= 0.000) -> BldPrDia >= 0.000) | Pt_A1cGoalLev >= 0.000)
G[1,1](Pt_A1cGoalLev <= 2.710 -> GFR >= 0.000)
G[1,1]((SMBGperDayPtMeterCombo <= 4.725 | Pt_ChildT1D >= 0.000) | BldPrDia <= 0.000)
G[0,1](UnitsInsBasalOrLongAct <= 0.000 -> Pt_GrandparentT1D >= 0.000)
G[0,1](((Pt_GrandparentT1D >= 0.000 & Pt_ChildT1D <= 0.000) | HDL >= 0.000) | TotChol <= 0.000)
G[1,1]((Pt_MotherT1D <= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) | Pt_MotherT1D <= 0.000)
G[1,1](((HDL <= 101.457 | age <= 29.989) & BGTestAvgNumPtRep >= 29.105) | BGTestAvgNumMeter <= 29.769)
G[0,0]((LDL <= 96.918 | diabDur >= 0.291) | Pt_A1cGoalLev <= 0.614)
G[0,1](((bmiPerc <= 0.000 -> Pt_GrandparentT1D >= 0.000) & Pt_CGMUseNumDays >= 0.000) & Pt_FatherT1D <= 0.000)
G[1,1](((age >= 29.347 & Pt_MotherT1D >= 0.000) -> UnitsInsBasalOrLongAct <= 0.000) & LDL >= 0.000)
G[0,1]((bmiPerc <= 0.000 & DirectLDL >= 0.000) -> HDL >= 0.000)
G[0,1]((Pt_InsGov >= 0.485 -> TSH >= 0.000) -> BGTestAvgNumMeter >= 0.000)
G[0,1](((BUN <= 13.615 | Triglyc >= 146.339) | UnitsInsBasalOrLongAct <= 205.519) | diagAgeCombo >= 187.165)
G[1,1]((Pt_CGMUseNumDays >= 0.000 | Pt_GrandparentT1D >= 0.000) -> HeightCm >= 0.000)
G[0,1](TotChol >= 61.019 -> Pt_SHFlg <= 0.000)
G[0,1](Pt_MotherT1D >= 0.000 -> diagAgeCombo <= 29.000)
G[0,0](((Pt_FatherT1D <= 0.000 & AutonomicNeuroCl <= 0.000) -> TotalDailyInsPerKg >= 0.000) & Pt_InsGov >= 0.000)
G[0,1]((bmiPerc <= 0.000 -> Pt_GrandchildT1D >= 0.000) & AutonomicNeuroCl <= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 3.268 & BGTestAvgNumPtRep >= 4.776)
G[0,1]((Pt_DKAFlg <= 0.000 | Triglyc >= 174.488) -> BldPrDia <= 210.928)
G[0,1]((WeightKg <= 50.340 -> TotChol <= 180.234) -> age <= 196.198)
G[1,1](((LDL >= 92.290 & WeightKg >= 46.413) | WeightKg <= 50.227) | Pt_GrandchildT1D <= 51.738)
G[0,1](((HeightCm <= 162.200 & AutonomicNeuroCl <= 0.000) & SMBGperDayPtMeterCombo <= 0.000) | Triglyc >= 0.000)
G[0,1](((Pt_FatherT1D >= 0.000 | diagAgeCombo <= 29.000) -> HDL >= 29.000) -> diagAgeCombo <= 29.000)
G[1,1](AutonomicNeuroCl >= 0.000 | Pt_GrandparentT1D <= 0.000)
G[0,0](BGTestAvgNumMeter >= 2.053 | bmiZscore <= -1.053)
G[0,0](BUN >= 9.395 | bmi <= 19.336)
G[0,0](HbA1cImputeDtMnC >= 1.697 | Pt_FatherT1D <= 0.000)
G[0,0](((TotChol <= 154.961 & bmi >= 18.471) -> bmiPerc >= 18.028) | DirectLDL >= 18.525)
G[0,1](Pt_CGMUseNumDays <= 0.000 & bmiPerc >= 0.000)
G[0,1](age <= 29.677 | AlbCreatRat_mggNew <= 26.587)
G[1,1](((diagAgeCombo >= 29.000 -> HDL <= 103.927) -> AutonomicNeuroCl <= 99.015) -> Pt_A1cGoalLevelDsYr5 <= 99.197)
G[0,0](((BldPrSys >= 112.905 | Pt_SiblingT1D <= 0.000) & HeightCm >= 0.000) -> diabDur >= 0.000)
G[0,1](TSH <= 0.000 -> Pt_SiblingT1D >= 0.000)
G[0,1](SMBGperDayPtMeterCombo <= 3.993 | Pt_FatherT1D >= 0.000)
G[1,1](BGTestAvgNumMeter >= 2.178 | UnitsInsBasalOrLongAct >= 0.000)
G[0,0]((Pt_SHFlg >= 0.000 -> Pt_CGMUseNumDays <= 0.000) -> BGTestAvgNumMeter >= 0.000)
G[1,1]((bmiZscore >= -1.090 | WeightKg >= 49.084) -> NumPumpBolusOrShortAct <= 51.831)
G[0,0]((Pt_MotherT1D >= 0.000 -> LDL >= 90.872) & AlbCreatRat_mggNew <= 93.959)
G[0,1](((GFR >= 0.000 & SMBGperDayPtMeterCombo >= 3.484) & Pt_GrandparentT1D >= 2.808) -> AutonomicNeuroCl >= 2.101)
G[0,1]((DirectLDL >= 0.000 -> GFR >= 0.000) & bmi >= 0.000)
G[0,1](((Pt_DKAFlg >= 0.000 & Pt_SiblingT1D <= 0.000) | UnitsInsBasalOrLongAct >= 0.000) | BldPrSys >= 0.000)
G[1,1](bmiPerc >= 0.000 -> HbA1cImputeDtMnC >= 0.444)
G[1,1](((bmiZscore >= -1.185 & AutonomicNeuroCl >= 0.000) | HbA1cImputeDtMnC >= 0.000) -> HbA1cImputeDtMnC >= 0.000)
G[0,1]((bmiZscore <= -0.995 | HDL >= 93.740) | Pt_ChildT1D >= 88.349)
G[0,1]((BGTestAvgNumMeter >= 2.029 | Pt_SHFlg <= 0.000) | diagAgeCombo <= 0.000)
G[0,1](Pt_FatherT1D <= 0.000 & Pt_ChildT1D >= 0.000)
G[0,0](Pt_CGMUseNumDays <= 0.000 & HDL >= 90.583)
G[0,1](((BGTestAvgNumPtRep >= 4.274 -> HbA1cImputeDtMnC <= 9.370) | SMBGperDayPtMeterCombo <= 7.456) -> BGTestAvgNumPtRep >= 0.862)
G[0,1](GFR <= 0.000 & Pt_GrandparentT1D <= 0.000)
G[1,1]((TSH <= 0.000 -> BldPrDia <= 77.997) | Pt_DKAFlg >= 72.235)
