G[1,1]((age >= 7.405 -> Pt_A1cGoalLev <= 0.000) -> Pt_FatherT1D >= 0.000)
G[0,1](TotChol >= 5.193 -> Pt_SHFlg = 0.000)
G[1,1](((BldPrDia <= 78.997 | Pt_InsGov >= 0.194) -> Pt_MotherT1D >= 0.325) -> HbA1cImputeDtMnC >= 0.158)
G[0,0](((HeightCm >= 113.795 -> LDL >= 5.745) -> TotalDailyInsPerKg >= 4.932) -> diabDur <= 35.586)
G[0,0]((diabDur >= 3.430 & Pt_InsGov >= 0.159) | WeightKg >= 0.317)
G[1,1]((HbA1c <= 8.728 | UnitsInsBasalOrLongAct >= 2.656) | Pt_DKAFlg >= 2.078)
G[0,1](((HbA1c >= 8.048 & bmiZscore <= 0.685) & Pt_GrandparentT1D <= 0.504) -> HeightCm >= 0.213)
G[0,0](Pt_CGMUseNumDays >= 3.990 -> Triglyc <= 109.439)
G[0,1]((Pt_FatherT1D <= 0.676 | TotChol <= 85.690) & BGTestAvgNumPtRep <= 149.307)
G[0,0](((AlbCreatRat_mggNew <= 288.942 | diabDur <= 6.703) & WeightKg >= 2.992) | DirectLDL >= 3.690)
F[0,0](((BGTestAvgNumMeter >= 0.475 | HDL >= 16.973) & HbA1cImputeDtMnC >= 13.830) & bmiZscore >= 9.401)
G[0,1]((HeightCm >= 118.293 | Pt_FatherT1D >= 0.127) | Pt_DKAFlg <= 0.244)
G[1,1](((DirectLDL >= 0.000 | DirectLDL <= 0.000) -> NumPumpBolusOrShortAct >= 0.000) & NumPumpBolusOrShortAct >= 0.000)
G[0,0](diabDur >= 2.977 -> Pt_SHFlg = 0.000)
G[0,0](UnitsInsBasalOrLongAct < 26.158 -> Pt_SHFlg = 0.000)
G[0,1](((HDL >= 17.354 | Pt_GrandparentT1D <= 0.000) | HbA1c <= 0.000) -> WeightKg >= 0.000)
G[0,0](((HDL >= 16.776 -> LDL <= 34.279) -> Pt_SHFlg <= 48.142) & Pt_GrandchildT1D <= 43.285)
G[0,1](((HDL <= 24.865 & Pt_FatherT1D >= 0.087) & BldPrSys >= 0.076) -> Pt_InsGov >= 0.042)
G[1,1](diabDur >= 2.512 -> Pt_SHFlg = 0.000)
G[0,1](((WeightKg <= 33.583 & age <= 8.687) & GFR <= 9.596) | BGTestAvgNumMeter <= 9.334)
G[0,1](((NumPumpBolusOrShortAct >= 4.419 | TotChol <= 126.350) & diagAgeCombo >= 60.104) -> Pt_InsGov <= 101.587)
G[1,1](Pt_InsGov < 0.460 -> Pt_SHFlg = 0.000)
G[0,1](((BldPrSys <= 104.164 -> GFR <= 0.000) -> WeightKg >= 0.000) & BldPrDia >= 0.000)
((bmiPerc >= 0.564) U[0,0] (Pt_CGMUseNumDays >= 2.101))
F[1,1]((age <= 9.863 | LDL >= 9.647) & GFR >= 19.062)
F[0,1](((BGTestAvgNumMeter <= 8.605 & TotChol >= 34.348) & Pt_FatherT1D >= 28.964) & Pt_ChildT1D >= 33.008)
F[1,1](((LDL >= 4.335 -> BGTestAvgNumMeter >= 4.518) -> HDL <= 6.624) & Pt_FatherT1D >= 0.485)
F[1,1]((HbA1cImputeDtMnC >= 15.818 | TotalDailyInsPerKg >= 1.064) -> AutonomicNeuroCl >= 0.900)
((Pt_CGMUseNumDays >= 1.675) U[1,1] (Pt_SHFlg = 0.000))
F[0,0](((age <= 8.601 -> TotalDailyInsPerKg >= 1.448) | Pt_SiblingT1D <= 3.546) -> GFR >= 1.510)
F[0,0]((Triglyc <= 82.559 -> Pt_SHFlg >= 0.000) -> NumPumpBolusOrShortAct <= 0.000)
F[0,1](Pt_ChildT1D < 0.000 & Pt_SHFlg = 0.000)
G[1,1]((HDL >= 19.587 & TotalDailyInsPerKg <= 4.616) | GFR <= 4.862)
G[0,0](((age >= 7.476 & BldPrDia <= 63.222) & HDL <= 64.749) -> Pt_A1cGoalLev <= 69.274)
G[1,1](NumPumpBolusOrShortAct >= 0.982 | Pt_CGMUseNumDays <= 13.570)
G[1,1]((diabDur <= 6.971 | Pt_FatherT1D <= 0.414) | bmiZscore <= 0.929)
G[0,1](BGTestAvgNumPtRep <= 4.901 | AutonomicNeuroCl <= 0.000)
G[0,1](((BGTestAvgNumPtRep <= 2.703 -> HbA1c >= 6.532) | AlbCreatRat_mggNew <= 8.224) & bmiZscore <= 8.798)
G[0,0]((Pt_DKAFlg <= 0.000 | Pt_DKAFlg <= 0.000) | BldPrDia >= 0.000)
G[0,1](AlbCreatRat_mggNew >= 30.974 -> TotalDailyInsPerKg <= 3.336)
G[0,1](((BGTestAvgNumMeter >= 4.343 & bmiZscore <= 0.586) | BldPrDia >= 0.196) & Pt_GrandparentT1D <= 0.694)
G[0,0]((diabDur >= 4.145 & Pt_CGMUseNumDays >= 0.639) | Pt_ChildT1D <= 5.474)
G[0,1](((diabDur <= 4.748 -> HbA1c <= 9.040) & BUN <= 8.336) | Pt_CGMUseNumDays <= 8.786)
G[1,1]((HbA1c <= 8.299 -> TotChol <= 94.587) -> Pt_GrandchildT1D <= 127.971)
G[0,1](((HbA1c <= 8.925 | HDL <= 48.980) & Pt_GrandparentT1D >= 15.377) -> TotChol <= 58.056)
G[0,1]((HbA1c <= 8.444 -> LDL <= 52.065) | diagAgeCombo <= 70.747)
G[0,0]((HbA1cImputeDtMnC >= 30.111 -> age <= 10.450) | SMBGperDayPtMeterCombo >= 6.000)
G[1,1](((diabDur >= 3.810 & TotalDailyInsPerKg <= 3.362) | bmi >= 1.160) -> Pt_GrandparentT1D <= 2.792)
G[0,0]((NumPumpBolusOrShortAct >= 2.782 -> TotChol >= 62.022) | HeightCm <= 162.680)
G[1,1]((Pt_FatherT1D >= 0.141 -> UnitsInsBasalOrLongAct <= 28.735) | TSH >= 0.445)
G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 | bmi >= 16.142)
F[1,1](BGTestAvgNumMeter <= 7.634 & UnitsInsBasalOrLongAct >= 6.231)
G[0,0]((Triglyc >= 32.390 -> TSH <= 2.155) -> BldPrDia >= 0.157)
G[0,1](((bmi <= 17.473 & BUN <= 10.649) & BGTestAvgNumMeter <= 8.175) -> GFR <= 5.520)
G[1,1](BldPrSys >= 103.589 | HeightCm >= 128.327)
G[0,1]((Triglyc <= 77.210 | NumPumpBolusOrShortAct >= 2.090) | WeightKg <= 5.792)
G[1,1](((BUN <= 11.456 | LDL <= 71.382) -> Pt_GrandchildT1D <= 75.636) -> Pt_CGMUseNumDays <= 56.571)
G[0,0](((AlbCreatRat_mggNew >= 11.152 | Triglyc <= 84.528) | BUN <= 64.859) & age <= 88.453)
G[0,1]((BGTestAvgNumPtRep >= 0.013 -> WeightKg >= 21.893) -> Pt_A1cGoalLevelDsYr5 <= 37.390)
G[0,0](((Pt_CGMUseNumDays <= 26.298 | TSH >= 1.286) -> UnitsInsBasalOrLongAct <= 2.111) -> diabDur >= 1.442)
G[0,0](((BldPrSys <= 106.225 -> Triglyc <= 81.565) & Pt_A1cGoalLev <= 112.654) | LDL <= 99.501)
G[1,1]((diabDur >= 4.128 | Triglyc <= 110.279) | LDL >= 11.903)
G[0,1](((bmiZscore >= 0.119 -> WeightKg >= 25.570) -> HeightCm >= 20.186) | Pt_InsGov <= 31.022)
G[0,0]((diabDur <= 4.985 | TotChol <= 94.720) | Pt_ChildT1D <= 108.584)
G[0,1]((BldPrSys >= 84.820 | SMBGperDayPtMeterCombo <= 8.716) | HeightCm <= 7.894)
G[1,1](((LDL <= 76.139 -> HeightCm >= 118.981) | GFR >= 119.924) | Pt_A1cGoalLevelDsYr5 <= 134.361)
G[0,0](TotChol >= 51.651 | diagAgeCombo <= 3.000)
