G[0,0]((HbA1c >= 10.354 & WeightKg <= 68.070) | Pt_A1cGoalLevelDsYr5 <= 69.946)
G[0,0](((HbA1cImputeDtMnC >= 10.470 -> Pt_CGMUseNumDays >= 6.628) -> Triglyc >= 7.008) -> diagAgeCombo >= 9.083)
((HDL <= 0.000) U[0,0] (TotChol >= 3.781))
F[0,0]((BldPrSys >= 105.637 -> BldPrDia <= 68.521) & GFR >= 65.320)
F[0,0]((bmiZscore >= 1.476 | WeightKg >= 67.143) & Pt_A1cGoalLevelDsYr5 >= 67.638)
F[0,0](((BldPrSys >= 106.206 & BUN <= 14.002) & Pt_ChildT1D <= 11.686) & HeightCm <= 10.918)
F[0,0]((NumPumpBolusOrShortAct >= 0.296 | AlbCreatRat_mggNew >= 4.004) -> Pt_GrandchildT1D >= 3.129)
G[0,0]((BGTestAvgNumMeter >= 3.212 -> GFR >= 0.000) & Pt_A1cGoalLev <= 0.000)
G[0,0]((bmiZscore <= 1.521 & HbA1cImputeDtMnC <= 15.398) -> diabDur >= 12.220)
G[0,0](Pt_A1cGoalLev <= 4.096 -> Pt_SiblingT1D >= 0.000)
G[0,0]((diagAgeCombo <= 11.000 -> WeightKg <= 68.876) | Pt_MotherT1D <= 70.254)
G[0,0](((HbA1cImputeDtMnC >= 10.640 | Pt_MotherT1D >= 0.000) -> bmi >= 0.000) & Pt_DKAFlg <= 0.000)
G[0,0](((DirectLDL >= 0.000 | BGTestAvgNumPtRep >= 1.398) & BldPrDia >= 1.304) | Pt_GrandchildT1D >= 1.088)
G[0,0](((SMBGperDayPtMeterCombo >= 3.266 -> Pt_GrandchildT1D >= 0.000) & Pt_GrandchildT1D >= 0.000) & Pt_GrandchildT1D <= 0.000)
G[0,0]((diabDur >= 3.856 & TotalDailyInsPerKg >= 0.957) -> bmiZscore >= 0.872)
G[0,0]((bmi >= 26.533 & Pt_MotherT1D >= 0.000) | Pt_SHFlg <= 0.000)
G[0,0](HbA1c >= 9.722 -> TSH <= 0.000)
G[0,0](Pt_InsGov >= 0.618 -> NumPumpBolusOrShortAct <= 1.337)
G[0,0](Triglyc <= 0.000 -> DirectLDL <= 0.000)
G[0,0](Pt_SHFlg <= 0.000 & TotChol <= 89.792)
F[0,0]((BldPrSys <= 111.005 | Pt_DKAFlg <= 0.000) -> bmiZscore <= 0.000)
