G[1,1]((HbA1cImputeDtMnC >= 37.833 | TSH <= 0.573) | HDL >= 0.100)
G[1,1](TSH <= 1.122 -> bmiZscore >= 0.947)
G[0,1](((HbA1c >= 7.001 -> WeightKg >= 55.086) & Pt_SHFlg <= 76.002) | Pt_SHFlg <= 68.592)
G[0,1](Pt_DKAFlg <= 0.000 & Pt_GrandparentT1D <= 0.000)
G[0,1]((SMBGperDayPtMeterCombo >= 4.174 & diagAgeCombo <= 9.000) -> TSH <= 9.000)
G[0,0](GFR <= 0.000 -> BUN >= 5.446)
G[0,0](((BUN >= 3.720 & HbA1cImputeDtMnC <= 65.505) -> GFR <= 71.861) -> UnitsInsBasalOrLongAct <= 69.964)
G[0,1](BGTestAvgNumPtRep >= 2.354 -> Pt_FatherT1D <= 0.000)
G[1,1]((BldPrSys <= 89.502 -> bmi >= 20.820) -> Pt_CGMUseNumDays <= 27.881)
G[0,0](((TotalDailyInsPerKg >= 0.427 | Pt_GrandparentT1D <= 0.000) -> Pt_SiblingT1D >= 0.000) -> SMBGperDayPtMeterCombo >= 0.000)
G[0,0]((BldPrSys >= 63.411 -> BldPrSys >= 51.898) | TSH >= 47.383)
G[0,1](Pt_ChildT1D >= 0.000 | Pt_InsGov >= 0.000)
G[0,1](((HbA1cImputeDtMnC >= 0.871 | AutonomicNeuroCl >= 0.000) | bmiZscore >= 0.000) | diabDur <= 0.000)
G[1,1](HbA1c <= 8.026 | NumPumpBolusOrShortAct <= 5.054)
G[1,1]((AutonomicNeuroCl >= 0.000 -> Pt_ChildT1D >= 0.000) | Pt_DKAFlg >= 0.000)
G[0,0](AutonomicNeuroCl >= 0.000 & TotalDailyInsPerKg >= 0.562)
F[0,1](((bmiZscore <= 1.560 -> LDL >= 18.267) & Pt_A1cGoalLevelDsYr5 >= 37.719) | BGTestAvgNumMeter >= 39.056)
G[1,1]((Pt_DKAFlg <= 0.000 | age >= 13.491) -> NumPumpBolusOrShortAct <= 16.302)
G[1,1](HbA1cImputeDtMnC >= 25.798 | LDL <= 104.248)
F[0,1]((bmi >= 23.056 -> SMBGperDayPtMeterCombo <= 6.783) & WeightKg <= 6.712)
F[0,0](((BGTestAvgNumPtRep <= 7.037 | Pt_A1cGoalLev >= 0.131) | bmi <= 4.937) & UnitsInsBasalOrLongAct <= 3.790)
F[0,1](((BGTestAvgNumPtRep >= 1.446 -> HbA1cImputeDtMnC >= 17.530) -> AlbCreatRat_mggNew <= 47.541) -> DirectLDL >= 12.172)
F[0,1]((bmiPerc >= 0.793 | NumPumpBolusOrShortAct <= 5.233) & Pt_SiblingT1D >= 4.595)
F[0,0]((BGTestAvgNumPtRep <= 4.926 & HbA1cImputeDtMnC >= 10.686) & TotalDailyInsPerKg >= 34.860)
F[0,0](((age <= 14.505 | bmi >= 19.564) -> AutonomicNeuroCl >= 22.940) | AutonomicNeuroCl >= 22.753)
F[0,0](((TotChol <= 66.670 & WeightKg <= 65.626) | Pt_DKAFlg <= 61.980) -> Pt_SHFlg >= 56.280)
((AlbCreatRat_mggNew <= 1.843) U[1,1] (HbA1c <= 7.980))
F[0,1]((BldPrDia <= 69.189 & WeightKg >= 38.753) & diabDur >= 54.419)
F[0,1](((AlbCreatRat_mggNew >= 1.598 | LDL <= 104.760) & HDL >= 17.162) & Pt_DKAFlg >= 9.451)
F[1,1]((bmi <= 27.401 | HbA1c <= 7.590) & HbA1cImputeDtMnC <= 8.047)
F[1,1](((BldPrSys >= 7.311 & bmiZscore >= 1.035) & Pt_InsGov >= 0.887) & Pt_CGMUseNumDays <= 1.327)
F[1,1]((diagAgeCombo <= 9.000 & HDL >= 21.677) & Pt_GrandchildT1D >= 14.380)
G[1,1](((Pt_SiblingT1D <= 0.000 | Pt_GrandparentT1D >= 0.000) & Pt_A1cGoalLev <= 0.000) -> GFR >= 0.000)
F[0,1](((BUN <= 14.257 -> diagAgeCombo >= 9.000) & HeightCm <= 9.000) & TotalDailyInsPerKg <= 9.000)
G[1,1](((Pt_GrandchildT1D >= 0.000 -> diabDur >= 2.035) | GFR <= 6.271) & bmiPerc <= 5.474)
G[0,1](Pt_SHFlg >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((BGTestAvgNumPtRep <= 7.119 -> UnitsInsBasalOrLongAct <= 45.022) | bmiZscore <= 52.371) | AutonomicNeuroCl >= 11.145)
G[0,0](GFR <= 0.000 -> BUN >= 1.042)
G[0,1]((Pt_CGMUseNumDays >= 1.217 & UnitsInsBasalOrLongAct <= 26.893) -> BUN >= 13.100)
G[0,1](((BGTestAvgNumMeter <= 7.146 | UnitsInsBasalOrLongAct <= 49.326) | TotChol >= 1.500) | Pt_SHFlg <= 31.126)
G[1,1](BldPrDia >= 42.839 | BldPrSys <= 98.711)
G[0,1]((TotalDailyInsPerKg <= 1.279 & WeightKg <= 61.952) -> Pt_MotherT1D <= 74.629)
G[0,1]((HDL >= 5.147 | NumPumpBolusOrShortAct >= 4.028) -> Pt_InsGov <= 6.907)
G[1,1](((HbA1c <= 7.680 -> HDL <= 59.418) -> Pt_SHFlg >= 16.275) -> NumPumpBolusOrShortAct >= 3.179)
G[0,1]((BGTestAvgNumPtRep >= 1.150 & HDL <= 38.130) -> diagAgeCombo <= 36.453)
G[0,1](((Pt_CGMUseNumDays <= 9.346 | Pt_FatherT1D <= 0.000) -> AutonomicNeuroCl <= 0.000) | bmiZscore <= 0.000)
G[1,1]((BGTestAvgNumPtRep >= 0.773 | bmiZscore >= 0.853) -> bmi >= 0.872)
G[0,0](((bmiPerc <= 0.889 -> Pt_MotherT1D >= 0.000) & Pt_A1cGoalLev <= 0.000) -> BGTestAvgNumMeter >= 0.000)
G[0,0](BGTestAvgNumMeter > 2.034 -> Pt_SHFlg = 0.000)
G[1,1](((AlbCreatRat_mggNew >= 0.532 & BGTestAvgNumPtRep >= 0.880) | Pt_ChildT1D <= 7.383) | Pt_A1cGoalLevelDsYr5 <= 4.447)
G[0,0](Pt_A1cGoalLev >= 1.025 -> Pt_A1cGoalLev >= 1.101)
G[1,1]((DirectLDL >= 0.012 -> LDL >= 28.931) & Pt_SHFlg <= 97.447)
G[0,0](((age >= 10.622 | AlbCreatRat_mggNew >= 0.564) | Pt_ChildT1D >= 0.372) | bmiZscore >= 0.028)
G[0,0](Pt_SiblingT1D >= 0.000 | Pt_MotherT1D <= 0.000)
G[1,1](BldPrDia <= 77.536 | TotalDailyInsPerKg >= 0.009)
G[0,1]((BUN <= 16.167 -> UnitsInsBasalOrLongAct >= 3.781) -> Pt_SiblingT1D <= 24.210)
G[0,0]((bmiZscore <= 1.596 | BUN >= 5.078) | Pt_SHFlg <= 15.928)
G[1,1](((Pt_A1cGoalLev >= 0.048 -> TSH >= 0.035) & Pt_InsGov >= 0.179) | HbA1c >= 0.139)
G[0,1](((bmiZscore >= 0.801 -> Triglyc <= 60.697) -> Pt_A1cGoalLev <= 62.985) | TotChol >= 10.934)
G[1,1]((BGTestAvgNumPtRep >= 0.049 | bmi <= 24.827) -> SMBGperDayPtMeterCombo <= 24.493)
G[0,1](((age >= 11.878 -> NumPumpBolusOrShortAct >= 1.879) | BldPrDia <= 6.377) | TotalDailyInsPerKg <= 7.025)
G[1,1]((WeightKg >= 55.649 | SMBGperDayPtMeterCombo >= 5.525) | Pt_ChildT1D <= 6.827)
G[0,0](((GFR >= 0.000 & bmiPerc >= 0.878) | HDL >= 0.807) | BUN <= 0.922)
G[1,1](((diagAgeCombo <= 9.000 | SMBGperDayPtMeterCombo >= 4.784) | BldPrDia >= 6.341) & NumPumpBolusOrShortAct <= 7.902)
G[1,1](Pt_InsGov >= 0.000 & diagAgeCombo <= 9.000)
G[0,1]((DirectLDL >= 0.128 & TSH <= 0.599) -> Pt_InsGov <= 0.691)
