G[0,0]((Pt_SiblingT1D >= 0.000 & Pt_DKAFlg <= 0.330) | age >= 0.209)
G[0,1]((LDL <= 82.486 | age <= 16.142) | Pt_MotherT1D <= 15.763)
F[1,1]((BldPrDia <= 66.877 -> Pt_InsGov <= 0.613) -> bmi <= 0.667)
((LDL > 19.759) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((Pt_GrandchildT1D >= 0.000 | Triglyc <= 1085.321) | diagAgeCombo <= 824.789) -> Pt_FatherT1D >= 165.201)
((Pt_SiblingT1D < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0](((DirectLDL >= 0.000 -> TSH >= 0.300) -> diagAgeCombo >= 0.240) & Pt_GrandparentT1D >= 0.236)
F[1,1](((BGTestAvgNumMeter >= 1.254 -> LDL <= 77.593) | Pt_A1cGoalLev <= 31.031) -> Pt_SiblingT1D >= 21.188)
F[0,1](((BUN <= 16.277 | WeightKg >= 62.679) | bmiPerc <= 65.844) & Pt_ChildT1D >= 58.832)
F[0,1]((Pt_GrandparentT1D <= 0.000 | bmi <= 21.528) -> Pt_InsGov >= 20.241)
G[1,1]((bmi >= 20.251 -> bmiPerc <= 0.676) | LDL >= 0.537)
G[0,0](((DirectLDL <= 0.000 | HbA1cImputeDtMnC <= 40.574) -> TSH >= 22.821) | Pt_FatherT1D <= 36.886)
G[0,0](bmiZscore >= 0.122 | SMBGperDayPtMeterCombo >= 1.060)
G[0,0]((WeightKg >= 59.895 | bmi >= 20.583) -> UnitsInsBasalOrLongAct <= 117.204)
G[1,1](((SMBGperDayPtMeterCombo >= 1.473 | TotalDailyInsPerKg >= 0.735) | BUN <= 1.634) & AutonomicNeuroCl <= 1.727)
G[1,1](((bmi >= 20.287 -> Pt_A1cGoalLev >= 0.092) & BGTestAvgNumPtRep >= 0.394) -> Pt_CGMUseNumDays <= 1.834)
G[0,1](((Pt_GrandparentT1D <= 0.000 & NumPumpBolusOrShortAct <= 0.000) | Pt_DKAFlg >= 0.000) | BUN >= 0.000)
G[1,1]((HbA1cImputeDtMnC >= 12.741 & TotChol <= 107.706) | NumPumpBolusOrShortAct >= 45.712)
((bmiZscore <= 0.325) U[1,1] (TSH >= 0.168))
F[0,1](((Pt_FatherT1D <= 0.000 -> age >= 14.490) | BUN <= 15.657) -> diagAgeCombo >= 13.977)
((bmiZscore <= 0.572) U[1,1] (BldPrDia <= 68.180))
F[1,1](bmiPerc <= 0.618 & UnitsInsBasalOrLongAct <= 106.195)
((bmi >= 20.409) U[1,1] (BldPrSys >= 93.606))
F[1,1](((NumPumpBolusOrShortAct >= 0.000 | Pt_A1cGoalLev <= 3.415) & bmiZscore <= 2.257) & BldPrSys <= 2.122)
F[1,1]((UnitsInsBasalOrLongAct <= 88.218 & Pt_GrandchildT1D <= 0.000) & diagAgeCombo <= 0.000)
F[1,1]((Pt_ChildT1D >= 0.000 | BGTestAvgNumMeter >= 1.601) & Pt_SHFlg >= 1.490)
((LDL >= 4.958) U[1,1] (Triglyc <= 374.757))
((Pt_A1cGoalLev >= 1.219) U[1,2] (Pt_SHFlg = 0.000))
F[1,1]((HeightCm <= 177.133 -> UnitsInsBasalOrLongAct <= 76.135) -> Pt_DKAFlg >= 38.477)
F[0,1]((TotalDailyInsPerKg <= 1.447 -> HDL <= 28.931) & BldPrSys <= 59.752)
((HbA1cImputeDtMnC >= 12.025) U[1,1] (WeightKg <= 64.381))
F[1,1](((BGTestAvgNumMeter >= 1.814 & Pt_InsGov <= 0.590) -> Pt_InsGov <= 0.844) & diabDur <= 0.702)
((Pt_GrandchildT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0](((SMBGperDayPtMeterCombo >= 1.628 | Pt_GrandparentT1D <= 0.000) | WeightKg >= 0.000) & HbA1c <= 0.000)
F[0,0](((AlbCreatRat_mggNew <= 30.430 -> HDL <= 40.696) | diagAgeCombo >= 17.735) & Pt_CGMUseNumDays >= 24.774)
F[1,1](BldPrSys >= 97.241 & UnitsInsBasalOrLongAct >= 1.976)
F[0,0](((bmiZscore >= 0.020 | UnitsInsBasalOrLongAct <= 108.001) & Pt_GrandparentT1D >= 27.642) & HeightCm <= 104.159)
G[0,0](((BldPrDia <= 68.366 -> WeightKg >= 59.517) & HbA1c >= 61.320) -> Pt_FatherT1D <= 64.105)
F[0,1](((HeightCm <= 174.954 & WeightKg >= 57.872) & Pt_MotherT1D >= 60.246) & Pt_SHFlg >= 63.649)
G[0,0](((HeightCm <= 176.432 -> Pt_A1cGoalLev <= 5.335) | HbA1c >= 1.577) | HbA1c >= 0.540)
G[0,1](HeightCm > 174.579 -> Pt_SHFlg = 0.000)
G[0,1](((TotalDailyInsPerKg >= 0.706 -> UnitsInsBasalOrLongAct >= 14.039) -> SMBGperDayPtMeterCombo >= 0.169) & Pt_SHFlg <= 63.236)
G[0,1](Pt_MotherT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,1]((Pt_GrandparentT1D <= 0.000 -> HeightCm >= 173.428) -> NumPumpBolusOrShortAct <= 177.920)
G[0,1](((Triglyc <= 1076.784 | TSH <= 0.468) -> BldPrDia <= 1.222) | BGTestAvgNumMeter >= 0.141)
G[0,1](((Pt_A1cGoalLev <= 3.913 & TotalDailyInsPerKg >= 1.079) | Pt_FatherT1D >= 0.541) -> Pt_CGMUseNumDays <= 1.511)
G[0,1](((Pt_A1cGoalLev <= 4.518 | BGTestAvgNumMeter <= 2.159) & GFR <= 2.735) -> DirectLDL <= 2.190)
G[0,1]((Pt_CGMUseNumDays >= 0.000 | Pt_CGMUseNumDays <= 0.000) & Pt_CGMUseNumDays >= 0.000)
G[0,1]((BGTestAvgNumMeter >= 1.134 -> HbA1cImputeDtMnC <= 37.713) & Pt_CGMUseNumDays <= 27.966)
G[0,1]((BUN >= 3.439 | HbA1c >= 11.869) -> AlbCreatRat_mggNew >= 10.629)
G[0,1](BGTestAvgNumPtRep >= 0.332 | TotalDailyInsPerKg >= 0.757)
G[0,0](((BldPrDia <= 73.160 -> BldPrDia <= 69.285) | UnitsInsBasalOrLongAct <= 73.597) | DirectLDL <= 71.381)
G[0,0](((BldPrDia >= 57.035 -> Pt_A1cGoalLev <= 2.904) -> BGTestAvgNumMeter <= 2.221) -> BldPrSys >= 1.440)
G[1,1](((BldPrSys <= 119.536 | Pt_A1cGoalLev <= 5.946) | BUN >= 1.581) | Pt_DKAFlg >= 1.647)
G[0,0](((bmiPerc >= 0.541 | diabDur >= 4.652) | Triglyc >= 4.427) | AutonomicNeuroCl >= 4.164)
G[0,1]((HeightCm >= 171.583 | age <= 16.732) & TSH <= 15.680)
G[0,1](HbA1cImputeDtMnC <= 32.898 -> Pt_SHFlg = 0.000)
G[0,1](Pt_ChildT1D <= 0.000 & Pt_SHFlg = 0.000)
G[0,1]((NumPumpBolusOrShortAct <= 0.000 & Pt_SiblingT1D <= 0.000) & Pt_ChildT1D >= 0.000)
G[0,1]((DirectLDL >= 0.000 -> Pt_FatherT1D >= 0.000) -> HeightCm >= 0.000)
G[1,1]((TSH <= 1.178 -> BldPrDia >= 55.598) | Pt_DKAFlg >= 51.629)
G[0,1]((HeightCm <= 175.708 | DirectLDL <= 0.000) | UnitsInsBasalOrLongAct >= 0.000)
G[0,0](((Pt_InsGov >= 0.226 -> NumPumpBolusOrShortAct >= 0.000) & Pt_GrandchildT1D >= 0.000) | BldPrDia <= 0.000)
G[0,0](((AlbCreatRat_mggNew >= 29.963 | Pt_FatherT1D >= 0.000) & Pt_A1cGoalLev >= 0.000) & GFR <= 0.000)
G[0,0]((HbA1cImputeDtMnC >= 5.190 & UnitsInsBasalOrLongAct >= 34.676) -> GFR <= 49.232)
G[1,1](((Pt_A1cGoalLev <= 5.583 -> UnitsInsBasalOrLongAct <= 71.326) | HDL <= 113.470) | GFR <= 104.200)
G[0,0](AlbCreatRat_mggNew >= 30.154 -> HbA1cImputeDtMnC >= 20.299)
G[0,0]((HbA1c <= 14.525 | HDL >= 2.918) | AutonomicNeuroCl >= 14.680)
G[0,1](((TotalDailyInsPerKg >= 0.909 -> Pt_SHFlg >= 0.000) -> NumPumpBolusOrShortAct <= 0.000) -> diagAgeCombo >= 0.000)
G[1,1]((HbA1cImputeDtMnC >= 17.604 -> BUN <= 17.146) & Pt_CGMUseNumDays <= 14.279)
G[0,1](WeightKg >= 62.248 -> Pt_SHFlg = 0.000)
G[1,1](Pt_SiblingT1D >= 0.000 & Pt_SHFlg = 0.000)
G[1,1](bmi > 20.313 & Pt_SHFlg = 0.000)
G[1,1](((Triglyc <= 647.952 -> WeightKg <= 67.692) & DirectLDL <= 64.193) | Pt_FatherT1D <= 66.608)
G[0,0](Pt_SHFlg >= 0.000 -> DirectLDL >= 0.000)
