G[0,1](age > 58.216 -> Pt_SHFlg = 0.317)
F[0,0](Pt_GrandparentT1D <= 0.000 -> HeightCm >= 173.936)
F[0,0](BldPrDia >= 46.311 | HbA1c <= 7.627)
F[0,0]((SMBGperDayPtMeterCombo >= 4.251 | HbA1cImputeDtMnC >= 6.517) | Pt_A1cGoalLevelDsYr5 >= 5.728)
((Pt_SiblingT1D >= 0.000) U[0,1] (Pt_ChildT1D <= 0.933))
F[0,1]((Pt_GrandchildT1D <= 0.000 & BGTestAvgNumPtRep >= 4.003) | TSH >= 4.331)
F[0,1]((bmiZscore <= 0.116 & HbA1c >= 6.864) -> Pt_A1cGoalLev >= 7.109)
G[0,0](TSH <= 0.000 & HbA1cImputeDtMnC <= 13.485)
F[0,0](age >= 57.391 & Pt_ChildT1D <= 0.892)
G[0,1](NumPumpBolusOrShortAct >= 0.849 | bmi <= 28.967)
