G[0,0](((Pt_DKAFlg <= 0.000 | TSH >= 0.000) & AlbCreatRat_mggNew <= 0.000) | HbA1c <= 0.000)
F[0,1]((HeightCm <= 145.772 | diagAgeCombo >= 3.000) & Pt_GrandparentT1D >= 3.000)
F[0,0](((BGTestAvgNumPtRep >= 1.764 | NumPumpBolusOrShortAct <= 5.478) | HeightCm >= 0.346) & BUN >= 1.105)
F[1,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 & HbA1c <= 8.255) -> HeightCm <= 8.714) | TotalDailyInsPerKg >= 7.915)
G[1,1](UnitsInsBasalOrLongAct > 3.336 -> Pt_SHFlg = 0.000)
F[0,0]((WeightKg >= 32.386 | Pt_A1cGoalLevelDsYr5 <= 0.000) -> bmiPerc <= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](((TotChol >= 0.000 | Pt_SHFlg >= 0.000) -> HbA1cImputeDtMnC <= 0.000) | Pt_FatherT1D >= 0.000)
G[0,1]((AutonomicNeuroCl >= 0.000 -> NumPumpBolusOrShortAct >= 1.034) | Pt_GrandparentT1D <= 3.022)
G[0,1]((Pt_DKAFlg <= 0.000 | HbA1c <= 8.779) -> AlbCreatRat_mggNew <= 8.752)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](Pt_MotherT1D > 0.000 -> Pt_SHFlg = 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](AutonomicNeuroCl >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((diagAgeCombo >= 3.000 & BUN >= 0.000) | Pt_ChildT1D >= 0.000) -> Triglyc >= 0.000)
F[0,0](((Pt_GrandparentT1D >= 0.209 -> Pt_InsGov >= 0.220) & TSH >= 0.083) & bmiPerc <= 0.889)
((BGTestAvgNumPtRep <= 4.835) U[1,1] (SMBGperDayPtMeterCombo <= 7.868))
G[0,1](((diabDur <= 6.600 | diabDur <= 6.207) | Pt_InsGov <= 6.953) | Pt_A1cGoalLevelDsYr5 <= 5.980)
F[0,0](((BldPrSys >= 102.841 | SMBGperDayPtMeterCombo <= 7.771) & Pt_DKAFlg >= 5.377) & Pt_SHFlg >= 7.182)
((Pt_A1cGoalLev >= 0.920) U[1,2] (Pt_SHFlg = 0.000))
((LDL > 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[1,1](BUN > 0.000 & Pt_SHFlg = 0.000)
F[1,1](bmiZscore > 0.750 & Pt_SHFlg = 0.000)
F[0,1](TSH < 0.000 & Pt_SHFlg = 0.000)
F[0,0](((TotalDailyInsPerKg >= 0.086 | WeightKg <= 37.254) -> BldPrSys <= 35.469) & HbA1cImputeDtMnC <= 34.868)
F[1,1]((GFR <= 0.000 -> AutonomicNeuroCl >= 0.000) -> HeightCm <= 0.000)
F[0,1](((BldPrDia >= 59.843 | Pt_SiblingT1D <= 0.000) & Pt_SiblingT1D >= 0.000) -> bmiPerc <= 0.000)
((GFR >= 0.000) U[1,1] (SMBGperDayPtMeterCombo <= 7.856))
F[0,1](bmiZscore <= 0.907 & NumPumpBolusOrShortAct >= 1.521)
((AlbCreatRat_mggNew < 0.000) U[1,1] (Pt_SHFlg = 0.000))
((HDL < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1](((bmiZscore <= 1.017 -> diabDur >= 4.966) | HbA1cImputeDtMnC <= 6.869) & Pt_GrandparentT1D >= 4.978)
F[0,1]((HbA1cImputeDtMnC <= 20.201 | BldPrDia >= 60.997) & HbA1cImputeDtMnC >= 60.031)
F[0,1]((Pt_SHFlg >= 0.000 | Pt_GrandparentT1D >= 0.193) -> GFR >= 0.086)
G[0,1](Pt_FatherT1D >= 0.000 & LDL >= 0.000)
F[1,1](((TotChol <= 0.000 | AutonomicNeuroCl <= 0.000) | Pt_A1cGoalLevelDsYr5 <= 0.000) & bmi <= 0.000)
G[1,1](((UnitsInsBasalOrLongAct >= 3.843 & Pt_CGMUseNumDays <= 0.000) | LDL >= 0.000) | HbA1c <= 0.000)
G[0,0](((BldPrSys >= 105.444 -> HeightCm >= 134.829) | Triglyc <= 141.089) -> HbA1c <= 141.417)
G[0,0](bmi >= 17.551 | HbA1c >= 7.417)
G[0,0](((BGTestAvgNumMeter <= 7.827 & TotalDailyInsPerKg <= 0.482) | Pt_ChildT1D <= 0.559) | Pt_FatherT1D <= 0.481)
G[0,0](Pt_SHFlg >= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0](((Pt_FatherT1D >= 0.000 -> TSH >= 0.000) -> Pt_SiblingT1D <= 0.000) | Pt_A1cGoalLev >= 0.000)
G[0,0]((age >= 7.965 & HbA1c <= 8.143) | SMBGperDayPtMeterCombo <= 8.775)
G[0,0](((HbA1c <= 8.588 & HeightCm <= 141.177) & SMBGperDayPtMeterCombo <= 142.363) -> age >= 137.788)
G[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 | Pt_GrandchildT1D <= 0.000) & Pt_A1cGoalLev >= 0.000) | diagAgeCombo >= 0.000)
G[0,1](HbA1cImputeDtMnC >= 3.781 | HDL <= 0.000)
G[0,1]((TSH <= 0.000 | HeightCm <= 140.038) -> diagAgeCombo <= 142.738)
G[1,1]((GFR >= 0.000 -> Pt_CGMUseNumDays <= 0.000) | Pt_ChildT1D <= 0.000)
G[0,1]((Pt_InsGov <= 0.770 & Pt_A1cGoalLev >= 1.053) | Pt_ChildT1D <= 2.814)
G[0,1]((TotChol <= 0.000 | age >= 7.061) | diagAgeCombo <= 9.765)
G[0,1](Pt_A1cGoalLevelDsYr5 <= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1](((diagAgeCombo >= 3.000 | BldPrSys <= 106.743) | Pt_CGMUseNumDays >= 103.664) & Pt_GrandchildT1D <= 108.309)
G[1,1]((BUN >= 0.000 & Pt_SiblingT1D >= 0.000) | AutonomicNeuroCl <= 0.000)
G[0,0]((BldPrDia >= 60.248 & bmiZscore >= 0.767) -> Pt_DKAFlg <= 0.787)
G[1,1]((bmiZscore >= 0.596 -> HbA1c >= 7.887) | Triglyc <= 8.169)
G[1,1](((BGTestAvgNumPtRep <= 4.420 & bmiZscore <= 1.005) & HDL <= 0.932) -> diagAgeCombo >= 0.574)
G[0,1](((diabDur >= 4.575 | TotChol <= 0.000) & HeightCm <= 0.000) -> HDL <= 0.000)
G[0,1]((Pt_SiblingT1D <= 0.000 & HbA1c <= 8.406) | diagAgeCombo <= 8.432)
G[0,1]((AlbCreatRat_mggNew >= 0.000 | diabDur <= 6.862) | Pt_A1cGoalLev >= 5.438)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](((TSH >= 0.000 -> AlbCreatRat_mggNew <= 0.000) & Pt_ChildT1D >= 0.000) -> LDL <= 0.000)
G[1,1](UnitsInsBasalOrLongAct <= 12.203 -> DirectLDL >= 0.000)
G[0,1]((HbA1c >= 7.820 -> BGTestAvgNumPtRep >= 2.084) -> LDL <= 4.849)
G[1,1](((HDL <= 0.000 -> Triglyc <= 0.000) & bmiPerc >= 0.000) & AlbCreatRat_mggNew >= 0.000)
G[0,1]((Pt_InsGov >= 0.149 | Pt_SiblingT1D <= 0.000) & TSH <= 0.000)
G[0,0](TotChol <= 0.000 -> Triglyc >= 0.000)
G[0,1](Pt_InsGov >= 0.300 -> Pt_SHFlg >= 0.000)
G[0,0](Pt_GrandparentT1D >= 0.340 | diagAgeCombo <= 3.000)
G[0,1]((BGTestAvgNumPtRep <= 4.585 | HDL >= 0.000) -> Pt_SiblingT1D >= 0.000)
G[0,0](BGTestAvgNumPtRep <= 4.302 | LDL >= 0.000)
G[0,1]((HbA1cImputeDtMnC <= 29.030 | HbA1c >= 7.711) | HeightCm <= 8.107)
G[0,1](((TotChol <= 0.000 | TotalDailyInsPerKg <= 0.453) | bmiPerc <= 0.518) & BldPrDia >= 0.063)
