G[0,0]((Pt_CGMUseNumDays <= 29.373 & TSH >= 0.763) | WeightKg >= 0.663)
G[0,0](GFR >= 0.000 & GFR <= 0.000)
G[0,0](BldPrSys <= 80.763 -> TotalDailyInsPerKg <= 0.866)
F[0,0]((Pt_CGMUseNumDays >= 6.016 & Triglyc <= 30.383) & TotChol <= 52.793)
G[0,0]((BldPrSys >= 26.964 & Triglyc <= 27.773) -> WeightKg >= 10.014)
G[0,0](((BGTestAvgNumPtRep >= 1.621 & NumPumpBolusOrShortAct <= 3.090) & diagAgeCombo <= 4.130) | Pt_GrandparentT1D <= 2.532)
F[0,0]((AutonomicNeuroCl >= 0.000 -> Triglyc >= 18.063) & NumPumpBolusOrShortAct >= 23.394)
G[0,0](age >= 11.819 -> SMBGperDayPtMeterCombo <= 5.152)
G[0,0](((BldPrSys >= 4.690 & BUN <= 5.214) -> WeightKg >= 1.221) -> diagAgeCombo <= 13.947)
G[0,0](BGTestAvgNumMeter >= 1.017 | TotalDailyInsPerKg <= 0.964)
G[0,0]((SMBGperDayPtMeterCombo >= 2.382 | AlbCreatRat_mggNew <= 42.597) & GFR <= 49.243)
G[1,1](Pt_SHFlg >= 0.000 & Pt_SHFlg = 0.000)
F[1,1]((BGTestAvgNumMeter <= 2.654 & BldPrDia >= 27.759) & BGTestAvgNumPtRep >= 13.165)
G[1,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 | SMBGperDayPtMeterCombo >= 1.135) & bmiPerc <= 5.359)
G[0,1](LDL <= 55.377 -> WeightKg <= 65.222)
G[0,0](((HDL >= 9.400 | UnitsInsBasalOrLongAct <= 35.279) & LDL >= 20.901) -> HbA1cImputeDtMnC <= 32.318)
G[1,1](((BGTestAvgNumPtRep <= 6.750 -> HbA1c >= 8.700) -> AutonomicNeuroCl <= 9.167) -> Pt_SiblingT1D <= 9.209)
G[0,1](NumPumpBolusOrShortAct >= 0.389 -> Pt_SHFlg = 0.000)
G[1,1]((diabDur <= 8.629 | HDL >= 41.719) | BGTestAvgNumMeter >= 28.391)
G[0,0](Pt_CGMUseNumDays < 15.921 & Pt_SHFlg = 0.000)
F[0,1]((HDL >= 8.245 & Pt_CGMUseNumDays <= 19.870) & Pt_ChildT1D >= 0.891)
F[1,1](HbA1c <= 9.696 -> TotalDailyInsPerKg <= 0.888)
G[0,1](UnitsInsBasalOrLongAct >= 9.539 -> Pt_GrandparentT1D >= 0.000)
F[0,1]((HDL >= 25.054 | TSH <= 1.349) & AutonomicNeuroCl >= 0.646)
F[0,0]((TotChol >= 14.016 & Pt_SiblingT1D >= 0.234) & Pt_DKAFlg <= 0.428)
F[0,1]((UnitsInsBasalOrLongAct <= 24.905 -> bmi >= 18.638) & Pt_GrandparentT1D >= 21.078)
F[1,1]((BGTestAvgNumMeter <= 2.458 | HbA1c <= 9.380) -> Pt_A1cGoalLevelDsYr5 >= 8.675)
F[0,0]((HbA1c >= 8.213 | TotChol <= 103.191) -> BUN >= 18.485)
F[1,1](HeightCm <= 155.125 & HeightCm >= 147.702)
F[0,0](((AutonomicNeuroCl >= 0.000 -> bmiPerc <= 0.932) -> TotChol >= 0.836) -> Pt_ChildT1D >= 0.804)
G[0,1](Pt_InsGov >= 0.000 & Pt_SHFlg = 0.000)
G[0,1]((AlbCreatRat_mggNew <= 44.141 | age >= 11.697) | bmiZscore <= 12.013)
G[0,0](SMBGperDayPtMeterCombo <= 6.401 -> Triglyc <= 57.758)
G[0,1](((AlbCreatRat_mggNew >= 15.004 & age >= 11.910) -> Pt_A1cGoalLev <= 13.603) & WeightKg >= 11.506)
G[1,1](HeightCm >= 137.022 & TotalDailyInsPerKg >= 0.696)
G[0,1](((HDL >= 31.572 | TotalDailyInsPerKg <= 0.876) -> HbA1cImputeDtMnC <= 0.958) | BGTestAvgNumMeter >= 0.647)
G[1,1]((Pt_ChildT1D >= 0.000 & TotalDailyInsPerKg >= 0.784) | Pt_A1cGoalLev <= 0.937)
G[0,1](((HbA1cImputeDtMnC <= 41.487 | HDL <= 64.963) -> HbA1c >= 9.125) -> bmiZscore <= 82.636)
G[0,1]((HbA1c <= 10.076 -> TSH <= 1.612) -> AutonomicNeuroCl <= 0.840)
G[0,0](SMBGperDayPtMeterCombo >= 3.931 -> TotalDailyInsPerKg <= 0.884)
G[1,1](((BGTestAvgNumMeter <= 4.125 | Pt_A1cGoalLev >= 0.948) | HbA1cImputeDtMnC <= 2.022) -> Pt_GrandparentT1D <= 4.583)
G[0,1](TotalDailyInsPerKg >= 0.681 | WeightKg <= 59.774)
G[1,1](NumPumpBolusOrShortAct <= 3.659 -> Pt_SHFlg = 0.000)
G[0,1]((AlbCreatRat_mggNew <= 49.373 | BGTestAvgNumPtRep >= 0.997) | TotalDailyInsPerKg <= 4.687)
G[0,1](diabDur <= 9.596 | LDL >= 0.492)
G[0,1](((BldPrSys <= 75.525 & HbA1cImputeDtMnC >= 24.366) -> BGTestAvgNumMeter >= 3.496) & UnitsInsBasalOrLongAct <= 43.967)
G[0,1](bmi <= 26.375 | HeightCm >= 153.092)
G[1,1]((bmiZscore >= 0.840 | HbA1cImputeDtMnC <= 68.514) & Pt_SiblingT1D <= 63.795)
G[0,1](Pt_MotherT1D <= 0.319 -> Pt_SHFlg = 0.000)
G[0,1](BGTestAvgNumMeter <= 2.887 | BUN <= 9.923)
G[0,0](bmi <= 25.175 -> BGTestAvgNumMeter <= 2.866)
G[1,1]((Pt_SiblingT1D >= 0.133 & age >= 10.755) -> WeightKg <= 14.407)
G[0,1](((AutonomicNeuroCl <= 0.000 -> age >= 9.834) -> DirectLDL <= 14.547) | TotChol <= 13.345)
G[1,1](BUN >= 0.484 -> diabDur >= 4.915)
