G[0,0](((BldPrDia <= 74.694 & Triglyc <= 45.720) -> Pt_GrandparentT1D >= 15.061) -> Pt_GrandparentT1D <= 50.313)
F[0,0]((age <= 16.376 -> Pt_A1cGoalLev <= 3.392) & Pt_CGMUseNumDays >= 0.032)
G[0,0](HbA1c < 11.363 -> Pt_SHFlg = 0.000)
F[0,0]((Triglyc >= 6.944 | bmi <= 22.669) -> GFR >= 21.689)
F[0,0](((TotalDailyInsPerKg >= 1.148 | diagAgeCombo >= 13.000) & Pt_CGMUseNumDays <= 13.000) & bmi <= 13.000)
F[0,0]((NumPumpBolusOrShortAct >= 0.876 & Pt_GrandparentT1D <= 0.000) & SMBGperDayPtMeterCombo <= 0.000)
F[0,0](TSH <= 1.577 & HbA1c >= 10.187)
F[0,0]((Triglyc >= 25.615 -> BGTestAvgNumPtRep <= 4.452) & bmiPerc >= 3.604)
F[0,0]((HbA1cImputeDtMnC >= 11.541 -> TotalDailyInsPerKg <= 1.556) & HeightCm <= 1.471)
F[0,0](((GFR >= 0.000 & BldPrDia <= 75.112) | BUN <= 75.048) -> bmiZscore >= 73.498)
F[0,0](((LDL <= 31.211 | TSH <= 1.438) -> Pt_FatherT1D >= 0.263) | Pt_MotherT1D >= 0.462)
F[0,0](((diabDur >= 1.331 -> UnitsInsBasalOrLongAct <= 48.333) | TSH <= 59.140) -> Pt_SiblingT1D >= 5.263)
F[0,0]((HeightCm >= 180.290 -> diagAgeCombo <= 13.000) & Pt_DKAFlg >= 13.000)
F[0,0]((HbA1cImputeDtMnC <= 25.803 & HDL <= 43.185) & AlbCreatRat_mggNew >= 15.833)
G[0,0](BldPrSys >= 111.559 -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0](GFR <= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0](((HbA1cImputeDtMnC >= 6.186 & Pt_GrandparentT1D >= 0.000) & AlbCreatRat_mggNew <= 0.000) -> NumPumpBolusOrShortAct <= 0.000)
G[0,0](DirectLDL <= 0.000 -> Pt_SiblingT1D >= 0.000)
G[0,0](((diabDur <= 2.128 & diabDur >= 1.593) | SMBGperDayPtMeterCombo >= 1.900) & SMBGperDayPtMeterCombo >= 1.453)
G[0,0](((HbA1c >= 10.621 | bmi >= 21.984) -> Triglyc <= 22.450) | TotChol >= 21.716)
G[0,0]((BldPrDia >= 73.712 & Pt_A1cGoalLev <= 5.738) | Pt_ChildT1D <= 4.951)
G[0,0]((HbA1c <= 11.801 -> HDL >= 14.797) | BGTestAvgNumMeter <= 38.295)
G[0,0]((WeightKg >= 70.559 | bmi >= 22.032) -> UnitsInsBasalOrLongAct <= 59.642)
G[0,0]((DirectLDL >= 0.000 | Pt_A1cGoalLev >= 0.863) -> age >= 0.691)
G[0,0](((BGTestAvgNumMeter >= 1.181 | HbA1c <= 11.604) & TSH >= 10.819) | diagAgeCombo >= 10.469)
