G[0,0](((GFR >= 0.000 -> age <= 0.000) -> diagAgeCombo <= 0.000) & BGTestAvgNumMeter <= 0.000)
G[0,0]((BUN >= 66.000 | Pt_SiblingT1D >= 0.000) -> HDL >= 0.000)
G[0,0](LDL <= 0.000 -> TotalDailyInsPerKg <= 10.000)
G[0,0](((AlbCreatRat_mggNew <= 0.000 & BUN >= 66.000) & TotChol <= 66.000) | Pt_A1cGoalLevelDsYr5 <= 66.000)
G[0,0](Pt_CGMUseNumDays >= 4290.000 -> LDL >= 0.000)
G[0,0]((Pt_MotherT1D >= 0.000 -> TotalDailyInsPerKg >= 10.000) -> TSH >= 10.000)
G[0,0](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
G[0,0]((WeightKg >= 3.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 11.000)
G[0,0](((Pt_A1cGoalLevelDsYr5 >= 0.000 | TSH <= 3.000) & Pt_ChildT1D >= 3.000) -> bmiPerc >= 3.000)
((TotalDailyInsPerKg >= 10.000) U[0,0] (NumPumpBolusOrShortAct >= 1.000))
F[0,0](AlbCreatRat_mggNew <= 0.000 & TotChol >= 76.000)
F[0,0](bmiZscore < 0.000 & Pt_SHFlg = 0.365)
F[0,0]((HeightCm <= 0.000 | UnitsInsBasalOrLongAct >= 11.000) & Pt_FatherT1D >= 11.000)
F[0,0](BUN <= 66.000 & UnitsInsBasalOrLongAct >= 11.000)
F[0,0]((TSH >= 3.000 & TotalDailyInsPerKg >= 10.000) & BldPrSys <= 10.000)
F[0,0]((HDL <= 123.000 | Pt_A1cGoalLev >= 24.000) & Pt_GrandchildT1D >= 24.000)
G[0,0](SMBGperDayPtMeterCombo >= 0.000 & BGTestAvgNumPtRep >= 0.000)
G[0,0](((HeightCm >= 0.000 | Triglyc >= 0.000) | Pt_DKAFlg >= 0.000) & BUN >= 0.000)
G[0,0]((Pt_GrandchildT1D <= 0.000 -> Pt_InsGov >= 0.000) -> bmiPerc >= 0.000)
G[0,0]((AutonomicNeuroCl >= 12.600 | Pt_CGMUseNumDays >= 4290.000) -> Pt_ChildT1D >= 4290.000)
G[0,0](((AlbCreatRat_mggNew <= 0.000 | DirectLDL <= 0.000) & TotalDailyInsPerKg >= 0.000) & GFR <= 0.000)
G[0,0]((LDL <= 0.000 -> Pt_GrandchildT1D <= 0.000) | Pt_CGMUseNumDays >= 0.000)
G[0,0]((BUN >= 66.000 | BldPrSys <= 0.000) -> AlbCreatRat_mggNew >= 0.000)
G[0,0]((Pt_A1cGoalLev >= 24.000 -> Pt_SHFlg <= 0.365) | HeightCm <= 0.365)
G[0,0](((SMBGperDayPtMeterCombo <= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) -> GFR <= 0.000) -> Pt_GrandparentT1D <= 0.000)
G[0,0](Pt_A1cGoalLev <= 24.000 | bmiPerc >= 0.000)
G[0,0](((bmiZscore >= 0.000 & AlbCreatRat_mggNew <= 0.000) & HeightCm >= 0.000) | TSH >= 0.000)
G[0,0](((Pt_GrandparentT1D >= 0.000 | Triglyc >= 0.000) | BUN >= 0.000) & HbA1cImputeDtMnC >= 0.000)
G[0,0](HeightCm <= 0.000 & HDL <= 123.000)
G[0,0]((bmi <= 0.000 | Pt_SHFlg <= 0.365) | TSH <= 0.365)
G[0,0](BUN <= 66.000 -> Pt_InsGov >= 0.000)
G[0,0](((bmiPerc >= 0.000 & Pt_GrandchildT1D <= 0.000) -> BUN >= 0.000) -> BUN <= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 0.000 & Pt_GrandchildT1D >= 0.000)
G[0,0]((HDL >= 123.000 -> BGTestAvgNumPtRep <= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,0](((AlbCreatRat_mggNew >= 0.000 | TSH >= 3.000) & bmiZscore <= 3.000) -> Pt_FatherT1D <= 3.000)
G[0,0](Pt_MotherT1D <= 0.000 | AlbCreatRat_mggNew <= 0.000)
