G[0,0](AutonomicNeuroCl <= 0.000 & HbA1cImputeDtMnC >= 23.476)
((BGTestAvgNumPtRep <= 3.891) U[0,0] (WeightKg <= 80.872))
F[0,0](TSH >= 0.429 -> WeightKg <= 82.689)
F[0,1](age <= 16.802 & BldPrDia <= 69.816)
F[0,0](TotalDailyInsPerKg >= 0.456 | age <= 19.525)
F[0,0]((bmi <= 23.603 & AlbCreatRat_mggNew <= 94.267) | HDL >= 1.104)
F[0,0]((bmiPerc <= 0.775 | HDL >= 8.923) | TotChol >= 6.447)
G[0,1](BGTestAvgNumMeter >= 1.135 & TotalDailyInsPerKg >= 0.088)
((BGTestAvgNumPtRep <= 4.463) U[0,0] (Triglyc <= 180.812))
G[0,0](HDL <= 46.675 & Pt_SHFlg <= 0.892)
G[0,1](SMBGperDayPtMeterCombo >= 3.276 & BGTestAvgNumPtRep >= 3.410)
G[0,1](SMBGperDayPtMeterCombo >= 3.179 & BGTestAvgNumPtRep >= 3.510)
G[0,0](((BGTestAvgNumPtRep >= 2.768 & SMBGperDayPtMeterCombo <= 3.665) -> HbA1c <= 4.498) | HDL <= 3.418)
G[1,1](((AlbCreatRat_mggNew <= 98.499 & HDL <= 33.698) -> AutonomicNeuroCl >= 13.254) | BGTestAvgNumMeter >= 11.859)
