G[0,0](Pt_CGMUseNumDays >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](age >= 12.934 -> AlbCreatRat_mggNew >= 4.678)
F[0,0]((GFR >= 0.000 | BldPrSys >= 129.722) & HbA1c >= 129.083)
F[0,0](LDL >= 9.334 & Pt_SHFlg = 0.000)
F[0,0]((BUN <= 11.600 -> TotalDailyInsPerKg <= 1.115) -> BldPrSys <= 0.963)
F[0,0](((TotChol >= 0.000 | Pt_ChildT1D >= 0.000) & SMBGperDayPtMeterCombo <= 0.000) & Pt_CGMUseNumDays <= 0.000)
G[0,0](((Pt_FatherT1D <= 0.000 | TotChol >= 0.000) | DirectLDL <= 0.000) & Pt_ChildT1D >= 0.000)
F[0,0](UnitsInsBasalOrLongAct <= 27.197 & diabDur >= 4.136)
F[0,0]((SMBGperDayPtMeterCombo >= 4.943 -> Pt_ChildT1D >= 0.000) -> age <= 0.000)
G[0,0]((BldPrSys >= 128.341 | BGTestAvgNumPtRep >= 2.456) & AutonomicNeuroCl <= 4.690)
G[0,0](bmiPerc <= 0.708 -> Pt_ChildT1D >= 0.000)
G[0,0](HDL <= 13.426 & Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0](((DirectLDL >= 0.000 | AutonomicNeuroCl <= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000) -> TotalDailyInsPerKg >= 0.000)
G[0,0](((Pt_CGMUseNumDays <= 0.000 -> Pt_MotherT1D <= 0.000) -> Pt_A1cGoalLev >= 0.000) | TSH >= 0.000)
G[0,0]((bmiPerc >= 0.365 -> bmiZscore <= 0.163) | DirectLDL >= -0.362)
G[0,0](((Pt_DKAFlg >= 0.000 | Pt_DKAFlg <= 0.000) & BGTestAvgNumMeter <= 0.000) -> Pt_InsGov <= 0.000)
G[0,0]((AlbCreatRat_mggNew >= 1.213 & BGTestAvgNumMeter >= 1.345) | Pt_GrandchildT1D <= 6.474)
G[0,0](((bmiPerc <= 0.614 -> WeightKg <= 61.196) & Pt_InsGov <= 68.978) | BUN <= 67.366)
F[0,0]((GFR <= 0.000 & HDL >= 8.674) & Pt_SiblingT1D <= 41.627)
