G[1,1]((UnitsInsBasalOrLongAct >= 16.301 & UnitsInsBasalOrLongAct <= 30.424) | Pt_FatherT1D <= 33.088)
F[0,1](age >= 31.109 & AlbCreatRat_mggNew >= 189.941)
G[0,1](AlbCreatRat_mggNew >= 151.358 | LDL <= 129.450)
G[1,1](diabDur > 28.645 -> Pt_SHFlg = 0.000)
G[1,1](((HDL >= 64.923 -> diabDur >= 28.238) -> diabDur >= 27.392) -> AutonomicNeuroCl <= 30.190)
G[0,1]((BGTestAvgNumMeter >= 2.751 | BUN >= 20.734) | diabDur >= 18.669)
G[0,1]((bmiZscore >= -0.295 -> Pt_FatherT1D >= 0.000) -> AlbCreatRat_mggNew >= 0.000)
G[0,1](((Pt_FatherT1D <= 0.000 -> age >= 33.147) -> BUN >= 32.930) | HbA1c <= 34.533)
F[0,1](((age <= 34.910 | BldPrDia >= 70.363) & Pt_SHFlg >= 70.904) & Pt_GrandparentT1D >= 73.080)
G[0,0](GFR <= 47.268 -> BUN >= 20.133)
G[1,1]((WeightKg >= 68.721 | bmi >= 25.266) -> UnitsInsBasalOrLongAct <= 32.201)
G[0,1](age >= 30.373 -> diagAgeCombo <= 5.000)
G[0,1]((Pt_DKAFlg <= 0.000 -> HeightCm >= 162.566) | TotalDailyInsPerKg <= 162.598)
G[0,1](((Pt_SHFlg >= 0.000 -> AlbCreatRat_mggNew <= 579.526) & HDL <= 833.365) | diagAgeCombo <= 821.349)
G[1,1]((WeightKg >= 66.418 | bmi >= 25.034) -> UnitsInsBasalOrLongAct <= 20.175)
G[0,0]((Triglyc >= 125.839 & bmiZscore >= -0.288) | Triglyc >= -0.319)
G[1,1](((HbA1cImputeDtMnC >= 3.475 | DirectLDL <= 0.000) & GFR >= 0.000) -> BGTestAvgNumPtRep >= 0.000)
F[0,0]((bmi <= 28.179 | UnitsInsBasalOrLongAct >= 1.052) -> Pt_FatherT1D >= 5.540)
F[0,1](((BldPrDia >= 74.927 -> Triglyc <= 180.949) -> diagAgeCombo <= 181.313) & Pt_CGMUseNumDays >= 128.692)
G[0,0](Pt_MotherT1D >= 0.000 | HeightCm >= 162.561)
F[0,1]((NumPumpBolusOrShortAct >= 0.475 | Pt_ChildT1D >= 0.000) & HDL <= 0.000)
F[0,0]((AlbCreatRat_mggNew <= 1055.066 & TotalDailyInsPerKg >= 0.151) & Pt_DKAFlg >= 0.100)
F[0,1](((Pt_GrandchildT1D >= 0.000 & UnitsInsBasalOrLongAct <= 31.726) | GFR >= 7.902) -> Pt_GrandchildT1D >= 3.903)
F[1,1]((DirectLDL <= 0.000 & bmiPerc >= 0.000) -> BldPrDia <= 0.000)
F[1,1](((BUN >= 15.802 & HDL <= 93.563) -> Pt_GrandparentT1D <= 75.377) -> HeightCm <= 83.729)
((BGTestAvgNumMeter >= 3.035) U[1,2] (HeightCm <= 162.598))
((BldPrSys <= 139.963) U[1,1] (diabDur <= 29.625))
F[0,0](((HeightCm >= 162.562 & HbA1c >= 9.230) | WeightKg >= 9.433) & bmi <= 10.373)
F[1,1]((BldPrDia >= 73.340 | SMBGperDayPtMeterCombo >= 3.013) & TotalDailyInsPerKg >= 2.911)
F[0,0](((HbA1cImputeDtMnC >= 44.348 & bmi <= 28.374) & BGTestAvgNumPtRep >= 26.278) & SMBGperDayPtMeterCombo <= 28.221)
F[0,0]((NumPumpBolusOrShortAct <= 2.678 & HbA1cImputeDtMnC <= 65.163) & NumPumpBolusOrShortAct >= 36.785)
F[0,1](((TotalDailyInsPerKg <= 0.552 & SMBGperDayPtMeterCombo >= 3.162) -> HbA1cImputeDtMnC >= 2.390) -> age <= 3.966)
((Pt_A1cGoalLev >= 1.008) U[1,1] (TSH >= 0.000))
F[0,1](((BUN >= 19.241 & NumPumpBolusOrShortAct <= 1.877) -> diabDur >= 0.410) -> WeightKg <= 2.237)
F[0,0]((BGTestAvgNumPtRep >= 0.444 & Pt_A1cGoalLev >= 0.961) & Pt_SiblingT1D >= 1.191)
F[0,1](((Pt_A1cGoalLev >= 0.303 -> diagAgeCombo <= 5.000) & Triglyc <= 5.000) & Pt_CGMUseNumDays >= 5.000)
G[0,1](((HeightCm <= 162.586 -> NumPumpBolusOrShortAct >= 0.405) | HDL >= 0.290) | Pt_GrandchildT1D <= 3.000)
G[0,1](NumPumpBolusOrShortAct >= 0.046 -> DirectLDL >= 0.000)
G[1,1]((WeightKg >= 70.455 | bmi >= 25.478) -> UnitsInsBasalOrLongAct <= 22.654)
G[1,1](((bmiZscore <= -0.062 & NumPumpBolusOrShortAct >= 0.163) | HbA1c >= 0.075) & bmiPerc <= 1.901)
G[1,1](((GFR >= 8.747 -> HDL >= 63.859) | Pt_CGMUseNumDays <= 90.337) | BGTestAvgNumPtRep >= 69.026)
G[0,0](((Pt_SiblingT1D >= 0.071 -> WeightKg >= 66.737) | Pt_GrandchildT1D >= 70.148) | LDL <= 75.333)
G[0,0](AlbCreatRat_mggNew <= 265.447 -> Triglyc >= 90.350)
G[0,1](((BGTestAvgNumPtRep <= 1.979 -> HbA1cImputeDtMnC >= 43.012) & LDL >= 21.062) -> BGTestAvgNumPtRep <= 56.195)
G[0,1]((age >= 33.055 | Triglyc <= 191.179) -> HeightCm >= 131.102)
G[0,1](HeightCm >= 162.561 | bmi <= 28.409)
G[1,1]((BldPrDia <= 80.233 | BUN >= 25.503) | Pt_GrandparentT1D <= 33.452)
G[0,0](Pt_MotherT1D < 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((NumPumpBolusOrShortAct <= 2.809 | TotalDailyInsPerKg >= 0.259) & DirectLDL >= 0.030) -> WeightKg <= 0.700)
G[0,1](((HDL <= 78.321 & UnitsInsBasalOrLongAct >= 4.911) | Pt_A1cGoalLev <= 17.293) | HbA1cImputeDtMnC <= 28.031)
G[1,1](UnitsInsBasalOrLongAct >= 14.990 -> Pt_SHFlg = 0.000)
G[0,1]((DirectLDL <= 0.000 -> Pt_FatherT1D <= 0.000) | GFR >= 0.000)
G[0,1](((bmi >= 26.480 -> WeightKg >= 68.836) | bmiZscore >= 66.038) | LDL <= 74.056)
G[0,0](((bmi <= 27.427 & TotalDailyInsPerKg >= 0.254) -> diabDur <= 0.554) | diagAgeCombo >= 0.114)
G[0,1](((Triglyc >= 102.160 | UnitsInsBasalOrLongAct >= 6.335) | GFR <= 27.132) | diabDur >= 12.829)
G[0,0]((HbA1c >= 8.441 & NumPumpBolusOrShortAct >= 0.710) -> bmi >= 0.909)
G[1,1]((bmiZscore >= -0.288 -> HbA1cImputeDtMnC <= 75.609) | BldPrSys >= 36.617)
G[0,1]((BUN <= 45.639 | LDL <= 91.457) -> BUN <= 110.316)
G[0,0](BldPrSys >= 117.807 -> SMBGperDayPtMeterCombo <= 6.426)
G[0,1](bmi >= 26.453 -> Pt_InsGov >= 0.000)
F[0,0]((HbA1cImputeDtMnC <= 63.779 | Pt_A1cGoalLev <= 5.245) -> bmiPerc >= 1.011)
G[0,1](((HbA1c >= 8.651 & UnitsInsBasalOrLongAct <= 30.656) | bmi <= 33.538) -> NumPumpBolusOrShortAct <= 30.874)
G[0,0](Pt_SHFlg <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](AlbCreatRat_mggNew >= 175.191 -> BldPrSys >= 118.579)
G[1,1](((bmiZscore <= 0.085 & Triglyc >= 102.096) & Pt_GrandparentT1D >= 90.678) -> Pt_InsGov >= 97.387)
G[1,1](((bmiZscore <= -0.066 | HeightCm >= 162.565) & BldPrSys >= 162.563) -> AutonomicNeuroCl >= 162.565)
G[0,0](BldPrSys >= 108.735 | TotChol >= 68.525)
G[0,1](((BGTestAvgNumPtRep <= 2.972 & UnitsInsBasalOrLongAct >= 11.900) -> HbA1c >= 15.049) -> diabDur >= 16.026)
G[0,1](((Pt_SiblingT1D >= 0.303 | TotalDailyInsPerKg <= 0.490) -> TotalDailyInsPerKg <= 0.571) | Pt_SiblingT1D >= 0.040)
G[0,1](((NumPumpBolusOrShortAct >= 0.867 & UnitsInsBasalOrLongAct <= 30.937) -> TotChol <= 31.787) | bmi >= 15.616)
G[1,1](age >= 30.751 & BldPrSys <= 134.157)
G[1,1](((age >= 31.048 | SMBGperDayPtMeterCombo >= 2.589) | HDL >= 3.044) & BUN >= 2.772)
G[0,0](((HDL <= 85.582 -> LDL <= 93.754) & HbA1cImputeDtMnC <= 99.102) -> Pt_DKAFlg <= 125.669)
G[0,1](((diabDur <= 29.224 & TotalDailyInsPerKg >= 0.051) | bmiPerc <= 0.481) | BGTestAvgNumMeter <= 0.675)
