G[0,0](((Pt_ChildT1D >= 0.000 -> AutonomicNeuroCl <= 0.000) & Pt_A1cGoalLevelDsYr5 >= 0.000) | BGTestAvgNumPtRep <= 0.000)
G[0,0](((bmiZscore >= -0.034 & Pt_A1cGoalLev >= 0.407) & bmiZscore >= 0.317) -> TotalDailyInsPerKg <= 1.791)
F[0,0]((TotChol >= 0.000 | BGTestAvgNumMeter >= 0.890) -> Triglyc >= 0.140)
F[0,0](Pt_ChildT1D > 0.000 & Pt_SHFlg = 0.000)
F[0,0]((Pt_A1cGoalLev <= 3.466 | TotalDailyInsPerKg >= 0.133) & Pt_DKAFlg >= 0.086)
G[0,0]((BGTestAvgNumPtRep <= 5.517 | Pt_A1cGoalLev <= 5.173) | HeightCm >= 0.808)
F[0,0](((bmiZscore >= -0.023 -> SMBGperDayPtMeterCombo <= 5.055) | SMBGperDayPtMeterCombo <= 4.863) & GFR >= 3.280)
F[0,0](((BldPrDia >= 65.464 | HbA1c >= 7.058) | Pt_CGMUseNumDays <= 7.575) & bmiPerc >= 6.776)
F[0,0](((Pt_InsGov >= 0.000 | GFR <= 0.000) | Pt_InsGov <= 0.000) & LDL <= 0.000)
F[0,0]((BGTestAvgNumMeter <= 4.768 -> DirectLDL >= 0.716) & bmiPerc >= 0.597)
G[0,0](((BldPrSys <= 117.205 & WeightKg >= 0.745) -> BldPrSys <= 60.529) -> bmiZscore <= 59.683)
G[0,0](BldPrDia <= 68.997 -> BUN >= 0.424)
F[0,0]((BGTestAvgNumMeter <= 1.516 & diabDur <= 20.612) & BldPrSys <= 19.921)
G[0,0](bmi > 15.870 -> Pt_SHFlg = 0.000)
G[0,0](Pt_SiblingT1D <= 0.000 & Pt_SHFlg = 0.000)
G[0,0](((bmi <= 16.941 | TotChol <= 0.000) | Pt_DKAFlg >= 0.000) | DirectLDL >= 0.000)
G[0,0](((Pt_GrandparentT1D >= 0.213 -> TSH >= 0.657) & Triglyc <= 1.479) -> Pt_A1cGoalLev <= 1.039)
G[0,0](Pt_GrandparentT1D >= 0.217 -> UnitsInsBasalOrLongAct <= 17.943)
G[0,0]((BGTestAvgNumMeter <= 3.512 -> Pt_CGMUseNumDays <= 0.000) & Pt_InsGov <= 0.000)
G[0,0]((BGTestAvgNumMeter >= 0.860 | BldPrSys >= 106.161) -> Pt_A1cGoalLev <= 116.210)
G[0,0](((WeightKg >= 7.041 | NumPumpBolusOrShortAct <= 3.649) & Pt_SiblingT1D <= 3.340) & HDL <= 1.271)
G[0,0]((AlbCreatRat_mggNew >= 4.429 & TotalDailyInsPerKg >= 0.096) -> bmi >= 0.028)
G[0,0](SMBGperDayPtMeterCombo >= 0.170 & BGTestAvgNumPtRep >= 0.795)
G[1,1](Pt_CGMUseNumDays >= 0.000 -> Pt_ChildT1D >= 0.000)
G[0,1](LDL <= 102.902 -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[1,1](HbA1cImputeDtMnC > 26.074 -> Pt_SHFlg = 0.000)
G[1,1]((GFR <= 0.000 & Pt_SiblingT1D >= 0.000) & Pt_GrandchildT1D >= 0.000)
G[0,1](AutonomicNeuroCl >= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](WeightKg > 35.683 -> Pt_SHFlg = 0.000)
G[1,1](Pt_MotherT1D >= 0.000 -> Pt_SHFlg = 0.000)
F[0,0]((BldPrDia <= 74.895 & BldPrSys <= 113.862) -> Pt_GrandchildT1D >= 107.439)
G[1,1](Pt_A1cGoalLevelDsYr5 >= 0.000 | DirectLDL <= 0.870)
G[1,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 | BldPrSys >= 107.245) -> SMBGperDayPtMeterCombo <= 122.933) & Triglyc <= 117.895)
G[0,1](((bmi <= 22.797 & DirectLDL <= 0.930) | Pt_SHFlg <= 0.866) | AutonomicNeuroCl <= 0.979)
F[0,0](((AlbCreatRat_mggNew >= 4.345 & LDL >= 36.684) | HDL <= 103.773) & HeightCm <= 79.967)
F[0,1](((Pt_MotherT1D >= 0.000 | Pt_CGMUseNumDays >= 0.000) -> UnitsInsBasalOrLongAct >= 0.000) -> diagAgeCombo <= 0.000)
((BGTestAvgNumMeter >= 0.712) U[1,2] (BGTestAvgNumPtRep <= 5.140))
F[0,1]((BGTestAvgNumPtRep >= 0.168 & DirectLDL <= 0.860) & HDL >= 0.589)
((HbA1cImputeDtMnC >= 30.410) U[1,1] (LDL >= 36.970))
F[0,1](((AlbCreatRat_mggNew >= 3.821 -> bmi <= 30.151) & Pt_A1cGoalLevelDsYr5 <= 29.439) -> Pt_MotherT1D >= 14.516)
F[0,0](BUN >= 1.091 & TSH <= 1.476)
((BGTestAvgNumMeter >= 0.181) U[1,2] (BGTestAvgNumPtRep <= 5.021))
F[1,1]((Pt_ChildT1D <= 0.000 -> diagAgeCombo >= 13.000) & Pt_GrandchildT1D >= 13.000)
F[1,1](((AlbCreatRat_mggNew >= 5.073 & WeightKg <= 70.648) -> DirectLDL >= 24.033) & Triglyc >= 22.535)
F[0,1](((Pt_CGMUseNumDays <= 0.000 -> WeightKg <= 64.649) & TotChol <= 57.934) & Pt_SiblingT1D >= 38.992)
((BGTestAvgNumMeter >= 0.418) U[1,1] (Pt_A1cGoalLev <= 6.849))
((BGTestAvgNumMeter >= 0.540) U[1,2] (BGTestAvgNumPtRep <= 5.816))
F[0,1]((Pt_ChildT1D <= 0.000 -> BldPrDia >= 62.568) & Pt_A1cGoalLev >= 66.734)
F[0,1](BGTestAvgNumMeter <= 2.164 & DirectLDL <= 0.974)
G[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 | BldPrDia >= 64.767) & bmiPerc <= 77.947) | HbA1cImputeDtMnC <= 70.486)
F[1,1](((bmi <= 21.702 -> HbA1cImputeDtMnC <= 76.397) -> Pt_MotherT1D >= 18.484) | Pt_FatherT1D >= 39.251)
((BGTestAvgNumMeter >= 0.089) U[1,2] (BGTestAvgNumPtRep <= 5.928))
((diagAgeCombo < 13.000) U[1,2] (Pt_SHFlg = 0.000))
G[0,1](((bmi <= 18.124 & AutonomicNeuroCl <= 0.000) -> HbA1cImputeDtMnC >= 0.000) | HeightCm <= 0.000)
F[0,0]((HbA1cImputeDtMnC >= 7.997 | Pt_GrandparentT1D >= 0.204) -> WeightKg <= 0.316)
G[0,1](((GFR >= 0.000 & HDL <= 0.000) -> diabDur >= 0.000) & diagAgeCombo >= 0.000)
G[0,1](BGTestAvgNumPtRep >= 2.740 | Pt_SHFlg >= 0.000)
G[0,0](bmiZscore <= 0.110 -> bmi >= 6.317)
G[1,1](((DirectLDL >= 0.272 -> UnitsInsBasalOrLongAct >= 3.845) & HbA1c >= 1.856) -> diagAgeCombo <= 16.645)
G[1,1](AlbCreatRat_mggNew <= 8.509 -> HeightCm <= 109.646)
G[0,1](((Pt_FatherT1D <= 0.000 | WeightKg >= 18.122) -> SMBGperDayPtMeterCombo >= 14.346) -> AlbCreatRat_mggNew <= 75.155)
G[0,1](BGTestAvgNumPtRep <= 5.010 | BldPrSys <= 117.798)
G[1,1](diabDur >= 17.765 | HbA1c <= 7.789)
G[0,0]((NumPumpBolusOrShortAct >= 0.995 -> HbA1cImputeDtMnC >= 35.599) | Pt_DKAFlg >= 38.105)
G[0,1]((Pt_SHFlg >= 0.000 & Pt_ChildT1D <= 0.000) -> Pt_GrandchildT1D >= 0.000)
G[1,1](((Pt_GrandchildT1D >= 0.000 & Triglyc >= 0.000) & Pt_ChildT1D <= 0.000) & bmiZscore <= 0.000)
G[1,1](BldPrSys >= 110.829 | HeightCm <= 98.328)
G[1,1](((Pt_CGMUseNumDays <= 0.000 -> HeightCm >= 2.991) | HbA1c >= 1.356) | NumPumpBolusOrShortAct <= 114.161)
G[1,1]((Pt_A1cGoalLev <= 1.572 -> WeightKg >= 35.788) -> Triglyc <= 59.088)
G[1,1](((AlbCreatRat_mggNew <= 5.970 & BldPrSys >= 105.724) -> Pt_GrandparentT1D <= 120.700) -> Pt_FatherT1D <= 120.458)
G[1,1](((HeightCm <= 162.311 -> Pt_GrandparentT1D >= 0.154) -> BGTestAvgNumPtRep >= 0.197) -> Pt_GrandchildT1D <= 0.442)
G[0,0](BUN >= 0.654 -> HbA1c >= 7.115)
G[1,1](((diabDur <= 19.284 | HeightCm >= 34.453) -> diagAgeCombo >= 56.441) -> HbA1c <= 147.246)
G[0,1]((BldPrSys >= 107.410 & bmiZscore <= 0.087) | bmi >= -0.067)
G[1,1](BGTestAvgNumPtRep <= 4.528 | HbA1c <= 7.744)
G[0,1](((AlbCreatRat_mggNew <= 6.204 -> bmi <= 16.575) -> Pt_GrandchildT1D <= 29.499) | HDL >= 6.211)
G[0,1](HDL >= 0.000 | age <= 31.489)
G[0,1](BGTestAvgNumPtRep >= 0.230 -> Pt_FatherT1D >= 0.000)
G[0,1](((age <= 31.525 -> DirectLDL <= 0.916) & Pt_CGMUseNumDays >= 0.713) | HbA1c >= 0.069)
G[0,1]((Pt_A1cGoalLev >= 0.152 -> AutonomicNeuroCl >= 0.000) | Pt_ChildT1D >= 0.000)
G[0,1]((Pt_CGMUseNumDays <= 0.000 -> Pt_CGMUseNumDays <= 0.000) -> Pt_SiblingT1D <= 0.000)
G[1,1](((BldPrDia >= 65.645 -> WeightKg <= 62.566) & BldPrDia <= 51.066) | diagAgeCombo <= 52.083)
G[0,1](((bmi <= 26.870 & AutonomicNeuroCl <= 0.000) -> HbA1cImputeDtMnC <= 0.000) -> BldPrSys >= 0.000)
G[0,1]((Pt_FatherT1D >= 0.000 -> BUN <= 5.403) | SMBGperDayPtMeterCombo <= 7.608)
G[0,1](BldPrDia >= 61.652 | Triglyc <= 0.000)
G[1,1]((bmi >= 8.912 -> Pt_InsGov >= 0.000) & DirectLDL >= 0.000)
G[0,1](((TotalDailyInsPerKg <= 0.206 -> BldPrSys <= 117.028) -> DirectLDL <= 116.413) -> Pt_SHFlg <= 119.957)
G[0,1]((TotalDailyInsPerKg <= 0.311 -> AutonomicNeuroCl <= 0.000) | TotalDailyInsPerKg <= 0.000)
G[0,1]((WeightKg >= 15.699 | bmi >= 5.159) -> UnitsInsBasalOrLongAct <= 20.671)
G[1,1](HbA1c >= 7.107 -> diabDur >= 16.703)
G[1,1](((SMBGperDayPtMeterCombo >= 2.191 -> Pt_SHFlg >= 0.000) & Pt_DKAFlg <= 0.000) & bmiPerc >= 0.000)
G[1,1](Pt_GrandparentT1D >= 0.234 | Pt_ChildT1D <= 0.000)
G[0,1](((LDL >= 17.802 -> Pt_MotherT1D <= 0.000) | Pt_SiblingT1D >= 0.000) & Pt_SiblingT1D >= 0.000)
G[1,1](((BGTestAvgNumMeter >= 1.117 & Pt_SiblingT1D <= 0.000) | BldPrDia >= 0.000) | TotChol <= 0.000)
