G[0,0]((Pt_SHFlg <= 0.000 -> UnitsInsBasalOrLongAct <= 4.000) & NumPumpBolusOrShortAct <= 4.000)
G[0,0](((Pt_GrandchildT1D <= 0.000 | Pt_CGMUseNumDays >= 4576.000) | AutonomicNeuroCl <= 4576.000) | Pt_A1cGoalLev >= 4576.000)
F[0,0]((Pt_CGMUseNumDays <= 4576.000 | Triglyc >= 0.000) -> diagAgeCombo <= 0.000)
F[0,0](((BGTestAvgNumMeter <= 0.000 -> Pt_FatherT1D <= 0.000) -> HeightCm <= 0.000) & age >= 0.000)
F[0,0](Pt_SHFlg > 0.000 & Pt_SHFlg = 0.000)
((BGTestAvgNumMeter >= 0.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
F[0,0](GFR <= 0.187 -> BUN >= 83.000)
((BGTestAvgNumMeter >= 0.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
F[0,0]((Triglyc <= 0.000 & AutonomicNeuroCl >= 5.900) & SMBGperDayPtMeterCombo <= 5.900)
F[0,0](((Pt_InsGov >= 0.000 -> BGTestAvgNumMeter <= 0.000) -> SMBGperDayPtMeterCombo <= 0.000) & Triglyc <= 0.000)
G[0,0]((BldPrDia <= 124.000 & HDL <= 133.000) | NumPumpBolusOrShortAct <= 133.000)
G[0,0](((TotalDailyInsPerKg >= 1.000 | bmi >= 0.000) | HeightCm >= 0.000) & LDL >= 0.000)
G[0,0](((SMBGperDayPtMeterCombo >= 71.000 & Pt_InsGov <= 0.000) & Pt_MotherT1D >= 0.000) | HDL >= 0.000)
F[0,0]((age <= 0.000 & AlbCreatRat_mggNew >= 23.000) & DirectLDL >= 23.000)
G[0,0](((diagAgeCombo <= 0.000 | Pt_SHFlg <= 0.000) & Pt_GrandparentT1D >= 0.000) & HbA1c >= 0.000)
G[0,0](((Pt_FatherT1D <= 0.000 & AutonomicNeuroCl >= 5.900) -> BGTestAvgNumMeter >= 5.900) | Pt_A1cGoalLevelDsYr5 >= 5.900)
G[0,0](Pt_InsGov >= 0.000 & LDL >= 0.359)
G[0,0](NumPumpBolusOrShortAct >= 0.000 | diabDur <= 46.000)
G[0,0](Pt_A1cGoalLev >= 44.000 -> Pt_SHFlg = 0.000)
G[0,0](DirectLDL >= 167.640 | Pt_GrandchildT1D >= 0.000)
G[0,0](((Pt_InsGov <= 0.000 | Pt_SHFlg >= 0.000) -> Pt_GrandparentT1D >= 0.000) -> BldPrDia >= 0.000)
G[0,0](((BGTestAvgNumMeter >= 0.000 -> Triglyc >= 0.000) & TotalDailyInsPerKg <= 0.000) -> HbA1cImputeDtMnC <= 0.000)
G[0,0](((HbA1cImputeDtMnC >= 0.000 & Pt_DKAFlg <= 0.000) & SMBGperDayPtMeterCombo >= 0.000) & Pt_SiblingT1D >= 0.000)
G[0,0](BldPrDia > 124.000 -> Pt_SHFlg = 0.000)
G[0,0](BldPrDia >= 124.000 -> NumPumpBolusOrShortAct <= 0.000)
