G[0,1](((HbA1c <= 7.948 | LDL >= 91.994) | diabDur <= 104.428) -> bmiPerc <= 101.969)
G[0,0]((WeightKg >= 16.269 | bmi >= 9.740) -> UnitsInsBasalOrLongAct <= 10.905)
F[1,1](((Pt_A1cGoalLev <= 2.319 | Pt_SHFlg <= 0.000) | Pt_FatherT1D <= 0.000) -> age <= 0.000)
F[0,1]((BGTestAvgNumPtRep >= 4.174 & SMBGperDayPtMeterCombo <= 6.255) & TotalDailyInsPerKg >= 1.694)
G[0,0](((SMBGperDayPtMeterCombo <= 5.167 | WeightKg >= 29.629) | DirectLDL <= 36.110) & bmi <= 48.636)
F[1,1]((SMBGperDayPtMeterCombo >= 0.754 & BUN >= 4.891) & UnitsInsBasalOrLongAct >= 1.910)
G[1,1](((HDL >= 83.334 -> TotChol <= 203.163) & UnitsInsBasalOrLongAct <= 197.030) -> Pt_DKAFlg <= 206.816)
G[0,1]((Pt_FatherT1D >= 0.000 -> Pt_GrandparentT1D <= 0.000) & Pt_FatherT1D >= 0.000)
G[0,1](((bmi >= 5.884 -> Pt_SHFlg <= 0.000) & Pt_A1cGoalLevelDsYr5 <= 0.000) & Pt_GrandparentT1D <= 0.000)
((Pt_MotherT1D <= 0.000) U[1,1] (AlbCreatRat_mggNew >= 2.512))
G[0,0](((BGTestAvgNumPtRep <= 6.279 | Pt_CGMUseNumDays >= 0.000) & age >= 0.000) & Pt_MotherT1D <= 0.000)
G[1,1]((Pt_FatherT1D <= 0.000 & HbA1c >= 7.596) | diagAgeCombo >= 7.448)
G[0,1]((UnitsInsBasalOrLongAct >= 4.972 -> AlbCreatRat_mggNew <= 13.561) & Pt_SHFlg <= 13.383)
G[0,0]((HeightCm <= 109.578 -> Pt_FatherT1D >= 0.000) | age <= 0.000)
G[0,0](((LDL <= 100.812 -> TSH <= 2.497) -> Pt_A1cGoalLev >= 0.854) -> NumPumpBolusOrShortAct <= 4.120)
G[0,0](HbA1cImputeDtMnC <= 38.215 -> SMBGperDayPtMeterCombo >= 3.279)
((BGTestAvgNumMeter >= 0.899) U[1,1] (BGTestAvgNumPtRep <= 8.789))
((NumPumpBolusOrShortAct >= 0.197) U[1,2] (BUN <= 21.794))
G[0,1]((bmiZscore >= -0.383 -> bmiPerc >= 0.000) & bmi >= 0.000)
F[0,1]((bmi <= 17.788 & TotChol <= 197.819) | diagAgeCombo >= 184.252)
F[0,1](((bmiZscore <= -0.132 & LDL <= 102.938) -> UnitsInsBasalOrLongAct <= 101.699) -> age >= 98.046)
F[1,1]((Triglyc <= 38.968 & WeightKg <= 60.554) | HbA1c >= 15.082)
F[0,0](((HbA1c >= 7.597 -> TSH >= 0.085) & Pt_A1cGoalLevelDsYr5 <= 3.291) -> diabDur <= 3.989)
F[0,0]((BldPrDia >= 64.246 -> DirectLDL >= 0.000) & BldPrSys <= 0.000)
F[0,1](((Pt_ChildT1D <= 0.000 | UnitsInsBasalOrLongAct >= 2.245) & BldPrDia <= 12.983) & Pt_GrandparentT1D >= 3.983)
F[0,0]((GFR >= 0.000 | HeightCm <= 92.932) & HbA1cImputeDtMnC >= 54.523)
((Pt_SiblingT1D > 0.000) U[1,1] (Pt_SHFlg = 0.000))
((BGTestAvgNumMeter >= 0.096) U[1,1] (BGTestAvgNumPtRep <= 6.010))
F[1,1](HeightCm >= 51.292 & WeightKg <= 58.128)
F[0,0](((age >= 46.871 & HbA1c <= 7.657) | BldPrSys >= 7.488) -> diagAgeCombo <= 7.916)
F[0,1](((HeightCm >= 35.418 | LDL >= 93.871) -> Triglyc >= 97.478) & SMBGperDayPtMeterCombo <= 103.033)
((HDL >= 85.755) U[1,1] (Pt_InsGov >= 0.397))
F[0,1](((BGTestAvgNumMeter >= 0.477 -> BUN <= 19.053) -> BGTestAvgNumPtRep <= 20.559) & Pt_GrandparentT1D >= 10.195)
F[0,0](((diabDur <= 31.426 -> HbA1cImputeDtMnC >= 5.126) -> AlbCreatRat_mggNew >= 10.054) & Pt_GrandparentT1D >= 17.778)
G[0,1](((HbA1cImputeDtMnC >= 27.116 -> BGTestAvgNumPtRep >= 2.692) & Pt_CGMUseNumDays <= 6.026) -> SMBGperDayPtMeterCombo >= 2.416)
F[0,1](((BGTestAvgNumPtRep >= 1.331 -> LDL >= 92.685) & diagAgeCombo <= 101.849) & bmiPerc >= 95.116)
G[1,1]((TotChol <= 200.574 -> WeightKg <= 37.580) | TotChol >= 4.237)
G[0,1](((Pt_InsGov >= 0.016 | WeightKg >= 3.146) | Pt_SiblingT1D <= 31.848) | diagAgeCombo <= 51.302)
G[0,1]((AlbCreatRat_mggNew <= 6.050 -> SMBGperDayPtMeterCombo <= 4.972) | age >= 0.353)
G[0,1](((SMBGperDayPtMeterCombo >= 0.047 & TotalDailyInsPerKg >= 0.132) & SMBGperDayPtMeterCombo >= 0.023) -> TotalDailyInsPerKg >= 0.035)
G[0,0]((diagAgeCombo <= 16.000 | WeightKg >= 21.575) | Pt_DKAFlg <= 54.048)
G[0,0](((BGTestAvgNumMeter <= 1.295 -> Pt_SiblingT1D >= 0.000) & BldPrSys >= 0.000) & AlbCreatRat_mggNew >= 0.000)
G[0,1]((BldPrDia <= 73.965 -> WeightKg <= 59.345) -> BGTestAvgNumMeter <= 55.531)
G[0,1](Pt_DKAFlg <= 0.000 & Pt_SHFlg = 0.000)
G[1,1]((LDL >= 97.368 | TotalDailyInsPerKg <= 0.273) | Triglyc >= 0.006)
G[0,0](((Pt_SiblingT1D <= 0.000 | HbA1cImputeDtMnC >= 16.830) & TotalDailyInsPerKg >= 12.585) -> bmiPerc <= 36.438)
G[0,0]((HbA1c >= 7.452 | Pt_A1cGoalLev <= 6.724) | AlbCreatRat_mggNew >= 1.649)
G[0,0](((TotalDailyInsPerKg <= 0.276 & Triglyc <= 36.076) -> LDL >= 32.176) -> TotalDailyInsPerKg <= 36.106)
G[0,1](((BldPrSys <= 143.867 & TotalDailyInsPerKg <= 0.288) & BldPrSys >= 0.080) -> Pt_A1cGoalLev >= 0.007)
G[0,1](((BldPrSys >= 117.815 | BUN >= 9.200) | DirectLDL <= 14.350) & diagAgeCombo >= 0.426)
G[1,1](Pt_A1cGoalLev >= 0.114 | Pt_SiblingT1D <= 0.000)
G[0,0](((BldPrSys <= 132.190 & UnitsInsBasalOrLongAct >= 4.092) -> diagAgeCombo <= 12.918) | Pt_SHFlg >= 1.412)
G[0,1](((BGTestAvgNumMeter >= 0.545 & Pt_SiblingT1D <= 0.000) & Pt_ChildT1D >= 0.000) -> AutonomicNeuroCl >= 0.000)
G[0,1]((bmiZscore >= -0.397 & HbA1c <= 7.856) | Triglyc >= 7.412)
G[0,1]((GFR <= 0.000 & HbA1c >= 7.628) -> HbA1cImputeDtMnC >= 7.547)
G[0,0]((WeightKg <= 55.962 -> TotChol >= 184.578) | BGTestAvgNumMeter >= 172.306)
G[1,1]((BUN <= 20.945 & HbA1c <= 8.037) & TotalDailyInsPerKg <= 8.173)
G[0,1](Pt_SHFlg >= 0.000 | TotalDailyInsPerKg <= 0.288)
G[0,0](((age >= 46.189 -> NumPumpBolusOrShortAct >= 0.156) -> bmi >= 0.438) & HbA1c >= 0.134)
G[0,0](Pt_InsGov <= 0.664 | BUN <= 21.043)
G[0,1](Pt_MotherT1D <= 0.000 | diagAgeCombo >= 16.000)
G[0,1]((NumPumpBolusOrShortAct >= 0.017 | BGTestAvgNumMeter >= 0.999) | Pt_GrandparentT1D <= 2.560)
G[0,0](GFR <= 0.000 -> BUN >= 9.763)
G[1,1](Pt_MotherT1D >= 0.000 | HDL >= 85.707)
G[1,1]((BUN <= 16.830 -> Pt_DKAFlg >= 0.000) & Triglyc >= 0.000)
G[1,1]((BGTestAvgNumPtRep <= 7.710 -> diabDur >= 29.635) | BGTestAvgNumPtRep >= 31.018)
G[0,1](((Pt_SHFlg <= 0.000 & Pt_GrandparentT1D >= 0.000) & Pt_ChildT1D <= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,1](HbA1cImputeDtMnC > 1.736 -> Pt_SHFlg = 0.000)
G[0,1]((BldPrDia >= 66.543 & BldPrSys <= 141.961) | Pt_InsGov <= 153.278)
