G[0,0](((bmiZscore >= -0.246 -> Pt_SiblingT1D >= 0.000) | LDL >= 0.000) -> BldPrDia >= 0.000)
G[0,0](AutonomicNeuroCl <= 0.000 & Pt_MotherT1D <= 0.000)
F[0,0](((BldPrDia <= 72.189 -> bmiZscore >= -0.131) -> diagAgeCombo <= 0.664) | HDL >= 0.042)
F[0,0]((BGTestAvgNumMeter >= 0.945 | SMBGperDayPtMeterCombo >= 2.292) & Triglyc >= 4.020)
F[0,0]((LDL <= 0.000 -> Pt_CGMUseNumDays <= 0.000) -> HbA1c <= 0.000)
G[0,0](BUN >= 0.000 & Pt_GrandchildT1D >= 0.000)
F[0,0](((HbA1cImputeDtMnC <= 39.536 | bmi <= 16.209) | BldPrSys >= 15.932) -> Pt_DKAFlg >= 15.774)
G[0,0](((HbA1c <= 9.489 -> Triglyc <= 0.000) | BldPrDia >= 0.000) -> GFR <= 0.000)
G[0,0](BUN >= 0.000 | diabDur >= 0.820)
G[0,0](TSH >= 0.660 -> WeightKg >= 15.888)
G[0,0](HbA1cImputeDtMnC >= 4.442 -> Pt_ChildT1D >= 0.000)
G[0,0](BGTestAvgNumMeter >= 1.610 | GFR <= 0.000)
F[0,0](((Pt_InsGov >= 0.000 -> UnitsInsBasalOrLongAct >= 1.319) & AutonomicNeuroCl >= 1.304) | Pt_CGMUseNumDays >= 0.472)
G[0,0]((AlbCreatRat_mggNew >= 0.000 -> HbA1cImputeDtMnC <= 38.370) | BGTestAvgNumPtRep <= 39.066)
G[0,0]((bmi >= 15.592 & HbA1c >= 8.451) -> BUN <= 10.200)
G[0,0](((age <= 4.199 | UnitsInsBasalOrLongAct <= 5.648) & Pt_MotherT1D >= 0.036) -> Pt_CGMUseNumDays <= 4.996)
G[0,0]((Pt_InsGov >= 0.000 | AlbCreatRat_mggNew >= 0.000) -> Pt_GrandparentT1D <= 0.000)
G[0,0]((age <= 5.140 | Pt_CGMUseNumDays >= 0.000) & HDL >= 0.000)
G[0,0](LDL >= 0.000 | Pt_InsGov <= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](HeightCm <= 114.274 -> Pt_SHFlg = 0.000)
G[0,0](((diabDur >= 0.720 & HeightCm >= 105.959) | HDL >= 103.665) -> BGTestAvgNumPtRep <= 112.383)
