G[0,1]((Pt_FatherT1D <= 0.000 -> Pt_ChildT1D >= 0.000) | diabDur <= 0.000)
G[0,1]((HbA1c <= 12.189 | Triglyc >= 8.698) & bmi <= 98.266)
G[0,1](((Pt_GrandparentT1D <= 0.246 & Pt_SHFlg <= 0.000) -> NumPumpBolusOrShortAct >= 0.000) -> BGTestAvgNumMeter >= 0.000)
G[0,1](((diagAgeCombo >= 8.000 -> Pt_ChildT1D >= 0.000) | Triglyc >= 0.000) -> Pt_SiblingT1D <= 0.000)
G[0,0](WeightKg <= 75.136 | HeightCm >= 175.156)
G[0,0](BldPrSys >= 112.277 -> SMBGperDayPtMeterCombo >= 2.390)
G[1,1](age <= 16.622 -> BldPrSys >= 113.723)
G[0,1](BldPrDia >= 65.947 | Triglyc <= 83.319)
G[0,0](((DirectLDL <= 0.000 & HeightCm <= 176.240) & AlbCreatRat_mggNew >= 174.835) -> Pt_A1cGoalLev >= 175.741)
G[0,0](((TotalDailyInsPerKg <= 0.838 & HbA1c >= 9.500) & DirectLDL >= 8.185) -> BUN >= 7.742)
G[0,1]((BGTestAvgNumPtRep <= 3.820 -> BUN <= 12.946) -> DirectLDL <= 11.791)
((LDL <= 62.940) U[1,1] (Triglyc >= 10.041))
G[0,0](Pt_CGMUseNumDays >= 0.000 & Pt_SHFlg = 0.000)
F[0,1](((HbA1c >= 8.586 -> LDL <= 68.927) & Pt_SiblingT1D >= 1.344) & HeightCm >= 3.137)
F[1,1]((bmiZscore <= 1.010 -> WeightKg >= 72.049) & Pt_ChildT1D >= 73.811)
F[0,1](((bmiPerc >= 0.775 -> Triglyc <= 90.304) -> Pt_MotherT1D <= 68.466) -> NumPumpBolusOrShortAct >= 32.610)
F[0,1]((TotChol >= 18.261 | Triglyc >= 15.348) & Pt_CGMUseNumDays >= 13.913)
F[0,0](((BldPrDia >= 67.525 & WeightKg <= 77.743) -> AutonomicNeuroCl <= 77.685) -> TotalDailyInsPerKg >= 71.643)
F[1,1]((SMBGperDayPtMeterCombo >= 2.689 & BUN <= 9.381) & AutonomicNeuroCl >= 1.708)
F[0,1]((SMBGperDayPtMeterCombo >= 2.730 & UnitsInsBasalOrLongAct >= 0.824) & BldPrDia <= 38.005)
F[1,1](((LDL >= 31.022 | TSH <= 1.137) & GFR <= 0.903) & BGTestAvgNumMeter <= 0.581)
F[0,0](((BldPrDia >= 62.063 | BGTestAvgNumPtRep <= 3.295) & BldPrSys >= 0.626) & Pt_A1cGoalLev >= 1.921)
F[0,1](((BGTestAvgNumPtRep >= 1.810 & TotChol >= 27.348) | WeightKg >= 60.870) -> Pt_SiblingT1D >= 28.464)
F[0,1](((diabDur >= 6.605 -> WeightKg <= 74.196) | age <= 75.576) -> HDL >= 72.988)
F[1,1]((AutonomicNeuroCl <= 0.000 | TSH >= 0.067) -> Pt_ChildT1D >= 0.244)
F[0,0](((BldPrDia >= 70.107 & UnitsInsBasalOrLongAct <= 25.409) & HbA1cImputeDtMnC <= 24.932) & BGTestAvgNumMeter >= 5.814)
F[0,0](((bmiZscore >= 0.789 -> HbA1cImputeDtMnC >= 0.298) -> Pt_DKAFlg >= 3.688) & HbA1cImputeDtMnC >= 19.221)
G[0,1]((Pt_A1cGoalLev <= 5.366 | TSH <= 0.596) -> Pt_A1cGoalLevelDsYr5 <= 0.787)
F[0,1](((BGTestAvgNumMeter <= 2.286 -> NumPumpBolusOrShortAct >= 0.128) | BUN <= 1.990) & diagAgeCombo <= 2.817)
G[1,1]((NumPumpBolusOrShortAct >= 0.237 -> UnitsInsBasalOrLongAct >= 7.254) -> Pt_ChildT1D <= 25.190)
G[0,0](Pt_SHFlg <= 0.000 & Pt_A1cGoalLev <= 5.718)
G[0,0](Pt_ChildT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,0]((Pt_CGMUseNumDays >= 0.000 | Pt_CGMUseNumDays <= 0.000) -> Pt_InsGov <= 0.000)
G[0,1](BldPrDia <= 72.998 -> Pt_SHFlg = 0.000)
G[0,0](Pt_FatherT1D >= 0.000 & SMBGperDayPtMeterCombo >= 2.162)
G[0,0](WeightKg <= 77.503 & Pt_SHFlg = 0.000)
G[0,1](((DirectLDL <= 0.000 | GFR >= 0.000) | HeightCm <= 0.000) & GFR >= 0.000)
G[0,1](bmiZscore <= 1.152 -> Pt_SHFlg = 0.000)
G[0,1](SMBGperDayPtMeterCombo <= 3.931 -> AutonomicNeuroCl <= 0.000)
G[1,1](diagAgeCombo <= 8.000 & Pt_SHFlg = 0.000)
G[0,1](Pt_SHFlg <= 0.000 | AutonomicNeuroCl <= 0.000)
G[0,1](Pt_A1cGoalLev >= 0.711 -> Pt_SHFlg = 0.000)
G[0,0](HbA1c >= 7.913 & Pt_SHFlg = 0.000)
G[1,1](((HeightCm >= 175.011 | TotChol <= 140.963) | Pt_MotherT1D <= 91.801) | DirectLDL >= 9.265)
G[1,1]((WeightKg >= 73.744 | bmi >= 23.441) -> UnitsInsBasalOrLongAct <= 38.237)
G[0,1]((Pt_A1cGoalLev <= 4.483 | TotChol >= 17.903) -> Pt_FatherT1D <= 84.862)
G[1,1](LDL <= 105.160 & Pt_SHFlg = 0.000)
G[1,1]((AlbCreatRat_mggNew <= 26.286 & BldPrDia >= 70.721) | WeightKg >= 63.045)
G[0,0](((HbA1cImputeDtMnC <= 45.068 | TSH <= 0.877) & Pt_DKAFlg >= 0.126) | HbA1c >= 0.447)
G[0,1](Pt_GrandparentT1D <= 0.256 -> Pt_SHFlg <= 0.000)
G[1,1](((BGTestAvgNumMeter <= 2.104 | bmiPerc >= 0.788) -> HbA1c <= 0.874) -> SMBGperDayPtMeterCombo >= 0.742)
G[1,1](((bmiZscore >= 0.793 -> Pt_DKAFlg >= 0.000) & Pt_GrandchildT1D >= 0.000) -> Pt_DKAFlg <= 0.000)
G[0,1](bmiZscore >= 0.599 | TotalDailyInsPerKg <= 0.952)
G[0,0](WeightKg <= 77.205 -> Pt_SHFlg = 0.000)
G[0,1](((Pt_InsGov <= 0.000 & BldPrDia <= 75.832) & bmiPerc >= 62.011) -> BldPrDia >= 64.475)
