G[0,0]((diabDur <= 2.902 & SMBGperDayPtMeterCombo <= 7.869) | BGTestAvgNumPtRep <= 7.820)
G[0,1](Pt_InsGov >= 0.000 -> Pt_SHFlg = 0.000)
F[0,1]((Pt_SHFlg >= 0.000 & diagAgeCombo >= 4.000) & AutonomicNeuroCl >= 4.000)
F[0,0](((BldPrDia >= 21.009 & UnitsInsBasalOrLongAct >= 1.620) & bmi <= 10.556) & Pt_InsGov >= 3.253)
((BGTestAvgNumMeter >= 0.146) U[1,1] (BGTestAvgNumPtRep <= 5.077))
((Pt_A1cGoalLevelDsYr5 < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0]((HbA1cImputeDtMnC >= 25.998 | Pt_CGMUseNumDays >= 2.557) -> TotChol >= 4.637)
G[0,1](((BGTestAvgNumPtRep >= 0.862 | LDL <= 74.487) | Pt_InsGov >= 16.307) -> AutonomicNeuroCl <= 74.751)
F[1,1]((HbA1c <= 7.184 & NumPumpBolusOrShortAct >= 1.902) & LDL <= 5.199)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
F[0,1]((BGTestAvgNumMeter >= 5.480 & HbA1c >= 7.066) & AutonomicNeuroCl >= 7.073)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](NumPumpBolusOrShortAct >= 1.778 -> Pt_SHFlg = 0.000)
G[0,1](AlbCreatRat_mggNew > 1.275 -> Pt_SHFlg = 0.000)
G[0,1](bmiZscore <= 0.986 -> Pt_SHFlg = 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((age >= 5.986 -> HbA1c <= 7.171) -> Pt_DKAFlg <= 7.235)
G[0,1]((diabDur <= 2.879 -> HeightCm >= 115.254) -> NumPumpBolusOrShortAct <= 129.039)
F[0,1]((Pt_CGMUseNumDays >= 4.300 -> SMBGperDayPtMeterCombo >= 2.476) -> HbA1c <= 6.976)
F[1,1]((bmi <= 17.303 | Pt_MotherT1D >= 0.000) -> bmi <= 0.000)
G[1,1](((Triglyc >= 0.000 & AlbCreatRat_mggNew >= 0.774) -> GFR <= 1.428) | AutonomicNeuroCl <= 2.140)
F[0,1](diagAgeCombo > 4.000 & Pt_SHFlg = 0.000)
F[0,0]((AutonomicNeuroCl >= 0.000 | diabDur <= 2.529) & LDL >= 2.466)
F[0,0](((BldPrSys >= 39.409 & Pt_CGMUseNumDays <= 18.611) | Pt_CGMUseNumDays <= 12.883) & Pt_SiblingT1D >= 1.136)
((HDL <= 55.781) U[0,0] (TotChol >= 23.626))
F[1,1](((Pt_FatherT1D >= 0.000 -> HbA1c <= 7.188) & GFR >= 7.006) & bmiZscore >= 7.012)
F[1,1]((bmiPerc >= 0.703 -> LDL >= 19.058) & NumPumpBolusOrShortAct >= 19.324)
F[1,1]((Pt_DKAFlg <= 0.000 | UnitsInsBasalOrLongAct <= 5.994) -> HbA1cImputeDtMnC <= 11.156)
F[0,1]((BGTestAvgNumPtRep >= 0.159 & bmiZscore <= 0.867) & bmi <= 0.938)
F[0,0](((NumPumpBolusOrShortAct <= 5.005 -> SMBGperDayPtMeterCombo <= 5.863) | Pt_FatherT1D >= 3.999) & HDL >= 3.159)
F[0,0]((BldPrDia >= 14.708 | bmiPerc <= 0.786) -> Pt_GrandparentT1D >= 0.750)
((GFR > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1]((bmi >= 16.794 | NumPumpBolusOrShortAct <= 2.775) & Pt_A1cGoalLevelDsYr5 >= 1.018)
F[0,1](((BUN >= 0.000 & SMBGperDayPtMeterCombo >= 0.884) -> bmiZscore <= 5.822) -> Pt_SHFlg >= 1.292)
((BGTestAvgNumMeter >= 0.887) U[1,1] (BGTestAvgNumPtRep <= 2.886))
F[0,1]((age <= 7.417 -> TotChol <= 110.685) & Pt_MotherT1D >= 13.061)
F[0,0]((BldPrDia >= 17.861 -> TotChol >= 0.331) & TotalDailyInsPerKg >= 17.258)
F[0,1](((AlbCreatRat_mggNew >= 0.408 -> bmi >= 16.837) & SMBGperDayPtMeterCombo >= 16.879) & HbA1c <= 17.308)
G[0,0]((bmi >= 16.822 -> TotalDailyInsPerKg <= 0.813) -> bmiPerc >= 0.549)
F[1,1]((bmiZscore >= 0.581 & Pt_CGMUseNumDays >= 2.848) & BldPrSys >= 2.331)
G[0,1]((bmi >= 16.964 | Pt_ChildT1D <= 0.000) & WeightKg >= 0.000)
G[0,1](((age >= 5.008 | AlbCreatRat_mggNew <= 1.606) | NumPumpBolusOrShortAct <= 2.470) & bmiPerc <= 2.272)
G[0,0](((bmiPerc >= 0.715 -> Pt_A1cGoalLev >= 1.208) | Pt_A1cGoalLev >= 0.293) | Pt_A1cGoalLev <= 6.650)
G[1,1]((BldPrDia <= 52.860 | bmi <= 17.280) -> Pt_GrandparentT1D <= 17.276)
G[1,1](((HeightCm <= 134.417 & Pt_CGMUseNumDays <= 18.961) | BldPrDia >= 1.856) -> diagAgeCombo >= 0.305)
G[0,1](((bmiPerc <= 0.785 & HbA1cImputeDtMnC >= 18.315) & BldPrDia >= 16.104) -> UnitsInsBasalOrLongAct <= 27.095)
G[0,1](((HbA1cImputeDtMnC <= 46.713 | TSH >= 0.212) & Pt_MotherT1D <= 1.950) | TSH <= 1.397)
G[1,1](TotalDailyInsPerKg <= 0.780 | TSH <= 2.090)
G[1,1]((AlbCreatRat_mggNew <= 1.951 & HbA1cImputeDtMnC <= 36.339) -> DirectLDL <= 46.035)
G[0,1]((WeightKg <= 30.210 -> Pt_ChildT1D >= 0.000) -> Pt_SHFlg >= 0.000)
G[0,0](((Triglyc >= 0.000 & Pt_GrandchildT1D <= 0.000) -> Pt_MotherT1D <= 0.000) -> BUN <= 0.000)
G[0,0]((HbA1cImputeDtMnC >= 13.605 -> BldPrSys >= 30.142) & BldPrSys >= 35.880)
G[0,0](((Pt_SiblingT1D >= 0.000 & Pt_DKAFlg <= 0.000) | bmi >= 0.000) | BGTestAvgNumMeter <= 0.000)
G[0,1]((bmiPerc <= 0.850 | WeightKg >= 23.765) | Pt_SiblingT1D >= 25.846)
G[1,1]((TotalDailyInsPerKg <= 0.793 | Pt_A1cGoalLev <= 4.491) | TotChol <= 2.764)
G[0,0](((TSH <= 1.409 -> Pt_DKAFlg >= 0.000) -> AutonomicNeuroCl <= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[0,0](((BldPrDia <= 46.217 | SMBGperDayPtMeterCombo >= 0.238) -> Pt_SHFlg <= 5.588) | AutonomicNeuroCl >= 3.440)
G[0,1](NumPumpBolusOrShortAct >= 1.812 -> Pt_SHFlg = 0.000)
G[1,1](((BGTestAvgNumPtRep <= 5.527 | Pt_A1cGoalLev >= 1.242) -> BUN <= 2.575) -> NumPumpBolusOrShortAct <= 5.921)
G[0,1]((BldPrDia <= 47.635 & WeightKg <= 31.249) | Pt_SHFlg <= 31.161)
G[1,1](Triglyc <= 0.000 | LDL <= 52.915)
G[1,1](diagAgeCombo >= 4.000 | BUN <= 0.000)
G[0,1]((Pt_A1cGoalLev >= 0.310 -> GFR <= 0.000) | BldPrDia <= 0.000)
G[1,1](HeightCm >= 120.369 | Pt_SiblingT1D <= 0.000)
G[1,1](((SMBGperDayPtMeterCombo <= 7.226 -> Pt_GrandchildT1D <= 0.000) | BUN <= 0.000) & Pt_CGMUseNumDays >= 0.000)
G[0,0]((LDL <= 31.557 & HbA1cImputeDtMnC <= 39.357) -> diabDur <= 38.808)
G[0,1]((BldPrDia <= 46.536 & HeightCm >= 125.533) | BldPrSys <= 134.854)
G[0,1](AlbCreatRat_mggNew >= 0.916 | BldPrSys >= 63.543)
G[1,1](BldPrSys >= 29.403 | Pt_InsGov >= 0.000)
G[1,1]((bmiPerc >= 0.731 | AlbCreatRat_mggNew <= 2.472) -> Pt_CGMUseNumDays <= 2.506)
G[0,1](DirectLDL >= 0.000 | AlbCreatRat_mggNew <= 1.988)
G[0,1](((Pt_SiblingT1D >= 0.000 | Pt_A1cGoalLev <= 6.692) & Pt_GrandchildT1D <= 4.847) -> bmiZscore <= 4.597)
G[1,1]((bmi >= 16.750 | Pt_A1cGoalLev <= 3.249) | Pt_A1cGoalLevelDsYr5 >= 0.592)
G[0,1](((HeightCm <= 134.346 | Pt_A1cGoalLev <= 3.955) | HbA1c >= 0.680) | HbA1cImputeDtMnC <= 2.617)
G[0,1](((bmiZscore >= 0.594 | LDL >= 8.540) -> bmi <= 74.237) | BGTestAvgNumPtRep <= 57.689)
G[1,1](((BldPrSys >= 10.231 | HeightCm <= 129.370) & BldPrDia <= 136.094) | Pt_ChildT1D <= 131.030)
G[0,0](LDL <= 53.402 -> SMBGperDayPtMeterCombo <= 6.370)
