G[0,0](AlbCreatRat_mggNew <= 0.000 | AlbCreatRat_mggNew >= 0.000)
G[0,0](((Pt_CGMUseNumDays <= 0.000 -> Pt_CGMUseNumDays >= 0.000) & LDL >= 0.000) -> Pt_GrandparentT1D <= 0.000)
G[0,0](HeightCm <= 130.655 | bmiPerc <= 0.672)
G[0,0](GFR >= 0.000 | SMBGperDayPtMeterCombo <= 7.268)
F[0,0](((Pt_FatherT1D >= 0.000 & age >= 8.078) -> HbA1c >= 8.467) & bmi <= 12.336)
G[0,0]((DirectLDL >= 0.000 & HbA1cImputeDtMnC <= 53.840) -> BldPrSys >= 17.092)
G[0,0](((NumPumpBolusOrShortAct <= 5.845 & TotalDailyInsPerKg <= 0.662) & Pt_SiblingT1D <= 0.606) -> bmi >= 0.311)
G[0,0](BldPrSys <= 107.727 -> Pt_SHFlg = 0.000)
G[0,0](bmiZscore >= 0.344 -> Pt_A1cGoalLev <= 1.095)
G[0,0]((DirectLDL <= 0.000 | GFR >= 0.000) | Pt_SiblingT1D >= 0.000)
G[0,0](TotalDailyInsPerKg <= 0.677 | WeightKg >= 24.500)
G[0,0](((BldPrSys >= 96.827 | bmiZscore >= 0.132) & BGTestAvgNumPtRep <= 0.711) -> Pt_FatherT1D <= 0.512)
F[0,0](((BldPrDia >= 59.116 & BldPrSys <= 109.768) & Triglyc >= 101.641) | Pt_A1cGoalLevelDsYr5 >= 102.553)
F[1,1]((TotChol <= 0.000 & TotalDailyInsPerKg <= 0.508) & Pt_MotherT1D >= 0.330)
F[0,1]((bmiZscore >= 0.240 -> HeightCm >= 119.678) & bmiZscore >= 119.640)
F[0,1](((Pt_A1cGoalLev >= 0.849 | TotalDailyInsPerKg <= 0.482) -> BGTestAvgNumPtRep >= 0.203) & DirectLDL >= 0.247)
F[0,1](((AlbCreatRat_mggNew <= 0.000 | BGTestAvgNumMeter >= 0.541) -> diagAgeCombo <= 2.173) & Pt_DKAFlg >= 0.146)
F[0,1]((BGTestAvgNumMeter >= 0.625 -> bmiZscore >= 0.146) & Pt_CGMUseNumDays >= 0.228)
F[0,1]((BldPrSys <= 114.635 | BGTestAvgNumPtRep <= 7.481) & TotalDailyInsPerKg >= 5.710)
G[1,1]((Pt_SiblingT1D >= 0.000 | Pt_SHFlg <= 0.000) & AutonomicNeuroCl <= 0.000)
G[1,1]((BGTestAvgNumPtRep >= 6.102 | WeightKg >= 26.145) -> Pt_SHFlg <= 36.063)
G[0,1](((BldPrDia >= 58.765 & Pt_A1cGoalLev <= 5.966) | BGTestAvgNumMeter <= 3.873) & BldPrDia >= 0.498)
G[0,1]((WeightKg >= 27.822 | bmi >= 17.262) -> UnitsInsBasalOrLongAct <= 10.001)
G[0,1]((Pt_FatherT1D >= 0.000 & Triglyc <= 110.445) -> TotChol <= 53.245)
F[1,1](((BUN <= 21.831 & bmiZscore >= 0.216) & bmiZscore <= 0.770) & bmiPerc <= 0.753)
G[0,1]((GFR <= 0.000 & Pt_ChildT1D <= 0.000) | HbA1cImputeDtMnC <= 0.000)
((Pt_ChildT1D < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((WeightKg <= 33.300 & Pt_CGMUseNumDays <= 0.000) & bmiZscore <= 0.000)
F[0,0](((BGTestAvgNumPtRep >= 5.331 & UnitsInsBasalOrLongAct <= 8.959) | HbA1c <= 5.302) -> Pt_SHFlg >= 2.864)
((TotalDailyInsPerKg <= 0.433) U[1,1] (TSH <= 2.277))
F[0,1]((BldPrDia >= 55.164 -> TSH <= 2.176) -> bmi <= 1.414)
F[0,0]((BUN >= 8.953 -> HeightCm <= 133.684) -> BUN >= 124.178)
G[0,1](((BldPrSys <= 114.662 -> Triglyc <= 73.375) & Pt_GrandparentT1D <= 61.869) -> bmi <= 70.163)
F[1,1]((TSH >= 0.068 & HeightCm <= 136.968) & AlbCreatRat_mggNew >= 129.462)
F[1,1]((bmiPerc >= 0.510 | HbA1c >= 7.209) -> diabDur >= 7.135)
F[0,1]((Pt_ChildT1D <= 0.000 & bmiZscore <= 0.589) & Pt_MotherT1D >= 0.314)
F[1,1](((TotChol >= 0.000 -> Pt_ChildT1D >= 0.000) | NumPumpBolusOrShortAct >= 0.000) & HbA1cImputeDtMnC <= 0.000)
F[0,1](((bmiPerc <= 0.760 -> LDL >= 17.053) & bmiZscore >= 1.328) & Pt_SHFlg <= 62.568)
((DirectLDL > 0.000) U[1,2] (Pt_SHFlg = 0.000))
((BGTestAvgNumPtRep >= 5.708) U[1,1] (NumPumpBolusOrShortAct >= 0.047))
((HbA1cImputeDtMnC <= 50.878) U[0,0] (NumPumpBolusOrShortAct >= 0.471))
F[1,1](Pt_SHFlg > 0.000 & Pt_SHFlg = 0.000)
F[0,0]((Pt_FatherT1D <= 0.000 & UnitsInsBasalOrLongAct >= 1.713) -> TotalDailyInsPerKg >= 1.880)
G[1,1]((age >= 7.786 & BGTestAvgNumMeter <= 2.246) -> bmiPerc <= 2.014)
F[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 | BldPrDia <= 64.781) -> Pt_DKAFlg >= 55.061)
G[1,1]((AutonomicNeuroCl <= 0.000 | Triglyc <= 53.044) | Pt_SHFlg <= 101.264)
G[1,1](((Pt_InsGov >= 0.000 & Triglyc <= 105.963) & BGTestAvgNumPtRep >= 24.824) -> UnitsInsBasalOrLongAct <= 46.599)
G[0,1]((AlbCreatRat_mggNew >= 0.000 | Pt_MotherT1D <= 0.000) -> Pt_ChildT1D <= 0.000)
G[1,1]((Pt_SiblingT1D >= 0.000 | UnitsInsBasalOrLongAct <= 11.352) -> HbA1c >= 0.369)
G[0,1](((LDL >= 24.297 -> bmiZscore <= 0.543) & HeightCm <= 0.764) -> Pt_SiblingT1D >= 0.346)
G[0,1](((Pt_CGMUseNumDays >= 0.000 | Pt_InsGov <= 0.000) | GFR <= 0.000) | Pt_SiblingT1D >= 0.000)
G[1,1](((BUN >= 11.272 & HDL >= 25.794) -> SMBGperDayPtMeterCombo <= 76.714) -> BGTestAvgNumPtRep <= 58.319)
G[0,1](((Pt_GrandparentT1D >= 0.000 -> DirectLDL <= 0.000) -> HbA1c >= 0.000) | BldPrSys <= 0.000)
G[0,1](((Pt_SiblingT1D >= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) & BGTestAvgNumMeter <= 0.000) -> bmiPerc >= 0.000)
G[0,1](UnitsInsBasalOrLongAct >= 3.038 | age <= 11.531)
G[0,1](diagAgeCombo <= 4.000 | HbA1cImputeDtMnC <= 43.611)
G[1,1](((BGTestAvgNumMeter <= 2.601 | UnitsInsBasalOrLongAct <= 6.901) & BldPrSys >= 2.955) -> HbA1cImputeDtMnC >= 1.186)
G[1,1](((BGTestAvgNumMeter >= 0.475 -> HeightCm >= 124.224) -> bmiPerc >= 121.183) -> Pt_InsGov <= 137.615)
G[0,1](HbA1cImputeDtMnC <= 65.960 | BldPrSys <= 108.929)
G[1,1](((Pt_SHFlg >= 0.000 & WeightKg >= 28.222) -> TotChol >= 26.237) | WeightKg >= 24.909)
G[0,1](((BldPrSys >= 98.741 | Pt_A1cGoalLev >= 0.087) | BldPrSys <= 4.246) -> AutonomicNeuroCl <= 5.427)
G[0,1](((BUN >= 1.768 & HbA1cImputeDtMnC >= 11.186) & Pt_GrandparentT1D <= 57.066) | HDL <= 49.845)
G[0,1]((BldPrSys <= 114.914 -> SMBGperDayPtMeterCombo <= 6.312) | Pt_SHFlg <= 6.652)
G[0,0]((BGTestAvgNumMeter <= 1.126 -> BldPrDia <= 62.608) & AutonomicNeuroCl <= 62.805)
G[1,1](Pt_ChildT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](((Triglyc <= 46.695 | TSH <= 3.538) -> TSH <= 3.536) | Pt_FatherT1D >= 1.100)
G[0,0]((WeightKg >= 24.130 | bmi >= 17.160) -> UnitsInsBasalOrLongAct <= 6.069)
G[0,0]((WeightKg >= 29.202 | bmi >= 17.271) -> UnitsInsBasalOrLongAct <= 9.689)
G[1,1](((Pt_ChildT1D >= 0.000 & HeightCm <= 141.267) | BGTestAvgNumPtRep <= 136.461) & Pt_FatherT1D <= 147.266)
G[0,0](SMBGperDayPtMeterCombo >= 5.661 & BGTestAvgNumPtRep >= 5.839)
G[0,1]((DirectLDL >= 0.000 -> HeightCm <= 140.828) & AlbCreatRat_mggNew <= 139.692)
G[1,1](GFR <= 0.000 -> BUN >= 1.828)
G[0,1](((bmiZscore <= 0.434 -> NumPumpBolusOrShortAct >= 0.568) & Pt_FatherT1D >= 0.123) -> LDL <= 1.645)
G[0,1](((SMBGperDayPtMeterCombo >= 5.627 -> HDL <= 64.812) -> BGTestAvgNumPtRep <= 57.139) | UnitsInsBasalOrLongAct >= 17.076)
G[0,1](((HbA1cImputeDtMnC >= 35.275 & HbA1cImputeDtMnC >= 21.829) & age >= 3.027) -> BUN <= 73.612)
G[1,1](((Pt_GrandchildT1D <= 0.000 -> BUN >= 12.752) & Pt_CGMUseNumDays <= 19.062) -> SMBGperDayPtMeterCombo <= 19.883)
G[0,1](((Pt_InsGov <= 0.000 -> UnitsInsBasalOrLongAct <= 8.926) | DirectLDL >= 1.252) & Pt_FatherT1D <= 10.761)
G[0,1](((BldPrSys >= 104.961 -> HeightCm <= 131.524) & LDL <= 140.758) | bmi <= 134.588)
G[0,0](SMBGperDayPtMeterCombo >= 5.085 & BGTestAvgNumPtRep >= 5.630)
