G[0,1](GFR >= 0.000 | WeightKg >= 10.424)
G[0,0]((age >= 3.784 | BldPrDia >= 24.432) -> HbA1cImputeDtMnC <= 61.355)
G[0,0]((diagAgeCombo <= 2.000 & Pt_GrandparentT1D <= 0.000) -> Pt_DKAFlg <= 0.000)
G[0,1]((BldPrSys >= 28.312 -> Pt_GrandparentT1D <= 0.000) & HbA1c >= 0.000)
G[1,1]((Pt_SiblingT1D >= 0.000 | SMBGperDayPtMeterCombo >= 0.103) | bmiZscore <= 4.632)
G[0,1]((TotChol >= 0.000 | Pt_SHFlg >= 0.000) -> Pt_GrandchildT1D >= 0.000)
G[1,1]((AutonomicNeuroCl >= 0.000 | TotChol >= 0.000) & HeightCm >= 0.000)
G[0,1](Pt_InsGov <= 0.000 | WeightKg <= 23.367)
G[1,1](BldPrSys >= 68.608 | Pt_FatherT1D <= 0.000)
G[0,0]((BldPrDia >= 12.462 | TSH <= 0.282) | Pt_A1cGoalLevelDsYr5 >= 0.200)
G[0,1](((BGTestAvgNumMeter <= 4.271 -> TotalDailyInsPerKg >= 0.272) -> bmi <= 0.645) | Pt_SHFlg <= 0.530)
G[0,1](((GFR >= 0.000 | BldPrSys >= 15.340) & age >= 70.468) -> Pt_A1cGoalLevelDsYr5 <= 107.412)
F[0,1](((HeightCm >= 91.279 & SMBGperDayPtMeterCombo >= 0.549) & BGTestAvgNumPtRep >= 2.013) & HbA1cImputeDtMnC <= 4.967)
G[1,1](BldPrSys >= 72.971 -> Pt_SHFlg = 0.000)
G[1,1](Triglyc <= 0.000 -> bmiZscore >= -0.223)
G[1,1](BUN >= 1.734 -> SMBGperDayPtMeterCombo >= 0.781)
G[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 -> BGTestAvgNumMeter <= 4.831) | bmiPerc <= 4.835)
G[0,1](((bmiZscore <= 0.362 & SMBGperDayPtMeterCombo <= 3.961) | Pt_A1cGoalLevelDsYr5 <= 4.832) | NumPumpBolusOrShortAct <= 4.581)
G[0,1]((Pt_A1cGoalLev >= 1.190 & HDL <= 0.000) -> BldPrDia >= 0.000)
G[0,1](bmiZscore <= 0.309 | HeightCm >= 69.708)
G[0,0](((HeightCm <= 105.801 -> NumPumpBolusOrShortAct <= 7.656) & Pt_GrandchildT1D <= 4.965) | Pt_SHFlg <= 6.599)
G[0,0](((age >= 2.636 | TotChol >= 0.000) | Pt_SiblingT1D >= 0.000) & Pt_GrandparentT1D >= 0.000)
F[1,1](((bmi <= 13.683 & BGTestAvgNumMeter >= 1.967) | DirectLDL >= 1.196) & Pt_A1cGoalLev >= 0.562)
F[0,1]((Pt_SiblingT1D <= 0.000 | BGTestAvgNumPtRep <= 3.080) -> TotalDailyInsPerKg >= 0.799)
((diagAgeCombo < 2.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0]((BldPrDia <= 56.118 & WeightKg <= 20.955) & SMBGperDayPtMeterCombo >= 7.549)
F[0,0]((BGTestAvgNumMeter <= 4.811 -> HbA1c >= 8.393) & GFR >= 8.587)
F[0,1]((age >= 3.026 -> TSH >= 0.122) & HbA1c <= 0.632)
F[1,1]((NumPumpBolusOrShortAct >= 2.296 -> AlbCreatRat_mggNew >= 0.000) -> SMBGperDayPtMeterCombo <= 0.000)
F[1,1](((BldPrDia >= 11.042 & diabDur >= 1.976) | age <= 4.446) & TotChol >= 0.498)
F[0,0](((UnitsInsBasalOrLongAct <= 8.728 -> HbA1c <= 9.527) & GFR >= 8.526) | bmi <= 9.691)
F[0,1](((GFR >= 0.000 -> BldPrSys >= 8.443) -> bmi >= 69.589) & Pt_FatherT1D >= 54.037)
G[0,1](((Pt_MotherT1D <= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000) -> TotChol >= 0.000)
G[0,1]((BGTestAvgNumPtRep >= 1.339 | Pt_A1cGoalLevelDsYr5 <= 0.000) | BldPrDia <= 0.000)
G[0,1](Pt_ChildT1D <= 0.000 -> LDL >= 0.000)
G[0,0](((BGTestAvgNumMeter <= 4.978 -> BUN >= 1.933) | Pt_SHFlg <= 3.220) & age >= 1.205)
G[0,1]((BldPrSys >= 70.298 -> HbA1cImputeDtMnC <= 41.957) -> Pt_CGMUseNumDays <= 42.812)
G[0,0](((bmiZscore >= -0.311 & HbA1c <= 10.382) | BldPrSys >= 8.198) | bmiPerc <= 9.844)
G[0,1](((AlbCreatRat_mggNew <= 0.000 & BUN <= 8.440) | BGTestAvgNumPtRep >= 0.277) -> HbA1cImputeDtMnC >= 0.030)
G[0,0]((age >= 4.212 | bmiPerc <= 0.616) -> BldPrDia >= 0.403)
G[1,1](AutonomicNeuroCl > 0.000 -> Pt_SHFlg = 0.000)
G[1,1](HbA1c >= 8.618 -> TotalDailyInsPerKg <= 0.539)
G[0,1]((Pt_GrandchildT1D >= 0.000 & Pt_SHFlg <= 0.000) | Pt_DKAFlg <= 0.000)
G[0,0](Triglyc >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](((Pt_GrandparentT1D >= 0.000 -> TotChol <= 0.000) -> Pt_GrandparentT1D <= 0.000) & Pt_SiblingT1D >= 0.000)
G[0,0](((bmiPerc >= 0.004 | UnitsInsBasalOrLongAct <= 8.413) -> TotalDailyInsPerKg <= 6.459) -> SMBGperDayPtMeterCombo <= 8.882)
G[0,1](TotalDailyInsPerKg >= 0.324 -> BldPrSys >= 57.380)
G[1,1]((diagAgeCombo <= 2.000 & diabDur <= 3.882) -> Pt_CGMUseNumDays <= 4.395)
G[0,1](((TSH <= 0.808 & HeightCm <= 114.640) -> HbA1cImputeDtMnC <= 122.947) | BldPrSys >= 81.280)
G[0,1](((Pt_SHFlg <= 0.000 & Pt_GrandparentT1D <= 0.000) | LDL >= 0.000) | BldPrSys >= 0.000)
F[0,1]((BGTestAvgNumMeter >= 2.666 & TotalDailyInsPerKg >= 0.036) & HbA1c <= 0.594)
G[0,0](Pt_A1cGoalLev >= 1.023 -> HbA1c <= 9.926)
G[1,1]((BldPrDia <= 55.361 -> LDL <= 0.000) | HDL >= 0.000)
G[0,1]((Pt_CGMUseNumDays >= 4.829 -> BUN <= 9.307) | TotChol <= 3.819)
G[0,1]((bmiZscore >= -0.437 | Pt_A1cGoalLevelDsYr5 <= 0.000) | SMBGperDayPtMeterCombo >= 0.000)
G[0,1](BGTestAvgNumMeter >= 1.682 -> Pt_SHFlg >= 0.000)
G[0,0]((Pt_A1cGoalLev <= 4.085 | Pt_MotherT1D >= 0.000) | BldPrSys >= 0.000)
G[1,1](Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_DKAFlg >= 0.000)
G[0,0]((HbA1c >= 8.631 | BGTestAvgNumMeter <= 3.750) | AlbCreatRat_mggNew >= 0.807)
G[0,1](((bmiPerc >= 0.363 | WeightKg >= 3.236) | SMBGperDayPtMeterCombo >= 0.945) & HDL <= 23.126)
G[0,0](((bmiPerc <= 0.659 -> SMBGperDayPtMeterCombo >= 2.881) | UnitsInsBasalOrLongAct <= 3.862) | Pt_GrandparentT1D >= 3.290)
G[0,0]((BldPrDia <= 58.022 & SMBGperDayPtMeterCombo <= 3.882) -> diabDur >= 1.752)
G[0,1](((BGTestAvgNumPtRep >= 1.643 | Pt_CGMUseNumDays >= 1.995) | LDL >= 0.830) -> bmi <= 27.979)
G[0,0]((bmiZscore >= -0.129 | BUN >= 0.647) | diabDur <= 6.814)
G[0,0](Pt_MotherT1D >= 0.000 | BGTestAvgNumMeter >= 1.114)
G[0,0](AutonomicNeuroCl >= 0.000 -> diagAgeCombo >= 2.000)
