G[0,1](Pt_InsGov >= 0.000 | DirectLDL <= 0.438)
G[0,1]((HbA1cImputeDtMnC >= 9.636 -> Pt_SiblingT1D >= 0.000) | AutonomicNeuroCl <= 0.000)
F[1,1](((bmi >= 6.875 & HeightCm <= 151.250) & AlbCreatRat_mggNew <= 185.284) & GFR <= 99.267)
G[1,1]((Pt_A1cGoalLev >= 0.447 | WeightKg <= 68.749) | Pt_MotherT1D <= 85.155)
G[0,1](((Pt_A1cGoalLev <= 2.743 & Pt_DKAFlg <= 0.000) | GFR <= 0.000) & Pt_A1cGoalLevelDsYr5 <= 0.000)
G[1,1](((Pt_DKAFlg <= 0.000 & BUN <= 3.784) -> Pt_SiblingT1D <= 14.364) | diagAgeCombo >= 1.320)
G[0,1]((bmiZscore <= 0.369 | Pt_CGMUseNumDays <= 5.579) -> GFR <= 5.890)
G[0,0](NumPumpBolusOrShortAct >= 0.000 | TotChol >= 0.000)
G[0,1](((Pt_DKAFlg <= 0.000 | WeightKg >= 36.505) & Pt_InsGov <= 58.414) | AlbCreatRat_mggNew >= 49.217)
F[0,1]((BGTestAvgNumMeter >= 0.633 | WeightKg <= 80.349) & HbA1c >= 32.627)
F[1,1]((diabDur <= 20.046 -> Pt_A1cGoalLev <= 5.975) & HDL >= 1.042)
G[0,0](((bmiZscore >= 0.228 -> UnitsInsBasalOrLongAct <= 36.138) | WeightKg <= 26.417) | bmi <= 32.248)
G[0,1]((Triglyc <= 123.682 -> Pt_GrandparentT1D >= 0.000) & AlbCreatRat_mggNew >= 0.000)
G[0,1](((DirectLDL >= 0.292 -> NumPumpBolusOrShortAct >= 0.000) & TotChol <= 0.000) & DirectLDL >= 0.000)
G[0,0](HbA1c >= 7.493 -> bmiPerc >= 0.000)
G[1,1]((diagAgeCombo <= 8.000 | AutonomicNeuroCl <= 0.000) | BldPrSys >= 0.000)
G[0,0]((AutonomicNeuroCl <= 0.000 -> diabDur <= 20.871) -> diagAgeCombo <= 19.330)
G[1,1](((Pt_SHFlg <= 0.000 & BldPrDia <= 87.476) -> AlbCreatRat_mggNew >= 77.102) | age <= 85.991)
F[0,0](bmi <= 23.752 & Pt_A1cGoalLev >= 0.476)
F[0,0](((Pt_GrandparentT1D <= 0.000 -> BldPrSys <= 136.584) & HDL >= 126.340) & HDL >= 124.307)
G[1,1]((HbA1c <= 7.962 | Triglyc >= 44.300) | HDL >= 31.708)
F[0,1]((TotChol >= 0.000 & WeightKg <= 78.693) & HeightCm >= 40.830)
F[1,1](((BldPrDia <= 84.130 -> diabDur >= 15.521) -> Pt_FatherT1D >= 17.480) & UnitsInsBasalOrLongAct >= 16.235)
((Pt_SiblingT1D < 0.000) U[1,2] (Pt_SHFlg = 0.000))
((Pt_A1cGoalLev >= 0.178) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](((BGTestAvgNumPtRep <= 4.411 | LDL >= 0.896) -> HeightCm <= 107.053) & bmiZscore >= 41.689)
((Pt_MotherT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((Pt_GrandparentT1D >= 0.000 -> TSH <= 2.591) & TotalDailyInsPerKg >= 1.769)
F[0,1]((Pt_CGMUseNumDays >= 0.694 & UnitsInsBasalOrLongAct <= 27.024) & Pt_MotherT1D >= 12.827)
F[1,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 & bmiZscore >= 0.219) & bmiPerc >= 0.213)
F[0,1](((AutonomicNeuroCl <= 0.000 | age >= 24.366) -> BldPrSys <= 28.153) | NumPumpBolusOrShortAct >= 25.633)
F[0,1]((diagAgeCombo <= 8.000 & Pt_GrandparentT1D >= 0.000) -> BldPrSys <= 0.000)
F[0,1]((SMBGperDayPtMeterCombo <= 4.761 & TotalDailyInsPerKg <= 0.750) & Pt_MotherT1D >= 0.111)
F[0,1]((Pt_A1cGoalLev <= 1.598 -> Pt_ChildT1D <= 0.000) & BldPrSys <= 0.000)
F[0,1](((bmiPerc <= 0.000 & LDL <= 100.236) -> HbA1c <= 66.337) -> bmiZscore >= 46.846)
((Pt_A1cGoalLev >= 0.569) U[1,1] (age >= 26.688))
((Triglyc >= 42.960) U[0,0] (Pt_CGMUseNumDays >= 0.302))
F[1,1](((age >= 26.229 & HDL >= 7.612) | Triglyc <= 39.410) & Pt_ChildT1D >= 14.940)
G[0,0](AlbCreatRat_mggNew <= 16.136 | bmiZscore <= 0.607)
G[0,1]((Pt_InsGov >= 0.000 | age >= 26.227) | Pt_A1cGoalLev <= 29.267)
G[0,1](DirectLDL >= 0.097 | diagAgeCombo >= 8.000)
G[0,1](Pt_DKAFlg <= 0.000 & TotChol <= 0.000)
G[0,0](BGTestAvgNumPtRep <= 4.525 | SMBGperDayPtMeterCombo >= 1.656)
G[0,1](((age >= 25.787 | UnitsInsBasalOrLongAct >= 3.294) | age >= 15.065) -> TotalDailyInsPerKg <= 26.891)
G[0,0](((AlbCreatRat_mggNew <= 12.392 & Pt_A1cGoalLev <= 3.619) | Pt_InsGov <= 3.631) | BGTestAvgNumPtRep >= 0.955)
G[1,1]((AlbCreatRat_mggNew >= 2.399 | Pt_CGMUseNumDays >= 0.136) | HDL >= 0.328)
G[0,1](((Pt_A1cGoalLev >= 0.653 | SMBGperDayPtMeterCombo <= 3.631) -> HbA1cImputeDtMnC >= 1.769) -> DirectLDL <= 2.337)
G[1,1](LDL >= 59.201 | Pt_A1cGoalLev <= 4.153)
G[1,1](SMBGperDayPtMeterCombo <= 2.339 | UnitsInsBasalOrLongAct <= 36.047)
G[1,1](((bmiZscore <= 0.290 -> WeightKg >= 11.254) | diagAgeCombo >= 37.860) -> SMBGperDayPtMeterCombo <= 78.314)
G[0,0]((Pt_CGMUseNumDays <= 5.830 -> Pt_FatherT1D <= 0.000) & bmiPerc >= 0.000)
G[0,1](GFR >= 0.000 | BUN <= 11.846)
G[0,1]((bmi >= 3.675 | WeightKg <= 62.677) | AutonomicNeuroCl <= 89.474)
G[1,1](((Pt_A1cGoalLev <= 2.404 | Pt_CGMUseNumDays <= 5.619) -> Pt_SHFlg <= 4.880) | AutonomicNeuroCl >= 0.391)
G[1,1](Pt_ChildT1D > 0.000 -> Pt_SHFlg = 0.000)
G[1,1](diabDur <= 18.858 -> bmi <= 29.595)
G[0,0]((BldPrSys <= 130.286 & Pt_InsGov <= 0.000) -> BUN <= 0.000)
G[0,1](AlbCreatRat_mggNew > 1.896 -> Pt_SHFlg = 0.000)
G[0,0]((Pt_A1cGoalLev >= 0.358 & Pt_A1cGoalLevelDsYr5 <= 0.000) -> Pt_InsGov >= 0.000)
G[1,1](NumPumpBolusOrShortAct >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](BGTestAvgNumPtRep > 1.805 -> Pt_SHFlg = 0.000)
G[0,1]((diagAgeCombo <= 8.000 -> AutonomicNeuroCl >= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[0,1]((HbA1c <= 7.944 | SMBGperDayPtMeterCombo >= 1.310) | Pt_DKAFlg >= 1.336)
G[0,1](((HbA1c <= 7.951 | Pt_A1cGoalLev >= 0.542) | bmiPerc >= 0.148) | bmiPerc <= 2.609)
F[1,1]((BGTestAvgNumMeter >= 0.218 & HDL >= 14.924) & age >= 7.100)
G[1,1]((LDL <= 89.432 | UnitsInsBasalOrLongAct >= 15.084) -> age >= 9.890)
G[1,1]((bmiZscore >= 0.007 -> Pt_MotherT1D >= 0.000) & Pt_GrandchildT1D <= 0.000)
G[0,1]((bmiPerc >= 0.000 | BldPrDia >= 79.894) -> Pt_MotherT1D <= 85.188)
G[0,1]((diabDur <= 18.945 & SMBGperDayPtMeterCombo >= 1.062) | Pt_CGMUseNumDays <= 3.738)
G[0,0](age < 29.462 -> Pt_SHFlg = 0.000)
G[0,0](BldPrDia >= 76.470 & Pt_SHFlg = 0.000)
G[0,1]((Pt_A1cGoalLev <= 6.355 | TSH <= 2.642) & DirectLDL <= 3.002)
G[1,1](BGTestAvgNumPtRep >= 1.641 | HDL <= 43.784)
G[0,1]((BldPrDia >= 76.833 | Triglyc <= 72.675) | NumPumpBolusOrShortAct <= 131.030)
G[0,1](((BldPrDia <= 87.280 & SMBGperDayPtMeterCombo >= 1.562) | bmi >= 1.313) | Pt_DKAFlg <= 3.508)
G[0,1](((BUN <= 6.766 | HeightCm <= 155.544) | diagAgeCombo >= 30.062) -> bmiZscore <= 166.911)
G[0,1](diabDur >= 15.516 | Triglyc <= 120.947)
G[0,0](((BldPrDia >= 75.767 | HDL <= 21.158) & GFR <= 24.107) & bmiPerc <= 47.013)
