G[0,1](((BGTestAvgNumPtRep <= 5.344 -> HbA1cImputeDtMnC <= 41.149) & Pt_CGMUseNumDays <= 72.462) -> Pt_A1cGoalLev <= 53.902)
G[0,1]((LDL <= 79.514 & WeightKg >= 29.186) | Pt_DKAFlg <= 97.819)
G[0,0](((BGTestAvgNumPtRep >= 1.482 -> Triglyc <= 100.354) & Pt_SiblingT1D >= 10.387) | BGTestAvgNumPtRep <= 68.456)
G[1,1]((Pt_FatherT1D <= 0.000 | Pt_DKAFlg <= 0.000) | Pt_SHFlg <= 0.000)
G[0,1](((diagAgeCombo <= 17.000 -> Pt_FatherT1D >= 0.000) | SMBGperDayPtMeterCombo <= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
G[0,1]((HbA1c <= 7.487 -> WeightKg >= 24.886) | TotChol <= 89.579)
G[1,1]((NumPumpBolusOrShortAct >= 0.430 | TotalDailyInsPerKg >= 0.080) -> AlbCreatRat_mggNew <= 0.485)
G[1,1]((age >= 45.644 -> Pt_SHFlg >= 0.000) & GFR >= 0.000)
G[0,0](BldPrDia > 50.826 -> Pt_SHFlg = 0.000)
G[0,0]((BGTestAvgNumMeter <= 6.923 -> TSH >= 0.219) | BGTestAvgNumPtRep <= 0.882)
F[0,0](((bmi <= 32.279 & Triglyc >= 0.207) & BUN <= 115.145) & age <= 145.359)
G[0,1](Pt_GrandparentT1D <= 0.000 -> Pt_SHFlg >= 0.000)
G[1,1]((Pt_SHFlg >= 0.000 | DirectLDL >= 0.000) & BldPrSys >= 0.000)
G[1,1]((bmiPerc <= 0.000 | TotalDailyInsPerKg >= 0.084) & HbA1cImputeDtMnC >= 0.172)
G[0,1](TSH >= 0.146 -> Pt_SHFlg = 0.000)
G[0,0]((BGTestAvgNumPtRep >= 3.633 & TotChol <= 174.646) -> HbA1c <= 73.575)
G[1,1]((TotChol >= 26.672 & TotChol >= 39.185) | TotalDailyInsPerKg <= 168.996)
G[0,0](BldPrSys >= 99.471 -> BldPrDia >= 49.122)
F[0,1]((diagAgeCombo >= 17.000 -> age <= 48.681) & Pt_CGMUseNumDays >= 43.027)
((BUN >= 5.680) U[1,1] (LDL >= 24.835))
F[0,1](((bmiZscore <= 0.582 -> diabDur <= 31.346) | BGTestAvgNumMeter >= 27.690) & Pt_DKAFlg >= 28.750)
F[0,1](((BGTestAvgNumPtRep >= 3.041 | Pt_A1cGoalLev >= 0.496) & BldPrSys <= 5.186) & Pt_MotherT1D >= 0.500)
F[0,1]((HbA1cImputeDtMnC <= 51.042 -> TotChol >= 24.013) & TSH >= 31.028)
F[0,1](((GFR >= 7.008 & TSH >= 0.218) | Pt_SiblingT1D <= 0.900) -> Pt_A1cGoalLevelDsYr5 >= 0.230)
F[1,1]((AlbCreatRat_mggNew <= 16.912 | WeightKg >= 35.654) -> TotalDailyInsPerKg >= 24.396)
((HbA1cImputeDtMnC <= 67.886) U[1,1] (TSH >= 0.174))
((BGTestAvgNumPtRep >= 0.494) U[1,1] (NumPumpBolusOrShortAct <= 6.394))
F[0,1]((Pt_SHFlg >= 0.000 | Pt_GrandchildT1D <= 0.000) -> age <= 0.000)
F[1,1](((LDL >= 37.206 -> Pt_CGMUseNumDays >= 4.072) -> Pt_SiblingT1D <= 13.919) & TotalDailyInsPerKg >= 1.692)
G[0,1](Pt_GrandparentT1D <= 0.000 | Pt_GrandchildT1D >= 0.000)
G[0,1]((bmiPerc <= 0.000 | bmi >= 28.450) & diagAgeCombo >= 14.555)
G[0,1]((Pt_InsGov <= 0.000 -> Pt_ChildT1D <= 0.000) | BUN <= 0.000)
G[0,0]((BUN <= 11.659 & HDL <= 54.088) | BldPrSys >= 12.691)
G[0,1](((bmi <= 31.329 -> HDL <= 44.121) -> Pt_DKAFlg >= 9.154) -> Pt_SiblingT1D <= 43.874)
G[0,1]((TSH >= 0.165 -> UnitsInsBasalOrLongAct >= 10.184) | AlbCreatRat_mggNew >= 12.333)
G[0,1](UnitsInsBasalOrLongAct >= 5.470 | Pt_SiblingT1D <= 0.000)
G[0,1]((GFR <= 72.141 | TotalDailyInsPerKg <= 0.371) & Pt_FatherT1D <= 0.255)
G[0,0](WeightKg <= 87.969 | bmiZscore >= 0.373)
G[0,1]((BldPrSys <= 132.129 -> LDL >= 42.689) | WeightKg >= 11.256)
G[0,1](BGTestAvgNumPtRep <= 6.575 -> diabDur >= 25.225)
G[0,0]((GFR >= 26.386 | HbA1c >= 7.105) -> Pt_CGMUseNumDays <= 7.380)
G[0,1](BldPrSys <= 132.670 | Pt_GrandchildT1D >= 0.000)
G[0,1](((HbA1c >= 7.224 -> SMBGperDayPtMeterCombo <= 7.778) & Pt_MotherT1D >= 3.907) | Pt_ChildT1D <= 8.142)
G[0,1](((TotalDailyInsPerKg <= 0.280 -> Pt_ChildT1D <= 0.000) | WeightKg <= 0.000) -> Pt_SHFlg <= 0.000)
G[0,0]((BGTestAvgNumMeter <= 6.701 & TotalDailyInsPerKg <= 0.614) -> HbA1c <= 0.425)
G[0,0](((LDL >= 31.719 -> Triglyc <= 92.710) -> diabDur >= 11.295) & TotalDailyInsPerKg <= 73.627)
((diabDur <= 28.876) U[1,1] (UnitsInsBasalOrLongAct >= 8.169))
G[0,1](((HbA1c <= 7.416 & DirectLDL >= 0.000) | Pt_InsGov >= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1](((HbA1c <= 7.498 & TotalDailyInsPerKg <= 0.334) -> Triglyc >= 0.070) & diabDur >= 0.177)
G[0,1](TotalDailyInsPerKg < 0.635 -> Pt_SHFlg = 0.000)
G[0,0](Pt_MotherT1D <= 0.000 | Pt_A1cGoalLev <= 6.004)
G[0,0]((HDL <= 47.610 & WeightKg <= 93.701) | BldPrDia >= 63.961)
G[1,1]((AlbCreatRat_mggNew >= 0.297 -> UnitsInsBasalOrLongAct >= 11.352) -> Pt_ChildT1D <= 15.380)
G[1,1](HeightCm <= 150.761 -> TotChol <= 107.243)
G[0,0](Pt_GrandparentT1D >= 0.000 & AutonomicNeuroCl <= 0.000)
G[1,1]((BUN >= 0.104 | HbA1cImputeDtMnC >= 18.245) -> TSH <= 54.391)
G[0,1]((BldPrDia >= 0.330 | HeightCm <= 161.996) | bmiZscore <= 145.314)
G[0,1]((TSH >= 0.191 & Pt_InsGov <= 0.000) | Pt_GrandparentT1D >= 0.000)
G[0,0](HeightCm <= 145.512 | Pt_CGMUseNumDays <= 22.805)
G[0,1]((TotChol >= 37.965 -> Pt_A1cGoalLevelDsYr5 >= 0.000) | AutonomicNeuroCl >= 0.000)
