G[1,1]((BGTestAvgNumPtRep <= 5.687 | BldPrDia >= 56.968) -> bmiPerc <= 69.786)
G[0,1]((BGTestAvgNumMeter <= 3.893 -> Pt_SHFlg <= 0.000) & Pt_GrandparentT1D >= 0.000)
G[0,0](GFR <= 46.119 -> BUN >= 22.953)
G[0,0](Triglyc > 75.013 -> Pt_SHFlg = 0.000)
G[0,1](DirectLDL >= 0.000 & Pt_SHFlg = 0.000)
F[0,0]((Pt_ChildT1D <= 0.000 | bmiZscore >= 0.190) -> Pt_A1cGoalLevelDsYr5 >= 0.512)
G[1,1]((NumPumpBolusOrShortAct <= 2.823 -> diagAgeCombo >= 40.000) | Pt_SiblingT1D <= 40.000)
G[0,0]((bmi >= 4.245 -> TSH <= 1.886) -> Pt_GrandchildT1D <= 1.974)
G[1,1](((DirectLDL >= 0.000 -> TotChol <= 100.279) -> HDL >= 0.552) | TotalDailyInsPerKg >= 7.815)
G[0,0](BGTestAvgNumPtRep < 2.736 -> Pt_SHFlg = 0.000)
G[0,1](((BGTestAvgNumMeter <= 3.898 | HbA1cImputeDtMnC >= 10.589) -> HbA1c <= 56.187) | UnitsInsBasalOrLongAct >= 22.539)
G[0,1](((HbA1cImputeDtMnC <= 56.052 | DirectLDL >= 0.000) & UnitsInsBasalOrLongAct >= 0.000) -> Pt_CGMUseNumDays <= 0.000)
G[0,1](((TotChol <= 80.784 -> NumPumpBolusOrShortAct <= 2.883) & NumPumpBolusOrShortAct >= 0.561) -> Pt_FatherT1D <= 2.946)
G[1,1](((TotChol <= 75.317 | bmi <= 24.167) -> HbA1c >= 3.251) | Pt_InsGov >= 10.384)
G[0,0]((bmiPerc >= 0.000 -> Pt_GrandchildT1D >= 0.000) | BGTestAvgNumMeter >= 0.000)
G[0,0](SMBGperDayPtMeterCombo <= 3.985 -> bmiPerc <= 0.000)
G[0,1](Pt_DKAFlg < 0.000 -> Pt_SHFlg = 0.000)
G[0,1](DirectLDL > 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((Triglyc <= 97.451 | Pt_GrandchildT1D >= 0.000) & Pt_GrandparentT1D <= 0.000)
F[0,0](((HDL >= 33.155 -> diagAgeCombo <= 40.000) | BldPrDia <= 40.000) & BGTestAvgNumPtRep >= 40.000)
F[0,1](((BGTestAvgNumPtRep <= 4.551 -> HbA1c <= 7.739) -> BldPrSys <= 7.827) & DirectLDL >= 7.628)
F[0,1]((bmi <= 31.123 | HeightCm <= 137.699) & BGTestAvgNumPtRep >= 96.966)
F[0,1](((BldPrSys <= 145.441 -> HbA1cImputeDtMnC >= 2.618) & Pt_GrandchildT1D >= 1.720) | NumPumpBolusOrShortAct >= 36.167)
F[0,0](((diabDur <= 38.855 & HDL <= 36.141) & diagAgeCombo >= 31.641) & HeightCm >= 30.081)
F[0,1](((HbA1c <= 7.680 & Pt_InsGov <= 0.645) -> Pt_SiblingT1D <= 0.180) & bmiPerc >= 0.159)
F[1,1](((GFR >= 9.919 | HbA1c >= 7.293) | Pt_CGMUseNumDays <= 8.085) -> AutonomicNeuroCl >= 7.478)
F[0,1](((Pt_SiblingT1D <= 0.000 | WeightKg >= 67.300) -> bmi >= 49.237) | Pt_CGMUseNumDays >= 29.378)
G[0,0]((BldPrDia >= 59.582 -> LDL >= 76.181) -> Pt_MotherT1D <= 83.828)
F[0,1](bmi <= 28.416 & TotChol >= 54.117)
F[1,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> TotalDailyInsPerKg <= 0.207) & Triglyc <= 0.239)
F[0,0](((BldPrDia >= 62.660 -> Pt_GrandparentT1D <= 0.210) | NumPumpBolusOrShortAct <= 0.679) -> DirectLDL >= 0.157)
F[1,1]((TotalDailyInsPerKg >= 0.116 -> DirectLDL <= 0.000) & HbA1cImputeDtMnC <= 0.000)
F[0,0](((BldPrDia >= 62.270 & WeightKg <= 88.165) | diagAgeCombo >= 4.335) & SMBGperDayPtMeterCombo >= 25.368)
F[0,0](((Pt_FatherT1D <= 0.000 | WeightKg <= 102.959) | GFR <= 93.589) & Pt_FatherT1D >= 24.566)
G[0,0]((Pt_SiblingT1D <= 0.000 & TSH <= 1.806) | HeightCm >= 0.344)
G[0,0](GFR <= 65.640 -> BUN >= 23.487)
G[0,1]((Pt_CGMUseNumDays <= 0.000 & HeightCm >= 99.267) | HbA1c <= 187.937)
G[1,1](((GFR <= 44.176 -> WeightKg >= 68.259) | Pt_CGMUseNumDays <= 108.971) -> LDL <= 114.758)
G[0,1](((age >= 76.701 -> BUN >= 23.599) & BGTestAvgNumPtRep >= 22.017) -> BUN >= 25.993)
G[0,1](BGTestAvgNumPtRep <= 3.113 -> bmi >= 16.635)
G[0,0](BGTestAvgNumPtRep <= 4.925 -> TSH <= 1.935)
G[0,1]((BldPrDia <= 68.997 | HDL <= 35.353) | diabDur >= 29.189)
G[1,1](BldPrSys <= 153.200 -> diabDur <= 40.790)
G[1,1](GFR >= 12.801 | NumPumpBolusOrShortAct >= 1.028)
G[0,1]((AlbCreatRat_mggNew <= 403.776 & SMBGperDayPtMeterCombo >= 3.316) -> bmiZscore <= 3.995)
G[0,0]((HbA1c <= 8.033 | WeightKg >= 48.001) & Pt_GrandchildT1D <= 81.802)
G[0,0](((BldPrDia >= 56.147 -> Triglyc <= 91.461) | Pt_DKAFlg <= 88.734) -> TSH <= 96.711)
G[1,1]((HeightCm >= 72.693 & SMBGperDayPtMeterCombo <= 3.915) | Pt_A1cGoalLevelDsYr5 <= 3.957)
G[1,1]((BldPrDia <= 73.306 | TotChol >= 40.901) & BUN <= 130.772)
G[0,1](((BGTestAvgNumPtRep >= 1.704 | Pt_GrandparentT1D >= 0.095) & bmiPerc <= 0.758) | Pt_CGMUseNumDays <= 0.541)
G[1,1]((NumPumpBolusOrShortAct >= 0.132 & Pt_InsGov <= 0.695) | TSH >= 0.051)
G[0,1](((BldPrDia >= 59.813 & UnitsInsBasalOrLongAct <= 23.041) -> diagAgeCombo >= 1.877) | BldPrDia <= 17.310)
G[0,1](((BldPrDia <= 74.122 & NumPumpBolusOrShortAct <= 2.892) | UnitsInsBasalOrLongAct >= 0.702) | Pt_SiblingT1D <= 2.764)
G[0,1](DirectLDL <= 0.000 | BUN <= 31.025)
F[0,0](((BUN <= 28.984 & GFR <= 61.703) & Triglyc <= 49.380) & HbA1cImputeDtMnC <= 41.564)
G[1,1]((HDL <= 35.216 -> BldPrDia >= 58.273) | TotChol >= 67.545)
G[0,1](((Pt_SiblingT1D >= 0.000 & HbA1cImputeDtMnC >= 43.963) | Pt_FatherT1D <= 65.726) | TotChol <= 65.411)
G[0,0](GFR <= 53.275 | TotChol <= 95.821)
G[0,0]((LDL >= 74.923 -> WeightKg >= 1.851) | NumPumpBolusOrShortAct >= 27.781)
G[0,1](AlbCreatRat_mggNew <= 477.661 -> bmiZscore <= 1.407)
G[1,1]((BldPrSys <= 149.665 -> HbA1cImputeDtMnC <= 74.580) | diabDur >= 39.560)
G[0,0](BldPrSys <= 144.748 & Pt_SHFlg = 0.000)
G[1,1]((BUN <= 29.176 -> HeightCm >= 85.510) | Pt_DKAFlg <= 164.260)
G[1,1](((Pt_InsGov <= 0.355 | BGTestAvgNumPtRep >= 0.804) | UnitsInsBasalOrLongAct <= 5.038) -> BGTestAvgNumMeter <= 4.295)
G[0,1]((Pt_SiblingT1D >= 0.000 & Pt_FatherT1D >= 0.000) | Pt_GrandchildT1D <= 0.000)
G[0,1]((diagAgeCombo <= 40.000 & Pt_GrandchildT1D >= 0.000) -> diabDur >= 0.000)
G[0,0](((Pt_SHFlg <= 0.000 -> Triglyc >= 71.429) -> TotalDailyInsPerKg >= 85.257) | AutonomicNeuroCl <= 99.509)
G[1,1](SMBGperDayPtMeterCombo >= 3.681 | Pt_DKAFlg >= 0.000)
G[0,1]((TotChol <= 114.255 | AutonomicNeuroCl <= 0.000) -> bmiPerc <= 0.000)
G[1,1](((Pt_MotherT1D <= 0.000 | TSH >= 0.071) | Triglyc >= 0.385) -> TotalDailyInsPerKg <= 1.635)
G[0,1](((TotalDailyInsPerKg <= 0.279 | TSH >= 0.179) | BldPrDia <= 1.832) -> DirectLDL <= 2.127)
