G[0,1]((bmi >= 21.141 -> Pt_GrandparentT1D >= 0.480) | NumPumpBolusOrShortAct <= 0.591)
G[0,0]((Pt_MotherT1D <= 0.000 | TSH <= 0.000) | Pt_SHFlg >= 0.000)
F[1,1](((SMBGperDayPtMeterCombo <= 1.897 -> Pt_SHFlg >= 0.000) | age >= 0.000) & BldPrDia <= 0.000)
F[0,0]((AlbCreatRat_mggNew <= 3.630 -> LDL <= 56.094) -> HbA1c >= 41.970)
((HeightCm <= 186.439) U[1,1] (SMBGperDayPtMeterCombo >= 1.036))
F[1,1](((Triglyc <= 41.342 & HbA1cImputeDtMnC >= 6.685) | Pt_GrandchildT1D <= 11.775) -> age <= 11.293)
F[0,0](((Pt_GrandparentT1D >= 0.226 & HbA1cImputeDtMnC <= 12.287) & Pt_MotherT1D <= 16.050) & Pt_ChildT1D >= 7.475)
F[0,0](((BGTestAvgNumMeter <= 0.723 -> diabDur <= 10.928) -> Pt_FatherT1D <= 10.640) & AutonomicNeuroCl >= 10.298)
F[1,1]((Pt_DKAFlg <= 0.638 & WeightKg >= 73.313) & bmiZscore >= 73.454)
F[0,1](TSH < 0.000 & Pt_SHFlg = 0.000)
((TotChol >= 185.412) U[1,2] (Pt_GrandparentT1D >= 0.170))
F[1,1](((DirectLDL >= 0.000 & HbA1cImputeDtMnC <= 10.724) | bmi <= 11.156) & diabDur <= 9.822)
((BldPrSys < 107.739) U[1,1] (Pt_SHFlg = 0.000))
G[0,1](HbA1c >= 8.315 -> Pt_SHFlg = 0.000)
G[1,1](LDL >= 14.189 | AlbCreatRat_mggNew >= 0.841)
F[0,0]((DirectLDL <= 0.000 & Pt_A1cGoalLev <= 4.149) & Pt_A1cGoalLev >= 1.408)
G[0,0]((HbA1cImputeDtMnC <= 9.735 & SMBGperDayPtMeterCombo >= 1.446) | BldPrDia <= 1.755)
G[1,1](bmi >= 21.156 & Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0]((bmiPerc >= 0.326 & BldPrDia >= 56.311) & TotalDailyInsPerKg <= 56.884)
G[0,0]((WeightKg >= 73.325 | bmi >= 21.130) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1](TotChol >= 185.671 -> Pt_SHFlg = 0.000)
G[0,1](BldPrDia > 56.229 -> Pt_SHFlg = 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((BGTestAvgNumMeter <= 0.625 & Triglyc <= 25.043) | Pt_SHFlg <= 30.639)
G[1,1]((WeightKg >= 73.460 | bmi >= 21.145) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1]((HbA1cImputeDtMnC <= 13.031 & HDL <= 54.466) -> BldPrDia >= 0.583)
G[0,0](((BUN >= 0.000 & Pt_InsGov >= 0.000) & Pt_A1cGoalLev <= 0.000) & AutonomicNeuroCl <= 0.000)
G[1,1]((Pt_MotherT1D <= 0.000 | DirectLDL >= 0.000) | Pt_InsGov >= 0.000)
F[1,1](((TotChol >= 185.186 | bmi >= 21.125) & AutonomicNeuroCl <= 21.191) & Pt_SiblingT1D >= 21.157)
F[0,0](DirectLDL <= 0.000 -> HbA1cImputeDtMnC >= 0.684)
G[1,1](((bmi <= 21.185 -> SMBGperDayPtMeterCombo >= 1.446) -> Pt_A1cGoalLev <= 1.673) -> NumPumpBolusOrShortAct >= 1.037)
F[0,1](((BGTestAvgNumMeter <= 0.772 | Pt_MotherT1D >= 0.000) & TotChol <= 0.000) & diabDur >= 0.000)
((AutonomicNeuroCl > 0.000) U[1,2] (Pt_SHFlg = 0.000))
((BGTestAvgNumMeter >= 0.371) U[1,1] (BGTestAvgNumPtRep <= 2.000))
((age <= 18.523) U[1,1] (TotChol <= 186.175))
F[0,0]((Pt_MotherT1D <= 0.000 | BGTestAvgNumMeter <= 0.867) & HeightCm <= 0.604)
((BGTestAvgNumMeter >= 0.288) U[1,2] (BGTestAvgNumPtRep <= 2.000))
F[1,1](((Pt_GrandparentT1D <= 0.839 & bmiPerc >= 0.352) & TotalDailyInsPerKg <= 0.444) | age <= 0.482)
F[1,1](((age <= 18.308 & Pt_A1cGoalLev <= 4.701) | TSH >= 0.966) | Pt_MotherT1D >= 1.153)
((BGTestAvgNumMeter >= 0.067) U[1,2] (BGTestAvgNumPtRep <= 2.000))
((BGTestAvgNumMeter >= 0.168) U[1,2] (BGTestAvgNumPtRep <= 2.000))
((BldPrDia <= 56.813) U[1,1] (Pt_SiblingT1D >= 0.000))
F[0,1](((SMBGperDayPtMeterCombo <= 1.742 & Pt_ChildT1D <= 0.000) & Pt_GrandchildT1D >= 0.000) & WeightKg <= 0.000)
((BGTestAvgNumMeter >= 0.486) U[1,1] (BGTestAvgNumPtRep <= 2.000))
((Pt_SiblingT1D >= 0.000) U[0,0] (age >= 17.836))
F[0,0]((diabDur >= 10.450 & bmi >= 21.164) & Pt_CGMUseNumDays >= 21.160)
((NumPumpBolusOrShortAct <= 1.823) U[1,2] (UnitsInsBasalOrLongAct <= 0.000))
F[1,1](((TotalDailyInsPerKg <= 1.031 | Pt_DKAFlg <= 0.704) -> GFR >= 0.023) & diagAgeCombo <= 0.690)
((BGTestAvgNumPtRep <= 2.000) U[0,0] (Pt_DKAFlg >= 0.183))
((BldPrDia <= 56.895) U[1,1] (BGTestAvgNumMeter >= 0.269))
F[1,1](((GFR >= 0.000 | BldPrSys <= 104.336) & Pt_CGMUseNumDays <= 102.595) -> LDL <= 108.389)
F[1,1](((TSH >= 0.000 | bmiPerc <= 0.424) -> Pt_CGMUseNumDays <= 0.452) -> Triglyc <= 0.463)
F[1,1](TotalDailyInsPerKg >= 0.561 & Pt_DKAFlg >= 0.209)
((Pt_A1cGoalLevelDsYr5 <= 0.000) U[0,0] (BGTestAvgNumMeter >= 0.265))
((BldPrDia <= 56.546) U[1,1] (TotChol >= 185.864))
F[0,1]((WeightKg >= 73.399 | Pt_FatherT1D <= 0.000) & diabDur <= 0.000)
G[0,0](Pt_ChildT1D <= 0.000 -> Pt_SHFlg = 0.000)
F[1,1](((Pt_FatherT1D <= 0.000 & age <= 18.118) & Pt_GrandchildT1D <= 18.313) & Pt_SHFlg >= 17.119)
G[1,1]((AlbCreatRat_mggNew <= 3.710 | HDL <= 44.430) -> Pt_ChildT1D <= 41.280)
F[0,0](((age <= 18.094 -> DirectLDL <= 0.000) & TotChol >= 0.000) & BGTestAvgNumPtRep <= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((diabDur <= 10.916 | diagAgeCombo <= 7.000) | NumPumpBolusOrShortAct <= 7.000)
G[0,1]((Pt_MotherT1D >= 0.000 & bmiZscore >= -0.342) -> GFR >= -0.336)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](Pt_InsGov >= 0.000 & Pt_GrandchildT1D <= 0.000)
G[0,0](((Pt_FatherT1D >= 0.000 & GFR >= 0.000) & bmiPerc <= 0.000) | Pt_FatherT1D >= 0.000)
G[0,1](((Pt_GrandchildT1D >= 0.000 -> BGTestAvgNumMeter <= 0.857) & HDL <= 0.968) | BGTestAvgNumPtRep >= 0.136)
G[0,0](((BldPrSys >= 96.969 & Pt_InsGov >= 0.000) -> Pt_SHFlg >= 0.000) | Pt_ChildT1D >= 0.000)
G[1,1]((bmi >= 21.130 & SMBGperDayPtMeterCombo >= 1.149) -> Pt_GrandchildT1D <= 1.761)
G[1,1](((TSH <= 0.000 | HDL <= 39.514) -> SMBGperDayPtMeterCombo >= 27.683) -> age >= 6.420)
G[0,1]((Pt_SiblingT1D <= 0.000 & Pt_DKAFlg >= 0.133) -> BldPrDia >= 0.272)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((TotalDailyInsPerKg <= 1.156 | age >= 17.576) | TSH <= 18.119)
G[0,1](UnitsInsBasalOrLongAct >= 0.000 | AlbCreatRat_mggNew >= 0.905)
G[0,0](((BldPrDia >= 56.092 | NumPumpBolusOrShortAct <= 1.752) | BUN <= 1.343) -> Pt_A1cGoalLev <= 1.100)
G[0,1](diabDur <= 10.532 -> TotalDailyInsPerKg >= 0.277)
G[1,1](Pt_CGMUseNumDays <= 0.000 | Pt_SiblingT1D <= 0.000)
G[0,0]((diabDur >= 10.488 & LDL <= 96.245) -> HeightCm >= 43.710)
G[0,1](Triglyc >= 12.749 -> TSH <= 0.000)
G[0,1](Pt_SiblingT1D <= 0.000 | AlbCreatRat_mggNew >= 0.186)
G[0,0](SMBGperDayPtMeterCombo <= 1.933 | Pt_DKAFlg <= 0.897)
G[0,0]((diagAgeCombo <= 7.000 & LDL <= 88.067) | Triglyc >= 48.550)
G[0,0](Pt_GrandparentT1D <= 0.844 -> UnitsInsBasalOrLongAct >= 0.000)
G[0,0](BUN <= 0.000 | HbA1cImputeDtMnC <= 14.093)
G[0,1](((bmi >= 21.147 & BGTestAvgNumMeter <= 0.886) | bmi <= 0.753) -> HbA1c >= 0.020)
G[0,1]((BUN <= 0.000 & diabDur >= 10.084) -> GFR <= 10.692)
G[0,1](((bmi <= 21.181 & Pt_A1cGoalLevelDsYr5 >= 0.000) | NumPumpBolusOrShortAct <= 0.000) -> bmiPerc >= 0.000)
G[1,1](AutonomicNeuroCl >= 0.000 -> diagAgeCombo >= 7.000)
G[0,1]((Pt_ChildT1D >= 0.000 -> AutonomicNeuroCl >= 0.000) | age >= 0.000)
G[0,1]((Pt_MotherT1D >= 0.000 | TotChol <= 186.144) | Pt_A1cGoalLev >= 185.152)
G[1,1](((Pt_InsGov <= 0.000 | Pt_CGMUseNumDays >= 0.000) -> Triglyc >= 0.000) & NumPumpBolusOrShortAct >= 0.000)
G[0,1]((Pt_ChildT1D >= 0.000 & HbA1c <= 8.848) -> BGTestAvgNumPtRep <= 9.097)
G[1,1]((HDL >= 6.900 | Pt_A1cGoalLevelDsYr5 <= 0.000) -> BldPrDia >= 0.000)
G[0,0]((Pt_InsGov <= 0.000 | diabDur <= 10.699) -> GFR <= 10.721)
G[0,1](((BUN >= 0.000 | Pt_CGMUseNumDays >= 0.000) -> BldPrDia >= 0.000) | diabDur >= 0.000)
G[1,1]((TotalDailyInsPerKg <= 0.633 | HbA1cImputeDtMnC <= 11.351) -> diagAgeCombo <= 11.060)
G[1,1](WeightKg >= 73.433 | SMBGperDayPtMeterCombo <= 1.954)
G[0,0](Pt_SiblingT1D <= 0.000 & DirectLDL >= 0.000)
G[0,1](((TotalDailyInsPerKg >= 0.376 -> WeightKg <= 73.725) | AlbCreatRat_mggNew >= 73.418) | HDL <= 73.596)
G[0,0](((TotalDailyInsPerKg >= 0.454 & AutonomicNeuroCl >= 0.000) & SMBGperDayPtMeterCombo >= 0.000) | Pt_GrandchildT1D <= 0.000)
G[0,0](((HeightCm >= 186.351 -> BUN >= 0.000) -> Pt_InsGov <= 0.000) | LDL >= 0.000)
G[0,0](NumPumpBolusOrShortAct >= 0.250 | Pt_SHFlg >= 0.000)
G[0,1](bmiZscore >= -0.318 -> BGTestAvgNumPtRep >= 2.000)
G[1,1]((GFR <= 0.000 -> age <= 18.299) | Pt_InsGov <= 18.507)
G[0,1](((UnitsInsBasalOrLongAct >= 0.000 -> UnitsInsBasalOrLongAct >= 0.000) & TSH >= 0.000) -> AutonomicNeuroCl >= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 1.276 & BGTestAvgNumPtRep >= 2.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](((BGTestAvgNumMeter <= 0.600 -> HDL >= 22.930) | TSH <= 54.967) & HeightCm >= 31.381)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 | BldPrSys <= 104.521) & Pt_FatherT1D <= 106.924)
G[0,0]((WeightKg >= 73.346 | bmi >= 21.128) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1]((TotalDailyInsPerKg >= 0.191 -> DirectLDL >= 0.000) -> age >= 0.000)
G[0,0]((Pt_ChildT1D <= 0.000 | UnitsInsBasalOrLongAct <= 0.000) | bmi <= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((Triglyc >= 12.944 & Pt_ChildT1D >= 0.000) | bmi >= 0.000)
G[1,1]((WeightKg >= 73.386 | bmi >= 21.168) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1](UnitsInsBasalOrLongAct <= 0.000 & AutonomicNeuroCl <= 0.000)
