G[0,0](BldPrDia <= 68.113 | UnitsInsBasalOrLongAct <= 15.235)
G[0,0]((Pt_A1cGoalLevelDsYr5 <= 0.000 | Pt_SiblingT1D <= 0.000) & BGTestAvgNumPtRep >= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](bmiZscore < -0.457 -> Pt_SHFlg = 0.000)
G[1,1](TSH > 0.984 -> Pt_SHFlg = 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](((bmiPerc >= 0.210 -> bmiZscore <= -0.371) | diagAgeCombo >= -1.169) | LDL <= -0.507)
G[1,1](age <= 12.165 -> Pt_SHFlg = 0.000)
G[1,1](TSH <= 2.792 -> Pt_SHFlg = 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](diagAgeCombo <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
F[0,1]((bmiPerc <= 0.335 | WeightKg >= 34.193) & GFR >= 38.121)
G[0,0](((diagAgeCombo >= 0.000 -> HeightCm <= 155.140) -> WeightKg <= 171.340) & diagAgeCombo <= 160.118)
G[1,1](age <= 13.412 | UnitsInsBasalOrLongAct <= 15.160)
G[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 & HbA1cImputeDtMnC >= 37.865) -> TSH <= 74.818)
G[1,1](AlbCreatRat_mggNew <= 0.974 | diabDur >= 9.049)
G[0,0]((HDL >= 23.638 & GFR <= 0.000) | TotChol <= 0.000)
G[0,1](BldPrSys <= 116.148 | TotalDailyInsPerKg >= 0.670)
F[0,0](((bmi <= 17.609 -> Pt_GrandparentT1D <= 0.759) -> Pt_A1cGoalLev >= 0.037) & TotChol >= 0.148)
F[1,1](((TotChol >= 28.998 -> BUN >= 0.000) -> BldPrDia <= 0.000) & bmi >= 0.000)
((AutonomicNeuroCl < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1](((LDL >= 5.943 & NumPumpBolusOrShortAct >= 1.343) | BUN >= 1.278) & SMBGperDayPtMeterCombo <= 3.432)
((bmiPerc <= 0.372) U[1,1] (LDL >= 8.158))
F[0,1](((bmiZscore <= -0.471 & LDL >= 20.121) -> Pt_DKAFlg <= 44.383) -> AlbCreatRat_mggNew >= 23.169)
F[0,0]((age <= 12.217 | Pt_A1cGoalLevelDsYr5 >= 0.000) -> SMBGperDayPtMeterCombo <= 0.000)
F[0,0]((age <= 13.810 & Pt_A1cGoalLev >= 0.358) & SMBGperDayPtMeterCombo <= 1.312)
F[0,1]((BldPrDia <= 72.846 -> bmi <= 16.665) & Pt_GrandparentT1D >= 16.109)
F[1,1]((Pt_MotherT1D >= 0.000 -> age <= 12.838) & TotalDailyInsPerKg >= 9.360)
F[0,1]((BGTestAvgNumPtRep <= 2.975 & Pt_GrandparentT1D >= 0.206) & TotChol <= 0.583)
F[0,0]((LDL <= 80.481 | TotalDailyInsPerKg >= 0.736) & HeightCm <= 0.763)
F[1,1](((bmiZscore <= -0.405 | HDL <= 61.632) & Triglyc >= 11.824) & Pt_SHFlg >= 11.024)
F[0,1](((age >= 8.073 -> bmiPerc >= 0.286) | BldPrDia <= 0.383) & Pt_InsGov >= 0.155)
F[0,0]((TotalDailyInsPerKg <= 0.772 -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> bmiZscore >= 0.000)
F[0,0](((HbA1cImputeDtMnC <= 70.214 & TotalDailyInsPerKg <= 0.781) & Pt_DKAFlg >= 0.702) & SMBGperDayPtMeterCombo >= 0.655)
F[0,1]((HbA1cImputeDtMnC >= 28.526 | Pt_GrandparentT1D >= 0.151) & age <= 0.375)
F[0,1]((BGTestAvgNumMeter <= 5.689 -> TSH <= 3.740) & Pt_SHFlg >= 0.302)
F[0,0]((Pt_FatherT1D <= 0.000 & bmiZscore <= -0.358) & Pt_DKAFlg <= -0.434)
G[1,1]((Pt_MotherT1D <= 0.000 | UnitsInsBasalOrLongAct <= 12.838) -> bmi >= 8.859)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](HbA1cImputeDtMnC >= 6.667 | HbA1c >= 7.474)
G[0,1](((diagAgeCombo <= 0.000 | HeightCm <= 165.109) -> HbA1cImputeDtMnC >= 143.810) -> Pt_InsGov <= 160.387)
G[0,1](((LDL >= 3.112 | UnitsInsBasalOrLongAct <= 10.754) -> WeightKg <= 15.875) | BldPrDia >= 10.371)
G[0,1](Pt_GrandparentT1D <= 0.793 | WeightKg <= 46.216)
G[0,1]((HDL <= 59.499 | HeightCm >= 154.345) -> BGTestAvgNumPtRep <= 158.917)
G[1,1](((BGTestAvgNumPtRep >= 1.913 -> HeightCm >= 140.197) & diagAgeCombo <= 160.842) -> DirectLDL <= 168.381)
G[1,1](age <= 14.716 | BGTestAvgNumPtRep >= 2.091)
G[0,1](age >= 9.471 | SMBGperDayPtMeterCombo <= 7.785)
G[0,0]((LDL <= 69.427 & WeightKg >= 30.498) -> Pt_CGMUseNumDays <= 52.087)
G[0,0](((HbA1cImputeDtMnC <= 80.925 -> Pt_A1cGoalLev <= 1.979) -> Pt_ChildT1D <= 2.719) | LDL >= 0.051)
G[0,0](((NumPumpBolusOrShortAct >= 2.239 & AutonomicNeuroCl <= 0.000) -> NumPumpBolusOrShortAct <= 0.000) -> AutonomicNeuroCl >= 0.000)
G[0,1]((Pt_GrandparentT1D >= 0.062 & Triglyc >= 24.176) | UnitsInsBasalOrLongAct <= 82.761)
G[0,0]((Pt_A1cGoalLev <= 2.987 | TSH <= 1.372) | TotalDailyInsPerKg >= 0.694)
G[0,1](((BldPrSys >= 103.956 -> HbA1cImputeDtMnC >= 12.311) | bmiPerc <= 58.423) | Pt_GrandparentT1D <= 79.942)
G[0,1](((TotChol <= 88.433 -> UnitsInsBasalOrLongAct <= 11.894) | Pt_MotherT1D <= 12.622) -> diagAgeCombo <= 15.741)
G[1,1]((BldPrSys <= 112.276 & WeightKg <= 43.451) | Pt_A1cGoalLevelDsYr5 <= 49.790)
G[0,1](((bmiPerc >= 0.272 & Triglyc >= 2.898) | AutonomicNeuroCl >= 2.888) -> bmi <= 63.007)
G[1,1](bmiZscore <= -0.151 | TotChol <= 106.458)
G[0,1](((TotalDailyInsPerKg <= 0.767 -> TSH <= 3.558) & HbA1c <= 3.458) -> Pt_GrandchildT1D <= 2.419)
G[0,0](((TotChol >= 8.440 | WeightKg <= 45.403) & AutonomicNeuroCl <= 46.727) | Pt_GrandparentT1D <= 47.625)
G[1,1](((Pt_GrandparentT1D <= 0.450 & SMBGperDayPtMeterCombo <= 6.028) & Pt_GrandparentT1D <= 7.537) | Pt_CGMUseNumDays <= 6.227)
G[0,1](((bmi >= 15.688 | HbA1c <= 12.602) & DirectLDL >= 8.144) | BGTestAvgNumMeter <= 8.984)
F[0,0](((SMBGperDayPtMeterCombo >= 4.423 & UnitsInsBasalOrLongAct >= 6.416) & diagAgeCombo >= 7.145) | diagAgeCombo >= 8.562)
G[0,1](((HeightCm >= 148.987 & UnitsInsBasalOrLongAct >= 8.289) -> diagAgeCombo <= 12.285) -> TSH <= 12.778)
G[0,1](((bmiPerc >= 0.068 | AlbCreatRat_mggNew <= 1.152) & HbA1c <= 1.816) | Pt_GrandparentT1D <= 1.569)
G[0,0]((Pt_SiblingT1D <= 0.000 & Pt_SiblingT1D <= 0.000) & HDL >= 0.000)
G[1,1](((diagAgeCombo >= 0.000 -> BUN <= 0.000) | Pt_InsGov >= 0.000) & Pt_SiblingT1D >= 0.000)
G[0,1](HDL <= 48.857 -> age >= 8.965)
G[0,1](((DirectLDL >= 0.000 -> bmi >= 15.751) -> bmiZscore <= 16.989) | Pt_DKAFlg >= 16.411)
G[0,1](HDL >= 9.513 | Pt_CGMUseNumDays <= 0.000)
G[0,1]((Pt_GrandchildT1D <= 0.000 -> Pt_MotherT1D <= 0.000) & HeightCm >= 0.000)
G[0,1](((DirectLDL <= 0.000 & Pt_DKAFlg <= 0.000) & BGTestAvgNumMeter >= 0.000) & SMBGperDayPtMeterCombo >= 0.000)
G[0,1]((NumPumpBolusOrShortAct <= 15.017 & Pt_DKAFlg >= 0.000) | Pt_A1cGoalLevelDsYr5 <= 0.000)
G[1,1]((BldPrDia >= 61.428 | Pt_InsGov >= 0.000) -> Pt_DKAFlg <= 0.000)
G[0,1](((TotChol <= 134.893 -> TotalDailyInsPerKg >= 0.742) & age <= 0.824) -> Pt_CGMUseNumDays >= 0.701)
G[0,1](((BUN >= 0.000 -> DirectLDL <= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000) -> Pt_FatherT1D >= 0.000)
G[1,1](((TotChol >= 52.432 | Pt_A1cGoalLev >= 0.150) & BGTestAvgNumPtRep >= 0.073) | Pt_GrandchildT1D <= 5.546)
G[0,1](((Pt_ChildT1D >= 0.000 & diagAgeCombo <= 0.000) & GFR >= 0.000) | BGTestAvgNumPtRep <= 0.000)
G[0,1]((Pt_GrandparentT1D >= 0.114 | Pt_A1cGoalLev <= 1.045) | Pt_InsGov <= 4.356)
G[0,0](GFR >= 0.000 | diabDur >= 8.746)
