G[0,0](((diabDur >= 16.000 -> Pt_A1cGoalLev >= 12.000) | age <= 12.000) -> Pt_DKAFlg <= 12.000)
G[0,0]((WeightKg >= 1.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0]((Pt_MotherT1D >= 0.000 -> UnitsInsBasalOrLongAct <= 0.000) | Pt_ChildT1D >= 0.000)
G[0,0]((bmi >= 0.000 & TSH >= 3.000) -> Pt_InsGov <= 3.000)
G[0,0](Pt_MotherT1D >= 0.000 -> Pt_GrandchildT1D <= 0.000)
G[0,0]((WeightKg >= 1.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](BGTestAvgNumPtRep >= 1.000 -> Pt_InsGov >= 0.000)
F[0,0]((WeightKg >= 1.000 & Pt_InsGov <= 0.000) -> Pt_SiblingT1D <= 0.000)
F[0,0](((HbA1cImputeDtMnC <= 0.000 -> LDL >= 1.085) -> BGTestAvgNumMeter <= 1.085) -> NumPumpBolusOrShortAct >= 1.085)
F[0,0](((bmi >= 0.000 -> GFR >= 1.064) & TotalDailyInsPerKg <= 1.064) & TotChol <= 1.064)
F[0,0]((Pt_CGMUseNumDays >= 5459.000 & BGTestAvgNumMeter <= 0.000) & HbA1c <= 0.000)
F[0,0](((Pt_SHFlg <= 0.000 -> Pt_CGMUseNumDays <= 5459.000) | Pt_GrandchildT1D <= 5459.000) & Pt_GrandparentT1D >= 5459.000)
F[0,0](((TotChol >= 39.000 & TotChol >= 39.000) & Pt_ChildT1D >= 39.000) & Pt_GrandchildT1D >= 39.000)
F[0,0](LDL >= 1.085 & BldPrDia >= 125.000)
F[0,0](((TSH >= 3.000 | Pt_SiblingT1D <= 0.000) | BUN <= 0.000) & HbA1c >= 0.000)
F[0,0](((AutonomicNeuroCl >= 10.300 & Pt_DKAFlg <= 0.000) | LDL <= 0.000) & BGTestAvgNumPtRep <= 0.000)
G[0,0](((Pt_ChildT1D <= 1.000 & TotalDailyInsPerKg <= 3.000) -> LDL >= 3.000) | BldPrSys <= 3.000)
G[0,0](((LDL >= 1.085 & bmiPerc >= 24.791) -> diagAgeCombo >= 24.791) -> Pt_GrandchildT1D <= 24.791)
G[0,0](AlbCreatRat_mggNew >= 6.000 -> LDL >= 1.085)
G[0,0](HeightCm <= 64.500 -> BGTestAvgNumMeter <= 0.000)
G[0,0](Pt_DKAFlg > 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((Pt_ChildT1D >= 1.000 -> bmiZscore >= 0.856) | HbA1cImputeDtMnC <= 0.856)
G[0,0](Pt_DKAFlg >= 0.000 & diagAgeCombo >= 0.000)
G[0,0]((TSH <= 3.000 | UnitsInsBasalOrLongAct >= 0.000) & Pt_A1cGoalLev >= 0.000)
G[0,0](((TotChol <= 39.000 & TotChol >= 39.000) | GFR <= 39.000) | Pt_GrandparentT1D <= 39.000)
G[0,0]((Pt_DKAFlg <= 0.000 & DirectLDL <= 161.300) | bmiPerc >= 161.300)
G[0,0](((GFR <= 1.064 | HeightCm >= 64.500) -> LDL <= 64.500) -> bmi <= 64.500)
G[0,0]((Triglyc <= 0.000 -> Pt_ChildT1D <= 1.000) & bmi >= 1.000)
G[0,0]((Pt_CGMUseNumDays >= 5459.000 & bmiPerc >= 24.791) | BldPrDia >= 24.791)
G[0,0](HbA1cImputeDtMnC >= 0.000 -> Pt_FatherT1D >= 0.000)
G[0,0](TSH >= 3.000 | Pt_CGMUseNumDays <= 5459.000)
G[0,0](((bmiPerc <= 24.791 & BGTestAvgNumPtRep <= 1.000) & Pt_DKAFlg <= 1.000) -> diabDur <= 1.000)
G[0,0]((DirectLDL >= 161.300 & LDL <= 1.085) -> BUN <= 1.085)
G[0,0](((UnitsInsBasalOrLongAct >= 0.000 & bmi >= 0.000) -> AlbCreatRat_mggNew >= 0.000) -> BldPrSys >= 0.000)
G[0,0](bmi >= 0.000 -> Pt_SHFlg = 0.000)
