G[0,0]((HDL <= 50.397 -> Pt_A1cGoalLev <= 2.014) -> Pt_SHFlg <= 3.376)
G[0,0](((bmiZscore <= 0.273 | BUN >= 5.220) -> Pt_GrandchildT1D >= 2.743) -> HDL <= 30.331)
G[0,0](((BldPrDia >= 73.807 | WeightKg >= 95.020) | Pt_InsGov <= 97.521) | BGTestAvgNumMeter >= 93.660)
F[0,0]((BGTestAvgNumPtRep >= 1.838 & TotalDailyInsPerKg >= 0.590) & TotChol <= 0.653)
G[0,0](HbA1c <= 8.908 -> TotalDailyInsPerKg >= 0.551)
G[0,0]((Triglyc >= 7.926 & UnitsInsBasalOrLongAct <= 26.607) -> AlbCreatRat_mggNew <= 24.563)
G[0,0](((BUN <= 27.489 -> diabDur >= 9.744) -> BGTestAvgNumMeter <= 14.410) | Pt_A1cGoalLev >= 10.476)
G[0,0]((BldPrSys >= 104.834 | BUN >= 1.318) -> Pt_SiblingT1D <= 21.488)
F[0,0]((BGTestAvgNumPtRep <= 2.857 & HeightCm >= 181.150) & WeightKg >= 181.939)
G[0,0](bmiPerc >= 0.000 -> bmiPerc <= 0.000)
G[0,0]((LDL >= 11.926 -> NumPumpBolusOrShortAct >= 1.672) | Pt_InsGov <= 6.089)
G[0,0](BUN >= 0.100 | Pt_A1cGoalLev <= 5.980)
G[0,0]((Pt_A1cGoalLev <= 5.397 -> SMBGperDayPtMeterCombo <= 6.320) | BldPrSys >= 0.428)
G[0,0]((diabDur >= 11.921 | AutonomicNeuroCl <= 0.000) | diabDur >= 0.000)
G[0,0](((GFR >= 5.037 -> HbA1c >= 7.855) -> age >= 7.955) | HDL >= 7.418)
G[0,0]((BGTestAvgNumMeter <= 3.733 & HbA1cImputeDtMnC <= 67.155) | WeightKg >= 14.849)
((BGTestAvgNumMeter >= 0.054) U[1,1] (BGTestAvgNumPtRep <= 5.022))
F[0,1]((SMBGperDayPtMeterCombo <= 4.212 | BldPrSys >= 111.694) -> LDL >= 105.885)
G[0,1](((BldPrDia <= 81.882 -> BUN >= 6.836) -> diabDur <= 29.976) | TotChol <= 13.955)
G[0,1](DirectLDL >= 0.000 & Pt_FatherT1D >= 0.000)
G[0,1](Pt_DKAFlg <= 0.000 | Pt_ChildT1D >= 0.000)
G[0,1]((TSH <= 3.389 -> WeightKg >= 92.992) | UnitsInsBasalOrLongAct <= 96.746)
F[1,1]((BldPrSys <= 146.714 | HbA1c >= 7.940) & DirectLDL >= 7.850)
F[0,0]((bmiZscore <= 0.268 & HDL >= 4.333) & BUN <= 69.073)
F[1,1](((BGTestAvgNumMeter <= 2.027 -> SMBGperDayPtMeterCombo >= 1.721) | Pt_FatherT1D >= 1.086) & bmi <= 3.557)
((HeightCm < 182.057) U[1,2] (Pt_SHFlg = 0.000))
((Pt_A1cGoalLev >= 0.744) U[1,2] (BldPrSys <= 118.505))
F[1,1](((Pt_SiblingT1D <= 0.000 & diabDur >= 9.405) & Pt_MotherT1D <= 15.730) & BGTestAvgNumPtRep >= 12.422)
F[0,1]((age <= 37.504 | AutonomicNeuroCl >= 0.000) & HbA1c <= 0.000)
F[1,1](Pt_ChildT1D >= 0.000 & TSH >= 0.250)
F[1,1](BldPrSys >= 114.904 | TotChol >= 13.665)
G[0,1](Pt_DKAFlg >= 0.000 | HbA1cImputeDtMnC <= 41.552)
((BGTestAvgNumPtRep >= 0.625) U[1,1] (HbA1cImputeDtMnC >= 13.144))
F[1,1](Pt_SHFlg > 0.000 & Pt_SHFlg = 0.000)
F[0,1](((HeightCm <= 182.699 & TSH <= 3.892) | AlbCreatRat_mggNew <= 1.702) & AutonomicNeuroCl >= 0.554)
((BUN >= 2.718) U[0,0] (UnitsInsBasalOrLongAct <= 27.039))
F[1,1](LDL >= 11.214 & TSH >= 0.454)
F[0,1](Pt_A1cGoalLev >= 0.879 & WeightKg >= 93.095)
((Pt_A1cGoalLevelDsYr5 < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1]((bmi >= 28.199 & BUN <= 11.217) & Pt_ChildT1D >= 4.848)
F[0,0](age >= 34.027 & BldPrDia >= 75.214)
F[0,1](((TotChol >= 1.805 -> BldPrSys >= 106.990) | BldPrDia <= 133.960) -> TotalDailyInsPerKg >= 104.215)
G[1,1]((Pt_DKAFlg >= 0.000 & Pt_MotherT1D <= 0.000) & TotChol >= 0.000)
G[1,1]((HbA1c <= 9.153 | HDL <= 66.530) | Pt_A1cGoalLev >= 1.100)
G[0,1](((BldPrDia <= 86.664 | bmiZscore <= 0.292) & Pt_SHFlg >= 0.067) -> BGTestAvgNumPtRep >= 0.097)
G[0,1]((bmiPerc >= 0.000 | DirectLDL <= 0.000) | Pt_SiblingT1D >= 0.000)
G[1,1]((BldPrDia >= 70.351 & TotChol >= 1.286) | HbA1cImputeDtMnC <= 79.840)
G[0,0]((AlbCreatRat_mggNew >= 0.019 | BldPrSys >= 103.029) -> BldPrSys <= 144.379)
G[0,1](BGTestAvgNumPtRep <= 6.965 | Triglyc <= 141.379)
G[0,1](age <= 36.616 -> Triglyc <= 134.477)
G[1,1](HeightCm >= 181.168 -> TotalDailyInsPerKg <= 0.606)
G[1,1]((TotalDailyInsPerKg <= 0.625 & TotChol >= 14.906) | Pt_SiblingT1D <= 115.733)
G[1,1](HDL <= 34.298 -> SMBGperDayPtMeterCombo <= 3.945)
G[0,1](DirectLDL < 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((BldPrSys >= 116.240 & HbA1cImputeDtMnC <= 67.355) & Pt_A1cGoalLev <= 62.804) -> BldPrSys >= 10.370)
G[1,1](bmiPerc >= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](((GFR <= 25.746 -> NumPumpBolusOrShortAct <= 4.128) & AutonomicNeuroCl <= 6.260) -> DirectLDL <= 5.558)
G[0,1](BldPrDia >= 75.414 -> Pt_SHFlg >= 0.000)
G[0,1](((Pt_InsGov >= 0.000 | LDL >= 13.240) | TotChol <= 55.322) | AutonomicNeuroCl <= 26.027)
G[0,1]((Pt_A1cGoalLev >= 0.686 -> Pt_A1cGoalLevelDsYr5 <= 0.000) | age <= 0.000)
G[1,1]((BldPrDia <= 77.461 & DirectLDL <= 0.000) & GFR >= 0.000)
G[1,1]((BldPrDia <= 84.500 | BUN >= 1.298) | bmi >= 0.464)
G[1,1](diagAgeCombo >= 24.000 & Pt_SHFlg = 0.000)
G[0,1]((BUN >= 4.678 | bmiPerc <= 0.000) -> HbA1cImputeDtMnC >= 0.000)
G[1,1]((BldPrSys <= 118.682 -> Pt_GrandparentT1D <= 0.000) -> BGTestAvgNumPtRep >= 0.000)
G[0,0]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> AlbCreatRat_mggNew <= 0.425) -> BUN >= 0.007)
G[0,1](TotalDailyInsPerKg >= 0.583 | TSH <= 3.281)
G[0,1](((BGTestAvgNumMeter <= 2.977 | UnitsInsBasalOrLongAct >= 13.855) -> TotalDailyInsPerKg <= 31.341) | diabDur <= 19.295)
G[0,0]((HDL <= 72.385 -> TotChol <= 31.015) & UnitsInsBasalOrLongAct >= 15.313)
G[0,1](((Pt_SiblingT1D >= 0.000 -> bmiPerc <= 0.000) -> bmiPerc <= 0.000) | Pt_CGMUseNumDays <= 0.000)
G[0,0](WeightKg <= 99.195 & AutonomicNeuroCl <= 0.000)
G[1,1](Pt_SiblingT1D <= 0.000 | bmiZscore >= 0.162)
