G[1,1](Triglyc >= 14.156 -> Pt_ChildT1D >= 0.000)
G[1,1](Pt_DKAFlg >= 0.000 & Pt_SiblingT1D <= 0.000)
F[1,1](((BldPrSys <= 107.736 | HbA1c <= 8.266) & Pt_A1cGoalLev >= 8.027) | TSH >= 8.094)
((BldPrDia > 59.699) U[1,2] (Pt_SHFlg = 0.000))
G[1,1](((TSH <= 0.000 | Pt_ChildT1D <= 0.000) | bmiPerc >= 0.000) | LDL <= 0.000)
G[0,1](((HbA1cImputeDtMnC >= 2.687 -> Pt_InsGov >= 0.000) -> BGTestAvgNumMeter >= 0.000) & BUN <= 0.000)
G[0,1](((Pt_GrandchildT1D <= 0.000 | Pt_ChildT1D <= 0.000) & UnitsInsBasalOrLongAct <= 0.000) | Pt_ChildT1D <= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 4.000 & BGTestAvgNumPtRep >= 1.744)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((age <= 12.911 & AutonomicNeuroCl >= 0.000) -> BGTestAvgNumMeter >= 0.000)
G[0,1](((bmi >= 18.424 -> SMBGperDayPtMeterCombo <= 4.000) & SMBGperDayPtMeterCombo <= 4.000) & diagAgeCombo >= 4.000)
G[0,1](Pt_SiblingT1D <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](((diagAgeCombo <= 9.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) | SMBGperDayPtMeterCombo >= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((NumPumpBolusOrShortAct <= 3.238 -> BGTestAvgNumMeter <= 4.000) | TSH <= 4.000)
G[1,1]((Pt_A1cGoalLev >= 0.000 | TSH <= 0.000) & Pt_InsGov <= 0.000)
G[0,0](BGTestAvgNumPtRep <= 3.859 -> Pt_SHFlg = 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](age < 12.662 & Pt_SHFlg = 0.000)
G[0,1](((SMBGperDayPtMeterCombo <= 4.000 -> diagAgeCombo >= 9.000) & DirectLDL >= 9.000) | Pt_CGMUseNumDays <= 9.000)
G[0,0](SMBGperDayPtMeterCombo >= 4.000 & BGTestAvgNumPtRep >= 1.230)
G[1,1]((AlbCreatRat_mggNew >= 0.000 | bmi >= 18.550) | HDL >= 18.342)
G[0,0](age <= 12.926 & Pt_SHFlg = 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_DKAFlg >= 0.000)
G[0,1]((bmi <= 18.708 -> Pt_GrandparentT1D >= 0.000) -> Triglyc >= 0.000)
G[0,1]((AutonomicNeuroCl >= 0.000 -> SMBGperDayPtMeterCombo <= 4.000) & DirectLDL <= 4.000)
((Triglyc <= 41.325) U[1,2] (Pt_SHFlg = 0.000))
((Pt_DKAFlg > 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,0]((BGTestAvgNumPtRep >= 0.766 | UnitsInsBasalOrLongAct <= 12.665) & Pt_GrandchildT1D >= 10.306)
G[0,0]((BGTestAvgNumMeter >= 4.000 & NumPumpBolusOrShortAct >= 0.256) -> bmiPerc >= 0.526)
((BGTestAvgNumMeter >= 4.000) U[0,0] (BGTestAvgNumPtRep <= 2.055))
F[0,1]((BGTestAvgNumPtRep <= 2.320 -> BGTestAvgNumMeter >= 4.000) & Pt_GrandparentT1D >= 4.000)
F[0,1](((HeightCm <= 154.114 | AlbCreatRat_mggNew >= 0.000) -> bmiZscore <= 0.000) & WeightKg <= 0.000)
F[0,1]((BGTestAvgNumPtRep <= 2.824 & LDL >= 34.459) & BGTestAvgNumMeter <= 98.102)
((BGTestAvgNumMeter >= 4.000) U[0,0] (BGTestAvgNumPtRep <= 3.703))
F[0,1](((TotChol >= 0.000 | HbA1c <= 8.440) -> BGTestAvgNumMeter >= 8.002) | TotalDailyInsPerKg >= 7.761)
F[1,1](((BldPrDia <= 64.526 | AlbCreatRat_mggNew <= 0.000) -> age <= 0.000) & LDL >= 0.000)
((bmi <= 18.628) U[1,1] (diabDur <= 2.932))
F[0,1]((HbA1c <= 8.118 -> TSH <= 0.000) & SMBGperDayPtMeterCombo <= 0.000)
((BUN < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((AlbCreatRat_mggNew >= 0.000 | BldPrDia <= 63.430) -> HbA1cImputeDtMnC >= 61.953)
((Pt_InsGov >= 0.000) U[0,0] (bmiZscore <= 0.191))
F[0,1]((AutonomicNeuroCl <= 0.000 | HbA1c <= 8.171) -> BGTestAvgNumPtRep >= 7.740)
((BGTestAvgNumPtRep <= 2.261) U[1,1] (Pt_SiblingT1D <= 0.000))
F[0,0](((HbA1cImputeDtMnC >= 0.336 | HbA1c <= 8.239) -> Pt_GrandchildT1D >= 7.920) -> AlbCreatRat_mggNew >= 7.981)
F[1,1](BldPrSys <= 104.050 & Pt_SHFlg = 0.000)
F[0,0]((TotChol >= 0.000 | diabDur >= 2.376) & BGTestAvgNumPtRep <= 2.778)
F[0,1](Pt_FatherT1D > 0.000 & Pt_SHFlg = 0.000)
F[0,0]((bmi >= 18.446 & Pt_SiblingT1D >= 0.000) & age >= 0.000)
((HeightCm >= 149.917) U[1,2] (BUN <= 0.000))
((HbA1c <= 8.210) U[1,1] (BldPrDia <= 64.325))
((age > 12.325) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((TSH <= 0.000 -> Pt_CGMUseNumDays <= 0.000) | bmiZscore <= 0.000) & BldPrSys <= 0.000)
F[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 | BGTestAvgNumMeter >= 4.000) & age <= 4.000)
G[0,1]((age >= 12.134 & Pt_ChildT1D <= 0.000) -> Pt_InsGov >= 0.000)
((HbA1cImputeDtMnC >= 2.253) U[1,1] (GFR <= 0.000))
G[0,1](BGTestAvgNumMeter <= 4.000 & Pt_GrandchildT1D >= 0.000)
G[0,1](((HeightCm <= 156.024 -> bmiZscore <= 0.205) & TotalDailyInsPerKg <= 0.206) | Pt_DKAFlg <= 0.191)
G[0,1](LDL >= 37.126 -> HbA1cImputeDtMnC <= 5.268)
G[1,1](((WeightKg >= 40.978 & Pt_A1cGoalLev >= 0.000) | DirectLDL <= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,0](((Pt_GrandparentT1D >= 0.000 -> HbA1cImputeDtMnC <= 9.472) -> UnitsInsBasalOrLongAct <= 5.129) | Pt_FatherT1D >= 3.612)
G[0,0](age <= 12.889 | bmi >= 18.461)
G[1,1](HbA1c >= 7.926 -> diabDur <= 2.597)
G[0,1](((WeightKg >= 42.727 | AutonomicNeuroCl <= 0.000) & diabDur <= 0.000) -> Triglyc <= 0.000)
G[1,1]((HDL >= 28.627 -> WeightKg >= 42.081) -> Pt_ChildT1D <= 44.064)
G[1,1](Pt_A1cGoalLev >= 0.000 | bmiZscore <= 0.188)
G[0,0](((Pt_ChildT1D <= 0.000 & BUN <= 0.000) & bmiZscore >= 0.000) & AutonomicNeuroCl <= 0.000)
G[0,0](Pt_InsGov <= 0.000 & Pt_SHFlg <= 0.000)
G[1,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 -> Pt_A1cGoalLev >= 0.000) | Pt_GrandparentT1D <= 0.000) & Pt_MotherT1D >= 0.000)
G[1,1](((Pt_SiblingT1D >= 0.000 | HeightCm <= 154.974) -> TotChol <= 155.733) | Pt_A1cGoalLev >= 152.345)
G[0,1](((BGTestAvgNumPtRep <= 2.910 & TSH <= 0.000) & LDL <= 0.000) | Pt_CGMUseNumDays <= 0.000)
G[1,1]((Pt_GrandparentT1D >= 0.000 & AutonomicNeuroCl >= 0.000) | BldPrSys >= 0.000)
G[0,1]((BUN >= 0.000 & Pt_DKAFlg >= 0.000) & DirectLDL <= 0.000)
G[1,1]((diagAgeCombo <= 9.000 & BldPrSys >= 99.690) -> BGTestAvgNumPtRep <= 107.188)
G[0,1](((Pt_InsGov <= 0.000 | BUN <= 0.000) & GFR <= 0.000) -> HDL >= 0.000)
G[0,1]((bmi >= 18.526 -> NumPumpBolusOrShortAct >= 1.712) & GFR <= 2.138)
G[0,1](((Pt_CGMUseNumDays >= 0.000 -> Pt_SHFlg >= 0.000) | Triglyc <= 0.000) | Pt_MotherT1D >= 0.000)
G[1,1](((NumPumpBolusOrShortAct <= 2.789 | Pt_CGMUseNumDays >= 0.000) -> BGTestAvgNumPtRep >= 0.000) | GFR >= 0.000)
G[0,0]((BUN <= 0.000 | TotChol <= 0.000) | BldPrDia >= 0.000)
G[1,1](((Pt_SHFlg >= 0.000 -> diabDur >= 2.055) -> UnitsInsBasalOrLongAct >= 2.079) & Pt_ChildT1D <= 2.912)
G[0,0](((AutonomicNeuroCl <= 0.000 | Pt_A1cGoalLev >= 0.000) -> Pt_MotherT1D >= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
G[1,1]((SMBGperDayPtMeterCombo <= 4.000 -> NumPumpBolusOrShortAct <= 3.893) | TotChol <= 2.518)
G[1,1](((bmi <= 18.559 | GFR >= 0.000) | BldPrDia >= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 & DirectLDL <= 0.000)
G[0,0](AlbCreatRat_mggNew <= 0.000 & diabDur <= 2.763)
G[0,1](((BldPrSys >= 99.204 | LDL <= 77.102) -> HeightCm <= 59.048) -> diabDur <= 54.293)
G[0,1](BGTestAvgNumPtRep <= 3.503 | SMBGperDayPtMeterCombo >= 4.000)
G[1,1](HeightCm >= 149.395 | WeightKg >= 41.619)
G[0,1]((Pt_MotherT1D >= 0.000 | SMBGperDayPtMeterCombo >= 4.000) & BUN <= 4.000)
G[1,1](((Pt_GrandparentT1D <= 0.000 | bmiPerc >= 0.560) -> HbA1cImputeDtMnC <= 0.580) | Triglyc <= 0.582)
G[1,1](((BUN >= 0.000 -> UnitsInsBasalOrLongAct <= 23.105) -> BldPrSys >= 3.589) | diabDur <= 21.438)
G[0,1](Pt_GrandparentT1D >= 0.000 -> Pt_GrandchildT1D >= 0.000)
G[1,1]((SMBGperDayPtMeterCombo <= 4.000 -> Pt_SiblingT1D <= 0.000) & WeightKg >= 0.000)
G[1,1](Pt_GrandparentT1D <= 0.000 | AutonomicNeuroCl >= 0.000)
G[1,1](((Pt_CGMUseNumDays >= 0.000 & BGTestAvgNumMeter <= 4.000) -> BUN >= 4.000) -> LDL >= 4.000)
G[0,1]((Pt_GrandparentT1D >= 0.000 | HeightCm >= 152.986) | Pt_A1cGoalLevelDsYr5 >= 150.942)
G[1,1](((NumPumpBolusOrShortAct <= 3.201 | age >= 12.419) & GFR <= 12.604) | Pt_SiblingT1D >= 12.243)
G[0,1](bmi <= 18.709 -> Pt_ChildT1D >= 0.000)
G[0,0]((BldPrSys <= 108.347 | Pt_GrandchildT1D >= 0.000) & LDL >= 0.000)
G[0,0](Pt_CGMUseNumDays <= 0.000 & LDL >= 12.405)
G[0,1]((WeightKg >= 42.327 -> Pt_SiblingT1D >= 0.000) -> AutonomicNeuroCl >= 0.000)
G[0,1]((bmi >= 18.369 | Pt_CGMUseNumDays >= 0.000) | bmi >= 0.000)
G[0,1](((BUN >= 0.000 -> HbA1cImputeDtMnC <= 8.124) -> bmi >= 0.841) | WeightKg >= -0.102)
G[0,0]((bmiPerc <= 0.576 & BGTestAvgNumMeter <= 4.000) -> BldPrDia <= 4.000)
G[1,1]((SMBGperDayPtMeterCombo >= 4.000 | HeightCm >= 152.972) -> GFR <= 155.926)
G[1,1](((diagAgeCombo >= 9.000 -> GFR <= 0.000) -> Pt_GrandchildT1D <= 0.000) -> Triglyc <= 0.000)
G[0,1](((Pt_InsGov <= 0.000 & Pt_FatherT1D <= 0.000) | age >= 0.000) -> Pt_SiblingT1D >= 0.000)
G[0,0]((TSH <= 0.000 -> Pt_SiblingT1D >= 0.000) | SMBGperDayPtMeterCombo >= 0.000)
G[0,1]((bmi >= 18.498 | BldPrSys <= 107.344) & Pt_MotherT1D <= 108.801)
G[0,1](bmi <= 18.715 | Pt_MotherT1D >= 0.000)
