G[0,1]((HbA1cImputeDtMnC >= 4.245 -> TSH <= 2.583) -> Pt_FatherT1D <= 2.715)
G[0,0](TSH >= 0.134 | LDL <= 118.586)
F[1,1](((BUN <= 12.898 & bmiPerc >= 0.957) | HbA1c >= 0.960) & HbA1c <= 0.964)
F[0,1]((diabDur <= 5.861 & UnitsInsBasalOrLongAct <= 23.722) & Pt_MotherT1D >= 5.321)
F[0,1](((bmiPerc <= 0.965 -> HbA1cImputeDtMnC <= 55.582) & Pt_MotherT1D <= 32.623) & diabDur >= 16.794)
F[1,1](((BldPrDia >= 20.213 -> BldPrDia >= 7.877) | BldPrDia <= 75.756) -> HeightCm <= 60.443)
((BGTestAvgNumMeter <= 5.482) U[1,2] (bmiZscore >= 1.734))
F[1,1](((bmi <= 29.351 | NumPumpBolusOrShortAct >= 2.536) & bmi <= 5.015) & UnitsInsBasalOrLongAct >= 3.542)
G[0,0](Triglyc < 193.194 & Pt_SHFlg = 0.000)
F[0,1]((BGTestAvgNumPtRep <= 6.125 & HeightCm >= 162.709) & TSH >= 164.607)
G[0,1](((age >= 12.569 & Pt_InsGov <= 0.930) & Pt_SiblingT1D <= 0.899) -> Pt_SiblingT1D <= 0.738)
G[0,0]((BGTestAvgNumMeter <= 5.296 | BldPrDia >= 30.259) | AlbCreatRat_mggNew >= 35.432)
G[1,1]((Pt_MotherT1D <= 0.000 -> BGTestAvgNumMeter <= 5.777) & bmiZscore <= 5.311)
G[1,1]((Pt_ChildT1D <= 0.000 | HbA1cImputeDtMnC <= 48.279) | AutonomicNeuroCl >= 7.253)
G[0,1]((bmi <= 29.200 -> UnitsInsBasalOrLongAct >= 8.377) -> BUN >= 1.789)
G[0,1](((Pt_InsGov >= 0.173 -> WeightKg <= 83.518) | HeightCm >= 78.864) -> Pt_DKAFlg <= 79.723)
G[0,1]((TotChol <= 131.003 & TSH <= 2.027) -> Triglyc >= 0.837)
G[0,1](((BldPrDia <= 83.989 -> HbA1cImputeDtMnC <= 52.915) | GFR <= 36.527) & WeightKg >= 9.660)
G[0,1]((Pt_ChildT1D <= 0.000 -> BGTestAvgNumPtRep <= 3.766) | DirectLDL <= 3.984)
((AlbCreatRat_mggNew <= 18.033) U[1,2] (HbA1c >= 8.199))
((bmiZscore >= 1.721) U[1,1] (TotChol <= 144.565))
F[0,0]((age <= 14.465 & bmiZscore >= 1.752) | Triglyc <= 1.787)
F[1,1](BldPrSys >= 87.782 & NumPumpBolusOrShortAct <= 4.423)
F[0,0](((BGTestAvgNumPtRep <= 7.816 | BldPrDia <= 61.957) & Pt_SHFlg >= 36.708) & bmi <= 71.660)
F[0,1]((BGTestAvgNumPtRep <= 4.543 -> Pt_GrandparentT1D >= 0.221) & DirectLDL >= 0.209)
((NumPumpBolusOrShortAct <= 5.023) U[1,1] (TotalDailyInsPerKg >= 0.663))
((SMBGperDayPtMeterCombo <= 5.399) U[1,2] (bmiPerc >= 0.958))
F[0,1](diagAgeCombo < 8.000 & Pt_SHFlg = 0.000)
F[0,1]((Pt_FatherT1D <= 0.000 | BGTestAvgNumPtRep >= 2.154) & Pt_InsGov >= 2.323)
F[0,0](((diagAgeCombo >= 8.000 -> Pt_MotherT1D >= 0.000) & BGTestAvgNumPtRep <= 0.000) & bmiZscore <= 0.000)
((SMBGperDayPtMeterCombo <= 5.647) U[1,1] (AlbCreatRat_mggNew <= 19.374))
F[1,1]((Pt_InsGov >= 0.296 & LDL <= 117.408) & Pt_SiblingT1D >= 100.197)
((bmiPerc >= 0.962) U[1,1] (SMBGperDayPtMeterCombo >= 4.424))
F[0,1]((bmi >= 27.127 -> HbA1cImputeDtMnC >= 22.088) & Pt_GrandparentT1D >= 9.056)
F[0,1]((TotChol >= 114.529 & WeightKg <= 84.052) | TotalDailyInsPerKg >= 71.007)
F[0,1](((bmi >= 27.356 & Pt_InsGov <= 0.520) & HeightCm >= 0.020) & Pt_DKAFlg >= 0.369)
F[1,1](((BldPrSys >= 82.427 -> HDL <= 81.616) -> HDL <= 83.799) -> NumPumpBolusOrShortAct >= 73.821)
F[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 & NumPumpBolusOrShortAct >= 3.128) & BldPrSys <= 4.462)
((BGTestAvgNumMeter <= 5.436) U[1,2] (TSH <= 2.615))
G[1,1](((BGTestAvgNumPtRep <= 6.123 | Pt_MotherT1D >= 0.000) | Triglyc <= 0.000) & diabDur >= 0.000)
((bmiZscore <= 1.794) U[0,0] (NumPumpBolusOrShortAct <= 4.554))
G[1,1]((Pt_GrandparentT1D >= 0.195 | TotalDailyInsPerKg >= 0.557) | Pt_InsGov <= 0.896)
G[1,1]((TotalDailyInsPerKg <= 0.803 -> Triglyc >= 141.445) | Pt_DKAFlg <= 192.752)
G[1,1](Pt_GrandparentT1D <= 0.975 -> Pt_SHFlg = 0.000)
G[0,0](((age <= 15.795 | diagAgeCombo <= 8.000) -> Pt_A1cGoalLevelDsYr5 >= 8.000) | HDL >= 8.000)
G[0,1]((bmiZscore >= 1.736 & NumPumpBolusOrShortAct >= 2.822) -> Pt_SHFlg <= 5.587)
G[0,1](Pt_SHFlg > 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((bmiPerc <= 0.963 | bmiZscore >= 1.753) | DirectLDL >= 1.769)
G[1,1]((BUN >= 10.085 & Triglyc <= 159.513) -> HbA1cImputeDtMnC >= 135.693)
G[1,1](((BGTestAvgNumPtRep >= 3.593 | UnitsInsBasalOrLongAct >= 6.807) & HDL >= 3.741) & diagAgeCombo >= 7.441)
G[0,1]((BldPrSys <= 108.334 & bmiPerc <= 0.963) -> Pt_SHFlg >= 0.962)
G[0,1](BldPrDia <= 82.235 -> WeightKg <= 85.725)
G[0,0]((BldPrDia <= 76.307 & bmi >= 27.183) -> NumPumpBolusOrShortAct >= 27.220)
G[0,1](((AlbCreatRat_mggNew <= 17.755 & NumPumpBolusOrShortAct <= 5.398) & bmiPerc <= 5.705) -> AutonomicNeuroCl <= 5.613)
G[0,1](((diabDur <= 6.537 & HbA1cImputeDtMnC >= 14.535) | Pt_A1cGoalLevelDsYr5 >= 20.085) -> Pt_SHFlg >= 9.134)
G[1,1](((bmiZscore >= 1.719 & WeightKg >= 76.018) & NumPumpBolusOrShortAct >= 76.032) | diagAgeCombo <= 83.275)
G[0,1](((SMBGperDayPtMeterCombo >= 5.151 -> SMBGperDayPtMeterCombo <= 5.609) -> Pt_MotherT1D <= 5.839) | Pt_ChildT1D >= 4.962)
G[1,1](((TotalDailyInsPerKg >= 0.626 -> DirectLDL <= 0.000) & TotChol <= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,0]((TotalDailyInsPerKg <= 0.736 & Pt_CGMUseNumDays <= 0.000) | Pt_GrandchildT1D <= 0.000)
G[0,1](((HDL <= 90.457 & TotalDailyInsPerKg >= 0.651) & Triglyc >= 0.526) -> LDL >= 0.688)
G[1,1]((Triglyc >= 109.338 -> TotChol <= 116.935) -> BldPrDia <= 225.323)
G[1,1](AlbCreatRat_mggNew >= 4.297 | bmi <= 29.189)
G[1,1](((LDL >= 93.214 -> UnitsInsBasalOrLongAct >= 4.062) | Pt_GrandparentT1D <= 22.469) & Pt_MotherT1D <= 23.779)
G[0,1]((Pt_A1cGoalLev <= 0.000 -> bmiPerc <= 0.964) | bmiPerc >= 0.960)
G[0,0]((bmiZscore >= 1.760 & WeightKg <= 84.264) | Pt_SiblingT1D <= 85.505)
G[0,1](((HbA1cImputeDtMnC >= 22.154 & Pt_SiblingT1D <= 0.000) | bmi <= 0.000) -> bmiPerc >= 0.000)
G[1,1](((bmiZscore >= 1.746 | HDL >= 70.622) & Pt_A1cGoalLev <= 80.085) & Pt_FatherT1D <= 80.215)
G[0,0]((BGTestAvgNumPtRep >= 0.675 & BldPrSys <= 116.683) -> Pt_CGMUseNumDays <= 93.833)
G[0,1](((TotalDailyInsPerKg >= 0.616 | TotChol <= 123.915) & Pt_FatherT1D >= 25.232) | Pt_SiblingT1D <= 217.462)
G[1,1](((AlbCreatRat_mggNew >= 9.382 | UnitsInsBasalOrLongAct >= 1.496) -> DirectLDL >= 6.855) -> Pt_MotherT1D <= 13.592)
G[1,1]((NumPumpBolusOrShortAct <= 5.150 & AutonomicNeuroCl >= 0.000) | AutonomicNeuroCl <= 0.000)
G[0,1](((BldPrDia <= 76.063 & age >= 13.108) | HbA1cImputeDtMnC >= 13.568) | bmiZscore <= 14.684)
G[0,1](((BldPrDia >= 47.381 & LDL >= 100.072) | NumPumpBolusOrShortAct <= 108.526) & BldPrDia <= 115.599)
G[0,0](Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_FatherT1D <= 0.000)
G[0,0]((GFR <= 0.000 | Pt_CGMUseNumDays <= 0.000) -> BldPrSys >= 0.000)
G[0,0](LDL < 115.033 -> Pt_SHFlg = 0.000)
G[0,1]((HDL <= 90.336 & BGTestAvgNumPtRep >= 1.149) | TotChol >= 3.532)
G[0,1](((LDL <= 108.501 & UnitsInsBasalOrLongAct <= 15.890) | HbA1c >= 10.789) | Pt_FatherT1D <= 18.263)
G[1,1](((TSH >= 0.304 | HeightCm <= 168.887) -> BldPrDia <= 167.824) & SMBGperDayPtMeterCombo <= 168.627)
G[0,0](Pt_InsGov > 0.367 -> Pt_SHFlg = 0.000)
