G[0,0](NumPumpBolusOrShortAct >= 1.082 | SMBGperDayPtMeterCombo <= 2.000)
G[0,1]((HbA1c <= 9.600 -> TSH >= 0.000) | TotalDailyInsPerKg <= 0.000)
F[0,1](((bmi >= 22.693 | bmi <= 22.847) | DirectLDL <= 23.021) -> bmiZscore >= 22.651)
F[1,1]((GFR >= 0.000 -> Pt_GrandchildT1D <= 0.000) & BldPrDia <= 0.000)
F[0,0]((Pt_FatherT1D <= 0.000 & BGTestAvgNumMeter >= 2.000) -> Pt_FatherT1D >= 2.000)
F[0,1](((diabDur >= 2.097 -> BldPrSys >= 120.655) | BGTestAvgNumPtRep <= 125.415) & diagAgeCombo >= 121.147)
((diabDur >= 2.421) U[1,2] (Pt_A1cGoalLevelDsYr5 >= 0.000))
F[1,1](TotalDailyInsPerKg <= 1.250 & Pt_SHFlg = 0.000)
((diabDur >= 2.201) U[1,2] (Pt_SiblingT1D <= 0.000))
F[0,0](AlbCreatRat_mggNew <= 2.710 & AlbCreatRat_mggNew <= 3.756)
G[0,1](Pt_A1cGoalLev <= 0.000 | TotalDailyInsPerKg >= 1.075)
G[0,0](((NumPumpBolusOrShortAct <= 2.194 & Pt_DKAFlg >= 0.000) | HDL <= 0.000) -> HDL >= 0.000)
G[1,1](((Pt_FatherT1D <= 0.000 & HbA1c >= 9.600) -> GFR >= 9.600) -> WeightKg >= 9.600)
G[0,0](bmi <= 22.867 -> Pt_SHFlg = 0.000)
G[1,1]((WeightKg >= 74.212 | bmi >= 22.644) -> UnitsInsBasalOrLongAct <= 48.354)
G[0,0]((WeightKg >= 74.269 | bmi >= 22.784) -> UnitsInsBasalOrLongAct <= 46.561)
G[0,1]((WeightKg >= 74.277 | bmi >= 22.687) -> UnitsInsBasalOrLongAct <= 40.428)
G[1,1](BUN <= 9.088 & Pt_SHFlg = 0.000)
G[1,1]((WeightKg >= 74.392 | bmi >= 22.742) -> UnitsInsBasalOrLongAct <= 65.603)
G[0,1](((diabDur <= 2.654 -> HeightCm <= 180.995) | Pt_GrandchildT1D <= 181.399) -> BldPrDia <= 180.804)
G[0,1](UnitsInsBasalOrLongAct > 3.859 -> Pt_SHFlg = 0.000)
G[1,1]((HbA1c >= 9.600 -> Pt_FatherT1D <= 0.000) & HeightCm >= 0.000)
G[0,0](bmiZscore > 0.272 -> Pt_SHFlg = 0.000)
G[0,1]((Pt_InsGov <= 0.000 & Pt_SHFlg <= 0.000) & Pt_A1cGoalLev >= 0.000)
((WeightKg < 74.573) U[1,1] (Pt_SHFlg = 0.000))
((BGTestAvgNumMeter >= 2.000) U[0,0] (BGTestAvgNumPtRep <= 2.663))
((TotalDailyInsPerKg >= 1.145) U[1,2] (Pt_SiblingT1D <= 0.000))
F[0,1](((BUN >= 1.563 -> BldPrSys >= 122.112) -> NumPumpBolusOrShortAct <= 123.703) & Pt_CGMUseNumDays >= 121.136)
((NumPumpBolusOrShortAct >= 1.166) U[1,1] (Pt_ChildT1D <= 0.000))
((BGTestAvgNumMeter >= 2.000) U[0,0] (BGTestAvgNumPtRep <= 2.776))
F[0,0]((bmi >= 22.685 | LDL >= 16.331) & Pt_SiblingT1D >= 25.203)
((Triglyc <= 31.726) U[1,1] (Pt_SHFlg = 0.000))
F[1,1](HeightCm >= 180.430 -> WeightKg >= 74.215)
F[1,1](((Pt_SiblingT1D >= 0.000 -> TotalDailyInsPerKg <= 1.196) | diagAgeCombo >= 1.135) & bmiPerc >= 1.055)
F[1,1](bmiZscore >= 0.261 & diagAgeCombo >= 15.000)
F[1,1](((Triglyc >= 19.226 & TotChol <= 58.906) -> Pt_DKAFlg >= 13.140) & BldPrDia <= 67.107)
((Pt_A1cGoalLevelDsYr5 >= 0.000) U[0,0] (bmiPerc <= 0.637))
F[1,1](Pt_MotherT1D >= 0.000 -> AlbCreatRat_mggNew >= 0.802)
G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 | diabDur <= 2.650)
F[1,1](TotalDailyInsPerKg <= 1.318 | LDL >= 15.264)
((BldPrSys <= 123.989) U[1,2] (BldPrDia <= 78.467))
((Pt_GrandparentT1D >= 0.000) U[0,0] (diabDur >= 2.094))
F[1,1](HbA1c >= 9.600 -> BldPrSys >= 119.831)
F[0,0]((HDL <= 31.858 -> BGTestAvgNumMeter >= 2.000) & DirectLDL >= 2.000)
((Pt_GrandchildT1D < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,0](HbA1cImputeDtMnC <= 8.159 & TotChol <= 95.416)
F[0,1]((bmiZscore <= 0.359 & age >= 18.000) & bmi <= 18.000)
((NumPumpBolusOrShortAct >= 1.491) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((bmiPerc >= 0.595 -> Pt_CGMUseNumDays <= 0.000) -> BldPrSys <= 0.000)
G[1,1]((WeightKg >= 74.383 | bmi >= 22.664) -> UnitsInsBasalOrLongAct <= 64.806)
F[0,0](((Pt_FatherT1D >= 0.000 | diagAgeCombo <= 15.000) -> Pt_ChildT1D >= 15.000) | GFR >= 15.000)
G[0,1](GFR <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((AutonomicNeuroCl <= 0.000 | BGTestAvgNumPtRep <= 2.757) | AutonomicNeuroCl >= 2.272) -> bmiZscore <= 2.659)
G[1,1](GFR >= 0.000 & Pt_MotherT1D >= 0.000)
G[1,1]((Triglyc <= 36.387 -> Pt_A1cGoalLev >= 0.000) & SMBGperDayPtMeterCombo >= 0.000)
G[0,0](((TotalDailyInsPerKg <= 1.235 & HbA1c >= 9.600) | AutonomicNeuroCl >= 9.600) -> Pt_CGMUseNumDays <= 9.600)
G[1,1]((Pt_MotherT1D <= 0.000 | AutonomicNeuroCl >= 0.000) | LDL <= 0.000)
G[0,1](((BldPrSys >= 119.044 & LDL >= 28.130) -> Pt_ChildT1D <= 53.499) | Pt_A1cGoalLevelDsYr5 <= 36.290)
G[0,1]((LDL <= 50.393 -> AutonomicNeuroCl >= 0.000) -> diabDur >= 0.000)
G[1,1](DirectLDL >= 0.000 -> BGTestAvgNumMeter >= 2.000)
G[0,0]((diagAgeCombo >= 15.000 | TSH >= 0.000) & Pt_ChildT1D <= 0.000)
G[0,1](BGTestAvgNumMeter >= 2.000 | BGTestAvgNumPtRep <= 2.818)
G[0,1]((NumPumpBolusOrShortAct <= 2.530 | Pt_InsGov >= 0.000) | TotalDailyInsPerKg >= 0.000)
G[1,1](((DirectLDL >= 0.000 -> BGTestAvgNumMeter <= 2.000) -> HeightCm <= 2.000) -> UnitsInsBasalOrLongAct >= 2.000)
G[0,1](Pt_CGMUseNumDays >= 0.000 | WeightKg >= 74.378)
G[1,1](((HeightCm <= 181.263 -> Pt_ChildT1D >= 0.000) -> WeightKg >= 0.000) -> UnitsInsBasalOrLongAct >= 0.000)
G[0,1]((bmiPerc <= 0.623 | Pt_DKAFlg >= 0.000) | Pt_DKAFlg >= 0.000)
G[0,0]((bmiPerc >= 0.592 -> Pt_InsGov >= 0.000) & Pt_SHFlg >= 0.000)
G[0,1]((Triglyc >= 21.674 & LDL <= 40.789) -> diabDur >= 30.437)
G[1,1](diagAgeCombo <= 15.000 -> WeightKg <= 74.494)
G[0,0](((BGTestAvgNumPtRep <= 2.958 -> NumPumpBolusOrShortAct <= 1.631) -> Pt_DKAFlg <= 2.735) & Pt_MotherT1D <= 2.003)
G[1,1](Pt_SiblingT1D >= 0.000 | HbA1c >= 9.600)
G[0,1](Pt_DKAFlg >= 0.000 | GFR <= 0.000)
G[0,1](((Pt_SiblingT1D >= 0.000 -> HbA1c <= 9.600) & SMBGperDayPtMeterCombo >= 9.600) -> Pt_SHFlg >= 9.600)
G[1,1](((diabDur >= 2.038 & AutonomicNeuroCl >= 0.000) | HDL >= 0.000) | Pt_DKAFlg <= 0.000)
G[0,1](HbA1cImputeDtMnC >= 4.755 | TotalDailyInsPerKg <= 1.340)
G[0,0](((Pt_InsGov <= 0.000 | UnitsInsBasalOrLongAct <= 49.230) | Pt_A1cGoalLevelDsYr5 <= 70.647) & TSH <= 59.363)
G[0,1]((BldPrSys <= 123.706 | UnitsInsBasalOrLongAct <= 48.684) -> HbA1cImputeDtMnC <= 69.307)
G[0,0](((Triglyc >= 11.587 -> WeightKg >= 74.355) -> BGTestAvgNumMeter >= 74.365) -> Pt_FatherT1D >= 74.207)
G[1,1](diagAgeCombo >= 15.000 -> Pt_FatherT1D >= 0.000)
G[0,1]((HDL >= 11.036 -> diagAgeCombo <= 15.000) | BGTestAvgNumPtRep <= 15.000)
G[0,1](((NumPumpBolusOrShortAct <= 1.948 | GFR >= 0.000) -> BldPrSys >= 0.000) -> Pt_A1cGoalLev <= 0.000)
G[1,1]((Pt_DKAFlg <= 0.000 | NumPumpBolusOrShortAct >= 1.077) | bmiZscore >= 1.448)
G[0,1]((AutonomicNeuroCl <= 0.000 | BldPrDia >= 75.027) | BldPrDia >= 75.685)
G[0,0]((DirectLDL >= 0.000 & Pt_GrandchildT1D >= 0.000) | diagAgeCombo <= 0.000)
G[0,0]((Pt_MotherT1D >= 0.000 -> bmi >= 22.568) | BUN >= 22.556)
G[0,1]((TotChol >= 16.610 | Pt_SHFlg >= 0.000) & AutonomicNeuroCl <= 0.000)
G[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 | NumPumpBolusOrShortAct >= 1.169) -> Pt_SiblingT1D <= 2.044) | HbA1c <= 1.763)
G[0,1](Pt_InsGov <= 0.000 | Pt_ChildT1D <= 0.000)
G[1,1](((NumPumpBolusOrShortAct <= 2.294 & BldPrSys >= 120.225) -> bmiPerc >= 119.336) -> age <= 125.671)
G[0,1]((TSH <= 0.000 -> UnitsInsBasalOrLongAct >= 35.368) -> BGTestAvgNumMeter >= 0.136)
G[1,1](Pt_GrandparentT1D <= 0.000 & BGTestAvgNumMeter <= 2.000)
G[1,1](((TotalDailyInsPerKg <= 1.209 & AutonomicNeuroCl >= 0.000) | AutonomicNeuroCl >= 0.000) -> Triglyc >= 0.000)
G[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) | Pt_SHFlg <= 0.000)
G[0,0](((HeightCm >= 180.530 -> HeightCm >= 180.392) & NumPumpBolusOrShortAct <= 181.376) | bmiPerc <= 181.338)
G[1,1](((Pt_MotherT1D >= 0.000 -> bmiPerc >= 0.603) -> diagAgeCombo <= 0.631) -> Pt_A1cGoalLevelDsYr5 <= 0.638)
G[0,1]((BldPrSys >= 122.432 & TotalDailyInsPerKg >= 1.055) | HbA1c >= 1.150)
G[0,0]((UnitsInsBasalOrLongAct >= 22.534 -> BGTestAvgNumMeter >= 2.000) -> BGTestAvgNumMeter >= 2.000)
G[0,0](((diabDur >= 2.145 & Pt_FatherT1D <= 0.000) -> age >= 0.000) & Pt_GrandparentT1D <= 0.000)
