G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](((AutonomicNeuroCl <= 0.000 | Pt_MotherT1D >= 0.000) | DirectLDL >= 0.000) -> Pt_ChildT1D >= 0.000)
F[0,1](((BGTestAvgNumPtRep >= 7.223 | HeightCm <= 142.601) -> diagAgeCombo <= 140.484) & Pt_GrandchildT1D >= 138.057)
F[0,0](((BGTestAvgNumPtRep <= 7.610 | HbA1c >= 7.197) & bmiPerc >= 7.235) & TSH >= 7.430)
((HbA1cImputeDtMnC >= 17.039) U[0,0] (NumPumpBolusOrShortAct >= 1.222))
G[0,1]((NumPumpBolusOrShortAct >= 0.006 -> TotalDailyInsPerKg >= 0.101) & Pt_ChildT1D <= 0.448)
G[0,1](GFR >= 0.000 | BUN >= 0.000)
G[1,1](((diagAgeCombo <= 6.000 & HbA1cImputeDtMnC >= 18.522) & WeightKg <= 42.060) | LDL <= 61.269)
G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_GrandparentT1D <= 0.000)
G[0,1]((diagAgeCombo >= 6.000 -> diabDur >= 0.897) -> Pt_ChildT1D <= 5.866)
G[0,0](((WeightKg <= 39.031 -> HbA1cImputeDtMnC <= 48.538) | HbA1c <= 52.785) -> LDL <= 52.274)
F[0,1](((SMBGperDayPtMeterCombo >= 5.146 -> WeightKg >= 33.549) | bmi <= 42.912) & Pt_SHFlg >= 33.675)
G[1,1](TSH >= 0.160 | DirectLDL <= 0.000)
G[0,0](BldPrDia <= 65.472 | Triglyc >= 0.000)
G[0,0]((BGTestAvgNumMeter <= 7.821 -> bmiPerc <= 0.949) | bmiPerc >= 0.872)
G[0,0](SMBGperDayPtMeterCombo >= 5.912 & BGTestAvgNumPtRep >= 5.122)
G[1,1](BldPrSys >= 102.939 | bmiZscore >= 0.978)
G[0,1]((BGTestAvgNumPtRep >= 5.510 | Pt_InsGov <= 0.503) | Pt_MotherT1D <= 0.962)
G[1,1](Pt_SiblingT1D <= 0.000 -> Pt_SHFlg = 0.000)
F[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 | LDL <= 0.000) -> HbA1c <= 0.000) & BGTestAvgNumMeter <= 0.000)
F[1,1](BGTestAvgNumMeter <= 4.876 & HeightCm <= 149.871)
F[0,0](((LDL <= 0.000 -> Pt_FatherT1D >= 0.199) & LDL >= 0.258) & Pt_A1cGoalLevelDsYr5 <= 0.705)
F[0,1](((Pt_SHFlg <= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000) | Pt_InsGov >= 0.000) & HeightCm <= 0.000)
F[0,1]((TotalDailyInsPerKg <= 0.453 | WeightKg <= 44.431) -> BUN >= 31.365)
F[1,1](((NumPumpBolusOrShortAct >= 1.178 | diabDur >= 0.459) | Pt_ChildT1D >= 2.024) & BGTestAvgNumPtRep <= 3.340)
((Pt_MotherT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1]((GFR >= 0.000 | HeightCm >= 131.211) & TotalDailyInsPerKg >= 128.896)
((BGTestAvgNumMeter >= 0.874) U[1,1] (BGTestAvgNumPtRep <= 8.735))
F[0,1](((DirectLDL >= 0.000 | bmi >= 18.118) & GFR >= 18.809) & TotChol >= 18.002)
F[0,0](((AlbCreatRat_mggNew >= 0.496 & BldPrDia <= 63.076) | AlbCreatRat_mggNew <= 60.522) -> HDL >= 51.384)
F[0,0](((BldPrDia <= 63.950 | Pt_FatherT1D >= 0.321) & HDL >= 0.204) & BldPrDia <= 0.695)
F[0,1]((BldPrSys >= 98.849 & Pt_InsGov >= 0.260) & TotChol >= 0.260)
F[0,1]((bmi >= 18.832 -> Pt_FatherT1D >= 0.009) & bmiZscore <= 0.538)
F[0,1](((AlbCreatRat_mggNew <= 4.240 & TotalDailyInsPerKg <= 0.230) | Pt_ChildT1D >= 0.185) & GFR >= 0.130)
F[1,1](((diagAgeCombo <= 6.000 & BldPrDia <= 63.170) & Pt_CGMUseNumDays <= 60.550) -> TSH >= 52.385)
F[0,1](((AutonomicNeuroCl >= 0.000 -> bmi >= 18.120) | diagAgeCombo <= 19.996) & diabDur >= 19.204)
F[1,1]((GFR >= 0.000 | Pt_GrandchildT1D <= 0.000) & TotalDailyInsPerKg <= 0.000)
F[0,1](((BldPrSys >= 103.255 -> HbA1c >= 7.407) | Pt_CGMUseNumDays >= 7.205) & TotChol >= 7.189)
F[1,1](((BldPrDia >= 51.652 -> UnitsInsBasalOrLongAct >= 1.213) | Pt_A1cGoalLev >= 4.566) & Pt_A1cGoalLev >= 0.560)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((HbA1cImputeDtMnC <= 46.133 & Pt_SiblingT1D >= 0.000) -> Pt_ChildT1D <= 0.000)
G[0,1](Pt_CGMUseNumDays >= 0.000 & Pt_CGMUseNumDays >= 0.000)
G[1,1](AlbCreatRat_mggNew >= 2.031 | UnitsInsBasalOrLongAct <= 7.097)
G[0,1]((bmiPerc <= 0.936 -> SMBGperDayPtMeterCombo <= 7.216) -> bmiPerc <= 6.966)
G[0,1]((Triglyc >= 0.000 | BGTestAvgNumPtRep <= 8.766) & bmi >= 6.004)
G[1,1]((BldPrDia <= 63.201 & AutonomicNeuroCl >= 0.000) | TSH >= 0.000)
G[0,0]((age <= 9.727 -> UnitsInsBasalOrLongAct <= 7.690) | bmiPerc <= 8.804)
G[0,1](((BldPrDia <= 62.276 | BldPrDia <= 63.418) | Pt_CGMUseNumDays <= 63.811) & HDL <= 61.185)
G[0,1](((BGTestAvgNumMeter <= 6.645 & bmi >= 18.066) | Pt_ChildT1D >= 19.061) -> Pt_SiblingT1D <= 19.522)
G[0,1](TotalDailyInsPerKg <= 0.228 -> Pt_SiblingT1D <= 0.000)
G[0,0](diagAgeCombo > 6.000 -> Pt_SHFlg = 0.000)
G[0,0]((Pt_A1cGoalLev <= 0.000 & BGTestAvgNumPtRep >= 5.125) -> Pt_FatherT1D <= 8.864)
G[1,1]((Pt_FatherT1D <= 0.758 | UnitsInsBasalOrLongAct <= 10.519) & Pt_A1cGoalLev <= 9.489)
G[0,0]((diabDur <= 3.105 | WeightKg >= 31.010) -> Triglyc <= 44.707)
G[1,1](((BUN <= 0.000 | HbA1cImputeDtMnC <= 40.887) -> AutonomicNeuroCl >= 7.661) -> Pt_GrandchildT1D >= 19.928)
G[0,1](((BGTestAvgNumPtRep >= 7.179 -> bmiPerc <= 0.978) -> DirectLDL <= 0.968) -> Pt_SHFlg <= 0.939)
G[0,1](Pt_GrandparentT1D <= 0.000 | bmiPerc >= 0.809)
G[1,1](((age >= 6.286 | bmiPerc >= 0.873) & Pt_DKAFlg >= 0.872) | Pt_MotherT1D <= 0.958)
G[0,0]((BldPrSys >= 99.320 & SMBGperDayPtMeterCombo <= 8.398) | LDL <= 7.387)
G[1,1]((UnitsInsBasalOrLongAct >= 5.179 -> Pt_InsGov <= 0.995) -> diagAgeCombo >= 0.165)
G[0,1](((TotalDailyInsPerKg >= 0.173 & Pt_SiblingT1D >= 0.000) & bmiPerc >= 0.000) -> HbA1c >= 0.000)
G[0,1](GFR >= 0.000 -> LDL <= 0.000)
G[0,1](((Pt_SiblingT1D >= 0.000 & diagAgeCombo <= 6.000) & GFR <= 6.000) -> Pt_SHFlg <= 6.000)
G[0,1]((bmiZscore <= 2.028 | LDL >= 0.000) -> Pt_DKAFlg >= 0.000)
G[1,1](((HDL <= 0.000 & bmiPerc >= 0.882) -> Pt_CGMUseNumDays <= 0.905) -> BldPrDia >= 0.862)
G[1,1](((bmi <= 19.522 -> HbA1cImputeDtMnC <= 50.048) | SMBGperDayPtMeterCombo >= 16.859) | Pt_GrandparentT1D <= 38.098)
((Pt_SiblingT1D < 0.000) U[1,2] (Pt_SHFlg = 0.000))
G[0,1]((diabDur >= 1.896 | Pt_A1cGoalLevelDsYr5 <= 0.000) -> Triglyc <= 0.000)
G[0,0](((BldPrDia >= 50.734 & BldPrSys >= 99.702) | Pt_GrandparentT1D <= 108.103) & Pt_ChildT1D <= 108.074)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](((bmi >= 18.471 -> TotalDailyInsPerKg <= 0.337) | bmi >= 0.079) | Pt_CGMUseNumDays >= 0.110)
G[0,1](((HbA1c <= 7.486 -> SMBGperDayPtMeterCombo >= 5.363) & Pt_SiblingT1D <= 7.975) -> BldPrDia >= 5.607)
G[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_ChildT1D >= 0.000) & GFR <= 0.000)
G[0,0](((Pt_GrandparentT1D <= 0.000 -> Pt_SiblingT1D <= 0.000) & Pt_GrandchildT1D >= 0.000) & bmiPerc >= 0.000)
G[1,1](((Pt_DKAFlg <= 0.000 | Pt_GrandchildT1D >= 0.000) | BldPrDia <= 0.000) -> Triglyc <= 0.000)
G[0,1]((TSH <= 0.893 | WeightKg <= 38.369) -> GFR <= 41.178)
G[1,1](age >= 8.107 | Pt_InsGov >= 0.229)
G[0,1](((bmiZscore >= 0.887 -> DirectLDL <= 0.000) & GFR <= 0.000) -> BGTestAvgNumMeter >= 0.000)
G[0,1](((age <= 9.606 & TSH >= 0.405) -> Pt_GrandchildT1D >= 0.058) -> HbA1c >= 0.380)
G[0,0](BGTestAvgNumPtRep >= 7.227 | BGTestAvgNumMeter <= 4.506)
