G[0,0](HbA1c <= 9.292 -> AlbCreatRat_mggNew <= 65.554)
G[0,0](((Pt_FatherT1D >= 0.000 & age <= 17.979) | AutonomicNeuroCl <= 17.532) | Pt_SiblingT1D <= 17.959)
((AutonomicNeuroCl >= 0.000) U[0,0] (TotalDailyInsPerKg <= 0.890))
F[0,0]((UnitsInsBasalOrLongAct >= 12.623 & HbA1cImputeDtMnC <= 13.620) & BGTestAvgNumPtRep >= 4.359)
((HeightCm <= 160.411) U[0,0] (Pt_A1cGoalLev >= 1.934))
G[0,0](TotChol >= 106.744 -> DirectLDL >= 0.303)
G[0,0](bmiPerc >= 0.928 | bmiZscore <= 1.492)
G[0,0](((WeightKg >= 70.206 -> WeightKg <= 72.894) & AutonomicNeuroCl >= 69.480) -> TotalDailyInsPerKg >= 70.986)
G[0,0](((bmi >= 27.865 & UnitsInsBasalOrLongAct <= 15.573) | HbA1c >= 9.731) | Pt_ChildT1D <= 14.772)
G[0,0](age >= 16.194 -> Pt_SHFlg = 0.000)
G[0,0](BGTestAvgNumPtRep <= 5.568 -> Pt_ChildT1D >= 0.000)
G[0,0](((Pt_InsGov <= 0.948 | bmiPerc >= 0.926) | AutonomicNeuroCl <= 0.933) | BldPrSys <= 0.935)
G[0,0]((LDL <= 111.414 & WeightKg >= 68.938) -> TSH <= 72.352)
G[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 -> LDL <= 118.862) -> WeightKg >= 95.462) | Pt_SHFlg <= 114.899)
G[0,0](((GFR >= 0.000 & Pt_GrandparentT1D >= 0.000) -> Pt_GrandchildT1D <= 0.000) -> Pt_FatherT1D <= 0.000)
G[0,0]((Pt_FatherT1D >= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) | LDL >= 0.000)
G[0,0](((BGTestAvgNumPtRep >= 3.150 & Pt_A1cGoalLev >= 0.375) | BGTestAvgNumMeter <= 5.608) | Pt_DKAFlg >= 2.239)
