G[0,1]((HeightCm >= 111.998 -> SMBGperDayPtMeterCombo >= 0.451) -> Triglyc >= 0.083)
G[1,1]((BGTestAvgNumMeter >= 0.530 | bmiPerc <= 0.000) & Pt_CGMUseNumDays >= 0.000)
G[1,1]((Pt_SHFlg >= 0.000 -> BldPrDia <= 79.013) -> diabDur <= 69.935)
G[0,1](bmiPerc <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((UnitsInsBasalOrLongAct >= 4.312 & DirectLDL >= 0.000) -> Pt_DKAFlg <= 0.000)
G[0,0](((AutonomicNeuroCl >= 1.000 & HbA1c <= 8.048) | AlbCreatRat_mggNew >= 6.608) | age >= 1.149)
G[0,0](((Pt_CGMUseNumDays <= 0.000 | Pt_CGMUseNumDays <= 0.000) -> BGTestAvgNumPtRep <= 0.000) | bmiPerc <= 0.000)
G[1,1](GFR <= 72.443 -> BUN >= 15.647)
G[0,0](((Triglyc <= 92.320 | BldPrDia <= 67.168) -> HbA1c <= 75.068) | NumPumpBolusOrShortAct <= 79.234)
F[1,1](((Pt_InsGov >= 0.186 | Triglyc >= 82.059) & BUN >= 70.679) | Pt_InsGov >= 67.860)
G[0,1](((Pt_SiblingT1D <= 0.827 & LDL >= 13.681) | Triglyc >= 24.237) | Pt_CGMUseNumDays >= 10.128)
G[1,1](GFR <= 82.378 -> BUN >= 15.538)
G[0,1](bmiZscore >= -0.522 | HeightCm >= 90.749)
G[0,1](Pt_CGMUseNumDays >= 0.000 & Pt_ChildT1D <= 0.000)
G[0,1](HDL <= 60.263 | bmi <= 25.125)
G[0,0](((diagAgeCombo >= 59.000 | Pt_MotherT1D >= 0.000) -> BGTestAvgNumPtRep >= 0.000) -> BGTestAvgNumPtRep >= 0.000)
G[0,0](((BGTestAvgNumMeter <= 2.531 -> HeightCm <= 156.747) | HbA1cImputeDtMnC <= 171.747) & TotChol <= 171.397)
F[0,1]((AlbCreatRat_mggNew >= 94.308 -> diagAgeCombo <= 59.000) -> AutonomicNeuroCl >= 59.000)
F[0,1](Pt_GrandparentT1D < 0.000 & Pt_SHFlg = 0.000)
F[0,1](((LDL <= 48.789 & Pt_A1cGoalLev >= 0.141) & Pt_FatherT1D >= 0.690) & BUN <= 2.710)
((Pt_InsGov >= 0.204) U[0,0] (Pt_SiblingT1D >= 0.055))
F[0,1](((NumPumpBolusOrShortAct >= 0.418 -> Pt_InsGov >= 0.188) & Pt_DKAFlg >= 0.244) & Pt_GrandchildT1D <= 0.863)
F[0,0](((SMBGperDayPtMeterCombo >= 1.288 -> TotChol <= 47.411) -> Pt_A1cGoalLevelDsYr5 >= 1.882) & BGTestAvgNumMeter >= 26.777)
F[0,1](((SMBGperDayPtMeterCombo >= 2.188 | Triglyc >= 69.972) -> HDL <= 144.733) -> Pt_SHFlg >= 68.749)
F[0,1](((BGTestAvgNumMeter <= 2.564 | BldPrSys <= 145.404) -> Pt_InsGov >= 134.822) & Pt_GrandchildT1D <= 164.159)
F[0,1](((HbA1c >= 5.447 -> HDL >= 44.955) -> Pt_A1cGoalLev <= 52.652) -> Pt_MotherT1D >= 2.653)
F[1,1](TotChol >= 25.147 & BUN <= 18.001)
F[0,1]((DirectLDL <= 0.000 -> bmi <= 23.783) & Pt_SHFlg >= 17.014)
F[0,1](((LDL <= 70.584 | WeightKg <= 72.069) & Pt_GrandchildT1D >= 53.444) & WeightKg <= 69.040)
F[1,1](bmiPerc > 0.000 & Pt_SHFlg = 0.000)
F[0,1]((BUN <= 17.611 & Pt_A1cGoalLev >= 0.709) | Pt_MotherT1D >= 0.077)
G[0,0]((BGTestAvgNumPtRep >= 0.790 | GFR >= 41.644) & Pt_FatherT1D <= 79.136)
G[0,1](((NumPumpBolusOrShortAct <= 4.580 | NumPumpBolusOrShortAct >= 0.504) -> HeightCm <= 2.611) | Pt_GrandparentT1D <= 4.176)
G[0,1](Pt_MotherT1D <= 0.000 | NumPumpBolusOrShortAct >= 1.860)
G[1,1](Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_SHFlg = 0.000)
G[1,1](((BldPrSys <= 163.523 -> bmi >= 4.872) & AlbCreatRat_mggNew >= 21.341) | diabDur >= 18.801)
G[0,1](((bmi <= 25.193 & Pt_A1cGoalLev >= 0.057) | diagAgeCombo >= 0.362) | Pt_MotherT1D <= 1.685)
G[0,1]((LDL >= 6.427 & SMBGperDayPtMeterCombo <= 3.646) | BldPrSys >= 0.370)
G[1,1](((bmi <= 22.061 -> bmiZscore >= -0.630) -> BldPrDia >= -0.602) | Pt_ChildT1D >= -0.530)
G[0,1](((HDL >= 50.498 | Pt_FatherT1D >= 0.072) -> bmiPerc <= 0.701) | Triglyc >= 0.098)
G[0,1]((Pt_A1cGoalLev >= 0.389 | Pt_SiblingT1D <= 0.355) -> BldPrDia >= 0.028)
G[0,1](age >= 78.630 -> Pt_SHFlg = 0.000)
G[0,1]((Pt_GrandparentT1D >= 0.000 -> BGTestAvgNumPtRep >= 0.970) | bmiZscore <= 3.281)
G[0,1](bmiPerc > 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((AlbCreatRat_mggNew >= 96.650 -> bmi >= 7.679) -> Pt_MotherT1D <= 23.844)
G[0,0]((HbA1cImputeDtMnC <= 79.053 | HeightCm <= 161.229) -> Pt_MotherT1D <= 163.185)
G[0,1](Pt_SHFlg >= 0.000 | BGTestAvgNumPtRep >= 0.308)
G[0,0](TotChol <= 38.856 -> Pt_SHFlg = 0.000)
G[0,0](Pt_GrandparentT1D <= 0.000 -> Pt_GrandchildT1D >= 0.000)
G[0,1](diagAgeCombo >= 59.000 & Pt_SHFlg = 0.000)
F[0,1](((BGTestAvgNumPtRep <= 3.758 | LDL >= 21.132) & BGTestAvgNumPtRep <= 70.658) -> Pt_InsGov >= 24.986)
G[0,1]((BGTestAvgNumPtRep <= 2.624 | Pt_SiblingT1D >= 0.099) | BGTestAvgNumPtRep >= 0.094)
G[0,0](((BUN <= 19.023 & HbA1c <= 8.278) -> bmiZscore >= 3.679) -> AlbCreatRat_mggNew <= 7.074)
G[1,1](((BldPrSys >= 141.465 & HbA1cImputeDtMnC >= 17.810) | WeightKg >= 24.740) | BGTestAvgNumMeter >= 1.106)
G[0,0]((BGTestAvgNumPtRep >= 0.814 -> BldPrSys <= 146.218) -> Pt_InsGov <= 157.445)
G[0,1](((BldPrSys <= 145.174 | HDL <= 63.379) | HDL >= 3.597) -> AlbCreatRat_mggNew >= 34.465)
G[0,1](((GFR <= 78.754 & Pt_A1cGoalLev <= 1.418) & Triglyc <= 3.477) -> Pt_FatherT1D <= 5.844)
G[0,0](((LDL >= 17.555 -> Triglyc >= 66.645) & BldPrDia <= 123.039) & Pt_SiblingT1D <= 116.878)
G[0,1]((bmi <= 24.749 | HbA1c <= 8.202) | bmiPerc <= 8.236)
G[1,1]((GFR >= 57.672 | HbA1c >= 4.893) & HbA1c >= 0.440)
G[0,1](((bmiZscore >= -0.515 & TotalDailyInsPerKg >= 0.140) -> Pt_GrandchildT1D <= 0.380) | BGTestAvgNumPtRep <= 0.363)
G[0,1](BGTestAvgNumMeter <= 1.867 | UnitsInsBasalOrLongAct >= 2.351)
G[0,1]((TotChol >= 21.095 & TSH <= 1.446) | HbA1cImputeDtMnC >= 0.156)
G[0,1]((HDL >= 45.400 | WeightKg >= 28.722) & Pt_SiblingT1D <= 77.090)
