G[1,1](((Pt_SiblingT1D >= 0.000 | HbA1cImputeDtMnC <= 5.622) & BUN <= 4.321) -> Pt_A1cGoalLevelDsYr5 <= 6.624)
F[1,1]((NumPumpBolusOrShortAct >= 10.000 | BldPrDia >= 78.265) -> Pt_A1cGoalLevelDsYr5 >= 78.560)
F[0,1](((LDL >= 120.679 | Pt_FatherT1D >= 0.000) & bmiZscore >= 0.000) -> BldPrDia <= 0.000)
F[0,1](((UnitsInsBasalOrLongAct <= 24.026 | BUN >= 11.000) -> Triglyc >= 11.000) -> HDL <= 11.000)
F[0,0](bmi >= 3.103 & BGTestAvgNumPtRep >= 1.316)
F[0,0](((NumPumpBolusOrShortAct >= 10.000 -> HDL >= 38.437) & bmi >= 37.326) & Pt_SiblingT1D <= 43.529)
F[0,0](HbA1cImputeDtMnC <= 3.328 -> Pt_GrandparentT1D <= 0.814)
F[1,1](((TotalDailyInsPerKg >= 0.132 -> HbA1cImputeDtMnC >= 1.228) & BldPrSys <= 3.822) & HbA1cImputeDtMnC <= 5.274)
F[1,1]((HeightCm >= 52.230 -> Triglyc <= 144.198) & TotChol <= 136.076)
F[0,1]((Pt_InsGov >= 0.382 | BldPrSys <= 114.500) & SMBGperDayPtMeterCombo >= 104.418)
((Pt_InsGov <= 0.973) U[1,2] (DirectLDL <= 0.000))
((BGTestAvgNumPtRep <= 2.683) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](((bmiZscore >= 0.082 & GFR >= 0.000) & diabDur <= 0.000) | HDL <= 0.000)
F[1,1](TSH >= 0.188 & Triglyc <= 144.884)
F[1,1]((BGTestAvgNumMeter <= 3.876 -> Pt_MotherT1D <= 0.575) -> DirectLDL >= 0.109)
((SMBGperDayPtMeterCombo <= 3.868) U[1,2] (diabDur <= 18.000))
F[1,1](Pt_CGMUseNumDays > 0.000 & Pt_SHFlg = 0.000)
F[1,1](((HbA1c >= 7.505 -> BUN <= 11.000) & diabDur >= 11.000) -> diagAgeCombo >= 11.000)
F[0,0](((UnitsInsBasalOrLongAct <= 21.553 | Pt_SiblingT1D >= 0.000) -> HeightCm <= 0.000) -> Triglyc <= 0.000)
F[0,0](TotChol > 0.000 & Pt_SHFlg = 0.000)
G[1,1]((Pt_CGMUseNumDays >= 0.000 | TotalDailyInsPerKg >= 0.116) & GFR <= 0.716)
G[0,0](HDL > 37.523 -> Pt_SHFlg = 0.000)
G[1,1](((SMBGperDayPtMeterCombo >= 3.168 | Pt_CGMUseNumDays <= 0.000) -> GFR <= 0.000) | BldPrSys <= 0.000)
G[0,0](((NumPumpBolusOrShortAct <= 10.000 & Pt_SiblingT1D >= 0.000) | BGTestAvgNumPtRep <= 0.000) -> Pt_ChildT1D >= 0.000)
G[0,0](LDL <= 134.785 & Pt_SiblingT1D <= 0.000)
F[1,1](Pt_SHFlg <= 0.000 & Triglyc <= 140.276)
F[0,1]((UnitsInsBasalOrLongAct >= 3.700 | HDL >= 36.327) -> BldPrSys <= 46.918)
G[0,1](BGTestAvgNumMeter >= 3.432 -> Pt_SHFlg = 0.000)
((BGTestAvgNumPtRep <= 3.294) U[1,2] (Pt_GrandparentT1D <= 0.919))
G[0,1](DirectLDL <= 0.000 & Pt_SiblingT1D <= 0.000)
F[1,1](Triglyc <= 146.834 | HbA1c <= 7.780)
F[0,1]((Triglyc >= 120.184 | diabDur <= 18.000) & Pt_SHFlg >= 18.000)
F[0,1]((bmiZscore <= 0.446 | Pt_InsGov >= 0.341) & HeightCm >= 0.225)
F[0,1]((Pt_MotherT1D >= 0.014 -> age <= 26.000) -> diagAgeCombo >= 26.000)
F[0,0]((BldPrSys <= 116.650 -> Pt_MotherT1D >= 0.192) & BGTestAvgNumMeter <= 0.850)
((BUN > 11.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0](((DirectLDL >= 0.000 & TotalDailyInsPerKg >= 0.172) & BGTestAvgNumPtRep >= 0.243) | TotalDailyInsPerKg >= 0.186)
((Pt_SHFlg >= 0.000) U[0,0] (TSH >= 0.147))
((Pt_A1cGoalLevelDsYr5 <= 0.000) U[1,1] (Pt_InsGov >= 0.326))
F[0,0](((Triglyc >= 113.505 | DirectLDL <= 0.000) & diagAgeCombo <= 0.000) & bmiPerc <= 0.000)
F[0,1]((WeightKg <= 55.592 & HeightCm >= 2.562) & Pt_MotherT1D >= 44.949)
F[0,0](TotalDailyInsPerKg >= 0.116 & Pt_InsGov <= 0.573)
F[0,1](((bmiZscore <= 0.541 | bmiZscore >= 0.094) | Pt_SHFlg <= 0.771) -> Pt_A1cGoalLevelDsYr5 >= 0.256)
F[0,0](((AutonomicNeuroCl <= 0.000 -> Pt_SiblingT1D <= 0.000) & TotChol >= 0.000) & BGTestAvgNumMeter <= 0.000)
((Pt_SHFlg >= 0.000) U[0,0] (Pt_InsGov <= 0.945))
((BGTestAvgNumMeter >= 3.226) U[0,0] (BGTestAvgNumPtRep <= 2.656))
F[0,0](Pt_FatherT1D < 0.000 & Pt_SHFlg = 0.000)
((BUN < 11.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,0](((diabDur >= 18.000 | TotalDailyInsPerKg >= 0.068) & age <= 0.446) | TotalDailyInsPerKg >= 0.106)
F[0,1]((Pt_A1cGoalLev <= 0.000 & diabDur >= 18.000) -> Pt_InsGov >= 18.000)
F[1,1](((age >= 26.000 & Pt_GrandparentT1D >= 0.429) -> BGTestAvgNumMeter >= 0.488) & NumPumpBolusOrShortAct <= 0.972)
F[0,0](((Pt_GrandparentT1D >= 0.018 | Pt_A1cGoalLev >= 0.000) & Triglyc >= 0.000) -> SMBGperDayPtMeterCombo <= 0.000)
G[0,1](HbA1c < 7.767 -> Pt_SHFlg = 0.000)
((bmi >= 9.773) U[1,2] (diabDur <= 18.000))
G[0,0](GFR <= 0.000 -> BUN >= 11.000)
G[0,1]((Pt_A1cGoalLev <= 0.000 -> bmiPerc >= 0.000) -> diagAgeCombo >= 0.000)
G[0,1](((Pt_GrandparentT1D <= 0.809 | bmi >= 12.939) -> Pt_SiblingT1D >= 3.296) -> HbA1c <= 17.190)
G[1,1](((BldPrSys >= 103.661 -> diagAgeCombo >= 8.000) & HbA1cImputeDtMnC >= 8.000) -> diagAgeCombo <= 8.000)
G[0,0](bmiPerc >= 0.000 | BldPrSys >= 106.322)
G[1,1](BldPrDia >= 78.520 | Pt_MotherT1D <= 0.710)
G[0,1](((Pt_GrandparentT1D <= 0.536 | Pt_ChildT1D >= 0.000) | SMBGperDayPtMeterCombo <= 0.000) & Pt_MotherT1D >= 0.000)
G[0,0](Pt_GrandchildT1D >= 0.000 -> bmiPerc >= 0.000)
G[1,1]((BldPrSys <= 113.739 & Pt_ChildT1D <= 0.000) -> WeightKg >= 0.000)
G[0,1](((Pt_DKAFlg >= 0.000 -> Pt_SiblingT1D <= 0.000) -> BGTestAvgNumMeter <= 0.000) -> DirectLDL >= 0.000)
G[0,0](((Pt_ChildT1D >= 0.000 & Pt_GrandparentT1D <= 0.873) & HDL >= 0.063) -> BGTestAvgNumPtRep <= 0.599)
G[1,1]((HbA1cImputeDtMnC <= 3.507 | Pt_CGMUseNumDays >= 0.000) -> GFR >= 0.000)
G[0,1]((HbA1c <= 7.771 -> Pt_SHFlg <= 0.000) | HbA1c <= 0.000)
G[0,1]((AlbCreatRat_mggNew >= 0.000 & AlbCreatRat_mggNew <= 0.000) | Pt_ChildT1D <= 0.000)
G[0,1]((diagAgeCombo <= 8.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[0,1]((Pt_ChildT1D <= 0.000 | AlbCreatRat_mggNew <= 0.000) -> TSH >= 0.000)
G[0,0](((bmiZscore <= 0.683 -> Pt_ChildT1D >= 0.000) & Pt_ChildT1D <= 0.000) -> Pt_SHFlg >= 0.000)
G[1,1](Pt_MotherT1D <= 0.847 & TotChol <= 0.000)
G[1,1]((Pt_DKAFlg <= 0.000 | bmiPerc <= 0.000) & Pt_FatherT1D <= 0.000)
G[0,0]((BldPrSys >= 102.854 | bmi <= 27.976) | Pt_DKAFlg >= 8.932)
G[0,0](((AlbCreatRat_mggNew >= 0.000 & DirectLDL <= 0.000) -> Pt_MotherT1D <= 0.000) | HbA1c >= 0.000)
G[1,1]((Pt_GrandparentT1D <= 0.664 -> LDL >= 130.337) | BGTestAvgNumPtRep <= 132.496)
G[0,0](((UnitsInsBasalOrLongAct <= 13.619 -> Pt_ChildT1D >= 0.000) | HbA1c <= 0.000) -> UnitsInsBasalOrLongAct >= 0.000)
G[0,1](((Pt_GrandchildT1D >= 0.000 | BUN <= 11.000) | Triglyc <= 11.000) | HbA1cImputeDtMnC <= 11.000)
G[0,0](((HbA1c >= 7.626 & age >= 26.000) -> bmi >= 26.000) -> AutonomicNeuroCl <= 26.000)
G[0,0]((diagAgeCombo >= 8.000 & GFR <= 0.000) -> Pt_InsGov >= 0.000)
G[0,1](bmiZscore < 0.407 -> Pt_SHFlg = 0.000)
G[0,0]((BldPrDia >= 78.188 | AlbCreatRat_mggNew <= 0.000) & Pt_DKAFlg >= 0.000)
G[1,1](WeightKg <= 67.006 -> Pt_SHFlg = 0.000)
G[0,1](Pt_FatherT1D <= 0.000 | GFR <= 0.000)
G[0,1]((LDL <= 137.085 & Pt_MotherT1D <= 0.782) -> bmiPerc <= 0.552)
G[0,1](SMBGperDayPtMeterCombo <= 3.865 | Pt_SiblingT1D <= 0.000)
G[0,0](((Pt_SHFlg >= 0.000 | diagAgeCombo <= 8.000) -> SMBGperDayPtMeterCombo >= 8.000) -> HDL <= 8.000)
G[0,1](((Pt_InsGov >= 0.464 | Pt_GrandparentT1D >= 0.270) | UnitsInsBasalOrLongAct >= 0.480) & AutonomicNeuroCl <= 0.503)
G[0,1]((UnitsInsBasalOrLongAct >= 3.794 | BldPrDia >= 78.106) & UnitsInsBasalOrLongAct <= 79.475)
G[1,1]((AlbCreatRat_mggNew <= 0.000 -> Pt_DKAFlg >= 0.000) -> Pt_MotherT1D <= 0.000)
G[0,1]((AlbCreatRat_mggNew >= 0.000 | AutonomicNeuroCl <= 0.000) & BGTestAvgNumMeter >= 0.000)
G[1,1](((BldPrDia <= 79.821 -> WeightKg >= 30.445) & TotChol >= 30.626) -> UnitsInsBasalOrLongAct >= 23.868)
G[0,1]((bmi <= 30.335 & NumPumpBolusOrShortAct <= 10.000) -> Pt_GrandparentT1D <= 10.000)
G[0,1](((Pt_CGMUseNumDays >= 0.000 -> bmiPerc <= 0.000) | TotChol >= 0.000) | Pt_GrandparentT1D <= 0.000)
G[0,1](((GFR >= 0.000 & BGTestAvgNumPtRep >= 1.151) & HeightCm >= 0.446) -> HbA1c >= 0.829)
G[0,0](((diabDur >= 18.000 -> Pt_SiblingT1D <= 0.000) | DirectLDL >= 0.000) -> Pt_ChildT1D >= 0.000)
G[1,1](BldPrSys >= 108.266 & diagAgeCombo >= 8.000)
G[0,1](((DirectLDL >= 0.000 -> WeightKg <= 64.262) | WeightKg <= 81.556) | SMBGperDayPtMeterCombo <= 52.816)
G[0,0](Pt_GrandchildT1D >= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0](BldPrSys <= 113.315 | UnitsInsBasalOrLongAct <= 16.439)
G[0,1](TotChol <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](BUN < 11.000 -> Pt_SHFlg = 0.000)
G[0,1]((Pt_MotherT1D <= 0.541 -> Pt_GrandparentT1D <= 0.851) | GFR <= 0.620)
G[0,0]((bmiZscore >= 0.275 | Pt_MotherT1D <= 0.905) | TotalDailyInsPerKg <= 0.620)
G[1,1]((HbA1c <= 7.796 | diagAgeCombo <= 8.000) & Pt_DKAFlg <= 8.000)
G[0,1](Pt_ChildT1D >= 0.000 & diabDur <= 18.000)
