G[0,0](bmiZscore >= 0.737 -> Pt_SHFlg <= 0.000)
F[0,0](AutonomicNeuroCl >= 7.200 | SMBGperDayPtMeterCombo >= 59.000)
G[0,0]((Triglyc <= 0.000 & HDL <= 57.000) -> TotalDailyInsPerKg <= 57.000)
G[0,0](HbA1cImputeDtMnC <= 0.000 & Pt_InsGov <= 0.000)
G[0,0]((SMBGperDayPtMeterCombo >= 59.000 -> Pt_GrandparentT1D <= 0.000) | bmi >= 0.000)
G[0,0]((UnitsInsBasalOrLongAct >= 78.300 | HDL <= 57.000) -> Triglyc >= 57.000)
G[0,0]((WeightKg >= 5.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 78.300)
F[0,0](GFR >= 0.634 & Pt_FatherT1D >= 0.000)
F[0,0]((GFR >= 0.634 | BUN <= 56.000) & AlbCreatRat_mggNew <= 56.000)
F[0,0]((HeightCm >= 73.800 | diabDur >= 18.000) -> BldPrDia <= 18.000)
F[0,0](((Pt_SiblingT1D >= 0.000 & Pt_GrandparentT1D <= 0.000) & WeightKg <= 0.000) | HeightCm <= 0.000)
G[0,0](Pt_GrandparentT1D <= 0.000 & age >= 0.000)
F[0,0](((DirectLDL >= 175.500 -> DirectLDL >= 175.500) | HeightCm >= 175.500) -> Pt_MotherT1D >= 175.500)
F[0,0](BGTestAvgNumPtRep > 5.000 & Pt_SHFlg = 0.000)
((GFR <= 0.634) U[0,0] (HDL <= 57.000))
F[0,0](LDL >= 0.759 & age <= 0.000)
F[0,0]((diabDur <= 18.000 -> Pt_CGMUseNumDays >= 6043.000) & AutonomicNeuroCl >= 6043.000)
F[0,0](HeightCm <= 73.800 & SMBGperDayPtMeterCombo <= 59.000)
((TSH <= 0.000) U[0,0] (BUN >= 56.000))
G[0,0]((WeightKg >= 5.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 78.300)
G[0,0](Pt_ChildT1D <= 0.000 & BldPrSys >= 0.000)
G[0,0]((Pt_MotherT1D <= 0.000 & BGTestAvgNumPtRep >= 5.000) -> UnitsInsBasalOrLongAct >= 5.000)
G[0,0](((BGTestAvgNumMeter <= 0.000 & Pt_MotherT1D >= 0.000) & AlbCreatRat_mggNew <= 0.000) -> HeightCm <= 0.000)
G[0,0](NumPumpBolusOrShortAct >= 0.000 | Pt_GrandchildT1D <= 0.000)
G[0,0](HeightCm <= 73.800 | TotChol <= 72.000)
G[0,0]((bmiPerc >= 23.961 | NumPumpBolusOrShortAct <= 0.000) & DirectLDL <= 0.000)
G[0,0](((SMBGperDayPtMeterCombo >= 59.000 | diabDur <= 18.000) -> HDL <= 18.000) -> NumPumpBolusOrShortAct >= 18.000)
G[0,0](NumPumpBolusOrShortAct < 0.000 -> Pt_SHFlg = 0.000)
G[0,0](Triglyc > 0.000 & Pt_SHFlg = 0.000)
G[0,0](((Pt_SiblingT1D <= 0.000 -> DirectLDL <= 175.500) | bmiZscore >= 175.500) | Pt_CGMUseNumDays >= 175.500)
G[0,0](Pt_SiblingT1D > 0.000 -> Pt_SHFlg = 0.000)
G[0,0](Pt_A1cGoalLev >= 6.000 | AutonomicNeuroCl <= 7.200)
G[0,0](GFR <= 0.634 & Pt_SHFlg = 0.000)
G[0,0](Pt_A1cGoalLevelDsYr5 <= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0](diagAgeCombo >= 0.000 & Pt_MotherT1D >= 0.000)
G[0,0]((BldPrSys >= 0.000 | Pt_SiblingT1D <= 0.000) & TSH >= 0.000)
G[0,0](((BldPrDia <= 115.000 & HbA1cImputeDtMnC >= 0.000) & Pt_DKAFlg >= 0.000) | UnitsInsBasalOrLongAct >= 0.000)
G[0,0](Pt_SiblingT1D <= 0.000 -> HeightCm >= 73.800)
G[0,0](Pt_A1cGoalLevelDsYr5 >= 0.000 & LDL >= 0.759)
G[0,0]((BUN <= 56.000 -> HbA1c >= 0.000) & Pt_DKAFlg >= 0.000)
G[0,0](((HbA1cImputeDtMnC <= 0.000 -> BGTestAvgNumMeter >= 0.000) -> AutonomicNeuroCl <= 0.000) -> GFR <= 0.000)
