G[0,0]((LDL <= 91.487 -> NumPumpBolusOrShortAct <= 5.860) | UnitsInsBasalOrLongAct <= 7.530)
G[0,0](((BGTestAvgNumPtRep >= 2.639 | HDL <= 51.775) | UnitsInsBasalOrLongAct >= 44.366) | AlbCreatRat_mggNew <= 49.113)
F[0,0]((Pt_SHFlg >= 0.000 | Pt_A1cGoalLev <= 4.278) -> BldPrDia <= 5.072)
F[0,0]((NumPumpBolusOrShortAct <= 6.728 | HeightCm >= 171.800) -> bmiZscore >= 171.800)
F[0,0](((Pt_SHFlg >= 0.000 & diagAgeCombo >= 7.000) | LDL >= 7.000) & Pt_A1cGoalLev >= 7.000)
F[0,0]((BldPrDia <= 76.716 -> bmiZscore >= 1.099) & Pt_CGMUseNumDays >= 1.156)
F[0,0]((BGTestAvgNumPtRep >= 0.611 | HbA1cImputeDtMnC >= 2.842) -> Pt_SHFlg >= 0.259)
G[0,0]((TotChol <= 156.230 | Pt_A1cGoalLev <= 2.307) & Pt_GrandchildT1D <= 4.233)
F[0,0](((TSH <= 0.815 | AutonomicNeuroCl <= 0.000) -> Pt_GrandparentT1D >= 0.000) & BUN <= 0.000)
G[0,0]((TSH <= 0.724 & bmiZscore <= 1.316) | NumPumpBolusOrShortAct >= 1.088)
F[0,0](BUN >= 15.004 & Triglyc <= 109.612)
G[0,0]((UnitsInsBasalOrLongAct >= 11.784 | WeightKg <= 108.347) | Pt_A1cGoalLevelDsYr5 >= 103.195)
G[0,0]((bmi <= 36.274 | Triglyc >= 80.439) | LDL >= 83.151)
G[0,0]((Pt_GrandchildT1D >= 0.000 -> BldPrDia >= 73.101) & AlbCreatRat_mggNew <= 76.506)
G[0,0](bmi <= 35.610 -> TotChol <= 158.579)
G[0,0]((Pt_DKAFlg >= 0.000 -> LDL >= 86.654) | Pt_DKAFlg <= 90.423)
G[0,0](((LDL >= 87.615 & WeightKg >= 104.468) -> LDL <= 105.601) | HbA1c >= 104.434)
G[0,0]((HDL <= 50.010 | LDL <= 92.929) | NumPumpBolusOrShortAct <= 90.575)
G[0,0](((UnitsInsBasalOrLongAct >= 0.278 | BldPrDia >= 70.765) -> DirectLDL <= 74.839) & BGTestAvgNumMeter <= 77.923)
G[0,0]((NumPumpBolusOrShortAct <= 7.801 -> diagAgeCombo <= 7.000) & bmiPerc <= 7.000)
