G[0,1](((AlbCreatRat_mggNew <= 710.496 | UnitsInsBasalOrLongAct <= 9.943) -> HeightCm <= 19.099) -> Pt_ChildT1D <= 16.811)
G[0,0](((HeightCm <= 160.419 | bmiZscore >= -0.560) -> Pt_ChildT1D >= -0.360) & UnitsInsBasalOrLongAct >= -0.622)
G[0,1](((AlbCreatRat_mggNew >= 184.200 & HeightCm >= 144.231) | BUN >= 156.010) -> Pt_InsGov <= 167.960)
G[0,0](((AlbCreatRat_mggNew >= 174.461 | Triglyc >= 33.120) -> GFR >= 13.220) -> UnitsInsBasalOrLongAct <= 87.067)
G[0,0]((HDL <= 46.798 | Pt_A1cGoalLev <= 3.562) | BGTestAvgNumPtRep >= 0.896)
G[0,0]((Pt_GrandparentT1D >= 0.000 & diabDur >= 2.378) | UnitsInsBasalOrLongAct <= 3.520)
G[0,0]((HbA1c <= 11.566 | SMBGperDayPtMeterCombo <= 3.363) -> SMBGperDayPtMeterCombo <= 4.173)
G[0,0]((TotalDailyInsPerKg <= 0.543 & WeightKg >= 43.706) | Triglyc <= 50.572)
G[0,1](((BUN >= 0.047 -> HbA1c <= 9.802) & bmiZscore >= 7.519) -> Pt_SiblingT1D >= 9.163)
G[0,1]((diagAgeCombo <= 12.000 -> Pt_GrandparentT1D <= 0.000) | Pt_SiblingT1D <= 0.000)
G[1,1](((UnitsInsBasalOrLongAct <= 13.957 -> HbA1cImputeDtMnC <= 60.772) & HDL >= 10.699) -> Pt_ChildT1D <= 58.781)
G[0,1]((AlbCreatRat_mggNew >= 102.417 & TotChol >= 79.419) -> GFR <= 157.408)
G[0,1]((HDL <= 45.426 & BUN >= 1.172) | DirectLDL <= 9.134)
G[1,1](((Pt_CGMUseNumDays <= 0.000 | TotalDailyInsPerKg >= 0.282) & Pt_A1cGoalLev <= 0.404) | AutonomicNeuroCl <= 0.550)
G[1,1](((HeightCm >= 146.085 | Pt_A1cGoalLev >= 1.223) | BldPrSys <= 5.727) | diabDur >= 0.730)
F[1,1](((HbA1cImputeDtMnC >= 16.285 -> SMBGperDayPtMeterCombo <= 4.454) & age >= 2.354) -> Pt_SHFlg >= 2.315)
F[0,1](((Triglyc <= 136.663 -> UnitsInsBasalOrLongAct <= 19.567) & BGTestAvgNumPtRep <= 15.986) & bmiZscore >= 8.336)
G[1,1]((Pt_FatherT1D >= 0.000 | LDL >= 13.845) & Pt_A1cGoalLev <= 77.131)
F[0,0](((TotalDailyInsPerKg <= 0.409 -> UnitsInsBasalOrLongAct <= 9.906) -> SMBGperDayPtMeterCombo >= 8.337) & bmiPerc >= 0.742)
F[0,1]((BGTestAvgNumMeter <= 1.865 & TSH <= 1.666) & WeightKg <= 2.065)
F[0,1](((BldPrSys <= 118.565 -> bmiPerc <= 0.544) -> age >= 0.220) & BldPrSys <= 0.553)
F[1,1](((BGTestAvgNumMeter <= 3.761 -> Triglyc <= 167.942) | Pt_MotherT1D <= 130.761) -> HbA1c >= 21.520)
F[1,1](NumPumpBolusOrShortAct < 0.000 & Pt_SHFlg = 0.000)
F[0,1]((AlbCreatRat_mggNew >= 107.941 & HDL <= 62.795) & GFR >= 8.851)
F[0,1]((Pt_CGMUseNumDays >= 0.000 | Pt_ChildT1D >= 0.000) -> age <= 0.000)
F[0,1]((BldPrSys >= 103.133 -> HbA1cImputeDtMnC >= 5.044) -> Pt_A1cGoalLevelDsYr5 >= 12.636)
F[1,1](((BldPrSys >= 98.892 | Triglyc <= 158.434) -> DirectLDL >= 0.907) | bmi >= 28.533)
F[0,1](((age >= 12.616 & BGTestAvgNumMeter >= 0.899) | BUN >= 0.659) & Pt_A1cGoalLevelDsYr5 >= 0.098)
((diabDur >= 1.019) U[1,1] (HeightCm <= 162.340))
F[1,1](AlbCreatRat_mggNew >= 249.045 & HbA1cImputeDtMnC >= -0.028)
F[0,1](((Pt_A1cGoalLev >= 0.773 & TotChol <= 122.874) -> BGTestAvgNumMeter <= 139.674) -> Pt_MotherT1D >= 52.715)
((Pt_A1cGoalLevelDsYr5 < 0.000) U[1,2] (Pt_SHFlg = 0.000))
G[1,1]((HDL <= 48.967 -> SMBGperDayPtMeterCombo <= 4.715) -> BldPrSys >= 0.054)
F[0,1](((BGTestAvgNumPtRep >= 0.039 & bmiPerc <= 0.426) & DirectLDL <= 0.407) & bmiPerc <= 0.523)
G[1,1](((Pt_FatherT1D <= 0.000 -> bmi >= 18.830) | bmi >= 18.460) | BUN <= 18.928)
G[0,1](BldPrSys <= 108.729 -> Pt_SHFlg = 0.000)
G[0,1]((SMBGperDayPtMeterCombo <= 3.355 -> TotChol >= 53.165) | NumPumpBolusOrShortAct <= 147.159)
G[1,1](((Pt_MotherT1D >= 0.000 | Pt_SiblingT1D >= 0.000) & AlbCreatRat_mggNew >= 0.000) & WeightKg >= 0.000)
G[0,1](BldPrDia < 79.783 -> Pt_SHFlg = 0.000)
G[0,1](((Pt_ChildT1D <= 0.000 & BUN <= 6.015) -> TotalDailyInsPerKg >= 0.122) -> BGTestAvgNumMeter <= 7.847)
G[0,1]((BGTestAvgNumPtRep <= 2.296 -> Triglyc >= 3.470) & HbA1c <= 75.460)
G[0,1](((bmiPerc <= 0.492 & Triglyc <= 133.637) & UnitsInsBasalOrLongAct >= 58.766) -> Pt_CGMUseNumDays >= 32.540)
G[0,0](((bmi <= 18.891 & BUN >= 1.899) -> bmiPerc <= 8.406) -> Pt_A1cGoalLevelDsYr5 <= 9.903)
G[0,1]((bmiPerc >= 0.305 & HeightCm >= 153.910) -> Pt_CGMUseNumDays <= 158.577)
G[0,1]((Pt_GrandchildT1D >= 0.000 | bmi <= 20.075) -> SMBGperDayPtMeterCombo <= 19.063)
G[0,1](((GFR >= 0.000 & AlbCreatRat_mggNew >= 132.848) | Pt_SHFlg >= 197.960) | Pt_SiblingT1D <= 864.353)
G[0,1](WeightKg >= 38.395 -> Pt_SHFlg = 0.000)
G[1,1](HeightCm >= 145.661 | TotChol >= 40.004)
G[0,1](Pt_GrandparentT1D >= 0.000 | Pt_DKAFlg <= 0.000)
G[0,1]((bmi <= 19.256 | TSH <= 2.043) | SMBGperDayPtMeterCombo >= 0.415)
G[1,1](((age >= 13.819 -> HDL <= 51.771) -> AutonomicNeuroCl <= 54.315) | Pt_CGMUseNumDays <= 45.805)
G[0,0](Pt_A1cGoalLev <= 2.785 & Pt_SHFlg = 0.000)
G[0,1](((BGTestAvgNumPtRep <= 4.772 -> bmiZscore >= -0.467) -> diagAgeCombo >= -0.629) & HDL >= -0.761)
G[0,1](((TotalDailyInsPerKg >= 0.342 & Pt_SiblingT1D >= 0.000) | NumPumpBolusOrShortAct >= 0.000) -> Pt_InsGov <= 0.000)
G[0,0](((HbA1c >= 8.536 & HDL <= 50.926) -> diabDur >= 27.698) | SMBGperDayPtMeterCombo <= 51.855)
G[1,1](((diagAgeCombo <= 12.000 | Pt_DKAFlg >= 0.000) & GFR <= 0.000) | WeightKg >= 0.000)
G[0,0](((HbA1cImputeDtMnC >= 16.393 -> TSH >= 0.397) -> diagAgeCombo >= 0.008) | AutonomicNeuroCl >= 0.933)
G[0,1](((Pt_SHFlg >= 0.000 & Pt_GrandchildT1D <= 0.000) -> DirectLDL >= 0.000) & SMBGperDayPtMeterCombo >= 0.000)
G[0,0](((Triglyc <= 116.805 | Pt_DKAFlg >= 0.000) | HDL >= 0.000) -> Pt_FatherT1D >= 0.000)
G[0,1](((Pt_MotherT1D <= 0.000 | UnitsInsBasalOrLongAct <= 16.025) | Pt_InsGov <= 18.235) & DirectLDL <= 12.546)
G[0,0](Pt_SiblingT1D >= 0.000 | NumPumpBolusOrShortAct <= 0.000)
G[0,0](((BGTestAvgNumPtRep >= 0.329 | TSH <= 1.169) | HDL >= 0.312) & diagAgeCombo >= 0.522)
G[0,1](((bmi >= 18.506 | WeightKg <= 47.070) & SMBGperDayPtMeterCombo <= 54.011) -> bmi <= 51.088)
G[0,1](Pt_InsGov <= 0.000 & Pt_CGMUseNumDays >= 0.000)
G[0,1](((BldPrSys <= 118.697 -> bmiPerc <= 0.385) | BUN <= 0.528) | age <= 0.463)
