G[0,0]((AlbCreatRat_mggNew <= 18.766 & HDL >= 65.156) -> bmiZscore >= 62.618)
G[0,0]((Pt_ChildT1D >= 0.000 -> diabDur >= 8.446) -> AlbCreatRat_mggNew <= 13.961)
F[0,0](((age <= 14.793 -> HbA1c >= 8.857) -> AutonomicNeuroCl <= 9.115) & bmiZscore >= 7.974)
F[0,0](((AlbCreatRat_mggNew <= 21.474 | BGTestAvgNumMeter >= 0.581) & WeightKg <= 1.844) & diagAgeCombo <= 1.970)
F[0,0](((WeightKg <= 59.363 | HDL >= 65.823) -> bmi <= 74.054) & Pt_SiblingT1D >= 62.624)
F[0,0](((LDL <= 68.564 -> WeightKg <= 42.482) | BldPrDia >= 35.627) -> LDL <= 50.690)
F[0,0](((bmi <= 19.820 -> GFR >= 0.000) & NumPumpBolusOrShortAct >= 0.000) -> LDL <= 0.000)
F[0,0](((HbA1c >= 8.549 & NumPumpBolusOrShortAct >= 1.019) & BGTestAvgNumMeter >= 0.540) & TotChol <= 2.387)
G[0,0](LDL <= 64.755 -> Pt_SHFlg = 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](TSH < 1.876 -> Pt_SHFlg = 0.000)
G[0,0](TotChol >= 46.754 -> Pt_ChildT1D <= 0.000)
G[0,0](Pt_GrandparentT1D >= 0.235 -> BGTestAvgNumPtRep <= 7.990)
G[0,0](((BUN >= 0.000 & Pt_FatherT1D >= 0.000) -> Pt_A1cGoalLev >= 0.000) -> TSH >= 0.000)
G[0,0]((Pt_GrandchildT1D <= 0.000 & Triglyc <= 90.421) | UnitsInsBasalOrLongAct <= 80.051)
G[0,0](((NumPumpBolusOrShortAct <= 2.782 & Pt_MotherT1D >= 0.482) | LDL >= 0.297) & Pt_DKAFlg <= 0.933)
G[0,0](diagAgeCombo >= 1.000 & Pt_GrandchildT1D <= 0.000)
G[0,0](LDL < 64.843 -> Pt_SHFlg = 0.000)
G[0,0](Pt_SiblingT1D <= 0.000 -> AutonomicNeuroCl <= 0.000)
G[0,0](BldPrSys < 99.703 -> Pt_SHFlg = 0.000)
G[0,0]((BldPrDia <= 63.067 | HDL <= 67.983) | Triglyc <= 75.850)
G[0,0](((bmiPerc <= 0.598 & Pt_A1cGoalLev <= 7.008) -> Pt_GrandchildT1D >= 2.148) -> Pt_SiblingT1D <= 5.786)
G[0,0](((BldPrSys <= 99.688 | bmiZscore <= 0.180) & TotalDailyInsPerKg >= -0.188) & Pt_DKAFlg <= 0.352)
G[0,0]((bmi <= 18.714 & TotalDailyInsPerKg <= 0.540) -> Pt_FatherT1D <= 0.606)
G[0,0]((diagAgeCombo >= 1.000 -> BUN >= 0.000) | Pt_GrandchildT1D <= 0.000)
G[0,0]((HbA1cImputeDtMnC <= 45.806 & Pt_DKAFlg >= 0.000) -> HbA1cImputeDtMnC >= 0.000)
