G[1,1]((UnitsInsBasalOrLongAct <= 0.000 -> Pt_SiblingT1D <= 0.000) -> Pt_SiblingT1D <= 0.000)
G[0,0](AlbCreatRat_mggNew <= 5.789 & BldPrDia >= 70.076)
G[1,1](NumPumpBolusOrShortAct <= 4.658 | AlbCreatRat_mggNew <= 4.702)
G[0,1](((TotalDailyInsPerKg >= 0.017 & Pt_A1cGoalLev >= 0.000) | bmi >= 0.000) -> diagAgeCombo >= 0.000)
G[1,1](GFR >= 0.000 | Pt_InsGov <= 0.000)
G[0,0]((BGTestAvgNumMeter <= 0.000 -> bmiZscore >= 1.511) -> Pt_SiblingT1D >= 1.512)
G[1,1](((Pt_DKAFlg <= 0.000 & Pt_InsGov >= 0.000) & HbA1cImputeDtMnC >= 0.000) -> BUN >= 0.000)
G[1,1]((Pt_ChildT1D <= 0.000 -> Triglyc >= 118.131) | Pt_FatherT1D >= 115.032)
G[0,0](DirectLDL >= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](((DirectLDL >= 0.000 -> Pt_SiblingT1D >= 0.000) -> Pt_InsGov >= 0.000) | diabDur <= 0.000)
G[1,1]((BGTestAvgNumMeter <= 0.000 & diagAgeCombo >= 13.000) | HbA1cImputeDtMnC >= 13.000)
G[0,1](NumPumpBolusOrShortAct > 0.915 -> Pt_SHFlg = 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 0.197 & BGTestAvgNumPtRep >= 1.778)
G[0,0]((WeightKg >= 84.631 | bmi >= 27.750) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1](((DirectLDL <= 0.000 -> Pt_DKAFlg <= 0.000) | HeightCm <= 0.000) & TotalDailyInsPerKg >= 0.000)
G[0,0]((WeightKg >= 84.927 | bmi >= 28.040) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 -> DirectLDL <= 0.000) | BGTestAvgNumMeter <= 0.000) | bmiPerc >= 0.000)
G[0,1](HbA1cImputeDtMnC <= 11.703 | Pt_SHFlg >= 0.000)
G[1,1](Pt_GrandparentT1D <= 0.000 & Pt_SHFlg = 0.000)
G[1,1](BGTestAvgNumMeter <= 0.000 -> DirectLDL <= 0.000)
G[1,1](((WeightKg <= 85.526 | AlbCreatRat_mggNew <= 4.283) | Pt_A1cGoalLev <= 4.572) | Pt_ChildT1D <= 7.618)
G[1,1](Pt_MotherT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](Pt_InsGov > 0.000 -> Pt_SHFlg = 0.000)
G[0,1](diabDur >= 2.033 -> Pt_SHFlg = 0.000)
G[1,1](((Pt_SiblingT1D <= 0.000 -> WeightKg <= 85.763) -> Pt_GrandchildT1D <= 85.782) | SMBGperDayPtMeterCombo <= 86.192)
G[0,0](HbA1c >= 8.564 -> diabDur >= 2.478)
G[0,1](((BldPrSys >= 120.331 -> LDL <= 144.006) | Pt_CGMUseNumDays >= 135.476) | AutonomicNeuroCl >= 134.145)
G[1,1](diabDur <= 2.932 | BldPrSys <= 121.723)
G[1,1](Pt_SHFlg >= 0.000 | Pt_GrandparentT1D <= 0.000)
G[0,1]((Pt_FatherT1D >= 0.000 | Pt_GrandchildT1D <= 0.000) | DirectLDL <= 0.000)
G[1,1]((Pt_MotherT1D >= 0.000 & Pt_A1cGoalLev <= 0.000) & Pt_DKAFlg <= 0.000)
F[0,0](AlbCreatRat_mggNew >= 3.437 & Pt_CGMUseNumDays <= 0.000)
F[0,0](NumPumpBolusOrShortAct <= 4.055 & AlbCreatRat_mggNew >= 2.363)
F[0,1](((BGTestAvgNumMeter >= 0.000 | bmi >= 27.946) | Pt_ChildT1D >= 27.772) & bmiPerc >= 27.755)
F[1,1]((HbA1c <= 9.522 | BldPrDia >= 67.051) & BUN <= 73.008)
F[0,1]((BldPrSys <= 123.616 & DirectLDL <= 0.000) & HDL <= 0.000)
F[0,1]((BldPrDia >= 68.047 | HDL <= 45.833) & Pt_MotherT1D >= 42.686)
((diabDur >= 2.098) U[1,1] (NumPumpBolusOrShortAct <= 4.599))
((Triglyc >= 143.630) U[1,2] (Pt_ChildT1D >= 0.000))
((BGTestAvgNumMeter >= 0.000) U[0,0] (BGTestAvgNumPtRep <= 2.547))
F[0,1](((DirectLDL >= 0.000 | Pt_SiblingT1D <= 0.000) & HbA1cImputeDtMnC >= 0.000) -> bmiPerc <= 0.000)
((BldPrDia <= 73.226) U[1,2] (Pt_GrandparentT1D >= 0.000))
F[0,0](((diabDur <= 2.562 & Pt_FatherT1D <= 0.000) & diagAgeCombo <= 0.000) & TotChol <= 0.000)
F[0,1]((NumPumpBolusOrShortAct >= 1.292 & TSH >= 0.000) & BldPrSys <= 0.000)
G[1,1](((LDL <= 148.021 & NumPumpBolusOrShortAct >= 0.728) | Pt_GrandchildT1D <= 3.543) | AlbCreatRat_mggNew <= 6.451)
((HeightCm >= 173.504) U[1,2] (Pt_SiblingT1D <= 0.000))
F[0,0](((AlbCreatRat_mggNew <= 6.546 & BldPrSys <= 123.049) | Pt_MotherT1D >= 119.838) & WeightKg >= 120.468)
F[0,0](Pt_A1cGoalLevelDsYr5 > 0.000 & Pt_SHFlg = 0.000)
F[0,1]((diagAgeCombo >= 13.000 | Pt_A1cGoalLev >= 0.000) & HbA1c <= 0.000)
((AlbCreatRat_mggNew >= 3.189) U[1,2] (NumPumpBolusOrShortAct <= 5.524))
F[0,0]((age >= 16.002 | bmiZscore <= 1.516) -> BGTestAvgNumMeter >= 1.512)
((Pt_DKAFlg > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((Pt_SHFlg <= 0.000 & LDL <= 143.462) & Pt_A1cGoalLevelDsYr5 >= 137.962) | bmiZscore >= 133.839)
F[0,1](((Pt_MotherT1D <= 0.000 & bmiZscore <= 1.515) & HDL <= 1.515) & LDL >= 1.510)
((LDL >= 142.044) U[1,2] (BUN >= 10.943))
F[0,0](HDL >= 37.877 & BUN >= 9.148)
((diabDur >= 2.284) U[1,2] (GFR >= 0.000))
F[0,1](((TotalDailyInsPerKg >= 0.051 | LDL >= 139.617) -> Pt_GrandchildT1D >= 131.575) & GFR >= 135.165)
G[0,1](Pt_SiblingT1D < 0.000 -> Pt_SHFlg = 0.000)
((TSH <= 0.000) U[0,0] (HbA1cImputeDtMnC >= 1.579))
G[0,1]((TotalDailyInsPerKg >= 0.192 -> Pt_CGMUseNumDays >= 0.000) -> BUN >= 0.000)
G[0,1](BldPrSys >= 119.880 -> BUN <= 11.320)
G[0,1](((HbA1c >= 8.845 & diabDur >= 2.183) & Pt_A1cGoalLev <= 2.679) -> BldPrDia >= 2.152)
G[0,1]((HbA1cImputeDtMnC <= 9.791 & LDL >= 139.792) -> bmiZscore >= 135.002)
G[0,1]((UnitsInsBasalOrLongAct >= 0.000 -> Pt_GrandchildT1D <= 0.000) -> Pt_InsGov <= 0.000)
G[0,0](((HeightCm <= 174.093 & Pt_GrandparentT1D <= 0.000) & Pt_GrandparentT1D >= 0.000) -> Pt_GrandchildT1D <= 0.000)
G[0,1]((AlbCreatRat_mggNew <= 5.855 & DirectLDL >= 0.000) -> Pt_ChildT1D >= 0.000)
G[1,1](((diagAgeCombo >= 13.000 | Pt_GrandchildT1D >= 0.000) -> Pt_SiblingT1D >= 0.000) & Pt_InsGov <= 0.000)
G[0,0](Pt_GrandparentT1D <= 0.000 & TotChol >= 0.000)
G[0,1](((GFR <= 0.000 -> AlbCreatRat_mggNew >= 0.447) & WeightKg >= 2.016) -> Pt_MotherT1D <= 5.980)
G[0,0]((age >= 16.410 | Pt_InsGov >= 0.000) | Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](((BUN <= 11.810 & Pt_A1cGoalLevelDsYr5 <= 0.000) | Pt_A1cGoalLev >= 0.000) & DirectLDL <= 0.000)
G[0,0](((Pt_CGMUseNumDays <= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000) & HbA1cImputeDtMnC <= 0.000) | DirectLDL >= 0.000)
G[1,1](((Pt_DKAFlg <= 0.000 -> Pt_MotherT1D <= 0.000) & Pt_A1cGoalLev >= 0.000) | Pt_A1cGoalLev >= 0.000)
G[0,0](((SMBGperDayPtMeterCombo >= 1.027 -> diabDur >= 2.044) -> HDL >= 2.309) -> Pt_ChildT1D <= 2.903)
G[1,1](((SMBGperDayPtMeterCombo <= 3.183 -> AlbCreatRat_mggNew <= 4.820) -> Pt_FatherT1D <= 6.969) | TotChol >= 2.829)
G[1,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_GrandchildT1D >= 0.000) | HbA1cImputeDtMnC <= 0.000)
G[0,1](Pt_MotherT1D <= 0.000 & Pt_FatherT1D <= 0.000)
G[0,0]((Pt_DKAFlg >= 0.000 & GFR >= 0.000) | TSH <= 0.000)
G[0,1](Pt_GrandparentT1D <= 0.000 & Pt_A1cGoalLev <= 0.000)
G[0,0](((age <= 16.990 -> bmiPerc >= 0.935) -> AutonomicNeuroCl >= 0.935) & SMBGperDayPtMeterCombo >= 0.935)
G[0,1](((Pt_DKAFlg <= 0.000 & HeightCm >= 173.627) | HbA1c <= 174.224) | BUN >= 173.904)
G[1,1](BGTestAvgNumMeter >= 0.000 & HbA1cImputeDtMnC >= 2.724)
G[1,1](HeightCm >= 173.761 | HeightCm >= 173.828)
G[0,0](age <= 16.983 | AutonomicNeuroCl <= 0.000)
G[0,1](((TSH >= 0.000 -> Pt_FatherT1D >= 0.000) & TotalDailyInsPerKg >= 0.000) & Pt_DKAFlg <= 0.000)
G[1,1](((HbA1cImputeDtMnC <= 9.012 -> WeightKg <= 85.160) -> HbA1c >= 83.609) | AlbCreatRat_mggNew <= 85.968)
G[0,1](Pt_SHFlg >= 0.000 | UnitsInsBasalOrLongAct >= 0.000)
G[1,1](GFR >= 0.000 | Pt_InsGov >= 0.000)
G[0,1](((LDL >= 139.510 & Pt_SHFlg >= 0.000) -> BGTestAvgNumMeter <= 0.000) | HDL >= 0.000)
G[1,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 & DirectLDL >= 0.000) & TotChol <= 0.000)
G[1,1]((Pt_ChildT1D >= 0.000 | BGTestAvgNumMeter >= 0.000) | NumPumpBolusOrShortAct >= 0.000)
G[0,1](((HeightCm >= 173.617 -> LDL <= 147.076) | bmiPerc <= 151.782) & Pt_GrandchildT1D <= 154.225)
G[0,0]((BGTestAvgNumPtRep >= 0.759 & BGTestAvgNumMeter >= 0.000) -> UnitsInsBasalOrLongAct >= 0.000)
G[0,0](((bmiPerc >= 0.935 -> bmi >= 27.977) | Pt_CGMUseNumDays <= 28.422) | HbA1c <= 28.439)
G[0,1](((AlbCreatRat_mggNew <= 6.731 -> BGTestAvgNumMeter >= 0.000) -> BGTestAvgNumPtRep <= 0.000) | Pt_ChildT1D <= 0.000)
G[1,1]((BGTestAvgNumPtRep >= 0.222 -> BUN <= 12.322) | BldPrDia <= 11.267)
G[0,1](((BGTestAvgNumPtRep <= 2.307 | LDL <= 145.291) -> TotChol >= 136.446) -> Pt_ChildT1D >= 132.182)
G[0,0](((Pt_ChildT1D <= 0.000 -> bmiPerc <= 0.935) | Pt_A1cGoalLev >= 0.935) | age >= 0.935)
G[0,1](HeightCm <= 174.378 | TotChol <= 0.000)
G[1,1](bmi >= 27.769 | bmi >= 28.012)
G[0,0]((Pt_SiblingT1D >= 0.000 & Pt_A1cGoalLev <= 0.000) & diagAgeCombo >= 0.000)
G[0,1]((Pt_CGMUseNumDays >= 0.000 -> Pt_GrandchildT1D >= 0.000) & Pt_SiblingT1D >= 0.000)
G[0,0](WeightKg <= 86.182 | HDL <= 44.545)
G[0,1](((BGTestAvgNumMeter <= 0.000 & age <= 16.786) -> BGTestAvgNumMeter <= 16.998) -> HbA1c <= 16.870)
G[0,1]((NumPumpBolusOrShortAct >= 1.872 -> Pt_A1cGoalLev <= 0.000) -> AlbCreatRat_mggNew >= 0.000)
G[0,0](((bmi >= 27.857 | TotalDailyInsPerKg <= 0.374) | Pt_A1cGoalLevelDsYr5 >= 0.109) | bmi >= 0.064)
G[0,0]((BGTestAvgNumPtRep >= 0.600 | HDL >= 39.404) & BldPrSys >= 43.015)
G[0,1](Pt_ChildT1D <= 0.000 & BGTestAvgNumMeter >= 0.000)
G[1,1](UnitsInsBasalOrLongAct >= 0.000 | NumPumpBolusOrShortAct <= 4.607)
G[0,0](diagAgeCombo >= 13.000 & Pt_ChildT1D >= 0.000)
G[0,0](TotChol <= 0.000 | HDL <= 45.027)
G[1,1]((BGTestAvgNumPtRep <= 2.447 -> NumPumpBolusOrShortAct <= 3.875) | bmiPerc >= 0.135)
G[1,1]((Pt_InsGov <= 0.000 | BUN <= 12.421) & NumPumpBolusOrShortAct <= 12.874)
G[1,1](((Pt_SiblingT1D >= 0.000 | diagAgeCombo >= 13.000) & Pt_SHFlg >= 13.000) -> AutonomicNeuroCl >= 13.000)
G[0,1](((GFR >= 0.000 -> Pt_InsGov <= 0.000) -> Pt_InsGov <= 0.000) | BGTestAvgNumPtRep >= 0.000)
G[0,1](GFR >= 0.000 | Pt_MotherT1D >= 0.000)
