G[0,0](Pt_SHFlg <= 0.000 & Pt_SHFlg = 0.000)
G[0,0](Pt_ChildT1D <= 0.000 | BGTestAvgNumPtRep >= 3.801)
G[0,0](HDL <= 59.623 | age <= 22.681)
F[0,0](bmiZscore <= -1.111 & HbA1c <= 11.505)
F[0,0]((Pt_DKAFlg <= 0.000 & diabDur >= 0.124) & diagAgeCombo <= 0.745)
F[0,0](Pt_FatherT1D >= 0.199 & AlbCreatRat_mggNew >= 0.480)
G[0,0]((Triglyc <= 30.490 | age >= 22.062) | BGTestAvgNumMeter >= 21.176)
G[0,0]((age >= 21.948 | HbA1c >= 9.042) -> age >= 8.076)
G[0,0]((AlbCreatRat_mggNew >= 0.828 & BldPrDia <= 59.172) -> Pt_A1cGoalLevelDsYr5 >= 7.429)
F[0,0]((Triglyc >= 11.813 & GFR >= 0.000) & Pt_InsGov >= 0.000)
G[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 & TotChol <= 59.967) -> DirectLDL >= 39.411) -> Pt_InsGov >= 3.833)
G[0,0]((Pt_GrandparentT1D >= 0.000 | Pt_DKAFlg >= 0.000) -> Pt_CGMUseNumDays <= 0.000)
G[0,0]((LDL >= 18.586 -> Pt_A1cGoalLevelDsYr5 >= 0.000) -> bmiZscore <= 0.000)
G[0,0](((BGTestAvgNumPtRep >= 3.527 -> Pt_A1cGoalLev <= 4.767) | Pt_InsGov >= 0.954) -> Triglyc <= 2.778)
G[0,0](((diagAgeCombo >= 21.000 -> diagAgeCombo >= 21.000) | Pt_A1cGoalLev <= 21.000) | Pt_A1cGoalLevelDsYr5 <= 21.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](HDL <= 45.468 -> Pt_SHFlg >= 0.000)
