G[0,0](((diabDur >= 2.200 | HeightCm <= 166.392) | HbA1c <= 166.384) | Pt_A1cGoalLev >= 166.151)
G[0,0]((BldPrDia <= 73.112 | HbA1c <= 9.328) | Pt_A1cGoalLev <= 10.164)
F[0,0](diabDur >= 2.797 & TSH >= 0.545)
F[0,0](((Pt_InsGov <= 0.498 -> age >= 14.564) | BldPrSys <= 15.645) & Pt_A1cGoalLev >= 14.307)
F[0,0](((diabDur <= 3.214 & WeightKg <= 86.675) | LDL <= 86.474) & DirectLDL >= 85.302)
F[0,0]((BGTestAvgNumMeter >= 0.781 -> age <= 15.699) & TotalDailyInsPerKg >= 14.201)
G[0,0]((bmiPerc <= 0.985 | HeightCm >= 166.133) | Pt_DKAFlg <= 166.666)
F[0,0](((BldPrSys >= 121.706 & Pt_MotherT1D >= 0.273) & TSH >= 0.099) & UnitsInsBasalOrLongAct <= 0.416)
F[0,0]((BGTestAvgNumMeter >= 0.040 & WeightKg <= 86.794) & Pt_SiblingT1D >= 85.385)
F[0,0]((BldPrDia <= 73.515 & WeightKg <= 86.955) & Pt_ChildT1D >= 85.784)
F[0,0](((SMBGperDayPtMeterCombo >= 0.470 & AlbCreatRat_mggNew <= 2.767) -> LDL <= 2.185) & DirectLDL >= 0.599)
G[0,0]((LDL <= 33.753 & Pt_GrandparentT1D >= 0.000) | Pt_FatherT1D <= 0.000)
G[0,0]((WeightKg >= 86.033 | bmi >= 31.075) -> UnitsInsBasalOrLongAct <= 20.242)
G[0,0]((Pt_GrandparentT1D <= 0.000 | DirectLDL >= 0.000) | TSH <= 0.000)
G[0,0]((bmiZscore <= 2.191 & LDL >= 18.344) | SMBGperDayPtMeterCombo <= 39.811)
G[0,0]((bmiZscore <= 2.166 | WeightKg <= 86.774) | DirectLDL >= 85.359)
G[0,0]((BGTestAvgNumPtRep <= 1.589 | Pt_CGMUseNumDays <= 0.000) | DirectLDL >= 0.000)
G[0,0](bmiPerc >= 0.982 | bmiZscore <= 2.162)
G[0,0](diagAgeCombo <= 12.000 -> Pt_FatherT1D >= 0.000)
G[0,0](((diagAgeCombo >= 12.000 | HeightCm <= 166.446) | Pt_SHFlg >= 166.242) | TSH <= 166.872)
G[0,0](HbA1c <= 10.129 -> Pt_SHFlg = 0.000)
G[0,0]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> Pt_GrandparentT1D <= 0.000) & Pt_A1cGoalLev <= 0.000)
G[0,0](BGTestAvgNumMeter < 2.366 -> Pt_SHFlg = 0.000)
G[0,0]((WeightKg >= 85.286 | bmi >= 31.118) -> UnitsInsBasalOrLongAct <= 20.434)
G[0,0](((BUN >= 2.827 | bmi >= 31.134) | Triglyc >= 31.101) | Pt_SiblingT1D <= 31.281)
G[0,0](AlbCreatRat_mggNew >= 1.435 | HeightCm >= 166.112)
G[0,0]((NumPumpBolusOrShortAct >= 3.115 | NumPumpBolusOrShortAct >= 3.419) | BGTestAvgNumPtRep <= 4.592)
G[0,0]((Pt_CGMUseNumDays >= 0.000 & bmi <= 31.317) -> Pt_A1cGoalLev <= 31.395)
G[0,0]((Pt_ChildT1D >= 0.000 | Pt_GrandparentT1D >= 0.000) -> Pt_FatherT1D >= 0.000)
F[0,0](Pt_GrandparentT1D < 0.000 & Pt_SHFlg = 0.000)
