G[1,1]((Triglyc <= 29.091 | UnitsInsBasalOrLongAct >= 24.616) & TotalDailyInsPerKg <= 45.058)
G[1,1](((bmiZscore >= 2.080 -> LDL >= 10.055) | SMBGperDayPtMeterCombo <= 91.251) | bmiPerc <= 41.783)
G[0,1]((bmiZscore <= 2.441 | TSH >= 0.146) | diagAgeCombo >= 0.268)
G[0,0](((bmiZscore <= 2.233 | UnitsInsBasalOrLongAct >= 1.119) -> GFR >= 25.299) -> bmi >= 14.250)
G[0,1](((Pt_SHFlg <= 0.000 & Pt_InsGov <= 0.000) | Pt_A1cGoalLev >= 0.000) -> Pt_SiblingT1D >= 0.000)
G[0,0](Pt_A1cGoalLev <= 0.000 -> Pt_CGMUseNumDays <= 0.000)
G[0,0](BldPrDia >= 59.312 | bmiPerc >= 0.984)
G[1,1]((HDL >= 13.320 -> BldPrDia <= 65.578) | Pt_FatherT1D >= 59.558)
G[1,1](((TotalDailyInsPerKg >= 0.093 & TotChol <= 83.203) | HeightCm >= 19.286) & age >= 1.715)
G[0,0](((DirectLDL >= 0.000 & HDL >= 5.081) | bmi >= 4.802) -> Pt_GrandchildT1D <= 38.457)
G[1,1]((SMBGperDayPtMeterCombo >= 4.268 & AutonomicNeuroCl >= 0.000) -> TotalDailyInsPerKg <= 0.000)
G[0,1](Pt_ChildT1D <= 0.000 | BGTestAvgNumMeter <= 4.489)
G[1,1]((Pt_SiblingT1D >= 0.000 | Pt_MotherT1D >= 0.000) | Pt_DKAFlg <= 0.000)
G[0,0]((WeightKg >= 60.692 | bmi >= 27.156) -> UnitsInsBasalOrLongAct <= 44.517)
G[0,1](((Pt_InsGov <= 0.000 -> AutonomicNeuroCl <= 0.000) | diagAgeCombo >= 0.000) | bmiPerc <= 0.000)
G[0,0]((Pt_ChildT1D >= 0.000 | LDL <= 82.056) | BGTestAvgNumMeter >= 5.039)
F[0,0](((bmi >= 27.529 & diabDur <= 5.523) & AutonomicNeuroCl >= 2.854) & bmi >= 4.877)
G[0,1]((Pt_DKAFlg <= 0.000 -> BGTestAvgNumMeter >= 1.077) -> Pt_SHFlg <= 5.291)
F[1,1](((Pt_FatherT1D <= 0.000 -> Pt_FatherT1D >= 0.000) -> Pt_GrandchildT1D >= 0.000) & age <= 0.000)
((bmiPerc <= 0.990) U[1,1] (HDL >= 10.165))
F[1,1](((SMBGperDayPtMeterCombo >= 4.026 -> TSH >= 0.109) -> bmi >= 0.023) & HDL >= 0.024)
F[1,1](((BGTestAvgNumMeter >= 0.597 | WeightKg >= 45.143) -> Pt_DKAFlg >= 44.509) & DirectLDL >= 56.542)
F[1,1](((bmiZscore >= 2.206 & HeightCm <= 151.714) | HeightCm >= 135.351) & Pt_DKAFlg >= 145.979)
F[0,1]((AlbCreatRat_mggNew >= 0.040 | bmi >= 26.103) & Pt_ChildT1D >= 27.480)
F[0,1](((bmiZscore >= 2.119 -> BUN <= 2.717) & Pt_CGMUseNumDays >= 0.347) | Pt_FatherT1D >= 0.361)
F[0,1]((BUN <= 7.751 | HeightCm <= 155.680) -> diabDur >= 146.797)
F[0,0]((bmiPerc >= 0.982 & Pt_SiblingT1D <= 0.000) & bmi <= 0.000)
F[1,1](((BldPrSys >= 115.478 -> TSH <= 1.093) | Pt_A1cGoalLev <= 0.502) & HbA1c <= 0.722)
F[0,1](((bmi <= 29.332 | WeightKg >= 63.314) & diagAgeCombo >= 59.024) & Pt_MotherT1D >= 56.061)
G[1,1](((bmiPerc <= 0.989 -> UnitsInsBasalOrLongAct <= 31.545) | Pt_DKAFlg <= 35.195) & BldPrDia >= 28.172)
F[0,1](((Triglyc <= 65.436 | BUN <= 1.566) & Pt_SiblingT1D >= 0.375) | bmi <= 4.553)
G[0,1](((bmiPerc >= 0.984 -> TSH >= 0.217) | HeightCm >= 0.014) | bmi <= 0.626)
G[0,0](BldPrSys <= 122.038 -> Pt_SHFlg = 0.000)
G[1,1](Pt_CGMUseNumDays >= 0.000 | Pt_A1cGoalLev >= 0.000)
G[0,1](((HDL <= 26.004 -> Pt_SiblingT1D >= 0.000) | WeightKg <= 0.000) | Triglyc >= 0.000)
G[1,1]((diabDur <= 5.790 -> TSH >= 0.124) | Pt_A1cGoalLev <= 1.111)
G[1,1](((AlbCreatRat_mggNew <= 0.635 & TotalDailyInsPerKg >= 0.105) & SMBGperDayPtMeterCombo >= 0.242) | Pt_A1cGoalLevelDsYr5 <= 0.812)
G[0,1](((Pt_GrandchildT1D <= 0.000 & Pt_SHFlg <= 0.000) & BldPrDia >= 0.000) | BldPrSys <= 0.000)
G[0,0](((Pt_CGMUseNumDays >= 0.000 -> AutonomicNeuroCl <= 0.000) & UnitsInsBasalOrLongAct >= 0.000) | Pt_InsGov <= 0.000)
G[0,0](BldPrSys < 121.000 -> Pt_SHFlg = 0.000)
G[0,1](((Pt_FatherT1D >= 0.000 & DirectLDL <= 0.000) | BGTestAvgNumMeter >= 0.000) & Pt_GrandchildT1D <= 0.000)
G[1,1](((TSH <= 1.104 | Pt_InsGov <= 0.000) & age <= 0.000) -> Pt_MotherT1D >= 0.000)
G[0,1]((BGTestAvgNumMeter >= 2.743 | BldPrSys >= 108.450) | HDL <= 120.831)
G[1,1](((Pt_DKAFlg >= 0.000 | BGTestAvgNumMeter >= 2.328) & Pt_A1cGoalLev <= 4.939) | bmiPerc <= 5.124)
G[0,0]((SMBGperDayPtMeterCombo <= 5.132 & WeightKg <= 64.281) -> Pt_CGMUseNumDays <= 74.175)
G[0,1]((Pt_A1cGoalLev <= 0.000 -> HeightCm <= 150.815) | Pt_A1cGoalLevelDsYr5 <= 158.591)
G[1,1](BUN < 3.284 & Pt_SHFlg = 0.000)
G[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 -> Pt_FatherT1D >= 0.000) | BGTestAvgNumMeter >= 0.000) & WeightKg >= 0.000)
G[1,1](((BldPrDia <= 66.705 & HbA1cImputeDtMnC <= 51.049) | Pt_A1cGoalLevelDsYr5 <= 50.631) & Pt_ChildT1D <= 53.245)
G[0,0](HbA1c <= 9.139 | Pt_A1cGoalLev >= 0.000)
G[0,1]((Pt_CGMUseNumDays >= 0.000 -> Pt_InsGov >= 0.000) | NumPumpBolusOrShortAct >= 0.000)
G[1,1]((AlbCreatRat_mggNew <= 0.440 | LDL >= 5.674) | HbA1c <= 39.208)
G[1,1](((Pt_FatherT1D <= 0.000 & Pt_SiblingT1D >= 0.000) | TotalDailyInsPerKg <= 0.000) & BUN <= 0.000)
G[0,0](((HbA1cImputeDtMnC <= 51.423 | UnitsInsBasalOrLongAct <= 48.190) -> WeightKg <= 30.750) -> Pt_MotherT1D >= 25.739)
G[1,1](((age <= 11.547 -> BldPrDia >= 58.454) | LDL <= 65.225) & Pt_A1cGoalLevelDsYr5 <= 62.449)
G[0,1]((Pt_FatherT1D >= 0.000 -> Pt_DKAFlg <= 0.000) | Triglyc <= 0.000)
G[0,0](Pt_DKAFlg > 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((diagAgeCombo >= 5.000 -> DirectLDL <= 0.000) | UnitsInsBasalOrLongAct <= 0.000) & GFR >= 0.000)
G[0,0](((HeightCm >= 136.377 & Pt_GrandparentT1D >= 0.000) | AutonomicNeuroCl >= 0.000) | BGTestAvgNumMeter >= 0.000)
G[0,1]((AlbCreatRat_mggNew >= 0.124 & HeightCm <= 150.935) | Pt_DKAFlg <= 160.082)
