G[0,0]((WeightKg >= 69.533 | bmi >= 21.135) -> UnitsInsBasalOrLongAct <= 14.922)
G[0,0](((DirectLDL >= 0.073 & TotalDailyInsPerKg <= 1.061) -> Pt_MotherT1D >= 0.236) | HeightCm >= 0.011)
G[0,0](bmi <= 23.175 | Pt_DKAFlg >= 0.013)
((Pt_GrandparentT1D <= 0.000) U[0,0] (Pt_InsGov >= 0.001))
((BldPrDia <= 100.322) U[0,0] (Pt_InsGov >= 0.061))
F[0,0](((HeightCm <= 181.736 | Pt_SiblingT1D >= 0.125) & LDL >= 0.366) & Pt_GrandchildT1D >= 0.133)
F[0,0](((BGTestAvgNumPtRep <= 1.055 & TotChol >= 142.143) & BldPrSys <= 155.553) & BGTestAvgNumMeter >= 148.339)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((Pt_InsGov >= 0.114 -> TotalDailyInsPerKg >= 0.219) | BldPrDia >= 0.038)
G[0,0](((AlbCreatRat_mggNew >= 26.297 | GFR <= 0.000) -> BUN >= 0.000) | BGTestAvgNumMeter >= 0.000)
G[0,0]((bmi >= 20.926 -> HDL >= 72.367) | HbA1cImputeDtMnC <= 89.762)
G[0,0](((BldPrDia <= 97.888 & Pt_DKAFlg >= 0.125) | BUN >= 0.062) -> Pt_FatherT1D <= 0.666)
G[0,0](BldPrSys <= 152.539 | BldPrDia >= 83.946)
G[0,0]((BldPrSys >= 120.083 -> HDL >= 75.621) | diagAgeCombo <= 91.003)
G[0,0](Pt_ChildT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((AlbCreatRat_mggNew <= 73.930 -> Pt_SiblingT1D <= 0.715) & Pt_A1cGoalLevelDsYr5 <= 0.519) | Pt_GrandchildT1D <= 0.585)
G[0,0](((HbA1c <= 11.554 & Pt_CGMUseNumDays >= 0.000) | bmiZscore <= 0.000) & Pt_ChildT1D >= 0.000)
G[0,0]((bmi >= 21.865 -> HeightCm <= 178.920) | SMBGperDayPtMeterCombo <= 182.101)
G[0,0]((age >= 45.376 & bmiZscore <= -0.783) | Pt_A1cGoalLev >= -0.984)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](((TotalDailyInsPerKg <= 0.878 & Pt_A1cGoalLevelDsYr5 >= 0.000) | diagAgeCombo <= 0.000) | diabDur >= 0.000)
G[0,0](((BGTestAvgNumPtRep >= 0.362 | TotalDailyInsPerKg <= 0.709) | age >= 0.279) | Pt_MotherT1D >= 0.008)
G[0,0]((HbA1cImputeDtMnC <= 60.982 & Pt_CGMUseNumDays <= 0.000) | Pt_CGMUseNumDays >= 0.000)
G[0,0](WeightKg < 71.193 -> Pt_SHFlg = 0.000)
