G[0,1](((TotalDailyInsPerKg <= 0.648 & LDL >= 0.000) & BldPrSys <= 0.000) -> BGTestAvgNumPtRep >= 0.000)
F[0,0](LDL >= 0.000 & HeightCm >= 166.965)
F[1,1]((Pt_SHFlg <= 0.000 -> Pt_SiblingT1D <= 0.642) & DirectLDL >= 0.170)
F[0,0](BldPrSys > 120.064 & Pt_SHFlg = 0.000)
F[0,1](DirectLDL < 0.000 & Pt_SHFlg = 0.000)
F[0,0]((Pt_MotherT1D <= 0.000 -> Pt_GrandparentT1D <= 0.000) & diabDur <= 0.000)
F[0,1](((HbA1c <= 7.785 | Pt_ChildT1D >= 0.000) | UnitsInsBasalOrLongAct >= 0.000) & HeightCm <= 0.000)
F[0,0](Pt_CGMUseNumDays >= 0.000 -> TotChol <= 173.774)
F[0,1](((LDL <= 0.000 | Pt_InsGov <= 0.000) -> SMBGperDayPtMeterCombo <= 0.000) & BldPrSys <= 0.000)
F[0,1](((Triglyc >= 0.000 & BGTestAvgNumMeter <= 5.048) & Pt_MotherT1D >= 4.047) & Pt_FatherT1D >= 4.787)
F[0,1](((Pt_GrandchildT1D <= 0.000 -> LDL <= 0.000) | HbA1c >= 0.000) & diabDur <= 0.000)
F[0,1](((Pt_InsGov >= 0.000 -> Pt_SHFlg <= 0.000) & BldPrDia <= 0.000) & bmiZscore <= 0.000)
F[0,1](((diagAgeCombo <= 11.000 | bmi <= 22.031) -> HbA1cImputeDtMnC <= 22.125) -> Pt_DKAFlg >= 21.328)
F[1,1](((Pt_SiblingT1D >= 0.009 & bmi >= 21.427) | TotalDailyInsPerKg <= 21.756) -> BUN >= 21.234)
F[1,1](Pt_ChildT1D <= 0.000 & diabDur <= 4.825)
((SMBGperDayPtMeterCombo >= 4.055) U[1,2] (DirectLDL >= 0.000))
F[1,1](((SMBGperDayPtMeterCombo <= 5.996 | BldPrSys <= 125.506) & AutonomicNeuroCl <= 123.959) & Pt_A1cGoalLev >= 120.985)
G[0,1](((WeightKg <= 61.936 & HbA1cImputeDtMnC <= 9.332) -> Pt_A1cGoalLevelDsYr5 >= 2.867) | age >= 2.372)
G[0,1](((Pt_SiblingT1D >= 0.364 -> HbA1cImputeDtMnC <= 8.652) | SMBGperDayPtMeterCombo >= 5.922) -> Pt_ChildT1D <= 9.322)
G[0,0]((HbA1c >= 7.701 -> WeightKg <= 61.211) | Pt_GrandchildT1D >= 59.104)
G[1,1]((WeightKg >= 59.760 | bmi >= 21.250) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1]((Pt_MotherT1D >= 0.000 -> AutonomicNeuroCl <= 0.000) | bmiZscore <= 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 4.900 & BGTestAvgNumPtRep >= 4.000)
G[0,1](LDL <= 0.000 | bmiZscore <= 0.301)
G[0,0]((BldPrDia <= 64.252 -> TSH >= 0.000) -> AlbCreatRat_mggNew >= 0.000)
G[1,1](HeightCm <= 167.353 | HDL >= 0.000)
G[1,1](((TotalDailyInsPerKg >= 0.333 | Pt_GrandchildT1D >= 0.000) -> Pt_ChildT1D >= 0.000) & diagAgeCombo >= 0.000)
G[0,0](AlbCreatRat_mggNew <= 0.000 -> BldPrDia >= 61.856)
G[0,1](AlbCreatRat_mggNew <= 0.000 -> Pt_SHFlg = 0.000)
F[1,1](((Pt_InsGov >= 0.000 -> diabDur <= 4.979) & WeightKg <= 4.973) & Pt_A1cGoalLevelDsYr5 >= 4.341)
F[0,1](BGTestAvgNumMeter <= 5.091 & BUN <= 8.253)
G[0,0](diabDur > 4.008 -> Pt_SHFlg = 0.000)
F[0,1]((bmiPerc >= 0.593 | AlbCreatRat_mggNew <= 0.000) & TotalDailyInsPerKg <= 0.000)
((BGTestAvgNumMeter >= 4.907) U[1,1] (BGTestAvgNumPtRep <= 4.000))
((BGTestAvgNumMeter >= 4.736) U[1,1] (BGTestAvgNumPtRep <= 4.000))
((age >= 16.128) U[1,1] (Pt_SHFlg = 0.000))
F[1,1](Pt_SiblingT1D >= 0.181 & BGTestAvgNumMeter <= 5.462)
G[0,1](((SMBGperDayPtMeterCombo <= 5.475 -> HeightCm <= 167.653) | Pt_A1cGoalLev >= 167.200) & diabDur <= 167.767)
F[1,1](SMBGperDayPtMeterCombo <= 5.746 & AutonomicNeuroCl <= 0.000)
((BGTestAvgNumMeter >= 4.451) U[1,2] (BGTestAvgNumPtRep <= 4.000))
F[0,1]((DirectLDL <= 0.000 -> BUN >= 0.938) & TotalDailyInsPerKg >= 1.363)
F[0,1](((bmiPerc <= 0.604 & BUN <= 5.238) | age <= 6.515) & SMBGperDayPtMeterCombo >= 4.234)
((BGTestAvgNumMeter >= 4.004) U[1,1] (BGTestAvgNumPtRep <= 4.000))
F[0,1](((bmi <= 22.099 | BldPrDia <= 66.090) -> Pt_ChildT1D >= 61.040) & Pt_CGMUseNumDays >= 62.819)
((BGTestAvgNumMeter >= 4.299) U[1,2] (NumPumpBolusOrShortAct >= 0.000))
((diagAgeCombo >= 11.000) U[0,0] (HbA1c <= 7.780))
F[0,0](((TotalDailyInsPerKg <= 0.579 | BUN >= 2.412) & Pt_SiblingT1D >= 3.271) & Pt_MotherT1D <= 7.765)
((BldPrSys <= 124.263) U[0,0] (bmiPerc >= 0.582))
F[0,0]((BUN >= 1.554 & HbA1cImputeDtMnC <= 6.248) -> bmiPerc >= 1.585)
F[0,0]((diagAgeCombo >= 11.000 -> HbA1cImputeDtMnC >= 5.739) & Pt_A1cGoalLevelDsYr5 <= 6.135)
F[0,1]((diabDur <= 4.704 -> Pt_SiblingT1D <= 0.804) -> AutonomicNeuroCl >= 0.267)
F[0,1]((age >= 16.080 -> Pt_SiblingT1D >= 0.460) -> AlbCreatRat_mggNew >= 0.071)
F[1,1](diabDur >= 4.350 -> bmiZscore <= 0.288)
F[1,1]((bmi <= 21.890 -> bmi <= 22.055) -> bmiPerc >= 21.398)
F[0,0](Pt_SiblingT1D >= 0.195 & Pt_A1cGoalLevelDsYr5 >= 0.000)
F[0,1]((Pt_GrandparentT1D <= 0.000 | NumPumpBolusOrShortAct <= 0.000) & diagAgeCombo <= 0.000)
F[1,1](((Pt_MotherT1D >= 0.000 & Pt_DKAFlg >= 0.000) -> bmi <= 0.000) | HeightCm <= 0.000)
((BGTestAvgNumMeter >= 4.182) U[1,2] (BGTestAvgNumPtRep <= 4.000))
F[0,1](((Pt_GrandparentT1D >= 0.000 | TotalDailyInsPerKg <= 0.576) -> GFR <= 0.676) & diagAgeCombo <= 0.600)
F[0,1]((diagAgeCombo <= 11.000 | Pt_InsGov >= 0.000) & bmi <= 0.000)
G[0,1](((bmi <= 21.608 & Pt_GrandchildT1D >= 0.000) | DirectLDL <= 0.000) | AlbCreatRat_mggNew <= 0.000)
((TSH > 0.000) U[1,1] (Pt_SHFlg = 0.000))
G[0,0]((bmiPerc <= 0.619 -> AlbCreatRat_mggNew >= 0.000) -> diabDur >= 0.000)
G[0,0](((TSH >= 0.000 & Pt_InsGov <= 0.000) & Triglyc >= 0.000) | HbA1c >= 0.000)
G[0,1]((NumPumpBolusOrShortAct <= 0.000 & BldPrSys >= 121.867) -> NumPumpBolusOrShortAct <= 124.114)
G[0,0](AlbCreatRat_mggNew <= 0.000 -> BUN >= 3.503)
G[1,1](((bmiZscore <= 0.281 | TotChol <= 171.393) -> BUN <= 174.572) | age <= 180.091)
G[1,1]((BUN <= 6.812 | SMBGperDayPtMeterCombo >= 4.144) | diagAgeCombo <= 5.523)
G[1,1]((BGTestAvgNumPtRep <= 4.000 & Triglyc >= 0.000) & TSH <= 0.000)
G[0,0](((Pt_SiblingT1D <= 0.775 & Pt_ChildT1D <= 0.000) & age <= 0.000) -> Triglyc >= 0.000)
G[0,1](((GFR <= 0.000 | Pt_FatherT1D >= 0.000) & Pt_CGMUseNumDays >= 0.000) | Pt_A1cGoalLev >= 0.000)
G[0,0]((AutonomicNeuroCl <= 0.000 -> Triglyc <= 0.000) -> bmiZscore >= 0.000)
G[0,0]((Pt_SHFlg <= 0.000 | HbA1cImputeDtMnC <= 6.108) | HDL <= 6.258)
G[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 | AutonomicNeuroCl >= 0.000) -> NumPumpBolusOrShortAct <= 0.000) & Pt_FatherT1D >= 0.000)
G[1,1](((HbA1cImputeDtMnC <= 8.864 & Pt_FatherT1D <= 0.000) -> BldPrSys >= 0.000) & bmiPerc >= 0.000)
G[0,1](((BldPrDia >= 60.984 -> HbA1cImputeDtMnC <= 7.927) & GFR >= 4.834) | Pt_MotherT1D <= 9.315)
G[1,1](BGTestAvgNumPtRep <= 4.000 & Pt_InsGov <= 0.000)
G[1,1]((AlbCreatRat_mggNew <= 0.000 & AutonomicNeuroCl >= 0.000) & AlbCreatRat_mggNew <= 0.000)
G[0,1](((Pt_InsGov >= 0.000 | Pt_FatherT1D >= 0.000) -> BUN >= 0.000) & Pt_A1cGoalLev >= 0.000)
G[1,1](WeightKg >= 58.785 | Triglyc <= 0.000)
G[1,1]((Pt_GrandparentT1D >= 0.000 & HbA1c <= 7.795) | HbA1c >= 7.747)
G[1,1](BGTestAvgNumMeter >= 4.963 & LDL <= 0.000)
G[0,1](Pt_GrandchildT1D >= 0.000 | TSH >= 0.000)
G[0,1]((TotChol >= 167.636 -> BldPrSys <= 123.833) | HDL >= 122.159)
G[1,1]((Pt_GrandchildT1D >= 0.000 & Pt_CGMUseNumDays <= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0](((BldPrSys <= 125.334 | Pt_CGMUseNumDays >= 0.000) | TSH >= 0.000) | BGTestAvgNumPtRep >= 0.000)
G[0,1](bmiPerc <= 0.613 | Pt_GrandchildT1D >= 0.000)
G[0,1](((LDL >= 0.000 & AlbCreatRat_mggNew <= 0.000) | TotalDailyInsPerKg <= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,0]((diabDur <= 4.863 | Pt_ChildT1D >= 0.000) | TotalDailyInsPerKg >= 0.000)
G[1,1](BUN <= 7.557 & BGTestAvgNumPtRep <= 4.000)
G[0,1](((Pt_A1cGoalLev <= 5.910 -> Pt_InsGov <= 0.000) -> Pt_SHFlg >= 0.000) & TSH >= 0.000)
G[0,1]((Pt_ChildT1D >= 0.000 & BldPrSys <= 125.807) | BldPrDia <= 126.950)
G[0,1](((HbA1cImputeDtMnC >= 5.867 & HDL >= 0.000) | BUN >= 0.000) | diabDur <= 0.000)
G[0,1](((AlbCreatRat_mggNew >= 0.000 -> Pt_FatherT1D >= 0.000) -> Pt_A1cGoalLev <= 0.000) -> age >= 0.000)
G[1,1]((bmi <= 21.674 & NumPumpBolusOrShortAct <= 0.000) | BGTestAvgNumPtRep >= 0.000)
G[1,1]((Pt_ChildT1D <= 0.000 | HeightCm >= 167.218) -> HeightCm >= 167.052)
G[0,0]((Triglyc >= 0.000 & BGTestAvgNumPtRep >= 4.000) -> Pt_DKAFlg <= 4.000)
G[1,1](SMBGperDayPtMeterCombo >= 4.062 & HbA1c <= 7.792)
G[0,1](((bmiZscore <= 0.265 -> diagAgeCombo <= 11.000) | TSH >= 11.000) | BGTestAvgNumMeter <= 11.000)
G[0,1]((Pt_CGMUseNumDays <= 0.000 | NumPumpBolusOrShortAct >= 0.000) | HbA1c <= 0.000)
G[0,1]((Pt_GrandparentT1D <= 0.000 -> Pt_GrandparentT1D >= 0.000) & HDL >= 0.000)
G[1,1](((Pt_SHFlg >= 0.000 | HDL >= 0.000) -> Pt_InsGov <= 0.000) & bmiZscore >= 0.000)
G[1,1](((GFR >= 0.000 -> NumPumpBolusOrShortAct >= 0.000) & AutonomicNeuroCl <= 0.000) | WeightKg >= 0.000)
G[0,1](((Pt_MotherT1D <= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) | age <= 0.000) | HDL <= 0.000)
G[1,1](TSH <= 0.000 -> Pt_InsGov >= 0.000)
G[0,0]((Pt_GrandchildT1D <= 0.000 | Pt_CGMUseNumDays >= 0.000) & TSH <= 0.000)
G[0,1](((Triglyc <= 0.000 -> bmiZscore >= 0.240) -> age >= 0.224) | age >= 0.238)
G[1,1]((BldPrDia >= 59.787 | WeightKg <= 61.150) -> BldPrSys >= 60.412)
G[1,1](Pt_SHFlg >= 0.000 & NumPumpBolusOrShortAct <= 0.000)
G[0,1](Pt_SHFlg <= 0.000 -> Pt_MotherT1D <= 0.000)
G[0,1](((bmi <= 21.653 | GFR <= 0.000) -> LDL <= 0.000) & HbA1c >= 0.000)
G[1,1]((WeightKg >= 60.039 | bmi >= 21.441) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](((diagAgeCombo <= 11.000 -> HbA1cImputeDtMnC >= 4.352) | BldPrDia >= 4.248) & GFR <= 6.776)
G[1,1](HbA1cImputeDtMnC <= 6.483 -> Pt_SHFlg = 0.000)
G[1,1](((TSH >= 0.000 & Pt_DKAFlg <= 0.000) | BGTestAvgNumPtRep <= 0.000) | AutonomicNeuroCl <= 0.000)
G[0,1]((WeightKg >= 58.642 | bmi >= 21.417) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](Pt_GrandchildT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](Triglyc <= 0.000 & AlbCreatRat_mggNew <= 0.000)
G[0,1](AutonomicNeuroCl >= 0.000 -> GFR >= 0.000)
G[0,1](UnitsInsBasalOrLongAct >= 0.000 & NumPumpBolusOrShortAct >= 0.000)
G[0,1](BUN >= 4.458 -> GFR <= 0.000)
G[0,0](TotalDailyInsPerKg >= 0.189 -> bmi >= 21.483)
