G[0,0]((BldPrSys <= 0.000 -> BldPrDia >= 122.000) | Pt_SHFlg <= 122.000)
G[0,0](((bmiZscore >= 0.915 -> LDL <= 0.889) & Pt_DKAFlg >= 0.889) | LDL >= 0.889)
G[0,0](((TotalDailyInsPerKg >= 11.000 | bmi >= 0.000) & SMBGperDayPtMeterCombo >= 0.000) & NumPumpBolusOrShortAct <= 0.000)
F[0,0]((BGTestAvgNumMeter <= 0.000 & BUN >= 62.000) & SMBGperDayPtMeterCombo <= 62.000)
F[0,0](BGTestAvgNumPtRep >= 6.000 | Triglyc <= 0.000)
F[0,0]((BldPrSys <= 0.000 | Pt_A1cGoalLev <= 9.000) -> Pt_DKAFlg >= 9.000)
((Pt_GrandparentT1D <= 0.000) U[0,0] (diabDur >= 20.000))
F[0,0](Triglyc <= 0.000 | LDL <= 0.889)
F[0,0]((Pt_ChildT1D >= 0.000 | Pt_ChildT1D >= 0.000) & LDL <= 0.000)
F[0,0]((LDL <= 0.889 & HbA1cImputeDtMnC <= 0.000) | HbA1c <= 0.000)
F[0,0](((BUN <= 62.000 -> WeightKg >= 6.000) & BGTestAvgNumMeter <= 6.000) & TotalDailyInsPerKg >= 6.000)
G[0,0]((HeightCm >= 73.100 | bmi >= 0.000) | bmiZscore >= 0.000)
G[0,0](((HDL >= 120.000 & HbA1cImputeDtMnC <= 0.000) & TotalDailyInsPerKg >= 0.000) -> bmi <= 0.000)
G[0,0]((Pt_CGMUseNumDays >= 671.000 -> Pt_SHFlg <= 0.000) | Pt_DKAFlg >= 0.000)
G[0,0](((AlbCreatRat_mggNew <= 14.000 & BGTestAvgNumPtRep >= 6.000) | BUN <= 6.000) -> Pt_DKAFlg <= 6.000)
G[0,0](((Triglyc >= 0.000 -> Pt_ChildT1D >= 0.000) -> Triglyc >= 0.000) -> BUN >= 0.000)
G[0,0](((bmi >= 0.000 & HbA1cImputeDtMnC <= 0.000) & HDL <= 0.000) -> Pt_CGMUseNumDays <= 0.000)
G[0,0]((Pt_DKAFlg <= 0.000 -> LDL <= 0.889) -> GFR >= 0.889)
G[0,0](((Pt_GrandchildT1D <= 0.000 & Triglyc <= 0.000) | bmiZscore <= 0.000) -> HbA1c >= 0.000)
G[0,0]((TotChol <= 55.000 -> age >= 0.000) & WeightKg >= 0.000)
G[0,0](HDL >= 120.000 | Pt_GrandchildT1D <= 0.000)
G[0,0](((AlbCreatRat_mggNew <= 14.000 | Pt_SHFlg >= 0.000) -> BUN <= 0.000) -> BGTestAvgNumMeter <= 0.000)
G[0,0](((BGTestAvgNumPtRep >= 6.000 & BUN <= 62.000) & Triglyc >= 62.000) | NumPumpBolusOrShortAct <= 62.000)
G[0,0](((Pt_GrandparentT1D <= 0.000 & LDL >= 0.889) | HbA1c >= 0.889) & TotChol <= 0.889)
G[0,0](TSH >= 0.000 -> HbA1c >= 0.000)
G[0,0]((GFR >= 0.295 -> LDL <= 0.889) -> DirectLDL <= 0.889)
F[0,0]((bmiZscore <= 0.915 | bmiZscore >= 0.915) -> BldPrDia <= 0.915)
