G[0,0](((BGTestAvgNumPtRep >= 1.345 & Pt_InsGov <= 0.000) | BUN >= 0.000) -> diabDur >= 0.000)
G[0,0]((WeightKg >= 70.298 | bmi >= 20.227) -> UnitsInsBasalOrLongAct <= 3.414)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((Pt_CGMUseNumDays >= 0.000 & bmiPerc >= 0.359) & WeightKg >= 0.353)
G[0,1]((Pt_FatherT1D >= 0.000 | Triglyc >= 7.466) | HDL <= 118.635)
G[0,0](WeightKg <= 76.256 -> Pt_SHFlg <= 0.000)
G[0,0]((Pt_FatherT1D >= 0.000 -> HbA1cImputeDtMnC <= 7.572) -> HeightCm >= 2.718)
G[1,1](Pt_GrandchildT1D >= 0.000 | NumPumpBolusOrShortAct >= 0.227)
G[0,0]((Pt_MotherT1D >= 0.000 | TSH >= 0.780) | HDL <= 1.562)
G[1,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 & TotChol <= 0.000) & HeightCm >= 0.000) & Pt_A1cGoalLev >= 0.000)
((BGTestAvgNumMeter >= 2.772) U[0,0] (BGTestAvgNumPtRep <= 2.600))
G[0,1]((TSH <= 1.144 -> TotalDailyInsPerKg <= 1.113) -> Pt_CGMUseNumDays <= 0.987)
G[0,0]((TotChol >= 0.000 -> NumPumpBolusOrShortAct >= 2.139) | TSH <= 3.362)
G[0,1]((Triglyc <= 96.073 & WeightKg >= 70.018) | AutonomicNeuroCl <= 74.028)
G[0,1]((age <= 16.599 -> LDL <= 63.288) | WeightKg >= 4.610)
G[0,0](((HbA1cImputeDtMnC >= 1.733 | BldPrDia >= 60.271) | LDL <= 62.871) | DirectLDL <= 62.326)
G[0,1](((HeightCm <= 189.134 -> UnitsInsBasalOrLongAct <= 3.922) & Pt_DKAFlg >= 1.815) -> HbA1cImputeDtMnC <= 2.698)
G[0,0]((WeightKg >= 70.998 | bmi >= 19.485) -> UnitsInsBasalOrLongAct <= 3.205)
G[0,1](Pt_A1cGoalLev >= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](bmiZscore > -0.176 -> Pt_SHFlg = 0.000)
G[0,1](TotalDailyInsPerKg >= 0.497 -> Pt_SHFlg = 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](Pt_MotherT1D >= 0.000 & Pt_SHFlg = 0.000)
G[1,1](((Pt_ChildT1D <= 0.000 -> GFR <= 0.000) & AutonomicNeuroCl >= 0.000) & HDL >= 0.000)
G[0,1](GFR <= 0.000 & Pt_SHFlg = 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](NumPumpBolusOrShortAct <= 3.974 -> Pt_SHFlg = 0.000)
G[0,1]((bmiPerc >= 0.408 & AutonomicNeuroCl <= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[0,1](((BldPrSys >= 104.143 -> Pt_SHFlg >= 0.000) | HbA1cImputeDtMnC >= 0.000) -> BldPrSys >= 0.000)
G[0,0](((NumPumpBolusOrShortAct <= 3.583 | SMBGperDayPtMeterCombo >= 2.878) | DirectLDL >= 2.167) & TSH <= 3.311)
G[1,1](Pt_MotherT1D <= 0.000 -> BldPrSys >= 104.260)
F[0,0]((HbA1cImputeDtMnC <= 10.233 | Pt_FatherT1D >= 0.000) & BGTestAvgNumMeter <= 0.000)
((bmi >= 20.085) U[1,1] (BGTestAvgNumPtRep <= 4.048))
F[0,0]((TotChol <= 0.000 | BGTestAvgNumMeter <= 3.269) -> bmiZscore >= 2.152)
((BGTestAvgNumMeter >= 2.826) U[0,0] (BGTestAvgNumPtRep <= 2.982))
((UnitsInsBasalOrLongAct > 0.652) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((HeightCm >= 189.072 -> bmiZscore <= 0.087) & TSH >= -0.211) -> Pt_DKAFlg <= -0.114)
F[0,0]((Pt_MotherT1D <= 0.000 & DirectLDL >= 0.000) & age <= 0.000)
F[1,1]((HeightCm >= 189.105 & HbA1cImputeDtMnC >= 4.103) & LDL >= 5.968)
G[1,1](((BldPrDia >= 61.091 -> HeightCm <= 189.121) & HbA1cImputeDtMnC >= 189.010) | Pt_SHFlg <= 189.168)
F[1,1](((HeightCm <= 189.209 -> BldPrSys <= 105.522) & diagAgeCombo <= 105.792) & bmiPerc >= 104.845)
((HbA1c <= 5.655) U[1,2] (GFR >= 0.000))
F[0,1]((Pt_SHFlg <= 0.000 | BldPrDia >= 60.309) & AutonomicNeuroCl >= 60.955)
F[0,1](((diagAgeCombo >= 16.000 & Triglyc >= 52.733) | TSH >= 3.845) & HbA1c >= 56.896)
F[1,1]((TSH >= 0.496 -> NumPumpBolusOrShortAct <= 3.831) & bmiZscore >= 1.118)
G[0,0](((Pt_InsGov <= 0.000 -> age <= 16.664) & Pt_InsGov <= 16.787) | bmiZscore <= 16.660)
F[0,0](((HbA1cImputeDtMnC >= 3.527 | BldPrSys >= 104.142) & TSH <= 106.566) & Pt_MotherT1D <= 106.986)
F[0,0](TotalDailyInsPerKg >= 0.389 & HbA1c <= 5.665)
F[1,1](((BGTestAvgNumMeter <= 3.594 -> UnitsInsBasalOrLongAct <= 3.083) & Pt_A1cGoalLevelDsYr5 <= 3.063) | bmi <= 3.189)
((LDL >= 24.953) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](BGTestAvgNumMeter <= 3.132 -> BGTestAvgNumMeter >= 2.725)
((bmiPerc >= 0.367) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](((age <= 16.782 & diabDur >= 0.328) | TotalDailyInsPerKg >= 0.151) & BldPrSys <= 0.715)
((age >= 16.466) U[1,2] (Pt_SHFlg = 0.000))
((bmi > 19.884) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](Pt_DKAFlg >= 0.000 & HeightCm >= 189.046)
F[1,1](((Pt_SiblingT1D >= 0.000 | Pt_MotherT1D >= 0.000) -> SMBGperDayPtMeterCombo <= 0.000) & Pt_CGMUseNumDays <= 0.000)
((BUN <= 0.000) U[1,1] (bmiZscore <= -0.155))
G[0,1](((HbA1cImputeDtMnC <= 9.534 | HDL <= 18.937) | bmi <= 21.952) & Pt_GrandchildT1D <= 15.708)
G[0,1](SMBGperDayPtMeterCombo >= 2.847 -> Pt_GrandchildT1D >= 0.000)
G[1,1](TotalDailyInsPerKg >= 0.151 | Pt_SHFlg >= 0.000)
G[1,1]((BldPrSys >= 104.846 | UnitsInsBasalOrLongAct >= 1.201) & HbA1c >= 0.868)
G[0,0]((GFR >= 0.000 | Pt_A1cGoalLev <= 0.000) & Pt_GrandchildT1D <= 0.000)
G[0,1]((Pt_A1cGoalLev <= 0.000 & AlbCreatRat_mggNew <= 1.074) -> BldPrDia >= 0.255)
G[0,1]((AutonomicNeuroCl >= 0.000 & Pt_ChildT1D >= 0.000) & HbA1c >= 0.000)
G[0,1]((Pt_GrandparentT1D >= 0.000 | diabDur <= 0.665) | BldPrSys <= 0.886)
G[0,0]((LDL >= 17.594 | HbA1c >= 5.632) | DirectLDL <= 5.676)
G[1,1]((Pt_FatherT1D >= 0.000 | Pt_MotherT1D <= 0.000) -> Pt_MotherT1D <= 0.000)
G[1,1]((bmiZscore <= -0.137 -> BUN <= 0.000) -> HbA1c >= 0.000)
G[1,1](((TSH >= 0.937 | AutonomicNeuroCl >= 0.000) & HDL <= 0.000) | Pt_GrandchildT1D >= 0.000)
G[0,0](((Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_GrandchildT1D >= 0.000) -> BldPrDia <= 0.000) | Triglyc <= 0.000)
G[0,1](((BGTestAvgNumMeter >= 2.428 -> GFR >= 0.000) -> SMBGperDayPtMeterCombo >= 0.000) & GFR >= 0.000)
G[0,0](((Pt_SiblingT1D <= 0.000 -> BldPrSys >= 104.395) | DirectLDL <= 105.758) & Pt_MotherT1D <= 106.477)
G[0,0](((UnitsInsBasalOrLongAct <= 2.974 -> HbA1cImputeDtMnC >= 5.635) -> Pt_ChildT1D <= 11.696) & Pt_SHFlg <= 12.331)
G[1,1](Pt_FatherT1D >= 0.000 -> HeightCm <= 189.188)
G[0,1](((Pt_InsGov >= 0.000 & HDL <= 26.493) -> NumPumpBolusOrShortAct <= 21.111) | bmi >= 0.913)
G[0,1](((DirectLDL >= 0.000 -> Pt_FatherT1D <= 0.000) | HbA1c >= 0.000) & AlbCreatRat_mggNew >= 0.000)
G[0,1]((Pt_MotherT1D >= 0.000 | TSH <= 1.855) -> Pt_InsGov <= 1.975)
G[0,0]((TotChol >= 0.000 & Triglyc >= 20.105) -> DirectLDL >= 48.617)
G[0,1](((Pt_DKAFlg <= 0.000 & HbA1c >= 5.637) | BldPrSys >= 5.627) & bmiZscore <= 5.684)
G[0,0]((age <= 16.929 -> Pt_ChildT1D <= 0.000) & LDL <= 0.000)
G[0,0](((HbA1cImputeDtMnC >= 5.709 & BldPrDia <= 62.918) & BldPrDia <= 62.354) -> HbA1c >= 60.490)
G[0,0](Pt_MotherT1D >= 0.000 & NumPumpBolusOrShortAct <= 2.586)
G[0,0](((BldPrSys <= 106.495 & BGTestAvgNumMeter >= 2.179) -> Pt_FatherT1D >= 2.999) -> HDL >= 2.254)
G[1,1]((Pt_DKAFlg <= 0.000 -> TotChol >= 0.000) -> Pt_DKAFlg >= 0.000)
G[0,1](((BGTestAvgNumMeter >= 2.324 | NumPumpBolusOrShortAct >= 0.174) | BGTestAvgNumPtRep >= 2.270) -> Pt_SHFlg <= 2.516)
G[0,1]((TotalDailyInsPerKg <= 1.139 -> Pt_A1cGoalLev >= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[1,1]((Pt_GrandparentT1D >= 0.000 -> BGTestAvgNumPtRep <= 3.292) | NumPumpBolusOrShortAct <= 2.639)
G[1,1](((Triglyc <= 128.603 -> HDL >= 0.539) & AlbCreatRat_mggNew <= 28.973) | bmiZscore >= 2.179)
G[0,1](((BldPrSys <= 105.983 & Pt_CGMUseNumDays <= 0.000) -> Pt_InsGov <= 0.000) & TotalDailyInsPerKg >= 0.000)
F[0,0](bmiPerc <= 0.494 -> bmiZscore >= -0.232)
G[0,1](TotalDailyInsPerKg <= 1.242 -> TotalDailyInsPerKg <= 0.902)
G[0,1](((Pt_SiblingT1D <= 0.000 -> Pt_DKAFlg >= 0.000) -> Pt_DKAFlg >= 0.000) | BGTestAvgNumPtRep <= 0.000)
G[0,1](((SMBGperDayPtMeterCombo <= 3.766 | BldPrDia >= 60.022) & WeightKg >= 60.630) | LDL <= 62.517)
G[0,0](((Pt_SiblingT1D <= 0.000 | Pt_CGMUseNumDays >= 0.000) & TotChol >= 0.000) & BGTestAvgNumPtRep >= 0.000)
G[0,0]((Pt_InsGov >= 0.000 & DirectLDL <= 0.000) | UnitsInsBasalOrLongAct >= 0.000)
G[1,1](((DirectLDL >= 0.000 | Pt_GrandparentT1D <= 0.000) | age >= 0.000) & TotChol >= 0.000)
G[0,1]((HeightCm <= 189.144 & Pt_CGMUseNumDays >= 0.000) | BldPrSys >= 0.000)
G[0,1]((HbA1cImputeDtMnC <= 11.244 & TSH >= 0.389) -> bmiZscore >= 0.007)
G[0,1](BldPrSys <= 106.769 | HDL >= 12.131)
G[1,1](TSH <= 1.687 | DirectLDL >= 0.000)
G[1,1]((TSH <= 1.111 | diagAgeCombo >= 16.000) | bmiPerc >= 16.000)
G[1,1](((LDL >= 0.629 & Pt_SiblingT1D <= 0.000) & Pt_GrandparentT1D >= 0.000) | AlbCreatRat_mggNew >= 0.000)
G[0,0]((Pt_SHFlg <= 0.000 | Pt_SHFlg <= 0.000) -> HeightCm >= 0.000)
G[0,0](HDL <= 16.417 | Pt_InsGov <= 0.000)
G[0,1](diabDur >= 0.143 -> bmiPerc >= 0.366)
G[1,1]((diabDur <= 0.797 | TotChol <= 0.000) -> bmi >= 0.000)
G[0,1](SMBGperDayPtMeterCombo >= 2.978 -> age <= 16.861)
G[0,0](Pt_GrandchildT1D <= 0.000 | HbA1cImputeDtMnC <= 12.387)
G[1,1](Pt_A1cGoalLevelDsYr5 >= 0.000 & AutonomicNeuroCl <= 0.000)
G[1,1](((SMBGperDayPtMeterCombo >= 2.287 & Pt_DKAFlg >= 0.000) & GFR >= 0.000) | Pt_SiblingT1D <= 0.000)
G[1,1](bmiZscore <= -0.125 | Pt_SHFlg <= 0.000)
G[0,1](WeightKg <= 73.342 | Pt_GrandchildT1D >= 0.000)
G[0,0](Pt_MotherT1D <= 0.000 | Pt_A1cGoalLev >= 0.000)
G[0,0]((Pt_ChildT1D >= 0.000 & SMBGperDayPtMeterCombo >= 2.987) | BldPrSys <= 3.603)
G[0,0](((Pt_SiblingT1D >= 0.000 -> Pt_A1cGoalLev >= 0.000) -> TotChol >= 0.000) | BldPrDia <= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((BGTestAvgNumMeter <= 3.161 -> HbA1cImputeDtMnC >= 2.234) | diagAgeCombo >= 4.360)
G[1,1]((Pt_GrandchildT1D >= 0.000 | BUN >= 0.000) -> DirectLDL <= 0.000)
