G[0,0](Pt_SiblingT1D >= 0.000 & bmiPerc <= 0.000)
G[0,0]((GFR <= 37.809 | HeightCm <= 177.800) -> bmi <= 177.800)
G[0,0](((diagAgeCombo <= 8.000 | Pt_DKAFlg >= 0.000) | bmiZscore >= 0.000) | Pt_GrandchildT1D <= 0.000)
F[0,0](((AlbCreatRat_mggNew <= 215.200 & GFR <= 76.367) & AutonomicNeuroCl <= 43.784) & Pt_MotherT1D >= 4.394)
F[0,0](bmi >= 22.369 & HbA1c >= 6.960)
((WeightKg >= 70.539) U[0,0] (Pt_A1cGoalLev >= 0.558))
G[0,0]((WeightKg <= 73.938 & Pt_GrandparentT1D >= 0.000) | BGTestAvgNumMeter <= 0.000)
F[0,0](((diabDur <= 22.016 | HeightCm >= 177.800) | bmiPerc >= 177.800) & bmi >= 177.800)
G[0,0](TotalDailyInsPerKg <= 0.393 | Pt_MotherT1D <= 0.000)
G[0,0](((BldPrDia <= 77.589 & GFR >= 23.158) -> TotChol <= 48.807) & WeightKg >= 3.335)
G[0,0]((BldPrSys <= 120.892 & Pt_A1cGoalLevelDsYr5 >= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0]((Pt_A1cGoalLev <= 6.783 | Triglyc <= 68.273) & Triglyc >= 23.454)
G[0,0](Pt_MotherT1D <= 0.000 | DirectLDL <= 0.000)
G[0,0](((Pt_ChildT1D >= 0.000 & WeightKg <= 74.406) | Pt_MotherT1D <= 73.807) & AutonomicNeuroCl <= 74.756)
