G[0,0](HDL <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((BldPrSys <= 120.650 -> SMBGperDayPtMeterCombo >= 4.176) | BldPrSys <= 6.296)
F[0,0]((BldPrSys >= 76.753 | diabDur >= 0.805) & Pt_SHFlg >= 0.754)
F[0,0](((BGTestAvgNumMeter <= 7.273 & HbA1c >= 7.732) & Pt_CGMUseNumDays >= 9.126) & SMBGperDayPtMeterCombo <= 10.903)
F[0,0](((UnitsInsBasalOrLongAct >= 8.955 -> BGTestAvgNumPtRep <= 6.800) -> Pt_DKAFlg >= 0.838) & Pt_MotherT1D <= 5.485)
G[0,0]((HeightCm <= 142.377 -> NumPumpBolusOrShortAct <= 12.102) | age >= 1.891)
F[0,0]((Pt_GrandparentT1D <= 0.000 | Pt_GrandchildT1D >= 0.000) -> BldPrSys <= 0.000)
G[0,0](BUN >= 4.191 | HeightCm <= 152.359)
G[0,0](((Pt_FatherT1D >= 0.000 & TotChol <= 0.000) -> DirectLDL <= 0.000) | Pt_InsGov >= 0.000)
G[0,0]((Pt_InsGov <= 0.000 & AutonomicNeuroCl >= 0.000) -> HDL <= 0.000)
G[0,0](((Pt_GrandparentT1D >= 0.000 -> Pt_GrandparentT1D >= 0.000) | TSH <= 0.000) & TotChol >= 0.000)
G[0,0]((diagAgeCombo <= 6.000 | BUN >= 1.129) | bmiZscore >= 0.297)
G[0,0]((age >= 6.363 | HbA1cImputeDtMnC <= 55.467) & NumPumpBolusOrShortAct <= 34.106)
G[0,0]((BGTestAvgNumMeter >= 2.593 | WeightKg >= 36.588) | Pt_MotherT1D <= 46.337)
G[0,0](((BGTestAvgNumMeter <= 6.925 | HeightCm >= 130.797) | BldPrDia <= 152.436) | diabDur >= 127.280)
G[0,0]((BldPrDia >= 65.054 -> BldPrDia <= 94.598) -> HeightCm >= 64.380)
G[0,0]((Pt_ChildT1D <= 0.000 -> BUN <= 5.701) -> Triglyc <= 9.865)
G[0,0]((TSH >= 0.539 -> WeightKg >= 31.216) | bmiPerc <= 39.940)
G[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 -> bmiPerc <= 0.883) -> DirectLDL <= 0.902)
G[0,0]((Pt_A1cGoalLev >= 0.000 & LDL <= 0.000) & Pt_SiblingT1D <= 0.000)
G[0,0]((TotalDailyInsPerKg <= 0.663 -> Pt_A1cGoalLev >= 0.000) -> DirectLDL <= 0.000)
G[0,0](Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((BGTestAvgNumPtRep <= 2.818 -> bmiPerc >= 0.758) & Pt_SiblingT1D >= 0.491) -> bmiZscore <= 0.889)
G[0,0](age <= 9.593 | WeightKg >= 36.404)
