G[0,0](((age >= 0.000 -> HbA1c >= 0.000) & Pt_A1cGoalLev <= 0.000) & LDL <= 0.000)
G[0,0](Pt_InsGov <= 0.000 & BUN >= 0.000)
F[0,0]((TSH >= 5.000 | TotalDailyInsPerKg <= 1.000) -> bmi <= 1.000)
F[0,0](((Pt_MotherT1D <= 0.000 | AutonomicNeuroCl >= 9.600) & Pt_GrandchildT1D >= 9.600) & Pt_SHFlg <= 9.600)
F[0,0]((Pt_SiblingT1D <= 0.000 & HDL <= 0.000) & age <= 0.000)
F[0,0](TotChol >= 0.000 & BUN <= 0.000)
F[0,0]((TotalDailyInsPerKg <= 1.000 -> TotalDailyInsPerKg >= 1.000) & diagAgeCombo <= 1.000)
F[0,0](GFR <= -0.216 & LDL >= 0.784)
F[0,0](((HbA1cImputeDtMnC <= 0.000 -> SMBGperDayPtMeterCombo >= 64.000) | SMBGperDayPtMeterCombo <= 64.000) & Pt_CGMUseNumDays >= 64.000)
F[0,0](((WeightKg <= 5.000 -> HbA1c <= 0.000) & BUN <= 0.000) | SMBGperDayPtMeterCombo <= 0.000)
F[0,0](((Triglyc >= 0.000 & BldPrSys >= 0.000) -> BldPrSys >= 0.000) -> AlbCreatRat_mggNew <= 0.000)
((WeightKg >= 5.000) U[0,0] (HbA1c <= 0.000))
G[0,0](((WeightKg <= 5.000 & BGTestAvgNumPtRep <= 5.000) & BGTestAvgNumPtRep >= 5.000) -> HbA1c >= 5.000)
G[0,0](((age >= 0.000 -> AlbCreatRat_mggNew <= 9.000) | AlbCreatRat_mggNew <= 9.000) & GFR <= 9.000)
G[0,0](((bmiZscore >= 0.000 | diagAgeCombo <= 0.000) | HbA1cImputeDtMnC >= 0.000) & BldPrSys >= 0.000)
G[0,0](GFR <= -0.216 -> BUN >= 0.000)
F[0,0](((Pt_DKAFlg <= 0.000 & HbA1c >= 0.000) | Pt_GrandchildT1D >= 0.000) & BldPrDia <= 0.000)
G[0,0]((Pt_A1cGoalLev >= 25.000 -> TSH <= 5.000) & TotChol <= 5.000)
G[0,0](BGTestAvgNumPtRep <= 5.000 | Pt_CGMUseNumDays >= 7269.000)
G[0,0]((diabDur >= 26.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) | AlbCreatRat_mggNew >= 0.000)
G[0,0]((BGTestAvgNumPtRep <= 5.000 -> Pt_SHFlg <= 0.000) -> bmiPerc >= 0.000)
G[0,0](Pt_InsGov >= 0.000 & Triglyc >= 0.000)
G[0,0]((BGTestAvgNumMeter >= 0.000 | SMBGperDayPtMeterCombo <= 64.000) & TotChol <= 64.000)
G[0,0](SMBGperDayPtMeterCombo <= 64.000 | Pt_A1cGoalLev >= 25.000)
G[0,0](((BUN >= 0.000 & Pt_FatherT1D <= 0.000) & Pt_InsGov >= 0.000) -> HDL <= 0.000)
G[0,0]((Pt_GrandchildT1D >= 0.000 -> HDL >= 0.000) & LDL >= 0.000)
G[0,0]((WeightKg >= 5.000 | bmi >= 1.000) -> UnitsInsBasalOrLongAct <= 4.900)
G[0,0](SMBGperDayPtMeterCombo >= 64.000 | Pt_SHFlg >= 0.000)
G[0,0](Triglyc <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((BUN >= 0.000 | TSH <= 5.000) | bmiPerc <= 5.000)
G[0,0](Pt_FatherT1D <= 0.000 -> Pt_SHFlg = 0.000)
