G[1,1]((AutonomicNeuroCl >= 0.000 & GFR >= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
G[0,1](((WeightKg <= 48.853 -> bmiPerc <= 0.465) | Pt_CGMUseNumDays >= 0.286) | UnitsInsBasalOrLongAct <= 0.472)
F[0,1]((GFR <= 0.000 | HeightCm >= 151.695) -> LDL >= 150.603)
F[0,1]((TotChol <= 0.000 & LDL <= 0.000) -> TotalDailyInsPerKg <= 0.000)
F[0,1]((Pt_GrandparentT1D <= 0.000 & GFR >= 0.000) -> bmi <= 0.000)
((AutonomicNeuroCl < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((age <= 13.782 | NumPumpBolusOrShortAct >= 0.216) & BldPrSys <= 4.191)
F[0,0](((bmiZscore <= 0.086 -> BUN >= 2.088) -> HDL >= 1.666) & BldPrSys <= 10.175)
F[1,1](((Pt_A1cGoalLev <= 3.745 -> TSH >= 0.000) | bmiPerc <= 0.000) & HbA1c <= 0.000)
G[0,1]((TotChol >= 0.000 & Pt_SHFlg <= 0.000) -> Pt_SHFlg >= 0.000)
F[1,1](((SMBGperDayPtMeterCombo <= 5.256 | LDL >= 0.000) | bmi <= 0.000) -> HeightCm <= 0.000)
G[0,1]((BldPrDia >= 70.820 -> Pt_SiblingT1D <= 0.904) | Triglyc <= 0.831)
G[0,0](((BldPrSys >= 105.750 & bmi >= 17.436) -> BGTestAvgNumPtRep <= 18.431) | Pt_A1cGoalLevelDsYr5 <= 19.399)
G[0,1]((TSH >= 0.000 | Pt_SHFlg >= 0.000) -> GFR >= 0.000)
G[0,0](AutonomicNeuroCl <= 0.000 & Pt_SiblingT1D <= 0.553)
G[0,1](((BldPrDia <= 72.512 | SMBGperDayPtMeterCombo >= 2.798) | bmiPerc <= 5.424) -> TotChol <= 5.833)
G[0,1](diabDur <= 4.698 | Pt_InsGov <= 0.000)
((bmiZscore <= 0.106) U[1,1] (HeightCm <= 157.353))
F[0,1]((Pt_ChildT1D <= 0.000 | BGTestAvgNumMeter >= 2.054) -> diagAgeCombo <= 5.944)
F[0,1](((Pt_MotherT1D >= 0.000 | bmiPerc <= 0.532) & HDL >= 0.368) & Pt_A1cGoalLev >= 0.378)
F[0,1](((diagAgeCombo <= 7.000 & Pt_SiblingT1D >= 0.056) | Pt_ChildT1D <= 0.778) & Pt_GrandchildT1D >= 0.167)
F[0,1](Pt_A1cGoalLev >= 0.996 & AlbCreatRat_mggNew >= 273.691)
F[0,1](((Pt_GrandchildT1D <= 0.000 & HbA1cImputeDtMnC >= 0.835) & BGTestAvgNumPtRep >= 9.137) & TotalDailyInsPerKg >= 13.798)
F[0,0]((BldPrDia >= 70.136 & NumPumpBolusOrShortAct >= 0.021) | LDL >= 0.443)
F[0,1]((Pt_SHFlg >= 0.000 | HDL >= 0.000) -> HbA1c <= 0.000)
((Pt_A1cGoalLev > 0.946) U[1,1] (Pt_SHFlg = 0.000))
F[0,0]((LDL >= 0.000 -> HbA1c <= 13.447) & TotChol >= 10.901)
F[0,0]((BGTestAvgNumMeter <= 5.721 & diagAgeCombo <= 7.000) & GFR >= 7.000)
((Pt_SHFlg < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](((WeightKg >= 41.018 & LDL <= 0.000) & HeightCm <= 0.000) & Pt_ChildT1D <= 0.000)
((HDL < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1]((HbA1cImputeDtMnC >= 4.225 & HeightCm >= 145.707) & TotalDailyInsPerKg >= 150.431)
F[0,0](TotalDailyInsPerKg >= 0.773 & BldPrSys <= 111.665)
F[1,1]((HeightCm >= 151.368 & Pt_SiblingT1D >= 0.080) & Pt_DKAFlg <= 0.815)
F[1,1]((AlbCreatRat_mggNew <= 1093.088 | Pt_InsGov >= 0.000) & BGTestAvgNumMeter <= 0.000)
G[1,1](BGTestAvgNumMeter <= 5.773 | HbA1c >= 10.663)
((BGTestAvgNumMeter >= 2.594) U[1,1] (BGTestAvgNumPtRep <= 8.249))
G[0,1](Pt_CGMUseNumDays > 0.000 -> Pt_SHFlg = 0.000)
G[0,1](Pt_FatherT1D >= 0.000 & Pt_SHFlg >= 0.000)
G[1,1](((diagAgeCombo <= 7.000 & Pt_ChildT1D <= 0.000) | UnitsInsBasalOrLongAct <= 0.000) & HbA1cImputeDtMnC >= 0.000)
G[0,1](TSH > 0.000 -> Pt_SHFlg = 0.000)
G[0,1](Pt_CGMUseNumDays >= 0.000 & Pt_SHFlg = 0.000)
G[0,0]((Pt_InsGov <= 0.000 | GFR >= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
G[0,0]((BUN >= 3.719 & HDL >= 0.000) | bmiZscore <= 0.000)
G[0,0](((HbA1cImputeDtMnC <= 21.593 -> Pt_SiblingT1D <= 0.890) | DirectLDL >= 0.132) | HDL <= 0.328)
G[1,1](TotChol <= 0.000 | Pt_SHFlg >= 0.000)
G[0,1]((bmiZscore <= -0.156 -> SMBGperDayPtMeterCombo >= 2.443) | Pt_InsGov >= 2.793)
G[1,1]((AlbCreatRat_mggNew >= 487.842 & BldPrSys <= 111.328) | SMBGperDayPtMeterCombo <= 111.294)
G[0,1]((bmiPerc <= 0.459 | HbA1c <= 13.393) | Pt_GrandchildT1D >= 8.836)
G[0,0](((UnitsInsBasalOrLongAct <= 22.731 -> TotalDailyInsPerKg >= 0.765) | BldPrDia >= 0.811) & TotChol <= 0.822)
G[0,1](NumPumpBolusOrShortAct >= 0.374 -> TSH >= 0.000)
G[0,1](AutonomicNeuroCl < 0.000 -> Pt_SHFlg = 0.000)
G[0,1](Pt_CGMUseNumDays >= 0.000 -> Pt_CGMUseNumDays <= 0.000)
G[0,0](((HeightCm >= 152.427 & DirectLDL <= 0.000) | BUN >= 0.000) | WeightKg <= 0.000)
G[0,1](((AlbCreatRat_mggNew >= 70.765 & UnitsInsBasalOrLongAct >= 9.017) -> Pt_GrandparentT1D <= 22.138) & LDL <= 16.769)
G[0,1](((BGTestAvgNumPtRep <= 6.672 -> BUN <= 10.906) | Pt_A1cGoalLevelDsYr5 >= 1.761) -> SMBGperDayPtMeterCombo >= 1.337)
G[0,0](HbA1cImputeDtMnC <= 35.268 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0](Pt_ChildT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,0](((Pt_SHFlg <= 0.000 | age <= 12.704) -> Triglyc <= 13.281) | bmiPerc >= 11.422)
G[1,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 & Pt_InsGov <= 0.000) -> BldPrSys >= 0.000)
G[1,1](((TSH >= 0.000 | BldPrSys >= 105.681) | bmi <= 112.181) | WeightKg >= 108.717)
G[1,1](HeightCm <= 158.405 | BldPrDia >= 69.023)
G[0,1]((HbA1c <= 11.646 | TotChol >= 0.000) -> diagAgeCombo >= 0.000)
G[0,1](((TotChol >= 0.000 | GFR <= 0.000) | bmiPerc >= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[0,1](Pt_CGMUseNumDays <= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[1,1](((AlbCreatRat_mggNew <= 724.887 | Pt_SiblingT1D <= 0.478) | WeightKg <= 0.781) | HbA1c >= 0.096)
G[0,1](((HbA1c >= 9.163 | HbA1cImputeDtMnC >= 0.541) -> Pt_GrandchildT1D <= 29.773) | bmiPerc >= 12.512)
G[0,0](((bmi >= 17.423 -> Pt_DKAFlg <= 0.748) & bmiZscore <= 0.692) | HeightCm <= 0.897)
G[0,0](((AlbCreatRat_mggNew <= 1110.871 -> HeightCm <= 156.869) | Pt_FatherT1D <= 158.202) | bmiPerc >= 148.133)
G[0,1](((Pt_ChildT1D >= 0.000 & bmiZscore <= -0.033) & Pt_A1cGoalLev <= 0.035) -> GFR >= -0.438)
G[1,1]((TotChol <= 0.000 | Triglyc <= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
G[1,1]((Pt_SiblingT1D <= 0.261 | BGTestAvgNumPtRep >= 2.294) | BldPrDia >= 1.955)
