G[0,0]((AlbCreatRat_mggNew <= 0.000 -> Pt_GrandchildT1D <= 0.000) -> Pt_CGMUseNumDays <= 0.000)
G[0,0](BGTestAvgNumMeter <= 0.000 & BGTestAvgNumPtRep >= 0.000)
((Pt_FatherT1D <= 0.000) U[0,0] (bmi <= 0.000))
((BGTestAvgNumMeter >= 0.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
F[0,0](((HeightCm >= 30.700 | TotChol >= 0.000) | DirectLDL >= 0.000) -> TotalDailyInsPerKg <= 0.000)
F[0,0](((AlbCreatRat_mggNew <= 0.000 & BldPrDia <= 120.000) -> bmiZscore <= 120.000) & BGTestAvgNumPtRep >= 120.000)
((Pt_InsGov <= 0.000) U[0,0] (Pt_A1cGoalLev >= 5.000))
F[0,0](Pt_SiblingT1D <= 0.000 -> Pt_SHFlg = -0.332)
F[0,0]((bmiZscore >= 0.839 -> HbA1c >= 0.000) & diabDur <= 0.000)
((BGTestAvgNumMeter >= 0.000) U[0,0] (BGTestAvgNumPtRep <= 0.000))
F[0,0]((Pt_DKAFlg <= 0.000 & Pt_SHFlg <= -0.332) | SMBGperDayPtMeterCombo <= -0.332)
F[0,0](((GFR >= 0.991 -> LDL <= 0.391) -> Pt_SiblingT1D >= 0.391) | BldPrDia <= 0.391)
F[0,0](age < 0.000 & Pt_SHFlg = -0.332)
F[0,0](TotalDailyInsPerKg <= 2.000 -> Pt_CGMUseNumDays >= 7440.000)
F[0,0](((Pt_GrandchildT1D <= 0.000 -> BldPrDia <= 120.000) | TotalDailyInsPerKg <= 120.000) -> Pt_InsGov >= 120.000)
G[0,0](Pt_InsGov >= 0.000 | TSH >= 8.000)
G[0,0](BldPrDia >= 120.000 -> Pt_SHFlg = -0.332)
G[0,0](((GFR >= 0.991 & TSH <= 8.000) -> AutonomicNeuroCl >= 8.000) | HDL >= 8.000)
G[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 | Pt_CGMUseNumDays >= 7440.000) | BUN <= 7440.000) | Pt_DKAFlg <= 7440.000)
G[0,0]((bmiZscore <= 0.839 | LDL >= 0.391) -> BGTestAvgNumPtRep >= 0.391)
G[0,0]((WeightKg >= 8.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](Pt_ChildT1D > 0.000 -> Pt_SHFlg = -0.332)
G[0,0](NumPumpBolusOrShortAct <= 0.000 | Triglyc <= 0.000)
G[0,0]((Pt_MotherT1D >= 0.000 -> Pt_ChildT1D >= 0.000) | HbA1cImputeDtMnC <= 0.000)
G[0,0]((Pt_SHFlg <= -0.332 -> UnitsInsBasalOrLongAct <= 0.000) | AlbCreatRat_mggNew <= 0.000)
G[0,0]((WeightKg >= 8.000 | bmi >= 0.000) -> UnitsInsBasalOrLongAct <= 0.000)
