G[1,1](DirectLDL <= 0.000 | Pt_GrandparentT1D >= 0.000)
G[0,1](((Pt_FatherT1D <= 0.000 | diagAgeCombo >= 9.000) & Pt_DKAFlg >= 9.000) -> bmiZscore >= 9.000)
F[1,1](((BldPrDia <= 63.495 -> Pt_CGMUseNumDays >= 1.742) -> Triglyc <= 3.886) & Triglyc >= 3.334)
G[0,0]((Pt_GrandchildT1D <= 0.000 & Pt_DKAFlg >= 0.000) | TotChol >= 0.000)
F[1,1](((NumPumpBolusOrShortAct <= 5.206 & HDL >= 5.880) & TotalDailyInsPerKg >= 4.236) | Pt_InsGov >= 9.738)
G[0,1](((HbA1c >= 7.212 & Triglyc <= 13.159) & Pt_ChildT1D >= 1.068) -> diagAgeCombo >= 0.613)
G[0,0](((HDL >= 2.107 -> SMBGperDayPtMeterCombo <= 6.517) & TotalDailyInsPerKg <= 7.735) | NumPumpBolusOrShortAct >= 4.743)
G[0,1]((LDL >= 12.673 & Pt_ChildT1D <= 0.000) -> DirectLDL <= 0.000)
G[1,1](diagAgeCombo <= 9.000 & Pt_SHFlg >= 0.000)
G[0,1]((Pt_DKAFlg <= 0.000 -> GFR <= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](NumPumpBolusOrShortAct >= 1.464 -> HbA1c <= 8.443)
G[1,1]((BldPrDia >= 58.407 | Pt_GrandchildT1D <= 0.000) -> Pt_CGMUseNumDays >= 0.000)
G[0,1](((Pt_InsGov >= 0.000 | BUN <= 14.277) & TotChol <= 13.240) -> TotChol <= 10.826)
G[0,0]((Pt_GrandchildT1D >= 0.000 -> bmi <= 18.891) | Pt_FatherT1D >= 16.185)
G[0,0](Pt_FatherT1D <= 0.000 -> AutonomicNeuroCl <= 0.000)
G[0,1](BGTestAvgNumMeter >= 4.084 | HeightCm >= 139.250)
G[0,1](((bmiPerc <= 0.305 -> Pt_CGMUseNumDays <= 20.574) | Pt_GrandparentT1D >= 3.107) | HDL >= 3.705)
G[0,1]((BldPrSys <= 105.770 -> BUN <= 8.762) | BldPrDia >= 6.369)
G[1,1](((AlbCreatRat_mggNew >= 0.146 | Triglyc >= 3.743) & TotalDailyInsPerKg >= 4.379) -> Pt_A1cGoalLev >= 0.396)
G[1,1](((AlbCreatRat_mggNew <= 7.824 -> HDL <= 16.636) -> HbA1c >= 0.606) | HbA1cImputeDtMnC >= 5.657)
F[0,1](((Pt_SHFlg <= 0.000 & Pt_A1cGoalLev <= 0.000) -> Pt_MotherT1D >= 0.000) & HbA1c <= 0.000)
F[0,1]((HbA1c <= 8.179 | HbA1cImputeDtMnC >= 11.137) & HbA1c >= 17.423)
F[1,1](BGTestAvgNumPtRep >= 0.010 & HbA1cImputeDtMnC <= 36.667)
F[0,1](((diabDur <= 5.336 -> HeightCm <= 157.119) -> bmiPerc <= 161.784) & BGTestAvgNumPtRep >= 144.475)
F[0,1]((HbA1c >= 7.782 -> SMBGperDayPtMeterCombo >= 4.724) & bmi <= 6.579)
F[0,1](((BldPrDia <= 69.104 & bmiZscore <= -0.540) & HDL <= -0.551) & Pt_DKAFlg <= -0.541)
F[0,1](((Pt_CGMUseNumDays >= 0.433 & TSH <= 8.862) | Pt_GrandparentT1D >= 2.125) & diagAgeCombo <= 5.836)
F[0,1](((GFR <= 0.000 & bmi >= 16.523) & BGTestAvgNumMeter >= 16.657) | diagAgeCombo >= 16.365)
F[0,1]((Pt_SiblingT1D >= 0.000 & Pt_SHFlg >= 0.000) & TotalDailyInsPerKg <= 0.000)
F[0,0](bmi <= 18.280 -> Pt_CGMUseNumDays >= 1.253)
F[0,1](Pt_A1cGoalLev > 0.000 & Pt_SHFlg = 0.000)
F[0,1]((TotChol >= 0.000 | bmiPerc >= 0.242) & Pt_A1cGoalLevelDsYr5 >= 0.243)
F[1,1](((HDL <= 42.237 | BGTestAvgNumMeter <= 7.145) | WeightKg <= 7.582) & HbA1c <= 7.179)
F[0,1]((Pt_FatherT1D <= 0.000 | TotChol >= 0.000) & age <= 0.000)
F[0,0](((Pt_SHFlg <= 0.000 | WeightKg <= 50.550) & diabDur >= 39.563) & age <= 51.264)
F[0,1]((diabDur >= 2.535 -> WeightKg >= 34.871) -> BldPrDia <= 47.144)
F[1,1](((HbA1c <= 8.125 | TSH >= 1.446) -> Pt_MotherT1D >= 1.586) & AutonomicNeuroCl >= 0.857)
F[0,0](((NumPumpBolusOrShortAct <= 1.981 -> SMBGperDayPtMeterCombo >= 5.069) -> AutonomicNeuroCl <= 7.920) & AlbCreatRat_mggNew >= 5.930)
F[0,1](((bmiPerc >= 0.274 -> WeightKg >= 31.406) & Pt_SiblingT1D >= 36.533) & TSH <= 48.191)
F[1,1]((DirectLDL >= 0.000 | age >= 10.507) & TotChol >= 10.564)
((AlbCreatRat_mggNew >= 0.580) U[1,1] (BldPrDia <= 65.935))
G[0,1](((LDL >= 9.188 | WeightKg <= 45.294) & HeightCm >= 33.823) | BUN <= 41.966)
F[0,1](((diagAgeCombo <= 9.000 & Pt_DKAFlg <= 0.000) & age <= 0.000) & DirectLDL >= 0.000)
G[1,1]((Triglyc <= 23.212 | Pt_InsGov >= 0.000) -> UnitsInsBasalOrLongAct >= 0.000)
G[0,1](((Pt_FatherT1D <= 0.000 | DirectLDL >= 0.000) | BldPrDia >= 0.000) & DirectLDL <= 0.000)
G[1,1](((AlbCreatRat_mggNew <= 4.048 -> bmiZscore >= -0.755) & HbA1c >= -0.727) -> AutonomicNeuroCl >= -0.667)
G[0,0]((HeightCm >= 145.510 | age <= 13.231) | GFR >= 10.873)
G[0,1](((BGTestAvgNumMeter <= 7.939 -> TSH <= 5.847) & Triglyc <= 7.050) | AlbCreatRat_mggNew <= 4.544)
G[0,0](BldPrDia >= 58.021 -> UnitsInsBasalOrLongAct <= 21.445)
G[0,0](((HbA1c >= 7.629 -> TotalDailyInsPerKg <= 0.861) -> Triglyc <= 0.845) | bmiPerc <= 0.919)
G[1,1]((age >= 11.807 | HeightCm <= 164.077) & BGTestAvgNumPtRep <= 155.034)
G[0,0](HDL >= 2.685 | Pt_FatherT1D <= 0.000)
G[1,1]((GFR <= 0.000 | Pt_A1cGoalLev <= 0.000) -> Pt_FatherT1D <= 0.000)
G[0,0](((Pt_SiblingT1D <= 0.000 | TotChol <= 0.000) -> bmiZscore <= 0.000) & WeightKg >= 0.000)
G[1,1]((bmiZscore >= -0.684 & WeightKg <= 45.646) -> AutonomicNeuroCl <= 45.020)
G[0,1](diagAgeCombo <= 9.000 | HeightCm <= 161.411)
G[0,0](Pt_FatherT1D >= 0.000 | Pt_SHFlg >= 0.000)
G[0,1]((AlbCreatRat_mggNew <= 8.730 -> bmi >= 16.732) | TotalDailyInsPerKg <= 18.081)
G[1,1](((HeightCm >= 148.322 -> TotalDailyInsPerKg <= 0.864) & LDL <= 0.905) -> LDL <= 0.900)
G[0,1]((LDL >= 12.567 & Pt_DKAFlg >= 0.000) | NumPumpBolusOrShortAct >= 0.000)
G[0,1]((Triglyc <= 4.745 -> Pt_DKAFlg <= 0.000) & Pt_CGMUseNumDays >= 0.000)
G[0,1]((TotalDailyInsPerKg >= 0.724 | HbA1cImputeDtMnC >= 27.704) -> age <= 43.693)
G[0,1](HeightCm >= 142.810 | GFR <= 0.000)
G[1,1](diabDur <= 6.255 -> SMBGperDayPtMeterCombo >= 6.443)
G[0,1](BUN <= 9.923 -> Pt_SHFlg = 0.000)
G[1,1](BGTestAvgNumPtRep > 0.417 -> Pt_SHFlg = 0.000)
G[1,1](((Pt_FatherT1D >= 0.000 -> bmiPerc >= 0.238) | BGTestAvgNumMeter >= 0.228) -> LDL <= 0.313)
G[0,1](BUN >= 6.432 -> Pt_ChildT1D >= 0.000)
G[0,0](((bmiPerc <= 0.283 -> HDL <= 61.808) -> BGTestAvgNumPtRep <= 15.452) | Pt_DKAFlg >= 7.119)
G[0,1]((bmiPerc <= 0.290 | BGTestAvgNumMeter <= 7.840) & bmiPerc <= 7.638)
G[1,1](((GFR >= 0.000 | HDL <= 25.154) & age <= 38.785) -> age >= 10.530)
G[0,0](bmiPerc >= 0.220 | HDL <= 35.247)
G[1,1](((WeightKg >= 36.671 & Pt_GrandparentT1D >= 0.000) | Triglyc <= 0.000) -> GFR >= 0.000)
G[1,1]((BldPrSys <= 106.424 | diagAgeCombo <= 9.000) -> Triglyc <= 9.000)
G[0,1]((Pt_SiblingT1D >= 0.000 & Pt_GrandparentT1D >= 0.000) | TotalDailyInsPerKg <= 0.000)
G[0,1](((BGTestAvgNumMeter >= 5.370 -> bmiZscore >= -0.756) -> GFR >= -0.668) | Pt_DKAFlg >= -0.728)
G[0,0](AlbCreatRat_mggNew > 0.908 -> Pt_SHFlg = 0.000)
G[0,0](bmi <= 18.614 | DirectLDL >= 0.000)
G[0,1](BGTestAvgNumMeter <= 7.568 | HbA1c <= 8.390)
G[1,1](BldPrDia <= 61.601 | TotalDailyInsPerKg >= 0.700)
G[0,1](Pt_InsGov > 0.000 -> Pt_SHFlg = 0.000)
G[1,1](bmiZscore <= -0.548 -> Pt_SHFlg = 0.000)
G[0,0](Pt_DKAFlg <= 0.000 -> Pt_SHFlg = 0.000)
