G[1,1](((Pt_A1cGoalLev >= 0.695 -> TSH <= 0.474) -> Pt_GrandchildT1D <= 0.394) | NumPumpBolusOrShortAct <= 0.221)
G[0,1]((WeightKg >= 36.857 | bmi >= 6.795) -> UnitsInsBasalOrLongAct <= 20.554)
F[1,1]((TSH >= 0.065 | HDL >= 28.248) & BldPrSys <= 38.207)
G[0,1](((Pt_A1cGoalLev <= 3.376 -> BUN <= 0.000) -> BGTestAvgNumMeter >= 0.000) -> TotChol <= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](Pt_CGMUseNumDays >= 6.915 -> Pt_ChildT1D >= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
F[0,0](((Pt_GrandparentT1D <= 0.000 | NumPumpBolusOrShortAct >= 0.128) | Pt_FatherT1D >= 0.042) -> Pt_ChildT1D >= 0.087)
G[1,1](((WeightKg <= 84.690 | HDL >= 27.397) -> TotalDailyInsPerKg <= 61.969) & HbA1c <= 44.822)
G[0,1](((BGTestAvgNumMeter >= 0.224 | BGTestAvgNumMeter <= 5.626) | Pt_FatherT1D >= 1.817) -> bmiPerc <= 3.847)
G[0,1]((SMBGperDayPtMeterCombo >= 2.060 & Pt_MotherT1D <= 0.000) | BldPrDia >= 0.000)
G[1,1]((NumPumpBolusOrShortAct >= 0.242 | age >= 31.511) -> TotalDailyInsPerKg <= 33.803)
G[0,0](((Pt_CGMUseNumDays >= 0.086 -> BGTestAvgNumPtRep >= 3.008) & BldPrDia <= 7.021) -> Pt_A1cGoalLevelDsYr5 <= 7.508)
G[0,0](TotalDailyInsPerKg <= 0.111 -> Pt_SHFlg = 0.000)
G[1,1]((Triglyc <= 87.913 | bmi <= 36.025) -> NumPumpBolusOrShortAct <= 22.455)
F[0,0](Pt_DKAFlg <= 0.000 -> Pt_InsGov >= 0.040)
G[0,0](((TotalDailyInsPerKg >= 0.028 & Pt_ChildT1D <= 0.000) | TotChol <= 0.000) -> Pt_DKAFlg <= 0.000)
F[0,1]((BGTestAvgNumPtRep <= 5.634 -> BldPrDia >= 73.049) & UnitsInsBasalOrLongAct >= 75.883)
((BGTestAvgNumMeter >= 1.307) U[1,1] (BGTestAvgNumPtRep <= 4.555))
((AlbCreatRat_mggNew >= 4.571) U[0,0] (Pt_CGMUseNumDays >= 5.041))
((BldPrDia <= 80.084) U[0,0] (Pt_InsGov >= 0.129))
F[1,1]((bmi >= 12.117 -> SMBGperDayPtMeterCombo >= 2.153) & BldPrSys <= 6.384)
F[0,1](((bmiPerc <= 0.000 | TotalDailyInsPerKg <= 0.141) | BGTestAvgNumMeter <= 0.161) & AutonomicNeuroCl >= 0.002)
((BGTestAvgNumMeter >= 0.656) U[1,2] (BGTestAvgNumPtRep <= 7.558))
F[1,1](((HbA1cImputeDtMnC >= 25.261 -> UnitsInsBasalOrLongAct <= 19.871) | LDL <= 15.553) -> Pt_A1cGoalLevelDsYr5 >= 5.560)
((BGTestAvgNumMeter >= 0.411) U[1,2] (BGTestAvgNumPtRep <= 4.018))
F[0,0](((Pt_FatherT1D >= 0.000 & HeightCm <= 86.135) & BldPrSys <= 102.357) & TotChol <= 142.041)
F[1,1](((Pt_SiblingT1D >= 0.000 & diagAgeCombo <= 12.000) | LDL >= 12.000) & bmiPerc >= 12.000)
F[0,1](((diagAgeCombo <= 12.000 | Triglyc >= 5.683) -> Pt_MotherT1D >= 17.392) & BldPrDia <= 69.820)
F[0,1](((BGTestAvgNumPtRep >= 1.873 & TotalDailyInsPerKg >= 0.002) -> AlbCreatRat_mggNew <= 0.265) & Pt_DKAFlg >= 0.058)
F[0,1](bmi >= 11.594 & Pt_InsGov >= 0.151)
F[0,1]((BGTestAvgNumMeter <= 4.401 & WeightKg <= 64.136) & GFR >= 51.884)
G[0,0]((Pt_FatherT1D >= 0.000 & GFR <= 0.000) | Pt_DKAFlg >= 0.000)
((Pt_SHFlg > 0.000) U[1,2] (Pt_SHFlg = 0.000))
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](bmiZscore <= 1.213 -> WeightKg <= 108.542)
G[0,1](BUN <= 0.000 & Pt_SHFlg = 0.000)
G[0,0](((HeightCm >= 4.817 -> TotChol <= 0.000) -> GFR >= 0.000) & Pt_GrandparentT1D >= 0.000)
G[0,1](TotChol <= 0.000 & Pt_ChildT1D <= 0.000)
G[0,0](((bmi <= 22.511 -> WeightKg <= 72.307) | AlbCreatRat_mggNew >= 52.116) | BUN >= 50.103)
G[0,1]((GFR <= 0.000 | age >= 30.869) | AutonomicNeuroCl <= 34.768)
G[0,1]((bmiZscore >= 0.371 -> TotChol >= 0.000) & SMBGperDayPtMeterCombo >= 0.000)
G[0,0](((Pt_DKAFlg <= 0.000 -> bmi >= 6.591) | Pt_GrandchildT1D <= 38.512) | AutonomicNeuroCl >= 5.066)
G[1,1](((age <= 35.617 -> HbA1c <= 8.370) | LDL >= 6.118) -> Pt_SiblingT1D <= 7.208)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((NumPumpBolusOrShortAct >= 0.146 | Pt_A1cGoalLevelDsYr5 >= 0.000) | age >= 0.000)
G[0,1](Pt_MotherT1D <= 0.000 & Pt_GrandchildT1D >= 0.000)
G[0,1]((HbA1c <= 7.884 & UnitsInsBasalOrLongAct >= 1.904) -> SMBGperDayPtMeterCombo <= 20.388)
G[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 | TotalDailyInsPerKg >= 0.060) -> Pt_GrandchildT1D <= 0.175)
G[0,1](((TotalDailyInsPerKg <= 0.278 | Triglyc <= 44.717) & Pt_DKAFlg >= 20.859) -> Triglyc >= 14.282)
G[1,1](Pt_SHFlg >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 | AutonomicNeuroCl <= 0.000)
G[0,0](age <= 33.700 | diagAgeCombo >= 12.000)
G[0,1](((TotalDailyInsPerKg <= 0.345 -> UnitsInsBasalOrLongAct <= 15.708) & HeightCm <= 13.830) | GFR <= 19.587)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](Pt_FatherT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](((bmi >= 14.442 & Triglyc <= 71.615) & AlbCreatRat_mggNew <= 58.691) | BldPrDia >= 5.557)
G[1,1](BGTestAvgNumMeter >= 1.406 -> Pt_SHFlg = 0.000)
G[0,0]((LDL >= 31.725 -> diagAgeCombo <= 12.000) | AlbCreatRat_mggNew <= 12.000)
G[0,0](((LDL <= 99.405 | UnitsInsBasalOrLongAct >= 9.374) | LDL >= 9.319) | WeightKg >= 7.165)
G[0,1](((AlbCreatRat_mggNew <= 60.444 & BldPrSys <= 136.396) | Pt_InsGov <= 145.288) & UnitsInsBasalOrLongAct <= 125.081)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](age <= 35.737 | DirectLDL <= 0.987)
G[0,1]((NumPumpBolusOrShortAct <= 2.604 | TotalDailyInsPerKg <= 0.218) | UnitsInsBasalOrLongAct <= 0.115)
G[1,1](((diabDur <= 21.420 | SMBGperDayPtMeterCombo <= 9.007) -> HeightCm <= 7.747) -> HbA1c >= 3.909)
G[0,1](((diabDur <= 22.548 | HbA1c >= 6.848) & Pt_InsGov >= 6.965) | Pt_A1cGoalLev <= 7.891)
G[1,1]((AlbCreatRat_mggNew >= 0.622 & BGTestAvgNumMeter >= 0.609) | Pt_FatherT1D <= 2.505)
G[0,0](AlbCreatRat_mggNew >= 5.611 -> SMBGperDayPtMeterCombo >= 3.659)
