G[0,0](((bmi >= 23.557 | UnitsInsBasalOrLongAct <= 16.646) | Pt_SHFlg >= 3.522) | bmi >= 6.868)
G[0,0]((Pt_SiblingT1D <= 0.000 -> Pt_GrandchildT1D <= 0.000) & Pt_CGMUseNumDays >= 0.000)
G[0,0](((AlbCreatRat_mggNew <= 6.602 & HbA1c <= 10.128) -> Pt_ChildT1D <= 9.803) | bmiZscore >= 8.738)
F[0,0](((TSH >= 0.438 | Pt_A1cGoalLev >= 1.301) -> BUN >= 1.052) & BUN <= 2.352)
F[0,0](((bmi >= 23.114 -> Pt_InsGov <= 0.000) -> GFR <= 0.000) -> BUN <= 0.000)
F[0,0]((Pt_ChildT1D <= 0.000 & age >= 15.640) & BGTestAvgNumPtRep >= 16.093)
F[0,0](((HbA1c <= 10.044 & TotChol <= 163.949) | BGTestAvgNumMeter <= 176.937) & age >= 161.418)
F[0,0]((LDL >= 67.164 -> UnitsInsBasalOrLongAct <= 22.006) & AutonomicNeuroCl >= 4.697)
F[0,0](((HbA1cImputeDtMnC >= 18.479 -> bmi >= 23.164) & HbA1cImputeDtMnC >= 23.786) & Pt_CGMUseNumDays >= 23.407)
F[0,0](((Pt_ChildT1D <= 0.000 | UnitsInsBasalOrLongAct <= 11.239) | Pt_FatherT1D >= 1.667) -> HeightCm <= 24.877)
G[0,0]((AutonomicNeuroCl >= 0.000 | GFR <= 0.000) & LDL >= 0.000)
G[0,0](Pt_CGMUseNumDays > 0.000 -> Pt_SHFlg = 0.000)
G[0,0](Pt_SHFlg <= 0.000 | WeightKg >= 61.845)
G[0,0]((Pt_CGMUseNumDays <= 0.000 & Pt_A1cGoalLev >= 2.081) -> UnitsInsBasalOrLongAct <= 5.289)
G[0,0](BldPrSys >= 121.050 -> Pt_SHFlg = 0.000)
G[0,0]((BldPrSys >= 120.771 | Pt_A1cGoalLevelDsYr5 >= 0.000) & Pt_SHFlg <= 0.000)
G[0,0]((Pt_FatherT1D >= 0.000 -> age <= 18.608) -> AutonomicNeuroCl <= 17.193)
