G[0,0]((bmiZscore >= -0.845 & LDL <= 74.305) | GFR <= 50.627)
G[0,0](((TotalDailyInsPerKg <= 0.942 & Pt_SiblingT1D <= 0.000) | Pt_FatherT1D >= 0.000) & Pt_SiblingT1D <= 0.000)
G[0,0](((diabDur <= 23.403 | GFR >= 0.300) | BGTestAvgNumMeter >= 12.594) | BldPrSys >= 18.639)
F[0,0]((BldPrDia <= 75.340 | HeightCm <= 179.500) -> Pt_GrandparentT1D >= 179.500)
((bmiZscore >= -0.862) U[0,0] (Pt_A1cGoalLev >= 0.906))
G[0,0](TotChol >= 116.632 -> BUN >= 4.468)
G[0,0](((BGTestAvgNumPtRep >= 2.693 & HDL >= 58.212) | bmi >= 32.771) | Pt_DKAFlg <= 61.737)
G[0,0](((AlbCreatRat_mggNew <= 11.601 | bmiZscore <= -0.708) & Pt_SHFlg >= -0.740) | AlbCreatRat_mggNew >= -0.883)
G[0,0](Pt_SHFlg >= 0.000 -> Pt_GrandchildT1D <= 0.000)
G[0,0](((Pt_ChildT1D <= 0.000 -> TSH <= 0.610) & DirectLDL >= 0.159) -> NumPumpBolusOrShortAct >= 0.344)
G[0,0](((bmiPerc <= 0.000 & Pt_SHFlg <= 0.000) | AutonomicNeuroCl <= 0.000) -> bmiPerc >= 0.000)
G[0,0](((Pt_GrandparentT1D <= 0.384 | WeightKg <= 74.256) & BGTestAvgNumMeter <= 74.841) & UnitsInsBasalOrLongAct <= 74.749)
G[0,0](((diabDur <= 24.515 -> Pt_CGMUseNumDays <= 0.000) | bmi >= 0.000) | LDL >= 0.000)
G[0,0](AlbCreatRat_mggNew >= 8.346 | HDL >= 10.538)
G[0,0](((bmiZscore <= -0.621 -> Pt_SiblingT1D >= 0.000) | diagAgeCombo <= 0.000) | Pt_DKAFlg >= 0.000)
