G[0,0]((bmi >= 9.154 | HDL >= 57.606) -> Pt_GrandparentT1D <= 69.364)
F[0,0]((HDL >= 64.301 -> TotalDailyInsPerKg <= 0.419) -> Pt_CGMUseNumDays >= 0.026)
F[0,0](HDL <= 69.678 & Pt_A1cGoalLev >= 1.385)
F[0,0]((HeightCm >= 116.136 | Pt_A1cGoalLev <= 6.712) & age <= 6.320)
((BGTestAvgNumMeter >= 3.754) U[0,0] (BGTestAvgNumPtRep <= 4.894))
F[0,0]((BldPrDia <= 58.544 -> Pt_A1cGoalLev >= 0.084) & Pt_GrandchildT1D <= 6.811)
((BGTestAvgNumMeter >= 3.184) U[0,0] (BGTestAvgNumPtRep <= 4.071))
F[0,0]((BGTestAvgNumMeter >= 3.499 & BldPrDia <= 56.666) & BGTestAvgNumMeter >= 54.373)
F[0,0](((UnitsInsBasalOrLongAct <= 14.916 | HbA1c >= 7.342) | Triglyc >= 7.592) & bmiPerc >= 7.570)
F[0,0](((bmiPerc >= 0.000 -> Triglyc >= 59.137) -> AutonomicNeuroCl <= 95.342) & DirectLDL >= 57.945)
G[0,0](((Pt_DKAFlg >= 0.000 & Triglyc <= 80.336) | TotalDailyInsPerKg >= 51.270) | HbA1cImputeDtMnC <= 87.783)
F[0,0](((NumPumpBolusOrShortAct >= 0.402 | bmiPerc <= 0.000) -> NumPumpBolusOrShortAct <= 0.000) & Triglyc <= 0.000)
F[0,0](BldPrSys <= 120.953 & diabDur >= 47.079)
F[0,0]((BGTestAvgNumMeter <= 4.438 & diagAgeCombo >= 12.000) & HeightCm <= 12.000)
G[0,0](SMBGperDayPtMeterCombo >= 3.918 & BGTestAvgNumPtRep >= 0.801)
G[0,0](((diabDur >= 49.287 | Pt_FatherT1D >= 0.000) -> UnitsInsBasalOrLongAct <= 0.000) | Pt_ChildT1D >= 0.000)
G[0,0](HDL >= 63.389 | Triglyc >= 65.587)
G[0,0](((GFR >= 30.813 | NumPumpBolusOrShortAct >= 0.216) & HbA1c <= 3.475) | Pt_SiblingT1D <= 2.204)
G[0,0](SMBGperDayPtMeterCombo >= 3.229 & BGTestAvgNumPtRep >= 0.218)
G[0,0](((Pt_InsGov >= 0.183 & GFR <= 48.434) -> diagAgeCombo >= 32.169) | HDL >= 13.611)
G[0,0](bmi >= 11.913 | HbA1cImputeDtMnC <= 53.472)
G[0,0](((HbA1cImputeDtMnC <= 47.254 | Pt_A1cGoalLevelDsYr5 <= 0.000) & BldPrDia >= 0.000) | BldPrSys <= 0.000)
G[0,0]((BldPrSys <= 130.812 | HbA1c <= 7.912) | GFR >= 7.412)
