G[0,1](((GFR <= 73.170 & LDL <= 101.262) -> HbA1c >= 88.433) | BUN <= 118.763)
F[1,1](((BldPrDia >= 19.531 | bmi >= 20.360) -> DirectLDL >= 2.557) & Pt_FatherT1D >= 18.763)
F[0,1](((HDL >= 51.578 -> UnitsInsBasalOrLongAct >= 22.558) | bmiZscore >= 0.927) & Pt_GrandchildT1D >= 18.851)
G[0,0](BldPrDia > 58.220 -> Pt_SHFlg = 0.000)
G[1,1](((HDL >= 49.039 | Pt_InsGov >= 0.356) & bmiZscore >= 0.392) | SMBGperDayPtMeterCombo >= 0.399)
G[0,0](GFR <= 60.847 -> BUN >= 12.094)
G[1,1](AutonomicNeuroCl <= 0.000 | Pt_SHFlg >= 0.000)
G[1,1](TotChol <= 176.631 -> bmiPerc <= 0.000)
G[0,0](BldPrSys >= 1.846 -> TotChol <= 173.670)
F[0,1]((BldPrDia <= 86.856 | Pt_GrandparentT1D <= 0.000) & diagAgeCombo <= 0.000)
G[0,0]((AlbCreatRat_mggNew <= 3.520 -> NumPumpBolusOrShortAct >= 1.061) | LDL >= 3.234)
G[0,0](((BldPrSys <= 108.262 -> UnitsInsBasalOrLongAct <= 38.548) | BldPrDia <= 25.705) | Pt_MotherT1D >= 3.403)
G[0,0]((LDL >= 83.621 | TotalDailyInsPerKg >= 0.610) | HeightCm <= 0.954)
G[1,1]((WeightKg >= 37.167 | bmi >= 10.184) -> UnitsInsBasalOrLongAct <= 36.823)
G[0,0](GFR <= 49.119 -> BUN >= 10.597)
G[0,0](((Pt_ChildT1D <= 0.000 | bmiZscore <= -0.012) | LDL >= -0.108) & Pt_SiblingT1D >= -0.109)
F[1,1](((HbA1cImputeDtMnC >= 25.967 | LDL >= 92.933) -> diagAgeCombo >= 79.032) & BGTestAvgNumMeter <= 111.840)
F[1,1](((bmiZscore <= 0.057 | diabDur >= 17.778) & bmi >= 15.034) & TSH >= 16.706)
G[1,1](Pt_DKAFlg <= 0.000 & TSH <= 4.380)
((Pt_SHFlg > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((bmi >= 19.562 & NumPumpBolusOrShortAct >= 1.463) & NumPumpBolusOrShortAct <= 24.465) & HDL <= 8.385)
((NumPumpBolusOrShortAct >= 6.403) U[1,1] (WeightKg <= 83.941))
F[0,1]((BldPrSys <= 135.381 & BUN <= 16.009) & DirectLDL >= 11.908)
F[0,0](((bmi >= 15.514 -> WeightKg >= 52.069) & age <= 87.601) -> Pt_FatherT1D >= 53.993)
((Pt_DKAFlg < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,0](((TotChol <= 155.579 -> UnitsInsBasalOrLongAct >= 11.530) & TSH <= 33.450) & LDL <= 27.570)
F[1,1]((BGTestAvgNumMeter >= 2.004 -> bmiZscore >= -0.089) -> Pt_GrandchildT1D <= -0.025)
F[0,1](((bmi >= 12.015 | BUN <= 15.390) | Pt_A1cGoalLevelDsYr5 <= 15.192) -> SMBGperDayPtMeterCombo >= 11.849)
F[0,0]((HbA1cImputeDtMnC <= 66.301 | TSH >= 0.104) -> Pt_FatherT1D >= 0.490)
F[0,0]((AlbCreatRat_mggNew <= 1.579 -> WeightKg <= 83.406) & Pt_A1cGoalLevelDsYr5 >= 41.214)
((WeightKg < 76.405) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](((age >= 37.102 -> WeightKg >= 37.688) -> diagAgeCombo <= 86.559) & BUN >= 30.711)
F[1,1](((BUN >= 10.881 & diabDur <= 19.991) & HDL <= 19.240) | TSH >= 17.794)
F[0,1]((bmiZscore >= -0.114 -> SMBGperDayPtMeterCombo >= 3.439) & Pt_GrandparentT1D >= 2.716)
G[0,1]((BGTestAvgNumMeter >= 0.550 | SMBGperDayPtMeterCombo <= 4.595) -> Pt_A1cGoalLevelDsYr5 <= 4.968)
G[0,0](BGTestAvgNumPtRep >= 2.140 | TotalDailyInsPerKg <= 0.884)
G[0,1](age >= 36.630 | bmi >= 17.073)
G[1,1](BldPrDia >= 62.863 | diabDur <= 20.996)
G[1,1](((diabDur >= 18.710 & TotChol <= 117.745) | Triglyc <= 158.434) | NumPumpBolusOrShortAct <= 140.657)
G[0,0]((TotalDailyInsPerKg >= 0.077 | HbA1c <= 7.373) & bmi >= 6.506)
G[0,1]((bmiZscore >= -0.082 | Pt_FatherT1D >= 0.000) & Pt_ChildT1D >= 0.000)
G[0,0]((TotalDailyInsPerKg >= 0.394 | Pt_CGMUseNumDays <= 0.000) & DirectLDL >= 0.000)
G[0,1]((BldPrDia >= 52.446 | WeightKg >= 73.627) -> bmiZscore <= 85.053)
G[0,1]((BGTestAvgNumPtRep >= 2.480 -> UnitsInsBasalOrLongAct <= 34.634) -> diagAgeCombo <= 34.897)
G[1,1](((bmiZscore >= -0.056 | GFR <= 55.558) | BGTestAvgNumMeter >= 3.746) & Pt_A1cGoalLevelDsYr5 <= 50.976)
G[0,1](BUN >= 12.056 -> LDL <= 111.760)
G[1,1](SMBGperDayPtMeterCombo <= 4.576 -> Pt_SHFlg = 0.000)
G[0,1](bmiPerc >= 0.000 & Pt_SHFlg = 0.000)
G[1,1](((AlbCreatRat_mggNew <= 1.699 & HDL <= 59.309) -> bmi <= 52.920) -> HbA1c <= 56.074)
G[1,1](DirectLDL <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](WeightKg <= 85.765 -> Pt_SHFlg = 0.000)
G[0,1]((BGTestAvgNumMeter >= 0.678 | HbA1cImputeDtMnC <= 58.225) | TotChol <= 71.989)
G[0,1](SMBGperDayPtMeterCombo <= 4.892 -> Pt_SHFlg = 0.000)
G[1,1](Pt_InsGov <= 0.813 -> Pt_SHFlg = 0.000)
G[1,1](DirectLDL < 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((diagAgeCombo >= 19.000 -> BGTestAvgNumPtRep >= 1.701) | bmiZscore <= 2.512) -> bmiPerc <= 4.627)
G[0,1](diagAgeCombo < 19.000 -> Pt_SHFlg = 0.000)
G[1,1](Pt_GrandparentT1D <= 0.000 -> bmiZscore >= -0.121)
F[0,0](((TotalDailyInsPerKg >= 0.244 | Triglyc <= 102.977) -> HeightCm >= 95.973) -> TotalDailyInsPerKg >= 86.845)
G[1,1](((age >= 37.744 & HbA1c >= 7.171) | BUN <= 7.751) -> HbA1cImputeDtMnC <= 7.250)
G[0,1](((age <= 39.467 -> BldPrDia <= 83.928) -> BldPrSys <= 85.650) | bmiPerc <= 73.227)
G[1,1](BUN <= 14.800 -> GFR <= 22.487)
G[0,0](GFR <= 68.410 -> BUN >= 12.010)
G[0,1](((AutonomicNeuroCl <= 0.000 | AutonomicNeuroCl <= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000) | Pt_FatherT1D <= 0.000)
G[1,1]((BUN >= 10.119 -> bmiPerc >= 0.000) -> SMBGperDayPtMeterCombo >= 0.000)
G[1,1](((Pt_A1cGoalLev <= 0.000 -> Pt_CGMUseNumDays >= 0.000) & HeightCm >= 0.000) -> Pt_GrandchildT1D >= 0.000)
G[0,0](((bmiPerc >= 0.000 -> bmiPerc <= 0.000) -> AlbCreatRat_mggNew >= 0.000) | GFR <= 0.000)
G[0,1](((bmi >= 14.743 -> HbA1c >= 6.547) & BGTestAvgNumPtRep <= 7.838) | BGTestAvgNumPtRep >= 6.806)
G[0,1](BGTestAvgNumPtRep <= 2.673 | TotChol <= 174.507)
G[1,1]((LDL <= 118.399 -> SMBGperDayPtMeterCombo >= 2.299) | Pt_SiblingT1D >= 2.422)
