G[0,1](((Pt_DKAFlg <= 0.000 -> AlbCreatRat_mggNew >= 0.000) -> bmiPerc >= 0.000) & LDL <= 0.000)
((bmiZscore >= -0.115) U[1,2] (AlbCreatRat_mggNew >= 0.000))
F[0,0]((AlbCreatRat_mggNew >= 0.000 -> age >= 15.803) | bmiPerc >= 15.583)
((Pt_SHFlg >= 0.000) U[1,1] (BldPrSys <= 115.960))
F[1,1](((Pt_GrandchildT1D <= 0.000 | BldPrDia <= 71.181) -> HbA1cImputeDtMnC >= 64.459) | diabDur >= 65.999)
((TSH >= 0.384) U[1,1] (NumPumpBolusOrShortAct >= 0.000))
F[0,0]((SMBGperDayPtMeterCombo >= 2.829 -> TotChol >= 1.247) -> Pt_InsGov >= 52.140)
F[0,0]((WeightKg <= 58.463 | BldPrSys >= 115.291) & Pt_ChildT1D >= 115.439)
F[0,1](((DirectLDL <= 0.000 & TotalDailyInsPerKg >= 1.258) & UnitsInsBasalOrLongAct <= 2.243) & diagAgeCombo >= 1.372)
G[0,0](GFR >= 0.000 -> bmi <= 20.543)
G[0,0](BUN <= 0.000 & BUN <= 0.000)
G[1,1](AutonomicNeuroCl >= 0.000 -> BGTestAvgNumPtRep <= 3.891)
G[0,0]((Pt_CGMUseNumDays <= 0.000 | DirectLDL <= 0.000) & HDL >= 0.000)
G[0,0](Pt_InsGov > 0.000 -> Pt_SHFlg = 0.000)
G[1,1](AutonomicNeuroCl >= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](TSH > 0.667 -> Pt_SHFlg = 0.000)
G[0,1](BUN <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](Pt_ChildT1D >= 0.000 -> age <= 16.690)
G[0,1](Pt_ChildT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((WeightKg >= 56.147 | bmi >= 19.772) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1](diabDur <= 15.260 -> Pt_SHFlg = 0.000)
G[0,0](((GFR <= 0.000 -> AlbCreatRat_mggNew >= 0.000) -> TotChol >= 0.000) -> Pt_SiblingT1D <= 0.000)
G[0,1]((BGTestAvgNumPtRep >= 3.087 & TotChol <= 162.404) -> Pt_InsGov >= 1.260)
G[1,1](((Pt_GrandchildT1D <= 0.000 & AlbCreatRat_mggNew <= 0.000) | AutonomicNeuroCl <= 0.000) -> Pt_MotherT1D <= 0.000)
G[0,1](((TSH <= 1.016 | AlbCreatRat_mggNew <= 0.000) | NumPumpBolusOrShortAct <= 0.000) | DirectLDL <= 0.000)
G[0,0]((diabDur <= 14.933 & BUN >= 0.000) | LDL <= 0.000)
G[1,1](((BUN >= 0.000 | Pt_A1cGoalLev >= 0.000) -> TotalDailyInsPerKg >= 0.000) | BGTestAvgNumPtRep <= 0.000)
G[0,1]((WeightKg >= 54.715 | bmi >= 19.912) -> UnitsInsBasalOrLongAct <= 0.000)
F[0,0]((TotChol >= 18.448 | Triglyc <= 0.000) & TotalDailyInsPerKg <= 0.000)
((diabDur >= 13.788) U[1,1] (Pt_SHFlg <= 0.000))
G[0,1]((HbA1cImputeDtMnC <= 15.364 -> bmiPerc <= 0.460) & Pt_A1cGoalLevelDsYr5 <= 0.465)
F[0,0]((UnitsInsBasalOrLongAct <= 0.000 -> HbA1c <= 8.407) & Pt_DKAFlg <= 8.241)
((BGTestAvgNumMeter >= 0.985) U[0,0] (BGTestAvgNumPtRep <= 3.840))
((TSH >= 0.725) U[1,2] (Pt_SiblingT1D >= 0.000))
F[0,1](((HbA1cImputeDtMnC <= 23.216 -> Pt_GrandchildT1D >= 0.000) & age <= 0.000) & TSH >= 0.000)
((BGTestAvgNumMeter >= 0.620) U[1,2] (BGTestAvgNumPtRep <= 3.751))
F[1,1]((BGTestAvgNumMeter <= 1.855 & Pt_A1cGoalLev >= 0.000) & bmiZscore >= 0.000)
F[1,1](((Pt_CGMUseNumDays >= 0.000 -> bmi >= 19.710) -> WeightKg <= 20.968) & WeightKg <= 21.039)
F[1,1]((WeightKg <= 59.308 | bmi <= 20.528) & BGTestAvgNumPtRep >= 19.474)
F[0,0](bmiZscore >= -0.126 & HeightCm >= 168.502)
F[0,0]((bmiZscore >= -0.169 & bmi >= 19.688) & BldPrSys >= 19.431)
F[0,0](SMBGperDayPtMeterCombo <= 3.633 & Pt_ChildT1D >= 0.000)
((BGTestAvgNumMeter >= 0.152) U[0,0] (BGTestAvgNumPtRep <= 3.523))
((BGTestAvgNumMeter >= 0.142) U[1,2] (BGTestAvgNumPtRep <= 3.731))
((UnitsInsBasalOrLongAct <= 0.000) U[0,0] (BGTestAvgNumPtRep <= 3.746))
F[1,1](DirectLDL <= 0.000 -> bmiZscore <= -0.058)
F[0,1](((LDL >= 0.000 & WeightKg <= 58.208) & Triglyc >= 57.274) | AutonomicNeuroCl >= 54.886)
F[0,0](((diabDur <= 15.973 | BGTestAvgNumMeter <= 1.148) | Pt_MotherT1D >= 0.380) & AutonomicNeuroCl >= 0.448)
((HeightCm <= 169.535) U[1,1] (TotChol >= 59.786))
((WeightKg >= 57.156) U[1,2] (bmiPerc >= 0.439))
((BldPrSys >= 115.104) U[1,2] (TSH >= 0.742))
G[0,0](Pt_ChildT1D >= 0.000 -> Pt_GrandparentT1D >= 0.000)
F[1,1](((NumPumpBolusOrShortAct >= 0.000 -> Triglyc <= 0.000) -> HbA1cImputeDtMnC <= 0.000) & SMBGperDayPtMeterCombo >= 0.000)
F[0,0]((BUN <= 0.000 -> BGTestAvgNumMeter >= 0.861) & bmiPerc >= 0.953)
F[0,0](((WeightKg >= 55.754 & Pt_A1cGoalLevelDsYr5 >= 0.000) & Pt_SiblingT1D <= 0.000) & bmi >= 0.000)
((bmiZscore >= -0.106) U[0,0] (BGTestAvgNumMeter >= 0.340))
F[1,1](((AutonomicNeuroCl <= 0.000 -> Pt_DKAFlg <= 0.000) -> HeightCm >= 0.000) -> TotalDailyInsPerKg <= 0.000)
F[0,1]((Pt_DKAFlg >= 0.000 | diagAgeCombo <= 1.000) -> Pt_DKAFlg >= 1.000)
((TotChol <= 125.194) U[1,2] (Pt_GrandchildT1D >= 0.000))
G[1,1]((TotalDailyInsPerKg >= 1.084 | BGTestAvgNumMeter <= 1.874) -> Pt_SHFlg >= 0.001)
((Pt_DKAFlg < 0.000) U[1,2] (Pt_SHFlg = 0.000))
G[1,1]((WeightKg >= 56.214 | bmi >= 20.193) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1](TotalDailyInsPerKg <= 2.259 & NumPumpBolusOrShortAct >= 0.000)
G[0,1](Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_A1cGoalLev <= 0.000)
G[0,1](((bmiPerc <= 0.476 | Pt_A1cGoalLev >= 0.000) -> AlbCreatRat_mggNew <= 0.000) | Triglyc <= 0.000)
G[1,1]((HbA1c <= 8.477 -> diabDur <= 14.645) -> Triglyc >= 13.179)
G[1,1](NumPumpBolusOrShortAct >= 0.000 & Pt_MotherT1D <= 0.000)
G[0,0](((Pt_GrandchildT1D >= 0.000 -> HDL >= 0.000) | BGTestAvgNumMeter >= 0.000) & Pt_MotherT1D >= 0.000)
G[0,1](((TSH >= 0.707 | Pt_DKAFlg <= 0.000) & BldPrSys >= 0.000) & Pt_GrandparentT1D <= 0.000)
G[0,0](((HbA1c >= 7.907 & SMBGperDayPtMeterCombo <= 3.984) & WeightKg >= 2.472) -> Pt_ChildT1D >= 2.284)
G[0,0](((bmiPerc <= 0.472 & Pt_SHFlg >= 0.000) & LDL <= 0.000) -> UnitsInsBasalOrLongAct <= 0.000)
G[1,1](DirectLDL >= 0.000 -> HbA1c <= 8.293)
G[0,1]((Pt_CGMUseNumDays >= 0.000 & BUN >= 0.000) -> bmiZscore <= 0.000)
G[0,0](((BUN >= 0.000 & bmi >= 19.888) | LDL >= 19.797) -> NumPumpBolusOrShortAct >= 19.683)
G[0,1]((SMBGperDayPtMeterCombo <= 3.138 | AlbCreatRat_mggNew >= 0.000) -> HDL >= 0.000)
G[0,1](((TSH <= 0.995 -> Pt_A1cGoalLev <= 0.000) | UnitsInsBasalOrLongAct <= 0.000) & Triglyc >= 0.000)
G[0,0](((UnitsInsBasalOrLongAct <= 0.000 | bmi <= 20.470) -> BUN <= 21.020) | bmiZscore <= 21.062)
G[1,1](diagAgeCombo >= 1.000 | Pt_CGMUseNumDays <= 0.000)
G[1,1]((Pt_GrandparentT1D <= 0.000 | Pt_GrandchildT1D >= 0.000) -> Pt_FatherT1D <= 0.000)
G[0,1](AlbCreatRat_mggNew >= 0.000 & diagAgeCombo <= 1.000)
G[0,1](((Pt_SiblingT1D <= 0.000 -> bmiZscore <= -0.038) & UnitsInsBasalOrLongAct <= -0.079) -> AlbCreatRat_mggNew >= -0.137)
G[0,1](((Pt_FatherT1D <= 0.000 -> HDL >= 0.000) -> BGTestAvgNumPtRep >= 0.000) & Triglyc >= 0.000)
G[0,1](((DirectLDL <= 0.000 -> Pt_CGMUseNumDays <= 0.000) -> BGTestAvgNumMeter <= 0.000) -> AlbCreatRat_mggNew >= 0.000)
G[0,1](((Pt_SHFlg >= 0.000 | SMBGperDayPtMeterCombo >= 2.367) -> Pt_GrandchildT1D <= 3.982) & Pt_MotherT1D <= 3.316)
G[0,1]((BUN >= 0.000 & BUN >= 0.000) & BUN <= 0.000)
G[0,1](((WeightKg <= 60.967 | Triglyc >= 0.000) -> BGTestAvgNumMeter >= 0.000) | Pt_GrandparentT1D <= 0.000)
G[0,1](((Pt_FatherT1D >= 0.000 & NumPumpBolusOrShortAct <= 0.000) -> Pt_SHFlg <= 0.000) & Pt_CGMUseNumDays <= 0.000)
G[0,1](((bmiPerc <= 0.473 | diabDur >= 13.851) -> AlbCreatRat_mggNew <= 15.828) | GFR >= 14.377)
G[1,1]((HDL >= 0.000 | Pt_MotherT1D >= 0.000) & Pt_A1cGoalLev >= 0.000)
G[0,1]((BldPrSys >= 115.355 | TotChol >= 53.022) -> HeightCm >= 74.216)
G[0,1](((HbA1c >= 7.741 -> diagAgeCombo <= 1.000) | WeightKg >= 1.000) & Pt_GrandchildT1D <= 1.000)
G[0,1](Pt_InsGov <= 0.000 | diagAgeCombo <= 1.000)
G[0,1](((BldPrDia <= 71.334 -> BGTestAvgNumMeter <= 1.858) | Pt_SiblingT1D <= 1.267) -> HeightCm >= 0.998)
G[1,1]((bmiPerc >= 0.450 | HbA1cImputeDtMnC >= 5.222) & HeightCm >= 7.478)
G[1,1](TotalDailyInsPerKg <= 2.028 | GFR >= 0.000)
G[0,0]((bmiZscore <= -0.055 | Pt_CGMUseNumDays >= 0.000) -> GFR >= 0.000)
G[0,1](((diagAgeCombo >= 1.000 | HDL <= 0.000) -> Pt_A1cGoalLev >= 0.000) -> BUN <= 0.000)
G[0,1](NumPumpBolusOrShortAct <= 0.000 | TSH >= 0.020)
G[0,0](((Pt_GrandparentT1D <= 0.000 | UnitsInsBasalOrLongAct <= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000) -> DirectLDL <= 0.000)
G[0,1]((BGTestAvgNumMeter <= 1.263 -> Pt_GrandchildT1D >= 0.000) | HeightCm <= 0.000)
G[0,1](((HbA1cImputeDtMnC >= 3.485 | AutonomicNeuroCl >= 0.000) -> bmiZscore >= 0.000) | LDL >= 0.000)
G[0,1]((UnitsInsBasalOrLongAct >= 0.000 & bmiPerc >= 0.443) | Pt_InsGov <= 0.481)
G[0,1](((Pt_MotherT1D >= 0.000 & Pt_InsGov <= 0.000) -> diabDur <= 0.000) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](Pt_InsGov <= 0.000 & Pt_A1cGoalLev <= 0.000)
G[0,1]((diabDur >= 14.406 & UnitsInsBasalOrLongAct >= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[1,1]((Triglyc >= 0.000 -> HDL >= 0.000) | BGTestAvgNumPtRep <= 0.000)
G[0,0]((UnitsInsBasalOrLongAct >= 0.000 & Triglyc <= 0.000) | Pt_CGMUseNumDays >= 0.000)
G[1,1]((Triglyc >= 0.000 -> Pt_CGMUseNumDays >= 0.000) -> Pt_ChildT1D <= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 2.262 & BGTestAvgNumPtRep >= 3.105)
G[1,1](((BldPrDia <= 68.206 -> Pt_GrandparentT1D <= 0.000) | AlbCreatRat_mggNew <= 0.000) | SMBGperDayPtMeterCombo >= 0.000)
G[0,1](((NumPumpBolusOrShortAct >= 0.000 | UnitsInsBasalOrLongAct <= 0.000) -> GFR <= 0.000) -> Pt_CGMUseNumDays >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((Pt_GrandchildT1D <= 0.000 & AlbCreatRat_mggNew <= 0.000) -> Triglyc <= 0.000)
G[1,1](((UnitsInsBasalOrLongAct >= 0.000 & Pt_FatherT1D <= 0.000) & AlbCreatRat_mggNew >= 0.000) -> Pt_ChildT1D <= 0.000)
G[0,1]((HbA1c >= 7.948 | AlbCreatRat_mggNew >= 0.000) | HDL >= 0.000)
G[0,1]((Pt_CGMUseNumDays >= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) -> Pt_DKAFlg >= 0.000)
G[0,1]((Pt_A1cGoalLev <= 0.000 -> Triglyc >= 0.000) | HDL >= 0.000)
G[1,1]((TotalDailyInsPerKg >= 1.237 | Pt_GrandparentT1D >= 0.000) | DirectLDL >= 0.000)
G[0,0]((Pt_MotherT1D <= 0.000 -> BGTestAvgNumPtRep <= 3.581) -> BGTestAvgNumPtRep >= 3.380)
