G[0,1](((AlbCreatRat_mggNew <= 15.716 -> NumPumpBolusOrShortAct >= 1.650) -> HbA1c >= 1.242) | HeightCm <= 5.451)
F[1,1](HbA1cImputeDtMnC <= 51.367 & HeightCm >= 54.808)
G[0,1](((bmiZscore >= -0.859 -> HDL <= 79.133) & BGTestAvgNumPtRep >= 22.145) -> Pt_InsGov >= 21.415)
G[0,1](((AutonomicNeuroCl <= 0.000 | BGTestAvgNumMeter >= 0.476) -> BldPrDia >= 0.001) & Pt_DKAFlg <= 1.132)
G[0,0](((AlbCreatRat_mggNew <= 17.611 | GFR >= 2.089) | Pt_GrandchildT1D <= 40.788) & Pt_A1cGoalLevelDsYr5 <= 73.334)
G[0,1]((AlbCreatRat_mggNew <= 17.123 -> TotChol >= 22.857) -> AlbCreatRat_mggNew >= 7.185)
G[0,1](Pt_DKAFlg <= 0.000 | diabDur <= 27.716)
G[0,0](((BldPrSys >= 113.237 | HeightCm <= 148.512) & bmi <= 138.251) | Pt_MotherT1D <= 140.244)
G[0,0](Pt_CGMUseNumDays >= 0.000 | HDL >= 50.399)
F[0,0](bmi >= 0.777 & HbA1cImputeDtMnC >= 43.679)
G[0,1](((BUN <= 14.947 | age <= 58.891) -> Pt_DKAFlg <= 58.892) -> Pt_CGMUseNumDays <= 58.083)
G[1,1](BldPrDia <= 69.446 -> Pt_InsGov <= 0.000)
G[0,1]((Pt_MotherT1D >= 0.000 -> UnitsInsBasalOrLongAct >= 9.414) | bmiPerc <= 11.702)
G[1,1](((Pt_GrandparentT1D >= 0.000 | age <= 58.644) -> bmiPerc <= 59.903) | Triglyc <= 58.218)
G[0,0](((Pt_GrandparentT1D <= 0.000 | bmiPerc >= 0.000) & diabDur >= 0.000) | Pt_CGMUseNumDays <= 0.000)
F[0,0]((AlbCreatRat_mggNew >= 1.900 -> HeightCm >= 77.552) & HeightCm <= 132.706)
F[0,1]((BldPrDia <= 66.194 -> TotalDailyInsPerKg <= 0.565) -> Pt_FatherT1D >= 0.147)
G[0,0](GFR <= 31.089 -> BUN >= 12.109)
F[1,1](bmiZscore <= -0.305 & Pt_SiblingT1D >= 0.036)
F[1,1]((bmi <= 15.141 & HeightCm >= 96.141) | bmiZscore >= 61.266)
F[0,1](((HeightCm <= 138.391 & TotalDailyInsPerKg >= 0.084) & TotChol <= 0.367) & HbA1cImputeDtMnC >= 0.068)
F[1,1](((DirectLDL <= 0.000 | Pt_FatherT1D >= 0.000) -> Pt_GrandparentT1D >= 0.000) & BldPrDia <= 0.000)
F[0,1](AlbCreatRat_mggNew >= 7.159 & HbA1c <= 10.064)
F[0,0](((Pt_SHFlg <= 0.000 -> UnitsInsBasalOrLongAct <= 12.237) & Pt_MotherT1D >= 10.189) & Pt_CGMUseNumDays <= 10.331)
F[0,1](((LDL >= 53.767 & diagAgeCombo <= 33.000) | Pt_A1cGoalLev <= 33.000) & Pt_SHFlg >= 33.000)
F[0,0](bmiZscore >= -0.644 & TotalDailyInsPerKg >= 0.162)
((Pt_ChildT1D <= 0.000) U[1,1] (BGTestAvgNumMeter >= 0.411))
F[0,0](((HbA1c >= 9.208 -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> Pt_GrandchildT1D <= 0.000) & BldPrSys <= 0.000)
F[0,1](((AlbCreatRat_mggNew >= 8.090 -> UnitsInsBasalOrLongAct <= 12.605) & Pt_GrandchildT1D >= 0.041) | BldPrDia <= 12.143)
F[0,1]((HDL >= 27.306 -> TSH <= 1.000) & Pt_FatherT1D >= 0.050)
F[1,1](AlbCreatRat_mggNew >= 2.469 -> Pt_SiblingT1D >= 0.104)
F[1,1](((age >= 57.350 -> BGTestAvgNumMeter <= 1.776) | Pt_DKAFlg <= 1.253) -> HbA1c <= 1.225)
G[0,1]((BldPrSys >= 103.620 | GFR >= 14.312) -> AlbCreatRat_mggNew <= 86.061)
G[0,0](((BldPrDia <= 66.270 -> bmi >= 3.811) & Pt_A1cGoalLevelDsYr5 >= 6.672) -> HeightCm >= 0.491)
G[0,1](((Triglyc >= 4.822 | diagAgeCombo <= 33.000) | HDL <= 33.000) | Triglyc <= 33.000)
G[0,0](bmi >= 4.498 -> TotChol <= 245.605)
G[1,1]((AlbCreatRat_mggNew <= 14.272 | diabDur >= 23.437) -> Pt_MotherT1D <= 25.565)
G[0,1](bmi <= 15.794 -> Pt_SiblingT1D <= 0.768)
G[0,0](((Pt_InsGov <= 0.000 & AutonomicNeuroCl <= 0.000) | Pt_A1cGoalLev >= 0.000) -> Pt_CGMUseNumDays <= 0.000)
G[0,1](((TotalDailyInsPerKg <= 0.432 & Pt_SHFlg >= 0.000) | BldPrSys <= 0.000) -> BGTestAvgNumMeter >= 0.000)
G[0,1]((HbA1c >= 9.102 -> Pt_InsGov >= 0.000) & AutonomicNeuroCl >= 0.000)
G[0,1](AlbCreatRat_mggNew >= 1.839 -> Pt_SHFlg <= 0.000)
G[0,1](bmiZscore <= -0.367 -> Pt_SHFlg = 0.000)
G[0,1](Pt_ChildT1D > 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((Pt_MotherT1D >= 0.000 | TotalDailyInsPerKg <= 0.559) | Pt_A1cGoalLev >= 0.317)
G[0,1](((HeightCm >= 30.450 & UnitsInsBasalOrLongAct >= 6.831) & HbA1cImputeDtMnC >= 9.453) -> BGTestAvgNumPtRep <= 12.829)
G[0,1]((TotChol >= 21.799 -> GFR >= 14.986) & BldPrDia >= 16.956)
G[0,1](((TotChol >= 30.924 & Pt_FatherT1D >= 0.000) | HDL >= 0.000) | BUN >= 0.000)
G[1,1](Triglyc > 16.764 -> Pt_SHFlg = 0.000)
G[0,1](BGTestAvgNumMeter <= 0.847 -> Pt_SHFlg = 0.000)
G[0,1](LDL >= 68.948 -> AutonomicNeuroCl <= 0.000)
G[1,1](diagAgeCombo <= 33.000 -> Pt_SHFlg = 0.000)
G[1,1]((BldPrDia >= 61.095 -> HbA1c >= 8.958) -> AutonomicNeuroCl <= 10.151)
F[1,1](((Pt_SHFlg <= 0.000 | HbA1c >= 8.849) & BldPrDia >= 8.925) & HbA1cImputeDtMnC <= 10.111)
G[0,0]((HbA1c >= 9.488 & Pt_DKAFlg >= 0.000) | Pt_FatherT1D >= 0.000)
G[0,1]((Pt_FatherT1D >= 0.000 & Pt_FatherT1D >= 0.000) | diagAgeCombo <= 0.000)
G[0,0](bmiZscore >= -0.736 | HbA1c >= 8.731)
G[0,1]((BldPrSys >= 103.444 | HbA1c >= 9.789) -> Pt_GrandparentT1D <= 10.132)
G[0,0](((Triglyc <= 54.900 | GFR >= 14.347) & bmiPerc <= 38.581) -> Pt_SiblingT1D <= 55.231)
G[0,0]((HbA1cImputeDtMnC >= 11.552 | NumPumpBolusOrShortAct >= 2.932) -> LDL >= 3.458)
G[0,1](((diabDur <= 26.324 -> UnitsInsBasalOrLongAct <= 12.342) | HbA1cImputeDtMnC >= 7.076) & bmiZscore <= 11.951)
G[0,1]((BGTestAvgNumPtRep >= 0.196 -> Pt_InsGov >= 0.000) | TotChol >= 0.000)
G[1,1](diabDur <= 25.483 | TSH <= 0.868)
G[0,0]((age <= 58.319 | Pt_SiblingT1D <= 0.931) | HeightCm >= 0.145)
G[0,1](NumPumpBolusOrShortAct >= 1.670 | Pt_SiblingT1D <= 0.921)
G[0,0](Pt_GrandchildT1D >= 0.000 | LDL <= 125.722)
