G[0,0](((HDL >= 6.517 | Pt_SHFlg <= 0.000) | LDL <= 0.000) | AlbCreatRat_mggNew <= 0.000)
G[1,1](((age <= 14.295 | BldPrSys >= 103.496) & Pt_DKAFlg <= 123.431) & diagAgeCombo <= 120.195)
G[0,0](((LDL >= 13.292 & BGTestAvgNumPtRep >= 0.440) & Pt_GrandparentT1D >= 1.515) -> diagAgeCombo >= 3.646)
G[0,0](((NumPumpBolusOrShortAct >= 3.508 & BUN >= 0.877) | Pt_InsGov <= 3.577) | Pt_SiblingT1D <= 11.030)
G[0,1]((BGTestAvgNumMeter >= 3.376 | HbA1cImputeDtMnC <= 37.111) -> TSH <= 55.794)
G[0,0]((HeightCm <= 160.804 -> Triglyc >= 53.987) | Pt_DKAFlg <= 77.540)
G[0,1](AlbCreatRat_mggNew >= 0.000 & Pt_CGMUseNumDays <= 0.000)
F[1,1]((BUN <= 6.310 & HbA1cImputeDtMnC <= 30.728) & TSH <= 60.383)
G[0,1]((Pt_MotherT1D >= 0.000 & AutonomicNeuroCl >= 0.000) & bmi >= 0.000)
F[1,1](((BUN >= 2.410 & Triglyc >= 15.671) -> BGTestAvgNumPtRep <= 67.461) & Pt_CGMUseNumDays >= 17.082)
F[0,1](((age <= 13.561 | WeightKg >= 38.104) -> DirectLDL >= 43.297) | AlbCreatRat_mggNew >= 45.298)
F[0,1]((HeightCm >= 149.481 | TSH <= 0.493) & AlbCreatRat_mggNew >= 0.357)
F[0,0]((Pt_InsGov <= 0.000 | HeightCm >= 150.507) -> Pt_SiblingT1D >= 139.206)
F[0,1]((BldPrSys <= 125.528 -> LDL >= 6.726) & Pt_A1cGoalLev >= 39.516)
((Pt_InsGov > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((BldPrDia <= 68.303 -> BldPrSys >= 106.018) & UnitsInsBasalOrLongAct >= 113.799)
F[0,1]((GFR >= 0.000 | Pt_InsGov <= 0.000) -> bmi <= 0.000)
F[1,1]((bmiPerc <= 0.685 | diabDur >= 5.485) & Pt_MotherT1D >= 5.114)
F[0,1](((Pt_SiblingT1D <= 0.887 | WeightKg >= 37.694) & SMBGperDayPtMeterCombo >= 36.510) & UnitsInsBasalOrLongAct <= 50.472)
F[1,1](((Triglyc <= 70.497 -> UnitsInsBasalOrLongAct >= 2.492) & Pt_SiblingT1D <= 15.423) & Pt_DKAFlg >= 13.231)
F[0,0]((AlbCreatRat_mggNew >= 0.000 | HbA1cImputeDtMnC <= 60.436) & AutonomicNeuroCl >= 11.076)
F[0,0](((bmi >= 18.898 -> bmiPerc >= 0.552) -> GFR <= 0.651) -> GFR >= 0.495)
F[0,0]((TotChol <= 106.233 & BGTestAvgNumPtRep >= 2.040) & bmiPerc <= 7.831)
F[0,0](((TotalDailyInsPerKg >= 0.712 | WeightKg <= 57.369) | age <= 53.601) & DirectLDL >= 38.528)
F[0,0]((bmiZscore <= 0.385 -> LDL >= 24.842) -> Pt_SiblingT1D >= 45.782)
F[0,0]((BGTestAvgNumPtRep >= 0.622 & HDL <= 26.614) & Pt_SiblingT1D >= 1.678)
F[0,0]((Pt_ChildT1D <= 0.000 -> HDL >= 13.878) & GFR >= 10.138)
F[1,1](((diabDur >= 6.069 | bmi <= 19.599) -> HeightCm <= 20.277) & UnitsInsBasalOrLongAct >= 18.317)
((HDL < 25.705) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((bmi >= 19.226 -> bmiZscore >= 0.020) -> BldPrDia <= 0.413)
F[0,1](((DirectLDL >= 0.000 -> WeightKg <= 52.882) -> GFR >= 36.778) & diagAgeCombo >= 43.869)
G[1,1](Pt_InsGov >= 0.000 -> diagAgeCombo <= 5.000)
F[1,1]((HDL >= 15.023 & Pt_SiblingT1D <= 0.591) & AutonomicNeuroCl <= 0.958)
G[1,1]((BGTestAvgNumMeter >= 4.448 & BldPrDia <= 68.319) | bmiZscore <= 68.363)
G[1,1](((NumPumpBolusOrShortAct <= 12.988 & LDL >= 22.728) | BUN <= 111.002) | HeightCm <= 122.770)
G[1,1]((SMBGperDayPtMeterCombo >= 6.843 | TotalDailyInsPerKg >= 0.712) -> SMBGperDayPtMeterCombo >= 0.751)
G[0,1](BldPrSys >= 116.484 | DirectLDL >= 0.000)
G[0,1](((WeightKg <= 57.580 -> TotChol >= 56.243) & Pt_A1cGoalLev <= 155.017) | Pt_SHFlg <= 115.194)
G[0,1](Pt_GrandparentT1D >= 0.000 & DirectLDL <= 0.000)
G[0,1](((Pt_SHFlg >= 0.000 & bmiZscore <= 0.411) | Pt_DKAFlg <= 0.539) -> WeightKg >= 0.182)
G[0,1]((TotChol >= 49.267 | Pt_InsGov >= 0.000) & Pt_A1cGoalLev >= 0.000)
G[0,1](HbA1cImputeDtMnC >= -11.369 | Pt_DKAFlg >= 0.000)
G[0,1]((BGTestAvgNumPtRep <= 3.711 | Pt_A1cGoalLevelDsYr5 <= 0.000) -> Pt_FatherT1D <= 0.000)
G[1,1](bmiZscore <= 0.302 -> Pt_SiblingT1D <= 0.683)
G[0,1]((age <= 15.451 | HeightCm <= 158.395) -> Pt_A1cGoalLev <= 158.460)
G[0,1](((bmiZscore <= 0.384 -> TotalDailyInsPerKg >= 0.470) -> Pt_GrandchildT1D >= 0.672) -> WeightKg >= 0.825)
G[0,0]((SMBGperDayPtMeterCombo >= 7.216 & WeightKg >= 41.049) -> TSH <= 57.192)
G[0,1](((BldPrSys >= 116.739 -> Pt_SiblingT1D <= 0.461) -> Pt_ChildT1D <= 0.791) | diabDur <= 0.431)
G[0,1](((TotalDailyInsPerKg >= 0.920 | TotChol <= 198.428) | BGTestAvgNumMeter <= 95.026) & age >= 0.903)
G[0,1](Pt_A1cGoalLevelDsYr5 < 0.000 -> Pt_SHFlg = 0.000)
G[1,1]((diabDur >= 5.701 -> NumPumpBolusOrShortAct <= 20.081) | TSH >= 4.634)
G[0,1](((bmi >= 18.101 & BUN >= 1.746) | diagAgeCombo <= 13.209) -> bmi >= 0.528)
G[0,1](((Pt_ChildT1D <= 0.000 -> bmi >= 18.964) & Pt_ChildT1D >= 18.227) -> Pt_CGMUseNumDays <= 19.773)
G[0,0](((LDL <= 141.611 & Pt_SiblingT1D <= 0.488) & Pt_A1cGoalLev <= 0.588) -> Triglyc >= 0.281)
G[0,1](((HbA1cImputeDtMnC <= 33.314 -> HeightCm >= 147.869) & Pt_SHFlg >= 144.268) | Pt_CGMUseNumDays <= 162.613)
G[0,1](DirectLDL >= 0.000 -> diagAgeCombo <= 5.000)
G[0,0]((BldPrDia <= 66.081 & bmi <= 20.982) | Triglyc >= 18.515)
G[0,1](Pt_GrandparentT1D > 0.000 -> Pt_SHFlg = 0.000)
G[1,1](((bmiPerc >= 0.546 & UnitsInsBasalOrLongAct <= 14.350) & BGTestAvgNumMeter >= 5.762) -> UnitsInsBasalOrLongAct <= 21.047)
G[0,1](BldPrDia <= 68.176 -> Pt_GrandchildT1D >= 0.000)
G[0,0](((BldPrDia >= 63.704 | LDL >= 20.445) -> Pt_GrandchildT1D >= 48.690) -> HbA1c <= 85.737)
G[1,1]((HeightCm >= 152.022 & Pt_GrandparentT1D <= 0.000) | Pt_DKAFlg >= 0.000)
G[0,1]((Pt_FatherT1D <= 0.000 -> diagAgeCombo <= 5.000) | Pt_GrandchildT1D >= 5.000)
