G[0,0](((age >= 9.400 & bmiZscore >= -0.253) | Pt_InsGov >= -0.330) -> Pt_A1cGoalLev >= -0.249)
G[0,0](BGTestAvgNumMeter <= 6.137 -> Pt_SHFlg = 0.000)
F[0,0]((HbA1c >= 6.895 | BGTestAvgNumMeter <= 9.398) -> HeightCm <= 7.972)
F[0,0]((Pt_A1cGoalLev >= 0.879 -> TSH <= 0.419) -> Pt_InsGov >= 0.166)
F[0,0](Pt_A1cGoalLev >= 0.801 & Pt_SHFlg = 0.000)
G[0,0](((Pt_ChildT1D >= 0.000 -> Triglyc <= 0.000) | Pt_GrandparentT1D <= 0.000) & BUN >= 0.000)
F[0,0](bmiZscore <= -0.090 & Pt_A1cGoalLev >= 0.242)
G[0,0]((TotalDailyInsPerKg <= 0.364 & Pt_SiblingT1D >= 0.000) -> Pt_CGMUseNumDays >= 0.000)
F[0,0](age >= 9.078 & BUN >= 1.511)
G[0,0]((Pt_CGMUseNumDays <= 17.635 & Pt_GrandchildT1D <= 0.000) -> HDL >= 0.000)
G[0,0](((TotalDailyInsPerKg >= 0.146 & TSH >= 0.076) & Pt_InsGov <= 0.213) | TotChol <= 0.193)
G[0,0](Pt_GrandparentT1D <= 0.000 & Pt_SHFlg = 0.000)
G[0,0](((BUN >= 2.453 -> SMBGperDayPtMeterCombo >= 6.401) | UnitsInsBasalOrLongAct >= 5.632) | HDL <= 9.881)
G[0,0]((Pt_A1cGoalLev <= 2.881 | BUN <= 14.025) | Pt_ChildT1D <= 8.360)
G[0,0](age <= 11.838 -> TotChol >= 0.000)
G[0,0]((Pt_DKAFlg >= 0.084 -> WeightKg <= 29.449) -> diagAgeCombo <= 30.361)
G[0,1](((BldPrSys <= 104.512 -> Pt_A1cGoalLev <= 4.507) & Pt_A1cGoalLev >= 0.938) -> BGTestAvgNumPtRep <= 4.494)
G[0,1]((BGTestAvgNumMeter <= 8.122 -> BldPrSys >= 93.949) | diabDur <= 107.995)
G[0,1]((GFR <= 0.000 | HeightCm <= 143.569) -> diagAgeCombo <= 143.327)
G[1,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 -> HbA1c <= 7.966) & BldPrDia <= 8.039) -> Pt_FatherT1D <= 7.923)
G[1,1](((AlbCreatRat_mggNew <= 0.000 -> bmi >= 16.082) & HbA1cImputeDtMnC >= 15.979) -> Pt_GrandparentT1D <= 16.952)
G[0,1](((Pt_SiblingT1D <= 0.000 & NumPumpBolusOrShortAct <= 3.107) | Pt_GrandparentT1D <= 3.885) -> WeightKg >= 1.735)
G[0,1](((age >= 7.629 | LDL <= 0.000) & BGTestAvgNumMeter <= 0.000) -> HbA1c >= 0.000)
G[1,1](((BUN <= 13.035 | Pt_DKAFlg <= 0.938) & diabDur >= 0.056) & BldPrDia >= 0.112)
G[1,1]((HeightCm <= 141.093 | NumPumpBolusOrShortAct >= 0.910) -> Triglyc <= 3.756)
F[0,1](((Pt_GrandchildT1D <= 0.000 -> Pt_SiblingT1D <= 0.000) | BUN <= 0.000) -> HeightCm <= 0.000)
F[1,1]((Pt_SiblingT1D >= 0.000 & TSH >= 0.093) | Pt_SiblingT1D >= 0.148)
F[0,1](DirectLDL < 0.000 & Pt_SHFlg = 0.000)
F[0,1](((Pt_CGMUseNumDays >= 7.550 -> diabDur >= 2.272) | AlbCreatRat_mggNew <= 6.080) & HeightCm <= 7.140)
((TSH > 0.058) U[1,2] (Pt_SHFlg = 0.000))
((LDL > 0.000) U[1,2] (Pt_SHFlg = 0.000))
G[0,1]((GFR <= 0.000 -> AutonomicNeuroCl <= 0.000) | BUN <= 0.000)
F[0,1]((BldPrDia >= 51.266 -> bmi <= 16.866) & diabDur >= 16.288)
((Pt_SHFlg < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1](((age >= 8.151 | WeightKg <= 31.673) & Pt_GrandchildT1D >= 22.746) & AutonomicNeuroCl >= 23.742)
F[0,1]((BGTestAvgNumPtRep <= 9.904 & bmiPerc <= 0.522) & Pt_ChildT1D >= 0.291)
F[0,1](HeightCm >= 131.004 & TSH >= 0.085)
((BldPrDia >= 51.545) U[0,0] (NumPumpBolusOrShortAct <= 2.670))
F[0,0]((diagAgeCombo <= 5.000 & TSH >= 0.055) | HeightCm <= 0.922)
((BUN <= 8.919) U[1,1] (BGTestAvgNumMeter <= 8.306))
G[0,1](((AlbCreatRat_mggNew <= 0.000 -> TotalDailyInsPerKg >= 0.131) -> Pt_CGMUseNumDays <= 0.221) | Pt_A1cGoalLevelDsYr5 <= 0.492)
F[1,1]((bmiZscore >= -0.528 | SMBGperDayPtMeterCombo >= 0.340) -> Pt_InsGov >= 1.780)
G[0,1](GFR >= 0.000 | BUN <= 13.729)
G[0,1](((Pt_ChildT1D >= 0.000 | Pt_SiblingT1D <= 0.000) -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> GFR <= 0.000)
G[1,1](HbA1c <= 7.835 -> SMBGperDayPtMeterCombo >= 6.816)
G[1,1](TSH <= 0.739 -> UnitsInsBasalOrLongAct <= 10.907)
G[1,1]((NumPumpBolusOrShortAct <= 4.995 | SMBGperDayPtMeterCombo <= 8.138) | TSH <= 9.922)
G[1,1](((BldPrDia >= 55.125 & HbA1c <= 7.636) & Pt_FatherT1D >= 6.893) -> Pt_SiblingT1D >= 7.241)
G[0,1](Pt_SHFlg <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](((Pt_GrandparentT1D >= 0.000 -> BGTestAvgNumPtRep <= 6.056) | BldPrDia >= 1.059) | LDL <= 5.379)
G[0,1](((Pt_GrandparentT1D >= 0.000 | AutonomicNeuroCl >= 0.000) -> diagAgeCombo >= 0.000) -> HbA1c >= 0.000)
G[0,1]((HbA1cImputeDtMnC >= 17.076 & TotalDailyInsPerKg >= 0.175) | Pt_MotherT1D <= 0.432)
G[0,0]((TotalDailyInsPerKg <= 0.340 & Triglyc >= 0.000) & Pt_SiblingT1D <= 0.000)
G[0,1](((HbA1c >= 6.842 & HbA1cImputeDtMnC >= 30.993) -> Pt_GrandchildT1D >= 18.696) -> bmiZscore <= 73.825)
G[0,1](((Triglyc >= 0.000 -> Pt_SiblingT1D <= 0.000) | AutonomicNeuroCl >= 0.000) | Pt_DKAFlg >= 0.000)
G[0,1](((bmiPerc >= 0.395 -> HeightCm >= 128.731) -> age <= 137.402) | bmi >= 131.674)
G[1,1](((BUN <= 11.969 & TotalDailyInsPerKg >= 0.062) | age >= 0.030) | HbA1c <= 0.649)
G[1,1](Pt_A1cGoalLev <= 4.149 -> TotalDailyInsPerKg <= 0.334)
G[0,0](bmiPerc <= 0.507 -> TSH >= 0.067)
G[0,1]((Pt_SiblingT1D >= 0.000 | Pt_InsGov <= 0.000) & WeightKg >= 0.000)
G[0,1](((BGTestAvgNumMeter >= 4.006 -> TotalDailyInsPerKg <= 0.609) | Pt_MotherT1D <= 0.566) -> HbA1c >= 0.192)
G[0,1](Pt_GrandchildT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((HbA1cImputeDtMnC <= 67.570 & WeightKg >= 24.855) | Pt_DKAFlg <= 29.467)
G[0,1](Pt_DKAFlg <= 0.445 -> GFR <= 0.000)
G[1,1]((AlbCreatRat_mggNew <= 0.000 & Pt_MotherT1D >= 0.000) | HDL >= 0.000)
G[0,1]((BUN >= 2.053 & AlbCreatRat_mggNew >= 0.000) | AutonomicNeuroCl <= 0.000)
G[0,1]((GFR >= 0.000 -> TSH >= 0.084) -> Pt_ChildT1D >= 0.011)
G[0,1](Pt_GrandchildT1D <= 0.000 | HbA1c <= 7.695)
G[1,1](BGTestAvgNumMeter <= 5.732 -> AlbCreatRat_mggNew <= 0.000)
G[0,1](UnitsInsBasalOrLongAct <= 13.341 | LDL >= 0.000)
G[0,0](BldPrSys <= 106.905 -> UnitsInsBasalOrLongAct <= 10.127)
G[0,0](Triglyc >= 0.000 -> BldPrSys <= 107.526)
