G[0,0]((AlbCreatRat_mggNew >= 0.249 -> BGTestAvgNumMeter >= 1.059) -> NumPumpBolusOrShortAct <= 1.723)
G[0,0]((BGTestAvgNumMeter >= 1.232 & diagAgeCombo >= 11.000) -> Pt_A1cGoalLev <= 11.000)
G[0,0](((UnitsInsBasalOrLongAct <= 19.691 | bmi <= 23.963) | HDL <= 24.034) | HDL <= 24.016)
F[0,0]((BldPrSys <= 131.878 | BldPrSys >= 127.536) -> UnitsInsBasalOrLongAct >= 129.988)
F[0,0](((diagAgeCombo <= 11.000 & WeightKg >= 60.857) -> BldPrSys <= 61.668) & Pt_CGMUseNumDays >= 61.264)
F[0,0](((BUN <= 4.633 & HeightCm <= 160.311) | NumPumpBolusOrShortAct <= 160.784) -> DirectLDL >= 160.211)
F[0,0](((TotChol <= 177.009 -> Triglyc >= 17.108) & TotChol <= 99.477) & Pt_SiblingT1D >= 49.006)
G[0,0]((Pt_InsGov >= 0.416 -> LDL <= 77.496) | bmi <= 112.044)
F[0,0]((BGTestAvgNumPtRep >= 1.014 | bmiPerc >= 0.744) & Pt_SiblingT1D >= 0.747)
G[0,0]((WeightKg <= 61.922 -> HDL >= 21.942) | HbA1cImputeDtMnC <= 57.916)
G[0,0](((BldPrSys <= 131.378 -> TotalDailyInsPerKg >= 0.363) | HeightCm <= 0.908) -> NumPumpBolusOrShortAct <= 0.899)
G[0,0]((DirectLDL <= 0.000 & Pt_DKAFlg >= 0.000) -> Pt_SHFlg <= 0.000)
G[0,0](Pt_SHFlg <= 0.000 | Pt_GrandchildT1D >= 0.000)
G[0,0](((BldPrDia >= 81.794 -> Triglyc <= 90.445) | TotChol >= 39.078) | BGTestAvgNumPtRep <= 90.917)
G[0,0](BUN >= 0.077 | Pt_A1cGoalLev <= 3.395)
G[0,0](((AlbCreatRat_mggNew >= 0.849 & LDL <= 97.095) | BUN <= 98.768) -> age <= 109.706)
