G[0,0]((BUN >= 8.818 & HbA1cImputeDtMnC >= 28.028) -> Pt_InsGov <= 50.769)
G[0,0]((Pt_InsGov <= 0.000 & Pt_FatherT1D >= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[0,0](((Triglyc >= 27.349 & BUN >= 10.331) & TotChol <= 13.323) | HeightCm >= 9.744)
G[0,1](((TotalDailyInsPerKg <= 0.714 | WeightKg <= 99.515) | Pt_MotherT1D <= 100.366) | Pt_InsGov <= 103.551)
G[0,0]((BldPrSys >= 119.239 | UnitsInsBasalOrLongAct >= 11.618) | SMBGperDayPtMeterCombo <= 29.692)
G[0,1]((BldPrSys <= 126.573 | TotalDailyInsPerKg <= 0.966) | Pt_SHFlg <= 1.101)
G[0,0](BldPrSys >= 114.148 | bmi <= 43.369)
G[1,1]((bmi >= 36.880 | Triglyc <= 144.628) | Triglyc >= 73.869)
G[0,0](((BUN <= 13.133 & Pt_ChildT1D <= 0.000) | Pt_A1cGoalLev <= 0.000) | Pt_GrandparentT1D >= 0.000)
G[1,1](WeightKg <= 106.205 -> Pt_SHFlg = 0.000)
F[0,0](((HDL <= 55.523 -> WeightKg >= 85.212) | HDL >= 78.807) -> Pt_MotherT1D >= 83.432)
G[0,1](((TotChol <= 144.310 | TSH >= 0.860) | BldPrDia >= 0.312) | Pt_FatherT1D <= 2.929)
F[0,1](((GFR <= 43.755 & UnitsInsBasalOrLongAct <= 43.633) & Pt_GrandparentT1D <= 32.909) & Pt_DKAFlg >= 12.289)
F[0,1]((BGTestAvgNumMeter <= 3.219 & TotChol >= 51.095) & BGTestAvgNumPtRep >= 88.864)
F[0,0](((Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_A1cGoalLev >= 1.014) | Pt_InsGov <= 2.352) & Pt_A1cGoalLev >= 0.601)
F[0,1](((BldPrDia <= 78.966 | UnitsInsBasalOrLongAct <= 33.266) & Pt_SHFlg >= 9.232) & BGTestAvgNumMeter <= 46.277)
F[0,0](((BGTestAvgNumPtRep >= 2.025 -> BldPrDia <= 74.863) -> LDL <= 76.363) | Pt_SHFlg >= 71.282)
F[0,1](((HbA1c >= 7.664 -> HbA1cImputeDtMnC >= 28.518) -> diabDur <= 55.675) -> AutonomicNeuroCl >= 6.168)
F[0,1](((Pt_SiblingT1D >= 0.000 | DirectLDL <= 0.557) & SMBGperDayPtMeterCombo >= 0.067) & diagAgeCombo <= 0.924)
((AlbCreatRat_mggNew <= 2.549) U[1,1] (UnitsInsBasalOrLongAct <= 34.074))
F[0,0]((age <= 21.425 -> WeightKg <= 99.348) & HbA1cImputeDtMnC >= 86.086)
F[0,1]((GFR <= 39.297 -> HbA1c <= 10.630) & age <= 10.422)
F[0,1]((BldPrDia >= 71.381 & TotalDailyInsPerKg <= 0.609) & Pt_MotherT1D >= 0.152)
F[1,1]((BGTestAvgNumMeter >= 0.977 | TSH <= 3.990) -> BldPrDia <= 3.980)
F[0,1](Pt_InsGov < 0.000 & Pt_SHFlg = 0.000)
F[1,1](((HbA1c >= 7.517 & UnitsInsBasalOrLongAct >= 14.514) -> NumPumpBolusOrShortAct <= 46.130) -> diabDur >= 12.776)
F[0,0]((bmiPerc >= 0.517 & Pt_DKAFlg <= 0.917) & Pt_FatherT1D >= 0.057)
F[1,1](((BGTestAvgNumPtRep <= 5.759 & GFR >= 9.377) & TSH >= 20.370) & BUN <= 50.198)
F[0,1]((BGTestAvgNumMeter <= 1.669 | bmiPerc <= 0.832) & Pt_SiblingT1D >= 0.493)
((Pt_MotherT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1]((age >= 18.302 | bmiZscore >= 1.798) & bmi <= 2.561)
G[0,0](((HDL >= 12.341 & Pt_MotherT1D <= 0.000) -> diabDur >= 0.000) | Pt_MotherT1D <= 0.000)
G[0,1](Pt_GrandchildT1D > 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((HbA1c >= 7.569 & TSH <= 3.710) | BGTestAvgNumMeter >= 0.416)
G[0,0](((HbA1cImputeDtMnC <= 79.921 -> UnitsInsBasalOrLongAct >= 19.396) -> HbA1cImputeDtMnC >= 13.871) & AutonomicNeuroCl <= 46.120)
G[0,0](((SMBGperDayPtMeterCombo <= 2.851 | Triglyc <= 145.598) -> BldPrDia >= 84.643) -> Pt_A1cGoalLev <= 167.659)
G[0,1]((HbA1c <= 11.625 & Pt_DKAFlg >= 0.129) -> Pt_SHFlg <= 0.710)
G[0,1](age >= 16.301 | bmiPerc >= 0.114)
G[0,0]((BGTestAvgNumPtRep <= 4.590 & UnitsInsBasalOrLongAct <= 43.564) -> Pt_MotherT1D <= 45.566)
G[0,0]((LDL >= 26.017 & Triglyc >= 12.329) -> Pt_FatherT1D <= 170.418)
G[1,1](((BUN >= 7.476 & HeightCm <= 156.844) | bmi <= 156.748) | HDL >= 155.665)
G[0,1](((Pt_A1cGoalLev >= 0.617 & TotalDailyInsPerKg <= 0.963) & Pt_ChildT1D <= 1.058) -> bmiZscore <= 0.568)
G[1,1](((AlbCreatRat_mggNew <= 2.602 -> WeightKg <= 104.613) -> HeightCm <= 100.559) | TotalDailyInsPerKg <= 102.013)
G[1,1]((LDL <= 133.075 | WeightKg <= 112.499) | Pt_GrandparentT1D >= 80.983)
G[1,1](GFR >= 24.554 | HbA1cImputeDtMnC <= 57.253)
G[0,1](HDL >= 47.592 | TotalDailyInsPerKg >= 0.212)
G[1,1](((GFR <= 32.620 -> TotalDailyInsPerKg <= 0.655) | HbA1cImputeDtMnC >= 0.048) | bmi <= 0.709)
G[0,1](((TSH >= 0.423 & UnitsInsBasalOrLongAct >= 13.508) | TSH <= 30.951) & Pt_MotherT1D <= 39.463)
G[0,0]((bmiZscore >= 1.732 -> SMBGperDayPtMeterCombo >= 0.436) & SMBGperDayPtMeterCombo >= 1.867)
G[1,1](((HDL >= 26.947 -> Pt_DKAFlg <= 0.233) & bmi <= 0.353) -> TotChol <= 0.750)
G[0,1](BGTestAvgNumPtRep <= 3.920 | BUN >= 7.276)
G[0,1](((BGTestAvgNumPtRep <= 4.313 | Pt_A1cGoalLev >= 0.283) & AutonomicNeuroCl <= 5.569) | Pt_FatherT1D <= 6.919)
G[1,1](bmiZscore >= 1.763 -> HDL >= 22.266)
G[0,1](((TSH >= 0.277 & WeightKg >= 88.936) & Pt_DKAFlg >= 81.261) | Pt_A1cGoalLev <= 96.627)
G[0,0](((Pt_GrandchildT1D >= 0.000 | bmi >= 35.103) | Pt_SiblingT1D <= 44.669) | BldPrDia >= 33.839)
F[0,0](Pt_ChildT1D < 0.000 & Pt_SHFlg = 0.000)
G[0,1]((Triglyc >= 47.456 | BldPrDia <= 76.290) | Pt_CGMUseNumDays <= 76.568)
G[0,0](((bmiPerc <= 0.912 -> diagAgeCombo >= 10.000) & BUN >= 10.000) | bmiZscore <= 10.000)
G[0,1](((Pt_GrandchildT1D <= 0.000 -> Pt_CGMUseNumDays <= 0.000) & WeightKg >= 0.000) & Pt_FatherT1D <= 0.000)
G[0,1](((bmiPerc <= 0.689 -> BGTestAvgNumPtRep <= 2.818) & HeightCm <= 3.609) -> TotChol <= 2.687)
G[0,0](((Pt_GrandchildT1D >= 0.000 -> AutonomicNeuroCl >= 0.000) & AutonomicNeuroCl >= 0.000) -> bmiPerc >= 0.000)
G[0,0](age >= 16.694 | UnitsInsBasalOrLongAct <= 37.596)
G[0,1](((Pt_GrandchildT1D >= 0.000 -> LDL >= 79.138) -> Pt_A1cGoalLev <= 133.852) -> HDL <= 142.657)
G[0,1](((TotalDailyInsPerKg >= 0.003 | SMBGperDayPtMeterCombo <= 3.762) & Pt_A1cGoalLevelDsYr5 <= 3.607) | HDL >= 1.597)
G[1,1](((HDL <= 68.725 | TSH >= 0.123) & HbA1c <= 3.428) | bmi >= 0.350)
