G[0,0]((TotalDailyInsPerKg <= 0.565 -> Triglyc <= 155.586) -> UnitsInsBasalOrLongAct <= 155.906)
G[0,0]((age <= 31.212 -> DirectLDL <= 0.000) & Pt_MotherT1D <= 0.000)
G[0,0]((GFR >= 8.974 & TSH <= 1.651) | AutonomicNeuroCl <= 1.336)
G[0,0]((UnitsInsBasalOrLongAct >= 15.378 -> Pt_GrandchildT1D >= 0.000) | Pt_DKAFlg >= 0.000)
G[0,0](BUN <= 6.669 -> Pt_ChildT1D <= 0.917)
G[0,0](Pt_MotherT1D >= 0.000 | HeightCm >= 17.750)
G[0,0](diagAgeCombo <= 10.000 & Pt_SHFlg = 0.000)
G[0,0]((NumPumpBolusOrShortAct >= 0.821 -> WeightKg >= 14.251) & BldPrSys >= 72.314)
G[0,0](Pt_GrandchildT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((HeightCm >= 41.379 | Pt_MotherT1D >= 0.000) | Pt_ChildT1D <= 0.000)
G[0,0](((diabDur >= 18.514 -> Pt_CGMUseNumDays >= 0.000) -> HbA1cImputeDtMnC >= 0.000) & Pt_FatherT1D >= 0.000)
G[0,0](((Pt_A1cGoalLev <= 1.985 | BldPrDia <= 80.268) & Triglyc <= 81.478) | HbA1cImputeDtMnC <= 87.018)
G[0,0](((BldPrSys <= 139.645 -> bmiZscore <= 0.206) | HbA1cImputeDtMnC >= 0.127) | NumPumpBolusOrShortAct <= 0.261)
G[0,0](((bmiPerc <= 0.000 | Pt_SiblingT1D >= 0.000) -> Pt_CGMUseNumDays <= 0.000) & BldPrDia >= 0.000)
G[0,1](AutonomicNeuroCl >= 0.000 -> Pt_SHFlg = 0.000)
((TotChol <= 0.000) U[0,1] (BGTestAvgNumMeter >= 0.140))
((Pt_CGMUseNumDays < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[1,1]((diabDur >= 18.624 & HbA1cImputeDtMnC <= 71.410) -> WeightKg <= 67.246)
F[0,0](LDL >= 45.853 -> Pt_ChildT1D >= 0.025)
F[0,1]((bmiZscore <= 0.292 & diagAgeCombo <= 10.000) & Pt_GrandchildT1D >= 10.000)
G[0,1](((NumPumpBolusOrShortAct >= 1.935 -> UnitsInsBasalOrLongAct <= 42.249) & AutonomicNeuroCl >= 4.848) -> LDL <= 39.800)
G[0,0](SMBGperDayPtMeterCombo >= 0.437 & BGTestAvgNumPtRep >= 2.499)
G[0,0](((HbA1c >= 6.728 & HDL >= 26.968) & diabDur <= 32.541) & TotChol <= 39.454)
G[1,1]((Pt_InsGov <= 0.581 -> UnitsInsBasalOrLongAct <= 33.067) | GFR <= 36.521)
G[0,0](SMBGperDayPtMeterCombo >= 1.343 & BGTestAvgNumPtRep >= 0.788)
G[0,0]((BUN >= 0.798 | TSH <= 1.952) | BldPrSys <= 1.031)
G[0,1](HbA1c <= 7.112 | LDL <= 89.847)
G[0,1]((GFR <= 26.772 | Pt_DKAFlg >= 0.000) -> HbA1cImputeDtMnC >= 0.000)
F[0,1](((NumPumpBolusOrShortAct >= 3.517 -> Triglyc <= 102.738) & Pt_ChildT1D >= 17.886) & Pt_InsGov <= 132.674)
G[1,1]((BGTestAvgNumPtRep <= 4.874 & BGTestAvgNumMeter >= 0.094) -> Pt_GrandparentT1D >= 0.094)
F[0,0](TSH >= 0.173 & Pt_SHFlg = 0.000)
F[1,1](((HDL >= 22.745 -> LDL >= 41.498) | Pt_A1cGoalLev <= 79.367) -> DirectLDL >= 24.452)
F[0,1](BGTestAvgNumPtRep <= 4.010 & bmi <= 25.377)
((age >= 30.746) U[0,1] (BGTestAvgNumMeter >= 0.013))
F[1,1]((AutonomicNeuroCl <= 0.000 & bmiZscore >= 0.044) -> diagAgeCombo <= 0.218)
F[0,0](((diabDur <= 21.780 -> HeightCm >= 131.920) -> diabDur >= 58.862) & HbA1c >= 4.981)
F[1,1](((SMBGperDayPtMeterCombo >= 2.133 -> Triglyc <= 89.205) | TotalDailyInsPerKg <= 133.386) -> TotalDailyInsPerKg >= 67.465)
F[0,1](BGTestAvgNumMeter >= 0.116 & HbA1cImputeDtMnC >= 23.473)
F[0,1](((GFR <= 53.343 | LDL >= 26.279) -> Pt_CGMUseNumDays <= 62.750) -> NumPumpBolusOrShortAct >= 21.754)
F[0,1](((BUN <= 3.628 | LDL >= 36.374) & Pt_ChildT1D >= 60.273) & BldPrDia >= 61.983)
F[1,1](((BGTestAvgNumMeter <= 0.823 -> HDL <= 27.647) -> BGTestAvgNumPtRep <= 30.031) -> BldPrSys <= 28.204)
F[0,1](((BldPrDia >= 66.990 | bmiZscore <= 0.217) & BGTestAvgNumPtRep <= 0.259) & HbA1cImputeDtMnC <= 0.272)
F[0,0]((BGTestAvgNumPtRep >= 3.571 -> GFR <= 24.201) -> Pt_GrandparentT1D >= 11.706)
G[1,1](((AlbCreatRat_mggNew <= 10.344 | Pt_A1cGoalLevelDsYr5 >= 0.000) -> Pt_MotherT1D >= 0.000) -> Triglyc >= 0.000)
F[0,1](((AlbCreatRat_mggNew >= 7.116 -> Pt_A1cGoalLev <= 1.358) -> BGTestAvgNumMeter >= 0.042) & LDL >= 0.244)
((BGTestAvgNumPtRep <= 3.998) U[1,2] (LDL <= 96.725))
F[0,0](((BldPrDia >= 77.325 | Pt_A1cGoalLev <= 2.511) & WeightKg <= 5.187) & Pt_SHFlg <= 1.096)
((BGTestAvgNumMeter >= 0.054) U[1,1] (BGTestAvgNumPtRep <= 3.938))
G[1,1]((bmi <= 29.077 & bmiPerc >= 0.000) -> Pt_CGMUseNumDays <= 0.000)
F[0,1](((BldPrSys <= 149.179 | LDL >= 38.381) & Pt_CGMUseNumDays >= 60.891) & diabDur >= 38.141)
G[1,1](((Pt_MotherT1D <= 0.000 -> TotalDailyInsPerKg <= 0.556) & Pt_SiblingT1D >= 0.439) | AlbCreatRat_mggNew >= 0.204)
G[1,1](((HbA1cImputeDtMnC >= 28.501 & TSH >= 0.715) & bmiPerc <= 2.462) -> Pt_InsGov <= 2.879)
G[1,1]((GFR >= 2.196 -> WeightKg >= 4.613) | Pt_SiblingT1D >= 7.878)
G[0,1](BUN <= 2.548 -> HbA1cImputeDtMnC <= 64.202)
G[1,1](LDL <= 96.606 | Pt_InsGov <= 0.613)
G[0,0](SMBGperDayPtMeterCombo >= 1.558 & BGTestAvgNumPtRep >= 0.662)
G[0,0]((bmi >= 7.646 -> SMBGperDayPtMeterCombo >= 2.478) -> HeightCm >= 1.700)
G[0,0](BUN >= 1.389 | TotalDailyInsPerKg <= 0.795)
G[0,0](((GFR >= 5.124 -> HbA1c <= 7.200) & Triglyc >= 6.907) -> bmi >= 6.707)
G[0,0](HbA1c <= 7.203 | Pt_InsGov >= 0.282)
G[0,1](((BldPrSys <= 147.850 | HDL >= 9.323) | Pt_FatherT1D <= 37.201) | Pt_A1cGoalLev >= 3.793)
G[1,1](((NumPumpBolusOrShortAct <= 3.862 | TSH <= 1.376) & Pt_MotherT1D >= 0.345) -> diagAgeCombo >= 0.367)
G[1,1]((GFR <= 83.453 & Triglyc <= 97.578) | HbA1cImputeDtMnC <= 129.994)
G[0,1]((TotalDailyInsPerKg >= 0.216 | Pt_CGMUseNumDays <= 0.000) | BldPrSys <= 0.000)
G[0,0](BGTestAvgNumPtRep >= 0.033 & SMBGperDayPtMeterCombo >= 1.061)
G[1,1](((bmi >= 23.077 & diabDur <= 22.719) -> Pt_CGMUseNumDays <= 21.305) | Triglyc >= 19.249)
G[0,1](((bmi >= 22.652 -> TotalDailyInsPerKg <= 0.604) | HeightCm >= 0.071) | AlbCreatRat_mggNew >= 0.153)
G[1,1]((bmi <= 26.477 & HbA1cImputeDtMnC >= 14.808) -> HDL <= 46.677)
G[1,1]((HeightCm >= 27.583 & Triglyc >= 1.279) | AutonomicNeuroCl <= 92.960)
G[0,1]((Pt_FatherT1D >= 0.000 -> AutonomicNeuroCl <= 0.000) | BGTestAvgNumMeter >= 0.000)
G[1,1](Pt_SiblingT1D <= 0.000 -> Pt_CGMUseNumDays >= 0.000)
G[0,1](((HDL >= 11.073 & age >= 28.717) -> HbA1cImputeDtMnC >= 28.125) | WeightKg >= 28.539)
G[0,1]((TSH >= 0.414 | GFR >= 8.088) | Pt_GrandchildT1D <= 81.096)
G[0,1](((BUN <= 13.384 & Pt_A1cGoalLevelDsYr5 >= 0.000) -> GFR >= 0.000) | bmiPerc >= 0.000)
G[1,1]((Pt_MotherT1D >= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) | LDL >= 0.000)
G[0,1](((age >= 28.073 -> UnitsInsBasalOrLongAct >= 5.487) | AlbCreatRat_mggNew <= 33.263) | Pt_ChildT1D <= 34.115)
G[0,0](NumPumpBolusOrShortAct <= 5.751 & Pt_FatherT1D <= 0.000)
G[1,1]((Pt_MotherT1D >= 0.000 & Pt_MotherT1D >= 0.000) & GFR >= 0.000)
G[1,1](((Pt_MotherT1D >= 0.000 | LDL <= 73.593) -> Pt_ChildT1D <= 75.526) & BldPrDia >= 12.551)
G[0,1]((bmiPerc <= 0.000 & HbA1cImputeDtMnC <= 58.458) | bmi >= 21.528)
G[0,0](bmi >= 16.152 | SMBGperDayPtMeterCombo <= 4.178)
G[1,1]((Pt_SHFlg <= 0.000 -> bmiPerc <= 0.000) | HeightCm >= 0.000)
G[0,1](HbA1cImputeDtMnC <= 41.305 | Pt_GrandchildT1D <= 0.000)
G[0,1]((UnitsInsBasalOrLongAct >= 14.385 & Pt_A1cGoalLevelDsYr5 <= 0.000) | AutonomicNeuroCl <= 0.000)
G[0,1]((bmiPerc >= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) | HbA1c >= 0.000)
