G[1,1](((HeightCm <= 143.509 -> TSH <= 1.795) & bmiZscore <= 1.618) & Pt_A1cGoalLevelDsYr5 <= 1.386)
G[0,0](HeightCm <= 138.658 -> Triglyc <= 148.611)
F[1,1]((Pt_SHFlg >= 0.000 -> bmiZscore >= -0.157) & HDL <= -0.003)
G[0,1]((Pt_A1cGoalLev <= 3.811 & Triglyc <= 117.032) | Pt_MotherT1D <= 149.818)
G[0,1](((Triglyc <= 121.687 | HeightCm <= 154.286) & WeightKg >= 35.546) -> TotalDailyInsPerKg <= 155.072)
G[1,1](GFR <= 0.000 -> BUN >= 12.739)
G[1,1](GFR <= 0.000 -> BUN >= 13.690)
G[1,1](GFR <= 0.000 -> BUN >= 12.990)
F[0,1](((HbA1cImputeDtMnC <= 42.821 | WeightKg <= 69.279) & BGTestAvgNumPtRep <= 60.564) & BGTestAvgNumPtRep >= 39.973)
G[1,1](TSH < 2.291 & Pt_SHFlg = 0.000)
G[0,0]((Pt_DKAFlg >= 0.000 | bmi <= 23.357) | HDL <= 26.641)
G[1,1](Pt_ChildT1D >= 0.000 & Pt_SHFlg = 0.000)
G[1,1]((GFR >= 0.000 -> BldPrDia <= 77.355) | Pt_ChildT1D <= 73.099)
G[0,0]((WeightKg >= 46.727 | bmi >= 3.726) -> UnitsInsBasalOrLongAct <= 23.985)
G[1,1](GFR <= 0.000 -> BUN >= 14.388)
G[0,1](((diabDur >= 16.880 -> LDL >= 38.661) | AutonomicNeuroCl >= 2.512) -> diagAgeCombo >= 8.406)
G[0,0](bmi >= 11.703 -> DirectLDL >= 0.000)
F[0,1](((bmi >= 12.136 & HbA1c <= 6.310) | Pt_SHFlg >= 3.253) & Pt_CGMUseNumDays >= 1.599)
((HeightCm <= 152.249) U[1,1] (Pt_InsGov >= 0.052))
F[1,1](((HbA1cImputeDtMnC >= 20.284 & TotalDailyInsPerKg >= 0.056) & BldPrDia <= 0.590) | HbA1cImputeDtMnC <= 0.631)
F[0,1](((age >= 31.453 | Pt_A1cGoalLevelDsYr5 >= 0.000) -> LDL <= 0.000) & diagAgeCombo <= 0.000)
F[0,1](((diabDur >= 17.241 -> Pt_A1cGoalLevelDsYr5 <= 0.000) | Pt_DKAFlg >= 0.000) & BldPrSys <= 0.000)
((Pt_CGMUseNumDays < 0.000) U[1,2] (Pt_SHFlg = 0.000))
((BGTestAvgNumMeter >= 0.789) U[1,1] (BGTestAvgNumPtRep <= 4.164))
F[0,1](((Pt_GrandparentT1D <= 0.000 -> Pt_ChildT1D >= 0.000) & diabDur >= 0.000) -> BldPrDia <= 0.000)
F[0,1](((TotalDailyInsPerKg >= 0.053 -> Triglyc >= 29.110) | HbA1c >= 80.028) & NumPumpBolusOrShortAct >= 53.838)
((Pt_DKAFlg > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((BGTestAvgNumPtRep <= 2.513 -> diabDur <= 21.052) & NumPumpBolusOrShortAct >= 19.102) & NumPumpBolusOrShortAct <= 19.403)
((BldPrDia >= 68.169) U[1,1] (NumPumpBolusOrShortAct >= 1.693))
F[0,1](((HbA1cImputeDtMnC <= 59.079 -> HeightCm >= 58.413) & Pt_ChildT1D >= 126.868) & Pt_FatherT1D >= 108.962)
F[1,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 & AlbCreatRat_mggNew <= 0.000) & HbA1cImputeDtMnC <= 0.000)
F[0,1](((LDL <= 95.975 -> SMBGperDayPtMeterCombo >= 1.203) & Pt_GrandparentT1D >= 1.852) & HeightCm <= 4.685)
F[0,1](AutonomicNeuroCl > 0.000 & Pt_SHFlg = 0.000)
F[0,1](((UnitsInsBasalOrLongAct >= 7.377 | Triglyc <= 166.210) & HbA1c <= 173.021) & TotalDailyInsPerKg >= 12.103)
F[0,0](((age <= 32.856 | BUN <= 14.767) | UnitsInsBasalOrLongAct >= 12.469) & Pt_CGMUseNumDays >= 14.373)
G[1,1]((Pt_InsGov >= 0.080 -> Pt_GrandchildT1D <= 0.000) -> BGTestAvgNumPtRep >= 0.000)
G[0,1](((BGTestAvgNumPtRep <= 3.263 & SMBGperDayPtMeterCombo <= 4.857) -> SMBGperDayPtMeterCombo >= 0.296) | SMBGperDayPtMeterCombo <= 3.783)
G[0,1](HeightCm >= 40.753 | LDL >= 0.518)
G[0,1]((TotChol >= 90.265 -> TSH <= 2.282) -> SMBGperDayPtMeterCombo >= 0.743)
G[0,0](NumPumpBolusOrShortAct > 1.908 -> Pt_SHFlg = 0.000)
G[0,1](((BldPrDia >= 59.657 | TotChol >= 18.254) & AlbCreatRat_mggNew >= 106.886) -> TSH <= 154.401)
G[0,0](((BUN >= 13.849 -> LDL >= 23.157) | GFR >= 66.541) -> Pt_InsGov <= 90.916)
G[0,1](((HeightCm >= 116.296 -> WeightKg >= 43.538) -> bmi >= 36.160) -> BUN <= 67.004)
G[0,0]((BGTestAvgNumPtRep >= 1.407 | BldPrSys >= 99.116) -> Pt_SiblingT1D <= 112.379)
G[0,1]((BGTestAvgNumPtRep >= 1.194 -> TSH <= 2.300) | Pt_GrandparentT1D <= 2.136)
G[1,1]((Pt_SiblingT1D <= 0.000 -> TotalDailyInsPerKg <= 0.578) | bmiPerc <= 0.449)
G[1,1](TotChol <= 142.710 -> Pt_SHFlg >= 0.000)
G[0,1](((bmiZscore <= -0.070 -> NumPumpBolusOrShortAct >= 0.766) -> Pt_SHFlg <= 5.063) | TotChol >= 1.898)
G[0,0](BldPrDia <= 77.018 | Triglyc <= 104.255)
G[0,1]((BGTestAvgNumMeter >= 0.449 & Pt_A1cGoalLev <= 4.944) | AutonomicNeuroCl <= 1.942)
G[0,1]((HDL <= 48.849 & TotalDailyInsPerKg <= 0.383) | Pt_InsGov <= 0.513)
G[0,1](((HbA1c >= 4.830 & TotChol <= 120.822) | Pt_ChildT1D >= 102.250) -> age <= 165.010)
G[1,1]((HbA1c <= 7.905 | Pt_A1cGoalLevelDsYr5 >= 0.000) -> Pt_DKAFlg <= 0.000)
G[0,1](HbA1c >= 2.990 | HbA1c <= 6.559)
G[0,1](bmiZscore <= -0.014 | Pt_FatherT1D >= 0.000)
G[0,1](((bmi >= 16.074 -> HDL <= 48.403) -> TSH >= 36.727) -> HbA1cImputeDtMnC >= 12.453)
G[0,0](AlbCreatRat_mggNew >= 0.000 -> Pt_MotherT1D >= 0.000)
G[0,0]((BGTestAvgNumPtRep <= 4.542 -> TotalDailyInsPerKg <= 0.453) | diagAgeCombo >= 0.097)
G[1,1](((bmi <= 25.294 & TSH >= 1.137) & HDL <= 1.549) | Pt_DKAFlg <= 1.393)
F[1,1](BGTestAvgNumMeter <= 1.897 & TSH >= 0.517)
G[0,1](Pt_FatherT1D >= 0.000 -> bmiPerc >= 0.000)
G[0,1](((HeightCm >= 89.978 -> Pt_A1cGoalLev >= 0.236) | TotalDailyInsPerKg <= 5.181) & Pt_FatherT1D <= 5.458)
G[0,0]((Pt_A1cGoalLev >= 0.992 & WeightKg >= 20.856) | Pt_DKAFlg <= 65.608)
G[0,1](((NumPumpBolusOrShortAct <= 3.594 & Pt_A1cGoalLev <= 3.521) -> SMBGperDayPtMeterCombo >= 0.260) | Pt_MotherT1D <= 4.878)
G[1,1]((BGTestAvgNumMeter <= 3.923 | SMBGperDayPtMeterCombo <= 3.686) | Triglyc >= 1.939)
G[0,0]((SMBGperDayPtMeterCombo >= 1.453 -> Pt_GrandchildT1D <= 0.000) | Pt_GrandchildT1D <= 0.000)
G[0,0]((HbA1c >= 1.267 | Pt_InsGov >= 0.145) -> Pt_CGMUseNumDays <= 0.553)
G[1,1](((BUN >= 13.097 | TotChol <= 153.281) | Pt_GrandchildT1D >= 98.570) | BGTestAvgNumMeter <= 157.866)
G[1,1](((BUN <= 15.265 -> HbA1c <= 6.678) -> Pt_CGMUseNumDays >= 5.614) | Pt_SHFlg <= 6.483)
G[0,1](((LDL >= 59.831 -> Pt_InsGov <= 0.397) -> bmiZscore <= 0.541) | UnitsInsBasalOrLongAct >= 0.044)
G[0,0]((SMBGperDayPtMeterCombo <= 4.044 | WeightKg <= 65.765) | WeightKg <= 58.666)
G[0,1](((age >= 30.193 & LDL >= 11.688) | AutonomicNeuroCl <= 78.979) -> Pt_A1cGoalLevelDsYr5 <= 99.108)
