G[0,1]((Pt_InsGov >= 0.000 & Pt_GrandparentT1D >= 0.000) -> Pt_SHFlg >= 0.000)
F[0,1]((BUN >= 10.321 | WeightKg >= 44.477) & Pt_FatherT1D >= 37.166)
G[0,1](((BGTestAvgNumPtRep >= 3.634 & Pt_GrandchildT1D >= 0.000) & Pt_InsGov <= 0.000) -> Pt_FatherT1D <= 0.000)
G[1,1](AutonomicNeuroCl >= 0.000 -> Pt_GrandchildT1D >= 0.000)
G[0,1](((Pt_GrandparentT1D >= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000) | Pt_InsGov >= 0.000) | Pt_InsGov <= 0.000)
G[1,1]((UnitsInsBasalOrLongAct <= 17.810 | Pt_A1cGoalLevelDsYr5 >= 0.000) & Pt_GrandchildT1D <= 0.000)
G[0,0](Pt_A1cGoalLevelDsYr5 >= 0.000 | LDL >= 57.751)
F[0,0](((Pt_A1cGoalLevelDsYr5 >= 0.000 | SMBGperDayPtMeterCombo <= 8.859) | bmiZscore >= 7.772) -> Pt_ChildT1D >= 7.974)
G[0,1](UnitsInsBasalOrLongAct <= 13.560 -> diagAgeCombo >= 36.000)
G[1,1]((GFR <= 75.280 | LDL >= 74.545) | Pt_ChildT1D >= 31.966)
G[0,0](((Pt_A1cGoalLevelDsYr5 >= 0.000 | Pt_GrandparentT1D <= 0.000) | TotChol >= 0.000) | BGTestAvgNumMeter <= 0.000)
G[0,1]((bmiPerc >= 0.000 -> Pt_GrandparentT1D <= 0.000) | Pt_InsGov <= 0.000)
G[1,1]((Pt_A1cGoalLev >= 0.771 | Pt_GrandparentT1D <= 0.000) | BUN <= 0.000)
G[1,1](LDL >= 73.793 -> LDL >= 70.420)
F[0,0](((Pt_A1cGoalLev >= 1.088 -> WeightKg <= 60.186) | Pt_ChildT1D >= 47.565) & Pt_SHFlg >= 13.185)
((BGTestAvgNumMeter >= 7.773) U[1,1] (BGTestAvgNumPtRep <= 7.545))
((HeightCm <= 154.982) U[0,0] (Pt_A1cGoalLev >= 0.542))
G[1,1](((Pt_A1cGoalLev <= 6.215 & age >= 54.192) -> Pt_A1cGoalLev <= 58.399) & Pt_SHFlg <= 58.712)
F[0,0]((TotalDailyInsPerKg >= 0.172 & WeightKg <= 72.277) & AlbCreatRat_mggNew >= 56.356)
F[0,1](((DirectLDL <= 0.000 | WeightKg <= 63.579) & Pt_CGMUseNumDays <= 67.905) -> AutonomicNeuroCl >= 16.652)
F[0,1](((AlbCreatRat_mggNew <= 11.079 | SMBGperDayPtMeterCombo <= 8.954) | Pt_ChildT1D <= 8.640) & Pt_MotherT1D >= 7.585)
((Pt_GrandchildT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((BUN >= 10.210 -> Triglyc >= 7.217) & Pt_GrandparentT1D >= 5.321) & Pt_GrandparentT1D <= 55.380)
F[1,1](Pt_SHFlg >= 0.000 -> TotalDailyInsPerKg <= 0.463)
F[1,1](((AutonomicNeuroCl <= 0.000 | Pt_A1cGoalLev >= 0.737) & Triglyc <= 3.281) | HeightCm <= 2.716)
F[1,1](HbA1cImputeDtMnC <= 44.153 & HeightCm <= 156.216)
F[0,1](bmi >= 19.736 & WeightKg <= 61.835)
F[0,1](((Pt_DKAFlg >= 0.000 -> Pt_A1cGoalLev <= 4.253) | HbA1c >= 0.011) -> Pt_DKAFlg >= 0.764)
F[0,0]((Pt_A1cGoalLev <= 1.700 & diabDur <= 21.201) & BGTestAvgNumMeter >= 18.781)
F[0,0](Pt_A1cGoalLev >= 0.287 & Pt_SHFlg = 0.000)
F[0,1](((GFR <= 44.982 | HbA1cImputeDtMnC <= 42.296) | Pt_DKAFlg <= 66.385) -> UnitsInsBasalOrLongAct >= 27.298)
F[0,1](((TotalDailyInsPerKg <= 0.590 | AlbCreatRat_mggNew >= 2.357) | Pt_GrandparentT1D <= 9.503) -> BUN <= 5.287)
G[0,0]((bmiPerc >= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) -> BGTestAvgNumPtRep >= 0.000)
G[0,1]((SMBGperDayPtMeterCombo >= 8.019 & bmi <= 27.702) -> SMBGperDayPtMeterCombo >= 1.270)
G[0,0](((Pt_FatherT1D >= 0.000 & BldPrDia <= 73.274) | HeightCm <= 74.890) | Pt_SiblingT1D <= 74.318)
G[0,0](((NumPumpBolusOrShortAct <= 6.293 | Pt_SHFlg <= 0.000) | AutonomicNeuroCl <= 0.000) -> TSH >= 0.000)
G[0,1](((BGTestAvgNumMeter >= 7.494 | HDL <= 83.904) -> Pt_InsGov >= 23.543) -> Pt_CGMUseNumDays >= 17.942)
G[1,1](((bmiZscore >= -0.245 | Pt_CGMUseNumDays <= 14.245) & HDL >= 2.166) -> Pt_GrandchildT1D <= 13.863)
G[0,0](((AlbCreatRat_mggNew <= 11.706 | TotChol <= 180.233) & WeightKg <= 168.851) & BldPrSys <= 172.288)
G[0,0](TotChol <= 166.218 -> Pt_SHFlg = 0.000)
G[0,0](HbA1c >= 6.325 | Pt_A1cGoalLev <= 1.575)
G[0,1](((HbA1c <= 6.940 & WeightKg <= 67.582) | SMBGperDayPtMeterCombo <= 66.918) | HbA1c >= 5.412)
G[1,1]((HDL >= 26.879 | TotChol >= 9.264) & Pt_InsGov <= 204.156)
G[0,1](SMBGperDayPtMeterCombo <= 8.727 | bmiZscore >= -0.365)
G[0,1]((BUN >= 9.847 | TotChol >= 122.660) -> BGTestAvgNumPtRep <= 209.294)
G[0,1](((TSH >= 0.568 & Pt_DKAFlg >= 0.000) | BGTestAvgNumMeter >= 0.000) | Pt_SiblingT1D <= 0.000)
G[0,1](((bmi >= 2.053 -> WeightKg <= 64.108) -> UnitsInsBasalOrLongAct <= 62.990) & Pt_FatherT1D <= 65.189)
G[1,1]((TotalDailyInsPerKg >= 0.434 & UnitsInsBasalOrLongAct >= 9.338) -> NumPumpBolusOrShortAct <= 12.344)
G[0,0]((SMBGperDayPtMeterCombo >= 7.503 & BGTestAvgNumPtRep <= 4.863) -> LDL >= 4.409)
G[0,1](Pt_DKAFlg >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](Pt_GrandchildT1D <= 0.000 | HeightCm >= 18.075)
G[0,0](Triglyc >= 19.694 -> Pt_SHFlg = 0.000)
G[0,1](bmi >= 11.393 -> Pt_SHFlg = 0.000)
G[0,1](DirectLDL <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((BGTestAvgNumPtRep >= 3.905 & GFR >= 12.125) | UnitsInsBasalOrLongAct <= 68.466) -> Pt_FatherT1D <= 88.712)
F[0,1](((BGTestAvgNumPtRep >= 3.900 & BldPrSys >= 120.637) | Pt_MotherT1D >= 119.912) & SMBGperDayPtMeterCombo >= 119.180)
G[0,1](LDL < 117.096 -> Pt_SHFlg = 0.000)
G[0,1](GFR > 0.745 -> Pt_SHFlg = 0.000)
G[0,0]((UnitsInsBasalOrLongAct >= 6.883 | WeightKg >= 31.930) -> Pt_FatherT1D <= 66.195)
G[0,0](Pt_A1cGoalLev >= 0.138 -> TotChol <= 195.905)
G[0,1]((BldPrDia >= 71.879 & LDL >= 33.136) | Pt_InsGov <= 129.756)
G[0,0]((diabDur >= 17.368 | GFR <= 83.219) & NumPumpBolusOrShortAct <= 44.919)
G[0,0]((GFR >= 10.065 | HeightCm <= 153.096) -> DirectLDL <= 160.017)
G[0,0](((HbA1c >= 6.381 -> TSH >= 0.166) & bmiZscore <= 1.233) -> age >= 0.091)
G[0,1](((BldPrSys >= 125.076 -> SMBGperDayPtMeterCombo >= 7.781) | HeightCm <= 8.535) -> Pt_MotherT1D <= 8.337)
G[0,0](age <= 57.838 | bmi >= 2.641)
G[1,1](AlbCreatRat_mggNew >= 2.397 -> HDL <= 103.320)
