G[0,0]((bmi <= 30.276 -> HDL <= 67.850) -> Pt_SiblingT1D <= 54.054)
G[0,0](((bmiZscore >= 1.309 | AutonomicNeuroCl <= 0.000) & TSH <= 0.000) | BldPrDia >= 0.000)
F[0,0](((Pt_SHFlg <= 0.000 -> BGTestAvgNumMeter >= 0.000) -> bmiPerc <= 0.000) & Pt_SiblingT1D >= 0.000)
F[0,0](((BGTestAvgNumPtRep >= 1.044 -> HeightCm >= 159.721) & WeightKg >= 159.307) & BUN >= 159.879)
F[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 | bmiZscore >= 1.039) -> AutonomicNeuroCl >= 1.122) | Pt_A1cGoalLev >= 1.270)
G[0,0](Pt_A1cGoalLev <= 0.000 -> Pt_GrandparentT1D >= 0.000)
F[0,0]((HDL >= 49.001 & BldPrDia >= 73.024) & diagAgeCombo >= 72.379)
G[0,0](((BGTestAvgNumPtRep >= 1.044 | bmi <= 31.601) -> Pt_A1cGoalLev >= 26.626) -> Triglyc >= 24.820)
G[0,0](Pt_GrandparentT1D >= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0](Pt_ChildT1D < 0.000 -> Pt_SHFlg = 0.000)
F[0,0]((age <= 17.287 -> LDL >= 35.744) -> Pt_A1cGoalLevelDsYr5 >= 8.082)
G[0,0](Pt_FatherT1D >= 0.000 & Pt_GrandchildT1D <= 0.000)
G[0,0](((bmiPerc <= 0.948 -> LDL <= 92.183) | Pt_SHFlg <= 107.270) | SMBGperDayPtMeterCombo <= 87.688)
G[0,0]((GFR <= 111.185 | UnitsInsBasalOrLongAct <= 42.266) | diagAgeCombo >= 3.596)
G[0,0]((WeightKg >= 61.700 | bmi >= 26.703) -> UnitsInsBasalOrLongAct <= 41.724)
G[0,0](((AlbCreatRat_mggNew >= 3.314 | Pt_A1cGoalLev <= 0.000) -> HDL >= 0.000) | Triglyc >= 0.000)
G[0,0]((BGTestAvgNumPtRep >= 0.699 & Pt_SHFlg >= 0.000) | Pt_CGMUseNumDays >= 0.000)
G[0,0]((Triglyc <= 106.670 | Pt_InsGov <= 0.000) | UnitsInsBasalOrLongAct >= 0.000)
G[0,0]((WeightKg >= 67.010 | bmi >= 27.283) -> UnitsInsBasalOrLongAct <= 43.806)
