G[0,1]((BUN >= 0.000 -> NumPumpBolusOrShortAct <= 0.000) -> Pt_FatherT1D >= 0.000)
G[0,1](Pt_FatherT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[1,1]((AlbCreatRat_mggNew <= 16.091 -> BGTestAvgNumPtRep <= 5.236) | UnitsInsBasalOrLongAct >= 4.253)
F[0,1](((Pt_FatherT1D <= 0.000 | bmiPerc >= 0.737) & bmiZscore <= 0.783) & Pt_CGMUseNumDays >= 0.661)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](Pt_ChildT1D >= 0.000 & BUN <= 0.000)
G[0,0](BGTestAvgNumMeter >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 4.700 & BGTestAvgNumPtRep >= 4.152)
G[0,0]((BGTestAvgNumPtRep >= 4.961 -> diabDur >= 0.278) | diagAgeCombo >= 0.971)
G[0,0](((TotChol >= 149.579 -> Pt_GrandchildT1D <= 0.000) & Pt_CGMUseNumDays >= 0.000) | HDL >= 0.000)
G[0,1](WeightKg > 78.300 -> Pt_SHFlg = 0.000)
G[0,1]((Pt_FatherT1D >= 0.000 | Pt_SHFlg >= 0.000) & BUN >= 0.000)
G[0,0]((BGTestAvgNumPtRep >= 4.703 | BldPrSys >= 118.327) | AlbCreatRat_mggNew >= 115.651)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](((TotalDailyInsPerKg >= 0.787 -> Pt_A1cGoalLevelDsYr5 >= 0.000) & age <= 0.000) -> BGTestAvgNumPtRep <= 0.000)
G[0,1](SMBGperDayPtMeterCombo >= 4.216 -> Pt_SHFlg = 0.000)
F[1,1](((HDL <= 72.178 & HeightCm >= 183.603) | Pt_MotherT1D <= 188.249) & NumPumpBolusOrShortAct >= 182.753)
F[1,1](((BUN <= 0.000 | HbA1c >= 6.420) & TotalDailyInsPerKg >= 6.499) & BldPrSys >= 7.256)
F[0,0]((AlbCreatRat_mggNew >= 11.361 & diabDur <= 3.323) -> bmi <= 1.924)
F[0,1](bmiPerc >= 0.756 & HeightCm <= 188.709)
F[1,1](((DirectLDL <= 0.000 | BldPrDia <= 63.919) | Pt_A1cGoalLevelDsYr5 >= 59.463) & diagAgeCombo >= 60.024)
F[0,1](diagAgeCombo > 12.000 & Pt_SHFlg = 0.000)
F[1,1](((UnitsInsBasalOrLongAct >= 6.602 & HbA1cImputeDtMnC >= 12.163) -> BGTestAvgNumPtRep <= 20.146) -> SMBGperDayPtMeterCombo >= 11.331)
F[1,1]((BldPrSys <= 121.494 & WeightKg >= 73.849) & NumPumpBolusOrShortAct <= 82.017)
F[0,1](HeightCm <= 189.225 & Triglyc >= 51.795)
F[0,1]((age <= 15.172 & bmi >= 19.948) & TotChol <= 24.883)
F[1,1]((AutonomicNeuroCl >= 0.000 -> BldPrSys <= 121.139) & diagAgeCombo <= 122.690)
F[0,0](((Pt_A1cGoalLev <= 4.882 | TSH <= 1.266) | Pt_SiblingT1D >= 0.284) -> Pt_InsGov >= 0.221)
F[0,1]((TotChol <= 156.316 & Triglyc <= 61.541) & TotalDailyInsPerKg >= 51.309)
F[0,1]((TotChol >= 147.583 | BGTestAvgNumPtRep >= 4.084) & age <= 5.999)
F[0,0]((Pt_InsGov <= 0.000 -> BldPrSys >= 106.986) & TSH >= 114.988)
F[0,1]((TotChol >= 147.564 | WeightKg >= 68.279) & TotChol <= 87.476)
F[1,1]((Pt_GrandchildT1D >= 0.000 & Pt_DKAFlg <= 0.000) & LDL <= 0.000)
F[1,1](((TSH >= 0.754 & bmiPerc >= 0.727) & BldPrDia <= 0.864) & Pt_A1cGoalLev >= 0.677)
F[1,1](((Pt_GrandparentT1D <= 0.000 -> DirectLDL <= 0.000) -> BUN <= 0.000) -> BGTestAvgNumPtRep <= 0.000)
G[0,0]((AlbCreatRat_mggNew <= 13.789 -> UnitsInsBasalOrLongAct <= 25.433) & DirectLDL <= 21.026)
F[1,1](((GFR <= 0.000 | diabDur >= 1.349) -> SMBGperDayPtMeterCombo >= 0.699) -> Triglyc <= 3.427)
G[0,1](((Pt_ChildT1D >= 0.000 | TSH >= 0.480) | Pt_MotherT1D >= 0.193) & AlbCreatRat_mggNew >= 0.341)
G[0,1]((age >= 13.436 | TotalDailyInsPerKg <= 1.092) & WeightKg >= 0.540)
G[0,0]((BldPrSys <= 121.206 -> Triglyc <= 69.374) | Pt_InsGov >= 42.691)
G[0,0]((SMBGperDayPtMeterCombo <= 5.089 & GFR <= 0.000) | UnitsInsBasalOrLongAct >= 0.000)
G[0,0](((AlbCreatRat_mggNew <= 18.596 & TSH <= 1.137) -> bmiPerc >= 0.583) & LDL >= 0.690)
G[0,0](Pt_GrandchildT1D <= 0.000 | age <= 15.278)
G[1,1]((UnitsInsBasalOrLongAct >= 6.609 & WeightKg <= 78.751) -> bmi >= 76.996)
G[1,1](((Pt_GrandchildT1D <= 0.000 | GFR >= 0.000) & BldPrDia >= 0.000) -> Pt_FatherT1D <= 0.000)
G[0,1]((Pt_GrandparentT1D >= 0.000 & BUN >= 0.000) & AutonomicNeuroCl <= 0.000)
G[0,1](((bmi <= 22.659 | WeightKg >= 71.099) | HbA1cImputeDtMnC >= 77.790) & GFR <= 88.347)
G[1,1]((bmi <= 24.531 & bmiZscore >= 0.647) | bmiPerc >= 0.510)
G[0,0]((WeightKg >= 71.693 | GFR <= 0.000) -> GFR >= 0.000)
G[0,1](bmiPerc >= 0.752 | TSH <= 1.428)
G[0,0]((age >= 13.703 -> HbA1cImputeDtMnC >= 8.993) | Pt_GrandparentT1D >= 16.658)
G[1,1](bmiPerc <= 0.888 -> Pt_A1cGoalLev >= 1.415)
G[0,1]((HDL >= 64.709 | TotalDailyInsPerKg >= 0.326) | LDL >= 0.472)
G[1,1]((diabDur <= 3.968 -> WeightKg <= 82.624) | BGTestAvgNumPtRep <= 88.948)
G[0,0]((AutonomicNeuroCl >= 0.000 -> Pt_A1cGoalLev <= 6.127) | TotalDailyInsPerKg <= 2.871)
G[1,1](Pt_A1cGoalLevelDsYr5 >= 0.000 | LDL >= 64.052)
G[0,1]((AlbCreatRat_mggNew <= 16.406 | diabDur <= 3.249) -> BGTestAvgNumPtRep >= 0.641)
G[1,1](BGTestAvgNumPtRep <= 5.327 & SMBGperDayPtMeterCombo <= 5.376)
G[1,1]((BGTestAvgNumPtRep <= 5.769 | TotChol >= 131.307) -> TotalDailyInsPerKg <= 163.253)
G[0,0](diagAgeCombo >= 12.000 -> Pt_InsGov >= 0.000)
G[0,1](((Pt_ChildT1D <= 0.000 & TSH >= 0.096) -> diagAgeCombo >= 0.601) & age >= 0.601)
G[0,0](bmiPerc >= 0.707 | NumPumpBolusOrShortAct >= 0.000)
G[0,1](((bmiZscore <= 1.181 -> AlbCreatRat_mggNew >= 11.591) & NumPumpBolusOrShortAct >= 10.388) | SMBGperDayPtMeterCombo <= 18.353)
G[1,1](GFR >= 0.000 | SMBGperDayPtMeterCombo <= 5.024)
G[0,0]((GFR <= 0.000 -> BldPrSys <= 121.321) -> DirectLDL <= 122.699)
G[0,1](TSH >= 0.081 | Pt_ChildT1D >= 0.000)
G[1,1]((Pt_SiblingT1D <= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) & Pt_ChildT1D >= 0.000)
G[1,1](diabDur <= 3.002 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0](((age <= 15.281 -> UnitsInsBasalOrLongAct >= 0.552) & TSH <= 29.070) -> LDL >= 7.544)
G[0,1](UnitsInsBasalOrLongAct >= 13.681 | Triglyc <= 61.727)
G[1,1](((bmiPerc >= 0.676 | Pt_DKAFlg >= 0.000) | Pt_A1cGoalLev >= 0.000) | HeightCm <= 0.000)
G[1,1]((BGTestAvgNumMeter >= 0.000 | LDL >= 64.522) | UnitsInsBasalOrLongAct <= 77.062)
G[0,1]((BGTestAvgNumMeter <= 0.000 | BldPrSys >= 113.123) | Pt_GrandchildT1D >= 120.029)
