G[0,0](Pt_FatherT1D > 0.000 -> Pt_SHFlg = 0.000)
G[0,0](DirectLDL >= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,0]((bmiZscore <= 0.230 & Triglyc >= 0.000) -> TSH >= 0.000)
F[0,0](((AutonomicNeuroCl <= 0.000 | HDL <= 0.000) & Pt_A1cGoalLevelDsYr5 <= 0.000) -> WeightKg <= 0.000)
F[0,0](((bmiZscore <= 0.381 | WeightKg >= 29.021) & HbA1cImputeDtMnC <= 39.663) & TotChol >= 31.053)
F[0,0](((BldPrSys >= 100.073 & Pt_DKAFlg >= 0.000) -> HbA1cImputeDtMnC >= 0.000) & bmiPerc <= 0.000)
F[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 & TSH <= 1.941) -> diagAgeCombo <= 1.012) | WeightKg <= 1.108)
F[0,0]((BGTestAvgNumMeter <= 10.459 -> NumPumpBolusOrShortAct >= 4.478) & Pt_A1cGoalLev >= 2.558)
G[0,0](BGTestAvgNumMeter >= 2.215 -> bmiPerc <= 0.515)
G[0,0]((Pt_SiblingT1D <= 0.000 -> Pt_MotherT1D <= 0.000) -> AutonomicNeuroCl <= 0.000)
G[0,0](((diabDur <= 3.258 -> HeightCm <= 155.862) | HDL >= 127.591) & Pt_DKAFlg <= 144.211)
G[0,0]((diabDur >= 0.500 | HbA1cImputeDtMnC <= 39.857) | BldPrSys <= 49.296)
G[0,0]((bmi <= 19.272 & HbA1c >= 0.782) -> TSH <= 9.255)
G[0,0](AutonomicNeuroCl <= 0.000 | Pt_FatherT1D <= 0.000)
G[0,0](((HeightCm >= 137.215 & SMBGperDayPtMeterCombo <= 7.170) | Pt_A1cGoalLev <= 6.024) | HDL >= 3.238)
G[0,0](((HbA1cImputeDtMnC >= 14.084 | Pt_InsGov <= 0.000) -> BGTestAvgNumMeter <= 0.000) -> diagAgeCombo >= 0.000)
G[1,1]((TotChol <= 91.217 -> Pt_CGMUseNumDays <= 0.000) -> AutonomicNeuroCl >= 0.000)
F[0,1](((BldPrSys >= 103.006 -> SMBGperDayPtMeterCombo <= 11.937) -> Pt_InsGov >= 3.765) & Pt_FatherT1D <= 6.766)
G[1,1](BldPrSys <= 111.565 & Pt_SHFlg = 0.000)
G[1,1]((Triglyc >= 0.000 -> Pt_FatherT1D <= 0.000) -> UnitsInsBasalOrLongAct >= 0.000)
G[1,1](Pt_InsGov <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](HbA1cImputeDtMnC > 24.892 -> Pt_SHFlg = 0.000)
G[1,1](DirectLDL <= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](((DirectLDL >= 0.000 & TSH <= 0.511) | diabDur <= 0.652) | AutonomicNeuroCl <= 0.531)
F[0,1]((BGTestAvgNumPtRep >= 2.246 & HeightCm >= 141.920) & TSH <= 153.497)
G[0,1](Triglyc >= 0.000 | Pt_A1cGoalLev <= 0.000)
G[0,1]((WeightKg >= 35.937 | bmi >= 16.817) -> UnitsInsBasalOrLongAct <= 24.813)
G[0,1]((Pt_A1cGoalLev <= 0.000 & HeightCm >= 139.240) | HbA1c <= 153.260)
((Pt_FatherT1D <= 0.000) U[0,0] (AlbCreatRat_mggNew <= 3.630))
((Pt_SiblingT1D < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((UnitsInsBasalOrLongAct <= 18.134 -> HeightCm >= 127.479) & AutonomicNeuroCl >= 131.708)
F[1,1](((TSH <= 1.314 | bmiZscore >= -0.555) | TSH >= -0.365) -> Pt_MotherT1D <= -0.021)
F[0,0](HeightCm <= 144.928 & AlbCreatRat_mggNew >= 0.866)
F[0,1]((bmiZscore <= 0.345 & HbA1c >= 1.120) & BldPrDia <= 7.539)
F[0,1]((BldPrDia <= 86.890 | bmiPerc <= 0.592) & BGTestAvgNumMeter <= 0.557)
F[0,1]((SMBGperDayPtMeterCombo >= 5.349 | Pt_SiblingT1D <= 0.000) & WeightKg <= 0.000)
F[0,1]((GFR >= 0.000 | AlbCreatRat_mggNew >= 2.480) & Pt_DKAFlg >= 0.065)
F[0,1]((BUN <= 3.952 | BldPrSys <= 115.375) & Pt_DKAFlg >= 104.252)
F[0,1]((TotalDailyInsPerKg <= 1.565 | TotalDailyInsPerKg >= 0.671) & diagAgeCombo <= 1.951)
((BldPrSys <= 114.942) U[1,1] (NumPumpBolusOrShortAct >= 4.067))
F[0,1]((Pt_ChildT1D >= 0.000 | LDL <= 0.000) -> HeightCm <= 0.000)
F[0,1]((BGTestAvgNumPtRep >= 1.192 & NumPumpBolusOrShortAct >= 4.649) | Pt_MotherT1D >= 1.392)
F[0,0]((AlbCreatRat_mggNew >= 1.170 | diabDur <= 5.133) & UnitsInsBasalOrLongAct <= 4.538)
F[1,1](BldPrSys >= 104.205 & WeightKg <= 43.705)
G[1,1](((age >= 8.648 & bmiPerc >= 0.349) -> Pt_A1cGoalLev <= 0.507) & BldPrDia >= 0.290)
F[1,1]((bmiPerc <= 0.490 & TotalDailyInsPerKg >= 0.928) & UnitsInsBasalOrLongAct <= 2.300)
F[0,1]((BldPrDia <= 74.978 -> Pt_A1cGoalLevelDsYr5 >= 0.000) & SMBGperDayPtMeterCombo <= 0.000)
G[1,1](BUN <= 7.803 | bmiZscore <= 0.103)
F[0,0]((BUN <= 3.723 | Pt_FatherT1D >= 0.000) -> AlbCreatRat_mggNew <= 0.000)
G[1,1](age >= 8.096 & bmiZscore >= -0.644)
G[1,1](((HbA1cImputeDtMnC <= 38.097 & WeightKg >= 37.465) | HeightCm <= 45.761) -> Pt_SHFlg <= 46.796)
G[1,1]((Pt_SHFlg >= 0.000 | Pt_InsGov <= 0.000) | BldPrDia <= 0.000)
G[0,1](UnitsInsBasalOrLongAct < 25.493 -> Pt_SHFlg = 0.000)
G[0,1](((diabDur <= 3.850 & HeightCm >= 142.453) & Pt_InsGov >= 127.323) -> BGTestAvgNumPtRep <= 156.241)
G[1,1](((bmiZscore <= 0.441 | TotalDailyInsPerKg >= 0.884) & HbA1c <= 2.022) -> DirectLDL <= 1.567)
G[0,1](((Pt_SHFlg >= 0.000 & SMBGperDayPtMeterCombo >= 3.627) | BldPrDia <= 9.385) | bmi <= 11.176)
G[1,1](((BGTestAvgNumMeter >= 4.818 & BGTestAvgNumMeter <= 8.993) | Pt_A1cGoalLev >= 5.646) -> SMBGperDayPtMeterCombo <= 8.442)
G[1,1](Pt_CGMUseNumDays <= 0.000 -> Triglyc <= 0.000)
G[0,1](DirectLDL <= 0.000 & HDL >= 0.000)
G[0,1](((BGTestAvgNumPtRep <= 7.588 & SMBGperDayPtMeterCombo >= 5.604) -> Pt_SHFlg <= 7.166) | HbA1c <= 8.032)
G[0,1]((bmiZscore >= -0.311 & TotalDailyInsPerKg <= 1.742) | SMBGperDayPtMeterCombo >= 0.831)
G[0,1](Pt_A1cGoalLevelDsYr5 <= 0.000 | Pt_FatherT1D >= 0.000)
G[0,1]((Pt_InsGov >= 0.000 & HbA1cImputeDtMnC <= 51.389) -> HeightCm >= 18.010)
G[0,1]((Pt_SHFlg <= 0.000 | Pt_CGMUseNumDays <= 0.000) & UnitsInsBasalOrLongAct >= 0.000)
G[0,1]((HbA1c >= 2.232 | HbA1cImputeDtMnC <= 65.648) -> Pt_CGMUseNumDays <= 73.342)
G[1,1](((HbA1c >= 2.909 -> TSH <= 1.928) & Pt_GrandparentT1D <= 0.534) | bmiPerc >= 0.056)
G[1,1](SMBGperDayPtMeterCombo < 7.289 -> Pt_SHFlg = 0.000)
G[0,1]((BGTestAvgNumPtRep >= 1.171 -> Pt_SHFlg <= 0.000) -> AutonomicNeuroCl >= 0.000)
G[0,1](BldPrSys >= 100.786 | TotalDailyInsPerKg <= 1.878)
G[0,1]((HbA1c <= 8.876 -> Pt_A1cGoalLev <= 0.000) -> Pt_ChildT1D >= 0.000)
G[0,1](((BUN >= 1.463 | diabDur <= 3.647) -> Pt_SiblingT1D <= 4.053) | LDL >= 2.544)
G[1,1](((BGTestAvgNumMeter <= 9.265 -> UnitsInsBasalOrLongAct <= 13.932) | Pt_ChildT1D <= 23.107) -> HeightCm >= 3.926)
G[0,1]((BUN >= 1.259 -> UnitsInsBasalOrLongAct >= 8.859) -> LDL <= 14.904)
G[0,1](((age <= 12.863 | UnitsInsBasalOrLongAct <= 18.301) & Pt_SiblingT1D <= 17.752) & DirectLDL <= 13.202)
G[0,1](((Pt_CGMUseNumDays >= 0.000 & bmiZscore <= 0.232) & bmiZscore <= 0.232) | Pt_CGMUseNumDays <= 0.030)
G[1,1]((BldPrSys >= 103.551 | BUN <= 4.816) | Pt_A1cGoalLevelDsYr5 >= 0.619)
G[1,1](BldPrDia <= 83.358 | TSH >= 0.184)
G[0,0](BGTestAvgNumMeter <= 10.210 -> NumPumpBolusOrShortAct <= 19.349)
G[0,1]((HbA1c >= 6.633 -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[1,1]((WeightKg >= 29.229 | bmi >= 15.886) -> UnitsInsBasalOrLongAct <= 19.255)
G[1,1]((WeightKg >= 31.094 | bmi >= 17.163) -> UnitsInsBasalOrLongAct <= 24.614)
G[1,1]((LDL <= 0.000 & Pt_GrandchildT1D >= 0.000) | HbA1c >= 0.000)
G[0,1](bmiZscore >= -0.651 -> Pt_SHFlg = 0.000)
G[0,0]((UnitsInsBasalOrLongAct <= 16.378 | Pt_InsGov <= 0.000) & BUN <= 0.000)
G[0,0]((Pt_A1cGoalLev >= 0.000 -> AlbCreatRat_mggNew >= 1.064) | age <= 4.540)
G[0,1](((BGTestAvgNumMeter <= 10.960 | TotalDailyInsPerKg <= 1.530) -> Pt_SHFlg >= 0.684) -> Pt_InsGov <= 2.024)
