G[0,0]((BGTestAvgNumMeter <= 0.915 | SMBGperDayPtMeterCombo >= 1.703) | HbA1c <= 2.810)
G[0,0]((HeightCm >= 50.151 -> Triglyc <= 195.082) & Pt_DKAFlg <= 84.844)
G[0,0](((bmiZscore <= 0.315 -> NumPumpBolusOrShortAct <= 4.061) | Pt_InsGov <= 7.984) | BldPrSys <= 4.886)
F[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 -> HDL <= 14.973) | TSH <= 38.367) -> BldPrSys <= 28.211)
G[0,0](LDL <= 39.993 -> NumPumpBolusOrShortAct <= 5.782)
F[0,0](BldPrSys <= 155.891 & Pt_GrandparentT1D >= 0.024)
G[0,0]((Pt_GrandparentT1D <= 0.611 & TotChol <= 72.036) -> BUN <= 161.602)
G[0,0]((HDL <= 30.302 | UnitsInsBasalOrLongAct >= 6.516) | HeightCm <= 23.891)
G[0,0]((HbA1cImputeDtMnC <= 60.723 -> LDL <= 80.231) -> UnitsInsBasalOrLongAct <= 68.601)
G[0,0](Pt_SiblingT1D >= 0.000 -> Pt_SHFlg = 0.000)
F[0,1]((BGTestAvgNumMeter >= 0.488 | Triglyc >= 26.806) & Pt_GrandchildT1D >= 13.365)
G[0,1](((Pt_MotherT1D >= 0.000 -> BUN <= 6.906) & Pt_MotherT1D <= 13.397) -> SMBGperDayPtMeterCombo <= 9.750)
G[1,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 | GFR >= 0.000) & Pt_SHFlg <= 0.000)
G[1,1](Pt_FatherT1D < 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((HDL <= 27.619 | TotalDailyInsPerKg >= 0.054) | Pt_A1cGoalLev <= 0.586)
G[1,1](Pt_ChildT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 6.434)
G[0,0](GFR <= 0.000 -> BUN >= 4.905)
F[1,1](((AlbCreatRat_mggNew <= 15.475 | TotChol >= 22.631) -> TSH >= 65.615) & AlbCreatRat_mggNew <= 77.123)
F[0,1]((diabDur <= 20.608 & UnitsInsBasalOrLongAct <= 31.241) & AlbCreatRat_mggNew >= 17.454)
F[0,0]((Pt_SiblingT1D <= 0.000 -> age >= 20.656) & TotChol >= 19.520)
G[0,1]((age <= 24.280 -> Pt_GrandchildT1D <= 0.000) -> TotalDailyInsPerKg >= 0.000)
F[1,1]((diabDur >= 17.814 | Triglyc <= 74.589) & AlbCreatRat_mggNew >= 24.143)
F[0,0](diabDur >= 16.232 & HeightCm >= 46.100)
F[0,1](((BGTestAvgNumMeter >= 0.687 & WeightKg <= 68.456) | bmiZscore >= 26.346) & Pt_InsGov >= 28.657)
((Triglyc >= 20.527) U[0,0] (WeightKg >= 26.546))
((GFR > 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[1,1](((bmiZscore <= 0.237 -> UnitsInsBasalOrLongAct >= 2.459) & TotChol >= 21.315) & Pt_DKAFlg <= 24.329)
F[0,1](((BldPrDia <= 77.459 & HeightCm <= 122.701) & HbA1cImputeDtMnC >= 61.084) & age <= 182.445)
F[1,1](BUN > 2.350 & Pt_SHFlg = 0.000)
F[0,0](((diabDur <= 18.885 | BldPrSys >= 142.349) & AlbCreatRat_mggNew <= 154.995) -> HeightCm >= 135.180)
F[0,0]((HbA1c <= 8.444 | WeightKg <= 45.603) -> TotChol <= 91.552)
F[1,1](((NumPumpBolusOrShortAct <= 4.413 & Triglyc >= 25.664) & WeightKg <= 186.056) & BldPrSys <= 68.352)
F[1,1](Triglyc >= 30.063 & UnitsInsBasalOrLongAct <= 28.258)
G[0,1](((BldPrSys <= 152.354 | BGTestAvgNumPtRep >= 1.819) -> Pt_SHFlg >= 1.239) -> BldPrDia >= 2.356)
G[0,0](SMBGperDayPtMeterCombo >= 1.879 & BGTestAvgNumPtRep >= 0.185)
G[1,1]((bmiPerc >= 0.000 | Pt_GrandchildT1D <= 0.000) | Pt_SHFlg <= 0.000)
G[1,1](((bmi <= 19.330 | HDL <= 34.271) | BGTestAvgNumPtRep <= 24.271) | diagAgeCombo >= 1.911)
G[0,0]((HDL >= 5.394 -> WeightKg <= 50.202) | Pt_GrandchildT1D >= 37.884)
G[1,1](BGTestAvgNumMeter <= 1.703 -> SMBGperDayPtMeterCombo <= 3.664)
G[0,1]((Pt_GrandchildT1D >= 0.000 & Pt_CGMUseNumDays >= 0.000) -> HbA1cImputeDtMnC >= 0.000)
G[0,1]((AlbCreatRat_mggNew <= 16.441 | UnitsInsBasalOrLongAct >= 2.189) & DirectLDL <= 31.976)
G[0,1](HDL <= 35.525 -> Pt_SHFlg = 0.000)
G[1,1]((age >= 20.630 & SMBGperDayPtMeterCombo <= 3.683) -> NumPumpBolusOrShortAct <= 3.364)
G[0,1](age >= 21.031 | TSH <= 1.961)
G[0,1](((HDL <= 40.886 | NumPumpBolusOrShortAct >= 0.513) & bmi >= 0.165) -> Pt_A1cGoalLev <= 7.981)
G[0,0]((BldPrDia >= 69.263 -> LDL <= 61.203) & age <= 91.152)
G[0,1]((AlbCreatRat_mggNew <= 15.177 | bmiZscore <= 0.386) -> Pt_DKAFlg <= 0.357)
G[0,1](((Pt_A1cGoalLev >= 0.520 | WeightKg <= 51.516) | TotalDailyInsPerKg >= 37.787) | HbA1cImputeDtMnC >= 20.805)
G[0,1]((NumPumpBolusOrShortAct >= 1.736 | WeightKg <= 60.361) | HbA1cImputeDtMnC <= 87.379)
G[0,0](((BUN <= 11.956 -> TSH >= 0.139) | HDL >= 0.495) -> TSH >= 0.149)
G[0,1]((age <= 23.633 -> HbA1c >= 7.812) -> BldPrDia >= 8.073)
G[1,1](((NumPumpBolusOrShortAct <= 5.829 & Pt_A1cGoalLev <= 5.880) & LDL >= 0.342) -> DirectLDL >= 0.752)
G[0,1]((bmiZscore <= 0.262 & HDL >= 8.705) | diabDur <= 32.757)
G[0,1]((Pt_SHFlg >= 0.000 & Pt_SHFlg <= 0.000) & Triglyc >= 0.000)
G[0,1](((TotChol <= 109.707 | TSH >= 0.019) -> HDL <= 1.482) | TotalDailyInsPerKg >= 0.229)
G[1,1](Pt_MotherT1D <= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1](((bmiZscore <= 0.486 | Pt_SHFlg >= 0.000) | BldPrDia <= 0.000) | BUN <= 0.000)
G[0,1](HbA1c >= 7.898 -> Pt_DKAFlg >= 0.000)
G[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> age <= 24.904) & Pt_CGMUseNumDays <= 24.419)
G[0,1](WeightKg >= 12.812 | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1](((bmi >= 4.649 -> DirectLDL <= 0.000) -> AlbCreatRat_mggNew >= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,1](((bmiZscore >= 0.111 -> Triglyc >= 38.152) | BldPrDia <= 54.481) | TSH <= 114.061)
G[0,1](((diagAgeCombo <= 2.000 -> LDL <= 85.747) -> Pt_SHFlg <= 35.452) | age <= 80.095)
