G[0,0]((BGTestAvgNumMeter >= 2.024 | TotalDailyInsPerKg <= 1.427) | bmi <= 1.401)
G[0,1]((Pt_MotherT1D >= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000) & Pt_A1cGoalLevelDsYr5 <= 0.000)
((AlbCreatRat_mggNew <= 25.725) U[0,0] (Pt_A1cGoalLev >= 1.054))
F[0,1](((BldPrDia <= 66.245 | HDL <= 45.628) | BGTestAvgNumPtRep <= 50.437) & GFR >= 5.238)
F[0,1](((HeightCm >= 146.273 -> TSH <= 3.445) & LDL >= 1.269) & Pt_GrandchildT1D >= 1.170)
((Pt_A1cGoalLev >= 0.706) U[1,2] (Triglyc <= 151.539))
G[0,1](((BUN >= 2.902 -> TotalDailyInsPerKg >= 1.178) & AlbCreatRat_mggNew <= 1.466) | Pt_FatherT1D <= 1.495)
G[0,1]((AutonomicNeuroCl >= 0.000 & AutonomicNeuroCl <= 0.000) & Pt_GrandchildT1D <= 0.000)
G[0,1](((Pt_ChildT1D >= 0.000 & age >= 10.390) | bmiPerc >= 8.481) -> GFR <= 11.452)
G[0,1](((GFR >= 0.000 & Pt_GrandchildT1D >= 0.000) | bmiPerc <= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
((TotChol <= 141.532) U[1,1] (Triglyc >= 67.086))
F[1,1]((BGTestAvgNumMeter <= 6.092 -> HbA1c >= 5.547) & Pt_SiblingT1D >= 2.847)
G[0,1]((TSH <= 3.363 | HDL >= 10.436) -> SMBGperDayPtMeterCombo <= 45.558)
G[1,1](((Pt_GrandparentT1D >= 0.000 -> Pt_InsGov >= 0.000) | LDL >= 0.000) | Pt_DKAFlg <= 0.000)
G[0,1](AutonomicNeuroCl <= 0.000 | Pt_SHFlg >= 0.000)
G[0,1]((BldPrDia <= 73.044 & HeightCm >= 136.739) -> TotalDailyInsPerKg <= 153.007)
G[0,1](((BGTestAvgNumMeter <= 4.984 & BldPrDia <= 70.750) -> bmi <= 71.220) | bmiZscore <= 69.013)
G[0,0](Pt_GrandparentT1D >= 0.000 | Pt_ChildT1D >= 0.000)
F[0,1](((DirectLDL <= 0.547 | WeightKg >= 37.173) | GFR >= 42.905) & Pt_DKAFlg >= 38.475)
F[0,0]((BGTestAvgNumMeter >= 1.621 | Pt_A1cGoalLev >= 0.189) & diagAgeCombo <= 3.380)
G[0,1]((BldPrDia <= 74.649 | HbA1c <= 6.540) | BGTestAvgNumMeter >= 4.029)
F[0,0]((HbA1cImputeDtMnC >= 29.723 & TSH >= 1.403) & Pt_GrandchildT1D >= 1.201)
F[1,1](Pt_MotherT1D > 0.000 & Pt_SHFlg = 0.000)
F[0,0](Pt_DKAFlg > 0.000 & Pt_SHFlg = 0.000)
F[0,1](((TotalDailyInsPerKg <= 1.408 & WeightKg >= 32.269) -> HbA1c <= 61.781) -> BGTestAvgNumMeter >= 41.073)
F[0,1](((Pt_DKAFlg <= 0.000 & age <= 11.598) & TotalDailyInsPerKg >= 8.628) & BGTestAvgNumMeter >= 9.317)
F[0,0]((HDL >= 27.623 | BldPrDia >= 58.017) -> age >= 57.710)
F[1,1]((BGTestAvgNumMeter <= 5.238 | WeightKg >= 38.752) & Pt_A1cGoalLev >= 39.201)
F[0,0]((TotalDailyInsPerKg >= 1.078 | TotChol <= 140.272) & NumPumpBolusOrShortAct >= 71.793)
F[0,1](((BGTestAvgNumMeter >= 2.368 & BldPrSys <= 110.026) -> GFR >= 104.637) & BGTestAvgNumMeter >= 100.159)
F[0,1]((Triglyc <= 145.149 -> Pt_ChildT1D <= 0.000) -> diabDur <= 0.000)
F[1,1]((WeightKg >= 43.658 & Triglyc >= 64.130) & HeightCm <= 173.161)
F[0,1](((BldPrDia <= 68.512 | bmiZscore >= 0.878) & BldPrDia <= 0.938) & Pt_SHFlg >= 0.935)
((HDL <= 46.593) U[1,2] (Pt_SHFlg = 0.000))
((AlbCreatRat_mggNew >= 2.359) U[1,1] (BGTestAvgNumMeter <= 6.421))
F[1,1](((HeightCm >= 135.054 -> WeightKg >= 42.714) -> Pt_A1cGoalLev <= 56.461) -> UnitsInsBasalOrLongAct >= 46.695)
F[0,1](((bmiZscore >= 0.891 & WeightKg >= 42.542) | Pt_InsGov >= 31.894) & age >= 36.150)
F[0,1]((diabDur >= 3.387 & WeightKg >= 45.337) & Pt_InsGov >= 42.706)
G[1,1]((NumPumpBolusOrShortAct <= 3.726 & Pt_SiblingT1D <= 0.000) | Pt_CGMUseNumDays >= 0.000)
G[0,1](BldPrDia < 71.729 -> Pt_SHFlg = 0.000)
G[0,0]((AlbCreatRat_mggNew <= 22.055 | Pt_DKAFlg >= 0.000) & Pt_FatherT1D <= 0.000)
G[1,1](Pt_MotherT1D <= 0.000 | TotalDailyInsPerKg <= 1.287)
G[0,1]((BldPrSys >= 98.412 -> HbA1cImputeDtMnC <= 41.762) -> BldPrSys >= 22.868)
G[0,0]((BUN <= 7.134 & Triglyc >= 41.762) -> LDL >= 38.443)
G[0,0]((BGTestAvgNumPtRep <= 5.538 -> Pt_A1cGoalLev <= 1.499) | bmi <= 4.496)
G[0,1]((bmi >= 19.075 | HbA1cImputeDtMnC <= 35.926) | BGTestAvgNumMeter >= 21.290)
G[1,1](AlbCreatRat_mggNew >= 10.780 -> TotalDailyInsPerKg >= 1.210)
G[0,0](DirectLDL <= 0.858 -> TotChol >= 40.028)
G[0,1](bmiPerc >= 0.751 | UnitsInsBasalOrLongAct <= 23.192)
G[0,1](((age <= 11.317 -> TotChol >= 55.571) -> Pt_DKAFlg <= 153.211) | BldPrDia >= 51.888)
G[0,0](((BGTestAvgNumMeter <= 6.025 -> bmiPerc <= 0.867) | diabDur >= 0.804) | DirectLDL <= 0.843)
G[0,1](((BUN <= 8.342 -> DirectLDL <= 0.951) -> TSH >= 0.019) -> Pt_SHFlg <= 0.596)
G[0,0]((bmiZscore <= 1.078 -> diabDur >= 1.770) | UnitsInsBasalOrLongAct <= 4.373)
G[0,1](WeightKg <= 56.212 | HeightCm >= 152.129)
G[1,1]((bmiZscore >= 0.901 -> HbA1c >= 0.079) | Pt_A1cGoalLevelDsYr5 >= 2.962)
G[0,0](BldPrSys <= 110.941 -> HbA1c >= 1.207)
G[0,0](((AlbCreatRat_mggNew <= 23.410 & age >= 9.788) & Pt_GrandchildT1D <= 11.023) | bmiPerc <= 13.107)
G[0,0](((TSH >= 0.947 -> HeightCm <= 154.536) | Pt_ChildT1D <= 157.661) | diabDur <= 164.017)
G[1,1]((Pt_A1cGoalLev <= 1.477 | Pt_GrandparentT1D >= 0.000) & BGTestAvgNumPtRep >= 0.000)
G[0,0](((bmi >= 18.199 | SMBGperDayPtMeterCombo <= 7.713) -> WeightKg >= 6.258) -> HbA1c <= 8.901)
G[0,0]((TSH <= 2.876 -> DirectLDL >= 0.002) -> Pt_DKAFlg <= 0.603)
G[1,1](((BGTestAvgNumPtRep >= 1.430 | HbA1c <= 7.613) -> GFR <= 7.583) & DirectLDL <= 6.999)
G[1,1](bmiZscore <= 1.110 | LDL >= 35.856)
G[1,1]((TotChol >= 66.588 -> Pt_A1cGoalLevelDsYr5 >= 0.000) | Pt_MotherT1D <= 0.000)
G[0,0]((Pt_ChildT1D >= 0.000 -> Triglyc >= 40.522) | Triglyc >= 15.087)
G[1,1](((BGTestAvgNumMeter <= 5.718 & Pt_GrandparentT1D <= 0.000) | HbA1cImputeDtMnC >= 0.000) & Pt_GrandchildT1D <= 0.000)
G[0,1]((diagAgeCombo <= 7.000 & TotChol >= 50.125) | Pt_FatherT1D <= 133.385)
F[0,1](GFR > 0.000 & Pt_SHFlg = 0.000)
G[0,0](DirectLDL >= 0.302 -> Pt_GrandchildT1D <= 0.000)
G[1,1](((HbA1cImputeDtMnC <= 40.947 -> BUN <= 5.622) & Pt_FatherT1D <= 4.488) & AutonomicNeuroCl <= 4.941)
G[0,0](AlbCreatRat_mggNew >= 14.547 -> Pt_SiblingT1D >= 0.000)
G[1,1](BGTestAvgNumMeter >= 2.797 | HDL >= 16.995)
G[0,1]((Pt_A1cGoalLev <= 4.327 | WeightKg >= 44.515) | Pt_GrandchildT1D <= 62.986)
G[1,1](((AlbCreatRat_mggNew <= 21.228 -> HbA1c >= 4.201) | UnitsInsBasalOrLongAct >= 1.853) | HbA1c >= 0.331)
G[0,1](((bmiPerc >= 0.750 | BUN <= 7.707) | Pt_MotherT1D >= 1.292) | Pt_SiblingT1D <= 5.351)
G[0,1](((HbA1c >= 5.796 | LDL <= 52.601) -> GFR <= 80.141) | BGTestAvgNumPtRep >= 9.504)
G[1,1](Pt_SHFlg <= 0.000 | Pt_DKAFlg <= 0.000)
G[0,1](((HeightCm <= 156.432 -> TotalDailyInsPerKg >= 1.159) | AutonomicNeuroCl <= 1.311) -> Pt_InsGov <= 1.484)
G[0,1](BGTestAvgNumPtRep <= 4.786 -> bmi >= 18.728)
