G[0,1](((Pt_CGMUseNumDays <= 7.172 | Pt_FatherT1D >= 0.000) & LDL >= 0.000) & Pt_SiblingT1D >= 0.000)
G[0,0]((HeightCm <= 167.254 -> DirectLDL >= 0.000) | bmiZscore >= 0.000)
G[1,1]((HbA1c <= 8.138 | Pt_InsGov >= 0.052) & TotChol <= 0.444)
G[0,0](((bmiPerc <= 0.000 -> Pt_SiblingT1D >= 0.000) & Pt_GrandchildT1D <= 0.000) & Pt_SiblingT1D <= 0.000)
F[0,1]((Pt_GrandparentT1D >= 0.215 -> TotalDailyInsPerKg >= 0.104) & DirectLDL >= 0.156)
G[0,0](((NumPumpBolusOrShortAct <= 0.960 | TotalDailyInsPerKg >= 0.046) | BGTestAvgNumMeter >= 0.057) -> Pt_A1cGoalLev <= 0.631)
G[0,0]((WeightKg >= 73.323 | bmi >= 26.632) -> UnitsInsBasalOrLongAct <= 19.876)
G[0,1](((AutonomicNeuroCl >= 0.000 & bmiPerc <= 0.000) -> HeightCm <= 0.000) -> age <= 0.000)
G[0,0](BldPrSys <= 113.779 -> Pt_MotherT1D >= 0.000)
G[1,1](((SMBGperDayPtMeterCombo >= 6.052 & bmiPerc >= 0.000) -> Triglyc >= 0.000) | Pt_A1cGoalLev <= 0.000)
G[0,1](((BUN <= 10.912 -> diagAgeCombo >= 3.000) & diagAgeCombo <= 3.000) | TotChol <= 3.000)
G[0,1](((Pt_ChildT1D <= 0.000 -> Pt_DKAFlg >= 0.000) -> bmiZscore >= 0.000) -> AlbCreatRat_mggNew <= 0.000)
G[1,1](((BGTestAvgNumPtRep >= 6.858 -> Pt_A1cGoalLev >= 0.000) | Pt_GrandchildT1D <= 0.000) & Pt_MotherT1D >= 0.000)
G[0,0](((AlbCreatRat_mggNew <= 1.513 -> WeightKg >= 73.191) -> BGTestAvgNumPtRep <= 76.316) & bmiPerc <= 75.392)
G[0,1](((Pt_SiblingT1D >= 0.000 -> TotalDailyInsPerKg <= 0.441) & Pt_ChildT1D <= 0.172) | BldPrSys >= 0.028)
G[0,1]((BldPrSys >= 112.680 | Pt_GrandchildT1D >= 0.000) | HDL <= 0.000)
G[1,1]((HbA1cImputeDtMnC <= 34.664 & bmiZscore <= 0.277) | Pt_GrandchildT1D >= -0.117)
G[0,1](Pt_InsGov <= 0.607 -> Pt_SHFlg = 0.000)
G[0,1](((diagAgeCombo <= 3.000 -> Pt_A1cGoalLev <= 0.000) | Triglyc <= 0.000) | TotChol >= 0.000)
G[1,1]((Pt_InsGov <= 0.871 | TSH <= 1.480) | BldPrSys >= 0.779)
G[0,1]((bmi <= 26.934 & Triglyc >= 31.307) -> LDL <= 41.750)
F[1,1](((age <= 26.566 & bmiZscore <= 0.099) | LDL <= 0.028) & HbA1cImputeDtMnC <= 0.285)
F[1,1](age >= 25.903 & TotalDailyInsPerKg >= 0.103)
F[0,1](((BGTestAvgNumPtRep >= 6.123 -> HbA1c >= 7.678) & bmiPerc >= 7.543) & Pt_GrandchildT1D >= 7.585)
F[1,1](((Pt_GrandchildT1D <= 0.000 & diabDur >= 21.015) -> bmiPerc >= 21.424) & Pt_A1cGoalLevelDsYr5 <= 23.312)
F[0,0]((HDL <= 63.899 & NumPumpBolusOrShortAct <= 2.207) -> Pt_A1cGoalLevelDsYr5 >= 0.348)
F[0,0](((HbA1cImputeDtMnC <= 31.110 & SMBGperDayPtMeterCombo >= 6.167) & HDL >= 6.437) & HbA1cImputeDtMnC >= 6.224)
F[1,1]((Pt_GrandparentT1D >= 0.029 -> UnitsInsBasalOrLongAct <= 17.944) -> Pt_A1cGoalLevelDsYr5 >= 8.128)
F[1,1](Pt_MotherT1D < 0.000 & Pt_SHFlg = 0.000)
F[1,1](DirectLDL > 0.000 & Pt_SHFlg = 0.000)
G[0,1](((BldPrDia <= 63.039 & Pt_InsGov <= 0.811) -> TotChol >= 0.192) | Pt_GrandparentT1D <= 0.869)
F[0,1]((Pt_FatherT1D >= 0.000 & diabDur >= 22.124) & Pt_CGMUseNumDays >= 22.204)
F[1,1](((bmi >= 26.480 & HbA1cImputeDtMnC >= 5.644) | Pt_MotherT1D <= 38.469) & BldPrSys <= 25.625)
((AlbCreatRat_mggNew >= 0.299) U[1,1] (BldPrSys <= 114.041))
((Pt_DKAFlg > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1](((diabDur >= 22.508 -> LDL <= 80.898) & Pt_MotherT1D <= 73.460) & Pt_InsGov >= 3.392)
F[0,0](((BUN >= 3.997 | Pt_InsGov <= 0.896) -> diabDur <= 0.683) & GFR >= 0.168)
F[0,1](BldPrDia >= 61.858 & age >= 25.240)
G[0,1](((DirectLDL <= 0.000 | Pt_InsGov <= 0.869) | Pt_DKAFlg >= 0.102) & TSH >= 0.000)
G[0,0](Pt_SiblingT1D <= 0.000 | GFR >= 0.000)
G[0,1](bmiPerc >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((HeightCm >= 166.997 | Pt_GrandparentT1D <= 0.807) -> GFR <= 0.756)
G[0,1](bmiPerc <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((Pt_A1cGoalLev <= 0.000 | bmiZscore >= -0.057) & GFR <= 0.311)
G[1,1](Pt_GrandchildT1D >= 0.000 & Pt_SHFlg = 0.000)
G[1,1](BldPrSys <= 113.722 | bmiZscore <= 0.072)
G[0,1]((BGTestAvgNumMeter <= 6.368 & TotalDailyInsPerKg <= 0.368) | AutonomicNeuroCl <= 0.496)
G[0,0](((HDL >= 19.163 -> WeightKg <= 78.145) | BldPrSys <= 76.991) | bmiZscore <= 76.022)
G[0,1](((BGTestAvgNumPtRep <= 8.561 & UnitsInsBasalOrLongAct <= 19.863) -> Pt_A1cGoalLev <= 18.191) | BldPrDia >= 10.957)
G[0,0](((BUN <= 7.154 & HeightCm <= 167.481) | diabDur <= 167.528) -> NumPumpBolusOrShortAct <= 167.597)
G[0,1](((Pt_SiblingT1D <= 0.000 -> bmiPerc >= 0.000) | Pt_A1cGoalLev <= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[0,1](BGTestAvgNumMeter >= 1.641 | HbA1cImputeDtMnC <= 31.385)
G[0,0](((Pt_DKAFlg >= 0.000 & Pt_DKAFlg >= 0.000) | HDL <= 0.000) & HDL >= 0.000)
G[0,1](((HeightCm <= 167.561 & UnitsInsBasalOrLongAct <= 18.261) -> Pt_A1cGoalLevelDsYr5 <= 22.465) -> BldPrSys >= 10.584)
G[0,0](HbA1cImputeDtMnC <= 44.443 | Pt_InsGov >= 0.071)
G[0,1](TotalDailyInsPerKg >= 0.029 | BGTestAvgNumMeter >= 4.506)
G[1,1](HbA1c <= 7.930 | bmiZscore <= 0.037)
G[0,0](Pt_ChildT1D >= 0.000 & HbA1cImputeDtMnC <= 44.779)
G[1,1](Pt_A1cGoalLevelDsYr5 <= 0.000 | diagAgeCombo <= 3.000)
F[0,1](((TotalDailyInsPerKg <= 0.478 | HbA1c <= 7.979) -> BldPrSys >= 7.521) & NumPumpBolusOrShortAct >= 7.706)
G[0,0]((Pt_SiblingT1D >= 0.000 | bmiPerc <= 0.000) | Pt_MotherT1D >= 0.000)
G[0,1](DirectLDL <= 0.000 -> TotChol >= 0.000)
G[0,1](Pt_FatherT1D >= 0.000 | DirectLDL <= 0.000)
G[0,0](((Pt_A1cGoalLevelDsYr5 >= 0.000 | Triglyc >= 10.178) | BUN <= 59.539) -> bmi <= 62.882)
G[0,1](((Pt_FatherT1D >= 0.000 -> Pt_MotherT1D >= 0.000) & AutonomicNeuroCl <= 0.000) -> GFR <= 0.000)
G[0,1](((BGTestAvgNumMeter >= 1.861 -> TSH >= 0.106) -> bmi >= 0.473) | Pt_GrandparentT1D >= 0.525)
G[1,1](((BUN <= 22.150 & Triglyc >= 18.973) & HbA1c <= 38.341) | NumPumpBolusOrShortAct <= 42.462)
G[0,0]((bmiZscore >= 0.006 | UnitsInsBasalOrLongAct >= 8.084) -> DirectLDL <= 22.389)
G[0,0](BUN >= 3.301 -> UnitsInsBasalOrLongAct <= 17.543)
G[1,1]((BldPrSys >= 112.617 & LDL <= 48.745) -> DirectLDL <= 68.625)
G[1,1](((Pt_DKAFlg <= 0.000 -> bmiZscore <= 0.180) | Pt_SiblingT1D <= 0.265) -> Pt_FatherT1D >= -0.049)
G[1,1](HDL >= 18.727 | Pt_A1cGoalLev >= 0.000)
G[0,0](((BUN <= 15.013 -> SMBGperDayPtMeterCombo <= 6.683) -> HbA1c <= 6.763) | DirectLDL <= 6.554)
G[0,1](age <= 26.486 -> AutonomicNeuroCl <= 0.000)
G[0,0]((bmi >= 26.036 | TotChol <= 0.000) & BUN <= 0.000)
G[1,1](BldPrSys >= 112.746 | SMBGperDayPtMeterCombo >= 6.129)
G[0,0]((HbA1cImputeDtMnC >= 8.552 -> WeightKg >= 72.520) -> Pt_SiblingT1D <= 76.817)
G[0,1](((BGTestAvgNumPtRep <= 7.356 | BldPrSys >= 113.054) -> HbA1cImputeDtMnC <= 114.885) & BGTestAvgNumMeter <= 113.744)
