G[0,0](((BGTestAvgNumMeter >= 2.196 & Pt_A1cGoalLev >= 0.626) -> diagAgeCombo >= 0.840) -> Pt_SiblingT1D <= 3.121)
G[0,0](((BGTestAvgNumMeter <= 6.299 -> TotChol <= 113.796) -> Pt_A1cGoalLev >= 2.833) | BGTestAvgNumPtRep <= 106.684)
F[0,0](((AlbCreatRat_mggNew <= 14.011 | SMBGperDayPtMeterCombo <= 10.097) -> Pt_SiblingT1D >= 4.869) & Pt_FatherT1D <= 10.812)
F[0,0](((BGTestAvgNumMeter <= 9.451 & HbA1c >= 2.121) & Pt_ChildT1D <= 8.960) & Pt_InsGov >= 0.021)
F[0,0](((BGTestAvgNumMeter >= 1.156 | TotChol >= 13.742) & diagAgeCombo >= 4.217) | Pt_GrandparentT1D >= 2.462)
G[0,0]((BGTestAvgNumPtRep >= 3.099 | Pt_InsGov <= 0.000) & Pt_InsGov >= 0.000)
G[0,0](((Pt_ChildT1D <= 0.000 -> Pt_GrandchildT1D <= 0.000) | TotChol <= 0.000) | BGTestAvgNumPtRep <= 0.000)
G[0,0]((bmi >= 17.348 | age <= 11.987) | diabDur <= 10.860)
G[0,0]((AlbCreatRat_mggNew >= 8.719 | HDL <= 38.536) & Pt_GrandchildT1D <= 52.264)
G[0,0](HDL >= 18.267 -> Pt_SHFlg = 0.000)
G[0,0](LDL >= 7.375 | Pt_ChildT1D <= 0.000)
G[0,0](((Triglyc >= 23.623 | GFR >= 0.000) | Triglyc >= 0.000) & Pt_MotherT1D <= 0.000)
G[0,0](((HDL <= 21.926 & TotChol <= 32.926) & BUN <= 50.062) | Pt_SHFlg <= 91.651)
G[0,0](Pt_ChildT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((Pt_DKAFlg >= 0.136 -> HbA1c >= 6.984) -> BUN >= 4.846) -> BldPrDia >= 6.698)
G[0,0]((bmiPerc <= 0.792 -> HDL <= 52.275) -> TotalDailyInsPerKg <= 32.776)
G[0,0](Pt_CGMUseNumDays <= 0.000 -> LDL <= 87.373)
G[0,0](HbA1cImputeDtMnC <= 68.195 -> Pt_SHFlg = 0.000)
G[0,0](HDL >= 7.113 | Triglyc <= 69.306)
G[0,0]((Pt_GrandparentT1D <= 0.000 -> HeightCm >= 150.411) | GFR <= 172.619)
G[0,0](((HeightCm >= 135.338 -> Pt_A1cGoalLev <= 4.318) & Pt_FatherT1D >= 0.918) -> Pt_A1cGoalLev <= 4.346)
G[0,0](Pt_CGMUseNumDays >= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((age >= 9.144 -> TotalDailyInsPerKg >= 0.235) -> BGTestAvgNumMeter <= 0.885) | TotalDailyInsPerKg >= 0.296)
G[0,0](Pt_CGMUseNumDays <= 0.000 & Pt_SHFlg = 0.000)
F[0,1](((bmiPerc >= 0.699 & SMBGperDayPtMeterCombo >= 0.669) -> BldPrDia <= 13.675) & BUN >= 1.909)
F[1,1](((HDL <= 33.674 -> Triglyc >= 32.456) | diagAgeCombo >= 25.223) & AlbCreatRat_mggNew >= 12.160)
F[0,1](((BldPrSys >= 103.232 & bmi >= 17.337) -> BldPrSys <= 19.275) & diabDur >= 16.977)
F[1,1](((diagAgeCombo <= 4.000 | HbA1c >= 3.370) & GFR <= 10.308) & bmi <= 8.942)
F[1,1]((UnitsInsBasalOrLongAct <= 21.143 -> DirectLDL <= 0.000) & diagAgeCombo <= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((diabDur <= 8.520 & HDL <= 20.257) | Pt_InsGov <= 38.035)
G[0,0]((WeightKg >= 34.362 | bmi >= 18.165) -> UnitsInsBasalOrLongAct <= 25.179)
G[1,1](TotChol < 42.764 -> Pt_SHFlg = 0.000)
G[0,1](GFR < 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((BGTestAvgNumMeter >= 1.939 | Pt_DKAFlg >= 0.087) -> diabDur >= 0.035) | bmiPerc >= 0.002)
G[0,1]((Pt_InsGov >= 0.000 -> HeightCm <= 172.475) & Pt_CGMUseNumDays <= 153.795)
G[0,0](WeightKg <= 49.945 -> AlbCreatRat_mggNew >= 2.321)
F[1,1](((BGTestAvgNumPtRep <= 3.737 | TSH <= 2.342) | AlbCreatRat_mggNew <= 2.890) & AutonomicNeuroCl >= 0.474)
F[1,1](Pt_GrandparentT1D < 0.000 & Pt_SHFlg = 0.000)
((BGTestAvgNumMeter >= 3.402) U[1,1] (BGTestAvgNumPtRep <= 5.535))
F[0,1](((bmi <= 19.568 | SMBGperDayPtMeterCombo >= 4.154) & HeightCm >= 2.260) & WeightKg <= 7.798)
((HbA1cImputeDtMnC >= 4.994) U[0,1] (TotChol >= 6.435))
F[1,1](TotChol >= 3.164 & BGTestAvgNumMeter >= 0.744)
F[0,1](((BldPrDia <= 65.740 | bmiPerc >= 0.718) -> Pt_MotherT1D >= 0.701) & diabDur <= 0.772)
F[0,1]((Pt_DKAFlg <= 0.852 | BldPrSys <= 127.320) -> Pt_CGMUseNumDays >= 102.078)
F[0,0]((age >= 9.219 -> Pt_GrandparentT1D >= 0.000) -> AlbCreatRat_mggNew <= 0.000)
((Pt_CGMUseNumDays >= 0.000) U[1,1] (TotChol >= 0.985))
G[0,1](BldPrDia < 67.576 -> Pt_SHFlg = 0.000)
((TotChol >= 6.815) U[0,0] (UnitsInsBasalOrLongAct <= 14.860))
((LDL >= 29.548) U[1,1] (HbA1c <= 8.841))
((BGTestAvgNumPtRep <= 7.455) U[0,0] (TotChol >= 7.540))
((BGTestAvgNumMeter >= 0.600) U[1,1] (BGTestAvgNumPtRep <= 5.090))
F[0,1]((AlbCreatRat_mggNew >= 0.272 | BldPrDia >= 59.026) & age >= 55.215)
F[0,0]((BGTestAvgNumPtRep <= 4.831 & BldPrSys >= 103.412) -> BldPrDia >= 107.048)
F[0,1](Pt_SiblingT1D < 0.000 & Pt_SHFlg = 0.000)
F[0,1](((age >= 9.658 & UnitsInsBasalOrLongAct <= 27.336) & AlbCreatRat_mggNew <= 16.608) & Pt_ChildT1D >= 10.612)
G[0,1]((WeightKg >= 38.171 | bmi >= 16.982) -> UnitsInsBasalOrLongAct <= 26.097)
((AutonomicNeuroCl > 0.000) U[1,1] (Pt_SHFlg = 0.000))
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](((SMBGperDayPtMeterCombo <= 9.212 -> TotChol >= 13.635) | Pt_A1cGoalLev <= 109.343) -> Pt_GrandparentT1D <= 75.124)
G[0,1]((bmiPerc >= 0.722 -> Pt_A1cGoalLevelDsYr5 <= 0.000) | HbA1c >= 0.000)
G[0,1]((bmi <= 18.829 & HDL <= 30.655) | Pt_CGMUseNumDays <= 33.187)
G[1,1](BUN <= 0.000 | TSH >= 1.320)
G[0,0](bmi <= 19.750 -> bmiZscore >= 0.554)
G[0,0](bmiZscore >= 0.566 | HeightCm <= 155.735)
G[0,1](((AlbCreatRat_mggNew <= 11.344 -> HbA1cImputeDtMnC <= 47.477) & GFR <= 54.892) -> BldPrDia >= 1.160)
G[0,0](UnitsInsBasalOrLongAct >= 0.673 & Pt_A1cGoalLev <= 6.884)
G[0,1](((Triglyc >= 31.066 -> bmiZscore <= 0.704) | GFR >= 0.595) | Pt_DKAFlg <= 0.667)
G[0,1](HDL <= 34.438 | TotalDailyInsPerKg >= 0.351)
G[0,1](bmi >= 17.929 | TSH <= 2.295)
G[1,1](HbA1cImputeDtMnC >= 8.204 | Pt_DKAFlg <= 0.502)
G[1,1]((DirectLDL <= 0.000 & Pt_SiblingT1D <= 0.000) & Pt_CGMUseNumDays <= 0.000)
G[1,1](((HeightCm >= 145.059 -> Pt_SHFlg >= 0.000) -> TotalDailyInsPerKg >= 0.000) & bmiPerc >= 0.000)
G[0,1](((BldPrSys >= 97.114 -> HDL >= 13.460) | Pt_A1cGoalLev <= 47.928) & Pt_CGMUseNumDays <= 48.600)
G[0,1](((TotChol >= 14.628 -> Pt_A1cGoalLev <= 2.451) | UnitsInsBasalOrLongAct <= 1.804) -> diabDur >= 0.541)
G[0,1](((bmiZscore <= 0.649 | HDL >= 6.882) | TotalDailyInsPerKg <= 27.751) & BldPrSys >= 17.267)
G[0,1]((bmi >= 17.712 & SMBGperDayPtMeterCombo <= 9.281) | diabDur <= 11.536)
G[1,1](diabDur <= 8.819 -> HbA1c <= 11.172)
G[0,1](diabDur <= 7.696 | Pt_A1cGoalLev <= 5.584)
G[0,0](bmiPerc <= 0.753 -> diabDur <= 8.458)
G[0,1](((bmi >= 17.862 -> WeightKg <= 52.261) -> bmiZscore <= 48.423) -> AutonomicNeuroCl <= 58.492)
G[0,1](TotalDailyInsPerKg <= 0.914 | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1](((TSH <= 3.116 | Pt_SHFlg >= 0.000) | BldPrSys <= 0.000) -> NumPumpBolusOrShortAct >= 0.000)
G[0,1](((Pt_InsGov <= 0.000 | DirectLDL <= 0.000) -> BUN <= 0.000) | bmiPerc >= 0.000)
G[0,1]((bmi >= 16.662 & Triglyc <= 91.157) -> Pt_A1cGoalLev <= 71.299)
G[0,1](((AlbCreatRat_mggNew <= 9.725 -> WeightKg >= 36.692) | Pt_SiblingT1D <= 49.451) | HeightCm <= 59.739)
G[1,1]((WeightKg >= 34.513 | bmi >= 17.790) -> UnitsInsBasalOrLongAct <= 23.374)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](((BldPrDia >= 56.553 & bmiZscore >= 0.565) & SMBGperDayPtMeterCombo <= 0.724) | age >= 0.519)
G[0,1]((Pt_GrandparentT1D <= 0.000 -> TSH <= 1.680) -> BldPrDia >= 0.299)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](((HbA1c >= 1.662 & HbA1cImputeDtMnC >= 27.404) -> Pt_DKAFlg >= 17.515) -> AutonomicNeuroCl <= 43.524)
G[1,1]((Triglyc <= 93.300 | Pt_MotherT1D >= 0.000) -> Pt_GrandparentT1D >= 0.000)
G[0,1]((LDL <= 72.665 | TotalDailyInsPerKg >= 0.588) | Pt_DKAFlg >= 0.519)
G[0,0]((Pt_A1cGoalLev <= 6.481 -> UnitsInsBasalOrLongAct >= 11.311) | bmiPerc >= 10.098)
