G[0,0]((TotChol <= 189.638 -> TSH >= 0.113) | Triglyc >= 0.201)
G[0,0](LDL >= 93.194 | TotalDailyInsPerKg >= 0.664)
F[0,0](TSH <= 0.758 & diabDur >= 4.321)
F[0,0](((bmiPerc <= 0.683 -> HbA1c >= 6.645) & Pt_DKAFlg >= 6.636) | WeightKg <= 6.835)
F[0,0](((BUN >= 8.990 & TotChol >= 170.251) | Pt_GrandchildT1D >= 169.856) & HbA1cImputeDtMnC >= 165.808)
F[0,0](((BGTestAvgNumMeter >= 2.795 & Triglyc <= 113.382) & Pt_A1cGoalLevelDsYr5 >= 96.540) & HbA1cImputeDtMnC <= 108.091)
G[0,0]((BldPrDia <= 78.705 -> AlbCreatRat_mggNew >= 5.245) -> Pt_SiblingT1D <= 13.573)
G[0,0](Pt_SHFlg <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((Pt_FatherT1D <= 0.000 & bmi >= 25.051) -> WeightKg >= 25.430)
G[0,0](Pt_InsGov > 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((bmiPerc >= 0.123 & DirectLDL >= 0.000) | Pt_SHFlg >= 0.000)
G[0,0]((HbA1cImputeDtMnC >= 3.381 -> TotalDailyInsPerKg <= 0.683) -> diagAgeCombo >= 0.663)
G[0,0]((NumPumpBolusOrShortAct <= 6.050 -> TotChol <= 182.707) & Pt_DKAFlg <= 190.336)
G[0,0](((bmiPerc >= 0.440 -> Triglyc >= 99.285) & age >= 102.709) -> GFR <= 108.665)
G[0,0](((Pt_DKAFlg >= 0.000 | AutonomicNeuroCl >= 0.000) & diagAgeCombo <= 0.000) -> Triglyc <= 0.000)
F[0,0]((GFR >= 2.628 & WeightKg <= 68.351) & Pt_FatherT1D <= 68.891)
G[0,0](Pt_FatherT1D >= 0.000 | Pt_GrandparentT1D <= 0.000)
