G[0,1](((BldPrDia <= 68.827 -> bmi >= 15.785) -> NumPumpBolusOrShortAct <= 18.493) | Pt_SHFlg >= 16.134)
G[1,1]((HDL <= 75.302 -> UnitsInsBasalOrLongAct <= 19.274) -> SMBGperDayPtMeterCombo <= 13.504)
F[0,0](((diabDur <= 8.598 & SMBGperDayPtMeterCombo <= 10.687) -> Pt_DKAFlg <= 8.806) -> TSH >= 7.472)
F[0,1](((BldPrDia <= 61.715 | BUN >= 0.061) & Pt_GrandchildT1D >= 0.130) & HbA1c >= 0.733)
((AlbCreatRat_mggNew >= 5.054) U[0,1] (Pt_SHFlg = 0.206))
G[0,1](Pt_MotherT1D >= 0.000 & Pt_GrandparentT1D <= 0.000)
F[1,1]((Pt_DKAFlg >= 0.042 | Triglyc >= 1.657) & Triglyc >= 0.371)
G[0,0](AlbCreatRat_mggNew <= 12.346 | BGTestAvgNumPtRep >= 3.885)
G[0,1](((Pt_SHFlg <= 0.443 | NumPumpBolusOrShortAct >= 0.072) | TotChol <= 0.772) -> Pt_SiblingT1D <= 3.063)
G[1,1]((AlbCreatRat_mggNew >= 8.926 & diabDur <= 10.653) -> Pt_SiblingT1D <= 9.066)
G[0,1](((BldPrSys >= 18.437 | BldPrDia >= 46.481) & LDL <= 68.905) | WeightKg <= 62.869)
G[0,1](((TSH >= 0.266 -> GFR <= 0.000) & BldPrDia <= 0.000) | BldPrSys >= 0.000)
G[1,1](bmiPerc >= 0.529 | Pt_DKAFlg >= 0.117)
G[1,1](((NumPumpBolusOrShortAct <= 2.152 | Pt_SiblingT1D <= 0.000) & BGTestAvgNumMeter >= 0.000) | SMBGperDayPtMeterCombo >= 0.000)
G[1,1](((Pt_DKAFlg >= 0.006 | bmi <= 18.851) | WeightKg >= 15.602) -> Pt_SHFlg <= 17.685)
G[0,1]((LDL >= 5.775 & TSH >= 0.045) -> bmiZscore <= 0.750)
G[0,1](((AutonomicNeuroCl <= 0.000 & Pt_MotherT1D <= 0.000) & Pt_A1cGoalLevelDsYr5 >= 0.000) | BldPrDia <= 0.000)
F[0,0](((age <= 10.991 | SMBGperDayPtMeterCombo <= 8.695) & diagAgeCombo >= 5.696) & UnitsInsBasalOrLongAct >= 6.508)
((bmiZscore <= 0.339) U[0,0] (Pt_SHFlg = 0.988))
F[0,1](((Pt_CGMUseNumDays >= 0.000 & diabDur >= 7.010) & Pt_GrandchildT1D >= 5.333) & LDL <= 9.972)
F[1,1]((BGTestAvgNumMeter <= 10.494 | bmi <= 18.544) -> Pt_FatherT1D >= 16.388)
F[0,0](Pt_GrandparentT1D <= 0.000 -> Pt_SHFlg = 0.493)
((AutonomicNeuroCl < 0.000) U[0,0] (Pt_SHFlg = 0.996))
F[0,0](diagAgeCombo < 1.000 & Pt_SHFlg = 0.968)
((Pt_MotherT1D >= 0.000) U[0,1] (Pt_SHFlg = 0.437))
F[0,1](((Pt_A1cGoalLev <= 3.460 & WeightKg <= 43.685) -> bmiZscore >= 25.477) & HDL >= 29.918)
((HDL < 66.506) U[0,1] (Pt_SHFlg = 0.739))
((diabDur <= 9.897) U[0,1] (Pt_SHFlg = 0.156))
F[0,1]((BGTestAvgNumMeter >= 0.884 -> BldPrSys <= 97.698) & Pt_DKAFlg >= 76.513)
F[0,1](((HbA1c >= 8.211 & TotalDailyInsPerKg >= 0.359) & Pt_SHFlg <= 1.211) & BldPrDia <= 1.011)
((HbA1c < 8.835) U[1,1] (Pt_SHFlg = 0.924))
F[0,1](WeightKg <= 37.535 & Pt_SHFlg = 0.814)
F[0,0](Pt_SHFlg >= 0.157 & bmiPerc <= 0.663)
F[0,0](BldPrSys <= 111.269 & bmiPerc >= 0.483)
F[0,0](((UnitsInsBasalOrLongAct <= 12.977 -> WeightKg >= 26.513) -> DirectLDL <= 44.998) -> TSH >= 25.476)
G[0,0]((age <= 11.508 & Pt_InsGov <= 0.544) | TotalDailyInsPerKg >= 0.309)
F[0,0](((HDL >= 11.097 -> TotalDailyInsPerKg >= 0.345) & BGTestAvgNumPtRep >= 0.158) & LDL >= 0.494)
G[0,0](((BldPrSys >= 55.357 & Pt_GrandchildT1D >= 0.000) -> Pt_CGMUseNumDays <= 0.000) -> Pt_SHFlg <= 0.000)
G[0,1](((BldPrSys <= 112.154 & HbA1cImputeDtMnC <= 61.562) -> Pt_GrandparentT1D <= 62.026) & bmiPerc <= 36.388)
G[0,1]((HbA1cImputeDtMnC <= 40.407 & HeightCm <= 156.358) | TotalDailyInsPerKg <= 147.726)
G[1,1]((BGTestAvgNumMeter <= 8.142 -> SMBGperDayPtMeterCombo >= 5.593) & Pt_FatherT1D <= 8.738)
G[0,0](((HbA1cImputeDtMnC <= 32.667 -> WeightKg >= 29.078) -> Pt_A1cGoalLev <= 32.840) -> BGTestAvgNumPtRep <= 46.610)
G[0,1](HbA1cImputeDtMnC >= 1.755 | UnitsInsBasalOrLongAct <= 17.780)
G[0,1]((Pt_MotherT1D >= 0.000 | Pt_CGMUseNumDays <= 0.000) | HbA1cImputeDtMnC <= 0.000)
G[1,1]((Pt_InsGov >= 0.392 | WeightKg >= 27.426) & BUN <= 38.568)
G[0,0]((age <= 10.341 & BGTestAvgNumMeter >= 2.233) | HbA1cImputeDtMnC >= 3.063)
G[0,0](((HbA1cImputeDtMnC <= 55.293 -> TotalDailyInsPerKg <= 1.666) -> BldPrDia >= 0.473) | bmiPerc >= 0.469)
G[0,0](HbA1c <= 8.924 | HDL >= 2.114)
G[0,0](((UnitsInsBasalOrLongAct <= 12.984 -> Triglyc <= 49.925) & WeightKg <= 45.792) -> HbA1c <= 38.172)
G[0,1]((AlbCreatRat_mggNew >= 12.071 | BldPrDia <= 71.624) | HeightCm >= 28.440)
G[0,1]((Pt_DKAFlg >= 0.143 -> UnitsInsBasalOrLongAct >= 3.384) | BldPrSys >= 8.397)
G[0,1]((BldPrDia >= 12.851 | bmiZscore <= 0.180) | bmiPerc >= -0.076)
G[0,0](((HbA1cImputeDtMnC >= 7.969 | Pt_SHFlg <= 0.373) & BldPrDia >= 0.020) | bmiPerc >= 0.159)
G[0,1](((BGTestAvgNumMeter >= 4.174 & BUN <= 9.956) -> diagAgeCombo <= 7.030) | HeightCm <= 4.743)
G[0,1]((Pt_InsGov <= 0.831 | TotChol >= 38.779) | BldPrSys <= 151.824)
G[0,1]((BGTestAvgNumPtRep >= 4.657 | TSH <= 0.970) -> GFR <= 0.760)
G[0,0](((HeightCm >= 127.102 -> bmi >= 16.158) | TSH <= 17.728) & bmi <= 18.434)
G[0,0](((age <= 11.799 | NumPumpBolusOrShortAct >= 0.316) | NumPumpBolusOrShortAct <= 1.752) & WeightKg >= 0.147)
G[0,1](((BGTestAvgNumPtRep >= 0.149 -> bmiPerc >= 0.545) & LDL >= 0.502) | NumPumpBolusOrShortAct <= 0.659)
G[0,1]((age <= 11.635 -> bmiZscore <= 0.223) | TotChol >= -0.024)
G[0,0](((HeightCm <= 151.043 -> TotChol >= 20.301) & Pt_ChildT1D >= 66.845) -> diabDur >= 37.316)
G[1,1]((HbA1cImputeDtMnC <= 40.204 | Pt_CGMUseNumDays <= 0.000) | Pt_A1cGoalLev <= 0.000)
G[0,1](bmiPerc <= 0.587 | TotalDailyInsPerKg <= 1.073)
G[0,1](bmiZscore <= 0.358 | TotalDailyInsPerKg <= 0.876)
G[1,1](GFR < 0.000 -> Pt_SHFlg = 0.576)
G[1,1](Pt_SiblingT1D >= 0.000 | UnitsInsBasalOrLongAct <= 13.435)
G[0,0](GFR >= 0.000 | DirectLDL <= 0.000)
G[0,1](((HeightCm >= 125.953 -> Pt_A1cGoalLev >= 1.171) & BldPrDia >= 0.558) | Pt_InsGov <= 4.938)
G[0,1]((DirectLDL <= 0.000 | Pt_CGMUseNumDays <= 0.000) -> Pt_FatherT1D <= 0.000)
G[1,1](((AlbCreatRat_mggNew <= 28.508 | HbA1cImputeDtMnC >= 15.634) & SMBGperDayPtMeterCombo >= 1.552) & age <= 38.908)
G[0,0](((LDL <= 77.808 | Pt_A1cGoalLev >= 1.090) | Pt_SiblingT1D >= 0.376) | TotalDailyInsPerKg >= 0.383)
