G[0,0]((BldPrSys >= 35.362 -> HeightCm >= 155.423) -> HDL <= 156.340)
G[0,0]((HbA1c >= 4.872 -> TotChol >= 0.075) | TotalDailyInsPerKg <= 178.066)
F[0,0](((AlbCreatRat_mggNew >= 0.773 | TSH <= 1.701) -> Triglyc <= 2.690) & bmiPerc >= 0.237)
F[0,0](((diabDur <= 24.012 -> UnitsInsBasalOrLongAct >= 3.996) & UnitsInsBasalOrLongAct >= 2.761) & SMBGperDayPtMeterCombo >= 4.068)
F[0,0]((bmiZscore <= -0.874 & HbA1c <= 5.512) & bmiPerc >= 0.151)
G[0,0]((BUN >= 7.279 & TotalDailyInsPerKg >= 0.094) | Pt_GrandchildT1D <= 0.527)
F[0,0]((AlbCreatRat_mggNew <= 3.990 | BldPrDia >= 45.510) & AutonomicNeuroCl >= 22.304)
G[0,0](diagAgeCombo <= 50.000 | HbA1cImputeDtMnC <= 60.293)
G[0,0](((BGTestAvgNumPtRep <= 3.563 | TotChol <= 144.591) | diabDur <= 97.907) & BGTestAvgNumPtRep <= 83.730)
F[0,0]((Pt_A1cGoalLev >= 0.226 -> HeightCm >= 154.151) & DirectLDL >= 155.821)
G[0,0]((age >= 72.551 | BGTestAvgNumMeter >= 0.704) | BUN >= 1.465)
G[0,0](((BldPrSys >= 67.678 -> LDL <= 91.136) & HDL <= 103.631) -> GFR <= 112.542)
G[0,0](Pt_GrandparentT1D <= 0.000 & SMBGperDayPtMeterCombo <= 4.792)
G[0,0]((WeightKg >= 51.147 & HbA1c >= 2.059) -> BGTestAvgNumMeter <= 7.058)
G[0,0]((BldPrSys <= 98.205 -> Triglyc <= 93.791) & Pt_ChildT1D <= 55.292)
G[0,0](((Pt_A1cGoalLev >= 0.336 | SMBGperDayPtMeterCombo <= 3.216) & age >= 1.673) | Pt_SiblingT1D <= 2.023)
G[0,0](((diabDur <= 24.831 | HDL >= 14.848) & Pt_GrandparentT1D <= 100.655) | Pt_InsGov >= 15.235)
G[1,1](Pt_DKAFlg <= 0.000 & Pt_SiblingT1D <= 0.000)
G[1,1](AlbCreatRat_mggNew >= 0.177 | diagAgeCombo <= 50.000)
G[0,1]((BGTestAvgNumPtRep <= 3.998 | HDL >= 4.994) -> diabDur >= 16.989)
G[1,1]((bmiZscore >= -1.073 & LDL >= 60.146) -> BGTestAvgNumPtRep >= 45.557)
G[0,1](TotalDailyInsPerKg >= 0.029 -> Pt_SHFlg = 0.000)
G[0,1](((Pt_DKAFlg <= 0.000 | WeightKg >= 53.916) & diagAgeCombo >= 53.374) -> bmiZscore >= 51.404)
G[0,0](AlbCreatRat_mggNew <= 10.569 & Pt_A1cGoalLev <= 5.816)
G[0,0]((WeightKg >= 53.314 | bmi >= 22.202) -> UnitsInsBasalOrLongAct <= 11.534)
G[0,1]((Pt_GrandparentT1D <= 0.000 & Pt_A1cGoalLevelDsYr5 >= 0.000) | HbA1c >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 3.089)
F[1,1](((bmiPerc >= 0.000 | BUN >= 12.926) & bmiPerc <= 15.126) & TotChol >= 2.927)
F[0,1](((Pt_CGMUseNumDays >= 0.000 & WeightKg <= 55.033) & Pt_GrandchildT1D >= 51.413) & Pt_DKAFlg <= 54.631)
G[0,1]((BUN <= 21.865 | BGTestAvgNumMeter <= 3.418) | HDL <= 4.231)
F[0,1]((bmi >= 21.452 | TotChol >= 41.526) & Pt_A1cGoalLev >= 48.916)
((BGTestAvgNumMeter >= 1.051) U[1,1] (BGTestAvgNumPtRep <= 1.725))
F[0,0]((age <= 73.543 & LDL <= 89.627) | Pt_GrandparentT1D >= 37.107)
F[1,1](((AlbCreatRat_mggNew <= 8.281 & Triglyc >= 42.138) & Pt_ChildT1D <= 96.523) & AlbCreatRat_mggNew <= 75.144)
F[1,1](BUN >= 0.987 & NumPumpBolusOrShortAct >= 0.730)
F[0,0](BldPrDia >= 42.173 -> HDL <= 50.645)
((NumPumpBolusOrShortAct >= 0.469) U[1,1] (Pt_A1cGoalLev >= 0.529))
((BGTestAvgNumMeter >= 1.057) U[1,1] (BGTestAvgNumPtRep <= 1.607))
((Pt_A1cGoalLevelDsYr5 > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1]((BGTestAvgNumPtRep >= 0.117 -> Pt_A1cGoalLev <= 1.250) & bmiPerc >= 0.059)
F[0,1](((WeightKg >= 54.203 & HDL <= 93.277) & BGTestAvgNumMeter >= 25.507) & age <= 55.542)
G[1,1](age >= 70.119 & diagAgeCombo >= 50.000)
G[0,1](age > 72.314 -> Pt_SHFlg = 0.000)
G[1,1]((age <= 74.642 -> Pt_ChildT1D >= 0.000) | HbA1cImputeDtMnC >= 0.000)
G[0,1](Pt_A1cGoalLev < 2.735 -> Pt_SHFlg = 0.000)
G[1,1](((AlbCreatRat_mggNew >= 1.411 & BldPrSys <= 102.539) -> Pt_SiblingT1D <= 108.682) & Pt_ChildT1D <= 117.897)
G[0,1]((bmiPerc >= 0.000 & diagAgeCombo <= 50.000) | Pt_GrandchildT1D >= 50.000)
G[1,1]((BGTestAvgNumMeter <= 4.946 & Pt_GrandparentT1D <= 0.000) | DirectLDL <= 0.000)
G[0,1](BGTestAvgNumPtRep >= 1.171 | Triglyc <= 94.147)
G[1,1](AutonomicNeuroCl <= 0.000 -> Pt_SiblingT1D >= 0.000)
G[0,0](((BldPrSys >= 23.267 -> TSH <= 2.015) | UnitsInsBasalOrLongAct >= 1.140) | BUN >= 1.194)
G[1,1](age <= 74.668 -> bmiZscore >= -1.005)
G[1,1](((TSH <= 2.890 -> BUN >= 12.167) | Pt_FatherT1D >= 8.167) | bmiZscore <= 20.973)
G[0,1](Pt_ChildT1D <= 0.000 & Pt_GrandchildT1D >= 0.000)
G[0,1](Pt_SiblingT1D < 0.000 -> Pt_SHFlg = 0.000)
G[1,1]((bmiPerc <= 0.000 & DirectLDL >= 0.000) -> Pt_MotherT1D <= 0.000)
G[1,1]((LDL >= 18.161 -> UnitsInsBasalOrLongAct >= 3.457) | Pt_A1cGoalLev >= 0.499)
G[1,1]((bmi >= 21.482 & TSH >= 0.266) -> Pt_GrandparentT1D <= 1.632)
G[0,1]((BGTestAvgNumPtRep <= 2.655 | BldPrSys <= 97.214) | NumPumpBolusOrShortAct >= 21.343)
G[0,1]((bmiZscore >= -1.041 | HeightCm <= 156.788) | NumPumpBolusOrShortAct <= 156.375)
G[0,1]((diagAgeCombo <= 50.000 | Pt_SiblingT1D <= 0.000) -> Pt_CGMUseNumDays >= 0.000)
G[0,1](((HbA1cImputeDtMnC >= 7.778 -> Pt_A1cGoalLev <= 6.294) | HbA1c >= 0.225) | AlbCreatRat_mggNew <= 3.578)
G[0,1]((Pt_FatherT1D >= 0.000 | HbA1cImputeDtMnC <= 58.181) & Pt_MotherT1D <= 52.372)
G[1,1]((DirectLDL >= 0.000 | Pt_SHFlg <= 0.000) | DirectLDL >= 0.000)
G[0,1](BGTestAvgNumMeter <= 4.277 | GFR <= 0.000)
G[0,1]((Pt_DKAFlg <= 0.000 -> HDL <= 85.772) | bmiZscore <= 99.244)
G[1,1]((Pt_GrandchildT1D <= 0.000 | BGTestAvgNumPtRep >= 0.889) | AutonomicNeuroCl <= 2.175)
G[0,1](((Pt_SiblingT1D >= 0.000 -> Pt_CGMUseNumDays >= 0.000) & Triglyc >= 0.000) & Pt_CGMUseNumDays <= 0.000)
G[0,0]((TSH >= 0.698 & NumPumpBolusOrShortAct <= 1.075) -> HbA1c <= 1.118)
G[1,1]((diagAgeCombo <= 50.000 | AutonomicNeuroCl >= 0.000) -> AutonomicNeuroCl >= 0.000)
G[0,1](((LDL <= 65.782 | TSH >= 0.187) | Pt_CGMUseNumDays <= 2.353) | AlbCreatRat_mggNew <= 1.577)
G[0,1](((bmiZscore >= -1.029 | HbA1cImputeDtMnC >= 19.644) | bmi <= 37.240) | AutonomicNeuroCl <= 42.782)
G[1,1](WeightKg <= 54.261 -> Pt_FatherT1D >= 0.000)
G[0,0]((HDL >= 8.158 -> TotChol <= 225.569) -> TotChol <= 163.566)
G[1,1]((AutonomicNeuroCl >= 0.000 | LDL <= 126.089) & Pt_InsGov <= 131.047)
