G[0,1]((diabDur >= 12.171 | TotChol >= 70.279) | Pt_FatherT1D >= 107.685)
G[1,1](((HbA1c >= 9.093 -> diagAgeCombo >= 2.000) & TotChol >= 2.000) & HbA1c >= 2.000)
F[1,1](((WeightKg >= 59.679 -> SMBGperDayPtMeterCombo >= 3.052) -> TotChol <= 5.253) & HeightCm >= 2.427)
G[1,1](TotChol <= 220.316 -> HbA1c <= 11.420)
F[0,0](((BGTestAvgNumPtRep >= 0.516 & HbA1c >= 10.914) | BGTestAvgNumMeter <= 13.158) & Pt_InsGov >= 8.435)
G[1,1](((age <= 15.464 -> BldPrSys >= 117.200) & HeightCm <= 121.781) | BGTestAvgNumMeter <= 123.648)
G[1,1](((NumPumpBolusOrShortAct >= 1.520 -> TotalDailyInsPerKg <= 0.724) | bmiZscore >= 0.102) & HbA1cImputeDtMnC >= 0.126)
G[1,1](SMBGperDayPtMeterCombo >= 0.011 & BGTestAvgNumPtRep >= 3.703)
G[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> Pt_SHFlg >= 0.000) -> GFR <= 0.000)
G[0,1](((age <= 15.683 & Triglyc <= 74.369) -> Pt_A1cGoalLevelDsYr5 >= 28.532) | Pt_ChildT1D <= 87.194)
G[1,1](SMBGperDayPtMeterCombo >= 2.945 & BGTestAvgNumPtRep >= 3.670)
F[0,0]((TotalDailyInsPerKg >= 0.193 & UnitsInsBasalOrLongAct >= 14.515) & TSH >= 6.130)
G[0,1](bmiZscore <= 1.589 -> Pt_SHFlg = 0.000)
G[1,1]((bmiPerc <= 0.926 -> HbA1cImputeDtMnC <= 26.074) | HbA1c <= 22.991)
G[1,1]((DirectLDL <= 0.000 | Pt_GrandchildT1D >= 0.000) -> AutonomicNeuroCl >= 0.000)
G[0,1](((BldPrDia >= 67.132 | TotalDailyInsPerKg <= 0.713) & bmiZscore <= 1.098) -> Pt_SHFlg <= 0.691)
G[0,0](((Triglyc <= 66.500 -> BUN <= 3.805) -> NumPumpBolusOrShortAct >= 0.195) | Pt_DKAFlg >= 1.259)
G[0,1](Pt_CGMUseNumDays <= 0.000 -> Pt_CGMUseNumDays >= 0.000)
G[0,1](bmiPerc <= 0.913 | diabDur >= 11.486)
G[1,1](SMBGperDayPtMeterCombo >= 2.746 & BGTestAvgNumPtRep >= 1.856)
((Pt_MotherT1D < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0]((HeightCm >= 158.952 | SMBGperDayPtMeterCombo <= 5.965) & Pt_SiblingT1D >= 1.048)
G[1,1](((HDL <= 64.281 & WeightKg >= 63.089) | Pt_InsGov >= 59.641) -> WeightKg <= 67.085)
F[1,1](((Pt_GrandparentT1D <= 0.000 | BldPrSys >= 113.111) | SMBGperDayPtMeterCombo >= 117.838) -> bmiZscore >= 118.758)
F[1,1](((bmiZscore >= 1.361 | diabDur <= 13.234) -> WeightKg >= 11.973) & Pt_SHFlg >= 12.062)
((Pt_GrandparentT1D < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1]((bmi >= 25.204 & WeightKg <= 70.127) & bmiZscore >= 61.955)
F[1,1]((BUN >= 1.562 & NumPumpBolusOrShortAct <= 4.453) & diabDur <= 4.219)
F[1,1](((HDL >= 1.064 -> NumPumpBolusOrShortAct <= 2.490) & TotChol >= 1.260) -> BldPrSys <= 4.753)
F[0,1](((Pt_A1cGoalLev >= 0.000 -> BGTestAvgNumPtRep <= 4.268) | NumPumpBolusOrShortAct <= 7.733) -> Pt_A1cGoalLev >= 3.438)
F[1,1]((UnitsInsBasalOrLongAct >= 12.499 & HbA1c >= 10.175) & UnitsInsBasalOrLongAct <= 11.455)
F[0,0]((bmi <= 25.903 | TotalDailyInsPerKg <= 1.119) & Pt_SiblingT1D >= 0.247)
F[1,1]((BGTestAvgNumMeter <= 4.060 & Pt_InsGov <= 0.993) & Pt_SiblingT1D >= 0.199)
F[0,1](((TSH <= 2.617 | UnitsInsBasalOrLongAct >= 12.512) & Pt_FatherT1D >= 12.219) | Pt_CGMUseNumDays >= 15.675)
F[1,1](((bmiZscore >= 1.349 -> BldPrSys <= 124.201) -> BGTestAvgNumMeter >= 116.564) | BGTestAvgNumMeter >= 116.072)
F[0,1]((Pt_FatherT1D <= 0.000 -> WeightKg >= 63.684) & age >= 62.456)
F[0,0]((HbA1c <= 11.143 -> BldPrDia <= 71.584) & BldPrSys <= 73.652)
((AutonomicNeuroCl < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1](((BldPrSys >= 117.888 | NumPumpBolusOrShortAct <= 4.660) -> age <= 3.908) & Pt_GrandparentT1D >= 0.204)
F[0,1]((HbA1cImputeDtMnC >= 7.204 | LDL >= 28.407) -> Pt_SHFlg >= 11.688)
F[0,0]((TSH >= 0.219 & NumPumpBolusOrShortAct <= 3.862) & TotChol >= 0.352)
F[1,1](((BGTestAvgNumMeter >= 0.124 & Pt_GrandparentT1D >= 0.000) | UnitsInsBasalOrLongAct >= 0.000) & LDL <= 0.000)
G[0,1]((BldPrSys <= 121.229 & NumPumpBolusOrShortAct <= 3.646) -> diagAgeCombo >= 1.724)
F[1,1]((AlbCreatRat_mggNew >= 3.337 & SMBGperDayPtMeterCombo <= 4.575) & DirectLDL >= 2.115)
G[0,0](((HbA1c <= 11.559 & TotalDailyInsPerKg >= 0.034) & NumPumpBolusOrShortAct >= 0.038) | Pt_FatherT1D <= 0.773)
G[1,1](BGTestAvgNumMeter < 5.785 & Pt_SHFlg = 0.000)
G[1,1](((HbA1c <= 10.985 | BldPrSys >= 115.471) | bmi <= 123.849) | Pt_FatherT1D <= 123.333)
G[1,1](BGTestAvgNumMeter >= 2.376 -> BldPrDia <= 71.674)
G[0,1]((Pt_FatherT1D <= 0.000 | bmiZscore >= 1.302) | Pt_A1cGoalLev <= 1.437)
G[0,1](((BGTestAvgNumPtRep <= 4.815 -> HeightCm >= 159.555) | HbA1c <= 160.443) | BUN >= 158.383)
G[0,0](((NumPumpBolusOrShortAct <= 4.153 -> TotChol >= 104.054) | BUN <= 234.092) -> GFR <= 190.767)
G[0,0](Pt_ChildT1D <= 0.000 | Pt_ChildT1D <= 0.000)
G[0,1](((HbA1c >= 9.640 | BldPrSys >= 113.266) -> BUN <= 122.704) -> Pt_GrandparentT1D <= 123.943)
G[0,1](((HbA1cImputeDtMnC >= 3.026 | bmiPerc >= 0.896) -> LDL <= 0.931) | HbA1c >= 0.895)
G[0,1]((UnitsInsBasalOrLongAct >= 8.237 -> DirectLDL <= 0.000) -> Triglyc >= 0.000)
G[1,1]((BldPrSys <= 122.024 -> diabDur <= 13.074) -> TotChol >= 12.209)
G[0,0]((Pt_MotherT1D >= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) & Pt_DKAFlg <= 0.000)
G[0,1](((HbA1cImputeDtMnC >= 0.541 & UnitsInsBasalOrLongAct <= 30.218) -> UnitsInsBasalOrLongAct >= 3.095) | HbA1cImputeDtMnC >= 4.042)
G[1,1](BGTestAvgNumPtRep >= 2.544 -> Pt_A1cGoalLev >= 0.000)
G[1,1](BUN <= 3.166 | Pt_InsGov <= 0.641)
G[0,0](HDL <= 57.084 | WeightKg <= 69.725)
G[0,0](bmi >= 23.998 | NumPumpBolusOrShortAct >= 0.239)
G[1,1]((BUN >= 1.996 -> TotChol <= 228.338) & TotChol >= 120.842)
G[0,1](TSH <= 2.961 -> Pt_SHFlg = 0.000)
G[1,1](Pt_A1cGoalLevelDsYr5 <= 0.000 & Pt_DKAFlg >= 0.000)
G[0,0](HbA1c < 12.092 -> Pt_SHFlg = 0.000)
G[0,0](bmiPerc < 0.913 & Pt_SHFlg = 0.000)
G[1,1](((HbA1c >= 10.146 -> Triglyc >= 49.180) -> bmiPerc <= 74.044) | TotalDailyInsPerKg >= 40.130)
G[0,0](((NumPumpBolusOrShortAct >= 1.590 & SMBGperDayPtMeterCombo >= 1.281) & Triglyc >= 2.473) -> HbA1c >= 0.567)
G[0,1]((HbA1cImputeDtMnC <= 24.026 -> HDL >= 29.790) | bmiZscore >= 36.389)
G[0,0](((Pt_ChildT1D >= 0.000 | Pt_GrandchildT1D >= 0.000) -> BUN >= 0.000) -> Pt_ChildT1D >= 0.000)
G[0,0]((bmiZscore <= 1.490 -> LDL >= 26.763) -> Pt_SHFlg <= 131.479)
G[1,1](Pt_GrandparentT1D > 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((bmiPerc <= 0.946 & diabDur <= 13.370) -> Pt_A1cGoalLevelDsYr5 <= 13.931)
G[0,1](((bmiZscore <= 1.488 | TSH >= 0.524) -> BUN >= 0.369) -> TotalDailyInsPerKg <= 2.029)
G[0,1](((AlbCreatRat_mggNew >= 0.598 | TSH <= 1.011) -> UnitsInsBasalOrLongAct >= 0.718) | diagAgeCombo <= 2.668)
G[0,1](HeightCm >= 158.517 -> Pt_SHFlg = 0.000)
G[0,1](Pt_GrandparentT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](((Pt_ChildT1D <= 0.000 -> bmiZscore <= 1.456) -> Pt_SiblingT1D >= 1.361) -> Pt_SHFlg <= 1.478)
G[0,1](((HDL <= 56.167 | Pt_GrandparentT1D <= 0.000) | HDL >= 0.000) | age <= 0.000)
G[0,1](((Pt_InsGov >= 0.072 -> Pt_ChildT1D <= 0.000) -> age >= 0.000) | Pt_SHFlg <= 0.000)
G[0,1](((diabDur >= 10.284 & HeightCm <= 160.643) | LDL >= 158.869) -> bmiPerc <= 160.527)
G[1,1](((BldPrDia >= 68.229 -> BUN >= 1.751) | Pt_ChildT1D >= 1.414) -> BUN <= 4.202)
G[0,1]((BUN <= 8.978 & TotalDailyInsPerKg <= 0.696) | Pt_MotherT1D <= 0.646)
G[0,1](((TSH <= 2.137 | HeightCm >= 159.074) -> NumPumpBolusOrShortAct <= 160.529) & bmi <= 160.907)
