G[0,0](BldPrSys >= 86.916 & TSH <= 1.264)
G[0,0]((Pt_SHFlg >= 0.070 -> Triglyc >= 54.313) -> bmiPerc <= 116.728)
F[0,0]((Pt_InsGov >= 0.422 & SMBGperDayPtMeterCombo <= 3.764) & AutonomicNeuroCl >= 2.315)
F[0,0](((BGTestAvgNumMeter >= 1.432 & BUN >= 1.975) -> Pt_A1cGoalLevelDsYr5 >= 2.276) -> WeightKg <= 8.398)
F[0,0](((BGTestAvgNumPtRep <= 5.269 & HbA1cImputeDtMnC >= 1.341) & NumPumpBolusOrShortAct >= 4.651) & TSH >= 1.420)
((age < 17.835) U[0,0] (Pt_SHFlg = 0.364))
F[0,0](Pt_CGMUseNumDays <= 0.000 & Pt_SHFlg = 0.473)
F[0,0]((Pt_InsGov <= 0.916 -> WeightKg >= 42.270) -> Pt_A1cGoalLev >= 7.285)
G[0,0]((age <= 18.808 & AlbCreatRat_mggNew <= 56.907) -> BGTestAvgNumPtRep <= 49.386)
((AlbCreatRat_mggNew >= 7.287) U[0,0] (Pt_FatherT1D >= 0.111))
((Pt_ChildT1D > 0.000) U[0,0] (Pt_SHFlg = 0.437))
G[0,0]((Pt_InsGov >= 0.380 -> UnitsInsBasalOrLongAct >= 2.318) | SMBGperDayPtMeterCombo >= 0.832)
G[0,0](((AlbCreatRat_mggNew <= 46.406 & BUN >= 4.473) | Pt_A1cGoalLevelDsYr5 >= 4.151) | Pt_GrandparentT1D <= 7.199)
G[0,0](AlbCreatRat_mggNew >= 5.877 | bmiZscore <= 0.343)
G[0,0](((BGTestAvgNumPtRep >= 3.726 -> diabDur <= 12.549) & Triglyc >= 11.501) | Pt_InsGov >= 11.225)
G[0,0](BGTestAvgNumMeter >= 1.476 | bmiPerc >= 0.045)
G[0,0](((LDL >= 74.535 & TotChol <= 115.379) -> diabDur >= 85.992) & BGTestAvgNumPtRep <= 153.777)
G[0,0](((HeightCm >= 52.779 | Pt_FatherT1D <= 0.594) -> age >= 0.166) | NumPumpBolusOrShortAct <= 0.939)
G[0,0](((BldPrDia <= 67.349 -> WeightKg <= 67.662) -> SMBGperDayPtMeterCombo >= 18.127) | HeightCm >= 13.611)
G[0,0](((diabDur >= 9.584 & Pt_GrandparentT1D >= 0.000) & NumPumpBolusOrShortAct <= 0.000) -> Pt_InsGov <= 0.000)
G[0,0](BUN <= 9.303 -> DirectLDL <= 0.000)
F[0,0](((LDL >= 89.966 -> Pt_SHFlg >= 0.122) | diagAgeCombo >= 0.101) -> AlbCreatRat_mggNew <= 0.587)
