G[0,0]((BGTestAvgNumPtRep <= 4.212 & UnitsInsBasalOrLongAct <= 21.360) & bmiPerc <= 19.540)
G[0,1](((BldPrSys <= 124.784 -> NumPumpBolusOrShortAct >= 0.464) & WeightKg >= 0.484) | BldPrSys <= 2.746)
F[0,1](((Pt_InsGov <= 0.000 | diagAgeCombo >= 2.000) | NumPumpBolusOrShortAct >= 2.000) -> UnitsInsBasalOrLongAct <= 2.000)
F[0,1](bmiPerc <= 0.722 & bmiPerc >= 0.631)
F[0,1](Pt_SHFlg >= 0.116 & Pt_ChildT1D <= 0.000)
F[0,0](NumPumpBolusOrShortAct <= 1.902 & TotalDailyInsPerKg <= 0.975)
G[0,1](((Pt_InsGov >= 0.000 & Pt_A1cGoalLev >= 0.303) & TotalDailyInsPerKg >= 0.470) -> BGTestAvgNumMeter >= 0.579)
((BldPrSys >= 111.942) U[1,1] (bmiZscore <= 0.823))
G[0,1](((BGTestAvgNumPtRep >= 0.468 & TSH >= 0.299) -> WeightKg >= 0.455) -> HbA1cImputeDtMnC >= 0.186)
F[0,0]((bmiZscore >= 0.321 | TSH <= 1.892) -> BUN >= 0.080)
G[0,0](((HbA1c >= 6.639 -> UnitsInsBasalOrLongAct >= 7.755) & bmiZscore <= 20.827) & Pt_GrandparentT1D <= 17.792)
G[0,1](((BUN >= 3.887 & Pt_A1cGoalLev >= 0.752) | BldPrSys >= 0.603) & AlbCreatRat_mggNew >= 0.211)
G[0,1](BGTestAvgNumPtRep <= 5.537 | TotalDailyInsPerKg >= 0.664)
G[0,1](((HbA1cImputeDtMnC >= 17.906 | Pt_A1cGoalLev >= 0.875) & TSH <= 2.729) | TotChol >= 0.859)
G[1,1](((bmiZscore >= 0.267 -> BUN >= 2.370) & bmi <= 10.764) | AlbCreatRat_mggNew >= 4.151)
G[1,1](BGTestAvgNumPtRep <= 4.635 | Pt_A1cGoalLev <= 3.279)
G[1,1](((BUN <= 12.612 & Pt_SHFlg <= 0.685) & WeightKg >= 0.104) -> HDL >= 0.099)
G[0,1]((BGTestAvgNumMeter <= 1.951 -> SMBGperDayPtMeterCombo <= 6.692) & Pt_A1cGoalLev <= 7.578)
