G[0,0]((HDL <= 28.880 | Pt_A1cGoalLevelDsYr5 >= 0.000) -> Pt_SiblingT1D >= 0.000)
G[0,0]((BGTestAvgNumMeter <= 4.864 | TotChol <= 129.388) | TotChol <= 138.283)
F[0,0](AlbCreatRat_mggNew <= 5.721 & HbA1cImputeDtMnC <= 52.351)
F[0,0]((Pt_A1cGoalLev >= 0.625 & Pt_InsGov >= 0.000) & BGTestAvgNumMeter >= 0.000)
G[0,0](BldPrDia >= 67.374 | bmiZscore <= 1.827)
G[0,0](HDL <= 36.282 | UnitsInsBasalOrLongAct <= 82.230)
G[0,0](UnitsInsBasalOrLongAct >= 19.721 -> Pt_SHFlg = 0.000)
G[0,0](diabDur <= 5.199 | UnitsInsBasalOrLongAct >= 2.634)
F[0,0]((BldPrDia <= 79.873 | HbA1cImputeDtMnC <= 38.322) & diagAgeCombo >= 18.130)
G[0,0](((BldPrSys <= 151.999 -> TSH <= 1.235) | BldPrSys >= 0.311) | TotalDailyInsPerKg >= 0.633)
G[0,0](((diabDur >= 2.664 -> Triglyc <= 234.154) -> WeightKg >= 75.338) | HeightCm <= 189.691)
G[0,0]((diabDur <= 5.924 | HbA1c >= 7.648) | Pt_InsGov <= 8.597)
G[0,0](AutonomicNeuroCl >= 0.000 | BGTestAvgNumMeter <= 3.866)
G[0,0](((WeightKg >= 102.617 | BldPrSys >= 128.527) -> diagAgeCombo >= 129.519) -> TotalDailyInsPerKg >= 142.884)
G[0,0](((HbA1c <= 8.751 & TotChol <= 110.712) & HDL >= 41.687) -> TotChol <= 104.279)
