G[1,1]((Pt_GrandchildT1D >= 0.000 -> BldPrSys <= 109.694) | LDL <= 110.568)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](((TotChol >= 13.869 -> AlbCreatRat_mggNew <= 6.556) & GFR <= 5.545) | TSH >= 2.709)
G[1,1](diabDur <= 8.164 -> Pt_SHFlg >= 0.000)
G[0,0](HbA1cImputeDtMnC <= 44.254 -> AutonomicNeuroCl >= 0.000)
G[1,1]((BGTestAvgNumPtRep <= 2.631 -> diabDur >= 4.208) & BldPrSys >= 5.615)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((bmi >= 14.809 & Pt_GrandchildT1D >= 0.000) | BldPrSys <= 0.000)
G[0,0](age <= 11.229 | BldPrDia >= 55.268)
G[0,1]((GFR <= 0.000 | BldPrDia <= 70.601) | UnitsInsBasalOrLongAct <= 75.648)
F[1,1](((diabDur >= 4.016 & WeightKg >= 28.675) | BGTestAvgNumPtRep <= 36.192) & TSH >= 30.211)
G[0,0]((Pt_SiblingT1D >= 0.000 & bmiZscore >= -0.329) | Pt_A1cGoalLev >= -0.316)
G[0,0](Pt_SHFlg <= 0.000 & TSH <= 13.416)
G[1,1](((Pt_CGMUseNumDays <= 0.000 & Pt_InsGov <= 0.000) & Pt_GrandparentT1D >= 0.000) | Pt_MotherT1D >= 0.000)
G[0,0](BldPrSys >= 98.667 -> TotalDailyInsPerKg >= 0.455)
G[0,1](UnitsInsBasalOrLongAct >= 1.994 -> GFR >= 0.000)
G[0,1](((WeightKg <= 42.593 | HbA1cImputeDtMnC <= 58.744) -> SMBGperDayPtMeterCombo <= 40.979) | BldPrDia >= 17.732)
G[0,1](((diagAgeCombo >= 2.000 -> Pt_GrandchildT1D >= 0.000) -> Pt_GrandchildT1D >= 0.000) | Triglyc >= 0.000)
G[0,0](Pt_FatherT1D <= 0.000 & HbA1c >= 6.804)
G[0,1]((HeightCm >= 143.021 | LDL <= 36.487) -> UnitsInsBasalOrLongAct <= 27.886)
G[1,1](TSH > 1.672 -> Pt_SHFlg = 0.000)
F[1,1](((bmi >= 14.966 -> NumPumpBolusOrShortAct <= 5.084) | diabDur <= 7.563) -> SMBGperDayPtMeterCombo <= 4.645)
F[1,1](((BldPrSys >= 98.499 -> BUN <= 0.000) & bmi >= 0.000) -> HbA1cImputeDtMnC <= 0.000)
F[1,1]((BUN >= 0.000 -> HDL <= 21.701) & BldPrSys <= 22.271)
F[0,0]((BUN >= 0.000 | bmiPerc >= 0.390) -> Pt_InsGov >= 0.337)
F[0,1](((GFR <= 0.000 | LDL >= 4.459) | DirectLDL <= 19.190) -> AutonomicNeuroCl >= 4.878)
F[0,1](Pt_MotherT1D < 0.000 & Pt_SHFlg = 0.000)
F[0,0](((Pt_MotherT1D >= 0.000 -> Pt_MotherT1D >= 0.000) | TSH >= 0.000) -> bmi <= 0.000)
((Pt_CGMUseNumDays < 0.000) U[1,2] (Pt_SHFlg = 0.000))
((Pt_InsGov < 0.000) U[1,2] (Pt_SHFlg = 0.000))
((GFR > 0.000) U[1,2] (Pt_SHFlg = 0.000))
((HDL >= 2.957) U[1,1] (UnitsInsBasalOrLongAct >= 4.467))
F[0,0]((GFR <= 0.000 -> WeightKg <= 43.896) -> BldPrDia <= 39.422)
F[0,0](((bmiZscore <= -0.154 -> HeightCm <= 160.574) & Pt_GrandchildT1D <= 149.593) -> AlbCreatRat_mggNew >= 133.951)
F[0,0]((BUN <= 0.000 & LDL <= 9.185) -> Pt_DKAFlg >= 0.181)
F[1,1](((LDL >= 1.494 & NumPumpBolusOrShortAct <= 7.961) & Pt_A1cGoalLev >= 1.023) & Triglyc >= 2.332)
F[1,1](NumPumpBolusOrShortAct >= 1.621 & Triglyc >= 1.717)
F[1,1]((Pt_InsGov >= 0.000 | diabDur >= 5.579) -> NumPumpBolusOrShortAct >= 6.422)
((HbA1cImputeDtMnC <= 63.386) U[0,0] (LDL >= 6.618))
((HDL >= 3.412) U[1,2] (WeightKg >= 28.882))
F[0,1]((BldPrDia <= 69.382 | bmiPerc >= 0.397) & BUN >= 0.310)
G[0,0](Pt_A1cGoalLev >= 0.000 & Pt_SHFlg <= 0.000)
G[1,1](((BGTestAvgNumMeter >= 5.605 -> BGTestAvgNumMeter <= 6.828) | Pt_GrandchildT1D >= 6.200) -> LDL <= 6.576)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](Pt_InsGov <= 0.000 & Pt_SHFlg = 0.000)
G[0,0](((BGTestAvgNumMeter >= 6.424 & bmiZscore >= -0.302) -> bmiPerc >= -0.403) | bmiPerc <= 0.094)
G[1,1](((SMBGperDayPtMeterCombo <= 6.528 & Triglyc >= 22.521) | BGTestAvgNumMeter <= 127.025) & Pt_A1cGoalLev <= 81.846)
G[0,1](TotalDailyInsPerKg <= 0.706 -> DirectLDL <= 0.000)
G[0,1](BGTestAvgNumPtRep <= 6.713 | TotalDailyInsPerKg >= 0.544)
G[0,0]((bmi <= 16.492 -> HeightCm >= 140.771) -> TSH <= 160.441)
G[1,1](((Pt_GrandchildT1D <= 0.000 & Pt_SiblingT1D <= 0.000) -> NumPumpBolusOrShortAct <= 0.000) | Pt_ChildT1D <= 0.000)
G[0,1]((Pt_ChildT1D <= 0.000 | BldPrSys >= 98.327) | Pt_A1cGoalLevelDsYr5 >= 101.882)
G[0,1]((AlbCreatRat_mggNew <= 4.695 & Triglyc >= 15.205) -> DirectLDL <= 61.921)
G[1,1](Pt_ChildT1D > 0.000 -> Pt_SHFlg = 0.000)
G[0,0](bmiZscore >= -0.257 -> Pt_SHFlg = 0.000)
G[0,1]((age <= 11.793 | Pt_FatherT1D <= 0.000) | Pt_ChildT1D <= 0.000)
G[0,0](((BGTestAvgNumMeter <= 6.618 & Pt_DKAFlg >= 0.000) | Pt_GrandchildT1D >= 0.000) -> TotalDailyInsPerKg >= 0.000)
G[1,1](TotalDailyInsPerKg > 0.447 -> Pt_SHFlg = 0.000)
G[0,0](AlbCreatRat_mggNew <= 6.154 & DirectLDL >= 0.000)
G[0,1](Pt_CGMUseNumDays >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](Pt_SiblingT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,0](((NumPumpBolusOrShortAct <= 8.842 & Pt_MotherT1D >= 0.000) | Pt_CGMUseNumDays >= 0.000) -> Pt_MotherT1D <= 0.000)
G[0,1](((bmiPerc <= 0.514 & bmiZscore >= -0.538) | UnitsInsBasalOrLongAct >= -0.488) | Triglyc >= -0.451)
G[1,1]((Pt_MotherT1D <= 0.000 & Pt_SHFlg >= 0.000) & BldPrSys >= 0.000)
G[0,1](age >= 8.786 -> WeightKg >= 26.438)
G[0,1](Pt_SiblingT1D <= 0.000 | HDL >= 2.153)
F[1,1](((NumPumpBolusOrShortAct >= 1.133 | TotalDailyInsPerKg <= 0.634) & HbA1c >= 0.285) & DirectLDL >= 0.332)
G[0,0](((TotalDailyInsPerKg >= 0.348 -> Pt_GrandchildT1D >= 0.000) & Pt_SiblingT1D >= 0.000) | AlbCreatRat_mggNew <= 0.000)
G[1,1](((DirectLDL <= 0.000 -> Pt_GrandparentT1D >= 0.000) & bmi >= 0.000) | Pt_DKAFlg <= 0.000)
G[1,1](((BldPrDia <= 71.426 -> WeightKg <= 42.545) | Pt_A1cGoalLevelDsYr5 <= 39.363) | Pt_DKAFlg <= 37.137)
G[0,0](BGTestAvgNumPtRep >= 0.518 | HbA1c <= 7.594)
G[1,1](((HbA1c <= 7.231 | TSH <= 11.969) & BGTestAvgNumPtRep <= 13.154) | HDL >= 0.578)
G[0,1](diabDur <= 7.875 | SMBGperDayPtMeterCombo >= 5.052)
G[0,1](((LDL <= 22.822 & WeightKg <= 44.084) & Pt_FatherT1D >= 33.047) -> Pt_MotherT1D >= 29.640)
G[0,1](((BldPrSys <= 114.978 | TotalDailyInsPerKg <= 0.802) -> BUN <= 0.777) | Pt_InsGov >= 0.160)
G[0,1]((bmi >= 14.764 | Pt_A1cGoalLevelDsYr5 >= 0.000) & Pt_MotherT1D >= 0.000)
G[0,1]((BldPrSys <= 115.917 & bmiZscore >= -0.380) | Pt_A1cGoalLevelDsYr5 >= -0.294)
G[0,1]((AlbCreatRat_mggNew <= 4.976 | Pt_A1cGoalLev <= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
G[0,1](Pt_DKAFlg <= 0.000 & Pt_SHFlg = 0.000)
G[0,0](Pt_GrandchildT1D >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((HeightCm >= 140.253 & TotChol >= 1.700) -> Pt_InsGov >= 16.828) -> HbA1c >= 5.211)
G[0,1](((Pt_GrandchildT1D >= 0.000 & SMBGperDayPtMeterCombo >= 5.888) -> bmi >= 5.849) & BUN <= 6.795)
G[0,0](Pt_SHFlg <= 0.000 | DirectLDL <= 0.000)
G[0,1]((Pt_FatherT1D >= 0.000 & Pt_InsGov >= 0.000) | HDL >= 0.000)
