G[0,0]((SMBGperDayPtMeterCombo <= 5.000 & Pt_ChildT1D >= 0.000) | Pt_InsGov <= 0.000)
G[0,0](Triglyc >= 23.767 | diagAgeCombo >= 10.000)
F[0,0]((BGTestAvgNumPtRep <= 3.361 -> diagAgeCombo <= 10.000) & BldPrDia <= 10.000)
F[0,0](bmi >= 21.283 & BGTestAvgNumPtRep >= 3.071)
F[0,0]((TotalDailyInsPerKg >= 0.295 & bmiPerc >= 0.564) & Triglyc >= 0.497)
F[0,0]((bmi <= 22.760 & Pt_A1cGoalLev >= 1.266) & diagAgeCombo <= 6.856)
F[0,0](((HbA1c >= 6.750 | HbA1cImputeDtMnC >= 7.859) & HDL >= 7.590) & HbA1cImputeDtMnC >= 4.874)
F[0,0](bmiPerc <= 0.627 & UnitsInsBasalOrLongAct >= 3.809)
G[0,0](Pt_GrandparentT1D >= 0.000 | AutonomicNeuroCl <= 0.000)
G[0,0](((Triglyc <= 51.159 -> Pt_CGMUseNumDays <= 0.000) -> Triglyc >= 0.000) & DirectLDL >= 0.000)
G[0,0](((HbA1c >= 7.094 -> BldPrSys >= 119.392) -> bmi <= 120.900) & HbA1c <= 120.172)
G[0,0](Pt_DKAFlg >= 0.000 -> Pt_DKAFlg <= 0.000)
G[0,0](((Pt_GrandparentT1D >= 0.000 -> DirectLDL >= 0.000) | Pt_A1cGoalLev >= 0.000) -> AutonomicNeuroCl <= 0.000)
G[0,0](((bmi <= 23.654 & WeightKg >= 57.486) & Triglyc <= 62.916) | NumPumpBolusOrShortAct <= 61.468)
G[0,0](((HDL >= 21.309 -> GFR >= 0.000) -> Pt_GrandchildT1D >= 0.000) | Pt_InsGov >= 0.000)
G[0,0]((Pt_DKAFlg >= 0.000 | diabDur <= 8.893) | Pt_GrandchildT1D >= 8.005)
G[0,0](((Pt_A1cGoalLev <= 2.345 | Pt_SHFlg <= 0.000) & LDL >= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[0,0](Pt_SHFlg <= 0.000 | HeightCm >= 163.263)
G[0,0](bmiPerc > 0.495 & Pt_SHFlg = 0.000)
G[0,0](((Pt_InsGov >= 0.000 | Pt_GrandchildT1D >= 0.000) | BGTestAvgNumMeter <= 0.000) | Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0]((GFR >= 0.000 -> TotalDailyInsPerKg <= 0.756) -> Pt_FatherT1D <= 0.591)
G[0,0]((SMBGperDayPtMeterCombo >= 5.000 -> TotChol <= 0.000) -> HbA1cImputeDtMnC >= 0.000)
