G[0,0]((HeightCm >= 150.541 | NumPumpBolusOrShortAct >= 1.089) -> BldPrSys >= 0.582)
G[0,0](BUN >= 0.000 & Pt_MotherT1D <= 0.000)
((BldPrDia >= 14.650) U[0,0] (BldPrSys <= 93.266))
F[0,0](((BGTestAvgNumMeter >= 1.475 | WeightKg <= 40.414) | Pt_ChildT1D >= 32.017) & HbA1c >= 33.408)
F[0,0](((HbA1cImputeDtMnC <= 46.352 -> BldPrDia >= 8.310) | Pt_A1cGoalLev <= 70.279) -> Pt_GrandchildT1D >= 12.504)
G[0,0](((age >= 10.492 | UnitsInsBasalOrLongAct <= 10.226) | Pt_InsGov <= 13.282) | Pt_CGMUseNumDays <= 8.880)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
F[0,0]((BldPrDia >= 41.139 & TSH >= 0.519) & Pt_FatherT1D >= 0.809)
G[0,0](((Pt_ChildT1D >= 0.000 & NumPumpBolusOrShortAct <= 3.873) -> Pt_A1cGoalLevelDsYr5 <= 4.602) | SMBGperDayPtMeterCombo >= 0.496)
G[0,0]((bmiZscore >= -0.771 | Triglyc <= 67.296) | TotalDailyInsPerKg >= 58.911)
G[0,0](bmi <= 18.392 -> Pt_SiblingT1D <= 0.000)
G[0,0](DirectLDL <= 0.000 -> Triglyc >= 57.611)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0]((bmi <= 18.527 | diagAgeCombo >= 4.000) | Pt_SiblingT1D >= 4.000)
