G[0,1](((Pt_SHFlg <= 0.000 -> GFR >= 0.000) & diagAgeCombo >= 0.000) | Pt_InsGov >= 0.000)
G[0,1](TotChol <= 0.000 -> BGTestAvgNumMeter >= 0.000)
G[0,1](BldPrSys < 118.966 -> Pt_SHFlg = 0.000)
G[0,1](Pt_SiblingT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](age <= 20.561 -> Pt_SHFlg = 0.000)
G[0,1]((Pt_GrandparentT1D <= 0.000 -> AutonomicNeuroCl >= 0.000) | bmi >= 0.000)
G[0,1](((AlbCreatRat_mggNew <= 9.325 -> HbA1c >= 9.709) | BUN <= 11.336) | bmi >= 9.567)
G[0,0]((SMBGperDayPtMeterCombo >= 3.155 -> Pt_DKAFlg >= 0.000) -> BGTestAvgNumMeter <= 0.000)
G[1,1](((Pt_SHFlg <= 0.000 | LDL <= 129.795) | Pt_A1cGoalLev >= 41.248) | TotChol >= 52.067)
G[0,0](Pt_CGMUseNumDays <= 0.000 & Pt_SiblingT1D <= 0.000)
G[0,0](Pt_GrandchildT1D >= 0.000 -> NumPumpBolusOrShortAct <= 0.000)
G[0,0]((WeightKg >= 62.109 | bmi >= 22.736) -> UnitsInsBasalOrLongAct <= 22.771)
G[1,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 -> Pt_DKAFlg <= 0.000) -> AutonomicNeuroCl >= 0.000)
G[0,1](((age >= 16.652 & Pt_MotherT1D >= 0.000) & Pt_SiblingT1D <= 0.000) -> bmiPerc >= 0.000)
G[1,1](((bmi >= 21.714 -> HDL >= 34.254) & Pt_ChildT1D >= 45.809) -> BldPrSys >= 45.178)
G[0,1](((BldPrDia >= 14.801 | UnitsInsBasalOrLongAct >= 13.688) & UnitsInsBasalOrLongAct <= 18.402) -> Triglyc >= 0.121)
G[0,1](((TSH >= 1.176 | Pt_InsGov <= 0.000) -> TSH >= 0.000) & GFR >= 0.000)
G[0,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 & Pt_GrandchildT1D >= 0.000) -> Pt_MotherT1D >= 0.000) | BGTestAvgNumPtRep >= 0.000)
G[0,1](((HDL <= 53.089 & Pt_CGMUseNumDays >= 0.000) -> bmiPerc >= 0.000) -> Pt_SiblingT1D >= 0.000)
G[0,1](((Pt_MotherT1D >= 0.000 | DirectLDL <= 0.000) & Pt_DKAFlg >= 0.000) | GFR <= 0.000)
G[0,0]((bmiPerc >= 0.071 & Triglyc >= 54.075) | bmiPerc <= 124.493)
G[0,0](Pt_CGMUseNumDays <= 0.000 & Pt_SHFlg = 0.000)
G[0,1](TotalDailyInsPerKg >= 0.061 | diabDur >= 8.202)
F[0,1](((Pt_InsGov >= 0.000 | age >= 17.006) | Triglyc >= 17.489) & bmiZscore >= 16.399)
F[0,1](((bmi >= 22.663 & BldPrDia >= 56.868) | BldPrDia <= 61.000) & BGTestAvgNumMeter >= 43.198)
F[0,1](((bmi >= 23.136 | TotalDailyInsPerKg <= 0.877) & bmi <= 0.549) | Pt_GrandparentT1D >= 0.030)
F[0,1]((bmiZscore <= 0.665 | BGTestAvgNumPtRep >= 3.178) -> Pt_CGMUseNumDays >= 3.204)
F[0,1](((BGTestAvgNumPtRep <= 3.697 & WeightKg >= 57.025) -> SMBGperDayPtMeterCombo >= 62.600) & BGTestAvgNumMeter >= 59.371)
F[0,0](((HDL <= 62.386 | Triglyc >= 89.473) -> Pt_A1cGoalLev <= 104.782) -> Pt_SHFlg >= 47.178)
((TotChol < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,0]((BGTestAvgNumMeter >= 0.000 & HbA1cImputeDtMnC <= 59.338) & Pt_GrandchildT1D >= 4.093)
F[0,1](((Pt_CGMUseNumDays <= 0.000 & BldPrDia >= 0.506) & Pt_CGMUseNumDays <= 66.108) & Pt_DKAFlg >= 29.165)
G[0,1](((Pt_SiblingT1D >= 0.000 & SMBGperDayPtMeterCombo >= 3.113) & HbA1c <= 3.723) -> HbA1c <= 3.706)
G[0,0](GFR <= 0.000 -> BUN >= 6.542)
F[0,0](Pt_GrandchildT1D < 0.000 & Pt_SHFlg = 0.000)
F[0,1]((HeightCm <= 163.168 | Triglyc <= 150.848) & Pt_FatherT1D >= 93.192)
F[0,1]((Pt_FatherT1D <= 0.000 & DirectLDL >= 0.000) & SMBGperDayPtMeterCombo <= 0.000)
F[0,1](((HbA1cImputeDtMnC <= 35.800 -> WeightKg <= 65.218) -> Pt_GrandparentT1D >= 59.811) & Pt_DKAFlg <= 68.266)
((BGTestAvgNumMeter > 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,0]((UnitsInsBasalOrLongAct >= 13.244 -> LDL >= 52.349) -> Pt_ChildT1D >= 72.977)
F[0,1](((Pt_MotherT1D <= 0.000 & Pt_CGMUseNumDays >= 0.000) -> BGTestAvgNumMeter >= 0.000) & diabDur <= 0.000)
F[0,1](diagAgeCombo < 9.000 & Pt_SHFlg = 0.000)
G[0,1]((BGTestAvgNumMeter >= 0.000 | Pt_CGMUseNumDays <= 0.000) | BGTestAvgNumPtRep <= 0.000)
F[0,0](((Pt_GrandparentT1D <= 0.000 -> Pt_FatherT1D >= 0.000) | BGTestAvgNumPtRep <= 0.000) & age <= 0.000)
G[0,0](GFR <= 0.000 -> diagAgeCombo <= 9.000)
G[1,1](((Pt_MotherT1D >= 0.000 & Pt_MotherT1D >= 0.000) & Triglyc >= 0.000) & Pt_GrandchildT1D <= 0.000)
G[0,0](HbA1cImputeDtMnC >= 25.040 -> TotalDailyInsPerKg <= 0.877)
G[0,0](BldPrSys >= 0.196 | HeightCm <= 163.358)
G[0,0](((AlbCreatRat_mggNew <= 10.916 & Pt_A1cGoalLevelDsYr5 <= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000) & UnitsInsBasalOrLongAct >= 0.000)
G[1,1]((GFR >= 0.000 | HbA1cImputeDtMnC >= 16.213) & Pt_FatherT1D <= 43.724)
G[0,0](TotChol <= 0.000 | UnitsInsBasalOrLongAct <= 20.145)
G[0,1](((Pt_DKAFlg <= 0.000 -> TotChol <= 0.000) & Pt_SHFlg <= 0.000) -> BldPrSys >= 0.000)
G[0,1](((TSH <= 2.796 -> Pt_ChildT1D >= 0.000) | TotalDailyInsPerKg <= 0.000) | HDL >= 0.000)
G[0,1](NumPumpBolusOrShortAct <= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1]((Pt_MotherT1D >= 0.000 -> Pt_CGMUseNumDays <= 0.000) | Pt_A1cGoalLev >= 0.000)
G[0,1](HeightCm <= 163.445 -> LDL <= 157.431)
G[1,1]((Pt_DKAFlg <= 0.000 | Pt_InsGov >= 0.000) | BGTestAvgNumMeter <= 0.000)
G[0,1](Pt_SHFlg >= 0.000 | UnitsInsBasalOrLongAct <= 16.369)
G[0,0]((HbA1cImputeDtMnC <= 43.151 -> Pt_A1cGoalLev >= 0.000) & Pt_InsGov >= 0.000)
G[0,0](BGTestAvgNumMeter >= 0.000 & BldPrDia >= 32.940)
G[0,1]((TotChol >= 0.000 -> Pt_GrandchildT1D <= 0.000) & bmiPerc >= 0.000)
G[0,0]((HbA1c <= 10.914 -> AlbCreatRat_mggNew >= 6.074) | Pt_ChildT1D >= 5.523)
G[0,1]((TotChol >= 0.000 | bmi <= 24.122) | Pt_DKAFlg >= 23.395)
G[1,1]((Pt_SiblingT1D <= 0.000 | Pt_SHFlg <= 0.000) & TotalDailyInsPerKg >= 0.000)
G[0,0](((BldPrDia >= 6.383 -> WeightKg >= 61.915) -> GFR >= 60.802) -> Pt_ChildT1D <= 65.019)
G[0,0]((diabDur >= 9.069 | bmiPerc >= 0.429) -> BGTestAvgNumPtRep >= 0.498)
G[0,1]((bmiPerc >= 0.314 -> UnitsInsBasalOrLongAct >= 3.391) | BldPrDia >= 6.153)
G[0,0](BGTestAvgNumPtRep <= 3.960 | TSH <= 2.553)
G[1,1](((TSH >= 0.867 -> UnitsInsBasalOrLongAct <= 20.792) -> Pt_GrandchildT1D >= 5.454) -> TSH <= 18.645)
G[1,1](((BGTestAvgNumPtRep >= 3.332 -> BUN <= 16.607) -> Pt_A1cGoalLevelDsYr5 <= 9.761) -> bmi >= 1.344)
G[0,1](((diabDur >= 8.752 | BGTestAvgNumMeter <= 0.000) & Pt_GrandchildT1D <= 0.000) | diagAgeCombo <= 0.000)
G[0,1]((bmiZscore <= 0.419 | HeightCm >= 162.845) -> BldPrSys <= 163.535)
G[1,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 | Pt_GrandchildT1D >= 0.000) -> bmiZscore >= 0.000) | Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](((HbA1cImputeDtMnC <= 35.918 | diabDur <= 11.872) -> Pt_GrandchildT1D <= 9.726) | NumPumpBolusOrShortAct >= 9.112)
G[0,1](Pt_SiblingT1D >= 0.000 | HeightCm >= 162.750)
G[0,1](Pt_InsGov >= 0.000 -> Pt_InsGov <= 0.000)
G[0,1]((bmi <= 24.438 -> HeightCm <= 163.172) & HDL <= 163.113)
G[1,1]((Pt_A1cGoalLev >= 0.000 -> HeightCm <= 163.332) | Pt_MotherT1D >= 162.463)
G[1,1](((DirectLDL >= 0.000 | bmi >= 22.690) -> BUN >= 22.777) | Pt_FatherT1D <= 25.599)
G[0,1]((bmi >= 22.909 -> bmiZscore >= 0.132) -> NumPumpBolusOrShortAct <= 0.652)
G[0,0]((BldPrSys <= 104.514 & SMBGperDayPtMeterCombo >= 3.209) -> Pt_SHFlg >= 3.028)
G[1,1](((BGTestAvgNumMeter >= 0.000 | diagAgeCombo <= 9.000) | BUN <= 9.000) -> HbA1c >= 9.000)
G[0,1](((AutonomicNeuroCl <= 0.000 & Pt_A1cGoalLev <= 0.000) | WeightKg >= 0.000) & HbA1cImputeDtMnC >= 0.000)
G[1,1](diagAgeCombo >= 9.000 & Pt_DKAFlg <= 0.000)
G[0,1](((HbA1c >= 8.717 -> HeightCm <= 163.244) | BldPrSys <= 163.561) | TotalDailyInsPerKg >= 162.828)
