G[0,0](((HbA1cImputeDtMnC <= 37.157 & Triglyc <= 70.405) & Pt_CGMUseNumDays >= 50.665) -> SMBGperDayPtMeterCombo >= 56.423)
G[0,0](((Pt_SiblingT1D >= 0.000 & AlbCreatRat_mggNew <= 27.150) -> TotalDailyInsPerKg >= 1.850) | UnitsInsBasalOrLongAct <= 24.149)
F[0,0]((BldPrDia >= 60.988 | UnitsInsBasalOrLongAct <= 20.006) & Pt_CGMUseNumDays >= 2.522)
G[0,0](((age >= 7.232 & TotChol >= 156.388) & Pt_FatherT1D <= 176.544) -> Pt_SHFlg <= 172.316)
((BldPrSys >= 87.598) U[0,0] (SMBGperDayPtMeterCombo >= 7.203))
F[0,0](((bmiZscore <= 2.717 -> Triglyc <= 72.190) -> Pt_InsGov <= 74.304) & Pt_GrandchildT1D >= 54.535)
((HeightCm <= 140.575) U[0,0] (SMBGperDayPtMeterCombo >= 7.400))
G[0,0](((TotChol <= 167.718 & HbA1c >= 2.727) -> BUN <= 5.808) & Pt_FatherT1D <= 5.795)
G[0,0]((bmiPerc <= 0.969 & UnitsInsBasalOrLongAct >= 5.890) | SMBGperDayPtMeterCombo >= 2.324)
G[0,0](((AlbCreatRat_mggNew >= 8.684 & bmi >= 22.648) & HbA1c >= 23.993) -> Triglyc <= 30.530)
G[0,0](((bmi >= 21.642 & Pt_A1cGoalLev <= 3.243) & diabDur >= 0.100) -> bmi >= 0.434)
G[0,0](((BGTestAvgNumPtRep <= 8.844 -> BldPrDia >= 56.399) -> bmiPerc <= 66.850) & Pt_MotherT1D <= 68.896)
G[0,0](((Pt_GrandchildT1D >= 0.000 & Pt_MotherT1D <= 0.000) | Pt_A1cGoalLev <= 0.000) & Pt_FatherT1D >= 0.000)
G[0,0]((HDL >= 44.790 | WeightKg <= 50.590) | age <= 49.643)
G[0,0](((Pt_GrandchildT1D >= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) -> BldPrDia >= 0.000) | HbA1c <= 0.000)
G[0,0](Pt_GrandparentT1D >= 0.000 | Pt_CGMUseNumDays <= 0.000)
G[0,0](BGTestAvgNumPtRep >= 5.828 -> Pt_SHFlg = 0.000)
