G[0,0]((bmi <= 28.626 | Pt_InsGov <= 0.344) -> Pt_SiblingT1D <= 0.395)
G[0,0]((HbA1cImputeDtMnC >= 29.734 | WeightKg <= 74.254) | Pt_GrandparentT1D >= 19.630)
G[0,0](((diabDur >= 3.382 & TotalDailyInsPerKg >= 0.269) | HDL >= 0.215) | BGTestAvgNumPtRep >= 0.250)
F[0,0](((HbA1c <= 9.991 & TSH <= 2.350) & BldPrSys >= 0.779) & diabDur <= 1.569)
G[0,0](((age >= 47.076 | LDL <= 105.319) -> Pt_CGMUseNumDays <= 68.532) & UnitsInsBasalOrLongAct <= 100.835)
G[0,0](((Pt_DKAFlg >= 0.000 & DirectLDL <= 0.581) | BldPrSys >= 0.136) | SMBGperDayPtMeterCombo >= 0.147)
G[0,0](((HbA1cImputeDtMnC <= 60.817 | TSH <= 2.205) -> AutonomicNeuroCl >= 0.698) | BldPrSys >= 0.683)
G[0,0](HbA1c <= 8.016 | SMBGperDayPtMeterCombo >= 0.717)
G[0,0](((HeightCm >= 59.435 -> NumPumpBolusOrShortAct <= 1.437) | AlbCreatRat_mggNew >= 0.336) -> diagAgeCombo >= 0.448)
F[0,0](((BldPrDia <= 73.341 | bmiZscore >= -1.302) & DirectLDL >= -1.308) & diagAgeCombo <= 0.263)
G[0,0](((BGTestAvgNumPtRep >= 0.830 | BldPrSys <= 129.471) | UnitsInsBasalOrLongAct >= 106.860) | age >= 106.720)
G[0,0](Pt_SHFlg <= 0.000 -> BldPrSys >= 111.963)
G[0,0](Pt_A1cGoalLevelDsYr5 <= 0.000 -> bmiZscore >= -0.602)
G[0,0](HbA1cImputeDtMnC >= 5.382 | SMBGperDayPtMeterCombo >= 0.406)
G[0,0]((SMBGperDayPtMeterCombo >= 2.296 -> WeightKg <= 53.801) | BldPrSys >= 6.069)
G[0,0]((BldPrSys <= 135.729 & UnitsInsBasalOrLongAct >= 3.455) -> Pt_MotherT1D <= 8.980)
G[0,0](TotalDailyInsPerKg <= 0.355 | Pt_MotherT1D >= 0.000)
((AlbCreatRat_mggNew >= 6.187) U[0,0] (TotChol >= 1.371))
F[0,0](BGTestAvgNumPtRep <= 3.540 & NumPumpBolusOrShortAct >= 0.396)
G[1,1]((LDL <= 62.866 -> bmiPerc <= 0.000) | Pt_MotherT1D >= 0.000)
G[0,1](HeightCm > 42.663 -> Pt_SHFlg = 0.000)
G[0,1]((Pt_CGMUseNumDays >= 0.303 -> diagAgeCombo <= 42.000) | bmiPerc <= 42.000)
G[0,0](NumPumpBolusOrShortAct >= 0.018 -> TSH >= 0.311)
G[0,1]((Pt_FatherT1D >= 0.000 & Pt_SHFlg >= 0.000) | Pt_CGMUseNumDays <= 0.000)
G[0,1](((BldPrDia <= 79.879 | AutonomicNeuroCl <= 0.000) & LDL >= 0.000) | Pt_CGMUseNumDays <= 0.000)
G[0,1]((BGTestAvgNumMeter >= 0.000 -> Pt_SHFlg >= 0.000) & HbA1c >= 0.000)
G[0,1](Pt_GrandparentT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0]((WeightKg >= 35.323 | bmi >= 0.991) -> UnitsInsBasalOrLongAct <= 22.532)
G[1,1]((Triglyc >= 53.252 -> Pt_MotherT1D <= 0.000) | AlbCreatRat_mggNew <= 0.000)
G[0,1](((Pt_SiblingT1D >= 0.000 -> BGTestAvgNumMeter <= 0.000) & Pt_A1cGoalLev <= 0.000) -> WeightKg >= 0.000)
((diagAgeCombo < 42.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,0](HeightCm <= 140.174 & TotChol <= 124.365)
F[0,0]((bmiZscore <= -0.143 & TSH <= 1.080) | SMBGperDayPtMeterCombo <= 1.632)
F[0,1](((BldPrSys <= 130.393 | bmiZscore <= 0.018) | bmi >= -0.541) & age <= 0.222)
G[0,1](bmiZscore < 0.028 -> Pt_SHFlg = 0.000)
((Triglyc >= 13.297) U[0,0] (TSH >= 0.354))
((bmi <= 31.752) U[0,0] (HeightCm <= 145.706))
F[0,1](((Pt_InsGov <= 0.243 & SMBGperDayPtMeterCombo <= 4.156) | AlbCreatRat_mggNew >= 0.094) & BldPrDia <= 5.966)
F[1,1](((HeightCm >= 97.788 -> DirectLDL <= 0.957) -> WeightKg >= 0.201) & diabDur <= 0.835)
((Pt_GrandparentT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((HbA1cImputeDtMnC <= 69.327 | TotChol <= 129.686) -> GFR >= 12.201)
F[0,0](((AlbCreatRat_mggNew <= 9.084 & NumPumpBolusOrShortAct >= 0.709) & Pt_GrandchildT1D >= 0.537) | LDL <= 1.197)
F[0,0](BUN > 0.567 & Pt_SHFlg = 0.000)
F[1,1]((AlbCreatRat_mggNew <= 6.846 -> SMBGperDayPtMeterCombo >= 1.277) & bmiZscore >= 0.975)
F[1,1](((bmiZscore <= -0.029 | bmiZscore <= 0.162) & BUN >= -1.005) & bmi <= -0.154)
((SMBGperDayPtMeterCombo <= 4.527) U[0,0] (LDL <= 83.940))
F[0,0]((AlbCreatRat_mggNew >= 3.736 | TotalDailyInsPerKg <= 0.637) -> NumPumpBolusOrShortAct >= 0.036)
G[1,1]((TSH >= 0.793 -> Pt_FatherT1D >= 0.000) & BGTestAvgNumMeter >= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 1.958 & BGTestAvgNumPtRep >= 1.530)
G[0,1](age <= 50.803 -> UnitsInsBasalOrLongAct <= 26.562)
G[0,0](((diabDur >= 4.835 -> NumPumpBolusOrShortAct >= 0.061) & Pt_SHFlg <= 2.079) | Pt_DKAFlg >= 0.554)
G[0,1](HbA1c >= 6.809 | age <= 49.540)
G[1,1](((BUN >= 1.772 -> HbA1c >= 5.995) -> diagAgeCombo <= 7.609) | Pt_A1cGoalLev <= 8.695)
G[0,1]((NumPumpBolusOrShortAct >= 0.349 -> AlbCreatRat_mggNew >= 1.037) & Pt_DKAFlg <= 7.783)
G[0,1]((Pt_CGMUseNumDays <= 16.434 & Pt_GrandparentT1D <= 0.000) | Pt_SiblingT1D <= 0.000)
G[0,1](SMBGperDayPtMeterCombo >= 1.604 -> Pt_SHFlg = 0.000)
G[0,0](HbA1c <= 8.130 | Pt_CGMUseNumDays >= 1.711)
G[1,1](((HbA1c <= 9.419 | TotChol >= 4.574) -> Pt_ChildT1D <= 114.771) | HbA1c >= 6.870)
G[0,0](NumPumpBolusOrShortAct >= 0.306 | Triglyc >= 41.007)
G[0,1](WeightKg >= 40.318 -> Pt_SHFlg = 0.000)
G[0,1]((Pt_InsGov <= 0.152 & Pt_A1cGoalLev <= 0.000) -> AlbCreatRat_mggNew >= 0.000)
G[0,1](((Pt_DKAFlg <= 0.000 & HbA1cImputeDtMnC >= 3.496) -> BldPrSys >= 15.577) & TotalDailyInsPerKg <= 70.321)
G[0,1](Pt_FatherT1D >= 0.000 | Pt_ChildT1D >= 0.000)
G[0,1](((HDL >= 12.359 -> UnitsInsBasalOrLongAct >= 7.132) | bmiZscore <= 21.802) & Pt_ChildT1D <= 29.323)
G[0,1](((TotChol >= 14.126 -> NumPumpBolusOrShortAct >= 0.188) -> Pt_GrandparentT1D <= 2.745) | UnitsInsBasalOrLongAct <= 0.817)
G[0,1](((Pt_MotherT1D <= 0.000 | WeightKg >= 14.856) & Pt_CGMUseNumDays <= 72.955) & Pt_CGMUseNumDays <= 57.638)
G[1,1](HbA1cImputeDtMnC <= 52.915 | TotalDailyInsPerKg >= 0.106)
G[1,1]((HeightCm <= 142.705 | SMBGperDayPtMeterCombo <= 6.786) | Pt_InsGov >= 2.237)
G[1,1]((WeightKg >= 39.769 | bmi >= 9.552) -> UnitsInsBasalOrLongAct <= 14.886)
G[0,1](((BldPrDia >= 70.006 | HeightCm >= 62.819) | diagAgeCombo >= 25.235) & BGTestAvgNumMeter <= 149.264)
G[1,1]((bmi >= 9.359 & DirectLDL <= 0.317) -> diagAgeCombo >= 0.240)
G[0,1]((WeightKg >= 24.161 | bmi >= 2.477) -> UnitsInsBasalOrLongAct <= 25.183)
G[0,1](Pt_CGMUseNumDays <= 19.503 | Pt_FatherT1D <= 0.000)
G[0,1]((GFR >= 0.000 | bmiPerc >= 0.000) & bmi >= 0.000)
G[1,1](HbA1c >= 6.359 -> Pt_SHFlg = 0.000)
G[0,1]((TotalDailyInsPerKg <= 0.450 -> Pt_GrandparentT1D >= 0.000) | TSH <= 0.000)
G[0,0](((BUN <= 8.115 -> DirectLDL <= 0.434) | Triglyc >= 0.193) | DirectLDL <= 0.961)
G[0,1](Pt_SHFlg <= 0.000 -> Pt_SHFlg = 0.000)
G[0,1]((HbA1c <= 8.774 | NumPumpBolusOrShortAct <= 2.143) | AlbCreatRat_mggNew <= 1.979)
G[0,1](((Pt_SHFlg <= 0.000 & TotChol <= 55.144) -> WeightKg <= 96.292) & Pt_DKAFlg <= 122.255)
G[1,1]((TotalDailyInsPerKg >= 0.221 & bmi <= 25.773) -> Pt_A1cGoalLev <= 29.496)
