G[1,1](((BUN <= 8.415 & TSH <= 1.384) | BldPrDia <= 2.624) | Pt_SHFlg <= 1.951)
F[0,0](((diabDur <= 7.663 | WeightKg >= 41.437) -> UnitsInsBasalOrLongAct >= 40.776) & age <= 66.307)
G[0,0](((BGTestAvgNumPtRep <= 2.888 & TotChol <= 138.987) | TSH >= 67.744) -> Pt_A1cGoalLev <= 161.413)
G[0,1](((bmiPerc <= 0.928 -> Pt_InsGov >= 0.033) -> Pt_SiblingT1D <= 0.988) | bmiPerc <= 0.652)
G[0,0](((WeightKg >= 48.820 -> AutonomicNeuroCl <= 0.000) | Pt_SiblingT1D <= 0.000) & Pt_GrandparentT1D <= 0.000)
G[0,0]((TotalDailyInsPerKg >= 0.287 & Pt_ChildT1D <= 0.000) | Triglyc <= 0.000)
G[0,1]((diagAgeCombo <= 5.000 | HbA1cImputeDtMnC >= 15.604) | Pt_CGMUseNumDays >= 7.818)
G[0,1](((BUN >= 0.608 & Pt_InsGov <= 0.980) -> SMBGperDayPtMeterCombo <= 0.986) | Pt_A1cGoalLev <= 0.550)
G[0,0](Pt_GrandchildT1D >= 0.000 | diabDur <= 9.713)
F[1,1]((HbA1c >= 10.528 -> TSH <= 2.555) -> Pt_MotherT1D >= 0.151)
G[0,1]((DirectLDL <= 0.000 | Pt_DKAFlg >= 0.000) & HeightCm >= 0.000)
G[0,1](Pt_FatherT1D >= 0.000 | TotChol >= 100.776)
G[0,1]((Pt_CGMUseNumDays <= 0.000 | HDL <= 53.216) | HbA1c <= 66.111)
G[0,1](((HbA1c <= 11.552 & Pt_FatherT1D >= 0.000) | DirectLDL <= 0.000) | HbA1cImputeDtMnC <= 0.000)
G[0,1](((GFR <= 0.000 | Pt_CGMUseNumDays <= 0.000) & UnitsInsBasalOrLongAct >= 0.000) -> AutonomicNeuroCl <= 0.000)
G[0,0]((HbA1c >= 8.188 | bmiPerc >= 0.893) | BUN >= 0.888)
F[0,1](((BldPrDia >= 36.909 & BUN <= 11.358) & Pt_A1cGoalLev >= 7.603) | NumPumpBolusOrShortAct >= 7.473)
((Pt_A1cGoalLevelDsYr5 > 0.000) U[1,2] (Pt_SHFlg = 0.000))
G[0,1](UnitsInsBasalOrLongAct >= 9.289 | bmiPerc >= 0.881)
F[1,1](Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_InsGov >= 0.226)
F[0,1](((BUN >= 6.165 -> diagAgeCombo >= 5.000) | TotChol <= 5.000) & TotalDailyInsPerKg >= 5.000)
F[0,0](((LDL >= 11.293 & Pt_FatherT1D <= 0.000) | WeightKg <= 0.000) & BGTestAvgNumPtRep <= 0.000)
F[0,1]((HbA1cImputeDtMnC <= 41.308 | Triglyc <= 51.670) & Pt_ChildT1D >= 35.422)
F[0,1]((HDL >= 33.097 | TotalDailyInsPerKg >= 0.285) & Pt_MotherT1D >= 0.161)
((Pt_SiblingT1D > 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[0,1]((Pt_CGMUseNumDays <= 0.000 | Pt_CGMUseNumDays >= 0.000) & diagAgeCombo <= 0.000)
F[0,1](((age <= 15.965 -> Pt_InsGov <= 0.500) & Pt_GrandchildT1D >= 0.149) & UnitsInsBasalOrLongAct >= 0.223)
F[0,1](((BUN <= 9.994 | Triglyc <= 80.638) -> BGTestAvgNumPtRep <= 52.644) -> SMBGperDayPtMeterCombo >= 34.097)
F[0,1](((BGTestAvgNumMeter >= 0.629 | TSH <= 2.127) & LDL <= 1.554) & Pt_A1cGoalLev >= 0.353)
F[0,1](((AlbCreatRat_mggNew >= 0.172 -> bmiZscore <= 1.482) -> diagAgeCombo >= 1.282) -> Pt_MotherT1D >= 1.192)
F[0,0]((HeightCm >= 150.672 & HDL >= 9.454) & diabDur <= 54.332)
F[1,1](((BldPrSys >= 54.788 & LDL >= 12.870) -> NumPumpBolusOrShortAct >= 23.519) & bmiZscore >= 20.994)
F[0,1](diagAgeCombo > 5.000 & Pt_SHFlg = 0.000)
((AlbCreatRat_mggNew <= 3.610) U[1,1] (BUN <= 8.464))
G[1,1](((NumPumpBolusOrShortAct <= 2.401 -> BGTestAvgNumMeter <= 4.048) | HbA1cImputeDtMnC <= 3.119) | BldPrDia <= 1.949)
G[1,1]((WeightKg >= 52.874 | bmi >= 21.972) -> UnitsInsBasalOrLongAct <= 30.410)
G[0,0]((TSH >= 0.224 -> Pt_MotherT1D >= 0.000) | Pt_SiblingT1D <= 0.000)
G[0,0](((BGTestAvgNumPtRep >= 1.315 | BUN >= 1.983) & Pt_MotherT1D <= 9.092) & HbA1c <= 14.597)
G[0,0](((BldPrDia <= 72.924 -> HeightCm <= 162.562) & Pt_MotherT1D <= 168.411) | BldPrDia <= 162.273)
G[0,1](((bmiPerc <= 0.933 -> diabDur >= 5.512) & diabDur >= 5.555) -> DirectLDL <= 8.389)
G[0,0]((bmi <= 26.287 | diabDur <= 9.156) & Pt_SiblingT1D <= 8.948)
G[0,1]((BldPrSys >= 93.665 -> bmiPerc <= 0.928) | Pt_SHFlg <= 0.927)
G[1,1]((Pt_InsGov >= 0.263 -> Triglyc <= 72.916) | AlbCreatRat_mggNew >= 11.520)
G[0,1](((BldPrDia <= 62.289 & UnitsInsBasalOrLongAct >= 22.072) | BGTestAvgNumMeter >= 14.039) | SMBGperDayPtMeterCombo <= 26.379)
G[0,1]((age >= 11.979 | HbA1cImputeDtMnC <= 53.937) | Pt_DKAFlg <= 67.574)
G[0,1](BUN > 7.789 -> Pt_SHFlg = 0.000)
G[0,1](Pt_ChildT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](LDL <= 55.154 -> UnitsInsBasalOrLongAct >= 4.893)
G[0,1](((BUN <= 13.961 | SMBGperDayPtMeterCombo <= 2.621) | bmiZscore >= 0.748) | Pt_InsGov >= 0.671)
G[1,1](Pt_MotherT1D > 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((HeightCm >= 144.166 -> SMBGperDayPtMeterCombo <= 3.763) & BGTestAvgNumPtRep >= 1.573) -> bmiPerc <= 4.176)
G[0,1]((BUN >= 3.542 & HeightCm <= 169.869) | HDL <= 162.920)
G[0,1](Pt_GrandchildT1D <= 0.000 -> Pt_GrandchildT1D >= 0.000)
G[0,0](((TSH >= 0.843 -> AutonomicNeuroCl <= 0.000) & age >= 0.000) & Pt_SiblingT1D <= 0.000)
G[0,1](HDL < 72.528 -> Pt_SHFlg = 0.000)
G[1,1](((Pt_GrandchildT1D <= 0.000 -> Pt_SHFlg >= 0.000) | DirectLDL <= 0.000) -> LDL >= 0.000)
G[1,1](age >= 11.493 | UnitsInsBasalOrLongAct >= 17.233)
F[0,1]((age >= 10.144 | AlbCreatRat_mggNew <= 4.056) & Pt_ChildT1D >= 0.376)
G[1,1]((Pt_ChildT1D <= 0.000 -> TotalDailyInsPerKg <= 0.994) & Pt_GrandparentT1D <= 1.046)
G[1,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 & Pt_A1cGoalLev <= 0.000) | BGTestAvgNumPtRep <= 0.000)
G[0,1](UnitsInsBasalOrLongAct <= 23.948 | Pt_ChildT1D <= 0.000)
G[0,1](((age >= 10.417 & AutonomicNeuroCl >= 0.000) -> Pt_GrandparentT1D <= 0.000) | HbA1c >= 0.000)
G[0,1]((diabDur <= 8.119 | Triglyc >= 8.457) | Pt_MotherT1D <= 61.140)
G[0,1](((HbA1c >= 8.703 -> TotalDailyInsPerKg <= 0.782) & bmi <= 0.866) -> AutonomicNeuroCl >= 0.066)
G[0,1](((HDL >= 17.289 | LDL >= 22.413) & GFR <= 68.810) | SMBGperDayPtMeterCombo <= 37.984)
G[0,0]((HbA1c <= 10.730 | HeightCm >= 141.283) -> diagAgeCombo <= 163.253)
G[0,0](((HbA1c <= 13.706 -> HbA1cImputeDtMnC >= 32.117) -> Pt_GrandchildT1D <= 56.032) | UnitsInsBasalOrLongAct <= 47.436)
G[0,1](((BGTestAvgNumMeter >= 0.906 & UnitsInsBasalOrLongAct <= 25.715) | HbA1cImputeDtMnC >= 7.597) & age <= 27.486)
G[0,0](((BldPrSys <= 115.161 -> HDL <= 45.120) -> SMBGperDayPtMeterCombo <= 69.602) & Pt_InsGov <= 48.944)
G[1,1]((HbA1c <= 13.594 -> HDL <= 39.821) -> HbA1cImputeDtMnC >= 28.999)
G[1,1]((BGTestAvgNumMeter >= 0.983 & BldPrSys <= 98.045) -> BldPrSys >= 42.702)
