G[0,0](((HeightCm <= 158.401 | Pt_GrandparentT1D <= 0.000) | SMBGperDayPtMeterCombo >= 0.000) & DirectLDL >= 0.000)
G[0,0](BGTestAvgNumPtRep >= 1.128 | BGTestAvgNumPtRep <= 3.946)
F[0,0](Pt_A1cGoalLev >= 0.854 & HeightCm <= 152.535)
F[0,0](BGTestAvgNumMeter <= 0.000 & Pt_SHFlg = 0.999)
F[0,0]((Pt_GrandparentT1D >= 0.000 | BGTestAvgNumPtRep <= 3.390) & bmi <= 3.683)
F[0,0](SMBGperDayPtMeterCombo >= 2.467 & Pt_A1cGoalLev >= 0.287)
G[0,0](AutonomicNeuroCl <= 0.889 -> HeightCm >= 60.892)
F[0,0](((WeightKg <= 102.767 | Pt_ChildT1D <= 0.000) & bmiZscore <= 0.000) & Pt_FatherT1D <= 0.000)
G[0,0](((Pt_SHFlg >= 0.118 -> SMBGperDayPtMeterCombo <= 3.271) | HbA1cImputeDtMnC <= 3.499) | LDL <= 3.496)
((HeightCm <= 144.288) U[0,0] (Pt_SHFlg = 0.302))
G[0,0](Pt_GrandchildT1D >= 0.000 | BldPrSys <= 133.991)
G[0,0](((Pt_A1cGoalLevelDsYr5 <= 0.000 -> bmiPerc <= 0.000) -> BldPrDia <= 0.000) -> TotChol <= 0.000)
G[0,0](((HDL <= 35.349 -> Pt_SiblingT1D <= 0.000) | TSH >= 0.000) | Pt_FatherT1D >= 0.000)
G[0,0](((TSH <= 0.793 -> Pt_MotherT1D <= 0.000) | AutonomicNeuroCl <= 0.000) | Triglyc <= 0.000)
G[0,0](Pt_FatherT1D >= 0.000 | BGTestAvgNumPtRep <= 2.837)
G[0,0](((HbA1c <= 8.109 | HbA1cImputeDtMnC >= 35.623) | AutonomicNeuroCl >= 29.732) & BldPrDia >= 3.969)
G[0,0]((BldPrSys >= 122.732 | TotChol <= 93.009) -> diagAgeCombo <= 142.195)
((HbA1cImputeDtMnC > 16.276) U[0,1] (Pt_SHFlg = 0.330))
((NumPumpBolusOrShortAct >= 0.380) U[1,1] (Pt_SHFlg = 0.624))
F[0,1](((AlbCreatRat_mggNew >= 5.908 | bmi <= 36.826) & Pt_GrandchildT1D <= 31.367) & age <= 31.029)
F[0,1]((BGTestAvgNumPtRep <= 2.897 | HeightCm >= 38.679) & HbA1c >= 38.056)
F[1,1](((HeightCm >= 119.101 & Triglyc >= 47.099) & WeightKg <= 106.527) & bmiZscore >= 37.577)
((BGTestAvgNumMeter >= 0.000) U[0,1] (BGTestAvgNumPtRep <= 2.935))
F[0,1](((age <= 43.478 | Pt_GrandparentT1D <= 0.000) -> Pt_CGMUseNumDays <= 0.000) -> diagAgeCombo <= 0.000)
((age > 37.575) U[0,1] (Pt_SHFlg = 0.685))
((BGTestAvgNumMeter >= 0.000) U[0,1] (BGTestAvgNumPtRep <= 2.812))
F[0,1]((age >= 39.648 | bmi <= 37.073) -> Pt_FatherT1D >= 28.832)
F[1,1](HbA1c < 8.342 & Pt_SHFlg = 0.775)
G[0,0]((HbA1cImputeDtMnC >= 12.455 & TotalDailyInsPerKg <= 1.034) | Pt_SHFlg >= 0.275)
G[0,1](SMBGperDayPtMeterCombo >= 0.580 & BGTestAvgNumPtRep >= 1.205)
G[0,1](SMBGperDayPtMeterCombo >= 0.361 & BGTestAvgNumPtRep >= 1.118)
F[0,1]((GFR >= 3.667 & UnitsInsBasalOrLongAct <= 53.988) & LDL <= 62.972)
((AutonomicNeuroCl <= 0.748) U[0,1] (SMBGperDayPtMeterCombo <= 2.791))
F[0,1]((HDL <= 63.343 & BldPrSys >= 124.507) & SMBGperDayPtMeterCombo >= 124.860)
F[0,0](bmi <= 31.501 | WeightKg <= 95.122)
F[0,0](age >= 37.256 -> UnitsInsBasalOrLongAct <= 58.108)
F[0,1](((BldPrDia <= 77.821 & bmi <= 33.599) & Pt_FatherT1D >= 13.943) & Pt_InsGov <= 35.901)
F[0,1]((TotalDailyInsPerKg <= 1.025 -> BldPrDia <= 78.895) & Pt_ChildT1D >= 70.514)
((BGTestAvgNumPtRep < 3.050) U[1,1] (Pt_SHFlg = 0.888))
((Pt_CGMUseNumDays <= 0.000) U[0,1] (Pt_SHFlg = 0.582))
((Pt_SiblingT1D >= 0.000) U[1,1] (Pt_SHFlg = 0.219))
F[0,1](((diabDur <= 16.247 -> HbA1cImputeDtMnC <= 52.187) | Pt_GrandparentT1D >= 14.012) -> BGTestAvgNumMeter >= 25.297)
F[1,1]((TotChol >= 45.480 & Pt_SHFlg >= 0.032) & BldPrDia <= 0.617)
F[1,1](((diabDur <= 17.827 | BldPrSys >= 128.713) | TotalDailyInsPerKg <= 133.685) & Pt_ChildT1D >= 129.499)
F[0,1](((Pt_GrandchildT1D >= 0.000 -> Pt_A1cGoalLev <= 5.002) & DirectLDL <= 1.883) & Pt_FatherT1D >= 0.527)
((bmi <= 30.919) U[0,1] (Pt_SHFlg = 0.012))
F[0,1]((Pt_A1cGoalLev >= 0.785 & HbA1c >= 6.787) & bmiZscore >= 7.333)
F[0,1]((BGTestAvgNumPtRep >= 1.317 -> LDL <= 34.571) & diagAgeCombo >= 27.656)
F[1,1](((HbA1c <= 7.728 & TotalDailyInsPerKg >= 0.242) & NumPumpBolusOrShortAct >= 0.050) & LDL >= 0.302)
G[1,1](bmi >= 27.851 | TSH <= 0.699)
G[0,1]((Pt_CGMUseNumDays >= 0.000 & DirectLDL <= 0.000) | Pt_InsGov <= 0.000)
G[0,1]((diabDur <= 17.507 | Pt_SHFlg <= 0.564) -> BGTestAvgNumMeter <= 0.610)
G[1,1]((HDL >= 20.971 & Pt_SHFlg >= 0.131) -> Triglyc >= 0.099)
G[1,1](((AlbCreatRat_mggNew <= 8.510 -> diabDur >= 15.489) -> age <= 18.817) | BldPrDia >= 15.292)
G[0,1]((TotalDailyInsPerKg <= 0.697 | WeightKg >= 25.810) | Pt_SHFlg <= 92.441)
G[1,1](((NumPumpBolusOrShortAct >= 0.265 -> Pt_SHFlg >= 0.079) | Pt_MotherT1D <= 0.166) | NumPumpBolusOrShortAct >= 0.041)
G[0,1]((GFR >= 5.289 | HeightCm >= 55.459) -> Pt_SiblingT1D <= 161.649)
G[0,1]((HeightCm >= 114.285 & TSH <= 0.865) -> BGTestAvgNumPtRep >= 0.175)
G[0,0](BldPrDia <= 75.070 | HeightCm <= 144.334)
G[0,1]((BGTestAvgNumPtRep >= 0.934 | bmi >= 8.867) -> BGTestAvgNumMeter <= 35.025)
G[1,1]((AlbCreatRat_mggNew >= 4.963 | Pt_SHFlg <= 0.741) | bmiZscore >= 0.019)
G[0,1]((BldPrSys <= 132.570 -> Triglyc <= 126.517) -> Pt_GrandchildT1D <= 159.210)
G[0,0](BGTestAvgNumPtRep <= 3.197 | TotalDailyInsPerKg <= 0.577)
G[0,1](((BGTestAvgNumMeter >= 0.000 -> TSH <= 1.311) -> BUN <= 1.232) -> DirectLDL <= 1.171)
G[0,1](((Pt_DKAFlg >= 0.000 -> BUN >= 3.337) -> BGTestAvgNumPtRep <= 13.731) -> BldPrDia >= 0.022)
G[0,1](TSH >= 0.036 -> Pt_GrandchildT1D >= 0.000)
G[1,1]((bmiZscore >= 0.689 | BUN <= 7.747) | Pt_GrandchildT1D <= 10.362)
G[1,1](((BldPrSys <= 136.295 | HDL <= 49.730) & TotChol >= 3.060) -> Pt_CGMUseNumDays <= 38.502)
G[0,1](Pt_ChildT1D >= 0.000 | Pt_A1cGoalLev >= 0.805)
G[0,1]((BUN >= 3.606 -> HeightCm >= 36.395) | Pt_A1cGoalLevelDsYr5 <= 164.236)
G[1,1](((NumPumpBolusOrShortAct >= 0.126 -> TotChol >= 31.566) & HbA1cImputeDtMnC <= 155.337) -> GFR <= 155.868)
G[1,1](age >= 39.406 -> SMBGperDayPtMeterCombo >= 1.418)
G[0,1](((BldPrDia >= 71.800 & HbA1c >= 6.976) & TotChol >= 7.078) -> TotChol >= 7.073)
G[1,1]((HbA1cImputeDtMnC <= 70.735 -> UnitsInsBasalOrLongAct >= 36.669) | SMBGperDayPtMeterCombo <= 65.012)
G[1,1](((HeightCm >= 83.528 | TotChol >= 45.345) -> diabDur >= 9.561) & Pt_InsGov <= 162.994)
G[0,1](((BldPrDia <= 77.491 -> Pt_SHFlg >= 0.094) & Pt_A1cGoalLev >= 0.064) -> BldPrDia >= 0.017)
G[0,1](bmiPerc >= 0.000 | LDL <= 71.220)
G[0,0](Pt_GrandchildT1D >= 0.000 & AlbCreatRat_mggNew >= 5.024)
G[0,1](((Pt_A1cGoalLev <= 6.305 & WeightKg <= 86.788) -> BGTestAvgNumPtRep >= 73.657) | Pt_GrandparentT1D >= 54.927)
G[0,1]((diabDur <= 16.779 -> TotChol >= 41.644) | WeightKg <= 109.098)
G[1,1](SMBGperDayPtMeterCombo >= 1.317 & BGTestAvgNumPtRep >= 0.612)
G[0,1](DirectLDL <= 0.000 | Triglyc >= 30.562)
G[1,1]((Pt_MotherT1D >= 0.000 & bmi >= 15.791) -> Pt_A1cGoalLev <= 36.600)
G[0,1](SMBGperDayPtMeterCombo >= 0.190 & BGTestAvgNumPtRep >= 0.779)
G[1,1](SMBGperDayPtMeterCombo >= 1.733 & BGTestAvgNumPtRep >= 0.401)
G[0,1]((Pt_InsGov >= 0.000 -> GFR <= 29.073) | diabDur >= 10.018)
G[0,1](((HDL <= 51.510 -> HeightCm <= 149.000) & Pt_FatherT1D >= 114.244) | Pt_A1cGoalLev <= 144.924)
G[1,1](((AlbCreatRat_mggNew >= 4.455 & Triglyc >= 46.311) -> BUN <= 84.791) | HeightCm >= 57.204)
G[1,1]((Pt_FatherT1D >= 0.000 | TotChol >= 44.327) | Pt_MotherT1D >= 35.127)
G[0,1](((Pt_DKAFlg <= 0.000 -> Pt_SiblingT1D >= 0.000) -> Pt_GrandchildT1D >= 0.000) -> diagAgeCombo >= 0.000)
