G[0,1](((DirectLDL >= 0.154 | Pt_SHFlg >= 0.000) | Pt_DKAFlg <= 0.000) | BGTestAvgNumPtRep >= 0.000)
G[0,1]((BGTestAvgNumPtRep <= 5.487 -> bmiPerc <= 0.518) -> Pt_DKAFlg <= 0.534)
G[1,1](bmiPerc >= 0.393 & BUN <= 15.328)
G[0,0](((BGTestAvgNumMeter <= 4.541 -> HbA1cImputeDtMnC <= 47.896) | diagAgeCombo <= 32.417) & bmiPerc <= 43.134)
G[0,0](((TSH >= 1.179 & diabDur >= 9.940) & age >= 9.008) -> Pt_CGMUseNumDays <= 11.588)
G[0,0](((HDL <= 42.733 & Pt_SHFlg <= 0.000) & TotChol <= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,0]((BldPrSys >= 125.408 | TotChol >= 5.789) | Pt_A1cGoalLevelDsYr5 <= 84.324)
G[0,1](AutonomicNeuroCl >= 0.000 -> Pt_SHFlg <= 0.000)
G[0,0](GFR <= 59.817 -> BUN >= 3.386)
G[0,0](((BldPrSys <= 139.900 | BUN >= 1.269) -> bmiZscore >= 8.477) -> HeightCm <= 13.954)
G[0,1](((Pt_CGMUseNumDays >= 0.000 & Pt_ChildT1D <= 0.000) | diabDur <= 0.000) | SMBGperDayPtMeterCombo >= 0.000)
G[0,1](((HDL >= 1.850 & LDL >= 30.695) & diabDur >= 3.964) -> Pt_A1cGoalLevelDsYr5 <= 42.901)
G[1,1]((HbA1c >= 7.694 | Pt_DKAFlg <= 0.000) & HbA1cImputeDtMnC >= 0.000)
F[0,1]((BldPrDia >= 68.423 | HeightCm <= 170.818) & Pt_SHFlg >= 163.010)
G[1,1]((WeightKg >= 55.386 | bmi >= 19.306) -> UnitsInsBasalOrLongAct <= 28.746)
G[1,1](((TotalDailyInsPerKg >= 0.081 | Pt_GrandchildT1D <= 0.000) & TSH >= 0.000) | UnitsInsBasalOrLongAct <= 0.000)
G[0,1](((Triglyc >= 34.773 & WeightKg >= 56.981) & Pt_A1cGoalLevelDsYr5 <= 65.312) | BGTestAvgNumMeter <= 63.180)
G[1,1]((diabDur <= 13.280 | Pt_GrandparentT1D <= 0.000) -> Pt_ChildT1D <= 0.000)
G[0,1](((Pt_GrandparentT1D <= 0.000 | Pt_SHFlg <= 0.000) -> HDL >= 0.000) & AlbCreatRat_mggNew >= 0.000)
F[0,1](((HeightCm <= 169.788 & HbA1cImputeDtMnC <= 38.294) & BldPrSys <= 60.005) & TotalDailyInsPerKg >= 2.473)
((LDL <= 37.690) U[1,2] (TotChol <= 90.537))
F[0,0](Pt_CGMUseNumDays > 0.000 & Pt_SHFlg = 0.000)
F[0,0]((bmi <= 20.314 -> HbA1c <= 8.189) -> Pt_A1cGoalLevelDsYr5 >= 7.734)
F[0,0](BUN <= 11.199 & Pt_SHFlg = 0.000)
F[0,0]((bmiPerc >= 0.341 -> Pt_SHFlg <= 0.000) & Triglyc <= 0.000)
F[0,1](((HbA1cImputeDtMnC >= 6.055 | HDL <= 37.559) -> Pt_GrandparentT1D >= 14.466) & Pt_GrandchildT1D >= 22.787)
((Pt_SHFlg > 0.000) U[1,1] (Pt_SHFlg = 0.000))
((DirectLDL > 0.157) U[1,1] (Pt_SHFlg = 0.000))
F[0,1]((HDL <= 40.415 -> GFR <= 53.962) & BldPrDia <= 43.859)
F[0,1](((TotalDailyInsPerKg <= 0.618 -> age <= 18.192) & Pt_SHFlg >= 14.372) | Pt_DKAFlg >= 15.056)
((DirectLDL >= 0.099) U[1,1] (HeightCm >= 160.121))
((DirectLDL >= 0.007) U[1,2] (TotChol <= 89.966))
F[1,1](((DirectLDL <= 0.472 | HbA1c >= 7.751) -> Pt_CGMUseNumDays >= 7.516) & BldPrSys >= 7.626)
F[0,0]((Pt_A1cGoalLev <= 3.072 | TotalDailyInsPerKg >= 0.306) -> Pt_GrandchildT1D >= 0.117)
F[1,1](bmiPerc <= 0.561 & TotChol >= 1.506)
F[1,1]((BldPrSys >= 123.260 & age >= 14.277) & diabDur >= 14.317)
F[0,1](((TotChol <= 38.142 & Pt_A1cGoalLev >= 0.275) & Pt_MotherT1D >= 0.883) & age >= 0.724)
G[0,0](((HDL <= 55.206 -> Pt_A1cGoalLev >= 0.909) & age <= 6.548) | Pt_InsGov <= 5.577)
G[0,0]((diagAgeCombo <= 5.000 -> TotChol <= 35.526) | SMBGperDayPtMeterCombo <= 17.609)
G[0,1](((DirectLDL <= 0.473 | WeightKg <= 59.632) -> Pt_SiblingT1D <= 59.091) | Pt_DKAFlg <= 59.459)
G[1,1](HbA1cImputeDtMnC < 50.869 -> Pt_SHFlg = 0.000)
G[1,1](bmi <= 20.438 -> BUN <= 15.044)
G[0,0]((BldPrDia <= 81.783 -> SMBGperDayPtMeterCombo >= 3.481) | TotChol <= 4.274)
G[1,1](BUN >= 4.034 -> Pt_DKAFlg <= 0.000)
G[1,1](((Pt_A1cGoalLevelDsYr5 <= 0.000 -> GFR >= 7.356) -> GFR >= 13.015) | diagAgeCombo >= 11.313)
G[1,1]((HeightCm >= 161.874 | Pt_A1cGoalLevelDsYr5 <= 0.000) | Triglyc <= 0.000)
G[0,0](((BGTestAvgNumMeter >= 3.274 | Triglyc <= 101.732) & HDL >= 27.792) | Pt_MotherT1D <= 81.120)
G[1,1]((Pt_ChildT1D <= 0.000 -> TSH >= 0.822) | diagAgeCombo >= 1.286)
G[0,1](((TSH >= 1.013 -> DirectLDL >= 0.127) | HbA1cImputeDtMnC <= 0.533) -> BGTestAvgNumMeter >= 0.153)
G[1,1](((bmi >= 18.425 | TSH <= 4.652) | Pt_GrandparentT1D >= 0.951) | BUN >= 0.026)
G[0,1]((TotChol >= 4.688 -> TSH <= 3.052) -> Pt_GrandparentT1D <= 4.162)
G[0,1](TSH > 1.379 -> Pt_SHFlg = 0.000)
G[0,0](BldPrDia < 83.086 -> Pt_SHFlg = 0.000)
G[0,1](GFR >= 8.850 -> Pt_SHFlg = 0.000)
G[1,1](Pt_ChildT1D <= 0.000 | GFR >= 8.808)
G[0,0](Pt_ChildT1D >= 0.000 & Pt_SHFlg = 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 3.682 -> Pt_SHFlg = 0.000)
G[0,0](AlbCreatRat_mggNew >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](Pt_DKAFlg <= 0.000 & Pt_SHFlg = 0.000)
G[0,1]((TotChol >= 1.036 & BldPrSys >= 123.281) -> age <= 134.991)
F[0,1](((BUN >= 2.269 | SMBGperDayPtMeterCombo <= 4.190) | DirectLDL <= 4.768) -> Pt_CGMUseNumDays >= 3.681)
G[0,0]((TotChol <= 92.658 | HDL >= 7.162) | Pt_A1cGoalLevelDsYr5 >= 2.630)
G[0,1]((HeightCm <= 168.647 & TotChol <= 73.633) -> HeightCm >= 10.542)
G[0,0](TotalDailyInsPerKg >= 0.073 -> DirectLDL <= 0.837)
G[0,0](((TotalDailyInsPerKg <= 1.089 | TotChol <= 93.291) | HeightCm >= 3.176) | Pt_A1cGoalLevelDsYr5 <= 96.767)
G[0,0](((BGTestAvgNumPtRep >= 4.946 -> BldPrSys >= 122.497) -> HbA1cImputeDtMnC <= 128.389) | HbA1cImputeDtMnC >= 117.626)
G[1,1]((BldPrSys <= 130.114 & Pt_SiblingT1D <= 0.000) -> Pt_CGMUseNumDays >= 0.000)
G[0,0](((HbA1cImputeDtMnC >= 24.508 & BldPrDia <= 79.546) & HbA1cImputeDtMnC >= 76.505) | AlbCreatRat_mggNew <= 80.222)
G[1,1](((HbA1cImputeDtMnC <= 33.905 | HeightCm >= 166.895) & BUN >= 160.161) | BldPrSys <= 172.377)
G[0,0]((HDL >= 17.130 & SMBGperDayPtMeterCombo >= 3.337) | Pt_A1cGoalLev <= 4.201)
G[1,1]((bmi <= 21.215 & bmiZscore >= -0.938) -> TotChol >= -0.605)
G[1,1]((BUN <= 9.937 | Triglyc >= 3.530) -> Pt_ChildT1D <= 60.851)
G[0,1](UnitsInsBasalOrLongAct <= 30.364 | WeightKg <= 61.686)
G[1,1](((BUN >= 9.231 -> BldPrSys >= 121.121) | Pt_GrandparentT1D >= 124.315) & bmiPerc <= 135.384)
G[1,1]((bmiPerc >= 0.417 & TotalDailyInsPerKg >= 0.199) | Pt_FatherT1D <= 0.790)
G[1,1]((BUN >= 9.057 & TotalDailyInsPerKg <= 0.989) | Pt_A1cGoalLevelDsYr5 <= 1.144)
