G[0,0]((BldPrDia <= 77.069 -> Pt_InsGov <= 0.609) | Pt_GrandparentT1D >= 0.235)
G[0,0](((age >= 7.210 & TotChol >= 46.798) & Pt_CGMUseNumDays <= 143.827) | BGTestAvgNumMeter <= 90.870)
F[0,0]((Pt_GrandparentT1D <= 0.000 & WeightKg >= 19.536) & NumPumpBolusOrShortAct >= 21.047)
F[0,0]((diagAgeCombo >= 2.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000) -> HbA1c <= 0.000)
((Triglyc <= 43.889) U[0,0] (Triglyc >= 15.607))
F[0,0]((age >= 9.185 | HbA1cImputeDtMnC >= 5.785) & Pt_SHFlg >= 34.102)
F[0,0]((HbA1cImputeDtMnC <= 75.678 | NumPumpBolusOrShortAct >= 0.802) -> Pt_A1cGoalLev >= 0.708)
G[0,0](((SMBGperDayPtMeterCombo <= 8.577 & WeightKg >= 20.743) | age >= 35.706) -> BGTestAvgNumPtRep <= 45.739)
F[0,0](((LDL <= 34.428 & WeightKg >= 20.501) | age >= 20.832) & Pt_MotherT1D >= 23.020)
F[0,0]((Pt_FatherT1D >= 0.000 | NumPumpBolusOrShortAct >= 2.614) -> Pt_FatherT1D >= 1.608)
G[0,0]((BldPrSys <= 104.878 | NumPumpBolusOrShortAct <= 5.463) & diagAgeCombo >= 1.753)
G[0,0](((bmi >= 17.378 | TotalDailyInsPerKg >= 0.505) -> Pt_InsGov >= 0.008) | Pt_GrandchildT1D <= 0.849)
G[0,0]((BGTestAvgNumMeter <= 8.401 & BldPrSys >= 98.821) | Triglyc <= 103.950)
G[0,0](Pt_A1cGoalLev >= 0.744 -> Triglyc >= 4.494)
G[0,0](Pt_FatherT1D >= 0.000 & Pt_SHFlg = 0.000)
G[0,0](((age <= 10.940 -> LDL <= 75.244) | UnitsInsBasalOrLongAct >= 4.207) | LDL >= 20.644)
G[0,0]((GFR >= 0.000 -> Pt_GrandchildT1D >= 0.000) | bmiZscore >= 0.000)
G[0,1]((Pt_DKAFlg >= 0.000 | BldPrSys <= 111.387) -> Pt_A1cGoalLevelDsYr5 <= 102.233)
G[1,1](HDL > 17.094 -> Pt_SHFlg = 0.000)
G[0,0]((WeightKg >= 22.173 | bmi >= 16.643) -> UnitsInsBasalOrLongAct <= 22.811)
F[0,1](((HDL >= 18.008 | NumPumpBolusOrShortAct <= 9.126) & BGTestAvgNumMeter <= 9.844) & SMBGperDayPtMeterCombo <= 5.353)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1](AutonomicNeuroCl <= 0.000 & Pt_ChildT1D <= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
F[0,1]((Pt_A1cGoalLev <= 3.141 | Pt_CGMUseNumDays <= 0.000) & WeightKg <= 0.000)
G[0,1](diagAgeCombo <= 2.000 | Pt_CGMUseNumDays <= 0.000)
G[0,1]((GFR <= 0.000 -> Pt_DKAFlg <= 0.000) & GFR >= 0.000)
G[0,1](HbA1c < 10.625 -> Pt_SHFlg = 0.000)
F[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 -> AlbCreatRat_mggNew >= 0.725) -> Pt_ChildT1D <= 1.906) -> Pt_GrandparentT1D >= 1.148)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((BGTestAvgNumPtRep >= 1.522 & bmiPerc >= 0.525) | Pt_ChildT1D <= 0.670)
G[0,1]((Pt_MotherT1D <= 0.000 -> TSH <= 1.454) -> HeightCm >= 0.277)
F[0,0]((GFR <= 0.000 -> NumPumpBolusOrShortAct >= 3.304) | BldPrSys <= 8.586)
F[0,1](((BGTestAvgNumPtRep >= 1.074 -> Pt_FatherT1D <= 0.000) | bmiPerc <= 0.000) & HbA1c <= 0.000)
G[0,1]((NumPumpBolusOrShortAct >= 1.407 | diabDur <= 9.874) | diabDur <= 8.481)
F[0,1](((Pt_ChildT1D <= 0.000 | WeightKg <= 53.819) & Pt_ChildT1D >= 32.952) & diagAgeCombo <= 49.357)
F[1,1](((AlbCreatRat_mggNew <= 1.872 & Triglyc <= 46.056) | TSH >= 2.815) | BGTestAvgNumMeter >= 12.486)
F[1,1](((BGTestAvgNumPtRep <= 7.863 | TSH <= 1.187) | Pt_FatherT1D >= 0.393) & DirectLDL >= 0.056)
((bmi >= 16.267) U[0,0] (TotChol >= 23.072))
F[0,1]((BGTestAvgNumMeter <= 7.784 -> Pt_InsGov >= 0.293) & WeightKg <= 0.858)
((GFR < 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((age <= 11.930 | bmiZscore <= 0.778) & diabDur <= 1.064)
F[0,1](((BldPrSys >= 94.653 | Triglyc >= 14.074) | Pt_SHFlg <= 25.055) -> TSH >= 20.319)
F[0,1](((bmiPerc >= 0.567 -> WeightKg <= 53.445) & BldPrDia <= 37.148) | BldPrSys <= 53.768)
F[0,0](TotChol > 17.981 & Pt_SHFlg = 0.000)
F[1,1]((BGTestAvgNumPtRep <= 4.708 & bmiZscore >= 0.223) | BGTestAvgNumMeter <= 0.625)
G[0,1](AlbCreatRat_mggNew >= 1.177 | GFR <= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](Pt_GrandparentT1D >= 0.000 -> HbA1c <= 11.081)
G[1,1]((DirectLDL >= 0.000 & Pt_GrandchildT1D >= 0.000) & Pt_FatherT1D <= 0.000)
G[0,1](((HbA1c <= 10.732 -> TotalDailyInsPerKg <= 0.891) | UnitsInsBasalOrLongAct >= 0.083) | Pt_A1cGoalLev >= 0.390)
G[0,1]((AlbCreatRat_mggNew >= 0.357 | Pt_InsGov >= 0.096) | Triglyc >= 0.184)
G[0,1](Pt_SiblingT1D <= 0.000 | BGTestAvgNumPtRep <= 7.465)
G[0,1](((HbA1c >= 9.620 -> TSH <= 1.597) & Pt_SHFlg <= 1.141) | TSH >= 0.256)
G[0,1]((Pt_FatherT1D <= 0.000 & TotChol <= 149.569) -> Pt_MotherT1D <= 94.170)
G[0,1](BGTestAvgNumMeter <= 7.175 | age >= 7.528)
G[0,1]((BldPrDia <= 78.737 | Pt_InsGov >= 0.028) | Pt_MotherT1D >= 0.396)
G[0,1](Pt_MotherT1D >= 0.000 -> diagAgeCombo <= 2.000)
G[0,0](age <= 10.386 | BGTestAvgNumPtRep >= 2.175)
G[0,1](((BGTestAvgNumMeter <= 7.547 | HDL <= 27.177) -> BldPrDia <= 50.930) -> Pt_DKAFlg <= 38.519)
G[0,1](DirectLDL <= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,1](age >= 6.129 | bmi <= 20.888)
G[1,1]((bmiPerc <= 0.749 -> diabDur >= 6.553) | Pt_A1cGoalLev <= 9.662)
G[0,1]((HDL <= 49.123 | LDL >= 3.605) & DirectLDL <= 31.773)
G[0,1](((age <= 10.234 | HDL <= 24.685) | TSH <= 49.902) | bmiZscore <= 51.324)
G[0,1](BldPrSys <= 104.397 -> diagAgeCombo >= 2.000)
G[0,1]((age >= 6.934 | AlbCreatRat_mggNew <= 1.909) & diabDur >= 0.723)
G[0,0]((Pt_A1cGoalLev <= 4.138 & UnitsInsBasalOrLongAct >= 6.411) & Pt_MotherT1D <= 21.998)
G[1,1](AlbCreatRat_mggNew >= 1.347 -> bmiZscore >= 0.101)
G[1,1]((Pt_DKAFlg >= 0.000 -> GFR <= 0.000) | bmiZscore >= 0.000)
G[0,1]((HDL <= 43.161 -> bmi <= 20.415) | BldPrDia >= 17.218)
G[0,1]((HbA1c >= 9.970 -> NumPumpBolusOrShortAct >= 0.327) -> bmiPerc <= 12.320)
F[0,1](((BldPrSys >= 95.244 | Pt_InsGov >= 0.192) | GFR <= 0.658) & HbA1c <= 0.962)
G[0,1](((age >= 6.694 -> Pt_InsGov >= 0.264) -> HeightCm >= 0.110) | Pt_SiblingT1D <= 0.753)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](((HbA1cImputeDtMnC <= 74.393 & WeightKg <= 38.231) | DirectLDL <= 45.594) & BGTestAvgNumPtRep <= 39.336)
G[0,1]((SMBGperDayPtMeterCombo <= 7.185 -> HeightCm <= 148.620) -> Triglyc <= 143.336)
G[1,1](bmi >= 16.719 -> bmiZscore <= 1.013)
G[0,0]((diabDur >= 5.160 & HbA1cImputeDtMnC >= 0.869) | Pt_CGMUseNumDays >= 12.028)
G[1,1]((Triglyc <= 99.317 & WeightKg <= 39.982) -> DirectLDL <= 43.440)
G[0,1]((BGTestAvgNumPtRep >= 0.056 | TotChol >= 39.281) | diabDur <= 72.683)
G[0,0]((BGTestAvgNumPtRep >= 0.257 & WeightKg <= 39.964) -> Triglyc >= 20.680)
G[0,1](((diabDur <= 9.785 -> Pt_A1cGoalLev <= 5.019) | BUN <= 6.097) | Pt_FatherT1D >= 0.694)
G[0,1]((diabDur >= 5.570 & NumPumpBolusOrShortAct <= 10.111) -> Pt_InsGov <= 9.561)
G[0,1](((Pt_FatherT1D <= 0.000 | bmiZscore >= 0.348) & Pt_ChildT1D <= 0.738) & BUN >= -0.052)
G[0,0](bmi <= 18.034 & DirectLDL >= 0.000)
