G[1,1](((BldPrDia <= 74.991 & HbA1c <= 6.403) -> Triglyc <= 6.572) | SMBGperDayPtMeterCombo <= 5.750)
G[0,0]((BGTestAvgNumPtRep >= 0.529 -> bmiPerc <= 0.000) -> Pt_SHFlg <= 0.000)
F[0,0](((bmiPerc <= 0.000 | HbA1cImputeDtMnC <= 63.763) -> bmi >= 27.335) | BGTestAvgNumPtRep >= 10.720)
F[1,1]((DirectLDL >= 0.000 | HDL <= 45.988) & DirectLDL >= 40.959)
F[1,1](((TotChol >= 45.490 -> age <= 65.404) -> Pt_InsGov <= 64.812) -> bmi >= 62.338)
G[0,1](((BldPrDia >= 55.349 -> Pt_A1cGoalLev <= 0.000) | bmiPerc >= 0.000) & Pt_GrandparentT1D >= 0.000)
G[0,0](GFR < 96.628 -> Pt_SHFlg = 0.000)
G[0,0]((Pt_InsGov >= 0.000 & Pt_InsGov >= 0.000) & AutonomicNeuroCl >= 0.000)
G[0,1](((HbA1cImputeDtMnC >= 29.713 | bmiPerc <= 0.000) -> Pt_GrandparentT1D >= 0.000) | Pt_A1cGoalLevelDsYr5 >= 0.000)
G[1,1]((HbA1c <= 6.770 & Pt_FatherT1D <= 0.000) | Pt_FatherT1D >= 0.000)
G[0,1](BldPrDia >= 51.827 | Pt_DKAFlg <= 0.000)
F[0,1](((AutonomicNeuroCl <= 0.000 & BGTestAvgNumPtRep <= 3.099) & bmiPerc >= 1.781) | Pt_CGMUseNumDays >= 0.813)
F[0,1]((bmi >= 23.439 -> NumPumpBolusOrShortAct >= 2.602) & AutonomicNeuroCl >= 1.921)
G[1,1](((bmiZscore <= -0.887 | AutonomicNeuroCl <= 0.000) -> Pt_SHFlg <= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[1,1](GFR <= 72.044 -> BUN >= 7.372)
G[0,0](Pt_ChildT1D >= 0.000 & DirectLDL <= 0.000)
G[0,0](Pt_CGMUseNumDays <= 0.000 & Pt_A1cGoalLevelDsYr5 <= 0.000)
G[0,0]((BUN >= 6.523 -> GFR <= 65.606) | DirectLDL <= 97.522)
G[0,1]((GFR <= 76.253 & diagAgeCombo <= 27.000) -> diagAgeCombo <= 27.000)
G[0,1]((Pt_DKAFlg <= 0.000 & Pt_A1cGoalLev <= 0.000) -> BGTestAvgNumMeter >= 0.000)
F[1,1]((Triglyc <= 54.040 | bmiZscore <= -0.885) & HeightCm <= -0.721)
F[0,1](((BldPrSys <= 113.249 | BldPrDia >= 55.969) -> Pt_A1cGoalLev >= 64.434) & Pt_MotherT1D >= 64.790)
G[1,1](((Pt_CGMUseNumDays <= 0.000 & Pt_DKAFlg <= 0.000) & BldPrDia >= 0.000) -> HeightCm >= 0.000)
F[1,1](((BUN <= 8.069 & Triglyc <= 57.235) & HeightCm >= 41.273) & TotalDailyInsPerKg <= 59.427)
F[1,1]((TotChol <= 121.650 & Pt_GrandparentT1D <= 0.000) & LDL <= 0.000)
F[0,1]((bmiZscore <= -0.718 | BldPrSys >= 112.914) -> NumPumpBolusOrShortAct >= 103.537)
F[1,1]((diagAgeCombo <= 27.000 & GFR <= 65.242) & TotalDailyInsPerKg >= 27.368)
F[1,1]((LDL <= 97.151 | TSH >= 0.463) & BGTestAvgNumMeter <= 3.589)
F[1,1](((BUN <= 9.281 & UnitsInsBasalOrLongAct >= 11.052) & Pt_SiblingT1D >= 6.121) | Pt_MotherT1D >= 4.003)
F[0,0]((BldPrSys <= 113.012 -> Triglyc <= 54.492) & DirectLDL >= 41.205)
F[0,0](((BGTestAvgNumPtRep >= 0.062 & HeightCm >= 179.237) -> Pt_CGMUseNumDays >= 178.663) & bmiPerc >= 179.390)
F[0,0](((HeightCm <= 180.315 | TotalDailyInsPerKg <= 0.479) & bmi <= 0.496) | LDL <= 0.493)
F[0,0](((bmi <= 24.967 -> HbA1cImputeDtMnC <= 61.115) & BldPrDia <= 34.262) | bmiPerc >= 25.635)
F[0,1](((SMBGperDayPtMeterCombo <= 5.420 & Pt_SHFlg >= 0.000) | Triglyc >= 0.000) & diagAgeCombo <= 0.000)
F[0,1](((BUN <= 7.861 & diagAgeCombo >= 27.000) -> Pt_A1cGoalLev >= 27.000) & WeightKg <= 27.000)
F[1,1]((LDL <= 86.561 & DirectLDL >= 0.000) & TotalDailyInsPerKg <= 0.000)
F[0,0]((BUN >= 6.725 | GFR >= 26.137) & Pt_A1cGoalLevelDsYr5 >= 55.967)
F[0,1](((BGTestAvgNumMeter <= 5.535 & bmi >= 23.964) -> Triglyc >= 23.450) -> Pt_CGMUseNumDays >= 23.774)
F[0,0]((diabDur >= 34.693 | diagAgeCombo >= 27.000) & Pt_GrandparentT1D >= 27.000)
F[0,0](((HDL >= 41.927 -> BGTestAvgNumPtRep <= 3.629) -> Pt_SHFlg <= 3.906) & Pt_ChildT1D >= 1.513)
F[0,1](((NumPumpBolusOrShortAct <= 10.497 -> SMBGperDayPtMeterCombo >= 4.361) -> HeightCm >= 4.693) -> diagAgeCombo <= 5.958)
F[1,1](((diagAgeCombo >= 27.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000) & TotChol >= 0.000) -> SMBGperDayPtMeterCombo <= 0.000)
G[1,1]((LDL <= 79.327 | BldPrSys <= 121.487) -> Triglyc <= 113.734)
G[0,1](((age <= 64.636 | bmi <= 24.407) | age <= 24.304) -> Pt_A1cGoalLevelDsYr5 <= 24.176)
G[1,1](Pt_DKAFlg >= 0.000 | Pt_GrandchildT1D <= 0.000)
G[0,0](bmiPerc < 0.000 -> Pt_SHFlg = 0.000)
G[1,1](bmi >= 23.550 | TotalDailyInsPerKg <= 0.524)
G[0,1](((HDL <= 43.967 | TotalDailyInsPerKg >= 0.369) -> diabDur >= 0.434) -> LDL >= 0.420)
G[1,1]((Triglyc <= 55.670 | WeightKg <= 79.507) | HeightCm >= 76.728)
G[0,1](((BGTestAvgNumMeter <= 5.334 | LDL >= 75.253) | NumPumpBolusOrShortAct <= 106.569) | HbA1cImputeDtMnC >= 58.341)
G[0,1]((age >= 61.149 -> TotalDailyInsPerKg <= 0.493) | Pt_CGMUseNumDays <= 0.522)
G[0,0](((bmiZscore >= -1.041 -> TSH <= 2.456) | HbA1cImputeDtMnC <= 3.040) | NumPumpBolusOrShortAct >= 1.341)
G[0,0]((BGTestAvgNumPtRep >= 1.667 & bmiZscore <= -0.862) -> NumPumpBolusOrShortAct >= -0.984)
G[1,1](BldPrSys <= 125.121 | TSH >= 1.184)
G[0,0]((BUN <= 8.765 | LDL >= 71.949) -> Pt_DKAFlg <= 85.649)
G[0,1]((BGTestAvgNumPtRep <= 3.225 & TSH <= 2.789) -> BldPrDia >= 1.044)
G[1,1](HbA1cImputeDtMnC > 5.686 -> Pt_SHFlg = 0.000)
G[1,1](SMBGperDayPtMeterCombo >= 4.740 -> Pt_SHFlg = 0.000)
G[1,1](BGTestAvgNumPtRep <= 1.926 | UnitsInsBasalOrLongAct >= 10.770)
G[0,0](bmi > 23.320 & Pt_SHFlg = 0.000)
G[0,1](Pt_A1cGoalLevelDsYr5 <= 0.000 & Pt_SHFlg = 0.000)
G[0,0](UnitsInsBasalOrLongAct <= 15.091 | BGTestAvgNumPtRep <= 2.573)
G[0,1](SMBGperDayPtMeterCombo <= 5.565 | BGTestAvgNumPtRep <= 5.245)
G[0,1]((Pt_SHFlg <= 0.000 | bmiZscore <= -0.930) | bmiPerc <= -0.846)
G[0,1](((BldPrSys <= 127.340 -> TSH <= 3.062) | TotChol <= 2.786) | diagAgeCombo >= 0.308)
G[0,1](AlbCreatRat_mggNew <= 16.860 | LDL <= 79.311)
G[1,1]((TotalDailyInsPerKg >= 0.453 | TotChol >= 6.110) -> Pt_A1cGoalLevelDsYr5 <= 118.163)
G[0,1](diabDur <= 38.645 | TotChol >= 16.157)
G[0,1](((GFR >= 26.327 | LDL <= 104.941) | Pt_A1cGoalLev <= 114.142) | DirectLDL <= 84.556)
G[0,0]((HbA1c >= 0.403 -> HeightCm <= 180.207) -> Pt_MotherT1D <= 179.967)
G[0,0]((BUN <= 8.391 -> HDL <= 43.794) | BGTestAvgNumMeter <= 45.809)
F[0,0](((Pt_ChildT1D <= 0.000 & HDL <= 45.654) & HDL >= 40.029) -> Pt_A1cGoalLevelDsYr5 >= 41.310)
G[1,1]((HbA1c <= 6.360 & Pt_SiblingT1D >= 0.000) | HDL >= 0.000)
G[0,1]((Pt_FatherT1D >= 0.000 -> age >= 61.820) -> TotalDailyInsPerKg <= 65.214)
G[1,1]((TotalDailyInsPerKg <= 0.494 & UnitsInsBasalOrLongAct >= 1.928) | Pt_A1cGoalLevelDsYr5 >= 0.141)
G[1,1]((BGTestAvgNumPtRep <= 5.648 & WeightKg <= 79.259) | BldPrDia <= 77.889)
G[0,0]((BUN >= 7.300 & NumPumpBolusOrShortAct >= 4.588) -> AutonomicNeuroCl <= 7.946)
G[1,1](((BldPrDia <= 68.388 & NumPumpBolusOrShortAct >= 3.087) | Pt_MotherT1D <= 10.554) & BldPrDia >= 1.380)
G[1,1]((TSH >= 0.609 & UnitsInsBasalOrLongAct <= 17.201) -> BGTestAvgNumMeter >= 1.065)
G[0,1]((bmiPerc <= 0.000 & Pt_A1cGoalLev <= 0.000) | HDL <= 0.000)
G[1,1](HeightCm >= 178.724 & WeightKg <= 78.228)
G[1,1](((TotChol <= 87.992 | Pt_SiblingT1D <= 0.000) -> diagAgeCombo >= 0.000) -> Pt_A1cGoalLev <= 0.000)
G[1,1](((AutonomicNeuroCl <= 0.000 -> Pt_MotherT1D >= 0.000) | GFR >= 0.000) | Pt_InsGov >= 0.000)
G[0,1]((BGTestAvgNumMeter >= 4.779 -> HeightCm <= 180.205) | Pt_ChildT1D <= 180.179)
G[0,1](LDL <= 81.789 | BldPrSys <= 128.579)
G[0,1](Pt_DKAFlg >= 0.000 & bmiPerc <= 0.000)
G[1,1](((diagAgeCombo >= 27.000 | HbA1c <= 6.483) | Pt_DKAFlg <= 6.702) | Pt_GrandchildT1D >= 3.429)
