G[1,1](Pt_InsGov <= 1.000 -> TotalDailyInsPerKg >= 0.161)
G[1,1](BldPrSys >= 130.317 -> Pt_SHFlg = 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 4.000 & BGTestAvgNumPtRep >= 5.000)
G[1,1](GFR <= 0.000 -> BUN >= 25.000)
G[0,1](GFR <= 0.000 -> BUN >= 25.000)
G[0,0](diabDur < 59.613 & Pt_SHFlg = 0.000)
((Pt_GrandparentT1D <= 0.000) U[0,0] (HeightCm >= 11.845))
G[0,1](SMBGperDayPtMeterCombo >= 4.000 & BGTestAvgNumPtRep >= 5.000)
G[0,0]((HbA1c >= 7.383 & Triglyc >= 204.537) -> diabDur >= 202.456)
G[0,1](((BUN >= 25.000 & BldPrSys <= 135.523) -> GFR <= 141.392) | bmiZscore >= 128.144)
G[0,1](((NumPumpBolusOrShortAct >= 4.000 & Pt_SiblingT1D >= 0.000) & Pt_GrandparentT1D <= 0.000) -> bmiPerc <= 0.000)
G[0,1](((diabDur >= 59.292 -> Pt_A1cGoalLevelDsYr5 >= 0.000) | Pt_FatherT1D >= 0.000) -> LDL >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 25.000)
G[1,1]((WeightKg >= 28.998 | bmi >= 15.276) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1]((WeightKg >= 50.900 | bmi >= 0.095) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](Pt_GrandchildT1D >= 0.000 -> Pt_GrandparentT1D >= 0.000)
G[0,1](SMBGperDayPtMeterCombo >= 4.000 & BGTestAvgNumPtRep >= 5.000)
G[0,1](((Pt_CGMUseNumDays <= 0.000 & BUN <= 25.000) -> AlbCreatRat_mggNew >= 25.000) -> Pt_A1cGoalLevelDsYr5 <= 25.000)
G[1,1]((Pt_CGMUseNumDays >= 0.000 | SMBGperDayPtMeterCombo <= 4.000) -> Pt_GrandchildT1D <= 4.000)
G[1,1](((HbA1c <= 8.136 -> BUN <= 25.000) & TotalDailyInsPerKg >= 25.000) -> Pt_GrandchildT1D <= 25.000)
G[0,0](((NumPumpBolusOrShortAct >= 4.000 | HbA1c <= 7.998) -> WeightKg <= 7.914) -> Pt_SHFlg <= 8.170)
G[1,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_A1cGoalLevelDsYr5 >= 0.000) & Pt_DKAFlg >= 0.000) -> Pt_GrandchildT1D <= 0.000)
G[0,1](((Triglyc <= 209.365 -> BldPrSys <= 133.018) | BldPrDia <= 138.749) & Pt_SHFlg <= 140.787)
G[0,1](DirectLDL <= 0.000 | Pt_ChildT1D <= 0.000)
G[0,1]((HDL >= 48.297 -> TotalDailyInsPerKg <= 0.481) -> NumPumpBolusOrShortAct >= 0.121)
G[0,0](DirectLDL >= 0.000 -> Pt_GrandchildT1D <= 0.000)
G[0,1](((diabDur >= 59.212 -> Pt_SHFlg >= 0.000) -> bmiPerc >= 0.000) | bmi <= 0.000)
G[0,1]((BGTestAvgNumMeter >= 4.000 -> diagAgeCombo <= 1.000) | diagAgeCombo <= 1.000)
G[0,0](HeightCm >= 64.755 -> Pt_SHFlg = 0.000)
G[0,1](Pt_GrandchildT1D > 0.000 -> Pt_SHFlg = 0.000)
G[1,1]((WeightKg >= 23.575 | bmi >= 0.914) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,1](SMBGperDayPtMeterCombo >= 4.000 & BGTestAvgNumPtRep >= 5.000)
F[1,1](((NumPumpBolusOrShortAct <= 4.000 | HDL <= 53.027) & Pt_SiblingT1D <= 52.757) & NumPumpBolusOrShortAct >= 49.118)
F[0,0]((Pt_SHFlg >= 0.000 & HDL >= 45.090) & BldPrSys <= 54.056)
F[0,1]((WeightKg >= 5.341 & HDL <= 52.265) | Pt_InsGov >= 47.881)
F[0,1](((Triglyc <= 209.244 | NumPumpBolusOrShortAct >= 4.000) & Pt_MotherT1D <= 4.000) & AutonomicNeuroCl >= 4.000)
F[0,1]((Pt_A1cGoalLevelDsYr5 >= 0.000 | Pt_A1cGoalLev <= 5.505) -> Pt_GrandparentT1D >= 2.433)
((Pt_A1cGoalLevelDsYr5 <= 0.000) U[1,1] (Pt_A1cGoalLev <= 4.132))
F[1,1](((Pt_SiblingT1D >= 0.000 & HbA1c <= 8.483) & HbA1c >= 7.572) & Pt_CGMUseNumDays >= 7.291)
((AlbCreatRat_mggNew <= 608.464) U[1,2] (Pt_GrandparentT1D <= 0.000))
F[0,1](((Pt_SHFlg <= 0.000 -> HeightCm <= 163.495) | WeightKg <= 144.734) -> GFR >= 70.803)
F[1,1]((Pt_DKAFlg <= 0.523 -> BldPrDia >= 67.336) -> BGTestAvgNumMeter >= 65.277)
F[0,1](((HbA1c >= 7.364 & HeightCm <= 164.537) -> BUN <= 166.689) & Pt_A1cGoalLev >= 62.943)
F[0,1]((Pt_GrandchildT1D >= 0.000 & diabDur >= 59.129) & Pt_FatherT1D >= 59.052)
G[1,1](((Pt_SiblingT1D <= 0.000 | HeightCm <= 106.996) & Pt_SHFlg <= 120.140) & age <= 136.934)
((Pt_GrandparentT1D > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[0,1]((LDL >= 85.272 | LDL >= 91.813) & Pt_SHFlg >= 91.919)
((Pt_DKAFlg <= 0.707) U[1,1] (TotalDailyInsPerKg >= 0.033))
F[1,1](((AlbCreatRat_mggNew >= 52.687 & SMBGperDayPtMeterCombo >= 4.000) -> BUN <= 4.000) & Pt_SHFlg >= 4.000)
F[0,0]((Pt_GrandchildT1D <= 0.000 | BUN <= 25.000) & BGTestAvgNumPtRep >= 25.000)
F[0,1](((BldPrDia <= 78.430 | Pt_SHFlg <= 0.000) -> diagAgeCombo >= 0.000) & BUN <= 0.000)
F[0,1](((BldPrDia <= 74.132 & NumPumpBolusOrShortAct <= 4.000) | bmiPerc <= 4.000) -> TotChol >= 4.000)
((WeightKg >= 41.212) U[1,1] (Pt_MotherT1D >= 0.000))
G[0,1](GFR <= 0.000 -> BUN >= 25.000)
G[0,1]((WeightKg >= 48.623 | bmi >= 10.441) -> UnitsInsBasalOrLongAct <= 0.000)
G[0,0](SMBGperDayPtMeterCombo >= 4.000 & BGTestAvgNumPtRep >= 5.000)
G[1,1](Pt_GrandchildT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((LDL >= 93.955 & HeightCm <= 166.693) | Pt_InsGov <= 91.183) -> HDL >= 21.717)
G[0,1](Pt_SiblingT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[0,0](((HeightCm <= 105.546 & Pt_GrandchildT1D <= 0.000) -> SMBGperDayPtMeterCombo <= 0.000) -> Pt_DKAFlg >= 0.000)
G[0,0](((Pt_SiblingT1D >= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) | bmiZscore <= 0.000) -> DirectLDL >= 0.000)
G[1,1]((Pt_InsGov >= 1.000 & Pt_SHFlg <= 0.000) & Pt_DKAFlg <= 0.000)
G[0,0]((UnitsInsBasalOrLongAct <= 0.000 & diagAgeCombo >= 1.000) | TotChol <= 1.000)
G[0,1](((HbA1c <= 7.813 -> Pt_FatherT1D <= 0.000) | diabDur >= 0.000) & bmiZscore >= 0.000)
G[0,1]((diabDur >= 59.311 -> DirectLDL >= 0.000) -> bmi >= 0.000)
G[0,0]((bmi >= 11.973 -> GFR >= 0.000) & HeightCm >= 0.000)
G[1,1](BUN >= 25.000 | BGTestAvgNumMeter >= 4.000)
G[1,1]((Pt_A1cGoalLev >= 1.813 | age >= 60.017) | HbA1cImputeDtMnC <= 60.504)
G[1,1](((Pt_ChildT1D >= 0.000 -> Pt_InsGov <= 1.000) -> BldPrDia >= 1.000) & DirectLDL <= 1.000)
G[0,0](((SMBGperDayPtMeterCombo <= 4.000 | DirectLDL <= 0.000) -> HbA1cImputeDtMnC >= 0.000) | TSH <= 0.000)
G[0,1](HDL >= 46.264 -> diagAgeCombo <= 1.000)
G[1,1](((Pt_SiblingT1D <= 0.000 -> BGTestAvgNumPtRep <= 5.000) -> Pt_GrandchildT1D <= 5.000) | diagAgeCombo <= 5.000)
G[1,1]((Pt_FatherT1D <= 0.000 & DirectLDL <= 0.000) -> Pt_GrandchildT1D <= 0.000)
G[1,1]((diabDur >= 59.430 -> BGTestAvgNumPtRep >= 5.000) & Pt_GrandparentT1D <= 5.000)
G[1,1](((age >= 60.399 & WeightKg >= 25.296) -> Pt_CGMUseNumDays >= 34.185) | TotChol <= 66.536)
G[0,0](((UnitsInsBasalOrLongAct >= 0.000 -> TotChol <= 0.000) -> BGTestAvgNumPtRep >= 0.000) | TotChol >= 0.000)
G[1,1](((GFR <= 0.000 & Triglyc >= 203.010) | BldPrDia >= 202.927) & BGTestAvgNumMeter <= 207.739)
G[0,1](((BGTestAvgNumPtRep <= 5.000 | Pt_ChildT1D >= 0.000) & Pt_GrandchildT1D <= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[0,1]((Pt_A1cGoalLev <= 4.857 | TSH <= 0.000) -> Pt_ChildT1D >= 0.000)
G[0,0](BUN <= 25.000 & HbA1c <= 8.263)
G[0,0](TotChol <= 0.000 -> BldPrSys <= 133.991)
G[0,1](SMBGperDayPtMeterCombo >= 4.000 | Pt_ChildT1D <= 0.000)
G[1,1](WeightKg <= 81.868 -> Pt_DKAFlg >= 0.324)
G[0,1](AutonomicNeuroCl >= 0.000 | BGTestAvgNumPtRep >= 5.000)
G[0,1](((bmi >= 12.484 & diagAgeCombo <= 1.000) -> age >= 1.000) -> LDL >= 1.000)
G[0,1](Pt_GrandparentT1D >= 0.000 & DirectLDL >= 0.000)
G[0,1](HbA1cImputeDtMnC <= 14.138 | bmi >= 13.471)
G[1,1](BldPrDia <= 78.302 -> BldPrSys >= 128.673)
F[1,1]((HDL >= 47.827 & bmiZscore >= 0.412) -> HeightCm <= 0.710)
G[0,1]((HeightCm >= 31.486 & BUN >= 25.000) | TotChol <= 25.000)
G[0,1](((bmiZscore >= 0.427 -> Pt_A1cGoalLevelDsYr5 >= 0.000) | TotChol >= 0.000) -> Pt_SiblingT1D <= 0.000)
G[0,1](((Pt_MotherT1D >= 0.000 -> Pt_GrandparentT1D >= 0.000) & age >= 0.000) & AlbCreatRat_mggNew >= 0.000)
G[0,0](Pt_GrandchildT1D <= 0.000 | Pt_MotherT1D >= 0.000)
G[0,1](((bmiZscore >= 0.413 | HbA1cImputeDtMnC <= 9.604) -> BGTestAvgNumPtRep >= 1.890) | Pt_ChildT1D <= 16.010)
G[1,1](((TSH >= 0.000 -> bmiPerc <= 0.000) | BldPrSys <= 0.000) | Pt_ChildT1D <= 0.000)
G[0,1](((diagAgeCombo <= 1.000 -> Pt_GrandparentT1D <= 0.000) & LDL >= 0.000) & Pt_GrandchildT1D >= 0.000)
G[0,1](((bmiZscore >= 0.138 & Pt_A1cGoalLevelDsYr5 <= 0.000) | GFR <= 0.000) | age >= 0.000)
G[1,1]((Pt_MotherT1D <= 0.000 -> HbA1c <= 7.863) -> BldPrDia <= 8.286)
G[0,0](bmi >= 4.274 -> HbA1c >= 7.415)
G[0,1](((TotChol >= 0.000 | AutonomicNeuroCl >= 0.000) -> HeightCm >= 0.000) & AutonomicNeuroCl >= 0.000)
G[0,0]((Pt_A1cGoalLevelDsYr5 >= 0.000 | Pt_A1cGoalLevelDsYr5 <= 0.000) | TotalDailyInsPerKg >= 0.000)
G[0,1]((Pt_DKAFlg >= 0.438 & TotChol <= 0.000) | TotChol <= 0.000)
G[0,1](((TSH <= 0.000 -> Pt_GrandchildT1D <= 0.000) & BldPrDia <= 0.000) -> Pt_A1cGoalLevelDsYr5 >= 0.000)
G[0,1](((BldPrSys <= 135.687 -> HbA1cImputeDtMnC >= 1.978) -> Pt_GrandchildT1D >= 8.603) | Pt_SHFlg <= 9.968)
G[0,1]((Pt_SiblingT1D >= 0.000 -> Pt_CGMUseNumDays >= 0.000) -> BGTestAvgNumPtRep >= 0.000)
G[1,1](((TSH >= 0.000 & Pt_CGMUseNumDays <= 0.000) -> Pt_GrandchildT1D <= 0.000) & diabDur >= 0.000)
G[1,1](((age >= 60.190 & WeightKg <= 105.231) -> Pt_A1cGoalLev <= 84.836) | AlbCreatRat_mggNew >= 19.722)
G[0,0](((HbA1cImputeDtMnC >= 2.856 -> BldPrSys >= 123.996) | BGTestAvgNumMeter <= 138.752) -> Pt_A1cGoalLevelDsYr5 <= 138.795)
G[1,1]((BUN >= 25.000 & TotalDailyInsPerKg >= 0.067) | LDL <= 0.385)
G[1,1](((UnitsInsBasalOrLongAct <= 0.000 & Pt_InsGov >= 1.000) & LDL >= 1.000) | AlbCreatRat_mggNew >= 1.000)
G[0,1]((Pt_InsGov <= 1.000 -> UnitsInsBasalOrLongAct >= 0.000) & BldPrSys >= 0.000)
G[1,1](((Pt_SHFlg >= 0.000 | Pt_A1cGoalLevelDsYr5 >= 0.000) -> GFR >= 0.000) | diabDur >= 0.000)
G[0,0](((Pt_A1cGoalLevelDsYr5 >= 0.000 & Pt_A1cGoalLev <= 4.901) | AutonomicNeuroCl <= 4.556) -> BldPrSys >= 0.902)
G[1,1](((bmiZscore >= 0.137 -> Pt_GrandparentT1D >= 0.000) -> diabDur <= 0.000) | bmi >= 0.000)
G[0,1]((bmi <= 21.160 | HeightCm >= 18.722) | AlbCreatRat_mggNew >= 64.455)
G[0,1](((bmiZscore >= 0.405 -> diabDur <= 59.973) | HDL <= 59.739) & Pt_GrandparentT1D <= 59.916)
