G[0,0](((Pt_GrandparentT1D <= 0.000 & GFR >= 0.000) | BGTestAvgNumMeter <= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[0,0](Pt_CGMUseNumDays <= 0.000 | Pt_FatherT1D >= 0.000)
F[0,0](((DirectLDL >= 0.000 | HbA1cImputeDtMnC <= 51.655) & HbA1cImputeDtMnC >= 19.582) & Pt_DKAFlg >= 9.740)
F[0,0](BldPrDia <= 58.623 | BldPrSys <= 109.633)
G[0,0](((diabDur <= 19.658 | bmiZscore <= -0.333) & BGTestAvgNumMeter >= -0.360) & Pt_MotherT1D >= -0.413)
F[0,0](((HDL >= 0.639 -> Pt_A1cGoalLev >= 0.362) -> HbA1c >= 1.095) & Pt_CGMUseNumDays >= 1.092)
G[0,0](bmi >= 24.824 -> HeightCm <= 161.985)
G[0,0]((HbA1c <= 8.376 -> BGTestAvgNumPtRep <= 3.969) -> bmi >= 0.041)
G[0,0]((Pt_DKAFlg <= 0.000 & Pt_FatherT1D <= 0.000) | BGTestAvgNumMeter <= 0.000)
F[0,0](((SMBGperDayPtMeterCombo >= 2.099 & Triglyc <= 26.809) -> TotChol >= 10.265) & bmiZscore >= 2.679)
G[0,0](NumPumpBolusOrShortAct >= 0.033 -> LDL <= 38.632)
G[0,0](((HbA1c >= 8.025 -> HbA1cImputeDtMnC <= 66.626) -> UnitsInsBasalOrLongAct <= 66.335) | HbA1c >= 26.938)
G[0,0](((AlbCreatRat_mggNew >= 0.192 & diagAgeCombo >= 29.000) -> Pt_A1cGoalLev <= 29.000) | NumPumpBolusOrShortAct >= 29.000)
G[0,0]((GFR >= 0.000 & AutonomicNeuroCl <= 0.000) & SMBGperDayPtMeterCombo >= 0.000)
G[0,0]((BGTestAvgNumPtRep <= 2.722 | Pt_DKAFlg >= 0.000) | HbA1cImputeDtMnC <= 0.000)
G[0,0](bmiPerc <= 0.000 & Pt_SHFlg = 0.000)
G[0,0]((TotChol <= 0.000 | NumPumpBolusOrShortAct >= 0.232) -> diabDur >= 1.051)
