G[0,0](bmiZscore >= 0.035 -> SMBGperDayPtMeterCombo <= 2.045)
G[0,0](((TotChol <= 92.749 & Pt_SHFlg <= 0.000) & age >= 0.000) -> Pt_ChildT1D >= 0.000)
F[0,0]((BldPrDia <= 75.369 | TSH >= 0.098) & bmi <= 1.354)
F[0,0](((BldPrSys <= 147.616 | diabDur >= 22.041) -> HbA1c <= 24.920) & TSH >= 22.843)
G[0,0](((Pt_GrandparentT1D >= 0.000 | bmiPerc >= 0.000) -> BUN <= 0.000) -> SMBGperDayPtMeterCombo >= 0.000)
F[0,0](((TotChol >= 69.268 | Triglyc <= 180.443) & Pt_DKAFlg <= 161.761) & HbA1cImputeDtMnC >= 102.176)
G[0,0](bmiPerc >= 0.000 -> diagAgeCombo >= 45.000)
G[0,0]((HeightCm >= 171.027 | UnitsInsBasalOrLongAct >= 4.622) -> LDL >= 7.998)
G[0,0](((bmiZscore <= 0.247 -> bmi <= 30.014) | Pt_CGMUseNumDays >= 29.183) & bmiZscore <= 30.041)
G[0,0](((BGTestAvgNumPtRep >= 0.470 -> BldPrSys >= 126.889) | Pt_DKAFlg <= 144.882) & Pt_GrandchildT1D <= 140.865)
F[0,0](((Pt_GrandparentT1D <= 0.000 -> TSH <= 1.697) -> UnitsInsBasalOrLongAct <= 1.334) -> AlbCreatRat_mggNew <= 1.525)
G[0,0](Pt_FatherT1D <= 0.000 | DirectLDL >= 0.000)
G[0,0](NumPumpBolusOrShortAct <= 3.697 | HbA1c >= 0.464)
G[0,0]((TotChol >= 31.678 -> Triglyc <= 127.673) | Pt_SHFlg <= 149.321)
G[0,0]((age >= 66.229 & NumPumpBolusOrShortAct <= 2.733) -> bmi >= 1.583)
G[0,0](NumPumpBolusOrShortAct <= 3.026 -> Pt_SiblingT1D <= 0.000)
G[0,0](((HbA1cImputeDtMnC >= 14.110 & Triglyc <= 126.976) | GFR >= 118.416) | age <= 174.023)
G[0,0](((AlbCreatRat_mggNew >= 24.388 & diabDur >= 21.017) | Pt_GrandparentT1D <= 24.979) | Pt_GrandchildT1D <= 24.607)
G[0,0]((NumPumpBolusOrShortAct >= 1.113 -> WeightKg >= 84.316) -> HeightCm >= 83.323)
G[0,0](((diabDur <= 25.235 & LDL >= 118.092) -> HeightCm >= 118.464) | Pt_MotherT1D <= 121.113)
