G[0,1](((HeightCm <= 184.835 | TotalDailyInsPerKg <= 0.734) | BldPrSys >= 0.033) & age >= 0.167)
G[0,0](((AlbCreatRat_mggNew <= 3.599 & Pt_FatherT1D >= 0.016) -> BldPrSys >= 0.078) | WeightKg >= 0.074)
((SMBGperDayPtMeterCombo >= 1.347) U[0,1] (Pt_SHFlg = 0.457))
((HbA1cImputeDtMnC >= 37.390) U[1,1] (Pt_SHFlg = 0.924))
F[0,0](((AlbCreatRat_mggNew <= 4.206 & BldPrDia >= 74.610) | HbA1cImputeDtMnC <= 83.705) & bmiPerc >= 75.285)
F[0,1](((BldPrDia >= 75.359 -> GFR <= 79.707) -> BldPrSys >= 29.389) -> AutonomicNeuroCl >= 16.903)
((UnitsInsBasalOrLongAct > 7.846) U[0,1] (Pt_SHFlg = 0.845))
F[0,0](Pt_GrandparentT1D > 0.000 & Pt_SHFlg = 0.212)
F[0,1](AutonomicNeuroCl < 0.000 & Pt_SHFlg = 0.337)
F[1,1]((TotChol >= 0.000 -> BldPrDia >= 75.425) & age >= 74.607)
F[0,0](BldPrSys <= 123.978 & Pt_SHFlg = 0.682)
((bmiPerc > 0.000) U[0,1] (Pt_SHFlg = 0.688))
F[1,1](Pt_CGMUseNumDays <= 0.000 & Pt_SHFlg = 0.194)
((WeightKg < 84.395) U[0,0] (Pt_SHFlg = 0.560))
G[1,1]((BGTestAvgNumPtRep <= 1.560 | UnitsInsBasalOrLongAct >= 12.614) | Pt_GrandparentT1D >= 10.421)
G[0,1]((Pt_GrandchildT1D <= 0.000 | GFR >= 12.193) | NumPumpBolusOrShortAct <= 77.445)
G[0,1]((AlbCreatRat_mggNew >= 0.698 & DirectLDL >= 0.236) -> HDL <= 0.406)
G[0,0](((Pt_CGMUseNumDays >= 0.000 -> Pt_CGMUseNumDays <= 0.000) & Pt_A1cGoalLev <= 0.000) -> GFR >= 0.000)
G[0,1](DirectLDL <= 0.830 | UnitsInsBasalOrLongAct >= 20.363)
((BUN > 2.933) U[0,0] (Pt_SHFlg = 0.494))
F[0,1]((TSH <= 1.358 & BUN >= 6.133) & BldPrSys <= 17.325)
((diabDur >= 15.440) U[0,1] (Pt_SHFlg = 0.014))
F[1,1](((WeightKg >= 79.308 | Pt_InsGov <= 0.000) -> Triglyc <= 0.000) & bmi <= 0.000)
F[1,1]((UnitsInsBasalOrLongAct <= 34.303 | WeightKg <= 83.645) & Pt_ChildT1D >= 79.520)
F[1,1](((age <= 31.138 & Pt_SiblingT1D <= 0.324) -> Pt_MotherT1D <= 0.357) -> BldPrDia <= 0.661)
F[1,1](bmiZscore <= -0.473 & diabDur >= 15.657)
((bmi <= 24.586) U[1,1] (TotalDailyInsPerKg >= 0.356))
F[1,1]((BldPrDia >= 74.883 -> LDL <= 72.059) & bmiZscore >= 44.823)
F[0,1](Pt_FatherT1D < 0.958 & Pt_SHFlg = 0.285)
F[0,1](((Pt_MotherT1D >= 0.000 -> Triglyc >= 2.346) -> HbA1c <= 33.807) & Pt_FatherT1D >= 2.650)
F[1,1](((BGTestAvgNumMeter <= 2.978 -> TotalDailyInsPerKg >= 0.574) | BGTestAvgNumPtRep <= 0.908) -> TotChol >= 0.373)
((BGTestAvgNumMeter < 2.633) U[0,0] (Pt_SHFlg = 0.390))
F[1,1](((Pt_DKAFlg <= 0.246 | HDL >= 6.412) | Pt_FatherT1D <= 80.510) & Pt_SiblingT1D >= 9.009)
F[0,1](Pt_FatherT1D >= 0.072 & BldPrSys >= 108.392)
G[0,0](BUN >= 12.391 & Pt_A1cGoalLev <= 0.000)
F[0,1](((Pt_CGMUseNumDays <= 0.000 | Pt_SHFlg <= 0.627) -> age <= 0.723) & Pt_SHFlg <= 0.946)
F[0,1](((BGTestAvgNumMeter <= 3.859 | HbA1cImputeDtMnC >= 24.406) & AutonomicNeuroCl <= 81.382) -> Pt_MotherT1D >= 5.974)
((Pt_A1cGoalLevelDsYr5 < 0.000) U[1,1] (Pt_SHFlg = 0.778))
F[1,1](Pt_A1cGoalLev >= 0.000 & Pt_SHFlg = 0.686)
G[0,1](((Pt_SHFlg >= 0.021 -> WeightKg <= 85.491) -> UnitsInsBasalOrLongAct >= 77.501) -> AutonomicNeuroCl >= 80.923)
((BGTestAvgNumMeter <= 2.456) U[1,1] (HDL >= 6.217))
G[0,0]((NumPumpBolusOrShortAct >= 0.064 & Pt_FatherT1D <= 0.500) | diabDur >= 0.002)
G[0,1](((DirectLDL <= 0.450 -> TotalDailyInsPerKg >= 0.451) -> Pt_GrandchildT1D <= 0.944) -> age >= 0.405)
G[1,1]((AutonomicNeuroCl >= 0.000 | TotChol >= 0.000) | age >= 0.000)
G[1,1](WeightKg >= 74.500 | TotChol <= 0.000)
G[0,0]((bmiZscore <= -0.372 | Pt_FatherT1D >= 0.024) -> HeightCm >= 0.127)
G[0,0]((AlbCreatRat_mggNew <= 4.898 | Pt_MotherT1D >= 0.000) -> GFR >= 0.000)
G[0,1](((HbA1cImputeDtMnC >= 4.832 -> SMBGperDayPtMeterCombo <= 2.538) & BldPrSys <= 3.369) | age >= 1.303)
G[0,1]((GFR >= 15.345 -> LDL >= 48.637) & AlbCreatRat_mggNew <= 58.968)
G[0,0]((HbA1c <= 8.618 & LDL >= 30.167) | UnitsInsBasalOrLongAct <= 66.155)
G[0,0](DirectLDL >= 0.215 -> LDL <= 80.923)
G[0,0](((age >= 29.908 -> UnitsInsBasalOrLongAct <= 35.112) -> Pt_ChildT1D <= 41.679) | HbA1c <= 35.446)
G[0,1]((HbA1c >= 8.153 | TotalDailyInsPerKg >= 0.373) | Triglyc <= 0.801)
G[1,1](bmiPerc <= 0.000 | AlbCreatRat_mggNew <= 3.613)
G[0,1](((HbA1cImputeDtMnC <= 55.837 | UnitsInsBasalOrLongAct >= 5.560) & diabDur <= 34.744) | Pt_SHFlg >= 9.389)
G[0,1](((Pt_CGMUseNumDays <= 0.000 -> Pt_ChildT1D >= 0.000) | Pt_GrandparentT1D <= 0.000) -> age >= 0.000)
G[1,1](((LDL >= 13.358 & diagAgeCombo <= 13.000) | AutonomicNeuroCl <= 13.000) | Pt_GrandparentT1D <= 13.000)
G[0,0](TSH >= 0.573 -> UnitsInsBasalOrLongAct >= 15.715)
G[0,1](((Pt_CGMUseNumDays >= 0.000 | TotChol >= 0.000) -> Pt_A1cGoalLev >= 0.000) & TotChol <= 0.000)
G[0,0](((DirectLDL <= 0.544 | GFR <= 49.006) -> age >= 9.995) & BldPrSys >= 23.710)
G[0,0](((bmiZscore >= -0.633 -> HDL >= 8.722) & Pt_GrandchildT1D >= 2.960) | Pt_SiblingT1D <= 29.060)
G[1,1]((diabDur <= 20.614 -> Triglyc <= 44.233) | Pt_CGMUseNumDays <= 29.007)
G[0,1]((BldPrDia <= 78.108 | BUN >= 11.247) | Pt_GrandchildT1D >= 7.309)
G[1,1]((TotalDailyInsPerKg >= 0.383 -> TSH >= 0.399) | Pt_A1cGoalLev <= 1.168)
G[1,1](BGTestAvgNumPtRep <= 2.512 & bmi >= 22.379)
G[0,1](((bmi >= 24.171 | Pt_SHFlg <= 0.765) -> Pt_SiblingT1D <= 0.927) -> diagAgeCombo >= 0.053)
G[0,1](((BUN <= 17.324 & TSH >= 0.359) | AutonomicNeuroCl <= 1.491) -> diagAgeCombo >= 0.442)
G[0,1]((bmi <= 24.666 | bmiZscore >= -0.740) | TotalDailyInsPerKg <= -0.460)
G[1,1](TotChol < 0.000 -> Pt_SHFlg = 0.630)
G[1,1](((HbA1c <= 9.187 & WeightKg >= 81.079) | BldPrSys >= 75.919) | BUN <= 85.000)
G[1,1]((WeightKg >= 75.657 | bmi >= 23.005) -> UnitsInsBasalOrLongAct <= 48.481)
G[0,0](((bmiZscore <= -0.411 -> BUN <= 18.202) -> Pt_GrandchildT1D <= 14.522) | bmi <= 16.355)
G[0,0]((bmi <= 24.255 & BUN <= 15.938) -> HDL >= 13.070)
G[0,0](GFR <= 78.252 -> BUN >= 7.383)
G[0,1](((LDL <= 67.318 -> Pt_InsGov >= 0.000) -> BldPrDia >= 0.000) | HbA1cImputeDtMnC >= 0.000)
G[0,0](((SMBGperDayPtMeterCombo <= 2.086 | Triglyc >= 6.285) | Pt_SHFlg >= 6.109) | BldPrDia >= 3.390)
G[1,1](((HbA1cImputeDtMnC <= 48.155 & NumPumpBolusOrShortAct >= 0.357) | bmi <= 2.665) | Pt_CGMUseNumDays <= 1.399)
G[0,0]((DirectLDL <= 0.580 -> HbA1cImputeDtMnC <= 47.889) | Pt_SiblingT1D <= 79.570)
G[1,1]((BGTestAvgNumPtRep <= 1.781 & DirectLDL >= 0.126) -> Pt_DKAFlg <= 0.613)
G[0,1](((Pt_A1cGoalLevelDsYr5 >= 0.000 | HeightCm <= 184.882) & age <= 184.580) | UnitsInsBasalOrLongAct <= 184.524)
