G[0,0](((NumPumpBolusOrShortAct <= 0.000 -> NumPumpBolusOrShortAct <= 0.000) & Pt_CGMUseNumDays >= 0.000) -> GFR <= 0.000)
G[1,1](Pt_GrandparentT1D >= 0.000 -> Pt_A1cGoalLevelDsYr5 <= 0.000)
G[1,1]((WeightKg <= 74.594 & bmi <= 26.311) -> TSH <= 27.518)
G[1,1]((AutonomicNeuroCl <= 0.000 | BGTestAvgNumPtRep <= 4.287) -> BGTestAvgNumPtRep <= 5.492)
G[0,1]((BldPrSys <= 109.438 & BldPrSys <= 110.366) | BldPrSys >= 106.956)
G[0,1](Pt_GrandparentT1D <= 0.000 -> Pt_SHFlg = 0.000)
G[1,1]((WeightKg >= 58.880 | bmi >= 22.178) -> UnitsInsBasalOrLongAct <= 29.054)
G[0,1](((Pt_SHFlg <= 0.000 -> AutonomicNeuroCl >= 0.000) -> bmiPerc >= 0.000) | BGTestAvgNumMeter >= 0.000)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](UnitsInsBasalOrLongAct >= 1.292 -> Pt_SHFlg = 0.000)
G[0,1](Pt_InsGov <= 0.000 -> Pt_ChildT1D >= 0.000)
G[0,1]((HDL <= 33.688 -> GFR >= 0.000) | NumPumpBolusOrShortAct <= 0.000)
G[0,0]((BUN >= 0.000 & Pt_ChildT1D <= 0.000) | BGTestAvgNumMeter >= 0.000)
F[0,1]((HbA1c >= 8.491 & HDL >= 1.887) & WeightKg <= 32.051)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[1,1](((Pt_CGMUseNumDays >= 2.738 | UnitsInsBasalOrLongAct <= 24.682) & NumPumpBolusOrShortAct <= 26.389) | Pt_FatherT1D <= 23.869)
G[0,0](HDL <= 13.146 | BldPrSys <= 111.240)
G[0,0]((UnitsInsBasalOrLongAct <= 17.924 | Pt_MotherT1D >= 0.000) -> Pt_SiblingT1D >= 0.000)
G[0,0]((TSH >= 0.209 | TotChol >= 15.985) -> BGTestAvgNumMeter <= 155.881)
G[0,1]((BldPrSys >= 105.750 | bmiPerc >= 0.947) | bmiPerc <= 0.961)
G[0,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[1,1]((BGTestAvgNumPtRep >= 0.067 & bmi >= 22.955) -> BGTestAvgNumMeter <= 28.336)
F[0,0]((TotChol <= 57.954 | TotalDailyInsPerKg <= 0.922) -> age <= 0.822)
((diagAgeCombo < 8.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](((BldPrSys >= 105.669 -> Pt_FatherT1D <= 0.000) -> HeightCm <= 0.000) & SMBGperDayPtMeterCombo >= 0.000)
F[0,0]((BldPrSys >= 106.990 & bmiZscore <= 1.725) & bmiZscore >= 1.524)
F[1,1](((WeightKg <= 82.854 -> age <= 15.893) | Pt_CGMUseNumDays >= 10.839) & Pt_CGMUseNumDays >= 9.546)
F[1,1](((Pt_A1cGoalLev >= 0.460 -> WeightKg <= 78.243) | TSH <= 84.112) -> Pt_GrandchildT1D >= 59.078)
((Pt_ChildT1D <= 0.000) U[1,1] (TotChol >= 29.355))
F[1,1](LDL > 0.000 & Pt_SHFlg = 0.000)
F[1,1](((bmiPerc >= 0.935 -> Pt_GrandchildT1D <= 0.000) -> Pt_CGMUseNumDays >= 0.000) -> HbA1c <= 0.000)
F[1,1](((AutonomicNeuroCl <= 0.000 -> diagAgeCombo >= 8.000) -> Pt_InsGov <= 8.000) & diabDur >= 8.000)
F[0,1]((BGTestAvgNumPtRep >= 0.226 & HDL >= 0.981) | Pt_A1cGoalLevelDsYr5 >= 3.109)
F[0,1]((bmi >= 20.753 | TotChol <= 173.381) -> Pt_GrandchildT1D >= 24.527)
F[0,1](((Pt_GrandchildT1D >= 0.000 | Pt_MotherT1D >= 0.000) -> diagAgeCombo <= 0.000) & HbA1cImputeDtMnC >= 0.000)
F[1,1]((Pt_MotherT1D <= 0.000 -> HbA1c <= 9.233) & bmiPerc >= 8.498)
F[1,1]((WeightKg >= 67.256 -> diagAgeCombo <= 8.000) & BGTestAvgNumMeter >= 8.000)
F[0,1]((Pt_DKAFlg <= 0.000 | HDL >= 6.369) -> BldPrDia <= 42.189)
F[1,1](((Pt_ChildT1D <= 0.000 -> TotalDailyInsPerKg >= 0.107) -> Pt_InsGov <= 0.749) & Pt_SiblingT1D >= 0.426)
F[0,0](((Pt_A1cGoalLevelDsYr5 >= 0.000 -> SMBGperDayPtMeterCombo >= 2.184) & NumPumpBolusOrShortAct >= 1.044) | AutonomicNeuroCl >= 2.722)
G[1,1]((bmi <= 25.955 -> HbA1c <= 9.757) | BldPrDia >= 8.121)
G[1,1](GFR <= 0.000 -> BUN >= 0.000)
G[0,1]((age <= 15.452 & Pt_SiblingT1D <= 0.000) | HDL <= 0.000)
G[0,0](HDL >= 2.940 -> TSH >= 0.038)
G[1,1](((Pt_SHFlg >= 0.000 -> GFR >= 0.000) & SMBGperDayPtMeterCombo >= 0.000) & Triglyc >= 0.000)
G[1,1]((Pt_CGMUseNumDays >= 0.542 -> BGTestAvgNumPtRep <= 3.836) | Pt_DKAFlg >= 1.241)
G[1,1](((bmiPerc <= 0.954 -> diabDur >= 3.388) | bmiPerc >= 1.114) -> GFR <= 5.080)
G[0,1]((Pt_SiblingT1D >= 0.000 | Pt_MotherT1D >= 0.000) & LDL <= 0.000)
G[0,1](((AutonomicNeuroCl >= 0.000 & diagAgeCombo >= 8.000) | UnitsInsBasalOrLongAct <= 8.000) | TSH <= 8.000)
G[0,1]((TotChol <= 135.722 -> Pt_DKAFlg >= 0.000) -> Pt_InsGov <= 0.000)
G[0,1](HeightCm <= 171.836 | Pt_A1cGoalLev <= 4.847)
G[0,1]((BldPrDia >= 68.464 -> UnitsInsBasalOrLongAct <= 23.755) | AlbCreatRat_mggNew <= 34.390)
G[0,0](((HbA1cImputeDtMnC >= 13.860 -> Pt_CGMUseNumDays <= 24.343) -> Pt_GrandchildT1D <= 10.510) & Pt_A1cGoalLev <= 28.306)
G[0,1](((SMBGperDayPtMeterCombo <= 6.489 & Pt_A1cGoalLevelDsYr5 >= 0.000) | HbA1cImputeDtMnC <= 0.000) & bmi >= 0.000)
G[1,1](((BldPrSys <= 108.686 | HeightCm <= 173.219) -> UnitsInsBasalOrLongAct <= 171.588) -> NumPumpBolusOrShortAct <= 176.427)
G[0,0](BGTestAvgNumMeter <= 3.143 -> diagAgeCombo <= 8.000)
G[1,1](((UnitsInsBasalOrLongAct >= 4.129 & WeightKg <= 84.077) | NumPumpBolusOrShortAct >= 62.312) | TotChol <= 81.012)
G[0,1]((BGTestAvgNumMeter <= 3.472 -> Pt_SHFlg >= 0.000) -> Pt_DKAFlg <= 0.000)
G[1,1](HbA1c >= 8.724 -> DirectLDL <= 0.000)
G[1,1](((BGTestAvgNumMeter >= 2.776 | TotalDailyInsPerKg <= 0.641) | Pt_A1cGoalLev >= 0.190) | BldPrDia >= 0.397)
G[1,1](((HbA1cImputeDtMnC <= 54.983 -> UnitsInsBasalOrLongAct >= 7.284) -> Pt_InsGov <= 20.077) | Pt_InsGov >= 2.189)
G[0,0]((age <= 13.969 -> TotalDailyInsPerKg >= 0.509) -> HDL <= 0.798)
G[0,1](((AutonomicNeuroCl >= 0.000 | DirectLDL <= 0.000) & Pt_ChildT1D <= 0.000) -> Pt_SiblingT1D <= 0.000)
F[0,1](((TotChol <= 81.245 & HDL <= 19.151) -> UnitsInsBasalOrLongAct >= 5.009) & NumPumpBolusOrShortAct >= 6.693)
G[1,1](((NumPumpBolusOrShortAct <= 0.000 & Pt_MotherT1D >= 0.000) | diagAgeCombo >= 0.000) & AutonomicNeuroCl >= 0.000)
G[1,1]((Pt_ChildT1D >= 0.000 | HbA1c >= 8.862) | UnitsInsBasalOrLongAct >= 8.221)
G[0,0](((TSH <= 2.874 | Pt_InsGov >= 0.000) -> diabDur >= 0.000) -> diagAgeCombo >= 0.000)
G[0,1](((AutonomicNeuroCl >= 0.000 | Pt_FatherT1D >= 0.000) & Pt_DKAFlg >= 0.000) -> Pt_InsGov <= 0.000)
G[0,0](Pt_FatherT1D <= 0.000 & BGTestAvgNumMeter >= 1.991)
G[0,1]((NumPumpBolusOrShortAct >= 0.000 -> Pt_DKAFlg <= 0.000) -> Pt_SHFlg >= 0.000)
G[0,1]((Pt_CGMUseNumDays >= 4.246 -> bmiPerc <= 0.956) | Pt_A1cGoalLevelDsYr5 <= 0.962)
G[1,1]((GFR <= 0.000 & Pt_FatherT1D >= 0.000) -> UnitsInsBasalOrLongAct >= 0.000)
G[1,1](((Pt_InsGov >= 0.000 | Pt_MotherT1D <= 0.000) & HeightCm >= 0.000) -> Pt_SiblingT1D <= 0.000)
G[0,0](Pt_CGMUseNumDays >= 0.070 -> Pt_MotherT1D <= 0.000)
G[1,1](((Triglyc <= 0.000 & DirectLDL <= 0.000) -> Pt_MotherT1D >= 0.000) -> Pt_CGMUseNumDays <= 0.000)
G[1,1](Pt_SHFlg <= 0.000 & AutonomicNeuroCl >= 0.000)
G[0,1]((BldPrSys >= 107.339 & bmiZscore >= 1.542) -> WeightKg >= 1.604)
G[0,1](bmi >= 22.413 | HeightCm <= 175.293)
G[0,0](GFR <= 0.000 | BldPrDia >= 67.634)
G[1,1]((diabDur >= 1.087 | TotChol >= 26.908) | HeightCm >= 26.531)
G[0,0](GFR <= 0.000 -> BUN >= 0.000)
G[0,0](Pt_A1cGoalLevelDsYr5 >= 0.000 | age <= 13.066)
G[1,1](Pt_MotherT1D <= 0.000 & Pt_DKAFlg >= 0.000)
