G[0,0](((HbA1cImputeDtMnC >= 9.625 | TSH <= 1.926) | TotalDailyInsPerKg >= 1.161) & Pt_CGMUseNumDays <= 1.815)
F[0,0](((bmiZscore >= -0.649 | UnitsInsBasalOrLongAct >= 8.937) -> bmiPerc >= 7.723) & BGTestAvgNumPtRep <= 14.603)
((AlbCreatRat_mggNew <= 4.910) U[0,0] (UnitsInsBasalOrLongAct <= 14.258))
((Pt_CGMUseNumDays <= 2.892) U[0,1] (Pt_SHFlg >= 0.031))
F[0,0]((age <= 34.389 -> BGTestAvgNumMeter <= 2.020) | AutonomicNeuroCl >= 1.290)
G[1,1](((HbA1cImputeDtMnC >= 2.989 & TotChol <= 151.650) & WeightKg <= 138.836) & Triglyc <= 147.126)
F[0,1](AlbCreatRat_mggNew >= 4.009 & TotalDailyInsPerKg >= 0.101)
F[0,1]((bmiPerc >= 0.000 & HbA1c <= 6.580) & BldPrSys >= 5.438)
F[1,1](HDL <= 59.195 & DirectLDL <= 0.000)
((NumPumpBolusOrShortAct <= 13.058) U[0,0] (UnitsInsBasalOrLongAct <= 13.566))
G[0,0](GFR <= 0.000 -> BUN >= 19.096)
G[0,1](GFR <= 0.000 -> BUN >= 20.016)
