G[0,0]((LDL <= 100.628 | SMBGperDayPtMeterCombo <= 5.920) -> HbA1c >= 0.934)
G[0,0](DirectLDL >= 0.000 -> Pt_SHFlg = 0.000)
G[1,1](((TotalDailyInsPerKg <= 0.443 -> WeightKg >= 41.240) -> bmiZscore >= 31.053) | Pt_A1cGoalLevelDsYr5 <= 49.246)
G[0,1]((WeightKg <= 49.173 & DirectLDL <= 0.000) -> Pt_A1cGoalLev >= 0.000)
G[0,1](((WeightKg >= 38.179 & Pt_SiblingT1D >= 0.000) -> LDL <= 0.000) -> Pt_MotherT1D >= 0.000)
G[0,0](((UnitsInsBasalOrLongAct <= 18.303 & Pt_MotherT1D >= 0.000) -> bmi <= 0.000) | BldPrSys >= 0.000)
G[0,1](((BGTestAvgNumPtRep >= 3.633 | AlbCreatRat_mggNew <= 18.616) | HbA1cImputeDtMnC <= 9.083) | Pt_CGMUseNumDays >= 4.622)
G[0,0](NumPumpBolusOrShortAct >= 1.169 -> bmiPerc >= 0.229)
G[0,0]((diabDur >= 10.216 & Pt_GrandchildT1D <= 0.000) -> NumPumpBolusOrShortAct <= 0.000)
G[0,0](((BldPrDia >= 65.828 & bmi <= 17.952) -> Pt_FatherT1D >= 16.889) | Pt_DKAFlg >= 16.580)
G[0,1](HDL <= 38.150 -> Pt_SHFlg = 0.000)
G[0,1]((Pt_A1cGoalLevelDsYr5 <= 0.000 | TotChol <= 165.146) | TotalDailyInsPerKg <= 125.557)
((Pt_ChildT1D < 0.000) U[1,1] (Pt_SHFlg = 0.000))
G[0,1](Pt_GrandparentT1D >= 0.000 & Pt_SHFlg = 0.000)
G[1,1]((WeightKg >= 38.680 | bmi >= 17.559) -> UnitsInsBasalOrLongAct <= 23.363)
G[0,1](TotChol > 12.875 -> Pt_SHFlg = 0.000)
G[0,1](((WeightKg >= 44.194 -> TotChol <= 80.638) | Pt_InsGov <= 163.399) & Pt_ChildT1D <= 101.438)
G[0,0](age <= 14.423 | BGTestAvgNumMeter >= 1.429)
F[1,1]((age <= 16.212 | WeightKg >= 38.410) & BGTestAvgNumPtRep >= 35.190)
F[0,1](((bmiPerc <= 0.360 | Pt_A1cGoalLev <= 0.000) -> HDL >= 0.000) -> bmi <= 0.000)
((Pt_A1cGoalLev > 0.000) U[1,2] (Pt_SHFlg = 0.000))
F[1,1](((BUN <= 6.199 -> WeightKg <= 47.234) & age >= 41.217) | Pt_SiblingT1D >= 36.058)
F[1,1](((BldPrDia <= 79.255 | GFR >= 0.000) & age <= 0.000) & BGTestAvgNumMeter <= 0.000)
((Pt_SiblingT1D < 0.000) U[1,1] (Pt_SHFlg = 0.000))
F[1,1]((age >= 11.451 | HbA1cImputeDtMnC <= 56.052) -> age >= 24.232)
F[0,0](((HDL <= 34.118 -> bmiZscore <= -0.269) -> bmiPerc <= -0.611) & Pt_GrandparentT1D <= -0.691)
F[0,0](((HbA1cImputeDtMnC >= 7.486 -> SMBGperDayPtMeterCombo >= 5.289) -> Pt_MotherT1D >= 3.062) & TotChol >= 5.316)
F[1,1]((diabDur <= 13.375 -> SMBGperDayPtMeterCombo >= 0.101) & Pt_FatherT1D >= 3.145)
F[0,0](((bmiPerc >= 0.054 -> HDL >= 12.788) | Pt_MotherT1D >= 13.584) & diabDur >= 23.649)
F[1,1](((AutonomicNeuroCl >= 0.000 & age <= 16.477) | Pt_SiblingT1D <= 14.745) -> WeightKg <= 15.636)
G[0,0](((Pt_SHFlg <= 0.000 -> Pt_A1cGoalLev >= 0.000) -> Pt_DKAFlg <= 0.000) -> Pt_ChildT1D <= 0.000)
G[0,0](Pt_A1cGoalLevelDsYr5 >= 0.000 -> Pt_SHFlg = 0.000)
G[0,1](((Pt_SHFlg >= 0.000 | NumPumpBolusOrShortAct <= 36.508) | LDL <= 37.780) -> GFR <= 25.625)
G[1,1]((UnitsInsBasalOrLongAct >= 3.739 | WeightKg >= 34.470) | Pt_SiblingT1D >= 43.240)
G[0,1]((Pt_SHFlg <= 0.000 & Pt_A1cGoalLev <= 0.000) -> Pt_ChildT1D <= 0.000)
G[0,1]((HDL >= 29.281 | Pt_InsGov >= 0.157) -> HbA1cImputeDtMnC >= 0.082)
G[0,1]((LDL >= 37.007 | Pt_DKAFlg <= 0.635) | DirectLDL <= 0.683)
G[1,1](((bmi <= 19.531 & TotalDailyInsPerKg >= 0.147) | NumPumpBolusOrShortAct <= 0.542) -> Pt_GrandparentT1D <= 0.424)
G[0,1](((AlbCreatRat_mggNew >= 6.552 | HbA1cImputeDtMnC <= 44.060) | Triglyc >= 5.757) & Pt_GrandchildT1D <= 57.271)
G[1,1]((BldPrSys >= 110.943 | HDL <= 32.618) | GFR >= 4.525)
G[0,1]((age <= 15.550 & LDL <= 106.608) | BGTestAvgNumPtRep <= 110.136)
G[0,1]((HeightCm >= 148.228 | TotalDailyInsPerKg >= 0.048) | HeightCm >= 0.056)
G[0,1](((bmiPerc <= 0.490 & HeightCm <= 163.315) & GFR >= 151.298) | NumPumpBolusOrShortAct <= 164.363)
G[0,1](DirectLDL >= 0.000 & Pt_SHFlg = 0.000)
G[0,1](((BldPrSys >= 105.051 | bmiPerc >= 0.139) | age >= 0.185) & bmiZscore <= 0.289)
G[1,1]((age <= 15.707 & bmiZscore <= 0.025) | Pt_SiblingT1D >= -1.394)
G[0,1]((Pt_CGMUseNumDays >= 0.000 | HeightCm <= 169.337) & Pt_MotherT1D <= 163.996)
F[1,1](((Pt_DKAFlg >= 0.007 & HDL <= 41.231) & Pt_CGMUseNumDays >= 6.786) | Pt_InsGov >= 11.733)
G[0,1]((WeightKg >= 44.732 & bmiZscore >= -0.838) | SMBGperDayPtMeterCombo >= -0.829)
G[0,1]((bmiPerc <= 0.601 | Pt_A1cGoalLev <= 0.000) | AutonomicNeuroCl <= 0.000)
G[0,1]((BGTestAvgNumMeter >= 3.019 & BUN >= 1.768) -> Pt_InsGov <= 5.829)
G[1,1](((TSH >= 0.979 & DirectLDL <= 0.000) & AutonomicNeuroCl <= 0.000) -> TSH >= 0.000)
G[0,1]((Pt_FatherT1D <= 0.000 -> UnitsInsBasalOrLongAct <= 19.482) | Pt_A1cGoalLev <= 17.577)
G[0,0]((BUN >= 1.763 -> BldPrSys <= 120.021) | Pt_SHFlg >= 109.760)
G[0,1](((bmi >= 16.572 & HDL >= 27.582) | Pt_MotherT1D >= 5.346) -> TotalDailyInsPerKg <= 45.583)
G[0,1](AlbCreatRat_mggNew >= 2.883 | Pt_A1cGoalLev <= 0.000)
G[0,0](((diabDur >= 11.451 -> Pt_SiblingT1D >= 0.000) & UnitsInsBasalOrLongAct >= 0.000) | bmiZscore >= 0.000)
G[0,1](((bmi <= 17.942 -> TSH <= 3.684) -> age <= 3.364) -> WeightKg >= 0.625)
G[1,1]((TSH >= 1.128 & age <= 14.442) -> Pt_GrandchildT1D <= 14.702)
G[1,1](((AlbCreatRat_mggNew <= 19.348 -> LDL >= 61.023) -> NumPumpBolusOrShortAct >= 64.037) -> HeightCm <= 87.907)
G[0,1](bmi <= 19.149 | WeightKg <= 51.021)
G[0,1](BldPrDia >= 67.670 | bmi <= 19.410)
