F[0,0](hr >= 76.655 & lds >= 0.491)
F[0,1](LOS >= 1.130 & SpO2 >= 92.458)
((direct <= 0.277) U[0,1] (LOS >= 2.594))
F[0,1](hr >= 76.578 & MET <= 0.490)
((n_evts >= 0.033) U[1,1] (s24_hr <= 0.001))
F[0,0](LOS >= 0.321 & Pulse <= 89.083)
G[0,1](hr <= 80.617 | WHITE_BLOOD_CELL_COUNT <= 8.158)
G[0,1](death <= 0.333 & y <= 0.479)
G[0,1](death <= 0.415 -> n_evts <= 0.856)
((edrk >= 10.932) U[0,1] (ICU_Pt_Days >= 1.158))
((n_evts >= 0.018) U[1,1] (SpO2 >= 94.197))
G[0,1](dfa >= 0.540 -> Pulse <= 77.786)
G[0,0](LOS >= 2.097 -> Resp >= 18.114)
((af <= 0.336) U[0,0] (y >= 0.045))
((hr <= 100.262) U[0,0] (y >= 0.204))
((n_evts >= 0.368) U[1,2] (PLATELET_COUNT >= 168.481))
F[1,1](Temp >= 35.850 -> tte <= -0.363)
((n_edrk <= 0.935) U[0,1] (y >= 0.242))
