F[0,1](s2_edrk <= 0.004 & Temp <= 37.831)
((Pulse <= 109.427) U[0,1] (Temp <= 37.909))
F[0,1](O2_Flow <= 5.275 -> Temp <= 37.962)
((hr <= 102.818) U[0,1] (n_evts >= 0.731))
F[0,1](AF <= 0.289 -> n_evts >= 0.044)
F[0,1](n_evts < 0.970 -> y = 0.567)
((LACTIC_ACID >= 1.303) U[0,1] (SBP <= 145.808))
F[0,1](cosen <= -1.673 -> n_edrk <= 0.706)
F[0,1](af >= 0.012 | n_edrk <= 0.761)
G[0,1](hr >= 95.975 & Pulse >= 87.766)
G[0,1](edrk >= 17.077 & s24_hr >= -0.000)
G[1,2](Glasgow_Coma_Scale_Total > 14.635 & y = 0.738)
F[0,1](death <= 0.319 | Temp <= 37.559)
F[0,1](edrk <= 31.273 | s8_hr <= 0.001)
((lds <= 1.875) U[1,1] (Temp <= 37.248))
((s8_edrk >= -3.06208184111742e-05) U[1,2] (Temp <= 37.851))
F[0,1](LACTIC_ACID <= 1.423 | s24_hr >= -0.000)
F[0,1](LOS >= 4.046 -> s24_hr >= -8.56593171248306e-05)
((hr <= 104.591) U[0,1] (s2_hr <= 0.000))
F[1,2](direct >= 0.381 -> s24_edrk <= 0.004)
((n_evts >= 0.093) U[0,1] (O2_Flow <= 3.418))
F[0,1](LOS <= 8.718 | SBP >= 117.977)
F[0,1](ICU_Pt_Days <= 4.915 | TROPONIN_I <= 0.060)
((O2_Flow <= 5.569) U[0,1] (s24_hr >= -0.001))
((death <= 0.870) U[0,2] (n_evts >= 0.189))
((Temp >= 35.927) U[0,2] (TROPONIN_I >= 0.026))
F[1,2](LACTIC_ACID <= 1.439 | Temp >= 36.859)
F[0,2](Pulse >= 80.917 -> SpO2 >= 85.823)
F[0,2](Resp >= 12.791 | srr <= 0.092)
((ICU_Pt_Days >= 1.461) U[0,1] (O2_Flow <= 5.349))
F[0,2](lds >= 1.537 | s2_edrk >= -0.004)
F[0,2](O2_Flow <= 6.156 | s24_edrk >= -0.007)
F[0,0](s8_hr <= 0.000 | tte >= -2.069)
F[0,2](n_edrk <= 0.839 | s2_hr >= -0.000)
F[0,2](s24_edrk >= -0.007 | srr <= 0.069)
F[1,2](direct <= 0.847 -> Temp <= 37.746)
((death <= 0.696) U[0,1] (s24_hr >= -0.001))
F[0,1](Temp >= 36.503 | tte >= -2.453)
F[0,2](s2_hr <= 0.001 | y >= 0.208)
F[0,1](cosen >= -2.181 | s8_edrk <= 0.003)
((cosen <= -1.301) U[0,2] (s24_edrk <= 0.003))
F[0,1](Pulse <= 105.172 | SBP >= 67.004)
F[1,2](cosen >= -2.072 -> LACTIC_ACID <= 1.413)
F[1,2](Mort <= 0.634 -> srr <= 0.120)
F[1,2](cosen <= -1.273 | edrk >= 15.693)
((SpO2 >= 86.127) U[0,2] (srr >= 0.026))
G[0,0](n_evts <= 0.828 & SBP <= 137.171)
G[1,1](WHITE_BLOOD_CELL_COUNT >= 8.400 & y = 0.097)
G[1,2](lds < 1.621 & y = 0.823)
G[0,1](AST_GOT >= 27.000 -> y = 0.676)
G[1,2](CHLORIDE <= 102.000 & y = 0.791)
G[0,2](af >= 0.018 & hr <= 100.881)
G[0,2](MAGNESIUM >= 2.000 -> y = 0.257)
F[1,2](edrk >= 18.716 -> SpO2 >= 89.703)
((Pulse >= 85.601) U[0,1] (s2_hr >= -0.001))
F[0,2](s2_hr <= 0.001 -> SBP <= 162.936)
((n_edrk <= 0.957) U[0,2] (n_evts >= 0.439))
F[0,2](af <= 0.256 | death <= 0.321)
F[0,1](s8_hr <= 0.001 | y <= 0.564)
F[0,2](Mort >= 0.392 | s24_hr >= -0.001)
((O2_Flow >= 2.677) U[0,2] (SBP <= 135.213))
F[1,2](AF <= 0.454 | LOS >= 2.343)
((LOS >= 5.230) U[0,2] (s2_edrk >= -0.003))
F[1,1](ICU_Pt_Days <= 4.617 | s2_edrk >= -0.002)
F[0,2](LACTIC_ACID >= 1.304 -> n_evts >= 0.250)
F[1,2](hr <= 97.845 | tte >= -2.693)
((srr >= 0.040) U[1,1] (Temp <= 37.655))
F[0,2](Pulse <= 101.341 | s24_edrk <= 0.004)
((Pulse >= 89.697) U[0,2] (s2_edrk <= 0.003))
((edrk <= 32.213) U[0,1] (O2_Flow <= 3.765))
F[0,1](hr >= 84.183 | s2_edrk >= -0.006)
((dfa >= 0.586) U[0,2] (s8_edrk <= 0.003))
((death >= 0.028) U[0,1] (s8_edrk <= 0.003))
((death >= 0.055) U[0,1] (s24_edrk >= -0.008))
((death <= 0.397) U[0,1] (LACTIC_ACID <= 1.342))
F[0,1](lds >= 1.496 | tte >= -1.799)
((edrk >= 17.142) U[0,2] (s2_edrk >= -0.003))
G[0,0](AF >= 0.022 & MET >= 0.115)
((s2_hr <= 0.001) U[1,2] (Temp <= 37.732))
F[0,1](s24_edrk <= 0.003 -> s2_edrk <= 0.003)
((Resp <= 19.786) U[0,2] (TROPONIN_I >= 0.047))
F[0,1](s2_hr >= -0.000 -> y = 0.388)
((af <= 0.178) U[0,2] (s8_hr >= -0.001))
F[0,0](BLOOD_UREA_NITROGEN <= 21.000 & CREATININE >= 1.100)
((s2_edrk <= 0.001) U[0,0] (s8_edrk >= -0.004))
F[0,2](OXYGEN_SATURATION < 94.700 -> y = 0.735)
((cosen >= -2.177) U[0,1] (lds >= 1.203))
F[0,1](BLOOD_UREA_NITROGEN <= 21.000 & CREATININE >= 1.100)
F[0,2](cosen >= -2.254 -> tte >= -2.205)
G[0,1](Glasgow_Coma_Scale_Total <= 14.865 & n_edrk <= 0.599)
G[1,1](CO2 <= 26.000 -> y = 0.592)
G[0,0](LACTIC_ACID <= 1.444 -> y = 0.030)
G[1,2](ICU_Pt_Days <= 4.724 & n_evts <= 0.893)
G[0,2](af >= 0.014 & Pulse <= 91.557)
G[0,2](death >= 0.009 & direct >= 0.123)
G[0,2](af >= 0.015 & edrk <= 31.552)
G[1,2](LACTIC_ACID >= 1.305 & srr <= 0.122)
G[1,2](direct <= 0.534 & LACTIC_ACID >= 1.305)
F[0,1](af <= 0.064 | TROPONIN_I <= 0.059)
F[0,2](O2_Flow <= 6.882 | TROPONIN_I <= 0.060)
F[0,1](AF <= 0.188 | SpO2 >= 85.806)
F[1,2](BLOOD_UREA_NITROGEN <= 21.000 & CREATININE >= 1.100)
((LACTIC_ACID >= 1.303) U[0,0] (s8_hr <= 0.001))
F[0,2](MET >= 0.105 -> Resp <= 20.212)
F[1,2](edrk <= 23.579 -> MET <= 0.681)
G[0,1](PLATELET_COUNT <= 212.000 & y = 0.821)
F[0,1](CREATININE > 1.100 -> y = 0.220)
F[0,1](BLOOD_UREA_NITROGEN <= 21.000 & CREATININE >= 1.100)
((n_evts <= 0.982) U[0,2] (s8_hr <= 0.001))
F[0,2](BLOOD_UREA_NITROGEN <= 21.000 & CREATININE >= 1.100)
F[0,2](BLOOD_UREA_NITROGEN > 21.000 -> y = 0.843)
((ICU_Pt_Days >= 1.398) U[0,1] (lds >= 0.943))
((cosen <= -1.661) U[0,1] (s8_hr <= 0.000))
F[0,1](s2_hr <= 0.001 & s8_edrk >= -0.001)
F[0,2](BLOOD_UREA_NITROGEN <= 21.000 & CREATININE >= 1.100)
F[0,2](BLOOD_UREA_NITROGEN <= 21.000 & CREATININE >= 1.100)
F[0,0](ALT_GPT > 22.000 -> y = 0.296)
F[1,2](s8_edrk <= 0.003 | s8_hr <= 0.001)
F[0,2](BLOOD_UREA_NITROGEN <= 21.000 & CREATININE >= 1.100)
F[0,0](BLOOD_UREA_NITROGEN <= 21.000 & CREATININE >= 1.100)
F[0,2](BLOOD_UREA_NITROGEN <= 21.000 & CREATININE >= 1.100)
((s24_edrk <= 0.002) U[0,1] (s2_hr <= 0.000))
