G[0,1](HEMOGLOBIN <= 13.908 -> n_evts <= 0.360)
((CHLORIDE >= 100.269) U[0,0] (n_evts >= 0.035))
F[0,1](n_evts >= 0.051 & POTASSIUM <= 4.657)
((CREATININE >= 0.790) U[0,0] (n_evts >= 0.081))
((LOS >= 2.548) U[1,1] (n_evts >= 0.023))
F[0,1](CO2 <= 31.133 & ICU_Pt_Days >= 0.024)
F[0,0](LOS <= 6.270 -> tte <= -0.032)
G[1,1](n_evts <= 0.951 | y <= 0.234)
((n_edrk <= 0.926) U[1,1] (TOTAL_BILIRUBIN >= 0.361))
((ALKALINE_PHOSPHATASE >= 62.315) U[0,0] (y >= 0.071))
((CHLORIDE <= 100.892) U[0,1] (y >= 0.047))
((LOS >= 3.053) U[0,0] (y >= 0.002))
G[0,1](direct <= 0.956 & y <= 0.636)
G[1,1](ALKALINE_PHOSPHATASE >= 63.692 -> TROPONIN_I >= 0.062)
F[0,1](AST_GOT >= 19.893 & direct >= 0.009)
((Mort >= 0.007) U[1,1] (n_edrk <= 0.984))
((direct >= 0.032) U[1,1] (LOS >= 2.210))
F[0,1](AF <= 0.145 & y >= 0.052)
((direct >= 0.017) U[1,2] (hr <= 119.670))
G[0,1](s2_edrk <= 0.003 & Temp <= 37.158)
G[1,1](CO2 >= 28.850 | Mort <= 0.957)
((AF >= 0.000) U[0,1] (Glasgow_Coma_Scale_Total <= 14.999))
((CREATININE >= 0.714) U[0,1] (death >= 0.023))
G[1,1](Glasgow_Coma_Scale_Total <= 14.985 -> y = 0.692)
G[0,0](AF <= 0.282 & hr <= 117.387)
G[0,1](Glasgow_Coma_Scale_Total >= 14.617 & s2_edrk >= -0.008)
G[1,1](SBP <= 142.856 -> TOTAL_BILIRUBIN <= 0.506)
((Glasgow_Coma_Scale_Total <= 14.983) U[1,1] (n_evts >= 0.117))
G[0,0](MET <= 0.305 | Pulse <= 102.760)
G[1,1](CO2 <= 33.521 -> SBP <= 172.229)
G[0,1](LOS >= 2.934 | s2_edrk >= -8.406439502541777e-05)
G[0,1](direct >= 0.001 -> s24_hr <= 0.001)
F[0,0](POTASSIUM <= 4.800 & TROPONIN_I <= 0.076)
F[0,1](ICU_Pt_Days >= 0.110 | TROPONIN_I <= 0.077)
((s8_hr >= -0.002) U[0,1] (TROPONIN_I <= 0.076))
G[1,1](TROPONIN_I >= 0.072 & tte >= -2.520)
F[0,0](AF >= 0.008 & ICU_Pt_Days <= 1.156)
((MET >= 0.007) U[1,2] (Mort <= 0.864))
F[0,1](BLOOD_UREA_NITROGEN <= 20.910 & CREATININE >= 0.818)
((MET >= 0.011) U[0,1] (death = 0.033))
((ALBUMIN > 3.208) U[1,1] (y = 0.342))
F[1,1](HEMOGLOBIN >= 13.239 & y >= 0.068)
F[0,1](HEMOGLOBIN > 11.859 & y = 0.613)
((SODIUM <= 138.908) U[0,1] (y = 0.830))
((death >= 0.024) U[1,1] (y = 0.308))
((MET >= 0.015) U[0,0] (death = 0.033))
F[0,1](CREATININE >= 0.759 & GLUCOSE >= 123.161)
((AF <= 0.011) U[0,0] (y = 0.995))
G[1,1](ALKALINE_PHOSPHATASE <= 80.411 | MAGNESIUM <= 2.339)
F[0,1](n_edrk > 0.622 & y = 0.622)
((PCO2 > 39.500) U[1,1] (y = 0.887))
((direct <= 0.427) U[0,1] (y = 0.056))
F[0,0](CREATININE >= 0.773 & PHOSPHORUS <= 3.379)
G[0,0](ALT_GPT <= 21.821 -> Mort <= 0.441)
((WHITE_BLOOD_CELL_COUNT < 11.459) U[1,1] (y = 0.667))
((MET >= 0.008) U[1,1] (death = 0.033))
((MET >= 0.007) U[0,1] (death = 0.033))
((tte < -0.015) U[1,1] (y = 0.519))
((MET >= 0.003) U[0,1] (death = 0.033))
F[0,0](SpO2 < 98.811 & y = 0.441)
G[0,1](CO2 >= 29.598 -> PLATELET_COUNT <= 173.538)
G[0,0](ALKALINE_PHOSPHATASE <= 72.788 | PHOSPHORUS >= 3.275)
G[0,1](n_evts <= 0.636 -> LOS >= 2.397)
G[0,0](MAGNESIUM <= 2.255 | TROPONIN_I <= 0.080)
G[0,1](n_evts <= 0.935 -> LOS >= 2.680)
G[0,1](SODIUM <= 138.345 -> WHITE_BLOOD_CELL_COUNT <= 13.693)
G[0,1](LOS <= 9.330 | s24_edrk >= -0.008)
G[0,0](LOS <= 7.059 | s8_edrk >= -0.003)
G[0,1](MAGNESIUM <= 2.157 | TOTAL_BILIRUBIN <= 0.496)
G[1,1](CO2 >= 27.527 | srr >= 0.034)
G[0,0](BLOOD_UREA_NITROGEN >= 19.937 -> GLUCOSE <= 139.852)
G[0,0](ALKALINE_PHOSPHATASE >= 59.813 | CHLORIDE <= 100.785)
G[0,1](n_evts <= 0.634 -> LOS >= 2.679)
G[0,0](HEMOGLOBIN <= 14.847 | LOS <= 8.072)
F[0,1](Resp < 23.598 -> y = 0.520)
((AST_GOT >= 20.695) U[1,1] (HEMOGLOBIN >= 12.765))
G[0,1](ALT_GPT >= 13.437 -> PLATELET_COUNT >= 154.289)
G[0,1](CHLORIDE >= 100.095 -> Pulse >= 81.633)
G[1,1](CHLORIDE >= 99.377 | hr <= 92.835)
((CALCIUM >= 8.909) U[1,1] (TROPONIN_I <= 0.078))
((HEMOGLOBIN <= 14.124) U[1,1] (lds >= 1.118))
