((BLOOD_UREA_NITROGEN <= 20.383) U[0,1] (n_evts >= 0.068))
((MAGNESIUM >= 1.788) U[0,1] (n_evts >= 0.075))
((LOS >= 2.193) U[0,1] (n_evts >= 0.017))
((BLOOD_UREA_NITROGEN <= 20.007) U[0,1] (tte <= -0.017))
((n_edrk <= 0.992) U[0,1] (tte <= -0.053))
G[0,1](ICU_Pt_Days >= 0.059 -> srr >= 0.123)
F[0,1](cosen <= -1.629 & n_evts >= 0.026)
((MET <= 0.195) U[0,0] (tte <= -0.046))
((ICU_Pt_Days >= 0.176) U[1,1] (s24_hr >= -0.001))
G[0,1](death <= 0.208 & hr <= 94.635)
F[1,1](s8_edrk >= -0.007 -> y >= 0.052)
((GLUCOSE >= 106.180) U[1,1] (n_edrk <= 0.966))
((Pulse >= 67.534) U[0,0] (y >= 0.013))
G[1,1](hr >= 48.914 -> ICU_Pt_Days <= 2.094)
G[0,0](direct <= 0.635 & SBP <= 132.905)
G[0,0](CREATININE >= 0.919 -> ICU_Pt_Days <= 3.013)
G[0,1](n_edrk >= 0.004 & Resp >= 17.284)
F[0,0](CO2 >= 22.694 & direct >= 0.042)
G[0,0](Mort > 0.031 -> y = 0.641)
F[0,1](n_edrk > 0.768 -> y = 0.274)
((ICU_Pt_Days >= 0.219) U[1,1] (Mort <= 0.856))
G[0,0](CREATININE <= 1.076 | Mort <= 0.383)
((edrk >= 12.269) U[0,1] (Glasgow_Coma_Scale_Total <= 14.987))
G[0,1](MET <= 0.518 -> s8_edrk <= 0.001)
F[0,1](Glasgow_Coma_Scale_Total <= 14.992 & s24_edrk >= -0.004)
G[0,1](AF >= 0.005 | Resp >= 16.539)
((Glasgow_Coma_Scale_Total <= 14.986) U[1,2] (tte >= -3.544))
F[0,1](Glasgow_Coma_Scale_Total <= 14.999 & Mort >= 0.039)
G[0,1](Resp >= 19.305 | tte >= -0.914)
G[1,1](Glasgow_Coma_Scale_Total >= 14.930 -> s2_edrk <= 0.002)
G[0,1](direct <= 0.684 -> Glasgow_Coma_Scale_Total >= 14.226)
G[0,1](Mort <= 0.053 | y <= 0.473)
G[0,1](AF >= 0.006 -> n_evts <= 0.899)
G[1,1](BLOOD_UREA_NITROGEN >= 18.035 -> SpO2 >= 91.167)
F[0,1](edrk <= 33.103 -> y = 0.384)
G[0,1](AF <= 0.441 | Pulse <= 92.264)
G[0,1](edrk >= 13.872 | s8_edrk <= 0.001)
G[1,1](CREATININE <= 0.995 | Resp >= 15.754)
F[0,1](s24_edrk >= -0.004 -> y = 0.772)
F[0,0](SBP <= 152.917 -> y = 0.840)
F[0,0](AF >= 0.004 & s24_hr >= -0.002)
G[0,1](AF >= 0.004 -> s8_hr <= 0.001)
((CALCIUM >= 8.415) U[1,1] (Glasgow_Coma_Scale_Total <= 14.992))
G[0,1](cosen <= -1.233 | Pulse <= 90.909)
G[0,0](ICU_Pt_Days >= 0.207 -> SpO2 >= 86.276)
G[1,1](Resp <= 21.038 & srr <= 0.282)
G[1,1](Glasgow_Coma_Scale_Total >= 14.081 & lds >= 0.568)
G[0,1](hr <= 100.384 | s8_edrk >= -0.004)
((death >= 0.025) U[1,1] (y <= 0.392))
G[0,1](edrk <= 28.729 & s8_hr >= -0.002)
G[0,1](O2_Flow >= 2.397 -> s24_edrk <= 0.003)
F[0,1](TOTAL_BILIRUBIN > 0.700 & y = 0.800)
F[0,1](AST_GOT < 27.000 & y = 0.652)
G[1,1](CO2 <= 25.419 -> Resp >= 12.839)
G[0,0](s24_edrk <= 0.004 | Temp <= 37.217)
G[1,1](GLUCOSE <= 112.775 -> s8_hr >= -0.001)
F[0,1](ALT_GPT >= 22.000 & y = 0.539)
G[0,1](POTASSIUM >= 3.390 | SBP >= 94.797)
G[1,1](edrk <= 32.698 | MET >= 0.003)
G[0,1](Glasgow_Coma_Scale_Total <= 14.993 | s8_edrk >= -0.008)
G[0,1](LOS >= 2.248 | SBP <= 149.321)
((Glasgow_Coma_Scale_Total <= 14.986) U[0,1] (n_edrk <= 0.927))
((MET >= 0.005) U[0,1] (death = 0.026))
F[1,1](PHOSPHORUS < 3.500 & y = 0.490)
F[0,1](OXYGEN_SATURATION >= 94.700 -> y = 0.617)
((MET >= 0.005) U[0,0] (death = 0.026))
F[0,1](PROTIME_INR > 1.200 & y = 0.838)
((af >= 0.007) U[0,1] (y = 0.999))
((lds > 1.519) U[0,0] (y = 0.235))
((MET >= 0.007) U[0,1] (death = 0.026))
F[1,1](CREATININE >= 0.930 & y = 0.104)
((death > 0.016) U[0,1] (y = 0.469))
F[0,0](tte > -2.261 & y = 0.477)
F[0,1](LACTIC_ACID >= 1.300 & y = 0.569)
((s24_hr >= -0.001) U[0,1] (y = 0.500))
((direct >= 0.032) U[1,2] (n_evts <= 0.397))
((MAGNESIUM <= 1.934) U[1,1] (y = 0.726))
G[0,1](direct >= 0.016 -> hr >= 61.072)
G[0,0](n_evts <= 0.681 -> LOS >= 2.160)
G[1,1](MET >= 0.005 -> Resp <= 20.054)
G[0,1](s8_edrk >= -0.001 | SBP <= 164.746)
G[0,1](s2_edrk <= 0.000 | s8_edrk >= -0.001)
G[0,1](n_evts <= 0.127 -> LOS >= 2.462)
G[0,0](hr >= 46.150 | s2_hr >= -0.002)
G[0,1](ICU_Pt_Days <= 4.842 | LOS >= 2.075)
G[0,1](n_evts <= 0.492 -> LOS >= 2.763)
G[0,1](n_evts <= 0.179 -> LOS >= 2.816)
G[0,1](cosen <= -0.815 | tte >= -0.986)
G[0,1](HEMOGLOBIN < 10.200 -> y = 0.144)
G[0,1](direct <= 0.184 | srr <= 0.249)
G[0,1](cosen <= -0.873 | SpO2 >= 88.752)
G[0,1](Pulse <= 101.125 | SODIUM >= 134.812)
G[0,1](POTASSIUM >= 3.192 -> s2_hr >= -0.003)
G[0,0](cosen <= -1.044 | lds <= 3.150)
G[1,1](LOS <= 5.751 -> s24_hr >= -0.001)
G[0,0](lds >= 1.024 | MAGNESIUM >= 1.841)
G[1,1](cosen <= -0.709 | SBP >= 98.821)
G[0,1](CREATININE <= 1.026 | s24_hr >= -0.001)
G[0,0](hr >= 47.103 & LOS >= 2.876)
G[0,0](hr >= 47.141 | n_edrk <= 0.967)
G[1,1](CREATININE >= 0.973 -> srr <= 0.221)
G[0,1](dfa >= 0.336 | MET >= 0.008)
G[0,0](AF <= 0.311 & srr >= 0.087)
G[0,0](MAGNESIUM >= 1.727 -> srr <= 0.225)
F[0,1](CO2 >= 24.105 & POTASSIUM >= 3.683)
G[1,1](BLOOD_UREA_NITROGEN >= 18.443 | lds >= 1.494)
