G[0,0](n_evts <= 0.713 & Resp <= 21.248)
((n_edrk >= 0.371) U[0,0] (n_evts >= 0.164))
F[0,1](SBP >= 91.187 -> y >= 0.043)
((srr <= 0.167) U[0,1] (tte <= -0.070))
((s24_hr <= 0.001) U[1,1] (tte <= -0.002))
((n_evts >= 0.022) U[1,2] (srr <= 0.145))
((edrk <= 33.850) U[0,0] (y >= 0.068))
((direct >= 0.065) U[0,1] (y >= 0.012))
((Pulse >= 71.640) U[0,1] (y >= 0.059))
G[0,1](cosen >= -2.193 | ICU_Pt_Days <= 0.993)
G[0,1](s24_hr <= 1.8381849661336452e-05 -> y <= 0.637)
G[0,0](edrk >= 8.298 -> n_edrk >= 0.591)
G[0,1](Mort >= 0.053 -> n_evts <= 0.388)
G[1,1](LOS <= 9.530 & s2_edrk >= -0.004)
G[0,0](death >= 0.028 | direct <= 0.712)
((direct >= 0.014) U[0,1] (O2_Flow >= 2.144))
((n_evts >= 0.144) U[0,1] (O2_Flow >= 2.200))
F[0,1](hr >= 63.830 & O2_Flow >= 2.055)
F[0,1](dfa <= 1.102 -> tte <= -0.141)
((dfa <= 1.079) U[0,0] (Mort >= 0.017))
((dfa >= 0.587) U[0,1] (direct >= 0.068))
((n_edrk <= 0.990) U[0,0] (O2_Flow >= 2.114))
G[0,0](O2_Flow >= 2.122 -> Temp >= 36.820)
G[0,1](cosen <= -1.447 & O2_Flow <= 6.801)
G[1,1](O2_Flow <= 2.948 -> y <= 0.945)
G[0,1](Pulse >= 67.778 -> s8_edrk <= 0.000)
F[0,1](LOS >= 5.230 & n_edrk >= 0.511)
G[1,1](Glasgow_Coma_Scale_Total < 14.998 -> y = 0.417)
G[0,0](ICU_Pt_Days >= 0.175 -> s24_edrk <= 0.001)
F[1,1](Glasgow_Coma_Scale_Total >= 14.100 -> MET >= 0.008)
G[1,1](O2_Flow <= 4.191 | Pulse <= 78.790)
((CREATININE <= 1.100) U[0,1] (Glasgow_Coma_Scale_Total <= 14.972))
((Mort >= 0.022) U[1,2] (SBP <= 145.530))
G[1,1](s24_edrk >= -0.006 -> s8_edrk <= 0.002)
F[0,1](Mort >= 0.071 & Temp >= 36.611)
((ICU_Pt_Days >= 0.120) U[1,2] (y <= 0.423))
((direct >= 0.064) U[1,2] (srr >= 0.035))
G[0,1](af <= 0.305 -> Resp <= 20.883)
((O2_Flow >= 2.081) U[1,1] (s24_hr <= 0.000))
G[0,0](MET <= 0.110 -> tte >= -3.216)
((cosen <= -1.974) U[0,1] (MET >= 0.011))
G[0,1](ICU_Pt_Days >= 0.067 | n_edrk >= 0.068)
G[0,1](s8_edrk <= 0.003 -> tte >= -1.961)
G[0,1](O2_Flow >= 2.064 -> srr >= 0.043)
G[0,1](edrk <= 35.545 & Temp >= 35.924)
((AF >= 0.002) U[1,2] (SpO2 <= 99.838))
F[0,0](af >= 0.001 & y >= 0.044)
G[0,1](AF <= 0.378 | O2_Flow >= 2.192)
F[0,0](Glasgow_Coma_Scale_Total <= 14.975 & s8_hr >= -0.001)
((AF >= 0.009) U[1,2] (Temp >= 35.922))
((death <= 0.254) U[1,1] (Glasgow_Coma_Scale_Total <= 14.970))
F[1,1](s24_edrk > -0.006 -> y = 0.049)
F[1,1](direct >= 0.070 & lds <= 1.564)
G[0,0](MET <= 0.354 & SBP <= 162.696)
G[1,1](AF >= 0.012 | s8_edrk <= 0.003)
G[1,1](s24_edrk <= 0.002 -> SpO2 >= 92.660)
((MET >= 0.005) U[0,1] (death = 0.048))
G[1,1](cosen <= -1.215 -> lds <= 2.142)
G[0,0](death <= 0.834 | s8_hr <= 0.000)
((MET >= 0.021) U[0,1] (death = 0.048))
G[0,1](s8_hr >= -0.001 | tte >= -3.634)
G[0,1](AF <= 0.427 | s2_edrk <= 0.002)
G[0,1](af >= 0.004 -> dfa >= 0.394)
F[0,1](Pulse > 66.277 & y = 0.438)
G[0,0](death >= 0.000 | O2_Flow >= 2.080)
((MET >= 0.006) U[1,1] (death = 0.048))
((AF >= 0.007) U[1,2] (direct <= 0.929))
((MET >= 0.010) U[0,0] (death = 0.048))
((MET >= 0.008) U[0,1] (death = 0.048))
((MET >= 0.015) U[0,1] (death = 0.048))
((MET >= 0.004) U[1,1] (death = 0.048))
G[0,1](s24_hr <= 0.001 | Temp >= 36.027)
((Resp >= 17.038) U[0,1] (y = 0.860))
((MET >= 0.014) U[1,1] (death = 0.048))
((Mort >= 0.047) U[0,1] (y = 0.943))
F[0,1](Temp < 37.890 & y = 0.340)
((PHOSPHORUS <= 3.500) U[0,0] (y = 0.591))
((n_edrk <= 0.985) U[1,1] (Pulse >= 72.974))
F[1,1](TOTAL_BILIRUBIN <= 0.700 -> y = 0.651)
F[1,1](ALT_GPT < 22.000 & y = 0.682)
((ALKALINE_PHOSPHATASE <= 91.000) U[0,1] (y = 0.540))
G[0,0](s8_hr <= 0.001 | Temp >= 36.927)
G[1,1](af <= 0.094 | direct >= 0.070)
G[0,1](ICU_Pt_Days >= 0.376 -> Temp <= 37.539)
G[0,1](Pulse >= 74.372 | srr >= 0.028)
G[0,1](n_evts <= 0.490 -> LOS >= 2.922)
G[0,1](MET >= 0.020 -> s2_hr >= -0.002)
G[0,0](af >= 0.000 | s24_hr >= -0.001)
G[1,1](O2_Flow <= 4.808 | s2_hr >= -0.002)
G[0,1](n_evts <= 0.187 -> LOS >= 3.604)
G[0,0](direct <= 0.334 | s8_hr >= -0.001)
G[0,0](n_evts <= 0.464 -> LOS >= 2.130)
G[0,1](n_evts <= 0.216 -> LOS >= 2.476)
G[0,0](lds >= 0.259 & s24_hr <= 0.001)
G[0,1](Glasgow_Coma_Scale_Total >= 14.339 | HEMOGLOBIN <= 10.200)
G[0,1](HEMOGLOBIN >= 10.200 | n_edrk <= 0.943)
G[0,0](n_evts <= 0.221 -> LOS >= 4.336)
G[0,1](POTASSIUM < 4.000 -> y = 0.551)
G[0,1](n_evts <= 0.174 -> LOS >= 3.815)
G[0,1](cosen <= -1.433 | y >= 0.035)
G[1,1](death <= 0.960 -> srr <= 0.183)
G[1,1](n_edrk >= 0.270 -> s24_hr >= -0.001)
