G[0,0](LOS <= 12.980 -> y = 0.050)
F[1,1](LOS <= 13.328 | n_evts >= 0.110)
((HEMOGLOBIN <= 12.228) U[0,1] (LOS <= 13.248))
((CHLORIDE <= 102.666) U[0,1] (n_evts >= 0.001))
((ICU_Pt_Days <= 2.092) U[0,0] (LOS <= 12.979))
F[0,0](LOS <= 12.851 & WHITE_BLOOD_CELL_COUNT <= 11.485)
((direct <= 0.821) U[0,1] (ICU_Pt_Days >= 0.369))
F[1,1](ICU_Pt_Days >= 0.444 & tte >= -3.550)
((GLUCOSE >= 110.814) U[0,0] (tte <= -0.030))
((CREATININE >= 0.730) U[0,1] (y >= 0.099))
((AF >= 0.009) U[0,1] (y >= 0.072))
F[0,0](direct >= 0.001 | n_edrk <= 0.963)
((LOS >= 11.581) U[0,1] (y >= 0.032))
((n_edrk >= 0.364) U[0,1] (y >= 0.091))
((LOS <= 13.494) U[1,1] (Temp <= 37.091))
((srr <= 0.137) U[0,1] (y >= 0.040))
G[0,1](LOS >= 4.854 & SBP >= 127.295)
((BLOOD_UREA_NITROGEN <= 20.283) U[0,0] (n_edrk <= 0.965))
((HEMOGLOBIN <= 12.163) U[0,1] (Mort >= 0.070))
G[1,1](CREATININE >= 0.719 -> Mort <= 0.692)
((death <= 0.812) U[0,1] (Mort >= 0.057))
((BLOOD_UREA_NITROGEN <= 19.950) U[0,1] (direct >= 0.051))
((edrk <= 33.476) U[0,1] (n_edrk <= 0.898))
F[1,1](Mort >= 0.050 & s8_edrk >= -0.005)
G[0,1](O2_Flow <= 3.894 & s24_edrk <= 0.002)
G[0,1](s8_edrk <= 0.001 & Temp >= 35.653)
F[1,1](Mort >= 0.016 & n_edrk >= 0.567)
G[0,1](CALCIUM <= 9.215 -> SBP >= 99.112)
F[0,1](hr <= 109.694 -> y >= 0.038)
((CREATININE <= 1.057) U[0,0] (MET >= 0.004))
F[1,1](ICU_Pt_Days >= 0.197 & s8_edrk <= 0.000)
((AF >= 0.011) U[1,1] (cosen >= -2.278))
((HEMOGLOBIN >= 11.693) U[0,1] (MET >= 0.003))
((tte <= -0.060) U[1,1] (y <= 0.511))
G[0,0](ICU_Pt_Days >= 0.256 | Mort <= 0.254)
G[0,1](O2_Flow >= 2.340 -> s2_edrk >= -0.007)
G[0,1](direct >= 0.032 | Resp >= 14.752)
G[1,1](SBP >= 81.618 | tte <= -0.095)
G[0,0](ICU_Pt_Days <= 4.871 | srr >= 0.026)
((PHOSPHORUS < 3.500) U[0,1] (y = 0.178))
G[0,0](edrk >= 14.323 | n_evts >= 0.019)
((Mort < 0.241) U[0,1] (y = 0.038))
F[0,1](BLOOD_UREA_NITROGEN >= 15.953 & CHLORIDE >= 102.084)
F[0,0](BLOOD_UREA_NITROGEN <= 18.943 & CREATININE >= 0.612)
G[1,1](Resp <= 19.286 -> s2_edrk >= -0.008)
G[0,1](Mort >= 0.057 | SBP >= 77.433)
G[0,0](SBP >= 79.145 | y <= 0.953)
G[1,1](n_evts <= 0.360 -> LOS >= 6.611)
G[0,0](ICU_Pt_Days >= 0.003 -> SODIUM <= 138.669)
G[0,0](PARTIAL_THROMBOPLASTIN_TIME > 31.800 -> y = 0.534)
G[0,0](death <= 0.259 | SBP <= 147.961)
G[0,1](edrk >= 14.865 | MET <= 0.711)
((PROTIME_INR >= 1.200) U[0,1] (y = 0.496))
((MET >= 0.001) U[1,1] (death = 0.045))
F[0,1](n_edrk <= 0.901 & PLATELET_COUNT >= 237.520)
F[0,1](BLOOD_UREA_NITROGEN <= 18.362 & CREATININE >= 0.660)
((MET >= 0.014) U[0,0] (death = 0.045))
F[1,1](direct < 0.745 & y = 0.513)
((cosen >= -2.206) U[1,1] (y = 0.615))
F[0,0](cosen <= -1.388 & MET >= 0.018)
F[0,1](BLOOD_UREA_NITROGEN <= 19.402 & CREATININE >= 0.727)
((MET >= 0.001) U[0,1] (death = 0.045))
((MET > 0.018) U[0,1] (y = 0.564))
((CHLORIDE >= 102.123) U[0,1] (y = 0.798))
((MET >= 0.001) U[0,1] (death = 0.045))
F[0,0](BLOOD_UREA_NITROGEN <= 20.288 & CREATININE >= 0.682)
F[1,1](af >= 0.004 & hr <= 95.662)
F[1,1](O2_Flow > 2.080 & y = 0.648)
F[0,1](BLOOD_UREA_NITROGEN <= 19.543 & CREATININE >= 0.742)
G[1,1](s24_edrk <= 0.001 -> s8_edrk <= 0.003)
((af >= 0.003) U[1,1] (y <= 0.777))
F[1,1](BLOOD_UREA_NITROGEN <= 17.179 & CREATININE >= 0.719)
G[0,1](n_evts <= 0.360 -> LOS >= 2.649)
G[1,1](s24_edrk >= -0.006 | y >= 0.063)
G[0,1](edrk <= 26.443 -> s8_edrk >= -0.007)
G[1,1](n_evts <= 0.384 -> LOS >= 12.219)
G[0,0](Glasgow_Coma_Scale_Total <= 14.811 -> s24_edrk <= 0.003)
G[0,0](death >= 0.013 -> tte <= -0.113)
G[0,0](lds <= 2.096 | s2_edrk <= 0.002)
G[0,1](n_evts <= 0.237 -> LOS >= 2.465)
G[0,1](cosen >= -2.390 | s24_hr <= 0.011)
G[1,1](n_evts <= 0.474 -> LOS >= 3.620)
G[0,1](AF >= 0.000 | edrk <= 32.644)
G[1,1](AF >= 0.007 -> Resp <= 21.146)
G[0,1](death >= 0.030 | Temp <= 37.194)
G[0,1](CALCIUM >= 8.903 -> srr <= 0.160)
G[0,1](n_edrk <= 0.899 | srr <= 0.151)
((HEMOGLOBIN >= 11.277) U[1,1] (s24_hr >= -0.000))
G[1,1](s8_hr >= -0.002 | SODIUM <= 139.672)
