G[0,1](n_evts <= 0.245 | PCO2 >= 40.427)
((LOS <= 8.116) U[0,1] (n_evts >= 0.042))
F[0,1](ICU_Pt_Days <= 4.768 -> n_evts >= 0.028)
F[0,1](AF <= 0.097 -> n_evts >= 0.045)
((CHLORIDE >= 102.981) U[0,1] (ICU_Pt_Days >= 0.213))
G[0,0](Glasgow_Coma_Scale_Total >= 14.317 & n_evts <= 0.226)
F[0,1](ICU_Pt_Days >= 0.242 & s8_edrk <= 0.004)
((n_edrk >= 0.347) U[0,1] (tte <= -0.070))
F[0,1](tte >= -1.076 -> y >= 0.011)
((death >= 0.005) U[0,1] (tte <= -0.066))
((MET >= 0.004) U[0,1] (y >= 0.017))
((OXYGEN_SATURATION >= 96.897) U[0,1] (y >= 0.018))
F[0,0](GLUCOSE <= 173.164 & ICU_Pt_Days >= 0.157)
G[0,1](CHLORIDE >= 102.586 | y <= 0.130)
F[0,1](cosen >= -2.334 & y >= 0.029)
G[1,1](tte < -0.072 -> y = 0.020)
((ICU_Pt_Days >= 0.025) U[1,1] (s24_hr <= 0.001))
((CHLORIDE >= 102.841) U[0,1] (Mort >= 0.031))
((srr >= 0.009) U[0,0] (y >= 0.037))
F[0,1](AF >= 0.004 | direct >= 0.039)
G[0,1](Glasgow_Coma_Scale_Total >= 14.320 -> ICU_Pt_Days <= 4.911)
G[0,1](LOS <= 10.384 & O2_Flow <= 3.757)
G[1,1](CALCIUM <= 8.805 | ICU_Pt_Days <= 4.962)
F[1,1](MET <= 0.289 -> Mort >= 0.006)
G[0,0](death <= 0.445 & Glasgow_Coma_Scale_Total >= 14.685)
F[0,1](Pulse >= 100.738 & y >= 0.010)
((Glasgow_Coma_Scale_Total >= 14.641) U[1,1] (Mort >= 0.035))
((Mort >= 0.012) U[1,1] (O2_Flow <= 3.931))
((ICU_Pt_Days >= 0.203) U[1,1] (y <= 0.592))
G[0,1](AF >= 0.000 & SBP >= 88.244)
G[0,1](Glasgow_Coma_Scale_Total <= 15.000 -> s2_edrk <= 0.002)
G[0,1](lds >= 0.783 & SpO2 >= 88.940)
G[0,1](AF >= 0.000 -> LOS <= 10.694)
((death >= 0.023) U[1,2] (SBP >= 64.681))
((death >= 0.006) U[1,1] (Resp >= 12.528))
G[0,1](hr >= 84.655 & Pulse >= 93.412)
G[0,1](hr >= 83.276 | OXYGEN_SATURATION >= 96.106)
G[0,1](O2_Flow <= 2.249 | srr <= 0.113)
G[0,1](Glasgow_Coma_Scale_Total >= 14.206 | s8_hr <= 0.001)
((CALCIUM <= 8.786) U[0,0] (MET >= 0.008))
((lds <= 2.098) U[0,0] (MET >= 9.275013969049406e-06))
G[0,0](death <= 0.026 | MET >= 0.008)
G[1,1](death <= 0.689 | Temp >= 35.785)
((AF >= 0.005) U[1,1] (ICU_Pt_Days <= 0.401))
G[0,0](n_evts <= 0.757 -> LOS >= 2.077)
G[0,1](CO2 <= 27.312 | y <= 0.633)
G[0,0](ICU_Pt_Days >= 0.091 -> PHOSPHORUS >= 2.673)
G[0,1](n_evts <= 0.723 -> LOS >= 3.074)
G[0,0](AF <= 0.104 -> cosen <= -1.245)
G[1,1](PCO2 >= 40.802 -> TROPONIN_I <= 0.046)
G[1,1](GLUCOSE <= 163.074 | MAGNESIUM <= 2.077)
G[0,1](n_evts <= 0.984 -> LOS >= 2.182)
G[1,1](s2_edrk <= 0.001 -> s8_edrk >= -0.007)
G[0,1](MET <= 0.258 | s8_edrk <= 0.002)
G[0,0](Mort >= 0.033 -> PLATELET_COUNT <= 219.920)
G[0,1](Mort <= 0.202 | PCO2 <= 42.203)
G[0,0](s24_hr >= -0.000 -> s8_hr >= -0.001)
((MET >= 0.009) U[0,0] (death = 0.023))
G[0,0](LOS >= 2.616 -> s24_edrk >= -0.003)
((death > 0.008) U[0,0] (y = 0.259))
((AF <= 0.458) U[0,0] (y = 0.328))
((ICU_Pt_Days < 3.242) U[0,1] (y = 0.762))
((MET >= 0.001) U[0,1] (death = 0.023))
F[0,0](lds <= 2.288 & y = 0.933)
F[0,1](edrk >= 14.644 & y = 0.767)
G[1,1](CREATININE <= 1.412 | lds >= 0.688)
((PARTIAL_THROMBOPLASTIN_TIME >= 31.800) U[0,1] (y = 0.633))
((MET >= 0.002) U[0,1] (death = 0.023))
((death >= 0.015) U[1,1] (PLATELET_COUNT >= 214.174))
F[0,1](direct >= 0.032 & PCO2 >= 40.041)
((MET >= 0.007) U[0,1] (death = 0.023))
G[1,1](edrk >= 9.603 | ICU_Pt_Days >= 0.217)
F[1,1](n_evts <= 0.164 -> O2_Flow >= 2.001)
G[0,1](Resp >= 12.208 -> srr <= 0.088)
F[0,1](hr < 126.825 -> y = 0.006)
G[1,1](GLUCOSE >= 120.909 | O2_Flow >= 1.958)
F[0,0](cosen >= -2.311 -> y = 0.145)
F[0,0](CALCIUM >= 8.581 & PHOSPHORUS >= 2.666)
F[0,1](POTASSIUM >= 4.047 -> y = 0.868)
G[0,0](GLUCOSE <= 148.167 -> POTASSIUM >= 4.248)
((GLUCOSE >= 112.817) U[0,1] (n_edrk <= 0.931))
((tte <= -0.029) U[1,2] (WHITE_BLOOD_CELL_COUNT <= 13.663))
G[1,1](HEMOGLOBIN <= 12.491 -> OXYGEN_SATURATION >= 94.836)
G[0,0](hr >= 91.584 & Pulse >= 95.676)
G[0,1](OXYGEN_SATURATION <= 98.341 | Resp <= 23.580)
((ICU_Pt_Days >= 0.175) U[1,2] (Pulse <= 114.074))
G[1,1](Glasgow_Coma_Scale_Total <= 14.993 | Resp <= 22.357)
F[0,1](SODIUM < 137.600 -> y = 0.955)
G[1,1](CHLORIDE <= 104.618 & Pulse <= 127.057)
