((direct <= 0.881) U[0,1] (n_evts >= 0.025))
F[0,1](LOS >= 1.107 & WHITE_BLOOD_CELL_COUNT >= 7.196)
F[0,1](Mort >= 0.013 | n_edrk <= 0.930)
F[0,1](ICU_Pt_Days <= 4.283 -> n_edrk <= 0.908)
((dfa >= 0.624) U[0,1] (ICU_Pt_Days >= 0.772))
F[0,1](SpO2 >= 85.374 -> y >= 0.070)
F[0,1](ICU_Pt_Days >= 0.089 & lds <= 1.954)
((n_evts >= 0.026) U[1,2] (Pulse <= 104.868))
((WHITE_BLOOD_CELL_COUNT >= 7.073) U[0,1] (y >= 0.072))
F[0,1](s24_edrk >= -0.002 -> y >= 0.034)
((s24_hr <= 0.001) U[0,0] (y >= 0.171))
F[1,1](s8_hr >= -0.001 & WHITE_BLOOD_CELL_COUNT >= 7.261)
F[0,1](SBP <= 142.905 -> y >= 0.055)
((BLOOD_UREA_NITROGEN >= 16.710) U[1,1] (y >= 0.032))
G[1,1](direct <= 0.898 & SpO2 >= 87.598)
F[0,1](n_edrk <= 0.941 & Temp <= 36.984)
((hr >= 83.577) U[1,1] (Pulse >= 76.001))
G[0,1](direct >= 0.173 -> MAGNESIUM >= 2.074)
((AF <= 0.363) U[0,1] (direct >= 0.039))
((MET <= 0.196) U[1,1] (y >= 0.215))
((ICU_Pt_Days >= 0.939) U[1,1] (Mort <= 0.594))
