G[1,1](n_evts > 0.139 -> y = 0.208)
((ICU_Pt_Days >= 0.121) U[1,1] (Pulse >= 70.823))
((AF <= 0.139) U[0,0] (ICU_Pt_Days >= 0.525))
F[0,1](CREATININE <= 1.598 & tte <= -0.045)
F[0,1](tte <= -0.008 | y >= 0.064)
G[1,1](CALCIUM <= 8.552 & s24_hr >= -0.001)
((SODIUM <= 135.592) U[0,1] (tte <= -0.135))
F[1,1](CALCIUM >= 7.920 | CHLORIDE <= 107.758)
F[1,1](BLOOD_UREA_NITROGEN >= 21.644 -> n_evts >= 0.092)
((Glasgow_Coma_Scale_Total <= 14.995) U[0,1] (y >= 0.092))
G[0,1](CALCIUM >= 7.765 -> y <= 0.509)
((CO2 >= 20.850) U[0,1] (y >= 0.028))
F[0,0](AF <= 0.497 -> y >= 0.136)
((GLUCOSE <= 289.361) U[1,1] (n_edrk <= 0.903))
((GLUCOSE <= 306.822) U[1,1] (tte <= -0.187))
((dfa >= 0.564) U[0,0] (y >= 0.001))
G[1,1](CO2 <= 24.750 | GLUCOSE >= 140.761)
F[1,1](BLOOD_UREA_NITROGEN >= 21.939 -> Mort >= 0.050)
G[0,0](CREATININE >= 1.324 & POTASSIUM <= 3.935)
((GLUCOSE <= 248.278) U[1,1] (s24_hr >= -0.001))
G[0,0](ICU_Pt_Days <= 4.228 & s8_hr <= 0.001)
G[0,1](ICU_Pt_Days <= 2.111 & LOS <= 10.407)
G[0,0](CHLORIDE >= 103.037 | PLATELET_COUNT <= 206.852)
((PHOSPHORUS >= 3.282) U[1,1] (SODIUM >= 134.843))
G[0,0](edrk >= 13.632 & Mort <= 0.300)
((CALCIUM <= 8.773) U[0,0] (Mort >= 0.053))
((CHLORIDE >= 106.009) U[0,0] (direct >= 0.132))
((AF >= 0.001) U[0,0] (direct >= 0.001))
F[1,1](cosen <= -1.576 -> y >= 0.164)
((CREATININE <= 1.462) U[1,1] (direct >= 0.091))
((CREATININE <= 1.427) U[0,1] (Mort >= 0.113))
G[1,1](cosen <= -1.868 -> direct <= 0.532)
G[0,0](direct <= 0.930 | n_evts <= 0.710)
((CHLORIDE <= 107.642) U[1,2] (edrk >= 11.872))
G[0,1](MET <= 0.248 & Resp <= 20.847)
F[1,1](direct >= 0.052 & Temp >= 36.383)
((CHLORIDE >= 103.083) U[0,0] (n_edrk <= 0.839))
((death >= 0.066) U[1,1] (Mort >= 0.065))
G[1,1](cosen <= -1.067 -> Pulse <= 98.544)
G[0,1](O2_Flow >= 2.180 -> s24_hr <= 0.000)
G[1,1](hr <= 115.379 -> n_edrk >= 0.532)
G[0,1](death <= 0.428 | n_evts <= 0.369)
((CHLORIDE <= 110.383) U[1,1] (death >= 0.051))
G[0,0](n_edrk >= 0.485 & Pulse <= 113.314)
