((lds >= 0.564) U[1,1] (n_evts >= 0.002))
((ICU_Pt_Days >= 0.908) U[0,1] (n_evts >= 0.031))
((n_evts >= 0.026) U[1,2] (s24_hr <= 0.001))
G[0,0](LOS >= 3.795 -> n_evts <= 0.204)
F[1,1](hr >= 61.222 & tte <= -0.007)
((MET >= 0.007) U[0,1] (tte <= -0.025))
((Pulse <= 109.823) U[0,0] (tte <= -0.018))
G[0,1](ICU_Pt_Days <= 3.206 & s8_edrk >= -0.006)
G[1,1](s24_edrk <= 0.004 & y <= 0.895)
((SBP <= 182.411) U[0,1] (y >= 0.022))
((cosen >= -2.619) U[0,1] (y >= 0.009))
G[0,1](CO2 <= 24.490 | ICU_Pt_Days <= 2.670)
F[0,1](hr >= 51.192 & Mort >= 0.003)
G[0,1](direct <= 0.652 | SBP >= 126.685)
F[0,0](direct >= 0.016 & s2_edrk >= -0.003)
((n_edrk >= 0.110) U[0,1] (O2_Flow >= 2.047))
((CHLORIDE <= 104.753) U[0,1] (direct >= 0.014))
G[0,0](CREATININE >= 1.353 | Mort <= 0.814)
G[1,1](CALCIUM >= 9.235 | Pulse <= 84.515)
G[0,1](direct >= 0.007 -> n_evts <= 0.249)
G[0,1](direct <= 0.357 -> LOS >= 6.431)
((O2_Flow >= 2.036) U[1,1] (s24_hr >= -0.001))
((LOS >= 3.276) U[0,0] (O2_Flow >= 2.024))
G[0,1](death <= 0.274 & n_edrk >= 0.744)
G[0,1](Pulse <= 88.224 | s24_edrk <= 0.000)
F[0,0](Mort >= 0.009 & SpO2 >= 90.226)
((O2_Flow >= 2.028) U[1,2] (SBP >= 64.975))
((CO2 >= 22.769) U[0,1] (death >= 0.015))
((cosen >= -2.474) U[1,1] (Glasgow_Coma_Scale_Total <= 14.993))
G[0,1](edrk >= 12.734 | hr <= 94.161)
G[0,1](hr <= 98.878 | s2_hr <= 0.000)
G[0,1](n_evts >= 0.006 -> tte <= -0.030)
((Glasgow_Coma_Scale_Total >= 14.325) U[0,1] (MET >= 0.003))
F[0,1](Glasgow_Coma_Scale_Total <= 14.999 & Resp >= 14.520)
((CALCIUM <= 9.582) U[1,1] (MET >= 0.001))
G[1,1](CREATININE <= 2.658 -> ICU_Pt_Days >= 0.895)
G[0,0](PLATELET_COUNT <= 189.558 | Resp >= 14.690)
G[0,1](af >= 0.003 -> y <= 0.300)
G[0,1](Glasgow_Coma_Scale_Total <= 14.996 -> s2_edrk >= -0.003)
G[0,1](AF <= 0.159 | n_evts <= 0.571)
G[0,0](PLATELET_COUNT >= 167.851 -> Pulse <= 97.724)
G[0,0](cosen <= -1.882 & n_evts <= 0.199)
G[1,1](edrk <= 34.867 & s24_edrk >= -0.004)
G[0,1](n_edrk <= 0.982 -> tte >= -2.093)
G[0,1](edrk <= 33.327 | LOS >= 2.234)
G[0,0](s2_edrk >= -0.003 -> s8_edrk <= 0.003)
G[0,0](n_evts <= 0.225 -> LOS >= 5.655)
((ICU_Pt_Days >= 0.161) U[0,1] (y = 0.894))
G[0,1](BLOOD_UREA_NITROGEN >= 39.169 | PLATELET_COUNT >= 168.725)
G[0,0](dfa >= 0.725 | s8_edrk <= 0.003)
G[0,1](hr <= 109.554 | Pulse >= 65.569)
G[0,1](s2_hr <= -1.688675586821674e-05 -> s8_hr <= 0.001)
G[0,1](SpO2 <= 98.820 | WHITE_BLOOD_CELL_COUNT >= 7.773)
G[0,0](death <= 0.350 -> Glasgow_Coma_Scale_Total >= 14.333)
G[0,1](n_evts >= 0.004 | O2_Flow <= 5.744)
G[1,1](SBP >= 84.706 | tte >= -1.148)
((MET >= 0.001) U[0,0] (death = 0.015))
G[0,0](cosen >= -2.537 | death <= 0.724)
((CO2 > 22.980) U[1,1] (y = 0.697))
((ALBUMIN < 3.200) U[0,1] (y = 0.866))
F[1,1](TOTAL_BILIRUBIN < 0.700 & y = 0.885)
((MET >= 0.007) U[0,1] (death = 0.015))
((srr > 0.056) U[0,0] (y = 0.869))
((s2_edrk <= 0.003) U[1,1] (y = 0.237))
((af >= 0.002) U[1,1] (CREATININE >= 1.157))
((AF >= 0.002) U[1,1] (ICU_Pt_Days <= 3.321))
F[1,1](af >= 0.002 & n_evts >= 0.041)
F[0,0](CHLORIDE >= 102.103 & n_evts >= 0.049)
F[0,1](CREATININE >= 1.418 & y = 0.089)
((MET >= 0.005) U[1,2] (s2_edrk >= -0.007))
F[0,1](n_edrk > 0.375 & y = 0.774)
((MET >= 0.005) U[0,1] (death = 0.015))
((MET >= 0.000) U[0,1] (death = 0.015))
F[1,1](Sgy < 0.000 & y = 0.169)
((TROPONIN_I < 0.060) U[0,1] (y = 0.927))
G[1,1](cosen >= -2.480 | ICU_Pt_Days <= 4.566)
G[1,1](death >= 0.000 | n_evts <= 0.759)
G[0,0](direct <= 0.222 | HEMOGLOBIN <= 13.092)
G[0,1](CHLORIDE >= 102.011 | MAGNESIUM >= 1.902)
G[0,1](n_evts <= 0.294 -> LOS >= 5.708)
G[0,1](n_evts <= 0.160 -> LOS >= 2.003)
G[1,1](n_evts <= 0.058 -> LOS >= 5.369)
G[0,0](n_evts <= 0.102 -> LOS >= 6.578)
G[0,0](n_evts <= 0.306 -> LOS >= 2.653)
G[0,1](CALCIUM >= 9.038 -> ICU_Pt_Days >= 0.921)
G[0,1](death <= 0.698 -> MET <= 0.288)
G[1,1](CALCIUM >= 9.291 | srr <= 0.182)
G[1,1](s24_hr <= 0.000 | SODIUM >= 136.994)
G[0,1](n_evts <= 0.907 -> SpO2 <= 97.326)
G[0,1](PHOSPHORUS >= 3.367 -> Temp >= 36.385)
G[0,1](PHOSPHORUS >= 3.345 -> Pulse >= 59.163)
G[0,1](CREATININE <= 2.435 -> Resp >= 16.885)
((BLOOD_UREA_NITROGEN >= 22.424) U[0,0] (n_edrk <= 0.980))
G[0,1](ICU_Pt_Days >= 0.208 -> SBP <= 170.730)
((CO2 <= 25.313) U[1,1] (n_edrk <= 0.963))
G[0,1](MAGNESIUM >= 1.971 | Pulse >= 67.029)
G[0,1](hr >= 56.534 & Pulse >= 56.087)
((CREATININE >= 2.192) U[0,1] (n_edrk <= 0.976))
G[0,1](dfa >= 0.507 & hr <= 88.245)
G[0,1](BLOOD_UREA_NITROGEN >= 44.210 | CHLORIDE >= 102.139)
G[0,1](CALCIUM >= 9.092 & tte >= -0.379)
G[0,1](AF <= 0.025 -> CREATININE >= 1.808)
G[1,1](cosen >= -2.547 & O2_Flow <= 3.947)
G[1,1](Pulse >= 59.201 -> SODIUM >= 136.782)
G[1,1](POTASSIUM <= 4.205 -> SODIUM >= 136.516)
G[0,1](CALCIUM <= 9.495 | CREATININE <= 2.632)
G[1,1](hr >= 51.019 & Pulse >= 59.558)
G[0,1](hr >= 59.474 & Pulse >= 56.375)
