((ICU_Pt_Days >= 0.054) U[1,1] (s2_edrk >= -0.000))
((n_evts >= 0.089) U[1,2] (SpO2 >= 90.280))
((AF <= 0.368) U[0,1] (y >= 0.060))
((LOS >= 2.571) U[1,2] (s24_edrk <= 0.004))
((POTASSIUM <= 4.248) U[0,1] (y >= 0.077))
((ICU_Pt_Days <= 4.661) U[0,0] (tte <= -0.064))
G[0,1](LOS >= 2.394 -> Temp <= 36.568)
((ICU_Pt_Days >= 0.190) U[1,1] (Resp >= 15.412))
G[1,1](HEMOGLOBIN <= 8.785 | PARTIAL_THROMBOPLASTIN_TIME >= 31.945)
G[0,1](CREATININE >= 1.274 | Pulse <= 78.524)
G[0,1](hr >= 67.134 -> WHITE_BLOOD_CELL_COUNT <= 7.059)
G[0,1](PARTIAL_THROMBOPLASTIN_TIME <= 32.820 -> PHOSPHORUS <= 2.779)
((death <= 0.241) U[0,1] (PROTIME_INR <= 1.906))
F[0,1](cosen >= -2.341 & Mort >= 0.039)
G[0,1](CHLORIDE >= 103.743 | hr <= 89.512)
G[0,0](CALCIUM <= 8.987 -> HEMOGLOBIN <= 8.799)
G[1,1](ICU_Pt_Days <= 4.104 | LOS <= 4.475)
((Glasgow_Coma_Scale_Total >= 14.077) U[0,1] (O2_Flow >= 2.054))
G[1,1](Glasgow_Coma_Scale_Total >= 14.444 -> PARTIAL_THROMBOPLASTIN_TIME >= 31.809)
((O2_Flow <= 6.301) U[0,1] (PHOSPHORUS >= 2.590))
F[0,1](CHLORIDE >= 104.093 -> n_evts >= 0.048)
((CO2 <= 24.881) U[0,1] (O2_Flow >= 2.053))
((ICU_Pt_Days <= 1.964) U[0,0] (PARTIAL_THROMBOPLASTIN_TIME <= 32.878))
F[0,0](AF <= 0.395 -> PARTIAL_THROMBOPLASTIN_TIME <= 32.989)
((PARTIAL_THROMBOPLASTIN_TIME <= 32.796) U[1,1] (SODIUM >= 136.383))
G[0,1](CO2 >= 23.120 -> CREATININE >= 1.187)
((O2_Flow >= 2.014) U[0,0] (PARTIAL_THROMBOPLASTIN_TIME <= 32.871))
F[1,1](CREATININE >= 1.132 -> PARTIAL_THROMBOPLASTIN_TIME <= 32.949)
((direct >= 0.019) U[1,1] (Temp >= 35.953))
G[0,0](GLUCOSE >= 105.463 -> POTASSIUM >= 4.149)
F[1,1](GLUCOSE >= 102.645 & Mort >= 0.019)
G[0,1](hr <= 111.043 -> PHOSPHORUS <= 3.182)
((CO2 >= 23.199) U[0,1] (death >= 0.010))
((PROTIME_INR <= 1.923) U[1,1] (s8_hr <= -0.000))
G[1,1](Mort >= 0.024 -> n_edrk >= 0.837)
F[0,1](Temp <= 36.626 & y >= 0.019)
G[1,1](edrk >= 11.104 -> Temp <= 36.976)
G[0,1](death <= 0.911 | dfa >= 0.570)
G[0,1](GLUCOSE >= 99.629 -> Pulse <= 101.383)
((Mort >= 0.033) U[1,2] (s24_edrk <= 0.002))
F[0,1](direct <= 0.752 & PROTIME_INR <= 1.898)
G[0,0](PARTIAL_THROMBOPLASTIN_TIME >= 32.719 | SpO2 >= 95.114)
G[0,1](CHLORIDE >= 104.621 | SpO2 <= 99.000)
G[0,0](LOS <= 10.662 | WHITE_BLOOD_CELL_COUNT <= 6.668)
F[0,1](SpO2 >= 92.469 -> y = 0.019)
G[0,0](MET <= 0.107 | SBP >= 110.615)
G[0,1](Pulse >= 63.080 -> s8_edrk >= -0.004)
F[1,1](MET >= 0.009 & s8_edrk >= -0.008)
((MET >= 0.007) U[1,2] (n_edrk >= 0.102))
G[0,1](HEMOGLOBIN <= 8.511 | y >= 0.023)
G[1,1](dfa >= 0.524 -> s8_edrk <= 0.003)
((LOS >= 2.180) U[1,2] (Resp <= 19.087))
F[0,1](HEMOGLOBIN <= 8.879 & y = 0.242)
((Pulse >= 64.729) U[1,1] (y = 0.471))
F[1,1](direct >= 0.047 & POTASSIUM >= 4.133)
((MET >= 0.001) U[1,1] (death = 0.038))
((MET >= 0.001) U[0,1] (death = 0.038))
((ICU_Pt_Days >= 0.395) U[1,1] (n_evts <= 0.284))
((MET >= 0.013) U[0,0] (death = 0.038))
F[0,0](MAGNESIUM >= 2.126 & n_evts >= 0.028)
((MET >= 0.015) U[0,0] (death = 0.038))
((Sgy > 0.000) U[0,1] (y = 0.315))
F[1,1](ICU_Pt_Days < 2.022 & y = 0.611)
((LOS >= 2.520) U[1,1] (PLATELET_COUNT <= 205.170))
F[0,1](n_evts <= 0.437 & y >= 0.051)
F[0,1](GLUCOSE <= 109.135 & WHITE_BLOOD_CELL_COUNT >= 6.221)
((TOTAL_BILIRUBIN <= 0.700) U[0,1] (y = 0.417))
((ALT_GPT <= 22.000) U[0,1] (y = 0.565))
((Mort < 0.257) U[0,0] (y = 0.070))
((CO2 >= 23.002) U[0,0] (y = 0.689))
G[0,1](hr >= 62.273 | SODIUM >= 136.345)
((ALKALINE_PHOSPHATASE >= 91.000) U[0,1] (y = 0.978))
G[0,0](direct >= 0.009 -> PARTIAL_THROMBOPLASTIN_TIME <= 32.816)
G[0,0](ICU_Pt_Days >= 0.104 -> WHITE_BLOOD_CELL_COUNT >= 5.815)
G[1,1](AF >= 0.000 | Glasgow_Coma_Scale_Total <= 14.993)
G[0,1](PARTIAL_THROMBOPLASTIN_TIME <= 32.863 | s24_hr >= -0.006)
G[0,0](CALCIUM >= 8.949 -> GLUCOSE >= 100.051)
G[0,0](ICU_Pt_Days <= 1.950 | PHOSPHORUS >= 2.578)
G[1,1](CALCIUM <= 9.301 | SODIUM <= 137.760)
G[0,1](hr <= 85.917 | s24_edrk <= 0.003)
((CREATININE < 1.363) U[0,0] (y = 0.864))
G[0,0](PARTIAL_THROMBOPLASTIN_TIME <= 32.845 | s8_hr <= 0.001)
G[0,1](af >= 0.004 -> cosen >= -2.370)
G[0,1](CHLORIDE <= 106.190 | ICU_Pt_Days <= 4.640)
G[1,1](s2_hr >= -0.003 | WHITE_BLOOD_CELL_COUNT >= 6.135)
G[0,0](PARTIAL_THROMBOPLASTIN_TIME >= 32.547 | s2_hr >= -0.007)
G[0,0](POTASSIUM >= 4.111 | Resp >= 15.847)
G[0,0](AF >= 0.004 | af <= 0.027)
((af >= 0.005) U[1,2] (LOS <= 4.517))
G[0,1](PROTIME_INR >= 1.548 | s24_hr >= -0.007)
G[0,1](HEMOGLOBIN <= 10.010 | s24_hr >= -0.006)
F[0,1](n_edrk <= 0.977 | O2_Flow >= 2.080)
G[0,1](s24_hr >= -0.001 | s8_hr >= -0.004)
G[1,1](GLUCOSE >= 100.695 | n_edrk >= 0.666)
