((n_edrk <= 0.968) U[0,1] (n_evts >= 0.080))
((direct <= 0.497) U[0,0] (n_evts >= 0.097))
((n_evts >= 0.005) U[1,1] (SODIUM >= 134.665))
((CHLORIDE >= 98.853) U[0,0] (n_evts >= 0.054))
F[0,0](Glasgow_Coma_Scale_Total <= 14.979 | tte <= -0.034)
F[0,0](hr >= 74.978 & tte <= -0.013)
F[0,0](CREATININE >= 0.821 & tte <= -0.061)
((CO2 <= 28.274) U[0,0] (y >= 0.008))
F[0,1](n_edrk >= 0.355 & tte <= -0.052)
G[1,1](Mort <= 0.714 & s24_edrk >= -0.004)
((GLUCOSE >= 98.924) U[0,0] (Mort >= 0.004))
F[1,1](hr >= 81.240 & Mort >= 0.024)
G[0,0](SpO2 >= 90.041 -> Temp >= 36.388)
((cosen >= -2.394) U[0,0] (death >= 0.024))
G[0,1](death <= 0.994 -> Resp <= 21.205)
F[0,1](Temp < 37.310 -> y = 0.225)
((Glasgow_Coma_Scale_Total <= 14.980) U[1,1] (lds <= 2.346))
G[0,1](n_edrk <= 0.920 -> y = 0.877)
G[0,0](cosen <= -1.929 | Pulse <= 93.297)
F[0,1](AF >= 0.006 & SBP >= 73.672)
G[1,1](CHLORIDE >= 98.313 -> Resp <= 20.237)
G[1,1](LOS <= 11.374 | tte >= -0.221)
G[0,1](Temp >= 36.113 -> tte >= -1.133)
G[0,1](s24_edrk <= 0.004 & tte >= -1.403)
G[0,1](s8_edrk >= -0.006 -> SBP >= 93.319)
G[0,1](CO2 >= 26.682 | O2_Flow <= 5.014)
((cosen <= -1.541) U[1,1] (Glasgow_Coma_Scale_Total <= 14.986))
G[0,0](AF >= 0.005 -> y = 0.179)
((MET >= 0.002) U[0,0] (n_edrk <= 0.952))
((CHLORIDE >= 99.686) U[1,1] (hr >= 82.253))
G[1,1](Mort <= 0.833 | tte >= -3.091)
G[1,1](n_evts >= 0.033 -> tte >= -0.818)
G[0,0](MET <= 0.463 & s2_edrk >= -0.006)
G[0,0](O2_Flow <= 5.852 -> Temp >= 35.874)
G[0,1](hr >= 78.879 -> s8_edrk >= -0.004)
G[0,1](death >= 0.012 | SBP <= 135.343)
G[0,0](edrk >= 14.227 | Resp <= 21.037)
G[1,1](MET >= 0.006 | SBP >= 91.793)
((BLOOD_UREA_NITROGEN <= 18.517) U[1,1] (tte <= -0.016))
F[1,1](edrk > 12.426 -> y = 0.422)
((AF >= 0.007) U[1,1] (direct >= 0.026))
G[0,1](PLATELET_COUNT >= 247.481 -> SBP >= 83.325)
G[0,1](death <= 0.266 | n_evts >= 0.082)
((MET >= 0.009) U[0,1] (death = 0.031))
G[0,1](direct <= 0.605 | SBP >= 72.887)
G[0,1](Glasgow_Coma_Scale_Total >= 14.440 | hr >= 80.915)
G[1,1](Glasgow_Coma_Scale_Total <= 14.991 -> y >= 0.007)
G[0,0](CREATININE <= 0.920 -> GLUCOSE <= 118.948)
G[0,0](BLOOD_UREA_NITROGEN >= 13.187 | ICU_Pt_Days <= 2.864)
G[0,1](n_evts <= 0.196 -> LOS >= 2.517)
G[0,0](n_evts <= 0.353 -> LOS >= 2.758)
G[0,1](CO2 >= 27.205 -> death <= 0.068)
G[0,1](PLATELET_COUNT <= 386.703 | y <= 0.755)
G[0,1](n_evts <= 0.308 -> LOS >= 3.222)
G[0,1](ICU_Pt_Days <= 3.510 -> s24_hr <= 0.001)
G[0,1](direct <= 0.413 | Pulse >= 75.261)
F[1,1](ALT_GPT <= 22.000 -> y = 0.883)
F[1,1](PCO2 <= 39.500 & y = 0.933)
G[0,0](hr >= 74.754 | Pulse >= 71.599)
((MET > 0.010) U[0,1] (y = 0.432))
F[0,1](CREATININE <= 0.906 & Mort >= 0.048)
((s8_edrk < 0.001) U[1,1] (y = 0.554))
((MET >= 0.008) U[0,0] (death = 0.031))
((CO2 >= 27.124) U[0,1] (y = 0.724))
F[0,0](PARTIAL_THROMBOPLASTIN_TIME >= 31.800 & y = 0.191)
F[0,1](BLOOD_UREA_NITROGEN <= 18.502 & CREATININE >= 0.804)
((s2_hr > -0.000) U[0,0] (y = 0.672))
F[0,0](Pulse > 74.874 & y = 0.511)
G[0,0](cosen <= -1.383 & MET <= 0.141)
G[0,1](death >= 0.008 | Pulse >= 70.030)
G[0,1](n_edrk <= 0.968 -> Pulse >= 77.198)
((af >= 0.002) U[1,2] (edrk <= 28.172))
((LOS <= 4.665) U[0,1] (n_edrk <= 0.962))
G[1,1](edrk >= 16.405 | POTASSIUM >= 3.614)
G[1,1](lds >= 1.135 -> s2_hr >= -0.002)
F[0,0](hr >= 80.020 & n_edrk <= 0.976)
G[0,0](n_edrk <= 0.933 -> y >= 0.063)
((direct >= 0.021) U[1,2] (srr <= 0.126))
((Mort >= 0.003) U[1,2] (Temp <= 37.022))
G[0,1](hr >= 73.576 & Pulse >= 71.310)
