F[0,1](dfa <= 0.809 -> tte <= -0.060)
F[0,0](hr >= 82.734 | Mort >= 0.147)
G[1,1](cosen >= -1.543 & Temp >= 35.747)
F[1,1](Glasgow_Coma_Scale_Total >= 14.106 -> SBP <= 129.176)
((n_evts >= 0.484) U[0,0] (SBP <= 129.279))
((af >= 0.117) U[0,0] (Pulse >= 76.369))
G[1,1](edrk <= 22.390 -> n_evts <= 0.918)
G[0,1](hr <= 104.855 & n_edrk >= 0.195)
((AF >= 0.024) U[0,1] (cosen <= -1.285))
F[0,0](direct >= 0.136 | LOS >= 4.247)
F[0,0](Pulse >= 70.625 & s24_edrk >= -0.002)
G[1,1](SBP >= 83.893 & y <= 0.746)
((ICU_Pt_Days >= 1.789) U[1,2] (tte >= -3.674))
((af <= 0.432) U[1,1] (s8_hr <= 0.002))
((Mort <= 0.830) U[0,0] (srr <= 0.128))
F[0,0](ICU_Pt_Days >= 1.684 & srr <= 0.173)
G[0,0](af >= 0.121 & LOS <= 11.594)
G[0,0](cosen >= -1.600 & ICU_Pt_Days <= 4.741)
((n_evts >= 0.425) U[0,1] (SpO2 >= 93.708))
((Temp >= 36.590) U[0,1] (tte <= -0.439))
F[1,1](Pulse >= 74.894 & SBP >= 94.253)
((lds <= 2.322) U[0,1] (y >= 0.296))
F[1,1](n_edrk >= 0.015 -> y >= 0.022)
F[0,1](Temp <= 37.260 -> y >= 0.085)
F[0,1](af <= 0.929 & SBP <= 180.342)
F[1,1](MET <= 0.198 -> s24_hr <= 0.000)
G[0,0](Pulse >= 67.134 -> y <= 0.998)
