G[0,1](CALCIUM <= 9.192 -> n_evts <= 0.517)
G[1,1](MAGNESIUM >= 2.051 | SBP >= 133.430)
F[0,1](n_evts <= 0.577 -> y = 0.904)
((CO2 >= 25.240) U[0,1] (ICU_Pt_Days >= 0.394))
((dfa >= 0.404) U[0,1] (LOS >= 2.766))
((cosen >= -2.279) U[0,1] (y >= 0.034))
((n_evts >= 0.102) U[1,1] (SpO2 >= 89.739))
G[0,1](Resp >= 18.393 | SBP >= 112.967)
G[0,1](death <= 0.698 & tte >= -0.257)
F[0,1](hr <= 102.473 -> tte <= -0.156)
((LOS >= 2.827) U[1,2] (s8_edrk <= 0.003))
G[0,1](n_edrk >= 0.451 -> tte >= -0.648)
((af <= 0.065) U[0,1] (direct >= 0.055))
F[0,0](HEMOGLOBIN <= 14.325 & y >= 0.014)
((death >= 0.044) U[0,1] (Mort >= 0.060))
G[0,1](LOS <= 10.595 -> y <= 0.680)
F[0,1](Resp >= 14.381 & tte <= -0.196)
((lds >= 0.522) U[1,1] (y >= 0.026))
((BLOOD_UREA_NITROGEN <= 18.923) U[0,1] (O2_Flow >= 2.195))
G[1,1](Mort <= 0.217 | PHOSPHORUS >= 3.582)
((hr <= 114.301) U[1,1] (Mort >= 0.059))
F[0,1](hr < 104.660 -> y = 0.485)
G[0,0](dfa <= 0.572 | direct <= 0.961)
G[0,1](n_edrk <= 0.865 | TROPONIN_I <= 0.059)
G[0,1](Glasgow_Coma_Scale_Total <= 14.967 -> MAGNESIUM >= 2.019)
((O2_Flow >= 2.085) U[1,2] (SBP >= 96.171))
((Glasgow_Coma_Scale_Total <= 14.977) U[1,1] (n_evts >= 0.208))
G[0,1](MAGNESIUM >= 2.055 | y >= 0.027)
G[0,1](AF >= 0.004 | SBP >= 91.444)
((Glasgow_Coma_Scale_Total <= 14.986) U[1,1] (GLUCOSE >= 95.083))
F[0,1](direct >= 0.096 & ICU_Pt_Days <= 1.169)
((hr <= 91.734) U[1,1] (TROPONIN_I >= 0.021))
G[1,1](lds <= 1.420 & TROPONIN_I <= 0.054)
G[0,1](LOS <= 7.534 | s2_edrk <= 0.001)
G[0,1](Pulse >= 82.359 | tte >= -2.341)
G[1,1](s24_edrk <= 0.004 -> Temp >= 35.731)
G[1,1](edrk >= 12.618 -> LOS <= 9.752)
G[0,1](BLOOD_UREA_NITROGEN >= 16.450 -> dfa <= 0.719)
F[1,1](MET >= 0.003 & TROPONIN_I >= 0.025)
G[0,0](HEMOGLOBIN >= 12.206 | s24_hr <= 0.001)
G[0,1](s8_edrk <= 0.002 | Temp <= 37.002)
