G[0,1](Glasgow_Coma_Scale_Total <= 14.911 & MET <= 0.501)
G[0,1](lds <= 1.399 & y <= 0.667)
((hr >= 65.152) U[1,1] (LOS >= 0.072))
((n_evts >= 0.559) U[1,1] (s8_hr >= -0.001))
((direct >= 0.313) U[0,1] (Pulse >= 68.107))
((MET >= 0.002) U[0,0] (n_evts >= 0.634))
((AF <= 0.086) U[0,1] (LOS >= 0.733))
G[0,1](hr <= 96.315 & Resp >= 18.612)
G[0,1](n_evts <= 0.940 | s24_hr >= 0.000)
G[0,1](n_edrk >= 0.202 & y <= 0.683)
((s24_edrk <= 0.004) U[0,1] (s24_hr <= 0.000))
F[0,1](direct <= 0.407 -> O2_Flow >= 2.749)
G[0,1](edrk <= 35.253 -> Glasgow_Coma_Scale_Total <= 14.853)
((direct >= 0.129) U[0,1] (s24_hr <= 0.000))
((LOS >= 3.573) U[1,2] (s8_edrk >= -0.002))
((cosen <= -1.310) U[0,0] (hr >= 67.758))
((hr >= 71.430) U[1,2] (srr >= 0.029))
((AF >= 0.018) U[0,1] (s8_hr <= 0.000))
G[0,1](Glasgow_Coma_Scale_Total <= 14.971 & SBP <= 173.931)
F[1,1](n_evts >= 0.222 & s24_edrk >= -0.002)
((AF <= 0.216) U[0,0] (ICU_Pt_Days >= 0.686))
((af <= 0.315) U[1,1] (n_evts >= 0.635))
((MET >= 0.063) U[0,1] (s24_hr <= 0.000))
F[1,1](CREATININE >= 1.100 -> edrk <= 19.276)
G[0,0](Resp >= 19.178 & tte >= -1.020)
F[0,0](death >= 0.107 | s24_hr <= 0.000)
G[0,1](Resp >= 18.434 & SBP <= 125.230)
((lds >= 0.876) U[1,2] (TROPONIN_I >= 0.060))
