F[0,0](n_evts >= 0.102 & PARTIAL_THROMBOPLASTIN_TIME >= 31.800)
((hr >= 87.157) U[0,0] (n_evts >= 0.261))
F[0,0](LOS >= 0.370 | MET >= 0.093)
((death >= 0.021) U[0,1] (n_evts >= 0.428))
((Glasgow_Coma_Scale_Total <= 14.973) U[0,1] (Resp <= 27.019))
((lds <= 1.776) U[0,1] (n_edrk <= 0.947))
((Glasgow_Coma_Scale_Total <= 14.884) U[0,1] (n_edrk <= 0.949))
F[0,1](Resp <= 26.275 & s2_hr <= 0.001)
((Mort >= 0.056) U[0,0] (n_edrk <= 0.970))
((ICU_Pt_Days >= 0.672) U[1,2] (srr >= 0.017))
((cosen <= -1.568) U[0,0] (ICU_Pt_Days >= 0.032))
F[0,1]((af <= 0.453 | AF <= 0.117) & cosen >= -2.287)
((AF >= 0.044) U[0,1] (ICU_Pt_Days >= 0.895))
F[0,1](Resp <= 25.240 & s2_edrk <= 0.002)
F[1,1](edrk >= 17.621 -> y >= 0.377)
((s24_hr <= 0.002) U[0,1] (s8_edrk >= -0.000))
F[0,1]((af <= 0.085 | AF <= 0.358) & cosen >= -2.253)
F[0,1]((af <= 0.299 | AF <= 0.069) & cosen >= -2.251)
F[0,1](s24_hr > -0.000 -> y = 0.281)
F[1,1]((af <= 0.310 | AF <= 0.428) & cosen >= -2.376)
((lds >= 1.248) U[0,1] (Resp <= 21.732))
((ICU_Pt_Days >= 0.055) U[1,2] (s8_edrk >= -0.007))
