F[0,1](death >= 0.465 -> y >= 0.007)
((dfa <= 0.953) U[0,0] (y >= 0.193))
G[0,1](CREATININE <= 2.477 & ICU_Pt_Days <= 1.929)
((POTASSIUM >= 3.095) U[0,1] (y >= 0.013))
G[0,1](Glasgow_Coma_Scale_Total <= 14.994 | y <= 0.944)
G[0,1](LOS >= 4.446 -> y <= 0.960)
F[0,1](MAGNESIUM <= 2.129 -> y = 0.777)
G[0,1](MET >= 0.424 & POTASSIUM <= 3.731)
G[0,1](GLUCOSE >= 169.196 | tte <= -0.854)
((LOS <= 8.807) U[0,0] (MET <= 0.966))
G[0,1](GLUCOSE <= 192.451 -> y <= 0.659)
((death <= 0.995) U[1,1] (s8_edrk <= 0.003))
G[0,1](hr >= 75.907 -> Resp <= 21.334)
G[0,1](CALCIUM >= 8.949 | ICU_Pt_Days <= 3.687)
G[0,1](edrk >= 16.070 | ICU_Pt_Days <= 4.616)
G[0,0](AF <= 0.411 & ICU_Pt_Days <= 3.513)
G[0,1](edrk >= 14.697 & tte <= -0.439)
