G[1,1](MET <= 0.141 & n_evts <= 0.967)
G[0,0](af >= 0.393 & SpO2 <= 95.899)
F[1,1](CALCIUM >= 8.470 & n_evts >= 0.530)
((HEMOGLOBIN >= 10.649) U[0,1] (n_evts >= 0.251))
F[0,1]((af <= 0.517 | AF <= 0.597) & cosen >= -2.261)
F[1,1](AF <= 0.826 & Pulse >= 77.875)
G[0,0](AF <= 0.822 -> Glasgow_Coma_Scale_Total <= 14.921)
((Mort >= 0.209) U[0,1] (Pulse >= 74.822))
F[0,1](n_edrk <= 0.789 & s8_hr >= -0.002)
((AF <= 0.765) U[1,1] (tte >= -2.141))
((direct <= 0.657) U[0,1] (Pulse >= 76.427))
G[1,1](SpO2 <= 95.196 & srr >= 0.082)
F[0,0](edrk >= 15.776 -> Glasgow_Coma_Scale_Total <= 14.930)
((HEMOGLOBIN <= 12.262) U[0,1] (tte <= -0.071))
((AF <= 0.787) U[1,2] (GLUCOSE <= 128.412))
F[0,0](CO2 >= 23.369 -> n_evts >= 0.409)
