F[1,1](CREATININE <= 1.472 & n_evts >= 0.088)
((MAGNESIUM >= 1.941) U[1,1] (n_evts >= 0.107))
F[0,1](death >= 0.009 | tte <= -0.036)
F[0,1](MAGNESIUM >= 1.948 & n_edrk <= 0.933)
G[0,1](PHOSPHORUS <= 3.413 | s24_hr >= -0.000)
((n_evts >= 0.088) U[1,2] (SpO2 <= 98.047))
F[0,1](HEMOGLOBIN <= 10.895 & tte <= -0.192)
((CO2 <= 30.988) U[0,1] (tte <= -0.186))
G[0,1](CO2 >= 27.237 | n_edrk >= 0.413)
G[0,0](edrk <= 30.381 & ICU_Pt_Days <= 1.615)
F[0,1](MET >= 0.015 | Mort >= 0.034)
F[1,1](PROTIME_INR >= 1.140 & y >= 0.042)
((CREATININE <= 1.460) U[1,1] (n_edrk <= 0.877))
G[0,1](af <= 0.468 -> direct <= 0.717)
G[1,1](CALCIUM >= 8.467 -> ICU_Pt_Days <= 2.192)
F[1,1](death <= 0.561 & n_edrk <= 0.952)
G[0,1](AF <= 0.440 & LOS <= 10.010)
G[1,1](direct >= 0.061 -> GLUCOSE >= 130.140)
((edrk >= 15.327) U[1,1] (n_evts >= 0.014))
((AF >= 0.015) U[0,0] (Glasgow_Coma_Scale_Total <= 14.976))
G[0,1](hr >= 77.418 & Pulse >= 80.930)
G[0,1](Mort >= 0.070 | n_edrk >= 0.559)
G[1,1](n_edrk >= 0.283 -> SpO2 <= 95.859)
((Glasgow_Coma_Scale_Total <= 14.970) U[1,2] (s2_edrk <= 0.003))
((ICU_Pt_Days >= 1.421) U[1,1] (y <= 0.326))
F[1,1](s8_edrk < 0.002 -> y = 0.221)
F[0,0](CALCIUM >= 8.553 -> y >= 0.017)
((death >= 0.032) U[1,2] (MET <= 0.767))
G[1,1](s2_hr <= 0.000 -> s8_hr >= -0.000)
G[0,0](GLUCOSE <= 160.383 -> Pulse <= 112.226)
G[0,1](POTASSIUM <= 3.897 | SBP <= 162.738)
G[0,0](CREATININE <= 1.434 -> hr <= 119.246)
((MET >= 0.030) U[1,1] (s8_edrk <= 0.003))
F[1,1](MET <= 0.520 -> y = 0.713)
