((n_edrk >= 0.699) U[0,0] (Pulse >= 74.593))
((Glasgow_Coma_Scale_Total >= 14.531) U[0,1] (hr >= 79.520))
((cosen >= -2.443) U[0,1] (Pulse >= 72.677))
F[0,1](SODIUM <= 141.565 & tte <= -0.002)
((hr >= 79.516) U[1,2] (O2_Flow <= 5.288))
F[1,1](O2_Flow >= 2.263 | PLATELET_COUNT >= 145.899)
F[1,1](direct <= 0.172 -> HEMOGLOBIN <= 11.662)
G[1,1](HEMOGLOBIN >= 10.875 & LOS <= 10.332)
((CREATININE <= 0.956) U[0,1] (n_edrk <= 0.932))
((HEMOGLOBIN <= 11.873) U[1,1] (SODIUM <= 140.158))
F[0,1](HEMOGLOBIN <= 11.648 & MAGNESIUM <= 2.279)
G[0,1](CO2 <= 27.918 -> HEMOGLOBIN >= 11.132)
F[1,1](GLUCOSE <= 110.857 -> PROTIME_INR >= 1.046)
((MAGNESIUM >= 2.132) U[0,1] (n_edrk <= 0.916))
F[0,1](HEMOGLOBIN >= 10.808 -> y >= 0.162)
((death >= 0.055) U[0,1] (tte <= -0.240))
G[0,1](GLUCOSE >= 93.609 -> HEMOGLOBIN >= 10.620)
((CO2 <= 27.606) U[1,1] (CREATININE >= 0.919))
F[0,1](s8_hr <= 0.001 & TOTAL_BILIRUBIN <= 0.770)
((n_evts <= 0.598) U[0,1] (PHOSPHORUS >= 3.412))
G[0,1](s24_hr <= 0.001 & TROPONIN_I <= 0.052)
G[0,1](PHOSPHORUS <= 3.455 & y <= 0.210)
((lds <= 2.105) U[0,1] (SODIUM <= 140.800))
((direct <= 0.378) U[0,0] (PHOSPHORUS >= 3.443))
((hr <= 82.150) U[0,1] (POTASSIUM <= 4.198))
F[0,1](AST_GOT >= 23.093 & SBP <= 159.520)
((ALT_GPT >= 16.314) U[0,0] (TROPONIN_I >= 0.028))
((n_evts >= 0.105) U[1,1] (s24_hr <= 9.407359664539812e-05))
F[0,0](HEMOGLOBIN >= 10.219 -> TOTAL_BILIRUBIN <= 0.797)
F[0,1](hr <= 85.491 -> TROPONIN_I >= 0.021)
((s8_hr >= -0.000) U[0,0] (SODIUM <= 140.369))
((CALCIUM >= 9.352) U[0,1] (GLUCOSE >= 99.846))
((direct >= 0.136) U[1,1] (edrk <= 18.641))
((AST_GOT <= 23.237) U[0,1] (Mort >= 0.087))
G[0,1](death <= 0.182 & LOS <= 10.430)
G[0,1](Pulse <= 88.135 | s8_hr <= 0.000)
G[0,0](CALCIUM <= 9.718 -> Mort <= 0.356)
G[0,1](Mort >= 0.045 -> n_evts <= 0.344)
G[0,1](direct <= 0.599 | PROTIME_INR <= 1.185)
((death <= 0.978) U[1,1] (WHITE_BLOOD_CELL_COUNT >= 5.421))
((CHLORIDE >= 102.410) U[0,0] (s24_hr >= -4.117101132365187e-05))
F[1,1](ALKALINE_PHOSPHATASE >= 70.182 & LOS <= 10.757)
((n_edrk >= 0.341) U[1,1] (n_evts >= 0.222))
