G[0,1](n_evts > 0.072 -> y = 0.927)
((Glasgow_Coma_Scale_Total <= 14.988) U[0,1] (ICU_Pt_Days <= 5.879))
G[0,1](n_edrk <= 0.933 -> PROTIME_INR >= 1.281)
F[0,0](LOS <= 11.527 | y >= 0.043)
((Glasgow_Coma_Scale_Total >= 14.570) U[0,1] (LOS <= 11.518))
G[0,1](LOS <= 11.808 -> y = 0.130)
((death >= 0.016) U[0,1] (tte <= -0.077))
((CREATININE >= 0.748) U[1,1] (LOS <= 11.919))
((PLATELET_COUNT >= 147.931) U[0,1] (y >= 0.062))
((death <= 0.863) U[0,1] (y >= 0.041))
((CREATININE >= 0.733) U[0,1] (y >= 0.008))
((BLOOD_UREA_NITROGEN >= 9.247) U[0,1] (direct >= 0.005))
((edrk <= 24.877) U[0,1] (Mort >= 0.019))
((Glasgow_Coma_Scale_Total >= 14.340) U[0,1] (Mort >= 0.034))
G[0,1](hr <= 87.897 | n_evts <= 0.417)
F[0,1](direct >= 0.047 & ICU_Pt_Days >= 1.892)
F[1,1](Mort >= 0.031 & PLATELET_COUNT >= 137.575)
G[0,1](ICU_Pt_Days >= 1.435 | MET >= 0.008)
F[0,1](death >= 0.011 & n_evts >= 0.080)
G[0,0](AST_GOT <= 26.151 | Mort <= 0.183)
G[1,1](n_evts <= 0.587 & Resp <= 21.856)
((death >= 0.008) U[0,1] (Glasgow_Coma_Scale_Total <= 14.985))
((ALBUMIN >= 2.847) U[1,1] (death >= 0.020))
((BLOOD_UREA_NITROGEN >= 9.684) U[0,0] (Glasgow_Coma_Scale_Total <= 14.981))
F[0,1](CO2 >= 24.555 -> O2_Flow >= 2.145)
G[0,1](SpO2 >= 86.635 -> Temp >= 35.845)
G[0,1](CO2 <= 27.740 -> LOS >= 3.645)
G[0,1](LOS >= 2.609 | n_evts <= 0.893)
F[0,0](LOS <= 11.905 & MET >= 0.004)
G[0,0](s8_hr <= 0.001 -> SODIUM <= 136.019)
G[1,1](ALT_GPT <= 22.947 -> SpO2 >= 86.274)
G[0,1](hr <= 86.217 | O2_Flow <= 4.094)
G[1,1](n_edrk >= 0.101 | tte >= -3.443)
((ALKALINE_PHOSPHATASE >= 71.431) U[1,1] (PHOSPHORUS >= 3.333))
((CO2 <= 27.515) U[1,1] (CREATININE >= 0.721))
G[0,0](CREATININE >= 0.744 -> MAGNESIUM <= 2.188)
F[0,1](TOTAL_BILIRUBIN >= 0.787 -> y = 0.089)
F[0,1](BLOOD_UREA_NITROGEN <= 14.925 & CREATININE >= 0.737)
((CREATININE >= 0.733) U[1,2] (HEMOGLOBIN <= 11.916))
((BLOOD_UREA_NITROGEN <= 15.241) U[0,1] (CREATININE >= 0.713))
((Glasgow_Coma_Scale_Total >= 14.975) U[1,1] (MET >= 0.013))
G[1,1](AST_GOT >= 21.420 -> TOTAL_BILIRUBIN >= 0.733)
F[0,0](BLOOD_UREA_NITROGEN <= 14.448 & CREATININE >= 0.759)
G[0,1](n_evts <= 0.452 -> LOS >= 2.744)
G[0,1](Mort >= 0.015 -> PROTIME_INR <= 1.384)
G[0,1](Pulse <= 131.076 & WHITE_BLOOD_CELL_COUNT <= 7.761)
G[1,1](MET <= 0.491 -> s24_edrk >= -0.007)
G[0,0](n_evts <= 0.697 -> LOS >= 4.982)
G[1,1](PHOSPHORUS >= 3.334 | POTASSIUM >= 3.759)
((hr >= 70.028) U[0,1] (y = 0.369))
((MET >= 0.006) U[0,0] (death = 0.028))
F[0,0](ALBUMIN <= 3.178 & n_evts >= 0.056)
((MET >= 0.000) U[0,1] (death = 0.028))
F[0,0](BLOOD_UREA_NITROGEN <= 10.709 & CREATININE >= 0.725)
((MET >= 0.014) U[0,1] (death = 0.028))
F[1,1](BLOOD_UREA_NITROGEN <= 14.658 & CREATININE >= 0.714)
F[1,1](BLOOD_UREA_NITROGEN <= 13.347 & CREATININE >= 0.734)
((Temp < 37.092) U[1,1] (y = 0.035))
F[0,1](Glasgow_Coma_Scale_Total < 14.979 & y = 0.964)
((CREATININE < 1.064) U[0,1] (y = 0.948))
G[1,1](CO2 >= 25.166 | s24_hr >= -0.000)
((MET >= 0.009) U[1,1] (death = 0.028))
G[0,1](n_evts <= 0.998 -> LOS >= 6.615)
F[0,1](GLUCOSE >= 122.221 & y = 0.866)
G[0,1](n_evts <= 0.158 -> LOS >= 4.770)
G[0,0](hr <= 85.297 -> srr >= 0.037)
G[0,1](LOS >= 9.331 | PLATELET_COUNT >= 140.509)
G[0,0](ALBUMIN <= 2.915 -> ICU_Pt_Days >= 2.594)
G[0,1](n_evts <= 0.165 -> LOS >= 4.469)
((s2_edrk <= 0.004) U[1,1] (y = 0.838))
F[0,1](POTASSIUM < 4.689 & y = 0.013)
((SpO2 > 91.102) U[1,1] (y = 0.922))
((tte > -3.781) U[0,1] (y = 0.199))
((MET < 0.563) U[0,0] (y = 0.361))
((MET >= 0.000) U[0,1] (death = 0.028))
((CALCIUM >= 8.615) U[1,1] (y = 0.383))
((dfa >= 0.595) U[0,0] (y = 0.982))
F[0,1](LACTIC_ACID >= 1.300 -> y = 0.646)
G[0,0](direct >= 0.028 -> TOTAL_BILIRUBIN <= 1.163)
G[0,1](ALKALINE_PHOSPHATASE >= 71.848 -> WHITE_BLOOD_CELL_COUNT >= 5.782)
G[0,0](ALKALINE_PHOSPHATASE >= 73.434 -> s8_hr <= 0.001)
G[0,0](MAGNESIUM >= 2.089 -> Resp >= 17.890)
G[0,1](CREATININE >= 0.716 -> WHITE_BLOOD_CELL_COUNT >= 5.408)
G[0,0](Pulse <= 141.415 -> s2_hr <= 0.003)
((CREATININE >= 0.766) U[1,2] (Glasgow_Coma_Scale_Total >= 14.949))
G[0,0](PLATELET_COUNT <= 210.953 | s24_hr <= 0.002)
G[0,1](cosen >= -2.003 | srr <= 0.169)
G[0,1](Glasgow_Coma_Scale_Total >= 14.758 & Temp <= 37.198)
G[0,1](CREATININE >= 0.772 -> n_edrk <= 0.915)
G[1,1](hr >= 71.764 & Pulse >= 70.274)
G[0,1](CREATININE >= 0.724 -> ICU_Pt_Days <= 5.887)
