((srr <= 0.112) U[0,1] (y >= 0.286))
((PLATELET_COUNT <= 286.847) U[0,0] (y >= 0.178))
((MAGNESIUM >= 1.890) U[0,1] (y >= 0.310))
G[0,1](GLUCOSE <= 181.577 & Mort <= 0.433)
G[0,1](n_edrk >= 0.325 & PHOSPHORUS >= 3.022)
G[0,1](CALCIUM <= 9.204 | MAGNESIUM >= 1.814)
F[0,1](direct >= 0.035 | WHITE_BLOOD_CELL_COUNT <= 7.399)
G[0,0](death <= 0.508 & WHITE_BLOOD_CELL_COUNT >= 6.365)
G[0,1](Glasgow_Coma_Scale_Total >= 14.699 & lds >= 1.679)
G[1,1](CO2 >= 22.233 -> Pulse <= 105.773)
G[1,1](PLATELET_COUNT <= 309.546 & SODIUM <= 136.459)
G[0,1](BLOOD_UREA_NITROGEN <= 16.703 & Glasgow_Coma_Scale_Total >= 14.453)
G[1,1](PLATELET_COUNT <= 283.694 & SpO2 >= 85.868)
G[0,1](CREATININE <= 0.782 & GLUCOSE <= 177.941)
F[0,1](CO2 >= 22.003 & tte <= 5.562)
G[0,1](BLOOD_UREA_NITROGEN <= 16.881 & CHLORIDE >= 100.970)
G[0,1](CHLORIDE >= 102.449 & Pulse <= 111.669)
((CO2 >= 23.563) U[1,1] (edrk >= 10.910))
((CO2 <= 28.064) U[0,1] (srr >= 0.022))
((CO2 >= 22.369) U[1,2] (cosen <= -1.655))
