G[0,1](LOS <= 8.807 & n_evts <= 0.571)
F[0,1](ICU_Pt_Days <= 3.595 -> tte <= -0.020)
F[0,0](edrk >= 11.470 & LOS >= 0.340)
((dfa >= 0.444) U[0,0] (LOS >= 0.727))
F[1,1](ICU_Pt_Days >= 0.474 | LOS >= 0.286)
((n_evts >= 0.183) U[1,2] (SBP >= 77.744))
F[0,0](ICU_Pt_Days >= 0.557 & s2_hr <= 0.003)
((cosen >= -2.019) U[0,1] (tte <= -0.035))
((hr <= 117.203) U[0,0] (Resp >= 16.458))
G[0,0](ICU_Pt_Days <= 2.575 & srr >= 0.097)
((ICU_Pt_Days >= 0.914) U[1,2] (s8_hr <= 0.001))
G[0,0](direct <= 0.764 & MET <= 0.261)
F[0,1](cosen <= -0.725 -> n_edrk <= 0.851)
((tte >= -1.607) U[1,1] (y >= 0.181))
F[0,1](SpO2 >= 92.026 & tte <= -0.134)
G[0,1](AF <= 0.288 -> ICU_Pt_Days <= 1.658)
G[0,1](Glasgow_Coma_Scale_Total >= 14.441 & srr >= 0.059)
F[0,0](n_edrk <= 0.850 & Resp >= 16.255)
F[1,1](dfa <= 1.053 -> n_edrk <= 0.841)
((direct >= 0.145) U[1,1] (y >= 0.112))
F[0,1](Mort <= 0.227 -> y = 0.796)
((AF <= 0.082) U[0,1] (Mort >= 0.129))
((hr <= 80.125) U[0,0] (Mort >= 0.020))
F[0,0](Mort <= 0.621 -> s24_edrk <= 0.000)
F[1,1](dfa <= 1.083 & Resp >= 16.375)
((death >= 0.036) U[0,1] (direct >= 0.083))
F[1,1](edrk >= 9.664 & O2_Flow >= 2.329)
((death <= 0.704) U[0,1] (O2_Flow >= 2.079))
((cosen <= -1.018) U[0,1] (O2_Flow >= 2.384))
F[0,0](n_edrk <= 0.806 & Temp <= 37.381)
G[0,1](dfa <= 1.068 -> srr >= 0.095)
G[0,1](death <= 0.640 & Pulse <= 98.206)
G[0,0](edrk <= 34.106 & s8_edrk <= 0.001)
