G[0,1](ICU_Pt_Days >= 5.168 & y <= 0.311)
F[0,1](n_evts <= 0.459 -> tte <= -0.005)
((CHLORIDE <= 106.452) U[0,0] (ICU_Pt_Days <= 8.975))
G[0,1](Glasgow_Coma_Scale_Total <= 14.999 | LOS >= 16.197)
F[0,1](direct >= 0.016 & n_edrk <= 0.956)
G[0,1](Mort <= 0.290 -> n_evts <= 0.498)
G[0,0](hr <= 91.019 | PROTIME_INR <= 1.185)
((ICU_Pt_Days <= 8.860) U[1,2] (Mort <= 0.631))
F[0,0](Mort <= 0.125 -> y = 0.467)
G[0,1](AF >= 0.003 | direct <= 0.046)
F[1,1](LOS <= 16.590 & tte >= -0.182)
G[1,1](death <= 0.031 & n_edrk >= 0.228)
((cosen >= -2.440) U[0,0] (Glasgow_Coma_Scale_Total <= 14.997))
((death >= 0.005) U[1,2] (s24_edrk >= -0.004))
G[0,0](Mort <= 0.116 | y >= 0.025)
G[0,0](Glasgow_Coma_Scale_Total >= 14.884 -> Mort <= 0.905)
G[1,1](death <= 0.857 & MET <= 0.416)
F[1,1](Mort >= 0.003 & tte >= -0.452)
F[0,1](s2_edrk > -0.005 -> y = 0.353)
G[0,1](cosen <= -1.393 | LOS >= 2.734)
G[1,1](direct <= 0.521 -> hr <= 102.524)
G[0,1](ICU_Pt_Days >= 6.057 | SBP <= 166.818)
((death >= 0.008) U[1,1] (Glasgow_Coma_Scale_Total <= 14.996))
F[0,0](n_edrk >= 0.078 -> y = 0.981)
G[0,1](ALBUMIN >= 3.292 | PLATELET_COUNT <= 171.373)
G[0,0](HEMOGLOBIN >= 10.924 | srr <= 0.096)
G[1,1](ALT_GPT >= 23.880 | srr <= 0.113)
((death > 0.010) U[1,1] (y = 0.932))
G[1,1](CHLORIDE >= 104.919 | CO2 >= 24.047)
G[0,1](s24_hr >= -0.000 | WHITE_BLOOD_CELL_COUNT <= 10.272)
G[0,1](Resp <= 21.193 | s24_edrk <= 0.004)
G[0,1](Resp <= 20.721 -> s24_hr >= -0.001)
G[0,1](direct >= 0.015 -> Temp >= 36.073)
G[0,1](CALCIUM >= 9.046 -> HEMOGLOBIN >= 9.287)
G[1,1](ALT_GPT >= 22.013 | TOTAL_BILIRUBIN >= 0.413)
G[0,1](lds <= 2.910 | TOTAL_BILIRUBIN <= 0.698)
F[1,1](cosen <= -1.429 & y = 0.022)
F[0,1](edrk <= 29.418 & y = 0.285)
((SpO2 >= 94.256) U[1,1] (y = 0.551))
F[1,1](death >= 0.008 & n_evts <= 0.227)
((Glasgow_Coma_Scale_Total < 15.000) U[0,1] (y = 0.643))
F[0,1](SODIUM <= 141.946 & y = 0.619)
G[0,1](s24_hr >= -0.000 -> s8_hr >= -0.001)
((hr < 105.940) U[0,1] (y = 0.829))
G[0,1](AST_GOT <= 23.626 -> srr >= 0.014)
((lds >= 0.734) U[0,0] (y = 0.976))
((CO2 <= 26.810) U[0,0] (y = 0.970))
((MET >= 0.001) U[0,1] (death = 0.012))
((MET >= 0.006) U[1,1] (death = 0.012))
((MET >= 0.005) U[0,0] (death = 0.012))
((MET >= 0.001) U[0,1] (death = 0.012))
((MET >= 0.006) U[1,1] (death = 0.012))
F[0,0](n_evts >= 0.005 & SODIUM >= 138.791)
((Pulse < 91.660) U[0,1] (y = 0.775))
G[0,0](AF <= 0.134 | y >= 0.003)
((TOTAL_BILIRUBIN >= 0.510) U[0,1] (y = 0.196))
G[1,1](n_evts <= 0.405 -> LOS >= 8.889)
G[0,0](CHLORIDE <= 107.477 | O2_Flow <= 5.114)
G[0,0](Mort >= 0.009 -> Pulse >= 61.175)
G[0,0](lds <= 2.789 | PHOSPHORUS >= 2.299)
G[0,0](n_evts <= 0.373 -> LOS >= 3.301)
G[0,1](n_evts <= 0.170 -> LOS >= 11.322)
G[1,1](CO2 >= 21.556 | TOTAL_BILIRUBIN <= 0.652)
G[0,1](n_evts <= 0.737 -> LOS >= 14.986)
G[0,1](n_evts <= 0.623 -> LOS >= 12.349)
G[0,0](CO2 <= 26.498 -> cosen <= -1.315)
((af >= 0.002) U[1,2] (cosen <= 0.072))
F[1,1](Temp >= 35.401 -> y = 0.605)
F[0,0](CALCIUM >= 8.551 & CREATININE >= 1.108)
((LOS <= 16.694) U[0,0] (O2_Flow >= 2.107))
F[0,1](CREATININE >= 1.123 & srr >= 0.050)
F[1,1](CALCIUM <= 9.099 & POTASSIUM >= 3.981)
G[1,1](MET <= 0.951 -> SBP <= 164.253)
G[1,1](CREATININE <= 1.228 -> TOTAL_BILIRUBIN <= 0.695)
G[0,1](GLUCOSE >= 106.549 -> PARTIAL_THROMBOPLASTIN_TIME <= 30.554)
F[0,0](PHOSPHORUS < 4.197 -> y = 0.121)
G[0,0](MAGNESIUM >= 1.963 -> PHOSPHORUS <= 3.951)
G[1,1](ALT_GPT >= 23.836 -> CO2 <= 26.830)
F[0,1](SODIUM <= 142.901 -> y >= 0.019)
G[0,0](AST_GOT >= 20.730 -> SODIUM >= 139.170)
G[1,1](cosen >= -2.632 & PHOSPHORUS <= 3.896)
