F[0,1](n_edrk >= 0.724 -> n_evts >= 0.148)
G[0,0](af <= 0.117 & LOS <= 2.261)
F[1,1](hr <= 111.562 & ICU_Pt_Days >= 0.299)
G[0,1](Glasgow_Coma_Scale_Total >= 14.181 & Mort <= 0.873)
F[0,1](BLOOD_UREA_NITROGEN >= 7.185 & y >= 0.121)
((O2_Flow <= 4.685) U[0,1] (tte <= -0.117))
((dfa <= 0.915) U[0,0] (y >= 0.073))
((CALCIUM <= 9.265) U[1,1] (y >= 0.139))
F[1,1](direct < 0.211 -> y = 0.617)
((edrk <= 10.784) U[0,1] (Mort >= 0.098))
F[1,1](CALCIUM <= 9.152 & srr <= 0.149)
F[1,1](n_evts <= 0.686 -> TROPONIN_I >= 0.029)
G[0,1](CREATININE >= 0.809 -> Mort <= 0.293)
((Glasgow_Coma_Scale_Total <= 14.957) U[0,1] (TROPONIN_I >= 0.025))
F[0,1](CREATININE >= 0.856 & edrk <= 36.653)
((s2_hr <= 0.002) U[0,1] (TROPONIN_I >= 0.032))
F[0,0](ALBUMIN <= 3.412 & TROPONIN_I >= 0.025)
F[0,0](CREATININE >= 0.851 | ICU_Pt_Days >= 0.313)
((AST_GOT <= 26.820) U[0,0] (CREATININE >= 0.866))
((GLUCOSE <= 151.995) U[1,1] (PLATELET_COUNT <= 214.277))
G[0,0](TROPONIN_I <= 0.046 | WHITE_BLOOD_CELL_COUNT <= 7.664)
G[0,0](CALCIUM >= 8.990 | SODIUM <= 136.038)
((ALKALINE_PHOSPHATASE >= 68.490) U[0,1] (CREATININE >= 0.857))
G[0,0](s24_hr <= 0.005 & TROPONIN_I <= 0.037)
G[0,0](CO2 <= 23.627 & n_edrk >= 0.594)
G[1,1](edrk >= 6.482 -> hr <= 91.632)
F[0,0](direct >= 0.049 & LOS <= 11.728)
((death >= 0.055) U[1,1] (tte <= -0.048))
G[0,1](SBP <= 171.561 & Temp >= 35.620)
G[0,1](s24_edrk <= 0.001 | Temp <= 36.983)
G[0,1](hr >= 74.903 & Pulse >= 78.554)
G[1,1](BLOOD_UREA_NITROGEN <= 10.428 | srr >= 0.028)
G[0,1](hr <= 100.437 | Mort >= 0.102)
G[0,1](TROPONIN_I <= 0.055 | tte >= -2.809)
G[0,0](ALBUMIN >= 3.269 | Pulse <= 109.958)
G[0,1](n_edrk <= 0.995 | SpO2 <= 94.358)
((direct >= 0.022) U[1,1] (lds <= 1.476))
((hr <= 96.177) U[0,0] (MET >= 0.016))
F[1,1](death >= 0.033 & hr <= 117.096)
((death >= 0.060) U[1,2] (MET <= 0.268))
