G[1,1](CREATININE <= 1.724 -> SBP >= 124.201)
((CO2 <= 27.010) U[0,1] (LOS >= 0.947))
((edrk <= 32.544) U[1,1] (LOS >= 0.244))
F[0,1](direct >= 0.006 | LOS >= 0.637)
F[1,1](n_evts >= 0.232 & PLATELET_COUNT >= 186.792)
F[0,1](LOS >= 0.601 & n_edrk >= 0.016)
((CREATININE >= 1.281) U[0,0] (n_evts >= 0.095))
G[0,0](dfa <= 0.642 & n_evts <= 0.592)
G[1,1](ICU_Pt_Days >= 0.645 -> PHOSPHORUS <= 3.246)
((cosen <= -1.352) U[1,1] (ICU_Pt_Days >= 0.771))
F[1,1](ICU_Pt_Days >= 0.030 & POTASSIUM >= 3.148)
((LOS >= 0.788) U[1,2] (srr <= 0.140))
F[0,1](direct >= 0.088 | TROPONIN_I <= 0.189)
((CO2 <= 27.111) U[1,1] (TROPONIN_I <= 0.163))
((edrk <= 33.392) U[1,1] (ICU_Pt_Days >= 0.372))
((MAGNESIUM <= 2.211) U[1,1] (TROPONIN_I <= 0.169))
((Glasgow_Coma_Scale_Total <= 14.963) U[0,0] (TROPONIN_I <= 0.162))
((PLATELET_COUNT >= 188.580) U[0,1] (y >= 0.066))
((CHLORIDE >= 97.833) U[0,1] (y >= 0.095))
((dfa <= 0.698) U[0,0] (ICU_Pt_Days >= 0.252))
F[0,1](direct <= 0.720 -> y >= 0.055)
F[0,1](HEMOGLOBIN >= 9.221 | LOS >= 0.676)
G[0,1](edrk >= 14.703 & Pulse >= 76.284)
((direct <= 0.465) U[0,1] (PLATELET_COUNT >= 190.044))
((ICU_Pt_Days <= 2.564) U[0,1] (PLATELET_COUNT >= 180.984))
((death <= 0.837) U[0,1] (HEMOGLOBIN >= 9.278))
((O2_Flow <= 4.398) U[1,1] (TROPONIN_I <= 0.159))
((MAGNESIUM >= 2.029) U[0,1] (PHOSPHORUS >= 2.581))
((HEMOGLOBIN >= 9.408) U[1,1] (PLATELET_COUNT >= 182.326))
F[0,1](CREATININE <= 1.732 & MAGNESIUM <= 2.191)
F[1,1](MAGNESIUM >= 2.129 -> Mort >= 0.128)
F[0,1](GLUCOSE >= 121.894 -> y >= 0.028)
((GLUCOSE <= 227.231) U[1,1] (HEMOGLOBIN >= 9.241))
F[0,1](edrk >= 14.486 -> y = 0.310)
F[0,1](CREATININE >= 1.198 -> Mort >= 0.030)
((CALCIUM <= 9.149) U[0,1] (PHOSPHORUS >= 2.800))
((CALCIUM >= 9.026) U[0,1] (Mort >= 0.031))
G[0,0](death <= 0.407 & WHITE_BLOOD_CELL_COUNT >= 8.528)
G[0,1](BLOOD_UREA_NITROGEN <= 49.733 -> SBP >= 131.359)
((CREATININE <= 1.796) U[0,0] (HEMOGLOBIN >= 9.480))
G[0,1](Mort >= 0.047 -> POTASSIUM <= 3.631)
F[0,0](PHOSPHORUS <= 3.221 -> PLATELET_COUNT >= 184.977)
G[0,0](death <= 0.693 & SODIUM <= 136.696)
G[0,1](hr >= 73.700 & Mort <= 0.159)
((BLOOD_UREA_NITROGEN <= 50.492) U[1,1] (POTASSIUM >= 3.154))
((GLUCOSE <= 211.616) U[0,0] (PHOSPHORUS >= 2.666))
((n_evts <= 0.330) U[0,1] (O2_Flow >= 2.014))
((CREATININE >= 1.472) U[0,1] (O2_Flow >= 2.086))
F[0,0](CO2 >= 26.562 -> y >= 0.147)
G[0,0](CO2 >= 26.396 & PLATELET_COUNT <= 207.389)
G[0,1](CREATININE >= 1.457 & n_edrk >= 0.451)
G[0,1](hr <= 102.949 -> n_edrk >= 0.588)
((CREATININE <= 1.584) U[1,1] (Pulse <= 89.530))
G[1,1](PLATELET_COUNT <= 206.622 | Pulse >= 82.259)
G[1,1](Mort <= 0.720 -> n_evts <= 0.475)
F[0,1](Temp < 37.110 -> y = 0.007)
((MAGNESIUM >= 2.010) U[0,0] (O2_Flow >= 2.202))
F[0,1](death <= 0.770 & PHOSPHORUS >= 2.600)
((HEMOGLOBIN >= 9.295) U[0,1] (Pulse >= 80.749))
((CO2 >= 26.355) U[0,0] (O2_Flow >= 2.247))
G[0,1](dfa <= 0.996 -> SpO2 >= 94.142)
