((CREATININE <= 1.072) U[0,1] (n_evts >= 0.049))
((af <= 0.050) U[0,1] (n_evts >= 0.040))
F[0,1](Mort <= 0.669 -> tte <= -0.003)
((CALCIUM >= 9.132) U[0,1] (ICU_Pt_Days >= 0.133))
F[0,0](n_evts >= 0.049 & tte >= -1.161)
F[0,1](hr <= 104.229 -> tte <= -0.016)
((s24_hr <= 0.001) U[0,0] (y >= 0.010))
((LOS <= 11.827) U[0,0] (y >= 0.026))
((hr >= 51.048) U[0,1] (y >= 0.016))
G[0,0](af <= 0.745 & ICU_Pt_Days <= 3.803)
G[0,0](Mort <= 0.134 & Pulse <= 94.373)
((Mort >= 0.021) U[1,1] (n_evts >= 0.026))
F[0,1](direct >= 0.023 & s8_hr <= 0.001)
F[1,1](cosen <= -1.068 & Mort >= 0.006)
((Mort >= 0.007) U[1,1] (SBP <= 118.795))
((AF <= 0.090) U[0,1] (Glasgow_Coma_Scale_Total <= 14.993))
G[0,1](death <= 0.451 & edrk <= 30.549)
F[0,1](Glasgow_Coma_Scale_Total <= 14.996 & n_edrk >= 0.218)
F[0,1](death < 0.837 -> y = 0.089)
G[0,0](GLUCOSE >= 94.644 -> Temp <= 37.387)
G[0,0](Glasgow_Coma_Scale_Total <= 14.998 | hr <= 90.827)
F[0,1](death >= 0.009 & MET <= 0.602)
((direct <= 0.628) U[1,1] (y >= 0.029))
F[0,0](ICU_Pt_Days <= 3.606 & MET >= 0.002)
((death >= 0.010) U[1,2] (s24_edrk >= -0.003))
G[0,1](s8_hr >= -0.000 -> SBP <= 155.194)
G[0,1](edrk <= 21.072 | s8_edrk >= -0.001)
G[0,1](MET <= 0.504 | s24_edrk >= -0.002)
G[0,1](MET > 0.007 -> y = 0.488)
G[1,1](Glasgow_Coma_Scale_Total <= 14.996 -> s2_edrk >= -0.005)
((GLUCOSE <= 109.288) U[0,0] (n_edrk <= 0.963))
((lds >= 0.298) U[1,1] (n_edrk <= 0.978))
G[1,1](direct <= 0.360 -> hr <= 92.558)
((MET >= 0.001) U[1,1] (death = 0.015))
G[0,0](cosen <= -1.105 | s2_hr <= 0.005)
G[0,1](lds >= 0.378 | PROTIME_INR >= 1.143)
G[0,1](s2_hr <= 0.001 | s8_hr >= -0.001)
((PLATELET_COUNT > 224.883) U[1,1] (y = 0.546))
G[1,1](CALCIUM >= 9.128 | SODIUM <= 138.749)
G[0,1](n_evts <= 0.489 -> LOS >= 9.444)
G[0,0](death >= 0.009 | Glasgow_Coma_Scale_Total >= 14.916)
G[1,1](BLOOD_UREA_NITROGEN <= 17.407 | MAGNESIUM <= 2.098)
G[0,1](MET <= 0.868 | Resp <= 18.344)
G[0,1](Glasgow_Coma_Scale_Total <= 14.999 -> PLATELET_COUNT <= 245.447)
G[0,0](s24_edrk <= 0.002 | s8_edrk <= 0.004)
G[1,1](n_evts <= 0.478 -> LOS >= 2.098)
F[0,0](TOTAL_BILIRUBIN >= 0.700 & y = 0.167)
((SODIUM > 136.638) U[0,1] (y = 0.776))
F[0,0](CHLORIDE <= 103.335 & PARTIAL_THROMBOPLASTIN_TIME <= 31.652)
((Mort > 0.019) U[0,1] (y = 0.932))
G[1,1](MAGNESIUM >= 1.801 | SODIUM <= 137.223)
((s2_edrk <= 0.000) U[1,1] (y = 0.553))
((MET >= 0.006) U[0,1] (death = 0.015))
((LACTIC_ACID > 1.300) U[1,1] (y = 0.998))
((MET >= 0.004) U[1,1] (death = 0.015))
((direct >= 0.010) U[0,1] (y = 0.752))
((MET >= 3.041585007450464e-05) U[0,1] (death = 0.015))
((ICU_Pt_Days > 0.088) U[0,1] (y = 0.910))
((hr < 92.537) U[1,1] (y = 0.282))
((CREATININE <= 1.053) U[1,1] (y >= 0.012))
((MET >= 0.006) U[0,1] (death = 0.015))
((MET >= 0.005) U[0,1] (death = 0.015))
F[1,1](LOS >= 4.295 & y = 0.511)
((CO2 > 22.481) U[1,1] (y = 0.631))
F[1,1](death >= 0.011 & Mort <= 0.746)
G[0,1](Resp <= 19.771 | WHITE_BLOOD_CELL_COUNT >= 5.334)
((GLUCOSE < 113.278) U[0,1] (y = 0.484))
G[0,1](edrk <= 26.038 | srr <= 0.174)
G[0,0](direct <= 0.050 | lds >= 1.065)
G[0,0](LOS <= 11.775 | Resp >= 17.261)
G[0,0](n_evts <= 0.815 -> LOS >= 2.779)
G[0,1](n_evts <= 0.397 -> LOS >= 4.018)
G[0,0](AF <= 0.155 | y >= 0.002)
G[0,1](Pulse >= 60.665 -> srr <= 0.207)
G[0,1](CALCIUM <= 9.271 -> PHOSPHORUS >= 2.918)
G[0,1](edrk >= 18.807 -> s8_hr >= -0.001)
F[0,0](death <= 0.417 -> n_edrk <= 0.976)
((dfa <= 1.361) U[0,1] (n_edrk <= 0.964))
G[0,0](cosen <= -1.041 | CREATININE >= 0.958)
G[0,1](hr >= 60.555 -> s8_hr <= 0.001)
G[0,1](dfa >= 0.891 -> lds <= 1.644)
G[0,1](HEMOGLOBIN >= 12.217 -> POTASSIUM <= 4.121)
((AF >= 0.001) U[1,2] (hr >= 51.466))
G[0,1](dfa <= 0.934 -> SODIUM >= 134.681)
G[0,1](GLUCOSE <= 112.457 | Resp <= 18.372)
G[0,0](hr >= 51.071 & Pulse >= 48.640)
F[1,1](O2_Flow < 5.124 -> y = 0.754)
G[0,1](CALCIUM >= 9.141 | srr >= 0.063)
