F[0,0](hr <= 96.166 -> n_evts >= 0.070)
F[0,1](n_evts >= 0.078 & Pulse >= 67.998)
((ICU_Pt_Days >= 0.125) U[1,1] (Pulse >= 70.504))
F[0,0](n_evts >= 0.046 & s24_hr <= 0.000)
G[0,1](n_edrk >= 0.843 | n_evts <= 0.302)
((PHOSPHORUS <= 4.069) U[1,1] (tte <= -0.035))
F[0,1](n_edrk <= 0.932 & tte <= -0.049)
((ICU_Pt_Days <= 1.347) U[0,0] (y >= 0.040))
((CHLORIDE >= 95.405) U[0,0] (y >= 0.053))
((Temp <= 36.270) U[0,1] (y >= 0.048))
((hr >= 61.768) U[0,1] (n_edrk <= 0.935))
((cosen >= -2.595) U[0,0] (n_edrk <= 0.974))
((CO2 >= 27.213) U[0,1] (direct >= 0.021))
G[0,1](n_evts <= 0.470 | Temp <= 37.056)
G[0,1](direct <= 0.638 | SpO2 <= 97.972)
F[1,1](AF <= 0.321 & direct >= 0.041)
((direct >= 0.050) U[1,1] (n_edrk >= 0.054))
G[1,1](hr >= 61.416 -> O2_Flow <= 4.343)
G[0,1](ICU_Pt_Days <= 4.346 | srr <= 0.097)
G[0,0](LOS <= 2.619 | tte <= -0.094)
G[0,0](Glasgow_Coma_Scale_Total >= 14.433 -> Mort <= 0.807)
F[1,1](death >= 0.007 & s8_edrk <= 0.001)
((edrk >= 13.758) U[0,1] (Glasgow_Coma_Scale_Total <= 14.980))
((O2_Flow >= 2.039) U[1,1] (s8_edrk <= 0.002))
G[0,1](PARTIAL_THROMBOPLASTIN_TIME >= 27.887 -> Temp <= 37.293)
G[0,0](ICU_Pt_Days <= 1.067 -> Mort <= 0.653)
G[1,1](MET >= 0.016 -> Mort <= 0.083)
G[1,1](hr <= 98.432 | s24_hr <= 0.001)
G[0,0](s24_hr >= -0.000 | SpO2 <= 97.258)
((AF >= 0.001) U[1,1] (s24_hr >= -0.000))
G[0,1](s24_edrk <= 0.002 -> s8_edrk >= -0.007)
G[0,1](direct <= 0.453 -> y <= 0.265)
G[0,0](LOS >= 2.493 -> Pulse >= 75.697)
G[0,0](s8_hr <= 0.001 -> SpO2 >= 87.970)
G[1,1](edrk >= 14.655 -> s24_edrk <= 0.003)
G[0,1](CALCIUM <= 9.063 -> WHITE_BLOOD_CELL_COUNT >= 9.002)
F[1,1](Mort >= 0.028 | PROTIME_INR >= 1.020)
((AF >= 0.004) U[1,1] (y = 0.116))
G[0,1](CHLORIDE <= 98.696 -> ICU_Pt_Days <= 4.954)
G[0,0](CHLORIDE <= 98.287 | POTASSIUM >= 3.429)
G[0,0](dfa >= 0.528 | SpO2 >= 87.832)
G[0,1](hr >= 72.906 -> Pulse >= 60.776)
((MET >= 0.007) U[0,1] (death = 0.033))
((s8_hr >= -0.001) U[0,0] (TROPONIN_I <= 0.862))
((lds >= 1.386) U[0,1] (PROTIME_INR >= 1.042))
((BLOOD_UREA_NITROGEN >= 22.059) U[1,1] (PROTIME_INR >= 1.037))
((PHOSPHORUS <= 3.937) U[0,1] (TROPONIN_I <= 0.828))
((MET >= 0.015) U[0,1] (death = 0.033))
((ALT_GPT < 22.000) U[1,1] (y = 0.893))
((MET >= 0.011) U[1,1] (death = 0.033))
((MET >= 0.005) U[0,0] (death = 0.033))
((PCO2 >= 39.500) U[0,1] (y = 0.190))
G[0,1](hr <= 116.016 | s2_hr >= -0.001)
F[0,1](O2_Flow >= 2.042 | TROPONIN_I <= 0.768)
((OXYGEN_SATURATION >= 94.700) U[1,1] (y = 0.788))
((ALKALINE_PHOSPHATASE > 91.000) U[0,0] (y = 0.850))
((tte < -0.052) U[1,1] (y = 0.410))
((POTASSIUM > 3.786) U[0,1] (y = 0.129))
F[0,1](CREATININE > 1.158 -> y = 0.476)
F[0,0](MET <= 0.105 -> PROTIME_INR >= 1.005)
((lds >= 0.425) U[0,1] (y = 0.971))
G[1,1](AF <= 0.026 | y >= 0.031)
G[1,1](CREATININE >= 1.177 | PLATELET_COUNT >= 239.321)
G[0,1](MAGNESIUM >= 1.920 | Temp <= 36.656)
G[1,1](MAGNESIUM <= 2.353 -> SODIUM <= 137.550)
G[0,1](BLOOD_UREA_NITROGEN >= 24.749 -> direct <= 0.784)
G[0,0](Glasgow_Coma_Scale_Total >= 14.231 -> s2_edrk >= -0.005)
G[0,1](PROTIME_INR > 1.036 -> y = 0.124)
G[0,0](CREATININE >= 1.180 | TROPONIN_I <= 0.826)
G[1,1](Mort >= 0.026 -> PLATELET_COUNT <= 287.362)
G[0,1](PLATELET_COUNT >= 215.704 -> tte >= -2.996)
G[1,1](hr >= 67.843 | Mort <= 0.536)
G[0,1](MET >= 0.014 -> n_edrk <= 0.973)
G[0,0](dfa >= 0.691 -> MET <= 0.120)
G[0,0](POTASSIUM <= 4.150 -> s8_hr <= 0.001)
G[0,0](CREATININE >= 1.245 | SODIUM >= 135.352)
G[1,1](SODIUM <= 136.660 | TROPONIN_I <= 0.931)
G[0,0](PROTIME_INR <= 1.193 | TROPONIN_I <= 0.936)
G[0,0](BLOOD_UREA_NITROGEN <= 26.267 | CO2 >= 27.339)
G[0,1](n_evts >= 0.012 -> WHITE_BLOOD_CELL_COUNT >= 8.183)
G[0,1](BLOOD_UREA_NITROGEN >= 23.280 | cosen >= -2.590)
((PROTIME_INR >= 1.033) U[1,2] (s24_hr <= 0.001))
((af >= 0.009) U[1,2] (AF <= 0.399))
G[0,1](death <= 0.480 -> PARTIAL_THROMBOPLASTIN_TIME <= 28.748)
G[0,1](CREATININE >= 1.246 | death >= 0.013)
F[0,1](LOS <= 6.899 & TROPONIN_I <= 0.811)
G[1,1](dfa <= 0.883 & s8_edrk >= -0.004)
