F[1,1](Glasgow_Coma_Scale_Total >= 14.287 -> Pulse >= 62.725)
F[0,1](O2_Flow >= 2.064 | Pulse >= 66.477)
F[1,1](hr >= 67.300 | Pulse >= 59.471)
((n_edrk >= 0.618) U[0,1] (Pulse >= 70.103))
((SpO2 <= 96.158) U[0,0] (srr <= 0.172))
((s8_edrk >= -0.006) U[0,1] (tte >= -1.562))
F[0,1](Resp >= 13.016 -> Temp >= 36.631)
((dfa >= 0.559) U[0,1] (Pulse >= 71.079))
G[0,1](ICU_Pt_Days <= 3.035 & y <= 0.988)
((LOS >= 3.499) U[0,1] (n_edrk <= 0.724))
((hr <= 107.515) U[0,1] (n_edrk <= 0.636))
((dfa >= 0.423) U[0,0] (hr >= 52.639))
((dfa >= 0.654) U[0,1] (n_edrk <= 0.784))
G[0,1](Resp >= 18.850 & s2_edrk <= 0.001)
F[0,1](dfa >= 0.634 -> Glasgow_Coma_Scale_Total <= 14.975)
