G[1,1](CALCIUM <= 9.089 -> n_evts <= 0.922)
((direct <= 0.871) U[0,0] (n_evts >= 0.102))
F[0,1](LOS >= 2.046 | O2_Flow >= 2.110)
((n_evts >= 0.130) U[1,2] (srr <= 0.134))
F[0,0](LOS >= 2.116 & n_evts >= 0.061)
((af >= 0.005) U[0,0] (LOS >= 2.489))
G[1,1](n_edrk <= 0.926 -> WHITE_BLOOD_CELL_COUNT >= 12.721)
F[0,1](n_edrk >= 0.049 -> y >= 0.010)
((CALCIUM <= 9.079) U[0,1] (y >= 0.071))
((CALCIUM <= 9.092) U[1,1] (Mort >= 0.006))
G[1,1](MET <= 0.233 & n_edrk >= 0.772)
F[1,1](Mort <= 0.153 & tte <= -0.061)
((ICU_Pt_Days <= 4.130) U[0,0] (Mort >= 0.052))
((CALCIUM <= 9.081) U[1,1] (srr >= 0.007))
G[1,1](MET <= 0.456 & s24_edrk <= 0.002)
((Mort >= 0.029) U[1,2] (SpO2 >= 87.822))
F[0,0](AF <= 0.242 & CO2 >= 21.475)
G[0,1](AF <= 0.318 -> direct <= 0.540)
((CALCIUM <= 9.082) U[1,1] (death >= 0.014))
G[0,0](srr <= 0.118 | y >= 0.024)
G[0,1](CALCIUM <= 9.095 -> lds <= 1.783)
G[1,1](LOS <= 9.082 | SBP >= 139.402)
G[0,1](MET >= 0.014 | Resp <= 21.684)
G[1,1](GLUCOSE >= 133.603 | Temp >= 35.952)
G[1,1](PROTIME_INR >= 1.154 -> srr <= 0.090)
G[0,1](MET >= 0.018 | SBP >= 84.711)
F[0,1](MET >= 0.019 & Temp <= 37.164)
F[0,1](hr <= 118.623 -> MET >= 0.017)
F[0,1](Glasgow_Coma_Scale_Total <= 14.978 & O2_Flow <= 4.275)
((MET >= 0.013) U[1,1] (s2_edrk <= 0.003))
((POTASSIUM <= 4.205) U[0,0] (s24_hr <= 0.000))
F[0,1](CO2 <= 24.744 -> n_edrk <= 0.934)
((AF <= 0.186) U[0,0] (TROPONIN_I >= 0.022))
((MET >= 0.009) U[1,2] (srr <= 0.126))
F[1,1](CALCIUM >= 8.989 -> TROPONIN_I >= 0.023)
G[1,1](s24_edrk >= -0.007 -> s2_edrk <= 0.003)
((SBP >= 71.989) U[1,1] (y = 0.871))
F[1,1](MAGNESIUM <= 1.848 & y = 0.308)
((s24_hr >= -0.000) U[0,0] (y = 0.143))
((MET >= 0.006) U[1,1] (death = 0.038))
F[0,1](s8_hr >= -0.001 & y = 0.407)
F[0,0](MAGNESIUM <= 1.995 & PARTIAL_THROMBOPLASTIN_TIME >= 27.822)
((MET >= 0.018) U[0,1] (death = 0.038))
((direct >= 0.056) U[1,2] (y <= 0.090))
G[0,0](edrk >= 16.760 | s24_edrk <= 0.000)
((CO2 <= 22.995) U[1,1] (ICU_Pt_Days >= 0.319))
F[0,1](CREATININE <= 1.058 & PROTIME_INR <= 1.186)
((MET >= 0.014) U[0,0] (death = 0.038))
F[0,0](Glasgow_Coma_Scale_Total >= 14.364 & y = 0.909)
F[0,0](PLATELET_COUNT < 258.837 & y = 0.572)
((Pulse > 97.852) U[0,1] (y = 0.750))
F[0,1](Sgy <= 0.000 & y = 0.468)
((CHLORIDE < 108.156) U[0,1] (y = 0.903))
((af > 0.001) U[0,1] (y = 0.185))
F[0,1](ALKALINE_PHOSPHATASE <= 91.000 -> y = 0.749)
((CALCIUM >= 8.985) U[1,1] (y = 0.907))
F[0,1](n_evts >= 0.092 & PHOSPHORUS <= 3.493)
((MET >= 0.013) U[0,1] (death = 0.038))
((PHOSPHORUS >= 2.800) U[0,1] (y = 0.190))
((s2_edrk >= -0.001) U[0,1] (y = 0.876))
G[0,1](BLOOD_UREA_NITROGEN <= 19.983 -> SODIUM <= 138.213)
F[0,0](n_evts <= 0.793 & O2_Flow >= 2.003)
G[0,0](CHLORIDE >= 104.821 -> direct <= 0.672)
G[1,1](CHLORIDE >= 103.335 | PARTIAL_THROMBOPLASTIN_TIME >= 27.313)
G[0,1](CALCIUM <= 9.090 -> MAGNESIUM >= 1.643)
G[0,1](edrk >= 14.283 -> hr >= 88.486)
G[0,1](n_evts >= 0.112 | SBP >= 118.991)
G[1,1](Mort >= 0.031 | O2_Flow <= 6.194)
G[1,1](GLUCOSE <= 153.661 | HEMOGLOBIN <= 9.606)
G[0,1](PHOSPHORUS >= 2.663 -> s8_hr >= -0.001)
G[0,1](dfa >= 0.232 | s8_edrk <= 0.004)
G[1,1](SBP >= 129.089 | SODIUM <= 138.922)
G[0,1](n_edrk <= 0.954 | tte >= -2.235)
G[0,1](PLATELET_COUNT >= 239.133 -> Pulse >= 78.483)
G[1,1](TOTAL_BILIRUBIN < 0.700 -> y = 0.534)
((CO2 >= 21.897) U[1,2] (direct <= 0.694))
G[0,0](AF <= 0.230 | O2_Flow <= 6.399)
G[0,1](edrk <= 28.649 -> s2_edrk <= 0.004)
G[0,1](af >= 0.001 -> ICU_Pt_Days >= 0.427)
G[0,1](CREATININE <= 1.084 | SODIUM <= 139.611)
F[1,1](lds >= 0.831 -> O2_Flow >= 2.006)
G[0,0](CHLORIDE >= 102.654 | TROPONIN_I >= 0.022)
G[0,0](lds >= 1.543 | PLATELET_COUNT >= 240.943)
G[0,1](PARTIAL_THROMBOPLASTIN_TIME >= 30.074 | Pulse <= 112.784)
G[0,1](LOS >= 2.134 | WHITE_BLOOD_CELL_COUNT >= 10.714)
G[0,1](hr >= 92.930 & Pulse >= 89.631)
