F[1,1](MET >= 0.004 | n_evts >= 0.014)
((CHLORIDE >= 83.555) U[0,0] (n_evts >= 0.016))
((GLUCOSE >= 153.394) U[0,0] (n_evts >= 0.023))
((CO2 <= 35.425) U[0,1] (n_evts >= 0.025))
((LOS <= 11.864) U[0,0] (tte <= -0.017))
((AF <= 0.286) U[0,1] (y >= 0.007))
((n_edrk <= 0.958) U[0,1] (y >= 0.020))
((MET <= 0.324) U[0,0] (y >= 0.021))
((CALCIUM >= 9.110) U[0,1] (Mort >= 0.009))
G[0,1](O2_Flow >= 2.021 -> SODIUM <= 136.770)
((direct <= 0.699) U[1,1] (ICU_Pt_Days >= 0.078))
((LOS >= 6.150) U[1,1] (n_evts >= 0.018))
((death >= 0.002) U[1,2] (LOS <= 10.109))
G[0,1](CHLORIDE <= 96.483 | death <= 0.159)
G[1,1](Glasgow_Coma_Scale_Total >= 14.981 & s8_hr >= -0.001)
((BLOOD_UREA_NITROGEN <= 90.010) U[0,1] (death >= 0.008))
((O2_Flow >= 2.007) U[1,1] (s24_edrk <= 0.001))
G[1,1](PROTIME_INR >= 1.591 | TROPONIN_I <= 0.058)
((ICU_Pt_Days >= 0.107) U[1,1] (MET >= 0.003))
G[0,0](Resp >= 12.268 & Temp >= 35.892)
G[0,1](cosen >= -2.076 -> edrk <= 29.012)
G[0,0](AF <= 0.361 | ICU_Pt_Days <= 3.517)
G[1,1](Glasgow_Coma_Scale_Total >= 14.664 | n_edrk >= 0.737)
G[0,1](edrk >= 12.984 | lds >= 0.841)
F[1,1](MET >= 0.002 & O2_Flow <= 3.378)
F[0,1](hr <= 118.952 -> y = 0.535)
F[0,1](direct <= 0.898 & y >= 0.009)
((CHLORIDE <= 90.296) U[0,1] (y = 0.267))
((af <= 0.880) U[0,1] (y = 0.278))
F[0,1](BLOOD_UREA_NITROGEN >= 64.548 & tte <= -0.031)
((ALKALINE_PHOSPHATASE >= 91.000) U[0,1] (y = 0.141))
((Temp < 36.899) U[0,0] (y = 0.335))
F[1,1](PCO2 > 39.500 & y = 0.493)
((SpO2 > 87.440) U[0,0] (y = 0.550))
((POTASSIUM <= 4.576) U[0,0] (y = 0.366))
G[0,0](direct >= 0.000 | WHITE_BLOOD_CELL_COUNT >= 9.384)
F[0,1](Mort < 0.924 & y = 0.240)
((CALCIUM >= 9.479) U[0,0] (y = 0.743))
((Sgy <= 0.000) U[1,1] (y = 0.805))
((tte < -0.020) U[0,1] (y = 0.165))
G[0,1](Mort >= 0.004 -> PHOSPHORUS <= 4.898)
((AF >= 0.001) U[1,2] (hr >= 84.644))
((MET >= 0.002) U[0,1] (death = 0.010))
((MET >= 0.003) U[1,1] (death = 0.010))
((n_evts <= 0.901) U[1,1] (y = 0.948))
((ICU_Pt_Days >= 0.100) U[0,1] (y = 0.904))
((MET >= 7.44535215646094e-05) U[1,1] (death = 0.010))
((MET >= 0.000) U[0,0] (death = 0.010))
((MET >= 0.002) U[0,1] (death = 0.010))
F[0,0](CALCIUM >= 9.089 & O2_Flow >= 2.016)
G[0,0](n_evts <= 0.177 -> LOS >= 5.161)
((OXYGEN_SATURATION >= 94.700) U[1,1] (y = 0.323))
G[0,1](MAGNESIUM >= 2.195 -> n_evts <= 0.598)
G[0,0](n_evts <= 0.131 -> LOS >= 7.508)
G[0,1](n_evts <= 0.290 -> LOS >= 3.225)
G[0,1](n_evts <= 0.371 -> LOS >= 2.505)
G[0,1](edrk <= 30.765 | PARTIAL_THROMBOPLASTIN_TIME <= 37.553)
G[0,0](n_evts <= 0.359 -> LOS >= 9.660)
G[0,1](Glasgow_Coma_Scale_Total <= 14.995 | s8_edrk >= -0.007)
G[1,1](CREATININE >= 1.736 -> ICU_Pt_Days <= 0.680)
G[0,0](direct >= 0.005 -> s2_hr >= -0.001)
G[0,1](GLUCOSE <= 170.217 | y <= 0.703)
G[1,1](af >= 0.041 -> lds >= 1.053)
G[1,1](dfa <= 0.592 | s24_edrk <= 0.004)
G[0,1](GLUCOSE <= 182.427 | Mort <= 0.114)
G[1,1](direct <= 0.481 -> n_edrk >= 0.086)
G[0,0](O2_Flow >= 2.007 -> PLATELET_COUNT <= 292.953)
G[1,1](hr >= 82.589 | y <= 0.102)
G[0,1](s8_hr >= -0.001 | WHITE_BLOOD_CELL_COUNT >= 9.063)
G[0,0](cosen <= -0.030 -> Resp <= 22.436)
G[1,1](hr >= 82.767 & Pulse >= 77.745)
G[0,1](hr >= 84.886 & Pulse >= 75.860)
G[0,1](hr >= 85.280 & Pulse >= 76.335)
G[0,0](Resp <= 19.664 | srr <= 0.145)
G[0,1](BLOOD_UREA_NITROGEN >= 42.156 | CALCIUM >= 9.638)
G[1,1](CALCIUM <= 10.174 -> CHLORIDE <= 93.186)
G[0,1](hr >= 87.038 & Pulse >= 77.684)
G[0,1](death >= 0.010 | Temp >= 36.196)
G[0,1](CALCIUM <= 9.996 | POTASSIUM >= 3.978)
F[0,0](af >= 0.002 & TROPONIN_I <= 0.057)
G[0,1](CO2 <= 34.181 -> PLATELET_COUNT >= 236.213)
G[1,1](direct >= 0.001 | SBP >= 77.251)
G[0,0](n_evts <= 0.144 & WHITE_BLOOD_CELL_COUNT <= 12.240)
G[0,1](af >= 0.019 -> s2_hr <= 0.000)
((af >= 0.027) U[1,1] (PROTIME_INR >= 1.545))
G[0,1](ICU_Pt_Days >= 0.029 | Temp <= 36.676)
((direct >= 0.013) U[1,2] (Temp >= 36.382))
((CHLORIDE <= 92.924) U[0,1] (PARTIAL_THROMBOPLASTIN_TIME >= 32.617))
((HEMOGLOBIN <= 13.954) U[0,1] (PARTIAL_THROMBOPLASTIN_TIME >= 32.572))
G[0,0](hr >= 89.032 & Pulse >= 84.644)
G[0,0](hr >= 83.889 & Pulse >= 88.650)
G[0,1](GLUCOSE >= 144.130 & n_edrk >= 0.663)
G[1,1](ICU_Pt_Days <= 4.710 -> n_edrk <= 0.993)
((af >= 0.048) U[1,2] (CO2 >= 26.321))
G[0,1](CREATININE >= 1.921 & dfa <= 1.002)
G[0,1](Glasgow_Coma_Scale_Total <= 14.996 | PLATELET_COUNT <= 302.399)
F[1,1](CREATININE <= 2.181 & PHOSPHORUS <= 4.683)
G[1,1](CHLORIDE >= 86.355 -> WHITE_BLOOD_CELL_COUNT >= 9.334)
