G[0,0](LOS < 16.196 -> y = 0.567)
((ICU_Pt_Days <= 13.503) U[1,2] (lds >= 0.291))
F[0,1](n_evts >= 0.011 & PHOSPHORUS <= 3.512)
F[0,1](LOS >= 7.935 -> n_evts >= 0.032)
F[0,1](n_evts >= 0.018 | tte <= -0.022)
G[1,1](AF >= 0.272 | CALCIUM <= 8.747)
G[1,1](AF >= 0.148 | WHITE_BLOOD_CELL_COUNT >= 9.317)
((ICU_Pt_Days >= 1.516) U[0,1] (tte <= -0.031))
F[0,0](cosen <= -1.608 & n_evts >= 0.085)
F[1,1](AF <= 0.390 & tte <= -0.035)
((death <= 0.705) U[0,0] (y >= 0.050))
((CALCIUM <= 8.977) U[0,1] (y >= 0.026))
((SBP >= 110.390) U[0,1] (y >= 0.013))
((tte >= -2.953) U[0,0] (y >= 0.017))
G[0,1](s8_hr >= -0.001 -> y <= 0.562)
G[0,0](n_edrk <= 0.959 -> WHITE_BLOOD_CELL_COUNT >= 11.709)
((direct >= 0.032) U[1,1] (PLATELET_COUNT <= 317.192))
G[0,1](direct <= 0.734 | y <= 0.275)
F[0,0](direct < 0.118 -> y = 0.435)
G[1,1](n_evts <= 0.206 | SpO2 >= 95.695)
G[1,1](CALCIUM >= 8.355 -> SODIUM <= 136.074)
G[0,1](Glasgow_Coma_Scale_Total >= 14.132 & WHITE_BLOOD_CELL_COUNT >= 9.950)
G[0,1](death <= 0.522 & Glasgow_Coma_Scale_Total >= 14.253)
G[0,1](CALCIUM <= 8.870 | PLATELET_COUNT >= 217.960)
((CALCIUM <= 8.655) U[0,1] (PROTIME_INR >= 1.003))
F[0,1](CREATININE >= 1.496 -> Mort >= 0.006)
((AF <= 0.403) U[0,0] (PROTIME_INR >= 1.026))
((LOS <= 16.336) U[1,2] (y <= 0.473))
G[0,1](CO2 <= 25.368 | Pulse <= 99.243)
G[1,1](death <= 0.206 & s2_edrk >= -0.002)
G[1,1](death <= 0.410 | n_edrk >= 0.845)
F[1,1](edrk > 13.954 -> y = 0.247)
F[0,1](death >= 0.013 & POTASSIUM <= 5.275)
F[0,0](lds >= 1.385 & Mort >= 0.010)
F[1,1](AF <= 0.396 -> MET >= 0.009)
((cosen >= -2.571) U[0,1] (n_edrk <= 0.943))
G[0,0](death <= 0.770 & Resp >= 15.503)
F[1,1](Resp >= 15.000 -> y = 0.771)
((death >= 0.006) U[1,2] (tte >= -2.563))
G[1,1](AF <= 0.382 | Mort >= 0.029)
G[1,1](AF <= 0.364 | Pulse <= 74.194)
G[0,0](AF >= 0.248 -> LOS >= 12.620)
G[1,1](LOS <= 16.399 -> Pulse >= 70.010)
F[0,1](Pulse <= 73.369 & tte <= -0.004)
F[0,0](edrk <= 27.910 -> Glasgow_Coma_Scale_Total <= 14.984)
F[0,1](SpO2 <= 99.054 -> y = 0.776)
G[0,0](dfa >= 0.464 | MET <= 0.830)
G[0,1](death >= 0.026 | PROTIME_INR <= 1.120)
G[0,1](HEMOGLOBIN <= 9.042 | MAGNESIUM >= 2.077)
F[0,1](HEMOGLOBIN <= 8.879 & y >= 0.035)
G[0,1](ALKALINE_PHOSPHATASE < 91.000 -> y = 0.025)
G[1,1](AF <= 0.437 | n_edrk <= 0.976)
G[0,0](Temp <= 36.813 | WHITE_BLOOD_CELL_COUNT <= 13.468)
G[0,1](n_evts >= 0.035 | Pulse <= 76.637)
F[0,1](s24_edrk > -0.006 & y = 0.908)
((MET >= 0.008) U[0,1] (death = 0.027))
F[0,1](dfa > 0.643 & y = 0.186)
F[1,1](PROTIME_INR <= 1.068 & tte <= -0.043)
((MET > 0.008) U[0,1] (y = 0.873))
F[0,1](direct >= 0.029 & SODIUM <= 136.512)
G[1,1](HEMOGLOBIN <= 8.845 -> ICU_Pt_Days >= 0.003)
((MET >= 0.012) U[1,2] (SBP >= 100.182))
((MET >= 0.003) U[0,1] (death = 0.027))
((MET >= 0.004) U[0,1] (death = 0.027))
((MET >= 0.012) U[0,1] (death = 0.027))
F[0,1](CREATININE >= 1.217 & y = 0.285)
F[0,1](n_edrk <= 0.948 & y = 0.357)
((MET >= 0.001) U[1,1] (death = 0.027))
((AF < 0.448) U[0,0] (y = 0.893))
((Mort < 0.513) U[0,0] (y = 0.200))
((PCO2 < 39.500) U[1,1] (y = 0.185))
F[1,1](TROPONIN_I <= 0.060 -> y = 0.950)
((Glasgow_Coma_Scale_Total <= 14.987) U[1,1] (POTASSIUM >= 4.809))
G[0,1](ICU_Pt_Days >= 5.463 -> LOS >= 5.520)
G[0,0](BLOOD_UREA_NITROGEN <= 31.955 | Pulse <= 87.831)
G[0,1](n_evts <= 0.777 -> LOS >= 15.690)
G[0,1](AF >= 0.069 | SBP <= 166.648)
G[0,0](n_evts <= 0.795 -> LOS >= 15.633)
G[1,1](n_evts <= 0.428 -> LOS >= 11.412)
G[1,1](n_evts <= 0.162 -> LOS >= 2.740)
G[1,1](n_evts <= 0.565 -> LOS >= 3.370)
G[0,1](n_edrk >= 0.848 | PHOSPHORUS >= 3.142)
G[0,1](AF >= 0.234 | POTASSIUM <= 5.623)
G[0,1](direct >= 0.046 | Temp <= 37.097)
G[1,1](CHLORIDE >= 104.536 | PHOSPHORUS >= 3.342)
G[1,1](ICU_Pt_Days <= 13.454 -> PROTIME_INR >= 1.004)
G[1,1](direct >= 0.045 | PARTIAL_THROMBOPLASTIN_TIME <= 31.257)
G[0,0](Mort >= 0.007 | SODIUM <= 136.401)
G[0,0](CO2 <= 22.650 -> srr <= 0.172)
F[0,1](s2_hr >= -0.001 -> y = 0.453)
G[0,1](n_edrk >= 0.729 -> PROTIME_INR <= 1.125)
G[0,1](n_edrk >= 0.432 | Pulse >= 69.134)
F[0,0](CHLORIDE >= 106.294 & n_edrk <= 0.941)
G[0,1](CHLORIDE >= 104.187 | tte <= -0.056)
F[0,1](lds <= 2.220 -> LOS <= 16.925)
G[0,0](O2_Flow >= 0.832 -> Pulse >= 64.879)
G[0,1](BLOOD_UREA_NITROGEN <= 30.936 -> Mort >= 0.014)
