G[0,0](CALCIUM >= 8.517 & MET >= 0.686)
((lds <= 1.480) U[0,1] (y >= 0.565))
F[1,1](CHLORIDE <= 102.760 -> Resp <= 19.407)
G[1,1](Temp <= 37.345 & y <= 0.870)
((MET <= 0.834) U[0,1] (s2_edrk >= -0.001))
((dfa >= 0.681) U[0,1] (edrk >= 11.920))
F[0,1](ICU_Pt_Days >= 0.061 | s24_hr >= -0.000)
F[0,0](CHLORIDE >= 102.008 | O2_Flow >= 2.276)
F[0,1](CHLORIDE >= 102.149 | Pulse >= 55.631)
F[0,1](Mort >= 0.098 | WHITE_BLOOD_CELL_COUNT <= 7.956)
G[1,1](GLUCOSE >= 99.227 & n_edrk >= 0.360)
G[0,1](CHLORIDE <= 102.704 & HEMOGLOBIN >= 13.191)
((direct >= 0.039) U[0,1] (SBP >= 94.322))
F[0,1](MAGNESIUM >= 1.933 -> PLATELET_COUNT >= 202.172)
((PLATELET_COUNT <= 207.389) U[0,1] (SBP >= 96.068))
F[1,2](Pulse >= 39.227 | srr <= 0.125)
F[0,0](AF >= 0.002 -> Glasgow_Coma_Scale_Total <= 14.956)
F[0,2](lds <= 2.155 | n_edrk >= 0.664)
((lds <= 2.069) U[0,0] (s2_edrk <= 0.003))
F[0,1](PLATELET_COUNT >= 199.307 | Pulse <= 97.330)
F[0,1](Pulse <= 95.971 | TROPONIN_I >= 0.025)
F[0,1](Mort >= 0.030 -> PHOSPHORUS >= 3.307)
F[0,2](tte >= -3.097 | y <= 0.949)
F[0,1](death >= 0.021 -> n_edrk <= 0.809)
F[0,2](AF >= 0.013 -> s8_hr >= -0.001)
F[0,1](srr >= 0.076 | Temp >= 35.921)
F[1,2](Glasgow_Coma_Scale_Total >= 14.797 | hr >= 52.779)
((s24_hr >= -0.001) U[1,1] (s2_hr <= 0.001))
F[0,1](MET <= 0.882 -> SBP <= 167.326)
F[1,1](death >= 0.029 -> HEMOGLOBIN <= 13.680)
F[0,2](n_edrk >= 0.046 | srr >= 0.031)
F[0,2](direct >= 0.112 -> GLUCOSE >= 95.806)
F[1,1](direct <= 0.212 | s2_hr <= 0.001)
F[0,1](GLUCOSE >= 100.589 -> SBP >= 66.014)
((POTASSIUM <= 3.990) U[0,1] (SBP >= 66.800))
((PHOSPHORUS <= 3.467) U[0,2] (SBP >= 80.226))
F[0,2](HEMOGLOBIN >= 10.351 -> tte >= -2.794)
F[0,2](BLOOD_UREA_NITROGEN <= 19.532 -> direct <= 0.759)
F[0,1](edrk >= 12.413 | SBP >= 102.350)
F[0,2](WHITE_BLOOD_CELL_COUNT <= 7.377 -> y >= 0.281)
F[1,2](dfa >= 0.405 | srr <= 0.176)
F[1,2](direct <= 0.638 | s24_hr <= 0.001)
F[0,2](s2_edrk <= 0.000 -> s8_edrk <= 0.002)
F[0,1](s24_hr <= 0.001 & SBP <= 129.753)
F[1,2](CALCIUM >= 8.422 | PLATELET_COUNT <= 208.510)
F[0,2](CREATININE <= 1.052 -> O2_Flow <= 5.927)
((s24_edrk >= -0.004) U[0,2] (s2_edrk >= -0.003))
((Glasgow_Coma_Scale_Total >= 14.099) U[0,2] (s24_hr <= 0.001))
F[1,2](Mort <= 0.154 | SBP <= 171.319)
F[0,2](BLOOD_UREA_NITROGEN <= 19.697 | cosen >= -2.788)
F[0,2](CALCIUM <= 8.775 -> CREATININE <= 1.083)
F[1,2](af <= 0.304 | direct >= 0.143)
F[0,2](AF >= 0.017 -> SBP <= 144.848)
F[1,1](GLUCOSE >= 101.585 -> SODIUM <= 137.867)
F[0,1](Glasgow_Coma_Scale_Total <= 14.971 -> ICU_Pt_Days <= 4.904)
F[1,1](OXYGEN_SATURATION > 94.700 -> y = 0.349)
F[0,1](lds <= 2.144 & s24_edrk <= 0.004)
F[1,2](GLUCOSE >= 97.438 | PHOSPHORUS <= 3.404)
F[0,1](HEMOGLOBIN <= 15.135 -> PHOSPHORUS >= 3.217)
F[0,2](Pulse <= 67.867 -> SBP <= 151.747)
((direct <= 0.309) U[0,1] (srr <= 0.246))
F[0,1](death >= 0.007 -> s2_edrk <= 0.002)
F[0,2](Resp <= 20.953 | SODIUM <= 137.660)
((SBP <= 126.665) U[0,1] (srr <= 0.242))
F[1,2](af <= 0.368 | hr >= 52.002)
G[0,1](edrk < 33.255 -> y = 0.377)
G[0,0](O2_Flow >= 2.095 & SODIUM >= 137.332)
G[0,1](Mort >= 0.115 & s24_hr >= -0.000)
G[0,1](AF >= 0.008 & CALCIUM <= 8.851)
G[0,2](BLOOD_UREA_NITROGEN <= 19.222 & TROPONIN_I >= 0.022)
G[0,2](CREATININE <= 1.057 & death >= 0.004)
G[0,0](death >= 0.016 & PHOSPHORUS <= 3.458)
G[0,1](Pulse <= 95.104 & y = 0.039)
G[0,1](SBP <= 143.670 & y = 0.137)
F[0,0](dfa <= 1.127 | lds <= 1.802)
G[0,1](cosen > -2.732 & y = 0.675)
G[0,2](ALBUMIN > 3.200 & y = 0.548)
G[0,2](n_evts >= 1.000 & y = 0.915)
G[0,2](Sgy >= 0.000 -> y = 0.294)
G[0,0](PCO2 <= 39.500 & y = 0.057)
G[1,2](Mort <= 0.516 & O2_Flow >= 2.058)
G[1,2](POTASSIUM <= 3.930 & y <= 0.752)
F[0,1](ICU_Pt_Days <= 3.444 | s2_hr <= 0.001)
F[0,0](BLOOD_UREA_NITROGEN >= 17.151 -> SBP >= 80.250)
F[1,2](death >= 0.066 -> s24_hr <= 0.001)
((CALCIUM <= 8.650) U[0,1] (tte >= -1.150))
F[1,1](edrk >= 12.801 -> s2_edrk >= -0.003)
F[0,2](MAGNESIUM <= 1.970 -> s24_hr <= 0.001)
((CALCIUM >= 8.413) U[0,2] (s24_hr >= -0.001))
F[1,1](death >= 0.054 -> srr <= 0.185)
F[0,2](PHOSPHORUS >= 3.281 | s24_hr >= -0.001)
