G[0,1](LOS <= 20.582 -> PROTIME_INR >= 1.330)
((ICU_Pt_Days >= 1.771) U[0,1] (n_evts >= 0.087))
((CO2 >= 17.282) U[0,1] (LOS <= 21.272))
F[0,1](n_evts >= 0.043 & PHOSPHORUS >= 2.202)
((CALCIUM <= 8.849) U[0,1] (n_evts >= 0.019))
((LOS <= 21.992) U[0,0] (n_evts >= 0.005))
G[0,1](GLUCOSE >= 83.552 -> TROPONIN_I >= 0.161)
G[1,1](lds <= 2.025 -> n_evts <= 0.890)
F[0,1](CO2 <= 21.913 -> Mort >= 0.006)
G[0,0](PLATELET_COUNT >= 71.514 -> Pulse >= 92.950)
G[1,1](CO2 <= 20.816 | PROTIME_INR >= 1.255)
G[0,1](death <= 0.507 & y <= 0.135)
G[0,1](CO2 <= 22.893 & srr <= 0.136)
((death <= 0.419) U[0,1] (tte <= -0.044))
((n_evts >= 0.059) U[1,1] (O2_Flow <= 5.708))
G[1,1](hr >= 94.178 & Pulse >= 96.078)
((TROPONIN_I <= 0.224) U[0,1] (y >= 0.020))
F[0,0](PLATELET_COUNT >= 101.007 & y >= 0.006)
G[0,0](hr >= 87.491 & Pulse >= 87.966)
G[0,1](LOS >= 7.185 | SBP >= 120.986)
F[1,1](Mort >= 0.009 & n_evts >= 0.013)
((Mort >= 0.048) U[1,1] (TROPONIN_I <= 0.215))
F[0,1](lds <= 1.991 & Mort >= 0.026)
G[0,1](Mort <= 0.125 & Pulse <= 113.749)
G[0,0](hr >= 91.693 & Pulse >= 74.950)
G[1,1](hr >= 93.833 & s24_edrk <= 0.001)
G[0,0](Pulse <= 108.362 -> tte >= -0.186)
G[0,1](n_edrk >= 0.398 & SBP <= 161.187)
((death >= 0.027) U[1,1] (Temp <= 37.636))
G[0,0](n_edrk >= 0.060 | TROPONIN_I >= 0.143)
G[0,0](CREATININE <= 1.729 & SODIUM <= 134.236)
G[1,1](death <= 0.998 | MET >= 0.003)
G[0,1](lds <= 2.361 -> MET <= 0.497)
G[1,1](LOS >= 5.367 -> O2_Flow <= 4.736)
G[0,1](TROPONIN_I >= 0.181 | WHITE_BLOOD_CELL_COUNT >= 10.087)
G[1,1](lds >= 1.750 | srr <= 0.119)
G[1,1](O2_Flow <= 5.091 | SODIUM >= 131.479)
G[0,1](MAGNESIUM >= 1.510 | PLATELET_COUNT <= 187.433)
((O2_Flow > 2.108) U[0,1] (y = 0.934))
G[1,1](CALCIUM <= 8.880 | PROTIME_INR <= 1.353)
G[0,1](SBP <= 170.813 | Temp <= 37.689)
G[1,1](Glasgow_Coma_Scale_Total <= 14.988 | MET <= 0.677)
G[0,1](HEMOGLOBIN <= 9.236 | PARTIAL_THROMBOPLASTIN_TIME >= 28.530)
((MET >= 0.004) U[0,0] (death = 0.029))
((MET > 0.012) U[0,0] (y = 0.776))
G[0,0](death <= 0.243 | PLATELET_COUNT >= 68.829)
G[1,1](LOS >= 8.057 -> tte >= -1.783)
G[0,0](PLATELET_COUNT <= 139.990 | POTASSIUM >= 3.945)
G[1,1](n_evts >= 0.090 -> srr >= 0.012)
G[0,1](HEMOGLOBIN >= 6.956 | MAGNESIUM >= 1.787)
G[0,0](edrk <= 28.636 | hr >= 86.303)
F[1,1](dfa < 0.690 & y = 0.676)
G[0,0](PARTIAL_THROMBOPLASTIN_TIME <= 31.643 | PROTIME_INR <= 1.479)
((SODIUM <= 136.528) U[1,1] (y = 0.401))
((GLUCOSE > 86.390) U[0,0] (y = 0.624))
F[0,1](PARTIAL_THROMBOPLASTIN_TIME >= 29.223 & y = 0.158)
((hr >= 82.982) U[0,1] (y = 0.893))
((srr >= 0.019) U[1,1] (y = 0.091))
((tte <= -0.050) U[0,1] (y = 0.132))
((Mort >= 0.007) U[0,1] (y = 0.762))
((CHLORIDE > 105.385) U[0,1] (y = 0.677))
((MET >= 0.010) U[0,1] (death = 0.029))
((CHLORIDE >= 105.463) U[1,1] (tte <= -0.057))
((MET >= 0.011) U[1,1] (death = 0.029))
F[0,1](AST_GOT <= 27.000 & y = 0.289)
F[1,1](direct >= 0.012 & PLATELET_COUNT <= 195.424)
F[0,1](ALT_GPT < 22.000 & y = 0.748)
F[0,1](GLUCOSE <= 115.850 & n_evts >= 0.017)
G[0,1](Pulse >= 88.201 -> SpO2 <= 98.944)
F[0,0](Glasgow_Coma_Scale_Total <= 14.989 & LOS >= 14.885)
G[0,1](n_evts <= 0.613 -> LOS >= 4.093)
G[0,1](n_evts <= 0.192 -> LOS >= 13.141)
G[0,1](n_evts <= 0.332 -> LOS >= 7.333)
G[0,0](n_evts <= 0.581 -> LOS >= 11.020)
G[1,1](Glasgow_Coma_Scale_Total >= 14.108 | Resp <= 27.898)
G[0,1](MAGNESIUM >= 1.838 | PHOSPHORUS <= 3.100)
G[0,0](edrk >= 15.740 | Pulse <= 104.055)
G[0,1](BLOOD_UREA_NITROGEN >= 29.428 -> Resp <= 22.203)
G[1,1](n_edrk >= 0.409 -> srr <= 0.051)
G[0,1](ALBUMIN >= 2.387 -> HEMOGLOBIN <= 8.312)
F[0,0](ALBUMIN >= 2.135 & TROPONIN_I <= 0.219)
G[1,1](CO2 <= 21.630 -> hr >= 96.612)
F[0,1](BLOOD_UREA_NITROGEN <= 43.951 & CREATININE >= 0.860)
G[1,1](ICU_Pt_Days <= 4.188 -> n_edrk >= 0.902)
G[0,1](CO2 >= 17.412 & O2_Flow <= 4.913)
G[0,0](CHLORIDE <= 108.266 -> Resp <= 23.528)
G[1,1](PARTIAL_THROMBOPLASTIN_TIME >= 28.589 -> PLATELET_COUNT <= 167.607)
((LOS >= 10.412) U[0,1] (TROPONIN_I <= 0.217))
G[0,1](BLOOD_UREA_NITROGEN >= 30.448 | CALCIUM >= 8.300)
((Mort >= 0.041) U[1,2] (SpO2 >= 92.501))
F[0,0](BLOOD_UREA_NITROGEN <= 51.994 & CREATININE >= 0.941)
F[0,1](HEMOGLOBIN >= 8.041 & WHITE_BLOOD_CELL_COUNT >= 9.055)
((direct >= 0.039) U[1,2] (GLUCOSE <= 98.904))
G[0,1](hr >= 98.810 & Pulse >= 86.102)
