F[0,1](BLOOD_UREA_NITROGEN >= 14.862 & n_evts >= 0.235)
((CO2 <= 27.482) U[0,0] (n_evts >= 0.009))
((ICU_Pt_Days >= 0.832) U[0,1] (n_evts >= 0.191))
((Mort <= 0.917) U[0,1] (n_evts >= 0.197))
G[0,0](lds >= 0.629 -> TROPONIN_I <= 0.035)
((SBP <= 174.196) U[0,0] (TROPONIN_I >= 0.032))
G[1,1](s2_hr >= -0.002 -> TROPONIN_I <= 0.045)
((ICU_Pt_Days >= 0.751) U[1,1] (PROTIME_INR >= 1.041))
((af <= 0.404) U[0,1] (LOS >= 2.613))
F[1,1](n_edrk >= 0.728 -> tte <= -0.042)
F[0,1](n_edrk >= 0.189 & TROPONIN_I >= 0.022)
F[0,1](LOS >= 2.728 & s8_hr <= 0.000)
((cosen >= -2.599) U[1,1] (n_edrk <= 0.976))
G[0,1](hr <= 79.722 & s24_edrk >= -0.000)
((MAGNESIUM >= 1.852) U[0,1] (y >= 0.045))
F[1,1](hr >= 77.179 & SBP <= 147.033)
((WHITE_BLOOD_CELL_COUNT <= 8.595) U[0,1] (y >= 0.125))
((s24_hr >= -0.001) U[0,1] (y >= 0.202))
((ICU_Pt_Days >= 0.418) U[1,2] (n_edrk >= 0.104))
((hr >= 75.392) U[1,1] (s2_hr <= 0.000))
((GLUCOSE <= 140.393) U[0,0] (Mort >= 0.156))
((lds >= 0.158) U[0,1] (Mort >= 0.106))
((BLOOD_UREA_NITROGEN <= 19.841) U[0,0] (direct >= 0.119))
G[0,1](dfa >= 0.547 -> y <= 0.232)
G[1,1](death <= 0.965 & s8_edrk <= 0.002)
((n_edrk <= 0.818) U[1,2] (Pulse <= 95.748))
