((LOS >= 2.026) U[0,1] (n_evts >= 0.223))
F[0,1](GLUCOSE >= 110.440 & ICU_Pt_Days >= 0.569)
F[0,0](cosen > -1.213 -> y = 0.241)
((HEMOGLOBIN <= 14.258) U[0,1] (tte <= -0.027))
((GLUCOSE <= 115.304) U[0,1] (tte <= -0.027))
((AF <= 0.877) U[0,1] (y >= 0.054))
((af <= 0.842) U[0,0] (ICU_Pt_Days >= 0.608))
((death <= 0.297) U[0,1] (tte <= -0.126))
G[0,0](direct <= 0.672 & srr >= 0.044)
((CREATININE >= 1.006) U[0,1] (direct >= 0.089))
F[0,0]((af <= 0.860 | AF <= 0.875) & cosen >= -2.233)
((Mort >= 0.123) U[0,0] (tte <= -0.226))
G[0,1](direct >= 0.084 -> n_evts <= 0.337)
G[0,0](death <= 0.608 & lds >= 1.725)
G[0,1](n_evts >= 0.055 -> srr >= 0.049)
((direct >= 0.120) U[1,1] (lds >= 1.010))
((AF <= 0.886) U[1,2] (Mort <= 0.856))
F[0,0](hr >= 86.927 & ICU_Pt_Days >= 0.539)
F[0,0]((af <= 0.850 | AF <= 0.925) & cosen >= -2.163)
G[0,1](ICU_Pt_Days <= 4.808 | O2_Flow >= 2.135)
((Mort >= 0.019) U[1,2] (s24_edrk >= -0.006))
((af <= 0.906) U[1,2] (srr >= 0.071))
((direct >= 0.055) U[1,2] (LOS <= 10.059))
F[0,0]((af <= 0.778 | AF <= 0.813) & cosen >= -1.915)
F[0,1]((af <= 0.800 | AF <= 0.835) & cosen >= -1.837)
G[0,0](Glasgow_Coma_Scale_Total >= 14.685 & Temp >= 35.611)
G[1,1](death <= 0.543 & s24_edrk >= -0.004)
G[0,1](s24_hr <= 0.002 -> SBP >= 86.199)
F[0,1](hr >= 98.930 -> tte <= -0.110)
