((cosen <= -2.009) U[0,1] (n_edrk <= 0.959))
((LOS <= 14.494) U[1,2] (WHITE_BLOOD_CELL_COUNT <= 8.400))
((edrk <= 16.935) U[0,1] (ICU_Pt_Days <= 5.656))
G[0,1](SpO2 >= 97.017 & tte <= -2.112)
((AF >= 0.010) U[0,1] (tte >= -2.411))
((Glasgow_Coma_Scale_Total >= 14.126) U[1,1] (ICU_Pt_Days <= 5.271))
G[0,1](n_edrk <= 0.799 -> y = 0.649)
F[0,0](srr <= 0.050 -> y = 0.618)
((ICU_Pt_Days <= 5.221) U[1,2] (s8_edrk <= 0.001))
G[0,1](s2_edrk <= 0.001 & Temp >= 36.315)
G[0,0](n_edrk >= 0.755 & WHITE_BLOOD_CELL_COUNT >= 8.400)
((n_edrk <= 0.949) U[1,1] (s8_edrk <= 0.002))
((hr <= 117.161) U[1,1] (tte >= -2.789))
F[1,1](af <= 0.329 -> y >= 0.113)
((s24_edrk >= -0.006) U[0,1] (y >= 0.021))
F[0,1](LOS <= 11.577 & n_edrk <= 0.886)
((edrk <= 16.966) U[0,0] (Temp >= 36.567))
F[0,1](edrk >= 11.387 -> SBP >= 101.837)
G[0,0](hr >= 84.875 & Pulse >= 90.553)
G[0,0](LOS >= 10.456 & s2_hr >= -0.003)
F[0,0](s8_hr <= 0.002 -> y >= 0.076)
