F[0,0](Glasgow_Coma_Scale_Total >= 14.795 -> n_evts >= 0.047)
((death <= 0.424) U[0,1] (n_evts >= 0.115))
F[0,1](af <= 0.059 -> n_evts >= 0.211)
G[0,1](LOS <= 4.318 & Mort <= 0.599)
((Pulse >= 62.955) U[1,1] (SBP <= 170.255))
F[1,1](n_evts >= 0.068 & s8_edrk >= -0.002)
G[0,1](hr <= 108.228 -> n_evts <= 0.961)
((LOS >= 0.994) U[1,2] (srr <= 0.121))
G[0,0](n_evts <= 0.736 & s2_hr >= -0.001)
G[0,1](cosen <= -2.251 & n_evts <= 0.982)
G[0,0](hr <= 91.106 & SpO2 >= 87.160)
G[0,0](edrk <= 25.605 & y <= 0.224)
((s2_hr >= -0.001) U[0,1] (y >= 0.050))
F[0,0](AF <= 0.374 -> cosen >= -2.425)
((O2_Flow <= 5.439) U[0,1] (y >= 0.180))
((LOS <= 7.875) U[1,1] (n_evts >= 0.223))
G[0,1](s24_hr >= 0.000 | y <= 0.271)
G[0,1](direct >= 0.147 -> y = 0.974)
F[0,0](edrk >= 12.751 -> ICU_Pt_Days >= 0.808)
F[0,0](Mort < 0.858 -> y = 0.545)
((death >= 0.069) U[0,0] (direct >= 0.039))
((cosen >= -2.620) U[0,1] (direct >= 0.053))
F[0,1]((af <= 0.244 | AF <= 0.155) & cosen >= -2.450)
G[0,1](direct <= 0.391 & LOS <= 7.173)
F[0,0](edrk <= 17.459 & tte <= -0.031)
F[0,1]((af <= 0.368 | AF <= 0.115) & cosen >= -2.433)
((direct >= 0.037) U[1,2] (s8_edrk >= -0.002))
F[0,1](n_evts >= 0.199 & SpO2 <= 95.753)
G[0,1](death <= 0.292 & lds <= 1.428)
G[0,1](Glasgow_Coma_Scale_Total >= 14.698 & Resp <= 21.598)
((LOS >= 0.081) U[1,1] (s2_hr >= 4.2035025112403205e-05))
F[0,1](AF <= 0.029 & direct >= 0.072)
((direct >= 0.097) U[1,1] (s8_hr <= 0.001))
F[0,1](cosen >= -2.393 & SpO2 <= 99.881)
((n_evts >= 0.210) U[1,2] (y <= 0.209))
