((Mort >= 0.016) U[0,1] (n_evts >= 0.027))
((Glasgow_Coma_Scale_Total >= 14.229) U[0,0] (LOS <= 12.980))
F[0,1](lds <= 2.023 & LOS <= 12.802)
G[0,1](AF <= 0.998 -> MET >= 0.005)
((PROTIME_INR <= 1.950) U[0,1] (tte <= -0.010))
G[1,1](AF >= 0.070 | PLATELET_COUNT >= 227.244)
F[0,1](cosen <= -0.401 & y >= 0.013)
((SODIUM <= 140.203) U[0,1] (y >= 0.007))
G[0,1](CO2 >= 26.384 | LOS >= 4.291)
((LOS <= 12.869) U[1,1] (s2_edrk <= 0.001))
((MET <= 0.423) U[0,1] (Mort >= 0.009))
G[0,1](Mort <= 0.955 & s8_edrk >= -0.005)
F[0,1](direct >= 0.003 & s8_hr <= 0.001)
F[0,0](af <= 0.959 & SBP >= 92.970)
((direct <= 0.140) U[0,1] (O2_Flow >= 2.027))
G[1,1](Mort <= 0.229 | SODIUM >= 138.397)
F[0,0](ICU_Pt_Days <= 3.977 & n_evts >= 0.037)
F[0,1](death <= 0.434 -> MET >= 0.001)
((direct >= 0.018) U[1,1] (n_edrk <= 0.996))
G[0,1](af >= 0.391 | death >= 0.002)
G[0,0](HEMOGLOBIN >= 8.201 -> Mort <= 0.871)
G[0,1](edrk <= 30.916 & Glasgow_Coma_Scale_Total >= 14.705)
((Glasgow_Coma_Scale_Total <= 14.995) U[1,2] (s8_edrk <= 0.004))
((death >= 0.008) U[1,2] (lds >= 0.669))
((death <= 0.314) U[0,0] (Glasgow_Coma_Scale_Total <= 14.992))
G[0,0](hr >= 75.713 -> s8_edrk >= -0.001)
G[1,1](hr <= 99.004 -> ICU_Pt_Days >= 1.890)
G[1,1](dfa >= 0.514 -> ICU_Pt_Days >= 1.787)
G[0,0](af <= 0.980 -> Glasgow_Coma_Scale_Total >= 14.960)
G[1,1](edrk >= 15.281 & s24_edrk >= -0.008)
F[0,1](death >= 0.007 & Temp >= 35.892)
((direct >= 0.018) U[1,2] (y <= 0.285))
F[0,0](s8_edrk > -0.007 -> y = 0.503)
G[0,1](s24_hr >= -0.002 -> s8_hr <= 0.001)
G[0,1](O2_Flow <= 4.075 | s24_edrk >= -0.000)
G[0,1](Pulse <= 102.440 | srr >= 0.055)
G[0,0](dfa <= 1.010 -> s2_edrk >= -0.005)
F[0,0]((af <= 0.965 | AF <= 0.972) & cosen >= -2.004)
G[1,1](cosen <= -0.633 | edrk >= 10.828)
G[0,0](CREATININE <= 0.996 | GLUCOSE >= 105.878)
((MET >= 0.003) U[0,1] (death = 0.011))
((MET >= 0.001) U[0,1] (death = 0.011))
F[0,0](Glasgow_Coma_Scale_Total < 14.993 & y = 0.459)
G[0,0](CREATININE <= 1.015 | lds <= 2.421)
G[0,1](PHOSPHORUS >= 3.260 | Temp >= 35.688)
G[0,1](lds <= 2.358 | PHOSPHORUS <= 3.388)
G[0,1](HEMOGLOBIN <= 9.176 -> n_evts <= 0.902)
G[1,1](cosen <= -0.523 | ICU_Pt_Days >= 1.782)
G[0,1](s24_edrk >= -0.001 -> s2_edrk >= -0.005)
G[0,1](s2_edrk <= 0.000 | s8_edrk >= -0.005)
G[0,1](PROTIME_INR >= 1.479 -> y <= 0.699)
F[1,1]((af <= 0.995 | AF <= 0.970) & cosen >= -2.087)
G[0,1](AF <= 0.992 | Mort <= 0.410)
G[1,1](s8_edrk >= -0.005 | Temp <= 36.775)
G[0,0](LOS >= 5.477 -> s24_edrk >= -0.003)
F[1,1]((af <= 0.991 | AF <= 0.984) & cosen >= -0.785)
((MET >= 0.000) U[0,1] (death = 0.011))
((MET >= 0.005) U[0,1] (death = 0.011))
((LACTIC_ACID <= 1.300) U[0,1] (y = 0.576))
((HEMOGLOBIN <= 9.703) U[0,1] (y = 0.954))
F[0,1](s8_hr >= -0.002 & y = 0.349)
((s24_edrk >= -0.002) U[0,0] (y = 0.498))
((CREATININE >= 0.827) U[0,1] (y = 0.190))
F[0,1](BLOOD_UREA_NITROGEN <= 22.956 & y = 0.641)
((Sgy > 0.000) U[0,1] (y = 0.270))
((CHLORIDE >= 101.331) U[1,1] (y = 0.548))
((CALCIUM <= 9.135) U[0,1] (y = 0.004))
((PARTIAL_THROMBOPLASTIN_TIME <= 31.800) U[0,1] (y = 0.968))
G[0,0](Pulse <= 87.105 -> s24_edrk <= 0.003)
((TOTAL_BILIRUBIN > 0.700) U[0,0] (y = 0.198))
F[0,0](n_evts >= 0.006 & WHITE_BLOOD_CELL_COUNT <= 7.650)
F[1,1](AST_GOT <= 27.000 & y = 0.594)
F[1,1](n_evts <= 0.567 & O2_Flow >= 2.023)
((lds >= 0.945) U[0,1] (y = 0.656))
F[0,1](s2_hr <= 0.001 & y = 0.998)
((MET >= 0.002) U[1,1] (death = 0.011))
((LOS >= 11.048) U[0,1] (y = 0.680))
G[0,0](srr <= 0.165 | WHITE_BLOOD_CELL_COUNT >= 6.660)
G[0,1](n_evts <= 0.210 -> LOS >= 8.705)
G[1,1](Glasgow_Coma_Scale_Total >= 14.278 | tte >= -3.409)
G[0,1](n_evts <= 0.674 -> LOS >= 5.716)
G[0,1](srr <= 0.167 | y <= 0.515)
G[1,1](MET >= 0.000 | s8_edrk <= 0.003)
G[0,1](BLOOD_UREA_NITROGEN >= 21.441 | CHLORIDE <= 104.974)
G[1,1](MAGNESIUM >= 1.947 | srr >= 0.093)
G[1,1](n_edrk >= 0.582 | PLATELET_COUNT <= 580.369)
G[0,1](n_evts <= 0.280 -> LOS >= 11.651)
G[1,1](n_evts <= 0.926 -> LOS >= 8.264)
G[0,1](Resp >= 12.685 -> s2_edrk >= -0.003)
G[0,0](n_evts <= 0.896 -> LOS >= 4.763)
G[1,1](n_evts <= 0.820 -> LOS >= 5.549)
F[0,1]((af <= 0.956 | AF <= 0.977) & cosen >= -0.785)
F[0,1]((af <= 0.960 | AF <= 0.976) & cosen >= -1.524)
G[1,1](edrk >= 14.275 | s2_hr >= -0.001)
G[0,1](Glasgow_Coma_Scale_Total >= 14.698 -> srr <= 0.154)
G[0,1](cosen >= -0.816 | direct >= 0.007)
G[0,0](Resp <= 18.362 -> SpO2 <= 99.178)
G[0,0](hr >= 74.043 & s24_edrk <= 0.002)
G[0,1](SpO2 >= 90.303 & Temp >= 36.294)
((AF <= 0.974) U[0,1] (n_edrk <= 0.990))
G[0,1](CALCIUM >= 8.679 | PHOSPHORUS <= 3.489)
G[0,1](lds <= 1.951 | Resp <= 18.924)
G[0,1](AF >= 0.841 & SpO2 <= 98.813)
((n_edrk <= 0.997) U[1,1] (tte >= -0.476))
G[0,0](BLOOD_UREA_NITROGEN >= 21.999 -> CO2 >= 27.042)
G[0,0](CHLORIDE <= 103.256 & WHITE_BLOOD_CELL_COUNT >= 6.146)
F[1,1](Resp <= 18.852 -> y = 0.903)
G[0,1](CALCIUM <= 8.926 | WHITE_BLOOD_CELL_COUNT <= 7.754)
G[0,0](hr >= 73.922 & Pulse >= 69.512)
