G[0,1](n_evts <= 0.370 & s8_hr <= 0.001)
((BLOOD_UREA_NITROGEN <= 22.002) U[1,1] (O2_Flow >= 1.316))
F[1,1](Mort >= 0.144 | tte <= -0.079)
((CALCIUM <= 8.741) U[0,1] (n_evts >= 0.169))
F[0,1](death <= 0.420 -> n_evts >= 0.003)
((n_edrk <= 0.972) U[0,1] (n_evts >= 0.137))
((CALCIUM >= 8.432) U[0,1] (n_edrk <= 0.922))
((CO2 <= 25.770) U[0,0] (O2_Flow >= 1.357))
((n_evts >= 0.215) U[1,1] (s24_hr <= 0.001))
F[0,1](BLOOD_UREA_NITROGEN <= 22.854 & Resp <= 19.470)
((n_evts >= 0.229) U[0,1] (O2_Flow >= 1.418))
((lds <= 1.829) U[0,1] (Resp <= 19.523))
F[1,1]((af <= 0.293 | AF <= 0.355) & cosen >= -2.347)
((Resp <= 19.447) U[1,2] (tte >= -3.502))
F[0,0](lds <= 2.183 -> O2_Flow >= 1.479)
((cosen >= -2.373) U[1,2] (lds >= 1.173))
((CALCIUM >= 8.344) U[0,1] (tte <= -0.155))
((lds >= 1.307) U[0,0] (n_edrk <= 0.988))
F[0,1](Pulse <= 110.248 -> y >= 0.043)
F[0,0]((af <= 0.074 | AF <= 0.063) & cosen >= -2.345)
G[1,1](ICU_Pt_Days <= 3.242 & s8_edrk <= 0.001)
((O2_Flow >= 1.349) U[1,2] (s2_edrk <= 0.001))
((direct >= 0.102) U[1,1] (HEMOGLOBIN >= 9.286))
G[0,0](direct >= 0.123 -> PHOSPHORUS <= 3.432)
F[0,0](hr <= 86.605 & n_evts >= 0.237)
((n_evts >= 0.253) U[1,1] (Pulse <= 87.580))
F[0,1](CO2 >= 25.144 & Mort >= 0.131)
((n_edrk <= 0.899) U[1,1] (Resp <= 20.426))
((n_edrk <= 0.875) U[1,2] (Pulse <= 97.248))
G[0,1](ICU_Pt_Days <= 3.945 -> LOS >= 4.631)
F[0,1](s8_edrk < 0.001 -> y = 0.072)
