((hr <= 112.675) U[0,0] (n_evts >= 0.041))
((direct <= 0.253) U[0,1] (ICU_Pt_Days >= 0.101))
((CREATININE <= 1.428) U[0,0] (ICU_Pt_Days >= 0.240))
F[0,0](n_evts >= 0.047 & Pulse <= 93.961)
G[1,1](BLOOD_UREA_NITROGEN <= 20.723 & death <= 0.695)
F[0,0](CHLORIDE <= 103.750 & tte <= -0.034)
F[0,1](POTASSIUM <= 4.023 & WHITE_BLOOD_CELL_COUNT >= 6.164)
((LOS >= 3.810) U[0,0] (tte <= -0.041))
G[0,1](BLOOD_UREA_NITROGEN <= 18.765 & CHLORIDE >= 102.604)
((O2_Flow <= 2.776) U[0,0] (y >= 0.036))
((CO2 <= 25.041) U[0,1] (y >= 0.026))
((direct >= 0.013) U[1,2] (tte >= -3.572))
G[1,1](direct <= 0.867 | s8_edrk <= 0.000)
G[0,1](Mort >= 0.029 -> n_evts <= 0.559)
G[1,1](death <= 0.130 & Mort <= 0.374)
G[0,1](n_evts >= 0.010 -> s24_hr <= 4.1752986379368635e-05)
((dfa >= 0.435) U[0,0] (Mort >= 0.003))
((BLOOD_UREA_NITROGEN >= 14.319) U[1,1] (direct >= 0.032))
((CREATININE <= 1.459) U[0,1] (Mort >= 0.009))
F[0,1](edrk >= 13.392 & Mort >= 0.019)
((AF >= 0.004) U[0,1] (direct >= 0.011))
((GLUCOSE <= 160.952) U[0,1] (O2_Flow >= 2.023))
G[0,1](GLUCOSE >= 134.502 | Mort <= 0.425)
G[1,1](n_evts >= 0.029 -> O2_Flow <= 3.509)
G[0,0](PLATELET_COUNT <= 217.085 -> Temp <= 36.836)
F[0,1](Glasgow_Coma_Scale_Total <= 14.993 & n_evts >= 0.064)
F[0,0](AF <= 0.256 -> Glasgow_Coma_Scale_Total <= 14.984)
((CHLORIDE <= 103.650) U[1,1] (death >= 0.006))
G[0,1](CREATININE >= 1.170 | Temp >= 36.282)
G[0,0](LOS >= 2.977 & SpO2 >= 92.569)
G[0,1](n_evts <= 0.253 | tte <= -0.072)
((O2_Flow >= 2.097) U[1,2] (SpO2 >= 85.159))
G[1,1](dfa >= 0.182 -> Resp <= 21.773)
((Glasgow_Coma_Scale_Total <= 14.998) U[1,2] (Resp <= 21.167))
F[0,0](hr <= 85.855 & y >= 0.039)
F[0,0](Glasgow_Coma_Scale_Total <= 14.997 & HEMOGLOBIN <= 15.911)
((death >= 0.019) U[0,0] (MET >= 0.008))
((Glasgow_Coma_Scale_Total <= 14.997) U[1,1] (GLUCOSE <= 158.280))
((direct >= 0.016) U[0,0] (Glasgow_Coma_Scale_Total <= 14.984))
((Glasgow_Coma_Scale_Total <= 14.998) U[1,2] (tte >= -2.786))
F[0,0](tte >= -0.632 & y >= 0.041)
G[0,0](Glasgow_Coma_Scale_Total >= 14.767 | SBP >= 101.972)
G[0,1](s24_edrk <= 0.001 -> s2_edrk >= -0.005)
G[1,1](LOS <= 8.144 | n_edrk >= 0.863)
G[0,1](PLATELET_COUNT >= 212.944 | Resp >= 13.246)
F[0,1](s8_hr <= 0.001 -> y = 0.598)
G[0,1](MAGNESIUM >= 1.772 | y <= 0.895)
G[0,0](direct >= 0.006 -> y >= 0.018)
((ALBUMIN > 3.200) U[0,1] (y = 0.140))
F[1,1](PCO2 > 39.500 & y = 0.377)
((MET >= 0.008) U[1,1] (death = 0.023))
((ALT_GPT > 22.000) U[1,1] (y = 0.865))
G[0,0](n_evts <= 0.762 -> LOS >= 2.725)
G[0,1](edrk >= 13.604 -> Glasgow_Coma_Scale_Total <= 15.000)
G[0,1](Mort <= 0.914 | SBP <= 168.853)
G[0,1](n_evts >= 0.005 -> PLATELET_COUNT <= 217.065)
((TOTAL_BILIRUBIN <= 0.700) U[1,1] (y = 0.256))
G[0,1](CREATININE <= 1.482 | MAGNESIUM <= 1.976)
G[0,0](BLOOD_UREA_NITROGEN <= 19.516 -> LOS >= 2.029)
G[1,1](n_evts <= 0.749 -> LOS >= 3.457)
G[1,1](CHLORIDE <= 103.847 | O2_Flow >= 2.000)
G[0,0](CALCIUM <= 9.314 -> CO2 >= 22.938)
G[1,1](PLATELET_COUNT <= 217.415 | y <= 0.067)
G[0,1](HEMOGLOBIN >= 11.749 | POTASSIUM >= 3.990)
F[0,1](dfa <= 0.599 & y = 0.008)
G[1,1](CO2 >= 23.047 | Resp >= 13.043)
((tte > -3.352) U[0,1] (y = 0.332))
F[0,1](CO2 <= 24.230 & ICU_Pt_Days >= 0.005)
((CALCIUM <= 9.101) U[0,1] (y = 0.488))
((MET >= 0.011) U[0,0] (death = 0.023))
((PROTIME_INR > 1.200) U[0,1] (y = 0.014))
((s24_edrk >= -0.004) U[1,1] (y = 0.969))
((MET >= 0.003) U[1,2] (s8_edrk >= -0.001))
F[0,0](Temp > 36.247 & y = 0.518)
((Mort >= 0.037) U[0,0] (y = 0.711))
F[0,0](af < 0.780 & y = 0.534)
F[0,0](WHITE_BLOOD_CELL_COUNT <= 7.985 & y = 0.491)
G[1,1](HEMOGLOBIN >= 12.750 -> lds >= 0.250)
G[1,1](CHLORIDE <= 103.966 -> cosen <= -1.611)
F[0,1](n_edrk <= 0.970 & Temp >= 36.071)
G[0,1](dfa >= 0.394 -> edrk >= 12.078)
G[1,1](cosen <= -1.225 -> lds >= 0.494)
G[0,0](s2_hr <= 0.001 | s8_hr <= 0.000)
G[1,1](hr <= 85.944 -> MAGNESIUM >= 1.822)
G[1,1](CREATININE <= 1.468 | Resp <= 17.371)
((ICU_Pt_Days <= 4.255) U[0,1] (n_edrk <= 0.977))
((ICU_Pt_Days >= 0.024) U[1,2] (Temp >= 35.875))
G[0,0](CHLORIDE >= 102.889 & CREATININE <= 1.474)
