G[1,1](AF < 0.903 -> y = 0.575)
((MET <= 0.779) U[0,1] (n_evts >= 0.097))
((Mort >= 0.052) U[0,0] (n_evts >= 0.037))
((lds >= 1.390) U[0,0] (n_evts >= 0.126))
((CALCIUM <= 8.900) U[0,0] (LOS >= 0.324))
G[1,1](ICU_Pt_Days > 0.045 -> y = 0.956)
G[0,1](edrk >= 13.485 -> n_evts <= 0.676)
((cosen <= -0.948) U[0,1] (ICU_Pt_Days >= 0.841))
F[1,1](direct >= 0.067 | ICU_Pt_Days >= 0.848)
((MET <= 0.375) U[0,1] (tte <= -0.016))
G[0,1](hr >= 84.884 -> n_evts <= 0.948)
((AF <= 0.968) U[1,2] (s8_edrk <= 0.001))
F[0,1](dfa <= 1.166 -> tte <= -0.060)
((Pulse <= 113.454) U[1,1] (srr >= 0.027))
((Pulse >= 100.657) U[0,0] (y >= 0.070))
((LOS >= 0.491) U[0,1] (tte <= -0.176))
((MET <= 0.672) U[0,0] (y >= 0.103))
((s2_edrk >= -0.005) U[0,1] (y >= 0.009))
G[0,0](SBP <= 139.721 -> tte >= -0.341)
((cosen <= -0.782) U[0,1] (n_edrk <= 0.977))
F[0,1](MET >= 0.035 | n_edrk <= 0.981)
G[0,1](Glasgow_Coma_Scale_Total >= 14.307 -> ICU_Pt_Days <= 1.098)
F[0,1](edrk <= 34.769 & Mort >= 0.015)
((direct >= 0.088) U[0,1] (O2_Flow >= 2.310))
((lds >= 1.171) U[0,0] (Mort >= 0.075))
G[0,1](Mort <= 0.198 & tte >= -3.303)
((n_edrk >= 0.054) U[1,1] (tte <= -0.031))
F[0,1](AF <= 0.770 & O2_Flow >= 2.225)
F[0,1](direct >= 0.018 & s24_edrk >= -0.006)
F[0,1](ICU_Pt_Days >= 0.239 & Mort <= 0.147)
((lds >= 1.166) U[0,1] (O2_Flow >= 2.035))
F[0,0](death <= 0.169 & direct >= 0.121)
((LOS <= 9.095) U[0,1] (Mort >= 0.060))
((n_edrk <= 0.870) U[1,2] (SpO2 <= 99.487))
F[0,1](death <= 0.833 -> Glasgow_Coma_Scale_Total <= 14.943)
G[0,1](n_evts <= 0.978 & s24_edrk >= -0.001)
((n_evts >= 0.216) U[1,1] (y <= 0.341))
((death >= 0.028) U[0,0] (O2_Flow >= 2.190))
G[0,0](edrk <= 30.917 & s8_edrk <= 0.002)
G[0,0](direct <= 0.223 | s24_hr >= 0.000)
G[0,0](MET >= 0.020 | Mort <= 0.285)
F[1,1](Glasgow_Coma_Scale_Total <= 14.983 & hr >= 105.678)
G[1,1](hr >= 89.231 & Pulse >= 108.154)
((ICU_Pt_Days >= 0.176) U[1,1] (Pulse >= 97.081))
((LOS >= 1.540) U[1,2] (n_edrk >= 0.732))
G[0,0](SBP >= 98.036 -> SpO2 >= 94.098)
((edrk >= 11.237) U[1,1] (Glasgow_Coma_Scale_Total <= 14.943))
G[0,0](edrk >= 10.084 -> lds >= 1.613)
G[1,1](af >= 0.012 | Glasgow_Coma_Scale_Total >= 14.356)
G[0,1](Resp <= 20.713 -> SBP >= 100.574)
