G[0,1](ICU_Pt_Days <= 1.849 & n_evts <= 0.820)
G[1,1](Mort <= 0.407 & Pulse <= 81.024)
F[0,1](cosen >= -2.314 & n_evts >= 0.362)
F[0,1](LOS >= 1.982 & s8_edrk >= -0.003)
G[0,0](n_evts <= 0.678 & s8_hr <= 0.002)
F[0,1](direct >= 0.005 | tte <= -0.328)
((death <= 0.388) U[1,1] (LOS >= 0.926))
G[0,0](LOS <= 6.735 & srr <= 0.083)
F[1,1](ICU_Pt_Days >= 0.199 & tte <= -0.023)
((n_evts >= 0.037) U[0,1] (tte <= -0.132))
((ICU_Pt_Days >= 0.972) U[0,0] (y >= 0.004))
F[0,1](n_edrk <= 0.863 & Resp <= 20.589)
F[1,1](O2_Flow <= 3.002 & tte <= -0.027)
G[0,1](hr >= 68.172 -> y <= 0.268)
F[0,1](dfa >= 0.411 -> tte <= -0.111)
F[1,1]((af <= 0.333 | AF <= 0.341) & cosen >= -2.290)
((edrk >= 13.125) U[0,1] (hr >= 73.281))
F[1,1](af >= 0.010 | cosen >= -2.321)
((hr >= 76.251) U[1,2] (s8_hr <= 0.001))
((hr >= 69.153) U[0,1] (Pulse >= 66.702))
((cosen >= -2.338) U[1,1] (direct >= 0.175))
((direct >= 0.134) U[0,1] (Mort >= 0.130))
((AF >= 0.019) U[0,1] (O2_Flow >= 2.122))
G[0,0](Mort <= 0.871 & SBP <= 137.809)
