G[0,1](HEMOGLOBIN <= 11.818 -> n_evts <= 0.296)
G[0,1](n_evts <= 0.986 | PARTIAL_THROMBOPLASTIN_TIME >= 32.318)
((CO2 >= 23.813) U[0,0] (n_evts >= 0.052))
((LOS >= 1.052) U[1,1] (WHITE_BLOOD_CELL_COUNT >= 7.766))
((death >= 0.055) U[0,0] (n_evts >= 0.199))
G[0,0](CREATININE >= 1.069 -> n_evts <= 0.836)
G[0,1](lds <= 1.389 | n_evts <= 0.686)
((lds >= 0.772) U[0,1] (LOS >= 2.450))
G[0,0](ICU_Pt_Days > 0.761 -> y = 0.392)
G[0,1](CREATININE <= 1.075 | y <= 0.481)
F[0,1](s24_hr >= -0.002 & y >= 0.041)
((ICU_Pt_Days >= 0.562) U[1,1] (s24_hr >= -0.001))
F[0,1](AF <= 0.049 -> y >= 0.134)
((HEMOGLOBIN >= 10.525) U[0,0] (ICU_Pt_Days >= 0.318))
((dfa <= 1.430) U[0,0] (LOS >= 2.463))
G[0,1](n_edrk >= 0.275 | PROTIME_INR >= 1.280)
G[1,1](GLUCOSE >= 114.762 -> ICU_Pt_Days <= 1.633)
G[0,1](BLOOD_UREA_NITROGEN >= 14.160 -> ICU_Pt_Days <= 3.783)
F[1,1](hr >= 77.195 & y >= 0.152)
((dfa >= 0.659) U[0,1] (direct >= 0.026))
F[0,0](CO2 >= 23.978 & y >= 0.138)
G[0,1](BLOOD_UREA_NITROGEN >= 18.308 -> direct <= 0.951)
G[0,1](n_edrk >= 0.498 & Resp >= 12.307)
G[0,1](MAGNESIUM >= 1.955 -> Mort <= 0.280)
((ICU_Pt_Days >= 0.512) U[1,2] (n_edrk >= 0.116))
((CALCIUM <= 8.845) U[0,0] (direct >= 0.022))
G[1,1](Mort >= 0.095 -> SODIUM >= 137.862)
G[0,1](CALCIUM >= 8.738 -> SpO2 >= 95.777)
F[0,0](Mort >= 0.058 & PLATELET_COUNT <= 217.373)
((GLUCOSE >= 112.656) U[1,1] (Mort >= 0.111))
G[1,1](hr >= 79.141 & Pulse >= 89.048)
G[0,1](Glasgow_Coma_Scale_Total <= 14.988 -> hr <= 100.716)
G[0,1](Glasgow_Coma_Scale_Total <= 14.978 -> Temp >= 36.297)
G[0,1](Resp >= 18.425 & s2_edrk >= -0.001)
G[0,1](Resp >= 12.154 & s24_hr <= 0.001)
((lds <= 1.743) U[0,1] (n_edrk <= 0.993))
F[0,1](Glasgow_Coma_Scale_Total <= 14.999 & Resp <= 19.858)
