F[0,1](LOS >= 1.422 | tte <= -0.080)
F[0,1](cosen <= -0.619 & ICU_Pt_Days >= 0.390)
G[0,0](LOS <= 1.996 & s24_edrk >= -0.007)
F[1,1](GLUCOSE <= 154.881 & n_edrk <= 0.959)
F[0,1](n_edrk >= 0.531 -> tte <= -0.212)
G[0,1](hr >= 90.255 & Pulse >= 91.644)
((ICU_Pt_Days >= 0.792) U[1,2] (s2_edrk >= -0.004))
((direct >= 0.026) U[0,0] (ICU_Pt_Days >= 0.045))
((af <= 0.770) U[1,1] (tte >= -3.548))
G[0,1](direct <= 0.158 & s8_edrk >= -0.006)
F[0,1](cosen <= -0.527 & WHITE_BLOOD_CELL_COUNT <= 11.999)
((POTASSIUM <= 5.031) U[0,0] (y >= 0.118))
G[0,1](Mort <= 0.194 | POTASSIUM >= 4.116)
((direct >= 0.037) U[0,0] (y >= 0.127))
F[0,1](n_edrk <= 0.848 & y >= 0.022)
G[1,1](srr <= 0.160 & y <= 0.594)
G[1,1](direct <= 0.928 & s24_edrk <= 0.004)
G[1,1](hr >= 90.835 & Pulse >= 88.594)
F[0,0](Resp >= 13.660 & y >= 0.022)
((Glasgow_Coma_Scale_Total >= 13.780) U[1,1] (PHOSPHORUS <= 3.592))
((direct >= 0.087) U[1,2] (lds >= 0.893))
((hr <= 142.587) U[0,0] (Mort >= 0.013))
F[0,1](death >= 0.060 & tte <= -0.007)
G[0,1](hr >= 81.848 & Pulse >= 70.952)
G[0,1](Mort >= 0.055 | srr >= 0.088)
F[0,1](ICU_Pt_Days >= 0.004 & Mort >= 0.065)
F[1,1](MET <= 0.347 & n_edrk <= 0.876)
G[1,1](n_evts >= 0.087 -> tte <= -0.152)
G[1,1](O2_Flow >= 2.119 -> y = 0.199)
G[0,0](hr >= 89.835 & Pulse >= 75.376)
((n_evts >= 0.257) U[0,0] (srr <= 0.114))
G[0,0](s2_edrk <= 0.002 & s8_edrk >= -0.004)
G[1,1](Glasgow_Coma_Scale_Total <= 14.772 | s2_edrk <= 0.001)
