((edrk >= 16.205) U[0,1] (ICU_Pt_Days >= 0.690))
F[0,1](GLUCOSE >= 87.770 & ICU_Pt_Days >= 0.028)
((SODIUM <= 135.465) U[0,1] (tte <= -0.009))
((CO2 <= 23.818) U[0,1] (y >= 0.076))
((srr <= 0.062) U[0,1] (y >= 0.049))
((AF >= 0.009) U[0,0] (LOS >= 2.927))
G[0,0](Mort <= 0.148 & Resp >= 18.030)
G[0,1](hr >= 82.513 & Pulse >= 86.501)
G[0,1](cosen <= -1.634 -> ICU_Pt_Days <= 2.934)
((POTASSIUM >= 4.162) U[0,1] (TROPONIN_I <= 0.086))
((O2_Flow <= 4.220) U[1,1] (tte <= -0.055))
((MET >= 0.019) U[0,1] (Mort >= 0.019))
((CHLORIDE >= 104.883) U[0,1] (Mort >= 0.057))
G[1,1](TROPONIN_I <= 0.090 -> y <= 0.160)
G[0,0](PHOSPHORUS <= 3.286 | TROPONIN_I >= 0.072)
G[0,1](n_edrk >= 0.351 & srr <= 0.120)
((direct >= 0.050) U[1,2] (s2_hr <= 0.001))
G[0,0](ICU_Pt_Days <= 4.280 & s24_hr <= 0.001)
F[0,1](GLUCOSE >= 101.061 & srr >= 0.031)
G[1,1](BLOOD_UREA_NITROGEN <= 35.097 -> direct <= 0.308)
G[0,0](hr >= 89.338 & Pulse >= 84.489)
G[0,1](AF <= 0.480 & hr >= 85.041)
G[1,1](hr >= 88.710 & Pulse >= 78.811)
G[0,0](AF <= 0.269 & s24_hr <= 0.000)
G[0,0](hr >= 89.876 & Pulse >= 90.981)
G[0,0](hr >= 88.201 & Pulse >= 78.915)
G[0,0](n_edrk >= 0.539 | PHOSPHORUS <= 3.487)
((AF >= 0.011) U[0,1] (Glasgow_Coma_Scale_Total <= 14.959))
G[0,1](direct <= 0.707 -> TROPONIN_I >= 0.074)
G[0,1](MET >= 0.022 | srr <= 0.060)
((death >= 0.064) U[1,2] (SBP <= 135.014))
G[0,1](Resp >= 16.729 -> tte >= -2.295)
((death >= 0.008) U[1,2] (Glasgow_Coma_Scale_Total >= 14.080))
G[0,1](Pulse <= 103.100 -> tte >= -2.968)
G[0,1](direct >= 0.092 | n_edrk >= 0.464)
G[0,1](AF >= 0.006 | srr <= 0.094)
G[0,1](GLUCOSE <= 110.970 | PLATELET_COUNT <= 184.130)
G[0,1](n_edrk >= 0.484 -> Resp >= 12.203)
((PLATELET_COUNT <= 169.790) U[0,1] (WHITE_BLOOD_CELL_COUNT >= 7.228))
F[0,1](CO2 >= 17.650 | direct >= 0.114)
G[1,1](PLATELET_COUNT <= 168.997 | POTASSIUM >= 4.039)
F[0,1](MAGNESIUM <= 2.097 & WHITE_BLOOD_CELL_COUNT >= 6.792)
F[0,1](PLATELET_COUNT >= 98.408 & TROPONIN_I <= 0.090)
F[1,1](CREATININE <= 2.289 & MAGNESIUM <= 2.073)
((CALCIUM >= 8.485) U[0,1] (PLATELET_COUNT >= 110.020))
F[1,1](tte > -2.367 -> y = 0.955)
((cosen <= -1.928) U[0,1] (SODIUM >= 135.420))
((MET >= 0.016) U[1,1] (s2_edrk >= -0.004))
((CHLORIDE >= 104.210) U[0,1] (CO2 >= 18.757))
G[0,1](edrk <= 34.051 -> MET <= 0.414)
G[0,1](Glasgow_Coma_Scale_Total >= 14.726 -> s2_edrk >= -0.001)
G[1,1](Glasgow_Coma_Scale_Total >= 14.567 & s8_edrk <= 0.004)
G[0,1](edrk <= 32.902 -> s24_edrk >= -0.004)
G[1,1](BLOOD_UREA_NITROGEN <= 35.193 -> POTASSIUM >= 4.025)
