((hr >= 80.060) U[1,2] (s2_hr >= -0.001))
F[0,1](n_evts >= 0.149 | y >= 0.223)
F[0,0](n_evts >= 0.054 & s24_edrk >= -0.003)
((LOS >= 1.545) U[0,1] (Pulse >= 70.514))
((AF >= 0.045) U[0,1] (LOS >= 2.753))
F[0,1](AF <= 0.061 -> Resp >= 17.008)
F[1,1]((af <= 0.305 | AF <= 0.315) & cosen >= -2.364)
((n_evts >= 0.552) U[1,2] (s8_edrk >= -0.007))
G[1,1](ICU_Pt_Days >= 0.736 -> n_evts <= 0.749)
F[1,1](cosen >= -2.399 | Pulse >= 70.240)
F[0,1](cosen >= -2.324 & n_edrk <= 0.837)
F[1,1](cosen >= -2.553 -> lds >= 1.115)
F[0,0](dfa >= 0.679 -> Glasgow_Coma_Scale_Total <= 14.939)
((hr >= 73.095) U[1,2] (Pulse <= 105.018))
((LOS >= 3.766) U[1,2] (s24_hr <= 0.001))
((cosen <= -1.440) U[1,1] (hr >= 73.391))
G[1,1](hr <= 117.042 & ICU_Pt_Days <= 3.368)
