G[1,1](LOS <= 1.726 & Pulse <= 83.996)
((LOS >= 0.621) U[0,1] (n_evts >= 0.092))
((death >= 0.013) U[0,1] (LOS >= 0.841))
G[0,1](edrk <= 20.330 & srr >= 0.056)
((LOS >= 0.579) U[1,2] (s2_edrk <= 0.003))
((LOS >= 0.353) U[1,2] (SpO2 >= 90.336))
G[0,1](LOS <= 2.449 & s24_hr <= 0.001)
((LOS >= 0.776) U[1,2] (tte >= -1.900))
((death <= 0.304) U[0,1] (ICU_Pt_Days >= 0.034))
F[0,1](ICU_Pt_Days >= 0.168 & SBP <= 167.025)
((Glasgow_Coma_Scale_Total >= 14.914) U[1,1] (LOS >= 0.390))
G[0,1](dfa <= 1.051 & y <= 0.116)
((SpO2 <= 96.418) U[0,0] (tte <= -0.068))
F[0,1](s2_hr <= 0.001 & tte <= -0.059)
G[0,1](Pulse <= 80.214 & srr >= 0.040)
((n_evts >= 0.134) U[1,2] (s2_edrk <= 0.001))
((s2_edrk <= 0.002) U[1,1] (tte <= -0.015))
G[1,1](Mort <= 0.550 & O2_Flow <= 4.978)
G[1,1](Resp <= 20.810 & srr >= 0.136)
G[0,1](hr <= 112.524 & n_edrk >= 0.335)
F[0,1](direct >= 0.024 & s2_hr >= -0.001)
F[0,0](AF >= 0.006 | death >= 0.017)
G[0,1](s8_edrk <= 0.001 & SpO2 >= 87.156)
((Mort >= 0.043) U[1,2] (s24_edrk <= 0.002))
((n_evts >= 0.064) U[1,2] (y <= 0.195))
G[0,1](edrk <= 18.645 -> s8_edrk <= 0.001)
G[0,1](AF <= 0.358 & Temp >= 36.074)
G[0,0](ICU_Pt_Days <= 3.648 | Resp <= 19.739)
G[1,1](edrk >= 11.061 -> s2_edrk <= 0.002)
G[0,1](Mort <= 0.170 | tte <= -0.069)
G[1,1](Glasgow_Coma_Scale_Total >= 14.640 | SBP <= 136.027)
G[0,1](AF <= 0.162 & s8_hr <= 0.001)
G[1,1](direct <= 0.301 | O2_Flow <= 2.242)
G[1,1](death <= 0.809 | y >= 0.066)
G[1,1](n_edrk <= 0.919 | SBP <= 134.081)
G[0,1](MET <= 0.309 | Resp >= 13.659)
((AF >= 0.005) U[1,2] (Resp <= 20.602))
F[0,1](AF >= 0.003 & LOS >= 0.780)
((direct >= 0.006) U[1,2] (hr <= 87.861))
F[0,1](death >= 0.020 & MET >= 0.011)
F[0,0](edrk <= 32.855 -> y = 0.741)
G[0,0](Glasgow_Coma_Scale_Total <= 14.988 | s24_edrk <= 0.003)
F[0,1](Mort < 0.390 & y = 0.121)
((Resp <= 18.806) U[0,1] (y = 0.740))
F[0,1](cosen >= -2.372 & y = 0.976)
((s24_hr < 0.000) U[0,1] (y = 0.816))
((ALKALINE_PHOSPHATASE < 91.000) U[1,1] (y = 0.737))
F[1,1](Sgy >= 0.000 -> y = 0.210)
G[1,1](Mort <= 0.507 | n_evts >= 0.051)
((POTASSIUM <= 4.000) U[0,1] (y = 0.461))
((MET >= 0.010) U[1,1] (death = 0.038))
((AF < 0.448) U[1,1] (y = 0.337))
((MET >= 0.017) U[0,0] (death = 0.038))
((MET >= 0.018) U[0,1] (death = 0.038))
F[1,1](ALT_GPT <= 22.000 -> y = 0.984)
((Pulse <= 91.964) U[1,1] (y = 0.720))
((death >= 0.038) U[1,1] (direct >= 0.045))
F[1,1](HEMOGLOBIN < 10.200 & y = 0.456)
((n_edrk <= 0.998) U[0,1] (y = 0.807))
((ALBUMIN < 3.200) U[0,0] (y = 0.890))
((OXYGEN_SATURATION < 94.700) U[0,0] (y = 0.029))
((CREATININE >= 1.100) U[0,1] (y = 0.678))
F[1,1](LACTIC_ACID > 1.300 & y = 0.818)
((s2_hr > -0.001) U[0,1] (y = 0.549))
((WHITE_BLOOD_CELL_COUNT >= 8.400) U[0,1] (y = 0.635))
F[0,1](PROTIME_INR > 1.200 & y = 0.209)
G[1,1](death <= 0.507 | Temp <= 37.308)
G[0,0](cosen <= -0.410 | O2_Flow <= 2.547)
G[0,0](dfa >= 0.692 -> OXYGEN_SATURATION <= 94.700)
G[0,1](direct <= 0.487 | s2_edrk >= -0.001)
G[1,1](s24_edrk >= -0.008 | Temp <= 36.606)
G[0,0](edrk >= 13.045 | Glasgow_Coma_Scale_Total >= 14.027)
G[0,0](n_edrk >= 0.154 | s8_hr <= 0.001)
G[1,1](hr >= 71.846 | s8_edrk <= 0.001)
G[0,1](CREATININE <= 1.100 | hr <= 94.026)
G[1,1](HEMOGLOBIN <= 10.200 | hr <= 97.801)
G[0,0](AF >= 0.009 -> srr >= 0.061)
G[0,1](cosen >= -2.471 | s2_edrk >= -0.005)
G[1,1](death >= 0.008 -> n_edrk <= 0.894)
G[0,0](cosen >= -2.295 | y <= 0.236)
G[0,1](Pulse <= 101.301 | y >= 0.084)
G[1,1](s2_hr >= -0.001 | s8_edrk >= -0.003)
G[0,0](dfa <= 0.888 & Glasgow_Coma_Scale_Total >= 14.794)
G[0,0](dfa <= 0.934 & TROPONIN_I <= 0.060)
G[1,1](cosen >= -1.648 | srr <= 0.267)
G[0,1](cosen <= -0.292 | Mort >= 0.023)
G[0,0](cosen >= -1.255 | Glasgow_Coma_Scale_Total <= 14.973)
F[0,0](edrk >= 11.300 -> y >= 0.076)
G[0,1](lds >= 1.408 | Pulse >= 65.594)
G[0,1](lds >= 1.964 & s2_edrk <= 0.002)
F[0,1](af <= 0.665 & Pulse >= 63.116)
G[0,1](edrk >= 13.758 -> Resp <= 19.028)
