G[0,1](BLOOD_UREA_NITROGEN <= 20.784 | O2_Flow <= 1.787)
((O2_Flow >= 1.677) U[1,2] (s8_hr <= 0.003))
((AF <= 0.258) U[0,0] (O2_Flow >= 1.453))
((n_evts <= 0.868) U[0,0] (O2_Flow >= 1.427))
((af <= 0.340) U[0,1] (n_evts >= 0.051))
((CALCIUM >= 8.549) U[0,1] (n_evts >= 0.079))
((death <= 0.350) U[0,1] (O2_Flow >= 1.074))
F[1,1](CHLORIDE <= 102.000 & ICU_Pt_Days >= 0.950)
F[0,0](n_edrk <= 0.825 | tte <= -0.256)
F[1,1](ICU_Pt_Days >= 0.210 & Temp <= 38.031)
F[0,1](n_edrk <= 0.839 & s24_hr <= -0.000)
((cosen <= -1.794) U[1,1] (n_evts >= 0.095))
((cosen <= -1.273) U[0,0] (n_edrk <= 0.877))
((cosen <= -2.117) U[1,1] (LOS >= 3.402))
G[0,1](cosen >= -2.455 -> tte >= -0.405)
((O2_Flow >= 1.077) U[1,2] (s2_hr <= 0.001))
G[0,1](Glasgow_Coma_Scale_Total >= 14.344 & O2_Flow <= 3.651)
G[0,1](Glasgow_Coma_Scale_Total >= 14.202 & SpO2 <= 98.472)
((n_evts >= 0.263) U[0,1] (Temp <= 37.594))
F[0,1](lds <= 1.705 & Temp <= 37.971)
F[0,0](ICU_Pt_Days >= 0.608 | SODIUM <= 136.815)
