F[0,1](LOS <= 5.483 -> n_evts >= 0.118)
((direct <= 0.694) U[0,0] (n_evts >= 0.244))
((n_evts >= 0.200) U[1,1] (SODIUM >= 131.990))
((death >= 0.016) U[0,1] (n_evts >= 0.267))
((n_evts >= 0.224) U[1,1] (POTASSIUM <= 4.244))
G[0,1](Mort <= 0.610 & Temp <= 37.037)
((CHLORIDE >= 98.517) U[0,0] (ICU_Pt_Days >= 0.708))
F[0,1](dfa <= 0.575 -> ICU_Pt_Days >= 0.654)
G[0,0](ICU_Pt_Days >= 0.332 -> y = 0.314)
((CHLORIDE <= 100.982) U[0,1] (tte <= -0.142))
((LOS >= 4.610) U[1,2] (s24_edrk <= 0.004))
G[0,1](direct <= 0.714 & SBP <= 158.493)
((dfa >= 0.424) U[0,1] (Mort >= 0.110))
((ICU_Pt_Days >= 0.427) U[1,1] (srr >= 0.046))
((direct >= 0.080) U[1,2] (LOS >= 3.610))
F[0,1](CO2 >= 24.265 & O2_Flow >= 2.253)
F[0,1](srr > 0.046 -> y = 0.007)
((CREATININE <= 2.074) U[1,1] (WHITE_BLOOD_CELL_COUNT <= 10.845))
