((MET <= 0.686) U[0,1] (n_evts >= 0.024))
((AF >= 0.002) U[0,1] (n_evts >= 0.013))
((hr >= 64.863) U[0,0] (LOS <= 12.863))
((death <= 0.580) U[0,0] (n_evts >= 0.012))
((hr <= 81.817) U[0,1] (tte <= -0.003))
F[0,1](lds <= 1.532 & n_evts >= 0.018)
G[0,1](Mort <= 0.804 & Temp >= 35.762)
G[0,1](Resp >= 12.355 & s8_edrk <= 0.001)
F[0,0](death >= 0.004 & ICU_Pt_Days <= 3.068)
G[0,0](CALCIUM >= 8.735 -> hr <= 101.258)
((Glasgow_Coma_Scale_Total <= 14.993) U[1,1] (O2_Flow <= 6.974))
F[0,0](death >= 0.004 & Temp <= 37.073)
G[0,1](HEMOGLOBIN >= 9.007 -> Pulse <= 108.719)
G[0,1](cosen <= -1.989 | MET <= 0.049)
G[0,0](Mort >= 0.015 -> Resp >= 14.266)
G[0,0](ICU_Pt_Days <= 2.205 | y >= 0.009)
G[1,1](edrk <= 27.339 & Glasgow_Coma_Scale_Total >= 14.855)
G[1,1](Glasgow_Coma_Scale_Total >= 14.125 | Temp >= 35.856)
G[0,1](ALKALINE_PHOSPHATASE <= 93.365 | Pulse <= 103.833)
G[1,1](ALKALINE_PHOSPHATASE >= 82.836 | SBP >= 123.799)
G[0,0](CO2 >= 27.994 | O2_Flow <= 6.352)
G[0,1](ICU_Pt_Days >= 1.686 | s24_hr <= 0.000)
G[0,1](PHOSPHORUS <= 4.023 -> PROTIME_INR >= 0.938)
G[1,1](MAGNESIUM >= 1.956 -> TOTAL_BILIRUBIN >= 0.391)
G[0,0](Glasgow_Coma_Scale_Total >= 14.273 -> s24_edrk >= -0.005)
G[1,1](dfa >= 0.497 | lds <= 2.700)
((MET >= 0.003) U[0,1] (death = 0.010))
((LACTIC_ACID <= 1.300) U[1,1] (y = 0.562))
F[0,0](BLOOD_UREA_NITROGEN >= 24.316 & LOS <= 12.857)
((MET >= 0.004) U[1,1] (death = 0.010))
((MET >= 0.005) U[0,0] (death = 0.010))
F[0,1](AST_GOT > 24.339 & y = 0.554)
F[0,1](Temp <= 36.709 & y = 0.098)
F[0,1](PHOSPHORUS <= 4.426 & y = 0.561)
F[1,1](BLOOD_UREA_NITROGEN < 37.593 & y = 0.545)
((PROTIME_INR > 0.999) U[0,1] (y = 0.182))
F[0,0](CREATININE >= 1.130 & y = 0.943)
((Resp <= 18.792) U[0,0] (y = 0.324))
((s8_hr <= 0.001) U[0,1] (y = 0.762))
F[0,1](O2_Flow <= 3.542 & y = 0.446)
((CHLORIDE >= 94.726) U[0,1] (y = 0.152))
((MET >= 0.002) U[1,1] (death = 0.010))
((MET >= 0.001) U[1,1] (death = 0.010))
((srr > 0.029) U[0,1] (y = 0.958))
G[0,0](CO2 <= 32.135 | Resp <= 20.607)
G[0,0](CO2 <= 29.930 | GLUCOSE <= 266.876)
G[1,1](cosen <= -1.207 -> Glasgow_Coma_Scale_Total >= 14.319)
G[0,0](dfa <= 1.407 | SODIUM <= 139.691)
G[0,1](n_evts <= 0.641 -> LOS >= 11.986)
G[0,1](n_evts <= 0.349 -> LOS >= 3.351)
G[0,1](cosen <= -1.258 | s8_hr <= 0.001)
G[1,1](n_evts <= 0.653 -> LOS >= 5.901)
G[0,0](n_evts <= 0.398 -> LOS >= 8.546)
G[1,1](PROTIME_INR >= 1.082 | Pulse <= 98.671)
G[0,1](n_evts <= 0.260 -> LOS >= 5.595)
G[0,1](CALCIUM <= 9.099 | Temp <= 37.017)
G[1,1](n_evts <= 0.417 -> LOS >= 11.718)
G[0,0](AF >= 0.002 -> Pulse >= 53.610)
G[0,1](CALCIUM <= 9.372 | CHLORIDE <= 100.146)
G[0,1](lds >= 0.859 -> s8_hr <= 0.001)
G[0,1](edrk >= 12.134 -> Resp >= 16.224)
G[0,0](AST_GOT >= 25.030 | SBP <= 187.520)
G[0,1](PLATELET_COUNT <= 257.251 -> SODIUM >= 135.007)
G[0,1](ALBUMIN >= 3.411 | TROPONIN_I <= 0.276)
((AST_GOT >= 27.102) U[1,1] (dfa >= 0.520))
G[1,1](hr >= 54.246 | PHOSPHORUS <= 3.877)
G[0,0](BLOOD_UREA_NITROGEN <= 40.170 -> O2_Flow >= 0.637)
G[1,1](ALT_GPT <= 36.831 -> SBP >= 128.896)
G[0,1](ALBUMIN >= 3.283 -> SBP <= 162.768)
G[0,1](lds <= 3.233 & Pulse >= 53.285)
G[1,1](ALKALINE_PHOSPHATASE <= 148.170 | AST_GOT <= 84.052)
G[0,0](CALCIUM <= 9.341 | GLUCOSE >= 181.005)
G[0,1](ALBUMIN >= 3.206 -> CALCIUM <= 9.387)
G[1,1](SBP <= 186.463 & SpO2 >= 92.110)
G[0,1](s8_hr <= 0.000 | SODIUM >= 137.412)
G[0,1](Pulse <= 70.166 | SBP >= 145.137)
G[0,1](ALBUMIN >= 3.367 | PARTIAL_THROMBOPLASTIN_TIME >= 25.966)
