G[0,0](GLUCOSE >= 122.156 | n_evts <= 0.384)
G[0,1](AF <= 0.472 & n_evts <= 0.675)
((n_edrk >= 0.228) U[0,0] (n_evts >= 0.069))
((af >= 0.004) U[0,0] (n_evts >= 0.120))
F[0,1](n_evts >= 0.040 & PARTIAL_THROMBOPLASTIN_TIME >= 30.959)
G[0,0](edrk <= 29.912 -> n_evts <= 0.388)
F[0,1](SODIUM >= 136.007 & tte <= -0.006)
((dfa >= 0.462) U[0,0] (tte <= -0.009))
F[0,1](LOS <= 10.100 -> y >= 0.029)
((CO2 >= 26.710) U[0,1] (y >= 0.001))
((ICU_Pt_Days >= 0.267) U[1,1] (y >= 0.013))
((hr <= 104.311) U[0,0] (Mort >= 0.049))
G[0,0](n_edrk >= 0.546 | POTASSIUM <= 3.952)
G[1,1](HEMOGLOBIN <= 10.359 -> O2_Flow <= 4.988)
G[0,0](cosen <= -1.108 -> y <= 0.869)
G[0,1](CREATININE >= 1.020 -> hr <= 98.978)
G[1,1](Mort >= 0.038 -> SpO2 >= 93.964)
((direct >= 0.055) U[1,1] (s24_hr >= -7.95992053586388e-06))
G[0,1](death <= 0.832 | dfa >= 0.751)
G[1,1](Glasgow_Coma_Scale_Total <= 14.978 -> y <= 0.706)
G[0,1](cosen >= -2.394 -> PHOSPHORUS <= 2.993)
G[0,1](hr <= 104.540 | s8_edrk >= -0.006)
F[0,0](Glasgow_Coma_Scale_Total >= 14.502 -> MET >= 0.011)
((BLOOD_UREA_NITROGEN >= 19.419) U[0,1] (MET >= 0.010))
G[0,0](af >= 0.003 -> y <= 0.108)
F[0,1](cosen <= -1.050 & MET >= 0.008)
((Glasgow_Coma_Scale_Total <= 14.992) U[1,2] (s8_edrk <= 0.002))
F[0,0](Glasgow_Coma_Scale_Total <= 14.987 & O2_Flow <= 6.819)
G[1,1](POTASSIUM >= 3.924 -> s24_hr <= 0.001)
G[0,1](death >= 0.013 -> tte >= -3.768)
G[0,1](s8_hr <= 0.001 | y <= 0.245)
G[0,1](CREATININE <= 1.099 | lds >= 0.724)
G[0,1](AF <= 0.286 & s8_hr <= 0.001)
G[0,1](hr <= 93.014 -> tte >= -0.604)
G[0,1](Pulse >= 74.820 & y <= 0.078)
G[0,0](n_evts >= 0.081 -> SBP >= 76.959)
G[1,1](SBP >= 110.067 | srr <= 0.079)
G[0,1](n_evts <= 0.427 -> LOS >= 2.970)
((GLUCOSE >= 124.551) U[1,1] (HEMOGLOBIN <= 10.613))
F[0,1](Resp < 18.457 & y = 0.841)
((HEMOGLOBIN < 10.646) U[0,1] (y = 0.787))
F[1,1](BLOOD_UREA_NITROGEN <= 20.251 & CREATININE >= 1.004)
F[0,1](srr <= 0.154 & y = 0.181)
G[0,1](n_evts <= 0.425 -> LOS >= 2.036)
((cosen > -2.363) U[0,0] (y = 0.928))
G[0,0](cosen <= -2.039 -> Glasgow_Coma_Scale_Total >= 14.290)
G[0,1](OXYGEN_SATURATION < 94.700 -> y = 0.743)
G[0,1](direct >= 0.022 | MAGNESIUM <= 2.300)
G[0,1](LOS <= 9.631 | s8_edrk >= -0.005)
((MET >= 0.016) U[0,1] (death = 0.034))
F[1,1](BLOOD_UREA_NITROGEN <= 19.716 & CREATININE >= 1.006)
((MET >= 0.001) U[0,1] (death = 0.034))
((af >= 0.003) U[0,1] (y = 0.103))
((lds >= 1.288) U[0,0] (y = 0.941))
F[0,1](PCO2 < 39.500 & y = 0.181)
((BLOOD_UREA_NITROGEN < 20.739) U[0,1] (y = 0.550))
((Mort >= 0.045) U[1,1] (WHITE_BLOOD_CELL_COUNT >= 10.462))
F[0,1](PLATELET_COUNT <= 163.033 & y = 0.860)
((Mort >= 0.041) U[1,1] (PHOSPHORUS <= 3.343))
((MET >= 0.009) U[0,1] (death = 0.034))
F[0,0](s24_edrk > -0.004 -> y = 0.956)
F[0,1](BLOOD_UREA_NITROGEN <= 19.593 & CREATININE >= 1.024)
F[1,1](BLOOD_UREA_NITROGEN <= 20.349 & CREATININE >= 1.008)
((MET >= 0.016) U[1,1] (death = 0.034))
F[0,1](BLOOD_UREA_NITROGEN <= 19.593 & CREATININE >= 1.013)
((MET >= 0.016) U[0,0] (death = 0.034))
F[0,1](CO2 >= 26.316 & death >= 0.025)
F[0,1](BLOOD_UREA_NITROGEN <= 20.011 & CREATININE >= 1.006)
((hr <= 108.738) U[0,1] (y = 0.804))
G[1,1](hr <= 100.634 | s8_hr >= -1.4027695434707874e-08)
G[0,1](HEMOGLOBIN <= 10.272 -> PARTIAL_THROMBOPLASTIN_TIME >= 31.214)
G[0,1](CO2 >= 26.359 -> CREATININE <= 1.027)
G[0,1](n_evts <= 0.476 -> LOS >= 2.395)
G[0,1](n_evts <= 0.250 -> LOS >= 2.736)
G[0,0](n_evts <= 0.180 -> LOS >= 2.118)
G[0,0](PARTIAL_THROMBOPLASTIN_TIME <= 31.541 -> tte >= -3.504)
G[1,1](edrk <= 35.065 | PHOSPHORUS >= 1.931)
G[0,0](n_evts <= 0.363 -> LOS >= 2.723)
G[0,0](MET <= 0.233 -> s24_edrk >= -0.007)
G[0,1](BLOOD_UREA_NITROGEN <= 19.552 | PLATELET_COUNT <= 196.216)
G[0,1](CO2 >= 26.697 | PLATELET_COUNT <= 148.068)
G[0,0](PLATELET_COUNT <= 191.041 -> POTASSIUM <= 3.968)
F[0,0](PLATELET_COUNT <= 200.525 -> tte <= -0.033)
G[0,1](hr <= 83.621 | Pulse >= 79.420)
F[0,1](CREATININE >= 1.001 & WHITE_BLOOD_CELL_COUNT >= 10.267)
F[0,1](POTASSIUM <= 3.998 -> SODIUM >= 136.207)
F[0,1](death <= 0.039 -> SODIUM >= 136.196)
F[1,1](CREATININE >= 1.017 | tte <= -0.099)
F[0,0](CREATININE >= 1.016 | Mort >= 0.007)
F[0,1](BLOOD_UREA_NITROGEN >= 19.313 & SBP <= 151.471)
((CALCIUM >= 8.615) U[1,1] (SODIUM >= 136.247))
G[1,1](CREATININE >= 1.015 -> y = 0.348)
G[0,1](CO2 >= 26.792 | PROTIME_INR <= 1.178)
G[0,1](BLOOD_UREA_NITROGEN <= 20.041 & y <= 0.684)
G[0,1](n_edrk <= 0.988 -> srr >= 0.028)
G[0,1](CREATININE <= 1.090 | GLUCOSE >= 120.689)
G[0,0](BLOOD_UREA_NITROGEN >= 19.374 -> POTASSIUM <= 3.970)
F[0,1](AF >= 0.000 & CREATININE >= 1.007)
G[1,1](n_edrk >= 0.446 | PLATELET_COUNT >= 121.081)
F[0,1](O2_Flow >= 0.811 & SODIUM >= 136.235)
F[0,1](CREATININE <= 1.050 -> Glasgow_Coma_Scale_Total <= 14.996)
((PHOSPHORUS >= 1.922) U[0,1] (POTASSIUM >= 3.923))
((GLUCOSE <= 131.091) U[0,1] (SODIUM >= 136.200))
G[1,1](af <= 0.249 & edrk <= 29.551)
G[0,1](Pulse <= 89.175 | s8_hr >= -9.119861752590922e-05)
G[0,1](n_edrk >= 0.557 | WHITE_BLOOD_CELL_COUNT <= 11.031)
((LOS >= 2.080) U[1,1] (POTASSIUM >= 3.902))
F[0,0]((af <= 0.301 | AF <= 0.484) & cosen >= -2.321)
F[1,1]((af <= 0.453 | AF <= 0.064) & cosen >= -2.338)
F[1,1](BLOOD_UREA_NITROGEN <= 20.016 & n_edrk <= 0.998)
G[1,1](Mort <= 0.486 -> POTASSIUM <= 3.969)
G[0,1](PLATELET_COUNT <= 178.031 & Temp <= 37.975)
