((MAGNESIUM >= 1.729) U[1,1] (n_evts >= 0.030))
((LOS <= 9.719) U[0,1] (n_evts >= 0.044))
((Glasgow_Coma_Scale_Total >= 14.666) U[0,1] (n_evts >= 0.030))
((CO2 >= 21.191) U[0,1] (tte <= -0.047))
((af <= 0.551) U[1,1] (ICU_Pt_Days >= 0.163))
G[0,1](GLUCOSE >= 124.458 | y <= 0.943)
((BLOOD_UREA_NITROGEN >= 9.030) U[0,1] (y >= 0.007))
((Mort >= 0.024) U[0,0] (tte <= -0.006))
((af >= 0.004) U[0,1] (y >= 0.025))
((ICU_Pt_Days >= 0.068) U[1,1] (WHITE_BLOOD_CELL_COUNT >= 6.293))
G[1,1](MAGNESIUM <= 1.883 | PLATELET_COUNT <= 194.222)
G[1,1](BLOOD_UREA_NITROGEN <= 20.761 | ICU_Pt_Days <= 1.729)
G[0,1](BLOOD_UREA_NITROGEN <= 18.488 | direct <= 0.379)
((cosen <= -0.807) U[0,1] (direct >= 0.004))
((n_evts >= 0.038) U[1,2] (Temp >= 36.459))
((ICU_Pt_Days >= 0.062) U[0,1] (Mort >= 0.026))
G[0,0](MET <= 0.971 -> PROTIME_INR <= 1.141)
((direct >= 0.020) U[1,1] (edrk >= 12.903))
((death <= 0.466) U[0,0] (Glasgow_Coma_Scale_Total <= 14.995))
G[0,1](hr <= 91.605 -> PLATELET_COUNT <= 194.649)
((CO2 >= 21.099) U[0,0] (Glasgow_Coma_Scale_Total <= 14.998))
((direct >= 0.019) U[0,0] (Glasgow_Coma_Scale_Total <= 14.993))
((death >= 0.006) U[1,2] (s2_edrk <= 0.003))
((death >= 0.009) U[1,2] (MET <= 0.167))
F[0,1](MET >= 0.009 & SBP <= 146.346)
G[0,1](hr <= 80.798 | MET <= 0.053)
G[0,1](hr >= 65.819 -> tte >= -1.937)
G[0,1](MET <= 0.264 | y <= 0.457)
G[1,1](CALCIUM <= 8.626 | Resp <= 21.266)
F[0,0](edrk <= 23.733 & Glasgow_Coma_Scale_Total <= 14.990)
((CHLORIDE >= 103.704) U[0,0] (MET >= 0.001))
((Mort >= 0.023) U[1,2] (Temp >= 36.548))
((AF >= 0.002) U[1,1] (PLATELET_COUNT >= 128.205))
G[1,1](Glasgow_Coma_Scale_Total <= 14.993 -> Mort <= 0.568)
G[0,0](Resp >= 16.013 | s24_edrk >= -0.001)
G[0,1](Glasgow_Coma_Scale_Total <= 14.998 -> s2_edrk >= -0.005)
G[1,1](POTASSIUM <= 4.075 -> Resp >= 12.711)
G[1,1](O2_Flow <= 6.173 & SBP >= 80.741)
((TOTAL_BILIRUBIN <= 0.700) U[1,1] (y = 0.475))
G[0,1](Glasgow_Coma_Scale_Total >= 14.610 | s24_edrk <= 0.002)
G[1,1](ICU_Pt_Days <= 4.809 -> SpO2 <= 99.472)
G[0,1](BLOOD_UREA_NITROGEN >= 11.671 | Glasgow_Coma_Scale_Total >= 14.938)
G[0,1](PLATELET_COUNT >= 123.111 | y <= 0.264)
G[1,1](ICU_Pt_Days <= 3.987 -> PROTIME_INR >= 0.900)
G[1,1](LOS <= 11.458 | MAGNESIUM >= 1.745)
G[1,1](PLATELET_COUNT <= 178.726 | WHITE_BLOOD_CELL_COUNT <= 8.835)
((ALKALINE_PHOSPHATASE > 91.000) U[0,0] (y = 0.176))
G[0,1](GLUCOSE <= 141.502 | O2_Flow <= 6.798)
G[1,1](BLOOD_UREA_NITROGEN <= 15.549 -> n_evts <= 0.962)
G[0,1](tte <= -0.031 -> WHITE_BLOOD_CELL_COUNT >= 5.703)
G[0,0](GLUCOSE <= 146.109 | WHITE_BLOOD_CELL_COUNT <= 7.465)
G[0,1](ICU_Pt_Days >= 0.135 -> tte >= -2.952)
G[0,0](Sgy < 0.000 -> y = 0.610)
F[1,1](PHOSPHORUS >= 1.398 & y = 0.809)
((MET <= 0.906) U[0,0] (y = 0.151))
G[0,1](n_evts <= 0.289 -> LOS >= 4.156)
F[0,1](tte < -0.052 & y = 0.228)
((Mort < 0.248) U[0,1] (y = 0.345))
((srr < 0.155) U[1,1] (y = 0.345))
F[1,1](s2_edrk >= -0.007 -> y = 0.661)
((s8_hr < 0.002) U[0,1] (y = 0.275))
((CHLORIDE <= 108.796) U[0,0] (y = 0.926))
((AF >= 0.004) U[1,2] (n_evts <= 0.904))
F[0,0](Glasgow_Coma_Scale_Total <= 15.000 -> y = 0.654)
((MET >= 0.001) U[0,1] (death = 0.018))
F[0,0](Glasgow_Coma_Scale_Total <= 14.992 & hr <= 94.188)
((PROTIME_INR > 0.973) U[1,1] (y = 0.031))
((ICU_Pt_Days >= 0.084) U[1,1] (PLATELET_COUNT <= 197.936))
G[0,1](n_evts <= 0.395 -> LOS >= 4.820)
F[0,0](BLOOD_UREA_NITROGEN <= 17.089 & tte <= -0.023)
((af >= 0.002) U[1,2] (LOS <= 9.707))
G[0,0](AF >= 0.003 | Pulse <= 87.597)
G[0,1](CREATININE <= 1.147 -> SpO2 >= 91.110)
F[1,1](Mort <= 0.471 -> n_edrk <= 0.991)
G[0,1](PARTIAL_THROMBOPLASTIN_TIME <= 35.496 | WHITE_BLOOD_CELL_COUNT <= 8.236)
((CO2 <= 23.662) U[0,1] (n_edrk <= 0.985))
G[0,0](CALCIUM <= 8.777 & Mort <= 0.430)
G[0,1](CO2 >= 22.504 -> lds <= 1.493)
G[0,1](LOS >= 2.840 & PROTIME_INR >= 0.913)
G[0,0](death <= 0.553 -> PROTIME_INR >= 0.950)
