G[1,1](MET <= 0.787 & n_evts <= 0.282)
F[0,1](n_evts >= 0.075 | O2_Flow >= 2.046)
((n_edrk >= 0.659) U[0,1] (n_evts >= 0.045))
((GLUCOSE >= 185.067) U[0,1] (ICU_Pt_Days >= 0.072))
((n_evts >= 0.040) U[1,1] (POTASSIUM >= 3.428))
((n_evts >= 0.002) U[1,1] (PLATELET_COUNT <= 295.799))
((BLOOD_UREA_NITROGEN <= 43.131) U[0,1] (ICU_Pt_Days >= 0.214))
((cosen <= -1.612) U[1,1] (n_evts >= 0.054))
((cosen <= -2.203) U[0,0] (ICU_Pt_Days >= 0.158))
((PHOSPHORUS >= 2.844) U[1,1] (tte <= -0.005))
F[0,1](ICU_Pt_Days < 4.236 -> y = 0.958)
((POTASSIUM >= 3.206) U[0,0] (y >= 0.016))
G[0,1](O2_Flow > 2.020 -> y = 0.709)
G[0,0](ICU_Pt_Days <= 3.558 & n_edrk >= 0.111)
G[0,1](hr >= 80.846 & Pulse >= 80.703)
G[0,1](af >= 0.004 | direct <= 0.059)
F[0,1](CREATININE <= 1.763 & O2_Flow >= 2.050)
G[0,1](hr >= 86.188 & Pulse >= 78.629)
((BLOOD_UREA_NITROGEN >= 30.783) U[0,0] (direct >= 0.024))
((MET <= 0.902) U[1,1] (y >= 0.024))
G[1,1](direct <= 0.935 | POTASSIUM <= 3.949)
((CHLORIDE >= 85.711) U[0,1] (death >= 0.005))
((CALCIUM >= 9.546) U[0,1] (death >= 0.021))
G[0,1](hr >= 83.674 & Pulse >= 75.009)
G[0,1](hr >= 81.003 & Pulse >= 77.600)
((Mort <= 0.493) U[1,1] (y >= 0.019))
G[0,1](Pulse <= 112.690 -> s8_edrk <= 0.001)
G[1,1](hr >= 81.277 & Pulse >= 71.222)
G[0,0](AF <= 0.452 -> ICU_Pt_Days <= 3.516)
F[0,1](hr <= 108.350 -> MET >= 0.001)
F[0,1](Glasgow_Coma_Scale_Total <= 14.988 & Pulse >= 77.879)
F[0,1](Pulse < 106.847 -> y = 0.763)
F[0,1](death >= 0.006 & s24_hr <= 0.000)
G[1,1](BLOOD_UREA_NITROGEN >= 21.287 | HEMOGLOBIN >= 11.359)
((death >= 0.007) U[1,2] (SpO2 >= 91.217))
F[0,1](death >= 0.019 & s8_edrk >= -0.001)
((death >= 0.008) U[1,1] (s2_edrk <= 0.004))
G[0,1](Mort >= 0.013 -> SBP >= 90.274)
F[0,0](death >= 0.011 & POTASSIUM >= 2.832)
G[0,1](Pulse <= 112.310 -> tte >= -0.923)
G[1,1](CALCIUM <= 10.094 -> SODIUM <= 136.614)
((direct >= 0.011) U[1,1] (tte >= -0.537))
((Glasgow_Coma_Scale_Total <= 14.989) U[0,1] (MET >= 0.004))
F[0,1](AF >= 0.002 & PLATELET_COUNT <= 296.237)
((death >= 0.018) U[1,1] (tte >= -1.454))
F[0,1](AF >= 0.006 & direct >= 0.017)
G[0,1](POTASSIUM >= 3.071 -> tte >= -2.230)
G[0,1](ICU_Pt_Days <= 3.998 -> tte >= -1.005)
G[1,1](SODIUM <= 131.827 | SpO2 <= 99.840)
G[1,1](direct <= 0.648 | s8_hr <= 0.000)
G[0,0](death <= 0.948 | s8_hr >= -0.000)
((AF >= 0.001) U[1,2] (af >= 0.000))
((AF >= 0.004) U[1,2] (AF <= 0.038))
G[1,1](lds <= 2.137 | SODIUM <= 130.397)
G[0,0](CALCIUM <= 9.772 -> OXYGEN_SATURATION <= 93.811)
G[0,1](AF <= 0.345 -> SODIUM <= 136.660)
((CHLORIDE <= 95.220) U[1,1] (Glasgow_Coma_Scale_Total <= 14.996))
((LACTIC_ACID > 1.789) U[0,1] (y = 0.305))
G[0,1](CHLORIDE <= 101.421 -> CREATININE >= 1.473)
G[0,0](BLOOD_UREA_NITROGEN >= 28.497 -> WHITE_BLOOD_CELL_COUNT >= 9.123)
G[0,1](death >= 0.008 -> SBP <= 168.951)
G[0,0](n_evts <= 0.446 -> LOS >= 3.341)
G[0,1](hr <= 105.818 | lds <= 1.813)
G[0,0](n_evts <= 0.347 -> LOS >= 2.927)
G[0,0](ALT_GPT > 22.000 -> y = 0.741)
G[1,1](CO2 <= 29.778 -> MAGNESIUM <= 2.168)
G[0,0](n_evts <= 0.213 -> LOS >= 2.575)
G[0,1](HEMOGLOBIN <= 13.290 | WHITE_BLOOD_CELL_COUNT >= 8.570)
((MET > 0.012) U[1,1] (y = 0.166))
((MET >= 0.004) U[0,1] (death = 0.026))
F[0,1](HEMOGLOBIN <= 13.021 & y = 0.799)
G[0,0](n_evts <= 0.254 -> LOS >= 3.850)
((MET >= 0.006) U[0,0] (death = 0.026))
G[1,1](n_evts <= 0.135 -> LOS >= 2.473)
((edrk <= 24.361) U[0,1] (y = 0.273))
F[0,0](tte < -0.005 & y = 0.210)
F[0,0](n_edrk < 0.953 & y = 0.962)
((srr >= 0.007) U[0,0] (y = 0.447))
((MET >= 0.001) U[0,0] (death = 0.026))
F[0,0](af >= 0.005 & cosen >= -2.367)
((MET >= 0.009) U[0,0] (death = 0.026))
((MET >= 0.004) U[0,0] (death = 0.026))
((MET >= 0.001) U[1,1] (death = 0.026))
((AST_GOT < 27.000) U[0,0] (y = 0.420))
((TROPONIN_I <= 0.060) U[0,1] (y = 0.172))
((MAGNESIUM < 2.067) U[0,0] (y = 0.062))
((direct <= 0.776) U[1,1] (y = 0.002))
G[0,1](Pulse <= 92.867 & s8_hr <= 9.686418760940177e-05)
G[1,1](LACTIC_ACID <= 2.080 | MAGNESIUM >= 1.879)
G[0,1](hr >= 86.870 -> PLATELET_COUNT >= 232.952)
G[1,1](GLUCOSE <= 242.835 -> POTASSIUM >= 2.907)
G[0,1](AF <= 0.045 & CREATININE >= 1.667)
G[0,0](n_edrk >= 0.606 & PLATELET_COUNT >= 241.536)
G[0,0](hr >= 83.786 & Pulse >= 88.877)
((MET >= 0.005) U[1,2] (n_edrk >= 0.445))
((death >= 0.005) U[1,2] (Resp >= 16.003))
F[0,1](s2_edrk >= -0.001 -> y = 0.686)
F[1,1](CHLORIDE >= 85.684 -> O2_Flow >= 2.064)
F[0,1](BLOOD_UREA_NITROGEN <= 45.001 -> Glasgow_Coma_Scale_Total <= 14.997)
((ICU_Pt_Days >= 0.211) U[1,2] (PHOSPHORUS <= 3.454))
G[1,1](GLUCOSE <= 317.994 & Resp >= 12.011)
