F[1,1](hr >= 69.723 & n_evts >= 0.088)
((Mort <= 0.259) U[0,1] (n_evts >= 0.094))
F[0,0](n_evts >= 0.008 & Pulse <= 91.876)
F[1,1](n_evts >= 0.056 & tte <= -0.023)
((n_evts >= 0.078) U[1,2] (SBP >= 92.209))
G[0,1](Mort <= 0.131 & Resp <= 20.660)
F[1,1](AF <= 0.128 -> y >= 0.022)
((MAGNESIUM <= 2.144) U[0,0] (y >= 0.040))
G[0,0](CHLORIDE >= 102.211 | y <= 0.373)
F[0,0](af <= 0.633 & y >= 0.046)
F[0,0](direct >= 0.050 & n_evts >= 0.045)
G[0,1](Glasgow_Coma_Scale_Total <= 14.990 | y <= 0.899)
F[0,1](Mort >= 0.018 & PHOSPHORUS <= 3.776)
((MET >= 0.006) U[0,1] (Mort >= 0.023))
F[1,1](Mort <= 0.498 & y >= 0.025)
F[0,1](edrk <= 26.592 -> Mort >= 0.029)
G[0,1](n_edrk >= 0.077 | WHITE_BLOOD_CELL_COUNT <= 8.278)
G[0,1](edrk >= 10.952 -> Glasgow_Coma_Scale_Total >= 14.826)
F[0,1](dfa <= 1.008 -> tte <= -0.052)
G[1,1](cosen >= -2.356 -> Glasgow_Coma_Scale_Total >= 14.437)
G[0,1](n_edrk >= 0.070 | s2_hr >= -0.000)
G[0,1](LOS <= 7.185 & s24_hr >= -0.001)
G[0,0](PARTIAL_THROMBOPLASTIN_TIME <= 32.141 -> SpO2 >= 90.794)
G[0,1](Glasgow_Coma_Scale_Total >= 14.151 -> O2_Flow <= 6.445)
((Mort >= 0.035) U[1,2] (O2_Flow <= 2.281))
F[0,0](AF >= 0.003 | af >= 0.003)
F[0,0](af >= 0.004 & ICU_Pt_Days >= 0.713)
G[0,1](hr >= 64.104 | ICU_Pt_Days >= 0.542)
G[0,1](n_evts <= 0.360 -> LOS >= 5.387)
((MET >= 0.007) U[1,1] (death = 0.028))
G[0,1](GLUCOSE <= 114.244 -> n_evts <= 0.417)
G[0,0](Mort <= 0.687 | POTASSIUM <= 4.795)
((GLUCOSE >= 102.260) U[0,0] (y = 0.551))
G[1,1](s24_hr <= 0.001 | s8_hr >= -0.001)
G[0,0](CREATININE <= 1.092 -> Temp >= 35.695)
G[0,1](Pulse <= 103.508 | Temp <= 36.802)
G[0,1](direct <= 0.688 | Pulse >= 66.531)
G[0,0](ALT_GPT < 22.000 -> y = 0.113)
F[0,1](Glasgow_Coma_Scale_Total > 14.324 & y = 0.574)
G[0,1](ICU_Pt_Days >= 1.231 | Temp >= 35.636)
G[0,0](ICU_Pt_Days <= 3.404 | n_evts >= 0.051)
F[1,1](MAGNESIUM < 2.175 & y = 0.141)
((AF >= 0.004) U[1,2] (AF <= 0.467))
((O2_Flow > 1.157) U[0,1] (y = 0.676))
((CREATININE >= 0.947) U[1,1] (y = 0.329))
((MET >= 0.013) U[0,1] (death = 0.028))
((s24_edrk > -0.002) U[0,1] (y = 0.292))
((af >= 0.002) U[0,1] (y = 0.909))
F[1,1](PCO2 > 39.500 & y = 0.556)
((MET >= 0.005) U[0,1] (death = 0.028))
((SODIUM < 138.535) U[1,1] (y = 0.400))
F[1,1](AF <= 0.034 & y = 0.649)
((MET >= 0.008) U[0,0] (death = 0.028))
F[0,1](MET >= 0.012 & Pulse <= 104.971)
G[0,1](death >= 0.022 | LOS >= 3.405)
G[0,1](n_evts <= 0.749 -> LOS >= 3.587)
F[0,1](PLATELET_COUNT <= 184.976 & y = 0.442)
G[0,1](POTASSIUM <= 4.538 | Pulse <= 94.998)
G[1,1](cosen <= -1.635 -> Resp >= 12.472)
G[0,1](dfa >= 0.615 -> s2_edrk <= 0.004)
G[1,1](AF <= 0.063 | tte <= -0.030)
G[0,1](ICU_Pt_Days <= 3.207 | PLATELET_COUNT >= 176.691)
G[0,1](cosen >= -2.351 | direct <= 0.813)
G[1,1](n_evts <= 0.893 -> LOS >= 5.935)
((af >= 0.008) U[1,2] (direct <= 0.336))
((POTASSIUM >= 4.173) U[1,1] (WHITE_BLOOD_CELL_COUNT >= 8.109))
G[0,1](lds >= 0.487 -> Pulse <= 87.327)
F[0,1](SpO2 < 98.793 -> y = 0.883)
G[1,1](MAGNESIUM >= 2.060 | Pulse >= 71.655)
F[0,0](dfa <= 0.981 -> Glasgow_Coma_Scale_Total <= 14.989)
G[1,1](Resp >= 17.635 & s2_edrk >= -0.007)
G[0,1](GLUCOSE <= 115.255 | lds >= 1.008)
((death >= 0.001) U[1,2] (Resp >= 17.579))
G[0,1](n_edrk >= 0.339 | y >= 0.013)
G[0,1](af >= 0.001 | cosen >= -2.533)
G[1,1](n_edrk <= 0.998 | PHOSPHORUS >= 3.641)
