G[0,1](edrk <= 27.236 & n_evts <= 0.839)
((HEMOGLOBIN <= 10.476) U[1,1] (n_evts >= 0.140))
F[0,1](MAGNESIUM <= 2.050 & n_edrk <= 0.965)
((Glasgow_Coma_Scale_Total >= 14.237) U[0,1] (ICU_Pt_Days >= 1.082))
G[0,1](edrk >= 15.857 | GLUCOSE >= 147.273)
((s2_edrk <= 0.003) U[0,1] (y >= 0.151))
F[0,1](CREATININE >= 0.859 & y >= 0.144)
G[0,1](PLATELET_COUNT >= 222.710 | SBP <= 115.279)
((PHOSPHORUS <= 3.345) U[0,1] (tte <= -0.234))
G[1,1](s24_hr >= -0.000 & SpO2 >= 91.478)
G[0,1](lds <= 2.038 -> n_edrk >= 0.440)
G[0,1](Resp <= 18.571 & Temp >= 36.460)
F[0,1](CO2 <= 26.789 & direct >= 0.065)
F[0,1](Mort >= 0.107 & s8_hr <= 0.001)
((Glasgow_Coma_Scale_Total >= 14.877) U[0,1] (O2_Flow >= 2.134))
((WHITE_BLOOD_CELL_COUNT <= 11.718) U[1,1] (y >= 0.013))
F[1,1](LOS >= 2.018 & y >= 0.079)
((AF <= 0.082) U[1,1] (s24_hr <= 0.000))
G[1,1](hr >= 85.123 & Pulse >= 79.930)
G[0,0](Glasgow_Coma_Scale_Total >= 14.856 & Pulse >= 70.977)
F[0,1](cosen <= -1.670 & Mort >= 0.101)
F[1,1](MET <= 0.104 -> O2_Flow >= 2.242)
((direct >= 0.065) U[1,2] (Mort <= 0.974))
G[0,1](ICU_Pt_Days >= 1.474 -> O2_Flow <= 4.154)
G[0,1](death <= 0.241 -> Temp <= 37.223)
G[0,1](MET >= 0.010 | s24_edrk <= 0.002)
G[1,1](lds >= 1.804 | MET >= 0.004)
