G[0,1](MAGNESIUM >= 2.267 | n_evts <= 0.258)
F[1,1](CHLORIDE <= 106.490 & n_evts >= 0.003)
((BLOOD_UREA_NITROGEN >= 22.403) U[0,1] (n_evts >= 0.009))
((LOS <= 51.752) U[0,0] (n_evts >= 0.012))
G[1,1](HEMOGLOBIN >= 9.353 -> PLATELET_COUNT <= 203.102)
G[1,1](O2_Flow <= 6.999 & POTASSIUM >= 4.565)
G[0,1](BLOOD_UREA_NITROGEN >= 22.536 | TROPONIN_I >= 1.021)
F[0,1](MAGNESIUM > 2.044 -> y = 0.809)
G[0,0](CHLORIDE >= 103.496 | TOTAL_BILIRUBIN <= 0.628)
G[0,0](death <= 0.124 -> LOS >= 19.466)
G[0,1](direct >= 0.019 -> y = 0.387)
((death <= 0.883) U[0,1] (Mort >= 0.009))
F[0,0](Glasgow_Coma_Scale_Total >= 14.361 & LOS <= 52.999)
((PHOSPHORUS <= 4.650) U[0,0] (y >= 0.039))
G[0,1](edrk <= 35.302 & Temp <= 36.953)
G[0,1](O2_Flow <= 2.631 -> y <= 0.663)
((GLUCOSE <= 112.778) U[0,1] (O2_Flow >= 2.029))
G[0,1](hr <= 97.673 -> POTASSIUM >= 4.476)
G[0,1](direct >= 0.025 | PHOSPHORUS >= 3.844)
((Glasgow_Coma_Scale_Total <= 14.998) U[0,0] (Mort >= 0.014))
F[1,1](Temp <= 37.071 -> y = 0.906)
((O2_Flow >= 2.015) U[1,2] (SpO2 >= 85.573))
G[0,1](n_evts <= 0.578 | O2_Flow <= 3.417)
F[0,0](edrk <= 35.143 -> Glasgow_Coma_Scale_Total <= 14.992)
((Glasgow_Coma_Scale_Total <= 14.987) U[1,1] (s8_edrk >= -0.001))
((Mort >= 0.017) U[1,1] (y >= 0.019))
G[0,0](PHOSPHORUS <= 4.562 -> tte >= -2.469)
((MET >= 0.004) U[1,1] (s2_edrk >= -0.000))
F[0,0](s8_edrk >= -0.006 -> y = 0.153)
G[0,1](AF >= 0.004 -> Glasgow_Coma_Scale_Total <= 14.993)
G[1,1](Glasgow_Coma_Scale_Total <= 14.987 -> WHITE_BLOOD_CELL_COUNT <= 6.873)
G[0,1](PROTIME_INR <= 1.554 -> SBP <= 168.359)
G[0,0](LOS >= 44.206 | tte >= -1.777)
G[0,1](s24_hr <= 0.001 | SODIUM <= 136.207)
G[0,1](s24_edrk >= -4.869925655922799e-06 | Temp >= 36.046)
F[0,1](CALCIUM >= 8.555 & y = 0.361)
((death > 0.011) U[0,0] (y = 0.799))
G[0,1](edrk <= 27.269 | MET >= 0.001)
((MET >= 0.006) U[1,1] (death = 0.018))
F[1,1](HEMOGLOBIN <= 10.067 & y = 0.576)
G[0,1](ALT_GPT <= 24.886 | edrk <= 30.450)
G[0,1](CO2 <= 24.176 -> n_evts <= 0.272)
((TROPONIN_I < 1.536) U[0,1] (y = 0.252))
((ALT_GPT > 22.267) U[0,1] (y = 0.123))
F[1,1](tte <= -0.045 & y = 0.410)
((MET >= 0.008) U[0,0] (death = 0.018))
((CHLORIDE >= 104.494) U[1,1] (death >= 0.013))
F[1,1](WHITE_BLOOD_CELL_COUNT <= 5.967 & y >= 0.017)
((MET >= 0.005) U[0,0] (death = 0.018))
((MET >= 0.007) U[0,1] (death = 0.018))
((MET >= 0.008) U[1,1] (death = 0.018))
((CO2 < 24.713) U[0,1] (y = 0.536))
F[1,1](WHITE_BLOOD_CELL_COUNT > 5.511 & y = 0.063)
F[0,1](CREATININE <= 2.281 & y = 0.424)
((MET >= 0.008) U[0,1] (death = 0.018))
G[0,0](death >= 0.001 -> MAGNESIUM <= 2.699)
G[0,1](LOS <= 52.286 -> WHITE_BLOOD_CELL_COUNT >= 5.061)
((Resp > 16.379) U[1,1] (y = 0.094))
G[0,0](Glasgow_Coma_Scale_Total >= 14.568 | ICU_Pt_Days <= 43.497)
G[0,0](direct >= 0.031 -> tte <= -0.009)
G[0,0](edrk >= 13.693 | s24_edrk >= -0.004)
G[0,1](CHLORIDE <= 106.187 | CREATININE <= 2.219)
G[0,0](death >= 0.003 -> ICU_Pt_Days <= 42.015)
G[0,0](n_evts <= 0.800 -> LOS >= 45.679)
G[0,0](death >= 0.008 -> WHITE_BLOOD_CELL_COUNT >= 5.050)
G[1,1](n_evts <= 0.543 -> LOS >= 25.152)
G[0,1](GLUCOSE <= 115.244 | MAGNESIUM <= 2.598)
G[0,1](Resp >= 12.077 | s2_edrk >= -0.008)
G[0,0](n_evts <= 0.166 -> LOS >= 22.068)
G[0,1](Glasgow_Coma_Scale_Total <= 14.991 -> POTASSIUM <= 5.347)
G[1,1](LOS >= 32.796 -> POTASSIUM >= 4.299)
G[0,0](ICU_Pt_Days <= 42.224 | POTASSIUM >= 4.413)
G[0,0](Glasgow_Coma_Scale_Total >= 14.557 -> Resp <= 18.958)
G[1,1](MAGNESIUM <= 2.698 & WHITE_BLOOD_CELL_COUNT <= 8.104)
G[0,1](HEMOGLOBIN <= 9.910 | TROPONIN_I <= 2.976)
G[0,1](dfa <= 0.970 | HEMOGLOBIN >= 9.436)
G[0,0](PHOSPHORUS <= 4.874 | Pulse <= 97.549)
((MAGNESIUM >= 2.031) U[0,1] (n_edrk <= 0.938))
((af >= 0.010) U[1,2] (cosen <= -0.541))
G[0,1](lds >= 1.018 -> s8_hr <= 0.001)
G[0,1](HEMOGLOBIN <= 10.330 -> Pulse <= 95.901)
((af >= 0.049) U[1,2] (Pulse <= 106.009))
