G[0,1](CREATININE >= 0.720 -> n_evts <= 0.867)
((LOS <= 10.224) U[0,1] (n_evts >= 0.090))
G[0,1](ICU_Pt_Days <= 0.474 & LOS <= 11.613)
((lds >= 0.729) U[0,0] (n_evts >= 0.045))
((n_evts >= 0.087) U[1,1] (PARTIAL_THROMBOPLASTIN_TIME <= 136.689))
F[1,1](ICU_Pt_Days >= 0.091 & s24_hr <= 0.001)
((PLATELET_COUNT <= 193.778) U[0,1] (tte <= -0.071))
((cosen >= -2.603) U[1,1] (ICU_Pt_Days >= 0.275))
((Pulse >= 65.703) U[0,1] (y >= 0.003))
G[1,1](direct <= 0.108 & LOS >= 2.623)
((AF <= 0.422) U[0,1] (direct >= 0.046))
((hr >= 56.770) U[0,1] (Mort >= 0.039))
G[0,1](s8_hr <= 0.001 & SpO2 <= 97.149)
F[1,1](direct >= 0.046 & TROPONIN_I >= 0.040)
G[0,1](CO2 >= 26.304 | death <= 0.553)
((O2_Flow >= 2.035) U[1,1] (s24_hr >= -0.001))
F[0,0](O2_Flow >= 2.030 & Pulse >= 65.082)
G[0,0](O2_Flow <= 2.572 | Temp >= 36.722)
G[0,0](direct >= 0.003 -> SpO2 <= 97.814)
F[1,1](direct <= 0.077 & ICU_Pt_Days >= 0.071)
F[0,1](Glasgow_Coma_Scale_Total <= 14.996 & PLATELET_COUNT >= 100.173)
G[1,1](cosen <= -1.774 -> direct <= 0.555)
G[0,0](LOS <= 8.422 | y <= 0.687)
((Glasgow_Coma_Scale_Total <= 14.996) U[1,1] (Temp <= 36.765))
F[0,1](PLATELET_COUNT >= 99.840 & s8_hr >= -0.001)
G[0,1](death <= 0.063 | MET >= 0.012)
((dfa <= 0.855) U[1,1] (O2_Flow >= 2.105))
G[0,1](SODIUM >= 138.493 | SpO2 <= 99.370)
G[0,1](s24_edrk >= -0.007 -> s2_edrk <= 0.002)
F[0,1](LOS > 2.870 -> y = 0.457)
G[1,1](Mort >= 0.009 -> O2_Flow <= 4.901)
F[0,1](HEMOGLOBIN <= 14.367 & MET >= 0.001)
G[0,0](LOS >= 2.500 | Pulse <= 97.858)
G[1,1](CALCIUM >= 9.243 | s8_hr <= 0.000)
G[1,1](lds <= 2.172 | LOS <= 8.030)
G[1,1](BLOOD_UREA_NITROGEN <= 20.330 -> ICU_Pt_Days <= 1.252)
((O2_Flow < 2.235) U[0,1] (y = 0.346))
((s2_hr <= 0.001) U[1,1] (y = 0.942))
G[0,1](GLUCOSE >= 122.503 -> s24_hr <= 0.001)
G[0,0](cosen <= -2.229 -> MET <= 0.908)
G[1,1](CO2 >= 27.954 -> ICU_Pt_Days <= 4.000)
((Mort >= 0.029) U[1,1] (PARTIAL_THROMBOPLASTIN_TIME >= 59.106))
G[0,0](CREATININE >= 0.828 | SpO2 >= 89.294)
G[0,1](CREATININE >= 0.778 -> TROPONIN_I <= 0.060)
((s24_hr >= -0.001) U[0,1] (y = 0.809))
F[0,1](srr >= 0.079 & y = 0.253)
((Pulse <= 71.569) U[1,1] (y = 0.176))
F[0,0](s24_edrk <= 0.003 -> y = 0.721)
((TOTAL_BILIRUBIN > 0.700) U[0,1] (y = 0.276))
((s2_edrk >= -0.006) U[0,0] (y = 0.842))
((MET >= 0.011) U[0,1] (death = 0.029))
((Sgy >= 0.000) U[0,1] (y = 0.714))
((MET >= 0.009) U[0,1] (death = 0.029))
((ALKALINE_PHOSPHATASE < 91.000) U[0,1] (y = 0.895))
F[0,1](BLOOD_UREA_NITROGEN <= 18.960 & CREATININE >= 0.722)
((MET >= 0.005) U[0,1] (death = 0.029))
((MET >= 0.006) U[0,0] (death = 0.029))
((MET >= 0.001) U[1,1] (death = 0.029))
F[0,1](BLOOD_UREA_NITROGEN <= 19.336 & Mort >= 0.034)
((SpO2 >= 93.593) U[0,0] (y = 0.353))
G[0,0](CALCIUM >= 9.195 -> LOS >= 2.950)
((death > 0.011) U[1,1] (y = 0.247))
((cosen >= -2.673) U[1,1] (y = 0.452))
G[0,0](MET <= 0.429 | SBP <= 160.460)
G[0,1](n_evts <= 0.131 -> LOS >= 2.494)
G[1,1](TROPONIN_I >= 0.030 | tte >= -2.249)
G[0,0](BLOOD_UREA_NITROGEN <= 19.714 -> HEMOGLOBIN >= 12.111)
G[0,1](n_evts <= 0.446 -> LOS >= 2.967)
G[1,1](PLATELET_COUNT >= 106.580 | Pulse <= 105.277)
G[0,1](CREATININE <= 0.989 -> s8_hr >= -0.001)
G[0,0](Glasgow_Coma_Scale_Total <= 14.981 -> s8_edrk <= 0.001)
G[1,1](n_evts <= 0.193 -> LOS >= 2.434)
((n_edrk <= 0.987) U[1,1] (TROPONIN_I >= 0.033))
((direct >= 0.041) U[0,1] (PLATELET_COUNT >= 111.009))
G[0,0](PHOSPHORUS >= 3.261 -> srr >= 0.042)
((CALCIUM >= 9.047) U[0,1] (CREATININE >= 0.821))
((AF <= 0.225) U[1,1] (PLATELET_COUNT >= 113.761))
G[0,1](POTASSIUM <= 3.871 & SpO2 >= 87.239)
G[1,1](CALCIUM >= 9.231 & Glasgow_Coma_Scale_Total >= 14.943)
G[1,1](HEMOGLOBIN <= 13.504 -> s8_hr >= -0.000)
G[0,1](cosen <= -2.115 & Glasgow_Coma_Scale_Total >= 14.843)
G[1,1](Resp <= 27.097 | WHITE_BLOOD_CELL_COUNT <= 8.435)
G[0,0](HEMOGLOBIN >= 13.256 | O2_Flow >= 2.004)
((LOS <= 7.534) U[0,1] (TROPONIN_I >= 0.044))
G[1,1](HEMOGLOBIN >= 11.375 | n_edrk <= 0.931)
F[0,1](PARTIAL_THROMBOPLASTIN_TIME <= 134.436 & TROPONIN_I >= 0.039)
