((n_evts >= 0.065) U[1,1] (TROPONIN_I <= 12.218))
((CHLORIDE >= 102.158) U[0,1] (tte <= -0.032))
F[0,1](BLOOD_UREA_NITROGEN >= 14.367 & tte <= -0.042)
((Glasgow_Coma_Scale_Total <= 14.990) U[0,1] (y >= 0.032))
((LOS >= 3.183) U[1,1] (WHITE_BLOOD_CELL_COUNT >= 8.054))
((O2_Flow <= 3.003) U[0,1] (y >= 0.022))
((ICU_Pt_Days >= 0.991) U[0,1] (n_edrk <= 0.941))
G[0,1](BLOOD_UREA_NITROGEN <= 18.132 | y <= 0.630)
G[0,1](cosen >= -2.493 -> n_edrk >= 0.732)
F[0,1](dfa <= 0.850 & direct >= 0.047)
F[0,0](POTASSIUM <= 4.107 & y >= 0.036)
((CHLORIDE >= 103.902) U[0,1] (O2_Flow >= 2.126))
G[0,0](af <= 0.165 -> ICU_Pt_Days <= 4.452)
G[1,1](Mort <= 0.923 | POTASSIUM >= 4.047)
F[0,0](direct >= 0.022 & Pulse >= 64.437)
G[0,0](LOS <= 8.136 & n_edrk >= 0.392)
((GLUCOSE <= 113.449) U[0,0] (O2_Flow >= 2.112))
((cosen >= -2.359) U[0,0] (O2_Flow >= 2.051))
F[1,1](CREATININE >= 0.837 & O2_Flow >= 2.104)
((dfa >= 0.512) U[0,1] (Glasgow_Coma_Scale_Total <= 14.978))
F[0,1](Glasgow_Coma_Scale_Total <= 14.989 & hr >= 62.382)
G[0,1](CHLORIDE >= 103.307 | SpO2 >= 94.448)
((Mort >= 0.062) U[1,2] (SpO2 >= 92.235))
((death >= 0.013) U[1,1] (s8_edrk >= -0.002))
((Glasgow_Coma_Scale_Total <= 14.984) U[1,1] (Temp <= 36.867))
G[0,0](dfa >= 0.519 | WHITE_BLOOD_CELL_COUNT <= 8.324)
((hr >= 70.364) U[0,1] (MET >= 0.009))
F[0,1](O2_Flow <= 5.828 -> y = 0.368)
((direct >= 0.010) U[1,2] (ICU_Pt_Days <= 2.233))
((Glasgow_Coma_Scale_Total <= 14.990) U[1,1] (tte >= -2.996))
G[1,1](Mort <= 0.816 & Temp >= 36.240)
G[0,1](Glasgow_Coma_Scale_Total >= 14.604 | n_edrk >= 0.789)
G[0,1](hr <= 83.651 -> s24_edrk <= 0.002)
G[1,1](death <= 0.266 | Temp >= 36.232)
G[1,1](af <= 0.177 & AF <= 0.488)
F[1,1](death >= 0.010 & edrk <= 32.045)
F[0,0](LOS > 2.917 -> y = 0.787)
F[0,1](Mort <= 0.718 & O2_Flow >= 2.084)
G[0,1](dfa <= 1.222 & s24_edrk >= -0.006)
G[0,1](s2_edrk >= -0.002 -> SBP >= 75.694)
F[1,1](cosen < -2.011 -> y = 0.518)
((MAGNESIUM <= 1.979) U[1,1] (PLATELET_COUNT >= 157.373))
((CHLORIDE >= 102.332) U[1,1] (PLATELET_COUNT >= 188.734))
((MET >= 0.005) U[0,0] (death = 0.046))
F[0,0](Mort >= 0.033 & n_evts <= 0.242)
G[0,1](LOS <= 6.709 | POTASSIUM <= 4.107)
G[1,1](ICU_Pt_Days >= 0.201 | WHITE_BLOOD_CELL_COUNT >= 8.133)
G[0,0](s24_edrk <= 0.001 | s2_edrk >= -0.006)
F[0,1](dfa < 0.901 & y = 0.979)
F[0,1](O2_Flow >= 2.125 & PLATELET_COUNT <= 208.196)
F[0,1](BLOOD_UREA_NITROGEN <= 17.565 & CREATININE >= 0.718)
((MET >= 0.023) U[1,1] (death = 0.046))
F[0,0](BLOOD_UREA_NITROGEN <= 19.129 & CREATININE >= 0.796)
((MET >= 0.013) U[0,0] (death = 0.046))
((PARTIAL_THROMBOPLASTIN_TIME < 31.800) U[0,1] (y = 0.947))
((MET >= 0.004) U[1,1] (death = 0.046))
G[0,1](ICU_Pt_Days >= 1.319 | LOS <= 4.532)
F[0,1](Mort < 0.606 & y = 0.148)
((MET >= 0.005) U[0,0] (death = 0.046))
((HEMOGLOBIN <= 11.886) U[0,1] (y = 0.157))
F[0,1](s2_edrk < 0.004 & y = 0.968)
((Temp > 36.174) U[0,1] (y = 0.243))
G[0,1](CALCIUM >= 9.000 -> PLATELET_COUNT <= 192.631)
F[0,1](CREATININE >= 0.855 & y = 0.838)
F[0,0](PROTIME_INR <= 1.200 -> y = 0.087)
F[0,1](OXYGEN_SATURATION <= 94.700 & y = 0.204)
((SpO2 < 98.341) U[1,1] (y = 0.986))
((ALT_GPT <= 22.000) U[0,1] (y = 0.955))
F[0,1](af >= 0.002 & y = 0.411)
G[0,1](ALKALINE_PHOSPHATASE < 91.000 -> y = 0.908)
G[0,0](ICU_Pt_Days >= 1.188 -> n_evts >= 0.071)
G[0,1](direct <= 0.842 -> s8_hr <= 0.001)
G[1,1](n_evts <= 0.173 -> LOS >= 2.045)
G[0,1](n_evts <= 0.286 -> LOS >= 2.824)
G[0,0](n_evts <= 0.399 -> LOS >= 2.668)
G[0,1](s2_edrk <= 0.004 | s2_hr <= 0.001)
G[0,0](PHOSPHORUS <= 3.204 -> POTASSIUM >= 4.066)
G[0,1](CREATININE <= 0.998 -> Temp <= 36.792)
G[0,1](LOS <= 11.329 | O2_Flow <= 2.320)
G[1,1](LOS <= 6.666 -> s2_edrk >= -0.008)
((CALCIUM > 8.923) U[0,0] (y = 0.006))
G[1,1](dfa <= 1.355 | MET <= 0.550)
G[0,0](MET >= 0.011 -> Temp <= 36.866)
G[0,1](n_evts <= 0.304 -> LOS >= 2.214)
G[0,1](n_edrk >= 0.245 | SODIUM <= 140.753)
G[0,1](MET <= 0.734 | s24_edrk <= 0.001)
G[0,0](SpO2 >= 93.139 | TROPONIN_I <= 6.178)
G[1,1](Mort <= 0.752 | Pulse >= 68.542)
G[0,1](n_evts >= 0.087 -> WHITE_BLOOD_CELL_COUNT >= 8.059)
G[0,0](s24_hr >= -0.001 & SBP >= 65.185)
((LOS >= 3.045) U[1,2] (Temp <= 36.887))
G[1,1](BLOOD_UREA_NITROGEN >= 12.628 | edrk >= 12.907)
