((hr >= 80.892) U[0,0] (n_evts >= 0.100))
G[1,1](ICU_Pt_Days >= 0.172 -> PLATELET_COUNT <= 147.130)
G[0,0](BLOOD_UREA_NITROGEN >= 26.464 | ICU_Pt_Days <= 0.620)
((direct <= 0.665) U[0,0] (LOS >= 2.418))
((n_evts >= 0.029) U[1,2] (SpO2 >= 89.443))
F[0,1](LOS >= 2.715 & s24_hr <= 0.001)
F[1,1](af <= 0.316 & ICU_Pt_Days >= 0.267)
G[0,1](Glasgow_Coma_Scale_Total >= 14.916 -> n_evts <= 0.928)
F[0,1](Temp <= 37.070 -> tte <= -0.064)
F[0,0](LOS <= 6.116 -> tte <= -0.061)
((ICU_Pt_Days >= 0.309) U[1,2] (s24_edrk >= -0.001))
((CHLORIDE >= 97.707) U[0,1] (y >= 0.035))
F[0,1](hr >= 81.173 & LOS >= 2.661)
((HEMOGLOBIN >= 8.682) U[0,1] (y >= 0.016))
((CALCIUM <= 8.565) U[0,0] (tte <= -0.147))
((LOS >= 2.682) U[1,1] (s24_edrk <= 0.001))
((ICU_Pt_Days >= 0.179) U[1,1] (n_edrk >= 0.401))
F[0,1](ICU_Pt_Days < 2.191 -> y = 0.868)
G[0,1](s24_hr <= 0.000 -> y = 0.086)
((direct >= 0.006) U[1,1] (Resp >= 13.199))
((death <= 0.113) U[0,1] (Mort >= 0.030))
((BLOOD_UREA_NITROGEN <= 46.275) U[1,1] (direct >= 0.055))
((ICU_Pt_Days >= 0.306) U[0,0] (Mort >= 0.048))
F[0,0](dfa <= 0.760 -> O2_Flow >= 2.093)
G[0,1](edrk <= 25.855 -> LOS <= 9.277)
G[0,1](s24_edrk >= -0.005 & Temp <= 37.239)
G[0,1](af <= 0.168 & hr <= 93.240)
F[0,1](ICU_Pt_Days <= 4.289 & y >= 0.023)
((AF >= 0.010) U[0,1] (Glasgow_Coma_Scale_Total <= 14.969))
((Mort >= 0.052) U[1,2] (O2_Flow <= 3.670))
G[0,1](edrk >= 15.994 -> y <= 0.489)
G[0,1](death <= 0.532 | HEMOGLOBIN <= 9.543)
G[0,1](s8_edrk <= 0.003 -> Temp <= 37.223)
G[0,0](Resp >= 13.230 -> s2_edrk <= 0.002)
G[0,1](HEMOGLOBIN <= 10.118 | SpO2 >= 85.008)
((AF >= 0.005) U[1,1] (s8_hr >= -0.001))
G[0,1](death >= 0.006 -> MET <= 0.330)
G[0,0](CREATININE >= 3.299 | Pulse <= 111.576)
G[0,1](lds <= 2.020 -> s8_hr <= 0.001)
G[1,1](Mort >= 0.082 -> tte >= -1.686)
G[0,1](MET >= 0.013 -> y = 0.614)
G[0,1](AF <= 0.253 | y <= 0.652)
G[0,1](Mort <= 0.248 -> s24_hr <= 0.001)
F[0,0](n_evts >= 0.060 & Temp <= 36.392)
((HEMOGLOBIN >= 8.608) U[0,0] (MET >= 0.022))
G[0,0](Glasgow_Coma_Scale_Total <= 14.980 -> Pulse <= 109.299)
F[0,1](BLOOD_UREA_NITROGEN <= 41.797 & CREATININE >= 5.720)
((MET >= 0.022) U[0,1] (death = 0.048))
((Glasgow_Coma_Scale_Total <= 14.975) U[1,1] (s2_edrk >= -0.001))
F[0,1](ALT_GPT >= 22.000 -> y = 0.989)
F[1,1](OXYGEN_SATURATION >= 94.700 -> y = 0.345)
F[0,0](s2_edrk > -0.006 & y = 0.410)
((MET >= 0.018) U[0,1] (death = 0.048))
((MET >= 0.023) U[0,1] (death = 0.048))
F[0,1](PROTIME_INR < 1.200 & y = 0.151)
F[0,0](af >= 0.004 & cosen <= -1.508)
((LOS >= 2.088) U[0,0] (y = 0.799))
((MET >= 0.008) U[1,1] (death = 0.048))
F[0,1](BLOOD_UREA_NITROGEN <= 43.277 & CREATININE >= 3.910)
F[0,1](CHLORIDE <= 101.520 & direct >= 0.033)
((s8_hr >= -0.001) U[0,1] (y = 0.988))
F[0,1](Mort >= 0.001 & POTASSIUM <= 3.908)
F[0,1](n_evts <= 0.650 & y = 0.574)
((direct < 0.254) U[1,1] (y = 0.868))
F[1,1](BLOOD_UREA_NITROGEN <= 40.363 & CREATININE >= 6.223)
((MAGNESIUM <= 1.919) U[1,1] (TROPONIN_I <= 0.110))
((MET >= 0.000) U[0,1] (death = 0.048))
F[1,1](BLOOD_UREA_NITROGEN <= 45.169 & CREATININE >= 5.750)
F[0,1](BLOOD_UREA_NITROGEN <= 39.133 & CREATININE >= 4.060)
((TOTAL_BILIRUBIN >= 0.700) U[0,0] (y = 0.458))
G[0,1](Pulse <= 86.390 -> s24_edrk >= -0.004)
((cosen > -2.418) U[0,1] (y = 0.045))
G[0,1](LOS <= 7.313 | SBP >= 93.913)
G[0,1](MAGNESIUM >= 1.515 -> POTASSIUM >= 3.569)
G[0,1](CALCIUM <= 8.368 -> Pulse <= 91.323)
G[0,1](SODIUM <= 138.772 | Temp <= 37.315)
G[0,1](LOS <= 5.020 | Pulse >= 77.985)
G[0,1](TROPONIN_I <= 0.126 | tte >= -1.015)
G[0,0](LACTIC_ACID < 1.300 -> y = 0.095)
F[0,1](Mort >= 0.080 & WHITE_BLOOD_CELL_COUNT <= 6.312)
G[1,1](s24_hr <= 0.001 | s2_hr >= -0.000)
G[0,1](death >= 0.012 -> MAGNESIUM >= 1.521)
G[0,0](direct <= 0.318 | HEMOGLOBIN >= 9.261)
G[0,0](Glasgow_Coma_Scale_Total >= 14.565 | Resp <= 20.569)
G[0,1](hr <= 102.873 | TROPONIN_I <= 0.110)
G[0,1](PLATELET_COUNT <= 188.515 -> POTASSIUM <= 3.793)
G[0,1](BLOOD_UREA_NITROGEN >= 36.035 | HEMOGLOBIN >= 9.188)
((n_edrk <= 0.907) U[1,1] (PLATELET_COUNT <= 195.624))
F[0,0](HEMOGLOBIN >= 9.169 & TROPONIN_I <= 0.111)
G[0,0](HEMOGLOBIN <= 10.148 | POTASSIUM <= 3.879)
F[0,1](ICU_Pt_Days >= 0.113 | WHITE_BLOOD_CELL_COUNT >= 6.132)
((CO2 <= 26.901) U[0,0] (WHITE_BLOOD_CELL_COUNT >= 5.632))
G[0,1](TROPONIN_I >= 0.070 | WHITE_BLOOD_CELL_COUNT <= 7.464)
F[0,1](HEMOGLOBIN <= 9.535 -> WHITE_BLOOD_CELL_COUNT >= 6.187)
G[0,1](HEMOGLOBIN >= 8.659 -> PLATELET_COUNT <= 149.947)
