G[0,0](Mort <= 0.398 & n_evts <= 0.138)
((GLUCOSE >= 99.052) U[1,1] (n_evts >= 0.082))
((CO2 >= 24.243) U[0,1] (tte <= -0.029))
((CREATININE >= 0.732) U[1,1] (tte <= -0.021))
((CALCIUM >= 8.920) U[0,0] (tte <= -0.060))
G[0,1](ICU_Pt_Days <= 3.096 & Resp <= 19.022)
((n_evts >= 0.041) U[1,1] (Resp <= 21.956))
G[0,1](direct <= 0.512 | s8_edrk <= 0.000)
((GLUCOSE >= 98.514) U[0,1] (Mort >= 0.004))
((BLOOD_UREA_NITROGEN <= 20.958) U[0,1] (Mort >= 0.014))
((Glasgow_Coma_Scale_Total <= 14.981) U[0,1] (Mort >= 0.013))
G[0,1](O2_Flow >= 2.087 -> y = 0.975)
((lds >= 0.087) U[0,1] (O2_Flow >= 2.084))
((MET <= 0.399) U[1,1] (y >= 0.042))
G[0,0](dfa >= 0.554 & s24_edrk >= -0.004)
((LOS <= 10.924) U[0,0] (O2_Flow >= 2.033))
((direct >= 0.051) U[1,1] (tte <= -0.076))
((n_evts >= 0.051) U[0,0] (O2_Flow >= 2.082))
((hr >= 56.866) U[0,0] (Mort >= 0.049))
F[0,1](O2_Flow >= 2.046 & y >= 0.066)
G[0,1](hr <= 80.708 | PLATELET_COUNT <= 207.066)
F[1,1](cosen >= -2.276 & death >= 0.009)
((Glasgow_Coma_Scale_Total <= 14.994) U[1,2] (s8_edrk <= 0.002))
G[1,1](cosen <= -1.679 -> Resp <= 19.728)
G[0,1](death <= 0.964 | Glasgow_Coma_Scale_Total <= 14.988)
G[1,1](Glasgow_Coma_Scale_Total >= 14.472 -> O2_Flow <= 4.014)
F[1,1](ICU_Pt_Days > 0.653 -> y = 0.789)
G[0,1](af <= 0.460 | lds <= 1.191)
G[0,0](death >= 0.008 | Mort <= 0.582)
G[0,1](dfa >= 0.743 | edrk >= 15.398)
F[0,0](LOS > 2.103 -> y = 0.146)
((n_edrk <= 0.955) U[1,1] (SpO2 >= 91.627))
F[1,1](hr >= 67.612 & MET >= 0.009)
((dfa >= 0.765) U[1,1] (Glasgow_Coma_Scale_Total <= 14.995))
((MET >= 0.012) U[1,2] (Pulse <= 104.593))
G[0,1](hr <= 69.196 | s8_edrk <= 0.003)
F[0,1](MAGNESIUM >= 2.000 & y = 0.269)
G[0,0](AF >= 0.008 -> SBP >= 106.150)
F[0,1](PLATELET_COUNT >= 199.520 & y = 0.806)
F[0,1](edrk < 27.820 & y = 0.897)
((LOS >= 3.101) U[1,1] (SODIUM >= 137.210))
F[0,1](LACTIC_ACID >= 1.491 & LOS >= 3.292)
((MET >= 0.008) U[0,0] (death = 0.031))
F[0,0](srr > 0.028 & y = 0.389)
F[0,0](SpO2 < 97.906 & y = 0.702)
((s8_edrk >= -0.005) U[0,1] (y = 0.259))
F[1,1](Temp < 37.103 & y = 0.605)
F[0,0](death >= 0.008 & dfa >= 0.536)
((s8_hr < 0.001) U[0,1] (y = 0.963))
((TOTAL_BILIRUBIN >= 0.700) U[1,1] (y = 0.702))
((af >= 0.002) U[1,1] (direct >= 0.012))
((AF < 0.387) U[0,0] (y = 0.035))
((MET >= 0.004) U[0,0] (death = 0.031))
((MET >= 0.003) U[0,1] (death = 0.031))
((death >= 0.024) U[1,1] (y = 0.290))
F[1,1](MET >= 0.015 & y = 0.094)
((O2_Flow >= 2.021) U[1,1] (SpO2 >= 96.168))
((MET >= 0.015) U[1,1] (death = 0.031))
((lds >= 0.444) U[0,1] (y = 0.175))
G[0,1](n_evts <= 0.994 | SODIUM <= 138.729)
((n_evts < 0.151) U[0,1] (y = 0.353))
((MET >= 0.015) U[0,1] (death = 0.031))
((MET >= 0.013) U[0,0] (death = 0.031))
F[0,0](BLOOD_UREA_NITROGEN <= 16.402 & CREATININE >= 0.879)
F[0,0](hr < 68.989 & y = 0.352)
G[1,1](Mort >= 0.038 -> s8_edrk <= 0.004)
G[0,0](PLATELET_COUNT <= 202.955 -> Temp <= 37.348)
G[1,1](ICU_Pt_Days >= 0.545 | LOS >= 2.236)
G[0,1](ALT_GPT < 22.000 -> y = 0.241)
G[0,1](MET >= 0.004 -> Mort >= 0.021)
G[0,1](BLOOD_UREA_NITROGEN <= 19.224 -> LACTIC_ACID >= 1.403)
G[0,1](n_evts >= 0.082 -> Pulse >= 67.904)
G[1,1](CALCIUM >= 8.979 -> LOS >= 2.933)
G[1,1](CO2 >= 24.607 | hr <= 81.604)
G[0,1](n_evts <= 0.111 -> LOS >= 2.088)
G[0,1](Resp >= 14.447 | s24_edrk <= 0.002)
G[0,1](n_evts <= 0.180 -> LOS >= 2.350)
((MET >= 0.000) U[0,1] (death = 0.031))
G[0,0](POTASSIUM <= 4.222 | srr <= 0.112)
G[0,0](ICU_Pt_Days >= 0.454 | Temp <= 37.189)
G[0,1](CREATININE <= 1.020 -> n_edrk >= 0.253)
((CHLORIDE >= 102.815) U[1,1] (n_edrk <= 0.927))
G[0,0](edrk >= 10.859 | GLUCOSE >= 87.717)
G[0,1](CHLORIDE >= 102.769 | HEMOGLOBIN <= 12.854)
G[0,1](HEMOGLOBIN <= 12.986 -> s8_hr <= 0.001)
G[0,1](s24_hr >= -0.003 & s8_hr <= 0.004)
G[0,1](cosen >= -2.322 | MET >= 0.007)
((CO2 >= 24.904) U[1,1] (lds >= 0.719))
G[0,0](n_edrk <= 0.921 -> n_evts >= 0.036)
G[1,1](edrk >= 12.158 | n_evts >= 0.057)
G[0,1](CHLORIDE >= 102.134 | SBP <= 128.635)
