((LOS >= 3.220) U[0,0] (n_evts >= 0.057))
G[0,0](s24_hr >= -0.001 -> WHITE_BLOOD_CELL_COUNT <= 7.024)
((AF >= 0.004) U[0,1] (ICU_Pt_Days >= 0.084))
((GLUCOSE >= 98.984) U[0,0] (ICU_Pt_Days >= 0.180))
((CALCIUM <= 9.778) U[0,1] (ICU_Pt_Days >= 0.026))
((n_evts >= 0.059) U[0,0] (tte <= -0.038))
F[0,1](death <= 0.714 -> tte <= -0.002)
F[0,1](O2_Flow >= 2.011 -> tte <= -0.039)
G[0,0](Glasgow_Coma_Scale_Total >= 14.912 & HEMOGLOBIN >= 10.326)
((death <= 0.275) U[1,1] (n_evts >= 0.041))
G[0,0](n_evts <= 0.973 & WHITE_BLOOD_CELL_COUNT <= 7.139)
((HEMOGLOBIN <= 11.992) U[0,1] (y >= 0.006))
((LOS <= 6.669) U[0,0] (y >= 0.002))
G[0,1](direct <= 0.824 & SODIUM >= 140.045)
G[0,1](AST_GOT >= 19.254 -> Pulse <= 68.199)
G[0,1](s24_edrk <= 0.002 & s8_edrk >= -0.006)
F[0,1](direct >= 0.028 & HEMOGLOBIN <= 11.973)
((direct >= 0.020) U[1,2] (Pulse <= 110.625))
((BLOOD_UREA_NITROGEN >= 21.893) U[0,1] (direct >= 0.025))
F[0,0](MET <= 0.292 -> Mort >= 0.020)
G[0,1](Mort >= 0.024 -> SODIUM >= 141.993)
G[0,1](direct >= 0.012 -> srr >= 0.056)
G[0,0](Mort <= 0.511 | WHITE_BLOOD_CELL_COUNT <= 6.786)
G[1,1](death >= 0.012 | HEMOGLOBIN >= 10.951)
G[1,1](Glasgow_Coma_Scale_Total >= 14.650 | y <= 0.566)
((edrk >= 14.353) U[0,1] (Glasgow_Coma_Scale_Total <= 14.996))
G[1,1](death <= 0.104 -> Mort <= 0.109)
G[0,0](CALCIUM >= 9.505 | SpO2 >= 85.014)
G[1,1](edrk <= 36.491 -> SpO2 >= 92.671)
((Glasgow_Coma_Scale_Total <= 14.991) U[1,1] (PLATELET_COUNT >= 105.888))
G[0,0](AF >= 0.002 -> n_evts <= 0.215)
G[0,0](HEMOGLOBIN >= 11.076 | tte >= -1.883)
((direct >= 0.012) U[1,2] (ICU_Pt_Days <= 2.416))
G[0,0](HEMOGLOBIN >= 10.257 | O2_Flow <= 6.773)
G[0,0](death <= 0.801 -> s8_edrk <= 0.003)
G[0,1](ALBUMIN >= 3.442 -> PLATELET_COUNT <= 146.956)
G[1,1](ALKALINE_PHOSPHATASE >= 45.970 | SBP >= 102.644)
G[0,0](ALKALINE_PHOSPHATASE <= 84.243 -> SODIUM >= 139.294)
((PARTIAL_THROMBOPLASTIN_TIME <= 31.330) U[1,1] (PHOSPHORUS <= 3.561))
((MET >= 0.009) U[0,1] (death = 0.018))
F[0,0](Mort >= 0.011 & PLATELET_COUNT <= 177.524)
F[0,0](CO2 >= 31.004 & ICU_Pt_Days >= 0.041)
((n_evts >= 0.043) U[1,1] (y = 0.658))
F[0,1](ALT_GPT >= 13.485 & TOTAL_BILIRUBIN >= 0.738)
((PARTIAL_THROMBOPLASTIN_TIME >= 31.050) U[0,1] (y = 0.110))
((HEMOGLOBIN >= 10.798) U[0,0] (y = 0.944))
((MET > 0.002) U[0,0] (y = 0.929))
F[1,1](BLOOD_UREA_NITROGEN >= 24.213 & tte <= -0.006)
F[1,1](ALT_GPT < 18.896 & y = 0.392)
((edrk >= 10.855) U[1,1] (y = 0.786))
((ALBUMIN >= 3.299) U[0,1] (y = 0.991))
F[1,1](PCO2 <= 39.500 -> y = 0.573)
((MET >= 0.002) U[0,0] (death = 0.018))
((MET >= 0.004) U[0,1] (death = 0.018))
((s2_edrk > -0.003) U[0,1] (y = 0.899))
((af >= 0.027) U[0,1] (y = 0.390))
F[1,1](Resp <= 42.218 & y = 0.251)
((Glasgow_Coma_Scale_Total >= 14.390) U[1,1] (y = 0.858))
((Mort > 0.009) U[1,1] (y = 0.701))
((MET >= 0.008) U[0,1] (death = 0.018))
G[0,1](CALCIUM >= 9.135 -> SODIUM >= 140.546)
G[0,1](CALCIUM >= 9.303 | GLUCOSE <= 119.371)
((CHLORIDE < 105.712) U[0,1] (y = 0.608))
G[0,1](CREATININE >= 1.710 -> LOS >= 3.433)
G[1,1](ALBUMIN >= 3.226 -> HEMOGLOBIN >= 10.667)
G[0,1](n_evts <= 0.788 -> LOS >= 2.242)
G[0,1](GLUCOSE <= 110.842 -> Mort <= 0.649)
G[0,1](AST_GOT >= 20.931 | CREATININE >= 1.588)
G[0,0](hr >= 59.381 | O2_Flow <= 6.187)
G[0,1](n_evts <= 0.092 -> LOS >= 3.768)
G[0,1](lds >= 0.655 | PARTIAL_THROMBOPLASTIN_TIME >= 30.492)
G[0,1](ICU_Pt_Days >= 0.169 | s24_edrk >= -0.004)
G[0,0](n_evts <= 0.991 -> LOS >= 4.191)
G[0,0](BLOOD_UREA_NITROGEN <= 29.162 | WHITE_BLOOD_CELL_COUNT >= 3.619)
G[0,0](hr <= 63.522 -> MET <= 0.595)
G[0,1](n_evts <= 0.886 -> LOS >= 2.007)
G[0,1](CREATININE >= 1.235 -> O2_Flow >= 2.221)
G[0,0](n_evts <= 0.376 -> LOS >= 2.327)
G[1,1](HEMOGLOBIN >= 10.286 | ICU_Pt_Days >= 0.096)
((n_edrk <= 0.950) U[1,1] (PROTIME_INR >= 1.144))
G[0,0](MAGNESIUM >= 1.872 -> n_edrk >= 0.191)
G[1,1](BLOOD_UREA_NITROGEN <= 31.536 -> Resp <= 33.875)
G[0,0](O2_Flow <= 6.028 -> Resp <= 42.964)
((af >= 0.007) U[1,2] (lds <= 3.073))
G[0,0](GLUCOSE <= 116.056 & O2_Flow <= 4.056)
G[1,1](Pulse >= 56.184 -> SODIUM <= 146.455)
G[0,1](hr <= 64.962 | s2_hr <= 0.001)
F[0,1](dfa > 0.535 -> y = 0.264)
G[1,1](hr >= 50.942 & Pulse >= 50.958)
G[0,1](BLOOD_UREA_NITROGEN <= 29.509 -> PARTIAL_THROMBOPLASTIN_TIME <= 31.796)
G[0,0](SBP <= 150.537 & Temp >= 36.306)
G[0,1](CREATININE >= 1.682 & HEMOGLOBIN >= 10.503)
F[0,1](death >= 0.010 | WHITE_BLOOD_CELL_COUNT >= 4.197)
G[0,1](n_edrk >= 0.103 | PHOSPHORUS <= 3.573)
F[0,1](AST_GOT >= 16.568 & PLATELET_COUNT >= 108.604)
((ALT_GPT <= 21.022) U[0,0] (n_edrk <= 0.810))
