G[0,1](LOS >= 12.870 | PLATELET_COUNT >= 214.539)
F[0,0](n_evts >= 0.004 & WHITE_BLOOD_CELL_COUNT <= 9.325)
F[0,1](LOS <= 14.931 & Resp <= 25.006)
((GLUCOSE <= 203.590) U[0,1] (n_evts >= 0.059))
((LOS <= 14.754) U[1,1] (n_edrk <= 0.987))
F[0,1](n_evts >= 0.049 & Pulse >= 77.747)
((s8_edrk <= 0.002) U[0,1] (tte <= -0.038))
((CALCIUM >= 9.083) U[0,1] (tte <= -0.049))
G[0,1](direct <= 0.593 & tte >= -0.644)
((BLOOD_UREA_NITROGEN >= 35.159) U[0,1] (tte <= -0.005))
((ICU_Pt_Days <= 3.412) U[0,1] (y >= 0.008))
((CREATININE >= 0.968) U[1,1] (y >= 0.016))
((direct >= 0.020) U[1,1] (SODIUM <= 139.539))
F[0,1](lds <= 1.904 & Mort >= 0.024)
F[0,1](direct >= 0.023 & Pulse <= 93.835)
F[1,1](cosen <= -1.344 -> direct >= 0.024)
((edrk <= 33.878) U[0,0] (Mort >= 0.006))
((CALCIUM <= 9.827) U[0,1] (Mort >= 0.013))
G[0,1](direct <= 0.745 | ICU_Pt_Days <= 3.862)
((CALCIUM >= 9.202) U[0,0] (n_edrk <= 0.954))
F[1,1](n_evts >= 0.047 & y <= 0.249)
F[0,1](cosen >= -2.606 & death >= 0.001)
G[0,1](O2_Flow >= 2.464 -> Pulse <= 104.679)
G[0,1](edrk >= 20.509 | SODIUM >= 138.023)
((edrk >= 17.080) U[1,1] (MET >= 0.001))
((MET >= 0.001) U[1,1] (SBP <= 175.190))
G[0,1](AF <= 0.328 -> cosen <= -1.564)
G[1,1](hr >= 73.313 & y <= 0.451)
G[0,1](MET >= 0.002 -> Pulse <= 104.318)
G[0,1](ICU_Pt_Days >= 1.364 -> LOS >= 3.434)
G[1,1](edrk <= 27.205 | Pulse <= 109.408)
G[0,0](AF >= 0.002 -> O2_Flow <= 6.452)
((MET >= 0.008) U[1,1] (death = 0.017))
((Mort > 0.018) U[0,1] (y = 0.888))
G[1,1](Pulse >= 70.032 | s8_edrk >= -0.006)
G[1,1](s8_edrk <= 0.002 | s8_hr <= 0.004)
F[0,0](n_evts >= 0.052 & SODIUM >= 137.162)
G[0,0](HEMOGLOBIN <= 10.849 | PLATELET_COUNT <= 326.926)
G[0,0](direct >= 0.018 -> n_evts >= 0.003)
G[0,1](death >= 0.001 -> LOS <= 14.820)
G[1,1](CALCIUM <= 9.798 | dfa >= -0.321)
G[1,1](PLATELET_COUNT <= 326.107 | Temp <= 37.571)
G[0,1](MET >= 0.003 -> s2_edrk <= 0.003)
G[0,0](Glasgow_Coma_Scale_Total <= 14.928 | MET <= 0.373)
G[1,1](MET <= 0.546 | Resp <= 24.932)
F[0,0](death >= 0.006 & SODIUM >= 138.768)
((MET >= 0.003) U[0,0] (death = 0.017))
G[1,1](lds <= 1.960 | MET <= 0.213)
F[1,1](edrk < 33.904 & y = 0.759)
((cosen >= -2.522) U[0,0] (y = 0.671))
((s2_edrk < 0.002) U[0,1] (y = 0.979))
((s8_edrk <= 0.002) U[1,1] (y = 0.393))
F[0,0](CHLORIDE > 94.071 & y = 0.667)
((SpO2 > 88.092) U[0,1] (y = 0.284))
((PHOSPHORUS > 3.158) U[0,1] (y = 0.328))
((BLOOD_UREA_NITROGEN <= 46.823) U[1,1] (y = 0.739))
((Pulse <= 93.033) U[0,1] (y = 0.462))
((MET >= 0.005) U[0,1] (y = 0.998))
((MET >= 0.001) U[0,0] (death = 0.017))
((O2_Flow < 6.776) U[0,1] (y = 0.749))
((MET >= 0.007) U[0,0] (death = 0.017))
((n_evts < 0.935) U[1,1] (y = 0.166))
((dfa < 1.350) U[1,1] (y = 0.179))
((OXYGEN_SATURATION > 94.700) U[0,1] (y = 0.643))
F[0,1](lds >= 0.696 & y = 0.101)
((PARTIAL_THROMBOPLASTIN_TIME > 31.800) U[0,0] (y = 0.040))
F[1,1](ALT_GPT >= 22.000 & y = 0.573)
G[0,1](n_evts <= 0.289 -> LOS >= 11.931)
G[0,1](CO2 <= 33.929 -> s8_hr >= -0.001)
G[1,1](death <= 0.025 | SBP <= 144.445)
G[0,1](AST_GOT > 27.000 -> y = 0.911)
G[1,1](MAGNESIUM > 2.000 -> y = 0.520)
G[0,0](hr <= 82.684 -> n_edrk >= 0.796)
G[0,1](n_evts <= 0.163 -> LOS >= 3.736)
G[1,1](cosen <= -2.101 & srr <= 0.119)
G[0,0](BLOOD_UREA_NITROGEN >= 24.252 | s8_hr <= 0.004)
((death >= 0.014) U[1,2] (s8_edrk >= -0.001))
G[0,1](n_edrk <= 0.983 -> s8_hr <= 4.740252720941673e-05)
G[0,1](CHLORIDE >= 92.605 | n_edrk >= 0.919)
G[0,0](hr >= 72.767 -> s8_hr <= 0.002)
G[0,0](CHLORIDE >= 94.313 -> s8_hr <= 0.001)
G[0,0](AF <= 0.326 -> lds >= 0.697)
G[0,1](CO2 >= 28.563 -> Pulse <= 87.903)
((CO2 >= 30.977) U[0,1] (n_edrk <= 0.987))
((MET >= 0.004) U[1,2] (Temp <= 37.297))
G[0,0](cosen >= -2.660 -> PLATELET_COUNT >= 227.183)
G[1,1](GLUCOSE >= 137.658 & tte >= -3.449)
G[0,0](AF <= 0.095 -> edrk <= 28.223)
((PHOSPHORUS >= 3.300) U[1,1] (PLATELET_COUNT <= 289.247))
G[0,0](BLOOD_UREA_NITROGEN <= 40.006 -> HEMOGLOBIN >= 10.284)
G[0,0](CALCIUM >= 8.987 & death <= 0.885)
G[0,0](BLOOD_UREA_NITROGEN >= 22.795 & LOS >= 10.263)
G[0,1](CALCIUM >= 9.491 & PLATELET_COUNT >= 254.406)
G[0,1](BLOOD_UREA_NITROGEN >= 28.080 & CALCIUM >= 9.350)
G[0,1](hr >= 70.344 & Pulse >= 76.057)
G[0,1](BLOOD_UREA_NITROGEN <= 39.382 -> direct >= 0.026)
G[0,0](CALCIUM >= 9.059 | direct >= 0.012)
F[0,1](BLOOD_UREA_NITROGEN <= 39.728 | n_edrk <= 0.967)
G[0,1](Glasgow_Coma_Scale_Total <= 14.839 | GLUCOSE >= 149.322)
G[1,1](CHLORIDE >= 96.151 | hr >= 77.525)
