F[0,0](n_evts >= 0.107 & SBP <= 179.977)
G[0,1](LOS >= 0.877 -> s24_hr <= -1.7962198232092723e-05)
G[1,1](n_evts <= 0.215 & s24_hr <= 0.001)
((BLOOD_UREA_NITROGEN >= 18.928) U[1,1] (n_edrk <= 0.987))
((HEMOGLOBIN >= 11.356) U[0,1] (ICU_Pt_Days >= 0.252))
((af >= 0.001) U[0,1] (ICU_Pt_Days >= 0.596))
((CREATININE <= 1.172) U[1,1] (ICU_Pt_Days >= 0.125))
((LOS <= 3.524) U[0,1] (n_edrk <= 0.901))
((HEMOGLOBIN >= 10.428) U[0,0] (tte <= -0.040))
((lds <= 1.706) U[0,1] (tte <= -0.008))
F[0,0](cosen >= -2.253 & ICU_Pt_Days >= 0.001)
F[0,0](hr <= 126.598 & y >= 0.098)
F[0,1](SBP <= 162.052 & y >= 0.051)
((CREATININE >= 1.134) U[0,0] (tte <= -0.122))
F[0,1]((af <= 0.317 | AF <= 0.466) & cosen >= -2.219)
((s8_hr >= -0.001) U[0,1] (y >= 0.117))
F[1,1](death <= 0.886 -> tte <= -0.178)
G[0,1](MAGNESIUM <= 1.977 | y <= 0.440)
F[0,1](n_edrk <= 0.943 & srr <= 0.085)
G[0,1](direct > 0.040 -> y = 0.518)
F[0,1](direct >= 0.079 & srr <= 0.133)
F[0,1](direct >= 0.014 & y >= 0.067)
G[0,1](SBP <= 146.759 -> srr <= 0.063)
G[0,0](Mort <= 0.678 & Temp >= 35.688)
((POTASSIUM <= 4.097) U[1,1] (Temp <= 36.666))
G[0,1](cosen <= -2.084 & edrk <= 22.155)
F[0,1](n_edrk <= 0.917 & y <= 0.476)
F[0,0]((af <= 0.414 | AF <= 0.352) & cosen >= -2.224)
((death >= 0.023) U[1,1] (s24_edrk <= 0.001))
((CO2 >= 24.029) U[1,1] (death >= 0.049))
G[0,1](cosen <= -2.094 | Glasgow_Coma_Scale_Total <= 14.966)
((death >= 0.034) U[1,2] (dfa <= 0.947))
G[1,1](dfa <= 0.854 | tte <= -0.032)
((edrk >= 13.597) U[1,1] (Glasgow_Coma_Scale_Total <= 14.957))
G[1,1](direct <= 0.965 | s8_edrk <= 0.001)
F[0,1](death >= 0.024 & MET <= 0.242)
G[1,1](dfa >= 0.577 | Resp >= 14.609)
G[0,1](edrk <= 29.545 | s24_edrk >= -0.005)
G[0,0](Resp <= 19.054 | srr >= 0.031)
G[0,1](cosen <= -2.091 | SBP >= 108.163)
G[0,0](CREATININE <= 1.198 -> SpO2 >= 90.079)
G[0,1](dfa >= 0.410 | Temp >= 36.316)
G[0,1](HEMOGLOBIN >= 10.787 | SBP <= 176.104)
G[0,1](direct <= 0.680 | SpO2 <= 99.025)
((cosen >= -2.214) U[1,1] (MET >= 0.023))
G[0,1](O2_Flow >= 2.243 | s8_edrk <= 0.002)
G[0,0](MET <= 0.682 & SBP <= 182.987)
G[0,1](dfa >= 0.467 | srr <= 0.080)
G[1,1](lds <= 2.121 & srr >= 0.023)
